Distributedness and Non-Linearity of LOLITA's Semantic 
Network 
Short S., Shiu S., Garigliano R. 
Laboratory \['or N~tural Language Engineering 
School of Computer Science 
University of D urh am 
South Road 
l)urham DH1 3LE, United Kingdom. 
sengan, shortOdurham, ac. uk 
Abstract 
'Phis paper describes SemNet the in- 
ternal Knowledge t{epresentation lbr 
LOLI'I'A I . LOMTA is a large scale Nat- 
ural Language Engineering (NLE) sys- 
tem. As such the internal represen- 
tatiou must be richly expressive, mttu- 
ral (with respect to Natural Language), 
and e\[\[icient. In network representa- 
tions knowledge is gleaned by travers- 
ing the graph. The paper introduces two 
I)rol)crties, (distributedness and non- 
linearity) of networks which directly re- 
late to the efficiency by which knowledge 
is obtained. SemNet is shown to have 
the specified properties thus distinguish- 
ing it (in tc'rms of eIli('iency) ms a. suitable 
representation for large scale NI,E. 
1 Introduction 
Natural Language Engineering (LRE, 1992) 
(Smith, 1995) is a more pragmatic approach 
to Natural Langnage Processing than traditional 
Computational Linguistics. It involves seeking 
a large scale solution to NLP by applying engi- 
neering principles to utilise all awfilable resources. 
q'his is in contrast to trying to scale up domain 
specific applications, or by first attempting to ob- 
tain a general theory of language. 
A core problenr for NLE is the design of 
the internal representation. An ideal repre- 
sentation should have several features includ 
ing: rich expressiveness, readability, cI\[icient stor- 
age/retrieval of inf'ormation. Semantic networks 
have long been recognised as having the poten- 
tial to \['nlfil many of these requirements. This pa- 
per introduces two new criteria for semantic net- 
works distribut, edness and non-linearity and 
tl,argc_scalc, Objectd)ascd, Linguistic lnl, cracl,or, 
~l%anslat, or, and Analyser 
discusses their relevance to NLE. They are par- 
ticularty relevant in large networks where search 
etliciency is vital to real-time system operation. 
The large scale NLE system I,OLITA (Long, 
1993) (Smith, 1995) has been designed and im- 
plemented Ibllowing an NLE methodology. Its in- 
ternal representation, SemNet, is a semantic net- 
work satisfying the above t%atures. The system 
analyses complex text, and expresses its meaning 
in SemNet. '\['his information can then be used to 
perform reasoning, information retriew~l, or trans- 
lation. Knowledge held in the network can be ex-- 
pressed for users by generating natm'al language 
@ore SernNet. 
The fmrdamcntal principle of Semantic Net- 
works is that inlbrmation is stored as nodes ~md 
ares, which represent concepts and relationships 
respectively. Within this framework a wide vari- 
ety of networks exist, e.g. K I,-ONE based systems 
(Woods, 1992), SNePS/ANALOG (All, 1993), 
and (?oneeptual Graph 'Cheery (Sowa, 198/1). I)i-. 
reel comparison with these would not be justified 
as each has bec'n designed with different objec- 
tires. Ilowever, the paper does discuss aspects o\[' 
@ese representations in order to highlight dit\[~r- 
cnces and why the authors believe ScmNet is a 
powerfifl (with respect to search) representation 
for large scale NLE. 
The rest of this paper is organised as \['of 
lows. Section 2 introduces distribntedncss and 
non-linearity as criteria \['or judging networks amd 
explains their significance for NLE. Section 3 de- 
scribes the core of SemNet. Section 4 discusses the 
distrilmtedness and nonqinearity of SemNet and 
some other well known network representations. 
Section 5 draws conclusions. 
2 Distributedness and 
Non-Linearity 
A synta.ctic representation will have a semantic 
model. The degree to whieh such a representation 
436 
is (lis|;rilmLed depends on tim proportiotl o\[' so(:-- 
I, ions of the+ r('l)rCSCnta.tion whioh aro t)ot;tt synta.c- 
t, icMly lcg~d a,nd give itfformal~iou which is sotmd 
with resl)cCl, l,o l, ho moll0\]. A not, work is said to b0 
non-lhl(,.ar if ro.ading froth any node and in m~y 
(lit°orion givos iuformation which is sound wiLh 
rospeo(, t;o I,h0 model. 
\]n a. la.rg0 kltowl0dgc \])as°, t, ho ~LluotlllL o\[' i td'or- 
trmt;ion t, ha.L must I)(`- accossod iu ordor Lo rotricvc 
a. \])a.rl;icula, r t'a.cL is (:riLi(:a.I. ht a. semantic tml, work 
inl'ornmt,ion is noL a.c(:('ss0d diro(:l;ly a;~ in a t;M)lo, 
I)ul, by tra,versing iLs arcs as a gr~q)h. I{01,ri0wd 
t;h0rc\[br(, (:orrcsponds 1,o soa.rching for ~ l)a.rLictF 
lar t,ype of informu, Lion from a. known rio(It in tho 
uct. I"or inst, mmc, if' l, ho l)roblem is Lo doLormin0 
,lohn's height, l;hc origiu-no(t(; whero t;he sca, t:oh 
:~L~u:t;s is "John", and l,ho l,yl)o of infornuuLiot~ is 
"hoight". In such :~ modol, tho <`-fliciottcy of ro- 
/,riewL\] is d0t;ermincd by: 
* l;opoh)gi('al dist;an(-e Sinco the graph is l;r~> 
v('.t's(`-(l ;u:c by ~trc~ the numt)(~r ol' ~ur(;s Llu~L 
must, be tl'twerso, d t,o rea(:h the rel0va, nL pie(:° 
of inl'orma.Lion de, l;crmines l;h0 olIici0noy of r0- 
triowd. \[t is 1;heroforo ilnl)org;utl, Lo cnsuro 
r01cwmt, informal, ion is rol)rcsc~H,0(l loca.lly. 
* d(:|;(',rlninism of l;he s(,,ar<'h A lt,hot@t in- 
for:thai;ion \[tta,y only I)o a low arcs a.wa,y f!rom 
t, hc l;hing (loscribo(l, Lhcre ma.y 1oo trt~my imths 
l°~(li ng fcom th0 l, hing, am(t o\[' equal (listml(:C. 
Thus tho l)Ot;onLia, l search sp;zco, l;o I:)e ex- 
l)lorcd l)0fore finding the releva,\]tt informal;ion 
tm~y t)e (lttil, o large_ 'l'his cml be reducc(l by 
making l,h(; path to t;r;tverse uniquely recog- 
n isablo. 
• non-linem'ity In order to onsur0 0\[licioncy, 
iL is importa, nl; l;haJ, tit(,, shorLest path l)OS - 
sil)lc will bo that, tra,vors0d whcu so~u'ching 
for l;ho required inf<::,rma.LiOlL This ca,nnot; 
be a,chie+ve(l if the semantic noLwork musL b0 
1;(&versed in any t)r('-estalolishod order, for 
a mea, ning l;o lm a ssign0+d 1;o it. 'l'his al)- 
s<m(:o of l)roscril)od or<let (x)rrosl)ot~ds t,o 'non> 
li nom'i Ly'. 
,,, disl;ril:)ul;e+dness Inh):rmal, ion is oxpressed as 
a clusto.r of uodes aatd ;u:cs in l,hc s0+mlmLic 
net,. l:oi: rel, rieva,1, Lhe type of Lhe chisLer must 
I)o id0ntitiod. The olfioicncy ol + Lhis step dc- 
l)onds how iiflbrma(,ion is ordore(1 within ca,oh 
(:h\]st,er. F,a+ch clusLor ntay oxpress a, SOl)araLo 
pioco, of infor~na,(,iotL Alt;0rnaA, iv(,ly Sel)~u'a,t,o 
l)io(:os o\[ inforttta, liion Ilcla, y I)e CXl)ress0,d as a, 
singlo ttloro cotn\[)lox (:lusl,or. lit Lhc \[irsl, caso, 
Lho clusi;0r will bc sumll mid oasily rocognis- 
al)lo, whet:oa.s in l, he second °as° a lot, of c\[" 
f'orL will I)c required t,o rccogniso LIto la, rgcr 
chlstCl:. \]"lllr(,hOl;\[IR)r(?, oxt;racl,ing t, hc relevant. 
l)ieco of informa, t, iou \[Yore a COml)/OX clusl;or 
ro(luiros idetttit'ying and lilt°ring out irrolo-- 
wmL itffot:ma~tion. 'l'his sl;op is uol, nocessary 
for sitl~l)lc (:lust;ors whi(:h only OXl)rcss Lhc r<'+l 
(:wmt, information. 't'hus smallor (:lusl,crs cx 
i~r('.ssing scpm:iuCo~ pieces of in\['orlm~Lioll eu 
sm'c moro oflioicnL l:eLricwd. This lca(ls I,o l,lm 
dcll niLion of (lisl~rilmt, o(hmss as th0 dog(co I;(+ 
which indol)cndotH, I)ioces or infortn~Lgion arc 
oxprcssod as indel)('nd('nl, clusLer.'+. 
Full dist;ribut, odnoss ('a,n obviously bo ol) 
I;aine(I I)y Cxl)rossing evory i)ieoe ot' in l~)rtna-. 
Lion l, hat, couhl possibly I)c concoJvo(l in(lo 
i)on(lenLly as a. s0.1)arag0 clust;cr, l low('v0r, 
as SOl)&ra, l,o l)iecos o1" itlfOrl~la, t, iOll a, rc usually 
used in oonjun(:l, iotl, ii, \]na,y I)e a(lwml4tg0otJs 
I;O ll,q.C ()Ill`- 11101'(~ (:OHII)Icx (;ItlsLor r;Ll,\]l(;r t;h~Ltl 
many simple onos: t, his will t'(`-duco Lhc mnlv 
1)0r of clusters /,o lind, ~md tho a, tt+lOllll|; of IlCt; 
t;o s0m'ch. A ,~dml)lo I)ut cfl'ocl;iw~ mot, ho(I of 
l)Cna, lising l;he COml)leL0 Ih~tt;oning ~q)l)roach 
is go (;onsidol: the ratio of (list, ribul,o(htcss tio 
mnnl)er o\[' nodes and arcs for sLal,etn(,nts (;x- 
l)rCssod in Lhe trot.. 
This discussion will E)cus more specifically on 
l, he last, t,wo (:riLeria. All, hough a, (ltmtit, itM, ivc 
mcastu:o of tim criteria is ava, ilal)lo, to sitHl>li fy tho 
(lisoussion, only l;hcir (lua,litativc do\[iuiLions will 
I)e used. 
3 SemNet: LOLITA's Semantic 
Network 
SomNet; IHLs b(`-e\]t designed spociti(:a, lly for la.rgc 
scMc NI, I",. This so(:tJot~ desct'il)0s some of Lhc 
core aspcot;s needed lk)r this discussion. Sere- 
Net; is ++ graph of nodes ~md arcs which °an I)o 
rea.d/Lraversed in oil, her (lir0cLion. Assochfl.od 
wiLh 0ach nod° ~Lrc controls. (lotfl, rots hold sl;ru<:- 
Lurod inform;d,ion al)otH; Lhe, ir nodo, s. t/ccauso 
Lhcy a.ro inLernal t() cinch nod° l;hoy axe llOt+ sub,iecL 
(wil, h rcspecl, Lo ScinNoL) t,o l, he .'-;cax(:h prol)orl;ics 
mcntionod proviously. 
'l'hcrc are, Lhroe Lyl)oS o\[7 nodes: o.ntil,io.q, ov(`-nl,s 
'n,o,.o .,-o th,.o.  
typos of directed aros: subj0cl;, object and acl, ion 
u which (:ml I)o re~d/Lravcrsed in °il,hor dire°Lion. 
~"l'he nmnes of I.hcse. m'(:s shotl\](l neiLher I)c (:oH+- 
\['tlSCd wii;\[l gheir gr;,tulnh+tgi(:kt| COUllCel'l:,~l+l't, ~ Ol' wil,}l t;\]lc 
case mmlysis of (l"ilhnorc, 1,968). 'l'he.y can be LhoughL 
0\[' ~tS &l'gllHl(tliLl t aFgll\]IIOIll; 2 &lid il+l'gtllllCllg 3 . 
43 7 
KOm~HII, 
....... ' ...... t 
\]tl bin 
¢~WN 
l?igure 1: Figure 1: (a) SemNet event for "Every 
farmer that owns a donkey beats it." (b) SemNet 
epistemic event for "Roberto believes that every 
farmer owns a donkey." 
Only event nodes can have a subject, object or 
action. Only action nodes can be an action for an 
event node. A control for each node specifies its 
type. E3 in Figure l(a) asserts that two entities 
(FAP~MER1 and DONKEY1) are in an beating 
relationship. The subject/object arcs ensure that 
it is understood that farmers beat donkeys and 
not vice versa. 
A fundamental principle of the design is that 
concepts are not reduced to primitives. The mean- 
ing of any node is detined in terms of its relation- 
ship with other nodes, so ultimately each node is 
only fully defined by the whole semantic network. 
It shonld be noted that the event nodes can be the 
subject or object, of another event so that SemNet 
is 'propositional' in the sense used by (Kumar, 
1993). 
3.1 Quantification 
A problem for networks is to ensure that relation- 
ships refer to concepts unambiguously (Woods, 
1991). For example without reference informa- 
tion, E3 in figure l(a), could mean any of: a farmer 
beats a donkey, all farmers beat a donkey, all farm- 
ers beat a (the same) donkey, or all farmers beat 
all donkeys. In SemNet this ambiguity is resolved 
by attaching the following quantification a labels 
to arcs: 
• Universal U refers to the instances of the 
concept and says that all the instances of the 
concept are involved in relationship specified 
by the event. 
• Individual I refers to the concept as a whole 
and says that it is involved in the relationship 
specified by the event. 
alt should be noted that this paper presents a sim- 
plified account of the quantification scheme used in 
SemNet. The full scheme is described in (Short, 1996). 
• Existential E refers to the instances of the 
concept, but the instance involved depends 
on the particular instance of some other uni- 
versally quantified concept which is involved 
in the event. 
Existential arcs can be thought of as existen- 
tially quantified variables in First Order Logic 
(FOL), which are necessarily scoped by some uni- 
versal. To represent an existential that is not 
scoped by a universal we use the individual ra.nk. 
'thus for E2 in figure l(a), the donkey thai; is 
involved depends on the farmer. This could be 
interpreted 4 into FO1, as:- 
Beats(x, y)) 
'lb demonstrate how SemNet can represent 
complex expressions, consider the well known don- 
key sentence: "Every farmer that owns a donkey 
beats it." Of course to capture this unambigu- 
ously the meaning has to be agreed. It is as- 
sumed that it is correctly represented by the FOL 
statement:- 
A l o, k y(y) A 
ow..(< y)) -+ y)) 
SemNet represents this as shown in figure l(a). 
The event 1!;2 is an 'observing' event, it represents 
the assertion of the donkey sentence) l'h is a 
'defining' event used to build the complex con- 
cepts I"ARMER1 (farmers that own (and so beat) 
donkeys) and DONKEY1 (donkeys that are owned 
by these Nrmcrs). For clarity the events linking 
hierarchies of farmers and donkeys have been writ- 
ten as spec (for specialisation). 
3.2 Representation of Belief and 
Intensional Knowledge 
It is important to emphasise that the information 
which is recorded within SemNet is intended to 
reflect the world as it is to be understood by the 
agent that uses the network. No claim is made 
that the representation reflects the world as it re- 
ally is (if there is such a thing), nor even that the 
representation reflects some consensus view of the 
way the world is. Thus from an external view- 
point the concepts should be interpreted as inten- 
sional, ttowever from the agent's viewpoint, they 
4A current project is looking at providing a formal, 
type theoretic, semantics for SemNet (Shiu, 1996) 
5Note that Farmerl in the first formula above rep- 
resents "farmers that own donkeys" so this formula 
is inferred by second (donkey sentence) formula, as 
would be expected. 
438 
constitute the world it believes in, and thus may 
be either extensional or intensional. As it is cmn- 
bersome to repeal; that we are dealing with the 
agent's belieN, this shall be taken as read in the 
rest of this section. Similarly, the agent will be 
referred to by the natne I, OI,ITA, as this is the 
only agent so far which uses SereNe,. 
It is possible for LOLITA to believe that an- 
other agent believes some relation to hohl. lib,: 
example, 1,OIXI'A may believe that "l{oberto be- 
lieves that every l%rmer owns a donkey.", see fig- 
ure l(b). 1)istributedness requires that one may 
read igl and 1'32 independently front the other. Ac- 
eording to the description given so t%r, there is no 
difl%rence between the way 1';1 is represented when 
I,()M'I'A believes it, and when it; is there merely as 
a part of some other event which \[,()I,I'I'A believes 
(of course it could I)e both), q'hns it' 1'31 is read on 
its own, all that wouhl be said is that some agent 
potentially believes in the relation it expresses. To 
identify any such agent would require some form 
of search which would be inetficient as very often 
the agent will be l,()lJ'.l?A, l)istributedness ca.n 
be better exploited by using a control. A status 
control makes this distinction, it takes two va.lues: 
real (when I~OI,I'I'A believes in the event), and 
hypothetical (otherwise). 
Statements may either I)e made about concepts 
or about the things concepts rel>r to. These 
eases need to be distinguished, l,'or example, con-- 
sider the three concepts "the morning star", the 
"evening star" and "Venns". 'Phe nlorning star is 
the last p()int of light in the sky to disal)l)ear at 
dawn, the evening star is Lhe first l)oi,,t of lighL 
in the sky to appear at dusk, and Venus is a par- 
ticMar planet of the solar system. Thus, Mthough 
they have the same extension they are different 
intensioually. Since the representation ret)resents 
different concepts I)y different nodes, there inust 
be a means to state that two coi, cepts reD,; to the 
same objeet. '\['his is done using an extensional 
synonym event to connect the concet)ts. The syn- 
onym event, has no e\[Dct on distributedness or 
non-linearity but affects topological dist~mce and 
deterrninism of search adversely. 
This price is justified as distinguishing in- 
tensional and extensionM concepts is important 
in many situations. For exert,pie, if one tells 
LOLH?A "I need a hammer", one does not want 
her to answer that she has found a hammer: "the 
hammer that you need". Such misunderstandings 
will occur unless the hammer is correctly under- 
stood as intensional and distinguished in the rep- 
resentation from extensional hammers. This is 
done using a 'tensional' control stating whether 
tile node has an extension in the world, an ex- 
tension in some other franle of existence, such as 
Agatha Christie's fictional world where tile ham- 
tner was the lnnrder weapon, or an unkuown ex- 
tension. Not('. that 'tensionality' and belief are 
independent. A relation may be not only hypo- 
theticM, but also inteusionM: "John believes he 
needs a hanlmer". 
a.a Features exploiting {he search 
I)rOl)Oxtlo.s 
If controls were written as events, they would be 
ant-directional, involving an uni-directional sub 
ject or object arc, i.e. if a control rel>rs to a node. 
of the network, there need not be any informa- 
tion on that node baek to the control. Such uni- 
dire(:tional events are beneficial to the (leterntin- 
ism of search since they restrict the number of arcs 
that can be traversed from any node. Controls 
represent a fltrther imln'Ovement on distributed- 
ness since they reduce the number of reqnired 
event nodes without Mfecting richness. The in~ 
formation expressed as controls is never re l~rred 
to by other events. 
Controls allow defaulting, which is illegal for the 
network, l)efaulting consists of assulning some 
fact, when no information of that fact's type is 
e.xpressed explicitly. This means that the infer-. 
marion expressed by some section of SereNe, can 
be unsound with re.spect to the fn\]l semanl,ic net. 
It might appear suHicient to check all the events 
attached to a node to determine whether a default 
al)l:)lies , but it; shouhl be remembered that events 
can also be inherited from far Ul) the inheritance 
hierarehy. Indeed, one of the practical advantages 
of distributedness is that it does away with the 
need of inheriting all a nodes 'ancestors' inR)rlna- 
lion while allowing the benefits of a hierarchieal 
knowledge base. 
4 Distributedness and 
Non-Linearity in known 
Networks 
'l'his section 1)egins with a discussion of the dis- 
tributedness and non-linearity of SemNet. The 
latter part investigates the properties for other 
representations. 
In SereNe, a single ,)(,de (say E, in tigure l(a)) 
tells ns nothing, except that some concept exists. 
Its controls will specify its type (event, extem 
sional, real in this case), li',very arc attached to 
the node specifies 1~;1 further: the action arc spec- 
ifies its type (an owning relation), the subject arc 
specifies that it is all the instances of I,'AILMI,;I{1 
that participate in the owning relation in the sul> 
439 
ject role, and the object arc specifies th~tt there is 
a (scoped) instance of DONKEY1 which partici- 
pates ill the relation in the objecl, role. This in- 
formation can be combined into the interpretation 
that all instances of Ii'ARMEI{I own a (scoped) 
) instance of I ONKI,Y1 q'lnls each arc conveys 
an independent piece of Information which can 
be combined compositiona\]ly with other informa- 
tion known about the node. The interpretation 
assigned to a node need not be retracted when 
reading more information specifying it: rather 
it is augrnented by this additional information. 
l,'urther information can be obtained by reading 
tnore of the graph: I,'ARMI'2R1 is a 'subset '6 of 
FARMER. If the whole of the grN)h in figure \[ (a) 
is traversed then the donkey sentence is inferred. 
1)'q is still not entirely defined: each node is only 
fully defined by the whole semantic network. This 
0xample illustrates the full distributedness of Seln- 
Net. 
To demonstrate non-linearity consider again 
the highlighted section of figure l(a). Reading 
from IAI{MLR to I)ONI(I~Y1, gives: r "Entity 
I,'ARMI'JR is a %uperset' of I,'ARMEI{1, which 
is a universal subject of Eu, which has action 
B ,ArlS, and existential object \])()NKEY1 . AI- 
i' ternatively reading fl:om I)ONKEY1 to FARMLR, 
gives: "I)ONKEY:I is an existential object for 
1'32, which has action BLA S, and universal sub- 
ject FAI/.MER1, which has 'superset' FARMli3R ". 
Clearly both readings convey the same informa- 
tion and each sub part would be sound inforn-m- 
tion in its own right. SemNet is therefore non- 
linear. 
'i'he remainder of this section describes some 
initial investigations into the distributedness and 
non-linearity of other representations. This is 
done not as a criticism of other networks, bnt to 
test out the relevance of these new properties and 
~flso to try and show where SemNet ditDrs from 
other well known networks. 
'Fhe 'lUIlox of KL-ONE based systems (Woods, 
1992), (Beierle, 1992) is Semantic Net based, the 
A-Box usually consists of a subset of FOL. Since 
these assertions are expressed ms ordinary logical 
statements, they must be read from left to right: 
there is a prescribed order for reading them so 
they are not non-linear. Similarly reading ar- 
bitrary sections of the st~tements is unlikely to 
give meaningful or sound statements, l,'or exam- 
pie, reading part of the donkey sentence gives: 
6The (;erms subset and superset are used loosely 
here, formally concepts are interpre(;ed as types and 
so the in(,erpre~ation is not s~rie(,ly correct 
rLOMTA is of course able to generate English 
stal;ements rather than |;lm following. 
Figure 2: I,'igure 2: rU(~T - version of 'l)onkey 
sentence'. 
VxVyHcats(x, ~.j) which is not sound with respect 
to {;lie full reading. '\['hus assertions in I(I,-()NI'; 
are neither distributed nor non-linear. 
CG'I' (Sowa, 1984) builds complex logical as: 
sertions using contexts. Figure 2 shows how the 
donkey sentence is represented by CGT. This 
use of contexts requires the whole context to be 
read/traversed for any sense to be made. For ex- 
ample, the innermost sub-context is interpreted 
as "Farmers do not Ileat l)onkeys". If this is re'~d 
independently from the rest, the interpretation de- 
rived is not sound with respect to that provided 
by the filll context. 'l'hus sub-contexts are not 
corn bined compositionally to tbrm the full context. 
For CG'I' the independent pieces of network must 
be el, tile level of a context rather than its corn-. 
ponents. This is less distributed than SemNet, 
where arcs forrn the smallest independent pieces 
of the network. 
Partitioned Networks (ltendrix, 1979) have a 
similar notion of context, called spaces. These 
spaces are collections of nodes and arcs of the full 
network. '\]'hey are aussociated with nodes in the 
network, allowing them to be referred to. This al- 
lows the set of statements within a space to be 
negated, be the objects of someone's belief, or 
be treated in any other propositional way. A hi- 
erarchy of these spaces states which spaces have 
contents visible to which other spaees. A space, 
and the spaces visible from it, is called a vista. 
This leads to multiple views of a semantic net, 
where dift~rent vistas express possibly contradic- 
tory statements, l';ach vista is independent fl'om 
the rest of the network in that the rest of the 
network is invisil01e fl:om it. Ilowever within a 
vista, spaces may be negated. Indeed, if a space is 
negated, the space in which the negation is made 
is visible from it. As a result, the interpretation 
of parts of a vista is not guaranteed to be sound 
with respect to the vista itself, l?artitioned net- 
works thus have a low distributedness, but provide 
an alternative means of limiting the amount.of in- 
tbrmation to be processed. Unlike distributedness 
however, the creation of vistas requires additional 
processing. 
440 
(:) .... ( ) ........ -i ..... I 
I=, l .... ()::g:) ........ (:,)::::() ...... I, ...... I 
(.) ....... \] 
I,'igur<; 3: Figure 3: AN AI,O(I version of the 'l)on- 
key s<mtenc<;' 
~eIHINel; does n()l~ h~tve any stl(:h no6i()n o\[' COl> 
t;ex(; which can h<' n<'gal, ed. Insl;ead, a, nonaetion 
arc rel/)laees gh(; act;ion arc ()it l, he uegat<:d event.. 1\[' 
a sol; of events are t;o be n<;gal;ed, as in l;he uegation 
of %tuner (;il<'s owns a. donkey and likes aeal,", 
il; is 1;h<~' logical conuecl, iv(' ev<;iH; which is n<'gal, e<l. 
Nesi;<'d negations a.re normalis<;d inl,o zero or one 
nega.t;ions. 
ANAl,()(; (All, 1993) is a logic for nal;ural lan- 
guage with sl;rucl, ured wu:iables, l,'igure 3 shows 
how ANAI,O(I rel)r<;sents l,h<', (loul(ey sent;ence. 
This rel)resentation seems quit, e close 1;o ,qemNel, 
and iudeed comes <,los<; to a.chieviug the level of 
(lisl;ril)ul;edness and non-linearil;y whi<:h the au- 
t.hors seel(. Ilowev<'x, as argued previ<)usly, e\[f-i-- 
eieuey or search (lel><'.uds <)u t;he ratio o\[ (lisl, rihut.- 
eshmss t;o l;ll<; size <)t' the graph r<;quire(l 1,o rea(I 
Lhe sl, al;emenL I",xl)r<;ssing qmml, ifical;ion ou the 
ares maiutains the possil)ilil, y l;o i'e~d or ignore 
t;\]m qu autifieal,ion, wh lie rcduci ng t;he graph's size. 
ANAl,()(1 a,lso provides tits; possibility o\[' read-- 
ing the (lua.ntitication independently from t;he re- 
hd.ion in which it occurs. However the aul;hors 
have \[tot; \['ound any al)l>li(:al, ion iu whi(:h l;hi:~ is 
<)r eoul(l l>c us<'fltI in t;heir work l>uiMing {;it<' 
I,OIA'\['A NI,I+; syst<'m. 't'hus the disl, ribut;edness 
;u'hieved iu S<'mN<'A; provides a greater <~tii(:ieney 
than AN A I,OG's s. 
5 Conclusions 
'l'wo new measures o\[' elliciency I'or large scale 
NLE systems have been introduced: dist, rit:mt, ed- 
hess and non-lineari\[,y. Sem Ne\[, has I)een designed 
with l;h<;se pro\[)er(,ies in mind. The. result.i~tg rep 
r(;s<;nl, al;ion has t)een (:otnp'~tred wil;h other widely 
used r<'l>reseul, al;ions in \[;h<; liel(I of NI,P. ,qemNel, 
was found t,o sat;is/:y t;h('se cril.et:ia. I>esl,. l(, was ~dso 
shown (,o 1)e I)t:Ol)OSii, ional and l;()have a rich syn- 
l, ax for a.(l(h:essing with i)rot)lems such as (lua.utili- 
eal, iou a.nd iutensiona.li~y. For these reasous, t.he 
gg(~illN(,,(~ is ~l,\])le |;o i'(Ipl'CSCl\]~ (,he donkey sentence 
llSillg fewer llOd(!s and a,t'cs, In:oviding ;t I)el,l;er tva{lc- 
off bel;ween dist;riblnl;edness mid nodc nmnbcr. 
authors beli<'ve that S<;mNcl; is an etlicienl, and 
rich inl, ernal ret)resentat;iou for large sca.le NI,E 
systelns, such as I,OLI'I'A. 
References 
S. S. All, and S. (;. Shapiro. 199"L Natural 
Languag<; Processing using a, propositionaJ se 
mantles network wig sl, ruclau'ed variables. In 
MhMs and Machines, 3, No/+. 
(L ,1. Filhnorc. 11968. '\['lm <:asc for <:as(?. In E. 
W. 1lath, II.. 'l'. I la.nns, edil,ors, U~dv,'rs<ds i'+~ 
Imquislic lhcor 9 |1o11,, Rinehart, and Winston. 
(1. (I. Ilemh'ix. 1!)7!). I';ueoding IQlowledge iu 
ParLitioncd Networks. hi N. V. Fiudler, <~ditol:, 
As.so<:iativ<' N<:tworks." lh~pvcsenl,,tio'l~ and I/s~: 
o,1' I(no'wlcdg<: by (/ompllters A<:ademic Press. 
I).Kumm:, and II. (lhalupsky. 1993. Guesl; I"+di(;o-. 
Hal for Issue ou Iq'ot)ositional Knowle(tge It.<'\[)- 
resenl;aJ, ion. lu ,\]<)ur'nal <)f l';:rp,rim,ntal (rod 
7'lworclical ArliJici~fl lnh:lligence, 5, No 2. 
I). I,ong, and I/,. (~arigliano. 1!)9d. \[-/,<',asol;iug I)y 
Analogy alx(l (~ausa.lity: A mod(;l and al)plica- 
I,i(m. Ellis Ilorwood. 
1!)!)2. 1+1{1+2 Ifiugttisl;i<: I{+esear(:h and I';nginee+riug 
(;ll I'OpeDAl Ilro~l;~/,lllllle, 
M. Sl,,ith. 1995. Natural I,a.nguage Chmeral, ion 
in l;ll<~ Ig)I,ITA sysl, em: An l,'mgineering AI> 
proa.eh, sul)mil;t, ed as Phi) l, hesis, /)epl, (',oln 
I>Ut(;r Scieuc<;, (hdv<;rsi(,y of I)urham, UK. 
,1. 1,'. Sowa. 1984. Coneepl;ual St, ruel;ures: lnl'of 
marion Processing in Mind and Machine. Ad- 
dison Wesley. 
(I. I leierle, IJ. lle(tst, u<:k, U. Pletal, P. II. Sehmit,L 
a.d ,1. Si<,kmann. \]992. An order sorl~c(I logic 
for kuowh;<lg<' rel)r<;sent;ation s.ysl, ems. Artificial 
I nl;elligen<:e, 55. 
S. Shiu, Z. line, IL (',arigliano. \]!)96 '\['yi>e t.lmo= 
retie sema.~d;ics for SemNel,. Proceediugs o17 tJm 
internal, ional con\[~l'en(:e on I,'orn'ml and Apl)lied 
Practical Reasoning (li'AI)R'96). 
S. ShorL forl;hcoming \]996. The Knowh;dge 
I/.epresent, al, ion of LOL\[TA. Phd. Ttlesis, I)el)t 
(~Oml)ul~er S<:i<'uce, Univel:sil, y of \])urhanh UI(. 
W. A. Woods. 1991. Un(lersl~anding subsm~p- 
I;ion and tax(>uomy: A \['ramework for progress. 
In .I. I". Sows, editor, I>ri~+~cil~les of ,%tartaric 
Nehvorks: I,;:~:plor, tions i~l llw lh:pre, sc~flali<m 
of l('nowh:dgc chapl;er I. Morga.n Kautl'ma,. 
W. A. Woods, Cmd ,I. G. Schmolze. 1992. 'l'he 
Kl,-One family. In (/omp.ulcrs Maflwm<a,i<:.,; ,wl 
Application.s, 23, No 2. 
44 :l 
