Computational Semantics of Time/Negation Interaction 
Pascal Amsili 
IR\]7.1', tJnivmsit(~ P;ml SMmtim' 
118, route de Nm'bonn(! 
1,'-31062 Toulouse Cedcx, 1,5:a,nce 
mnsili@irit, fr 
Nabil Hathout 
1NaLF CNRS 
(Jhgl;(~a, ll dll Mont,et, rue (lit Doyen \]toutmult 
F-54500 Van&mlw'e-16s-Nancy, Fl'allt:(,, 
hathout@ciril, fr 
Abstract 
The pm'l)OSC of l;his papc, r is to study the 
interaction of l;iIn(; and m'~gation in nat;- 
ural la.nSm~gc, from a, synt;ax/,qemanl;ics 
interfac(; point of view. This requires 
the definition of linguistically grounded 
semanl;ic and synl;acl;i(: r(;1)res(ml;al;ions. 
This is what we prest;lfl; hi this tmlmr; 
we show how t;he |,wo rel)restml;;~tions wc 
t)rol)oS( ' lit; l;ogel;her in a. comput;ationaJly 
s;I,t;is(ying (:onsl;rut;l;ion l)rocedure. 
1 Introduction 
We are concerned in this Impcr with the inl;erac- 
tion \])etwe.en time nnd neg;~tion in formal s(unan- 
tics, more t)recisely in t;he \])ist;ourse \]h;l)i'('~s(;nl;a,- 
tion Theory fi'mncwork (Kmnp ;~tl(1 lh'.yle, 1993). 
We are intercstc'd hc'rc in the COml>ositiolml con- 
Sl;rll(:tioll Of S(un~ulti(: represcn|4dfions. 
We want to show, through linguistic a rgmnents, 
that the best semantic rcl~resentation (~LI; least for 
sentential ncga.tion) giw~s negation a wide scope 
over events or states, and that the syntactic results 
correspond with the semantic ones. 
2 Semantic representation 
I)l/~l' halt(lies ('.vents as objects in the la.nguag(;. 
Thus, each simple sentence introduces into the 
r(,.1)resentation (at least) one discourse referent, 
either an cv(~Ili; or ;I, stat;(% corresponding to tim 
(;vent;u&lit;y denoted by l,h('. VP. 
With this in mind, negation can either be seen 
as an operal;or always having a with' scope, over 
c.vents/statcs, or &s a kind of t~st)('x;tlta.l opcra.- 
I;or. According t:o t;he tirst vie.w, ncg~tl;iOll Wollld 
semanl;i(:ally (;onvcy only n(;gativ(! informatioil 
("such an (.wentuality a: didn't oc(:ur"). A(:(:or(1- 
ing to the secon(\[ view, negativ(, SCIl|;(}iic(}s co\[ivcy 
some kind of posil;ivc information, at; the semantic 
level: they denoi;e a certMn kind of eventuality. 
We want to address this probh;m here, with a 
focus on sentontial negation in French. 
2.1. The problem 
As we ha.ve already said, the two al)tnoaches t;o 
senl;entiM negai;ion differ with rt;st)t'ct I;o the scope 
they assign i;() the negation Ol)(;r~rtor. To help 
illusl;rate this, we shall use the following exam-- 
ph% where wc assume that (lb) is the (scntential) 
negro;ion of (la). A "standard" repres(,nl;atitm of 
(la) is K,., 
(it) a...h;an s'arr&a.. (,I,a:,, .stop'p(ed.) 
l)..hum ne s'arrC;t~ pas. (,lea'n, didn't stop.) 
J,,,~,~(x) 
t < n 
C. e C\[ t 
(!: ~x .'4 ' }1. l'l'{\] |.(, I" I 
K 1. 
What 1(1, says is that l;her(; is ml x, which is ,)ca.n, 
an evenl~ e, and ;t locatiol~ time t, such that e is 
the ev(mt of .h~a.n st;opt)ing , (; is inchlded in 1;he 
location time t, which is itself located in the past 
,,r the,, (11,) ,:,.,.ld t;h,,,, t,,, 
repr,c~sented either I:,y K ll, or by K'u. 
(2) 
Jean(x) | 
t<n / 
\[ ": I x '-'q I 
I( I b 
n (, x i! 
,Jea.(x) 
t; < n 
{} (- 1, 
~: ~ e C t 
<7 
Elb sl;atcs somct;hing like "there is no evcnl; of 
Jean's stot)ping al l;he time t." K'lb introduces a. 
"spcc.ia,l" cv(~ll(;, (i which is dctined in term of the 
ncg&tion of aJl &nol;ho.r event.I 
2.2 Discussion 
Tim t)osit;ion w(' are going to de\[end here is the. one 
acc.or(ling to which negation should i1ol; \])o. SCCll &s 
'The ontological and semantic I)rot)erties of such 
special (;vents remain to \])e defined, and tlw. variolls 
1)rol)onents of this view propose difl'ere.nt detinitions 
;t sot|, of "maximal event" (Kriflca, 1989), or at st,~te 
(:onsisting of the negation of an event (de Swart mM 
Mohmdijk, 1994), for instance. 
29 
an aspectual operator, but rather as having wide 
scope over the eventuality, as exemplified by the 
DRS Klb. This position is the one defended in 
(Kmnp and Reyle, 1993). 
We first review the arguments in favour of our 
view, and then summarize the discussion pre- 
sented in (Amsili and Le Draoulec, 1996) against 
the counter-arguments to this view presented in 
(de Swart and Molendijk, 1994). We summarize 
our semantic proposal in the section 2.3. 
Simplicity. One of the reasons wily we may pre- 
fer the representation Klb tO K~b is that it is sim- 
pler, from the technical point of view. Thus, if 
such a representation is sufficient to account for 
all the data we want to account for, then there is 
no need for a more complex representation like tile 
one exemplified in K~b. Another point worth not- 
ing is that, the second proposal is also more com- 
plex from the ontological point of view. Adding 
new types of discourse referents like ~ in the lan- 
guage of DRS requires that we define their on- 
tological properties. And since these new kinds 
are defined in terms of others kinds of discourse 
referents, this may well be a non-trivial task. 
Negation in discourse. The ideas developed 
in this paragraph are based on a study of nega- 
tion in discourse currently in progress. The aim 
of this study is to see how negation interferes with 
so-called discourse relations (continuation, elabo- 
ration, explanation...). To do this, we are using a 
large corpus taken from French contemporary lit- 
erature. We shall not describe this study in detail 
here; nevertheless, one of its findings is relevant 
to our discussion. 
We have looked at examples involving French 
passg simple (PS, simple past). This tense typi- 
cally introduces an event rather than a state. We 
have a set of 1399 examples of sentential nega- 
tion, in which one find only 46 occurrences of PS. 
Among these examples, a majority are of the form 
exemplified in (3). 
(3) a. Je ne lui rfipondis pas. 
I didn't answer him. 
b. ~ Elle ne sursauta pas. 
She didn't startle. 
Thus, in a majority of cases, PS+negation 
seems to be used to assert, the absence of an event, 
and it is very difficult in those cases to find a "real 
event" which could be seen as denoted by the sen- 
tence. 
3 cases in the corpus seem however to suggest 
that negated event sentences may denote events: 
(4) a. Elle ne le voulut pas. 
She didn't want it. 
b. L'autre ne prit pas de d~tour. 
The other didn't mince words. 
c. Elle ne se laissa pas faire. 
She didn't let things flow. 
Thus, one can easily imagine that (4a) "refers 
to" a gesture, or some kind of behaviour that could 
be interpreted as a refusal. Here, of course, this 
reflmal could probably be associated with ~. 
But these examples are rare; moreover, the two 
last sentences of (4) involve more or less idiomatic 
expressions, so that it seems quite reasonable to 
see negation here as part of a conventionalised 
expression ("he passe laisser faire" denoting an 
event, just like the verb to refuse does). 
Events can be defined as a change of state. 
With this definition in mind, we think that, at 
least in the case of PS, negation over events is 
used mostly to convey something like "nothing 
changed", or "the expected event didn't occur", 
and there is in this case no event denoted by tile 
sentence. There remain some cases (very few) 
where such sentences seem to denote some real 
change of the background, but then we claim that 
negation is lexically incorporated, and no longer 
sentential. 
The classical example. We come now to the 
"classical" example of (Kamp and Reyle, 1993). 
It involves tile following discourses: 
(5) a. Mary looked at Bill. He smiled. 
b. Mary looked at Bill. He was smiling. 
c. Mary looked at Bill. He didn't smile. 
d. Mary looked at Bill. He wasn't smiling. 
The pair (5a-5b) exemplify the contrast be- 
tween simple past and progressive past in narra- 
tive discourse. In the second sentence of (5a), the 
simple past introduces a new event,, which is lo- 
calised after tile event introduced in the previous 
sentence. In constrast, the second sentence of (5b) 
introduces a state, which overlaps with the event 
of the previous sentence. This analysis gives tile 
correct prediction for the contrast: in (5a), Bi{l's 
smiling is interpreted as a reaction to Mary's look- 
ing at Bill, thus following it, whereas in (5b), Bill 
was already smiling when Mary looked at him. 
The contrast in (5c-5d) is clearly parallel to that 
in (5a-5b). Since the second sentence of (5d) call 
reasonably be thought of as introducing a state, 
also introducing a state for the second (negative) 
sentence of (5c) would lead us to lose the contrast, 
since this would suggest, for both sentences that 
Bill was not smiling when Mary looked at him. 
Counter-arguments. We summarize here the 
discussion given in (Amsili and Le Draoulec, 1996) 
against some of tile arguments given in favour of 
the idea,that negative sentences denote an even- 
tuality. There are two main arguments. One is 
based on the fact that negated event sentences ac- 
cept durative complements (whereas their positive 
counterpart do not), this fact being taken as an ar- 
gument in favour of the aspectual role of negation. 
Our answers are: first, some French data suggest 
that durative complements with negation should 
30 
not always be seen as demonstrating the din'aliv- 
e' ity of the predicate; second, Kamp and Reyl. s (1993) 
representation provides a satisfying way to 
account tbr such data. The second argument is 
based on examples ill which an anaphoric refer- 
ence see, ms to be made to the denotation of nega- 
tive sentences, therefore suggesting that they have 
one. But these data are rather constrained, in 
such a way that it seems that tile discourse refer- 
ent at stake is an abstract one, nmnely a fact, and 
not an event/state. 
2.3 Proposal 
We can now state 1;he t)rol)osal, ill the ternls of 
(Kamp and Reyle, 1993, p. 548). Roughly, the 
interpretation of a negated sentence induces the 
following steps ill tile construction of a DRS: 
• introduction of a location time t; 
• introduction of a condition relating t with the 
speech time n; 
• introduction of a con(lition saying that there 
is no event or state of a certain l;yl)e which 
stands in the relation 'C' or '0' /.o t. 
As an example, the diseom'se (5c) will receive 
the represenl;atioil (6), the most relevant points 
of which being, first, that a temporal constant (t) 
is systematically introduced into the representa- 
tion, and second, that negation has wide scope 
over event/state discourse referents, t remaining 
outside negation. 
x y n t e u t r 
Mary(x) 
\]fill(y) 
t< n 
eCt 
e:-~ look at y\] 
(6) . 
l; t < II 1 
~\] e < e I 
3 Syntactic Aspects 
We now briefly address l;he syntactic aspects of 
French sentential negation. We adopt the rep- 
resentations envisioned by classical Govermnent 
and Binding Theory (hereafter GB, Chomsky 
(1981; 1986)). Several sl;udies on the struc- 
ture of I,~'ench clauses, and ill t)articular, neg- 
ative sentences, have been carried out recently 
ill this framework by Pollock (1989; 1993), Hir- 
shbiihler and Labelle (1993; 1994a) and Pearce 
(1994) among others. In this section, we adopt 
some of their most relevant results. 
We are mainly concerned with two of the 
four levels of representation of GB, namely D- 
Structure and S-Structure. Tile representations 
of tiles(; two levels are trees. D-structures rep- 
resent basic lexical properties such as thematic 
relations. S-structures represent more superficial 
properties such as case, binding, etc. S-structures 
derive fi'om D-structures via Move-a: they are the 
result of movements that take place in tile latter. 
In this section, we attempt to answer the follow- 
ing two questions: (1) what is the D-structure of 
French negative clauses? (2) which move.ments 
take place between D-Structure and S-Structure? 
3.1 Split Inflexion Hypothesis 
The. lPrench clause representations we use are 
rather classical. They satisfy X'-theory, which 
uses well-known syntactic concepts independent of 
any theoretical Damework. % represent clauses 
and to build their DRSs, we use a tree struc- 
ture consisting of a verb phrase VP dominated by 
tile projection iP of a functional head I bearing 
the verbal tense and agreement features (I stands 
for inflezion). IP has the sentence subject NP 
as its specitier and the. VI' as the complement of 
its head. The sentence is therefore represented 
as an "inftcxional phrase." '\['his m W be illus- 
trated by the S-structure (7b) of sentence (7a); 
(7b) Inky also be ret)reseuted as the labelled brack- 
eting giwm ill (7C). 2 
(7) a. Julie regarde Marc (indies looks at Marc.) 
IP 
b. N~~~I ' 
Julie l VP 
V~ I V' 
regard- -e Vi NI' 
I I t Marc 
c. lip \[NP Julie\] \[~, \[I \[vl regard-\] \[, -ell \[VP \[v, 
\[v, t,\] \[NI' Mm'c\]\]\]\]\] 
Pollock (1989), starting from this general struc- 
ture, gives a new insight into the problem, by 
showing the beuefits of splitting the complex in- 
flexional category I into two distinct flmctional 
categories, namely tense (T) and verb agreement 
(Agr). The general structure of French clauses 
that Pollock (1989) proposes is (8a), so that for 
instance (7b)becomes (8b): 
(8) a. \[Tp NI' rp \[Agrt .... Agr \[VP (AdvP) VP\]\]\] 
b. \['rl' \[NP Julie\]\[~,., \[7'/ regarde\] \[Ag,-l' \[Agr' \[Agr i 
t\] \[vp \[v, Iv, t\] \[m' Mare\]\]\]\]\]\]\] 
3.2 Negation 
(Pollock, 1989) also claims that negation, like 
tense and verb agreement, is represented as a func- 
l;ional category, Neg, located between T and Agr. 
2Note that the morphological decomposition of the 
verb, shown in (7b), will not be. made explicit in tile 
following representations. 
31 
In French, this category contains the negative item 
ne, seen as a weak affix lacking morphological 
stress. In S-Structure, ne must adjoin to the verb 
as a clitic. More generally, it must raise to T in 
finite clauses as well as infinitives. 
This proposal has been accepted by many lin- 
guists. However, there is no similar consensus 
about the position in D-Structure and the possi- 
ble movements of the second element of French 
negation, namely one of the adverbs pas, plus, 
point, guSt'e, etc. Here we adopt the proposal 
of (Hirschbiihler and Labelle, 1993) which states 
that pas (or any of the other negative adverbs) 
is an adjunct to the maximal projection governed 
by Neg. Since Ncg is located between T and Agr, 
this projection is AgrP. The general structure of 
a lq-ench negative clause is therefore: 
\[TP NP T \[NegP Neg \[agrP Agr \[vl' (AdvP) VP\]\]\]\] 
a.a The Aspeetual Dimension of Agr 
The previous clause structure improves signifi- 
cantly the correspondence between syntactic rep- 
resentation and semantic interpretation. In par- 
ticular, it becomes easier to differentiate the se- 
mantic contribution of each element that is rele- 
vant at the aspectuo-temporal level. These ele- 
ments fall into two categories: those below nega- 
tion (and therefore inside its scope) and those 
above negation. 
Following (de Preitas, 1994; Borer, 1993; Latca, 
1990), we consider Agr to be rather an aspectual 
category Asp in charge of the aspectual dimen- 
sion of the semantic representations. This dimen- 
sion is introduced by discourse referents. Recall 
that DRT discourse referents do not serve only 
to account for this aspectual dimension, but do 
play a fundamental discursive role. Nevertheless, 
the categorisation into states (s) and events (e) of 
the utterances to bc represented, and the possible 
introduction of the discourse referents of one of 
these aspectual category, may be associated with 
the Asp head. This association gives us the ex- 
peeled result: the discourse referent e or s is in 
the scope (in the sense of DRS construction) of 
the possible negation. 
These elements are all illustrated in the corn- 
plete syntactic representation of the sentence (9) 
given in figure 2. Notice the attachment of the 
sentential adverb aujourd'hui as adjunct to TP, 
the highest projection of the representation. Be- 
cause of space limitation, we cannot develop this 
point here and refer the reader to (Amsili, 1994). 
(9) Aujourd'hui Pierre ne possbAe pas de voiture. 
~ibday Pierre doesn't own a ear'. 
4 Bottom-up construction 
We now integrate the semantics and the syntax 
of sentential negation. We show in this last sec- 
tion that both representations fit together in the 
framework of a bottom-up construction proce- 
dure, which allows a satisfactory computational 
treatment of negation. We use the method pro- 
posed in (Asher, 1993), presented in section 4.1, 
and then show how this nmthod can be applied to 
the representations discussed earlier. 
4.1 Principle 
The construction procedure is bottom-up. DR- 
theoretic expressions are associated with leaves, 
and then combined to form the final DR,S. The 
combinatorial method used here is A-conversion, 
with two kinds of ~-expressions, namely predica- 
tive DRSs and partial DRSs. We associate verbs 
and nouns with 1)redicatiw~ DRSs (for instance, 
the verb voir (see)) yields Aa:ky voir(x,y)), the 
role of which is to introduce predicates into the 
representation. In constrast, discourse ret~rents 
are only present in the form of DR-variables; they 
will be introduced by the partial DRSs. The 
translation of noun phrases (NP) or determiners 
is quite close to that of the Montagovian tradi- 
tion. A determiner is associated with a partial 
DRS, which is, so to speak, what remains of a 
DRS when one takes away a predicative DRS. As a 
consequence, there will be variables over predica- 
tive DRSs (PDRS-variables) in partial DRSs. A 
partial DRS can also contain a declared discom'se 
referent. This discourse referent is meant to serve 
as an argument of the predicative DRS which will 
be assigned to one PDRS-wxriable during the con- 
version. In (10) we give a graphical representation 
of a simple and general case of A-conversion. 
pm'tial DRS pred. DRS conversion 
We have i1o room here to elaborate oi1 the de- 
tails of the construction procedure; we refer the 
reader to (Asher, 1993), and give in figure 1 a 
complete example (with a simpliiied syntactic rep- 
resentation), for the sentence (11). 
(11) Un gars voyait Marie 
A boy was seeing Mary 
4.2 Implementation 
What remains to be done is to integrate this con- 
struction procedure with the proposals we have 
made in this paper. We cannot, in this short 
text, review all aspects of this integration, and will 
therefore mention only the most rele, vant points. 
We have seen that the representation of time 
in DRT makes us('. of two discourse referents (at 
least). It is thus necessary to determine in both 
cases which nod(; will be in charge of introducing 
the discourse referent. The pure temporal dinmn- 
sion, which is accounted for by the time referent; 
t, will be introduced at the node T. The aspectual 
dimension, which is accounted for at the seman- 
tic level by the discourse referent e/s, is associ- 
32 
Figure 1: Construction (if the \])RS fl)r (11) 
S I M"i"(") I L n voitv J 
N1 I~ vl, 
l)ct N 
m~ gars V NP 
.xI'~c~ x"' ~(y I I 
~\]-'~150 t )air I'N 
~ its~\] .... Marie 
~l, M,,/:'~,,~v\] \] Ply) / 
ated with the head Asp. We will therefore ass(l- 
elate with this node a partial I)RS to introduce 
tim discourse retb, rent. Finally, we have t(/ take 
into account the possible role of temporal a(tver- 
bials, which predicate over t. We associate thus a 
predicative DRS with the node Advl ~ adjoined to 
TP. This leads to the complete treatm(,nt of time 
sket(:hed her(,: 
TP AdvP 
NP 'l' 
T AspP |-- 
|P(l,) | Asp VII ) 
L q(i,) _J . 
L P(O\] 
What we have said so far should be suificient to 
mLderstand figure 2 (next page), whi(:h represents 
the (:onstruction procedure applied to the cxamt)h' 
(9). 
5 Conclusion 
This work shows the convergence of diil'erent 
approaches, fi'(/m the syntax/semantic interface 
point; of view. From a semantic point of view, 
it is possible, to i)ropose a semanti(: ret)resenta- 
tion of temporal negation, and this representation 
matches in a way re(:ent results in generative syn- 
tax, so that it is possible to offer a computation- 
ally realistic treatment of this interact\]ira, without 
any trade-off froin the linguistic point of view. 
Acknowledgments 
The authors wish to lhank Anne 1,(,, \])raoule(', 
13en Shaer, and Patrick Paroubek for their helt)\[ifll 
comment;s. 
I{efercnces 
l'as/:al Amsili and Anne \],e l)raoulec. 1996. An 
acc(/lmt off negated sentences in tim I)R\[I' frame- 
work. In Ginzbm'g, Ktlasidashvili, l~evy, & Vall- 
duvi eds., The Tbilisi Sy'Ht\])OSi?tHt O'lt \],(t'ttg'dtctqc, 
Logic altd Computation: se.lectcd papers. CSIA 
Lectme Not;es. To at/pear. 
Pascal Amsili. 1994. (Jalc'ul de la 'n@al, io'n tc~,'m, ~ 
porcllc. : le, cas d'u tt:r'm,c prd.~'lqJpo.~itio'n'ncl ne... 
plus. Ph.l) diss.,/hliversitd '\[bulous(! 1\]1. 
Nicholas Asher. 119!)3. \[~,(:fcrc'ncc to Abstract Ob- 
jects in Disco'u'rsc. Khlwt,r Academic lhfi)lish(!l'. 
lIagit Borer. 1993. The Proje(:tioil i/f Arglmlents. 
In Benedi(:to & Rumler eds., l,}tnctional/b'oj¢~c- 
I, io'n.s. University of Massa(:lmsetts, Amherst. 
Noam Chomsky. 1981. I, cctu'res on Government 
and Binding. For\]s, l)ordrecht. 
Ni/am Chomsky. 1986. Ba'rric~w. MIT Press, 
(Jalnllri(lge, Mass. 
l~(;slie .1. de Freitas. 1994. Synta(:ti(: l/rol)er- 
ties of s(,ntential negation; intera(:tions wit}l 
c;Ise, agre(mi(mt, and (in)(l(~liniteness in -Welsh 
and /{alssimi. Colh)(lU(~ internai;ional Sill' 1}1 
Ndgation, Paris X, Nm~terl'e. 
tlem'iiitl,e de Swart an(l Arie Moietl(tijk. \]99d. 
Negation in narrative dis(:ourse. In \]hint, 
Muskens, & l(entier, ells, l'~vc, of IWCS'gJ, 1)P. 
191 201, TilI/urg. 
Paul llirs('ht/fihh,r and Marie Lab(,lI(,. \]993. l~e 
status de (he) pas en fl'anq:ais (:ontemllorailx. 
Recherche li'ng'ui,stiquc de V'inc,v,n(; 22:31 58. 
\])aul \[lirschl)iih\]er and Marie Lat)elh', \] 99da. L 'd- 
volutio'n des p~vpositions n@ativ(:s i'nJi'nitive.,s 
c'n ffÂm4:ais. Colloque int, ernatiimal sur la 
Ndgation, 1)aris X, Nanterre. 
Hans Karat) mid Uwe Reyh;. 1993. From discourse: 
to logic, t(luw(,r Academic Publisher. 
Manfl'ed Kritka. 1989. Nominal referen(;o, t(;ml)o- 
ral (:onstitution and qual~t, ifieation in event se- 
manti(:s. In liarts(:h, Vail Benthein & vail l~;m(le, 
eds., Semantics and contextual cxp'rcssion, i/p. 
75 \] 15. F(lris, Dordre(:ht. 
Miren itziar Mugarza Laka. 1990. Nc\[\]ation in 
Syntax: On th, e. Natu~v of 1,'unctio'nal Cate.gorics 
a'rtd t~rq'\]ection. Ph.D. diss., MIT, Cambridg(,. 
Elisabeth \])ear(:(,. 1994. l)ia(:hronil: change an(l 
negation in frenc}l. \]~ivista di Linguist\]ca, 6(1). 
2lean-Yv(;s Pollo('k. 198!). Verb illOVelll(~ilt, uni- 
versal grammar, and the strllet~llr(! of 1.1 ). Li'n- 
guistic Inquiry, 20(3):365 424. 
Jean-Yves Pollock. 1993. Notes on clause stru(:tu- 
re. Manuscript, Universitd de Pi(:ar(li(~, Amiens. 
33 
Figure 2: Construction of the DRS for the sentence (9) 
TP 
AdvP 
I aujourd'hui 
x~ ~ TP 
n tv 
Pierre(v) 
aujourd'hui(t) 
u s 
voiture(u) 
. sot 
All t v n 
Plerre(v) 
t ~n 
tl s volt u~c\[-u) 
sOt 
NP 
I 
PN T' 
I 
Pierre 
~.P v 
Pierre(v) 1'(% 
At?.~:c \[ t n 
t=n l~(t) 
u s 
voit ure(Tl) 
sOt 
ne posseae /~1 ~ 0 t 
~tXx u s 
voiture(u) Neg~ AspP ~ 0 t 
t AdvP AspP 
xex~av Det N 
J ' °: I x l ..... Y l de voiture 
APP~Q ~ X?/ I voiture(y) 
34 
