A CD-ROM Retrieval System with Multiple Dialogue Agents 
Keiichi Sakai, Tsuyoshi Yagisawa, and Minoru Fujita 
Canon Inc., Media. Technology Laboratory 
890-12 KashimMa, Saiwai-ku, I(awasaki, 211, Japan 
{keiichi, yag428 ,rainoru}©cis. canon, co. jp 
Abstract 
In this paper, we proposed a new diMogue system 
with multiple dialogue agents. In our new system, 
three types of agents: a) domain agents, b) strat- 
egy agents, and c) context agents were realized. 
They give the follmving advantages to the user: 
• the domain age.nts make the user aware of the 
boundary between the domains. 
• the strategy agents make the user aware of 
the difference between the strategies. 
• the context agents help the user to deal with 
multiple goals. 
We expect that the complex behaviors of the sys- 
tem will become more visible to the user in dif- 
ferent situations. The experimental results show 
that the user can retrieve effectively and obtain 
the expected goals easily by using these multiple 
agents. 
1 Introduction 
Recently, research into 'multi-agent systenF is in- 
creasing. The multi-agent systeln is now one of 
the promising solutions to achieve a complicated 
system (Maes, 91; Nishida and Takada, 93; Nagao 
aud Takeuchi, 94). 
The multi-agent system which silnulates co- 
operation between qmman-agents' is realized by 
an integration of simplified autonomous flmctions. 
And ms a result it achieves a complicated system 
in total. It also has a latent potential to make a 
very flexible system. 
Thus, we believe that if we introduce the con- 
cept of the nmlti-agent system into a dialogue sys- 
tem, we are able to construct a more sophisticated 
system which is able to treat various linguistic 
phenomena and to understand or to solw., nmre 
cmnplicated problems. 
Focusing on dialogue systelns, while most cur- 
rent dialogue systems can treat only one domain 
(a small world for a single service), some re- 
search(Goddeau et al., 94; Nalnba et 31., 94) which 
aims at increasing the domains, what is called a 
transportable system(Grosz, 83; Paris, 89) are 
lmW on-going. Ill such systems, information re.- 
trieval across multil)le domains is realized using 
the relational databases. However in our systeln, 
it is difficult to retrieve information across nmlti- 
pie donlains, I)ecause the information is retrieved 
from CD-ROMs in which a large amount of texts 
are contained, 1)y using full-text retrieval tech- 
niques. 
And while there are robust and useful strategies 
in certain goals, there isn't an all-powerful sterat- 
egy which covers all goals. If a robust strategy in 
a certain goal is introduced into tile system, the 
user misunderstands that the system hKs an all- 
powerful strategy. Thus, in our system the user 
sometimes gets into trouble as follows: 
• the user misunderstands that the information 
contained across several data sources call be 
obtained at once. 
• the user is confused between a certain re- 
trieval strategy which is robust in a certain 
goal and another siml)le but rather redmldant 
strategy. 
Furthernmre, it is difficult to manage a dis- 
course involving multiple goals in current diMogue 
systems. This is because most current systems 
aren't robust enough for anaphora and they are 
able to manage only a single and simple context. 
This sometimes causes the following problem: 
• the user has to manage the nmltiple contexts 
involving multiple goals, because the system 
only ma.nages a single context. And ithis 
makes it hard for the user to use the system. 
As the result, the user also gets lost in the system. 
In this paper, we focus on how to make the 
user aware of what the system Call or cannot do. 
Thus, we propose a nev¢ dialogue system with mul- 
tiple agents, in which we introduce the concept of 
multi-agent system into our dialogue system. Ill 
our system, three types of dialogue agents are re~ 
alized: 1) for each domain, 2) for each strategy 
and 3) for each context. These agents take turns 
and play their roles according to the discourse sit- 
uations. With these agents, our system will haw; 
the following characteristics: 
• the domain agents mM~e the user aware of the 
1)oundary between unintegrated domains. 
• the strategy agents make the user aware of 
the difference, between the don lain oriented 
strategies. 
400 
• the context agents make it ea.sy for the user to 
deal with tit(; coml)licatcd discourse involving 
multiple goals. 
In this pal)er, we first Cxl)lain our l)aseline spo- 
ken dialogue systeln TARSAN which deM with 
multiple domains. Secondly, we describe the prob- 
lems which arise when wc extend the system into 
multiple domains. After that, we propose a new 
dialogue systeln with nmltiple diMogue agents. 
We ,also describe the results of the examinations 
on the l)rOl)OSC(l system. Finally, we conclude the 
pal)cr. 
2 The baseline system: TARSAN 
We have been constructing a spoken diah)gue 
system which retrieves inforlnatlon froln a large 
anlount of texts contained ill CD-ROMs, named 
TARSAN(Sakai et al., 94; Sakai et al., 95). Fig- 
ure 1 shows the contiguration of the baseline syso 
tern TARSAN for multiple domains. 
(,o,.,,,'oo \] t / 
(uttoranct, pair~ ~triova~ ( cordrollor ) 
L_ makor _ J 
Figure 1: The configuration of TARSAN ft." mul- 
tiple domains 
TARSAN retrieves the information using the 
folh)wing processes: 
1. Tile inlmt analyzer analyzes the result of the 
speech recognition or the sentence re(:eived 
frOlll keyboard. 
2. The intention extractor extracts the user's 
intcntion (i.e. question, answer, (:ondition 
(:hange, and so on) 1)ased on the analysis of 
the modality. 
3. The uttera.nce l)air controller deals with not 
only a silnl)le pair of QA I)ut also deals with 
tollow-u 1) questions bused on utteran(:e lmir 
controlling. 
4. The retrieval (:ondition maker makes retrieval 
conditions which is sent to the fnll text re- 
trieval 1)rocess by. the dialogue controller de.- 
scribed below. The retrieval conditions are 
created 1)y refl'xring the 'text-models', which 
define the relation betwcell the inlmt words 
and the retrieval conditions. 
5. The 1)araphr~user translates various CXl)res- 
sions of the inputs into a single donlain ori- 
ented con(:el)t. 
6. The diah)gue controller dctcrlnines the sys- 
tem's l)ehavior (to retrieve and to answer the 
result, or to request lnorc rctricvM conditions 
to the user) by referring the retrieval condi- 
tions and the diMogue strategy. 
7. The outlmt generator generates the output 
sentence, to be announ(:ed by the text-to- 
speech 1)rocess and the information to be dis- 
1)layed on the monitor. 
Our current system TARSAN is able to access 
the folh)wing four CD-ROMs: 
CD-ROMI: sight-seeing infl)rmation in Japan 
(i.e. name, locat.ion, explanation, and so on 
of temples, hot springs, golf courses, and so 
on)(Kosaido, 90). 
CD-ROM2: hotel inforlnation in Japan (i.e. 
name, telel)hone number, room charges, 
equip,nent, and so on)(JTB, 92). 
CD-ROM3: Japanese and foreign cinema infor- 
mation(i.e, tith', cast, director, story, and so 
,,n)(PIA, 90). 
CD-ROM4: Jalmnese professional base- 
ball player information(i.e, name, belonging 
team, records, and so on)(NMfigai, 90). 
TARSAN treats cD-ROM1 and 2 as a single 
travel domain, CD-R,OM3 as a cinema domain, 
and CD-ROM4 as a baseball domain. 
3 ProMems 
As we described ill the introduction, we have ad- 
dressed three main l)robh'ms ill our (liMogue. sys- 
tenl. Two problmns derive froln the e×tension of 
the system to multil)h', domains. And the last Olle 
derives from the single path contextual manage- 
lllellt, 
1. The first problem is that the user nfisunder- 
stands that the information contained across 
several data sources call be obtaincd by a silt- 
gle input sentence. The fl)llowing are exam- 
1)les of requests ac(:ross domains: The first e.x- 
ample is contained in the cinema (lomain and 
in the travel domain, and the second exam- 
l)le is contailmd ill the b~Lseball dolnmn and 
in the cinema domain. 
l'\]xamph~ l: " tStm, ag,..ch, i MoTnoe. ga .sh..uen sita ciga 
no b'utai "hi natta onacv, wo ,shiritai." 
(i want to know tim hot sl)ring which is th(~ scene 
of the cinema whose s|,ar is Ymnaguchi Momoe.) 
Example 2: "Puro yakyu.u acn.shu dat~.a haiywlt fla 
ah'u,t,vu, en sita eiga wo o,shiete." 
(Tell m(" the cilteln;t whore ;nl actor who was a 
profestdonM 1)~usel)all player performs.) 
401 
Figure 2: Three types of agents 
2. The second problem is that the user nfisun- 
derstands that the system h~ an Ml-powcrfifi 
strategy, if it has a robust strategy for a cer- 
tain purpose. Suppose that several discourse 
strategies exist in a single dialogue agent: 
one is a very sophisticated but very goal spe- 
cific strategy which allows the user to reach 
the goal immediately, and another is a very 
simple but redundant strategy which has the 
ability to achieve any kind of goal. In this 
case, the user may conflme the potential of 
these strategies and feel uncomfortable about 
the gap. 
3. The last problem is that the user has to man- 
age multiple contexts concerning to multiple 
goals, because the system isn't enough ro- 
bust for anaphora and only manages a sin- 
gle context. And this makes it hard for the 
user to use the system. Table 1 is an exam- 
ple that the user compares the information 
between Hakone and Nikko 1. The example 
shows that the user ha.s managed the context 
himself, which seems very complicated. 
We have ,also assmncd that these three problems 
arise because the system only has a single diMogue 
agent. A single dialogue agent usually deals with 
everything and this makes the user invisible what 
the system can or cannot do. Thus, we propose a 
new diMogue system with multiple agents which 
make the system's ability more visible to the user. 
4 Dialogue system with multiple 
dialogue agents 
In this section, we introduce a new dialogue sys- 
tem with multiple, dialogue agents. The purpose 
is to make the user aware of what the system can 
or cannot do. In our system, three types of di- 
alogue agents are realized: 1) for each donaain, 
2) for each strategy and 3) for the each context. 
Here, we call these agents as 1) domain agents, 2) 
strategy agents, 3) context agents, respectively. 
Figure 2 shows a brief sketch of these three types 
of agents. These agents take turns and play their 
1 They are famous sight-seeing places in Japan. 
Table 1: An example that the user manage the 
multil)le-goals by oneself 
'usrl: Hakonc ni aru onscn wo oshiete. 
(Tell me the hot springs in Hakone Town.) 
sysl: 16 ken arimasu. 
(There are 16 hot springs.) 
usr2: Nikko deha. (How about in Nikko?) 
sys2: Chuuzenji onsen, Nikko yumoto onsen ga 
arimasu. 
(There are Chuuzenji onsen and Nikko yumoto 
onsen.) 
usr3: Hakone niha jiin ga arimasuka. 
(Are there any temples in Hakone?) 
sys3: Amida dera, Kuduryu Myojin, Saunji nado 7 
ken arimasu. 
(There are 7 temples; Amida dera, Kuduryu 
Myojin, Saunji, and so on.) 
usr4: Nikko niha. (How about in Nikko?) 
sys4: Nikko Toshoguu ga arimasu. 
(There is Nikko Toshoguu.) 
usr5: Sono setsumci wo kikitai. 
(Please explain it.) 
sys5: Tokugawa Ieyasu no rei wo matsuru .... 
(The soul of Tokugawa Ieyasu is worshipped. ...) 
roles according to the discourse situations. The 
details of these agents are as follows. 
4.1 The domain agents 
To solve the first problem, we realized domain 
agents which perform information retrieval ill each 
different domain. Figure 3 shows a brief sketch 
of the domain agents. The domain agents per- 
form the basic interaction between the user and 
the system to retrieve the information in the ba- 
sic manner specific to each domain. In every do- 
main agent, indispensable and basic conditions 
for information rctrievM are defined. Using these 
conditions, the domain agent communicates with 
the user and performs the information retrievM. 
And when the user's input 1-noves from one do- 
main to another domain, the domain agent will 
also change. Thus with the domain agents, the 
user is made aware of the boundary between the 
domains. We expect this mechanisnl to prevent 
the user from asking the question across uninte- 
402 
User 
Agents 
Figure 3: The donmin agents 
/ 
User 
Agents 
Figure 4: The strategy agents 
Table 2: An examl)le of two agents try to make 
an action 
llsr: 
C.agt: 
T.agt: 
" Yamnguchi Momoc ga shuen ,sita ciga no 
butai ni natta onsen we ~qhiritai." 
(I want to know the hot spring wlfich is the 
scene of the cinema whose mmn (:rest is Ya- 
maguchi Mom<)e. ) 
"Izu no odoriko, Shunkinsho, nado 13 ken 
arimasu." 
(There are 13 cinemas: Izu no Odoriko, 
Slmnkinsho, and so on) 
"Joukcn ni gaitou,~uru onscn ha arima.~en." 
(There is no hot spring satisfying the 
condition.) 
grated multiple domains. For exmnl)le, in the case 
of the example 1 in section 3, two agents dealing 
with the <:inema domain and the travel domain try 
to make each action as Table 2 shows 2. Thus the, 
user will be aware of the boundary between the 
two domains. 
4.2 The strategy agents 
To solve the second probleln, we reMized the strat- 
egy agents which 1)crforins informatioll retrieval 
according to each specific strategy for the infor- 
mation retrieval. Figure 4 shows a brief sketch of 
the strategy agents. The strategy agents handle 
the interaction between the user and the system 
to retrieve the information in the manner specific 
to each task. In every strategy agent, task spe- 
cific conditions for tim information retriewd are 
defined. Using the task specifc conditions, the 
strategy agent is al)le to use the default condition 
specific to the task and is able to give advice or 
t<> give choices to the user. Thus with the strat- 
egy agents, the user is made aware of the strategy 
which is specific to the task an<l this mechanism 
prcvcnts the user using the task specific strategy 
for other tasks. 
In the current system, there are two strategy 
agents for the travel dmnain: 
2Travel agent is able to retrive and find "the hot 
spring which is the scene of Izu no odoriko". 
business trip strategy agent: indispensable 
c<mdition for the inlmt is the destination, and 
the optional con<liti<)ns are the room charge 
and the circumstances. When the optional 
con<litions arc not defined by the user, the 
strategy agent will rex:olmncnd some choices 
to the user. The default responses arc the 
name of the hotel and its telephone number 
in this task. 
recreation strategy agent: indisl)ensablc con- 
dition for the input is the recreation equip- 
ment and the number of participants and 
the other conditions are optional. When the 
optional conditions are not defined by the 
user, the strategy agent will recommend some 
choices to the user. The default responses are 
also the name of the hotel and its telephone 
lmnJ)er in this task. 
These strategy agents not Olfly allow the user 
to use the system easily 1)ut ~dso hell> the user 
to 1)e aware of the <:haraeteristies of the diah)gue 
strategy specific to the task. 
Table 3 ct)mpares the difference between using 
the domain agent for travel and the business trip 
strategy agent. As you can see from the table, 
more frielldly discourse is achieved when using the 
strategy agent. 
4.3 The context agents 
To solve the last l)rol)lem, we realized the context 
agents which perform the information retrieval dc- 
lmndent ill different contexts. The context agent 
is defined when the user n mves from one context 
to another. Figure 5 shows a brief sketch of the 
context agents. Using the context agents the user 
can easily compare the re, sults relating to lnultiplc 
goals. 
Table 4 is the dialogue which aims at the same 
goal ~us table \] by using multil)le contex:t agents. 
As you can see from the table 1 and 4, more sim- 
1)lified discourse: is achieved when using context 
agents. 
403 
Table 3: The comparison between the discourse 
using the domain agent and the strategy agent 
domain agent for travel 
agt0: Hal, Ryokou eejent desu. 
(Hello, I'm travel agent.) 
usrl: Toitori ahi no hoteru wo shiritai. 
(I want to know the hotels in Tottori city.) 
agtl: 34 ken arimaau. (34 rows exist.) 
usr2: Ekimae ni aru hoteru. 
(Land cireulnstatlee is neat' the station.) 
agt2:8 ken arimasu. (8 rows exist.) 
usr3: shukuhaku ryou ga 8000yen ika deha. 
(And room charge is under 8000yen.) 
agt3: Hoka no jouken "Ricehi jouken ga ekimae" 
wo nokoshi masulca. 
(Do you keep another condtion, "Land cir- 
emnstanee is near the station"?) 
usr4: Hal. (Yes.) 
agt4: AAA h, oteru, hoteru BBB desu. 
(AAA hotel and hotel BBB exist.) 
usr5: Sono denwabangou wo oshiete. 
(Tell me the telephone nmnhers.) 
agt5: AAA hoteT~t no dcnwabangou ha XXX- 
XXXX, ho~er~ BBB no denwabanou ha 
YYY. YYYY dean. 
(The telephone numher of AAA hotel is 
XXX-XXXX, and the one of hotel BBB is 
YYY-YYYY.) 
agt0: 
usrl: 
agtl: 
usr2: 
agt2: 
business trip strategy agent 
Hai, Shucchou eejen~o dean. Dochira ni 
shucchou nasai masu ka. 
(Hello, I'm business trip agent. Where at'e 
you goingo to go?) 
Tot~ori shi dean. (Tottori city.) 
Riechi joukcn ha ekimae, shukuhaku ryou ha 
80OOyen ika de yoro.shii des'uka. 
(Circumstance is near the station, and room 
charge is under 8000yen. Are these OK?) 
Hal. (Yes.) 
2ken arimaau. AAA hoteru no denwabangou 
ha XXX-XXXX, hoteru BBB no denwabanou 
ha YYY- YYYY desu. 
(2 hotels exist. The telephone number of 
AAA hotel is XXX-XXXX, and the one of 
hotel BBB is YYY-YYYY.) 
5 Examinations 
In this section, we described the examinations of 
the prol)osed system. In order to examine the ef- 
fectiveness of the multiple dialogue agent system 
(new system), we compare it with the single dia- 
logue agent system (old system). Here the single 
dialogue agent is the domain agent for the travel 
domain. 
We evaluated the system by counting the nun> 
ber of the interactions between the user and the 
system (Tnrns), the number of inl)ut characters 
of the users (Characters), and session time (Sec- 
onds) that subjects took to reach the same goal 
with new system and the old one. Eight sul)jects 
examined these systems. They are all typists, but 
novices with diah)gue systems. They were given a 
brief explanation of both systems and practiced on 
them for about quarter an hour each. We divide 
User 
Agents 
Figure 5: The context agents 
Table 4: The dialogue using two context agents 
(to ttakone agent and Nikko agent) 
usrl: Onsen wo sMritai. 
(I want to know the hot springs.) 
H.agtl: 16 ken arimasu. 
(There are 16 hot springs.) 
N.agtl: Gh.uuzenji onsen, Nikko gumoto onsen ga 
ari?~a3,1l,. 
(There are Chuuzenji onsen and Nikko yu- 
moto onsen.) 
(to both agents) 
usr2: Jiin ha arimas'u, ka 
(Are there any temples?) 
H.agt2: Amida dera, Kuduryu Myojin, Saunji nado 
7 ken arimaau. 
(There are 7 temples; Amida dera, 
Kudnryu Myojin, Saunji, and so on.) 
N.agt2: Nikko Toahoguu 9 a arimaxu. 
(There is Nikko Toshoguu.) 
(to Nikko agent) 
usr3: Sono aetaumei wo kil~itai. 
(Please explain it.) 
N.agt3: Tokugawa Ieyasu no rei wo matsuru .... 
(The soul of Tokugawa Ieyasu is wor- 
shipped .... ) 
tile subjects into two groups. Group 1 examined 
new system first and old one next, and group 2 
did old system first and new one next. 
5.1 Examination 1 
The following goal is given to every subject: 
Goal 1: You will go to Kurashiki City on busi- 
ness. Find a suitable hotel a. (You may select 
different hotels with each system.) 
The relevant agent in the new system is the busi- 
ness trip agent. Table 5 shows the results (aver- 
ages of Turns, Characters, and Seconds) of exam- 
ination 1. These results show not only that both 
groups needed less diMogue using new systeln than 
using old system, but also that group 1 needed less 
dialogue, especially less session time (360:640), 
when they used old system than group 2. This 
aThere are 41 hotels in Kurasldki City. 
404 
nmans that the user is Mile to learn how to use 
the old (strategy-less) systenl by using new sys- 
tem with a typical strategy. ~rc also lnenti}m that 
all six subjects who selected different hotels were 
happy about the hotel using the new system. 
Table 5: The results of cxanlination 1 
Lohl --4 new new ~ old' 
Tm'ns /;7.3 3.0" 3.5 5.5 
Characters / 75 18 25 56 
Seconds \[640 175 190 360 
5.2 Examination 2 
The following goal is given to every subject: 
Goal 2: You have to sele(:t Kanazawa or Sendai 
for sight-seeing. Colnl)are them using some 
retrieved inlbrlmtti<)n, and seh'ct one. 
The relevant agents in the new systeln arc 
Kanazawa agent and Scndai agent. Tal)le 6 is the 
results of examination 2. These results show an 
interesting phenomenon that in the ca.se of the dia- 
logue comparing multiple goals with these Colnpli- 
cared processes, the user tends to stop comparing 
by session time (from five nfinutes to ten minites) 
in favour of the obtained retrieval results. And 
thc new system is able~ to obtain more ret:riewd 
results than thc old system. Thus the new system 
is better than the old system in the case of dealing 
with multil)le goals. 
Table 6: The results of exalnination 2 
old --* new new ~ old 
Turns 7.0 10.3 9.3 8.5 
Chm'actcrs 79 54 51 96 
Seconds 442 420 458 526 
6 Conclusion 
In this paper, we proposed a new dialogn(' sys- 
tem with multiph' diah)gue agents. In our new 
system, three types of agents were realized. They 
were' a) domain agents, b) stratcgy agents, and e) 
context agents. These agents give the fl)lh)wing 
advantages to the user: 
* the domain agcnts prevent the user fi'om 
asking the questions across unintegrated do- 
mains. 
. the strategy agents make the user aware of 
the difference between the domain oriented 
strategies. 
• the context agents make it e~Lsy for the user to 
deal with the complicated discourse inw)lving 
multiple goals. 
Using these agents, we exl)ect the user to nnder- 
stand what the system can or eanlmt do. The ex- 
perilnental resnlts show that the user can retrieve 
effectively and obtain the expected goals easily by 
using these multiple agents. 
Acknowledgement 
The, authors wish to thank l)r. Hideyuki Tamura, 
head of the Me(lift Tcchnology Lab., for giving the 
ol)portunity of this study, Dr. Yasuhiro Komori 
and Tom Wachtel for suitable advice in translat- 
ing this paper into English, and members of the 
Intelligcl~t Media Div. for usefifl discussions. 
References 
Cdeile L.Paris. 1989. The Use of Exl)licit User 
Modcls in a Generation System for Tailor- 
ing Answers to the User's Level of Exl)crtisc. 
User Models in Diah)g Systems, l)p.200 pp.232. 
S1)ringel'-V-erlag , A.Kobsa, \V.\Vahler (t;Ms.). 
God(lean I)., Brill E., Glass J., Pao C., Phillips M, 
Polifroni .\]., Sem~tf S., and Zue V. 1994. 
GAW~A XY: A tlnman-langn;tge Interfitce to On- 
line Travel Information. In Proceedinqs of 
ICSLP-94, S13-11. 
Grosz B.J. 1983. A Transl)ortable Natural- 
Language Interface System. In Proceedings of 
CoT@;rence on Applied Natural Language Pro- 
ee,~sing, pp.25 pp.30. 
JTB. 1992. JTB's Accommodation Information 
(Electronic Book YRRS-094). ed. by Nakw 
jime R. JTB. Tokyo. 
Kosaido. 1990. TAB\[GURA (Electronic Book 
Yl/RS-028). ed. by Nihon-Kanko-Kyokai Col 
1)oration. Tokyo. 
Maes P. 1991. The Agent Network Architecture 
(ANA). SIGART bulletin (2), 4. 
Nagao K. and Taken(:hi A. 1994. Social Inter- 
action: Multimodal Conversation with Social 
Agents. In Proceedings of AAAI-94, pp. 22- 28. 
Namba Y., Tsuji H., and Kinngawa H. 1994. Nat- 
ural Language Interface for Multil)le Systems 
Sequential Control (In Japanese). IPSJ Vol.35 
No.l, 1)1).20 34. 
Nichigai. 1990. Th, e pr@ssional baseball (Ele(:- 
tronic Book YRRS-023). Morioka It. and Nichi- 
gai Asscoeiates Co. Tokyo. 
Nishida T. and Takeda H. 1993. Towards the 
Knowledgeable Commnnity. In Proceedings of 
\[nternation, al Conference on Building and Shar- 
ing of Very-Large Scale Knowledge Bases '93 
(KB ~ KS '93), pp. 157-166. ()hnlsha. 
PIA. 199(}. PIA cinema club (Electronic Book 
YRRS-016). ed. by Watanabe K. PIA Co. 
Sakai K., Ikcda Y., and Fujita M. 1994. Robust 
Discourse Processing Considering Misrecogni- 
tion in Sl)oken Diah)gne System. In Proceedings 
of \[CSLP-94, S17-7. 
Sakai K., Ikeda Y., and Fujita M. 1995. Gaidansu 
Sisutemu no Maruehi Domein-ka no Kokoromi 
(In Japanese), (A trial to increase Domains in 
Guidance System). In Proceedings of The First 
Anwaal Meeting of Th, e Association for Natural 
Language Processing, pp. 301-304. 
405 
