Bridging Textual Ellipses 
Udo Hahn Michael Strube Katja Markert 
Freiburg University 
(~ Computational Linguistics Lab 
Europaplatz 1, D-79085 Freiburg, Germany 
{hahn, struhe, markert}@coling.uni-freiburg.de 
Abstract (1) a. 
We present a hybrid text understanding 
methodology for the resolution of textual 
ellipsis. It integrates language-independent 
conceptual criteria and language-dependent 
functional constraints. The methodologi- 
cal framework for text ellipsis resolution is 
the centering model that has been adapted 
to constraints reflecting the functional infor- 
mation structure within utterances, i.e., the 
distinction between context-bound and un- 
bound discourse elements. 
b. 
e. 
Der 316127" wird mit einem Nicke l-Metatt-llydride- 
Akku bestfickt. 
0"he 316LT is - with a nickel-metal-hydride accu- 
mulator - equipped.) 
Der Rechner wird durch diesen neuartigen Akku 
ftir 4 Stunden mit Strom versorgt. 
(l'he computer is - because of this new type of ac- 
cumulator - for 4 hours - with power - provided.) 
Dariaberhinmls ist die Ladezeit mit 1,5 Smnden 
sehr kurz. 
(Also - is - the charge time of 1.5 hours quite 
short.) 
1 Introduction 
Text phenomena, e.g., textual forms of ellipsis and 
anaphora are a challenging issue for the design of 
parsers for text understanding systems, since lack- 
ing recognition lacilities either result in referentially 
incoherent or invalid text knowledge representations. 
At the conceptual level, textual ellipsis (also called 
functional anaphora) relates a quasi-anaphoric expres- 
sion to its extrasentential antecedent by conceptual 
attributes (or roles) associated with that antecedent 
(see, e.g., the relation between "Ladezeit" (charge 
time) and "Al&u" (accumulator) in (lc) and (lb)). 
Thus, it complements the phenomenon of nominal 
anaphora, where an anaphoric expression is related to 
its antecedent in terms of conceptual generalization 
(as, e.g., "'Rechner" (computer) refers to "'316LT", 
a particular notebook, in (lb) and (la)). The resolu- 
tion of text-level nominal (and pronominal) anaphora 
contributes to the construction of referentially valid 
text knowledge bases, while the resolution of textual 
ellipsis yields referentially coherent text knowledge 
bases. Both phenomena tend to interact, as evidenced 
by the examples below. "Akku" (accumulator) in 
(lb) is a nominal anaphor referring to "Nickel-Metall- 
llydride-Akku" (nickel-metal-hydride accumulator) in 
(1 a), which, when resolved, provides the proper refer- 
ent for relating "Ladezeit" (charge time) in (lc) to it. 
In the case of textual ellipsis, the missing conceptual 
link between two discourse elements occurring in ad- 
jacent utterances must be inferred in order to establish 
the local coherence of the discourse (for an early state- 
merit of that idea, cf. Clark (1975)). In sentence (lc) 
the information is missing that "Ladezeit" (charge 
time) links up with "Akku" (accumulator). This re- 
lation can only be made explicit if conceptual knowl- 
edge about the domain, viz. the relation charge-time-of 
between the concepts CIIARGE-TIMF, and ACCUMU- 
LATOR, is available. 
The solution we propose is embedded within the 
centering model (Grosz et al., 1995). In this approach, 
discourse entities linking successive utterances ~in a 
discourse segment are organized in terms of centers. 
Local coherence in discourse is established whenever 
a center element of the previous utterance is associ- 
ated with an expression that has a valid semantic in- 
teq~retation (i.e., is realized) in the following utter- 
ance. Textual ellipsis has only been given insufficient 
treatment within the centering model in terms of rather 
sketchy realization conditions as opposed to the more 
elaborated constraints for (pro)nominal anaphora. The 
heuristics we propose include language-independent 
conceptual criteria and language-dependent infor- 
mation structure constraints reflecting the context- 
boundedness or unboundedness of discourse elements 
within the considered utterances. 
496 
2 Constraints on ConceptualLinkage 
This section provides a highly condensed exposition 
of the conceptual constraints underlying the resolu- 
tkm of textual ellipses. A much more detailed pre- 
sentation is given by H~dm et al. (1996). The con- 
straints we posit require a domain knowledge base to 
consist of concepts and conceptual roles linking these 
concepts. Concepts and roles are hierarchically or- 
dered by subsumption (a terminological knowledge 
representation framework is assumed; cf. Woods & 
Schmolze (1992)). 
In order to determine suitable conceptual links be- 
tween ~m antecedent and an elliptic expression, we 
distinguish two modes of constraining the linkage be- 
tween concepts via conceptual roles. In the process 
of path finding an extensive unidirectional search is 
performed in the domain knowledge base and formal 
well-formedness conditions holding for paths between 
two concepts are considerexl, viz. complete connec- 
tivity (compatibility of domains and ranges of the in- 
cluded relations), non-cyclicity (exclusion of inverses 
of relations) and non-redundancy (exclusion of includ- 
ing paths). 
The mode of path evaluation incorporates empiri- 
cally plausible criteria in order to select the strongests 
of the ensuing Imths. Based on mmlyses of approxi- 
mately 60 product reviews from the informatkm tech- 
nok)gy domain and experimental evidences from sev- 
eral (psycho)linguistic studies (e.g., Chaffin (1992)), 
we state certain predefined path patterns. From those 
general troth patterns and by virtue of the hierarchical 
organizatkm of conceptual relations, concrete concep- 
tual role chains cau atttomatically be derived in a ter- 
minological r~tsoning system. As a consequence, we 
may distinguish between a subset of all types of well- 
lormed paths, which is labelext "plausible", another 
subset which is labeled "metonymic", and all remain- 
ing paths which are labeled "implausible". Examples 
of plausible paths are all paths of length 1 -- they are 
explicitly encoded in the domain's concept descrip- 
tkms and are therefore "plausible", by definition -- 
or any series of transitive relations, e.g. has-physical- 
part relations. Following well-established typologies 
of metonymies (Lakoff, 1987) we include producer- 
for-product, part-for-whole, and whole-for-part pat- 
terns among the metonymic paths. 
The computation of paths between an antecedent 
z and an elliptic expression 9, however, may yield 
several types of well-lormed paths, viz. "plausible", 
"metonymic" or "implausible". For proper selection 
we define a ranking on those path labels according to 
their intrinsic conceptual strength in terms of the re- 
lation ">~-~,t,." (conceptually stronger than) (cf. Ta- 
ble l). 
As a consequence of this ordering, "metonymic" 
1~:t ~ausiblc'' >~.-.,t,. "mctonymic" >c-st,. "implausible" \] 
Table 1: Path Labels Ordered by Concepttml Strength 
paths will be excluded from a path list iff "plausible" 
paths already exist, while "implausible" paths will be 
excluded iff"plausible" or "metonymic" paths already 
exist. At the end of this selection process, only paths 
of the strongest type are retained in the tinal path list. 
All conceptual paths which meet the above link- 
age criteria for two concepts, z and y, are contained 
in the final list denoted by CP<v. As, in the case 
of textual ellipsis, we have to deal with imths lead- 
ing fi'om the elliptical expression to several altenmtivc 
antecedents, we usually have to compare pairs of path 
lists CP~,, v and CP,:,~, where x, y, z are concepts. Ob- 
viously, the criterion which ranks conceptual paths ac- 
cording to their associated path markers is applicable 
as all paths in a single CP list have the same marker. 
A function, PathMarker(CPi,j), yields either "plausi- 
ble", "metonymic" or "imphmsible" depending on the 
type of lmths the list contains. Hence, the same or- 
dering of path markers as in Table 1 can be applied to 
compare two CP lists (of. Table 2). 
: ..... 1 PathMarker(CP,,,j) > .... z,. PathMarker(CP.,: ~) \[ 
asStrongAs (CPx ;:, C1),~: ~) :¢~, \] 
PathMarker((','P.~, v) ~- PathMarker(CP~, z) 1 
Table 2: Path Lists Compared by Conceptual Strength 
3 Constraints on Centers 
Conceptual criteria are of tremendous importance, but 
they are not sufficient for proper ellipsis resolution. 
Additional criteria have to be supplied in the case of 
equal strength of CP lists for alternative antecedents. 
We therefore incorporate into our model criteria which 
relate to the fimctional information structure of ut- 
terances using the methodological framework of the 
well-known centering model (Grosz et al., 1995). Ac- 
cordingly, we distinguish each utterance's backward- 
looking center (Cb (U,~)) and its forward-looking cen- 
ters (Cf(U~)). The ranking imposed on the ele- 
ments of the CI rellccts the assumption that the most 
highly ranked element of Cy (U,~) is the most preferred 
antecedent of an anaphoric (or elliptical) expresskm 
in IJ,,+~, while the remaining elements are ordered 
by decreasing preference for establishing refereutial 
links. 
The main difference between Grosz et al.'s work 
and our proposal (see Strube & Hahn (1996)) con- 
cerns the criteria for r~mking the forward-looking cen- 
ters. While Grosz et al. assume that grammatical 
roles are the major determinant for the ranking on the 
497 
C t, we claim that for languages with relatively free 
word order (such as German), it is the functional infor- 
mation structure (IS) of the utterance in terms of the 
context-boundedness or unboundedness of discourse 
elements. The centering data structures and the no- 
tion of context-boundedness can be used to redefine 
Dane~' (1974) trichotomy between given information, 
theme and new information (or rheme). The Cb(Un), 
the most highly ranked element of Cf (U,~ _ 1 ) realized 
in U~, corresponds to the element which represents the 
given information. The theme of U,~ is represented by 
the preferred center Cp (U,~), the most highly ranked 
element of C! (Un). The theme/rheme hierarchy of Un 
is determined by the C\] (U,~_ 1): the most rhematic el- 
ements of U,~ are the ones not contained in C! (U,~_ J 
(unbound discourse elements), they express the new 
information in U,~. The distinction between context- 
bound and unbound elements is important for the rank- 
ing on the Cf, since bound elements are generally 
ranked higher than any other non-anaphoric elements 
(cf. also Hajieovfi et al. (1992)). 
bound element(s) >rsb,,, unbound element(s) 
anaphora >XSbo,,~ elliptical antecedent 
>XSbo,,d elliptical expression 
nom headt >p~,~ nom head2 >p~,~ ... >p~,~ nom head,~ 
Table 3: Functional Ranking Constraints on the Cf 
The constraints holding for the ranking on the Cf 
for German are summarized in Table 3. They are 
organized at three layers. At the top, ">,Sbo,o" de- 
notes the basic relation for the overall ranking of in- 
formation structure (IS) patterns. The second relation, 
">r ~bo u n d "' denotes preference relations dealing exclu- 
sively with multiple occurrences of bound elements in 
the preceding utterance. Finally, ">~.~o" covers the 
preference order for multiple occurrences of the same 
type of any information structure pattern, e.g., the oc- 
currence of two anaphora or two unbound elements 
(all nominal heads in an utterance are ordered by lin- 
ear precedence in terms of their text position). Given 
these basic relations, we may formulate the composite 
relation ">,s" (Table 4), It summarizes the criteria for 
the ordering of the items on the Cf (x and y denote 
lexical heads). 
>rs :: { (x, y) I /fx and y represent the same type of IS pattern 
then the relation >p.,c applies to x and y 
else ifx and y represent different forms 
of bound elements 
then the relation >iSbo, nd applies to x and y 
else the relation >rsb,,, applies to x and y } 
Table 4: Information Structure Relation 
4 Predicates for Textual Ellipsis 
The grammar formalism we use (for a survey, cf. 
Hahn et al. (1994)) is based on dependency rela- 
tions between lexical heads and modifiers. The de- 
pendency specifications allow a tight integration of 
linguistic (grammar) and conceptual knowledge (do- 
main model), thus making powerful terminological 
reasoning facilities directly available for the parsing 
process. 1 The resolution of textual ellipses is based 
on two major criteria, a conceptual and a structural 
one. The conceptual strength criterion for role chains 
is already specified in Table 2. The structural condi- 
tion is embodied in the predicate isPotentialElliptic- 
Antecedent (cf. Table 5). A quasi-anaphoric relation 
between two lexical items in terms of textual ellipsis is 
here restricted to pairs of nouns. The elliptical phrase 
which occurs in the n-th utterance is restricted to be 
a definite NP and the antecedent must be one of the 
forward-looking centers of the preceding utterance. 
isPotentialElliptieAntecedent (y, x, n) :¢~- 
y isac* Nominal A x isac* Noun 
A 3 z: (x headz A z isac* DetDefinite) 
A x E U,~ Ay.r E Cf(U,~-x) 
Table 5: Potential Elliptic Antecedent 
The predicate PreferredConceptualBridge (cf. Ta- 
ble 6) combines both criteria. A lexical item y is deter- 
mined as the proper antecedent of the elliptic expres- 
sion x iff it is a potential antecedent and if there exists 
no alternative antecedent z whose conceptual strength 
relative to z exceeds that of y or, if their conceptual 
strength is equal, whose strength of preference under 
the IS relation is higher than that ofy. 
PreferredConceptualBridge (y, x, n) :¢~ 
isPotentialEllipticAntecedent (y, x, n) 
A -~3 z : isPotentialEllipticAntecedent (z, x, n) 
A (StrongerThan (CP ........ CP .... y.~) 
V (asStrongAs (CP ........ CP .... ,j.~) A z >,s Y ) ) 
Table 6: Preferred Conceptual Bridge 
5 Resolution of Textual Ellipsis 
The actor computation model (Agha & Hewitt, 1987) 
provides the background for the procedural interpre- 
tation of lexicalized grammar specifications, as those 
1We assume the following conventions to hold: C = 
{Word, Nominal, Noun, PronPersonal,...} denotes the set of 
word classes, and isac = {(Nominal, Word), (Noun, Nomi- 
nal), (PronPersonal, Nominal),...} C C × g denotes the sub- 
class relation which yields a hierarchical ordering among 
these classes. Furthermore, object.r refers to the instance in 
the text knowledge base denoted by the linguistic ,item ob- 
ject and object.c refers to the corresponding concept class c. 
Head denotes a stxuctural relation within dependency trees, 
viz. x being the head of modifier y. 
498 
given in the previous section, in terms of so-called 
word actors. Word actors communicate via asyn- 
chronous message passing; an actor can only send 
messages to other actors it knows about, its so-called 
acquaintances. The arrival of a message at an actor 
triggers the execution of a method, a program com- 
posed of grammatical predicates. 
The resolution of textual ellipses depends on the re- 
sults of the foregoing resolution of nominal anaphors 
(Strube & Hahn, 1995) and the termination of the se- 
mantic interpretation of the current utterance. It will 
only be triggered at the occurrence of the definite noun 
phrase NP when NP is not a nominal anaphor and (the 
referent of the) NP is only connected via certain types 
of relations (e.g., has-property, has-physical-part) 2 to 
referents denoted in the current utterance at the con- 
ceptual level. 
The protocol level of text analysis encompasses 
the procedural interpretation of the grammatical con- 
straints from Section 4. We will illustrate the protocol 
for text ellipsis resolution (of. Fig. 1), referring to the 
already introduced text fragment (1) which is repeated 
at the bottom line of Fig. 1. 
(lc) contains the definite noun phrase "die 
Ladezeit". Since "Ladezeit" (charge time) does not 
subsume any word at the conceptual level in the pre- 
ceding text, the anaphora test fails; the definite noun 
phrase "die Ladezeit" has also not been integrated in 
terms of a significant relation into the conceptual rep- 
resentation of the utterance as a result of its seman- 
tic interpretation. Consequently, a SearchTextEllip- 
sisAntecedent message is created by the word actor for 
"Ladezeit". Message passing consists of two phases: 
1. In phase 1, the message is forwarded from its ini- 
tiator "Ladezeit" to the forward-looking centers 
of the previous sentence (an acquaintance of that 
sentence's punctation mark), where its state is set 
to phase 2. 
ZAssociated with the set of conceptual roles is the set of 
their inverses. This distinction becomes crucial for already 
established relations like has-property (subsuming charge- 
time, etc.) or has-physical-part (subsuming has-accumu- 
lator, etc.). These relations do no__tt block the triggering of 
the resolution procedure for textual ellipsis (e.g., ACCUMU- 
LATOR -- charge-time - CIIARGE-TIME), whereas instanti- 
ations of their inverses, we here refer to as POF-type rela- 
tions, e.g., property-of(subsuming charge-time-of, etc.) and 
physical-part-of(subsuming accumulator-of, etc.), do (e.g., 
ACCUMULATOR- accumulator-of- 316LT). This is simply 
due to the fact that the semantic interpretation of a phrase 
like "the charge time of the accumulator" already leads to 
the creation of the POF-type relation the resolution mecha- 
nism for textual ellipsis is supposed to determine. This is op- 
posed to the interpretation of its elliptified counterpart "the 
charge time" in sentence (1 c), where the genitive object "\[of 
O J~ the accumulat r\] is zeroed and, thus, the role charge-time- 
of remains uninstantiated.' 
2. In phase 2, the forward-looking centers of the 
previous sentence are tested for the predicate Pre- 
ferredConceptualBridge. 
In this case, the instance 316LT (the conceptual refer- 
ent of the nominal anaphor "der Rechner" (the com- 
puter), which has already been properly resolved) 
is related to CHARGE-TIME (the concept denoting 
"Ladezeit") via a metonymic path, viz. (charge- 
time-of accumulator-of) indicating a whole-for-part 
metonymy, while the concept ACCUMULATOR is re- 
lated to CHARGE-TIME via a plausible path (viz. 
charge-time-of). As plausible paths are the strongest 
type of conceptual paths, only an element which is 
more highly ranked in the centering list and is linked 
via a plausible path to the elliptical expression could 
be preferred as the elliptic antecedent of "Ladezeit" 
(charge time) over "Akku" (accumulator) according 
to the constraint from Table 6. As this can be ex- 
cluded the remaining concepts associated with the cur- 
rent forward-looking centers (namely, TIME-UNIT- 
PAIR and POWER) need no longer be considered. 
Hence, "Akku" is determined as the proper ellipti- 
cal antecedent 3. As a consequence, a TextEllipsis- 
AntecedentFound message is sent from "Akku" to 
the initiator of the SearchAntecedent message, viz. 
"Ladezeit". An appropriate role filler update links 
the corresponding concepts via the role charge-time-of 
and, thus, local coherence is established at the concep- 
tual level of the text knowledge base. 
In order to illustrate our approach under slightly 
varying conditions, consider text fragment (2): 
(2) a. Der 316LT geht sparsam mit Energie um. 
(The 316LTuses - sparingly - energy.) 
b. 
C. 
Ne~unabh~a-agig wird er fiir ca. 2 Stunden mit 
Strom versorgt. 
(In a power supply-independent mode it is - for 
approximately 2 hours - with power - provided.) 
Wenn die Taktfrequenz herabgesetzt wird, reicht 
die Energie sogar ~r 3 Stunden. 
(When the clock frequency - is reduced - suffices 
- the power - even for 3 hours.) 
Here, the elliptical expression "Taktfrequenz" (clock 
frequency) can tentatively be related to three an- 
tecedents in the preceding sentence: "er" (it) (which 
is an anaphoric expression for "316LT"), "Stun- 
den" (hours), and "Strom" (power). Thus, in the 
path finding mode paths from CLOCK-MIIZ-PAIR 
(the conceptual representation for "Taktfrequenz") to 
316LT, TIME-UNIT-PAIR (representing "Stunden"), 
3Note that only nouns and pronouns are capable of re- 
sponding to the SearchTextEllipsisAntecedent message and 
of being tested as to whether they fulfill the required criteria 
for an elliptical relation. 
499 
.................. ...... 
Forward-looking cenber~--~._ ~-- SearehAnteaedent meJnage 
'~'', ~~316LT "'''-i, -~'"" Anteced~ntFound men,age 
" ACCUMULATOR ................... ", 
TIME- UNI T~PAIR "'''"... "", 
Reckner ku~ 
Dex// durch fur mit die Stunden sehr 
Akku St~nden St r0m 1,5 
dlesen n euartlgen 
(ib) Der Beohner wird dur~h dienen neuar~igen Akku f~z 4 Stunden mlt Strom v~rnorgt. (Ic) Daz~berhlnaus int dlm 1~dmzoit mit 1,5 Stunden nehr kurz. 
(lh) The ~omputer i. bacauBe of thIB new typ. of ac~mulator for 4 hours with powar provided. (Ic) Alao. i. the charge time of 1.5 hour. quite ~hoxt. 
Figure 1: Sample Parse 
and POWER, respectively, are searched. As only a sin- 
gle well-formed role chain from CLOCK-MIIZ-PAIR 
to 316LT can be determined (viz. (clock-mhz-pair-of 
cpu-of motherboard-of central-unit-oJ) ), "316LT" is 
selected as the valid elliptic antecedent. Under these 
circumstances, conceptual linkage could not be estab- 
lished via a plausible path, but only via a metonymic 
path, corresponding to a whole-for-part metonymy. 
This is due to the fact that "Taktfrequenz" (clock fre- 
quency) (conceptualized as CLOCK-MHZ-PAIR) is a 
property of the CPU of COMPUTER-SYSTEM and, 
therefore, only a mediated property of computers as 
a whole (hence, the whole-for-part metonymy). 
Evaluation. A small-scale evaluation experiment 
was conducted on a test set of 109 occurrences of tex- 
tual ellipses in 5 different texts taken from our cor- 
pus. The evaluation used our knowledge base from 
the information technology domain, which consists of 
449 concepts and 334 relations. Among 46 (42.2%) 
false negatives (no resolution triggered though textual 
ellipsis occurs), the ellipsis handler encountered 42 
(38.5%) cases of lacking concept specifications (half 
of which were gaps that can easily be closed, the other 
half constituted by "soft" concepts (e.g., referring to 
spatial knowledge) which are hard to get hold of). In 
4 of the 46 cases the conceptual model was adequate 
but the triggering conditions were inappropriate. 
Among the 63 cases where the ellipsis handler 
started processing 60 were correctly analyzed (recall 
rate of 55.05%), 2 modelling bugs were encountered 
in the knowledge base, and one case was due to in- 
correct conceptual constraints. Considering the per- 
formance of the criteria we propose -- disregarding 
effects that come from deficient knowledge engineer- 
ing, i.e. restricting the evaluation to the 63 cases run 
by the ellipsis handler -- the precision rate amounts 
to 95.2%. 
With respect to accuracy, however, we still have 
to consider the actual number of textual ellipses pro- 
cessed including false positives, i.e., cases where the 
for Text Ellipsis Resolution 
ellipsis resolution is carried out although no textual elm 
lipsis actually occurs. Altogether, the ellipsis handler 
was triggered 82 times, thus it was incorrectly trig- 
gered in 19 cases (23.2%). 12 of these 19 false posi- 
tives were due to insufficiencies of the parsing process 
(it failed to create suitable semantic/conceptual repre- 
sentations blocking the triggering of the ellipsis han- 
dler). In 4 cases the anaphora resolution process failed 
to resolve an anaphor, thus leading to an incorrect call 
of the ellipsis handler, and in the 3 remaining cases the 
triggering condition was not restrictive enough. This 
condition gives an overall accuracy score of 73.2%. 
6 Comparison with Related Approaches 
As far as text-level processing is concerned, the frame- 
work of DRT (Kamp & Reyle, 1993), at tirst sight, 
constitutes a particularly strong alternative to our ap- 
proach. The machinery of DRT, however, might work 
well for (pro)nominal anaphora, but faces problems 
when elliptical text phenomena are to be interpreted 
(though Wada (1994) has recently made an attempt 
to deal withrestricted forms of textual ellipsis in the 
DRT context). This shortcoming is simply due to 
the fact that DRT is basically a semantic theory, not 
a full-tledged model for text understanding. In par- 
ticular, it lacks any systematic connection to well- 
developed reasoning systems accounting for concep- 
tual domain knowledge. Actually, the sort of con- 
straints we considered seem much more rooted in en- 
cyclopedic knowledge than are they of a primarily se- 
mantic nature anyway. 
As far as proposals lot the analysis of textual ellipsis 
are concerned, none of the standard grammar theories 
(e.g., HPSG, LFG, GB, CG, TAG) covers this issue. 
This is not at all surprising, as their advocates pay al- 
most no attention to the text level of linguistic descrip- 
tion (with the exception of several forms of anaphora) 
and also do not seriously take conceptual criteria be- 
yond semantic features into account. Hence their in- 
determination with respect to conceptually driven in- 
ferencing in the context of text understanding. 
500 
Actttally, only few systems exist which deal with 
texttml ellipsis in a dedicated way. For example, the 
PUNDIT system (Palmer et al. (1986)) provides a 
fairly restricted solution in that only direct conceptual 
links between the concept denoted by the antecedent 
and the elliptical expression are considered ("plausi- 
ble" paths of length 1, in our terminology). A pattern- 
based approach to infereucing (inchtding textual el- 
lipsis) has also been put forward by Norvig 11989). 
The main dillerence to our work lies in the fact that 
these path patterns (to not take the compositional prop- 
erties of relations into accotmt (e.g., transitive rela- 
tions). Furthermore, numerical constraints like path 
length restrictions am posited without motivating their 
origin, whereas we state fomml well-formedness and 
empirical criteria the evidence for which is derived 
li'om psycholinguistic studies. The abduction-based 
approach to in ferencing underlying the TACITUS sys- 
tem (ltobbs et al. (1993)) also refers to weights and 
costs and, thus, shares some sinfilarity with Norvig's 
proposal (Hobbs ct al., 1993, p. 122). Moreover, 
the crucial problem still unsolved in this logically 
very principled framework concerns a proper choice 
methodology lor fixing appropriate costs for specific 
assmnptions on which, among other factors, textual 
ellipsis resolution is primarily based. The approach 
reportexl in this paper also extends our own previous 
work on textual ellipses (H~flm, 1989) by the incor- 
poration of an elaboratexl model of ftmctional prefer- 
enccs on (/1 elements. 
7 Conclusion 
We have outlined a model of textual ellipsis resolution. 
It conskters conceptual criteria to be o1' primary impor- 
tance and provides linkage constraints for role paths in 
a terminological knowledge base in order to assess the 
plausibility of possible, antecexlents as proper bridges 
(Clark, 1975) to elliptical expressions. In addition, 
futtctional information structttre constraints contribute 
further restrictkms on proper elliptical antecedents. 
Tim particular advantage of our approach lies in the 
integrated treatment of textual ellipsis within a single 
coherent grmnmar lormat that integrates linguistic and 
conceptual criteria in terms of general constraints. 
The ellipsis handler has been implemented in 
Smalltalk as part of a comprehensive text parser lot 
German. Besides the intormation technology domain, 
expcriments with ottr parser have also been success- 
fully run on medical domain texts, thus indicating that 
the heuristics we have been developing arc not bound 
to a particular domain, The current lexicon contains 
a hierarchy of approximately 100 word class spec- 
ilications with nearly 3.000 lexical entries and col 
responding concept descriptions available from the 
LOOM knowledge representation system (MacGregor 
& Bates, 1987) --- 800 and 500 concept/role spccifi- 
cations for the inlormation technology and medicine 
domain, respectively. 
Acknowledgments. We would like to fllank our colleagues 
in tim C£Z9 r group for fmitfifl discussions. This work has 
been funded by LGFG Baden-Wiirttemberg (M. Stuff)e). 
Katja Markert is supported by a grant from DFG within the 
Freiburg University Graduate Program on "tluman and Ar. 
tificial Intelligence". We also gratefully acknowledge tim 
provision of tim LOOM system f:mm USC/ISI. 
References 
Agha, G. & C. \[lewitt (1987). Concurrent programming 
using actors. In A. Yonezawa & M. rlbkoro reds.), 
Object-Oriented Concurrent Progrwnming, pp. 37- 53. 
(?aml)ridge, Mass.: Mrl' Press. 
Chaffin, R. (1992). The concept of semantic relations. In 
A. Imhrer & E. Kittay rEds.), Frames, Fields and Con- 
trasts, pp. 253-288. Hillsdale, N.J.: 1,. Erlbaum. 
Clark, H. H. (1975). Bridging. In TINLAP-I, pp. 169- 174. 
Dane.~, F. (1974). Functkmal sentence perspective and 
tim organization of tim text. in F. Dancg rEd.), Pa- 
pers on FunctionalSentence Perspective, pp. 11)6- 128. 
Prague: Academia. 
Grosz, B. J., A. K. Joshi & S. Weinstein (1995). Center 
ing: A t}amework for modeling file local coherence of 
discourse. Computational Linguistics, 21 (2):203-225. 
Hahr,, U. 11989). Making understanders out of parsers: Se- 
mantically driven parshlg as a key concept tot realistic 
text understanding applications. InternationalJoumral 
of Intelligent Systems, 4(3):345-393. 
Hahn, U., K. Markert & M. Strube 11996). A conceptual 
reasoning approach to the resolution of textual ellipses. 
In Prec. of ECAI-96. 
Hahn, U., S. Schacht & N. Br6ker 11994). Concurrent, 
object-oriented dependency parsing: The ParseTalk 
model. International Journal of lluman-Computer 
Studies, 41(1/2): 179-222. 
l laji&wfi, E., V. Kubofi & P. Kubofi (1992). Stock of shared 
knowledge: A tool for solving pronominal anaphora. 
In Prec. ofCOLING-92, Vol. 1, t)p. 127 -133. 
Hobbs, J. R., M. E. Stickel, D. E. Apl)elt & P. Mmlin 
(1993). Interpretation as abduction. Artificial lnteL 
ligence, 63:6%142. 
Kamp, H. & U. Reyle (1993). \[')'om Discourse to Logic. 
I)ordrecht: Kluwer. 
Lakoft, G. (1987). Women, Nre, and Dangerous Things. 
Chicago: Chicago University Press. 
MacGregor, R. & R. Bates (1987). The LOOM Knowledge 
RepresemationLanguage. (1S1/RS-87-18) USC/ISI. 
Norvig, P. (1989). Marker passing as a weak melhod for 
inferencing. Cognitive Science, 13(4):569 620. 
Pahner, M. S., D. A. Dahl, R. J. Schiffman & L. 1 lirschman 
(:1986). Recovering imt)licit infornlation, hi l'roc, of 
ACL-86, pp. 10-19. 
Strube, M. & U. Hahn (1995). ParseTalk about sentence- 
and text-level atlaphora. In Prec. of EACL05, pp. 237- 
244. 
Stnfl~e, M. & U. ltahn (:1996). Functional centering. In Prec. 
of ACL-96. 
Wada, 1|. (1994). A Irealment of functional dctinite descrip- 
tions. In Prec. ofCOLING-94, Vol. 2, pp. 789 -795. 
Woods, W. A. & J. O. Schmolze (1992). The KL-ONE 
fmnily. Computers & Mathematics with Applications, 
23(2-5): 133-177. 
501 
