_ " ;{'-( VV I'1' RI~VI;,RS\[I{1,1", .1:,1 ,,-, )t ,1 ; I'I()N i l AN .&l'lq :I(:A:!'I( )N 'f'(.) 
I~AR • , , ,, : AI I It, AolN(~ 
M~tthc.w I \[re'st 
__)cpal'hnmH el: ( .Ol£q)ut(:i + .NCm;+l(:c, 't h(: (_Lmv{+J.';ii.y ,)! el +; h;;\],\[ ,m:<: ~,.l L"> ) :+t.++:i':':.':it+ ) '': ('a' 
7his paper describ<v #. mvet,v/ble :esohtfio:t m,.':hod 
based ott pto:ff'ptvcedum.v~ A mom~lo,li¢: ~etl!a,l/i(zv ia 
given JOt a subset of the Corn l,angt~age \]i't!::itte (( :I ,I<,)',~ 
quasi-.logical if)mr (QI,F) \[AC92\] which de.titles a :ela. 
tion (CA7) malised by a series (gdeclamtive ,slotentem,v 
describing possible resolutiotts jbr :ernls, 77le applied 
lion of paral:htasitI/; ,:.s ~.tsed 1o denlo~tst~v.fe tl~e me/hod 
ill tl usefid /itnclion ill o P\]Oltllrl\[ /,dli,~lld:,~e \['l()Cg!sStlIP, 
etll>itotitlletlt. 
1 wuuM like it) acknowlcdi,(: lilt. :p;si:at~H\],::(~ (;i l)ick ( :~ouch ,c)i 
81,tI lukznmliutml, 
i i,ltl(;S()l ,(J'!'l()N 
"l'hc topic of lhis paper is the fcsohltion el inler-scntetHial 
referential terms. "llm wt)fk presented cxle0ds to geucral 
l'oSohllion 0\]." partial allalysis tllld(3r lilt: nlonotonic intc~', 
l)relalion paradigm of lho CLE. 
1,1 Reference Resolution 
Generally, relcrenlial resolution is Ihc llroccss by which 
\[h(3 Still'ace allalysis t)l' ,'1. It, fill ill a SOlllCllge is ill SOIX\]{3 
way completed Ill become aSS/Icialc(l wilh a COlllC, xt of 
discourse. This process involves ass(/ciati(Itl wilh a pre- 
ceding phrase or discourse etllily. 
A mechanisn~ capable (117 reversible resohttivn lakes till 
analysis and associales il wilh some entity in and wilh 
respect to some context (it| the forward direction); it is 
also Cal)able of laking some, cntily and gencraling an anal- 
ysis (m,d ultimately a nalural langua!,,c stying) in and wilh 
respect to some conlcxt (Ihc l)aclovard (lirc.clioll). 
1.2 Resolution and Monottmic lnlcrl)rela- 
tlon 
The core of lhe work iu this palmr is an cxtcn.';ion of Ihe 
semantics of lh6 QI,F l'ofmalism used hy lh¢; cI,li. The 
extension is signilicant in thai it provides a monolonic 
scmanlics for resolution, described as a fclalion that is 
slated declaralively as a set of nesolution rules. In being 
declarative, lhesc n,lcs can I)e uscd for l)olh intcrprctalion 
ill|(\] gCllefatiOll. 
The advall\[aggs of a declarative lieallnt:lll of ;lily C()ll\]- 
ponent of an NLP system atc Iwofold. I:ifslly, lhc sim- 
plicily of extension all(l secondly, ill(lept:iRleIR:c froln lho 
(, 
/ 
31.",O ll;IS O!":;ilab\]¢ qlH'lili'9': hi ;t J!)),11L'>!\[ ayS,\[(:l~l, ~\[:h(3 ~I~,0:)! 
imixn l;mt of Ihes(: ql!ahtit::;, Jbr Ihis wo~'t% i~ ~!i~: ~,.:w:~':.~i~il 
ily of i~ilc.l/irclaiioidgcuc~s)fion. 'llfis !}3pc:< des{dbI:; : 
litcchanism thai ,qiv(~:; ibis, !)~tlCli<+ll:!liiy f!t die *'<cSo\]la{k~>~ 
COllll/Ollul~{ O\[ 1ti~; (/~1. 
Js 
"! Im lcv{:i o f r/:!nc'f;ct~i:~liou th:~! thi,, f~ap{x dcab, wi~h v; ~!,; 
(}~,l' o Tlu~ )uain CO,lqiOIm~m. Ul wki'.'h :~v iht: t,l~:t .<d 
Ih/:./o t :~!t+l(l (h)* ,10. 
Befole ,.:olllilUdl|y willx lhc. s(:niaJdic dest:+ipiiotl, a_ t)tic! 
stlllllllaly of the al~xtr~lcl syntax of lira ()I,F t(:ain is givclL 
The shnclure of file tom* Ihat shall be 10cussed (m 
(t; e:\[ m(...)) llas live llt;/jof cOlllpOllellt+,;. 
The imlex (:0. q\]fis is a unique idel~filicf associated 
wilh a particular t e~):m. 
,e 'l'hc catu,t~<:O~ (C). 'l.\]Je linguistic category ()l" lhc CXlllCS-. 
sion: a list of feature value tuplcs. 
,, The restriction (It). A li~st order one placv l)redica{(: 
dcscribing lhc tenn. 
• , The quantifier° A gcneralised qum)litich i.e. a cmdb. 
nality predicate holding of two properties. 
,, The n.'fi<re/H. An expression of rcl'erctlCC, either a con-. 
Stall\[ O1' ;1 lC, fill index. 
"l'cfms may also be variables, indices or constants. 'l\]le 
QI,I,' Ibrmula is similar in su uclure Io the term (:~o+_'m(...) 
is dclined in \[A('.921). 
Combitmtions of the liclds may be uninst~mtiated and 
it is Ihc instanliafion of lhese meta-variables that is tim 
cffcct of resolution. In lhe case of leuns, in the R}rwmd 
dircctiou, lhc quanlilier and rcli~rcnt will be uninslautiatcd; 
in file backward direction, file category, reslriction autd 
quanlilier will be tminstantialed. 
2.2 QLF Semantics 
Tim scmamics of I11¢', QI,I,' sis presented ill \[AC92\] arc 
extended ill tilt*, InilllllOf described. As showll ahoy(3, a 
5:;I 
QLF may contain any numt)er of recta-variables and so 
tile scm,'mtics of the language is slighlly different from the 
traditional one. Instead of a function from models to truth 
values, a partial function is delined. 
The denotation of a formula F is a partial function \[\[F\]\] 
from models to truth values. This partial fimction is de- 
fined by W, a relation between a formula, a model axtd ;t 
truth value. Tile quality of a monotonic semantics is ap- 
parent in the case whcn \[\[F\]\] with rcspcct to seine model 
is undefined, i.e. W(F, m, 1) and W(F, m, 0). This situ- 
ation occurs when recta-variables are present in the QLF 
and consequentially apartial interpretation is being con- 
sidcrcd. The incremcat~d analysis provides an 'extension' 
of \[\[F\]\] in \[\[F'\]\] whenever F' is a more resolved version of 
F. 
The semantic rules that diseha,ge recta-variables arc of 
the general fonn: W(F, m, v) if W(U, m, v) where F' is 
an 'extension' of F. 
2.3 The Relation CAT 
A relation CAT ef category is de!incd wiLh the following 
arguments. 
~, category 
• index 
< ",'of trent, quanliJicr > ira term, 
o \[ prope'rly ifa~orra 
® restriclion 
,, context 
Rules describing the discharge of quantifier and reJerent 
meta-variables for teems are defined as follows. 
1. W(t.', m, v) if W(F\[_q/Q\], m, v) 
The term teim(Y, C, R, _q, _g) is conlained iI1 the 
formula F 
?.\]Q: CAT(C, :\[, R, < _r,O >, ctxt) 
W(F, m, v) if W(F\[_r/ll EF\] ..... v) and 
wo~(m~;'),-,, t) 
The term tea:m(1, C, R, _q, _:c) is contained in the 
forlnuht g 
3t~I41V: CAT(c, y, l~, < REF, _q >,ccxt:) 
for some context c txt. 
What 1 says is that the troth value ef F (v) is lhc truth 
value of F with, for a particular lerln, all instances of the 
quantilier _q rcl)laeed by Q. 2 stales/hat the truth value 
ef V is dm truth vahm ef F wilh, for a particular \[erm, 
all instances of tile referent _:c replaced by some referent 
1~h3~'; and that R, the reslriction ef that term, when applied 
to the rcferent term holds. 
A further set of semantic rules arc defined to deal with 
QLF Iorms and quautificalion. 
The complete rule set as defined in \[AC92\] defines 
membership ef the rclation W. it should be noted that the 
definition found there is nnderspeeilied in Ihe semantics 
for category mt(l the relation CAT is :tit expansion of the 
2. 
relation S (called 'salient').\[AC921 mentions that ...the 
computational analogue ors was implemented as a col- 
lection of 'resolution rules' in \[AIs90\]. 'ltm work reported 
in this paper and in \[IIur93\] is a computational analogue 
ef C.A'T wilh a more general and declarative treaunent. 
2.4 Defining CAT 
Given that certain arguments of tile CAT relation are 
members of infinite sets (context, restriction) and that oth- 
ers are dependent on these ,arguments (referent), all ele- 
ments of CA7 c,'m never be explicitly enumerated. Tile 
description of this relation should, then, take the argu- 
ments that are finite (category quantifier) and use some 
compact definition to accommodate the inliuite arguments. 
A definition of C.AT bltsed on theorem proving fulfills this 
role, as described in the following sections. The declar- 
alive delinilion allows the direction of resolution to be 
indicated be the reels-variables that require'insk'mtiatiou. 
3 LOGIC OF RESOLUTION 
Before continuing with a more formal definition ,'m ex,.un- 
pie of resolntion is presented. The phrase The girl runs 
has the following abstract form. 
Resolving this means insUmtiating the meta-variables 
_q and _r, and a possible resolution might be to exi s t s 
and a 1. i c e respectively. 
We can see how the category limits the selection of the 
quantilier and the selection of the referent with respect to 
the restriction, that is - we r(xluim a single definite object 
in context for which the restriction holds. This suggests 
a dclinitiou of CAT as a series of rules defining how the 
uninslautiated arguments ac formed and how values Call 
be found with respect to the context, for example 
CAT(C, I, R, < Ent, exists >, Ctxt) 
single~objcct_matching_rcstriction(Ent, R, Ctxt) 
Conscquently, infizrence can be used to, in this exmnple, 
find some value of Ent wlfich holds for R in Ctxt. 
3.1 Contextual Entailment of Resolution 
The preeess of resolution in the QLF formalism is simply 
the inslantialion of recta variables with respect to the rela° 
tion CAT. As described previously, this relation involves 
the context of processing ,'rod ~m be expressed logically 
in the follewing mammt; 
Ctxl; U /~ssumption ~: \[Res F ¢> F'\] 
where, for forwmd resolution (-->), F' is a mere insmn- 
tinted vcrsien ef F, mid for backwm'd resolution (¢=) F is 
au unresolved QLF of tile p~tially instantiatcd F'. 
The addition of a set of Assumptions iS included lot" 
complclcness, though in tlfis work is in fact ,an empty 
552 
set. Assumptions c,'m be used, lot example, to promote 
a possible rcferent to be most salient when there are two 
equally likely possibilitics. 
In bricf, resolution of Ihc term The girl to some Ioken 
alice in file example wotdd have Ihe c, ltailme,,t 
Ctxt(C) 
run(term(idxl, <... >, AX.vi,'I(x), _q, _z')) 
+> 
run(term(idxi, < ... >, AX.flirl(x), exists, 
~li~e)) 
assuming alice is s~dient. 
The conditions on a QLF lhat lead to equivalence be- 
tween a resolved and unresolved lbrmula can be encoded 
as a series ofdeclarativc statemenls. These s|atemcnls lake 
category index, <referent, quantifiec>/property, restric- 
l\[Otl aIId implement the inleraclion of context wilh respect 
to Ihese by a number of logical primitives. That is to say, 
Ihe al)slract notation usc(l h) dcliuc CA7 is rcalised as a 
rule with either of the billowing structures: term(...) if 
G'; :form(...) if G where C is a set of logical primitives, 
principally proof goals, detining CAT-, and \[he term and 
:form contain tile arguments to the relation, context being 
globally delined. 
3.2 Inference for Resolution 
If we cml transform a QI,I," into a lirst order logical repre- 
sentation then we can exploit existing Icclmiqucs to verify 
a resolution in conlext. 
\[JSillg i,dhrel~ce allows rcsoluli(m to be completely 
declarative and, Ihemfore, applicable in both directions. 
All that is required to ensure reversibility is that we allow 
Ihc inlcrence mechanism to instantiate not only arguments, 
but the predicates h)und in restrictions. 
A description of the dcclaralivc rules will bc presented 
next before continuing wilh tile description of Ihc proof 
procedure. 
3.3 Declarative Rules Delining C¢4T 
One case of resolution is presented showing how Ihe rcs- 
Olulion rules employ conditions Io define the category 
semantics R)r singular dclinite terms. 
Singular l)efinite Terms 
A nde delining Ihe semantics of this catcgory must provide 
a quanlilier and a referent that hokls for the relation ('..47-. 
The exislcnlial quanlifier is aPl~ropriale in Ihe subset of 
QLF considered in Ihis work. The referent should be 
some salient entity such that tile category of lhc co,eferent 
agrees with the category of the term being resolved (i.e. 
number agreement etc.) attd Ilia\[ the reslriclion of the 
lenn being resolved hohls for lhat entity. 
So we wish to state two conditions Ihat must hold ia 
order for lhe resolution 1o bca correct dedaratiou el'gilT 
for a singular deliuite term. 
The rule, then, is stated ,as 
to~m(Iax, \[aot = the, n,,m = sing\]; Rst~-, ~ists, 
ont(Znt)) 
salient_entity(Ent, Idx, \[dot ~-. the, nun = sing\]) 
satisfy_qlf(term(Idx, \[det----- the, hum = sing\], 
Rstr, exists, ent(Znt))) 
4 THEOREM PROVING 
This section det~fils file tiered theorem prover lhat is tim 
core of tile resolution mech,'mism. The axioms associated 
wilh each layer ,are ,also mentioned. 
An intuitive employment of this technique applied to 
terms as a method of resolution might include the follow- 
ing compotleffls, given tint we ,'u'e dealing with a QLF 
and some conjunctive normal form datable. 
1. Couvert QLF to logicad form. 
2. Satisfy tile logical form wifll a theorem prover. 
Ilowever, wifll tile use of suitable ,axioms we ~'m col- 
lapse these into one step. In order to do this, the QLF 
formalism must be accepted as valid fonnulae ill the l,'m- 
guage of the Iheorem prover. The advant,qge of tiffs method 
allows a single style of operation to be employed in the 
satisfaction of QLFs. 
In order for this method of resolution to work cor- 
rectly bi-directionally, it is required that we allow the 
Iheorem prover to rm~ge over arguments and predicates 
in tile database. This :dlows file algorithm to function ill 
the reverse direction. This being file case, logical terms 
(al'ler processing) ,are asserted in the database in a list 
format, i.e. \[predicate, arg,, arg2 .... \]in- 
stead ofDredicate (arg l, arg2 .... ). Also, QLF 
'templates' (see \[I hu93\] for a full expl~mation) are used to 
provide a desirable set of generatable noun phrase struc- 
tures in the backw~,rd direction. 
4.1 "l~vo Layers 
There arc two layers ill the theorem prover. The reason 
for this is as follows. Ultimately, we want to co,mern our- 
selves with proofs like p(token). In order to do this wc 
have to transform Ihc origimd QLF into a series of,'tssoci- 
ated predicates. The argunmnts to these predicates may be 
QI,Fs themselves which require discharge of a quantified 
term to produce a logical cxprcssiou. The process of dis- 
charge can not be accomplished with a simple declarative 
rule local to the prcdieate as a number of representations 
exist in the CI,1 / QLF formalism that require discharged to 
a token in a procedur,-d m,'mner. Therefore, it is neces- 
sary to lirst perform a nmnber of transformations, together 
with a procedural implementation of term discharge, ,as a 
lirst stage to using tile theorcn~ prover in resolution. 
,553 
4.2 Top Proof 
qhe first layer of the theorem prover is concerned with 
QLFs and the QLF axioms. The axioms m~e used to 
effectively translbnn the QLF into a lirst order notation 
from which point simple in lettuce can be carried out with 
respect to the lacls asserted in the dat~fl~ase. This level of 
proof is straight lbrwmd m~d involves three cases. Modes 
ponens, and intro and the special case, discharge of terms. 
Case 1 is the use of a QLF axiom. The second case is 
simply the proof o f a conj uuct by the proof of its parts. *i'he 
liuifl case is the discharge of terms. The discharge of terms 
reduces a term exprcssioa into a token about which 
inference cm~ be tanled out with the assertions in the 
dolnain. An algorithm exists to carry out this procedural 
attachment to tile proof \[1 hu93\]. 
4.3 QLF Axioms 
An important colnpollellt of {his level of the proof mecha- 
nism is the set of axioms used to l'Cl)rcscnt the rchttionship 
between the restriction and the logical latlgua?,e of Ihc 
dalabase. 
The following is an exampleof an axiom used by the 
top level of the theorem prover and is rule that encodes 
the reduction of the restriction of a possessive fom~. 
~o~(_, po~, n, do~, :\[~d, \[pl, A\], Iv, A, "l\], 
~pv(X'v\[po~, x, Y\], Inaox)) 
\[po~.~, A, ~\] a \[pl, A\] 
which represents the following fl reduction. 
l, A::(P~(A) A F(A, g)\[aX~r(po~4X , r))\] 
:. (P~(A) A ~x~y (po~4X, ~'))(A, n)) 
3. (PI(A) Aposs(A,B)) 
which has the same logical form. 
4.4 GeneralTheorein Prover 
The second layer of the proof procedure takes as inptt\[ 
a (possibly pmtially instanliated) logical expression and 
an entity and returns, conditionally on success, the fully 
instantiatcd logical expression. 
There are three different cases which the proof mecha- , 
nistn deals with. These are as follows. ., 
1. A clause is present in the conlcxt model which unifies 
with the expression to be shown. 
2. An inference rtfle can be employed to prove the expres- 
sion, in which case each of the autcccdcnt proofs must 
be constructed. 
3. A proof of equality caa be constructed, in which case 
sul)slitution is made between the entities in the equality 
proof and this equal cntily is used in Ihc proof. 
4.5 Domain Axioms 
The second layer of tim theorem prover 'also has a set of 
xdoms with which to generak; proofs. These axioms are 
either iLssertcd in the datab,'tse as pint of fl~e interaction 
between the user and the system, or may be explicitly 
placed there prior to use° 
5 PARAPHRASING 
The object of paraphrasing is to produce a concise m~d, 
if possible, m~mlbiguous description of a previous state.~ 
mcnt. As this work is only concernexl with generation 
of objcct descriptions, we wm~t to use the technique de- 
scribed for reversible resolution mid produce a string that 
describes the entity according to a set of evaluation crite- 
ria. This set of criteria can then be evaluated in file context 
of a preference metric used to select the best descriptionlo 
Geaeration is carried out by the CLE. ~I\]le meth-. 
ods employed to generate from a QLF are discussed in 
\[SvNPMg0\]. 
5.1 Constraints on Description 
There are a ntunber of consmfint that should be considerexl 
when producing a noml phrase to describe an object. A 
suitable subset is: 
1. Effort of Realisafion (ER): a mc,'mure of the effort 
required to realise the actual words in the medium used. 
2. Effort of Association (EA): a mc~sure of the effort 
required to associate some entity with lira description 
realised. 
3. Informational Value (G): a me,~sure of the complexity 
of the realisation. 
4. Domain Coverage (DG): a measure of the number 
of items in the domain that ~m be described by the 
realisalion. 
5. t:ATccts of Salience: how such things ,as recency effect 
the other dimensions. 
5.2 Preference by Dimension 
The following is a simple interpretation of tile at)eve con- 
strainls as a lira attempt at obtaining a metric for noml 
phrase preferences. 
l~mh dimension is preferred ~ 1. Minimise, 2. Min- 
imise, 3. Maximise (with respect to salience), 4. Miu- 
imise (unique element of domain preferred); ,and a simple 
implementation of the dimensions might be (functions of) 
1. ER: the physical lengfll of the orthographic representation. 
2. EA: the size of the proof (or a weighted sum of the proof). 
a l)esigning a metric for any stage of Natural Language lh'ocessing 
will always have a certain ad hoc nature. IIowever, intuitive principals 
can often gukle through the vagaries. Note should be made of Grice's 
co-operative principle and the maxims that this suggests. Other work in 
this area, including that of Spetbcr and Wilson, caa be found in \[Poz90\] 
554 
.L C: lhe numbc.~'of leaves ill the QLF of the resolved lbrmo 
4. De: the set ofrclElcaiis lhat that ltoun t)hras¢ c;m bc msulved 
to, 
'lllt~ issue of.'ialieltt;e (5) acl."; (et)nccpiu;dly) by reLiahl!. 
the ideal (xmslraint lhat j 1)(71 t;qua~s 1o '\[1\]is c~)uhi opci'a!c. 
by eilhet a hard decision involving divi(iin~, the sel Of 
exllities ill tile dOlllaill lille lhose that are salil:lll aHtl Illosc 
lhat are lie\[ OF some illaliUel' 0\[" grading Ihe salience of aI~ 
etHity. 
We can )uteri)tel the desired t'llllClit)ll it) the ~,i.)llowing 
manlier: "Hie bext phrase llt(~t unique!y describes the en.. 
lily,; and Ihc: a~flx~plima.\[ (non t!ni,;lttC ) result as: "i\]m beat 
phrase that desctibes the entily wilh lhe miuimal domain 
C()VC, l'at~e. 
We are slill lelt will) tim eel)on of bes~ ph:c:,~e. It i.~; 
hlhf:reully V}lgll(~ ~Rltl~ ill Ihe context of tile IlaGiiit(.;Icr St:l, 
i,q Ill(: llOliOil of l/lOSt C011llJil(ff As ll)c I'IlUCI.iOll \])lc:~ented 
in the next ,,c(;liOll itldicalcs, this is not nccc,,;:sa~ ily silnply 
Ihe she!ties\[ 
5.3 lmplcnmnting the Me(tie 
A !'IIIICliOU Ilia); lakes Ih¢ dim(.nsion.,; des(:ribcd and i)to. 
ducts a valt~c i:; as lbllows : 
f :\],Tl;.x l"lx(Tx I)C'. > ,() (:' ~. 
: . ),,~bI,;A.II)CI. 
where~ is awcipJtt veclor. Max)rot.sing Ihis ftmclioJt lcatl:i 
(he tl\]elric to i)reR:r minimal inools, slt illg:; and domain 
coverage for file largest complexity (a mu!,h lllCaSillC ()1 
inlbmmdOn)o 
5.3.1 Adding Salience 
The lUOl'e 5alieltt au enli\[y is, tile lllOiC ~elaxed Ihe cow 
shaints on (: and the uniqu('ncss condition el I)C can 
become, l:or example, if l,;Nfl and I£N'12 eau h(: tic, 
seribcd as 'the boy', amd ENTI can be, dc,'~cfibed as ' ',he 
boy Oft the groltlld', assuming cquat salience, a suilal)le 
notre phrase lbr I';NTI could t)e 'Hie boy ell llle 2tolttt(l'. 
l loweveL if I{N'I'I is more .salienl Ihan I';N'IT, Ilion Ihe 
shorter phrase, 'the boy', mighl suHice. This iuluition 
rood)lies the fiHtction by Se.*, the salience of rite entity. 
5.3.2 Calculating Salience 
Salience is calcttlaled in an ad hoc manner using paratuc- 
let's that give some iuluilive guide to Ihe natural locus of 
an entity (e.g. recency, frequency of rcfcwncc tic.). In 
Ihis way, an eulily is more salient \[\[l~lll anolhcr if it. has 
been referrctl Io more recenlly and more frequently. The 
definition is COlUplctcd by check)up for category agrcc- 
lIieIl\[. 
5.4 hnplementing l'araphrasing 
Paral)hrasillg Call, then, becollle a COl))pollent of tel'It) rcs- 
olulion in the R)rward direction. Fimling all possible ref- 
ercnls and oH'cring a choice by paraphrase provides Ihe 
users with useflfl assislance in an inleractive session widt 
the NI,P syslelll. 
5.5 Initial ..OmlmnSOn with CLARI~; 
A ,,dntplc comp~uison between lhe implementation of the 
melhod described amd Ihe resolulioMparaphra.sing I~tcilio 
tics Of (:LARI,; W~k,; ( ;n'~ied out. The lask was to t)arai)lu'as(; 
ior rc, Igrc~tlial ambiguity° Tim smuple text con!aineal two 
possil)lc, relia(,nts for tim linal norm l)hxase (the player) 
and is as follows° 
The playor is on the 9round. The player is tall. A pluyor 
is mnullo The player mtV~o 
CLARE WaS incapable o1! d~stinglfishmg Ihe two players 
with mfique paraphrases demonstrating a weakuess in its 
al)praisa/ of ambiguity of noun phrase with respvct Io 
conlext. 'lhe system implemented reMised lhat it was 
,aeccsaaty It) include II,c ~uljeelive i)l lhe deseriplion of 
each playc~, t)lhcr te,ds demovslrated lht~slreatglh of using 
\[ellll)laR:So 1 k:,r t;xanlple, f3AI(F, gene, rated the phrase file 
hey ,Iohn is w; a ltau'aplu'~tsc of "/he boy that likes games. 
Such oddities cau't occur if templales arc illcOq)oral(.d 
intelligently. 
6 CONCi,iJS\] ON 
Thi:. paper has dcmonsllate.d lhat a declmativc, rew~rsiblc 
approach lO Iht: problem of resolution is a hmsil)le and d(> 
sirabk" feahn'e of a general Natural i~lnguage Pro(z;ssing 
sy.,;~cm. It allows lira delinitiou of a relatkmshit~ between 
caR:gory and context which i~Mic~ttcs possible reference. 
G Upl)O~ ting the declarative Ixcatment with a Iheorcm l)rovcr 
also allows cc~ \[aili eonskleralions 1o tm iaken into account 
when raaking i)ossibh: relk:mnlso 
RefelOellces 
\[AC92\] Hiyan Alshawi and Richard Crouch. Monotonic 
,,xmmutk; interprclaliou, hi 30 ~'h Annual Meeting 
of77ze Asaociationjbr Computational Lit)guts)its, 
19!)2. 
\[Als90\] lliyan Alshawi. Resolving quasi logical forms, 
Cmnlmtational Linguistics, 16(3), September 
1990. 
\[lhu93\] Matthew IIurst. Reversible resolution with an ap- 
plication to paraphrasing. Master's thesis, The Uni- 
versity of Cmnbridge, 1993. 
\[Poz90\] Victor Poza'ifiski. A Relevance.Based Utterance 
l'rocessing System. PhD fires)s, 'Ihe University of 
Cumin')dee, 1990. 
\[SvNPM90\] S. M. Shieber, G. vaq Noord, F. C. N. Pereira, and 
R, C. Moore. Semantic head driven generation. 
Cotnlmtational Linguistics, 16, September 1990. 
.55.5 
