Two Parsing Algorithms by Means of Finite State Transducers 
Emmaimel Re che* 
Mitsubishi Electric Kesearch I,aboratories 
201, Broadway, (htmbridge, M A 021:/9, roche((0nierl.conl 
Abstract 
We present a new apl)roach , ilhlstrated by two algo- 
rithms> for parsing not only Finite SI.ate (:Iranlnlars 
but also Context Free Grainlnars and their extension, 
by means of finite state machines. '/'he basis is the com- 
putation of a flxed point of a linite-state function, i.e. 
a finite-state transducer. Using these techniques, we 
have built a program that parses French sentences with 
a gramnlar of more than 200>000 lexical rules with a 
typical response time of less than a second. The tirst al- 
gorithm computes a fixed point of a non-deterluinistic 
tinite-state transducer and the second coniplites a lixed 
point of a deterministic bidirectiollal device called a 
bimachine. These two algoril;hms point out a new con- 
nection between the theory of parsing and the theory 
of representation of rational transduetions. 
INTRODUCTION 
Fhlite state devices have recently attracted a hit of 
interest in computational linguistics. Couiputational 
ellieioncy has been drastically improved for n)orpho- 
logical analysis by representing large dictionaries with 
Finite State Automata (FSA) and by representhig two- 
level rnles and le×ical hlforination with finite-state 
transducers \[8, 4\] More recently, \[11\] has achieved pars- 
ing with low level lexical sensitivity by nleans of linite 
state automata. Finite state apl)roximation of co~,text- 
free grammars also proved both useful and efficient for 
certain application \[9\]. 
One COlYimon rnotiwttion of all this work is to inl- 
prove efficiency dranlatically, hoth hi tel'illS of ti nle and 
sl)a, ee. These results often provide l)rOgl'anls orders of 
magnitude faster than more traditional hnplenienta- 
lions. Moreover, F~As are a natural way I.o express 
lexieal sensitivity, which has always lieell a reqlih'enient 
in lnorphology and which has proved crucial in syll- 
tax. The granllllar we used for French: called Lexh:on- 
Grammar (set, \[61 \[7\] \[2\] \[3\] \[i01 for insta,,cc), pushes 
the lexiealization very far and it is our I)elief that this 
lexicalization trend will alnplify itself and that it will 
restllt i,l grammars several orders of magnitnde larger 
than today's representations. This nncovers the need 
for new methods that will be able to handle such large 
scale grammars, 
*Supported by a DRI'\]T-EcoIe l%lytechnique contract, 
this work w;Ls done at the \]nstitut (~;tSl)~u'd Monge and ~tt 
the LADL. 
Ilowever, a tnahl drawback of the lit;ire st,ate ap- 
proach to syntax is the dilllcnlty of representing hier- 
archical data; this partly explains why l'~SA-based pro- 
gralllS ollly do illcnllll)lete parsillg. This I)itl)er l)resents 
a ilew i)arshig al)proach based on linite-stal.e trallsdlle- 
ors, a device that }laS been used ah'eady ill Inorl)liohlgy 
\[81 btit not yet hi synl.~tx, that provides both hierar- 
chical representations and efllciency hi ;t shnple and 
natural way. ';'lie represelitatioil is very compact, this 
allows to hnl)lelllellt large lexical g.ra\[ri\[nars. 
Two NOW parshlg algorithms ilhistrate the approach 
llresented hero. The th'st one uses a finite state l;l'ai/s- 
duo;Jr alld conlpul;es a fixed point, llllt finite state 
Ii'ansducer,% unlike F.<JAs, cannot be niade deteruiiliiS- 
tic; however, a hidh'eetional device cidle(I a Iiiinacllhie 
\[1\] can indirectly nlake tl/eln deterlninistie. This leads 
to the second algorithni presented here. The very high 
elliciency of this approach can lie seeil in the exper- 
iluenl.s oi1 French. ~elltell('.es ci'tll be I)arsed with a 
gralrimar col;tabling ;nero than 200>000 lexical rnlosi; 
this g:r.:tllliliar is> w0 think, the h~rgest ~l'allinlar ever 
hnplolnented. 
PRINCIPLES 
'\]?lie concept of Finlte-State Transducer 
The basic concept here, since we iiot only niatch but 
also add lnarkers, is the coilcellt of thlite-state trans- 
ducer. This device has ah'eady proved very efliclent 
hi niorl/hohlgical analysis \[8\]. It Call deal with very 
\]al'~,e alliOllllt o\[' d/tl.a, lutnlely niorl)hological dlctional'- 
ies COlitah/hlg lnore thai; ,r)00,l)(){J elltries. 
A llnite stal,e trillis(hlcer is shnply ,~tll FSA except 
that> while \[Tdlowhig a Im.l.h> synlbols are entitled. A fi- 
nite stal,¢~ tralisdllcer Call also Sill;ply lip seell a.~ it graph 
where the verth'es, called states, are Ihiked through 
oriented arrows, called I;l';tilsitions. The trallsitiolls itl'e 
labeled by pairs (inpuIJabel, outpul_htbcl) ~ 
By h:xh:a\[ rule we basically me:tn a sentence Structure, 
its for exatnple Nhm'l~ say lo Nhmn llmt ,~,', where Nlutm 
iuld S respectively stltlld for human IlOlllillld ;llid sentence. 
Thus the rules we deal with c:tn roughly he seen as sentpnt e 
strllcLiires where itt least oi1(! elelllellt is lexical. This will 
he develope.d hi section . 
7An exte.nsive description of this concept can lie I'ound 
i. \[I\]. 
431 
The parser in term of rational 
transductlon 
In our parser, the grammar is a rational transdncti0n 
f, represented by a transducer T. The inl}ut of the 
parser is the set so containing as only element the in- 
put sentence bounded by the phrase marker \[P\], i.e. 
so = {\[P\] sentence \[P\]}. The analysis consists in com- 
puting sl = f(so), s2 = f(st) until a tixed point is 
reached, i.e. s t , = f(sp). The set s v contains trees 
represented by bracketed strings, this set is the set of 
grammatical analysis of the sentence, it contains more 
than one element in the case of syntactically ambigu- 
ous inputs. Each set sl is represented by a Directed 
Acyclic Graph (DA(1) Ai, thus the computation con- 
sists in applying the transducer 7' on the DAGs eli. 
We shall write it Ai+l = T(Ai). 
In the next section we give two complete examples 
of that. 
TWO SIMPLE EXAMPLES 
An example of a Top-Down analysis 
The graph on figure l describes the analysis of the 
sentence : 
sl = John said that Mary left 
The graph on this figure has to be read in the fol- 
lowing way: the inpnt sentence is represented by the 
DAG Aton the upper left corner; the subset of the 
grammar required for the analysis of this sentence is 
the transducer fon the right hand side of the figure 1. 
The analysis is then computed in the following way: 
we apply the transducer fto Al, that is we compute 
A2 = f(Al) , this represents one step of a Top-Down 
analysis of the sentence. The box with a star inside 
represents this operation, namely applying a trans- 
ducer to a DA(I. If we then apply fto this result (i.e. 
A Q, we obtain Aa=f(A2)= f~(Al) represented under 
A2. If this operation is applied once more, one gets 
A4=f(Aa)= fa(A1). This last result, A4, is a fixed 
point of the transducer f, i.e. f(A4)=A4. A4 is a DAG 
that represents a finite set £'et(A4) of strings, llere, 
this set only contains one elmnent, namely £'et(A4) = 
{ ( J ohn ) N O( said) V O( t hat ( M a,'y) N O( le f t. ) V O )That,~'} . 
Each element is a bracketed rel)resental.ion of an anal- 
ysis. I\]ere the analysis is unique. 
An example of a simultaneous Top-Down 
Bottom-Up analysis 
The previous example might give the iml)ression that 
coml)uting a fixed l)oint of a transducer atttomatically 
leads to simulating a top-down context free analysis. 
However, we shall now see that using the tlexibility of 
manipulating transducers, namely being able to com- 
pute the composition and the union of two transducers, 
allows a context sensitive parsing which is simultane- 
ously Top-Down and Bottom-up with the possibility of 
choosing which kind of rule should be parsed Bottom- 
Up, 
SUl}l)ose one wants to analyze the sentence 
s2 =Max bought a little bit more than five hundred 
.share certificates. Suppose one has the following small 
ft, nctions, each one l)eing specialized in the analysis of 
an atomic fact (i.e. each function is a lexical rule): 
* fl : w a little lilt more than w' ~ w (pre,! a 
little bit more than prod) .u/; .w, w ~ ~ A+ 
• f a : w live hundred 'u/~ w (hUm live hundred 
IIUlII) W t 
where w G A* and w ~ ~_ A* - {NUMEI~AL} 
• fa : w share certificates w / ---+ w (on share cer- 
tilieates on) w' where iv, w' (~ A* 
• f4 : \[P\] w bought w'\[P\] --~ \[N w N\] bought \[N 
w' N\] where w,w' E A+ 
• Ji~ : w\[NMaxN\] w'--~wMaxw';w,.w'GA* 
• f,; : wt \[N (pro.d w2 pre+d) (hUm wa mun) (on 
*"4 on) N\] w5 -----, wl (N wu wa w4 N) w5 
where 1131 ~ lV2~ 'U)3, H)4, ~D 5 (~ A* 
• fr : w ----, w; w C A* -(Dom(fl Uf,,Uf:,Uf4Uf~) 4 
If we precomlmte the transducer representing the 
rational transduction f = (f4 o fa o f2 o fl) tO (f5 o 
fi;) U fr then the analysis of the sentence is a two-step 
application of f, namely 
f( \[P\] Max bought a little bit more than 
five hundred share certificates \[P\]) = 
\[N Max N\] bought \[N (pred a little 
bit more than pred) (hUm live hundred 
mmQ (on share certificates cm) N\] 
alia 
f2(\[e\]s\[p\]) = 
(N Max N) bought (N a little bit more 
than llve hundred share certificates N) 
which is the analysis of the sentence '~. 
FORMAL DESCRIPTION 
The algorithm 
Formally, a transducer T is defined by a 6-uplet 
(A,Q,i, F,d, 6) where A is a finite all)habet, Q is a 
finite set of states, i G Q is the initial state, F C Q 
is the set o\[" t,ermina\[ states, d the transition ftmcl.ion 
maps (~)× A to the set ofsuhsets of Q and ~5 the etnission 
function nmps Q x A x Q to A. 
The core of the procedure consists in apl)lying a 
transducer to a FSA, the algorithm is well known, we 
give it here for the sake of readability. 
is_fia~ed4~oint=ApplyTransducer( A, 7~ , A2) 
l i = O; P\[O\] = (it,i~); n = l;q = O;is_fia;ed4mint = YF£'; 
do { 
3 (.~, x2) : P\[,I\]) 
4 if ah # it then is_fia:ed_point = NO; ~ 
5 if ah ~ let and a:2 C 1'~ then a: E b'; 
a Here f2 simuhges a context sensitive analysis because 
of 'u/ E A+ - { NI\] M ERAL} 
4 Dora(f) stands for the domain of f. 
SNote that it is Mways possible to keep more information 
along the anMysis and to kee I ) track, for inst,'tnce, of the 
position of the determiners. 
432 
A 1 : hfitial sentence 
/: llal/gdtleCl" I'Cpl+CSellli/Ig |hc gl'~ 
_f 
A4 =J(A3) =Ja(Al) 
A,I is it fixe point off : J(A,I) = A,I 
li'igure 1: ()w~rview of the analysis of the satnl)le 
6 fc, reach s C Alph \] d+(a:t,s) # ~ ,d.2(a.+m,s) # 
7 fort'ach 7/I C d,(*l,s) a+ml 71'.' G ,'t,,(ar.,,:~) 
8 if3 p < n such that P\[p\] =-- (?/t, !/2) I.h<m 
9 e = p; 
lO ,m~,,V\[,' = ,* + +\] = (:/t, :,:.,); 
II add e to d(q, Sl(xt,s,a:2)); 
12 q-l-4-; 
13} while (q < n); 
1,11'I/.UNE(A); (t, his line is ol)tional) 
1 Nreturn is_flared_point; 
The a, nalysis algorithm is then the following olin: 
ANAIA:SE_ICA,T) 
1 fin = NO; 
2 while fin ¢ Yl'2,q' do 
3 fin = Appl!/l'?'ansduccr(A, "1', A); 
Transducers v.s. Context Free Grammars 
It should be pointed out that, given a (}ontext-Free 
(;ranlmar, it is alw{tys fmssible to buihl a transducer 
such that this method applies, h, other words, any 
c<ml,eXt {'reo il.,~l';I.iil|llD.r C;lll I)(~ (,rltllsl;t(,ed illtO & tl'~tllS- 
dl,cer such thai, the illgorithill pltr;te the \[Illlgllli.g,, de.. 
scribed by this graimu;tr. Moreover, |.he olmration that 
ti'ailSI'orIltS ;t (~l"(l into its related t.ransdttcer is itself a 
v';~,thmal tra.nsdt,ction. Although i.hi:-: ca,tool, I),' d,w,A- 
opped here dlle I.o the \[~tck of place, this resnlL colnes 
naturally when looking +~t. the example of section 3.1. 
Moreover the met, hod has trmch more expressive 
power t,h;m ('F(;, in fact computing a fixed point of 
a, r;+t,ionM traxlsdtlc.t;ion has the sarne power as apply- 
ing ;t 'l'uring Machine (althottghl, (;here might, nol, be. 
any practical interest for that). 
TItE SECOND ALGORITHM : A 
DETERMINISTIC DEVICE 
(liven ;t transducer representing the ~l'&ll\]|l/\[tr \[.}lore 3A'O 
tWO dilferenl, ways of ol)t.ahiing new I)m'sing I)rogra.llls. 
The lil'sl, solution is to buihl a transducer 'F' equiv- 
alent to :I' from the view point of their Iixed points, 
7' ~Ji=,,d-poi,,t 7". Namely 7' ~/i.:~a-poi,. 7" ill" for 
each * e A*, V'(*) = * <* V"(~,) = ,,. l"o,' il,~ta,,ee, 
if 7' is such that for each x G A*, T n(a:) converges 
then T 2 ~\]i~ed-point r. The second approach is to 
try using a different representation of T or to apply it 
differently. In this section, we shall give an algorithm 
illustrating this second al~l~roaeh. The basic idea is to 
transform tile finite-state transducer into a determin- 
istic device called bimaehine \[1\]. We will detail that 
latter but, basically, a bimaehine stands for a left se- 
quential fimetion (i.e deterministic from left to righQ 
composed to a right sequential function (i.e. determin- 
istic from right to left). Such a decomposition always 
exists. 
The interest of this concept appears when one 
looks at how tile algorithm ApplyTransdueer performs. 
In fact the output DAG of this algorithm has a lot 
of states that lead to nothing, i.e. states that are 
not eoaceessible, thus tile PR, UNE function (called on 
live 14 of the ApplyTransducer function) has to re- 
move most of the states (around 90% in our parser of 
French). 
Let us for instance consider tile following example: 
SUl)l)ose the transducer 7; is tile one represented lig- 
ure 2 and that we want to compute 7:,(A) where A is 
the DAG giwm \[igure 2. 
a'b c:d . 
dC: e e:l tu 
a c .q 
% X 
Figure 2: left: initial transducer; 7-ighl: initial DAG 
Following the algorithm described in ApplyTrans- 
ducer up to line 14 exelnded provides the I)AG A' of 
tigure 3. 
A' 
1 d 
A tl 
Figure 3: left: before pruning; right:after i)runing 
Tile PRUNE flmction has then to remove 3 of tile 
six states to give tile DA(-I A" of figure 3 
A way to avoid the overhead of computing unnec- 
essary states is to ilrst ~q)ply a left sequential trans- 
ducer 71,,, (that is a transducer deterministic in term 
of its input when read from left to right) given fig- 
tire 4 and then apply a right sequential transducer :1',~ 
(i.e. deterministic in term of its input when read from 
right to left) given figure 4. We shall call the pair 
B, = (T,,,, 7'a~) the bimaehine flmctionally equivalent 
to 7a, i.e. Ba ~function ~/\]~. With the same input A 
we first obtain Aa = 7~a(A) of figure 5 and then Ab = 
A" = ,'e~,'.~.( V :,b ( ,'~,e,'~4 A,, ) ) ) ---- :~'( A ) = r~,, ( A ). 
c:d 
c:c a: b~o*"--",o~I 3 :q 
°.~ a'%gT..,a/ 
7:,. 7;., 
Figure 4: left:left sequential function; right:right se- 
quential function 
a c g 
Figu,'e 5: A. 
It should be pointed oul, that both 7'.. and T.b are 
deterministic in term of their input, i.e.t.heir left, la- 
bels, which was not the ease to :l'a, Just like for FSA, 
the fact that it is deterministic implies that it, can l)e 
applied faster (and sometime much faster) than non- 
deternlinistic devices, on the other hand the size of 
the bimachine might be, in the worst case, exponential 
ill term of the original tralls(nleer, q'he following algo- 
rithm formalizes the analysis by mean of a bimaehine 7. 
ANAI,YSE_2(A, ,9 = ('Fi, 7:2)) 
1 fin = NO; 
2 while fin ~ YES do { 
3 fin = ApplyT'ransdueer(A, :l'1, A); 
4 if finT~ YI,',S'{ 
5 reverse(A); 
6 Al)ply'Pransducer(A, 7), A); 
7 reverse(A); 
s } 
9 } 
IMPLEMENTATION AND RESULTS 
The main motivation for this work eo,nes from the lin- 
guistic claim that the syntactic rules, roughly the sen- 
tence structures, are mostly lexieal. The gralnmar of 
Freueh we lind at our disposal was so large that noue 
of the awdlable parsers could handle it. 
Although the inq)lement.ed l)art of the gramnlar is 
still inc(mll)\[el.e , it ah'ea(ly describes 2,878 sentential 
verbs (coming from \[6\]), I.Imt is verl)s tlutt can l.ake a 
sentence as argument, leading to 2(11,722 lexieal rulesS; 
1,359 intransitiw, w.~rbs \[2\] leading to 3,153 lexical 
rules; 2,109 transitive verbs \[3\] leading to 9,785 lexical 
rules; 2,920 frozen expression (coming from \[7\]) leading 
to 9,342 lexieal rules and 1,213 partly frozen adwwbials 
leading to 5,032 lexieal rules. Thus, t.he grammar de- 
scribes 10,479 entries aud 229,035 lexieal rnles. This 
":'l~he FSA reverse(A) is A where the transitions have 
been reversed and tile initial and Ihlal st~ttes exclumged. 
~For a verb like (former tile set o\[" rules inchlde Nhu'mo 
:lo,me," Nhum~ as well as Nhumo avoi; dto,md Nhum~, 
N humo ~t,'e ~:tonn: pa," N hum, or N humo s 'dlo,me aupr~s 
de Nhuml de ee Qut~2 which gives an idea of how these 
complexe verbs generate ~ttl average of 10O rules, or sentence 
structures, even if no embbeding is iuvolved art this stage. 
434 
grammar is reprcsenLed by nne tA'~tilsdtlcer (,~" 13,408 
states and d7,119 transitions stored ill {)()<~1(1~, 
The following illp/ll, ; 
Jean est; a.gacd l)ar le fail: que son 
anil , darts la (:rain~(: (t'i".Lre lmnl l)ar 
S(}S |)iU'O,1It;S~ ll(~ |OlII" aii; 1)as IiV(llI(! S(~S 
IIIlIIIVIliS(~S llOt;(}S. 
is parsed in the fi)llowing way in 0.95s s wiih a 
l/rogram inqflementing the Mgorithm ANALYSE_I. 
(N Jean )N esL &VpI)0 aga:'d par 
hLhdt:_QuP le filit: (QuP qne (N sml 
II alnl IlIlll )N > (ADV darts llt Cl'I/illt;l~ 
th! (V0W N0 &|;re ,t~Vpp(i imni par (N 
ses li parenL par~ml;s )N VOW) AI.)V) 
, leur 5/~Nlnnn2 avolr all (o l) @he -1)as 
op) .~VI)I)0 :lv:)ll(~ (N s(~s lilaliVal.qeS II 
ll<)t>:~ ,l<lLes )N QuP) 
Typical l, inlc simnding varies froui ().05 secoud f(~r 
;t l,eli words Still, elite t(~ ,r/secon(Is for ~t lililidrecl w()i'(Is 
seill, eiice tliidcr l, he cllrreiil, inll)louienl, al, it)ii, A l(~'y 
pohlL abouL Lhis lrleLhod is l,hat, the 1,iin~' siren(ling is 
cluiLe insensitive I,o Lhe size ()f l, lle ~J~l'3,1illliar, tJiis is crtl- 
cM for scaling lip the pl'ogl'alll Lo ll/llch la, rger ~I';LIII - 
Illa.rs. For insl.ance the proceeding exaniph! is a.llalyzed 
in 0.93s (inst+ead of 0.{)5s) for a ,gra, llltliar of half its size 
(aro/lild 100,000 lexical rtliOS). 
The coverage of t;his gra+lnlrla+r still has I,o he ex- 
tended, liOfD all data we had aL our disl/(~sal arc yei, en- 
coded in l,}le Lra, ilSdtlcor (ar:)uIld ,50~1 i'(!lll:till). Thus, 
given ~tll a.r}'liLrlu'y I,eXL, whol'eas lltost. ()t" Iho shiiplo 
sllort sel/l.ences (tive to lil't;een words) aro allalyzed, t,}ie 
probal~ilii,y ()f' having all lexical descril)l,i,ms for longer 
soiil, eilc0s decreases rapidly, llowcw,r, since all the Icy- 
ical rulos hay: I/een c}lecleed hy hand OliO hy ore'> l, he 
aCcllr:-t:'y of the analysis is higher ILh3,1i whaL C~tll he 
expected with \]ess loxicalized grammars. This means 
two things: 
• whenever the anMysis is \[bund and unless l,he 
Selll, enco is synLaol, ieMly allil)iguous> Lhe analysis 
is uni(lUe , 
• in¢orreeL senl;01ices are sysi,eiNal, ically rcjccl, ed. 
Thu.s Lhe set, o\[" sonLence delhll,(I I)y l.hc pars~q' 
is ~.t sIII)Sel, of the set :)t" c(irrecL s(uII.l!llt'(!s. 'l'his 
prol)orl;y is very difficuli, i,o acliiew, l, liroup;h 11(~11 
or Icss loxicalized g~l'a, liHli3+rs. 
CONCLUSION 
W(' have int, roduced t,wo (litl'ereliL parsing algo- 
rithlns based Oli Finitc-,qtal,e '\['ra+ns(hlcers ilhisl;raLing 
a meLho(l capable o\[' handling extremely large gl'alll- 
iiltll'S VOl'y o\[th%ntly. Wo have siiowii how l+~iniLc-Si, ai, e 
'l'ransducei's OaAl halidle iiol, only tlnil;o sl, al,e <~l+~Utlllia+rs 
bill, also hierarchical descril)tions cxprcsse(I by conl, ext- 
free I)ased forlnalisins. 
9011 ~ll111P72f), this is the. unique p;trsinl~, in other words 
the. input is found not {o be aliit)igUOllS. 'l'he tilnc siren(lint, ~ 
includcs a morphological analysis hy mean of a dicl,lomtry 
look-up. This inllected forlli dictionltry (:oiil+iL{liS 611(I,0(11) 
ent,'ies \[5\]. 
'l'hc nicl, hud has been successl'ully iUil)leuilml,e(I for 
a Freil('h \[~exicon-(h';tllHliaA" consisl.illg o\[' '200,000 h'xi 
ca.l rules. The use of l:illii.e-Sl.ate Tramsducers yichls a 
I,ypical resl'JOllS(~ l, ilile of a friicl, i()ns o\[' ~ secoild. 
\'% have also inLroduco(l a I/idireci, ional I)arsiny; ~ct- 
gol'il;hln whMl furLh(~r iuiproves response I,iule. 
'l'hese invesLig)d;iclns ha, w~, We I)elieve, ilnl;:)rLa+nL 
inil)lical, ioiL'-; for Lho iinl',lenlenLa+Lion of larg<~ gl'~tlll\[fl;i,l.s. 
Moreover, it should lie possilfle t,+) iiriprove l,hese rl+sull;s 
al)t)reciahly hy exl)loring dift'ereni, rel)resenl,ati<ins ~uid 
different, dec()inl)oSil, ions o1" t, he graliliriar I, ra.iis(hic(q' 
with l,ools rl'Olll /.li~' llil,ory of l?initc-Si, al,c '\]'l'~Lllsdllc-. 
ors, 
P<.eforences 
\[1\] Berst.cl, .lean, 1979. 77"a'nsd.uclio~+s and ('ou/c~:/+ 
l,'rcc La++fl.uagc.,;. SLul, Lgm't, IL(l. Teul)ner 27711. 
\[2\] \]h)ons, .\]t~an.-P:ml; Alain (luillet; Christi:m 
l,ecl~we 197(.;. l,n st'r.uci'urc des phrases .~i'mplcs c~+ 
ffa~l(!ais. / (;'o~lslr'llclions "inl'ea'usilives. (hml'!ve: 
\[)r()z:377p. 
\[:l\] ll()ons, ,\]ean-.li;uil; Ahdn (hiillel,; (JhrisLian 
l,e<%re 1970. La ,~lrucl'urc des iJh'rasc.q siiit'plcs t"n 
J)'(tuf+ti.s. !l ('o'ttstr'ltclio'n.s l?'aTtsitivcs. 'l\,chnicM 
ll,el)<)i'l, I,AI)L. Universil;6 l)'u'is 7. Paris. 
\[4\] (~lelrlellceatl: I)avid; \['\]Inlfla+lltiO\[ ILoc, he, 1993. /¢Tl- 
hancing (t mov'phologieal diclio?mvy 'lvilh l'wo-levcl 
rules. I;;ACL'!)3, Proceedings o1' I, hc (Jonferellce. 
U l.recht. 
\[5\] (Jourl.:,is> I/huidine, 19~4.q. l)l','gA,7: Diclio'l~Tl,i'rc 
l¢lccl'couique du LAI)L pour los roots siutplcs :lit 
jT'al~(:ais. Ibq)l)ort (,echliique (hi I,ADL, Paris: 
Univ('rsitd Paris 7. 
\[{;\] (Irons, Main'ice, 1975. M#lhodes eTt synl,'.,:e, 
r(7\]'ime des co+~struclioTis compl~livcs. Paris: Iler- 
nmn, d 15p. 
\[7\] (iross, Mauricc, 1986. Crammairc transflJrmation- 
?lclle du JT'a'nfais : 3) ,5'y?tl(tmc dc I',dvcrbc. l'aris: 
(Jantilbne, 669p. 
IS\] \](a, rl, Lun(ql, l,a, uri; ILoIMd M. Kn, llhu E Annie Za- 
,men 1992. 7'w,-Level Mo.rld+,lo:/y wild ('omposi.. 
lio'll. (:() I,I N(I Lq2, Proceedings of 1.he COII\['OI'CIIC(!. 
N alll.<~s. 
\[9\] l'eil'eira, l:erlmn(I() C. N., ILcbccc~t N. Writ;hi., 
1991. l"b~ilc-5'lale /IppTv~:imatio?t of I'h'rase 
,<el'mr:lure (,'r~tmma'rs. 2.ql, h Annual MeetilLg of (;he 
A(JI,, I'roccedings of the toni'crone0. Uniwwsity of 
Califnrnia, Ilerkcley. 
\[10\] ILoche, l!hnmanucl, 1993. A;'talysc 5'yuta's:iq'lte 
"lYttTt.@rrmalionncllc du l;'rmt(:ais par "l~ransduc- 
leurs et Lc~:iquc-C'rammairc. Phi) dissertation, 
Universil,5 Paris 7, Paris. 
\[ 11\] 'l'al)aiiaincn , I)asi; Atro Voul, ilMnen, 1993. A~n bio 
g'uily "rcsol'utiol~ i'n +t "rcduclio'uistic parser. Sixl,h 
Conl'orcnce of the I,hlropcan (thai/:or of lJle ACL, 
llroceedings of the (\[J:llifC!l'C~llCe. llLrecht, April 
1993. 
435 
