Towards a Proper Linguistic and Computational Treatment of 
Scrambling: An Analysis of Japanese 
Sandiway Fbng* 
NEC Research Institute, Inc. 
4 Independence Way, Princeton NJ 08540. USA 
sandi~ay@research, nj. nec. corn 
.Abstract 
This paper describes how recent linguistic results in 
explaining Japanese short and long distance scram 
hling (:an be directly incorporated into an exist- 
ing principles-and-parameters-based parser with only 
triviM modifications. '.\['he fact that this is realizable 
on a parser originally designed for a fixed-word-order 
language, together with the fact thai; Japanese scram- 
bling is complex, attests to the high degree of cross 
linguistic generalization present in the theory. 
1 Introduction 
l)uring the past several years, the phenomenon known 
as "sermnbling" has become a topic of some interest; 
it is of particular importance in languages like Get'- 
man, Japanese, Korean and tlindi among others, its 
opposed to fixed-word-order languages like English. 
Scrambling can pose both sever(', linguistic and cornpu- 
rational ditficulties for naturM language parsers. This 
paper describes how these problems are dealt with in 
a Principles-and-I)aran3eters-based parser. Japanese, 
at first glance, seems to permit fMrly-free permutation 
of objects: 
(I) Short distance (Vl'-internal) scrambling 
Ca) aohn-ga Mary-n! kono hon-o ageta (koto) t 
John gave this book to Mary 
(b) ,Iohn-ga kono hon-o Mary-n! ageta (koto) 
(2) Short (or medium)distance scrambling to IP 
(at) Mary-ga John-n! sono hon-o watasita (koto) 
Mary handed that book to John 
(b) SOIl() hon-o John-n! Mary-ga watasita (koto) 
(e) .Iohn-ui sono hon-o Mary-ga watasita (koto) 
(3) Long distance scrambling 
Ca) 3ohn-ga Mary-ga sono hon o katta to omotte 
iru (koto) 
John thinks that Mary bought that book 
(13) sono hon-o ,lohn-ga Mary-ga katta to olnotte 
iru (koto) 
*The author is deeply grateful to I{obert C. Berwlck for his 
technical advice and comments. 
(c) Mary-ga John-ga Bill-n! sono hon-o watasita~ 
to omotte iru (koto) 
Mary thinks John handed that book to Bill 
(d) Bill-n! sono hon-o Mary-ga,lohn-ga wata.sita 
to omotte iru (koto) 
(Exan3ple (l) is take.n from (Tada, 1993), and (2) and 
(3) from (Saito, 1985).) 
To handle examples like these, computational lin- 
guists have sometimes adopted the straightforward 
strategy of adding permutation machinery on top of an 
existing formMism: for example, Becket el; M.(1990) 
augment the '\[¥ee Adjoining Grammar (TAG) sys- 
tent using either: (1) multi-component (set-based) 
adjunct!on (Me-TAG), or (9) relaxed linear prece- 
dence (FO-TAG), I~o handle so-called "long distance" 
scrambling in German (that is, scrambling over clausal 
boundaries). 2 This augmentation aims to directly re- 
pair the lack off pernmtation in ordinary TAGs by 
adding a mechanism that can (over)generate many 
different scramblings, llowever, as so often hap- 
pens, when one turns to a richer sel; of exmnples in 
other languages, or the interaction of scrambling with 
other phenomena such as anaphor binding and weak 
crossover, things are not as simple as they appear and 
the straightforward solution breaks clown. 
An altogether different appro~ch is t~ken in this pa 
per. The goM is to produce an a nMysis of scram- 
bling that works for different languages and a wider 
variety of examples wilhou! introducing new machin- 
ery. The essential idea is to rely on the same (uni- 
versal) constraints and parsing algorithms Mready in 
place for non-scramhling languages, e.g. English. \[n 
other words, we adopt the null hypothesis. So, we be- 
gin with a comImtationally-rnodelh:d linguistic frame- 
work that is already capable of handling scrambling as 
the dedm-tive result of interactions of basic principles, 
such as general movement (Move-c 0 with Binding the- 
ory. The point is that scrambling (like the so-called 
i asmv ; and "dative" constructions) obeys the same 
i:estrictions ah'eady showu to be operative for other 
syntactic phenomena, and so shoukl follow from in- 
1 (Salt, o, 1992) remarks that ko to %he fact. that' is often added 
to avoid the unuagurahless resulting fl'om not having a topic in 
the main'ix clause. 
2It was brought t,o lny attention by Doug Jones (personM 
coinmunlcation), l, hat German is normally considered to have 
only short, distance scrambling for technical reasons. We will 
not explore this here, but note that none of die examples lu'e - 
sented in (l-lecker et ah, 1990) inwJve "scramblillg" out of tensed 
clauses. 
7002 
depcndent;ly justified pl:inciples; this is why it should 
be easy go add. Ilenee we gain, ahnosl; "for fi'ee", an 
~tccoun~, of its (r~*ther subtle) interactions with pre- 
viously described phenomena liot handled ill the 
(Becket ct, al., 1990) a~ceoultl\[,. As we will see, the sys- 
tem directly hmidles a surprisingly l;~rge munl)er of 
examples from l, he recenl, literature. 
l \[owever, as (;flit be expect, ed our experinmnl;s do re.- 
wml some sul3)rises. The thoroughness of the parser 
in exploring all possibilities leads it to dcriw~' alterni> 
t,ive ana.lyses l;hal; are identical saw~ for the presence of 
stxing wtcuous sofa.tabling. We note here that lnlder 
l'~tore, reeenl, conceptions on lnoveinent e.g. ((Thomsky, 
1990), such options are ncver taken. Ilere, we will sin> 
ply eliminate l, he iiliwaili;ed alternatives wil;holll, colil- 
l)ronlising Cml)irieM cover;tge by a.ssuining l, lu~i, sel'~Ull- 
l)ling IllllSl; l)e noll-VaCllOllS ill t,h(, sense l;hal, ew~ry ill- 
SLalIC(; lii/lS(; be visible. We" will l, ranslal;e i, his lion- 
va.cuit;y ('onsi;r~l.ill\[0 inl;o the Lll.(k)-parsing rr;llnework, 
and e.xhibit t,wo dill'erenl; iinlAetilental,ions, and end 
with a eomparisoil of their computational e\[ficiency. 
But first,, we consider a lmich wider w~riety ofscraul- 
bling exalltplcs, including both posii, lw~ and ne.gatiw; 
data (since scrambling in Ja.paneso is nol, coinplel;e\[y 
\[reel, I,o show thai; simply adding permul;al;ion ma- 
chinery t;o a base grammar c;mnot be desc.riptively 
adequate. 
2 Interactions with Scrambling 
Sentenees (1) (3) showed l, ha.l, ,la.t)~mesc exhibits non- 
clmise-bonnded, or long disl;ance, scr;unbling as well 
as clause-I)ounded scrambling. Mull;iple scrambling is 
also possi/de; see (2b), (2el and (ad). In each case, the 
hi- ~uid o-ma.rked objects haw~ both been scrainbled. 
Note. thai. (3d), t, he long distance ease, is classified by 
S~ito as "uullal, ural bul, perfectly granmiatical": 
(3) (d) Billj-ni sono hon<o Mm'y-ga. \[ ..... Iohn-ga t~ Zj 
wal;asih tel oniolil, e il:u (kol,o) 
By &'awing on (S~61,o> :i98a),(1992) aud (Tada, 1993), 
and by cxl;ensiou, on the exl, ensiw~ lit;er;d, ure eil;ed 
I, here, tiffs secl;ion will sunitnarize Idle data showing 
thai; Japanese scrainbling is ilot only pl:odnctive, but, 
fro' from simple, exhibil;ing lnany sublde a.nd coniplex 
interactions. 
2.;I Basic Assumptions 
II; is llol; surprising l;hal, tdiere are differl!nces between 
t, he n-lode\] deseribed he, re a.l/d f, he l, lleol:y aSSlll\[iC(I by 
Sail;o (1985). ()rigiua>ily, 1,he sysl;em was desiglied 
to parse all and only l;he English sentellces froln "A 
COllrse in (71~ Syntax" (I,asnik & Uriagereka, 1988). 3 
hi snl)seqilelll, work, see for example (l~erwick & l!'ong, 
1992), t;hc sysl;ein has I)een e×tended 1;o handh', basic 
exam,pies i,, ,lapa.nese eft'ore (Las,,ik &. Sail,o, 1984)) 
31,'or a detailed description of the theory and implenlent, a- 
lion, scc (l,'ong, 1991 ). 
and Dutch. The basic modules in t;he eurrcnl, system 
are as follows: 
• blove-a: with substitution and adjunct;ion being 
l.he two basic operations and Subjacency. Also, 
I.lmt movelnenl, lea.yes l, ra.ces. 
• Binding theory, namely, Free lndexation along 
wil,h Conditions A, 13 and C. I'lus a simple PRO 
Control module. 
( • (,as l;heory: strucDur;d ~unl iuherelll; (,'ase, the 
Case filter and conditions on traces. 
• Theta theory: including t.hc Theta Criterion. 
• Quantifier raishlg (Ql{) and Wh-mow'mcnt at 
l,ogicM Form (IA,'). 
• The. l,hnpl,y CaLegory I'rinciple (ECP) operating 
at LF and S-strncture. 
• l,',lelnents of 1,'ull \[nt, erpret, ai;ion at I,F including li- 
censing el)crater/variable constructions, rea naly- 
sis o\['A-boul~d pro-tbrlnS, quanl,ilier scoping, Wh- 
Comp condition from (Lasnik &. Saito, 1984), ;rod 
the like. 
• I,'unction~d l)el.erminal,iotl for empl;y NPs. We 
make use of the following classes: wu:iables, 
anN~hors , pl:o and PIe(), la'aces and empty 
op er.2t ~,OlyS. 4 
In all, there are about; thirty principles. We assume 
basic plmtse smicture is I)inary branching ~md gener-- 
aged in accordance with X2theory and t;he Projection 
principle. Furthermore, we current, ly assume only I;wo 
\[\mctionM categories, 1 and C, no VP-internal sub- 
jecl;s, a.ml finally that Japanese has SPEC(CP) only 
for I,F \[lioveillenl, a.nd eiD_l)ty Opel'at,ors al; S-strnciaire 
(to handle relai;iw,' clauses). Figure I shows a. i;ypical 
exalnple of J~q~tllese phrase stA'ucldire ~ts produced by 
the parser. 
For scranil)lhig, we will add two assunll)iiions: 
1. 11; is inovemeui, by adjunction in syntax; adjoining 
1,o either VI' (short-disl, mice) or lP (medium or 
long), and 
2. The landing site is (lx',ni;al,ively) in iul Aq)osit, ion. 
l>ai't o\[' the evidence for assumpi, ion el) will oOlrle, of 
COllr,Se~ fiX)Ill l, he da.i,~ below; in other words, Scl'alli- 
bling obeys the same kinds of constraints as for reg- 
ula.r lnovemenl,. As for the reasons for VP and IP, 
arguments are given in (Sa.ito> 1.98~5). assumpi;iot, (2) 
which will be revised lal,er differs \['rollI (,q,l.il;o, 1985), 
where it; is assunied tlit~t scramMing is A-inovelri0nt. 
l)espii.e i, his difl'erenee, it is surprising to see how llla.ny 
of Sail, o's ex~unples actually go l;hrough. We noi, e hero 
thai; the A/A-distinction is a cruciM one since so ma.ny 
principles, e.g. Binding conditions, A-bound pro-form 
,i Obviously, space llmit.s us to a brief listing of the principles. 
llowew~r, nol, e that this by no means a fixed nor exhaustive llst. 
1003 
Parsing: \[2:107\] Dona hon-o John-wa Mary-ga yomu maeni yonda no LF (1): 
C2 
NP\[1\] C~ 
DET Ni 12 C 
~'(2) ~'~ t Ft\[ll 12 (\]) 
dono hen ~-J'~-~ no NP\[2\] I1 
iohn VP I(AGR)\[2\] 
PP VP I(AGR)\[2\] V\[5\] 
12 P I',IPI+A P\[1\] Vl\[5\] ::71~)~,,/L,, ~"~" 
~~_ ~1 yonda NP\[3\] 11 BIJ ~2 
I ~-~ ,0~li mary VP I(AGR)\[3\] 
pro\[l\] VI\[4\] t(AGR)\[3\] V\[4\] 
yoglu 
l,'igure 1: An Examl)le of Japanese Phrase Structure 
reanMysis and the ECP, and therefore analyses, turn 
on it. Much has also been written on this issue as it re- 
lates to scrambling in other languages, see (Mahajan, 
1990) on l\]indi and (Webelhuth, 1989) on Germanic 
languages. 
2.2 Scrambling and Binding 
Our goal in this and the following sections is to rein- 
terpret the data in terms of the implemented theory 
outlined above, and see how far we get. Wc will point 
out any oddities and problems along tile way. All ex- 
amples are taken From (Saito, 1985) and have been 
verified to work on the parser unless otherwise stated. 
(4) (a)* Kare<ga Mary-ga 3ohn<ni okutta tegami-o 
mada yonde inai (koto) s 
(b) Mau:y-ga ,Iohnl-ni okutta tegami-o karei-ga 
mada yonde inai (koto) 
rl'he letter i;llat Mary sent to John, he has 
not yet read it 
(c)*? Masao- 
ga otagMi-no sensei-ni karerai-o syookaisita 
(koto) 
(d) Karera<o Masao-ga otag~G:-no sensei-ni t i 
syookaisita (koto) 
Themi, Masao introduced ti to each other/'s 
teachers 
111 (!aeh case~ seral-ub\]illg the pronoun or anaphor saves 
the ungralnmatiea\] sentence. (4a) is strMghtforwardly 
ruled out by Condition C of the Binding theory since 
5As is conventional, sul)scrlpt indices will be used to 
mark coreference possibilities. Roughly speaking, if two NPs 
have identical indices, then are said to denot, e the same 
object/person. 
kate binds John. (4c) and (4d) flora (Saito, 1992) 
are also handled by Binding theory. In (4c) olagai 
is unbound which violates Condition A (all anaphors 
have to be A-bound). In (4d) it is A-bound since we 
have assumed scrambling to A-positions. Ilence, these 
data. involving tile scrambling of anaphors and pro- 
nouns constitutes evidence that scrambled elements 
obey the usual principh;s. 
2.3 Scrambling and Weak Crossover 
Weak Crossover (WCO) effects are a well-known phe- 
nomenon in English. For example: 
(5) (a) Whoi loves his i n\]other 
(b)* Who/ does hisi mother love ti 
(5a) can be interpreted as asking tile question for 
which. person a:, x loves x's mother. Crucially, (51)) 
cannot be interpreted as asking the question: for' 
which, person x, x's ?no/her loves x. In the parser, the 
unavailability of (Sb) is explained by an LF principle, 
Ileanalyze Pro-l;'orms, which reanMyzes as variables 
those pro-rorms (e.g. pronouns) hound by an operator 
in tm A-position, as suggested by the above logical 
analysis. \[iowever, this fails when the pro-fbrm inter- 
venes between the operator mid its trace, as is the case 
in (Sh). 
(6) (a) Johni-o karei-no hahaoya-ga ti aisiteru 
Johni, his/ mother loves 
(10) ,}ohn-wa Mary-ga pro i yomu maeni son() 
honi-o yonda 
John read that hookl before Mary read it, i 
(r)*John-wa Mary-ga pry, yorml maeni done 
honi-o yonder lie 
Which book/did John read before Mary read 
iti 
(d) l)ono hon,.--o aohn-wa Mary-ga pro i yomu 
l\]\]aeni yollda 11o 
(e)# Soitui-no hahaoya-ga darei-o aisiteru no 
Whoi does %he guyi's' mother love 
(f) ? l)are<o soitui-no lmha.oya-ga li-o aisiteru no 
(g)*Karerai o Masao-ga otagaii-no sensei-ni 
llanako-ga ti hihausita t;(7 itta (koto) 
Them/, Masao said to each other/'s teachers 
that tlanako cril, icized ti 
(h)* Soitui-o hitome lnita hit() ga Mary-ga dare/- 
o sukininaH to omotta no 
The person who took a ghmee at the guy/ 
thought that Mary would fa\]l in love with 
whol 
(i) * l)arei o soit;u<o hit.ome mira hito-ga Mary- 
ga li sukininaru to omotta no 
We note the following: 
1004 
,, In (6@, John "crosses over" kar'e. Ilowever, since 
John scrambles to ma A-posii;ion by defiui|;ion, 
the pro'set correcl;ly reports tie WGO violation. 
In S:dto's original A-based account, this example 
is prolflemat, ic. s 
• (615) ,rod (6c) show wee em:{:ts ~.l he round 
even with empty pronom~s (pro). '\['he pa, rser 
rt,les out (6c) since done honi must raise el; I,F to 
the real;fix chutse, r No WCO violet.ion is reported 
for the scrambled counterpart (6d). 'l'his is com- 
p~t£ibh: with the A-posil, ion hypothesis, l{,unning 
the parser produces the Li e structure in figure 1. 
• (6e) from (SaiLo, 1!)92) ix l,he Jal,ahesc cou,> 
l, el'pa.rL (:,f the I,;nglish WCO violation (Sb). :ks 
(~xlsecl;e<l, it, is ungratnUl~d;ica.l. On I.he A-- 
hylsot, hesis, (Gf) would he predicted I,o he as bml 
as (6c). 
• (s~) ~.,d (<) .,'e both e~.,U4es of lo,,g; dis~,~.,(:e 
scrambling f,'om (Saito, I992)and (Ta.da, 1993)). 
We need I,o assume t;h~l; hmg distance scranflding 
ix to -A--positions to el:COUnt for this under WCO, 
as in ('l'ad~, 1993). We re||fin I.he A-posii.ion op 
Lion for sllorL dist,ance serambliug only. s '\['his 
is currenl,ly implemented as a stipulation. Not,c, 
empirical support |'or this dichot, omy e(smes from 
Ilindi, seo (lVhdmiaal, 1990). 
Sere.tabling, by its inl.erzwlive nature, also reveals 
shorteomings i,, I;he imph',mented |,heo,'y. We uow 
turn our ~d:l, ention to (h~l,~ uol; handled in the parser 
f'rom (S{~i~;o, 199:2): 
(7) (.)': ,)o.o ho,,.o m~...5-g~ m..~ko ~(, 
ti I, osyoka.n-kar~t karida.sila ka sirit;~gal.tciru 
koto 
The \['aet that. whic.h hool{;, Masao waut.s Io 
know \]la.md{o checlwd out, ti fro,l, Lhe library 
(15) Zib,mzisiu~ o l\[amd{o~-ga t~ hihansit~ (1{<)|,(5) 
\[\]erselfi, Ha.nako/ criticized 
Our esscnl:ially "\['or free?' apla:oach breaks down hore. 
So far we have be.eu successfully relying on existiug 
principles l,o see us through |;he maze of scrand)ling 
Facts. As S~dto observes, /CCP blocks l,he IA!'-lowering 
SAn intl!resl, ing 1)oinl~ is |,hat the simil;w sentm~(:e: 
*John/ o lcare/-g:t t i syookalsil,*~ (koto) 
cited as &tl example of a crossover vlobtt, ion is |.raced I,o other 
reasons in t, lxe fl',a, tt~ew{wl{ of the parser. II; reports a C.n,litiou 
B vicdation irreslmct, ive ol7 the A/A-status ~d' John, The tra~:e 
z,. time|ions as I'll() since iI; is locally A-lmttud by (kate) with 
an indcpemlent 0-role. Sine:! the l.race is ;tll arglnn(tnt, il. will 
viohtte one of the Binding C.nditl,ms. 
7 Under out' :t£Sllltlpl, iOllS, it; llttdl!l'gOes \[,l" 14/h lllOV(!lltelll, (,0 
.qPI;C(CI'), m~ A-p,,siti,,n, 1,,, rend,~zv,,us with no, |.he \[+wh\] 
element in I\[t;;AI)(CI)). 
8Note l.his is not. the only 1)ossihle :malysis, \],'or ex~mP 
pie, Shin Wltl.&ll&\])l~ (I,SA, 199,t) D.l'g, utts for scrambling as .~- 
illOV(~lllel it Ollly. 
of done hon-o in (7a). !) tlowever, in contrast ~,o typ- 
ice.1 eases of ECP vioh~tions, Saito ('lass|lies (7a) as 
only being mihlly ungr~unmatica.l. Similarly, zibun- 
zisin A-binds llanako in l, he (gr~mnm~ticM) cxam- 
I)le (7b). Ilowever, tim parser relsorts ;~ Condition 
(7 violation. According to Saito, the |briner case (::m 
I)e Imndled by making l;r,~'~ces optional, mad the lat,- 
1L, cr I)y ~qqllying some form of 1,l{, \[{~econstrucl;ion. II) 
We note Lha.t ne.i|;her proposal is g(mera.lly considered 
to t0t scram/ding-specitic ~md t, her0:lbre points t;o i;}le 
general incompleteness of l;he implemented system. 
2.4 Scrambling and NQ Float 
As a limd case, consider the l)hellolltelic.ii o1' Nlllller;\]J 
Qua, ntifier (NQ) lion,t;, a~ shown h, (8). Sa.i~o aua- 
lyzed (8(1) as an insl.ance of scrand4ing, i.l!. sr&c has 
been scrandd(~d oul, \[,o IlL 
(8) (~) Salmiu-no g~d{usei-ga salw-o 11o11(\[c it'll 
3 sl.udcnts are drinking sa.ke 
(b) (;akusei-g~ smmin s;d{e-o uonde iru 
(c)* Gal{usei-g~ sake-o sanniu nonde iru 
(d) Sakel-o John-ga. sanbon ti metre kite 
John I)rought :l boLl.h.'s of sake 
D~aving ashh; the structure ()1' NQ-N P, iL is ltOl. (;lear 
whether gaknsci in (815) undergoes scrambling. Since 
Saito assmned that subj(~cl.s do tie|; scrmuble for inher- 
Clll. (*disc i'e\[/SOllS I.hereby explaining the mlgratH 
maticalil.y of (8c), il, ~tl'qsc;tl's Ilol; I,o \])e. |,he (:g~se.tl 
Iqnally, we el)serve tha.t, tllcrc Z(l:e other ca.ses we 
h&ve Itot, tested, such as ClmlSal &lid a,(|jtltlCt SCt'¢IAII- 
hlmg, the. ell~ets of Sul)jacency, and the distinction 
15etween inedium and shorl, disl;ml('e scramblhlg. 
3 Scrambling and Comput.a- 
lion 
Although J~qsmw.sc scra.mbling ix comph~x, we haw~ 
seen that by lever,tging existing principles, ma, ny ex- 
amples of short a.ml long disl;ance scrmnb/ing can he 
~cconmlodal.ed almost wit.lloul, cha.ugc t.o i.he cxist.- 
ing l.heory. At first glance, the same seems I.o I>c 
t,\[l(~ c~/se for COlil\[)llttl,tiO\[l. (~ellel'&\] l)\[lr~l,se Sl, l'llCl, lll'(~ 
h~cluding the addit, ional a, djtlnctioil to IP ~md VP is 
cowa:ed by the exist.iug M{(I) based I)oLgoln-Ul)shift.- 
I'edtlce |5;Lrser (1(11111.tl, 1965). The relation between a 
scramlded object mid i~s hmneh site ix computed as 
one p~rt o|' the gCller~-t\[ l'lll(z of lllOVClIlelll.,, move-(~. 12 
°Two poinl, s: (1) Saito refers t,o I, he Propeu Binding Condi- 
|,lOll rather t, han Ihe I';CP. (2) do~o h.o~-v lowers for the same 
i'e;tstm iL raises in ((h:). See \[tl)|,e 7. 
lO~/ve llo{e ltel'e (,h&t. |.he illl.el'atcl;iiiiI betwoc'll 1,1" l'D:const,ruc- 
l.i.m ett'ecls and scrambling is also discussed in (Tad~L, 1903), 
\] I In 0m iml)hmmntal, ion, NQ adjoins I,o NI' and both NQ-NP 
and NP-NQ Ol'H(~rs ;Ire ilia, de avalbdfle. 
|2More precisely, t.h0 relal, ion is .recovered by a t'ule of (',haln 
I"ormaLion. bee (1,'mtg, 1991) for l, he del.ails ~f this and el, bin" 
iiio(:h&lliSlllS, 
1005 
A A A 
A 
L; 
7, 
1"°7, 
(a) (b) (c) (d) 
Figure 2: Examples of vacuons scrambling 
The problem that arises is that the parser produces 
extra parses not eliminated by the existing principles, 
involving vacuous scrambling of the form shown in fig- 
tire 2. 
Let us define the obvious notion of "non-vacuous" 
or visible scrambling as scrambling that "passes over" 
one or more overt elements at S-strncture. Adopting 
this definition immediately eliminates cases (a) (c), 
and more importantly, the repeated application of case 
(a) which causes parsing non-termination, la In par- 
titular, this rules out vacnons scrambling over empty 
subjects, e.g. pro or PRO. As far the data from (Saito, 
1985),(1992) and ('I'ada, 1993) goes, this is no restric- 
tion at all. This leaves case (d) which is vacuous only 
when considered as a "pair", i.e. each sub-instance is 
clearly non-vacuous. 
We will make use of the following assumptions: 
1. Scrambling is always to the left. 
2. Empty NPs don't scramble. 
Again, judging from the data, these appear to be no 
restriction all. Now, it, is simple to implement the 
non-vacuity (NV) constraint as a licensing condition 
on phrasal adjunction: 
IPi --+ sNP, IPi(x), {NV(x)} 
VP; ~sNP, VPi(x), {NV(z)} 
ltere, we assume that there are two phrasM adjnnc- 
tion rules, for IP attd VP, that introduce scrambled 
NPs (sNPs). 14 Here, {NV(x)} is a semantic aelion 
which checks the frontier of x, the tP or VP phrase, 
for non-vacuity using the following left-to-right, two 
state machine: 
State 0: (Start) See an overt node, go to State 1. 
State 1: (End) Skip until see an NP gap, halt. 
Note this is potentially inefficient since the NV con- 
straint is only checked when the LtUmachine com- 
pletes the RHS of a rule, i.e. when it completes an IP 
or VP phrase. By operating at the lew~l of the terminal 
string, instead of waiting for the complete IP or VP, 
laNote that the string w'tcuous empty operator movement 
showIl in (C) do(Is not count as an instance of scrambling. It's 
not adjunction at VP or \[P. 
14The tricky case of (d) shown earlier can be handled hy re- 
stricting sNP to overt NPs only. 
we (:an take advantage of the fact; that scrambling is 
always to tile left to implement the non-vacuity check 
in ~ strictly left-to-right fashion. As before, when we 
see a potentially scrambled NP, we start the two state 
machine. Ilere, the basic idea is that a shift action 
(read a terminM) corresponds to the state 0 to state 
1 transition. Similarly, a NP-~ ,~ reduce action corre- 
sponds to the "see an NP gap and halt" part. Con,- 
paring the two algorithms on 50 Japanese sentences 
(25 scrambling examples) fi'om (Saito, 1985) & (Las- 
nik & Saito, 1984), an average speed-up factor of 2.3 
per sentence and a total of 3.2 over the 50 sentences 
was observed for the second algorithm over just the 
phrase structure recovery portion. Due to the varying 
effects from the participation of other principh'.s, the 
improvement for the total parsing time was le.ss clear- 
cut, generally varying between no speed-up at all l;o a 
factor of two depending on the sentence. Using the 25 
non-scrambling examples fl'om the test set, an addi- 
tional experiment hetween two variants of the parser, 
one with and one without the ability to handle scram 
bling, showed that the ability to handle scrambling ex- 
acts a penalty of about 30 50% in total parsing time, 
In conclusion, given tit(; pertlaps disproportionate el'- 
feet of scrambling on parsing time, we suggest that 
although scrambling comes virtually for free linguisti- 
cally speaking, the same certainly does not N)pear to 
be the case for computation. 
References 
2'. Becker, A.K. Joshi, &,, O. Rainbow, 1990. l,ong-distauce 
scrambling and tree adjoining grammars, lu COL\[N(¢-90. 
I{,C. Berwick & S. Fong, 1992. Madame butter\[ly redux: Pars- 
ing english and japanese with a principles-and-i)arameters 
approach. In I/,. Mazuka, editor, ,Jap~nesc Sentence Process 
ing. Lawrence Erbaum. 
N.A. Chomsky. 1986. Knowledge of Language: Its Ntttt~re, 
Origin, and Use. Prater. 
N.A. Chomsky. 1990. Some notes on economy of deriw~tion and 
representer, ion. In I. Lake & A. Mahajan, editors, 16tnctional 
Heads and Clause £'trueture. MI'I?WPL. 
S. Fong. 1991. Computational Properties of P'rinciplc-Hased 
Grammatical Theories. Ph.1). thesis, Artificial fntelligence 
Laboratory, M IT. 
l). E. I(nuth. 1965. On the translal, ion of languages from left, 
to right. Information and Control, 8(6):607 639. 
H. \[,asnik & M. Saito. 1984. On the nature of proper govern- 
inent. Lin\[laistic Inquiry, 15(2). 
H. Laslllk &,, J. Uriagereka. 1988. A Cottrsc in GH Syntax: 
Lectures on Binding and Empty Categories. MI'F Press. 
A, MMmjan. 1990. The A/A-Bar Distinction and Movc',zcnt 
Theory. Ph.D. thesis, MIT. 
M. Saito. 1985. Some Asymmetries in Japanese and Tl~eir 
Theoretical Implications. Ph.D. thesis, MIT. 
M. Saito. 1992. Long distance scraml)ling in japanese, dourna,1 
of East Asian Linguistics, 1 (1):09-1 \]8. 
\]1. Tada. 1993. A/A-Ba'r Partiffon in Derivalion. I)h,D. thesis, 
MIT. 
(L Webelhuth. 1989. Sy~ltactic Saturation l'he'nomcna~ and the 
Modern (;crm~tnic La'ngt~a.qes. Ph,D. thesis, University of 
Massachusetts. 
1006 
