A TREATMENT OF FUNCTIONAL DEFINITE DESCRIPTIONS 
Hajime Wada 
Intelligent Text Processing, Inc. 
1310 Montana, Suite 201, Santa Moniea, CA 90403, USA 
hw@itpinc.com 
1. INTRODUCTION 
Functional anaphoric expressions are referring expres- 
sions whose references are identified with respect to refer- 
ences of other objects in a discourse. Among a few types of 
functional anaphoric expressions such as Wh expressions 
and pronouns (Cooper 1979, Engdahl 1984, Kamp 1984, 
Chierchia 1993), definite descriptions provide a locution for 
functional expressions. A typical example is as follows: 
(1) Every book about Picasso made the author rich. 
In (1), 'the author' does not have its usual sense of the 
antecedent, such as 'an author', anywhere in the discourse. 
Instead, the reference of 'the author' is detomined with 
respect to the reference of 'book'. In other words, the 
description, 'author', works as a function that takes a referent 
for 'book' as an argument and returns a value that is the 
referent for 'author'. Kamp (1984) calls this kind of expres- 
sions Functional Definite Descriptions (hence, we follow 
him here, mid call them FDD for short, and DD for definite 
descriptions). In this paper, I will call 'book' a functional 
antecedent of FDD 'author' and its resulting anaphoric link 
between 'book' and 'author' a functional anaphoric link. 
This paper describes a classification of Functional 
Definite Descriptions and proposes an analysis of FDD 
based on a claim that FDD behave more like pronominais 
than definite descriptions. This paper also reports an imple- 
mcnu~tion of the U'eatment described here in an English text 
understanding system, Interprctext, at ITI J. 
2. RANGE OF FDD 
When we process real texts, it is apparent that FDD is 
a non-trivial part of the use of definite descriptions. FDD 
constitutes a large portion of l)l) use among so-called first- 
mention use. In a recent study of a Swedish corpus, Fraurud 
(1990) reports that 60.9% of toted I)D occurrences me first- 
mention use, aud such complex 1)1) as the ones in the form 
of'the X of Y' in corresponding English structures (a typical 
form of Iq)D) accounts for 41.2% among the first-mention 
use. Since FDD can be found among simple DD, the 
percentage of FDD further increases. Although Fraurud's 
study reveals its importance in Swedish, it is easy to assume 
a comparable situation in English. In literature, FDD is 
usually regarded as a limited phenomenon that is difficult to 
formalize. Itowevcr, such a view toward I,Z)D is short- 
sighted since it not only undermines the importance of I'\])D 
with respect to other use of DI), but also misses the important 
relations to functional anaphoric expressions in other cat- 
egories. 
Hawkins (1978) studies various usage of definite de- 
seriptions and proposes an analysis based on the theory of 
Familiarity. Two of his usage of the first-mention tel'mites 
are FDD under consideration here: an associative use such as 
'a car' - 'the steering wheel', and a larger situation use such 
as 'a town' - 'the church', lie claims that in these cases 
common knowledge shared by a speaker and the hearer is 
very general and inferable from lexical information without 
pragmatic information. Hawkins' study signifies the impor- 
tance of Familiarity presupposition of definite descriptions 
as well as the range of definite descriptions although his 
study covers only file major usage and misses some impor- 
tant issues, which we will examine below. 
Kamp (1984) provides the first but very insightful 
formal semantic analysis of FDD. In Kmnp's Discourse 
Reprcsentation theoretic treatment of FDD, a head noun of 
FDD always introduces a new reference marker for the 
individual that it denotes and a functional anaphoric referent 
into a universe of the DRS. tie notes that FDD ranges over 
types of functional referents. That is, if the functional 
referent of FDD is pronominal, the l~7)D needs to utilize 
pronominal resolution mechanism, and if demonstrative, 
then demonstrative resolution mechanism. Kamp's work 
suggests the range of FDD distribution is wider than that 
suggested by ltawkins mid shows us a point of departure. 
Lobner(1985) proposes an analysis of DD based on a 
lexical distinction among nouns; sortal nouns, functional 
nouns, and non-functional relational nouns. Sortal nouns are 
typical nouns that denotes individuals. Functional nouns are 
relational nouns with situational arguments. Ile studies a 
wide range of FDDs and classifies many of them into a bag 
of functional nouns. As a result, functional nouns include 
'weather', 'time', 'sun', 'speaker', 'hearer', 'president', 
'referee', 'bride', 'head', 'top', 'surlace', 'height', 'weight', 
'birth', 'death', 'beginning', 'end', etc. lie points out that 
timctionai nouns allow modifications with pp, adjectives and 
adverbs, but non-functional nouns do not. Thus, the fact that 
'the present wife' is acceptable but 'the present son' is not 
indicates the difference between functional nouns and non: 
functional relational nouns. However, even seemingly non- 
controversial relational noun such as 'daughter' can fred 
certain situation where it is modified by a pp. For example, 
a man has two daughters, one studying in L.A. and the other 
working in Seattle. We may refer to his daughters 'the 
daughter in L.A. and the daughter in Seattle'. This difficulty 
789 
in distinguishing functional and non-functional nouns is one 
of the major problems in Lobner's treatment. Another major 
problem is the lack of constraining mechanism on linking. 
For example, 
(2) John's friend got married. 
Usually John takes pictures of a wedding. 
The bride hesitated to be photographed. 
It is not difficult for normal English speakers to identify the 
function of the second sentence as a background information. 
Therefore, the intended functional link from 'the bride' in the 
third sentence should be to the first sentence, tlowevcr, 
Lobner's analysis incorrectly allows a link between 'the 
bride' in the third sentence and 'a wedding' in the second 
sentence. 
In a recent study, Chierchia (1993) proposes a treat- 
ment of FDD based on his theory of Dynamic Binding. 
Chierchia represents functional anaphoric links by co-index- 
ing a functional antecedent with a superscript and FDD with 
a subscript as shown below. IIe calls this a-indexation. 
(1') Every book i about Picasso made the author i rich. 
lie claims a-indexed anaphoric links are comparable to 
pronominal anaphoric links. This means that FDD should 
follow the same constraints on the pronominal anaphoric 
links. The idea behind this claim is very similar to Kamp's 
idea for elliptic DI)D. qhat is, both studies note certain 
similarity between FDD and pronominal possessives. In 
effect, both studies can explain why the following FDD link 
is not felicitous in terms of accessibility of pronominal 
anaphora. 
(3) Every book i about Picasso was published by 
Mr.King. 
#The author i became rich. 
However, Chierchia's study does not consider other FDD, 
those that Kamp analyzes. Also, it fails to explain a pair of 
sentences such as follows: 
(4) a. Usually it" John meets every pastor who a&ninis- 
ters a wedding i, he writes to the bride i. 
b. #Usually if John meets every boy who has an 
interesting book i, he writes to the author i. 
Notice that (4-a) and (4-b) are structurally identical while 
FDD is felicitous in (4-a) but infelicitous in (4-b). 
In what follows, I will present a classification of I'T)Ds and 
their analyses based on DRT. 
3. TWO CLASSES OF FDD 
In this paper, I propose that FDD should be classified 
into two basic types according to their semantic characteris- 
tics. The first class is called relational 1~73D and the second 
non-relational FDI). Relational FDD denotes relations be- 
tween objects and these relations are lexical properties of 
head nouns of FDD. Kinship terms such as 'son', 'mother', 
'sister', etc. are typical examples of relational nouns. Non- 
relational FDD denote functions from sets of individuals to 
individuals. A typical example is a superlative noun phrase 
such as 'the tallest tree'. Ordinal number modification such 
as 'the third man' and identifying adjective modification 
such as 'the identical book' are other possible examples of 
this type. The distinction between relational and non- 
relational 1,7)D is characterized below: 
l-i) relational FDD takes an object in a given 
discourse as its functional antecedent and forms a 
functional anaphoric link, 
1-ii) such a functional anaphofic link is licensed by 
lexical characteristics of the functional description of 
the head nouns, 
and l-ili) relational FDD and their functional 
antecedents can form a construction of "FDD of 
(anteceden0", 
while 
2-i) non-relational lq)D takes a selection set instead 
of all object as a fimctional antecedent, 
and 2-ii) the link is licensed by a modifier such as 
superlative, ordinal number, or identifying adjective 
rather than a head uoun of FDD. 
4. RELATIONAL FDD 
Functional anaphoricity of Relational FDD is marked 
by a head noun's lexical property. That is, only relational 
nouns can be heads of relational FDD. There are certain 
subclasses of relational FDDs. I propose three subclasses: 
FDD based on i) lexical relations, ii) temporal/locational, 
and iii) situational roles. Lexical relational FDD is charac- 
terized by their paraphrasability wilh true possessives (that 
is, both forms of "X's Y" and "Y of X"). In effect, this 
subclass constitutes the largest group mnong l-7)Ds. Situ- 
ational Role FI)D is marked by social roles and professions 
such as 'judge' and 'bride'. Another subclass, temporal/ 
locational I71)1) is marked by relations with time and loca- 
tion. 
4.1. FDD based on Lexical RelatiorLs 
Possessives and Relations 
This class is marked by the paraphrasability to posses- 
sive constructions. That is, I assume that FDD with lexical 
relations must be paraphrased by both forms of"X' s Y" and 
"the Y of X". In other words, if English lexicon includes 
concepts such as relations denoted by certain class of nouns, 
this information must be shared by many constructions in 
English, and I assume that it is the case that possessives, 
compound nouns, and FDD utilize this information. Further- 
more, possessive paraphrasability of this type of FDD cap- 
tares their similarity to the pronominal anaphor that appear 
inpossessiveconstructions aspossessorpronominals. If this 
is con'ect, then it predicts that this type of FDD obeys the 
constraints on anaphoric links that prouominals obey. 
Barker (1991) proposes a semantic analysis of posses- 
sive constructions based on an ,assumption that all posses- 
790 
sives are base generated. Following Abney's (1987) DI' 
hypothesis, Barker proposes the following syntactic analysis 
of possessives. 
(5) Johu's mother DP 
~ss\] D' /,,,.. 
lie claims that a relation from a possessor to a possessee is 
lexically detenniuedifthepossessee is arclational noun such 
as 'sou', 'mother', etc. Such relations are represented by 
non-monadic predicates. For example, 'mother' will be 
translated by a dyadic predicate 'mother' such as follows: 
(6) \[\[motherl\] = ~.x~y \[mother(x,y)\] 
When a possessee is not a relational noun, then the 
possessive denotes a l~lation based on general ownership or 
some sort of closeness relations, aud Barker calls such 
relations an extrinsic relation. Ileproposes the following two 
semat~tic tr~mslations lbr possessive determiners correspond- 
ing to the above distinction. 
(7) a. \[\[0\[poss\]l\] = ~RIR\] 
b. \[\[0\[poss\]\]\] = kl'~xky\[p(x,y) & P(y)\] 
qhe la'anslation in (7-a) is used in the case ofa lexical relation, 
while p in (7-b) denotes ml extrinsic relation such as owner- 
ship. When they are used in the ~malyses of"Johu' s mother" 
and "John's human", resulting trmlslations are as lollows: 
(8) a. \[\[John's mother\]l = ~y\[mother(j,y)\] 
b. \[\[John's hunum\]\] = kYlPO,Y) & hunmn(y)\] 
Note that 'mother' is a relational noun while'humau' is not. 
The above translations explain why the "bureau of John" is 
ungrmmnatical as opposed to the gnunmatical counterpart, 
"the mother of John". A noun, 'Y' in the toml of "X's Y", 
cau be either relational or non-relational, but 'Y' in file form 
of "the Y of X" must be relational. Therefore, a uon~ 
relational llOUU such as 'hnn|au' C~UlUOt form all expression 
"the human of X". Barker's analysis provides a g~d 
tbundation lot our insight on relations in functional descrip- 
tions in general. Now, we say a noun X is relational if ~md 
only if it allows both "Y's X" and "X of Y". All relational 
nouns are tr,-mslated into nou-nlonadie predicates. 
ill the above discussion, we did not inquire on the status 
of definite articles in the lonn of"the Y of X". One may ask 
whether or not ",ill relation~d nouns in the lbnn of "Y of X" 
require definite articles, and file auswer is obviously NO. It 
seems that only a certain sct of relations possess the unique° 
uess presupposition on the arguments of the relations. For 
example, arelalion 'mother~of(X,Y)' that means that Y is the 
mother of X possesses the uniqueness presupposition on the 
second argument but not on the first argmneut. In conuast, 
a relation 'sou-of(X,Y)' thin means Y is a son of X h~ts the 
uniqueness pl~esuppositiou on the first argument but not tin 
tile secoud. Relations generally deseribe property/character- 
istic of one individual that occupies ORe argument of the 
relatiou. Let us call this argument the primary argument of 
a rclatilai as oppose to the referential argument that links to 
a rctcrent of the functioual antecedent. In 'mothcr-of(X,Y)' 
Y is the prhnary argmneut and in 'son-of(X,Y)' Y is the 
prhnary argument, q\]ms, ifaprhnary argument ofarclation 
Y is presupposed as unique, a definite ,'u'ticle is required in 
the Ibnn of "Y of X". This is the reason why 'mother' in 
'mothcrof' rcquircs adefinite articlebut not 'son' in 'sonof'. 
Uuiqucncss presuppositi(ms on certain arguments of 
relations are clearly lexical in natnre. Definite articles in 
1"1)1) rellcct this lexically marked presupposition. Cases 
without uuiqueness presupposition such as 'son-of should be 
called Functional Indefinite l)escriptions (FID) (See Wada 
(fotfllcoming) lot further discussion on this type of Func- 
tional Anaphora). 
Accessibility 
Now, we extend the scope of ore' examiuation fl'oln 
possessive-based sliuctures to other cases such as 'a book' 
'the author'. Siucc 'author' is a relalion',d noun, we anlicio 
pate that tile same kind of analysis is possible to the analysis 
of 'the author'. From file previous discussion, we know that 
the relational fuuctional auaphotic link between 'a book' ,'rod 
' the author' is possible provided that"the author of file book" 
~md "the tx~k's author" are both legitimate expressions. In 
other words, 'auti~of is a relational noun that denotes a 
dyadic lexical 1"clarion 'author'. The two arguments of the 
relation are a relcreut for a salient book in a diseour~ aud a 
referent that is the nuiquely identifiable author of tile book. 
However, the expression "the author" needs to be linked 
anaphoricaly to its functional antecedent, n~mlely 'a book'. 
Kamp assumes timt there is a selection set lbr this definite 
description and the most salient individual hi the set will be 
selected as its antecedent. This is no different from regul~tt 
definite description s~zsolution. Nonetheless, we need to add 
sonic details It this. 
As poiuted out by Chiefchia (1993), tile functional 
,'umphoric lille must be conslaained. Both KampaudChierchia 
assume that lq)l) can be ~malyzable as pronominal posses~ 
sives. The axmphorie links that are interpreted li'om para- 
phr,'tsed pronomiuals and their antecedents mnst lollow 
general constraints on pronominals. In I)RT, such a con- 
straint is called tile accessibility condition based on weak 
subordin~Uioa relation (_>) between DRSs. Keanp and Reyle 
(1993:120) define it as follows: 
(9) Accessibility Condition 
l~et K be a DRS, x a discourse referent and ~ a l)RS~ 
couditioLL We say that x is accessible froin 3t ill K iff 
there are K _> K 1 and K 1 > K 2 such that x belongs to 
UK1 and 3t belongs to COnK2. 
The above cxmdition roughly tells that wheu ,'in expression 
can be interpreted as anaphoric to a certain entity, that 
auaphoric expression must reside within some extention of 
7~)1 
tile DRS in which the antecedent entity resides. FDD is no 
exception to this condition. Let us repeat the example of(I) 
and its variation here. 
(10 a. Every book about Picasso made the author rich. 
b. Every book about Picasso was published by Mr. 
King. 
#The author became rich. 
The contrast shown in the above sentences is comparable to 
the following pair. 
(11) a. Every book about Picasso made its author rich. 
b. Every book about Picasso was published by 
Mr.King. 
#Its author became rich. 
The pronominal possessive, 'its', appears in exactly the same 
location in the above sentences as the FDD s in (10). It seems 
unarguable to assume that the two obey the same constraint. 
Indeed, it is more consistent to treat FDD as pronominal 
anaphora than to treat it as definite anaphora when we 
consider that referential arguments introduce regular dis- 
course referents such as pronominals. 
In sum, we observed that lexical relational FDD is 
licensed by lexical relations of the head nouns. The relations 
force uniqueness presupposition on the primary arguments 
of the relations. Furthermore, like pronominal anaphoric 
links, functional anaphoric links obey accessibility condi- 
tion. In the following section, we examine other relational 
FDDs and see whether the above observed characteristics 
hold. 
4.2. FDD based on Situational Roles 
Certain relations do not keep regular sense of relations 
that would typically be held between two individuals. That 
is, those that we consider here usually do not allow para- 
phrasing "X's Y" and "the Y of X" interchangeably. In this 
section, we consider a group of nouns that denote a relation 
between a situation and its unique clement. Let us examine 
an example first. 
(12) John attended a wedding last week. 
The bride was his ex-giflfriend. 
Hawkins pointed out that both a speaker and a hearer must 
have a shared knowledge about a common situational set- 
ting. In (12), it is non-controversial to assume general 
knowledge that 'the bride' is a unique and necessary role in 
the situation of 'a wedding'. I claim that role nouns such as 
'bride' are closely related to certain situations and that due to 
this close relationships, functional anaphoric links are pos- 
sible. Nouns of typical social roles and professions such as 
'president', 'referee', 'judge', 'lawyer', 'driver', 'victim', 
'murderer' satisfy for this use ofFDD (Lobner (1985:294)). 
I assume a situational role noun is non-monadic predi- 
cate whose first argument (referential argument) holds a 
referent for a situation. For example, 'the bride' is repre~ 
sented in the following way. 
bride(S,x) 
'S' in (13) is a discourse referent for a situational role 
referential argument of"bride". Like functional antecedents 
of relational nouns, 'S' will be resolved with a functional 
antecedent. Some examples of situation ,setting nouns are 
'wedding', 'court', 'case', 'incident', 'accident', 'class room', 
'restaurant', etc. I call these words situation triggers. I 
assume that typical situation triggers and their FDDs must be 
available in the lexicon as part of common-sense knowledge 
of English. For example, 'bride' should mark its situation 
trigger 'wedding' in the lexicon. Of course, this is a trivial 
solution and we need to determine formal characterization of 
situation and situation triggers as well as more general 
solution based on common sense reasoning. 
Subordination and Situational Role FDD 
Because Situational Role FDD always appear with a 
certain situational setting, it is often the case that we see the 
following kind of contrast. 
(14) a. Usually if John meets every pastor who adminis- 
ters a wedding, he writes to the bride. 
b. #Usually if John meets every boy who has an 
interesting book, he writes to the author. 
Notice that since (14-a) and (14-b) are structurally identical, 
both 'wedding' and 'book' should not be accessible to 
'bride' and 'author', respectively. As we see in (14), it is not 
the case. Presumably, (14-a) is represented in the following 
I)RS. 
(14'-a) 
bt de(S, z) I adn~ister(x,y) \[ 
~K4 K 
K 
K1 
'y' is in UK4 and is subordinated in K2. Therefore, it is clcar 
that 'y' is not accessible to S in UK3. The question hem is 
why seemingly impossible link is allowed in (14-a) but not 
in (14-b). 
It has been known that there arc several cascs in which 
the accessibility condition violation does not result in infe- 
licitous anaphoric links. Roberts (1987) provides a DRT 
based analysis for a similar phenomenon with pronominal 
anaphora. Consider the following example. 
(15) I larvey courts a girl at every convention. 
She always comes to the banquet with him. 
She claims that a pronominal 'she' is linked to 'a girl' since 
tile second sentence is modally subordinated in the conse- 
792 
quent of the DR conditional in the first sentence. In other 
words, the second sentence is under the quantification of the 
situation in the first sentence due to the lact that the modalily 
appears in the second sentence. Notice that even in (15), an 
incidence of FI)D is apparent: 'the banquet' is functionally 
linked to 'convention'. 
In (14-a), we c,'m safely assume that the consequent 
sentence is subordinate to the DR condilional' s consequent, 
while in (14-b) such explanation does not seem to be avail- 
able. Once again, we see a certain simih-uity bctwecn 
pronominal anaphora and situational role lq)D. 
4.3. FDD Imsed on Temporal/Lncational Relations 
The third group to consider here consists of the follow- 
ing kinds of expressions. 
(16) a. the mottling of December 31 
the spring of 1988 
b. the midst of Rmnadan 
the beginning of thc war 
(17) a. the top of the house 
the edge of the bridge 
the side of the cat' 
the bottom of the bottle 
b. the north of London 
c. the middle of the bridge 
Note that all of the head nouns in the above FDI) denote 
either temporal as in (16) or locational points as in (17) with 
respect to oilier temporal ~w locative lXfints. What makes 
these FI)D distinctive from file two other relational Fl)l)s 
examiucd so lar is 1) that Ihey caimot be p,'uaphrascd by 
possessivc conslnlclion of the form "X's Y" although "the Y 
of X" form is acceptable as shown at)eve; that is, they are no| 
lexical relations, and 2) that they arc not situaliomd roles. 
Furthcrmorc, as a group, these nouns typically link to func- 
tional antecedents that arc anchored expressions. 
Notc that this obscrvation allows us It consider certain 
close relationship bctwccn this subclass and expressions 
such as l~)llows: 
(18) the city of New York 
the port of Los Angeles 
Exprcssions in (18) arc usually considcrcd as proper names, 
i.e., anchored cxprcssions. Noncthclcss, it is possible to 
considcr 'lhc city o1" as a fnnclion. 
4.4. DRT Treatment of Relational FI)D 
All of the relational FDI)s are translated into non- 
monadic relational predicates. The number of argmnents 
depend upon relations toxically sp(y.:ificd in the lexicon for 
relational nonns, l:or example, most ()1' kinship terms are 
dyadic predicates but some derived nominals will have the 
same numhcr of arguments as the mmlber of arguments that 
Iheir verbal countcrpmls lX)SSeSS. 
Nonetheless, at the time of traqslating a telatiomd 
noun, whether or not the noun is used anaphorically, func- 
tional anaphorically, or non-anaphorically is not known. 
"l'herefore, we cannot select an appropriate DRS construc- 
tion principle at the time ofWanslation of FDD. What I would 
like to propose is that we lranslate FDD into non-monadie 
relation predicates but do nothing more than the translation 
at this time. I hypothesize that any un-instantiated referential 
argument introduces all anaphoric type reference marker. 
This rcfcrencc marker can be processed further in three 
ways: finding its antecedent, linding its functional anteced- 
cnt, and finding neithcr its m~teeedent nor its functional 
antecedent. The lbllowing FDD construction rule states the 
above scnario. 
(19) FDD CR 
Given a relational FDD phrase 'the N', 
1) Introduce a relational condition, R, with an 
appropriate argument structure in Con K. 
2) Introduce a new reference marker, n, for a 
principle m'gument of R in U K. 
3) Introduce a set of new reference markers for the 
rest of the argnments of R in U K. 
4) Substitute u for 'the N' in p. 
Let us take an cx,'unple of relational IT)l) and see how the 
abeve CR will be applied. 
(20)/lsmdly if John buys an interesting book, he writes 
to the author. 
At the time of translating the phrase, 'to the author', we have 
the following DRS under constx~ction. 
(21-l) 
Jot.~ 0) I/N.I buy(el,j,al) l",. /'1 x=\[\] 
book(M) I v / write(e2,x,Y) 
interesting(al) \] \[ 'to the author' 
Since 'author' is a relational noun, the lexicon provides 
information coneenting its lexical denotation of the relation, 
n,'unely a predicate 'author' with two argument position. The 
above lq)D conslrnction rule produces a DRS as follows: 
(21~2) 
j, al, el \] \[ x, e2,thel,y , 
j,)r~(j) " -IAI-x=EI ' buy(el,j,al) \[/ ~ wdte(e2,x,lhel) 
bookOl) IV I y=l\] 
interesting(al) JKI \[ author(y,lhel)  lK0 
At Ihis moincnt, three things must be done: 1) resolve 'x', 
which is lk)r the pronoun, 'he', 2) resolve 'thel', which strands 
lot the entity of'authod, and 3) resolve 'y', that stands for the 
fimctional antecedent lot 'author'. 
Resolving 'x' with 'j' is trivial. 'j' is the only entity that 
is accessible to 'x' with gender, number satisfaction. }low- 
793 
ever, 'thel' cannot be resolved with any antecedent since 
there are no previously mentioned 'author' or deictically 
salient antecedent available from the above DRS. What we 
have to do is to accommodate it. Thus, we leave 'thel' in 
UK2 without doing anything. Now, we resolve 'y' with 'al', 
an entity that stands for 'book'. 'al' is accessible to 'y' due 
to the extension ofDRS K 1 to K 2. Note that this functional 
link is only possible when the lexicon provides common 
sense information that specifies the kind of relation that is 
held between 'book' and 'author'. After these resolution 
operations, we have the following completed DRS. 
(21-3) 
John (j) x=j buy(e I ~j,a l) wfite(e2,x,the 1) 
book(at) y=al interesting(at) author(y,thel) 
K2 
K0 
What happens when there is a previously mentioned phrase? 
Consider the following example. 
(22) Usually if John meets the author of a book, he 
praises the author. 
The first incident of 'author' is the case of explicit FDD in 
Kmnp (1984). Its functional antecedent is provided by 'of' 
phrase. The second occurrence of 'author' is non-function- 
ally linked to the initial mention of 'author'. I assume that the 
second incidence of 'author' introduces the same relational 
condition. And, due to the non-functional link to the initial 
incidence of 'author', the arguments will be filled with the 
exact copies of the arguments of the initial 'author'. There- 
fore, we have the following DRS. 
(23) x i I 
John (j) x=j 
meet(el,j,lhe 1) praisc(e2,x,thel) 
book(al) author(y,the2) 
author(a l,the 1) the2 = the 1 
y=al K K0 
Note that when 'y' is linked to 'al' via a regular anaphoric 
link of 'the2' to 'thel', it is not nccessury to invoke another 
anapbora resolution procedure for 'y'. The situation is just 
the s,'une ,'ks in the case of explicit FDD such as 'the mother 
of John'. The first argument of a relation 'mother(A,thel)' 
is syntactically connected to entity denoted by the 'og 
phrase. 
5. NON-RELATIONAL FDD 
A group of FDD that we call non-relational FDD are 
IT)Ds such as "the tallest man", "the third book", and "the 
same girl". They all lake obligatory definite articles but are 
lirst mentions without having regular sense of antecedents. 
However, the references of the three exmnples are deter- 
mined with respect to some sets of individuals in the dis- 
course. This cetlainly satisfies our definition of FDD. 
Nonetheless, the function and the mechanism underlying the 
function differ substantively from relational FDD discussed 
so far. In this section, we will see how they differ and I will 
sketch a treatment for this class of FDD briefly. I would like 
to refer readers to the work (Wada (forthcoming)) for further 
and detailed discussion on non-relational FDD. 
First of all, relational H)D and non-relation FDD differ 
structurally. A typical syntactic structure of relational FDD 
is an NP of the form \[np \[dot the\], \[nbar \[n A\]\]\]. N (lexically 
'A' in the form) must be a relational noun and it can take a 
complement 'of' phrase. Non-relational FDD, on the other 
hand, must contain an adjunct phrase headed by one of 
elements such as superlative adjectives, ordinal numerals, 
and identifying adjectives like 'very' and 'same'. Thus, its 
typical form is \[np \[det the\], \[nbar \[x, 'A'\], \[n 'B'\]\]\]. 'A' is 
the FDD licensing lexical element and 'B' is any noun. 
Second, the functional link of non-relational FDD is 
licensed by a head of the adjunct phrase such as a superlative 
adjective, an ordinal number, or an identifying adjective 
rather than ahead noun (relationalnoun) ofFDD. I call these 
heads of adjunct phrases functional modifiers. Functional 
modifiers denote functions that introduce discourse referents 
which will be resolved with functional m~tecedents in a 
discourse. 
Third, non-relational FDD takes a selection set instead 
of an object as their functional antecedents. A selection set 
is a maximal set of objects in a given discourse that satisfies 
descriptions in the head nouns of the non-relational FDD. 
The phenomenon is reminiscent to plural anaphora where the 
antecedents are usually maximal sets. 
Finally, the uniqueness presupposition of the referent 
of non-relational FDD is provided by the lexical/semantic 
characteristics of the functional modifiers while it is due to 
the lexical relation of the head noun in relational l~7)D. 
In this paper, we examine three subclasses of this FDD: 
superlatives such as 'the strongest man', ordinal ntmaber 
modification such as 'the third book', and identifying adjec- 
tive modification such as 'the stone car'. 
Basic Analysis of Non-relational FDD 
Kamp (1984) provides an analysis of superlative con- 
structions. In that, he treats superlatives as a set of 
comparatives under a universal quantifier that introduces a 
DRT-conditional. The set of comparatives are distributed 
over members of the selection set given in the discourse. 
Kamp shows this selection sot as analogous to 'among them'. 
Consider the following. 
(24) Three men came to harvest rice. 
The weakest man operated a combine machine. 
The superlative 'the weakest man' takes maximal set of 'the 
three men who came to harvest rice' as its functional anteced- 
ent and returns the unique individual thatsatisfies a condition 
that this individual is weaker than any member of the set 
except himself. The following DRS represents Kamp's 
794 
treatment of superlatives. 
(24') Xt thel , . 
man(X) 
cardinality(X,3) 
X came to harve,gt rice 
man(fltel) 
x g X lel is weaker than x 
x ¢ thel 
In our treatment, we add a dyadic predicate 'weake st(X, the 1 )' 
to the above representation to indicate that the the set of three 
men is the functional antecedent of this lq)D and the set is 
dislxibuted over members of the set. 
Both ordinal numeral phrases and identifying adjec- 
tives a~e analyzed to have the s,'une logical structures as the 
superlative adjectives discussed above. The ordinal numeral 
case is based on enumeration operations via DRT-condi- 
tional instead of a set of comparisons under an universal 
quantifier. Once enumeration operation takes place, each of 
the members of a set can be refen'ed with an index, the ordinal 
number. The identifying adjective case is treated exactly like 
the case of superlatives. 
6. IMPI,EMENTATION dE FDD RESOLUTION 
1TP's Interprctext natural language understanding sys- 
tem has been under development ill the past few years. We 
reported some early results in MUC3 Conference and else- 
where (Dahlgren, et at. 1991). The system includes a large 
Naive Semantic lexicon, a principle-based wide coverage 
parser with a sense disambiguation mechanism, a DRS 
construction module, an anaphora resolver, mid lexical and 
discourse database handlers. FDI) resolution was imple- 
mented as part of a large anaphora resolution mechanism. 
hi file implementation, searching order antong hypoth- 
eses is very hnportmit. Certain ordering eliminates possibili- 
ties of available resolution, mid other cases cause increase ill 
processing load of the resolution. Thus, our goal is to reduce 
the processing load as much as possible by reducing search 
space and to reduce resolution errors by setting item specific 
hypotheses ordering at the stone time. 
All of tim FDI) arc potential instances of shnple subse- 
quent-mention I)D. For exmnplc, a DI) with a lexical 
relational noun such as 'the mother' may have a regular 
antecedent such as 'a mother' in the discourse. Although 
first-mention DDs that include l:Dl)s arc statistically more 
common than typical subsequent-mention l)Ds, a possibility 
of being subsequent-mcntion DD should be tested first, qhis 
is because of tile fact that the range of description satisfying 
antecedents are more constrained than the range of function- 
ally satisfying antecedents. 
Generally, we should hypothesize more restricted as- 
sumption before general ones. In our implementation, each 
FDI) subckLss possesses its own set of ordered hypotheses. 
For cxmnple, temporal/Ideational relation FDD typically 
have anchored expressions as their lunctitmal antecedents 
and our resolution module searches in this restricted area (an 
anchored object Its0 before it searches in the previous 
discourse. For another exmnple, situational role FDD checks 
simple subsequent-mention case first; if it falls, then it tries 
to find a situation-trigger in the accessible universe of 
discourse. Cun'ently, we have been conducting a large scale 
evaluation on anaphora resolution. 
7. CONCLUSION 
This paper examined Functional Definite Descriptions 
and proposed two types of FDD, relational and non-rela- 
tional. The analysis presented here was based on claims that 
FDD introduce discourse referents of pronominal type, and 
that functional anaphoric links obey the same accessible 
conditions that pronominal anaphoric links obey. FDD is 
closely related to functional anaphoric expressions in other 
categories such as Functional Indefinite Descriptions. To 
understand FDD better, more research on functionalanaphodc 
expressions in general will be needed in the future. 
Asher, N. (1993) Reference to Abstract Objects in 
Discourse, Kluwer Academic Publishers. 
Barker, C. (1991) Possessive Descriptions, Ph.D. thesis, 
University of California Santa Cruz. 
Chierchia, G. (1993) Anaphora and Dynamic Interpreta- 
tion, LSA Smmner Institute Course material. 
Cooper, R. (1979) "The Interpretation of Pronouns", in 
Syntax and Semantics, Vol. 10, eds. F. IIeny and II. 
Schnelle, Academic Press: New York. 
Dahlgren, K. et al. (1991) "ITP: Description of the 
Interpretext System ,'ks used for MUC-3," in Proceed- 
ings of Third Message Understanding Conference, 
pp. 79-83, Morgan Kaufinan Publishers. 
Engdahl, E. (1986) Constituent Questions, Reidel: 
Dordrecht. 
Franrud, K. (1990) "Definiteness and the Processing of 
Noun Phrases in Natural Discourse" in Journal of 
Semantics, Vol.7:pp.395-433. 
ttawkins, J. (1978) Definiteness and Indefiniteness, 
Cl'OOm I Iehn: I,ondon. 
Kamp, II. (1984) "SID Without Time and Questions", 
manuscript. 
Kamp, II. and U. Reyle (1993) From Discourse to Logic, 
Kluwer Academic Publishers. 
Lobncr, S. (1985) "l)efinitencss", in Journal of Semantics, 
Vol. 4: pp.279-320. 
Roberts, C. (1987) Modal Subordination, Anaphora, and 
Distributivity, Ph.D. thesis, University of Massachu- 
sells. 
Wada, H. (lorthcoming) "Functional Anaphoric Expres- 
sions", manuscript. 
79,5 
