Modelling Knowledge for a Natural Language 
Understanding System 
Gudrun glose, Thom,xs Pirlein 
IBM Germany 
Scientific Center 
Institute for Knowledge Based Systems 
P.O.Box 80 08 80 
D-7000 Stuttgart 80 
Emaih KLOSE@DSOLILOG, PIRLEIN@DSOLILOG 
Abstract 
In the field of knowledge based systems for natural lan- 
guage processing, one of the most challenging aims is 
to use parts of an existing knowledge base for differ- 
ent domains and/or different tasks. We support the 
point that this problem can only be solved by using ad- 
equate metainformation about the content and struc- 
turing principles of the representational systems con- 
cerned. One of the prerequisites in this respect is the 
transparency of modelling decisions. 
After a short introduction to our scenario, we will 
propose general dimensions for characterizing knowl- 
edge in knowledge based systems. These dimensions 
will be differentiated according to linguistic levels of 
investigation in order to deduce structuring principles 
for the modelling process. The resulting criteria will be 
evaluated in a detailed e~ample taken from our proto- 
typical implementation. 
We hope to contribute some promising steps towards 
a methodology of knowledge engineering with natural 
language and common sense orientation. 
1 Introduction 
In the following, we wmlt to sketch first results of 
knowledge engineering research which was under- 
taken for the LILOG project (Linguistic and logic 
methods). LILOG develops concepts for natural 
language systems for text understanding. Major 
reslflts are available in a prototype system LEU/21 
(I, ILOG Experimentier- Umgebung) 2. 
In order to reduce the complexity of the system, 
it has to be decomposed into modules. 
! Leu/2 is being developped at IBM Germany in coopers- 
lion with some unlveralty partners, and il fully implemented 
in Prolog under AIX. The knowledge ba,e for the domain un- 
der investigation consists of about 600 concept definitions, 
among these some 100 belonging to the upper ltructure. 
The number of attributes for each of these concepts ever- 
ages around 20. At thlJ time the number of axioms for our 
domain it approximately 300. 
~"LILOG Expetimelltal EnvlronmenC' 
Our approach embodies modules oriented to- 
wards levels oflingadstic investigation like morphol- 
ogy, syntax and semantics, h~ addition the modules 
differentiate between analysis and the generation 
processes. In the ideal case, all processes and mod- 
ules will be supported by conunonsense \]ulowledge. 
A crucial problem in tiffs context is the construc- 
tion of an adequ'ate background knowledge base. 
The: need for a methodology is obvious. First steps 
have been made in expert system research, where 
both domain andtask are for the most part clearly 
specifiable. This does not hold for systems with 
natural language - and conunon sense orientation. 
In what follows, we will outline the lulowledge en- 
gineering approach in LILOG along three dimen- 
sions. 
Task: 
Domain and te~cts were selected in order to cover 
a wide variety of lingalistic phenomena to be han- 
dled by the linguistic parts of the system (i.e. pars- 
lug:and generating components). Iat order to prove 
the;appropriate understanding of the texts, the at. 
chitecture was d~sigqled a.o. as a question/answer 
system. Hence, we get the additional task to gen- 
erate language. 
Domain: 
For LEU/2, the domain was restricted to 
travel guide information about the city center of 
Diisseldorf. As a first step, a set of written data was 
obtained by travel guides, supplemented by travel 
agencies and a local inspection of Dfisseldorf city 
center. 
The set of different entities was to meet the fol- 
lowing eonditlona: it should be large enough for a 
relevant size of the knowledge base, interconnected 
enough to allow for interesting inferences but at the 
same thue small enough for being handled within 
a In'ototypical implementation. 
We decided to work with a couple of short texts 
(frequently found in travel guides), which describe 
- 239 - 
particular sightseeing items, and a one page narra- 
tive text about a group of people on a prototypical 
sightseeing tour. In the next step, the chosen texts 
were classified according to lingnistic criteria and 
analyzed for their propositional contents. 
Granularity: 
hi order to obtain a first hint at the variety 
of text understanding tasks whidi LEU/2 was in- 
tended to deal with, native speakers were asked to 
formulate questions and to provide acceptable an- 
swers concerning the contents of the texts. 
The selection of items aud the way these native 
speakers talked about them, served as guideline to 
determine an appropriate granularity of the luiowl- 
edge base. 
The overall performance of the system is deter- 
mined by the interaction of it's components. Due 
to the modular approach, the relevant subtasks of 
the kno,~ledge base had to be separated from those 
of the lezical, syntactic, semantic analysis compo- 
nents and the generation module. As a result of 
this prelinfinary investigation, three dimensions 
of knowledge turned out to be crucial to the mod- 
elling process. 
2 Dimensions of Knowledge 
We will discuss knowledge from two different per- 
spectives. On the one hand we have those:condi- 
tions which lead to qualitative requirements con- 
cerning the contents of the lu~owledge base. The 
other perspective concerns aspects induced by for- 
real devices, i.e. the kalowledge representation for- 
nmlism used. 
2.1 Qualitative Dimensions 
If you consider knowledge representation as a spe- 
cial case of model theory, you will get a hint of how 
to proceed. As to the breadth of the model, the first 
dimension at issue, this means: 
The job of the representing world is to reflect 
some aspects of the represented wodd in some 
fashion.\[Palmer, 1978\] 
As regarding grcznularily, the second dimension, 
a model reflects only a subset of the characteristics 
of the entities it represents. This, in turn, deter- 
mines the depth of the model 
A tldrd dimension is given by the complexity o\] 
the task the model is intended to cover. 
All three dimensions are shown in picture 1. 
Some of the consequences for the model in 
LILOG following from this view of knowledge rep- 
resentation are described below. 
2.2 Formal Devices of Representa- 
tion 
In the field of logic based formalisms for coding 
background knowledge in natural language process- 
Breadth of the domain 
Depth of the model -<__ 
Task orientation 
Figure 1: Qualitative dimensions of knowledge 
ing systems, there is some controversy on tile design 
and use of formal constructs. Topics in this de- 
bate are tile function of axioms compared to recent 
expert system teHmology, the function of struc- 
tured concept hierarchies \[Monarch and Nirenburg, 
1987\], the quality and number of additional at- 
tributes (roles in KL-ONE like systems) or syn- 
tactic validation Criteria \[Horacek, 1989\]. Our ap- 
proach aims at finding useful sdectional criteria for 
different expressive means of the formalism LLwoo 
in order to bridge the actual \[gap between problem 
driven and technology driven ~ research. 
We can make use of two kinds of formal con- 
structs: 
s A frmne-des.cription language similar to KL- 
ONE (cf. e.g. \[Brachman and Schmolze, 
1985\]), which serves to represent tile terminob 
ogy of the domain by means of ! 
sort expressions for classes of entities, or- 
ganized hierarchically as sets and subsets 
(i.e. the logical subsumption relation), 
mid 
- two Place predicates and functions (i.e. 
features and roles), attached to specific 
sorts and constituting functional and re- 
lational connections between sorts, and 
• axioms of first order predicate logic, express- 
ing inferential dependencies between domain 
terms hi form of the axiomatic semmltics for 
those terms. 
So the formalism used here' is colnparable to e.g. 
KRYPTON (s.e.g. \[Brachman et ~., 19851). 
In the following, we will discuss the qualitative 
dimensions of knowledge in more detail. We will fo- 
cus the qualitative criteria by differentiating them 
according to our scenario. 
SSee \[Lehnert, 1988\] for that distinction. 
tFor a detailed description of the formalism LLILOO see 
\[Pletat and yon Luck, 1089\] 
• 240- 
3 Criteria for Structuring the 
Ontology 
3.1 Demands Resulting from the 
Task 
As mentioned above, the task of our system is to 
simulate text understanding. This requires a trans- 
fer of insights from linguistic research into knowl- 
edge engineering. In the ideal case, structures of 
the model will be strongly influenced by natural 
language analyses. 
Linguistic knowledge is relevant in various re- 
spects: 
Word orientation, for example, implies 
close hxterrelationships with research on lexical 
knowledge: afrdiated generic terms, discrimi- 
nating features, idiosyncratic aspects of use, 
etc. However, you may run into difficulties by 
relating syntactic categories (like word classes) 
with conceptual structures. So thematic roles 
cannot be directly trmtsformed into ontological 
roles as a part of the background knowledge. 
In the sentence 
The bus took the participants of the 
conference to the city center, s 
the 'bus' is ml agent of art. event from the syn- 
tactic point of view attd at the same time con- 
ceptualized as instrument (and not agent) of 
mx event in an ontological sense. 
Sentence oriented linguistic investigation 
implies the reconstruction of knowledge on 
the sentence level, as opposed to the mean- 
ing of single words or of textual structures. 
As all illustration might serve temporal in- 
formation about the progress of actions or 
situations. Theoretical: work in this field 
was initiated e.g. by Z. Vendlcr \[Vendler, 
1967\] with his analysis of verbs and times. 
His differentiation of states, activities, accom- 
plishments and achievements has been estab- 
lished as a well known classification of verbs. 
One important criterion for this disthtction is 
the goal-orientedness of the concerned verbs: 
states and activities are by definition not 
goal-oriented, whereas accomplishments and 
achievements are goal-oriented in a temporaUy 
extended or punctual way, respectively. 
The aspect of goal-orlentedness turned out to 
be central in our domain, e.g. as to directional 
verbs of movement. The sentence 
The tourists took the bus to the Rhine 
and went for a boat trip. s 
SThe German version of the sentence is part of the text 
©orptm of LEO/2: "Der Bus brachte die Teilnehmer der Kon- 
ferens in die Innenstadt". 
e"Die Touristen nalunen den Bus bls EUlI1 R\]lel,ll tad 
much, an elnen Boo,san,flag." 
allows to hlfer by default that the tourists 
reached their goal (the Rhine), because the lo- 
cation of the following event (the boat trip) is 
the stone as the arrival point of the bus ride. 
By introducing goal-orientedness as a part of 
the definition of events, it will hence be possi- 
ble to give an afflrmativc answer to the ques- 
tion 
Were the!ourists at the Rhine? T 
s Moreover, a text necessarily involves dis- 
course oriented information. Text under- 
standing phenomena like annphora resolution 
can only be accounted by accessing back- 
ground knowledge concerning interconceptual 
relation. 
The tourists went for a boat trip. They 
took the seats on the sundeck, s 
In order to capture the meaning of these sen- 
tences, three:steps have to be inferred: A boat 
trip is usually undertaken with a boat; a boat 
often has a sundeck; and a sundeck mostly of- 
fers seats. 
3.2 Demands Resulting from the 
Domain 
In the LEU/2 context, we have to deal with the 
comprehensive task of text understanding mtd 
a relatively narrow domain. Consequently, the 
general problem of conceptualization is lim- 
ited by a restricted number of entities relevant 
to our field. Modelling these entities includes 
both the selection of concepts which appear 
ill the domain, and the plausible combination 
and sununhlg of recurrent concepts. The plau- 
sibility of modelling decisions in this sense can 
be judged from an engineering point of view in 
terms of optimizing search space (system per- 
formance) and from a philosophical point of 
view in terms of the principle "of economy o/ 
the ontolog~ 
The concepts RBSTAURATION, CONSTRUCTION 
and RBNOVATION nlay serve as ml illustration 
taken from our domain. As they share simJlar 
aspects anti inferences, we decided to intro- 
duce the supersort MODIFICATION (see section 
4). 
3,3 Granularity: Depth of Mod- 
elling and Inferenclng 
In the third qualitative dimension of knowl- 
edge we have to face the problem of dellmi- 
tatlng the depth of the model in order to re- 
duce complexity. As it is not possible to give 
r °'Waren die To~tEisten ant Rheln?" 
tThe German version of the sentence is part of the text 
corpus of LEU/2t ~Die Tot~isten macttten elnen Boo,taut. 
flux. Sic nahmea dl.'e Platte auf dem $onnendeck ein". 
- 241 - 
an exhaustive system of categories o, it Seems 
legitimate to deternfine primitive concepts de- 
pendent on the chosen task and domain. In 
addition, selectional criteria for clusters 'of in- 
ferences have to be determined. (See example 
in section 4). As a possibility of measuring 
the depth of a model, tlayes ({llayes, i979\]) 
proposed a ratio of axioms per concept. : 
Aside from measuring the expression of dimen- 
sions of knowledge by me/ms of quantitative 
data, it is important to consider qualitative de- 
pendencies between the depth and task Of the 
model on the one hand and between the depth 
and domain on the other. 
Depth in relation to the task 
Within the task of text understmlding,i some 
requirements of representation are e.g.: goal 
orientation, cuhnination, causal connections, 
intention, etc. \[Trabasso and Sperry, 1985\]. 
lal all these cases the dlosen granularity has 
strong impact upon the resohttion of interre- 
lations in the texts) ° 
Depth in relation to the domain 
This connection cmt be illustrated by the fol- 
lowing exmnple: A typical event of our domain 
is RBSTAURATION. ~n our scenario, t0uristic 
aspects like the architect (agent), the time and 
the object concerned (e.g.,, tlle facade) will be 
of crucial importance. Given a different sce- 
nario like the protection of historical monu- 
ments, we would have to face an interest in 
considerably more details, requiring the cholcc 
of a deeper granularity. 
4 Design of the Knowl- 
edge Base 
Ill this section, we first want to give a brief sur- 
vey of the ontology. After that, wc will take 
up the sorts and regularities mentioned so far 
and present a structured exemplary mo~lel for- 
malized in LLXLOO • 
Sort expressions arc used to represent the cate- 
gories of our domain model. The upper strut- 
lure of the resulting ontology portrays some 
generaLized schemes of organigation of relative 
domain-independence. When descend!ng the 
model towards the lower #fracture, the cate- 
gories arc defined much closer to the word level 
and therefore domain-specific in the sense of 
ezplicit text \]ulowledge. |I 
As already nlentioncd, we want to simulate un- 
derstanding of basically two different types of 
....................... 
°See for example \[Tamas, 1986, p. 509\] 
t°For a more detailed di.cu.sion, see \[Pirleln, 1900\]. 
t l This differentiation between upper and lower ~tructure 
of the model is introduced by \[Maim et al., 1985\]. 
texts, i.e. short texts describing single sight- 
seeing items and narrative texts dealing with 
sequences of events. This leads us to the re- 
qulremcnt of both all object-oriented and all 
event-oriented part of the eoncephlal hierar- 
chy. 
Consequently, one of our basic design decisions 
is due to J. Hobbs (cf. \[llobbs et al., 1987\]) 
and results ill a reification of predicates. So in 
our model all events, states etc. have concept 
status on their own. 
This technique enables us to model the case 
frames for verbs in all analogical manner to the 
lexical entrie~ of the analyzing component as 
well as to incorporate tile structures for events 
etc. within the categories alike the definitions 
for objects 121 It makes sense to think about 
objects as wcU as about events in terms of their 
spatial mad temporal environment, although 
these knowleklge specifications will obviously 
be quite different. 
An example taken from the event cluster may 
serve as an illustration of several consequences 
of the criteria mentioned above. As to the 
breadth of the model, the relevance of the 
event part of the ontology appears intuitively 
plausible with respect to our domain, namely 
a scenario of cities, with modifying events. We 
have to deal with sights of the city like facades 
of important.buildings, and the events of mod- 
ification related to them show a considerable 
resemblance of ilnportant features of meaning 
- although the verbs are no real synonyms in 
the linguistic sense. 
Figure 2 shows a screen dump witll the rele- 
vant part of' the concept hierarchy. The pic- 
ture illustrates the effect of bundling that the 
introduction!: of adequate superconcepts has, 
and which allows for structured inferencing in 
terms of system efficiency, hi this part of our 
concept llicr~chy the boarderlinc between Up- 
per Structure attd Lower Structure is clearly 
identifiable. When descending the hierarchy, 
the sort KONSTRUKTIVSIT falls out into sev- 
eral domain-dependent subsorts. 
The figure is followed by the respective sort 
expressions written in the bt.xLoo list struc- 
ture(the sort KONSTRUKTIVSIT in the figur© 
corresponds to CONSTRUC~PION in the English 
list of sort expressions), expanded by roles and 
features which do not appear in tile graphic 
representatimt. It should be noted here that 
a third kind of information is omitted even in 
the list notation. More general roles and fen- 
tures (llke e.g. agent, time m~d so on) are in- 
herited by supcrconcepts and not visible in nei- 
ther presentation. (The short lille in tile upper 
left corner of some concept boxes indicate the 
existence of additional hidden superconcepts.) 
I2A slmillar tecimlq,te you call filld e.g. in \[Matin et ai., toss\]. 
- 242 - 
t~ 
~b(~,rm a 
~tlntlt~t 
~t KIx~" t 
~¢¢ ' i 
Ilk i 
kt t 
rl~m tat~ IMrIIeLePI I Pole I : 
Ple*m ~hrr ~rmw*.~ I .l~eu fmqm~l tacat~M IllmeJ 
rltt~ nte,r ptr~eeterl l role ) : 
flus* eBtt~ i~rt.et~n { .l~eu fenV~" t~ckt, rm~l libel 
-~, In~o black ,~bile black 
-> pro,ross black .tile black 
-> bf 
-~ lgels 
-> sleDS 
-+ display black .tile blacb 
-> qets 
-, llst black .tile black 
r°le 
jj~ tte._l r a~,.msd~ 
Figure 2: Lnplementation of the 'modification'- 
event 
The definition of the relevant event concepts in 
LLILOO is followed by an axiom which trans- 
fers information about the time of a construc- 
tion event to the beginning of lifetime of the 
concerned object. This kind of structured 
modelling allows to dispense with writing sim- 
ilar axioms for a number of resembling events. 
In order to demonstrate task orientation, it 
would be necessary to consider a broader part 
of the ontology, because aspects like intention, 
causality or culmination have been modeUed 
separately. In addition, one would have to take 
a closer look at the ensemble of connected com- 
ponents in the system. The limitation of the 
depth of the model can be seen from the fact 
that the event concepts discussed do not have 
more differentiated subconcepts mid, of course, 
from the fact that not nil possible roles and 
features have been integrated into the model. 
In a scenario "protection of historical monu- 
ments", for example, the instruments of ren- 
ovation might be central and would induce a 
partly different granularity in the model. 
Definition in LLILOQ: 
sort aodilloatien 
sort essential nedi£ 
|ituatien. 
< tnd(Iodifioation, 
essential_obj : 
object). 
sort varittloa 
sort osnstl"~o~ion 
loft destruet~on 
sort aaterlal, variation 
< etsontialmodi.(. 
< essontialasdi~. 
< essentialJodi£. 
and(variation. 
ellential obj : 
material objoot). 
sort restau~r~ion < naterial variation. 
sort material oonstruotion< and(oonstruetlon. 
olsentitI+obj : 
naterlal objeot). 
sort nenttl e0nstruotion < and(consbruotion. 
oJoontitl.obj : 
not(uatorial objaot), 
sort building < material ¢onstruotioa. 
The twofold ~nodelllng of PHYSICAL and MBN- 
TAb CONSTRUCTION is e.g. necessary to dis- 
tinguish ideas developped by an architect from 
the realization of the building. 13 
For constructive events one can define the fol- 
lowing regularity (axiom): 
axiom rule30 gerall DI : construction, 
02 : object, 
T3 : tineintorvall; 
essontial.obj(DX,02) 
and livetimo(O2,T3) 
-> 
moets(DI,T3). 
The relation meet,: is one expression of our 
axionlntizati0n of Allen's time interval logic 
\[Allen, 19831 in LLILOG . Rule30 exemplifies 
a transformation rule between the clusters of 
events nnd objects, respectively. 
Our task setting implies certain ways of in- 
teraction between Knowledge Engineering and 
the generation component. 1t" you want to ob- 
tain flexibility for the generation component 
with respect to the possible diversity of an- 
swers, information should be available in cases 
of object centered questions 
("What do you know about object xy ...") 
as well as in comparable event oriented re- 
quests 
("What happened after ..."). 
ItFor reasons of clarity we renotmced on showing all re- 
spective Supersort8, 
- 243 - 
5 Conclusion 
One of the most discussed topics in the field of 
text nnderstanding is the separation between 
semantic knowledge on the one hand and com- 
mon sense knowledge or world \]mowledge on 
the other. During the conceptian and imple- 
mentation of the modules in our prototype, 
this discussion was reflected by a considerable 
flexibility in the division Of functions between 
semantic analysis and inferential processes. 
During the integration, descriptive parts of lin- 
guistic theories had to be completed with pro- 
cedural or functional aspects. Typical tats fits 
appeared eadl time it was clear what should 
be ezpre~sed within certMn modules (like mor- 
phology or syntax), but it was unclear how to 
proceed from one module to the next. In the 
ideal case, this allowed for conclusions:on in- 
compatibilities between the levels of linguistic 
analysis corresponding to the respective, mod- 
ules. 
One of these phenomena is the identification of 
adjectival passive constructions versus regular 
verb: 
The museum will be opened at 11 
a.ln. 14 . 
The illuSelllU is open from 9 to 15 t'. 
According to Vendler's classifies,toni open 
should be categorized as an event in the first 
sentence and, combined with to be in the sec- 
ond case, as a state. The integration I of the 
modules showed that none of the system com- 
ponents was able to deliver this differentiation 
- in this case, the reason was the incompati- 
bility between unsorted unification grauunars 
and the necessity to overwrite default vMues. 
l.n the fold of Knowledge Engineering, the 
question how to make contents of one lu~owl. 
edge base available to n second one (n6rmally 
with quite another kind of task setting) has 
been receiving growi.g attention. One of the 
most interesting parts of this problem ~:onsists 
in the iuterrelationship between cotluuon sense 
- and domain specific knowledge. We hope to 
contribute some important steps towards han- 
dling this problenx by making explicit a nunx- 
bet of common sense oriented modelling deci- 
sions within the LILOG context. It is obvious, 
though, that both background knowledge for 
natural language processing and the adequate 
implementation of metainfornmtion for knowl- 
edge base contents will be an ongoing affair for 
the next years. 
Acknowledgement: We thank Bars Courts, Ti. 
bor Kiss, Ewald Lang, Kai uon Luck and Mar- 
t*,,Das Museum wlrd tun 11 Uhr ge~ffnet" 
IS"Das Musettrn is, yon 9 bls 16 Ohr ge~ffnet" 
tin Mezger \]or useJul ideas and stimulating dis. 
cessions. 
References 
\[Allen, 1983\] James F. Allen. Maintaining knowledge 
about temportd intervals. Communications o\]the 
ACM, 26(11):832-843, November 1983. 
\[Brachman and Scbmolee, 1085\] Ronald J. Brachman 
and James O. Schmohte. An overview of the KL- 
ONB knowledge representation system. 9(2):171- 
216, April 1086. 
\[Brachman etal., 1985\] Ronald J. Brachmnn, Victo- 
ria Pigman Gilbert, and Hector J. bevesque. An 
essential hybrid reasoning system: knowledge and 
symbol level accotmt, in KRYPTON. pages 632- 
539, August 1985. 
\[Hayes, 1979\] Patrick J. Hayes. The naive physics 
manifesto. In D. Michle, editor, Ezperl Sys- 
tems in the Microelecironic Age, gdlnbtucgh Univ. 
Press, 1070. 
\[Hobb. et al., 1987\] Jerry R. Hobbs, William Croft, 
and Todd Davies. Commonsense metaphysics 
and iexlcal semantics. Compagational Linguis. 
tics, 13(3-4)t241-260, August 1987. 
\[Horacek, 1989\] Hehnut Horacek. Towards principles 
of ontology. In D. Metslng, editor, Peso. GWAI- 
8g, pages 323-330, Springer, Berlin, Germany, 
1989. 
\[Lehnert, 1988\] W.G. Lehnett. Knowledge based nat- 
ural language understanding. In H. Strobe, ed- 
itor, BIrp|oeing Artificial Intelligence, paget 83- 
131, Morgan Kaufraann, San Marco, 1088. 
\[Mann etai., 1986\] William C. Matm, Yigai Arena, 
Christian M. I. M. Matthlessen, Shaft Naber- 
schnig, and Nortnan K. Sondheitner. Janus ab- 
stract;on structure~draft 2. Draft paper, Uniter- 
sity at Southern California, htformatlon Science 
Institute, Marina del Roy, Cal., October 1085. 
\[Monarch and Nirenburg, 1987\] I. Monarch and S. 
Nirenhttrg. The role of ontology for knowledge- 
bated systems. In B. Gaines J. Boots, T. Ad- 
dle, editor, Prec. BKAW-87, Reading University, 
Reading, Mass., 1987. 
\[Palmer, 1978) Stephen g. Palmer. Pmldamental as- 
pects of cognitive representation. In gleaner 
Rosch and Barbara B. Lloyd, editors, Cogni- 
tion and Categorisation, Lawrence grlbaum As- 
sociate*, Hillsdale, New Jersey, 1978. 
\[Pirleln, 1990\] Thomas Pirlein. Rekonstruktion 
• on Hintergrundlvissen ~r sin tvissensbasieries 
ieziversiehendes System. IBM Deutschland 
GmbH, September 1990. 
\[Plelat and yon Luck, 1080\] Ode Pie,at and Kai yon 
Luck. Knowledge Representation in LILOG. In 
Karl-Hans Blgtius, Uii Hedtstfick, and Claus 
Rollinger, editor,, Sort, and Types in Artificial 
Intelligence, 1980. 
\[Tarots, 1986\] G. Tama,. The Logic of Categories. 
W. H. Preeman and Company, Stuttgart, 1986. 
\[Ttabasso and Sperry, 1986\] T. Trabasso and L.L. 
Sperry. Causal relatedness and importance of 
,tory event,. Journal of Memory and Language, 
(0):695-611, 24 1985. 
\[Vendler, 1907\] Zeno Vendler. Lingui#ticr in Philor, 
oph¥. Cornell University Press, Ithaca, Iq'. Y., 
1967. 
- 244 - 
