Towards a Unification-Based Phonology 
Richard Wiese 
Seminar f'dr Allgem. Spraehwissenschaft 
Heinrich-Heine-Univer sit,it DUsseldorf 
D-4000 Di.isseldorf 1 
wiese®dd0rud81.bitnet 
Instttut fib maschinelle 
Sprachverarbeitung 
Universitit Stuttgart 
D-7000 Stuttgart I 
1 Introduction. The Problem 
Phonological theory has undergone a number cf 
more or less radical changes in recent years. Mo- 
dels of non-linear representation of features, con- 
straints on the abstractness of rules, and theories 
of underspecification (imposing conditions on pos- 
sible underlying features and their values, avoiding 
redundancy) are all part of current phonological 
thinking. 
Considerations of the formalisms involved in these 
theories have not been pursued to a large extent. 
!',. has become increasingly clear, however, that 
different representational formats lead to differen- 
ces in the formalisms required for phonological 
rules. Recently, there have also been attempts to 
clarify the formal status of associations between 
elements cn different tiers (Sagey 1988, Hammond 
19~8, Bird & Klein 1989). This paper is an attempt 
to clarify some of the properties cf phonological 
rules and representations by applying the concepts 
of unification formalisms to phonological theory. 
A crucial part of any unification-based phonologi- 
cal theory is the elimination of feature-changing 
rules from the list of possible rules in the frame- 
work. Feature-changing rules stand in clear oppe- 
sitbn to the incremental, monotonic nature of uni- 
fication grammars. In the following, it wilt be 
shown how a cLange of feature-values can be 
avoided for a rule which, first, is a regular phone-- 
logical rule within any phonological theory that 
allows for phonological rules at all, and which, se- 
cond, has always been formulated as a feature- 
changing rule (see literature from Kiparsky 1968 
to Rubach 1990). t 
2 A standard analysis of German Final Devoieing 
The rule in question is one of the classical exam- 
ples of a neutralization rule, namely the rule of 
Final Devoicing (Auslautverh~'rtung, FD for short) 
in the phonology of Standard German. It neutrali- 
zes the phonemic contrast between voiced and un- 
voiced obstruents in a particular position (namely 
syllable-finally). The standard view of this rule is 
that it changes voiced obstruents in syllable-final 
position into their unvoiced counterparts. Exam- 
ples are provided in (1), and a feature-changing 
version of this rule is given in (2). It is clear now 
that the relevant domain for the rule is the sylla- 
ble (see Vennemann 1978, Wiese 1988); depending 
on the model of syllabic structure, the precise 
formulation of the context description can vary, 
referring to the syllable edge as in (2) or to the 
final constituent of the syllablefl 
(i) 
Lo\[p\] - Lo\[b\]es 
Raft\] - Ra\[d\]es 
Sat\[k\] - Sir\[g\]e 
akti\[f\] - akti\[v\]e 
'praise (nora.)' -'praise (gem)' 
'wheel (nora.)'- 'wheel (gem)' 
'coffin (sg.)' -'coffin (pl.)' 
'active'-'active (infl.)" 
Gra\[s\] - Grii\[z\]er 'grass (sg.)' -'grass (pl.)' 
oran\[f\] - Oran\[s\]e 'orange (colour)" 
-'orange (fruit)" 
(2) Final Devoicing; 
\[- sonorant\] -> \[- voiced\] /__ \] syllable 
In (3), the application of the rule (2) is exempli- 
fied. Note that the rule changes the value of a fea- 
ture. In the framework assumed, this is necessarily 
so, since in the \[- sonorant\]-class, voicing is dis- 
tinctive, so that both/b/ and /p/ are assigned this 
feature. (4) demonstrates that a different syllabifi- 
cation (due to suffixation) correctly prevents FD 
from applying. 3 
(3) (4) 
a. /lo:b/ a, /Io.b/ 
b. --- b. /lo:b ÷ os/ 
c. 0 e. (J o 
d. o d. 
1 o p 
underlying 
suffixation 
syllabifi- 
cation 
FD (2) 
283 
3 The alternative solution 
How could FD be formulated in a non-feature- 
changing way without giving up the goal of captur- 
ing all generalizations that hold for this rule? The 
following considerations rely on some (fairly un- 
controversial) assumptions about phonological re- 
presentation. First, in accordance with underspeci- 
fieation theory, it will be assumed that redundant 
feature values are not present in underlying repre- 
sentations (lexical entries). For the relevant seg- 
ments this means that the voiced obstruents are 
marked as r+ voiced\], whereas unvoiced obstruents 
are not marked for this feature. General consider- 
ations of markedness support this choice: Voice- 
less obstruents are more common, have a wider 
distribution, are acquired earlier in language ac- 
quisition, etc. 
Secondly, all features, including those representing 
a segment, are represented in a non-linear, associ- 
ative way. In particular, a hierarchical model of 
the segment in the version of McCarthy (1988: 105) 
is adopted. In this particular version of a feature 
hierarchy, all nodes are characterized by the pre- 
sence of particular features that constitute the 
node. (5) is not quite complete, but allows the re- 
presentation of most natural classes of segments. 4 
(Conceivably, as argued by Goldsmith (1990: oh. 
6.2), under assumptions of underspecification ,the 
feature hierarchy in (5) and in comparable propo- 
sals is too elaborate. For the present purposes, the 
only important assumption is that features and 
their values are organized hierarchically.) 
We will interpret the feature hierarchy in (5) as 
an admissibility tree. Features are only allowed if 
they enter the relations expressed in this tree. Fur- 
thermore, the relations ("associations" in the termi- 
nology of non-linear phonology) are interpreted as 
being transitive. The values of features are propa- 
gated (as instructions to the artiaulatory appara- 
tus) along the paths specified by the relations to 
the root. In (6), the feature tree (5) is receded into 
a complex feature structure. Every feature takes 
as a vMue either one of the terminals ("+" or "-") 
or another feature structure. Associations are ex-- 
pressed by a feature A with the interpretation for 
tile associations as just given. (Different instances 
receive numerical indices.) As a template for pos- 
sible segments, this structure does not contain the 
terminal values, i.e. + and -. These values are de- 
noted by "\[\]% the empty feature structure, if unspe- 
cified. 
(5) A hierarchy for segmental features: 
V sonorant -I 
root: L consonantalJ 
laryngeal node:Ao~t~asal\] l'x. \\ ' 
F const r.'l l-spread "1 ~ place node: 
L gloltis J Lgl°Itis J " " " /~ 
± :~ \[i ab-iM \]~lJ\[oo r;lal \] \[d~o r~ngeal \] ! 
\[round\] . . . I 
± 
(6) 
root: 
sonorant: \[\] 
consonantal: \[\] 
At: \[continuant: \[\] \] 
A2: \[nasal: \[3 \] 
 ode): V (vocal oord features)\] 
A¢ (place node): 6: (place features) 
-\] 
J 
i 
I I 
I 
284 
Operations on feature trees or structures of this 
kind are very limited. We allow only the folio- 
wing types of formal operations: 
- insertion of associationsfi 
- deletion of associations ("delinking"). 
The first operation generally occurs through unifi- 
cation. Unification here is the combination of lexi- 
cal entries and regularities that are independently 
motivated and expressed as feature structures. The 
information in the feature structures is combined, 
leading to statements that particular relations 
hold. In particular, the assignment of default va- 
lues for features is achieved through unifying the 
feature structures that express the default value 
with representations for lexical entries that do not 
contain a specified value for the respective fea- 
ture. Dclinking, on the other hand, is not so readi- 
ly modeled with unificational means (as presented 
by Shieber 1986 or Carlson & Linden 1987); it can 
be seen, however, as the introduction of generaliz- 
,~tion ("the dual of unification", Shieber (1986: 64)) 
into the theory. Under generalization of two fea- 
ture strucures, only information contained in both 
is kept; all other information is lost. We will now 
show that using generalization alongside unification 
allows us to state FD widmut the bvocation of a 
feature-changing rule. 
The typology of rules proposed here does not allow 
feature values to be changed. The treatment of FD 
in German, then, is the following. Taking /d/ and 
/t/as examples, marking for \[voiced\] is expressed 
underlyingly as in (7). 6 There exists a default rule 
(8) that in general (i. e., in the absence of other 
provisions) allows values for \[voiced\] to be identi- 
cal to the value for the feature \[sonorant\]. This 
rule uses feature reentrancy. (Possibly, sonorancy 
itself is also underspecified, but this is left out of 
consideration here.) Furthermore, there is no rule 
of FD but a well-formedncss condition (9) which 
explicitly requires obstruents to be \[- voiced\] syl- 
lable-finally. (8) and (9) are short-hand notations 
for the more complex formulations within the lea- 
ture structure. The crucial step in the derivation 
of, say, R,~lt\], with an underlying/d/, is the gener- 
alization of the two feature structures (7a) and (9), 
with different values for \[voiced\]. As a result, 
\[voiced\] is unspecified. (10) illustrates the steps in 
the application of the various mechanisms leading 
to the devoicing of /d/. The apparent change in 
the value vet \[voiced\] is possible because of gene- 
ralization, which removes a value, and the exis- 
tence of the default rule, which provides a value. 
(7) 
a. /d /: \[voiced: +\] b. /t/: \[voiced: \[\] \] 
(8) (9) 
\[ sonorant~@ q rsonorant: - \]\] voiced: UU A Lvoiced:- syllable 
(10) 
a. Vsonorant:- Lvoiced: + \] underlying 
b. L voiced:VS°n°rant:\[\]- m\] syllabification, 
--syllable generalization with (9) 
c. Vsonorant:- \]\] default-rule, 
Lvoiced: - syllable unification with (8) 
It nmst be stressed that this proposal for the treat- 
ment of FD has one major advantage over the tra- 
ditional analysis: While it is clear that neutralizat- 
ion processes such as FD always disallow the more 
marked member of the pair in question, there is 
nothing in the formalism for the FD rule (2) that 
would formally disallow a rule that leads to the 
marked member of the pair. This, however, is im- 
possible in the framework introduced here. If a 
wellformedness condition analogous to (9) would 
require a voiced obstruent syllable-finally, there 
would not be a rule which could provide the value 
\[+ voiced\]. There simply is no rule comparable to 
default rule (8). In other words, neutralization for 
\[voiced\] can only lead to \[- voiced\] because there 
is a well-motivated default rule providing this va- 
lue. In this sense, the solution in the framework 
given has a higher explanatory level than the ones 
operating with a feature-changing rule, where both 
types of change, from marked to unmarked and 
from unmarked to marked, are equally complex. 
4 Conclusions 
The relationship between phonology and computa- 
tional linguistics has various aspects. On one le- 
vel, one might want to argue for a better treat- 
ment Of phonological knowledge in language-pro- 
cessing systems (see remarks in Wiese 1986). On 
another level, it is instructive to observe how 
phonological theory can be shaped by explicitly 
computational considerations. 
Rules in non-linear phonology are to a large ex- 
tent not feature-changing, especially if underspeci- 
285 
fication theory is utilized as well. This observation 
constitutes additional motivation for the line of 
reasoning in this paper. We hope to have shown, 
first, that an analysis of FD without the invocation 
of a feature-changing rule is actually the preferred 
solution. Secondly, a large number of well-estab- 
lished rules, namely the members of the class of 
neutralization rules, can be analysed as particular 
instances of unification. 
However, the concept of generalization (as a form- 
al interpretation of delinking as this concept is 
standardly used in non-linear phonology) cannot be 
avoided in an adequate treatment of these cases. 
It is in the very nature of neutralization that some 
information (here on the voicing of a consonant) is 
not retained under specific circumstances. In that 
sense, phonological rule applications cannot con- 
stitute a strictly monotonic system, unless we are 
willing to give up well-motivated linguistic gener- 
alizations. Finally, we take side with Hammond 
(1988) on the question of how association lines are 
to be interpreted: transitivity is a crucial property 
of these relations, since the feature structures are 
highly hierarchical. 
Future work in this area must also answer the ques- 
tion what principles determine and restrict the ap- 
plicability of generalization. Generalization should 
not be applicable whenever unification fails. But 
it seems to be in the nature of phonology that lin- 
guistic items can be realized even if they violate 
some valid wellformedness conditions: Lexical en- 
tries in German end up being realized as words 
despite the fact that they contain an underlying 
voiced obstruent which violates FD. In numerous 
other cases, whole segments are deleted because 
they do not conform to phonotactic patterns or si- 
milar constraints. It is in this area that unification 
must be supplemented with generalization. 
Footnotes 
i) Theories with only one level of description, 
especially in the work of Vennemann, provide the 
major exception to this statement. 
2) Application of FD to recent Ioan words such as 
orange in (i) shows first that this rule is totally 
productive, and, secondly, that it is indeed appli- 
cable to all segments marked as \[- sonorant\]. The 
native stock of German words does not display a 
phoneme /3/, but in orange this sound is readily 
devoiced to /f/. 
3) Details of syllable structure are omitted, be- 
cause they are irrelevant for present purposes. 
4) The feature \[voiced\] used here in the descript- 
ion of FD is probably a short-hand notation fc~r a 
particular configuration of the laryngeal states. In 
(5) it is expressed as a particular configuration of 
glottal states. 
5) This comes in two sub-eases: the spreading of a 
feature value to several nodes, as in the various 
harmony and assimilation rules, and the linking of 
a "floating" feature to a node. 
6) The markings in (7) hold for all occurrences of 
/d/and/t/. Here lies the difference to the clas- 
sical archiphonemie treatment of neutralization 
(Jakobson 1929, Trubetzkoy 1939), where an archi- 
phoneme /D/ is postulated only in the context of 
neutralization. 

References

Bird, S. & E. Klein (1989) Phonological Events. Ms. Uni- 
versity of Edinburgh. 

Carlson, L. & K. Linden (1987) Unification as a Gramma- 
tical Tool. Nordic Journal of Linguistics 10, 111-136. 

Goldsmith, J. A. (1990) Autosegmental and Metrical Pho- 
nology. Oxford: Blackwell. 

Hammond, M. (1988) On Deriving the Well-Formedness 
Condition. Linguistic Inquiry 19, 319-325. 

Jakobson, IL (1929) Remarques sur l'~volution phonolo- 
gique du russe. Prag: TCLP 2. (Reprinted in: IL ffakobson 
(1962) Selected Writings L The Hague: Mouton.) 

Kiparsky, P, (1968) Linguistic Universals and Linguistic 
Change. In: E. Baeh/ILT, Harms (eds.): Universals in Lin- 
guistic Theory. New York et al- Holt, Kinehart and Wln- 
ston, 170-202. 

McCarthy, J. J. (1988) Feature Geometry and Dependency: 
A Review. Phonetica 43.84-108. 

Rubaeh. J. (1990) Final Devoicing and Cyclic Syllabifica o 
lion in German. Linguistic Inquiry 21, 79-94. 

Sagey. E. (1988) On tt~e Ill-Formedness of Crossing Asso- 
ciation Lines. Linguistic Inquiry 19, 109-118. 

Shieber, S. M. (1986} An Introduction to Unification-Based 
Approaches to Grammar. Stanford: Center for the Study 
of Language and Information. 

Trubetzkoy. N. S. (1939) GrundzUge der Phonologic. Prag: 
TCLP 7, 

Vennemann, T. (1978} Universal Syllabic Phonology. Theo- 
retical Linguistics 5. 175-215. 

Wiese, tL (1986) The Role of Phonology in Speech Pro- 
cessing. In: Proceedings, of COLING "86. Institut fur 
Kommunikationsforschun8 und Phonetlk: Bonn, 608-611. 

Wiese. IL (1988) Silbische und lexikalisehe Phonologic. 
Studien zorn Chinesischen und Deutschen, Ttlbingen: Nie- 
meyer. 
