An Application of Lexical Semantics 
to Knowledge Acquisition from Corpora 
Peter Anick 
Computer Science Departlnent 
Brandeis University 
Waltham, MA 02254 
James Pustejovsky 
Computer Science Department 
Brandeis University 
Waltham, MA 022,54 
Abstract 
In this paper, we describe a program of research 
designed to explore.' how a lexical semantic the- 
ory may be exploited for extracting information 
from corpora suitable for use in Information Re- 
trieval applications. Unlike with purely statis- 
tical collocational analyses, the framework of a 
semantic theory allows the ~ultomatic construc- 
tion of predictions about semantic relationships 
among words appearing in coltocatioz~al sys- 
tems. We illustrate the at)proach for the acqui- 
sition of lexical information for several classes 
of nominals. 
Keywords:: Knowledge Acquisition, Information Re- 
trieval, Lexical Semantics. 
:, Introduction 
'Fl:e proliferation of on-line textual information has 
intensified the search for ctlieient automated in(h;x-. 
ing and retrieval techniques, l"ull-text indexing, in 
which all the content words in a document are used 
as keywords, is one of the most promising of recent 
automated approaches, yet its mediocre precision and 
i'ecall characteristics indicate that there is much room 
for improvement \[Croft, 1989\]. The use of domain 
knowledge can enhance the elDctiveness of a full-text 
:~;ystem by providing related ~erms that can be used lo 
broaden, narrow, or retbcus a query at retrieval time 
(\[Thompson and Croft 1989\], \[Anick et al, 1!)89\] \[l)e- 
bill et al, 1988\]. Likewise, domain knowledge may 
I,e applied at indexing time to do word sense disam- 
biguation \[Krovetz & Croft, 19891 or content analy- 
~;is \[Jacobs, 1989\]. Unfortunately, for many domains, 
~mch knowledge, even in the form of a thesaurus, is 
either not available or is incomplete with respect to 
the vocabulary of the texts indexed. 
The tradition in both AI and Library Science has 
been to hand-craft domain knowledge., but the cur- 
b:eut availability of machine-readal)le dictioimries and 
large text corpora presents the possibility of deriving 
at least some domain knowledge via automated pro- 
cedures \[amsler, 1980\] \[Maarek and Smadja, 1989\] 
\[Wilks et al, 1988\]. The approach describe.d in this 
paper outlines one such experiment. 
We start with: (1) a lexicon containing morpho- 
~yntaetie information for el>proximately 20,000 con,- 
mon Fmglish words; (2) encodings of English mor- 
phological paradigms and a morphological analyzer 
capable of producing potential citation forms fi'om 
intlected forms; (3) a bottom-up parser for recogniz- 
ing sub-sentential t)hrasal constructions; and (4) a 
theory of lexical semantics embodying a collection of 
powerful semantic princilfles and their syntactic real- 
izations. 
The aim of our research is to discover what kinds of 
knowledge can be reliably acquired through tile use 
of these methods, exploiting, as they do, general lin- 
guistic knowh'.dge rather than domain knowledge. In 
this respect, our program is similar to Zernik's (1989) 
work on extracting verb semantics from corpora us- 
ing lexical categories. ()tar research, however, differs 
in two respects: first, we employ a more expressive 
lexical semantics for encoding lexical knowledge; and 
secondly, our focus is on nominals, for both pragmatic 
and theoretical reasons, l'~or full-text information re- 
trieval, information about nominals is pararnomlt, as 
most queries tend to be expressed as conjunctions 
O\[" t\]O/lllS. Frolll Ollr thc'oretical perspective, we be- 
lieve that the c(mtribution of the lexieal semantics of 
nominals to the overall structure of the lexicon has 
been somewhat neglected (relative to that of verbs) 
\[1)ustejovsky and Anick, 1!:)88\], \[Pustejovsky 1989\]. 
Indeed, whereas Zcrnik (1989) presents metonymy as 
a potc~d, ial obstacle to effective corpus analysis, we 
beliew: that the existe,ce of motivated nletonymic 
structures provides valuable clues for semantic anal- 
ysis of nouns in a corpus. 
Our current work attempts to acquire the following 
kinds of lexical information without domain knowl- 
edge: 
o Part of st;eech and morphological paradigms for 
new words and new uses of old words; 
o Bracketing of noun compounds; 
o Subclass relations between nouns; 
o Lexical semantic categorization of nouns; 
o Clustering of verbs into semantic classes based 
on the collections of nouns they predicate. 
While such information is still inadequate for natu- 
ral language "understanding" systems, it. vastly sim- 
plifies the task of knowledge engineering, should one 
desire to hand-code lexical items. Furthernlore, such 
information can be trot to use directly in full-text 
1 7 
information retrieval systems, fulfilling some of the 
roles typically played by thesauri and faceted classi- 
fications \[Vickery, 1975\]. 
2 A \]~amework for Lexical Semantics 
The framework for lexical knowledge we will be as- 
suming is that developed by Pustejovsky (1989), who 
proposes a theory of lexieal semantics which explores 
the internal structure of lexical items from a com- 
putational perspective. In this theory, lexical and 
conceptual decomposition is performed generatively. 
That is, rather than assuming a fixed set of primi- 
tives, we assume a fixed set of rules of composition 
and generative devices. Thus, just a.s a formal lan- 
guage is described more in terms of the productions 
of the grammar rather than in terms of its accom- 
panying vocabulary, a semantic language should be 
defined by the rules generating the structures for ex- 
pressions, rather than the vocabulary of primitives 
itself. For this reason, a dictionary of lexical items 
and the concepts they derive can be viewed a.s a gen- 
erative lexicon) 
Such a theory of lexical meaning specifies both a 
general methodology and a specific language for ex- 
pressing the semantic content of lexical items in natu- 
ral language. The aspect of this theory most relevant 
to our own concerns is a language for structuring the 
semantics of nominals. Pustejovsky (1989) calls this 
the Qualia Structure of a noun, which is essentially 
a structured representation similar to a verb's argu- 
ment structure. This structure specifies four aspects 
of a noun's meaning: its constituent parts; its for- 
mal structure; its purpose and function (i.e. its Telic 
role); and how it comes about (i.e. its Agentive role). 
For example, book might be represented as contain- 
ing the following information: 
book (*x*, *y* ) 
\[Const: in:formation(*y*)\] 
\[Form: bound-pages(*x*) or disk(*x*)\] 
\[Telic : read(T,~,*y*)\] 
\[Agentive : artifact(*x*) 
write (T,z,*y*)\] 
This permits us to use the same lexical representa- 
tion in very different contexts, where the word seems 
to refer to different qualia of the noun's meaning. For 
example, the sentences in (2)-(3) refer to different as- 
pects (or qualia) of the general meaning of book. 
1: This book weighs four ounces. 
2: John finished a book. 
3: This is an interesting book. 
Sentence (1) makes reference to the Formal role, 
while sentence (3) refers to the Constitutive role. Ex- 
ample (2), however, can refer to either the Telic or 
the Agentive aspects given above. The utility of such 
knowledge for information retrieval is readily appar- 
ent. This theory claims that noun meanings should 
make reference to related concepts and the relations 
into which they enter. The qualia structure, thus, can 
IF or elaboration on this idea and how it applies to 
various lexical classes, see Pustejovsky (forthcoming). 
be viewed as a kind of generic template for structur- 
ing this knowledge. 
To further illustrate how objects cluster according 
to these dimensions, we will briefly consider three ob- 
ject types: (1) containers (of information), e.g. book, 
tape, record; (2) instruments, e.g. gun, /Jammer, 
paintbrush; and (3) figure-ground objects, e.g. door, 
room, fireplace. Because of how their qualia struc- 
tures differ, these classes appear in vastly different 
grammatical contexts. 
As with containers in general, information contain- 
ers permit metonymic extensions between the con- 
tainer and the material contained within it. Colloca- 
tions such as those in (4) through (7) indicate that 
this metonymy is gramrnaticalized through specific 
and systematic head-PP constructions. 
4: read a book 
5: read a story in a book 
6: read a tape 
7: read the informatioz~ on ghe tape 
Instruments, on the other hand, display clas- 
sic agent-instrument causative alternations, such as 
those in (8) through (ll). 
8: ... smash the wse with the hammer 
9: The hammer smashed the wtse. 
10: ... kill him with a g~m 
11: The gun killed him. 
Finally, figure-ground nominals permit perspective 
shifts such ms those in (12) through (15). 2 
12: John painted the door. 
13: John walked through the door. 
14: John is scrubbing the fireplace. 
15: The smoke filled the fireplace. 
That is, paint and scrub are actions on physical 
objects while walk through and fill are processes in 
spaces. These collocational patterns, we argue, are 
systematically predictable from the lexical semantics 
of the noun, and we term such sets of collocated 
phrases collocational systems, a 
To make this point clearer, let us consider a specific 
example of a collocational system. Because of the 
particular nmtonymy observed for a noun like tape, 
we will classify it as a 'container.' In terms of the se- 
nmntic representation presented here, we can view it 
as a relational noun, with the following qualia struc- 
ture: 
tape(*x*, *y*) 
\[Const: information(*y*)\] 
\[Form: phys-obj ect (*x*)\] 
\[Telic : hold(S,*x*,*y*)\] 
\[Agent: artifact(*x*) ~ write(T,w,*y*)\] 
This simply states that any semantics for tape 
must logically make reference to the object itself (F), 
2See Pustejovsky and Anick (1988) for details. 
aThis relates to Mel'~uk's lexical functions and the 
syntactic structures they associate with an element. See 
Mel'euk (1988) and references therein. Cruse (1986) dis- 
cusses the foregrounding and backgronnding of informa- 
tion with respect to similar examples. 
8 2 
what it can contain (C), what purpose it serves (T); 
and how it arises (A). This provides us with a se- 
mantic representation which can capture the multiple 
perspectives which a single lexical item may assume 
in different contexts. Yet, the qualia for a lexical item 
such as tape are not isolated values for that one word, 
but are integrated into a global knowledge b~tse indi- 
cating how these senses relate to other lexical items 
and their senses. This is the contribution of inheri- 
tance and the hierarchical structuring of knowledge 
(e.g. \[Brachman and Schmolze 1985\] and \[Bobrow 
and Winograd 1977\]). In Pustejovsky (1989), it is 
suggested that there are two types of relational struc- 
tures for lexical knowledge; a t~xed inheritance similar 
to that of an ISA hierarchy (cf. Touretsky (1986))4; 
and a dymamic structure which operates generatively 
from the qualia structure of a lexical item to create 
a relational structure for ad hoc categories. 
Let us suppose then, that in addition to tile tixed 
relational structures, our semantics allows us to dy- 
namically create arbitrary concepts through the ap- 
plication of certain transformations to lexical mean- 
ings. For example, for any predicate, Q --- e.g. the 
value of a qualia role -- we can generate its oppo- 
sition, -,Q. By relating these two predicates tempo- 
rally we can generate the arbitrary transition events 
for this opposition. Similarly, by operating over other 
qualia role values we can generate semantically re- 
lated concepts. The set of transformations includes: 
-~, negation, <, temporal precedence, >, temporal 
succession, =, temporal equivalence, and act, an op- 
erator adding agency to an argument. 
Intuitively, the space of concepts traversed by the 
application of such operators will be related expres- 
sions in the neighborhood of the original lexical item. 
We will call this the Projective Conclusion Space of a 
specific quale for a lexical item. 5 To return to the ex- 
ample of tape above, the predicates read and copy are 
related to the Telic value by just such an operation. 
PredicalLes such as mount and dismount, however, are 
related to the Formal role since they refer to the tape 
as a physical object alone. 
It is our view that the approach outlined above 
for representing lexical knowledge can be put to use 
in the service of information retrieval tasks. On the 
one hand, the projective conclusion space, with its 
structured assembly of terms, clusterd about a nom- 
inal entity, can serve as a "virtual script", capable of 
homonym disambiguation (\[Krovetz 1990\], \[Culling- 
ford and Pazzani 1984\]) and query reformulation. On 
the other hand, the qualia structure cal)tures the in- 
herent polysemy of many nouns. In the latter re- 
spect, our proposal can be compared to attempts 
at object classification in information science. One 
approach, known as "faceted classification" (Vickery 
(1975)) proceeds roughly as follows. Collect terms ly- 
ing within a field. Then, group the terms into facets 
by assigning them to categories. Typical examples of 
4The,~aurus-like structures are similar within the Ill. 
community, ef. \[National Library and Information Asso- 
ciations Council 1980\]. 
5See Pustejovsky (1989) for details. 
this are state, property, reaction, device, tlowever, 
each subject area is likely to have its own sets of 
categories, making it ditficult to re-use a set of facet 
classifications in another domain. 6 
Even if the relational information provided by the 
qualia structure and inheritance would improve per- 
%rmance in information retrieval tasks, one problem 
still remains; namely that it would be very time- 
consuming to hand-code such structnres for all nouns 
in a domain. Since it is our belief that such represen- 
tations are generic structures across all domains, our 
long term goal is to develop methods \['or how these 
relations and values can be automatically extracted 
from on-line corpora. In the section that follows, we 
describe one such experiment which indicates that 
the qualia ,;tructures do, in fact, correlate with col- 
locational systems, thereby allowing us to perform 
structure-matching operations over corpora to find 
these relations. 
3 A Knowledge Acquisition 
Procedure 
In this section, we outline our procedure for knowl- 
edge acquisition, implemented as part of the LINKS 
Lexicon/Corpus Management System. r Steps are il- 
lustrated with examples drawn from an analysis done 
on a Digital Equipnlent Corporation on-line corpus 
of 3000 articles containing VMS troubleshooting in- 
formation. Briefly, the procedure consists of the fob 
lowing steps. 
1. Assign nmrphological paradigms to words 
in the corpus. 
2. Generate of a set of bracketed noun com- 
pounds, e.g. \[TK50 \[tape drive\]\], \[\[datable 
management\] system\]. 
3. Collect Nmm Phrases related by preposi- 
tions from the collocational systems for the de- 
sired lexical items, e.g. "file on tape", "format 
of tape". 
4. Hypot:hesize subclass relationships on the 
basis of collocational information: e.g. If X 
and Y are nouns and the phrase X Y ap- 
pears in the corpus, and there is no phra.se 
Y Prep X, then 1.5'A(X,Y). For exam- 
ple: From \[TK50 \[tape drive\]\] we can pre- 
dict that ISA(TK50, iape drive), lIowever, 
the potential prediction from "tape drive" that 
ISA(tape, drive) is blocked by the existence of 
phrase,~ like "tape in drive". 
5. Seek distributional verification of subclass 
relationships. For each subclass so generated, 
seek distributional evidence to support tile hy- 
pothesis. That is, is there a "substantial" inter- 
6This is reflected in the sublanguage work of Clrishman 
et al (1986), whose automated discovery procedures are 
aimed at clustering nouns into domain-specific categories 
like "body-part," "symptom," etc. 
rThis is a system currently under development at Dig- 
ital Equipment Corporation. 
3 9 
section between verbs collocated with the sub- 
class and superclass terms? 
6. Attempt semantic classification into a 
known lexical category. Try to match the 
set of syntactic constructions within which X 
appears with one of our diagnostic construction 
sets. This may involve searching for the set of 
constructions that contain nouns in other argu- 
ment positions of the original set of construc- 
tions. For example, the set of expressions in- 
volving the word "tape" in the context of its use 
as a secondary storage device suggests that it 
fits the container artifact schema of the qualia 
structure, with "information" and "file" as its 
containees: 
(a) read information from tape 
(b) write file to tape 
(c) read information on tape 
(d) read tape 
(e) write tape 
7. Use heuristics to cluster predicates that 
relate to the Telic quale of the noun. For 
example, the word "tape" is the object of 34 
verbs in our corpus: 
(require use unload replace mount 
restore time request control 
position dismount allocate off 
initialize satisfy contain create 
encounter get allow try leave be 
load read write have cause protect 
up perform enforce copy) 
Among these verbs are some that refer to the 
formal quale: mount, dismount and some which 
refer to tape in its function ,as an information 
container: read, write, and copy. 
One of the ways to tease these sets apart is 
to take advantage of the linguistic rule that al- 
lows a container to be referred to in place of 
the contaiuce, i.e. the container can be used 
metonymically. The verbs which have "infor- 
mation" (previously identified as a likely "con- 
tainee" for tape) as an object in the corpus are: 
(check include display enter compare 
list find get extract set be write fit 
contain read recreate update return 
provide specify see open publish give 
insert have copy take relay lose gather) 
When we intersect the verb sets for "informa- 
tion" and "tape", we get a set that reflects the 
predicates appropriate to the telic role of tape, 
a container of information (plus several empty 
verbs): 
(copy have read contain write be get) 
Thus, the metonymy between container and con- 
tainee allows us to use set intersection to dis- 
criminate among predicates referring to the telic 
vs. formal roles of the container. 
What results from this acquisition procedure is 
a kind of minimal faceted analysis for the noun 
tape, as illustrated below. 
tape ( *x*, *y*) 
\[Const : information(*y*), file(*y*)\] 
\[Form: mount (w,*x*), dismount (w,*x*)\] 
\[Telic: read(T,z,*y*), write(T,z,*y*), 
copy (T, z,*y*)\] 
\[Agent : artifact (*x*)\] 
To illustrate this procedure on another seman- 
tic category, consider the term "mouse" in its 
computer artifact sense. In our corpus, it ap- 
pears in the object position of the verb "use" 
in a "use-to" construction, as well as the object 
of tile preposition "with" following a transitive 
verb and its object: 
(a) use the mouse to set breakpoints 
(b) use the mouse anywhere 
(c) move a window with the mouse 
(d) click on it with tile mouse ... 
These constructions are symptomatic of its role 
as an instrument; and the VP complement of 
"to" as well as the VP dominating the "with" 
PP's identify the telic predicates for the noun. 
Other verbs, for which "mouse" appears as a di- 
rect object are currently defaulted into the for- 
real role, resulting in an entry for "mouse" as 
follows: 
mouse(*x*) 
\[Cont : button(*x*)\] 
\[Form: move(w,*x*), click(w,*x*)~ 
hold(w, *x*)\] 
\[Telic: set(*x*,breakpoint), 
move (*x*, window), 
click-on (*x* ,window)\] 
\[Agent: inst (*x*)\] 
Thus, by bringing together the automatic con- 
struction of collocational systems with a notion 
of qualia structure for nouns, we have arrived at 
a fairly useful lexical representation for Informa- 
tion Retrieval tasks. 
4 Discussion 
Previous investigators involved in corpus anal- 
ysis using weak methods have documented lim- 
ited successes and warned of many pitfalls (e.g. 
\[Grishman el al 1986\] and \[Zernik 1989\]). The 
approach described here differs from previous ef- 
forts in its combination of diagnostic colloca- 
tional systems with a generic target represen- 
tation for nouns. While our limited experi- 
ments with the acquisition algorithm show some 
promise, it is too early to tell how well this 
approach will do in a larger corpus containing 
a greater range of senses for terms. One dan- 
ger is for the algorithm to be overly optimistic 
in matching a set of occurrences to a diagno- 
sis. Given the rampant ambiguity of preposi- 
tions and the potential for verb object combi- 
nations that, can spuriously suggest metonymic 
I0 4 
relationships, we have found the algorithm as it 
stands to be too susceptible to jumping to false 
conclusions. We are looking to improve precision 
by increasing our repertoire of both positive and 
negative diagnostics, as well as by incorl)orat- 
ing information theoretic statistics (as in Church 
and ttindle (1990)). 
Likewise, we have been investigating ways to 
reduce misses - cases in which evidence of re- 
lationships between terms known to be related 
is not detected by our current set, of heuristics. 
One case in point regards our analysis of "disk", 
which we initially expected to behaw~' similar to 
"tape" in its telic quale, ttowever, the intersec- 
tion of predicate sets for "disk" and "informa- 
tion" yielded the terms 
(copy s;pecify set be have) 
Missing are "read and "write", the relic pred- 
icates for tape. This exarnf, le reveals tlw 
subtleties present in the container nletonylny. 
Specifically, tlle container can stand in for its 
contents only in I, hose situations where one refers 
to the contents as a whole. While one lypically 
"reads" an entire talle, o~le usually reads only 
parts of a disk at a time. ':Copying" a whole 
disk is more typical, however, and hence shows 
u 1) in our corpus. Reading and writing still ap- 
ply to disks; \]lowcvcr, since tllt'.y do not apply 
kolislically, we find instead construct.ions with 
the I)repositions to and from. e.g. read/write 
f?om the disk. 
This example ilhi;-tl'atcs the pill'ails thai arc 
hMdng if the linguistic rules are too coarsei~ de 
fined, but it also shows that such rules are liot 
domain specific, an(l thus, once I)rol)('rly formu- 
lated, could function in a general lmrposc diag- 
nostic context. It, renlains an empirical question 
how well weak method,, can I;e employc(l to dis-- 
criminate among thequaleofano.n. While this 
constitutes the primary focus of our current re- 
search, we also I)elieve that the abo~c melho(/s 
complement well other ongoing rcsearc\]l iJl the 
construction of word-disan~biguatcd dictionaries 
(e.g. \[m~,in 1990\]). 
5 Conclusion 
We contend that using lexical semantic methods 
to guide lexical knowledge acquisition from cor- 
pora can yield structured thesaurus-like informa- 
tion in a form amenable for use within informa- 
tion retrieval applications. The work reported 
here, though preliminary, illustrates the appli- 
cability of this approach for several important 
cla.sses of nominals. Future. work im:ludes re- 
fining the discovery !)rocevlures to reduce misses 
and false alarms and extending the coverage of 
the lexical semantics component to allow the 
testing of such t.echniques on a greater range of 
terms. Finally, we intend to at>ply the resulls 
of the analysis within an experimental infonua- 
lion retrieval system to test their effectiveness as 
indexing and retrieval aids. 
Acknowledgements 
'\]'he authors wish to thank Bran Boguraev tbr 
usefifl discussion, and Jeff Brennan, Rex Flynn, 
and David flanssen, members of Digital Equip- 
ment Corporation's AI-STAI{S Information Re- 
triewd group, for their contributions to the de- 
velopment of the software used to conduct this 
research, as well as for many discussions around 
the applicat, ions of natural language processing 
to textual information retrieval. 

Bibliography 

Amsler, Robert (1980) The Structure of lhe MW- 
riam Webster Pockcl Diclionaw, Ph.D. Disser- 
tation, University of Texas at. Austin, 1980. 

Anick; Peter, Jeff llrennan, Rex Flynn, David 
llanssen, Bryan Alvey, and Jeffrey Robbins 
(1990) A Direct Manipulation Interface for 
Boolean hffornmtion Retrieval via Natural Lan- 
guage Query, to appear ill Proceedings of SIGIR 
'90. 

Bobrow, 1). G. and T. Winograd (1977) "An 
Overview of KItL, a Knowledge llepresenlation 
l,anguage," Coguilivc Science, 1.1. 

l~ra('hman, R. J. and J. Schmolze (1985) "An 
Overview of the KL-ONE Knowledge Represen- 
tation System," Cognilivc Science 9.2. 

Church, Kenneth and Donald Itindle (1990) Col- 
iocational Constraints and Corpus-Based Lin- 
guistics. In Working Notes of the AAAI Sym- 
posium: Texl-Based lnlelligent Systems. 

Croft, \V. B. (1989) Automatic Indexing. in IN- 
I-)I';XtNG: The State of Our Knowhxtge and the 
State of Our Ignorance, edited by Belle Itass 
Weinberg, \[,earned hfformation, Inc., Medford, 
N. J., pp. 87-100. 

(',rofl, W. B. and R. lI. Thompson (1987) 13R: A 
New Approach to the Design of l)ocument Re- 
trieval Systems. JASIS, 38(6):389-404. 

Cullingford I{. and Pazzani M. (1984) "Word- 
Meaning Selction in Multiprocess Language Un- 
derstanding Programs," IEEE Transactions on 
Pattern Analysis and Machine Intelligence, Vol. 
6.4. 

l)ebili, Fathi, Christian Fluhr, Pierre RadaLsoa 
(1988) About l{efornmlation in Full-Text IRS. 
RIAO 88 proceedings, pp. 343-357. 

Grishman, Ralph, Lynette tlirscMnan, Ngo 
Thanh Nhan (1986) l)iscovery Procedures for 
Sublanguagc Selcctional Patterns: Initial Exper- 
iments. Conlpulational IAnguistics, Vol. 12, 
Number 3, pp. 205-215. 

Jackendoff, Ray (1983) Semantics and Cogni- 
lion, MIT Press, Cambridge, MA. 

Jacobs, Paul (1989) Paper presented at the First 
International Workshop on Lexical Acquisition, 
IJCAI-1989, Detroit. 

Krovetz, Robert and W. B. Croft (1989) Word 
Sense Disambiguation Using Machine-Readable 
Dictionaries. Proceedings of SIGIR '89, pp. 127-136. 

Krovetz, Robert (1.990) "hfformation Retrieval 
and Lexical Ambiguity" In Working Notes of the 
AAAI Symposium: Text-Based Intelligent Sys- 
tems. 

Maarek, Y.S. and F. Z. Smadja (1989) Full Text 
Indexing Based on Lexical Relations, An Appli- 
cation: Software Libraries. Proceedings of SI- 
GIR '89, pp. 127-136. 

Mel'6uk, I. (1988) Dependency Syntax, SUNY 
Press. Albany, New York. 

Moravcsik, J. M. (1975) Aita as Generative Fac- 
tor in Aristotle's Philosophy, Dialogue. 

National Library and hfforInation Associations 
Council (1980) Guidelines/'or Thesaurus Struc- 
ture, Construction, and Use, New York: Ameri- 
can National Standards Institute. 

Pustejovsky, James (1989a) Type Coercion and 
Selection, Proceedings of West Coast Conference 
on Formal Linguistics, Vancouver, 1989. 

Pustejovsky, James (1989b) The Generative 
Lexicon. ms. Brandeis University. 

Pustejovsky, James (forthcoming) The Genera- 
tire Lexicon: A Theory of Computational Lezieal 
Semantics, MIT Press, Cambridge, MA. 

Pustejovsky, James and Peter Anick (1988) The 
Semantic Interpretation of Nominals, COLING '88. 

Ravin, Yael (1990) "Heuristics for Disambiguat- 
ing and Interpreting Verb Definitions," Proceed- 
ings of 1990 ACL, Pittsburgh, PA. 

Thompson, R,H. and W.B. Croft (1989) "Sup- 
port for Browsing in an Intelligent Text Retrieval 
System," Internation Journal of Man-Machine 
Studies, 30:639-668. 

Touretzky, David S. (1986) The Mathematics 
of Inheritance Systems, Morgan Kaufmann, Los 
Altos, CA. 

Vickery, B. C. (1975) Classification and Indexing 
in Science. Butterworth and Co., Ltd. London, 
England. 

Wilks, Yorick (1975) An Intelligent Analyzer 
and Understander for English. Comm ACM, 18, 
264-274. 

Wilks, Yorick A, Dan C. Fass, Cheng-Ming Guo, 
James E. McDonald, Tony Plate, and Brian M. 
Slator (1988) Machine Tractable Dictionaries as 
Tools and Resources for Natural Language Pro- 
cessing. Proceeding of COLING-88, Budapest, 
Hungary. 

Zernik, Uri (1989) Lexicon Acquisition: Learn- 
ing from Corpus by Exploiting Lexical Cate- 
gories. Proceedings of IJCAI 89. 
