A Computational Theory of Processing Overload and Garden-Path Effects 
Edward Gibson 
Department of Philosophy, Carnegie Mellon University 
Pittsburgh, PA 15213-3890, USA 
gibson@cs.cmu.edu 
1 Introduction 
The limited capacity of working memory is intrinsic to 
human sentence processing, and therefore must be ad- 
dressed by any theory of human sentence processing. I 
assume that the amount of short term memory that is nec- 
essary at any stage in the parsing process is determined 
by the syntactic, semantic and pragmatic properties of the 
structure(s) that have been built up to that point in the 
parse. A sentence becomes unacceptable for processing 
reasons if the combination of these properties produces 
too great a load for the working memory capacity (cf. 
Fr~ier (1985), Gibson (1987)): 
(1) tl 
~ Aixi > K 
i=I 
where: 
K is the maximum allowable processing load (in 
processing load units or PLUs), 
x~ is the number of PLUs associated with property 
i, 
n is the number of properties, 
Ai is the number of times property i appears in the 
structure in question. 
Furthermore, I hypothesize that the human pat'scr 
prefers one structure over another when the processing 
load (in PLUs) associated with one structure is markedly 
lower than the load associated with another. That is, I hy- 
pothesize there exists some arithmetic preference quantity 
P, corresponding to a processing load difference, such that 
if the processing loads associated with two representations 
differ by P, then only the representation associated with 
the smaller of tile two loads survives. Given the exis- 
tence of a preference quantity P, it is easy to account for 
garden-path effects and preferred readings of ambiguous 
sentences. Both effects occur because of a local ambi- 
guity which is resolved in favor of one reading. Given 
two representations for the same input string that differ 
in processing load by at least P, only the less expensive 
structure will be maintained. If that sU'ucture is not com- 
p,qtible with the rest of the sentence and the discarded 
structure is part of a successful parse of the sentence, a 
garden-path effect results. If the parse is suceessful, but 
the discarded structure is compatible with another reading 
for the sentence, then only a preferred reading for the sen- 
tence has been calculated (cf. Gibson (1987), Gibson & 
Clark (1987), Clark & Gibson (1988)). 1 Thus if we know 
1 An alternative to the preference constraint presented here is 
the serial hypothesis, which allows at most one representation 
for the input string at any stage in the parse (see, for exam- 
ple, Frazier & Fodor (1978), Frazier (1979), Marcus (1980), 
Berwick & Weinberg (1984), and Pritchett (1988)). There is 
a longstanding debate in the psycholinguistic literature as to 
whether or not more than one representation for an input can be 
maintained in parallel. It turns out that the parallel view appears 
to handle some kinds of data more directly than the serial view, 
where one reading of a (temporarily) ambiguous sentence 
becomes the strongly preferred reading, we cm~ write ,an 
inequality associated with this preference: 
(2) 
?t el 
i=1 i=1 
where: 
P is the preference factor (in PLUs), 
xi is the number of PLUs associated with property 
i, 
n is the number of properties, 
Ai is the number of times property i appeaJs in the 
unpreferred structure, 
Bi is the number of times property i appears in the 
preferred structure. 
In this paper I will concentrate on syntactic properties: z 
in particular, I present two properties based on the 0- 
Criterion and Projection Principle from Government and 
Binding Theory (Chomsky (1981)). 3 Once these proper- 
ties are ,associated with processing loads, they can predict 
a large array of garden-path effects. Furthermore, it is 
demonstratexl that these properties also make desirable 
cross-linguistic predictions with respect to unacceptabil- 
ity due to memory capacity overload. 
The organization of this paper is given as follows. Sec- 
tion 2 describes the s~ucture of the underlying parser 
that is ,assumed. Section 3 includes the proposed syn- 
tactic properties. Section 4 examines a number of lo- 
cally ambiguous sentences, including some garden-paths, 
with respect to these properties. Section 5 explores a 
number of acceptable and unacceptable sentences and 
demonstrates that the properties proposed in Section 3 
make the right predictions with respect to processing over° 
load. Furthermore, it is demonstrated in this section that 
these properties seem to make the right predictions cross-- 
linguistically. Some conclusions ate given in the final 
section. 4 
keeping in mind that the data are often controversial. See, for 
example, Kurtzman (1985)or Gorrell (1987) for a history of the 
debate along with evidence in support of the parallel hypothesis. 
Note in particular that data normally taken to be support for the 
serial hypothesis include garden-path effects and the existence 
of preferred readings of ambiguous input. However, as noted 
above, limiting the number of allowable representations is only 
one way of constraining parallelism so that these effects are also 
easily accounted for in a parallel framework. 
/Note that I assume that there also exist semantic and prag- 
matic properties which are associated with significantproccssing 
loads. 
Sin another syntactic theory, similar properties may be ob- 
tained from the principles that correspond to the 0-Criterion and 
Projection Principle in that theory. For example, the complete- 
ness and coherence conditions of Lexieal Functional Grammar 
(Bresnan (1982)) would derive properties similar to those de- 
rived from the 0-Criterion and Projection Principle. The same 
empirical effects should result from these two sets of properties. 
4This paper extends work reported in Gibson (1990) by ap- 
114 1 
2 The Underlying Parse~ -~ 
The parser to which the memory limitation constraints 
apply must construct representations in such a way so 
that incomplete input will be associated with structure. 
Furthermore, the parsing algorithm must, in principle, 
allow more than one structure tor an input string, so that 
the general constraints described in the previous section 
may apply to restrict the possibilities. The parsing model 
that I will assume is an extension of the model described 
in (Clark & Gibson (1988)). When a word is input to this 
model, representations for each of its lexical entries are 
built and placed in the buffer, a one cell data structure that 
holds a set of tree structures. The parsing model contains 
a second data structure, the stack-set, which contains a set 
of stacks of buffer cells. The parser builds trees in parallel 
based on possible attachments made between the buffer 
and the top of each stack in the stack-set. The buffer and 
stack-set are formally defined in (3) and (4). 
(3) A buffer cell is a set of structures { St ,$2, ...,S, }, 
where each Si represents the same segment of the input 
string. The buffer contains one buffer cell. 
(4) The stack-set is a set of stacks of buffer cells, where 
each stack represents the same segment of the input string: 
{ ( {St,~,t,Sl,t,2,...,&,l,.,,, }, 
{ Sl,ral,l,Sl,mt,2, ... Sl,ml,n, ~,1 } ) 
i"{ }. { ...,s.,,..,..,.. } ) } 
where: 
p is the number of stacks; 
mi is the number of buffer ceils in stack i; 
and nld is the number of tree structures in the jth 
buffer cell of stack i. 
The motivation for these data structures is given by the 
desire for a completely unconstrained parsing algorithm 
upon which constraints may be placed. This algorithm 
should allow all possible parser operations to occur at 
each parse state. There are only two parser operations: 
attaching a node to another node and pushing a buffer cell 
onto a stack. In order to allow both of these operations to 
be performed in parallel, it is necessary to have the given 
data structures: the buffer and the stack-set. 
2.1 Node Attachment 
I assume a hypothesis-driven node projection algorithm 
of the following form. In order to satisfy X Theory (Jack- 
endoff (1977), Chomsky (1986b)), a maximal projection 
is constructed for each of a word's lexical entries when 
that word is input. For each of these structures, the lexi- 
cal requirements and category of the structure causes tile 
local prediction to the right of further categories. These 
predicted structures are called hypothesized nodes or H- 
nodes. All other structures are called confirmed nodes 
or C-nodes. For example, when the noun dog is input, a 
confirmed noun phrase and a h~pothesized clausal phrase 
are among the structures built: ~ 
plying the methodology described here to the Projection Princi- 
ple as well as the 0-Criterion. While the effects reported in the 
curlier paper still hold, many additional results are obtained and 
reported here, 
5A noun phrase is projected to an H~node clausal (or predb 
cate) phrase since nouns may be the subjects of predicates. 
(5) ao \[NV\[te, IN dog \]\]1 
b. \[xv,~ \[tee ~, \[te dog \]\]\] \[x~ \[X,~.~ e \]\]\] 
Node attachment in this framework consists of match- 
ing hypothesized nodes on top of a stack in the stack-set 
against nodes in the buffer. If the features of two such 
nodes are compatible, then an attachment t~es place, the 
result being the unification of the stack and buffer nodes. 
Since attachment always involves matching an It-node, 
• all obligatory arguments are projected as H-nodes. 
3 Dynamic Application of the 0-Criterion 
and Projection Principle 
Following much current work in syntactic theory, I as- 
sume that the grammar consists of a set of environments 
where properties such as thematic role and Case may be 
assigned, along with a set of filters, each of which rules 
out representations lacking a necessary property. This 
approach to syntactic theory has been labeled the Princi- 
ples and Parameters Approach (PPA) (Chomsky (1986a)). 
The particular syntactic theory that I will assume is known 
as Government and Binding theory (see Chomsky, (1981, 
1986a, 1986b) along with the references cited in each), 
although the methodology of this work will apply to any 
syntactic theory of this form. 
A filter-based syntactic theory presents an obvious set 
of candidate.s for load-bearing structural properties: the 
set of local violations of all syntactic filters. That is, 
given a constraint-based syntactic theory, it is reasonable 
to assume that there is a processing load associated with 
the local violation of each syntactic filter. In particular, 
I will consider the 0-Criterion and Projection Principle 
from Government and Binding Theory with respect to a 
theory of processing. These principles are given in (6) 
and (7): 
(6) The Projection Principle: 
Lexieal requirements must be satisfied at all levels of 
representation. (paraphrased from Chomsky (1981) p. 
29). 6 
(7) The 0-Criterion: 
Each argument bears one and only one 0-role (thematic 
role) and each 0-role is assigned to one and only one 
argument (Chomsky (1981) p. 36). 
Note that the second part of the 0-Criterion- that each 
0-role be assigned- Iollows from the Projection Principle. 
Thus the 0-Criterion that I will assume consists only of 
the first clause of (7): 
(8) The 0-Criterion (simplified): 
Each argument bears one and only one 0-role. 
"file dynamically applied 0-Criterion can be stated as 
the following processing property: 
(9) The Property of Thematic Reception (~I'R): 
Associate a load of x'cn PLUs of short term memory to 
each constituent that is in a position that can receive a 
thematic role in some co-existing structure, but whose 0- 
assigner is not unambiguously identifiable in the structure 
in question. 
6Government and Binding Theory assumes tile existcnce of a 
number of levels of representation, I assume that the level most 
relevant to parsing is surface structure or S..slructure. Thus the 
Projection F'rinciple applied to S-structure dictates flint lexical 
requiremenks be satisfied at that level. 
2 115 
The dynamically applied Projection Principle gives a 
similar property. This property is stated in terms of 
thematic elements. Following early work in linguistic 
theory, I distinguish two kinds of categories: functional 
categories and thematic or content categories (see, for 
example, Fukui and Speas (1986) and Abney (1987) and 
the references cited in each). Thematic categories include 
nouns, verbs, adjectives and prepositions; functional cate- 
gories include determiners, complementizers, and inflec- 
tion markers. I hypothesiz~ that thematic elements are 
more visible to the parser than their functional counter- 
parts. This assumption is made explicit in the Property of 
Lexical Requirement, the dynamic version of the Projec- 
tion Principle: 
(10) The Property of Lexical Requirement (PLR): 
Associate a load of xt~ PLUs of short term memory to 
each lexical requirement that is satisfied by a hypothesized 
constituent containing no thematic elements. 
Note that all lexical requirements minimally involve the 
existence of a hypothesized structure. Thus the Property 
of Lexical Requirement ignores those structures whose 
lexical requirements are satisfied by either confirmed 
nodes or hypothesized nodes that contain thematic el- 
ements. The PLR will penalize only those structures 
with unsatisfied lexical requirements, where unsatisfied 
requirements consist of thematic element-less hypothe- 
sized structures. 
When particular processing loads are associated with 
each of these properties, they will make a large number 
of empirical predictions in the theory of overload and 
preference. Since both the PTR and the PLR are prop- 
erties dealing with the interpretation of an utterance, it is 
reasonable to assume as a default that the loads associ- 
ated with these two properties, XTR PLUs and xt~ PLUs 
respectively, are the same. 7 
(11) xTe = x~ = xt~t 
It turns out that this a~ssumption is consistent with all 
inequalities that are obtained in this paper. 
4 Ambiguity and the Properties of 
Thematic Reception and Lexical 
Requirement 
In order to determine what load is associated with each 
of the Properties of Thematic Reception and Lexical Re- 
quirement, I will first examine locally ambiguous sen- 
tences that either cause or do not cause garden-path ef- 
fects. Consider sentence (12) with respect to the ~ and 
PLR: 
(12) John expected Mary to like Fred. 
The verb expect is ambiguous: either taking an NP 
complement as in the sentence John expected Mary or 
taking an IP complement as in (12). 8 Thus there is a local 
ambiguity in (12) at the point of parsing the NP Mary. 
7In fact, both the 0-Criterion and the Projection Principle 
are generally believed to follow from a more general principle: 
that of Full Interpretation (Chomsky (1986a)). If this is so, then 
the PLR and the PTR reduce to a single property: that of local 
uninterpretability. However, the principle of Full Interpretation 
has not yet been adequately formalized. Thus I will continue to 
appeal only to its components. 
8Following current notation in GB Theory, IP=S and CP=S' 
(Chomsky (1986b)). 
Despite this local ambiguity, there is no difficulty parsing 
(12). Consider the state of the parse of (12) after the word 
Mary has been processed: 
(13) a. \[m\[Ne John \] \[re expected Lvp Mary \]\]\] 
b. \[m Lvp John \] \[vp expected \[m \[UP Mary \] \]\]\] 
In (13a) the NP Mary is attached as the NP comple- 
ment of expected. In this representation there is no load 
associated with either of the Properties of Thematic Re- 
ception or Lexical Requirement since all constituents that 
are positions to receive thematic roles, do so, and all lex- 
ical requirements are satisfied. In (13b) the NP Mary is 
the specifier of a hypothesized IP node which is attached 
as the complement of the other reading of expected. This 
representation is associated with at least xvn PLUs (= xlnt 
PLUs) since the NP Mary is in a position that can be asso- 
ciated with a thematic role (the subject position), but does 
not yet receive one in this structure. No load is associated 
with the Property of Lexical Requirement, however, since 
the lexical requirements of the verb expected are satisfied 
by nodes that contain thematic elements. Since there is 
no difficulty in processing sentence (12), the load differ- 
ence between these two structures cannot be greater than 
P PLUs, the preference factor assumed in inequality (2). 
Thus the inequality in (14) is obtained: 
(14)Xlnt < P 
Since the load difference between the two structures is 
not sufficient to cause a strong preference, both structures 
are maintained. Note that this is a crucial difference be- 
tween the theory presented here and the theory presented 
in Frazier & Fodor (1978), Fr~ier (1979) and Pritchett 
(1988). In each of these theories, only one representation 
can be maintained, so that either (13a) or (13b) would be 
preferred at this point. In order to account for the lack 
of difficulty in parsing (12), Pritchett assumes that back- 
tracking in certain situations is not expensive. No such 
stipulation is necessary in the framework given here. 
Now consider a second locally ambiguous .,;entence, 
one that results in a garden-path effect: 9 
(15) # i put the candy on the table in my mouth. 
Sentence (15) is locally ambiguous at the point of pars- 
ing the word on. This preposition may attach as either 
an argument of the verb put, or as a modifier of the noun 
table. The argument attachment is locally preferred, al- 
though it turns out that this attachment is not compatible 
with the rest of the sentence. Thus a garden-path effect 
results. In order to see how the Properties of Thematic 
Reception and Lexical Requirement can account for this 
garden-path effect, consider the state of the parse after the 
word on has been input: 
(16) a. \[m \[up I \] \[vP Iv, \[v put \] \[NP the candy \] \[ee on 
be 1\] \]\]1 
b. \[m Jut, I \] \[vt, \[v, Iv put \] Ira, the candy b,e on \[up 
1\]\] \]1\] 
The load associated with structure (16a) is xt~ PLUs 
since, although the lexical requirements of the verb put 
are satisfied, the lexical requirements of the preposition on 
remain unsatisfied. On the other hand, the load associated 
with the modifier attachment is 2xt~ + XTR PLUs since 1) 
both the verb put and the preposition on have unsatisfied 
9I will prefix sentences that are difficult to parse because of 
memory limitations with the symbol "#". Hence sentences that 
are unacceptable due to processing overload will be prefixed 
with "#", as will be garden-path sentences. 
116 3 
lexical requirements and 2) the PP headed by on receives a 
thematic role in the argument attachment structure, while 
it receives no such role in the current structure. Ttlus 
the diffcrencc between the loads associated with the two 
structures is XLR + xrn PLUs = 2xt, t PLUs. Since the 
argument attachment structure is strongly preferred over 
the other structure, 1 hypothesize that this load is greater 
than P PLUs: 
(I 7) 2x~,,t > P 
Now consider the well-known garden-path sentence in 
(18) (Bever (1970)): 
(18) # The horse raced past the barn fell. 
The structure for the input the horse raced is ~unbiguous 
between at least the two structures in (19): 
(19) a. be \[~p the horse \] \[vP raced \]l 
b. \[m ~e the IN, \[IV, horse/\] \[cp Oi raced \] \]\] \] 
Structure (19a) has no load associated with it due to ei- 
ther the PLR or the PTR. Crucially note that the verb raced 
has an intransitive reading so that no load is required via 
the Property of Lexical Requirement. On the other hand, 
structure (19b) requircs a load of 2XT.~ PLUs since 1) the 
noun phrase the horse is in a position that can receive a 
thematic role, but currently does not and 2) the operator 
O~ is in a position that may be associated with a the- 
matte role, but is not yet associated with one. t° Thus file 
difference between the processing loads associated with 
structures (19a) and (19b) is 2x~ PLUs = 2xl~t PLUs. By 
the inequality in (17), this difference is sufficient to cause 
the preference of the less expensive structure. Hence the 
garden-path effect in (18) is predicted. 
Consider (20), a sentence whose structure and local 
ambiguities are very similar to those in (18): 
(20) The bird found in the room was dead. 
Although the structures and local ambiguities in (20) 
and (18) are similar, (18) causes a garden-path effect 
while, surprisingly, (20) does not. To determine why 
(20) is not a garden-path sentence we need to cxamine the 
local ambiguity when the word found is read: 
(21) a. \[)e \[UP tile bird \] \[vp Iv, \[v found IN? \] \]\]\]\] 
b. \[0, \[NV tile \[~v' Dr, bird/\] \[cp Oi found \] \]\] \] 
The crucial difference between the verb found and 
the verb raced is that found obligatorily requires a noun 
phrase object, while raced does not. Since the lexical re- 
quirements of the verb found are not yet satisfied in struc- 
ture (21a), this representation is associated with xt~ PLUs 
of mcmory load. Like structure (19b), structure (21b) re- 
quires 2x~8 PLUs. Thus the difference between the pro- 
cessing loads of structures (21a) and (21b) is 2x,rt¢ - x~ 
PLUs = xtm PLUs. By the result obtained from sentence 
(12), this load difference is not sufficient to force a strong 
preference. "Ilms the lack of garden-path effect in (20) 
is explained. Furthermore, these results correctly predict 
that sentence (22) is not a garden-path sentence either: 
(22) Tile bird found in the room enough debris to build a 
nest. 
Consider now (23): 
(23) # I believe that John smokes annoys Mary. 
1°In fact, this operator will be associated with a thematic role 
as soon as a gap-positing algorithm links it with the object of 
the passive participle raced. However, when the attachment is 
initially made, no such link yet exists: the operator will initially 
be unassociated with a thematic role. 
When the complementiz~e¢ that is input~ it c~n~ attach 
as either the argument of the verb believe or as subject of 
believe's complement clause. "File argument attachment 
is strongly prefen'ed and a garden-path effect results in 
(23), since it is the other reading that is necessary for a 
successful parse. Consider the slate of the parse ,after the 
word that has been input: 
(24) a. \[re Me 1 \] \[vP believe \[ce \[c, \[c that lie \] \]\] \]\]\] 
b. Ire Eve I \] \[v? believe \[ce \[c, \[c e \] \[m \[cP that \[m 
\]\]\] 1\] \]\] 
Consider first structure (24a). All positions that can 
receive thematic roles, do so. Thus there is no load asso- 
ciated with (24a) with respect to the Property of Thematic 
Reception. However tile complementizer that requires 
an IP complement, so that x~ PLUs are associated with 
(24a). Consider now (24b). First of all, the CP headed by 
that is in thematic role receiving position, but it does not 
yet receive a thematic role. Thus (24b) is associated with 
at least xT~ PLUs. Furthermore, both the lexical com- 
plementizer that and the argument non-lexical comple- 
mentizer of believe have lexical requirements that must 
be satisfied, but as yet are unsatisfied. Thus structure 
(24b) is associated with an additional 2xt~ PLUs via the 
Property of Lexical Requirement. Thus the total load as- 
sociated with structure (24b) is xrR + 2x~ PLUs. Hence 
the difference between the loads of the structures in (24) 
is x~q¢ + x~ PLUs = 2Xln t PLUs. As we have seen ear-. 
lier, this load difference is sufficient for a preference to 
occur. Thus the garden-path effect in (23) is predicted, as 
desired. 
See Gibson (1990) for explanations of further garden- 
path effects inside a similar framework. 
5 Processing Overload and the Properties 
of Thematic Reception and Lexical 
Requirement 
The Properties of Thematic Reception and Lexical Re- 
quirement also give a plausible account of unacceptability 
due to processing overload. Recall that I assmne that a 
sentence is unacceptable because of short term memory 
overload if the combination of memory associated with 
properties of the structures built at some stage of the parse 
of the sentence is greater than the allowable processing 
load K. Consider the unacceptable center-embedding sen- 
tences in (25): 
(25) a. # The man that the woman that won the race likes 
eats fish. 
b. # The man that the woman that the dog bit likes 
eats fish. 
Consider one structure that results from parsing either 
of the sentences in (25) after the second complemeutizer 
that has been input: 
(26) Ire Lye tile Lv, \[N' mani \] \[cP \[Ne Oi \] that \[m \[m, the 
IN' ~' womanj \] Ice \[Ne Oj \] that \[m \]\] \]\]\]\] \]\]\] 
First consider (26) with respect to the Property of Thee 
matic Reception. There are two lexical noun phrases in 
(26) that need thematic roles but lack them. Furthermore, 
there are two non-lexical NPs, operators, that are in posi- 
tions that may prospectively be linked to thematic roles. 
Thus the load associated with (26) is at least 4x~R PLUS. 
Now consider (26) with respect to the Property of Lexical 
Requirement. Only the two complementizers have lexic~d 
4 I17 
requirements in (26), and only the most recent of these is 
unsatisfied, since the lexical requirements of the first are 
satisfied by a hypothesized node with thematic content. 
Thus the total load associated with (26) is 4xrR +xt~ PLUS 
= 5xtnt PLUs. I hypothesize that this load is too much for 
the limited capacity of working memory: 
Indeed, when noun phrases with two levels of center- 
embedded relative clauses appear post-verbally, the re- 
suits are still unacceptable, although perhaps better: 
(27) a. ?# I saw the man that the woman that won the 
race likes. 
b. # I saw the man that the woman that the dog bit 
likes. 
Since the NP the man receives a thematic role as soon 
as it is parsed, it does not contribute to the processing 
load in either of the sentences in (27). However, other 
factors in determining the maximal processing load of the 
sentences in (27) remain the same. Thus the maximal 
load in each of (27a) and (27b) is 4xt~t PLUs. Since each 
of these sentences is unacceptable, I hypothesize that this 
load is more than can be handled by the short term memory 
capacity: 
(28) 4xlnt > K 
Note that sentences with only one relative clause mod- 
ifying a subject NP are acceptable, as is exemplified in 
(29) 
(29) The man that Mary likes eats fish. 
Since (29) is acceptable, its load is below the maximum 
at all stages of its processing. Under the assumptions pre- 
sented in this paper, the processing load associated with 
(29) will be greatest when the complementizer that is in- 
put. At this pointin the parse, there will be one lexical NP, 
the man, and one non-lexical NP, an operator, that require 
thematic roles but currently lack them. Furthermore, the 
complementizer that requires a complement IP which is 
not yet present. Thus the total load associated with (29) 
at the point of parsing that is 3xtnt PLUs. 11 Since there is 
no difficulty in parsing (29), we arrive at the inequality in 
(30): 
(30) 3xt~t < K 
Thus I assume that the maximum processing load that 
people can handle lies above 3xtnt PLUs but below 4xt~t 
PLUs. Further data support this conclusion. Forexample, 
consider the contrast between the sentences in (3 lb): 
(31) a. That John smokes annoys me. 
b. # That for John to smoke would annoy me is 
obvious. 
Although it is possible for a clause to be subject of 
a matrix clause, as in (31a), an unacceptable sentence 
results when the subject clause contains a further clause as 
its subject, as in (3 Ib). The acceptability of (3 la) together 
with the unacceptability of (3 lb) can be easily explained 
in the framework offered here. Consider first sentence 
(31a). The maximal processing load associated with the 
parse of (31a) occurs as the words that and John are 
processed. In both of these states the load is 2xt~t PLUs, 
less than the available memory capacity. Thus there is no 
~In fact, the load remains at 3x~ PLUs when the NP Mary 
is input: the NP Mary requires a thematic role, thus adding to 
the processing load, but the lexical requirements of the com- 
plementizer that also become satisfied at this point, since a 
thematic element, Mary, is now present in the hypothesized IP 
complement. 
difficulty in the processing of (31a). Consider, however, 
the state of the parse of (31b) after the complementizer 
for has been input: 
(32) \[tp \[ce that \[tp \[ce for \[m \]\] \]\] \] 
There are two complementizer phrases, both in the- 
matic positions, which currently lack thematic roles. Fur- 
thermore, both complementizers have lexical require- 
ments that are currently unsatisfied: that is, the comple- 
ment of each complementizer neither contains a thematic 
element nor is a confirmed node. Thus the total load as- 
sociated with (32) is 4Xlnt PLUs, which is enough ~o force 
processing overload. Thus the unacceptability of (32) is 
explained. 
Furthermore, the acceptability of (33) comes as no sur- 
prise to the account presented here: 
(33) I believe that for John to smoke would annoy me. 
In contrast to (31b), the first complementizer in (33) 
receives a thematic role as soon as it is processed. Thus 
the maximal processing load associated with the parse of 
(33) is only 3xtnt PLUs, not enough to overload short term 
memory. 
5.1 Processing Overload: Cross-Linguistic 
Predictions 
The examples discussed thus far are all English ones. A 
strong test of the theory presented here is presented by 
data from other languages. First let us consider center- 
embeddexl relative clauses in languages closely related to 
English. In particular, consider Dutch and German. It 
turns out that multiply center-embedded relative clauses 
become difficult in these languages at the stone point as 
they do in English: on the second embedding. For ex- 
ample, the German sentence (34) is unacceptable, as ex- 
pected: 
(34) # Der Mann den die Frau die der Hund bib sah 
schwam. 
"The man that the woman that the dog bit saw swam." 
Unlike English, however, German and Dutch are verb 
final in subordinate clauses, so that verbs with lexical re- 
quirements for three thematic elements pose an interesting 
test to the theory. If the theory presented here is correct 
and it generalizes cross-linguistically, then constructions 
with three initial 0-role-requiring constituents should be 
acceptable. It turns out that this is in fact the case, as the 
German example (35) illustrates: 
(35) Ich glaube, dab John Mary das Geschenk gegeben 
hat. 
I believe that John Mary the present given has 
"I believe that John has given Mary the present." 
After the word Geschenk, there are three noun phrases 
that require thematic roles, but currently lack them. All 
lexical requirements are satisfied at this point in the parse, 
so the total load associated with this parse state is 3x~t 
PLUs. Thus (35) is predicted to acceptable, as desired. 
Another good test for the theory presented here comes 
from cross-serial dependencies in Dutch. 12 In examples 
of cross-serial dependency, noun phrase arguments ap- 
pear at the beginning of a subordinate clause, followed 
by their thematic role assigning verbs. It turns out that 
12See Bresnan et al (1982) for a discussion of the syntax of 
such constructions. 
118 5 
constructions with three initial noun phrases are perfex;tly 
acceptable, as is exemplified in (36): 
(36) ... (hat Jan Piet de kinderen zag helpen zwemmen. 
... that Jan Pier the children saw help swim 
"... tlutt Jan saw Piet help the children swim?' 
However, these constructions lose their acceptability 
with rite addition of further NP arguments: 
(37) a..9# ... dat Jan Piet Marie de kinderen zag helpen 
laten zwemmen. 
... that Jan Piet Marie the children saw help make 
swim 
"... that Jan saw Piet help Made make the children 
swim." 
b. # ... dat Jan Piet Marie Karel de kinderen zag 
helpen laten leren zwemmen. 
... that Jan Pier Marie the children saw help make 
teach swim 
"... that Jan saw Piet help Marie make Karel teach 
the children to swim." 
This result is predicted in the fraruework presented 
here. Four NP arguments locally lacking thematic roles 
force a load of 4xtnt, too much for human short term mem- 
ory capacity. 
Evidence from the processing of Japanese also supports 
the memory capacity results obtained here. Japanese is 
a verb final language, so that subjects and objects appear 
before the verb. Verbs that lake clausal complements 
provide an interesting test case for the theory presented 
here, since it is grammatical to place all NP arguments 
before the thematic role assigning verbs. For example, 
consider (38): 
(38) Jon wa Fred ga Biru we sukida to omotteiru. 
John TOPIC Fred NOM Bill ACe likes COMP thinks 
"John thinks tlmt Fred likes Bill" 
Sentence (38) is perfectly acceptable, as is predicted 
by the theory presented here. The processing load asso- 
ciated with (38) peaks at the point that the NP Biru is 
input: at this point there are three NP arguments which 
require thematic roles but currently lack them. As a result, 
the processing load associated with this processing state 
is 3xtnt PLUs, not enough to cause overload. However, 
when more than three NP arguments appear sentence ini- 
tially, acceptability is lost, as predicted by the processing 
overload results obtained here: 
(39) a. ?# Jon wa Mary ga Fred ga Biru we sukida to 
sinjiteiru to omotteiru. 
John TOPIC Mary NOM Fred NOM Bill ACC likes 
COMP believes COMP thinks 
"John thinks that Mary believes that Fred likes 
Bill." 
b. # Jon wa Mary ga Fred ga Sam ga Biru we sukida 
to omotteiru to sinjiteiru to omotteiru. 
John TOPIC Mary NOM Fred NOM Sam NOM 
Bill ^cc likes COMP thinks COMP believes COMP 
thinks 
"John thinks that Mary believes that Fred thinks 
that Sam likes Bill." 
6 Conclusions 
Since the structural properties that are used in the for- 
mation of the inequalities are independently motivated, 
and the system of inequalities is solvable, the tllex)13r of 
human sentence processing presented here makes strong, 
testable predictions with respect to the prtu=essability of a 
given sentence. Fm~thermore, the success of the method 
provides empirical support for the particular properties 
used in the formation of the inequalities. ~\[hus a theory 
of PLUs, the preference I~lctor P mid file overload face 
tot K provides a unified account of 1) acceptability and 
relative acceptability; 2) garden-path effects; and 3) pre~ 
ferred readings for mnbiguous input and perception of 
ambiguity. 
7 Acknowledgements 
I would like to thank my informants: Alex Franz, Hiroaki 
Kitano, Ingrid Meyer, Teruko Mitamura and Michel Ned- 
erlof. I would also like to thank Robin Clark, Dan Everett, 
Rick Kazman, ,and Eric Nyberg for comments on earlier 
drafts of this work. All remaining elxors are my own. 

References 

Abney (1987) The Englis'h Noun Phrase in its Sentential Aspect, MIT Ph.D. 
dissertation, Cambridge, MA. 

Berwick, R. & Weinberg, A. (1984) The Grammatical Basin for Lingui.~tic 
Per\[ormance, Mrl" Ptc~s. Cambridge, MA. 

Bevcr (1970) '"llte Cognitive Basis for Linguistic Structure.s," in J.R. Hayes 
(ed.), CognMon and the Development of Language , Wiley, New York, NZ 

Bresnan, J. (1982) The Mental Representation of Grammatical Relations, Mrl' 
Press, Catnbridge, MA. 

Br~snan, J., Kaplan, R.M., 1 "~,¢,ers, S., & Zaenen, A. (1982)"Cross-serial Depen- 
dem ci~ in Dutch," Linguistic Inqu./ry 13:613-636. 

Ch~'nsky, N. (1981) Lectures on Government and Binding, Foris, Dordrecht, 
Tht¢ Netherlands. 

Ch~nsky, N. (1986a) Knowledge of Language: Its Nature, Origin and Use, 
Praegox Publith~, Now York, NY. 

Chomsky, N. (1986b) Barriers, Linguistic Inquiry Monograph 13, Mrr Press, 
Cambridge, MA. 

Clark, R. & Gibson, E. (19Sg)"A Parallel Model for Adult Sentence Proctmsing," 
Proceadingsof the Tenth Cognitive SeienceConferenc¢, McGill University, 
Montreal, Qudme. 

Frazier, Ix., & Fodor, I.D. (1978) 'q'h¢ Sausage Machine: A New Two-stage 
Parsing Model," Cognition 6:291-325. 

Frazinr, L. (1979) On Comprehending Sentences: Syntactic Parsing Strategies, 
University of Massachusetts Ph.D. dissertation. 

Frazier, L. (1985) "Syntactic Complexity," in D. Dewey, L. Kartmnen, & A. 
Zwlcky (eds.), Natural Language Processing: P,rychological, Computa- 
tional and Theoretical Perspectives, Cambridge University r-tess, Cam- 
bridge, U.K. 

Fraziex, L. (1987) "Syntactic Processing Evidence from Dutch," Natural Lan- 
guage andLingulatic Theory 5:519-559. 

Fukui, N., & Spess, M. (1986)"Specifiers and Projeeftons,"MITWorking Papers 
in Linguistics 8, Cambridge, MA. 

Gibson, E. (1987) "'Garden-Path Effects in a Parser with Parallel Architecture," 
Proceedings of the Fourth Eastern States Conference on Linguistics, 'l'hc 
Ohio State University, Columbus, OH. 

Gibson, E. (1989) "Parsing with Principles: Predicting a Phrasal Node Before 
Its nead Appears," Proceedings of the First International Work.chop on 
Par*ing Technologies, Carnegie Mellon University, 1989. 

Gibson, E. (1990) "Meanory Capacity and Senteaace Processing," Proceedings of 
the 28th Annual Meeting of the Association for ComputarionalLinguistics, 
Pittsburgh, PA. 

Gibson, E., & Clark, R. ( 1987)"Positing Gat~ in a Parallel Parer," Proceedings 
of the Eighteenth North East Linguistic Society Conference, University of 
Toronto, Toronto, Ontario. 

Gorrell, P.G. (1987) Studies of Human Syntactic Processing: Ranked-Parallel 
versus Serial ModeL¢, University of Connecticut Ph.D. dissertation. 

Jackendoff, R. (1977)X-bar Syntax: A Study of Phrase Structure, Linguistic 
Inquiry Monograph 2, M1T Pre.ss, Cambridge,/vIA. 

Kurtzman, tl. (1985) Stadies in Syntactic Ambigzdty Resolution, MIT Ph.D. 
dissertation. 

Marcus, M. (I980) A Theory of Syntactic Recognition for Natural Language, 
Mrr Press, Cambridge, MA. 

Pdtchett, B. (1988) "(\]arden Path Phenomena and the Grammatical Basis of 
1 .anguage Pro.eesaing," Language 64:539-576. 
