Bilingual Generation of Weather Forecasts 
in an Operations Environment 
L. Bourbeau, D. Carcagno, E. Goldberg, 
R. Kittredge and A. Polgu~re 
1 Introduction 
In li}86 the first experiments in text generation ap- 
plied to weather forecasts resulted in a prototype 
system (ltAREAS\[6,3\]) for producing English ma- 
rine bulletins from forecast data. Subsequent work 
in 1987 added French output to make the initial sys- 
tem bilingual (RAREAS-2\[ll\]). During 1988-1989 a 
full-scale operational system was created to meet the 
needs of daily marine forecast production for three 
regional centres in the Canadian Atmospheric Envi- 
ronnmnt Service 1. In contrast to the earlier systems, 
the most recent one uses general models for both text 
planning and sentence realization (see sections 4 and 
5 below). 
This new implementation, dubbed FoG for Forecast 
Generator, may constitute one of the first "indus- 
trial" uses of text generation. FoG is of interest to 
computational linguists for three additional reasons: 
the conceptual input to the text generation 
process is derived from data that also drive a 
graphic display on a workstation for forecasters; 
this determination of text from a selected sub- 
set of graphically displayed data represents an 
important paradigm for the transformation of 
information; 
conceptual processing results in an "interlin- 
guM"representation, a kind of deep syntactic 
structure for both English and French in this 
sublanguage; 
sentence generation is carried out using a 
"streamlined" version of the Meaning-Text lin- 
guistic model; this may represent the first time 
that such a general model has been adapted to 
the descriptive problems arising in telegraphic 
sublanguages. 
1 bog was developed at 
Odyssey Research Associates, Montreal, under contract with 
Environment Canada. Current M~liations of the authors are: 
Bourbeau, Kittredge and Polgu~re at Universit6 de Montreal 
\[e-mail:Mttredg/polguere@iro.urnontreal.ca\] ; Carcagno at 
CGE-Marcoussis, France \[carcagno@crcgel.cge.fr\]; Goldberg 
at Environment Canada, Toronto \[eli@aeshq.uucp\]. 
2 The Graphical Environment 
of Weather Forecasting 
Operational meteorologists normally work with 
graphical representations of the information avail- 
able to them. "Charts" are used to display the large 
volumes of observational data and also the results of 
global simulations of the atmosphere. The graphical 
entities displayed on these charts (such as weather 
fronts, and low pressure systems) are manipulated to 
adjust for more recent data, and for perceived errors 
in the simulations. This results in manually created 
weather depictions which are valid at some future 
time (24 to 36 hours in the future). 
The weather situation is always being monitored and 
updated as new information is received and assimi- 
lated. During the normal course of events, much of 
the communication between forecasters is done using 
these charts. When it is time to write a forecast for 
some user community, the forecaster has to extract 
the pertinent information from these charts and re- 
cast them into a structured text. In addition, the 
'primary' information taken from the charts has to 
be modified for local geographic effects. The fore- 
caster appears to do this while the text is being com- 
posed. This mental transposition of meteorological 
information from graphical to text form is believed 
to be open to a number of subjective errors. In ad- 
dition, the pressure to compose text often conflicts 
with the scientific demands of analyzing an emerging 
weather situation. 
FoG is part of the recently implemented Forecast 
Production Assistant (FPA)\[7\], which uses interac- 
tive computer graphics to allow the meteorologist to 
view and edit a display of the weather situation. All 
of the fields produced by the large scale computation 
are directly available on the FPA together with any 
manually produced products. This makes it possible 
to obtain numerical values directly from the charts 
and to use them in other applications such as FoG. 
All of the fields required to produce forecast text can 
be obtained from the computer graphics. 
90 1 
3 From Data to Concepts 
A sampling procedure is used to determine values of 
these fields at specific latitude and longitudes which 
have been pre-selected as being representative of 
weather conditions over a specified geographic area. 
Computer animation techniques are used to interpo- 
late between the standard chart times (normally ev- 
ery 12 hours) to whatever time resolution is required 
for the text product. Currently, charts are available 
at intervals of three hours through the forecast pe- 
riod. The problem is that this yields nine values for 
a 24 hour ibrecast. Practical considerations limit the 
number of events (e.g. shifts in wind speed or direc- 
tion) in a forecast to three or four, depending on the 
severity of the weather. The conceptual phase of the 
processing treats the sampled data so that only the 
significant events in time and space are passed on to 
textual encoding. 
Conceptual processing involves several stages. 1) 
Events requiring "weather warnings" are identified 
and stored before any data smoothing is done, 2) 
Sampled data is smoothed with respect to time so 
that only the significant weather changes are re- 
tained, 3) Spatial smoothing is done so that areas 
sharing similar weather conditions can be grouped 
together in the text. We have noticed, however, that 
the notion of "significance" is partly dependent on 
the ability of the lexicon of the forecast language to 
make semantic distinctions. Thus, a wind change 
of 30 degrees is more likely to be judged significant 
when it crosses the boundary between, say, north- 
easterly ~'md easterly, than when it stays entirely 
within the range of one of these terms. The semantic 
granularity of temporal adverbs has a similar "antic- 
ipatory" effect on the way generalizations are made 
over time. This constitutes a kind of filter on content 
determination that precedes formal text planning. 
tion (the conceptual representation corresponding to 
one future text) into sentence-sized chunks of infor- 
mation ("sentence partitioning") within the complex 
text structure. The chunks are then linearly ordered 
according to principles that are sometimes domain- 
specific, but often more general (e.g., temporal se- 
quence). There is a subsidiary problem of making full 
or partial copies of certain concepts to assure con- 
tinuity of reference between consecutive sentences. 
The output of the text structuring process gives, for 
each forecast area, a partitioned and possibly en- 
riched structure called the "text representation". 
The final stage in text planning involves converting 
the single partitioned text representation into an ac- 
tual sequence of conceptual representations for in- 
dividual sentences. The strong similarity between 
forecast styles and structures used in Canadian ma- 
rine forecasts in the two official languages makes it 
possible to formulate a single interlingual structure, 
which can map quite directly to the "deep" syntac- 
tic structure of thc corresponding sentence in either 
English or French. The primary issue here is the 
identity of information conveyed in the two paral- 
lel sublanguages, and the fact that sentence scoping 
may be performed in identical ways on the text con- 
tent representations used for English/French. There 
is no guarantee that such an interlingua would suffice 
for a language using a very different conceptual sys- 
tem or communication style for weather phenomena 
(e.g., Inuktitut). 
5 Meaning-Text Realization 
Component 
4 Text Planning 
Text planning in FoG consists of three stages: con- 
tent determination, text structuring and interlingua 
production. Content determination covers the prob- 
lems of (1) converting the smoothed data on signifi- 
cant meteorological events into complex objects ap- 
propriate for inferencing, one object for each meteo- 
rological event of interest, and (2) using the struc- 
tured data objets to compute additional concepts 
needed to talk about transitions between weather 
events. The output of content determination is, for 
each forecast area, an enriched data object called a 
"text content representation". 
Text structuring consists basically of finding the op- 
timal way of cutting each text content representa- 
The last part of forecast generation involves the rel- 
atively well-developed technique of sentence realiza- 
tion. By this we mean the conversion of interlingual 
representations of English/French sentences into ac- 
ceptable word strings in one or the other of these two 
languages. To guarantee generality and long-term 
flexibility of linguistic modelling, we have chosen to 
use the Meaning-Text linguistic theory of Mel'guk\[8\], 
which has also served as the framework for text gen- 
eration in other technical sublanguages\[5,4\]. Because 
of the lack of semantic paraphrase in the forecast- 
ing sublanguage considered, however, we have elimi- 
nated the semantic net representations fl'om the pro- 
cessing stages, passing directly from interlingual rep- 
resentations to deep syntactic dependency trees\[10\]. 
We have implemented a fragment of an existing 
Meaning-Text model for English\[9\] and adapted this 
model for French. 
2 91 
6 \]\[mplementation 
FoG i:~ written in Quintus Prolog and runs on a 
Hewlett-Packard 9000 workstation as part of the 
FPA system. The graphics software on the FPA 
workstation is programmed mostly in C. The entire 
FPA is currently undergoing testing by three regional 
weather centres in Eastern Canada and is scheduled 
to go "on-line" during April of 1990. 
7 \] 'uture Plans 
Since FoG is now configured only to produce marine 
foreca'~ts for the Halifax, Gander and Great Lakes re- 
gions of Canada, an early priority is to adapt the soft- 
ware (mostly the text planner) to the different con- 
tent and style of forecasting found in Pacific Canada 
and other marine regions, and to specialized marine 
foreca~ts (e.g., for small craft). Concurrently, inves- 
tigation should continue into extending the system to 
other forecast types, including aviation, agricultural 
and public forecasts. We expect that our linguistic 
model will also facilitate the addition of high-quality 
voice output as an option at some future time. 
\[6\] 
\[7\] 
\[8\] 
\[9\] 
\[10\] 
\[11\] 
Kittredge R., Polgu~re A. and Goldberg E. 
(1986) "Synthesizing Weather Forecasts from 
Formatted Data", Proc. of the 11th Intl. Conf. 
on Computational Linguistics, Bonn. 
McLeod J.C. (1990) "The Forecast Production 
Assistant" Preprints Sixth International Con- 
ference on Interactive Information and Process- 
ing Systems for Meteorology, Oceanography and 
Hydrology, Anaheim CA, Amer. Meteor. Soc. 
Mel'~uk I. (1981) "Meaning-Text Models", An- 
nual Review of Anthropology, vol.10, pp.27-62. 
Mel'Suk I. and Percov N. (1987) Surface Syntax 
of English, Benjamins. 
Polgu~re A. (1988) A Dependency Grammar 
for Marine Weather Forecasts, Technical report, 
Odyssey Research Associates, Montreal. 
Polgu~re A., Bourbeau L. and Kittredge R. 
(1987) RAREAS-2: Bilingual Synthesis of Arc- 
tic Marine Forecasts. Technical report, Odyssey 
Research Associates, Montreal. 

References 

Carcagno D. (1989) Text Planning for Gener- 
ailion of Weather Forecasts, Technical report, 
Odyssey Research Associates, Montreal. 

Carcagno D. and IordanskQa L. (1989) "Con- 
tent Determination and Text Structuring in 
GOSSIP", Extended Abstracts of the Second Eu- 
ropean Workshop on Natural Language Genera- 
tion, Edinburgh. 

Goldberg E., Kittredge R. and Polgu~re 
A. (1988) "Computer Generation of Marine 
Weather Forecast Text", Journal of Atmo- 
spheric and Oceanic Technology, vol.5, no.4, 
pp.473-483. 

Iordanskaja L., Kittredge R. and Polgu~re A. 
(:1988) "Implementing a Meaning-Text Model 
for Language Generation" supplement to Proc. 
of the 12th Intl. Conf. on Computational Lin- 
guistics, Budapest. 

Kittredge R., Iordanskaja L. and Polgu~re A. 
(1988) "Multi-Lingual Text Generation and the 
Meaning-Text Theory", Proc. of the 2nd Inter- 
national Conf. on Theoretical and Methodolog- 
ical Issues in Machine Translation of Natural 
Languages, Carnegie-Mellon University. 
