MORRIS SALKOFF 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC 
ANALYSIS * 
O. Introduction. 
A program for the syntactic analysis of French text has been devel- 
oped which is used in conjunction with a string grammar of French 1 
and a dictionary of the grammatical properties of the words in the sen- 
tences analyzed. The program has been written in fORTRAN SO that it 
can be used on any computer having a rORTaAN compiler. It has been 
tested on the IBM 360-91 at the Centre d'Etudes Nucl&ires in Saclay, 
and on the IBM 370-165 at the computing center of the C.N.P,.S. in 
Orsay and yields satisfactory analyses of sentences in a reasonable com- 
puting time. 
The analyses obtained for the first eight sentences of a text by Jacob 
and Monod in molecular biology are presented in the figures of the ap- 
pendix. My object in this paper is to discuss what semantic data have 
been incorporated in the string grammar in order to produce these 
analyses and to prevent other false analyses from being obtained. A 
discussion of certain features of these analyses, as well as of those ana- 
lyses not obtained, will bring out the nature of the semantic data that 
I have in mind. The text analyzed is reproduced in Fig. 1, and the ana- 
lyses in the figures that follow. 
1. The analyses. 
Sentence JM-1 Remarks on the analyses. 
a) The sequence quelques armies sur la structure.., is analyzed as 
a noun phrase in which sur la structure ... is a right adjunct (modifier) 
* Ce travail a pu &re r&lis~ en partie grflce au concours apport6 par un contrat du Comit6 de Recherche en Informatique. 
1 Z. S. Haaals, String Analysis of Sentence Structure, Mouton, La Haye, 1961. M. SAI~KOFF, 
Une Grammaire en ChMne du Franfais, Dunod, Paris, 1973. 
398 MORRIS SALKOFF 
of ann&s. This analysis is a possible one (akhough not correct in this 
sentence), for a sentence such as Quelques ann&s sur ce probl~me m'ont 
convaincu que ... is correct. 
b) The sequence Les connaissances ... acides nucldiques et protdines 
is the subject in the third and fourth analyses of JM-1 (figs. 4 and 5). 
c) The pair of parentheses (), e.g. in line 7 of Fig. 2, represent a 
zeroed indefinite subject of the verb comprendre: (permettent) ?t quelqu'un 
de comprendre cela ~ (permettent) ( ) de comprendre cela. The double paren- 
theses in line 13 of Fig. 3 represent an element that has been' reduced 
to zero in the domain of a conjunction. 
The following analyses were rejected: 
d) The analysis in which the sequence 
(1) depuis quelques ann&s .... acides nucl~iques et prot~ines 
would have been analyzed as a prepositional phrase consisting of depuis 
followed by a conjunction of three noun phrases. In effect, a concrete 
noun, a time noun, or a nominalization is possible after depuis: 
(2) a) Depuis le coin de la rue, (je vous dis cela) 
b) Depuis ftuelques ann&s, (je vous dis cela) 
but two different types cannot be conjoined after depuis: 
(3) * Depuis le coin de la rue et quelques ann~es, (ie vous dis cela) 
Since (1) is similar to (3) in this respect, this analysis was rejected. 
Sentence JM-2 Remarks 
a) bien is analyzed as a sentence adjunct only when it occurs to 
the right of a form of ~tre, as in this sentence, or in such sentences as 
(4) c'est bien lui; rid& ~tait bien a moi, 
b) The sequence a la suite de should be analyzed as a complex 
preposition, but the appropriate mechanism to accomplish this has not 
yet been added to the analyzer. 
R.ejected analyses. 
c) The prepositional phrase a N cannot be the right adjunct of 
a proper noun: 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 399 
(5) *Pierre c) Paris (est mon ami) ; mais: Pierre de Paris (est mon 
ami) 
This restriction prevents the program from obtaining the incorrect ana- 
lysis in which ~i la suite ... is a right adjunct of Crick.~ 
d) the analyser rejects the analysis in which the sequence 
(6) qu'avaient propos3 Watson et Crick c) la suite 
is taken as similar to the sequence 
(7) qu'avaient proposd Watson et Crick au gouvernement 
The verb proposer belongs to a subclass V15 that requires a human-like 
noun in the position N~ of its object N1 ~ N~: 
(8) proposer quelque chose \[au jury I ~ ce#e f~,~me I a la foulel ...\] 
*proposer quelque chose c) la table 
The verb apporter also belongs to V15, and so the analyzer does not 
obtain the analysis in which the sequence 
(9) apportd la preuve que ... ~ la suite 
is taken as similar to apporter un chapeau cl Marie. 
Sentence JM-3 Remarks 
a) The sequence 
(10) le d&ouverte de rARN messager 
is analyzed as a "compound noun" This term was meant for such 
groups as 
(11) lyc& d'Etat ; homme de l'espace ; bateau c~ vapeur 
When the mechanism for treating complex prepositions like ~ la sulte de has been 
added to the program, it will be specified in the grammar that the prepositional phrase 
la suite de N must be analyzed as a sentence adjunct. 
400 MOmUS SALKOPP 
in which the prepositional phrase de N or ,~ N cannot be pronominalized 
to en or y: 
(12) a) Je vois un lyde d'Etat :#~. *J'en vois un lyc~e 
b) Je vois un bateau ~ vapeur ¢:~ *J'y vois un bateau 
But this pronominalization is possible for (10): 
(13) On ddcrira la ddcouverte de rARN messager-+ On en d&rira 
la d&ouverte 
and so should not be analyzed as a compound noun. However, some 
technical difficulties with repeated adjuncts made it convenient to re- 
tain this analysis temporarily. 
Rejected Analysis. 
c) The analyzer rejects the analysis in which the object of con- 
firmd is 
(14) a) Les ... hypotheses ... et les prot3ines-enzymes 
i.e., the analysis in which the sentence is understood as 
b) (Les d&ouvertes ...) ont confirm3 les hypotheses ... et (les d&ou- 
vertes ont confirmS) les prot3ines-enzymes. 
The verb confirmer cannot take a concrete noun as its object: 
(15) a) *\[Pierre / l'hypoth~se\] a confirm~ les prot~ines 
except for a few special cases such as 
b) Pierre a confirm¢ \[sa place (dans ravion) / le rendez-vous/ ...\] 
Sentence JM-4 l~emarks 
In the analysis shown (Fig. 9), the relative clause qui caract~risent 
une cellule is analyzed as a right adjunct of activit~s (cf. line 17.), although 
it should be an adjunct of the entire subject group, i.e. an adjunct of 
les propri\[t~s, les structures, les activit~s. There is at present no provision 
in the grammar for attaching an adjunct to a sequence of conjoined 
structures. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 401 
Rejected analysis. 
The analyzer rejects the analysis in which the object of d~montr~ is 
(16) que C1 et * N,z; C1 = les propri~t~s, les ... rapport&s h la 
structure 
• = ~ l'activit~; 
N, = des protdines que ... 
For one, protdines is not a correct object ofd~montr~: 
(17) *Pierre a ddmontr~ les prot~ines 
so that the restriction mentioned above in JM-3 in connection with 
confirm3 disallows the analysis. However, even if N, happened to be 
a licit noun object of d3montr3 there is still a question whether the con- 
junction of a nominalized sentence and a noun phrase yields a gram- 
matical object: 
(is) ? Pierre a d3montrd que le probl~me est diffcile et l'impossi- 
bilit~ de le rt;soudre 
Such a sentence is difficult or impossible to accept; in the present gram- 
mar, it is taken as ungrammatical, and a restriction prevents the con- 
joining of such dissimilar objects. 
Sentence JM-5 
The prepositional phrase par un segment g3n3tique is taken as a right 
adjunct of the verb affirmer, instead of being analyzed as an adjunct of 
the participle d3finie. 
Sentence JM-6A 
The two analyses show the alternatives for conjoining the sequence 
ou d'une lign& cellulaire. In the first analysis (Fig. 11) it is conjoined to 
d'une cellule, which yields the meaning intended by the author: I'ADN 
d'une cellule ou (I'ADN) d'une lign& cellulaire. In the second reading, it 
is attached to la structure: la structure de I'ADN ... ou (la structure) d'une 
a The asterisk here represents a sentence adjunct. 
26 
402 MORRIS SALKOFF 
lign~e cellulaire. The general problem of the correct conjoining of 
strings headed by a conjunction has not yet been solved. 
Sentence JM-6B 
Because the mechanism for treating idioms has not yet been incor- 
porated in the analyzer, it was not possible to treat en fonction de as a 
complex preposition. It is therefore analyzed as a prepositional phrase 
enfonction modified by the right adjunct de signaux ... (cf. note 2). 
Sentence JM-7A Remarks. 
a) The sequence la conversion de son syst~me excr~toire is analyzed 
as a compound noun; remark (a) on sentence JM-3 applies here too. 
Because of this, the relative clause qui, de semblable ... is incorrectly at- 
tached to conversion, instead of being analyzed as the right adjtmct of 
syst~me. 
b) The exact status of the sequence de semblable ~ celui d'un poisson 
is not clear. It could be analyzed as a verb adjunct (that can appear at 
the beginning of a clause or sentence) for a subclass of verbs like devenir, 
se transformer, ...; or it can be treated as part of the object for these verbs. 
I have chosen the second solution, and it appears as the first part of a 
split object of deviendra in an inverted center string (line 13, Fig. 14). 
c) The adjective excr~toire, since it is neither definitely masculine 
nor definitely feminine in form, could modify either conversion or 
syst~me. The analysis shows it modifying syst~me (line 7), and further 
analyses in which it would modify conversion are not printed by the 
analyzer, since such an ambiguity is predictable from the first analysis. 
The same remark applies to thyroidienne, which can modify either injec- 
tion or hormone. The printing of these ambiguities (and of many others), 
which can be predicted from the form of the structures involved, is 
suppressed by the program. 
Rejected analyses. 
d) In fig. 14, analogue is taken as the adjective object of deviendra. 
However, analogue is also a noun: 
(19) Cette situation est en effet l'analogue (de telle autre) 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 403 
but it cannot appear as the noun object of ~tre without an article. Only 
a certain subclass of nouns, called N17, can appear without the article: 
(20) Pierre est \[patron / ambassadeur / professeur/ ...\] 
*Pierre est rocher 
Since analogue, as a noun, does not belong to this subclass N17, the ana- 
lysis is eliminated. 
e) The analyzer rejects the analysis in which the object of pro- 
voque is 
(21) N1 P N~; N1 = la conversion ... 
P N2 = ~ celui d'un mammif~re 
This is analogous to the use ofprovoquer in sentences like 
(22) On a provoqud Pierre \[~ la violence / ~ un acte d~sdspdr~/ ...\] 
But provoquer belongs to a subclass of verbs, V15, which require a hu- 
man or human-like noun in the position of N1 : 
(23) *On a provoqud la table ~ une chute brutale 
A restriction then disallows la conversion.., in the position N1 of (21). 
2. The semantic data. 
From the analyses presented above, we see that two distinct types 
of semantic data are incorporated in the grammar. 
(1) A subclass of some major grammatical class cannot appear 
in a given position. This was the case for the verb subclasses V15 and 
V16, which require a human noun in one of the positions of their NP N 
object; for the noun object of ~tre, which can drop the article only if 
the noun is in the subclass N17; and for the object of verbs like con- 
firmer, ddmontrer, ... which cannot be a concrete noun. 
(2) Some sequence of conjoined strings is not possible for giv- 
en values of one of the strings or of some subclass appearing in the 
strings. Thus, the two conjoined nouns in the sequence (sentenceJM-1) 
depuis N1 et N~ may both be nominalizations, time nouns, or concrete 
nouns, but not one of each kind. 
404 MORRIS SALKOFF 
Another example was seen in the sentence JM-4 where the conjunc- 
tion of dissimilar objects of a verb is ungrammatical. These two exam- 
ples illustrate the problem of the conjunction of classes and strings which 
is not solved for the general case. 
The interesting point is that these two types of semantic restrictions 
are of the same nature as the syntactic restrictions and are incorporated 
in the grammar in the same way as the latter. This means that there is 
no need for a semantic component, or for semantic considerations that 
are completely separate from the usual grammatical procedures. The 
definition of subclasses is required in any case by the grammar, e.g. 
for the syntactic subclasses (singular, plural .... ); and the specification 
of the conjoinability of given sequences (strings) is required in order to 
treat conjunctions. In this way, the semantic component becomes part 
of the syntax and is incorporated without any special mechanism, The 
same type of restriction as that which forbids *Pierre sont ici or *L'homme 
est courageuse is used to prevent the analyzer from presenting a sequence 
such as *provoquer la table ~ la violence. 
Hence I extend this use to semantic subclasses. Some of these sub- 
classes can be defined syntactically, e.g., N17, but in any case they are 
sometimes used to exclude sequences that are not necessarily syntacti- 
cally forbidden. These sequences do not violate any rules of the gram- 
mar, but violate what is usually called a selection rule or a semantic 
constraint. 
To the extent that these semantic constraints, or selection rules, can 
in fact be formulated, the formulation can probably always be stated 
in one of the ways (1) or (2) given above. If this is true, then the syn- 
tactic analyzer based on string grammar which I have presented here 
can incorporate semantics as well as syntax. Two difficulties in this 
formulation via subclasses immediately present themselves: 
a) The subclass itself is difficult to define, e.g., the subclass human 
or human-like which is needed to define V15 and V16, or the subclass 
~ concrete ~ noun. 
b) The decision as to whether a given word does in fact belong 
to some subclass is not always easy to make. In the discussion of JM-2, 
I said that apjoorter belongs to the subclass V15, and this is how apporter 
is presendy coded in the dictionary. There are however well-formed 
sentences in which the N1 P N~ object of apporter has a non-human 
noun in the position N~: 
(24) J'apporterai une solution au probl~me 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 405 
but this seems to be limited to pairs of nouns standing in some relation- 
ship to each other, as solution and probl~me. This relationship is very 
hard to define, since other pairs of nouns, seemingly related in a similar 
fashion, do not yield well-formed sentences with apporter: 
(25) ,J'ai app0rtb un pied ~ la chaise 
But these difficulties are not specific to the analyzer nor to the string 
grammar that I use; rather, they are independent of the parsing strat- 
egy - no matter what the analyzer - and will be solved, if indeed they 
can be solved, by more detailed research into the linguistic problems 
involved. From a practical point of view, this uniform treatment of 
the semantic and the syntactic data leads to a more compact granunar 
and a simpler analyzer than one containing separate semantic and syn- 
tactic components. Only semantically and syntactically correct analyses 
are furnished by such an analyzer, as is desired, and this is of prime im- 
portance for later applications of the analyzer to the problems of au- 
tomatic translation or automatic documentation. 
406 MORRIS SALKOFF 
MI~CANISMES BIOCHIMIQUES ET GI~N~TIQUES 
DE LA R.~GULATION DANS LA CELLULE BACTI~RIENNE 
par Francois Jacob et Jacques MONOD. 
Services de Gen~tique microbienne et de Biochimie cellulaire, Institut Pasteur, Paris. 
I. INTRODUCTION 
Les connaissances acquises depuis quelques ann~es sur la structure des macromo- 
l~cules biologiques essentielles, acides nud~iques et prot~ines, permettent de comprendre, 
au moins dans ses grandes lignes, le rapport entre les fonctions de ces macromol~- 
cules et leur structure chimique. L'&ude de la r~plication de I'ADN in vivo et in vitro 
a apport6 la preuve que le m~canisme chimique fondamental de l'h&~dit~ est bien 
celui qu'avaient propos6 WATSON ct CatCK (1953) ~. la suite de leur d6couverte de 
la structure de I'ADN. La d~couverte de I'AKN messager et de son r61e dans la bio- 
synth~se des prot~ines, l'&ude des processus de transcription, les recherches sur le 
d&erminisme g6n&ique des structures primaires des prot6ines ont enti~rement con- 
firm4 en les renouvelant, les anciennes hypotheses sur les relations entre les d~ter- 
minants g~n&iques et les prot6ines-enzymes. 
Les progr~s de la biochimie r6alisds depuis 50 ans ont, en outre, d~montr~ que 
les propri&~s, les structures, les activit~s qui caract&isent une cellule doivent, en dS- 
finitive, &re rapport~es ~ la structure et h l'activit~ des prot~ines que cette cellule est 
capable de synth&iser. Or, la structure de chacune de ces prot~ines est int6gralement 
d~finie, on peut 1'affirmer aujourd'hui, par un segment g6n&ique. Mais alors que la 
structure de I'ADN d'une cellule ou d'une lign6e cellulaire est invariante, les pro- 
pri&~s biochimiques r&lis~es et exprim~es par cette cellule pourront ~tre profon- 
d~ment diff&entes; en outre, ces propri&~s sont modifiables en fonction de signaux 
chimiques sp~cifiques venus de l'ext&ieur. L'injection d'hormone thyroidienne ~ un 
t&ard provoque, avant m~me toute manifestation morphologique, la conversion de 
son syst~me excr&oire qui, de semblable ~ celui d'tm poisson, deviendra chimiquement 
analogue ~, celui d'un mammif~re: quelques heures apr~s rinjection, hs enzymes sp& 
cifiques du cycle de l'ur~e augmenteront en proportion de 50 ~ 100 lois et l'animal 
excr&era de l'ur~e alors que, jusque-l~t, il n'avait excr6t6 clue de l'ammo- 
BULL. SOC, CHIM. BIOL., 1964, 46, N ° 12. 
Fig. 1. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 407 
TEMPS D ANALYSE = 609 SEC/100 
JM-1 
** .................. ANALYSE NO 1 .................... 
LES CONNAISSANCES ACQUISES DEPUIS QUELQUES ANNE1ES SUR LA 
STRUCTURE D--ES MACROMOLE1CULES BIOLOGIQUES ESSENTIELLES , ACIDES 
NUCLEIlQUES ET PROTEIlNES , PERMETTENT DE COMPRENDRE , A- -U MOINS 
DANS SES GRANDES LIGNES , LE RAPPORT ENTRE LES FONCTIONS DE CES 
MACROMOLE1CULES ET LEUR STRUCTURE CHIMIQUE . 
1. PHRASE = 
2. CHAINE D'ASSERTION = 
3. GN = 
4. DN = 
5. A S DE V OMEGA = 
6. VE OMEGA-PASSIF = 
7. CHAINE D'ASSERTION = 
8. PN = 
9. PN = 
INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
* (PARTJ SUJET *(PART.) VERBE * 
3. CONNAISSANCES 4. PERMETTENT 
OBJET DV * 
5. 
ARTICLE QUANT ADJ 
LES 
VE OMEGA-PASSIF 
6. 
CHAINE D'ASSERTION 
7. 
VE * OM-PASS DV * 
ACQUISES 8. 
* (PART.) SUJET * (PART.) VERBE * 0 
( ) DE COMPRENDRE , 9. 1 
B JET DV * 
0. RAPPORT 11. 
G.P. PREPOSITION D.P. N 
DEPUIS 12. ANNE1ES 13. 
G.P. PREPOSITION D.P. N 
A- -U MOINS DANS 14. LIGNES 
10. GN 
11. PN 
12. GN 
= ARTICLE QUANT ADJ 
LE 
= G.P. PREPOSITION D.P. N 
ENTRE 15. FONCTIONS 16. 
ET 
ET 17. 
= ARTICLE QUANT ADJ 
QUELQUES 
408 MORRIS SALKOFF 
13. PN 
14. GN 
15. GN 
16. PN 
= G.P. PREPOSITION D.P. N 
SUR 18. STRUCTURE 19. 
= ARTICLE QUANT ADJ 
SES GRANDES 
= ARTICLE QUANT ADJ 
LES 
= G.P. PREPOSITION D,P. N 
DE 20, MACROMOLE1CULE 
17. CONJONCTION 
18. GN 
19. NOM COMP 
20. GN 
21. GN 
22. GN 
23, CONJONCTION 
24. CONJONCTION 
S 
N 
21. STUCTURE CHIMIQUE 
ARTICLE QUANT ADJ 
LA 
PREPOSITION GROUPE NOM 
D- 22. MAGROMOLE1CULES BIOLOGIQ 
VIRGULE 
UES ESSENTIELLES , 23. 
ARTICLE QUANT ADJ 
CES 
ARTICLE QUANT ADJ 
LEUR 
ARTICLE QUANT ADJ 
-ES 
GROUPE NOM ET 
ACIDES NUCLEIlQUES ET 24. 
GROUPE NOM 
PROTE11NES, 
Fig. 2. 
ON USING SI~.MANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 409 
TEMPS D ANALYSE = 61 SEC/100 
JM-1 
*** ..... * ....... ****ANALYSE NO 2 .................... 
LES CONNAISSANCES ACQUISES DEPUIS QUELQUES ANNE1ES SUR LA 
STRUCTURE D--ES MACROMOLE1CULES BIOLOGIQUES ESSENTIELLES , ACIDES 
NUCLEIIQUES ET PROTEIlNES , PERMETTENT DE COMPRENDRE , A- -U MOINS 
DANS SES GRANDES LIGNES , LE RAPPORT ENTRE LES FONCTIONS DE CES 
MACROMOLE1CULES ET LEUR STRUCTURE CHIMIQUE . 
1. PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2. CHAINE D'ASSERTION =* (PART.) SUJET * (PART.) VERBE * 
3. CONNAISSANCES 4. PERMETTENT 
OBJET DV * 
5. 
3. GN = ARTICLE QUANT ADJ 
LES 
4, DN = VE OMEGA-PASSIF 
6. 
5. A S DE V OMEGA --- CHAINE D'ASSERTION ET 
7. ET 8, 
6. VE OMEGA-PASSIF = VE * OM-PASS DV * 
ACQUISES 9, 
7. CHAINE D'ASSERTION = * (PART.) SUJET * (PART.) VERBE * 
( ) DE COMPRENDRE , 10. 
OBJET DV * 
11. RAPPORT 12. 
8. CONJONCTION = CHAINE D'ASSERTION 
13, 
9. P N = G.P. PREPOSITION D.P. N 
DEPUIS 14. ANNE1ES 15. 
10. P N = G.P. PREPOSITION D.P. N 
A- -U MOINS DANS 16. LIGNES 
11, GN = 
12. PN = 
13, CHAINE D'ASSERTION = 
r 
ARTICLE QUANT ADJ 
LE 
G.P. PREPOSITION D.P. N 
ENTRE 17, FONCTIONS 18. 
* (PART.) SUJET * (PART.) VERBE * OBJET 
( ) (()) 19. ST 
DV* 
RUCTURE CHIMIQUE 
410 MORRIS $ALKOFF 
14. GN = ARTICLE OUANT ADJ , 
QUELQUES 
15. P N = G.P. PREPOSITION D.P. N 
SUR 20. STRUCTURE 21. 
16. GN = ARTICLE QUANT ADJ 
SES GRANDES 
17. GN = ARTICLE QUANT ADJ 
LES 
18. P N = G.P. PREPOSITION D.P. N 
DE 22. MACROMOLEICULE 
S 
19. GN = ARTICLE QUANT ADJ 
LEUR 
20. GN = ARTICLE QUANT ADJ 
LA 
21. NOM COMP = PREPOSITION GROUPE NOM 
D- 23. MACROMOLE1CULES BIOLOGIQ 
VIRGULE 
UES ESSENTIELLES , 24. 
22. GN = ARTICLE QUANT ADJ 
CES 
23. GN = ARTICLE QUANT ADJ 
-ES 
24. CONJONCTION = GROUP NOM ET 
ACIDES NUCLEI lQUES ET 25. 
25. CONJONCTION = GROUP NOM 
PROTEIlNES, 
*** PLUS DE PLACE DANS LES ARCHIVES *** 
Fig. 3. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 411 
TEMPS D ANALYSE = 1359 SEC/100 
JM-1 
*************************** NO 3 .................... 
LES CONNAISSANCES ACOUISES DEPUIS QUELQUES ANNE1ES SUR LA 
STRUCTURE D- -ES MACROMOLE1CULES BIOLOGIOUES ESSENTIELLES , ACIDES 
NUCLEIlQUES ET PROTEIlNES , PERMETTENT DE COMPRENDRE , A- -U MOINS 
DANS SES GRANDES LIGNES , LE RAPPORT ENTRE LES FONCTIONS DE CES 
MACROMOLE1CULES ET LEUR STRUCTURE CHIMIQUE . 
1. PHRASE = 
2. CHAINE D'ASSERTION = 
3. GN = 
4. DN = 
5. CONJONCTION = 
6. A S DE V OMEGA = 
7. VE OMEGA-PASSIF = 
8. CONJONCTION = 
9. CHAINE D'ASSERTION = 
10. PN = 
11. PN = 
INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
* (PART.} SUJET VIRGULE * \[PART.} 
3. CONNAISSANCES 4, , 5. PERMETTE 
VERBE * OBJET DV * 
NT 6. 
ARTICLE QUANT ADJ 
LES 
VE OMEGA-PASSIF 
7. 
\[PART.} SUJET ET 
ACIDES NUCLEIlOUES ET 8. 
CHAINE D'ASSERTION 
9. 
VE * OM-PASS DV * 
ACQUISES 10. 
\[PART.} SUJET 
PROTEIlNES, 
* \[PART.} SUJET * (PART.} VERBE * 
{ ) DE COMPRENDRE , 11. 
OBJET DV * 
12.RAPPORT 13. 
G.P. PREPOSITION D.P. N 
DEPUIS 14. ANNE1ES 15. 
G.P. PREPOSITION D.P. N 
A- -U MOINS DANS 16. LIGNES 
12. GN = 
13. PN = 
w 
ARTICLE QUANT ADJ 
LE 
G.P. PREPOSITION D.P. N 
ENTRE 17. FONCTIONS 18. 
ET 
ET 19. 
412 
14. GN 
15. PN 
16. GN 
17, GN 
18. PN 
19. CONJONCTION 
20. GN 
21. NOM COMP 
22. GN 
23. GN 
24. GN 
MORRIS SALKOFF 
= ARTICLE QUANT ADJ 
OUELOUES 
= G.P. PREPOSITION D,P. N 
SUR 20. STRUCTURE 21. 
= ARTICLE QUANT ADJ 
SES GRANDES 
= ARTICLE QUANT ADJ 
LES 
= G.P, PREPOSITION D.P, N 
DE 22. MACROMOLE1CULE 
S 
=N 
23. STRUCTURE CHIMIOUE 
= ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM 
D- 24. MACROMOLE1CULES BIOLOGIQ 
UES ESSENTIELLES 
= ARTICLE QUANT ADJ 
CES 
= ARTICLE OUANT ADJ 
LEUR 
= ARTICLE OUANT ADJ 
-ES 
Fig. 4. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 413 
TEMPS D ANALYSE = 34 SEC/100 
JM-1 
** .................. ANALYSE NO 4 .................... 
LES CONNAISSANCES ACQUISES DEPUIS QUELQUES ANNE1ES SUR LA 
STRUCTURE D- -ES MACROMOLE1CULES BIOLOGIQUES ESSENTIELLES , ACIDES 
NUCLEIlQUES ET PROTEIlNES , PERMETTENT DE COMPRENDRE , A- -U MOINS 
DANS SES GRANDES LIGNES , LE RAPPORT ENTRE LES FONCTIONS DE CES 
MACROMOLE1CULES ET LEUR STRUCTURE CHIMIQUE . 
1. PHRASE = 
2. CHAINE D'ASSERTION = 
3. GN = 
4. DN = 
5. CONJONCTION = 
6. A S DE V OMEGA = 
7. VE OMEGA-PASSIF = 
8. CONJONCTION = 
9. CHAINE D'ASSERTION = 
t0. CONJONCTION = 
11. PN = 
12. PN = 
13. GN = 
14. PN = 
INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
* (PART.) SUJET VIRGULE * (PART.\] 
3, CONNAISSANCES 4. , 5. PERMETTE 
VERBE * OBJET DV * 
NT 6. 
ARTICLE QUANT ADJ 
LES 
VE OMEGA-PASSIF 
7. 
(PART.) SUJET ET 
ACIDES NUGLEIlQUES ET 8. 
CHAINE D'ASSERTION ET 
9. ET 10. 
VE * OM-PASS DV * 
ACQUISES 11. 
(PART.) SUJET 
PROTEIlNES, 
* (PART.) SUJET * (PART.) VERBE * 
( ) DE COMPRENDRE , 12. 
OBJET DV * 
13. RAPPORT 14. 
CHAINE D'ASSERTION 
15. 
G.P. PREPOSITION D.P. N 
DEPUIS 16. ANNE1ES 17. 
G.P. PREPOSITION D.P. N 
A- -U MOINS DANS 18. LIGNES 
ARTICLE QUANT ADJ 
LE 
G.P. PREPOSITION D.P. N 
ENTRE 19. FONCTIONS 20. 
16. GN 
17. PN 
18. GN 
19. GN 
20. PN 
414 MORRIS SALKOI~F 
15. CHAINE D'ASSERTION = * (PART.) SUJET * (PART.) VERBE * OBJET 
{ ) C()) 21. ST 
DV * 
RUCTURE CHIMIQUE 
= ARTICLE QUANT ADJ 
QUELOUES 
= G.P. PREPOSITION D.P. N 
SUR 22. STRUCTURE 23. 
= ARTICLE QUANT ADJ 
SES GRANDES 
= ARTICLE QUANT ADJ 
LES 
= G.P. PREPOSITION D.P. N 
DE 24. MACROMOLE1CULE 
21. GN 
22. GN 
23. NOM COMP 
24, GN 
25, GN 
S 
= ARTICLE QUANT ADJ 
LEUR 
= ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM 
D- 25. MACROMOLE1CULES BIOLOGIQ 
UES ESSENTIELLES 
= ARTICLE QUANT ADJ 
CES 
= ARTICLE QUANT ADJ 
-ES 
TEMPS b ANALYSE = 2659 SEC/100 
..... PLUS D'ANALYSES PO UR CETTE PHRASE 
1 
Fig. 5. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 415 
TEMPS D ANALYSE = 378 SEC/100 
JM-2 
................. ***ANALYSE NO 1 .................... 
L' E1TUDE DE LA RE1PLICATION DE L' ADN IN-VIVO ET IN-VITRO A APPORTE1 
LA PREUVE QUE LE ME1CANISME CHIMIQUE FONDAMENTAL DE L' HE1RE1- 
DITE1 EST BIEN CELUI QU' AVAIENT PROPOSE1 WATSON ET CRICK \[ 1953 ) 
A2 LA SUITE DE LEUR DE1COUVERTE DE LA STRUCTURE DE L' ADN . 
1. PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2, CHAINE D'ASSERTION = * \[PART.\] SUJET * \[PART.\] VERBE * OBJET 
3. E1TUDE 4. A APPORT 
DV * 
E1 5. PREUVE 6. 
3. GN = ARTICLE QUANT ADJ 
LA 
4. NOM COMP = PREPOSITION GROUPE NOM 
DE 7. RE1PLICATION 8. IN-VlVO E 
5. GN = 
6. DN = 
7. GN = 
8. NOM COMP = 
9. CONJONCTION = 
10. QUE C1/C15 = 
11. GN = 
12. CHAINE D'ASSERTION = 
13. GN 
14. NOM COMP 
* \[PART.\] VERBE * OBJET 
EST BIEN CELUI 15. 
---- ARTICLE QUANT ADJ 
LE 
= PREPOSITION GROUPE NOM 
DE 16. HE1RE1DITE1 
T9. 
ARTICLE QUANT ADJ 
LA 
PHRASE NOMINALISEE 
10. 
ARTICLE OUANT ADJ 
LA 
PREPOSITION GROUPE NOM 
DE 11. ADN 
ADJECTIF 
IN-VITRO 
QUE CHAINE CENTRALE 
QUE 12. 
ARTICLE QUANT ADJ 
L' 
* \[PART.\] SUJET 
13. ME1CANISME CHIMIQUE FONDAMENTAL 14 
DV * 
416 
15. DN 
16. GN 
17. QU-C1,N-OMIS 
18. C1 INVERSEE 
19. CONJONCTION 
20. PN 
21. GN 
22. PN 
MORRIS SALKOFF 
= QU-C1,N-OMIS 
17. 
= ARTICLE QUANT ADJ 
L' 
= QU- CHAINE CENTRALE 
QU' 18. 
= * OBJET * (PART,} VERBE • OBJET 
( \] AVAIENT PROPOSE1 
RT.\] SUJET ET DV * 
SON ET 19. 2O. 
= (PART.} SUJET 
CRICK ( 1953 ) 
= G.P. PREPOSITION D.P. N 
A2 21. SUITE 22. 
= ARTICLE QUANT ADJ 
LA 
= G,P. PREPOSITION D.P. N 
DE 
* (PA 
WAT 
23. DE1COUVERTE 24 
23. GN 
24. NOM COMP 
25, GN 
26. NOM COMP 
27. GN 
= ARTICLE OUANT ADJ 
LEUR 
= PREPOSITION GROUPE NOM 
DE 25. STRUCTURE 26. 
= ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM 
DE 27. ADN 
= ARTICLE QUANT ADJ 
L' 
Fig. 6. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTC ANALYSISI 417 
TEMPS D ANALYSE = 2545 SEC/100 
JM-3 
..... **** ........... ANALYSE NO 1 .................... 
LA DE1COUVERTE DE L' ARN MESSAGER ET DE SON RO3LE DANS LA 
BIOSYNTHE2SE D- -ES PROTEIlNES , L' EITUDE D- -ES PROCESSUS DE TRAN- 
SCRIPTION LES RECHERCHES SUR LE DE1TERMINISME GE1NE1TIQUE D- 
-ES STRUC\]~URES PRIMAIRES D- -ES PROTEIlNES ONT ENTIE2REMENT GON- 
FIRME1 , EN LES RENOUVELANT , LES ANCIENNES HYPOTHE2SES SUR LES 
RELATIONS ENTRE LES DE1TERMINANTS GE1NE1TIQUES ET LES PROTEIlNES - 
ENZYMES 
1. PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2. CHAINE D'ASSERTION = * {PAR.} SUJET VIRGULE * {PART,} 
3. DE1COUVERTE 4. 5. , 6. ONT 
VERBE * OBJET DV * 
7. 
3. GN = ARTICLE QUANT ADJ 
LA 
4. NOM COMP = PREPOSITION GROUPE NOM ET 
DE 8. ARN MESSAGER ET 9. 
5. P N = G.P. PREPOSITION D.P. N 
DANS 10. BIOSYNTHE2SE 1 
1. 
6. CONJONCTION = {PART.} SUJET VIRGULE 
12. E1TUDE 13. , 14. 
7. VE OMEGA = VE * OBJET 
ENTIE2REMENT GONFIRME1 , 15. 16. HYPOTHE 
DV 
2SES 17. 
8. GN = ARTICLE QUANT ADJ 
L' 
9. CONJONCTION = PREPOSITION GROUPE NOM 
DE SON RO3LE 
10. GN = ARTICLE QUANT ADJ 
LA 
11. NOM COMP = PREPOSITION GROUPE NOM 
D- 18. PROTEIlNES 
12. GN = ARTICLE QUANT ADJ 
L' 
13. NOM COMP = PREPOSITION GROUPE NOM 
D- 19. PROCESSUS 20. 
14. CONJONCTION = {PART.} SUJET 
21. RECHERCHES 22. 
15. CS3 VANT OMEGA --~ CS3 VANT OMEGA 
EN 23. 
27 
418 MOR~ZS S^LKOFF 
16. GN = ARTICLE OUANT ADJ 
LES ANCIENNES 
71. P N = G.P, PREPOSITION D.P. N 
SUR 24. RELATIONS 25. 
18. GN = ARTICLE QUANT ADJ 
-ES 
19. GN = ARTICLE OUANT ADJ 
-ES 
20. NOM COMP = PREPOSITION GROUPE NOM 
DE TRANSCRIPTION 
21. GN = ARTICLE QUANT ADJ 
LES 
22. P N = G.P. PREPOSITION D,P. N 
SUR 26. DE1TERMINISME 
GE1NE1TIOUE 27. 
23. VANT OMEGA = VANT * OBJET DV * 
LES RENOUVELANT , ( ) 
24. GN = ARTICLE QUANT ADJ 
LES 
25. P N = G.P. PREPOSITION D.P. N 
ENTRE 28. DE1TERMINANTS 
ET 
GE1NE1TIQUES ET 29. 
26. GN = ARTICLE QUANT ADJ 
LE 
27, NOM COMP = PREPOSITION GROUPE NOM 
D- 30, STRUCTURES PRIMAIRES 31. 
28. GN 
29. CONJONCTION 
30. GN 
31. NOM COMP 
32, GN 
33. GN 
= ARTICLE QUANT ADJ 
LES 
=N 
32. PROTEIlNES - ENZYMES 
= ARTICLE QUANT ADJ 
-ES 
= PREPOSITION GROUPE NOM 
D- 33. PROTE11NES 
= ARTICLE QUANT ADJ 
LES 
= ARTICLE QUANT ADJ 
-ES 
Fig. 7. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 419 
TEMPS D ANALYSE = 45 8EC/100 
JM-3 
....... *************ANALYSE NO 2 .................... 
LA DE1COUVERTE DE L' ARN MESSAGER ET DE SON RO3LE DANS LA 
BIOSYNTHE2SE D- -ES PROTEIlNES , L' E1TUDE D- -ES PROCESSUS DE TRAN- 
SCRIPTION LES RECHERCHES SUR LE DE1TERMINISME GE1NE1TIQUE D- 
-ES STRUCTURES PRIMAIRES D- -ES PROTEIlNES ONT ENTIE2REMENT CON- 
FIRME1 , EN LES RENOUVELANT , LE8 ANCIENNES HYPOTHE2SES SUR LES 
RELATIONS ENTRE LES DE1TERMINANTS GE1NE1TIQUES ET LES PROTEIlNES - 
ENZYMES 
1. PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2. CHAINE D'ASSERTION = * (PART.) SUJET VIRGULE * (PART.) 
3. GN 
4. NOM COMP 
5. PN 
6. CONJONCTION 
7. VE OMEGA 
8. GN 
9. CONJONCTION 
10. GN 
11. NOM COMP 
12. GN 
13. NOM COMP 
14. CONJONCTION 
15. CS3 VANT OMEGA 
3. DE1COUVERTE 4. 5. , 6. ONT 
VERBE * OBJET DV * 
7. 
= ARTICLE OUANT ADJ 
LA 
= PREPOSITION GROUPE NOM ET 
DE 8. ARN MESSAGER ET 9. 
= G.P. PREPOSITION D.P. N 
DANS 10. BIOSYNTHE2SE 1 
I. 
-- (PART.) SUJET VIRGULE 
12, E1TUDE 13. , 14. 
-- VE * OBJET 
ENTIE2REMENT CONFIRME1 , 15. 16. HYPOTHE 
DV 
2SES 17. 
= ARTICLE QUANT ADJ 
L' 
= PREPOSITION GROUPE NOM 
DE SON RO3LE 
--- ARTICLE QUANT ADJ 
L' 
= PREPOSITION GROUPE NOM 
D- 18. PROTE11NES 
--- ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM 
D- 19. PROCESSUS 20. 
-- (PART.) SUJET 
21. RECHERCHES 22. 
= CS3 VANT OMEGA 
EN 23. 
420 MOR~S S^~KOFF 
16. GN = ARTICLE OUANT ADJ 
LES ANCIENNES 
17. P N = G.P. PREPOSITION D.P. N 
SUR 24. RELATIONS 25. 
ET 
ET 26. 
18, GN = ARTICLE QUANT ADJ 
-ES 
,,19. GN = ARTICLE QUANT ADJ II 
-ES 
20. NOM COMP = PREPOSITION GROUPE NOM 
DE TRANSCRIPTION 
21, GN = ARTICLE OUANT ADJ 
LES 
22. P N = G.P. PREPOSITION D.P. N 
SUR 2?, DE1TERMINISME 
GE1NE1TIQUE 28. 
23. VANT OMEGA = VANT * OBJET DV * 
LES RENOUVELANT , { ) 
24. GN = ARTICLE QUANT ADJ 
LES 
25. P N = G.P. PREPOSITION D.P. N 
ENTRE 29. DE1TERMINANTS 
GE1NE1TIQUES 
26. CONJONCTION = N 
30. PROTEIlNES - ENZYMES 
2?, GN = ARTICLE QUANT ADJ 
LE 
28. NOM COMP = PREPOSITION GROUPE NOM 
D- 31. STRUCTURES PRIMAIRES 32. 
29. GN = ARTICLE QUANT ADJ 
LES 
30. GN = ARTICLE QUANT ADJ 
LES 
31. GN = ARTICLE OUANT ADJ 
-ES 
32. NOM COMP = PREPOSITION GROUPE NOM 
D- 33. PROTEIlNES 
33. GN = ARTICLE QUANT ADJ 
-ES 
TEMPS D ANALYSE = 1194 SEC/100 
..... PLUS D'ANALYSES PO UR CETTE PHRASE 
Fig, 8. 
TEMPS D ANALYSE = 772 SEC/100 
JM-4 
..................... ANALYSE NO 1 .................... 
LES PROGRE2S DE LA BIOCHIMIE RE1ALISE1S DEPUIS 50 ANS ONT , EN 
OUTRE , DE1MONTRE1 QUE LES PROPRIEITE1S , LES STRUCTURES , LES 
ACTIVITElS QUI CARACTE1RISENT UNE CELLULE DOIVENT , EN DEIFINITIVE , 
E3TRE RAPPORTEIES A2 LA STRUCTURE ET A2 L' ACTIVITE1 D- -ES PROTEIlNES 
QUE CETTE CELLULE EST CAPABLE DE SYNTHE1TISER . 
1. PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2. CHAINE D'ASSERTION = (PART.) SUJET (PART.) VERBE 
3. PROGRE2S 4. 5. ONT , EN O 
OBJET D.V. 
UTRE, 6. 
3. GN = ARTICLE QUANT ADJ 
LES 
4. NOM COMP = PREPOSITION GROUPE NOM 
DE 7. BIOCHIMIE 
5. DN = VE OMEGA-PASSIF 
8. 
6. VE OMEGA = VE OBJET D.V. 
DE1MONTRE1 9. 
7. GN = ARTICLE QUANT ADJ 
LA 
8. VE OMEGA.PASSIF = VE OM-PASS D.V. 
RE1ALISE1S 10. 
9. QUE C1/C15 = QUE CHAINE CENTRALE 
OUE 11. 
10. P N = G.P. PREPOSITION D.P. N 
DEPUIS 12. ANS 
11. CHAINE D'ASSERTION -- (PART.) SUJET VIRGULE (PART.) VER 
13. PROPRIE1TE1S , 14. DOIVENT , 
BE OBJET D.V. * 
EN DE1FINITIVE , E3TRE 15. 
12. GN = ARTICLE QUANT ADJ 
50 
13. GN = ARTICLE QUANT ADJ 
LES 
14. CONJONCTION = \[PART.) SUJET VIRGULE 
16. STRUCTURES , 17. 
15. VE OMEGA PASSIF = VE OM PASS ET D.V. 
RAPPORTE1ES 18. ET 19. 
16. GN = ARTICLE QUANT ADJ 
LES 
17. CONJONCTION = (PART.) SUJET 
20. ACTIVlTE1S 21. 
18. P N = G.P. PREPOSITION D.P. N 
A2 22. STRUCTURE 
19. CONJONCTION 
20. GN 
21. DN 
22. GN 
23. PN 
24. QU-C1,N-OMIS 
25. GN 
26. NCM COMP 
27. DN 
28. CHAINE D'ASSERTION 
29. GN 
30. QU-C1,N-OMIS 
31. GN 
32. CHAINE D'ASSERTION = 
33. GN = 
34. DA 
35. DE V OMEGA = 
36. V OMEGA -- 
PLUS DE PLACE DANS LES ARCHIVES 
TEMPS D ANALYSE = 1459 SEC/100 
PLUS D'ANALYSES PO UR CETTE PHRASE 
OM-PASS 
23. 
ARTICLE QUANT ADJ 
LES 
QU-C1 ,N-OMIS 
24. 
ARTICLE QUANT ADJ 
LA 
G.P. PREPOSITION D.P. N 
A2 25. ACTIVITE1 26. 
27. 
QU CHAINE CENTRALE 
QUI 28. 
ARTICLE QUANT ADJ 
L' 
PREPOSITION GROUPE NOM 
D 29. PROTEIlNES 
OU-C1,N-OMIS 
30. 
CPART.) SUJET (PART.) VERBE OBJET 
( } CARACTE1RISENT 31. C 
DN. 
ELLULE 
ARTICLE OUANT ADJ 
-ES 
QU- CHAINE CENTRALE 
OUE 32. 
ARTICLE QUANT ADJ 
UNE 
(PART.) SUJET (PART.) VERBE OBJET 
33. CELLULE EST CAPABL 
D.V. 
E 34. 
ARTICLE QUANT ADJ 
CETTE 
PHRASE NOMINALISEE 
35 
DE V OMEGA 
DE 36. 
V OBJET DN. 
SYNTHE1TISER ( ) 
Fig, 9. 
oN USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 423 
TEMPS D ANALYSE = 199 SEC/100 
JM-5 
.................... ANALYSE NO 1 ........ * .... * ...... 
OR , LA STRUCTURE DE CHACUNE DE CES PROTEIlNES EST INTE1GRALE- 
MENT DE1FINIE , ON PEUT L' AFFIRMER AUJOURD'HUI , PAR UN SEGMENT 
GE1NE1TIQUE . 
1. PHRASE --- 
2. CHAINE D'ASSERTION = 
3. GN = 
4. PN = 
5. PROP. INCISE = 
6. PN = 
7. CHAINE D'ASSERTION = 
INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
* (PART.) SUJET * (PART.) VERBE * O 
OR , 3. STRUCTURE 4. EST I 
B JET DV * 
NTE1GRALEMENT DE1FINIE , 5. 
ARTICLE QUANT ADJ 
LA 
G.P. PREPOSITION D.P. N 
DE CHACUNE 6. 
CHAINE D'ASSERTION 
7. 
G.P. PREPOSITION D.P. N 
DE 8. PROTEIlNES 
* (PART.) SUJET * (PART.) VERBE * OBJET 
ON PEUT 9. 
DV * 
8. GN 
9. V OMEGA 
10. PN 
= ARTICLE QUANT ADJ 
CES 
= V * OBJET DV * 
L' AFFIRMER AUJOURD'HUI , 10. 
= G.P. PREPOSITION D.P. N 
PAR 11. SEGMENT GE1NE1 
11. GN 
TIOUE 
- ARTICLE OUANT ADJ 
UN 
TEMPS D ANALYSE = 662 SEC/100 
..... PLUS D'ANALYSES PO UR CETTE PHRASE * .... 
Fig. 10. 
TEMPS D ANALYSE = 313 SEC/100 
JM-6A 
.................... ANALYSE NO 1 ..... * .............. 
MAIS ALORS-QUE LA STRUCTURE DE L' ADN D, UNE CELLULE OU D, UNE 
LIGNE1E CELLULAIRE EST INVARIANTE , LES PROPRIE1TE1S BIOCHIMIQUES 
RE1ALISEIES ET EXPRIME1ES PAR CETTE CELLULE POURRONT E3TRE PRO- 
FONDE1MENT DIFFEIRENTES ., 
1. PHRASE = 
2. CHAINE D'ASSERTION = 
3. CS1 C1 = 
4. GN = 
5. DN = 
6. CHAINE D'ASSERTION = 
7. VE OMEGA-PASSI 
8. GN 
9. NOM COMP 
10. CONJONCTION 
11. GN 
12. NOM COMP 
13. PN 
14. GN 
15. CONJONCTION 
16. GN 
17. GN 
INTRO CHAINE CENTRALE MARQUE DE FIN 
MAIS 2. ., 
*\[PART.\] SUJET * \[PA 
3. 4. PROPRIEITElS BIOCHIMIQUES 5. POU 
RT.\] VERBE * OBJET 
PRONT E3TRE PROFONDE1MENT DIFFE1R 
DV * 
ENTES 
CS1 CHAINE D'ASSERTION 
ALORS-QUE 6. 
ARTICLE QUANT ADJ 
LES 
VE OMEGA-PASSIF 
7. 
* \[PART.\] SUJET * \[PART.\] VERBE * OBJE 
8. STRUCTURE 9. EST INVA 
T DV * 
RIANTE, 
= VE ET * CM-PASS DV * 
RE1ALISE1ES ET 10. 
= ARTICLE QUANT ADJ 
L' 
= PREPOSITION GROUPE NOM 
DE 11. ADN 12. 
= VE 
EXPRIME1ES 13. 
= ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM OU 
D, 14. CELLULE OU 15. 
= G.P. PREPOSITION D.P. N 
PAR 16. CELLULE 
= ARTICLE QUANT ADJ 
UNE 
= PREPOSITION GROUPE NOM 
D, 17. LIGNE1E CELLULAIRE 
= ARTICLE QUANT ADJ 
CETTE 
= ARTICLE OUANT ADJ 
UNE 
Fig. 11. 
TEMPS D ANALYSE = 686 SEC/100 
JM-6A 
.................... ANALYSE NO 2 ****** .............. 
MAIS ALORS-QUE LA STRUCTURE DE L' ADN D, UNE CELLULE OU D, UNE 
LIGNE1E CELLULAIRE EST INVARIANTE , LES PROPRIE1TE1S BIOCHIMIQUES 
RE1ALISE1ES ET EXPRIME1ES PAR CETTE CELLULE POURRONT E3TRE PRO- 
FONDE1MENT DIFFE1RENTES . 
1. PHRASE -- 
2. CHAINE D'ASSERTION = 
3. CS1 C1 = 
4. GN = 
5. DN = 
6. CHAINE D'ASSERTION = 
7. ME OMEGA-PASSIF 
8. GN 
9. NOM COMP 
10. CONJONCTION 
11. GN 
12. NOM COMP 
13. CONJONCTION 
14. PN 
15. GN 
16. GN 
17. GN 
INTRO CHAINE CENTRALE MARQUE DE FIN 
MAIS 2. ., 
* (PART.} SUJET * {PA 
3. 4. PROPRIE1TE1S BIOCHIMIQUES 5. POU 
RT.} VERBE * OBJET 
PRONT E3TRE PROFONDE1MENT DIFFE1R 
DV * 
ENTES 
CS1 CHAINE D'ASSERTION 
ALORS-QUE 6. 
ARTICLE QUANT ADJ 
LES 
VE OMEGA-PASSIF 
7. 
*{PART.} SUJET * (PART.\] VERBE * OBJE 
8. STRUCTURE 9. EST INVA 
T DV * 
RIANTE, 
= VE ET * OM-PASS DV * 
REIALISE1ES ET 10. 
= ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM OU 
DE 11. ADN 12. OU 13. 
= VE 
EXPRIME1ES 14. 
= ARTICLE QUANT ADJ 
L' 
= PREPOSITION GROUPE NOM 
D, 15. CELLULE 
= PREPOSITION GROUPE NOM 
D, 16. LIGNE1E CELLULAIRE 
= G.P. PREPOSITION D.P. N 
PAR 17. CELLULE 
= ARTICLE OUANT ADJ 
UNE 
= ARTICLE QUANT ADJ 
UNE 
= ARTICLE QUANT ADJ 
CETTE 
*** PLUS DE PLACE DANS LES ARCHIVES *** 
TEMPS D ANALYSE = 5131 SEC/100 
..... PLUS D'ANALYSES PO UR CEI'I'E PHRASE 
Fig. 12. 
426 vioRr, IS SAI~KOlW 
TEMPS D ANALYSE = 200 SEC/100 
JM-6B 
.................... ANALYSE NO 1 .................... 
EN OUTRE , CES PROPRIE1TE1S SONT MODIFIABLES EN FONCTION DE SI- 
GNAUX CHIMIQUES SPE1CIFIQUES VENUS DE L' EXTE1RIEUR . 
1, PHRASE = INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
2. CHAINE D'ASSERTION = * (PART.) SUJET * (PART.) VER 
SONT 
3. GN 
4. PN 
5. PN 
EN OUTRE , 3. PROPRIE1TE1S 
BE * OBJET DV * 
MODIFIABLES 4. 5. 
= ARTICLE QUANT ADJ 
CES 
= G.P. PREPOSITION D.P. N 
EN FONCTION 
= G.P. PREPOSITION D.P. N 
DE SIGNAUX CHIMIQUES 
6, 
7. 
8. 
9. 
SPE1CIFIQUES 6, 
DN = VE OMEGA 
7. 
VE OMEGA = VE • OBJET DV 
VENUS 8. 
P N --- G.P. PREPOSITION D.P. N 
DE 9. EXTEIRIEUR 
GN = ARTICLE QUANT ADJ 
L' 
TEMPS D ANALYSE = 260 SEC/100 
..... PLUS DANALYSES PO UR CETTE PHRASE 
Fig. 13. 
ON USING SEMANTIC DATA IN AUTOMATIC SYNTACTIC ANALYSIS 427 
TEMPS D ANALYSE = 321 SEG/100 
JM-7A 
.................... ANALYSE NO 1 .................... 
L' INJECTION D, HORMONE THYROIDIENNE A2 UN TE3TARD PROVOQUE , 
AVANT ME3ME TOUTE MANIFESTATION MORPHOLOGIQUE , LA CONVERSION 
DE SON SYSTE2ME EXCRE1TOIRE QUI , DE SEMBLABE A2 CELUI D, UN 
POISSON , DEVIENDRA CHIMIQUEMENT ANALOGUE A2 CELUI D, UN MAM- 
MIFE2RE . 
1. PHRASE = 
2. CHAINE D'ASSERTION --= 
3. GN = 
4. NOM COMP = 
5. PN = 
INTRO CHAINE CENTRALE MARQUE DE FIN 
2. 
* (PART.} SUJET * {PART.} VERBE * OBJ 
3. INJECTION 4. PROVOQUE , 5. 6. 
ET DV * 
CONVERSION 7. 8. 
ARTICLE QUANT ADJ 
L' 
PREPOSITION GROUPE NOM 
D, HORMONE THYROIDIENNE 9. 
G.P. PREPOSITION D.P. N 
AVANT ME3ME 10. MANIFESTATION 
6. GN 
7. NOM COMP 
8. DN 
9. NOM COMP 
10, GN 
11. OU-C1,N-OMIS 
12. GN 
13. OM-A TV S OM-B 
14. C-EN OM-ETRE 
MORPHOLOGIQUE , 
-- ARTICLE QUANT ADJ 
LA 
= PREPOSITION GROUPE NOM 
DE SON SYSTE2ME EXCRE1TOIRE 
= QU-C1,N-OMIS 
11. 
= PREPOSITION GROUPE NOM 
A2 12. TE3TARD 
= ARTICLE QUANT ADJ 
TOUTE 
= QU- CHAINE CENTRALE 
QUI, 13. 
--- ARTICLE QUANT ADJ 
UN 
= * OBJET * {PART.} SUJET * (PART.} VERBE 
14. { ) DEVIENDRA CHIM 
• OBJET DV * 
IQUEMENT ANALOGUE 15. 
= P-ETRE OBJETS ETRE 
DE SEMBLABLE 16. 
428 
15. PN 
16. PN 
17. PN 
18. PN 
19. GN 
20. GN 
MORRIS SALKOFF 
= G.P. PREPOSITION D.P. N 
A2 CELUI 17. 
= G.P. PREPOSITION D.P. N 
A2 CELUI 18. 
= G.P. PREPOSITION D,P. N 
D, 19. MAMMIFE2RE 
= G.P. PREPOSITION D.P. N 
D, 20. POISSON , 
= ARTICLE OUANT ADJ 
UN 
= ARTICLE QUANT ADJ 
UN 
*** PLUS DE PLACE DANS LES ARCHIVES *** 
TEMPS D ANALYSE = 1428 SEC/100 
..... PLUS D'ANALYSES PO UR CETTE PHRASE ..... 
Fig. 14. 
