Causal ambiguity in Natural Language: conceptual 
representation of ' parce que/ because' and ' puisque/ sincd 
Adeline NAZARENKO-PERRIN - IBM Paris Scientific Center 
3 et 5 Place Vendome, 75021 Paris Cedex 01, France 
Introduction 
This research deals with the representation of causal 
relations found in texts written in natural language, 
in order for KALIPSOS \[1\], an NL-understandlng 
and question-answering system, to encode causal in- 
formation in conceptual graphs so as to handle 
causal information and reasoning. 
Natural languages such as French or English have 
many ways to express a causal relation. It can be 
syntactic (parce que/because) or lexical (provoquer/to 
produce), explicit or implicit (Je me suis cassde la 
jambe et je n'ai pas pu venir/l broke my leg and I 
couldn't come), contained in a single sentence or ex- 
tended over a whole paragraph. 
Being partlenlarly interested in explicitly stated 
causal information, 1 have studied interproposifional 
relations introduced by paree que/because and 
puisque/stnce which are the more specifically causal 
eonjuuctlons. 
My approach differs from previous work on causal- 
ity which was either an attempt to define causal re- 
latiuns in logic (\[2\] \[3\] \[4\]) or the design of AI 
systems for planning and diagnosis 15\]. My research 
is based on natural language understanding. 
If one wants to retrieve and exploit causal informa- 
tion coded in NL-texts, a semantic analyser that 
builds an adequate representation of causal links is 
needed. The importance of this point has been 
underestimated. For KALIPSOS, Sowa's Concep- 
tual Graph theory \[6"I has been taken as a target 
representation model; this model can be interpreted 
in logical terms, thus allowing deduction. Future 
research will use these interpretation rules and will 
exploit extra-lingni~e knowledge for automated 
reasoning. This subject is not addressed in this paper 
which focuses on the semantic analysis problem. 
Part I explains that the main difficulty in represent- 
ing the semantics of parce clue~because and 
puisque/since is the anchoring of the causal relation. 
Parts II and III show how to deal with and represent 
this ambiguity on both syntactic and argumentative 
levels. 
I - Problem 
To begin with, it should be noted that this research 
has been done on the French language. The enn- 
junction since, in English, raises other problems in 
addition to those raised by puisque in French, but 
they are not dealt with here. In this paper, since is 
never used to introduce a temporal relation. 
Because of lack of space, I have assumed that the 
reader is familiar with Sowa's Conceptual Graph 
model and notations \[6\]. 
Traditionally, cause is viewed as a two-argument re- 
lation. In the CG-model the relation "X has Y for 
cause* can be represented as follows (the concepts 
are written in boxes and the relations in circles): 
When studying such a relation three tasks have to 
be performed: the first and second arguments (resp. 
X and Y) have to be identified and the nature of the 
CAUSE relation has to be determined. 
1- Identifying the first argument ofparee que/becamse 
and puisque/since relations is trivial because these 
conjunctions introduce a dearly defined subordinate 
clause. It would be much more difficult for con- 
junctions like en effet/actually, done/thus or afnst/so, 
for instance. 
2- Determining the nature of the relation is more 
complex. A cause can be direct or indirect, es~ntial 
or incidental, deliberate or accidental, several factors 
might be involved, and a cause may vary according 
to the point of view. But this question cannot be 
solved on purely semantic grounds. The conjunc- 
tions I have studied, in partienlar, and natural lan- 
guage, in general, do not make a systematic 
distinction between these types of causes. I assume 
that speakers and listeners either make do with a 
general, basic causal relation or use complementary 
information about the world. Therefore, in the 
KALIPSOS project, 1 have chosen not to ~ this 
question during the text encoding phase but to solve 
it either during the pragmatic analysis or, if needed, 
during the question-answering phase (information 
retrieval process), using extralingnistic knowledge. 
AcrEs DE COLING-92, NAN'IE$, 23-28 AOt}r 1992 8 8 0 PROC. OF COLING-92. NANTES. AUG. 23-28, 1992 
3- Identifying the mcond argument, however, raises 
difficulties. The question is to know where to an- 
chef the causal relation in the main clause graph 
because this anchor may be ambiguous for two tea- 
sons. 
• Syntactic level 
Ye veux que men flis l'dpouse parce qu'elle est 
rtche. 
I want my son to marry her because she is rich. 
This statement can be inteqneted in two different 
ways depending on the context: 
II Je veux que men ills I~#pouse parce qu'elle est 
fiche.., aiasf, tl ne sera plus d ma charge. 
I want my son to marry her because she is rich.., that 
way I'll no longer have to support him. 
12 Je veux que men flis r dpouse paree q~(elle est fiche 
et pas parce q~il gaime. Les martages d'amour, je 
n'y erots pas. 
I want my son to marry her because she is rich and 
not because he laves her. I dor{t believe in lave 
matches. 
This syntactic ambiguity will be analysed in more 
detail in the second part of this paper. 
• Argumentative level 
The Btatement Ha de la flth~e/He has a fever can be 
considered from two points of view, as a fact or as 
the ~.akefs action. 
- Giving the cause of a statement considemt as 
a fact produces an objective explanation as in: 
I1 a de la fldvre paree qu'll est malade. 
He has a fever because he is sick. 
where the information "he is sick' answers the 
question Pourquot a-t-tl de la fldvre?/Why does 
he have a fever? 
- Giving the cause of a statement considered as 
a speaker's action produces a justification, im- 
plicating the speaker as in: 
I1 a de la fldvre puisq~tl est tout rouge/ 
He has a fever since he is flushedl 
where the information "he is flushed" answers 
the question Pourqnol dls-tu q~(tl a de la 
flLh, re?/Why do you say he has a fever? 
The two intertnetatiom differ with respect to the 
• peaker's argumentation: either he explains a fact or 
he justifies himself. This argumentative ambiguity 
will be explained in the third part of this paper where 
I shall show how it can be represented in conceptual 
graph structures containing utterance type concepts. 
Please note that "utterance" is used in the ~nse of 
the act of uttering, not that which is uttered. 
II - Syntactic ambiguity when anchoring 
causal relations 
(1) Je veux que mon flis g6pouse parce qu~elle est 
fiche. 
I want my son to marry her because she is rich. 
The ambiguity (ll and 12) cotreJpondn to different 
syntactic analyses (Al-broad ~eope and A2-narrow 
~eope): 
AI \[Je veux que mon flls f ~pouse\] parce q~elle riche. 
\[I want my son to marry her\] because she is rich. 
A2 Je veux que \[mon ills g¢pouse parce q~elle riche\]. 
I want \[my son to marry her because she ts rich\]. 
Except for the case where the conjunction follows a 
comma (which rules out the second syntaetle analy- 
m), I suggest that the statement is totally ambiguous 
and that it is impossible to choose between these 
interpretations o11 syntactic grounds. The parser 
must deliver two syntactic trees. 
The semantic analyser, however, must try to choose 
one reading only. There is no guaranteed determin- 
ing factor but some dues may combine in favour of 
one or other interpretation. Three of these clues are 
shown below: coreferenee of pronouns, temporal 
correspondence and encyclopedic knowledge. 
Coreference of pronouns 
(2) J'al dtt que Pierre partalt parce que ca iat 
chantatt. 
I said that Peter was leaving because he felt like It. 
(3) J'ai dlt que Pierre partatt parce que ca me 
ehantait, I said that Peter was leaving because l felt 
like it. 
Coreference of underlined pronouns favours the 
narrow scope interpretation for statement (2) and the 
broad scope one for statement (3). However, no in- 
terpretation is really ruled out. 
Although the definition of precise rules seems diffi- 
cult and still has to be worked out, 1 think that this 
coreference is a factor in the cognitive process of 
natural disambiguation. 
Temporal correspondence 
It is useful to remember that an effect cannot precede 
its cause in time and that this temporal information 
can be computed. It depends on the choice of tenses, 
on the aspeetual indications and on the situation 
characteristics given in the semantic definitions of the 
verbs. Several models of temporal representation 
using conceptual graphs have been designed and 
implemented \[7\]. The ~mantic analy~-r can u~ 
information to ~biguate a ~atement. 
Je pense qu'tl a ma~ parce qu'll y a du foutllis. 
I think he has eaten becouse there is a mess. 
The tenses show that the mess comes after the action 
of eating. Therefore, the mess cannot be the cause 
of that action and the narrow neope interprt.'tation in 
ruled out. 
AcrEs DE COLING-92. NAISZrEs, 23-28 ao0r 1992 8 8 1 PRec. OI; COLING-92, N^r, trEs, AUG. 23-28, 1992 
This criterion based on temporal relations is much 
easier to implement than the first one. 
Encyclopedic knowledge 
J' espdre qu'tl va faire becat Farce que ~b~ranck est 
en vacanees. 
I hope the weather will be nice because l:ranck 
is on vacation. 
Unless we accept a magic causality of meteorological 
phenomena, everyone knows that clouds do not de- 
pend on Frauek's activity. "llais information rules out 
the narrow scope interpretation for the above state- 
ment. 
Common sense knowledge may be the most impor- 
tant factor of disambiguation. Sowa's model has 
tools to enende this kind of knowledge but the rele- 
vant information, which is not semantic but prag- 
marie, must be defined in connection with a specific 
application. 
For statement (1) and similar statements the parser 
must deliver two different analyses. The semantic 
analyser tries to remove the =tmbigtfity using a set of 
combined clues. 
llI - Argumentative ambiguity when 
anchoring causal relations 
Suggested representatlou 
A statement such as 
(4) I1 est malade pulsq~(tl a de ta fl~vre. 
He is sfek since he has a fever. 
cannot be paraphrased by 
11 est malade parce qdtl a de la fldvrc. 
He is sick because he has a fever. 
which would contradict our basic knowledge of ill- 
ness and fever, it would be better to paraphrase (4) 
with one of the following statements: 
- Je dis (pense, erois, suppose, etc.) qu'tl est 
malade parce qdtl a de la fldvre. 
- I say (think, assume, imagine, etc.) he is sick 
because he has a fever. (meaning He Is sick and 
I say so because he has a fever.) 
These paraphrases bring out the speaker's activity 
which remains implicit in (4). Although there may 
be different kinds of activity (epistemic, cognitive, 
speech, etc.) they shall all be considered here as ut- 
terances, since the problem I wish to address is that 
of finding the proper structure to represent causal 
relations. 
The above paraphrases show that statement (4) 
could be represented as follows: 
Figure 1. Conceptual graph for "He h sick since 
he has a feverF': in lids graph, the 
concept type of the U-node (utterance) 
is different from that of the Prop-nodes 
(proposition). The U-node represenls the speech situation whose dreumetances 
form the dependency relations. 
Consequence,~ 
Several remarks can be made about the suggested 
representation, 
1- Fever is no longer considered as a cause of illness; 
it causes the speaker's declaration 11 est malade/He 
is sick. 
2- In figure 1, proposition 1 is not in the scope of 
U as it does not belong to its theme. Actually, as 
O. Duerot has shown \[8\], there are two successive 
utterances in a statement such as (4). This is easily 
explained if we acknowledge that the information 
introduced by puisque/since is already known. As a 
presupposed piece of information it cannot be stated; 
in the representation I have chosen it cannot be the 
theme of an utterance. 
3- The suggested representation shows that it is nec- 
essary to introduce a new type of concept (U) in or- 
der to represent the speech situation (which is not a 
proposition) and the related linguistic phenomena. 
1 suggest that this type of concept will enhance the 
analysis of linguistic phenomena such as modality, 
temporal relations, reported speech, or any facts 
dealing with the elreumstanees surrounding an ut- 
terance. For instance, let us consider a woman who 
says to a child: Va darts ta chambrel/Go to your 
room/ This statement and its context could be re- 
presented by the graph shown in figure 2. 
\[~ --------~ ~ -------~ ~ 
Figure 2. Example: The relations SP and LI ht- 
troduce the speaker and the listener. The 
relation MOD indicates the speech 
modality. The large box represents a 
concept whose proposition type remains 
lmplieiL 
ACTES DE COL\]NG-92, N,~brl'Es. 23-28 ^OLq" I992 8 8 2 PROC. oi; COLING-92, NAWn~S. AUG. 23-28, 1992 
I have shown how puisque/since statements might 
be represented. I have also argued that it is necessary 
to introduce a U-type concept (U-node) into the 
CG-modd so that utterance-related linguistic phe- 
nomena can be taken into account. However, in 
order to represent interpropositional causal links, it 
must be possible to build the proper representation 
automatically. Two questions follow: when is it 
neceessary to have a U-node in the graph of the 
main danse7 Where should a causal relation be an- 
chored in the modified representation7 
U-nodes 
Any sentence, written, spoken or even reported, is 
the responsibility of a speaker (at this point, para- 
graph or text levels are not considered). This leads 
to a first rule: 
Rule I: A graph representing a sentence must de- 
pend on a U-node. 
Any variation in the speech situation (change in 
point of view, in assertiveness, etc.) must also be in- 
dicated. The llst of variations is open but mainly 
concerns verbs (dire/to say, croire/Zo believe, 
penser/to think, etc.) which introduce reported 
speech or a new point of view. 
Rule 2: Verbs that hltroduce reported speech or a 
point of view must be defined as an utterance (U- 
type concept). 
Figures 3 and 4 give examples of the application of 
zules 1 and 2. A further analysis of the utterance 
activity would refine and extend these rules because 
modality and other linguistic phenomena may inter- 
fere. As we are not concerned here by the dis- 
tinctions between the different kinds of utterance 
(episternic, belief, etc.) and the interpretation rules 
associated with them, we have left the modality of 
U-nodes unresolved. 
Figure 3. Example of the application of rule I (11 
cat malade/He is sick): the identifica- 
tion of the variable *x which refers to the 
speaker is given contextually. 
Verb (to say) is 
Figure 4. Example of the applicatim, of rule 2: straJcture of the dethfilion of to 
nay 
(unresolved modality is put in quote~). 
Anchoring 
As the representation of the main elaine becomes 
more complex the number of anchoring po~fi "bflities 
increases and it is necessary to determine which ones 
are legitimate. 
As already explained above, parce que/because and 
putsque/slnce differ more by the type of their first 
argument than the nature of the causal relation. 
Parce que/becaz~e relations are usually anchored to 
a proposition whereas putsque/slnce relations are 
usually anchored to an utterance. 
Rule 3: A causal relation expressed by puree 
que/because must be anchored to a propositional 
node of a conceptual graph. 
According to this rule, in the statement 
(5) Je dis qt/il a de la fi~re puree qu'tl eat malade. 
I say that he has after because he is sick. 
anchoring can be done in two ways (the statement 
is syntactically ambiguous) leading to the graphs 
shown in figures 5 and 6. 
h=,0 
Figure 5. Example of the application of rule 
3: repre*entation of the narrow scope 
interpretation of statement (5). 
~rop:"he has a fever"\] 
Figure 6. Example of the application of rule 
3: representation of the broad scope 
interpretation of itatement (5). 
ACRES DE COLING-92, NANIES, 23-28 AO01 1992 8 8 3 PROC. O1; COLING-92. NAN/ES, AU¢3.23-28, 1992 
Rule 4: A causal relation expressed by putsqne/sinee 
must be anchored to a U-node of a conceptual 
graph. 
Puisque/since has additional ~yntactic properties that 
limit the ways the causal relations can be anchored. 
The following unacceptable (*) statements 
- * Est-ceputsqu'il est malade quail a de lafi~vre? 
• Is it since he is sick that he has a fever? 
- Est-ce porce qz/tl est malade q~il a de la 
fl~vre? 
Is it because he is sick that he has fever? 
- * H a from non puisqu'il est malade mais 
puisqu'il a JommetL 
• He is coM not since he is sick but since hefeeis 
sleepy. 
-I1 a froid non parce q~tl est malade mais parce 
qu'U a sommell. 
He is cold not because he is sick but because he 
feels sleepy. 
show that puisque/stnce relations cannot be ques- 
tione.d, denied or, more gtmerally, inserted in another 
proposition. As noted above these relations cannot 
be stated, they cannot combine to form a proposi- 
tion. 
Rule 5." A causal relation referred to by puisque/since 
cannot appear in a propositional node of a concep- 
tual graph. 
(6) Je dois lut dtre que Jean est Id putsque c" est la 
vdrttdl 
I must tell him John is here since it is the truth/ 
The representation of statement (6) shown in figure 
7 is an example of the application of rules 4 and 5. 
q~ IProp: "it is the truth'\] 
: i, • ,, 
Figure 7. Example of the application of rulea 4 and 
5: the causal relation must (rule 4) be 
anchored to a U-node but not to U-node 
number 2 which would break rule 5 be- 
cause the "pulsque'fsince" relation 
would fall into the propositional theme 
Oarge box) of U-node number I. 
Conclusion 
TI~ study of parce que/because and puisque/since 
has shown that the question "Cause of what?" is even 
more important than the question "What kind of 
cause.~. The main task has been to uncover and 
represent the ambiguity (both syntactic and 
argumentative) of these conjunctions. 
Although linguistic phenomena (coreference of pro- 
nouns and tempond correspondence) and encyclo- 
pedic knowledge may help to ~edu~ the syntactic 
ambiguity, there is no guaranteed determining factor. 
The importance of argumentative characteristics had 
to be taken into account; consequently I have intro- 
duced a new type of concept to xepresent the utter- 
ance situation. This concept type allows the parce 
que/because and puisque/sinee relations to be prop- 
erly represented in the form of conceptual graph 
sttoctu~s. In addition, 1 have defined rules to allow 
the KALIPSOS semantic analyser to build mleh 
stn~ures automatically. 
Further work has to be done. The example of the 
definition of dire/to say can be extended to encode 
other verbs (croire/to believe, penser/to think, 
supposer/to suppose, nierlto deny, etc.). It will be 
necessary to distinguish between different types of 
utterance nodes in conceptual graphs. 
Since the conceptual ~.xuctures that have been built 
must enable catutal questions to be answered, it is 
also necessary to define rules so that the 
question/answering system can handle the utterance 
type concept nodes. 
References 
\[I\] A. Berard-Dugourd, J. Fargues, M.-C. Landau. 
"Natural Language Analysis Using Conceptual 
Graphs*. Proc. of the International Computer Sci- 
ence Conf'88. Hong-Kong, Dec. 1988. 
\[2\] J. L. Mackey. The Cement of the Universe: a 
Study of Causation. Oxford University Press, 1974. 
\[3\] D. Lewis. *CanmtlonL Journal of Ptdlasophy,70, 
1973. 
\['4\] Y. Shoham. Reasoning About Change: Time and 
Causation from the Standpoint of Artificial lntelll- 
genee. MIT Press, Cambridge, MA, 1988. 
\[5\] A. C. Graesser, L. F. Clark. Structures and 
procedures of implicit knowledge. Roy O.Freedle 
(Ed.), Vol. XVII in the series Advances in DiJw~ourse 
Processes, Ablex. Norwood, New Jersey, 1985. 
\[6\] J. F. Sowa. Conceptual Structures. Information 
Processing in Mind and Machine. Addison Wedey 
Publishing Company. Reading, MA, 1984. 
\[7\] P. Zablit. *Conceptual Graph Repre~ntafion 
for Time Rdcmace lntcrpr~fion: a Focus on Tense 
and Aspect'. Proc. of the Fifth Anraml Work.chop on 
Conceptual Structures. Stockholm, 1990. 
\[8J O. Ducrot. Dire et ne pas dire: Prtnelpes de 
sdmanttque llnguisttque. Hermann, Paris, 1972. 
AcrEs DE COLIN'G-92. NANTES. 23-28 AOI~T 1992 8 8 4 Paoc. oF COLING-92. NANTES, AUG. 23-28, 1992 
