Martin KAY, President of the ICCL 
Ongoing directions in Computational Linguistics 
This is the fifteenth hlternational Confcrencc on 
Computational Linguistics. 
It is arguably the fifteenth COLING, although we only 
adopted the name of a Swedish hobo as our nickname 
after the third meeting. 
Since tile first n/eeting in 1965, this is only the third 
time that we have returned to a couutry where wc had 
been before. The first time was in 1984, when we 
returned to tile United States, arid tile second ill 1988, 
when we returned to Hungary. This year we return to 
France, where tile second conference was held in 1967. 
For those who, like me, have been associated with these 
meetings since tile beginning, it is a privilege and an 
enormous pleasure to return to France, and to u 
conference organized under the auspices of the University 
of Grenoble. it is too little recognized how much the 
field of comlmtational linguistics owes to this country 
and to that university. My predecessor, the second 
chairman of the International Committee on 
Computational Linguistics, the late Professor Bernard 
Vauquois and tile machine translation center that he 
founded in Greooble, have done more to shape our field 
than any other single person or center. They were the 
only major academic research group to live through the 
dark ages that followed the ALPAC report and their 
Ariune system has become ttle model for the great 
majority of the commercial machine translation systems 
that have ever been built. Professor Vauquois, and his 
students and colleagues have been missionaries for, anti 
tireless teachers of, computational linguistics for thirty 
years, establishing new research centers as far away as 
Malaysia. 
For a computational linguist, to come here is, ill a very 
real sense, to colne home. 
In receot years, computational linguistics has been 
returning to its beginuings in some other ways also. 
Much of tile driving R)rce in our field conies lrom tile 
desire to inake u lranslatiug inachine, 0or just because 
this was tile first problem that we attacked, but also 
because it is a problenl that encompasses ull others -- 
it is very hard to imagine ally achieveruent that would 
count as a contribution to computational linguistics 
without contributing to machine translation. 
But, while it lost noue of its nlotivating force in the 
interveoiug years, machine translation received 
somewhat less attention because the perception has been 
that tile need for nlachine trauslatioo was less than had 
originally been thought. Now, tile need is thought to be 
greater again, and growing. So, once again, machine 
translatkm, machine-aided translation, and machine aids 
for translators are coming to claim more attention, 
especially outside the United States. 
Ill tile early days of conlpututional linguistics, one of tile 
great opportunities that cmnputers seemed to offer was 
that of perftlrmiug nlassive statistical analyses of 
running text from which it was hoped that much of the 
hidden structure of language would emerge. Tile idea IEll 
into the background because it became clear that, if such 
a program could indeed be carried through, the amouut of 
data that would have to be considered was still beyond 
the reach of tile machines and techniques that were then 
available. 
he machines are now bigger and faster; orders of 
magnitude more data is readily available in machine 
treatable form; and much sharper tools have been 
developed. Someone entering the field of c0mputational 
linguistics today will no longer be able to ignore 
s~atishcs and corpus-b,~scd techniques. 
But, our return to France, MT, and statistics, does not 
mean that, to quote Yogi Bear, it is just "dejh vu an over 
again". Tile old problems remain unsolved, but the 
relative naivete, of tile fifties and sixties has been replaced 
by a notion of appropriate tectmology -- of (be impact 
that can be made on practical matters without having 
solved all the problems necessary for complete 
automation. 
The TAUM-METEO project in Montreal demonstrated 
clearly and cleanly that we could do useful things with 
sublanguages that we could not do with unrestricted 
languages. Machine translation systems all over tile 
world have shown that, when used appropriately, there is 
value in initial translations of altogether lower quality 
that would once have been thought interesting. 
hlteractive methods have shown us how to profit 1'1"0I\]1 
tile conlplernentary skills of pcot)le anti lnachiues, 
allowing each to supply the deficiencies of the other. In 
short, we have learnt to appro;lch practical problenls 
with greater humility and greater realism. 
These are some of tile reasons that make ule especially 
happy to welcome yon all to to France, to Nantes, and a 
week of excitement at tile 15th hlternatiooal Coofcrence 
00 Computational Linguistics. 
Pale Alto, Friday, 8 May 1992 
ACTI!S DE COLING-92, NAh-rEs, 23-28 AOt~T 1992 4 PRec. OV COL1NG-92, NAN'n!S, AUt;. 23-28, 1992 
