Christian BOITET, Coordinator of the proceedings 
propos de ces actes About these proceedings 
Mes premiers remtrciements trout aux auteurs des 206 
communications th6matiquts et notes de projet, sans qui 
ces actes n'auraient 6videmment pas vule jour./Is oat 
contribu6 h la qualit6 scientifique et ,5 I'hmuog6t~6it6 
pr6sentationntlle de leurs articles en refondant les 
versions iuitiales soumises an comit6 de programme, ea 
acceptant de suivre les r~gles de pr6sentation indiqu6es, 
et en nous envoyant parrots plusieurs versions 
am61ior6es surun point ou sur l'autrc. 
Malgr6 le hombre des communications, qui ue eesse 
d'ailleurs d'augmenter de COLING en COLING. nous 
avons 16g~rement augment6 la limite de longueur : 7 
pages pour une communication th6matique, 5 pour une 
note de projet. De plus. les auteurs pouvaient prol×~ser. 
darts une page suppl6mentaire, un "long r6sum6", 'h \]a 
condition expresse qu'il soit r6dig6 daus ane autre 
langue que cellt de l'article. 
Par lfi, It comit6 de programme tntendait encourager la 
pratique du multiliuguisme chez les "linguistes 
informaticiens", Les auteurs qui oat us6 de cctte 
possibilit6 auront aussi permis hun plus grand hombre 
de lecteurs d'avoir rapidement une id6e asmz complete de 
leur travail. Certains oat m~me 6t6 jnsqu'au 
trilinguisme, tn propommt deux r6sum6s moths longs 
duns deux autres langues que celle de l'article. Peut-~tre 
y a-t-il ~ une id6e h approfondir pottr d'autres colloques 
en "informatiqut linguistiqae". 
D'aucuns oat remarqu6 que, dans Its versions fran~aises 
des diverses annonces de COL1NG-92, uous avons 
remplac6 l'ancien terme "linguistique compotatkmnelle" 
par "linguistique inlormatique". Bien stir. l'adjectif 
"computationnel" sonne tr6s real en fran~ais, m6me s'il 
est r6guli~rement form& Mats surtout, il semble limiter 
notre domaine ~t l'6tude des processus algorithmiques de 
waitement effectif de textes. 
Or, depuis plusieurs ann6es, les probl~mes de 
repr6sentation des connaissances liuguistiques, taut 
ltxicales que grammaticales, sout devenus aussi 
importants que ceux de leur traitement. Des efforts 
importants sont en cours pour d6finir et r&diser de tr~s 
graudes bases lexicules. I~l r6alisatio, d'environmements 
conviviaux pour la recherche linguistique (investigation 
de corpus, validation de th6ories grammaticales) est 
6galement deveuue une aclivit6 de recherche rc~onnue. 
Le terme de "linguistique iulkmnatique" semble donc 
mieux rccouvrir ce qu'est aujourd'htli ilotre cloluaine. En 
anglais, nous pourrions anssi proposer de passer de 
"computational linguistics" h "computer linguistics". 
Autrt id6e soumise aux cougressistes ! 
My first thanks will go to the authors of the 206 
topical papers and project notes, without which these 
Proceedings would evidently not have existed. They 
have contributed to the scientific quality and 
presentational homogeneity of their papers by revising 
the initial versions submitted to the Programme 
Committe, by accepting to follow the presentational 
rules, and by sometimes sending us several versions 
improved on one point or another. 
In spite of the number of communications, which does 
not cease to increase from COLING to COL1NG, we 
have slightly augmented the length limit: 7 pages for a 
topical paper, 5for a project note. Moreover, authors 
were allowed to propose, in a supplementary page, a 
"long abstract", on the express condition that it be 
written in another language than that of the paper. 
77~is was intended by the Programme Committee to 
encourage tile practice of multilingualism among 
"computer linguists". Authors having used this 
opportunity will also have permitted a greater number 
of readers to quickly get a reasonably complete idea of 
their work. Certain authors have even gone to 
trilingualism, by proposing two (less long) abstracts 
in two languages different from that of the paper. 
Maybe this idea could be investigated in the context of 
other con{erences in "computational linguistics". 
Some have noticed that, in the French versions of the 
various announcements of COLING-92, we have 
replaced the term "linguistique computationnelle" by 
"linguistique informatique". Of course, the adjective 
'~computationnel" rings badly in French, although it is 
regularly formed. But, above all, it seems to limit our 
fieM to the study of the algorithmic processes for the 
effective processing of texts. 
Since several years, however, the problems of 
representing linguistic knowledge, be they lexical or 
grammatical, have become as important as those of 
their processing, hnportant efforts are being done to 
define arid implement very large lexical data bases. 
Constructing user-friendly environments for linguistic 
research (corpus investigation, validation of lingistic 
theories) has also become a recognized research 
activity. 
The term of "linguistique informatique", hence, seems 
to better cover what our field has become. In English, 
we could also propose to replace "computational 
linguistics" by "computer linguistics". Another idea 
submitted to the participants! 
AcrEs DU COL1NG-92. NAN'rES, 23+28 AOt~rr 1992 1 0 PROC. O\[: COLING-92, NANrIis. AU(;. 23-28, 1992 
On trouvera duns ces uctes, ell quatre vohwacs, les 
communications th6matiques, puts les notes de plojel 
avec d6monstrations, puts les notes de projct sans 
d6monstrations, et enfin queklues communications 
atriv6es trop latrd ou non confolT/les llux desiderata dn 
comit6 de programme. Les trois premieres cat6gorics 
sent trices scion les neuf grands th~mes retenus par lc 
comit6 de programme, tandis que la tlerai~re n'a pas 
d'ordre significatif. 
Chaque communication th6matique sera pr6sent6e dans 
une plage de 30 minutes, durant I'une des trois sessions 
parall~les consacr6es aux conf6rences (8:45-10:25, 
10:45-12:25, 14:45-16:25, 16:45-18:25). ('ellcs qui 
donneront lieu h une ddmonstration (pr6sent6e en sus de 
l'expos6, durant une plage de d6monstration) ont 6t6 
plac~es en ti~te, duns une section sp6ciale. 
Pour les notes de projet, on trouve d'abord routes los 
notes avec dfmonstration. Chacune sera pr6sent6e dans 
trois plages successives de 30 minutes, dnraut l'une ties 
dix ou onze sessions parallSlcs consacr6cs aux 
d6monstrations (12:45-14:25). 
On trouve ensuite les notes tie pro jet sans 
d6monstration, qui seront presquc toutcs pr6sent6es lc 
lundi 27 juillet, chacune duns une plage de 30 mn de 
deax sessions parall~les de conf6rences (la troisiSme 
6tant consacrde h h| prdsentation de grands projcts 
coop6ratifs eurol',6ens, am6ricains ct japonais). 
Je voudrais terminer en remerciant teas les coll6gues du 
GF:I'A qui, d'une fa~on ou d'mte autrc, ont participd h 
l'61aboratiou de ces actes (M. Axtmeyer, N. Bachut, 
H. Blanchon, J.Ph. Guilbaud, K. Levcnbach, 
N. N&lobejkine, F. Peccoud, G. S6rasset), ainsi quc 
les membres de I'ICCL qui m'ont prodigu6 lcurs 
conseils 6clair6s (N. Calzolari, E. llaji~ov(~, 
H. Karlgren, W. Lenders, M. Nagao, D. WalkeL', 
Y. Wilks, A. Zampolli), et tout particuli~rement Don 
Walker, qui a fair taut depuis tant d'ann6es pour notre 
communant6 de recherche, et noHs a ~onstaffanenl et 
tr~s eoncr~tement aid6s h pr6parer nfat scalement ces 
actes, mats tout le colloque. 
,~ Grenoble, le 12 mat 1992 
We find in these l'roceeding,~, in four volumes, the 
topical papers, Jbllowed by the project notes with 
demonstrations, then the project notes without 
demonstrations, and finally some communications 
arrived too late or not conform to the desiderata of the 
Programme Committee. The first three categories are 
sorted according to the nine main themes identified by 
the Programme Committee, while the last one has no 
sigmficant order. 
Each topical paper will be presented in one 30 minutes 
slot, daring one of the three parallel sessions dedicated 
to the lectures (8:45-10:25, 10:45-12:25, 14:45-16:25, 
16.'45-18:25). Those which will be accompanied by a 
demonstration (presented on top of the lecture, during a 
demonstration slot) have been put at the beginning, in 
a ,special section. 
For the project notes, we first find all notes with 
demonstrations. Each will be presented in three 
successiw~ 30 minutes slots, during one of the ten or 
eleven parallel sessions dedicated to the demonstrations 
(12:45-14:45). 
We then find the project notes without demonstration, 
ahnost all of which will be presented on Monday 17 
July, each during a 30 minutes slot of two conference 
sessions (the third being dedicated to the presentation 
of large Europe~ln, American and Japanese cooperative 
projects). 
I would like to conclude by thanking all colleagues of 
GETA who, in one way or another, have participated 
in the preparation of the,~e Proceedings (M. Axtmeyer, 
N. Bachut, I1. Blanchon, J.Ph. Guilbaud, 
K. Levenbuch, N. Nddoh(jkine, F. Peccoud, 
G. S~rasset), as well as the members of the/CCL who 
have given me their well-inspired advices 
(N. Calzolari, E. llaji&~v6, 11. Karlgren. W. Lenders, 
M, Nagao, Y. Wilks, A. Zampolli), and especially 
Don Walker, who has done so much for our research 
conlmunity for so many years, and has constantly and 
very concretely helped as lo prepare not only these 
l'roceedings, but also the whole Conference. 
Grenoble, May 1"2 ttt, 1992 
At:rEs DI~ C()LIN(.;-92, NA~rL;s. 23 28 A()I'JT 1992 1 l P~O::. tlF COl,ING-92. NANII~S. AUC;. 23-28. 1992 
