SEMANTIC AND PRAGMATIC INTERPRETATION OF 
JAPANESE SENTENCES WITH DAKE (ONLY) 
NAOIIIKO NOGUCIII* YASUNARI tlARADAt 
CSLI 
Ventura IIa|l, Stan£~rd University 
Stanford, CA 94305-4115, U.S.A. 
1 Introduction 
Separating semantics and pragmaties is important for 
tile design of natural language systems, a.s well as for 
linguistic purposes, because the former is inherently 
dependent on particular lexical items involved or the 
overall organization of the particular language in ques- 
tion, titus comprising a language-dependent part of the 
interprctiw~ system, whereas the latter is essentially 
related to a more general and presumably language- 
independent reasoning processes of the human or other 
agents involved in dialogues. 
Previous linguistic study on the semantics of 
Japanese functional words such as dake did not pay 
enough attention to carefully distinguishing the prag- 
matic factors involved from the (lexical) semantic con- 
tents of those words. In order to build efficient natnral 
language systems, however, we believe that not only do 
we have to account for the semantics of eacb and every 
lexical items under consideration, but we need to have 
a general account of certain pragmatic aspects of the 
interpretations we obtain. 
One typical case of this kind of pragmatic inferences 
manifests itself in interpretations of Japanese sentences 
with dake , which roughly corresponds to the English 
word only. We believe that the kind of analysis we pro- 
pose here is a prototypical example of what is necessary 
for successful natural language interpretation. 
2 Differences in Interpretation 
of Dake-sentences 
It has been observed that there is a certain difference in 
meaning between the Japanese sentences shown in (1,a) 
and (1,b), according to the relative positioning of the 
two particles, dake (only) and de (by). (We will call the 
first type of sentences de-dake-sentences and tile second 
type dake-de-sentences for short. We will also call them 
in general, dake-sentences.) 
(1) a. de-dake-sentence: 
*also at Matsushita Electric Industrial, Co., Ltd. 
lalso at Wa~eda University 
Soko-ni-wa zitensya de dake ik-eru. 
tbere-LOC-TOP bike INST only go-can 
((1) can get there only by bike.) 
b. dake-de-sentenee: 
Soko-ni-wa zitensya dake de ik-eru. 
there-LOt-TOP bike only INST go-can 
((I) can get there by bike alone.) 
According to Morita\[8\], (1,a) means that "bike is the 
only means by which I can get there," i.e. "1 can't get 
there by any means other than bike?' He called this tile 
'absolute restriction' meaning. On the other hand, (1,b) 
roughly means that "I can get there by bike alone," 
i.e. "the minimally necessary means which enables me 
to get there is by bike." This be called tlLe 'minimal 
restriction' meaning. In this case, we have a reading ill 
which "I call get there by any other means easier than 
bike." 
We can see that there is a similar difference in avail- 
able readings for the corresponding English sentences, 
which are shown in (2). While (2,a) has the 'absolute 
restriction' meaning, (2,b) has the 'minimal restriction' 
meaning, in Morita's terminology. 
(2) a. 1 can get there only with a bike. 
b. I can get there with only a bike. 
It might be suggested that the difference in the mean- 
ings of these sentences are due to the relative position- 
ing of dake and de, in the case of Japanese, and that of 
only and with, in the case of English, which somehow 
causes the difference in the semantic scopes of dake or 
only. But when we look at other examples like (3), in 
which dake interact with particles other than de, it be- 
comes obvious that the real phenomenon is a bit more 
complicated. 
(3) a. Sono-koto-wa haha ni (lake i-eru. 
that-thing-Tof mother DAT only tell-can 
((1) ca,, tell it only to iny mother.) 
b. Sono-koto-wa haha dake ni i-eru. 
that-thing-Top mother only DAT tell-can 
((I) can tell it to only my mother.) 
In (3), we see that ni can either precede or follow 
dake, as in the ease of de. floweret, the difference ill 
ACRES DE COLING-92, NANTES, 23-28 Aour 1992 2 1 9 I'ROC. OF COL1NG-92. NANTES, Ax3U. 23-28, 1992 
meaning between the two sentences in (3) is not at all 
clear. This is also true of the English equivalents given 
above. Both sentences mean that "I can't tell it to any 
person other than my mother." 
These sentences seem to suggest that there is some- 
thing common to Japanese and English, an interpretive 
procedure for sentences involving dake and only, which 
effects in some difference in meaning in the case of pairs 
of sentences in (1) or in (2), but does not in the case of 
pairs of sentences in (3). 
In this paper, we will focus on these sentences and 
formulate the interpretive procedure which would ex- 
plain the differences in these interpretations. 
3 Previous Accounts for 
Japanese 
The difference in interpretation between de-dake- 
sentences and dake-de-sentenees has attracted atten- 
tions of Japanese linguists. We will summarize here 
Morita's\[8\] observations and Kuno's\[5\] generalizations. 
Morita\[8\] was the first to observe this difference and 
characterized these sentences as follows. 
Morlta's observations: 
(4) a. De-dake means 'absolute (exclusive) restric- 
tion'. 
b. Dake-de means 'minimal restriction'. 
c. The alternation between dake and particles 
other than de doesn't ca use this kind of dif- 
ference. Each ordering means 'absolute restric- 
tion'. 
Kuno\[5\] generalized Morita's observations to the or- 
dering of particles in general and ascribed the difference 
in meaning of de-dake-sentences and dake-de-sentences 
to the semantic contents of these particles and the order 
they appear in the sentence. His generalizations can be 
summarized as in (5). 
Kuno's generalizations: 
(5) a. The ordering of particles (particle + quantifier- 
like particle), such as de-dake, ni-dake, to-dake, 
de-nomi, de-bakari, etc. means 'absolute (ex- 
clusive) restriction'. 
b. The ordering of particles (quantifier-like parti- 
cle + particl e) such as dake-de, dake-ni, dake- 
to, norai-de, bakarl-de, etc. means 'minimal re- 
striction'. 
c. The alternation between dake and particles 
other than de does cause the difference in mean- 
ing, but in some cases, the ordering (quantifier- 
like particle q- particle) have 'absolute restric- 
tion' meaning as a secondary meaning. 
From now on, we will call the ordering of particles 
(particle + dake), as in de-dake, p(article)-dake, the 
ordering (dake + particle), dake-p(article). And we 
will also call sentences with these orderings p.dake- 
sentences and dake-p-sentenees, respectively. 
One common feature of these two accounts is that 
they are trying to capture the difference between the 
two types of sentences in the semantic contents of par- 
ticular orderings of particles. On that basis, Morita 
claims that the semantic contents of de-dake and dake- 
de are different while relative order of dake and particles 
other than de does not affect the semantic contents of 
these sentences. Kuno, on the other hand, claims that 
the semantic contents of p-dake and dake-p are always 
different, and dake-p has one additional reading in some 
cases, in which it is equivalent to that ofp-dake. 
However, sentences like (6) is a straight-forward 
counterexample to their claims. Here, a dake-de sen- 
tence does not have the 'minimal restriction' meaning, 
although what Kuno meant exactly by 'the minimal re- 
striction meaning' is somewhat unclear. 
(6) Soko-ni-wa zitensya dake de i-tta. 
there-LOt-TOP bike only INST go-PAST 
((I) got there by bike alone.) 
It is clear that the difference in meaning between p- 
dake-sentences and dake-p-sentences is a difference in 
the interpretations of the whole of these sentences, not 
a difference in the semantic contents of the particular 
part of the sentences. 
In what follows, we will take another careful look at 
the details of the so-called 'minimal restriction' mean- 
ing of dake-p-sentences and try to figure out what kind 
of interpretive procedure is involved in causing these 
differences. 
4 Another Look at the Differ- 
ences in Interpretation 
4.1 The 'Minimal Restriction' Meaning 
as a Composite 
If we look at the original dake-de-sentenee (1,b) care- 
fully, the intuitive interpretation we obtain is something 
like "bike provides a sufficient means for getting there, 
and any other means is not necessary." Moreover we 
feel that "I can get there by any other means easier (in 
some sense) than bike." 
Thus, what Kuno and Morita called 'minimal restric- 
tion' meaning can be reformulated in terms of the fol- 
lowing two statements in (7). 
'Minimal restriction' meaning: 
(7) a. Anything other than X is not necessary. ('ne- 
cessity' part) 
b. Anything "bigger" or "more costly" than X will 
suffice. ('scalar' part) 
In the case of p-dake sentences, we see that the 'ab- 
solute restriction' meaning is a part of its semantic con- 
tent. For instance, in (8), we cannot utter (8,b) after 
uttering (8,a). (8,b) is incompatible with the 'absolute 
restriction' meaning of (8,a). This shows that the 'ab- 
solute restriction' meaning of p-dake-sentences is not 
Ac/~ DE COLING-92, NANTES, 23-28 Ao'\]r 1992 2 2 0 PROC, OF COLING-92, Nhgrl~s, AUG. 23-28, 1992 
defensible, so it is a part of semantic contents of de- 
dake-scntenees. 
(8) a. Soko-ni-wa zitensya de dake ik-eru. 
there-LOC~TOP bike INST only go-can 
((f) can get there only by bike.) 
b. ??Zidoosya de rno ik-eru. 
car INST tOO go-can 
((I) can get (there) by car, too.) 
But how about the 'minimal restriction' meaning of 
dake-p-sentenees? A similar test can be applied. In the 
following examples, uttering (10,b) after uttering (9) is 
weird, whereas uttering (10,a) or (10,c) after (9) is not 
strange at all. 
(9) Sokoni-wa zitensya duke de ik-eru. 
there-LOC-ToPbike only INST go-can 
((I) can get there by bike alone.) 
(10) a. Zidoosya de mo ik-eru. 
car INST too go-can 
((I) can get (there) by .... too.) 
b. ??Zidoosya mo hituyoc~da. 
car too necessary-is 
(A car is necessary, too.) 
c. Zidoosya de wa ik-c-nai. 
car INST TOP go-can-not ((I) 
can't get (there) by car,) 
This shows that the 'necessity' part of the 'minimal 
restriction' meaning of dake-p~sentenees is not defensi- 
ble, and is an inherent part of the semantic content, 
whereas the 'scalar part' is defeasihle, a kind of conver- 
sational implicature. 
Given these observations, we propose tile follow- 
ing hypotheses in order to explain the differences in 
interpretation betwecn p-dake-sentenees and dake-p- 
sentences. 
Hypotheses: 
(A) While p-dake-sentences always have the 'absolute 
restriction' meaning as a part of their semantic 
contents, dake-p-sentences do not bave it in some 
cases. (These two types of sentences have a differ- 
ence in their semantics in this respect.) 
(B) Dake-p sentences have the meaning that anything 
other than the thing in question is not necessary 
('necessity' part of the 'minimal restriction' mean- 
ing), as a part of their semantic contents, depend- 
ing on their contexts. 
(C) We can get the 'scalar' part of the 'minimal re- 
striction' meaning from dake-p~sentences in somc 
contexts. 
(D) This meaning of duke-p-sentences can be seen 
ms a kind of eonvcrsational implicature obtained 
through some pragmatic inference of the hearer. 
(A) and (B) above are concerned with the semantics, 
while (C) and (D) are concerned with the pragmatics. 
In tile remainder of this paper, we will concentrate on 
Japanese examples, but we believe that a similar if not 
identical, processes are involved in the interpretation of 
English counterparts. 
4.2 Further Observations 
Given the hypotheses (A)-iD) that explains the dif- 
ferences in available readings between p-duke-sentences 
and duke-p-sentences, the following questions have to 
be raiscd. 
* With regard to (A) and (B), what are the contexts 
where duke-p-sentences do not have 'absolute re- 
striction' meaning, and in what contexts do they 
have the 'necessity' part as their semantic contents, 
and how? 
* With regard to (C) and (D), in what contexts do dake-p-sentences 
get the 'scalar' part, and how? 
In (6) we saw an example where dake-p-sentences do 
not have the 'minimal restriction' meaning. In other 
words, (6) have neither the 'necessity' part nor the 
'scalar' part. flere are some other examples. 
(11) a. Sokoni-wa zitensya de duke 
there-Toy bike INST only 
i-tta-koto-ga-aru. 
go-PAST-that-NO M-exlst 
((I) have been there only by bike.) 
b. $okoni-wa zitenaya duke de 
there-TOP bike only INST 
i-tta-koto~ga~aru. 
go-PhST-that-NoM-exist 
((I) have been there by bike alone.) 
(ll,a) means that "I haven't been there by any means 
other than bike," that is, it has the 'absolute restriction' 
meaning, and ill,b) clearly does not have the 'absolute 
restriction' meaning. Although this difference in meam 
ing between these two sentences is clear, ill,b) does 
not have the 'minimal restriction' meaning. That is, 
this sentence have neither the 'necessity part' nor the 
'scalar part' of the 'minimal restriction' meaning. 
But there are other examples in which we can get 
the 'necessity part' and 'scalar part' of the 'minimal 
restriction' meaning, as in (12). 
(12) a. Kotosi-no kaze-wa tyuusya dc dake 
this-year-of cold-ToP injection INST only 
naOrLI, 
can-be-cured 
(This year's cold can be cured only by 
injection.) 
b. Kotosi-no kaze-wa tyuusya dake de 
this-year-of cold-ToP injection only INST 
naorn. 
AcrEs DE COLING-92, NANTES, 23-28 Aot)r 1992 2 2 1 PROC. oF COL1NG-92, NAMES, AU~. 23-28, 1992 
can-be-cured 
(This year's cold can be cured by injection 
alone.) 
Even among sentences involving dake and de, there 
are differences in available interpretations. The only 
difference among these sentences lies in the properties of 
their predicates. We see that the 'minimal restriction' 
meaning for dake-p-sentences is obtained only when the 
predicates involved express some "possibility," such as 
ik-eru (can go) or naoru (can be cured). 
Taking into account examples that involve dake along 
with particles other than de, we notice that things get 
further complicated. We have already seen in (3) that 
in sentences involving dake and ni, we can get neither 
the 'necessity' part nor the 'scalar' part of the 'minimal 
restriction' meaning for a dake-ni-sentence, even when 
we use a "possible" predicate. When we do not use a 
"possible" predicate, we can't get the 'minimal restric- 
tion' meaning for dake-ni-sentences either, as shown in 
(13). 
(13) a. Kazoku ni dake siraseru. 
family DAT only inform 
((1) will inform (it) only to my family.) 
b. Kazoku dake ni siraseru. 
family only DAT inform 
((I) will inform (it) to only my family.) 
From these observations, we have at least partial an- 
swers to the two questions we raised at the beginning 
of this section. As for the first question, we can say 
that when dake-p-sentenees involve certain predicates 
like 'ikeru', 'itta-koto-ga-aru', the 'absolute restriction' 
meaning tends to disappear. Moreover, when they in- 
volve de and "possible" predicates, they have the 'ne- 
cessity' part as their semantic contents. For the second 
question, we would say that when dake-p-sentences in- 
volve de and "possible" predicates, they also have the 
'scalar' part as their conversational implicature. When 
they involve de but not "possible" predicates, they nei- 
ther have the 'necessity' part nor the 'scalar' part of 
the 'minimal restriction' meaning. 
These answers suggest that each part of the 'minimal 
restriction' meaning is tightly related, and, the particle 
de and "possible" predicates both play crucial roles in 
this phenomenon. 
5 The Interpretive Procedure 
for Dake-sentences 
5.1 De and "Possible" Context 
In the previous section, we observed that de-phrases 
and "possible" predicates are crucial to the differ- 
ence in meaning between p-dake-sentences and dake- 
p-sentences. Then what is going on when de-phrases 
and "possible" predicates interact with each other? 
In order to see this, first consider what happens when 
we omit dake from (1) as shown in (14). 
(14) Sokoni-wa zitensya de ik-eru. 
there-TOP bike INST go-can 
((I) can get (there) by bike.) 
Intuitively, this sentence can be paraphrased as (15), 
without any difference in its interpretation. 
(15) Sokoni-wa zitensya-o tukae-ba 
there-TOP bike-Ace use-if 
iku-koto-ga-dekiru. 
go-that-NOM-can 
(If (I) use a bike, (I) can get there.) 
We can get this conditional interpretation only when 
the sentence has a "possible" predicate as well as a 
de-phrase. As sentences in (16) and (17) show, this 
kind of interpretation for sentences with a de-phrase is 
unavailable when we do not have a "possible" predicate. 
(16) Zitensya de iki-tai. 
bike INST go-want 
((i) want to go (there) by bike.) 
(17) Zitensya de iku-bekida. 
bike INST go-should 
((You) should go (there) by bike.) 
Similarly, if there is no de-phrase, we do not get the 
conditional interpretation even when we have a "possi- 
ble" predicate, as the following examples demonstrate. 
(18) Zitensya o ka-eru. 
bike Ace buy-can 
((I) can buy a bike.) 
(19) Tookyo kara okur-eru. 
Tokyo from send-can 
((I) can send (it) from Tokyo.) 
(20) Taroo ni a-eru. 
Taroo DAT nleet-ean 
((I) can meet with Taroo.) 
When de-phrases and "possible" predicates interact, 
the conditional interpretation becomes available. Note, 
incidentally, that in English too, similar observations 
can be made. Consider the English equivalent to (14), 
shown in (21). This sentence can be interpreted as syn- 
onymous with a conditional sentence in (22). 
(21) I can get there with a bike. 
(22) If I use a bike, I can get there. 
Stump\[10\] discusses this kind of interaction between 
"possible" predicates and free adjuncts. His main con- 
cern is how free adjuncts behave in modal contexts, and 
the typical examples he considers are shown in (23) arid 
(24). 
(23) a. Wearing that new outfit, Bill would fool every- 
one. 
b. If he wore that new outfit, Bill would fool ev- 
eryone. 
(24) a. Standing on a chair, John can touch the ceiling. 
ACTES DE COLING-92, NANTES, 23-28 aOt~T 1992 2 2 2 PROC. oF COLING-92, NANTES, AUG. 23-28, 1992 
b. If he stands on a chair, John can touch the 
ceiling. 
According to his observati ..... (23,a) and (24,a) are 
interpreted as their corresl/onding conditional sentences 
in (23,b) and (24,b). Ills proposal is that this kind 
of conditional interpretation for free adjuncts becomes 
available within semantics of modals. Free adjm,cts 
would be assingcd the same semantic type as condi- 
tional clauses, and so the conditional interpretation de- 
rives entirely from the semantic rules necessary for the 
interpretation of modals. 
lie uses Kratzer's\[3\] formalization for the semantic 
rules for modals; the semantic contents of (23) and (24) 
are expressed as follows. 
(25) would'(D(cb)( ^ Bill_w ..... tbat_new_outtlt')) 
(~ BillA'ools _ever yo no' ) 
(26) can'(D(ch)(" John-stands_on_a_chair')) 
(" John_touches_the_ceiling') 
Kratzer uses a possible world semantics, and a sim- 
ple way to read these formulae is to understaud that D 
is some function which maps the conversational hack- 
ground, cb, and the antecedent proposition to some 
possible worlds nearest to the current world, and tbat 
would' and can ~ are truth-functionally relating these 
worlds to the worlds where the consequent proposition 
holds. Since our main concern here is tire interaction 
of the conditional irrterpretation arid dake in p-dake- 
sentences and asks-p-sentences, we will not go into the 
details of her analysis. It would suffice for us to express 
the relevant semantic contents in the following way. (In 
each case, ~woula, and ~can express the modalized 
corrditional operator in Kratzer's sense whicb implic.- 
itly incorporates the conversational background, cb.) 
(27) (Bill wears that new outfit) 
---~o,~d (Bill fools everyone) 
(28) (John stands on a chair) 
~, (John touches the ceiling) 
Since with-pirrases in English behave semantically as 
free adjuncts, we can get the conditional interprets.. 
tion for tim English sentence (21) from the semantics 
of "possible" predicates. The semantic content can be 
expressed ms in (29). 
(29) (1 use a bike) --%~, (I get there) 
Assuming that de-phrases in Japanese behave semam 
tically like free adjuncts in English, we can get the con- 
ditional interpretation for (14) fully from the semantics 
of "possible" predicates in a similar way. The semantic 
content would roughly be the same as (29). 
5.2 Interaction of dake, de, and "Possi- 
ble" Contexts 
Now we have come to a place where we can resolve 
tire problems about the difference in meaning between 
p-dake-sentences and dake-p-sentences. But to do so, 
first we have to take a further look into the nature of 
dake. 
5.2.1 Only as a \]~bcusing Operator 
There has been a fair amount of work on the semantics 
of only. Tim basic semantic content of Japanese dake is 
presumably ahnost the same as English only. 
Only is said to be a focusing operator\[Ill. This is 
because the truth condition of tire sentences with only 
depends on so-called focus, as shown in (30). (Focus 
elements are written in capital letters.) 
(30) a, John only introduced BILl, to Sue 
= John introduced only Bill to Sue 
h. John only introduced Bill to SUE 
= John i:rtroduced Bill to only Sue 
Each of these sentences can be paraphrased as the 
sentences below them, which succinctly show the dif- 
ference in their truth conditions. 
The traditional treatment for this fact is provided by 
formulating the semantic contents of only as a binary 
function which maps its focus element and scope ele- 
ment to something of the appropriate type. The logicM 
form of these sentences can be written in the following 
way. 
(31) a. only(Bill)(Ax\[John introduced x to Sue\]) 
b .... ly(Sne)(Ax\[Jotm introduced Bill to x\]) 
In these formulae, the first argument is the focas of 
only, and tim second argmnent is its scope. When you 
supply the appropriate lntensional Logic translation to 
this function only, the equivalent Intensional Logic ex- 
pressions for them results, as shown in (32). 
(32) a. Vx\[introduced'(j', ~, s') -~ x = b'\] 
b. Vx\[introduced'(j', b', x) ~ x = s'\] 
There are problems with this kind of naive approach. 
See Rooth\[9\] arid yon Stechow\[ll\] for some criticisms 
and possible extensions. Ilere, however, we will simply 
assume that dake imnmdiately follows its focus element. 
5.2.2 llow Do They Interact in Semantics? 
How much of the difference in meaning between p-dake- 
sentences and dflke-/~sentences can we account for in 
the semantics? From the discussions we gave in tim last 
section, we can obtain the conditional interpretation as 
their semantic contents. 
A similar paraphrase for (1) will work. tlere again, 
we can paraphrase the sentences into sonmthing like 
(33) without causing any dilference in interpretation. 
(33) a. Soko-ni-wa zitensya-o tukatte dake 
tbere-Loc-Toe bike-ace using only 
iku-koto-ga-dckiru. 
go-that-NOM-can 
(Only if (I) use a bike, (1) can get there.) 
b. Soko-ni-wa zitensya dake o tukatte 
ttlere-LOC-TOP bike only ACC using 
iku-koto-ga-dekiru. 
go-that-NOM-can 
(If (I) use only a bike, (1) can get there.) 
AtTIT~S DE COLING-92, NANTES, 23-28 Ao0r 1992 2 2 3 Pe, oc. or COL1NG-92, NANTES, AUO. 23-28, 1992 
One possible way we can think of (33,a) is that duke 
takes entire de phrase as its focus and takes the whole 
sentence as its scope. Then its logical form can be ex- 
pressed as in (34). 
(34) only((I use a bike))(2P(P --*can (I get the re))) 
This can be translated into (35). 
(35). VP\[\[P "-*ca, (I get there)\] ~ P = (I use a bike)\] 
In (34), duke takes its scope over the whole modal- 
ized conditional interpretation, restricting antecedent 
condition for enabling me to get there only to "using a 
bike." This expresses the 'absolute restriction' meaning 
correctly. Since there is no such condition other than 
using a bike which enables me to get there, /can't get 
there without a bike. 
As for (33,b), its focus is clearly the NP ziiensya and 
its scope is the whole antecedent sentence. Thus we 
obtain (36), and its translation (37). 
(36) only((a bike))()~z(I use x)) "-+con (I g et there) 
(37) (I use a bike)AVy\[(I use y)---* y = bike\] 
"-'%an (I get there) 
This time, dake takes scope over the de-phrase, whose 
semantic content is roughly "using a bike", and ex- 
cludes any other means of transportation. The seman- 
tic contents of the whole sentence would be something 
like, "if I use a bike and do not use any other means, 
I can get there." In other words, "it is sufficient for 
getting there that I use a bike and do not use any other 
means." This means that "it is not necessary for getting 
there that I use any means other than bike", which is 
exactly the 'necessity part' of the 'minimal restriction' 
meaning. 
In this way, 'how' part of the first question we raised 
in 4.2 is solved. Although (B) is stating an assump- 
tion for duke-p-sentences in general, there is only one 
case where dake-l~sentences have the 'necessity' part 
of the 'minimal restriction' meaning, that is the case 
where such sentences have de-phrases and "possible" 
predicates. In such cases, these sentences can get con- 
ditional interpretations due to those two independent 
facts. 
• De-phrases act like free adjuncts in English. 
• Free adjuncts in "possible" context can receive con- 
ditional interpretations by the semantic nature of 
"possible" predicates. 
5.3 Conversational Implicature of Duke- 
sentences 
The remaining question is 'how' part of the second ques- 
tion in 4.2. We can restate the question as follows: 
* How can the 'scalar' part of the 'minimal restric- 
tion' meaning be derived conversationally? 
For this question, we observed in 4.2 that the 'scalar' 
part can be obtained when de-phrases and "possible" 
predicates interact. We saw in 5.1 that when de-phrases 
and "possible" predicates interact, we can get condi- 
tional interpretations. These facts suggest that the con- 
ditional interpretations of duke.de-sentences are some- 
how related to the 'scalar' implicature. Let us consider 
the original duke-de-sentence, again shown here. 
(1) b. Soko-ni-wa zitensya duke de ik-eru. 
there-Loc-TOP bike only INST ~. go-can 
((I) can get there by bike alone.) 
To get the 'scalar' implicature, we have to have some 
contextually salient scale. Often, certain specific lin- 
guistic expressions, such as (some, all), (bad, good), or 
numerals provides such scales, and 'generalized scalar 
implicature' is derived\[6\]. But in the particular case we 
are considering, the 'scalar' implicature is clearly con- 
textually dependent, i.e., the scale have to be supplied 
by the context. 
Basically, almost all utterances can have the 'scalar' 
implicature when they are placed in appropriate con- 
texts. But how easily we can think of the appropri- 
ate scale varies. For (1,b) and its conditional interpre- 
tation, we can think of such scale rather easily, i.e., 
the scale in relative easiness of various means for get- 
ting there. For example, bike is easier than walking, 
car is easier than bike, and airplane is easier than car, 
etc. But you call think of a context where this easi- 
ness changes the direction, i.e. bike is easier than car, 
and car is easier than airplane, etc. So the scale it- 
self is totally context dependent. The important point 
is that this scale of easiness can be set based on the 
conditional interpretation of (1,b). We have an infer- 
ence pattern according to its conditional interpretation 
shown in (38). 
(I use a bike) "--*e~n (I get there) 
(38) (I use a car) .... (I get there) 
(I use an airplane) --~ean (I get there) 
This means that the inference pattern of this kind 
can be made salient by the conditional interpretation 
of (1,b). That's why the 'scalar' part of the 'mini- 
mal restriction' meaning comes with its 'necessity' part. 
These parts are independently derived from its condi- 
tional interpretation. The former is obtained semanti- 
cally, the latter pragmatically. 
5.4 The Interpretive Procedure: The 
Whole Picture 
The preceding sections have given an overall picture of 
the procedure for the interpretations of sentences in- 
volving duke. We believe that our account is more ef- 
fective and exhaustive than previous ones. 
First, for p-duke-sentences, we get the 'absolute re- 
striction' meaning in their semantics, taking the scope 
of duke over the whole sentence. For de-duke-sentences 
in particular, we get the 'absolute restriction' meaning 
of modalized conditional swhen they have "possible" 
predicates. 
Second, for duke-p-sentences, we get the different 
semantic contents from their corresponding p-duke- 
sentences when certain predicates are involved, due to 
AcrEs DE COLING-92, NANTES, 23-28 Aotrr 1992 2 2 4 PROC. OF COLING-92. NANTES, AUG. 23-28, 1992 
the fact that dake takes scopes over their postpositional 
phrases. Then for dake-de-sentences with "possible" 
predicates, we get the conditional interpretation and 
the 'necessity' part of the 'minimal restriction' mean- 
ing in their semantics, in addition, the 'scalar' impli- 
cature can be obtained based on a context-dependent 
scale which is set by their conditional interpretations. 
6 Concluding Remarks 
Our nlain concern in this paper is the difference in 
intcrpretatlons between p-dake-sentences and dake-p- 
sentences, and its distribution with regard to particles 
with which dake interacts and properties of predicates 
involved. We started by reviewing some of the previous 
accounts of this phenomenon and pointed out their dif- 
ficulties, summarizing our basic hypotheses which cover 
the semantics and thc pragmatics for these sentences. 
By taking a closer look at related examples, we demon- 
strated that both de-phrases and "possible" predicates 
play crucial roles for the difference in available inter- 
pretations, suggesting interaction of semantic and prag- 
matic processes that would explain this difference. Fi- 
nally, we have presented a general picture of how our 
interpretive procedure works for these sentences. 
While most of our observations were restricted to 
Japanese sentences with dake, our approach can nat- 
urally be extended to the corresponding English sen- 
tences with only. We presume that tile interpretive 
procedure we proposed in this paper is a universal one. 
Acknowledgements 
Michio isoda brought our attention to tile interaction of 
dake and de in Japanese. We would like to thank Peter 
Sells, Mark Gawron, and Chris Pinon for helpful com- 
ments. Special thanks are due to CSLI for providing an 
ideal environment for research and giving us opportuni- 
ties to engage in stimulating and insightful discussions 
with researchers from various backgrounds. 
AcrEs DE COLING-92, NANTES, 23-28 AOI~ 1992 2 2 5 PROC. OF COLING-92, NANTES, AUO. 23-28, 1992 

References 

\[1\] Grice, P.H.: 1975. Logic and Conversation. In P. 
Cole and J.L. Morgan (eds.), Syntax and Seman. 
lics, Vol.3: Speech Acts. Academic Press, 41-58. 

\[2\] Karttunen, L., and Peters, S.: 1979. Conventional 
lmplicature. In C-K. Otl and D. Dinneen (eds.), 
Syntaz and Semantics, Vol.11. Academic Press, 
New York, 1-56. 

\[3\] Kratzer, A.: 1979. Conditional Necessity and Pos- 
sibility. In R. Bauerle et al. (eds.), Semantics from 
Different Point of View. Springer-Verlag, 117-147. 

\[4\] Kratzer, A.: 1981. Blurred Conditionals. In W. 
Klein and W. Levelt (eds.), Crossing the Bound- 
aries in Linguistics. Keidel, Dordrecht, 201-209. 

\[5\] Kuno, S.: 1983. Shin Nihon Bunpoo Kenkyuu. 
Taishuukan-shoten. 

\[0\] Levinson, S.C.: 1983. t'ragmatics. Cambridge Uni- 
versity Press. 

\[7\] Lewis, l). : 1973. Counterfactuals. Harvard Univer- 
sity Press. 

\[8\] Morita, Y.: 1971. Dake, Bakari no Yoohoo. In 
Bulletin of The Institute of Language Teaching, 
Vol.10. Waeeda University. 1-27. 

\[9\] Rooth, M.E.: 1985. Associalion with Focus. PhD. 
Dissertation, UMass. 

\[10\] Stump, G.: 1985. The Semantic Variability of Ab. 
solute Constructions. Reidel, Dordrecht. 

\[11\] yon Steehow, A.: 1989. Focusing and Background- 
ing Operators. In Fachgruppe Sprachwissenschaft 
der Universitat Konstanz, Arbeitspapier Nr.6.
