FINITE-STATE PHONOLOGY IN HPSG 
Steven Bird 
University of Edinburgh, Centre for Cognitive Science 
2 Buccleuch Place, Edinburgh EH8 9LW, Scotland 
Emaih Steven. Bird@edinburgh. ac. uk 
ABSTRACT 
Attention on constraint-based grammar formalisms 
such as Head-driven Phrase Structure Grammar (HPS6) 
has focussed on syntax and semantics to the exclu- 
sion of phonology. This paper investigates the in- 
corporation of a non-procedural theory of phonology 
into rmSG, based on the 'one-level' model of Bird 
& Ellison (1992). The standard rule-representation 
distinction is replaced by the description-object dis- 
tinction which is more germane in the context of 
constraint-based grammar. Prosodic domains, which 
limit the applicability of phonological constraints, are 
expressed in a prosodic type hierarchy modelled on 
lfPSG'S lexical type hierarchy. Interactions between 
phonology and morphology and between phonology 
and syntax are discussed and exemplified I . 
1 Introduction 
The exclusion of phonology from Head-driven Phrase 
Structure Grammar (Pollard & Sag, 1987) and re- 
lated grammar frameworks belonging to the Mon- 
tague tradition (Dowty et al., 1981; Shieber, 1986) 
is no doubt due to the perception that much cur- 
rent theorising in phonology is excessively procedu- 
ral in nature. While there is an element of truth in 
this, it is also true that the predilection of constraint- 
based grammarians for a string-based phonology has 
predisposed them towards segmental phonology, in 
which procedural thinking is at its peak. Other vari- 
eties of phonology--most notably non-linear phonol- 
ogy (Goldsmith, 1976, et seq.)--have now largely 
abandoned complex derivational accounts of phono- 
logical well-formedness in favour of systems of gen- 
eralised constraints. A defining property of con- 
straints is that they are not applied in any particular 
order. Rice (1989, 331) writes that "a general goal 
IThis research is funded by the U.K. Science and Engineer- 
ing Research Council, under grant GR/G-22084 Computational 
Phonology: A Constraim-Based Approach. I am grateful to 
Mark Ellison, Ewan Klein and Bob Ladd for discussions relating 
to this work. 
in recent phonological work has been the elimination 
of structure-changing processes from the grammar." 
With structure-changing process gone, all that con- 
straints do is specify what it means for surface forms 
to be well-formed 2. A consequence of this paradigm 
shift in phonology is that the main barrier to the incor- 
poration of phonology into constraint-based grammar 
frameworks has now disappeared. 
In trying to assess the consequences of this pro- 
gramme for phonology itself, it would be instructive 
to identify four major ideas or principles that have 
characterised work in the Montague tradition, out 
of which constraint-based grammar formalisms have 
grown. The first is THE PRINCIPLE OF COMPOSITION- 
ALITY, which requires that the form and interpretation 
of an expression be a function of the form and inter- 
pretation of its parts. This principle motivated Bach's 
well-known RULE-TO-RULE HYPOTItESIS, requiring 
that the linguistic modules (such as syntax, seman- 
tics and phonology) be organised in parallel rather 
than in series, where the output of one module is the 
input of the next. The second principle is Partee's 
(1979, 276) WELL-FORMEDNESS CONSTRAINT, which 
states that well-formed expressions are buih up out 
of well-formed parts. An immediate consequence 
of this is that there can be no phonological 'repair 
strategies' which operate on ill-formed structures. 
A third principle goes by the linked terms INTENSION- 
ALITY and PARTIALITY. The idea here is that there is 
a distinction to be drawn between linguistic descrip- 
tions and the objects they describe (such as pieces 
of speech). Descriptions can only ever be partial, 
in the sense that they pick out---or DENOTE----classes 
of objects rather than individual objects. For exam- 
ple, in a given language, \[+voice\] denotes a class of 
speech sounds, \[+nasal\] denotes another class, and 
\[+voice,+nasal\] denotes the intersection of these two 
2Historical note: There is a close parallel between this theo- 
retical position and that adopted by Th~o Venneman, Joan Hooper 
and Grover Hudson in the 70's in the theoretical framework 
known as Natural Generative Phonology (Hooper, 1976). More 
recently, Bach (1983) and Wheeler (1981) have independently 
adopted a similar stance regarding the incorporation of phonol- 
ogy into categorial grammar. 
ACTES DE COLING-92, NANTES, 23-28 AO'~r 1992 7 4 PROC. OF COLING-92, NANTES, AUG. 23-28, 1992 
classes. Refining a description results in a smaller 
class of denoted objects 3. The final principle is TIlE 
LF2OCALIST tP/POTIIESIS as expounded in its strong 
form by Bresnan and others, which has lead to the 
lexicalisation of linguistic information and the corre- 
sponding simplification of phrase structure roles. 
From these themes come such requirements that there 
be no extrinsic rule ordering, no 'feature-changing', 
no intermediate levels of representation, and so on; 
all of them principles that many phonologists have 
independently come to embrace. The ultimate impli- 
cations of this perspective for phonology is the re- 
moval of the role-representation distinction in favour 
of the description-object distinction 4. Grammar for- 
malisms like IIPSG also lack the rule-representation 
distinction. For exanlple, (1 a) is described by Pollard 
& Sag (1987, 149) as a role. However, they also pro- 
vide an equivalent statement of the rule in the more 
conventional 'rewrite' notation (lb). 
(1) a. 
\[it~t>1n RIsYNlUx:ItJaX - mrs \[COMe-DTRS (\[l) 
b. \[SUBCAT 0\] ~ IIILFX 'l, (2 
In this paper a constraint-based phonological frame- 
work is presented. It is shown how various interac- 
tions between phonology and the other modules of 
grammar can be studied within the context of \[IPSG. 
Section 2 presents the finite-state model of phonol- 
ogy advanced by Bird & Ellison (1992). This is 
followed by a section on a phonology-morphology 
interaction (nasalisation in TerSna) and a section on 
a phonology-syntax interaction (complex NP shift). 
The paper concludes with a discussion of the short- 
comings and future prospects of this work. 
2 Finite-State Phonology 
Over the last decade much has been written on the ap- 
plication of finite-state transducers (FSTs) to phonol- 
~This modelqheoretic viewpoint is explored in detail by Bird 
(1990). A first-order language, similar to Johnson's (1988) 
attribute-value language, is presented in which both phonological 
Stnletures and feature structures can be expressed. Bird & Klein 
(1990, 53), Pierrehumbert (1990, 392) and Ilird & Ladd (1991, 
206-7) discuss some ramifications of this view of phonology. 
4This new view of phonology has been investigated by Bird 
(t 990), Coleman (1991). Scobbie (1991) and by the contributors 
to the collection (\]Bird, 1991a). 
ogy, centering on the TWO-LEVEL MODEl. of Kosken- 
niemi (1983). Antworth (1990) gives a comprehen- 
sive introduction to the field. The two-level formal- 
ism is an attractive computational model for 1960's 
generative phonology. However, as has "already been 
noted, phonologists have since moved away from 
complex string rewriting systems to a range of so- 
called nmflinear models of phonology. The central 
innovation of this more recent work is the idea that 
phonological representations are not strings of char- 
acters but collections of strings, synchmnised like an 
orchestral score. 
There have been some notable recent attempts to res- 
cue the FST model from its linearity in order to en- 
compass nonlinear phonology (Kay, 1987; Koroai, 
1991). llowever, if a fundamental shift in perspec- 
tive in phonology has indeed occurred, then these 
refinements to the FST model do not go far enough. 
We require a further restriction that a transducer can 
only add information: the set of symbols accepted on 
a particular cell of the 'surface' tape must be a sub- 
set of the set accepted on the corresponding cell of 
the 'lexical' tape. An I;ST so constrained is actually 
nothing more than a finite-state automaton (FSA). 
Consequently, FSAs would now seem to be more 
appropriate than FSTs for doing phonology, so long as 
it is possible to come up with some way of encoding 
nonlinear phonology using FSAs. In fact, this has 
been done by Bird & Ellison (1992), who have shown 
how autosegmental TIF.RS, ASSOCIATIONS and RULES 
can be encompassed by FSAs. The central idea is that 
each tier is a partial description of a string, and tiers 
are put together using the intersection operation (vI) 
defined on FSAs. 
Apart from being truer to current phonological the- 
orizing, this one-level model has a second impor- 
tant advantage over the two-level model. Since the 
set of FSAs fomls a boolemt lattice under intersec- 
tion, union and complement, we can safely conjoin 
('unify'), disjoin and negate phonological descrip- 
tions. Such a framework is obviously compatible 
with constraint-based grammar fomudisms. As it 
happens, tim currant usage of phonology in I1PSG is 
just a simple form of finite-state phonology of the 
kind elatx~rated here. 
As our lirst example, consider the phenomenon of 
homorganic nasal assimilation, wherehy nasals agree 
in place-of-articulation with the following consonant. 
Thus, the sequences \[mb\] and \[ndl are allowed while 
lind\] attd \[nb\] are ruled out. 1 ,et N = {m,n}, S = {b,d}, 
L = {re,b} and A = {n,d}. The required constraint 
can be expressed as the following regular expression, 
A¢nES DI! COLING-92, NANrEs, 23-28 Ao~r 1992 7 5 Prtoc. ov COLING-92, NANTt!S, AUG. 23-28, 1992 
phon-domain 
hhr!eYC'~hhr~e~ilght~ i yl ~f,a°°t ~e~/i~t~.. 
Figure 1 : A Prosodic Type Hierarchy 
where ' ' stands for any character and '*' is the 
Kteene star. 
.*(NS cq LL IA AA).* 
This states that it is not possible to lind anywhere a 
nasal-stop cluster (NS) which is not made up of two 
labials (LL) or two alveolars (AA). We can simplify 
the above expression as follows: 
(2) .*(mA)." VI .*(nl,)fi 
The lirst conjunct of (2) corresponds to the following 
NFA (all states are both start states and end states): 
rh m 
rnnA 
This automaton will accept any string, so long as 
every \[m\] is followed by another \[ml or by a ram- 
alveolar (A). The wlmle of expression (2) corm- 
sponds to the following NFA (where again, all states 
are both start and end states): 
~q 
@ m ()m 
• _<___ e ~ 
t l s~x// 
\[I m ~'/ 
(5 
n 
Before proceeding further with this example, it 
is necessary to define a PROSODIC TYPI- IIIERARCIIY. 
This is a subsumption network akin to the lexical 
hierarchy of ttPSG (Pollard & Sag, 1987, 191ff). Fig- 
ure 1 displays a simple prosodic hierarchy. Each of 
the prosodic types denotes a set of phonetic objects 
(± denotes the empty set). Since our descriptions 
are expressed using regular expressions, it is use- 
ful to imagine regular expressions (or automata) as inhabiting 
the nodes of the prosodic hierarchy. In En- 
glish, nasal assimilation dries not occur across phrase 
bxmndafies and so the automaton given above must 
only constrain those stretches of segments that are 
phrases. This localisation of the phonological con- 
straint could be expressed as follows: 
(3) 
phrase 
(~ m ,@m 
t 2:?? NnL n n 
C 
n 
The tnp element in Figure l, namely phon-domain, 
denotes the space of utterances 5. Phonological con- 
straints like (3) serve to restrict this space, leaving just 
those utterances that are acceptable in the language. 
The phonological specitication in any sign (including 
a lexical sign) is a member of this hierarchy. 
In some langttages we may require there to be a 
special kind of interaction between the lexical and 
the prosodic hierarchy. For example, Archangeli & 
5The hierarchy could be enriched with more types corre- 
sponding to languages, dialects, speakers and registers. For 
example, certain phonological constraints apply m whole groups 
of languages (Calder & Bird, 1991 ). 
AcrEs I)E COLING-92, NANrEs, 23-28 Aot)r 1992 7 6 PRO(:. OF COLING-92, NaN'it/s, AUG. 23 28, 1992 
Pullcyblank (1989) discuss the tongue mot harmony 
of Yoruba which is mstrictcd to nouns. If atr was the 
type of harmonic utter,'mecs, then we could express 
the necessary constraint thus6: noun=> atr. This 
kind of constraint is known as a morpheme structure 
constraint, and phonologists have frequently needed 
to have recourse to thcse (Kenstowicz & Kissebetlh, 
1979, 424fl). A more recent example of the interac- 
tion between prosody and morphology is the field of 
prosodic morphology (McCarthy & Prince, 1990). 
A tinal question remains atxmt prosodic consti- 
tuency. Suppose we wanted to state that a phrase 
consisted of one or more feet. We could do this using 
a notation we have already seen, as follows: 
However, in situations like this where it is easy to 
write a regular expression, we will simply write: 
phrase ~ loot ~ 
where '+' is the Klecne phts. Note that there is a 
subtle difference of inteq}retation between this nota- 
tion and a clause of a regular grammar. If we write 
t ~- ¢ and t ~ ~h, where t is a type and where cp and 
~/~ are regular expressions, then both q~ and g, inhabit 
the t node of the prosodic type hierarchy. We could 
have written equivalently t -> O rq ~/,. In contrast to 
this, if t --, 4) and t ~ ¢, are clauses of a regular 
grammar, t could be rewritten as either 0 or ~,, i.e. 
i -, 0 kl g,. Now we progress to a more detailed 
example to illustrate the framework. 
3 Phonology and Morphology 
"rer&ta is an Arawakan language spnken in Brazil, 
described by Bendor-Sanuet (1970). It has the li31- 
lowing segntent inventory: 
stops: p,t,k, ? 
fricatives: s, J', h, t t 
liquids: 1, r,m,n 
semi-vowels: y, w 
vowels: i,e, a, o, u 
6Itere I assume that prosodic types atre actually l}mperties of 
whole signs rather than just the phonology attribute. 
The categoty of first person is marked by a prosody 
of nasalisation on both nouns mid verbs, its tim data 
in Table 1 illustrates. 
Table 1: Terrena Data 
e'nm?u his word 6Ptn6?fi my word 
'ayo his brother '@6 my brother 
'owoku his house '6fv6Ugu my house 
'piho he went 'mbiho I went 
a' qa?aJ'o tie desires ~i'n3a'?aJ'o I desire 
Tim seginents of the words in the right column am 
all nasalised until the lirst obstrucnt (other titan ?) or 
the end of the word. The ubstntent is prenas,'dised 
and voiced, but we can ignore the voicing as it is itot 
eonlrastive in the language, 
Art tmalysis of this data m the computational frante- 
work outlined alx)vc might proceed as follows. First, 
suppose that there is a distinctive feature of nasality 
which can mark all scgtncms, h sepccs Io create the 
tollowmg distinction7: 
Obstruents Snnorants Vowels 
~N _+N ~N - +N---W +IN-\] 
p rot} r ? i f 
t "d 1 \]" e 6 
k Ug m m a ;i 
• ' y .9 u u t 
"5 w * 
n Z h "3 
:L ..... 
1 shall employ capital letters to denote each pair (e.g. 
P = {p, '"b}, S = {s, "z} and so on). Suppose that N 
denotes the class ofnasalised segments and O denotes 
the class of obstnmttts (except htr ?). Ilere is the 
feature smteture fin' tile lirst person morpheme. \[ 
I}II()N (NfI())*((NNO)N')\] 
, \[IIEAI)IMAJ NIIM\] 
SYN'I:K: \[ SUBCAT 0 J 
s I.;M IC(}NTI INI) I VA~: I PI¢I~, /.~: 
The phonology attribute is of most interest here. It 
specilies that there is a (possibly empty) sequence of 
nasal tlon-obstnmnts, tolluwed optitmally by a nasal 
7Observe that m, n and ? are entered twice in the table+ Tlmy 
ale \[ RANSPARENT It} the harmony process; Ihey neither ahemate 
\[lot Mock \[lltrlll(llly. 
AcrEs DE COLING-92, NhNqES, 23-28 hOiST 1992 7 7 PROC. OF COLING-92, NANTES, AUG. 23-28, 1992 
obstruent and a sequence of non-nasals. Notice that 
with this simple regular expression the notions of au- 
tosegruental SPREADING and BLOCKING are captured, 
This approach will therefore generalise to such phe- 
nomena as vowel harmony. 
Here then is part of the lexical entry for the noun 
house. 
I PHON 'OWOKU \[ HFaDIMAJ N SYNILOC | /rSYN\[LOCIHEADIMAJ NUM\]\ S~M\]CONT\[B IIN,IRf~TIREt.N HOUSI': 
Combining these two feature structures produces the 
following result: 
~t.ION 5~'6Ugu 
\[11 ~I~DIMAJ N\] 
IYNILOC \[SUBCAT 0 
\[V/~ lPb:RS 1St SEMICONTIIND LRI~TIRELN 
IIOUSH 
4 Phonology and Syntax 
(5) LP2: 
COMPL << COMPL\[LEX -\] 
Complements must precede more oblique phrasal 
complements. 
Pollard & Sag (1987, 178) analyze complex NP shift, 
claiming that the' moved' constituent is focussed and 
that focussed constituents can violate LP2. They fur- 
ther claim that it is not possible to 'shift' the con- 
stituent past an NP sister. This leads to the constraint 
\[MAJ -N\] < \[FOCUS +\], which must be disjoined with 
the original LP2 as shown in (6), a technique due to 
Uszkoreit (1986). 
(6) COMPL ,(< COMPL\[LEX -\] 
V \[MAJ -N\] .< \[FOCUS +\] 
This constraint conforms to more general observa- 
tions that focussed material tends to appear sentence 
finally (Halliday, 1967). However, observe that in 
(4d), the 'shifted-over' constituent is in fact an N~', 
contrary to the \[MAI -N\] requirement of (6) 8. The LP 
constraint must be revised as follows. 
(7) LP2 (first revision): 
COMPI.\[FOCUS -\] <~<~ COMPL\[LFL~ -\] 
Unfocussed complements must precede more 
oblique phrasal complements. 
It has frequently been observed that there is a prosodic 
constraint involved in the following data (based on 
Culicover (1976, 156)): 
(4) a. 
b. 
c. 
d. 
Mary \[called \[John I \[an elephant\]\] 
*Mary \[called \[an elephant\] \[John\]\] 
Mary \[called \[the man who stepped on her 
foot\] \[an elephant\]\] 
Mary \[called \[an elephant\] \[the man who 
stepped on her foot\]\] 
In generative syntax this is called complex (or 'heavy ') 
NP shift, since it involves the movement of a direct 
object NP past another complement or adjunct, and 
this movement is only possible if the phrase being 
moved is sufficiently large. Recall that Pollard and 
Sag's grammar for English has two linear precedence 
constraints. The first (LP1) states in effect that heads 
precede complements. The second (LP2) states that 
the ordering of complements respects the obliqueness 
hierarchy. LP2 is repeated below; the symbol '<<' is 
the obliqueness ordering carried over into phonology 
(Pollard & Sag, 1987, 174). 
FOCUS is clearly not the only factor involved in 
complex NP shift. Sentence (4b) is bad regardless 
of whether or not john is focussed. An interesting 
attempt to unravel the prosodic contribution to this 
phenomenon has been made by Zec & lnkelas (1990, 
376-7). According to them, a prosodic constituent 
is said to be ttEAVY just in case it branches. This 
is familiar in the case of syllables: a heavy syllable 
is one having two (or more) moms, while a light 
syllable only has one (Hyman, 1984). Rather then 
presenting the details of their analysis, I shall present 
a liberal adaptation of it that is more suited to the 
phonological framework assumed here. 
Suppose that an intonational phrase consists of a se- 
quence of stress feet 9, feet consist of syllables and 
syllables consist of segments. Using the notation 
described in section 2, we could write: 
8Culicover (1976, 155-6) gives more examples to support 
this claim. Other verbs allowing movement past an NP are the 
L)I verbs of (Quirk et al.. 1972, 850). Dative verbs do not permit 
complex NP shift. 
9Whether there is intervening material between the phrase 
and the foot is immaterial to the present discussion. 
AcrEs DE COLING-92, NANTES, 23-28 AOI)T 1992 7 8 PROC. OF COLING-92, NANTES, AUG. 23-28, 1992 
phrase =t, foot + 
foot : ~ syl + 
syl : =¢- kal t_l step tJ fot U 6a t_l •.. 
To this we add some further constraints. First, heavy 
phrases (phraseh) must contain two or more feet. 
Second, feet consist of exactly one heavy syllable, 
while all other syllables must be light. Third, the 
vowel of a light syllable must be a schwa. 
phrase h =~ foot foot + 
foot ~ ,vyl~ ,~yl h .vyl~ 
syl I ::¢, C* ~ C" 
C ~ bUdtJ6 H fLIgt_l ... 
Although these specifications are admittedly rather 
crude, they are sufficient for present purposes. The 
next step is to set up an abbreviation to enable heavy 
and light phrases to be picked out easily. 
t IEAVY =\[PHONphraseh\] 
LIGIIT ~ \[PHON phraset\] 
Now we can formulate an ordering principle that ac- 
counts for the observed behaviour. This is done by 
modifying LP2. 
(8) LP2 (final version): 
COMPL\[LIG|tT\] <(( COMPI,\[LEX -1 
Light complements mu.vt precede more oblique 
phrasal complements. 
Clearly, a combination of (7) and (8) is needed if 
Pollard and Sag's observations are to be linked with 
those of Zec and lnkelas. However, such a reline- 
ment would still be inadequate. The acceptability of 
shifting of an NP actually gets worse as the size of the 
material between the verb and the NP gets larger. Thus 
the relative weight of the complements is important. 
It is apparent that the spectrum of relative weights 
interacts with the obliqueness ordering in a gradient 
manner that cannot be adequately dealt with in the 
polarised fashion of linear precedence constraints. 
5 Conclusion 
In the course of this paper I have presented a phono- 
logical framework and shown how it might be inter- 
faced with IIPSG. The frmnework starts where HPSG 
left off, in the sense that \]IPSG's phonology attribute-- 
a list--can be viewed as a subclass of automata. The 
framework is potentially far-reaching in the sen~ 
that it encompasses non-linear phonology (Bird & 
Ellison, 1992). Although this work is preliminary, 
it is alleady clear how several standard phonolog- 
ical devices may be recast in this new framework. 
For exanrple, the traditional distinction between mor- 
phophonology and phonology proper and the distinc- 
tion between lexical and post-lexical phonology can 
be modelled in terms of the distinction between lexi- 
cal and prosodic hierarchies. The traditional prosodic 
domains (phrase, foot, syllable) are recast as types, 
and domain-bounded processes are regular expres- 
sions tied to the required prosodic type. 
One area of morphophonology that has not been 
touched on here is the situation where the selection of 
an allomorph is sensitive to the phonological context. 
A well-known example of this is the a~an altema- 
tion in English. One solution would be to represent 
contextual inlbm~ation as part of the phonology at- 
tribute of a sign by associating prosodic types with 
final states. 
c ::~ C.* 
v~-V.* 
When this morpheme is concatenated with a follow- 
ing noun, these prosodic types must be brought to 
bear on the following material. 
Another area for i'urther work is to investigate inter- 
actions between phonology and semantics. For ex- 
ample, it is often observed that there is a close corre- 
spondence between intonational phrases and a partic- 
ular semantic cluster called a sense unit, whereby any 
stretch of material that correspol:tds to an intonational 
phrase must also qualify as a sense unit (Bird, 1991b). 
Previous accounts of this phenomenon have required 
the mediation of a syntactic module and this has lead 
to an extra level of complexity (e.g. Selkirk (1984, 
290-296)). Now there is the exciting prospect of be- 
ing able to explore phonology-semantics interactions 
directly. For example, given suitable definitions, we 
could simply writc: PIIRASE ~- SI,'.NSE-UNIT. 
It is hoped that further work in this vein will lead to a 
nonlinear model of phonology that is fully integrated 
into constraint-based grammar formalisms. This will 
open the way for applications of such frameworks to 
a much wider range of the world's languages. 
Aeries DF. COLING-92, NANTES, 23-28 Ao(rr 1992 7 9 PRoc. ov COLING-92. NAr'VrES, AUG. 23-28. 1992 
Acq'I,:s DE COLING-92, NA>rI'gS, 23 28 ao~r 1992 8 0 PRO(:. ot: COLING-92, NANTES, AUG. 23-28, 1992 

References 

Antworth, E. (1990). PC-KIMMO : A Two-Level Processor 
forMorphologicalAnalysis. Dallas: SIL. 

Archangeli, D. & Pulleyblank, D. (1989). Yoruba vowel 
harmony. Linguistic Inquiry, 20, 173-217. 

Bach, E. (1983). On the Relationship between Word- 
Grammar and Phrase-Granlmar. Natural Language 
and Linguistic Theory, 1(1), 65-89. 

Bendor-Samuel, J. T. (1970). Some problems of segmen- 
tation in the phonological analysis of Terena. In 
F. R. Palmer lEd.), Prosodic Analysis chapter 14, 
(pp. 214-221). OUP 

Bird, S. (1990). Constraint-BasedPhonology. PhD the- 
sis, University of Edinbnrgh. \[To be published by 
Kluwer\]. 

Bird, S. lEd.). (1991a). Declarative Perspectives in 
Phonology, volume 7 of Working Papers in Cog- 
nitive Science. 

Bird, S. (1991b). Focus and phrasing in Unification Cat- 
egorial Grammar. In S. Bird lEd.), Declarative Per- 
spectives on Phonology (pp, 139-166), University of 
Edinburgh. 

Bird, S. & Ellison, T. M. (1992). One level phonology: an- 
tosegmentai representations and rules as finite-state 
automata. RP 51, University of Edinburgh, Centre 
for Cognitive Science. 

Bird, S. & Klein, E. (1990). Pbonological events..lournal 
of Linguistics, 26, 33 56. 

Bird, S. & Ladd, D. R. (1991). Presenting autoscgmental 
phonology. Journal of Linguistics, 27, 193-210. 

Calder, J. & Bird, S. (199l). Defaults in nnderspecifica- 
tion phonology. In S. Bird lEd.), Declarative Per- 
spectives on Phonology (pp. 107-125). University of 
Edinburgh. 

Coleman, J. S. (1991). PhonologicalRepresentations 
their names,forms and powers. PhD thesis, Univer- 
sity of York. 

Culicover, P. W. (1976). Syntax. Academic Press. 

Dowty, D. R., Wall, R. E., & Peters, S. ( 1981 ). Introduction 
to Montague Semantics. Reidel. 

Goldsmith, J. (1976). Autosegmental Phonology. PhD 
thesis, MIT. \[Published New York: Garland, 19791. 

Halliday, M. A. K. (1967). Intonation and Grammar in 
British English. Mouton. 

Hooper, J. (1976). An Introduction to Natural Generative 
Phonology. Academic Press. 

Hyman, L. M. (1984). On the weightlessness of syllable 
onsets. In Proceedings of the Tenth Annual Meeting 
of the Berkeley Linguistics Society. 

Johnson, M. (1988). Attribute-Value Logic and tile Theory 
of Grammar. PhD thesis, Stanford Uuiversity. \[CSLI 
Lecture Notes Volume 16\], 

Kay, M. (1987). Nonconcatenative tinite-state morphol- 
ogy. Proceedings of the Third Meeting of the Euro- 
pean Chapter of the Association for Computational 
Linguistics, 2-10. 

Kenstowicz, M. & Kisseberth, C. (1979). Generative 
Phonology: Description and Theory. Academic 
Press. 

Kornai, A. (1991). Formal Phonology, PhD thesis, Stan- 
ford University. 

Koskenniemi, K. (1983). Two-Level Morphology: A Gen- 
eral Computational Model for Word-Form Recog- 
nition and Production. PhD thesis, University of 
Hclsinki. 

McCarthy, J. & Prince, A. (1990). Four and word in 
prosodic morphology: tile Arabic broken plural. Nat- 
ural Language and Lingasitic Theory, 8(2), 209-283. 

Partee, B. H. (1979). Montague grammar and the well- 
formedness constraint. In F. Heny & H. Schnelle 
(Eds.), Syntax and Semantics 10: Selections from 
the Third Groningen Round Table (pp. 275-313). 
Academic Press. 

Pierrehumbert, J. (1990). Phonological and phonetic rep- 
resentation. Journal of Phonetics, 18, 375-394. 

Pollard, C. & Sag, I. (1987). Information-Based Syntax 
and Semantics, volume 13 of CSLI lecture notes. 
CSLI. 

Quirk, R., Grecnbaum, S., Leech, G., & Svartvik, J. 
(1972). A G rummar of Contemporary English. I,ong- 
man, 

Rice, K. (1989). On eliminating resyllubification into on- 
sets. Proceedings of the West Coast Conference on 
Formal Linguistics, 8, 331-346. 

Scobbie, J. (1991 ). Attribute- Value Phonology. PhD thesis, 
University of Edinburgh. 

Sclkirk, E. (1984), PhonologyandSyntax. The M1T Press. 

Shieber, S. (1986). An Introduction to Unification-Based 
Approaches to Grammar. Stanford:CSLl. 

Uszkoreit, H. (1986). Constraints on order. CSLI 86-46, 
Stanford University, 

Wheeler, D. (1981). Aspects of a Categorial Theory of 
Phonology. PbD thesis, U.Mass, Amherst. 

Zec, D. & lnkelas. S. (1990). Prosodicully constrained syn- 
tax. In S. lnkelas & D. Zec (Eds.), The Phonology- 
Syntax Connection chapter 18, (pp. 365-378). The 
University of Cbicago Press, 
