The structure and semantics of the verbal government 
Jacob ~th~ 
lhe author's startin 6 point is the conception of the 
~enerative transformational grammars about the verb and 
its subcate6orization m, les.ln the author's conception 
zne t~ansitivity of verbs is understood as a lar6e ca- 
t~c, ory ,:hich is not restricted to the government of ac- 
cusative.hence the verbal government is a syntactic and 
~em~L~tic c~tegory which determines the relations in the 
~erb fhrase, i.e. the relation of the verb - as the do- 
~i~nt part of" that ~hrase - to the different adverbial 
oomplements.ln this way the verb is coasidered as a pre- 
cic~tive function with one or more variables. We shall 
try ~o refine the description of the subcate6orisation 
riles ~,ithin the framework of the system of Boole vec - 
tors. 
i~e s~natactic and semantic cate6ory of the verbal 6o- 
verhment is studied within the framework of ~he rewritin 6 
rules and also in the system of the selectional (contex- 
tu~l) rl les. 
it is also discussed the place w~ich must be occupied 
in a £\]enerative Erammar by the obli6atory and non-obliEa- 
to~y character of some forms of the verbal 6overnment It 
is also discussed the contextual or context-free nature 
ol the 6iron c~,tegory: of the verbal government. 
12 
