Expressing quantifier scope in French generation 
Pierre-Joseph GAILLY * 
Computer Science Department, University of Liege, B4000 Li~ge~ Belgium 
Abstract 
In this paper we propose a new method to express quantifica- 
tion and especially quantifier scope in French generation. Our 
approach is based on two points: the identification of the sen- 
tence components between which quantifier scope can indeed 
be expressed and a mechanism to reinforce the expression of 
quantifier scope. This approach is being integrated in a writ- 
ten French generator , called Hermes, which will become the 
generator of a portable natural language interface. 
1 Introduction 
Natural language interfaces are being applied to various ap- 
plications; most of them, especially data base and expert sys- 
tem interfaces, require the production of precise texts. One 
of the key problems of precision is the correct expression of 
quantifier type and scope. 
Our research has led us to identify a new practical method to 
express quantification in a precise and natural way and to im- 
plement our approach in the portable written French generator 
called Hermbs (/Gailly 87a/and/Gailly 875/) to be integrated 
in a portable natural language interface (/Binot, Gailly & Rib- 
bens 86/). The generator's goal is to produce French sentences 
from a message (a representation of their meaning) expressed 
in Formula, a representation language based on an extension of 
first order predicate calculus. The main point of our approach 
is the identification of the importance of properly choosing- the 
determiners in noun phrases in conjunction with the selection 
of the surface structure of the sentences produced. However, we 
must stress the fact that we are not trying to provide a theoret- 
ical and comprehensive study of how quantification is expressed 
in natural language (such as in the work of/Cooper 83/). 
In the rest of this paper we will first discuss the difference 
between the problems raised by quantification in parsing and 
generation, then discuss the present approaches to the problem 
and finally present our own approach. 
2 The difference between understanding and 
generating quantifier scope 
In understanding, the problem is, starting from the input 
sentence, to identify the quantifier scope intended by the user. 
In presence of an ambiguous sentence, the system will use all 
available information (i.e. syntactic structure, word choice and 
order, semantic and pragmatic knowledge, context and dialog 
history) to find the most plausible quantifier order. Consider: 
Ex. 1 Un homme meurt tou~ los soirs. 
(A man dies all evenings)) 
Ex. 2 Chaquc s:oir un homme meurt. 
(Every evening a man dies.) 
Although the first example is poorly expressed, a clever un- 
derstanding system should comprehend both sentences in the 
same way, as human beings do, because the interpretation "The 
same man dies every evening." is nonsensical. If the verb 
"mcurt" ("dies") is replaced by "mange chcz Paul" ("eats at 
Paul's place'), the two sentences have different meanings and 
the system should understand them in different ways. 
*Research sponsored by the Institut pour l'Encouragement de la 
Recherche Scientifique dens PIndustrie et l'Agricultnre (LR.S.I.A.). 
1Though we have trie&.to provide a faithful translation of the examples, 
we have kept the French sentence structure in the English version; therefore 
the translation can sometimes prove poor. 
182 
In generation, the goal is to express the quantifier scope im- 
posed by the input message correctly and as clearly as possible 
in order to avoid ambiguity. 
We should not rely on the user's domain knowledge but pro- 
vide him with clear clues about quantifier scope. Therefore, we 
should never produce unclear sentences such as example 1. 
3 Existing approaches to the problem 
Few authors considered the problem of expressing quantifier 
scope correctly and in a natural way. Surveys of the field (e.g. 
/Mann 82/or/McKeown 86/) or even workshops proceedings 
(e.g. /Appelt 85/) do not mention the problem. At present, 
the problem seems to be solved in two ways: 
* By indenting the text produced, (especially in database 
query reformulation), in order to show the structure of 
the text (scope of quantifiers and propositional connectives) 
graphically. Though this method can prove useful in small 
scale applications (e.g./De Roeck 8z Lowden 86/and some 
commercial systems), in fact it avoids the problem. 
• By using word order 2 as suggested by /Chester 76/ and 
/Grishman 86/. The surface structure is chosen in such a 
way that the variable bound by the most dominating quan- 
tifier is generated as tile leftmost noun phrase and so on. 
The "word order" method is not satisfactory. Though word 
order is kept unchanged in the following examples, different 
scopes are clearly indicated by choosing adequate determiners: 
Ex. 3 Chaque chien poursuit un chat. 
(Each dog is chasing" a cat,) 
Ex. 4 Tousles chiens poursuiven~ un m~mc cha~. 
(A11 dogs are chasing a same cat.) 
As far as French is concerned, /Colmerauer 77/ proposed 
a more extensive treatment of the subject for parsing. His 
approach is based on the syntactic function of noun phrases and 
word order. Again, this method is not satisfactory: determiner 
selection allows to express different scopes, keeping word order 
:and syntactic functions unchanged: 
Ex. 5 J'ai rcncontrd l'armatcur de chaquc navirc. 
(I met the owner of each ship.) 
Ex. 6 J'ai rcncontrd l'armatcur de tousles navires. 
(I met the owner of all ships.) 
4 Our approach 
Our approach is based on an integrated choice of both the 
surface structure and the determiners associated with noun 
phrases. We believe that scope expression is ruled by the fol- 
lowing facts: 
• A direct s dominance relationship cannot be expressed be- 
tween any pair of noun phrases occurring in the sentence 
but only between noun phrases involved in specific syntactic 
structures. 
o To each of these specific structures can be attached a weak 
default scope rule providing a partial and default ordering 
of the different noun phrases involved in the structure. 
• Adequate determiner selection (through a mechanism we 
call scope expression reinforcement) can either override the 
default ordellng given by scope rules or turn the partial 
ordering into a total one if necessary. 
2This rule was proposed for English. Examples will show that it is not 
applicable, neither in French nor in English. 
SThat is the scope relationship between two consecutive quantifiers. 
In the next section we will introduce the principle of scope 
expression reinforcement. Ttm limits of scope expression will 
be considered in section 6. Section 7 will describe the default 
scope rules and provide examples of the use of these rules as 
well as of reinforcement. 
5 Scope expression reinforcement by deter- 
miner selection 
Let us colmidcr some simple ways of expressing universal and 
existential quantifiers. 
Several determiners express universal quantification. The 
definite article "le" or "lea" ("the") weakly express lmiversal 
quantification. "Chaque" ("each" or sometimes "every")4 and 
"tons Its" ("all the") both strongly indicate that all entities 
specified by the noun phrase participate in the semantic rela- 
tionship with the element (e.g. the verb) they depend from. But 
"chaque" adds a distributive featm:e which indicates that there 
is a state or action for each entity described in the noun phrase 
and therefore has the effect of giving a dominant position to 
the corresponding mfiversal quantifier. Using "tons lea" adds 
a collective ~ feature and does not give this domination effect. 
Tiffs leaves the possibility for another quantifier to "take" the 
dominance. 
Other determiners express existential quantification, such as 
"un" ("a"), "des ''e and "un m~me" ("a same" or "one") ~ etc. 
"On" does not give any domination effect; obviously, 
"un m~me" indicates that the entity described in the noun 
phrase and participating to the semantic relationship is the 
same for all states or actions described. This gives dominance 
to the corresponding existential quantifier. 
Let us now consider some examples and evaluate their quality 
as generated text: 
Ex. 7 Chaque homme est dana une piece. 
(Each man is in a room.) 
Ex. 8 Tou.~ lea hommes sont dana une m~me piece. 
(All men are in a same zoom.) 
Ex. 9 Tou.,J Its hommes sont dans une piece. 
(All men are in a room.) 
Ex. 10 Chaquc homme eat dan~ une m~me piece. 
(E~,,h man is in a same room.) 
Obviously, examples 7 and 8 are clear and unambiguous; they 
provide distinct and adequate expressions for the two possible 
quantifier scopes. Example 9 is poor. Most readers understaIgt 
it as having the same meaning as example 7 but some could 
understand it as example 8. Such a sentence is potentially 
ambiguous ~.nd generating such a sentence should be avoided. 
Example 10 is also poor because the dominance indications 
given by "chaque" and "an m~me" are contradictory. 
These examples have shown that the imposed quantifier scope 
can be expressed correctly and clearly by reinforcing the expres- 
sion of the dominating quantifier. 
6 Limits of scope expression 
We consider that scope can only be expressed between noun 
phrases which are linked by a direct syntactic relationship. In 
French, quantifier dominance can only be expressed between: 
• the different elements directly linlced to the same verb 
(subject, direct or indirect object, agent and other com- 
plements)~ 
4In French, there is only one word "chaque" to express the meaning of 
both English words "each" and "every". 
5Though the collective feature added by "tons Its" is weaker then the 
distribu$ive ore) added by "chaque". 
~This is the plural form of the indefinite article; it has no equivalent in 
English. 
71n French, ~ve cannot choose between the indefinite article "a" and the 
numeral "one" as they are both expressed by '"un". 
• the different elements directly linked to the head of a noun 
phrase~ that is between: 
- the head and its complements, 
- the head and the elements directly linked to the main 
verb of a relative clause, 
- the head and the complements of an adjective, 
• a main clause and a conjunctive subordinate clause. 
Our study has shown that these hypotheses on syntactic struc- 
tures can provide a criterion applicable to the structure of the 
input message. This criterion tmlps us to detect situations 
where dominance cannot be expressed properly in one sentence 
and to decide, in the process of generation, to split the message 
into several parts wtfich can be expressed precisely. 
7 Default scope rules and examples 
Default scope rules indicate how the reader perceives quanti- 
tier scope whenever no reinforcement is used. We will propose 
a default scope rule for each of the syntactic structures given 
in section 6. 
7.1 Simple sentences 
The quantification associated to noun phrases will respect tile 
following default quantification priority scheme: 
1. non essential s complements placed before the verb, 
2. subject, 
3. non essential complements placed between the verb and the 
essential complements, 
4. essential complements, 
5. non essential complements placed after the essential ones. 
This rule bears some resemblance with the "left to right or- 
der" rule or with Colmerauer's proposal but in fact it is based 
more on semantic considerations than syntactic ones. The usual 
word position in a French sentence (i.e. subject, verb, essential 
complements, non essential complements) reflects tile semantic 
proximity of these elements with respect to the verb: a nearer 
position corresponds to a greater proximity (points 2, 4 and 5 
of the above rule). We coz~sider that placing some non essential 
complement in an unusual position (points 1 and 3) raises iLs 
importance with a corresponding raise in its scope priority. 
Let us also point out that this rule only provides a partial 
ordering. For example, if a verb has two essential complements, 
the rule does not order them. 
In /Gailly 87b/ we have given an extensive list of exam- 
ples showing how complex 9 quantification structm'es can be 
expressed in a natural way. We will just quote a few complex 
examples taken from the classical suppliers-parts database and 
requiring reinforcement: 
Ex. 11 V aupplier 3 article -3 date V customer 
Donnez-moi la liate de8 fournisaeurs qui livrent un 
m~me article h toua lea clients hune m~me date. 
(Give me the llst of all suppliers which deliver a same 
article to all customers at a same date.) 
The dominance of "article" and "date" has been reinforced 
by the use of "un m~me". 
Ex. 12 V date 3 article V ~upplier 3 customer 
Donnez-moi la liate den dates o~ un m~me article a 
dtd livrg par chaque \[ourniaaeur h au moin~ un client. 
(Give me the list of dates when a same article w~ 
delivered by each supplier to at least one customer.) 
The dominance of "article" has been expressed by selecting 
a subject position and by using "an m~me'; the relative dom- 
inance of "supplier" has been expressed by using "chaque". 
SEssential complements are those verb complements whose omission 
would make the sentence nonsensical. For example the verb "slier" ("to 
go"), in the meaning implying some movement, requires the specification 
of the target location. This semantic notion seems more adequate than 
Cohnerauer's proposal of "near complements" which is based on the syn- 
tactic function of the complement. 
9Involving alternating existential and universal quantifiers. Commuting 
quantifiers obviously do not raise any problem. 
183 
7.2 Noun phrases 
We have studied the cases of noun's complements, relative 
clauses and complements of an adjective. The head of the 
noun phrase has default dominance on the subordinated noun 
phrases occurring inside the noun phrase. 
The scope relationship between the quantifiers associated 
with the noun phrases subordinated to the head can be treated 
by default scope rules similar to the one given for simple sen- 
tences. These rules assume that the head dominates and that 
there is no "interleaving" between the quantifier scope inside 
the noun phrase and the quantifier scope in the sentence (or 
clause) containing the noun phrase. 
We also considered the problem of expressing the dominance 
of the quantification associated with one of the subordinated 
noun phrases over the quantification associated with the head. 
This involves an interaction between the quantifiers at the sen- 
tence level and those at the noun phrase level. This expres- 
sion is not always possible (because the default dominance of 
the head appears to be too strong). This problem can only 
be treated satisfactorily in the case of a "compldmc*nt ddtermi- 
natif" (equivalent to the use of a genitive or a "oF' construct in 
English) and of relative clauses. Reinforcement is necessary for 
the quantifier associated with the subordinated noun phrase. 
The following two examples illustrate this last point. 
Ex. 13 ~ play V student (Default scope rule) 
J'ai lu la piece que tous les ~l~ves ont ~critc. 
(I ,'cad the play all the students wrote.) 
Ex. 14 V student 3 play (Universal quantifier reinforced) 
J'ai lu la piece que chaque dl~ve a dcrite. 
(I read the play each student wrote.) 
7.3 Conjunctive subelauses 
We believe that it is not possible to provide a general and 
reliable default scope rule assigning a priority scheme to the 
different noun phrases appearing in the main clause and in the 
conjunctive subclanse(s). Anyhow, two cases can be treated 
satisfactorily: 
1. if one of the clauses does not contain any quantification or 
if all the quantified noun phrases involved appear in the 
same clause (either explicitly or repeated in the form of a 
pronoun) then the simple sentence approach can be applied. 
2. if the sentence contains only two quantifiers, then reinforce- 
ment of the dominating quantifier can be used. 
8 Conclusions 
We have shown how quantification scope can be expressed 
in a natural and precise way in French generation. We have 
insisted on two important aspects: selecting sentence structure 
and determiners. We have also shown some limitations of natu- 
ral language expression of quantifier scope. In some cases input 
:nessage restructuring can solve the problem but in others we 
reach the intrinsic limits of natural language. 
The methodology we propose is, at the time of writing, being 
implemented in the French generator HermSs. Further detail on 
our method (including a discussion of the interaction of quan- 
tifier scope with negation) can be found in/Gailly 88/. 
As further conclusions we will now consider two possible ex- 
tensions to our approach and a possible application to under- 
standing: 
• Application to other languages. We have not studied this 
problem in detail but we are convinced that correct quan- 
tifier scope expression for other languages will have to con- 
sider both the influence of sentence structure and of de- 
terminer choice. The set of default scope rules will have 
to be adapted to account for the syntax of the language. 
The reinforcement mechanism will have to incorporate the 
determiners available in the particular language. 
• Application to domains where a precise expression is not 
required. In our approach we provide obvious indications 
of quantifier scope; this leads to a precise style compatible 
with the target applications. In other domains, a weaker 
expression might be required, that is reinforcement should 
not be used whenever the quantifier scope is obvious from 
the context. Our method could still be used but the re- 
inforcement mechanism would only be invoked whenever 
the lack of reinforcement would produce an ambiguous sen- 
fence, This kind of decision would be taken by an expert 
module using pragmatic knowledge as well as a complete 
domain and discourse model. 
• Use of our heuristics in scoping algorithms for parsing. The 
algorithm proposed by/Hobbs & Shieber 87/, for example, 
produces all possible scopings consistent with the logical 
structure of English. As the authors suggest, this algorithm 
can be extended in order to produce scopings in decreas- 
ing order of plausibility: our default scope rules could be 
used as syntactic and order rules. Our observation of the 
dominating effect of some determiners could also be used 
as lexical rules but the authors consider that lexical rules 
are difficult to integrate in their algorithm. 
9 Acknowledgments 
We should like to thank Jean-Louis Binot, Lisiane Goffaux 
and Danny Ribbens for fruitful discussions and reading drafts 
of this paper as well as the anonymous referees for their com- 
ments. Of course, we assume full responsibility for all errors 
and deficiencies. We also acknowledge the financial support of 
the I.R.S.I.A. (contracts 4465 and 4856). 
References 

D. E. Appelt 85 "Proceedings of the 1984 international workshop 
on language generation.", C.S.L.I. Report, 1985. 

J.-1. Binot, P.-J. Gailly & D. T. Ribbens 86 "Elements d'une 
interface portable et robuste pour le fran~ais ~crit", Proc. of the 
"Huiti~mes Journ~es I~ancophones de l'Informatique", Grenoble, 
Jan. 1986. 

D. Chester 76 "The translation of formal proofs into English", 
Artificial Intelligence, Vol 7, pp 261-278, 1976 

A. Colmerauer 77 "Un sous-ensemble int&ressant du franqais", 
Rapport 363, Groupe d'intelligence artificielle, Universit~ 
d'Aix-Marseilles II, 1977 

A. Cooper 83 "Quantification and syntactic theory", D. Reidel 
Publishing Company, 1983. 

A. N. De ttoeck 8z B. G. T. Lowden 86 "Generating English 
paraphrases from formal relational calculus expressions", Proc. of 
COLING 86, pp.581-583, 1986. 

P.-J. Gailly 87a "Une premi6re et succincte prdsentation du sys- 
t~me de g6n~ration du fran~ais Herm6s", University of Li6ge, Com- 
puter Science Department, Internal report, Jan. 1987. 

P.-J. Gailly 87b "Le syst~me de g6n6ration du fran~ais Hermes, 
Objectifs, Probl6mes et Principes", University of Liege, Computer 
Science Department, Working report, July 1987. 

P.-J. Gailly 88 "Herm6s: Un g6n6rateur portable du fran~ais ~crit" 
University of Liege, Computer Science Department, In preparation. 

It, Grishman 86 "Computationallinguistics",CambridgeUniver- 
sity Press, 1986 

J. R. Hobbs 8z S. M, Shieber 87 "An algorithm for generating 
quantifier scopes", Computational Linguistics, Vol.13, ppA7-63, 1987 

K. R. McKeown 86 "Language generation: applications, issues 
and approaches", Proc. of I.E.E.E., Vol.74, No.7, July 1986 

W. C. Mann 82 "Text generation, Panel report", A.J.C.L., Vol.8, 
No.2, April 1982 
