Stylistic Grammars in Language Translation 
Chrysanne DiMARCO and Graeme HIRST 
Department of Computer Science 
University of Toronto 
Toronto, Canada M5S 1A4 
Abstract 
We are developing stylistic grammars to provide 
the basis for a French and English stylistic parser. 
Our stylistic grammar is a branching stratificational 
model, built upon a foundation dealing with lexical, 
syntactic, and semantic stylistic realizations. Its cen- 
tral level uses a vocabulary of constituent stylistic 
elements common to both English and French, while 
the top level correlates stylistic goals, such as clarity 
and concreteness, with patterns of these elements. 
Overall, we are implementing a computational 
schema of stylistics in French-to-English translation. 
We believe that the incorporation of stylistic analysis 
into machine translation systems will significantly re- 
duce the current reliance on human post-editing and 
improve the quality of the systems' output. 
1 Introduction 
Current machine translation (MT) systems deal only su- 
perficially, if at all, with the translation of style. At best, 
MT output is syntactically correct but strictly neutral in 
tone. The expressive effects contained in the source text, 
together with the associated meaning, are lost. 
The translation of style involves two complementary 
and sometimes conflicting aims: 
• Producing a style appropriate to the particular target 
language, while 
• Preserving the original author's stylistic intent. 
These aims require an understanding of the internal stylis- 
tics of both the source and target languages as well as the 
comparative stylistics of the language pair. 
Our focus is the development of stylistic grammars 
that will provide the basis for an English and French stylis- 
tic parser. The ultimate aim is the design and implemen- 
tation of a computational schema of stylistics in French to 
English translation that will act as a post-editor to modify 
the output of a basic MT system to achieve the above- 
menti6ned complementary aims. 
We believe that MT is an excellent vehicle for research 
into stylistics and that the incorporation of stylistic anal- 
ysis into MT systems will significantly reduce the current 
reliance on human post-editing and will improve the qual- 
ity of the system output. 
2 A Definition of Style for 
Machine Translation 
Our approach to a definition of style is non-literary, group- 
based, and, most important, goal-directed. A "group- 
based" approach emphasizes the stylistic standards shared 
by a body of writers, rather than the characteristics of 
an individual author. Examples of group styles can be 
found in newspaper reporting or scientific writing. By 
"goal-directed', we mean that we seek to explicitly cor- 
relate specific goals of style such as clarity, informality, or 
abstraction with particular syntactic structures and lexical 
choices. 
Why focus on group.based style? For MT, where we 
expect to deal with large amounts of similar types of text, 
the analysis of group style is of more interest than the id- 
iosyncratic style of any one writer. However, group style 
can be subdivided into two major types, literary and func- 
tional (or pragmatic). Analysing literary group style, as in 
a work of fiction, for example, is too ambitious a task for 
MT. Functional group styles, on the other hand, are cor- 
related with particular types of situations and are a more 
realistic objective. 
To fulfill both of the complementary aims, we require 
a view of style that is goal-directed. A recent example 
with this view of stylistics is the PAULINE system described 
in Hovy \[1987\]. PAULINE generates text that conforms to 
given pragmatic and stylistic constraints; the system is 
goal-directed, able to correlate such stylistic goals as for- 
mallty, simplicity, and respect with the characteristics of 
the text produced. 
In French-to-English translation, as an example, we 
must account for the fact that French is generally more 
abstract, static, and precise while English tends to be con- 
crete, dynamic, and more lenient towards vagueness (Vinay 
and Darbelnet \[1958\]). For the same text, therefore, the 
French source language may express an abstract style while 
the English target language must be more c~ncrete i n its 
lexical and syntactic choices. If we are to properly trans- 
late from French style to English stylel then we mus~ un- 
derstand how syntactic structures and' lextcal choices cor- 
relate with particular stylistic goals or aspects, such as 
abstraction, concreteness, statieness, and' dynamism. 
148 
3 A Computational Schema of 
Stylistics in Translation 
We haw; restricted our interest in style for MT purposes 
to concerns ~hat are pragmatic, group-based, and goal- 
directed. The next question iq: how is this restricted defi- 
nition to be reflected in a computationM schema of stylis- 
tics in machine translation? The schema that we propose is 
outlined in Figure 1. The process of stylistic translation is 
language--independent but l~'ench-to-English translation is 
the particular instantiation that we have studied in detail 
and from which we will give examples. 
In the first stage of the process, French internal stylis- 
tics is considered. For each stylistic translation unit, i.e., 
the current section o£ text within which the style rcmains 
constant, in the French source text, we determine its stylis- 
tic contempt, i.e., a correlation of lexicai choices and syntac.- 
tic structures with a particular stylistic goal and a partic- 
ular styli.'*tic intensity. 
In the second stage, we use knowledge of French- 
English comparative stylistics. For each stylistic transla- 
tion unit in the French source text, given its stylistic con-- 
text, we detor,nine the appropriate English stylistic goal 
correspohding to the possibly different French style. De- 
fault rules of comparative stylistics are uscd but these can 
be broken if the situation warrants. 
The third and final stage requires an understanding 
of English internal stylistics. For each stylistic translation 
unit in the unedited English translation, we edit lexicai 
choices mid syntactic structures to achieve an appropriate 
style that corresponds to the French source style, but is 
good English style as well. 
The main feature of the schema is that the translation 
of style, according to our definition, requires three distinct 
bodies ot! stylistic knowledge: laYench internal stylistics, 
French-:E;nglish comparative stylistics, and English inter- 
nat stylistics. The internal stylistics of a language tells 
us how to choose syntactic structures and lexical items to 
express a particular aspect of style, such as clarity or econ- 
omy. From comparative stylistics, we gain an understand- 
ing of when the target text should express a different style 
from the source text and when the styles should remain 
the same. 
The need for three kinds of stylistic knowledge may 
not initially appear obvious. Why not just edit the output 
of a MT system to remove awkward syntax and achieve a 
more natural flow of words? The answer is that to pre- 
serve the author's stylistic intent, while meeting the stylis- 
tic demands of the target l~aguage, we must determine 
the author's specific stylistic goals and consider how these 
different aspects can be realized syntactically and lexically 
in the tin'get language. Thus, we must analyse the origi- 
nal source text to make certain we understand the source 
language style before trying to translate. 
To implement the computational schema of stylistics 
in translation shown in Figure 1, knowledge about stylistics 
must be ~,.ccumulated, created, and organized into a formal 
representation. 
Our first task was the creation of a vocabulary of En- 
glish stylistics. The definition of concepts and the attempt 
to orgaafize them into a recognizable structure were nec- 
essary to understanding the problem of translating style. 
The development of the vocabulary proceeded in tandem 
with the collection and creation of stylistic rules. 
A further complication in the codification of French, 
English~ and comparative stylistics is the need to build dif- 
ferentiNets of rules for lexieal choice, syntactic structure, 
and semantic structure. This knowledge goes to make up 
stylistic grammars -- formal representations of the stylistic 
rules. These grammars provide a systematic description of 
the lexicai, syntactic, and semmltic patterns that differen- 
tiate the various stylistic goals. 
With these format bodies of rules to analyse the orig- 
inal source and uncdited target texts, the strategy to 
be used by a French and English stylistic parser can be 
planned. Ultimately, M1 components will be integrated in 
a post-editor that will accomplish the actual translation of 
style. 
4 Stylistic Grammars 
As a first step towards constructing a grammar of style, 
we defined the basic vocabulm-y shown in Table 1. 
The naive approach towards structm'il~g an extended 
vocabulary of stylistics would be to organize terms by syn 
tactic category. For example, the concepts of detached ad- 
jccti'val clause, piled-up adje.ctives, and adjectival phr~,~e 
are all .significant in stylistics. However, not all terms'; as- 
sociated with the same syntactic category necessarily shat'e 
the same stylistic significance. 
We have therefore taken a more stylistically relevant 
approach by introducing stylistic elements, which provide 
both a re.cans of structuring the vocabulary and a link bc.- 
tween these vocalmlary terms and stylistic goals. Further- 
more, a single vocabulary of stylistic elements will be used 
to describe lexical, syntactic, and semantic realizations. 
Style, we believe, is achieved through the effects inher- 
ent in individual components (absolute shape), the effects 
created by the absolute position of components (whether, 
for example, the component is initial, medial, or final), and 
by relationships (relative shape) between the eomponent~ 
of a stylistic constituent. These relationships fall into at 
least two basic types: balance and harmony, including the 
concordant and discordant elements in a constituent, and 
dominance, the number of central shapes in a constituent. 
Each type of relationship is expressed by stylistic el- 
ements. Table 2 shows samples. All the stylistic elements 
that we have defined, about twenty, have been recognized 
in our sample English data. Given these elements, we have 
a means of organizing the terms in our stylistic vocabulary: 
each term is associated with one or more stylistic elements 
of the w~rious types. 
149 
Unedited Original ~- Poor-quality 
French source text English target translation 
Fre~nch \] ,French ~ E .ng-~ 
internal ~ comparative ~---~ internal \] stylistics \] \[ stylistics \] \[ stylist_ics., l 
FIRST STAGE SECOND STAGE THIRD STAGE 
Figure h A Computational Schema of Stylistics in Machine Translation 
Stylistic constituent: A passage of text, associated with a particular stylistic goal, 
within which the style remains constant, e.g., a sentence or paragraph. 
Stylistic component: A part of a stylistic constituent, e.g., a phrase or clause. 
Stylistic shape: A stylistic component usually regarded as stylistically expressive, . 
i.e., having a particular stylistic effect. 
Stylistic texture: A stylistic constituent with an overall stylistic effect, 
formed by particular types of relationships between its individual shapes. 
Stylistic equivalence class: A set of stylistic constructions having the same type of stylistic shape. 
Interval: The stylistic distance or difference between any two shapes in a stylistic constituent. 
Modulation: A shift within a stylistic constituent from one type of stylistic effect, e.g., concord, 
to another, e.g., discord. 
Table h Basic Vocabulary of Style 
Monopoise: A syntactically complete stylistic texture with no disturbance in canonical order. 
Counterpoise: A stylistic texture containing an offset, a shape which perturbs the stylistic balance 
by disturbing the canonical order. 
Homopoise: A counterpoise in which the offset supports the overall stylistic balance. 
Polypoise: A counterpoise in which the offset opposes the overall stylistic balance. 
\[ Concord: 
Discord: 
Cycle: 
Imitation: 
Resolution: 
Dissolution: 
Aschematic: 
Monoschematic: 
Diaschematic: 
Polyschematie: 
A stylistic shape expressing a unity of style, 
agreement, accord, stability, and not requiring resolution. 
A modulation with a narrow interva~tween two shapes, each expressing consonance__ 
A stylistic shape expressing a disunity of style, 
disagreement, contention, conflict, incongruity, and requiring resolution. 
A modulation with a wide interval. 
A stylistic texture in which the initial and terminal shapes belong to 
the same stylistic equivalence class. 
A stylistic texture in which two or more successive shapes belong to 
the same equivalence class. 
A terminal modulation which moves from a stylistic discord to a relative concord. 
A terminal modulation which moves from a stylistic concord to a relative discord. 
A stylistic constituent having a stylistic shape but syntactically incomplete. 
A stylistic constituent with a single dominant shape and 
no accompanying subordinate shapes. 
A stylistic constituent in which the components are organized around 
a single dominant shape. 
A stylistic constituent organized around two or more dominant shapes. 
Table 2: Examples of Stylistic Elements 
150 
Now, for our goal-directed stylistic grammar, we pro- 
pose a branching stratifieationM modeh As the foundation, 
we have three branches: lexieal, syntactic, and semantic 
stylistic grammars, each with its own vocabulary of stylis- 
tic shapes and rules relating its type of shapes. 
At the central level, we use a single vocabulary of 
constituent elements of style, as in Table 2, to build rules 
relating these elements to patterns of lexical, syntactic, 
and semantic stylistic shapes. This level is the unifying 
core of the overM1 stylistic grammar for we believe that 
people also use the same principles, the same constituent 
elements, to express style both in English and French. 
Finally, at the top level, we construct rules to correlate 
individual stylistic goals with patterns of stylistic elements. 
Together, these levels form a language-independent goal- 
directed stylistic grammar for language translation. 
4.1 A Syntactic Stylistic Grammar 
For each of the branches in our goM-directed stylistic gram- 
mar, we must define a vocabulary of stylistic shapes and 
rules for putting these shapes together, ttowcver, a "stylis- 
tic shape" wil\[ be defined differently for tile lexical, syn- 
tactic, and semantic branches. 
For the ,;yntactic stylistic grammar, we have built 
a catalogue of sentence components (syntactic stylistic 
shapes) organized into equivalence classes by stylistic ef- 
fect, a quality inherent in a component which makes it a 
stylistic shape. But what, in syntactic terms, gives each 
component a particular stylistic effect? How should we 
define "stylistic shape" at the syntactic level? 
We have adapted Quirk and Greenbamn's \[1979\] use 
of syntactic integration as the basis for our definition of 
syntactic stylistic shape. They catalogue most adverbials, 
some prepositional phrases, and some clauses as either ad- 
junct, conjunct, or disjunct deI)ending on tile degree of 
inherent integration. We have chosen to base the syntactic 
stylistic effect of all sentence components on their charac-- 
teristic integration. We have therefore expanded the cata- 
logue to define a syntactic stylistic vocabulary classifying 
components as either adjunct (strongly integrating), con- 
junct (less integrating, but still having a connective effect), 
disjunct (neutral), or "antijunct" (having a disconnective 
effect). 
We then adopted Crystal and Davy's \[1969\] "stylis- 
tic" grammar as the foundation for our syntactic stylistic 
grammar. Their grammar is built upon a vocabulary of 
stylistically significant syntactic components. It also rec- 
ognizes the role of pre- and post-modification in stylistic 
effects, a feature we have expanded in our grammar, a po> 
tion of which is shown in Table 3. 
Now, having a base syntactic stylistic grammar which 
builds sentences out of syntactic stylistic shapes defined 
by their characteristic integrating effect,, we can c.onstruct, 
at the next level, a grammar which relates constituent eb 
ements of style to patterns of syntactic stylistic shapes. 
Syntactic exmnples for this level are given in Table 4. 
Resolution --~ 
(Initial Discord) +, (Medial Discord) + , Final Concord 
Dissolution ----4 
Initial q- Medial Concord, Final Discord 
Initial q- Medial Concord --+ 
Diasehematic ... (i.e., diaschcmatic for some 
initial portion) 
Final Concord ---+ ... Diaschcmatic 
Initial Discord --~ 
Discordant Major, (Dependent clause)* t 
(Discordant dependent clause) + , Major, 
(Dependent clause)* 
Medial Counterpoise ---~ 
(VOC), Co,mterpoisal S, P, (C), (A) + 
Medial Discord IS-A Medial Counterpoise with 
Counterpoisal S = Discordant Counterpoisal S 
Final Discord --~ ... Discordant Major 
Diaschematie ---+ Simple Concordant Sentence 
Cycle ---+ 
x +, Major, y+ 
where x and y are instances of Dependent clauses 
and are in the same stylistic equivalence class. 
Table 4: Sample Constituent Element Stylistic Grammar 
Clarity -~ Diaschematic I Resolution 
Clarity not --* Initial Discord + Medial Discord 
Concreteness ---* Aschcmati(: I Medial Counterpoise I 
Dissolution I Cycle 
Table 5: Sample Grammar of Stylistic Goals 
And, finally, at tile top level, we define rules which <:or 
relate stylistic goals with patterns of constituent eh'ments. 
Syntactic clarity and syntactic c(mcreteness, for example, 
are correlated positively and negatively with tile stylistic 
elements shown in Table 5. 
Taken together, tables 3, 4 and 5 provide a portion 
of our goal-directed stylistic grammar for English internal 
stylistics. 
The use of this grammar can be illustrated by the 
analysis of the following two samt)le sentences: they arc 
diaschematic and thus express clarity. Tiffs first examph, 
illustrates imitative dependent clauses: This painter did 
his beat to adjust to the tastes of the day, softening his line 
and painting gracefully, converting to sfumato and casting 
about for art-lovers even as far away as in Spanish Amer- 
ica \[Manchester Guardian, February 14, 1988, p.15\]. And, 
in this example, we see imitative postnmdification: Silvia, 
a commanding woman in her 50's, a shrew falsely mel- 
lowed by religion, promptly organiaed prayer sessions on 
the lines of Tupperware meetings \[adapted from Manch- 
151 
Sentence --* Complete \] Incomplete* 
Simple Concordant Sentence IS-A Sentence with only Complete = Simple Concordant Complete 
Complete ~ (Dependent clause)*, Major, (Dependent clause)* I Minor 
Simple Concordant Complete ~ Simple Concordant Major, (Concordant dependent clause)* 
Major ~ (Conjunction)*, (A)*, (C), (VOC), S, P, (C), (A) + 
Simple Concordant Major --~ 
(Conjunction)*, Simple Concordant S, P, (Simple Concordant C), (Concordant A) 
Discordant Major 
(Conjunction)*, (Discordant A) + , (C), (VOC), S, P, (C), (A) + 
(Conjunction)*, (A)*, (C), (VOC), (AuxVerb) + , (C), S, P, (C), (A) + 
(Conjunction)*, (A)*, (C), (VOC), P, S, (C), (A) + 
Discordant A ~ Disjunct or Antijunct adverb I Disjunct or Antijunct adverbial construction I 
Disjunct or Antijunct dependent \[adverbial\] clause 
S ~ Nominal group I Pronoun I Dependent \[noun\] clause 
Simple Concordant S IS-A S with only ((Nominal group --- Simple Concordant Nominal group) I Pronoun) 
Counterpoisal S IS-A S with only Nominal group = Counterpoisal Nominal group 
Discordant Counterpoisal S IS-A Counterpoisal S with 
Nominal group = Discordant Counterpoisal Nominal group 
Nominal group ~ (Premodificationa) Noun (Postmodification)* I Pronoun 
Simple Concordant Nominal group IS-A Nominal group with 
(Premodificationn --= Simple Concordant Premodificationn) and 
(Postmodification = (Simple Concordant Postmodification) 
Counterpoisal Nominal group IS-A Nominal group with 
Postmodification = (Counterpoisal Postmodification) + 
Discordant Counterpoisal Nominal group IS-A Counterpoisal Nominal group with 
Postmodification = (Discordant Counterpoisal Postmodification) + 
Simple Concordant Premodification IS-A Premodification with only Adjunct or Conjunct Premodification 
Postmodification~ 
Adjunct Postmodificationn --~ Dependent \[relative\] clause \] Nominal relative clause I 
Adjunct dependent \[adverbial\] clause 
Conjunct Postmodificationn --4 Non-finite construction I Conjunct dependent \[adverbial\] clause I 
Nominal "that" clause I Preposition* + Nominal group 
Disjunct Postmodificationn ----* Verbless clause \[ Disjunct dependent \[adverbial\] clause 
Antijunct Postmodificationn ~ Adjective 
Simple Concordant Postmodification --~ 
Adjunct or Conjunct Postmodification (Imitative Postmodification) \] Imitative Postmodification 
Imitative Postmodification 
x, (Conjunction), y, (Conjunction), (z) where z, y, z are instances of Postmodification and 
are not instances of Antijunct Postmodification and arc in the same stylistic equivalence class. 
Counterpoisal Postmodification IS-A Postmodification with all e~ccpt 
Conjunct Postmodification # Preposition* + Nominal group 
Discordant Counterpoisal Postmodification IS-A Counterpoisal Postmodification with only 
Antijunct Postmodification 
Concordant dependent clause ~ Adjunct or Conjunct dependent clause \] Imitative dependent clauses 
Discordant dependent clause ~ Disjunct dependent clause \] Antijunct dependent clause 
Adjunct dependent \[adverbial\] clause --~ 
time-adverbial-clause ~ time-adverb, Major 
place-adverbial-clause --~ place-adverb, Major 
purpose-adverbial-clause ---* purpose-adverb, Major 
time-adverb ---* since, usually, before, after, until, when, ... 
place-adverb ~ where, wherever, ... 
• purpose-adverb ~ in order to, so as to, ... 
Table 3: Sample Syntactic Stylistic Grammar with Modified Crystal and Davy Notation 
152 
ester Guardian, February 7, 1988, p.16\]. Note that our 
stylistic grammar also gives patterns of stylistic elements 
which tend to oppose a certain stylistic goal. For example, 
an initial discord, a disjunct dependent \[non-finite\] clause, 
followed by a medial discord, an antijunct postmodifica- 
tion, a postposed adjective, tends to suppress clarity in the 
following .~entence: To illustrate the benefits of assertive- 
ness, politicians, eloquent, capture our interest. 
In these next two sentences, we see an effect of syn- 
tactic concreteness, an attempt to express the immediacy 
of the world in the syntactic structure. The first sentence 
contains a medial counterpoise: Now demons, whatever 
else they may be \[nominal relative clause\], are full of inter- 
est. The second example contains a dissolution: And the 
rain descended \[simple concordant major\] and the floods 
came, and the winds blew, and beat upon the house; and 
it fell: \[concordant dependent clause due to the imitation\] 
and great was the fall of it \[discordant major due to the 
inversion of the subject and predicate\] \[Matthew, 7:27\]. 
We can now begin to see how our vocabulary of con- 
stituent elements~ the central level of our stylistic gram- 
mar, will apply to the development of a semantic stylistic 
grammar. In the following two sentences, for example, we 
see seman~,ie counterpoise, the main idea interrupted by a 
secondary one: The university attended by the Prime Min- 
ister, one of the finest law schools in the country, is the 
alma mater of many prominent politicians. Compare this 
with: The university attended by the Prime Minister, a 
set of buildings with the architectural charm of a prison, is 
the alma mater of many prominent politicians. In the first 
case, the offset supports the main idea so that there is an 
overall effect of stylistic concord but, in the second exam- 
ple, the intruding phrase is semantically and stylistically 
discordant, 
In more subtle ways, we can correlate stylistic ele- 
ments with patterns of semantic structure. In the follow- 
ing sentences, note the difference in order of components 
between 11 a regardg dans le jardin par la porte ouverte 
and its English translation, He gazed out of the open door 
into the garden. In French, the result comes first, then 
the means, while English follows the order of the images, 
like a film of the action \[Vinay and Darbelnet 1958\]. We 
would say that that are three types of semantic stylistic 
shapes composing the sentence: he gazed, out of the open 
door, and into the garden. In the English sentence, the 
modulations between shapes seem small, so that there is 
a gradual unfolding of images, an effect of concreteness, 
while the French structure contains a pattern of modula- 
tions characteristic of abstraction. 
So far, we have put forward stylistic grammars as the 
formal representation of English and French internal stylis- 
tics. This approach has led us to organize a stylistic vocab- 
ulary describing sentence components in terms of stylistic 
shapes and then to define rules relating stylistic elements 
to patterns of these shapes. The next step, associating 
stylistic goMs with stylistic elements allows us, in effect, to 
correlate syntactic structures with these goals. 
With an explicit correlation between syntactic gram- 
mar rules, stylistic grammar rules, and stylistic goals, we 
can now propose a strategy :for the English and French 
stylistic parser that we will construct. The syntactic rules 
do the driving but partial stylistic decisions can affect the 
direction of the syntactic parse. That is, once a stylis- 
tic rule has been partially recognized, we can narrow the 
search space for constructs to complete the rule. As the 
syntactic rules analyse sequences of syntactic structures, 
these structures can then be recognized as sequences of 
stylistic elements, the components of stylistic rules. In 
tandem, the stylistic rules will pick up a sequence of stylis- 
tic elements mid associate it with a stylistic goal. The idea 
of tandem rules in language analysis is developed by Hirst 
\[1987\]. This approach to integrating syntax and semantics 
has been adapted to syntax and stylistics. 
5 Summary 
Our recent work has been the construction of a goal- 
directed stylistic grammar for English internal stylistics. 
Our current focus is an extension of the grammar for 
French internal stylistics. As well, we arc using a single 
vocabulary of constituent stylistic elements as the guiding 
principle in the development of a semantic stylistic gram- 
mar, the second branch of our stratificational model. 
Our use of stylistic gramraars has allowcd us to pro- 
pose a strategy for the French and English stylistic parser 
which will eventually form part of an editor to accomplish 
the actuM translation of style. 
Acknowledgements 
For discussion, helpful ideas, and comments on earlier drafts~ 
we are grateful to Brian Fitch, Diane Horton, and Eduard Itovy. 
This work was supported in part by a grant to the second author 
by the Natural Sciences and Engineering Research Council of 
Canada. 

References 

\[1\] Crystal, David and Davy, Derek. Investigating English 
Style. Longmans, Green and Co. Limited, 1969. 

\[2\] Hirst, Graeme. Semantic interpretation and the resolution 
of ambiguity (Studies in natural language processing). Cam- 
bridge University Press, 1987. 

\[3\] Hovy, Eduard Hendrik. Gene'rating Natural Language Un~ 
der Pragmatic Constraints. PhD thesis, Department of 
Computer Science, Yale University, March 1987. 

\[4\] Quirk, Randolph, and Greenbaum, Sidney. A University 
Grammar of English, Longman Group Limited, 1979. 

\[5\] Vinay, J.-P. and Darbelnet, J. Stylistique comparde du 
fran~ais et de l'anglais. Didier, Paris, 1958. 
