CROSSING COREFERENCE IN DISCOURSE REPRESENTATION THEORY 
Michael HESS 
University of Zurich 
Dept. of Colnputer Science, Winterthurerstr. 190 
Ctt-g057 Zurich, Switzerhnld 
Abstract 
Sentences a, ith crossing coreference (Bach-Peters-sentences) are notoriously 
difficult to eq/lain ill a natural nmnner. An intriguing parallel with certain pro- 
perties of t'mlog suggests a modificatiml to Discour~ Represenlation Thexn'y 
which allows a simple and coherent explanation of these, and related, sentences. 
The Probteln 
In English there is due type of sentence that has caused major problems for prac- 
tically all linguistic theories that have tried to explain it, and none of Ihe explana- 
tions put forward is very convincing. The sentences in question are those with 
cross'lag corcferenee, the so-called Bach-Peters-sentences. The standard exam- 
pies arc: 
l) "The htutter who shot al:, it hJl; the \]ion that chased him 
and, with cxpiicit quarldfier expressions: 
2) Every man who wants it will get the prize he deserves 
What is the difficulty wilh this type of sentence? 'Illey contaiu two uoun phrases 
each of which contains a pronoun that refers to the other notnl phrase, and tile 
first pronoun is filrthermore a case of "backwards anaphora", or "cataphonl". 
These sentences are admittedly tare, bet sentences with simple (non-crossing) 
camphora are quite frequent ill real world English (Carden 1982). And Bach- 
Peters-sentences are nevertheless perlectly reguhu', and so they should find a 
natural exph/nation. Moreover, they are key exanlplcs of sentences where Gala. 
pllora cannot, in principle, be mphlced by anaphora (cf. also Mittwoch 1983). 
This is imporlant because one of tile standard approaches to cataphora has been 
to define it away as stylistic variant of anaphm'a, which can be "rectified" by a 
simple transposition. Ill other words: Since we have to find a way to explain cata- 
phora for Bach-F'eters-sentences anyway, we carl save us the lfouble to devise 
such tricks for the siutpler cases. 
Are Bach-Peters-Pronouns Descriptional l'ronouns? 
The non-reAucibility of cataphofic to anaphoric pronouns in Bach-Peters- 
sentences becomes clear if we try to explain them in tile traditional manaer. It 
seems that both of/tie two traditional interpretations of prononns, tile "de~:rip- 
tional" as well as the "denotafionar' one, fail to explain the intuitive truth condi- 
lions of Baeh-l'ete~.-sentences. In Transformational Grammar the deseriptional 
approach is taken, trod pronouns are always expanded to the sl,rface syntax form 
of the norm pbaase they anaphoric~dly refer to (in other words, pronominalization 
is an obligalxlry cyclic rule). But then we get, for tile example above, a double 
infinite embedding of relative clauses: 
The hunter who shot at 
(the lion that chased 
(the hunter who shot at 
(tile lion that chased . . . ) ) ) 
hit the lion that chased 
(the hunter who shot at 
(the lion that ohased 
(the hunter who shot at ... ))) 
This analysis is patently uselc,ss. K,'u'ttuuen shows (Karttunen 1971) that drop- 
ping the requirement that pronominalization is a cyclic rule alleviates the prob- 
lem somewhat, but at a cost: II would make sentence 1 derivable from (at least) 
two different deep structures, viz. fi'om file deep structures corresponding to the 
sentences 
3) Tile hunt;~r who shot at the ll.on that chased him hit it: 
d) The lJ.on thai: chased the hlnlter who shot at it was hit 
by him 
This would mean that 1 has to he mnbiguous between the meanings of 3 and 4. 
This is what Karttuncn assumes, but it is a highly duhious claim as Karttunen 
himself scculs to fcel (Karttunen 1971:167 it. Moreover, the strnctum of I co,ld 
also be derived from a deep stractm'e corresponding to 
5) The hunter who shot at the l~on hit the lion that chased 
tile hunter 
But Oils sentence is considered by nuuly informants to l~e simply ungramnmtical 
(Karttunen 1971:178), aud ill is not acceptable at all under the corefblvnce rela- 
tions that should obtain between tile noun phrases. Finally, the assonlption that l 
is three ways ambiguo,s bctwceu 3, 4 and 5 is unaccellml~le, too, Ill urder to 
show this, and in order to underslanll better what these three sentences really 
nlean, we Call USe a set of data hascs (after Karttnaen 1971) which eitller contain, 
or do not contain, well-definexl referents for the varimm defiaite uoun phrases 
occtnriag iu/lie example sentences. We will see that I is not alnhiguous hclwccn 
3 anti 4, \[lilt that the three sentences have three distinct n/eanings which Call lie 
derived directly fl'onl their syniactic stractllre. This proves, at tile same time, lha! 
cataphoric prououns are irreducible ill Bach-Peters-sentences. Let us first con- 
sider tile dcfiuite nonu phrase "the hunlor who shot at tile lion dmt chased him" 
(fiont 3) consisting of an embedding of two definite noun phrases. Since each 
singular definite noun phrase presupposes that there is a nnique retereut for it, 
this phrase cau refer to a pah" "hnnter H - lion I/' in the case whom lion L is the 
only lion chasing huuter tl, and this hanter H shot at this very lion L. Ill the fol 
lowing dam base (Karttunen 1971:166) there is one such pair. 
hun to r (hl) . chased ( L 1 ~ h3 ) . \]ion ( ~ t ) . 
hunter (h2) . chased (12, h \] ) . \] J on ( \]2 ) . 
hunter (h3) . chased (13,112) . lion {13) . 
shot; _at (hl, ill . shot_at (h2, \] 1 ) . shot at (h2, \] 3 ) . 
shotat (hl, 13) . shot; at (h3r \]3) . shotat (h3, 12) . 
\]?;or each hnnter, there is a single lion chasinj~ him but only elm hunter ~dso 
shoots at this lion, viz. hnnter 2 who shoots at lion 3. I{unter 2 S}IOOIS at Oilier 
lions, as well (e.g. at lion 1) but lieu I doesn't chase hunter 2 (although it does 
chase other hunters, e.g. hnnlm" 3). Hence it can be said (Dik 1973:320) that tile 
delinite uonn phrase "the hnnter who shot at tile lion that chased hiuf' has a 
well-defined referent in ally data hase which contaius fl~st one contigllration of 
the type 
shoots ¢'~ "-" 7-~'°" 
~t,.. hunter 4 ..... ~ lion ~ 
6) chases ~ .~ 
This rules out that other lions chase the hunter, bat it leaves open tile possibility 
that the hunter shoots at other lions, that the lien chases other hunters aml, in par- 
ticular, that other hunters shoot at the lion. On the other hand, example 4, "The 
lion/lint chasexl tile bunter who shot at it was hit by him", is not intelllretnble in 
the data base given above, lts subject, "the lion that chased the hnnter who shot 
at it", Nils to refer properly: There is only one lkm for which/llere is a huater we 
can call "the hunter who shot at it", viz. lion 2 (the other two lions are both being 
shot at by nlm'e than one hunter), but lion 2 does not chase "die hmlter who shot 
at it" (viz. hunter 3), and so tile enfile noan phrase fails to refer. A data base 
where there is a referent for this noun phrase couhl look like that: 
hunter (hl) . chased Ill., hl) . llon lilt . 
hunter (h2) . chased ( 13., h3 ) . \] ion (12) . 
hunter (h3) . chased(12,hl) . lion (13) . 
shot_at (hl, \].2) . chased (\],2, h3) . chased (\].3, h2) . 
shot_at (h2, ii) . shot. at (h3, 13) . chased(13, hl) . 
The definite nouu phrase "trio lion that chased the hanter who shot at it" has a 
well-defined refereat ill troy data base which contains just one configuration of 
tile type 7: ,, o..~. ..~ • ,, • 
7) hunter ~ lion 
• .. ~--"~" ,A 
Exmnple 1 cannot be inter0reted in either ttle first or/lm second data base. It is 
interpretable only in a dam base which contains at most one confignratkm like 8 
which combines restrictions 6 and 7: 
245 
8) "~ 
hunter"4" -- -- -~ lion ~ ~" "~ 
...@ ,2 
Are Bach.Peters-Pronouns "Bound Variable" Pronouns? 
Since the unmodified as well as the modified descriptional interpretations of pro- 
nouns in Bach-Peters-sentences do not allow us to represent these distinctions 
they cannot be accepted. But how do the "deep" approaches to pronouns, the so- 
called "denotational" interpretations, fare? 
The prototypical denotational interpretation of pronoans is the one suggested by 
Fh'st Order \[x)gic, where bound variables ate seen as the logical counterpart of 
pronouns in Natural Language. If we use iota-operators, we could try to translate 
I into 
9) hit(iota Z: \[hunter(Z) ^ shot_at(Z,W)\], 
iota W: \[lion(W) ^ chasedlW, Z)\]) 
The trouble is that iota-operators bind their variables, making them inaccessible 
for reference from the outside. Hence we cannot refer forward from the term 
"shot at(Z,W)" to the "W" in the second iota-expression, nor can we refer back- 
ward from "chased(W,Z)" to the "Z" in the first iota-expression. If we add equal- 
ity to First Order Logic there is a way out. We could re-phrase 9 as 
10) H x: H Y: (hit(x,Y) A 
X=iota Z: 
Y=iota W: 
\[hunter(Z) A shot at(Z,Y)\] A 
\[lion(W) ^ chased(W,X) \] ) 
The other examples, 3 and 4, woul d then become 
11) 3 x: ~ Y: (hit(X,Y) ^ 
X= iota Z: \[hunter(Zl ^ 
shot at(Z,iota W: \[lion(W) A chasedlW, Z)\])\] ^ 
Y= iota V: \[lion(V l ^ chased(V,X)\]l 
12) 3 X: -q Y: (hit (X,Y) A 
X = iota Z: \[hnnter(Z) ^ shot_at(Z,Y)\] A 
Y= iota W: \[lion(W) A 
chased(W, iota V: \[hunter(V) ^ shot_at(V,W)\])\]) 
But in cases 11 and 12 part of the expression must be repeated, namely the one 
stating the uniqueness of the hnnter-chasing lion, and of the lion-shooting bunter, 
respectively. This is a very unattractive way to express this sort of thing, and 
Karttauen agrees: "One is tempted to think that one of \[these repeated definite 
descriptions\] could be eliminated by a more clever use of variables, especially 
when variables in predicate calculus are generaUy used very much the same way 
as pronouns in natural language. \[_.\] \[But\] the second appearance of the same 
description cannot be avoided, because, in predicate calculus, there is no way to 
refer back to the first." (Karttunen 1971:176). 
McCawley's suggestion: Referential indices 
But this is the point where other people disagree. McCawley (McCawley 19"10), 
for instance, argues (for other reasons), that the semantic representation of sen- 
tences should not be east in terms of First Order Logic, but rather in terms of the 
overall proposition of a sentence plus referential indices. The proposition would 
define the relationship that exists between the different objects talked about in 
the sentence, but these objects would be represented independently by referential 
indices that correspond to the "intended reference" of the noun phrase. These 
indices are "identified" by the noun phrases in the sentence, i.e. their values are 
determined by the nonn phrases. A sentence such as "The man killed the 
woman", would be translated as 
13) s ( 
proposition(killed(Xl,X2)}, 
np(Xl: the man) 
nplX2: the woman)) 
A surface sentence would be generated from this structure by replacing die 
referential indices in the proposition by the noun phrases identifying them. As 
for Bach-Peters-sentences, example 1 would be represented as 
14) s I 
proposition(hit(Xl,X2)), 
np(Xl: the hunter who shot at X2) 
np(XZ: the lion that chased Xl)) 
Here the referential indices are identified by noun phrases which themselves con- 
rain referential indices. \]f we want Ix\] generate a surface senteuee from this struc- 
ture we will have to ~'eplaee the referential indices by their identifying nmm 
phrases, but we will not be able to replace systematically all referential indices 
this way, because fltis would lead tit the same kind of infinite embedding that we 
encountered above. We will rather, at some point in the derivation, have to tncn 
some of the refereoti~d indices into pronouns (talOns into account case, gender 
and number). The point at which we stop replacing referential indices by full 
noun phrases and start turning them into pronouns will determine which of 
several possible paraphrases of a sentence we will obtain. The distinction 
between "proposition" on the one hand and "referential index" with the accom- 
panying "identifying noun phrase" on the other hand allows McCawley to over- 
come the problem with repeated components: The "identifying noun phrase" of a 
referential index is memioned only once, independently of how many times the 
referential index itself is used elsewhere in the representation. 
Dik's Modificatio~ of McCawle/s Theory 
This approach has been criticized on different coums. First, it is not clear at 
which point referential indices may begin to he tarued into l)mnouns rather than 
being replaeexl by identifying expressions. Second, and more importantly, 
McCawley's suggestion allows all three sentences (1, 3, and 4) to be derived 
from the same semantic representation, which would require that they are all 
synonymous. Hence all the problems we encountereA with the descriptional 
interpretation of pronouns are hack with a vengeance. Does that meau that we 
have to return to the standmd First Order Logic representation with all its 
unattractive features (repetition of components)? Dik 1973 suggests a 
mothfication of McCawley's approach that takes care of the empirical fact that 
file three sentences mentioned above are not synonynrous. 
The main syntactic diffel~nce between the three example sentence,; is the way in 
which tfie different full noun pllrases are embedded in each other. In particular, 
in the Bach-Peters-sentence there are no embedded full noun phrases; tile only 
embedded noun phrases are pronouns ("who shot at it", "that chased him"). This 
kind of distinction is lost in McCawley's original notation, which is the reason 
why he has to ch'fim that the examples sentences axe all synonymous. Dik's first 
(and main) modification of McCawley's notation makes sm'e that this, cnlcial, 
distioction is not lost. The way to achieve this goal is by iuiroduciug what might 
be called (not Dik's expression) "annotated variables" to take the place of 
McCawley's referential indices, which are constants. The annotation of a vari- 
able indicates how tile value of the variable is to be computed. Thus 
"X2(X2=iota Z: (lion(Z) ^ chased(Z,Y)))" is an annotated vari~thle. This would 
give as, for 3, 
15) hit (XI,X2) 
Xl=iota Y: (hunter (Y) A 
~hot at(Y, X2(XZ=iota Z: (\].ion(Z) A chased(Z,Y))))) 
As in McCawley's system, refereotial indices umst be replaced by the 
corresponding identifying expressions, and any variables remaining after this 
step are tnmed into pronouns. In addition, we have the usual convention that 
functional expressions are to be evaluated from the inside out. But what is gained 
by faithfuUy copying a certain syntactic structure (viz. embedding) into the deep 
representation? Are the interpretation rules given by Dik really sufficient to inter- 
pret the resulting expressions correctly? If we perform the replacement, lbr 
instance, in 15 we get 
16) hit(iota Y: (hunter(Y) A 
shot at(Y,X2lX2=iota Z: (lion(Z) A chased(Z,Y))))l,X2) 
Now, if we wanted to generate a surface sentence from tiffs representation we 
would turn the remaining unbound varinble, i.e. "X2", into a pronoun, and every- 
thing would be in order. But what if we wmtted In evaluate this statement over 
one of the data bases? The X2 on the level of the proposition, i.e. "hit(...,X2)" is 
clearly outside the scope of the "almotntion" defining its value, and so we would 
expect it to remain unbound alter the annotation itself has been evaluated. This 
is, after 'all, precisely the reason why Karttunen thought it necessary to re- 
introduce the duplication of logical expressions that McCawley had tried to gel 
rid of: To provide the second, outer, occurrence of this variable with a value. We 
need an interpretation rule which specifies how variables of this kind can be 
bound, and this rule is not provided by Dik. 
246 
An Unexpectedly Simple Solution Suggested by Second- Order 
Prolog Constructs 
As it turns out, the additional interpretation rule that makes the correct interpreta- 
tion of Bach-Peters-sentences virtually "fall out" is the definition of second-order 
operators, and the general interpretation rules of Horn Clause Logic, as imple- 
mented in starutard Prolog: Instead of "Z=iota X: (Y)" we use "setof(X,Y,\[Z\])", 
where the nniqueness reqltirement is built into the definition of "setof', and 
singularity is enforced by requiring the result list to consist of exactly one ele- 
ment. Annotated variables on the other hand are "multiplied out" in the relational 
spirit of Prolog, i.e. instead of "predicate(X,Y(Y=Z))" we write 
"(predieate(X,Y), Y=Z)". Combining these two steps we get, for the expression 
above, 
17) hit(Xl,X2), 
setof(Y, (hunter (Y) , 
setof(Z, (lion(Z), chased(Z,Y)), \[X2\]), 
shotat (Y, X2) ) , \[Xl \] ) 
or, with a more suggestive choice of variable names and a more efficient ordering 
of the goals 
Ig) setof(H, (hunter(It) , shotat (H,TL) , 
setof (L, (lion (L) , chased(L, TH) ) , \[TL\] ) ) , \[TH\] ) , 
hit (TH,TL) . 
Now the desireal truth conditions come out corrccdy. We can see this if we treat 
18 as a Prolog query: We lind, first, a lmnter CH") who shoots at something 
CTL"). Then we check whether this entity is identical with the set of exactly one 
lion C\['IL\]") ttmt chases someone CTH") who mast then tam out to be identical 
with the hunter who is the only such hunter C\[TH\]"). Finally we check whether 
this hunter also hits this lion. The other sentences are represented the same way: 
4 and 1 (the Bach-Peters-sentence) give 
19) setof (L, (lion (L) , uhased(L, Tn) , 
setof (H, (hunter (H) , shotat (H, TL) ) , \[TH\] ) ) , \[TL\] ) , 
hit (TH, TL) . 
20) setof (n, (hunter (H) , shot at (H, TL) ) , \[TH\] ) , 
setof (L, (lion (L) , chased (L, TH) ) , \[TL\] ) , 
hit (TH,T6) . 
Now we get, without any additional stipulations, the three different interpreta- 
tions for the tlnee example sentences. The sentences are neither collapsed into 
one single meaning repre~ntation (with three synonymous surface sentences), as 
with McCawley's approach, nor into two different ones (with two distinct and 
unambiguous, :rod one ambiguous, surface sentence), as with IGarttanen's 
approach. The simple fact that in Bach-Peters-sentences the full definite descrip- 
tions are not embedded, forces them to evaluate to two distinct, independently 
unique, values, and this ensures that these sentences are true only over data bases 
meeting condititm 8. 
But how can this unexpectedly straightforward solution be explained? The main 
problem that McCawley's representation, and Dik's modification of it, tried to 
overcome was: How can variable values be communicated into iota-expressions 
from the outside, despite the fact that, in First Order Logic, variables within the 
scope of an operator or quantifier are shielded from the outside? Now, in Horn 
Clause Logic nil variables of a clause are, implicitly, universally quantified 
(which means that variables in a query, i.e. in a negated clause, are existentially 
quantified), and the scope of the implicit quantifiers is the entire clause. The 
bindings of variables "spread" tlvoughout the clause, irrespective of how deep a 
variable may be. embedded. This also applies to the setof-operator: All its vari- 
ables are accessible from the outside, within the given clause. The variables can, 
of course, still be unbound when the evaluation of the setof-expression begins, 
and then it is the evaluation of the setof-expression that will establish bindings 
for these variables. But they can also get bound elsewhere, before the operator is 
used, and "spr~td forward". And then a proof of tim setof-expression treats these 
pre-established I~indings as constraints to be satisfied. This is the Prolog way to 
implement the cataphoric pronoun in Bach-Peters-sentences, In this, last, respect 
the setofoperator in Prolog is treated as just another predicate, and its being 
second order is irrelevant. The difference is that the interpretation of the setof- 
operator uses Prolog's meta-callfacility. Or, to put it differently: A piece of code 
(the entries in the second argument of the semf-operator) isfirst treated as "data" 
(variable bindings are communicated with the outside world), and then it is 
treated as a piece of "program" that is executed (using the variable bindings that 
are established at this point in time). And in this the Prolog setof-operator differs 
fundamentally form the iota-operator as used in First Order Logic. The iota- 
operator has, a~ fro" as variable binding is concerned, the same force as a 
quantifier: A variable in its scope is immune from any outside interference. 
Now it is clear why we need not repeat any expressions in the representation of 
the example sentences, and yet the variables all get properly bound: In the exam- 
ple above, the two terms of 18 (i.e. rite setof-expression and the expression 
"hit(TH,TL)") are part of the same clause, and values for variables created in 
either of them will spread to the other. In particular, the value which the variable 
"TL" takes during the evaluation of "shot_at(H,TL)" is still available during the 
evaluation of the embedded "setof(L,(lion(L),chased(L,TH)),\[TL\])", and later 
during the evaluation of "hit(TH,TL)". 
Mapping Variables onto Pronouns 
If we want to generate surface sentences from these stmctares, we must distin- 
guish between two uses of variables: First there are those uses which are merely 
an artefact of the relational way of representing functional application, and, 
second, there are those that correspond to true anaphoric relations in language. 
The first use is simple: If we want to represent functional applications such as 
plus(times(3,2),4) 
in a relational language, we must "multiply out" the embedded expression and 
create auxiliary variables for the intermediate results, e.g. "X" and "Y" in 
times(3,2,X), plus(X,4,Y) 
Thus we had to use 20, with auxiliary variables "TH" and "TL", instead of a 
functional representation such as, for instance, 
21) hit (set (H, (hunter (H) , shot .at (H, L) ) ) , 
set(L, (lion(L) , chasod(L,H) ) ) ) 
These "auxiliary" variables are situated on the same level of embedding (by 
definition: their purpose is to flatten embeddings). Co-occurrence of such vari- 
ables on the same level of embedding maps, in simple cases, onto concatenation 
("^") in surface structure: Thus the fonuwing occurrences of variables "TI." and 
"TH" in 20 
20a) setof (L, ( . . . ) ; \[TL\] ) , 
setof(H, ( ... ),\[TH)), 
hit(TH,TL). 
become "((rite hunter) ^ hit ^ (the lion))". Co-occurrence of variables across dif- 
ferent levels of embedding, however, cannot be encoded as simple concatenation. 
These cross-references map onto pronouns. (The conver~ does not hold: There 
are pronouns that do not correspond to this kind of cross-reference; e.g. descrip- 
tional pronouns.) Thus the level-crossing co-occurrence of the variable "TL" in 
20b) setof(H, ( ... shot at(H, TL)) .... ) 
setof(L, ( ... ),\[TL\]), 
hit(...) 
must map onto a pronoun ("The hunter who shot at it"). A problem arises when 
we try tO translate 19 back into English. If we begin the translation process wiri~ 
"hit(TH,TL)" and map the level-crossing variable "TH" onto a pronoun we get 
"He hit the lion that chased the hunter who shot at it", which is not acceptable 
under the intended interpretation (i.e. coreferentiality of "he" and "the hunter 
..."). This corresponds to a well-known syntactic restriction on the use of cata- 
phoric pronouns. Here we need a rule that works for syntax generation rather 
than for analysis. The following rule is a bit ad-hoc, but it is sufficient for the 
present purpose: We require that the translation of the entire set of expressions 
must begin with the expression defining the top relationship between the indivi- 
dual set expressions (i.e. with the expression corresponding, in most cases, to the 
main verb of the surface sentence), and that level-crossing occurrences of vari- 
ables in this term are la'anslated last. If this restriction makes it impossible to 
translate these variables from, say, left to right (as in the case of example 19, 
where the first variable "TH" is a level-crossing occurrence), it is done right to 
left. This requires that the surface verb form is passivized but it gives the gram- 
matieally correct ordering of full noun phrases and pronouns (i.e. we get rite ori- 
ginal passive sentence 4 for 19). In Bach-Peters-sentences such as 20 both the 
active and passive versions are admissible under this restriction, in keeping with 
the linguistic facts. 
247 
Second-Order Prolog Constructs and Discourse Represen- 
tation Theory 
The painless way in which the correct truth conditions of Bach-Peters-sentences 
and the related sentences virtually fall out of the standard Prolog interpretation 
rules and the definition of the second-order setof-operator is m)t just a lucky 
coincidence. It is rather another case of the intriguing parallel between Natural 
Language and Horn Clause Logic which has become particularly clear in 
Discourse Representation Theory (DR'I). The main hypothesis of DRT is that 
noun phrases (and articles) have no quantificational force on their own but are 
implicitly quantified by the context. This allows DRT to explain, with remarkable 
ease, so-called donkey-sentences, a type of sentence that does not yield to the 
traditional interpretation of noun phrases as quantified statements. The 
correspondence between the logic underlying DRT, and Horn Clause Logic is, in 
this respect, almost one-to-one: In DRT, (indefinite) noun phrases introduce 
discourse refcreuts which are quantified by the (discourse) context in the same 
way as variables in Horn Clause Logic are implicitly quantified by the (chnlse) 
context. 
How do Bach-Peters-sentences fit into DRT? First, we notice the parallel 
between McCawley's ideas and DRT: His "referential indices" correspond, in 
their intended fllnction, to tile discourse referents in DRT, and "propositions" 
correspoud to the DRT "conditions" on discourse referents. In the Prolog version 
of Dik's modification of McCawley's ideas, discourse referents correspond ~ the 
value of the third argument in a setof-operator, and the "conditions" of a 
Discourse Representation Structure (DRS) to the expression(s) in its second 
argument. All this applies, for the time being, only to definite noun phrases and 
their representation. If we want to incorporate this into DRT, we must first pro- 
vide for the possiblity to explicitly represent the embedding of noun phrases. 
This kind of explicit embedding was the main reason why we got the right truth 
conditions in the Prolog representation of the example sentences. We must, in 
other words, be allowed to use embedded "conditions" in a DRS. Traditional 
DRT allows for the embedding of entire DRSs, hut not of individual conditions. 
While a sentence like "If John owns a donkey that dislikes him, he beats it" is 
traditionally represented as aflat DRS like 
22) \[UI: 
\[U2: john(ul}, donkey(u2), owns(ul,u2), dislikes(u2,ul)\] 
\[beats(ul,u2)\]\] 
(cf. Kamp 1981, Kanrp 1983, Frey 1983, Guenthner 1983, Guenthner 1985, Kolb 
\]985, Guenthner 1986, Pinkal 1986, Root 1986) this will not do-for the sentences 
with embedded definite noun phrases considered above. We must somehow 
represent this embedding. And we must, obviously, provide for the interpretation 
rules to use them. These rules will crucially rely on Prolog's meta-call facility to 
implement the double use of embedded set-expressions, as data structures on the 
one hand and as "executable procedures" (i.e. as provable assertions) on the 
other. 
In traditional DRT mostly indefinite and universal noun phrases (and proper 
names) are used while the Bach-Peters-sentences considered above all contained 
definite noun phrases. But for some of them there are versions with indefinite 
noun phrases, too, and all of them have corresponding plural versions. In order to 
cover all these cases we must introduce, instead of the "conditions" of DRT, 
generalised set expressions without the totality implication of Prolog's "setof" 
(cf. also Webber 1983). We use "set(Def,Card,Gdr,Var,Int,Ext)", where "Def" 
can take the values "def'(inite) or "indef"(inite), and "Card" either an explicit 
dumber, "plur", or a quantifying expression Call", "some" etc.). "Gdr" gives the 
gender of the main noun. "Var"(iable),"Int"(ension) and "Ext"(ension) 
correspond to the three arguments of the setof-operator. The variable "Ext" can 
imw stand for sets as well as for individuals. 
Mapping Pronouns onto Variables 
So far we have mentioned how pronouns correspond, statically, to certain seman- 
tic objects of oar modified DRSs (i.e. to the level-crossing occurrences of vari- 
ables). But it is one of the main goals of DRT to give a unified account of what 
the procedures that actually perform the resolution of pronouns should look like. 
This problem is much harder than the converse one, i.e. the mapping of level- 
crossing variables onto pronouns. The central idea used hel~ by DRT is simple 
(it goes back to Karttunen, together with the term "discoarse referent"): Indefinite 
noun phrases in "assertive" contexts create discourse referents which "live on", 
and which can he accessed by anaphoric expressions from points later in the sen- 
tence or discourse. Discourse referents, however, that are created by indefiuites 
in universal, conditional, and negative contexts, "die oft" when the sentence in 
which they occur is processed. This idea corresponds closely to Prolog's concept 
of variables and Skolem constants (the latter standing for existentially quantified 
variables): During the interpretation of a program variables remain accessible by 
name within the clause where they occur. This corresponds to the limited fife- 
span of discourse referents created in universal, condifional, and negative con- 
texts. For Skolem constants in Prolog, however, the scope is the entire program; 
they "live forever", in the szune way as discourse referents created by iarlefinites 
in assertive contexts. And whenever a (definite) pronoun or definite noun phrase 
is encountered, a suitable antecedent must be located among the discourse 
referents still "alive". Its value is then replaced by the value of the discourse 
referent found. If several pronouns access the same discourse referent, they get, 
of course, the same value. This is the DRT counterpart of unificatiou. 
If we want to have, in our modified notation, discourse referents "float on the sur- 
face" of the corresponding DRSs, accessible lot later anaphoric reference, we 
could write, for the indefinite version of 3, viz. "A hunter who shot at a lion that 
chased him hit it" 
19a) \[TL, TH: 
set (indef, 1, masc, H, (hunter (H) , shot_at (H, TL) , 
set (indef, 1, neutr, L, (lion (L) , chased (L, TH) ) , TL) ) , TH) , 
hit (TH, TL) } 
But there are fimdamenml differences between the treatment of variables in Pro- 
log and DRT: During the interpretation of a Prolog program, bindings of a given 
variable spread throughout a clause to all occurrences of the same name, for- 
wards and backwards. DRT, however, allows mdy torwards, "anaphoric", 
spreading of values. Since a pronoun is processed as soon as it is encountered, it 
can "look for" antecedents exclusively in the DRSs built up by the preceding 
discourse. The interpretation procedures of DRT thus implement, implicitly, the 
syntactic rule that a pronoun can refer auaphorically to a preceding noun phrase 
that c-commands it. Becausc this is, at the same time, the only case where 
anaphora is allowed, the~ interpretation rules block, correctly, cataphora from 
tile pronoun to the indefinite noun phrase in 
23) He said that a boy had taken the book 
But legitimate cases of cataphora, such as those in Bach-Peters-sentences, are 
blocked by these interpretation rules of DRT, as well. Hence we must weaken the 
accessibility restrictions for anaphoric l~ronominal references somewhat, but not 
too much: If we modelled them on Prolog's unrestricted variable sharing, 23 
would go through in its coreferential reading. 
Accessibility rules of DRT not only block certain correct interpretations, they 
also allow certain blatantly incorrect ones. They would allow, for instance, the 
sentence above with a definite noun phrase, i.e. 
24) He said that the boy had taken the book 
to get an interpretation where pronoun and definite noun phrases are coreferen- 
tial. Why? The correct interpretation of this santence (no corefcrence between 
"he" and "the boy") requires that the definite noun phrase will be able to find an 
antecedent among the pre-existing discourse referents. But then the sentence- 
initial "he" would be equally capable of accessing them, and this would allow the 
prohibited coreferential, cataphoric, reading of the "he" (i.e. "pseudo-cataphora" 
via a common antecedent). The same thing holds for "He hit the lion that chased 
the hunter who shot at it". 
The prohibited reading of this type of sentence can be ruled out on the basis of 
purely syntactic information. The standard rule about pronouns says that a pro- 
~aoun cannot be coreferential with an noun phrase if it both precedes and c- 
commands it. This rules out the cataphoric use of a pronoun if it c-commands its 
target noun phrase but it allows cases of eataphora such as 
25) ~len he got up, John felt hungry 
(which are reducible to anaphora) as well as Bach-Peters-sentences (which are 
not), but it blocks the prohibited coreferences in "He hit the llon that chased the 
hunter who shot at it" and "He said that the boy had taken the book". 
Mittwoch (1983) has shown that lhese purely syntactic criteria are not 
sufficiently general to cover all relevant occurrences of cataphora. In many cases, 
discourse considerations are needed to explain why eataphora is allowed. The 
pronoun can occur, for instance, in a sentential constituent which is demoted, by 
explicit discourse subordlnation markers, to a lower position than warranted by 
syntax. Thus, in 
26) I haven't seen him yet but John is back 
(from Mittwoch 1983) the "but" functions as an overt marker of topicality for the 
second sentence, demoting the first sentence, and in 
27) He may not represent the US at the United Nations 
anymore, but that does not mean that Andrew Young has 
slowed hia pace 
2/48 
(fi'um Macleod 1984, quoting li'om "Tium,") Ihe "but", together with the modal 
"may", even lnallages to laake calaphora acceptable fronl a sentcnee.iuifial sab. 
ject position (at l~ast ill journalese). The common element of all lhese examples 
of catapltoric proaouus is that they occur in discourse conditions, ht simple, cases 
this coiacides wilh senteulial conditions ("if' etc.), and rely often with sub- 
seateotial condilious (ill particular with postmodifie~s 0f norm phrases, such as 
reslrictive relative elanses, prepositioual phrases, or nonlinite cla,scs). Ilut Ihe 
pictare is complicated by tile lhct flint the "antecedent" of cataphota mnst bc 
definite if ~he sea~.ence is specific. Conlllare 
28) ?? A hu,lh~-r l.lho shot at: .1.t h~t a \]lon i.hat ch~s,ed h:im 
29) A \]lllrlher ,./he shot o./; Jt hit th¢~ \]ion th&t ~:ha;~:d hi.hi 
30) ?? When h,? 1;as poor a farme~: t ez~le<1 to ove~woJ:k his do~- 
koy 
\[{I) Whon lie w~s poor tile fa~7111or tendod to ov{~<wo,Tk his <loll 
key 
In general (and ill mauy generic) scutences this restriction does not hold. The 
following sentences ale fine although the "all|cl:edcnt" norm illn'ases are 
indetinile: 
32) A hun~:e~- who .~;ho.t~ al: it wSll l~t a lion ch~L ch.~:;,-,.'~ 
hllfl 
33) Zf he is ~oo~: ~t f/l~:mer will t:{~nd Lo ovezwork hSs donk0y 
What seems to Im\[llmn here it that. intntiv¢ly spe~tking, the calallhoric I)rononn 
sets np an "expectation" for a t~lllowing nonn i)lnase which is specilic or noa- 
specific, dependin!~, on the st~cilicity of the coudillnnaI context in which the pro. 
norm fiilds itself. The specilicity of the pronoulhnll context is deteralino:l 
(mainly) by tile m~pect of the velb there: "who shoots" vs. "who shul", "if hc is 
lloer '' vs. "when he wax poor", etc. A spccitie expeclalion requires a delinite 
notal phl~dSC or a proper uaule Ill its "auteceAlent". while a non..specilic one 
accepts either an indefinite or a delinite nonn phrase. 
Required Moflilications to Discourse Representatio. 
Theory 
llow conld I)RT incoi0oratc Ihis kind of iuionuation in order to determine more, 
reliably tile range of permissible anallhora aud cataphora, while rnling out the 
illegal coreferential reading in sentences like "lie said that the boy had taken the 
book"? The R)llowing it "l list of requirements fl)r an implementation Ihat wonld 
take tllese additional condilions lute account; At ill traditional \])P,T, tile iuconl- 
ing sentence otx;ns a new DRS, which defines tile space where all newly created 
discourse, referenls Call survive. Nouu phrases creme sot extlressic, ns (tile "condi- 
tides" of standard dleory): hldefinite and detinite noun lltnases give rise to nor- 
ulal set expressions, while pro\]floons create set expressions Of a special type. 
Indefinite noon plnases give rise, in additioa, to discern'so referenls, which are, 
deposited in tim DRS nnder coustraction. Traditional DRT has proper uame,s 
create discourse reli:rents, toll. Whether this is the best possible decision is open 
to d0bale. It would, iu lnany respects, t)(3 more consistent to lreat protx:r nailles 
Oil a par widl detiui\[e uouu phrases. Discoarse referents shoald contain all the 
illform'.ttiou that can become relevant tbr tim resolntion of prenuminal nnallhora, 
i.e. at least ntnnber aud gender. Definite set eXllressions delived from full nonu 
phrases without co*~ditional modtihers, as well as those delJved fl'onl definite pro- 
nouns, are evalualed as soon as Ihcy are created, i.e. they try to find tlleir 
',mtee,edenls among tile pre..exisling (liscourse reforeuts. \[{xpressions for pronouns 
whose autecedents have been fotuld tire renloved, once they have done Iheir duty 
as value shariug ch;mnels. So fIlr nothing really new. 
But now tile first modificatiou of standard theory is ueeded: Delinite full noun 
phrases are uot aiR,wed to look lbr their antec(xlenls inside file 1)RS still under 
CouslxnctiOll, wheu;as pr(lllOUnS ntay do so. Sdcond, wllen any definite UOHU 
phrase (fnl\[ noah phrase or pronoun) Ilas iomld tilt ton'oct discourse rcfercllt, it 
drags it into the DRS umler couslruclion. These two chauges make sure that two 
full noun phrases within Ihe same clause ate, never interpreted as corefemntial. 
They tdso block ealaphora in "lie said that a boy had token the book" (tile "he" 
has dragged file aptwopriate discotmse referent inlo the DRS, where it is "iuvisi- 
ble" to the subseqnent "tile boy"). And, liually, it brings a discourse refereut 
accessed by a definite uoun phrase lute focus and makes it the prime caudiate for 
sllbsequcnt aaaphoric reference by ploaouns. The lhird modiiication to standard 
I)RT is tills: Bccat~: proaollnS ill uon-gene,ric contexts cequire delinite iloan 
phrases at ante, cedcnts (see examples 28 to 311, di~;oulse refereuls ulnst a/so 
calry information m~out tile definiteness of ~he noun phrase from which they 
were derived. Set expressions derived from prl)nOUllS will use this infornlaliou tO 
detennioe whedmr a giveu discourse referent is a possible ~mtece,dent. Thefou*th 
modification, linally, takes case of cataphora: Wheoever all expression denoling a 
contrition (on tile disconrse, sentence, or sab-sentential level) is encountere,d, uo 
embedded DRSs are created (as it is done in standard DRT for "if"- and "every"- 
seuteuces) and the production of discourse referents goes on, but evaluation of all 
new set eXflressions is suspendexl. In particular, no filrther attempts at ,'maphora 
resolulJou ale nlade, aud all llronuuns encountered from now on are stored ill the 
DRS ouder cousttllctiou as unevahlated set expressions. It is only when die end 
of file chaise, is reacll0xl tllat unevahlated set expressious are processext. Aluoug 
the set expressions and disconrse refereuls "in SUSlmnded animation" within a 
DRS, any reference, (backwards and lorwards) is permitted, as/one as the coedi- 
lions oullincd above ale fullilled. This allows calaphura to be modelled, while 
the classical syutacti( reslriclious (calaphora only fi'om a non ¢-eomnlauding 
COllSlittlent) are StlllSlllllOAI. Lastly, dlose discourse refere,nls thai are allowed In 
live (Ihose from assertive, i.e. non-conditional, contexts, and those that were. 
dragged ill l?om Ihe out.side) are released into the universe of discoarse re,ferents. 

References

ACI. 1983. 
ACI,, 1983, t'roceedings of the 21st Annual Meeting of the 
ACI,. 

tlrady 1983. 
I{rady, M. and, R.C. Berwick, e,d., Computational Models 
of Discourre, ('File MIT Press Scrics in Artilicial Intelli- 
gence), MIT Press, Canlbridge, Mass.\] Loudon (19113). 

Carden i982. 
Cardcn, G., "Backwards auaphora in disconrse contcnl." 
Journal of Linguistics 18 pp. 361-387 (1982). 

Dik 1973. 
f)ik, S,C., "Crossing Corefe,rence Agaiu," l:oundutiom of 
Lunguage 9 lip. 306-326 (1973). 

Frey 1983. 
Frey, W. au(I le.eyle, U., "lmxical Fnncfional Granunar und 
lkiskursreprliseutatioustheorie als Grtmdlagen clues spr\[l 
chverarbeitenden Systems," LinguLvtische Berichte, (88) pp. 
79-100 (1983). 

Grocneudijk 1981. 
Groenendijk, \].A.G., Jansseli, T.M,V., and SR)k, M.B.J., 
Formal Methods iu the Study of Natural Language; Part l, 
Mathenlatisch COlllrtlnl Tract 135, Anlsterdam (198 I). 

Gueadmcr 1983. 
Gllelllhaer, F. ~tll(\] Lehnlaun, It., "Rules I()l l)r(nl(ln2inaliza - 
lion," ill: Proceedings of tile 1st Confere,uce of tile Enro- 
-lmaU Chapter of the ACI,, Association lilt Compntational 
\[ Juguistics, l'isa (September 1983). 

Guenthner 1985. 
Gnenthuer, 1;., "Linguistic Meaumg ill Discourse Represeu- 
ration Theory," FNS-Bericllt 85-5, l"orsclun/gsstellc f{ir 
natiMich-sprachliche Systcme, Universitfit Tiibingcn 
0985). 

Guelathner 1986. 
(iuenthuer, F., i.chlnann, it, and SchC}ufcld, W., "A Ihcoty 
for the representation (ff knowledge," IBM .1 Re.v l)eveto\]) 
3011) pp. 39-56 11986). 

Jacobs I970. 
Jacobs, R.A. and , Roscnbaum P.S., eds., Readings in 
English tran.sformationaf grammar. 1971/. 

Camp 1981. 
Kamp, 11., "A Theory of Truth and Semantic Representa- 
tion," pp. 27%322 ill Groenendijk 1981, 11981). 

Kamp 1983. 
Kamp, H., SID without Time or Questions, Llnlnd)llshed; 
slrongly rnnlonred to appear as CSI,I Rctx-/rt 1983. 

Karttuneu 1971. 
Karttuncn, L., "Definite Descriptions with Crossing 
Corefemncc," Foundations of Language 7pp. 157-.182 
00711. 

Kolb 1985. 
Kolb, 1£-i'., "Aspekte der hnplemenmtiol~ der 
Diskursmlm~isentationsfimorie," FNS-Script 85-1, 
Uuiversit~it Tlibiuge,n, Forschungsste,llc fih' 
natiirlichsprachliche Systeme (May 1985). 

Macleod 1984. 
Macleod, N., "Morn on backward anal)hem and discourse 
slructnfe," J ofPragmatics 8 pp. 321-327 (1984). 

McCawley 1970. 
McCawley, J.D., "Where dm norm phrases come from?," pp. 
166-183 in Jacobs 1970, (1970). 

Mittwoch 1983. 
Mittwoch, A., "Backwards Anaphora aud Discomse St,m- 
turk," J ofPragmatics 7 pp. 12%139 (1983). 

Piukal 1986. 
Pinkal, M., "Situationssemautik und Diskarsrepr',isen- 
talionsflmorie; Einordnnng und Anwe,ndungsasl~kte," pp. 
397-407 m Stoyan 19,5'6, (1986). 

Root 1986. 
Root, P,., "The Semantics of Anaphora ill Discourse," l'li.D. 
Thesis, Universit\[it Tiibingen, t:orschuagssteltc fiir 
natiMichsprachliche Systeme, University of Te,xas at Aas- 
fin (May 1986). 

Stoyan 1986. 
Stoyan, lI. ed., GWAI 1986," 9th Germun Workshop on 
Ar@cial Intelligence, 0uformatik-Fachberichte ), Springer, 
Berlin etc. (19861. 

We,bber 1983. 
Wcbber, B.L., "So What Call We Talk AN.mr Now?," pp. 
331-371 inBrady 1983, (19831. 
