Constituent Coordination in Lexieal-Functional Grammar 
Ronald M. KAPLAN and John T. MAXWELL Ill 
Xerox Pale Alto Research Center 
aaaa Coyote Hill Road 
Pale Alto, California 94304 USA 
Ahstract: This paper outlines a theory of constituent coordination For 
l,exicaI-Funetional Grammar. On this theory LFG's flat, unstructured 
nets are used as the functional representation of coordinate 
constructions, l"unction application is extended to sets by treating a set 
tbrmally am the generalization of its Functional clmnents. This causes 
properties attributed externally to a coordinate structure to be 
uniformly distributed across its elements, without requiring additional 
grammatical specifications. 
lntroduetio,~ 
A proper treammnt of coordination has long been an elusive goal of both 
tlmoretical and computational apln'oaches to language. The original 
transformational formulation in terms of the Coordinate Reduction rule 
(e.g./1)ougherty 1970/) was quickly shown to have many theoretical and 
empirical inadequacies, and only recently have linguistic theories (e.g 
GPSG/Gazdar ct al. 1985/, Catcgorial granmmr (e.g./Steedman 1985/) 
made substantial progress on eharactm'izing the complex restrictions on 
coordinate constructions and also on their smnantic intertn'etations. 
Coordination has also presented descriptive problems for emnputational 
approaches. Typically these have been solved by special devices that are 
added to the parsing algorithms to analyze coordinate constructions 
that cannot easily be characterized in explicit rules of grmnmar. The 
best known examples of this kind of approach are SYSCONJ /Woods 
1973/, LSP/Sager 1981/, and MSG/l)ahl and McCord 19831. 
Coordination phenomena are usually divided into two classes, tbe 
so-called constituent coordinations where the coordinated elements hmk 
like otherwise well-motivated phrasal constituents 111. and 
noneonstituent coordinatiofi where the coordinated elements look like 
fragments of pl)rasal constituents (2). 
(1) (a) A girl saw Mary and ran to Bill. (Com'dinated verb phrases) 
(b) A girl saw and heard Mary. (Com'dinated verbs} 
(2) Bill wenL to Chicago on Wednesday and New York on Thursday. 
Of course, what is or is not a well-motivated constituent depends on the 
details of the particular grammatical theory Constituents in 
transformationally-oriented theories, For example, are units that 
simplify the feeding relations of transformational rules, whereas 
"constituents" in eategorial grammars merely reflect the order of binary 
combination.~; and have no other special motivation. In lexical- 
functional grammar, sm'faee constituents are taken to be the units of 
t)honological interpretation. These nmy differ markedly frmn the units 
of functional or semantic interpretation, as shown in the analysis of 
Dutch cross serial dependencies given by/Bresnan et al. 1982/. 
Noneonstituent coordination, of course, presents a wide variety of 
complex and difficult descriptive problems, but constituent coordination 
also raises important linguistic issues. It is the latter that we focus on 
in this brief paper. 
To a first ai)proximation, constituent coordinations can be analyzed as 
the result of taking two independent clauses and factoring out their 
comnmn subl)arts. The verb coordination in (lb) is thus related to the 
Fuller sentence coordination in (3). This intuition, which was the basis 
of the Coordinate Reduction Transformation, accounts for more emnplex 
patterns of acceptability such am (4) illustrates. The coordination in/4e) 
is acceptable because both (4a) and (4b) are, while (4e) is bad because of 
the independent subeategorization violation in (4d) 
(3) A girl saw Mary and a girl heard Mary. 
(4) (a) A girl dedicated a pie to Bill. 
(b) A girl gave a pie to Bill. 
(c) A girl dedicated and gave a pie to Bill. 
(d) *A gM ate a pie to Bill. 
(e) *A girl dedicated and ate a pie to Bill. 
This first approximation is frought with difficulties. It ensures that 
constituents of like categories can be conjoined only if they share some 
finer details of specification, but there are more subtle conditions that it 
does not cover. For example, even though (5a) and (5b) are both 
independently grammatical, the coordination in (5c) is unacceptable: 
(5) (a) The girl promised John to go. 
(b) The gM persuaded John to go. 
(c) *The girl promised and persuaded John to go. 
IHint: Who isg'oing 9) 
Another welbknown difficulty with this approach is that it does not 
obviously allow for the necessary semantic distinctions to be made, on 
the assumption that the semantic properties of reduced coordinations 
are to be explicated in terms of the semantic representations of the 
propositional coordinations that they are related to. This is illustrated 
by the contrasting semantic entailments in (6): Sentence (6a) allows for 
the possibility that two different girls are involved while (6b) implies 
that a single (but indefinite) girl performed both actions. 
(6) (a) A girl saw Mary and a girl talked to Bill. 
(b) A girl saw Mary and talked to Bill. 
l)espite its deficiencies, it has not been easy to find a satisfactory 
alternative to this first approximation. The theoretical challenge is to 
embed coordimttion in a grammatical system in a way that is 
independent of the other generalizations that are being expressed leg 
aetives correspond to passives, NP's in English can be (bliowed by 
relative clauses, English relative clauses look like S's with a missing 
NP) hut which interacts with those specifications in just the right ways. 
That is, a possible but unacceptable solution to this descriptive dilemma 
would be to add to the grammar new versions of all the basic rules 
designed specifically to account tbr the vagaries ofcoor(tination. 
Coordination was not discussed in the original tbrmulation of 
{,exicaM"nnctional Grammar /Kaplan & lh'esnan 1982/, although 
mathematical objects (finite sets of f-structures) were introduced to 
provide an underlying representation for grammatical constructions 
which, like the parts of a coordination, do not seem to obey the 
uniqueness conditiml that normally applies to grammatical functions 
and features. Adjuncts and other modifying constructions are the m~,ior 
o~tample of this that Kapleln and Brcsnan discussed, but they also 
suggested that the same nmthenmtical representations might also be 
used in the analysis of coordinatim~ l)henomena. In the present paper 
we extend the I,FG formalism to provide a simple account of 
coordination that Follows along the general lines of the Kaplan/Bresnan 
suggestion and does not involve detailed specifications of the 
coordination properties of particular constituents. We illustrate the 
consequences of this extension by discussing a small mnnber of 
grammatical constructions; Bresnan, Kaplan, end Peterson 
(forthcoming) discuss a much wider range of phenomena and provide 
more general linguistic motivation tbr this approach. 
Simple Coordination 
A lexical-functional grammar assigns two syntactic levels of 
representation to each grammatical string in a language. The 
constituent structure, or c-structure, is a convemtiona\[ lree thaL 
indicates tbc organization of surface wm'ds and phrases, while the 
fimctienal structure (gstrueturc) is a hierarchy nfattributes and values 
that represents the grammatical functions and features of the sentence. 
MeG assumes as a basic aximn that there is a piecewise function, called 
a structural correspondence or "pro.iection" , that maps from the nodes in 
the e-structure to the units in an abstract f-structure (see/Kaplan & 
Bresnan i982/ and /Kaplan 1987/ lbr details). This means that the 
properties of the f-structure can be specified in terms of the 
mother-daughter and precedence relations in the c-structure, even 
though the f-structure is formally not at all a tree-like structure. 
Now let us consider a simple example of coordination wherein two 
sentences are conjoined together (7). A plausible c-structure for this 
sentence is given in (8), and we propose (9) to represent the fnnctional 
properties of this sentence. 
(7) John bought apples and John ate apples. 
(8) (9) 
S 
S CONJ S 
NP VP and NP VP 
1 1 A N V NP N V NP 
I 1 1 I I I John bought 
N John ate N I I 
apples apples 
II)R ED 'BUY<\[JOHN\], \[AppLE\]> ; 
TENSE PAST pREP ~JOHNq 
SUBJ LNUM SG \] 
pRED 'APPLE\] OBJ LNUM PL 
PRED 'EAT<\[JOHN\],\[APPLE\]> ~ 
TENSE PAST 
p,ED 'JO.N 7 SUBJ LNUM SG \] 
~RED 'APPLE~ OBJ LNUM PL 
303 
The structure in (9) is a set containing the f-structures that correspond 
to the component sentences of the coordination. (We use brackets with a 
line at the center to denote set objects.) As Bresnan, Kaplan, and 
Peterson (forthcoming) observe, sets constitute a plausible formal 
representation for coordination since an unlimited number of items can 
be conjoined in a single construction and none of those items dmninates 
or has scope over the others. Neither particular functional attributes 
nor recursive embeddings of attributes can provide the appropriate 
representation that fiat, unstructured sets allow• 
To obtain the representation &coordination shown in (8) and (9), all we 
need is the following alternative way of expanding S: 
(10) S ~ S CONJ S 
This rule says that a conjoined sentence consists of a sentence followed 
by a conjunction followed by another sentence, where the 5structures of 
each sub sentence is an element of the f-structure that represents their 
coordination. 
Coordination with Distribution 
The next step is to consider constituent coordinations where some parts 
of the sentence are shared by the coordinated constituents. Consider the 
following sentence: 
( 11 ) John bought and ate apples• 
(12) (13) 
s 
NP VP 
N V NP 
John V CONJ V N 
I I I l bought and ate apples 
PRED 'BUY<\[JOHN\],\[APPLE\]>~I 
TENSE PAST " \]\] 
pREO 'APP,.Eq II 
pREB 'JONNq \11 
~REO 'EAT<\[JOHNI,FPP~ I 
TENSE ~ l\] \]BJ 
5UBJ 
The desired c-structure and f-structure for (11) are shown in (12) and 
(13) respectively• Notice that the subjects and objects of BUY and EAT 
are linked, so that the f-structure is different from the one in (9) for 
John bought apples and John ate apples. The identity links in this 
structure account for the different semantic entaihnents of sentences (7) 
and (11) as well as \['or the differences in (da)" and (db). 
'\['his is an example of verb coordination, so the following alternative is 
added to the grammar: 
(14) V -) V CONJ V 
This rule permits the appropriate c-structure configuration but its 
functional specifications are no different than the ones for simple 
sententia\[ coordination. \[low then do the links in (13) arise? The basic 
descriptive device of the LFG formalism is the function application 
expression: 
(15) (fa) = v 
As originally formulated by/Kaplan and Bresnan 1982l, this equatmn 
(15) holds if and only if f denotes an f-structure which yields the value v 
when applied to the attribute a. According to the oiiginal definition, the 
value of an application expression is undefined when f denotes a set of 
f-structures instead of a single function and an equation such as (15) 
would therefore be false. Along with Bresnan, Kaplan, and Peterson 
(forthcoming), we propose extending the function-application device so 
that it is defined for sets of functions. If s denotes a set of functions, we 
say that (s a)=v holds if and only if v is the generalization of all the 
elements ors applied to a: 
(16) (sa) = N (fa), for all fEs 
The generalization flrlf2 of two functions or f-structures fL and f2 is 
defined recursively as follows: 
(17) Iffl = \[½ then flFIf2 = fl. Iffl and f2 are f-structures, then 
f~rlf2 = {<a, (/el a)H(f2 a)>l a (DOM(fl)NDOM(f2) } 
The generalization is the greatest lower bound in the subsumption 
ordering on the f-structure lattice. 
These definitions have two consequences. The first is that v subsumes 
(fa) for all f ( s. Thus the properties asserted on a set as a whole must be : 
distributed across the elements of the set. This explains why the subject 
and object of (11) are distributed across both verbs without having to 
change the VP rule in (18). The equations on the object NP of(18) says 
that ( \]" OBJ) = $. The meta.variable " 1' " denotes a set because the 
Lstructure of the VP node is the same as the f-structure of the conjoined 
V node, which by (14) is a set. Therefore the effect of rule (18) is that 
each of the elements of the 1' will have an OBJ attribute whose value is 
subsumed by the f-structure corresponding to apples. 
(18) V ~ V NP 
,1, = t (t oBJ) = $ 
The second consequence of (16) is that v takes on the attributes and 
values that all of the (fa) have in common. This is useful in explaining 
the ungrammaticality of the promise and persuade sentence in (4). (We 
are indebted to Andreas Eisele and Stefan Momma for calling our 
attention to this example.) The analysis for this sentence is in (20) and 
(2l): 
(19) *The girl promised and persuaded John to go 
(20) s 
NP VP 
PET N V NP VP' 
The girl V CONJ V N TO VP 
l l l I II promised and persuaded John to V 
I go 
(21) T~NE D ' PERSUADEK\[GIRL\], \[JOHN\], EGO\]> e 
TENSE PAST 
pRED 'GIRLq 
INUM SG / SUBj \[SPEC THE J~ 
pREO'JOHNq ~. osJ mu. sG _N~ \~ 
p,EO ,~o<~o.~ ~\ vc°"P L~°"J ~ J/~/ ) 
T)RED ' PROMISEK\[GI RL\]~H~\], \[~\] > r 
TENSE ~~ 
SUBJ 
o.J pNE° '°°<JZ"t\]>1 
vcoMp isu~ J / j 
At first glance, (21) seems to provide a perfectly reasonable analysis of 
(19). PROMISE and PERSUADE share an object, a subject, and a verb 
complement. The verb complements have different subjects as a result 
of the different control equations for PROMISE and PERSUADE (The lexical 
entry for PROMISE specifies subject control ( 1' VCOMPSUBJ) = ( ~ SUBJ), 
while PERSUADE specifies object control ( 1' VCOMP SUBJ) = ( ~' OBJ)). 
There is no inconsistency, incompleteness or incoimrence in this 
structure. 
However, in LFG the completeness conditions apply to the f-structures 
mapped from all the c-structure nodes, whether or not they are part of 
the structure corresponding to the root node. And if we look at the 
f-structure that corresponds to the verb-complement node, we discover 
that it is incomplete: 
(22) fRED 'GO(\[ \]>3\] pu.J pRE0 
Wu. 
This f-structure is the generalization of (s VCOMP) for the set given in 
(21). Everything that the two VCOMPs have in common is given by this 
f-structure• HOwever, it is incomplete in a very important way: the 
subject of the f-structure has no predicate. This is the "semantic 
completeness" condition of LFG, which requires that every thematic 
function of a predicate must itself have a predicate. If the VCOMPs had 
had a subject in common (as in the sentence The girl urged and 
persuaded John to go) then the sentence would have been perfectly 
legal. 
Interactions with Long-Distance Dependencies 
Under certain circumstances a shared constituent plays different roles 
in the conjoined constituents. For instance, in (23) The robot is the 
object for Bill gave Mary, and it is the oblique object for John gave a bail 
to. 
304 
(23) The robot |,hat Bill gave Mary and Jobn gave a ball to 
This variati~m reelects a nmre general uncertainty about what role tim 
head of a relative clause can play in the relative clause, lent . instance, 
!;ec (24): 
(24) The robot that Bill gave Mary 
The robot that gave Bill Mary 
'the rot,et that John said Bill gave Mary 
The. roLot that Torn claimed John said Bill gave Mary, etc. 
I, fact, the r, tnnber of roles that the head of a relative clause can play is 
theoreticall3 mfl)omaleC 
To deal with the~;e possibilities, the notion of functio~u~l uncertainty has 
been introd,med into i.FO theory (/Kaplan and Zaenen in press/, 
/Kaplau and Maxwell 1988/). With flmctional uncertainty the attribute 
o1' a functional equation is allowed 1o consist of u (possibly infinite) 
regular .';el of attribute strings. For instance, normally the role that a 
cnnstituetJt plays in the tLqtructure is given by a simple equation such as 
(25): 
(25) (/'~ o~,J) :- fe 
A functionally uncel'tain equation that couhl be used to express the 
relationship between the head of a relative clause and the role that it 
plays i. the (luuse might look like (26): 
(26) (f~ coMp':'(a,') :-/'~ 
l';quation (2(;) say.'; that the fuuctional relationship between ft and \[) 
could con.sis; of any number of comes tbllowed by a grammatical 
fnnctian, sue q as SUBJ or O}ld. 
The definition of fnuctiorml uncertainty given by Kaplan and Zaenen 
(in press) is essentially as follows: 
(27) lf a is a regular expression, then (fa) = v holds |land only if 
((fa) Surf(a, a))= v for some symbol a, where 
Suff(a, a) is the set of suffix strings y such that ay ( u. 
We will not discuss functional uncertainty further in this paper, except 
to show how it fits into out" model for sets To achieve the proper 
interaction between sets and regular expressions, we merge (27) witb 
(16): 
(28) (so) :: v := IT(fia),forallfiEs 
= I I ((fi ai) Surf(a| u)), for all fi < s 
Alh)wiug difCcrent a i to be chosen tbr each fi provides the variation 
needed lot (23). The uncertainty can be ~ealized by a different 
lhnetional path in each of the coordinated elmnents, but the uncertainty 
must be res(flved somehow in eacb clement and Ufis accounts for the 
Sun|liar Across tim Board and Coordinate Structure Constraints. 
l~epresenting the Col*junction 
We have not yet indicated how the identity of the particular conjunction 
is represented. If we look at rule (14) again, we notice that it is rnissing 
any equation to tell us how the f-structure for CONJ is related to ~ : 
(29) V -; V CONJ V 
,l, ~ 1" ? ;(t 
It" we replace the ? with 1~ = ~, then the f-structure tbr CON,I will be 
identified wiih the set corresponding to 1', which will have the effect of 
distributing all of its information across the f-structures corresponding 
to the eonjoi~ed verbs. As was pointed out to us by researchers at tile 
University of Manchester (UM1ST), this arrangmnent leads to 
inconsistencies when coordinations of' different types (and vs. or) arc 
mutually end)cdded. On the other hand, if we replace the ? with $ E 1', 
then the f-structure tbr CONJ will be another element of tile set, on a par 
with the f..strnctures corresponding to the conjoined verbs. This is 
clearly counterintuitive and also erroneously implies that the shared 
elements will be distributed across the conjunction as well as the 
elements of the set. 
We observe, however, that the identity of the particular conjunction 
does not seem to enter into any syntactic or time|lanai generalizations, 
and therefor:.', that there is no motivation fro' including it in the 
functional structure at all. Instead, it is necessary to encode this 
h/errant|on only on the semantic level of representation, as defined by a 
s:emantic st, rltctural correspondence or "prnjeetion"/Kaplan 1987/. A 
projection is a piecewise fimction mapping from the units of one kind of 
structure to the urtits of another. The projection that is most central to 
I,FG theory is the 0 projection, the one that maps from constituent 
structure nodes into functional structures. But other projections arc 
being introduced into I,FG theory so that generalizations about various 
other subsystems of linguistic information can be formalized. In 
particular,/\[lalvorsen and Kaplan 1988/have discussed the o projection 
that maps frmn f-structures into a range of semantic structures. Given 
the projection concept, the various linguistic levels can be related to one 
another through "codescription", that is, the equations that describe the 
mapping between gstructures and s-structures (semantic structures) 
are generated in terms of the same c-structure node configurations as 
the equations that map between c-structures and f-structures. This 
means that even though the s-structure is mapped from the f-structure, 
it may contain irfformation that is not computable from the f-structure 
but is strongly correlated with it via codescription. We exploit this 
possibility to encode the identity of the conjunction only in semantic 
strnctllrC. 
Consider a modified version of (29) that has equations describing the 
semantic structures corresponding to the f-structure units: 
(30) Y --> V CONJ V 
O\]v ~(O'~ ARGS) (O1' REL)=o~, o~ (\[(O~ ARGS) 
Rule (30) says that the unit of semantic structure corresponding to the 
f-st~,ucture of the conjoined verb contains the conjunction as its main 
relation (RI,;L), plus an ARGS set that is made tip of the semantic 
structures corresponding to the individual V's. The semantic structure 
generated by (30) is something like this: 
It describes the conjoined verb as a relation, aND, which is applied to a 
set of arguments consisting of the relation SI,EEI' and the relation EAT. 
Each of these relations also has arguments, the semantic structures 
corresponding to the shared subject and object ef the sentence. Notice 
how this structure differs from the one that we find at the functional 
level (e.g. (13)). Rule (30) does not assign any functional role to the 
conjunction, yet all the necessary syntactic and semantic information is 
available in the complex of corresponding structures assigned to the 
sentence. 

References 

Bresnan, J., Kaplan, R. M., and Peterson, P. Forthcoming. Coordination 
and the flow of information through phrase structure. 

DaM, V. and McCord, M. 1983. Treating coordination in logic 
grammars. Computational linguistics 9, 69-91. 

Dongherty, R. C. 1970. A grammar ofeoordlnate conjoined structures, 
I. Language 46,850-898. 

l)owty, D. 1985. Type raising, functional composition, and 
non-constituent coordination. Paper presented to the Tucson 
Conference on Categorial Grammar, May 31-June 2 1985. 

Gazdar, G., Klein, E., Pullum, G. and Sag, l. 1985. Generalized phrase 
structure grammar. Cambridge: llarvard University Press. 

llalvorsen, P.-K. and Kaplan, R. M. 1988. Projections and Semantic 
Description in Lexioal Functional Gramnmr. Xerox PARC. 

Kaplan, R. M. 1987. Three seductions of computational 
psychotinguistics. In P. Whitelock, M. Wood, tl. Seiners, R. 
Johnson, and P. Bennett (eds.), Linguistic theory and computer 
applications. London: Academic Press. 

Kaplan, R. M. and Bresnan, ,I., 1982. Lcxical-functional grannnar: A 
formal system for grammatical representation. In J. Bresnan led.), 
The mental representation of grammatical relations. Cambridge: 
MIT Press. 

Kaplan, R. M. and Maxwell, J. T. 1988. An algorithm for functional 
uncertainty. COLING 88. 

Kaplan, R. M. and A. Zaenen, In press. I,ong-distance dependencies, 
constituent structure, and functional uncertainty. In M. Baltin 
and A. Kroch (eds.), Alternative Conceptions of Phrase Structure. 
Chicago: Chicago University Press. 

Sager, N. 1981. Natural language information processing. Reading, 
Mass.: Addison-Wesley. 

Steedman, M 1985. Dependency and coordination in tile grammar of 
Dutch and EngLish. Language 61,523-568. 

Woods, W. 1980. An experimental parsing system for transition 
network grammars. In R Rustin (ed.), Natural language 
processing. New York: Algorithmics Press. 
