The Success of Failure 
The concept of failure in dialogue logics 
and its relevance for NL-semantics 
J. Ph. ttOEPELMAN, A.J.M. van ItOOF 
lnstitut far Arbeitswirtschaft und Organisation 
Holzgartenstr.17 
D-7000 Stuttgart 1 
E-Mail: vanhoof@iaoobel. UUCP 
Abstract 
In this paper we present a new interpretation of failure, a 
concept to which a lot of attention is being paid in the field of 
artificial intelligence research, especially due to the rise of the 
programming language PROLOG that treats negation as 
procedural failure. Our interpretation of failure, however, does 
not originate from research in the foundations of PROLOG. We 
present it here as an outcome of research on so-called dialogue 
logics, a tradition in logic research that envisages a logical proof 
as a formaliz~ed discussion between conflicting parties. Systems 
of formalized discussion that show the same logical behaviour as 
standard logical systems can be build. We show how such a 
system with additional fall operator can be used for the treatment 
of phenomena that are also relevant for natural language 
discourse. In the paper the following will be analyzed: negative 
questions, the paradox of the small number, and conditionals. 
1. Introdue,tion * 
Up until now research in knowledge representation 
concentrates mainly on the model~theoretic approach, thus, in our 
opinion, neglecting somewhat the dynamic and procedural 
aspects of human cognition. This traditional treatment of 
knowledge representation stems mainly from the view of logic as 
a monological enterprise, involving the Logician-Mathematician 
proving more and more facts ("truths") from some set of 
"evidential" postulates. It is our contention that what we call 
knowledge about a topic is a series of "snapshots" from the 
process of human interaction, showing sets of propositions and 
proof procedures that are agreed upon at that particular moments 
by the people working on that topic, So knowledge is in a sense a 
product of discussion, be it internal (individual deliberation) or 
ex\[ernal (the community of experts). 1 Given this view on 
knowledge, another approach to logic as knowledge 
representation should be looked for. 
Now, more of less the same arguments can be launched against 
the research on the semantics of natural language where logic 
features as representation language. Moreover, we are convinced 
that the monological view on logic has led to the strong 
250 
preoccupation with "assertions", being the linguistic counterparts 
of "facts". Even where researchers start to show interest in 
"discourse" they concentrate most of tile time on texts which they 
can treat as a monological accumulation of assertions. We feel 
that only a theory that also deals with the dynamic and procedural 
aspects of human linguistic interaction is able to provide a proper 
semantics for natural language. 
Apart from the monological mainstream there is another 
tradition in logic, taking its starting point in the work of the 
mathematical logician Paul Lorenzen. Inspired by Belh's work on 
semantic tableaux, Lorenzen developed what one could call a 
dialogical approach to the investigation of logics. 2 In his theory, 
which in the following will be referred to as dialogue tableaux 
theory (DTT), a logical proof is pictured as a discussion between 
two parties. The formula to be proved, called initial thesis (T), is 
defended by one party, which therewith takes up the role of the 
so called proponent (P), against the criticism of the other party, 
accordingly taking up the role of opponent (O). A discussion 
about T represents a logical proof of T, provided that P is able to 
defend T against all possible criticism, i.e. that P has a winning 
strategy for T. Representations of logical discussions are 
structurally analogous to semantic tableaux. We shall call them 
dialogue tableaux. At about the same time the philosophical 
logician Jaako Hintikka developed his so-called game theoretical 
semantics which shows close connections with the work of 
Lorenzen.. Game theoretical semantics is primarily occupied with 
the semantics of natm'al language. 3 Important consequence of the 
work of both: the view of logic as a theory of formalized 
interaction functions as a new heuristic paradigm: e.g. it makes 
quite a difference when thinking about the semantics of 
conditionals, whether one tries to construct models for them, or 
whether one imagines how people would go about discussing a 
conditional proposition. 
2. Dialogue tableaux for formal logic 
This section is meant as a very rough introduction to dialogue 
systems for formal logic. People who want to delve more deeply 
into the subject are refen'ed to/Barth & Krabbe 1982/. 
Two kinds of rules determine formalized discussions. The so 
called strip-rules determine how statements ate attacked and 
defended. By means of these rules the meaning of the logical 
connectives is determined by their use ("meaning in use")~ 
figure i 
S~ntence Attack Defense 
(N) (N*) (N) 
a-->b (?) a \[bl (implication) 
-,a (?)a \[1 (negation) 
a A b ?l.(eft) \[a\] 
(conjunction) ?R(ight) \[b\] 
a v b ? \[a, b\] 
(disjunction) 
(At.I.) (parameter) 
q xR(x) ,? \[R(ml\] 
(EXIST) (m parameter) 
The strip-rules state the following: a sentence uttered by the 
speaker, N, where N is O or P (column 1), can be criticised by 
the other party (N*) as defined in cohu-nn 2. The speaker then has 
;he fight to defend his sentence wiflr another statement, as defined 
in column 13 This ,ight is called protective defense right. 
The second kind of rules, called the frame-rules regulate tile 
discussion as a whole. They define rights and duties of both 
adversarie,; during a discussion, and declare when tile discussion 
is considered over, and still more important: they tell which party 
has won. 
Changes and/or Extension of these frame-rules and strip-rules 
give rise to various systems? with different logical strength. It is 
this feature that makes Dialogue Tableaux Theory of interest for 
the study of natural hmguage semantics. 
3. Failure in dialogue tableaux 
Nowadays, because of the success of prolog, people are 
greatly interested in the logical properties of negation interpreted 
as procedural failure. Intmpreted in this way, negation does not 
conform to i:he well known properties of classical, intuitionistic, 
or minimal negation. Because of its procedurality, failure has 
been treated as a notion of (non-~) provability. In this way it can 
be thought of as a modality in provability logics. 4 
In this paper we want to present yet another interpretation of 
failure in te:,'ms of discussions, which to our opinion is a fairly 
natural one. We want to make it clear from the outset, that this 
new interpre tation of failure is not an interpretation for negation, 
as is the case in prolog. We will apply dialogical failure together 
with standal'd (classical, intuitionistic) negation. This makes 
sense because of the fact that we do not have the Closed,World- 
Assumption in DTI'. 
Dialogical faihn'e is handled by introducing a fail operator t,' 
into discussions. The operator, applied to a sentence A, could be 
interpreted as "There is no way to win a discussion on A relative 
to the present concessions", or "Nothing in the present discussion 
leads to the conclusion that A". Rules for this operator introduce 
the concept of role-changing: actual parties B(lack) and W(hite) 
who play the roles of O and P will, under clearly defined 
conditions, change roles during a discussion. Winning and losing 
the discussion will be defined relative to B and W. Figure 2a and 
2b give an informal presentation of the way F functions. 
figuro 2a 
o P 
B W 
? 
W 
? 
(B wins) 
(or the other way around) 
FA 
B 
<... 
(W loses) 
An attack ol\] a fail statement "FA" at the P-side of tile tableau 
(figure 2a) will introduce a subdiscussion oil the winnability of 
"A" relative to the concessions made at the Ooside, with the. 
parties (B and W) changing roles (tile boxed-in part of file 
tableau). Concessions from the main discussion are taken ovcr 
completely. The result of this subdiscussion (who wins, who 
loses) is mmsferred back to the main discussion. 
An attack on a fail statement at the O-side of the tableau (figurc 
2b) also leads to a subdiscussion, but there is no role change. 
There is also an extra constraint on the concessions to be taken 
over from the main discussion: only those concessions uttered 
prior to the utterance of the fail statement are allowexl to be tanled 
over. 
The fail operator enables us to deal with a broad range of nmch 
debated phenomena. In what follows, we will treat the following 
topics, it being understood that their treatment cannot be dealt 
with here extensively: 
1. the lreatment of negative questions and their answers, 
2. the paradox of tim small number, 
3. conditionals 
25\]. 
figure 2b 
C n 
0 
B W 
{ ii} 
FA 
(?)A 
B W 
(B loses) ; 
~ ,, 
(B loses) 
(or the otherway arond) 
..... (w wins) 
(w wins) 
4. The treatment of negative questions 
It turns out that this fail operator can be nicely used to explain 
the behaviour of so-called negative questions, a problem which 
has puzzled linguistics for some time. 5 A simple example will 
show that negation in negative questions cannot be treated as 
negation proper: given the fact that John is ill, the question 
"Is John not ill?" / "isn't John ill?" 
can only be answered correctly by saying 
"Yes (he is ill)." 
whereas treating not in the above questions as standard negation 
would give a negative answer, which is incorrect. 
Provided negation in such questions is translated as dialogical 
failure, we have a unified treatment of both positive and negative 
questions. A (positive or negative) question "q?" can be 
considered to be an invitation to carry through a discussion with 
"q" as thesis, and the questioner as first proponent (figure 3). 
figure 3 
W ~\[ Sentence? l 
Who wins the following discussion on Sentence? 
O P 
13 W 
Sentence 
? 
252 
The answer given indicates who who wins the dialogue: a 
positive answer means that the last party to play the role of 
proponent wins, a negative answer that the last party to play the 
role of opponent wins. In addition a change in roles can (must) be 
indicated in some languages. 6 An example in case is German 
(figure 4). 
figure 4 
vv \] 
"The last proponents wins" 
"last proponent = first proponent" 
w I B 
"The last proponents wins" 
"bast proponent ¢ first proponent" 
"The last proponent loses" 
5. Tile paradox of the small number 
Using F there is an elegant solution to the paradox of the small 
number, which runs as follows. 
1 is a small number, 
but there exists a number that is not small 
if n is a small number so is n+l 
there exists a number that is both small and not small, 
which is absurd. 
Clearly the paradox is generated in the last premise which 
allows for the generation of small numbers which get bigger and 
bigger, thereby reaching the number which is supposed not to be 
small and collapsing into inconsistency. F allows us to do a pre- 
check on the consistency. If we build this pre-check in the last 
premise we can prevent the paradoxical inference: 7 
Small(l) 
3X~ Small(X) 
VX(Small(X) ^ F(Small(X+I) --~ Small(X+l)) 
but not provable: 3X(Small(X)^~Small(x)) 
This seems to be the normal way people intend the last premise 
to be understood. This becomes evenmore clear, if one realizes 
that (as in the case of the closely related paradox of the heap) the 
presentation of the paradox fits more closely in the garb of 
dialogue logics then in the garb of axiomatic systems. The sophist 
(Proponent of the absurd thesis) lures the innocent debater 
(Opponent) into conceding sentences: 
. "Do you admit that 1 is a small number?" 
• "Yes, I grant you that." 
• "Do you admit, then, that if some number is 
considered to be small, the direct successor of 
that number also is small." 
- "Yes, I suppose that that is correct." 
.o, 
Thus a set of seeming concessions is established, from which the 
sophist sets out to show absurdity. The opponent is not given the 
opportunity to amend his second concession by making a 
provision like "unless, of course, this successor is not already 
agreed to be not small" - which everybody tacitly understands. 
It is even possible to give a range of vagueness in the definition 
of small number by widening the pre-check, e.g. 
VX(Small(X) ^ F(~Smail(X+I) v...v -~Small(X+k)) 
Small (X+I)). 
One can also extend the example by adding a definition of large 
number in an analogous way. Starting from definitely small on 
the one end, and definitely large on the other end, there are 
several distinct results as to which numbers can be called small or 
large or "neither small nor large", this depends on the exact 
applications of the reeursive part of the definitions, i.e. it depends 
on how a proponent would go about attacking these concessions. 
6. Conditionals 
Looking at it in a somewhat different way the solution to the 
paradox of the small number rests on a modification of the 
conditional in the premises. Or to state it in dialogieal terms: it 
rests on a/nodification of the conditional in the concessions made 
by the opponent. We propose to introduce a connective ">>" that 
will function as a new conditional with the above mentioned pre- 
check behaviour. 
Ifi some very important respect this conditional ">>" will differ 
from the standard connectives of logic: its "meaning in use" 
cannot be stated in the same way as we already did for the other 
connectives in figure 1. The strip-rules for the standard 
connectives are neutral as to the discussional role of the speaker. 
The strip..lule for ">>" that we will present in a moment is role- 
specific, however. That means there is a version for the case of 
an opponent statetement and one for the case of a proponent 
statement. We will try to argue for this asymmetry. 
figure 5 
ntence 
(0) 
p >> q 
Attack 
(P) 
(?)P 
Defense 
(O) 
\[q, 
Role Change 
Ihesis: -~q \] 
Let us look first at the strip-rule for opponent statemenL, 
(figure 5). The opponent has two possibilities for protective 
defense. One of them is stating the consequent of the conditional. 
So far there is no difference with the material implication (--~). 
But whereas this move is the only protective defense with 
material implication, with the new conditional, however, the 
opponent has an extra protective defense right: he can try to show 
that the negation of the consequent already follows from the 
concessions. This is exactly the analogon of the pre-check 
condition as asked for in the paradox of the small number. It is 
possible to give a simple translation for p >> q in terms of F 
and -~ where the formula on the opponent side is F~q --~ (p 
q). 
We now turn to the rule for conditional statements made by the 
proponent. Our job is to show why the same treatment as for 
opponent statements would not do. Let us suppose that the 
conditional can be translated as above, for a start. In which 
situations, then, can a proponent win a discussion on such a 
statement relative to a proponent that has conceded the set E of 
concessions? Basically there a three possibilities: i) -~p is 
contained in or derivable from E, ii) q is contained in or derivable 
from E together with the new concession p, and iii) ~q is 
contained in or derivable from E. Cases i) and ii) present no 
surprise. Taken together they make up the possibilities the 
proponent would have if he had stated plainly p -~ q, instead 
of the complexer formula. But the more complex one provides 
him with the extra possibility iii), which is utterly undesirable fin 
any conditional: the possibility to prove the conditonal because 
the consequent does not hold, regardless whether the antecedent 
holds or not. 
The intennediate conclusion to be drawn from this is that on 
the proponent side >>-statements can and must be weakened to at 
least material implication. But we do even want to go one step 
further. We want to rule out the possibility that the proponent can 
prove a conditional statement relative to a set of concessions E 
without the need to use the antecedent of the conditional. Such a 
situation obtains if tile consequent is contained in or derivable 
from E. The way to bar such a "proof" is to provide the opponent 
with an extra attack move: he can try to show that the consequent 
is derivable already. The strip-rule for ">>" on the proponent side 
is then as shown in figure 6. For people who like translation lore: 
using material implication, conjunction and failure operator p >> 
q is translatable as Fq ^ (p ~ q), 
figure 6 
Sentence 
(P) 
p>>q 
Attack 
(O) 
(?) P 
Role Change 
thesis: q 
Defense 
(P) 
\[q\] 
\[\] 
253 
The conditional ">>" bears close resemblance, we think, with 
natural language indicative conditional if it is treated in formal 
dialogues in the manner indicated. On the one hand it has default 
characteristics, giving rise to a non-monotonic logic. The paradox 
of the small number is a case in point, but it can even better be 
exemplified by the case of the famous Tweety. Only knowing that 
Tweety is a bird and conceding that birds can fly, an opponent 
has to agree under these circumstances that Tweety can fly. But 
upon hearing that Tweety has no wings and it being understood 
that wings are an absolute necessity for flight, this same opponent 
can safely withdraw his consent to Tweety's flying capabilities 
without becoming inconsistent. He can safely claim that the new 
information made it necessary for him to reconsider his prior 
agreement. 
If one were to investigate the dialogue tableau for the Tweety 
case with additional information, one would see that the 
subdiscussion ensuing from the opponent's extra defense right 
for ">>" exactly contains the suecessfull arguments against 
Tweety flying. This agrees with the actual way people use to 
argue: 
A: "Birds can fly." 
B: "But tweety is a bird and cannot fly!" 
A: "Yes, but Tweety has no wings and wingless birds cannot 
fly." 
Antecedent strengthening, transitivity and contraposition are 
not universally valid anymore with this conditional, but they are 
assumed per default. In this way we can cover famous examples 
like: 
*(1) 
If I put sugar in my coffee it is drinkable 
(tacit premise: putting oil in coffee makes it 
undrinkable) 
If I put sugar and oil in my coffee it is &-inkable 
*(2) 
If I have an affection of the lungs I will stop smoking 
If I stop smoking I will feel healthier 
(tacit premise: affection of the lungs does not 
make feel healthier) 
If I have an affection of the lungs I will feel healthier 
*(3) 
If I strike this match it will burn 
(tacit premise: if the match is wet or has been 
used already, or ... then it willl not burn) 
If it will not burn then I did not strike it 
Given the tacit premises our conditional will handle all these cases 
correctly. 
It is realized that this conditional as it stands cannot do the job 
of so-called counteffactual conditionals. 8 But we are convinced 
that these counterfactual conditionals can be build from ">>" 
together with formal dialogue rules that take care of blatant 
inconsistencies that arise fi'om the fact that the antecedent of the 
counterfactual may contradict explicit information in the premises. 
254 
Notes 
*. Parts of this paper will appear in the Journal of Semantics. 
1. See Barth 1985 and Barth & Krabbe 1982. 
2. For a collection of his writing on dialogue logics see Lorenzen 
& Lorenz 1978. 
3. See e.g. Hintikka & Kulas. 1983. 
4. E.g. in Gabbay 1986. 
5. For a collection of articles on this topic see e,g. Kiefer 1983. 
6. This is discussed extensively in Hoepelman 1983. In that 
article a four-valued logic is introduced m deal with negative 
question phenomena. It turns out that the analysis with fail 
operator in the present paper achieves the same results as the 
four-valued approach. The present version, however, has as 
additional merit it's greater elegance and naturalness. 
7. Probably it was this kind of pre-check behaviour that 
McDermott & Doyle wanted to achieve with their operator M 
(McDermott & Doyle 1980). They have run in some problems 
with that operator, however, due to a certain circularity of their 
operator definition. If we translate Mp as F~p, however, we 
achieve this pre-checking without getting their problems. 
8. For a collection of articles on conditionals, indicative and 
counteffactual, see Harper et al. 1981. 

References 

Barth, E.M.,"A New Field: Empirical Logic, Bioprograms, 
Logemes and Logics as Institutions", in Synthese 63, 1985 

Barth,E.M. and Krabbe, E.C.W., From Axiom to Dialogue. A 
Philosophical Study of Logics and Argumentation, Berlin, 
1982 

Gabbay, D.M.,"Modal Provability Foundations for Negation by 
Failure", internal report T1.8 ESPR1T project 393, 
ACORD, 1987 

Harper, W.L. et at. (Eds), Ifs, Dordrecht, 1981 

Hintikka, J. and Kulas, J., The Game of Language, Dordrecht, 
1983 

Hoepelman, J., "On Questions", in Kiefer, F. (Ed), Questions 
and Answers, Dordrecht, 1983 

Hoepelman, J. Ph., and van Hoof, A.J.M., "The Success of 
Failure. A dialogue logical interpretation of failure with 
some applications. (Paper held at the Fourth Cleves 
Conference)", in Journal of Semantics (forthcoming) 
Kiefer, F.(Ed), Questions and Answers, Dordrecht, 1983 

Lorenzen,P.and Lorenz,K, Dialogische Logik, Darmstadt, 1978 

McDermott, D. and Doyle, J., "Non-Monotonic Logic I", in 
Artificiallntelligence 13, 1980 
