NON STANDARD USES OF IF 
D.S. Bree & R.A. Smit 
Rotterdam School of Management 
Erasmus University 
P.O. Box 1738 
3000 DR Rotterdam 
The Netherlands 
ABSTRACT 
The present study examines the semantic problems 
involved in computing the meaning of the non standard 
uses of if. The central question is whether or not it is 
necessary to introduce different meanings of if. 
Austin proposed two non standard meanings for if. We 
show that these can be accounted for by the standard 
meaning together with shifts in the position of the speech 
act within the sentence. These uses of if are among the 9 
different non standard uses which we found in a sample of 
if sentences taken from the Brown University corpus: 
1. Counterfactuah 
If E had stuck to his plan he'd still be famous. 
2. Factual: 
If R was a liar, he was also a canny gentleman. 
3. Conditional speech act: 
You may come back to Strasbourg, now, if you wish. 
4. Performative speech act: 
He vowed vengence on L, if ever the chance came 
his way. 
5. Noun clause: 
He wondered if the audience would let him finish. 
6. Doubtful presupposition 
Perfect entities, if they move at all, don't move to 
7. "'Restrictive 
Social relations impose courtesy, if not sympathy, 
8. "'Concessive 
9. Protasis only 
"If you want to see -" "Never mind", she said 
sternly. 
Each use was examined to see whether it could be 
accounted for by the standard meaning of if, together 
with other features of the sentence. Similar differences 
in usage should then be found with other SCs. This was 
the case for the first four uses. In three uses (6,7,8) if 
may/must occur in a phrase rather than in a full clause. 
The hypothesis that these uses can be derived from the 
standard meaning of if in an equivalent clause was 
explored and rejected. Two of these uses (6,7) require a 
material implication interpretation of if, also necessary 
for a few of the standard conditional sentences. 
Two uses (5,9) require only that the truth value of the 
following clause/phrase is unspecified. This is a property 
that all the uses have in common (with the exception of 
the factual use where the truth of the protasis is used to 
emphasise the truth of the apodosis) and is thus the 
feature that relates the different meanings of if. The 
standard use and the non standard uses using the standard 
meaning (1,2,3,4) require, in addition, that there is an 
inference relation from the protasis (the if sub clause) to 
the apodosis (the main clause in which the if clause is 
embedded). 
So we propose that three different meanings of if are 
required: inference (including the standard use), material 
implication (uses 6,7) and just doubting the truth value of 
the following proposition (uses 5,9). Each of these three 
uses may be expected to be translated by different words 
in other languages, e,g. in Dutch by als, zo and of (except 
for use 8) respectively. 
INTRODUC'TION 
There has long been, and still is, a controversy about 
the meaning of if (e.g. Grice, 1967; Stalnaker, 1975; 
Harper et al, 1981). Much of this discussion presupposes 
that there is indeed one meaning of if. Is this 
presupposition justified? 
At one level the answer is clearly 'no', e.g. if can be 
used to introduce a noun clause following an illocutionary 
verb: 
John asked if he could come in now. 
Such examples do not conform to the conditional use of if 
as in: 
If John asked he could come in now. 
This is so different a use of if that one might claim it 
should be set aside from the conditional if. Thus there 
would be two ifs: if' for subordinate clauses and it ~ for 
noun clauses. 
Our question should be reformulated as: is there only 
one meaning of if'? Austin (1961) claimed that the answer 
was 'no', providing examples that did not conform to two 
logical properties that are associated with if% There is a 
stipulative use of if' which does not contrapose, e.g. from 
1. I promise to marry him if he asks me. 
one does not conclude that 
If I do not promise to marry him, he does not ask 
me. 
There is also an if of doubt or hesitation which not only 
fails to contrapose, but which also asserts the proposition 
underlying the main clause (the 'apodosis proposition'), 
e.g. from 
2. There are biscuits on the table if you want some. 
fails to contrapose, but also we are willing to accept the 
apodosis simpliciter, Can this claim be rebutted? 
218 
We believe that it can be. Austin's fault lies in 
working with the surface structure rather than with the 
underlying propositions. He thus fails to take account of 
the scope of if and of the scope of the speech act 
involved. With conditional if', the condition falls within 
the scope of the speech act. When there is a performative 
verb in the apodosis, then the conditional is within the 
scope of the performative; so the performative itself is 
not within the conditional, just as with AustiWs example 
of stipulative if t. Thus I is paraphrasable as: 
l promise that I will marry him if he asks me. 
in which the promise is contraposable: 
\[ promise that he does not ask me if 1 will not marry 
him. 
In the case of an if of doubt or hesitation it is the speech 
act that falls within the scope of the conditional. Thus 2 
is: 
\[f you want biscuits, accept the declaration that 
there are some on the table. 
This act of speech is to be noticed only when the 
proposition underlying the protasis (the if clause) holds; it 
is NOT made simpliciter. 
This explanation of the reading of Austints two ifs, 
based on the relative scopes of the speech act and if, can 
be extended to other subordinating conjunctions (SC's), 
e.g. 
I promise to marry him unless~provided~when he's 
rich. 
The case for the non-restrictive use, with the speech act 
falling within the scope of the SC was made by 
Rutherford (1970), e.g. 
He'll marry you, unless I'm mistaken. 
In view of this generality it is parsimonious to regard 
Austin's two ifs as two different uses arising out of the 
context of the speech act, rather than as two different 
meanings of if. 
Rejecting Austin's ifs as possible contenders for an if' 
having a non standard meaning does not, however, show 
that there are no non standard meanings. 
In fact the O.E.D suggests 9 different uses of if: 
1. conditional; 
2. semi-factual; 
3. counter factual; 
4. a pregnant sense, e.g. 
If they are poor, they are at any rate happy; 
5. an archaic use with that; 
6. an elliptic use, e.g. if at all; 
7. the protasis alone, e.g. \[f \[ had only known; 
8. in phrases, e.g. as if; 
9. introducing a noun clause, e.g. ask if. 
(Note that this list does NOT include Austin's two uses of 
if!) 
To check whether or not there were further possible 
uses we have taken a 10% sample of if sentences from 
the Brown University corpus of American printed texts, 
available on magnetic tape (Kucera & Francis, 1967). \[n 
our judgement in 61% of the 218 sentences in the sample, 
if was used in a standard conditional way. In 8% the if 
was preceded by some modifier, e.g. as if. This left 69 
(31%) non standard uses of if as possible contenders for 
different meanings of if. 
A TAXONOMY OF NON STANDARD IF 
To consider the possibility that some meanings of if 
differ from the conditional, we need some way of 
classifying the 69 non standard sentences in our sample. 
The taxonomy we chose is based on two features that are 
present in the conditional uses of if: if enables a 
proposition to be referred to or entertained without being 
asserted as being (possibly) true or false, and if signals an 
inference relation from the protasis proposition to the 
apodosis proposition. . By an inference relation we mean 
that the apodosis proposition may be inferred from the 
protasis proposition, together with the context 
propositions. (See the critique of Bree (1973) on Wason 
and Johnson-Laird's (1972) proposal for the different 
interpretations of if.) 
In the non standard uses of if one or the other of these 
two features is either absent or altered. Thus we propose 
that there are two major categories of non standard if: 
A. in which the inference relation is present but the 
protasis proposition is NOT in doubt, being either true 
or false; 
B. in which the truth status of the protasis proposition is 
in doubt, but the inference relation does not run from 
the protasis to the apodosis proposition. 
This last class is divided into two subclasses: 
BI. in which the inference relation is present but with a 
different scope from the standard use; 
B2. in which the inference relation is absent. 
The complete classification of the sample of if sentences 
according to their different uses is shown in Table 1. 
We will now consider each of the different uses in 
turn, in order to determine whether the use requires a 
different meaning of if from the standard conditional. We 
will check whether or not the non standard use is to be 
found with other SCs, so that it can be accounted for 
without postulating a new meaning; whether it is related 
to another non standard use, so that both uses are based 
on the same non standard meaning; or whether it requires 
its own idiosyncratic non standard meaning of if. 
Counterfactuals 
Counterfactual if, which is a problem for logicians, is 
straightforward from our point of view. An inference 
relation from the protasis proposition to that in the 
apodosis is being asserted, while it is known that the 
protasis proposition is false (Bree, 1982). 
It is usual (16 of the 18 counterfactual sentences in 
our sample) for the apodosis proposition to be false (or a 
question), which is indicated by using the auxllary would: 
(26) If Elaine's uncle had stuck to this desire for 
aloneness, he probably would still be alive, 
(60) "Laura, what would you say if I smoked a pipe?" 
However the apodosis proposition may be true (1/18): 
(76) (...) if it had never printed a word of literature 
its contribution to the politico-sociological area 
would still be historic. 
The protasis alone is used to indicate that important 
(desirable) consequences would flow from the truth of the 
protasis: 
(85) "If it wasn't for these dear children." 
219 
Table 1. Su~nary of the uses of if in the sample. 
Category and sub-category N p q Relation Comments 
STANDARD 132 ? ? 
A 
Counterfactual 18 ~ + \[ - 
Factual 6 + + 
BI 
Conditional speech act 6 ? + 
Performative conditional I ? ? 
B2 
Noun clause 10 ? na 
Doubtful presupposition 17 ? + 
Restrictive ( if not) 5 ? ÷ 
Concessive 2 ? + 
OTHER 
Protasis only 2 ? na 
Idicmatic 2 
Total non standard 69 
Modified if 17 
I-(~>q) 
\[-(re>q) D-> \]-q for ~phasis 
p->\]-q listener knows p is +{- 
perf(p->q) 
p is a question 
x\[-p p is presupposed by x 
x\]-p ZP to replace x in q? 
oon(x) \]p p connotated by x in q 
na if p is sufficient 
Total sample 218 
Legend: 
N Number of sentences 
p protasis proposition 
q apcdosis proposition 
q' q w/o performative verb 
x part of q 
pert performative 
con connotation of 
÷ true 
false 
? unknown truth 
na not applicable 
I exclusive or 
- > inference 
\[- assertion speech act 
The counterfactual construction is not unique to if; it 
occurs with other SCs in which the truth status of the 
subordinate clause proposition is normally open, e.g.: 
She wouldn't have married him unless she had loved 
him. 
She would have married him provided he had asked 
her. 
In both cases the main proposition is false; the 
subordinate proposition is true for unless and false for 
provided. Thus the counterfactual use should NOT be 
based on a different meaning of if, but rather in the use 
of the subjunctive mode. 
Factuais 
The protasis proposition may be true rather than 
false; this is the O.E.D. pregnant sense of if. In such 
cases the apodosis proposition is also true. Moreover 
there is no DIRECT relation from the protasis proposition 
to the apodosis proposition, so it is strange that if is 
being used at all. One possible explanation is that it is a 
slip for the more appropriate SC although, as in: 
(113) \[f Robinson was a liar and a slanderer, he was 
also a very canny gentleman (...) 
Sometimes it is used where cordination would be more 
suitable: 
(174) If we thus spent our very first day in (...) our 
last day to us at least, was equally impressive (...) 
But neither sense would be appropriate in 
(185) If Wilhelm Reich is the Moses who has led them 
out of the Egypt of sexual slavery, Dylan 
Thomas is the poet who offers them the 
Dionysian dialectic of justification for their 
indulgence in liquor, (...) 
A more satisfactory explanation is that it is the speech 
act that is conditional upon the protasis proposition. The 
writer is emphasising the speech act by prefacing it (the 
protasis must always occur before the apodosis in these 
factuals) with a proposition that he knows the reader will 
know to be true. The inference is from the protasis 
proposition to the speech act containing the apodosis, as 
in: 
(178) (...) whether there is such fitness or not, we will 
assume that there is, and if we do, we express 
(...) 
It is used with effect in emphasising an imperative: 
(211) (...) so if you want to avoid nicked fingers, keep 
your hands well out of the way. 
When a writer wishes to draw attention to a speech 
act, he can do so by making it conditional on a 
proposition that both he and the reader know to be true. 
While this constuction does not occur with other SCs, it is 
220 
clearly a different PRAGMATIC use of if, which does not 
require a different meaning of if. 
Conditional speech acts 
We turn now to non standard uses in which the 
protasis proposition is indeed in doubt, but the inference 
relation is non standard. We showed that Austin's if of 
doubt or hesitation can be considered as a conditional 
speech act rather than as a speech act in which there is a 
conditional. Conditional speech acts are made when the 
writer does not know whether or not a speech act is 
appropriate in the circumstances, but he believes that the 
reader does know. Most (4/6) of our examples are of this 
form: 
(189) If you would feel happier with full collision 
insurance, there is a small additional charge (...) 
(209) "You may come back to Strasbourg, now, if you 
wish." 
The other use in the sample (2/6) is when the writer 
wishes to pose a question but only under the appropriate 
circumstances: 
(190) If you use company transportation to meet 
trains or haul visitors, would taxis be cheaper? 
As has already been pointed out, the speech act can 
fall within the scope of other SCs. Thus it is not 
parsimonious to postulate a seperate meaning of if for 
conditional speech acts. 
Performative conditionals 
The scope of the speech act normally includes the 
inference relation. We have just seen how the speech act 
may instead occur within this relation. With performative 
verbs in the apodosis we see a shift the other way; the 
speech act indicated by a verb in the apodosis is NOT 
within the scope of the inference relation, despite the 
fact that the verb occurs in the apodosis. This is the case 
with Austin's stipulative if, e.g.: 
(28) (...) he vowed vengence on Viola Lake if ever 
the chance came his way. 
We have seen that this use also occurs with other SCs, so 
the use of if within the scope of a performative does NOT 
require a seperate meaning of if. 
Doubtful noun clauses 
We have just looked at two uses of if in which the 
protasis proposition is indeed in doubt, but in which the 
inference relation is non standard. We turn now to uses in 
which the inference relation is absent. The first of these 
is the use of if to introduce a clause to function as the 
object of a mental act: 
(144) I asked an old guy (...) if the boat was Moore's. 
A range of verbs involving questions take this 
construction: 
wonder if, when the agent has the question in his mind; 
see if, when the agent tries directly to answer his 
question; 
ask if, when the agent puts his question to a third party; 
know if, when the agent has the answer to a question in 
the mind of the speaker; 
doubt if, when the agent believes that the answer to a 
question in the mind of the speaker is probably negative. 
This construction is not found with other SCs, except for 
whether;, nor is there any question of it being subsumed 
under any of the other uses of if. So it is an apart 
meaning of if. 
Doubtful presuppositions 
A frequent non standard use is to cast doubt on a 
presupposition of the main clause. Just as with the use of 
if to introduce a noun clause, the protasis proposition is 
in doubt - more, it is being put into doubt - and there is 
no inference relationship from the protasis to the 
apodosis proposition. The presuppositions that were 
denied in this way in the sample were: 
-existence, presupposed by a noun (4/17): 
(77) But it also made him conspicuous to the enemy, 
if it was the enemy (...) 
-an event, presupposed by the use of a verb (3/17): 
(159) Perfect, complete entities, if they move at all, 
do not move towards what they lack. 
-number and place, presupposed by certain adjectives or 
adverbs, which are put into doubt using if any(where) 
(5117): 
(10) Few areas, if any, (...) 
(16) For here, if anywhere, (...) 
-and possibility or necessity, presupposed by imperatives 
and promises or threats (2/17): 
(II0) Begin the examination of a site with agood map 
and aerial photos, if possible. 
(I00) The posse then asked that he send out the 
women and children as the building would be 
fired (...) if necessary to take him dead or alive. 
There is also the interesting case in which a complex 
entity which is doubtful enters into a proposition. This is 
done by placing the complex entity into the protasis, 
together with ever, and referring to it in the apodosis 
(3117): 
(149) \[f there was ever a thought in her mind that 
(...), it was now dispelled. 
It might be thought that this is a special case of a 
conditional speech act. However it differs from the latter 
in that the protasis proposition is not thought by the 
writer to be decidable by the reader. Rather it is in the 
nature of a hedge against a possible, but not highly 
probable, state presupposed by the apodosis. Thus we 
have classified it as having no inference relation from the 
protasis to the apodosis. 
However there is some relationship between the 
protasis and the apodosis, best characterised as an 
alternative relationship. The apodosis proposition is 
doubtful because one aspect, x, within it may not be 
applicable. Thus where x occurs in the apodosis 
proposition there must be (x v not-p), e.g. I0 could be: 
number of areas (small v not-one). 
This proposal is related to material implication in 
standard symbolic logic: p x is equivalent to not-p v x. 
Restrictives 
In contrast to an if phrase indicating that a word may 
go too far because a presupposition may not hold, an if 
221 
not phrase is used to indicate that the word being used, a 
noun or an adverb, may not go far enough: 
(102) And social relations arising out of business ties 
impose courtesy, if not sympathy, toward (...) 
(105) (...} the inevitable time crisis experienced by 
most (if not all) adolescents in our society (...) 
Can this use of if not be derived from another use of if, 
together with not, or is it a different use in its own right? 
There are three possibilities for the derivation: that the 
if not phrase is derived from an if not clause, that the 
restrictive use is found with other SCs with not, and that 
the restrictive use can be derived from another use of if 
in a phrase. 
Consider the first possibility, i.e. that the restrictive 
use of an if not phrase is simply an abbreviated form for 
an entire clause, e.g. 102 would be derived from: 
(102') And if social relations arising out of business 
ties do not impose sympathy, they impose 
courtesy toward (...) 
But if this is the case then 102' should be either a 
standard conditional use of if or one of the non standard 
uses. It is certainly not a standard use as the apodosis, at 
least of the original, is asserted simpliciter. However, 
neither is it a factual use as the protasis is not asserted, 
but left open. This suggests that it might be a conditional 
speech act; but 102 t lacks an important feature of 
conditional speech acts, namely that the speaker expects 
the listener to know whether the protasis proposition is 
true or not. So, while the restrictive use of if not to 
introduce a phrase can be derived from an if not clause, 
this does not help matters as this use would in itself be 
different from any other. 
The second possibility is that the restrictive use of if 
not occurs with other SCs. There is only one other SC 
that has this syntactic construction, namely although. 
However semantically there is a difference from this 
concessive use of although, e.g. 
Most although not all adolescents in our society (...) 
is definitely a restriction to 'not all adolescents' rather 
than a possible restriction to 'all adolescents'. So there is 
NO similar use for the other SCs that is semantically 
equivalent to this restrictive use of if not. 
We turn now to the last possibility, other if phrases. 
There are two: the concessive use (see below) and the 
doubting of a presupposition. Toshow that the restrictive 
use cannot be derived from the concessive use consider 
this ambiguous example: 
The establishment offered a longlasting, if not 
permanent, cure. 
This can have a restrictive interpretation, i.e. that the 
cure is certainly longlasting and may well be permanent. 
But it can also have a concessive interpretation as can be 
seen when 'not permanent' is replaced by 'temporaryt: 
The establishment offered a longlasting, if 
temporary, cure. 
So the restrictive use cannot be derived from combining 
not with the concessive use of if (otherwise there would 
be no ambiguity). 
Rather the restrictive use is semantically equivalent 
to the use of doubting a presupposition. The relationship 
in the latter case we have classified as (x v not-p), where 
x is an entity in the apodosis. The restrictive use is 
identical. For a sentence of the form q if not p, the 
relationship is (x v p), where once again x is an entity in 
the apodosis. For example the relevant phrase in 105 
could be formalised as 
number of adolescents (large v all). 
Compare this with the formalisation for 'few areas if 
any': 
number of areas (small v not-one). 
While the equivalence to the if of doubtful 
presupposition holds at this level, restrictive if has a 
different function. In the former the protasis introduces a 
doubt about the legitimacy of something presupposed in 
the main clause; the latter proposes a possible 
replacement for something in the main clause. 
We conclude that the restrictive use of if not is 
derivable from the same logical structure as the use of if 
to doubt a presupposition and so does NOT introduce a 
new meaning of if. 
Concessives 
Another use of if in which the apodosis proposition is 
true and in which there is no inference relation, is a 
concessive use. It occurs only with an adjective in the 
protasis: 
(5) (...) now that you have finally grown up, if a 
little late (...) 
(121) (...) a well known establishment for the speedy 
if temporary rehabilitation of drunkards (...) 
This use cannot be reduced to the standard conditional 
meaning of if by claiming that the phrase in the protasis 
has been reduced from some complete clause. If we try to 
do so, as in: 
(5') You have finally grown up, if you have grown up 
a little late. 
the result is not a standard conditional but rather a 
factual, but one which contains new information in the 
protasis; no such factuals occurred in our sample. So the 
concessive use of if phrases cannot be derived from a 
underlying if clause use. 
As we have already seen, it is possible that a non 
standard use of if has a counterpart with other SCs. The 
only other SC that permits a similar construction is although: 
You have finally grown up, although a little late. 
which is almost a paraphrase of 5. But it is unlikely that 
this concessive use of if is a 'mistake' for although; 
certain authors use concessive if phrases consistently, 
e.g. Schoenberger (1969). A possible difference between 
the two is that the adjective following although is 
definitely applicable, c.f. 
A speedy although temporary rehabilitation. 
A speedy if temporary rehabilitation. 
This suggests that there is a relation between the 
concessive use and the use to indicate a doubtful 
presupposition. Here what is put into doubt is not the 
presupposition but a likely connotation of a word, e.g. 
rehabilitations are normally permanent. However the 
logical relation is NOT the same, e.g. it is not the case 
that 'speedy if temporary rehabilitation' can be 
formalised by: 
time for rehabilitation (short) 
222 
duration of rehabilitation (permanent v not- 
temporary); 
rather it is 
duration of rehabilitation (permanent v temporary). 
So the concessive use of if cannot be reduced to the use 
to doubt a presupposition. We have also shown that it 
cannot be derived from a standard or factual if clause; 
nor do other SCs exhibit the same phenomenon. So the 
concessive use of if must be considered as being based on 
a different meaning of if. 
Protasis only 
One of the uses of if that, within our sample, occurs 
only within reported speech, is when the speaker puts 
forward a possibility which in itself is sufficient to cause 
a reaction in the listener: 
(187) "If you want to see" ... "Never mind", she said 
sternly. 
(200) "But if you say you managed it ---" The stanger 
was hooked. 
it is the pragmatics of the context that leads to the 
protasis being sufficient to cause the speaker to stop or 
the listener to interrupt, so no new meaning of if is 
required. 
Summary 
The non standard examples of if sentences have been 
divided into 9 sub-categories within the three categories 
that we proposed above. Is there any post hot: rationale 
that can be given for these categories? Are they 
necessary or complete? 
Within category A, in which the protasis proposition 
DOES have a truth value, there are two subcategories, 
counterfactuals and factuals, which correspond to the 
protasis proposition being false and true respectively. 
However this is not the only difference between the two: 
counterfactuals have a standard inference relation from 
the protasis to the apodosis proposition, while factuals do 
not. For the factuals it is the speech act that is 
conditional upon the protasis proposition. 
Why is it that we do not find two other sub- 
categories: false protasis with conditional speech act and 
true protasis with standard inference? There is no 
pragmatic situation in which the former might occur; if 
both the writer and the reader know that the protasis 
proposition is false, then the speech act would never be 
accepted at all. For the latter there is another SC which 
fulfills the function, namely non-temporal since. 
Neither do we find the condition falling within the 
scope of a performative verb in category A. It cannot 
occur with counterfactuals as the performative would 
have to be countered in which case it would no longer be 
performed, e.g. 
I would have promised to marry him if he had asked 
me. 
is simply no promise at all but a standard counterfactual. 
Neither have we been able to construct a factual within a 
performative. So there are no sub-categories missing 
from A. 
Within the BI category, with non standard inference, 
we find a symmetrical situation. For the conditional 
speech act, the speech act is moved IN to within the 
scope of the protasis; for the performative use the main 
verb in the apodosis is moved OUT beyond the scope of 
the protasis. Thus we do not expect to find further sub- 
categories within Bl. 
Within the B2 category, in which the inference 
relation is absent, we found 5 sub-categories within the 
sample. In the sub-category in which if introduces a noun 
clause there is no apodosis; if is being used just to 
introduce a proposition with unknown truth value. There 
is another sub-category with no apodosis, when the 
protasis is sufficient for the speaker to stop. 
The remaining 3 sub-categories within B2 are all 
related in several ways: the protasis may be a phrase (in 
two cases, restricitJve and concessive use, it MUST be a 
phrase); while the protasis is in doubt the apodosis 
proposition is true, with a minor exception; this exception 
is being put forward in the protasis as possibly although 
not necessarily the case. In the restrictive use (if not) the 
writer suggests the possibility of a further restriction to 
one of the features of the apodosis; in the use to doubt a 
presupposition, the apodosis, on the contra~'y, goes too far 
in one of its presuppostions; in the concessive use it is not 
something as strong as a presupposition that goes too far 
but just a likely connotation of a phrase within the 
apodosis. While there is some pattern to this B2 category, 
we believe that it is essentially open; innovative uses of 
if will be found here rather than in the other two 
categories. 
CONCLUSION 
We have found 9 different non standard uses of if, as 
summarised in Table I. However this does not require 
there to be 9 different meanings for if. Three meanings 
are sufficient. 
Four of the different uses are explainable by 
pragmatic considerations, a point we made when 
criticising Austin's claim. His two ifs are the two uses in 
category BI; the differences arise from differences in the 
scopes of the speech act and the conditional and are 
common to other SCs. The factual use occurs when both 
the writer and reader know that the protasis proposition 
is true and is used for emphasis. Lastly the protasis may 
occur without an apodosJs when the speaker is 
interrupted. All four uses are based on the standard 
conditional meaning of if; the non standard uses arises 
from pragmatic considerations. 
The counterfactual use arises from an interaction 
with the subjunctive mode in the apodosis. This is 
common to other SCs and so does not require an apart 
meaning of if. 
The use of if to introduce a noun clause DOES require 
an apart meaning of if as no inference relation is present. 
This suggests that the feature of if to introduce a 
proposition of unknown truth value is predominant over 
the inference relationship feature. The factual use of if is 
the only use in which the former feature is absent; then Jt 
is a stylistic consideration that leads to the use of if, i.e. 
223 
to add emphasis. 
The three remaining uses are possible candidates for a 
third meaning of if, as none display an inference 
relationship. These uses cannot be accounted for by some 
pragmatic variation of the standard conditional, such as a 
shift in the scope of the speech act, nor are similar uses 
found with other SCs in general. In two of these uses, 
restrictive and concessive, the protasis must be a phrase; 
but these phrases cannot be derived from a corresponding 
standard conditional clause. 
Two uses, doubtful presuppostion and restrictive, have 
a semantic feature in common, namely that there is some 
feature of the apodosis, x, which may need to be 
modified. We propose that if here has a meaning 
equivalent to material implication, i.e. x v not-p, which is 
equivalent to p D x. This is the traditional logicians 
suggestion for the standard meaning of if. 
We do not accept that in the standard conditional use 
the meaning of if is equivalent to material implication; 
such an equivalence runs into difficulties. For instance it 
requires the equivalence of: 
If I hit you, it'll hurt. 
Either I don't hit you or you'll be hurt. 
and such unacceptable reasoning as: 
God doesn't exist, so if God exists we are free to do 
what we want. 
Several attempts to save the equivalence have been 
made. For instance Grice (1967) did so by requiring that 
speakers adhere to certain conversational implicatures, 
such as saying as much as they know, thus ruling out the 
use of a conditional if sentences with a false protasis. 
Formal semanticists propose some slight modifications. 
For instance Stalnaker (1975) claimed that in any context 
in which a sentence of the form not-p or q is acceptable, 
a sentence of the form if p then q is also acceptable. 
Elsewhere (Bree, 1981) we have taken issue with these 
and other attempts to demonstrate equivalence of if with 
material implication. 
However in the use of if to doubt a presupposition or 
to make a restriction, the meaning of if can be 
considered to be equivalent to material implication. It 
also occurs infrequently (3%) with standard conditionals: 
(62) (...) if 1 don't put my two cents in, someone else 
will. 
in which there is no inferential relation. This meaning 
differs from our standard meaning in that the truth of the 
apodosis proposition is sufficient to confirm the sentence, 
e.g. knowing that 'someone else will' is sufficient to 
confirm 62. Similarly for two other uses: with the 
doubtful presupposition use of if, knowing that the 
apodosis is true is sufficient to confirm the sentence, as 
the presupposition is no longer in doubt; with the 
restricitve use, the apodosis is the minimal assertion that 
is being made so its truth is sufficient for the truth of the 
sentence. So the x v not-p, or material implication, 
meaning of if accounts for these two uses of if. 
The last non standard use of if, the concessive, is an 
anomaly. There is no question of inference, but neither is 
there any affinity with material implication, e.g. 
speedy if temporary ~ speedy or not temporary. 
\[t is possible that this use is a contraction from even if. 
We refrain from suggesting a fourth meaning of if. We 
would expect that translations into other languages would 
not be to the conditional, e.g. with Dutch if in such 
expressions is translated using zij her, literally be it. 
In conclusion, we propose that if has three different 
meanings, all of which have one feature in common: the 
truth status of the protasis is in doubt. They are, in order 
of frequency of occurence in our sample: 
1. inferential (p~q): as used in standard, counterfactual 
and factual conditionals, together with the conditional 
speech act, the performative conditional and the use 
of the protasis without an apodosis (in this last case 
the inference is left open); 
2. material implication {q v not-p): as used in a few 
standard conditionals, for doubting a presupposition 
and in the restrictive use; 
3. doubting:, as used in noun clauses, in which only the 
truth of the associated proposition is put into doubt. 
We expect that other languages will use different words 
for these three meanings. This is the case in Dutch, for 
example, where the uses depending on an inferential 
meaning are indicated by als or the more formal indien, 
the material implication by zo and doubting by of (which 
is also used to translate whether). There is only one 
exception to this, the factual use in Dutch is not 
indicated by als but by a change in word order. 
Any computer program which purports to understand 
the English language will need to be able to distinguish 
between these three different meanings. The last, 
doubting, is easy to detect as if is then used to introduce 
a noun clause as opposed to a sub clause. However 
distinguishing between the inferential and material 
implication is not solvable on syntactic grounds. One 
suggestion is to assume that if has an inferential 
meaning; if no inference relation can be found, then it 
must be equivalent to material implication. This sholJl~ 
be easy to decide when if is being used to put a 
presupposition into doubt or in its restrictive use; more 
difficult would be to detect material implication in 
standard uses of if. 
ACKNOWLEDGEMENTS 
The research reported here was carried out as part of 
the project "The Semantics of subordinating conjunctions: 
an information processing approach", supported by the 
Nederlandse Stichting voor Psychonomie, with funds 
made available from the ZWO. Project Nr. 15-30-10. 
Don Sherman of Stanford University Computing 
Center kindly provided us with the data for this study. 
REFERENCES 
Austin, J.L., lfs and cans, in J.O.Urmson & 
G.j.Warnock, eds., Philosophical papers of J.LAustin. 
London; Oxford University Press, 1961. 
Bree, D.S., The interpretation of implication, in 
A.Elithorn 8= D.Jones, eds., Artificial and human thinking. 
Amsterdam; Elsevier, 1973, 273-282. 
224 
Bree, D.S., Can IF be formally represented? 
Proceedings of the 3rd. annual conference of the 
Cognitive Science Society. Berkely, 1981, 173-176. 
Bree, D.S., Counterfactuals and causality. Journal of 
Semantics, 1982, 1, 147-185. 
Grice, H.P., William James Lectures, Harvard 
University, 1967. Published in part as "Logic and 
conversation", in P.Cole & J.L.Morgan, eds., Syntax and 
semantics, vol. 3. New York; Seminar Press, 1975, 41-58. 
Harper, W.L., Stalnaker, R. & Pearce, G., Ifs. 
Dordrecht; Reidel, 1981. 
Kucera, H. & Francis, W.N., Computational analysis 
of present-day American English. Providence; Brown 
University Press, 1967. 
Rutherford, W.E., Some observations concerning 
subordinate clauses in English. Language, 1910, 46, 97- 
115. 
Schoenberger, W.S., Decision of destiny. Athens, Ohio; 
Ohio University Press, 1969. 
Stalnaker, R.C., indicative conditionals. Phiiosophica, 
1975, 5, 269-286. 
Wason, P.C. & Johnson-Laird, P.N., Psychology of 
reasoning. London; Batsford, 1972. 
225 
