Proceedings of EACL '99 
A Note on Categorial Grammar, Disharmony and Permutation 
Crit Cremers 
Leiden University, Department of General Linguistics 
P.O. box 9515, 2300 RA Leiden, The Netherlands 
cremers@rullet.leidenuniv.nl 
Disharmonious Composition (DishComp) is 
definable as 
X/YY\Z ~ X\Z Y/Z X\Y=. X/Z 
(and is comdemned by Carpenter 1998:202 
and Jacobson 1992: 139ff) 
Harmonious Composition (HarmComp) 
defined as 
X/YY/Z =~ X/Z Y\Z X\Y~ X\Z 
(and is generally adored) 
is 
Lambek Calculus (Lambek) has the following 
basis: 
axiom: X =* X 
rules: if X Y ~ Z 
if X =v Z/Y 
if X =~ Z\Y 
then X =~ Z/Y 
and Y ~ Z\X 
then X Y =~ Z 
then Y X ::~ Z 
Permutation Closure of language L (PermL) 
PermL = { s \[ s' in L and s is a per- 
mutation of s'} and L C_ PermL 
(but nice languages are not PetroL for any L) 
Fact 1 
DishComp is not a theorem of Lambek but 
HarmComp is 
(as you can easily check) 
Fact 2 
DishComp + Lambek = Lambek + Permu- 
tation = undirected Lambek (Moortgat 1988, 
Van Benthem 1991; Lambek is maximal, but 
contextfree) 
For any assignment A of categorial types to 
the atoms of language L, if Lambek recognizes 
L under A, Lambek + DishComp recognizes 
PermL under A 
(so disharmony is always too much for Lam- 
bek) 
Generalized Composition (GenComp) (Joshi 
et al. 1991. Steedman 1990) 
primary type secondary type composition 
x/Y (..(YIZ,)..)lZo~(..(XlZ,)..)lZn 
secondary type primary type composition 
(..(YIZ~)..)IZn X\Y =~(..(XIZ~ )..)IZ~ 
while I is \ or / and is conserved under com- 
position. 
(Summarizing combinatory categorial gram- 
mar:) 
Fact 3 
GenComp entails DishComp 
(and you need it for the famous crossing de- 
pendencies in Dutch, but) 
Fact 4 
It is not the case that for any assignment A 
of categorial types to the atoms of language 
L, if GenComp recognizes L with respect to 
A, GenComp recognizes PermL with respect 
to A 
(as you can see from:) 
MIX 
MIX = PermTRIPLE, where TRIPLE = 
{anbncn: n> 0} 
(- which is more than mildly context-sensitive; 
Joshi et al. 1991 - and) 
Fact 5 
Consider the assignment Ab of categories 
to the lexicon {a,b,c} s.t. Ab(a) = a, 
Ab(C) = c, Ab(b) = { (s/a)/c, ((s/a)/c)/s, 
273 
Proceedings of EACL '99 
..., ((s\c)/s)ka, ... ((sks)kc)ka, (skc)ka}, i.e. 
Ab(b) = {slxly, slvlwlt \[ {x,y) = {a,b), 
{v,w,t} = {a,c,s} and l is \ or /}; b, then, 
is said to be fully functional, since it has all 
relevant functional types. 
GenComp does not recognize MIX with 
respect to assignment Ab. 
For example: GenComp does not derive 
baaccb and abaaccbcb with respect to Ab 
Fact 6 
Let Abc(a)= Aba, Abe(b) = Ab(b), Abc(C) 
= { (s/a)/b, ((s/a)/b)/s, ..., ((s\b)/s)\a, 
... ((sks)kb)ka, (skb)ka } (both b and c are 
fully functional). 
GenComp recognizes MIX with respect 
to assignment Abc. 
(Now consider the grammar exhibiting the fol- 
lowing features.) 
Primitive Cancellation Constraint 
X/Y Y ~ X iff Y is primitive 
(- in order to be more restrictive - and) 
Directed Stacks (example) 
(((X\Y)/W)\U)/V is written as 
x\\[u,Y\]/\[v,w\] 
(- in order to be more transparent - and) 
Transparent Primary Category (examples) 
Xk\[A\]/\[Y,B\] Yk\[C\]/\[D\] :~ Xk\[A,C\]/\[B,D\] or 
X\\[A\]/\[Y,B\] Yk\[C\]/\[D\] =~ Xk\[C,A\]/\[B,D\] or 
Xk\[A\]/\[Y,B\] Yk\[C\]/\[D\] ~ Xk\[A,C\]/\[D,B\] or 
Xk\[A\]/\[Y,B\] Yk\[C\]/\[D\] =~ Xk\[C,A\]/\[D,B\] 
(- in order to gain ezpressivity - make Gen- 
Comp into) 
Categorial List Grammar (CatListGram) 
(Cremers 1993 and at fonetiek- 
6.1eidenuniv.nl/hijzlndr/delilah.html) 
GenComp + Primitive Cancellation Con- 
straint + Directed Stacks + Transparent Pri- 
mary Category 
(but nevertheless) 
CONCLUSIONS 
None of the additional characteristics for 
CatListGram affects the weak capacity of a 
categorial grammar; i.e.: 
• exclusive cancellation of primitives does 
not affect recognition capacity 
maintaining more than one argument 
stack does not affect recognition capac- 
ity 
merging argument stacks of primary and 
secondary category does not affect recog- 
nition capacity 
and it takes more than disharmony to induce 
permutation closure. 
References 
Benthem, J. van, Language in Action, North 
Holland, 1991 
Carpenter, B., Type-Logical Semantics, MIT 
Press, 1997 
Cremers, C., On Parsing Coordination Cat- 
egorially, HIL diss, Leiden University, 1993 
Jacobson, P., 'Comment Flexible Catego- 
rial Grammars', in: R. Levine (ed.), Formal 
grammar: theory and implementation, Oxford 
Univ. Press, 1991, p. 129- 167 
Joshi, A.K., K. Vijay-Shanker, D. Weir, 
'The Convergence of Mildly Context-Sensitive 
Grammar Formalisms', in: P. Sells, S.M. 
Shieber, T. Wasow (eds), Foundational Issues 
in Natural Language Processing, MIT Press, 
1991, pp. 31 - 82 
Moortgat, M., Categorial Investigations, 
Foris, 1988 
Steedman, M., 'Gapping as Constituent Co- 
ordination', Linguistics and Philosophy 13, p. 
207 - 263 
Fact 7 
Fact 4, Fact 5 and Fact 6 also hold mu- 
tatis mutandis for CatListGram. In these 
aspects, CatListGram and GenComp are 
weakly equivalent. 274 
