<?xml version="1.0" encoding="UTF-8"?>
<volume id="P01">
<paper id="1000">
 <title>Proceedings of the 39th Annual Meeting of the Association for Computational Linguistics</title>
</paper>

<paper id="1001">
  <title>Invited Talk: Interpreting the Human Genome Sequence, Using Stochastic Grammars</title>
  <author>Richard Durbin</author>
</paper>

<paper id="1002">
  <title>Invited Talk: Processing Broadcast Audio for Information Access</title>
  <author>Jean-Luc Gauvain</author>
  <author>Lori Lamel</author>
  <author>Gilles Adda</author>
  <author>Martine Adda-Decker</author>
  <author>Claude Barras</author>
  <author>Langzhou Chen</author>
  <author>Yannick de Kercadio</author>
</paper>

<paper id="1003">
  <title>Improvement of a Whole Sentence Maximum Entropy Language Model Using Grammatical Features</title>
  <author>Fredy A. Amaya</author>
  <author>Jos&eacute; Miguel Bened&iacute;</author>
</paper>

<paper id="1004">
  <title>Low-cost, High-performance Translation Retrieval: Dumber is Better</title>
  <author>Timothy Baldwin</author>
</paper>

<paper id="1005">
  <title>Scaling to Very Very Large Corpora for Natural Language Disambiguation</title>
  <author>Michele Banko</author>
  <author>Eric Brill</author>
</paper>

<paper id="1006">
  <title>Evaluation Tool for Rule-based Anaphora Resolution Methods</title>
  <author>Catalina Barbu</author>
  <author>Ruslan Mitkov</author>
</paper>

<paper id="1007">
  <title>Guided Parsing of Range Concatenation Languages</title>
  <author>Fran&ccedil;ois Barth&eacute;lemy</author>
  <author>Pierre Boullier</author>
  <author>Philippe Deschamp</author>
  <author>&Eacute;ric Villemonte de la Clergerie</author>
</paper>

<paper id="1008">
  <title>Extracting Paraphrases from a Parallel Corpus</title>
  <author>Regina Barzilay</author>
  <author>Kathleen R. McKeown</author>
</paper>

<paper id="1009">
  <title>Alternative Phrases and Natural Language Information Retrieval</title>
  <author>Gann Bierner</author>
</paper>

<paper id="1010">
  <title>What is the Minimal Set of Fragments that Achieves Maximal Parse Accuracy?</title>
  <author>Rens Bod</author>
</paper>

<paper id="1011">
  <title>Underspecified Beta Reduction</title>
  <author>Manuel Bodirsky</author>
  <author>Katrin Erk</author>
  <author>Alexander Koller</author>
  <author>Joachim Niehren</author>
</paper>

<paper id="1012">
  <title>Detecting Problematic Turns in Human-Machine Interactions: Rule-induction Versus Memory-based Learning Approaches</title>
  <author>Antal van den Bosch</author>
  <author>Emiel Krahmer</author>
  <author>Marc Swerts</author>
</paper>

<paper id="1013">
  <title>Chinese Text Segmentation With MBDP-1: Making the Most of Training Corpora</title>
  <author>Michael R. Brent</author>
  <author>Xiaopeng Tao</author>
</paper>

<paper id="1014">
  <title>Towards Automatic Classification of Discourse Elements in Essays</title>
  <author>Jill Burstein</author>
  <author>Daniel Marcu</author>
  <author>Slava Andreyev</author>
  <author>Martin Chodorow</author>
</paper>

<paper id="1015">
  <title>From RAGS to RICHES: Exploiting the Potential of a Flexible Generation Architecture</title>
  <author>Lynne Cahill</author>
  <author>John Carroll</author>
  <author>Roger Evans</author>
  <author>Daniel Paiva</author>
  <author>Richard Power</author>
  <author>Donia Scott</author>
  <author>Kees van Deemter</author>
</paper>

<paper id="1016">
  <title>Non-Verbal Cues for Discourse Structure</title>
  <author>Justine Cassell</author>
  <author>Yukiko Nakano</author>
  <author>Timothy W. Bickmore</author>
  <author>Candace L. Sidner</author>
  <author>Charles Rich</author>
</paper>

<paper id="1017">
  <title>Immediate-Head Parsing for Language Models</title>
  <author>Eugene Charniak</author>
</paper>

<paper id="1018">
  <title>Constraints on Strong Generative Power</title>
  <author>David Chiang</author>
</paper>

<paper id="1019">
  <title>An Algebra for Semantic Construction in Constraint-based Grammars</title>
  <author>Ann Copestake</author>
  <author>Alex Lascarides</author>
  <author>Dan Flickinger</author>
</paper>

<paper id="1020">
  <title>A Machine Learning Approach to the Automatic Evaluation of Machine Translation</title>
  <author>Simon Corston-Oliver</author>
  <author>Michael Gamon</author>
  <author>Chris Brockett</author>
</paper>

<paper id="1021">
  <title>Grammars for Local and Long Dependencies</title>
  <author>Alexander Dikovsky</author>
</paper>

<paper id="1022">
  <title>Practical Issues in Compiling Typed Unification Grammars for Speech Recognition</title>
  <author>John Dowding</author>
  <author>Beth Ann Hockey</author>
  <author>Jean Mark Gawron</author>
  <author>Christopher Culy</author>
</paper>

<paper id="1023">
  <title>Empirically Estimating Order Constraints for Content Planning in Generation</title>
  <author>Pablo A. Duboue</author>
  <author>Kathleen R. McKeown</author>
</paper>

<paper id="1024">
  <title>Topological Dependency Trees: A Constraint-Based Account of Linear Precedence</title>
  <author>Denys Duchier</author>
  <author>Ralph Debusmann</author>
</paper>

<paper id="1025">
  <title>Methods for the Qualitative Evaluation of Lexical Association Measures</title>
  <author>Stefan Evert</author>
  <author>Brigitte Krenn</author>
</paper>

<paper id="1026">
  <title>Organizing Encyclopedic Knowledge based on the Web and its Application to Question Answering</title>
  <author>Atsushi Fujii</author>
  <author>Tetsuya Ishikawa</author>
</paper>

<paper id="1027">
  <title>Refined Lexicon Models for Statistical Machine Translation using a Maximum Entropy Approach</title>
  <author>Ismael Garc&iacute;a-Varea</author>
  <author>Franz J. Och</author>
  <author>Hermann Ney</author>
  <author>Francisco Casacuberta</author>
</paper>

<paper id="1028">
  <title>Generating with a Grammar Based on Tree Descriptions: a Constraint-Based Approach</title>
  <author>Claire Gardent</author>
  <author>Stefan Thater</author>
</paper>

<paper id="1029">
  <title>Word Order in German: A Formal Dependency Grammar Using a Topological Hierarchy</title>
  <author>Kim Gerdes</author>
  <author>Sylvain Kahane</author>
</paper>

<paper id="1030">
  <title>Fast Decoding and Optimal Decoding for Machine Translation</title>
  <author>Ulrich Germann</author>
  <author>Michael Jahr</author>
  <author>Kevin Knight</author>
  <author>Daniel Marcu</author>
  <author>Kenji Yamada</author>
</paper>

<paper id="1031">
  <title>Resolving Ellipsis in Clarification</title>
  <author>Jonathan Ginzburg</author>
  <author>Robin Cooper</author>
</paper>

<paper id="1032">
  <title>Mapping Lexical Entries in a Verbs Database to WordNet Senses</title>
  <author>Rebecca Green</author>
  <author>Lisa Pearl</author>
  <author>Bonnie J. Dorr</author>
  <author>Philip Resnik</author>
</paper>

<paper id="1033">
  <title>Towards Abstract Categorial Grammars</title>
  <author>Philippe de Groote</author>
</paper>

<paper id="1034">
  <title>XML-Based Data Preparation for Robust Deep Parsing</title>
  <author>Claire Grover</author>
  <author>Alex Lascarides</author>
</paper>

<paper id="1035">
  <title>Serial Combination of Rules and Statistics: A Case Study in Czech Tagging</title>
  <author>Jan Hajic</author>
  <author>Pavel Krbec</author>
  <author>Pavel Kveton</author>
  <author>Karel Oliva</author>
  <author>Vladimir Petkevic</author>
</paper>

<paper id="1036">
  <title>Topic-focus and Salience</title>
  <author>Eva Hajicov&aacute;</author>
  <author>Petr Sgall</author>
</paper>

<paper id="1037">
  <title>The Role of Lexico-Semantic Feedback in Open-Domain Textual Question-Answering</title>
  <author>Sanda Harabagiu</author>
  <author>Dan Moldovan</author>
  <author>Marius Pasca</author>
  <author>Rada Mihalcea</author>
  <author>Mihai Surdeanu</author>
  <author>Razvan Bunsecu</author>
  <author>Roxana Girju</author>
  <author>Vasile Rus</author>
  <author>Paul Morarescu</author>
</paper>

<paper id="1038">
  <title>Generation of VP Ellipsis: A Corpus-Based Approach</title>
  <author>Daniel Hardt</author>
  <author>Owen Rambow</author>
</paper>

<paper id="1039">
  <title>Information Extraction from Voicemail</title>
  <author>Jing Huang</author>
  <author>Geoffrey Zweig</author>
  <author>Mukund Padmanabhan</author>
</paper>

<paper id="1040">
  <title>A Common Framework for Syntactic Annotation</title>
  <author>Nancy Ide</author>
  <author>Laurent Romary</author>
</paper>

<paper id="1041">
  <title>Japanese Named Entity Recognition based on a Simple Rule Generator and Decision Tree Learning</title>
  <author>Hideki Isozaki</author>
</paper>

<paper id="1042">
  <title>Joint and Conditional Estimation of Tagging and Parsing Models</title>
  <author>Mark Johnson</author>
</paper>

<paper id="1043">
  <title>A Language Independent Shallow-Parser Compiler</title>
  <author>Alexandra Kinyon</author>
</paper>

<paper id="1044">
  <title>Parsing with Treebank Grammars: Empirical Bounds, Theoretical Models, and the Structure of the Penn Treebank</title>
  <author>Dan Klein</author>
  <author>Christopher D. Manning</author>
</paper>

<paper id="1045">
  <title>From Chunks to Function-Argument Structure: A Similarity-Based Approach</title>
  <author>Sandra K&uuml;bler</author>
  <author>Erhard W. Hinrichs</author>
</paper>

<paper id="1046">
  <title>Evaluating Smoothing Algorithms against Plausibility Judgements</title>
  <author>Maria Lapata</author>
  <author>Frank Keller</author>
  <author>Scott McDonald</author>
</paper>

<paper id="1047">
  <title>Extending Lambek Grammars: a Logical Account of Minimalist Grammars</title>
  <author>Alain Lecomte</author>
  <author>Christian Retor&eacute;</author>
</paper>

<paper id="1048">
  <title>Predicting User Reactions to System Error</title>
  <author>Diane Litman</author>
  <author>Julia Hirschberg</author>
  <author>Marc Swerts</author>
</paper>

<paper id="1049">
  <title>Building Semantic Perceptron Net for Topic Spotting</title>
  <author>Jimin Liu</author>
  <author>Tat-Seng Chua</author>
</paper>

<paper id="1050">
  <title>Towards a Unified Approach to Memory- and Statistical-Based Machine Translation</title>
  <author>Daniel Marcu</author>
</paper>

<paper id="1051">
  <title>Error Profiling: Toward a Model of English Acquisition for Deaf Learners</title>
  <author>Lisa N. Michaud</author>
  <author>Kathleen F. McCoy</author>
</paper>

<paper id="1052">
  <title>Logic Form Transformation of WordNet and its Applicability to Question Answering</title>
  <author>Dan Moldovan</author>
  <author>Vasile Rus</author>
</paper>

<paper id="1053">
  <title>Automatic Detection of Syllable Boundaries Combining the Advantages of Treebank and Bracketed Corpora Training</title>
  <author>Karin M&uuml;ller</author>
</paper>

<paper id="1054">
  <title>Tractability and Structural Closures in Attribute Logic Type Signatures</title>
  <author>Gerald Penn</author>
</paper>

<paper id="1055">
  <title>Using Machine Learning to Maintain Rule-based Named-Entity Recognition and Classification Systems</title>
  <author>Georgios Petasis</author>
  <author>Frantz Vichot</author>
  <author>Francis Wolinski</author>
  <author>Georgios Paliouras</author>
  <author>Vangelis Karkaletsis</author>
  <author>Constantine D. Spyropoulos</author>
</paper>

<paper id="1056">
  <title>Evaluating a Trainable Sentence Planner for a Spoken Dialogue System</title>
  <author>Owen Rambow</author>
  <author>Monica Rogati</author>
  <author>Marilyn A. Walker</author>
</paper>

<paper id="1057">
  <title>Using a Randomised Controlled Clinical Trial to Evaluate an NLG System</title>
  <author>Ehud Reiter</author>
  <author>Roma Robertson</author>
  <author>A. Scott Lennox</author>
  <author>Liesl Osman</author>
</paper>

<paper id="1058">
  <title>Evaluating CETEMP&uacute;blico, a Free Resource for Portuguese</title>
  <author>Diana Santos</author>
  <author>Paulo Rocha</author>
</paper>

<paper id="1059">
  <title>Producing Biographical Summaries: Combining Linguistic Knowledge with Corpus Statistics</title>
  <author>Barry Schiffman</author>
  <author>Inderjeet Mani</author>
  <author>Kristian Concepcion</author>
</paper>

<paper id="1060">
  <title>Parse Forest Computation of Expected Governors</title>
  <author>Helmut Schmid</author>
  <author>Mats Rooth</author>
</paper>

<paper id="1061">
  <title>Computational Properties of Environment-based Disambiguation</title>
  <author>William Schuler</author>
</paper>

<paper id="1062">
  <title>Incremental Construction of Compact Acyclic NFAs</title>
  <author>Kyriakos N. Sgarbas</author>
  <author>Nikos D. Fakotakis</author>
  <author>George K. Kokkinakis</author>
</paper>

<paper id="1063">
  <title>A Bayesian Model For Morpheme and Paradigm Identification</title>
  <author>Matthew G. Snover</author>
  <author>Michael R. Brent</author>
</paper>

<paper id="1064">
  <title>A Statistical Model for Domain-Independent Text Segmentation</title>
  <author>Masao Utiyama</author>
  <author>Hitoshi Isahara</author>
</paper>

<paper id="1065">
  <title>A Generic Approach to Parallel Chart Parsing with an Application to LinGO</title>
  <author>Marcel P. Van Lohuizen</author>
</paper>

<paper id="1066">
  <title>Quantitative and Qualitative Evaluation of Darpa Communicator Spoken Dialogue Systems</title>
  <author>Marilyn A. Walker</author>
  <author>Rebecca Passonneau</author>
  <author>Julie E. Boland</author>
</paper>

<paper id="1067">
  <title>A Syntax-based Statistical Translation Model</title>
  <author>Kenji Yamada</author>
  <author>Kevin Knight</author>
</paper>

<paper id="1068">
  <title>Multi-Class Composite N-gram Language Model for Spoken Language Processing Using Multiple Word Clusters</title>
  <author>Hirofumi Yamamoto</author>
  <author>Shuntaro Isogai</author>
  <author>Yoshinori Sagisaka</author>
</paper>

<paper id="1069">
  <title>Text Chunking using Regularized Winnow</title>
  <author>Tong Zhang</author>
  <author>Fred Damerau</author>
  <author>David Johnson</author>
</paper>

<paper id="1070">
  <title>Using Machine Learning Techniques to Interpret WH-questions</title>
  <author>Ingrid Zukerman</author>
  <author>Eric Horvitz</author>
</paper>

</volume>
