A PRAGMATIC~BASED APPROACH TO UNDERSTANDING INTERS~NTENTIAL ~LIPSI~ 
Sandra Car berry 
Department of Computer and Information Science 
University of Delaware 
Nevark, Delaware 19715, U3A 
ABSTRACT 
IntersententAal eAlipti caA utterances occur 
frequently in information-seeking dielogues. This 
paper presents a pragmatics-based framework for 
interpreting such utterances, ~ncluding identAfi- 
cation of the spoa~r' s discourse ~oel in employ- 
ing the fra~ent. We claim that the advantage of 
this approach is its reliance upon pragmatic 
information, including discourse content and 
conversational goals, rather than upon precise 
representations of the preceding utterance alone. 
INTRODOCTION 
The fraRmentary utterances that are common in 
communication between humans also occur in man- 
Nachi~e OOmmUlLCcation. Humans perslat in using 
abbreviated statements and queries, even in the 
presence o/ explicit and repeated instructions to 
adhere to syntactically and semantically complete 
sentences (Carbonell, 1983) • Thus a robust 
natural langua@e interface must handle ellipsis. 
We have studied one class of elliptical 
utterances, Intersentential fragments, in the con- 
text of an Information-seeklng dialogue. As noted 
by Allen(1980), such utterances differ from other 
forms of ellipsis in that interpretation often 
depends more heavily upon the speaker's inferred 
underlying task-related plan than upon preceding 
syntactic forms. For example, the fcllowlng 
elliptical fra@ment can only be interpreted within 
the context of the speaker's goal as communicated 
in the first utterance: 
\[EX1 \] aT want to cash this check. 
Smell bills only. * 
Furthermore, intersententiel fragments are often 
employed to communicate discourse 8oals, such as 
expressing doubt, which a syntactically complete 
form of the same utterance may not convey as 
effectively. In the following alternative 
responses to the initial statement by SPEAKER-I, 
F1 expresses doubt regarding the proposition 
seated by 3PEAEZB-I whereas F2 merely asks about 
the jet's contents. 
• This work has been partially supported by a 
grant from the National 3cAence Foundation, XST- 
8311~00, and a subeontraot from Bolt Beranek and 
Newmm'l Inc. of a grant flwm the Nationa~ ScAence 
Foundation, T~T-8~19162 
S~A~R-I : "The Korean Jet shot down by the 
Soviets was a spy plane." 
FI: "With 269 people on board?"~ 
F2: "With infrared cameras on board?" 
Previous research on ellipsis has neglected to 
address the speaker's discourse Eoals in employing 
the frasment but reel understanding requires that 
these be identified (Mann, Moore, and Levin, 1977) 
(Webber, PoZlack, and Hirschberg, 1982). 
In this paper, we investlgate a framework for 
interpreting Intersententlal ellipsis that occurs 
in task-orlented dialogues. This framework 
includes: 
\[1\] 
\[2\] 
a context mechanism (Carberry, 1983) that 
builds the information-seeker, s underlying 
plan as the dialogue progresses and differen- 
tiates be~een local and global contexts. 
a discourse component that controls the 
interpretation of ellipsis based upon 
discourse goal expectations ~eaned from the 
dial o@ue ; this component "understands" 
ellipsis by identifying the" discourse goal 
which the speaker is pursuing by employing 
the elliptical fragment, and by determining 
how the frasment should be interpreted rela- 
tive to that goal. 
\[3\] an analysis component that suggests possible 
associations o£ an elliptical fragment with 
aspects of the inferred plan for the 
information-seeker. 
\[4\] an evaluation component which, 51yen multiple 
possible associations o£ an elliptical frag- 
ment with aspects of the information-seeker,s 
underlying plan, selects that ansociation 
most appropriate to the discourse context and 
believed to be intended by the speaker. 
INTERPRETATION OF INTERS~qTENTIAL ~LLTPSIS 
As Ltlustrated by \[EX1\], intersententiel 
eA1ipticaA fra@ments cannot be fully understood in 
and of themselves. Therefore a strate8~ for 
interpreting suc~ fra@ments must rely on knowledge 
obtained frcl sources other than the fragment 
itself. Three possibilities exist: the syntactic 
ee Ta.~n fr'~ Flowers and Dyer(198~) 
188 
form ar precedlug utterances, the seaantlo 
representation of preceding utterances, and expec- 
tations gleaned from understanding the preceding 
disQourse. 
The first two strategies are exemplified by 
the work oC Carbosoll and Hayes(1983), Hendrlx, 
Sacerdot¢, and Sloc,~( 1976), Waltz( 1978), and 
Velschedel and 3ondhelmer( 1982 ). Several limita- 
tions exist in these approaches, includiug an ina- 
bilit 7 to handle utterances that rely upon an 
assumed communication of the underlying task and 
difficulty in resolving ambiguity ="oug multiple 
interpretations. Consider the following two 
dislo~e sequences: 
SPEAE~R: "I want to take a bus. 
The cost?" 
SPEAKER: "I want to purchase a bus. 
The cost?" 
Zf a semantic strategy is employed, the case frame 
representation for "bus" may have a "cost of bus" 
and a "cost of bus ticket" slot; a~hlgulty arises 
regardlug to which slot the elliptical fr~sment 
"The cost?" refers. Althou~ one might suggest 
extensions far handling this fra~ent, a semantic 
strategy alone does not provide an adequate frame~- 
wurk for Interpreting intersentential ellipsis. 
The third potential strategy utilizes a model 
c~ the information-seeker's inferred tank-related 
plan and discourse ~oals. The power of this 
approach is its reliance upon pragmatic informa- 
tion, including discourse content and converse- 
tiona~ goals, rather than upon precise representa- 
tions of the preceding utterances alone. 
Allen(1980) was the first to relate ellipsis 
processlug to the domain-dependent plan underlying 
a speaker's utterance. Allen views the speaker's 
utterance as part of a plan which the speaker has 
constructed and is executlug to accomplish his 
overall task-related goals. To interpret ellipti- 
cal fragments, Allen first constructs a set of 
possible surface speech act representations for 
the elliptical fragment, limited by syntactic 
clues appearing within the fragment. The task- 
related ~oals which the speaker might pursue form 
a set o1" expectations, and Allen attempts to infer 
the speaker's ~al-related plan which resulted in 
execution of the observed utterance. A part of 
this inference process involves determining which 
of the partially constructed plans connecting 
expectations (goals) and obeerved utterance are 
'reasonable given the knovled~ and mutual beliefs 
of the speaker and hearer. Allen selects the sur- 
face speech act which produced the most reasonable 
inferred plan as the correct interpretation. 
Allen notes that the speaker's fragment must 
identif7 the subg~als which the spea~er is pursu- 
Lug, but claims that in very restricted dmaains, 
identifying the speaker's overall ~ from the 
utterance ls sufficient to identify the appropri- 
ate response in terms of the obstacles present in 
such a plan. For his restricted do~aln involving 
train arrivals and departures, Allen's Interprets- 
tlon strategy vurke well. In more complex 
domains, it Is necessary to identify the particu- 
lar aspect of the speaker's overall task-related 
plan addressed by the clliptlcal frasment in order 
to interpret It properly. More recently, Litman 
and Allen(198q) have extended Allen's model to a 
hierarchy of task-plans and meta-plans. Litman is 
currently studying the interpretation of ellipti- 
cal frasments within this enhanced framework. 
In addition to the syntactic, semantic, and 
plan-based strategies, a few other heuristics have 
been utilized. Carbusoll(1983) uses discourse 
expectation rules that suggest a set of expected 
user utterances and relate elliptical f~a~ents to 
these expected patterns. For example, if the sys- 
t~a asks the user whether a particular value 
should be used an the filler o£ a slot in a case 
frane, the system then expects the user's utter- 
ance to contain a confirmation or disson~Irmatlon 
pattern, a different filler for the slot, a com- 
parative pattern such as "too hard", and so forth. 
Although these rules use expectations about how 
the speaker m~ght respond, they seem to have llt- 
tle to do with the expected discourse goals of the 
speaker. 
Real understanding consists sot only of 
resognlzAr~ the particular surface-request or 
surface-lnform, but also of inferring what the 
speaker wants to accomplish and the relationship 
of each utterance to this task. Interpretation of 
ellipsis based upon the speaker's inferred under~ 
lying task-related plan and discourse Eoals facil- 
itates a richer interpretation of elliptical 
utterances. 
REQUISITE KNCWLEDG E 
A speaker can felicitously employ intersen- 
tentlal ellipsis only Lf he believes his utterance 
will be properly understood. The motivation for 
this work is the hypothesis that speaker and 
hearer mutually believe that certain knowledge has 
been acquired during the course of the dialogue 
and that this factual knowledge along with other 
processing knowledge will be used to deduce the 
speaker,s intentions. We claim that the requisite 
factual knowledge includes the speaker,s inferred 
task-related plan, the speaker's inferred beliefs, 
and the anticipated discourse Eoala of the 
speaker; We claim that the requisite processing 
knowledge includes plan recognltlon strategies and 
focuslng techniques. 
1. Task-Related Plan 
In a cooperative information-seeking dAelo- 
gue, the ln~ormation-provider is expected to infer 
the ir~ors~ation-seeker, s underlying task-related 
plan an the dialogue pro~-eases. At any point An 
the dialo~e, ZS (the information-seeker) believes 
that soae subset of this plan has been coemunA- 
mated to IP (the in~ormation-provider); therefore 
Y~ feeAa Juatl.rled in ~ormuAating utterances under 
the assumption that IP will use this inferred task 
model to interpret utterances, includIDg elliptl- 
eLL frasmente. 
189 
An example will illustrate the importance of 
IS's inferred task-related plan in interpreting 
ellipsis. In the following, IS is conslderi~ 
purchase of a home mentioned earlier in the dialo- 
~ue: 
IS: "What elementary school do children 
in Rolling Hills attend?" 
ZP: "They attend Castle Elementary." 
IS: "Any nearby seim clubs?" 
An informal poll indicates that most people inter- 
pret the last utterance as a request for swim 
clubs near the property under consideration in 
Rolling Hills and that the reason for such an 
interpretation is their inference that IS is 
investigating recreational facilities that might 
be used if IS were to purchase the home. However, 
if we substitute the frasment 
• An~ nearby day-care centers?" 
for the last utterance in the dialogue, then 
interpretation depen~ upon whether one believes 
IS wants hls/her children to be bused, or perhaps 
even walk, to day-care directly from school. 
2. Shared Beliefs 
Shared beliefs of facts, beliefs which the 
listener believes speaker and iistecer mutually 
hold, are a second component of factual knowledge 
required for processing intersentential elliptical 
fra6ments. These shared beliefs either represent 
presueed a priori knowledge of the domain, such as 
a pres~ptlon that dialogue participants in a 
unAvereity domain know that each course has a 
teacher, or beliefs derived from the dialogue 
itself. An e~ple of the latter occurs i~ IP 
tells IS that C3360 is a 5 credit hour course; IS 
may not himself believe that C3360 is a 5 credit 
hour course, but as a result of IP's utterance, he 
does believe it is mutually believed that IP 
believes this. 
Understanding utterances requires that we 
identify the speaker's discourse goal in making 
the utterance. Shared beliefs, often called 
mutual beliefs, form a part of communicated 
knowledge used to interpret utterances and iden- 
tify discourse goals in a cooperative dlalogue. 
The following e~a~le illustrates how IP' s beliefs 
about IS influence usderstan~Ing. 
IS: "Who is teaching C~O0?" 
IP: "Dr. Brown is teaching C.~O0." 
IS: "At ni~t?" 
The frasmentar~ utterance "At ni~t?" is a request 
to know whether CS~O0 is meeting at night. Hc~- 
ever, if one precedes the above utterances with a 
quer~ whose rms~onse informs IS that CS~O0 meets 
only at ni~t, then the last utterance, 
• At ni~t? = 
becomes an objection and request for corroboration 
or e~lanatlon. The reason for this difference in 
interpretation is the difference in beliefs 
regarding IS at the time the elliptical fragment 
is uttered. In the latter case, IP believes it As 
mutually believed that IS already knows IP' s 
beliefs regarcling when C/~O0 meets, so a request 
for that informatlon is not felicitous and a dif- 
ferent intention or discourse goal is attributed 
to L~. 
Allen and Perrault(1980) used mutual beliefs 
in their work on indirect speech acts and sug- 
~sted their use in clarification and correction 
dlalogues. ~idner(1983) models user beliefs about 
system capabilities in her work on recognlzlng 
speaker intention in utterances. 
3. Anticipated Discourse Goals 
The speaker' s anticipated discourse goals 
form a third compocent of factual knowledge 
required for processing elliptical frasmenta. The 
dlalogue precedlng an elliptical utterance may 
sugEest discourse goals for the speaker; these 
sugEested discourse gcals become shared knowledge 
between speaker and hearer. As a result, the 
listener is on the lookout for the speaker to pur- 
sue these anticipated discourse goals and inter~ 
~rets utterances accordingly. 
Consider for example the following dialogue: 
IP: "Have you taken C3105 or C3170?" 
I~: wit the Unlversity of Delaware?" 
IP: "No, anywhere." 
IS: "Yes, at Penn State." 
In this example, IP's inlt~al query produces a 
strong anticipation that IS will pursue the 
discourse 8oal of provldlng the requested i~forma- 
tlon. There/ore subsequent utterances are inter- 
preted with the expectation that IS will eventu- 
ally address this 8oal. IS's first utterance is 
interpreted as ~u-sulng a discourse Eoal of seek- 
ing clarification of the question posed by IP; 
IS' s last utterance ansMers the initial query 
posed by IP. However discourse expectatlons do 
not persist forever with intervening utterances. 
. Processing ~owledp 
P1 an- recognl tlon strategies and focusing 
techniques are necessary components of processing 
knowledge for interpreting intersententlal 
eillpsis. Plan-recognltion strategies are essen- 
tial I- order to In/er a model of the speaker's 
underlying task-related plan and focusing tech- 
niqces are necessary in order to identIDi that 
portion of the underlying plan to which a frasmen- 
tar7 utterance refers. 
Focusing mechanAas have been employed by 
Gross(1977) in identifying the referents of defin- 
ite noun phrases, by Robinson(1981) in interpret- 
ing verb p~vases, by ~ner( 1981 ) in anaphora 
resolution, by CarberrT(1983) in plan inference, 
and by McKeown(19fl~) in natural lan&uage genera- 
t~on. 
190 
FRAmeWORK FOR PROCESSING ELLIPSLS 
If an utterance is parsed as a sentence frag- 
ment, ellipsis processing begins. A model of any 
preceding dialogue contains a context tree (Car- 
berry, 1983) corresponding to IS's inferred under- 
lying task-related plan, a space containing IS's 
anticipated discourse goals, and a belief model 
representing IS's inferred beliefs. 
Our framework is a top-down strategy which 
uses the informatlon-seeker' s anticipated 
discourse goals to guide interpretation of the 
fragment and relate it to the underlying task- 
related plan. The discourse component first 
analyzes the top element of the discourse stack 
and suggests potential discourse goals which IS 
might be expected to pursue. The plan analysis 
component uses the context tree and the belief 
model to suggest possible associations of the 
elliptical fragment with aspects of IS's inferred 
task-related plan. If multiple associations are 
suggested, the evaluation component applies 
focusing strategies to select the interpretation 
believed intended by the speaker --- namely, that 
most appropriate to the current focus of attention 
in the dialogue. The discourse component then 
uses the results produced by the analysis com- 
ponent to determine if the fragment accomplishes 
the proposed discourse goal; if so, it interprets 
the fragment relevant to the identified discourse 
goal. 
PLAN-ANALYSIS COMPONENT 
I. Association of Fragments 
The plan-analysls component is responsible 
for associating an elliptical fragment with a term 
or conjunction of propositions in Is's underlying 
task-related plan. The analysis component deter- 
mines, based upon the .current focus of attention, 
the particular aspect of the plan highlighted by 
IS's fragment and the discourse goal rules infer 
hcw IS intends the fra@Rent to be interpreted. 
This paper will discuss three classes of ellipti- 
cal fragments; a description of how other frag- 
ments are associated with plan elements is pro- 
vided in (Carberry, 1985). 
A constant fragment can only associate with 
terms whose semantic type is the same or a super- 
set of the semantic type of the constant. Further- 
more, each term has a limited set of valid instan- 
tlations within the existing plan. A constant 
associates with a term only if IP's beliefs indi- 
cate that IS might believe that the uttered con- 
stant is one of the te.,-m's valid instantiations. 
For example, if a plan contains the proposition 
Starting-Date( AI-CONF, JAN/5) 
the elliptical fragment 
• February 2?" 
wall associate w~th this proposition only if IP 
believes I3 might believe that the starting date 
for the AS conference is in February. 
Recourse to such a belief model is necessary 
in order to allow for Yes-No questions to which 
the answer is "No" and yet eliminate potential 
associations which a human listener would reCOg- 
nize as unlikely. Although this discarding of 
possible associations does not occur often in 
interpreting elliptical fragments, actual human 
dialogues indicate that it is a real phenomenon. 
(Sidner(1981) employs a similar strategy in her 
work on anaphora resolution. A co-specifler pro- 
posed by the focusing rules must be confirmed by 
an inference machine; if any contradications are 
detected, other co-specifiers are suggested. ) 
A propositional fragment can be of two types. 
The first contains a proposition whose name is the 
same as the name of a proposition in the plan 
domain. The second type is a more general propo- 
sitional fragment which cannot be associated with 
a specific plan-based proposition until after 
analyzing the relevant propositions appearing in 
IS's plan. The semantic representations of the" 
utterances 
"Taught by Dr. Smith?" 
"With Dr. Smith?" 
would produce respectively the type I and type 2 
pro pc si ti ons 
Teaches (_as : &SECTIONS, SMITH ) 
Genpred( SMITH ) 
The latter indicates that the name of the specific 
plan proposition is as yet unknown but that one of 
its parameters must associate with the constant 
Sml th. 
A proposition of the first type associates 
with a proposition of the same name if the parame- 
ters of the propositions associate. A proposition 
of the second type associates with any proposition 
whose ~arameters include terms associating with 
the known parameters of the propositional frag- 
ment. 
The semantic representation of a term such as 
"The meeting time?" 
is a variable term 
_~me : &MTG- TMES 
Such a term associates with terms of the same 
semantic type in IS's plan. Note that the exlst- 
ing plan may contain constant instantiatlons in 
place of former variaOles. A term fragment still 
associates with such constant terms. 
2. Results of Plan-Analysis Component 
The plan-analysis component constructs a con- 
junction of propositions PLPREDS and/or a term 
PLTERM representing that aspect of the 
informatlon-seeker' s plan highlighted by the 
elliptical fragment; STERM and SPREDS are produced 
by substituting into PLTERM and PLPREDS the terms 
in IS's fragment for the terms with which they are 
associated in IS's plan. 
191 
(1)mEarn-Credit(IS,CS360,FALL85) 
such that 
Course-Offered(CS360,FALL85) \] 
i 
(1)~Earn-Cre~t-Sectlon(IS,_ss:&SECTIONS) 
such that 
Is- ~ection-Of(_ss: &3ECTION S, ~360 ) 
Is- Of fere,~(_ss: &SECTION S, FALL85 ) 
(1)~iearn-Materlal(IS,_ss:&SEcTIONS,_s~l:&SYLBI) 
such that 
Is-Syllabus-Of(_ss:&SECTIONS,_s~l:&SYLBI) 
i 
(1)ILearn-Frem(I~,_fac:aSECTIONS,_ss:&SECTIONS) 
such that 
Teaches(_fae:&FACULTY,_ss:&SECTIONS) \[ 
i 
(1)IAttend-CIass(IS,_day:&MTG-DAYS,_tme:&MTG-T~S,~Ic:&MTG-PLC3) 
such that 
Is- Mt g-Day (_ss: &SECTION S, day: &MTG- T~S ) 
Is-Mtg-Time (_ss: &SECT ION S,_tme: &~- T~S ) 
Is-Mtg-PIc(_ss:&SECTIONS,_plc:&MTG-~C~) 
J 
(1)'iearn-Text(IS,_txt:&TEXTS) 
such that 
Uses(_ss:&SECTIONS,_txt:&TEXTS) 
Figure I: A Portion of the Expanded Context Tree for 
It appears that h,-,ans retain as much of the 
established context as possible in interpreting 
intersententlal ellipsis. Carbonell(1983) demon- 
strated this phemonenon in an informal poll in 
which users were found to interpret the fraRment 
in the followlng dialogue as retaining the fixed 
media specification: 
"What is the size of the 3 largest 
single port fixed media disks?" 
"disks with two ports?" 
We have noted the same phenomenon in a student 
advisement domain. 
Thus when an elliptical fragment associates 
with a portion of the task-related plan or an 
expansion of one of its actions, the context esta- 
bllshed by the preceding dlalogue must be used to 
replace information deleted from this streamlined, 
frae~mentary utterance. The set of ACTIVE nodes in 
the context model form a stack of plans, the toP- 
most of whlca is the current focused plan; each 
of these plans is the expanslon of an action 
appearing in the plan Immediately beneath it in 
this stack. These ACTIVE nodes represent the 
established Elobal context within w~ich the frag- 
mentary utterance occurs, and the propositions 
appeaclng along this path contain information 
missing frca the sentence fragment but ;~'esumed 
understood by the speaker. 
If the elliptical fragment ls a proposition, 
the analysis component produces a conjunction of 
propositions 3PREI~ representing that aspect ot 
the plan hi~hii~ted bY IS's el!iptlcal fra~ent. 
EXAM~E- I 
If the elliptical fragment is a constant, term, or 
term with attached propositions, the analysis com- 
ponent produces a term STERM associated with the 
constant or term in the fraRment as well as a con- 
Junction of propositions SPREDS. SPREDS consists 
of all propositions along the paths from the root 
of the context tree to the nodes at which an ele- 
ment of the frasment is associated with a plan 
element, as well as all propositions appearing 
along the previous ACTIVE path. The former 
represent the new context derived from IS's frs4- 
mentary utterance whereas the latter retain the 
previously established global context. 
3. E~mple 
This example illustrates how the plan- 
analysis component determines that aspect of IS's 
plan hi~llg~ted by an elliptical fragment. It 
also shows how the established context is main- 
rained in interpreting ellipsis. 
IS: "Is C3360 offered in Fall 1985?" 
IP: "Yes." 
IS: sod any sections meet on Monday?" 
IP: "One section of CS360 meets on Monday at ~PM 
and another section meets on Monday at 7PM. " 
IS: "The text?" 
A portlon 0£ I~'s inferred task-related plan prior 
to the elliptical fragment is shown in glgure I. 
Nodes along the ACTIVE path are marked by aster- 
lsk~. 
192 
The semantic representation of the fragment 
"The text?" 
will be the variable term 
_book: &TEXTS 
This term associates with the term 
_txt : &TEXTS 
appearing at the node for the action 
Learn- Text ( IS, txt: &TEXTS ) 
such that 
Use s(_ss: &SECTIONS,_txt : &TEXTS ) 
The propositions along the active path are 
Course-Offered( CS360, FALL85 ) 
Is- Sectl on- Of (_ss: &SECTIONS, CS360) 
Is- Offered (_as : &SECT I0N S, FALLS 5 ) 
Is-Syllabus-Of(_ss: &SECTIONS,_syl: &S~LBI) 
Teaches (_fac: &FACULTY,_ss: &SECTIONS) 
I s- Mt g-Day (_ss: &SECT ION S, MDN DAY ) 
Is- Mt g-Time (_ss: &SECT IONS,_tme: & M%T,- T~S ) 
Is- Mt g- P1 c (_ss: &SECT IONS,_pl c: &MTG- PLCS ) 
These propositions maintain the established con- 
text that we are talking about the sections of 
C3360 that meet on Monday in the Fall of 1985. 
The path from the root of the context model to the 
node at which the elliptical fragment associates 
with a term in the plan produces the additional 
pro pc sl tl on 
Uses (_ss : &SECT IONS,_book: &TEXTS ) 
The analysis component returns the con~unctlon of 
these propositions along with STERM, in this case 
_book: &TEXTS 
The semantics of this interpretation is that IS is 
drawing attention to the term STERM such that the 
con~unctlon of propositions SPREDS is satisfied 
--- namely, the textbook used in sections of C3360 
that meet on Monday in the Fall of 1985. 
EVALUATION COMPONENT 
The analysis component proposes a set of 
potential associations of the elliptical fragment 
with elements of IS' s underlying task-related 
plan. The evaluation component employs focusing 
strategies to select what it believes to be the 
interpretation intended by 13 --- namely, that 
interpretation most relevant to the current focus 
of attention in the dialogue. 
We employ the notion of focus domains in 
order to group finely grained actions and associ- 
ated plans into more general related structures. 
A focus domain consists of a set of actions, one 
of which is an ancestor of all other actions in 
the focus domain and is called the root of the 
focus domain. If as action is a member of a focus 
domain and that action is not the root action of 
another focus domain, then all the actions con- 
talnad in the plan associated with the first 
action are also members of the focus domain. 
(This is similar to Grosz's focus spaces and the 
notion of an object being in implicit focus.) 
The use of focus domains allows the groupin8 
together of those actions that appear to be at 
approximately the sa~me level of Impllcit focus 
when a plan is explicitly focused. For example, 
the actions of learnlr~ from a particular teacher, 
learning the material in a given text, and attend- 
Ing class will all reside at the same focus level 
within the expanded plan for earning credit in a 
course. The action of going to the cashler's 
office to pay one's tuition also appears within 
this expanded plan; however it will reside at a 
different focus level since it does not come to 
mind nearly so readily when one thinks about tak- 
ing a course. 
The following are two of seven focusing rules 
used to select the association deemed most 
relevant to the existing plan context. 
\[F1\] Within the current focus space, prefer asso- 
clatlons which occur within the current 
focused plan. 
IF2\] Within the current focus space and current 
focused plan, prefer associations within the 
actions to achieve the most recently con- 
sidered action. 
DISCOURSE GOALS 
We have analyzed dialogues from several dif- 
ferent domains and have identified eleven 
discourse goals which occur during information- 
seeking dialogues and which may be accomplished 
via elliptical fragments. Three exemplary 
discourse goals are 
\[;\] Obtaln-In/ormatlon: IS requests Ir.formatlon 
relevant to constructing the underlying 
task-related plan or relevant to formulating 
an answer to a question posed by IP. 
\[2\] Obtaln-Corroboration: IS expresses surprise 
regarding some proposition P and requests 
elaboration upon and justification of it. 
\[33 Seek-Clarify-questlon: IS requests informa- 
tion relevant to clarifying a question posed 
by ZP. 
ANTICIPATED DISCOURSE GOALS 
When IS m~es an utterance, he is attempting 
to accomplls~ a discourse goal ; this discourse 
goal may in turn predict other suDsequent 
discourse goals for IS. For e~ple, if I~ asks a 
question, one anticipates that IS may want to 
expand upon his question. Similarly, utterances 
made by IP suggest dlsoourse goals for LS. These 
Aatlcipated Discourse Goals provide very strong 
expectations for IS and may often be accomplished 
implicitly as well as explicitly. 
The discourse ~als of the previous section 
also serve as anticipated discourse goals. Three 
additional anticipated discourse goals appear tO 
play a major role in determining how elliptical 
fragments are interpreted. One such anticipated 
discourse ~al is: 
193 
Accept-Questlon: IP has posed a question to 
IS; IS must now accept the question either 
explicitly, implicitly, or indicate that he 
does not as yet accept it. 
Normally dialogue participants accept such ques- 
tions implicitly by proceding to answer the ques- 
tion or to seek information relevant to formulat- 
ing an answer. However IS may refuse to accept 
the question posed by IP because he does not 
understand It (perhaps he is unable to identify 
some of the entities mentioned in the question) or 
because he is surprised by it. This leads to 
discourse goals such as seeking confirmation, 
seeking the identity of an entity, seeking clarif- 
ication of the posed question, or expressing 
surprise at the question. 
THE DISCOURSE STACK 
The discourse stack contains anticipated 
discourse goals which IS is expected to pursue. 
Anticipated discourse goals are pushed onto or 
popped from the stack as a result of utterances 
made by IS and IP. We have identified a set of 
stack processing rules which hold for simple 
utterances. Three examples of such stack process- 
Ing rules are: 
\[SP1\]When IP asks a question of IS, Answer- 
Question and Accept-Questlon are pushed onto 
the discourse stack. 
\[SP2\]When IS poses a question to IP, Expand- 
Question is pushed onto the discourse stack. 
Once IP begins answering the question, the 
stack is popped up to and including the 
Expand-Questlon discourse goal. 
\[SP3\]When IS's utterance does not pursue a goal 
sugEested by the top entry on the discourse 
stack, this entry is popped from the stack. 
The motivation for these rules is the following. 
When IP asks a question of IS, IS is first 
expected to accept the question, either implicitly 
or expllcltly, and then answer the question. Upon 
posing a question to ~P, IS is expected to expand 
upon this question with subsequent utterances or 
wait u~tll IP produces an answer to the question. 
Alt~oug~ the strongest expectations are that IS 
will pursue a goal suggested by the top element of 
the discourse stack, this anticipated discourse 
goal can be passed over, at which point it no 
longer sug~sts expectations for utterances. 
DISCOURSE INTERPRETATIOM COMPOM~T 
The discourse component employs discourse 
expectation rules and discourse goal rules. The 
discourse expectation rules use the discourse 
stack to suggest possible discourse goal s for L~ 
and activate the associated discourse goal rules. 
These disnourse goal rules ttse the plan-analysis 
component to help determine the best interpreta- 
tion of the fra~entar7 utterance relevant to the 
sug~sted discourse goal. If a discourse goal 
rule succeeds in producing an interpretation, then 
the discourse component identifies that discourse 
goal and its associated interpretation as its 
understanding of the utterance. 
I. Discourse Expectation Rules 
The top element of the discourse stack 
activates the discourse expectation rule with 
which it is associated; this rule in turn suggests 
discourse goals which the information-seeker' s 
utterance may pursue and activates these discourse 
goal rules. The following is an example of a 
discourse expectation rule: 
\[DE1\]If the top element of the discourse stack is 
Answer-Question, then 
I. Apply discourse goal rule DG-Answer-Quest 
to determine if the elliptical fragment is 
being used to accomplish the discourse goal 
of answering the question. 
2. If no interpretation is produced, apply 
rule S-Suggest-Answer-Questlon to determine 
if the elliptical fragment is being used to 
accomplish the discourse goal of suggesting 
an answer to the question. 
3. If no interpretation is produced, apply 
discourse goal rule DG-Obtaln-Info to deter- 
mine if the elliptical fragment is being used 
to accomplish the discourse goal of seeking 
information in order to construct an answer 
to the posed question. 
Once IS understands the question posed to him, 
IP's strongest expectation is that IS will answer 
the question; therefore first preference is given 
to interpretations which accomplis~ this goal. If 
IS does not immediately answer the question, then 
we expect a cooperative dialogue participant to 
work towards answering the question. This entails 
gathering information about the underlying task- 
related plan in order to construct a response. 
2. Discourse Goal Rules 
Discourse goal rules determine if an elllptl- 
cal fragment accomplishes the associated discourse 
goal and, if so, produce the appropriate 
interpretation of the fragment. These discourse 
goal rules use the plan-analysls component to help 
determine the best interpretation of the frasmen- 
tary utterance relevant to the suggested discourse 
goal. However these interpretations are not 
actual representations of surface speech acts; 
instead they generally indicate elements of the 
plan whose values the speaker is querying or 
specifying. In many respects, this provides a 
better "understanding" of the utterance since it 
describes what the speaker is trying to accom- 
pli~. 
The following is an example of a rule associ- 
ated with a discourse goal suggested by the stack 
entry Accept-Response; the latter is pushed onto 
the discourse stack when IP responds to a question 
posed by IS. 
194 
Obtain-Corrob 
The discourse component calls the plan- 
analysis component to associate the ellipti- 
cal fragment with a term STERM or a conjunc- 
tion of propositions SPREDS in IS's underly- 
ing task-related plan. If IP believes it is 
mutually believed that IS already knows IP's 
beliefs about the value of the term STERM or 
the truth of the propositions $PREDS, then 
identify the elliptical fragment as accom- 
plishing the discourse ~al of expressing 
surprise at the preceding response; in par- 
tlcular, IS is surprised at the known values 
of STEP=M or SPREDS in li@~t of the new infor- 
met.lon provided by IP' s preceding response 
and the known aspect queried by IS's frag- 
ment. 
The followin8 is one of several rules associ- 
ated with the discourse ~al Answer-Question. 
J~Ct" Answer- Oues t--~. 
If the elliptical fragment terminates with a 
period, then the discourse component calls 
the plan-analysls component to associate the 
elliptical frasment with a conjunction of 
propositions SPEEDS in IS's underlying task- 
related plan. If successful, interpret the 
elliptical fragment as answerlr~ "Yes", with 
the restriction that the propositions SPREDS 
be satlsfi~d in the underlyin~ .i ~n. 
IMPLE}~NTATION AND EXAMPLES 
This pragmatics-based framework for process- 
ing intersententlal ellipsis has been implemented 
for a subset of discourse goals in a domain con- 
slstln8 of the courses, policies, and requlrements 
for students at a unlverslty. The following are 
worklng examples from this implementation. 
The ellipsis processor is presented with a 
semantic representation of Is's elliptical frag- 
ment; it "understands" intersententlal elliptical 
utterances by Identlfyin8 the discourse goal which 
I~ is pursuing in employing the frasment and by 
producing a plar,-Oased interpretation relevant to 
this discourse goal. 
This e,-=mple illustrates a simple request for 
information. 
IS: "Is CS360 offered in Fall 19857" 
IP: "Yes." 
IS: "Do any sections meet on Monday?" 
IP: "One section of C3360 meets on Monday at qPM 
and another section meets on Monday at 7PM. " 
IS: "The text?" 
Immediately prior to IS's elliptical utter- 
. ante, the discourse stack contair~ the entries 
Acre pt- Response 
Obtaln-Informatlon 
The discourse goal rules sugEested by Accept- 
Response do not identify the fragment as accom- 
plishing their associated discourse Eoals, so the 
top entry of the discourse stack is popped; this 
indicates that IS has implicitly accepted IP' s 
response. The entry Obtaln-Informatlon on the 
discourse stack activates the rule DG-Obtaln-In/'o. 
Pl an- analy sl s is activated to associate the 
elliptical fragment with an aspect of I$'s task- 
related plan. The construction of 5TERM and 
SPREDS for this ezample was described in detail in 
the plan analysis section and will not be repeated 
here. Since our belief model indicates that IS 
does not currently know the value of STERM such 
that SPREDS is satisfied, this rule identifies the 
elliptical fragment as seeking information in 
order to formulate a task-related plan; in partic- 
ular, I -~ is requestlng the value of STERM such 
that SPREDS is satisfied --- namely, the textbook 
used in sections of C3360 that meet on Monday in 
the Fall of 1985. 
This example illustrates an utterance in which IS 
is surprised by IP's response and see~s elabora- 
tion and corroboration of it. (The construction 
of $PREDS by the plan analysis component will not 
be described since it is similar to EXAMPLE-I.) 
IS: "I want to take CS620 in Fall 1985. 
Who is teaching it?" 
IF: "Dr. Smith is teaching CS620 in Fall 1985." 
IS: "What time does CS620 meet?" 
IP: "C°~20 meets at SAM. " 
IS: "With Dr. Smlth?" 
I~'s elliptical fragment will associate with the 
term 
Teaches (_fat - &FACULTY,_ss : &SECTIONS ) 
in IS's task-related plan. SPREDS will contain 
the propositions 
Course- Offered( CS6 20, FALL85 ) 
Is- Section- Of(_ss :&SECTIONS, CS620 ) 
Is- Offered (_ss: &SECT I0N S, gALL85 ) 
Is-Syllabus-Of( _ss : &ZECTIONS,_sy i : &SYLB I ) 
Teaches( SMITH ,_ss : &SECTIONS) 
Is-Mt~-Day ( _ss: &SECTIONS,_day : &MTG-DA YS ) 
Is-Htg-Time(_ss: &SECTIONS,_tme: &MT~- TM~S) 
Is- Mtg-Plc(_ss: &SECTIONS,_gl c : &MTG- PL CS) 
Immediately prior to the occurrence of the elllpt- 
ical fragment, the discourse stack contains the 
entries 
Acre pt- Respo n~e 
Obtain- Information 
Accept-Response, the top entry of the discourse 
stack, su6Eests the discourse goals of I )seeking 
.~onflrmatlon or 2,~seeklng corroboration of a com- 
ponent of the preceding response or 3)seeking ela- 
boration and corroboration of some aspect of this 
195 
( I ) eEarn-Credit ( IS ,_crse : &COU RsE,_sem: &SEmeSTERS) 
such that 
Course-Of f ered(_cr se: &COU RSE,_sem: &S~STERS) 
l 
I 
( I ) eEarn-Cr edit-Sectlon(IS ,_ss: &SECTIONS) 
such that 
Is- Secti on- Of (_as: a3ECT ION S, _or se :&COURSE) 
Is-Offered(_ss: &SECTIONS,_sea: &SE)~STERS) 
I 
i 
( I ) iRegl ster- Late ( IS ,_ss: &SECTION S, _sea: &S E)~STERS) 
i 
I 
( 2 ) eMiss- Pro- Reg( IS ,_sea: &SEM~TEBS) 
\[ 
(2) Pay-Fee (IS, LATE- REG ,_sere: &SEI~STF~S) 
t \[ 
(2) Pay( IS ,_lreg: &MONEY) 
such that 
Costs( LATE- RE3 ,_lreg: &MON ~-Y) 
Figure 2. A Portion of the Expanded Context Tree for EXAMPLE-3 
response. The discourse goal rules Seek-Conflrm 
and Seek-Identlfy fail to identify their associ- 
ated discourse goals as accomplished by the user's 
fragment. 
Ou~ belief model indicates that IS already 
knows that SPREDS is satisfied; therefore the 
discourse goal rule DG-Obtain-Corrob identifies 
the elliptical fragment as expressing surprise at 
and requesting corroboration of IP's response. In 
particular, IS is surprised that SPRED~ is satis- 
fied and this surprise is a result of 
\[I\] the new information presented in IP's preced- 
ing response, namely that 8AM is the value of 
the term 
_tae: &MTG- T~S 
in the SPREDS proposition 
Is- Mt g-Tiae(_ss: &SECTION S,_tme: ~ T~S ) 
C2\] the aspect of the plan queried by IS's 
elliptical fra~ent, namely the SPREDS propo- 
sition 
Teaches ( SMITH ,_ss: &SECTIONS) 
EXA~ELFcl 
The following is an example which our framework 
handles but which poses problems for other stra- 
te61es. 
IS: "I want to register for a course. 
But I massed pre-reglstration. 
The cost?" 
The first two utterances establish a plan context 
of late-reglstering, within which the elliptical 
fra~ent requests the fees involved in doing so. 
( Late registration generally involves extra 
chargos. ) 
Figure 2 presents a portion of 13' s underly- 
ing task-related plan Inferred frca the utterances 
preceding the elliptical frasment. The 
parenthesized numbers preceding actions indicate 
the action's focus domain. I~'s fragment associ- 
ates with the term 
_ireg: &MONEY 
in IS' s inferred plan, as well as with terms else- 
where in the plan. However none of the other 
terms appear in the same focus space as the most 
recently considered action, and therefore the 
association of the fragment with 
_lreg: &MONEY 
is selected as most relevant to the current dlalo- 
gue context. The discourse stack immediately 
prior to the elliptical fra6ment contains the sin- 
gle entry 
Prov ide- For- Assimil atl on 
This anticipated discourse goal suggests the 
discourse goals of 1 )providing further inforaatlon 
for assimilation and 2)see~Ing information in 
order to formulate the task-related plan. The 
utterance terminates in a "?", ruling out provide 
for assimilation. Therefore rule DG-Obtaln-Info 
identifies the elliptical fragment as seeking 
information. In particular, the user is request- 
ing the fee for late registration, namely, the 
value of the term 
_cstl : &MONEY 
such that SPREDS is satisfied, where SPREDS Is the 
conjunction of the propositions 
Course-Offered(_crs: &COU RSE,_sea: &SEMESTERS ) 
Is-Sectlon-Of( _ss: &SECTION S,_sem: &SE)~STERS) 
Is- Offer ed(_ss: &SECTIONS,_sem: &SEmeSTERS) 
Costs( LATE- Rwn. ,_cstl : &MONEY) 
196 
EXTENSIONS AND FUTURE WORK 
The main limitation of this pragmatics-based 
framework appears to be in handling Intersenten- 
tlal elliptical utterances such as the following: 
IS: "Who is the teacher of C3200?" 
IF: "Dr. Herd is the teacher of C3200." 
IS: "C32637" 
Obviously IS' s elliptical fragment requests the 
teacher of C3263. Our model cannot currently han- 
dle such fragments. This limitation is partially 
due to the fact that our mechanlems for retaining 
dialogue context are based upon the view that IS 
constructs a plan for a task in a deptb-flrst 
fashlon, completing Investlgation of a plan for 
C3200 before moving on to investigate a plan for 
CS263. Since the teacher of C3200 has nothing to 
do with the plan for taking C3263, the mechanisms 
for retaining dialogue context will fail to iden- 
tify • teacher of CS263" as the information 
requested by IS. 
One might argue that the elliptical fragment 
in the above dialogue relies heavily upon the syn- 
tactic representation of the preceding utterance 
and thus a syntactic strategy is required for 
interpretation. This may be true. However if we 
view dialogues such as the above as investigating 
task-related plans in a kind of "breadth-flrst" 
fa~hlon, then IS is analyzing the teachers of each 
course under consideration first, and will then 
move to considering other attributes of the 
courses. It appears that the plan-based framework 
can be extended to handle many such dialogues, 
perhaps by using meta-plans to represent how IS is 
constructing his task-related plan. 
CON CL USION S 
This paper ha~ described a pragmatlcs-based 
approach to interpreting intersententlal ellipti- 
cal utterances during an information-seeking 
dialogue in a task domsin. Our framework coordl- 
nares many knowledge sources, including the 
informatlon-seeker' s inferred task-related plan, 
his inferred beliefs, his anticipated discourse 
goals, and focusing strategies to produce a rich 
interpretation of ellipsis, including identifica- 
tion of the Ir~ormatlon-seeker's d/scourse goal. 
This framework can handle many e-~mples wblch pose 
problems for other strate~Les. We claim that the 
advantage of tbls approach is its reliance upon 
pragmatic information, including discourse content 
and conversational goals, rather than upon precise 
representations of the preceding utterance alone. 
ACKN OWLEDG E~ TS 
T would llke to thank Ralph Welschedel for 
his encouragement and direction in this research 
and Lance Remsbaw for many help/ul ~Iscusslons and 
suggestlons. 
REFERENCES 
I. Allen, J.F. and Perraul t, C.R. , "Analyzing 
Intention in Utterance, s", Artificial Intelli- 
gence, 15(3), 1980 
2. Carberry, S., "Tracking User Goals in an 
Informatlon-Seeking Environment", AAAI, 1983 
3. Carberry, S., "Pragmatic Modeling in Informa- 
tion System Interfaces", forthcoming Ph.D. 
Dissertation, Dept. of Computer Science, 
University of Delaware, Newark, Delaware 
4. Carbonell, J.G., and Philip Hayes, "Recovery 
Strategies for Parsing Extragrammatl cal 
Language", Amer. Journal of Comp. Ling. , 
Vcl.9, No.3-4, 1983 
5. Carbonell,J.G., " "Discourse Pragmatlcs and 
Ellipsis Resolution in Task-Orlented Natural 
Language Interfaces" , Proc. 21 rst Annual 
Meeting of ACL, 1983 
6. Flowers, M. and M.E. Dyer, "Really Arguing 
With Your Computer", Proc. of Nat. Comp. 
Conf. , 1984 
7. Grice, H.P., "Meaning", Phil. Rev. 66, 1957 
8. Orice, H.P., "Utterer's Meaning and Inten- 
tions", Phil. Rev., 68, 1969 
9. Grosz,B.J., "The Representation and Use of 
Focus in a System for Understanding Dialogs", 
IjCAI, 1977 
10. Orosz,H.J., Joshi, A.K., and Weinstein, S., 
• Providing a Unified Account of Definite Noun 
Phrases in Discourse ", Proceedings 2 Irst 
Annual Meeting of ACL, 1983 
11. Hendrlx, G.G., E.D. Sacerdoti, and J.Slocum, 
"Developing a Natural Language Interface to 
Complex Data", SRI International, 1976 
12. hltman,D.J., and Allen, J.F., "A Plan Recog- 
nation Model for Clarification Subdlalogues", 
Proceedings of the International Conference 
on Computational Linguistics, 198~ 
13. Mann,W., J.Moore, and J.Levin, "A Comprehen- 
sion Model :'or Human Dialogue", IJCAI, 1977 
14. McKeown,K. R., "The Text System /or Natural 
Language Generation: An Overview", Proc. of 
the 20th Annual Meeting of ACL, 1982 
15. Perrault, C.R., and Allen, J.F., "A Plan- 
Based Analysis of ~ndlrect Speech Acts", 
American Journal of Computational Llnguls- 
tiCS, July 1980 
16. Robinson, A. E., "Determining Verb Phrase 
Referents in Dialog~", American Journal of 
Computatlor~l Linguistics", Jan. 1981 
17. Sidner, C.L., "What the Speaker Means: The 
Recog~%itlon Of Speakers' Plans in Discourse", 
Comp. and Maths. with Appls., Vol.9,No. 1, 
1983 
18. Si~ner,C.L., "Focussing for Interpretation of 
Pronouns", American Journal of Computational 
Linguistics, Oct. 1981 
19. Waltz, D.L., "An Engllsh Language Question 
An~werlng System for a Large Relational Data 
Base", Comm. of ACM, vo121, No.7, 1978 
20. Webber, B.L., M.E. Pollack, and J. Hirsch- 
berg, "User Participation in the Reasoning 
Processes of Expert Systems", Proc. of Nat. 
Con/. on Art. Int., 1982 
21. Welsehedel, R.M. and N. Sondhelmer, "An 
Improved Heuristic for Ellipsis Processing", 
Proc. 20th Annual Meeting of ACL, 1982 
197 
