TEMPORAL I\]~'RRI~C~S IN HEDICAL TEXTS 
Klaus K. Obermeier 
BatteIle's Columbus Laboratories 
505 K~ng Avenue 
CoLumbus, Oh£o 43201-2693, USA 
ABSTRACT 
The objectives of this paper are twofold, 
whereby the computer program is meant to be 
a particular implementation of a general natural 
Language \[NL\] proeessin~ system \[NI,PSI which 
could be used for different domains. The first 
obiective is to provide a theory for processing 
temporal information contained in a well-struct- 
ured, technical text. The second obiective 
is to argue for a knowledge-based approach 
to NLP in which the parsing procedure is driven 
bv extra Linguistic knowledRe. 
The resulting computer program incorporates 
enough domain-specific and ~enera\[ knowledge 
so that the parsing procedure can be driven 
by the knowledge base of the program, while 
at the same time empLoyin~ a descriptively 
adequate theory of syntactic processing, i.e., 
X-bar syntax. My parsing algorithm not only 
supports the prevalent theories of 
knowledge-based parsin~ put forth in A\[, but 
also uses a sound linguistic theory for the 
necessary syntactic information processing. 
l.O INTRODUCTION 
This paper describes the development of 
a NiPS for analyzing domain-specific as well 
as temporal information in a well-defined text 
type. The analysis, i.e. output, of the NLPS 
is a data structure which serves as the input 
to an expert system. The ultimate Real is 
to allow the user of the expert system to enter 
data into the system by means of NL text which 
follows the linguistic conventions of English. 
The particular domain chosen to illustrate 
the underlying theory of such a system ts that 
of medical descriptive re×is which deal with 
patients' case histories of Liver diseases. 
The texts are taken unedtted from the Jourmal 
of the Amerzcan Medical As~oc£ation. The infor- 
mation contained in those texts serves as input 
to PATREC, an intelligent database assistant 
for MDX, the medical expert system 
\[Chandrasekaran 831. The objectives of this 
research are twofold, whereby the sy~;tem 
described above is meant to be a particular 
implementation of a genera\[ NLP which could 
be used for a variety of domains. 
The first objective is to provide a theory 
for processing temporal information contained 
in a given text. The second objective is to 
argue for a knowledge-based approach to NL 
processing in which the parsing procedure is 
driven by extra Linguistic knowledge. 
My NLPS, called GROK, \[Gran~nattcal 
Representation of Obiective Knowledge\] is a 
functioning program which is implemented in 
EL\[SP and EFRL on a DEC20/60. The full 
documentation, including source code is available 
IObermeier 8A\]. The program performs the 
following tasks: (L) parse a text from a medical 
iournaL while using Linguistic and extra 
Linguistic knowledge; (2) map the parsed 
Linguistic structure into an 
event-representation; (3) draw temporal and 
factual inferences within the domain of Liver 
diseases; (4) create and update a database 
containing the pertinent information about 
a patient. 
2.0 OVERVI RW 
2. l A SampLe Text: 
The user of my NLPS can enter a text of 
the format given in FiRure L L The texts which 
the NLPS accepts are descriptive for a particular 
domain. The information-processing task consists 
of the analysis of Linguistic information into 
datastructures which are chronologically ordered 
by the NLPS. 
L This 80-year-old Cau=aslan female complained of nau.s~, vomlclnL abciommal 
swelhnl~ and jaundice. 
~. She h~\[ dlal~ melhtus, credlL~'l wllh iosuiln for slx years ~fora aclm,~on. 
3. She ~ad ~lacl fll-~efmes~ p.sl~romcmuna\[ complamu for many ye..lrs ancl 
occaalonai em~me.s of nau.s~ ancl vomum$ chr~ years ~'evlousiy 
-~ Four w~ics ~forc aclmlsslon snc dcveloo~l ptm across the u~" aO~lomen. 
radmunll to the rlanlcs. 
5. She also compiamed of shoal.in E ~ecordlai ~ma anti ~im~{ion wlm shl~lt 
,-'xer t|o~l d~ s~n~. 
F~.~ure I.: SampLe Text Eor Case So. 17~.556 
lThe numbering on the sentences is only 
for ease of references in the following 
discussion and does not appear in the actual 
text, 
9 
The first module of the program analyzes 
each word by accessing a \[exical component 
which assigns syntactic, semantic, and conceptual 
features to it. The second module consists 
of a bottom-up parser which matches the output 
from the lexical component to a set of augmented 
phrase structure rules 2. The third module 
consists of a knowledge base which contains 
the domain-specific information as well as 
temporal knowledge. The knowledge base is 
accessed during the processing of the text 
in conjunction with the augmented phrase 
structure rules. 
The output of the program includes a lexical 
feature assignment as given in Figure 2, a 
phrase-structure representation as given in 
Figure 3, and a knowledge representation as 
provided in Figure 4. The resulting knowledge 
representation of mv NLPS consists of a series 
of events which are extracted from the text 
and chronologically ordered by the NLPS based 
on the stored knowledge the system has about 
the domain and ~enera \[ temporal re\[at ions. 
The final knowledge representation (see Figure 
5) which my NLPS ~enerates is the input to 
the expert system or its database specialist. 
The final output o\[ the expert system is a 
diagnosis of the patient. 
rlqlS 01\[T~ I\[IGI4TV-V\[AIZ-0m0 ~O~ AG(, 
C~JC~SIa~ ~ RACE, 
. F~\[NA~( N SEX' 
, ;~I\[T -N(\[\[D-NI\[W , ~TE ~.ONPLA|N l 
~UOT( ~.LASSI F 
• QUOT\[ 5VAL, UI\[ , , ' 
,(D,, 
, OF me~p, 
,N&US\[A N SI~YM~TOM, 
VOMZT ki V S~\[~iSyIIIIPTOM ~NGI, 
• ~. 60UNOadlV , 
, 4J~INO|C\[ N 5Z~NSYN~Mr0N' 
Ft~ure I: '-extra\[ Access ): Sentence i \[ tn Rtz,lre 
2.2 Scenario 
The comprehension of a descriptive text 
requires various types of knowledge: linguistic 
knowledge for analyzing the structure of words 
and sentences; "world knowledge" for relating 
the text to our experience; and, in the case 
,)f tech:~ica\[ texts, expert knowledge for dealing 
with information ~eared toward the domain expert. 
=or the purpose o\[ mv r(.search, \[ contend that 
the comprehension of technical, descriptive 
te>:t is ~implv a conversion of information 
from one representation i~to another based 
on the knowledge oF the NLI'E. 
I ,N2 3 
I~. ~) ¢JUJCAS:\[AN AO*J RA¢I\[)~, 
IN. ~INI ~i\[llALl\[ N SEX)I~: 
,.NP: h~d: FEMALE 
V 
(t FGET-Ni\[I\[O*N~W I qUOTE CQMPt*AIN) 
, qUOTE Ct.ASSZF ! 
QUOTE 5VAIAJE I , * 
i ~ PJUIT ) OF P~LqT ~ 
• %'~. the ~-suffix ms ~parated: 
the trigger on compl~m chan~d 
the following of from a prep~it\]ou 
\[o a panicle: 
~fN~ N~JSIA N SZGN~yMIPT~) ~ , 
,thts N is part of :he VP 
,.¢=Ima, IlOUl~my) .. plmctuatlou bre~ up phra.~,e~ 
,N2 ,,N, ,~N* VOMIT N 5XQICS~IIITOll ~\[NGJ,,~J 
. , the noun/verb 
amb;~,uJty on thL~ word b~ been 
re~ived by the "l~G-$pec:aiis~'" 
• "|%iG" chlnged the verb \[o I gerund 
'k\[~ ''N" I~N, O~JNOIC\[ N SIC~44.~VNIJlJT~, , , , 
Figure \]: ~¥ntact~c Annot4t~on for Sentence : i ! Ln FL~uce . 
I\[VI\[NT 1 
SyIOT~l • k~kiS Jr A/V(:M | T / AS0~U\[ NWIV~t SV(\[ L L. \]r NQ, d~4jNO| C\[ 
KIlT :VENT ~DIiISSIQN 
0t~AT \[ 0N: ASII| SS$ 0N 
\[VENT2 
SYzmToum. OIaaETES m\[~ITuS 
~EY .fVEWI' t~IIIISSION 
IIEI.A;~O~ -Q KIE~ (VIINT II ~IIAIIS IIIIFOIII\[ 
~T|0N: ~IX YEAIIS 
EYENI"3 
SYIIPTrJe • GASTII~IrN'IrESTTN~6 ¢OMPt.AINT 
I(\[T \[V(NT a~IOtSSION 
IEL..%T~011 r 0 KEY t=VI\[NT ~ YEAIs 
0UN411ON" ItJlV TI\[JUt s 
(VENY4 
S fMPTI\]m. NaMS~A/"£011| T 
.lily ('41NT bDIII $~ZON 
II(LATION TO KI\[~ .tVI~NV 3 YEJJIIS I|FQN| 
0tJNiT~ QN: 1~\[~| TTI~ 
2t~ure -- % SLn, O:LfLe~I 5amD\[e ~*tp,*t of \[he Representation 
or ~er, tences \[I. II, Jnd !~l from F~zure \[ 
2The augmentation consists of rules which 
contain know\[edze about morphology, syntax, 
and the particular domain in which the NLPS 
is operatzng. These rules are used for inter- 
preting the text, Ln particular, embiguities, 
as well as for generating the final output 
~f the NLFS. 
3This partial parse of the sentence follows 
Jackendoff's X-bar theory \[Jackendoff 77}, 
which ts discussed in \[Obe rmeier 84, 851; roman 
numerals indicate the number of bars assigned 
to each phrase, Comments to the parse were 
made after the actual run of the program. 
10 
If a doctor were given a patient's case 
history (see Figure l), he would read the text 
and try to extract the salient pieces of infor- 
mation which are necessary for his diagnosis. 
In this particular text type, he would be in- 
terested in the sign, symptoms, and laboratory 
data, as well as the medical history of the 
patient. The crucial point hereby is the 
temporal information associated with the 
occurrences of these data. In general, he 
would try to cluster certain abnormal 
manifestations to form hypotheses which would 
result in a coherent diagnosis. The clustering 
would be based on the temporal succession of 
the information in the text. Each manifestation 
of abnormalities \[ will refer to as an "event". 
Each event is defined and related to other 
events by means of temporal information 
explicitly or implicitly provided in the text. 
An important notion which \[ use in my program 
is chat of a key event 4. "Events are or~anize~ 
around key events (which are domain-specific 
in the medical domain, some of the important 
ones are 'admission', 'surgery', 'accident', 
etc.), so that ocher events are typically stated 
or ordered with respect to these key events" 
\[Micra\[ 82\]. 
3.0 KNi~IrLF.DCE-BASED PARSING 
3.1 Selection and OwganizaCion for the Knowledge 
Base 
\[ have characterized the task of a doctor 
reading a patient's case history as finding 
key domain concepts (e.g., sign, symptom, 
laboratory data), relating them to temporal 
indicators (e.g, seven veers a~o), and ordering 
the events resulting from assignin R temporal 
indicators co key concepts with respect to 
a "key event" (e.g., at admission, at surgery). 
(\[) This 80-year-old Caucasian female complained 
of nausea, vomiting, abdominal swe\[\[in~ ~nd 
iaundice. 
In the sample text in Figure l, the first 
sentence, given in (l) requires the following 
domain concepts: 
Patient: person identified by age, sex, and 
profession, whose signs, symptoms, and laboratory 
data will be given. 
Symptoms: manifestations of abnormalities 
repor\[ed by the patient. Certain symptoms 
have to be further defined: swellin~ needs 
a characterization as to where it occurs. Pain 
can be characterized by its location, intensity. 
and nature (e.g., "shooting"). 
Signs: abnormalities found by the physician 
such as fever, jaundice, or swelling. 
4The notion of "key event" is further 
discussed in 4.3 "Key Events". 
Whether "fever" is a sign or a symptom 
is indicated by the verb. Therefore, the verbs 
have features which indicate if the following 
is a sign or a symptom. There are no explicit 
temporal indicators in (1), except the tense 
marker on the verb. The doctor, however, knows 
chat case histories ordinarily use "admission" 
as a reference point. 
rF*SS\[NT EVI~ 
~SyIIPT~I ,SVAJ.UZ ¢14(,(4NtL ~SEAIV~IIT)AI~QMINAL 5WELL*dALMOICE' 
IK~Y-~y£~( SVALAJEIAmlISSIQNI~I 
I OURATI~\[$VA~U~IAi~IISSI~III 
I CLASSIF I$VAL~IE II~IVl~AJ..Jll 
,TYPE iSVAi*U\[ L\[V\[NlrI~J, 
Figure 5: Final KnowledRe Representation of Event l kn EFRL 
(2) She had diabetes mellitus, treated with 
insulin for six veers before admission. 
The sentence in (2) requires a temporal 
concept "year" in conjunction with the numerical 
value "six", it also requires the concept "dur- 
ation" to represent the meaning of for. The 
"key event" at admission is mentioned explicitly 
and must be recognized as a concept by the 
system. 
After selecting the facts on the basis 
of about 35 case descriptions as well as previous 
research of the medical sublanguage \[Hirschman 
83\] 5 , \[ organized them into schemas based on 
what is known" about the particular text type. 
\[n \]Bonnet 79\], a medical summary is 
characterized as "a sequence of episodes that 
correspond Co phrases, sentences, or groups 
of sentences dealing with a single topic. These 
constitute the model and are represented bv 
schemas" \[Bonnet 79, 80\]. Schemas for the 
medical domain in Bonnet's system are $PATIENT- 
iNFORMATION (e.g., sex, job), SSICNS (e.g., 
\[ever, jaundice). \[n GROK, l use the schemas 
SREPORT-SICN, SREPORT-SYMPTOM, SREPORT-LAB-DATA, 
SPATIENT-\[NFO. Each of my schemas indicates 
"who reports, what co whom, and when". The 
$REPORT-SYMPTOM schema has the following ele- 
ments: verb(unknown), subject(patient), object- 
(symptom), indirect object(medic), time(default 
is admission). 
After selecting the facts on the basis 
of the domain, and organizing them on the basis 
of the text-type, \[ add one fact for putting 
the information into the target representation. 
The target representation consists of a temporal 
indicator attached to a domain-specific fact 
what \[ had referred to in as "event". The 
event structure contains the following elements: 
name of domain-specific concept, reference 
point, duration (known or unknown), and relation 
to reference point (e.g., before, after). 
51 use ten types of domain-specific facts: 
sign, symptom, lab data, body-part, etc., I 
use six temporal facts: month, year, day, week, 
duration, period, i.e., "for how long". 
11 
3.2 The Flow of Control 
In addition to domain-specific knowledge, 
a person reading a text also uses his linguistic 
knowledge of the English grammar. The problem 
for a NLPS is how to integrate linguistic and 
extra linguistic knowledge. The dominant 
paradigm in computational linguistics uses 
syntactic and morphological information before 
considering extra linguistic knowledge; if 
extra linguistic knowledge is used at all. 
Considering syntactic knowledge before 
any other type of knowledge has the following 
problems which are avoided if enough contextual 
information can be detected by the knowledge 
base of the NIPS: 
• global ambiguities cannot be 
resolved (e.g., Visitin~ 
relatives can be bortn~) 
• word-class ambiguities (e.g., 
bank) and structural ambiguities 
cause multiple parses (e.g. , 
\[ saw the man on the hill with 
the telescope). 
Moreover, psycholinguistic experiments 
have shown \[Marslen-Wilson 75, Marslen-Wilson 
78, Marsten-Wilson 801 that the syntactic 
.,nalvsis of a sentence does not precede higher 
level processing bu~ interacts with seman=ic 
and pragmatic information. These findings 
are, to some extent, controversial, and not 
accepted by all psvcholinRuists. 
In my system, knowledge about the domain, 
the text-type, and the tarRet representation 
is used before and together with syntactic 
information. The syntactic information helps 
to select the interpretation of the sentence. 
Syntax functions as a filter for processing 
information. \[t selects the constituents of 
a sentence, and groups them into larger "chunks", 
called phrases. The phrase types noun phrases 
\[NP\] and verb phrase \[VPI contain procedures 
to form concepts (e.g., "abdominal pain"). These 
concepts are combined by function specialists. 
Function specialists consists of procedures 
attached to function words (e.~., prepositions, 
determiners), fnflectional morphemes, and 
boundary markers (e.g., comma, period). 
Technically, \[ distinguish between phrase 
~pecialists and function specialists. The 
phrase ~pecialists interact with extra\[tnguistic 
knowledge to determine which concepts are ey- 
pressed in a text, the function specialists 
de~ermine locally what relation these concepts 
have to each other. So in general, the phrase 
specialists are activated before the function 
specialists. 
To illustrate this process, consider the 
sentence: 
(3) The patient complained of shoottn~ pain 
across the flanks for three days before 
admission. 
The NP-specialist combines the and patient 
into a phrase. The central processing component 
in the sentence ls the VP-specialist. Its 
task is to find the verb-particle construction 
(complain of), and the object (e.g., shootin~ 
pain). The VP-specialist also looks at the 
syntactic and semantic characteristics of 
complain o__f_f. It notes that complain of expects 
a symptom in its object position. The 
expectation of a symptom invokes the schema 
"report-symptom". At this point, the schema 
could fill in missing information, e.~., if 
no subject had been mentioned, it could indicate 
that the patient is the subject. The schema 
identifies the current topic of the sentence, 
vlz., "symptom". 
CROK next encounters the word shootin~. 
This word has no further specification besides 
that of bein~ used as an adjective. The head 
noun pain points to a more complex entity "pain" 
which expects further specifications (e.~., 
location, type). It first tries to find any 
further specifications within the :malvzed 
part of the NP. \[t finds shootin~ and adds 
this characteristic to the entity "pain". Since 
"pain" is usually specified in terms of its 
location, a place adverbial is expected. Upon 
the eqtry of across, the entity "pain" includes 
"acro~s" as a local ion marker, expect in~ as 
the next word a body-part. The next word, 
flank is a body-part, and the "pain" entity 
is completed. Note here, that the attachment 
of the preposition was ~uided by the information 
contained in the knowledge base. 
The next word for is a function word which 
can indicate duration. To determine which 
adverbial for Lntroduces, the system has to 
wait for the information from the following 
Nl'-specialist. After the numeric value "three", 
the temporal indicator "dav" identifies for 
as a duration marker. 
Explicit ~emporal indicators such as day, 
week, or month, under certain conditions in- 
troduce new events. As soon as GROK veri- 
fies that a temporal indicator started an event, 
it fills in the information from the "report- 
:<xx" ,~chema. The new event representation 
includes the sign, symptom, or laboratory data, 
and the temporal indicator. The last two words 
in the sample sentence before adm£ssion, pro- 
vide Khe missing information as to what "key 
event" the ~ewly created event \[s related to. 
Once a new event frame or domain-specific 
frame is instnntiated) GROK can use the infor- 
mation associated with each event frame (e.g.) 
duration, key-event), together with the infor- 
mation from the domain-specific frame (e.g., 
the pain frame contains slots for specifying 
the location, intensity, and type of pain) to 
interpret the text. 
12 
4.0 TEMPORAL \[NFO\[~ATION PROCESSINC 
4.1 Problems 
The inherent problems of text comprehension 
from an information processing viewpoint are 
how to deal with the foremost problems in 
computational NLP (e.g., ambiguity, anaphora, 
ellipsis, conjunction), including the foremost 
problems in temporal information processing 
(e.g., implicit time reference, imprecision 
of reference). 
Within A\[ and computational linguistics, 
only a few theories have been proposed for 
the processing of temporal information \[Kahn 
77, Hirschman 8\[, Kamp 7g, Allen 83l. in parti- 
cular, a theory of how a NLP can comprehend 
temporal relations in a written text is still 
missing. \[n my research, \[ present a theory 
for processing temporal information in a NLPS 
for a well-defined class of technical descrip- 
tive texts. The texts deal with a specific 
domain and tasks which require the processing 
of linguistic information into a chronological 
order of events. The problems for processing 
the temporal information contained in the text 
include: 
• a NLPS has to work with impli- 
cit temporal information. 
ALthough in (I), no explicit 
temporal reference is present, 
the NLPS has to detect the 
implied information from the 
context and the extra Linguis- 
tic knowledge available. 
• a NLPS has to work with fuzzy 
information. The reference 
tO for many years in (}) is 
fuzzy, and yet a NiPS has to 
relate it to the chronology 
of the case. 
• a NLPS has to order the events 
in their chronology although 
they are not temporally ordered 
in the text. 
4.2 Solutions 
Hv solution to the problems discussed 
in the previous section lies within the 
computational paradigm as opposed co the 
Chomskyan generative paradi~m. The comFutationaL 
paradigm focuses nn how the comprehension pro- 
cesses are organized whereas within the gener- 
ative paradiRm, linguistic performance is of 
less importance for a Linguistic theory than 
Linguistic competence. Within the computational 
paradigm, the representation and use of extra- 
Linguistic knowledge is a maior part of studying 
Linguistic phenomena, whereas generative lin- 
guists separate linguistic phenomena which 
fall within the realm of syntax from other 
cognitive aspects \[W~nograd 83, 21\]. 
Functionality is the central theoretical 
concept upon which the design of GROK rests. 
What is important for comprehending language 
is the function of an utterance in a given 
situation. Words are used for their meaning, 
and the meaning depends on the use in a given 
context. The meaning of a word is subject 
to change according to the context, which is 
based on the function of the words that make 
up the text. Therefore, my approach to building 
a NLPS focuses on modeling the context of a 
text in a particular domain. \[ am primarily 
concerned with the relationship between writer- 
text-reader, rather than with the relationship 
between two sentences. The use of the context 
for parsing requLres a knowledge representation 
of the domain, and the type of text, in addition 
to linguistic and empirical knowledge. 
In contradistinction to NLPSs which use 
syntactic information first \[Thompson 8\[\], 
and which possibly generate unnecessary 
structural descriptions, mv system uses higher 
\[eve\[ information (e.~., domain, text-type) 
before and together with usuaLLv a smaller 
amount o\[ syntactic information, in GROK, 
the syntactic information selects between 
contextually interpretations o\[ the text 
~untax acts as ~ ill=or for the N\[.IJS. 
in contradistinction to NLPSs which use 
conceptual information first \[Schank 75\], GROK, 
partially due to the limited information pro- 
cessin¢ task and the particular domain, starts 
out with a small knowledge base and builds 
up datastructures which are used subsequently 
in the processing of the text. The knowledge 
base of my system contains only the information 
it absolutely needs, whereas Schankian scripts 
have problems with when to activate scripts 
and when to exit them. 
4.3 Key Events 
Temporal information in a text is conveyed 
by explicit temporal indicators, implicit 
temporal relations based on what one knows 
about written texts (e.g., "time moves forward"), 
and "key events". \[ define a key event as 
a domain-specific concept which is used ro 
order and group events around a particular 
key event. \[n my theorv, temporal processing 
is based on the identification of key events 
far a parti=uLar domain, and their subsequent 
reco~uition bv the NLPS in the text. 
Temporal indicators . in a sentence are 
not of equal importance. The tense markin£ 
on the verb has been the Least influential 
{'or filling in the event structure. For the 
program, the most important sources are 
adverbials. 
The linear sequence of sentences also 
contributes co the seE-up of the configurations 
of events. My program makes use of two generally 
known heuristics; time moves forward in a 
narrative if not explicitly stated otherwise; 
J 
13 
the temporal reference of the subordinate clause 
is ordinarily the same as that in the main 
clause. 
"Key events" are significant since they 
are used to relate events to one another. \[n 
my theory of text processing, key events build 
up the temporal structure of a text. \[f key 
events for other domains can be identified, 
they could be used to explain how a NLPS can 
"comprehend" the texts of the domain in question. 
The representation of temporal information 
is significant \[n my theory. \[ define an event 
as the result of the assignment of a temporal 
value to a domain-specific concept. The 
structure of an event is Reneralizable to other 
domains. An event consists of a domain-specific 
concept, a key event, a relation to ke~ event, 
and a duration. \[n the medical domain, the 
instantiated event contains information about 
how long, and when a symptom or sign occurred, 
and what the kev event of the instantiated 
event was. 
,\part from the temporal issue, my research 
has shown that \[f the domain and the task of 
the NLPS are sufficiently constrained, the 
use of frames as a knowledge representation 
~cheme is efficient in implementing CROK. in 
,nv program, \[ flare used individual frames to 
represent single concepts (e.g., pain). These 
concepts help the NLPS to access the 
domain-specific knowledge base. To£ether with 
the temporal indicators, the information from 
tne knowledge base is then transferred to the 
topmost event frame. Procedures are then used 
to relate various event frames to each other. 
The restrictions and checks on the instantiation 
of the individual frames preclude an erroneotls 
activation of a frame. 
The viability of this approach shows that 
the idea of stereotypical representdL\[on of 
information is useful for NLPS \[f properly 
constrained. Mv program checks for the access- 
ability of the various levels of the knowledge 
representation whenever new information is 
coming in. This multilaver approach constrains 
the ~nstantiatton of the event frame suffi- 
ciently in order to prevent erroneous event 
tnstantiation. 
4.4 Comparison to Extant Theories on Temporal 
ProcessinR 
The overall ideas of GROK .is they re\[are 
~,r differ from ~he extant theories and svstems 
are introduced by looking at four major issues 
concerning temporal proces:~ing. 
• temporaiiry: how is an event 
defined in the system; ho~ 
is temporal information treated 
vis-a-. !.; =he whole system? 
What search algorithms or in- 
ference procedures are pro- 
vided? 
• organization: are events or- 
ganized on a time line, by 
key events, calendar dates, 
before/after chains? 
• problems: how is imprecision, 
fuzziness, and incompleteness 
of data handled? 
• testing: how can the system 
be tested; by queries, proofs, 
etc.? Does it have a consistency 
checker? 
In GROK, \[ use an interval-based approach 
to temporal information processing. An event 
is defined as an entity of finite duration. 
As in IKamp 79, 3771, event structures are 
transformed into instants by the Russell-Wiener 
construction. 
\[n GROK, the NLPS processes temporal 
(nformat\[on by first associating a concept 
with a temporal reference, then evaluating 
the extension of this event. The evaluation 
considers syntactic (e.~., adverbials) and 
pragmatic information (current time focus). 
Each event is represented in the knowledge 
base with information about when, for how long, 
and what occurred. 
The parser while analyzing the sentences, 
orders these events according to a "key event". 
The single events contain information about 
the temporal indicator which is attached to 
a domain-soec~fic fact. The single events 
are connected to the respective "key event". 
"Key events" are domain-specific. \[n general, 
\[ qcipulate that everv domain has a limited 
number of such "key events" which provide the 
"hooks" for the temporal structure of a 
domain-speci fic text. 
CROK also differs from logical theories 
\[n that it deals with discourse structures 
and their conceptual representations, not with 
:solated sentences and their truth value. \[t 
is different from Kahn's rime specialist {Kahn 
771 in that it uses domain knowledge and "knows" 
about temporal relations of a particular domain. 
Moreover, Kahn's program only accepts LiSP-like 
input and handled only explicit temporal 
information. The use of domain-specific temporal 
knowledKe also qet=; CROK apart from Allen's 
l,\\[len 83\] temporal inference engine approach. 
GROK differs from Kamp's discourse 
structures in that it uses the notion of 
reference intervals that are based on 
conventiGnal temporal units (e.g., day, week, 
month, year) to organize single events into 
chronological order. 
GROK is in many respects similar to research 
reported in \[Hirschman \[98l\]: both systems 
deal with temporal relations in the medical 
domain; both syatems deal with implicit and 
explicit temporal information. GROK differs 
14 
from Hirschman's system in that GROK uses 
domain-specific and other extra linguistic 
information for analyzing the text, whereas 
Hirschman relies primarily on available syntactic 
information. Therefore, Hirschman's system 
as presented in \[Hirschman 81\] can neither 
handle anaphoric references to continuous states 
nor represent imprecision in time specification. 
4.5 State of \[=q~tememtatiou 
GROK is a highly exploratory program. 
The limitations of the current implementation 
are in three areas: 
• The parser itself does not 
provide the capability of a 
chart parser since it will 
not give different 
interpretations of a structurally 
ambiguous sentences. This 
type of structural ambiguity, 
where one constituent can belong 
to two or more different 
constructions, would not be 
detected. 
• The knowledge base does not 
have a fully implemented frame 
structure. Each ~eneric frame 
has a certain number of slots 
that define the concept. A 
generic concept (e.g., sign) 
must have slots which contain 
possible attributes of the 
specific frame (e.g., where 
is the sign found; how severe 
is its manifestation). These 
slots have not yet been 
implemented. The number of 
frames is strictly i/mired 
to the temporal frames and 
a few exemplary ~eneric frames 
necessary to process the text. 
• The range of phenomena is 
limited. Only "before-admission" 
references are recognized by 
the system. Furthermore, slots 
that prevent the inheritance 
of events of limited durations 
are not yet in place. 
in general, GROK is still in a developmental 
stage at which a number of phenomena have vet 
to be accounted for =hrough an implementation. 
5.0 CONCLUSION 
\[n this paper, \[ argued for an integration 
of insi%hcs Rained from linguistic, 
psychological, and Al-based research to provide 
a pragmatic theory and cognitive mode\[ of how 
temporal inferences can be explained within 
the framework of computational information 
processing. A pragmatic theory focuses on 
the information from the context (e.g., co-text, 
discourse situation, intentions of interlocutors) 
to explain linguistic behavior. 
I have shown how an integration of 
linguistic and extra linguistic knowledge 
achieves a form of comprehension, where 
comprehension is characterized as a conversion 
of information based on knowledge from on 
representation into another. \[ have also shown 
how this approach leads to a parsing technique 
which avoids corm~on pitfalls, and, at the same 
time, is consistent with results in 
psycholinguistic research. \[ have further- 
more shown that such a procedural approach 
is a basis for an event-based theory for temporal 
information processing. 
In particular, the findings implemented 
in GROK show the shortcomings of the orthodox 
rule-based approach to language processing 
which reduces words to tokens in a larger context 
while overemphasizing the role of the phrase 
and sentence level. It does this by providing 
a temporal knowledge representation and 
algorithms for processing pragmatic information 
which are applicable to a wider range of 
phenomena than most of the notable computational 
NL theories within the field of A\[ Schank 
8\[, R/eger 79, Wilks 75I, or linguistics Marcus 
801. 
\[n particular, my research shows that 
• NL can be processed realistically 
by a deterministic algorithm 
which can be interpreted in 
a mental model. A realistic 
NLPS tries to emulate human 
behavior. A deterministic 
parser works under the assumption 
that (\[) a human NLPS makes 
irrevocable decisions during 
processing and (2) that humans 
are not unconstrained 
"wait-and-see-parsers" {Kac 
821. A mental model provides 
an internal representation 
of the state of affairs that 
are described in a given sentence 
\[ Johnson-La ird 8\[I. 
• Temporal information processing 
is adequately explained only 
in a pragmatic theory that 
captures the duality of interval 
and point-based representation 
of time. In my theory, temporal 
processing is possible because 
of domain-specific key events 
which provide the "hooks" for 
the temporal structure of a 
text. 
• NL can be processed efficiently 
by a set of integrated linguistic 
and extra linguistic knowledge 
sources. 
15 
RgFEREN~S 
{Allen 83l 
Allen, J.F. 
Maintaining Knowledge about Temporal Inter- 
vals 
CACM 26, t983. 
\[Bonnet 79\] 
Bonne t, A. 
Understanding Medical Jargon as if it 
were Natural Language. 
\[n Proc from IJCA\[ 6. 1979. 
\[ Chandrasekaran 83a\] 
Chandrasekaran, B. and Mittal, S. 
Conceptual Representation of Medical Know- 
\[edge for DiaRnos is bv Computer: MDX and 
Associated Systems 
1983 
Advances in Computer, Vol. 22. 
\[ Hirschman 8\[\] 
Hirschman, L., Story, C. 
Representing implicit and explicit time 
relations in narrative. 
in \[JCA\[ 8\[. \[98\[ 
Hi rschman 83\] 
Hirschman, L. and Sager, N. 
Automatic Information Formatt inR of a 
Medica \[ Sub'anguage. 
In K,ttredge (editor), Sublangua~e. 
deGruvter, 1983 
Johnson-Laird 8\[\] 
Johnson-Laird, P.N. 
Mental Model of Meaning. 
In Joshi, A. Webber, B. Sag, I (editor), 
Elements of Discourse Understand\[ng. 
Cambridge University Press, \[98\[. 
Kac 82 \] 
Kac, M.B. 
Marcus: A theory of syntactic recognition 
for NL (Review). 
Language S8:A47-A5A, 1982. 
\[Kahn 77 l 
Kahn, K. and Corry, G.A. 
Mechanizing Temporal Knowledge. 
Artificial Intelligence 9, \[977. 
iK1mp 79l 
K'Imp, H. 
Events, h,stants and Temporal Reference. 
In Baeurle, R., Eg\[i, U., Stechow, A. 
(editors), Semantics from Different Points 
of View, Springer, \[979. 
Marcus ,~O1 
Marcus, M. 
Theory of Syntactic RecoEnition for Natural 
Language. 
HIT Press, \[980. 
\[Marslen-Wilson 75\] 
Marslen-Wilson, W.D. 
Sentence perception as in interactive 
parallel process. 
Science 189, 1975. 
\[Marslen-Wilson 78\] 
Marslen-Wilson, W. and Welsh, A. 
Processing interactions and lexical access 
during word recognition in continuous 
speech. 
Cognitive Psychology lO, \[978. 
\[Marslen-Wilson 80\[ 
Marslen-Wtlson, W. and Tyler, L. 
The temporal structure of spoken language 
understanding; the perception of sentences 
ind words in sentences. 
Cognition 8, 1980. 
\[HittaL 82\[ 
Mittal, S. 
Event-based Organization of Temporal Data- 
bases. 
L982 
ProcessinRs from the 4th National Conference 
of the Canadian Society for Computational 
Studies of Intelligence, Saskaton, Canada. 
\[Obermeier 841 
Obermeier, K. 
Temporal Inferences in Computational 
linguistic Information Processing. 
;-he Ohio State University, Oh.D. 
Dissertation, \[984. 
IObermeier 851 
Oberme ier, K. 
Crok a uatural language front end for 
medical expert systems. 
\[n Proceedings from the 5th International 
Workshop on Expert Systems and Their 
Applications. 
~ala!s des Papes - Auignon, France 
May \[3-\[5, 1985. 
\[Rieger 791 
RieRer, C. and Small, S. 
Word Expert Parsing 
6th \[JAI, 1979. 
\[Schank 75\] 
~chank. R. 
Concepzual Information Processing 
Nor:b Holland, \[975. 
\[Schank ~\[I 
Schank, R.C. and Riesbeck, C.K. 
\[naide Computer Understanding. Five 
Programs Plus Miniatures. 
Lawrence Erlbaum Associates, \[981. 
\[ Thompsoc 8 \[ I 
Thompson, H. 
Chart Parsing and rule schemata in PSG. 
t98l 
19th Ann. ACL. 
16 
\[Wilks 75\] 
WElks, Y. 
An intelligent analyzer and undersCander 
of English. 
CACM 18, \[975. 
\[Winograd 8)\] 
Winograd, T. 
Language as a Cognitive Process. 
Addison°Wesley, 1983. 
17 
