Book Reviews 
The Handbook of Artificial Intelligence, Vol. 1 
Avron Barr and Edward A. Feigenbaum (Eds.) 
William Kaufman, Inc., 
Los Altos, Calif., 1981, 
409 pp, ISBN 0-86576-005-5 
Engineers, mathematicians, physicists and chemists 
have had them for years. Finally, artificial intelligence 
researchers have available a handbook that is broad in 
scope and appropriate in depth and that answers ques- 
tions about the nature of the field and its techniques. 
Volume 1 of the planned three-volume work covers 
search, knowledge representation, understanding natu- 
ral language and understanding spoken language. 
The book is composed of over fifty short articles, 
written by researchers in the particular areas. Each 
section begins with an overview that motivates the 
need for investigating the topic, introduces common 
terminology, problems, and techniques, and provides 
an historical perspective. Each article is short, to the 
point and uncluttered by unnecessary jargon. The 
hierarchical organization allows the reader to easily 
select the appropriate level of presentation. 
The chapter on search begins with problem repre- 
sentation in the form of state-space representation, 
problem-reduction representation and game trees. 
There follow descriptions of the standard search tech- 
niques: blind search, AND/OR graphs, heuristics, 
minimax and alpha-beta pruning. The final section 
reviews a representative selection of search programs, 
from the Logic Theorist through ABSTRIPS. 
The knowledge representation chapter reviews the 
history of and problems inherent in machine transla- 
tion. The next two sections on grammars and parsing 
give excellent introductions to formal grammars, trans- 
formational grammars, systemic grammars, case gram- 
mars and their parsing techniques. The section on 
Augmented Transition Networks is especially clear and 
succinct. The following section on text generation is 
sparse, which accurately reflects the state of the field. 
The final section first surveys early natural language 
processing systems before giving more detailed de- 
scriptions of Wilks' system, LUNAR, SHRDLU, 
MARGIE, SAM and PAM, and LIFER. 
The final chapter on understanding spoken lan- 
guage itemizes and defines the types of knowledge 
required at different processing levels, and then sur- 
veys the HEARSAY, HARPY, HWlM and SRI/SDC 
speech understanding systems. 
This book has many potential users. The general 
reader will get a clear idea of what that mysterious 
handle "artificial intelligence" means, understand the 
nature of the problems faced by researchers in AI and 
be presented with technical details and descriptions of 
existing programs. The student of AI will have a 
clear, comprehensive text and reference work, which 
can serve as an introduction to deeper reading and 
further study. The AI researcher is provided with a 
reference work, which will be of immense help in pre- 
paring lectures, recalling specific techniques and re- 
freshing one's memory about subareas of the field (or 
perhaps learning them for the first time). 
Volume 2 will include chapters on programming 
languages for AI research, applications-oriented AI 
research (science, mathematics, medicine and educa- 
tion) and automatic programming. The third and final 
volume will have sections on models of cognition, au- 
tomatic deduction, vision, robotics, learning and plan- 
ning, and problem solving. 
For both browsing and study, the Handbook of 
Artificial Intelligence is a joy and a pleasure. 
Sharon C. Salveter, Boston University 
