SENTENCE FRAGMENTS REGULAR STRUCTURES 
Marcia C. Linebarger, Deborah A. Dahl, Lynette Hirschman, Rebecca J. Passonneau 
Paoli Research Center 
Unlsys Corporation 
P.O. Box 517 
Paoli, PA 
ABSTRACT 
This paper describes an analysis of telegraphic 
fragments as regular structures (not errors) han- 
dled by rn~n~nal extensions to a system designed 
for processing the standard language. The modu- 
lar approach which has been implemented in the 
Unlsys natural language processing system PUNDIT 
is based on a division of labor in which syntax 
regulates the occurrence and distribution of 
elided elements, and semantics and pragumtics 
use the system's standard mechankms to inter- 
pret them. 
1. INTRODUCTION 
In t\]~ paper we discuss the syntactic, 
semantic, and pragmatic analysis of fragmentary 
sentences in English. Our central claim is that 
these sentences, which have often been classified 
in the literature with truly erroneous input such 
as misspellings (see, for example, the work dis- 
cussed in ~wnsny1980, Thompson1980, 
Kwnsny1981, Sondheimer1983, Eustman1981, Jen- 
sen1983\]), are regular structures which can be 
processed by adding a small number of rules to 
the grammar and other components of the sys- 
tem. The syntactic regularity of fragment struc- 
tures has been demonstrated elsewhere, notably 
in ~/larsh1983, Hirschman1983\]; we will focus here 
upon the regularity of these structures across all 
levels of linguistic representation. Because the 
syntactic component regularizes these structures 
into a form almost indistinguishable from full 
tThis work has been supported in part by DARPA 
under contract N00014-85-C-0012, administered by the Office 
of Naval Research; by National Science Foundation contract 
DCR-85-02205; and by Independent R~D fuudinz from Sys- 
tens Development Corporation, now part of Unisys Corpora- 
tion. Approved for public release, distribution unlimited. 
assertions, the semantic and pragmatic com- 
ponents are able to interpret them with few or no 
extensions to existing mechanisms. This process 
of incremental regularisation of fragment struc- 
tures~is possible only within a linguistically modu- 
lar system. Furthermore, we claim that although 
fra~nents may occur more frequently in special- 
ised sublanguages than in the standard grammar, 
they do not provide evidence that sublanguages 
are based on gra,~m*tical principles fundamen- 
tally different from those underlying standard 
languages, as claimed by ~itspatrick1986\], for 
example. 
This paper is divided into five sections. The 
introductory section defines fragments and 
describes the scope of our work. In the second 
section, we consider certain properties of sentence 
fragments which motivate a modular approach. 
The third section describes our implementation of 
processing for fragments, to which each com- 
ponent of the system makes a distinct contribu- 
tion. The fourth section describes the temporal 
analysis of fragments. Finally, the fifth section 
discusses the status of sublanguages characterized 
by these telegraphic constructions. 
We define fragments as regular structures 
which are distinguished from full assertions by a 
missing element or elements which are normally 
syntactically obligatory. We distinguish them 
from errors on the basis of their regularity and 
consistency of interpretation, and because they 
appear to be generated intentionally. We are not 
denying the existence of true errors, nor that pro- 
ceasing sentences containing true errors may 
require sophisticated techniques and deep reason- 
ing. Rather, we are saying that fragments are dis- 
tinct from errors, and can be handled in a quite 
general fashion, with minimal extensions to nor- 
mal processing. Because we base the definition of 
/ragmer, t on the absence of a syntactically 
7 
obligatory element, noun phrases without articles 
are not considered to be fragmentary, since this 
om;~sion is conditioned heavily by sem•ntlc fac- 
tors such •s the mass vs. count distinction. How- 
ever, we have implemented a pr•gm•tlcaliy based 
treatment of noun phrases without determiners, 
which is briefly discussed in Section 3. 
Fragments, then, •re defined here as eli- 
slons. We describe below the way in which these 
ore;••ions are detected and subsequently 'filled in' 
by different modules of the system. 
The problem of processing fragmentary sen- 
tences has arisen in the context of a l•rge-scnle 
natural language processing research project con- 
ducted at UNIsYs over the past five years ~al- 
mer1986, Hirschman1986, Dowding1987, 
Dahl1987\]. We have developed a portable, 
broad-coverage text-processing system, PUNDIT. 1 
Our initial applications have involved v•rlons 
message types, including: field engineering reports 
for maintenance of computers; Navy maintenance 
reports (Casualty Reports, or CASR~S) for start- 
ing air compressors; Navy intelligence reports 
(~m~roRm); trouble and f•U~ reports (TEas) 
from Navy Vessels; and recently we have exam- 
ined several medical domains (radiology reports, 
COmments fields from • DNA sequence database). 
At least half the sentences in these corpora are 
fragments; Table 1 below gives • summary of the 
fragment content of three domains, showing the 
percent of centers which are classified as frag- 
ments. (Centers comprise all sentence types: 
assertions, questions, fragments, and so forth.) 
Table 1. Fragments in three domaiu~ 
Total centers Percent fragments 
CASP.EPS 153 53% 
\]~s.J~F OP.~ 41 7S% 
TFR 35 51% 
The PUNDIT system is highly modular: it 
consists of a syntactic component, based on string 
grammar and restriction grammar \[Sager1981, 
Hirschman1985\]; a semantic component, based on 
inference-driven mapping, which decomposes 
predicating expressions into predicates and 
thematic roles ~almer1983, Palmerlg85\]; and a 
pragmatic• component which processes both refer- 
ring expressions ~)ah11986\], and temporal expres- 
sions ~assonneau1987, Passonneau1988\]. 
1 Prolog UNDer#h;~isO ol l~tzgr~zd Teal 
2. DIVISION OF LABOR AMONG SYN- 
TAX, SEMANTICS, AND PRAGMATICS 
We argue here that sentence fragments pro- 
vide a strong case for linguistically modular sys- 
tems such as PUNDIT, because such elislons have 
distinct consequences •t different levels of linguis- 
tic description. Our approach to fragments can be 
snmm•rlsed by saying that syntax detects 'holes' 
in surface structure and creates dummy elements 
as piaceholders for the missing elements; seman- 
tics and pragmatics interpret these placeholders 
at the appropriate point in sentence processing, 
utllising the same mechanisms for fragments •s 
for full assertions. 
Syntax regulates the holes. Fragment 
eUsions cannot be accounted for in purely 
semantlc/pragmatic terms. This is evidenced by 
the fact that there •re syntactic restrictions on 
om;nlons; the acceptability of a sentence frag- 
ment hinges on gramm•tlcal factors rather than, 
e.g., how readily the elided material can be 
inferred from context. For example, the discourse 
Old howe too small. *New one ~ be larger titan 
_ was (where the elided object of t~an is under- 
stood to be old howe) is Ul-formed, whereas a 
comparable discourse First repairman ordered new 
air eonditiom~r. Second repairman will inltali_ 
(where the elided object of inJto//is understood to 
be air eoaditloasr) is acceptable. In both cases 
above, the referent of the elided element is avail- 
able from context, and yet only the second elilpsis 
sounds well-formed. Thus •n appreciation of 
where such ellipses may occur is part of the 
lingu, t/e knowledge of speakers of English and 
not simply a function of the contextual salience 
of elided elements. Since these restrictions con- 
cern structure rather than content, they would be 
d;~cult or impossible to state in • system such •s 
a 'pure' semantic grammar which only recognised 
such omissions at the level of semantic/pragmatic 
representation. 
Furthermore, it matters to semantics and 
pragmatic• HOW an argument is omitted. The 
syntactic component must tell sem•ntlcs whether 
a verb argument is re;Ring bec•use the verb is 
used intransitively (as in The tiger was eating, 
where the patient argument is not specified) or 
because of • fragment ellipsis (as in Eaten bl/ a 
tiger, where the patient argument is missing 
because the subject of a passive sentence has 
been elided). Only in the latter case does the 
missing argument of eat function •s •n 
antecedent subsequently in the discourse: compare 
Eaten by a tiler. Had mcreamed bloody murder 
right before tKe attack (where the victim and the 
screamer are the same) vs. TKe tiger teas eating. 
Had screamed bloody murder right before tKe 
attack (where it is dlmcnlt or impossible to get the 
reading in which the victim and the screamer are 
the same). 
Semantles and pragmstles fill the holes. 
In PUNDIT's treatment of fragments, each com- 
ponent contributes exactly what is appropriate to 
the specification of elided elements. Thus the syn- 
tax does not attempt to 'fill in' the holes that it 
discovers, unless that information is completely 
predictable given the structure at hand. Instead, 
it creates • dummy element. If the missing ele- 
ment is an elided subject, then the dummy ele- 
ment created by the syntactic component is 
assigned a referent by the pragmatics component. 
This referent is then assigned • thematic role by 
the semantics component llke any other referent, 
and is subject to any selectlonal restrictions atom- 
cinted with the thematic role assigned to it. If 
the missing element is a verb, it is specified in 
either the syntactic or the semantic component, 
depending upon the fragment type. 
|. PROCESSING FRAGMENTS IN PUN- 
DIT 
Although the initial PUNDIT system wu 
designed to handle full, as opposed to fragmen- 
tary, sentences, one of the interesting results of 
our work is that it has required only very minor 
changes to the system to handle the basic frag- 
ment types introduced below. These included the 
additions of: 6 fragment BNF definitions to the 
grammar (a 5~ increase in grammar size) and 7 
context-sensitive restrictions (a 12~o increase in 
the number of restrictions); one semantic rule for 
the interpret••ion of the dummy element inserted 
for missing verbs; • minor modification to the 
reference resolution mechanism to treat elided 
noun phrases llke pronouns; and a small addition 
to the temporal processing mechanism to handle 
tenseless fragments. The small number of 
changes to the semantic and pragmatic com- 
ponents reflects the fact that these components 
are not 'aware' that they are interpreting frag- 
mentary structures, because the regularlsatlon 
performed by the syntactic component renders 
them structurally indistinguishable from full 
assertions. 
Fragments present parsing problems because 
the ellipsis creates degenerate structures. For 
example, • sequence such as cheer negative can 
be analysed as a 'sero-copuia' fragment meaning 
the chest X-ray im negative, or • noun compound 
llke tKe nefative of the ehe,L This is compounded 
by the lack of deriv•tional and inflectional mor- 
phology in English, so that in many cases it may 
not be possible to distinguish • noun from • verb 
(repair parts) or a past tense from a past partici- 
ple (decreased medication). Adding fragment 
definitions to the grammar (especially if deter- 
miner om;Mion is •\]so allowed) results in •n 
explosion of ambiguity. This problem has been 
noted and discussed by Kwasny and Sondheimer 
~wasny1981\]. Their solution to the problem is 
to suggest special relax••ion techniques for the 
analysis of fragments. However, in keeping with 
our thesis that fragments are normal construc- 
tions, we have chosen the alternative of con- 
straining the explosion of parses in two ways. 
The first is the addition of • control structure to 
implement a i;m;ted form of preference via 
'unbacktr•ckable' or (xor). This binary operator 
tries its second argument only if its first argu- 
ment does not lead to • parse. In the grammar, 
this is used to prefer "the most structured" alter- 
native. That is, full assertions are preferred over 
fragments - if an assertion or other non-fragment 
parse is obtained, the parser does not try for • 
fragment parse. 
The second mechanism that helps to control 
generation of incorrect parses is selection. PUNDIT 
applies surface selectlonal constraints incremen- 
tally, as the parse is built up ~ang1988\]. For 
example, the phrase air compressor would NOT be 
allowed as • serocopnla because the construction 
air is eompree#or would fall selection, s 
8.1. Fragment Types 
The fragment types currently treated in 
PUNDIT include the following: 
Zerocopula: a subject followed by • predicate, 
differing from a full clause only in the absence of 
• verb, as in ImpeUor blade tip erosion eviden~ 
Tvo (tensed verb + object): a sentence m;~ing its 
subject, as in Believe the coupling from diesel to 
lac lube oil pump to be reheated; 
s Similarly, the assertion parse for the title of this pa- 
per would fail selection (sentences don't frngment structures), 
permitting the serocopuin fragment pLrse. 
Nst~.ag: an isolated noun phrase (noun-string 
fragment), as in Lou o/o~ primp preuure. 
ObJlze_frag (object-of-be fragment): an isolated 
complement appropriate to the main verb be, as 
in Unable to eonJ.tenffy Itart nr lb gaa turbine; 
Predicate: an isolated complement appropriate 
to a~ary be, as in Believed due to worn b~h- 
ingJ, where the full sentence counterpart is 
Failure 14 believed (to be) due to uorn b~hlnfm; s 
Obj..gap_flea&qnent: a center (assertion, ques- 
tion, or other fragment structure) mining an obli- 
gatory noun phrase object, as in Field engineer 
t~l replace_ 
Note that we do not address here the pro- 
cessing of reapon~e frafmen~ which occur in 
interactive discourse, typically as responses to 
questions. 
The relative frequency of these six fragment 
types (expressed as a percentage of the total frag- 
ment content of each corpus) is summarised 
below.' 
Ta~e2. 3reLkdown of fragments by 
CASREPS RAINFORM 
TVO 17.5% 40.8% 
zc s=.s% so% 
NF 2S% 8.=% 
O.BJBE a.7% 0% 
PRED 1.2% 3.1% 
OBJ_GAP 0% 3.1% 
typ o 
TFR 
61% 
18.8% 
18.8% 
S.S% 
0% 
0% 
The processing of these basic fragment 
types can be svmm~rlsed briefly as follows: a 
detailed surface parse tree is provided which 
represents the overt lexical content in its surface 
order. At this level, fragments bear very little 
resemblance to full assertions. But at the level of 
the Intermediate S~/ntac~e Representation (ISR), 
s It is interesting to note that at least some of these 
types of fragments resemble non-frnsmentary structures in 
other languages, two fragments, for m--Lmple, can be com- 
pared to sero-subject sentences in Japanese, seroeopulas 
resemble copular sentences in Arabic and Russian, and strue- 
tures similar to predlcate can be found in Cantonese (our 
thanks to K. Fu for the Cantonese data). This being the case, 
it is not surprising that analozoue sentences in Englkh can be 
processed without resorting to extra~immnticzd mechanismsc 
4 ZC -- serocopula; NF =- ustg_fragment; PRED -, 
predicate; OBJBE ,- objba_frag; OBJ_GAP - 
obj..L~p_fraEment. 
which is a regularized representation of syntactic 
structure ~)ah11987..\], fragments are regularized 
to paranel full assertions by the use of dummy 
elements standing in for the mlasing subject or 
verb. The CONTENT of these dummy elements, 
however, is left unspecified in most cases, to be 
filled in by the semantic or pragmatic components 
of the system. 
Tvo. We consider first the tvo, a subject- 
less tensed clause such as Operate, norton/Ill. This 
is parsed as a sequence of tensed verb and object: 
no subject is inferred at the level of surface struc- 
ture. In the ISR, the missing subject is fined in by 
the dnmmy element elided. At the level of the 
ISR, then, the fragment operates norma/f~/ differs 
from a full assertion such as \]t operates normaU~/ 
only by virtue of the element elided in place of 
sn overt pronoun. The element elided is asslgned 
a referent which subsequently fills a thematic 
role, exactly as if it were a pronoun; thus these 
two sentences get the same treatment from 
semantics and reference resolutlon~)ah11986, Pal- 
mer1988\]. 
Elided subjects in the domains we have 
looked at often refer to the writer of the report, 
so one strategy for interpreting them might be 
simply to assume that the filler of the elided sub- 
Sect is the writer of the report. This simple stra- 
tegy is not snlBclent in all cases. For example, in 
the CASREPS corpus we observe sequences such 
as the following, where the filler of the elided sub- 
Sect is provided by the previous sentence, and is 
clearly not the writer of the report. 
(i) Problem appears to be caused by one or 
more of two hydraulic valves. Requires 
disassembly and investigation. 
(2) Sac lube oll pressure decreases below alarm 
point approximately seven minutes after 
engagement. Believed due to worn bushings. 
Thus, it is necessary to be able to treat elided 
subjects as pronouns in order to handle these sen- 
tences. 
The effect of an elided subject on subse- 
quent focusing is the same as that of an overt 
pronoun. We demonstrated in section 2 that 
elided subjects, but not semantically implicit 
arguments, are expected loci (or forward-looklng 
centers \[Gross1988\]) for later sentences. 
10 
The basic assumption underlying this treat- 
ment is that the pragmatic analysis for elided 
subjects should be as re;re;far to that of pronouns 
as possible. One piece of supporting evidence for 
this assumption is that in many languages, such 
as Japanese \[Gundel1980, l-nnds1983, 
Kameyama1985\] the functional equivalent of 
unstressed pronouns in English is a sere, or elided 
noun phrase, s If seres in other languages can 
correspond to unstressed pronouns in English, 
then we hypothesise that seres in a sublunguage 
of English can correspond functionally to pro- 
nouns in standard English. In addition, since pro- 
ceasing of pronouns is independently motlvated, it 
is a priori simpler to try to fit elision Into the pro- 
nominal paradigm, if possible, than to create an 
entirely separate component for handling elision. 
Under this hypothesis, then, tvo fragments 
represent 8~ply a realization of a grammatical 
strategy that is generally available to languages 
of the world, s 
Zeroeopula. For a serocopuia (e.g., D~Jk 
bad), the surface parse tree rather than the ISR 
inserts a dnmmy verb, In order to enforce sub- 
categorization constraints on the object. And In 
the ISR, this null verb is 'filled in' as the verb be. 
It is possible to fill in the verb at this level 
because no further semantic or pragmatic infor- 
mation is required in order to determ;ne its con- 
tent. 7 Hence the representation for D~k bad is 
nearly indistinguishable from that assigned to the 
corresponding/)/Ik/s bad; the only difference is in 
the absence of tense from the former. If the null 
verb represents an~llsLry be, then, like an overt 
an~I;ary, it does not appear in the regularised 
form. Sac .failing thus receives a regularisatlon 
with /ai/ as the main verb. Thus the null verb 
inserted in the syntax is treated in the ISR ill a 
fashion exactly parallel to the treatment of overt 
t Stressed pronouns in Eugiish corrupond to overt pro- 
nouns in lanzua,res like Japanese. u discummd in \[Gun- 
dell980, Gundellg81J, and \[Dahl1982J. 
t An interesting hypothesis, discussed by Gundel and 
Kameyama, is that the more topic prominent a language is, 
the more likely it is to have sero-NP's. Perhaps the fact that 
sublangusge mumn~J are characterised by rigid, contextualiy 
supplied, topics contributes to the availability of the rye 
fragment type in English. 
7 In some restricted subdomains, however, other verbs 
may be omitted: for example, in certain radiology reports an 
omitted verb may be interpreted u ,hew rather than be. 
Hence we find Chemf Fdm* 1/.10 tittle cAa~e, paraphruable as 
Che#t .Fdme show Htffe cA~sge. 
occurrences of 6c. 
Nstg-.~ag. The syntactic parse tree for 
this fragment type contains no empty elements; it 
is a regular noun phrase, labeled as an 
nstg_f~aK. The ISR transforms it into a VSO 
sequence. This is done by treating it as the sub- 
Sect of an element empty_verb; in the semantic 
component, the subject of empty_verb is treated 
as the sole argument of a predicate 
exlstentlsl(X). As a result, the nstg_frag 
Fai/ure o\[ see and a synonymous assertion such as 
Failure o.f sac occurred are eventually mapped 
onto s;rnil~r final representations by virtue of the 
temporal semantics of empty_verb and of the 
bead of the noun phrase. 
Objbe_/~ag and predicate. These are iso- 
inted complements; the same devices described 
above are utillsed in their processing. The sur- 
face parse tree of these fragment types contains 
no empty elements; as with seroeopula, the 
unteused verb be is inserted into the ISR; as with 
tvo, the dnr-my subject elided is also inserted in 
the ISR, to be filled in by reference resolution. 
Thus the simple adjective Inoperatiee will receive 
an ISR quite s;rn;lsr to that of .~e/,Ise/it ~ ino- 
perative. 
ObJ_gap_~agment. The final fragment 
type to be considered here is the elided noun 
phrase object. Such object elisioca occur more 
widely in English in the context of instructions, as 
in Handle _ udtA sere. Cookbooks are especially 
well-known respositories of elided objects, presum- 
ably because they are filled with instructions. 
Object elision also occurs in telegrarnmatic sub- 
languages generally, as in Took _ under .~re ud~ 
m,e~es from the Navy sighting messages. If these 
omissions occurred only in direct object position 
following the verb, one might argue for a lexlcal 
treatment; that is, such omissions could be 
treated as a lexlcal process of intransitivisation 
rather than by explicitly representing gaps in the 
syntactic structure. However, noun phrase objects 
of prepositions may also be omitted, as in FraCas. 
Do not tamper ~th _. Thus we have chosen to 
represent such elislons with an explicit surface 
structure gap. This gap is permitted in most con- 
texts where nstKo (noun phrase object) is found: 
as a direct object of the verb and as an object of 
a preposition. 8 In PUNDIT, elided objects are 
s Note, however, that there are some restrictions on the 
occurrence of these elements. They seem not to occur in 
11 
permitted only in a fragment type called 
obj_gap_fkagment, which, llke other fragment 
types, may be attempted only if an assertion 
parse has failed. Thus a sentence such as Pressure 
was c/stressing rap~ffy will never be analysed as 
containing an elided object, because there is a 
semantically acceptable assertion parse. In con- 
trust, Johts ~as deere~inf gr~uag\[I/ will receive 
an elided object analysis, paraphrasable as Joh~ 
w~ deere~i~f IT gradua~v, because Jo~n is not 
an acceptable subject of intransitive Jeere~e; 
only pressure or some equally mensurable entity 
may be said to decrease. This selectional failure 
of the assertion parse permits the elided object 
analysis. 
Our working hypothesis for determ;u;uS the 
reference of object gaps is that they are, just llke 
subject gaps, appropriately treated as pronouns. 
However, we have not as yet seen extensive data 
relevant to this hypothesis, and it remains subject 
to further testing. 
These, then, are the fragment types 
currently Inzplemented In PUNDIT. As mentioned 
above, we do not consider noun phrases without 
determ;-ers to be fragments, because it is not 
clear that the missing element is symf~f~e~y 
obligatory. The Interpretation of these noun 
phrases is treated as a pragmatic problem. In the 
style of speech characteristic of the CASREPs, 
determ;uers are nearly always omitted. Their 
function must therefore be replaced by other 
mechanisms. One possible approach to this prob- 
lem would be to have the system try to determine 
what the determ;uer would have been, had there 
been one, insert it, and then resume processing as 
if the detervn;ner had been there all along. This 
approach was taken by ~V\[arsh1981\]. However, 
it was rejected here for two reasons. The first is 
that it was judged to be more error-prone than 
simply equipping the reference resolution com- 
ponent with the ability to handle noun phrases 
without determiners directly. 0 The second reason 
predicative objects, in double dative constructions, and, 
perhaps, in sentence adjuncts rather than arguments of the 
verb. (Thus compare P4fiesf eertf d/..Do sot opersfe os 
with Opersti~ room cloud os Snadslt. Do nor pe~om ~r- 
gcIT oz..) One po~ibility is that these expreruione can occur 
only where a definite pronoun would also be acceptable. In 
general, object pps seem mcet acceptable where they 
represent an argument ot n verb, either as direct object or u 
object of a preposition selected for by a verb. 
This ability would be required in any case, should the 
system be extended to process languages which do not have 
for not selecting this approach is that it would 
el|m;uate the distinction between noun phrases 
which originally had a determiner and those 
which did not. At some point in the development 
of the system it may become necessary to use this 
information° 
The basic approach currently taken is to 
assume that the noun phrase is definite, that is, it 
triggers a search through the discourse context 
for a previously mentioned referent. If the search 
succeeds, the noun phrase is assumed to refer to 
that entity. If the search fans, z new discourse 
entity is created. 
In summary, then, these fragment types are 
parsed 'as is' at the surface level; dummy ele- 
ments are inserted Into the ISR to bring fragments 
into close parallelism with fuil assertions. 
Because of the resulting structural s;m;l~rlty 
between these two sentence types, the semantic 
and pragmatic components can apply exactly the 
same Interpretive processes to both fragments 
and assertions, using preexisting mechanisms to 
'flu In' the holes detected by syntax. 
4. TEMPORAL ANALYSIS OF FI~G- 
MENTS 
Temporal processing of fragmentary sen- 
tences further supports the efficacy of a modular 
approach to the analysis of these strings. 1° In 
PUNDIT'S current message domains, a single 
assumption leads to assignment of present or past 
tense in untensed fragments, depending on the 
nspectual properties of the fragment, lz This 
assumption is that the messages report on actual 
situations which are of present relevance. Con- 
sequently, the default tense assignment is present 
unless th~ prevents assigning an actual time. 1~ 
For sentences having progressive grammati- 
cal aspect or statlve lexical aspect, the assign- 
ment of present tense always permits interpreting 
articl~ 
1°For a discussion of the temporal component, of. 
~Parsonsoan1987, PassonnenulgSnJ. 
u$ince the rye fragment is tensed, its input to the time 
component is indistinguishable from that of a full mntence. 
z~Pundit do~ not currently take full advantage of 
modifier information that could indicate whether a situation 
has real time associated with it (e.,r, pot4ntial sac tinware), 
or whether a situation is past or present (e.g., sac 1~ure yen- 
teeday; pump now opera/~ng so~m~y). 
12 
a situation as having an actual time ~asson- 
neau1987\]. Thus, • present tense reading is 
always assigned to an untensed progressive frag- 
ment, such as pressure decreasing; or an untensed 
serocopula with • non-partlclplal complement, 
such as pump i~operatlee. 
A non-progressive serocopula fragment con- 
taining • cognitive state verb, as in /a~ure 
believed due to wow bushings, is assigned • 
present tense reading. However, if the lexlc•l 
verb has non-stative aspect, Is e.g., tss~ eomluetsd 
(process) or new sac received (transition event) 
then assignment of present tense conflicts with 
the assumption that the mentioned situation has 
occurred or is occurring. The slmple present 
tense form of verbs in this class is given • habi- 
tual or iterative reading. That is, the 
corresponding full sentences in the present, tss~ 
are conducted and nelo sac ~ reeelved, are inter- 
preted as referring to types of situations that 
tend to occur, rather than to situations that have 
occurred. In order to permit actual temporal 
reference, these fragments are assigned • past 
tense reading. 
Nst~/~ag represents another case where 
present tense may conflict with lexical aspect. If 
• n nmtg_frag refers to • non-st•tire situation, 
the situation is interpreted as having an actual 
past time. This can be the case if the head of the 
noun phrase is • nom;nallsation, and is derived 
from • verb in the process or tr•nsltlon event 
aspectual class. Thus, ineestlgation of problem 
would be interpreted as an actual process which 
took place prior to the report time, and ~irnilurly, 
sac/ai/ure would be interpreted •s • past transi- 
t|on event. On the other hand, an nstff~raJ¢ 
which refers to • st•tire situation, as in i~opera- 
~iee pump, is assigned present tense. 
5. RELATION OF FRAGMENTS TO THE 
LARGER G~ 
An important finding which has emerged 
from the investigation of sentence fragments in a 
variety of sublanguage domains is that the 
linguistic properties of these constructions are 
largely domain-independent. A~nrn|rlg that these 
sentence fragments remain constant across 
different sublanguages, what is their relationship 
to the language at large? As indicated above, we 
Is Mourelat~' class of occurrences \[Mourelatoslg81\]. 
believe that fragments should not be regarded as 
ERRORS, • position taken also by ~ehrberger1982, 
Marsh1983\], and others. Fragments do occur 
with disproportionate frequency in some domains, 
such as field reports of mechanical failure or 
newspaper headlines. However, despite this fre- 
quency v•riatlon, it appears that the parser's 
preferences remain constant •cross domains. 
Therefore, even in telegraphic domains the prefer- 
ence is for • full assertion parse, if one is avail- 
able. As discussed above, we have enforced this 
preference by means of the xor ('unbacktrack- 
able' or) connective. Thus despite the greater 
frequency of fragments we do not require either • 
gr•mm*r or • preference structure different from 
that of standard English in order to apply the 
stable system ~rammlr to these telegraphic mes- 
sages. 
Others have argued against this view of the 
relationship between sublanguages and the 
language at large. For example, Fitspatrlck et al. 
~itspatrick1986\] propose that fragments are sub- 
ject to • constraint quite unlike any found in 
English generally. Their Tr*n*ltlvity Con- 
straint (TC) requires that if • verb occurs as • 
transitive in • sublanguage with fragmentary 
messages, then it may not also occur in an intran- 
sitive form, even if the verb is ambiguous in the 
language at large. This constraint, they argue, 
provides evidence that sublanguage gramm,,rs 
have "• llfe of their own", since there is no such 
principle governing standard languages. The TC 
would also cut down on ambiguities arising out 
of object deletion, since • verb would be permit- 
ted to occur transitively or intransltlve\]y in • 
given subdomain, but not both. 
As the authors recogulse, this hypothesis 
runs into tllt~culty in the face of verbs such as 
resume (we find both Sac resumed norm~ opera- 
tlon and No~e \]~am resumed), since resume occurs 
both transitively and intransitively in these cases. 
For these cases, the authors are forced to appeal 
to a problematic analysis of resume as syntacti- 
caliy transitive in both cases; they analyse TKe 
~o~e /sue resumed, for example, as deriving from 
a structure of the form CSomeone/aomethingJ 
resumed tKc nose; that is, it is analysed as under- 
lyingiy transitive. Other transitivity alternations 
which present potential counter-examples are 
treated as syntactic gapping processes. In fact, 
with these two mechanisms available, it is not 
clear what COULD provide a counter-example to 
13 
the TC. The effect of all this insulation is to 
render the Transitivity Constraint vacuous. If all 
trans|tive/intranslt|ve alternations can be treated 
as underlying|y transitive, then of course there 
win be no counter-examples to the transitivity 
constraint. Therefore we see no evidence that 
sublanguage grammars are subject to additional 
constraints of this nature. 
In snmm*ry, this supports the view that 
fragmentary constructions in English are regular, 
gramm~t|caliy constrained ellipses differing 
minimally from the standard language, rather 
than ill-formed, unpredictable sublanguage exo- 
tlca. ~Vithln a modular system such as PUNDIT 
this regularity can be captured with the l~rn~ted 
augmentations of the grammsr described above. 
ACKNOWLEDGMENTS 
The system described in this paper has been 
developed by the entire natural language group 
at Unisys. In particular, we wish to acknowledge 
the contributions of John Dowding, who 
developed the ISR in conjunction with Deborah 
Dahi; and h~rtha Palmer's work on the seman- 
tics component. The ISR is based upon the work of 
Mark Gawron. 
We thank Tim F;-;" and Martha Palmer as 
well as the anonymous reviewers for useful com- 
ments on an earlier version of this paper. 
\]~f~Fen~es 
~ah11987 \] 
Deborah A. Dahi, John Dowdlng, 
Lynette Hirschman, Francois Lang, 
Marcia Linebarger, ~rtha Palmer, 
Rebecca Passonneau, and Leslie Riley, 
Integrating Syntax, Semantics, and 
Discourse: DARPA Natural Language 
Understanding Program, RScD Status 
Report, Paoli Research Center, Unlsys 
Defense Systems, May 14, 1987. 
 ahi1980\] 
Deborah A. Dahi, Focusing and Refer- 
ence Resolution in PUNDIT, Presented 
at AAAI, PhUadelphi~, PA, 1988. 
\[Dah11982\] 
Deborah A. Dahi and Jeanette K. Gun- 
del, Identifying Referents for two kinds 
of Pronouns. In Minnesota Wor~n¢ Pa- 
pete in Lingn~ca and Ph~osophy o/ 
Language, Kathieen Houlihan (ed.), 
1982, pp. 10-29, 
~ah11987\] 
Deborah A. Dahl, Martha S. Palmer, 
and Rebecca J. Passonneau, Nom;-ali- 
satious in PUNDIT, Proceedings of the 
25th Annual Meeting of the ACL, 
Stanford, CA, July, 1987. 
~)owdlng1987\] 
John Dowdlng and Lynette Hirschman, 
Dynamic Translation for Rule Pr-n;-$ 
in Restriction Gra,~m~r. In Proc. o~ the 
~d Intewatlonal Workshop on Natural 
Language Under#tandln~ and Logic Pro- 
gramming, Vancouver, B.C., Canada, 
1987. 
~astmn1981\] 
C.M Eastman and D.q. McLean, On the 
Need for Parsing l~Formed 
Input. Amev/can Jonma/ o/ Compn~s- 
tional Lingu~tlee 7, 1981. 
~itspatrick1988\] 
E. Fitzpatrick, J. Bachenko, and D. 
Hindie, The Status of Telegraphic 
Sublanguages. In Ana/yz/nf laneuaee in 
Restricted Domalna, R. Grishnmn and 
R. Kittredse (ed.), Lawrence Erlbaum 
Associates, HUlsdale, lqY, 1986. 
\[G.o,,19.\] 
Barbara J. Gross, Arsvind K. Joahi, 
and Scott Welnstein, Towards a Com- 
putatlonal Theory of Discourse In- 
terpretation, M~., 1986. 
\[Gundel1981\] 
Jeanette K. Gundel and Deborah A. 
Dab\], The Comprehension of Focussed 
and Non-Focussed Pronouns, Proceed- 
ings of the Third Annual Meeting of 
the Cognitive Science Society, Berke- 
ley, CA, August, 1981. 
14 
\[Gunde11980\] 
Jeanette K. Gundel, Zero-NP Anaphora 
in Russian. Chicago LingtJistic ";ocisty 
Parasession on Pronouns and AnapKora, 
1980. 
\[Hinds1983\] 
John Hinds, Topic Continuity in 
Japanese. In Topic Continuit!! in 
Discourse, T. Givon (ed.), John Benja- 
mlns Publishing Company, Philadel- 
phla, 1983. 
 nrsc n1983\] 
Lynette Hirschman and Naomi Sager, 
Automatic Inforumtion Formatting of a 
Medical Sublanguage. In ~ub\]anguagc: 
Studies of Languayc in Restricted Se- 
mantic Domains, R. Kittredge and J. 
Lehrberger (ed.), Series of Foundations 
of Communications, Walter de Gruyter, 
Berlin, 1983, pp. 27-80. 
~-Iirschman1986\] 
L. HL'schman, Conjunction in Meta- 
Restriction Grammar. ,I. of Lo~ Pro- 
grammin~4), 1986, pp. 299-328. 
\[mnchman1985\] 
L. H\]zschxn~n and K. Puder, Restriction 
Gramm*r: A Prolog Implementation. In 
Logic Programming and its Applications, 
D.H.D. Warren and M. 
VanCaneghem (ed.), 1985. 
\[Jensen1983\] 
K. Jensen, G.E. Heidoru, L.A. ~uller, 
and Y. Ravin, Parse Fitting and Prose 
FlYing: Getting a Hold on Ill- 
Formedness. American Journal of Com- 
putational Linguistic8 9, 1983. 
~ameyama1985\] 
Megumi Kameyama, Zero Anaphora: 
The Case of Japanese, Ph.D. thesis, 
Stanford University, 1985. 
~wasny1981\] 
S.C. Kwasny and N~. Sondheimer, 
laxstlon Techniques for Parsing 111- 
Formed Input. Am J. of Computational 
Linguutica 7, 1981, pp. 99.108. 
~wasny1980\] 
Stan C. Kwasny, Treatment of Ungram- 
marie a\[ and Eztra- Grammatie a\[ 
Phenomena in 2Va~ural Language Under- 
standing Systems. Indiana University 
Linguistics Club, 1980. 
\[Lang1988\] 
Francois Lang and Lynette Hirschman, 
Improved Portability and Parsing 
Through Interactive Acquisition of Se- 
mantle Information, Proc. of the 
Second Conference on Applied Natural 
Language Processing, Austin, TX, 
February, 1988. 
~,ehrberger1982\] 
J. Lehrberger, Automatic Translation 
and the Concept of Sublanguage. In 
Sublangua~e: Studies of Languafe in 
Restricted Semantic Domains, R. Kit- 
tredge and J. Lehrberger (ed.), de 
Gruyter, Berlin, 1982. 
p rsh1983\] 
Elaine Marsh, Utilislng Domain-Specific 
Infornmtion for Processing Compact 
Text. In Proceedings of tKe Conference 
on Applied Natured Language Process- 
ing, Santa Monlca, CA,, February, 
1983, pp. 99-103. 
\[Marsh1981\] 
Elaine Marsh, A or THE? Reconstruc- 
tion of Omitted Articles in Medical 
Notes, lVlss., 1981. 
~Vlourelatos1981\] 
Alennder P. D. Mourelatos, Events, 
Processes and States. In Spntaz and Se- 
mantics: Tense and Aspect, P. J. Tedes- 
chi and A. Zaenen (ed.), Academic 
Press, New York, 1981, pp. 191-212. 
~almer1983\] 
M. Palmer, Inference Driven Semantic 
Analysis. In Proceedingm of tKe National 
Conference on Artificial Intelligence 
(A.d.A\[-83), Washington, D.C., 1983. 
15 
~'almer1986\] 
Martha S. Palmer, Deborah A. Dahl, 
Rebecca J. \[Passonnesu\] Sch~man, 
Lynette Hirschmsn, Marcia Linebarger, 
and John Dowding, Recovering Implicit 
Information, Presented at the 24th An- 
nual Meeting of the Association for 
Computational Linguistics, Columbls 
University, New York, August 1986. 
~almer1985\] 
Martha S. Palmer, Driving Semantics 
for a L;mlted Domain, Ph.D. thesis, 
University of Edinburgh, 1985. 
~assonnesu1988\] 
Rebecca J. Passonneau, A Computa- 
tional Model of the Semantics of Tense 
and Aspect. Gomputatio~a/ Lingu~h~I, 
1988. 
~assonneau1987\] 
Rebecca J. Passonueau, Situations and 
Intervals, Presented at the 25th Annu- 
al Meeting of the Association for Com- 
putational Linsuistics, Stanford 
University, California, July 1987. 
\[Sager1981\] 
N. Sager, Natur~ Laaeu~e In/orma~a 
Proceuing: A Computer Grammar o/ 
Engl~h and I~ Application. Addkon- 
Wesley, Reading, Mau., 1981. 
\[Sondhelmer1983\] 
N. K. Sondhelmer and R. M. 
Wekchedel, Meta-rules as a Basis for 
Processing m-Formed Input. Amerieaa 
.lour~a~ o~ Computa~iona~ 
Lingu/~ticm 9(3-4), 1983. 
\[Thompson1980\] 
Bosena H. Thompson, Linguistic 
Analysis of Natural Languase Com- 
munication with Computers. In 
Proceedings of O,c 8~, Intcrnatlonal 
Con/erer~ee on Computationag Li~gu~- 
~icl, Tokyo, 1980. 
16 
