OUR DOUBLE ANNIVERSARY 
Victor H. Yngve 
University of Chicago 
Chlcngo, 1111nols 60637 USA 
ABSTRACT 
In June of 1952, ten years before the founding 
of the Association, the first meeting ever held on 
computational linguistics took place. This meet- 
ing, the succeeding ten years, and the first year 
of the Association are discussed. Some thoughts 
are offered as to what the future may bring. 
I THE EARLY YEARS 
When the suggestion came from Don Walker to 
celebrate our twentieth anniversary by a panel 
discussion I responded with enthusiasm at the op- 
portunlty for us all to reminisce. Much has hap- 
pened in those twenty years to look back on, and 
there have been many changes: Not many here will 
remember that founding meeting. As our thoughts go 
back to the beginnings it must also be with a note 
of sadness, for some of our most illustrious early 
members can no longer be counted among the living. 
Not many of you will remember either that our 
meeting here today marks another anniversary of 
signal importance for this Association. Thirty 
years ago the first organized conference ever to be 
held in the field of computational linguistics took 
place. The coincidence of the dates is remarkable. 
This conference is on June 16-18, 1982, that one 
was on June 17-20, 1952, overlapping two of our 
three dates. That meeting was the M.I.T. Confer- 
ence on Mechanical Translation. It was an inter- 
national meeting organized by ¥. Bar-Hillsl and 
held at the M.I.L faculty club. If our association 
was born twenty years ago, this was the moment of 
its conception, exactly thirty years ago. I will 
try to recall that meeting for you, as best I can, 
for I propose that we celebrate that anniversary as 
well. 
For that very first meeting Bar-Hillel had 
brought together eighteen interested people from 
both coasts and from En~In~d. The first session 
was an evening session open to the public. It 
consisted of five short semi-popular talks. The 
real business of the meeting took place the next 
three days in closed sessions in a pleasant room 
overlooking the Charles River. We sat around a 
kind of rectangular round-table, listened to fif- 
teen prepared papers or presentations, and discus- 
sed them with a no-holds-barred give-and-take cata- 
lyzed by the intense, open, and candidly outspoken 
personality of Bar-Hillel. He was the only person 
I ever knew who could argue with you, shouting 
excitedly at the top of his lungs until your back 
was literally against the wall, and always with 
that angelic smile on his face and you couldn't 
help llklng him through it all. The stenotype 
transcript of the dlsousslon at that first meetlng 
makes interesting reading even today. The partici- 
pants grappled in a preliminary but often insight- 
ful way with difficult issues many of which are 
still with u~ 
As for the papers at the conference, three 
were given by Erwin Relfler of the Far Eastern and 
Russian Institute, the University of Washington; 
two by Victor Oswald of the Department of Germanic 
Languages, UCLA; two by Willlam Bull of the Depart- 
ment of Spanish, UCLA; one each by Stuart Dodd of 
the University of Washington, William Locke of the 
Department of Modern Languages, M.I.T., James Perry 
of the Center for International Studies, M.I.T., 
Harry Huskey of the National Bureau of Standards 
computer lab at UCLA, and Jay Forrester of the 
Digital Computer Laboratory, M.I.T. Two were by 
Bar-Hillel hlmself, from M.I°T.; and one was by A. 
D° Booth of the Electronic Computer Section, Birk- 
beck college, London. Most of the substantial 
papers were later revised for publication as some 
of the fourteen articles in the volume Machine 
~ofLan~u~es edited by Locke and Booth, 
or in the pages of the Journal Mechanical Transla- 
tion, which was started in March of 195~. Two 
reports of the conference were subsequently pub- 
lished in the Journal, one by Erwln Relfler and one 
by Craig Reynolds, J~ of IBM. 
The ten years between the first conference and 
the founding of the Association were marked by many 
newsworthy events and considerable technical prog- 
ress. A number of individuals and groups entered 
the field, both here and abroad, and an adequate 
level of support materialized, mostly from govern- 
ment agencies. This important contribution to 
progress in our field should be a matter of pride 
to the agencies involved. It was an essential 
ingredient in the mix of efforts that have put us 
where we are today. Progress in that first ten 
years can be estimated by considering that up to 
the time of the founding of the Association the 
journal ~~publlshed 52 arti- 
cles, 187 abstracts of the llterature, and ran to 
532 pages. 
92 
To review all of that research adequately 
would be a large task, and one that I will not 
undertake here. But I should like to say that it 
includes a number of cases where computer tech- 
niques have played an essential role in linguistic 
research. Just one example is the work on the 
depth hypothesis during the summer of 1959, which 
owes everything to the heuristic advantages of 
computer modeling in linguistics. Those linguists 
who still scorn or ignore computational linguistics 
should consider carefully those many examples of 
the efflcaoy of computer methods in their dlsoi- 
pllne. 
II FOUNDING THE SOCIETY 
Toward the end of those ten years the need for 
a professional society became clear. We did keep 
in touch byphone and letter, and ad hoc committees 
had been formed for various purposes. But most of 
all we needed a formal organization to bring a 
degree of order into the process of planning meet- 
ings. We could make plans through our informal 
contacts, but there was always the problem that new 
groups or existing organizations would go ahead 
with plans of their own for meetings too soon 
before or after our own. There were also requests 
from sponsoring agencies for symposia reviewing 
progress and encouraging cooperation between the 
growing number of federally supported projects. We 
wanted regular meetings but we resisted the idea of 
having too many. 
As an example of the situation we faced, I 
received aletter early in 1959 from the Associa- 
tion for Computing Machinery, who were planning a 
National Conference to be held at M.I.~ September 
1-3, 1959. They asked me if I thought that people 
connected with mechanical translation would llke to 
have a session at the meeting or meet concurrently. 
I said I didn't know, but agreed to write to some 
people in the field about it. I did write, offer- 
ing to set up a session or a separate meeting if 
others wanted me to do it, but expressing the 
thought that there were very few of us doing re- 
search in the field and that there now were a 
number of organizations that would llke to include 
mechanical translation papers in their programs to 
build interest and attendance. It was a hot topic 
at the time. 
We did not take up the ACM in their kind 
offer. Had we done so, we might today be a Special 
Interest Group of the AC~l, and that would have 
hindered our close ties to linguistics. 
In any event, the people at UCLA organized a 
National Symposium on Machine Translation, which 
took place on February 2-5, 1960, Just five months 
after the date of the ACM meeting, and five months 
after that, on July 18-22, 1950, a meeting of 
federally sponsored machine translation workers, 
organized by Harry Josselson and supported by NSF 
and ONR was held at the Princeton Inn, Princeton, 
New Jersey. The next year, on April q-7, 1961, a 
similar conference was held st Georgetown Univer- 
sity, and Just five months after that, on September 
5-8, 1961, the National Physical Laboratory in 
Teddlngton, England hosted an International Confer- 
ence on Machine Translation of Languages and £p- 
plied Language Analysis. SomethlnE clearly had to 
be done. So the stage had been set, and nine 
months later, on June 13, 1962, at another confer- 
ence organized by the irrepressible Harry Josselson 
at the Princeton Inn, we finally founded a profes- 
sional society: The Association for Machine Trans- 
lation and Computational Linguistics, renamed six 
years later the Association for Computational Lin- 
gulstlca. 
I have not been able to locate a llst of our 
charter members. I am sure one exists. The offi- 
cers for the first year were Victor H. Yngve, 
President; David G. Hays, Vice-Presldent; and Harry 
H. Josselson, Secretary-Treasurer. Mrs. Ida Rhodes, 
Paul Garvln, and Wlnfred P. Lehmann were members of 
the Executive Council. Richard See, Anthony G. 
Oettinger, and Sydney M. Lamb were members of the 
NominatlngCommlttee. Our announced purpose was to 
encourage high professional standards by aponsoring 
meetings, publication, and other exchange of ln/or- 
mation. It was to provide a means of doing to- 
gether what individuals cannot do alone. 
Many of us had hoped for a truly international 
association. We felt this would be particularly 
appropriate for an organization involved in trying 
to improve the means for international communica- 
tion through mechanical translation. But the cost 
of travel, travel restrictions from some countries, 
and various other practical problems stood in the 
way. We became an international but predominantly 
American association. We decided from the begin- 
ning to meet in alternate years in conjunction with 
a major computer conference and a major linguistics 
conference, 
My year of tenure as President was uneventful, 
or so it seemS. It is difficult to extract one 
year of memories twenty years ago. I do remember a 
trip to Denver to see about arrangements for our 
first annual meetlng at the Denver Hilton, to take 
place August 25 and 26, 1963, the two days immedi- 
ately preceding the ACM National Conference. The 
local arrangements people for that meeting were 
most helpful. The program was put together by 
Harry Josselson. There were thirty-four papers 
covering a wide variety of topics including syntac- 
tic analysis, semantics, particulars of languages, 
theoretical linguistics, research procedures, and 
research techniques. Abstracts for the thirty four 
papers were published in~~, 
Yol. 7, No. 2, and a group photograph of some of 
the delegates attending appeared in Vol. 8, No. I. 
Looking at this photograph and those taken at- 
earlier conferences and published in earlier issues 
invokes considerable nostalgia for those days. 
III THE FUTURE 
I do remember my presidential address, for it 
stressed some matters that I thought were particu- 
95 
larly important for the future. These thoughts 
were also embodied in a longer paper read to the 
American Philosophical Society three months later, 
in November 1963, and published the next year by 
that organization. I should like to quote a few 
sentences for they are particularly appropriate at 
this point: 
• A new field of research has grown up which 
revolves about languages, computers, and symbolic 
processes. This sometimes is called computational 
llnguistlcs, mechanical linguistics, information 
processing, symbol manipulation, and so on. None 
of the names are really adequate. The implications 
Of this research for the future are far-reachlng. 
Imagine what it would mean if we bad computer 
programs that could actually understand English. 
Besides the obvious practical implications, the 
implications for our understanding of language are 
most exciting. This research promises to give us 
new insights into the way in which languages convey 
information, the way in which people understand 
English, the nature of thought processes, the na- 
ture of our theories, ideas, and prejudices, and 
eventually a deeper understanding of ourselves. 
Perhaps one of the last frontiers of man~s under- 
standing of his environment is his understandlr~of 
man and his mental processes. 
"This new field touches, with various degrees 
of overlap and interaction, the already well-estab- 
lished diverse fields of linguistics, psychology, 
logic, philosophy, information theory, circuit 
theory, and computer design. The interaction with 
linguistics has already produced several small 
revolutions in methodology, point of view, insight 
into language, and standards of rigor and exact- 
ness. It appears that before we are done, linguis- 
tics will be completely revolutionized." 
This quotation is particularly apt because I 
still believe that before we are done linguistics 
will be completely revolutionized. Let me explain. 
First, the difficulties in mechanlzlng translation 
had already at that early date called attention to 
fundamental inadequacies in linguistic theory, 
traditional or transformational, it makes no dif- 
ference. Second, the depth hypothesis and the 
problems raised in trying to square it with current 
linguistic theory threw further doubt on the scien- 
tific integrity of linguistics. And third, the 
depth hypothesis also provided an important clue as 
to how the Inadequacies in linguistic theory might 
eventually be overcome. I have spent the last two 
decades or so following this lead and trying to 
find a more satisfactory foundation for linguis- 
tics. The following is a brief progress report to 
the parent body, as it were. A recent written 
report may be found in the Janua~Series 
Major volume 97, edited by Florian Coulmas. 
Modern scientific linguistics, since its be- 
Elnnlng a century and a half ago, has been charac- 
terized by three central goals (1) that it study 
language, (2) that it be scientific, and (3) that 
it seek explanations in terms of people. It turns 
out that these goals are contradictory and mutually 
incompatible, and this is the underlying reason for 
the most serious Inadequacies in linguistic theor~ 
Linguistics, and that includes computational 
linguistics, is faced with two mutually exclusive 
alternatives. We can either accept the first goal 
and study language by the methods of grammar, or we 
can accept the second and third goals and seek 
explanations of communicative phenomena in terms of 
people by the methods ofsclence. 
We cannot continue with business a usual and 
try to have it both ways. Basically this is be- 
cause science studies real objects given in advance 
whereas grammar studies objects that are only 
created by a point of vlew, as Saussure realized. 
Their study rests on a special assumption that 
places grammar outside of science. To try to have 
it both ways also leads to the fallacies of the 
psychologlcal and social reality of grammar. 
The full implications of this fork in the road 
that linguistics faces is Just now sinking in. 
Only the second alternative is viable, science 
rather than grammar. This means we will have to 
give up the two thousand year grammatical tradition 
at the core of linguistic thought and reconstruct 
the discipline on well-known scientific principles 
instead. This will open up vast opportunities for 
research to uncover that essential and unique part 
of human nature, how people communicate. We may 
then finally be able to do all those things we have 
been trying so hard to do. 
In this necesaary reconstruction I foresee 
that computational linguistics is destined to play 
an essential role. 
94 
