A PROPERTY-SHARING CONSTRAINT IN CENTERING 
Megumi Kameyama 
Department of Computer and Information Science 
The Moore School of Eleelrical Engineering/D2 
University of Pennsylvania 
Philadelphia, PA 19104 
ABSTRACT 1 
A constraint is proposed in the Centering 
approach to pronoun resolution in discourse. This 
"property-sharing" constraint requires that two 
pronominal expressions that retain the same Cb 
across adjacent utterances share a certain 
common grammatical property. This property is 
expressed along the dimension of the 
grammatical function SUBJECT for both 
Japanese and English discourses, where different 
pronominal forms are primarily used to realize 
the Cb. It is the zero pronominal in Japanese, and 
the (unstressed) overt pronoun in English. The 
resulting constraint complements the original 
Centering, accounting for its apparent violations 
and providing a solution to the interpretation of 
multi-pronominal utterances. It also provides an 
alternative account of anaphora interpretation 
that appears to be due to structural parallelism. 
This reconciliation of centering/focusing and 
parallelism is a major advantage. I will then add 
another dimension called the "speaker 
identification" to the constraint to handle a group 
of special eases in Japanese discourse. It 
indicates a close association between centering 
and the speaker's viewpoint, and sheds light on 
what underlies the effect of perception reports on 
pronoun resolution in general. These results, by 
drawing on facts in two very different languages, 
demonstrate the cross-linguistic applicability of 
the centering framework. 
using this notion. 2 
Centers are semantic objects--(sets of) individuals, 
objects, states, actions, or events--represented in complex 
ways so that a strict coreferenee need not hold between 
anaphorically related terms? A center mentioned in the 
current utterance may be mentioned again in the next 
utterance (by the same or a different speaker). In this sense, 
a center is "forward-looking" (CD. Crucially, one of the 
centers may be identified as "backward-looking" (Cb). Cb 
is the entity an utterance most centrally concerns. Its main 
role is to connect the current utterance to the preceding 
one(s). 4 The term the Center is also used for the Cb. Thus 
an utterance may be associated with any number of Cfs, 
one of which may be the Cb. These Cfs are given a default 
expected Cb order, that is, "how much each center is 
expected to be the next Cb". I regard Cb to be optional for 
an utterance. 5 It comes into exsistence by way of a 
Cb.establishment process, that is, the process in which a 
previous non-Cb becomes the new Cb in discourse. 
Sidner's (1981, 1983) immediate focus and potential foci in 
local focusing correspond to Cb and Cfs, respectively. The 
difference is that Sidner uses two immediate foci 
(Discourse Focus and Actor Focus) while centering uses 
only one (Cb) (see Grosz et. al. 1983 for discussion). 
Various factors --syntactic, semantic, and pragmatic-- 
are combined for the identification of the Cb. One of them 
is the use of pronominal expressions, as expressed in the 
1. Introduction 
Grosz, Joshi, & Weinstein (1983) postulated that each 
utterance in discourse concerns a set of entities called the 
centers, and discussed how certain facts of local discourse 
connectedness (as opposed to global) can be accounted for 
IThis work was supported in parts by the Center for the 
Study of Language and Information at Stanford University 
and by grants from the National Science Foundation 
(DCR84-11726) for the Department of Computer and 
Information Science and from the Alfred P. Sloan 
Foundation for the Cognitive Science Program at the 
University of Pennsylvania. 
2In a theory of discourse structure that consists of three 
interacting components, linguistic, intentional, and 
attentional (Grosz & Sidner 1985), centers are found in the 
local attentional structure. 
3SCe Sidner's (1979) focus representation, for instance. 
4The notion of centering originally comes from Joshi & 
Weinstein (1981). 
5We can view Cb either optional or obligatory for each 
utterance. The difference seems more conceptual than 
substantial since what is crucial for providing a referent 
candidate is the expected Cb order given to the Cf set 
whether this set contains the Cb or not. Relative merits of 
each approach should be clarified in the future. 
200 
original Centering rule (Grosz et. al. 1983): 6 2. The SUBJECT constraint 
(1) If the Cb of the current utterance is the same as the 
Cb of the previous utterance, apronoun should be used. 
(1) is stated as a heuristic in the production of English. 
It is assumed that an equivalent interpretation heuristic is 
used by a hearer. Roughly, a pronoun "realizes" the current 
Cb that continues the previous Cb. 7 
In this paper, I will first point out certain facts that the 
basic Centering rule does not explain, then propose a 
further constraint that substantiates the basic rule. This is 
called the "property-sharing" constraint, which requires 
that two pronominal elements realizing the same Cb in 
adjacent utterances share a certain common grammatical 
property. This shared property itself is expressed as a 
default preference order reflecting the nature of the 
constraint as a discourse rule. The initial formulation of the 
constraint only refers to the gratnmatical function 
SUBJECT. It explains the problem cases for the basic 
Centering rule in Japanese and English. It also accounts for 
a subset of what appears to be an effect of structural 
parallelism in anaphora interpretation. Then I will propose 
an additional dimension of the shared property called the 
"speaker identification" property. The revised constraint 
referring to both dimensions accounts for a group of 
counterexamples to the initial formulation found in 
Japanese discourse. It also sheds fight on what is involved 
in interpreting perception reports in both languages. 
Before starting the discussion, I would like to comment 
on the nature of the data used here. I will mostly use 
constructed discourse sequences where the role played by 
commonsense inferences or special linguistic devices (such 
as slzess and intonation) for guiding pronoun 
interpretations is minimal. All examples in this paper are to 
be read with fiat intonation with unstressed pronouns. 
These limitations are in order to identify the 
grammatically-based default order that gives rise to 
preferred interpretations in neutral contexts. Note that this 
default order alone does not determine interpretations of 
pronominal elements. Rather, its role in the centering 
framework is to give an ordered fist of referents (centers) 
so that commonsense inferences can be controlled. 
Interpretations and acceptability judgements of the 
examples in this paper result from interviews with a 
number of native speakers in each language. 
2.1. Japanese 
In Japanese, the expression primarily used to realize the 
Cb is the zero pronominal O.e., unexpressed subject or 
object), a The grammatical features (e.g., gender, number, 
person) of these unexpressed subjects and objects are not 
morphologically marked elsewhere in the sentence, which 
distinguishes them from the so-called "pro-drop", such as 
the unexpressed finite clause subject in Italian and Spanish 
whose grammatical features are morphologically marked 
on the verb inflection. The basic Centering role in Japanese 
can be obtained by changing the word pronoun to zero 
pronominal in (1) (Kameyama 1985). 
In the following discourse fragment, it is reasonable to 
assume that Rosa is the Cb of the second utterance: 9 
(2) 
1. Rosa wa dare o matte-iru no-desu ka. 
Rosa TP-SB who OB is-waiting-for ASN Q 
"Who is Rosa waiting for?" 
2. • Mary o matte-iru no-desu. 
SB Mary OB is-waiting-for ASN 
"\[She\] is waiting for Mary." 
\[Cb=Rosa\] 
It seems equally reasonable to assume that Rosa is the 
Cb of the second utterance in the following variation of (2): 
O) 
1. Dare ga Rosa o matte-iru no-desu ka. 
who SB Rosa OB is-waiting-for ASN Q 
"Who is waiting for Rosa?" 
2. Mary ga • matte-iru no-desu. 
Mary SB OB is-waiting-for ASN 
"Mary is waiting for \[her\]." 
\[Cb=Rosa\] 
If the Cb-status of an entity is homogeneous, we would 
expect that the two instances of the Cb above have exactly 
the same effect, if any, on the subsequent utterance. When 
an identical third utterance is added to both, however, it 
becomes clear that the centered individual Rosa is not of an 
equal status in the two cases: 
6Grosz et. al. (in preparation) propose various constraints 
on this rule, and, among other things, distinguish between 
the retention and continuation of the Cb. I will use the 
words retain and continue in non-technical sense in this 
paper. 
tAn expression realizes a center rather than denoting it. 
Realization allows either a value-free or value-loaded 
interpretation (see Grosz et. al. 1983 for discussion). 
SZero pronominals are also found in Chinese, Korean, 
Vietnamese, Thai, etc. I will also call them "zero-subject", 
"zero-object", and so on. 
9The following symbols are used for grammatical 
markers in the gloss: SB (subject), OB (direct object), 02 
(indirect/second object), TP (topic), ASN (assertion), CMP 
(complementizer), Q (question). The symbol • is used for 
a zero pronominal, and its translation equivalent appears in \[\]. 
201 
(4) 
• Yuusyoku ni syootaisi-tano-desu. 
SB OB supper to invited ASN 
"\[She\] invited \[her\] to dinner." 
after(2): \[strong preference: Rosa invited Mary\] 
after(3): \[weak preference: Mary invited Rosa\] 
(5) 
Rosa ni yuusyoku ni syootais-are-ta no-dcsu. 
SB Rosa by supper to was-invited ASN 
"\[She\] was invited by Rosa to dinner." 
(she=: Mary) I° 
after(2): marginal (*?) 
after(3): acceptable 
The extension (4) is a multi-zero-pronominal utterance. 
The zero-subject and zero-object pronominals receive 
reverse interpretations depending on whether the utterance 
follows (2) or (3). Although this fact by itself does not 
contradict the basic rule (I), it poses a question as to which 
zero pronominal in (4) realizes its Cb. There are the 
following two possibilities. If the previous Cb continues to 
be the current Cb by default, it follows that the choice of 
the Cb-realizing zero pronominal depends entirely on the 
preceding discourse context. On the other hand, if some 
inherent property of a zero pronominal (e.g., subject/object) 
independently decides which one realizes the Cb, the 
previous context need not be considered. For instance, if a 
zero-subject is always more closely associated with the Cb 
than a zero-object, the discourse sequence (3) to (4) 
changes the Cb from Rosa to Mary. 
In the extension (5), Rosa (the previous Cb) is 
mentioned with a full name while the single zero 
pronominal picks out a previous non-Cb, Mary. If Rosa is 
still the Cb here, this utlerance violates the basic Centering 
rule, so the rule predicts unacceptability, which is indeed 
the case following the sequence (2). rl The same rule, 
however, provides no clue for the puzzling acceptability of 
the same extension following the sequence (3). Moreover, 
it is possible that Rosa is no longer the Cb in (5), in which 
case, rule (1) simply does not apply. 
Examples like these are the basis for the first version of 
the Centering Constraint: 
(6) Centering Constraint \[Japanese\] (1st approximation) 
Two zero pronominals that retain the same Cb in adjacent 
utterances should share one of the following properties: 
Io=: indicates the association between a linguistic item 
(leR-hand side) and a non-linguistic entity (right-hand 
side). 
llNote that violating a discourse rule like (1) leads to 
more difficulty in understanding rather than clear-cut 
"ungrammaticality". 
SUBJECT or nonSUBJECT. 12 
(6) says that two zero pronominals supporting the same 
Cb in adjacent utterances should both be either SUBJECT 
or nonSUBJECT. In the case of discourse extension (4) 
above, if the Cb is still Rosa, it should be realized with a 
zero-subject after the sequence (2) and with a zero-object 
after (3). This is shown below: 
(7) 
1. \[Cb<SUBJ> = Rosa\] <-(2)-2 
2. \[Cb<SUBJ> = Rosa\] <--(4) \[strong preference\] 
(s) 
I. \[Cb<OBJ> = Rosa\] <-(3)-2 
2. \[Cb<OBJ> = Rosa\] <-(4) \[weak preference\] 
I aUribute the different degree of preference between (7) 
and (8) to the difference in canonicality of centering. A Cb 
continued with zero-subjects as in (7) is more stable, or 
more canonical, than one continued with zero-objects as in 
(8), which is but one manifestation of the overall 
significance of SUBJECT in centering. 13 This leads to the 
second approximation of the Centering Constraint: 
(9) Centering Constraint \[Japanese\] (2nd 
approximation) 
Two zero pronominals that retain the same Cb in adjacent 
utterances should share one of the following properties (in 
descending order of preference): 1) SUBJECT, 2) 
nonSUBJECT. 
Constraint (9) predicts that retaining a Cb is good when 
the two pronominals are both either SUBJECT or 
nonSUBJECT while it is bad (i.e., leading to complex 
inferences) when one is SUBJECT and the other is not, 
This in turn predicts that changing the Cb across adjacent 
utterances is acceptable when the two pronominals have 
different properties while it is not when they are of the 
same property. 
The difference in acceptability between sequence (2) to 
(5) (marginal) and sequence (3) to (5) (acceptable) would 
then follow from this constraint. The former is bad because 
it changes the Cb with two SUBJECT zero pronominals, as 
shown in (10). The latter is good because it changes the Cb 
with different zero pronominals (from OBJECT to 
SUBJECT), as shown in (11): 
(I0) 
1. \[Cb<SUBJ> = Rosa\] <-(2)-2 
2. "2 \[Cb<SUBJ> = Mary\] <--(5) \[marginal\] 
(11) 
1. \[Cb<OBJ> -- Rosa\] <-(3)-2 
2. \[Cb<SUBJ>=Mary\] <-(5)\[acceptable\] 
12I'm refen'ing to the "surface" grammatical function 
SUBJECT. 
13The importance of SUBJECT in centering is also 
discussed in Grosz et. al. (in preparation). 
202 
The acceptability of the Cb-shift shown in (11) above 
contrasts with the unacceptability of retaining the Cb with 
these pronominals. The latter in fact appeared in the above 
example as the nonpreferred reading of sequence (3) to (4), 
which is shown in (12): 
(12) 
1. \[Cb<OBJ> = Rosa\] 
2. ?? \[Cb<SUBJ> = Rosa\] 
2.2. Engfish 
The following sequences in English are equivalent to 
those in Japanese (2) to (5): 
(13) 
1. Who is Max waiting for? 
2. He is waiting for Fred. 
\[Cb<SUBJ>=Max\] 
3a. He invited him to dinner. 
\[strong preference: Max invited Fred\] 
3b. ?* He was invited by Max to dinner. 
(14) 
1. Who is waiting for Max? 
2. Fred is waiting for him. 
\[Cb<nonSUBJ>=Max\] 
3a. He invited him to dinner. 
\[weak preference: Fred invited Max\] 
3b. (.9) He was invited by Max to dinner. 
The evaluation of the third utterance parallels the 
Japanese example. This indicates that the SUBJECT-based 
constraint stated in (9) for Japanese is applicable to English 
together with all the analogous consequences discussed 
above. The constraint is restated below for pronominal 
expressions in general: 
(15) Centering Constraint \[general\] (approximation) 
Two pronominal expressions that retain the same Cb in 
adjacent utterances should share one of the following 
properties (in descending order of preference): 1) 
SUBJECT, 2) nonSUBJECT. 
The particular kind of pronominal expressions relevant 
here vary from language to language. Kameyama (1985: 
Ch.1) hypothesized that it is the pronominal element with 
the "less phonetic content" for each grammatical function 
of a language 14 and that it is predictable from the 
typological perspective on available pronominal forms. For 
instance, it is the unstressed pronoun in English where 
pronouns must always be overt, and it is the zero 
pronominal in Japanese where pronouns with no phonetic 
14It is possible that only certain grammatical functions 
(e.g., SUBJECT, OBJECT, and OBJECT2) are relavant.to 
the Cb. This will have to be clarified in the future. 
content exist (for subjects and objects). It is further 
predicted that morphologically bound pronominal forms 
(i.e., agreement inflections, clitics, and affixes) rather than 
full independent pronouns are used for Cb-realization if a 
language has this option. For instance, this option exists for 
the finite clause subject in Italian and Spanish in terms of 
the agreement inflection, and for the t'mite clause subject 
and object in Warlpiri in terms of clities. The constraint in 
English is stated below: 
(16) Centering Constraint \[English\] 
Two unstressed pronouns that retain the same Cb in 
adjacent utterances should share one of the following 
properties (in descending order of preference): 1) 
SUBJECT, 2) nonSUBJECT. 
2.3. Accounting for the effect of parallelism in 
Cb-establlshment 
The given property-sharing constraint has so far been 
proposed for pronominal elements that retain the same Cb 
in adjacent utterances. By its reference to the grammatical 
property SUBJECT, the constraint indicates that adjacent 
utterances of the same Cb cohere even better when there is 
a certain degree of grammatical parallelism. 
Analogous constraints account for at least two other 
kinds of parallelism effects on pronoun interpretation in 
English. They are in the context of what I call the 
Cb.establishmem, that is, the process in which a previous 
non-Cb becomes the Cb. The case of Cb-shift is a subease 
of Cb-establishment.15 
Ambiguous multi-pronouns. The 
interpretation of a multi-pronominal 
establishes a Cb. An example follows: 
(17) 
1. Max is waiting for Fred. 
2. He invited him to dinner. 
\[preference: Max invited Fred\] 
first is the 
utterance that 
(17) shows that when two pronouns are potentially 
ambiguous in reference, the preferred interpretation 
conforms to a property-sharing constraint. That is, there is 
a higher tendency that the SUBJECT pronoun corefers with 
the SUBJECT of the previous utterance. 
It is crucial here that (a) there is more than one pronoun 
and Co) two (or more) of them are potentially ambiguous 
(i.e., of the same grammatical features). Otherwise, the 
process of Cb-establishment need not be constrained by the 
15In the present approach, the default "expected Cb" is 
the (matrix) SUBJECT referent, and the Cb is established 
in the next utterance with a (matrix) (SUBJECT) pronoun, 
ff there is one. More factors such as TOPIC (wa-marking) 
and Ident (see below) are also relevant to the centering in 
Japanese. These are discussed in the longer paper in 
preparation. 
203 
property-sharing, as illustrated in the following examples: 
(18) \[single pronoun\] 
1. Carl is talking to Tom in the Lab. 
2. Terry was just looking for him. 
\[preference: h/m=: Carl\] 
(19) \[unambiguous two pronouns\] 
1. Max is waiting for Susan. 
2. She invited him to dinner. 
(18)-2 has only one pronoun and (19)-2 has two 
pronouns with different gender. In both cases, the 
nonSUBJECT pronoun naturally corefers with the previous 
SUBJECT. The property-sharing constraint becomes 
relevant only in the case of completely ambiguous multi- 
pronouns as in (17). Note that this in turn explains why the 
property-sharing was first recognized for zero pronominals, 
which lack gender/number/person distinctions altogether. 
Explicitly signalled parallelism. The second relevant 
type of parallelism effect is found in a discourse sequence 
with explicit linguistic signals for a parallel structure. 
Examples follow: 
(20) \[Contrast this with (18)\] 
1. Carl is talking to Tom in the Lab. 
2. Terry wants to talk to him too. 
\[preference: h/~: Tom\] 
(21) \[from Sidner 1979:179\] 
1. The green Whitierleaf is most commonly 
found near the wild rose. 
2. The wild violet is found near it too. 
<it=: wild rose> 
Parallelisms in (20) and (21) are clearly signalled with 
(i) the same verbal expressions (talk to and be found near) 
and (ii) the word too. In such cases, a version of the 
property-sharing scheme would propose the correct 
specification of the single pronoun as the first choice. Since 
the pronouns are nonSUBJECT, they should co-specify 
with the nonSUBJECT in the first utterance, which are Tom 
and the wild rose, respectively. 16 
Significant here is the fact that (21) was a problem case 
for Sidner's (1979) focusing-based pronoun interpretation 
algorithm. She in fact concluded that pronoun 
interpretation involving structuralparaUelism was a source 
for anaphora inherently different from focusing: 
"Focussing cannot account for the detection of 
parallel structure, not only because the 
computation of such structure is poorly 
understood, but also because focussing chooses 
different defaults for co-specification than those 
required for paraUelism."(p.236) 
If a property-sharing constraint is invoked in interpreting 
161"he property of nonSUBJECT may have to he broken 
up into subclasses (possibly into each grammatical 
function) when there are more than one nonSUBJECTs in 
the first utterance. 
(21)-2, the "wild rose" (nonSUBJECT) overrides the 
default expected Cb, the "green Whitierleaf' (SUBJECT), 
as the first-choice referent for the pronoun it 
(nonSUBJECT). The major advantage of the present 
property-sharing constraint is its role in combining the 
effects of both focusing/centering and structural 
parallelism. 
3. The speaker identification constraint 
3.1. Ident 
Although correct in most cases, the Centering Constraint 
as stated in (9) is systematically violated by a certain group 
of counterexamples in Japanese. This has to do with what 
Kuno calls empathy, a grammatical feature especially 
prominent in Japanese, defined as follows: 
(22) Empathy (Kuno & Kaburagi 1977:628) 
Empathy is the speaker's identification, with varying 
degrees, with a person who participates in the event that he 
describes in a sentence. 
I will call it the speaker identification, or simply, 
/dent/ficat/on. 17 When the main predicate of an utterance 
selects one of its arguments for the identifu:ation locus 
(henceforth Ident), the speaker automatically identifies 
(with varying degrees) with the viewpoint of its referent 
(usually human). The unmarked Ident is the SUBJECT, but 
some verbs have nonSUBJECT Ident. For instance, among 
giving/receiving verbs, ageru 'give' and morau 'receive' 
have SUBJECT Ident, while kureru 'give' has OBJECI'2 
Ident, Is and for going/coming verbs, /ku 'go' has 
SUBJECT Ident while kuru 'come' has nonSUBJECT 
Ident. Each Ident feature is carried over in a complex 
predicate made with one of these verbs as the "higher" 
predicate (e.g., V.kureru 'give the favor of V-ing' 
Ident=nonSUBJ). 
Counterexamples to the constraint stated in (9) are cases 
with verbs of nonSUBJECT Ident: 
IT"Identification" is a better term than "empathy" in 
conveying the lack of speaker's emotional involvement 
and, moreover, it was used in the original definition of 
empathy in (22). The basic characterization of this notion is 
fully credited to Kuno and Kaburagi, however. 
lSOBJECT2 is the indirect or second object. 
204 
(23) 
1. Masao wa Arabia-go o naratte-iru. 
MasaoTP-SB Arabic OB is-learning 
"Masao is learning Arabic." 
2. Aruhi ~ Arabia-zin no zyosei ni atta. 
one-xlaySB Arabian of lady to met 
"One day \[he\] met an Arabian lady." 
<Ident=SUBJ> 
\[Cb<SUBJ>=Masao\] 
3. ~ 4~ Iroiro sinsetu-ni site-kureta. 
SB 02 variously kindly do-gave 
"~ gave various kind favors to ~." 
<Ident=OBJ2> 
\[strong preference: 
The lady gave favors to Masao\] 
<zero-SUB J=: lady, zero-OBJ2=: Masao> 
The preferred reading of (23)-3 shows that the 
zero-Ident-OBJ2 is preferred over the 
zero-nonIdent-SUBJ for carrying over the Cb previously 
realized with a zero-Ident-SUBJ. In other words, when 
Ident and SUBJECT are split, Ident overrides SUBJECT as 
the stronger shared property for the zero pronominals that 
retain the same Cb across adjacent utterances. 
Based on the interpretation of various SUBJ/Ident 
combinations (see Kameyama 1985 Ch.2 for more details), 
the constraint is restated as follows: 19 
(24) Centering Constraint \[Japanese\] (final version) 
Two zero pronominals that retain the same Cb in adjacent 
utterances should share one of the following properties (in 
descending order of preference): 1) Ident-SUBJECT, 2) 
ldent alone, 3) SUBJECT alone, 4) 
nonldent.nonSUBJECT. 
The resulting constraint substantiates the role of the zero 
pronominal in the context of centering in Japanese 
discourse. The constraint in English need not incorporate 
the Ident property, however. According to Kuno & 
Kaburagi (ibid.), there is only a handful of verbs with 
SUBJECT Ident (e.g., marry, meet, run into, hear from, 
receive from) and only one with nonSUBJECT Ident (come 
up to), none of which propagate with an operation like the 
Japanese complex verb formation. Moreover, even using 
these verbs, the Ident effect on pronoun interpretation is not 
at all clear in English. 2° 
The lack (or dispensability) of the speaker identification 
constraint does not mean that English centering is less 
constrained, because English pronouns are inherently more 
constrained than Japanese zero pronominals by the 
presence of grammatical fealaLres, gender, number, and 
person. We can view the Ident feature of Japanese zero 
pronominals as a way to make up for the lack of 
gender/number/person information available in overt 
pronouns. The SUBJECT constraint stated in (16), which is 
simply a subpart of the constraint in Japanese, thus remains 
adequate in English. 
3.2. Perception verbs: possible link to Ident 
Perception verbs like see/hear, look~sound, etc. anchor 
the speaker's perspective just like Japanese Ident verbs. 
For example: 
(25) 
1. Dan went to a party yesterday. 
2. He saw his high school friend Jim. 
\[Cb<SUBJ>=Dan\] 
3. He looked awfully pale. 
\[preference: Jim looked pale (to Dan).\] 
(26) 
1. Maria finally got her phone reconnected. 
2. She called her sister Bella. 
\[Cb<SUBJ>=Marla\] 
3. She sounded depressed. 
\[preference: Bella sounded depressed (to Maria)\] 
Equivalent sequences in Japanese give rise to the same 
interpretation, that is, the single pronominal element in the 
third utterance picks out the previous non-Cb. This 
exceptional case can be explained if verbs like look and 
sound are used to describe states perceived from the 
viewpoint of the individual the speaker currently 'identifies 
with'. As a consequence, the SUBJECT referent of such a 
description is typically other than the one currently 
identical with. By making the previous Cb "the individual 
the speaker currently identifies with", the preferred 
readings of (25)-3 and (26)-3 can be explained. This 
indicates that the speaker's viewpoint is closely related to 
the Cb whether or not there is an ldent-based constraint in 
19Implicit here are two weakest properties to be shared: 
5) nonldent alone and 6) nonSUBJECT alone. These 
were left out because of the scarcity of actual instances in 
discourse. I found, however, that exactly the same scale of 
shared properties accounts for the possibility of the 
/ntra-sentential zero pronominal binding in Japanese, and 
that the full scale of six properties is actually needed for it 
(see Kameyama 1986). 
2 e °Consider the following xample: 
1. John is my brother. 
2. He met Peter at a conference last weekend. 
<IdentffiSUBJ> 
3. He came up to him and shook his hand. 
<IdentfnonSUBJ> 
The third utterance should read "Peter came up to John" 
if Ident overrides SUBJ. More speakers gave the reverse 
interpretation, however, showing the preference for the 
SUBJ-SUBJ coreference. 
205 
the language. 
Although there is a close relationship between Ident and 
these perception reports, the 'grammatical' status of the 
latter is not very clear. In particular, it is questionable 
whether the effect of perception verbs should be 
differentiated from commonsense-based interpretations as 
in the following example: Sam hit Bill on the head. He hit 
him back on the chin. It is an area open for more detailed 
studies in the future. 
4. Conclusions 
Within the framework of the Centering approach to 
pronoun resolution in discourse, I have proposed an 
additional constraint for Japanese and English. This 
property-sharing consln~int requires that two pronominal 
expressions that retain the same Cb across adjacent 
utterances share a c~Lain common grammatical property. 
This property has been identified in two dimensions. One 
has to do with the grammatical function SUBJECT, and the 
other has to do with the speaker identification property 
Ident. The latter is necessary for Japanese discourse where 
the primary Cb-realizcr is the zero pronominal, but not for 
English discourse where it is the (unstressed) overt 
pronoun. The resulting constraint complements the 
original Centering rule, accounting for its apparent 
violations and providing a solution to the interpretation of 
multi-pronominal utterances. 
Two significant implications of the proposed constraint 
have been discussed. First, the SUBJECT constraint 
provides an alternative account of anaphora interpretation 
that appears to be due to structural parallelism. This 
reconciliation of centering/focusing and parallelism is a 
major advantase of this constraint. Second, the speaker 
identification constraint found in Japanese indicates a close 
association between centering and the speaker's viewpoint. 
In particular, it sheds light on what underlies the effect of 
perception reports on pronoun resolution. These results, by 
drawing on facts in two very different languages, 
demonstrate the cross-linguistic applicability of the 
centering framework in general. 
The present property-sharing constraint highlights a 
grsmmatical aspect that contributes to local discourse 
coherence. It will be integrated into the default rules which, 
by ordering the candidate referents for a pronominal 
expression, control the pragmatic inferences involved in 
pronoun resolution. 
ACKNOWLEDGEMENTS 
My special thanks go to Barbara Grosz for her guidance 
and encouragement for the work from which this paper 
developed. I have also greatly profited from discussions 
with Aravind Joshi and comments on an earlier version by 
N. Abe, M. Papalaskari, R. Rubinoff, J. Smudski, and 
B. Webber. 
REFERENCES 
Joshi, Aravind and Scott Weinstein. (1981) Control of 
Inference: Role of Some Aspects of Discourse Structure- 
Centering. In Proceedings of the International Joint 
Conference on Artificial Intelligence. Vancouver, B.C.: 
385-387. 
Grosz, Barbara J.; Aravind K. Joshi; and Scott 
Weinstein. (1983) Providing a Unified Account of Definite 
Noun Phrases in Discourse. In Proceedings of the 21st 
Annual Meeting of the ACL. Association of Computational 
Linguistics, Cambridge, Mass: 44-50. 
Grosz, Barbara J.; Aravind K. Joshi; and Scott 
Weinstein. (in preparation) Towards a Computational 
Theory of Discourse Interpretation. MS. SRI International 
AI-Center, Menlo Park, CA. 
Grosz, Barbara J. and Candace L. Sidner. (1985) The 
Structure of Discourse Structure. Report No. CSLI-85-39, 
Center for the Study of Language and Information, 
Stanford, California. (To appear in Computational 
Linguistics 1986.) 
Kameyama, Megumi. (1985) Zero Anaphora: The Case 
of Japanese. Ph.D. dissertation, Stanford University, 
Stanford, California. 
Kameyama, Megumi. (1986) Japanese Zero Pronominal 
Binding: Where Syntax and Discourse Meet. Paper 
presented at the Second SDF Workshop in Japanese 
Syntax. Center for the Study of Language and Information, 
Stanford, California, March 7-9. 
Kuno, Susumu and Etsuko Kaburagi. (1977) Empathy 
and Syntax. Linguistic Inquiry 8: 627-672. 
Sidner, Candace L. (1979) Towards a Computational 
Theory of Definite Anaphora Comprehension in English 
Discourse. Technical Report TR-537, MIT AI Lab, 
Cambridge, Mass. 
Sidner, Candace L. (1981) Focusing for Interpretation of 
Pronouns. American Journal of Coraputational Linguistics. 
7(4): 217-231. 
Sidner, Candace L. (1983) Focusing in the 
Comprehension of Definite Anaphora. In: Michael Brady 
and Robert C. Berwick, Eds., Computational Models of 
Discourse. MIT press, Cambridge, Mass. 
206 
