HOW TO MISREAD A DICTIONARY 
George A. Miller 
Department of Psychology 
Princeton University 
Princeton, NJ 08544 
A dictionary is an extremely valuable reference book, but its 
familiarity tends to blind adults to the high level of intelligence 
required to read it. This aspect becomes apparent, however, 
when school children are observed learning dictionary skills. 
Children do not respect syntactic category and often wander 
into the wrong lexieai entry, apparently in search of something 
they can understand. They also find it difficult to match the 
sense of a polysemous word to the context of a particular 
passage. And they repeatedly assume that some familiar word 
in a definition can be substituted for the unfamiliar word it 
defines. 
The lexical information that children need can be provided 
better by a computer than by a book, but that remedy will not 
be realized if automated dictionaries are merely machine- 
readable versions of the standard printed dictionaries. Some 
suggestions for computer-based lexieal reference systems will be 
offered. 
462 
