A COMPUTATIONAL THEORY OF DISPOSITIONS 
Lotfi A. Zadeh 
Computer Science Division 
University of California, 
Berkeley, California 94720, U.S.A. 
ABSTRACT 
Informally, a disposition is a proposition which is prepon- 
derantly, but no necessarily always, true. For example, birds 
can fly is a disposition, as are the propositions Swedes are 
blond and Spaniards are dark. 
An idea which underlies the theory described in this 
paper is that a disposition may be viewed as a proposition 
with implicit fuzzy quantifiers which are approximations to all 
and always, e.g., almost all, almost always, most, frequently, 
etc. For example, birds can fly may be interpreted as the 
result of supressing the fuzzy quantifier most in the proposi- 
tion most birds can fly. Similarly, young men like young women 
may be read as most young men like mostly young women. The 
process of transforming a disposition into a proposition is 
referred to as ezplicitation or restoration. 
Explicitation sets the stage for representing the meaning 
of a proposition through the use of test-score semantics 
(Zadeh, 1978, 1982). In this approach to semantics, the mean- 
ing of a proposition, p, is represented as a procedure which 
tests, scores and aggregates the elastic constraints which are 
induced by p. 
The paper closes with a description of an approach to 
reasoning with dispositions which is based on the concept of a 
fuzzy syllogism. Syllogistic reasoning with dispositions has an 
important bearing on commonsense reasoning as well as on 
the management of uncertainty in expert systems. As a sim- 
ple application of the techniques described in this paper, we 
formulate a definition of typicality- a concept which plays an 
important role in human cognition and is of relevance to 
default reasoning. 
1. Introduction 
Informally, a disposition is a proposition which is prepon- 
derantly, but not necessarily always, true. Simple examples of 
dispositions are: Smoking is addictive, exercise is good for your 
health, long sentences are more difficult to parse than short sen- 
tences, overeating causes obesity, Trudi is always right, etc. 
Dispositions play a central role in human reasoning, since 
much of human knowledge and, especially, commousense 
knowledge, may be viewed as a collection of dispositions. 
The concept of a disposition gives rise to a number of 
related concepts among which is the concept of a dispositional 
predicate. Familiar examples of unary predicates of this type 
are: Healthy, honest, optimist, safe, etc., with binary disposi- 
tional predicates exemplified by: taller than in Swedes are taller 
than Frenchmen, like in Italians are like Spaniards, like in 
youn 9 men like young women, and smokes in Ron smokes 
cigarettes. Another related concept is that of a dispositional 
command {or imperative) which is exemplified by proceed with 
caution, avoid overexertion, keep under refrigeration, be frank, 
etc. 
To Protessor Nancy Cartwright. Research supported in part by NASA 
Grant NCC2-275 and NSF Grant IST-8320416. 
The basic idea underlying the approach described in this 
paper is that a disposition may be viewed as a proposition 
with suppressed, or, more generally, implicit fuzzy quantifiers 
such as most~ almost all, almost always, usually, rarely, much of 
the time, etc . To illustrate, the disposition gestating causes 
obesity may be viewed as the result of suppression of the fuzzy 
quantifier most in the proposition most of those who overeat 
are obese. Similarly, the disposition young men like young 
women may be interpreted as most young men like mostly 
young women. It should be stressed, however, that restoration 
(or ezplicitation) -- viewed as the inverse of suppression - is an 
interpretation-dependent process in the sense that, in general, 
a disposition may be interpreted in different ways depending 
on the manner in which the fuzzy quantifiers are restored and 
defined. 
The implicit presence of fuzzy quantifiers stands in the 
way of representing the meaning of dispositional concepts 
through the use of conventional methods based on truth- 
conditional, possible-world or model-theoretic semantics 
(Cresswell, 1973; McCawley, 1981; Miller and Johnson-Laird, 
1970),~-tn the computational approach which is described in 
this paper, a fuzzy quantifier is manipulated as a fuzzy 
number. This idea serves two purposes. First, it provides a 
basis for representing the meaning of dispositions; and second, 
it opens a way of reasoning with dispositions through the use 
of a collection of syllogisms. This aspect of the concept of a 
disposition is of relevance to default reasoning and non- 
monotonic logic (McCarthy, 1980; McDermott and Doyle, 
1980; McDermott, 1982; Reiter, 1983). 
To illustrate the manner in which fuzzy quantifiers may 
be manipulated as fuzzy numbers, assume that, after restora- 
tion, two dispositions d I and d 2 may be expressed as proposi- 
tions of the form 
Pl A Qt A t s are BI s (1.1) 
P2 A = Q2 Be s are CI s , (1.2) 
in which Ql and Q2 are fuzzy quantifiers, and A, B and C are 
fuzzy predicates. For example, 
Pl &- most students are undergraduates (1.3) 
P2 ~ most undergraduates are young . 
By treating Pl and P2 as the major and minor premises in 
a syllogism, the following chaining syllogism may be esta- 
blished if B C A (Zadeh, 1983): 
1. In the literature of linguistics, logic and philosophy of languages, fuz- 
zy quantifiers are usually referred to as ~agne or generalized quantifiers 
(Barwise and Cooper, 1981; Peterson, 1979). In the approach described 
in this paper, a fuszy quantifier is interpreted as a fuzzy number which 
provides an approximate characterization of absolute or relative cardi- 
nality. 
312 
Q1A ' s ore Bt s (1.4) 
Q: BI s are CI s 
>_(QI ~ Q2) A#s are C's 
in which Q1 ~ Q2 represents the product of the fuzzy 
numbers QI and Q2 (Figure 1). 
II 
1 
-///--- ; Os sol @ \[ a=bc 
Proportion 
02 
Figure 1. Multiplication of fuzzy quantifiers 
and ~_(Ql ~ Q:t) should be read as "at least Q1 ~ Q2." As 
shown in Figure 1, Q~ and Q2 are defined by their respective 
possibility distributions, which means that if the value of Q1 
at the point u is a, then a represents the possibility that the 
proportion of A ~ s in B ~ s is u. 
In the special case where Pl and P2 are expressed by 
(1.3), the chaining syllogism yields 
most students are undergraduates 
most nnderqradnates are vounq 
most 2 students are young 
where most ~ represents the product of the fuzzy number most 
with itself (Figure 2). 
/z 
I 
// 
most = 
most 
Proportion 
Figure 2. Representation of most and most 2. 
2. Meaning Representation and Test-Score Semantics 
To represent the meaning of a disposition, d, ~¢e employ 
a two-stage process. First, the suppressed fuzzy quantifiers in 
d are restored, resulting in a fuzzily quantified proposition p. 
Then, the meaning of p is represented -- through the use of 
test-score semantics (Zadeh, 1978, 1982) - as a procedure 
which acts on a collection of relations in an explanatory data- 
base and returns a test score which represents the degree of 
compatibility of p with the database. In effect, this implies 
that p may be viewed as a collection of elastic constraints 
which are tested, scored and aggregated by the meaning- 
representation procedure. In test-score semantics, these elastic 
constraints play a role which is analogous to that truth- 
conditions in truth-conditional semantics (Cresswell, 1973). 
As a simple illustration, consider the familiar example 
d A snow is white 
which we interpret as a disposition whose intended meaning is 
the proposition 
p A usually snow is white . 
To represent the meaning of p, we assume that the ezplana- 
tory database, EDF (Zadeh, 1982), consists of the following 
relations whose meaning is presumed to be known 
EDF A WHITE \[Sample;p\] + USUALLY\[Proportion;p\], 
in which + should be read as and. The ith row in WHITE is 
a tuple (Si,ri), i = 1,...,m, in which S i is the ith sample of 
snow, and ri is is the degree to which the color of S i matches 
white. Thus, r i may be interpreted as the test score for the 
constraint on the color of Si induced by the elastic constraint 
WHITE. Similarly, the relation USUALLY may be inter- 
preted as an elastic constraint on the variable Proportion, with 
p representing the test score associated with a numerical value 
of Proportion. 
The steps in the procedure which represents the meaning 
of p may be described as follows: 
1. Find the proportion of samples whose color is white: 
rl-k • • • -b r m 
m 
in which the proportion is expressed as the arith- 
metic average of the test scores. 
2. Compute the degree to which ¢ satisfies the con- 
straint induced by USUALL Y: 
r ~ ~ USUALLY\[Proportion ~ p\] , 
in which r is the overall test score, i.e., the degree of 
compatibility of p with ED, and the notation 
~R\[X = a\] means: Set the variable X in the rela- 
tion R equal to a and read the value of the variable 
p. 
More generally, to represent the meaning of a disposition 
it is necessary to define the cardinality of a fuzzy set. 
Specifically, if A is a subset of a finite universe of discourse 
U ---- {ul,...,u,}, then the sigma-count of A is defined as 
~Count(A ) = I:~pA(U~), (2.1) 
in which pA(Ui), i ---- l,...,n, is the grade of membership of u/ 
in A (Zadeh, 1983a), and it is understood that the sum may be 
rounded, if need be, to the nearest integer. Furthermore, one 
may stipulate that the terms whose grade of membership falls 
below a specified threshold be excluded from the summation. 
The purpose of such an exclusion is to avoid a situation in 
which a large number of terms with low grades of membership 
become count-equivalent to a small number of terms with high 
membership. 
The relative sigma-count, denoted by ~ Count( B / A ), may 
be interpreted as the proportion of elements of B in A. More 
explicitly, 
~Count(B/A ) --~ ~Count(A fl B) (2.2) ECount(a ) 
' 
where B D A, the intersection of B and A, is defined by 
313 
itBnA(U)fUS/U) ^ US(U), U e U , 
where A denotes the sin operator in infix form. Thus, in 
terms of the membership functions of B and A, the relative 
slgma-count of B and A is given by 
~,#B(u,) A tin(u,) Z Count( B / A } = (2.3} 
~,tJa(u,) 
As an illustration, consider the disposition 
d A overating causes obesity (2.4) 
which after restoration is assumed to read 2 
p A most of those who overeat are obese . (2.5) 
To represent the meaning of p, we shall employ an expla- 
natory database whose constituent relations are: 
EDF ~- POPULATION\[Nome; Overeat; Obese\] 
+ MOST(Proportion;it\] . 
The relation POPULA TION is a list of names of individuals, 
with the variables Overeat and Obese representing, respec- 
tively, the degrees to which Name overeats and is obese. In 
MOST, p is the degree to which a numerical value of Propor- 
tion fits the intended meaning of MOST. 
To test procedure which represents the meaning of p 
involves the following steps. 
1. Let Name~, i -- 1 ..... m, be the name of ith indivi- 
dual in POPULATION. For each Name, find the 
degrees to which Namei overeats and is obese: 
ai A POVEREA r(Namei) A 0 ..... t POPULA T/ON(Name = Namei\] 
#, A ItonEsE( Namei} ~ o6,, POPULA TlON\[Name ~ Namei\] . 
2. Compute the relative sigma-count of OBESE in 
OVEREAT: 
=iai A #i p @ ~Count(OBESE/OVEREAT)= 
E,ai 
3. Compute the test score for the constraint induced 
by MOST: 
r-~ ~MOST\[Proportion --~ p\] . 
This test score represents the compatibility of p with the 
explanatory database. 
3. The Scope of a Fuzzy Quantifier 
In dealing with the conventional quantifiers all and some 
in flint-order logic, the scope of a quantifier plays an essential 
role in defining its meaning. In the case of a fuzzy quantifier 
which is characterized by a relative sigma-count, what matters 
is the identity of the sets which enter into the relative count. 
Thus, if the sigma-count is of the form ECount(B/A ), which 
should be read as the proportion of BIs in A Is, then B and 
A will be referred to as the n-set \[with n standing for numera- 
tor) and b-set (with b standing for base), respectively. The 
ordered pair {n-set, b-set}, then, may be viewed a~ a generali- 
zation of the concept of the scope of a quantifier. Note, how- 
ever, that, in this sense, the scope of a fuzzy quantifier is a 
semantic rather than syntactic concept. 
As a simple illustration, consider the proposition 
p A most students are undergraduates. In this case, the n- 
set of most is undergraduates, the b-set is students, and the 
scope of most is the pair { undergraduates, students}. 
2. It should be understood that (2.5) is just one of many possible in- 
terpret~.tions of (2.4), with no implicat;on that is constitutes a prescrip- 
tive interpretation of causality. See Suppes (1970}. 
As an additional illustration of the interaction between 
scope and meaning, consider the disposition 
d A young men like young women . (3.1) 
Among the possible interpretations of this disposition, we 
shall focus our attention on the following (the symbol rd 
denotes a restoration of a disposition): 
rd I A most young men like most young women 
rd 2 A most young men like mostly young women . 
To place in evidence the difference between rd I and rdz, 
it is expedient to express them in the form 
rdl -~- most young men PI 
rd 2 ~ most young men P2, 
where Pl and P2 are the fuzzy predicates 
Pl A likes most young women 
and 
P2 A likes mostly young women , 
with the understanding that, for grammatical correctness, likes 
in PI and P2 should be replaced by llke when Pl and P2 act 
as constituents of rd I and rd 2. In more explicit terms, 
PI and P2 may be expressed as 
PI A P,\[Name;p\] (3.2) 
P2 ~- P2\[Name;p\], 
in which Name is the name of a male person and # is the 
degree to which the person in question satisfies the predicate. 
\[Equivalently, p is the grade of membership of the person in 
the fuzzy set which represents the denotation or, equivalently, 
the extension of the predicate.) 
To represent the meaning of PI and P2 through the use 
of test-score semantics, we assume that the explanatory data- 
base consists of the following relations (gadeh, 1983b): 
EDF A POPULATION(Name; Age; Sex\] + 
LlKE\[Namel;Name2; p\] + YOUNG(Age; p\] + 
MOST(Proportion; It\] . 
In LIKE, it is the degree to which Namel likes Name9 ; 
and in YOUNG, it is the degree to which a person whose age is 
Age is young. 
First, we shall represent the meaning of PI by the follow- 
ing test procedure. 
1. Divide POPULATION into the population of males, 
M.POPULATION, and the population of females, 
F.POPULA TION: 
M.POPULA TION A N .... Ag, POPULA TION\[Sez---Male\] 
F.POPULA TON A Ne,,,,age POPULA TION\[Sez---Female\] , 
where N~mc,AocPOPULATION denotes the projec- 
tion of POPULATION on the attributes Name and 
Age. 
2. For each Name:,j ~ 1 ..... L, in F.POPULATION, 
find the age of Namei: 
Ai A Age F.POPULA TION\[Name~Namei\] . 
3. For each Namei, find the degree to which Name i is 
young: 
ai A ~YOUNG\[Age=Ai \] , 
where a i may be interpreted as the grade of 
314 
membership of Name i in the fuzzy set, YW, of 
young women. 
4. For each Namei, i=l,...,K, in M.POPULATION, 
find the age of Namei: 
Bi A Age M.POPULA TlON\[Name---Namei\] . 
5. For each Namei, find the degree to which Namei 
likes Name i : 
~ii ~- ~LIKE\[Namel = Namel;Name2 = Namei\] , 
with the understanding that ~i/ may be interpreted 
as the grade of membership of Name i in the fuzzy 
set, WLi, of women whom Name, likes. 
6. For each Name/ find the degree to which Name, 
likes Name i and Name i is young: 
"Tii A ai A #ii • 
Note: As in previous examples, we employ the aggre- 
gation operator rain (A) to represent the meaning 
of conjunction. In effect, 70 is the grade of 
membership of Name i in the intersection of the 
fuzzy sets WLI and YW. 
7. Compute the relative sigma-count of women whom 
Name i likes among young women: 
Pi A ~CounttWLi/YW) (3.4) 
ECount(WL i N YW) 
~Count( YW) 
_ ~i 76 
a i 
F. i a i 
8. Compute the test score for the constraint induced 
by MOST: 
r i = ~ MOST\[Proportion ---- Pi\] (3.5) 
This test-score way be interpreted as the degree to 
which Name i satisfies PI, i.e., 
ri = p PI \[Name = Namei\] 
The test procedure described above represents the 
meaning of P,. In effect, it tests the constraint 
expressed by the proposition 
E Count ( Y W/WL i ) is MOST 
and implies that the n-set and the b-set for the 
quantifier most in PI are given by: 
n-set = WLi = N.,.,2LIKE\[Name 1 --~ Namei\] 
fl F.POPULA TION 
and 
b-set = YW = YOUNG fl F.POPULA TION . 
By contrast, in the case of P2, the identities of the 
n-set and the b-set are interchanged, i.e., 
n-set = YW 
and 
b-set = WL i , 
which implies that the constraint which defines P2 is 
expressed by 
ECount( YW\[ WLi) is MOST . 
9. 
10. 
11. 
Thus, whereas the scope of the quantifier most in PI 
is {WLi, YW}, the scope of mostly in P2 is { YW, WL~}. 
Having represented the meaning of P1 and P~, it 
becomes a simple matter to represent the meaning 
of rd, and rd~. Taking rd D for example, we have to 
add the following steps to the test procedure which 
defines Pr 
For each Namei, find the degree to which Name i is 
young: 
6i A uYOUNG\[Age = Bi\] , 
where /f i may be interpreted as the grade of 
membership of Name i in the fuzzy set, YM, of 
young men. 
Compute the relative sigma-count of men who have 
property P* among young men: 
6 &-- ~Count(Pl/YM ) 
~Count(Pi fl YM) 
Count(YM) 
~iri A $i 
~i~i 
Test the constraint induced by MOST: 
r = ~MOST\[Proportion=--p\] . 
The test score expressed by (3.6) represents the 
overall test score for the disposition 
d A young men like young women 
if d is interpreted as rd 1. If d is interpreted as rd2, 
which is a more likely interpretation, then the pro- 
cedure is unchanged except that r i in (3.5) should he 
replaced by 
r i = ~MOST\[Proportion -~- 6i\] 
where 
6, A ~Count(YW/WL,) 
4. Representation of Dhspos|tlonal Commands and 
Concepts 
The approach described in the preceding sections can be 
applied not only to the representation of the meaning of dispo- 
sitions and dispositional predicates, but, more generally, to 
various types of semantic entities as well as dispositional con- 
cepts. 
As an illustration of its application to the representation 
of the meaning of dispositional commands, consider 
dc A stay away from bald men , (4.1) 
whose explicit representation will be assumed to be the com- 
m and 
c A stay away from most bald men . (4.2) 
The meaning of c is defined by its compliance criterion (gadeh, 
1982) or, equivalently, its propositional content (Searle, 1979), 
which may be expressed as 
ee A staying away from most bald men . 
To represent the meaning of ce through the use of test- 
score semantics, we shall employ the explanatory database 
315 
EDF A RECORD\[Name; pBald; Action\] 
+ MOST\[Proposition; #\] . 
The relation RECORD may be interpreted as a diary -- 
kept during the period of interest -- in which Name is the 
name of a man; pBald is the degree to which he is bald; and 
Action describes whether the man in question was stayed away 
from (Action~l) or not (Action=0). 
The test procedure which defines the meaning of dc may 
be described as follows: 
1. For each Name i, i~I ..... n, find (a) the degree to 
which Namel is bald; and (b) the action taken: 
#Baldi A ,B~IdRECORD\[Name --. Namei\] 
Action i A a~tionRECORO\[Nam e --. Namei\] . 
2. Compute the relative sigma-count of compliance: 
1 \[~i pBaldl A Acti°ni}" (4.3) p=--# 
3. Test the constraint induced by MOST: 
r = ~MOST\[PropoMtion = p\] • (4.4) 
The computed test score expressed by (4.4) 
represents the degree of compliance with c, while the 
procedure which leads to r represents the meaning of 
de. 
The concept of dispositionality applies not only to seman- 
tic entities such as propositions, predicates, commands, etc., 
but, more generally, to concepts and their definitions. As an 
illustration, we shall consider the concept of typicality -- a 
concept which plays a basic role in human reasoning, especially 
in default reasoning '(Reiter, 1983), concept formation (Smith 
and Media, 1981), and pattern recognition (Zadeh, 1977}. 
Let U be a universe of discourse and let A be a fuzzy set 
in A (e.g., U A cars and A ~ station wagons). The 
definition of a typical element of A may be expressed in verbal 
terms as follows: 
t is a typical element of A if and only if (4.5) 
(a) t has a high grade of membership in A, and 
(b) most dements of ,4 are similar to t. 
it should be remarked that this definition should be viewed as 
a dispositional definition, that is, as a definition which may 
fail, in some cases, to reflect our intuitive perception of the 
meaning of typicality. 
To put the verbal definition expressed by (4.5) into a 
more precise form, we can employ test-score semantics to 
represent the meaning of (a) and (h). Specifically, let S be a 
similarity relation defined on U which associates wi~h each ele- 
ment u in U the degree to which u is similar to t ~. Further- 
more, let S(t) be the Mmilarity clas~ of t, i.e., the fuzzy set of 
elements of U which are similar to t. ~Vhat this means is that 
the grade of membership of u in S(t) is equal to #s(t,u), the 
degree to which u is similar to t (Zadeh, 1971). 
Let HIGH denote the fuzzy subset of the unit interval 
which is the extension of the fuzzy predicate high. Then, the 
verbal definition (4.5) may be expressed more precisely in the 
form: 
t is a typical element of A if and only if (4.6) 
3. For consistency with the definition of A, S must be such that if u 
and u I have a high degree of similarity, then their grades of member- 
ship in A should be close in magnitude. 
(a) Pa(t) is HIGH 
(b) ECount(S(t)/A ) is MOST. 
The fuzzy predicate high may be characterized by its 
membership function PHtCH or, equivalently, as the fuzzy rein- 
ton IIIGfI \[Grade; PL in which Grade is a number in the inter- 
val \[0,1\] and p. is the degree to which the value of Grade fits 
the intended meaning of high. 
An important implication of this definition is that typi- 
cality is a matter of degree. Thus, it follows at once from (4.6) 
that the degree, r, to which t is typical or, equivalently, the 
grade of membership of t in the fuzzy set of typical elements 
of A, is given by 
r = tHIGH\[Grade = t\] A (4.7) 
aMOST\[Proportion = ~, Count(S(t)/A \] . 
In terms of the membe~hip functions of HIGH, MOST,S 
and A, (4.7} may be written as \[ 
~, Pstt, u) A PA( u) I 
r A V.-LF.  J' (4.8) 
where tHIGH, PMOSr, PS and PA are the membership functions 
of HIGH, MOST, S and A, respectively, and the summation 
Zu extends over the elements of U. 
It is of interest to observe that if pa(t) ----- 1 and 
.s(t,n) = ~a(u), (4.9) 
that is, the grade of membership of u in A is equal to the 
degree of similarity of u to t, then the degree of typicality of t 
is unity. This is reminiscent of definitions of prototypicality 
(Rosch, 1978) in which the grade of membership of an object 
in a category is assumed to be inversely related to its "dis- 
tance" from the prototype. 
In a definition of prototypicality which we gave in gadeh 
(1982), a prototype is interpreted as a so-called a-summary. 
In relation to the definition of typicality expressed by (4.5), we 
may say that a prototype is a a -summary of typical elements 
of A. In this sense, a prototype is not, in general, an element 
of U whereas a typical element of A is, by definition, an cle- 
ment of U. As a simple illustration of this difference, assume 
that U is a collection of movies, and A is the fuzzy set of 
Western movies. A prototype of A is a summary of the sum- 
maries {i.e., plots) of Western movies, and thus is not a movie. 
A typical Western movie, on the other hand, is a movie and 
thus is an element of U. 
5. Fuzzy Syllogisms 
A concept which plays an essential role in reasoning with 
dispositions is that of a fuzzy syllogism (Zadeh, 1983c). As a 
general inference schema, a fuzzy syllogism may be expressed 
in the form 
QIA'a are Bin (5.1) 
Q2 CI8 are DIs 
fQs E' a are F~ a 
where Ql and Q2 are given fuzzy quantifiers, Q3 is fuzzy 
quantifier which is to be determined, and A, /3, C, D, E and F 
are interrelated fuzzy predicates. 
In what follows, we shall present a brief discussion of two 
basic types of fuzzy syllogisms. A more detailed description of 
these and other fuzzy syllogisms may be found in Zadeh 
(1983c, 1984). 
The intersection~product syllogism may be viewed as an 
instance of (5.1) in which 
316 
6' ~ A and B 
EAA 
F A B andD , 
and Qa= Q1 ~ Q2, i.e-, Qa is the product of QI and Q2in 
fuzzy arithmetic. Thus, we have as the statement of the syllo- 
gism: 
Q1A's are B' s (5.2) 
QT(A and B)' s arc CI s 
(Q1 (~ Q2) AIs are (Band C)ls • 
In particular, if B is contained in A, i.e., PB --< PA, where PA 
and P8 are the membership functions of A and B, respec- 
tively, then A and B = B, and (5.2) becomes 
Q1A's are Be s (5.3) 
Q~ B' s arc CI s 
(QI ~ Q2) A's are (B andC)'s . 
Since B and C implies C, it follows at once from (5.3) 
that 
Q1A I s arc BI s (5.4) 
Q2 BI s are C' s 
>(QI ~ Q2) A's arc C's, 
which is the chaining syllogism expressed by (1.4). Further- 
more, if the quantifiers Q\] and Q2 are monotonic, i.e., 
>- QI -- Q1 and _> Q2 = Q2, then (5.4) becomes the product 
syllogism 
QI A e s are B' s (5.5) 
Q~ BIs are CIs 
(QI ~ Q2) A's ore C's 
the case of the consequent conjunction syllogism, we \]n 
have 
C~_A 
E~_A 
F = B and D . 
In this ease, the statement of syllogism is: 
QI A's are B's (5.0) 
Q:Afs are CIs 
Qa A e s are (B and C) Is 
where Q is a fuzzy number (or interval) defined by the ine- 
qualities 
0~(Q 1 • Q201)_~ Q _~ QI~)Q2, (5.7) 
where (~ , ~ ~ and @ are the operations of addition, subtrac- 
tion, rain and max in fuzzy arithmetic. 
As a simple illustration, consider the dispositions 
dl A students are young 
d 2 ~-- students are single. 
Upon restoration, these dispositions become the propositions 
Pl A most students are young 
P2 A most students are single 
Then, applying the consequent conjunction syllogism to Pl and 
P2, we can infer that 
Q students are single and young 
where 
2 most 01 <_ Q <_ most . (5.8) 
Thus, from the dispositions in question we can infer the dispo- 
sition 
d A students are ,ingle and young 
on the understanding that the implicit fuzzy quantifier in d is 
expressed by (5.8). 
6. Negation of Dispositlona 
In dealing with dispositions, it is natural to raise the 
question: What happens when a disposition is acted upon with 
an operator, T, where T might be the operation of negation, 
active-to-passive transformation, etc. More generally, the 
same question may be asked when T is an operator which is 
defined on pairs or n-tuples of disp?sitions. 
As an illustration, we shall focus our attention on the 
operation of negation. More specifically, the question which 
we shall consider briefly is the following: Given a disposition, 
d, what can be said about the negaton of d, not d? For exam- 
ple, what can be said about not (birds can fly) or not (young 
men like young women). 
For simplicity, assume that, after restoration, d may be 
expressed in the form 
rd A Q A W s are BIs . (6.1) 
Then, 
not d = not (Q A ' s ore B ' s). (6.2) 
Now, using the semantic equivalence established in Zadeh 
(1978), we may write 
not (Q A's are B's)E(not Q)A's ore B'o , (6.3) 
where not Q is the complement of the fuzzy quantifier Q in 
the sense that the membership function of not Q is given by 
P,,ot Q(u).~- 1-pQ(u),0 < u < 1 . (6.4) 
Furthermore, the following inference rule can readily be 
established (gadeh, 1983a): 
Q A ' s ore B' s (0.5) 
~__ (ant Q ) A I s arc not B t o ' 
where ant Q denotes the antonym of Q, defined by 
~,,,~(u) = ~q(1-n), o < u < 1, (6.o) 
On combining (0.3) and (0.5), we are led to the following 
result: 
not(Q A # s are B' s)= (6.7) 
>_ (oat (not q)) A ' o ore not Bt , 
which reduces to 
not(q A's are B'*)= (0.8) 
(ant (not q)) A ' , are not B' * 
if Q is monotonic (e.g., Q A most). 
As an illustration, if d A birds can fly and Q A most, 
then (0.8) yields 
not (birds can fly) (ant (not most)) birds cannot fly. (o.g) 
It should be observed that if Q is an approximation to 
all, then ant(not Q) is an approximation to some. For the 
right-hand member of (0.9) to be a disposition, most must be 
317 
an approximation to at least a half. In this case ant \[not most\] 
will be an approximation to most, and consequently the right- 
hand member of (0.9) may be expressed -- upon the suppres- 
sion of most -- as the disposition birds cannot fly. 
REFERENCES AND RELATED PUBLICATIONS 
Barwise, J. and Cooper, R., Generalized quantifiers and 
natural language, Linguistics and Philosophy 4 (1981) 
159-219. 
Bellman, R.E. and Zadeh, L.A., Local and fuzzy logics, in: 
Modern Uses of Multiple-Valued Logic, Epstein, G., (ed.), 
Dordrecht: Reidel, 103-165, 1977. 
Brachman, R.J. and Smith, B.C., Special Issue on Knowledge 
Representation, SIGART 70, 1980. 
Cresswell, M.J., Logic and Languages. London: Methuen, 
1973. 
Cushing, S., Quantifier Meanings -- A Study in the Dimensions 
o/ Semantic Compentence. Amsterdam: North-Holland, 
1982. 
Dubois, D. and Prade, H., Fuzzy Sets and Systems: Theory and 
Applications. New York: Academic Press, 1980. 
Goguen, J.A., The logic of inexact concepts, Synthese 19 (1969) 
325-373. 
Keenan, E.L., Quantifier structures in English, Foundations of 
Language 7 (1971) 255-336. 
Mamdani, E.H., and Gaines, B.R., Fuzzy Reasoning and its 
Applications. London: Academic Press, 1981. 
McCarthy, J., Circumscription: A non-monotonic inference 
rule, Artificial Intelligence 13 (1980) 27-40. 
McCawley, J.D., Everything that Linguists have Always Wanted 
to Know about Logic. Chicago: University of Chicago 
Press, 1981. 
McDermott, D.V. and Doyle, J., Non-monotonic logic, I. 
Artificial Intelligence 13 (1980) 41-72. 
McDermott, D.V., Non-monotonic logic, lh non-monotonic 
modal theories, J. Assoc. Camp. Mach. 29 (1982) 33-57. 
Miller, G.A. and Johnson-Laird, P.N., Language and Percep- 
tion. Cambridge: Harvard University Press, 1970. 
Peterson, P., On the logic of few, many and moot, Notre Dame 
J. Formal Logic gO (1979) 155-179. 
Reiter, R. and Criscuolo, G., Some representational issues in 
default reasoning, Computers and Mathematics 9 (1983) 
15-28. 
Rescher, N., Plausible Reasoning. Amsterdam: Van Gorcum, 
1976. 
Roseh, E., Principles of categorization, in: Cognition and 
Categorization, Rosch, E. and Lloyd, B.B., (eds.). Hills- 
dale, N J: Erlbaum, 1978. 
Searle, J., Ezpression and Meaning. Cambridge: Cambridge 
University Press, 1979. 
Smith, E. and Medin, D.L., Categories and Concepts. Cam- 
bridge: Harvard University Press, 1981. 
Suppes, P., A Probabilistic Theory of Causality. Amsterdam: 
North-Holland, 1970. 
Yager, R.R., Quantified propositions in a linguistic logic, in: 
Proceedings of the end International Seminar on Fuzzy 
Set Theory, Klement, E.P., (ed.). Johannes Kepler 
University, Linz, Austria, 1980. 
Zadeh, L.A., Similarity relations and fuzzy orderings, Informa- 
tion Sciences 3 (1971) 177-200. 
Zadeh, L.A., Fuzzy sets and their application to pattern 
classification and clustering analysis, in: Classification and 
Clustering, Ryzin, J., (ed.), New York: Academic Press, 
251-299, 1977. 
Zadeh, L.A., PRUF -- A meaning representation language for 
natural languages, Inter. J. Man-Machine Studies I0 
(1978) 395-400. 
Zadeh, L.A., A note on prototype theory and fuzzy sets, Cog- 
nition 12 (1982) 291-297. 
Zadeh, L.A., Test-score semantics for natural languages and 
meaning-representation via PRUF, Proc. COLING 82, 
Prague, 425-430, 1982. Full text in: Empirical Semantics, 
Rieger, B.B., (ed.). Bochum: Brockmeyer, 281-349, 1982. 
Zadeh, L.A., A computational approach to fuzzy quantifiers in 
natural languages, Computers and Mathematics Y (1983a) 
149-184. 
Zadeh, L.A., Linguistic variables, approximate reasoning and 
dispositions, Medical lnformatics 8(1983b) 173-186. 
Zadeh, L.A., Fuzzy logic as a basis for the management of 
uncertainty in expert systems, Fuzzy Sets and Systems 11 
(1983c) 199-227. 
Zadeh, L.A., A theory of commonsense knowledge, in: Aspects 
of Vagueness, Skala, H.J., Termini, S. and Trillas, E., 
(eds.). Dordrecht: Reidel, 1984. 
318 
