A SY}~ACTIC APPROACH TO DISCOURSE SEMANTICS 
Livia Polanyi and Remko Scha 
English Department 
University of Amsterdam 
Amsterdam 
The Netherlands 
ABSTRACT 
A correct structural analysis of a discourse 
is a prerequisite for understanding it. This paper 
sketches the outline of a discourse grammar which 
acknowledges several different levels of structure. 
This gram~nar, the "Dynamic Discourse Model", uses 
an Augmented Transition Network parsing mechanism 
to build a representation of the semantics of a 
discourse in a stepwise fashion, from left to right, 
on the basis of the semantic representations of the 
individual clauses which constitute the discourse. 
The intermediate states of the parser model the in- 
termediate states of the social situation which ge- 
nerates the discourse. 
The paper attempts to demonstrate that a dis- 
course may indeed be viewed as constructed by means 
of sequencing and recursive nesting of discourse 
constituents. It gives rather detailed examples 
of discourse structures at various levels, and 
shows how these structures are described in 
the framework proposed here. 
"I DISCOURSE STRUCTURES AT DIFFERE.NT LEVELS 
If a discourse understanding system is to be 
able to assemble the meaning of a complex discourse 
fragment (such as a story or an elaborate descrip- 
tion) out of the meanings of the utterances consti- 
tuting the fragment, it needs a correct structural 
analysis of it. Such an analysis is also necessary 
to assign a correct semantic interpretation to 
clauses as they occur in the discourse; this is 
seen most easily in cases where this interpretation 
depends on phenomena such as the discourse scope of 
temporal and locative adverbials, the movement of 
the reference time in a narrative, or the interpre- 
tation of discourse anaphora. 
The Dynamic Discourse Model, outlined in this 
paper, is a discourse grammar under development 
which analyses the structure of a discourse in or- 
der to be able to deal adequately with its semantic 
aspects. It should be emphasized at the outset 
that this system is a formal model of discourse 
syntax and semantics, but not a computer implemen- 
tation of such a model. 
For a system to be able to understand a dis- 
course, it must be able to analyse it at several 
different levels. 
i. Any piece of talk must be assigned to one Inter- 
action -- i.e., to a socially constructed verbal 
exchange which has, at any moment, a well-defined 
set of participants. 
2. Virtually every interaction is viewed by its 
participants as belonging to a particular pre- 
defined genre -- be it a doctor-patient interaction, 
a religious ceremony, or a casual chat. Depending 
on the genre, certain participants may have specif- 
ic roles in the verbal exchange, and there may be a 
predefined agenda specifying consecutive parts of the 
interaction. An interaction which is socially "in- 
terpreted" in such a fashion is called a Speech 
Event (Hymes,1967,1972). 
3. A stretch of talk within one Speech Event may be 
characterized as dealing with one Topic. 
4. Within a Topic, we may find one or more Dis- 
course Units (DU's) -- socially acknowledged 
units of talk which have a recognizable "point" 
or purpose, while at the same time displaying a 
specific syntactic/semantic structure. Clear 
examples are stories, procedures, descriptions, 
and jokes. 
5. When consecutive clauses are combined into one 
syntactic~semantic unit, we call this unit a 
discourse constituent unit (dcu). Examples are: 
lists, narrative structures, and various binary 
structures ("A but B", "A because B", etc.). 
6. Adjacency Structures may well be viewed as a 
kind of dcu, but they deserve special mention. 
They are two or three part conversational rou- 
tines involving speaker change. The clearest 
examples are question-answer pairs and exchanges 
of greetings. 
7. The smallest units which we shall deal with at 
the discourse level are clauses and operators. 
Operators include "connectors" like "and", "or", 
"because", as well as "discourse markers" like 
"well", "so", "incidentally". 
The levels of discourse structure just dis- 
cussed are hierarchically ordered. For instance, 
any DU must be part of a Speech Event, while it 
must be built up out of dcu's. The levels may thus 
be viewed as an expansion of the familiar linguis- 
tic hierarchy of phoneme, morpheme, word and 
clause. This does not mean, however, that every 
discourse is to be analysed in terms of a five 
level tree structure, with levels corresponding to 
dcu, DU, Topic, Speech Event and Interaction. 
To be able to describe discourse as it actual- 
ly occurs, discourse constituents of various types 
must be allowed to be embedded in constituents of 
the same and other types. We shall see various ex- 
amples of this in later sections. It is worth em- 
phasizing here already that "high level constitu- 
ents" may be embedded in "low level constituents". 
For instance, a dcu may be interrupted by a clause 
which initiates another Interaction. Thus, a struc- 
tural description of the unfolding discourse would 
include an Interaction as embedded in the dcu. In 
413 
this way, we can describe "intrusions", "asides to 
third parties", and other interruptions of one In- 
teraction by another. 
In the description of discourse semantics, the 
level of the dcu's (including the adjacency struc- 
tures) plays the most central role: at this level 
the system defines how the semantic representation 
of a complex discourse constituent is constructed 
out of the semantic representations of its parts. 
The other levels of structure are also of some re- 
levance, however: 
- The Discourse Unit establishes higher level se- 
mantic coherence. For instance, the semantics of 
different episodes of one story are integrated at 
this level. 
- The Topic provides a frame which determines the 
interpretation of many lexical items and descrip- 
tions. 
- The Speech Event provides a script which describes 
the conventional development of the discourse, and 
justifies assumptions about the purposes of dis- 
course participants. 
- The Interaction specifies referents for indexicals 
like "I", "you", "here", "now'~. 
II THE DYNAMIC DISCOURSE ~DEL 
Dealinq with linquistic structures above the 
clause level is an enterprise which differs in an 
essential way from the more common variant of lin- 
guistic activity which tries to describe the inter- 
nal structure of the verbal symbols people exchange. 
Discourse linguistics does not study static verbal 
objects, but must be involved with the social pro- 
cess which produces the discourse -- with the ways 
in which the discourse participants manipulate the 
obligations and possibilities of the discourse sit- 
uation, and with the ways in which their talk is 
constrained and framed by the structure of this 
discourse situation which they themselves created. 
The structure one may assign to the text of a dis- 
course is but a reflection of the structure of the 
process which produced it. 
Because of this, the Dynamic Discourse Model 
that we are developing is only indirectly involved 
in trying to account for the a posteriori structure 
of a finished discourse; instead, it tries to trace 
the relevant states of the social space in terms of 
which the discourse is constructed. This capability 
is obviously of crucial importance if the model is 
to be applied in the construction of computer sys- 
tems which can enter into actual dialogs. 
The Dynamic Discourse Model, therefore, must 
construct the semantic interpretation of a dis- 
course on a clause by clause basis, from left to 
right, yielding intermediate semantic representa- 
tions of unfinished constituents, as well as set- 
ting the semantic parameters whose values influence 
the interpretation of subsequent constituents. 
A syntactic/semantic system of this sort may 
very well be fromulated as an Augmented Transition 
Network grammar (Woods, 1970), a non-deterministic 
parsing system specified by a set of transition 
networks which may call each other recursively. 
Every Speech Event type, DU type and dcu type is 
associated with a transition network specifying its 
internal structure. As a transition network pro- 
cesses the consecutive constituents of a discourse 
segment, it builds up, step by step, a representa- 
tion of the meaning of the segment. This represen- 
tation is stored in a register associated with the 
network. At any stage of the process, this register 
contains a representation of the meaning of the dis- 
course segment so far. 
An ATN parser of this sort models important 
aspects of the discourse process. After each clause, 
the system is in a well-defined state, characterized 
by the stack of active transition networks and, for 
each of them, the values in its registers and the 
place where it was interrupted. When we say that 
discourse participants know "where they are" in a 
complicated discourse, we mean that they know which 
discourse constituent is being initiated or contin- 
ued, as well as which discourse constituents have 
been interrupted where and in what order -- in other 
words, they are aware of the embedding structure and 
other information captured by the ATN configuration. 
The meaning of most clause utterances cannot 
be determined on the basis of the clause alone, but 
involves register values of the embedding dcu -- as 
when a question sets up a frame in terms of which its 
answer is interpreted (cf. Scha, 1983) or when, to 
determine the temporal reference of a clause in a 
narrative, one needs a "reference time" which is 
established by the foregoing part of the narrative 
(section III B 2). From such examples, we see that 
the discourse constituent unit serves as a framework 
for the semantic interpretation of the clauses which 
constitute the text. By the same token, we see that 
the semantics of an utterance is not exhaustively 
described by indicating its illocutionary force and 
its propositional content. An utterance may also 
cause an update in one or more semantic registers 
of the dcu, and thereby influence the semantic in- 
terpretation of the following utterances. 
This phenomenon also gives us a useful pert 
spective on the notion of interruption which was 
mentioned before. For instance, we can now see the 
difference between the case of a story being inter- 
rupted by a discussion, and the superficially simi- 
lar case of a story followed by a discussion which 
is, in its turn, followed by another story. In the 
first case, the same dcu is resumed and all its 
register values are still available; in the second 
case, the first story has been finished before the 
discussion and the re-entry into a storyworld is 
via a different story. The first story has been 
closed off and its register values are no longer 
avilable for re-activation; the teller of the sec- 
ond story must re-initialize the variables of time, 
place and character, even if the events of the sec- 
ond story concern exactly the same characters and 
situations as the first. 
Thus, the notions of interruption and resump- 
tion have not only a social reality which is expe- 
rienced by the interactants involved. They also 
have semantic consequences for the building and 
interpretation of texts. 
Interruption and resumption are often expli- 
citly signalled by the occurrence of "discourse 
markers". Interruption is signalled by a PUSH- 
marker such as "incidentally", "by the way", "you 
know" or "like". Resumption is signalled by a POP- 
414 
-markers such as "O.K.", "well", "so" or "anyway". 
(For longer lists of discourse marking devices, and 
somewhat more discussion of their functioning, see 
Reichman (1981) and Polanyi and Scha(1983b).) 
In terms of our ATN description of discourse 
structure, the PUSH- and POP-markers do almost ex- 
actly what their names suggest. A PUSH-marker sig- 
nals the creation of a new embedded discourse con- 
stituent, while a POP-marker signals a return to an 
embedding constituent (though not necessarily the 
immediately embedding one), closing off the cur- 
rent constituent and all the intermediate ones. The 
fact that one POP-marker may thus create a whole 
cascade of discourse-POPs was one of Reichman's 
(1981) arguments for rejecting the AT~ model of dis- 
course structure. We have indicated before, however, 
that accommodating this phenomenon is at worst a 
matter of minor technical extensions of the A."~Ifor- 
malism (Polanyi and Scha, 1983b); in the present 
paper, we shall from now on ignore it. 
III DISCOURSE CONSTITD-ENT UNITS 
A. Introduction. 
This section reviews some important ways in 
which clauses (being our elementary discourse con- 
stituent units) can be combined to form complex 
discourse constituent units (which, in most cases, 
may be further combined to form larger dcu's, by 
recursive application of the same mechanisms). For 
the moment, we are thus focussing on the basic dis- 
course syntactic patterns which make it possible to 
construct complex discourses, and on the semantic 
interpretation of these patterns. Sections IV and V 
will then discuss the higher level structures, where 
the interactional perspective on discourse comes 
mote to the fore. 
To be able to focus on discourse level phe- 
nomena, we will assume that the material to be dealt 
with by the discourse granmu~r is a sequence con- 
sisting of clauses and operators (connectors and 
discourse markers). It is assumed that every clause 
carries the value it has for features such as speak- 
er, clause topic, propositional content (represented 
by a formula of a suitable logic), preposed consti- 
tuents (with thematic role and semantics), tense, 
mood, modality. (The syntactic features we must 
include here have semantic consequences which can 
not always be dealt with within the meaning of the 
clause, since they may involve discourse issues.) 
The semantics of a dcu is built up in par- 
allel with its syntactic analysis, by the~same re- 
cursive mechanism. ~4hen clauses or dcu's are com- 
bined to form a larger dcu, their meanings are com- 
bined to form the meaning of this dcu. Along with 
registers for storing syntactic features and seman- 
tic parameters, each dcu has a register which is 
used to build up the logical representation of its 
meaning. 
Since the syntactic and semantic rules op- 
erate in parallel, the syntactic rules have the 
possibility of referring to the semantics of the 
constituents they work on. This possibility is in 
fact used in certain cases. We shall see an example 
in section III C i. 
Complex discourse constituent units can be 
divided into four structurally different types: 
- sequences, which construct a dcu out of arbitrar- 
ily many constituents (e.g.: lists, narratives). 
- expansions, consisting of a clause and a subordi- 
nated unit which "expands" on it. 
- structures formed by a binary operator, such as 
"A because B", "If A then B". 
- adjacency structures, involving speaker change, 
such as question/answer pairs and exchanges of 
greetings. 
In the next subsections, III B and III C, 
we shall discuss sequences and expansions in more 
detail. One general point we should like to make 
here already: sequences as well as expansions cor- 
respond to extensional semantic operations. The 
propositions expressing the meanings of their con- 
stituents are evaluated with respect to the same 
possible world -- the successive constituents sim- 
ply add up to one description. (We may note that 
some of the binary structures which we shall not 
consider further now, certainly correspond to in- 
tensional operations. "If A then B" is a clear ex- 
ample.) 
Since we will not discuss adjacency struc- 
tures in any detail in this paper, the problem of 
accommodating speaker change and different illocu- 
tionary forces in the discourse semantics will be 
left for another occasion. 
B. Sequential Structures. 
We shall discuss three kinds of sequential 
structures: lists, narratives, and topic chaining. 
i. Lists. 
Perhaps the paradigmatic sequential 
structure is the list: a series of clauses CI,..., 
Ck, which have a s-~mm~tic structure of the form 
F(al) = v I ..... F(a k) = v k, 
i.e., the clauses express propositions which con- 
vey the values which one function has for a series 
of alternative arguments. For instance, when asked 
to describe the interior of a room, someone may 
give an answer structured like this: 
"When I come into the door, 
then I see, 
to the left of me on the wall, a large win- 
dow (...). 
Eh, the wall across from me, there is a eh 
basket chair (...). 
On the right wall is a mm chair (...). 
In the middle of the room there is, from left 
to right, an oblong table, next to that a 
round table, and next to that a tall cabinet. 
Now I think I got everything." 
(Transcript by Ehrich and Koster (1983), translated 
from Dutch; the constituents we left out, indicated 
by parenthesized dots, are subordinated consti- 
tuents appended to the ~ they follow.) 
The list here occurs embedded under the phrase "I 
see", and is closed off by the phrase "Now I think 
I got everything". 
Often, the successive arguments in a 
list arementioned in a non-random order -- in the 
above case, for instance, we first get the loca- 
tions successively encountered in a "glance tour" 
from left to right along the walls; then the rest. 
415 
The ATN description of lists is very simple*: ~ 
ciause: next 
clause: ~ ~ clause: 
O first ~O next )O 
list 
Both the first and the next arc parse clauses which 
must have the semantic structure F(a) = v. (Whether 
a clause can be analysed in this fashion, depends 
on surface properties such as stress pattern and 
preposing of constituents.) Various registers are 
set by the first clause and checked when next 
clauses are parsed, in order to enforce agreement 
in features such as tense, mood, modality. The se- 
mantics of a new clause being parsed is simply 
conjoined with the semantics of the list so far. 
2. Narratives. 
Narratives may be seen as a special case 
of lists -- successive event clauses specify what 
happens at successive timepoints in the world de- 
scribed by the narrative. Narratives are subdivided 
into different genres, marked by different tense 
and/or person orientation of their main line 
clauses: specific past time narratives (marked by 
clauses in the simple past, though clauses in the 
"historical present" may also occur), generic past 
time narratives ( marked by the use of "would" and 
"used to"), procedural narratives (present tense), 
simultaneous reporting (present tense), plans (use 
of "will" and "shall"; present tense also occurs). 
We shall from now on focus on specific past narra- 
tives. The properties of other narratives turn out 
to be largely analogous. (Cf. Longacre (1979) who 
suggests treating the internal structure of a dis- 
course constituent and its "genre specification" as 
two independent dimensions.) 
clause: 
/~event 
I J clause: clause: \ ~/ circumstance 
O eventl~_~ 
flashback 
specific past narrative 
All clause-processing arcs in this network 
for "specific past narratives" require that the 
tense of the clause be present or simple past. The 
event arc and the event arc process clauses with a --~i 
non-durative aspect. The circumstance arc processes 
clauses with a durative aspect. (The aspectual ca- 
tegory of a clause is determined by the semantic 
categories of its constituents. Cf. Verkuyl, 1972.) 
The event arc is distinguished because it initial- 1 
izes the register settings. 
* Notation: All diagrams in this paper have one ini- 
tial state (the leftmost one) and one final state 
(the rightmost one). The name of the diagram indi- 
cates the category of the constituent it parses. 
Arcs have labels of the form "A:B" (or sometimes 
just "A"), where A indicates the category of the 
constituent which must be parsed to traverse the 
arc, and B is a label identifying additional con- 
ditions and/or actions. 
The specific past narrative network has a 
time register containing a formula representing 
the current reference time in the progression of 
the narrative. ~,~en the time register has a value 
t, an incoming circumstance clause is evaluated at 
t, and it does not change the value of the time re- 
gister. An event clause, however, is evaluated with 
respect to a later but adjacent interval t', and 
resets the time register to an interval t", later 
than but adjacent to t'. (Cf. Polanyiand Scha, 1981) 
To show that this gives us the desired 
semantic consequences, we consider an abbreviated 
version of a detective story fragment, quoted by 
Hinrichs (1981): 
(El) He went to the window 
(E2) and pulled aside the soft drapes. 
(Cl) It was a casement window 
(C2) and both panels were cranked down to let in 
the night air. 
(E3) "You should keep this window locked," he said. 
(E4) "It's dangerous this way." 
The E clauses are events, the C clauses are circum- 
stances. The events are evaluated at disjoint, suc- 
sessively later intervals. The circumstances are 
evaluated at the same interval, between E2 and E3. 
To appreciate that the simultaneity of 
subsequent circumstance clauses in fact is a con- 
sequence of aspectual class rather than a matter of 
"world knowledge", one may compare the sequence 
"He went to the window and pulled aside the soft 
drapes" to the corresponding sequence of circum- 
stance clauses: "He was going to the window and 
was pulling aside the soft drapes". World knowledge 
does come in, however, when one has to decide how 
much the validity of a circumstance clause extends 
beyond the interval in the narrative sequence where 
it is explicitly asserted. 
Specific past narratives may also con- 
tain other constituents than clauses. An important 
case in point is the "flashback" -- an embedded nar- 
rative which relates events taking place in a peri- 
od before the reference time of the main narrative. 
A flashback is introduced by a clause in the plu- 
perfect; the clauses which continue it may be in 
the pluperfect or the simple past. 
clause: f-event 
clause: ~0 @ O f-init , pop> O 
~ clause: f-circumstance 
flashback 
The first clause in a flashback (f-init) 
is an event clause; it initializes register set- 
tings. The reference time within a flashback moves 
according to the same meachanism sketched above for 
the main narrative line. 
After the completion of a flashback, the 
main narrative line continues where it left off -- 
i.e., it proceeds from the reference time of the 
main narrative. A simple example: 
Peter and Mary left the party in a hurry. 
Mary had ran into John 
and she had insulted him. 
So they got into the car 
and drove down Avenue C. 
416 
3. Topic Chainin~ 
Another sequential structure is the 
topic chaining structure, where a series of dis- 
tinct predications about the same argument are 
listed. A topic chain consists of a series of 
clauses C., ..., C k, with a semantic structure of 
the form~.(a),..., Pk(a), where "a" translates the 
topic NP'slof the clauses. In the first clause of 
the chain, the topic is expressed by a phrase 
(either a full NP or a pronoun) which occurs in 
subject position or as a preposed constituent. In 
the other clauses, it is usually a pronoun, often 
in subject position. An example: 
Wilbur's book I really liked. 
It was on relativity theory 
and talks mostly about quarks. 
I got it while I was working on the initial part 
of my research. 
(Based on Sidner (1983), example D26.) 
The topic chain may be defined by a very 
simple transition network. ~ 
clause: tcn 
clause: \ ./ clause: 
O tcl )O ~-- tcn >O 
topic chain 
The network has a topic register, which is set by 
the first clause (parsed by the tcl arc), which al- 
so sets various other registers. The tcn arc tests 
agreement in the usual way. As for the topic regis- 
ter, we require that the clause being parsed 
has a constituent which is interpreted as co- 
referential with the value of this register. The 
semantics of a topic chain is created by simple 
conjunction of the semantics of subsequent constit- 
ueHts, as in the case of the list. 
Lists, narratives and topic chains dif- 
fer as to their internal structure, but are distri- 
butionally indistinguishable -- they may occur in 
identical slots within larger discourse constitu- 
ents. For an elegant formulation of the grammar, it 
is therefore advantageous to bring them under a 
common denominator: we define the notion sequence 
to be the union of list, narrative and topic chain. 
C. Expansions. 
Under the heading "expansions" we describe 
two constructions in which a clause is followed by 
a unit which expands on it, either by elaborating 
its content ("elaborations") or by describing prop- 
erties of a referent introduced by the clause 
("topic-dominant chaining"). 
i. Elaborations. 
A clause may be followed by a dcu (a 
clause or clause sequence) which expands on its 
content, i.e. redescribes it in more detail. For 
instance, an event clause may be expanded by a 
mini-narrative which recounts the details of the 
event. An example: 
Pedro dined at Madame Gilbert's. 
First there was an hors d'oeuvre. 
Then the fish. 
After that the butler brought a glazed chicken. 
The repast ended with a flaming dessert... 
The discourse syntax perspective suggests that in 
a case like this, the whole little narrative must 
be viewed as subordinated to the clause which pre- 
cedes it. We therefore construct one dcu which con- 
sists of the first clause plus the following se- 
quence. ..... 
An illustration of the semantic necessi- 
ty of such structural analyses is provided by the 
movement of the reference time in narratives. The 
above example (by H. Kamp) appeared in the context 
of the discussion about that phenomenon. (Cf. Dow- 
ty, 1982) Along with other, similar ones, it was 
brought up as complicating the idea that every event 
clause in a narrative moves the reference time to a 
later interval. We would like to suggest that it is 
no coincidence that such "problematic" cases involve 
clause sequences belonging to known paragraph types, 
and standing in an elaboration relation to the pre- 
ceding clause. The reason why they interrupt the 
flow of narrative time is simple enough: their 
clauses are not direct constituents of the narrative 
at all, but constitute their own embedded dcu. 
To describe elaborations, we ~redefine the 
notion of a clause to be either an elementary one 
or an elaborated one (where the elaboration can be 
constituted by a sequence or by a single clause). 
sequence 
O e-claus~ 0 ~ "±~0 
e-clause clause 
If a clause C is followed by a dcu D, D may be 
parsed as an elaboration of C, if C and D may be 
plausibly viewed as describing the same situation. 
(Note that this is a relation not between the 
surface forms of C and D, but between their mean- 
ings C' and D'.) When constructing the semantics for 
the complex clause, this semantic coherence must al- 
so be made explicit. 
2. Topic-Dominant Chaining. 
Another phenomenon which gives rise to a 
similar structure is "topic-dominant chaining". 
Within a clause with a given topic, certain other 
constituents may be identified as possibly dominant*. 
A dominant constituent may become the topic of the 
next clause or sequence of clauses. We suggest that 
such a continuation with a new topic be seen as ex- 
panding on the clause before the topic-switch, and 
as syntactically subordinated to this.clause. This 
subordinated constituent may either be a single 
clause or another topic chain sequence. 
Similarly, a clause may be followed by a 
relative clause, the relative pronoun referring to 
a dominant constituent of the embedding clause. Also 
in this case, the relative clause may be the first 
clause of an embedded topic chain. 
0 e-claus~o topic chain ~O 
rel-clau~o_~topic tail 
clause 
* The notion of dominance links discourse phenomena 
with extraction phenomena within the sentence. See, 
e.g., Erteschik-Shir and Lappin (1979). 
417 
(We thus introduce an alternative network for clause 
into the grammar, in addition to the one given be- 
fore. ) 
The dominant constituents of the e-clause 
are stored in a register; the topic of the topic 
chain, as well as the relative pronoun of the tel. 
clause must be interpreted as coreferential with one 
of those constituents. The topic of topic tail 
(a "headless" topic chain) must in its turn corefer 
with the relative pronoun. 
The semantics consists of simple conjunction. 
Both variants of topic-dominant chaining 
allowed by the above network are exemplified in 
the following text (Sidner, 1983; example D26): 
(I) Wilbur is a fine scientist and a thoughtful 
guy. 
(2) He gave me a book a while back 
(2') which I really liked. 
(3) It was on relativity theory 
(4) and talks mostly about quarks. 
(5) They are hard to imagine 
(6) because they indicate the need for 
elementary field theories of a com 
plex nature. 
(7) These theories are absolutely es- 
sential to all relativity research. 
( 8 ) Anyway 
(8') I got it 
(8") while I was working on the initial part 
of my research. 
(9) He's a really helpful colleague to have thought 
of giving it to me. 
(Indentation indicates subordination with respect to 
the most recent less indented clause.) This embed- 
ding of constituents by means of topic-dominant 
chaining would explain the "focus-stack" which 
Sidner (1983) postulates to describe the pronominal 
reference phenomena in examples like this. 
IV DISCOURSE UNITS 
We now leave the discussion of the basic syn- 
tactic/semantic mechanisms for building discourse 
out of clauses, and turn to the higher levels of 
analysis, where considerations involving the goals 
of the interaction start to come in. First of all, 
we shall discuss the entities which Wald (1978) 
calls Discourse Units*, corresponding closely to 
the entities which Longacre (1983) simply calls 
"Discourses". Discourse Units (DU's) are socially 
acknowledged units of talk, which have a recogniza- 
ble point or purpose, and which are built around 
one of the sequential dcu's discussed in section 
III B. 
Discourse Unit types which have been inves- 
tigated include stories (Labov, 1972; PTald, 1978; 
Polanyi, 1978b), descriptions of various sorts 
(Linde, 1979; Ehrich and Koster, 1983), procedural 
discourse and hortatory discourse (see various re- 
ferences in Longacre (1983)). 
* Wald restricts his notion to monologic discourse 
fragments. It seems reasonable to generalize it to 
cases where more than one speaker may be involved. 
Because of the pragmatic relation between the Dis- 
course Unit and the surrounding talk (specifical- 
ly, the need to appear "locally occasioned" (Jef- 
ferson, 1979) and to make a "point" (Polanyi, 
1978b), the central part of the Discourse Unit 
usually is not a piece of talk standing completely 
on its o~ feet, but is supported by one or more 
stages of preparatory and introductory talk on one 
end, and by an explicit closure and/or conclusion 
at the other. This may be illustrated by taking a 
closer look at conversationally embedded stories 
-- the paradigmatic, and most widely studied, DU 
type. specific past 
~ance settinu narrative dcu:exit O )O -~ 0 ~C 20 
stor~ 
A typical story is initiated with entrance 
talk which sets the topic and establishes the rela- 
tion with the preceding talk. Often we find an ab- 
stract, and some kind of negotiation about the ac- 
tual telling of the story. 
Then follows the "setting" which gives the 
necessary background material for the story*. Then 
follows the "core": a specific past narrative, re- 
lating a sequence of events. The story is concluded 
with "exit talk" which may formulate the point of 
the story quite explicitly, connecting the story- 
world with more general discourse topics. 
For instance, one story in Labov's (1972) 
collection has as its entrance talk an explicit 
elicitation and its response to it: 
O: What was the most important fight that you 
remember, one that sticks in your mind... 
A: Well, one (I think) was with a girl. 
There is an extensive section describing the set- 
ting: "Like I was a kid you know. And she was the 
baddest girl, the baddest girl in the neigh- 
borhood. If you didn't bring her candy to 
school, she would punch you in the mouth;" 
and you had to kiss her when she'd tell you. 
This girl was only twelve years old, man, 
but she was a killer. She didn't take no 
junk; she whupped all her brothers." 
Then, the event chain starts, and finally ends: 
"And I came to school one day and I didn't 
have any money. ( .... ) And I hit the girl: 
powwww! and I put something on it. I win 
the fight." 
The story is explicitly closed off: 
"That was one of the most important." 
Not every specific past narrative may be 
the core of a story. Because of the interactional 
status of the story (its requirement to be "point- 
ful") there are other properties which are notice- 
able in the linguistic surface structure -- notably 
the occurrence of "evaluation" (Polanyi, 1978b) and 
of a "peak" in the narrative line (Longacre,l~83). 
* That the necessary background material must be 
given before the actual event sequence, is attested 
by a slightly complicated storytelling strategy, 
described in Polanyi (1978a) as the "True Start" 
repair: the storyteller first plunges right into 
the event sequence, then breaks off the narrative 
line and restarts the telling of the story, now 
with the insertion of the proper background data. 
418 
The structural description of stories, 
given above, should probably be further elaborated 
to account for the phenomenon of episodes: a story 
may be built by consecutive pieces of talk which 
constitute separate narrative dcu's. At the level 
of the story DU, the meanings of these narratives 
must be integrated to form a description of one 
storyworld rather than many. 
In English and other Western European lan- 
guages, the Discourse Unit seems to be a largely 
interactional notion. Its constituents are pieces 
of talk defined by the independently motivated dcu- 
grammar. The DU grarmnar only imposes constraints on 
the content-relations between its constituent 
dcu's; it does not define structures which an ade- 
quate dcu grammar would not define already. 
In other languages of the world, the situation 
seems to be somewhat different: there are syntac- 
tically defined ways for building DU's out of dcu's, 
which were not already part of the dcu grammar. 
For details, one should investigate, for instance, 
the various works referred to in Longacre 
(1983). Also in this body of work, however, one can 
find numerous cases where the structural difference 
between a DU ("Discourse", in Longacre's terms) and 
the corresponding sequential dcu ("paragraph", in 
his terms) is not very clear. 
V I~ERACTIONS AND SPEECH EVENTS 
The system we present here is intended to 
analyze the verbal material occurring in one 
Interaction. By an Interaction we mean a social 
situation in which a set of participants is in- 
volved in an exchange of talk. Each of the partici- 
pants knows to be taking part in this situation, 
a~d assigns to the others the same awareness. By 
focussing on one interaction, we single out, from 
all the talk that may be going on at one place at 
the same time, the talk which belongs together be- 
cause it is intended to be part of the same social 
situation. (Cf. Goffman, 1979) 
The set of participants of an Interaction 
determines the possible speakers and addressees of 
the talk occurring in it. Similarly, the physical 
time and place of an interaction provide the ref- 
erents for indexicals like "now" and "here". 
A simple two person Interaction would be 
described as an exchange of greetings, followed 
by a piece of talk as defined by a lower level of 
the grammar, followed by an exchange of farewells. 
Greetings and farewells are the only kinds of talk 
which directly engage the Interaction level of 
description -- they correspond to signing on and 
signing off to the list of participants. 
An "unframed" interaction between "unin- 
terpreted" people is a rare event. People use a 
refined system of subcategorization to classify 
the social situations they engage in. These sub- 
categories, which we shall call Speech Event types 
(cf. Hymes, 1967, 1972), often assign a specific 
purpose to the interaction, specify roles for the 
participants, constrain discourse topics and 
conversational registers, and, in many cases, 
specify a conventional sequence of component acti- 
vities. 
The most precisely circumscribed kinds of 
Speech Events are formal rituals. Speech Event types 
characterized by gran~nars which are less explicit 
and less detailed include service encounters (Mer- 
ritt, 1978), doctor-patient interactions (Byrne and 
Long, 1976), and casual conversations. 
The structure of talk which is exchanged 
in order to perform a task will follow the structure 
of some goal/subgoal analysis of this task (Grosz, 
1977). In Speech Event types which involve a more 
or less fixed goal, this often leads to a fixed 
grammar of subsequent steps taken to attain it. For 
instance, students looking at transcripts of the on- 
goings in a Dutch butchershop, consistently found 
the following sequential structure in the interac- 
tion between the butcher and a customer: 
i. establishing that it is this customer's turn. 
2. the first desired item is ordered, and the order 
is dealt with, .... , the n-th desired item is 
ordered and the order is dealt with. 
3. it is established that the sequence of orders 
is finished. 
4. the bill is dealt with. 
5. the interaction is closed off. 
O dcu:2 0 dcu:l 30 dcu'2~OU'~cn'~O~Cn~4" " ~ " 90 dcu:5 ~O 
butchershop interaction 
Each of these steps is filled in in a large varie- 
ty of ways -- either of the parties may take the 
initiative at each step, question/answer sequences 
about the available meat, the right way to prepare 
it, or the exact wishes of the customer may all be 
embedded in the stage 2 steps, and clarification 
dialogs of various sorts may occur. In other words, 
we find the whole repertoire of possibilities ad- 
mitted by the dcu gralmnar ( particularly, the part 
dealing with the possible embeddings of adjacency 
structures within each other). 
Thus, we note that the arcs in a Speech 
Event diagram such as the above do not impose syn- 
tactic constraints on the talk they will parse.The 
labels on the arcs stand for conditions on the con- 
tent of the talk -- i.e., on the goals and topics 
that it may be overtly concerned with. 
An important Speech Event type with 
characteristics slightly different from the types 
mentioned so far, is the "casual conversation". 
In a casual conversation, all participants have 
the same role: to be "equals"; no purposes are pre- 
established; and the range of possible topics is 
open-ended, although conventionally constrained. 
VI I~ERRUPTION REVISITED 
One Speech Event type may occur embedded 
in another one. It may occupy a fixed Slot in it, 
as when an official gathering includes an informal 
prelude or postlude, where people don't act in 
their official roles but engage in casual conver- 
sation. (Goffman, 1979) Or, the embedding may occur 
at structurally arbitrary points, as when a Service 
Encounter in a neighborhood shop is interrupted for 
smalltalk. 
The latter case may be described by tacit- 
ly adding to each state in the Service Encounter 
network a looping arc which PUSIIes to the Casual 
419 
