An Application of WordNet to Prepositional Attachment 
Sanda M. Harabagiu 
University of Southern California 
Department of Electrical Engineering-Systems 
Los Angeles, CA 90089-2562 
harabagi~usc.edu 
Abstract 
This paper presents a method for word 
sense disambiguation and coherence under- 
standing of prepositional relations. The 
method relies on information provided by 
WordNet 1.5. We first classify preposi- 
tional attachments according to semantic 
equivalence of phrase heads and then ap- 
ply inferential heuristics for understanding 
the validity of prepositional structures. 
1 Problem description 
In this paper, we address the problem of disam- 
biguation and understanding prepositional attach- 
ment. The arguments of prepositional relations are 
automatically categorized into semantically equiva- 
lent classes of WordNet (Miller and Teibel, 1991) 
concepts. Then by applying inferential heuristics 
on each class, we establish semantic connections be- 
tween arguments that explain the validity of that 
prepositional structure. The method uses informa- 
tion provided by WordNet, such as semantic rela- 
tions and textual glosses. 
We have collected prepositional relations from the 
Wall Street Journal tagged articles of the PENN 
TREEBANK. Here, we focus on preposition of, the 
most frequently used preposition in the corpus. 
2 Classes of prepositional relations 
Since most of the prepositional attachments obey 
the principle of locality (Wertmer, 1991), we consid- 
ered only the case of prepositional phrases preceded 
by noun or verb phrases. We scanned the corpus 
and filtered the phrase heads to create C, an ad hoc 
collection of sequences < noun prep noun > and < 
verb prep noun >. This collection is divided into 
classes of prepositional relations, using the following 
definitions: 
Definition 1: Two prepositional structures < noun1 
prep noun2 > and < noun3 prep noun4 > belong 
to the same class if one of the following conditions 
holds: 
• noun1, and noun2 are hypernym/hyponym of 
noun3, and noun4 respectively, or 
• noun1, and noun2 have a common hyper- 
nym/hyponym and with noun3, and noun4, re- 
spectively. 
A particular case is when noun1 (noun2) and 
noun3 (noun4) are synonyms. 
Definition 2: Two prepositional structures <: 
verb1 prep noun1 > and < verb2 prep noun2 > be- 
long to the same class if one of the following condi- 
tions holds: 
• verb1, and noun1 are hypernym/hyponym of 
verb2, and noun2, respectively or 
• verb1, and noun1 have a common hyper- 
nym/hyponym with verb2, and noun2, respec- 
tively. 
A particular case is when the verbs or the nouns 
are synonyms, respectively. 
The main benefit and reason for grouping prepo- 
sitional relations into classes is the possibility to 
disambiguate the words surrounding prepositions. 
When classes of prepositional structures are iden- 
tified, two possibilities arise: 
1. A class contains at least two prepositional se- 
quences from the collection g. In this case, all 
sequences in that class are disambiguated, be- 
cause for each pair (< nouni prep nounj > , 
< nounk prep nounq >), nouni and nounk (and 
nounj and nounq respectively) are in one of the 
following relations: 
(a) they are synonyms, and point to one synset 
that is their meaning. 
(b) they belong to synsets that are in hyper- 
nym/hyponym relation. 
(c) they belong to synsets that have a common 
hypernym/hyponym. 
In cases (a), (b) and (c), since words are as- 
sociated to synsets, their meanings are disam- 
biguated. The same applies for classes of prepo- 
sitional sequences < verb prep noun >. 
360 
acquisition of company 
Sense 1 = { acquisition, acquiring, getting } 
GLOSS: "the act of contracting or assuming 
."HR1 
or ~possession of something" 
"-. HR3 
{ buy, purchase, take } "~' . 
GLOSS: "obtain by purchase~ 
by means of a financial transaction" 
ISA 
{ take over, buy out } ,¥ 
, GLOSS: " take over ownership of; 
HR2 I o~ corporations ~compar~es I 
" objeoC of 
Sense 1 = {company } 
ISA 
{ business, concern, business concern } 
ISA 
/~ { corporation } 
Figure 1: WordNet application of prepositional selection constraints 
2. A class contains only one sequence. We dis- 
regard these classes from our study, since in 
this class it is not possible to disambiguate the 
words. 
The collection C has 9511 < noun of noun > se- 
quences, out of which 2158 have at least one of the 
nouns tagged as a proper noun. 602 of these se- 
quences have both nouns tagged as proper nouns. 
Due to the fact that WordNet's coverage of proper 
nouns is rather sparse, only 34% of these sequences 
were disambiguated. Successful cases are < House 
of Representatives >, < University of Pennsylvania 
> or < Museum of Art >. Sequences that couldn't 
be disambiguated comprise < Aerospaciale of France 
> or < Kennedy of Massachusetts >. A small dis- 
ambiguation rate of 28% covers the rest of the 1566 
sequences relating a proper noun to a common noun. 
A successful disambiguation occurred for < hun- 
dreds of Californians > or < corporation of Vancou- 
ver >. Sequences like < aftermath of Iran-Contra 
> or < acquisition of Merryl Linch > weren't dis- 
ambiguated. The results of the disambiguation of 
the rest of 7353 sequences comprising only common 
nouns are more encouraging. A total of 473 classes 
were devised, out of which 131 had only one ele- 
ment, yielding a disambiguation rate of 72.3%. The 
number of elements in a class varies from 2 to 68. 
Now that we found disambiguated classes of 
prepositional structures, we provide some heuristics 
to better understand why the prepositional relations 
are valid. These heuristics are possible inferences 
performed on WordNet. 
3 Selectional Heuristics on WordNet 
In this section we focus on semantic connections be- 
tween the words of prepositional structures. Con- 
361 
sider for example acquisition of company. Fig- 
ure 1 illustrates some of the relevant semantic con- 
nections that can be drawn from WordNet when an- 
alyzing this prepositional structure. 
We note that noun acquisition is semantically 
connected to the verb acquire, which is related to 
the concept { buy, purchase, take}, a hypernym 
of { take over, buy out}. Typical objects for buy 
out are corporations and companies, both hyper- 
nyms of concern. Thus, at a more abstract level, we 
understand acquisition of company as an action 
performed on a typical object. Such relations hold 
for an entire class of prepositional structures. 
What we want is to have a mechanism that ex- 
tracts the essence of such semantic connections, and 
be able to provide the inference that the elements of 
this class are all sequences of < nounl prep nounj >, 
with nounj always an object of the action described 
by nounl. 
Our approach to establish semantic paths is based 
on inferential heuristics on WordNet. Using sev- 
eral heuristics one can find common properties of 
a prepositional class. The classification procedure 
disambiguates both nouns as follows: the word 
acquisition has four senses in WordNet , but it is 
found in its synset number 1. The word company 
appears in its synset number 1. The gloss of 
acquisition satisfies the prerequisite of HRI: 
Heuristic Rule 1 (HR1) If the textual gloss of 
a noun concept begins with the expression the act 
of followed by the gerund of a verb, then the respec- 
tive noun concept describes an action represented by 
the verb from the gloss. 
This heuristic applies 831 times in WordNet, 
showing that nouns like accomplishment, dispatch 
or subsidization describe actions. 
I\] Nr.crt. I Features for < N1 > of < N2 > Example II 
1 N2 is the object of the action described by N1 acquisition of company 
2 N2 is the agent of the action described by N1 approval of authorities 
3 N1 is the agent of the action with object N2 author of paper 
4 N1 is the agent of the action with purpose the action described by N2 activists of sup'port 
5 N1 is the objcct of an action whosc agcnt is N2 record of athlete 
6 N2 describes the action with the theme N1 allegations of fraud 
7 N1 is the location of the activity described by N2 place of business 
8 N1 describes an action occurring at the time described by N2 acquisition of 1995 
9 N1 is the consequence of a phenomenon described by N2 impact of earthquake 
10 N1 is the output of an action described by N2 result of study 
Table h Distribution of prepositions in the Wall Street Journal articles from PENN Treebank 
Thus acquisition is a description of any of the 
verbal expressions contract possession, assume 
possession and acquire possession. 
The role of company is recovered using another 
heuristic: 
Heuristic Rule 2 (HR2) The gloss of a verb may 
contain multiple textual explanations for that con- 
cept, which are separated by semicolons. If one such 
explanation takes one of the forms: 
• of noun1 
• of nounl and noun 2 
• of nOttTt 1 or noltn 2 
then nounz and noun2 respectively are objects of 
that verb. 
Heuristic HR2 applies 134 times in WordNet, 
providing objects for such verbs as generalize, 
exfoliate or laicize. 
The noun company is recognized as an object 
of the synset {take over, buy out}, and so is 
corporation. Both of them are hyponyms of 
{business, concern, business concern}, which 
fills in the object role of {business, concern, 
business concern}. Because of that, both 
company and corporation from the gloss of {take 
over, buy out} are disambiguated and point to 
their first corresponding synsets. Due to the in- 
heritance property, company is an object of any hy- 
pernyms of {take over, buy out}. One such hy- 
pernym, {buy, purchase, take} also meets the re- 
quirements of HR3: 
Heuristic Rule 3 (HR3) If a verb concept has 
another verb at the beginning of its gloss, then that 
verb describes the same action, but in a more specific 
context. 
Therefore, acquire is a definition of {buy, 
purchase, take}, that has company as an object 
and involves a financial transaction. These three 
heuristics operate throughout all the sequences of 
the class comprising < acquisilion of company >, < 
addition of business >, < formalion of group > or 
< beginning of service > 
We conclude that for this class of prepositional 
relations, noun2 is the object of the action described 
by noun1. 
4 A case study 
Table 1 illustrates the semantic relations observed 
in WordNet for some of the classes of prepositional 
relations with preposition of, when both arguments 
are nouns. We applied a number of 28 heuristics on 
45 disambiguated classes. 
5 Conclusions 
This paper proposes a method of extracting and val- 
idating semantic relations for prepositional attach- 
ment. The method is appealing because it uses 
WordNet (which is publicly available and applicable 
to broad English) and is scalable. A plausible expla- 
nation of prepositional attachment may be provided 
and the lexical disambiguation of the phrase heads 
is possible. The method may be improved by us- 
ing additional attachment locations as provided by 
the transformations proposed in (Brill and Resnik, 
1994). 

References 
Eric Brill and Philip Resnik. 1994. A Rule-Based 
Approach to Prepositional Phrase Attachment 
Disambiguation. In Proceedings of COLING-9~. 
George Miller and Daniel Teibel. 1991. A proposal 
for lexical disambiguation. In Proceedings of the 
DARPA Speech and Nalural Language Workshop, 
pages 395-399, Washington, D.C. 
Philip Resnik. 1995. Disambiguating Noun 
Grouping with Respect to WordNet Senses. 
In Proceedings of the Third Workshop on 
Very Large Corpora, pages 54-68, MIT, Cam- 
bridge,Massachusets, June. 
Stefan Wermter. 1991. Integration of Semantic 
and Syntactic Constraints for Structural Noun 
Phrase Disambiguation. In Proceedings of IJCAI- 
91,pages 1486-1491. 
