Commentary on Lowe and Mazaudon 
John Hewson 1 
(Memorial University of Newfoundland) 
What Lowe and Mazaudon have done in this article is demonstrate that, by intelligent 
exploitation of a simple strategy, computerized methods may be used in protolanguage 
reconstruction for any group of languages. This streamlining enables us to complete, 
in a matter of months, work that often occupied a scholar's lifetime. 
The simple strategy can be stated in a single sentence (Hewson 1993:iv): "From the 
data of the daughter languages generate all possible protoforms, then sort alphabet- 
ically, and examine all sets of identical protoforms collocated by the sort." When we 
used this strategy in the reconstruction of Proto-Algonkian we were fortunate to be 
dealing with polysyllabic words. By eliminating the vowels and using the consonant 
frameworks of these words, we bypassed all problems of segmentation: the consonants 
and consonant clusters remaining were the segments used to generate, by means of 
the known reflexes, all of the possible protoforms. 
Lowe and Mazaudon show how this strategy can be used for a language with 
monosyllables and tones, vastly different typologically from Algonkian. Here a strat- 
egy had to be devised for dealing with the various possibilities of segmentation. Such 
technical adjustments are required for every language family: for IE, for example, pro- 
gramming would need to accommodate ablaut, or strip inflections. They have also 
streamlined the decision-making process. The linguist is presented at one and the 
same time with all the different possibilities of reconstruction (see their Figure 3), so 
that the secondary and tertiary alternatives can very quickly be deleted. In our case 
a preliminary reconstruction was often based on two cognates, before a preferable re- 
construction with three or more cognates appeared further down in the listings. Their 
engine is like a Rolls Royce when compared to our Model T experimentations in the 
1970s, when printout was still restricted to uppercase letters. 
It is not surprising that polysyllabic Algonkian words generate on average over 
20 proto-projections. Most of these would be singletons, and thus filtered out by the 
sort, which separates the gold nuggets from the tailings. Because of the complexities 
of segmentation, the Tamang monosyllables also generate large numbers of proto- 
projections. This fact points directly to the main challenge of the comparative method: 
it requires finding needles in haystacks, work for which the computer is the machine 
par excellence. 
With programs like RE it is now feasible to do the massive amount of low-level 
reconstruction that needs to be done for the world's language families. The data of 
the new protolanguage dictionaries may then be compared to create a further, deeper 
stage of reconstruction: we can compare Proto-Algonkian with Proto-Siouan and Proto- 
Iroquoian, for example (or Proto-Germanic with Proto-Slavic, etc). This work should 
produce a surer insight into prehistory than the long-range guesswork (which, al- 
though limited, has its usefulness) that goes on at the moment. 
References 
Hewson, J. (1993). A Computer-Generated 
Dictionary of Proto-Algonquian. Ottawa: 
Canadian Museum of Civilization. 
1 Memorial University of Newfoundland, Department of Linguistics, St. John's NF, Canada AIB 3X9. 
419 

