QUANTIFICATIONAL DOMAINS AND RECURSIVE 
CONTEXTS 
Barbara Partee 
University of Massachusetts 
Department of Linguistics 
Amherst, MA 01003, USA 
Internet: partee@cs.umass.edu 
Abstract 
The implicit delimiting or narrowing of the domain 
of quantification, e.g., in the case of "unselective 
quantifiers" such as the adverbs of quantification always, usually, mostly, 
etc., is a heavily context- 
dependent phenomenon that has much in common 
with anaphora, presupposition projection, the dy- 
namics of reference time, reference location, etc., 
and other of the context-dependent phenomena 
discussed in Partee (1979). While many non- 
linguistic factors clearly play a role in such phe- 
nomena, there are interesting issues at the inter- 
section of discourse processing and sentence gram- 
mar, since in addition to context as constructed 
at the discourse level, there are subsentential "lo- 
cal contexts" which have limited lifespans and are 
constrained by aspects of sentence grammar, both 
syntactic and semantic. 
So for example in the case of anaphora, while 
a pronoun can get its value from an entirely 
non-linguistic context, if the value of a pronoun 
is determined by a linguistic antecedent, there 
are grammatical contraints on the possible struc- 
tural relations that may hold between antecedent 
and pronoun, as illustrated by the familiar "pre- 
cede~command" conditions known since the early 
work of Ross and Langacker and illustrated in (la- 
b) below with respect to the possibility of inter- 
preting "some people" as the antecedent of "they". 
(la) Some people complain loudly in the mid- 
dle of the night and they make so much noise 
upstairs that one can't sleep. 
(lb) They make so much noise upstairs that 
one can't sleep and some people complain 
loudly in the middle of the night. 
In examples (2a-b) we see a similar restriction 
on the possibility of restricting the domain of the 
quantifier usually by means of material accessible 
in the linguistic context: and the relevant notion 
of accessibility turns out to be the same for the 
wide range of phenomena mentioned above. 
(2a) Henrik likes to travel. He goes to France 
in the summer and he usually travels by car. 
He goes to England for the spring holidays 
and he usually travels by ferry. 
(2b) Henrik likes to travel. He usually trav- 
els by ear and he goes to France in the sum- 
mer. He usually travels by ferry and he goes 
to England for the spring holidays. 
In the discourse (2b), unlike that in (2a), it 
is impossible to understand the domain of the 
quantifier usually to be limited to the trips to 
France and the trips to England on its two occur- 
rences, so the discourse ends up sounding contra- 
dictory. This constraint on "backwards domain 
restriction" is analogous to constraints on back- 
wards anaphora. 
Similar constraints apply to the local satisfac- 
tion of presuppositions by virtue of material that 
has its source in the local linguistic context. And 
Heim has shown in her work on the presupposi- 
tion projection problem that the relevant acces- 
sibility constraints are fundamentally semantic in 
nature, as can be seen from examples with propo- 
sitional attitude verbs (which will be reviewed in 
the lecture) where examples with identical syn- 
tactic structure behave differently because of dif- 
ferent presuppositional relationships among e.g., 
"belief worlds" and "hope worlds". Of course in 
many cases the semantic and syntactic structures 
are sufficiently parallel that the constraints can of- 
ten be described either way. 
The notions of topic and focus appear to be 
among the important linguistic notions that play 
a role in structuring these "recursive contexts"; re- 
cent work by Rooth and unpublished work by Von 
Fintel makes progress in relating focus structure to 
anaphoric structure more generally. 
As Kempson has demonstrated, the same 
broad range of inferential processes that play a 
role in discourse anaphoric phenomena (e.g., in li- 
censing the use of a definite article) also play a role 
in the corresponding phenomena when they show 
224 
up in local subsentential contexts; so the fact that 
aspects of sentence grammar play a crucial role 
in defining accessibility relations for "antecedent" 
material in this whole family of phenomena does 
not mean that the phenomena themselves are to 
be described in sentence-grammar terms. One of 
the interesting issues, then, is the characterization 
of the nature of the interface between the gram- 
matical and the extragrammatical mechanisms in- 
volved. Work by Sidner and Webber represents 
one early line of attack on related problems, and 
recent developments in dynamic semantics are an- 
other. This lecture will focus more on articulating 
the relationships among the different phenomena 
that appear to operate under common "accessi- 
bility" constraints than on choosing a particular 
formal approach to treating them. 
225 
