i 
Syntactic Processing 
Martin Kay 
Xerox Pals Alto Research Center 
In computational linguistics, which began in the 
1950's with machine translation, systems that are 
based mainly on the lexicon have a longer tradition 
than anything else---for these purposes, twenty five 
years must be allowed to count as a tradition. The 
bulk of many of the early translation systems was made 
up by a dictionary whose entries consisted of 
arbitrary instructions In machine language. In the 
early 60's, computational llnsulsts---at least those 
with theoretical pretentlons---abandoned this way of 
doing business for at least three related reasons: 
First systems containing large amounts of unrestricted 
machine code fly in the face of •II principles of good 
programming practice. The syntax of the language in 
which linguistic facts are stated is so remote from 
their semantics that the opportunities for error are 
very great and no assumptions can be made •bout the 
effects on the system of Invoking the code associated 
wlth any given word. The systems became virtually 
unmaintainabl• and eventually fell under their own 
weight. Furthermore, these failings were magnified as 
soon as the attempt was made to impose more structure 
on the overall system. A general backtracking sohsme. 
for example, could •11 too easily be thrown into 
complete disarray by an instruction in s singl• 
dictionary entry that affected the control stack. 
Second. the power of general, and particularly 
nondeterminlstlc, algorithms In syntactic analysis 
came to be appreciated, if not overappreciated. 
Suddenly. It was no longer necessary to seek local 
criteria on which to ensure the correctness of 
individual decisions made by the program provided they 
were covered by more global criteria. Separation of 
program and linguistic data became an overriding 
principle and. since it was most readily applied to 
syntactic rules, these became the maln focus of 
attention. 
The third, and doubtless the most important, reason 
for the change was that syntactic theories in which • 
grammar was seen as consisting of • set of rules. 
preferably including transformational rules, captured 
the Imagination of the most influential 
nonoomputational linguists, and computational 
linguists followed suite if only to maintain 
theoretical respsotablllty. In short, Systems with 
small sets of rules in • constrained formalism and 
simple lexlcal entries apparently made for simpler. 
cleaner, and more powerful programs while setting the 
whole enterprise on a sounder theoretical footing. 
The trend is now In the opposite direction. There has 
been a shift of emphasis away from highly structured 
systems of complex rules as the principle repository 
of Information •bout the syntax of • language towards 
• view In which the responsibility ia distributed 
among the lexicon, semantic parts of the linguistic 
description, and • cognitive or strategic component, 
Concomitantly. Interest has shifted from algorithms 
for syntactic analysis and generation, tn which the 
control structure and the exact sequence of events are 
paramount, to systems in which • heavier burden Is 
carried by the data structure and in which the order 
o~ events is • matter of strategy. This new trend is 
• common thread running through several of the papers 
in this section, 
Various techniques for syntactic analysis, not•sly 
those based on some form of Augmented Transition 
Network (ATN). represent grammatical facts In terms of 
executabl• machine code. The danger• to which thin 
exposed the earlier system• •r• avoided by ln~i~tinR 
that this code by compiled from 8tat•ments in a 
torm•llsm that allows only for lingutsticaJly 
motivated operations on carefully controlled parts of 
certain data structures. 
The value of nondeterminl•tic procedures is 
undlmlni•hed, but it has become clear that It does not 
rest on complex control structures and a rigidly 
determined sequence of events. In discussing the 
syntactic processors that we have developed, for 
example, Ron Kaplan and I no longer flnd it useful te 
talk in terms of a parsing algorithm. There •re two 
central data structures, a chart and •n agenda. When 
additions tO the chart slve rise to certain kinds of 
configurations in which some element cont•t,s 
executable code, • task is created and placed on the 
• good•. Tasks are removed from the agenda and 
executed in an order determined by strategic 
considerations which constitute part cf the linguistic 
theory. Strategy can determine only the order in 
which alternative analyses are produced. ~any 
traditional distinctions, such as that between top- 
down and bottom-up processing, no longer apply to the 
procedure as a whole but only to partlcuisr strategies 
or their parts. 
Thls looser or|snlzatlon of programs for syntactic 
processing came. at least in pert. from e generally 
felt need to break down the boundaries that had 
traditionally separated morphological, syntactic, and 
semantic processes. Research dlrectad towards speech 
understanding systems was quite unable to r•spent 
these boundaries because, in the face of unc,rtair 
data. local moves in the analysis on one lever 
required confirmation from other levels so that s 
common data structure for •II levels of analysis and • 
schedule that could change continually were of the 
eseenoe. Puthermore. there was a mouvement from 
within the artificial-intelligence community to 
eliminate the boundaries because, frnm that 
perspective, they lacked sufficient theoretical 
Justification. 
Zn speech research In particular, and artificial 
Intelligence in general, the lexicon took on an 
important Position if only because it la th,~-~e that 
the units or meaning reside. Recent pro ..sols t, 
linguistic theory involve s larger role for the 
lexicon. Eresnan (1978) has argued persuasively that 
the full mechanism of transformational rules can. and 
should, be dispensed with except in cases Of Uhbountte~ 
movement such me relatlvlutlon and toploallast~cn, 
The remaining members of the familiar ltst 0¢ 
transformations can be handled by weaker devices in 
the lexlcon and, since they all turn out to ~e 
lexically |•yarned. this IS the appropriate place t~ 
state the information. 
Against this background, the papers that follow, 
different though they are in many usye. constitute 
fairly coherent set. Cerboflell ~omea ~rom ~ 
artificial-tntelligenne tradition and IS ge~Qral~) 
concerned With the meafliflSs of wards end the ways |~ 
which they are collected to give the mesntnRs of 
p~par~ hl oxploraa w~ya ~n Nh~oh ~hli prooaaa q~fl ba 
aHa 50 r~loo5 bank on 15a~1~ ~0 r111 iipl ~fl 5ha 
l~x~on ~y ~ppropr~nS~ ana!ya%a of 5he seaSoNS, A5 
~5~ bUa~ 5h~ ~eShod %~ fPot~r rrm a%mll~r ~rk %n 
aynS~a, ~a mtaatnS ~Iman5 Li 5rinSed am 5hou|h %5 
hid ~h~Savar proparS~aS allow a =~heren5 mnalym~a o~ 
~ha larpr unlS-.-.aay a a~nsanqe, or parairaph~---%n 
whX~h 15 ~ ttabaddad, Thaaa propar51aa are ~han 
enSor~ ala%na5 ~5 tn ~h~ %ex%~on for NS.ra .as, The 
pr~blm, whloh %a fa©~d ~n 5h~a paper, ~ 5ha5 5he 
~aOt~lllSy 5ha~ ~ho lqXloOn La dafta~en~ mua5 ~a 
rased %n ralpa~5 of ~11 ~orda baoauae, even when ~hare 
%a ~n anSry tn 5hi %ax%con~ 15 moy no5 a~pply 5h~ 
raid%hi raq~lred Xn 5ha oaaa off hlnd, ~kaa11, %1kS 
Girb~naL1 ~a oan=arned w%~h 5hl moan~nla of ~orda and 
hi %a lalid 50 a ~{a. of ~rda aa IQS~VO llenSI, The 
• l~n Pg~e 9f 5ha l~lSql~l ~a 5o los aa ~oderaSor~ 
Kwaany and ~nhe%~er have a oonGern ~o ¢arbone~%vao 
~en prob~m= at%so ~n ana%yi~a, ~hey Look for 
deftQtenQlea tn 5he 5ix5 rlSher 5ban ~n 5he ~ex~aon 
and 5hi rules, Z5 la no Lndtotaen~ of o15hee piper 
5hl5 5hly provtde no Hay of dl=51n|ulah%nl 5hi salsa, 
for ~hls t= olaarl¥ a aaparaSe on~erprtae, Kwuny and 
$onhatmar prairie proiroaatvel¥ ~iKenln| 5ha 
requlrwent| 5ho~ 5ha%r aneLyi~a ays~ma mikes of a 
sepia5 of 5Ix5 so ~haS, Lf t5 does nob mooord wish 
~ha boa5 pr%noLpnla of oQmpoa~%on, an anllyaLs san 
8~tl1 be round by 5ak~n~ I lea dmand~nl vtew of tS, 
Suoh a ~tohnLqui olcarly re8~l on I re|~ma %n whloh 
5he aoheduXtnl of events 1= rala5%valy free end 5he 
oon~rol a~ruo~re relo51vely free, 
3hip%re 8howl how I a~ronl da~a a~ruotur$ and a weak 
oon~rol lSruo~ure make L5 polalble ~O ex~end 5he ATN 
beyond 5he inalyal= of one dlmena&onll aSr~np 5o 
=amarillo aa~rka. The rnu15 %a a ~o5a1 ayaSem w~Sh 
remarkable aonata~enoy in 5he meShoda appl%ed I& ill 
%evils and, praaumably, aorreapondln| a~mplLol&y and 
olartSy Ln 5he arohl~eo~ure or ~he =ya~m la i whole. 
AZlen 18 one o~ ~he formoa~ Qon~rlbu&or= ~o reaearoh 
on 8peeoh undera~nd~ni, end 8poeah prooeailn8 In 
sonora1. HI aSruala 5he need fop a&ronily 
Ln~orio~%n~ amponen~a i~ d%~feren~ levol~ of analy=la 
~nd, ~o ~ha~ ix~en~, iriues for ~he K%fld Of da~a- 
d~reo~ed me&hods Z hive ~rted 5o ahlrio~er~ze. 
A~ ~1r8~ read,ill, \[18ifli~ld~*8 paper ippeara leil~ 
wlll~ni ~o 11e Ln my Procrua~iin bed, for 1~ appears 
tO be ~on~erned w~h 5hi t%fler pO~flta Of aliorlSl'~t~o 
dealin and, 50 in ix~in~, 5his La ~rue. ~J~, 5he ~o 
Ipproaohea ~o 8ynSao~e inaZyola ~hm~ are simpered 
5urn ou~ 50 be, In my 5irma, aliorl~h~ollZy ~Hlak. 
The moi~ fundmen~il tsoue8 ~ha~ are beta| dlaaulaid 
~heri~ori 5urn ou~ ~0 oonoern vha~ Z hive sailed ~hi 
a~ra~iito ocaaponen~ o~ 11niu%s~%o 5hairy, 5ha~ La wish 
~he rules aoeordlfli ~o wh%oh aSontto 5i8k8 %n 5he 
anilya~s princes ire sohedulod. 
Re~erenoe 
apiarian, Joan (1978) "A Rei128~o Trina~ormm&%onaZ 
Granltlar" lfl Halli, oresnin and H~ZIP (ida.) 
L~niu~a~io Theory lad PayeholoiLoaZ RIIILby, The HZT 
PPIil. 
