Computational Lexical Semantics, Incrementality, and the So-called 
Punctuality of Events 
Patrick CAUDAL 
TALANA, UFRL, Universit6 Pads 7 
2, place Jussieu 
75251 Paris Cedex 05, France 
caudal @ linguist.jussieu.fr 
Abstract 
The distinction between achievements and 
accomplishments is known to be an 
empirically important but subtle one. It is 
argued here to depend on the atomicity 
(rather than punctuality) of events, and to be 
strongly related to incrementality (i.e., to 
event-object mapping functions). A 
computational treatment of incrementality 
and atomicity is discussed in the paper, and 
a number of related empirical problems 
considered, notably lexical polysemy in verb 
- argument relationships. 
Introduction 
Ever since Vendler (1957) introduced it, the so- 
called punctuality of achievements has been the 
object of many theoretical contests. After having 
demonstrated that punctuality actually breaks up 
into two, distinct notions, namely non-durativity 
and atomicity, I will argue here for a 
compositional semantic account of the latter. I 
will show that (non-)atomicity interacts closely 
with the notion of incrementality, as formulated 
in Dowty (1991), and that this property of verbs 
should be lexically encoded, although it is 
subject both to semantics and pragmatics-driven 
variations. I will finally discuss the formal 
specifications an NLP system could use to make 
predictions about atomicity and incrementality. 
1. On Vendler's so-called achievements 
Vendler (1957) defined achievements and 
accomplishments as respectively punctual and 
durative. He based his claims on two main tests, 
noting that at <time expression> adverbials 
combine with achievements but not 
accomplishments, whereas finish combines with 
accomplishments but not achievements : 
(1 a) At what time did you reach the top ? At 
noon sharp. 
(lb) At what moment did you spot the plane ? 
At 10:53 A.M. 
(2a) *John finished leaving. 
(2b) John finished drawing the circle. 
Dowty (1986) and Moens and Steedman (1988) 
decisively questioned the coherence of the class 
of achievement verbs, arguing that not all of 
them are non-durative. As noted above, Vendler 
identifies punctual events through the 
conjunction of the (positive) at and (negative) 
finish tests. However, they do not always yield 
comparable results : 
(3a) 
(3b) 
(4a) 
(4b) 
Karpov beat Kasparov at 10.00 P.M. 
*The Allies beat Germany at I0.00 P.M. 
* Karpov finished beating Kasparov 
The Allies finished beating Germany. 
The at test fails to characterize (3b) as an 
achievement because it is durative, whereas (3a) 
passes this very test because it is non-durative. 
On the contrary, the fnish test in (4) yields an 
identical result for the beating of a chess player 
and that of a whole nation. It appears thus that 
the finish test does not indicate non-durativity, 
contrary to the at test, which refuses durative 
events, and that telic events such as (3b) fall 
outside Vendler's classification, since they fail 
both the finish test (unlike accomplishments) 
.AND the at test (unlike achievements). Since it 
497 
is desirable that achievements should include 
events such as (3b), durativity should not be 
considered as a necessary property of 
achievements. The salient common point 
between (3a) and (3b) is that both events lack 
proper subparts, i.e., are atomic. Atomicity 
should thus be regarded as the defining property 
of achievements ; it can be tested with finish. 
2. Atomicity as a semantic issue 
Many authors, including Verkuyl (1993) and 
Jackendoff (1996), have denied atomicity any 
semantic content, and have argued that it is a 
pragmatic category. I do not intend to claim here 
that atomicity is not subject to pragmatic 
constraints. The following examples identify one 
such constraint, i.e., the relative size of 
arguments of verbs of consumption : 
(5a) 
(Sb) 
??John finished eating the raspberry. 
The bird finished eating the raspberry. 
(5a) suggests that raspberries are so small with 
respect to a human 'eater' that eat denotes an 
atomic event. But the same does not hold true of 
birds (cf. (5b)). No attention will be paid to this 
kind of pragmatic constraint in this paper. 
Yet I will demonstrate here that atomicity does 
possess a semantic content, and that therefore it 
can be regarded as an aspectual category. 
Consider the following examples ~ : 
(6a) *The soldierfinished crossing the border. 
(6b) The soldiers finished crossing the border. 
(7a) *John finished slamming the door open. 
(7b) John finished slamming the doors open. 
The plural NPs the soldiers and the doors 
possess proper subparts, along which the 
crossing and slamming events in (6b) and (7b) 
are measured, making those events non-atomic 
(there are several distinct subevents of one door 
being slammed, and of one soldier crossing the 
border) ; compare with the atomic (6a) and (7a), 
where those very NPs are singular. The variation 
in noun quantification being a semantic one, 
1 Similar examples were proposed by Declerck 
(1979), but were discussed in terms of durativity, and 
not of atomicity. 
atomicity should clearly receive some form of 
semantic content. Moreover, it should be noted 
that atomic events are not compatible with the 
progressive perfect, whereas non-atomic ones 
freely combine with it s : 
(8a) *The soldier has been crossing the 
border. 
(OK with iterative, non-atomic reading) 
(8b) The soldiers have been crossing the 
border. 
Those facts support a semantic view of 
atomicity 3. 
3. Towards a semantic account : (non-) 
atomicity and incrementality 
The above data suggests an interesting solution 
to this puzzle : atomicity seems to be related to 
the notion of inerementality, as formulated in 
Dowty (1991) (see also graduality in Krifka 
1992). To my knowledge, the concept of 
incrementality (originally proposed to account 
for the telicity of events) has never been 
discussed in the light of that of atomicity, 
although this is an obvious thing to do, both 
concepts being about the present or absence of 
subevents in the internal structure of events. I 
will undertake to bridge this gap here. 
3.1 Incrementality and delimiting 
arguments 
Dowty defines incrementality as a property of 
verbs whose development can be measured 
along the inner structure of one of their 
arguments (which he calls incremental theme) • 
(9) John drank a glass of beer. 
In (9), the development of the drinking event can 
be measured along the subparts of the glass of 
beer. Each subpart of the incremental theme 
argument is mapped onto a subpart of the 
2 Complementary tests such as the different readings 
of in etc. will not be studied here for want of space. 
3 Caudal (1998) discusses at length related examples 
involving collection-referring nouns (e.g., orchestra 
or regiment), and shows that they behave similarly, 
cf. The regiment finished crossing the border. 
498 
corresponding event (a fact which Dowty (1991) 
and Krifka (1992) refers to as event-object 
homomorphism). Dowty (1991) rejects 
ostensibly the possibility to treat as incremental 
themes the patient arguments of so-called 
punctual (i.e., achievement) verbs, such as slam 
open. According to him, incremental themes 
should be able to undergo a gradual change of 
state 4. Unfortunately, Dowty does not consider 
examples such as (7b), which exhibit an 
incremental behaviour although they include this 
very kind of patient argument. I will therefore 
reject Dowty's objection, and regard (7b) as 
incremental. 
It follows naturally from the above definition 
that incrementality entails non-atomicity: it 
implies that a situation's development possesses 
proper subparts, and therefore that it is non- 
atomic. But does non-atomicity entail 
incrementality, conversely ? I.e., are those two 
notions equivalent ? If not, how should they be 
connected ? In order to answer those questions 
in the following sections, I will make use of a 
rough feature-based notation: \[+/-ATM\] will 
express atomicity/non-atomicity, and \[+/-INC\] 
incrementality/non-incrementality. 
3.2 Non-atomicity with incrementality 
I will call delimiting arguments the arguments of 
a verb serving as 'measures' (or 'odometers') for 
the corresponding event (e.g. the internal 
arguments of drink or slam open). It should be 
noted that this term is broader than that of 
incremental theme, since it includes e.g., patient 
arguments of so-called punctual verbs, which 
Dowty refused to regard as incremental themes. 
For the sake of simplicity, I will focus in this 
paper exclusively on internal delimiting 
arguments : 
(lOa) 
(lOb) 
(lla) 
(llb) 
John finished eating his apple. 
John finished eating his apples. 
*John finished throwing his stone. 
John finished throwing his stones. 
4 Cf. Dowty (1991:568): Many traditional 
Themes...are not Incremental Themes. Many 
achievement verbs entail a definite change of state in 
one of their arguments...but never in distinguishable 
separate stages, i.e. subevents. 
(10) shows that eat can be \[-ATM\],\[+INC\] both 
with a definite singular and plural delimiting 
argument, whereas (11) shows that throw can be 
\[-ATM\],\[+INC\] only with a definite plural 
delimiting argument. The development of eating 
his apple is measured in (10a) along the quantity 
of apple remaining to eat, whereas that of 
throwing his stones in (lib) is measured along 
the successive individual stones being thrown 
away. I will extend the notion of incrementality 
to this latter kind of event-object mapping. 
Under this view, incrementality arises from 
delimiting arguments, and not only fore 
incremental themes. However, I will distinguish 
two types of incrementality, thereby preserving a 
distinction between Dowty's incrementality and 
the extension I proposed. I will call 
m-incrementality (for quantity of matter- 
incrementali~) the type of incrementality 
exhibited by (10a) and i-incrementality (for 
individual-inerementalitv) that exhibited by 
(lib). At least two classes of verbs can be 
distinguished in this respect" verbs like eat are 
capable of m-incrementality, i.e., incrementality 
with individual-referring delimiting arguments 
(they have an incremental themes in the sense of 
Dowty), whereas verbs like throw are only 
capable of i-incrementality, i.e., incrementality 
with collection-referring delimiting arguments 
(they lack an incremental theme in the sense of 
Dowty). Of course, non-atomicity can follow 
from either i or m-incrementality. 
Another type of incremental non-atomic events 
can be found in path-movement verbs : 
(12) Mary walked the Appalachian trail. 
(Tenny 1994) 
The development of the walking event can be 
measured along the explicit path argument the 
Appalachian trail in (12). It is therefore 
\[-ATM\],\[+INC\]. White (1994) proposed a 
generalized path-based incremental theme role 
to account for the semantic behaviour of both 
patient and path delimiting arguments, fairly 
akin to the present one, since it crucially relies 
on a similar individual / quantity of matter 
distinction. One could conclude at this point that 
499 
the present account of incrementality is 
sufficient to predict (non-)atomicity, and that 
non-atomicity and incrementality are equivalent 
notions. If that is right, then non-incremental 
events should be non-atomic. However, I will 
show in 3.3 that it is not the case. 
3.3 Non-atomicity without inerementality 
Some non-atomic events lack a delimiting 
argument, so that the type of non-atomicity 
involved seems unrelated to incrementality : 
(13) John finished digesting his pudding. 
(14) John finished cooking the chicken. 
(15) John finished registering his son at the 
university. 
Contrary to (10) and (llb) , neither (13), (14) 
nor (15) are (necessarily) measured along the 
subparts of their patient arguments. (13) and 
(14) are rather measured along the state of the 
latter, which vary as time passes. In this sense, 
his pudding and the chicken do not behave like 
delimiting arguments, and those non-atomic 
situations are non-incremental (\[-ATM\],\[-INC\]). 
Some sort of non-argumental odometer seems to 
be required. In the case of (13) and (14), digest 
and cook receive a scalar result state, i.e., one 
that varies as time passes: John's chicken 
becomes (as a whole) closer to being (finally) 
cooked as time passes in (14), and John's 
pudding gradually turns (as a whole, and not bit 
by bit) into nutriments inside his stomach in (13) 
(see Caudal (1999a/b) for a treatment of such 
data). I will refer to this kind of incremental-like 
reading as scalarity. If one considers (15), things 
are somewhat different, as there exists some sort 
of predetermined series of stages through which 
one should pass in order to register at the 
university: John's son is closer and closer to 
being registered at the university as his father 
goes through them. I will refer to this kind of 
data as gradual scenarios. 
I will turn now to the computational treatment of 
incremental non-atomic events (section 4), 
before suggesting some ways of accounting for 
non-incremental non-atomic ones (section 5). 
4. A formal, computational treatment 
of incremental non-atomic events 
A formal and computational treatment of 
incremental non-atomic events will be 
formulated here, relying on model-theoretic 
logics and on the Generative Lexicon framework 
(GL henceforth ; see Pustejovsky (1995) for an 
introduction). I will first discuss a few 
theoretical notions related to the internal 
structure of objects and events, in order to 
formalize m and i-incrementality. I will leave 
aside the treatment of incremental path- 
arguments, referring the interested reader to 
White (1994). 
4.1 Internal structure of objects and 
events : Link's part-of operators 
Following Link (1983), I will oppose individuals 
(i.e., the denotata of nouns referring to 
individual entities) and collections (i.e., the 
denotata of definite plural NPs, collectives, etc. ; 
see Caudal (1998a)). Let A be the domain of 
entities (events or objects), structured as a semi- 
lattice. Let individual_.part_of be a partial order 
relation on individual entities (henceforth i-part 
or <i), connecting an individual to the collection 
it belongs to. Let Idi be the join operation on 
individuals and collections, y a collection and x 
an individual, such that x is an i-part of y. The 
definition of the meronymic operator <i was 
formulated by Link as follows : 
(16) Vx,y \[x <i Y ---> x Ui y = y\] 
Following again G. Link, I will define similarly 
a partial order relation on non-individual parts, 
m-part (or -<m), which connects an individual 
and its non-individual parts (e.g. a slab of stone 
to a rock). All those operators will apply both to 
events and objects in the model (events being 
reified). As a consequence, collection-referring 
NPs as well as i-incremental events are endowed 
with i-parts, whereas individual-referring NPs 
and m-incremental events possess m-parts. 
I will argue that incrementality depends both on 
lexical information and structural composition. 
Whether events will receive (or not) an 
incremental reading is determined at the 
structural level, depending on the interaction of 
500 
a verb with its delimiting arguments (modulo 
pragmatic constraints). I will now describe the 
lexical component of this compositional 
procedure. 
4.2 Encoding incrementality within the 
Generative Lexicon framework 
I will propose here to encode lexically whether 
verbs are capable of m-incrementality or 
i-incrementality. It should be noted that although 
the ability to exhibit m-incrementality seems to 
be a constant lexical property, any potentially 
incremental verb can receive an i-incremental 
reading (but recall that not all verbs can be read 
incrementally). In the spirit of Krifka's object- 
event mapping functions (see K_rifka 1992), I 
will assume an i-inc aspectual semantic role 
function that relates the i-parts of an argument 
to the development of an event (causing it to 
become i-incremental with an appropriate 
delimiting argument), and a m-inc function that 
relates the m-parts of an argument to the 
development of an event (causing it to become 
m-incremental with an appropriate delimiting 
argument). The following event/object mapping 
predicate MAP-I (applying only to i-inc 
aspectual roles) can be derived from Krifka's 
MAP-O/E (mapping to objects/events) 
predicates (see Krifka 1992:39) by replacing his 
standard partial order operator with --<i : 
(17) MAP-I : 
VR\[MAP-I(R) ~ MAP-Ei (R) ^ MAP-Oi (R)\] 
VR\[MAP-Ei (R) ~-~ Ve,x,x' \[R(e,x) ^ x'<i x ----> 
He' \[e' <i e ^ R(e',x')\] \] \] 
VR\[MAP-Oi (R) <---> Ve,e',x \[R(e,x) ^ e'<i e ---> 
qx' \[ x'<i x ^ R(e',x')\] \] \] 
A similar formulation can be given for 
m-incrementality ; replace --<i with -<m in (17). 
Thus, by combining Link's part-of operators 
with Krifka's event-object mapping functions, 
atomicity construal functions can be formulated. 
Finally, GL will provide us with the proper 
computational lexical machinery in which to 
insert those functions : ! will propose to encode 
those aspectual roles within the argument 
structure (ARGSTR) feature in GL, by making 
them bear directly on the relevant argument 
position. The following entries for eat and throw 
illustrate such an encoding for internal 
arguments (again, external arguments are left 
aside for the sake of simplicity) : 
throw 
:ARGSTR = 
EVENTSTR = 
QUALIA = 
eat 
ARGSTR = 
EVENTSTR = 
QUALIA = 
~GI = x-'ind 
G2 y: Ind, i-inc (y, el) ~ 
i = e~:throw_a~t 
2 e2 : Binary_RStag~ 
AGENTIVE = throw_act(ez,x,y) 
~A~ G1 = x=ind G2 y: ind, m-inc (y, ex) 
2 e2 : binary-RStage~ 
AGENTIVE = eat act(ex,x,y) 
=/i-inc (x, e) indicates that the internal 
structures of subevent e and argument x are 
related by an homorphic mapping. If x possesses 
proper subparts, then e will be incremental ; the 
whole point remains that incrementality is 
lexically licensed but structurally construed. The 
Binary_RStage subevent refers to the complex 
result state (Result Stage ; cf. Caudal 1999b) 
attached to a transition such as eat. Its binary 
structure expresses a change-of-state. I will now 
consider some difficulties related to lexical 
polysemy and verb-argument relationships. 
4.3 Lexical polysemy and incrementality 
I assume here that the incrementality functions 
i-inc / m-inc are lexically specified. Yet the full 
story is a lot more complicated. Much data 
suggests that those functions can be modified or 
determined (when they are lexically 
underspecified) in context. An overview of a 
number of problems and a tentative treatment 
within GL will be proposed here. 
4.3.1 Co-composition and inerementality 
The machinery proposed above is not sufficient 
to account for subtle cases of lexical polysemy 
originating in the interaction between the verb 
and its arguments. Some data would be best 
treated in terms of co-compostion within GL 5 : 
5 Roughly, co-composition refers to cases of lexical 
polysemy in which a lexical item receives a 'new' 
501 
(18a) 
(18b) 
*Le moteur acheva de produire un bruit 
dtrange. 
The engine finished emitting a strange 
noise. 
Yannig acheva de produire son article. 
Yannig finished writing his paper. 
The French verb produire yields an 
i-incremental reading in (18a), vs. a 
m-incremental reading in (18b). Arguably, 
produire means 'to cause to come into 
existence', and therefore makes use of the 
content of the AGENTIVE qualia role (i.e., the 
qualia role indicating how a type is brought into 
existence) of its internal argument to determine 
the corresponding 'creation' event. The 
AGENTIVE roles of bruit and article can be 
represented as follows : 
(19) Fbrult ARGI =.. sound IIARGSTR = ~ 
UALIA AGENT IVE = | 
~4 t_sound (e, y, x)J 
(20) IAR rticle 
GSTR = ARGI = x : info I 
UALIA= AGENTIVE = write(e,y,x)~ 
By virtue of the co-composition operation 
involving events specified in the AGENTIVE of 
bruit and article, produire interacts differently 
with its internal argument, and receives different 
event structures. The e~_ e_so~-aa (e, y, z) event 
in (19) comes along an i-inc function mapping 
the internal argument x onto e, while the 
wriee(e,y,x) event in (20) comes along an 
,--inc function mapping z onto e. In fact, the 
whole event structure of those AGENTIVE roles 
together with their incrementality functions 
override those lexically specified by default for 
produire. 
Another limit of GL until recent work (cf. Asher 
and Pustejovsky 1999) was its inability to 
construe more versatile qualia role information. 
Consider the following case of co-composition : 
sense (i.e., one not considered to be lexicalized) 
through the contribution of another lexical item with 
which it combines. See Pustejovsky (1995). 
(2 la) Yannigfinished hiding the bike. 
(2 lb) * Yannigfinished hiding the truth. 
Hide x arguably means 'to remove x from 
accessibility', and obviously the notion of 
'accessibility' diverges when x is a physical 
object (21a) or a proposition (21b). This kind of 
phenomenological information might be 
encoded in the FORMAL role for the 
corresponding super-types and triggered in this 
context, but a detailed implementation still has 
to be worked out. See Asher and Pustejovsky 
(1999) for a discussion of such issues. 
4.3.2 Other cases of polysemy 
Last but not least, many cases of apparent 
polysemy in the incrementality functions 
actually arise from the coercion of affected 
arguments : 
(22a) Yannig a fini de ranger sa chambre. 
Yannig finished tidying up his room. 
(22b) * Yannig a fini de ranger son livre. 
(gradual scenarios being left aside) 
Yannig finished putting away his book. 
Ranger receives an incremental reading with 
chambre in (22a), and no incremental reading in 
(22b), so that it seems to be properly neither 
i-incremental nor m-incremental. The way out of 
this puzzle is the following : ranger is lexically 
encoded as capable of i-incrementality but not of 
m-incrementality, and the aspectual polysemy of 
ranger sa chambre originates in the polysemy of 
chambre. Although there is no question that 
chambre normally refers to an individual, its 
meaning is coerced into a collective one in 
(22a). More precisely, chambre is coerced from 
an individual real estate sense 
(immovable_phys obj) to a collection sense 
involving the individual objects possibly 
enclosed within a room (movable_phys_obj), 
since only the latter is compatible with ranger. 
One way of accounting for such coercions 
within GL would be to associate with the 
CONST qualia role of chambre such a collection 
of instances of the movable_phys__obj type, the 
CONST role describing the meronymic 
constitution of a type. 
502 
In fact, the ability to trigger this very kind of 
coercion seems to be a general property of verbs 
addressing their arguments through their 
FORMAL role (i.e., requiring natural types - 
centrally defined through their CONST and 
FORMAL - and not functional types - centrally 
defined through their AGENTIVE and TELIC ; 
see Pustejovsky 1999). Such verbs are usually 
able to access their arguments' semantics as 
individuals through their FORMAL role, and as 
collections of individuals through their CONST 
role, if the FORMAL individual does not meet 
the selectional restrictions imposed by the verb, 
or other semantic constraints. See Caudal (1998) 
for detailed evidence of this, and for a tentative 
solution within GL to the problems raised by the 
polysemy of collective nouns (e.g., regiment, 
police and forest), which exhibit a similar 
behaviour, i.e., can either refer to individuals or 
to collections. Finally, it should be noted that 
homeomeronymic nouns (i.e., whose parts and 
whole refer to the same lexical type, e.g. estate 
or property seen as land surfaces, or quantity of 
matter nouns, such as gold or milk ; see Winston 
et al, (1987)) offer other interesting properties 
w.r.t, to incrementality/atomicity. I will not 
discuss them here for want of space. 
To put it in a nutshell, even prima facie 
individual-referring nouns such as chambre can 
behave like collection-referring ones under 
certain circumstances, making i-incremental 
readings of normally atomic events possible. Let 
us move now to some concluding remarks about 
non-incremental non-atomic events. 
5. On the formal treatment of non- 
incremental non-atomic events 
I have shown above that the notion of 
incrementality fell short of explaining the non- 
atomicity of (13), (14), and (15). I will suggest 
here a solution based on an extended conception 
of result states. 
The non-incremental, non-atomic events 
discussed in 3.3 seem to fall into at least two 
distinct subclasses : scalar events (cf. (13)/(14)) 
vs. "gradual scenario" events (cf. (15)). I will 
focus on the former class, the latter class 
originating clearly in a pragmatic phenomenon 6. 
It should be noted that many resultative 
constructions (e.g., pound the metal flat; see 
Levin and Rappaport 1995) also receive scalar 
readings, making the phenomenon a fairly 
widespread one. 
\ 
It is a fact that the notions of affectedness and 
incrementality / event-object mapping do not 
apply to scalar events. Affectedness indicates 
that an argument undergoes an incremental (cf. 
eat) or a definite change of state (cf. throw), and 
not a gradual bu___!t total one, as in the case of 
scalar verbs (their delimiting arguments are 
gradually changing as a whole, and not bit by 
bit). (14) is telic and non-atomic because the 
chicken goes through successive states of 
'cookedness' (i.e., result states) before reaching 
a final state, and not because of some event- 
object mapping function in the spirit of Krifka 
(1992). Therefore, the telicity of scalar events 
can only be explained by reference to this scalar 
change of state, which entails itself a scalar 
result state. Encoding a richer information about 
result states in the lexical entries of such verbs, 
as proposed in Caudal (1999a/b), would allow us 
to account elegantly for this kind of non-atomic, 
non-incremental, telic readings of events. 
This new conception of result states provide us 
with a unified account 7 of (non)-atomicity, 
incrementality and telicity - a result which 
generalized paths cannot achieve for reasons 
exposed above, and others not discussed here. 
Indeed, even the non-incremental, non-atomic 
events studied in 3.3 (except (15), but then again 
this is a pragmatic issue) can also be accounted 
for in this manner, and path-argument verbs can 
also be analysed in terms of result states if 
changes of location undergone by arguments are 
treated as changes-of-state. 
6 Note that contrary to scalar events and incremental 
events, "gradual scenarios" do not combine with the 
progressive perfect, of. *John has been registering his 
son at the university. This fact suggests that they 
should be set apart from other non-atomic events, and 
possibly receive subevents of a different kind. 
7 See Caudal (1999b), where incremental vs. scalar 
RStages are introduced. 
503 
Conclusion 
It has been demonstrated in this paper that the 
so-called punctuality of achievements should be 
reduced to the notion of atomicity. Formal 
means to calculate it within an NLP system have 
been discussed; see White (1994) for a 
computational implementation of related 
interest, in a similar spirit. The machinery 
exposed above can be used to predict whether an 
event should be considered as an 
accomplishment (non-atomic event; possesses 
subevents) or an achievement (atomic event; 
lacks any subevent). 
The above developments revealed that 
(non-)atomicity is at least partly amenable to a 
compositional semantic procedure, and does not 
fall altogether under the scope of pragmatics. It 
has been shown to be directly related to 
incrementality in many cases, though not in all 
cases. In order to construe incremental non- 
atomic events, I proposed to encode 
m-incrementality vs. i-incrementality in the 
lexicon, before discussing the accessibility of the 
internal structure of delimiting argument NPs ; I 
suggested a solution to the problems raised by 
the polysemous internal structure of certain 
nouns. Finally, a tentative result-state based 
account of non-incremental non-atomic events 
has been proposed. I even claimed that it can 
explain all types of non-atomicity and even 
incrementality in a unified way, and therefore 
might surpass all the existing accounts of event 
structure. 

References 
Asher, N. and J. Pustejovsky (1999) The 
Metaphysics of Words in Context. Ms., Brandeis 
University. 
Caudal, P. (1998) Using Complex Lexical Types to 
Model the Polysemy of Collective Nouns within the 
Generative Lexicon. Proceedings of DEXA98, 
IEEE Computer Society, Los Alamitos, pp. 154- 
160. 
Caudal, P. (1999a) Resultativity in French - A Study 
in Contrastive Linguistics. Paper presented at the 
29 t~ Linguistic Symposium on Romance 
Languages, University of Michigan, Ann Arbor, 
MI, April. 
Caudal, P. (1999b) Result Stages and the Lexicon : 
The Proper Treatment of Event Structure. 
Proceedings of the 9 th Conference of the European 
Chapter of the Association for Computational 
Linguistics, Bergen, Norway, June. 
Declerck, R. (1979). Aspect and the 
bounded/unbounded (telic/atelic) distinction. 
Linguistics 17, pp. 761-794. 
Dowty, D. (1986) The Effects of Aspectual Class on 
the Temporal Structure of Discourse : Semantics or 
Pragmatics ? Linguistics and Philosophy, 9, pp. 37- 
61. 
Dowty, D. (1991) Thematic Proto-Roles and 
Argument Selection. Languages 67/3, pp. 547-619. 
Jackendoff, R. (1996) The Proper Treatment of 
Measuring Out, Telicity and Perhaps Event 
Quantification in English. Natural Language and 
Linguistic Theory, 14, pp. 305-354. 
Krifka, M. (1992) Thematic Relations as Links 
between Nominal Reference and Temporal 
Constitution. In Lexical Matters, I. Sag and A. 
Szabolsci, eds., CSLI, Stanford, CA, pp. 29-53. 
Levin, B. and M. Rappaport Hovav (1995) 
Unaccusativity: At the Syntax - Lexical Semantics 
Interface. MIT Press, Cambridge, MA. 
Link, G. (1983) The Logical Analysis of Plurals and 
Mass Terms. in R. Baiierle, C. Schwarze and A. 
von Stechow (eds.), Meaning, Use and 
Interpretation of Language, Walter de Gruyter, 
Berlin, pp. 302-323. 
Moens, M. and M. Steedman (1988) Temporal 
Ontology and Temporal Reference. Computational 
Linguistics, 14/2, pp.15-28. 
Pustejovsky, J. (1995) The Generative Lexicon. MIT 
Press, Cambridge, MA. 
Pustejovsky, J. (1999) Decomposition and Type 
Construction. Ms., Brandeis University. 
Tenny, C. (1994) Aspectual Roles and the Syntax- 
Semantics Interface, Kluwer, Dordrecht. 
Vendler, Z. (1957) Verbs and Times. The 
Philosophical Review, 66, pp. 143-160. 
Verkuyl, H. (1993) A Theory of Aspectuality. 
Cambridge University Press, Cambridge. 
Winston, M.E., R. Chaffin and D. Hermann (1987) 
A taxonomy of part-whole relations. Cognitive 
Science, 11, pp. 417-444. 
White, M. (1994) A Computational Approach to 
Aspectual Composition. Unpublished Ph.D. 
dissertation, Institute for Research in Cognitive 
Science, University of Pennsylvania, Philadelphia. 
