An Empirical Study of Active Learning with Support Vector Machines for
Japanese Word Segmentation
Manabu Sassano
Fujitsu Laboratories Ltd.
4-1-1, Kamikodanaka, Nakahara-ku,
Kawasaki 211-8588, Japan
sassano@jp.fujitsu.com
Abstract
We explore how active learning with Sup-
port Vector Machines works well for a
non-trivial task in natural language pro-
cessing. We use Japanese word segmenta-
tion as a test case. In particular, we discuss
how the size of a pool affects the learning
curve. It is found that in the early stage
of training with a larger pool, more la-
beled examples are required to achieve a
given level of accuracy than those with a
smaller pool. In addition, we propose a
novel technique to use a large number of
unlabeled examples effectively by adding
them gradually to a pool. The experimen-
tal results show that our technique requires
less labeled examples than those with the
technique in previous research. To achieve
97.0 % accuracy, the proposed technique
needs 59.3 % of labeled examples that
are required when using the previous tech-
nique and only 17.4 % of labeled exam-
ples with random sampling.
1 Introduction
Corpus-based supervised learning is now a stan-
dard approach to achieve high-performance in nat-
ural language processing. However, the weakness
of supervised learning approach is to need an anno-
tated corpus, the size of which is reasonably large.
Even if we have a good supervised-learning method,
we cannot get high-performance without an anno-
tated corpus. The problem is that corpus annotation
is labour intensive and very expensive. In order to
overcome this, some unsupervised learning methods
and minimally-supervised methods, e.g., (Yarowsky,
1995; Yarowsky and Wicentowski, 2000), have
been proposed. However, such methods usually de-
pend on tasks or domains and their performance of-
ten does not match one with a supervised learning
method.
Another promising approach is active learning,in
which a classifier selects examples to be labeled, and
then requests a teacher to label them. It is very dif-
ferent from passive learning, in which a classifier
gets labeled examples randomly. Active learning is
a general framework and does not depend on tasks
or domains. It is expected that active learning will
reduce considerably manual annotation cost while
keeping performance. However, few papers in the
field of computational linguistics have focused on
this approach (Dagan and Engelson, 1995; Thomp-
son et al., 1999; Ngai and Yarowsky, 2000; Hwa,
2000; Banko and Brill, 2001). Although there are
many active learning methods with various classi-
fiers such as a probabilistic classifier (McCallum and
Nigam, 1998), we focus on active learning with Sup-
port Vector Machines (SVMs) because of their per-
formance.
The Support Vector Machine, which is introduced
by Vapnik (1995), is a powerful new statistical learn-
ing method. Excellent performance is reported in
hand-written character recognition, face detection,
image classification, and so forth. SVMs have
been recently applied to several natural language
tasks, including text classification (Joachims, 1998;
Dumais et al., 1998), chunking (Kudo and Mat-
sumoto, 2000b; Kudo and Matsumoto, 2001), and
dependency analysis (Kudo and Matsumoto, 2000a).
SVMs have been greatly successful in such tasks.
                Computational Linguistics (ACL), Philadelphia, July 2002, pp. 505-512.
                         Proceedings of the 40th Annual Meeting of the Association for
Additionally, SVMs as well as boosting have good
theoretical background.
The objective of our research is to develop an ef-
fective way to build a corpus and to create high-
performance NL systems with minimal cost. As
a first step, we focus on investigating how active
learning with SVMs, which have demonstrated ex-
cellent performance, works for complex tasks in nat-
ural language processing. For text classification, it
is found that this approach is effective (Tong and
Koller, 2000; Schohn and Cohn, 2000). They used
less than 10,000 binary features and less than 10,000
examples. However, it is not clear that the approach
is readily applicable to tasks which have more than
100,000 features and more than 100,000 examples.
We use Japanese word segmentation as a test case.
The task is suitable for our purpose because we have
to handle combinations of more than 1,000 charac-
ters and a very large corpus (EDR, 1995) exists.
2 Support Vector Machines
In this section we give some theoretical definitions
of SVMs. Assume that we are given the training data
B4DC
CX
BNDD
CX
B5BNBMBMBMBNB4DC
D0
BNDD
D0
B5BNDC
CX
BE CA
D2
BNDD
CX
BECUB7BDBNA0BDCV
The decision function CV in SVM framework is de-
fined as:
CVB4DCB5 BP D7CVD2B4CUB4DCB5B5 (1)
CUB4DCB5 BP
D0
CG
CXBPBD
DD
CX
AB
CX
C3B4DC
CX
BNDCB5B7CQ (2)
where C3 is a kernel function, CQ BE CA is a thresh-
old, and AB
CX
are weights. Besides the AB
CX
satisfy the
following constraints:
BC AK AB
CX
AK BVBNBKCX CPD2CS
D0
CG
CXBPBD
AB
CX
DD
CX
BPBCBN
where BV is a missclassification cost. The DC
CX
with
non-zero AB
CX
are called Support Vectors. For linear
SVMs, the kernel function C3 is defined as:
C3B4DC
CX
BNDCB5BPDC
CX
A1DCBM
In this case, Equation 2 can be written as:
CUB4DCB5 BP DBA1DCB7 CQ (3)
1. Build an initial classifier
2. While a teacher can label examples
(a) Apply the current classifier to each unla-
beled example
(b) Find the D1 examples which are most in-
formative for the classifier
(c) Have the teacher label the subsample of D1
examples
(d) Train a new classifier on all labeled exam-
ples
Figure 1: Algorithm of pool-based active learning
whereDB BP
C8
D0
CXBPBD
DD
CX
AB
CX
DC
CX
. To train an SVM is to find
the AB
CX
and the CQ by solving the following optimiza-
tion problem:
maximize
D0
CG
CXBPBD
AB
CX
A0
BD
BE
D0
CG
CXBNCYBPBD
AB
CX
AB
CY
DD
CX
DD
CY
C3B4DC
CX
BNDC
CY
B5
subject to BC AK AB
CX
AK BVBNBKCX CPD2CS
D0
CG
CXBPBD
AB
CX
DD
CX
BPBCBM
3 Active Learning for Support Vector
Machines
3.1 General Framework of Active Learning
We use pool-based active learning (Lewis and Gale,
1994). SVMs are used here instead of probabilistic
classifiers used by Lewis and Gale. Figure 1 shows
an algorithm of pool-based active learning
1
. There
can be various forms of the algorithm depending on
what kind of example is found informative.
3.2 Previous Algorithm
Two groups have proposed an algorithm for SVMs
active learning (Tong and Koller, 2000; Schohn and
Cohn, 2000)
2
. Figure 2 shows the selection algo-
rithm proposed by them. This corresponds to (a) and
(b) in Figure 1.
1
The figure described here is based on the algorithm by
Lewis and Gale (1994) for their sequential sampling algorithm.
2
Tong and Koller (2000) propose three selection algorithms.
The method described here is simplest and computationally ef-
ficient.
1. Compute CUB4DC
CX
B5 (Equation 2) over all DC
CX
in a
pool.
2. Sort DC
CX
with CYCUB4DC
CX
B5CY in decreasing order.
3. Select top D1 examples.
Figure 2: Selection Algorithm
1. Build an initial classifier.
2. While a teacher can label examples
(a) Select D1 examples using the algorithm in
Figure 2.
(b) Have the teacher label the subsample of D1
examples.
(c) Train a new classifier on all labeled exam-
ples.
(d) Add new unlabeled examples to the pri-
mary pool if a specified condition is true.
Figure 3: Outline of Tow Pool Algorithm
3.3 Two Pool Algorithm
We observed in our experiments that when using the
algorithm in the previous section, in the early stage
of training, a classifier with a larger pool requires
more examples than that with a smaller pool does (to
be described in Section 5). In order to overcome the
weakness, we propose two new algorithms. We call
them “Two Pool Algorithm” generically. It has two
pools, i.e., a primary pool and a secondary one, and
moves gradually unlabeled examples to the primary
pool from the secondary instead of using a large
pool from the start of training. The primary pool
is used directly for selection of examples which are
requested a teacher to label, whereas the secondary
is not. The basic idea is simple. Since we cannot
get good performance when using a large pool at the
beginning of training, we enlarge gradually a pool of
unlabeled examples.
The outline of Two Pool Algorithm is shown in
Figure 3. We describe below two variations, which
are different in the condition at (d) in Figure 3.
Our first variation, which is called Two Pool Al-
gorithm A, adds new unlabeled examples to the pri-
mary pool when the increasing ratio of support vec-
tors in the current classifier decreases, because the
gain of accuracy is very little once the ratio is down.
This phenomenon is observed in our experiments
(Section 5). This observation has also been reported
in previous studies (Schohn and Cohn, 2000).
In Two Pool Algorithm we add new unlabeled ex-
amples so that the total number of examples includ-
ing both labeled examples in the training set and un-
labeled examples in the primary pool is doubled. For
example, suppose that the size of a initial primary
pool is 1,000 examples. Before starting training,
there are no labeled examples and 1,000 unlabeled
examples. We add 1,000 new unlabeled examples to
the primary pool when the increasing ratio of sup-
port vectors is down after D8 examples has been la-
beled. Then, there are the D8 labeled examples and
the (BEBNBCBCBC A0 D8) unlabeled examples in the primary
pool. At the next time when we add new unlabeled
examples, the number of newly added examples is
2,000 and then the total number of both labeled in
the training set and unlabeled examples in the pri-
mary pool is 4,000.
Our second variation, which is called Two Pool
Algorithm B, adds new unlabeled examples to the
primary pool when the number of support vectors of
the current classifier exceeds a threshold CS. The CS is
defined as:
CS BP C6
Æ
BDBCBC
BNBC BOÆAK BDBCBC (4)
where Æ is a parameter for deciding when unlabeled
examples are added to the primary pool and C6 is
the number of examples including both labeled ex-
amples in the training set and unlabeled ones in the
primary pool. The Æ must be less than the percentage
of support vectors of a training set
3
. When deciding
how many unlabeled examples should be added to
the primary pool, we use the strategy as described in
the paragraph above.
4 Japanese Word Segmentation
4.1 Word Segmentation as a Classification Task
Many tasks in natural language processing can be
formulated as a classification task (van den Bosch
3
Since typically the percentage of support vectors is small
(e.g., less than 30 %), we choose around 10 % for Æ. We need
further studies to find the best value of Æ before or during train-
ing.
et al., 1996). Japanese word segmentation can be
viewed in the same way, too (Shinnou, 2000). Let a
Japanese character sequence be D7 BP CR
BD
CR
BE
A1A1A1CR
D1
and
a boundary CQ
CX
exist between CR
CX
and CR
CXB7BD
. The CQ
CX
is
either B7BD (word boundary) or A0BD (non-boundary).
The word segmentation task can be defined as de-
termining the class of the CQ
CX
. We use an SVM to
determine it.
4.2 Features
We assume that each character CR
CX
has two attributes.
The first attribute is a character type (D8
CX
). It can
be hiragana
4
, katakana, kanji (Chinese characters),
numbers, English alphabets, kanji-numbers (num-
bers written in Chinese), or symbols. A character
type gives some hints to segment a Japanese sen-
tence to words. For example, kanji is mainly used
to represent nouns or stems of verbs and adjectives.
It is never used for particles, which are always writ-
ten in hiragana. Therefore, it is more probable that a
boundary exists between a kanji character and a hi-
ragana character. Of course, there are quite a few
exceptions to this heuristics. For example, some
proper nouns are written in mixed hiragana, kanji
and katakana.
The second attribute is a character code (CZ
CX
). The
range of a character code is from 1 to 6,879. JIS X
0208, which is one of Japanese character set stan-
dards, enumerates 6,879 characters.
We use here four characters to decide a word
boundary. A set of the attributes of CR
CXA0BD
BNCR
CX
BNCR
CXB7BD
,
and CR
CXB7BE
is used to predict the label of the CQ
CX
. The
set consists of twenty attributes: ten for the char-
acter type (D8
CXA0BD
D8
CX
D8
CXB7BD
D8
CXB7BE
, D8
CXA0BD
D8
CX
D8
CXB7BD
, D8
CXA0BD
D8
CX
, D8
CXA0BD
,
D8
CX
D8
CXB7BD
D8
CXB7BE
, D8
CX
D8
CXB7BD
, D8
CX
, D8
CXB7BD
D8
CXB7BE
, D8
CXB7BD
, D8
CXB7BE
), and an-
other ten for the character code (CZ
CXA0BD
CZ
CX
CZ
CXB7BD
CZ
CXB7BE
,
CZ
CXA0BD
CZ
CX
CZ
CXB7BD
, CZ
CXA0BD
CZ
CX
, CZ
CXA0BD
, CZ
CX
CZ
CXB7BD
CZ
CXB7BE
, CZ
CX
CZ
CXB7BD
, CZ
CX
,
CZ
CXB7BD
CZ
CXB7BE
, CZ
CXB7BD
, and CZ
CXB7BE
).
5 Experimental Results and Discussion
We used the EDR Japanese Corpus (EDR, 1995) for
experiments. The corpus is assembled from var-
ious sources such as newspapers, magazines, and
textbooks. It contains 208,000 sentences. We se-
lected randomly 20,000 sentences for training and
4
Hiragana and katakana are phonetic characters which rep-
resent Japanese syllables. Katakana is primarily used to write
foreign words.
10,000 sentences for testing. Then, we created ex-
amples using the feature encoding method in Sec-
tion 4. Through these experiments we used the orig-
inal SVM tools, the algorithm of which is based on
SMO (Sequential Minimal Optimization) by Platt
(1999). We used linear SVMs and set a missclas-
sification cost BV to BCBMBE.
First, we changed the number of labeled examples
which were randomly selected. This is an experi-
ment on passive learning. Table 2 shows the accu-
racy at different sizes of labeled examples.
Second, we changed the number of examples in
a pool and ran the active learning algorithm in Sec-
tion 3.2. We use the same examples for a pool as
those used in the passive learning experiments. We
selected 1,000 examples at each iteration of the ac-
tive learning. Figure 4 shows the learning curve of
this experiment and Figure 5 is a close-up of Fig-
ure 4. We see from Figure 4 that active learning
works quite well and it significantly reduces labeled
examples to be required. Let us see how many la-
beled examples are required to achieve 96.0 % ac-
curacy. In active learning with the pool, the size of
which is 2,500 sentences (97,349 examples), only
28,813 labeled examples are needed, whereas in pas-
sive learning, about 97,000 examples are required.
That means over 70 % reduction is realized by ac-
tive learning. In the case of 97 % accuracy, approx-
imately the same percentage of reduction is realized
when using the pool, the size of which is 20,000 sen-
tences (776,586 examples).
Now let us see how the accuracy curve varies de-
pending on the size of a pool. Surprisingly, the per-
formance of a larger pool is worse than that of a
smaller pool in the early stage of training
5
. One rea-
son for this could be that support vectors in selected
examples at each iteration from a larger pool make
larger clusters than those selected from a smaller
pool do. In other words, in the case of a larger pool,
more examples selected at each iteration would be
similar to each other. We computed variances
6
of
each 1,000 selected examples at the learning itera-
tion from 2 to 11 (Table 1). The variances of se-
5
Tong and Koller (2000) have got the similar results in a
text classification task with two small pools: 500 and 1000.
However, they have concluded that a larger pool is better than
a smaller one because the final accuracy of the former is higher
than that of the latter.
6
The variance AR
BE
of a set of selected examples DC
CX
is defined
Table 1: Variances of Selected Examples
Iteration 23456789101
1,250 Sent. Size Pool 16.87 17.25 17.85 17.63 17.24 17.37 17.34 17.73 17.94 17.57
20,000 Sent. Size Pool 16.66 17.03 16.92 16.75 16.80 16.72 16.91 16.93 16.87 16.97
lected examples using the 20,000 sentence size pool
is always lower than those using the 1,250 sentence
size pool. The result is not inconsistent with our hy-
pothesis.
Before we discuss the results of Two Pool Algo-
rithm, we show in Figure 6 how support vectors of
a classifier increase and the accuracy changes when
using the 2,500 sentence size pool. It is clear that
after the accuracy improvement almost stops, the in-
crement of the number of support vectors is down.
We also observed the same phenomenon with differ-
ent sizes of pools. We utilize this phenomenon in
Algorithm A.
Next, we ran Two Pool Algorithm A
7
. The result
is shown in Figure 7. The accuracy curve of Algo-
rithm A is better than that of the previously proposed
method at the number of labeled examples roughly
up to 20,000. After that, however, the performance
of Algorithm A does not clearly exceed that of the
previous method.
The result of Algorithm B is shown in Figure 8.
We have tried three values for Æ : 5 %, 10 %, and 20
%. The performance with Æ of 10 %, which is best,
is plotted in Figure 8. As noted above, the improve-
ment by Algorithm A is limited, whereas it is re-
markable that the accuracy curve of Algorithm B is
always the same or better than those of the previous
algorithm with different sizes of pools (the detailed
information about the performance is shown in Ta-
ble 3). To achieve 97.0 % accuracy Algorithm B re-
quires only 59,813 labeled examples, while passive
as:
AR
BE
BP
BD
D2
D2
CG
CXBPBD
CYCYDC
CX
A0D1CYCY
BE
where D1BP
BD
D2
C8
D2
CXBPBD
DC
CX
and D2 is the number of selected exam-
ples.
7
In order to stabilize the algorithm, we use the following
strategy at (d) in Figure 3: add new unlabeled examples to the
primary pool when the current increment of support vectors is
less than half of the average increment.
Table 2: Accuracy at Different Labeled Data Sizes
with Random Sampling
#of
Sen-
tences
# of Ex-
amples
#of
Binary
Features
Accuracy
(%)
21 813 5896 89.07
41 1525 10224 90.30
81 3189 18672 91.65
162 6167 32258 92.93
313 12218 56202 93.89
625 24488 98561 94.73
1250 48701 168478 95.46
2500 97349 288697 96.10
5000 194785 493942 96.66
10000 387345 827023 97.10
20000 776586 1376244 97.40
learning requires about 343,000
8
labeled examples
and the previous method with the 200,000 sentence
size pool requires 100,813. That means 82.6 % and
40.7 % reduction compared to passive learning and
the previous method with the 200,000 sentence size
pool, respectively.
6 Conclusion
To our knowledge, this is the first paper that reports
the empirical results of active learning with SVMs
for a more complex task in natural language process-
ing than a text classification task. The experimental
results show that SVM active learning works well
for Japanese word segmentation, which is one of
such complex tasks, and the naive use of a large pool
with the previous method of SVM active learning is
less effective. In addition, we have proposed a novel
technique to improve the learning curve when using
a large number of unlabeled examples and have eval-
8
We computed this by simple interpolation.
Table 3: Accuracy of Different Active Learning Al-
gorithms
Pool Size
#of Algo. Algo. 1250 5,000 20,000
Ex. ABSent. Sent. Sent.
813 89.07 89.07 89.07 89.07 89.07
1813 91.70 91.70 91.48 90.89 90.61
3813 93.82 93.82 93.60 93.11 92.42
6813 94.62 94.93 94.90 94.23 93.53
12813 95.24 95.87 95.29 95.42 94.82
24813 95.98 96.43 95.46 96.20 95.80
48813 96.51 96.88 96.51 96.62
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000
Accuracy
Number of labeled examples
Passive (Random Sampling)
Active (1250 Sent. Size Pool)
Active (2500 Sent. Size Pool)
Active (5000 Sent. Size Pool)
Active (20,000 Sent. Size Pool)
Figure 4: Accuracy Curve with Different Pool Sizes
0.91
0.92
0.93
0.94
0.95
0.96
0 5000 10000 15000 20000 25000
Accuracy
Number of labeled examples
Passive (Random Sampling)
Active (1250 Sent. Size Pool)
Active (2500 Sent. Size Pool)
Active (5000 Sent. Size Pool)
Active (20,000 Sent. Size Pool)
Figure 5: Accuracy Curve with Different Pool Sizes
(close-up)
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000
Accuracy
Number of labeled examples
0
5000
10000
15000
20000
25000
30000
0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000
Number of Support Vectors
Number of labeled examples
Figure 6: Change of Accuracy and Number of Sup-
port Vectors of Active Learning with 2500 Sentence
Size Pool
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000
Accuracy
Number of labeled examples
Passive (Random Sampling)
Active (Algorithm A)
Active (20,000 Sent. Size Pool)
Figure 7: Accuracy Curve of Algorithm A
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000
Accuracy
Number of labeled examples
Passive (Random Sampling)
Active (Algorithm B)
Active (20,000 Sent. Size Pool)
Figure 8: Accuracy Curve of Algorithm B
uated it by Japanese word segmentation. Our tech-
nique outperforms the method in previous research
and can significantly reduce required labeled exam-
ples to achieve a given level of accuracy.
References
Michele Banko and Eric Brill. 2001. Scaling to very very
large corpora for natural language disambiguation. In
Proceedings of ACL-2001, pages 26–33.
Ido Dagan and Sean P. Engelson. 1995. Committee-
based sampling for training probabilistic classifiers.
In Proceedings of the Tweleveth International Confer-
ence on Machine Learning, pages 150–157.
Susan Dumais, John Platt, David Heckerman, and
Mehran Sahami. 1998. Inductive learning algorithms
and representations for text categorization. In Pro-
ceedings of the ACM CIKM International Conference
on Information and Knowledge Management, pages
148–155.
EDR (Japan Electoric Dictionary Research Institute),
1995. EDR Electoric Dictionary Technical Guide.
Rebecca Hwa. 2000. Sample selection for statitical
grammar induction. In Proceedings of EMNLP/VLC
2000, pages 45–52.
Thorsten Joachims. 1998. Text categorization with sup-
port vector machines: Learning with many relevant
features. In Proceedings of the European Conference
on Machine Learning.
Taku Kudo and Yuji Matsumoto. 2000a. Japanese depen-
dency structure analysis based on support vector ma-
chines. In Proceedings of the 2000 Joint SIGDAT Con-
ference on Empirical Methods in Natural Language
Processing and Very Large Corpora, pages 18–25.
Taku Kudo and Yuji Matsumoto. 2000b. Use of support
vector learning for chunk identification. In Proceed-
ings of the 4th Conference on CoNLL-2000 and LLL-
2000, pages 142–144.
Taku Kudo and Yuji Matsumoto. 2001. Chunking with
support vector machines. In Proceedings of NAACL
2001, pages 192–199.
David D. Lewis and William A. Gale. 1994. A sequential
algorithm for training text classifiers. In Proceedings
of the Seventeenth Annual International ACM-SIGIR
Conference on Research and Development in Informa-
tion Rettrieval, pages 3–12.
Andrew Kachites McCallum and Kamal Nigam. 1998.
Employing EM and pool-based active learning for text
classification. In Proceedings of the Fifteenth Interna-
tional Conference on Machine Learning, pages 359–
367.
Grace Ngai and David Yarowsky. 2000. Rule writing
or annotation: Cost-efficient resource usage for base
noun phrase chunking. In Proceedings of ACL-2000,
pages 117–216.
John C. Platt. 1999. Fast training of support vec-
tor machines using sequential minimal optimization.
In Bernhard Sch¨olkopf, Christopher J.C. Burges, and
Alexander J. Smola, editors, Advances in Kernel Meth-
ods: Support Vector Learning, pages 185–208. MIT
Press.
Greg Schohn and David Cohn. 2000. Less is more: Ac-
tive learning with support vector machines. In Pro-
ceedings of the Seventeenth International Conference
on Machine Learning.
Hiroyuki Shinnou. 2000. Deterministic Japanese word
segmentation by decision list method. In Proceedings
of the Sixth Pacific Rim International Conference on
Artificial Intelligence, page 822.
Cynthia A. Thompson, Mary Leaine Califf, and Ray-
mond J. Mooney. 1999. Active learning for natural
language parsing and information extraction. In Pro-
ceedings of the Sixteenth International Conference on
Machine Learning, pages 406–414.
Simon Tong and Daphne Koller. 2000. Support vector
machine active learning with applications to text clas-
sification. In Proceedings of the Seventeenth Interna-
tional Conference on Machine Learning.
Antal van den Bosch, Walter Daelemans, and Ton Wei-
jters. 1996. Morphological analysis as classification:
an inductive-learning approach. In Proceedings of the
Second International Conference on New Methods in
Natural Language Processing, pages 79–89.
Vladimir N. Vapnik. 1995. The Nature of Statistical
Learning Theory. Springer-Verlag.
David Yarowsky and Richard Wicentowski. 2000. Min-
imally supervised morphological analysis by multi-
modal alignment. In Proceedings of ACL-2000, pages
207–216.
David Yarowsky. 1995. Unsupervised word sence dis-
ambiguation rivaling supvervised methods. In Pro-
ceedings of ACL-1995, pages 189–196.
