THE COMPUTER AS AN ACTIVE 
COMMUNICATION MEDIUM 
John C. Thomas 
IBM T. J. Watson Research Center 
PO Box 218 Yorktown Heights, New York 10598 
I. THE NATURE OF COMMUNICATION goals r4imetacomments that direct the conversation\[~ 
Communication is often conceived of in basically the 
following terms. A person has some idea which he or 
she wants to communicate to a second person. The 
first person translates that idea into some symbol 
system which is transmitted through some medium to 
the receiver. The receiver receives the transmission 
and translates it into some internal idea. Communica- 
tion, in this view, is considered good to the extent that 
there is an isomorphism between the idea in the head 
of the sender before sending the message and the 
idea in the receiver's head after recieving the mes- 
sage. A good medium of communication, in this view, 
is one that adds minimal noise to the signal. Mes- 
sages are considered good partly to the extent that 
they are unabmiguous. This is, by and large, the view 
of many of the people concerned with computers and 
communication. 
For a moment, consider a quite different view of com- 
munication. In this view, communication is basically a 
design-interpretation process. One person has goals 
that they believe can be aided by communicating. The 
person therefore designs a message which is intended 
to facillitate those goals. In most cases, the goal in- 
cludes changing some cognitive structure in one or 
more other people's minds. Each receiver of a mes- 
sage however has his or her own goals in mind and a 
model of the world (including a model of the sender) 
and interprets the received message in light of that 
other world information and relative to the perceived 
goals of the sender. This view has been articulated 
further elsewhere !~\]. 
This view originates primarily from putting the rules of 
language and the basic nature of human beings in 
perspective. The basic nature of human beings is that 
we are living organisms and our behavior is goals- 
directed. The rules of language are convenient but 
secondary. We can language rules for a purpose 
break. 
Communicating in different media produces different 
behaviors and reactions I-2,3! The interesting first 
order finding however, is that people ca. communicate 
using practically any medium that lets any signal 
through if motivation is high enough. We can, under 
some circumstances, communicate with people who 
use different accents, grammars, or even languages. 
Yet, in other circumstances, people who are ostensibly 
friends working on a common goal and who have 
known each other for years end up shouting at each 
other: 'You're not listening to me. No, you don't un- 
derstand!' 
One fundamental aspect of human communication then 
is that it is terrifically adaptive, and robust, containing 
a number of sophisticated mechanisms such as expla- 
nations that simultaneously facillitate social and work 
and rules for taking turns 6~ 
To the extent that these mechanisms can be embed- 
ded in a computer system that is to dialogue with hu- 
mans, the dialogue will likely tend to be more suc- 
cessful. However, equally true of human communica- 
tion is that it is sometimes quite ineffective. Let us 
examine where, why, and how the computer can help 
improve communication in those cases. 
2. FUNDAMENTAL DIFFICULTIES IN 
COMMUNICA TION 
The view of communication as a design-interpretation 
process suggests that since messages are designed 
and interpretted to achieve goals, the perceived rela- 
tionship between the goals of the communicators is 
likely to be a powerful determinant of what happens in 
communication. Common observation as well experi- 
mental resutts\[l!are consistent with this notion. Peo- 
ple often view themselves in situations of pure compe-. 
tition or pure cooperation. In fact, I suggest that ei- 
ther perception is due to a limited frame. Any two 
people who view themselves as involved in a zero-sum 
game are doing so because they have a limited frame 
of reference. In the widest possible frame of refer- 
ence, there is at least one state probabilistically influ- 
enced by their acts (such as the total destruction of 
human life through nuclear weapons) that both would 
find undesirable. Therefore, when I am playing tennis, 
poker, or politics with someone and we say we are in 
pure competition, we are only doing so in a limited 
framework. In a wider framework, it is always in our 
mutual interest to cooperate under certain circum- 
stances. 
This does not mean, however, that people perceive 
this wider framework. Because of the limitations of 
human working memory, people often forget that there 
is a framework in which they can cooperate. Indeed, 
this describes one of the chief situations in which a 
so-called breakdown of communications occurs. If we 
are truly in a zero-sum game, communication is only 
useful to the extent that we mislead, threaten, etc. 
Conversely, people are only in pure cooperation by 
limiting their framework. I suggest that it is highly 
likely, given any two individuals, that they would put a 
different preference ordering on the set of all possible 
states of the world which their actions could probabil- 
istically affect. This gives rise to a second type of 
breakdown in communication. People appear to be 
desiring to cooperate but they are only cooperating 
with respect to some limited framework X. They are 
competing with respect to some larger framework X 
plus Y. The most common X plus Y is X, the frame- 
work of cooperation plus Y, a consideration of whose 
habits must change for mutually beneficial action in 
the framework X. 
83 
For instance, two tennis partners obviously both want 
to win the game. Yet one is used to playing with both 
partners attempting to take the net. The other is used 
to the 'one-up, one-back' strategy. They can get into 
a real argument. What they are competing about is 
basically who is going to change, whose opinion is 
wrong, and similar issues. This then, in a sense, is a 
second type of breakdown of communication. 
A third case exists even within the framework of coop- 
eration. This case of difficult communication exists 
when the presupposed conceptual frameworks of the 
communicators is vitally discrepant. A computer pro- 
grammer really wants to help a business person auto- 
mate his or her invoicing application and the business 
person really wants this to happen. However, each 
party erroneously presumes more shared knowledge 
and viewpoint than in fact exists. 
A puzzle still remains however. If people have such 
sophisticated, graceful, robust communication mecha- 
nisms, why do they not quite readily and spontaneous- 
ly overcome these communication blocks? 
WIDESPREAD ANTI-PRODUCTIVE BELIEFS 
The biggest stumbling blocks to effective communica- 
tion are the individual communicator's beliefs. People 
typ~c,,lly hold beliefs which are not empirically based. To 
some extent, it is impossible not to. In order to sim- 
plify the world sufficiently to deal with it, we make 
generalizations. If it turns out on closer inspection 
that these genralizations are correct, we call it insight 
while if it turns out that they are incorrect, we call it 
overgeneralization. 
There are, however, a number of specific non- 
empirically based beliefs that people are particularly 
likely to believe which are anti-productive to commu- 
nication. Among these are the following: 1. I must be 
understood; 2. If the other person disagrees with me, 
they don't understand me; 3. My worth is equal to my 
performance; 4. Things should be easy; 5. The world 
must be fair; 6. If I have the feeling of knowing some- 
thing is true, it must be true; 7. If the other person 
thinks my idea is wrong, the person thinks little of me; 
8. If this person's idea is wrong, the person is worth- 
less; 9. I don't need to change -- they do; 10. Since I 
already know I'm right, it is a waste of time to really 
try to see things from the other person's perspective. 
11. If I comprehend something, in the sense that I can 
rephrase it in a syntactically different way, that means 
I have processed deeply enough what the other person 
is saving. 12. I must tell the truth at all times no mat- 
ter what. 13. If they cannot put it in the form of an 
equation (or computer program, or complete sen- 
tences, or English), they don't really Know what they 
are talking about and so it is not possibly in my inter- 
est to listen. 
Each of the above statements, has a correlated, less 
rigid, less extreme statement that is empirically based. 
For instance, if we really thought 'When I am wrong, 
some people will temporarily value me less', that is 
valid generalization. In contrast, the thought 'When 
am wrong, people will value me less' is an overgener- 
alization. 
Similarly, it is quite reasonable to believe that ex- 
pressing something mathematically has advantages 
and that if it is not expressed mathematically it may 
be more difficult for me to use the ideas; it may even 
be so difficult that I choose not to bother. It is not 
empirically based to believe that it is never worth you 
while to attempt to understand things not expressed in 
equations. 
Nearly everyone, even quite psychotic people hold 
rational as well as irrational beliefs. Very few people 
when asked whether they have to be perfect in every- 
thing will say yes. However, very many people reject 
so completely evidence that they may be fundamental. 
ly wrong, that they act as though they must be per- 
fect. It is bitter irony that most people can think and 
feel much more clearly about the things that are less 
important to them such as a crossword puzzle than 
they can about things that are much more important 
such as their major decisions in work and love. 
Now let us imagine someone who has done a certain 
office procedure a certain way for many years. Then 
someone begins to explain a new procedure that is 
claimed to work better. There are a number of wholly 
rational reasons why the experienced office worker 
can be skeptical. But it is probably quite worthwhile 
to at least attempt to really understand the other 
person's ideas before criticizing them. There are 
many non-empirically based beliefs that may interfer 
in the communication process. The experienced office 
worker may, for instance, notice the young age of the 
systems analyst and believe that no-one so young 
could really understand what is going on. They may 
believe that if there is a better way, they should have 
seen it themselves years ago and if they didn't they 
must be an idiot. Since they didn't see it and they 
can't be an idiot, there must not be a better way. 
They may just think to themselves it will be too hard 
to learn a new way. Very effective individual therapy 
~\]is based on trying to identify and change an 
individual's irrational beliefs. The focus of this paper 
however is on how a computer system could aid com- 
munication by overcoming or circumventing such irra- 
tional beliefs in those cases where communication 
appears to break down. 
We know that people are capable of changing from a 
narrow competition framework to a wider cooperative 
framework in order to communicate. People can re- 
solve differences about whose behavior needs to 
change. Normal communication has the mechanisms to 
do these things; when they fail to happen it is often 
because of irrational beliefs which prevent people 
from attempting to see things from the other person's 
perspective. 
The t~nnis partner's disagreeing about what strategy 
to use will tend to resolve the disagreement without 
detriment to their mutual goal of winning the game, 
provided their thinking stays fairly close to the empiri- 
cal level. If, however, one of the participants finds a 
84 
flaw in the other's thinking and then overgeneralizes 
and thinks 'What an idiot. That doesn't logically fol- 
low. How can anyone be so dumb.' But by the token 
'dumb', the angry person probably means 'all-around 
bad.' Now this is an extrememly counter-productive 
overgeneralization which will tend to color the 
person's thinking on other issues of the game which 
are not even within the scope of the argument about 
what strategy to use, In extremely irrational but not 
so uncommon cases, the person may even express to 
the other person verbally or non-verbally that they 
have a generally low opinion of their partner. If either 
party becomes angry, they are also likely to mix up 
their messages about their own internal state with 
messages about the content of the game. Thus, '1 am 
angry,' gets mixed with 'A serve to that person's 
backhand will probably produce a weaker return.' The 
result may be a statement like 'Why can't you serve to 
his backhand for a change.' Such a statement is likely 
to increase the probability of serves to the forehand 
or double faults to the backhand. 
Once each person becomes angry with the other, they 
are almost certainly overgeneralizing to the extent that 
they are believing that the onty way to improve the 
situation is for the other person to change their be- 
havior in some way 'He should apologize to me for 
being such an idiot.' No active problem solving behav- 
ior remains directed where it belongs: 'How can I im- 
prove the situation myself? How can I communicate 
better?' This is communication breakdown. 
4. THE POSSIBLE USES OF AN ACTIVE COMMU- 
NICATION CHANNEL 
Now, let's just for the sake of arguement, =,surae or if 
you like pretend that what I have said so far is a useful 
perspective. What about the computer? In particular, 
what about using the power of the computer as a non- 
transparent ACTIVE medium of communication? The 
computer has been very successfully used as a way 
for people to communicate which allows 
speed/repetition and demands precision. Is there also 
a way for the computer to be used to enhance party- 
to-party communication in a way that helps defeat or 
get around the self-defeating beliefs that get in the 
way of effective communication in situations where 
participants have similar goals but are working in dif- 
ferent frameworks? Can the computer aid in situations 
where participants have partially similar goals but are 
concentrating on the differences...or are unable to 
arrive at conclusions that are in both parties self- 
interest because of interferrence from a set of sepa- 
rate issues where they are in fundamental conflict? 
An entire technology equal to the one that has ad- 
dressed the speed/repetion precision issues could be 
built around this task. Clearly I cannot provide this 
technology myself in fifteen minutes or fifteen years. 
But let me provide one example of the k~nd of thing I 
mean. Suppose that one two people were disagreeing 
and communicating via Visual Display Terminals con- 
nected to a computer network. Let us suppose that 
the computer network imposed a formalism on the 
communication. Suppose, for example that strength 
and directionality of current emotional state were en- 
coded on a spatially separate channel from content 
messages. Imagine that the designer of the message 
had to choose what emotion or emotions they felt and 
attempt to honestly quantify these. This information 
would be presented to the other person separately 
from the content statements. One unfortunate human 
weakness would be overcome; viz., the tendency to let 
the emotional statement -- '1 am angry' intrude into 
the content of what is said. 
Now, suppose the computer network presented to the 
interpretter of this message a set of signals labelled 
as follows: 'The person sending this message to you is 
currently producing the following emotional states in 
themselves: Anger +7, Anxiety +4, Hurt +3, Depres- 
sion +2, Gladness -6.' Note that the attribution has 
also been shifted squarely to where it belongs -- on 
the person with the emotional state. 
Now suppose further that when a person stated their 
position, certain key words triggered a request by the 
system for restatement. For instance, suppose a per- 
son typed in 'You always get what you want.' The sys- 
tem may respond with: 'Regarding the word 'always', 
could you be more quantitative. First, in how many 
instances during the last two weeks would you esti- 
mate that there have been occassions when that per- 
son would like to have gotten something but could not 
get that thing?' 
Unfortunately, asked just such a question, an angry 
person would probably become angrier and direct 
some anger toward the active channel itself. A mar- 
riage counselor is often caught in just this sort of 
bind, but can usually avoid escalating anger via empa- 
thy and other natural mechanisms. How a computer- 
ized system could avoid increasing anger remains a 
challenge. 
Another possibility would be for the channel to enforce 
the protocol for conflict resolution suggested by Rap- 
paport and others. For instance, before stating your 
position, you would have to restate your opponent's 
position to their satisfaction. 
Needless to say, participants using such an active 
interface would be apprized of the fact and voluntarily 
choose to use such an interface for their anticipated 
mutual benefit in the same way that labor and man- 
agement often agree to use a mediator or arbitrator to 
held them reach an equitable solution. Unfortunately, 
such a choice requires that both the people involved 
recognize that they are not perfect -- that their com- 
munication ability could use an active channel. This in 
itself presupposes some dismissal of the erroneous 
belief that their worth EQUALS their performance. 
Most people are capable of doing this before they 
become emotionally upset and hence might well agree 
ahead of time to using such a channel. 
5. SUMMARY 
In this paper, I reiterate the view that for many pur- 
poses, communication is best conceived of as a 
85 
design-interpretation process rather than a sender- 
receiver process. Fundamental difficulties in two- 
person communication occur in certain common situa- 
tions. The incidence, exacerbation, and failure to 
solve such communication problems by the parties 
themselves can largely be traced to the high frequency 
of strongly held anti-empirical belief systems. Finally, 
it is suggested that the computer is a medium for hu- 
mans to communicate with each other VIA. Viewed in 
this way, possibilities exist for the computer to be- 
come an acti~ and aelecti~ rather than a p~.s~, tn=nJparent 
medium. This could aid humans in overcoming or 
circumventing communication blocking irrational be- 
liefs in order to facillitate cooperative problem solving. 
6. REFERENCES 
\[1\]Thomas, J. A Design-lnterpretion Analysis of Natural 
English. International Journal of Man-Machine Studies, 1978, 
10, 651-668. 
\[2\]Carey, J. A Primer on Interactive Television, Journal of the 
University Film Aa$ociation, 1978, XXX (2), 35-39. 
IJ\]Chapanis, A. Interactive Human Communication: Some 
Lessons Learned from Laboratory Experiments. Paper 
presented at NATO Advanced Study Institute on 'Man- 
Computer Interaction', Mati, Greece, 1976. 
\[~\]Wynn, E. Office Conversation as an Informatior~Medium. 
(In preparation). 
Is~Thomas, J. A Method for Studying Natural Lamguage 
Dialogue, /aM Re~=rch Rc, o.. 1976, RC-5882. 
\[6\]Sacks, H., Schlegloff, F_,. and Jefferson, G. A Simplest 
Systematics for the Organization of Turn-ta~ng for 
Conversation, L~ua~re. 1974, 50 (4), 696-735. 
\['1iEIlis, A. Reason oJtd Emotion in Psychothemoy. New York: Lyle 
Stuart, (196Z). 
86 
