THE PROCESS OF COMMUNICATION IN FACE TO FACE VS. COMPUTERIZED CONFERENCES; 
A CONTROTT.~n EXPERIMENT USING BALES INTERACTION PROCESS ANALYSIS 
Start Roxanne Kiltz, Kenneth Johnson, and Ann Marie Rabke 
Upsala College 
INTRODUCTION 
A computerized conference (CC) is a form of co~znunica- 
tion in which participants type into and read frc~ a 
computer terminal. The participants may be on line at 
the same time--termed a "synchrononous" conference, or 
may interact anynchronous~. The conversation is 
stored and mediated by the computer. 
How does this form of communication change the process 
and outcome of group discussions, as compared to the 
"normal" face to face (FtF) medium of group discussion, 
where participants communicate by talking, listening 
and observing non-verbal behavior, and where there is 
no lag between the sending and receipt of communication 
signals? This paper briefly ~*mmarizes the resUltS of 
a controlled laboratory experiment designed to quantif~ 
the manner in which conversation and group decision 
making varies between FtF and CC. Those who wish more 
detail are referred to the literature review which 
served as the basis for the design of the experiment 
(Hiltz, 1975) and to the full technical report on the 
results (Hiltz, Johnson, Aronovitch, and Turoff, 1980). 
This paper is excerpted from a longer paper on the 
analysis of communications process in the two media and 
their correlates (Hiltz, Johnson and Rabke, 198Q). 
0v~vIEw OF mm z~na~T 
The chief independent variable of interest is the im- 
pact of computerized conferencing an a c~unications 
mode upon the process and outcome of group decision 
making, as compared to face-to-face discussions. Two 
different types of tasks were chosen, and group size 
was set at five persons. The subjects were Upsala 
College undergraduate, graduate and continuing educa- 
tion students. The communications process or profile 
was quantified using Bales Interaction process Analy- 
sis (see Bales, 1950). 
In computerized conferenclng, each participant is 
physically alone with a c~mputer terminal attached to 
a telephone. In order to communicate, he or she types 
entries into the terminal and reads entries sent by the 
other participants, rather than speaking and listening. 
Entering input and res~ttug output may be done totally 
at the pace end time chosen b~ each individual. Con- 
ceivably, for instance, all group members could be 
entering comments simultaneously. Receipt of messages 
from others is at the terminal print speed of 30 char- 
acters per second. 
Even when all five participants are on-line at the s~me 
time, there is considerable lag in a computer confer- 
ence between the time a discussant types in a co~ent, 
and when a response to that comment is received. 
First, each of the other participants must finish what 
they are typing at the time; then they read the 
waiting item; then they may type in a response; then 
the author of the original cou~ent must finish his or 
her typing of a subsequent item and print and read the 
response. There is thus a definite "asynchronous" 
quality even to "synchronous" computer conferences. 
As a result, computer conferences often develop several 
simultaneous threads of discussion that are being dis- 
cussed concurrently, whereas face to face discussions 
tend to focus oD one single topic at a time and then 
move on to subsequent topics. (See Hiltz and Turoff, 
1978, for a complete description of CC as a mode of 
cummunicatlon). 
A variable of secondary Interest is problem type. Much 
experimental literature indicates that the nature Of 
the problem has a great deal to do with grou~ perform- 
ance. One type of problem that we used is the human 
relations case as developed by Bales. These are 
medium complex, unsettled problems that have no speci- 
fic "correct" answer. The second type was a "scienti- 
fic" ~-anklng problem ( requiring no specific expertise ), 
which has a single correct solution plus measurable de- 
grees of bow nearly correct a groupts answer may be. 
The ranking problem, "Lost in the Arctic", was adapted 
for ~-~etration over a conferencing system by per- 
mission of its originators (See Eady and Lafferty). 
The experiments thus had a 2 x 2 factorial design (see 
figure one). The factors were mode of communication 
(face-to-face vs. camputerlzed conference) and problem 
type (human relations vs. a more "scientific" ranking 
problem with a correct answer). These factors con- 
stituted the "independent variables." Each problem- 
mode condition included a total of eight groups. 
Figure 1 
Design of the Experiment 
Two by Two Factorial with Repeated Measures: 
Blocks of Four 
Task Task 
Type A Type B 
Groups 
Face-to-Face 4 h 
Ccmguterized 
Conference ~ 
BACKGROUND: THE BALES EXPERIMENTS AND INTerACTION 
PROCESS ANALYSIS 
Working at the Laboratory of Social Relations at Har- 
vard, Bales and his colleagues developed a set of cate- 
gories and procedures for coding the interaction in 
small face-to-face decision-making groups which became 
very widely utilized and generated a great deal of data 
about the nature of co~unicmtion and social processes 
within such groups. 
Coding of the co~nunications interaction by Interaction 
Process Analysis involves noting who makes a statement 
or non-verbal participation (such as nodding agreement); 
to whom the action was addressed; and into which of 
twelve categories the action best fits. These cate- 
gorles are listed in subsequent tables and explained 
below. The distribution of co~z~unications units among 
the twelve categories constituted one of the main de- 
pendent variables for this experiment. We expected 
significant differences associated with mode of communi- 
cation. We also expected some differences associated 
with task type. We did not feel that we had enough 
information to predict the directions of these differ- 
ences. For almost every category, we could think of 
some arguments that would lead to a prediction that the 
category would be "higher" in CC, and some reasons why 
it might be lower. 
75 
METHOD 
The number of Bales units per face to face group was 
much greater than the number for acc group. There- 
fore, each individual and group was transformed to a 
percentage distribution among the ~velve categories. 
Then statistical zests were performed to determine if 
there were any significant differences in IPA distri- 
butions associated with mode of communication, prob- 
blem, order of problem, and the interaction among 
these variables in relation to the percentage distri- 
bution for each of the Bales categories. 
There are many different ways in which the percentages 
could be computed. To take full advantage of the de- 
sign, we cumputed the percentage distribution for each 
individtu~l, in each condition. Thus, we actu~S-ly have 
the Bales distributions for each of 80 individuals in 
a face to face conference, and in a computerized con- 
ference. 
The mode of analysis was a two by two factorial nested 
design. If there was no significant group effect, 
then the error terms could be "pooled", meaning we 
could use the 80 observations as independent obser- 
vations for statistical test purposes. We also per- 
formed a non-parametric test on the dat~ for each 
Bales category, which gave us similar results. 
DIFFERENCES ASSOCIATED WITH COmmUNICATION MODE 
Two of the detailed analysis of variance tables on 
which the st~mary here is based are included as an 
Appendix. Note that the analyses were first performed 
separately for the two problems, using c~unication 
mode as ~he independent variable. For each problem, 
we tested the significance of mode of c~unication, 
order (whether it was the first or second problem 
solved by the group), and the interaction between mode 
and order• 
Listed in figures two and three is a su~nary of the 
statistical results of the 24 analyses of variance 
which examined observed differences between communi- 
cation modes for each of the two rases. The first two 
colu~us show the mean percentage of co~nunications in 
each category. For example, in the first table, re- 
sults for Forest Ranger, the first column shows that 
on the average less than 1% of an individual's communi- 
cations were verbally "showing solidarity", but in CC, 
3.22% fell into this category. The third column shows 
that the results for the 16 groups in the nested factor- 
ial design were significant at ~he .005 level, meaning 
that the probability of tae observed differences oc- 
curing by chance in a sample this size is one in 200. 
The fourth column shows the level of significance if 
the group was not a significant variable and the obser- 
vations could be pooled, with the 80 individuals 
treated as independent observations. In this case, 
group was significant, so the pooled analysis could not 
be done. 
In looking at these data, there is an apparent coding 
problem. Even for the Forest Ranger problem, face to 
face, we obtained a somewhat different distribution of 
coding than did persons coding problem discussions such 
as this who were directly trained by Bales. (See Bales 
and Borgatta, 1955, p. 400 for the complete ~ qtribu- 
tions). Our coding has 20% more of the statements 
clsssified as "giving opinions" than Bales and Borgatta 
code, and correspondingly lower percentages in all of 
the other categories. This means that our results 
cannot be directly compared to those of other investi- 
gators, since apparently ~he training for coding inter- 
preted many more statements as representing some sort 
of analysis or opinion than "should" be there, accord- 
ing to the distributions obtained for similar studies 
by Bales and his colleagues. (Other possible explana- 
tions are that Upsala College has produced an ~nusually 
opinionated and analytic set of students or that the 
effect of pre-experimental training in cc raises 
opinion giving even in subsequent FtF discussions.) 
It does not affect the comparisons among problems and 
modes for this stu~, since all of the coders were 
coding the data with the same guidelines and inter- 
pretations. In ~he majority of cases, the same pair 
of coders coded both the CC and FtF condition for the 
same group. In any case, the seven individuals who 
did the coding had been trained to an acceptable level 
of reliability. 
Figure 2 
Summary of IPA Results for 
Forest Ranger by 
Mode of C~.-unica~ion and Order 
Bales Category Average P Si~mificance 
FTF CC By Group Pooled 
Shows: 
Solidarity .79 3.22 .005 G3 
Tension Release 3.98 .83 .0005 .0005 
Agreement 13.19 4.79 .0005 .0005 
Gives: 
Suggestions 4.70 9.21 .i0 .i0 
Opinion 54.21 53.92 X X 
Orientation 12.81 16.10 .i0 .02 
Asks for: 
Orientation 3.27 1.58 .05 GS 
Opinion 2.88 5.36 .01 .01 
Su@gestions .30 .62 .25 .20 
Shows: 
Disagreement 4.85 2.39 .05 .05 
Tension: .81 2.16 .05 .01 
Problem Ist .28 1.68 
Problem 2nd 1.33 2.64 
Antagoni~: .75 1.67 X X 
GS • Group significant cannot pool by ind/vid~ 
Figure 3 
Suwmary of IPA Results for 
Arctic by 
Mode of Ct~m.unication and Order 
Bales Category Avermge P Significance 
FTF CC By Group Pooled 
Shows: 
Solidarity 1.66 2.h~ .I0 .05 
Tension "~lease 7.70 1.60 .0005 .0005 
Agreement 13.35 6.82 .01 GS 
Gives: 
Suggestions 3.56 4.89 .20 .iO 
Problem ist 2.95 6.1/ 
Problem 2nd 4.17 3.61 
Opinion 42.99 57.80 .005 G3 
Orientation 14.58 11.81 .25 GS 
Asks for: 
Orientation 3.72 1.62 
Opinion 5.15 7.~6 
Suggestions l.lh .58 
• 025 
.20 
X 
•O0O5 
GS 
~S 
76 
Shows: 
Disagreement 3.51 2.h6 X GS 
Tension: 1.52 .64 .025 .005 
Antagonism: l.ll 1.86 X GS 
Problem let • 77 .73 
Problem 2nd 1.45 3.00 
GS = Group significant cannot pool by individual 
DISCUSSION OF THE RESULTS 
The twelve categories in Bales Interaction Process 
Analysis can be combined into four main zhlnctional 
areas. Categories 1-3 and 10-12 are the "social-emo- 
tlonal" functions, oriented towards internal group pro- 
cess. The first three are called "social-emotional 
positive", while 10-12 are "negative". Categories 7-9 
are "Task oriented", giving answers or contributions to 
solving the problem faced by the group, and categories 
h-6 are varieties of "asking questions" in the task 
oriented area. 
It will be noted, by wa~- of further introduction, that 
there are some very strong differences in the profiles, 
even In the same medium, depending upon the type of 
task faced by the group, and that there is some inter- 
action between task type and medium. For example, more 
tension was shown in the arctic problem in the CC con- 
dition; more in the Forest Ranger problem in the FTF 
condition. 
We will take each of the categories, describing more 
fully what is included in them, and then discuss the 
extent to which there appear to be significant differ- 
ences between the media in the relative prevalence of 
communications of that type. We will also try to ex- 
plain the possible reasons for or implications of sig- 
nificant d/fferences that are discovered. 
1. "Shows solidarity, raises other's status, gives help, 
reward" 
Included in this category are initial and responsive 
acts of active solidarity sad affection, such as saying 
"hello" and making friendly or congenial remarks to 
"break the ice"; praising or encouraging the other(s); 
giving support or sympathy or offers of assistance; 
urging harmony and cooperation. These are all overt 
attempts to improve the solidarity of the group. 
Note that there is a significantly greater amount of 
"showing solidarity" in computerized conferencing. 
This is probably because much of the behavior of this 
type in a face to face situation is non-verbal, such 
as smiling in a friendly manner while nodding encourage- 
ment. Non verbal acts in this category are not eodable 
from the tapes of the discussions. In the CC condition, 
however, the participants realize that they must put 
such things into words. 
Another possible explanation is that the greater ten- 
dency towards overt, explicit showing of solidarity is 
an attempt to compensate for the perceived coldness and 
impersonality of the medium. 
2. "Shows Tension Release, Jokes, laughs, shows satis- 
faction" 
This includes expressions of pleasure or happiness, 
making friendly Jokes or kidding remarks, laughing. 
There was significantly more tension release overtly 
expressed in the face to face groups. Much of this 
was waves of laughter, particularly in the arctic prob- 
lem. The participants did not put this into words in 
the conference when typing. Observing them, however, 
there was much private laughter and verbal expressions 
showing "tension release", but these do not appear in 
the transcript. It is part of the private "letting 
down of face" that occurs but is not communicated thro- 
ugh the computer. 
3. "Agrees, shows passive acceptance, understands, con- 
curs, complies" 
This occurs as concurrence in a proposed course of 
action or carrying out of any activity which has been 
requested by others. There is significantly more 
agreement overtly expressed in face to face confer- 
ences than in computerized conferences. We suspect 
that this is related to the pressure to conform 
created by non-verbal behavior and the physical 
presence of the other group members. In any case, 
it is undoubtedly related to the greater difficulty 
of CC groups in reaching total consensus. 
h. "Gives SUggestion, direction, implying autonom~ for 
other" 
Includes giving suggestions about the task or sUgges- 
ting concrete actions in the near term to attain a 
group goal. There is a tendency for more suggestions 
to be given by more people In computerized conferenc- 
ing. This is part of the equalitarian tendency for 
more members to actively participate in the task behav- 
ior of a group in CC. In one of the problems, the 
d/fference was statistically significant at the .05 le- 
vel; whereas in the other, it was sizable but did not 
reach statistical significance. 
5. "Gives opinion, evaluation, analysis, expresses 
feeling, wish" 
Includes all reasoning or expressions of evaluation or 
interpretation. 
This is the most frequent type of co-,~unication for 
both problems and Both modes. For the Bales problem, 
there was no difference in its prevalence associated 
with mode of co~nuaication. For the Arctic problem, 
however, there ~&s a large and statisticaJ_ly significant 
difference, with more opinion giving in the CC condi- 
tion. 
6. "Gives Orientation, information, repeats, clarifies, confirms t, 
This includes statements that are meant to secure the 
attention of the other, (such as "There are two points 
I'd like to make..."), restating or reporting the essen- 
tial content of what the group has read or said; non- 
inferential, descriptive generalizations or summaries of 
the sit%latlon facing the group. There are no clear dif- 
ferences here. Whereas there is a statistically signif- 
icant difference in the direction of giving more orien- 
tation in CC for Forest Ranger, for the other problem, 
the difference is reversed, 
7. "Asks for orientation, information, repetition and C On i~I rmat i on '' 
There is a significant tendency for this to occur more 
often in face to face discussions. This is probably 
because of the frequency with which a group member does 
not hear or understand the pronunciation of a sentence 
or partial utterance. In CC, people are usually more 
careful to state their thoughts clearly, and the recipi- 
ent can read it several times rather than asking for 
repetition if it is not understood the first time or is 
later forgotten. We have noticedmany CC participants 
going back and looking at co~nents a second or third tim~ 
in a face to face discussion, they would probably ask 
something like: "What was it you said before about x?". 
8. "Asks for opinion, evaluation, analysis, expression of feeling" 
?7 
This occurs more frequently in ccmpuZerized confer- 
encin~. For one of the problems, the difference 
reached statistical significance, whereas it did 
not for the other. ~his tendency to more frequent- 
ly and explicitly ask for the opinions of all the 
other group members, as well as to more spontane- 
ously offer ones own opinions and analyses in C0, 
does seem to qualitatively be characteristic of 
the me~i~. 
9. "Asks for s~estion, direction, possible ways 
of action" 
This includes all over~, explicit requests, such 
as "What shall we do now?". It is not very preva- 
lent in either medi,~, and there are no significant 
differences. 
i0. "Disagrees, shows passive rejection, formal- 
ity, witholds resources" 
This includes all the milder forms of disagreement 
or refusal to ccaply or reciprocate. This is also 
an infrequent form of communicntion, but it occurs 
more in face to face discussions than in CC. 
ii. "Shows tension, asks for help, withdraws out 
of field" 
Includes indications that the subject feels -nYious 
or frustrated, with no particular other group mem- 
ber as the focus of these negative feelings. The 
results on this are rather puzzling. We end up 
with a statistically significant tendency for there 
to be more tensions when in CC for the Forest Ran- 
ger problem, hut in FTF for the Arctic problem. 
Substantively, the proportion of these communica- 
tions is very ~m~ll in nny c~e, and therefore, 
the small differences are not importasz. 
12. "Shows antagonism, deflates other's s~atus, de- 
fends or asserts self" 
This includes autocratic attempts to control or di- 
rect others, rejection or refusal of a request, de- 
riding or criticizing others. 
This is infrequent in both media and there are no 
significant differences. 
EFFECTS OF ORDER 
For the most par~, it did not matter whether the CO or 
the FtF discussion was held first. However, more 
saggestions were offered on the arctic problem if it 
was discussed in CC as ~e first problem, but more 
in FTF discussion if the FTF was preceeded by a CC 
condition. This is consistent with the tendency for 
CC to promote more giving of sugEestions; apparently, 
the tendency carries over to a subsequent f~ce ~o face 
conversation. This raises the interesting possibi'It"/ 
that the group process and structure can be permanently 
changed by the experience of interacting through CC, a 
change that will carry over even to communications in 
other modes. Other pieces of evidence from other 
s~udies, including self reports of participants in 
long term field trials, indicate the same poasibillty. 
CONCLUSION 
Our investigation confirms the hypothesia that there 
are some signiflcan~ differences in the group com- 
munication process between face to face and compu- 
ter mediated discussions. Such differences seem ~o 
be associated with other characteristics of the 
medium, such as the greater tendency for minorlt¥ 
opinions to be maintained, rather than a total 
group consensus emerginK, in a fuller analysis (Hiltz, 
Johnson, Arono~¢ch and Turoff, 1980) we show that the 
observed differences in interaction profiles are highly 
correlated w~h the abillty of a group to reach con- 
sensus and wirer the quali~y of group decision reached. 
APyzapIX 
Analyses of Variance 
Bales Categories by Mode and Problem 
9Y~h Hested Factorial 
Arctic 
Individual % Data 
Bales Category 1 - Shows Solidarity 
MeLns 
Mode of Crm--unicntion 
FTF CC 
Order ist 1.6893 2.4348 2.0620 
of 
Problem 2rid 1.6228 2.4437 2.0333 
1.6561 2.4392 
Nested Design 
Source SS ~f MS F 
A 12.2673 1 12.2673 3.9004 
B .0166 1 .0166 .0053 
A x B .0285 i .0285 .0091 
C/AB 37.7414 12 3.1451 1.3745 
S/ABC i46.~430 64 2.2881 
Tot. i~6.4967 79 
Pooled ANOVA 
Table Val~es Eor F 
i and 12 a-e=4.75 
12 and 64df-1.90 
Source SS df MS F 
A 12.2673 1 12.2673 5.0618 e 
B .0166 1 .0166 .0068 
A x B .0285 i .0285 .01,17 
WG 184.18~4 76 2.4234 
Tot. 196.4967 79 
Table Value for F 
1 and 76 df=3.97 
*Significant 
A = mode 
B = order 
C/AB a error term for AB, and A x B 
S/ABC m error term for C/AR 
WG = Pooled error term 
The pooled design yields a significant difference he- 
,teen the FTF and CC conditions. The CC conditions 
show a greater percent .of their cn-~ents in ~he cate- 
gory of shows solidarity. 
Order 
of 
Problem 
9v~vh Nested Factorial 
Forest Ranger 
Individual % Data 
Bales CategoI'y 3 - Agrees 
Means 
Mode of Co©mmu~icntion 
FTF CO 
lat 14.1900 5.461,5 
2nd 12.1921 4.1183 
9.8273 
8.1552 
13.1910 4.7914 
78 
Source 
A 
B 
AxB 
C/ABC 
Sl~C 
Tot. 
SS 
1411.0740 
55.9134 
2.1232 
515.1580 
4056.1449 
60hO.4135 
df 
I 
i 
i 
12 
64 
79 
MS 
1411.0740 
55.9134 
2.1232 
42.9298 
63.3772 
Nested Design 
F 
32.8693* 
1.3024 
.0h95 
.677~ 
Table Values for F 
1 and 12 df=4.75 
12 and 64 df=l.90 
*Significant 
Pooled ANOVA 
The following pooled design is not really necessary 
since one finds the variables significant as above. 
Source SS df MS F 
A Ihli.0740 1 ihli.0740 23.h598" 
B 55.9134 i 55.913h .9296 
A x B 2.1232 i 2.1232 .0353 
WG ~571.3029 76 60.1487 
Tot. 60~0.4135 79 
A=mode 
B=order 
C/AB=error term for A, B, A x B 
S/ABC=error term for C/AB 
WG=Pooled error term 
Table Value for F 
1 and 76 df=3.97 
*Significant 
The nested design yields a significant difference be- 
tween the FTF and CC Conditions. The FTF conditions 
show a greater percent of their comments in category 3- 
Agrees. 
REFERENCES 
Bales, Robert 
1950 Interaction Process Analysis; A Method for 
the Study of Small Groups. Reading, Mass; Addison 
Wesley. 
Bales, Robert F. and Edgar F. Borgatta 
1955 "Size of Group as a Factor in the Interaction 
Profile." In A.P. Hare, E. F. Borgatta and R. F. 
Bales, eds., Small Groups: Studies in Social Inter- 
action, pp. 396-413. New York: Knopf. 
Eady, Patrick M. and J. Clayton LafferZy 
1975 "The Subarctic Survival Situation." Plymouth, 
Michigan: Experiential Learning Methods. 
Hiltz, Starr Roxanne 
1975 "Communications and Group Decision Making"; Ex- 
perimental Evidence on the Potential Impact of Compu- 
ter Conferencing. Newark, N.J., Computerized Confer- 
enclng and Communications Center, New Jersey Institute 
of Technology, Research Report No. 2. 
Hiltz, Starr Roxanne, Kenneth Johnson, Charles Arono- 
vitch and Murray Turoff 
1980 Face to Face Vs. Computerized Conferences: A Con- 
trolled Experiment. 
Hiltz, Starr Roxanne, Kenneth Johnson, and Ann Marie 
Rabke 
1980 Communications Process and Outcome in Face to 
Face Vs. Computerized Conferences. 
Hiltz, Starr Roxam.ne and Murray Turoff 
1978 The Network Nation: Human Commanication via Com- 
puter. Reading, Mass,: Add/son Wesley Advanced Book 
Program. 
ACKNOWLKDG~4ENTS 
The research reported here is supported by a grant from 
the Division of Mathematical and Computer Sciences (MCS 
78-00519). The findings and opinions reported are 
solely those of the authors, and do not necessarily re- 
present those of the National Science Fo~u%dation. 
Murray Turoff and Charles Aronovitch played a large part 
in the design and analysis for this project. We are 
also grateful to Julian Scber and Peter and Trudy John- 
son-Lenz for their contributions to the design of the 
experiments; to John Howell and James Whitescarver for 
their software design and programming support; and to 
our research assistants for their dedicated efforts in 
carrying out the experiments and coding questionnaires: 
Joanne Garofalo, Keith Anderson, Christine Naegle, Ned 
O'Donnell, Dorothy Preston, Stacy Simon and Karen Win- 
ters. 
We would also like to thank Robert Bales and Experimen- 
tal Learning Methods for their cooperation in providing 
documentation and permission to use adaptations of prob- 
lem solving tasks which they originally developed. 

