Metaphor Comprehension - A special mode of language processing? 
(Extended Abstract) 
Jon M. Slack 
Open University, U.K. 
The paper addresses the question of whether a 
complete language understanding system requires 
special procedures in order to comprehend 
metaphorical language. To answer this question 
it is necessary to delineate the processes 
involved in metaphor comprehension and to det- 
ermine the uniqueness of such processes in the 
context of existing language understanding 
systems. 
I. DEFINING THE PROBLEM 
For the purposes of this paper a metaphor is 
defined as a linguistic input containing 
elements which result in a mismatch at the 
semantic level which the language understanding 
system attempts to interpret. For example, the 
sentence 
Billboards are warts on the landscape . 1 
results in a semantic mismatch represented by 
the sentence 
Billboards are not a member 
of the category warts .... 2 
which is encountered when the underlying concep- 
tual.structure is built for the sentence. 
However, the mismatch need not be restricted 
to elements of the sa/ne sentence. Even though 
the elements of a particular sentence may not 
result in a semantic mismatch, the whole sent- 
ence itself can be metaphorical with respect to 
its linguistic context. In this case the seman- 
tic mismatch is encountered when the interpret- 
er has difficulty connecting the conceptual 
representation of the sentence to the existing 
structure representing the context. 
Metaphor comprehension is defined as the proc- 
ess of mapping input metaphors onto connected 
conceptual representations. 
A model of metaphor comprehension is defined 
as the set of processes required to interpret 
elements of linguistic input which semantically 
mismatch their linguistic context. The mis- 
matching elements are referred to as the 
vehicle of the metaphor, while the linguistic 
context is known as the topic of the metaphor. 
2. BUILDING A MODEL OF METAPHOR COMPREHENSION 
For the purposes of describing the model only 
sentences which contain both the vehicle and 
topic elements of the metaphor are considered. 
However, the comprehension processes described 
should apply to all classes of metaphor, includ- 
ing copula form (e.g. The world is a chessboard~ 
and verb-based metaphors (e.g. His words were 
dried by the sun). The model to be outlined 
is based on the analysis of a large sample of 
paraphrases produced by twenty subjects for a 
collection of over fifty metaphors. 
It is necessary to distinguish between differ- 
ent types of comprehension task. Although the 
comprehension processes are generally applic- 
able, whether the metaphorical input is in 
isolation or part of a larger linguistic input 
greatly influences the choice of comprehension 
strategy. 
In llne with most language comprehension sys- 
tems, the goal of metaphor comprehension is to 
build an integrated conceptual structure but 
from mismatching components. The model is 
based on the notion that the existence of the 
semantic mismatch makes it necessary to build 
a conceptual structure which embodies all the 
salient knowledge structures associated with 
the vehicle element. This process is referred 
to as vehicle expansion. 
Briefly, the comprehension process proceeds as 
follows: 
The elements of the sentence are mapped onto 
their dictionary entries and in attempting to 
build a conceptual structure a semantic 
restriction violation (semantic mismatch) is 
encountered - the subject, or object, or both 
do not conform to the semantic restrictions 
associated with the verb. The decision of 
which element represents the topic and which 
the vehicle of the metaphor is usually deter- 
mined by the extra-sentential context. However, 
for isolated metaphors the vehicle is usually 
the element which has the minimal match with 
the other elements. The knowledge structures 
which constitute the vehicle element concept 
are temporarily built into the conceptual 
structure representing the meaning of the 
sentence. This generated conceptual structure 
(C~S) is also connected to the topic knowledge 
structures (TKS). Comprehension is complete 
when the GCS and TKS are integrated into a 
single conceptual structure. Vehicle expansion 
generates a relatively large conceptual struct- 
ure which is pruned by means of the processes 
which integrate the GCS and TKS. For example, 
those knowledge structures which gave rise to 
the semantic mismatch are deleted from the 
conceptual structure because they contradict 
what is known about the topic. Metaphor 
comprehension involves interpreting the GCS in 
terms of the TKS. This is achieved by means of 
a matching process and the comprehension 
strategies described below." 
The matching process searches for matching know- 
ledge structures in the GCS and TKS. Various 
forms of the process are considered - fuzzy 
matching procedures, a spreading activation 
process. The outcome of the process is typic- 
ally, (a) an element of the GCS matches a low- 
saliency TKS element, (b) an element of the GCS 
contradicts a TKS element, or (c) a GCS element 
matches nor contradicts any TKS element. Out- 
come (b) prunes the GCS; outcomes (a) and (c) 
connect it to the TKS. 
23 
In addition, certain input metaphors require 
other comprehension strategies to be invoked, 
such as context construction or recursive meta- 
phor interpretation. 
Context construction - in some cases, although 
the matching procedure has constructed a number 
of important connections between the GCS and 
the TKS, it is necessary to search for addition- 
al knowledge structures which represent context 
information which was missing in the original 
input. The goal of the context construction 
procedure is to provide a context information 
in which the GCS-TKS connections are fully 
interpreted, that is, more fully integrated. 
The paper discusses the conditions necessary 
for the strategy to be employed. 
Recursive metaphor interpretation - many of 
the elements of the GCS are themselves metap~s 
in that they contain implicit semantic mis- 
matches. These metaphoric elements are inter- 
preted as metaphor inputs thereby making the 
comprehension process recursive. 
Due to the limited processing capacity and 
memory constraints of language understanding 
systems, the metaphor comprehension process 
requires a complex control structure. This 
control structure governs the use of the comp- 
rehension strategies and orders the vehicle 
expansion and matching processes. 
3. COMPARISON WITH OTHER THE?RIES 
The paper compares the model of metaphor comp- 
rehension with established theories of metaphor 
within linguistics and psychology. 
4. CONCLUSIONS 
The final part of the paper examines the 
relationship between metaphor comprehension 
and existing language comprehension systems. 
The processes which constitute the model of 
metaphor comprehension are common to many 
language understanding systems (Schank, Wilks, 
L)IR group, etc.). The comprehension of metaphor 
does not require a special set of processes to 
be developed, although the comprehension 
strategies may be specific to the comprehension 
task. Rather, a metaphor input forces the 
comprehension system to invoke a complex 
control structure to cope with the larger and 
richer knowledge domains which have to be 
handled. The main conclusion of the paper is 
that the notions of processing capacity, 
memory constraints and control structure are 
the most salient constructs in sLmulation 
metaphor comprehension. 
24 
