APPENDIX E:
ANSWER KEY TEMPLATES FOR TST2 SAMPLE TEXTS
This appendix contains the answer key templates corresponding to the texts in
sections 1 and 2 of appendix D (see appendix A for the template fill and forma t
specifications) . Section 3 of appendix D contains texts that were irrelevant to the dat a
extraction task ; the answer key for each of them would contain the message ID in slo t
0 and an asterisk in each of the remaining slots .
TST2-MUC4-0007
1
11 APR 90
COLOMBIA : ITAGUI (MUNICIPALITY)
BOMBING
ACCOMPLISHED
"CAR BOMB "
"300 KG OF DYNAMITE" / "DYNAMITE "
VEHICLE BOMB : "CAR BOMB "
DYNAMITE: "300 KG OF DYNAMITE" / "DYNAMITE "
TERRORIST ACT
"TERRORISTS ON THE DRUG CARTEL'S PAYROLL" /
"TERRORISTS" / "COCAINE TRAFFICKERS" / "DRUG TRAFFICKERS "
"PABLO ESCOBAR GAVIRIA"
"TRUCK" / "TRUCK FULL OF POLICEMEN "
"PUBLIC BUSES" / "BUSES "
"HOUSES"
"BUSINESSES"
TRANSPORT VEHICLE: "TRUCK" / "TRUCK FULL OF
TRANSPORT VEHICLE : "PUBLIC BUSES" / "BUSES "
CIVILIAN RESIDENCE: "HOUSES"
COMMERCIAL : "BUSINESSES "
1: "TRUCK" / "TRUCK FULL OF POLICEMEN"
PLURAL: "PUBLIC BUSES" / "BUSES "
PLURAL: "HOUSES"
PLURAL: "BUSINESSES"
"PERSONS"
? "PERSONS "
"POLICEMEN" / "MEDELLIN POLICEMEN "
? "POLICEMEN" / "MEDELLIN POLICEMEN "
CIVILIAN / LAW ENFORCEMENT : "PERSONS "
? CIVILIAN / LAW ENFORCEMENT: "PERSONS "
0. MESSAGE: ID
1. MESSAGE: TEMPLATE
2. INCIDENT: DATE
3. INCIDENT: LOCATION
4. INCIDENT: TYPE
5. INCIDENT: STAGE OF EXECUTION
6. INCIDENT: INSTRUMENT ID
7. INCIDENT: INSTRUMENT TYPE
8. PERP: INCIDENT CATEGORY
9. PERP: INDIVIDUAL ID
10.PERP: ORGANIZATION ID
11.PERP: ORGANIZATION CONFIDENCE
12.PHYS TGT : ID
13.PHYS TGT : TYPE
POLICEMEN"
14.PHYS TGT : NUMBER
15.PHYS TGT : FOREIGN NATION
16.PHYS TGT : EFFECT OF INCIDENT
17.PHYS TGT: TOTAL NUMBER
18.HUM TGT : NAME
19.HUM TGT : DESCRIPTION
20. HUM TGT: TYPE
E-1
LAW ENFORCEMENT : "POLICEMEN" / "MEDELLIN
POLICEMEN"
POLICEMEN"
21.HUM TGT : NUMBER
22. HUM TGT : FOREIGN NATION
23. HUM TGT: EFFECT OF INCIDENT
24. HUM TGT: TOTAL NUMBER
0. MESSAGE: ID
1. MESSAGE: TEMPLATE
2. INCIDENT: DATE
3. INCIDENT: LOCATION
4. INCIDENT: TYPE
5. INCIDENT: STAGE OF EXECUTION
6. INCIDENT: INSTRUMENT ID
7. INCIDENT: INSTRUMENT TYPE
8. PERP: INCIDENT CATEGORY
9. PERP: INDIVIDUAL ID
10.PERP: ORGANIZATION ID
11. PERP: ORGANIZATION CONFIDENCE
12.PHYS TGT: ID
13.PHYS TGT: TYPE
14.PHYS TGT : NUMBER
15.PHYS TGT: FOREIGN NATIO N
16.PHYS TGT: EFFECT OF INCIDENT
17.PHYS TGT: TOTAL NUMBER
18.HUM TGT: NAME
19.HUM TGT : DESCRIPTION
JARAMILLO OSSA"
20. HUM TGT : TYPE
21. HUM TGT: NUMBER
22.HUM TGT: FOREIGN NATION
23. HUM TGT: EFFECT OF INCIDENT
24. HUM TGT : TOTAL NUMBER
? LAW ENFORCEMENT : "POLICEMEN" / "MEDELLIN
20: "PERSONS "
-100: "PERSONS "
PLURAL: "POLICEMEN" / "MEDELLIN POLICEMEN "
DEATH: "PERSONS "
INJURY : "PERSONS "
? DEATH: "POLICEMEN" / "MEDELLIN POLICEMEN "
? INJURY : "POLICEMEN" / "MEDELLIN POLICEMEN"
TST2-MUC4-0007
3
- 11 APR 90
COLOMBIA
ATTACK
ACCOMPLISHED
TERRORIST ACT
"ADOLFO MESA MENESES "
"PABLO ESCOBAR GAVIRIA"
"BERNARDO JARAMILLO OSSA "
"LEFTIST PRESIDENTIAL CANDIDATE" : "BERNARDO
"CHIEF OF POLICE "
"MAYOR"
"JOURNALISTS "
POLITICAL FIGURE : "BERNARDO JARAMILLO OSSA "
LAW ENFORCEMENT: "CHIEF OF POLICE"
GOVERNMENT OFFICIAL : "MAYOR"
CIVILIAN : "JOURNALISTS"
1 : "BERNARDO JARAMILLO OSSA "
1 : "CHIEF OF POLICE "
1 : "MAYOR "
PLURAL: "JOURNALISTS "
DEATH: "BERNARDO JARAMILLO OSSA "
DEATH: "CHIEF OF POLICE "
DEATH: "MAYOR"
DEATH: "JOURNALISTS "
E-2
O. MESSAGE: ID
	
TST2-MUC4-001 1
1. MESSAGE: TEMPLATE
	
1
2. INCIDENT: DATE
	
- 07 FEB 90
3. INCIDENT: LOCATION
	
EL SALVADOR
4. INCIDENT: TYPE
	
ATTACK
5. INCIDENT: STAGE OF EXECUTION
	
ACCOMPLISHED
6. INCIDENT: INSTRUMENT ID
7. INCIDENT: INSTRUMENT TYPE
8. PERP: INCIDENT CATEGORY
	
STATE-SPONSORED VIOLENCE
9. PERP: INDIVIDUAL ID
	
"COLONEL GUILLERMO ALFREDO BENAVIDE S
MORENO"
"TWO LIEUTENANTS" / "LIEUTENANTS"
"SIX SOLDIERS" / "SOLDIERS "
10.PERP: ORGANIZATION ID
	
"ARMED FORCES" / "SALVADORAN ARMY" /
"ARMY"
11.PERP: ORGANIZATION CONFIDENCE
	
SUSPELIED OR ACCUSED BY AUTHORITIES /
REPORTED AS FACT : "ARMED FORCES" / "SALVADORAN ARMY" / "ARMY "
12.PHYS TGT : ID
13.PHYS TGT: TYPE
14.PHYS TGT : NUMBER
15.PHYS TGT : FOREIGN NATIO N
16.PHYS TGT : EFFECT OF INCIDENT
17.PHYS TGT: TOTAL NUMBER
18.HUM TGT: NAME
19.HUM TGT: DESCRIPTION
	
"JESUIT PRIESTS" / "JESUITS" / "PRIESTS "
20. HUM TGT: TYPE
	
CIVILIAN: "JESUIT PRIESTS" / "JESUITS" /
"PRIESTS"
21. HUM TGT: NUMBER
	
6: "JESUIT PRIESTS" / "JESUITS" / "PRIESTS "
22. HUM TGT: FOREIGN NATIO N
23. HUM TGT : EFFECT OF INCIDENT
	
DEATH: "JESUIT PRIESTS" / "JESUITS" / "PRIESTS "
24. HUM TGT: TOTAL NUMBER
0. MESSAGE: ID
1. MESSAGE: TEMPLATE
2. INCIDENT: DATE
3. INCIDENT: LOCATION
4. INCIDENT: TYPE
5. INCIDENT: STAGE OF EXECUTION
6. INCIDENT: INSTRUMENT ID
7. INCIDENT: INSTRUMENT TYPE
8. PERP: INCIDENT CATEGORY
9. PERP: INDIVIDUAL ID
10. PERP: ORGANIZATION ID
11. PERP: ORGANIZATION CONFIDENCE
12.PHYS TGT: ID
13.PHYS TGT: TYPE
AIRPLANE"
14.PHYS TGT: NUMBER
15.PHYS TGT : FOREIGN NATION
16.PHYS TGT : El-I-ECT OF INCIDENT
17.PHYS TGT: TOTAL NUMBER
18.HUM TGT: NAME
TST2-MUC4-004 6
1
- 27 NOV 89
(COLOMBIA : CASQUITO (TOWN)) / (COLOMBIA )
BOMBING
ACCOMPLISHED
EXPLOSIVE: "-"
TERRORIST ACT
? "TERRORIST"
"AIRPLANE" / "HK-1803 AIRPLANE "
TRANSPORT VEHICLE : "AIRPLANE" / "HK-1803
1 : "AIRPLANE" / "HK-1803 AIRPLANE "
DESTROYED : "AIRPLANE" / "HK-1803 AIRPLANE "
E-3
19.HUM TGT : DESCRIPTION
	
"PASSENGERS" / "PASSENGERS GOING TO CALI,
VALLE DEL CAUCA DEPARTMENT" / "PASSANGERS " / "PASSANGERS GOING TO CALI, VALLE DEL
CAUCA DEPARTMENT "
20.HUM TGT : TYPE
	
CIVILIAN: "PASSENGERS" / "PASSENGERS GOING T O
CALI, VALLE DEL CAUCA DEPARTMENT" / "PASSANGERS" / "PASSANGERS GOING TO CALI,
VALLE DEL CAUCA DEPARTMENT "
21. HUM TGT : NUMBER 106: "PASSENGERS" / "PASSENGERS GOING TO CALI ,
VALLE DEL CAUCA DEPARTMENT" / "PASSANGERS" / "PASSANGERS GOING TO CALI, VALLE DE L
CAUCA DEPARTMENT "
22. HUM TGT : FOREIGN NATION
	
-
23. HUM TGT: EFFECT OF INCIDENT
	
DEATH: "PASSENGERS" / "PASSENGERS GOING T O
CALI, VALLE DEL CAUCA DEPARTMENT" / "PASSANGERS" / "PASSANGERS GOING TO CALI ,
VALLE DEL CAUCA DEPARTMENT"
24.HUM TGT: TOTAL NUMBER
0. MESSAGE: ID
1. MESSAGE : TEMPLATE
2. INCIDENT: DATE
3. INCIDENT: LOCATION
4. INCIDENT: TYPE
5. INCIDENT: STAGE OF EXECUTION
6. INCIDENT: INSTRUMENT ID
7. INCIDENT: INSTRUMENT TYPE
8. PERP: INCIDENT CATEGORY
9. PERP: INDIVIDUAL ID
10.PERP: ORGANIZATION ID
11. PERP: ORGANIZATION CONFIDENCE
12.PHYS TGT: ID
13.PHYS TGT: TYPE
14.PHYS TGT: NUMBER
15.PHYS TGT: FOREIGN NATION
16.PHYS TGT: EFFECT OF INCIDEN T
17.PHYS TGT: TOTAL NUMBER
18.HUM TGT : NAME
19.HUM TGT : DESCRIPTION
20. HUM TGT : TYPE
21. HUM TGT : NUMBER
22. HUM TGT: FOREIGN NATIO N
23. HUM TGT: EFFECT OF INCIDENT
24.HUM TGT : TOTAL NUMBER
TST2-MUC4-000 8
1 (OPTIONAL)
17 NOV 89
EL SALVADOR : SAN SALVADOR (CITY)
BOMBING
ACCOMPLISHED
BOMB: "-"
STATE-SPONSORED VIOLENC E
"DEATHS "
"WOUNDED"
CIVILIAN: "DEATHS"
CIVILIAN: "WOUNDED"
PLURAL: "DEATHS"
PLURAL: "WOUNDED "
DEATH: "DEATHS"
INJURY: "WOUNDED"
