Reference-based Discourse Structure for Reference Resolution 
Helen Seville and Allan Ramsay 
Centre for Computational Linguistics 
UMIST, PO Box 88, Manchester M60 IQD, England 
' heleng/allan@ccl, umist, ac. uk 
Abstract 
The connection between discourse struc- 
ture and reference is well recognmed. In 
the system of language understanding de- 
scribed, discourse structure is exploited for 
the purposes of reference resolution and 
then continu/ty of reference is exploited to 
build the discomle ~etructure for the pur- 
poses of subsequent reference resohtion. 
The role of discourse structure in derefer- 
encing, pronouns, other NPs, and temporal 
references is explored, as is the role of these 
in constraining discourse structure. 
I Introduction, 
The role of discourse structure in reference resolu- 
tion, in particular pronoun and temporal reference 
resolution, is well recognised. However both Rhetor- 
ical Structure Theory (Mann and Thompson, 1988) 
and the intention-based approach to diacourse strut- 
ture associated with C~ntering Theory (GROSS and 
Sidner, 1986) involve high-level reamning. Such tea- 
sorting itself presupposes the availability of interpre- 
tations in which references have already been re- 
solved. This rakes the question of the legitimacy 
of assuming such a discourse segmentation for the 
purposes of reference resolution. From a practical 
point of view a number of questions arise. Firstly, 
to what extent can We obtain the discourse structure 
we need for reference resolution without recourse to 
such higher-level reasoning? Secondly, having done 
our reference resolution, what further higher-level 
reasoning needs to be done if we are to adequately 
capture the meaning of the discourse, v Being able to 
label our discourse structure with discourse relations 
will only be useful insofar as these relations have im- 
plications for language understanding. Recognising 
an e.~hnafion can be seen to contribute to our un- 
derstanding in concrete ways. It allows us to infer, 
for instance, the fact that one event caused another 
together with the fact that the first event preceded 
the second. Given that this information is implicit 
in the discourse, it is clear that our understanding 
would be impaired without it. With other discourse 
relations, however, the contribution to inference and 
so discourse understanding is le~ dear. 
We have implemented s unified approach to ref- 
erence resolution and discourse structure in the sys- 
tern of language understanding described in (Ram- 
say, 1999). Having used the existing discourse struc- 
ture to remlve references in the utterance and an- 
chor it in the discourse, we then use information 
about continuity of reference to attach the new dis- 
course state generated by the utterance to the dis- 
course structure, or discourse tree. Attachment is 
by means of a number of interchangeable attach- 
ment rules which we have used to explore how differ- 
ent referential cues contribute to discourse structure 
(Seville, 1999). The kinds of r~er~tial information 
we use include: ~eme I (as this term is used by (Hal- 
l/day, 1985)), since this is what the dismurse at any 
one point is about; reference ~/me ~, since sometimes 
discourse structure reflects the temporal structure 
of the events described; and pronommali~ation in 
general, since this recognisably contributes to the 
overall coherence of the discourse. There are further 
referential cues we have yet to explore, including ad- 
verbiais like "Then" and "Before that" and bridging 
descriptions like those in the following examples: 
(1) John I/~ Shirley. 
(2) H~ mo~er doesn't. 
(I) The house was grand. 
(2) The door was carved with gilded cherubs. 
2 Tim is ~ailar in many ways to the center. 
2Asain, this is ,;,,,;lax to the notion of tmpomi cen- 
ter (Kameyama, Pa~onean, and Poeslo, 1993), but with 
important differences; for instance, re\]crones time is an 
instant, while the tempond ~ is an interval. 
90 
0 @ 
O @ 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
O 
0 
O 
0 
0 
0 
0 
0 
0 @ 
0 
0 
0 
0 
0 
0 
0 
O 
0 
0 
0 
0 
0 @ 
0 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O @ 
@ 
O 
O 
O 
O 
O @ 
O 
O 
O 
O @ 
O 
0 
O 
O 
O @ 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
O 
O 
The way we evaluate the discourse trees generated 
by the different attachment rules is with respect to 
two main criteria. The first of these is pronominal- 
isation. An adequate discourse structure should en- 
able us to do long-distance pronominalisation, and, 
equally, prevent us from obtaining an antecedent in 
those cases where the referent would normally not 
be pronominalised; for example: 
- (1) Maryi loves Bill. 
(2) He loves John. 
(3) John loves Peter. 
? (4) Peter loves her~. '" 
Our second Criterion is discourse relations. While 
the discourse trees we generate for reference reso- 
lution are un\]abelled, we require that they get the 
attachments or d/sceurse 0wesd right, so that, in in- 
ferring how events are related, we consider only those 
events which are actually connected in the discourse. 
Below, we describe our approach to reference res- 
olution and discourse structure building. In the case 
of reference resolution we are concerned with a wide 
range of referring expressions, including anaphors, 
pronouns, referential auxiliaries like "had", names 
and definite descriptions (Seville and Ramsay, 1999). 
Of particular concern is the relationship between 
short, non-unique NPs like "the man" and both pro- 
nouns like "he ~ and longer NPs like "the man in the 
moon"- Given that both pronouns and short NPs 
like "the man" are used to refer to familiar refer- 
ents, in context, an obvious strategy is to exploit 
the discourse structure we have available to us for 
the resolution of the latter ks well as the former. 
However, short NPs may be used to refer to enti- 
ties for which a pronominal reference is no longer 
available: 
(1) Mary loves Bill. 
(2) He loves John. 
(3) John loves Peter. 
(4) Peter loves Mary/,he~. 
This suggests a functional division between pro- 
nouns and names/definite descriptions, with the for- 
met, but not the latter, relying on the discourse 
structure for reference resolution. Full NPs can, of 
course, also be used to refer to entities which are 
pronominalisable, in the appropriate circumstances: 
(1) John~ loved Bill~. (1) John~ loved B'dl. 
(2) He~ adored hires. (2) Bill adored hin~. 
Given that we are not treating defmite descriptions 
as dependent on the discourse structure for their ref- 
erence, we still have to consider how a short NP like 
"the man" may successfully refer when there are ap- 
parently several potential referents in the context: 
"Alex~ was the man~ conducting the inter- 
views. He~ arrived on time but couldn't 
find the entrance. A manj showed him/ 
the way and he~ settled into his office just 
in time for the first candidate. A mant 
walked into the room. Alex~ asked himt 
to sit down. TAe mant pulled out a gun. 
Alex~ recognised that her was the rnanj 
who had given hin~ directions." 
2 Reference Resolution 
For each utterance input to the system of language 
understanding, we obtain a logical representation; 
for example, the following is the representation ob- 
tained for "John loved Mary": 
3.4 :{ref(lB(speech.time(B))) > A} 
3C :{a~a(sbnple, A, C)} 
O( C, =ge.~, .el( ~D(.=~d( U, Job.)))) 
kt~(C, evenz) 
~o( c, objea, .e /( ~E( .~d( ~, ~=~)))) 
All referring expressions are represented in this as 
terms of the form ref(AzP=). Temporal expres- 
sions, or tense, also give rise to such terms. We 
use the inference engine described in (Ramsay, 1995; 
Cryan and Ramsay, 1997) to anchor the utterance 
in the common ground and update the common 
ground with its entailments. Before our representa- 
tion is input to the theorem prover, it is converted to 
Skolemi-~ed normal form and then to sequent form. 
0 ==> \[,'el(2A(sp~e~h.~i,~(A))) > #72\] 
0 ==> \[=n,~a(~,~VZe, #72, #71)\] 
O ==>{e(#71, ~g~,,t,,.e/(>~(,~,~d(A, Job-))))\] 
0 ==> \[t~e(#n)\] 
0 ==> {t~(#n, e,,~)l 
0 ==> \[e(#71, objea,,.e/(>.A(w~d(.4, a~))))\] 
The order of the terms refO, B(named(B, John)))) 
and re.f(AB(named(B, Ma~ll)))) in these retains 
the ordering of "John" and =Mar~ in the utter- 
ance, and this is the order in which the terms will 
be dereferenced. Retaining the order of referring 
expressions is obvions\]y important for dealing with 
examples like "John loves hlm~.', but alto for de- 
ter~inlng the relative salience of referents for the 
dereferencing of subsequent pronominals. 
In anchoring referring expressions, we treat each 
reference term as carrying with it an invitation to 
carry out an existence proof in the common ground. 
The nature of the proof is retie~ted in the properties 
of the reference term. Names and definite descrip- 
tions have no special properties, as they don't bring 
with them specific instructions as to where the ref- 
erent is to be located in the discourse structure. We 
91 
discuss how we deal with these below. Anaphors are 
characterised as salient and pronouns as centred, in 
the current discourse state (e.g., 4):. 
"himself" re/(~X(salient(Xo 4)&:re(X))) 
"him" re.f(AX(cerdred(X, 4)~m(X))) 
In order to dereference these terms, we need to 
consider the discourse structure. In the case of 
anaphors0 we consider the referents already men- 
tioned in the new discourse state being constructed 
for the utterance currently being processed. In the 
case of pronouns, we consider all open nodes in the 
discourse tree we have constructed so far, i.e. those 
on its right-hand frontier: 
0 
I 
1 Mentioned: (1, #72, #71, #46, #47) • /\ 
2 3 Mentioned: (3, #72, #76, #75, #47, #46) " 
(I) John loved May. 
(2) He had hated her. 
(3) She had hated him. 
Each of these nodes represents a discourse state cor- 
responding to an utterance and has assodated with 
it the list of referents mentioned in that utterance. 
These include, for example, in the case of "She had 
hated him": 3, the speech t/me; #72, the reference 
time; #76, the event time; #75, the event itself; 
#47, Mary; and #46, John. As well as pronouns, 
temporal references are dereferenced ~ the open 
nodes in the discourse structure, as detailed below. 
2.1 .Anaphors 
As stated above, we characterise the referents of 
anaphors as salient. This means that we must find 
their referents in the current discourse state. The 
other constraint we place on anaphors is that their 
referents play the role of arfumenf& This rules out 
cases li~e- . 
• "Mary~ took John with/~rsei/i." 
While anapher resolution is not dependent on dis-- 
course structure, we discuss it briefly here mainly 
for the purposes of comparison with pronoun resolu- 
tion, which is heavily dependent on discourse strut- 
ture. Consider the following example: 
(1) John~ loves Bill i. 
(2) He~ adores him~.~. 
In dereferencing "himeeli ~ in (2), the reference term 
to be considered is re/(AB(salient(B, 2)&re(B)))). 
In dereferencing this we consider, in the order in 
which they were mentioned and dealt with by the 
inference engine, the entities already added to the 
current discourse state: 
\[2,#ts,#4o\] 
These are speech time (2), the event itself (#78), 
and John (#46). Of these, we can prove that #46 
satisfies the property m, which we use to represent 
male gender. It also meets the constraint of being 
an argument, so our reference term is dereferenced 
to it. 
2.2 Pronouns 
In the case of pronouns we consider two cases, that 
where the referent functions as an argument and that 
where it doesn'L In the following case, "him" plays 
the role of argument: 
(1) Jol~ loves Bill~. 
(2) He~ adores himj. 
What this means is that, in order to ensure that 
the constraint of dbjoint reference (i.e., between 
pronouns and the antecedents of anaphors) is met, 
we must start our search for the centred referent 
of,ef(AB(centred(B, 2)&re(B))) not in the current 
discourse state, but in the previous discourse state, 
represented by the lowermmt open node in the dis- 
course tree. E}imlnating from consideration any of 
its referents which are also current entities, i.e., #46, 
this leaves us with: 
\[I,#80,#38\] 
These entities are, respectively, speech time, the 
event, and Bill. All of these are considered, in order, 
and we find that #38, i.e., Bill, matches the referring 
expression. ":- 
In the following example, "her TM does not re- 
fer to an argument, and we must begin the 
search for the referent of the corresponding term 
l'ey(AB(cenh'ed(B, 1)&f(B)))) not in the previous, 
but the current discourse state: 
(1) Maw~ took John with her~. 
Here, the t~ferents mentioned so far include: 
\[1, #82, #81, #47, #4el 
ofthese, we can prove that #47, i.e., Mary, satisfies 
the property jr, for female gender, and m our term 
is sueeeeefully dereferenced to this. We deal with 
the following cataphoric example in exactly the same 
way: 
%Vith heft Maryi took John." 
Because we treat "With her" as an instance of left 
extrapmition, we get e~Actly the same logical form 
for this utterance as for that above. It is this which 
determines the order in which referring expressions 
92 
0 
0 @ 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
O 
0 
O 
0 
0 
0 
O 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 @ 
0 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
@ 
are dereferenced andso, in this case, as in that 
above, "Mary" is dereferenced before, and so pro- 
vides the antecedent for, "her "s. 
Where we fail to find an antecedent for a pronoun 
in the previous discourse state, our search considers 
the next open node in the discourse tree. This is 
not necessarily the immediately previous discourse 
state, as illustrated by the following example4: 
0 
I 
1 /\ 
2 3 
/I 
45 
(1) a man died in a park. 
(2) he had been sleeping there. 
(3) awoman loved him. 
(4) she had hated him. 
(5) he had hated himself. 
Here (3) is the next open node to be considered after 
(5), since (4) was closed by the attachment of the 
latter. It is in the list of referents mentioned in (3) 
that we are able to find the referent of "her" given 
the following ~ntinuation: 
(6) he had loved her. 
2.3 Reference Times 
For the purposes of reference resolution, we treat ref- 
erential tenses similarly to pronouns. As an exam- 
ple, consider utterance (5) above. The logical form 
we obtain corresponding to th~ is ss follows: 
3,4 :{,el(~B(c~red(B, 5)k 
rel(ACs~echJir~(C))) > B) > A} 
~D :{~c¢(p~/ecCive, A, D)} 
e(U, .e~, rsl(~E(~en~red(~, 5)km(~)))) 
~(V, ~) ~(D, ~ie=, ,e1(~(=a~(F, 5)~(F)))) 
This =contains a reference to a centred time before 
speech time: 
,'e l( AC( ,~,-~,,~( c) ) ) > B) ) 
~The~z s~re fiuther cases of cataphors which we don't 
attempt to deal with here. These differ from the shove in 
that the~ is no \]eft extrapomtion of p~onoun~ont~ining 
constituests. Instead, the pronomin~dised items are 
marked as nero by being ~-eued, which is what distin. 
guisha them from unmarked, anaphoric uses (Hdliday 
and Huan, 1976); for ~*m_ple: 
"THIS is wh~t worries me: 
I c~'t get ~y xeli,ble INFORMATION." 
Dealing with such examples seems to require & theory of 
focus, and so ;- beyond the scope ofthi~ paper. 
~This w~- built m/ng the cue of pronom;n~lisation. 
as described in the following section. 
When we are anchoring (5), the open nodes in the 
discourse tree are (4), (3), and (1). The entities 
mentioned in discourse state (4), the first open node 
to be considered, are as follows: 
\[4, #478, #480, #479, #476, #477\] 
These correspond to speech time, the reference time 
(i.e., the event time of (3)), the event time, the event 
itself, the woman, and the man. Our temporal ref- 
• erence term is dereferenced to the first centred time 
which we can prove is before speech time s. This is .... 
not #480, the time of (4)'s event, but #478, the time 
of (3)'s event, which precedes it in the list of entities 
mentioned in (4). As will be apparent below; this 
choice of reference time has important implications 
for the discourse structure we build. 
2.4 Names and Definite Descriptions 
There are no reliable surface cues for distinguishing 
short, non-unique NPs used to refer to familiar ref- 
erents and longer NPs which may denote simply by 
virtue of their meaning. We therefore need a uni- 
fied approach to dereferencing the reference terms 
we obtain for both. As mentioned above, these are 
all of the form, re1(A-Pz), but, unlike in the case 
of anaphors and pronouns, incorporate no properties 
character/sing where in the discourse structure their 
referents are to be found: 
"the man" reJ~O~Y(man(X))) 
In finding our referent we have no recourse to dy- 
namie properties of entities like salient and centre~ 
but only static properties like man. However, we still 
need to distinguish more and less prominent poten, 
tisl referents d a short NP like "the man'. The 
way in which we do th~ is to co~der entities men- 
tioned in the discourse in order of recency. Given 
a referring expression containing a property such as 
AX(man(X)), we prove that there is an entity sat- 
~/ying the proper~y. In this way we obtain either 
an entity which has been explicitly mentioned or, in 
the case of bridging descriptions, one associated with 
such an entity but which has not itself been expl/c- 
itly mentioned. In the cue of a bridging description, 
we obtain the proof via a meaning postulate, such 
as the following: 
vX(ho~,e(x) => ~Y(ol(r, Az(~(z)), x))) 
Due to the ordering of facts and meaning postulates 
in the database, we tend to obtain the most recently 
mentioned entity or, in the case of bddg/ng descrip- 
tions, that with the most recent antecedent, first. 
The following example serves to illustrate: 
awe ignore previous speech times from the point of 
view of subsequent de~ferencing. 
93 
(I) Shirley arrived at the house~. 
(2) John opened the door/( 0. 
In resolving the reference to "the door", we oh- 
tain a proof that the entity #88(#123) satisfies this 
property. Although this entity has not previously 
been mentioned, the house s , #123, has been recently 
mentioned, and it is this, together with the meaning 
postulate above, which forms the basis of our proof. 
In order to recognise cases of ambiguity, rather 
than simply find the single most recent entity satisfy- 
ing the referring expression, we simultaneously find 
all entities satisfying the property which are equally 
recent. 
(I) The cart arrived at the housej. 
(2) John opened the door/(~/j). 
Our default criterion of equal recency is having been 
mentioned, or having an antecedent, within the same 
discourse state. This means that we recognise the 
ambiguity in the example above. However, given 
this criterion, we do not detect any ambiguity in the 
following exampleT: 
(I) Shirley got in the cari. 
(1) She arrived at the housej. 
(2) John opened the door/0 ) . 
. Where no entity of the kind has been mentioned, our 
reference resolution procedure is exactly the same, 
with all potential referents being considered equally 
recent. We will obtain a unique referent in this case 
given a definite description, like ~the )Yr~ man on 
the moon", which denotes such a referent by virtue 
of its meaning. 
Because the referents of NPs needn't have been 
mentioned and don't have to satisfy the property'!: • 
centred, we are able to obtain referents for names 
and definite descriptions in cases where a pronomi- 
nal reference would have failed. However, the reverse 
situation is also poaible~ In the following example, 
"it" dearly picks out the red car, whereas "the car' 
doesn't seem an appropriate way of referring to it. 
(1) Mary drive, a red carl. 
eThis was also a fizst mention. In this case. the ref- 
erent .was accommodated. 
TThis scc--m approps~te in th/s cue: 
(I) Shirley Sot in the cart. 
(1) She arzived at the housej. 
(2a) John opened the doorj(#) to let herin. 
? (2b) John opened the door;( 0 to let her out.. 
However, in other cases, it does seem that we need to 
consider entities other than those w~thin the same dis- 
course state to be equally, recent. Discourse structure 
may be a factor, and this is something we may be able 
to capture. However, other factors which are harder to 
track, like discourse topic, also seem to be involved. 
(2) She hates iti/the car~. 
Our explanation of this is that, in the same way 
that we must use an anaphor rather than s pro- 
noun when an anaphor is available (i.e., for argu- 
ments within the same clause), there is a convention 
whereby we normally use a pronoun rather than a 
definite description when this option is open to us a . 
It is possible to use a full definite description in such 
circumstances, but there should be a reason for such 
a choice of referring expression, Of which discourse 
structure is the obvious candidate, since this may 
well be affected in such a case, as we will show below; 
We define normal use as follows. A pronoun should 
be used to realise any entity mentioned in the pred- 
ous discourse state, except in those cases where this 
entity is being promoted over a more salient referent 
with the same pronominal properties. According to 
this definition, "Bill" in (2) below is a normal use of 
a full NP, since "He" would have been dereferenced 
to John, over whom Bill is being promoted. 
(1) John loves Bill. (I) John loves Mary. 
(2) Bill loves him. ? (2) Mary loves him. 
However, the use of "Mary ~ is regarded as excep- 
tional. As such, it is likely to be interpreted as con- 
veying some implicature (Orice, 1975). Given some 
associated discourse move (i.e., a further convention 
associated with the exception), the use of "Mary" 
can be regarded as felic'ito~ (Austin, 1962). How- 
ever, in the absence of any reason for the exceptional 
choice of referring expr_~__m_'on, it may be regarded as 
iafelicitous. While we have not associated any dis- 
course moves with the use of definite descriptions, we 
do find such moves eme~hg in the work described 
below. This happens because we treat pronouns, but 
not names and definite descriptions, as anchored to 
some particular discourse state, and this is one kind 
of information used in building the subsequent dis- 
course structure. 
3 Building the Discourse Structure 
Once we have anchored an utterance and created a 
new discourse state corresponding to it, we-use infor- 
mation about continuity of reference to attach it to 
the existing discourse tree. Since there are a variety 
of referential cues and ways of using (and combining) 
them to be considered, this attachment information 
is represented in a variety of interchangeable rules. 
The referential cues explored so far include: 
8This is not merely an orb/tm~ convention. The use 
of a pronoun assures us that we are continuing to talk 
about the same referent in circumstances where a name 
or definite description might signal a change of referent. 
94 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 @ 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
O Q 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
e @ 
O 
O e 
O 
O 
O 
O 
O @ 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
O 
• the theme 
• the reference time (where applicable) 
• all pronouns (including reference time) 
In choosing a discourse state to which to attach the 
current discourse state, we may specify, for instance: 
• one that shares its theme 
• one to which any pronouns that it contains can 
be dereferenced 
• the lowest suitable utterance in the tree 
• the highest suitable utterance 
Furthermore, attachment may be: 
• as a daughter, thereby keeping the attachment 
utterance open 
• as ashter, resulting in its closure 
Here, we briefly consider how useful the different 
ref~entiel cues seem to be, by comparing the results 
of some of the more succesdul attachment rules. 
3.1 Theme 
The tree below was constructed using a very sim- 
ple attachment rule whereby a discourse state which 
continued the existing theme was attached to its pre- 
deeeuor as a sister, while one which changed the 
theme was instead attached as a daughter s. 
0 / 
I--2 / 
3----4 
/ 
(1) a man died in a park. 
(2) he had been sleeping there. 
(3) a woman loved him. 
(4) she had hated him. 
(5) he had hated hin~Jf. 
(6) he had loved her. 
Of the rules we considered which ut'dised theme, this 
one was relatively suer~seful, supporti~ the long- 
distance reference to "he~' in (6). It can be seen 
that this is because the open nodes in the tree serve 
to keep track of any previous themes. However, 
theme, taken by itself, does not seem to provide a 
good guide to discourse structure. The discourse 
structure We obtain h~re is, in elect, linear. Alter- 
native theme-based attachment rules did result in 
~We distinguish between dize~ly attaching a2 as a 
sister of al and attaching it as a daughter of*ts's mother. 
In both cases nl would no longer be open either for 
dereferencing pronouns or as an attachment site for fu- 
ture nodes. The difference becomes apparent when we 
start labellinlg the tree with discourse relations, a matter 
which iJ not discussed in the current paper. 
more interesting structures. For instance, (5) could 
be treated as resuming the theme of (2), and so at- 
tached there; however, in this case the reference to 
"her" in (6) would fail due to the closure of nodes 
(3) and (4). A further alternative involves treat- 
ing smooth transitions from mention in the rheme 
to mention as theme as cases of thematic continuity 
(Hahn and Strube, 1997). We found this approach to 
result in some trees which were useful for pronoun 
resolution but which, again, didn't seem to reflect 
the discourse structure. 
3.2 Reference Time 
We illustrate the cue of reference time using the same 
example as above. In this case, attachment of a dis- 
course state with a referential tense was to the dis- 
course state which tint introduced the time referred 
to. 
0 (I) a man died in a park. 
/ \ (2) he had been sleeping there. 
1 3 (3) a woman loved him. 
i / I \ (4) she had hated him. 
2 4 5 6 (5) he had hated himself. 
(6) he had loved her. 
Again, as in the case above, we are able to manage 
the reference to "her" in (6). There is a difl~erence in 
this case, however, in that we anchor the ref~.rring 
expression to (3) in this case but to (4) above. At- 
guably this tree, which has fewer open nodes, does a 
better job of retaining just that information which is 
needed for pronoun resolution. What it clearly does 
better, however, is represent aspects of the discourse 
structure like the dependency of (2)on (1) and the 
parallelism of (4), (5), and (6). It can be seen to 
do this insofar as the temporal structure reflects the 
dismune structure. Where it is unsuccessful is in 
capturing that (3) is a continuation of (1), but then 
this is unsurprising since the simple past tense of (3) 
is existential rather than referential I°. 
3.3 Pronomlnalbmtion 
The mndts we obtain using the cue of ~ference time 
alone can be enhanced either by considering theme 
together with reference time or by. considering all 
pronomie~t;~-d items, which we take to include ref- 
erence time. The problematic attachment of (3) 
above is not helped by considering its theme, since 
this is, like its tense, .existential rather than referen- 
tial. However, if we use a pronominal/sation-based 
rule, whereby we attach a new discourse state as a 
daughter of the highest open node at which all its 
s°It refers only to the current speech time. 
95 
pronouns can be dereferenced, then we obtain the 
following tree. 
0 
I 
1' /\ 
2 3.. 
/1\ 
456 
(1) a man died in a park. 
(2) he had been sleeping there. 
(3) a woman loved him. 
(4) she had hated him. 
(5) he had hated himself. 
(6) he had loved her. 
By considering all pronouns, we realise that (3) 
should not be attached higher than (1), where the 
referent of "him" was introduced. It is arguable that 
the attachment of (3) to (I) should have been as a 
sister rather than a daughter, thereby closing (I) to 
future pronoun resolution and attachment, but this 
is a distinction which is hard to capture. 
4 Discussion 
By experimenting with a variety of interchangeable 
attachment rules we have found that, at least in 
those cases where it is available, temporal reference 
provides a reliable constrmnt on discourse struc- 
ture. Where it is not available, tree-building can be 
guided by other cues such as continuity of theme and 
pronominal/sation. However, nnllke reference time, 
these are heuristics rather than constraints and in 
some crees can be unreliable. In the first example 
below, the theme, aShe', of (3) seems to cue at- 
tachmdnt to (I), where this referring expr ~,~on is 
anchored, but (3) is, rather, an elaboration of (2). 
In the second example, 0) is a continuation of (I) 
even though its theme, aHe n, triers to John who was 
not even mentioned anti\] discourse state (2). 
(1) Sam arrived at Hmmal~'s house. 
(2) He had lost the key. 
(3) She~ would be annoyed with him. 
(I) Mary ran. 
• (2) 3ob~ had seen her. 
(3) H~ ~ her. 
While reference time is of i/mited appficabi\]ity, we 
do not regard this u a problem since we can recog- 
uise precisely those cases in which it is applicable. 
There is one other kind of cue which we have found 
to be useful, and a~ain this only applies to a particu- 
lar set of cases. This is the use ors full NP to refer to 
an already familiar referent, particularly the current 
theme, when, for the purposes of reference resolu- 
tion, a pronominal reference would be perfectly ad- 
equate. While this is not a cue we explicitly set out 
to investigate, interestingly different discourse struc- 
tures emerged from certain of the attachment rules 
specified, depending upon whether or not references 
were made pronominally. Compare the following dis- 
course structures, both constructed using the cue 
of pronominalization, as outlined above. The first, 
with its pronominal references, can be regarded as 
an elaboratzon, but, if continuity is regarded ~ a pre- 
requisite of this relation, then the second cannot Ix. 
0 
I 0 
x /\ 
I 12 
2 
(1) Mary, loves John. (1) Mary loves John. 
(2) She~ adores him. (2) Mary adores John. 
This is not s result we set out to achieve. It emerged 
as a result of our different approaches to reference 
resolution for pronouns and full NPs. Recall that 
the former but not the latter are regarded as an- 
chored within the discourse structure, thus providing 
us with potential attachment cues. In constructing 
the first of the trees above, the anchoring of the pro- 
nouns in (2) to discourse state (I) provides the basis 
for the attachment made. There are no alternative 
rules for full NPs in the second example, however; 
rather, attachment simply fails to be made to (1) 
becanse there is no evidence of a discourse connec- 
tion. 
The di~erent discourse structures we obtain given 
pronomlnal and non-pronominal zeferences to the 
• same thematic entity suggest the importance of the 
choice of referring expression to discourse structure. 
One of our goals is to use referring expressions to 
recognise the discourse moves associated with them. 
The following examples serve to illustrate: 
(1) Sam/arrived at the house. 
(2) He~ had lost the key. 
(3) He~/Sann rang the bell. 
(1) San~ arrived at the house. 
(2) He~ had lost the key. 
(3) He~/?Sam? dropped it. 
In the first of these, "Sam" in (3) seems to be s fe- 
licitous choice of referri~ expression. This makes 
sense, since, in this case, (3) is not & continuation 
SSlf the~ were a chanse of referent, then the relation 
would seem to be z parallel or. contrastive one, as in: 
(1) Mary Io,= ~o~. 
(2) Jue adores hi,., 
The discourse structure we set when the (ull NP "Mary" 
is used is one assoc~ted with such s disco~, relation. 
However, these rel~tiou are inappropriate in this case. 
Rather than attempt to label the tree resulting from the 
use of "Mary', we would prefer to resard this choice of 
referring expression as infelicitous. 
96 
@ 
0 
0 @ 
0 
0 
0 
O @ 
@ 
0 
0 
0 
O 
O 
0 @ 
0 @ 
O 
0 
0 @ 
0 
0 
0 
O 
0 
O 
0 
0 
0 
0 
0 @ 
0 
0 @ 
0 
O $ 
O 
O 
O 
0 
O 
O @ 
O 
O 
O 
O @ 
g 
O 
0 
O 
O 
O 0 
@ 
@ 
O 
O 0 
O 
O 
of (2). In the second example, however, "Sam" does 
not seem to be available as a choice of referring ex- 
pression. Again this makes sense insofar as (3) is 
here a continuation of (2). The cue of pronominal- 
ization seems to indicate continuity. Where it could 
have been used but isn't, the deliberate choice of an 
alternative referring expression serves to traplicate 
(Grice, 1975) the absence of continuity. However, 
our rules as currently implemented don't really cap- 
ture this explanation. Given a non-pronominal ref- 
erence to the current theme, there may well be a lack 
of evidence of continuity, so we avoid the attachment 
of (3) to (2), but we may also fail to attach (3) to (I)! 
One way of dea/ing with such cases would be to in- 
troduce a new kind of attachment rule. All the rules 
explored so far rely on choceing a preferred node 
for attachment. These cases might be better dealt 
with by negative constraints on attachment. Given 
a default attachment of (3) to (2) z~, this attachment 
will be prevented in these cases where (3)'s theme is 
not pronominalised (but could have been), thereby 
resulting in the alternative attachment of (3) to (I). 
Having identified two kinds of referential cues 
which seem to provide useful guides to discourse 
structure in particular eases, it is worth considering 
what problems remain with these. Firstly, we con- 
sider temporal reference as a cue to d/scourse struc- 
ture. We have argued that this provides a relatively 
reliable constraint. However, this assumes that we 
resolve our temporal references appropriately in the 
first place. 
3 (3) a woman loved him. 
/ \ (4) she had hated him.. 
4 5 ~ (5) he had hated himself. 
In this fragnent from the discourse used above, we 
attach (5) to (3) only becausewe first dereferenced 
its reference time to the event time of (3). Now 
consider the alternative continuation: 
(5) he had beaten her for years. 
In this case, we would also attach (5) to (3) be- 
cause again its r~erence time would be preferentially 
dereferenced to the event time of (3)aS, rather than 
that of (4), but in this case we get it wrong. The 
mistake is not necessarily one which is irrecoverable. 
If there were no sensible discourse relation to be in- 
ferred between (5,) and (3), as in this case, then the 
mistake could be recognised and both the temporal 
reference and the attachment revised. However, this 
Z2By this we mean only that con~deration of (2) as a 
potential attachment node precede, con~deration of (1). 
" 13A similar preference would be made by other ap- 
proaches such as Tempora/Centering (Kameyama, Pus- 
sons,u, and Poesio0 1993). 
example does serve to illustrate the problems with in 
effect using temporal structure em a cue to discourse 
structure, when perhaps the two are better treated 
as mutually constraznlng. 
In exploiting the distinction between pronominal 
and non-pronominal references to the current theme 
we find a related, albeit less serious, problem to that 
above. In order to exploit the choice of referring 
expression in building discourse structure, we need 
to know that it is felicitous. However, whether it 
is felicitous itself depends on the discourse struc- 
ture: Note that, in the examples discussed above, 
discourse states (I) and (2) taken together provide 
identical contexts for the dereferencing of the refer- 
ring expressions "He/Sam" in (3). The only differ- 
once is the discourse thread, which joins (3) to (I) 
in the first case, but to (2) in the second case. Since 
this is not the kind of information we have available 
to us when we are doing our reference resolution, we 
simply haveto ~s*,me that the choice of referring 
expression is felicitous. However, this assumption 
could be retracted were we to fail to label the dis- 
course structure constructed. In this example, "Sam 
arrived at the house ...Sam dropped it \[the key\]." 
can be rejected ass narrative sequence, because Sam 
can't drop the key he has lost x4. 
5 Further Work • 
R~erential continuity is a complex phenomenon, 
and in considering the impact of reference on dis- 
course structure there are many more examples of 
reference to be considered than those diso,~d here. 
These include referential adverbials which, as an 
additional source of temporal reference to tense, 
can be expected to further constrain the discourse 
structure. Some examples of these are discmmed in 
(Seville, 199g). Another important category of refer- 
ential expressions are bridging descriptions. While 
pronominali~tion is a key indicator of referential 
continuity where it is available, where it is not, 
brid~Ong descriptions seem to provide a similar de- 
gree of referential continuity: 
(I) The hous~ was grand. 
(2a) Ik was in the baroque style. 
(2b) The door/( 0 was carved with ~lded cherubs. 
s4Similazly, "he had beaten her for years" would be 
rejected as a potential ezplanat/on of "a woman loved 
him" in the example above, and, to return to a previous 
example: 
• (1) Mary loves John. 
(2) Mary adore, b;m~ 
could not be labelled as a coast, u. no element 
of contrast can be identified. 
97 
Integrating bridging descriptions into our treatment 
of reference resolution was straightforward, because 
of the way in which the terms they refer to are der- 
vived, via meaning postulates, from terms represent- 
ing existing referents. For the same reason, recog- 
nising and exploiting this kind of referential continu- 
ity to build discourse structure should be relatively 
straightforward. 
6 Conclusion 
We have described aunified approach to reference 
resolution and discourse structure which is imple- 
mented in a system of language understanding. As 
well as exploiting discourse structure for reference 
resolution, we explore the extent to which referen- 
tial information can in turn be exploited to provide 
the discourse structure to be used by subsequent 
reference resolution. The strengths and weaknesses 
of the different referential cues investigated have al- 
ready been discussed in the previous section. Here 
we highlight some of the other issues raised. 
What, if any, is the role of discourse structure 
in the dereferencing of short, non-unique Nl~s re- 
ferring to familiar referents? We have argued that 
the differences between the felicity conditions for 
the use of pronouns and non-pronominalised NPs 
suggest that the former are dependent on discourse 
structure but the latter are not. This has further 
implications for our account in that it means we 
in turn exploit pronominalised references, but not 
non-pronominalised references, in building discourse 
structure. The different Uses of pronouns and non- 
pronominalised NPs have also been noted by (Hitse- 
man and Poesio, 1995), although with a view to ref- 
erence generation. 
While space precludes a full diso,_~_'on of their 
approach, it is worth wmmarki~ the diffe~nce be- 
tween their approach and ours here. They assume 
that discourse structm~ is used for the resolution of 
all referring expreui'ons, but that, while pronouns 
can only refcr to an entity which w~ at one point 
the Most Salient gntity ~s in the discourse, definite 
descriptions can refer to any entity on the discourse 
stack. We assume that Mu~ structure is used 
only for the resolution of pmnominalised refen~ 
expressions. Related to this, we exploit the fact that 
items which c~n-be pronomlnalised normally show/d 
be, in order to impose further structure on the dis- 
course. If a short NP is used where a pronoun would 
have been interpretable, we assume that the current 
utterance should not be attached, either as a daugh- 
ter or a sister, to the most recent node. Failing to 
ssThis notion k closely rdated to that d the center. 
take advantage of an attachment clue, such as the 
use of pronominalisation of theme, is seen a positive 
instruction not to attach at a certain point, rather 
than just as a lack of information. 
Our observation of the effects of the choice of refer- 
ring expression, whether pronominalised or not, on 
discourse structure raised a number of issues which 
need to be explored further. The first of these is 
the need to make a distinction between the effects 
of reyeren~s and re/er~ng ezpressions on discourse 
structure, since the choice of a different referring ex- 
pression for the same referent may convey a different 
discourse move. Closely related to this, there is the 
need to consider how referential continuity may be 
indicated where pronominalisation is not an option, 
as, for instance, by the use of bridging descriptions 
linking non-identical but closely related referents. 
Finally there is the need to consider whether attach- 
ment choices may be better explained in terms of 
negative constraints on attachment rather than (or 
in addition to) the attachment preferences we have 
assumed here. 
A further observation we made was that discourse 
structure constrains temporal structure, and so tem- 
poral reference, in the same way that temporal struc- 
ture constrains discourse structure. While reference 
time may provide us with a reliable cue to discourse 
structure, if our preferred reference time turns out 
to be wrong then we also get the discourse structure 
wrong. Similarly, if we had operated attachment 
preferences before reference resolution, the converse 
would have held. Either way, we are faced with the 
dilemma that it is not until we.have bo~ a poten- 
tial set of referents and a potential attachment site 
that inference can be used to determ;ne whether any 
plausible discourse relations hold giveh the choices 
we have made. 

References 
Austin, J. L. 1962. How to do Odngs wi~ words. 
Oxford University Press, Oxford. 
Cryun, M and A M Ramsay. 1997. A normal form 
for Property Theory. In Fosrtesutb Hcnferen¢~ on 
Au|omafed Deduclion, To~" e, Australia. 
Grice, H.P. 1975. Logi© and conversation. In 
P. Cole and J. L. Morgan, editors, Speech Acts. 
Academic Press, London, pa~es 41-58. 
Grc~ss, B. J. and C. L. Sidner. 1986. Attention, 
intentions, and the structure of discom~e. Horn. 
putafional Linguistics, 12(3):175-204. 
Hahn, U. and M. Strube. 1907. Centering-in-the- 
large: Computing referential discourse segments. 
In ACL/EACL, pages 104-111. 
HaJliday, M. A. K. 1985. An Infroduction to Func- 
tional Grammar. Edward Arnold, London. 
Halliday, M. A. K. and R. H~sn. 1976. Cohesion 
in English. Longman, London. 
Hitseman, J. and M. Poesio. 1998. Long dis- 
-tance pronominalisation and global focus. In 
ACL/COTJNG, Montreal. 
Kameya.ma, M., R. Pa.~oneau, and M. Poesio. 1993. 
Temporal centering. In ACL, pages 70-77. 
Mann, W. C. and S. A. Thompson. 1988. Rhetorical 
structure theory: Towed a functional theory of 
text organization. Test, 8(3):243-281. 
R~nsay, A. 1999. Does it make any sense? updat,- 
ing = consistency checking. In K. Turner, editor, 
The Semantics/Pr~gmat~cs Infer/ace from DiHer- 
ent Poin~ of View. Elsevier Science B.V. 
Ramsay, A M. i995. A theorem prover for an in- 
tensional logic. Journal of Automated Rea.~oning, 
14:237-255. 
Seville, H. 1999. Experiments with discourse struc- 
ture..In ThircZ Interno.t~omd Workshop o~ Com- 
putationaI $onanfics, pages 233-248, Tilburg. 
Seville, H. and A. Ramsay. 1999. Reface: the 
long and short of it. Dr~ft. 
