0 
0 
b 
O • The Relation 
0 • of 
Discourse/Dialogue Structure 
and 
Reference 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Proceedings of the Workshop 
Held in conjunction with 
The 37th Annual Meeting 
of the 
Association i'or Computational Linguistics 
Edited by 
Dan Cristea 
Nancy Ide 
Daniel Marcu 
21 June 1999, 
University of Maryland 
College Park, MD, USA 

• The Relation Q 
• of 0 
Discourse/Dialogue Structure 
• -..- and 
Reference 
Proceedings of the Workshop 
Held in conjunction with 
• The 37th Annual Meeting 
of the 
Association for Computational Linguistics 
Edited by 
Dan Cristea 
Nancy Ide 
Daniel Marcu 
21 June 1999 
University of Maryland 
College Park, MD, USA 
©1999, Association for Computational Linguistics 
Order copies of this and other ACL proceedings from: 
Association for Computational Linguistics 
75 Paterson Street, Suite 9 
New Brunswick, NJ 08901 USA 
+1-732-342-9100 phone +1-732-342-9339 fax acl~aclweb.org 
ii 
0 
0 
0 
0 
0 
0 
~0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
O 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
ENDORSED BY SIGDIAL 
Association for Computational Linguistics Special Interest Group on Discourse and Dialogue 
ORGANIZERS: 
Dan Cristea, University A.I. Cuza (Romania) 
Nancy He, Vassar College (USA) 
Daniel Marcu, Information Sciences Institute/USC (USA) 
PROGRAM COMMITFEE: 
Nicholas Asher (University of Texas) 
Eugene Chamiak (Brown University) 
Udo Hahn (Freiburg University) 
Lynette Hirschman (MITRE Corporation) 
Graeme Hirst (University of Toronto) 
Massimo Poesio (University of Edinburgh) 
Ehud Reiter (University of Aberdeen) 
Michael Strobe (University of Pennsylvania) 
Wietske Vonk (Max Planck Institute) 
Marilyn Walker (AT&T Labs Research)) 
FURTHER INFORMATION: 
Nancy Ide 
Department of Computer Science 
Vassar College 
Poughkeepsie. New York 12604-0520 
USA 
Email: ide@cs.vassar.edu 
Ill 
WORKSHOP PROGRAM 
• Monday, June 21 
8:35-8:45 Welcome 
8:45-9:10 
9:10-9:35 
9:35-10:00 
10:00-10:25 
10:25-11:00 
Reference and Pragmatics 
An Integrated Approach to Reference and Presupposition Resolution 
Robert Kaspcr, Paul Davis, and Craige Roberts 
Approaches to Japanese Zero Pronouns: Centering and Relevance 
Tomoko Matsui 
Ariaphora Resolution using an Extended Centering Algorithm in a 
Multi-modal Dialogue System 
Harksoo Kixn, Jeong-Mi Cho, and Jungyun Sco 
Knowledge-Lean Coreference Resolution andits Relation to Textual 
Cohesion and Coherence 
Sanda Harabagiu and Steven Maiorano 
BREAK 
11:00-11:25 
11:25-11:50 
11:50-12:15 
12:15-1:30 
1:30-1:55 
1:55-2:20 
14:40-15:00 
2:45-3:15 
Corpus.based Approaches 
Positing and Resolving Bridging -Anaphora in Deverbal NPs 
Elena Not, Lucia Tovena, and Massimo Zancanaro - 
Discourse Structure and Co-reference: An Empirical Study 
Dan Cristea, Nancy Ide, Daniel Marcu, and Valentin Tablan 
Building a Tool for Annotating Reference in Discourse 
Jonathan DeCristofaro, Michael Strobe, and Kathleen McCoy 
• LUNCH 
Reference and Natural Language Generation 
Generating Anaphoric Expressions: Pronoun or Definite Description? 
Kathleen McCoy and Michael Strube 
Cb or not Cb? Centering Theory Applied to NLG 
Rodger Ka~ble 
Comprehension of Coreferential Expressions 
Peter Gordon and Randall Hendrick 
BREAK 
iv 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
I 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
3:15-3:40 
3:40-4:05 
4:05-4:30 
4:30-4:45 
4:45-5:30 
Semantics-Based Approaches 
Reference-based Discourse Structure for Reference Resolution 
Helen Seville and Allan Ramsay 
Reference Hashed 
Frank Schilder 
Logical Structure and Discourse Anaphora Resolution 
Livia Polanyi and Martin van den Berg 
BREAK 
Discussion and Conclusion 
TABLE OF CONTENTS 
An Integrated Approach fto Reference and Presupposition Resolution 
Robert Kasper, Paul Davis, and Craige Roberts ......................................... 1 
Approaches to Japanese Zero Pronouns: Centering and Relevance 
Tomoko Matsui .................................................................... 11 
Anaphora Resolution using an Extended Centering Algorithm in a Multi-modal Dialogue System 
Harksoo Kim, Jeong-Mi Cho, and Jungyun Seo ..................... i. • ............... 21 
Knowledge.Lean Coreference Resolution and its Relation to Textual Cohesion and Coherence 
Sanda Harabagiu and $teven Maiorano ..... , ........................... .............. 29 
Positing and Resolving Bridging Anaphora in Deverbal NPs 
Elena Not, Lucia Tovena, and Massimo Zancanaro .................................... 39 
Discourse Structure and Co-reference: An Empirical Study 
Dan Cristea, Nancy Ide, Daniel Marcu, and Valentin Tablan ............................ 46 
Building a Tool for Annotating Reference in Discourse 
Jonathan DeCristofaro, Michael Strube, and Kathleen McCoy .......................... 54 
Generating Anaphoric Expressions: Pronoun or Definite Description? 
Kathleen McCoy and Michael Strube ......................... ~ .... . ..... . ........... 63 
Cb or not Cb ? Centering Theory Applied to NLG 
Rodger Kibble ..................................................................... 72 
Comprehension of Coreferential Expressions 
Peter Gordon and Randall Hendrick .................................................. 82 
Reference-based Discourse Structure for Reference Resolution 
Helen Seville and Allan Ramsay ..................................................... 90 
Reference Hashed 
Frank Schilder .......................... " .... ..................................... 100 
Logical Structure and Discourse Anaphora Resolution 
Livia Polanyi and Martin van den Berg .... ...... . ................ ................... 110 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 Q 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
AUTHOR INDEX 
Cho, Jeong-Mi .............. . ..... : ..................................................... 21 
Cristea, Dan ........................................... ................................. 46 
Davis, Paul .......................... ... ~ ............................................... l 
DeCristofaro, Jonathan ................................................................. 54 
Gordon, Peter .............. . ..................... ...................................... 82 
Harabagiu, Sanda .... .................................................................. 29 
Hendrick, Randall ................................................. ... .................. 82 
Ide, Nancy. .............................................. . ............................ 46 
Kasper, Robert .......................................................................... 1 
Kibble, Rodger ..... . .................................................................. 72 
Kim, Harksoo .... . ..................................................................... 21 
Maiorano, Steven .......... .. ........................................................... 29 
Marcu, Daniel ......................................................................... 46 
Matsui, Tomoko ....................................................................... 11 
McCoy, Kathleen ............................. .... .................................. 54, 63 
Not, Elena ............................................................................. 39 
Polanyi, Livia .. .......................................... ............................ I l0 
Ramsay, Allan ......................................................................... 90 
Roberts, Craige ................................... . ..................................... 1 
Schilcler, Frank ......................... ~.. ................................ . .......... 100 
Seo, Jungyun . ......................................................................... 21 
Seville, Helen ....................................... , .................................. 90 
Strube, Michael .................................................. 54, 63 
Tablan, Valentin ................................. ..................................... 195 
Tovena, Lucia ............................................................. ........... 39 
van den Berg, Martin ................................................. ................. 110 
Zancanaro, Massimo ................................................................... 39 
vii 
°°o 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
6 
0 
0 
0 
