i 
THE LEXICAL SEMANTICS OF ENGLISH COUNT AND MASS NOUNS 
BRENDAN S. GILLON 
Department of Linguistics, McGill University 
Montreal H3A 1G5 Canada 
gillon@langs.lan.mcgill.ca 
The systematic connection between English mass and count nouns has long been known. Those working 
within lexical semantics have frequently cited such systematic connections as instances which are susceptible 
of treatment by so-called lexical rules (Leech 1981), lexical inference rules (Ostler and Atkins 1991), or 
subtype coercion (Pustejovsky 1995). This paper has three aims: to present the principal morphological and 
semantic properties of the mass count distinction; to formulate, in terms of lexical (inference) rules, the 
empirical generalizations pertinent to systematic connection between English mass and count nouns; and to 
show how such rules fit with a syntactic and semantic theory of English common noun phrases. 
1 The Mass Count Distinction in English 
In English, the distinction between mass nouns and count nouns has clear morpho-syntactic criteria. First 
and foremost, English count nouns admit a morphological contrast between singular and plural; mass nouns 
do not, being almost always singular. For example, advice is a mass noun (*advices), whereas sugges- 
lion is a count noun (suggestions). Correlated with this are several other criteria: cardinal numerals and 
quasi-cardinal numerals (e.g., several) modify count nouns, never mass nouns. For example, two drinks is 
acceptable, since drink is a count noun; but two milks is not, since milk is a mass noun. Moreover, little 
and much modify mass nouns, never count nouns; whereas few and many modify count nouns, never mass 
nouns. Mass nouns do not tolerate the indefinite article (*an advice), whereas singular count nouns do (a 
suggestion). The pronoun one may serve as the antecedent of count nouns, not of mass nouns. 
(1.1) Mary gave Jill advice and John gave her some/*one too. 
(1.2) Mary gave Jill a suggestion and John gave her one too. 
MORPttO-SYNTACTIC CRITERIA: MASS NOUN COUNT NOUN 
modified by cardinal numerals - + 
modified by quasi-cardinal numerals - + 
modified by indefinite article - ÷ 
modified by many and few - + 
modified by much and less + - 
SG/PL contrast - + 
one antecedent - + 
While the generalizations underpinning the morpho-syntactic criteria just given have never been ques- 
tioned, nonetheless they have been ignored by semanticists interested in the semantics of mass nouns: for 
example, Bunt (1985), Eschenbach (1992), Jackendoff (1991), Link (1983), L¢nning (1987), ter Meulen 
(1981), Ojeda (1993), Roeper (1983), to mention only a few. Instead, semanticists have tried to distinguish 
English mass and count nouns on the basis of what they denote. Two criteria have been invoked - namely, 
cumulativity of reference and divisivity of reference - in spite of the fact that these criteria have long been 
recognized as utterly inadequate. Quine (1960: p. 91) observed that, if a mass term such as water is true of 
each of two items, then it is true of the two items taken together; and he dubbed this semantical property 
of mass terms 'cumulative reference'. This characterization, while apt, does not, however, distinguish mass 
51 
nouns from count nouns; for, cumulativity of reference also holds of plural count nouns. Just as it is the 
case that "if the animals in this camp are horses and the animals in that camp are horses, then the animals 
in the two camps are horses"; so it is the case that "if a is water and b is water then a and b together are 
water (Link 1991)". (Also, see Bunt 1985: p. 19.) 
The second criterion, that of the divisivity of reference, suggested by Cheng (1973: pp. 286-287), states 
that any part of something denoted by a mass noun is denoted by the same mass noun. However, this 
criterion is belied by two classes of words. On the one hand, there is a large class of words which pattern 
morpho-syntactically with mass nouns, yet their denotations have parts which do not fall within the same 
noun's denotation. On the other hand, there is a large class of words which pattern morpho-syntactically 
with count nouns, yet their denotations have parts which also fall within the same noun's denotation. 
The first set of facts had been pointed out by Quine, even before the criterion itself had been first 
suggested, let alone come into vogue. "... there are parts of water, sugar, and furniture too small to count 
as water, sugar, furniture. Moreover, what is too small to count as furniture is not too small to count as 
water or sugar; so the limitation needed cannot be worked into any general adaptation of 'is' or 'is a part of', 
but must be left rather as the separate reference-dividing business of the several mass terms (Quine 1960: 
p. 99)". Indeed, minimal pairs such as the following make it abundantly clear that divisity of reference 
incorrect: 
COUNT NOUNS MASS NOUNS 
suitcases luggage 
shoes footwear 
vehicles traffic 
guests company 
laughs laughter 
leaves foliage 
animals wildlife 
cannons artillery 
The second class of words include the following: stone, rock, ash, string, cord, rope, and tile. These nouns 
behave both as mass nouns and as count nouns. But even in their guise as count nouns, they satisfy the 
criterion of the divisity of reference. Suppose, for example, one has an eight foot rope. Cutting it in half, 
one can be said to obtain two rolSes of four feet each. And cutting each of these ropes in half again, one 
thereby obtains four ropes of two feet each. 
The mistake of semanticists is to have confounded what it is for the denotation of a noun to be specified 
as having no minimal parts and what it is for the denotation of a noun to be unspecified for whether or 
not it has minimal parts. Semanticists have uniformly opted for specification, whereas the facts call for 
non-specification. 
The view advocated here is that of non-specification. In the next section, I shall set out the widely 
recognized morphological and syntactic facts pertaining to common nouns and the noun phrases comprising 
them and set out an account of the morphology and syntax which honors a treatment of mass nouns in terms 
of non-specification. 
2 The Phrasal Syntax and Semantics of the Mass-Count Dis- 
tinction 
It is useful, to begin with, to recognize that English nouns fall into four Classes: pronouns, proper names, 
mass nouns, and count nouns. Thes four classes are easily distinguished on the basis of two criteria: first, 
whether or not the noun in question occurs equally freely in the singular and in the plural; and second, 
whether or not the noun in question tolerates the full range of determiner. On the one hand, proper names 
and pronouns do not tolerate determiners , though admittedly the definite article occurs in some proper 
52 
names; while mass nouns and count nouns do. On the other hand, pronouns and count nouns evince the 
alternation between singular and plural, even if the alternation is sometimes not morphologically realized, 
as is the case with many nouns for wildlife (e.g., sheep, deer), whereas proper names and mass nouns do not 
evince such an alternation. 
occurs with admits the contrast of 
a determiner singular and plural 
proper name - 
pronoun - + 
mass noun + -- 
count noun + + 
Common nouns, that is, mass nouns and count nouns, are distinguished by the lexical features =kCT, 
which are assigned to common nouns in their lexical entries. These features serve to constrain the free 
assignment of the morpho-syntactic features of ~PL. To begin with, any noun with the feature +CT must 
be assigned exactly one of the features, ±PL; and any noun with the feature -CT must be assigned the 
feature -PL. The assignment of the features ~PL conforms to certain restrictions. One restriction is lexical. 
Some nouns have their grammatical number specified lexically. Thus, for example, police, which is a count 
noun, has the feature +PL specified in its lexical entry. 1 Plural mass nouns ~ all have the feature +PL 
specified in their lexical entries. 
The other restrictions are syntactic. The first is the well-known fact that there is agreement between 
the grammatical number of determiners and the grammatical number of the nouns they modify. Thus, this 
desk, that oil, and those odds are acceptable, whereas these desk, that oils, and thai odds are not. Another 
restriction is that inflected verbs agree in grammatical number with their subjects. 
(2.1) This student is usually meticulous. 
(2.2) *This student are usually meticulous. 
(3.1) This oil is viscous. 
(3.2) *This oil are viscous. 
(4.1) *Those earnings is insignificant. 
(4.2) Those earnings are insignificant. 
Standard treatments of feature can accommodate these two restrictions: the features of a count noun are 
assigned to its first dominating noun phrase node (i.e., its maximal projection) and the features assigned to 
a determiner must be consistent with the features of its first dominating noun phrase node. 
It is also true that a conjoined noun phrase is plural, even if its conjuncts are singular. 
(5.1) John and Mary are leaving. 
(5.2) *John and Mary is leaving. 
(6.1) The wiring and the piping are in the storeroom. 
(6.2) *The wiring and the piping is in the storeroom. 
This can be handled by a simple rule: the feature of a conjoined noun phrase is the sum of the features of 
the conjuncts, where the sum of xPLi is -PL if i = 1 and +PL otherwise (where x ranges over + and - 
and i enumerates the i th conjunct in the conjunction). 3 
a This specification is to be distinguished from phonological specifications pertaining to the phonological reafization of the 
features ±PL. For example, 'mouse' in the plural is realized as 'mice'; 'deer' in the plural is still realized as 'deer'; and 'means' 
in the singular is still realized as 'means'; etc. 
2Here, I have in mind such words as earnings, dregs, groceries, remains, and odds. 
3 Usages appearing to resist these restrictions are well known, being thoroughly documented in the more complete descriptive 
grammars of Englis h such as Jespersen 1909 v. 2, ch. 3 and Quirk et al 1985 Ch. 10.34 ft. For a discussion of these usages in 
comaection with the stated restrictions, see Gillon 1992. 
53 
The pairs of features ~CT and ±PL impose semantic conditions. To make clear what these conditions 
are, I shall turn to the introduction of a few mereological and set theoretic concepts. Let an object formed 
from one or more members of a given background set be an aggregate. For example, let the background set 
have exactly three distinct elements: a, b, and c. Then, exactly seven aggregates can be formed from its 
elements: a, b, c, ab , ac , bc , and abc . 
If a, b, and c are concrete particulars, then so are ab, ac, bc, and abc. In addition, each concrete particular 
can be seen as a minimal aggregate. In other words, the concrete individual a can be seen as an aggregate 
a, the smallest aggregate which can be formed from a. Not all aggregates have atomic constituents. Those 
which do are also known as pluralities. The set of desks in a room can form an aggregate whose atomic 
constituents are precisely the desks in the room: the aggregate in question here is a scattered object (ep., 
Indonesia is a scattered object.) The entire volume of space in a room forms an aggregate, but it has no 
atomic parts. 
A plurality is not the same as a collective, or a group: a plurality is nothing more than the sum of its 
atomic constitutents, whereas a collective is more than the sum of its atomic consitutents. The constituency 
of a collective can change without the collective changing. As is well known, not only can the members of 
a collective come and go with the collective remaining intact, but the very same people may make up two 
distinct collectives. What is crucial to collectives is that they are subject to constituting conditions which 
determine how the members of the collective constitute the collective of which they are members; whereas 
pluralities do not have such constituting conditions. Indeed, as Simons (1987: ch. 4.4) has pointed out, 
a plurality can be seen as the limiting case of a collective: a plurality is a collective without conditions 
governing its constitution. 
The set of aggregates accruing to the formation of aggregates from elements of a background set has the 
algebraic structure of a complete join semi-lattice with a unit and without a zero. The relation of being a 
sub-aggregate is a partial ordering on the set of all aggregates formed from the background set. The elements 
of the background set are the minimal aggregates in the set of all aggregates; while the aggregate formed 
from all of the background set's elements is the unique maximal aggregate, that is, the greatest aggregate 
or unit aggregate. 
In addition, an aggregation is defined to be a set of aggregates with the requirements that their join yield 
the greatest aggregate (that is, the unit aggregate) and that it be minimal, in the sense that, no aggregate 
in the set is a proper sub-aggregate of any other aggregate in the set. 
When a noun has the feature +CT, its denotation is the set whose members are all and only those 
minimal aggregates of which the noun is true. In other words, it is the largest subset of the domain of 
discourse such that the noun is true of each element in the set. The noun 'desk' is a count noun, hence it 
has the feature +CT. Its denotation is the set of all desks in the universe of discourse. When a noun has 
the feature -CT, its denotation is the set whose sole member is the greatest aggregate of which the noun is 
true. The noun 'machinery' is a mass noun, hence it has the feature -CT, so its denotation is the set whose 
sole element is the greatest aggregate of machinery formed from the universe of discourse. 
It is well-known that demonstrative noun phrases, quantified noun phrases, and interrogative noun phrases 
in English exhibit different patterns: interrogative noun phrases form overtly discontinuous structures (i.e., 
move at S-structure), while demonstrative and quantified noun phrases do not; quantified noun phrases 
exhibit different scope-like interpretations, while demonstrative noun phrases do not 4. It is not surprising, 
then, that these different kinds of noun phrases are sensitive to the features =t:PL in different ways. 
The denotation of a demonstrative noun phrase is the denotation of its ~r, modulo any further restriction 
imposed on it by its determiner. Now every noun phrase has grammatical number. The semantic import 
for a demonstrative noun phrase of singular grammatical number is that its denotation be one, while that 
of plural grammatical number is that its denotation may be be one or greater. 
It might be asked why the cardinality of a plural demonstrative noun phrases might be allowed to be 
one. Are there cases where the grammatical number is plural but the denotation is one? Yes, plural mass 
4More precisely, singular quantified noun phrases exhibit different scope-like interpretations, while singular demonstrative 
noun phrases do not. There are cases where plural demonstrative noun phrases and interrogative noun phrases exhibit scope-like 
interpretations. 
54 
nouns have a denotation of one, but have the grammatical number of plural. Second, if the cardinality of a 
plural noun phrase were required to be greater than one, then the following sentences would not be true. 
(7.1) These men (Mark Twain and Samuel Clemens) are the same man. 
(7.2) The numbers 22 and vf~ are identical. 
I now turn from the semantics of demonstrative noun phrases to how they are evaluated with respect to 
the predicates Of which they are arguments. A predicate is evaluated, not with respect to the denotation 
of a demonstrative noun phrase which is its argument, hut with respect to the elements in an aggregation 
constructed from the demonstrative noun phrase's denotation, where the choice of aggregation is determined 
by one's knowledge of the world and one's context. Such flexibility accounts for why it is that, when different 
piles of leaves are touching different bundles of wires, the following sentences (due to Lauri Carlson) are true. 
(8.1) These leaves are touching those wires. 
(8.2) This foliage is touching that wiring. 
In the first case, there is a way of assembling the individual leaves into aggregates of leaves and the individual 
wires into aggregates of wires such that each aggregate of leaves, that is, each pile of leaves, is touching some 
aggregate of wires, that is some bundle of wires, and each aggregate of wires is being touched by some pile of 
leaves. In the second case, there is a way of breaking up the largest aggregate of foliage into sub-aggregates 
of foliage and the largest aggregate of wiring into sub-aggregates of wiring such that each sub-aggregate of 
foliage, that is, each pile of foliage, is touching some sub-aggregate of wiring, that is, some bundle of wiring, 
and each sub-aggregate of wiring is being touched by some sub-aggregate of foliage. 
Having stated and illustrated the principles governing plural demonstrative noun phrases, I turn to those 
governing plural quantified noun phrases. As always, a denotation is associated with a count noun, namely, 
the largest subset of the domain of discourse of each of whose members the noun is true. But the quantifier is 
restricted, not to the count noun's denotation, but to an aggregation built from that denotation. The choice 
of aggregation is partially constrained by the features :t:PL. If the feature assigned to the noun phrase node 
of the quantified noun phrase is ÷PL, then the choice of the aggregation is unconstrained; but if it is -PL, 
then the choice is constrained to the least aggregation, that is, the set of all the minimal aggregates of the 
count noun's denotation - which is, of course, just the count noun's denotation. Notice that this is analogous 
to the constraint imposed by these features on the denotation of demonstrative noun phrases. Next, if the 
quantifier is universal, then the predicate must be true of each aggregate in the aggregation to which the 
quantifier is restricted; and, if it is existential, then the predicate must be true of at least one aggregate in 
the aggregation to which the quantifier is restricted. 
To see how the principles work, consider this sentence with plural quantified noun phrases. 
(9) All men in the room endorsed some women. 
Suppose the denotation of 'men' is ml, m2, m3, m4, ms, m6, and nit the denotation of 'women' is Wl, w2, 
w3, w4, and ws. Suppose further that the men form committees of various sizes (including committees of 
one), say, roT, mlra2ma, mlm2m4, and m4msm6, and that the women too form committees, say, wlw~, w4ws, 
and wl w3. Finally, suppose that there is an endorsement of the female committees by the male committees, 
as depicted below. 
55 
m7 
ml m2 m3 
ml m2 m4 
m4 m5 m6 
J 
J J 
J 
Wl W2 
W4 W5 
Wl W3 
The situation certainly renders the sentence in (3) true and that it is so can be derived by any rule which 
assigns clausal scope to quantified noun phrases. Thus, the quantified noun phrases in the sentence in (9) 
can be assigned the scopal configuration shown in (10). 
(10) \[NP All men \]~ \[NP some women \]y Is \[NP Z \] \[YP endorsed \[NP Y \]\]\] 
Next, the following two sets are aggregations formed from the denotation of 'men' and 'women' respectively. 
(11.1) {m~, mlm2m3, mlm2m4, m4msrn6} 
(11.2) {wlw2, w4ws, wlw3} 
Finally, each aggregate in (11.1) bears the relation of endorsing to some aggregate in (11.2). 
Quantified count noun phrases range over elements in the aggregation formed from elements in the 
denotation of the noun phrase's count noun. Quantified mass noun phrases also range over elements in the 
aggregation formed from the denotation of the noun phrase's mass noun, which is the greatest aggregate in 
the domain of discourse of which the mass noun is true. In many cases, the choice of aggregation is virtually 
arbitrary. 
(12.1) All water is wet. 
(12.2) All information is valuable. 
In other cases, the choice is constrained by common knowledge. 
(13.1) Some footwear in this store sells for under thirty dollars. 
(13.2) All ammunition found by the police was fifty caliber. 
(13.3) No livestock in this pasture weighs more than one hundred kilograms. 
3 The Empirical Generalizations 
For sometime, lexical semanticists have been aware of words which satisfy both the mass criteria and the 
count criteria. Adhering to standard linguistic usage, I shall refer to this correlation as conversion, leaving 
open whether or not this phenomenon is to be further analyzed as so-called zero derivation. Moreover, I 
accept the suggestion of the term that the correlation has a directionality to it, though I am aware of the 
fact, pointed out by Leech (1981: pp. 224-225), that what the directionality should be is not always clear. 
To my knowledge, no systematic investigation of mass count alternation in English has been carried out, 
though remarks of individual instances abound and observations of some sub-regularities have been made 
(for example, Ostler and Atkins 1991). My purpose here is to pull together the observations which have 
been made and expand the empirical base so as to arrive at a preliminary formulation of the regularity or 
regularities involved. 
I divide this discussion into two parts, as suggested by the term conversion. I look first at conversion of 
mass nouns to count nouns and then at the conversion of count nouns to mass. 
56 
3.1 Conversion from Mass Noun to Count Noun 
As remarked above, a mass noun is unspecified as to whether or not its denotation has minimal parts. Its 
conversion to a count noun requires that its denotation must be such that it has minimal parts, or atoms. In 
the case of a mass noun for concrete things or stuff, its count noun version has as its denotation either units 
of what the mass noun denotes, or kinds of what it denotes. Here are some well-known examples: coffee, 
tea, beer, hamburger, cheese, and wheat. 
The conversion of these nouns to count nouns can fall under any of several types. The most commonly 
recognized one is that of kinds. This conversion appears with such nouns as breads, cheeses, clays, coffees, 
salts, minerals, oils, teas, and wheats. Another common conversion is to that of units. Thus, chocolates, 
beers, and hamburgers may denote servings of the denotation of the underlying mass noun. 
(14.1) Only two coffees are sold in this store: Ethiopian and Costa Rican. 
(14.2) Would you care for a coffee? 
But servings are not the only kind of unit. Surely a unit, different from that of a serving, is invoked in 
the case of weight. Particularly revealing here are the mass nouns of pizza and cake where two units are 
possible, one corresponding to a serving and the other corresponding to a unit of fabrication. The former 
requires the useof a partitive expression, a slice of pizza and a piece of cake, whereas the latter accrues to 
the count noun conversions of pizza and cake. 
(15.1) Did you order pizza? 
(15.2) I ordered a pizza, not a slice of pizza. 
It would be a mistake to think that units, or servings, and kinds are the only atoms available to mass nouns 
undergoing conversion to count nouns. Let us begin with mass nouns denoting emotions. Indeed, emotion 
is a mass noun which converts to a count noun with the correlated shift in meaning of kinds of emotion. 
Not all words for emotions have a count noun counterpart. For example, anger, disgust, grief, astonishment, 
and esteem do not. But many do: for example, joy, embarrassment, delight, sorrow, disappointment, anxiety, 
dislike, love, like, and care. 
(16.1) Carol feels intense anxiety before every dinner party she gives. 
(16.2) Carol has two anxieties: her job and her children. 
The conversions here all denote THAT WHICH GIVES RISE TO THE EMOTION. Indeed, this conversion is 
true of many mass nouns denoting mental states in general, such as, surprise, wonder, admiration, pleasure, 
worry, aspiralion, ambition, and desire. 
(17.1) Bill dots not have much desire to continue working. 
(17.2) Bill has but one desire: to continue working. 
One interesting case is fear, which, as a count noun, denotes both kinds of fear and objects of fear. 
Another sort Of conversion is illustrated by mass nouns denoting virtues. Of course virtues denotes kinds 
of virtue. And of course many virtues are one of a kind: honesty, bravery, courage, chastity, sincerity, 
gratitude, and fidelity. Still, some mass nouns for virtues are susceptible of conversion, namely, loyalty and 
allegiance. As count nouns, they denote those things to which one is loyal and those things to which one 
owes allegiance. 
(18.1) How much loyalty does Dan have to his friends? 
(18.2) How many loyalties does Dan have? 
Still another sort of conversion is one which was alluded to above in connection with fear. Mass nouns, 
through conversion, can give rise to count nouns denoting instances of the denotation of the mass noun: 
complexity, detail, discrepancy, error, effort (instances of the exercise of work), action, activity, exposure, 
thought, and shortage. 
(19.1) Elizabeth made many efforts to contact her lawyer. 
(19.2) How much effort is required to lift this weight? 
Summarizing, then, we conclude that mass nouns, under conversion, give rise to count nouns with a 
limited variety of shifts in denotation. They include, but may not be confined to, the following: TO BE A 
57 
KIND OF, TO BE AN INSTANCE OF, TO BE A UNIT OF, and TO BE A SOURCE OF. This can be formalized as 
follows 
1. ICc(Nm)\[ = {x: 
2. ICc(Nm)l = {x: 
3. ICc(N,~)l : {x: 
4. ICc(Nm)l : {x: 
is a kind of I(Nm\]} 
is an instance of \[(Nml} 
is a unit of \[(Nml} 
is a source of I(gml} 
(where 'Nm' denotes a mass noun, 'Co' denotes the morphological operation of conversion from a mass noun 
to a count noun, and '\] \]' denotes the interpretation function). 
Moreover, there is evidence that the choice of interpretation is relativized to context. Consider the first 
sentence: 
(20.0) I sold you two coffees. 
(20.1) I sold you two kinds of coffee. 
(20.2) I sold you two cups of coffee. 
The sense of the sentence in (20.0) as found in the paraphrase in (20.1) would be appropriate to the situation 
in which a sales clerk at a store which sells only coffee beans is explaining to a customer why a sales receipt 
shows two different prices. The second sense, as found in the paraphrase in (20.2), would be salient in the 
situation in which a waiter at a restaurant is explaining to a customer why the price of a cup of coffee is 
found twice on a bill. 
3.2 Conversion from Count Nouns to Mass Nouns 
The semantic requirement imposed on a count noun in its conversion to a mass noun means that its denotation 
be the largest aggregate, or mereological sum, of the parts of each atom of the denotation of the count noun, 
where what constitutes a relevant part may, and typically does, vary from count noun to count noun. 
Ostler and Atkins (1991) point out two sub-regularities exemplifying this shift. Common nouns for 
animals which humans eat can be used to denote the largest aggregate of those parts considered suitable for 
human consumption. They include nouns such as duck, chicken, turkey, and lamb - to mention just a few. 
(Cp. Ostler and Atkins 1991: p. 89.) 
Common nouns for plants which humans eat can be used to denote the largest aggregate of those parts 
considered suitable for human consumption. Among these are such words as potato, turnip, carrot, and 
rutabaga. (Cp. Ostler and Atkins 1991: p. 91.) 
Other sub-regularities include the case where common nouns for trees can be used to denote the largest 
aggregate of those parts considered useful for human use in construction), namely the wood, obtained from 
them. Examples include oak, maple, birch, cedar- and many, many, others. 
Leech (1981: p. 216) mentions two examples which do not fall in any of the sub-regularities mentioned 
so far: an area of table and an inch of cigarette. Indeed, these two examples are instances of still another 
sub-regularity, namely, common count nouns for products can be used to denote parts which contribute to 
the enlargement or enhancement of the product. This is exhibited in such expressions as the following: 
(21.1) Bill got a lot of house for $100,000. 
(21.2) How much floor did you lay today? 
Finally, there are many cases where the shift in meaning is almost imperceptible. These are words which 
were mentioned earlier: stone, rock, ash, string, cord, rope, and tile. What is it that differentiates their mass 
from their count uses? It is nothing more than whether or not one the denotation must be atomic. 5 
Summarizing, then, we conclude that count nouns, under conversion, give rise to mass nouns with the 
following shift of sense: the denotation of the mass noun is the largest aggregate of the parts of the elements 
5However, see Wierzbicka 1988 ch. 10 for interesting subtleties. 
58 
I 
comprising the denotation of the count noun, where what constitutes a part is relative to the kind of object 
denoted by the count noun. Thus, in the case of animals and plants, the parts are the edible portions; in the 
case of trees, the parts are the portions of wood; and in the case of stones, rocks, ropes, wires, and so forth, 
the parts are pieces. This can be formalized as follows (where 'No' denotes a count noun, 'Cm' denotes the 
morphological operation of conversion from a count noun to a mass noun, '~r' is a function which associates 
with an object its parts 6 and '1 I' denotes the interpretation function). 
ICm(Nc)l = for some y E I(Ncl} 
4 Conclusion 
Above, I presented a semantic, syntactic, and morphological account of the mass count distinction and I 
have shown how that account can be extended to accommodate the fact that mass nouns can be converted 
into count nounS and count nouns into mass nouns, with concomitant shifts in the meanings of the nouns. 
The account presented postulates the pair of morphological features ~CT, which are assumed to be assigned 
uniquely to the lexical entries for English common nouns. At the same time, however, I have postulated 
lexical rules whereby mass nouns are converted to count nouns and count nouns are converted to mass nouns. 
The question arises: are lexical rules for the conversion of mass nouns to count nouns and count nouns to 
mass nouns, on the one hand, and the assignment of the features =t=CT, on the other, redundant with respect 
to one another? The answer, I believe, is no. And the reason for this answer can be seen by considering the 
need for this redundancy in the case of conversion of proper names to common nouns. 
It is well-known that proper names can undergo lexical conversion to become common nouns. For 
example, proper names for companies become common nouns denoting their products. 
(22.1) Reed bought every Compaq in the store. 
(22.2) Some BMW was involved in the traffic accident. 
Family names become common nouns denoting those in the family of that name. 
(23.1) Each Jenner at the wedding had a sarcastic remark to make. 
(23.2) No Romanow ever turns down a free ticket. 
Personal names Can be converted into common nouns with the concomitant shift in meaning to denote the 
set of people who have the proper names in question as a proper name. Thus, Tom, as a common noun, 
denotes the set of people who have Tom as a proper name. 
(24.1) The Fred I am speaking of is different from the Fred you were speaking of. 
(24.2) How many Mary's are there in this room? 
And finally, complete personal names of people well-known to the speakers become common nouns denoting 
those people sharing contextually salient properties with the person denoted by the personal name (Clark 
and Gerrig 1983). 
(25.1) Eric is a veritable Napoleon. 
(25.2) George did a Willie Nelson. 
Proper names are constantly being added to English; and once added, they are subject to such conversions. 
These conversions are clearly productive, a fact borne out for the last type given by the experiments of Clark 
and Gerrig (1983). At the same time, it is equally clear that productive conversions of this sort can give rise 
to lexicalizations (Bauer 1983: ch. 3.2.3). Here, I have in mind such common nouns as kleenex, band-aid, 
hoover, and xerox, which clearly derive from proper names. Such lexicalizations require lexical entries of their 
own. Thus, it is clear that, to accommodate the nonce usage of proper names as common nouns, conversion 
rules, with concomitant semantics, are required, and that to accommodate the fact that some proper names 
become lexicalized as common nouns, requires that they be given special lexical entries. 
sit must be stressed here that the notion of part here is not the mereological notion of part, which is a transitive, asymmetric 
relation, but the natltral language notion of part, which is not, in general, transitive. See Cruse (1986: eh. 7.1) for discussion. 
59 
The situation is not dissimilar for the division within common nouns between mass nouns and count 
nouns: on the one hand, nonce formations which give rise to the conversion from mass to count or count to 
mass requires that these conversion rules have a concomitant semantics; on the other hand, the very notion 
of conversion does not stand without an initial specification of membership in one lexical class or the other. 

REFERENCES
Bauer, Laurie 1983 English Word-formation. Cambridge, England: Cambridge University Press (Cambridge 
Textbooks in Linguistics). 
Bunt, Cornelius 1985 Mass Terms and Model Theoretic Semantics. Cambridge University Press. 
Carlson, Lauri 1980 Plural Quantification. MIT: unpublished ms. 
Cheng, C. Y. 1973 'Response to Moravscik'. In Hintikka et al (eds) 1973 pp. 286-288. 
Clark, Herbert and R. J. Gerrig 1983 'Understanding Old Words with New Meanings'. Journal of Verbal 
Learning and Verbal Behavior: v. 22 (1983), pp. 591-608. 
Cruse, D. A. 1986 Lexical Semantics. Cambridge, England: Cambridge University Press (Cambridge 
Textbooks in Linguistics). 
Eschenbaeh, Carolta 1992 'Semantics of Number'. Journal of Semantics: v. 10, pp. 1-31. 
Gillon, Brendan S. 1992 'A Common Semantics for English Count and Mass Nouns'. Linguistics and 
Philosophy: v. 15, n. 6, pp. 597-639. 
Hintikka, Jaakko, Julius Moravscik, and Patrick Suppes (eds) 1973 Approaches to Natural Language. Dor- 
drecht, The Netherlands: D. Reidel Publishing Co. 
Jackendoff, Ray 1991 'Parts and Boundaries'. Cognition: v. 41, pp. 9-45. 
Jesperson, Otto 1909 A Modern English Grammar on Historical Principles. 7 vols. l~ondon, England: Allen 
and Unwin. 
Leech, Geoffrey N. 1981 Semantics. Harmondsworth, England: Penguin Books, Inc. 
Link, Godehard 1983 'The Logical Analysis of Plurals and Mass Terms'. In: Bauerle, Rainer, Christoph 
Schwarze, and Arnim von Stechow (eds) 1983, pp. 302-323. 
Link, Godehard 1991 Plural. In: von Stechow and Wunderlich (eds) 1991. 
Lcnning, Tore 1987 'Mass Terms and Quantification'. Linguistics and Philosophy: v. 10, n. 1, pp. 1-52. 
ter Meulen, A. 1981 'Intensional Logic for Mass Terms'. Philosophical Studies: v. 40, pp. 105-125. 
Ojeda, Almerindo 1992 Linguistic Individuals. Stanford, California: Center for the Study of Language and 
Information. 
Ostler, Nichlas and B. T. S. Atkins 1991 'Predictable Meaning Shift: Some Linguistic Properties of Lexical 
Implication Rules'. In: Pustejovsky and Bergler (eds) 1991. 
Pelletier, F. J. 1974 'Proposals for Semantics of Mass Terms'. Journal of Philosophical Logic: v. 3, pp. 
87-108. 
Pustejovsky, James 1995 The Generative Lexicon. Cambridge, Massachusetts: The MIT Press. 
Pustejovsky, James and Suzanne Bergler (eds) 1991 Lexical Semantics and Knowledge Representation. 
Berlin: Springer-Verlag (Lecture Notes in Artificial Intelligence). 
Quine, Willard van Ormine 1960 Word and Object. Cambridge, Massachusetts: The MIT Press. 
Quirk, Randolph; Sidney Greenbaum; Geoffrey Leech; Jan Svartik 1985 A Comprehensive Grammar of the 
English Language. London, England: Longman Group Limited. 
Roeper, Peter 1983 'Semantics for Mass Terms with Quantifiers'. No~s: v. 22, pp. 251-265. 
Simons, Peter 1987 ParLs: A Study in Ontology. Oxford, England: Oxford University Press. 
von Stechow, Arnim and Dieter Wunderlich (eds) 1991 Semantics. An International Handbook of Contem- 
porary Research. Berlin: De Gruyter. 
Wierzbicka, Anna 1988 The Semantics of Grammar. Amsterdam, The Netherlands: John Benjamins 
Publishing Co. 
