<?xml version="1.0" encoding="UTF-8"?>
<volume id="P81">
 <paper id="1000">
 <title>19th Annual Meeting of the Association for Computational Linguistics</title>
</paper>

 <paper id="1001">
 <title>A Practical Comparison of Parsing Strategies</title>
 <author>Jonathan Slocum</author>
</paper>

 <paper id="1002">
 <title>COMPUTATIONAL COMPLEXITY AND LIXICAL FUNTIONAL GRAMMAR</title>
 <author>Robert C. Berwick</author>
</paper>

 <paper id="1003">
 <title>Corepresentational Grammar and Parsing English Comparatives</title>
 <author>Karen Ryan</author>
</paper>

 <paper id="1004">
 <title>PERFORMANCE COMPARISON OF COMPONENT ALGORITHMS FOR THE PHONEMICIZATION OF ORTHOGRAPHY</title>
 <author>Jared Bernstein</author>
 <author>Larry Nessly</author>
</paper>

 <paper id="1005">
 <title>PHONY: A Heuristic Phonological Analyzer</title>
 <author>Lee A. Becker</author>
</paper>

 <paper id="1006">
 <title>EVALUATION OF NATURAL LANGUAGE INTERFACES TO DATABASE SYSTEMS: A PANEL DISCUSSION</title>
 <author>Norman K. Sondheimer</author>
</paper>

 <paper id="1007">
 <title>Artificial Intelligence Corporation</title>
 <author>J. Norwood Crout</author>
</paper>

 <paper id="1008">
 <title>SELECTIVE PLANNING OF INTERFACE EVALUATIONS</title>
 <author>William C. Mann</author>
</paper>

 <paper id="1009">
 <title>FIELD TESTING THE TRANSFORMATIONAL QUESTION ANSWERING (TQA) SYSTEM</title>
 <author>S. R. Patrick</author>
</paper>

 <paper id="1010">
 <title>What Makes Evaluation Hard?</title>
 <author>Harry Tennant</author>
</paper>

 <paper id="1011">
 <title>EVALUATION OF NATURAL LANGUAGE INTERFACES TO DATA BASE SYSTEMS</title>
 <author>Bozena Henisz Thompson </author>
</paper>

 <paper id="1012">
 <title>TWO DISCOURSE GENERATORS</title>
 <author>William C. Mann</author>
</paper>

 <paper id="1013">
 <title>A GRAMMAR AND A LEXICON FOR A TEXT-PRODUCTION SYSTEM</title>
 <author>Christian M.I.M. Matthiessen</author>
</paper>

 <paper id="1014">
 <title>Language Production: the Source of the Dictionary</title>
 <author>David D. McDonald</author>
</paper>

 <paper id="1015">
 <title>Analogies in Spontaneous Discourse</title>
 <author>Rachel Reichman</author>
</paper>

 <paper id="1016">
 <title>INVESTIGATION OF PROCESSING STRATEGIES FOR THE STRUCTURAL ANALYSIS OF ARGUMENTS</title>
 <author>Robin Cohen</author>
</paper>

 <paper id="1017">
 <title>What's Necessary to Hide?: Modeling; Action Verbs</title>
 <author>James F. Allen</author>
</paper>

 <paper id="1018">
 <title>A Rule-based Conversation Participant</title>
 <author>Robert E. Frederking</author>
</paper>

 <paper id="1019">
 <title>SEARCH AND INFERENCE STRATEGIES IN PRONOUN RESOLUTION: AN EXPERIMENTAL STUDY</title>
 <author>Kate Ehrlich</author>
</paper>

 <paper id="1020">
 <title>PERSPECTIVES ON PARSING ISSUES</title>
 <author>Jane J. Robinson</author>
</paper>

 <paper id="1021">
 <title>S0ME ISSUES IN PARSING AND NATURAL LANGUAGE UNDERSTANDING</title>
 <author>Robert J. Bobrow</author>
 <author>Bonnie L. Webber</author>
</paper>

 <paper id="1022">
 <title>PARSING</title>
 <author>Ralph Grishman</author>
</paper>

 <paper id="1023">
 <title>A View of Parsing</title>
 <author>Ronald M. Kaplan</author>
</paper>

 <paper id="1024">
 <title>PERSPECTIVES ON PARSING ISSUES</title>
 <author>Christopher K. Riesbeck</author>
</paper>

 <paper id="1025">
 <title>PRESUPPOSITION AND IMPLICATURE IN MODEL-THEORETIC PRAGMATICS</title>
 <author>Douglas B. Moran</author>
</paper>

 <paper id="1026">
 <title>SOME COMPUTATIONAL ASPECTS OF SITUATION SEMANTICS</title>
 <author>Jon Barwise</author>
</paper>

 <paper id="1027">
 <title>A SITUATION SEMANTICS APPROACH TO THE ANALYSIS OF SPEECH ACTS'</title>
 <author>David Andreoff</author>
</paper>

 <paper id="1028">
 <title>PROBLEMS IN LOGICAL FORM</title>
 <author>Robert C. Moore</author>
</paper>

 <paper id="1029">
 <title>A CASE FOR RULE-DRIVEN SEMANTIC PROCESSING</title>
 <author>Martha Palmer</author>
</paper>

 <paper id="1030">
 <title>A TAXONOMY FOR ENGLISH NOUNS AND VERBS</title>
 <author>Robert A. Amsler</author>
</paper>

 <paper id="1031">
 <title>INTERPRETING NATURAL LANGUAGE DATABASE UPDATES</title>
 <author>S. Jerrold Kaplan</author>
 <author>Jim Davidson</author>
</paper>

 <paper id="1032">
 <title>Dynamic Strategy Selection in Flexible Parsing</title>
 <author>Jaime G. Carbonell</author>
 <author>Philip J. Hayes</author>
</paper>

 <paper id="1033">
 <title>A Construction-Specific approach to Focused Interaction in Flexible Parsing</title>
 <author>Philip J. Hayes</author>
</paper>

 <paper id="1034">
 <title>CONTROLLED TRANSFORMATIONAL SENTENCE GENERATION</title>
 <author>Madeleine Bates</author>
 <author>Robert Ingria </author>
</paper>

 <paper id="1035">
 <title>TRANSPORTABLE NATURAL-LANGUAGE INTERFACES TO DATABASES</title>
 <author>Gary G. Hendrix</author>
 <author>William H. Lewis</author>
</paper>

 <paper id="1036">
 <title>Chart Parsing and Rule Schemata in PSG</title>
 <author>Henry Thompson</author>
</paper>

</volume>
