Sources of Flexibility in Dynamic Hypertext Generation 
Alistair Knott t Chris Mellish $ Jon Oberlander t Mick O'Donnell $ 
t Human Communication Research Centre, 2 Buccleuch Place 
$ Department of Artificial Intelligence, 80 South Bridge 
University of Edinburgh, Scotland 
{h.Knott \] C.Mellish I J.Oberlander J M.ODonnell}@ed.ac.uk 
Fax: (+44) 131 650 4587 
Abstract 
'Dynamic hypertext' is hypertext which is au- 
tomatically generated at the point of need. A 
number of NLG systems have now been devel- 
oped to operate within a hypertext environ- 
ment; and now that these systems are becom- 
ing widely available on the World Wide Web, 
it is useful to take stock of how well-equipped 
NLG technology is to work in this new do- 
main. A generation system in a hypertext en- 
vironment faces a specific set of requirements; 
here, we discuss those requirements, and the 
resources that can be provided to help meet 
them. Examples are drawn from a number of 
systems, including our own prototype, ILEX- 
0. We conclude by indicating that the major 
benefit of such systems could be in the way 
that they combine flexibility with the illusion 
of user control. 
Keywords: content selection, text plan- 
ning, applications, hypertext 
1 NLG in a hypertext envi- 
ronment 
1.1 Static vs Dynamic Hypertext 
Within the last ten years there has been a 
upsurge of interest in hypertext as a medium 
for on-line access to written documents. As a 
central objective of Natural Language Genera- 
tion (NLG) is on-line creation of written docu- 
ment~, it is hardly surprising that a number of 
generation systems have been developed which 
use hypertext as their interface. 
Conventional hypertext is static, in the 
sense that--even though each reader may 
151 
sample different parts of it--once a hyper- 
document has been constructed by its authors, 
its content and form do not change. However, 
applying NLG to hypertext allows the possibil- 
ity of dynamic hypertext, where the docu- 
ment is created as demanded by the user. This 
approach allows the hypertext pages seen by 
the user to be customised in relation to the 
browsing context. 
In some cases, customisation is only in re- 
lation to content--the page brings together 
information from various on-line sources, but 
presents it in a single standard way. Other sys- 
tems, using more advanced NLG techniques, 
allow the text to be customised in terms of 
both content and presentation form, being sen- 
sitive to such factors as the user model (char- 
acteristics of the user), the discourse history 
(a record of information presented so far), and 
the system's goals (what the system means 
to achieve). 
Amongst the latter systems, the degree of 
flexibility supported by the text generation 
component varies considerably. In some sys- 
tems (such as StrathTutor \[Kibby and Mayes 
1988\]) and Trellis \[Stotts and Furuta 1989\]), 
the hypertext pages are hand-crafted in ad- 
vance, but the way they are linked together 
varies from session to session depending on the 
interests of the user. In other systems, the hy- 
pertext pages themselves are generated at run- 
time, as well as the links between them. In 
many current systems, a mixture of these two 
methods is employed. 
Clearly, there are many different ways of in- 
troducing flexibility into a hypertext system. 
Our concern in this paper is to outline the most 
important of these, indicating which have al- 
ready been explored, and which others deserve 2 A sample domain: Museum 
closer attention within the NLG community, guided tours 
1.2 Existing Dynamic Hypertext 
Systems 
A number of hypertext systems incorporating 
NLG technology have already been developed. 
In this paper, we will make reference to the five 
systems listed below. 
ALFRESCO \[Carenini et al. 1993\]: pro- 
vides an interface to a videodisc of Italian 
frescoes and monuments. It supports 
natural language input and output, and 
generated text contains hypertext links 
into an existing static hypertext. 
IDAS \[Reiter at al. 1995, Reiter et al. 1992\]: 
delivers simple technical documentation 
online via a hypertext interface. 
MIGRAINE \[Buchanan et al. 1995\]: gener- 
ates information and reactive explana- 
tions for a patient, based on their medical 
record. 
PEBA-II \[Dale and Milosavljevic 1996, 
Milosavljevic et al. 1996\]: interfaces with 
a zoological database. Delivers either 
a description of a single user-selected 
animal, or a comparison between two 
user-selected animals. 
PIGLIT \[Binsted et al. 1995\]: allows a pa- 
tient to interface to their medical records, 
and receive personalised explanation. 
In addition to these systems, we will intro- 
duce our own prototype system ILEX-0, which 
is being developed specifically to examine is- 
sues arising in the domain of dynamic hy- 
pertext. The system is designed to simulate 
the interaction of a museum tour guide and a 
browsing visitor; this interaction is described 
in more detail in Section 2. In Section 3, the 
browsing task provides the context for a gen- 
eral discussion of the factors which influence 
the ability of a hypertext system to function 
dynamically, and in the light of this discussion, 
some observations about existing dynamic hy- 
pertext systems. Section 4 then --traws some 
conclusions concerning the real potential of dy- 
namic hypertext. 
A central attraction of the hypertext interface 
is its suitability for the task of information 
browsing. By following hyperlinks, the in- 
formation seeker (i.e. the user) can easily nav- 
igate to new areas of interest. At the same 
time, for the reasons already mentioned, there 
are advantages in being able to provide the in- 
formation requested by the user in a dynamic 
fashion. If we look for an analogy in the real 
world to the kind of interface we are aiming 
for, an interesting candidate is the dialogue 
between a museum tour guide and a browsing 
visitor. The ILEX (Intelligent Labelling Ex- 
plorer) project has been set up to study this 
domain, and to reproduce some of its distinc- 
tive features in a hypertext system. To achieve 
this goal, our system must: 
Support mixed initiative dialogue There 
is a degree of 'dialogic' interaction be- 
tween the tour-guide and the visitor. 
While there are quite restricted directions 
that the conversation can take, each 
party can take the initiative in pursuing 
a direction. 
Be interesting The visitor is free to ask 
about whichever objects take his fancy; if 
an object does not hold his interest, he 
will move on to another, or finish. 
Be informative The system has all the infor- 
mation, and has the goal of getting across 
some basic messages about the content of 
the gallery. 
Clearly, the system needs to alter its descrip- 
tions in the light of the objects the visitor has 
already heard about, and to have some idea 
about what the visitor might find interesting. 
This is an increase in functionality compared 
to existing static museum hypertexts, for in- 
stance as created in the UK by the Hunterian 
Museum and the National Gallery. 
Our peint of departure has been to gather 
transcripts of real guided tours, in collabora- 
tion with the National Museums of Scotland. 
We ran two 'Curator-of-Oz' interviews, where 
a curator of the modern jewellery gallery was 
152 
V: Can we look at Case number 7 now, object number 10, this one here... 
C: Yes: you've made a link with the first piece that we looked at, which is the idea 
of a piece of jewellery which is also a work of art and a sculpture... [describes 
jewellery]. 
l/: Can you say more about that object'? 
C: Yea. This one was made by Roger Morris. [Describes jeweller]. 
V: So is there any other object which is particularly relevant to this one'? 
C: Yes... [points out and describes two other brooches]. It was work like this 
which directly inspired work like the Roger Morris brooch we looked at earlier. 
Figure 1: Part of the 'Curator-of-Oz' transcripts 
Figure 2: A Sample Hyper-Tour 
System Representation Linguistic Discourse User Goals Many Many 
Granularity Sophistication History Model Texts Options 
ALFRESCO 
IDAS 
PEBA-II 
PIGLIT 
MIGRAINE 
ILEX-0 
KR+Canned Full+Canned Initially Yes User Initially No 
KR+Intermed. Full+Template Locally Yes User Yes No 
KR+Canned Template No Yes User Yes Yes 
KR+Canned Template No? Yes System No No 
KR Template Yes Yes Mixed Yes Yes 
KR+Annot Template Some Yes Mixed No Yes 
Figure 3: Dimensions of Flexibility in Existing Systems - Representation Granularity and Lin- 
guistic Sophistication (Section 3.1), Sensitivity to Discourse History (Section 3.2), User Mod- 
elling (Section 3.3), Location of Goals (Section 3.5), Many Texts and Many Options (Section 
3.4) 
153 
asked to talk about a series of objects in re- 
sponse to simple prompts from a visitor. Fig- 
ure 1 shows an extract from one such interview. 
V is the visitor, and C is the curator. Based 
on the information extracted from these tours, 
and additional database material, a prototype 
system ILEX-0 generates hypertext pages; for 
a sample page, see Figure 2. 
ILEX-0 is still far from generating discourse 
of the sophistication shown by a real museum 
curator. But it should be clear that any hy- 
pertext system designed to simulate such dis- 
course must make use of a dynamic generation 
component of some sort. In the following sec- 
tion, we consider the kinds of flexibility which 
this component should ideally provide. 
3 Parameters of flexibility in 
hypertext generation 
We indicated in Section 1.1 that an NLG sys- 
tem can exploit a number of techniques to gen- 
erate hypertext. In this section we will attempt 
to isolate a number of parameters which affect 
the flexibility of the resulting dynamic hyper- 
text. Although obviously such a short table 
cannot do justice to the detailed contributions 
of these systems, Figure 3 summarises our un- 
derstanding of how the above six systems vary 
in terms of the parameters, which are discussed 
in the following sections. In each case, we as- 
sume that the parameter influences the quality 
of the text, and we ask whether NLG needs to 
investigate the parameter in greater detail in 
order to produce good hypertext applications. 
3.1 Granularity of information rep- 
resentation 
A fundamental factor influencing generator 
flexibility is the form of representation of the 
information to be expressed. At one extreme, 
the information can actually be stored as text, 
in which case there is no scope at all for flexibil- 
ity of expression; this is essentially the scenario 
for 'canned' text. Scope for contextual vari- 
ability is introduced by establishing an inde- 
pendent format for information storage, and a 
flexible mapping algorithm from this to surface 
text. The linguistic sophistication required of 
the system obviously depends on the level of 
representation chosen. 
In fact, the 'degree of cannedness' of a sys- 
tem's output is on a sliding scale. A static 
hypertext is made up entirely of canned text. 
In a slightly more flexible system, individual 
sentences or paragraphs may be canned, while 
their organisation and inclusion is constrained 
by some theory of discourse. (For instance, 
a system could store canned sentences organ- 
ised in terms of an RST tree; the generator 
could then use the RST information to select 
and linearly organise the canned segments.) 
More flexible still, a system could use canned 
text only at the phrasal level, for example in a 
template-based sentence generation system, or 
in a phrasal lexicon. Finally, a system could 
dispense with canned text altogether, and use 
full NLG technology. ALFRESCO uses gen- 
eral generation methods for the first screen 
produced, but canned representations for the 
other nodes accessible by hyperlinks. Most of 
the systems discussed in this paper use canned 
text in some places though also being able to 
generate variable text. IDAS uses a number of 
intermediate forms that mix canned text with 
standard knowledge representations. 
Concern with the appropriate degree of 
cannedness for NLG systems is of course not 
limited to hypertext generation. It is currently 
the focus for much debate in all areas of NLG, 
especially where the development of practical 
applications is an issue (see e.g. \[Reiter et al. 
1995\]). But as the dimensions of flexibility we 
are interested in depend on this issue, it is im- 
portant to discuss it. 
ILEX-0 represents information at two dis- 
tinct levels on the cannedness scale. For fine- 
grained detail, the system uses a database 
made available by the museum, containing 
entries for the 120 or so jewellery items in 
the Modern Jewellery exhibit. These entries 
have been parsed in and represented in a KB- 
accessible form, as shown in Figure 4. The 
generation of sentences based on this informa- 
tion is currently effected via a simple template- 
based mechanism. 
Secondly, the transcriptions of the cura- 
tor tours have been hand-processed to ex- 
tract canned stories about individual jew- 
ellery items, the designers of the items, and 
154 
(def-jewel 
:case '7-10 
:isn 342040 
:code 'a.1987.284 
:short-title "a brooch on pyramid mount" 
:date "1976" 
:class 'brooch 
:class-text "brooch with mount" 
:materials '(acrylic yellow-material 
white-metal) 
:designer 'morrisOl 
:dimensions "5.20\" L" 
:properties '(mounted) 
:place "ENGLAND: London") 
Figure 4: A Sample Database Entry 
(def-story 
:id 'PAPER-i 
:trigger 'PAPER 
:type :PROPERTY 
:message 'MANY-KINDS-OF-JEWELLERY 
:singular-label "item made of paper" 
:plural-label "items made of paper" 
:text "Jewellery need not be made of 
metal. This item, quite unusually, 
is made from paper. This shows 
that a wide range of materials 
can be used and still be called 
'jewellery'.") 
Figure 5: A Sample Story using only Canned 
Text 
can be conditionalised, indicating that the 
text is to appear only if the condition is 
met, e.g. 
"They used the very best designers 
to design jewels for them. 
<cond Designer=KINGOl> Jessie King 
was one of their best designers. 
</cond>" 
This allows canned text to include com- 
ments about particular entities if they are 
relevant at that point in the discourse. 
Reference: Entities which are defined in 
the knowledge-base can be replaced with 
an annotation, which allows the generator 
to choose a referential expression appro- 
priate for the context of generation, e.g, 
"#(:ref KINGOi) was one of their 
best designers" 
Further types of annotation will be added as 
the ILEX system develops. We plan to explore 
whether, for some applications, the medium of 
'annotated text' can be a useful compromise 
between canned text and full NLG. 
3.2 Sensitivity to Discourse History 
more often, classes of jewellery (e.g. jewellery 
made in a particular style). Figure 5 shows one 
example. 
However, given the limitations of current 
NLG systems, if it is feasible canning offers the 
most reliable way of ensuring high-quality text 
output. And, since it is much easier to enter 
information in the form of text than using a 
complicated knowledge representation formal- 
ism, canning also facilitates the authoring task. 
But of course, canning fails to support gen- 
uine flexibility. In the ILEX-0 system, we have 
sought to allay this problem by including in 
the canned text various types of annotation 
which allow a certain amount of local customi- 
sation. Below are two possible annotations, 
only the first of which is presently included in 
ILEX-0: 
• Conditionalisation: Parts of the text 
At any point in the dialogue, a dynamic hy- 
pertext system should be able to take into ac- 
count the discourse which has already taken 
place. This can be exploited in several places; 
we here discuss two. 
3.2.1 Referring Expressions 
The readability of a text is partially deter- 
mined by the appropriate use of referring ex- 
pressions.The continual use of an entity's full 
name produces bad text, just as does the use 
of a pronoun without any preceding referent. 
Since dynamic hypertext is being produced 
chunk-by-chunk, the system needs to keep 
track of prior reference forms for an entity, and 
choose a form for the current mention which is 
appropriate. For instance, if we have recently 
mentioned an entity of type T, and we now 
need to introduce an object of the same type, 
then we could refer to it as another T. There 
155 
are already several NLG systems which incor- 
porate sophisticated algorithms for the gener- 
ation of referring expressions such as these; see 
for instance \[Dale 1992\] and \[Horacek 1995\]. 
PEBA-II and PIGLIT have no discourse mod- 
elling, whereas ALFRESCO uses it within the 
first generated node only. IDAS tracks the dis- 
course history, but only within the current hy- 
pertext node being generated. We need a sys- 
tem which can keep track of reference across 
nodes. 
In particular domains, we might expect 
other kinds of sensitivity to preceding context. 
For instance, if the hypertext session is in- 
tended to simulate a spatio-temporal domain, 
then it makes sense to talk about 'returning to' 
locations which have already been visited. But 
if the tour is of a more conceptual space, this 
is not necessarily what is needed. One of the 
domains in IDAS is bicycle mechanics; it might 
often be inappropriate to talk about returning 
to the wheel rim of a bicycle. 
3.2.2 Content Selection 
It is also desirable that the content of the text 
produced is sensitive to what has been said 
in the preceding discourse. We assume that 
the system aims to tell the seeker something 
interesting--but what is interesting depends 
partly on what has already been said. Some 
things become interesting only because of prior 
context. For instance, the system might have 
a very informative comparison to make be- 
tween two classes of objects in the domain be- 
ing browsed; but if the seeker has not already 
come across instances of each class of objects, 
the comparison might not be interesting or 
even intelligible. The system's decision about 
whether to include the comparison might thus 
be strongly influenced by prior context} 
On the other hand, some things cease to be 
interesting if they have already been discussed, 
due to repetitivity. This problem, called here 
~An alternative approach to the generation of com- 
parisons is provided in PEBA-II. In ILEX, comparisons 
are to be produced spontaneously where the system 
judges they are appropriate; while in PEBA-II, they 
must be asked for by the user. The two systems differ 
in terms of which participant is in control of decisions 
about the information provided; for more discussion on 
this subject see Sections 3.4 and 3.5. 
156 
the redundancy problem, affects static hy- 
pertext systems: since a series of hypertext 
pages can be browsed in a variety of sequences, 
a static system cannot know at any point what 
the user has already been told. Information 
essential to the interpretation of the present 
text may need to be repeated at each point 
it is needed. As a result, the reader may be- 
come bewildered by the mass of information 
presented, unable quickly to determine what 
is new and what is a restatement of what he 
has already read. A dynamic system however 
can keep track of what has been told to the 
user, and not repeat such information (except, 
naturally, for rhetorical reasons). 
Of course, when we decide not to re- 
express old information, we can still provide 
a backward-pointing link. If a story has al- 
ready been given (an earlier piece of jewellery 
had the same property or designer), then re- 
peating it verbatim can have a serious effect of 
the user's perception of text quality. Because 
of this, the second time a story is triggered in 
ILEX-0, the story is not presented, but rather, 
a pointer is given back to the prior piece where 
the description occurred. For instance: 
Like the earlier piece of jewellery 
(240384), this piece is also a piece 
made for Liberty & Co. 2 
A third content-suppressing mechanism im- 
plemented in ILEX-0 is for handling termi- 
nology definition. The system keeps a list of 
terms defined for the current user, and avoids 
re-defining these terms. 
The question arises as to whether hyper- 
text applications demand more work on the 
discourse history parameter--supporting refer- 
ring expressions and content selection--than 
has hitherto arisen in NLG. It might, for in- 
stance, be necessary to model the importance 
of what is physically visible on the screen or 
the fact that a text may not have been com- 
pletely read before a new one is selected. The 
tentative answer--arising particularly from the 
need dynamically to suppress content--is that 
this is an area where further work is required. 
2Here, some content is successfully replaced with a 
backward pointer; however, repetition is still rampant 
because of the primitive templates (see Section 3.1). 
3.3 The User Model 
A useful kind of flexibility in any NLG sys- 
tem involves keeping a model of the reader of 
the text. Texts produced for an expert will 
be very different from those produced for a 
novice, even if they are on the same subject. 
Likewise, texts for an adult audience will differ 
from those intended for children. In the do- 
main of guided tours, user models will clearly 
be important; in fact, the National Museums of 
Scotland have a ramified visitor classification 
scheme, with four categories of visit (includ- 
ing tourist, formal educational), fifteen types of 
visitor (including 9-year-old, tourist with Scot- 
tish connections), and four levels of visitor in- 
terest (including baby browser and specialist). 
Many NLG systems have taken such dimen- 
sions of variation into account: see for instance 
\[Paris 1993\]. 
An important dimension of variability in hy- 
pertext generation relates to control over the 
user model. Changes to the user model can 
be under the control of the system or the 
user. We might envisage a form-based pref- 
erences page where the user can configure 
his own user model, either before brows- 
ing begins, or at any point within browsing. 
The ILEX-0 prototype allows the user to spec- 
ify the degree of interest he has in a set of 
themes. These preferences are then used to 
drive content-selection. We also plan to exper- 
iment with user-changeable parameters, such 
as 'longer/shorter texts', 'more/fewer compar- 
isons' etc. These choices are roughly analogous 
to meta-comments in ordinary discourse. 
Alternatively, updates to the user model can 
be system-initiated, and driven by observa- 
tions about the options chosen by the user dur- 
ing browsing. If the user often selects the tell 
me more about this button, then the quantity 
of text given at each point can be increased. 
A user who often asks for terms to be defined 
can be offered more definitions within the text. 
A user model is thus built up by behavioural 
observation. This approach can also capture 
changes in the user's interest as they occur. 
ALFRESCO maintains an interest model for 
its user whicl, can affect what is generated in 
the first textual response. However, a system 
of this kind which sets up a network of hy- 
157 
perlinks in its entirety in response to a single 
querv from the user, will not be able to take 
full advantage of a dynamic user-model. The 
ideal may be a system where pages and links 
are created one by one, and the user has the 
opportunity for input at every stage. 
The theory of user modelling in NLG is 
still at a relatively early stage of development. 
However, state-of-the-art techniques \[?\] should 
be sophisticated enough to deal with many of 
the requirements of dynamic hypertext men- 
tioned above. 
3.4 User Freedom 
In a hypertext system, the user's requests for 
follow-up information are mainly in the form 
of 'mouse clicks' to new hyperlinks. From the 
user's point of view, there is a degree of flex- 
ibility in the system even if the hypertext is 
fully generated in advance, because he has a 
choice about what to look at next. User free- 
dom in conventional hypertext is somewhat of 
a double-edged sword: giving users the choice 
about where to navigate is helpful, but it can 
also leave them uncertain about whether they 
have picked up all the important information 
on offer. However, in a dynamic hypertext, 
user freedom is not just to do with the range 
of follow-up hyperlinks. A second, less visible, 
kind of freedom results from a system's ability 
to decide at any point between a large range 
of candidate texts for generation. 
In some systems, all the possible texts have 
been anticipated explicitly in advance, even 
though the detailed contents may be dynami- 
cally generated. An example might be a sys- 
tem that offers weather forecasts for a fixed set 
of regions but where the individual forecasts 
may change to reflect up-to-the-minute infor- 
mation. The PIGLIT system is rather like this, 
although in the medical domain. More flexibil- 
ity is offered if the text produced depends on 
a set of independent dimensions. In IDAS, for 
instance, there were over 5000 potentially dif- 
ferent texts that could be generated (ignoring 
some dimensions of variation). PEBA-II has 
similar flexibility, in that its comparison texts 
depend on two animals that are chosen by the 
user independently. ILEX-0 is nearer to the 
PIGLIT model, because its primary mode of 
access simulates the actual layout of a museum 
gallery, where the user has the simple choice of 
which of a setof objects to look at next. Of 
course, as soon as user modelling, sensitivity 
to discourse history, etc., are reflected in the 
texts, then the number of possible texts grows 
quickly (indeed, the above IDAS figure takes 
into account some user modelling dimensions). 
This potential freedom may not be obvious or 
available to the user, however. 
Just as a speaker must allow a hearer oppor- 
tunity to respond, it is important for the sys- 
tem to generate a fair selection of new links to 
explore, to ensure that the reader finds some- 
thing to his liking. In ILEX-0, the user is able 
to pick any object in the gallery to look at 
next, which is intended to allow the same kind 
of random movement that a user might make 
in a real museum gallery. On the other hand, 
it might also be important not to generate too 
many links to follow up, as this might make 
navigation confusing. In IDAS, for instance, 
an explicit decision was made to limit users to 
following certain 'hyperschemas', rather than 
giving them the full choice. Where the set of 
possible texts has not been anticipated in ad- 
vance, a more complex (perhaps menu-based) 
query system to allow the user to choose a text 
may be provided (as in PEBA-II). 
Thus, the ability to specify a restricted 
subset of potentially very large set of user 
follow-up actions is a particular feature of dy- 
namic hypertext. It follows that the whole 
issue of 'user freedom', and ways of antici- 
pating user actions will require further work 
in NLG. Users' freedom--or their perception 
of freedom--is intimately bound up with the 
ways in which systems realise their own goals, 
and it is to this that we now turn. 
3.5 The System's Goals 
For a hypertext system to be successful, it 
needs not only to succeed from the user's point 
of view (to be interesting), but also to succeed 
from the provider's point of view (to be infor- 
mative). 
In general, the provider has her own agenda 
in creating the hypertext, for instance to per- 
suade the user to buy something, or to edu- 
cate him in a particular way (this cannot be 
158 
seen obviously in query systems like PEBA- 
II, IDAS or ALFRESCO, but is apparent in 
a system with more of a tutorial role, as in 
MIGRAINE and PIGLIT). In a browsing situ- 
ation, however, the provider cannot plan ahead 
towards a complete text which satisfies her 
goals, since the reader's actions cannot be pre- 
dicted in advance. Goals must thus be pursued 
opportunistically--the system achieves as- 
pects of its goals as the dynamic environment 
permits. If the primary goal is educational, 
for instance, then the important points to be 
made must be incorporated into descriptions of 
the objects in which the browser is interested. 
The texts produced by the system are thus in- 
fluenced by an interaction of the user's and the 
system's goals. 
As the system is able to respond to the user's 
initiatives, it can be accurately termed reac- 
tive; however, it provides a rather different 
kind of reactivity than is normally discussed 
in the context of text planning systems. The 
most commonly discussed type of reactivity 
(see e.g. \[Moore and Paris 1993\]) is where a 
system allows the user the option to ask follow- 
up questions, to help clarify portions of the 
text which have not been fully understood. 
In such a case, the user has control over the 
way the system executes its goals, but not, ul- 
timately, over the goals themselves. In the 
present system the situation is just the reverse: 
the user is able to determine the high-level 
goals about which objects are described, but 
the system is in control of the execution of 
these goals so as to include (if possible) infor- 
mation on its own agenda. 
In the ILEX system, system goals are rep- 
resented as a set of messages it desires to 
communicate. In the case of the Jewellery do- 
main, these messages are seen as the educa- 
tional goals of the display curator. Some mes- 
sages from this domain are: 
1. Jewellery need not be made of valuable 
materials. 
2. Contemporary jewellers make innovative 
use of modern synthetic materials. 
3. Jewellers frequently borrow technlques 
from other crafts such as pottery and 
weaving. 
4. The distinction between 'art' and 'jew- 
ellery' is often blurred. 
Attached to individual pieces of jewellery or 
classes of jewellery are canned stories that can 
be told if those items are chosen by the user. 
Each story in the story-database is tagged by 
the message or messages it works towards. In 
the future, stories will be ranked in relevance 
on the basis of the messages they serve, and 
will be expressed or not on the basis of this 
relevance. 
If a number of stories have been given sup- 
porting a particular message, an explicit de- 
scription of that message may be triggered; 
e.g., Here again, we see that jewellery need not 
be made of Valuable materials. 
The model of opportunism we are currently 
working with is very simple, but existing top- 
down NLG planning architectures do not seem 
to allow even this to be captured naturally. 
Support for opportunistic satisfaction of sys- 
tem goals is therefore an area in which further 
NLG research is required. We are currently 
looking to see what models of opportunistic 
planning (e.g. \[Pryor and Collins 1994\]) have 
to offer in this respect. 
4 Conclusion 
This paper has discussed several of the param- 
eters of variation in dynamic hypertext sys- 
t, ems. All of these parameters are associated 
with kinds of flexibility which seem to be desir- 
able in the exploitation of the dynamic hyper- 
text concept, but they are not necessarily in- 
dependent or all useful together. Indeed, flexi- 
bility is not without cost; for instance, canned 
text can offer fluency which the most advanced 
NLG systems today have yet to reach. 
Some of the parameters are relatively well- 
understood, and the state-of-the-art in NLG is 
sufficient to allow us to manipulate them effec- 
tively in dynamic hypertext systems. However, 
other parameters--particularly those involving 
user freedom and system goals--require fur- 
ther investigation. 
The domain we have been investigating 
raises the particular challenge of mixed initia- 
tive dialogue: the visitor is in control of macro- 
level content selection, but the system selects 
159 
lower-level content, with the twin goals of sat- 
isfying the visitor's curiosity, and of conveying 
key information. In a sense, meeting the chal- 
lenge subverts the very idea of hypertext as we 
know it. 
In conventional hypertext, the author selects 
content and connectivity, and then retires; the 
user is free to sample the hyper-document how- 
ever they wish. Because of the author's dis- 
appearance, the effectiveness of the sampling 
is crucial: authors strive to place links and 
important content in all the right places, but 
some users still feel that they have to sam- 
ple exhaustively every node of the hypertext. 
Nonetheless, hypertext is attractive because 
users value their freedom to sample as they 
choose. 
In a system which opportunistically both 
satisfies user curiosity and its own informa- 
tional goals, we can provide an ersatz author. 
However the user samples, they will always end 
up with the important content. In a sense, the 
users' freedom is an illusion: they cannot fail. 
When fishing on an ordinary river, an angler 
casts their line, and occasionally, if they do it 
well enough, and wait long enough, they catch 
a fish. We are proposing a new kind of river, 
in which an angler can cast their line haphaz- 
ardly, and still pull out a perfect fish, time after 
time. 

References 
\[Binsted et al. 1995\] Kim Binsted, Alison 
Cawsey and Ray Jones. "Generating 
Personalised Patient Information Using 
the Medical Record", Proceedings of AI 
in Medicine Europe, 1995. 
\[Buchanan et al. 1995\] Bruce Buchanan, Jo- 
hanna Moore, Diana Forsythe, Giuseppe 
Carenini, Stellan Ohlsson and Gordon 
Banks, "An Intelligent Interactive Sys- 
tem for Delivering Individualised Informa- 
tion to Patients", Artificial Intelligence in 
Medicine Vol 7, pp117-154, 1995. 
\[Carenini et al. 1993\] Giuseppe Carenini, 
Fabio Pianesi, Marco Ponzi, and Oliviero 
Stock. "Natural language generation 
and hypertext access." Applied Artificial 
Intelligence, 7:135-164, 1993. 
\[Dale 1992\] Robert Dale. Generating Refer- 
ring Expressions. MIT Press, 1992. 
\[Dale and Milosavljevic 1996\] Robert Dale 
and Maria Milosavljevic. "Authoring on 
Demand: Natural Language Generation 
in Hypertext Documents."In Proceedings 
of the First Australian Document Com- 
puting Conference, Melbourne, Australia, 
March 1996. 
\[Horacek 1995\] Helmut Horacek. "More on 
Generating Referring Expressions." In 
Proceedings of the Fifth European Work- 
shop on Natural Language Generation. 
pages 43-58, Leiden, The Netherlands, 
1995. 
Project." In Proceedings of the 3rd Con- 
ference on Applied Natural Language Pro- 
cessing, Trento, Italy, April 1992. 
\[Reiter at al. 1995\] Ehud Reiter, Chris Mellish 
and John Levine. "Automatic Generation 
of Technical Documentation". To appear 
in Applied Artificial Intelligence, 1995. 
\[Stotts and Furuta 1989\] D. Stotts and R. Fu- 
ruta, "Petri-net based Hypertext: Doc- 
ument Structure with Browsing Seman- 
tics", A CM Transactions on Information 
Systems Vol 7, pp3-29, 1989. 
\[Kibby and Mayes 1988\] M. R. Kibby and J. 
T. Mayes, "Towards Intelligent Hyper- 
text". In McAleese, R., Ed., Hypertext, 
Theory into Practice, Intellect Books, 
1988. 
\[Milosavljevic et al. 1996\] Maria Milosavlje- 
vic, Adrian Tulloch and Robert Dale. 
"Text Generation in a Dynamic Hyper- 
text Environment." In Proceedings of 
the Nineteenth Australasian Computer 
Science Conference, Melbourne, January 
1996. 
\[Moore and Paris 1993\] Johanna Moore and 
C6cile Paris. "Planning Text for Advi- 
sory Dialogues: Capturing Intentional 
and .Rhetorical Information." Computa- 
tional Linguistics Vol 19, No 4, pp651-694, 
1993. 
\[Paris 1993\] Cecile L. Paris. User Modelling in 
Text Generation. Pinter Publishers, 1993. 
\[Pryor and Collins 1994\] Louise Pryor and 
Gregg Collins, "Opportunities: A Unify- 
ing Framework for Planning and Execu- 
tion", Procs of the Second International 
Conference on Artificial Intelligence 
Planning Systems, pp329-334, Chicago, 
IL, 1994. 
\[Reiter et al. 1992\] Ehud Reiter, Chris Ivlellish 
and John Levine. "Automatic Generation 
of On-Line Documentation in the IDAS.
