Proceedings of the Third ACL-SIGSEM Workshop on Prepositions, pages 1–8,
Trento, Italy, April 2006. c©2006 Association for Computational Linguistics
Spatial Prepositions in Context:
The Semantics of near in the Presence of Distractor Objects
Fintan J. Costello,
School of Computer Science and Informatics,
University College Dublin,
Dublin, Ireland.
fintan.costello@ucd.ie
John D. Kelleher
School of Computing,
Dublin Institute of Technology,
Dublin, Ireland.
John.Kelleher@comp.dit.ie
Abstract
The paper examines how people’s judge-
ments of proximity between two objects
are influenced by the presence of a third
object. In an experiment participants were
presented with images containing three
shapes in different relative positions, and
asked to rate the acceptability of a loca-
tive expression such as ‘the circle is near
the triangle’ as descriptions of those im-
ages. The results showed an interaction
between the relative positions of objects
and the linguistic roles that those objects
play in the locative expression: proximity
was a decreasing function of the distance
between the head object in the expression
and the prepositional clause object, and an
increasing function the distance between
the head and the third, distractor object.
This finding leads us to a new account for
the semantics of spatial prepositions such
as near.
1 Introduction
In this paper, we present an empirical study of the
cognitive representations underpinning the uses of
proximal descriptions in locative spatial expres-
sions. A spatial locative expression consists of a
locative prepositional phrase together with what-
ever the phrase modifies (noun, clause, etc.). In
their simplest form, a locative expression consists
of a prepositional phrase modifying a noun phrase,
for example the man near the desk. People often
use spatial locatives to denote objects in a visual
scene. Understanding such references involves co-
ordination between a perceptual event and a lin-
guistic utterance. Consequently, the study of spa-
tial locatives affords the opportunity to examine
some aspects of the grounding of language in non-
language.
The conception of space underlying spatial
locatives is fundamentally relativistic: the location
of one object is specified relative to another whose
location is usually assumed by the speaker to be
known by the hearer. Moreover, underpinning this
relativistic notion of space is the concept of prox-
imity. Consequently, the notion of proximity is
an important concept at the core of human spatial
cognition. Proximal spatial relationships are often
described using topological prepositions, e.g. at,
on, near, etc.
Terminology In this paper we use the term tar-
get (T) to refer to the head of a locative expression
(the object which is being located by that expres-
sion)andthetermlandmark(L)torefertotheob-
ject in the prepositional phrase in that expression
(relativetowhichthehead’slocationisdescribed),
see Example (1).
Example 1. [The man]T near [the table]L.
We will use the term distractor to describe any
object in the visual context that is neither the land-
mark nor the target.
Contributions The paper reports on a psy-
cholinguistic experiment that examines proximity.
Previous psycholinguistic work on proximal rela-
tions, (Logan and Sadler, 1996), has not exam-
ined the effects other objects in the scene (i.e., dis-
tractors) may have on the spatial relationship be-
tween a landmark and a target. The experiment
described in this paper compares peoples’ judge-
ments of proximity between target and landmark
objects when they are presented alone and when
there are presented along with other distractor ob-
jects. Based on the results of this experiment we
1
propose a new model for the semantics of spatial
prepositions such as near.
Overview In §2 we review previous work. In
§3 we describe the experiment. In §4 we present
the results of the experiment and our analysis. The
paper finishes with conclusions, §5.
2 Related Work
In this section we review previous psycholinguis-
tic experiments that examined proximal spatial re-
lations. We then present example spatial contexts,
that the previous experiments did not examine,
which motivate the hypothesis tested in this paper:
the location of other objects in a scene can inter-
fere with the acceptability of a proximal descrip-
tion being used to describe the spatial relationship
between a landmark and a target. 
 
 
 
1.74 1.90 2.84 3.16 2.34 1.81 2.13 
2.61 3.84 4.66 4.97 4.90 3.56 3.26 
4.06 5.56 7.55 7.97 7.29 4.80 3.91 
3.47 4.81 6.94 7.56 7.31 5.59 3.63 
4.47 5.91 8.52 O 7.90 6.13 4.46 
3.25 4.03 4.50 4.78 4.41 3.47 3.10 
1.84 2.23 2.03 3.06 2.53 2.13 2.00 
Figure 1: 7-by-7 cell grid with mean goodness rat-
ings for the relation near as a function of the posi-
tion occupied by X.
Spatial reasoning is a complex activity that in-
volvesatleasttwolevelsofrepresentationandrea-
soning: a geometric level where metric, topologi-
cal, and projective properties are handled, (Her-
skovits, 1986); and a functional level where the
normal function of an entity affects the spatial re-
lationships attributed to it in context (for example,
the meaning of ‘near’ for a bomb is quite differ-
ent from the meaning of ‘near’ for other objects of
the same size; (Vandeloise, 1991; Coventry, 1998;
Garrod et al., 1999)).
There has been a lot of experimental work
done on spatial reasoning and language: (Carlson-
Radvansky and Irwin, 1993; Carlson-Radvansky
and Irwin, 1994; Hayward and Tarr, 1995;
Gapp, 1995; Logan and Sadler, 1996; Carlson-
Radvansky and Logan, 1997; Coventry, 1998;
Garrod et al., 1999; Regier and Carlson, 2001;
Kelleher and Costello, 2005). Of these only
(Logan and Sadler, 1996) examined topological
prepositions in a context where functional factors
were excluded.
The term spatial template denotes the repre-
sentation of the regions of acceptability associated
with a preposition. It is centred on the landmark
andidentifiesforeachpointinitsspacetheaccept-
ability of the spatial relationship between the land-
mark and the target appearing at that point being
described by the preposition (Logan and Sadler,
1996).
The concept of a spatial template emerged from
psycholinguistic experiments reported in (Logan
and Sadler, 1996). These experiments examined
various spatial prepositions. In these experiments,
a human subject was shown sentences, each with a
picture of a spatial configuration. Every sentence
was of the form “The X is [relation] the O”. The
accompanyingpicturecontainedanOinthecenter
of an invisible 7-by-7 cell grid, and an X in one of
the 48 surrounding positions. The subject then had
toratehowwellthesentencedescribedthepicture,
on a scale from 1(bad) to 9(good).
Figure 1 gives the mean goodness rating for the
relation “near to” as a function of the position oc-
cupied by the X, as reported in (Logan and Sadler,
1996). If we plot the mean goodness rating for
“near” against the distance between target X and
landmark O, we get the graph in Figure 2.
Figure 2: Mean goodness rating vs. distance be-
tween X and O.
Both the figure and the graph make it clear that
the ratings diminish as we increase the distance
between X and O. At the same time, we can ob-
serve that even at the extremes of the grid the rat-
ings were still above 1 (the minimum rating). In-
2
deed, in the four corners of the grid, the points
most distant from the landmark, the mean ratings
nearly average twice the minimum rating.
However in certain contexts other factors, apart
from the distance between the landmark and the
target, affect the applicability of a proximal rela-
tion as a description of the target’s position rela-
tive to the landmark. For example, consider the
two scenes (side-view) given in Figure 3. In the
scene on the left-hand side, we can use the de-
scription “the blue box is near the black box” to
describe object (a). However, consider now the
scene on the right-hand side. In this context, the
description “the blue box is near the black box”
seems inappropriate as an expression describing
(a). The placing of object (c) beside (b) would
appear to interfere with the appropriateness of us-
ing a proximal relation to locate (a) relative to (b),
even though the absolute distance between (a) and
(b) has not changed.
Figure 3: Proximity and distance
In summary, there is empirical evidence that in-
dicates that as the distance between the landmark
and the target increases the applicability of a prox-
imal description decreases. Furthermore, there is
anecdotal evidence that the location of other dis-
tractor objects in context may interfere with appli-
cability of a proximal description between a target
and landmark object. The experiment presented in
this paper is designed to empirically test the affect
of distractor objects on proximity judgements.
3 Experiment
This work examines the impact of distractor ob-
jects on subjects’ judgment of proximity between
the target and the landmark objects. To do this, we
examine the changes in participants judgements of
the appropriateness of the topological preposition
near being used to describe a spatial configuration
of the target and landmark objects when a distrac-
tor object was present and when it was removed.
Topological prepositions (e.g., at, on, in, near)
are often used to describe proximal spatial rela-
tionships. However, the semantics of a given topo-
logical preposition also reflects functional (Garrod
et al., 1999), directional (Logan and Sadler, 1996)
and topological factors.1 Consequently, it was im-
portant to control for these factors during the de-
sign of the experiment.
Functional factors were controlled for by us-
ing simple shapes in the stimuli. The preposition
near was used to control the impact of directional
factors. Previous psycholinguistic work indicated
that near was not affected by any directional pref-
erences. Finally, the influence of topological fac-
tors was controlled for by ensuring that the land-
mark and target maintained a consistent topolog-
ical relationship (the objects never touched, over-
lapped or were contained in other objects).
We approached our experiment with expecta-
tion that people’s proximity judgments between a
target and a landmark will be a decreasing func-
tion of the distance between those two objects: the
smaller the distance between a landmark and a tar-
get object, the higher the proximity rating people
will give for those two objects. We expect that the
presence of a distractor object will also influence
proximity judgments, and examine two different
hypotheses about how that influence will work: a
target-centered hypothesis and landmark-centered
hypothesis. In the target-centered hypothesis, peo-
ple’s judgments of proximity between a target and
a landmark will be a decreasing function of dis-
tance between those two objects, but an increas-
ing function of distance between the target and
the distractor object. Under this hypothesis, if
the distractor object is near the target object, this
will interfere with and lower people’s judgments
of proximity between the target and the landmark.
In the landmark-centered hypothesis, by contrast,
people’s judgments of proximity between a tar-
get and a landmark will be a decreasing function
of distance between those objects, but an increas-
ing function of distance between the landmark and
the distractor object. Under this hypothesis, if
the distractor object is near the landmark, it will
interfere with and lower people’s judgments of
proximity between target and landmark. We test
these hypotheses by varying target-distractor dis-
tance in our materials, but maintaining landmark-
distractor distance constant. If the target-centered
hypothesis is correct, then people’s judgments of
proximity should vary with target-distractor dis-
tance. If the landmark-centered hypothesis is cor-
rect, target-distractordistanceshouldnotinfluence
1See (Cohn et al., 1997) for a description different topo-
logical relationships.
3
people’s judgments of proximity.
3.1 Material and Subjects
All images used in this experiment contained a
central landmark and a target. In most of the im-
ages there was also another object, which we will
refertoasthedistractor. Alloftheseobjectswere
coloured shapes, a circle, triangle or square. How-
ever, noneoftheimagescontainedtwoobjectsthat
were the same shape or the same colour. 
 
 
 
       
       
       
       
       
       
       
1 2 
4 5 a 
6 
g L c 
e 
b 
d f 
3 
Figure 4: Relative locations of landmark (L) tar-
get positions (1..6) and distractor positions (a..g)
in images used in the experiment.
The landmark was always placed in the mid-
dle of a seven by seven grid (row four, column
four). There were 48 images in total, divided into
8 groups of 6 images each. Each image in a group
contained the target object placed in one of 6 dif-
ferent cells on the grid, numbered from 1 to 6 (see
Figure 4). As Figure 4 shows, we number these
target positions according to their nearness to the
landmark.
Each group, then, contains images with targets
at positions 1, 2, 3, 4, 5 and 6. Groups are organ-
ised according to the presence and position of a
distractor object. Figure 4 shows the 7 different
positions used for the distractor object, labelled
a,b,c,d,e,f and g. In each of these positions the
distractor is equidistant from the landmark. In
group a the distractor is directly above the land-
mark, in group b the distractor is rotated 45 de-
grees clockwise from the vertical, in group c it is
directly to the right of the landmark, in d is rotated
135 degrees clockwise from the vertical, and so
on. Notice that some of these distractor positions
(b,d, and f) are not aligned with the grid. This re-
alignment is necessary to ensure that the distractor
object is always the same distance from the land-
mark. Each of these groups of images used in the
experiment corresponds to one of these 7 distrac-
tor positions, with a distractor object occurring at
that position for every image in that group. In ad-
dition, there is an eight group (which we label as
group x), in which no distractor object occurs.
Previous studies of how people judge proxim-
ity have typically examined judgments where the
target is above, below, to the left or right of the
landmark. The results of these studies showed
that these distinctions are relatively unimportant,
and the gradient of proximity observed tends to be
symmetrical around the landmark. For this reason,
in our study we ignore these factors and present
landmark, target and distractor randomly rotated
(so that some participants in our experiment will
see the image with target at position 1 and distrac-
tor at position a in a rotated form where position 1
is below the landmark and position a is to the right
of the landmark, but others will see the same rela-
tive positions at different rotations). In each image
all objects present were placed exactly at the cen-
ter of the cell representing their position.
During the experiment, each image was dis-
played with a sentence of the form The is near
the . The blanks were filled with a descrip-
tion of the target and landmark respectively. The
sentence was presented under the image. 12 par-
ticipants took part in this experiment.
3.2 Procedure
There were 48 trials, constructed from the follow-
ing variables: 8 distractor conditions * 6 target po-
sitions. To avoid sequence effects the landmark,
target and distractor colour and shape were ran-
domly modified for each trial and the distractor
condition and target location were randomly se-
lected for each trial. Each trial was randomly re-
flected across the horizontal, vertical, or diagonal
axes. Trials were presented in a different random
order to each participant.
Participants were instructed that they would be
shown sentence-picture pairs and were be asked to
rate the acceptability of the sentence as a descrip-
tion of the picture using a 10-point scale, with zero
denoting not acceptable at all; four or five denot-
ing moderately acceptable; and nine perfectly ac-
4
Figure 5: Experiment instructions.
ceptable. Figure 5 presents the instructions given
to each participant before the experiment. Trials
were self-paced, and the experiments lasted about
25-30 minutes. Figure 6 illustrates how the trials
were presented.
4 Results and Discussion
There are two questions we want to ask in our ex-
amination of people’s proximity judgments in the
presence of distractor objects. First, does the pres-
ence of a distractor make any noticable difference
in people’s judgements of proximity? Second, if
the presence of a distractor does influence prox-
imity judgements, is this influence target-centered
(based on the distance between the target object
and the distractor) or landmark-centered (based on
the distance between the landmark and the distrac-
tor).
Weaddressthefirstquestion(doesthedistractor
object have an influence on proximity judgments)
by comparing the results obtained for images in
group x (in which there was no distractor) with re-
Figure 6: Sample trial from the experiment.
sults obtained from other groups. In particular, we
compare the results from this group with those ob-
tained from groups c, d and e: the three groups in
which the distractor object is furthest from the set
of target positions used (as Figure 4 shows, dis-
tractor positions c, d, and e are all on the opposite
side of the landmark from the set of target posi-
tions). We focus on comparison with groups c, d,
and e because results for the other groups are com-
plicated by the fact that people’s proximity judg-
ments are influenced by the closeness of a distrac-
tor object to the target (as we will see later).
 
 
 
 
 
0
1
2
3
4
5
6
7
8
9
123456
target location
pro
x
im
ity
 ra
ti
ng
group x
group c
group d
group e
 
 
 
Figure 7: mean proximity rating for target loca-
tions for group x (no distractor) and groups c, d,
and e (distractors present behind landmark)
Figure 7 shows the average proximity rating
given by participants for the 6 targets 1 to 6 for
group x (in which there was no distractor object)
and for groups c, d, and e (in which distractors oc-
curred on the opposite side of the landmark from
the target). Clearly, all three sets of distractor re-
sponses are very similar to each other, and are
all noticably different from the no-distractor re-
sponse. This difference was shown to be statis-
tically significant in a by-subjects analysis com-
paring subjects’ responses for groups c,d and e
with their responses for group x. This compar-
ison showed that subjects produced significantly
lower proximity ratings for group c than group x
(Wilcoxon signed-rank test W+ = 55.50,W− =
10.50,N = 11,p <= 0.05), lower ratings for
group d than group x (W+ = 48.50,W− =
6.50,N = 11,p <= 0.05) and lower ratings
for group e than group x (W+ = 51.50,W− =
3.50,N = 11,p <= 0.01). (We exclude one
subject from this analysis because they mistakenly
gave the lowest possible proximity rating of 0 to
the item closest to the landmark in group x).
5
Figure 8: comparison between normalised proximity scores observed and computed for each group.
These results show that the presence of a dis-
tractor object reliably influences people’s proxim-
ity judgements. But how does this influence op-
erate? We examine this by comparing our exper-
imental results with those expected by the target-
centered and the landmark-centered hypotheses.
We can formalise the landmark-centered hy-
pothesis about proximity judgements as follows.
Let T be the target whose proximity to the land-
mark we’re trying to judge, let L and D be the
landmark and distractor objects respectively, and
let dist(A,B) be the computed distance between
6
two objects. Then under the landmark-centered
hypothsis, the relationship between proximity and
distance-to-landmark in our experiment should be
as in Equation 1:
prox(T,L) ∼= −dist(T,L) + dist(L,D) (1)
Equation 1 states that the judged proximity of a
target to a landmark rises as the target’s distance
from the landmark falls (the closer the target is to
the landmark, the higher its proximity score for
the landmark will be), but falls as the distance be-
tween the landmark and the distractor falls (the
closer the distractor is to the landmark, the lower
the proximity score for the target will be). Re-
call, however, that in the design of our materials,
the distance from landmark to distractor was kept
constant. When applied to our materials, there-
fore, Equation 1 reduces to
prox(T,L) ∼= −dist(T,L) (2)
Equation 2 gives a good fit to people’s proxim-
ity judgments for targets in our experiment. For
group x (the set of images for which there was no
distractor object, just a target and the landmark),
the correlation between−dist(T,D) and people’s
average proximity scores for target T was high
(r = 0.95). The first graph in Figure 8 illustrates
this correlation, comparing the average proximity
value given by participants for each target in group
x with the computed proximity value for each tar-
get in that group from Equation 2.
We next compare our experimental data with
the results expected by the target-centered hypoth-
esis for proximity judgments. Under this hypothe-
sis, the judged proximity of a target to a landmark
rises as the target’s distance from the landmark de-
creases(thecloserthetargetistothelandmark, the
higher its proximity score for the landmark will
be), but falls as the target’s distance from the dis-
tractor decreases (the closer the target is to the dis-
tractor, the lower its proximity score for the land-
mark will be). This relationship can be formalised
as in Equation 3:
prox(T,L) ∼= −dist(T,L) + dist(T,D) (3)
Equation 3 states that if a target object is close
to the landmark and far from the distractor it will
have a high proximity score for that landmark.
However, if it is close to the landmark and close
to the distractor, its proximity score will be lower.
The remaining seven graphs in Figure 8 as-
sess this account by comparing the average prox-
imity value given by participants for each target
in the distractor groups a to g with the proxim-
ity value for each target in that group computed
from Equation 2 (the landmark-centered equation)
and with the proximity value for each target com-
puted from Equation 3 (the target-centered equa-
tion). As these graphs show, for each group the
proximity value computed from Equation 2 gives
a fair match to people’s proximity judgements for
target objects (the average correlation across the
seven groups is around r = 0.93). However, the
distance-to-distractor term in the computation of
proximity in Equation 3 significantly improves the
correlation in each graph, giving an average corre-
lation across the seven groups of around r = 0.99.
We conclude that participants’ proximity judge-
ments for objects in our experiment are best rep-
resented by the model described in Equation 3, in
which the proximity of a target to a landmark is a
decreasing function of the target’s distance from
that landmark and an increasing function of the
target’s distance from distractor objects.
Note that, in order to clearly display the rela-
tionship between proximity values given by par-
ticipants for target objects, proximity computed
in Equation 2 (using target-to-landmark distance
only), and proximity computed in Equation 3 (us-
ing target-to-landmark and target-to-distractor dis-
tances) the values displayed in Figure 8 are nor-
malised so that, across all groups and targets,
the average proximity values given by participants
have a mean of 0 and a standard deviation of 1,
as do the proximity values computed in Equation
2 and those computed in Equation 3. This nor-
malisation simply means that all values fall in the
same region of the scale, and can be easily com-
pared visually. This normalisation has no effect
on the correlations obtained between the observed
and computed proximity values.
5 Conclusions
This paper described a psycholinguistic experi-
ment that investigated the cognitive representa-
tions underpinning spatial descriptions of proxim-
ity. The results showed that peoples’ proximity
judgments for objects in the presence of distrac-
tors can be modelled in a straightforward way us-
7
ing the relation described in Equation 3, in which
proximity falls with the target’s distance from the
landmark, but rises with the target’s distance from
a distractor object. This means that if a target ob-
ject is close to the landmark and far from the dis-
tractor it will have a high proximity rating for that
landmark. However, if it is close to the landmark
but also close to the distractor, its proximity rating
will fall. These results suggest that the linguis-
tic roles that objects play in a locative expression
have an influence on people’s judgments of prox-
imity: proximity was a decreasing function of the
distance between the object in the head position in
the expression (the target) and that in the preposi-
tional clause position (the landmark), and an in-
creasing function the distance between the head
and the third, distractor object. This finding ex-
tends previous results on peoples’ judgments of
proximity for objects.
It’s noticable, however, that the match to peo-
ple’s responses obtained by Equation 3 for items
in group a is less good than that obtained in any
of the other groups. Of all the distractors, distrac-
tor a was closer to the target object than any other
distractor. It may be that there is some other prox-
imity or occlusion effect acting in people’s judge-
ments of proximity for items in group a. Future
work will be necessary to clarify this point.

References
L.A. Carlson-Radvansky and D. Irwin. 1993. Frames of ref-
erence in vision and language: Where is above? Cogni-
tion, 46:223–224.
L.A. Carlson-Radvansky and D. Irwin. 1994. Reference
frame activation during spatial term assignment. Journal
of Memory and Language, 33:646–671.
L.A. Carlson-Radvansky and G.D. Logan. 1997. The influ-
ence of reference frame selection on spatial template con-
struction. Journal of Memory and Language, 37:411–437.
AGCohn, BBennett, JMGooday, andNGotts. 1997. RCC:
a calculus for region based qualitative spatial reasoning.
GeoInformatica, 1:275–316.
K.R. Coventry. 1998. Spatial prepositions, functional re-
lations, and lexical specification. In P. Olivier and K.P.
Gapp, editors, Representation and Processing of Spatial
Expressions, pages 247–262. Lawrence Erlbaum Asso-
ciates.
K.P. Gapp. 1995. An empirically validated model for com-
puting spatial relations. In KI - Kunstliche Intelligenz,
pages 245–256.
S. Garrod, G. Ferrier, and S. Campbell. 1999. In and on:
investigating the functional geometry of spatial preposi-
tions. Cognition, 72:167–189.
W.G. Hayward and M.J. Tarr. 1995. Spatial language and
spatial representation. Cognition, 55:39–84.
A Herskovits. 1986. Language and spatial cognition: An
interdisciplinary study of prepositions in English. Stud-
ies in Natural Language Processing. Cambridge Univer-
sity Press.
J. Kelleher and F. Costello. 2005. Cognitive representations
of projective prepositions. In Proceedings of the Second
ACL-Sigsem Workshop of The Linguistic Dimensions of
Prepositions and their Use in Computational Linguistic
Formalisms and Applications.
G.D. Logan and D.D. Sadler. 1996. A computational analy-
sis of the apprehension of spatial relations. In M. Bloom,
P.and Peterson, L. Nadell, and M. Garrett, editors, Lan-
guage and Space, pages 493–529. MIT Press.
T Regier and L. Carlson. 2001. Grounding spatial language
in perception: An empirical and computational investi-
gation. Journal of Experimental Psychology: General,
130(2):273–298.
C. Vandeloise. 1991. Spatial Prepositions: A Case Study
From French. The University of Chicago Press.
