Proceedings of the 8th International Workshop on Tree Adjoining Grammar and Related Formalisms, pages 81–90,
Sydney, July 2006. c©2006 Association for Computational Linguistics
Licensing German Negative Polarity Items in LTAG
Timm Lichte
University of T¨ubingen
Collaborative Research Center 441
timm.lichte@uni-tuebingen.de
Laura Kallmeyer
University of T¨ubingen
Collaborative Research Center 441
lk@sfs.uni-tuebingen.de
Abstract
Our paper aims at capturing the distri-
bution of negative polarity items (NPIs)
within lexicalized Tree Adjoining Gram-
mar (LTAG). The condition under which
an NPI can occur in a sentence is for it to
be in the scope of a negation with no quan-
tifiers scopally intervening. We model this
restriction within a recent framework for
LTAG semantics based on semantic uni-
fication. The proposed analysis provides
features that signal the presence of a nega-
tion in the semantics and that specify its
scope. We extend our analysis to mod-
elling the interaction of NPI licensing and
neg raising constructions.
1 Introduction
1.1 Negative Polarity Items
NPIs are distributionally restricted to linguistic en-
vironments that exhibit a trigger for negativity (see
e.g., Ladusaw, 1980; Linebarger, 1987; Zwarts,
1997). More precisely, NPIs seek to be placed
within the scope of a negative operator at the level
of semantics. We say that the NPI has to be li-
censed by an exponent of negativity, the licenser.
Examples in German can be found in (1)–(5) (the
NPI is underlined while the licenser is in bold
face).
(1) a. Hans
Hans
war
was
nicht
not
sonderlich
very
zufrieden
happy
mit
with
seiner
his
Arbeit
work
b.*Hans war sonderlich zufrieden mit seiner
Arbeit
(2) a. Er
he
hat
has
es
it
nicht
not
wahrhaben
accept to be true
wollen
want
(‘He did not want to accept it to be true’)
b.*Er hat es wahrhaben wollen.
(3) a. Es
it
schert
bothers
ihn
him
nicht
not
(‘He does not give a damn about it’)
b.*Es schert ihn.
(4) a. Du
you
brauchst
need
diese
these
B¨ucher
books
nicht
not
zu
to
lesen
read
(‘You need not read these books’)
b.*Du brauchst diese B¨ucher zu lesen.
(5) a. Niemand
nobody
hat
has
auch nur einen Cent
even one cent
gespendet.
donated
(‘Nobody has donated any cent at all.’)
b.*Auch nur einen Cent hat niemand
gespendet.
We will mainly be concerned with verbal NPIs
such as wahrhaben wollen (‘accept to be true’) and
scheren (‘to give a damn about’). Another group
of NPIs we will pay closer attention to are min-
imizers, here exemplified by auch nur ein Cent
(‘any Cent at all’). They are quantifiers denot-
ing the bottom line of a scale and therefore show
affinity with negation due to pragmatic reasons.
Furthermore, minimizers as quantifiers are subject
to particular position restrictions with respect to
negation (see next section). A group of NPIs we
will leave aside in this paper, however, is that of
adjectival NPIs such as sonderlich (‘very’).
1.2 NPI Licensers
Various items and constructions can license NPIs.
Besides the more obvious ones such as not, no-
body and never, also (among others) few, re-
81
strictors of universal quantifiers, conditional ante-
cendents and questions can license at least some
of the NPIs. There has been much controversy
about what the characterizing logical property of
licensers is. One proposal is based on the notion
of downward entailment (DE, Ladusaw, 1980),
which holds for operators whose truth value is per-
sistent over specification. While the DE property
can be found in most of the licensers, there are
some, such as questions, where it is hard to detect
(see van der Wouden, 1997 for an overview).1
In our proposal we don’t make use of DE as an
NPI licensing criterion. Instead we only require
the negation operator (¬) in the semantic represen-
tation as licensing feature. We thereby restrict our-
selves to triggers of ‘classic’ negation; we go even
further and only implement non-contrastive nega-
tion. We use this term after Jacobs (1982) where
non-contrastive negation (NCN) and contrastive
negation (CN) are examined for German. They
differ in that sentences with CN can be extended
by a but-phrase (Sondern-Phrase) while adding a
but-phrase to sentences with NCN gives odd re-
sults. Put differently, CN focuses on parts of a
sentence while NCN does not.2 Whether CN or
NCN is available, is indicated by intonation and
position of the negative element. However, am-
biguous indications are possible. In our analysis,
we leave aside intonation and stick to unambigu-
ous NCN as far as possible.
1.3 Semantic Scope and Range of Licensing
It is not sufficient for an NPI to just co-occur
with a licenser in the same sentence; it has to be
in the licenser’s scope. Furthermore, additional
constraints have been proposed in the literature.
One of the most extensively discussed requires the
NPI to be c-commanded by the licenser on sur-
face structure (c-command constraint, Ladusaw,
1980). As Hoeksema (2000) points out, the c-
command constraint is too restrictive when ap-
plied to languages with a considerably freer word
order than English, e.g. Dutch and German (see
(4) for an example that does not respect the c-
command constraint). He also points out that
the need for the c-command constraint only arises
1Giannakidou (1997) therefore proposes the idea of non-
veridicality as being the basic logical property of NPI-
licensers - eventually facing the problem of being less restric-
itive than required.
2If CN is available NPIs can only be licensed in the part
focused by CN.
from capturing the distribution of minimizers. All
other NPIs obey a simple scope constraint in terms
of Linebarger’s immediate scope constraint (ISC,
Linebarger, 1980; Linebarger, 1987), namely that
no other propositional operators (i.e. “logical ele-
ments” that are capable of entering into scope am-
biguities) may intervene between the licenser and
the NPI on LF.
While the ISC seems to hold for quantifiers,
quantificational adverbs and operators that con-
join propositions such as because, there are in
fact some operators that may scopally intervene.
Among them are non-quantificational adverbs,
minimizers and modals, as in (6):
(6) Peter
Peter
hat
has
keinen
no
Finger
finger
r¨uhren
move
m¨ussen.
must
(‘Peter didn’t need to lift a finger.’)
In (6), the negation always has wide scope with
respect to the modal m¨ussen (must), hence m¨ussen
intervenes between negation and NPI, but still the
sentence is grammatical.
Thus, our criterion for an NPI to be licensed is
1. to be in the scope of a negation that is seman-
tically interpreted in the same finite clause, and
2. not to allow regular quantifiers to scopally in-
tervene between negation and NPI. In this paper,
we will also refer to these criterions as immedi-
ate scope.3 Minimizers seem to add a third crite-
rion, namely that the licenser has to syntactically
c-command the minimizer.
Independently from the ISC, one has to keep in
mind that negative elements in German are able to
cancel each other out, that is to constitute double
negation. We will come back to this briefly in sec-
tion 3.
1.4 Neg Raising Constructions
We extend our analysis to so-called neg raising
(NR, cf. Horn, 1978) constructions because there
are interesting interactions between NPI licensing
and neg raising.
3Note that with this approach, one negation can even li-
cense several NPIs as in (i):
(i) Kein
no
Sch¨uler
pupil
hat
has
jemals
ever
in
in
den
the
Ferien
holidays
sonderlich
particularly
viel
much
gelernt.
learned
(‘No pupil has ever learned very much during the hol-
idays.’)
82
An example of a NR-verb is glauben (‘believe’)
in (7).
(7) Hans
Hans
glaubt
believes
nicht,
not
dass
that
Peter
Peter
kommt.
comes
(‘Hans does not believe that Peter is com-
ing.’)
The negation can either take scope at its surface
position, i.e., scope over glauben, or it can scope
within the embedded sentence. Hence, two inter-
pretations are generally available: (a) ¬believe(p)
and (b) believe(¬p). The second reading is possi-
ble only with NR-verbs.
In LTAG, lexical material is generated at its sur-
face structure position, there is no movement out-
side the lexicon. Therefore it is natural to assume
with respect to sentences as (7), that the negation
is syntactically generated in the matrix clause and
that neg raising attitude verbs such as glauben al-
low for semantic lowering of an attached negation.
This negation then receives wide scope within the
sentential complement. In this, we follow the
HPSG analysis proposed in Sailer (to appear).
The presence of an NPI in the embedded sen-
tence as in (8) forces the negation to scope un-
der the bridge verb, that is the (b)-interpretation
is chosen.
(8) Hans
Hans
glaubt
believes
nicht,
not
dass
that
Peter
Peter
sonderlich
very
gl¨ucklich
happy
sein
be
wird.
will
(‘Hans does not believe that Peter will be
very happy.’)
2 The LTAG Semantics Framework
We use the Kallmeyer and Romero (2005) frame-
work for semantics. Each elementary tree is linked
to a semantic representation containing Ty2 terms
and scope constraints. Ty2 terms are typed λ-
terms providing individuals and situations as basic
types. The terms can be labeled, and they can con-
tain meta-variables. The scope constraints are sub-
ordination constraints of the form x ≥ y (‘y is a
component of x’) with x and y being either propo-
sitional labels or propositional meta-variables.
The semantic representations are equipped with
feature structure descriptions. Semantic compu-
tation is done on the derivation tree and consists
of certain feature value equations between mother
and daughter nodes of edges in the derivation tree.
l1 : laugh( 1 )

NP
bracketleftBig
GLOBAL
bracketleftbig
I 1
bracketrightbigbracketrightBig
VP
bracketleftBig
B
bracketleftbig
P l1bracketrightbig
bracketrightBig


np vp
john(x) l2 : always( 3 ),3 ≥ 4
bracketleftBig
GLOBAL
bracketleftbig
I xbracketrightbig
bracketrightBig 
VPr
bracketleftBig
B
bracketleftbig
P l2bracketrightbig
bracketrightBig
VPf
bracketleftBig
B
bracketleftbig
P 4
bracketrightbigbracketrightBig


Figure 1: LTAG semantics of (9)
The meta-variables from the semantic representa-
tions can occur in the feature structure descrip-
tions. In this case they can receive values follow-
ing from the feature value equations performed on
the derivation tree.
As an example see Fig. 1 showing the deriva-
tion tree for (9) with semantic representations and
semantic feature structure descriptions as node la-
bels.
(9) John always laughs
The additional feature equations in this example
are depicted with dotted links. They arise from
top-bottom feature identifications parallel to the
unifications performed in FTAG (Vijay-Shanker
and Joshi, 1988) and from identifications of global
features. They yield 1 = x and 4 = l1. Apply-
ing these identities to the semantic representations
after having built their union leads to (10). The
constraint 3 ≥ l1 states that l1 : laugh(x) is a
component of 3.
(10)
john(x), l2 : always(3),
l1 : laugh(x),
3 ≥ l1
We assume a scope window for quantifiers
specifying an upper boundary MAXS (‘maximal
scope’) and a lower boundary MINS (‘minimal
scope’) for the nuclear scope. In this we follow
Kallmeyer and Romero (2005). In addition, how-
ever, we make use of the feature MINP (‘minimal
proposition’). In their analysis, which was devel-
oped for English, MINS and MINP are the same, in
other words, there is no separate MINP feature. In
German, the minimal scope of a quantifier seems
to depend not only on the verb the quantifier at-
taches to but also on other factors (see Kallmeyer
83
and Romero, 2006 in this volume for the influ-
ence of word order on quantifier scope in Ger-
man). This justifies the assumption that German
MINS if different from English MINS. The scope
order is of course such that MAXS is higher than
MINS which is in turn higher than MINP.
In order to deal with NPI-licensing we intro-
duce three new features: a global and a local NEG-
feature and the global feature N-SCOPE. Not sur-
prisingly, the latter represents the scope of a nega-
tive operator, while the former is needed to check
the presence of a negative operator. The next sec-
tion offers detailed examples.
3 The Analysis of Licensers
In this section we give the elementary trees for
non-contrastive nicht (not) and niemand (nobody).
A strong trigger for NCN is nicht attached to
the verb. Based on the topological field theory
for German the attachment takes place at the right
satzklammer, a position that together with the left
satzklammer contains the verbal expression.4 As
an example see the derivation for (11) in Fig. 2.
(11) Peter
Peter
ruft
calls
Hans
Hans
nicht
not
an
PART
(‘Peter does not call Hans’)
Similar to Gerdes (2002), the VP nodes carry fea-
tures VF (‘Vorfeld’), LK (‘Linke Satzklammer’),
MF (‘Mittelfeld’), and RK (‘Rechte Satzklammer’)
for the topological fields. In German, the vorfeld,
the position preceding the left satzklammer, must
be filled by exactly one constituent. We guaran-
tee this with the feature VF: The different VF fea-
tures at the highest VP node in the tree for ruft an
make sure that adjunction to the vorfeld is obliga-
tory. At the same time, elements adjoining to any
of the topological fields (see the tree for Peter)
have a foot node feature VF = − and have equal
top and bottom features VF at their root. When
4Exceptions to this generalization are found with verbs
that express movement:
(i) a. Peter
Peter
geht
goes
nicht
not
ins
to the
Kino.
movies
(‘Peter does not go to the movies’)
b. *...
...
dass
that
Peter
Peter
ins
to the
Kino
movies
nicht
not
geht.
goes
(‘... that Peter does not go to the movies’)
Here the NC-nicht is always attached to the adverb that ex-
presses the direction or target of the movement, thus not to the
second satzklammer directly. For this paper, we leave these
cases aside.
VP [VF+][VF−]
V [LK+,RK−] VP [VF−,MF+]
ruft NPnom VP [VF−,MF+]
NPacc V [LK−,RK+]
an
NPacc
Hans
V
nicht V [RK+]∗






VP [VF 10 ][VF 10 ]
NP VP[VF−]∗
Peter
NPnom
ǫ






Figure 2: Syntactic analysis for (11)
adjoining to the vorfeld, these receive values +.
Consequently, further adjunctions of similar ele-
ments at the new root node are not possible. An
adjunction at the foot node of the auxiliary tree of
the vorfeld element can be excluded by some other
feature. This guarantees that exactly one element
gets adjoined into the vorfeld.
Note that we consider the base position of the
subject NP being in the mittelfeld and consider the
subject as being moved into the vorfeld. Alterna-
tively, any other element could be moved in to the
vorfeld instead.
The semantic combination of nicht and ruft an
is shown in Fig. 3.
The MINP feature from ruft indicates the propo-
sition contributed by the verb which is the mini-
mal proposition of the whole elementary tree. It is
included in the scope of all operators (quantifiers,
negation, modals, . . . ) attaching to this verb (An
exception is of course neg raising where the scope
of the negation does not include the MINP value of
the NR-verb.).
The unifications between the two feature struc-
tures in Fig. 3 are depicted with dotted lines. They
yield in particular 9 = 7 , therefore, with con-
straint 7 ≥ l1, l1 is in the scope of the negation.
The presence of a negation is indicated by a
global NEG = yes. In case there is no negation,
we have to make sure we obtain NEG = no and not
just an unspecified NEG value. Therefore, the VP
spine is articulated with non-global NEG features
that switch from no to yes once a negation occurs.
Here this is the case at node position V, conse-
quently 6 = 5 = 4 = 3 = yes. The topmost
84
l1 : call( 1, 2 )
7 ≥ l1
















GLOBAL


N-SCOPE 7
MINP l1
NEG 3


VPǫ
bracketleftBigg
T
bracketleftbig
NEG 3
bracketrightbig
B
bracketleftbig
NEG 4
bracketrightbig
bracketrightBigg
VP2
bracketleftBigg
T
bracketleftbig
NEG 4
bracketrightbig
B
bracketleftbig
NEG 5
bracketrightbig
bracketrightBigg
VP22
bracketleftBigg
T
bracketleftbig
NEG 5
bracketrightbig
B
bracketleftbig
NEG 6
bracketrightbig
bracketrightBigg
V
bracketleftBigg
T
bracketleftbig
NEG 6
bracketrightbig
B
bracketleftbig
NEG nobracketrightbig
bracketrightBigg
NPnom
bracketleftBig
GLOBAL
bracketleftbig
I 1
bracketrightbigbracketrightBig
NPacc
bracketleftBig
GLOBAL
bracketleftbig
I 2
bracketrightbigbracketrightBig
















v
l2 : ¬9

Vr
bracketleftBig
B
bracketleftbig
NEG yesbracketrightbig
bracketrightBig
Vf
bracketleftBig
GLOBAL
bracketleftbig
N-SCOPE 9
bracketrightbigbracketrightBig


Figure 3: Semantic computation for ... ruft ...
nicht an
NEG then becomes the global NEG.
Cases of double negation, though not consid-
ered here, could be captured by assuming that each
negation on the verbal spine makes the value of
the local NEG feature switch (from no to yes or, if
there was already negation, from yes to no). This
way, double negation would lead to a global NEG
feature with value no.
The negative quantifier niemand has the distri-
bution of an NP. The elementary trees in Fig. 4
for niemand reflect the ∀¬ reading which is pre-
ferred by an analysis assuming that the NPI must
be in the scope of a negation with no quantifiers in-
tervening. The features NEG, MINP and N-SCOPE
work in the same way as in the case of nicht. The
global I feature linked to the initial tree with the
trace passes the argument variable to the verb.
Note that this is an analysis for the case where
niemand is ‘moved’. If niemand is in base posi-
tion, the lexical item comes with an initial tree that
is substituted at the corresponding NP slot. How-
ever, since the NEG-feature can only be switched
to yes by adjoining an auxiliary tree carrying
negation to a VP node, even in these cases we
need an additional VP auxiliary tree contributing
the sentential negation.5
5Another option would be to let the initial tree of niemand
directly access the semantic features of a VP node.



VP [VF 20 ][VF 20 ]
NP VP [VF−]∗
niemand
NPnom
ǫ



Semantics:
VP [VF 20 ][VF 20 ]
NP VP [VF−]∗
niemand
l2 : forall(x, 7 , 8 ),
l3 : person(x),
l4 : ¬9 ,
7 ≥ l3, 8 ≥ l4

VPr
bracketleftBig
B
bracketleftbig
NEG yesbracketrightbig
bracketrightBig
VPf
bracketleftBig
GLOBAL
bracketleftbig
N-SCOPE 9
bracketrightbigbracketrightBig


NPnom
ǫ bracketleftBig
GLOBAL
bracketleftbig
I xbracketrightbig
bracketrightBig
Figure 4: Lexical entry for niemand
4 The Analysis of NPIs
For this paper we restrict ourselves to verbal NPIs
and minimizers.
As an example for a verbal NPI consider
scheren (‘to give a damn about sth.’) in (3). Its
lexical entry is shown in Fig. 5. As in the case of
ruft, the verbal spine is articulated with the NEG
feature. Furthermore, GLOBAL contains the re-
quirement of a negation (NEG = yes). In partic-
ular, the topmost NEG feature on the verbal spine
is yes while the value of the lowest NEG feature is
no. This means that at some point on the verbal
spine a negation must be added that switches the
value from no to yes.
Concerning the scope relation between NPI and
negation, the following should hold: 1. the NPI
must be in the scope of the negation, and 2. quan-
tifiers must not intervene between negation and
NPI.
The first condition is guaranteed with constraint
9 ≥ l1.
In order to capture the second restriction, the
distinction between MINS and MINP allows us
to draw a border line between the domain where
quantifiers can take scope and the domain where
the negation and the NPI are positioned. Other
scope taking operators (modals, adverbs, . . . )
are not concerned by this limit. This border line
is the MINS value, and the crucial NPI-specific
constraint is 8 ≥ 9 stating that the negation must
85
VP [VF+][VF−]
V [LK+,RK−] VP [VF−,MF+]
schert NPnom VP [VF−,MF+]
NPacc V [LK−,RK+]
ǫ
l1 : scheren( 1 , 2 )
7 ≥ 8 , 8 ≥ l1,
8 ≥ 9 , 9 ≥ l1


















GLOBAL




MINP l1
MINS 8
MAXS 7
N-SCOPE 9
NEG yes




VPǫ
bracketleftBigg
T
bracketleftbig
NEG yesbracketrightbig
B
bracketleftbig
NEG 4
bracketrightbig
bracketrightBigg
VP2
bracketleftBigg
T
bracketleftbig
NEG 4
bracketrightbig
B
bracketleftbig
NEG 5
bracketrightbig
bracketrightBigg
VP22
bracketleftBigg
T
bracketleftbig
NEG 5
bracketrightbig
B
bracketleftbig
NEG 6
bracketrightbig
bracketrightBigg
V
bracketleftBigg
T
bracketleftbig
NEG 6
bracketrightbig
B
bracketleftbig
NEG nobracketrightbig
bracketrightBigg
NPnom
bracketleftBig
GLOBAL
bracketleftbig
I 1
bracketrightbigbracketrightBig
NPacc
bracketleftBig
GLOBAL
bracketleftbig
I 2
bracketrightbigbracketrightBig


















Figure 5: Lexical entry for schert
scope under the minimal scope of all quantifiers.
The scope relations then can be summarised as in
Fig. 6.
no NPI involved:
MAXS
MINS ¬
MINP
NPI involved:
MAXS
MINS
¬
NPI
MINP
Figure 6: Scope relations of MAXS, MINS and ¬
with and without the involvement of an NPI.
As mentioned in 1.3 minimizers show a more
restrictive distribution than verbal NPIs. In addi-
tion to the two licensing conditions of verbal NPIs
stated above minimizers also obey a third licensing
condition in German: the negation must precede
the minimizer in the same clause or the negation
must have wide scope with respect to the sentence
containing the minimizer, such as in NR construc-
tions. Consider the minimizer auch nur einen Cent
(‘any cent at all’) in example (5) and its proposed
lexical entry in Fig. 7.



VP
NP VP∗
auch nur einen Cent
NPnom
ǫ



l1 : exists(x, 1, 2 )
l2 : Cent(x)
1 ≥ l2, 2 ≥ 6 , 4 ≥ l1,
5 ≥ 4





VPf





GLOBAL



N-SCOPE 4
MINS 5
MINP 6
NEG yes



T
bracketleftbig
NEG nobracketrightbig
B
bracketleftbig
NEG nobracketrightbig











bracketleftBig
GLOBAL
bracketleftbig
I xbracketrightbig
bracketrightBig
Figure 7: Lexical entry for auch nur einen Cent
We propose a multicomponent lexical entry for
minimizers here, since they have to access the se-
mantic feature structure of the VP spine, and there-
fore have to be adjoined. This is different from
verbal NPIs (that are part of the VP spine by def-
inition), but similar to the negative quantifier nie-
mand. As for verbal NPIs the presence of a nega-
tion is ensured by the global NEG feature, that is
required to be yes. The scope condition is satis-
fied by the constraints 4 ≥ l1 and 5 ≥ 4 : the for-
mer one ensures that the semantic contribution of
auch nur einen Cent is part of N-SCOPE, while the
latter one prohibits any intervening regular quanti-
fier (by requiring N-SCOPE to be a subexpression
of MINS).6
In order to meet the third condition we have to
make sure that the negation appears somewhere to
the left of the minimizer. In other words, the nega-
tion is not attached between the right satzklammer
and the minimizer, but somewhere else (as ensured
by the global NEG feature). Remember that the
position of a negation is signaled by the local NEG
feature on the VP spine and its switch from no to
yes. One way to exploit this is to let the mini-
mizer semantically specify the VP node to which
6Note that, though being quantifiers, minimizers are not
concerned by the MAXS-MINS scope window. Instead, their
scope window is specified by N-SCOPE as upper limit and
MINP as lower limit (the latter results from constraint 2 ≥ 6 .
86
it can be attached. This is accomplished by the
VPf feature in the lexical entry for auch nur einen
Cent, where the local NEG is required to be no,
while the global NEG is yes. Thereby it is guaran-
teed that somewhere between the position where
the adjunction of the minimizer takes place and the
maximal projection of the VP the NEG feature has
to switch to yes with the aid of a negative item.
5 The Analysis of Neg Raising
Now let us turn to the neg raising examples from
section 1.4. Attitude verbs that optionally offer
neg raising are mapped onto two lexical entries
representing a non-NR- and a NR-reading. In
the latter, the negation takes wide scope within
the embedded clause. In other words, quantifiers
cannot scopally intervene between the embedding
verb and the negation. This is exemplified in (12).
(12) Peter
Peter
glaubt
believes
nicht,
not
dass
that
jeder
each
seiner
of his
Freunde
friends
kommen
come
wird.
will.
(‘Peter does not believe that each of his
friends will come’)
The NR-reading (believes(p,···¬···) does not
exclude that Peter believes that some of his friends
will come. A reading where Peter believes that
none of his friends will come is not available. In
other words, the quantifier has to scope under the
negation.
The lexical entry for glaubt with the NR-
reading is shown in Fig. 8. In the syntax we as-
sume a substitution node for the sentential com-
plement. Long-distance dependencies are then
analysed with multicomponents. This choice was
motivated because in German, taking into ac-
count scrambling, more movement-based word or-
der variations are possible than in English. For
these we need multicomponents anyway (see the
elementary tree set for niemand), and then senten-
tial complements might be treated in parallel. The
S substitution node carries a syntactic feature NR
indicating that this is a neg raising construction.
The lowering of the negation is expressed as fol-
lows: the N-SCOPE of glaubt (variable 7 ), i.e., the
scope of the attaching negation, does not contain
the MINP of glaubt as in non-NR readings. In-
stead, it contains the MAXS (variable 9) of the em-
bedded sentence (constraint 7 ≥ 9 ). This MAXS
is usually contained in the propositional argument
VP [VF+][VF−]
V [LK+,RK−] VP [VF−,MF+]
glaubt NPnom VP [VF−,MF+]
V [LK−,RK+] S [nr+]
ǫ
l1 : believe( 1, 8 )
8 ≥ 7
7 ≥ 9

















GLOBAL


MINP l1
N-SCOPE 7
NEG no


VPǫ
bracketleftBigg
T
bracketleftbig
NEG yesbracketrightbig
B
bracketleftbig
NEG 4
bracketrightbig
bracketrightBigg
VP1
bracketleftBigg
T
bracketleftbig
NEG 4
bracketrightbig
B
bracketleftbig
NEG 5
bracketrightbig
bracketrightBigg
VP12
bracketleftBigg
T
bracketleftbig
NEG 5
bracketrightbig
B
bracketleftbig
NEG 6
bracketrightbig
bracketrightBigg
V
bracketleftBigg
T
bracketleftbig
NEG 6
bracketrightbig
B
bracketleftbig
NEG nobracketrightbig
bracketrightBigg
S
bracketleftBigg
GLOBAL
bracketleftbigg
N-SCOPE 7
MAXS 9
bracketrightbiggbracketrightBigg
NPnom
bracketleftBig
GLOBAL
bracketleftbig
I 1
bracketrightbigbracketrightBig

















Figure 8: Lexical entry for glaubt
of believe (see Kallmeyer and Romero, 2005); in
this special neg raising entry we even require the
N-SCOPE to be contained in this argument (con-
straint 8 ≥ 7 ). The MAXS feature 9 marks the
upper limit for the scope of all quantifiers occur-
ring inside the embedded clause. Consequently,
wide scope of the lowered negation with respect
to the embedded sentence is ensured.
The lexical entry for glaubt with NR-reading
also has to make sure that a negative element is at-
tached to its verbal spine. In this respect its seman-
tic feature structure resembles the one of a ver-
bal NPI, that is the NEG value has to be switched
to yes by adjunction. However, semantically the
negation is interpreted in the embedded sentence
and NPIs cannot be licensed in the matrix clause.
Therefore, the value of the global NEG feature is
no.
The complementizer of the embedded clause
takes care of setting the value of the embedded
global NEG to yes by identifying the NEG feature
of its S node with the topmost NEG feature on the
87
verbal spine of the embedded clause. In a non-NR-
reading, the complementizer only passes the NEG
value upwards, i.e., the global NEG of the embed-
ded clause specifies whether a negation is present
in the embedded clause.
S [nr+]
Comp VP [VF+]∗
dass
bracketleftbigg
S
bracketleftBig
T
bracketleftbig
NEG yesbracketrightbig
bracketrightBigbracketrightbigg
Figure 9: Complementizer dass in neg raising con-
struction
With this analysis, if a NR-verb embeds an NPI
as in (8), the NPI requires the NR-reading; oth-
erwise the global NEG feature of the embedded
clause is no.
Next, we want to give an example derivation
of a sentence that contains an unlicensed NPI and
which amounts to contradicting scope constraints.
It concerns the following sentence:
(13) *Hans
Hans
glaubt
believes
nicht,
not,
dass
that
es
it
jeden
everybody
schert.
bothers
(‘Hans doesn’t believe that everybody
gives a damn about it.’)
The NPI schert is not licensed due to the inter-
vening quantifier jeden (every). The defective
dervation of (13) is shown in Fig. 10. Syntacti-
cally, the S leaf of the Hans glaubt nicht tree
is substituted by the dass es schert tree and the
jeder tree is substituted into the dass es schert
tree. This works fine. In the semantic represen-
tation, however, we observe a clash of the scope
constraints. Remember that we analyse the ver-
bal NPI schert as requiring immediate scope, that
is MINS ≥ N-SCOPE. On the other side, the
NR-verb glauben demands the negation to have
wide scope with respect to the embedded sentence,
hence N-SCOPE ≥ MAXS (constraint l2 ≥ 3 ) . If
we put these two constraints together we obtain
the constraint MINS = MAXS, which means that
the area where quantifiers take scope (the MAXS-
MINS window) is empty and hence there cannot
be any quantifiers. A quantifer such as jeden is
then ruled out due to two semantic constraints it
contributes: its semantic content is a subexpres-
sion of MAXS (constraint 3 ≥ l3) and MINS is
a subexpression of its nuclear scope (constraint
6 ≥ l2). However, this can only hold if MINS
negationslash= MAXS which is not true for (13) as has been
shown.
Hans glaubt nicht
l1 : believe(Hans, 1 )
l5 : ¬l2
1 ≥ l2,l2 ≥ 3




GLOBAL


MINP l1
N-SCOPE 7
NEG no


Sf
bracketleftBigg
GLOBAL
bracketleftbigg
N-SCOPE 7
MAXS 3
bracketrightbiggbracketrightBigg




dass es schert
l2 : es schert( 4 ,es)
7 ≥ l2


GLOBAL



MINP l2
MINS 7
N-SCOPE 7
NEG yes






jeden
l3 : every(x, 5 , 6 )
l4 : person(x)
5 ≥ l4, 3 ≥ 6, 6 ≥ 7
3 ≥ l3


GLOBAL
bracketleftbig
I xbracketrightbig
NP
bracketleftBigg
GLOBAL
bracketleftbigg
MINS 7
MAXS 3
bracketrightbiggbracketrightBigg



Figure 10: Defective derivation tree for Hans
glaubt nicht, dass es jeden schert
6 Conclusion and further research
We propose an LTAG analysis of the distribution
of German NPIs. The crucial criterion for an NPI
is the requirement to be in the scope of a nega-
tion that is semantically in the same finite clause
such that no quantifier can scopally intervene be-
tween negation and NPI. Technically we achieved
this using the features NEG and N-SCOPE, that sig-
nal the presence of a negation and make its imme-
diate scope available for the NPI. 7 The specific
constraints for quantifiers when occurring with
7Note however, that, even though we have called the fea-
ture signalling the presence of a potential NPI licenser NEG,
we might as well call it differently and give it a different
meaning (for example, encoding downward entailment in-
stead of negation). The licensing mechanism and the way this
feature is used could stay the same. In this sense our analysis
is independent from the concrete logical characterization of
NPI licensers.
88
NPI licensing negations are obtained by a distinc-
tion between the feature MINS characterizing the
lower boundary of quantifier scope and the mini-
mal proposition contributed by a verb that charac-
terizes the lower boundary for the scope of nega-
tions.
We think LTAG is particularly well suited to de-
scribe this phenomenon since the relation between
licenser and licensee can be localized within sin-
gle elementary trees.8 The only exception are neg
raising constructions where the licensing property
needs to be passed down to the embedded clause.
This is not non-local either and can be easily mod-
elled in LTAG. This shows that LTAG’s extended
domain of locality has advantages not only for
syntax (see Kroch, 1987) but also for semantics.
The analyses discussed in this paper have
demonstrated the usefulness of semantic feature
structure descriptions that specify the combination
possibilities of semantic representations and that
are separated from the semantic representations
themselves. On the one hand the semantic features
encode the contributions of the semantic represen-
tations to functional applications. I.e., they state
which elments are contributed as possible argu-
ments for other semantic expressions and which
arguments need to be filled. They thereby simu-
late lambda abstraction and functional application.
On the other hand they also serve to model the
scopal behaviour of different operators and to cap-
ture the different boundaries for scope. The com-
bination of LTAG’s extended domain of locality
with a semantics using feature structure unifica-
tion enables us to capture these constraints within
a mildly context-sensitive framework: The struc-
tures underlying the computation of syntax and se-
mantics are the context-free derivation trees.
One line of further research we want to pursue is
an extension of the proposed analysis to adjectival
and adverbial NPIs. We already started working
on this. But for reasons of space we left this out in
this paper.
Acknowledgements
For many inspiring discussions of the topics
treated in this paper, we are grateful to our col-
leagues Wolfgang Maier, Frank Richter, Manfred
8In the HPSG analysis from Soehn (2006) for example,
where we do not have an extended domain of locality, one
has to specify explicitely that the licenser of an NPI must be
found within the next complete clause containing the NPI.
Sailer and Jan-Philipp S¨ohn. Furthermore, the pa-
per benefitted a lot from the useful comments of
three anonymous reviewers.

References
Kim Gerdes. 2002. DTAG? In Proceedings of TAG+6
Workshop, pages 242–251. Venice.
Anastasia Giannakidou. 1997. The Landscape of Po-
larity Items. Ph.D. thesis, Rijksuniversiteit Gronin-
gen.
Jack Hoeksema. 2000. Negative Polarity Items: Trig-
gering, Scope and C-Command. In Laurence Horn
and Yasuhiko Kato, editors, Negation and Polarity,
pages 115–146. Oxford University Press, Oxford.
Laurence R. Horn. 1978. Remarks on Neg-Raising.
In Peter Cole, editor, Pragmatics, pages 129–220.
Academic Press, New York, San Francisco, London.
Joachim Jacobs. 1982. Syntax und Semantik der Nega-
tion im Deutschen. Wilhelm Fink Verlag, M¨unchen.
Laura Kallmeyer and Maribel Romero. 2005. Scope
and Situation Binding in LTAG using Semantic Uni-
fication. Research on Language and Computation.
57 pages, submitted.
Laura Kallmeyer and Maribel Romero. 2006. Quan-
tifier Scope in German: An MCTAG Analysis.
In Proceedings of The Eighth International Work-
shop on Tree Adjoining Grammar and Related For-
malisms (TAG+8), Sydney, Australia, July.
Anthony S. Kroch. 1987. Unbounded Dependen-
cies and Subjacency in a Tree Adjoining Grammar.
In A. Manaster-Ramer, editor, Mathematics of Lan-
guage, pages 143–172. John Benjamins, Amster-
dam.
William Ladusaw. 1980. Polarity Sensitivity as Inher-
ent Scope relations. Garland Press, New York.
Marcia Linebarger. 1980. The Grammar of Negative
Polarity. Ph.D. thesis, MIT. cited after the repro-
duction by the Indiana University Linguistics Club,
Indiana, 1981.
Marcia Linebarger. 1987. Negative Polarity and
Grammatical Representation. Linguistics and Phi-
losophy, 10:325–387.
Manfred Sailer. to appear. “Don’t Believe” in Under-
specified Semantics. an LRS Analysis of Neg Rais-
ing. Empirical Issues in Formal Syntax and Seman-
tics 6.
Jan-Philipp Soehn. 2006. ¨Uber B¨arendienste und er-
staunte Baukl¨otze - Idiome ohne freie Lesart in der
HPSG. Ph.D. thesis, Fiedrich-Schiller Universit¨at
Jena.
Ton van der Wouden. 1997. Negative Contexts. Collo-
cation, Polarity and Multiple Negation. Routledge,
London.
K. Vijay-Shanker and Aravind K. Joshi. 1988. Fea-
ture Structures Based Tree Adjoining Grammar. In
Proceedings of COLING, pages 714–719, Budapest.
Frans Zwarts. 1997. Three Types of Polarity. In
Fritz Hamm and Erhard W. Hinrichs, editors, Plu-
rality and Quantification, pages 177–237. Kluwer
Academic Publishers, Dordrecht.
