Proceedings of the Third ACL-SIGSEM Workshop on Prepositions, pages 73–80,
Trento, Italy, April 2006. c©2006 Association for Computational Linguistics
On the prepositions which introduce an adjunct of duration
Frank Van Eynde
Abstract
This paper deals with the prepositions
which introduce an adjunct of duration,
such as the English for and in. On
the basis of both crosslingual and mono-
lingual evidence these adjuncts are ar-
gued to be ambiguous between a float-
ing and an anchored interpretation. To
capture the distinction in formal terms I
employ the framework of HEAD-DRIVEN
PHRASE STRUCTURE GRAMMAR, en-
riched with a number of devices which are
familiar from DISCOURSE REPRESENTA-
TION THEORY. The resulting analysis
is demonstrated to be relevant for ma-
chine translation, natural language gener-
ation and natural language understanding.
1 A typology of PP adjuncts of duration
In many languages the adjuncts of duration take
different forms depending on the aspectual class
of the VP which they modify. In English, for in-
stance, they are introduced by for if the VP de-
notes a state or a process and by in if the VP de-
notes an accomplishment.
(1) Maria played the piano for an hour.
(2) Anna wrote that letter in half an hour.
Orthogonal to this distinction, there is another
one, which can be made explicit by comparing (1)
and (3) with (4).
(3) Laura will stay in Ohio for two months.
(4) Silvia has lived in Paris for three years.
The adjuncts in (1) and (3) unambiguously
specify the duration of Maria’s activity of playing
the piano and of Laura’s stay in Ohio. The adjunct
in (4), however, triggers an ambiguity: it can de-
note any three-year period in the past in which the
state of Silvia’s living in Paris held, but it can also
denote a period which started three years ago and
which includes the time of utterance (Kamp and
Reyle, 1993, 567). The relevance of this distinc-
tion is clear from the fact that there are languages
which use different prepositions for both interpre-
tations. Italian, for instance, employs the preposi-
tion per in the translation of (1), (3) and the first
interpretation of (4), whereas it employs da in the
translation of the second interpretation of (4).
(5) Maria suon`o il pianoforte per un’ora.
(6) Laura star`a per due mesi nell’Ohio.
(7) Silvia ha abitato per tre anni a Parigi.
(8) Silvia abita a Parigi da tre anni.
For ease of reference I will call the adjuncts in
(1), (3), (4a), (5), (6) and (7) floating: they denote
a stretch of time whose position on the time line is
not defined. The adjuncts in (4b) and (8), by con-
trast, will be called anchored, since their position
on the time line is fixed: their right boundary is
supplied by the time of utterance. As illustrated in
(9-10), the right boundary can also be supplied by
a temporal adjunct, such as a PP[a] or a subordi-
nate S[quando].
(9) A
at
quel
that
punto
point
Silvia
Silvia
abitava
lived
da
for
tre
three
anni
years
a
in
Parigi.
Paris
‘By that time Silvia had lived in Paris for
three years.’
(10) Laura
Laura
sar`a
will-be
nell’
in
Ohio
Ohio
da
for
due
two
mesi,
months,
quando
when
verr`a
she-will-be
raggiunta
joined
da
by
Ivo.
Ivo
‘Laura will have been in Ohio for two
months when Ivo will join her.’
73
The distinction between floating and anchored
adjuncts is also relevant for the PP[in] adjuncts. To
show this let us compare (2) and (11) with (12).
(11) Pablo makes such a drawing in less than
five minutes.
(12) Leo will tune your piano in an hour.
In (2) and (11) the PP[in] adjuncts are unam-
biguously floating, but (12) is ambiguous: it can
either mean that it will take Leo one hour to tune
your piano or that he will start the activity of tun-
ing your piano in an hour from now. In the first
interpretation, the adjunct is floating, as in (2)
and (11), but in the second one it is anchored:
the beginning of the hour which will pass be-
fore Leo starts tuning the piano is supplied by the
time of utterance. The relevance of the distinction
is, again, brought out by the Italian equivalents.
While the floating PP adjuncts are introduced by
in, as in the translation of (2), (11) and (12a), the
anchored ones are introduced by fra, as in the tans-
lation of (12b).1
(13) Anna ha scritto quella lettera in mezz’ora.
(14) Pablo fa un disegno come quello in meno
di cinque minuti.
(15) Leo accorder`a il tuo pianoforte in un’ora.
(16) Leo accorder`a il tuo pianoforte fra un’ora.
The following table provides a summary of the
data discussed so far.
floating anchored
EN PP[for] (1,3,4a) PP[for] (4b)
IT PP[per] (5,6,7) PP[da] (8,9,10)
EN PP[in] (2,11,12a) PP[in] (12b)
IT PP[in] (13,14,15) PP[fra/tra] (16)
The distinction between floating and anchored
adjuncts is relevant for Machine Translation and
for Natural Language Generation, since it condi-
tions the choice of the preposition. At the same
time, it is also relevant for Natural Language Un-
derstanding, since it bears on the issue of scope.
More specifically, while the floating adjuncts can
be in the scope of a VP quantifier, the anchored
ones cannot.
1Instead of fra one also finds tra. The choice is mainly
conditioned by phonological factors. To avoid alliteration
speakers tend to prefer fra when (one of) the surrounding
words start with t(r), and tra when (one of) the surrounding
words start with f(r).
(17) Spesso
often
suonavo
I-played
il
the
flauto
flute
per
for
un’
an
ora.
hour
‘I often played the flute for an hour.’
(18) Lea
Lea
abita
lives
sempre
always
a
in
Roma
Rome
da
for
tre
three
anni.
years
‘Lea has lived in Rome for three years.’
The PP[per] in (17) is in the scope of the quan-
tifying spesso ‘often’: there are several one hour
periods of my playing the flute. By contrast the
PP[da] in (18) outscopes the quantifying sempre
‘always’, yielding an interpretation in which Lea’s
living in Rome is said to go on uninterruptedly for
a period of three years. The same contrast can be
observed in sentences with VP negation.
(19) Non
not
suon`o
played
il
the
flauto
flute
per
for
un’
an
ora.
hour
‘(S)he did not play the flute for an hour.’
(20) Non
not
suona
plays
il
the
pianoforte
piano
da
for
un’
an
ora.
hour
‘(S)he has not been playing the piano for
an hour now.’
The floating PP[per] in (19) is in the scope of
the negation, yielding an interpretation which can
be paraphrased as ‘it is not the case that (s)he
played the flute for an hour’. The anchored PP[da]
in (20), by contrast, outscopes the negation, yield-
ing an interpretation which can be paraphrased as
‘for an hour it has not been the case that (s)he plays
the piano’.
To capture the semantic properties of the four
types of durational adjuncts we need a framework
for the analysis and representation of temporal ex-
pressions. As a starting point, I will use the HPSG
framework, as defined in (Pollard and Sag, 1994)
and (Ginzburg and Sag, 2000). This suffices to
spell out what the four types have in common (sec-
tion 2), but in order to also model what differen-
tiates them (section 4) we will need some exten-
sions to the standard HPSG ontology and notation
(section 3).
2 What the durational adjuncts have in
common
Since the adjuncts of duration are modifiers rather
than arguments, they are not selected by their head
sister. Instead, it is the head which is selected by
the adjunct. Phrased in terms of the HPSG no-
tation, a PP adjunct has a SELECT feature whose
74
value spells out the syntactic and semantic proper-
ties of its head sister.2
(21) a0a1a1
a1
a2
HEAD a3 prepSELECT synsem
a4
COMPS a5a7a6
a8a10a9
a9
a9
a11
Since the SELECT feature is part of the HEAD
value, it is shared between the PP and the preposi-
tion. From this it follows that prepositions which
introduce an adjunct can impose constraints on the
SYNSEM value of the phrase which the adjunct
modifies. Exploiting this possibility we can cap-
ture the syntactic properties of the prepositions
which introduce a durational adjunct in terms of
the following AVM.3
(22) a0a1a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
HEAD
a0a1
a1
a1
a2
prep
SELECT a12 CAT
a0
a2
HEAD verb
COMPS a5a13a6
a8
a11
a8a10a9
a9
a9
a11
COMPS a14
a0a1
a1
a1
a1
a1
a1
a1
a2
CAT
a0a1
a1
a1
a2
HEAD noun
COMPS a5a15a6
MARK indefinite
a8a9
a9
a9
a11
CONTENT a16 23a17
a8a9
a9
a9
a9
a9
a9
a9
a11a19a18
a8a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
In words, the prepositions which introduce a
durational adjunct take an NP complement and
project a PP which modifies a VP. Besides these
properties, which they share with many other types
of PP adjuncts, there is the more specific require-
ment that the NP complement must denote an
amount of time. This is modeled in terms of its
MARK(ING) and its CONTENT values. Starting
with the latter and employing the semantic ontol-
ogy of (Ginzburg and Sag, 2000), in which the
CONTENT value of a nominal is an object of type
scope-object, the relevant constraint can be de-
fined as follows:
2For reasons which are given in (Van Eynde, 2005), I do
not employ separate selection features for the modifiers and
the specifiers. The SELECT attribute, hence, generalizes over
the MOD(IFIED) and SPEC(IFIED) attributes of (Pollard and
Sag, 1994).
3I ignore the distinction between local and non-local prop-
erties. CAT is, hence, short for LOCALa20 CATEGORY and CON-
TENT for LOCALa20 CONTENT.
(23)
a0a1
a1
a1
a1
a1
a1
a2
scope-object
INDEX a21 index
RESTR a22
a23a24
a3
t-unit-rel
INST a21 a4a26a25a27a28
a8a10a9
a9
a9
a9
a9
a9
a11
In words, the index of the complement must be
the argument of a predicate of type t-unit-rel. This
is one of the intermediate types in the hierarchy
of relations. Its subtypes are the predicates which
express temporal units.
sem-object
rel
t-unit-rel
day-rel year-rel . . .
loc-rel ...
The defining property of temporal units is that
they succeed one another without interruption. A
day, for instance, is a temporal unit, since it is im-
mediately followed by another day, but a Friday
is not, since it is not immediately followed by an-
other Friday. The relevance of this distinction is
illustrated by the fact that for a day and in ten
minutes can be adjuncts of duration, whereas for
Friday and in April cannot. Whether a PP[for/in]
can be used as an adjunct of duration is not only
determined by the semantic class of the noun, but
also by the prenominals: for every day and in that
month, for instance, cannot be used as adjuncts of
duration. This is captured by the constraint that the
NP must be indefinite, rather than universal or de-
terminate. Evidence for making this threefold dis-
tinction and for modeling it in terms of the MARK-
ING values is provided in (Van Eynde, 2005).4
A crucial factor in the semantic analysis of
the durational adjuncts is their contribution to the
meaning of the VP: the amount of time which is
denoted by their NP daughter must somehow be
related to the semantic properties of the VPs which
they modify. To spell this out we first need a for-
mat for the semantic analysis of verbal objects.
4If the NP is determinate, as in for the last five years, for
the whole morning and da lunedi ‘since Monday’, it does not
denote an amount of time, but an interval or an instant. Such
PPs have meanings which resemble those of the durational
adjuncts, but their contribution to the semantics of the VP is
nonetheless different.
75
3 Times and temporal objects
To model the semantic properties of verbal projec-
tions I extend the semantic ontology of (Ginzburg
and Sag, 2000) with times and temporal objects.
sem-object
time
interval instant
scope-object
temp-obj . . .
The temporal objects belong to a subtype of
scope-object and, hence, have an index and a set
of restrictions on that index. Besides, they have a
TIMES attribute, which takes a list of times as its
value.
(24)
a0
a2
temp-obj
TIMES list a16 timea17
a8
a11
The objects of type time denote temporal en-
tities and come in two kinds: instants and inter-
vals. This distinction does not concern any inher-
ent properties of the temporal entities, but rather
their mode of individuation. The objects of type
interval have a beginning, an end and a duration.
(25) a0a1a1
a1
a1
a2
interval
BEGIN instant
END instant
EXTENT scope-obj
a8a9
a9
a9
a9
a11
Since the value of the EXTENT feature is of type
scope-obj it can be identified with the amount of
time which is expressed in an adjunct of duration.
Of the various times which figure in the list of
a temporal object, the rightmost one has a special
role, since it is the one which is linked to the index
of the verb. For ease of reference I will call it the
V-time.
(26)
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
temp-obj
INDEX a21 index
RESTR a22a0a0
a23
a0
a0
a24
a0a1
a1
a2
loc-rel
INST a21
TIME a1
a8a10a9
a9
a11
a25
a0
a0
a27
a0
a0
a28
TIMES list a16 timea17a3a2 a5 a1 timea6
a8a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
The verb’s index ( a21 ) is comparable to a David-
sonian event variable, but has a slightly different
role. It is, for instance, not only assigned to verbs
and VPs which denote an event, but to all verbal
projections, including the stative ones. The in-
dex is invariably the first argument of the relation
which the verb denotes, as in greet-rel (i, x, y),
and is linked to the V-time by means of the loc-
rel relation. The function of this relation is to link
the denotation of the V(P) to the time at which it
holds. It is comparable to the overlap relation, fa-
miliar from Discourse Representation Theory: a21
a4 t.
Since the temporal objects belong to a subtype
of scope-obj, it follows that their indices are of the
same type as those of the nominal objects. Given
the ontology of (Ginzburg and Sag, 2000), this im-
plies that they contain features for person, number
and gender.5
(27) a0a1a1
a1
a1
a2
index
PERSON person
NUMBER number
GENDER gender
a8a9
a9
a9
a9
a11
The presence of these features in the CONTENT
values of verbs may, at first, seem awkward, since
they model properties which are typical of N(P)s.
A form like greets, for instance, requires its NP
subject to have a third person singular index, but
does not have a third person singular index of its
own, as argued in (Pollard and Sag, 1994, 82).
Looking closer, though, the assignment of these
features to verbs does have a number of advan-
tages. One is that it accounts for the agreement
in clauses with a verbal subject.
(28) Forging banknotes is/*are/*am not easy.
(29) To make mistakes is/*are/*am human.
Since the form is requires a subject with a third
person singular index, it follows that the nonfinite
VPs in (28) and (29) have a third person singu-
lar index, and since phrases share their index with
their head daughter, this implies in turn that the
verbs forging and make have a third person singu-
lar index.6 To avoid misunderstanding, it is worth
stressing that this does not mean that they require
a third person singular subject, but rather that they
5The values of these features concern the mode of indiv-
duation of a nominal’s referent and should not be confused
with properties of the referent itself. A person, for instance,
can be individuated by means of a second person pronoun,
but this does not mean that (s)he has the property of being a
second person.
6That forging and make are verbs is clear from the fact that
they take NP complements; if they were nouns, they would
take PP[of ] complements.
76
themselves are third person singular. This distinc-
tion is especially relevant for the finite verbs, as
illustrated by (30) and (31).
(30) That he/she snores is/*are/*am annoying.
(31) That I/they snore is/*are/*am annoying.
Also here the subjects are required to have a
third person singular index, and since they are
clauses which are headed by a finite verb, it fol-
lows that the finite verbs have a third person sin-
gular index. Moreover, this index is different from
the one of their subject. Snore in (31), for instance,
has a third person singular index, but requires its
subject to have an index which is plural or non-
third person. In sum, one advantage of the assign-
ment of a third person singular index to verbs is
that it accounts in a straightforward manner for the
agreement data in (28-31).
Another advantage is that the indices provide a
way to capture the distinction between the aspec-
tual classes (Aktionsarten). To see this, let us first
revisit the role of the indices in nominal objects.
As argued in (Pollard and Sag, 1994), the indices
are not only useful to model agreement between a
finite verb and its subject, or between an anaphoric
pronoun and its antecedent, but also between a de-
terminer and its nominal head. The demonstra-
tive these, for instance, requires a nominal with a
plural index, whereas this requires a nominal with
a singular index. A similar constraint holds for
the combination of a quantifying determiner and
its head. While every and a require their nomi-
nal head to be singular and count, much requires
it to be singular and mass: every/a/*much table
vs. much/*every/*a traffic. Despite the obvious
similarity with the constraints for the demonstra-
tive determiners, they cannot be modeled in terms
of the indices of (Pollard and Sag, 1994), since
their indices do not contain any information about
the mass/count distinction. A natural move, there-
fore, is to redefine the indices in such a way that
this distinction can be integrated. Independent evi-
dence for this move is provided by the fact that the
mass/count distinction concerns the mode of indi-
viduation of the referent(s) of the nominal, rather
than an inherent property of the referent(s), see
footnote 5. Another piece of evidence is the fact
that the mass/count distinction closely interacts
with the NUMBER distinction: most of the relevant
constraints simultaneously concern a number and
a mass/count value. To model this I add a COUNT-
ABILITY feature to the objects of type number,
adopting a proposal of (Van Eynde, 2005).
(32)
a3
number
COUNTABILITY countabilitya4
Its values are:
countability
bounded unbounded
In terms of this dichotomy the count nouns have
bounded indices, whereas the mass nouns have un-
bounded indices. Nouns which are used either
way, such as glass, have the underspecified value
in their lexical entry; this can be resolved by the
addition of a determiner, as in a glass or much
glass.
Returning now to the verbs, it automatically fol-
lows from the presence of an index in their CON-
TENT values that they also have a COUNTABIL-
ITY feature. This is an advantage, since it pro-
vides us with the means to spell out the similari-
ties between the count/mass distinction for nomi-
nals and the Aktionsart distinction for verbal pro-
jections. The states and processes, for instance,
share the property of the mass nouns that their de-
notation is unbounded, whereas the accomplish-
ments and the achievements share the property of
the count nouns that their denotation is bounded
(Bach, 1986). Exploiting the potential of this ex-
tended role of the indices I introduce a distinc-
tion between two types of temporal objects. The
bounded ones have an index of type bounded and
are subsumed by the following constraint:
(33) a0a1a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
bd-temp-obj
INDEX a21 a3 indexNUM
a12 C boundeda4
RESTR a22a0a0
a23
a0
a0
a24
a0a1
a1
a2
in-rel
INST a21
TIME a1
a8a9
a9
a11
a25
a0
a0
a27
a0
a0
a28
TIMES list a16 timea17 a2 a5 a1 timea6
a8a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
In words, the index of a bounded temporal ob-
ject is temporally included in the V-time. Since
inclusion is a special type of overlap, this is a
more constrained version of (26). It corresponds
to DRT’s ‘e a1 t’.
The unbounded temporal objects obviously
have an index of type unbounded, but the relation
77
of this index to the corresponding time is not sub-
ject to any further constraints; it is subsumed by
the generic loc-rel.
With the introduction of times, temporal objects
and the boundedness distinction we have paved the
way for a more detailed analysis of the various
types of durational adjuncts.
4 What differentiates the four types of
durational adjuncts
I first discuss the adjuncts which combine with an
unbounded temporal object, and then the adjuncts
which combine with a bounded temporal object.
In the last paragraph I return to the issue of scope.
4.1 The PP[for/per/da] adjuncts
The PP[for/per/da] adjuncts select a VP which de-
notes an unbounded temporal object and specify
the duration of the V-time.7
(34)
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
H a12 S a12 C
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
unbd-temp-obj
INDEX a21 index
RESTR a22a0a0
a23
a0
a0
a24
a0a1
a1
a2
incl-rel
INST a21
TIME a1
a8a9
a9
a11
a25
a0
a0
a27
a0
a0
a28
TIMES
a0
..., a1 a1 EXTENT a2 a3a5a4
a8a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
COMPS
a0
a1 CONTENT
a2 a3a6a4
a8a10a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
The restricton to unbounded temporal objects
accounts for the fact that these adjuncts combine
with states and processes, but not with accom-
plishments or achievements. Notice, though, that
this restriction does not exclude the combination
with VPs whose CONTENT value is the underspec-
ified temp(oral)-obj(ect). This is important, since
few V(P)s are inherently bounded or unbounded.
It is usually by the addition of an adjunct that the
underspecification gets resolved.
That the adjunct specifies the duration of the V-
time is illustrated by the examples of the first sec-
tion. In (1), for instance, it is the time of playing
the piano which is said to take an hour, and in (3) it
is the time of Laura’s stay in Ohio which is said to
have a length of two months. The relation between
this time and the index of the V(P) is required to
be the one of inclusion (s a7 t). This accounts for
the fact that (1) is only true if the playing of the
7H
a20 Sa20 C is short for HEADa20 SELECTa20 CONTENT. The same
abbreviation is used in (36) and (38).
piano went on for at least an hour. The generic
loc-rel is not sufficient for this purpose, since it
only requires overlap: it would make (1) true if
the playing went on for five minutes.
For the floating PP[for] and PP[per] adjuncts
there is nothing which need be added to (34).
Their anchored counterparts, however, are sub-
sumed by one further constraint.8
(35)
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
SS a12 ... a12 C
a0a1
a1
a1
a1
a1
a1
a1
a2
RESTR a22a0a0
a23
a0
a0
a24
a0a1
a1
a2
temp-rel
TIME a21
TIME a8
a8a9
a9
a11
a25
a0
a0
a27
a0
a0
a28
TIMES
a0
..., a1 END a21 a3a5a4
a8a9
a9
a9
a9
a9
a9
a9
a11
CONX a12 C-IND a12 UTT-TIME a8 instant
a8a10a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
In words, the interval whose duration is speci-
fied has a right boundary ( a21 ) which is related to
the time of utterance. This relation can be the one
of identity, as in (5b) and (8), or it can be medi-
ated by a temporal adjunct. In (9), for instance,
the right boundary is specified by the PP a quel
punto, which precedes the time of utterance, and
in (10) it is specified by the clause quando verr`a
raggiunta da Ivo, which follows the time of utter-
ance. To capture this variation I use the relation
temp-rel. This stands for any binary relation be-
tween times.9
sem-object
rel
loc-rel
in-rel incl-rel
temp-rel
m-rel ... f-rel
As demonstrated in (Allen, 1984), the number
of distinct binary relations between times is lim-
ited. He distinguishes seven basic relations: equal
(=), before (a9 ), during (d), meets (m), overlaps
(o), starts (s) and finishes (f). Each of these re-
lations has an inverse: the one of before, for in-
stance, is after (a10 ). This yields fourteen possi-
ble relations, but since equality is indistinguish-
able from its inverse, the number of distinct rela-
tions is 13. Of these 13 relations, only three are
8CONX
a20 C-IND is short for
CONTEXTa20 CONTEXTUAL-INDICES and SSa20...a20 C for
SYNSEMa20 CATEGORYa20 HEADa20 SELECTa20 CONTENT.
9In this respect, temp-rel and its subtypes contrast with
loc-rel and its subtypes, which are relations between an index
and a time.
78
exemplified by (8-10), but most of the remaining
ones are excluded by the constraint in (35) that the
related times must be instants. This automatically
excludes the relations in which at least one of the
times must be an interval, such as overlap, during,
start, finish and their respective inverses.
4.2 The PP[in/fra/tra] adjuncts of duration
The floating PP[in] adjuncts select a VP which de-
notes a bounded temporal object and specify the
duration of the V-time.
(36) a0a1a1
a1
a1
a1
a1
a2
H a12 S a12 C
a0a1
a2
bd-temp-obj
TIMES
a0
... , a1 EXTENT a21 a3 a4
a8a9
a11
COMPS
a0
a1 CONTENT
a21 a3 a4
a8a10a9
a9
a9
a9
a9
a9
a11
Since only intervals can have duration this con-
straint accounts for the fact that these adjuncts are
not compatible with VPs which denote instanta-
neous events, as in:
(37) ? The bomb exploded in two minutes.
In contrast to their floating counterparts, the
anchored PP[in] and PP[tra/fra] adjuncts do not
specify the duration of the V-time, but rather of
the interval which elapses between the time of ut-
terance and the beginning of the V-time. In terms
of Allen’s ontology, this can be characterized as an
instance of m(eets)-rel: m(x, y) is true if and only
if x immediately precedes y.10
(38) a0a1a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
SS a12 CAT
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
H a12 S a12 C
a0a1
a1
a1
a1
a1
a1
a1
a1
a1
a1
a2
R a22a0a0
a23
a0
a0
a24
a0a1
a1
a2
m-rel
TIME a21
TIME a1
a8a10a9
a9
a11
a25
a0
a0
a27
a0
a0
a28
T a14 a21 a3 BG a8EX
a2 a4
, a1
a18
a8a10a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
COMPS
a0
a1 CONTENT
a2 a3a5a4
a8a10a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
CONX a12 C-IND a12 UTT-TIME a8 instant
a8a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a9
a11
The leftmost interval is the one whose duration
is specified. The rightmost time can be an instant
or an interval. In (16) it is most likely an interval,
since the tuning of a piano is bound to take some
time, but it can also be an instant, as in the most
plausible interpretation of (39).
10R is short for RESTR(ICTIONS), T for TIMES, BG for BE-
GINNING and EX for EXTENT.
(39) The bomb will explode in two minutes.
Since the beginning of an interval necessarily
precedes its end, the V-time (a1 ) must follow the
time of utterance. This accounts for the fact that
the English PP[in] can have the anchored interpre-
tation in a clause with a future auxiliary, such as
(12) and (39), or in a clause with a futurate present
tense, such as we are leaving in a minute, but not
in a clause with a past tense verb, such as (2), or
in a clause with a non-futurate present tense, such
as (11).
4.3 Scope
Having spelled out the properties of the anchored
adjuncts we can now account for the fact that they
cannot be outscoped by a VP quantifier. What
makes this impossibe is the fact that the interval
whose duration they specify is linked to the time
of utterance. The link can be more or less direct,
but it does not allow for the intrusion of other in-
tervening intervals. The floating adjuncts, by con-
trast, apply to intervals which are not linked to the
time of utterance and, therefore, allow the intru-
sion of intervening times, as in (17), where spesso
‘often’ outscopes per un’ ora ‘for an hour’.
Of course, the fact that the floating adjuncts
can be outscoped by a VP quantifier does not im-
ply that they must be outscoped whenever there is
such a quantifier. To show this let us have a look
at (40).
(40) We will train two hours a day for at least
six months.
While the adjunct two hours a day specifies
the duration and the frequency of the V-time, i.e.
the time of the individual training sessions, the
PP[for] adjunct specifies the duration of the pe-
riod in which the daily training sessions will take
place.11 It, hence, outscopes the VP quantifier.
This use of the adjunct is not covered by the anal-
ysis in section 4.1, since the latter only deals with
those adjuncts which specify the duration of the
V-time. To deal with the adjunct in (40) we would
have to extend the hierarchy of temporal objects
with a special subtype for the quantified tempo-
ral objects and add a constraint which captures the
11The floating nature of the PP[for] adjunct is clear from
the absence of a specification (implicit or explicit) of its right
boundary and from the fact that its Italian equivalent is per
almeno sei mesi rather than da almeno sei mesi.
79
properties of the durational adjuncts which com-
bine with such objects. Spelling this out is left for
future work.
5 Conclusion
The adjuncts of duration require an analysis in
terms of two mutually independent distinctions.
One concerns the aspectual class of the modi-
fied VP and is widely acknowledged as relevant.
The other concerns the distinction between float-
ing and anchored interpretations and is often ig-
nored; its relevance, though, is clear from both
crosslingual and monolingual data. For the anal-
ysis of the four types of durational adjuncts I have
employed an extended version of HPSG. The ex-
tensions mainly concern the addition of times and
temporal objects to the semantic ontology and the
notation. The resulting analysis captures both the
similarities and the differences between the four
types of adjuncts, and provides an account for the
fact that the floating adjuncts can be outscoped by
a VP quantifier, whereas the anchored ones can-
not.

References
J. F. Allen. 1984. Towards a general theory of action
and time. Artificial Intelligence, 23:123–154.
E. Bach. 1986. The algebra of events. Linguistics and
Philosophy, 9:5–16.
J. Ginzburg and I. Sag. 2000. Interrogative Investiga-
tions. CSLI, Stanford.
H. Kamp and U. Reyle. 1993. From Discourse to
Logic. Kluwer Academic Publishers, Dordrecht.
C. Pollard and I. Sag. 1994. Head-driven Phrase
Structure Grammar. CSLI Publications and Univer-
sity of Chicago Press, Stanford/Chicago.
F. Van Eynde. 2005. NP-internal agreement and the
structure of the noun phrase. Journal of Linguistics,
42:1–47.
