Proceedings of the Eighth Meeting of the ACL Special Interest Group on Computational Phonology at HLT-NAACL 2006, page 31,
New York City, USA, June 2006. c©2006 Association for Computational Linguistics
Invited Talk:
Universal Constraint Rankings Result from Learning and Evolution
Paul Boersma
Institute of Phonetic Sciences
University of Amsterdam
Herengracht 338
1016CG Amsterdam, The Netherlands
paul.boersma@uva.nl
Abstract
Optimality Theory has met with a bad press in the more emergentist (e.g. computational) lit-
erature for its reliance on innate constraints and even on innate constraint rankings (positional
faithfulness, licensing by cue). In this talk I will show with computer simulations that even if
the learner’s initial grammar starts with a large number of constraints that have no inherent bias
towards unmarked or otherwise good sound systems, the learner will gradually turn the constraint
ranking into something resembling a universally unmarked sound system as an automatic result
of input frequencies and imperfections of the transmission channel. It turns out that the parents’
sound system is ”semi-learnable”: if the parents’ sound system happens to be universally marked,
the offspring will learn to mimic the quirks of this system to some extent, but they will tend
to turn the language into a universally unmarked sound system within three generations or so.
The conclusion will be that a bidirectional Optimality-Theoretic model of the grammar with two
phonological and two phonetic representations is compatible with the view that there is no innate
phonological substance in language acquisition.
31
