Proceedings of the Third ACL-SIGSEM Workshop on Prepositions, pages 9–16,
Trento, Italy, April 2006. c©2006 Association for Computational Linguistics 
Polish equivalents of spatial at 
 
 Iwona Kna 
The School of English 
Adam Mickiewicz University 
Pozna, Poland 
iwona.knas@gmail.com 
 
  
 
 
Abstract 
This paper explicates how English and 
Polish select different aspects of a spatial 
situation to express coincidence or prox-
imity. Spatial relations verbalized by dif-
ferent senses of at in English are re-
flected primarily by means of w, na, przy 
and u in Polish. First, at is presented as 
conceptualizing the relation of coinci-
dence or proximity with the whole 
Landmark (LM) when it is conceived as a 
point. Then, the Polish prepositions are 
investigated – how they differ with re-
spect to the specific part of the LM that is 
involved in a topological relation. Al-
though the prepositions are available to 
the speakers of the respective languages 
to render different types of relations, their 
senses overlap in a complex way. 
1 Introduction 
Although speakers of English, Polish, Spanish, 
Korean or any other language encounter the 
same spatial relations and configurations, in real-
ity they may conceptualize them in different 
ways because of the language they speak. As 
Bowerman (1996, page 160) observes, space is 
structured in different ways in different lan-
guages because “[l]anguages use surprisingly 
different criteria to calculate similarities and dif-
ferences among spatial configurations, and this 
means that their spatial categories cross-cut and 
intersect each other in complex ways”. Thus, the 
disparate division of space in particular lan-
guages arises from the divergent culture-
determined conceptualization of entities in the 
description of spatial relations and the role as-
signed to the Trajector (TR) and LM in certain 
contexts. In addition, cross-linguistic differences 
emerge because the amount and kind of informa-
tion that spatial descriptions routinely convey, 
and the situations that can be characterized read-
ily in spatial terms, differ from language to lan-
guage. 
Taking into consideration the way spatial re-
lations are expressed by at in English, one may 
claim that few languages possess an equivalent 
of this preposition, with the rare exception of the 
French preposition á, analyzed by Vandeloise 
(1991, pages 157-185). Such a claim is expressed 
in the title of Cuyckens’s (1984) paper: “At: A 
typically English preposition”. Also, Cienki 
(1989, page 128) defines at as a “particularly 
English preposition”. Certainly, the semantic 
distinctions made by English speakers that re-
quire the use of at are not made by Slavic lan-
guages, such as Russian, analyzed by Cienki 
(1987, 1989) or Slovenian and Croatian, investi-
gated by Šari (2001). Neither are they made in 
Polish. As Cuyckens (1984, page 49) remarks, 
there is no close correspondence between the 
English at and its Polish translations, as there 
would be for the English prepositions in and on, 
expressed in Polish by w and na. The point-like 
quality of the LM and the generality1 of the TR’s 
coincident location with regard to the LM are 
non-existent in Polish; the function that the LM 
serves seems not to be expressed by any preposi-
tion in Polish, either. 
If this is the case, one is tempted to investi-
gate how the point-like LM is reflected in Polish 
and whether it has any regular exponents in the 
system of spatial relations or whether it is re-
flected in a rather irregular manner. Undoubt-
                                                 
1 Obviously, the concept of ‘generality’ is subjective 
to a certain extent. Maciejewski (1996: 76f.), for ex-
ample, considers Polish, English, German and Rus-
sian as languages equally specific in defining spatial 
relations, as compared to Turkish, which does not 
communicate directly the external, (‘adessive’) or 
internal (‘inessive’) relation at all. 
9
 
edly, Polish speakers must specify the spatial 
relation between the TR and the LM more ex-
plicitly from the start. The translations of at in 
Polish include the prepositions w, na, przy and u. 
Convergences and divergences between at and 
its Polish equivalents follow the section present-
ing sense distinctions of at. 
2 The cognitive approach to at 
In order to avoid the ‘polysemy fallacy’,2 against 
which Sandra and Rice (1995, page 89) warn, 
Tyler and Evans’s (2003, pages 47-50) method-
ology has been followed to determine the pri-
mary sense and distinct senses of at. Their list of 
criteria includes the occurrence of the earliest 
attested meaning, predominance in the semantic 
network, use in composite forms and relations to 
other spatial prepositions. Several others, such as 
domain basicness, depiction of at in the entries 
of monolingual dictionaries, and frequency of the 
use, have been added by the author. 
What seems to matter in the identification of 
distinct senses is an additional layer which is not 
apparent in any other senses associated with any 
particular form: a distinct sense must involve 
either a non-spatial relation or a different con-
figuration between the TR and LM. Second, in-
stances of the new sense must be context-
independent, that is, the distinct sense cannot be 
inferred from another sense and the context in 
which it occurs (Tyler and Evans 2003, pages 
42-45). 
Having considered all the aforementioned c-
riteria, the primary sense is assumed to depict a 
spatial relation between a TR and a point-like 
LM regarded as a point of reference, as in (1) 
(Figure 1):  
 
(1) I’m at my grandma’s. 
 
Figure 1. The primary sense – Subschema 1 
 
The LM has its interior and the TR can be situ-
ated either within the LM’s interior or its region; 
                                                 
2By the ‘polysemy fallacy’ Sandra (1998) means the falla-
cious assumption that a fine-grained account in the identifi-
cation of distinct senses will be accepted just because it is 
logically possible. Yet, the fact that a linguist can come up 
with an elaborate and plausible semantic network for a par-
ticular form does not indicate that this is how language us-
ers represent the meanings associated with such forms. 
the dimensionality, size and shape of the LM are 
not important. Important, however, is the fact 
that we can localize the TR with regard to the 
LM.  
Once the primary sense of AT has been estab-
lished, distinct senses can be identified. Although 
(2), 
 
(2) Paul is at the dentist’s, 
 
depicts inclusion in the LM’s confines or region, 
and hence the same spatial relation as in (1), it 
indicates some function that the LM performs. 
LMs such as the dentist’s include information 
about the reason why the TR is at that particular 
place. In other words, the place that the TR visits 
implies its special function and/or the person 
who provides the service: 
 
 
Figure 2. Subschema 2 
 
In Figure 2 the LM’s function is depicted by 
means of arrows directed at the TR; they are an 
indication of the influence the LM has on the TR. 
The LM takes a cubical, not a point-like, shape 
in order to convey its interaction with the TR. 
Example (3) qualifies for the distinction of 
another sense represented by the subschema in 
Figure 3: 
 
(3) Mark is sitting at the computer. 
 
In examples (1) and (2) we dealt with the TR 
oriented somewhere inside the LM, and hence 
with ‘internal proximity’. In (3) the TR is outside 
the LM, and therefore the relation depicts ‘exter-
nal proximity’. Subschema 3 depicts the TR ori-
ented externally in the front region of the LM, 
with some interaction taking place between the 
TR and LM, indicated in Figure 3 by the arrows. 
The TR, Mark, is situated in front of the com-
puter because he is probably using it. It is impor-
tant to notice that the TR is in the front region of 
the LM. 
 
Figure 3. Subschema 3 
10
 
 
When we consider examples in (4): 
 
(4) a. Mary is at the gate.  
b. I have a small table at the side of my bed. 
c. They met at the corner of West Street and 
Park Street, 
 
again they depict externally located TRs, Mary, a 
small table or they, with regard to two- or one-
dimensional LMs, the gate, a small table or the 
corner, but the LMs perform no function here. In 
this case, the TR does not have to be oriented in 
the LM’s front region. It suffices that it is in the 
LM’s proximity. Neither the dimensions nor the 
LM’s size or shape are important. The sub-
schema of this sense represents only the external 
location of the TR in relation to the LM. The 
smaller the LM, the more precise the TR’s posi-
tion becomes. The possible configurations of 
Subschema 4 are depicted in Figure 4: 
 
(a)      (b)   (c) 
Figure 4. Subschema 4 
 
In Figure 4, the cuboid-shaped TR is located 
close to the point-like LM taking the form of a 
black dot in (a), one-dimensional LM repre-
sented by a line in (b), and the two-dimensional 
LMs, oriented horizontally or vertically, in (c). 
Another sense of static at involves the part-
whole relation. Thus, Subschema 5 depicts a re-
lation between the TR located with regard to a 
part of the LM, as in: 
 
(5) Soon we were at the edge of the woods. 
 
Usually, in such cases the front-back or top-
bottom orientation is evoked. Because the LM as 
a whole is too extensive or too imprecise to lo-
cate another entity, a part thereof is designated 
for this purpose. In Figure 5, the designated part 
of the LM, with respect to which the TR is lo-
cated, is highlighted in the elongated spherical 
shape. The TR is represented by a cuboid shape. 
 
 
Figure 5. Subschema 5 
 
Yet another distinct sense evokes the concept 
of scale. Consider example (6): 
 
(6) There are fewer fish at 2,000 metres below 
sea. 
 
Figure 6. Subschema 6 
 
Subschema 6 construes the TR in space with pre-
cise or approximate measurement of distance. 
Thus, the LM is a point on the metric scale, as is 
depicted in Figure 6. 
The choice of the term dynamic for the last 
subschema of at can be justified by the TR’s 
movement towards the LM, as opposed to the 
static sense of at. Consider: 
 
(7) The tall man is aiming a dart at the bull’s 
eye. 
 
Also, it expresses the force dynamics aspect 
which is involved in the relation (cf. Talmy 
1988). 
 
Figure 7. Dynamic at 
 
In Figure 7, the TR is distant from the LM, 
but is moving in its direction along the trajectory 
marked with a broken arrow. The diagram does 
not indicate whether the TR reaches the LM; the 
arrow is coincident with the circular LM: al-
though dynamic at does not indicate that the TR 
accomplishes the goal, it does not exclude such a 
possibility. The dynamic at relation construes a 
complex atemporal relation, as it is not reduced 
to a single consistent configuration, as was the 
case with the static scene (Langacker 1987, 
pages 220- 221). 
3 At vs. w + LOC 
Polish w + LOC can serve as a translation of at 
in a considerable number of instances belonging 
to Subschemas 1 and 2. However, certain restric-
s
p
a
c
e 
time 
LM 
TR 
t
r
a
j
e
c
t
o
r
y 
11
 
tions are imposed on the container in the position 
of the LM for such translation to be possible. 
Firstly, the locations construed in English as one-
dimensional reference points are conceptualized 
in Polish as containers with boundaries delimit-
ing the position of the TR on all sides. Entities 
feasible in the position of the LM include all 
types of buildings and institutions, such as ho-
tels, night clubs, etc. Consider the following 
example: 
 
(8) We spent a night at a motel. 
‘Spdzilimy noc w motelu.’ 
 
A motel represents a LM which constitutes an 
idealized cubical container. Sometimes, institu-
tions are represented metonymically by the 
proper names of cities, in which they are located. 
However, the whole community must associate 
the city, with the institutions located in them. In 
(9): 
 
(9) He’re at Oxford. 
‘On studiuje w Oksfordzie.’ 
 
the LM, Oxford, stands for, a university which is 
well known to the British public. In Polish, 
names of cities often collocate with w + LOC; 
hence, the translation is ‘w Oksfordzie’. How-
ever, if the phrase was stripped of the metonymy, 
w + LOC would no longer be possible although 
at would still be used in English. The translation 
of at in the non-metonymic sentence, He’s at 
university in Oxford would be: ‘On studiuje na 
uniwersytecie w Oksfordzie’, i.e. na + LOC. 
Some instances of Subschema 1 conceptual-
ize the LM as a point rather than a multi-
dimensional entity, but in Polish such cases are 
still depicted by means of w + LOC. By way of 
example consider the following sentence: 
 
(10) He had his leg amputated at the hip. 
‘Amputowali mu nog w biodrze.’ 
 
The LM, the hip, is conceptualized as the point 
where the entity begins, its part used metonymi-
cally to represent the whole. In Polish, by con-
trast, it is still conceptualized as a three-
dimensional volume characterized by thickness 
and boundaries. 
Alternatively, a place can be conceptual-
ized as a point on the map in order to be trans-
lated with w + LOC, as in: 
 
(11) her estates at Balmoral 
‘jej posiadłoci w Balmoral’ 
 
In (11) the Queen’s properties were being enu-
merated, and the concept of Great Britain as an 
island on the map was bound to appear in the 
speaker’s mind. 
As Sysak-Boroska (1980, page 39) ob-
serves, “with ‘point-apprehensibility’ being to-
tally alien to the Polish system of locative con-
cepts, there is at least one such discipline for 
which the notion of ‘point’ is fundamental and 
unavoidable.” Geometry appears to be the only 
discipline dealing with points, lines, planes and 
intersections in Polish. Below is an example 
quoted after Sysak-Boroska (1980, page 39): 
 
(12) Two circles cut at A and B. 
‘Dwa okrgi przecinaj si w punktach A i B.’ 
 
Apparently, the TR’s location is that of an ideal-
ized point both in English and Polish. Yet, in 
Polish the point is rendered as the LM which en-
closes or envelops the TR, a relation conveyed 
by in. In English, on the other hand, the relation 
is that of coincidence and hence at is used. 
Apart from the LMs belonging to Subschema 
1, conceived as mere reference points, one 
should mention those which perform some func-
tion and constitute members of Subschema 2. 
Their relation with regard to the TR is also ren-
dered by w + LOC in Polish: 
 
(13) He is still at school. 
‘On jest jeszcze w szkole.’ 
 
Like (8), example (13) depicts inclusion within 
the confines or region of the LM. Again, the 
point-like LM in English corresponds to the con-
ceptualization of a three-dimensional LM in Pol-
ish. In both languages, the sentence additionally 
indicates some function that the LM performs. 
The functionality of particular LMs is not 
equally spread across cultures. Schools have 
functional associations in both English and Pol-
ish. However, in Polish on many occasions it is 
the context which specifies the LM’s function 
rather than the LM itself. In English the sentence 
Mark is at the office implies some work that 
must be done by the TR in the location of the 
LM. The Polish translation of the sentence, 
‘Marek jest w biurze’, only indicates the TR’s 
location but not the reason why the TR is there. 
Only the context could fill in the information. 
The use of w is also present in translations of 
dynamic at. A certain class of verbs tends to ap-
12
 
pear in such contexts which denote movement by 
the hand or a leg aiming at some point located on 
somebody’s body or on an object. The movement 
is rather violent and abrupt; hence, all types of 
throwing actions are involved: to throw sth at 
someone/something ‘rzuci czym w kogo/co’. 
In all these cases a point-like target is presup-
posed for at. However, in Polish the LM is con-
strued as a container regardless of the limited 
amount of contact between the TR and LM. Sy-
sak-Boroska (1980, page 42) remarks that it is 
the verbs that presuppose a point-like target.  
4 At vs. na + LOC 
Na + LOC seems to constitute the closest Polish 
equivalent of the sense of at which indicates 
general internal location. This sense of at is rep-
resented by Subschema 1, where the LM, whose 
dimensions, size and shape are ignored, and 
which is conceptualized as a point, coincides 
with the TR. The coincidence of the two entities 
may involve the TR’s location within the LM’s 
interior or its region. Important is the fact that we 
can localize the TR with regard to the LM. Just 
as at conceptualizes the LM as a point of refer-
ence for the TR, so na + LOC indicates the gen-
eral location of the TR with regard to the LM 
(Sysak-Boroska 1980, page 70; Cienki 1989, 
pages 110-111.; Dancygier 2000, page 30). This 
sense of na does not necessarily imply contact 
between the TR and LM, a characteristic feature 
of the preposition, but rather forms some associa-
tion between the two entities. Thus, it is the most 
appropriate equivalent of at in the following sen-
tence: 
 
(15) He is waiting at the airport. 
‘On czeka na lotnisku.’ 
 
In the above sentence we do not know where 
precisely the TR is located; what is known is 
only its approximate location with regard to the 
LM as the point of reference. This type of rela-
tion works for both at and na + LOC. 
The tendency to indicate general location by 
means of na + LOC, as Sysak-Boroska (1980, 
page 70) notes, has grown since the 1960s in col-
loquial Polish, particularly with reference to the 
place of work. In such occurrences reference to 
buildings and institutions is made. Consider: 
 
(16) Mój tata pracuje na poczcie. 
‘My father works at the post office.’ 
 
If the functional aspect of such use of na + LOC 
were present, as maintained by Awdiejew (1977, 
page 107), the verb by ‘to be’ instead of pra-
cowa ‘to work’, etc., should also bring some 
associations with an activity undertaken in the 
location. However, the sentence becomes rather 
ambiguous then: 
 
(17) Mój tata jest na poczcie. 
’My father is at the post office.’ 
 
Unless some context is provided, (17) will indi-
cate general location of the TR, mój tata ‘my 
father’, in the region of the LM, poczta ‘the post 
office’. 
Understandably, not all occurrences of na + 
LOC in such contexts are translatable with at: 
 
(18) Mój tata pracuje na kolei. 
‘My father works for/*at the railway company.’ 
 
Therefore, the use of na + LOC to indicate gen-
eral location translatable into at in English is re-
stricted. Clear rules of its occurrence are hard to 
formulate, though. 
Na + LOC is also appropriate as a translation 
of at in a number of topographical and geo-
graphical locations. As for the first group, na + 
LOC is used when the LMs are construed as de-
void of clear boundaries, e.g.: 
 
(19) Men are working at the construction site. 
‘Mczyni pracuj na placu budowy.’ 
 
In that case, LMs are usually two-dimensional 
entities constituting a part of the city. 
Finally, na + LOC constitutes a translation of 
at in some part-whole relations. An extreme part 
of the LM is the location of the TR: 
 
(20) The house was at the end of the street. 
‘Dom znajdował si na kocu ulicy.’ 
 
To a certain extent, na + LOC shares this func-
tion with u + GEN, e.g.: 
 
(21) Soon we were at the edge of the woods. 
‘Wkrótce bylimy na/u skraju lasu.’ 
 
Sometimes na + LOC functions as an 
equivalent of at in the case of the external prox-
imity of Subschema 4, and then it often alter-
nates with przy + LOC. The TR bears a lateral 
relation to the LM, but the position is not precise, 
and it may be considered as coincident or rather 
13
 
contiguous with the LM, contiguity being usually 
reflected by means of na + LOC in Polish. 
Hence, the substitution of przy for na is possible: 
 
(22) They met at the corner of West Street and 
Park Street. 
‘Spotkali si na/przy rogu ulic West Street 
i Park Street.’ 
 
Similar to the English at of Subschema 6, na 
+ LOC is also used with points of a scale. This 
subschema includes cases where the distance of a 
journey is involved. Consider: 
 
(23) At 2,000 metres below sea level there are 
fewer fish. 
‘Na głbokoci 2000 m poniej poziomu mo-
rza jest mniej ryb.’ 
 
Again, this usage of na + LOC is limited, and 
other prepositions, including pod (e.g. at an an-
gle ‘pod ktem’), are applicable. 
5 At vs. przy + LOC 
Subschemas 3 and 4 of at represent external 
proximity, a feature characteristic also of the Pol-
ish przy. Generally, the preposition conceptual-
izes a TR situated in proximity to a three-
dimensional LM, where direct contact is possi-
ble. The TR can be situated very close to the 
front, back, or one of the sides of the LM. How-
ever, the sense of przy overlaps with that of at 
only when the TR is related either to the LM’s 
front or back. What is more, in the majority of 
instances the function of the LM is implied, as in 
(24a), or some connection when the two entities 
are inanimate, as in (24b): 
 
(24)a. Mark is sitting at the computer. 
‘Marek siedzi przy komputerze.’ 
b. a chair at the table 
krzesło przy stole’ 
 
In (24a), the examples involve a TR oriented in 
very close proximity to the LM. As indicated by 
Klebanowska (1969, page 185), the TR is ori-
ented towards the functional side of the LM, and 
hence is capable of using it. The functionality of 
the LM is present both in English and Polish. If 
there is no function present, the relation is still 
rendered by means of przy in Polish and by in 
English. Consider: 
 
(25) Martha is standing by the car. 
‘Marta stoi przy samochodzie.’ 
 
A distinction must be made, however, for the 
relation where the TR takes the lateral position 
towards the LM, and when the LM is construed 
as a linear entity. The TR and the LM must be 
oriented towards each other vertically not hori-
zontally, and both at and by are applicable: 
 
(26) He parked the car at/by the kerb. 
‘Zaparkował samochód przy krawniku.’ 
 
According to Przybylska (2002, pages 496-
497), the LM can also be idealized as a point in 
the przy-relation, which appears to be the most 
characteristic feature of at. All geometrical fea-
tures of the LM are irrelevant – only the close-
ness of the TR to the LM, or their contact, is at 
issue. Consider the following example: 
 
(27) We met at the monument.  
‘Spotkalimy si przy pomniku.’ 
 
However, the extent to which the TR is used as a 
one-dimensional point in English with the use of 
at, and in Polish with przy, differs considerably, 
one-dimensional LMs being much more common 
in English. 
6 At vs. u + LOC 
Occurrences of the preposition at which can be 
rendered in Polish by means of u + GEN belong 
predominantly to Subschemas 1 and 2. Some 
additional but rare instances can be found in the 
translations of Subschema 5 representing the 
part-whole relation. The first subschema, an in-
stance of which is provided in (28), takes the 
Saxon genitive in the position of the LM: 
 
(28) Let’s meet at Tom’s. 
‘Spotkajmy si u Tomka.’ 
 
English at and Polish u + GEN in this type of 
occurrence may indicate either the owner of the 
place or its user. The name of a person collocat-
ing with the English preposition, or its Polish 
equivalent, metonymically stands for the place 
they own or live in. 
Subschema 2 also takes the Saxon genitive. 
Here, the person metonymically stands for the 
place where they provide some service related to 
their occupation. The function of the place is 
usually implied, as in instances (29): 
 
14
 
(29) Marie is at the butcher’s. 
‘Maria jest u rzenika.’ 
 
Sentence (29) indicates the reason why the TR, 
Marie, is at the butcher’s; namely, she wants to 
buy some meat. It is worth mentioning that the 
person indicated in the Saxon genitive does not 
have to be the one who provides the service. In-
stead of the butcher, it can be his assistant who 
sells meat. 
Understandably, some regular uses of u + 
GEN turn out to be untranslatable by at in Eng-
lish. As Topoliska (1984, pages 282-284) notes, 
there are a number of instances where u + GEN 
collocates with the name of a person, which im-
plies the service that person provides but not the 
location. Consider (30): 
 
(30) Ucz si angielskiego u profesor Kowal-
skiej.  
‘I study English with professor Kowalska.’ 
*‘I am taught English at professor Kowalska’s.’ 
 
In the above example profesor Kowalska is the 
person who provides the service. Nevertheless, 
no implication of the LM of the service is made. 
Thus, the sentence can be interpreted as ‘Profes-
sor Kowalska teaches me English’ rather than 
‘Professor Kowalska’s place is where I am 
taught English’. The service provider does not 
even have to be a professional for u + GEN to be 
applicable in Polish, as in: 
 
(31) Czesz si u pani Smith. 
‘I have my hair done by Mrs Smith.’ 
*‘I have my hair done at Mrs Smith’s’. 
 
Thus, it is not the location but the agent which is 
indicated in the u-construction in the two exam-
ples. It is rendered perfectly in English by the 
preposition by whose primary function is to in-
troduce the agent. Of course, it is the verb that 
reveals the type of service that is provided in a 
particular location. 
Another less frequent occurrence of u + GEN 
refers to the extreme part of the LM. In the ma-
jority of cases the part-whole relation of the LM 
is involved, where the contact between the TR 
and LM is apprehended as involving merely a 
point. Thus, the most prominent part of the LM 
is the location of the TR. Contact between the 
TR and LM is a possible but not a necessary 
element of the configuration. Consider: 
 
(32) She came with two little dogs at her heels. 
‘Przyszła z dwoma małymi pieskami u no-
gi.’, 
 
where the TR, two little dogs, is rather unlikely 
to touch the LM, her heels. Regardless of the 
degree of contact in the real world, it is assumed 
that little contact is involved. 
U + GEN is not the only translation of this 
relation; na + LOC is also a frequent rendition of 
the part-whole at-relation in English. However, a 
number of instances of u + GEN, such as u sufitu 
‘at the ceiling’, constitute stylistically marked 
individual instances of this occurrence which is 
also possible with przy + LOC: przy suficie ‘by 
the ceiling’. 
U + GEN is also applicable when the TR 
constitutes a part of the LM, but the contact be-
tween them is limited to an idealized point: 
 
(33) klamka u drzwi 
‘a handle on the door’ 
*‘a handle at the door’ 
 
As indicated in the translation of the examples in 
(33), the part-whole relation cannot be rendered 
by means of at in English. 
7 Conclusion 
The degree of similarity displayed by the re-
spective pairs of equivalents has been investi-
gated in the paper, as well as the points which 
are a source of divergences between the two spa-
tial systems. It has been observed that the closest 
equivalent of at disregarding the dimensional 
properties displayed by the LM is na + LOC. 
Sysak-Boroska (1980, pages 730-731), who has 
observed this regularity, does not hesitate to 
stress, however, that the preposition does not 
have an equal status with at in English. The re-
striction arises from the fact that this use of na is 
not well-established in all contexts, nor is it 
equally well received in all varieties of Polish. 
Thus, it must be noted that at from Subschema 1 
and the colloquial na + LOC play a similar role 
in the respective spatial systems only to a limited 
extent. 
As for the conclusions ensuing from the 
comparison of external relations, although at 
constitutes the first translation of przy in bilin-
gual Polish-English dictionaries (e.g., NKFDPE), 
the Polish preposition has also such English 
equivalents as by, near, beside or next to, imply-
ing a position on the side of a three- or two-
dimensional LM. 
15
 
To sum up, the two languages fail to coin-
cide in the application of the concept of the 
proximous location, interior or exterior, which is 
connected with a different manner of conceptual-
izing the point-like LM in the two systems. Pri-
marily, a different scope of reference of the gen-
eral internal location in the two languages be-
comes the source of divergence displayed by a 
larger amount of details included in the spatial 
relation of the Polish system. Also, the external 
relation turns out not to possess ideal synonyms, 
which this time stems from a wider scope of ref-
erence of the Polish preposition. All in all, there 
is no strict translation equivalence between at 
and any of the posited Polish translations. The 
above cognitive account seems to be tenable at 
least so much as to systematize the use of at in 
relation to its main Polish counterparts and to 
make the use of at easier for advanced Polish 
users of English. 

References 
Awdiejew, Aleksander. 1977. Konkurencja przyim-
ków w/na w jzyku polskim i rosyjskim. J-
zykowy, 3:106-110. 
 
Bowerman, Melissa. 1996. The origins of children’s 
spatial semantic categories: Cognitive versus lin-
guistic determinants. In John J. Gumperz and 
Stephen C. Levinson, editors, Rethinking Lin-
guistic Relativity. Cambridge University Press, 
Cambridge, pages 145-176. 
 
Cienki, Alan. 1987. Selected Polish spatial preposi-
tions and their Russian counterparts in form and 
meaning. Canadian Slavonic Papers, 19:1-23. 
 
Cienki, Alan. 1989. Spatial Cognition and the Se-
mantics of Prepositions in English, Polish, 
and Russian. Sagner, Munich. 
 
Cuyckens, Hubert. 1984. At: A typically English 
preposition. Papers and Studies in Contras-
tive Linguistics, 19:49-64. 
 
Dancygier, Barbara. 2000. How Polish structures 
space: Prepositions, direction nouns, case, and 
metaphor. In Ad Foolen and Frederike van der 
Leek, editors, Constructions in Cognitive Lin-
guistics: Selected Papers from the 5th Inter-
national Cognitive Linguistics Conference, 
Amsterdam, 1997, pages 27-45. Benjamins, 
Amsterdam. 
 
Fisiak, Jacek (ed.). 2003. The New Kosciuszko 
Foundation Dictionary: Polish-English 
[NKFDPE]. Universitas, Kraków. 
 
Klebanowska, Barbara. 1969. Funkcja przyimka przez 
i za. Jzyk Polski, 49:183-192. 
 
Langacker, Ronald W. 1987. Foundations of Cogni-
tive Grammar: Theoretical Prerequisites, 
volume 1. Stanford University Press, Stanford. 
 
Maciejewski, Witold. 1996. O Przestrzeni w 
Jzyku: Studium Typologiczne z Jzykiem 
Polskim w Centrum. Wydawnictwo Naukowe 
UAM, Pozna. 
 
Przybylska, Renata. 2002. Polisemia Przyimków 
Polskich w wietle Semantyki Kognitywnej. 
Universitas, Kraków. 
 
Sandra, Dominiek. 1998. What linguists can and can’t 
tell us about the mind: A reply to Croft. Cogni-
tive Linguistics, 9(4):361-378. 
 
Sandra, Dominiek and Sally Rice. 1995. Network 
analyses of prepositional meaning: Mirroring 
whose mind – the linguist’s or the language 
user’s?. Cognitive Linguistics, 6(1):89-130. 
 
Šari, Ljiljana. 2001. Prepositional categories and 
prototypes: Contrasting some Russian, Slovenian, 
Croatian and Polish examples. Glossos 1. Re-
trieved July 7, 2004, from 
 http://www.seelrc.org/glossos/issues/1/ 
 
Sysak-Boroska, Maria. 1980. The Spatial System 
in Polish and English: Prepositions of Direct 
Location. D. Phil. dissertation, University of 
Silesia, Katowice, Poland. 
 
Talmy, Leonard. 1988. Force dynamics in language 
and cognition. Cognitive Science, 12:49-100. 
 
Topoliska, Zuzanna. 1984. O konstrukcjach typu 
‘Czesz si u pana Zenona’. Acta Baltico-
Slavica, 16:279-285. 
 
Tyler, Andrea and Vyvyan Evans. 2003. The Seman-
tics of English Prepositions: Spatial Scenes, 
Embodied Meaning and Cognition. Cam-
bridge University Press, Cambridge. 
 
Vandeloise, Claude. 1991. Spatial Prepositions: A 
Case Study in French. The University of Chi-
cago Press, Chicago. 
