Combining Situated Reasoning with Semantic Transfer 
Minimally* 
Tsutomu Fujinami 
tsutomu~ims, uni-sttutgart, de 
Institut ffir Maschinelle Sprachverarbeitung 
Universit/it Stuttgart 
1 Overview 
With extra-linguistic information, the qual- 
ity of translation will be improved and the 
problem of translation mismatches can be 
solved. The difficulty lies, however, in that 
the sources of such information are unlimited 
and not always available. Our solution is to 
define translation rules as modular as possi- 
ble and control application of rules with back- 
ground conditions so that the best rule in the 
context should be chosen. 
2 Viewpoint and honorifics 
We consider as an example how the transla- 
tion of sentences containing 'give' is defined 
in our approach. For the English verb, 'give', 
there are at least four possible translations 
in Japanese: 'kureru', 'kudasaru', 'ageru', 
and 'sashiageru'. 'kureru' is used when the 
event is described from receiver's point of view 
(pov) while 'ageru' is used when the event 
is described from giver's point of view. 'ku- 
dasaru' is a honorific form of 'kureru', where 
the giver stands in higher position than the 
receiver. Both 'kureru' and 'kudasaru' can 
only be used when the giver is not the first 
person, typically the speaker in our domain. 
'sashiageru' is a honorific form of 'ageru', 
where the giver stands in lower position than 
the receiver. Both 'ageru' and 'sashiageru' 
can only be used when the receiver is not the 
first person, say, the speaker. 
Figure 1 depicts the translation relation 
between 'give' and ( 'kureru ', 'kudasaru ', 
'ageru', 'sashiageru'). The rule at the top 
node, 'ageru' ¢* 'give ', is the default transla- 
tion rule translating 'ageru' to 'give' and vice 
versa independent of any background condi- 
tion. From here downwards, the items of in- 
formation considered in background increase. 
Moving down leftwards, for example, if the 
viewpoint is at the receiver and the giver is 
not the first person, then the rule, 'kureru' 
'give', is applicable. 
3 Semantic transfer 
Translation rules are applied to part of repre- 
sentations. To make 'ageru' and 'give' inter- 
changeable, a rule such as ageru(E) ~ give(E) 
is suffice, where E is an event. For better 
translation, however, more elaborated rules 
are required. The below four rules define the 
cases where 'give' is to be translated to either 
"The work was funded by the German Federal Ministry of Education, Science, Research and Technology 
(BMBF) in the framework of the Vebmobil project. 
92 
. j.a~geru ~ give . 
pov = recewer. ~ ~ pov = giver. giver~ ~f~f~ ~' 1st per 
kureru C=Og~ ~ ageru C=# give 
kurerug:-~J I ~ ku~afu ageru,~.,~ J I ~sashiageru 
r.. ive .. ve .... 7977 f ......... t ..... 
'eceiveq::Pree:er receive\] = speaker " . recewer :\[ni~ I receiver = hearer 
r ageru ~ t kure u ~a~ ~ y;~.,.,..,,~ ~s~chiageru 
You give m~ ~~ .... .~ .... ~ "'~ive y,,u s - gwer <~ g~s~.ker " 
kudasaru ¢=-~ You give me sctchiageru ~ I give you 
Figure 1: The translation relation concerning 'give' 
'kureru', 'kudasaru', 'ageru', or 'sashiageru'. 
The terms inside {} specify background condi- 
tions for the rule to be applicable. The nega- 
tion, -~, works as negation-by-failure. 
give(E), 
{giver(E,G), 
(1) kureru(E) ¢=~ receiver(E,R), 
pov(R), 
~speaker(G)} 
give(E), 
{giver(E,G), 
receiver(E,R), (2) kudasaru(E) ¢, 
pov(R), 
~speaker(G), 
G>R} 
give(E), 
{giver(n,G), 
(3) ageru(E) ¢:v receiver(E,R), 
pov(G), 
~speaker(R) } 
give(E), 
{giver(E,G), 
receiver(E,R), (4) sashiageru(E) ¢:v 
pov(G), 
~speaker(R), 
G<R} 
Observe that the background condition of (2) 
subsumes that of (1). Since our translation 
strategy chooses the best match rule in the 
context, if the condition of (2) is satisfied, 
the rule (2) is chosen although the condition 
of (1) is satisfied, too. The honorific expres- 
sion is thus adopted prior to the normal one 
when translation is performed from English to 
Japanese. The same goes for the rules, (3) and 
(4). If no rule satisfies the background condi- 
tion, the simplest rule, ageru(E) ¢, give(E), 
is chosen as default. 
4 Conclusion 
Rules axe defeasible in that a rule can be 
overridden by another more appropriate in 
the context even if the rule is still applica- 
ble. This property, on the one hand, allows 
us to import our knowledge in machine trans- 
lation into speech-to-speech translation as de- 
fault and, on the other hand, enables us to im- 
prove incrementally the quality of translation 
by adding to the rule-base the rules applicable 
only in particular contexts as more sources of 
information are made available to the system. 
