WORKSHOP PROGRAM
Friday, July 11
9:00-9:15 Welcome
9:15 - 9:40 Outline of the International Standard Linguistic Annotation Framework
Nancy Ide and Laurent Romary
9:40 - 10:20 From concrete to virtual annotation mark-up language: the case of COMMOn-REFs
Renata Vieira, Caroline Gasperin, Rodrigo Goulart and Susanne Salmon-Alt
10:20-10:50 Coffee Break
11:00 - 11:40 Ontology-based linguistic annotation
Philipp Cimiano and Siegfried Handschuh
11:40 - 12:20 Putting FrameNet Data into the ISO Linguistic Annotation Framework
Srinivas Narayanan, Miriam R. L. Petruck, Collin F. Baker and Charles J. Fillmore
12:30-14:00 Lunch
14:00 - 14:40 RDF Instantiation of ISLE/MILE Lexical Entries
Nancy Ide, Alessandro Lenci and Nicoletta Calzolari
14:40 - 15:20 Parmenides: an opportunity for ISO TC37 SC4?
Fabio Rinaldi, James Dowdall, Michael Hess, Kaarel Kaljurand, Andreas Persidis,
Babis Theodoulidis, Bill Black, John McNaught, Haralampos Karanikas,
Argyris Vasilakopoulos, Kelly Zervanou, Luc Bernard, Gian Piero Zarri,
Hilbert Bruins Slot, Chris van der Touw, Margaret Daniel-King, Nancy Underwood,
Agnes Lisowska, Lonneke van der Plas, Veronique Sauron, Myra Spiliopoulou,
Marko Brunzel, Jeremy Ellman,Giorgos Orphanos, Thomas Mavroudakis
and Spiros Taraviras
15:20-15:50 Coffee Break
16:00-17:30 Summary and Discussion
i
