Grounding spatial named entities for information extraction
and question answering
Jochen L. Leidner Gail Sinclair Bonnie Webber
School of Informatics
University of Edinburgh
2 Buccleuch Place
Edinburgh EH8 9LW
Scotland, UK
jochen.leidner@ed.ac.uk, csincla1@inf.ed.ac.uk, bonnie@inf.ed.ac.uk
Abstract
The task of named entity annotation of unseen
text has recently been successfully automated
with near-human performance.
But the full task involves more than annotation,
i.e. identifying the scope of each (continuous)
text span and its class (such as place name). It
also involves grounding the named entity (i.e.
establishing its denotation with respect to the
world or a model). The latter aspect has so far
been neglected.
In this paper, we show how geo-spatial named
entities can be grounded using geographic co-
ordinates, and how the results can be visual-
ized using off-the-shelf software. We use this
to compare a  textual surrogate of a newspa-
per story, with a  visual surrogate based on
geographic coordinates.
1 Introduction
The task of named entity annotation of unseen text
has recently been successfully automated, achiev-
ing near-human performance using machine learning
(Zheng and Su, 2002). But many applications also re-
quire grounding  i.e., associating each classi ed text
span with a referent in the world or some model thereof.
The current paper discusses spatial grounding of named
entities that may be referentially ambiguous, using a min-
imality heuristic that is informed by external geographic
knowledge sources. We then apply these ideas to the cre-
ation of  visual surrogates for news articles.
This paper is structured as follows: Section 2 discusses
how spatial named entities can be grounded and how this
interacts with their extraction and applications. Section
3 describes a geo-spatial resolution algorithm. Section 4
shows how maps can be automatically constructed from
named-entity tagged newswire text using resolved place
names, hence introducing a new, graphical document sur-
rogate. Section 5 deals with the usefulness of grounded
named entities for question answering. Section 6 presents
some related work, and Section 7 concludes this paper.
2 Spatial Grounding
Gazetteers are large lists of names of geographic entities,
usually enriched with further information, such as their
class (e.g., town, river, dam, etc.), their size, and their
location (i.e. with respect to some relative or absolute
coordinate system such as longitude and latitude).
Appendix A identi es some publicly available sources.
UN-LOCODE is the of cial gazetteer by the United
Nations; it is also freely available from the UNECE Web
site1 and contains more than 36 000 locations in 234
countries (UNECE, 1998). The Alexandria Gazetteer
(Smith et al., 1996; Frew et al., 1998) is another database
of geographical entities, including both their coor-
dinates and relationships such as: in-state-of,
in-province-of, in-county-of,
in-country-of, in-region-of, part-of
and formerly-known-as.
To date, Named Entity Recognition (NER) has only
used gazetteers as evidence that a text span could be some
kind of place name (LOCATION), even though their  nite
nature makes lists of names of limited use for classi ca-
tion (Mikheev et al., 1999). Here we use them for spatial
grounding  relating linguistic entities of subtype LOCA-
TION (Grishman and Sundheim, 1998) to their real-world
counterparts.
 World Atlases and the gazetteers that index them are
not the only resources than can be used for grounding
spatial terms. In biomedicine, there are are several
brain atlases of different species, using various different
techniques, and focussing on both normal and disease
state; as well as a digital atlas of the human body
1 http://www.unece.org/cefact/locode/service/main.htm
Figure 1: Grounding an XML Ontology in Voxels: The
Mouse Atlas (Baldock et al., 1999).
based on data from the Visible Human project. Such
atlases and the nomenclatures that label their parts,
provide an important resource for biomedical research
and clinical diagnosis. For example, the Mouse Atlas
(Ringwald et al., 1994) comprises a sequence of 3D
(volumetric) reconstructions of the mouse embryo in
each of its 26 Theiler States of development. Indexing
it is an part-of hierarchy of anatomical terms (such
as embryo.organsystem.cardiovascularsystem-
.heart.atrium), called the Mouse Anatomical
Nomenclature (MAN). Each term is mapped to one or
more sets of adjacent voxels2 that constitute the term’s
denotation in the embryo. Figure 1 illustrate this linkage
(using 2D cross-sections) in the EMAGE database.3
Just as one might  nd it useful for information extrac-
tion or question answering to ground grographic terms
found in previously unseen text, one may also  nd it use-
ful to ground anatomical terms in previously unseen text.
One example of this would be in providing support for the
curation of the Gene Expression Database (GXD).4 This
support could come in the form of a named entity recog-
nizer for anatomical parts in text, with grounding against
the Mouse Atlas, using the gazetteer-like information in
the MAN.
So what is the relationship between a place name
gazetteer like UN-LOCODE and the Mouse Atlas? The
MAN is structured in a similar part-of hierarchy to
that of geographical locations:
USA embryo
California organ system
San Mateo County cardiovascular system
Redwood City heart
Because both gazetteers like UN-LOCODE and biomed-
ical atlases like the Mouse Atlas provide spatial ground-
ing for linguistic terms (Figure 2), both can be used to
reason about spatio-temporal settings of a discourse, for
instance, to resolve referential ambiguity.
2 Pixels are points in the 2D plane a0 x, y
a1 ; voxels are 3D gener-
alizations of pixels a0 xa2 ya2 za1 .
3 http://genex.hgu.mrc.ac.uk/Emage/database/intro.html
4 http://genex.hgu.mrc.ac.uk/Resources/GXDQuery1/
3 Place-Name Resolution for Information
Extraction
There are many places that share the same (Berlin, Ger-
many a3 Berlin, WI, USA) or similar names (York, UK
a3 New York, USA), usually because historically, the
founders of a new town had given it a similar or the same
name as the place they emigrated from.
When ambiguous place names are used in conversa-
tion or in text, it is usually clear to the hearer what spe-
ci c referent is intended. First, speaker and hearer usu-
ally share some extra-linguistic context and implicitly ad-
here to Grice’s Cooperative Principle and the  maxims 
that follow, which require a speaker to provide more iden-
tifying information about a location that the recipient is
believed to be unfamiliar with. Secondly, linguistic con-
text can provide clues: an accident report on the road
between Perth and Dundee promotes an interpretation of
Perth in Scotland, while an accident on the road between
Perth and Freemantle promotes an interpretation of Perth
in Western Australia. Computers, which are bound to se-
lect referents algorithmically, can exploit linguistic con-
text more easily than extra-linguistic context, but even the
use of linguistic context requires (as always) some subtle
heuristic reasoning.
Grounding place names mentioned in a text can sup-
port effective visualization  for instance, in a multimedia
document surrogate that contains textual, video and map
elements (e.g. in a question answering scenario), where
we want to ensure that the video shows the region and the
map is centered around the places mentioned.
To make use of linguistic context in resolving am-
biguous place names, we apply two different minimal-
ity heuristics (Gardent and Webber, 2001). The  rst we
borrow (slightly modi ed) from work in automatic word
sense disambiguation (Gale et al., 1992), calling it  one
referent per discourse . It assumes that a place name
mentioned in a discourse refers to the same location
throughout the discourse, just as a word is assumed to
be used in the same one sense throughout the discourse.
Neither is logically necessary, and hence both are simply
interpretational biases.
The second minimality heuristic assumes that, in cases
where there is more than one place name mentioned in
some span of text, the smallest region that is able to
ground the whole set is the one that gives them their inter-
pretation.5 This can be used to resolve referential ambi-
guity by proximity: i.e., not only is the place name Berlin
taken to denote the same Berlin throughout a discourse
unless mentioned otherwise,6 but so does a Potsdam men-
5 Probably the smaller the span, the more often valid will this
heuristic be.
6 This paper is a rare exception due to its meta-linguistic na-
ture.
Gazetteer Named Entity Grounding Real World
UN-LOCODE Novosibirsk a4 55 02a5 N; 82 55a5 Ea6 (Novosibirsk)
(longitude/latitude)
Mouse Atlas atrium a7a8a4 345, 2, 345a6 ; a9a10a9a11a9a13a12 (part of the heart)
(set of voxels)
Figure 2: Comparison between Spatial Grounding in UN-LOCODE and the Mouse Atlas.
A’
A’’
C
D
E
F
GHI
J
K
B
Places mentioned in discourse
Potential Referents
Places NOT mentioned in discourse
Figure 3: A Place-Name Resolution Method.
tioned together with a Berlin uniquely select the capital
of Germany as the likely referent from the set of all can-
didate Berlins.7
To illustrate this  spatial minimality heuristic, con-
sider Figure 3: Assume that a mention of place A in a
text could either refer to Aa5 or Aa5 a5 . If the text also con-
tains terms that ground unambiguously to I, J, and K, we
assume the referent of A is Aa5 rather than Aa5 a5 because the
former leads to a smaller spatial context.
To use this  spatial minimality heuristic, we start by
extracting all place names using a named entity recog-
nizer. We then look up the  confusion set of potential
referents for each place name, e.g. for Berlin: a7 Berlin,
FRG (German capital); Berlin, WI, USA; Berlin, NJ,
USA; Berlin, CT, USA; Berlin, NH, USA; Berlin, GA,
USA; Berlin, IL, USA; Berlin, NY, USA; Berlin, ND,
USA; Berlin, NJ, USA a12 . Each member of the set of po-
tential referents is associated with its spatial coordinates
(longitude/latitude), using a gazetteer. We then compute
the cross-product of all the confusion sets. (Each mem-
ber of the cross-product contains one potential referent
for each place name, along with its spatial coordinates.)
For each member of the cross-product, we compute the
area of the minimal polygon bounding all the potential
referents, and select as the intended interpretation, the
one with the smallest area.8 The resulting behaviour is
7 despite the fact that most places named Berlin are in the
United States
8 One can approximate this, either by computing the sum of
a14 Berlin; Potsdam
a15a17a16a18 Berlin, FRG (Germany)
a14 Fairburn; Berlin
a15a17a16a18 Berlin, WI, USA
a14 West Berlin; Bishops; Dicktown
a15a17a16a18 Berlin, NJ, USA
a14 Kensington; Berlin; New Britain
a15a17a16a18 Berlin, CT, USA
a14 Copperville; Berlin; Gorham
a15a19a16a18 Berlin, NH, USA
a14 Moultrie; Berlin
a15a19a16a18 Berlin, GA, USA
a14 Berlin; Prouty
a15a17a16a18 Berlin, IL, USA
a14 Berlin; Berlin Center; Cherryplain
a15a17a16a18 Berlin, NY, USA
a14 Medberry; Berlin
a15a19a16a18 Berlin, ND, USA
Figure 4: Spatial Reference Resolution Using Spatial
Minimality.
shown in Figure 4: depending on contextually mentioned
other places, a different Berlin is selected.
The value of this heuristic needs to be assessed quanti-
tatively against various types of text.
In resolving anatomical designators in text, we may
employ a variation of the spatial minimality heuristic,
based on the fact that no listing will ever be complete
with respect to all the existing or new-minted synonyms
for anatomical terms.
When grounding the anatomical terms in the text
In subsequent stages until birth, cytokeratin 8
continues to be expressed in embryonic taste
buds distributed in punctuate patterns at regu-
lar intervals along rows that are symmetrically
located on both sides of the median sulcus in
the dorsal anterior developing tongue.
we  nd no median sulcus within the MAN, only alveo-
lar sulcus, optic sulcus, pre-otic sulcus, sulcus limitans
and sulcus terminalis. We just assume that all anatomi-
cal terms refer to previously recognized anatomical enti-
ties, just as we assume that all geographic terms refer to
existing geographic entities and not, for example, some
new town called  Berlin or  London that is not yet in
the gazetteer. Hence median sulcus is assumed to be a
synonym for one of the  ve sulci given in the MAN. At
this point, we can invoke the spatial minimality heuris-
tic, looking for the minimal bounding space that includes
tongue and one of the  ve sulci, here yielding  sulcus
terminalis . Thus the spatial minimality heuristic is here
pairwise point-point distances, or symbolically, using a hierar-
chical gazetteer’s relations, such as in-region-of.
used with other assumptions to resolve missing or previ-
ously unseen terms.
4 Visualization of Geo-Spatial Aspects in
Narrative
The usefulness of visual representations to
convey information is widely recognized (cf.
(Larkin and Simon, 1987)). Here, we use the grounding
of named entities in news stories to create a visual
surrogate that represents their  spatial aboutness .
Two news stories were selected from online newspa-
pers on the same day (2003-02-21): one story (Appendix
B) reports the tragic death of a baby from London in a
Glasgow hospital despite  ying it to a Glasgow special-
ist hospital in the Royal aircraft (BBC News, 2003), and
the other report (Appendix C) describes the search of the
Californian police for a pregnant women from Modesto,
CA, who has disappeared (The Mercury News, 2003).
We use the term  surrogate to refer to a partial view
of a text (e.g. (Leidner, 2002)). Figure 5 shows a tex-
tual surrogate in the form of all place names found in a
text: an analyst who wants to get a quick overview about
the locations involved in some item of news reportage, to
decide its local interest or relevance, might  nd such a
surrogate helpful, although the source would still have to
be skim-read.
Story A
... Scotland ... Tooting ... London ... Glasgow ... London
... Glasgow ... Northolt ... Glasgow ... Britain ... Prestwick
... Tooting ... Glasgow ... UK ... (Glasgow) ...
Story B
Modesto ... (Southern California) ... (Modesto) ... Los
Angeles ... Sacramento ... Berkeley (Marina) ... Fresno
... Oakland ... Modesto ... Los Angeles ... Southern
California ... Modesto ... Southern California ... New York
... Long Island ...
Figure 5: A Textual Geo-Spatial Document Surrogate for
the Stories in Appendices B and C.
We now compare this  baseline textual surrogate to a
graphical map representation that draws on the algorithm
introduced before. Our simple visualisation method com-
prises the following components (Figure 6): an (open-
domain) news item is fed into locotagger, our sim-
ple named entity tagger for place names based on UN-
LOCODE.9 It recognises location names, resolves mul-
tireferential place names and looks up the coordinates:
9 For the experiment reported here, we also used data from
http://www.astro.com/cgi/aq.cgi?lang=e.
Named Entity
Tagging
Generator
Map
Newswire Text
Graphical Map
Longitute/
LookupLatitude
Placename
Resolution
Figure 6: System Architecture.
Scott, more than a dozen news crews
from <ENAMEX type="LOCATION" longitude=
"-118.25" latitude="34.05">Los
Angeles</ENAMEX> to <ENAMEX type=
"LOCATION" longitude="121.5"
latitude="38.583333">Sacramento
</ENAMEX> camped out front.
From the text we obtain a vector of types of all spatial
named entities with their frequency of occurrence in the
text:
a20a21
a21
a21
a21
a21
a21
a21
a21
a22
UK : 1
Scotland : 1
Tooting : 2
London : 2
Glasgow : 5
Northolt : 2
Prestwick : 1
Britain : 1
a23a25a24
a24
a24
a24
a24
a24
a24
a24
a26
a20a21
a21
a21
a21
a21
a21
a21
a21
a21
a21
a22
Modesto : 3
SouthernCali f ornia : 2
LosAngeles : 2
Sacramento : 1
Berkeley : 1
Fresno : 1
Oakland : 1
NewYork : 1
LongIsland : 1
a23a25a24
a24
a24
a24
a24
a24
a24
a24
a24
a24
a26
For simplicity, we drop those that correspond to regions
(which are represented by sets of points) and feed the
remaining list of point coordinates (corresonding to vil-
lages and cities) into a map generator to generate a Mer-
cator projection of the geographical area that includes all
the points plus 10% of the surrounding area. For this, The
Generic Map Tools (GMT)10 were used, in this case via
HTTP.11
Figure 7 shows the resulting map for the story in Ap-
pendix B12 Figure 9 shows the map for the story in Ap-
pendix C. Clearly, such a visual surrogate is superior with
respect to comprehension time than the textual surrogate
presented before. It is interesting so see what happens
if we leave out the  nal paragraph for the map creation
(Figure 8): we obtain a  zoomed-in version of the map.
This turns out to be the case for many stories and is due
to the convention of news reportage to close a report with
linking the narrative to similar events in order to present
the event in a wider context.
10 http://gmt.soest.hawaii.edu/
11 http://stellwagen.er.usgs.gov/mapit/
12 Place names that are too small to be contained in the gazetteer
(Tooting/Northold) are ignored.
-5˚
-5˚
-4˚
-4˚
-3˚
-3˚
-2˚
-2˚
-1˚
-1˚
0˚
0˚
52˚ 52˚
53˚ 53˚
54˚ 54˚
55˚ 55˚
56˚ 56˚
Figure 7: Automatic Visualization of Story B: A Baby
Flown from London to Glasgow for Medical Treatment
Dies there.
-122˚
-122˚
-121˚
-121˚
-120˚
-120˚
-119˚
-119˚
-118˚
-118˚
34˚ 34˚
35˚ 35˚
36˚ 36˚
37˚ 37˚
38˚ 38˚
39˚ 39˚
Figure 8: Automatic Visualization of Story C: A Preg-
nant Woman is Missing in Modeno, CA (Local View; Fi-
nal Paragraph Excluded).
-120˚
-120˚
-105˚
-105˚
-90˚
-90˚
-75˚
-75˚
Figure 9: Story C: The Final Paragraph Places the Event
in Context (Global View; Complete Story).
(Shanon, 1979) discusses how the granularity of the
answers to where-questions depends on the reference
points of speaker and listener (Where is the Empire State
Building?  (a) In New York, (b) In the U.S.A, (c) On 34th
Street and 3rd Avenue); the map generation task depends
on such levels of granularity in the sense that to create a
useful map, entities that belong to the same level of gran-
ularity or scale should be marked (e.g. city city rather
than village continent).
5 Question Answering
Using grounding knowledge in gazetteers also enables us
to answer questions in natural language more effectively:
1. What is X?
Q: What is Kangiqsualujjuaq?
A: Kangiqsualujjuaq is a place approximately 1500 kilo-
meters north of Montreal, Canada. (For some place
names, many humans cannot tell they refer to places.)
2. Where is X?
Q: Where is Cannes located?
A: [should yield a surrogate based on textual descriptions
generated from the gazetteer relations:
X is-typeY , X part-ofZ and the coordinates, plus a
map as generated above, with additional images, e.g. from
satellites or picture search engines as available.]
3. What X is Y part of?
Q: What is ‘Bad Bergzabern’ part of?
A: Bad Bergzabern is part of the Federal Republic of Ger-
many.
Q: Is Andorra la Vella part of Spain?
A: No, Andorra la Vella belongs to Andorra.
4. How far is X from Y?
Q: How far is Cambridge from London?
A: The distance between London, England, United King-
dom and Cambridge, England, United Kingdom is 79 km
(49 miles or 43 nautical miles).
Note here that the spatial minimality heuristic resolves
Cambridge and London to places in the UK rather than,
say, London, Ontario, Canada and Cambridge, Mass.,
USA. However the answer makes clear the precise ques-
tion being adressed, so the user can follup up with a dif-
ferent question if this was not what he or she intended.
Since sophisticated gazetteers are available, answering
such questions should not be based on textual extraction
from Internet sources, but be based on the gazetteers di-
rectly, which reduces noise.
6 Related Work
Whereas a lot of work has been done in the area of spa-
tial databases (Shekhar et al., 1999; Freytag et al., 2000;
Paredaens, 1995; Paredaens and Kuijpers, 1998), little
attention seems to have been given so far to the problem
of generating maps from text or annotating maps with in-
formation elicited from unstructured documents.
The work presented here perhaps most closely
resembles that of (Mackinlay, 1986; Casner, 1990;
Roth and He ey, 1993) who describe systems that gen-
erate multimedial representations, potentially including
maps, but from a formalized knowledge source rather
than unstructured text, and (Waldinger et al., 2002), who
describe Geo-Logica, a system that can transform re-
quests to see a place (formulated in natural language) into
a three-dimensional aerial view.
7 Summary and Conclusion
Rich gazetteers can be helpful in determining unique
geospatial referents and have many applications.
Starting with a description of how spatial named enti-
ties can be grounded in the physical world using gazetteer
knowledge in two different domains, we have described
a heuristic method to resolve place names using such
gazetteers.
We have then applied our method to the task of draw-
ing maps from text automatically. These (geo-)graphical
document surrogates give an overview about where a re-
ported news event takes place. We do not know of pre-
vious attempts to create geographical maps automatically
from unconstrained newswire text.
Many venues for further research can be conceived,
for instance, a  ner granularity of analysis could reveal
more named entity classes (including e.g. brigdges and
other artifacts) and their relative ortientation. Maps as
created here could also be used to produce an animation
from multiple documents (with different time-stamps) on
the same topic to illustrate how the importance of places
shifts over time, which could aid analysts in their timely
identi cation of regions of crisis.
Acknowledgments. The authors are grateful to the
United Nations Economic Commission for Europe (UN-
ECE) for creating UN-LOCODE, to Johanna Moore,
Michael Piotrowski, IBM UK, The National e-Science
Centre, Edinburgh, Richard Baldock (MRC Genetics
Unit) and the Edwina Gazetteer Project for discussions
and support. The three anonymous reviewers helped to
improve the quality of this paper. We would also like to
acknowledge the  nancial support for the  rst author of
the German Academic Exchange Service (DAAD) under
grant D/02/01831, of Linguit GmbH (research contract
UK-2002/2), and the School of Informatics, University
of Edinburgh.

References
Richard A. Baldock, Chrisophe Dubreuil, Bill Hill, and
Duncan Davidson. 1999. The Edinburgh Mouse At-
las: Basic structure and informatics. In S. Levotsky,
editor, Bioinformatics Databases and Systems, pages
102 115. Kluwer Academic Press.
BBC News. 2003. Royal Mercy Flight Baby Dies. On-
line (Accessed Friday 2003-02-21).
S. M. Casner. 1990. A Task-Analytic Approach to the Au-
tomated Design of Information Graphics. Ph.D. thesis,
University of Pittsburgh.
J. Frew, M. Freeston, N. Freitas, L. L. Hill, G. Janee,
K. Lovette, R. Nideffer, T. R. Smith, and Q. Zheng.
1998. The Alexandria Digital Library architecture.
In Research and Advanced Technology for Digital Li-
braries: Second European Conference (ECDL’98),
Lecture Notes in Computer Science, vol. 1513, pages
19 23.
Johann C. Freytag, M. Flasza, and Michael Stillger.
2000. Implementing geospatial operations in an
object-relational database system. In Statistical and
Scienti c Database Management, pages 209 219.
W. Gale, K. Church, and D. Yarowsky. 1992. One sense
per discourse. In Proceedings of the Fourth DARPA
Speech and Natural Language Workshop, pages 233 
237.
Claire Gardent and Bonnie Webber. 2001. Towards the
use of automated reasoning in discourse disambigua-
tion. Journal of Logic Language and Information,
10:487 509.
R. Grishman and B. Sundheim, editors. 1998. Proceed-
ings of the Sixth Message Understanding Conference
(MUC-7). Morgan Kaufmann.
J. Larkin and H. Simon. 1987. Why a diagram is (some-
times) worth ten thousand words. Cognitive Science,
11:65 99.
Jochen L. Leidner. 2002. Discovery of Artefacts in Sci-
enti c Prose Using Machine Learning. M.Phil. disser-
tation, University of Cambridge.
Jock D. Mackinlay. 1986. Automating the design
of graphical presentations of relational information.
ACM Transactions on Graphics, 5:110 141.
Andrei Mikheev, Marc Moens, and Claire Grover. 1999.
Named entity recognition without gazetteers. In Pro-
ceedings of the Annual Meeting of the European Chap-
ter of the Association for Computational Linguistics
(EACL’99), Bergen, Norway.
Jan Paredaens and Bart Kuijpers. 1998. Data models and
query languages for spatial databases. Data Knowl-
edge Engineering, 25(1-2):29 53.
Jan Paredaens. 1995. Spatial databases, the  nal frontier.
In G. Gottlob and M. Y. Vardi, editors, Proceedings of
the 5th International Conference on Database Theory
(ICDT), Lecture Notes in Computer Science, volume
893, pages 14 32. Springer-Verlag.
M. Ringwald, R. A. Baldock, J. Bard, M. H. Kaufman,
J. T. Eppig, J. E. Richardson, J. H. Nadeau, and David-
son D. 1994. A database for mouse development. Sci-
ence, 265:2033 2034.
S. Roth and W. He ey. 1993. Intelligent multimedia
presentation systems: Research and principles. In
Mark Maybury, editor, Intelligent Multimedia Inter-
faces, pages 13 58. AAAI Press.
Benny Shanon. 1979. Where questions. In Proceed-
ings of the 17th Annual Meeting of the Association for
Computational Linguistics.
Shashi Shekhar, Sanjay Chawla, Siva Ravada, Andrew
Fetterer, Xuan Liu, and Chang tien Lu. 1999. Spa-
tial databases  Accomplishments and research needs.
Knowledge and Data Engineering, 11(1):45 55.
T. Smith, D. Andresen, L. Carver, R. Dolin, C. Fischer,
J. Frew, M. Goodchild, O. Ibarra, R. Kemp, R. Kothuri,
M. Larsgaard, B. Manjunath, D. Nebert, J. Simpson,
A. Wells, T. Yang, and Q. Zheng. 1996. A digital
library for geographically referenced materials. IEEE
Computer, 29:54 60.
The Mercury News. 2003. News Crews Wait and Watch
as Police Search Home of Missing Woman. Online
(Accessed Friday 2003-02-21).
UNECE. 1998. LOCODE  Code for Trade and Trans-
port Locations. Technical Report and UNECE Recom-
mendation 16, United Nations Economic Commission
for Europe.
R. Waldinger, M. Reddy, C. Culy, J. Hobbs, and J. Dun-
gan. 2002. Deductive response to geographic queries.
In GIScience 2002, Boulder, CO.
GuoDong Zheng and Jian Su. 2002. Named entity tag-
ging using an HMM-based chunk tagger. In Proceed-
ings of the 40th Annual Meeting of the Association for
Computational Linguistics, pages 209 219, Philadel-
phia.
