Assumptions Underlying Discourse Relations: Which ones 
really there and where are they? 
Marie Meteer 
Rensselaer Polytechnic Institute 
Troy, NY 12180 
met eer©cs, rpi. edu 
are 
The goal of this paper is to challenge some of tile assumptions that have been inherent in much of 
the research on discourse relations, especially that which has gone on in the context of text planning. 
The primary assumption has been that there is only one set of relations, encompassing structural, 
rhetorical, and intentional information. The second assumption is that these relations only operate 
at the clause level and above. These are best exeml)lified by Rhetorical Structure Theory (Mann & 
Tholnpson 1987), I)ut appear to some degree in ahnost all approaches to discourse. 
In what follows, we make three points: 
2. 
3. 
Given what is directly evidenced in a text, there is no justification for the conventional approach 
to discourse relations, which conflates the various kinds of information in the discourse. 
Rhetorical relations can appear at any level of text, within and between clauses, and there is 
no justification for requiring that there be a specific relation between all segments of text. 
Intentions control tile decision making of the text rather and do not necessarily appear explic- 
itly in the structure of the text. 
Evidence from the text 
We begin by working bottom up fi'om what is evidenced directly ill tile text. 
'l~xt has constituent structure both below the level of the clause (studied by syntacticians) and 
above the level of the clause (studied by those working in discourse). One kind of evidence for 
constituent structure above the clause level is tile pattern of pronominalization (e.g. Grosz & Sidner's 
(1986) attentional structure). Others include orthographic markers (e.g. indenting paragraphs) and 
in ton ation. 
• "Relations", such ms contrast, sequence, causality exist in the text and are directly evidenced 
by lexical items, such as "cue words" (l~eichman 1985). 
82 
• Intentions are evidenced indirectly by the fact that language is a goal directed activity. 
Discourse theories, such as RST, conflate these three kinds of information into one, as shown in the 
following: 
We consider discourse to be a structured collection of clauses. This structure is expressed 
by the nesting of segments of the discourse; .... Each discourse segment has an associated 
purpose .... i.e. a communicative goal. Each adjacent pair of such purl)oses is related 
in the discourse structure by one or more discourse structure relations, \[following RST\] 
(tlovy, el. al. 1992)) 
This approach, while identifying three kinds of information, structural, intentional, and rhetorical, 
forces them to be isomorphic. Yet no justification is provided for this assumption. 
Moore & Pollack (1993) argue for separating different kind of relations that hold between texts 
by introducing different "levels" at which segments of text can be related. ~. They argue that 
some relations are "informational" (e.g. volitional cause) and other relations are "intentional" (e.g. 
evidence), and they say of one their examples: "The intentional and informational structures for 
this discourse are not isomorphic". One can conclude from this that at least one of these structures 
must non-isomorphic with the constituent structure of the discourse, although the attthors do not 
discuss what the exact relationship between these structures is. 
Rhetorical Relations 
Rhetorical relations, as they are generally defined, function to provide coherence to the text. While it 
is clear that information in a text is connected by relations such as sequence, purl)ose, causality, etc., 
it is not clear that (a) the relations are between consecutive segments of text. that are clause-sized 
or larger, (b) all such segments are related by a single, specific relation. 
As discussed in Meteer (1993), relations such as "causation" can appear within a clause a.s w~ll as 
between clauses, ms shown by the following: 
(1) My flicking the switch ca.used the light to turn on. 
(2) Because I flicked the switch, the light turned on 
Furthermore, these alternatives offer different options for what information to include. For examph~, 
the clause version shown in (3) allows the speaker to omit tense and agent information whereas in 
(4) the speaker can switch the order of the information. 
(3) Flicking tile switch causes the light to turn on. 
(4) The light turns oil because someone flicks the switch. 
1 From a paper describing joint work ill text planning on the Penman Project at ISI/USC in California al|d the 
Komet project at GMD-IPSI in Darnmtadt, Germany. 
2Unfortunately, their use of "level" to describe these different kinds of information is easily confuse with the use 
of "level" to mean stage of processing. 
83 
An approach that makes relations between clauses the province of the text planner and those within 
clauses the province of the linguistic component cannot offer these different versions as alternatives. 
(Sec Meteer 1992 for a filrther discussion of this problem.) 
Intentions in Discourse 
While it is clear that intentions play an important role in discourse, there is no evidence for a special 
set, of intentional relations that operate only at the discourse level. The speaker needs to keep track 
of intensions, for example to answer follow up questions (Moore & Paris 1989) and the hearer needs 
to recognize intentions in order to recognize the speaker's plan (e.g. Litman 1985). But there are no 
requirements in either of these tasks that the intentions be isomorphic to the constituent structure 
of the text. 
In fact, l would argue that "intentional structure" is a misnomer, but rather intentions are what 
control the decision making. Occasionally, there is direct evidence of these intentions in thc text, 
for example, in the first sentence of this paper: "The goal of this paper is...". However, for the most 
part, intentions are implicit; they are a function of the information being communicated, rather 
than a function of the structure of the text. This should not be surprising, since there are many 
kinds of inferences one can get from a text that is not directly reflected in its structure, and from 
an understanding perspective, the intentions of the speaker are just one more inference. 
From a generation perspective, there needs to be an intensional model-a model of the mind of 
the speaker-with explicit goals, intentions, so that decisions can be made coherently. Little work 
is (lone on inteutionality in utterances, because few underlying programs are structured in this 
way. Underlying programs need to be coherent entities with goals, or there can be no notion of 
"intentionality". 

References 
(\]rosz, B. & Sidner C. (1!)86) Attention, Intentions, and the Structure of Discourse. Conqmtational 
I,inguistics 12(3): 175-204. 
I,itman, Diane (1985) Plan Recognition and Discourse Analysis: An integrated Approach for Un- 
derstanding Dialogues. PhD dissertation, University of Rochester, l~ochester, New York. 
Mann, W. & Thompson, S. (1987) Rhetorical Structure Theory: Description and Construction 
of Text Structure". In Kempen, Ed., Natural Language Generation. Martinus Nijoff Publishers, 
Dordrecht, Tim Netherlands. 279-300. 
Meteer, Marie W. (1993) Text Planning and Text Structuring. Computational Linguistics (to ap- 
pear). 
Meteer, Marie W. (1!)92) Expressibility and the problem of efficient text pbmning. Pinter Publishers, 
Londou. 
Moore, Johanna, ,% Paris, Cecile (1989) Planning Text for Advisory Dialogues. Proceedings of 
the 27th Annual Meeting of the Association for Computational Linguistics. Vancouver, British 
Columbia. June 26-29. 203-211. 
Moore, Johanna, & Pollack, Martha. (1993) A Problem for RST: The need for Multi-Level Discourse 
Analysis. Computational Linguistics 18(4), 537-544. 
Reichman, Rachel (1985) Getting Computers to Talk like You and Me. MIT Press, Cambridge, 
Massachusetts. 
