Observations and Directions in Text Structure 
John A. Hughes and Kathleen F. McC'oy, 
University of Delaware 
Newark, DE 19716 
hughes@cis.udel.edu, mccoy@cis.udel.edu 
1 Introduction 
Early work in text, structuring, such as \[McK85\] and \[MTSS\] showed tha,t texts of all types and 
genres seem to be COml)osed of a small mHnl)er of simple, intuitive units, wl.riously referred to as 
rhetorical relations and rhetorical predicates. These two bodies of work dii\[hred in whether these 
units were best viewed as the bricks or the mortar of text structure, hut in either case a small set 
of primitives seemed to suffice for all texts. 
McKeown showed how a text generation system can make use of these sorts of primitives 
to produce coherent, informative texts. However, not: long after that, it became obvious that 
McKeown's schematized 1)lock-sta.cking apl~roach to generation compiled out too much information 
about a speaker's intentional goals in choosing the blocks s/he did, and that more of this information 
should he recorded in the process of text structuring to a.llow for such niceties as flexibility in 
• auswering follow up questions or requests for elaboration. Following this l'ea.sonillg, \[MS91\] instead 
utilized the more "mortar-centered" al)I)roach of RST for text gener:L, tion. 
2 Text Structure Primitives: A Tool or Side-Effect? 
However, there is even more to the information-hiding nature of McKeown's schemas than 
just intentional stl'll(:tHl'e, which primitive-lmsod text StL'uCttlL'illg a.l~l~roat:lms se.enl to suflk~r front in 
general. They all seem to hide certain "l~sychologicld" dyuaniics which ull(hJubtedly underlie ahnost 
all human linguistic interaction. For example, it is l)ossible that McKeown's schema for defining 
an object might be derivahle from more general principles of intbl'mation processing: Definitions 
tend to hegin with an identification to give tile hearer a default set: of attributes in one fell swoop, 
then follow that with a shorter list of specific attributes to override those inherited. But even 
this al)proach might not be best schematized, as the following text seems to serve quite well as a 
definition: 
Q: "What's a kumquat?" 
A: "It's like a teeny little orange, but really sour." 
This represents yet another technique, not relying upon inherita.nce but on the hearer's worhl 
knowledge, to convey a great amount of attributive inibrmation with very few resources. As McK- 
eown's schelnas were only arrived a,t through a. process of text. a.lialysis, we know nothing about 
exactly what lnight make a 1)articular schema.l.ize(I l~resent~l.t.iou of ill\['ortHation effective at any 
given tilne, or how to choose between schema.tic texts if more t.ha.n oite is possil)le. No doubt 
certain hearers might prefer many examples, or perhaps a pa.rticula.r concept lends itself" very well 
to analogy, but at present we have no (leep understa.llding a.s to wha.t would iadicate that examples 
or analogies are usefid. 
Further, a reasonable analysis of an existing text can confiate, confuse or obscure the actual 
processes that went: into composing it with other f;tctors only secondary to the cohesiveness of the 
text. As Moore & Pollack point out in \[MP92\], there can be non-isomorphic relations between text 
spans on different dimensions; we add that it is therefore unclear which of these relations contrihute 
most to the coherence of tile text. It is possible that some relations are really si(le-effects of others. 
In Moore & Pollack's example, 
40 
"Come home by 5:00. Then we can go to the hardware store bel'~)re i1 close~. '|'hal w:~. 
we can finish the bookshelves l.cnfight.'" 
there is a right-branching tree of Motivation relations, as well as a left- bra.uchiHg tree of ComlitiolL 
relations both structuring this text. However, the Motivation relations seem to be suflici(~nt to 
structure this text, for probably the most likely way to motivate someone to do an act is to show 
how some desirable state of affairs is conditional on that act (and in fa.ct, this is exactly one type of 
plan operator Moore & Swartout's genera,tion system would use). In this ca.se, the "informa.tional" 
relations seem directly del)endent on the intuitively more ceJltra.1 "ln'(~seld.a, tional" ones. This seems 
to suggest that the mere th.ct that relations al)l)ea.r in text after text in the ;~ua.lysis stage does not 
imply that those relations are the most useful tools to plan with. 
In fact, this last point seems to I)e an essential one to explore. Both McKeown and Ma,nn & 
Thompson found regularities in the texts they analyzed, and used these regularities to characterize 
coherent texts. But his characterization can only serve as a first a.1)l)roxinta.tion. Perhal)s they've 
shown that coherent texts have RST trees or fit certain schemas, but it's clearly not the case 
that schematized texts or ones with R,ST trees are necessarily well-tormed, even if they obey some 
additional constraints (e.g., focusing). 
8 Choosing Appropriate Instantiations 
In tim same way that no theory we know of can guide a search among possil)le rhetorical 
strategies (Analogy, Identification, etc) as to their effects on the hearer and apl)ropriateness, the 
content of individual relations and 1)redicates are underspecified to such a.u extent that given a 
rich enough knowledge base, a single well-formed rhetorical skeletoll could be incarnated with any 
amount of suboptimal or inapl)ropriate intbrmation making for an ineffective or incoherent text. 
To illustrate, imagine that one's task is to generate an explanation of the important social 
factors leading up to and resulting from the American C, ivil Wa.r. \]n describing the circumstances 
of the start of the war, there are many attitudes, events, a.nd characteristics of the mid-1800's 
we could choose from to achieve setting up the circumsta.nces. Among thelll, we know about 
the tensions between the industrialized North and the agricultural South, institutionalized racism, 
perhaps something M)out the attitudes of the people at the time towa.rds their country and their 
fifestyles, and many others. But a. rich knowledge base also contains a lot of il~formation less useful 
given our task; the opening up of the Orient to trade with the West, in stitu t ionalized (liscrinfination 
against women, a.nd perhal)s something al)out style of (h'ess or what a typical day was like on ;i. 
South Carolina plantation. All of these serve as providing circumstalltia,l information, and given 
a perfect text fi'om a history book which makes use of some circumstantial intbrmation along the 
lines of the first set above, it's quite likely one could find information equally circumstantial along 
the lines of the second set, focussing on the very sa.me notions (econonfics, prejudicial attitudes, or 
some aspect of human interest), 1)ut whose use would have iml)aired the logical flow of the text. 
Similarly, in giving Background information about Abrahant Lincoht, s(mm information such a,s 
his attitudes towards state's rights an(l secession, and perhal)s his legendary morality and honesty, 
nmst be sifted out of a rich knowletlg(~ base at the expense of other ill\[(1)l'lll;i.1;ioll a.I)out his mol(~, his 
beard, his childhood, or his clinical del)ressions, though a.ll are construed as Attributive relations 
which focus on Lincoln and in some sense give the rea.der Backgrouu(I iulbrma.tion about Lincoln. 
Such a problem seems to involve ca.lcula.ting relewl.nce, which h~.s not r(~ceived much attention 
as it relates to formal text structure d(wices like schemas or RST tree co\]istru(:tion. An interesting 
question, however, is how clearly releva.nce selection can be divorced fl'om formal structuring. There 
is no inherent irrelevance in any information contained in a knowledge I)ase. (riven dif\[k~rent gross 
organizations and aims of the text, like a tale of the (',ivil War as gothic rom;i.zlce, boo l) skirts and 
oppression of women might be mentioua.ble within the sa,me text as desc.ril)t,i(nis of Southern political 
41 
rage, and in writing a humanistic 1)sychological treatise one caai expound at length on Lincoln's 
melancholy and similar attributes where very (litl~rent attributes were menti(med in the sociological 
text. It seems that all these difl'erent types of texts share the property that the skeleton of rhetorical 
relations are fleshed out with information which is in some way linked to a. I)a.sic I)a,ckl)one or kernel 
of iuformation which organizes the text - the "gist" of the text. If the gist of the text is to give 
a sequential historica.l account of a War, tiffs backl)one might consist of sequential Causes and 
Eil~cts, with events and l)layers introduced as they figure in events mentioned, and elaborated 
with information which is related not simply in one way to tile inmledia.te context, forming a tree, 
but l)erhal)S to several t)arts of tile l~ackl)one, forming a gra.l~h. Thus ill a. text which aims at a 
specifically sociological account of the war, hoo l) skirts and Lincohl's mole, though associated in 
the knowledge base to aspects of the Civil War, (Io not relate i~k any iHterestilhg way to other pieces 
of information in the gist of the tale and doil't warra.llt melLtioll, while his ~l.ttitudes as a, l~olitician 
not only characterize him as personal a.ttril)utes but also might serve ;is I~oinll,('rs to why he behaw~d 
as he did or wily events untblded as they did. 
4 Where To Go From Here 
The rhetorical relations and predicates l)roposed in the literature, then, are l)robal)ly best 
viewed as approximations to i)e analyzed at a (leeper level. It seems that the recurring patterns 
of relations and l)redicates that text ana.lysis revea.ls are best viewed a.s common linguistic, goa.1- 
satisfaction techniques -. techniques for enha.ncing understanding, l)romisillg directions for fllture 
research in that field would then be a.long several lines: Discerning the uHderlyillg principles that 
make rhetoric~d techniques no usefifl, (liscerning the dynamic, situa.tiollal phenomena which license 
the use of these techniques, and discerning what sorts of iJlti)rmatioJ~ best ca.rries out the work of 
the techniques in any given text. 
For the first tack, we would need to consi(ler the effectiveness and efficiency of the various 
techniques. While the systems of Moore & Swartout \[Moo89, Msgl\] aa~d Maybury \[May92\] try 
to incorporate rhetorical techniques into an intentional, goal-orieHted framework, they \]lave not 
shown how one technique should be chosen above the other when 1)(~th axe l~ossil)le. Maybury does 
not address tlle issue at all. Moore ~% Swa,rtout list: selection;i,l heuristi('s which preti:r operators 
that lnake the least demands on the hea,rer, but this very tr;i,IlSi);i,l'(,llt ilSe O\[" the user ll|odel ix 
not sufficient to make tile most effective ('hoices. For exa.ml)\]e, in (h,scrihinlg a. missing person 
1,o a police officer, the literature suggests such varied options a.s ('(}liq}are/conti'ast, a.ttributive 
descriptions, analogic~d descriptions, description 1)y 1)arts and SUbl}arts, and so on. The most 
effective options in that situation are probal)ly the attril)utive ("lie's 5'1 l", 1901bs, brown hair, 
gray eyes, pale") and compare/contrast (lescriptions ("He's abotlt your build but a. little shorter"), 
but to decide this requires some understanding of the priucil)les (l~erha.I)S l)sychological or cognitive) 
which underlie the identity of each of the techniques. Efficiez~cy coltsitlera.tions a.lso come into play. 
In the current scenario, given a choice between the two most efl'ective techniques, we might prefer 
a compare/contrast description technique if a good candida.te for COml}arison is available. The 
rationale might be that comparison to an entity tra.nsmits ahnost all of that entity's attributes 
with a single invocation, and the contrast allows quick overriding of a few salient attril)utes. 
The second tack, discerning the dynamics of communication which license the use of these 
predicates and relations, is intimately related to the first, for the communic~l,tiorl situation provides 
the impetus for sea,rching for a technique in the first place. The "missing person" scenario above 
creates several interacting needs and desires on the parts of the l)a.rticil)altts. The relation of 
rhetorical techniques to these goals needs to I)e more ffillly ibcusse(l on. Similarly, the situation 
estM)lishes a perspective on what is to 1)e sa.id; since the police will wa.nt to look for the missing 
person, his physical attributes are highlightetl by the situa.tiolL, givi~Jg the impulse and facility for 
42 
creating an attributive description or a comparative descriptioa highlighti.g physical lba.tures. In 
an another example, fl'om Ma.nn & Tlmmpsoll, 
"What if you're having to clean flOl)l)y drive heads too often? Ask lbr Sylkcom diskettes, 
with burnished Ectype coating a.nd dust-absorbing jacket liners..." 
the overall relation seems to be one of Solutionhood. However, this relation in and of itself does not 
reflect the persuasive nature of the text. It does however reflect more general princil)les of what a 
reader desires fl'om a product (a solution), how to attract the interest of a. rea.tler (pose a question 
s/he will want an answer to), and so Oil. A cursory glance through magazine :l.dvertisements shows 
an unusually large numher of ads structured this wa.y, and with very good rea.son. 
And in following the third tack, determining appropriate context, it's useful to consider a, 
wider range of texts than seems to have been considered beibre. We chose here to think about 
historicM narratives to illustrate how a very rich knowledge base might conibu nd selection of relevant 
information, but at the same time suggest a richer model of cohereHce I)a.sed on more than just 
recursive, nested constituents. Typical domains in which text structure is studied axe task-oriented 
in nature or are based on knowledge hases rich in isa-links but litth, else. To get at a more 
fundamental understantling of what fa.ctors influence text structure, olw shonl(l look a.cmss m;uly 
different text types and seek points of similarity. For exa.mple, is there a conJwction between the 
way a well-drawn comparison 1)rovides an etficient classiiica.tion of a.n item in the hearer's COml~lex 
knowledge base anti the way a well-chosen sel, of ha.ckground inibrlua.tion lm)vi(les support and 
explanation for the complex information to come? . 
In the end, the inventory of techniques a genera, tion systenl dra.ws Up(:)ll will need to he indexal)le 
by these interpersonal dynamics. They will also need to I)e chara.cterizalfle in ternls which facil- 
itate constructing effective, efficient text. These COl~sidera.titms seem to (h,m;i.nd a,n examina.tion 
of rhetorical structures in terms of the mental states of the conversa.tion pa.rtners, their perspec- 
tives and wants, and also perhal~s in terms of the mental structures of the conversa, tion pa.rtners, 
exploiting how they process analogies, sinfiles, and classilications. In sum, we need to disassemble 
the information compiled into rhetorical relations a.nd predicates. 

References 
Mark Mayhury. Colmnunit:ative a.cts for exl)lana.tion gelmr:l.titm. 
of Mau-Machiuc Studio.G, 37, 1992. 
hdcruational .\]ourn.al 
K.R. McKeown. l)iscoursc stra.tegies for genera.ting natural-la.llgmtge text. ArtiJici,l 
Intelligence, 27( 1 ):1-41, 19X5. 
Johanna D. Moore. A Reactive: Approach to Exldanation. l)hl ) thesis, University of 
California, Los Angeles, 1989. 
Johanna Moore and Martha Polla.ck. A l)roblem tbl' rst: The n(,(,(I \[or multi-level discourse 
analysis. (Computational Liuguistic.s .- Squib, 18(4), Deceml)er l!)!)2. 
Johanna D. Moore and William R.. Swartout. A reactive a.l~lmmch to exl)la.nation: Ta.k- 
ing the user's feedback into accomlt. In (~ecile Paris, William Swartout, and William 
Mann, editors, Natural Laug'uagc Gcncraliou iu Artificial lutt:llig,'uc~' and Comlnttatioual 
Linguistics. Kluwer Academic Puhlishers, llkJst(:m, 1991. 
W. (',. Mann and S. A. Thcn.l)SOn. Rhvt~)ric;d structuw the,.y: 'l~)wa, rd a, l'unctiona,\] 
theory of text organization. 7~:xt, ~, 198S. 
