Intentions, rhetoric, or discourse relations ? 
- a case from multilingual document generation 
Dietmar RSsner** 
Project background 
The TECHDOC system \[R5sner, Stede 92b\] is an implemented prototype 
that starts from a domain knowledge base about maintenance plans, objects 
and actions involved, potential hazards etc. and delivers simultaneously 
generated instruction texts in - at the moment - three supported languages 
(English, German and French). Our approach is best characterized as an 
attempt to demonstrate the feasibility of multilingual document generation 
from a kb as an alternative to MT approaches starting from a source text. 
Empirical investigations: How useful is RST ? 
\[n the analysis phase of the project we carefully worked through a cor- 
pus of multilingual documents: primary focus was on automobile main- 
tenance manuals. This work was supplemented by instructional texts for 
other technical objects (for end consumers as well as technicians, e.g. air- 
craft maintenance), software documentation and other multilingual material 
(e.g. tourist information leaflets). 1 
One of the issues was the question whether an RST 2 representation of 
document structure could serve as intermediate, still language independent 
level mediating 'between' the knowledge base and the texts rendered ill 
different languages. 
The answer was somewhat of a 'Yes, but ...'. As reported in more de- 
tail in \[RSsner, Stede 92a\] it was possible to assign identical RST analyses 
to corresponding manual sections in English and German, a result again 
established in recent work with the French versions. This result is not too 
surprising given the fact that multilingual technical documents typically em- 
anate from the (more or less adequate) translation of a completely organized 
nmnolingual 'master copy'. 
In order to achieve this welcome 'parallelism' some claims of RST had 
to be abandoned (cf. \[R5sner, Stede 92a\]). One point was the question 
**c/o FAW, P.O.Box 2060, D - 89010 Ulm, Germany;email: roesner~faw.uni-ulm.de 
1In addition, we have analyzed a number of German texts taken from press releases 
and advertisements, cf. \[RSsner, Stede 93\]. 
2As others we see the 'rhetoricM' in RST as a misnomer (cf. e.g. \[Dale, this volume\]) 
and prefer to talk about 'discourse relations'. 
106 
of 'minimal units' of a,. RST ana.lysis. Sinre even t:losely rt,la,l.ed lan- 
guages differ in their rea,lization potentia,l or their l)referred way to express 
relations minimal units could no longer be chosell 1)rinla.rily oil syntactic 
grounds. 3 Content tha,t in one language is e.g. expressed in a (sul)-)cl;~use 
may l)ret~ral)ly be exl)ressed in a. PP in a,nother Ollt:' (a.ntl vit:e versa,): 
"Check tile coolant level in the re,~erve tank when tile, engin(, i.u ;~.t normal 
operatil~g telnperature." v.s. "De~ KShh,ittelst~.,(I im \]h:,.~orvt,ta,k hei nor- 
maler Betriebstemperat~trtles Motors kontrollieretl." 
Other adaptations were necessary for simultaneous analyses (of. I)e- 
low) anti for complex iHtertlel)endencies like in the tbllowil~g exa.ml)le were 
RST's adjacency restrictions have to I)e sa.criticed in order to Eel; an 
accel)tal)le account:4 "\[The spa.rk plug,~ m~tst be securely tighl:em'tl\]s,,, \[hut 
not over-tightem~d\]sb. \[A I,htg th~,.t's too loosely,, \[can g,,t vt,t:y ht,t\];~, anti 
\[possibly damage the engine\],~b,; \[one tha.t',~ t(,o tight\]\],,,. \[co~lhl d;~.mage tht, 
threads ill the cylindt~r h--.d\]m~,." 
Rhetoric in technical documents ? 
If we take 'rhetoric' in the classica,l sense of 'a.rt of l)ersua,sion ' exa,lnlfles like 
tile following ~u'e ra.re exceptions in o,r corl)uS: 'The horn i.s ;wtuated by 
pressing tile button fitted in tht, .~t(,t,ring wh~,t,l spokt~. A,~ ;i ,qood t/river, 
yoltr use of tile hortJ will he minimal.' 
The bulk of the ma, teri;d is .ot dirertly ;~,(Idrt-~ssillg th(, rt,a.der I),t t)ri(~nted 
towa,rds the tloma,ill and preseHted ill a,ii iml)ersoua.I 'ol~j(,rtiw,' style. This 
is reflected in the rela,tions that we found in the an~dyses. Arouu,l a dozen 
of different subject-matter rela,tions were used 5 but only Olle 'rhetorical' 
relation: MOTIVATION. (~ MOTIVATION tyl)ica,lly showed up ill exam- 
ples like the following where a, recommellda,tion with respect to a.u action 
is enhanced with information a,I)out its PURPOSE. Since these rela, tions 
1)elong to different 'metafunctions' 7 we deliberately a.~sigJled theHl simul- 
taneously: "Reldace phtgs erie a.t a, time, so y(m (lo,'t g~,t tht~ wirt,.u mixed 
up." "... Threa(l the llew spark phlg in by hand to prevent crossthreatling." 
acf. \[Meteer, this volume\] for ,1 simil;Lr ;Lrgument with monoling.u;d t~xa.mph:s. 
4see \[Carl)erry et ;d., this volume\] I'or simila.r ex;tmph~s from dialogues. 
'ALTERNATIVE, AND, BA(:K(.~ROiINI), CONTltAST, (:ONl)lTION, I';I~AB()- 
RATION, PRECONDITION. PURPOSE, SEQIIEN(:E, S'FEP-SEQIIEN('.E, UNTIl,, 
VOLI'FIONAL-RESIILT 
%f. \[V;Lnder Limlen, tlds w,lume\] for similar lindings with mom~lia~,ua.I illslructions. 
~interl)ersonM vs. ideational in systemic t,~:rms corresponding roughly to iutentional 
vs. infonuationM in e.g. \[Moser & Moore, this vo\[l|ll|e\] 
107 
Intentions in technical documents ? 
Technical documentation is provided on purpose: in order to fullill lega.l 
requirements (e.g. EC 1)roduct relia.bility act), a.s a marketing a.id, as a 
service to the customer, etc.. In addition to such global motivations other 
intentions influence the strategic and ta+ctical decisions of 'What should be 
communicated ?' and 'How shouhl this be done ?'. 
The l)rimary strategic intention is 'ENABLEMENT to A(~T'. The best 
way to t'ultill this is to provide all information that enables the customer 
to make best use of the product, to maintain or troul)leshoot it, to avoid 
hazards, etc.. As a tactica.1 issue this information shall I>e orga.niz(,d to 
enhance nntlersta\]tda.bility and ease of a.ccess, it shall I)e pres(,nted il, a. 
concise manner, but nevertheless l>e complete (at lea.st when ta.king 'norma.l' 
inferences into account). 
Some of these intentions (e.g. ea.se of processing and ul,h,rsl, anding) seem 
to be 'compiled' into the c(mventiona+l, schema.tized way l.t~ urga.nize mainte- 
nance ma.nu;tl texts. A very obvious exa.mple is tha.t steps to I)e lmrl'ormed 
are mentioned in the texts in the order of their exet'utitm, s Among other 
aspects this allows to easily synchronize reading tlm text and performing 
the actions; although other orders are imaginal)le thes(, would demand ior 
explicit signalling a.nd thus increase the efl'ort for both writer a.nd reader. 
Discussion: Towards a unified view ? 
Although \[Mann and Thompson 87\] rel)ort tha.t 'virtually every text ha.s an 
RST ana.lysis' (p. 20), they fi'a.nkly admit that 'certai\]l text types cha.ra.('- 
teristica.lly do not have RST a.na.lyses'. But wha.t, if merely being assigned 
an R.ST analysis is not a sufficient account for a text '.~ 
As ln;tterial tbr the discussion, see the following short l~a,ragral)h fi'om a 
DOS user guide: 
"The IBM personal COmlmtvr di,~k opera.ling ,~y,~tem (DOS) controls the 
movement ot'intbrnJation tm the ('ollll~llter. Yoll ca.iI think (71" DOS +l.,.s +1+ 17o - 
licemal~ who directs tra,\[lic at a ba+,.~y iuters+-,ction. In mm'h the sa.me way 
DOS controls the way the computer uses programs, /4'ames, ant/ applica- 
tions." 
If one tries to analyse this paragral)h in RST style oue prol~ably will have 
to introduce two discourse relations that might be labelled as "Introduction 
SAnother exa.u|l)le of the relevance of domain si.ruct||re, el'. \[Sibun, this volume\]. 
108 
of an analogy" (indicated here on the surface by "You can think of ... as 
...") and "Tra.nsfer of an analogy" (indicated I)y "In much th(, sa.me way 
..."). No other example of the well known lists of discourse rela.tions seelns 
to be adequate enough. But what would we gain fl'om such a.n a.lm.lysis ? 
We have to look at the example fl'om another angle: the introduction 
of the anMogy is functional for the writer's intention that the reader best 
understands on a high level what DOS is intended ior. To put it ia other 
words: There is no reason based on mere content to talk about DOS and to 
talk about a policeman directing traffic. Only the pedagogical intentions of 
making the text understa.ndM)le give a reason to make up the analogy and 
to transfer the analogy 1):Lck to the main topic. 
In this sense discourse relations shouhl be interl)reted a.s rea.lizi,lg under- 
lying intentions and they a.re best discussed as a, 'repertoire' tha.t a.llows to 
l)ursue intentions. :) 

References 
\[Mann and Thoml)son 87\] William C. Ma.ml, Sandra A. Thoml)S()n. Rhetof 
ical Structm'e Theory: A The(n3, of ~bxt Org'a~liza.tioH. In: L.l-'ola.nyi 
(Ed.) : The Structure of Disrom'se. Norwood, N..1.: Ablex, 19S7. 
\[RSsner, Stede 93\] Dietmar RSsner, Ma.nt'red Stede. UIJtc, rsuchungen zur 
Struktur yon Texten: R ST-A,alysen deutscher Texte. in: KI- Kiinstliche 
Intelligenz: ISSN 0933-1875, Baden-Baden, June 1993 
\[RSsner, Stede 92a\] Dietmar RSsner, Manfred Stede. (:l~Stomizitlg RST tbr 
tile Automatic Production of Technical Mamla.ls. In: II.. Dale, E. ltovy, D. 
RSsner, O.Stock (Eds.): Aspects of Automated Natural I:mguage Gen- 
eration. Lecture Notes in Artificial Intelligence 587, Springer, 1992. 
\[RSsner, Stede 921)\] Dietmar RSsner, Manfred Stede. TE(:IIDOC : A Sys- 
tem for the Automatic Prochzctiot~ of Multilingual Tecln~ica.l Docmnents. 
in: G. GSrz (Ed.): KONVENS 92. Iteihe hfformatik aktuell, Springer, 
1992. 
