Teaching Translation Tools over the Web 
Angelika Zerfass 
Freelance Consultant  
Holzemer Str. 38 
Wachtberg, Germany, 53343 
azerfass@debitle.net 
 
Abstract 
This is a description of an ongoing training 
effort to teach the use of translation tools like 
translation memories or terminology databases 
in live online seminars over the internet. 
1 Introduction 
Translation tools are very complex and usually 
require 1 to 2 days of training at the beginning. But 
most users do not have the time or financial means 
to go on a two-day training. Now, with a (not so) 
new development in web technology, called virtual 
training, the knowledge transfer can take place in 
easy sessions of 1 to 2 hours and each participant 
can access this live training with a phone and an 
internet connection. 
 
This presentation will show how the material for 
a tools training had to be adapted to the situation of 
a live training on the internet and what the trainer 
should and should not do. The presenter will share 
personal experience on virtual training sessions 
with the participants. 
2 The Idea 
As a trainer for translation tools, I usually hold 
one- or two-day training classes to teach the 
participants how to use translation memory 
systems, alignment systems and terminology 
databases. It is a mix of overview presentations, 
hands-on training - either trainer and participants 
in parallel or participants on their own - and 
question and answer sessions on topics that arise 
out of the use of the tools or specific issues the 
participants have had in the past.  
 
Many of my participants tell me that they finally 
decided to a take training class, after having tried 
to get along with the tools by themselves for quite 
some time and finding that they cannot use the 
tools efficiently as they don't know how to use all 
the features available. Some had used the tools for 
years and found during our class that there would 
have been an easier way of doing things if they had 
just known it. 
 
Also, many would like to go to a training class, 
but either have no local dealer/training center that 
offers such a training or simply cannot afford to be 
away from work for 2 or 3 days. For freelancers 
especially, the cost of training, travel and time 
away from work is sometimes prohibitive. 
3 The Technology 
This was the starting point for me to explore, 
whether there was some kind of technology that 
would allow remote training classes for all those 
who could not participate in a regular training for 
whatever reason. Video conferencing was one 
possibility, but the equipment for that was just too 
expensive, so I turned to the internet. Taping 
classes was another idea, but here amount of time 
and money that had to be spent on keeping the 
tapes up-to-date was too high. And it lacked the 
interactive component that is crucial to software 
training classes. 
 
I found a technology that is often called "virtual 
meeting center" and that promised to offer all the 
things I needed. The ability to meet on the internet 
in real time independent of country or time, an 
accompanying phone conference functionality and 
an "application sharing" feature that would allow 
me to show the software to be worked with. 
 
A virtual meeting basically is a website where all 
participants log into at the same time, password 
protected of course. They come to a meeting space 
that shows a window where the trainer can load 
documents or presentations. Also there are usually 
a chat window for written conversation and a list 
of participants to one side of the screen. For 
collaborative work there is a whiteboard feature 
that lets all participants draw onto the same space 
in the presentation window. 
To train software this way, the trainer can use 
the "application sharing" feature. Whichever 
application he/she starts will be visible on the 
screens of all participants (with a small delay 
depending on the speed of the internet 
connections). It is also possible to have some of the 
participants show their screen to the rest of the 
group. 
The voice part of the meeting can be managed 
by a phone conference in parallel or by also using 
the internet with so-called "voice-over-IP", so that 
no additional phone call is necessary. 
 
The usage of the platform is usually billed per 
minute per user. Phone conferences are billed 
extra, voice-over-IP is included in the meeting 
minute price. 
 
There are now many platforms that offer virtual 
meeting space. To find the one that suits trainer 
and participants best, I tested several of them 
(please find a list of some meeting platforms at the 
end of this document). 
To be able to use this technology effectively, I 
found it useful for the trainer to use a headset 
instead of holding the phone receiver, to keep both 
hands free for typing and navigating the 
applications. For voice-over-IP this is a must 
anyway. Participants may use a headset as well, 
but don't have to.  
3.1 Costs 
Prices vary from platform to platform. Usually 
there is a fee per minute per participant plus an 
additional fee, if the phone conference system will 
be used as well. But everybody can use their own 
phone conference system, it is not mandatory to 
book it with the meeting platform. If regular 
sessions are planned, then there are also monthly 
or yearly arrangements possible for the use of the 
meeting platform. Per minute prices range between 
8 cents to 45 cents per user, depending on the 
provider and the services used. 
4 The Training Material 
As nobody can sit in front of a computer fully 
concentrated for a whole day, the training had to be 
split up into several smaller sessions, so had to be 
the training material. 
4.1 Preparing the Training Material 
It was found that 1.5 to 2-hour sessions were the 
maximum that participants and trainer could 
comfortably sit through, so the training material 
had to be split up into modules of that length. Also, 
the training needed to include some time for 
presentation by the teacher as well as for hands-on 
time for the participants. 
 
The modules were defined by a logical sequence 
of functionalities that might be shown during one 
session. Each module was broken down into 
detailed steps, as in the following example of two 
Trados MultiTerm sessions. 
 
MultiTerm  
Terminology 
database basics 
Export / Import 
• Search methods 
• Exact search 
• Global search 
• Fuzzy search 
 
• Creating entries 
• Manual 
• With input 
model 
• By importing 
 
• Creating a 
database  
• Entry structure 
• Database 
definition 
• Index fields 
• Text fields 
• Attribute fields 
• ... 
• Export settings 
• Default settings 
• Creating an 
export definition 
• Printing 
database 
contents in Word
• As a table 
• As a glossary 
• As a dictionary 
• ... 
Table 1: Sample of MultiTerm modules contents 
 
In the end the training schedule became a very 
detailed table of actions with specific times set for 
each action. The schedule was tested with two beta 
groups to see whether the combination of 
presentation and hands-on time and the overall 
session length was working for everybody. 
 
Example schedule for a part of a session on 
Trados WinAlign:  
 
No. Action File / 
Application 
min
(1) PowerPoint WinAlign.ppt 10
 
• WinAlign 
functionalities 
• Glossary 
with WinAlign 
specific terms 
 
(2) Application 
Sharing  
WinAlign 10
 
• Project 
setup 
Eng01.doc,  
• Add files 
Ger01.doc 
(3) Send training 
files  
Eng01.rtf, 
Fre01.rtf, 
Jap01.doc, 
Ger01.doc 
02
(4) Hands-on  10
 
• Project 
setup 
• Add files 
 
Table 2: Sample of WinAlign schedule 
 
The schedule needs to be as detailed as possible 
and the trainer should strictly adhere to it, that is, 
the amount of time needed to show a certain 
feature needs to be measured exactly. 
 
To be able to hold a training session over the 
internet the training needs to be meticulously 
prepared and the trainer needs to be very familiar 
with the meeting platform so as to be able to help 
each participant if problems arise with log-in, 
screen resolution or other. 
 
When structuring the material into modules, it 
can also be defined which modules are prerequisite 
for what other modules and which can be taken as 
stand alone modules, like in the following matrix: 
 
Module 
sessions 
Knowledge 
required 
Sessions on  
Translator's Workbench 
 
Session 1 (basics)  
Session 2  
(batch processes) 
basics 
Session 3 (administration) basics and  
batch processes 
Session 4 (TagEditor) basics and  
batch processes 
Session on Conversion of 
DTP files 
 
Session 1  
(S-Tagger FrameMaker) 
basics, 
TagEditor 
Session 2  
(S-Tagger Interleaf) 
basics, 
TagEditor 
Table 3: Knowledge required per session 
5 Technical Requirements 
Each participant needs a computer with access to 
the internet (a 56k-modem works OK but faster 
connections like ISDN or DSL are to be preferred). 
For a phone conference in parallel, an additional 
phone line is needed. Participants who only have 
access to one phone line can also use the chat 
functionality to ask questions or the class uses 
voice-over-IP altogether. 
The trainer should use a headset to keep the 
hands free for typing in the chat area and showing 
the software features. Students can also use 
headsets which is particularly useful if the training 
session includes hands-on training time. If voice-
over-IP is used, all participants need to have 
headsets connected to their computer. 
6 Training 
6.1 Classroom Training versus Online 
Training 
The online training situation is very much 
different from a classroom training where the 
trainer can communicate directly with the 
participants. 
6.1.1 In the Classroom 
The trainer has direct contact to the participants 
and can see whether they are comfortable with the 
pace set by the trainer. Questioning looks, nods, 
frowns and gestures tell the trainer a lot about how 
the participants feel, whether they are following 
the topic, whether they need more time or if the 
speed of teaching can be increased. 
 
Questions that can be answered with a nod 
instead of "yes" can give the trainer feedback on 
the situation in the class. 
 
The trainer can walk through the classroom and 
work with students individually if help is needed or 
if there is an issue specific to one computer or one 
participant. 
6.1.2 In the Virtual Classroom 
The trainer does not see the participants, so has 
no way of knowing if the pace is too fast or too 
slow and whether the participants are still there, 
bored or just listening intently, when it is quiet at 
the other end of the line. 
 
A question like "Can we go on?" usually does 
not get any feedback so the trainer has to rephrase 
the question into something like "Who does have a 
question so far?" or "Who does not see the picture 
of … on the screen?" 
 
The trainer has to request feedback actively 
much more often than in a face-to-face classroom 
situation, as most participants will only ask when 
directly spoken to. This is one reason why a 2-hour 
session is already a very demanding time span for 
an online trainer. 
 
The trainer cannot observe what participants do. 
The participants must ask for help themselves, so 
the trainer must make it easy for them to ask. For 
example by talking about what can go wrong or 
recounting own experiences with the use of the 
tool at the beginning and asking frequently if there 
are any questions. 
7 Trainer Skills 
The trainer needs to be familiar with the 
technology of the platform that is used. Log-in 
difficulties, switching between windows/screens 
and other technical questions the participants may 
have, need to be addressed instantly and 
competently. (For technical difficulties at log-in 
and such the provider of the platform usually has a 
technical hotline - the trainer might need a separate 
phone line to contact this hotline without leaving 
the group alone.) 
 
As the screen for the trainer and the participants 
may look differently (number of menus or buttons 
available), the trainer should know what the 
participants can see and what they can't see. For 
the first meetings it might make sense for the 
trainer to be logged in twice - once as a trainer and 
once as a participant. This will increase cost, as the 
platform has to be paid for by minute per 
participant, but it helps the trainer to control what 
the group can see or do. 
 
As an absolute MUST, the trainer has to include 
a "get-to-know-the-technology" session for each 
group at the beginning of a new class or whenever 
a new participant joins the group. This should 
include a short introduction of the meeting window 
with all the functionalities that are available, i.e. 
chat area, participants list, question button (to 
signal the trainer that one wants to ask a question), 
menus and commands to share an application and 
so on. 
Another obstacle might be screen size. If the 
trainer has a larger screen than the participants and 
works in full screen mode for application sharing 
for example, the participants will not be able to see 
all of the trainer's screen. This has to be checked in 
the first meeting as well, so that the trainer can 
adjust the window size of what he/she is showing, 
to the size of what all participants can see on their 
screens. 
This can take up to 10 minutes and should be 
included in the session schedule. 
 
On the first meeting a short round of 
introductions should be held. If available the 
participants / trainer can show a video picture or a 
picture in a graphics file to the group and introduce 
themselves. Most platforms offer a small window 
where the trainer can show his video cam picture 
during the training, but as this tends to distract 
people from the contents of the session, it should 
be used sparingly. Another thing to test in the first 
session is the connection speed of all participants. 
After starting a test screen the trainer should ask 
the participants for feedback at what moment they 
are able to see the whole screen as well. This time 
span has to be kept in mind during the complete 
session. Before going on to show a feature or going 
to the next slide of a presentation the participants 
should have enough time to take a look at each 
screen. 
 
The chat area also tends to be used a lot during a 
session. Here the trainer can limit the use by only 
allowing the participants to either send chat 
information to all other participants or to the 
trainer alone. Chat amongst group members should 
be disabled, especially if some of the group 
members know each other already. 
 
The trainer needs to do some multitasking - 
presenting the session content, explaining the 
session content verbally, keep an eye on the chat 
area as well as on the "raise hand" feature of the 
meeting window in case somebody wants to ask a 
question (this is especially true for sessions using 
the voice-over-IP functionality, as this does not 
really allow a good two-way communication 
because of the delay of sound which can be up to 5 
seconds. In which time the other person might 
have decided that nothing was coming forth and 
started talking again. In this case the two sound 
information pieces would overlay each other, 
making it very hard to understand who said what. 
So usually the trainer has to give over the right to 
speak to another participant and he/she has to give 
it back when finished). This is a very demanding 
job so the meeting needs to be as well prepared as 
possible. All applications that will be shown, all 
documents and presentations that will be loaded to 
the meeting window have to be present and open 
before the meeting starts. Looking for a file to 
show during a meeting does not give a very 
professional impression as well as costing time and 
money. 
 
All along the session, from the greeting of the 
participants, the introduction to the technology and 
throughout the session, the trainer will always have 
to explain what he/she is doing at the moment. 
Especially if some of the participants have a slower 
connection than others, the next screen to be 
shown should be explained until everybody can see 
it on their screens. Asking often if there are any 
questions or if anybody cannot see the screen or 
complete the task in a hands-on period, helps to 
bridge those silences that tend to come up in phone 
conferences when nobody knows what is coming 
next. And it also helps participants to ask their 
questions which they might not dare ask otherwise 
for fear of interrupting the trainer. Again this is 
very demanding on the trainer, so that a 2 hour 
session is probably the most an internet session 
should last. 
 
Also the trainer needs to be very aware of his/her 
actions on the screen. Using the mouse pointer to 
show or circle some item on the screen should be 
done deliberately and slowly otherwise the 
participants will only see a fuzzy, uncoordinated 
motion on their screens. Mouse pointers should be 
used only if really necessary. 
 
Another very valuable feature is the possibility 
to "tape" the session. A session can be recorded for 
later reuse, recap or for example if a presentation 
has to be given several times and should always 
look the same. These can usually be viewed with a 
special viewer that is provided by the platform 
provider. 
8 Training Mix 
Presentations using this kind of meeting place 
should not take more than 30 minutes as the 
attention span will decrease drastically after that 
time if no interaction of any kind is possible. 
 
The training mix that seems to work quite well 
for a software training, is a session with 
introduction into the topic, possibly by some 
PowerPoint slides. Then followed by a short 
presentation with the application itself (about 15 
minutes) with accompanying explanations. After 
that the participants get between 10 to 15 minutes 
to recreate what they have just seen on their own 
screen. Files or example material for these hands-
on periods may be distributed before the session by 
email or can be sent to the participants directly via 
the meeting platform (if this feature is available). 
The steps to be taken during this hands-on period 
can be listed in a window of the meeting window, 
as a simple document or a slide of a PowerPoint 
presentation, so that participants can look it up any 
time they need it. 
 
After the session the trainer can use polling 
features to either ask session related questions 
(multiple/single choice) or this feature can be used 
to get feedback on the overall feeling about the 
session (Was the content useful? Was the session 
too short/too long?…). Mostly those polling 
features give back an anonymous result in form of 
percentages. The poll needs to be prepared in 
advance and can be saved as a file for later reuse. 
9 Group Size 
In face-to-face software classes you can have up 
to 20 people, but probably would not consider 
doing the whole course with only 2 participants. 
(OK, 6-8 participants is the ideal number of people 
for a group in software training but reality often 
teaches that this number is usually exceeded). 
Online training sessions should definitely not have 
more than 6-8 people, as it will be very hard to 
help each participant with individual questions in 
the limited timeframe. For presentation-only 
sessions, the number is practically only limited by 
the number of participants the platform provider 
allows per session (if such limitations exist at all). 
But a group of 2 or even an individual training 
session is still possible and much less expensive 
than doing this in a classroom. 
10 Actual Training Sessions 
The above experiences were attained by 
evaluating the technologies of virtual meeting 
platforms and holding several training classes on 
the use of Trados tools.  
10.1 Sessions 
Basically, the standard training class for 3 
Trados tools, Translator's Workbench, MultiTerm 
and WinAlign which are usually taught within a 
two-day training were split up into modules with 2-
hour sessions. 2 sessions for the WinAlign module, 
2 sessions for the MultiTerm module and 4 
sessions for the Translator's Workbench. 
10.2 Training Sequence 
Each session was started with an overview over 
the contents of the whole module and the contents 
of the individual session. 
Each topic in each session was organized as in 
the schedule shown above (Table 2). An 
introduction with PowerPoint where necessary, a 
live demonstration of the topic, sending of 
prepared demo files where necessary, hands-on 
period with questions and anwers if required. 
The files that were sent to the participants either 
included a small step-by-step instruction sheet or 
the instructions were shown in the meeting place of 
the online platform for reference. 
10.3 Timing 
The sessions were held twice a week for 4 to 5 
weeks depending on the availability of the 
participants. The trainer was located in Germany 
whereas most of the participants were located in 
the United States. This made it necessary for the 
trainer to hold the sessions in the evening between 
8pm and 10pm, so that the participants were able 
to take the sessions during their workday.  
10.4 Participants 
Initially, the training was developed with the 
freelance translator in mind. This target group has 
to get aquainted with the tools but often does not 
have the time or financial means to also pay for 
travel and training costs. A mailing was sent out to 
freelance translators, project managers and 
localization managers.  
The profiles of the participants showed that most 
of them were project managers instead of the 
translators that this course was targeted at in the 
first place. And it showed that the setup of the 
training, with its focus on hands-on training was 
interesting for project managers as well but not 
exactly the most efficient way for them. Project 
managers need a rather detailed overview, so that 
they know what functionalities are available and 
how they will make their life easier, but they do 
not necessarily need to know all the details of 
handling a tool as a translator would. Also, the 
hands-on phases were not so important for them, as 
they did not need to practice as much as a 
translator. Partly because they usually feel more at 
home with a computer and are very quick in 
understanding the underlying techniques and ideas. 
Partly because they will only use some few 
features of all the ones a translator might use.  
10.5 Changes from Group 1 to Group 2 
The second group also consisted mainly of 
project managers, therefore the contents and 
schedule of the sessions were adapted in such a 
way as to give an overview over all functionalities 
that might be helpful for project managers and only 
showing the ones that related to the actual 
translating. Also, in the introduction to each topic 
there was added a short example of where this 
featuer might be used. At the end of each topic, the 
trainer added some advice about possible problems 
that might occurr with a given functionality and 
solutions for them. 
10.6 Trainer 
It also showed that as a trainer you have to feel 
very much at home with a computer and the 
internet in order to enjoy live online classes and be 
able to switch between the hands-on part, where 
the actual application is running on the computer 
of the participant and the presentation part, where 
they only see the screen of the trainer, without 
confusing the applications. 
11 Advantages / Disadvantages of Online 
Training 
The following lists give an overview over the 
advantages and disadvantages of using live internet 
sessions for training purposes. 
11.1 Advantages 
• Easy to use 
• Flexible 
• Time zone-independent 
• Less expensive than classroom meetings 
• Short sessions that can be taken at the 
workplace 
• Everybody works with his/her own 
computer 
• Available 24 hours a day, 7 days a week 
• Group size does not matter 
• Sessions can be organized in such a way 
that participants need not take the full class 
but only modules that are useful to them 
(cutting cost and time spent for the 
training) 
• Cuts down on costs (travel, time away 
from work…) 
11.2 Disadvantages 
• No direct contact between trainer and 
participants except over voice (phone or 
voice-over-IP) 
• Only useful for participants who have a 
certain knowledge about how to work with 
computers and the internet 
• Training contents has to be prepared in a 
special, modular way 
• Trainer needs to know the technology and 
do multitasking which can be very 
demanding 
12 Conclusion 
While live online sessions are definitely a good 
way to cut down on training expenses, it cannot be 
an only substitute for a face-to-face classroom 
training, also it is not the ideal solution for every 
user. It needs a lot of preparation and timing and is 
very demanding on the trainer regarding 
communication with the participants and attention 
to a detailed training session plan.  
It is however a very flexible alternative to 
phone-only conferences and a very effective way 
to get collaboration on an internationally 
distributed team or training group. As connections 
to the internet get more speedy and less expensive 
there is a great opportunity to deliver more live 
online training sessions over the web. Also it is to 
be expected that voice-over-IP will improve a lot 
within the next few years so that parallel phone 
conferences will not be needed that much any 
more. 

References  
WebEx 
www.webex.com

DataExchange 
www.freeconferencecall.com

Vcademy  
by Daten und 
Dokumentation  
www.daten-dokumentation.de

Netucate  
www.netucate.com

NetMeeting  
www.microsoft.com

Sametime  

SaveOnConferences  
www.saveonconferences.com

Genesys  
www.genesys.com
 
Stephen J. Bigelow. 1/3/02. CNET review: We 
compare 5 Web conferencing apps. 
http://reviews.cnet.com/4520-3535_7-5020761-
1.html?legacy=cnet

Clive Shepherd. 2003. Training the e-Trainer: 
Website of Fastrak Consulting Ltd. 
http://www.fastrak-
consulting.co.uk/tactix/Features/etrainer.htm
