Defining and Representing Preposition Senses: a preliminary analysis
Emmanuelle Cannesson, Patrick Saint-Dizier
IRIT - CNRS
118, route de Narbonne
31062 Toulouse cedex France
Abstract
In this document, we analyze several as-
pects related to the semantics of preposi-
tions. We propose an approach and elements
of a method to organize and to represent
prepositions uses and senses. Complex pol-
ysemous behaviors are discussed, showing
the use and limits of the approach.
1 Introduction
Most prepositions are highly polysemous and are of-
ten involved in a large number of derived, unexpected
or metaphorical uses. Analyzing and representing the
semantics of prepositions is a rather delicate and risky
task, but of much importance for any application that
requires even a simple form of understanding. Spatial
and temporal prepositions have recieved a relatively
in-depth study for a number of languages (e.g. (Bogu-
raev et al. 87), (Verkuyl et al. 92)). The semantics
of other types of prepositions describing manner, in-
strument, amount or accompaniement remains largely
unexplored (with a few exceptions however, such as
avec (with) (Mari 00)).
Our general application framework is knowledge
extraction using linguistic and symbolic techniques. In
this framework, the treatment of predicative forms is
crucial to characterize actions, processes and states.
Predicative forms include verbs, but also preposi-
tions which have a heavy semantic weight by them-
selves. Of much interest are also the interactions verb-
preposition-NP.
This short document is a brief analysis of how
preposition uses (as arguments or adjuncts) and senses,
in standard utterances, can be organized and character-
ized. The method presented here, applied to French,
seems general and applicable to many languages. Our
proposal is rather a feasability study and elements of a
working method, with some results that require e.g. a
lot of lexical tuning, than, obviously, a set of firmly
established results. We propose an organization of
preposition senses into families where basic usages
as well as metaphorical ones are identified and con-
trasted. A semantic representation in Lexical Concep-
tual Structure (LCS) is proposed where a great atten-
tion is devoted to the economy and expressivity of the
primitives used. An evaluation of the accuracy and rel-
evance of the sense distinctions concludes this paper.
Prepositions are mainly studied in isolation. We
think this first step is necessary before studying their
interactions with verbs. These interactions are indeed
very diverse, from standard composition (the most fre-
quent case), to facet activation and to complex situ-
ations of mutual influence, involving non-monotonic
forms of semantic composition.
2 Defining a preposition semantics for
French: Methodological issues
2.1 Delimiting preposition senses
Before looking in more depth at the semantic repre-
sentation of preposition senses, let us investigate a few
elements for delimiting senses that settle our theoreti-
cal and practical perspective. We prefer to use the term
‘strategy’ to delimit senses since there is obviously no
theory or even no ‘formal’ procedure. This task is ex-
tremely difficult, but necessary for any real NLP appli-
cation with a quite wide coverage. Very informally, in
our perspective, we assume that a sense (more or less
large and constrained) of a lexeme has a basic form
and basic expressions or usages (surface forms reflect-
ing the basic sense). The basic sense originates derived
usages, which are more or less constrained and lim-
ited, via metonymy, metaphor, slight sense-shiftings or
co-composition (Pustejovsky, 1991, 1995). One of the
difficulties is, given a set of usages, to partition them
into semantically coherent sets, each set correspond-
ing to a sense.
Sense delimitation is largely an open problem. It is
                     July 2002, pp. 25-31.  Association for Computational Linguistics.
                 Disambiguation: Recent Successes and Future Directions, Philadelphia,
                             Proceedings of the SIGLEX/SENSEVAL Workshop on Word Sense
indeed almost impossible to state precise and general
principles that characterize the boundaries of different
senses of a lexeme and, finally, what a sense exactly
is. The difficulty is then to elaborate a coherent sys-
tem for sense delimitation and for characterizing sense
and usage variations. Solutions have been proposed,
which are not totally satisfactory. For example, Word-
Net (Fellbaum, 1997) tends to introduce one sense for
each group of very closely related usages. For exam-
ple, WordNet has 27 different senses for the verb give.
Distinctions between senses are often very subtle and
somewhat hard to represent in a semantic representa-
tion. This approach is very useful in the sense that it
provides a very detailed description of the usages of a
large number of words in English, but we think it lacks
generalizations about language which are often use-
ful for NLP systems to work efficiently. On the other
side, are AI-based perspectives which tend to postulate
a unique sense for a lexeme and very complex deriva-
tion procedures, involving complex logical systems, to
produce different senses and possibly sub-senses.
The approach taken in WordNet is close to that
taken by a number of paper dictionaries, where sense
distinctions are very numerous and essentially based
on usage. These distinctions are, in a large part, based
on the semantic nature of the arguments. There are
confusions between what we view as ‘basic’ senses
and derived ones. Indeed, a number of situations that
would be analyzed as metaphors or metonymies are
identified as original senses. Consequently, dictionar-
ies are certainly a very good tool to identify the dif-
ferent usages and senses of a lexeme, but they cannot
be used directly in our framework. There are however
a few very welcome exceptions such as the German-
French Harrap’s dictionary which has a very relevant
and sound approach to multilinguism based on a con-
ceptual analysis of language and of translation.
Our perspective is between these two ‘extremes’,
lexicography and AI. We think that the different us-
ages of a word should be organized around a small, rel-
atively generic, number of senses. From these senses,
generative procedures must produce or recognize de-
rived usages. These procedures must obviously be
sound, and must not over-generate (e.g. the rules
claimed to be general in e.g. (Lakoff et ali. 99) must
certainly not be taken for granted).
2.2 A few criteria for delimiting preposition
senses
The identification of a preposition sense is essentially
based on the observation of groups of usages. It is then
confirmed by two criteria: (a) the nature and the sta-
bility within a certain semantic domain of the type of
the head noun of the PP, that confirms the ontological
basis of the sense and, concomitantly, (b) the restric-
tions required by the verb on the nature of the PP, if
it is an argument. Dictionary definitions and multilin-
gual considerations may also help. Pragmatic factors
may also interfere, but this is outside the scope of this
study (e.g. Busa 96).
Although prepositions have some idiosyncratic us-
ages (probably much less in French than in English),
most senses are relatively generic and can be charac-
terized using relatively consensual and high-level on-
tology labels.
Let us consider the case of par1. The following 6
senses can be quite easily identified and characterized.
They come from very diverse ontological domains but
they seem to be all approximately at the same level of
abstraction:
a0 proportion or distribution: il gagne 1500 Euros
par mois (he earns 1500 Euros per month),
a0 causality: as in passives but also e.g. in par mau-
vais temps, je ne ne sors pas (by bad weather I
don’t go out),
a0 origin: je le sais par des amis (I know it from
friends),
a0 via: je passe par ce chemin (I go via this path),
a0 tool or means: je voyage par le train (I travel by
train),
a0 approximation of a value: nous marchons par
3500m d’altitude (we hike at an altitude of
3500m).
An important point is that uses with par do not nec-
essarily cover all the conceptual field associated with
each sense. For example, the expression of the idea
of approximation using par is rather restricted to lo-
calization, speed or movement, not e.g. to amounts of
money. One of the tasks is then to characterize, for
each sense, what is the portion of the conceptual field
which is covered. This is done via two means: (1) by
a semantic characterization of the NP dominated by
the preposition and (2) by the analysis of the restric-
tions imposed by the verb of the clause on the PP, or,
conversely, by the type or family of the verb the prepo-
sition can be combined with, for that particular sense.
Let us now examine the basic restrictions for 3
senses of par. The ‘VIA’ sense is basically subcate-
gorized by movement verbs; it is a path, subcategoriz-
ing for a noun of type ‘way’ or ‘route’ or, by a kind of
metonymic extension, any object which can define a
trajectory, e.g. an aperture (by the window). It has nu-
merous metaphors in the psychological and epistemic
1This is obviously one possible characterization of the
different meanings of par which is very much dependent on
the theory of meaning one considers.
domains (e.g. Il passe par des moments difficiles (He
experiences difficult moments)).
The ‘ORIGIN’ sense is more narrow, it is essentially
used in conjunction with communication or epistemic
verbs, the argument is usually of type place, and the
head noun is of type ‘human’ Il transite par Paris (he
commutes in Paris). We consider that nouns of type
e.g. ‘object with an informational content’ introduce
a metonymic extension, as in, e.g. par la radio / la
presse (I know the news from the radio / the newspa-
pers). Finally, note that there is a kind of continuum
between Origin and Causality, as in: I know she wears
bracelets from the noise she makes when she moves.
Finally, the ‘TOOLS or MEANS’ sense is used with
verbs describing concrete actions (e.g. creation and
movement verbs, if we refer to verb class systems (e.g.
(Levin 93), (Fellbaum 93)). In general it is an ad-
junct. It is typed as a means, and the head noun of
the PP must be e.g. a tool, or, more generally, an ob-
ject that allows the action to be realized. This object
could be found e.g. in the encyclopedic knowledge as-
sociated with the verb, or via a functional relation in a
thesaurus. It has also numerous metaphoric extensions
(e.g. je traite ce ph´enom`ene par la logique temporelle
(I deal with this phenomena ‘by’ temporal logic)).
2.3 Some difficulties
However, there are many well-known difficulties in-
herent to the selectional restriction approach, where
additional, non-trivial, world knowledge is required to
make sense distinctions. Consider the usage:
‘Dans followed by an NP of type location’ (e.g. to be
in a drawer).
Location is obviously too general a restriction (*to be
in the shelf). It is then necessary to enter into more
complex descriptions, specifying that the location has
a (salient) ‘inside’, that is not just a surface, etc. How-
ever, as far as only elementary spatial properties are
concerned, this remains feasable.
More complex is the case of boire dans un verre (lit-
erally: drink in a glass). This example highlights the
complex interactions between the verb and its PP. The
preposition is part of the PP, not part of a verb com-
plex form, this latter construction being quite unusual
in French. The recipient is not neutral: while verre,
tasse, bol,... are acceptable arguments, bouteille, robi-
net (bottle, faucet) are not, probably because of their
narrow neck, which prevents the drinker from having
his mouth in the recipient. This characterization be-
comes more complex and, probably, an interpretation
for example in terms of Euclidean geometry could be
necessary.
3 A preliminary semantic structure for
French prepositions
3.1 A general classification
Here is an organization proposal of the different senses
that French prepositions may have. Senses are orga-
nized on three levels:
1. a first level characterizes a semantic family, of
a level roughly comparable to thematic roles:
localization, manner, quantity, accompaniement,
etc.,
2. a second level accounts for the different facets of
the semantic family, e.g. source, destination, via,
fixed position for the localization family,
3. a third level characterizes, roughly speaking, the
modalities of a facet when appropriate. For ex-
ample, the facet manner and attitudes is decom-
posed into 3 modalities: basic manner, manner by
comparison and manner with a reference point.
Due to space limitations, this latter level will not
be developed in this document.
It is also important to note that each preposition sense
is considered from the point of view of its basic us-
age and as the source of numerous metaphors. For
example, origin is basically spatial, but has numer-
ous metaphorical transpositions into the temporal, psy-
chological and epistemic domains, to cite just a few
generic cases.
Here is our classification, one or more examples
follow to illustrate definitions, which cannot be given
here in extenso due to space limitations:
a0 Localization with subsenses:
- source,
- destination,
- via/passage,
- fixed position.
Destination may be decomposed into destination
reached or not (possibly vague), but this is often
contextual. From an ontological point of view,
all of theses senses can, a priori, apply to spatial,
temporal or to more abstract arguments.
a0 Quantity with subsenses:
- numerical or referencial quantity,
- frequency and iterativity,
- proportion or ratio.
Quantity can be either precise (temperature is 5
degrees above 0) or vague. Frequency and itera-
tivity, e.g.: he comes several times per week.
a0 Manner with subsenses:
- manners and attitudes,
- means (instrument or abstract),
- imitation or analogy.
Imitation: he walks like a robot; he behaves ac-
cording to the law,
a0 Accompaniement with subsenses:
- adjunction,
- simultaneity of events (co-events),
- inclusion,
- exclusion.
Adjunction : flat with terrace / steak with French
fries / tea with milk, Exclusion: they all came ex-
cept Paul.
a0 Choice and exchange with subsenses:
- exchange,
- choice or alternative,
- substitution.
Substitution : sign for your child, Choice: among
all my friends, he is the funniest one.
a0 Causality with subsenses :
- cause,
- goal or consequence,
- intention.
Cause: the rock fell under the action of frost.
a0 Opposition with two ontological distinctions:
physical opposition and psychological or epis-
temic opposition. Opposition: to act contrary to
one’s interests.
a0 Ordering with subsenses:
- priority,
- subordination,
- hierarchy,
- ranking,
- degree of importance.
Ranking : at school, she is ahead of me.
a0 Minor groups:
- About,
- in spite of,
- comparison.
About: a book concerning dinosaurs.
Each of the facets described above is associated
with a number of prepositions. Here is a brief de-
scription of the Ordering family, with its 2 subsequent
levels:
Fig. 1 - prepositions of the Ordering family
facet modality preposition sense of
Priority before avant
after apr`es
Subordination under sous
above sur
Hierarchy under derri`ere, avant
above devant, apr`es
Ranking before devant
after derri`ere
Degree of proximity `a cˆot´e de, aupr`es de,
importance comparison par rapport `a,
pour, vis-`a-vis de
3.2 Representing the meaning of preposition
senses
Each sense is associated with a semantic representa-
tion, often largely underspecified. Lower levels in the
hierarchy recieve a more precise representation, con-
structed in a monotonic way. Senses are described at
two levels: (1) by means of a thematic grid charac-
terizing the ‘standard’ function of each argument us-
ing the 21 thematic role system we have defined and,
mainly (2) by means of the Lexical Conceptual Struc-
ture (LCS) (Jackendoff 90, 97), which seems to be suf-
ficiently expressive for that purpose. Compared to the
description in LCS of verbs, representing prepositions
in LCS is rather straightforward and much more ade-
quate.
A few principles guide this description: (1) the rep-
resentation of generic senses (e.g. family level) sub-
sumes the representation of their daughters, (2) differ-
ent senses of a given preposition receive substancially
different semantic representations, (3) metaphoric
uses are characterized in part by semantic field sub-
stitution in the LCS, not by a different representation
with different primitives, and (4) the number of prim-
itives representing prepositions must be as limited as
possible. These primitives are lower in the LCS prim-
itive hierarchy than e.g. the GO, CAUSE or BE prim-
itives.
Points 1 to 3 are studied formally in (Saint-Dizier
and Vazquez 2000). To summarize, LCS representa-
tions are associated with (1) a typed-a0 -calculus and
(2) logical devices to represent and constrain under-
specification (e.g. defaults, choices).
We have identified 68 primitives to cover all the
senses we have defined. To give a flavor of their de-
scriptive level, here are a few of them, definitions in
English being quite informal:
Fig. 2 - a few LCS primitives for prepositions
primitive short definition
ABOUT concerning, theme of verb
ABOVE fixed position above something,
no contact
ON same as ABOVE but with contact
AS manner via imitation
AT fixed, precise localization
no notion of container
CLOSE-TO in neighbourhood, no contact
EXCEPT exclusion
DURING expression of a duration
END fixed loc. at end of
INSTEAD substitution, replacement
PER reference, for a frequency
AROUND area around another area
AMONG selection in a set
CO accompaniement, co-events
NEXT-TO immediate proximity, possible contact
adjacency
THROUGH movement via a narrow passage
VIA movement via an unconstrained area
These primitives are directly preposition names in
the LCS meta-language, but they are not necessarily
used directly for the corresponding preposition.
For example, 2 major senses of the preposition avec
(with) (Mari 00) are:
a0 accompaniement - simultaneity of events, rep-
resented as:
a0 a0a2a1a3a5a4a7a6a8a6a10a9a12a11a14a13a16a15a18a17a20a19a22a21a24a23a26a25a27a1a28a30a29a32a31a22a6a34a33a35a0a18a36a38a37a39a36 ,
+loc indicates a physical accompaniement (I go
to the movies with Maria), while +psy instead of
+loc indicates a psychological accompaniement
(Maria investigated the problem with Joana).
a0 Manner - means - instrument, represented as:
a0 a0a2a1a3a5a4a7a6a8a6a10a9a12a11a41a40a43a42a45a44a47a46a45a48a50a49a18a51a53a52a54a44a47a15a56a55a57a25a58a1a28a30a29a32a31a59a6a34a33a60a0a18a36a38a37a39a36
(they opened the door with a knife). This is, in
fact, a generic representation for most preposi-
tions introducing instruments (realized as: `a, `a
l’aide de, au moyen de, avec, par).
Note that both senses are contrasted by different selec-
tional restrictions on the NP, represented by the vari-
able I.
More subtle is the representation of contre (approx-
imately ‘against’), for which we give the comprehen-
sive representation of its 5 senses:
a0 A first sense describes a physical object posi-
tioned against another one (in the hierarchy
above: localization - fixed position - spatial):
a0a62a61 a1a63 a19a22a4a64a23a65a9 a51a66a48a50a67a66a68a69a44a70a68a18a15 a17a20a19a22a21a24a23a58a71a23a12a72a17 a25a58a1a28a30a29a32a31a59a6a34a33 a61 a36a38a37a39a36
where NEXT-TO indicates a physical (+loc)
proximity; contact is encoded by c:+ (Jackend-
off 90) 2, between two objects, I and K, where
2In French, our analysis is that contre describes a posi-
tion, not a path.
I is against K. It is important to note that the
idea of movement, if any (as in: push the chair
against the wall), comes from the verb, not from
the preposition.
a0 Contre is also used to express opposition: to
swim against the current or, metaphorically
in the epistemic or psychological domains: to
argue against a theory/ a practice. The primitive
OPPOSITE is used to capture the fundamental
idea of antagonistic forces:
a0a62a61 a1a63 a19a22a4a64a23a65a9 a15a56a73a16a73a50a15a16a52a74a0a10a68a18a48 a17a20a19a22a21a24a23a65a75a76a17 a63a78a77a65a79 a75a76a17a80a9 a63 a31 a77 a28a39a71a23a12a72a82a81a80a71a28a30a4a78a72a17
a25a27a1a28a30a29a32a31a22a6a8a33 a61 a36a38a37a39a36 .
In that case, the physical contact is not relevant
(c:-), while the agonist / antagonist force is
present (noted ta:+, (Jackendoff 90), slightly
simplified here).
a0 Contre can also be used to express notions like
provides a certain protection or defense in the
hierarchy ‘causality - goal’: medecine for cought.
It is represented as follows:
a0 a67a83a1a9a65a84a64a9a65a6a8a28a30a75 a77 a28a30a4a85a28a30a9 a55a50a15a56a86a2a25a58a1a9a12a84a64a9a65a6a34a28a30a75a87a28a30a29a32a31a22a6a8a33 a67a88a36a38a37a39a36
a0 The fourth sense captures the notion of exchange
(in the hierarchy ‘choice and exchange’) : litt.: I
substitute my hors d’oeuvre against a desert, rep-
resentation is as follows:
a0 a67a66a89 a0 a42a90a1a63 a4a85a28a30a29 a48a16a67a54a13a56a91 a17 a63 a21 a77a27a77a34a25a27a1a28a30a29a32a31a22a6a34a33a64a75a92a9a65a84a64a9a12a6a34a28 a67a88a36a39a89
a1a28a30a29a78a31a59a6a34a33a64a75a92a9a65a84a64a9a65a6a8a28 a42a93a36a94a37a65a36a96a95
a0 The last sense is related to the expression of the
ratio or proportion (hierarchy ‘quantity - pro-
portion or ration): litt. 9 votes against 12:
a0 a67a83a1a4a7a3a5a21a58a97a32a6a8a28 a49a60a98a16a49a60a0a87a51a53a52a99a68 a17a80a100a27a97a34a4a7a6a34a28 a25a27a1 a4a7a3a5a21a58a97a32a6a8a28 a67a88a36a94a37a65a36 .
As can be seen, representations are all substantially
different. Substitutions on basic fields, in particular
semantic fields, allow for the taking into account of
numerous metaphorical uses within a sense.
4 Related work
The closest work to ours was developed about
6 years ago by Bonnie Dorr, it is accessible at:
http://www.umiacs.umd.edu/ ˜bonnie/
AZ-preps-English.lcs. This is a very large
database of preposition semantic representations,
characterized by their LCS representation and,
sometimes, by a thematic grid. There are about 500
entries (compared to our 170 entries), for probably
all English prepositions. Although it is not easy to
go into such a huge work dedicated to a different
language and to make comparisons, we outline below
some differences we feel have some importance.
Our perspective was first to organize preposition
senses from usages, according to a certain theoreti-
cal view on what a sense is. The next goal was to
evaluate the results in order to confirm or invalidate
our perspective. Then, came the semantic represen-
tations, with an analysis of the adequacy of the LCS
system. We also took care of the complex interactions
with verbs in order to identify as clearly as possible
the semantic contribution of each element.
Each preposition sense in Bonnie Dorr’s work re-
ceives a comprehensive semantic representation in
LCS. Senses are paraphrased by an example, in a way
close to synsets in WordNet. Some restrictions are
added, and syntactic positions are made explicit.
Let us now compare some elements of these two
systems. In our approach, we introduced disjunc-
tions of semantic fields in order to account e.g. for
metaphors. This limits the number of entries. For ex-
ample, for behind, B. Dorr has 3 senses (locative, tem-
poral and with movement) whereas we have just one
with a disjunction for the 2 first cases.
We also tried to be compositional: in Bonnie Dorr’s
work, there is e.g. a primitive called AWAY-FROM,
in addition to AWAY and FROM. We tend to consider
that these two primitives can be combined composi-
tionally and that the composite AWAY-FROM is not
motivated.
Another difference is that we have considered a kind
of ‘minimal’ semantics for prepositions, without con-
sidering potential combinations with verbs. As a re-
sult, in B. Door there is for against e.g. a sense de-
scribing a fixed position and another one describing
a movement where the moved object reaches a posi-
tion against another object. For this latter case, we
think that the movement is only in the semantics of the
verb and is compositionally induced at the level of the
proposition. Same remark for most prepositions ex-
pressing positions (north, west, inside, etc.). We have
only one representation for the fixed position.
Finally, depending on the fact that the source is
given or not, into is represented by a combination of
TOWARD(IN) or TO(IN). We do not see any reason
for this distinction and think that origin and destina-
tion should be treated apart.
These relatively minor differences indicate that,
probably, Bonnie Dorr had a more ‘lexicographic’
view than we had in the sense descriptions. One of
her motivations was to efficiently use her work in a
machine translation system, where senses need to be
relatively narrow and explicit to allow e.g. for a sim-
pler multi-lingual treatment of prepositions.
5 Evaluation
Let us now evaluate the accuracy of our sense distinc-
tions. For that purpose, we considered 6 among the
most frequent and polysemic prepositions, which also
undergo a large number of metaphors. Two indepen-
dent native speakers of French, with some light knowl-
edge of linguistics, have been given a large sample
with those prepositions and have been asked to clas-
sify them into one of the senses we have established.
They recieved a minimal explanation of the task in or-
der not to influence their judgments.
Preposition occurences have been extracted from
the French Encyclopedia Universalis, a huge encyclo-
pedia that covers most of the domains, written by a
large number of authors.
5.1 Preposition distribution in French
Before making any evaluation, let us say a few words
about preposition distribution in French. We have col-
lected 14656 preposition usages which are are dis-
tributed as follows:
Fig. 3 - Preposition frequencies
preposition occurences frequency (%)
DE, DES, D’, DU 8338 57
A, AU, AUX 1649 11.2
EN 856 5.8
POUR 719 4.9
SUR 704 4.8
DANS 462 3.1
PAR 413 2.8
AVEC 280 1.9
ENTRE 85 0.57
VERS 67 0.46
SOUS 66 0.45
CONTRE 62 0.44
The other prepositions occur less than 50 times, and
in general less than 10 times. If we do not take into
account DE and A and their morphological variants,
frequencies need to be multiplied by 3.14 (no relation
with the number a0 , though). The observation is that 16
prepositions occur more than 1%. They are not neces-
sarily the most polysemic ones (e.g. entre is not very
polysemic).
We have concentrated our evaluation on the other
prepositions, which cover about 1/3 of the preposition
uses. They are of much interest since they often intro-
duce adjuncts, while de and `a often introduce prepo-
sitional arguments of verbs or of predicative nouns.
Prepositions introducing adjuncts are of much inter-
est since they are the main linguistic marks that define
the role of the NP w.r.t. to a predicate.
5.2 Evaluation of our sense distinctions
Let us now proceed to a preliminary evaluation of our
sense distinctions. In order to have a more diverse
sample for the 6 prepositions considered in our
evaluation, we have considered additional texts from
the encyclopedia (about 1200 pages) and texts from
other sources (PhDs dissertations, newspapers). W.r.t.
prepositions uses found in the corpus, we have defined
three types of behaviors: (1) the classification into one
of the senses we have elaborated is straightforward,
(2) the classification is possible but not immediate:
for example some pragmatic considerations must be
considered or there is a metaphorical or metonymic
construction to identify, and (3) classification is not
possible at all. This latter case includes, among
others, collocations. We get the following preliminary
results, where (1), (2) and (3), expressed in %, refer to
the 3 criteria above:
Fig. 4 - Evaluation of sense distinctions
prep. contre vers dans pour sous sur
nb occ. 569 541 1890 2716 794 1439
(1) 61.4 72.6 66.7 86 93.1 75.1
(2) 38.6 27.4 33 11.6 3.9 22.4
(3) 0 0 0.3 2.4 3 2.5
nb of 5 3 2 8 4 6
senses
sense 7.7 45.2 98.4 14.9 29.3 73.8
distri 65 46.9 1.4 65.2 29.3 73.8
butions 13 0.9 - 4.6 10 1.3
(%) 1.3 - - 4.2 31.2 2.4
Situation (2) occurs only with senses having by far
a high number of uses (above 30%, but often more).
There are several reasons to this observation: those
senses are in general quite large, with a lot of exten-
sions, metaphors, pragmatic implications and interac-
tions. They often exhibit a large number of uses with
abstract NPs. Finally, these senses are perhaps not suf-
ficiently accurately defined.
Uses that do not fall into any of the senses (case
(3)) are often fixed or semi-fixed forms or uses with
a heavy pragmatic influence. Semi-fixed forms are,
e.g. sous le nom de (under the name of) or sur le plan
de, which are forms we have not included into our de-
scriptions. Pragmatic factors are, for example: Pierre
a cach´e son livre sous son blouson, where sous (=un-
der his jacket) means dans (=in). Same for La guerre
avec l’Allemagne (the war with Germany), where avec
characterizes an opposition (contre (against) is more
usual), due to the semantics of war, a use that needs
some interpretation (there are a few such situations
with aggression verbs, where semantic composition is
necessary to get the meaning of the expression).
Finally, another test for sense distinctions we are
carrying out is the coordination test where two differ-
ent senses of a preposition should not, a priori, be co-
ordinated: * Un m´edicament contre la toux et contre
l’avis du m´edecin.
6 Conclusion
In this document, we have shown some elements of a
method to identify, in a generative perspective, the be-
havior of prepositions in mono- and multi-lingual con-
texts. We have initialized a discussion on the delimita-
tion of senses, from observed uses, and have proposed
a semantic representation for each of them based on
the LCS.
From the examples given in here, we can see that
some regularities can be quite easily captured and dealt
with by means of relatively simple tools, whereas a
number of complex cases need much more attention
and solutions seem to require a pragmatic interpreta-
tion, or long enumerations of specific realizations.
Besides the obvious need of several steps of eval-
uation, we now have in mind to develop a form a
lexical tuning to enrich the semantic characterization
of preposition senses, at three levels: selectional re-
strictions or constraints identifying senses, preferences
among senses (some are much more prominent or pro-
totypical than others) and refining the LCS representa-
tion to accommodate different forms of e.g. metaphors
and metonymies.

References
Busa, F., (1996), Compositionality and the Semantics
of Nominals, PhD. Dissertation, Brandeis University,
MA.
Copestake, A., Briscoe, T., (1995), Semi-Productive
polysemy and sense extension, Journal of Semantics,
vol. 12-1.
Dorr, B., (1993) Machine Translation, a view from
the lexicon, MIT Press.
Dorr, B., Olsen, M. B., (1997), Deriving Verbal and
Compositional Lexical Aspects for NLP Applications,
Proceedings ACL’97, Madrid.
Fellbaum, C., (1993), ”English Verbs as Semantic
Net”, Journal of Lexicography.
Jackendoff, R., (1990), Semantic Structures, MIT
Press.
Jackendoff, R., (1997), The Architecture of the Lan-
guage Faculty, MIT Press.
Lakoff, G., Johnson, M. (1999), Philosophy in the
Flesh: the Embodied Mind, University of Chicago
Press.
Levin, B., (1993), English verb Classes and Alter-
nations: A Preliminary Investigation, Chicago Univ.
Press.
Mari, A., (2000), Polys´emie et d´ecidabilit´e: le cas
de avec ou l’association par les canaux, PhD disserta-
tion, EHESS, Paris, October 2000.
Pustejovsky, J., (1991), The Generative Lexicon,
Computational Linguistics, vol 17-4.
Saint-Dizier, P., Vazquez, G., (2000), A Composi-
tional Framework for Prepositions, IWCS4 workshop,
Tilburg.
Verkuyl, H., Zwarts, J., (1992), Time and Space in
Conceptual and Logical Semantics: the notion of Path,
Linguitics 30: 483-511.
Wierzbicka, A., (1996), Semantics. Primes and
Universals, Oxford University Press.
