References

1   Weka 3. 2001. Machine learning software in java 2001. http://www.cs.waikato.ac.nz/ml/weka. 

2   Eric Brill , Philip Resnik, A rule-based approach to prepositional phrase attachment disambiguation, Proceedings of the 15th conference on Computational linguistics, August 05-09, 1994, Kyoto, Japan 

3   Eric Brill, Transformation-based error-driven learning and natural language processing: a case study in part-of-speech tagging, Computational Linguistics, v.21 n.4, p.543-565, December 1995 

4   Fabio Ciravegna , Alberto Lavelli , Luca Gilardoni , Johannes Matiasek , Nadia Mana , Silvia Mazza , Massimo Ferraro , William J. Black , Fabio Rinaldi , David Mowatt, FACILE: Classifying Texts Integrating Pattern Matching and Information Extraction, Proceedings of the Sixteenth International Joint Conference on Artificial Intelligence, p.890-897, July 31-August 06, 1999 

5   D. Hardt. 1998. Improving ellipsis resolution with transformation-based learning. AAAI Fall Symposium 1998. 

6   D. Jones. 2002. Machine Learning for Natural Language Analysis. 

7   G Krupke and K. Hausman. 1998. Isoquest inc: description of the netowl(tm) extractor system as used for muc-7. In Message Understanding Conference Proceedings: MUC 7. 

8   Lidia Mangu , Eric Brill, Automatic Rule Acquisition for Spelling Correction, Proceedings of the Fourteenth International Conference on Machine Learning, p.187-194, July 08-12, 1997 

9   David D. McDonald, Internal and external evidence in the identification and semantic categorization of proper names, Corpus processing for lexical acquisition, MIT Press, Cambridge, MA, 1996 

10   Andrei Mikheev , Marc Moens , Claire Grover, Named Entity recognition without gazetteers, Proceedings of the ninth conference on European chapter of the Association for Computational Linguistics, June 08-12, 1999, Bergen, Norway 

11   L. A. Ramshaw and M. P. Marcus. 1995. Text chunking using transformation-based learning. In Proceedings of the ACL Third Workshop on Very Large Corpora, June 1995. 

12   Ken Samuel , Sandra Carberry , K. Vijay-Shanker, Dialogue act tagging with Transformation-Based Learning, Proceedings of the 17th international conference on Computational linguistics, p.1150-1156, August 10-14, 1998, Montreal, Quebec, Canada 

13   G. Zhou and J. Su. 2002. Named entity recognition using an hmm-based chunk tagger. http://citeseer.nj.nec.com/zhou02named.html.
