Knowledge-Based Multilingual Document Analysis
R. Basilia0 and R. Catizone a1 and L. Padro a2 and M.T. Pazienzaa0
G. Rigaua2 and A. Setzera1 and N. Webba1
F. Zanzottoa0
a0 Dept. of Computer Science, Systems and Production
University of Rome, Tor Vergata
Via di Tor Vergata
00133 Roma, Italy
basili, pazienza, zanzotto@info.uniroma2.it
a1 Department of Computer Science
University of Sheffield
Regent Court, 211 Portobello Street
Sheffield S1 4DP, UK
R.Catizone, A.Setzer, N.Webb@dcs.shef.ac.uk
a2 Departament de Llenguatges i Sistemes Informatics
Universitat Politecnica de Catalunya
Centre de Recerca TALP
Jordi Girona Salgado 1-3
08034 Barcelona, Spain
l.padro, g.rigau@lsi.upc.es
Abstract
The growing availability of multilingual resources,
like EuroWordnet, has recently inspired the develop-
ment of large scale linguistic technologies, e.g. mul-
tilingual IE and Q&A, that were considered infeasi-
ble until a few years ago. In this paper a system
for categorisation and automatic authoring of news
streams in different languages is presented. In our
system, a knowledge-based approach to Information
Extraction is adopted as a support for hyperlinking.
Authoring across documents in different languages
is triggered by Named Entities and event recogni-
tion. The matching of events in texts is carried out
by discourse processing driven by a large scale world
model. This kind of multilingual analysis relies on a
lexical knowledge base of nouns(i.e. the EuroWord-
net Base Concepts) shared among English, Spanish
and Italian lexicons. The impact of the design choices
on the language independence and the possibilities it
opens for automatic learning of the event hierarchy
will be discussed.
1 Introduction
Modern information technologies are faced with the
problem of selecting, filtering, linking and manag-
ing growing amounts of multilingual information to
which access is usually critical. Our work is moti-
vated by the linking of multilingual information in a
wide range of domains. Although this problem ap-
pears to be directly related to the Information Re-
trieval task, we aimed to link articles, not in the broad
sense of clustering documents related to the same
topic, but rather more specifically linking particular
pieces of information together from different docu-
ments. Furthermore, we found that IE research, al-
though appropriate for our task, was not designed for
the scale/variety of different domains that we needed
to process. In general, creating the world model nec-
essary for the addition of a new domain to an IE sys-
tem is a time-consuming process. As such, we de-
signed an IE system that could be semi-automatically
and easily adapted to new domains - a process we will
refer to as large scale IE. The key to creating new
world models relied on incorporating large amounts
of domain knowledge. As a result we selected Eu-
roWordnet as our base knowledge source. EuroWord-
net has the advantages of 1) providing the foundation
for broad knowledge across many domains and 2) is
multilingual in nature. In this paper, we will explain
how our system works, how the knowledge base was
incorporated and a discussion of other applications
that could make use of the same technology.
2 The Application
In the 5th Framework NAMIC Project (News Agen-
cies Multilingual Information Categorisation), the de-
fined task of the system was to support the automatic
authoring of multilingual news agencies texts where
the chosen languages were English, Italian and Span-
ish. The goal was the Hypertextual linking of related
articles in one language as well as related articles in
the other project languages. One of the intermediate
goals of NAMIC was to categorise incoming news ar-
ticles, in one of the three target languages and use
Natural Language Technology to derive an ‘objec-
tive representation’ of the events and agents contained
within the news. This representation which is ini-
tially created once using representative news corpora
is stored in a repository and accessed in the authoring
process.
2.1 Automatic Authoring
Automatic Authoring is the task of automatically de-
riving a hypertextual structure from a set of available
news articles (in three different languages English,
Spanish and Italian in our case). This relies on the ac-
tivity of event matching. Event matching is the pro-
cess of selecting the relevant facts in a news article
in terms of their general type (e.g. selling or buying
companies, winning a football match), their partici-
pants and their related roles (e.g. the company sold or
the winning football team) Authoring is the activity
of generating links between news articles according
to relationships established among facts detected in
the previous phase.
For instance, a company acquisition can be referred
to in one (or more) news items as:
a3 Intel, the world’s largest chipmaker, bought a
unit of Danish cable maker NKT that designs
high-speed computer chips used in products that
direct traffic across the internet and corporate
networks.
a3 The giant chip maker Intel said it acquired the
closely held ICP Vortex Computersysteme, a
German maker of systems for storing data on
computer networks, to enhance its array of data-
storage products.
a3 Intel ha acquistato Xircom inc. per 748 milioni
di dollari.
a3 Le dichiarazioni della Microsoft, infatti, sono
state precedute da un certo fermento, dovuto
all’interesse verso Linux di grandi ditte quali
Corel, Compaq e non ultima Intel (che ha ac-
quistato quote della Red Hat) ...
The hypothesis underlying Authoring is that all the
above news items deal with facts in the same area of
interest to a potential class of readers. They should be
thus linked and links should suggest to the user that
the underlying motivation is that they all refer to Intel
acquisitions.
3 The NAMIC Architecture
The NAMIC system uses a modularised IE architec-
ture whose principal components, used to create the
IE repository, are morpho-syntactic analysis, cate-
gorisation and semantic analysis. During Morpho-
Syntactic analysis, a modular and lexicalised shal-
low morpho-syntactic parser (Basili et al., 2000b),
provides the extraction of dependency graphs from
source sentences. Ambiguity is controlled by part-
of-speech tagging and domain verb-subcategorisation
frames that guide the dependency recognition phase.
It is within the semantic analysis, which relies on the
output of this parser, that objects in the text, and their
relationships to key events are captured. This process
is explained in more detail in 4. In the next two sec-
tions, we will elaborate on the IE engine. For a full
description of the NAMIC Architecture see (Basili et
al., 2001).
3.1 LaSIE
In NAMIC, we have integrated a key part of the Infor-
mation Extraction system called LaSIE (Large-scale
Information Extraction system, (Humphreys et al.,
1998)). Specifically, we have taken the Named Entity
Matcher and the Discourse Processor from the over-
all architecture of LaSIE. The roles of each of these
modules is outlined below.
3.1.1 Named Entity Matcher
The Named Entity (NE) Matcher finds named enti-
ties (persons, organisations, locations, and dates, in
our case) through a secondary phase of parsing which
uses a NE grammar and a set of gazetteer lists. It takes
as input parsed text from the first phase of parsing and
the NE grammar which contains rules for finding a
predefined set of named entities and a set of gazetteer
lists containing proper nouns. The NE Matcher re-
turns the text with the Named Entities marked. The
NE grammar contains rules for coreferring abbrevia-
tions as well as different ways of expressing the same
named entity such as Dr. Smith, John Smith and Mr.
Smith occurring in the same article.
3.1.2 Discourse Processor
The Discourse Processor module translates the se-
mantic representation produced by the parser into a
representation of instances, their ontological classes
and their attributes, in the XI knowledge representa-
tion language (Gaizauskas and Humphreys, 1996).
XI allows a straightforward definition of cross-
classification hierarchies, the association of arbitrary
attributes with classes or instances, and a simple
mechanism to inherit attributes from classes or in-
stances higher in the hierarchy.
The semantic representation produced by the
parser for a single sentence is processed by adding
its instances, together with their attributes, to the dis-
course model which has been constructed for a text.
Following the addition of the instances mentioned
in the current sentence, together with any presuppo-
sitions that they inherit, the coreference algorithm is
applied to attempt to resolve, or in fact merge, each
of the newly added instances with instances currently
in the discourse model.
The merging of instances involves the removal of
the least specific instance (i.e. the highest in the on-
tology) and the addition of all its attributes to the other
instance. This results in a single instance with more
than one realisation attribute, which corresponds to a
single entity mentioned more than once in the text,
i.e. a coreference.
The mechanism described here is an extremely
powerful tool for accomplishing the IE task, however,
in common with all knowledge-based approaches,
and as highlighted in the introduction to this paper,
the significant overhead in terms of development and
deployment is in the creation of the world model rep-
resentation.
4 Large-Scale World Model Acquisition
The traditional limitations of a knowledge-based in-
formation extraction system such as LaSIE have been
the need to hand-code information for the world
model - specifically relating to the event structure of
the domain. This is also valid for NAMIC. To aid the
development of the world model, a semi-automatic
boot-strapping process has been developed, which
creates the event type component of the world model.
To us, event descriptions can be categorised as a set
of regularly occurring verbs within our domain, com-
plete with their subcategorisation information.
4.1 Event Hierarchy
The domain verbs can be selected according to sta-
tistical techniques and are, for the moment, subjected
to hand pruning. Once a list of verbs has been ex-
tracted, subcategorisation patterns can be generated
automatically using a combination of weakly super-
vised example-driven machine learning algorithms.
There are mainly three induction steps. First, syn-
tactic properties are derived for each verb, express-
ing the major subcategorisation information under-
lying those verbal senses which are more important
in the domain. Then, in a second phase, verb usage
examples are used to induce the semantic properties
of nouns in argumental positions. This information
relates to selectional constraints, independently as-
signed to each verb subcategorisation pattern. Thus,
different verb senses are derived, able to describe the
main properties of the domain events (e.g. Compa-
nies acquire companies). In a third and final phase
event types are derived by grouping verbs accord-
ing to their syntactic-semantic similarities. Here,
shared properties are used to generalise from the lex-
ical level, and generate verbal groups expressing spe-
cific semantic (and thus conceptual) aspects. These
types are then fed into the event hierarchy as required
for their straightforward application within the target
IE scenario.
4.1.1 Acquisition of Subcategorisation Patterns
Each verb a4 is separately processed. First, each local
context (extracted from sentences in the source cor-
pus) is mapped into a feature vector describing:
a3 the verb
a4 of each vector (i.e. the lexical head of
the source clause);
a3 the different grammatical relationships (e.g.
Subj and Obj for grammatical subject and ob-
jects respectively) as observed in the clause;
a3 the lexical items, usually nouns, occurring in
specific grammatical positions, e.g. the subject
Named Entity, in the clause.
Then, vectors are clustered according to the set of
shared grammatical (not lexical) properties: Only the
clauses showing the same relationships (e.g. all the
Subj-a4a6a5a8a7a10a9 -Obj triples) enter in the same subset a11a13a12 .
Each cluster thus expresses a specific grammatical be-
haviour shared by several contexts (i.e. clauses) in the
corpus. The shared properties in a11a13a12 characterise the
cluster, as they are necessary and sufficient member-
ship conditions for the grouped contexts.
As one context can enter in more than one cluster
(as it can share all (or part) of its relations with the
others), the inclusion property establishes a natural
partial order among clusters. A cluster a11a14a12 is included
in another cluster a11a16a15 if its set of properties is larger
(i.e. a17a18a12a20a19a21a17a14a15 ) but it is shown only by a subset of the
contexts of the latter a11 a15 . The larger the set of mem-
bership constraints is, the smaller the resulting cluster
is. In this way, clusters are naturally organised into
a lattice (called Galois lattice). Complete properties
express for each cluster candidate subcategorisation
patterns for the target verb a4 .
Finally, the lattice is traversed top-down and the
search stops at the more important clusters (i.e. those
showing a large set of members and characterised
by linguistically appealing properties): they are re-
tained and a lexicon of subcategorisation structures
(i.e. grammatical patterns describing different us-
ages of the same verb) is compiled for the target verb
a4 . For example, (buy, [Subj:X, Obj:Y])can
be used to describe the transitive usage of the verb
a9a23a22a25a24 . More details can be found in (Basili et al., 1997).
4.1.2 Corpus-driven Induction of Verb
Selectional Restrictions
The lattice can be further refined to express seman-
tic constraints over the syntactic patterns specified at
the previous stage. A technique proposed in (Basili
et al., 2000a) is adopted by deriving semantic con-
straints via synsets (i.e. synonymy sets) in the Word-
Net 1.6 base concepts (part of EuroWordNet). When
a given lattice node expresses a set of syntactic prop-
erties, then this suggests:
a3 a set of grammatical relations necessary to ex-
press a given verb meaning, a26a28a27a8a29a8a30a31a30a31a30a31a29a32a26a34a33 ; and
a3 references to source corpus contexts
a35 where the
grammatical relations are realised in texts.
This information is used to generalise verb argu-
ments. For each node/pattern, the nouns appearing
in the same argumental position a36 (in at least one
of the referred examples in the corpus) are grouped
together to form a noun set a37a28a12 : a learning algorithm
based on EuroWordNet derives the most informa-
tive EuroWordNet synset(s) for each argument,
activated by the a37a28a12 members. Most informative
synsets are those capable of (1) generalising as many
nouns as possible in a37 a12 , while (2) preserving their
specific semantic properties. A metric based on
conceptual density (Agirre and Rigau, 1995) is here
employed to detect the promising, most specific
generalisations a38a39a5a41a40a43a42a44a37a45a12a47a46 of a37a48a12 . Then the derived
sets for each argument a26a28a27a49a29a8a30a31a30a31a30a31a29a32a26a34a33 are used to gen-
erate the minimal set of semantic patterns a38a6a27a49a29a8a30a31a30a31a30a31a29a50a38a39a33
capable of “covering” all the examples in a35 , with
a38a51a12a53a52a54a38a39a5a41a40a43a42a44a37a55a12a56a46a58a57a59a36 . The sequences express the most
promising generalisations of examples a35 for the
subcategorisation a26a28a27a8a29a8a30a31a30a31a30a31a29a32a26a34a33 . As an example, (buy,
[Agent:Company,Object:Company])
expresses the knowledge required for matching
sentences like ”Intel buys Vortex”. Full details on
the above process can be found in (Basili et al.,
2000a). Notice how Company is a base concept
in EuroWordNet and it is shared among the three
languages. It can thus be activated via the Inter-
Lingual-Index from lexical items of any language.
If included in the world model (as a concept in
the object hierarchy), these base concepts play
the role of a multilingual abstraction for the event
constraints.
4.1.3 Induction of Domain event Types via
Conceptual Clustering of Verb semantic
Patterns
The final phase in the development of a large scale
world model aims to link the event matching rules
valid for one verb to the suitable event hierarchy
nodes. The following semi-automatic process can be
applied:
a3 First, a limited set of high level event types can
be defined by studying the corpus and via knowl-
edge engineering techniques (e.g. interactions
with experts of the domain);
a3 then, semantic descriptions of verbs can be
grouped automatically, according to the similar-
ity among their corresponding patterns;
a3 finally, the obtained verb groups can be mapped
to the high-level types, thus resulting in a flat
hierarchy.
An example of the target event hierarchy is given in
figure 1.
Governmental
Activities
Company
Acquisitions
Event
Group 1 Group N
acquire buy send receive decide institute allow
...
...
... ... ...
Figure 1: Top levels in the event hierarchy vs. verb
clusters
Currently, a set of event types (a60 main groupings
in a financial domain ranging from ”Company Ac-
quisitions” and ”Company Assets” to ”Regulation”)
have been defined. Within the eight event groupings,
we acquired more than 3000 lexicalisations of events.
The clustering step has been approached with a tech-
nique similar to the Galois lattices, where feature vec-
tors represent syntactic-semantic properties of the dif-
ferent verbs (i.e. pattern a38 a12 a29a8a30a31a30a31a30a31a29a50a38a39a33 derived in the pre-
vious phase). All verbs are considered1 and the ob-
tained clusters represent semantic abstractions valid
for more than one verb. The following is an example
of the grouping of the verbs acquire to win.
cluster(141,[acquire,buy,catch,
contribute,earn,gain,hire,
issue,obtain,offer,order,
pay,reach,receive,refer,
secure,sell, serve,trade,
win]).
patt(141, [
arg(’Obj’,
(’measure quantity amount quantum’
,0),
’abstraction ’),
arg(’Subj’,
(’social_group’,0),
’entity something ’)
]).
The above cluster expresses a conceptual property
able to suggest a specific event subtype. Thus, manual
mapping to the correct high-level concept (”Company
acquisition” event type) is made possible and more
intuitive. As semantic constraints in event types
are given by base concepts, translations into Italian
and Spanish rules (for example: (acquistare,
[Agent:Company,Object:Company])) are
possible. They inherit the same topological position
in the event ontology. Accordingly, the world
model has a structure (i.e. the main object and
event hierarchies) which is essentially language
independent. Only the lowest levels are represen-
tative of each language. Here, a language specific
lexicalisation is required. The advantage is that most
of the groups derived for English can be retained for
other languages, and a simple translation suffices
for most of the patterns. Lexicalisations are thus
associated with the language independent abstrac-
tions (i.e. matching rules over parsed texts) which
control the behaviour of instances of these events in
the discourse processing.
The integrated adoption of EuroWordNet and the
automatic acquisition/translation of verb rules is thus
the key idea leading to a successful and quick devel-
opment of the large scale IE component required for
automatic authoring.
1Initial partitions according to the Levin classification (Levin,
1993) are adopted. A partition of the verbs is built for each of
the Levin classes and conceptual clustering is applied internally
to each group.
4.2 Object Hierarchy
In typical Information Extraction processing environ-
ments, the range of objects in the text is expected to
be as limited and constrained as the event types. For
example, when processing ’management succession’
events (MUC-6, 1995), the object types are the ob-
vious person, location, organisation, time and date.
Intuitively however, if the need was to process the en-
tire output of a news gathering organisation, it seems
clear that we must be able to capture a much wider
range of possible objects which interact with cen-
tral events. Rather than attempt to acquire all of this
object information from the corpus data, we instead
chose to use an existing multilingual lexical resource,
EuroWordNet.
4.2.1 EuroWordNet
EuroWordNet (Vossen, 1998) is a multilingual lexi-
cal knowledge (KB) base comprised of hierarchical
representations of lexical items for several European
languages (Dutch, Italian, Spanish, German, French,
Czech and Estonian). The wordnets are structured in
the same way as the English WordNet developed at
Princeton (Miller, 1990) in terms of synsets (sets of
synonymous words) with basic semantic relations be-
tween them.
In addition, the wordnets are linked to an Inter-
Lingual-Index (ILI), based on the Princeton Word-
Net 1.5. (WordNet 1.6 is also connected to the ILI
as another English WordNet (Daude et al., 2000)).
Via this index, the languages are interconnected so
that it is possible to go from concepts in one lan-
guage to concepts in any other language having sim-
ilar meaning. Such an index also gives access to a
shared top-ontology and a subset of 1024 Base Con-
cepts (BC). The Base Concepts provide a common
semantic framework for all the languages, while lan-
guage specific properties are maintained in the indi-
vidual wordnets. The KB can be used, among oth-
ers, for monolingual and cross-lingual information re-
trieval, which was demonstrated by (Gonzalo et al.,
1998).
4.2.2 EuroWordNet as the Object Ontology
The example rules shown in the previous section re-
late to Agents which conveniently belong to a class of
Named Entities as would be easily recognised under
the MUC competition rules (person, company and lo-
cation for example). However, a majority of the rules
extracted automatically from the corpus data involved
other kinds of semantic classes of information which
play key roles in the subcategorisation patterns of the
verbs.
In order to be able to work with these patterns,
it was necessary to extend the number of seman-
tic classes beyond the usual number of predefined
classes, across a variety of languages.
Representing the entirety of EWN in our object hi-
erarchy would be time consuming, and lead to inef-
ficient processing times. Instead we took advantage
of the Base Concepts (Rodriquez et al., 1998) within
EWN, a set of approximately 1000 nodes, with hier-
archical structure, that can be used to generalise the
rest of the EWN hierarchy.
These Base Concepts represent a core set of com-
mon concepts to be covered for every language that
has been defined in EWN. A concept is determined
as important (and is therefore a base concept) if it is
widely used, either directly or as a reference for other
widely used concepts. Importance is reflected in the
ability of a concept to function as an anchor to attach
other concepts.
The hierarchical representation of the base con-
cepts is added to the object hierarchy of the NAMIC
world model. Additionally, a concept lookup function
is added to the namematcher module of the NAMIC
architecture. This lookup takes all common nouns
in the input, and translates them into their respective
EWN Base Concept codes.
This process was reversed in the event rule acquisi-
tion stage, so that each occurrence of a object in a rule
was translated into a Base Concept code. This has
two effects. Firstly, the rules become more generic,
creating a more compact rule base. Secondly, given
the nature of the inter-lingual index which connects
EWN lexicons, the rules became language indepen-
dent at the object level. Links between the lexicali-
sations of events are still required, and at present are
hand-coded, but future development of the verb rep-
resentations of WN might eliminate this.
In summary, this new, expanded WM covers both
the domain specific events and a wide range of agents,
and can be acquired largely automatically from cor-
pus data, and used to process large amounts of text on
a spectrum of domains by leveraging existing multi-
lingual lexical resources.
5 Discussion and Future Work
The NAMIC system was created to provide an envi-
ronment for automatic hypertextual authoring of mul-
tilingual news articles. In order to address that task,
we created language processors in three languages
(English, Italian and Spanish) which allows us to cre-
ate a database of conceptually analysed text. The abil-
ity to analyse text in this way is vital for the authoring
process, but is also applicable to a wide range of tech-
nologies, including Information Retrieval in general,
and Question-Answering in particular.
Information Retrieval (Spark Jones and Willett,
1997; Rijsbergen, 1979), or document retrieval as it
is in practice, is a well used, robust technology which
allows users to access some subset of documents by
means of a set of keywords. However, the retrieval of
answers to questions by keywords, whilst easy to im-
plement, suffers by their restrictive nature. For exam-
ple, a keyword based retrieval mechanism would be
unable to distinguish between the queries who killed
Lee Harvey Oswald? and who did Lee Harvey Os-
wald kill?, operating as they do by reducing these
queries to a bag of stemmed words. By accessing the
kind of knowledge base that we created in the Namic
project where events and their relations are explic-
itly represented, an IR system would be able to dis-
tinguish between the above two queries or any other
queries that require this kind of data mining.
One possible future extension of the NAMIC sce-
nario, is to move from only allowing users to browse
through a space of connected articles to a system that
supports journalists in the creation of news articles.
State of the art techniques for searching, analysing,
authoring and disseminating information in the news
domain originating from diverse language sources are
needed in order to support the working activities of
authors (i.e. the journalists) within a complex en-
vironment for searching, elaborating and delivering
news. The information so derived will enter the dis-
semination process (archives to the agencies and/or
Web channels) and enhanced presentation to the user
will be supported in a way that it can be readily un-
derstood, accepted, rejected or amended as necessary.
Reporters covering the early stages of a ”breaking”
story rely on a format of questions. Typically, these
questions include: What? Where? Who? When? But,
although definitions of a news story include the orig-
inality of the event (”Something that happened today
which did not happen yesterday”), coverage also re-
lies on archives. Checks made in the potentially mul-
tilingual archives - increasingly comprised of digital
resources - make up one of the most important phases
in reporting. If such a search path can be imitated
by a computer, this would greatly enhance the speed
and accuracy of archive searches. For example, in the
immediate aftermath of a crash involving a passenger
airliner, a number of simple questions and answers
may be addressed to the archive. Has this type of air-
craft crashed before? If so, what happened? How
many fatalities have there been in incidents involving
this type of aircraft? Has there been a crash before
at this airport? What are the main characteristics of
this aircraft? What are those of the airport? Answers
to these questions may prompt a series of subsidiary
questions.
The depth of interpretation which an experienced
and educated journalist can bring to events cannot
hope to be imitated by a computer, at least for some
considerable time. However, what does seem pos-
sible is that a computerised assistant, a sort of elec-
tronic cub reporter, could assist the human journal-
ist by finding and collating relevant archival mate-
rials in an intelligent fashion - i.e. without precise,
low-level instruction from the journalist. This multi-
lingual question-answering task would be aided by
the development the proposed system.
In conclusion, we believe that the creation of a
sophisticated knowledge base resource can benefit
many Information Technology applications - IR and
Question Answering to name two. We were able to
create such a resource in the NAMIC project by im-
plementing a scalable IE system containing a robust
world model based on EuroWordnet. We feel that this
kind of automatic resource building will play a signif-
icant part of future IT applications.
6 Acknowledgements
This research is funded by the European Union, grant
number IST-1999-12392. We would also like to thank
all of the partners in the NAMIC consortium espe-
cially Yorick Wilks.

References
E. Agirre and G. Rigau. 1995. A Proposal for Word
Sense Disambiguation using Conceptual Distance.
In International Conference ”Recent Advances in
Natural Language Processing” RANLP’95, Tzigov
Chark, Bulgaria.
R. Basili, M.T. Pazienza, and M. Vindigni. 1997.
Corpus-driven unsupervised learning of verb sub-
categorization frames. In M. Lenzerini, editor,
AI*IA 97: Advances in Artificial Intelligence,
Lecture Notes in Artificial Intelligence n., 1321.
Springer Verlag, Berlin.
R. Basili, M.T. Pazienza, and M. Vindigni. 2000a.
Corpus-driven learning of Event Recognition
Rules. In Proceedings of Machine Learning for In-
formation Extraction workshop, held jointly with
the ECAI2000, Berlin, Germany.
R. Basili, M.T. Pazienza, and F.M. Zanzotto. 2000b.
Customizable Modular Lexicalized Parsing. In
Proceedings of the 6th International Workshop on
Parsing Technology, IWPT2000, Trento, Italy.
R. Basili, R. Catizone, L. Padro, M.T. Pazienza,
R. Rigau, A. Setzer, N. Webb, Y. Wilks, and
F.M. Zanzotto. 2001. Multilingual Authoring: the
NAMIC Approach. In Proceedings of the Work-
shop on Human Language Technology and Knowl-
edge Management (at ACL-EACL 2001), Toulouse,
France.
J. Daude, L. Padro, and R. Rigau. 2000. Mapping
WordNets using Structural Information. In Pro-
ceedings of the 38th Annual Meeting of the Associ-
ation for Computational Linguistics ACL’00, Hong
Kong, China.
R. Gaizauskas and K. Humphreys. 1996. XI:
A Simple Prolog-based Language for Cross-
Classification and Inheritance. In Proceedings of
the 6th International Conference on Artificial In-
telligence: Methodologies, Systems, Applications
(AIMSA96), pages 86–95.
J. Gonzalo, F. Verdejo, I. Chugur, and J. Cigarran.
1998. Indexing with WordNet Synsets can im-
prove Text Retrieval. In Proceedings of the COL-
ING/ACL’98 Workshop on Usage of WordNet for
NLP, Montreal, Canada.
K. Humphreys, R. Gaizauskas, S. Azzam, C. Huyck,
B. Mitchell, H. Cunningham, and Y. Wilks. 1998.
University of Sheffield: Description of the LaSIE-
II system as used for MUC-7. In Proceedings
of the Seventh Message Understanding Confer-
ences (MUC-7). Morgan Kaufman. Available at
http://www.saic.com.
B. Levin. 1993. English Verb Classes and Alterna-
tions. Chicago, Il.
G. Miller. 1990. Five Papers on WordNet. Interna-
tional Journal of Lexicography, 4(3).
MUC-6. 1995. Proceedings of the Sixth Mes-
sage Understanding Conference (MUC-6). Mor-
gan Kaufman. Available at http://www.saic.com.
C.J. Rijsbergen. 1979. Information Retrieval. But-
terworths, London.
H. Rodriquez, S. Climent, P. Vossen, L. Bloksma,
A. Roventini, F. Bertagna, A. Alonge, and W. Pe-
ters. 1998. The Top-Down Strategy for Building
EuroWordNet: Vocabulary Coverage, Base Con-
cepts and Top Ontology. Special Issue on Eu-
roWordNet. Computers and the Humanities, 32(2-
3):117–152.
K. Spark Jones and P. Willett, editors. 1997. Read-
ings in Information Retrieval. Morgan Kaufmann,
San Francisco, CA.
P. Vossen. 1998. EuroWordNet: A Multilin-
gual Database with Lexical Semantic Networks.
Kluwer Academic Publishers, Dordrecht.
