References

1   Hongyan Jing , Kathleen R. McKeown, Cut and paste based text summarization, Proceedings of the first conference on North American chapter of the Association for Computational Linguistics, p.178-185, April 29-May 04, 2000, Seattle, Washington 

2   Hongyan Jing, Sentence reduction for automatic text summarization, Proceedings of the sixth conference on Applied natural language processing, p.310-315, April 29-May 04, 2000, Seattle, Washington 

3   N. Katoh and N. Uratani. 1999. A new approach to aquiring linguistic knowledge for locally summarizing japanese news sentences. Natural Language Processing, 6(7):73--92 (in Japanese). 

4   Kevin Knight , Daniel Marcu, Statistics-Based Summarization - Step One: Sentence Compression, Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence, p.703-710, July 30-August 03, 2000 

5   Mark T. Maybury , Inderjeet Mani, Advances in Automatic Text Summarization, MIT Press, Cambridge, MA, 1999 

6   K. Ohtake, D. Okamoto, M. Kodama, and S. Masuyama. 2001. Yet another summarization system with two modules using empirical knowledge. In Proceedings of the Second NTCIR Workshop Meeting on Evaluation of Chinese & Japanese Text Retrieval and Text Summarization, pages 225--234. 

7   Gerald Salton, Automatic text processing, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1988 

8   K. Takeuchi and Y. Matsumoto. 2001. Acquistion of sentence reduction rules for improving quality of text summaries. In Proceedings of the Sixth Natural Language Processing Pacific Rim Symposium, pages 447--452. 

9   K. Yamamoto, S. Masuyama, and S. Naito. 1995. Green: An experimental system generating summary of japanese editorials by combining multiple discourse characteristics. Natural Language Processing, 2(1):39--55 (in Japanese). 
