INLG'2000 
Proceedings of the First International 
Conference on 
Natural Language Generation 
1Vfitzpe Ramon, Israel 
12-16 June 2000 
,~, Sponsored by Ben Gurion University of the Negev 
~~ Sponsored by the Association for Computational Linguistics 
The conference is sponsored by: 
Ben Gurion University of the Negev 
Association for Computational Linguistics 
@2000, Association for Computational Linguistics 
Order additional copies ffi'om: 
Association for Computational Linguistics 
75 Paterson Street, Suite 9 
New Brunswick, NJ 08901 USA 
+ 1-732-342-9100 phone 
+ 1-732-342-9339 fax 
a cl@aclweb.org 
ISBN 965-90296-0-8 
Preface 
We are pleased to present this volume containing the papers accepted for presentation at thel st International" 
Natural Language Generation Conference, June 12-16, 2000 in Mitzpe Ramon, Israel. 
This volume contains 30 papers for the main session, 4 papers to the student session and 5 system 
demonstration descriptions. The conference will also include two invited talks, and two panel discussions 
on Evaluation methods in Generation and on the impact of cognitive modeling on generation research. 
This conference continues in the tradition of the nine biennial workshops on natural language generation that 
• . ........ have-been held fi'om ,1982to '.1995~~./'~/.EG'2~00ffwitt~offer'~theopporturrityto"a~targer "audien ee to-participate ..... 
in the main meeting of researchers in the field of generation. Following the tradition of previous INLG 
meetings, the conference will be held in an isolated and stunning natural environment: Mitzpe Ramon, 
located on the edge of the Ramon Crater, in the middle of the Negev Desert, Israel. We hope this 
environment will inspire the participants and encourage the type of vibrant participation and intellectual 
stimulation that has characterized previous INLG meetings. 
We would like to thank everybody who helped organize this conference: all the authors and researchers who 
submitted papers and the program committee who faced a higher than expected load, reviewing in a short 
period the 70 submissions we have received. Their time, expertise and dedication enabled the selection of 
this fine sample of Natural Language Generation research. Finally, special thanks to Yael Dahan Netzer 
who prepared most of everything related to the conference and whose commitment and enthusiasm enabled 
this conference to be held. 
Welcome to the First International Natural Language Generation! 
Michael Elhadad 
Program Chair 
Ill 
Program Committee 
Michael Elhadad, Ben Gurion University, Israel (Chair) 
Stephan Buseman, DFKI, Germany 
Graeme Hirst, University of Toronto, Canada 
James Lester, North Carolina State University, USA 
Inderjeet Mani, The MITRE Corporation, USA 
Kathy McCoy, University of Delaware, USA 
David McDonald, Gensym Corp, USA 
Dragomir RadeY,~Univer.sity~o£Michigon, USA 
Jacques Robin, Federal University of Pernambuco, Brazil 
Donia Scott, University of Brighton, UK 
Manfred Stede, Technical University, Berlin, Germany 
Matthew Stone, Rutgers University, USA 
Ingrid Zukerman, Monash University, Australia 
Student Session 
Irene Langkilde, University of South California - ISI 
Charles Brendan Callaway, North Carolina State University 
James Shaw, Columbia University 
Local Arrangements 
Michael Elhadad, Ben Gurion University, Beer Sheva, Israel 
Yael Dahan Netzer, Ben Gurion University, Beer Sheva, Israel 
IV 
Table of Contents 
Papers 
Evaluation Metrics for Generation 
Srinivas Bangalore, Owen Rambow and Steve Whittaker 
A Task-based Framework to Evaluate Evaluative Arguments 
' Giuseppe Carenini ...... 
An empirical study of muitilingual natural language generation: What Should a Text Planner 
Do? 
Daniel Marcu, Lynn Carlson and Maki Watanabe 17 
Document structure and muitilingual authoring 
Caroline Brun, Marc Dymetman and Veronika Lux 24 
DTD-driven bilingual document generation 
Arantza Casillas, Joseb Abaitua and Requel Martinez 32 
Towards the Generation of Rebuttals in a Bayesian Argumentation System 
Nathalie Jitnah, Ingrid Zukerman, Richard McConachy and Sarah George 39 
A strategy for generating evaluative arguments 
Giuseppe Carenini and Johanna Moore 47 
Using Argumentation Strategies in Automated Argument Generation 
Ingrid Zukerman, Richard McConachy and Kevin B. Korb 55 
An extended architecture for robust generation 
Tilman Becker, Anne Kilger, Patrice Lopez and Peter Poller 63 
Reinterpretation of an Existing NLG System in a Generic Generation Architecture 
Lynne Cahill, Christy Doran, Roger Evans, Chris Mellish, Daniel Paiva, Mike Reape, Donia Scott 
and Nell Tipper 
69 
An integrated framework for text planning and pronominalisation 
Rodger Kibble and Richard Power 77 
hlcremental Event Conceptualization and Natural Language Generation in Monitoring 
Environments" 
Markus Guhe, Christopher Habel and Heike Tappe 85 
The hyperonynt problem revisited: Conceptual and lexical hierarchies in language generation 
Manfred Stede 93 
Generating Referring Quantified Expressions 
James Shaw and Kathleen McKeown 100 
An Empirical Analysis of Constructing Non-restrictive NP Modifiers to Express Semantic 
Relations 
Hua Cheng and Chris Mellish log 
V 
On identifying sets 
.Matthew Stone 116 l 
Content aggregation in natural language hypertext summarization of OLAP and Data Mining 
Discoveries. 
Jacques Robin and Eioi L. Favero 124 
Optimising text quality in generation from relational databases 
Michael O'Donneil, Alistair Knott, Jon Oberlander and Chris Mellish 133 
Generating a controlled larlguage 
Laurence Danlos, Guy Lapalme and Veronika Lux 141 
Multilinguai Summary Generation in a Speech-To-Speech Translation System for Multilingual 
Dialogues 
Jan Alexandersson, Peter Poller, Michael Kipp and Ralf Engel 148 
Planning word-order dependent focus assignments 
Cornelia Endriss and Ralf Klabunde 156 
Enriching partially-specified representations for text realization using an attribute grammar 
Songsak Channarukul, Susan W. McRoy and Syed S. Aii 163 
Coordination and context-dependence in the generation of embodied conversation 
Justine Cassell, Matthew Stone and Hao Yah 171 
Generating Vague Descriptions 
Kees van Deemter 179 
Ctipturing the Interaction between Aggregation and Text Planning in Two Generation Systems 
Hua Cheng and Chris Mellish 186 
Can text structure be incompatible with rhetorical structure? 
Nadjet Bouayad-Agha, Richard Power and Donia Scott 194 
Robust, applied morphological generation 
Guido Minnen, John Carroll and Darren Pearce 201 
Integrating a Large-Scale, Reusable Lexicon with a Natural Language Generator 
Hongyan Jing, Yael Dahan Netzer, Michael Elhadad and Kathy McKeown 209 
.. Knowledge Acquisition for Natural,Language Generation 
Ehud Reiter, Roma Robertson and Liesl Osman 217 
Student Session 
From Context to Sentence Form 
Sabine Geldof 225 
The CLEF semi-recursive generation algorithm 
Rodrigo Reyes 231 
VI 
Sentence Generation and Neural Networks 
Kathrine Hammervold 
Rhetorical Structure in Dialog 
Amanda Stent 
System Demonstration Descriptions 
RSTTool 2.4 - A markup Tool for Rhetorical Structure Theory 
Michael O'Donnell 
Demonstration of lLEX 3. 0 
Michael O'Donnell, Aiistair Knott, Jon Oberlander and Chris Mellish 
A development Environment for an MTT-Based Sentence Generator 
Bernd Bohnet, Andreas Langjahr and Leo Wanner 
YA G: A Template-Based Generator for Real-Time Systems 
Susan W. McRoy, Songsak Channarukul and Syed S. Ali 
An Efficient Text Summarizer Using Lexical Chains 
H. Gregory Silber and Kathleen F. McCoy 
Appendix I 
Invited Talk.- From iexical-aspectual components to syntax 
Nomi Erteschik-Shir & T.R. Rapoport 
239 
247 
253 
257 
260 
264 
268 
272 
Appendix II 
Discussion Panel on Evaluation in Generation Research 
Moderator: Inderjeet Mani 273 
VII 
Monday, 12 June 
18:00 Reception 
Tuesday, 13 June 
9:00 Welcome 
Evaluation Session 
9:30 
10:00 
10:30 
11:30 
Conference Program 
Evaluation Metrics for Generation 
Srinivas Bangalore, Owen Rambow and Steve Whittaker 
A Task-based Framework to Evaluate Evaluative Arguments 
Giuseppe Carenini 
Panel on Evaluation (Inderjeet Mani moderator) 
Break 
Multilingual Generation 
12:00 An empirical study of multilingual natural language generation: 
What ShouM a Text Planner Do? 
Daniel Marcu, Lynn Carlson and Maki Watanabe 
12:30 Document structure and multilingual authoring 
Caroline Brun, Marc Dymetman and Veronika Lux 
13:00 DTD-driven bilingual document generation 
Arantza Casillas, Joseb Abaitua, Requel Martinez 
13:30 Lunch 
Argumentation 
14:45 Using Argumentation Strategies in Automated Argument Generation 
lngrid Zukerman, Richard McConachy and Kevin B. Korb 
15:15 A strategy'for generating evaluative arguments 
Giuseppe Carenini and Johanna Moore 
15:45 Towards the Generation of Rebuttals in a Bayesian Argumentation System 
Nathalie Jitnah, lngrid Zukerman, Richard McConachy, and Sarah George 
16:15 Break 
VIII 
New Applications 
16:45 Content aggregation in natural language hypertext~summarization of OL,4P and Data Mining 
Discoveries 
Jacques Robin, Eloi L. Favero 
17:15 Optimising text quality in generation from relational databases 
Michael O'Donnell, Alistair Knott, Jon Oberlander and Chris Mellish 
17:45 Generating a controlled language 
Laurence Danios, Guy Lapalme and Veronika Lux 
18:15 Multilblgual Summary Generation in a Speech--To---Speech Translation System for 
Multilmgual Dialogues 
Jan Alexandersson, Peter Poller, Michael Kipp and Ralf Engel 
Wednesday, 14 June 
Cognitive Modeling Papers 
9:00 Incremental Event Conceptualization and Natural Language Generation in Monitoring 
Environments 
Markus Guhe, Christopher Habel, Heike Tappe 
9:30 The hyperonym problem revisited." Conceptual and lexical hierarchies in language generation 
Manfred Stede 
10:00 Panel on Cognitive Modeling (R. Kiabunde moderator) 
10:30 Break 
Surface Realization 
l 1:00 Planning word-order dependent focus assignments 
Cornelia Endriss and RalfKlabunde 
11:30 Enriching partially specified representations for text realization using an attribute grammar. 
Songsak Channarukul, Susan W. McRoy and Syed S. All 
Coordination and context-dependence in the generation of embodied conversation 
Justine Cassell, Matthew Stone and Hao Yan 
12:30 Lunch 
.12:00 
Architectu re 
14:30 Reinterpretation of an Existing NLG Svsten~ in a Generic Generation Architecture 
Lvnne Cahill. Chrisb' Doran. Roger Evans. Chris Mellish, Daniel Paiva. Mike Reape, Donia 
Scott. Nell Tipper 
IX 
15:00 
15:30 
15:45 
17:30 
An hstegrated framework for text planning and pronommalisation 
Rodger Kibble and Richard Power 
Break 
Invited Talk - 
From lexical-aspectual components to syntax. 
Nomi Erteschik-Shir & T.R. Rapoport 
Excursion to the Ramon Crater + Banquet 
Thursday, 15 June 
Reference Generation 
9:00 Generating Referring Quantified Expressions 
James Shaw, Kathleen McKeown 
An Empirical Analysis of Constructing Non-restrictive NP Modifiers to Express Semantic 
Relations 
Hua Cheng and Chris Mellish 
10:00 On identifying sets 
Matthew Stone 
9:30 
10:30 Break 
Planning and Descriptions 
11:00 
Generating Vague Descriptions 
Kees van Deemter 
11:30 Capturing the Interaction between Aggregation and Text Planning in Two Generation Systems 
Hua Cheng and Chris Mellish 
12:00 Can text structure be incompatible with rhetorical structure? 
Nadjet Bouayad-Agha, Richard Power, Donia Scott 
12:30 Lunch 
Student Session 
14:00 
From Context to Sentence Form 
Sabine Geldof 
14:20 
14:40 
The CLEF semi-recursive generation algorithm 
Rodrigo Reves 
Sentence Generation and Neural :\'~'twol'kS 
Kathrine Hammervold 
X 
15:10 
15:30 
16:00 
Rhetorical Structure #1 Dialog 
Amanda Stent 
Break 
Invited Talk- 
Language Generation and Summarization: Moving Away from Sentence Extraction 
Kathleen McKeown 
17:00 Break 
Demo Session 
17:15 
17:30 
17:45 
18:00 
18:15 
Friday, 
Generation 
9:00 
9:30 
10:00 
10:30 
I 1:00 
13:00 
RSTTool 2l 4 - A markup Tool for Rhetorical Structure Theory 
Michael O'Donnell 
Demonstration of lLEX 3.0 
Michael O'Donnell, Alistair Knott, Jon Oberlander, Chris Mellish 
A development Environment for an MTT-Based Sentence Generator 
Bernd Bohnet, Andreas Langjahr and Leo Wanner 
YAG. A Template-Based Generator for Real-Time Systems 
Susan W. McRoy, Songsak Channarukul and Syed S. Ali 
An Efficient Text Summarizer Using Lexical Chains. 
H. Gregory Silber and Kathleen F. McCoy 
16 June 
Resources 
Robust, applied morphological generation 
Guido Minnen, John Carroll, Darren Pearce 
buegrating a Large-Scale, Reusable Lexicon with a Natural Language Generator 
Hongyan Jing, Yael Dahan Netzer, Michael Elhadad, Kathy McKeown 
Knowledge Acquisition for Natural Language Generation 
Ehud Reiter, Roma Robertson and Liesl Osman 
Break 
Business Meeting 
Trip to Masada, the Dead Sea and Jerusalem 
XI 
Lopez Patrice 
Lux Veronika 
Marcu Daniel 
Martinez Requel 
McConachy Richard 
McCoy Kathleen F. 
McKeown Kathleen 
McRoy Susan W. 
Mellish Chris 
Minnen Guido 
Moore Johanna 
O'Donneli Michael 
Oberlander Jon 
Osman Liesl 
Paiva Daniel 
Pearce Darren 
Poller Peter 
An extended architecture for robust generation 63 
Document structure and muitilingual authoring " 24 
Generating a controlled language 141 
An empirical study of muitilingual natural language generation: What Should 
a Text Planner Do? 17 
DTD-driven bilingual document generation 32 
Towards theGeneration of Rebuttals in a BayesianArgumentation System - 39 
Using Argumentation Strategies in Automated Argument Generation 55 
An Efficient Text Summarizer Using Lexical Chains. 268 
Generating Referring Quantified Expressions 100 
Integrating a Large-Scale, Reusable Lexicon with a Natural Language 
Generator 209 
Enriching partially-specified representations for text realization using an 
attribute grammar 163 
YAG: A Template-Based Generator for Real-Time Systems 264 
An Empirical Analysis of Constructing Non-restrictive NP Modifiers to 
Express Semantic Relations 108 
Capturing the Interaction between Aggregation and Text Planning in Two 
Generation Systems 186 
Demonstration of ILEX 3.0 257 
Optimising text quality in generation from relational databases 133 
Reinterpretation of an Existing NLG System in a Generic Generation 
Architecture 69 
Robust, applied morphological generation 201 
A strategy for generating evaluative arguments 47 
Demonstration of ILEX 3.0 257 
Optimising text quality in generation from relational databases 133 
RSTTool 2.4 - A markup Tool for Rhetorical Structure Theory 253 
Demonstration of 1LEX 3.0 257 
Optimisingtext quality-in generation from relational databases 133 
Knowledge Acquisition for Natural Language Generation 217 
Reinterpretation of an Existing NLG System in a Generic Generation 
Architecture 69 
Robust, applied morphological generation 201 
Multilingual Summar?' Generation in a Speech-To-Speech Translation 
System for Multilingual Dialogues 63 
An extended architecture for robust generation 148 
XIV 
Power Richard 
Rainbow Owen 
Reape Mike 
Reiter Ehud 
Reyes Rodrigo 
Robertson Roma 
Robin Jacques 
Scott Donia 
Shaw James 
Silber H. Gregory 
Stede Manfred 
Stent Amanda 
Stone Matthew 
Tappe Heike 
Tipper Neii 
van Deemter Kees 
ttVanner Leo 
Watanabe Maki 
Whittaker Steve 
Yah Hao 
Zukerman lngrid 
Can text structure be incompatible with rhetorical structure? 194 
J . . . • An.integrated framework,for~text,planning, and.pronommahsation 77 
Evaluation Metrics for Generation ! 
Reinterpretation of an Existing NLG System in a Generic Generation 
Architecture 69 
Knowledge Acquisition for Natural Language Generation 217 
The CLEF semi=recursive generation algorithm .......... 231 
Knowledge Acquisition for Natural Language Generation 217 
Content aggregation in natural language hypertext summarization of OLAP 
and Data Mining Discoveries. 124 
Can text structure be incompatible with rhetorical structure? 194 
Reinterpretation of an Existing NLG System in a Generic Generation 
Architecture 69 
Generating Referring Quantified Expressions 100 
An Efficient Text Summarizer Using Lexical Chains. 268 
The hyperonym problem revisited: Conceptual and lexical hierarchies in 
language generation 93 
Rhetorical Structure in Dialog 247 
Coordination and context-dependence in the generation of embodied 
conversation 171 
On identifying sets 116 
Incremental Event Conceptualization and Natural Language Generation in 
Monitoring Environments 85 
Reinterpretation of an Existing NLG System in a Generic Generation 
Architecture 69 
Generating Vague Descriptions 179 
A development Environment for an MTT-Based Sentence Generator 260 
An empirical study of multilingual natural language generation: What Should 
a Text Planner Do? 17 
Evaluation Metrics for Generation 1 
Coordination and context-dependence in the generation of embodied 
conversation 171 
Towards the Generation of Rebuttals in a Bayesian Argumentation System 39 
Using Argumentation Strategies in Automated Argument Generation 55 
XV 

