References

1   J. Allen, L. Schubert, G. Ferguson, P. Heeman, C. Hwang, T. Kato, M. Light, N. Martin, B. Miller, M. Poesio, and D. Traum. 1995. The Trains project: A case study in building a conversational planning agent. Journal of Experimental and Theoretical AI, 7:7--48. 

2   A. Anderson, M. Bader, E. Bard, E. Boyle, G. Doherty, S. Garrod, S. Isard, J. Kowtko, J. McAllister, J. Miller, C. Sotillo, H. Thompson, and R. Weinert. 1991. The HCRC map task corpus. Language and Speech, 34(4):351--366. 

3   Jennifer Chu-Carroll , Michael K. Brown, Tracking initiative in collaborative dialogue interactions, Proceedings of the eighth conference on European chapter of the Association for Computational Linguistics, p.262-270, July 07-12, 1997, Madrid, Spain 

4   H. Clark and D. Wilkes-Gibbs. 1986. Referring as a collaborative process. Cognition, 22:1--39. 

5   Philip R. Cohen , Hector J. Levesque, Preliminaries to a collaborative model of dialogue, Speech Communication, v.15 n.3-4, p.265-274, Dec. 1994 

6   M. Core and J. Allen. 1997. Coding dialogs with the DAMSL annotation scheme. In Working notes of the AAAI Fall Symposium on Communicative Action in Humans and Machines. 

7   Giovanni Flammia , Victor W. Zue, Discourse segmentation of spoken dialogue: an empirical approach, 1998 

8   J. Godfrey, E. Holliman, and J. McDaniel. 1992. SWITCHBOARD: Telephone speech corpus for research and development. In Proceedings of the International Conference on Audio, Speech and Signal Processing (ICASSP), pages 517--520. 

9   Barbara J. Grosz , Candace L. Sidner, Attention, intentions, and the structure of discourse, Computational Linguistics, v.12 n.3, p.175-204, July-September 1986 

10   P. Heeman and J. Allen. 1995. The Trains spoken dialog corpus. CD-ROM, Linguistics Data Consortium, April. 

11   C. Nakatani, B. Grosz, D. Ahn, and J. Hirschberg. 1995. Instructions for annotating discourse. Technical Report 21-95, Center for Research in Computing Technology, Harvard University, Cambridge MA, September. 

12   D. Novick and S. Sutton. 1997. What is mixed-initiative interaction? In 1997 AAAI Spring Symposium on Computational Models for Mixed Initiative Interaction, pages 24--26, Stanford University, March. AAAI Press. 

13   Rebecca J. Passonneau , Diane J. Litman, Discourse segmentation by human and automated means, Computational Linguistics, v.23 n.1, p.103-139, March 1997 

14   E. Schegloff and H. Sacks. 1973. Opening up closings. Semiotica, 7:289--327. 

15   D. Schiffrin. 1987. Discourse Markers. Cambridge University Press, New York. 

16   Ronnie W. Smith , Steven A. Gordon, Effects of variable initiative on linguistic behavior in human-computer spoken natural language dialogue, Computational Linguistics, v.23 n.1, p.141-168, March 1997 

17   D. Traum and E. Hinkelman. 1992. Conversation acts in task-oriented spoken dialogue. Computational Intelligence, 8(3):575--599. Special Issue on Non-literal language. 

18   D. Traum and C. Nakatani. 1999. A two-level approach to coding dialogue for discourse structure: Activities of the 1998 working group on higher-level structures. In Proceedings of the ACL'99 Workshop Towards Standards and Tools for Discourse Tagging, pages 101--108, June. 

19   Marilyn Walker , Steve Whittaker, Mixed initiative in dialogue: an investigation into discourse segmentation, Proceedings of the 28th annual meeting on Association for Computational Linguistics, p.70-78, June 06-09, 1990, Pittsburgh, Pennsylvania 

20   Steve Whittaker , Phil Stenton, Cues and control in expert-client dialogues, Proceedings of the 26th annual meeting on Association for Computational Linguistics, p.123-130, June 07-10, 1988, Buffalo, New York
