References

1   N. M. Fraser and J. H. S. Thornton. 1995. Vocalist: A robust, portable spoken language dialogue system for telephone applications. In Proc. of Eurospeech '95, pages 1947--1950, Madrid. 

2   Gerald Gazdar, Ewan Klein, Geoffrey Pullum, and Ivan Sag. 1985. Generalized Phrase Structure Grammar. Harvard University Press, Cambridge, MA. 

3   J. R. Glass. 1999. Challenges for spoken dialogue systems. In Proc. IEEE ASRU Workshop, Keystone, CO. 

4   A. Goldschen and D Loehr. 1999. The role of the darpa communicator architecture as a human computer interface for distributed simulations. In 1999 SISO Spring Simulation Interoperability Workshop, Orlando, Florida, March 1999. 

5   SpeechWorks Int Inc, 2001. SpeechWorks. http://www.speechworks.com. As at 31/01/01. 

6   B. Kiefer and H. Krieger. 2000. A context-free approximation of head-driven phrase structure grammar. In Proceedings of 6th Int. Workshop on Parsing Technologies, pages 135--146. 

7   A. Kolzer. 1999. Universal dialogue specification for conversational systems. In Proceedings of IJCAI'99 Workshop on Knowledge & Reasoning In Practical Dialogue Systems, Stockholm. 

8   Staffan Larsson , David R. Traum, Information state and dialogue management in the TRINDI dialogue move engine toolkit, Natural Language Engineering, v.6 n.3-4, p.323-340, September 2000 

9   Microsoft, 2000. Universal Plug and Play Device Architecture. http://www.upnp.org. Version 1.0, 8 June 2000. 

10   David Milward, Distributing representation for robust interpretation of dialogue utterances, Proceedings of the 38th Annual Meeting on Association for Computational Linguistics, p.133-141, October 03-06, 2000, Hong Kong 

11   R. Moore. 1998. Using natural language knowledge sources in speech recognition. In Proceedings of the NATO Advanced Studies Institute. 

12   Nuance Communications, 1999. Nuance Speech Recognition System Developer's Manual version 6.2. 1380 Willow Road, Menlo Park, CA 94025. 

13   S. Oaks and H. Wong. 2000. Jini in a Nutshell. O'Reilly. 

14   Geoffrey K. Pullum and Gerald Gazdar. 1982. natural languages and context-free languages. Llinguistics and Philosophy, 4:471--504. 

15   M. Rayner, J. Dowding, and B. A. Hockey. 2001a. A baseline method for compiling typed unification grammars into context free language models. Proc. Eurospeech 2001, Aalborg. 

16   Manny Rayner , Genevieve Gorrell , Beth Ann Hockey , John Dowding , Johan Boye, Do CFG-based language models need agreement constraints?, Second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies 2001, p.1-9, June 01-07, 2001, Pittsburgh, Pennsylvania 

17   S. Sutton et al. 1998. Universal speech tools: The cslu toolkit. In Proc. ICSLP-98, pages 3221--3224.
