Against the Identification of Anaphora and Presupposition  
 
Peter BOSCH 
Inst. of Cognitive Science, Univ. of Osnabrück  
Kolpingstr. 7 
49069 Osnabrück, Germany 
pbosch@uos.de 
 
 
 
Abstract  
Since van der Sandt and Geurts have put 
forward and extensively applied the notion 
of a fundamental identity of presupposition 
and anaphora, something like a universal 
consensus seems to have developed that this 
view is basically correct. Supposing that it 
is, and further supposing that it entails an 
empirical hypothesis, there are a number of 
facts that have so far remained unaccounted 
for. This paper presents some of these facts 
and argues that more differentiated notions 
of anaphora and presupposition may well be 
more fruitful for further research in the 
semantics-pragmatics interface. 
Introduction 
Since van der Sandt & Geurts (1991), van der 
Sandt (1992) and Geurts (1995, 1999) have put 
forward the notion of a fundamental identity of 
presupposition and anaphora, a fairly universal 
consensus seems to have developed that this 
view is basically correct. Assuming that this 
notion is intended to have empirical 
consequences I shall refer to this view in the 
following as the 'Presupposition is Anaphora 
Hypothesis', for short: the PIA hypothesis. 
 
There is surely no doubt that phenomena of 
presupposition and anaphora are not unrelated. 
Understanding anaphora quite conventionally as 
a way of resuming a previously established 
reference more or less involves the assumption 
that this reference has actually been established 
beforehand and in this sense is presupposed.  In 
this rough and general sense anaphora is 
presuppositional. 
 
Conversely, in presupposing that one or the 
other proposition is true, a relation is established 
to something that either was said before, follows 
from something that was said before, or at least 
could reasonably have been said before; and this 
relation may in some rough and general sense be 
called anaphorical.  
 
Now Geurts  and van der Sandt do not stay at a 
rough and general level, but turn these relations 
between anaphora and presupposition into a 
venerable theory of presupposition that yields 
certain technical advantages for the treatment of 
presupposition when it is implemented in (a 
variety of) Discourse Representation Theory 
(van der Sandt (1992) and Geurts (1995, 1999)). 
 
I shall argue below that despite this technical 
progress the PIA hypothesis obscures both the 
notion of presupposition and the notion of 
anaphora. The Procrustean relationship actually 
harms our understanding of both phenomena. At 
the same time, I shall argue, the Hypothesis is 
empirically wrong with respect to linguistic data. 
I shall start with the latter. 
1 Empirical Problems 
There are at least the following sets of data that 
would seem to cause difficulties for the PIA 
hypothesis:  
(a) some definite full NPs that carry the usual 
presuppositions are not adequately handled 
as anaphorical;  
(b) presuppositions that are part of the lexical 
semantics of various predicate expressions 
bear at least no obvious relation to anaphora; 
(c) some definite full NPs that are used in a 
clear sense anaphorically don't seem to carry 
the expected presuppositions;  
(d) a number of anomalies can be observed with 
anaphorically used personal pronouns with 
regard to their presuppositional contents.  
I shall attend to each set of data in turn in the 
following subsections. 
 
1.1 Non-anaphoric definite NPs 
 
I assume a semantics for definite NPs that 
follows Löbner (1985); for short: a definite NP 
is analysed as expressing (or, if you prefer, 
denoting or even referring to) a function, in the 
sense that it yields a unique value for (whatever 
may be) its arguments. 
Some definite NPs achieve their functional 
characteristic by virtue of properties of their 
context of occurrence: e.g.,  
(i) by plain resumption of a previously 
established discourse referent: A woman entered 
the room. The woman was wearing black. Or, 
(ii) by a more indirect, but still recoverable, 
relation to an established discourse referent (so-
called bridging reference): A bicycle stood by the 
entrance. The handle bar was missing. Or,  
(iii) by reference to the utterance situation: 
This month shows a new decrease in 
unemployment.  
Other definite NPs, however, would appear to be 
definite merely by virtue of their lexical and 
(internal) compositional semantics. Examples 
are the following: 
 
(1) the sum of 3 and 4 
(2) the first thing that comes to mind when 
one thinks of Aalborg  
(3) the April 2001 unemployment figures for 
Germany 
(4) the beauty of a sunset 
(5) the H2O molecule 
 
The presuppositions that are triggered by the use 
of such expressions are reasonably clear:  
 
(1') There is a unique thing that is the sum of 
3 and 4. 
(2') There is a unique thing that first comes 
to mind first when one thinks of 
Aalborg. 
(3') There is a unique set of figures that is 
the April 2001 employment figures for 
Germany. 
(4') There is a unique thing that is the beauty 
of a sunset. 
(5') There is a unique thing that is the H2O 
molecule. 
 
But the notion that there should be an 
anaphorical relation between the presupposing 
expressions in (1)-(5) and their preceding, or 
embedding, context that would be related in any 
relevant way to the interpretation of (1)-(5) is 
hard to grasp. I take it rather that these NPs 
would rather demonstrate that presupposition 
may occur without anaphora. If one implements 
an algorithm for the processing for definite NPs 
that handles (1)-(5) by first accommodating the 
relevant entities as discourse referents (”global 
accommodation”) and then lets the newly 
accommodated objects be bound by them, this 
would just obliterate the difference between the 
contributions of lexical and compositional 
semantics on the one hand and of discourse 
semantics on the other. If one appreciates this 
difference, one should be rather reluctant to 
make it technically disappear in the processing 
mechanism. The more so, because it adds 
nothing to the understanding of definiteness and 
if the expressions in (1)-(5), used out of the blue 
or in any case without actual discourse 
antecedents, are declared anaphors, it would be 
hard to see what is left of the notion of anaphora. 
"Anaphoric" would come to mean roughly the 
same as "related to any not explicitly stated 
background knowledge" and would lose any 
specific connection the current discourse. 
 
1.2 Lexical presupposition of predicates 
 
In 1.1 we have just been looking at definite 
referential expressions that seem to lack an 
anaphorical character. There are also predicate 
expressions that clearly carry presuppositions, 
but have very little, if anything, to do with 
anaphora. 
 
In (6) to (8) - and obviously many analogous 
cases - the (a)-sentences carry presuppositions as 
expressed by the corresponding (b)-sentences: 
 
(6) a. Fred's a bachelor. 
b. Fred's an adult. 
(7) a. Fred ignored me. 
b. Fred noticed me. 
(8) a. Fred closed the door at 5. 
      b. The door was open at 5. 
 
The idea in cases of this kind is that the structure 
of a lexical item assumes a distinction between 
what is asserted and what is presupposed 
whenever the lexical item is predicated of an 
object. - But where is the anaphora? And 
supposing you find one (there is no natural limit 
to ingenuity): What would be the explanatory 
value of anaphora in cases of this kind? 
 
Similarly related to lexical semantics would be 
presuppositions that are attached to such diverse 
discourse markers as but, although, even, 
anyway  - and also for those cases I just fail to 
understand where there would be an interesting 
connection to anaphora. 
 
1.3 Epithet NPs 
 
A class of definite NPs often used for anaphoric 
resumption of currently prominent discourse 
referents are so-called epithets like the old 
grocer or, even less complimentary, the dirty 
swine, the old goat, etc. The literal lexical 
content of these NPs however, does not enter the 
truth conditions of the corresponding sentences. 
The referents need not be shopkeepers of more 
than the expected age, or dirty or old specimen 
of family Suidae or genus Capra. Surprisingly, 
though, when the same expressions are used 
non-anaphorically and in a focus position (and 
perhaps prosodically marked) they have exactly 
this literal meaning and trigger the 
corresponding presuppositions.  
 
(9) When I arrived at Jones’s office, the old 
grocer greeted me with the bill. 
(10) When I arrived at Jones’s office, the old 
GROcer greeted me with the bill. 
(10') When I arrived at Jones’s office, it was 
the old GROcer who greeted me with the 
bill. 
In (9), where the expression the old grocer is 
prosodically unmarked, it is naturally interpreted 
with anaphoric reference to Jones and no old 
shopkeeper plays any role. In (10) and (10'), 
with the intonationally marked grocer, no 
anaphoric reference to Jones comes about, but 
instead a presupposition is triggered that leads to 
the accommodation of a new discourse referent 
as the reference for the old grocer - with the 
properties of being old and a shopkeeper. 
 
In occurrences of this kind there is actually a 
choice between either anaphora or presup-
position in the interpretation of the definite NP; 
but each clearly excludes the other. The 
anaphoric interpretation of (9) is truth-
conditionally equivalent to  
 
(9') When I arrived at Jones's office, he 
greeted me with the bill. 
 
and the old grocer in (9) - without affecting truth 
conditions - merely expresses an attitude of the 
speaker towards Jones. This option is available 
only in contexts where the intended referent is 
unambiguously established and any lexical 
material in the definite anaphor is irrelevant for 
the purposes of referent selection. In such 
contexts we also find semantically vacuous 
anaphors like that son of a gun, the guy, the 
chap, the fellow, etc. 
 
1.4 Emphatic pronouns 
 
If the PIA hypothesis is to hold generally, it 
must hold also for anaphoric definite personal 
pronouns. Interestingly, however, we find the 
same discrepancy here as under 1.3. For clear 
evidence we must look at gender languages. In 
German anaphoric personal pronouns we 
typically find mere formal gender congruence 
with the antecedent NP - with no semantic 
content. If, however, a contrast accent is placed 
on the pronoun, the pronoun's gender is 
interpreted semantically as sex (cf. Bosch 1988). 
Hence the unacceptability of (12) despite the 
acceptable (11) and (13), where either the 
intonation marking is missing or the 
interpretation of gender as sex is admissible: 
 
(11) Wenn du die MUTter1 (f) von dem 
BOLzen2 (m) lösen willst, mußt du ihn2 
(m) FESThalten und sie1 (f) nach 
RECHTS drehen. 
[If you want to loosen the NUT1 from 
the BOLT2 you must HOLD it2 and turn 
it1 to the RIGHT.] 
(12) *Wenn du die Mutter1 (f) von dem 
Bolzen2 (m) LÖsen willst, mußt du IHN2 
(m) festhalten und SIE1 (f) nach rechts 
drehen. 
[If you want to loosen the nut1 from the 
bolt2 you must hold IT2 and turn IT1 to 
the right.] 
(13) Wenn du deinen Nachbarn1 (m) von 
seiner Freundin2 (f) abbringen willst, 
mußt IHM1 (m) erzählen, daß du SIE2 (f) 
gestern im Chez Nous gesehen hast. 
[If you want to turn your neighbour1 off 
his girl friend2, you must tell HIM1 that 
you saw HER2 in the Chez Nous 
yesterday.]  
 
On the PIA hypothesis, there is no obvious way 
of distinguishing between the condition in which 
the coreference relations are supported by the 
semantic content of the pronouns (13) and the 
condition where the pronouns' semantic content 
is plainly irrelevant or even excluded ((11) and 
(12)). - In order to describe the difference we 
need a distinction between anaphoric processes 
and processes that use presupposition based on 
lexical semantic content.  
 
2  Conclusion 
 
Theories that are empirically incorrect - or 
incorrect with respect to one or the other detail - 
may still be conceptually enlightening and give 
us a fundamentally correct model of the pheno-
mena in question. I doubt that this is the case for 
the PIA hypothesis. It obliterates a distinction 
between two phenomena that are different in an 
interesting way: The business of anaphora 
proper is the maintenance of reference in 
discourse (I am not talking here of the entirely 
different phenomenon of bound or "syntactic" 
anaphora (cf. Bosch 1983), which is rather a 
morphosyntactic matter and has nothing to do 
with either reference or presupposition). 
Presupposition on the other hand - and here I 
agree with van der Sandt (1992) - is not 
essentially bound up with reference, but is an 
inferential mechanism that contributes to dis-
course coherence in its own way by constraining 
the notion of contextual acceptability - pretty 
much the way proposed in van der Sandt (1988). 
The attempt to iron out some of the remaining 
difficulties in the latter approach by reducing 
presupposition to anaphora may be technically 
viable (but since this is not my issue here, I 
choose to remain agnostic with respect to this 
question), but it assumes a notion of anaphora 
that is, I believe, eventually not very helpful.  
My unsolicited advice, then, is this: Let us grant 
that van der Sandt and Geurts have demonstrated 
a very close connection, that was previously 
never properly detailed, between anaphora and 
presupposition. This much understood, we had 
better turn to some of the questions where 
current insight about anaphora and presup-
position is pretty poor and where we may still 
learn a lot more about both phenomena and their 
relation. I am thinking, in particular, of the 
possibly very different relation of anaphora and 
presupposition to compositionality: One may 
reasonably hold that presupposition relations can 
be modelled compositionally. There is no way, 
however, as far as I can see for a realistic 
compositional model of anaphoric relations. - 
But this is clearly a topic for another paper. 

References  
Peter Bosch (1983): Agreement and Anaphora. 
Academic Press. London. 
Peter Bosch (1988) Representing and accessing 
focussed referents. Language and Cognitive Pro-
cesses, 3 pp. 207-231 
Bart Geurts (1995) Presupposing. Dissertation. Uni-
versity of Stuttgart. 
Bart Geurts (1999) Presuppositions and pronouns. 
Elsevier, Oxford. 
Sebastian Löbner (1985): Definites. Journal of Sem-
antics, 4 pp. 279-326 
Rob van der Sandt (1988) Context and Presupposi-
tion. Croom Helm, London. 
Rob van der Sandt and Bart Geurts (1991) 
Presupposition, anaphora, and lexical content. In: 
”Text Understanding in LILOG”, O. Herzog & C-
R. Rollinger eds., Springer, Berlin. pp. 259-296 
Rob van der Sandt (1992) Presupposition projection 
as anaphora resolution. Journal of Semantics, 9 
pp. 333-377 
