A Model for Processing Temporal References in Chinese
Wenjie Li, Kam-Fai Wong
Department of Systems Engineering
and Engineering Management
The Chinese University of Hong Kong
Shatin, N.T., Hong Kong
fwjli, kfwongg@se.cuhk.edu.hk
Chunfa Yuan
Department of Computer Science
and Technology
Tsinghua University,
Beijing, 100084, P.R. China
ycf@s1000e.cs.tsinghua.edu.cn
Abstract
Conventional information systems can-
not cater for temporal information eec-
tively. For this reason, it is useful to cap-
ture and maintain the temporal knowl-
edge (especially the relativeknowledge)
associated to each action in an informa-
tion system. In this paper, weproposea
model to mine and organize temporal re-
lations embedded in Chinese sentences.
Three kinds of event expressions are ac-
counted for, i.e. single event, multiple
events and declared event(s). Experi-
ments areconducted to evaluatethe min-
ing algorithm using a set of news reports
and the results are signicant. Error
analysis has also been performed open-
ing up new doors for future research.
1 Introduction
Information Extraction (IE) is an upcoming chal-
lenging research area to cope with the increas-
ing volume of unwieldy distributed information re-
sources, such as information over WWW. Among
them, temporal information is regarded as an
equally, if not more, important piece of infor-
mation in domains where the task of extract-
ing and tracking information over time occurs
frequently, such as planning, scheduling and
question-answering. It may be as simple as an ex-
plicit or direct expression in a written language,
such as \the company closed down in May,1997";;
or it may be left implicit, to be recovered by read-
ers from the surrounding texts. For example, one
mayknow the fact that \the company has closed
down before the earthquake", yet without know-
ing the exact time of the bankruptcy. Relative
temporal knowledge such as this where the pre-
cise time is unavailable is typically determined by
human. An information system which does not
account for this properly is thus rather restrictive.
It is hard to separate temporal information (in
particular refers to temporal relations in this pa-
per) discovery from natural language processing.
In English, tenses and aspects reected by dier-
ent verb forms are important elements in a sen-
tence for expressing temporal reference (Steed-
man, 97) and for transforming situations into
temporal logic operators (Bruce, 72). The pio-
neer work of Reichenbach (Reichenbach, 47) on
tenses forms the basis of many subsequent re-
search eorts in temporal natural language pro-
cessing, e.g. the workof Priorin tense logic (Prior,
67), and of Hwang et al in tense tree (Hwang
92) and temporal adverbial analysis (Hwang 94),
etc. Reichenbach argued that the tense system
provided predication over three underlying times,
namely S (speech time), R (reference time), and
E (event time). Later, a multiple temporal refer-
ences model was introduced by Bruce (Bruce, 72).
He dened the set (S
1
;;S
2
;;:::;;S
n
), whichisanel-
ement of a tense. S
1
corresponds to the time of
speech. Each S
i
(i =2;;:::;;n;1) is a time of ref-
erence, and S
n
, the time of an event. To facilitate
logic manipulation, Bruce proposed seven rst or-
der logic relations based on time intervals and a
method to map nine English tenses into tempo-
ral rst order logic expressions
1
. His work laid
down the foundation of temporal logic in natu-
ral language. These relations were then gradually
expanded to nine in (Allen, 81) and further to
thirteen in (Allen, 83)
2
.
In contrast, Chinese verbs appear in only one
1
The seven relations are symbolized asR(A;;B) for
relation R and time intervals A and B, where R in-
cludes before, after, during, contains, same-time, over-
laps or overlapped-by.
2
meet, met-by, starts, started-by, nishes and
nished-by are added into temporal relations.
form. The lack of regular morphological tense
markers renders Chinese temporal expressions
complicated. For quite a long time, linguists ar-
gued whether tenses existed in Chinese;; and if
they did how are they expressed. We believe that
Chinese do have tenses. But they are determined
with the assistanceoftemporaladverbsandaspect
auxiliary words. For example, ó ...  (being), .
² ... ê (was/been)and ... (will be) express an
ongoing action, a situation started or nished in
the past, and a situation which will occur in the
future, respectively. Therefore, the conventional
theory to determine temporal information based
on verb axations is inapplicable. Over the past
years, there has been considerable progress in the
areas of information extraction and temporal logic
in English (Antony, 87;; Bruce, 72;; Kaufmann, 97).
Nevertheless, only a few researchers haveinvesti-
gated these areas in Chinese.
The objective of our researchisto design and
develop a temporal information extraction sys-
tem. For practical and cultural reason, the appli-
cation target is on-line nancial news in Chinese.
The nal system, referred to as TICS (Tempo-
ral Information-extraction from Chinese Sources),
will accept a series of Chinese nancial texts as in-
put, analyze eachsentence one by one to extract
the desirable temporal information, representeach
piece of information in a concept frame, link all
frames together in chronological order based on
inter- or intra-event relations, and nally apply
this linked knowledge to fulll users' queries.
In this paper, we introduce a fundamental
model of TICS, which is designed to mine and
organize temporal relations embedded in Chinese
sentences. Three kinds of event expressions are
accounted for, i.e. single event, multiple events
and declared event(s). This work involved four
major parts, (1) built temporal model;; (2) con-
structed rules sets;; (3) developed the algorithm;;
and (4) set up the experiments and performed the
evaluation.
2 A Model for Temporal Relation
Discovery
2.1 Temporal Concept Frame
In IE, it is impossible as well as impractical to
extract all the information from an incoming doc-
ument. For this reason, all IE systems are geared
for specic application domains. The domain is
determined by a pre-specied concept dictionary.
Then a certain concept is triggered byseveral lex-
ical items and activated in the specic linguistic
contexts. Each concept denition contains a set
of slots for the extracted information. In addition,
it contains a set of enabling conditions which are
constraints that must be satised in order for the
concept to be activated. Due to its versatility, a
frame structure is generally used to representcon-
cepts (as shown in Figure 1).
Slots in a temporal concept frame are divided
into twotypes: activity-related and time-related.
Activity-related slots provide the descriptions of
objects and actions concerning the concept. For
example, company predator, company target and
purchase value are the attributes of the concept
(Bé, TAKEOVER). Meanwhile, time-related
slots provide information related to when a con-
cept begins or nishes, how long does it last and
how does it relate to another concept, etc.
referenced concept frame
......
(temporal relations
among activities)
{AND, OR}
Absolute relation
relation 1
relation 
time
time
relation n reference
relative relation
relation 1 reference
Delare frame
speaksman
location
reliability
absolute relation
relative relation
source
absolute relation
publish frame
n
......
......
......
......
Temporal slots
absolute relation
declare
duration
reliability
Activity slots
company
Concept frame
......
concept type
publish
company frame
company name
employees no.
turnover
parent company
company name
employees no.
turnover
parent company
company frame
among entities)
(static relations
relative relation
Figure 1: Temporal concept frame construction
2.2 Temporal Relations
The system is designed with two sets of temporal
relations, namely absolute and relative relations.
The role of absolute temporal relations is to posi-
tion situation occurrences on a time axis. These
relations depict the beginning and/or ending time
bounds of an occurrence or its relevance to refer-
ence times, see TR(T) in Section 2.3. Absolute
relations are organized by Time Line in the sys-
tem, see Figure 2.
r:                                   t:                                d:absolute relation            time parameter            duration
13/6/99
Time_Line
17/6/99 21/6/99 3/7/9929/6/99
New World demands
the payment of 10-
million-dollar debt
from CTI
Nan Hua takes over
Si Hai Travel with
1st Pacific takes over
from Lin Shao Liang
40% Yin Duo Fu’s stock
Jing Kuang sells DC
holdings to Dong Fong
Hong
Ba Ling buys 30%
Lian
stock from Zhong
ooooo
Event B Time specification Event C Time specificationTime specification
tr rtdtr
25/6/99
23 million dollar
Event A
dd ......
Figure 2: The TimeLine organization for abso-
lute relations in TICS
In many cases, the time when an event takes
place may not be known. But its relevance to
another occurrence time is given. Relative tem-
poral knowledge such as this is manifested by rel-
ative relations. Allen has proposed thirteen re-
lations. The same is adopted in our system, see
TR(E
i
;;E
j
) in Section 2.3. The relative relations
are derived either directly from a sentence describ-
ing two situations, or indirectly from the absolute
relationsof two individual situations. They areor-
ganized by Relational Chains, as shown in Figure
3.
o                                       o
before
o                                       o
before
Rd Rd Rd
Rd Rd Rd
same_as
o o
o
contains
before
before
Event A
Si Tong parent
stock
Event CEvent A
Hua Ruen places
company reorgnizes
Event B
decreases by 1.3%
The price of Hua Ruen
Event D
Event E Event F
CKI acquires 20% of 
Envestra Limited from Richard Li for $3.8 billion
Event G
Ba Ling buye 30%
stock from Zhong Lian
Rd
Event B Event C Event D
Event B Event E Event F
Rd Rd
Event C Event G
Si Tong parent
company goes public 
Tricom purchases 60% of PCC
R:                                     d:relative relation                duration
Figure 3: The Relational Chain organization for
relative relations in TICS
2.3 Temporal Model
This section describes our temporal model for
discovering relations from Chinese sentences.
Suppose TR indicates a temporal relation, E
indicates an event and T indicates time. The
absolute and relative relations are symbolized as:
OCCUR(E
i
;;TR(T))
3
and TR(E
i
;;E
j
), respec-
tively. The sets of TRare:
TR(T)=fON;; BEGIN;; END;; PAST,
FUTUER;; ONGOING;; CONTINUEDg
TR(E
i
;;E
j
)=fBEFORE;; AFTER;; MEETS,
METBY;; OVERLAPS;; OVERLAPPED,
DURING;; CONTAINS;; STAREDBY,
STARTS;; FINISHES;; FINISHEDBY,
SAME ASg
For an absolute relation of a single event, T is
an indispensable parameter, which includes event
time t
e
, reference time t
r
4
and speech time t
s
:
3
OCCURis a predicate for the happening of a sin-
gle event. Under the situations where there are no am-
biguity, E
i
can be omitted. The OCCUR(E
i
;;TR(T)
is simplied as TR(T).
4
There maybe exist more than one reference time
in a statement.
T = ft
e
;; t
r
;; t
s
g
Some Chinese words can function as the tem-
poral indicators. These include time word (TW),
time position word (F), temporal adverb (ADV ),
auxiliary word (AUX), preposition word (P),
auxiliary verb (VA), trend verb (VC) and some
special verbs (VV). They are all regarded as the
elements of the temporal indicator TI:
TI= fTW;; F;; ADV;; AUX;; VA;;VC;;VV;;Pg
Each type of the indicators, e.g. TW, con-
tains a set of words, such as TW = twlist =
ftw
1
;;tw
2
;;:::tw
n
g, with eachword having an tem-
poral attribute, indicated by ATT.
The core of the model is thus a rule set R
which maps the combinational eects of all the
indicators, TI,inasentence to its corresponding
temporal relation, TR,
R : TI!

TR(T)
TR(E
i
;;E
j
)
Regarding to the temporal relations, the lan-
guage has three basic forms in representation:
 Single event statement: in which only one sin-
gle event is stated.
 Multiple events statement: in which two or
more events are stated.
 declaration statement: in which the event(s)
are declared by a person or an organization.
3 Rule Construction
3.1 General Rules for Temporal
References (GR)
Some general temporal characteristics, approxi-
mations and assumptions are examined to under-
stand and uncover the hidden reference times, or
to polish the identied solutions in order to make
them more nature. For example, PAST(çw
Ï, reporting date) is probably better than ON(
, a few days ago). Or, when no explicit refer-
ence time is given, the default value of T, i.e. the
\reporting date" (thereafter referred to as RD),
would be assumed. It must be noting that the
rules given below are not for the immediate use of
extracting TR. But they are necessary to design
the TICS program.
1. TR(T) (single event) supports the
following rules:
(1) Approximation:
ON(t
e
)(ATT(T)=\present"))ON(RD)
ON(t
e
)(ATT(T)=\past"))PAST(RD)
ON(t
e
)(ATT(T)=\future") )FUTURE(RD)
PAST(t
r
)(ATT(T)=\past"))PAST(RD)
FUTURE(t
r
)(ATT(T)=\future") )
FUTURE(RD)
TR(t
r
)(ATT(T)=\present"))TR(RD)
TR(?))TR(RD)
(2) Negation:
:END(t
r
) )CONTINUED(t
r
)
:BEGIN(t
r
) )FUTURE(t
r
)
:PAST(t
r
) )FUTURE(t
r
)
:FUTURE(t
r
) )FUTURE(t
r
)
2. TR(E
i
;;E
j
) (multiple events) supports
the following rules:
(3) Symmetry:
BEFORE(E
i
;;E
j
) AFTER(E
j
;;E
i
)
CONTAINS(E
i
;;E
j
) DURING(E
j
;;E
i
)
OVERLAPS(E
i
;;E
j
) OVERLAPPED(E
j
;;E
i
)
STARTS(E
i
;;E
j
) STAREDBY(E
j
;;E
i
)
FINISHES(E
i
;;E
j
) FINISHEDBY(E
j
;;E
i
)
SAME AS(E
i
;;E
j
) SAME AS(E
j
;;E
i
)
3. TR
s
(T) and TR
e
(T) (declared event)
supports the following rules:
(4) TR
s
(t
s
)TR
e
(t
r
) ) TR
e
(t
s
):
ON(t
s
)TR(?) ) TR(t
s
)
ON(t
s
)?(?) ) ON(t
s
)
(5) TR
s
(t
r
)TR
e
(t
r
) ) TR
e
(t
r
):
PAST(?)PAST(?) ) PAST(RD)
?(?)TR(?) ) TR(RD)
?(?)?(?) ) PAST(RD)
3.2 Impact Coecients of Temporal
Indicators (R0)
The combined eect of all the temporal indica-
tors in a sentence determines its temporal rela-
tion. However, in dierent situations, a certain
indicator may have dierent eects. Compared
(a) ;ÞÆêç (This morning, he read
the newspaper) and (b) %·ÖêÜýV (I read
two books yesterday), the two sentences are alike
as they both embody an indicator ê, which im-
plies PAST in principle. The sole dierence is
that a denite time present in (b). (a) means the
reading is nished at the speech time and the per-
son must have known some news or information
from his reading. Thus TR= PAST(t
s
) for (a).
However, (b) means the event took place yester-
day but not before yesterday. Consequently, for
(b), TR= ON(%, yesterday) is appropriate. In
the database, the impact coecients are dened
for the temporal indicators when T does or does
not present in the sentence.
Remark:
It is likely for a sentence to contain two or
more indicators. For example, adverbs .² and
aspectual auxiliary word ê together express a
past tense and they both share the same reference
time t
r
. The same kind instances include R...
(will) and t...ø (being) etc. Another example,
such as )?  .² (before the National Day,
one has already), however includes two reference
times. Here, )? (National Day) is t
r
, location
word  (before) indicates PAST between t
r
and
t
0
r
(i.e. t
0
r
< t
r
), and adverb .² indicates the
samerelativitybut betweent
e
andt
0
r
(i.e. t
e
<t
0
r
).
|{+||||+||||+|{>
t
e
t
0
r
t
r
)? )?
The current proposed algorithm is unable to
mine the implicit reference time (i.e. t
0
r
). But
this does not aect the work at all. It does not
matter even we cannot discover a relation like
PAST(t
0
r
). As we know t
0
r
< t
r
and t
e
< t
0
r
,
we can deduce a conclusion such as t
e
< t
r
by
rule PAST(t
0
r
)PAST(t
r
) ) PAST(t
r
) (for t
e
).
Thus, for this example, a relation of PAST()?,
National Day) is enough to provide sucient in-
formation to the users. To cater for these cases,
we dene a general rule: if all the indicators in
a sentence indicate the same relation, then it is
identied as TR(hereafter this rule together with
impact coecients is referred as R0).
3.3 Rules for Resolving Conicts (R1)
In many situations, the indicators in a sentence
mayintroduce more than one relation. For exam-
ple, adverbs .² (have already) and ó (being)
indicate PAST and ONGING, respectively. But
they could be collocated to represent some event
which began in the past and continued to the
reference time. For example Æ .²óç (He
has been reading newspaper). Such a problem is
regarded as conict. In the following, ve cases
are illustrated with examples. To resolve this
conict, asetof rules are being dened in Table
1 (R1).
Case I: t
e
to t
r
and t
r
to t
s
(t
r
is unknown)
ýfy`= (adv) (vaÌ) (v4) &¬²0
{ÌÄÅ(They believed that the stock market
will still be the major motivation for the HK
economy development.)
TR= CONTINUED(çsÏ), T = t
s
t
e
|||{
||{+|||||+||{>
t
s
t
r
() !CONTINUED (t
e
is continued in t
r
)
(Ì) !FUTURE (t
r
is future for t
s
)
FUTURE(t
s
)CONTINUED(t
r
)
)CONTINUED(t
s
)
5
A Special Situation of Case I: t
e
to t
r
and t
0
r
to t
r
(t
r
is given)
äýÞ (pó) (tú#) (f) Ç&¬ó)
(adv)(vaÌ)(v3) ò Ç(Basically, HK will
continue beimportant in the world global nancial
sector after 2000.)
TR= CONTINUED(ú#), T = t
r
t
e
|||{
||{+|||||+||{>
t
r
t
0
r
ú# ú#
() !CONTINUED (t
e
is continued in t
0
r
)
()...(Ì) !FUTURE (t
0
r
is future for t
r
)
FUTURE(t
r
)CONTINUED(t
0
r
)
)CONTINUED(t
r
)
6
Case II: t
e
to t
r
and t
s
(t
r
is given)
(t¬Ô#) (f1) = (adv.) (vK) ÛPä
úÇ(It has laid agood foundation for the market
after 1987.)
TR= FUTURE(¬Ô#)andPAST(çwÏ)
|{+||||+||||+|{>
t
r
t
e
t
s
¬Ô# ¬Ô#1 çwÏ
(1) !FUTURE (t
e
is future for t
r
)
(.) !PAST (t
e
is past for t
s
)
FUTURE(t
r
)PAST(t
s
) )FUTURE(t
r
)
7
Case III: Composition of Cases I and II
t
e
to t
r
and t
s
, t
r
to t
s
(t
r
is unknown)
bÆ (vsï) Ç(pó) (dÜÇÛ) (f) (adv.)
(va,) (va") Ç(But he estimated that it would
besecured within two months.)
TR = FUTURE(çsÏ) and PAST(çs
Ï+ÜÇÛ), t
s
=çsÏ
|{+||||+||||+|||>
t
s
t
e
t
r
çwÏ ÜÇÛ
5
See the last rule in Table 1
6
(See the last rule in Table 3. To t for this case,
t
s
is replaced with t
r
and t
r
is replaced with t
0
r
in the
rule.
7
See the eighth rule in Table 3. For those rules in
Table 3, the parameters t
r
and t
s
are changeable.
(ó)(ÜÇÛ)() ! FUTURE (t
r
is future for t
s
)
(.) ! PAST (t
e
is past for t
r
)
(,) ! FUTURE (t
e
is future for t
s
)
FUTURE(t
s
)PAST(t
r
) )FUTURE(t
s
)
Case IV: t
e
to t
s
and t
0
r
, t
0
r
to t
r
(t
r
is given)
bÆ (vsï) Ç (tÛ) (f) (adv.) (va,)
(va") Ç(But he estimated that it would be
securedbeforeDecember.)
TR = PAST(Û) and FUTURE(çwÏ),
t
s
=çsÏ
|{+||||+||||+|||{+|{>
t
s
t
e
t
0
r
t
r
çwÏ Û Û
() ! FUTURE (t
0
r
is past for t
r
)
(.) ! PAST (t
e
is past for t
0
r
)
(,) ! FUTURE (t
e
is future for t
s
)
PAST(t
r
)PAST(t
0
r
) )PAST(t
r
)(seeR0)
Case V: Multiple implicit reference times
âÇÙ4ÄâÖÇ(adv.²) (va)
(vv)) (vIt) Æ³Zè{k/(The
insurance business, especially general insurance,
has been aected by the Asian nancial crisis.)
TR= FUTURE(Û)
t
e
+|||
|{+||||+||||+|{>
t
r
t
0
r
t
s
çwÏ
(.²) ! PAST (t
r
is past for t
s
)
() ! FUTURE (t
0
r
is future for t
r
)
()) ! BEGIN (t
e
is begin for t
0
r
)
PAST(t
s
)FUTURE(t
r
) )FUTURE(t
s
)
FUTURE(t
s
)BEGIN(t
0
r
) )FUTURE(t
s
)
PAST(t
s
)BEGIN(t
r
) ) CONTINUED(t
s
)
PAST(t
s
)END(t
r
) ) PAST(t
s
)
PAST(t
s
)FUTURE(t
r
) ) FUTURE(t
s
)
PAST(t
s
)ONGOING(t
r
) ) CONTINUED(t
s
)
PAST(t
s
)CONTINUED(t
r
) ) CONTINUED(t
s
)
FUTURE(t
s
)BEGIN(t
r
) ) FUTURE(t
s
)
FUTURE(t
s
)END(t
r
) ) CONTINUED(t
s
)
FUTURE(t
s
)PAST(t
r
) ) FUTURE(t
s
)
FUTURE(t
s
)ONGOING(t
r
) ) FUTURE(t
s
)
FUTURE(t
s
)CONTINUED(t
r
) ) CONTINUED(t
s
)
Table 1: Rule set R1 for single event statements
3.4 Rules for Discovering the Relevance
of TwoEvents (R2 & R3)
To express two relevantevents is straightforward.
In general, one of them is treated as the reference
event, say E
1
,which is expressed by the subordi-
nate clause. Another one, say E
2
, i.e. the event
concerned, is expression by the main clause. The
position words (F), suchas(before) and(af-
ter), and some special nouns, suchas (when)
and Ï- (during) between the twoevent expres-
sions play an important role in determining their
relevance in time. Also, it is noticed that the im-
pact of TR(E
2
) cannot be ignored. Practically,
TR(E
2
) relates E
2
to t
s
or E
1
. Especially for the
latter, the inuence of TR(E
2
) is indispensable.
The rules for this are being dened in the rule set
R2. In addition, some special templates are also
necessary for relating twoevent, which are being
dened in the rule set R3, when F is absent.
(ATT(F)=\ON") (TR(E
2
)=\PAST")
) (TR(E
1
;;E
2
)=\BEFORE")
(ATT(F)=\ON") (TR(E
2
)=\CONTINUED")
) (TR(E
1
;;E
2
)=\CONTAINS")
(ATT(F)=\ON") (TR(E
2
)=\FUTURE")
) (TR(E
1
;;E
2
)=\DURING
00
)
(ATT(F)=\ON") (TR(E
2
)=\ONGOING")
) (TR(E
1
;;E
2
)=\CONTAINS")
(ATT(F)=\ON") (TR(E
2
)=\BEGIN")
) (TR(E
1
;;E
2
)=\STARTEDBY")
(ATT(F)=\FUTURE") (TR(E
2
)=\PAST")
) (TR(E
1
;;E
2
)=\AFTER")
(ATT(F)=\FUTURE") (TR(E
2
)=\FUTURE")
) (TR(E
1
;;E
2
)=\AFTER")
(ATT(F)=\FUTURE") (TR(E
2
)=\ONGOING")
) (TR(E
1
;;E
2
)=\AFTER")
(ATT(F)=\FUTURE") (TR(E
2
)=\BEGIN")
) (TR(E
1
;;E
2
)=\AFTER")
(ATT(F)=\FUTURE") (TR(E
2
)=\CONTINUED")
) (TR(E
1
;;E
2
)=\CONTAINS")
(ATT(F)=\PAST") (TR(E
2
)=\PAST")
) (TR(E
1
;;E
2
)=\BEFORE")
(ATT(F)=\PAST") (TR(E
2
)=\FUTURE")
) (TR(E
1
;;E
2
)=\BEFORE")
(ATT(F)=\PAST") (TR(E
2
)=\CONTINUED")
) (TR(E
1
;;E
2
)=\BEFORE")
Table 2: Rule set R2 for twoevent statements
Templates Relations
V1 + ê+V2 AFTER
+V1+Ò+V2 AFTER
V1 + ({)3 +V2 SAME AS
V1 + ø+V2 SAME AS
()+V1+()+V2 SAME AS
Table 3: Templates in rule set R3
4 Algorithm Description
BEGIN:
input temporal statements;;
(1) for a single event statement:
IF t
e
is found in a temporal statement, let T =t
e
;;
ELSE let T = t
s
=\çwÏ" (reporting date, i.e.
the default value);;
ENDIF;;
DETERMINE(TR):
IF
T
ATT(TI
i
)6=
ATT(TI
i
)= 6=, return TR=
 ;;
ELSEIF
S
ATT(TI
i
)=,
IF T =t
e
, return TR=\ON";;
ELSE return TR=\PAST" (default value);;
ENDIF;;
ELSE check rule set R1;;
IF TRis found, return TR;;
ELSE return TR=;;
ENDIF;;
ENDIF;;
go to END.
(2) for a declaration statement:
IF t
e
is found for v,letT =t
e
;;
ELSE let T =t
r
;;
ENDIF;;
IF t
s
is found for s,lett
r
=t
s
;;
ELSE let t
r
=t
s
=\çwÏ" (reporting date, i.e.
the default value);;
ENDIF;;
do DETERMINE(TR) (for the declared event).
(3) for a multiple event statement or a declared mul-
tiple event statement:
IF f is found in a temporal statement, nd
ATT(F)andTR
(E2)
, then check rule set R2;;
IF TRis found, return TR;;
ELSE return TR=;;
ENDIF;;
ELSE check R3;;
IF TRis found, return TR;;
ELSE returnTR=\BEFORE" (default value);;
ENDIF;;
ENDIF;;
IF one of the events contains time denition (i.e.
t), do (1);;
ELSE go to END;;
ENDIF.
END.
5 Experiment Setup and Error
Analysis
943K bytes of test data are collected from one
month of nancial pages of LÚç (Ta Kung
Bao). In total, 7924 temporal relations are discov-
ered from the data. The distribution of temporal
relations in test data is shown in Table 4. Consid-
ering the ultimate objective of this researchisto
nd out the temporal relations embedded in sen-
tences, the focus of the evaluation is therefore to
gure out the number of the temporal relations of
single event (i.e. TR(E)) and of multiple events
(i.e. TR(E
i
;;E
j
)), which are correctly marked by
the program. Table 5 shows the results. Table 6
gives the order of TRclassied by the program.
After analyzing the outputs, it was discovered
that most errors were due to:
(1) t as a noun modier;;
Since the proposed method does not integrate
the mechanism of parsing, the association be-
tween a modier and its corresponding modifyee
is not clear. In view of the task engaged, a time
expression (indicated by t) could either modify
a verb as an adverb, or modify a noun as a re-
stricted modier. Only the adverb t, determines
the temporal reference of the event described by
the verb. Thus, the mistakeisunavoidable when
a noun modier t appears in the text.
Straight
Single event Multiple events
Number 5235 603
Percentage 70.47% 8.12%
Declared
Single event Multiple events
Number 1507 84
Percentage 20.29% 1.13%
Table 4: Temporal expressions in the test data
TR No. Corr. Mark Accu.
TR(E) 6742 6249 92.69%
TR(E
i
;;E
j
) 687 643 93.60%
Overall 7429 6892 92.77%
Table 5: Experimental results of temporal relation
discovery
Pattern Number Percentage
1 ON 2087 28.09%
2 FUTURE 1728 23.26%
3 PAST 1441 19.40%
4 CONTINUED 975 13.12%
5 AFTER 387 5.21%
6 ONGOING 299 4.02%
7 BEGIN 139 1.87%
8 DURING 128 1.73%
9 BEFORE 69 0.93%
10 BEGIN&END 66 0.89%
11 SAME AS 59 0.79%
12 CONTAINS 41 0.55%
13 END 7 0.09%
14 STARTEDBY 3 0.04%
Table 6: TRclassied by the program in decend-
ing order
(2) Ambiguous rules
All the rules are dened on the basis of in-
dicators' attributes. The majority attributes is
taken to be the nal inferences. However, some
special words may lead to exceptional results.
These special words are possible sources of errors.
Following is the example of a typical ambiguous
rule.
FUTURE(t
s
)CONTINUED(t
r
)
)CONTINUED(t
s
)
) (FUTURE(t
s
))
t
e
+|||||||||
(t
e
)
+|||{
|||{+||||{+||{>
t
s
t
r
(a) øL (R) (adv) ÛÕ (v0) +
ìù¬Çjl¬øï(The group will
continue concentrating on the development of
computer monitors, and the related in order to
widen the product.
TR= CONTINUED(çsÏ)
(b) (vsï) N³Ãó"{3 (vaÌ) ó²O
£|Ñ (advÅZ)(v5P) Ç(It is estimated that
supported by economic factors, in the long run,
Euro will gradually become better,)
TR= CONTINUED(çsÏ)
correct: TR= FUTURE(çwÏ)
reason: The word ÅZ has the essence of CON-
TINUED, but it is independent to any reference
time.
(3) Noisy Annotation
Some errors are resulted from noisy annota-
tions. For example,
 noun or verb?
#" (vnÄ)(auxê) )Ì²{ (v) (?)
(did push the growth of national economy)
 vs or v?
(tý±) ÌqM,ccÇ(vaÌ) (vsÚY) (?)
(v¾$) Ç(the price of the new island houses
will be annonced this week)
 vv or v?
(t±) ÜÄÌÒ\?OF(vvq) (?) (v,
û) Ç(the two departments will vote for the
suggestion of the mergence on next Monday)
(4) Coreference
The program searches for a solution within a
sentence bounded by a full stop. As the con-
nections between two sentences are ignored, it is
incapable to resolvethecoreference problem. As
such, the following two sentences are all identied
as TR= PAST, which is acceptable for the rst
and correct for the second. Nevertheless, since 3
 links the currenteventtothe event described
in the last sentence (indicated by ?), a solution
of SAME AS(?, zI) would be more accurate.
Similarly, BEFORE($?,ñ) is more proper in
the second sentence with $ refering to the event
stated before. The problem of coreference will be
studied in our future work.
(a) 0ÁÇ3 (vzI) é~{N
µM
,Ç(On the other side, the Fenling Dieyinting ac-
cepts internal registration ...)
(b) $ (f) ¥)få\ (adv) (vñ) /
Ç(Before it, China Information Industry De-
partment sent out a notice.)
6 Conclusions and Future Work
The issues of mapping linguistic patterns to tem-
poral relations are addressed in the paper. These
mapping is preconditioned on the temporal in-
dicators and achieved on a set of pre-dened
rules. The mapping mechanism was validated. On
7429 sentences describing temporal relevance, we
achieved 92.77% accuracy in average.
These relations will be useful to for information
extraction, information retrieval and question-
answering application. Once the corresponding
frames have been instantiated and their slots lled
after temporal natural language processing. The
related temporal concepts will be linked together
according to their chronological orders, to be ap-
plied as the knowledge to fulll users' queries.
We nd two interest questions as our future
work.
(1) Reference Time Shift
In the currentwork, we considered sentences as in-
dependent units. The evaluation is also performed
on this basis. However, some sentences in a article
maybetemporally related. They may share the
same reference time which is indicated in a pre-
ceding sentence or the event time in one sentence
servers as a reference point for the next. How
to identify whether a reference time is continued
from the preceding sentence or is the same as a
omitted speech time, and how the reference times
shift should be a good topic in the future work.
(2) The focus of Negation
The negation form of a verb mayhavetwo focuses.
One emphasizes the event, which is expected to
become the fact but, still has not yet happened.
It implies that the event will take place in the fu-
ture. Anotheremphasizesastatus wherethe event
didn't happen throughout a specied duration. Is
it possible to nd out the focus of the negation?

References
Allen J.F., \An Interval-based Represent Action of
Temporal Knowledge", In Proceedings of 7th Inter-
national Joint ConferenceOnArticial Intelligent,
1981, pp221-226.
Allen J.F. et al., \Planning Using a Temporal World
Mode", In Proceedings of 8th International Joint
Conference On Articial Intelligent, 1983, pp741-
747.
Androutsopoulos I., Ritchie G. and Thanisch P.,
\Time, Tense and Aspect in Natural Language
Database Interfaces", cmp-lg/9803002, 22 Mar,
1998.
AntonyG. (1987). Temporal Logics and Their Applica-
tions, Department of Computer Science, University
of Exeter, Academic Press.
Bruce B.C., \A Model for Temporal References and its
Application in Question-answering Program", Arti-
cial Intelligence, 1972, 3, pp1-25.
Glasgow B., Mandell A., Binney D. and Fisher F.,
\An Information Extraction Approach to Analysis
of Free Form Text in Life Insurance application",
In Proceedings of the 9th Conference on Innovative
Applications of Articial Intelligence, Menlo Park,
1997, pp992-999.
Hwang C.H., Schubert L.K., \Tense Trees as the Fine
Structure of Discourse", In Proceedings of 30th An-
nual Meeting of the Association for Computational
Linguistics, 1992, pp232-240.
Hwang C.H., Schubert L.K., \Interpreting Tense, As-
pect and Time Adverbials: A Compositional, Uni-
ed Approach", In Proceedings of 1st International
Conference in Temporal Logic, Bonn, Germany,
July 1994, pp238-264.
Kaufmann M. (1995). Advanced Research Project
Agency, In Proceedings of the Sixth Message Un-
derstanding Conference (MUC-6), USA.
Lehnert W., McCarthy J. etc. \Umass/hughes: De-
scription of the Circus System Used for muc-5",
In Proceedings of the Fifth Message Understanding
Conference (MUC-5), San Francisco, Calif., 1994.
pp 277-291.
Prior A.N., Past, Present and Future, Oxford, Claren-
don Press, 1967.
ReichenbachH.,Elements of Symbolic Logic, Berkeley
CA, University of California Press, 1947.
Soderland S., Aronow D., Fisher D., Aseltine J. and
Lehnert W., \Machine Learning of Text Analy-
sis Rules for Clinical Records", Technical Report,
TE39, Departmentof Computer Science, University
of Massachusetts, 1995.
Steedman M., Temporality, In J. van Benthem and
A. ter Meulen, (eds.), Handbook of Logic and Lan-
guage, Elsevier North Holland, 1997, pp895-935.
Wong K.F., Li, W.J. Yuan C.F. and Zhu X.D. \Tem-
poral Representation and Classication in Chi-
nese`", submit to International Journal of Com-
puter Processing of Oriental Languages, 2000.
¯ø½, SGªÄ#, ¥)öÌ)¦ñÇö, 1990.
(Li Linding, Mordern Chinese Verbs, Chinese Social
Science Press, 1990, in Chinese)
