Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language
Processing (HLT/EMNLP), pages 113–120, Vancouver, October 2005. c©2005 Association for Computational Linguistics
113
114
115
116
117
118
119
120
