DESCRIPTIONAL ANAPHORA IN DISCOURSE REPRESENTATION THEORY 
Michael Hess 
Department of Computer Sciences. University of Zurich 
WinterthuPerstp. 190 
CH-8057 Zurich, Switzerland 
ABSTRACT 
Standard Discourse Representation Theory 
(DRT) was designed mainly to explain the 
so-called donkey-sentences. The pronouns 
plaYing such a prominent role in all these 
sentences belong, however, exclusively to 
one (partlculaPly simple) type of pronoun. 
We try to extend DRT in order to cover an 
equally Important type of pronoun, the 
so-called etdes0rIptlonal,* pronoun. 
Discourse referents ape now used Eo carry 
information on the intenslon of their 
referents as well as on the extenslon. 
This allows, at the same time. to suggest 
accessibility rules for Pronouns which are 
more appropriate than those suggested by 
traditional DRT. These new rules ape based 
on the generlcness of the sentences 
involved. 
1. PRONOMINAL REFERENCE AS STARTING POINT 
fOR DISCOURSE REPRESENTATION THEORY 
One of the starting points fop the 
development of DRT in Kamp*s orlglnal 
paper (Kemp 1981) was the seemingly 
erratic behaviour shown by indefinite noun 
phrases under a traditional logical 
analysis, and the equally erratic interac- 
tions that seem to obtain between Indefln- 
ire noun phrases and inter-sententlal and 
intPa-sententlal PPonomlnal references to 
them. Of PartlculaP Interes~ was the 
behaviour of indefinite noun phrases in 
the so-called donkey-sentences. 
1.1 Definiteness and Indefiniteness in 
Traditional Linguistic Theory 
The traditional, and intuitively quite 
convincing, view has it that definite noun 
phrases refer to an object that is already 
familiar to the speaker (and possibly also 
to the listener), whereas indefinite noun 
phrases introduce new objects. This theory 
looks convincing as lone as we consider 
explicit deflnites, as in 
1) John owns a donkey. John beats the Oon- 
key 
where the donkey is introduced as exlstln s 
by the indefinite noun phrase and referred 
to as familiar by the following definite 
noun phrase. Personal pronouns are, under 
the accepted Interpretation, contracted 
forms of definite noun phrases, and the 
familiarity hypothesis often works reason- 
ably well fop them. too: In the following 
paraphrase of i: 
2) John owns a donkey. He beats it 
the definite pronoun refers to the donkey 
which is familiar after it has been Intro- 
duced by an indefinite noun phrase, and 
the definite pronoun is. in other words. 
co-referentlal with the pPecedlng Indefln- 
ire noun Phrase. For this reason the 
traditional interpretation of noun phrases 
and pronouns is called "referential". 
But problems surface if we consider sen- 
tences such as 
3) John doesn't own a donkey 
4) Every boy likes his mother 
Neither does the indefinite noun phrase in 
3 assert that there is a donkey that John 
owns, nor can we really say that the pro- 
noun "his" in ~ refers to something fami- 
liar. Indeed. we can hardly se.v that it 
refers to anything at all: If we stick to 
the traditional view of what reference is, 
viz. a relationship between an expression 
of language and a real object, then there 
can be no reference at all in ~, since no 
existence of any boys was ever asserted. 
It was examples such as those that brought 
the whole familiarity theory into 
disrepute (of. the short historical 
outline given by Helm 1983). 
1.2 Definiteness and Indefiniteness in 
Logicall 7 Oriented Linguistics 
One radical solution to the problem of 
non-referring noun phrases was suggested 
by Russell in his classical Theory of 
Descriptions. Zn it. both definite and 
indefinite articles are interpreted as 
existential quantlflers (with the addl- 
148 
tional constraint of uniqueness in the 
case of the definite article). Noun 
phrases do not refer at all. they all 
assert existence (with the exception of 
"logica~ly proper names*', whose existence 
Russell could never prove). Example 3 
would become "I¢ is not the case that 
there is a donRey and John owns it". and 
would become "For every boy there is 
exactly one mother such that he loves 
her*'. Now the truth values for these sen- 
fences come out right. This interpretation 
is, accordingly, called the "quantiflca- 
tional theory of noun phrases". Under ¢hls 
analysis pronouns correspond ¢o the vari- 
ables bound by quantlflers in First Order 
Predicate Calculus. 
Until recently most linguists and logi- 
cians saw no other solution to the prob- 
lems exemplified by sentences 3 and ~ than 
¢o adopt Russell's theory. But the quan- 
tlflcational theory of noun phrases does 
not seem to help in multi-sentence 
discourses such as 1 and 2. Here the trad- 
itional referential theory still seemed to 
have much more explanatory power. But this 
meant, unfortunately, that noun phrases. 
inclusive pronouns, must be interpreted in 
(at least) two fundamentally different 
ways: In sinEle sentences such as 3 and 
as quantifiers and bound variables. 
respectively, without any referring func- 
tion, and in multi-sentence discourses 
such as 1 and 2 as referring expressions. 
But far worse, there are certain cases 
where neither of these interpretations 
seems possible. The best-known examples 
are the so-called donkey-sentences: 
5) If John owns a donkey he is happy 
6) If John owns a donkey he beats it 
The most natural translation of 5 is 
7) EXISTS X: (donkey(X) AND owns(john,X)) 
-> happy(john) 
where the indefinite article can be 
represented as an existential quantifier. 
and thls is in Keeping wlth our intuition: 
A valid paraphrase of this sentence is "If 
there is some donkey that John owns he is 
happy'*. Example 6, on the other hand. 
must get. as the only intuitively convinc- 
Ing representation, 
8) ALL X: ((donkey(X) AND owns(john,X)) -> 
beats(john,X)) 
where the indefinite article has to be 
translated as a universal quantifier ("For 
any donRey that John owns it will be the 
case that he beats it"). The only syntac- 
tic difference between the two sentences 
is the pronominal reference to the noun 
phrase "a donkey", made in 6 but misslnE 
in 5. The manner in which an arbitrarily 
(in principle) far removed pronoun in the 
surface sentence can turn an existential 
quantifier into a universal one has been 
puzzlinE logicians and linguists for a 
lone time. The referential theory of noun 
phrases does not help, either, in these 
cases. We really are at a loss ¢o explain 
donRey sentences. 
But there are yet more functions of noun 
phrases, and in particular of pronouns, 
which seem to resist any straightforward 
logical or "traditional'* interpretation: 
The Bach-Peters sentences, where pronouns 
point crosswise forward and bacRward ("The 
pilot who shot at i_~ hit the MIE that 
chased him"), and the so-called E-type 
pronouns, which point from outside into 
quantified statements ('*Few M.P.s came to 
the party but the~ had a good time** (Evans 
1980:338). One particular Rind of the E- 
type pronouns will be given a lot of 
attention below. 
1.3 Pronominal Reference in Discourse 
Representation Theory 
Kamp*s DRT and Helm's File Change Seman- 
tics are two (very similar) attempts ¢o 
unify the familiarity/novelty theory and 
the quantlficational theory of noun 
phrases and, as special cases, the 
referential theory and the bound-varlable 
theory of pronouns. Both authors took up 
an idea of Karttunen's (e.g. Karttunen 
1976). viz. that we have to dlstinEuish 
between "normal" referents, i.e. real 
objects in the world (or a model of it). 
and special discourse referents whose 
existence in the discourse does not in 
itself say anything about the existence of 
any objects in the world (or the model). 
Indefinite noun phrases and proper names 
introduce (i.e. assert the existence of) 
new discourse referents. These discourse 
referents constitute the universe of 
discourse. The remaining information con- 
rained in the sentence defines the condi- 
tions on the discourse referents. Now the 
conflict between the two interpretations 
of noun phrases can be resolved: We can 
"refer*' (by means of definite noun phrases 
or definite pronouns) to discourse 
referents (this is the reference- 
familiarity component) bur these entities 
are not real world objects but something 
functionally similar to the variables used 
in quantified statements (this is the 
quantification component). Thls solution 
works for anaphoric linRs from inside a 
sentence (such as 6) as well as for those 
from outside (e.g. 2). i.e. we have a way 
to treat both isolated sentences and 
discourses. 
Notatlonally0 discourse referents and con- 
ditions are arranged ,in Discourse 
Representation Structures (DRSs). Follow- 
ing Guenthner 1986. we llst on the left 
149 
hand side of a DRS The membePs of The 
univePse of discouPse, on the PiEht hand 
side ~he conditions on Them. PPopeP names 
ape not used as individual constants; dif- 
repent individuals can have the same name. 
and pPopeP names ape ThePefoPe tPanslated 
as noPmal pPedlcaTes. ConTPaPy To Kampts 
oPiEinal notation° but in aEPeement with 
The pPac~ice now EenePally adopted0 we do 
not PecoPd the whole analysis pPocess of 
each sentence in The DRS. The fiPst sen- 
Pence of example 2 would cPeate an initial 
DRS 
9) \[ul. u2: ~ohn(ul). donkey(u2). 
owns(ul,u2)\] 
whePeas the second sentence would ex~end 
this DRS To become 
10) \[ul, u2: John(u1). donkey(u2), 
owns(ul,u2)0 beats(ul.u2)\] 
Sentences 5 and 6. on The otheP 
would become 
hand, 
11) \[ul: 3ohn(ul), \[u2: donkey(u2). 
owns(ul.u2)\] --> happy(u1)\] 
12) \[ul: \[u2: John(u1). donkey(u2). 
owns(ul,u2)\] --> \[beaTs(ul,u2)\]\] 
Finally. a sentence such as "If a man 
loves a woman he will Eive heP a PinE" 
would be PepPesenTed as 
13) \[\[ul,u2: man(u1), woman(u2). 
loves(ul.u2)\] --> \[u3: PlnE(u3). 
Eives(ul,u3,u2)\]\] 
2. RESTRICTIONS ON PRONOMINAL REFERENCE 
IN DISCOURSE REPRESENTATION THEORY 
2.1 The Classical Examples 
Zt is claimed in The litePatuPe on DRT 
That The constPuc~ion pPinciples of DRSs 
also explain cePtain Pes~Pictions on pPo- 
nominal PefePence. PPime examples ape 
discouPses with quantified sentences such 
as 
14) Every man who owns a donkey beats it. 
* It has a white patch on its forehead 
whePe the PPonoun Ititw' in the second sen- 
fence cannot be linked anaphoPically to 
The noun phPase in ~he fIPs~ sentence. 
althouEh the "it" in The fiPst sentence (a 
donkey-sentence) can. The same ~hinE holds 
fop conditional sentences and ne~atlons. 
DRT in its pPesent foPm models the acces- 
sibility PestPictions encountePed in these 
examples by embeddln~ DRSs inside each 
orheP, and by postulaTinE appPopPiaEe 
accesslbillZ~ Pules fop anaphomlc links 
(see Pinkal (1986) fop a Eood ovemvlew, 
and extensions concePnlnE definite noun 
phPases). While the discouPse PefePents of 
pPopeP names ape "pushed up" to Zhe pPin- 
cipal DRS, even when embedded, the othePs 
ape left "buPiedt' inside the embedded 
DRSs. Accessibility Pules make suPe that 
anaphoPic links cannot Peach down into 
embedded DRSs, and only "backwaPds" in 
embedded DRSs. We want to show in this 
papeP that the examples noPmally used to 
show accessibility PesTPictlons. e.E. I~, 
ape unacceptable not fop The Peasons Eiven 
in DRT, but fop entiPely diffePent Pea- 
sons. We will fuPthePmoPe show that otheP 
phenomena of anaphoPa cannot be explained 
by DRT in its pPesent foPm. We will then 
suEEesT appPopPiaTe modifications To DRT 
To compensate fop these deficiencies. 
2.2 Counterexamples 
IT is cePTalnlv TPue That dlscouPse fPaE- 
menTs such as i~ ape unacceptable, but not 
because pPonouns cannot anaphoPically 
Point into quantlfled (conditional, 
neEated) statements. The followinE coun- 
TePexamples show That They can, undeP ceP- 
rain ciPcumsTances: 
15) Every man who truly loves a woman 
respects her. He treats her as his equal 
and expects the same thing of her 
16) Whenever a hunter spots a deer he will 
kill it. He will cut it up and carry it 
home 
The pPonouns "heP" and "lit* in The second 
sentence of each example PefeP to 
discouPse PefePents which should be inac- 
cessible, accoPdlnE to DRT. The accessi- 
bility Pules fop embedded DRSs. as used in 
tPadltlonal DRT. ape too PestPic~ive. 
3. THE FUNCTION OF DISCOURSE REFERENTS IN 
TRADITIONAL DISCOURSE REPRESENTATION 
THEORY 
If we wan~ ~o cover cases such as 15 and 
16 we not only have to modify the accessl- 
blll~y restrlc~lon Pules but also modify 
cup idea of what dlscouPse PefePents s~and 
fop. We said that DRT tries to unify the 
PefePential and the quan~ificational 
intePpPetatlon of noun phrases. If we use 
HoPn Clause Logic (HCL) as the taPEeT 
lanEuaEe fop the intePpPetaTlon of sen- 
fences we Eet a paPticulaPly simple 
co~Pespondence. In an exsunple such as 2 
('3ohn owns a donkey. He beats It') the 
"It" in the second sentence ultimately 
PefePs ro the same individual as the noun 
phPase "a donkey", and The discouPse 
PefePent intPoduced by "a donkey" stands 
fop the individual constan~ PepPesenTinE 
this individual in HCL (in standaPd FiPsT 
OPdeP PPedlcate Calculus we would, of 
couPse, have- to use a vaPiable). In sen- 
Tences such i~ ~'EvePy man who owns a don- 
key beats it', howeveP, the pPonoun plays 
The Pole of an individual vaPiable in HCL 
150 
(and in standard First Order Predicate 
Calculus). Discourse referents now Turn 
out to be an abstraction of the concept of 
Indlvldual variable and individual con- 
stant in HCL. In other words, a discourse 
~eferent stands for an individual variable 
if the sentence in which it OCCURS is ~en- 
eric, and for a constant if it is non- 
~enerlc ~. as the translation of examples 
2 (first sentence) and 15 shows: 
\[ul,u2: john(u1), donkey(u1), 
own(ul,u2)\] 
becomes 
own(john,donkey1). 
inst(donkeyl,donkeys). 
and 
\[ul, u2: man(u1), woman(u2), 
loves(ul,u2) --> respects(ul,u2)\] 
becomes 
respects(M,W) :- man(M), woman(W), 
loves(M,W). 
In addition, discourse referents have to 
"draE alonE" all the conditional expres- 
sions in which they occur in the DRS 
("loves(M,W)" etc.) from there tO the 
loEical representation. This concept of 
what discourse referents stand for has ~o 
be modified if we want to cover cases such 
as 15 and 16. 
4. Types of Anaphoric Reference to Noun 
Phrases 
4.1 Denotational Anaphora 
In both of the two types of pronominal 
anaphora considered so far, reference and 
bound variable anaphora, there is a 
direct mapplnE from pronouns To discourse 
referents, and another one from discourse 
referent to individual constant or varl- 
able in the loEical representation. A con- 
sTant stands for a real object in the 
world, and a variable will stand for one 
at evaluation time; This object is the 
denotation of the pronoun. For this reason 
both types of anaphora considered so far 
are usually called "denotatlonal ana- 
phora". This name is unfortunate as it 
blurs the main idea behind this type of 
anaphora, viz. The fact that "denotaTional 
anaphora" is an abstraction of referential 
(or: denotatlonal) and non-referentlal 
(or: bound variable) uses of pronouns and 
other noun phrases. It would be much 
better to speak of extensional anaphora 
instead. 
i. We treat truly Eenerlc sentences, such 
as 15, and ~eneral sentences, such as 
16, on a par. This is, of course, a 
Eross simplification. Furthermore, it 
would be more precise to say, instead 
of "variable", "an expression contain- 
inE variables" (to include Skolem- 
Functions). In Ereater detail: cf. 
Hess 1985. 
4.2 Descriptional Anaphora 
~owever, there is an Important type of 
anaphora that does not fall into this 
caTeEory. 15 and 16 are two examples, but 
we will first consider a few simpler 
cases, namely anaphora with indefinite 
pronouns, i.e. the pronoun "one(s)". 
4.2.1 Indefinite Descriptional Anaphora 
In both of the followinE examples, vari- 
ants of the classical "paycheck-example", 
the first one non-Eenerlc and the second 
one Eenerlc, 
17) John published a paper in "Nature" in 
1986. Peter published one in "Science" 
18) A person who published a paper in 
"Nature" does not write one for the "New 
Scientist" 
the indefinite pronoun "one" does not have 
the same denotation, or extension, as the 
noun phrase it is anaphorically linked To. 
We clearly speak about two different 
papers (whether they be individually 
known, as in 17, or taken Eenerally, as in 
18). In DRT in its present form, a slnEle 
discourse referent would be created for "a 
paper", and if we made the "one" point to 
it we would Eet the wronE loEical 
interpretation (namely the one we would 
leEitlmately Eet if the pronoun were 
"it" ). 
We can get the correct interpretation if 
we treat the indefinite pronoun as a 
"macro", i.e. as an abbreviation for part 
of the precedlnE sentence. Before we 
actually interpret the sentence, this 
abbreviation must be "macro-expanded" 
(Hirst's expression: Hirst 1981:31). i.e 
replaced by a copy of the construction it 
anaphorically Points to. In The simple 
examples above we can actually copy the 
surface structure from the antecedent into 
the place of the pronoun. This was the 
explanation oriEinally used in TPansforma- 
tlonal Grammar for all types of pronominal 
reference, but it soon became clear that 
this view was too simple. It is sufficient 
To consider cases where the antecedent 
contains indexical expressions such as 
"my", as in "I tot my paper accepted by 
'Nature' Peter manaEed to Eet one 
accepted by 'Science'". It is not synTac- 
tic expressions which Eet copied but some 
kind of "loElcal form", and the Theory 
that puts this view forward is accordlnEly 
known as "idenTity-of-loEical-form 
theory", or "ILFT" for short. In DRT, The 
loEical form we use are DRSs, end it will 
consequently be discourse referents that 
must be copied. DurlnE the analysis of a 
sentence, a "one"-pronoun must first be 
macro-expanded to an "empty shell" of the 
discourse referent it anaphoricelly points 
151 
to, and the normal rules of CranslaTinE 
DRSs into loEic must then be applied to 
This expanded form of the sentence. If we 
expand, for instance, the second sentence 
of 17 we Eet a representation correspond- 
inE to the discourse "John published a 
paper in 'Nature' in 1986. Peter published 
a paper in 'Science'". The normal Pules 
for TranslaTinE discourse referents would 
now automatically create two differen~ 
loEical representation constants for The 
two discourse referents ("paperl", 
"paper2"). Here The pronoun "one" does not 
(necessarily) refer To The same denotation 
as the noun phrase it anaphorlcally points 
to but rather to a "description" of i¢. 
This type of anaphora is Therefore often 
called "descrip¢ional" anaphora. 
There is, however, a problem To consider 
that did not arise with denotational ana- 
phora. If The sentence had been "John pub- 
lished a paper in 'Nature' in 1986. Peter 
published one. too" we would have To 
create a discourse referent correspondinE 
either to The sentence "Peter published a 
paper in 'Nature' in 1986, Too". or to 
"... a paper in 1985. Too" or, finally. 
"... a paper in 'NaTure'. tOO". The prob- 
lem is. of course. ¢o determine what 
exactly a Eiven pronoun should expand to. 
This question will not be considered here. 
The only thine we want to do is to show 
that a very common Type of anaphora. 
descriptional anaphora, calls for an 
extension of DRT which must mare sure 
that all the parts of a sentence That can 
be used for expansion are represented as 
individually accessible bits of Informa- 
tion in the DRS. 
4.2.2 Definite Descriptional Anaphora 
The Two examples we started with, 15 and 
16. are acceptable because they, too, are 
descriptlonal. But They are definite, as 
They use both the definite pronoun "it". 
Furthermore. both of Them are ~enerlc, and 
so we consider this Type of sentence 
first. 
AEain, we have To expand pronouns into 
newly created discourse referents, and 
aEain we must determine what information 
has to be packed into these new discourse 
referents. But now it is a bit clearer 
than with indefinite descripTional ana- 
phora how This can be accomplished. Intui- 
tively it is clear That in sentence 18, 
for instance, the two instances of "he" 
(plus one which was elliptically deleted: 
"... and he will carry ...") must be 
expanded into three different discourse 
referents, correspondinE ¢o "any hunter 
who has spotted a deer", "any hunter who 
has spotted and killed a deer", and "any 
hunter who has spotted, killed and cut up 
a deer", respectively. Why do we have to 
use these successively more complicated 
expressions? Because of the definiteness 
of the pronoun. 
The function of the definite pronoun, as 
opposed to the indefinite one, becomes 
clear if we compare example 16 with 18. In 
18 we talked about different (at least, 
potentially different) papers. In 16. how- 
ever, we speak about one single hunter, 
althouEh in different sTaEes of his deer- 
killinE activities. In other words, defin- 
ite pronouns require uniqueness of their 
ultimate referent in the same way that 
definite noun phrases do. In the case of 
denotaTional pronouns in non-~eneric sen- 
Tences the uniqueness of the constants. 
used in HCL to encode existential quantif- 
ication, itself enforces uniqueness of The 
ultimate referents. But in The case of 
descripTional anaphora in ~enerlc sen- 
tences it is not Trivial to enforce this 
referential uniqueness. As each Eeneric 
sentence ultimately Translates into an 
independent rule in The loEical represen- 
tation we cannot establish uniqueness of a 
referent named in different rules by sim- 
ply usinE the same variable name. This 
becomes quite obvious if we remember That 
any implementation of a HCL prover, such 
as ProloE, must create a new internal 
representation for the same variable name, 
when This name is used in different 
clauses. We can nevertheless enforce 
uniqueness of reference, even across Een- 
eric sentences which map into separate 
clauses, by addinE The consequences of 
each precedlnE clause to The conditions of 
The followinE one: 
kills(H.D) :- hunter(H), deer(D), 
spoCs(H.D). 
cuts_up(H.D) :- hunter(H), deer(D), 
sPoCs(H.D), kills(H,D). 
carries_home(H,D):- hunter(H), deer(D), 
spots(H,D), kills(H,D), 
cuts_up(H,D). 
Thus we not only see why examples 15 and 
16 are possible but also how the pronouns 
have to be expanded. 
Definite descriptional anaphora can also 
occur with non-~eneric sentences. In 
19) Here are the results of the analyses 
for samples 101 to 105. The result of the 
analysis for sample 101 for oxygen is 
negative. 
20) It was positive last time 
21) It is positive for nitrogen 
22) It is positive for sample 102 
the pronoun "it" clearly means "the result 
of the analysis for sample i01 for oxyEen" 
• in 20, but "the result of the analysis for 
152 
sample i01" in 21 and "The result of The 
analysis for oxyEen"in 22. If we concaten- 
ate all four sentences into one discourse 
we have to Eenerate Three different 
discourse referents for these noun 
phrases. As The sentence is non-Eeneric 
They would Eive rise to Three different 
constants in The loEical representation 
("resulTl" To "result3"). That These se~- 
fences really are the definite version of 
descrlptlonal anaphoPa can also be seen 
from The fact That a valid paraphrase of 
21 is "The one for niTroEen is positive". 
5. AN EXTENSION OF DISCOURSE REPRESENTA- 
TION THEORY 
If DRT is To cover descrlptlonal anaphora 
(both definite and indefinite, in Eeneric 
as well as in non-Eenerlc sentences) we 
have To pack more information into 
discourse referents than in standard DRT. 
In addition, we will have To explain how 
Those Types of anaphora That really are 
impossible (such as i~) are blocked while 
Those that are possible are not. First we 
want to desiEn discourse referents which 
contain all The information necessary for 
the different Types of pronominal ana- 
phora, and Then we will sketch some acces- 
sibility restrictions on This backEround. 
5.1 The Functions of Discourse Referents 
in Revised Discourse Representation 
Theory 
What klnd of information must be avail- 
able in a discourse referent To allow The 
mesoluTlon of both denoTaTional and 
descrlpTional anaphora9 Consider example 
17 with indefinite descrlpTional anaphora. 
We want a loEical representation of this 
discourse To look like 2 
evenT(c(1),publish). 
aEenT(John,c(1)). 
inst(c(2),papers). 
obJecT(c(2),c(1)). 
locaTion('NaTure',c(2)). 
evenT(c(3),publish). 
aEent(peter,c(3)). 
InsT(c(a),papers). 
obJecT(c(~),c(3)). 
locatlon('Sclence',c(~)). 
The discourse referent we introduce, for 
instance, for The noun phrase "a paper )' 
must allow the system to later access the 
constant which was created in The loEical 
representation To stand for this particu- 
lar paper ("c(2)"), in The case we have To 
resolve a denotational anaphora. But it 
must also permit that, in the case of 
descriptlonal anaphora, a copy of itself 
is made to serve as new discourse 
referent, used subsequently To create a 
new entry in the loEical representation 
(e.E. "inst(c(h),papers)"). The discourse 
referent should furthermore carry informa- 
Tion about The Erammatlcal Eender and 
number of The underlyinE word, To further 
facilitate pronoun resolution (e.g. "m*s" 
for "male and singular"). A discourse 
referent wlth sufficient information could 
have a Eeneral structure lime that: 
"dr(U,V,X,I,G÷N)". "U" is The unique iden- 
tifier of This discourse referent. "V" is 
%he discourse variable created for each 
newly introduced discourse referent, which 
will Eet bound To the extension as soon as 
the entire sentence is Translated into 
HCL. This term, which is common to 
discourse refemenrs and Horn Clauses 
created by Them, is directly accessible 
for denotational anaphora; it is, so to 
speak, The llnk from The discourse level 
into the lo~ical representation. "G÷N" 
stand for tender and number. In "I" we 
have To list Those elements of a senten- 
tlal component which are minimally 
required for denotaTional anaphora. It 
turns out that These elements are all 
Those of the conditions on a discourse 
referent That can be represented as unary 
predicates (i.e. mainly nouns, adjectives, 
and some intransitive verbs). They form, 
ToEeTher, the intension of The phenomenon 
~epresented by the discourse referent. 
This woula suEEest The term "intensional 
anaphora" for what has been called "deno- 
rational anaphora" so far. The "X", 
finally, Tells us which variable in the 
inTension corresponds to the discourse 
variable "V", and Thus The "X" and "I" 
toEether correspond To "lambda X. (1)", 
applicable To "V". For The noun phrase 
"a paper" this would Eive 
"dP(3,V,X, \[insT(X,papers)\],n÷s)". 
The DRS for the entire example 17 Then 
looks llke That: 
\[\[dr(l,john,S,\[inst(S,humans)\],m+s), 
dr(2,nature,T,£inst(T,journals)\],n+s), 
dr(3,c(1),U,\[inst(U,papers)\],n+s)) 
dr(4,c(2),V,\[event(V,publish), 
agent(S,V),ob3ect(U,V), 
place(T,V),time(198&,V)\],n+s)\] 
dr(5, peter,W,\[inst(W,humans)\],m+s), 
dr(&,science, X,\[inst(X,3ournals)\],n+s), 
dr(7)c(3),Y,\[inst(Y,papers)\],n+s), 
dr(8,c(4),Z,\[event(Z,publish), 
agent(S,Z),object(Y,Z), 
place(X,Z),time(198&,Z)\],n+s)\] 
: 1,2,3,4,5,b,7,8 \] 
2. In The implementation we use constants 
such as 'tc(1)t' rather ~han "papeml", 
and expressions llke "Inst(_,papers)" 
rather Than )'paper(_)" 
The last llne Elves the overall loEical 
structure of the entire DRS and states 
here That all The conditions in the named 
discourse referents have to be entered 
153 
conjunctively into the loEical representa- 
tion, as shown above. This overall loEi- 
cal structure is all that is left of the 
"condltlons"-part of traditional discourse 
referents, and most information oriEinally 
encoded in this "condltions"-part has been 
moved into the discourse referents. This 
is closer to Helm's notation (for "file 
cards") than ¢o Kamp's. 
A Kenerlc sentence will be translated into 
HCL rules, with variables. "If a hunter 
spots a deer he will kill it" will become 
event(c(1, (H,D,W)),kill):- 
inst (H, hunters) , 
inst (D, deer ), 
event (W, spot) , 
agent(H,W), object(D,W). 
agent (H, c (1, (H,D,W)) ) :- 
inst (H, hunters) , 
inst (D, deer) , 
event (W, spot), agent (H, W), 
object (D, W). 
ob3ect (D, c (1, (H,D,W)) ) :- 
inst (H, hunters), 
inst (D,deer), 
event (W, spot) v agent (H, W) 
ob3ect (D, W). 
where the expression event "c(1.(H.D.W))" 
is a Skolem function (more commonly writ- 
ten as "sRI(H.D.W)"). In order ¢o Eet ¢hls 
lo¢ical representation we will have to 
Kenerate dlscou~se referents such as 
"dr(l.v(2).X. \[InsZ(X. hunters)\]._+s)" for 
"a hunter*', where the discourse variable 
is bound ¢o "v(2)", the discourse level 
representation of an object level variable 
("H". "D". etc.). The DRS for the entire 
sentence will be 
\[\[dr(1,v(1),R,\[inst(R,hunters)\], +s), 
dr(2, v(2), S, \[inst (S, deer) \] , n+s ), 
dr(3, v(3),T, \[event (T, spot ), 
aEent(R,T),obSect(SoT)\],n+s), 
dr(~,v(~),U, \[event (U, Rill), 
obJect (v(2) ,v(~) ) \] , n÷s) \] 
: 1.2,3 ---> #. \] 
AEain the last llne outlines the loEical 
structure which is used to create the 
entries in the loEical representation. 
5.2 Accessibility Restrictions in Revised 
D_!scourse Representation Theory 
We noted above that classical DRT defines 
accessibility restrictions which rule out 
some perfectly leEitlmate examples, such 
as 15. We think that the accessibility 
restrictions that really hold, are the 
result of interactions between the Eener- 
Icness of the sentences involved, and the 
generlcness of a sentence is reflected 
(amonE other thlnEs) in the type of 
discourse referents it Eenerates. Example 
i~ starts out with a ~eneric statement and 
suddenly switches over to a non-~enerlc 
statement whereas the acceptable examples 
15 and 16 consist of two Eenerlc sen- 
fences. It seems ¢o be this switch of 
Eenerlcness which makes the pronominal 
reference impossible in example la, and 
not the fact that we point into a quanti- 
fied sentence, s But it is not necessary 
that the sentences concerned belonE to the 
same Eenericness cazeEorY. The first of 
the followinE examples is unacceptable but 
the second and third examples are accept- 
able, despite mixed Eenerlcness: 
23) * Whenever a farmer spots a donke~ he 
abuses it. He is beating and kicking it 
right noN. 
24) Whenever Pedro spots a donkey he 
abuses it. He is beating and kicking one 
right noN. 
25) There is a farmer beating and kicking 
a donkey. I've seen him before. Whenever 
he spots it he abuses it. 
This asymmetry finds an explanation in the 
fact that non-Eenerlc sentences, such as 
the second sentence of example 23, (almost 
always) speak about individuals. A pronoun 
in such a sentehce is therefore (in almost 
all cases) a denotational pronoun, trylnE 
to find an extensional value in an 
antecedent which could be used as its own 
denotation. Hence we will have to make 
sure that a denotatlonal pronoun accepts 
only representations of individuals (of 
the form "c(X)") in the precedlnE 
sentence(s), and that a failure to find 
them must result in the entire discourse 
becomlnE unacceptable. Thus the "he" and 
"it" in the second sentence of example 23 
will try to find ~epresentations of indi- 
viduals in the first sentence, but there 
are only representations of "stereotypes", 
i.e. meta-level names for object level 
variables (of the form "v(X)"). This makes 
denotatlonal anaphora impossible in this 
case. 
3. Basically the same idea was developed 
by Bartsch 1979. ¢houEh not in the 
framework of DRT. She says that pro- 
nouns such as those in 15 and 16 refer 
to stereotypes of objects rather than 
to the objects themselves. However, 
we think she overstretches this idea 
by claimlnE that ordinary donkey- 
sentences must be explained by means 
of stereotypes, also. There are, 
after all, perfectly non-Eenerlc 
donkey-sentences, SUCh as "Every 
farmer who bOUEh¢ a donkey slauEhtered 
154 
The same Problem does not arise in example 
2~. Here we have an explicitly descrlp- 
tlonal pronoun ("one"), and it will not 
care about the type of value ~hat its 
antecedent has (i.e. whether it is "c(X)" 
oP "v(X)'), as it will only use the 
antecedentts intension anyway. 
Example 25, finally, is acceptable because 
Eenerlc sentences can talk about either 
individuals o__rr "stemeotypes". AlthoUEh the 
third sentence ("Whenever he spots It he 
abuses it.") is Eeneric, the Pmonouns in 
it will first try to find denotations in 
their antecedents. In this case, they will 
succeed: The first sentence of 25 is non- 
Eenerlc and has, of course, created 
repPesentatlons of individuals (i.e. 
"c(X)t'). Zf there had been no suitable 
extensional antecedents, the Pronouns 
would have started looklnE for intensional 
ones. This was the case in examples 15 and 
16. In examples 19 to 22, finally, theme 
were actually extensional antecedent 
values, but praEmatlc considerations (i.e. 
world knowledEe) forces the hearer in 
these cases to drop the (formally possi- 
ble) denotatlonal anaphora in favour of 
(definite) descrlptional anaphora. Just 
flndlnE intensional antecedents of 
descrlptlonal pronouns is, however, not 
enouEh: You have then to decide how much 
of the intension (often scattered over 
several discourse referents) has to be 
copied in the place of the pronoun. But 
this is an other question altogether, 
often involvlnE inferences over world 
knowledEe, plausible reasoninE etc., which 
cannot be dealt with heme. 
REFERENCES 
Bartsch 1979: Bartsch, R., The Syntax and 
Semantics of Subordinate Clause Construc- 
tions and Pronominal Coreference, in: 
Selections from the Thlrd GronlnEen Round 
Table; Syntax and Semantics; Heny, F., and 
Schnelle, H.S., eds. PP.23-59, Academic 
Press, New York, 1979 
Ei3ck 1983: van EiJck, J., Discoumse 
representation theory and plurality, in: 
Studies in Modeltheoretlc Semantics, tem 
Meulen, A.G.B., ed., PP. 85-i06, Foris, 
Dordrecht/Cinnaminson, 1983 
Evans 1980: Evans, G., Pmonouns, in: 
Linsuistic Inquiry, 11, (2), pp. 337-362, 
198o 
Guenthner 198&= Guenthnem, F., Lehmann, 
H., Schonfeld, W.: A theory fop the 
representation of RnowledEe, in: IBM J Res 
Develop, vol. 30, hr. 1. pp. 39-56, 1986 
Hausser 1979= Hausser, R.R., How do Pmo- 
nouns Denote?, Selections from the Third 
GmoninEen Round Table; Syntax and Seman- 
tics, PP. 93-139, Heny, F., and Schnelle, 
H.S.. eds., Academic Pmess, New York, 1979 
Helm 1983= Helm, I., File ChanEe Semantics 
and the Familiarity Theory of Definite- 
ness, in: MeanlnE. Use, and Interpretation 
of LanEuaEe; Baeuerle, R., Schwamze, Ch., 
yon Stechow, A., eds. ; pp. 16~-189, de 
Gruyte~, Berlin/New York, 1983 
Hess 1985: Hess, M., How Does Natural 
LanEuaEe Quantify ? in: ProceedinEs of the 
Second Conference of the European Chapter 
of the Association for Computational 
LinEulstics; pp. 8-15, Walker. D., ed., 
Geneva, 27-29 March 1985 
Hirst 1981: Hirst, G., Anaphora in Natural 
LanEuaEe UnderstandinE, Lecture Notes in 
Computer Science 119, SprinEer-VerlaE, 
Berlin/HeidelberE/New York, 1981 
Johnson 1985: Johnson, M.. and Klein, E., 
A Declarative Formulation of DRS Theory, 
Lecture Notes, ASL Talk, Stanford CA, 1985 
Karttunen 1976= Karttunen, L., Discourse 
Referents, Notes fmom the LinEulstlc 
UnderEround, Pp. 363-385. McCawley, J.D. 
ed,, Academic Press, New York/San 
Fmanclsco/London, 1976 
Pinkal 1986: Pinkal, M., Definite Noun 
Phrases and the Semantics of Discourse, 
in: ProceedlnEs of the llth International 
Conference on Computational LinEulstics, 
PP. 368-373, Bonn, 1986 
Webber 198~: Webber. B.L.. So What Can We 
Talk About Now?, in: Computational Models 
of Discourse, Brady, M., and Berwick, 
R.C.. eds., ch. 6, pp. 331-371, The MIT 
Press Series in Artificial IntelliEence, 
MIT Press, CambridEe MA, London, 1983 
it", and stereotypes are entirely out 
of place here. 
155 
