Summary of Session 7 -- Natural Language (Part 2) 
Madeleine Bates, chair 
BBN Systems & Technologies Corp. 
In this session, Ralph Weischedel of BBN reported on work advancing the state 
of the art in multiple underlying systems, i.e., translating an understood query 
or command into a program to produce an answer from one or more 
application systems. This work addresses one of the key bottlenecks to making 
NL (and speech) systems truly applicable. Systematic translation techniques 
from logical form of an English input to commands to carry out the request 
have previously been worked out only for relational databases, but is extended 
here in both number of underlying systems and their type. 
Rebecca Passonneau of UNISYS repoprted on joint work in interfacing the NL 
processing and knowledge-based processing of the PUNDIT systen. She 
presented a fundamental trade-off in computational stragegies typically used 
for NL systems (generate-and-test) and those used for knowledge 
reprepresentation and reasoning systems (highy indexed networks), with the 
goal of creating more intelligent search algorithms and an increased ability to 
recover from failures in processing. 
Yorick Wilks of New Mexico State reported on extensions to the ViewGen 
system for belief ascription. These extensions allow intensional object 
identification, and have applications to battle environments, such as a 
situation in which we believe that enemy radar shows two of our ships to be 
the same ship. To properly model this kind of situation, it is necessary, in 
effect, for the system to reason about the hostile agent's beliefs using a single 
entity, while reasoning about its own beliefs knowing that same entity to be 
dual. 
Robert Wilensky discussed plans to develop a "consultant kit" that would allow 
one to build an intelligent, NL-capable consultant for any domain by giving 
the appropriate knowledge and vocabulary to an "empty" version of the UNIC 
Consultant system. The work also involves a new natural language analyzer 
(HERMAN) and a new text understanding system (MANDI). 
Bonnie Webber described a study of deictic pronouns that refer to the 
interpretation of one or more clauses, and compared their use in Italian and in 
English, concluding that their referents come from the right frontier of the 
discourse model as it evolves. 
This session has the particular distinction of including a paper in the 
proceedings which was not presented at the meeting -- a report by Robert 
Ingria on the experience of using the output of a linguistic knowledge 
acquisition system (the Learner) that was intended for one NL system (the BBN 
Parlance interface, which is ATN based) in another NL system, one which uses 
a completely different underlying theory (the BBN ACFG system, which has a 
unification grammar). In an experiment acquiring a domain-specific lexicon 
of nearly 1500 items, 98% of those lexical items were directly usable by ACFG 
after being acquired by the Learner; only 2% required hand editing. 
217 
