Robust Speech Recognition 
Program Summary 
Clifford J. Weinstein 
MIT Lincoln Laboratory 
The Lincoln Laboratory Program in Robust Speech Recognition Technology was initiated in FY85 
with the major goal of developing techniques for high-performance speech recognition under the stress and 
noise conditions typical of the fighter cockpit. After achieving significant advances in robust isolated-word 
recognition (IWR) during FY85 and FY86, the program evolved in FY87 to the development of robust 
continuous speech recognition (CSR) techniques for the stressful, limited-task-domain environment typical 
of the Pilot's Associate. In FY88, the Lincoln CSR work was extended successfully to the large-vocabulary 
task typical of the Battle Management environment. A major goal of the current program, starting in 
FY89, is to extend and apply these robust CSR techniques to talker-independent, noisy and distorted speech 
conditions. 
The work in recognition in stress and noise produced a robust Hidden Markov Model (HMM) IWR system 
with 99% speaker-dependent (SD) accuracy for several difficult stress/noise databases, and very high perfor- 
mance for normal speech. Robustness techniques which were developed included multi-style training, robust 
estimation of parameter variances, use of time-differential speech parameters, and discriminant analysis. 
More recently, the robust HMM system has been extended to large-vocabulary CSR for both speaker- 
dependent (SD) and speaker-independent (SI) tasks. Performance on the DARPA Resource Management 
task (991-word vocabulary, perple.xity-60) is 96.5% word accuracy (SD) and 87.5% word accuracy (SI). The 
robust HMM CSR has Mso been integrated in real-time with a simulated flight task, judged to be very 
realistic by a number of military pilots. Phrase recognition accuracy on the limited-vocabulary flight task is 
better than 99.5%. 
Goals for the current program include: (1) development of robust techniques for talker-independent 
recognition of noisy and distorted continuous speech; (2) research into the application of speaker recognition 
strategies to improve speech recognition performance; and (3) continued development and evaluation of CSR 
techniques on the DARPA Resource Management continuous-speech database. 
References 
\[1\] D.B. Paul, R.P. Lippmann, Y. Chen, C.J. Weinstein, "Robust HMM-Based Techniques for Recognition 
of Speech Produced Under Stress and in Noise," Proc. DARPA 1986 Speech Recognition Workshop. 
\[2\] Lincoln Laboratory papers in Proc. DARPA 1987 Speech Recognition Workshop, pp. 82-104. 
\[3\] D.B. Paul and E.A. Martin, "Speaker Stress-Resistant Continuous Speech Recognition," ICASSP'88. 
\[4\] D.B. Paul, "The Lincoln Robust Continuous Speech Recognizer," ICASSP'89. 
i 
159 
