Naval Ocean Systems Center (NOSC) 
User Interface Technology, Code 441 
Principal Investigators: 
Steve Nunn 
Nancy Hupp 
OBJECTIVES: 
1) Determine naval applications of DARPA-developed speech recognition 
technology. 
2) Acquire speech databases as appropriate for evaluation of application tasks. 
3) Develop a speech testbed for the integration, testing, and evaluation speech 
recognition technology. 
ACCOMPLISHMENTS: 
Collected the Task-Oriented, Naturally Elicited (TONE) speech database. 
This involved designing an experiment to elicit spontaneous speech from 
naval personnel performing a problem-solving task requiring database query. 
Developed software for subject interface and data collection. A report 
describing the experiment and data collection is in progress. 
PLANS: 
NOSC has identified the Battle Group Tactical Trainer (BGTT) as an 
appropriate candidate for the integration of speech recognition in the navy. 
Current plans are to record speech samples and create transcriptions from the 
BGTT exercises at NOSC and the Naval Post-Graduate School. We will then 
evaluate the recordings to determine appropriate tasks for speech recognition, 
and create a language model to describe the speech. Following this, a speech 
database will be collected for testing and evaluation. 
In addition, the long-term development of a speech testbed for the 
integration, testing, and evaluation speech recognition technology will 
continue. 
196 
