PROJECT TITLE: SPEECH DATA BASE 
PI NAME: John J. Godfrey 
Raja Rajasekaran 
NET ADDRESS: Godfrey@CSC.TI.COM 
Raja@CSC.TI.COM 
TELEPHONE: 214/995-0651 
214/995-0389 
PROJECT SUMMARY: 
The Speech Data Base program is in the second phase of a two phase R&D 
program. In the first phase, we developed speech data bases that fueled and 
supported the DARPA SCP continuous speech recognition efforts. In cooperation 
with MIT, an acoustic phonetic base \[1\] was created consisting of 10 spoken 
English sentences by each of 630 speakers (dialectically balanced). This data base 
provided seeds for the development of several speaker independent recognition 
systems. A resource management data base \[2\] reflecting query, command and 
control tasks in naval battle management, was established and provided the 
evaluation and demonstration infrastructure for the various speech recognizers 
developed under DARPA SCP program. 
The second phase of the program is dedicated to creating spoken language system 
data bases using interactive problem solving performance tasks. Air Traffic 
Control, Cockpit Natural Language and NOSC's naval battle management are 
some of the candidates under consideration. The objectives of this data base are 
to provide challenges that will advance the state of the art in language modeling 
as well as speech recognition leading to true spoken language systems. 
REFERENCES: 
1. W. M. Fisher, G. R. Doddington, and K. M. Goudie-Marshall, The DARPA 
Speech Recognition Research Data Base: Specifications and Status, Proceedings of 
DARPA Speech Recognition Workshop, February 1986. 
2. P. Price, W. M. Fisher, J. Bernstein and D. S. Pallett, The DARPA 
1000-word Resource Management Data Base for Continuous Speech Recognition, 
Proceedings of the International Conference on Acoustics, Speech and Signal 
Processing, 1988, New York, pp. 651-654. 
249 
