Hypotheticals as Heuristic Device 
Edwina L. Rissland and Kevin D. Ashley 
Department of Computer and Information Science 
University of Massachusetts 
Amherst, MA 01003 
Abstract 
In this paper we examine the use of hypotheticals as a heuristic device to assist a 
case-based reasoner test the strengths, weaknesses, and ramifications of an analysis or 
argument by exploring and augmenting the space of known cases and indirectly, the 
attendant spaces of doctrine and argument. Our program, HYPO, works in the task 
domain of the law, particularly, the area of trade secret protection for software. We 
describe how HYPO generates a constellation of legally-meaningful hypothetical fact 
situations ("hypos") which are "near" a given fact situation. This is done in two 
steps: analysis of the given situation and then generation of the hypos. We discuss 
the heuristics HYPO currently uses, which include: (1) make a case weaker or 
stronger; (2) generate an extreme case; (3) generate a near miss; (4) manipulate a 
near win; and (5) generate a case on a related "dimension". 
I. Introduction 
HYPO is a program to model reasoning with cases and hypotheticals ("hypos"). The program 
comprises a means of representing and indexing cases in a Case Knowledge Base ("CKB"), a 
computational definition of relevance in terms of "dimensions" which capture the utility of a 
case for making a particular kind of argument, a dimension-based method for comparing cases, 
and methods for generating hypotheticals to help an arguer formulate an argument, gather 
relevant facts, and explain his argument. HYPO's domain is legal argument where, as 
illustrated below with examples of oral arguments before the Supreme Court,-cases and 
hypotheticals are primary tools. 
In this paper, we concentrate on HYPO's creation of hypothetical new cases to accomplish such 
tasks as: (1) test the sensitivity of one's argument to absence or presence of certain facts; (2) 
locate and explore subspaces of relevant cases in the CKB; (3) augment and "flesh out" sparse 
areas of the CKB; (4) sample the space of implications of a given argument; (5) formulate 
refinements and refutations of an argument. Thus, we are using hypotheticais as a heuristic 
device to explore several "spaces" -- the CKB itself, and the spaces of legal doctrine and 
argument -- and to acquire new case knowledge. HYPO generates these hypotheticals 
heuristically using certain well-known general heuristics (e.g., examine extreme cases) as well as 
HYPO-specific ones (e.g., examine weaker/stronger cases along a HYPO dimension). 
While HYPO is a program whose primary task domain is legal argument, the lessons learned 
from HYPO should prove useful for other case-oriented tasks like strategic planning and 
learning by experimentation. The posing and manipulating of hypotheticals is important in 
strategic planning where one must examine a proposed plan in light of telling what ifs -- all 
too often the advocate of a plan only tells of its good points and and a devil's advocate is 
needed to unmask its weaknesses. In learning, some of the questions concerning how to 
intelligently select examples as training instances have a large overlap with our concerns here. 
1This work supported in part by the Advanced Research Projects Agency of the Department of Defense and 
monitored by the Office of Naval Research under contract no. N00014-84-K-0017 
165 
In case-based systems, one ,cannot afford to wait passively for the "right" case to come along 
before grappling with a potential problem; one must create cases to reason in anticipation. So 
too in learning systems, one (i.e., the problem generator) must select or generate cases to drive 
the learning system. The heuristics we discuss here are the subject of another on-going project 
of ours on intelligent example selection for rule-learning systems like Buchanan and Fu's RL \[1985\]. 
Before going into details, we must mention that in the law there is a distinction between "real" 
and "hypothetical" cases. A real case is a case that has been litigated and decided; a hypo has 
not (even though it might be a very slight variation of one that has, or foretells of cases in the 
process of coming to light or just "waiting to happen") \[Rissland, 1985\]. Real cases are the 
basis of our Anglo-American legal system which reasons according to the standard of 
precedent, or stare decisis, which means roughly that like cases should be decided similarly and 
that one gives support for a legal outcome by citing other similar cases which share the desired 
conclusion and by distinguishing those that do not \[Levi, 1949\]. Of course, what counts as 
"similarity" is often up for grabs and one can apply the idea of precedent "loosely" allowing 
broad matches and interpretations or "strictly" allowing only narrow ones \[Llewellyn, 1930, 
1933\]. Legal concepts are "open-textured", that is, they cannot be defined in a purely logical 
way with necessary and sufficient conditions \[Hart, 1961; Gardner, 1984\]. Further the meaning 
of concepts (and rules) changes over time, and, in fact, the law can be viewed as a system 
which learns (in a LEX-like manner) from the cases presented to it \[Rissland & Collins, 
1986\]. 
These observations apply mostly to "common law" systems, like our own, which reason in a 
case-based manner. Others, such as the Continental systems (e.g., German or French) rely 
mostly on rules and to a much lesser degree on cases. However, even in the most rule-like 
legal orientations, like statute law, one must rely on cases since rarely is a statute so well- 
defined as to leave no room for ambiguity or interpretation \[Levi, 1949\]. 
Note, there are two situations where hypotheticals may actually be preferred over real cases: 
(1) law school teaching; and (2) aspects of litigation. In law school, hypos are used (sometimes 
unmercifully) to ferret out unspoken assumptions and prejudices of students, to focus attention 
on subtle or troublesome points, and to exercise the student's argumentative powers \[Gewirtz, 
1981; Rissland, 1984\]. In litigation, hypos are used primarily at two points: (a) preparation 
and "debugging" of an argument in the way a strategic planner "dry runs" his plan, and (b) in 
oral argument, in oral argument, the hypos usually come from the judges trying to probe an 
advocate's position and the ramifications of it; once in a while, when a hypo is particularly 
strong or compelling an advocate might recite a hypo in support of his position, or he might 
present a "counter-example" hypo to refute or limit his opponent's position \[Prettyman, 1975; 
Rissland, in press\]. 
Our model of legal reasoning is based on actual verbatim data from experts, namely the 
Justices of the United States Supreme Court, on legal jurisprudential scholarship, and on 
scholarly analysis in legal journals. We have also gathered and analyzed interchanges from law 
school classes (at Harvard Law School) \[Rissland, 1983\], and interviews with a few of our own 
experts on software trade secret law \[Werner, Ashley & Stucky, 1986\]. 
2. Examples from Supreme Court Oral Arguments 
The uses that attorneys and judges make of cases and hypotheticals as tools in argument are 
illustrated in the oral arguments before the United States Supreme Court. To the chagrin of 
counsel before the bar of the Supreme Court, the Justices frequently interrupt an attorney's 
presentation to pose hypotheticals. For example, in Lynch v. Donnelly, 104 S. Ct. 1355 (1984), 
a case involving the constitutionality of a Christmas creche display of a city on municipal 
land, the Justices posed the following hypotheticals: 
166 
To the attorney for the City: 
Q: Do you think ... that a city should display a nativity scene alone without other 
displays such as Santa Claus and Christmas trees...? 
Q: \[C\]ould the city display a cross for the celebration of Easter, under your view? 
To the attorney opposing the display: 
Q: \[S\]supposing the creche were just one ornament on the Christmas tree and you 
could hardly see it unless you looked very closely, would that be illegal? 
Q: What if they had three wiseman and a star in one exhibit, say? Would that be 
enough? ... What if you had an exhibit that had not the creche itself, but just three 
camels out in the desert and a star up in the sky? 
Q: Well, the city could not display religious paintings or artifacts in its museum 
under your theory. 
Q: There is nothing self-explanatory about a creche to somebody ... who has never 
been exposed to the Christian religion. 
.Q: Would the display up on the frieze in this courtroom of the Ten 
Commandments be unconstitutional then, in your view? 
Q: Several years ago ... there was a ceremony held on the Mall, which is federal 
property of course .... \[T\]here were 200,000 or 300,000 people ... and the ceremony 
was presided over by Pope John Paul II. Would you say that was a step, towards an 
establishment of religion violative of the religion clauses? ... Then you think it 
would be alright to put a creche over on the Mall? ... How do you distinguish a high 
mass from a creche? ... \[T\]here was a considerable involvement of government in 
that ceremony, hundreds of extra policeman on duty, streets closed... That was a 
considerable governmental involvement, was it not? 
SUP, Lynch v. Donnelly, Case No. 82-1256, Fiche No. 5 
In the above questions, one can see the Justices modifying the fact situation along various 
dimensions: 
location, size, and focus of display 
religious content of the display, 
nature of the viewer, 
degree of government involvement 
Sometimes the purpose of the modifications (and thus the derivative hypos) is to compare the 
fact situation to actual cases previously decided by the Court to test whether the current case 
presents stronger or weaker facts. 2 Or a hypothetical case, like the Mall example, may be 
significant because it did not give rise to litigation. 
Frequently, the Justices use hypotheticals to apply pressure to the rule proposed by an attorney 
for deciding the case. That can be seen in the Mall example above and in the following 
example from New Jersey v. T.L.O, 105 S.Ct. 733 (1985), a case involving the consitutionality 
of a high school principal's search of a female student's handbag for cigarettes after a teacher 
reported that she had been smoking in the girls' room. A Justice asked: 
Q: Do you think then that a male teacher could conduct a pat-down search of a 
young women at age sixteen to find the cigarettes? 
In response, the attorney for the state took the position that the Fourth Amendment, which 
2See e.g., Stone v. Graham, 449 U.S. 39 (1980): Posting copies of Ten Commandments in schools held 
unconstitutional; Gilfillan v. City of Philadelphia, 637 F. 2d 924 (CA3, 1980): City-financed platform and cross used 
by Pope John Paul II to celebrate public mass held unconstitutional; McCreary v. Stone, 575 F.Supp. Ill2 (SDNY 
1983): Not unconstitutional for village not to refuse permit to private group to erect creche in public park. 
167 
prohibits unreasonable searches by law enforcement authorities, does not apply to high school 
administrators. The Justice rejoined: 
Q: And does that mean that their authority then to make searches, if the Fourth 
Amendment is completely inapplicable, extends to any kind of search, strip search or 
otherwise? 
SUP, New Jersey v. T.L.O, 1984 Term, Fiche No. 5 
In this T.L.O. example, the Justices have posed a short but typical "slippery slope" sequence of 
hypos, where each hypo is successively more extreme than its predecessor, and the culminating 
"reductio" case (of strip search) is dearly undesireable and suggests refutation of the attorney's 
position. 
Another slippery slope -- this time involving the numerical range of a variable -- can be seen 
in the following exchange from oral argument from Sony Corp. v. Universal City Studios, 464 
U.S. 417 (1984). The attorney was advocating the position that if Sony sold video recorders 
while knowing that consumers would use them to copy copyrighted materials, then Sony should 
be legally responsible to the owners of the copyrights: 
Q: Suppose ... that about 10 percent of all programming could be copied without 
interference by the producer or whoever owned the program... 
A: \[ don't think that would make any difference. ! think 10% is too small of an 
amount. 
Q: Well, what about 50? 
The attorney then asserted even if there were only one television program that was copyrighted, 
if Sony knew the program would be copied, it should be legally responsible. Finally, the Justice 
asked: 
Q: Under your test, supposing somebody tells the Xerox people that there are 
people who are making illegal copies with their machine and they know it .... Xerox 
is a contributory infringer? 
A: To be consistent, Your Honor, I'd have to say yes. 
Q: A rather extreme position. 
SUP, Sony Corp v. Universal City Studios, Case No. 81-1687, Fiche No. 2 
In these last two questions, although the altered fact situations posed by the Justice are still 
covered by the proposed rule, it is progressively harder for the attorney to justify his position 
because the hypotheticals present progressively weaker facts; the Justice has "stacked" the 
hypothetical with extreme facts. The attorney to keep his argument alive must distinguish the 
current Sony situation and the hypos, indeed, the attorney failed. The Court held for Sony on 
the ground that the Betamax was capable of substantial noninfringing use because so many 
programs were not subject to copyright restrictions, 464 U.S. 417, 456. 
To summarize, the above example illustrate how cases, especially hypotheticals, are used: 
To present, support and attack positions (e.g., by testing the consequences of a 
tentative conclusion, pressing an assertion to its limits, and exploring the meaning 
of a concept); 
• To relate a fact situtation to significant past cases; 
• To augment an existing case base with meaningful test or training cases; 
• To factor a complex situation into component parts (e.g., by exagerating strengths, 
weaknesses or eliminating features); 
• To control the course of argument (e.g., by focussing discussion on particular issues) 
168 
Such observations translate into our heuristics for using hypotheticals which we discuss after we 
present some background on the workings of HYPO. 
3. Background on HYPO: Some definitions. 
For the purposes of this research, cases are disputes between parties tried by a court, whose 
decisions are reported in published opinions. The opinion sets forth the facts of the case, the 
claims made by one party against the other, and the court's holding. Facts are statements about 
events associated with the dispute that were proved at trial or which the court assumed to be 
true. A claim is a recognized kind of complaint for which the courts will grant relief (e.g., 
breach of contract, negligence, trade secrets misappropriation, copyright infringement). The 
elements of a claim are generalized statements of what facts must be proven in order to 
prevail on the claim (e.g., the three elements for the existence of a trade secret: "novelty, 
secrecy, and value in the trade or business of the putative trade secret owner" \[Gilburne & 
Johnson, 1982, p. 215\]). The holding is the decision of the court as to the legal effect on each 
claim of the facts of the case, either in favor of the plaintiff or defendant. 
In HYPO, cases are represented by a hierarchical cluster of frames (flavor instances) with slots 
for relevant features (plaintiff, defendant, claim, facts, etc.). Some features are in turn 
expanded and represented as frames (e.g., plaintiff) \[Rissland, Valcarce, & Ashley, 1984\]. The 
library of cases is called the Case Knowledge Base (CKB). HYPO's current CKB contains a 
dozen Or so of the leading cases for trade secret law for software. See the Appendix Table 1 
for a partial list of cases and a very brief indication of their content. 
Besides the CKB and the understanding of the legal domain that this case representation 
implicitly contains, the other major source of domain-specific legal knowledge is in HYPO's 
dimensions. Dimensions capture the notion of legal relevance of a cluster of facts to the 
merits of a claim: that is, for a particular kind of case, what collections of facts represent 
strengths and weaknesses in a party's position. The short answer is that facts are relevant to a 
claim if there is a court that decided such a claim in a real case and expressly noted the 
presence or absence of such facts in its opinion. Examples of dimensions in HYPO's area of 
software trade secret law are: Secrets-voluntarily-disclosed, Disclosure-subject-to-restriction, 
Competitive-advantage-gained, Vertical-knowledge. 
Each dimension has several facets: 
1. C1 aims 
2. Prerequisites 
3. Focal-slots 
4. Ranges 
5. Direction-to-strengthen-plaintiff 
6. Significance 
7. Cases-indexed 
For instance, the prerequisites of the Secrets-voluntarily-disclosed dimension are that two 
corporations, plaintiff and defendant, compete with respect to a product, plaintiff has 
confidential product information to which defendant has gained access and plaintiff has made 
some disclosures of the information to outsiders. The prerequisites are stated in terms of 
factual predicates, which indicate the presence or absence of a legal fact or attribute (e.g., 
existence of a product, existence of a non-disclosure agreement). The focal slot of this 
dimension is the number of disclosees and its range is a non-negative integer. To strengthen 
the plaintiff's position in a fact situation to which this dimension applies, decrease the number 
of disclosees; the best case being that with 0 disclosees. The significance of the dimension is 
that courts have found that the prerequisite facts are a reason for deciding a trade secrets 
misappropriation claim. This dimension indexes at least two cases in the CKB: Midland-Ross 
in which the court held for the defendant where the plaintiff disclosed the secret to 100 
persons, and Data-General in which the court held for plaintiff where plaintiff disclosed to 
6000 persons. Some of the dimensions relevant to this paper are summarized in the Appendix; 
HYPO knows about 30 dimensions in all (some of the others are described in \[Rissland, 
Valcarce & Ashley, 1984\]). The dimensions were gleaned from law journal articles describing 
169 
the state of the (case) law in this a,rea \[Gilburne & Johnson, 1982\]. 
The overall flow of information in HYPO is presented in Figure 1. Particularly of interest to 
us here is HYPO's CASE-ANALYSIS module. In essence, this module works as a diagnostic 
engine to determine which dimensions apply to a fact situation. The prerequisites, in effect, 
define antecedent conditions and a dimension (i.e., a possible reason for deciding a claim in a 
particular way) is the consequent. To make an analogy with the medical domain and MYCIN- 
like diagnosis, the prerequisite facts are like symptomatic features and the dimensions are like 
intermediate disease classes. The other modules are described in more detail in \[Ashley and 
Rissland, 1985\] and in \[Ashley, 1986\]. 
The output of the CASE-ANALYSIS MODULE is the Case-analysis-record which contains: 
I. applicable factual predicates 
2. applicable dimensions 
3. near-miss dimensions 
4. applicable claims 
5. relevant CKB cases 
6. conflict examples 
7. points-and-responses 
The case-analysis-record is used by HYPO's ARGUMENT and HYPO-GEN modules. HYPO's 
argument task is to generate 3-ply arguments, which means given the statement of the current 
facts, (1) side 1 generates a point which includes citation of supporting cases, in particular the 
one\[s\] HYPO considers the "best" supporting case, abstracting from it the "rule" of that case, 
and stating how it applies to the current facts; (2) side 2 generates a response which might 
include citation of a best opposing case, refutation of side l's point with use of a single 
hypothetical or slippery slope sequence, re-explanation of side l's best case in a way more in 
line with side 2's position; and (3) side l's counter-response to side 2's response. 
For the remainder of the paper, we concentrate on HYPO's ability to generate hypotheticals. 
4. Heuristics for Generating Hypotheticals 
Basically what HYPO does is to start with a given fact situation, or seed case, and generate 
legally relevant or plausible derivative hypotheticals by modifying the seed case. Since one 
cannot explore all the "legally" possible (in the sense of syntactic legal move), one needs to 
explore the space heuristically. Dimensions provide a handle on how to do this exploration in 
a legally meaningful way. 
The process occurs in two steps: 
(1) analyze the seed case; 
(2) generate legally relevant derivative hypotheticals. 
Step one is accomplished by the CASE-ANALYSIS module and results in the case-analysis- 
record described in the previous section. To recall, this is like a "legal-diagnosis". 
Step two is accomplished by the HYPO-GEN module which given high level argument goals 
(e.g., generate a slippery slope sequence to refute side l's position), uses the case-analysis- 
record, and heuristics like the following to generate hypotheticals derived from the seed case: 
H1. Pick a near miss dimension and modify the facts to make it applicable. 
H2. Pick an applicable dimension and make the case weaker or stronger 
along that dimension. 
H3. Pick a dimension related to one of the applicable dimensions and apply 
or 2. 
H4. Pick an applicable dimension and make the case extreme 
with respect to that dimension. 
170 
H5. Pick a target case ,that is a win and, using 1 and 2, move the seed 
case toward it to create a near win. 
In order to illustrate these methods, we will use the following hypothetical case, Widget-King 
v. Cupcake, whose facts are as follows: 
Plaintiff Widget-King and defendant Cupcake are corporations that make 
competing products. Widget-King has confidential information concerning its own 
product. Cupcake gained access to Widget-King's confidential information. Cupcake 
saved expense developing its competing product. 
The parts of the case-analysis-record for Widget-King v. Cupcake that are relevant for the 
following sections are: 
app\] icable dimensions: competitive-advantage-gained 
near-miss dimensions : secrets-voluntarily-disclosed; vertical-kr.owledge 
relevant CKB cases: Telex v. IBM 
4.1. Make a near miss dimension apply 
To make a hypothetical out of a fact situation according to this heuristic method, HYPO 
selects a near miss dimension and "fills in" the missing prerequisites. HYPO instantiates 
objects and makes appropriate cross references among objects' slots so that the missing factual 
predicates are satisfied. For example, secrets-voluntarily-disclosed would apply to Widget-King 
but for the fact that the confidential information had not been disclosed to anyone. The 
program instantiates, let us say, five disclosures and sets the subject of the disclosures to be the 
confidential information. As discussed below, the number of disclosures, five, may be derived 
from an actual case that the program is considering in the context of making up the 
hypothetical, or it may be somewhat arbitrarily chosen by the program from within the range 
of the dimension. 
4.2. Make a case weaker or stronger 
HYPO generates a derivative hypothetical weaker/stronger than the seed case by using the 
information it knows about dimensions. It can make a case weaker or stronger in two ways: 
(1) independently of the "caselaw" represented by the CKB; or (2) based on the CKB using a 
weak form of analogy. To accomplish a CKB-independent strengthening/weakening, HYPO 
simply changes the values of a focal slot in the manner specified by the direction-to- 
strengthen slot; the amount of change is somewhat arbitrary. To accomplish a CKB-based 
modification, for instance to strengthen, HYPO first chooses a case that (a) shares the 
dimension being manipulated, and (b) is further along the dimension in the stronger direction. 
HYPO then adjusts the values of the focal slots of the seed in the stronger direction so that 
the derivative case is stronger than the "precedent" chosen from the CKB. These changes can 
involve numerical, symbolic or Boolean values. For symbolic values, this means using a partial 
ordering on values. 
Modifications can involve more than one focal slot, for instance a ratio. For example, given 
our fact situation involving Widget-King and Cupcake which involves some expenditure of 
money by Widget-King for product development, the Telex v. IBM case in the CKB is 
relevant. In Telex the ratio of paintiff's to defendant's expenditures was 2:1 (and the paintiff 
won). So to strengthen Widget-King's case, change ratio of Widget-King's to Cupcake's 
expenses to be at least 2:1. All example of such ratio manipulation can also be found in 
\[McCarty & Sridharan, 1981\]. 
Even a simple change in a single numerical focal slot value can have serious legal impications. 
Again consider our Widget-King case, as modified by the introduction of 5 disclosees, and 
make it weaker along the secrets-voluntarily-disclosed dimension by using cases from the 
CKB. HYPO increases the number of Widget-King disclosees from 5 to 150 based on 
:Midland-Ross which was decided for the defendant because there were too many disclosees 
(100) and now Widget-King has passed the 100-disciosee threshold. Note, Widget-King could 
171 
still rely on Data-General and a(gue that since the plaintiff won in that case (with 6000 
disclosees), it should still win with only 150. HYPO could make the case weaker still by 
increasing the number of disclosees near or above 6000, the highest value in the CKB or even 
greater (in a CKB-independent way) to the highest value allowed by HYPO. 
There are pros and cons to the two methods. The CKB-independent method is easy to do, but 
the precedential value of the derivative hypothetical is not predictable. The CKB-based method 
generates a hypo with known precedents; the drawback is that it call get complicated. HYPO 
tries to do CKB-based strengthening/weakening first, if it can't (e.g., because no relevant case 
exists in the CKB), it uses the CKB-independent approach. In either case, the task of actually 
generating the explanation (as we did above) why the hypo is stronger or weaker belongs to 
HYPO's EXPLANATION module. 
4.3. Generate a hypo on a related dimension 
The dimensions disclosures-subject-to-restriction and secrets-voluntarily-disclosed are related; 
in particular they conflict with one another. Dimensions conflict where there is a particular 
case to which the dimensions apply and the facts of the case make it strong for the plaintiff 
on one dimension and weak on the other. Such a case is called a conflict-example. Data- 
General is a conflict-example: it is weak for the plaintiff along the secrets-voluntarily- 
disclosed dimension (100 disclosees) and strong for the plaintiff along the disclosures-subject- 
to-restriction dimension (each disclosure subject to nondisclosure agreement). In Data-General, 
the conflict was resolved in favor of the plaintiff. 
A hypothetical on a related dimension can be generated by taking the seed case and adding 
facts sufficient to make the related dimension apply to it in a manner similar to that with 
heuristic H1. For example, the Widget-King case, as modified by H1 and H2 above, can be 
further modified so that disclosures-subject-to-restriction applies by making all of the 
disclosures subject to nondi~closure agreements, in this example, the related dimension is also a 
near miss dimension but that need not always be true. 
A hypothetical generated on a conflicting dimension is interesting because it is an example of 
a case where, at least arguably, facts associated with one dimension can override the effects of 
the other dimension's facts. 
4.4. Examine an extreme case 
To generate an extreme case, HYPO simply changes the value of a focal slot to be an extreme 
of its range of values. This can also be done in either a CKB-based or CKB-independent 
manner. The former method pushes the slot value to the extreme actually existing in a case in 
the CKB, the latter simply pushes the slot value to its permissible extreme. 
For instance, the extreme case on the strongest end of the secrets-voluntarily-disclosed 
dimension for Widget-King is the facts as stated above with the exception that there are 0 
disclosees. The other extreme is the maximum value for number of disclosees which in the 
CKB is 6000 and which in HYPO is 10,000,000. 
4.5. Manipulating a near wi. 
A near win hypo is one in which a seed fact situation is weak on behalf of, let us say, the 
plaintiff. It can be "moved" in the direction of a real target case from the CKB that has been 
decided in favor of the plaintiff. Using methods H1 through H3, HYPO endows the seed 
situation with the facts to make the case strong for the plaintiff. As a result, the target case 
becomes relevant to the seed hypothetical and an argument can be made, based on the pro- 
plaintiff target case, that the hypo should be decided in favor of the plaintiff. Correspondingly 
a near win hypo can start with a pro-plaintiff fact situation and be moved ill the opposite 
direction away from the pro-plaintiff target case or towards a pro-defendant target case. 
For example, consider two cases: Telex, which we have already seen above, and Automated 
Systems, where court held in favor of the defendant where the confidential information that 
172 
the plaintiff wanted to protect was about a customer's business operations, that is, the 
knowledge was about a "vertical rnarket". Using the Telex case as a seed, and Automated 
Systems as target, HYPO could make Telex a near win by making IBM's confidential 
information be vertical knowledge (i.e., be about a customers business operations). As a result, 
an argument could be based on Automated Systems that, in the hypo, defendant Telex should 
win. 
5. Examples of Heuristic HYPO Exploration 
HYPO's heuristically guided generation of hypotheticals makes it possible to explore a fact 
situation's legal significance in a manner not unlike the sequence of hypotheticals in the creche 
example from the Lynch case oral argument. 
Suppose (a) the original Widget-King case is modified so that the confidential information is 
about customer business operations. Suppose on appeal to the Supreme Court, Cupcake's 
counsel, citing Automated Systems, has just argued to the Justices that his client should win 
because vertical knowledge is not protectible as a trade secret. One can imagine a Justice 
posing the following line of hypotheticals: 
.Q: What never? Suppose (b) Widget-King's alleged trade secret information, 
eventhough it was vertical knowledge, helped it to produce its competing product in 
half the time like in the Telex case? 
Q: Suppose (c) the vertical knowledge allowed Widget-King to bring its product to 
market in one fourth the time and at one fourth the expense. 
Q: Suppose (d) that Cupcake paid a large sum to a former employee of Widget- 
King to use the information to build a competing product, as Telex did. Wouldn't 
the information be protectible as a trade secret then?. 
In this example, heuristic methods 1,2,3 and 5 are at work. Near miss dimension vertical- 
knowledge is used with 1 to create the intial hypo (a). The modification at (b) is produced by 
5 and 2 using the the Telex case as the target. Method 2 is used to make the stronger hypo at 
(c). Methods 5, 1 and 2 are used to create the hypo at (d) where the near miss dimension is 
common-employee-paid-to-change-employers. 
It is interesting that a previous version of HYPO serendipitously generated a hypothetical very 
much like this. The starting point was a fact situation presenting a very strong position for 
the plaintiff along various dimensions: it involved alleged misappropriation of plaintiff's 
unique, novel technical knowledge about computer system hardware for a particular purpose, 
knowledge that was not learnable by an employee working for one of the plaintiff's 
competitor's and that conferred on the plaintiff a year's competitive advantage in bringing its 
product to market. Then, by accident, the hypo was changed by turning the technical 
knowledge about hardware into vertical knowledge about bank accounting practices. Although 
according to the Automated Systems case, the new hypo presented a very much weakened 
position for the plaintiff, it was immediately apparent to the attorney using the program that 
the Automated Systems case was distinguishable -- it did not involve the facts that the 
knowledge, though vertical, was unique, novel, not learnable elsewhere and conferred a 
substantial competitive advantage on its possessor -- and suggested the germ of an argument 
for the protectibility of vertical knowledge -- demonstrate that the vertical knowledge is 
unique, novel, etc. 
Since that accidental discovery, we have provided the system with the above heuristic methods 
so that, given a case, it can generate a hypo that is distinguishable from the case in a legally 
significant way. Starting from a real case, methods 3 and 5, in particular, are recipes for 
creating hypo's with facts that justify a different holding from the real case. Our goal is for 
the system itself to realize that the hypo is significantly distinguishable and why and to 
generate such hypos on purpose to make points in an argument. 
Having reached step (d) in the above extended example, a hypothetical has been constructed 
that is fairly strong for the plaintiff. But plaintiff's position can be eroded by moves along 
173 
other dimensions. One can imagine the scene at 11 p.m. in the oak-paneled library at 14 Wall 
Street as two first year associate attorneys, assigned to preparing an initial memorandum as to 
the strengths of Widget-King's claim against Cupcake, play devil's advocate with the facts: 
Q: Suppose (e) that Widget-King made disclosures to 100 outside persons as in the 
Midland-Ross case. 
Q: Well, maybe (f) all of the disclosees entered into nondisclosure agreements as 
in Data-General. Under that case, Widget-King (g) could have made restricted 
disclosures to as many as 6000 people. 
Q: What if (h) Widget-King made restricted disclosures to 10,000,000 people. Is it 
still a secret? (Not an idle hypothetical in this day of mass marketing of software.) 
Q: Are the nondisclosure agreements enforceable? What did all of these people 
get in exchange for agreeing not to disclose the secret? Suppose (i) that the disclosees 
did not receive anything of value for entering into the nondisclosure agreements? 
With secrets-voluntarily-disclosed as near miss dimension and the Midland-Ross case as 
target, the hypo at (e) can be generated from (d) using methods 5, 1 and 2. (f) represents a 
method 3 move to a conflict dimension, disclosures-subject-to-restriction. We assume that the 
Data-General case has been recognized as a conflict-example. Otherwise this could be regarded 
as a method 5 move with Data-General as a target. Using method 4, the hypo at (g) has been 
moved to the extreme value in Data-General and at (h) to the extreme of the range of the 
dimension. The program does not know that a secret told to 10,000,000 people is not a secret, 
even if they promise not to tell anyone else, but the program does know that two dimensions 
conflict and that moving to an extreme on one dimension may cause the conflict to be moot. 
Having exhausted the possibilities for weakening the case along the secrets-voluntarily- 
disclosed dimension, the program moves, using methods 1 and 2, to a dimension that became a 
near miss as soon as nondisclosure agreements came into the hypo at (f), agreement-supported- 
by-consideration. 
One can also analyze the sequence of hypotheticals about the civic creche display from the 
Lynch case oral argument in terms of the dimensional model and heuristics for building hypo's. 
The justices make the basic fact situation weaker and stronger along a dimension that might be 
called focus-of-attention: they remove all of the secular images leaving only the religious one, 
they physically shrink the symbol to an extreme and relegate it to a corner, they remove the 
religious symbols and leave the secular ones. They weaken plaintiff's case along the dimension 
of civic-content-message by moving it to a municipal art museum or the frieze of a 
courtroom. They compare the case along the dimension of government-involvement to an 
extreme example, the Pope's mass on the Mall. 
6. Conclusions 
In this paper, we have discussed an aspect of reasoning involving the use of hypothetical cases. 
In particular, we have discussed how our case-based legal reasoning program HYPO currently 
uses case examples, dimensions, and five or so heuristic methods to compare the legal 
consequences of facts and to generate hypothetical fact situations to augment and explore its 
case base. The hypos help accomplish analysis tasks, such as testing the sensitivity of positions 
and relating a fact situation to significant past cases, and argument tasks, such as generating a 
slippery slope to refine or refute an argument and controlling the course of argument. HYPO's 
heuristics involve (1) strengthening/weakening of a case; (2) taking the case to extremes: (3) 
making a near miss case a winning one; (4) manipulating a near win; and (5) examining a case 
along a related dimension. 
As indicated earlier, one of our performance goals for HYPO is to have HYPO generate 3-ply 
argument exchanges which involve a heavy dose of case-based reasoning like distinguishing 
cases and using hypotheticals. Eventually we hope to bring together our descriptive work on 
argument moves and hypotheticals \[Rissland, 1985; Stucky, 1985\] with our computational 3-ply 
argument work. We also hope that this work on HYPO will cross-potentiate with work on the 
intelligent selection of examples for learning systems, a topic, we feel has been too often 
glossed over. The heuristic generation of hypotheticals is a step towa.rds both these goals. 
However even as they now stand, HYPO's current hypothetical reasoning powers can be helpful 
in formulating, testing, debugging, and learning in case-based tasks. 
174 
References 
\[1\] Kevin D. Ashley. Modelling Legal Argument: Reasoning with Casein 
and Hypothcticalm - A 1'hemi~ PropoaaL Project Memo 10, The COUN- 
SELOR Project, Department of Computer and Information Science, 
University of Ma~mchusetts, 1986. 
Kevin D. Ashley. Reasoning by Analogy: A Survey of Selected A.I. Re- 
search with Implications for Legal Expert Systems. La Charles Walter, 
editor, Computing Power and Legal Reasoning, West Publishing Co., 
St. Paul, MN, 1985. 
\[3\] Kevin D. Ashley and Edwina L. Rissland. Toward ModeLling Legal Ar- 
gument. In Antonio A. Martino and Fiorenza Soeci Natali, editors, Atti 
preliminari dei H Convegno internazionale di atudi #u Logica lnformat- 
ica Diritto, pages 97-108, Consiglio Nazionale deUe Ricerche, Istituto 
per la documentazione giuridica, Florence, Italy, September 1985. 
\[4\] William J. Clancey. Classification Problem Solving. In Proceedings 
of the Fourth National Conference on Artificial Intelligence, American 
Association for Artificial Intelligence, Austin, TX, August 1984. 
\[5\] A. vdL. Gardner. An Artificial Intelligence Approach to Legal Reason- 
ing. PhD thesis, Department of Computer Science, Stanford University, 
1984. 
\[6\] Paul Gewirtz. The Jurisprudence of Hypotheticah. American Bar 
A88ociation Journa~ 67:864-866, 1981. 
17\] M. R. Gilburue and R. L. Joh-,ton. Trade Secret Protection for Soft- 
ware Generally and in the Mass Market. Computer/LawJournal~ III(3), 
1982. 
\[s\] 
\[91 
H.L.A. Hart. The Concept o/Law. Clarendon Press, Oxford, 1961. 
Wendy G. Lehnert, David D. McDonald, and Edwina L. Rissland. 
Natural Language Generation in Battlefield Management, A Proposal 
for the DARPA Strategic Computing Program. University of Mas- 
sachusetts, Department of Computer and Information Science, 1984. 
\[10\] Edward H. Levi. An Introduction to Legal Reasoning. University of 
Chicago Press, 1949. 
175 
\[nl 
1121 
\[13\] 
\[141 
\[151 
\[16\] 
\[17\] 
\[181 
Ilg\] 
I 01 
Karl N. Llewellyn. Praejudizienrecht und Rechtssprechung in Amerika. 
Section 52, Certainty in Case Law; In Doubtful Cases the Legal Rule 
is not Decisive, pages 72-86. 1933. 
K.N. LleweUyn. The Bramble Bgsh: On Our Law and ltl Study. 
Oceana Publications, Dobbs Ferry, NY, 1960 edition, 1930. 
L. Thorne McCarty and N.S. Sridharan. A Computational Theory of 
Legal Argument. Technical Report LRP-TR-13, Laboratory for Com- 
puter Science Research, Rutgers University, 1982. 
L. Thorne McCarty and N.S. Sridharan. The Representation of an 
Evolving System of Legal Concepts: H. Prototypes and Deformations. 
In Proeeedingm of the Seventh International $o/nt Conference on Arti- 
ficial Intelligence, International Joint Conferences on Artificial Intelli- 
gence, Inc., Vancouver, B.C., August 1981. 
E. Barrett Prettyman, Jr. Opposing Certiorari in the United States 
Supreme Court. Virginia Law Reviet~, 61:197-209, February 1975. 
Edwina L. Rissland. Hypotheticals from Oral ArKument before the 
Supreme Court: an Analysis. 1986. in press. 
Edwina L. Rissland. Argument Moves and Hypotheticals. In Charles 
Walter, editor, Computing Power and Legal Rea~oning, West Publishing 
Co., St. Paul, MN, 1985. 
Edwina L. Rissland. Hypothetically Speaking: Experience and Reason- 
ing in the Law. In Proeeedings First Annual Conference on Theoretical 
"Issues in Conceptual Information Processing, Georgia Institute of Tech- 
nology, Atlanta, CA, March 1984. 
Edwina L. Rissland. Examples in Legal Reasoning: Legal Hypothet- 
icals. In Proceedings of the Eighth International Joint Conference on 
Artificial Intelligence, International Joint Conferences on Artificial In- 
telligence, Inc., Karlsruhe, Germany, August 1983. 
Edwina L. Rissland and Robert T. Collins. The Law as a Learning 
System. Submitted to the 8th Annual Conference of the Cognitise 
Science Society. 1986. 
176 
1211 
\[221 
Edwina L. Ri~land, E. M. Valcarce, and Kevin D. Ashley. Expl~i-- 
ing and Arguing with Examples. In Proceedingm of the Fourth National 
Conference on Artlfwial Intelligence, American A~ociation for Artifi- 
cial Intelligence, Austin, YX, Augumt 1984. 
Brian Sttucky. Underatandlng Legal ArgumenL Project Memo 11, The 
COUNSELOR Project, Department of Computer and Information Sci- 
ence, University of Ma~achusetts, 1986. 
\[23\] The Complete Oral Arg-ments of the Supreme Court of the United 
States. University Publicatious of America, Frederick, MD. 
\[24\] Philip Wemer, Kevin D. Ashley, and Brian Sttucky. Analyzing Expert 
Discourse: A Knowledge Acquisition Strategy for Building an Expert 
Advice Giver. 1986. in preparation. 
177 
APPENDIX 
Tdez Corp. f. IBM Corp., 510 F.2d 894 (5th Cir., 1975). 
Held for plaintiff IBM on trade secrets mtqappropriation claim where Telex gained access to IBM's 
¢onlldeatinl product development information by hiring an IBM employee, paying him 8 large bonus 
to develop a competing product. The employee used development notes he brought from IBM. Telex 
saved time and expense developing the competing product. 
Midland-Ross Corp. w. Snrtbeam Eguipmeat COTp., 316 F.Supp. 171 (W.D. Pa., 1970). 
Held for defendant Sunbeam on trade secrets misappropriation claim where Midland-Ross disclosed 
tt's technical product developyment info to 100 persons. 
Data GeaeTal Corp. w. Digital Computer COatTolt, ltte., 35? A.2d 105 (DeL Ch. 1975). 
Held for pl,,intiff Data General on trade secrets misappropriation claim where Data General disclosed 
its technical product development info to 6000 persons, all of whom were subject to nondisclosure 
agreements. 
Aztorn~ted Systems, Inc. w. Sertdee Bureau Corp., 401 F.2d 619 (10th Cir., 1968). 
Held for defendant SBC on trade secrets misappropriation ¢l,tlm where Automated-Systems' confiden- 
tial info was about customer's business operations (Le., vertical info). 
/ Table Is Sample Cases from Case Knowledge Base. 
Secrets-voluntarlly-dlseloseds 
Slgnlflcances Pl~intiff's (P's) position stronger the fewer persons to whom secrets disclosed. 
Prerequlsltesz P and Defendant (D) compete; D had access to P's product information and gained 
some competitive advantage; some disclosures. 
Focal slots Number of disclosees. To Strengthen P: Decrease number of disclosees. Ranges 0 to 
N. Cases lndexeds Midland.Rots, Data-General 
Dlsclo.ures-subJect-to-restrletlong 
Slgnlflcances P's position stronger the fewer discloseea not subject to nondiscloaure agreements. 
Prerequisltesx Competition; access to info; some disclosures and nondisclosure agreements. 
Focal slots Number of disclosees subject to restriction. To Strengthen Ps Increase percentage of 
disclosees subject to restriction. Range: 0 - 100 %. Cases Indexed: Dater-General 
Competltlve-advant age-galneds 
Slgnlfleaneet P's position stronger the greater competitive advantage gained by D. 
Prerequlsltess Competition; access to info; D saved some expense. 
Focal slot: Development expense saved. To Strengthen P: Increase expense saved by D. Ranger 
0 - 100 %. Cases lndexeds Telez w. IBM 
Vertlcal-knowledgel 
Slgnlflcancez P's position stronger if information technical, not verticaL 
Prerequlslteax P and D compete; D had access to P's product information; info about something. 
Focal slots What information is about. To Strengthen Pt Make information about technical 
development of product. Ranger (technica~ vertical} Cases lndexedx A,tomated Systems, et al. 
Table 2t Sample Dimensions. 
178 
