A MODEL OF NATURAL LANGUAGE PROCESSING 
OF TIME-RELATED EXPRESSIONS 
Yutaka Kusanagi 
UNIVERSITY OF TSUKUBA 
SAKURA-MURA, IBARAKI, JAPAN 
This paper proposes a model of 
automatic processing of time-related 
expressions by introducing the notion of 
focus in the cognition level. The lin- 
guistic categories of time are 
determined on the basis of the rela- 
tionships among the time of an extra- 
linguistic situation, the focused time 
and the time of utterance. 
INTRODUCTION 
It is generally understood that 
there is no one-to-one correspondence 
between the extra-linguistic (real 
world) time of situations and the gram- 
matical expressions of time in sen- 
tences of natural languages. If there 
is no correspondence of the extra- 
linguistic situation to the linguistic 
expressions, it is impossible to simu- 
late this process by a computer model. 
This paper proposes a model of 
automatic processing of time-related 
expressions by introducing the notion 
of focus in the cognition level between 
the extra-linguistic time of situations 
and the linguistic expressions of time. 
As well, it points the way toward the 
computer-realization of the model. The 
computer programming language used for 
this model is SNOBOL. 
Failure of correspondence between 
an extra-linguistic situation and lin- 
guistic expressions of the time concept 
can easily be demonstrated in most lan- 
guages, if not all. For example, sup- 
pose the extra-linguistic situation is 
the speaker's writing during a certain 
period in the past (say, between two 
and three o'clock yesterday). In re- 
ference to it, we can use any of the 
following sentences. 
(i) I wrote a letter. 
(2) I was writing a letter. 
(3) I have written a letter. 
(4) I had written a letter (when 
John came). 
The differences among sentences (i) 
through (4) are attributed to the 
speaker's different point of view. 
Comri@ mentions that 'aspects are dif- 
ferent ways Qf viewing the internal 
temporal constituenc\[ ~ of situations.' 
The speaker's way of viewing, however, 
affects not only his choice of aspects 
but also his choice of tenses. Note 
the following examples from Japanese. 
(5) ah sokoni aru. 
'There it isI' 
(6) ah sokoni atta. 
'There it was (all the time)!' 
There is no difference in the denota- 
tive meaning of sentences (5) and (6). 
Both sentences can be used when someone 
has found something he has been looking 
for. Whether the speaker uses sentence 
(5) or sentence (6) depends, again, on 
his view point. 
FOCUS 
The difference in the speaker's 
view-point, or that of cognition, can- 
not be ignored, as seen in the above 
examples, when we consider the time- 
related expressions of natural lan- 
guage. Physical events in the extra- 
linguistic world present themselves as 
sense data, and are perceived not pass- 
ively, but actively by an intervention 
of mind, and are subsequently stored in 
the momory as experiences. The experi- 
ences represent the material that can 
be formulated and articulated as the 
linguistic forms. 
We believe that unless we incor- 
porate cognition into the process of 
generating linguistic expressions we 
cannot explain the relationship between 
the extra-linguistic situations and the 
linguistic expressions. And we con- 
sider the notion of focus the most im- 
portant cognitive element in connection 
with time-related expressions. 'Focus' 
is defined as the period along the 
extra-linguistic time line upon which 
the speaker directs his attention. 
MODEL 
By incorporating the speaker's 
focus into a model we can generate the 
time-related expressions rather 
-101 -- 
automatically, that is, by one-to-one 
correspondence, and therefore it is 
possible to implement this model as a 
computer model to generate linguistic 
expressions. 
For the model we consider three 
levels; that is, 
i. the extra-linguistic (real world) 
level, 
2. the cognition level, and 
3. the linguistic level. 
Information on extra-linguistic situ- 
ations observed by the speaker is 
stored in the extra-linguistic level in 
the form of the situation and its ex- 
isting period of time. The speaker's 
focus in the cognition level is matched 
against the situation(s) in the extra- 
linguistic level and the way they 
match or do not match determines the 
selection of linguistic items such as 
verbs, adjectives, negation, aspect and 
tense. 
The linguistic level forms the 
sentences by syntactic, morphological 
and phonological rules. 
EXTRA-LINGUISTIC LEVEL 
The computer model under consider- 
ation simulates this process by our 
creating three levels here also. The 
extra-linguistic level stores infor- 
mation on situations in the following 
form (Nos. 2-9 of the appended program). 
SITUATION START-DS END-DS END-SS 
SPEAK(I) 10030930 10031000 
READ(I,A-BOOK) 
10021400 10021630 
COME(JOHN,HERE) 
I0021130 10021200 10021400 
GO-ON(A-LIGHT) 
10021900 10021900 10022359 
CALM(IT,HERE) 
10012000 10012000 10030500 
The information includes situation in 
the form of verbal expressions and 
their arguments, the starting time of 
dynamic situations, the ending time of 
dynamic situations, and the ending time 
of static situations. In the number 
for the time, the first two digits 
stand for the month, the next two for 
the day, the next two for the hour, and 
the last two for the minute. This 
number system may be expanded to in- 
clude the year, the second, etc. 
Extra-linguistic situations are 
divided into two categories; dynamic and 
static. Fox the distinction, let us 
quote LyonsJ(p. 483) . 
A static situation (or state-of- 
affairs, or state) is one that is 
conceived of as existing, rather than 
happening, and as being homogeneous, 
continuous and unchanging throughout 
its duration. A dynamic situation, 
on the other hand, is something that 
happens (or occurs, or takes place): 
it may be momentary or enduring; it 
is not necessarily either homogeneous 
or continuous, but may have any of 
several temporal contours;... 
Dynamic situations are in turn 
divided into two types. Those such as 
'reading' are situations occurring for 
a certain period of time. Therefore 
situations of this type have a starting 
time and an ending time. The second 
type of dynamic situation, like '(a 
light) going on', is momentary, and 
therefore it is understood that the 
starting time and the ending time are 
identical. 
Static situations, on the other 
hand, continue for a certain period of 
time. But they may be results of dy- 
namic situations and they may also 
change into other situations again by 
dynamic situations. The starting time 
of a static situation is usually the 
ending time of a dynamic situation and 
its ending time, if any, is the starting 
time of another dynamic situation. 
It is worth mentioning here that 
what are stored in this level are not 
linguistic expressions but situations. 
Therefore, the time period of an ex- 
isting situation is not influenced by 
the type of particular linguistic ex- 
pressions of a particular natural lan- 
guage. Taking an English expression 
for example, '(a light) goes on' is 
considered to be momentary event. 
Therefore, we cannot say '~a light is 
going on.' However, 'lights are going 
on' is possible, in which case we can 
identify a different starting time and 
ending time. Further, if we could ob- 
serve the period of duration of a 
light going on by a high-speed film for 
instance, the different starting and 
ending times could be recorded in the 
data by expanding time digits to second 
or millisecond. 
However, there are some phenomena 
peculiar to individual languages. For 
instance, the situation of 'coming' is 
--102-- 
considered to have a time duration in 
English. Therefore, 'John is coming' 
is a paraphrase of 'John is on the way.' 
But in Japanese it is considered to be 
momentary, that is, 'coming' is a sort 
of switch from 'is not here' to 'is 
here'. Therefore there is not Japanese 
expression equivalent to English 'John 
is coming.' Theoretically, this kind 
of difference among individual lan- 
guages should be taken care of by elab- 
orating the structure of situations in 
the data of this level, but in the cur- 
rent model it is taken care of by the 
linguistic level. 
COGNITION LEVEL 
Now in the cognition level, the 
focused situation and the period of 
focus as well as the time of utterance 
are inserted into the program (Program 
Nos. 10-27). The focused situation is 
in the form of verbal expression and 
its arguments. The period of focus is 
in the form of either a time adverbial 
such as 'now', 'this morning,, 'yes- 
terday' and 'last month', or numbers 
for chronological time points similar 
to those of extra-linguistic situation 
time. When the input is a time adverb- 
ial, the program calculates it against 
the time of utterance and translates 
it into chronological numbers (Program 
Nos. 28-40). 
So far, data stored in the pro- 
gram are: 
i. Extra-linguistic situations, each 
comprising: 
a. the starting time-point of a 
dynamic situation(A), 
b. the ending time-point of a 
dynamic situation(B), 
c. the ending time-point of a 
static situation(C); 
2. Time of utterance(O): 
3. Focused situation, comprising: 
a. the starting time-point of 
focus(S), and 
b. the ending time-point of 
focus(E). 
Here it is checked whether a par- 
ticular extra-linguistic situation ex- 
ists within the focused period or mo- 
ment and, if so, how it is focused. 
On the basis of the relationship among 
the three kinds of time-points of an 
extra-linguistic situation (A,B and C), 
and the two kinds of focus time-points 
of the same focused situation (S and 
E), the cagegories of aspects are de- 
termined (Program Nos. 41-62). 
The categories of aspects are de- 
termined in the following way: 
I . 
i. 
a. 
b. 
2. 
a. 
b. 
If the focus is on the Static 
Situation(SS)~ 
and if the focus is on the 
point, 
and if the focus is completely 
inside the SS, then: STATIVE, 
otherwise, the Dynamic Situ- 
ation(DS) is checked. 
If it is otherwise, 
and if the SS overlaps the 
focus completely, then: 
STATIVE, 
otherwise, the DS is checked. 
II. If the focus is completely out- 
side the DS, then: NEGATIVE. 
III. 
1. 
If the focus is on a point, 
and if the DS is on a point, 
then: PERFECTIVE. 
2. If it is otherwise, and 
a. if the focus is on the begin- 
ning of the DS, then: PER- 
FECTIVE (INGRESSIVE), 
b. if the focus is on the ending 
of the DS, then: PERFECTIVE 
(COMPLETED), 
c. if neither of the above, then: 
IMPERFECTIVE. 
IV. 
i. 
2. 
a° 
b. 
i. 
ii. 
iii. 
If the focus is on a period, 
and if the DS is on a point, 
then: PERFECTIVE. 
If it is otherwise, and 
the DS overlaps the focus com- 
pletely, then: IMPERFECTIVE, 
if the DS overlaps the focus 
partially, and 
the beginning of the DS is 
on or before the ending of 
the focus, then: PERFECTIVE 
(INGRESSIVE), 
the ending of the DS is on or 
before the ending of the 
focus, then: PERFECTIVE 
(COMPLETED), 
it is neither of the above, 
then: PERFECTIVE. 
This aspect assignment is illustrated 
in the diagrams in the Appendix I. 
The categories of tenses are in 
turn determined on the basis of the 
relationship between the focused time 
and the time of utterance (Program 
Nos. 63-69). If the focus is on the 
time of utterance, the PRESENT is as- 
signed. If the focus is before the 
time of utterance, the PAST is as- 
signed~ if the reverse, the FUTURE. 
Japanese and Russian, for example, 
work in this way. In English one more 
--103-- 
category of tense is needed. That is, 
if the focus is on a period and the end 
of the focus coincides with the time of 
utterance, the PAST-PRESENT is assigned. 
This category will later cover ex- 
pressions like 'I have been studying 
linguistics.' 
FINAL REMARKS 
In the linguistic level time- 
related morphemes are assigned on the 
basis of the categories of time-related 
expressions sent from the cognition 
level. Here the peculiarities of indi- 
vidual natural languages are involved. 
Therefore a unique program is required 
for each natural language. After the 
morpheme assignments, syntactic and 
morphological rules together with 
phonological rules determine the forms 
in the sentences. 
We shall omit detailed discussion 
on this level, since this process in- 
volving word categories closely re- 
lated to the distinction between dy- 
namic and static situations is compli- 
cated. For simplicaity of explanation, 
we have omitted the discussion and the 
programming of expressions of habit, 
experience and atemporal expressions. 
We have also omitted the discussion of 
relative tenses. 
In summary, we have discussed an 
automatic process of time-expression 
generation in natural language. We 
believe that this is only possible by 
the introduction of the speaker's time 
focus and an examination of the rela- 
tionship between the extra-linguistic 
situational time and focused time. By 
further examining the manner of mor- 
pheme assignments in as many natural 
languages as possible, we believe, we 
can expand the number of universal 
rules common to all languages and 
minimize the number of rules peculiar 
to individual languages. 
(This research is partially sup- 
ported by Japanese Ministry of Educa- 
tion grants Nos. 361200 and 561151.) 
i. 
2. 
APPENDIX I 
Diagrams of Aspect Assignment 
A -- starting time of a dynamic 
stuation 
B -- ending time of a dynamic 
stuation 
C -- ending time of a static 
stuation 
S -- starting time of focus 
E -- ending time of focus 
AtB 
----ooR--e----~o--~oo------e~-- ~ 
StE 
A B 
S,E 
A,B 
: S,E 
! A B ----,------,------,------,------,--_, 
StE 
A,B 
S L 
S E 
A,B .--...--,------,------,------,----, 
S 
A B 
S 
AtB ----,------------,----.,------,----, 
S,E 
i ---'--> 
A ----,------.------,------,------,----, 
S,E 
PERFECTIVE 
PERFECTIVE 
(INGRESSIVE) 
NEGATIVE 
NEGATIVE 
PERFECTIVE 
IMPER FECTIVE 
PERFECTIVE 
PERFECTIVE 
(INGRESSIVE) 
NEGATIVE 
NEGATIVE 
PERFECTIVE 
(COMPLETED) 
104-- 
u 
E 
A __------,------,------,------,----' 
S E 
A B 
S E 
A B 
S E 
A B 
S E 
A B mleJ~JOJloe~lJeiJioJi~ 
S E 
A 
S E 
A B 
S E 
A B 
S E 
A 
S E 
A B 
S E 
A,B 
E 
A B 
StE 
AtB 
S E 
A B 
S,E 
A B C 
S E 
A B C 
S E 
A B C 
A B C 
S,E 
A B C 
S E 
A B C 
S E 
A B C ---,------,------,------,.----,--., 
S E 
PERFECTIVE 
(COMPLETED) 
PERFECTIVE 
(COMPLETED) 
PERFECTIVE 
IMPERFECTIVE 
IMPERFECTIVE 
PERFECTIVE 
IMPER FE CT IV E 
NEGATIVE 
PERFECTIVE 
(INGRESSIVE) 
NEGATIVE 
PERFECTIVE 
(COMPLETED) 
PERFECTIVE 
NEGATIVE 
NEGATIVE 
IMPER FECT IVE 
STATIVE 
STATIVE 
NEGATIVE 
STATIVE 
NEGATIVE 
STATIVE 
STATIVE 
A ~ C 
--,---,---,---,---,--' PERFECTIVE 
S,E (COMPLETED) 
~B ..... - .......... > NEGATIVE 
• ~ ~ • . 
A,B C --,---,---,---,---,--, STATIVE 
5 E 
~,B C "-,---.---,---.---,--' STATIVE 
S E 
A,B C .-,---,---,---,---.--" NEGATIVE 
S,E 
A,B C --.---.---.---.---.--' STATIVE 
S,E 
A,B C .-.---.---.---.---.--, STATIVE 
S E 
~,B C --,---,---,---.---,--, $TATIV E 
S E 
A B C 
,-,---,---,---,---,--, NEGATIVE 
S E 
A B C --,---,---,---,---,--, PERFECTIVE 
S E (COMPLETED) 
A B C • -,---,---,---,---,--, PERFECTIVE 
S E (COMPLETED) 
A B C --,---,---.---,---,--, PERFECTiVE 
S E (COMPLETED) 
8 C .-,---,---,---,---,--, PERFECT IVE 
S E (COMPLETED) 
A B C --,---,---,---,---,--, PERFECT IVE 
S E 
A B C .-,---.---,---,---,--, PERFECTIVE 
S E 
AIB C --,---,---,---,---,--, PERFECTIVE 
S E 
A,B C ,-,---,---,---,---,--, PERFECTIVE 
S E 
A ~ C ,-,---,---,---,---,--, PEPFECTIV.E 
5 E (COMPLETED) 
A B C --,---,---,---,---,--, PERFECTIVE 
S E (COMPLETED) 
B --,---.---,---,---,--> PER FE CT IV E 
S E 
~,B C --,---,---,---,---,--, PERFECTIVE 
S E 
--105-- 
APPENDIX II 
~iAS?IOB~E ASCii SNO~OL 74RI.1 0610518n 09:33:56 
EXPERIMENTAL VERSION 2 200531 I DATE = 'TODAY" ! 'YESTERDAY' ! 'TOMORROW' 
2 DCHKI 
4 ELDATA 
5 
7 
9 
~0 DCHK~ 
11 SDATA 
FDATA 
18 
2~? KADD 
22 
Z3 2& A~C 
2~ 
26 
~8 DATE 
2~ 
33 D2 
34 3 ~ MO 
36 SE 37 ADJST 
3~ 39 AGO 
40 
~1 SO 
42 SI 
43 $2 
44 $3 
45 $4 46 $5 
~7 C1 
~8 C2 
40 C3 
C5 
5~ C6 
5~ C7 
5~ C~ 55 C9 
56 NEG 
57 IMP 5~ 
PEFI 
59 PEF bO PEF2 
61 STI 
62 ST2 
6~ 
65 06 
67 
72 73 
74 75 
77 77 
7 c. 
CHECK = TRIM(INPUT) 
CHECK '*E' 
DATA = TRIM(INPUT) 
DATA ' * ' ~ = N + I 
DATA ARB $('ELST' N) ' ' ARB SN('A' N) o , REM 
RE AR B • ~('B' N) ' REM . ~('~' ) 
I~( 'B' N) = RE 
CHECK '*S' DATA = TRIM(INpUT) 
DATA '*' SPTIME = DATA 
0 = S PTIME SPTIME LEN(2) • MO LEN(2) • DAY LEN(2) • HR LEN(2) 
DATA ~,TRI~(INPUT) 
DATA DATA ARB o FST o , REM • TADV 
K = 0 K = K ÷ 1 
FaT ')' - 
$('£LST'-K) FST 
E~w(N, K) 
A : $('A' K) 
ST = $('ELST' K) 
= ~('B' K) C = I( 'C ' K) 
TADV DATE 
TADv 'TODAY' 
AWAY = DAY ÷ O0 
TADV 'YESTERDAY ' 
ADAY = DAY - 01 
TADV , TOMORROW' 
APAY = DAY ÷ 01 TADV 'MONTH' 
TADV LEN(8) , S ' ' LEN(~) . E 
LT(ADAY~IO) 
ADAY = 'Q' A~y O' S = MO A~AY "000 
E = MO ADAY '2359' 
C LEN( I ) 
LT( ~) E~(~,~) 
E~( 
L~(~I ~)C) LT(E,A) 
GI(S,~ 
Eq(E,A 
E~(A~ 
E~(B,S 
L~( 
Gr(E,d 
GE(E,~ ASP = 
ASP = 
A~.P = 
ASP = ASP = 
ASP = 
ASP = 
NFGATIVE' 
IMPERFECTIVE' PEFECTIVE (COMPLETED)' 
PERFECTIVE' PERFECTIVE (INGRESSIVE)' 
STATIVE' 
STATIVE (COMPLETED)' 
*** JAPA~ESE TENSE ASSIGNMENT 
T h T1 
T2 T3 
PRE 
PST FUT 
TA 
'4, 
END 
:F(DCHKI) 
:S(DCHK~) 
• RE :S(ELDATA) 
:(ELDATA) 
:S(SDATA) 
:S(FDATA) 
MNT 
:;(END) 
:S(FDATA) 
:S(ABC) 
:F(KADD)S(FDATA) 
:F(PO) 
:F(DI) 
:(ADJST) 
:F(D2) 
:(ADJST) 
:(ADJST) :F(SE) 
:S(SO) :F(AGO) 
F(CI) 
S(NEG) 
S(CI) 
F ($5) 
S(CI) S(STI)F(STc) 
S(~EG) 
S(NEG) 
F(C5) S~ F)F(PEF) 
F C~) -) 
S(PEF)F (PEFI) 
:F(CQ) 
:S(PEFI)F (II',P) 
:S(PEF)F(PEF2) :(Th) 
:(TN) :(TN) 
:(TN) 
:(TN) 
: TN) :tTN) 
E~(S,F) :F(TT) E~w(S,.(}) :S ( PPE ) 
LT(EtO) :S(PST) GT(S,O) :S(FUT)F (PRE) 
TEN = PRESENT' :(TA) 
: 'PAST' TE~ 'FUTURE ' 
FST = FST ')' OUTPUT = 'FOCUS ON ' ~ST ' FROM ' S ' TO ' E 
OUTPUT = 'EX- STUATIO~, ~ ' 
OUTPUT = ' IL ST 
OUTPUT = ' A ' 
OUTPUT = ' ,3 ' B OUTPUT = ' C ~ C 
OUTPUT = 'EXPRESSION (ASPECT) ' ASP 
' (~E~SE) ' TEN OUTPUT = ********************************** :(FDATA) 
--106-- 
NO ERRORS WERE DETECTED IN SOURCE PROGRAM, 
FOCUS ON SPEAK(I) FROM 10030940 TO 10030940 EX-L STUATION 
SPEAK(1) 
A 100~OV30 10031000 
C EXPRESSION (ASPECT) IMPERFECTIVE 
FOCUS ON READ(1) FROM 10020000 TO EX-L STUATION 
READ(I A-BOOK) A 10021400 
B 10021630 C 
EXPRESSION (ASPECT) PERFECTIVE ********************************* 
FOCUS ON COME(JOHN) FROM 10020000 
EX-L STUATION COME(JOHNtHERE) 
A 1002113~ 
I0~21200 £ I00~1400 
EXPRESSION (ASPECT) PERFECTIVE 
FOCUS ON CALM) FROM 10020000 TO EX-L STUATION 
CALM(ITtHERE) 
C I00~0500 EXPRESSION (ASPECT) STATIVE (TENSE) 
FOCUS ON GO-ON(A-LIGHT) FROM 10022000 TO EX-L STUATION 
GO-ON(A-LIGHT) 
A 10021900 D 1 021900 
C 1~022359 
EXPRESSION (ASPECT) STATIVE (TENSE) 
(TENSE) PRESENT 
10022359 
(TENSE) PAST 
TO 10022359 
(TENSE) PAST 
10022359 
PAST 
10022359 
PAST 
--107 

REFERENCES 

Comrie, B. (1976). Aspect Cam- 
bridge/: Cambridge University 
Press. 

Forsyth, J. (1970). A Grammar of 
Aspect. Cambridge: Cambridge 
university Press. 

Kusanagi, Y. (1972). "Time Focus 
within the Japanese Tense Sys- 
tem", Papaers in Japanese Lin- 
guistic i-i, 52-68. 

Kusanagi, Y. (1975). "Gengo Katsudo 
ni Okeru Ninchi Sayo--imiron ni 
Okeru Ichi Kasetsu (Cognition in 
Linguistic Behavior: a hypoth- 
esis in semantics)"j Gengo no 
Kagaku (sciences of Languages) 
6, 85-112. 

Lyons, J. (1977). Semantic II. 
Cambridge: Cambridge University 
Press. 
