MODEL THEORETIC SEMANTICS FOR MANY-PURPOSE 
LANGUAGES AND LANGUAGE HIERARCHIES 
H.Andr6ka ~, T.Gergely ~, I.N6meti ~ 
Institute of Mathematics of Hungarian Academy 
of Sciences,Budapest,H-lO53,Re~itanoda u.13/15 
~n Research Institute for Applied Computer Science, 
Budapest, H-1536, P.O.Box 227. 
Summary 
Model theoretic semantics (MTS) has 
a special attitude to describe seman- 
tics, to characterize both artificial 
and natural languages by pure mathemat- 
ical tools and some of the basic prop- 
erties of this attitude are disscussed. 
The arsenal of MTS equipped here with 
such tools allowing the investigation 
at such a level of complexity that 
approximates the real situations. These 
tools are developed within the frame of 
category theory. 
i. The challan~e of formal 
ha ndlin@ of semantics 
For long times, natural language 
has been regarded as some very soft, 
amorphous, and whimsical phenomenon. 
Although theoretical considerations 
showed that this may not be so, the very 
fact that actual linguistic methodology 
was quite soft and intuitive seemed to 
confirm the conviction that language 
cannot be treated very rigorously. It 
is clear, however, that the more ex- 
plicit and transparent framework we use 
for handling a very complex phenomenon, 
the more can learn about what its com- 
plexity really consists of. It has been 
the use of more or less mathematical- 
-minded methods improving the situation 
in recent decades. 
A very important first step in the 
direction of establishing such a frame- 
work has been generative grammar. USing 
the theory of formal languages it gave 
a fairly abstract picture of what syntax 
{s, and it has also proved to be an 
extremely powerful tool in analysing 
admittedly very subtle syntactic phe- 
nomena and, what is even more, in dis- 
covering formerly unnoticed intercon- 
nections. 
Whatever revealing the results of 
generative grammar should be with res- 
pect to syntax, however, it cannot be 
regarded as paradigmatic if one is in- 
terested in a semantics-oriented model 
of language. Generative grammarians 
never put the question of what semantics 
is and what role it plays in language at the 
same theoretical level they reached 
with syntax. 
It is reasonable to require that 
any treatment of semantics be adequate 
to rigorously formalized methods used 
for syntax. For this we should use 
formalism not as abbreviation but as 
basic tool of investigation, e.g. re- 
lating exact mathematical objects to 
components of language. Moreover we 
aim to characterize language through 
analysing the corresponding mathemati- 
cal methods. An appropriate approach 
can be borrowed from mathematical logic. 
This results the so called model theore~c 
semantics (MTS). MTS is an attitude to 
investigate natural language from the 
point of view of semantics. This atti- 
tude provides the investigation of 
natural language on an abstract level. 
Namely, it answers the question in the 
most abstract sense what language is 
and what its basic components are. The 
basic properties of the MTS's attitude 
are analysed in \[31. 
2. What is MTS? 
Language can be analysed only 
through analysing language carriers. 
From the different possible functions, 
the language possesses, we find the 
cognitive one the most significant and 
this answers our question above. Consid- 
ering a language carrying system 
/whether it be human or a machine or 
else/ the cognitive function is real- 
ized while the language is used to de- 
scribe objects and events of the envi- 
ronment under cognition. Characterising 
language we abstract from the cognitive 
process itself and from the internal 
213 
organization of the system. Our mere 
concern is the outcome of the cognitive 
process, that is, descriptive texts and 
their relation to the environment which 
they refer to. MTS attitude demands an 
ideal external observer (EO) who is to 
model the system (S) and the system's 
environment world (W). EO forms models 
of S, of W and of the S-W relation. 
In order that EO should be able to 
form the intended models, he must pos- 
sess the following kinds of knowledge 
about the sample situation (and EO being 
an ideal observer, we assume he really 
does): 
(i) EO knows the aspect and the 
level at which S may perceive 
and describe the environment; 
in other words, EO knows S's 
sensitivity. 
(ii) EO knows those fundamental as- 
pects of W that S may 
describe. 
(i)-(ii) together ensure that EO 
models W adequately with respect to S. 
(iii)EO knows that S is finite 
whereas W is both infinite 
and infinitely complex. 
(iv) EO knows that S's actual en- 
vironment is accidental. The 
knowledge S may obtain at 
each stage of its cognition is 
compatible with infinitely many 
possible worlds. The S-W re- 
lation is therefore uncertain: 
the texts of S always corre- 
spond to infinitely many envi- 
ronments, rather than a unique 
one. 
On the basis of (i)-(iv) EO forms 
the following models: The model of S will 
just be a system producting texts (more 
precisely, the material bodies of texts, 
whatever they should be). In case EO 
happens to be a mathematician,Model (S) 
will be a formal grammar capable of gen- 
erating the texts of the language. 
The model of W is a metalinguistic 
description of the world, adequate to S' 
s sensitivity. For purely theoretical 
purposes, EO only has to take into ac- 
count that S has some fixed though 
arbitrary sensitivity, determining the 
possible character of the objects and 
phenomena of W S may describe. When 
modelling some concrete language, S's 
sensitivity is also fixed though no 
longer arbitraryly . In case EO happens 
to be a mathematician, Model (W) will be 
a mathematical object. Because of the 
uncertainty of the S-W relation,Model(W) 
is a class of models of infinitely many 
possible worlds. 
The model of the S-W relation is some 
correspondance between elements of texts 
and things in the world-models. In case 
EO happens to be a mathematician, 
Model(S-W) can be a class of relations 
or functions. 
We have reached the point where we 
may define language as it appears at 
this level of abstraction. By an abstraot 
language La we mean a triple <Model (S), 
Model (W~, Model (S-W)>. Furthermore, 
we call Model (S) the syntax of LA, 
and Model (W) and Model (S-W) together 
the semantics of L A. We emphasize that 
all these models are formed by an ideal 
external observer and are described in 
his own language. 
The aboves illustrated by the 
following figure. 
~ystem S ~i~etn~i t !_ - 
....... _==)  odo ,} 
In the case of classical mathemat- 
ical logic first of all a similarity 
type t is fixed (t is a function that 
renders a natural number, the arity, to 
each relation and function symbols of 
the basic alphabet, i.e. of the signa- 
ture}. The set F t of all possible 
formulas generated from the alphabet 
with logical connectives in the usual 
way corresponds to Model(S). The class 
M~ of all possible t-type relation 
s£ructures (models) corresponds to 
Model(W). The so called validity rela- 
tion h% t x to 
Model Thu~ a t-type classical 
first order language L t is the triple 
<Ft,Mt,l=>. 
3. MTS in more complex situations 
A very simple, we may say, an ide- 
alized situation has been considered 
above. Namely with respect to S it 
was supposed that its cognition goes on 
at a fixed level and aspect of analysis, 
i.e. with a fixed sensitivity. We call 
this type of cognition homogeneous 
cognition. 
214 
However MTS attitude enables us to 
characterize natural language not only 
in the above simplicity but in the 
complexity that approximates more 
realistic cases. 
Indeed a system S can desribe 
the same objects and events of W from 
different aspects and at different lev- 
els cf detailing. Moreover beyond the 
great spectrum of sensitivity different 
environment worlds can be the object of 
cognition. Cognition in this situation 
is said to be heterogeneous cognition. 
The situation to be described from the 
point of view of EO is as follows. 
System s sensitivity~ 1 
\[sensitivity 
i I 
The natural language itself vir- 
tually seems to enable us to speak about 
very different kinds of environment at 
very different levels from very differ- 
ent aspects. 
Thus in this light natural lan- 
guage appears as an extremely rich many- 
-purpose language. 
Beyond the surface natural lan- 
guage consits of such parts which them- 
selves are languages as well (cf. with 
the subdevision of natural language 
into a set of dialects or sociolects). 
These parts, the sublanguages, are 
historically formed from others. With 
the growth of the observable environment 
the corresponding knowledge also widens. 
The latter needs new language elements 
so as to be described. Therefore some 
words change their meanings, new con- 
cepts appear which emerge into new 
sublanguages. 
E.g. the word "tree" has quite a 
different meaning for a woodman, for a 
biologist, for a painter, for a child, 
for a linguist, for a mathematician, 
etc. The different meanings are con~ 
nected with different sublanguages which 
are but different sociolects in this 
case. 
However the sublanguages are not 
independen t . They are in a very complex 
connection, e.g. one may extract lexical 
morphological or other kinds of connec- 
tions on the base of which one or other 
hierarchy of sublanguages can be sorted 
out. Such a hierarchy provides a 
possible "selection" for the natural 
language. Thus a hierarchy of languages 
consists of the constituent languages 
together with the relation considered 
between them. 
Note that one can find a detailed 
survey of different approaches to sub- 
languages in \[6\], where another ap- 
proach has arisen to analyse sublan- 
guages which are called there subsystems 
of languages. 
How natural language as a many 
purpose one can be investigated with 
MTS attitude. 
First of all a so called disjunctive 
approach can be applied for, according 
to which EO subdivides the language into 
such parts each of which can be modelled 
as a homogeneous one, i.e. as a language 
that corresponds to a unique and fixed 
sensitivity. 
Now it is supposed that S has 
several languages rather than a single 
one. So Model (S} should consist of a 
conglomerate of sublanguages. However 
if the sublanguages were independent 
then EO could model S as a conglomerate 
of subsystems. But this is not the case 
because among most of the sublanguages 
there are some transition possibilities 
e.g. translation, interpretation. 
The MTS attitude possesses tools 
(developed within the frame of mathe- 
matical logic) by the use of which the 
homogeneous cases can be described. So 
a conglomerate of languages can also be 
described by these tools but only as a 
conglomerate of independent languages. 
What about the connection between two 
languages? Mathematical logic provides 
tools only for the case when the lan- 
guages have the same signature, i.e. 
when their alphabet is the same. In 
this case the notion of homomorphism is 
powerful enough to describe the connec- 
tion between the languages. But such a 
case is of not much interest to lin- 
guists. 
Perhaps it is more interesting to 
analyse the connection between languages 
of different type (e.g. between a tl- 
-type and t~-type first order classical 
languagesl. 
Let us see e.g. translation. 
Having two different languages say, 
English and Russlan, translating a text 
from one into the other first of all we 
require not a direct correspondence 
215 
between the words, but a connection 
between the corresponding "world concep- 
tions" of the languages and only then is 
it resonable to establish the connection 
between the syntactical elements. In MTS 
this means that for the translation we 
have to 
i) represent the "world concep- 
tion" of the languages in 
question. A "world conception" 
is but a set of sentences 
(knowledge) that determines a 
subclass of Model(W); 
ii) establish the connection be- 
tween the corresponding sub- 
classes of models, i.e. be- 
tween the "world conceptions"; 
iii) establish the connection among 
the corresponding syntactical 
elements. 
But up to now MTS has not been in pos- 
session of tools to satisfy the above 
requirements (i)-(iii). 
Note that in mathematical logic a 
set of sentences determines a theory. A 
theory T determines a subclass Mod (T) 
of models, namely those models where 
each sentence of T is valid. (Thus a 
theory T induces a new language 
<Ft,Mod(T) , I = >.) Thus first of all a 
connection between the corresponding 
theories is required for the translation. 
However translation between any two 
languages may not always exist. E.g. let 
us have two languages physics and biol- 
ogy and we want to establish connection 
between them. For this we should analyse 
the connection between the corresponding 
knowledges.However this analysis, as 
usual, cannot be established directly. 
A mediator theory is needed. The media- 
tor is an interdisciplinary theory, e.g. 
the language of general system theory 
(see e.g. \[2\]). By the use of the media- 
tor a new language with a new kind of 
knowledge arizes from the input lan- 
guages, namely biophysics. 
Our aim is the extension of the MTS 
attitude to analyse the semantics of 
many-purpose languages and language 
hierarchies. We develop such tools (wlth- 
in the frame of mathematical logic) by 
the use of which EO can model a language 
carrying system not only in a homogene- 
ous situation, but in a heterogeneous 
one too, the complexity of which approx- 
imates the real cases. 
Here we only outline the basic idea 
providing the basic notions, since the 
bounds of this paper do not allow us to 
give a detailed description of the tools 
This can be found in \[i\]. 
Although the first order classical 
languages do not seem to be adequate for 
linguistics, it still provides basis for 
any MTS research. Therefore we introduce 
the necessary tools of the analysis of 
the hierarchies of classical first order 
languages. These tools can be extended 
for the analysis of different kinds of 
languages making use of the experience 
provided by the analysis of the classi- 
cal case. 
4. Basic notions 
Definition I. (similarity type) 
A similarity type t is a pair t=<H,t'> 
such that "t' is a function, t' : Dom t'~N 
where N is the set of natural numbers 
and O~N, and H ~_ Dom (t'). 
Let <r,n>Et' (i.e. let t'(r) = n). If 
r6H then r is said to be an n-1 -ary 
function symbol, if r~H then r is 
said to be an n-ary relation symbol.® 
Let ~ be an ordinal. F~ denotes 
the set of all t-type formulas contain- 
ing variable symbols from a set of vari- 
ables of cardinality a. Thus a t-type 
first order language is <F?,M., t = > . If 
Ax - F. and 9CF then ~x I: ~ means . ~ . 
that 9 is a semantical consequence of 
Ax. 
Definition 2. (theory) 
A pair T = <Ax,F.~>, where Ax ~ Fa is 
-- t said to be a theory in a variables. ® 
Note that a theory provides a sub- 
language of L , namely the triple 
Mod 
Let T = <Ax,F~> be a theory, and 
~ ~ ~ ~ x Fa be~the semantical equi~ 
nc . t Ttdefined as follows. For 
any formulas ~,% E F t : ~ ~T% iff 
Ax f= ~ ~-~ ~ . 
Definition 3. (concept) 
The~set of the concepts of a theory T is 
Cm ~ F~ /~.(F~ / ~T means the factori- 
z~tion-of £he ~et of formulas into such 
classes any two elements of which are 
semantically equivalent w.r.t.T.) ® 
Thus in the case of a given theory 
T C_ contains all the formulas which are 
compatible with T. Moreover C deter- 
mines what can be described aT all about 
the models by the use of theory T. Note 
that to CT a Boole algebra can be corre- 
sponded where O and 1 correspond to 
"false" and "true" respectively and the 
operators correspond to the logical con- 
nectives. Let us consider the following 
216 
Example 
Let t = <~,{<R,i>}> be the simularity 
type and T = <0,F\[> be a theory. (Note 
that this theory is axiomless.) We write 
x instead of Xo, Rx instead of R(x) 
and ~ instead of 9 / ~. The concept 
algebra C T looks as folIows 
~~xRx 
VxRx 
0 
where we use the following notations: 
c=HxRxAHx~Rx , d=VxRxVVx~Rx , 
e=Rx-VxRx , f=~Rx~VxnRx , 
g=RxAHx~Rx , h=nRxA~xRx , 
i=9xRx~(RxAHx~Rx), j=\]x~Rx-(~RxAgxRx). 
The vertexes marker by ~are the fix- 
points of the operation ~Xo. 
The formulas of the above C= tell all T 
that can be said about the t-type mod- 
els in the classical first order lan- 
guage of a signature of a single unary 
relation symbol when the theory is 
atomless. ® 
Now we define how a theory can be 
interpreted by an other one. 
Definition 4. (interpretation) 
Let T = <Ax~,F~ > and T0=<Axa,F k > 
be theories in ~ variables. Let = 
m:F. e ~F~ . 
The=\[ri~e <T~,m,T~> is said to be an 
interpretation going from T~ into Ta 
(or an interpretation of T~ in T~) 
iff the following conditions hold: 
a/ m(x.=x.)=(x.=x.) for every i,j<a; 
b/ m(~)-~m(~)~m(~), m(~)=~m(~), 
m(\]x.9)=gx.m(~) for all 9,%~F~ ,i<a; 
c/ Axe~(~) far all ~6F~ such t~t 
Ax~9. 
We shall often say that m is an 
interpretation but in these cases we 
actually mean <T~,m,T2>. ® 
Let m,n be two interpretations of 
TI in Ta. 
The interpretations <TI,m,T2>, 
<T1,n,Ta> are defined to be semantically 
equivalent, in symbols m~n, iff the 
following condition holds: 
I= \[m(~)*-~n(~)\] for all ~F~ Axa 
Let <TI,m,T~> be an interpretation. 
We define the equivalence class m~ of m 
(or mo~e precisely <TI,m,T2>/~) to be: 
m/~ = {<TI,n,T2> : nmm}. 
Now we are ready to define the connection 
between two theories TI and T2. 
Definition 5. (theory morphism) 
By a theory morphism u:T1-T2 going from T~ 
into T2 we understand an equivalence 
class of interpretations of TI in Ta,i.e. 
is a theory morphism ~:TI~T2 iff v= 
=m/~ for some interpretation <TI,m,T2>.® 
The following definition provides a 
tool to represent theory morphisms 
Definition 6. (presentation of theory 
morphisms ) 
a >be Let T =<AxI,F9 > and Tp=<Axa,Fta 
two theories in ~la variaSles. 
(i) By a presentation of interpretations 
from TI to T2 we understand a 
mapping p : t ~-~F~ . 
(ii) The interpretation <TI,m,T2> sat- 
isfies the presentation p:t~ -~ F~2 ' 
iff for every <r,n>Et~ the followlng 
conditions hold: 
a/ If rEHI then m(r(xo ..... Xn_2) = 
=Xn-1 )=p(r,n); 
b/ If r£H1 then m(r(xo ..... xn_l)) = 
=p(r,n). 
We define the theory morphisms v to satis- 
fy the presentation p if <TI,m,T2> satisfies 
p for some <TI,m,T2>6~. ® 
Proposition I. 
Let TI=<AxI,F9 > and T2=<Axa,F9 > be , 1 t..~ ~ ~2 
two theorles. ~et p:tl F~ be a pres- 
entation of interpretatio~ from TI to 
Ta. Then there is at most one theory 
morphism which satisfies p. ® 
Category theory provides the ade- 
quate mathematical frame within which 
theories and theory morphisms can be 
considered. From now on we use the basic 
notions of category theory in the usual 
sense (see e.g. \[4\] or \[5\]). 
First of all we show how the cate- 
gory interesting for us looks like. 
(i) 
(ii) 
Definition 7. 
THa_iis defined to be the pair 
THa~d<ObTHa,MorTHa> of classes. 
0bT~={<Ax,F~>: t is an arbitrary 
similagity type and Ax~F~}, 
MorTHa~{<TI,v,T2>: V is a theory 
morphism ~:TI T2,TI~E0bT~. 
Let v:TI~T2 and w:Ta--Ts be two 
theory morphisms. We define the 
composition wov:T1~Ts to be the 
unique theory morphism for which 
there exists mE~ and new such 
that w0u=(n0m)/~ , where the 
function (n0m)-F a ~F a is defined • t I ta 
217 
by (nom)(~)=n(m(~)) for all ~6F~ I 
(iii) Let T=<Ax,F~> be a theory. The 
identity function Idea is defined 
~t 
to be IdF~{<~,~>:~6F~\]. 
The identity morphism Id~ on T is 
defined to be IdT~(IdF~)/~ ® 
Proposition 2. 
TH a is a category with objects Ob/H a, 
morphisms MorTH a, composition v0v for 
any v,96MorlH a and identity morphisms 
Id T for all T~ObTH a. ® 
5. The main property of TH a 
The heterogeneuous situation,where 
the language carrying system uses not 
only one language to describe the envi- 
ronment world can be described by EO as 
the category TH ~. Note that TH ~ contains 
all possible hierarchies, because the 
connection between any two constituents 
is but an element of MorTH a. The mathe- 
matical object TH a provides the usage 
of the apparatus of category theory to 
analyse the properties of language 
hierarchies. Moreover this frame allows 
us to establish connection between any 
two theories even if there is not any 
kind of direct relation between them. 
In the latter case a "resultant" theory 
should be constructed which has direct 
connection with original ones and the 
power of expression of which joins that 
of the original ones. This "resultant" 
theory mediates between the original 
directly unconnected theories. 
Note that the construction of a 
resultant theory to some given uncon- 
nected theories is one of.the most impor- 
tant tasks of the General System Theory 
(see e.g. \[2\]). 
The following theorem claims the 
completeness of IH a (in the sense of 
\[4\] or \[5\]). This notion corresponds 
(in category theory) to the above ex- 
pected property. 
Theorem 3. 
(i) The category TH ~ of all theories 
is complete and cocomplete. 
(ii) There is an effective procedure to 
construct the limits and colimits 
of the effectively given diagrams 
in TH ~ . @ 
Now we enlight the notions used in 
the above theorem. 
A diagram D in TH a is a directed 
graph whose arrows are labelled by 
morphisms u:Ti~T j of Mor/H a and the 
nodes by the corresponding objects 
(T i,TjEObTH a ) . 
Examp ! e s 
(i) m ~TI (2) ~1 (3) v1 ~TI 
To__m/ To~TI To/~ 
2 -L1 ~ ;2 '~ 2~""~=T2 
(where T0,TI ,T2EObIH a ~I , v26MorlH a ) 
are diagrams. 
Here the identity morphisms IdT 
3_ 
(i=O,i,2) are omitted for clarity. We 
indicate the identity morphisms only if 
they are needed. ® 
Definition 8. ( cone, lim~ t, co limit ) 
A cone over a diagram D is a family 
{a. :T-T.-T. is object of D} of morphisms 1 i" 1 . 
from a single ob3ect T such that T6ObTH ~, 
for any i e. CMorIH a and for any 
morphisms T.!~T. of D aj=aio~ in TH a 
~jiT. \] 
(i.e. T~I 3 commutes). 
a i ~-~T i 
The l~mit of a diagram D in TH ~ is a 
cone {a. :T~T. :T. is object of D\] over D 
such thalt fop anly other cone 
{Si:R~Ti:Ti is object of D\] over D there 
is a unlque morphism v:R~T such that 
Bi=~oa i • 
The colimit of D is defined exectly as 
above but all the arrows are reversed. ® 
Definition 9. (complete, cocomplete) 
A category K is said to be complete and 
cocomplete if for every diagram D in K 
both the limit and the colimit of D 
exist in K. ® 
By aboves we see that Theorem 3 
says that every diagram in IH a has both 
limit and colimit in TH a. I.e. in the 
category TH a of all theories all possi- 
ble limits and colimits exist (and can 
be constructed). 
Now let us see some 
Ex~amp l e s 
Let T-~<~,F~o>, TI~<AxI,FtI>, where 
t =<#, .. ,\[<R,2>}> t~=<{+} , {<+,3>\]> and 
A~1-~{(Xo+Xo:Xo),((Xo+Xl)+x2=xo+(xl+x2)), 
Xo+X1=X1+Xo} • 
Let ~:To~TI and ~:To-TI be two theory 
morphisms such that for some mEv and 
n6~ we have 
m(R(xo,xl )) = Xo+X1=Xl 
and 
n(R(xo,xl)) = Xo+X1=Xo . 
A. Consider the diagram To...._ . 
T1 
218 
The colimit of this diagram is ~T 
To. ~T2 
~T ~ 
where Ta="Lattice theory", i.e. 
T2=<Ax2,F~ >,where 
t2=< {+, "\] ,t~<+, 3>,<" , 3>} > and 
AX2={(Xo+(Xo'X~)=Xo),(Xo'(Xo+Xl)=Xo) }U 
u {(Xo'Xo=Xo), ( (Xo'X~)'x==xo" (x~'x2)), 
(Xo " X~=X~ "Xo )} UAX~ • 
p and 6 are such that r(xo+x~=x2) = 
=Xo+X~ =x2 and d(xo+x~=x2)=Xo ' x~ =x2 
for some r@p and d~6 
B. Consider the diagram T~_~T~. 
The colimit of this diagram is 
T~ ~ ~T, ~ ~ T2 
> and where T2=<Ax2, F t 
Ax ={Xo~X~=X~+Xo, (Xo+X~)+x~=xo+(X~+X2), 
Xo+Xo=Xo , 
Xo+Xq=Xo -~ Xl=Xo 
Proof of A 
i./ Proof of pov = 6ow: 
r(m(R(xo,xl)))=r(xo+x1=xl)=Xo+Xl=Xl. 
d(n(R(xo,xl)))=d(xo+x1=xo)=Xo'X1=Xo. 
We have to prove rom=don, i.e. we have 
to show (Xo+X1=Xl)/~Ta=(Xo'X1=Xo)/~T2, 
i.e. that Ax2 ~ (Xo+X1=X1*-~Xo'X1=Xo). 
Suppose Xo+X~=Xl. Then xo'x~=; 
=Xo'(Xo+Xl)=Xo, by (Xo'(Xo+Xl)=Xo)6Ax2. 
We obtain Ax2 1 = (Xo'X~=Xo-Xo+X~=X~) 
similarly. 
2./ Suppose 0'or = 6'o~. We have to 
show ~op = p~ and ~o6 = 6' for some 
theory morphism ~. 
Let r'~p' and d'E6'. 
Ax~ ¢- (r'(xo+x1=xl)-~d'(xo+x1=xo)) by 
p ' 0v=6 ' ow. d 
Let p(xo+x1=x2) ~ r'(xo+x1=x~) and 
p(xo'x1=x2) - d'(xo+x1=x2) 
We have to show that p determines a 
theory morphism ~:T2-T2 '. I.e. we have 
to show that (V~EAx2) Ax2' \]= p(~). 
Notation: r'(+) ~-S, d'(÷) = ® , 
We know that Ax'l={Xo@Xo=Xo,(Xo@Xl)@x2 = 
=Xo@(X~SX2) ,XoeX1=X~Xo®X1=Xo} • 
Now p(xoe(Xo'X~)=Xo) = Xo@(Xo~X~)=Xo. 
We have to show Ax2' I = Xo@(Xo@Xl)=Xo. 
xo@(Xo@Xl ) = (XoGXo)Sxl =Xo@Xl and 
therefore Xo®(Xo@Xl)=Xo. Similarly 
for the other elements of Ax2. ® 
Proof of B: 
The proof is based on the fact that 
Th(Ax21=Th(Ax1@{Xo+X1=Xo*-~Xo+Xl=Xl}). @ 
Many further interesting features 
of TH a could be detected had we no 
limits of our paper. 
6. Instead of conclusion 
In aboves MTS attitude has been 
equipped with new tools which might 
allow the investigation of both natural 
and artificial languages at such a 
level of complexity that approximates 
the real situations. We believe that 
these open up new perspectives for MTS 
in the investigation of both computa- 
tional and theoretical linguistics. 
E.g. MTS may provide a description 
in each case where the connection 
between two or more sublanguages play 
a significant role. We think that this 
is the case in the semantical investi- 
gation of certain types of humor as 
well, where humor might appear by un- 
usual interpretations of texts. This 
can be described by establishing the 
connection between the corresponding 
theories that represent knowledge, i.e. 
presupositions. The following jokes 
reflect the afore mentioned type: 
l."Why didn't you come to the last 
meeting?" 
"Had I known it was the last I would 
have come." 
2.Two men were discussing a third. 
"He thinks he is a wit" said one of 
them. 
"Yes", replied the other, "but he is 
only half right" 

References 

\[i\] Andr~ka,H.,Gergely,T. and N@meti,I., 
Investigations of language hier- 
archies. (in preparation) 

\[2\] Gergely,T. and N~meti,I., Logical 
foundations for a general theory of 
systems, Aeta Cybernetica, Tom 2. , 
Fasc.3, Szeged, 1975, pp.261-276. 

\[3\] Gergely,T. and Szabolcsi,A., How to 
do things with model theoretic 
semantics. Computer Linguistics and 
Computer Languages, vol. XIII. Budapest, 
1979 ,pp. 43-55. 

\[4\] Herrlich,H. and Strecker,G.E., 
Category Theory, Allyn and Bacon Inc. , 
Boston, 1973. 

\[ 5 \] MacLane,S. , Categories for the Working 
Mathematician, Springer-Verlag,Berlin, 
1971. 

\[6\] Raskin,V.V., K teorii jazykovyh 
podsistem, Moscow University Press, 
Moscow, 1971. 
