LEARNING TRANSLATION SKILLS WITH A KNOWLEDGE-BASED TUTOR: 
FRENCH-ITALIAN CONJUNCTIONS IN CONTEXT 
Stefano A. Cerri 
Dipartimento di Infomnatica, Universit~ di Pisa 
56100 Pisa, Italy 
Marie-France Merger 
Dipartimento di Lingue e Letterature Romanze, Universit~ di Pisa 
56100 Pisa, Italy 
ABSTRACT 
This pape~ describes an "intelligent" tutor of 
foreign language concepts and skills based upon 
state-of-the-art research in Intelligent reaching 
Systems and Computational Linguistics. 
The tutor is part of a large R&D project in ITS 
which resulted in a system (called DART~ for the de- 
sign and development of intelligent teaching dialo- 
gues on PLATO I and in a program (called ELISA~ 
for teaching foreign language conjunctions in con- 
text. ELISA was able to teach a few conjunctions in 
English, Dutch and Italian. The research reported 
here extends ELISA to a complete set of conjunctions 
in Italian and French. 
I. INTRODUCTION 
In the framework of a large research and deve- 
lopment project - called DART - concerned with the 
construction of an environment for the design of 
large scale Intelligent Teaching Systems (ITS~, a 
prototype ITS - called ELISA - was developed which 
teaches words (conjunctions~ of a foreign language 
in context (Cerri & Breuker, 1980, 1981; Breuker & 
Cerri, 1982~. 
The DART system is an authoring environment 
based on the formalism of ATNs for the representa- 
tion of the procedural part of the teaching dialogue 
and on Semantic Networks for the representation of 
the conceptual and linguistic structures. The main 
achievement of DART was the integration of tradi- 
tional Computer Assisted Learning (CAL~ facilities 
- such as the ones available in the PLATO system - 
in an Artificial Intelligence framework, thus offer- 
........ 
  
The DART system on PLATO is the result of a joint 
effort of the University of Pisa (I~ and the Uni- 
versity of Amsterdam (NL~ and its property rights 
are reserved. It can be distributed for experimen- 
tation and research. 
This work was ;artially financed by a grant of 
the GRIS group of the Italian National Research 
Council. 
ing authors a friendly environment for a smooth CAL 
- ITS transition when they design and develop tea- 
ching programs. 
ELISA was a testbed of the ideas underlying 
the DART project and at the same time a simple, but 
operational, "intelligent" foreign language teacher 
acting on a small subset of English, Dutch and Ita- 
lian conjunctions. The sample dialogues of ELISA 
were chosen intentionally to exemplify, in the 
clearest way, issues such as the diagnostic of mis- 
conceptions in the use of foreign language conjunc- 
tions, which were addressed by the research. In 
particular, the assumption was made that a very 
simple representation of the correct knowledge 
needed for using f.l. conjunctions in context would 
have been sufficient to model the whole subject 
matter as well as the incorrect behaviour of the 
student. 
Owing to its prototypical and experimental 
character, ELISA was not ready for concrete, large 
scale experimentation on any pair of the languages 
mentioned. 
The research described in this report has been 
carried out with the concrete goal of making ELISA 
a realistic "intelligent" automatic foreign langu- 
age teacher. In fact, we wanted to verify whether 
the simple representation of the knowledge in a 
semantic network was sufficient to represent a com- 
plete set of transformations from the first into 
the second language and vice versa. 
Italian and French were chosen. A complete 
contrastive representation of the use of conjunc- 
tions in meaningful contexts was produced. 
The set of these unambiguous, meaningful con- 
texts - about 600 - defines the use of the conjunc- 
tions - about 40 for each language. Their correct 
use can be classified according to 60 distinguishing 
"concepts" which provide for all potential trans~la - 
tions. 
The classification was done on an empirical 
ground and is not based on any linguistic rule or 
theory. This was actually a contrastive bottom-up 
analysis of the use of conjunctions in Italian and 
133 
French. 
The specific choice of the teaching material 
highlighted many (psyeho~linguistic and computa- 
tional problems related to the compatibility bet- 
ween the design constraints of ELISA on the one 
hand and the subtleties of the full use of natural 
language fragments in translations on the other. 
In particular, the complexity of the full network 
of conjunctions, concepts and contexts in the two 
languages suggests a large set of possible miscon- 
ceptions to be discovered from the (partially> in- 
correct behaviour of the students but only the 
subset of plausible ones should guide the diagnos- 
tic dialogue. 
In the following, we briefly present the tea- 
ching strategy of ELISA and some examples of dia- 
logue in order to introduce the problems referred 
above and the solutions we propose. 
The full set of data is available in Merger 
& Cerri (19837 and a subset of it as well as a 
more extended description of this work can be 
found in Cerri & Merger (1982~. A detailed des- 
cription of DART and ELISA is a work in prepara- 
tion. 
Notice that for the development of this know- 
ledge base no other expertise was required than 
that of a professional teacher, once the principles 
are provided by AI experts. This is a proof of the 
potential power of AI representations in education- 
al settings and in projects of natural language 
translation. 
Practically, our program is one of the few 
Intelligent Systems available in the field of Fo- 
reign Language Teaching and usable on a large scale 
for Computer Assisted Learning. 
II ELISA : A RATHER INTELLIGENT TUTOR 
OF FOREIGN LANGUAGE WORDS 
A. The Purpose of ELISA 
ELISA teaches a student to disambiguate con- 
junctions in a foreign language by means of a dia- 
logue. The purpose of ELISA's dialogue is to build 
a representation of the student's behaviour which 
coincides with the correct representation of the 
knowledge needed to translate words in a foreign 
language in context. 
ELISA has a student model, which is updated 
each time the student answers a question. According 
to the classification of the answer, and the phase 
of the dialogue, ELISA selects one or more new 
questions to be put to the student in order to 
achieve its purpose. 
The mother and the foreign language can be 
associated to the source and the target language 
(s.l. and t.l.~ respectively, or vice versa: the 
system is symmetric. 
The main phases of ELISA are Presentation and 
Assessment. 
B. The Presentation Phase 
The presentation phase is traditional. The 
teacher constructs an exhaustive set of Question 
Types from the subject matter represented in a 
knowledge network containing conjunctions and con- 
texts in two languages as well as concepts adequa- 
tely linked to conjunctions and contexts (see for 
instance Figs.l and 2~. These are pairs: conjunc- 
tion in the source language/conceptual meaning. 
For each conjunction in the s.l. and each concept 
possibly associated to it a question type is gene- 
rated. 
For each question type, a classification of 
the conjunctions in the target language may be 
constructed. This classification is a partition of 
the t.l. conjunctions into three classes, namely 
expected right, expected wrong and unexpected 
wrong. The Expected Right conjunctions are all t. 
i. conjunctions which can be associated to the con- 
ceptual meaning of the question type. The Expected 
Wrong conjunctions are all t.l. conjunctions which 
can be a correct translation of the s.l. conjunc- 
tion of the question type, but in a ~onceptual 
meaning different from that of the question type 
considered. The remaining conjunctions in the t.l. 
are classified as Unexpected Wrong: they do not 
have any relation in the knowledge base 
with the s.l. conjunction, nor with the concept in 
the question type considered. 
Notice that "concepts" are defined pragmati- 
cally i.e. in terms of the purpose of the represen- 
tation which is to teach students to translate cor- 
rectly conjunctions in context. This defintion of 
concepts is not based on any (psycho~linguistic 
theory or phenomenon. In fact, we looked for con- 
texts which have a one-to-one correspondence with 
concepts, so that for each context all the conjunc- 
tions associated to its specific conceptual mean- 
ing can be valid completions of the sentence, in 
both languages. 
The question is generated from the question 
type by selecting (randomly~ a context linked to 
the concept of the question type, and inserting the 
conjunction of the question type. One of the (equi- 
valent~ translations of the context into target 
language is also presented to the student. The stu- 
dent is required to insert the conjunction in the 
target language which correctly completes the sen- 
tence. 
When the student makes an error, the correct- 
ion consists simply in informing him/her of the 
correct answer(s~. This feedback strategy should 
have the effect of teaching the student the correct 
134 
associations and is similar to that used in most CAL 
programs. 
In contrast to most CAL programs, in ELISA 
questions are generated at execution time from in- 
formation stored in the knowledge network, The 
classification of answers is computed dynamically 
from the knowledge network, it is not a simple lo- 
cal pattern matching procedure. 
C. The Assessment Phase 
The purpose of the assessment phase is to ve- 
rify the acquisition of knowledge and skills on 
the part of the student during the presentation 
phase. It includes the diagnosis and remedy of mis- 
conceptions. 
Questions are generated as in the presentation 
phase, but in case of a consistent incorrect answer 
- a bug (see for instance Brown & van Lehn, 19801, 
- a complete dialogue with the student is performed 
in order to test the hypothesis that the bug arises 
from a whole set of errors grouped into one or more 
misconceptions. 
The procedure operates briefly as follows: 
each bug invokes 
a. one concept called Source Misconcept which re- 
presents the meaning of the context of the 
question put to the student (e.g., conditional, 
temporal, etc.1, and 
b. one or more concepts called Target Misconcepts 
which represent the possible meanings of the 
conjunction used by the student in the answer. 
The set of target misconcepts does not include 
the source misconcept by definition of the bug. 
For each pair of source/target misconcept, 
question types are generated and the questions are 
in turn put to the student. The selection of ade- 
quate question types is done on the basis of the 
Possible misconception(sl; a more skilled selection 
should include constraints ahout the Plausible (ex- 
pectedl misconceptions, instead of considering ex- 
haustively all the theoretical combinations. This 
is a maSn issue of further empirical research, as 
will be remarked later. 
During each of these diagnostic dialogues, it 
is possible that new bugs, i.e. bugs not related 
to the source and target misconcept, are discovered. 
When this is the case, these bugs are s=ored in a 
bug stack. Once the original misconception has been 
diagnosed and remedied, each bug in the bug stack 
triggers (recursivelyl the same diagnostic proce- 
dure. 
Again, a more skilled stra=egy for the order- 
ing of bugs to be diagnosed and remedied could be 
easily designed, on the basis of empirical evidence 
drawn by experiments on studentfs behaviour. 
Finally, let us discuss in more detail the e- 
valuation of the student model as it was built ac- 
cording to a diagnostic dialogue. By "student mo- 
del", we mean the set of "misconception matrixes" 
each related to the source and a target misconcept, 
and related to two or more conjunctions. 
As these matrixes may, in principle, present a 
large variety of different patterns, and even allow 
for variations in their dimensions, it would be a 
rather complex task to design a minimal set of ty- 
pical erroneous patterns unless some reduction pro- 
cedure is applied. 
So, we first compress the misconception matri- 
xes into "confusion kernels" which are (2x3~ matri - 
xes, then we compare the kernels with standard 
patterns of stereotypical misconceptions. Once the 
match is found, the diagnostic phase is considered 
ended, and a remedy phase is begun. 
The remedy consists in informing the student 
of the "nature of the misconception", i.e. the in- 
terpretation of the confusion kernel. This inter- 
pretation is possible by applying some (psychollin- 
guistic criteria. In the following section, some 
of these Criteria will be outlined in order to ex- 
plain the behaviour of ELISA in the examples of 
dialogue presented. 
In other words, the remedy is not a paraphrase 
of the history of the dialogue during the diagnosis, 
but an interpretation of the significant aspects of 
that dialogue. Although the ELISA project is to be 
considered completed, research is currently carried 
out in order to design a cognitively grounded theo- 
ry of misconceptions occurring in this translation 
task. For some preliminary work, see Breuker & 
Cerri (1982~. 
It should be noticed that this is the most de- 
licate aspect of this investigation. When ELISA was 
in a preliminary phase, and its dialogues were rea- 
listic but limited to a "toy" knowledge about the 
discriminative use of a few conjunctions, we did 
not expect that its extension to "real" knowledge 
would have implied such an explosion of possible 
right (and wrong~ links in the network, thus im- 
plying an explosion of possible models of student's 
behaviour. Now, the reduction of the number and 
complexity of these possible models requires un- 
doubtedly empirical evidence. Currently, ELISA em- 
bodies enough intuitions to be considered a mature 
experimental tool, but not a complete theory of 
behaviour in translation, which will only be possi- 
ble after many refinements of the simple theory ~ 
embodied by ELISA according to the experimental 
evidence in real educational settings. 
After a misconception has been remedied, the 
(newl bug stack is examined and each bug triggers a 
diagnostic-remedial procedure, possibly suggesting 
135 
new bugs and so recursively. 
When a (new~ bug stack is empty, ELISA checks 
if all pairs of source/target misconcept have been 
examined, if it was not the case a diagnostic pro- 
cedure is called, else the (original~ bug is con- 
sidered remedied and ELISA formulates once more 
the question which received initially the wrong 
answer. We expect that now the student will not 
fail. 
III STEREOTYPICAL PROTOCOLS OF DIALOGUE 
In this section we will present some examples 
of dialogue which may well represent atypical in- 
teraction occurring as diagnosis and remedy of a 
student's misconceptions. 
A. Conceptual Inversion 
The dialogue in Fig. 1 presents a prototype 
for a class of misconceptions which may be classi- 
fied as "conceptual inversion", i.e. the model of 
the student represents the fact the (s~he distin- 
guishes between the source and target misconcept, 
but associates each of the two with a conjunction 
specific for the other of the two. 
I "e''"°'J 
pourquoi I 
parce q.e J 
El: Non vedo perchd non io farebbe. 
(I don't see why (s~he wouldn't do it.~ 
Je ne vois pas ... il ne le ferait pas. 
SI: Parce que 
E2: Non sei venuto? - No, perch@ non ne avevo vo- 
glia. 
(You didn't come? - No, because I didn't feel 
like it.~ 
Tu n'es pas venu? - Non, ... je n'en avais pas 
envie. 
$2: Pourquoi 
Fig, 1 Example of a dialogue concerning a "Concep- 
tual Inversion" type of misconception. An 
excerpt of the knowledge network of ELISA 
concerning the (I12~ and (CR~ concepts is 
also presented. 
In this example, the first question of ELISA: 
E1 has the type (perch@, (ll2~2)and the expected 
right answer is "pourquoi". 
2 (I12~ means: 'Indirect Interrogation, 2nd type'. 
Usually, students know that "pourquoi" is cor- 
rect in interrogative clauses, but sometimes they 
do not know that an interrogative clause might be 
indirect, as is our case. Therefore, the transla- 
tion "pourquoi" is discarded, and the alternative 
"parce que" preferred. This conjunction is ind~ed 
a correct translation of "perch,", but in (CR~ J 
contexts. This bug is classified as "expected 
wrong" and the diagnostic strategy is entered. 
The question E2 of ELISA checks if the student 
knows that the translation of "perch," in (CR~ con- 
texts is "parce que". If this is the case, it could 
be guessed that the student does not know (the use 
of~ "pourquoi", or alternatively knows (the use of~ 
pourquoi but believes "pourquoi" to be correct in 
a meaning different from (112) or (CR), and tran- 
slates "perch," with "parce que" irrespective of 
the context. This misconception will be described 
in more detail in the next subsection. 
Instead, the student answers: "pourquoi" which 
allows one to draw the following conclusions: 
a. the student distinguishes between (112) and (CR) 
contexts, but 
b. (s)he binds (112) with "parce que" and (CR) with 
"pourquoi", which is the reverse of the correct 
knowledge about French conjunctions. 
We call this misconception Conceptual Inver- 
sion, the remedy of ELISA will explain to the stu- 
dent this result and give more examples of the use 
of these conjunctions as translations of "perch," 
in each of the two conceptual meanings. 
B. Direct Translation 
The second example refers to the dialogue pre- 
sented in F~g. 2. The question type of E1 is: 
(come, (SI) N and the expected right response of 
the student is either "aussitSt que" or d~s que". 
Icome I 
I comme ( 
;I: Come me vide, mi fece un segno con la mano. 
(As (s)he saw me, (s)he waved to me.) 
... il me vit, il me fit un signe de la main. 
SI : Comme 
3 (CR) means: 'Real Cause' 
4 (SI) means: 'Innnediate Succession of the two pro- 
cesses'~ 
136 
E2: Non appena so qualcosa, Le telefono. 
(As soon as I know something, I'ii phone you.) 
... je sais quelque chose, je vous t~l~phone. 
S2: D~s que 
E3: Sono arrivato per tempo, come vedi. 
(I arrived in time, as you see.) 
Je suis arriv~ ~ temps, ... tu vois. 
$3: Comme 
Fig. 2 A typical dialogue during the diagnosis of 
a Direct Translatiom type of misconception. 
An excerpt from the knowledge network re- 
lated to the dialogue is also included. 
The French "co~e",which is interfering with 
the Italian "come", is not bound in any way to 
the concept (SI), but instead can be use d correctly 
as a translation of "come" in (CP) 5 contexts. 
This interference can be at the origin of 
the misconception consisting of the conviction 
that, although (SI) and (CP)contexts are clearly 
distinguishable in Italian, also because there is a 
specific Italian conjunction "(non) appena" for 
(SI), which was not true for the disambiguation of 
(112) and (CR) in the example of Fig. I, the Ita- 
lian student consistently translates "come" with 
"con~ne" irrespective of the co~text. 
The answer to E1 of type (come, (Sl))is SI: 
"comme" which is expected wrong. ELISA puts a ques- 
tion E2 of type (non appena, (SI)) which is cor- 
rectly answered by S2:"d~s que". Finally, ELISA 
puts a question E3 of type (come, (CP)) and gets 
as answer "comme" which is again correct. 
It can be concluded that: 
a. it is possible, but not certain, that the student 
distinguishes between (SI) and (CP) contexts. 
Since "non appena" and "d~s que" are both unam- 
biguously bound to (SI), the answer S2 does not 
show that the student recognizes the context 
(SI); (s)he might instead associate directly the 
conjunction "non appena" with "d~s que" without 
being aware of the conceptual meaning of the 
context; 
b. the last hypothesis has to be considered con- 
firmed by the behaviour of the student shown by 
SI and $3: (s)he binds "come" to "comme" irres- 
pective of the contexts~ probably because of 
the interference between the two conjunctions. 
We call this misconception Direct Translation. 
IV CONCLUSIONS 
ELISA was a testbed for Intelligent Teaching 
5 (CP) means: 'Comparative Process'. 
Systems in foreign language teaching, designed and 
developed in DART on the PLATO system for large 
scale use. Its paradigm can be utilized for teach- 
ing to translate any word or structure whose mean- 
ing depends on the context. 
The full knowledge of ELISA concerning Italian 
and French conjunctions has been produced and an 
analysis has been made of the possible patterns of 
wrong behaviour. This analysis has led to the de- 
sign of a strategy for the diagnosis of misconcep- 
tions underlying the surface mistakes, which has 
been (theoretically) tested in simple cases. 
Because the real correct knowledge is extreme- 
ly complex, and so the possible incorrect one, we 
expect to introduce heuristics into our exhaustive 
diagn0stic strategy once it will be used in an ex- 
perimental educational setting. 
In particular, three aspects could be the ob- 
ject of empirical research on the protocols of in- 
teraction with ELISA, nl: 
a. the plausibility of the expected misconceptions, 
their frequency and the explanations - given by 
the students - of the causes of their wrong be- 
haviour; 
b. the heuristics to be inserted in ELISA in order 
to induce the misconception from the diagnostic 
dialogue, e.g. taking the history of the whole 
teaching dialogue into account; 
c. the remedial procedure to be applied once the 
misconception has been classified (e.g. a "so- 
cratic" method). 
Theoretically, ELISA's Italian-French knowled- 
ge network is a contrastive representation of the 
use of conjunctions and can be utilized in teaching 
independently on the computer program. 
A representation of the syntax and the seman- 
tics of the contexts for their automatic production 
would certainly be the natural extension of ELISA's 
research within a project of automatic translation, 
and for a better understanding and explanation of 
the student's misconceptions as well. 
Because the "a posteriori" linguistic defini- 
tion of the "concepts" in the knowledge network can 
be considered an interlingua for the translation of 
conjunctionS, one could conceive that an extension 
of the network of ELISA to more languages, con- 
structed pragmatically from the contexts, although 
requiring a reorganization of the conceptual struc- 
ture of the network, could be o~ some interest for 
any project of multilingual automatic translation. 
ACKNOWLEDGEMENTS 
We wish to thank J. Breuker, B. Camstra, M. 
van Dijk and P. Mattijsen for their contributions 
to the DART-ELISA project and R. Ambrosini and G. 
137 
Fasano for their kind assistence in making the work 
concretely useful to the students. We also wish to 
thank Mrs. P.L. Tao per her correction of the 
English of this paper. 
REFERENCES 
Brown, J.S. and Van Lehn, K. 1980 "Repair Theory: 
a Generative Theory of Bugs in Procedural Skills", 
Cosnitive Science, 4: 379-426. 
Breuker, J. and Cerri, S.A. 1982, "A New Generation 
of Teaching Machines: Intelligent and Rather In- 
telligent Computer Assisted Instruction discussed 
and exemplified", in van Hees and Dirkzwager, (Ed.) 
Onderwiis en de n~euwe media; Swets and Zeitlinger, 
Lisse; 103-112. 
Cerri, S.A. and Breuker, J. 1980, "A Rather Intel- 
ligent Language Teacher",Proc. AISB European Con- 
ference on Artificial Intelligence AISB-80, Amster- 
dam (July). In a revised version also in: Hart R.S. 
(Ed.), Studies in Language Learning: the PLATO 
System and langugge studies, Univ. of lllinois, 
3,1:182-192 (1981). 
Cerri, S.A. and Breuker, J. 1981,"'Intelligent' 
dialogues on PLATO", in Cappelli, A., (Ed.), Lin- 
guistica Computazionale 2: Research in Natural 
Language Processing in Italy, Giardini, Pisa: iii- 
127. 
Cerri, S.A. and Merger, M.F. 1982, "The Knowledge 
Base of an 'Intelligent' Automatic Tutor of French~ 
Italian Conjunctions", Scientific Report S-82-16, 
Dipartimento di Informatica, Univ. of Pisa (Decem- 
ber). 
Merger, M.F. and Cerri, S.A. 1983, "Didattica Au- 
tomatica 'Intelligente' delle parole straniere: 
le congiunzioni italiane-francesi", Pacini, (Ed.), 
Pisa (in press). 
138 
