COLING 82, Z Horeck'f, (ed.} 
North-Holland Publ~ Comply 
~) Acwdcm~ 1982 
JAPANESE-ENGLISH TRANSLATION THROUGH INTERNAL EXPRESSIONS 
Fujio Nishida and Shinobu Takamatsu 
Faculty of Engineering, University of Osaka Prefecture 
Sakai, Osaka, 591 JAPAN 
This paper describes an approach to Japanese-Englishtrans- 
lation through internal expressions which are similar to 
those used in our recent approach to English-Japanese trans- 
lation \[2\]. Attention is focused on construction of ~he in- 
ternal expressions of Japanese sentences based on case struc- 
tures of predicates and also conversion of the Japanese in- 
ternal expressions to the English ones for generating good Eng- 
lish sentences in conventional use. Finally, associated with 
translation, extraction of specified translated information 
from Japanese patent claim sentences is described briefly. 
i. CASE STRUCTURES AND PARSING 
In every Japanese sentence a predicate such as the main verb is located at the 
end of the sentence and takes a part of the governor of the preceding dependants as 
follows: 
tl Jl t2 J2 .... tn 3n P " 
In the above t. (i=1,2~.-.,n) denotes a term depending on the predicate p and 
j. denotes a pos~posltlon or a ease suffix such as "Kakujoshi" and other aux- . 
1 ll!ary words. 
Japanese is an allutinative language• A postposition j. of a term t. clari- l 
lies the syntactic role of the term t. in a sentence governed by the mai~ verb. 
• . l Conversely, a set of these postposltlons or syntactic case labels determines the 
syntactic function of the main verb in a sentence and is called a verb pattern. 
The verb pattern plays an important role to identify the syntactic structures of 
sentences in Japanese like Hornby's verb patterns in English• 
From a semantic view point, Japanese predicates are classified to about 20 
main categories and case structures are defined based on the verb categories and 
the verb patterns. The case labels and the categorical names used here are chosen 
the same as those of English case structures in the previous paper \[2\]. 
Table 1 shows case frames constructed on the verb pattern VP9 of a verb which 
takes syntactic cases of SUBJect, OBJect and DATIVE accompanied with representa- 
tive postpositions "ga", "wo" and "hi" respectively. 
Table 2 shows an instance of description of a verb in the word dictionary con- 
structed on the case frame basis. The first and second columns show the names of 
verb patterns and semantic main categories taken bythe verb respectively. They 
give the token of the case frame of the verb. The third and forth columns show 
the equivalents of the verb and the names bf their Hornby's verb patterns. If 
there are some equivalents in a row of categories, some key tokens such as pairs 
of a ease-label and a subcategory taken by their dependants are added in order 
that a better equivalent can be chosen. 
The next example shows some Japanese sentences which have the main verb illus- 
trated in Table 2, the internal expressions and the corresponding English sentences 
, where the postpositions in Japanese sentences are enclosed with parentheses, and 
the symbol " * " in the internal expressions denotes the term which is in front of 
the f~ame including the s~r~ol. 
271 
272 F. NISHIDA and S. TAKAMATSU 
Table 1 Case Frames of the VeTb Pattern VP9 
VP9 SUBJ (ga) OBJ (wo) DATIVE (hi) 
PRED-PTRANS AG-LIVING OBJ-PHYS.OBJ GO-PHYS-LOC u PHYS-OBJ 
PRED-POSS-TRANS AS-HUM OBJ-OBJ RECIP-HUM 
PRED-MTRANS AG-HUM OBJ-MENT-OBJ RECIP-HUM 
PRED-ASSOC.ACT AG-HUM OBJ-HUM PARTIC-HUM 
Table 2 A Part of the Item " i~,, in the Word Dictionary 
Verb Categories English equivalents Hornby's verb 
patterns (and the designated conditions) patterns 
VPI ATTR.TRANS increase (OBJ-NUMBer U AMOUNT) VP2A 
: SUBJ gain (OBJ-FORCE u WEIGHT) VP2A,B,C : 
VP8 ATTR.TRANS increase (OBJ-NUMBeru AMOUNT) VP6A 
: SUBJ augment (OBJ-INCOMEu POWER) VP6A 
+OBJ promote (OBJ-HEALTH) VP6A 
extend (OBJ-MENT.OBJ u INFLUENCE U VP6A 
TERRITORY) 
Example 1 
(a) VPI (i) 
ears -(no) number -(ga) rapidly is increasing 
(2) (P~gD-ATTR-T~ANS: increase, TENSE; present, ASPECT: progressive, 
OBJ-NUMBer= nu~er(NUM: ~ , OBJ-PHYS,OBJ: cars), MANN: rapidly) 
(3) The number of cars is rapidly increasing. 
(b) VP8 (l) ~© ~ © @~ ~ ~ 
this dictionary -(no) vocabulary -(wa) fifty thousands words 
-(ni) was extended 
(2) (PRED-ATTR-TRANS: extend, TENSE: past, VOICE: passive, OBJ-MENT-OBJ: 
vocabulary(OBJ: e I , LOC: this dietlonary), GO-QUANT: words(UNIT: 
~z, NUM: fifty thousands)) 
(3) The vocabulary in this dictionary was extended to fifty thousands 
words. 
_ Parsing is performed by using the case frame. First, all the words involved in 
a sentence are retrieved from the di~tlonary. Then all the possible parsings 
under respective frame conditions are carried out in parallel from the left of the 
sentence. The case labels of dependants are determined by referring to the syn- 
tactic and semantie categories of the dependants and the case frame of the governor. 
The internal expressions sometimes lack the agent ease or the object case cor- 
responding to the original Japanese sentence. When the internal form has a pred- 
icate affecting on some objects and lacks the agent in the active voice, it is 
expanded into an English sentence in the passive voice. When the main predicate 
belongs to category of state such as existence and attribute and lacks the object 
case, an appropriate pronoun to the context such as "it", "we" or "they" is sub- 
stituted for the thematized object case as the general environment or the general experlencer. 
Japanese noun words are not obliged to have articles which give a measure of 
definiteness to an object indicated by a noun word. Since English noun words take 
determiners such as articles obligatorily in many cases, the articles must be re- 
stored from the context of the Japanese sentences in,construction of their inter- 
nal expressions. The restoration is carried out in many cases by anaphorie 
analysis and reference to information about the conventional use of articles de- 
scribed for every noun phrase in the word dictionary. 
JAPANESE-ENGLISH TRANSLATION THROUGH INTERNAL EXPRESSIONS 273 
2. CASE CONVERSION 
The case structures of Japanese and English are partly different from each 
other at the level of the internal expressions currently used. Though constitu- 
ents of case structures such as categorical names and case labels are chosen the 
same in both languages, there are different expressions due to logically possible 
combinations of a governor and the dependants for the same event or the same 
action, and the preferable combination depends on the individual language. 
On the other hand, it is desired that a thematic term is kept unchanged through 
translation. Syntactically the thematic term takes the front part of a sentence 
in both English and Japanese, and furthermore, takes the subject case in English. 
Hence if the internal expression obtained from a Japanese sentence does not 
satisfy these conditions, some conversions are tried to yield a more suitable 
English internal expression. Some of them are shown in the following. 
2.1 Conversion of Existence and Attribute Expression 
As well knoWn, Japanese is a BE language while English is a HAVE language. In 
Japanese the possessive expression is almost confined to the case where a human 
has something in his hand, and the other possessive expressions in English are 
generally described in existence and attribute expressions. 
Example 2 
Let us consider the following sentences: 
(a) He has a daughter. (b) Copper has high electric conductivity. 
They are usually expressed in Japanese as follows: 
he -(ni wa) a -(no) daughter -(ga) is 
(2) (PRED-EXIST: is, OBJ-HUM: a daughter, LOC-HUM: ~) 
(3) With hi=~m is a daughter. 
(b) (i) ~ ~ i~m ~ ~ 
copper -(wa) electric conductivity -(ga) is high 
(2) (PRED-ATTR: is high, OBJ-PHYS.QUANT: electric conductivity, 
LOC-PHYS.OBJ: as for copper) 
(3) As for copper eiectric conductivity is high. 
In each illustration above, (i), (2) and (3) denote a Japanese sentence, the 
internal expression with terms replaced with English equivalents and a literal 
translation obtained by rewriting the internal expression respectively. The part 
with a double underline denotes a thematic part in the source sentence. 
As seen from the above the literal translation does not preserve the thematic 
term of the original Japanese sentence within the standard English sentential form. 
The translation with the thematic term unchanged requires replacement of the 
main predicate by HAVE verb and the accompanied case conversion as shown in Table 
3. Rules 1 and 2 are conversion rules of Japanese EXISTence and ATTRibute expres- 
sions to English POSSessive expressions. 
Table 3 Case Conversion between BE and HAVE Verbs 
Rule i 
Rule 2 
Japanese (PRED-EXIST: be , OBJ-THINGS: t 
LOC-PHYS.OBJu PHYS.LOC: t 2 )i ' 
English (PRED-POSS: have , OBJ-THINGS: t I , 
POSSESSOR~PHYS.OBJ u PHYS. LOC: t 2 ) 
Japanese (PRED-ATTR: t n , OBJ-PHYS.QUANT: t I , 
LOC-PHYS. OBJ: t 2 ) 
English (PRED-POSS: have , POSSESSOR-PHYS.OBJ: t_ , 
OBJ-PHYS.QUANT: tI(PRED-ATTR: to , OB~: e )) 
Example 3 
274 F. NISHIDA and S. TAKAMATSU 
The applications of the above rules to the internal expressions in Example 2 
yield the following expressions. 
(a) (PRED-POSS: has, POSSESSOR-HUM: he, OBJ-HUM: a daughter) 
(b) (PRED-POSS: has, POSSESSOR-PHYS'OBJ: copper, OBJ-PMYS.QUANT: electric 
conduct~vlty(PRED-ATTR: be high, OBJ: e )) 
These intern&l expressions can be rewritten to the sentences (a) and (b) near 
the heading of Example 2. 
2.2 Conversion of State-Orlented Expressions 
Japanese is a state-oriented language and often takes a type of description 
that thing A changes to thing B owing to thing C in an event. If C is a 
non-llving object, C is interpreted as a cause or an instrument rather than an 
agent from the standpoint of translation, and usually does not take the subject 
case even if C is emphasized. 
On the other hand, English is an action-oriented language and often uses ex u 
pressions such that thing C makes thing A change to B even if the category 
of C is a non-living object. 
The following shows some conversion rules between the above expressions. 
Rule 3 (PRED: TA , OBJ: t~ MEANSuCAUSEUINSTR: ~I ) 
~PRED. t o , AG: ~i ' OBJ: t 2 ) 
Rule'~ (PRED: t o ~ MODAL: capable, AG: t 2 , \[ OBJ: t. \], 
MEANS u CAUSE uINS~R: ~I ) 
(PRED-ENABLE: t c , AG: t. , OBJ: 
(p~: t o , AG: t 2 , \[ OBJ: t 3 \] )) 
, where the left sides of the rules are Japanese case structures and the right 
sides are those of English, categorical names are omitted except the case partic- 
ularly required, and the contents enclosed with brackets denote some optional 
items, t' is a transitive verb such as VP6A corresponding to an intransitive 
verb or aOtransltive verb in the passive voice t 0 in Rule 3. 
Example 4 
(1) ~© ~ ~ ~ ~ ~ ~ 
this signal -(niyori) machine -(ga) reliably start 
(2) (PRED-PTRANS: start, OBJ-PHYS. OBJ: machine, INSTR-THINGS: this signal, 
MANN: reliably) 
(3) By this signal the machine starts reliably. 
(4) (PRED-PTRANS: start, VOICE: active, AG-THINGS: this signal, OBJ-PHYS,OBJ: 
machine, MANN: reliably) 
(5) This signal starts the machine reliably. % 
3. SOME TRANSLATION RESULTS 
Along the line described in the preceding sections, some experiments on trans- 
lation have been carried out in an interactive mode. The average translation time 
excluding word retrieval and interaction is about 0.35 seconds per a Japanese 
word• Some experimental results are shown in this section, where names of catego- 
ries in the inter~al expressions are omitted for simplicity• 
Example 5 
(A) Input Japanese sentences 
(B) The internal expression 
(PRED:give~ VOICE:passive, OBJ:measuF(DET:indef, NUM:SIN~ular, CHAR:~I, OBJ: 
@ forc~(DET:indef, NUM:UnCountable, OBJ:~z)(PRED:exert ~, AG:flui~(DET:indef, 
:(PRED:compare, AG:__, OBJ:signal(DET:indef, NUM:UC, OBJ:~3), OBJ:~)), MEANS . ~ 2 
NUM:tw~, OBJ:~))) , and then 9 
~APANESE-ENGLISH TRANSLATION THROUGH INTERNAL EXPRESSIONS 275 
• lo ~(PRED:convert~ VOICE:passive, INSTR:electronlc c1_rcuit(DET:indef, NUM:SIN, 
! t! OBJ:~I), OBJ:measured valu~(DET:this, NUM:UC, OBJ:~6), GO:sca{~(DET:indef, 
NUM:SIN, CHAR:~T, OBJ!flow ma%~ge(DET:indef, NUM:SIN, 0BJ:~s))) 
(C) The output English sentences 
~Comparin~ Two slgnals gives a measure of force exerted by fluid, and then an 
~electronlc circuit convemts this measured value To a scale of a flow rate. 
In the above translation, Rule 3 was applied to the underlined parts ~ and 
in paragraph (B) to yield ~)~ and ~ in paragraph (C) respectively in order to 
keep the thematic or emphatic temms unchanged. 
Example 6 
(A) Input Japanese patent claim sentences 
(B) The inTemnal expression 
semiconductor devi~e(DET:indef, NUM:SINgular, OBJ:el)(PRED:compPis~ 0BJ:~!, 
SO: { metal electPod{(DET:indef, NUM:SIN, OBJ:~a)(PRED~be high~ OBJ:work func- 
~io~(DET:indef, NUM:SIN, OBJ:~$), LOC:~), 
selenium laye~(DET:indef, NUM:SIN, OBJ:~, LOC:metal elect~od~e(DET:def$ 
NUM:SIN, OBJ:~I)), 
semiconducto= lay~(DET:indef, NUM:SIN, OBJ:~, CHAR:c~ysta~) 
(PRED:exis~, OBJ:~6, LOt:selenium laye~(DET:def~ NUM:SIN, OBJ:~z)) 
~(PRED:confo~mlZto~ OBJ:lattice constan~DET:indef. NUM:SIN. OBJ:~I), 
It PARTIC : selenium ( DET ~indef, NUM : UnCountable, OBJ : ~f ), LOC : ~6 ), 
metal electrod~8(DET:indef, NUM:SIN, OBJ:W~)(PRED:for~ VOICE:actlve, 
AG:_, 0BJ: ~I~. LOC: semiconductor lay~(DET :~de/f NUM: SIN, OBJ:~I! ) ~) 
(C) The output English sentences 
A semlconductom device comprising 
~.ametal electrode having a high work function, 
a selenium layer on the metal electrode, 
a cmystal semiconductor layer on the selenium layer 
~havin~ a lattice constant which conforms to selenlum, and 
~a metal electrode fol-med on the semiconductor layem. 
In pamsing The system asked wheThem the underlined part (a) in para~aph (A) 
depended on the pal-is (b) or (c) and obtained the answer fmom the user. FoP con- 
st~uctlon of a better English internal expression, Rule 2 was applied To the 
attribute expressions of The underlined parts ~) and ~ in paraETaph (B) to yield 
the possessive expmesslons ~ and ~/in paraEi~aph (C) respectively. Furthermore, 
the active voice expression of the underlined pamt ~ in pamagraph (B) which lacks 
the AGent case was converted into The passive voice expression shown in the under- 
lined paPt ~ in paragraph (C). 
~. EXTRACTION OF SPECIFIED TRANSLATED INFORMATION 
By using a method similar to the above case conversion, specified structural 
information w~itTen in English can be extracted f~om Japanese Texts in parallel 
with their translation. Each specification Table fo~ information extraction used 
here consists of several case frames, and each case frame has a standard case 
structure comresponding To a simple sentence or a phPase. Table ~ is an-example 
276 F. NISHIDA and S. TAKAMATSU 
of specification tables used for patent claim sentences. 
Table 4 A Specification Table for Semiconductor Devices 
COMPOSITION: 
PROCESS: 
QUALITY: 
LOCATION: 
(OBJ-Devlce: t , COMFonent: t. ) 
(PRED-ACT:_, OBJ-D: rut. ,-IAG:_, INSTR:_, SO:_, GO:_, 
LOC:_, MANN:_, MEANS:__ ) 
(PRED-ATTR:_, OBJ:_, LOC: rut. , COMPAR:_, PARTIC:_, 
DEGR: __ ) 
(OBJ: __t i , LOC-on: t. ) -3 
The internal expression obtained by parslng is standardized according to the 
normal fomm of the frame detel-mined by the category of the predicate. The stand- 
ardlzatlon consists of case structure conversions such as clausal to phrasal 
structure conversion hy removal of a kind of copula predicate and also case-set 
conversion such as (OBJ,USED) versus (INSTR,OBJ). 
Table 5 shows the information extracted fmom the internal expression (B) in 
Example 6 by the specification table shown in Table 4. The extracted informaT_ion 
is moved to a relational data base and used for relational retrieval and others. 
The Infommation Extracted from (B) in Example 6 Table 5 
COMPOSITION OBJ 
semiconductor device 
semiconductor device 
semiconductor device 
semiconductor device 
QUALITY PRED OBJ 
high work function 
conform lattice constant 
LOCATION \[ OBJ 
I selenium layer 
\[sfmiconductor layer 
PROCESS \[ PRED OBJ \[ 
fomm metal electrode21 
5. CONCLUSION 
COMP 
metal electrodel 
selenium layer 
semiconductor layer 
metal electrode2 I 
LOC PARTIC 
metal electrodel 
semiconductor layer selenium 
LOC-on \] 
metal electrodel I 
selenium layer~ 
L0C I 
semiconductor layer 
Japanese and English are fairly different languages from each other. However, 
if the object field of processing is confined to some technical fields, it is 
expected from the above consideration that semi-automatic multilingual translation 
and extraction of specified structural information are realizable though there are 
left various refinement problems such.as restoration of articles. 

REFERENCES 

\[i\] Nagao, M., Tsujli, J., Mitamura, K., Hirakawa, H. and Kume, M., A machine 
translation system from Japanese into English - another perspective of MT 
system - , COLING-80, (1980) 414-423. 

\[2\] Nishlda, F., Takamatsu, S. and Kuroki, H., English-Japanese translation 
through case-structure conversion, COLINO-80, (1980) 4W7-454. 

\[3\] Nishida, F. and Takamatsu, S., Structured-informatlon extraction from patent 
-claim sentences, Information Processing g Management, (1982) (to appear). 
