TH~ LRC MACHINE TRANSLATION SYST~= AN 0VERVI~ OF THE 
LINGUISTIC CO~ONgNT OF w~.TAL 
Winfield S. Bennett 
Li~istios Research Center, The University of Texas at 
Austin 
Although there has been work on machine translation 
since the early 1950"s, it is only in the last few years 
that ~ systems have become capable of p~'oductng output and- 
where near the quality needed for wide-spread use. The LinguAe- 
tics Research Center (LRC) at the University of Texan at Aus- 
tin has developed a working machine translation system. METAL, 
the actual translation system, produces quality E~l£sh trans- 
lations for German technical manuals. Experiments conducted 
with up to 200 contiguous pa~es of text have been most en- 
court! the LRC plans to .have a production system by early 
1983. 
METAL is a modular system in which the lexicons, grammar, 
and analyzer are distinct packages, each of which may be modif- 
ied without affecting the other two. This paper will present 
an overview of METAL's ltnguAsttc component, giving a geners~ 
overview of the scope and format of the METAL lexicons and a 
somewhat more detailed description of the METAL grammar. I% 
will then present a description of the translation process 
using a simple German sentence, and conclude with a discussion 
of the current state of the linguistic component, along with 
comaents on what improvements are necessary in the ftucther 
development of the systemo 
- 29 - 
METAL Lexicons 
This section will briefly describe the scope and format 
of the system lexicons. METAL employs monolingual lexicons for 
both the source and ts~get languaKes, and bilingual lexicons 
to equate each source language word' with a corresponding tar- 
get language equivalent. The bilin~pA~ or "transfer" lexicons 
permit a word in the source language to be translated into an~ 
of variety of words in the target language depending on nuanc- 
es of gre~matical context. The lexicons e.re feature-based, 
consisting of a series of syntactic and semantic features and 
values for each lexioal entry. The paper will discuss this 
feature-based system in general, looking at the format of both 
the monolingual 8J~d bil~ugual ("transfer"). lexicons. This 
section will conclude with co-..ents on the codlnK procedures 
developed, but not yet fully implemented, for use in METAL 
lexicons. 
METAL Grammar 
This section will describe the format for the gran~ar 
rules used in the analysis of source language texts and the 
synthesis of corresponding target language strings. METAL 
8~am~ur rules are augmented context-free phrase structure 
rt~es with a wide range of options allowed in the au~nentation 
partso 
The METAL approach to gre~r is rather different from 
the "standard" approach found in many recent articles. In the 
recent work by linguists such as Chomeky. Bresnsn, and Gazd8~. 
the mean thrust has been to establish a theoretical framework 
which may then be applied to human lan~s~e! METAL°s'app~coach 
has been the opposite, i.e., to seek solutions to re~ langua- 
ge problems and to use these solutions in the development of 
a theoretical framework. 
- 30- 
The grammatical framework allows the linguist to devise 
tools when they seem appropriate, and to discard them if they 
turn out to be unnecessary. In this section particular emphas- 
is will be given to the various au~nentation parts of the 
grammar rules, particularly how these parts are used to con- 
strain rules, to build syntactic trees, and to generate the 
appropriate word order for the target language. This section 
will conclude with a discussion of METAL transformations and 
of the case frames mechanism, which is used to disambiguate 
strings. 
Sample Translation 
To illustrate the operation Of the linguistic component 
within METAL, the paper will then examine some significant 
steps involved in the analysis and synthesis of a German sen- 
tence. This examination will point up some of the typical 
problems in German - English machine translation, and the 
solutions used in METAL. Using representative lexical entries 
and grammar rules tO demonstrate theprocess, the paper will 
illustrate the production of the correct English translation 
for the sample sentence. 
Conclusion 
~TAL is capable of producing quality machine translat- 
ion of a large number of German sentence into English, but the 
system needs more development before a production version is 
available, In this section the paper will describe the limit- 
ations on and problems with the. METAL linguistic component in 
its present form, and will outline the improvements currently 
planned to overcome these limitations and problems. Particular- 
ly important in this regard is the need to develop the semant- 
ics of METAL from its present state into a full scale MT 
semanticso 
- 31 - 
