MEANING NEGOTIATION IN DIALOGUE 
Barbara Lewandowska 
University of Zodz, Poland 
For the sake of effective conmmication of man-machine 
type, what seems necessary is to find means to deal with 
complex language problems in ways that would guarantee its 
correct analysis and synthesis. Such problems can be better 
understood when language is viewed not as a static product of 
interaction but as a dynamic, meaning producing process in 
action. The importance of looking at ongoing conmmication in 
order to achieve a fuller understanding of the numerous ling- 
uistic and nonlinguistic devices employed in the process of 
human communication has been recently emphasized by manyauthors. 
(Clark and Clark'68, Hallday an~ Hasan "76, Garfinkel "72, 
Churchill "78) • 
The meaning of an utterance: can be considered to be a 
complex that consists of the semantic level at the assumption 
of some idealization of data, the pragmatic level, elicited by 
the context and represented as a set of rules of language use, 
as well as the material referring to the knowledge of the 
world. 
A correct analysis of language texts should make it 
possible to perform the closest recovery both of what was said 
and of what was talked about. The information required to 
interpret and reproduce an utterance is not fully and unambig- 
uously encoded in the speech signal, but is completed by the 
material contained in sets of constraints familiar to each of 
the interlocutors. If the relations between the signal and the 
'~ - 182 - 
i 
content correspond to generally accepted rules (syntactic, 
semantic, pra~atic), furthermore, if the relations intended 
by the sender are identical to those apprehended by the receiv- 
er, the co~nunication is conventional (Allwood°76). Conversat- 
ion, and most explicitly, dialogue, is a continuous recover- 
ing of the above relations. The issue of whether those factors 
are entirely or partly identical or different to the parti- 
cipants is being established in the process of the whole 
interaction. Hence, meaning of an utterance is not a constant 
but a variable the value of which is negotiated in the course 
of interaction. Applying Ninsky "s terms (~insk~7 "75) what 
takes place there is the process of filling in "default"val- 
ues in prototypes, u~derstood here as hiersrchically organized 
data structures, representing partial but "constant" knowledge, 
with the variable defaults, empty, prior to the concrete act 
of perception. This, in turn, leads either to activating 
familiar conventional or stereotypical conceptual frames or 
stimulates instantiating new data structures if the higher 
"constant" nodes in the structure are replaced. A number of 
man-machine communication systems (FRL-Roberts, Goldstein, 
KRL - Bobrow, Winograd, Norman, Kay - cf. Jirk~ "81 for deta- 
ils) work according to similar schemes, which makes it possib- 
le for them to include sets of inference rules in their 
systems. 
Inference rules underlying human as well as man-machine 
co~nmication can be represented in terms of data structure 
reconfigurations according to known typological criteria such 
as hyponymy, quantification, deletions, additions, etc. Such 
changes can be perceived as opaque by participants due to the 
lack of transparency in the linguistic form of the utterance. 
Another problem in this connection is that even in the simpl- 
est forms of dialogue, question answering, the chain maxim, 
i.e. respondlng with a direct answer to the question, is 
- 183 - 
strictly followed in only a small percentage of cases (12 - 
24 % of oases - Churchill op. oit.). Other responses exhibit 
a number of forms andpatterns rangin8 from most conventional 
(conforming) to most devtant. Deviations from the direct 
patterns can be hierarcb/cally classified according to breach- 
es of conversational maxims. 
In order then, to correctly analyse such and similar 
dialogues as the following (after Churchil op.oit.; 103): 
Speaker1: rny are we goingw~7 out in the middle? 
I'll get sunburned 
Speaker2: What's the difference whether you're in the middle 
or not? 
Speaker1: You get more reflection in the middle 
Speaker2: Oh. 
A system is proposed in the present paper, oomb~aiz~ differ=. 
ent typological orlteriaunderlying inferences in frame terms 
with hierarchical patterning of conversational deviations. 

References

Allwood, Jene 1976. ~stic Co-,,unioation as Action and 
Cooperation: a Stud~ in Pra~natios. Gothenburg Mono- 
graphs in Linguistics 2, Dept. of Linguistics Univ. of 
Goteborgo 

Churchill, Lindeey 1978. ~uestionin~ Strate~Les in Socio- 
lin~tistics° Newbury House l~zbl°, Ino°, Rowley, Mass. 

Clark, Eve and Clark, H° 1968. "Semantic Distinctions and " 
Memory for Complex Sentences", Quarterly Journal of 
Experimental Psychology, No. 20, pp. 129-138o 

Garfinkel, Harold 1972. "Remarks on Ethnomethodology", in 
Gumperz, J.J. and Hymes D. (eds.) The Ethnography of 
Commu~oation. Holt, Rinehart and Winston, Inc., New 
York, pp. 301-324o 

Halliday, M.A.K. and Hasan, R. 1976. Cohesion i n Enrich. 
Longman Press. London. 

Jirk~, Petr 1981. "Logical and LinEuistic Aspects of Comput- 
er-~sed Inference Processes", The l~a~s Bulletin of 
Mathemstlcal ~stlos, No. 35, Unlverzita Karlova, 
Praha, pp. 41-54. 

Miusk~, Marvin 1975. "A Framework for Representing Knowledge" 
in Wins~n (ed.), The Ps~oholo~ of Computer Vision. 
HcGraw-~ll, New York 
