COLING 82, \]. Horecl¢~ (ed.) 
North.Holland Publishing Company 
© Academic 1982 
The Anatomy of a Systemic Choice 
William C. Mann 
USC Information Sciences Institute" 
4676 Admiralty Way 
Marina del Ray, CA 90291 
USA 
1 Scope and Purpose 1 
Choice is one of the most prominent organizing concepts in systemic linguistics. Languages are 
described in terms of the choices available to the speaker and the relationships of those choices to each 
other and to the language produced. 
This paper addresses the problems of characterizing processes of choosing in a systemic 
framework and creating a corresponding notation. Focus on notation is necessary at this point 
since development of notation must to some extent precede development of corresponding content. 
Although these developments are part of an investigation of computer text production, their significance 
is not confined to that enterprise; they are as significant in linguistics as in computer science. 
This paper focuses on the perspective of choice as a speaker's action. We hope that by 
exploring the nature of systemic choices, several kinds of interests in language will be served: 
Interest in Grammar as Language Description 
- Describing choices can yield a richer understanding of the alternatives offered, and how 
one system of choices differs from another. 
Interest in Semantic Descriptions 
- Choice descriptions can be a direct extension of present systemic frameworks in the 
direction of more explicit semantics. 
Interest in Describing Communication 
- Choice descriptions are helpful as parts of descriptions of how particular intentions to 
communicate can be satisfied. They can be a component in a description of how a speaker 
can use language in order to do things, to use the functionality of language. 
Interest in Constructive Models 
- Choice descriptions can be used as parts of constructive models of the expressive 
communicative process, models which can perform this process instead of describing it. 
Our current research is aimed at building such a model as a computer program. 
Interest in Applications 
-Teaching English: choice descriptions can be used to convey the ways that syntactic 
constructs are used. 
- Comprehensible Computation: In making computers communicate effectively with people, 
choice processes can be part of a process that creates text for computer users. 
195 
196 W.C. MANN 
The paper is intended to convey primarily the skeletal (ramework for choice description, a set of 
well.motivated devices for describing choice processes. To be useful it will have to be complemented by 
a physiology, an account of how choice processes can interact to produce intended effects. 
2 Choice and Intent 
People build grammars for different purposes, so it is appropriate to apply differing criteria to 
their products \[Halliday 64\]. Although we feel that the work in this paper serves a broad range of 
purposes, we should still identify ours. We would like to create an account of how one may generate 
text that is appropriate for satisfying particular intentions to communicate. In other words, 
given something particular to say, we would like to be able to bring that intention to an existing 
description of how to seek to satisfy intentions to communicate, apply the description to the intention, 
and see at some level of detail that appropriate language is generated. 
By introducing a communicative purpose we immediately raise an issue of whether that purpose, 
or the potential of all purposes, should be regarded as within the grammar or outside of it. To include 
purposes as formal objects within systemic grammars would be a major extension of scope beyond the 
dominant tradition. In contrast to Fawcett \[Fawcett 80\] (pp. 75-78), we treat the development of a 
particular intention to speak as outside of the grammar. We agree with Fawcett that the intention 
deserves theoretical treatment in conjunction with its grammatical realization, but we do not propose to 
derive it systemically. 
So the grammar has a definite boundary, with communicative purposes residing outside. 
The grammar is composed of systems (hence the name Systemic) which are collections of 
alternatives. Each alternative is named; the names are called grammatical features. Each system has 
an entry condition (a boolean expression of grammatical features), which specifies when the 
alternatives are offered. For example the Number system offers the alternatives Singular and Plura1. Its 
entry condition is simply Count, i.e. the alternative Count must have been chosen in some other system 
before the alternatives of Number are offered. The act of offering the alternatives is called entering the 
system. 
The grammar also includes the methods of choosing among alternatives, the "choice experts" to 
be developed below. 
3 Things to Know about a Choice 
Since the grammar is to generate in conformity to a given intention to communicate, and since 
the language which is generated depends entirely on the grammar's choices, 2 the central problem is as 
follows: 
How can the choice in each system entered be made to conform to a given 
intention to communicate? 
It is helpful at this point to introduce the notion of a choice expert for a system. Following our 
intention to view choice as action, we define a choice expert as a process that interacts with the 
environment and determines what choice in the system conforms to the given intention. Choice experts 
follow these conventions: 
- Each system has a distinct choice expert that operates independently of the other choice, 
experts of the grammar. 
THE ANATOMY OF A SYSTEMIC CHOICE 197 
- All of the interaction between choice experts is in the connectivity of the grammar, the entry 
conditions of systems. 
- A choice expert does not function until the entry conditions of its system are fully satisfied. 
We give each choice expert the potential for two kinds of interaction with the environment: one in 
which the expert asks questions of the environment, and one in which it receives responses. In its work, 
there are two things a choice expert can do: 
1. It can ask a question of the environment. 
2. It can make one of the choices offered by its system. 
If it makes a choice, then its work is finished. If it asks a question, then by further convention it 
waits for the answer from the environment, inspects it, and proceeds in a way that is somehow 
conditioned by that answer. 
The following become the central issues in describing each choice expert: 
1. What questions must be asked of the environment in order to choose according to the 
intent? 
2. What must the environment contain in order to answer the questions correctly? 
3. How do answers condition asking further questions? 
4. How do answers condition making choices? 
The sections below deal with three primary aspects of choosing: asking questions of the 
environment, answering, and choosing. These three are systematically incomplete because they do not 
deal with the subject matter of the questions. Later sections extend the discussion in order to make the 
subject matter explicit. 
4 Asking, Answering and Choosing 
The Nigel grammar which this paper represents contains over 200 systems, each raising relatively 
specific issues 3. There are some strong patterns in the sets of questions which Nigel's choice experts 
address to its environment. Three kinds of questions are particularly influential in determining what is 
generated: 
1. Some questions are used to determine whether information of a certain character is 
available, such as the location or duration of an event. These are generally used just 
before other questions that seek to characterize information. 
2. Some questions try to categorize or characterize available information. These questions 
used for information characterization are the most numerous. They are used to 
subcategorize, and also to discover relations of inclusion, identity, precedence, adjacency, 
and attributes of manner, number, completeness, intended emphasis, identifiability to the 
reader, decomposability, gender, hypotheticality, extensionality, and many other sorts. 
3. Several questions about preference are concerned with whether available information 
should be expressed. 
Note that for each of these kinds of questions, the set of possible answers is olosed, since it is 
fixed by the inquiry and predictable in advance. 
198 W.C. MANN 
Because in this model there is a definite boundary betw~ en the grammar and its environment, and 
knowledge of the world and the intended communication belong to the environment, we could put a 
particular grammar in very different environments, and as long as the questions received the same 
answers, the generated units would be the same. This leads to two basic observations about answering: 
1. The method which the environment uses to determine its answer is not part of the grammar. 
A description of the grammar can therefore omit these methods. 
2. The range of possible answers must not vary from one environment to another; rather it must 
be controlled (definitionally) by the grammar, and so a description of the grammar must 
include them. 
Since the answers given to each choice expert have a predictable range, the response of the 
choice expert can be completely determined in advance. For each of the possible answers, there is a 
next action, either a question to ask or a choice to make. 
The questions, answers and choices therefore form a Decision Tree. 
5 The Incompletness of Asking, Answering And Choosing 
The account of choice experts above is defective in that it does not adequately identify the 
subject matter of the choice expert's questions. 4 The environment is not required to remember 
anything about the ongoing "conversation" with the grammar, so the grammar must provide all 
continuity by identifying, remembering and asking about items in its environment. 
We call an item in the environment a hub, by analogy to the hub of a spoked wheel, partly 
because in a network representation of knowledge such items tend to have a well-identified central 
structure with connections to surrounding structures. 
The grammar's memory of entities in the environment is creted by 
1. Getting the environment to supply symbols to represent its entities. 
2. Associating these symbols with grammatical funciton symbols, 
3. Writing questions (in choice experts) in terms of these grammatical function symbols, 
4. Translating questions (at presentation time) to include hubs instead of the associated 
grammatical function symbols, using a process called the Mediator.) 
The first step, getting the environment to supply symbols, requires that the choice experts employ 
a second class of questions. They differ from the ones presented above in that the allowable answers 
are drawn from open sets, and the questions do not correspond to branch points in the decision trees of 
the choice experts. 
The interface between grammar and environment is a two-layer boundary, with the Mediator 
process between the boundaries performing the inquiry translations. It is a simple substitution process 
that uses a table of the existing associations between grammatical functions and hubs. The 
environment's responses are not translated. 
The mediator isolates the grammar from the symbol system of the environment. The ~;ammar is 
written in terms of grammatical functions; no symbols from the environment are written into the g, arnmar. 
Conversely, the environment does not encounter grammatical function symbols in questions. It sees 
only the question symbols of quastion3 and hub names it has itself supplied. 
THE ANATOMY OF A SYSTEMIC CHOICE 199 
The most important consequence of this arrangement is that the grammar can operate 
without any particular sensitivity to how knowledge is represented in the environment. 
6 Creating Function Associations 
Associations between grammatical function symbols and hubs provide the continuity in the 
grammar's interaction with its environment. These associations are an extension of the notion of a 
function symbol, since we can now ask of a function symbol what concept it represents and also what 
linguistic realization it has. 
This extension seems particularly natural where reference is being performed. Function symbols 
such as ACTOR and BENEFICIARY are already in the grammar, and in satisfying intentions to 
communicate, ACTOR will be associated with hubs for actors, BENEFICIARY with hubs for beneficiaries, 
and so forth. 
This use of function symbols is an extension in another way. Some function symbols will be 
associated with hubs but will not correspond to constituents in the generated structure. In Nigel the 
function symbols EVENTTIME and RELEVANTTIME are used in the reasoning about tense, but do not 
have their own distinct constituents in clauses. The function symbols SPEAKER and HEARER are used 
in reasoning about pronouns, and the symbol SPEECHACT is used in reasoning about mood. 
These various uses of function symbols are compatible: the way of identifying the hub to be 
associated with a function does not depend on whether that function will be inserted into the structure. 
Several functions are inserted in some instances but not others, and yet they carry the same hub 
information in each case. (For example, AGENT would carry the same hub symbol for either "Someone 
closed the door" or "The door was closed," but it would be inserted only in the second case.) 
Associations between function symbols and hubs are created by the method used to present an 
open.set question to the environment. Part of the specification of such a question is the function symbol 
with which the environment's response will be associated. That symbol must not have an existing 
association when the question is asked. Associations therefore cannot be changed, once made. 
7 Conclusions 
We have presented a new way of thinking about choices, representing them, identifying their 
content, and progressively making the notion of grammatical choice more explicit. The key conceptual 
elements are the distinctness of the grammar and its environment, the metaphor of a choice expert who 
asks questions, closed sets of question and answer symbols, open sets of hubs and hub identifiers, 
association of hubs with grammatical function symbols and choice expert processes as decision trees. 
This conception is compatible with the systemic framework and contributes to it. At the same time, it 
simplifies talking about how systemic grammars fit with various concepts of text and communication, and 
since it helps relate text to intentions to communicate, it contributes directly to the art of computer text 
generation. 
200 W.C. MANN 
Footnotes 
1This work would not have been possible without the active participation of Christian Matthiessen and Michael A.K. Hsliiday 
\[Halllday 76\], \[Halllday 61\], \[Matthiessen 81\]. It is part of an ongoing research project in computer text generation. 
This research was supported by the Air Force Office of Scientific Research contract No. F49620-79-C-0181. The views and 
conclusions contained in this document are those of the author and should not be interpreted as necessarily representing the 
official policies or endorsements, either expressed or implied, of the Air Force Office of Scientific Research of the U.S. 
Government. 
2except for the possibility of underspecification of order, which v~ will ignore, 
3See \[Mann 82\]. 
4It also does not describe the three-way interaction between choice experts, the environment, and the lexicon. The extension of 
these ideas to the interaction with the lexicon is outside the scope of this paper. However, see \[Matthiessen 81\] for a description of 
how the lexicon, grammar, and knowledge representation of the environment might be suitably related. 

References 

\[Fawcett 80\] Fawcett, R. P., Exeter Linguistic Studies. Volume 3: Cognitive Linguistics and Social 
Interaction, Julius Groos Verlag Heidelberg and Exeter University, 1980. 

\[Halliday 61\] Halliday, M. A. K., "Categories of the theory of grammar," Word 17, 1961. 

\[Ha~iliday 64\] Halliday, Michael A. K., "Syntax and the consumer," in C.I.J.M. Stuart (ed.), MonograDh 
Series in Languages & Linguistics. Volume 17: Report of the Fifteenth Annual (First International) 
Round Table Meeting on Linguistics and Language Study, pp. 11.24, Georgetown University Press, 
Washington, D.C., 1964. 

\[Halliday 76\] Halliday, M. A. K., System and Function in Language, Oxford University Press, London, 
1976. 

\[Mann 82\] Mann, William C., Generating Text: The Grammar's Demands, 1982. Manuscript 

\[Matthiessen 81\] Matthiessen, C. M. I. M., "A grammar and a lexicon for a text.production system," in 
The Nineteenth Annual Meeting of the Association for Computational Linguistics, Sperry Univac, 
1981. 
