A THEORY OF SEMANTIC RELATIONS FOR LARGE SCALE NATURAL LANGUAGE PROCESSING 
Hanne Ruus 
University of Copenhagen 
Institut for nordisk filologi 
and Eurotra-DK 
Njalsgade 80 
DK-2300 Copenhagen S 
Ebbe Spang-Hanssen 
University of Copenhagen 
Romansk institut 
and Eurotra-DK 
Njalsgade 80 
DK-2300 Copenhagen S 
Even a superficial meaning representation of 
a text requires a system of semantic labels 
that characterize the relations between the 
predicates in the text and their arguments. 
The semantic interpretation of syntactic 
subjects and objects, of prepositions and 
subordinate conjunctions has been treated in 
numerous books and papers with titles 
including words like DEEP CASES, CASE ROLES, 
SEMANTIC ROLES and SEMANTIC RELATIONS. 
However, no generally accepted set of case 
roles has emerged from all these investiga- 
tions and discussions. A comprehensive 
exposition is given by H.L. Somers (1983). 
We see one basic problem with most systems of 
semantic cases: the labels are not clearly 
differentiated. Consequently it is not 
possible to use the labels in a consistent 
way. We think that the missing differentia- 
tion has one principal source: many diffe- 
rent aspects of meaning related to predicates 
and their arguments are treated by the same 
description: THE ASSIGNMENT OF CASE ROLES° 
We propose that at least the following 
aspects are kept apart: 
feature descriptions of arguments: 
arguments are classified according to + - 
concrete, + - animate, + - stuff etc. 
temporal and aspectual features of 
predicates: predicates, notably verbs and 
adjectives, are classified according 
to + - durative, + - action, + - process, 
+ - stative. 
- the semantic relations established by the 
predicates. 
In this paper we concentrate on the semantic 
relations established by predicates: what 
are they, what are their characteristics, how 
do they group the predicates. 
One example will suffice to show how 
conflicting criteria make case label 
assignment impossible: 
Suppose we use some wellknown labels to 
describe the following sentence: 
Peter gave John the letter 
AGENT RECIPIENT PATIENT 
Yet with that kind of labels we get into 
trouble as soon as we want to describe such a 
simple sentence as 
Peter took the letter from John 
?AGENT PATIENT ORIGIN 
?RECIPIENT 
Obviously, 
criteria: 
location: 
there is a conflict between two 
causality: (AGENT PATIENT) and 
(RECIPIENT (GOAL) ORIGIN) 
To which of the two criteria should we give 
the priority? It is not so that the causer 
(agent) is always origin of some object 
trajectory as with 'to give'. As a matter of 
fact, the predicate 'to give' has always been 
used as a model (cf. the word 'dative'). 
The causer may well cause that objects move 
not away from him but towards him, as with 
'to take'. In general, we could speak of two 
different streams or directions, one at the 
spatial level (the location of objects),i 
another at the causa\] level (an influence 
going from one entity towards another 
entity). 
To ensure the self-consistency of a system we 
appeal to the following two principles: 
- we use the mathematical notion of relation: 
a predicate establishes a relation between 
pairs of units or one unit is related to 
itself by a predicate, 
- we use few clearly distinguished semantic 
units. 
Some units are relators. They establish 
relations between other units. The relators 
are the predicates, the other units are their 
arguments. When we try to characterize the 
different kinds of relations, it is important 
to keep in mind that the arguments are 
related BY the predicate, not TO it. 
we base our system of semantic relations on 
one semantic unit DIRECTEDNESS. The 
directedness concerns some object that may be 
oriented TO and/or FROM some other argument. 
The directedness may be situated at four 
semantically different, abstract levels: an 
influential, a locational, a qualificational 
20 
and a pertinential one. At three of these 
levels there is an additional non-directed 
relation° In the case of non-directedness 
the object is related to another argument 
that is semantically marked in the relevant 
dimension. 
2o PRESENTATION OF THE SYSTEM 
2.1o SURVEY 
The system we propose looks like this: 
influential: object orig. 
qualificational: object origo goal ref-term 
locationa\]: object orig. goal ref-term 
pertinential: object orig. goal ref-term 
The arguments of one predicate can have 
labels belonging to at most two dimensions: 
influential and one more dimension. 
Examples : 
He brought us a new car 
influential: orig. object 
iocational: goal object 
The car came from Paris 
\].ocationa\] : object orig~ 
In qualificational, \].ocational and pertinen- 
tial, if \[he dimension is present, there must 
be at least one argument that is 'object' and 
at least one argument that has one of the 
three other values: origin, goal or 
ref -term. The dimension has no meaning 
un\]ess there is an 'object' related to at 
leant one of the three reference points, in 
each of these three dimensions an object may 
be situated on a directed line, i.e. with 
respect to an origin or to a goal or to both. 
Or it may be situated, without any direc-- 
tional idea, with respect to a reference 
po:\[nt that is neither origin nor goal, and 
which we call just ref-termo 
She lives in Paris 
locational: object ref-term 
Ref-term is negatively defined as a reference 
point which is neither origin nor goal. It 
may be characterized positively, however, 
since a reference point, if it is neither 
origin nor goal, will normally be some 
noticeable object in proximity. This 
characteristic is important when we try to 
apply the terms origin, goal and ref-term in 
the non-locational dimensions. 
In influential, the argument that is origin 
can also be an implicit object, i.e. the 
influential relation may be reflexive: one 
argument is related to itself. Examples: 
She turned round 
influential: orig. 
She turned the page 
influential: orig. object 
2.2. THE DIMENSIONS 
We use the dimension 'influential' to express 
an influence going from an origin to an 
object, as in the example just quoted. The 
concept of 'origin' at the influential level 
is close to the traditional 'agent', yet 
somewhat wider. It is not, as the latter, 
linked to the concept of action, but rather 
to that of causality. In every sentence 
there is an 'object' to which something 
happens, in a much smaller number of 
sentences there is an indication of what or 
who makes the thing happen. We need not 
always, however, fill out 'object' of 
influential, since it will be the same as 
'object' in whatever other dimension is 
present. 
We use 'qualificational' to express relations 
between arguments some of which are not 
referential objects: 
IIe is a teacher 
qualificational: object ref- term 
She became president 
qualificational : object goal 
The arguments that are qualifications are 
easy to distinguish from other arguments by 
the fact that they cannot be referred to with 
a pronoun. They are not independent 
discourse entities, but they are attributes 
of some discourse entity. 
We use 'locational', as already illustrated, 
to exDress spatial relationships, and also 
obvious metaphorica\] uses of space° 
Finally, we use the dimension 'pertinential' 
to express more abstract relations. We take 
the Latin word 'pertinens' in the meaning 
'concerning, referring to'. Thus the 
constituting idea of this level is just the 
idea of referring or relating an object to 
some other object. Defined in this way, 
pertinential can serve us as the unmarked 
dimension, i.e. the dimension we can use 
whenever the more narrowly defined dimensions 
do not suffice to describe the relations 
between the arguments of some predicate. In 
some cases a pertinential relation may be 
directional, namely when there is a 
precedence between the arguments: 
Peter suffers from pneumonia 
pertinential: object: orig. 
The gun is used for shooting 
pertinential: object goal 
21 
In other cases there is no direction, but 
some kind of proximity (belonging-to, 
similarity or the like): 
The house belongs to Sara 
pertinential: object ref-term 
Peter resembles Napoleon 
pertinential: object ref-term 
3. PROCEDURE FOR ASSIGNING LABELS 
A. IS THERE AN ORIGIN OF INFLUENCE? 
IF THERE IS ONLY ONE ARGUMENT AND 
the meaning of the verb implies that this 
argument is origin of a directed stream of 
energy, then assign the label 'origin of 
influence', else assign the labels 'object of 
influence': 
a. He works 
inf.: orig. 
b. The egg boils 
inf.: obj. 
IF THERE IS MORE THAN ONE ARGUMENT AND 
there is an influence relation such that one 
argument is directed towards another, then 
assign to the former the label 'origin', and 
to the latter the label 'object': 
c. He boils the egg 
inf.: orig. object 
d. She will soon come to Copenhagen 
(no assignments) 
e. They send her to Copenhagen 
inf.: orig. object 
f. He uses the gun for shooting 
inf.: orig. object 
g. We have no money 
(no assignments) 
h. He called him a fool 
inf.: orig. object 
B. IS THERE A QUALIFICATIONAL DIMENSION? 
if there are arguments that are not 
referential (i.e. they cannot be referred to 
with a pronoun), then assign the appropriate 
qualificational labels: 
h. He called him a fool 
qual.: ref-term 
C. IF THERE IS NO QUALIFICATIONAL DIMENSION, 
THEN IF THERE IS A LOCATIONAL DIMENSION, 
assign the adequate locational labels: 
d. She will soon come to Copenhagen 
locat.: object goal 
e. They send her to Copenhagen 
locat.: object goal 
f. He uses the gun for shooting 
(no assignments) 
g. We have no money 
(no assignments) 
D. IF THERE IS NO QUALIFICATIONAL DIMENSION, 
AND IF THERE IS NO LOCATIONAL DIMENSION, 
AND IF NOT ALL ARGUMENTS HAVE GOT 
INFLUENTIAL LABELS, THEN 
assign the adequate pertinential labels to 
arguments that are not origin of influence: 
f. He uses the gun for shooting 
pert.: object goal 
g. We have no money 
pert.: ref-term object 
In order to save space, we have not indicated 
all the cases in which assignments will not 
take place with the given examples. 
The proposed system has been tested on the 
following material: 
examples of verbs from the different verb 
classes of tradition such as communication 
verbs, mental verbs etc. 
all Danish and French verbs that have 
different surface syntactic complement 
realisations. 
- all Danish verbs and verbal nouns in a 
text on Information Technology. 
References

Anderson, John M. 1977: On Case Grammer. 
Prolegomena to a Theory of Grammatical 
Relations° Croom Helm, London. 

Jackendoff, Ray 1976: "Toward an Explanatory 
Semantic Representation" in Linguistic 
Inquiry, vol. 7 (i), pp. 89-150. MIT 
Press, Cambridge, Mass. 

Ruus, Hanne and Ebbe Spang-Hanssen 1982: 
Argument Relations and Predicate Types for 
EUROTRA. Report ET-10-DK for EEC, DGXIIIB. 

Somers, H.L. 1983: An Investigation into 
the Application of the Linguistic Theories of 
Valency and Case to the Automated Processing 
of Natural Language, CCL-UMIST Rep. No. 
83-9; will be published as: Valency and Case 
in Computational Linguistics. Edinburgh 
University Press, Edinburgh 1986. 
