On the notion of uniqueness * 
Joke Dorrepaal 
Onderzoeksinstituut voor Taal en Spraak 
3512 JK Utrecht, The Netherlands 
Email: Joke.Dorrepaal@let.ruu.nl 
Abstract 
In the paper it is argued that for some lin- 
guistic phenomena, current discourse repre- 
sentation structures are insufficiently fine- 
grained, both from the perspective of serv- 
ing as representation in NLP and from a 
truth conditional perspective. One such 
semantic phenomenon is uniqueness. It 
is demonstrated that certain elements are 
forced to have a unique interpretation, from 
a certain point in discourse onwards. This 
could be viewed as the semantic counter- 
part of surface order. Although it has al- 
ways been acknowledged that the left-to- 
right order of constituents influences the 
meaning of an utterance, it is, for exam- 
ple, not reflected in standard Discourse 
Representation Theory (\[Kamp, 1981\]). In 
the paper, an alternative representation for 
unique constituents will be proposed, re- 
sulting in asymmetry of certain conjoined 
conditions in a DRS-representation. 
Introduction 
Logic-based discourse theories are in many respects 
not sufficiently fine-grained. This becomes particu- 
larly obvious when we consider adopting such a rep- 
resentation as an interface in an NLP system. 
Suppose we have a discourse as in (1), and assign 
it a DRT-like representation as in (2): 
*The research reported here was supported by LRE 
project 061-62: Towards a Declarative Theory of Dis. 
course (sponsored by the European Community), and by 
Eurotra (sponsored by the EC and the NBBI). 
(1) John owns two talking parrots. 
Anne feeds them. 
(2) 3z y,z \[ John=x & Anne=y ~ parrot(Z) & 
Zl=2 & owns(x,Z) & talk(Z) & feed(y,Z) \] 
When we take take this representation as a start- 
ing point for generation, we end up with at least the 
following discourses: 
(3) a 
b 
John owns two talking parrots. 
Anne feeds them. 
Anne feeds two parrots, which talk. 
John owns them. 
There are two parrots. They talk. 
John owns them and Anne feeds them. 
John owns two parrots, which talk. 
Anne feeds them. 
John owns two parrots that talk. 
Anne feeds them. 
The multiplicity of solutions in generation from 
semantic representations has often led to the conclu- 
sion that a purely logical representation is too weak 
to guide a generation process. This problem is of- 
ten 'solved' by incorporating syntactic knowledge in 
the semantic representation, or having the genera- 
tion process be guided by more than one source of 
knowledge. In many NLP-systems, for example, the 
semantic representation reflects the syntactic con- 
stituent structure of the string. One could also think 
of processing by correspondence (as proposed by \[Ka- 
plan et al., 1989\]), using different sources of infor- 
mation to guide the task. Below, it will be argued 
that these semantic representations are indeed too 
weak, but not only from the point of view of Nat- 
ural Language Processing. Some linguistic phenom- 
ena are not analysed adequately from a truth condi- 
tionM perspective either. 
106 
The phenomenon described in this paper, and ex- 
emplified in (3), touches on the notion of restrictive 
modification versus non-restrictive modification. I 
will demonstrate in what way the analysis of these 
cases in DRT-semantics is not adequate. It fails to 
assign different representations to discourses that do 
differ in truth conditions. The paper will propose an 
alternative representation and interpretation for this 
phenomenon. The main effect of the proposal is that 
the notion of constituent unit is reinstated. This no- 
tion is motivated semantically, i.e. on the basis of 
truth conditions. The reinstatement of units in the 
semantic representation is a first impulse to seman- 
tic representations that are strong enough to guide 
NLP-processes. 
The paper is organized as follows. In section 1, 
the problem of uniqueness will be introduced. There 
are linguistic means to force uniqueness on the inter- 
pretation of a constituent. The prototypical exam- 
ple used throughout this paper is the non-restrictive 
relative clause. Second, uniqueness comes into play 
once we have completed a discourse. Neither dis- 
guise of the uniqueness phenomenon is recognized 
in DRT. In section 2, two proposals will be intro- 
duced which try to remedy these omissions. Section 
3 will deal with the distinction between means to 
force uniqueness, means to force non-uniqueness and 
neutral cases. In section 4, the analysis is presented 
and finally, in 5, I will come back to the importance 
of the analysis in view of arriving at a more fine- 
grained semantic interpretation. 
1 Restrictive and Non-Restrlctive 
Modification in DRT 
In Discourse Representation Theories (\[Kamp, 1981; 
Kamp and Reyle, 1990; Helm, 1982\]) no distinction is 
made between restrictive and non-restrictive modifi- 
cation. This assumption was challenged in e.g. \[Sells, 
1985\] who argues for a distinction in meaning be- 
tween the following minimal pairs: 
(4) a Anne owns two parrots, which talk to her) 
b Anne owns two parrots that talk to her. 
(5) a The talking parrots are happy. 
b The talking parrots are happy. 
The examples in a) concern non-restrictive modi- 
fication. Example (4)a makes a claim about all the 
parrots that Anne owns: there are two and they talk 
to her. She owns no others, talking or non-talking. 
In (4)b on the other hand, no such uniqueness claim 
is made. She may own other parrots, especially non- 
talking ones. 
1Note that 'which' can also be used in the restric- 
tive sense but in this paper, it is reserved for the non- 
restrictive reading, to avoid confusion. 
If we consider continuations of these sentences as 
in (6) and (7), or a linguistic context as in (8), the 
distinctions show more clearly: 
(6) a 
b 
(7) a 
b 
(8) 
a 
b 
Anne owns two parrots, which talk to her. 
• The others .. 
Anne owns two parrots that talk to her. 
The others never say a word. 
The talking parrots are happy. 
• The others .. 
The ~aiking parrots are happy. 
The others look depressed. 
Anne owns a lot of parrots. 
• She has two parrots, which talk 
She has two parrots that talk. 
The NPs in the a)-examples should be interpreted 
as 'the one and only set X such that all members x 
E X --~ Pred(X)', rather than 'there is a set X etc'. 
This phenomenon has received much attention in the 
literature, and is known as uniqueness (\[Heim, 1982; 
Kadmon, 1987\]), maximality (\[Sells, 1985\]) or the E- 
type effect (\[Evans, 1980\]). 
In DRT, non-restrictive pronouns, restrictive pro- 
nouns and ordinary pronominals are all represented 
the same. The representation for all the variants in 
(9) is (10): 
(9) a 
b 
Anne owns two parrots, which talk. 
Anne owns two parrots that talk. 
Anne owns two parrots. They talk. 
(10) 3~,z \[ Anne--x & parrot(Z) & \[Z\[--2 
& own(x,Z) & talk(Z)\] 
A function verifies the representation in (10) iff 
there is a set of two parrots that Anne owns and 
that talk. If Anne in fact owns 5 parrots, and 3 of 
them talk, all sentences in (9) are equally true in 
DRT. 
There are two interpretation aspects related to 
these examples that DRT does not acknowledge: 
First, if we utter sentences like (9) and that's all 
we say about those parrots, then most people actu- 
ally think that Anne owns two talking parrots, not 
seven or hundred. We take this set of two talking 
parrots owned by Anne to be unique. Second, in an 
example like (9)a, the uniqueness-effect is brought 
about even before 'closing the discourse'. The non- 
restrictive relative clause has the effect of uniquely 
determining two parrots that Anne owns. And all of 
these parrots talk. 
2 Other Proposals 
In the following, two proposals will be discussed that 
aim at (partially) solving the uniqueness problem. In 
\[Sells, 1985\] non-restrictive and restrictive pronouns 
107 
get different interpretations. \[Zeevat, to appear\] re- 
lines DRT-interpretation in another way: certain 
parts of the discourse representation are 'closed', the 
effect of which is that the reference markers in that 
part of the discourse get a unique interpretation. 
2.1 Maximality 
In \[Sells, 1985\], it is argued that a distinction needs 
to be made between restrictive and non-restrictive 
modification. Sells proposes an alternative interpre- 
tation for non-restrictive relative pronouns, in which 
the pronoun is evaluated with respect to every way 
the antecedent was satified. 
(11) a John owns some sheep, which graze 
(11) b Bz,v,z \[ John=x & sheep(Y) &5 owns(x,Y) 
& \[ Z --* Y \] & graze(Z) \] 
ill) c In a DRS K', an extension of a DRS K, 
the non-restrictive interpretation 
of \[ Z ---* Y \] is: 
The function g verifies K' iff 
Vf verifying K, 
Vale e f(Y) ~ a • g(Z)\] 
So, for each and every sheep that John owns, it 
must hold that the sheep grazes. This contrasts to 
a restrictive interpretation, in which case the pro- 
noun is evaluated with respect to the one particular 
embedding function currently specified for the an- 
tecedent. 
(12) a 
(12) b 
(12) c 
John owns some sheep that graze 
3x,r,z \[ John=x 8* sheep(Y) & owus(x,Y) \[Z --, Y\] graze(Z) \] 
In a DRS K, 
the restrictive interpretation 
of\[Z ---* Y \] is: 
The function f verifies K iff 
Va \[a E f(Y) iff a e f(Z)\] 
The restrictive interpretation requires that there 
be a set of sheep for which it holds that every sheep 
in the set grazes and is owned by John. There is 
no maximality (or uniqueness) effect with restrictive 
modification. 
This approach predicts that one cannot utter (13) 
when John owns ten sheep, of which only 5 graze: 
(13) John owns 5 sheep, which graze 
There are ways in which the antecedent is verified 
but the anaphoric extension is not. However, note 
that, according to this proposal, (13) is a correct ut- 
terance in case John owns 10 sheep, and all of them 
graze. This prediction will be discussed more exten- 
sively in section 2.3. 
2.2 Exhaustiveness 
In \[Zeevat, to appear\] the notion of exhaustiveness 
(cf. \[Groenendijk en Stokhof, 1984\]) is used, to ac- 
count for the maximality effect. Zeevat expresses ex- 
haustification as a condition on truthful embeddings. 
(14) A function f embeds a DI~ A exhaustively 
iff: 
embeds A and Vh =din(A) f : 
h embeds A =~ Vx E din(A) h(x) C f(x) \] 
The function f will assign sets of the domain of in- 
dividuals to the discourse markers. These sets must 
be such that there are no other sets - to be assigned 
by any other function h - that have the same prop- 
erties but are not contained in the sets assigned by f. 
Take the following examples: 
(15) a Bill owns sheep. John shears them. 
b There is a doctor in London. He is Polish. 
The exhaustive verifying function necessarily picks 
the maximal set of sheep Bill Owns (else there would 
be other another set chosen by some function h that 
would contain the current set). All of these sheep are 
sheared by John. Similarly, 'a doctor' in b) necessar- 
ily refers to a unique individual who is a doctor in 
London. That explains the weirdness of (15)b since 
we expect London to have more than one doctor. 
2.3 Discussion 
In this subsection I would like to summarize some 
of the predictions made by the approaches discussed 
above. 
One major distinction between Sells' approach and 
Zeevat's is that Sells 'blames' the anaphor for the 
maximality effect whereas in Zeevat's approach, con- 
stituents have a unique interpretation by virtue of 
their being in focus. 
In Sells' theory, the antecedent is evaluated in the 
same way as in the original Dl~T-analysis. So, for 
a discourse as (16), this means that Anne may have 
more than two hikes. Furthermore, Sells claims that 
for all of the bikes Anne has - even if she has 15 - 
it must be true that she got them from her brother. 
In my opinion, this is not the interpretation of (16). 
Indeed, it is possible that Anne has more than two 
bikes - bikes we don't care about in this story - but 
theses bikes were not necessarily from her brother. 
On the contrary, the preferred reading is that they 
were not. 
(16) Anne has two bikes. She got them from her 
brother. 
In Zeevat's approach, exhanstification of the an- 
tecedent is induced independently of the nature of 
the anaphor. If an NP is (in) a focussed constituent, 
it is maximized. Let us consider the example that 
108 
motivated this analysis, (15)b, repeated here. 
(15) b There is a doctor in London. He is Polish. 
Now suppose I am addressing a friend of mine, 
who is Polish and very ill. She's telling me that she 
dreads going to a doctor in England, everything be- 
ing unfamiliar to her etc. I think in such a situation, 
it is completely natural to tell her the following. 
(17) There is a doctor in London. He is Polish. 
It seems best that you go and see him. 
You can talk to him in your own language. 
I'm sure he'll understand you. 
Summarizing, the idea of exhaustification accounts 
for uniqueness by demanding that the verifying em- 
bedding is unique. The problem is to explain why it 
should uniquely verify the DRS related to the first 
sentence in (15)b - to explain the weirdness - but 
not so in (16). Sells' maximMity proposal accounted 
for uniqueness claims imposed by anaphora, but has 
some undesirable empirical consequences. 
3 An alternative account 
We have discussed two proposals that made an at- 
tempt to clarify the uniqueness problem. In one ap- 
proach, it is the anaphor that imposes a unique inter- 
pretation on the antecedent. In the other, the closing 
off of (partial) DRS's causes this effect. Below it will 
be claimed that these two ideas should be combined 
(and modified) to yield correct results. 
I assume that the uniqueness effect stems from two 
sources: 
• the closed world assumption (implicit) 
• linguistic means (explicit) 
These assumptions will be discussed in the sections 
to follow. 
3.1 Closed World 
The closed world assumption has the effect that, for a 
discourse as a whole, the reference markers are max- 
imized. Consider the following paradigm: 
(18) I dropped a wine glass 
(19) I dropped a wine glass 
It was very expensive. 
(20) I dropped a wine glass last night. 
It was very expensive. 
The glass was dear to me, 
I inherited it from my grandmother. 
last night. 
last night. 
If someone drops a line as (18), it creates the im- 
pression she dropped one and only one wine glass. 
If, on the other hand, (19) is uttered, it may be 
that she dropped an entire tray of glasses. But, 
only one of them was expensive. Similarly, in 
(20), the thing that is unique is the x such that 
wine_glass(x) & expensive(x) & dear_to_me(x) & in- 
herited_fromJny_grandmother(x). 
So, this sense of uniqueness is not triggered by 
anything in particular in the discourse. It is a side 
effect of closing off the discourse. 
3.2 Explicit Uniqueness 
As Sells has observed correctly, there are linguistic 
means to mark uniqueness explicitly. We present 
some examples in this subsection. 
Nonrestrictive modifiers Uniqueness, or maxi- 
mality, is forced by non-restrictive modification, as 
can be the case in relative clauses and adjective-noun 
phrases. 
(21) a 
b 
(22) a 
b 
I caught a glimpse of two players, who 
were training for the match 
(cf. I caught a glimpse of two players 
that/who were training for the match) 
The aggressive police officers were to 
blame for the incident 
(cf. The aggressive police officers were to 
blame for the incident) 
In both a) examples, one is forced to conclude that 
there is a unique set of people - two players, police 
officers respectively - of which all of its members were 
involved in the action reported on. 
Focusing Adjuncts 
(23) a Only John knew how to behave 
b (cf. Even John knew how to behave) 
Here, in the a) example, the only x such that x 
knew how to behave is John. In b), on the other 
hand, it is implied that others knew how to behave, 
too. 
Structural Focusing 
(24) a It was John who gave a present to Mary 
b It was to Mary that John gave a present 
c It was a present that John gave to Mary 
None of the above are logically equivalent. As for 
a), John could easily have given presents to girls 
other than Mary. This in contrast with b), which 
claims that Mary was unique in receiving a present 
from John. And vice versa, b) is compatible with 
Mary getting presents from other boys, whereas a) is 
not. And c) is again different, for similar reasons. 
4 The Analysis 
4.1 Uniqueness of Discourse 
For the closed world assumption, we adopt exhaus- 
tiveness for discourses along the line of \[Groenendijk 
109 
en Stokhof, 1984\] en \[Zeevat, to appear\]. Exhausti- 
lication applies to the verification of the entire dis- 
course, and as such, it is more natural to define the 
condition on the function that embeds the discourse 
(as in Zeevat) than in the grammar (as in Groe- 
nendijk & Stokhof). 
(25) The embedding function f uniquely verifies 
the DRS K in M iff: 
f verifies the conditions in M and 
Vh \[Vx • rm(K) =¢, h(x) C f(x)\] 
Note that uniqueness is a property of closed off 
discourses (or discourse units). 
Let me explain the unique verification in view of 
the following examples: 
(26) a I spoke to two students yesterday. 
They thought the exam was too difficult. 
b I spoke to at least two students yesterday. 
They thought the exam was too difficult. 
If I spoke to exactly two students who thought 
the exam was too difficult, a) en b) are both true. 
The verifying function maps the reference marker 
onto the maximal set of students, 2 in this case. 
Both a) and b) are also compatible with the situ- 
ation where I spoke to many students during that 
day but only two of them thought that the exam 
was too difficult. What discriminates a) from b) is 
when I spoke to 5 students who reported this com- 
plaint about the exam. In a), f maps the reference 
marker onto a set of two students who complained 
about the exam. There are other sets with the same 
properties, though, sets that are not contained in 
the set verifyied by f. Discourse b) can in this sce- 
nario not be understood as referring to only 2, 3 or 
4 students. The embedding function must map the 
reference marker onto the maximal set, i.e the set of 
5 students. 
4.2 Uniqueness of Antecedents 
For the analysis of uniqueness forced by linguistic 
means, I distinguish three cases: 
• marked uniqueness 
• marked non-uniqueness 
• neutral cases 
The a) examples of (21)-(23), and (24)a-c all ex- 
plicitly mark uniqueness: (21) by the non-restrictive 
clause, (22) by the lack of stress on the modifier, (23) 
a focusing adjunct, and (24)a-c, uniqueness is forced 
by the clefting construction. Similarly, the b) exam- 
ples in (21)-(23) mark non-uniqueness. In (22)b, for 
example, the stressed modifier 'aggressive' indicates 
that there were non-aggressive police officers - else 
we should have uttered (22)a. 
Note that this list of linguistic 'tools' to mark 
(non)uniqueness is, of course, far from exhaustive. 
The point I want to make is that sometimes the con- 
text forces a (non)unique interpretation, but in ab- 
sence of such explicit indicators, the interpretation 
is vague about (non)uniqueness. 
The neutral counterparts of (21)-(23) are the fol- 
lowing: 
(21) c 
(22) c 
I caught a glimpse of two players. 
They were training for the match. 
The aggressive police officers were to 
blame for the incident 2 
(23) c John knew how to behave 
(24) d John gave a present to Mary 
4.2.1 Neutral interpretation 
For the neutral interpretation of pronouns, we 
adopt the standard DRT-analysis for anaphora. The 
Anaphora Condition below is logically equivalent to 
the interpretation of '=' in 'x=y' for anaphora in 
DRT. 
Given a function 2", and g an extension of f: 
3f \[ Va • f(X) ~ a • g(Y) \] (Anaphora) 
4.2.2 Non-restrictive interpretation 
The non-restrictive interpretation is forced when we 
add to the anaphora condition that the antecedent 
is verified in such a way that there is no other set 
that has the same properties and is not a subset of 
the set denoted by the antecedent. 
3f \[ Va • f(X) ¢=~ a • g(Y) \] (Anaphora) & 
Vh \[ Va • h(X) a • I(X) \] (Uniqueness) 
Note that we need the Uniqueness Condition inde- 
pendently for precision adverbs such as 'exactly' in 
'exactly 2'. 
4.2.3 Restrictive interpretation 
The non-uniqueness condition requires that besides 
the set that satisfies the antecedent for this contin- 
gent function, there is at least another element with 
the same properties. 
Bf \[ Va e f(X) .'. :. a • g(Y) \] (Anaphora) & 
qh \[ Ba • h(X) ==¢, a ~ f(X) \] (Non-uniqueness) 
2In spoken language, there would be no neutral 
form. The stress pattern would always indicate (non)res- 
trictivity. In writing, which is what (22)c. refers to, it 
usually vague, or ambiguous between the two readings. 
110 
4.3 ~rther Predictions 
First, note that my approach deviates from the tra- 
ditional view that non-restrictive pronouns and or- 
dinary pronouns should be interpreted equally. 
So, the objection against the unique interpretation 
in examples like (25) does not hold for the analysis 
presented above. Pronouns could indicate unique- 
ness but do not so necessarily. (25) is not a coun- 
terexample, the pronoun can be used in this non- 
unique interpretation. 
(25) If a man is in Athens, he is not in Rome 
However, if we consider examples where both a 
unique and a non-unique interpretation are possi- 
ble, the non-restrictive pronoun forces uniqueness, 
whereas the ordinary pronoun can be interpreted ei- 
ther way. 
(26) a 
b 
If I want to marry a 16-year old, who I 
happen to love, then that's my business. 
If I want to marry a 16-year old and I 
happen to love him, then that's my 
business. 
The differences are subtle but (26)a seems to be 
appropriate only when there actually exists such a 
boy the speaker wants to marry or, in other words, 
there is a unique candidate in the world. (26)b could 
easily be uttered in a situation where there is no 
unique boy that fits the description. The discussion 
is about the age difference between lovers and (26)b 
is uttered not to report on an actual (unique) situa- 
tion but to generalize over possible situations. 
The analysis also explains why proper names can 
never be modified restrictively. After all, a proper 
name is mapped unto a unique element from the 
start. There is no way that a subset can be taken 
from that one element. 
a 
b 
*Yesterday I saw Rambo that I didn't like 
Yesterday I saw Rambo, which I didn't 
like 
Yesterday I saw the Rambo that I didn't 
like 
Sentence (27)c is correct if there indeed are more 
Rambo-movies than the one I didn't like. The re- 
strictive clause picks a subset from the set of movies. 
A similar argument holds for "generic" uses of 
NPs: 
(28) a Cats, which are ugly, are not allowed 
in my house. 
b Cats that are ugly are not allowed 
in my house. 
When uttering (28)a, I run the risk of offending 
all my. cat-loving friends. There is no doubt that I 
claim that all cats are ugly animals. It would be 
more diplomatic to utter b), where I only talk about 
a subset of cats (excluding, of course, my friends' 
cats ..). 
5 Uniqueness and NLP 
Let us return to the problem outlined in the introduc- 
tion. If we disregard quantificational elements such 
as quantifiers, negation etc., a DRT-representation is 
just a large set of (unordered) conditions. 
(29) Rm(xl) & Rm(x2) & Pred.(x1) & Predb(x2) 
& Pred¢(xl,x2) &: xl=yl & x2=y2 & Izl=2 
& Preda(yl,y2) 
• These conditions constrain the assignments of sets 
to discourse markers, and the order in which this 
happens is without significance (as long as, roughly, 
antecedents are introduced before anaphors). I have 
shown in this paper that this is an unwanted result. 
There are phenomena in language that more or less 
indicate that the assignment to a discourse marker 
under discussion is fixed at a certain point. This 
means that the constraining conditions are not just 
interchangeable. 
(30) a 
b 
(31) a 
b 
The University fired 5 friends of mine, 
who were researchers. 
The University fired 5 researchers, 
who were friends of mine. 
I know exactly two Spanish people. 
They live in my street. 
I know exactly two people in my street. 
They're Spanish. 
Both the non-restrictive clause and the precision 
adverb indicate the properties that exhaust the set 
we are talking about. A set consisting of all and only 
the Spanish people I know (who happen to live in my 
street) is not (necessarily) the same as the set of all 
people who live in my street (and who, by the way, 
all happen to be Spanish). The asymmetry of these 
predications over sets should be represented in the 
semantic representation, in order to account for the 
difference in truth conditions. 
(32) a 
b 
I have two brothers, who would like to 
meet you. 
3~,~,z,w \[ I=x & you=y & brothers(Z) & 
have(x,Z) & Z --* W & 
would_like_to_meet (W,y) 
The interpretation of the arrow is given in section 
4.2.2. From that definition it follows that the arrow 
is not symmetric. The conditions on the antecedent 
and the anaphor are therefore not interchangeable. 
This in turn means that we have reintroduced the no- 
tion of 'constituent' in our semantic representation. 
111 
The constituent is not motivated by the full stop, or 
any other syntactic or orthographic devices, but for 
semantic reasons. 
6 Conclusion 
In many logic-based discourse theories, the notion 
of constituent unit has largely disappeared (disre- 
garding quantificational structures for the moment). 
These theories do, however, often respect the order in 
which constituents appear in the surface string, ac- 
knowledging that the left-to-right order of a string is 
of importance. This is not reflected in the discourse 
representation, though. In this paper, I have shown 
in what way exactly this left-to-right order influences 
the truth conditions. 
When a discourse proceeds, the values to be as- 
signed to the reference markers in the discourse are 
gradually constrained. If this is the case, then it 
makes no difference in which order we constrain the 
interpretation: the result will be the same. However, 
some linguistic markers fix the interpretation of a dis- 
course marker at a certain point. It has been shown 
that in these cases, the order of constraints is to be 
preserved in order to capture the right truth condi- 
tions. In the proposal, unique constituents are anal- 
ysed in such a way that they impose an asymmet- 
ric relation upon the conjoined conditions of DRS- 
formulae. As such, they add more structure to the 
discourse representation structures. 
Acknowledgements 
I would like to thank my colleagues at the OTS for 
not getting tired of counting sheep, in particular 
Heleen Hoekstra, Louis des Tombe, Andr~ Schenk, 
Dirk Heylen en Ren~e Pohlmann. Thanks also to 
the participants of the Amsterdam discourse group, 
who gave feedback on an earlier version of this pre- 
sentation. 
References 
\[Evans, 1980\] G. Evans. Pronouns. Linguistic In- 
quiry 11, pp 337-362, 1980. 
\[Groenendijk en Stokhof, 1984\] J. Groenendijk en 
M. Stokhof. Studies on the Semantics of Ques- 
tions and the Pragmatic of Answers. PhD Thesis, 
University of Amsterdam, 1984. 
\[Helm, 1982\] I. Heim. The Semantics of Definite and 
Indefinite Noun Phrases PhD Thesis, University 
of Massachussetts, 1982. 
\[Kadmon, 1987\] N. Kadmon. On unique and non- 
unique reference and asymmetric quantification, 
PhD Thesis, University of Massachussetts, 1987. 
\[Kamp, 1981\] H. Kamp. A theory of truth 
and semantic interpretation. In J.Groenendijk, 
J.Janssen and M.Stokhof (eds.), Formal Methods 
in the Study of Language, pp 277-322. Forts Pub- 
lications, Dordrecht, 1981. 
\[Kamp and Iteyle, 1990\] H.Kamp and U. Reyle. 
From Discourse to Logic, draft distributed at Sum- 
merschool Leuven, 1990. 
\[Kaplan et al., 1989\] R. M. Kaplan, K'. Netter, J. 
Wedekind, and A. Zaenen. Translation by Struc- 
tural Correspondence. In Proceedings of the Fourth 
Conference ,of the European Chapter of ~he Asso- 
ciation of Computational Linguistics, pp 272-281. 
Manchester, 1989. 
\[Sells, 1985\] P. Sells. Restrictive and Non-restrictive 
Modification. Report CSLI-85-28, Stanford, 1985. 
\[Zeevat, to appear\] H. Zeevat A theory of Questions 
and Exhaustivity. To appear, 1993. 
112 
