Definite Noun Phrases and the Semantics of Discourse 
Manfred Pinkal 
c/o Fraunhofer-lnstitut IAO 
Holzgartenstrasse 17, 
D 7000 Stuttgart 1 
and 
Institut f~r Linguistik 
Universitfit Stuttgart 
1. Introduction 
Discourse Representation Theory (DRT), developed by Hans 
Kamp several years ago (Kamp 1981), belongs, together with 
Irene Heims narrowly related File Change Semantics (Heim 1982) 
and Situation Semantics (Barwise/Perry 1983), to a grovp of 
theoretical approaches which in the early Eighties introduced a 
dynanfic, context-oriented perspective into the semantics of natural 
language. This recent development in theoretical semantics 
indicates a shift of interest towards topics that have been familiar 
in natural language processing research for the last decade: among 
others, the inteq~retation of new utterances with respect to a given 
context, and integration of the utterance information into that 
context; the step-by-step construction of representations for larger 
pieces of discourse; the investigation of text coherence phenomena; 
and the description of referential processes. 
The corn of DRT (and File Change Semantics) is the treatment of 
indefinite noun phrases as reference establishing terms (as opposed 
to their standard truth-conditional quantifier analysis, but in 
accordance with the treatmant of indefinites in NLP research) and 
definite noun phrases (pronouns as well as full NPs) as anaphoric 
expressions. It is one of the theoretically most appealing features 
of these theories that they provide simple unified accounts for all 
indefinites, and for all definites, respectively. This theoretical 
simplicity stands however in sharp contrast to the complexity of 
the process of etablishing reference observed in NLP research, and 
the variety of phenomena and linguistic levels involved. On the one 
hand, this contrast is quite natural: As a semantically motivated 
theow, DRT should not be expected to incorporate every detail of 
inferencing necessary to come up with an interpretation for a 
specific utterance in a given context; it can better be thought of as 
an interface relating theoretical, truth-conditional semantics and the 
genuinely pragmatic work of text understanding. On the other 
hand, if DRT is seriously intended to bridge the gap between 
theoretical linguistics and the NLP approach, it should take into 
consideration as many factual restrictions on NP reference, and 
distinctions among subtypes of referential expressions, as is 
possible in a systematic and descriptive way. Several extensions of 
the standard system are at work, e.g. for the treatment of plural 
and temporal anaphora. Little, however, has yet been done to 
arrive at a closer view of the analysis of (singular) definite noun 
phrases, once the basic concepts had been established. The only 
attempt I know about is by Kamp himself, described in Kamp 
(1983), an unpublished fragment. 
In this talk I will first give a short overview of the basic DRT 
system, and sketch Kamp's proposal for the treatment of definite 
noun phrases. Then I will indicate how the basic reference 
establishing function and the "side-effects "of different types of 
definite NPs can be described in more detail. In doing this, I will 
refer to the work about anaphora done in the NLP area (esp. by 
Barbara Grosz, Candy Sidner, and Bonnie Webber), integrating 
some of their assnrnptions into the DRT framework, and critically 
comanenting on some others. 
2. "File Framework of Discourse Representation Theory 
To illustrate the basic principles of DRT, let us look at the 
following two-sentence text: 
(1) (a) John owns a book. 
(b) He reads it. 
In an utterance of (1 a), two discourse referents (DRs) are 
introduced by the NPs John and the book, and several data 
concerning these referents are communicated. These facts about (1 
a) are represented by the "discourse representation structure'(DRS) 
K1 under (2 a), which consists of a universe of discourse (U K ) as 
well as a set of conditions (CONK) on the members of U K, 
(2) KI: 
John (x) 
| x owns y | 
DRSes are built up by DRS construction rules, which operate on a 
straightforward phrase-structure analysis of the sentence, and are 
sensitive to the context of utterance. DRSes for texts are construed 
by sequentially analysing sentence by sentence, referring to the 
DRS built up so far as the context of utterance, and extending this 
DRS by the discourse referents and conditions emerging from the 
application of the construction rules to the sentence under 
consideration. Sentence (1 b) requires application of a very simple 
context-sensitive construction rule, the rule for anaphoric 
pronouns, which can roughly be formulated as (3): 
(3) (i) Add a new DR x to U,~ (K being the current DRS). 
(ii) Replace the anaphoric pronoun in the (syntactic description 
of) the constituent under consideration by x. 
(iii) Add x = y as a new condition, for some DR y already 
contained in UI{. 
The crucial part of this rule is clause (iii) which says that the 
pronoun should be anaphorically linked to a referent already 
present in the context of utterance. By applying (3) twice to (1 b), 
the DRS K1 is extended to K2. 
The author is Heisenberg fellow of the Deutsche Forschungsgemeinschaft. 
368 
(4) K2: 
xyzu 
John (x) 
x owns y 
book (y) 
X=Z 
x reads u 
u=y 
The step-by-step construction of a DRS for a given text is the first 
part of its semantic analysis. The analysis is completed by 
embedding the DRS representing the text information into a 
conventional first-order model structure. A proper embedding is a 
function from 1J/~ to the model universe, assigning real-world 
objects to DRs in a way that all conditions of the DRS are satisfied. 
A text is true if a proper embedding for its DRS exists. Thus, the 
embedding provides a truth-conditional background for the DRS 
formalism. E.g., it indirectly provides the indefinite NP a book in 
(1 a), the function of which is described as introduction of a new 
referent on the DRS level, with its usual existential inteq~retation. 
Conditionals, universal quantifiers, negation require a DRS 
analysis in terms of complex conditions on sub-DRSes. Sentence 
(5), e.g., is represented by the DRS (6), where the left-band box 
is the sub-DRS representing the antecedent, and the right-hand box 
represents the consequent of (5). 
(5) If John owns a book, he reads it. 
(6) 
X 
John (x) 
I Y Ixownsy I ===> 
I book (y) \[ 
Universal sentences like (7) are represented by the same type of 
complex DRSes. 
(7) Every man who owns a book reads it. 
The embedding rule for => - conditions requires, roughly 
speaking, that every proper embedding for the antecedent sub-DRS 
can be properly extended to the consequent sub-DRS. By this, the 
indefinite NP a book in (5), which on the DRS-level has identical 
function with a book in (1 a), i.e. DR introduction, is correctly 
interpreted as a universal qnantifier. 
The internal structure of DRSes allows one to formulate an 
important restriction on the use of anaphoric expressions: DRs 
introduced in sub-DRSes must not be anaphorically accessed from 
outside. This restriction excludes a continuation of (5) or (7) by a 
sentence like (8): 
(8) It has 200 pages. 
Accessible for anaphoric linking in a DRS K is UN itself, the 
universe of all superordinate DRSes, and, possibly, the universe 
of the antecedent DRS (if K represents a consequent of a 
conditional), but nothing else. This restriction seems to be more or 
less valid for all kinds of anaphoric expressions; i will not discuss 
problematic cases here (cf., however, Sells 1985). Instead, I will 
look at the way Kamp further differentiates between different types 
of anaphoric noun phrases. 
3. Definite Noun Phrases in DRT 
In his 1983 paper, Kamp distinguishes between four kinds of 
definite noun phrases: 
(i) pronouns (personal and possessive), 
(ii) complex demonstratives (this woman, that man who wore a 
grey coat); bare demonstratives, which have a rather 
restricted distribution in English, are left out of consideration 
by Kamp as well as in this paper), 
(iii) definite descriptions (the book, the professor who teaches a 
course on semantics), 
(iv) functional definite descriptions (the king of Spain, the author 
of Waverley), which make up a seperate class of definite 
NPs and allow elliptic use (the king, the author). 
For each of these classes, Kamp states a distinction between a 
deictic and an anaphoric use, and thus ends up with eight different 
types of definite noun phrases. The distinction drawn by Kamp 
between deixis and anaphora is the traditional one: Anaphofic uses 
of definite NPs refer to an antecedent introduced by the previous 
discourse; deictic uses of definite NPs refer to an object which is 
physically present in the situation of utterances, the identification 
being typically snpported by a demonstrative gesture. 
Anaphora is interpreted in the way that file new discourse referent 
introduced for the anaphoric expression is li~tked by equation to an 
appropriate discourse referent already contained in the DRS, as 
was shown above for the pronoun case. DRs introduced for 
deictically used NPs are anchored to an individual of the real-world 
model, an anchor being an ordered pair <x,a> consisting of a 
discourse referent x and an object a. This basic construction 
schema for deictic expressions in DRT is not very explanatory; 
also, deixis is of minor importance to natural language systems 
(as long as no graphic component is involved). Therefore, I will 
not go into details of Kamp's description here, but only indicate in 
a few words the intelpretations assigned to the four classes of 
deictically used NPs. 
Deictically used pronouns (~) are anchored to "the object 
demonstrated by the deictic act accompanying the utterance of 
d~ " (p. 57). Deictically useddemonstratives this~that oL and 
deictically (oi": refbrentially) used definite descriptions the oL refer 
to "the unique satisfier\[of th e common-noun phrase~\] among the 
objects in the range of the deictic act accompanying the use of the 
demonstrative" (p. 57). Deictically used elliptic functional 
descriptions the ~L are interpreted accordingly;however, the object 
singled out by the deictic act, or uniquely given by the situation of 
utterance, does not serve as the referent of the description directly, 
but instead as the argument of the functional common noun d~, 
thus providing a new referent. I will come back to the general 
problem of the deixis/anaphora distinction later. In the following, 
I will concentrate on the anapboric uses of definite NPs. 
The construction rule for anaphoric pronouns has been described 
already. An new discourse referent is introduced and linked to one 
of the accessible old referents in the DRS. For the interpretation of 
anaphorically used complex demonstratives, the DRS concept is 
augmented by a Lewis style salience ranking on the set of 
discourse referents (cf. Lewis 1979). The discourse referent for 
the demonstrative NP this ot or that oL is, roughly speaking, linked 
to the most salient referent already contained in the DRS which 
satisfies the common-noun phrase ~, Satisfaction of oL by x 
roughly means that the predication ~(x) follows from the data 
available in K about x, possibly using additional background 
knowledge. Kamp assumes that the typical use of demonstratives 
is contrasfive; in general, this ~ implicates that there are other 
individuals besides the one referred to which also are ~/,. 
369 
Anaphoric definite descriptions, on the contrmT, carry kind of a 
uniqueness presupposition. They may only be properly used in 
eases where exactly one of the objects relevant in a context satisfies 
the description. Since additional satisfying objects introduced 
earlier in discourse may prove to be irrelevant for the appropriate 
use of the description, Kamp further extends the DRS concept by a 
selection set which is a subset of the DRS universe. (Selection sets 
were first employed in Cresswell 1973.) The selection set always 
contains, roughly speaking, an upper portion of the salience 
ranking <, possibly all of its members. An anaphorically used 
definite description is linked to its unique satisfier that is member 
of the selection set. - Elliptic functional definite descriptions take 
the most salient discourse referent already contained in the DRS as 
argument of the functional common noun, and link the functor- 
argument expression to the newly introduced referent. 
To sum up, the full formalism employed for the treatment of 
definite NPs consists of 
(i) the DRS K with its universe U K (possibly containing a 
hierarchy of sub-DRSes and their respective universes) 
(ii) a salience ranking <~ on Ut~ 
(iii) a selection set S ~UK, and 
(iv) the universe of the real world model needed for the 
interpretation of deictically usext NPs. 
There are some open questions connected with these formal tools 
and their interrelation, e.g. how the salience ranking extends to the 
universe of sub-DRSes. Since a technically correct answer to these 
questions seems to be unproblematic, and a really explanatory 
solution would require a specification of an adjustment algorithm 
for salience ranking and selection set, which Kamp deliberately 
excludes from his semantic considerations, I will not go into much 
detail here. Rather, I will concentrate upon some inadequacies in 
the basic assumptions tmderlying Kamp's interpretation of definite 
noun phrases, which require modifications of the over-all 
framework in several respects. 
The probably most striking inadequacy concerns the relation 
between pronouns and definite descriptions with respect to their 
anaphoric range. According to Kamp's account, pronouns can link 
to all discourse referents already introduced into the cun'ent DRS 
and its super-ordinate DRSes, whereas the range of definite 
descriptions is limited by the selection set (the anaphoric power of 
demonstratives is restricted by </4, and thus lies somehow in 
between pronouns and descriptions). Actually, the relation is just 
the opposite one: Pronouns are highly restricted, whereas the range 
of definite descriptions is nearly universal, as long as the 
uniqueness condition is not seriously affected. I will try to give an 
alternative account of the different NP types in terms of their 
specific anaphoric behaviour taking results of AI work on 
anaphora into consideration. I will look at pronouns, definite 
descriptions, and demonstratives, in this order. 
4. Pronominal Anaphora and the Locality Constraint 
In the standard fragment of DRT, anaphoric linking of pronouns is 
only restricted by the basic accessibility relation. Some additional 
restrictions, esp. agreement requirements, can easily be added by a 
sortal classification of discourse referents (for number agreement, 
see van Eijck 1983, for semantic gender in English, see Johnson/ 
Klein 1985). Another kind of semantic constraint on anaphoric 
linking is indirectly provided by the model-theoretic background of 
DRT: Anaphoric links which lead to an inconsistent extension of 
the CUlTent DRS, prevent embedding into a model structure and 
thus induce a reanalysis. The relation of DRT and syntactic 
constraints on anaphora is discussed in Chierehia/Rooth (1984). 
Another important restriction, however, concerning the supra- 
sentential use of pronominal anaphora, has not been noticed in the 
literature on discourse semantics: the strict llmitation of the 
backward reach of pronouns. Whereas fitll NPs can refer to 
arbitrarily remote antecedents, acceptability of pronominal 
anaphors becomes worse with each additional sentence uttered 
between pronoun and antecedent. An easy and straightforward 
account of this fact seems to be provided by a widely accepted 
assumption about the relation between pronouns and full definite 
NPs: pronouns are minimal, naked descriptions; full NPs are kind 
of extended pronouns. Both NP types make reference to the same 
salience ranking ( disregard Kamp's selection set analysis, for the 
moment). Full NPs may incorporate lots of information in terms of 
modifiers of different kinds; this enables them to go arbitrarily far 
down on the salience scale. Pronouns, on the other hand, bear no 
discriminating information, and thus have to refer to the very first 
discourse referent on the scale that meets the consistency and 
agreement requirements. Each intervening object introduced in 
discourse prevents a linking to a more remote referent. 
Persuasive though it is , the explanation does not meet the 
phenomena. Look at the following example: 
(9) (a) Yesterday afternoon, I went shopping. 
(b) I bought an interesting book on semantics. 
(c) Afterwards, I met some fiiends. 
(d) In the evening, I went dancing with Mary, and we came 
home late. 
(e) It was midnight when I started reading it. 
The pronoun it in (9 e) sounds definitely peculiar, and things 
don't become much better if the intervening text is reduced in 
length. However, the book of (9 b) is the only inanimate referent 
explicitly introduced so far, and therefore should be on top of the 
salience ranking, the book (as well as that book) instead of it in (9 
e) is perfectly fine, although the common noun does not provide 
additional information in the situation under consideration, 
particularly if one takes into account that the choice is restricted to 
readable objects. Furthermore, look at (10), as an alternative to (9 
e). 
(10) It was after mid-night when I started reading. 
Here, the hearer will easily infer from the previous discourse that 
the omitted object is the book from (9 b). It does not matter for my 
argument that this inference is just default and can be explicitly 
denied by the next utterance: The book is the most salient 
candidate, and an easily recoverable one, too. So, the oddity of the 
pronoun use in (9) must have a different reason. The only reason I 
can see is that the supposed antecendent is simply too old. 
Different from full noun phrases, anaphoric pronouns must find 
their antecedent in the local linguistic context, roughly speaking, in 
the sentence in which they occur, or in the immediately preceding 
sentence, independently of what the over-all salience ranking looks 
like. If a referent is not rementioned, it soon drops out of the 
"current universe"for pronominal anaphora. 
To integrate the locality constraint into DRT, several changes are in 
order. A concept of current universe CUamust be employed, CU~, 
being a distinguished subpart of the universe of discourse and 
consisting of a current-sentence position (CUo,~¢) and a last- 
sentence position (CU s,,¢). 
(11) CUt~ ~ U K 
CU K = CUo,~u CU1,~ 
New referents are introduced as members of CU . The syntactic 
description is completed by an end-of-sentence marker, and the 
following construction rule for this marker is added. 
370 
(12) Set CUt ~ toCU0,~ 
Set CUb, j< to 
Note, that only the topmost DRS is affected by this rule. For 
subordinate DRSes no current universe management is necessary 
because their discourse referents become inaccessible before they 
get old. Finally, the consU'uction rule for anaphoric pronouns 
needs a slight reformulation; (3) (iii) has to be replaced by: 
(13) Add x = y to K for some y ~ CU K 
This is only a first attempt to fix the local range of pronominal 
anaphora. Much would have to be said to the outer boundary of the 
cmTent universe (the end-of-sentence marker being only a crude 
approximation to an adequate concept of local text structure) as 
well as to its internal structure, to which I will come back later. 
However, there are several basic objections and apparent counter- 
examples to the locality constraint on pronominal anaphora, which 
i will shortly comment on, now. First of all, there is the objection 
that a hearer of (9) is able to assign the correct reference to the 
pronoun despite its oddity. This statement is of no different status 
than the observation that hearers are able to make sense out of 
ungrammatical utterances (although, admittedly, acceptability 
statements are usually clearer for syntactic than for pragmatic data). 
Further, Grosz et al. (1983) observe that in task-oriented dialogues 
the pronoun it may refer back to the topic of primary interest, no 
matter when it has been introduced. This case seems to be related 
to quasi-deictic uses of it, e.g.,if (14) is vttered as the first sentence 
in a conversation between people waiting at the bus stop: 
(14) It will arrive in a moment. 
The current universe can be "invaded" by objects of central 
importance in a situation; this is, however, a marked case applying 
only in situations clearly dominated by one object, and must be 
distinguished fiom ordinary salience considerations. In the Grosz 
cases, there is no direct connection between pronoun and supposed 
antecedent. The "chain of reference" takes its way through the non- 
linguistic situation. Evidence for this assumption is provided by 
languages with syntactic gender like German: there is strict 
syntactic gender agreement between anaphor and (local) 
antecedent; no such agreement holds in the cases described by 
Grosz. 
Third, the pronouns he and she have distinctly wider range than 
it:. This seems to be evidence for the naked description 
interpretation of pronouns, and counter-evidence against the 
locality constraint: since he and she carry more information, they 
allow to go further down on the salience ranking. However, er 
and sie as the masculine and feminine pronouns in German have 
no further reach than es (and it in English), as long as they link to 
inanimate objects. Pronouns referring to humans on the other 
hand, can be used more freely, they also bear contrastive stress, 
and allow unmarked deictic uses. The behaviour of these pronouns 
suggests that they go with full NPs, whereas inanimate pronouns 
constitute a seperate class. It does not affect the locality statement 
for the latter. 
5. Definite Descriptions 
In contrast to pronouns, definite descriptions are not sensitive to 
the concept of current universe. They may anaphorically link to 
arbitrarily remote antecedents. Moreover, where pronouns (at least 
the inanimate cases) are constrained to anaphoric use, descriptions 
apply freely to objects introduced in discourse, present in the 
physical environment, or available through the common 
background of the discourse participants. The most salient object 
meeting the description is selected as the referent, independently of 
its offspring. The uniqueness condition, which Kamp models with 
selection sets, should better be viewed as a very general 
conversational requirement, i.e. that the intended object of 
reference must be unambiguously more salient than each other 
possible candidate. A salience ranking as Kamp proposes for the 
interpretation of complex demonstratives, seems to be the 
appropriate means to interpret definite descriptions, on an abstract 
level. There is no motivation for a distinction between a deictic and 
an anaphoric use (a distinction which anyway becomes problematic 
for the common background containing all kinds of old 
information), and, consequently, for a sharp distinction between 
explicitly introduced discourse referents, and other reference 
objects. The universe of discourse U K is a more comprehensive 
set, containing of course all rel:erence objects explicitly introduced, 
but not as a distinguished subset. Thus, there will be just one 
general rule for descriptions the o~ : 
(15) (i) Add a new DR x to CUR. 
(ii) Replace the & in the constituent under consideration by x. 
(iii) Add x :: y to K, where y is the most salient referent in lA 
that satiesfies the description d~. 
I will not comment on some questions here that are crucial fl)r 
practical discourse processing: How is the set of additional 
reference objects established? How is knowledge about these 
additional reference objects represented? And most important: 
What is the mechanism underlying the constitution and the 
modification of the salience ranking? Kamp suggests that 
background information be stored in some DRS-like format (Kmnp 
1985). As far as the salience of reference objects for descriptions 
is concerued, it seems that more complex, script-like structures, 
containing large amounts of common-sense information about 
specific types of situation, and guiding speakers" expectations 
about the continuation of the discourse, play a crucial role (cf. 
Grosz" 1977 work on focus spaces). To sum up, definite 
descriptions are that type of NP showiug the least degree of 
linguistic pre-structuring in their anaphoric behaviour, and the 
strongest dependence on world knowledge. 
This everything holds for plain (non-functional) definite 
descriptions. Functional definite descriptions in their elliptic use 
also do not rnake a difference between linguistic and non-linguistic 
context. As l think, however, it is not the best way to describe 
them as functions in the mathematical sense operating on DRs 
which have been isolated through salience considerations, as in the 
case above. They rather seem to express functions in the sense of 
the role concept specified in Situation Semantics. I will not go inlo 
more detail, here. 
6. Complex Demonstratives and Pronouns as Focus 
Indicators 
The analysis of definite descriptions proposed in file last section is 
based on the same concept of salience ranking that Kamp employs 
for complex demonstratives. Actually, reference seems to be 
established for both kinds of noun phrases in basically the same 
way: that o~, as well as the ~, is sensitive neither to the locality 
constraint nor to the distinction between linguistic and non~ 
linguistic context. I would maintain the salience ranking analysis 
also for demonstratives. (I will comment on this ol, in a moment.) 
So, what makes up the difference between descriptions and 
demonstratives, which undoubtably exists? 
Kamp notes that a demonstrative this~that e~ carries an implicature 
that there is more than one object satisfying ~, and in connection 
with this Qbservation argues that demonstratives have contrastive 
traction. Either statement meets a characteristic feature of 
demonstratives. Both, non-uniqueness and contrast, should 
however be regarded and can be explained in a wider connection, 
none of them being the essential property of demonstratives. 
371 
Kamp gives as evidence for his non-uniqueness assumption 
examples like thatpope, which is odd or at least highly marked. 
However, there are clear cases of descriptions with a single 
satisfying object which combine easily with the demonstrative that, 
e.g. that small planet beyond Uranus, or that woman who sold me 
thebook on Situation Semantics. On the other hand, that father is 
as odd as that pope, although nothing is uncommon about a 
situation where several fathers are present. These facts suggest the 
following explanation: The article the has two distinct uses - plain 
descriptive and functional descriptive use, as Kamp calls it - 
whereas that is restricted to the former. Thus, the use of that 
forces a predicative rather than a functional reading of the common 
noun. This explains the markedness of cases with strongly 
preferred functional reading, like pope and father. (Sun and 
universe belong to the same group, which can be seen e.g. from 
the distribution of preposition-article contraction indicating 
"functional" use in German.) 
Actually, there are cases where a strong non-uniqueness 
presupposition or implicature is carried by a demonstrative phrase, 
i.e., cases with contrastive stress on the demonstrative pronoun 
and unstressed common-noun phrase as in that professor or that 
professor with the old Mercedes. However, the presupposition 
goes with the stress here, and is not a specific property of the 
demonstrative. In the complementary case - stress on (part of) the 
common-noun phrase (and optionally on the determiner, in 
addition) - the presupposition fades away. That professor with the 
old Mercedes implicates only that there is some other professor 
involved in the situation. That professor and, finally, that 
professor with the oldMercedes without any stress marking, seem 
to implicate nothing than the very general fact that there are other 
objects under consideration. This implicature follows from what I 
consider in accordance with Sidner (1984) as the basic property of 
demonstrative phrases. The main function of demonstratives is that 
they direct the heater's focus of attention to a new reference object 
that was not in focus before. There is a lot of clear evidence for 
this; I just give the following pair of examples for illustration. 
(16) Do you remember that professor with the old Mercedes? 
(17) Do you remember the professor with that old Mercedes? 
In (16) it is the professor, in (17) it is the old Mercedes, which is 
understood by the hearer as the primary topic for the next utterance 
(and by this, as the preferred candidate for pronominal anaphora). 
Since Kamp explicitly excludes the updating mechanism for the 
salience ranking from consideration, his analysis cannot model the 
focus-shifting effect of demonstratives. Also, the extension of the 
DRS formalism proposed so far in my talk is insufficient. The 
current universe CU K contains potential topics, potential referents 
for personal pronouns, whereas the use of a demonstrative moves 
a referent definitely into the focus of attention. So let me introduce 
CF~ -- CU K , standing for the "current focus of DRS. K" (in 
addition CFo, K and CF Js K are needed as in the current universe 
case). The pair CU/CF corresponds to Grosz" distinction between 
forward and backward thematic center, and the opposition of 
potential and confirmed focus in Sidner's analysis. The rule for 
that ~ is given in (18). 
(18) (i) Add a new DR to CFK 
(ii) as (3) (ii) or (15) (ii) 
(iii) Add x = y to K where y ~ CF K and y is the most salient 
satiesfier of N in U K. 
The corresponding rule for this ~ is like (18), except the additional 
requirement that the antecedent must have been uttered in the 
immediate pre-context. It is tempting to apply the already 
introduced concept of current universe to make the closeness 
372 
condition more precise. However, this has a yet more restricted 
anaphoric range, which seems to depend on proximity in the 
uttered string, in a very basic sense. 
(19) I asked an old man and a young woman. 
Reference to the second conjunct in (19) by this woman is much 
better than reference to the first conjunct by this man. In its 
prototypical deietic use, this is a case of local deixis (cf. Levinson 
1983), and this property seems to be inherited in its anaphoric (or 
better: text-deictic) use. 
The use of demonstratives is only one way of explicit focus 
indication. In addition, prosodic means (stress, intonation) and 
specific syntactic constructions (topicalization, cleft and pseudo- 
cleft constructions) are available. I will not comment on these, 
here; Sidner (1984) gives a rather comprehensive overview of 
focus indicators in English. There is one case of focus indicators, 
however, I have to deal with, since it concerns a class of NPs for 
which I gave already a preliminary analysis. Personal pronouns are 
in two ways connected with the focus concept. On the one hand, 
the choice of an antecedent is dependent of the current focus. 
Second, by pronominal reference to a DR in the current universe 
this DR is confirmed as the actual focus. The modified 
construction rule for pronouns is given in (20). 
(20) (i) Add a new discourse referent to CF K . 
(ii) = (3) (ii) 
(iii) Add x = y to K where y~ CF~-, if CF K ~/if(and CFt4 is 
not yet exhausted by other anaphoric references); YE CUK 
else. 
Demonstratives refer to a DR not yet confirmed as focus and move 
it into CF. Pronouns refer to members of CU, preferably to 
explicitly focussed DRs, and keep them in CF. These facts allow 
some predictions about the distribution of demonstratives and 
pronouns in adjacent sentences. The most obvious one is that two 
demonstratives in immediately succeeding sentences should not be 
anaphorically linked to each other (violations are possible, but have 
a stylistic or connotational effect). Further, (18) together with (20) 
predicts that a pronoun is a bad antecedent for a demonstrative. 
The following sequence looks like a counter-example. 
(21) (a) Last week, I bought a new dish-washer. 
(b) It works really fine. 
(c) I had seen this dish-washer in a commercial. 
At a closer look, however, it turns out that the focus shifts from 
the physical object (my dish-washer) to a generic object (a certain 
brand of dish-washer) between (21 b) and (21 c). This effect 
(which is systematically used by speakers) seems to be caused by 
the fact that a direct anaphoric reading is excluded by (18) and 
(20): a confirmation rather than counter-evidence for the proposed 
analysis..(There is, however, a serious problem for DRT contained 
in (21): Where does the generic reference for this dish-washer in 
(21 c) come from?) 
Finally, Grosz et al. (1983) discuss a rule for the cooccurence of 
pronouns in adjacent sentences, stating that "If the Cb \['backward- 
looking center'\] of the current utterance is the same as the Cb of 
the previous utterance, a pronoun should be used." The rule 
predicts the oddity of examples like the following: 
(22) (a) Hel called up Mike,/yesterday. 
(b) He ~ was annoyed by John ~ "s call. 
The "backward-looking center'eoncept roughly corresponds to the 
current focus of my proposal. The main difference is that Grosz et 
al. assume the existence of only one centered referent at a time 
(exceptions due to the ambiguity of NPs between referential and 
intensional readings being of no importance here), whereas the 
cardinality of CF is unlimited in principle. Thus, the rule cited 
above turns out to be a special consequence of the more general 
pronoun construction rule (20): All CF members have to be 
consumed first, before pronominal reference can be made to DRs 
that are not explicitely focussed. There is one difficulty arising 
from the procedural formulation of DRT rules, which presupposes 
left-to-right processing: This would restrict access to CF to the left- 
most pronoun(s), which means in the above example that the 
subject he of (b) must have index i irrespective of whether 
another pronoun follows. By a declarative formulation of DRT, 
this undesirable effect can be avoided. 
7. Concludinlg Remarks 
Kamp (1983) t~eats the different types of definite NPs in the DRT 
framework by integrating conventional model-theoretic analyses of 
descriptions and demonstratives. I have argued in this paper that a 
more adequate analysis is possible, whicb utilizes concepts and 
results from NLP research. It is one of the advantages of DRT 
over standard model-theoretic semantics that it allows a 
straightforward integration of these concepts. In older to specify 
the functions of different definite NP types, I have proposed two 
extensions of the basic DRT formalism: First, the locality 
constraint, which is formally represented by CU and allows to 
describe the difference in anaphoric behaviour between pronouns 
on the one hand and descriptions and demonstratives on the other 
hand (which difference i would tend to consider as more basic and 
categorical than is usually done in NPL work on anaphora). 
Second, focus indication explains the functional difference 
between definite descriptions and demonstrative phrases as well as 
constraints on the cooccurence of co-specifying NPs. It is 
represented by CF. 
Let me conclude with a remark on the relation between U, CU, and 
CF. Since CFgN C ;1~Ut<, since CF K as well as CUg are sets 
the members of which differ in their readiness to serve as 
antecedents for anaphoric pronouns, one might think of 
considering CFg and CUt< as different top portions of the salience 
ranking on U K , and perhaps doing away with CFt< altogether, 
describing the focus indicating function of demonstratives and 
pronouns by modification of the salience ranking. There are 
several reasons why this approach cannot lead to a satisfactory 
solution. One of them is that CF members as "confirmed focus 
elements'have an epistemic status which qualitatively distinguishes 
them from all other DRs in the universe of discourse, and which 
would be only insufficiently represented by making them top 
members of the salience ranking. Also, it would be inadequate to 
refer to the same salience ranking for global and local anaphora, 
for U and CU: Preferences for pronominal anaphora depend 
essentially on syntactic (surface and functional) criteria, which 
don't play a rote for definite descriptions. Finally, a linear salience 
ranking would be a much too simple formalism to represent 
preference data for local, pronominal anaphora. Parallelism plays 
an important role on different levels: Pronominal surface subjects 
tend to anaphorically refer to surface subjects; pronouns refer more 
easily to antecedents that occupy tbe same thematic position, a fact 
that led Sidner to split the focus concept into "actor focus'and 
"discourse focus'. Thus, a discourse may be pervaded by several 
more or less independent chains of anaphoric relations. This 
aspect of anaphoric text structure cannot be straightforwardly 
integrated into the DRT framework. A more elaborate syntactic 
foundation of discourse semantics is required. 
References 

Barwise, J./ Perry, J. (1983), Situations and Attitudes. 
Cambridge, Mass.: MIT Press 

Chierchia, G./ Rooth, M. (1984), Configurational Notions in 
Discourse Representation Theory. In: NELS 14,GLSA, University 
of Massachusetts, Amherst, Mass., p. 49-63 

Cresswell, M..I. (1973), Logics and Languages. London: Methuen 

van Eijck, J. (1983), Discourse representation Theory and 
Plurality. In: ter Meulen, A. (ed.), Studies in Model-theoretic 
Semantics. GRASS 1 Dordrecht: Foris 

Grosz, B. (1977), Tile Representation and Use of Focus in a 
System for Understanding Dialogs. SRI-Report, Menlo Park CA 

Grosz, B./ Joshi, A./ Weinstein, S. (1983), Providing a Unified 
account of Definite Noun Phrases in Discourse. SRI Technical 
Note, Menlo Park, CA 

Helm, I. (1982), The Semantics of Definite and Indefinite Noun 
Phrases. Diss. Amherst, Mass. 

Johnson, M./Klein, E. (1985), A Declarative Formulation of DRS 
Theory. Notes from the ASL Talk, Stanford, CA 

Kamp, H. (1981), A Theory of Truth and Semantic 
Representation. In: Groenendijk et al. (eds.), Formal Methods in 
the Study of Language. Amsterdam 

Kamp, H. (1983), SID without Time or questions. Ms. Stanlord, 
CA 

Kamp, H. (1985), Context, Thought, and Communication. In: 
Proc. of the Meeting of the Aristotelian Society 

Levinson,S. (1983), Pragmatics. Cambridge UP 

Lewis, D. (1979), Scorn-keeping in a Language Game. in: Bhuerle 
et al. (eds.), Semantics from Different Points of View. Berlin: 
Springer 

Sells', P. (1985), Restrictive and Non-restrictive Modification. 
CSLI-Report, Stanford, CA 

Sidner, C. (1980), Focus for Interpretation of Pronouns. Ms. 
Cambridge, Mass. 

Sidner, C. (1984), Focussing in the Comprehension of Definite 
Anaphora. In: Brady, M./ Berwick, R. (eds.), Computational 
Models of Discourse. Cambridge, Mass.: MIT Press 

Webber, B. (1984), So whal: can we talk about now?. In: Brady, 
M. /Berwick, R. (eds.), Computational Models of Discourse, 
Cambridge, Mass.: MIT Press 
