HOW THE LINGUISTIC NEGATION CAN HAVE AN 
EFFECT IN OB3ECT-BASED KNOWLEDGE 
REPRESENTATION MODEL 
Lahc6ne SI AMEUR and Jacques ROUAULT 
Stclldhal U nivcrsiLy 
C 11,1Sq'A 1,- (~I{l,;Sli;(~ 
1~t'25,380/10 C, tenet)It Cedcx09, I"I{.A NCE 
? ' " • (/) . ." , . ' \] ,. ma,ll ' m~mcm (( ull-(J lsl,,d 2.grencL.fr 
j re ua, ult ((~ull-(:tista,12.grcn('.t. fr 
Abstract 
I,I this paper, the coh(H;ell(:e is co/,sid- 
er('d within the framcw()rl¢ of' kn(/wh:(lgc 
representati(/n ()\[ texts. Though the in(;o-- 
}lerel|(;(' ()f a text may resu\]t from a lot of 
\[)heIlOlllella) w(? restri(;t ourselves in this 
COllll\[tlllliCatio\[l \[,O illcoh(\]l'OllCe stelrllllillg 
from negations. We l)re.sent I;he mod('l 
and the etl'ect o\[' ncga.tion on its objects. 
1 Introduction 
'l'his c.onmmnical, ion aims t() clarify 1;11('. conce.l)t el 
(:oh(,renc(~ in knowledge rel)res(mtation for natural 
language discourses and to pose tim first founda- 
tions tk)r formal rel)re.sentation and autotrmtic pro. 
cessiug of coherence. 
We must emphasiz(: tirst that coherence in natm 
ral language disc()urses may result from incoherent 
parts : a t)arL o\['a discern:st may 1)c contradictory 
with what is said in other parts without questiou-- 
ing the coh(.'rencc of the whoh~. For examI)le, a (li-- 
gression, a sut)p(/sition, an invalid hypothesis may 
be inehlded as a part of a dis(;om:se and ruled out 
l)y what folh)ws. So, a "lapse of memory" el)cr- 
ates often in text coml)rehension arid \[)rotecl,s the 
text \['rein dee\]) incoherence. This means, of course, 
that coherence in natural language discourses is 
quite diffecent from tim consistency in a mat|w,- 
matit:al theory, which has Lo be consistent in each 
o\[' its sets of i)rol)ositions. So, a cohcr(mce theory 
for natural language representation systenls must 
take into account this fact and limit the c()herence 
vcrilication to parts of texts actually asserted. 
At a de('q) level at least, we pose the hypothe- 
sis that a text is generally coherent. So the llrob- 
\]era we address to is to try to detect incoher- 
ence. Though the incoherence of a text may result 
from a lot of phenomena, we restri(-t ourselves in 
this communication to incoherence stemming from 
negal, ions. But surface negations must lie inter. 
l)r(d;ed in the t\]'amework of linguistics theory : this 
is the Iirst l)art of our work (not included here duo. 
to lack of space.). This study shows that negation 
is very sehlom at the origin of incoherct,:c. The 
last paN; of the communication is (levot(~d to the 
taldng into acc.ount of negatioll in a st)celtic cas(: 
of knowledge in our of l¢tJowl('.(lge represe\[ttation 
system. 
2 The knowledge representation 
me del 
2.1 Origin of tim mo(lel 
Many knowledge rc/iresentation systems exist; (,lie 
need for a new one came front the type ()1' kuowl- 
edge we aim to represent ;rod fl'om the reasonings 
we try Lo imp\]em('.nt. Tim framework of the rllo(h'.l 
is linguistic pragmatics : wc want to represent the 
linguistic marks of 1)ragmaties (and not the prag- 
matics of ail al)l)lieation ). Thus, the knowledge as- 
sociated to a discourse is represented at two levels 
:a knowledge representation of the npplication do-- 
main (which is outside Lira llaturaI languag(! sys 
tom) and the model we are concerned wit\]l here, 
and which is the (h'.c:t)('.st level of our natured lan- 
guage analysis (the pragmatic level). These con- 
strainLs cxt)lain wily the existing knowledge rel)re-. 
Selltal;ioll systeHts al'e tlO\[, COllVel'li,eiII; \['()r ollr put 
pose : the information is sl)ecific and, at)eve all, 
the reasonings to l)er\['(/rni are t/rOl)('r (,o natural 
language discom:ses. 'l'he prototype ()\[ these rea-- 
sonings is the at)du(-tiv(: one, in which, from a 
property asserted in the text we infer an object, 
which t)ossesses this property ~m(\[, then, we con- 
sider all the characteristics of tile selected object 
as valid for I;he text. 
2.2 Outline of the rei)resentation mo(h~l 
The knowledge rcpres(;ntation rno(h'.\] is an object 
()\[IC, expross(.~d ill a particular logic forntalisrn. 
The underlying logic is that of M'\]SNII';WSKI's 
logical systems \[Lesniowski, \] 989\], \[Midvi Ih;, 1984\], 
\[ILouault, \[991\]. In those systems, the primitivt's 
of an oh jet.l, model correspond to the "is-a" of l;\]w 
(3aleulus of Names and t;he ingredient \['unctor o1" 
the. Mereology \[Achou/)a and Rouault, 198!)\]. We 
have th us a h)gic;d basis for the primitives of most 
object models and a framework for the. inductive 
part of the system. 
1139 
'l'he individuals of the knowledge base are ob- 
jects. This base is divided into worlds. A world 
is a structured set of objects which is coherent : 
the exceptions, change of meanings are taken into 
account by a change of world. A world is divided 
into two universes : its intension and its exten- 
sion. The intension contains those objects whose 
representation is supposed valid for speakers and 
situations related to discourse enunciation aitd to 
the application dolnain : there exists a consen- 
sus between the speakers of the discom:se about 
these objects, which reflects "general" background 
knowledge (77~e dog is a stupid and spiteJ)U ani- 
mal), The intensional objects are then kinds of 
"logical" concepts in their world. The extension 
of a world contains objects which are particular 
to a specific situation, a specific time, ... (Peter's 
dog barked all night long). There is inheritance 
from intension to extension of the same world, but 
the extensions of two different worlds do not com- 
municate. In case of change of world, a complex 
inheritance procedure must transmit only knowl- 
edge which insures the coherence of the new world 
from the. old intension to the new one (This, also 
stresses tit(; necessity to be able to detect incoher- 
ence in a discourse). 
There are three kinds of objects in the model 
(and hence in any world and universe) : the in- 
dividual objects, the action schemata \[Gallo and 
Rouault, 1992\] and the state schemata. 
2.3 The individual objects 
In our model, art individual object has the follow- 
ing structure:\[Rouault, 1992\] 
Status 
World 
Universe 
Cardinality 
Detinitional part 
Denomination 
Other-names 
Structural 
Functive 
2.3.1 Status 
This part imticate the conditions of validity of an 
object. It be composed of several objects: 
World A discourse cart generate worlds. For each 
object, the system must specify in what world it 
must be introduced, where it is valid and where 
we can make inferences that bring it into play. We 
therefore pose: 
M e World (I) 
I is tit(', name of the described object. "world" is 
the formative functor of name, the variable M is 
the value of the world that the discourse created. 
When the knowledge coming from the discourse is 
incoherent with the knowledge base, there is world 
change. This change can come equally from a dif- 
ference of view points between spe.akers expressed 
in the discourse \[Fredj, :1992\]. 
Universes An universe denotes to a couple (I,I{) 
formed of an intension (I) and an extension (1{,). 
The object is defined in the world by a forma- 
tive %nctor of name, from I \[Berrendonner and 
Renault, 1991\]. 
U 5 Universe (l) 
U takes the vahie Inl or Ea:t. 
Individual and ('lass An object can be an indi- 
vidual or a class. This distinction is based on the 
singular \[ plural opposition. The individuality is 
defined by a forlnative fimctor of name, from l: 
In ¢ ind~v (I) 
in takes the value Ind or CI 
2.3.2 Definit, ional part of an object 
Here, we discovered two kind of sub-objects: those 
which are part of the described object and those 
which relate the object descl:ibed a.nd others ob- 
jects of the world. The name of an ob.iect repre- 
sents the sub-object of the denomination. 
N c de'aomin, al, ion (\[) 
We also call associate to a name of an object other 
synonyms. These sub-objects arc defined by the 
formative flmetor of nalne whose the argument is 
the name of object. 
Ni g other-names (I) 
Structural sub-objects represent the part o\[' 
ingredience, "part-all", in the sens of" the mere- 
elegy. It means tltat it describe.s the. relation be- 
tween an object and its constitive parts. They are 
of the form: 
I e in~ir (,U 
Object Iis a part of objecl, J. i.e. The 'wheel is a 
parl of the bike. 
Functive. It indicates a relation between the ob- 
ject considered and another object. This relation 
is marked on the surface by a verb or normalised 
verbal form \[Berrendonner and al, 1992\]. A func- 
tive has the following form: 
f (s; ,J) 
Where Iis the object described and J is the object 
with which i is connected by the functivc f 
2.4 Predicative obje('.ts 
The functives of an individual object act as rela- 
tions between objects. We have to pose the prop- 
erties of such relations : depending on if they re- 
fer to an action or a state, a relation is defined 
by an action schema or a state schema. An action 
schema contains the following sub-objects \[Gallo 
and Renault, 1992\] :the name(s) of the action, 
1140 
the nature of the arguments, the state(s) even- 
l;ually entailed by the action (result, pro(|uct, ...) 
and the scenario associated to the i)rocess, whi('it 
depends on the discourse <lo,min. 
2.5 Structuring of the knowledge base 
In the intensional universe of a world, the in(li- 
viduals (also named types) are nodes of a lattice 
(the lattice o1" types), the hierarchy l)eing rep- 
resente.d by t;he ingredient( fun(tot. The types 
are also linked by their stru('tura\] and fun(tire 
sub=ol<jects. Of course, the extensional objects arc, 
lmke(\[ also/>y their structural and functives sub- 
obje(:ts. And each such object is in accord with its 
un<lerlying tyl>e. 
3 Negations in the object-based 
knowledge representation model 
3.1 Negations and objects 
'\]'\]m aim of the mo(l(;l is to rot)resent dynamically 
the knowledge associated with a (list(mrs( at a 
given point (time) of its progression. Thus, each 
object may (;hang( during this progress : we must 
then (listinguish betwe(:n this "punctu&l" repre 
senCation and the history of objects (which ig is 
necessary to maintain in the (:as( of a dialogue, 
for exaniple). We are concerned here only with 
the updating of a knowledge/)ase containing the 
knowledge valid for a discourse at a given time of 
its progression. 
Un(ier ~his restriction, the knowledge stored in 
the base is positive : when the discern:s( asserts a 
negatiw ~, fact (Do(is arc not slupid), this presttp- 
l)OScs that the positive corresponding fiu:t (Doqs 
arc slupid) has ah:e~dy been asserted (exl)licitly or 
implicitly) nnd that a eonl, radiction may arise. In 
a mono-sl)eaker discourse (text), the general sit- 
uation seems to be : tim assertion of a negative 
fact simply (:rases the positive one (of course, this 
erasing is virtual when the positive fact is only 
l>resul)posed). In a multi-speaker discourse (dia- 
logue, for example, a negotiation is sell(able to de 
tide which of the two possibilities (the positive or 
the negative fact) is to be incht(h~ in the knowledge 
base. In all these cases, we have to be able to infer 
properties about objects from negative assertions; 
which in tttrtt, need to re.present the formal prop- 
erties o\[" different kinds of negations operating on 
sub-objects of an object. 
3.2 Negation on types 
As indicate(l l)reviously, only the intensional ob- 
jects (the types) haw.' a " h)gical" behaviour : they 
represent generM knowledge valid in the discourse. 
The infer('.n(:0~ rules about negations are valid only 
it, the intensional universe. We then have to de- 
fine what are the types of negations involved in 
the type rel)resentation. 
3.2.1. Negation about the worht 
The type is negated in the present worhl but mq> 
posed valid elsewhere. 
For the linguists, the negation is not a simple problem 
For tit(: mathematical logiciau, a negation is a simple 
problem 
Starting from a worhl where the negation is a, sim- 
ple problem (which, \[or example, is matheTnatieal lo- 
gician), thc previous assertion entails tim opening of 
a new world, in which the new fact is asserted (7'he 
ncgation is uot a simple problem). When a discourse 
is expressed by mono-speaker, the assertion <)f a pos- 
itive fact (the ncgation is not a simple fact) provoke 
a contradiction in the same world. This contradi<:tion 
can 1)e based at least on the dill'create betwec.n sub- 
objects of type: 'is ~, 'is not'. The solution seemingly 
substitutes a positive fact by a negative fa.ct one. 
3.2.2 Negation about tim universe 
A fact preserLted as a type is negated as such and 
related to extensional objects (or the converse) : 7'hc 
doq is not a stupid animal, but Fctcr's is. 
3.2.3 Negation about the cardinality 
it is sitnply a change of v;Jtte elf tile, eardinality value. 
3.2.4 Negation about denominations 
Negation can focus on the "denominations" a.nd 
"others-names" sub-objects, l)enyi,g a "denomina- 
tion" or "other- natncs", means to denying a property 
of the object. \[n this (:a.se, a new prop(~rty is sld)stit,ed 
to a s.b-object. \[';xamplc: the pcrsonal computer is 
uot an 'IBM', but a 'COPAM+ '. Note, belbre, replac- 
ing a ne.w property~ the me(hi must verify that the 
new property is really a, property o| a lypc because 
there is a case: where a substitution makes no sense: 
the personal compaler is not an 'IBM', but a 'print(r" 
3.2.5 Negation on strnctural snb-objects 
Here it is the ingrcdien(:e relation whi(:h is negated i.e. 
7'he wall is part of a housc. \[n some (:rises, the he:gallon 
of \[A isingr It\] suggests the ingredi(mcc of the object 
A to another type (J, such that there exists a type 1) 
which is greater than 13 and (7 in the lattice of types : 
The spoke wheel is not a part of a ear (it Zs part of a 
bike'). 
3.2.6 Negation on notional sub-obje(-ts 
7'he lcavcs arc green/ The leaves arc not green 
'\['he infer(nee possibilities from the negative assertion 
arc: of two kinds : 
- There is a finite opposition between the notion and 
its "lexical negation" 
(Blood is red / 111ood is not rcd= It is (>f another 
eolour). 
- There is a contimmm (as in big/small) and we can 
not infer small from not big. 
3.2.7 Ne.gation on fun(tire sub-objects 
As indicated previously, the uuinber of a.ttested argu- 
ments of the predicate may change the interpretation 
of the negation : 
\]. 'The cow docs not cat' is the negation of 'The. cow 
cats' 
2. 'The cow does not ('.at meat' is generally not the 
negation of the property 'The cow eats meat amon~t 
1141 
other kinds of food)' but the assertion of '27tc cow cats 
something' and (,he negation of the choice of meat as 
food. Ifere we still refer to another type having with 
meat the satne generic class (food) in the lattice of 
types. 
3. We have the same situation in: 
The cow does not eat with a knife 
The cow does not cat grass with a knifc 
Thc cow does not eat meat in Paris 
In these examples, only the choice of the last argument 
seems to bc concerned by the negation. 
3.3 Negation of extensional objects 
A type underlies extensional objects : a change in the 
properties of a type entails the same change in the as- 
sociated extensional objects. Of course, the reverse is 
not true : an extensionM object may have properties 
not possessed by the underlying type. From this it re- 
salts that the only coherence for an extensional object 
is internal : it can not have contradictory sub-objects. 
Note that ~n extensional object may be an individ- 
ual or a (:lass ; of course, all the elements of the class 
must have the same properties. \]n fact, class and in- 
dividual always coexist. Therefore, it is legal to infer 
a class of type T when the discourse introduces art 
individual of type '\['. This is obvious in 'It is one of 
the neighbour's dogs' and also in 'lie does not have 
children, only one'. The last example shows that the 
negation of a property about a class may have two 
interpretation: the ordinary one, in which the prop- 
erty is negated for tit(', individual of the class attd the 
negation of the (:lass itself (or, conversely, of the in- 
dividual) to pose the property about an individual (a 
(:lass). 
lit the sentence : ' Only Peter came ', we pose a prop- 
erty Mmttt Peter; then 'only' introduces the class and, 
of the same time, indicates that the class contains only 
Peter. This entails that tit(', negation may focus on only 
(negation that the class contains only one individnM) 
or on the property (Pcter caste), then asserted about 
'only Peter'. 
Another interesting example is 'All students suc- 
ceed' : we assert a property about the class student 
and, then, specify that the class is studious, that is : 
the property is valid for all individuals of the (:lass. in 
other words, that the class is the extensional projec- 
tion of the type student: As in previous example, (,he 
negation can operate on all (the class is not studious) 
or on tire property asserted about ,~11 students. 
4 CONCLUSION 
In this paper, we have presented an object-based 
knowledge representation model that allows to extract 
and to represent knowledge in the knowledge base 
from discourse. This model can be used in the context 
of man-machine dialogue or for information retrieval. 
We have posed the problem of coherence as regard- 
ing the knowledge represented in the knowledge base, 
taking into account the apparent contradictions within 
discourse. The incoherence can be result fi:om a lot of 
phenomena but we restrict ourselves in this commu- 
nication to incoherence stemming from negation. All 
the cases treated (among others) show that a surface 
negation does not always fit a deep negation and, in 
fact, seldom entails ~n incoherence. Consequently, the 
negation cart have art effect in object-based knowledge 
representation model such as to update properties of 
objects but it rztrely provobe ~n incoherence between 
the objects of discourse and the objects of knowledge 
base, 
References 
Achouba S., Rouault J. "Complex objects: an appli- 
cation of the calculus of names" In ECOOP, Not- 
tingham, 1989. 
Bacri.N. "Fonctionnement de la nSgation". Mouton- 
Paris-l,a Haye, \] 976. 
Berrendonner A. "(~rammaire pour un analyseur: as- 
pect morphologique", Ca|tier du CRISS 15, Greno 
ble, 1990. 
Berrendonner A and al. "Un syst6me iMdrentiel ori- 
ental objets pour des applications en langue na- 
turelle" In Coling, 1992. 
Berrendonner A., Rouanlt J. "Sdmantique des objets 
et calcul des hornS" In KMET, Nice, 1991. 
l"redj M. SAPtfII{.: un systb.me d'objets infdrentiels- 
Contributions gL l'&ude des raisonnements en 
langue naturelle. ThSse de doctorat, Grenoble, 
CI{ISS, 1992. 
l?uchs C. Contribution prdliminaire 'g la construction 
d'une grammaire de reconnaissance du franqais. 
'l'h6se de doctorat, Paris VII, 1982. 
Gaatone D. Etude descriptive du syst6me de la 
ndgation en fran~ais contemporain. Ed. Genb.ve: 
Droz, 1971. 
(IMlo M-C., l{ouault J. "Schdmas d'action et types de 
procSs". In intellectica)11992, P.P 105-127. 
Grize J.B, Pifir~Lu(,-le bonniec G. I,a, contradiction essai 
sin: h!s opdrations de la pensde, l!\]d. Paris: Presse 
universitaire de Erance, 1983. 
Jackendoif.R.S. "Semantic interpret~Ltion in genera- 
tire grammar". Cambridge (Mass.); London: MIT 
presse, 1987. 
Klima E.S. "Negation in l'\]nglish" In I"ODOI{.: '.Phe 
structure of language, li\]d. J.A & Katz, JJ. En- 
glwood cliffs, prentice-hall, 246-323, 1964. 
Lallich G, IIenneron G, Palermiti. "Analyse du 
fran~ais: ach6vement et implantation de l'analyseur 
morpho-syntaxiqne, C\]/.\]SS 116, (\]renobh!, 1990. 
Lesniewski S. Sur les fondements de la mathdmatique. 
Ed. Paris:Herm6s, 1989. 
Midville D. Un ddveloppement des syst6mes 
Lesniewski. Ed. Peter l,ang, 1984. 
Moeschler J. Dire et conterdire-pragmatique de la 
ndgation et acte de rdfutation dans lx conversation. 
Ed. Berne. l!'rancfort: peter lang, 11982. 
Rouault J. "Introduction aux syst~:mes logiques de 
Lesniewski", CRISS, Grenoble, 1991. 
Rouault J. "Reprdsentation centrdes objets, formali- 
sation en linguistique et syst~me de Lesniewski", 
CRISS, Grenoble, 1992. 
Rouanlt J. and Si Ameur L. "Coherence and Negation 
in Knowledge representation of texts". Workshop 
Language Engineering on the information highway, 
Santorini(Greccc), 26-30 september, 19.94. 
1142 
