A Rule-Based and MT-Oriented Approach to 
Prepositional Phrase Attachment 
Kuang-hua Chen and Hsin-Hsi Chen 
l)eparl;nmnl; of C, ompul;er Science a.nd Informal;ion Engilleering 
Na.domd Taiwa. (lnivcrsity 
I, St'\](',. 4, Roosevelt 1{1)., Ta.il)ei 
TAIWAN, 1{.0.(:. 
khcheil<~nlg.csie, ntu.ed u.tw, hh_chcn({~csic.nl u.cdu.tw 
Abstract 
I'rel)ositional l'hrase is the key issue 
in structuraJ ambiguity, l{ecently, re- 
searches in corpora provide the lexical 
cue of pre\[)ositions with other words 
and the information could be used to 
l)artly resolve ambiguity resulted from 
prepositionM phrases. Two possible a~- 
t.achments are considered in the lit, era- 
ture: either I\]OUll attaehluelll\[, or verb 
attachment. In this paper, we con- 
sider the problem fl'om viewpoint of m~> 
chine translation. Four different attach- 
ments arc told out according to their 
\['unctiona.lity: llOU\[l attatchmellt, verb 
at.ta.clllllellt, sentence-level att&chlneut, 
~md predicate-level attachtllelll,. \[~oth 
lcxi(:al k.owledge and semantic knowl- 
edge are involved resolving atta.chment 
in tl~e proposed me(:hanism, t';xperimen- 
tal results show that considering more 
types of prepositional phrases is useful 
in machine translation. 
1 Introduction 
Prepositional phrases are usually ambiguous. The 
wen-known sentence shown in the following is a 
good example. 
Kevin watched the girl with a telescope. 
Whether the prepositionM phre~se with a tele- 
scope modifies the hea.d noun girl or the verb 
watch are not resolved by using only one knowl- 
edge sour(:e. Many researchers observe text cor- 
pora and learll some knowledge based on language 
model I,o determine the plausible attachment. For 
example, we could expect that the aforementioned 
prepositional phrase is usually attached to verb 
according to text corpora. However, the col 
rect attachment is dependent on world knowledge 
SOlfleti/TleS. 
Some al)l)roaches to determination of Pl)s arc 
rel)orl,cd in literature. (Kimball, 1973; Frazier, 
1978; Ford et al., 1982; Shieber, 1983; Wilks ct 
al., 1985; Liu et aJ., \[990; (',hen and C:hcn, \[992: 
Ilindle and Rooth, 1993; |bill and l{esnik, 1.994). 
'l.'he possible attachment they conskler are NO UN 
attachment and VI.\]RJ/ aU;aehment. These res- 
olutions fall into three categories: sy.tax-based, 
semantics-based and corpus-based a.pproaches. 
The brief discussion are described in the follow- 
ing: 
I. Syntax-tx~sed 
• Right Association (Kimball, 1973) 
The PPs ;dwa.ys modifies the nearest 
component pre(:eding i t. 
• Minimal At.t.achmcnl. (Frazier, 1978: 
Shieber, 1!.)83) 
The correct attaching point of' a 1'1 ) in a 
sentence is determined by l,he nmnber of 
nodes in a p~ursing tree. 
2. Semantics-based 
• l,exicM Pret>rence (Ford et a.l., \]982) 
The real attaching point llulst S;'l..tist~ r 
some constraints, e.g., w~rb ligatures. 
I)it\[~rent verbs accolnl)anying with the 
same PPs may have the different att.~u:h- 
lug points. 
• l're, fi~rence Semantics (Wilks et al., 1!)85) 
Wilks amd his colleagues argue the real 
attaching l)oint must be determined lay 
the preference of verbs a.nd prepositions. 
• Propagated Semantics ((:hen a.nd (7:hen, 
1992) 
The attachment of prepositional l)hrasc 
is co-determined by the semantic usage 
of noun, w~rt), attd preposition. 
3. Corpus-based 
• Sta.dstical Score (I,iu at a.l., 1990) 
They use semantic score and synta.ctic 
216 
s(x)re t,c) (\]el,l'rnfitie l;h,+ ai,l,a/:hing i)(>iut,+ 
'l'\[l(<s(, ,,4(.c)1'c,,,4 Ftl'(~ (,l'+~,ill(+(I \[1'()111 Lexl, /:c)r +. 
\])()l'a. 
• I,c×i,a.I A++.'+<wia+l.icm (tlindle a.ud I{oc+t+h, 
1,9!)3) 
Thi,~ nl0i,hod a,l)l)li('s sl,al,isl,ical l.e<'h 
Ifi(lUeS t;o (lis<'<)ww i, Im h~xical associatiotl 
f'rom l,('xl,/:or|)oi'.n. Thu:.+, t, heat, g+~(:h meut, 
of 1717s is (Iei+ertttiued. 
• Model I{,efinefLteitl, (I}rill ml(I l{.es+iik, 
1994 ) 
'l'heir al)l)roa1:h rt,s,suttt<::.+ every I>I 7 nm, cl- 
ifies i,h(> ituiuc'(lhfl,,Piy l)riwiotl:.+ tic)till .;tti(\[ 
liS(>s rut(':4 I, raine(\[ \['roili I,,:+xt. (:,:)ri)cwa I.() 
(Jll/.tl~(' i.lt(' t++rlX)llC'f)llS ai,til.(Jli)l('llt,'+;. 
'l'll('+e alfl)i'oa(Jies iiitt.ila.~e to resolve I,he PI 7 a.(,. 
tal.(:hiltelll+ via oiily Olie la.li<~jua~( + ccm~iderai,iotl, lit 
(tolll, l'i/s(., w~' inv<,,~i,iga.l,o i, his i)rol)h'ui \['rolii view- 
I)()inl, o\[ iiln.('liin(, l.ra.uslal, iou a.n(l (h) uol. re,sl.rh't 
i+ill',selv/',s hi l;wo IX)s+ihlc al,l,achlii(ml; Hloivc','+. 
\]li liiie se/!l,i()ii,s whal roliow,~, wc, will fir.st, F, rt~,senl, 
oilr viewt)oiui, hx)ttl tiin.lJiitie I,l'aliSl+!t;ion (,o (,his 
l)rol)lelii. ~e('(;ioii :l will c\[is(:u:-+s i.\[le (\[tfl, ai\[ rc.,,+;o- 
\]liLioli I,c) I'Ps a+t.l;achilieU(;, whMi coiisi(ler.s iiiore 
cli\[/'('reul; ill:l;a.l:liliiolil;s. ~e<'l,loti ;1 will (:/)lt(hl(:t, eX 
i>l'riiiienl,s i,o iuvest,igat,(~ ouJ' al)prcm.ch. Sl'('I,iou ,~ 
will l)rovicle S(/lile couclu(Ihtg ix)itinrk,s. 
7 till" Viewpoint \[i'Oili \]~/\]T 
tg'oili i, he viewl>oiui, c)t' lita.chhic! t;ralishii, iou, iu 
l)arl, i('ula.r, l'higlish-(',hhie,,+e tiialJiiiie l.ra.u,sial,ion 
(( ',hc'ii it.tic\] (',hell, I!)!),~), 1,he illaiil slic>rl,('()iiiitl~ O1" 
the a,l)l)roa.che,s uic'ni, ionlx\[ in Iweviolis se('l, il)li is 
t, lu~i, LhtLy ~dl (:c)u+sicler eiLlitw pp,,+ lilo(lify liOilll:4 or 
I>1)~ niocIi\[y vc'ri)s. All,hough 1717,+ usua.lly iuocli\[y 
llOllth~ Of v(;rl>s, l:\]ler(~ ~11'0 SOl\[l(~ (:Oiill\[,(;\]' ex~unl)les 
even iu the sinll)lc .setil,(~ii(:es like %here is a, I)ook 
oil l, he l, alde" a.ud %he at)l)lc lias wol:ui in il?', lu 
l.he tirsl, e×anil)le, Lhe PI' "ou i,lie t:al)h'" is nei-- 
l,her used 1,o iiiocti\[y I,he COl)Ula verl) ilor l;h(" llt)llli 
i/lirase "a book", li, (lescrii)e,~ l,he sil,ual.h)n (d' the 
whole Hi;it\[,C~ltCCX The se(:oud exa.iiil)\[C' ,~lio;vs Lha.(, 
t, he \]Tp "hi it" is also nor a nio(lifiet +, but, a, ~:otuple- 
tiiOU/, LO t\]lC' i)rocedhl~ nOtlIl l)hrase. 'l'ha.L is, die 
I>I 7 has a nOlll:esLricl,ivl:: IlS~/,g(;. 'ro l;ra, tls\[er 17ps 
alttong (liff'er(mi, la.ngu~ges, we iiitisl, (';I,l)l, lii;t; tim 
('ori'('(% inl:erl)ret,a.i;ion. 'l'here\[+ore, wc (list, iugui~h 
\[our difl'ereni, pl:l,i)osii,ional I)\]ll'a+~t~s. 
• Ih'edh:ai, ivc 1715~ (151717): I)IM i hai ~('rve a,s 
I~red i(:a.l;es. 
He is at home. 
Tal zai4 jial. 
He found a lion in the net. 
I-a1 falxian4 shilzi5 zai4 wang3zi5 li3. 
• Sem,emial I>IM (,~1>1>) • I)1<'+ Lhal, ,~erve rm,,- 
l.ic)us of l.iln(" a.u¢l hx:a.d<m. 
\[here is no parking along the street. 
Zhe4 tiao2 jiel shahs4 jin4zl~i3-ting2 chel. 
We had a good time in Paris. 
Zai4 balli2 wo3men5 you3 yil duan4 mei3hao3 
de5 shi2guangl, 
• Pl>s Modifying Verl),+ (VPP) 
I went to a movie with Mary. 
Wo3 ham ma31i4 qu4 kan4 dian4ying3, 
I bought a book for Mary. 
Wo3 wei4 ma31i4\[ maiS/eb yi4 ben3 shul. 
• Pit+-+ Mo(lirying Nouns (NISI 7) 
-\[he man with a hat is my brother. 
.Dai4 mao4zi5 de5 ren2 shi4 wo3 gelgeS. 
Give me the book on the desk. 
Ba3 zhuol shang4 de5 shul gei3 wo3. 
It, is ohvkms t,lla.t, (,h(>s(' four (lifl'('r/>nl, i)r/,l>(,si 
i.i(mal l)hras+,s havo t,h('h' ~),,vN nt:,l)r(>l)ria.i.(, i>,:,~i 
t,h)ns in (,h" rose. Tim.I, is +d'i,er we (\]et,(+l'ttiillc, t,lm 
I,Yl)e of a l)rel)O,sit, iotml l)hra,~c, 1,11/' r(/n,sl,it, u(,ut, t,() 
whMl 171 ' is al.i.a.che,.l is \],:u()v:u and il.s ('orresl>c>n(I 
iu Z l>OSit, k)n in (thhlese is al.so det.,:>rtt\[hl<xl. 
3 Resolving Pl. >-ALtachlneni; 
In t.he l)revi()us me('l.km, \['our clif\[(woul, t.ylw~ eft' 
P\['s m'e de\[in('d a.¢x:ordin Z 1.o l.hdr I'tln('t.i(malit.5. 
'l'hus, t.hc, reso\[ul.iou 1.o thi~ t)rc>l)h~n~ i~ I.(i (hq.('r 
miue whiHl tyF, e the I:'l)m h(d(mg 1.o. 'rim I~a.+i(. 
st.el),S ~1 i'{,: 
• (.he< I,: i\[' il is a 171717 . 
• (',hoH< if it is a.ll HI'IL 
• (lll('(:i~ ir it, i,+ a VISI 7, 
• C)t, horwise, it, is au NPP. 
NTow, t.he l)r,:)l)bn) is ',vim.t. ('olml, il.uti's tit(' tll+'dl 
a,t\].i,~tll ol" ('a(:h ,st,el). 
Oxfor(I Ach, a.ttc+xl I+earuor',~ l)i<:t.ic)uat'y (OA I. I)) 
(llortd)y, 1989) (\[efi.e,s :{2 diff'<went v/,rl)I);til,orns 
i,,> (les<:rihe i, he usi~ge of' verl/+, 'l'hc'so vm'l) 
l\]'.h.tlieS a.r(' lil,:c sl,:elelx)n oi' a s(mt,(m(:(' ancl t.h(' 
/:onstituenLs a.r{: I, he fh'sh or sent, ence. (then a.nd 
(~hen (1\[)!\])4) havo l)t'ol)osod a mot, hoc\[ tc)cloI.crnd- 
natx+ l, he l)rc,di(:id;e i/rl'glll't}('tll\[, sl, rtt(:i, tn'(, c,\[' ;+ S(~ll- 
Lelt(:(L The OALI)-(Mit.'(/ vc:H) t'ra, utcs a.re rc 
ga.rdc'd a,s I, he t)rittta, ry la, ngui+ge kuowh>dg(+ source 
i11t(I ilri\] NI 5 parser and u \[ittil.e-st.al.(, txtec}ianisil+ 
arc. (:(:,Ol)er;d,ively used t,o cl1't, erutitt(' I,\[t(> l)htu 
+ihle l)r<'(lica.t.e iut'gtllilelH, strll('l.ttr1++ ()H<'e th+' 
l)l'l~c\]i(:a.l~(>-;+i'gtilli('ltt, +(,rticl, tlr(~ ()\[ it Selit, etl(:(> (:oit- 
I,a, hls l)rC,posi,iona.t l)hra,se, t,}m uu(h,rlyiug t)reposi- 
I, iotta,\[ phrase is I)PI '. 
217 
As %r SPP, VPP, and NPP, the rules are depen- 
dent on the lexical knowledge and semantic usage. 
That is to say, the semantic tag should be assigned 
to each word. Figure 1 and Figure 2 describe 
the semantic hierarchy for noun and verb. ltow- 
ever, rnammlly building a lexicon with semantic 
tag information is a time-consuming and human- 
intensive work. Fortunately, an on-line thesaurus 
provides this information, l{oget's thesaurus de- 
fines a semantic hierarchy with 1000 leaf nodes 
shown in 'fable 1. l!\]ach leaf node contain words 
with this semantic usage, that is, these words haw~ 
the semantic tags rel-)resented by these leaf nodes. 
We just map these leaf nodes to the senlantic defi- 
nitions listed in Figure 1 and Figure 2. Therefore, 
nouns and verbs in running texts could be easily 
assigned semantic tags in our semantic definitions. 
In general, four factors contribute the deter- 
ruination o\[" PP-attachment: \]) verbs; 2) a<'- 
cusativc nouns; 3) prepositions; and 4) oblique 
nouns. We use a 4-tuple <V, N1,P, N2} to 
denote the relationship of a possible PP at- 
tachment, where V denotes semantic tag of 
verbs, N\] denotes the semantic tag of accusative 
noun, P denotes the preposition and N2 de- 
notes the semantic tag of obliqne noun. For 
example, the following sentence has the 4-tuple 
{non_speech_act, human, with, in.strurncnt}. 
Kevin watched the girl with a telescope. 
Having the 4-tuple in advance, we could ap- 
ply 67 rule-templates listed in Appendix to de- 
termine what the PP type is by aforementioned 
steps. That is, apply SPP rule-template tirst, and 
then VPP rule-template. If none succeeds, the PP 
should be an NPP. We summarize tile algorithm 
as follows. 
Algorithln 1: 
Resolution to PP-Attachlnent 
(1) Check if it is a PPP according to the 
predicate-argument structure. 
(2) Check if it is an SPP according to 21 rule- 
templates tbr SPP. 
(3) Check if it is a VPI' according to 46 rule- 
templates tbr VPP. 
(4) Otherwise, it is an NPI'. 
4 Experiments 
The Penn Treebank (Marcus et al., 1993) is used 
as the testing corpus. The following is a real ex- 
ample extracted from this treebank. 
( 
(S (ADVP (NP Next week) ) 
(s 
(NP (NP some inmates) 
(VP released 
(ADVP early) 
(PP from 
(NP the Hampton County jail 
(PP in 
(NP Springfield)) ))) 
will be 
(VP wearing 
(RP (NP a wristband) 
(SBARQ 
(WHNP that) 
(S (NP T) 
(VP hooks up 
(pp with 
(NP a special jack 
(PP on 
(NP their home phones) )))))))))) 
.) 
The PPs contained in Penn 'IYeebank are collected 
and associated with one label of PPP, S1)P, VPP, 
or NPP. For example, the Pl)s contained in the 
atbrementioned sentence are extracted as tblh>ws. 
(from the IIampton County jail, V P P) 
(in SpringJ'icld, N PP) 
(with a special jack, VPP} 
(on their home phonc~, NPP) 
'\]'hese extracted PPs constitute the standard set 
and then the attachment algorithm shown in pre- 
vious section are applied to attaching these PPs. 
Finally, the attached PPs are compared to the 
standard set for perff)rmance evaluation. The re- 
suits are shown in Table 2. 
Total Correct 
SP1 ) 750 750 
VPP 6392 4923 
Nt)P 7230 7230 
PPP 387 387 
13290 
'Fable 2: Experimental Results 
First, NPP and VPP dominate the distribution 
of PPs (92%). The former occupies 49% popula 
tion and the latter 43%. If' we carefully process 
NPP and VPP, tile result would be good. In fact, 
the proposed algorithm is based on the philosophy 
of model refinement. That is, we assume~ each PP 
is NPP except it ix a I)PP or it matches tim 67 
rule-templates. Table 2 shows that each NPP ix 
218 
(:I,ASS S ,(.1 ION (. ,ASS SI,'A~'I'I () N 'I'A(\] 
l'\]xistcnc('~ I 8 
l{,elatioll 9 24 
Quanl,ity 25 57 
ABS'I'I{A(Yl) Order 58 8"/ 
IU,\]I,A'I'IONS Number -ST 105 
Tin\](' 106 13!) 
()ha,nge 140 152 
(Jaus~tl,ion 15;{ 179 
~-'"=7 -=-,'( p'~ ....... N I I,I,1,1, , 1 I"0rma, l,ion ()t'-Ideas 450 515 
(\](}IIIIIIIIIlI{;8,LI()II)l Ideas 81{i 8!)!) 
-VOL\]'I'ION- -In(livi(luM ....... -6(){)T:\](i- 
lnt, evsociM 737 81 {) 
S PA C 1,\] 
Ill (.~ en(:rM 
I)imension: 
FOP 1 l 1 
Motion 
In (hmerM 
M A'I"H!;I{, I norga.ni{: 
Organic 
..... In (~('tlerM 
\] }erSOlm,1 
A F I: I,',( 7 I'10 NS ,qym l)~tl,h(;tic 
MorM 
Religious 
'I'A(; 
180 191 
192 23, <) 
240 263 
2{54 315 
316 320 
:{21 35(i 
357 449 
820 826 
827 887 
888 !)21 
922 975 
975 1000 
.... ) 'l'M)h" I: (,lass It{ a,tit it of' l{ogcCs Thesa, urus 
ha.ppPngin 
-.'mc'Idal(::.:/,cost, have, own) 
st.,to +rm:~tal(c,:t.kno'w, tlrMk, lik:) 
li,.ki.,:/(c 4/. b.co,mc , :/'ro.,, look) 
perccpt io~.( c .t/.sc c , t.,st. , J'c H ) 
.1-~c~dal(e.:l.rcalizc, 'u'~dcrstand, rcco:Iniz~ 9 
{ { -t-.~p, cchacl(c..q..~ay, tell, stale) 
ac.! -mental --.SlWechacl(c.g.calch, , hil, kill) 
aclion {+me,nlal(i.!l.re,meml~cr, learn,rcadc) 
-t. montion( e.g.come, fall, :/o) acli'vily -.me'nlal -moniio,n(e.g.wo'rk, drive, draw) 
Figure I' Sema, n{,ics Tags for Verbs. 
cn, tiQ/ 
-~- CO'II.CT'C'~ (: '~ 
--CO71,C7':~:¢; 
-~- h.,,~ n.ct', (~ ..q. boy) +a,,in,ttc - 4~,umcr~(e.:l.cctt) 
insLrmm~nl(e.:l.hammcr) 
-,,,,imal, e object(e.:l.card) 
vch, ide,(,..9.c~rr) 
"mct~,;r( c.9.'wcty) 
location((.:l.bookslm'c) 
-t adv sp<tcc dircct'ion(e.:l.Souttt ) 
dimension.(e.:l.width.) 
timc(c..q. April) 
nrder(e.g.'rc!l~tht.rily ) 
ab.st r ctcl ( c .~/ . j',ct ) 
c'l~ct~t(c.q.ca'rl/~.quahc) 
m,o'.,tio'iQ 4/.:ra",.s f er) 
- .adu 't*umbeT'(c.g.dozen) 
product ( c 41.'wr'it i'n!/ ) 
'rel i:/io'n,( c .g .he.ave'n) 
sc.,s.,t, ion, (e. 41 .P"i" ) 
vol il ion( c,g.'.:ill ) 
l,'igurc 2: Sommltics 'FaDs for Nouns. 
229 
not trtisdet, ermine(l and this corresponds to the be- 
havior l,o model refitmnletg,. Ilowever, tmmy VI)Ps 
a.re no/ correctly resolved due l,o t.he rigidity of 
rulo-t.enll)les. ThereFore, relaxing these rules will 
resuli, hi nlore correct, \/lq >` I)ul less <:orre<:t NPP. 
knol,her dil/h:ult, y COllieS \['ton1 (,he assignnieiit of 
Seillalli.ie Lags. As everyolle kliOWS Lhe SeliSe &inlJi 
guity is a. serious l)roi)leni, Lo assign Uli ique setnan- 
tic i ag is hard. We l)la.n to resolve this i)rol)leni 
in l,he iiea, r flit, life alld Lo lise I,he s+qnaiiti('-i;agged 
<:ort)us 1,o t, rain lhe rule-t;<~Uil)lai,es+ 
5 Cone|udiilg PLe ril a l"ks 
Iq:el)osirional phras(;s usually result ii;t sl, ru(:tural 
a.nibiguil, ies a, lid (:osl, s ys\[,eli!s liia, liy res()llrCes l;o 
resolve ti~e ali,a('hinelii, xiVe develop a. rule-based 
and MT-orienl, ed niode\[ refilleiiteil{ algorit, hin 1,o 
ta,ckle this t~roblenl. We ~iii(t PPP, ,qPl >, VPP, and 
NPP are liiore reMisl,ic t, han only two a l, l;a,chmenl, 
choices in nia('hil/e Lra, nsla.t;iou. A fl,er large-scale 
ext)erin/enl;s, ihe resuli,s show i,hal, rule-I)ased sys- 
1,eni is also use('ul for (li\[\[iculi l)rol~lem like Pl > at- 
l;achiueut. However, Lhe de(,ern~ination el + VPI > is 
relalJvely dil+ticult liil<.ler olir algc, riLhlii. Algol, her 
(\[i\[I\]culty is /lOW I;<) assign tllii(Itle 8elllallLi(: (;fig 1;O 
word. The resohll,ioa for l:hcse l:wo l)rol)lems will 
greatly iniprovo 1;he l)<~rPorilian<T' O\[ this work, 
References 
E. Brill a.ud P. l/.esnik. 199d. A Flule-l+ased 
Approa.ch to Aut, otlmte(l F't:eposil, ional Phrase 
At, tachnient. I)isa.llll)igua.l.ion. l>ro~+'+~di+tgs of 
(+OLING-/)/t, page 11!i)8 120/I. 
K. H. C\]ten and 11. I1. C, hen. 1992. Att, achment 
a.llct Tra.nsfer of Prel)ositional Phrases with Con- 
straint Prol>aga.tion. ('ompugcr \]Jrocc ssin9 of 
(,'/rows(' and Oriental Languagcs." An lntcrna- 
l, ional ,\]ournal of l,h( (.7+im:sc lanquagc (;'om.- 
lmt+r ,%cic'lg, 6(2), l)age 123 1:12. 
K. \[l. ('.hen aud 11. II. ('.hon. 1!).94. Acquire(l 
Verl) Subcategoriza.t, iorl l,'rames. />ror+z:cdings 
of th+ ,5'( cond Cottfcrc?~r:+' for Natur+tl I,angattgc, 
P'roc<'s.sing (hONVITN,q'-94), page 407 410. Vi- 
enna, A ust, ria.. 
I(. I1. (:hen and 1I. ll, (lheu. 1995. Machine 
'l'ranslation: At, lnl.egral.ed Approa.ch. Proc(qed- 
i~cj,s of Uzc ,%rth International (7o~di'r+ ~cc on 
77~e'o'r(tical and Mc'tlwdological l,+sl, s in Ma- 
chine 7)'anslagion, page 28'7 294. 
M. For(I, ,l. \[)resnan and \[:L. l(al>la.n. 1982. A 
(k)nq)el.ence-l~ase(l Theory of Synt.a.el;ie Clo- 
sure. 77+< + Mongol tb prcsental, i<)n qf (/rammati- 
cal l~c'lal, io'ns, J. f-h'esnau, I,kls., MIT Press, page 
727 796, 
L. Fra, zier. 1978. On Comprehending ,%:nl~ nets: 
b':qntactic Parsi'n.q /lral~ gi+'.~, I)octoral l)isserl.a.- 
dou, \[lniversil,y of ( ',ontteetictfl. 
I). \[lindle a.nd M. \]{oot.h. 19fl3. Strucittra.l /\lll- 
I)iguity a.nd Lexica, l l/elations. (+O?II\])71i(I:I()IHI\[ 
\],ing'uisl, ics, 19(I), page 103 120. 
A. S. l\[ortlby. 1989. O;+.ford /t(\[{,cHtrJf'd /,+(I)7~(F+<s 
\])ictionary, Oxfor(l thiiversit.y Press. 
J. Nilut)all. 1973. Seven t'riucilfles of Sttrl'a<'e 
SIA'uel.tlre \])al'sing ill Nal.ura\[ IAiilguag(,. ('of/- 
ni/,ion, 2, i)a.ge. 15 /17. 
(:. 1+. I,iu, J. S. (:hang arid K. Y. ,qu. 1!)90. "l'he 
Settm.nt.ic S(:ore Al)l)roa,(;h t,o t.he l)ismul)igtm 
t.ion of I)P A(.ta.(:hluent l'rol)lem. /"r<J,+<'<'d++,ls of 
/~()(TL/N6'-f)O, page 253 270. Taiwan, l~.().('. 
M. Marcus, B. SanCorini, M. A. Marcinkiewicz. 
1993. Ihdl(liug a. l,arge /\nnot, at,(>d (!orl)us /)1' 
I';nglish: i.ho Penn 'l'reeb;mk. (.'Oml)ttlctl+o1~czl 
\],i~t,(Jttist'#,(:,s, l,q(2), l)age 31:1 330. 
S. Shiei)er. 1!)82,. Setfl;em:e I)isanil)iguat:ion l)y a 
Shifi,-I{e(lueed I)arsing 'l'echuique. FrocccdiW/.~ 
of L/('AI-8,7, page 6,q,q 703. I(ahlsruhe. (ier.+ 
lliaily. 
Y. Wilks, X. l\[. Iluaug and 1). I<'a.ss. 1985. Sytil,,"tx, 
Pre\[+erence and Hight; /\l.t.aclluloifl.. liter++ ( /i ~ + L(/'~' 
of IJCAI-8'5, page 779 78/1. I+os Angoles, ('A. 
Appendix 
The following list,s rtth'-i.ellll)la.i,<'s for I)P • 
a.l.tax:htnenL. I,;very L(?nipla.t.e (:o nsisLs of' \['ollr el('- 
nients (//,Nl,l )`N2). The curl bracl,:cI l>air (Ic' 
r,>tes OIL +<,he un(lerline denotes 1)ON'T ('AI/E 
an(l -~ clenotes NOT. 
I. ILule-teml)la.te for SF'P 
1. ( .... about, ti'mc) 
2. ( .... acres.% location 
3. (__,__,after, lime) 
• t. (__,__, alert+l, location) 
5. ( .... a?no+~q, loc'atio++ 
6. ( .... ,,,z, {lo~:atio,,,/,im< }) 
7. ( .... before, time) 
,~. ( .... txtt,,~+n, {location, time.}) 
9. ( .... bg, ti'm~) 
I0. ( .... during, l,.imr) 
~ ~. ( .... i., {Zo..~.io., ti,,,. }) 
12. (__, __, m_.front_.of, locaZion) 
13. (__,', near, Iocatirm) 
220 
17. ...... ~,~ r, {lo..tio~, t~m.}) 
1~ ...... I./trotUj/L {absl, r.cl, ~v~lH, ~tim }} 
I!) ...... m~d,r, tim~ ) 
90 ....... wilb,ab~lmwl) 
'2 I ...... tvilhottl, al~,,~lrrtc't} 
II. I<,\]h'-t.(+~Ht)htt(> for \;l'I ) 
I. (,,,,,~i.,, ..... ,6,,.~, {~,l,y ~.~. l,,,.~,,,,, }) 
2. (at m, ~tl .... .bo~tl,,,Iu~ ,'l} 
3. (.~hm,, ~,~ .t,./'l, r,.,m.r, t, ) 
{~ ~,, .l, .~,, ti.. }) 
{~....~.., .I,~, ,'~. } ) 
{ ~'.~c'r, I,~ , Io,'.t ioH } } 
N. (\]{~tl IItnlttI~ H,Cti-I~OHt't' H} .... .I, 
{ .,,...,,.~ .... I,.i, .~, } ) 
~1, ({.t..m~m,n, .iJ~m~,... }, --, .t, 
{ /.~.,~ i~,,,,, ,,6j, ,.~ }) 
I{}. (ctc'l, iott. ~ t,~ *~l, . J'h r, c,mcm h ) 
II, (.I.m, tH, {.b.~lrm/,,v(,H} ./'g,r, 
/' .,./, .,,,/i,,., }) 
6cl, wt ~ ~, little} 
15. ( ...... I)~1, .t(tHn(r) 
I(;. ( ,m~,l'i,m .... @, {/or.tim,,ob.~, ,l}) 
17. ( .... , I,:~, {.I,,.~,..~ ~,, ,:,,, ,,~ ,/, i, ,~, ,', /," ~, } ) 
18, ( .... b:q, .nimal.~ ) I)a~ivc voi(:{' 
19. (__, ..... l'.r,/,i'm.c) 
2{}. (m.~t.io. ..... for,/o~:..t~:o~) 
:r~. (__, _, .f ,,,, {.1,,.~.,..,,~,, , ,,, ,~, ~,t,y ,.~ }) 
:~':~. ( ...... I.,,.,,,,,,,.~.,}) 
2 ~. ( { ,,,,,ti,.~, .~p, , ,,/,_.,,~ }, --, J,,. ,, ,.,,~ i~ :/) 
25. 
9(k 
~7. 
29. 
gO, 
31, 
32. 
33. 
31. 
35. 
3(i. 
37. 
3N. 
(l!). 
I(}. 
.ll. 
19. 
13. 
1,1. 
15. 
\[G. 
(m~,l i,m,__, i., {Io~'.li... i~/rm., ~l } } 
( ..... i., ~,,hidl } 
(.~'l,__, li/,~ ,--) 
{ Io~'rtt i,,~, ~,l,.I, c/}) 
( ...... ~,,, t,~, {l,,,..~i~,,,, ~,6.j,,.t }) 
.b,~lr.~'t, ,~&i, ,'t } ) 
..... m*til, tim~ ) 
(~tl HC~HHH H .... U'il/I, ?l~.';lr~tt,qt IH} 
(ctl ~ntnt~ ~, _. lrHh.~nim~th ) 
(.1 m.tm~ ~,__, wilh.,tl,a~lim.l( } 
222 
