Theory and practice of ambiguity labelling with a view to 
interactive disambiguation in text and speech MT 
Christian Boitet 
GETA, CLIPS, IMAG (UJF & CNRS), 
150 rue de la Chimie, BP 53 
38041 Grenoble Cedex 9, France 
Christian. BoitetOimag. fr 
Abstract 
In many contexts, automatic analyzers cannot 
fully disambiguate a sentence or an utterance 
reliably, but can produce ambiguous results 
containing the correct interpretation. It is useful 
to study vatious properties of these ambiguities 
in the view of subsequent total or partial inter- 
active disambiguation. We have proposed a 
technique for labelling ambiguities in texts and 
in dialogue transcriptions, and experimented it 
on multilingual data. It has been first necessary 
to define formally the very notion of ambiguity 
relative to a representation system, as well as 
associated concepts such as ambiguity kernel, 
ambiguity scope, ambiguity occurrence. 
Keywords: interactive disambiguation, ambiguity 
labelling, ambiguity occurrence, ambiguity kernel 
Introduction 
We are interested in improving the quality of MT 
systems for monolinguals, where the input can be text 
or speech, no revision is possible, and the controlled 
language approach is not usable. In such contexts, the 
automatic analyzer cannot fully and reliably disambi- 
guate a sentence or an utterance, and the best available 
heuristics don't select the correct results often enough. 
Complete or partial interactive disambiguation, folio- 
wing a best possible automatic disambiguation, is an 
attractive way to raise quality and reliability. 
To develop good strategies for interactive disambi- 
guation, it is useful to study vatious properties of the 
ambiguities unsolvable by state of the art analyzers. 
To conduct such studies, it is necessary to gather 
data, that is, to perform "ambiguity labelling" on texts 
and transcriptions of spoken dialogues. Our motiva- 
tions and goals are explained in more detail in the first 
part. As the usual notion of ambiguity is too vague 
for our purpose, it is necessary to refine it. This is 
done in the second part, where we define formally the 
notion of ambiguity relative to a representation sys- 
tem, as well as associated concepts such as kernel, 
scope, occurrence and type of ambiguity. In the third 
part, we propose a format for ambiguity labelling, and 
illustrate it examples from a transcribed dialogue. This 
format is independent of the exact kind of output 
produced by any implemented analyzer, essentially 
because ambiguities are described with a view to 
generate human-oriented questions. 
We have experimented our technique on various kinds 
of dialogues and on some texts in several languages. In 
some cases, analysis results produced by automatic 
Mutsuko Tomokiyo 
ATR Interpreting Telecommunications Research Labs 
2-2 Hikari-dai, Seika-cho, Soraku-gun 
Kyoto 619-02, Japan 
tomokiyo@itl, atr. co. jp 
analyzers were available, in others not. It is interesting 
to compare the intuition of the human labeller with 
results actually produced: most of the time, differences 
may be attributed to the fact that available analyzers 
don't yet match our expectations for "state of the art" 
analyzers, because they produce spurious, "parasite" 
ambiguities, and don't yet implement all types of sure 
linguistic constraints. 
1 Motivations and Goals 
Interactive disambiguation technology must be deve- 
loped in the context of research towards practical 
Interpreting Telecommunications systems as well as 
high-quality multitarget text translation systems. In 
the case of speech translation, this is because the state 
of the art is such that a black box approach to spoken 
language analysis (speech recognition plus linguistic 
parsing) is likely to give a correct output for no more 
than 50 to 60% of the utterances ("Viterbi consisten- 
cy" \[2\]) l, while users would presumably require an 
overall success rate of at least 90% to be able to use 
such systems at all. However, the same spoken lan- 
guage analyzers may be able to produce sets of outputs 
containing the correct analysis in about 90% of the 
cases ("structural consistency" \[2\]) 2 . In the remaining 
cases, the system would be unable to analyze the 
input, or no output would be correct. 
Further extralinguistic and sure disambiguation may 
be performed (1) by an expert system, if the task is 
constrained enough; (2) by the users (author or 
speakers), through interactive disambiguation; and (3) 
by a (human) expert translator or interpreter, accessible 
through the network. For example, an expert inter- 
preter "monitoring" several bilingual conversations 
could solve some ambiguities from his workstation, 
either because the system decides to ask him first, or 
1 According to a study by Cohen & Oviatt, the combined 
success rate (SR) is bigger than the product of the indivi- 
dual success rates by about 10% in the middle range. 
Taking $2 = SI*S1 + (1-S1)*A with A=20%, we get: 
SR of 1 component (S1) 40% 45% 50% 55% 60% 
SRofcombination(S2) 28% 31% 35% 39% 44% 
S1 65% 70% 75% 80% 85% 90% 95% 100% 
$2 49% 55% 61% 68% 75% 83% 91% 100% 
50~60% overall Viterbi constitency corresponds then to 
65~75% individual success rate, which is optimistic. 
2 According to the preceding table, this corresponds to a 
structural consistency of 95% for each component, which 
seems impossible to achieve by strictly automatic means 
in practical applications involving general users. 
119 
because he sees it on his screen and steps in. In cases 
where users could not achieve satisfactory results by 
using (and helping) the system, the human expert 
would take charge of (part ot) the translation. 
We suppose an architecture flexible enough to allow 
the above three extralinguistic processes to be optio- 
nal, and, in the case of interactive disambiguation, to 
allow users to control the amount of questions asked 
by the system. Hence, some ambiguities may remain 
after extralinguistic disambiguation. They should be 
solved by the system heuristically and "unsurely", by 
using preferences, scores or defaults. In that case, it is 
important that the questions asked from the users are 
the most crucial ones, so that failure of the last step to 
select the correct interpretation does not result in too 
damaging translation errors. 
The questions we want to study on "ambiguity label- 
led" dialogues and texts are the following: 
• what kinds of ambiguities (unsolvable by state-of- 
the-art speech and text analyzers) are there in real 
data to be handled by the envisaged systems? 
• what are the possible methods of interactive 
disambiguation, for each ambiguity type ? 
• how can a system determine whether it is important 
or not for the overall communication goal to 
disambiguate a given ambiguity ? 
• what kind of knowledge is necessary to solve a 
given ambiguity, or, in other words, whom should 
the system ask: the user, the interpreter, or the 
expert system, if any? 
° in a given dialogue or document, how far do 
solutions to ambiguities carry over." to the end of 
the piece, to a limited distance, or not at all? 
Ambiguity labelling should not be performed with 
reference to any particular analyzer, even if a good one 
is available. It should be done at a less specific level, 
suitable for generating disambiguation dialogues under- 
standable by non-specialists. For example, attachment 
ambiguities are represented differently in the outputs of 
various analyzers, but it is always possible to 
recognize such an ambiguity, and to explain it by 
using a "skeleton" flat bracketing. Ambiguity label- 
ling may also be considered as part of the specification 
of present and future state of the art analyzers, which 
means that: 
it should be compatible with the representation 
systems used by the actual or intended analyzers. 
it should be clear and simple enough for linguists to 
do the labelling in a reliable way and in a reasonable 
amount of time. 
Finally, our labelling should only be concerned with 
the final result of analysis, not in any intermediate 
stage, because we want to retain only ambiguities 
which would remain unsolved after the complete 
automatic analysis process has been performed. 
2 Representations, Ambiguities and 
Associated Notions 
Even if we want to label ambiguities independently 
of any specific analyzer, we must have in mind a 
certain class of possible representation systems for 
analysis results, and to be clear about what an "ambi- 
guous representation" is and about what counts as an 
ambiguity, etc. 
What is an "ambiguous representation"? This ques- 
tion is not as trivial as it seems, because it is often 
not clear what we exactly mean by "the" representation 
of an utterance. In the case of a classical context-free 
grammar G, shall we say that a representation of U is 
any tree T associated to U via G, or that it is the set of 
all such trees? Usually, linguists say that U has 
several representations with reference to G. 
But if we use f-structures with disjunctions, U will 
always have one (or zero!) associated structure S. 
Then, we would like to say that S is ambiguous if it 
contains at least one disjunction. Returning to G, we 
might then say that "the" representation of U is the 
disjunction of all trees T associated to U via G. 
In practice, however, developers prefer to use hybrid 
data structures to represent utterances. Trees decorated 
with various types of structures are very popular. For 
speech and language processing, lattices bearing such 
trees are also used, which means at least 3 levels at 
which a representation may be ambiguous. 
Which class of representation systems do we consider 
in our labelling? First, they must be fine-grained 
enough to allow the intended operations. For instance, 
text-to-speech requires less detail than translation. On 
the other hand, it is counter-productive to make too 
many distinctions. For example, what is the use of 
defining a system of 1000 semantic features if no 
system and no lexicographers may assign them to 
terms in an efficient and reliable way? Second, there is 
a matter of taste and consensus: although different 
representation systems may be formally equivalent, 
researchers and developers have their preferences. Third, 
the representations should be amenable to efficient 
computer processing. Let us make this point more 
precise. 
A "computable" representation system is a representa- 
tion system for which a "reasonable" parser can be 
developed. 
A "reasonable" parser is a parser such as: 
• its size and time complexity are tractable over the 
class of intended utterances; 
• assumptions about its ultimate capabilities, 
especially about its disambiguation capabilities, 
are realistic given the state of the art. 
A representation will be said to be ambiguous if it is 
multiple or u nderspec~fied. 
In all known representation systems, it is possible to 
define "proper representations", extracted from the 
usual representations, and ambiguity-free. For exam- 
ple, if we represent "we read books" by the unique 
decorated dependency free: 
\[ \["We" ( (lex "I-Pro") (cat pronoun) 
(person i) (number plur)...) \] 
"read" ( (lex "read-V") (cat verb) 
(person i) (number plur) 
(tense {pres past\])...) 
\["books" ( (lex "book-N") (cat noun)...) \] \] 
there would be 2 proper representations, one with 
( tense pres ) , and the other with ( tense past). 
120 
For defining the proper representations of a represem 
tation system, it is necessary to specify which 
disjunctions are exclusive, and which are inclusive. 
A representation in a formal representation system is 
proper if it contains no exclusive disjunction. 
The set of proper representations associated to a repre- 
sentation R, is obtained by expanding all exclusive 
disjunctions of R (and eliminating duplicates). It is 
denotexl hem by_ProA)er(_R ~ ..... 
R is multiple if IProper(R)l>l. R is multiple if (and 
onlzi~n~m_per. _ _ _ _ 
A proper representation P is undersT)ecified if it is un- 
defined with respect to some necessaryinformation. 
There are two cases: the intbrmation is specified, but 
its value is unknown, or it is nfissing altogether. 
The first case often happens in the case of anaphoras: 
(ref ?) , or in the case where some information has 
not been exactly computed, e.g. ( taskdomain ? ) , 
\[decade of month ?) , but is necessary for transla- 
ting in at least one of tile target languages. It is quite 
natural to consider this as ambiguous. For example, an 
anaphoric reference should be said to be ambiguous 
• if several possible referents appear in the 
representation (several proper representations), 
• and also if the referent is simply marked as 
unknown, which causes no disjunction. 
The second case nmy never occur in representations 
where all attributes are present in each decoration. But, 
in a standard f-structure, one cannot force tile presence 
of an attribute, so that a necessary attribute may be 
missing: (ref .9) means the absence of attribute ref. 
1"or any \[brmal representation system, then, we must 
specify what the "necessary information" is. Contrary 
to what is needed for defining Proper(R), this may wiry 
with the intended application. 
Our final definition is now simple to state. 
A representation R is ambiguous if it is multiple or~f \] 
eper(R ) contains an underspecified P. 
We distinguish three levels of granularity. 
a dialogue (resp. a text) can be segmented in at 
least two different ways into turns (resp. 
paragraphs), or 
a turn (rcsp. a paragraph) can be segmented in at 
least two different ways into utterances, or 
an utterance can be analyzed in at least two 
different ways, whereby the analysis is performed 
in view of translation into one or several 
_ l%ngugges inthe context o~i a certifin generic task. 
Ambiguities of segmentation into paragraphs may 
occur in written texts, if, for example, there is a 
separation by a <new line> character only, without 
<line feed> or <paragraph>. They are much more 
frequent and problematic in dialogues. We found many 
examples of such ambiguities in ATR's transcriptions 
of Wizard of Oz interpretations dialogues \[101. 
Ambiguities of segmentation into utterances are fre- 
quent, and most annoying, as analyzers generally work 
utterance by utterance, even if they can access analysis 
results of the preceding context. For example: "r ight 
I? now I ? turn left..." or (\[10\], p. 50): ~OI< I ? so 
go back and is this number three I ? right 
there I? shall I wait here for the bus?". 
As far as utteranceqevel ambiguities are concerned, 
let us stress again that we consider only those which 
should be produced by a state-of-the-art analyzer 
constrained by the task. For instance, "Please state 
your phone number" shoukl not be deemed ambi- 
guous, as no complete analysis should allow "state" to 
be a noun, or "phone" to be a verb. That could be 
different in a context where "state" could be construed 
as a proper noun ("State"), for example in a dialogue 
involving the State Department. 
There is a fmther point. Consider the utterance: 
(i) Do you know where the international 
telephone services are located? 
"File underlilmd fragment has an ambiguity ot' 
attachment, because it has two different "skeleton" 12\] 
representations: 
\[international telephone\] services 
/ international \[telephone services\] 
As a title, this sequence presents the same ambiguity. 
However, it is not enough to consider it in isolation. 
Take for example: 
(2) The international telephone services 
many countries. 
The ambiguity has disappeared! It is indeed frequent 
that an ambiguity relative to a fragment appears, 
disappears and reappears as one broadens its context. 
For example, in 
(3) The international telephone services 
many countries have established are 
very reliable. 
the ambiguity has reappeared. Hence, in 
order to define properly what an ambiguity is, we must 
consider the fragment within an utterance, and chuify 
the idea that the fragment is the smallest (within the 
utterance) where the ambiguity can be observed. 
Although utterance-level ambiguities must be consi- 
dered in tile context of whole utterances, a sequence 
like "international telephone services" is 
ambiguous in the same way in utterances (l) and (3) 
above. We call this an "ambiguity kernel", as opposed 
to "ambiguity occurrence", or "ambiguity" for short. 
it also clear that another sequence, such as "important 
husiness addresses", presents the same sort of ambigui- 
ty, or "ambiguity type" in analogous contexts (here, 
"ambiguity of attachment", or "structural ambiguity"). 
Other types concern the acceptions (word senses), the 
functions (syntactic or semantic), etc. "Ambiguity 
patterns" are more specific kinds of ambiguity types, 
usable to trigger actions, such as tim production of 
disambiguating dialogues. 
We take it for granted that, for each considered 
representation system, we know how to define, R~r 
each fragment V of an utterance U having a proper 
representation P, tile part of P which represents V. 
For example, given a context-free grammar and an 
associated tree structure P for U, the part of P 
representing a substring V of U is the smallest sub- 
tree Q containing all leaves corresponding to V. Q is 
121 
not necessarily the whole subtree of P rooted at the 
root of Q. Conversely, for each part Q of P, we 
suppose that we know how to define the fragment V of 
U represented by Q. 
Let P be a proper representation of U. Q is a minimal 
underspecifiedpart of P if it does not contain any 
strictly smaller underspecified part Q'. 
-Let P be a proper representation of U and Q be a 
minimal underspecified part of P. The scope of the 
ambiguity of underspecification exhibited by Q is the 
fragment V represented by Q. 
In the case of an anaphoric element, Q will 
presumably correspond to one word or term V. In the 
case of an indeterminacy of semantic relation (deep 
case), e.g. on some argument of a predicate, Q would 
correspond to a whole phrase V. I 
A fragment V presents an ambiguity of multiplicity n 
(n>2) in an utterance U if it has n different proper 
representations which are part of n or more proper 
representations of U. 
V is an ambiguity scope of an ambiguity if it is 
minimal relative to that ambiguity. This means that 
any strictly smaller fragment W of U has strictly less 
than n associated sub-representations or, equivalently, 
that at least two of the representations of V are be 
\] equal with respect to W. 
In example (1) above, then, the fragment "the interna- 
tional telephone services", together with the two skele- 
ton representations 
the \[international telephone\] services 
/ the international \[telephone services\] 
is not minimal, because it and its two representations 
can be reduced to the subfragment "international 
telephone services" and its two representations (which 
are minimal). 
This leads us to consider that, in syntactic trees, the 
representation of a fragment is not necessarily a 
"horizontally complete" subtree. In the case above, for 
example, we might have the configurations given in 
the figure below. 
NP NP 
the international telephone services the international telephone sQrvice 
services 
international 
services 
the~ 
international 
In the first pair (constituent structures), "international 
telephone services" is represented by a complete 
subtree. In the second pair (dependency structures), the 
representing subtrees are not complete subtrees of the 
whole tree. I 
An ambiguity occurrence, or simply ambiguity, A, of 
multiplicity n (n>2) relative to a representation system 
R, may be formally defined as: 
A = (U, V, <P1, P2...Pm>, <Pl, P2...Pn>), 
where m>n and: 
U is a complete utterance, called the context of the 
ambiguity. 
V is a fragment of U, usually, but not necessarily 
connex, the scope of the ambiguity. 
P1, P2...Pm are all proper representations of U in 
R, and Pl, P2...Pn are the parts of them which 
represent V. 
For any fragment W of U strictly contained in V, 
if ql, q2...qn are the parts of Pl, P2.--Pn 
corresponding to W, there is at least one pair 
_ qi, qj (i~j) such that qi = qj. 
This may be illustrated by the following diagram, 
A P2 'p3 
_ 
where we take the representations to be tree structures 
represented by triangles. Here, P2 and P3 have the 
same part P2 representing V, so that m>n. 
I The an ambiguity kernel of 
A = (U, V, <PI, P2...Pm>, <Pl, P2...pn>) is the 
scope of A and its (proper) representations: 
K(A) = (V, <Pl, P2...Pn>) • 
In a data base, it suffices to store only the kernels, 
and references to the kernels from the utterances. 
The of A is the in which the differ, and type way Pi 
must be defined relative to each particular R. 
If the representations are complex, the difference 
between two representations is defined recursively. For 
example, two decorated trees may differ in their 
geometry or not. If not, at least two corresponding 
nodes must differ in their decorations. 
Further refinements can be made only with respect to 
the intended interpretation of the representations. For 
example, anaphoric references and syntactic functions 
may be coded by the same kind of attribute-value pairs, 
but are usually considered as different ambiguity types. 
When we define ambiguity types, the linguistic 
intuition should be the main factor to consider, 
because it is the basis for any disambiguation method. 
For example, syntactic dependencies may be coded 
geometrically in one representation system, and with 
features in another, but disambiguating questions 
should be the same. Finally, 
An ambiguity pattern is a schem~i wfth variables 
which can be instantiated to a (usually unbounded) set 
of ambiguity kernels. 
Here is an ambiguity pattern of multiplicity 2 corres- 
ponding to the example above (constituent structures ) . 
NP\[xl NP\[x2 x3\] \] , NP\[NP\[xI x2\] x3\] . 
We don't elaborate, as ambiguity patterns are specific 
to particular representation systems and analyzers, so 
that they should not appear in our labelling. 
122 
3 Principles of Ambiguity Labelling 
For lack of space, we cannot give here the context- 
free grammar which defines our labelling formally, and 
illustrate the underlying principles by way of examples 
from a dialogue transcription taken from \[1 \]. 
The labelling begins by listing the text or the 
transcription of the dialogue, thereby indicating 
segmentation problems with the mark " \[ I ? ". Bracke- 
ted numbers are optional and correspond to the turns or 
paragraphs as presented in the original. 
LABELLED DIALOGUE: "EMMI l Oa" 
\[1\] A: Good morning conference office I1? 
how can I help you 
\[2\] AA: \[ah\] yes good morning could you 
tell me please how to get from Kyoto 
station to your conference center 
\[7\] A: /Is/ OK, you're at Kyoto station 
right now II7 
\[8\] AA: {yes} 
\[9\] A: {/breath/} and to get to the 
International Conference Center you can 
either travel by taxi bus or subway how 
would you like to go 
\[10\] AA: I think subway sounds like the 
best way to me 
The labelling continues with the next level of granu- 
larity, paragraphs or turns. The difference is that a turn 
begins with a speaker's code. For each paragraph or 
turn, we then label the ambiguities of each possible 
utterance. If there is an ambiguity of segmentation in 
paragraphs or turns, there may be more labelled 
paragraphs or turns than in the source. For example, A 
I1? B I1? C may give rise to A-BIIC and AIIB-C, and not 
to A-B-C and AIIBIIC. Which combinations are 
possible should be determined by the person doing the 
labelling. An interruption such as \[8\] may also create a 
discontinuous turn (\[7, 9\] here). 
In the case of utterances, the same remarks apply. 
However, discontinuities should not appear. There are 
often less possible utterances than all possible 
combinations. Take the example given in I1.3 above: 
OK l? so go back and is this number three 
I? right there I? shall I wait here for 
the bus? 
This is an A I? B I? C I? D pattern, giving rise to 10 
possible combinations. If the labeller considers only 
the 4 possibilities AIBIC-D, AIBICID, AIB-CID, and A- 
B-CID, the following 7 utterances will be labelled: 
A OK 
A-B-C OK so go back and is this number 
three right there 
B so go back and is this number three 
B-C so go back and is this number three 
right there 
C right there 
C-D right there shall I wait here for the 
bus ? 
D shall I wait here for the bus? 
The mark TUm~ (or PARAG for a text) must be used if 
there is more than one utterance. /TURN is optional and 
should be inserted to close the list of utterances, that is 
if the next paragraph contains only one utterance and 
does not begin with PARAG. A format still closer to the 
TEl guidelines may be proposed in the future. 
LABELLED TURNS OF DIALOGUE "EMMI 10a" 
TURN 
\[1\] AA: Good morning, conference office, 
I? How can I help you? 
UTTERANCES 
\[1.1\] AA: Good morning, conference 
office(1 ) 
(ambiguity EMMI10a-l-2.2.8.3 ( 
(scope "conference office") 
(status expert_system) 
(type address (*speaker *hearer)) 
(importance not-important) 
(multimodal facial-expression) 
(desambiguation_scope definitive))) 
\[1.2\] AA: How can I help you? 
... ambiguities 
\[1.1, 2\] AA: Good morning, conference 
office, how can I help you? 
... ambiguities 
TURN 
\[2\] AA: \[ah\] yes, good morning, I Could 
you tell me please how to get from 
Kyoto station to your conference center? 
... ambiguities 
The labeller indicates here a sure segmentation. 
UTTERANCES 
\[2.1\] AA: \[ah\] yes(2), good morning. 
\[2.2\] AA: Could you tell me please how to 
get from Kyoto station to your 
conference center(3)? 
The idea is to label all ambiguity occurrences, but 
only the ambiguity kernels not already labelled. The 
end of the scope of each ambiguity occurrence is 
indicated in the text by a bracketed number which 
identifies its ambiguity kernel. 
Each ambiguity kernel begins with its header. Then 
come its obligatory labels (scope, then status, impor- 
tance, and type, in any order), and its other labels. For 
example, the kernel header "ambiguity ~I10a-2 ' - 
5.1 " identifies kernel #2' in dialogue EMMI 10a, 
noted here EMMI10a. "5.1" is the coding of \[11\]. 
The status (expert_system, interpreter, user) 
expresses the kind of supplementary knowledge needed 
to reliably solve the considered ambiguity. If 
"expert_system" is given, and if a disambiguation 
strategy decides to solve this ambiguity interactively, 
it may ask: the expert system, if any; the interpreter, if 
any; or the user (speaker). If "interpreter" is given, it 
means that an expert system of the generic task at hand 
could not be expected to solve the ambiguity. 
The importance (crucial, important, not-important, 
negligible) expresses the impact of solving the ambi- 
guity in the context of the intended task. Then comes 
123 
the ambiguity type (structure, comm_act, class, 
meaning, target language, reference, address, situation, 
mode) and its value(s). The linguists may define more 
types and complete the list of values if necessary. 
Other labels are optional. Their list will be completed 
in the future as more ambiguity labelling is performed. 
As for now, they comprise the disambiguation scope 
(how far does the solution of the ambiguity kernel 
carry over in the subsequent utterances), and the multi- 
modality (what kind of cues could be used to help 
solve the ambiguity in a multimodal setting). 
For lack of space, we can present only a few of the 
interesting examples from the same dialogue. 
\[4\] AA: yes I am to(5) attend thi \[uh\] 
Second International Symposium {on} 
Interpreting Telecommunications 
(ambiguity EMMIlOa-5-3.1.2 ( 
(scope "am to") 
(status user) 
(type Japanese ("tal$'/aZdta:~" 
"~_ & I~_f~: ~-~7~ .... I~t ~YYcS")) 
(importance important))) 
The interpretation of "1 am to" (obligation 
or future) is solvable reliably only by the speaker. 
The following example is like the famous one: "Time 
flies like an arrow"/"Linguist's examples" are often 
derided, but they really appear in texts and dialogues. 
However, as soon as they are taken out of context, 
they look again as artificial as "linguist's examples"/ 
\[10\] AA: I think subway sounds(10) 
like(11) the best way to me 
(ambiguity EMMI10a-10-3.1.1 ( 
(scope "sounds") 
(status interpreter) 
(type cat (verb noun)) 
(importance crucial) 
(multimodal (prosody pause))) 
(ambiguity EMMIlOa-11-3.1.1 ( 
(scope "like") 
(status interpreter) 
(type cat (verb preposition)) 
(importance crucial) 
(multimodal (prosody pause))) 
Here is an example of communication-act ambiguity, 
which is crucial for translating into Japanese. 
\[11\] A: OK, \[ah\] you wanna go by subway 
and you're at the station right now(12). 
(ambiguity EMMI10a-12-5.1 ( 
(scope "you wanna go by subway and you're 
at the station right now") 
(status expert-system) 
(type CA (yn-question inform)) 
(importance crucial) 
(multimodal prosody))) 
Conclusion 
Although many studies on ambiguities have been 
published, the specific goal of studying ambiguities in 
the context of interactive disambiguation in text and 
speech translation has led us to explore new ground 
and to propose the concept of "ambiguity labelling". 
About 80 pages of dialogues gathered at ATR have 
been labelled: monolingual dialogues in Japanese and 
English, and bilingual WOZ dialogues \[ 10\]. Attempts 
have also been made on French texts and dialogues, 
and on monolingual telephone dialogues for which 
analysis results produced by automatic analyzers were 
available. Part of these collected ambiguities have been 
used for experiments on interactive disambiguation. 
Acknowledgments 
Our thanks go to Dr. Y. Yamazaki, president of 
ATR-ITL, Mr. T. Morimoto, head of Department 4, 
and Dr. K.-H. Loken-Kim, for their constant support 
to this project, and to its funders, CNRS and ATR. 
References 
\[1\] ATR-ITL (1994) Transcriptions of English Oral 
Dialogues Collected by ATR-ITL using EMMI. TR-IT- 
0029, ATR-ITL, January 1994, 33 p. 
\[2\] Black E., Garside R. & Leech G. (1993) 
Statistically-Driven Grammars ofEnglish: the 
IBM/Lancaster Approach. J. Aarts & W. Mejs, cd., 
Language and Computers: Studies in Practical Linguistics, 
Rodopi, Amsterdam, 248 p. 
\[311 Blanchon H. (1994) Perspectives of DBMT for 
monolingual authors on the basis of LIDIA-I, an 
implemented mockup. Proc. 15th International 
Conference on Computational Linguistics, COLING-94, 
Kyoto, Japan, 5-9 Aug. 1994, vol. I/2, pp. 115--119. 
\[411 Boitet C. (1993) Practical Speech Translation 
Systems will integrate human expertise, multimodal 
communication, and interactive disambiguation. Proc. 
MTS-IV, Kobe, 18-22 July 1993, pp. 173-176. 
\[5\] Boitet C. & Blanehon H. (1994) 
Multilingual Dialogue-Based MT for Monolingual 
Authors: the LIDIA Project and a First Mockup. Machine 
Translation, 9/2, pp. 99--132. 
\[6\] Boitet C. & Loken-Kim K.-H. (1993) 
Human-Machine-Human Interactions in Interpreting 
Telecommunications. Proc. International Symposium on 
Spoken Dialogue, Tokyo, 10-12 November 1993, 
Waseda University, 4 p. 
117\] Maruyama H., Watanabe H. & Ogino S. 
(1990) An Interactive Japanese Parser for Machine 
Translation. Proc. COLING-90, Helsinki, 20-25/8/90, 11. 
Karlgren, ed., ACL, vol. 2/3, pp. 257-262. 
\[8\] Park Y.-D. & Loken-Kim K.-H. (1994) Text 
Database of the Telephone and Multimedia Multimodal 
hzterpretation Experiment. Technical Report, ATR-|TL, 
Dec. 94, 161 p. 
\[9\] Park Y.-D., Loken-Kim K.-H. & Fais L. 
(1994) An Experiment for telephone versus multimedia 
multimodal Interpretation: Methods and Subject's 
Behavior. Technical Report, ATR-ITL, Dec. 94, 15 p. 
\[10\] Park Y.-D., Loken.Kim K.-H., Mizunashi 
S. & Fais L. (1995) Transcription of the Collected 
Dialogue in a Telephone and Multbnedia/Multimodal WOZ 
Experiment. Technical Report, ATR-ITL, Feb. 95, 123 p. 
\[11\] Tnmokiyo M. (1994) Ambiguity 
Classification and Representation. Proc. Natural 
Language Understanding and Models of Communication, 
Oct. 94. 
124 
