Computation of Relative Social Status 
on the Basis of Honorification in Korean 
Dong-Young Lee 
Centre for Cognitive Science 
University of Edinburgh 
2 Buccleuch Place 
Edinburgh EH8 9LW, UK dylee@cogsci.ed.ac.uk 
Abstract 
This paper presents a way to compute rela- 
tive social status of the individuals involved 
in Korean dialogue. Every Korean sentence 
indicates whether honorification occurs in it. 
The occurrence of honorification in a sen- 
tence is constrained by relative social status 
of the individuals involved in the sentence. 
By using the intbrmation about social status 
and the information about sentence-external 
individuals such as speaker and addressee, we 
can explain why a sentence is felicitous in a 
restricted context and whether a dialogue is 
coherent or not. Since it is possible and 
easy to include such contextual intormation 
in the IfPSG formalism, that formalism is 
adopted here. The implementation of Korean 
dialogue processing and the computation of 
social status is made based on ALE system. 
1 Preliminaries 
In the conventional approach to honorification in 
Korcan, attention has becn paid to subject honorifica- 
tion and a scntencc itself though the Korean honorifi- 
cation system consists of three types of honorifica- 
tion (that is, subject honorification, object honorifiea- 
tion, and addrcssec honorification) and the scntence- 
external individuals (i.c., speaker and addressce) play 
an important role in the honorification system. 
In our approach speaker and addrcssce are specified 
for cach scutcncc and all thrce types of honorification 
arc c(msidcred simnltancously. In addition the appro- 
ach uses the inlormation about the sentence-external 
individuals as well as the individuals mentioned in a 
sentence to compute relative social status. In Head- 
driven Phrase Structure Grammar (HPSG) (Pollard 
and Sag, 1994) the information about speaker and 
addressee can be included in a lexical sign and thus 
thai: grammar formalism is adopted in our approach. 
This paper shows how to compute relative social 
status o1' the persons involved in a dialogue which is 
a series of sentences. The attempt to compute social 
status of the individttals involved in a dialogue has 
never been made betbre. A dialogue processing and 
the computatiou of relative social status are imple- 
inentcd using the system of ALE (Carpenter and 
Penn, 1995). 
Knowledge of honorific morphemes in Korean is 
requisite to the inference of social status and thus it is 
explained in Section 2. The problem with the previ- 
ous approach and the reason why a sign-based appro- 
ach is suitable to the computation of social status are 
presented in Section 3. Section 4 deals with the in- 
ference of social status in a coherent dialogue and the 
detection of an incoherent dialogue. Section 5 pre- 
sents the implementation of dialogue parsing and the 
computation of relative social status within the ALE 
system. Finally in Section 6 the importance of the 
contextual information and the advantages of our 
approach ale discussed. 
2 Morphemes Relevant to 
Honorification 
Depending on who is respected by speaker, the hono- 
rification type is determined (for example, when a 
subject referent, an ohject referent, and addressee are 
honored by speaker, subject honorification, object 
honorification, and addressee honorification occur, re- 
spectively). The linguistic realization of these types 
of honorifieation is manifested by specific morphe- 
mes such as an honorific suffix, honorific case mark- 
ers, an honorific infix, honorific verbal endings, and 
hmnble verb forms. Let us look at them one by one. 
First, when the honorific suffix him attaches to an 
NP, the referent of the NP is respected by speaker. 
Second, if an honorific case marker is used, the ref- 
erent of the NP to which the honorific case market" 
attaches is respected by speaker. Plain (i.e., non- 
honorific) case market's and honorific case markers 
corresponding to them are as shown in (1). 
(1) Case Markers 
-~_ nominative genitive 
plain ka, i uy 
h0nol'ific kkeyse 
dative accusative 
. e.ykey . u.!, hfl 
kkcy 
Since neither an honorific genitive case marker nor an 
honorific accusative case marker exists, the referent of 
a genitive NP or an accusative NP is respected when 
the genitive NP or the accusative NP contains the 
honorific suffix nim. It is also possible to attach 
both the honorific suffix nim and an honorific case 
marker to an NP. 
Third, the honorific infix si appearing in a verb 
indicates that the referent of a subject NP is respected 
by speaker. 
693 
Fourth, honorific verbal endings indicate that 
speaker shows honor or courtesy to addressee. The 
plain verbal endings and honorific verbal endings are 
as illustrated in (2). 
(2) a. Declarative Verbal Ending 
formal informal 
plain ta e, a 
honorific (su)pnita ((y)e)yo 
b. Interrogative Verbal Ending 
formal informal 
plain (nu)nka hi, e, a 
honorific (su)pnikka ((y)e)yo 
The relationship between speaker and addressee deter- 
mines whether a formal verbal ending or an informal 
verbal ending can be used. For example, when a con- 
versation is made between friends, an informal verbal 
ending is used. On the other hand, when a business- 
man talks to another businessman, a formal verbal 
ending is used. 
An honorific verbal ending is used when the social 
status of addressee is higher than that of speaker (in 
this case speaker shows honor to addressee) or when 
the social status of speaker is higher than that of 
addressee (in this case speaker shows courtesy to 
addressee). Thus from an honorific verbal ending we 
can infer that the social status of speaker and addressee 
is not equal. 
Finally, the use of a humble verb form indicates 
that an object referent is respected by speaker and that 
the social status of an object referent is higher than 
that of a subject referent. 
3 Background and Framework 
Without considering the extra-sentential individuals 
such as speaker and addressee, it is not possible to 
compute relative social status of the persons involved 
in a sentence. 
3.1 Previous Work 
All earlier works (Kim, 1988; Kuno and Kim, 1985; 
Suh, 1978) were done about subject honorification in 
the frame of pure syntactic theory. Their claim is 
that there is a syntactic agreement between a subject 
NP and its corresponding verb. In other words, if an 
honorific morpheme attaches to a subject NP, the ho- 
norific infix si must appear in a verb as shown in (3). 
(3) Hart sensayng-nim-i o-si-ess-ta. 
teacher-hon-nom come-hon-past-dec 
'Teacher Han came.' 
As far as subject honorification is concerned, their 
assertion is correct. Their approach, however, is in- 
complete and cannot be applied to the computation of 
social status for the following reasons. 
First, every sentence has a verb. Addressee honori- 
fication is indicated in a verb. Subject honorification 
is manifested in a subject NP and a verb. Thus even 
if a sentence itself is looked at, it is necessary to con- 
sider both addressee honorification and subject honori- 
fication. 
Second, the consideration of a sentence itself is not 
enough because honorification phenomenon is related 
to the sociolinguistic factor such as social status. In 
their approach, it cannot be explained why the sen- 
tence in (4) instead of the sentence in (5) must be 
used when speaker has higher social status than the 
subject referent though the two sentences are equally 
grammatical. 
(4) Park kwacang-i naka-ss-c. 
chief section-nora go out-past-dec 
'Chief section Park went out.' 
(5) Park kwacang-nim-i naka-si-ess-e. 
chiefsection-hon-nom go out-hon-past-dec 
'Chief section Park went out.' 
Finally, it is not possible to compute social status 
at all just by the information that the subject referent 
who is mentioned in a sentence is respected. In the 
computation of social status it is necessary to know 
the binary relation such as the person A is respected 
by the person B. In the honorification system the 
person who respects others is always speaker. Thus 
in computing social status speaker should be avail- 
able. Their approach, however, cannot gain access to 
speaker, who is a sentence-external individual because 
only a sentence itself is considered. 
3.2 A Sign-Based Approach 
In HPSG which adopts a sign-based approach, the 
information about sentence-external individuals such 
as speaker and addressee as well as the information 
about the persons mentioned in a sentence can be 
included in a lexical sign. The feattn-e structure of a 
lexical sign is as shown in (6). 
(6) FPHO N a list of phoneme strings "\] / FCAT 
a. ob: .to:cat .o NI 
LOC pONT a. object oScontent II 
L LCONX a structure ofcontextJ.\] 
The contextual information about social status and 
sentence-external individuals can bc included in the 
attribute CONTEXT (CONX). Ill order to see values the 
attribute CONTEXT may have, let us consider the sen- 
tence in (7). 
(7) J-kkeyse W-nim-ul 
nora (hon) hon-acc 
towatuli-si-ess-supnikka? 
help (hum)-hon-past-int (hon) 
'Did J help W?' 
(Speaker: K, Addressee: L) 
Since the LOCAL (LOC)value of the constituents 
appearing in (7) is relevant to our discussion, it is 
considered. 
First, the LOCAL value of the constituent J-kkeyse 
is as shown in (8) because the honorific nominative 
case marker kkeyse attaches to the subje6t NP J. 
694 
(g) CAT ~IEAD noun \[nom\] 
SUBCAT < > 
CONE' INDEX \[\] 
- -SPEAKER \[\] 7 
C-INDICES _ADDRESSEE \[\] _1 
f -RELN show-honor 7\] .O.ORE~ \[\] // 
~AC~OR .ONO.~ \[\] / 
POLARITY \[ l 
FORMALITY irrelevam d 
CONX 
FRELN higher-stat'\] 
I L°w~" \[\] / 
LPOLAR1TY 1 J, 
S-STATUS ~" tELN higher-stat'l 
IO.E~ \[\] I 
OW~R \[\] I 
LARITY l j 
The diagrmn in (8) provides the contextual informa- 
tion that speaker shows honor to a subject referent 
and that the social status of the subject referent is 
higher than that of speaker and addressee. 
Second, the LOCAL value of the constituent W-nim- 
ul is as illustrated in (9) because the honorific suffix 
nim attaches to the object NP W. 
- ~IEA1) noun \[acc\] \] (9) CAT SUBCAT < > 
J 
CONT INDEX \[\] 
C-INDICES F SPEAKER 
r\[-RELN show-honor "~ 
BACKGR -~ IHONORE D \[\] Ii 
II POLARITY 1 II 
LLFORMALITY irrelevant JJ 
CONX FRELN higher-stat'\]~ pHGHER \[\] // 
I Low~ \[\] // 
LPOLARITY 1 J,~. 
SSTATUS FREL" highe,'-stat-\]| 
I "t~"E~ \[\] // 
I LowER \[\] // 
LPOLARITY 1 JJ 
The diagram in (9) supplies the information that 
speaker shows honor to an object referent and that the 
social status of the ohject referent is higher than that 
of speaker and addressee. 
Finally, the constituent towatuli-si-ess-supnikka 
contains the humble form of the verb towacwu, the 
honorific infix si, and the honorific verbal ending 
supnikka. So the LOCAL value of the constituent 
towatuli-si-ess-supnikka is as shown in diagram (10). 
(10) - pEAD 
CAT LSUBCA T 
\[RELN 
CONT I HELPER 
\[.HELPEI) 
C-INDICES 
\]ACKGR "~ 
CONX 
S-STATUS 
verb \[past, int I 
<NP \[noml\[--~, NP \[ac'c\],\[-~: < 
- g\] SPEAKER 
AI)DRESSEE 
-RELN show-honor 7 I,ONORER \[\] / 
.O.ORED \[\] / 
POLARITY l \] 
FORMALITY irrelevant_.\], 
{ELN show-honor-\] 
ONORER \[\] I IONORED \[\] / 
~OLARITY \[ l 
ORMALITY irrelevant_ L 
FRELN show-honor'\] 
I .o.O~ER \[\] / 
I "°"°t~ED \[\] / 
I I'OLARn'Y 1 / 
~ \[2~ORMALITY formal J 
FRELN higher-stat -\] I.~O.ER \[\] / 
b.ow~t, \[\] / 
LPOLARITY l .J, 
~, EL N higher-smt -\] 
IGHER \[\] / 
OWER \[\] / 
OLARITY l J, 
{ELN higher-stat -\] 
.O.ER \[\] / OWEi~ \[\] / 
OLARITY \] J, 
~ELN higher-stat -\] 
IGHER \[\] / 
OWER \[\] / 
'OLARITY l J, 
IGHER \[\] 
OWEP, \[\] 
OLAR1TY 1 
~OT-EQUAL1 \[\] / 
b O%EQUAL2 \[\] / 
.. .LPOLARrrY I -I 
The diagram in (10) provides the contextual informa- 
tion that speaker respects an object referent and a sub- 
ject referent, that the social status of the object refer- 
ent and the subject referent is higher than that of 
speaker and addressee, and that the object referent has 
higher social status than the subject referent. In addi- 
tion, it supplies the information that the social status 
of speaker is not equal to that of addressee. 
695 
As shown in diagrams (8-10), there is no conflict in 
the information provided by the attribute CONTEXT. 
From the information supplied by the attribute S- 
STATUS we can infer that \[~>\[~\]>l'~l, \[~>\[~\]>l"g'l, and 
\[~ (where '>' and 'e' stand for the relation 'higher 
than' and 'not equal to', respectively). Thus the sen- 
tence in (7) is felicitous in the context where the so- 
cial status of the object referent is higher than that of 
any other individuals involved in the sentence, where 
the social status of the subject referent is higher than 
that of speaker and addressee, and where the social 
status of speaker is not equal to that of addressee. 
Within a sentence speaker and addressee do not 
change. This fact iS guaranteed by the Contextual 
Indices Inheritance Principle shown in (11). 
(ll) Contextual Indices Inheritance Principle: 
The CONX T C-INDICES value of a given phrase is 
token-identical to that of any of its daughters. 
The information about who honors whom and 
about relative social status of the individuals involved 
in a sentence is collected at sentence level by the 
Background and Social Status Consistency Principle 
stated in (12). 
(12) Background and Social Status Consistency 
Principle : 
The CONX I BACKGR value and the CONX I S-STA- 
TUS value of a given phrase are the collection of 
the CONX I BACKGR values and the CONX I S-STA- 
TUS values of all its daughters, respectively. 
Thus within a sign-based approach it is possible to 
compute relative social status on the basis of the 
collected relations of social status. The information 
about relative social status provides the context in 
which a sentence is felicitous. 
4 Inference of Relative Social Status 
Relative social status of the individuals involved in a 
dialogue can be inferred by collecting and computing 
the relations of social status collected at sentence 
level. 
4.1 Template for a Relation of Social Status 
When a subject referent or an object referent is 
respected by speaker, the social status of the subject 
referent or the object referent is higher than that of 
both speaker and addressee as formalized in (13). 
(13) Inds/o > Indsp, Inds/o > Indad 
On the other hand, if a subject referent or an object 
referent is not respected by speaker, the social status 
of speaker is equal to or higher than that of the sub- 
ject referent or the object referent as shown in (14). 
(14) Indsp > Inds/o 
When a humble form of a verb is used in a 
sentence, the social status of an object referent is 
higher than that of any other individuals (that is, 
speaker, addressee, and a subjeCt referent) involved in 
a sentence as represented in (15). 
(15) Ind o > Indsp, Ind o > Indad, Ind o > Inds 
If a humble form of a verb is available but is not 
used, the social status of speaker is equal to or higher 
than that of an object referent as illustrated in (16). 
(16) Indsp > Indo 
When the honorific infix si occurs in a verb, the 
social status of a subject referent is higher than that 
of speaker and addressee as represented in (17). 
(17) Inds > Indsp, Inds > Indad 
If the honorific infix si does not occur in a verb, the 
social status of speaker is equal to or higher than that 
of a subject referent as shown in (l 8). 
(18) Indsp > Inds 
Finally, when an honorific verbal ending is used, 
the social status of speaker is different from that of 
addressee as illustrated in (19). 
(19) Indsp ~ Indad 
If a plain verbal ending is used, the social status of 
speaker is equal to or higher than that of addressee as 
shown in (20). 
(20) Indsp > Indad 
4.2 Inference in a Coherent Dialogue 
By a coherent dialogue we mean that there is no 
conflicting inference of social status from the sen- 
tences occurring in the dialogue. Let us look at the 
dialogue shown in (2 l). 
(21) a. K-kkeyse hoyuy-ey 
nom (hon) meeting-postp 
chamsekha-si-ess-eyo. 
attend-boa-past-dec (hon) 
'K attended at the meeting.' 
(Speaker: S, Addressee: L) 
b. P-kkeyse K-nim-ul towatuli-si-ess-e. 
nom (hon) hon-acc help (hum)-hon-past-dec 
'P helped K.' 
(Speaker: L, Addressee: S) 
c. S-nun P-nim-ul poy-ess-ni? 
top hon-acc meet (hum)-past-int 
'Did S meet P?' 
(Speaker: L, Addressee: S) 
The above dialogue occurs between the person S and 
the person L. In their utterance the person K and the 
person P are mentioned. Let us infer the relative so- 
cial status of those four persons. From the sentence 
(21a) the order in (22) is drawn. 
(22) K>S, K>L, S~L 
Similarly, the orders shown in (23) and (24) are de- 
rived from the sentences (21b) and (21c), respectively. 
(23) P>L, P>S, 
K>L, K>S, K>P, L_>S 
(24) L>S, P>L, P>S 
696 
The relative orders illustrated in (22-24) are collapsed 
into the one illustrated in (25). 
(25) K>P>L>S 
So the relative order of social status shown in (25) is 
derived fi'om the dialogue in (21). 
4.3 Detection of an Incoherent Dialogue 
It is possible to recognize whether a sentence in a 
dialogue is consistent with the previous sentence(s) 
with respect to the honorification of a certain person. 
Let us consider the dialogue shown in (26). 
(26) a. R-kkeyse M-kkey 
nom (hon) dat (hon) 
sikyey-lul sensaha-sbess-e. 
clock-acc present-hon-past-dec 
'R presemed a clock to M.' 
(Speaker: Youngsoo, Addressee: Sungmin) 
b. Heesoo-ka M-ul manna-ss-ni? 
nora acc meet-past-int 
'Did Heesoo meet M?' 
(Speaker: Sungmin, Addressee: Youngsoo) 
In the sentence (26a) four persons are involved: 
Youngsoo, Sungmin, the person R, and the person 
M. The order of their relative social status is as 
illustrated in (27). 
(27) R>Youngsoo, R>Sungmin, 
M>Youngsoo, M>Sungmin, 
R>M, Yotmgsoo>Sungmin 
Likewise, from (26b) we draw the relative order 
shown in (28). 
(28) Sungmin>Heesoo, Sungmin>M, 
Heesoo_>M, 
Sungmin_>Youngsoo 
It is derived from sentence (26a) that the social status 
of M is higher than that of Sungmin as shown in 
(27), whereas it is derived from (26b) that the social 
status of M is not higher than that of Sungmin as 
illustrated in (28). The latter derivation cannot be 
compatible with the former derivation. Thus the 
dialogue in (26) is not coherent with respect to the 
honorit'ication of the person M. This kind of inco- 
herence can be detected only by considering relative 
social status of the individuals involved in a dialogue. 
5 Implementation 
To compute relative social status of the individuals 
involved in a dialogue, the dialogue should be parsed 
and contextual information about social status must 
be available at dialogue level. 
5.1 Dialogue Parsing 
In ALE the primary predicate for parsing is 'rec'. For 
example, the query for parsing the sentence in (29) 
should have the format illustrated in (30). 
(29) Soonchul-i Minyoung-ul manna-ss-e. 
nom ace meet-past-dec 
'Soonchul met Minyoung.' 
(Speaker: Mansoo, Addressee: Chulho) 
(30) \] ?- ree \[mansoo, chulho, soonchul_i, 
minyoung_ ul, maxma_ss e \] . 
As shown in the query, the first member of the input 
list is speaker of the input sentence, the second lnem- 
ber of the input list is addressee, and the remaining 
members are the constituents of the input sentence. 
Although the indexes of speaker and addressee are 
variables in the entry of lexicons, these variables are 
instantiated to speaker and addressee specified in the 
input string when a sentence is parsed. 
A dialogue is composed of sentences. As a device 
of linking sentences, the conjunctive kuliko 'and' is 
used. The conjunctive, however, does not contribute 
anything to a dialogue. For instance, the query for 
parsing the dialogue in (21) is its illustrated in (31). 
(31) J ?- rec \[s,l,k kkeyse,hoyuy el.', 
chamsekha si ess eyo,kuliko, 
i, s, p_kkeyse, k nim_ul, 
towatuli si es~_e,kuliko, 
l,s,s nun,p nim ul,poy ess hi\] . 
As shown in (31), the conjunctive kuliko is not 
inserted after the last sentence in a dialogue because 
no further sentence follows. In query (3l) both 
speaker and addressee arc specified for each sentence. 
Since a series of sentences forms a dialogue, the 
feature structure of a dialoguc is its shown in (32). 
(32) VCOMPOSED-OF list of sentence-signsq \]BACKGR 
set of background l 
\[2S-STA'rUS set of social s'tatus _\] 
The value of the feature COMPOSEI)-OF is a list. Each 
member of the list is the result of parsing each 
sentence occurring in a dialogue. On the other hand, 
the value of the feature IIACKGP, iS a set. Each 
element of the set contains the inlormation about 
who honors whom, which is collected during a 
parsing of each sentence in a dialogue. The value of 
the feature S-STATIJS is also a set whose elements 
provide the information about relative social status of 
the persons involved in a dialogue. 
5.2 Computation of Relative Social Status 
All pieces of information that are necessary for the 
computation of social status are stored in the value of 
the feature S-STATUS. l.et us consider how relative 
social status is computed using the dialogue in (21). 
When a dialogue is processed, the inlormation about 
relative social status is provided in the form of feature 
structure. Feature structures are converted into Prolog 
facts since the reasoning component comprised of 
inference rules accepts Prolog facts, not feature struc- 
tures. In the case of dialogue (21), the Prolog facts 
shown in (33) are obtained. 
(33) a. higher(k,s), higher (k, l) . 
b. not_equal (I, s) . 
c. higher (p, I) , higher (p, s) . 
d. higher (k, p) . 
697 
e. equal_higher (I, s) . 
When the inference rule in (34) is applied to (33b) and 
(33e), the result is (35). 
(34) higher(X,Y) if % X>Y 
not_equal (X,Y), % X¢Y 
equal_higher (X, Y) . % XkY 
(35) higher (I, s) . 
When the inference rule in (36) is applied to (33c) and 
(33d), the results are (37) and (38). 
(36) higher inf three(X,Y,Z) if % X>Y>Z 
higher (X,Y), % X>Y 
higher (Y, Z) . % Y>Z 
(37) higher_inf_three (k,p, i) . 
(38) higher_inf_three (k,p, s) . 
Finally when the inference rule in (39) is applied to 
(37) and (35), the result is as shown in (40). 
(39) higher_inf four(X,Y,Z,W) if % X>Y>Z>W 
higher_inf_t1~ree (X, Y, Z) , % X>Y>Z 
higher (Z,W) . % Z>W 
(40) higher inf four(k,p,l,s). 
Thus the inference in (40) is the result of computing 
relative social status of the individuals involved in 
dialogue (21). 
5.3 Conflicting Inference 
Let us consider why the dialogue in (26) is not 
coherent. After the dialogue is parsed, the feature 
structures in (41) are collected together with other 
feature structures. 
(41) a. S_STATUS higher s status 
HIGHER m 
LOWER sm 
b. S_STATUS equal_higher s status 
EQUAL_HIGHER sm 
EQUAL_LOWER m 
The Prolog facts in (42a) and (42b) are obtained from 
the feature structures in (41a) and (41b), respectively. 
(42) a. higher (m, sra) . 
b. equal_higher (sin, m) . 
The two facts, however, are not compatible because 
higher (ra, sin) means 'not equal_higher (sm,m) '. 
Thus dialogue (26) is incoherent in that the relative 
order of social status between the person M whose in- 
dex is m and the person Sungmin whose index is sm 
is not consistent. 
6 Concluding Remarks 
In this paper we have discussed a method to compute 
relative social status of the individuals involved in a 
dialogue. The main points are as follows: 
First, the problem with previous works is that they 
cannot incorporate sentence-external individuals such 
as speaker and addressee in honorification phenome- 
non because just a sentence itself is considered. 
Second, since the Korean honorification system 
consists of subject honorification, object honorifi- 
cation and addressee honorification, these types of 
honorification should be considered simultaneously 
when we look at a sentence. 
Finally, sentence-external individuals set the criteria 
for all relations of social status and thus they should 
be available in the computation of social status. 
Our approach makes good use of contextual infor- 
mation such as information about social status and 
sentence-external individuals. The advantages of 
including contextual information in the implemen- 
tation are that it is possible to catch the context 
where a sentence is felicitous and it is also possible 
to detect whether a dialogue is coherent. If a dialogue 
is coherent, the order of the social status of the indivi- 
duals involved in the dialogue is produced, whereas 
when a dialogue is found incoherent, the reason for 
incoherence is produced. Our approach sets a new 
direction of processing Korean in that it considers and 
implements the important fact that a Korean sentence 
is constrained by relative social status of the indivi- 
duals involved in the sentence. 
Acknowledgments 
I am grateful to Matt Crocker and Lex Holt for valu- 
able discussion and comments. This research was 
supported by a scholarship from Owoon Cultural 
Foundation. 
References 
Carpenter, Bob, and Penn, Gerald (1995). ALE (Attri- 
bute Logic Engine) Version 2.0.1 (available by 
anonymous ftp fl'om flp.cs.cmu.edu:/user/ai/lang/ 
prolog/code/parsing/ale/). 
Kim, Yong-Bum (1988). A Fragment of Korean 
Phrase Structure Grammar. Doctoral Dissertation, 
University of Victoria. Available from Hanshin 
Publishing Company, Seoul. 
Kuno, Susumu, and Kim, Young-Joo (1985). "The 
Honorific Forms of Compound Verbals in Korean." 
In Susumu Kuno, John Whitman, Ik-Hwan Eee, 
and Young-Se Kang, editors, Harvard Studies in 
Korean Linguistics, 178-189. Hanshin Publishing 
Company, Seoul . 
Pollard, Carl and Sag, Ivan A. (1994). Head-Driven 
Phrase Structure Grammar. The University of 
Chicago Press, Chicago, and Center for the Study 
of Language and Inlbrmation (CSL\[), Stantbrd. 
Suh, Chung-Soo (1978). "Remarks on Subject 
Honorification." In Chin-Wu Kim, editor, Papers" 
in Korean Linguistics, 297-304. Hornbeam Press, 
Columbia. 
698 
