Commission Decision
of 17 October 2001
amending Annex V to Council Directive 1999/30/EC relating to limit values for sulphur dioxide, nitrogen dioxide and oxides of nitrogen, particulate matter and lead in ambient air
(notified under document number C(2001) 3091)
(Text with EEA relevance)
(2001/744/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 1999/30/EC of 22 June 1999 relating to limit values for sulphur dioxide, nitrogen dioxide and oxides of nitrogen, particulate matter and lead in ambient air(1), and in particular Article 7(7) thereof,
Whereas:
(1) Limit values for sulphur dioxide, nitrogen dioxide and oxides of nitrogen, particulate matter and lead in ambient air are laid down in Directive 1999/30/EC.
(2) The method of determining the upper and lower assessment thresholds of those pollutants laid down in that Directive should be amended in order to clarify the calculation procedure.
(3) The measures provided for in this Decision are in accordance with the opinion of the Committee instituted by Article 12(2) of Council Directive 96/62/EC(2),
HAS ADOPTED THIS DECISION:
Article 1
Section II of Annex V to Directive 1999/30/EC is replaced by the text in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 17 October 2001.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 163, 29.6.1999, p. 41.
(2) OJ L 296, 21.11.1996, p. 55.
ANNEX
"II. Determination of exceedances of upper and lower assessment thresholds
Exceedances of upper and lower assessment thresholds must be determined on the basis of concentrations during the previous five years where sufficient data are available. An assessment threshold will be deemed to have been exceeded if it has been exceeded during at least three separate years out of those previous five years.
Where fewer than five years' data are available Member States may combine measurement campaigns of short duration during the period of the year and at locations likely to be typical of the highest pollution levels with results obtained from information from emission inventories and modelling to determine exceedances of the upper and lower assessment thresholds."
