Action brought on 14 July 2006 — Commission of the European Communities v Federal Republic of Germany
Parties
Applicant: Commission of the European Communities (represented by V. Kreuschitz and I. Kaufmann-Bühler, acting as Agents)
Defendant: Federal Republic of Germany
Form of order sought
- declare that, by granting Erziehungsgeld (child-raising allowance), on the basis of the national provisions of the Bundeserziehungsgeldgesetz, to workers resident in another Member State only if they are in an employment relationship involving non-minor employment, with that condition having to be satisfied by frontier workers only, the Federal Republic of Germany has failed to fulfil its obligations under Article 39 EC and Article 7(2) of Regulation (EEC) No 1612/68 [1];
- order the Federal Republic of Germany to pay the costs.
Pleas in law and main arguments
Under Article 7(2) of Regulation (EEC) No 1612/68, a worker who is a national of a Member State is to enjoy, in the territory of another Member State, the same social and tax advantages as national workers.
Erziehungsgeld (child-raising allowance) is granted in Germany to workers resident in another Member State, in accordance with Paragraph 1(7) of the Bundeserziehungsgeldgesetz, only if they are in an employment relationship involving non-minor employment. That condition has to be satisfied by frontier workers only, workers resident in Germany not being affected by the rule: the latter are entitled to child-raising allowance irrespective of the number of weekly hours of work performed or the amount of pay. The German legislature thus assumes that, in the case of persons living in Germany, the minor nature of their employment does not preclude classifying them as workers.
That requirement is incompatible with Article 39 EC and Article 7(2) of Regulation (EEC) No 1612/68 of the Council.
Even if workers in minor employment do not fall within the personal scope of Regulation (EEC) No 1408/71 if the conditions stated for Germany in Annex I C (now D) are not satisfied in their case, that does not allow the conclusion that Regulation (EEC) No 1612/68 is not material. The Court of Justice has emphasised in its case-law that the exclusion of benefits from the scope of Regulation (EEC) No 1408/71 does not free the Member States from the obligation to make sure that no other provision of Community law, in particular of Regulation (EEC) No 1612/68, precludes the imposition of a residence condition. With respect to child-raising allowance, the Court of Justice has even expressly held that it constitutes a social advantage within the meaning of Article 7(2) of Regulation (EEC) No 1612/68.
A person in minor employment can fall within the concept of worker within the meaning of Article 39 EC. According to settled case-law of the Court of Justice, the concept of worker in Article 39 EC and Regulation (EEC) No 1612/68 has a Community law meaning and must not be interpreted narrowly. The objective characteristic of an employment relationship is that for a certain period of time a person performs services for and under the direction of another person in return for which he receives remuneration. The Court of Justice concludes that part-time employment is not excluded from the scope of the provisions on freedom of movement for workers.
A rule of national law which is not objectively justified and proportionate to the aim pursued constitutes indirect discrimination if by its nature it is liable to affect migrant workers rather than national workers and there is therefore a risk that migrant workers will be particularly disadvantaged by it. In the Commission's view, a requirement making payment of German child-raising allowance to workers in minor employment dependent on their being resident in Germany is not objectively justified and not proportionate, and thus infringes Article 39 EC and Article 7(2) of Regulation (EEC) No 1612/68.
[1] OJ, English Special Edition 1968 (II), p. 475.
--------------------------------------------------
