Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 2/05)
(Text with EEA relevance)
Date of adoption : 6.9.2004
Member State : Spain
Aid No : N 336/2004
Title : Aid in favour of photovoltaic solar energy — Modification of the exiting aid scheme N 460/2001
Objective : Granting aid to promote the use of photovoltaic solar energy as alternative source for the energy production
Legal basis : Resolución de la Dirección General del Instituto para la diversificación y ahorro de la energía (IDAE) por la que se regula la concesión de ayudas para el apoyo a la energía solar fotovoltaica
Budget : EUR 21,6 million per year
Intensity or amount : 40 % plus regional and SME bonuses
Duration : Until 31.12.2010 (re-notification after 31.12.2007)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption : 7.10.2005
Member State : Germany
Aid No : N 423/05
Title : Research for the production of tomorrow (Germany)
Objective : Prolongation of aid scheme N 353/1999. The aid scheme aims at facilitating research and development projects into new types of production procedures and equipment based on new technologies. The programme is intended to provide support for joint projects, in which companies work together, transcending company barriers and creating synergies. Cooperation with universities and research establishments will also be encouraged (R&D)
Legal basis : Bundeshaushalt, Kapitel 3006 Titel 683 18
Budget : EUR 307,76 million
Intensity or amount : Up to 75 % for industrial research, up to 50 % for precompetitive development activities
Duration : 1.1.2004 — 31.12.2009
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption : 30.11.2004
Member State : Spain (Cataluña)
Aid No : N 459/2004
Title : Aid to waste minimization in Cataluña — Prolongation of the exiting aid scheme N 154/1999
Objective : Environmental protection (All sectors)
Legal basis : Resolución (…), de (…) de 2005, por la que se hace pública la convocatoria de subvenciones para la ejecución de proyectos de minimización de residuos
Budget : EUR 3 million per year
Intensity or amount : From 15 % to 40 % depending on the type of measure and the beneficiary
Duration : From 1.1.2005 to 31.12.2008
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption : 9.9.2005
Member State : United Kingdom
Aid No : NN 56/2005
Title : Low Carbon Research and Development Programme
Objective : To promote research and development of new innovative low CO2-emission technologies, build confidence in the viability of those technologies, encourage manufacturers to develop commercial low carbon vehicles and acquire new technical knowledge and innovation
Legal basis : Section 153(1)(y) of the Environmental Protection Act 1990
Budget : GBP 15 million (EUR 21,8 million)
Intensity or amount : 75 % for feasibility studies preparatory to industrial research, 50 % for feasibility studies preparatory to pre-competitive development activities, 50 % for industrial research and 25 % for pre-competitive development
Duration : Three years from the day of this decision
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
