Guideline of the European Central Bank
of 10 November 2006
on the legal framework for accounting and financial reporting in the European System of Central Banks
(ECB/2006/16)
(2006/887/EC)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular Articles 12.1, 14.3 and 26.4 thereof,
Having regard to the contribution of the General Council of the European Central Bank (ECB) pursuant to the second and third indents of Article 47.2 of the Statute,
Whereas:
(1) The European System of Central Banks (ESCB) is subject to reporting commitments under Article 15 of the Statute.
(2) Pursuant to Article 26.3 of the Statute, the Executive Board draws up a consolidated balance sheet of the ESCB for analytical and operational purposes.
(3) Pursuant to Article 26.4 of the Statute, for the application of Article 26 of the Statute the Governing Council establishes the necessary rules for standardising the accounting and financial reporting of operations undertaken by the national central banks (NCBs).
(4) The disclosure relating to euro banknotes in circulation, remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem, and monetary income should be harmonised in the NCBs’ published annual financial statements. The items to be harmonised are indicated with an asterisk in Annexes IV, VIII and IX.
(5) Guideline ECB/2002/10 of 5 December 2002 on the legal framework for accounting and financial reporting in the European System of Central Banks [1] requires significant amendment. From 1 January 2007 the ESCB will use the economic approach to record foreign exchange transactions, financial instruments denominated in foreign currency and related accruals. It is desirable for reasons of clarity to recast the Guideline in a single text,
HAS ADOPTED THIS GUIDELINE:
CHAPTER I
GENERAL PROVISIONS
Article 1
Definitions
1. For the purposes of this Guideline:
(a) "national central banks" (NCBs) means the NCBs of Member States that have adopted the euro;
(b) "Eurosystem" means the ECB and the national central banks of Member States that have adopted the euro;
(c) "Eurosystem accounting and financial reporting purposes" means the purposes for which the ECB produces the financial statements listed in Annex I in accordance with Articles 15 and 26 of the Statute;
(d) "reporting entity" means the ECB or an NCB;
(e) "quarterly revaluation date" means the date of the last calendar day of a quarter;
(f) "consolidation" means the accounting process whereby the financial figures of various separate legal entities are aggregated as though they were one entity;
(g) "cash changeover year" means a period of 12 months from the date on which euro banknotes and coins acquire the status of legal tender in a Member State which has adopted the euro;
(h) "banknote allocation key" means the percentages that result from taking into account the ECB's share in the total euro banknote issue and applying the subscribed capital key to the NCBs’ share in such total, under Decision ECB/2001/15 of 6 December 2001 on the issue of euro banknotes [2].
2. Definitions of other technical terms used in this Guideline are attached as Annex II.
Article 2
Scope of application
1. This Guideline shall apply to the ECB and to the NCBs for Eurosystem accounting and financial reporting purposes.
2. This Guideline's scope of application shall be limited to the Eurosystem accounting and financial reporting regime laid down by the Statute. As a consequence, it does not apply to NCBs’ national reports and financial accounts. In order to achieve consistency and comparability between the Eurosystem and national regimes, it is recommended that NCBs should, to the extent possible, follow the rules set out in this Guideline for their national reports and financial accounts.
Article 3
Basic accounting assumptions
The following basic accounting assumptions shall apply:
(a) economic reality and transparency: the accounting methods and financial reporting shall reflect economic reality, shall be transparent and shall respect the qualitative characteristics of understandability, relevance, reliability and comparability. Transactions shall be accounted for and presented in accordance with their substance and economic reality and not merely with their legal form;
(b) prudence: the valuation of assets and liabilities and income recognition shall be carried out prudently. In the context of this Guideline, this implies that unrealised gains shall not be recognised as income in the profit and loss account, but shall be recorded directly in a revaluation account and that unrealised losses shall be taken at year-end to the profit and loss account if they exceed previous revaluation gains registered in the corresponding revaluation account. Hidden reserves or the deliberate misstatement of items on the balance sheet and in the profit and loss account shall be inconsistent with the assumption of prudence;
(c) post-balance-sheet events: assets and liabilities shall be adjusted for events that occur between the annual balance sheet date and the date on which the financial statements are approved by the relevant bodies if they affect the condition of assets or liabilities at the balance sheet date. No adjustment shall be made for assets and liabilities, but disclosure shall be made of those events occurring after the balance sheet date that do not affect the condition of assets and liabilities at the balance sheet date, but which are of such importance that non-disclosure would affect the ability of the users of the financial statements to make proper evaluations and decisions;
(d) materiality: deviations from the accounting rules, including those affecting the calculation of the profit and loss accounts of the individual NCBs and of the ECB, shall only be allowed if they can be reasonably considered as immaterial in the overall context and presentation of the reporting entity's financial accounts;
(e) going concern basis: accounts shall be prepared on a going concern basis;
(f) the accruals principle: income and expenses shall be recognised in the accounting period in which they are earned or incurred and not in the period in which they are received or paid;
(g) consistency and comparability: the criteria for balance sheet valuation and income recognition shall be applied consistently in terms of commonality and continuity of approach within the Eurosystem to ensure comparability of data in the financial statements.
Article 4
Recognition of assets and liabilities
A financial or other asset/liability shall only be recognised in the balance sheet of the reporting entity when:
(a) it is probable that any future economic benefit associated with the asset or liability item will flow to or from the reporting entity;
and
(b) substantially all the risks and rewards associated with the asset or liability have been transferred to the reporting entity;
and
(c) the cost or value of the asset to the reporting entity or the amount of the obligation can be measured reliably.
Article 5
Economic and cash/settlement approaches
1. The economic approach shall be used as the basis for recording foreign exchange transactions, financial instruments denominated in foreign currency and related accruals. Two different techniques have been developed to implement this approach:
(a) the "regular approach" as set out in Chapters III and IV and Annex III;
and
(b) the "alternative approach" as set out in Annex III.
2. Securities transactions denominated in foreign currency may continue to be recorded according to the cash/settlement approach. The related accrued interest including premiums or discounts shall be recorded on a daily basis from the spot settlement date.
3. NCBs may use either the economic or the cash/settlement approach to record any specific euro-denominated transactions, financial instruments and related accruals.
4. With the exception of quarter-end and year-end accounting adjustments and of items disclosed under "Other assets" and "Other liabilities", amounts presented as part of the daily financial reporting for Eurosystem financial reporting purposes shall only show cash movements in balance sheet items.
CHAPTER II
COMPOSITION AND VALUATION RULES FOR THE BALANCE SHEET
Article 6
Composition of the balance sheet
The composition of the balance sheet of the ECB and NCBs for Eurosystem financial reporting purposes shall be based on the structure set out in Annex IV.
Article 7
Balance sheet valuation rules
1. Current market rates and prices shall be used for balance sheet valuation purposes unless specified otherwise in Annex IV.
2. The revaluation of gold, foreign currency instruments, securities and financial instruments, both on-balance-sheet and off-balance-sheet, shall be performed as at the quarterly revaluation date at mid-market rates and prices. This shall not preclude reporting entities from revaluing their portfolios on a more frequent basis for internal purposes, provided that they report items in their balance sheets only at transaction value during the quarter.
3. No distinction shall be made between price and currency revaluation differences for gold, but a single gold revaluation difference shall be accounted for, based on the euro price per defined unit of weight of gold derived from the euro/US dollar exchange rate on the quarterly revaluation date. Revaluation shall take place on a currency-by-currency basis for foreign exchange, including on-balance-sheet and off-balance-sheet transactions, and on a code-by-code basis i.e. same ISIN number/type for securities, except for those securities included in the item "Other financial assets", which shall be treated as separate holdings.
4. Revaluation bookings shall be reversed at the end of the next quarter, except for unrealised losses taken to the profit and loss account at the end of the year; during the quarter any transactions shall be reported at transaction prices and rates.
Article 8
Reverse transactions
1. A reverse transaction conducted under a repurchase agreement shall be recorded as a collateralised inward deposit on the liabilities side of the balance sheet, while the item that has been provided as collateral shall remain on the assets side of the balance sheet. Securities sold which are to be repurchased under repurchase agreements shall be treated by the reporting entity, which is required to repurchase them, as if the assets in question were still part of the portfolio from which they were sold.
2. A reverse transaction conducted under a reverse repurchase agreement shall be recorded as a collateralised outward loan on the assets side of the balance sheet for the amount of the loan. Securities acquired under reverse repurchase agreements shall not be revalued and no profit or loss arising thereon shall be taken to the profit and loss account by the reporting entity lending the funds.
3. In the case of security lending transactions, the securities shall remain on the transferor's balance sheet. Such transactions shall be accounted for in the same manner as that prescribed for repurchase operations. If, however, securities borrowed by the reporting entity acting as the transferee, are not kept in its custody account at the year-end, the transferee shall establish a provision for losses if the market value of the underlying securities has risen since the contract date of the lending transaction. The transferee shall show a liability for the retransfer of the securities if in the meantime the securities have been sold.
4. Collateralised gold transactions shall be treated as repurchase agreements. The gold flows relating to these collateralised transactions shall not be recorded in the financial statements and the difference between the spot and forward prices of the transaction shall be treated on an accruals basis.
5. Reverse transactions, including security lending transactions, conducted under an automated security lending programme shall only be recorded with effect on the balance sheet where collateral is provided in the form of cash over the complete maturity of the operation.
Article 9
Marketable equity instruments
1. This Article applies to marketable equity instruments, that is to say equity shares or equity funds, whether the transactions are conducted directly by a reporting entity or by its agent, with the exception of activities conducted for pension funds, participating interests, investments in subsidiaries, significant interests or financial fixed assets.
2. Equity instruments denominated in foreign currencies shall not form part of the overall currency position but shall be part of a separate currency holding. The calculation of the related foreign exchange gains and losses may be performed either on a net average cost method or on an average cost method.
3. It is recommended that equity instruments should be treated in accordance with the following rules:
(a) the revaluation of equity portfolios is performed in accordance with Article 7(2). Revaluation takes place on an item-by-item basis. For equity funds, the price revaluation is performed on a net basis, and not on an individual share-by-share basis. There is no netting between different equity shares or between different equity funds;
(b) transactions are recorded in the balance sheet at transaction price;
(c) brokerage commission may be recorded either as a transaction cost to be included in the cost of the asset, or as an expense in the profit and loss account;
(d) the amount of the dividend purchased is included in the cost of the equity instrument. At ex-dividend date, while the payment of the dividend has not yet been received, the amount of the dividend purchased may be treated as a separate item;
(e) accruals on dividends are not booked at end-of-period as they are already reflected in the market price of the equity instruments with the exception of equities quoted ex-dividend;
(f) rights issues are treated as a separate asset when issued. The acquisition cost is calculated based on the equity's existing average cost, on the new acquisition's strike price, and on the proportion between existing and new equities. Alternatively, the price of the right may be based on the right's value in the market, the equity's existing average cost and the equity's market price before the rights issue.
Article 10
Banknotes
1. For the implementation of Article 52 of the Statute, Banknotes of other participating Member States held by an NCB shall not be accounted for as banknotes in circulation, but as intra-Eurosystem balances. The procedure for treating banknotes of other participating Member States shall be the following:
(a) the NCB receiving banknotes denominated in national euro area currency units issued by another NCB shall notify the issuing NCB on a daily basis of the value of banknotes paid in to be exchanged, unless a given daily volume is low. The issuing NCB shall issue a corresponding payment to the receiving NCB via the TARGET system;
and
(b) the adjustment of the "banknotes in circulation" figures shall take place in the books of the issuing NCB on receipt of the abovementioned notification.
2. The "banknotes in circulation" figure in the balance sheets of NCBs shall be the result of three components:
(a) the unadjusted value of euro banknotes in circulation, including the cash changeover year banknotes denominated in national euro area currency units for the NCB that adopts the euro, which shall be calculated according to either of the following two methods:
Method A: | B = P – D – N – S |
Method B: | B = I – R – N |
Where: | B is the unadjusted value of "banknotes in circulation" P is the value of banknotes produced or received from the printer or other NCBs D is the value of banknotes destroyed N is the value of national banknotes of the issuing NCB held by other NCBs (notified but not yet repatriated) I is the value of banknotes put into circulation R is the value of banknotes received S is the value of banknotes in stock/vault; |
(b) minus the amount of the unremunerated claim vis-à-vis the ECI bank related to the Extended Custodial Inventory (ECI) programme, in the event of a transfer of ownership of the ECI programme-related banknotes;
(c) plus or minus the amount of the adjustments resulting from the application of the banknote allocation key.
CHAPTER III
INCOME RECOGNITION
Article 11
Income recognition
1. The following rules shall apply to income recognition:
(a) realised gains and realised losses shall be taken to the profit and loss account;
(b) unrealised gains shall not be recognised as income, but recorded directly in a revaluation account;
(c) at year-end unrealised losses shall be taken to the profit and loss account if they exceed previous revaluation gains registered in the corresponding revaluation account;
(d) unrealised losses taken to the profit and loss account shall not be reversed in subsequent years against new unrealised gains;
(e) there shall be no netting of unrealised losses in any one security, or in any currency or in gold holdings against unrealised gains in other securities or currencies or gold.
2. Premiums or discounts arising on issued and purchased securities shall be calculated and presented as part of interest income and shall be amortised over the remaining life of the securities, either according to the straight-line method or the internal rate of return (IRR) method. The IRR method shall, however, be mandatory for discount securities with a remaining maturity of more than one year at the time of acquisition.
3. Accruals for financial assets and liabilities e.g. interest payable and amortised premiums/discounts denominated in foreign currency shall be calculated and recorded in the accounts on a daily basis, based on the latest available rates. Accruals for financial assets and liabilities denominated in euro shall be calculated and recorded in the accounts at least quarterly. Accruals for other items shall be calculated and recorded in the accounts at least annually.
4. Irrespective of the frequency of calculating accruals but subject to the exceptions referred to in Article 5(4) reporting entities shall report data at transaction value during the quarter.
5. Accruals denominated in foreign currencies shall be translated at the exchange rate of the recording date and shall have an impact on the currency position.
6. Generally, for the calculation of accruals during the year local practice may apply (i.e. they may be calculated until either the last business day or the last calendar day of the quarter). However, at year-end the mandatory reference date shall be 31 December.
7. Currency outflows that entail a change in the holding of a given currency may give rise to realised foreign exchange gains or losses.
Article 12
Cost of transactions
1. The following general rules shall apply to the cost of transactions:
(a) the average cost method shall be used on a daily basis for gold, foreign currency instruments and securities, to compute the acquisition cost of items sold, having regard to the effect of exchange rate and/or price movements;
(b) the average cost price/rate of the asset/liability shall be reduced/increased by unrealised losses taken to the profit and loss account at the year-end;
(c) in the case of the acquisition of coupon securities, the amount of coupon income purchased shall be treated as a separate item. In the case of securities denominated in foreign currency, it shall be part of that currency's holding, but shall affect neither the cost or price of the asset for the purpose of determining the average price, nor that currency's cost.
2. The following special rules shall apply to securities:
(a) transactions shall be recorded at the transaction price and booked in the financial accounts at the clean price;
(b) custody and management fees, current account fees and other indirect costs shall not be considered as transaction costs and shall be included in the profit and loss account. They shall not be treated as part of the average cost of a particular asset;
(c) income shall be recorded gross with refundable withholding and other taxes accounted for separately;
(d) for the purpose of calculating the average purchase cost of a security, either (i) all purchases made during the day shall be added at cost to the previous day's holding to produce a new weighted average price before applying the sales for the same day; or (ii) individual purchases and sales of securities may be applied in the order in which they occurred during the day for the purpose of calculating the revised average price.
3. The following special rules shall apply to gold and foreign exchange:
(a) transactions in a foreign currency which entail no change in the holding of that currency shall be translated into euro, using the exchange rate of either the contract or settlement date, and shall not affect that holding's acquisition cost;
(b) transactions in foreign currency which entail a change in the holding of that currency shall be translated into euro at the exchange rate of the contract date;
(c) the settlement of the principal amounts resulting from reverse transactions in securities denominated in a foreign currency or in gold shall be deemed not to entail a change in the holding of that currency or of gold;
(d) actual cash receipts and payments shall be translated at the exchange rate on the day on which settlement occurs;
(e) where a long position exists, net inflows of currencies and gold made during the day shall be added, at the average cost of the inflows of the day for each respective currency and gold, to the previous day's holding, to produce a new weighted average rate/gold price. In the case of net outflows, the calculation of the realised gain or loss shall be based on the average cost of the respective currency or gold holding for the preceding day so that the average cost remains unchanged. Differences in the average rate/gold price between inflows and outflows made during the day shall also result in realised gains or losses. Where a liability situation exists in respect of a foreign currency or gold position, the reverse treatment shall apply to the above-mentioned approach. Thus the average cost of the liability position shall be affected by net outflows, while net inflows shall reduce the position at the existing weighted average rate/gold price and shall result in realised gains or losses;
(f) costs of foreign exchange transactions and other general costs shall be posted to the profit and loss account.
CHAPTER IV
ACCOUNTING RULES FOR OFF-BALANCE-SHEET INSTRUMENTS
Article 13
General rules
1. Foreign exchange forward transactions, forward legs of foreign exchange swaps and other currency instruments involving an exchange of one currency for another at a future date shall be included in the net foreign currency positions for calculating average purchase costs and foreign exchange gains and losses.
2. Interest rate swaps, futures, forward rate agreements, other interest rate instruments and options shall be accounted for and revalued on an item-by-item basis. These instruments shall be treated separately from on-balance-sheet items.
3. Profits and losses arising from off-balance-sheet instruments shall be recognised and treated in a similar manner to on-balance-sheet instruments.
Article 14
Foreign exchange forward transactions
1. Forward purchases and sales shall be recognised in off-balance-sheet accounts from the trade date to the settlement date at the spot rate of the forward transaction. Realised gains and losses on sale transactions shall be calculated using the average cost of the currency position on the trade date in accordance with the daily netting procedure for purchases and sales.
2. The difference between the spot and the forward rates shall be treated as interest payable or receivable on an accruals basis.
3. At the settlement date the off-balance-sheet accounts shall be reversed.
4. The currency position shall be affected by forward transactions from the trade date at the spot rate.
5. The forward positions shall be valued in conjunction with the spot position of the same currency, offsetting any differences that may arise within a single currency position. A net loss balance shall be debited to the profit and loss account when it exceeds previous revaluation gains registered in the revaluation account. A net profit balance shall be credited to the revaluation account.
Article 15
Foreign exchange swaps
1. Forward and spot purchases and sales shall be recognised in on-balance-sheet accounts at the respective settlement date.
2. Forward and spot purchases and sales shall be recognised in off-balance-sheet accounts from the trade date to the settlement date at the spot rate of the transactions.
3. Sale transactions shall be recognised at the spot rate of the transaction. Therefore no gains and losses shall arise.
4. The difference between the spot and forward rates shall be treated as interest payable or receivable on an accruals basis for both purchases and sales.
5. At the settlement date the off-balance-sheet accounts shall be reversed.
6. The foreign currency position shall only change as a result of accruals denominated in foreign currency.
7. The forward position shall be valued in conjunction with the related spot position.
Article 16
Interest rate futures
1. Interest rate futures shall be recorded on the trade date in off-balance-sheet accounts.
2. The initial margin shall be recorded as a separate asset if deposited in cash. If deposited in the form of securities it shall remain unchanged in the balance sheet.
3. Daily changes in the variation margins shall be taken to the profit and loss account and shall affect the currency position. The same procedure shall be applied on the closing day of the open position, regardless of whether or not delivery takes place. If delivery does take place, the purchase or sale entry shall be made at market price.
4. Fees shall be taken to the profit and loss account.
Article 17
Interest rate swaps
1. Interest rate swaps shall be recorded on the trade date in off-balance-sheet accounts.
2. The current interest payments, either received or paid, shall be recorded on an accruals basis. Payments may be settled on a net basis per interest rate swap, but accrued interest income and expense shall be reported on a gross basis.
3. Interest rate swaps shall be individually revalued and, if necessary, translated into euro at the currency spot rate. It is recommended that unrealised losses taken to the profit and loss account at the year-end should be amortised in subsequent years and that the amortisation should be linear. Unrealised revaluation gains shall be credited to a revaluation account.
4. Fees shall be taken to the profit and loss account.
Article 18
Forward rate agreements
1. Forward rate agreements shall be recorded on the trade date in off-balance-sheet accounts.
2. The compensation payment to be paid by one party to another at the settlement date shall be entered on the settlement date in the profit and loss account. Payments shall not be recorded on an accruals basis.
3. If forward rate agreements in a foreign currency are held, compensation payments shall affect the currency position. Compensation payments shall be translated into euro at the spot rate at the settlement date.
4. All forward rate agreements shall be individually revalued and, if necessary, translated into euro at the currency spot rate. Unrealised losses taken to the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits unless the instrument is closed out or terminated. Unrealised revaluation gains shall be credited to a revaluation account.
5. Fees shall be taken to the profit and loss account.
Article 19
Forward transactions in securities
Forward transactions in securities shall be accounted for in accordance with either of the following two methods:
1. Method A:
(a) forward transactions in securities shall be recorded in off-balance-sheet accounts from the trade date to the settlement date, at the forward price of the forward transaction;
(b) the average cost of the holding of the traded security shall not be affected until settlement; the profit and loss effects of forward sale transactions shall be calculated on the settlement date;
(c) at the settlement date the off-balance-sheet accounts shall be reversed and the balance on the revaluation account – if any – shall be credited to the profit and loss account. The security purchased shall be accounted for using the spot price on the maturity date (actual market price), while the difference with the original forward price is recognised as a realised profit or loss;
(d) in the case of securities denominated in a foreign currency, the average cost of the net currency position shall not be affected if the reporting entity already holds a position in that currency. If the bond purchased forward is denominated in a currency in which the reporting entity does not hold a position, so that it is necessary to purchase the relevant currency, the rules for the purchase of foreign currencies under Article 12(3)(e) shall apply;
(e) forward positions shall be valued on an isolated basis against the forward market price for the remaining duration of the transaction. A revaluation loss at the year-end shall be debited to the profit and loss account, and a revaluation profit shall be credited to the revaluation account. Unrealised losses recognised in the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits unless the instrument is closed out or terminated.
2. Method B:
(a) forward transactions in securities shall be recorded in off-balance-sheet accounts from the trade date to the settlement date at the forward price of the forward transaction. At the settlement date the off-balance-sheet accounts shall be reversed;
(b) at the quarter-end a security shall be revalued on the basis of the net position resulting from the balance sheet and from the sales of the same security recorded in the off-balance-sheet accounts. The amount of the revaluation shall be equal to the difference between this net position valued at the revaluation price and the same position valued at the average cost of the balance sheet position. At the quarter-end, forward purchases shall be subject to the revaluation process described in Article 7. The revaluation result shall be equal to the difference between the spot price and the average cost of the purchase commitments;
(c) the result of a forward sale shall be recorded in the financial year in which the commitment was undertaken. This result shall be equal to the difference between the initial forward price and the average cost of the balance sheet position, or the average cost of the off-balance-sheet purchase commitments if the balance sheet position is insufficient, at the time of the sale.
Article 20
Options
1. Options shall be recognised in off-balance-sheet accounts from the trade date to the exercise or expiry date at the strike price of the underlying instrument.
2. Premiums denominated in foreign currency shall be translated into euro at the exchange rate of either the contract or settlement date. The premium paid shall be recognised as a separate asset, while the premium received shall be recognised as a separate liability.
3. If the option is exercised, the underlying instrument shall be recorded in the balance sheet at the strike price plus or minus the original premium value. The original option premium amount shall be adjusted on the basis of unrealised losses taken to the profit and loss account at the year-end.
4. If the option is not exercised, the option premium amount, adjusted on the basis of previous year-end unrealised losses, shall be taken to the profit and loss account translated at the exchange rate available on the expiry date.
5. The currency position shall be affected by the daily variation margin for future-style options, by any year-end write-down of the option premium, by the underlying trade at exercise date, or, at the expiry date, by the option premium. Daily changes in the variation margins shall be taken to the profit and loss account.
6. Every option contract shall be individually revalued. Unrealised losses taken to the profit and loss account shall not be reversed in subsequent years against unrealised gains. Unrealised revaluation gains shall be credited to a revaluation account. There shall be no netting of unrealised losses in any one option against unrealised gains in any other option.
7. For the application of paragraph 6, the market values are the quoted prices when such prices are available from an exchange, dealer or a broker or similar entities. When quoted prices are not available, the market value is determined through a valuation technique. Such a valuation technique shall be used consistently over time and it shall be possible to demonstrate that it provides reliable estimates of prices that would be obtained in actual market transactions.
8. Fees shall be taken to the profit and loss account.
CHAPTER V
REPORTING OBLIGATIONS
Article 21
Reporting formats
1. The NCBs shall report data for Eurosystem financial reporting purposes to the ECB in accordance with this Guideline.
2. The Eurosystem's reporting formats shall comprise all items specified in Annex IV. The contents of the items to be included in the different balance sheet formats are also described in Annex IV.
3. The formats of the different published financial statements shall comply with the following Annexes:
(a) the published consolidated weekly financial statement of the Eurosystem after quarter-end in Annex V;
(b) the published consolidated weekly financial statement of the Eurosystem during the quarter in Annex VI;
(c) the consolidated annual balance sheet of the Eurosystem in Annex VII.
CHAPTER VI
ANNUAL PUBLISHED BALANCE SHEETS AND PROFIT AND LOSS ACCOUNTS
Article 22
Published balance sheets and profit and loss accounts
It is recommended that NCBs adapt their published annual balance sheets and profit and loss accounts in accordance with Annexes VIII and IX.
CHAPTER VII
CONSOLIDATION RULES
Article 23
General consolidation rules
1. Eurosystem consolidated balance sheets shall comprise all the items in the ECB's and the NCBs’ balance sheets.
2. There shall be consistency across reports in the consolidation process. All Eurosystem financial statements shall be prepared on a similar basis by applying the same consolidation techniques and processes.
3. The ECB shall prepare the Eurosystem's consolidated balance sheets. These balance sheets shall respect the need for uniform accounting principles and techniques, coterminous financial periods in the Eurosystem and consolidation adjustments arising from intra-Eurosystem transactions and positions, and shall take account of any changes in the Eurosystem's composition.
4. Any individual balance sheet items, other than NCBs’ and the ECB's intra-Eurosystem balances, shall be aggregated for consolidation purposes.
5. The NCBs’ and the ECB's balances with third parties shall be recorded gross in the consolidation process.
6. Intra-Eurosystem balances shall be presented in the ECB's and NCBs’ balance sheets in accordance with Annex IV.
CHAPTER VIII
FINAL PROVISIONS
Article 24
Development, application and interpretation of rules
1. The ESCB's Accounting and Monetary Income Committee (AMICO) shall report to the Governing Council, via the Executive Board, on the development, application and implementation of the ESCB's accounting and financial reporting rules.
2. In interpreting this Guideline, account shall be taken of the preparatory work, the accounting principles harmonised by Community law and generally accepted international accounting standards.
Article 25
Transitional rules
1. NCBs shall revalue all financial assets and liabilities as at the date on which they become members of the Eurosystem. Unrealised gains which arose before or on that date shall be separated from those unrealised valuation gains that may arise thereafter, and shall remain with the NCBs. The market prices and rates applied by the NCBs in the opening balance sheets at the start of Eurosystem participation shall be considered as the average cost of these NCBs’ assets and liabilities.
2. It is recommended that unrealised gains which arose before or on the start of a NCB's Eurosystem membership should not be considered as distributable at the time of the transition and that they should only be treated as realisable/distributable in the context of transactions that occur after entry into the Eurosystem.
3. Foreign exchange, gold and price gains and losses, arising as a result of the transfer of assets from NCBs to the ECB, shall be considered as realised.
4. This Article shall be without prejudice to any decision to be adopted under Article 30 of the Statute.
Article 26
Repeal
Guideline ECB/2002/10 is hereby repealed. References to the repealed Guideline shall be construed as references to this Guideline and shall be read in accordance with the correlation table in Annex X.
Article 27
Final provisions
1. This Guideline shall enter into force on 1 January 2007.
2. This Guideline applies to all Eurosystem central banks.
Done at Frankfurt am Main, 10 November 2006.
For the Governing Council of the ECB
The President of the ECB
Jean-Claude Trichet
[1] OJ L 58, 3.3.2003, p. 1.
[2] OJ L 337, 20.12.2001, p. 52. Decision as last amended by Decision ECB/2004/9 (OJ L 205, 9.6.2004, p. 17).
--------------------------------------------------
ANNEX I
FINANCIAL STATEMENTS FOR THE EUROSYSTEM
Type of report | Internal/published | Source of legal requirement | Purpose of the report |
1Daily financial statement of the Eurosystem | Internal | None | Mainly for liquidity management purposes for the implementation of Article 12.1 of the Statute Part of the daily financial statement data is used for the calculation of monetary income |
2Disaggregated weekly financial statement | Internal | None | Basis for the production of the consolidated weekly financial statement of the Eurosystem |
3Consolidated weekly financial statement of the Eurosystem | Published | Article 15.2 of the Statute | Consolidated financial statement for monetary and economic analysis. The consolidated weekly financial statement of the Eurosystem is derived from the daily financial statement of the reporting day |
4Monthly and quarterly financial information of the Eurosystem | Published and internal [1] | Statistical Regulations, according to which MFIs have to deliver data | Statistical analysis |
5Consolidated annual balance sheet of the Eurosystem | Published | Article 26.3 of the Statute | Consolidated balance sheet for analytical and operational purposes |
[1] The monthly data feed into the published aggregated statistical data required from monetary financial institutions (MFIs) in the European Union. Moreover, as MFIs, the central banks also have to provide on a quarterly basis more detailed information than is provided in the monthly data.
--------------------------------------------------
ANNEX II
GLOSSARY
Amortisation: the systematic reduction in the accounts of a premium/discount or of the value of assets over a period of time.
Asset: a resource controlled by the enterprise as a result of past events and from which future economic benefits are expected to flow to the enterprise.
Automated security lending programme (ASLP): a financial operation combining repo and reverse repo transactions where specific collateral is lent against general collateral. As a result of these lending and borrowing transactions, income is generated through the different repo rates of the two transactions i.e. the margin received. The operation may be conducted under a principal-based programme i.e. the bank offering this programme is considered the final counterparty, or under an agency-based programme i.e. the bank offering this programme acts only as agent, and the final counterparty is the institution with which the security lending transactions are effectively conducted.
Average cost: the continued or weighted average method, by which the cost of every purchase is added to the existing book value to produce a new weighted average cost.
Cash/settlement approach: an accounting approach under which accounting events are recorded at the settlement date.
Clean price: transaction price excluding any rebate/accrued interest, but including transaction costs that form part of the price.
Discount: the difference between the par value of a security and its price when such price is lower than par.
Discount security: an asset which does not pay coupon interest, and the return on which is achieved by capital appreciation because the asset is issued or bought at a discount to its nominal or par value.
Economic approach: an accounting approach under which deals are recorded on the transaction date.
Equity instruments: dividend-bearing securities i.e. corporate shares, and securities evidencing an investment in an equity fund.
Exchange rate: the value of one currency for the purpose of conversion to another.
Extended Custodial Inventory (ECI) programme: a programme which consists of a depot outside the euro area managed by a commercial bank in which euro banknotes are held in custody on behalf of the Eurosystem for the supply and receipt of euro banknotes.
Financial asset: any asset that is: (i) cash; or (ii) a contractual right to receive cash or another financial instrument from another undertaking; or (iii) a contractual right to exchange financial instruments with another undertaking under conditions that are potentially favourable; or (iv) another undertaking's equity instrument.
Financial fixed assets: financial assets or portfolios held as a permanent investment; this includes inter alia interest-bearing securities with fixed or determinable payments and a fixed maturity, which the NCB has the positive intent and ability to hold until maturity
Financial liability: any liability that is a legal obligation to deliver cash or another financial instrument to another undertaking or to exchange financial instruments with another undertaking under conditions that are potentially unfavourable.
Foreign currency holding: the net position in the respective currency. For the purpose of this definition special drawing rights (SDRs) shall be considered as a separate currency.
Foreign exchange forward: a contract in which the outright purchase or sale of a certain amount denominated in a foreign currency against another currency, usually the domestic currency, is agreed on one day and the amount is to be delivered at a specified future date, more than two working days after the date of the contract, at a given price. This forward rate of exchange consists of the prevailing spot rate plus/minus an agreed premium/discount.
Foreign exchange swap: the simultaneous spot purchase/sale of one currency against another (short leg) and forward sale/purchase of the same amount of this currency against the other currency (long leg).
Forward rate agreement: a contract in which two parties agree the interest rate to be paid on a notional deposit of a specified maturity on a specific future date. At the settlement date compensation has to be paid by one party to the other, depending on the difference between the contracted interest rate and the market rate on the settlement date.
Forward transactions in securities: over-the-counter contracts in which the purchase or sale of an interest rate instrument, usually a bond or note, is agreed on the contract date to be delivered at a future date, at a given price.
Future-style option: listed options where a variation margin is paid or received on a daily basis.
Impairment: a decline of the recoverable amount below the carrying amount.
Interest rate future: an exchange-traded forward contract. In such a contract, the purchase or sale of an interest rate instrument, e.g. a bond, is agreed on the contract date to be delivered at a future date, at a given price. Usually no actual delivery takes place; the contract is normally closed out before the agreed maturity.
Internal rate of return: the discount rate at which the accounting value of a security is equal to the present value of the future cash flow.
Interest rate swap: a contractual agreement to exchange cash flows representing streams of periodic interest payments with a counterparty either in one currency or, in the case of cross-currency transactions, in two different currencies.
Interlinking: the technical infrastructures, design features and procedures which are put in place within or constitute adaptations of each national real-time gross settlement system and the ECB payment mechanism (EPM) for the purpose of processing cross-border payments in the TARGET 1 system.
International Accounting Standards: the International Accounting Standards (IAS), International Financial Reporting Standards (IFRS) and related Interpretations (SIC-IFRIC interpretations), subsequent amendments to those standards and related interpretations, future standards and related interpretations adopted by the European Union.
International securities identification number (ISIN): the number issued by the relevant competent issuing authority.
Liability: a present obligation of the undertaking arising from past events, the settlement of which is expected to result in an outflow from the undertaking of resources embodying economic benefits.
Market price: the price that is quoted for a gold, foreign exchange or securities instrument usually excluding accrued or rebate interest either on an organised market e.g. stock exchange or a non-organised market e.g. over-the-counter market.
Maturity date: the date on which the nominal/principal value becomes due and payable in full to the holder.
Mid-market price: the mid-point between the bid price and the offer price for a security based on quotations for transactions of normal market size by recognised market-makers or recognised trading exchanges, which is used for the quarterly revaluation procedure.
Mid-market rates: the euro foreign exchange reference rates that are generally based on the regular concertation procedure between central banks within and outside the ESCB, which normally takes place at 14.15 Central European Time, and which are used for the quarterly revaluation procedure.
Option: a contract that provides the holder the right, but not the obligation, to buy or sell a specific amount of a given stock, commodity, currency, index, or debt, at a specified price during a specified period of time or on the date of expiration.
Premium: the difference between the par value of a security and its price when such price is higher than par.
Provisions: amounts set aside before arriving at the profit or loss figure in order to provide for any known or expected liability or risk, the cost of which cannot be accurately determined (see "Reserves"). Provisions for future liabilities and charges may not be used to adjust the value of assets.
Realised gains/losses: gains/losses arising out of the difference between the sale price of a balance sheet item and its adjusted cost.
Reserves: an amount set aside out of distributable profits, which is not intended to meet any specific liability, contingency or expected diminution in value of assets known to exist at the balance sheet date.
Revaluation accounts: balance sheet accounts for registration of the difference in the value of an asset or liability between the adjusted cost of its acquisition and its valuation at an end-of-period market price, when the latter is higher than the former in case of assets, and when the latter is lower than the former in case of liabilities. They include differences in both price quotation and/or market exchange rates.
Reverse sale and repurchase agreement (reverse repo): a contract under which a cash holder agrees to the purchase of an asset and, simultaneously, agrees to re-sell the asset for an agreed price on demand, or after a stated time, or in the event of a particular contingency. Sometimes a repo transaction is agreed via a third party (triparty repo).
Reverse transaction: an operation whereby the central bank buys (reverse repo) or sells (repo) assets under a repurchase agreement or conducts credit operations against collateral.
Securities held as an earmarked portfolio: earmarked investments held as counterpart funds consisting of securities, equity instruments, participating interests and/or investments in subsidiaries, matching an identifiable item on the liabilities side of the balance sheet, irrespective of whether there is a legal, statutory or other constraint e.g. pension funds, severance schemes, provisions, capital, reserves.
Settlement: an act that discharges obligations in respect of funds or assets transfers between two or more parties. In the context of intra-Eurosystem transactions, settlement refers to the elimination of the net balances arising from intra-Eurosystem transactions and requires the transfer of assets.
Settlement date: the date on which the final and irrevocable transfer of value has been recorded in the books of the relevant settlement institution. The settlement's timing can be immediate (real-time), same day (end-of-day) or an agreed date after the date on which the commitment has been entered into.
Spot rate: the rate at which a transaction settles on the spot settlement date. In relation to foreign exchange forward transactions, the spot rate is the rate to which the forward points are applied in order to derive the forward rate.
Spot settlement date: the date on which a spot transaction in a financial instrument is settled in accordance with prevailing market conventions for that financial instrument.
Straight-line depreciation/amortisation: depreciation/amortisation over a given period is determined by dividing the cost of the asset, less its estimated residual value, by the estimated useful life of the asset pro rata temporis.
Strike price: the specified price on an option contract at which the contract may be exercised.
TARGET: the Trans-European Automated Real-time Gross settlement Express Transfer system.
Transaction costs: costs that are identifiable as related to the specific transaction.
Transaction price: the price agreed between the parties when a contract is made.
Unrealised gains/losses: gains/losses arising from the revaluation of assets compared to their adjusted cost of acquisition.
--------------------------------------------------
ANNEX III
DESCRIPTION OF THE ECONOMIC APPROACH
(including the "regular" and "alternative" approaches in Article 5)
1. Trade date accounting
1.1. Trade date accounting may be implemented either by the "regular approach" or the "alternative approach".
1.2. Article 5(1)(a) refers to the "regular approach".
1.2.1. Transactions are recorded on off-balance sheet accounts on trade date. On settlement date the off-balance sheet booking entries are reversed, and the transactions are booked on balance sheet accounts.
1.2.2. The foreign currency positions are affected on trade date. Consequently, realised gains and losses arising from net sales are also calculated on trade date. Net purchases of foreign currency affect the currency holding's average cost at trade date.
1.3. Article 5(1)(b) refers to the "alternative approach".
1.3.1. Contrary to the "regular approach", there is no daily off-balance sheet booking of the agreed transactions which are settled at a later date. The recognition of realised income and the calculation of new average costs (in case of foreign exchange purchases) and average prices (in case of securities purchases) is conducted at settlement date [1].
1.3.2. For transactions agreed in one year but maturing in a subsequent year, the income recognition is treated according to the "regular approach". This means that realised effects from sales would impact on the profit and loss accounts of the year in which the transaction was agreed and purchases would change the average rates of a holding in the year in which the transaction was agreed.
1.4. The following table shows the main characteristics of the two techniques developed for individual foreign exchange instruments and for securities.
TRADE DATE ACCOUNTING |
"Regular approach" | "Alternative approach" |
FX [2] spot transactions — treatment during the year
FX purchases are booked off-balance sheet at trade date and affect the average cost of the foreign currency position from this date Gains and losses arising from sales are considered as realised at transaction/trade date. At settlement date, the off-balance sheet entries are reversed, and on-balance sheet entries are made | FX purchases are booked on the balance sheet at settlement date, affecting the average cost of the foreign currency position from this date Gains and losses arising from sales are considered as realised at settlement date. At trade date no on-balance sheet accounting entry is made |
FX forward transactions — treatment during the year
Treated in the same way as described above for spot transactions, being recorded at the spot rate of the transaction | FX purchases are booked off-balance sheet at the spot settlement date of the transaction, affecting the average cost of the foreign currency position from this date and at the spot rate of the transaction FX sales are booked off-balance sheet at the spot settlement date of the transaction. Gains and losses are considered as realised at the spot settlement date of the transaction At settlement date the off-balance sheet entries are reversed, and on balance sheet entries are made For period-end treatment see below |
FX spot and forward transactions initiated in year 1 with the spot settlement date of the transaction in year 2
No special arrangement is needed because transactions are booked at trade date, and gains and losses are recognised at that date | Should be treated as under the "regular approach" [3]: FX sales are booked off-balance sheet in year 1 in order to report the FX realised gains/losses in the financial year in which the transaction was agreedFX purchases are booked off-balance sheet in year 1 affecting the average cost of the foreign currency position from this dateYear-end revaluation of a currency holding must take into account net purchases/sales with a spot settlement date in the following financial year |
Securities transactions-treatment during the year
Purchases and sales are recognised off-balance sheet at trade date. Gains and losses are also recognised at this date. At settlement date the off-balance sheet entries are reversed, and on balance sheet entries are made (i.e. the same treatment as FX spot transactions) | All transactions are recorded at settlement date (but see below for treatment at period ends). Consequently the impact on the average cost prices (in the event of purchases) and gains/losses (in the event of sales) is recognised at settlement date |
Securities transactions initiated in year 1 with the spot settlement date of the transaction in year 2
No special treatment required as transactions and consequences are already booked at trade date | Realised gains and losses are recognised in year 1 at the period end (i.e. the same treatment as FX spot transactions), and purchases are included in the year end revaluation process [4] |
2. Daily booking of accrued interest, including premiums or discounts
2.1. Interest, premium or discount accrued related to financial instruments denominated in foreign currency is calculated and booked on a daily basis, independently of a real cash flow. This means that the foreign currency position is affected when this accrued interest is booked, as opposed to only when the interest is received or paid [5].
2.2. Coupon accruals and amortisation of premium or discount are calculated and booked from the settlement date of the purchase of the security until the settlement date of sale, or until maturity date.
2.3. The table below outlines the impact of the daily booking of accruals on the foreign exchange holding e.g. interest payable and amortised premium/discounts:
DAILY BOOKING OF ACCRUED INTEREST AS PART OF THE ECONOMIC APPROACH |
Accruals for FX denominated instruments are calculated and booked daily at the exchange rate of the recording day |
Impact on the FX holding |
Accruals affect the foreign currency position at the time they are booked, not being reversed later on. The accrual is cleared when the actual cash is received or paid. At settlement date there is thus no effect on the foreign currency position, since the accrual is included in the position being revalued at the periodic revaluation |
[1] In the case of foreign exchange forward transactions the currency holding is affected on the spot settlement date (i.e. usually trade date + two days).
[2] "FX" stands for foreign exchange.
[3] As usual, the principle of materiality could be applied where these transactions have no material impact on the foreign currency position and/or in the profit and loss account.
[4] The principle of materiality could be applied where these transactions have no material impact on the foreign currency position and/or in the profit and loss account.
[5] Two possible approaches for the recognition of accruals have been identified. The first approach is the "calendar day approach" where the accruals are recorded every calendar day independently of whether a day is a weekend day, a bank holiday or a business day. The second approach is the "business day approach" in which accruals are only booked on business days. There is no preference regarding the choice of approach. However, if the last day of the year is not a business day it needs to be included in the calculation of accruals in either approach.
--------------------------------------------------
ANNEX IV
COMPOSITION AND VALUATION RULES FOR THE BALANCE SHEET [1]
ASSETS
Balance sheet item [3] | Categorisation of contents of balance sheet items | Valuation principle | Scope of application [4] |
1 | 1 | Gold and gold receivables | Physical gold i.e. bars, coins, plates, nuggets in storage or "under way". Non-physical gold, such as balances in gold sight accounts (unallocated accounts), term deposits and claims to receive gold arising from the following transactions: upgrading or downgrading transactions and gold location or purity swaps where there is a difference of more than one business day between release and receipt | Market value | Mandatory |
2 | 2 | Claims on non-euro area residents denominated in foreign currency | Claims on counterparties resident outside the euro area including international and supranational institutions and central banks outside the euro area denominated in foreign currency | | |
2.1 | 2.1 | Receivables from the IMF | (a)Drawing rights within the reserve tranche (net)National quota minus balances in euro at the disposal of the IMF. The No 2 account of the IMF (euro account for administrative expenses) may be included in this position or under the item "Liabilities to non-euro area residents denominated in euro" | (a)Drawing rights within the reserve tranche (net)Nominal value, translation at the foreign exchange market rate | Mandatory |
(b)Special drawing rightsHoldings of special drawing rights (gross) | (b)Special drawing rightsNominal value, translation at the foreign exchange market rate | Mandatory |
(c)Other claimsGeneral arrangements to borrow (GAB), loans under special borrowing arrangements, deposits within the framework of the Poverty Reduction and Growth Facility (PRGF) | (c)Other claimsNominal value, translation at the foreign exchange market rate | Mandatory |
2.2 | 2.2 | Balances with banks and security investments, external loans and other external assets | (a)Balances with banks outside the euro areaCurrent accounts, fixed-term deposits, day-to-day money, reverse repo transactions | (a)Balances with banks outside the euro areaNominal value, translation at the foreign exchange market rate | Mandatory |
(b)Security investments other than equity shares, participations and other securities under asset item "Other financial assets" outside the euro areaMarketable notes and bonds, bills, zero bonds, money market paper, all issued by non-euro area residents | (b)Marketable securitiesMarket price and foreign exchange market rate | Mandatory |
(c)External loans (deposits)Loans to and non-marketable securities other than equity shares, participations and other securities under asset item "Other financial assets" issued by non-euro area residents | (c)External loansDeposits at nominal value, non-marketable securities at cost; both translated at the foreign exchange market rate | Mandatory |
(d)Other external assetsNon-euro area banknotes and coins | (d)Other external assetsNominal value, translation at the foreign exchange market rate | Mandatory |
3 | 3 | Claims on euro area residents denominated in foreign currency | (a)SecuritiesMarketable notes and bonds, bills, zero bonds, money market paper other than equity shares, participations and other securities under asset item "Other financial assets" | (a)Marketable securitiesMarket price and foreign exchange market rate | Mandatory |
(b)Other claimsNon-marketable securities other than equity shares, participations and other securities under asset item "Other financial assets", loans, deposits, reverse repo transactions, sundry lending | (b)Other claimsDeposits at nominal value, non-marketable securities at cost, both translated at the foreign exchange market rate | Mandatory |
4 | 4 | Claims on non-euro area residents denominated in euro | | | |
4.1 | 4.1 | Balances with banks, security investments and loans | (a)Balances with banks outside the euro areaCurrent accounts, fixed-term deposits, day-to-day money. Reverse repo transactions in connection with the management of securities denominated in euro | (a)Balances with banks outside the euro areaNominal value | Mandatory |
(b)Security investments other than equity shares, participations and other securities under asset item "Other financial assets" outside the euro areaMarketable notes and bonds, bills, zero bonds, money market paper, all issued by non-euro area residents | (b)Marketable securitiesMarket price | Mandatory |
(c)Loans outside the euro areaLoans to and non-marketable securities issued by non-euro area residents | (c)Loans outside the euro areaDeposits at nominal value, non-marketable securities at cost | Mandatory |
(d)Securities issued by entities outside the euro areaSecurities issued by supranational or international organisations e.g. the EIB, irrespective of their geographical location | (d)Securities issued by entities outside the euro areaMarket price | Mandatory |
4.2 | 4.2 | Claims arising from the credit facility under ERM II | Lending according to the ERM II conditions | Nominal value | Mandatory |
5 | 5 | Lending to euro area credit institutions related to monetary policy operations denominated in euro | Items 5.1 to 5.5: transactions according to the respective monetary policy instruments described in Annex I to Guideline ECB/2000/7 of 31 August 2000 on monetary policy instruments and procedures of the Eurosystem [5] | | |
5.1 | 5.1 | Main refinancing operations | Regular liquidity-providing reverse transactions with a weekly frequency and normally a maturity of one week | Nominal value or repo cost | Mandatory |
5.2 | 5.2 | Longer-term refinancing operations | Regular liquidity-providing reverse transactions with a monthly frequency and normally a maturity of three months | Nominal value or repo cost | Mandatory |
5.3 | 5.3 | Fine-tuning reverse operations | Reverse transactions, executed as ad hoc transactions for fine-tuning purposes | Nominal value or repo cost | Mandatory |
5.4 | 5.4 | Structural reverse operations | Reverse transactions adjusting the structural position of the Eurosystem vis-à-vis the financial sector | Nominal value or repo cost | Mandatory |
5.5 | 5.5 | Marginal lending facility | Overnight liquidity facility at a pre-specified interest rate against eligible assets (standing facility) | Nominal value or repo cost | Mandatory |
5.6 | 5.6 | Credits related to margin calls | Additional credit to credit institutions, arising from value increases of underlying assets regarding other credit to these credit institutions | Nominal value or cost | Mandatory |
6 | 6 | Other claims on euro area credit institutions denominated in euro | Current accounts, fixed-term deposits, day-to-day money, reverse repo transactions in connection with the management of security portfolios under the asset item "Securities of euro area residents denominated in euro", including transactions resulting from the transformation of former foreign currency reserves of the euro area and other claims. Correspondent accounts with non-domestic euro area credit institutions. Other claims and operations unrelated to monetary policy operations of the Eurosystem. Any claims stemming from monetary policy operations initiated by an NCB prior to joining the Eurosystem | Nominal value or cost | Mandatory |
7 | 7 | Securities of euro area residents denominated in euro | Marketable securities other than equity shares, participations and other securities under asset item "Other financial assets": notes and bonds, bills, zero bonds, money market paper held outright, including government securities stemming from before EMU, denominated in euro; ECB debt certificates purchased for fine-tuning purposes | Market price | Mandatory |
8 | 8 | General government debt denominated in euro | Claims on government stemming from before EMU (non-marketable securities, loans) | Deposits/loans at nominal value, non-marketable securities at cost | Mandatory |
- | 9 | Intra-Eurosystem claims + | | | |
- | 9.1 | Participating interest in ECB + | Only an NCB balance sheet item The ECB capital share of each NCB according to the Treaty and the respective capital key and contributions according to Article 49.2 of the Statute | Cost | Mandatory |
- | 9.2 | Claims equivalent to the transfer of foreign reserves + | Only an NCB balance sheet item Euro-denominated claims on the ECB in respect of initial and additional transfers of foreign reserves under the Treaty provisions | Nominal value | Mandatory |
- | 9.3 | Claims related to promissory notes backing the issuance of ECB debt certificates + | Only an ECB balance sheet item Promissory notes issued by NCBs, due to the back-to-back agreement in connection with ECB debt certificates | Nominal value | Mandatory |
- | 9.4 | Net claims related to the allocation of euro banknotes within the Eurosystem + [2] | For the NCBs: net claim related to the application of the banknote allocation key i.e. including the ECB's banknote issue related intra-Eurosystem balances, the compensatory amount and its balancing accounting entry as defined by Decision ECB/2001/16 on the allocation of monetary income of the national central banks of participating Member States from the financial year 2002 For the ECB: claims related to the ECB's banknote issue, according to Decision ECB/2001/15 | Nominal value | Mandatory |
- | 9.5 | Other claims within the Eurosystem (net) + | Net position of the following sub-items: | |
(a)net claims arising from balances of TARGET accounts and correspondent accounts of NCBs i.e. the net figure of claims and liabilities - see also liability item "Other liabilities within the Eurosystem (net)" | (a)Nominal value | Mandatory |
(b)claim due to the difference between monetary income to be pooled and redistributed. Only relevant for the period between booking of monetary income as part of the year-end procedures, and its settlement on the last working day in January each year | (b)Nominal value | Mandatory |
(c)other intra-Eurosystem claims that may arise, including the interim distribution of ECB income on euro banknotes to NCBs [2] | (c)Nominal value | Mandatory |
9 | 10 | Items in course of settlement | Settlement account balances (claims), including the float of cheques in collection | Nominal value | Mandatory |
9 | 11 | Other assets | | | |
9 | 11.1 | Coins of euro area | Euro coins if an NCB is not the legal issuer | Nominal value | Mandatory |
9 | 11.2 | Tangible and intangible fixed assets | Land and buildings, furniture and equipment including computer equipment, software | Cost less depreciation Depreciation rates: computers and related hardware/software and motor vehicles:4 yearsequipment, furniture and plant in building:10 yearsbuilding and capitalised major refurbishment expenditure:25 yearsCapitalisation of expenditure: limit based (below EUR 10000 excluding VAT: no capitalisation) | Recommended |
9 | 11.3 | Other financial assets | Equity instruments, participating interests and investments in subsidiariesSecurities held as an earmarked portfolioFinancial fixed assetsReverse repo transactions with credit institutions in connection with the management of securities portfolios under this item | (a)Marketable equity instrumentsMarket value | Recommended |
(b)Participating interests and illiquid equity sharesCost subject to impairment | Recommended |
(c)Investment in subsidiaries or significant interestsNet asset value | Recommended |
(d)Marketable securitiesMarket value | Recommended |
(e)Non-marketable securitiesCost | Recommended |
(f)Financial fixed assetsCost subject to impairment | Recommended |
Premiums/discounts are amortised For equity instruments, the detailed rules are set out in Article 9 of this Guideline | |
9 | 11.4 | Off-balance sheet instruments revaluation differences | Valuation results of foreign exchange forwards, foreign exchange swaps, interest rate swaps, forward rate agreements, forward transactions in securities, foreign exchange spot transactions from trade date to settlement date | Net position between forward and spot, at the foreign exchange market rate | Mandatory |
9 | 11.5 | Accruals and prepaid expenditure | Income not due in, but assignable to the reported period. Prepaid expenditure and accrued interest paid [5] | Nominal value, foreign exchange translated at market rate | Mandatory |
9 | 11.6 | Sundry | Advances, loans, other minor items. Revaluation suspense accounts (only balance sheet item during the year: unrealised losses at revaluation dates during the year, which are not covered by the respective revaluation accounts under the liability item "Revaluation accounts"). Loans on a trust basis. Investments related to customer gold deposits. Coins denominated in national euro area currency units. Current expense (net accumulated loss), loss of the previous year before coverage. Net pension assets | Nominal value/cost | Recommended |
Revaluation suspense accounts Revaluation difference between average cost and market value, foreign exchange translated at market rate | Revaluation suspense accounts Mandatory |
Investments related to customer gold deposits Market value | Investments related to customer gold deposits Mandatory |
- | 12 | Loss for the year | | Nominal value | Mandatory |
LIABILITIES
Balance sheet item [8] | Categorisation of contents of balance sheet items | Valuation principle | Scope of application [9] |
1 | 1 | Banknotes in circulation [7] | (a)Euro banknotes, plus/minus adjustments relating to the application of the banknote allocation key according to Guideline ECB/2001/15 and Decision ECB/2001/16 | (a)Nominal value | (a)Mandatory |
(b)Banknotes denominated in national euro area currency units during the cash changeover year | (b)Nominal value | (b)Mandatory |
2 | 2 | Liabilities to euro area credit institutions related to monetary policy operations denominated in euro | Items 2.1, 2.2, 2.3 and 2.5: deposits in euro as described in Annex I to Guideline ECB/2000/7 | | |
2.1 | 2.1 | Current accounts (covering the minimum reserve system) | Euro accounts of credit institutions that are included in the list of financial institutions subject to minimum reserves according to the Statute. This item contains primarily accounts used in order to hold minimum reserves | Nominal value | Mandatory |
2.2 | 2.2 | Deposit facility | Overnight deposits at a pre-specified interest rate (standing facility) | Nominal value | Mandatory |
2.3 | 2.3 | Fixed-term deposits | Collection for liquidity absorption purposes owing to fine-tuning operations | Nominal value | Mandatory |
2.4 | 2.4 | Fine-tuning reverse operations | Monetary policy-related transactions with the aim of liquidity absorption | Nominal value or repo cost | Mandatory |
2.5 | 2.5 | Deposits related to margin calls | Deposits of credit institutions, arising from value decreases of underlying assets regarding credits to these credit institutions | Nominal value | Mandatory |
3 | 3 | Other liabilities to euro area credit institutions denominated in euro | Repo transactions in connection with simultaneous reverse repo transactions for the management of securities portfolios under asset item "Securities of euro area residents denominated in euro". Other operations unrelated to Eurosystem monetary policy operations. No current accounts of credit institutions | Nominal value or repo cost | Mandatory |
4 | 4 | Debt certificates issued | Only an ECB balance sheet item - for the NCBs a transitional balance sheet item Debt certificates as described in Annex I to Guideline ECB/2000/7. Discount paper, issued with the aim of liquidity absorption | Nominal value | Mandatory |
5 | 5 | Liabilities to other euro area residents denominated in euro | | | |
5.1 | 5.1 | General government | Current accounts, fixed-term deposits, deposits repayable on demand | Nominal value | Mandatory |
5.2 | 5.2 | Other liabilities | Current accounts of staff, companies and clients including financial institutions listed as exempt from the obligation to hold minimum reserves – see liability item 2.1, etc.; fixed-term deposits, deposits repayable on demand | Nominal value | Mandatory |
6 | 6 | Liabilities to non-euro area residents denominated in euro | Current accounts, fixed-term deposits, deposits repayable on demand including accounts held for payment purposes and accounts held for reserve management purposes: of other banks, central banks, international/supranational institutions including the Commission of the European Communities; current accounts of other depositors. Repo transactions in connection with simultaneous reverse repo transactions for the management of securities denominated in euro Balances of TARGET accounts of central banks of non-participating Member States | Nominal value or repo cost | Mandatory |
7 | 7 | Liabilities to euro area residents denominated in foreign currency | Current accounts. liabilities under repo transactions; usually investment transactions using foreign currency assets or gold | Nominal value, translation at the foreign exchange market rate | Mandatory |
8 | 8 | Liabilities to non-euro area residents denominated in foreign currency | | | |
8.1 | 8.1 | Deposits, balances and other liabilities | Current accounts. Liabilities under repo transactions; usually investment transactions using foreign currency assets or gold | Nominal value, translation at the foreign exchange market rate | Mandatory |
8.2 | 8.2 | Liabilities arising from the credit facility under ERM II | Borrowing according to the ERM II conditions | Nominal value, translation at the foreign exchange market rate | Mandatory |
9 | 9 | Counterpart of special drawing rights allocated by the IMF | SDR-denominated item which shows the amount of SDRs that were originally allocated to the respective country/NCB | Nominal value, translation at the market rate | Mandatory |
- | 10 | Intra-Eurosystem liabilities + | | | |
- | 10.1 | Liabilities equivalent to the transfer of foreign reserves + | Only an ECB balance sheet item denominated in euro | Nominal value | Mandatory |
- | 10.2 | Liabilities related to promissory notes backing the issuance of ECB debt certificates + | Only an NCB balance sheet item Promissory notes issued to the ECB, due to the back-to back-agreement in connection with ECB debt certificates | Nominal value | Mandatory |
- | 10.3 | Net liabilities related to allocation of euro banknotes within the Eurosystem + [7] | Only an NCB balance sheet item For the NCBs: net liability related to the application of the banknote allocation key i.e. including the ECB's banknote issue related intra-Eurosystem balances, the compensatory amount and its balancing accounting entry as defined by Decision ECB/2001/16 | Nominal value | Mandatory |
- | 10.4 | Other liabilities within the Eurosystem (net) + | Net position of the following sub-items: | | |
(a)net liabilities arising from balances of TARGET accounts and correspondent accounts of NCBs i.e. the net figure of claims and liabilities - see also asset item "Other claims within the Eurosystem (net)" | (a)Nominal value | Mandatory |
(b)liability due to the difference between monetary income to be pooled and redistributed. Only relevant for the period between booking of monetary income as part of the year-end procedures, and its settlement at the last working day in January each year | (b)Nominal value | Mandatory |
(c)other intra-Eurosystem liabilities that may arise, including the interim distribution of ECB income on euro banknotes to NCBs [7] | (c)Nominal value | Mandatory |
10 | 11 | Items in course of settlement | Settlement account balances (liabilities), including the float of giro transfers | Nominal value | Mandatory |
10 | 12 | Other liabilities | | | |
10 | 12.1 | Off-balance sheet instruments revaluation differences | Valuation results of foreign exchange forwards, foreign exchange swaps, interest rate swaps, forward rate agreements, forward transactions in securities, foreign exchange spot transactions from trade date to settlement date | Net position between forward and spot, at the foreign exchange market rate | Mandatory |
10 | 12.2 | Accruals and income collected in advance | Expenditure falling due in a future period but relating to the reporting period. Income received in the reported period but relating to a future period | Nominal value, foreign exchange translated at market rate | Mandatory |
10 | 12.3 | Sundry | Taxation suspense accounts. Foreign currency credit or guarantee cover accounts. Repo transactions with credit institutions in connection with simultaneous reverse repo transactions for the management of securities portfolios under asset item "Other financial assets". Compulsory deposits other than reserve deposits. Other minor items. Current income (net accumulated profit), profit of the previous year before distribution. Liabilities on a trust basis. Customer gold deposits. Coins in circulation in the event that an NCB is the legal issuer. Banknotes in circulation denominated in national euro area currency units that have ceased to be legal tender but are still in circulation after the cash changeover year, if not shown under liability item Provisions. Net pension liabilities | Nominal value or (repo) cost | Recommended |
Customer gold deposits Market value | Customer gold deposits Mandatory |
10 | 13 | Provisions | For pensions, for foreign exchange rate, interest rate and gold price risks, and for other purposes e.g. expected future expenses, provisions for national euro area currency units that have ceased to be legal tender but are still in circulation after the cash changeover year if these banknotes are not shown under liability item "Other liabilities/Sundry" The contributions from NCBs to the ECB according to Article 49.2 of the Statute are consolidated with the respective amounts disclosed under asset item 9.1 + | Cost/nominal value | Recommended |
11 | 14 | Revaluation accounts | Revaluation accounts related to price movements for gold, for every type of euro-denominated securities, for every type of foreign currency-denominated securities, for options; market valuation differences related to interest rate risk derivatives; revaluation accounts related to foreign exchange rate movements for every currency net position held, including foreign exchange swaps/forwards and SDRs The contributions from NCBs according to Article 49.2 of the Statute to the ECB are consolidated with the respective amounts disclosed under asset item 9.1 + | Revaluation difference between average cost and market value, foreign exchange translated at market rate | Mandatory |
12 | 15 | Capital and reserves | | | |
12 | 15.1 | Capital | Paid-up capital -the ECB's capital is consolidated with the capital shares of the participating NCBs | Nominal value | Mandatory |
12 | 15.2 | Reserves | Legal reserves and other reserves. Retained earnings The contributions from NCBs to the ECB according to Article 49.2 of the Statute are consolidated with the respective amounts disclosed under asset item 9.1 + | Nominal value | Mandatory |
10 | 16 | Profit for the year | | Nominal value | Mandatory |
[1] The disclosure relating to euro banknotes in circulation, remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem, and monetary income should be harmonised in NCBs published annual financial statements. The items to be harmonised are indicated with an asterisk in Annexes IV, VIII and IX.
[2] Item to be harmonised. See recital 4 of this guideline.
[3] The numbering in the first column relates to the balance sheet formats given in Annexes V, VI and VII (weekly financial statements and consolidated annual balance sheet of the Eurosystem). The numbering in the second column relates to the balance sheet format given in Annex VIII (annual balance sheet of a central bank). The items marked with a "+" are consolidated in the Eurosystem's weekly financial statements.
[4] The composition and valuation rules listed in this Annex are considered mandatory for the ECB's accounts and for all material assets and liabilities in NCBs’ accounts for Eurosystem purposes i.e. material to the Eurosystem's operation.
[5] OJ L 310, 11.12.2000, p. 1.
[6] I.e. accrued interest purchased with a security.
[7] Item to be harmonised. See recital 4 of this guideline.
[8] The numbering in the first column relates to the balance sheet formats given in Annexes V, VI and VII (weekly financial statements and consolidated annual balance sheet of the Eurosystem). The numbering in the second column relates to the balance sheet format given in Annex VIII (annual balance sheet of a central bank). The items marked with a "+" are consolidated in the Eurosystem's weekly financial statements.
[9] The composition and valuation rules listed in this Annex are considered mandatory for the ECB's accounts and for all material assets and liabilities in NCBs’ accounts for Eurosystem purposes i.e. material to the Eurosystem's operation.
--------------------------------------------------
ANNEX V
Consolidated weekly financial statement of the Eurosystem: format to be used for publication after quarter-end
Totals/sub-totals may not add up, due to rounding.
(EUR million) |
Assets | Balance as at … | Difference compared to last week due to | Liabilities | Balance as at … | Difference compared to last week due to |
transactions | quarter-end adjustments | transactions | quarter-end adjustments |
1Gold and gold receivables2Claims on non-euro area residents denominated in foreign currency2.1Receivables from the IMF2.2Balances with banks and security investments, external loans and other external assets3Claims on euro area residents denominated in foreign currency4Claims on non-euro area residents denominated in euro4.1Balances with banks, security investments and loans4.2Claims arising from the credit facility under ERM II5Lending to euro area credit institutions related to monetary policy operations denominated in euro5.1Main refinancing operations5.2Longer-term refinancing operations5.3Fine-tuning reverse operations5.4Structural reverse operations5.5Marginal lending facility5.6Credits related to margin calls6Other claims on euro area credit institutions denominated in euro7Securities of euro area residents denominated in euro8General government debt denominated in euro9Other assets | | | | 1Banknotes in circulation2Liabilities to euro area credit institutions related to monetary policy operations denominated in euro2.1Current accounts (covering the minimum reserve system)2.2Deposit facility2.3Fixed-term deposits2.4Fine-tuning reverse operations2.5Deposits related to margin calls3Other liabilities to euro area credit institutions denominated in euro4Debt certificates issued5Liabilities to other euro area residents denominated in euro5.1General government5.2Other liabilities6Liabilities to non-euro area residents denominated in euro7Liabilities to euro area residents denominated in foreign currency8Liabilities to non-euro area residents denominated in foreign currency8.1Deposits, balances and other liabilities8.2Liabilities arising from the credit facility under ERM II9Counterpart of special drawing rights allocated by the IMF10Other liabilities11Revaluation accounts12Capital and reserves | | | |
Total assets | | | | Total liabilities | | | |
--------------------------------------------------
ANNEX VI
Consolidated weekly financial statement of the Eurosystem: format to be used for publication during the quarter
Totals/sub-totals may not add up, due to rounding.
(EUR million) |
Assets | Balance as at … | Difference compared to last week due to transactions | Liabilities | Balance as at … | Difference compared to last week due to transactions |
1Gold and gold receivables2Claims on non-euro area residents denominated in foreign currency2.1Receivables from the IMF2.2Balances with banks and security investments, external loans and other external assets3Claims on euro area residents denominated in foreign currency4Claims on non-euro area residents denominated in euro4.1Balances with banks, security investments and loans4.2Claims arising from the credit facility under ERM II5Lending to euro area credit institutions related to monetary policy operations denominated in euro5.1Main refinancing operations5.2Longer-term refinancing operations5.3Fine-tuning reverse operations5.4Structural reverse operations5.5Marginal lending facility5.6Credits related to margin calls6Other claims on euro area credit institutions denominated in euro7Securities of euro area residents denominated in euro8General government debt denominated in euro9Other assets | | | 1Banknotes in circulation2Liabilities to euro area credit institutions related to monetary policy operations denominated in euro2.1Current accounts (covering the minimum reserve system)2.2Deposit facility2.3Fixed-term deposits2.4Fine-tuning reverse operations2.5Deposits related to margin calls3Other liabilities to euro area credit institutions denominated in euro4Debt certificates issued5Liabilities to other euro area residents denominated in euro5.1General government5.2Other liabilities6Liabilities to non-euro area residents denominated in euro7Liabilities to euro area residents denominated in foreign currency8Liabilities to non-euro area residents denominated in foreign currency8.1Deposits, balances and other liabilities8.2Liabilities arising from the credit facility under ERM II9Counterpart of special drawing rights allocated by the IMF10Other liabilities11Revaluation accounts12Capital and reserves | | |
Total assets | | | Total liabilities | | |
--------------------------------------------------
ANNEX VII
Consolidated annual balance sheet of the Eurosystem
Totals/sub-totals may not add up, due to rounding.
(EUR million) |
Assets | Reporting year | Previous year | Liabilities | Reporting year | Previous year |
1Gold and gold receivables2Claims on non-euro area residents denominated in foreign currency2.1Receivables from the IMF2.2Balances with banks and security investments, external loans and other external assets3Claims on euro area residents denominated in foreign currency4Claims on non-euro area residents denominated in euro4.1Balances with banks, security investments and loans4.2Claims arising from the credit facility under ERM II5Lending to euro area credit institutions related to monetary policy operations denominated in euro5.1Main refinancing operations5.2Longer-term refinancing operations5.3Fine-tuning reverse operations5.4Structural reverse operations5.5Marginal lending facility5.6Credits related to margin calls6Other claims on euro area credit institutions denominated in euro7Securities of euro area residents denominated in euro8General government debt denominated in euro9Other assets | | | 1Banknotes in circulation2Liabilities to euro area credit institutions related to monetary policy operations denominated in euro2.1Current accounts (covering the minimum reserve system)2.2Deposit facility2.3Fixed-term deposits2.4Fine-tuning reverse operations2.5Deposits related to margin calls3Other liabilities to euro area credit institutions denominated in euro4Debt certificates issued5Liabilities to other euro area residents denominated in euro5.1General government5.2Other liabilities6Liabilities to non-euro area residents denominated in euro7Liabilities to euro area residents denominated in foreign currency8Liabilities to non-euro area residents denominated in foreign currency8.1Deposits, balances and other liabilities8.2Liabilities arising from the credit facility under ERM II9Counterpart of special drawing rights allocated by the IMF10Other liabilities11Revaluation accounts12Capital and reserves | | |
Total assets | | | Total liabilities | | |
--------------------------------------------------
ANNEX VIII
Annual balance sheet of a central bank [2]
(EUR million) [3] |
Assets | Reporting year | Previous year | Liabilities | Reporting year | Previous year |
1Gold and gold receivables2Claims on non-euro area residents denominated in foreign currency2.1Receivables from the IMF2.2Balances with banks and security investments, external loans and other external assets3Claims on euro area residents denominated in foreign currency4Claims on non-euro area residents denominated in euro4.1Balances with banks, security investments and loans4.2Claims arising from the credit facility under ERM II5Lending to euro area credit institutions related to monetary policy operations denominated in euro5.1Main refinancing operations5.2Longer-term refinancing operations5.3Fine-tuning reverse operations5.4Structural reverse operations5.5Marginal lending facility5.6Credits related to margin calls6Other claims on euro area credit institutions denominated in euro7Securities of euro area residents denominated in euro8General government debt denominated in euro9Intra-Eurosystem claims9.1Participating interest in ECB9.2Claims equivalent to the transfer of foreign reserves9.3Claims related to promissory notes backing the issuance of ECB debt certificates9.4Net claims related to the allocation of euro banknotes within the Eurosystem [1]9.5Other claims within the Eurosystem (net) [1]10Items in course of settlement11Other assets11.1Coins of euro area11.2Tangible and intangible fixed assets11.3Other financial assets11.4Off-balance sheet instruments revaluation differences11.5Accruals and prepaid expenses [1]11.6Sundry12Loss for the year | | | 1Banknotes in circulation [1]2Liabilities to euro area credit institutions related to monetary policy operations denominated in euro2.1Current accounts (covering the minimum reserve system)2.2Deposit facility2.3Fixed-term deposits2.4Fine-tuning reverse operations2.5Deposits related to margin calls3Other liabilities to euro area credit institutions denominated in euro4Debt certificates issued5Liabilities to other euro area residents denominated in euro5.1General government5.2Other liabilities6Liabilities to non-euro area residents denominated in euro7Liabilities to euro area residents denominated in foreign currency8Liabilities to non-euro area residents denominated in foreign currency8.1Deposits, balances and other liabilities8.2Liabilities arising from the credit facility under ERM II9Counterpart of special drawing rights allocated by the IMF10Intra-Eurosystem liabilities10.1Liabilities equivalent to the transfer of foreign reserves10.2Liabilities related to promissory notes backing the issuance of ECB debt certificates10.3Net liabilities related to the allocation of euro banknotes within the Eurosystem [1]10.4Other liabilities within the Eurosystem (net) [1]11Items in course of settlement12Other liabilities12.1Off-balance sheet instruments revaluation differences12.2Accruals and income collected in advance [1]12.3Sundry13Provisions14Revaluation accounts15Capital and reserves15.1Capital15.2Reserves16Profit for the year | | |
Total assets | | | Total liabilities | | |
[1] Item to be harmonised. See recital 4 of this guideline.
[2] The disclosure relating to euro banknotes in circulation, remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem, and monetary income should be harmonised in NCBs’ published annual financial statements. The items to be harmonised are indicated with an asterisk in Annexes IV, VIII and IX.
[3] Central banks may alternatively publish exact euro amounts, or amounts rounded in a different manner.
--------------------------------------------------
ANNEX IX
Published profit and loss account of a central bank [2] [3]
(EUR million) [4] |
Profit and loss account for the year ending 31 December … | Reporting year | Previous year |
1.1. | Interest income [1] | | |
1.2. | Interest expense [1] | | |
1. | Net interest income | | |
2.1. | Realised gains/losses arising from financial operations | | |
2.2. | Write-downs on financial assets and positions | | |
2.3. | Transfer to/from provisions for foreign exchange rate and price risks | | |
2. | Net result of financial operations, write-downs and risk provisions | | |
3.1. | Fees and commissions income | | |
3.2. | Fees and commissions expense | | |
3. | Net income/expense from fees and commissions | | |
4. | Income from equity shares and participating interests [4] | | |
5. | Net result of pooling of monetary income [4] | | |
6. | Other income | | |
Total net income | | |
7. | Staff costs [5] | | |
8. | Administrative expenses [5] | | |
9. | Depreciation of tangible and intangible fixed assets | | |
10. | Banknote production services [6] | | |
11. | Other expenses | | |
12. | Income tax and other government charges on income | | |
(Loss)/profit for the year | | |
[1] Item to be harmonised. See recital 4 of this guideline.
[2] The profit and loss account of the ECB takes a slightly different format. See Annex IV to Decision ECB/2006/17.
[3] The disclosure relating to euro banknotes in circulation, remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem, and monetary income should be harmonised in NCBs’ published annual financial statements. The items to be harmonised are indicated with an asterisk in Annexes IV, VIII and IX.
[4] Central banks may alternatively publish exact euro amounts, or amounts rounded in a different manner.
[5] Including administrative provisions.
[6] This item is used in case of outsourced banknote production (for the cost of the services provided by external companies in charge of the production of banknotes on behalf of the central banks). It is recommended that the costs incurred in connection with the issue of both national banknotes and euro banknotes should be taken to the profit and loss account as they are invoiced or otherwise incurred.
--------------------------------------------------
ANNEX X
CORRELATION TABLE
Guideline ECB/2002/10 | This Guideline |
Article 5(1) | — |
Article 5(2) | Article 5(1) |
— | Article 5(2) |
Article 5(3) | — |
— | Article 5(3) |
Article 8(3) | — |
Article 8(4) | Article 8(3) |
Article 8(5) | Article 8(4) |
Article 8(6) | Article 8(5) |
— | Article 10(1) |
Article 10(a) | Article 10(2)(a) |
— | Article 10(2)(b) |
Article 10(b) | Article 10(2)(c) |
— | Article 12(3)(c) |
Article 12(3)(c) | Article 12(3)(d) |
Article 12(3)(d) | Article 12(3)(e) |
Article 12(3)(e) | Article 12(3)(f) |
Article 16(5) | — |
Article 16(6) | — |
Article 16(7) | — |
Article 17(3) | — |
Article 17(4) | Article 17(3) |
Article 17(5) | Article 17(4) |
— | Article 20 |
Article 20 | Article 21 |
Article 21 | Article 22 |
Article 22(1) | Article 23(1) |
Article 22(2) | Article 23(3) |
Article 22(3) | Article 23(4) |
Article 22(4) | Article 23(5) |
Article 22(5) | Article 23(6) |
Article 22(6) | Article 23(2) |
Article 23 | Article 24 |
— | Article 25 |
Article 24 | Article 26 |
Article 25(2) | — |
Article 25(3) | Article 27(2) |
--------------------------------------------------
