Commission Regulation (EC) No 1207/2006
of 9 August 2006
setting, for the 2006/2007 marketing year, the buying-in price to be applied by storage agencies for unprocessed dried grapes and unprocessed dried figs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products [1], and in particular Article 9(8) thereof,
Whereas:
(1) The criteria for setting the price at which storage agencies buy in unprocessed dried figs and unprocessed dried grapes are laid down in Article 9(2) of Regulation (EC) No 2201/96 and the conditions on which the storage agencies buy in and manage the products are laid down in Commission Regulation (EC) No 1622/1999 of 23 July 1999 laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the scheme for the storage of unprocessed dried grapes and unprocessed dried figs [2].
(2) The buying-in price should therefore be set for the 2006/2007 marketing year on the basis, for dried grapes, of the evolution in world prices and, for dried figs, of the minimum price laid down in Commission Regulation (EC) No 1100/2005 of 13 July 2005 setting, for the 2005/2006 marketing year, the minimum price to be paid to producers for unprocessed dried figs and the production aid for dried figs [3].
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
For the 2006/2007 marketing year, the buying-in price referred to in Article 9(2) of Regulation (EC) No 2201/96 shall be:
(a) EUR 444,81 per tonne net for unprocessed dried grapes;
(b) EUR 542,70 per tonne net for unprocessed dried figs.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 August 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 297, 21.11.1996, p. 29. Regulation as last amended by Commission Regulation (EC) No 386/2004 (OJ L 64, 2.3.2004, p. 25).
[2] OJ L 192, 24.7.1999, p. 33. Regulation as amended by Regulation (EC) No 1051/2005 (OJ L 173, 6.7.2005, p. 5).
[3] OJ L 183, 14.7.2005, p. 63.
--------------------------------------------------
