Commission Regulation (EC) No 394/2001
of 27 February 2001
amending Regulation (EEC) No 2700/93 on detailed rules for the application of the premium in favour of sheepmeat and goatmeat producers
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2467/98 of 3 November 1998 on the common organisation of the market in sheepmeat and goatmeat(1), as amended by Regulation (EC) No 1669/2000(2), and in particular Article 5(9) thereof,
Having regard to Council Regulation (EEC) No 3493/90 of 27 November 1990 laying down general rules for the granting of premiums to sheepmeat and goatmeat producers(3), as last amended by Regulation (EC) No 2825/2000(4) and in particular Article 2(4) thereof,
Whereas:
(1) Council Regulation (EEC) No 1323/90 of 14 May 1990 instituting specific aid for sheep and goat farming in certain less-favoured areas of the Community(5), as last amended by Regulation (EC) No 193/98(6), grants specific aid to producers located in less-favoured areas, as defined in Council Regulation (EC) No 1257/1999 of 17 May 1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF) and amending and repealing certain regulations(7).
(2) The definition of a producer in a less-favoured area set down in Article 2(2) of Regulation (EEC) No 3493/90 has been amended to mean any producer of sheepmeat or goatmeat whose holding is located in the areas defined pursuant to Article 17 of Regulation (EC) No 1257/1999, or whose holding has at least 50 % of its area which is used for agriculture situated in such areas.
(3) It is therefore necessary to amend Commission Regulation (EEC) No 2700/93(8), as last amended by Regulation (EC) No 1410/1999(9), in order to bring it into line with the amended definition of a producer in a less-favoured area.
(4) The amendment of Regulation (EEC) No 3493/90 entered into force on 23 December 2000. Because the amendment makes the rules easier for the farmer to comply with, it is appropriate that this Regulation is made applicable from the beginning of the 2001 marketing year.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sheep and Goats,
HAS ADOPTED THIS REGULATION:
Article 1
Article 1a of Regulation (EEC) No 2700/93 is replaced by the following:
"Article 1a
Application for specific aid in certain less-favoured areas (Regulation (EEC) No 1323/90):
1. In order to benefit from the specific aid provided for in Article 1 of Regulation (EEC) No 1323/90, a producer fullfilling the conditions laid down in the second subparagraph of Article 2(2) of Regulation (EEC) No 3493/90:
(a) who is required to submit each year a declaration of the total utilised agricultural area of his holding, by means of an 'area' aid application form, as provided for in Article 4 of Regulation (EEC) No 3887/92 laying down detailed rules for applying the integrated administration and control system for certain Community aid schemes, shall indicate in that declaration those parcels which are located in less-favoured areas and are used for agriculture;
(b) who is not required to submit the declaration referred to under (a), shall submit each year a specific declaration using, where appropriate, the system for identifying agricultural parcels provided for under the integrated system. That declaration shall indicate the location of all the land he owns, rents or uses under whatever arrangements, indicating its area and detailing those parcels which are located in less-favoured areas and are used for agriculture. Member States may provide for the specific declaration to be included in the application for the ewe and/or goat premium.
2. The competent national authority may demand presentation of a property deed, a rental contract or a written agreement between producers and, where appropriate, an attestation from the local or regional authority which has made land used for agriculture available to the producer concerned. The attestation shall indicate the area of land granted to the producer and the parcels located in less-favoured areas.
3. The Member States may demand that, in the case referred to in paragraph 1(b), the specific declaration be made by means of an 'area' aid application form.
4. Member States shall inform the Commission before 30 June of each marketing year of the number and regional location of the producers justifying their claim to premium by means of the attestation referred to in paragraph 1(b).
5. The producer's 'area' declaration and specific declaration must be checked in accordance with Articles 6 and 7 of Regulation (EEC) No 3887/92. The areas actually determined by the abovementioned procedure shall be used for calculating the percentage of the area of the holding used for agriculture located in less-favoured areas in relation to the total area of the farm which is being used for agriculture.
6. Where the abovementioned documents as presented by the farmer indicate that at least 50 % of the area used for agriculture is located in less-favoured areas, but where on the occasion of a check or control the percentage actually determined is below 50 %, the specific aid shall not be paid and the ewe premium shall be reduced by a percentage equivalent to the difference between the percentage actually determined and 50 %.
However, in the case of a false declaration made intentionally or as a result of serious negligence:
- the producer in question shall be excluded from the ewe/goat premium scheme for the marketing year in question, and,
- in the case of a false declaration made intentionally, from that scheme for the following marketing year.
The reduction shall not be applied if the producer can show that determination of the area was based on information recognised by the competent authority."
Article 2
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
It shall apply from the beginning of the 2001 marketing year.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 February 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 312, 20.11.1998, p. 1.
(2) OJ L 193, 29.7.2000, p. 8.
(3) OJ L 337, 4.12.1990, p. 7.
(4) OJ L 328, 23.12.2000, p. 1.
(5) OJ L 132, 23.5.1990, p. 17.
(6) OJ L 20, 27.1.1998, p. 18.
(7) OJ L 160, 26.6.1999, p. 80.
(8) OJ L 245, 1.10.1993, p. 99.
(9) OJ L 164, 30.6.1999, p. 53.
