Commission Regulation (EC) No 1073/2006
of 13 July 2006
fixing the export refunds on white and raw sugar exported without further processing
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 318/2006 of 20 February 2006 on the common organisation of the market in the sugar sector [1], and in particular the second subparagraph of Article 33(2) thereof,
Whereas:
(1) Article 32 of Regulation (EC) No 318/2006 provides that the difference between prices on the world market for the products listed in Article 1(1)(b) of that Regulation and prices for those products on the Community market may be covered by an export refund.
(2) Given the present situation on the sugar market, export refunds should therefore be fixed in accordance with the rules and certain criteria provided for in Articles 32 and 33 of Regulation (EC) No 318/2006.
(3) The first subparagraph of Article 33(2) of Regulation (EC) No 318/2006 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund according to destination.
(4) Refunds should be granted only on products that are allowed to move freely in the Community and that comply with the requirements of Regulation (EC) No 318/2006.
(5) The negotiations within the framework of the Europe Agreements between the European Community and Romania and Bulgaria aim in particular to liberalise trade in products covered by the common organisation of the market concerned. For those two countries export refunds should therefore be abolished.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
Export refunds as provided for in Article 32 of Regulation (EC) No 318/2006 shall be granted on the products and for the amounts set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 14 July 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 July 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 58, 28.2.2006, p. 1.
--------------------------------------------------
ANNEX
REFUNDS ON WHITE SUGAR AND RAW SUGAR EXPORTED WITHOUT FURTHER PROCESSING APPLICABLE FROM 14 JULY 2006 [1]
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are:
S00 : all destinations (third countries, other territories, victualling and destinations treated as exports from the Community) with the exception of Albania, Croatia, Bosnia and Herzegovina, Montenegro, Serbia (including Kosovo, as defined in UN Security Council Resolution 1244 of 10 June 1999), the former Yugoslav Republic of Macedonia, save for sugar incorporated in the products referred to in Article 1(2)(b) of Council Regulation (EC) No 2201/96 (OJ L 297, 21.11.1996, p. 29).
Product code | Destination | Unit of measurement | Amount of refund |
1701 11 90 9100 | S00 | EUR/100 kg | 22,88 [2] |
1701 11 90 9910 | S00 | EUR/100 kg | 21,55 [2] |
1701 12 90 9100 | S00 | EUR/100 kg | 22,88 [2] |
1701 12 90 9910 | S00 | EUR/100 kg | 21,55 [2] |
1701 91 00 9000 | S00 | EUR/1 % of sucrose × 100 kg product net | 0,2488 |
1701 99 10 9100 | S00 | EUR/100 kg | 24,88 |
1701 99 10 9910 | S00 | EUR/100 kg | 23,42 |
1701 99 10 9950 | S00 | EUR/100 kg | 23,42 |
1701 99 90 9100 | S00 | EUR/1 % of sucrose × 100 kg of net product | 0,2488 |
[1] The amounts set out in this Annex are not applicable with effect from 1 February 2005 pursuant to Council Decision 2005/45/EC of 22 December 2004 concerning the conclusion and the provisional application of the Agreement between the European Community and the Swiss Confederation amending the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products (OJ L 23, 26.1.2005, p. 17).
[2] This amount is applicable to raw sugar with a yield of 92 %. Where the yield for exported raw sugar differs from 92 %, the refund amount applicable shall be calculated in accordance with Article 28(4) of Regulation (EC) No 1260/2001.
--------------------------------------------------
