[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 31.5.2006
COM(2006) 269 final
2006/0088 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending the Common Consular Instructions on visas for diplomatic missions and consular posts in relation to the introduction of biometrics including provisions on the organisation of the reception and processing of visa applications
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
Grounds for and objectives of the proposal The present proposal is intended to create the legal basis for Member States to take mandatory biometric identifiers - the facial image and ten flat fingerprints - from visa applicants and to give a legal framework for the organisation of Member States consular offices in view of the implementation of the Visa Information System (VIS). The Hague programme invited the Commission to present "a proposal on the establishment of common application centres focusing inter alia on possible synergies linked with the development of the VIS." This measure has been taken up by the Council and Commission Action Plan implementing the Hague Programme on strengthening freedom, security and justice in the European Union. In order to avoid all Member States having to install the necessary equipment for collecting biometric identifiers in every consular office, the idea of creating "Common application Centres" (CAC) was born. The CACs have a double advantage: the reinforcement of local consular cooperation, streamlining and cost-saving for Member States as resources can be pooled and shared. In this context Member States also discussed other options for organising the application procedure in order to reduce the costs of the use of biometrics, for instance outsourcing in locations where consular posts are faced with particularly high numbers of applications. Different options such as representation and outsourcing are outlined; Member States can choose from these options in relation to the proper execution of their legal obligations in the framework of visa issuance. This proposal will take account of these options and it could be a first step to the further enhancement of the harmonisation of the application of the CCI and in view of future Common Visa Offices, without prejudice to the future European External Action Service. |
General context As envisaged in the proposal for a Regulation of the European Parliament and of the Council concerning the VIS and the exchange of data between Member States on short-stay visas (COM(2004)835final), as presented by the Commission on 28 December 2004, Member States shall introduce fingerprints and photographs as biometric identifiers in addition to alphanumeric data on the visa applicant, the visa application and the decisions taken thereto, in order to be able to proceed with a reliable verification and identification of visa applicants. The VIS is designed to improve the implementation of the common visa policy by facilitating the visa issuing procedure, preventing visa shopping, facilitating checks at external borders and strengthening the fight against fraud and, within the territory of the Member States, assisting in the identification and return of illegal immigrants, facilitating the application of Regulation (EC) No 343/2003 and contributing to the prevention of threats to the internal security of any of the Member States. As the taking of biometric identifiers will now be part of the visa application procedure, the CCI have to be amended in order to create the legal basis for this measure. The taking of the biometric identifiers has to be carried out in accordance with the standards set out in the ICAO recommendations (Doc. 9303, part 1, 6th edition, not yet published). These standards set out in detail how the photograph has to be taken and give the standards for the scanning of fingerprints. No further technical specifications are required in order to ensure the harmonised enrolment of the biometric identifiers. The current proposal is drawn up separately from the general recast of the CCI as it is a pre-condition for the implementation of the VIS in that it provides a legal framework for the collection of the required biometric identifiers. Therefore, this proposal is envisaged to be adopted sooner than the recast as a whole. |
Existing provisions in the area of the proposal Common Consular Instructions; Council decision 2004/512/EC of 8 June 2004 establishing the VIS |
Consistency with the other policies and objectives of the Union The proposal stresses that the fundamental rights of visa applicants have to be respected by Member States particularly in respect of data protection. It is also consistent with the policy in view of the establishment of an External Action Service. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of interested parties 1) The Thessaloniki European Council of 19/20 June 2003 confirmed that "a coherent approach is needed in the EU on biometric identifiers or biometric data which would result in harmonised solutions for documents for third country nationals, EU citizens' passports and information systems (VIS and SIS II)". The Commission presented on 24 September 2003 two proposals amending the uniform format for visas and the residence permits for third country nationals. A large consensus was found in the Council on the biometric identifiers and the approach taken by the Commission and a political agreement -as requested by the European Council in Brussels on 16/17 October 2003- was reached at the Council (JAI) on 27 November 2003. In order to demonstrate the political agreement reached, the Council (JAI) of 27 November 2003 stated in its conclusions that it "considers in agreement with the Commission that the implementation of the proposal on a uniform format for visas requires an additional legal instrument, creating the obligation and specifying the exceptions to the recording of fingerprints on the storage medium of the uniform format for visas" and "invites the Commission to present the relevant proposal on the amendment of the Common Consular Instructions" (CCI). As the technical feasibility of storing biometric identifiers on a contactless chip attached to each visa sticker could not be confirmed, the Council decided in June 2005 to store the biometric identifiers of visa applicants only in the Visa Information System (VIS). Indeed, tests have shown that the integration of a contactless chip in each visa sticker leads to so-called "collision problems" if there are more than four visas in one passport. The reader is no longer able to read the valid visa. 2) The SCIFA has discussed the exceptions to the requirement of taking fingerprints; two categories of persons should be exempt from the requirement to take fingerprints: minors and persons for whom it is physically impossible to take fingerprints. These exceptions have been taken up by the present proposal. 3) During a special meeting of the Visa Working Party on 27.1.2006 Member States have discussed on the basis of a Presidency/Commission paper (Room document of the visa group 27 January 2006 No 6/06) all possible options for the organisation of consular offices taking into account the enrolment of biometrics and verified whether they are workable. All options presented in the room document except the "mobile units", as this seemed to be unrealistic, have been retained and therefore incorporated in the present proposal. |
Collection and use of expertise |
Main organisations/experts consulted The general recommendations issued by the International Civil Aviation Organisation (ICAO) have been taken into account as regards the introduction of biometric identifiers. |
Impact assessment As an impact assessment has already been carried out for the VIS (Study for the Extended Impact assessment of the Visa Information System, Final Report, December 2004 EPEC), which covers in particular the processing of biometric data and the organisation of Member States' consular offices, an additional impact assessment has not been carried out for this proposal. In the Impact Assessment on the VIS the pooling of resources is considered as a positive element (Page 26/27), even though there might be difficulties for consular posts with large numbers of applications. On page 30/31, the benefits of CAC's are listed: reduction of visa shopping; reduction of costs; one central access would make it easier to meet data protection requirements and to ensure the security and protection of data; improvements in the implementation of common visa policy. As regards "outsourcing" several Member States are already practising this method without a common legal framework. During a discussion in an especially devoted Visa Group meeting as mentioned above on this issue, it became obvious that Member States wish to include this option. Stakeholders stated that due to the increasing number of applications in certain consular posts and the budgetary constraints there have to be introduced new methods to cope with those challenges. Different options are used: from the call-centre for appointments up to the reception of the visa application. Therefore a common legal framework is necessary taking into account in particular data protection requirements. First experiences are positive; also for the visa applicants as they are received and served in a better way. "Outsourcing" is not proposed as a general solution but used in certain posts depending on the local situation. In this framework the benefit of a legal framework is that it becomes clear that the Member States remain the "controller" and the external service provider the "processor" in the meaning of Article 16 and 17 of Directive 95/46 on data protection. In this sense, the contractual terms with the external service provider must contain the obligations for the processing of data in the sense of the directive. Furthermore, the Commission programme ARGO financed a pilot project BIODEV, which has been carried out in some French and Belgian consular offices in order to test the impact of biometrics on the visa application procedures. Some of the envisaged solutions were tested with a very good result. These reports have been shared with the Council and the European Parliament. On pages 51ff. of the VIS Study a detailed assessment of VIS with and without biometrics has been carried out. The option with biometrics has been chosen; therefore a legal basis for the enrolment of biometric identifiers has to be established. This proposal is a complementary proposal for the implementation of the VIS. As regards data protection Directive 95/46 applies. In the relevant point of the proposal the data protection provisions have been recalled and in particular the principle that Member States must remain responsible for the processing and retention of data. |
LEGAL ELEMENTS OF THE PROPOSAL |
Summary of the proposed action It is necessary to establish the legal framework in order to enable the full implementation of the VIS. Whereas the Regulation concerning the VIS and the exchange of data between Member States on short-stay visas shall constitute the core instrument for this legal framework, a complementary legal instrument for the enrolment of biometric identifiers from visa applicants is required. This proposal takes up certain aspects which are not covered by the legal instrument for the VIS. This proposal deals with the collection of biometric data whereas the VIS proposal covers the transmission and exchange of data. The possibility of "outsourcing" the reception of visa applications and the collection of biometric data falls within the framework of the present proposal. Both proposals complement each other. In order to enable Member States to cope with the additional workload of collecting the biometric data of applicants and to reduce the costs, organisational aspects have been addressed and new possibilities for the organisation of the visa application procedure are created. In view of the overall tendency to facilitate the visa issuing procedure, the Commission recalls the general principle that the applicant should only appear once: a "one stop" system for the submission of the visa application: depositing the visa application form and the taking of biometric identifiers should intervene at the same place and at the same time. However, the necessity of a second appearance in individual cases cannot be prevented in particular in cases where an interview is necessary in view of verifying the conditions for issuing visas, especially the legitimate purpose of the envisaged short stay. |
Legal basis Art. 62 (2) b) ii) |
Subsidiarity principle The subsidiarity principle applies insofar as the proposal does not fall under the exclusive competence of the Community. |
The objectives of the proposal cannot be sufficiently achieved by the Member States for the following reason(s). |
A common legal framework is needed in order to establish harmonised rules on the mandatory enrolment of biometric identifiers and thereby allow for the functioning of the VIS. |
As regards the organisation of their consulates in view of the introduction of biometrics Member States should organise themselves within the framework given by Community law in order to have a harmonised approach. Community action will better achieve the objectives of the proposal for the following reason(s). |
If Member States were to design rules for enrolment individually, it could not be ensured that the same standards would be used and that visa applicants would be treated in the same way. If, for instance, Member States were to exempt different categories of persons from the requirement of fingerprint capturing, this would open the door for visa shopping and the goals of the common visa policy could not be achieved. |
By creating CACs or using one of the other organisational options, a step forward to closer cooperation by Member States is undertaken. The effect will be a further harmonised application of visa policy. |
The Union has to set out a common legal framework for enrolment standards in order to achieve that all Member States will seize the biometric identifiers in an interoperable way and at the same time ensuring an equal treatment of all visa applicants. Member States should choose the technical equipment but in the limits set out by the VIS and ICAO specifications in order to ensure interoperability. |
The proposal therefore complies with the subsidiarity principle. |
Proportionality principle The proposal complies with the proportionality principle for the following reason(s). |
In accordance with the Commission proposal on the VIS, the current proposal obliges all Member States to take biometric identifiers from visa applicants. However the choice of the technical systems is left at the discretion of each individual Member State under the condition that interoperability is ensured. |
By creating the possibility to establish CACs or using one of the other options of co-operation, the costs of installing hard- and software and of the resources in each and every consular office are significantly reduced. |
Choice of instruments |
Proposed instruments: regulation. |
Other means would not be adequate for the following reason(s): The requirement of taking biometric identifiers is mandatory for all Member States. Therefore only a Regulation can be chosen as a legal instrument imposing this requirement. All other instruments would not have the same binding effect. |
BUDGETARY IMPLICATION |
The proposal has no implication for the Community budget. |
ADDITIONAL INFORMATION |
Detailed explanation of the proposal o Consequences of the various protocols annexed to the Treaties The legal basis for the proposals on measures relating to the rules on short stay and transit visas is to be found in Title IV of the EC Treaty, with the result that the system of variable geometry, provided for in the protocols on the position of the United Kingdom, Ireland and Denmark and the Schengen protocol, applies. This proposal builds upon the Schengen acquis. Therefore the following consequences in relation to the various protocols have to be considered: Iceland and Norway: The procedures laid down in the Association Agreement concluded by the Council and the Republic of Iceland and the Kingdom of Norway concerning the latter's association with the implementation, application and development of the Schengen acquis are applicable, since the present proposal builds on the Schengen acquis as defined in Annex A of this Agreement. Denmark: Pursuant to the Protocol on the position of Denmark annexed to the TEU and the TEC, Denmark will not participate in the adoption of the Regulation and is therefore not bound by it or subject to its application. Given the fact that the Regulation is an act which aims to build upon the Schengen acquis in accordance with the provisions of Title IV of the TEC, Article 5 of the above-mentioned Protocol applies. United Kingdom and Ireland: According to Articles 4 and 5 of the Protocol integrating the Schengen acquis into the framework of the European Union and Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland , and Council Decision 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis , the United Kingdom and Ireland are not taking part in the adoption of the Regulation and are not bound by it or subject to its application. EU 10: Since the initiative constitutes an act building upon the Schengen acquis or otherwise related to it within the meaning of Article 3(2) of the Act of Accession, the Regulation shall only apply in EU 10 pursuant to a Council decision in conformity with this provision. Switzerland: This Regulation constitutes a development of the provisions of the Schengen aquis within the meaning of the Agreement signed by the European Union, the European Community and the Swiss Confederation on the latter's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 4(1) of the Council decision on the signing, on behalf of the European Community, and on the provisional application of certain provisions of this Agreement . o Explanation of the proposal by Articles Article 1 Under Point II of the CCI a new form of representation is introduced under 1.2 b). This "Limited representation" should give the possibility to a Member State to only receive the application and enrol the biometric identifiers and then forward these data to the diplomatic or consular post of the represented Member State for deciding on the visa application. The relevant provisions set out for representation in 1.2 c) and e) shall also apply. The new Point III 1.2.of the CCI sets out the obligation for Member States to collect biometric identifiers as part of the visa application procedure. The fingerprints are taken at the moment of the first submission of the visa application; in cases of repeated applications within the time-frame of four years this requirement is waived as the applicant does not need to be enrolled again: the fingerprints and the photograph can be re-used and copied from the first application. The time frame of 4 years has been chosen in relation to the 5-year data retention period laid down in the proposal for the VIS Regulation. It has to be ensured that the biometric data of the first application are still available in the system. An additional verification of the person at the time of a repeated application is not necessary, because if an individual were to fraudulently use somebody else's passport already containing a visa, it will be immediately discovered at the border crossing point that the person is not identical with the person who has applied for the first visa, as the biometric identifiers will not match in the VIS. Exceptions are set out in point (b) of the new point III 1.2 of the CCI on the basis of the results of the discussions on this issue in the Visa group and the Strategic Committee (Scifa). The exceptions cover children under the age of 6 years: In order to store reliable data, the fingerprints of children under the age of 6 years are not taken, as they are not of sufficient quality to perform data base searches. The fingerprints of children aged 6-12 years are useful only for a one-to-one comparison. (In large database searches it is more difficult to use these fingerprints.) As Regulation (EC) 539/2001 provides for the possibility of waiving the visa requirement for holders of diplomatic passports, service/official passports and special passports, Member States should also have the possibility to exempt these categories from the requirement of enrolment of biometric identifiers. For each case of exemption, an entry "not applicable" has to be made in the VIS system in order to alert border control officials that the fingerprints have not been taken. Given the introduction of the capturing of biometric identifiers, a personal appearance is mandatory at least for first-time applications. The possibility of the use of travel agencies etc. referred to in the current CCI under point VIII.5.2 is nevertheless maintained for repeated applications as applicants are not necessarily requested to appear in person. They could introduce their second request via a travel agency for example. The possibility of "outsourcing" in general has been taken into account in order to provide a legal framework. It has to be clear that outsourcing can only be possible within certain limits as the power to grant a visa must remain with Member States. However, the arrangement of an appointment or even the reception of the application form and the taking of the biometric identifiers could be carried out by an external service provider if this is necessary for the proper implementation of the Member State's obligations under EC law on the issuing of visas in particular in the light of local circumstances including the number of visa applications. It must be ensured that all relevant data protection provisions are respected: when selecting the external service provider and in the necessary contract. Therefore Member States have to ensure when concluding the contract that it includes relevant data protection clauses the implementation of which shall be supervised by consular officers. Member States have to remain liable for the compliance with data protection rules also in case of outsourcing. Moreover, when using the possibility of outsourcing, the total amount of fees charged to the applicant for processing the visa application shall not be higher than the fee set out in Annex 12. Thus, no additional costs should be charged to the applicant. The amendment of point VII sets out the possibility of collaboration among Member States and creating CACs. In addition a "pre-checking" is introduced in order to refer the applicant to the Member State responsible for the processing of his/her application. When organising consular services, Member States should have the possibility to collaborate including the creation of CACs taking into account also the current possibilities of representation and the newly-introduced form of "Limited Representation" as introduced in Point II 1.2 b). There may be locations where the creation of a CAC is not appropriate due to the large number of applications and where each Member State will equip its own consular post. Member States are not forced to cooperate and participate in a CAC if they do not wish. It is up to the negotiation process among Member States if and in what form they want to cooperate. However, if Member States want to cooperate, they have to use one of the options for which the CCI define the legal framework. It is desirable that Member States cooperate and take part in organising CACs or co-location in order to improve the common implementation of the VIS. The framework of co-operation including aspects such as cost sharing etc should be agreed among participating Member States. They should determine the solution chosen for each country or region within a third country. A list should be drawn up, indicating these solutions for each country or region within a third country, which should be published. This list has to be updated regularly. Article 2 In order to examine the effectiveness of the establishment of CAC's and other forms of co-operation the Commission will present a report on the implementation of the present Regulation. Article 3 This is a standard clause. |
2006/0088 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending the Common Consular Instructions on visas for diplomatic missions and consular posts in relation to the introduction of biometrics including provisions on the organisation of the reception and processing of visa applications
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particularArticle 62 (2) b) ii) thereof,
Having regard to the proposal from the Commission[1],
Acting in accordance with the procedure laid down in Article 251 of the Treaty[2],
Whereas:
(1) To ensure reliable verification and identification of visa applicants it is necessary to process biometric data in the Visa Information System (VIS) established by Council decision 2004/512/EC of 8 June 2004[3] and to provide for a legal framework for the capturing of these biometric identifiers. Furthermore, the implementation of the VIS requires new forms of organisation for the reception of applications for visas.
(2) The integration of biometric identifiers in the VIS is an important step towards the use of new elements, which establish a more reliable link between the visa holder and the passport in order to avoid the use of false identities. Therefore the personal appearance of the visa applicant –at least for the first application- should be one of the basic requirements for issuing a visa with the registration of biometric identifiers in the VIS.
(3) The choice of the biometric identifiers is made in the [Regulation of the European Parliament and of the Council concerning the Visa Information System (VIS) and the exchange of data between Member States on short-stay visas]. This Regulation defines the standards for the collection of these biometric identifiers by referring to the relevant provisions set out by the International Civil Aviation Organisation (ICAO). No further technical specifications are required in order to ensure interoperability.
(4) In order to facilitate the registration of visa applicants and to reduce the costs for Member States in addition to the existing framework of “representation” new organisational possibilities need to be envisaged in addition to the existing framework of representation. Firstly a specific type of representation limited to the reception of visa applications and enrolment of biometric identifiers should be added to the Common Consular Instructions.
(5) Other options such as co-location, common application centres and outsourcing should be introduced. An appropriate legal framework for these options should be established, taking into account in particular data protection issues. Under the legal framework established Member States should be free to determine which type of organisational structure they will use in each third country. Details of those structures should be published by the Commission.
(6) When organising co-operation, Member States should ensure that the applicant is directed to the Member State responsible for the processing of his application.
(7) It is necessary to make provisions for situations in which Member States’ central authorities decide to outsource part of the visa handling process to an external service provider. Such arrangements should be established in strict compliance with the general principles for issuing visas, respecting the data protection requirements set out in Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data.
(8) Member States shall conclude contracts with external service providers which should contain provisions on their exact responsibilities, direct and total access to their premises; information of applicants, confidentiality and circumstances, conditions and procedures for suspending or terminating the contract.
(9) To ensure the compliance with data protection the working group created by Article 29 of Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and the European Data Protection Supervisor have been consulted.
(10) Member States should be able to allow certain categories of applicants or all applicants direct access to their consular offices or diplomatic missions for humanitarian or other reasons.
(11) In order to facilitate the procedure of any subsequent application, it should be possible to copy biometric data from the first application within a period of 48 months in accordance with the retention period laid down in the VIS Regulation. Once this period of time has elapsed, the biometric identifiers should be captured again
(12) Due to the requirement to capture biometric identifiers, commercial intermediaries such as travel agencies should no longer be used for the first application but only for the subsequent ones.
(13) The Common Consular Instructions on visas for diplomatic missions and consular posts should therefore be amended accordingly.
(14) The Commission should present a report on the implementation of this Regulation two years after its entry into force, covering the implementation of the enrolment of biometric identifiers, the principle of the “first application” and the organisation of the reception and the processing of visa applications.
(15) The subsidiarity principle applies insofar as the proposal does not fall under the exclusive competence of the Community. This Regulation does not go beyond what is necessary in order to achieve the objectives pursued in accordance with the third paragraph of Article 5 of the Treaty.
(16) In accordance with the principle of proportionality, it is necessary and appropriate for the achievement of the basic objective of introducing common standards and interoperable biometric identifiers to lay down rules for all Member States implementing the Schengen Convention. This Regulation does not go beyond what is necessary in order to achieve the objectives pursued in accordance with the third paragraph of Article 5 of the Treaty.
(17) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Regulation, and is not bound by it or subject to its application. Given that this Regulation builds upon the Schengen acquis under the provisions of Title IV of Part Three of the Treaty establishing the European Community, Denmark shall, in accordance with Article 5 of the said Protocol, decide within a period of six months after the Council has adopted this Regulation, whether it will implement it in its national law.
(18) As regards Iceland and Norway, this Regulation constitutes a development of provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point B of Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of that Agreement[4].
(19) This Regulation constitutes a development of provisions of the Schengen acquis in which the United Kingdom does not take part, in accordance with Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis . The United Kingdom is therefore not taking part in its adoption and is not bound by it or subject to its application.
(20) This Regulation constitutes a development of provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC of 28 February 2002 concerning Ireland’s request to take part in some of the provisions of the Schengen acquis ). Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application.
(21) As regards Switzerland, this Regulation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement signed by the European Union, the European Community and the Swiss Confederation on the latter's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 4 (1) of the Council decision on the signing, on behalf of the European Community, and on the provisional application of certain provisions of this Agreement.
(22) This Regulation constitutes an act building on the Schengen acquis or otherwise related to it within the meaning of Article 3(2) of the 2003 Act of Accession,
HAVE ADOPTED THIS REGULATION:
Article 1
The Common Consular Instructions on visas for diplomatic missions and consular posts are amended as follows:
(1) In Point II, point 1.2 is amended as follows:
(a) In (b) the following paragraph is added:
"A Member State may also represent one or more other Member States solely for the reception of applications and the enrolment of biometric identifiers. The relevant provisions of 1.2 (c) and (e) shall apply. The reception and transmission of files and data to the represented consular post shall be carried out respecting the relevant data protection and security rules".
(b) Point (d) is replaced by the following:
"When uniform visas are issued pursuant to (a) and (b), the representation shall be reflected in the table of representation for the issuing of uniform visas set out in Annex 18."
(2) In Point III, point 1 is replaced by the following:
1.1 Visa application forms-number of application forms
Aliens shall also be required to fill in the uniform visa form. Applications for a uniform visa must be made using the harmonised form a specimen of which is given in Annex 16.
At least one copy of the application form must be filled in so that it may be used during consultation with the central authorities. The Contracting Parties may, insofar as national administrative procedures so require, request several copies of the application.
1.2. Biometric identifiers
a) Member States shall collect biometric identifiers comprising the facial image and ten fingerprints from the applicant in accordance with the safeguards laid down in the European Convention for the Protection of Human Rights and Fundamental Freedoms and in the United Nations Convention on the Rights of the Child.
At the moment of submission of his/her first visa application each applicant shall be required to appear in person. At that time the following biometric identifiers shall be collected:
- a photograph, scanned or taken at the time of application and
- ten fingerprints taken flat and digitally captured.
For any subsequent application the biometric identifiers shall be copied from the first application, providing the last entry is not older than 48 months. After this period a subsequent application is to be considered as a “first application”.
The technical requirements for the photograph and the fingerprints shall be in accordance with the international standards as set out in ICAO document 9303 part 1 (passports) 6th edition.[5]
The biometric identifiers shall be taken by qualified and duly authorised staff of the diplomatic mission or consular post or, under their supervision, of the external service provider referred to in point 1.B.
The data shall be entered in the Visa Information System (VIS) only by duly authorised consular staff according to Articles 4(1), Article 5 and Article 6(5) and (6) of the VIS regulation.
b) Exceptions
The following applicants shall be exempt from the requirement to give fingerprints:
- Children under the age of 6;
- Persons where fingerprinting is physically impossible. If, however, fingerprinting of less than ten fingers is possible, the respective number of fingerprints shall be taken.
A Member State may provide for exceptions from the requirement of collecting biometric identifiers for holders of diplomatic passports, service/official passports and special passports.
In each of these cases an entry “not applicable” shall be introduced in the VIS.
(3) In Point VII, point 1 is replaced by the following text:
1 A Organisation of the reception and processing of visa applications
Each Member State shall be responsible for organising the reception and processing of visa applications.
For each location Member States shall either equip their consular office with the required material for capturing/collecting biometric identifiers or without prejudice to the above mentioned options of representation, decide to cooperate with one or more other Member States. Any cooperation shall take the form of co-location or the establishment of a Common Application Centre or co-operation with external service providers.
a) Where “co-location” is chosen, staff from the diplomatic posts and consular missions of one or more Member States process the applications (including biometric identifiers) addressed to them at the diplomatic post and consular mission of another Member State and share the equipment of that Member State. The Member States concerned shall agree on the duration and conditions for the termination of the co-location as well as the part of the administrative fee to be received by the Member State whose diplomatic post or consular mission is being used.
b) Where “Common Application Centres”: are established, staff of diplomatic posts and consular missions of two or more Member States are pooled in one building in order to receive the visa applications (including biometric identifiers) addressed to them. Applicants shall be directed to the Member State responsible for the processing of the visa application. Member States shall agree on the duration and conditions for the termination of this co-operation as well as the cost sharing among the participating Member States. One Member State shall be responsible for contracts in relation to logistics and diplomatic relations with the host country.
c) Co-operation with external service providers in accordance with 1.B
1.B Co-operation with external service providers
Where for reasons relating to the local situation of the consular post it is not appropriate to equip the consular office for capturing/collecting biometric identifiers or to organise co-location or a Common Application Centre. a Member State or several Member States jointly may co-operate with an external service provider for the reception of visa applications (including biometric identifiers). In such a case, the Member State(s) concerned shall remain liable for compliance with data protection rules for the processing of visa applications.
1.B.1 - Types of co-operation with external service providers
Cooperation with external service providers shall take [one of] the following form[s]:
a) the external service provider acts as a call-centre providing general information on the requirements for applying for a visa and in charge of the appointment system;
b) the external service provider provides general information on the requirements for applying for a visa, collects applications, supporting documents and biometric data from visa applicants and collects the handling fee (as provided for by Part VII, point 4 and Annex 12) and transmits completed files and data to the diplomatic mission or consular post of the Member State competent for the processing of the application.
1.B.2 - Obligations of Member States
The Member State(s) concerned shall select an external service provider who is able to ensure all the technical and organisational security measures and appropriate technical and organizational measures requested by the Member State(s) to protect personal data against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure or access, in particular where the processing involves the transmission of data over a network as well as the reception and transmission of files and data to the consular post, and against all other unlawful forms of processing.
When selecting external service providers, Member States’ diplomatic missions or consular posts shall scrutinise the solvency and reliability of the company (including necessary licences, commercial registration, company statutes, bank contracts and shall ensure there is no conflict of interests.
External service providers shall not have access to the Visa Information System (VIS) for any purpose. Access to the VIS shall be reserved exclusively to duly authorised staff of diplomatic missions or consular posts.
The Member State(s) concerned shall conclude a contract with the external service provider in accordance with Article 17 of Directive 95/46. Before concluding such a contract, the diplomatic mission or consular post of the Member State concerned shall within local consular cooperation inform the diplomatic missions and consular posts of other Member States and the Commission delegation why the contract is necessary.
In addition to the obligations set out in Article 17 of Directive 95/46, the contract shall also contain provisions which:
a) define the exact responsibilities of the service provider;
b) require the service provider to act under the instructions of the responsible Member States and to process the data only for the purposes of processing of personal data of visa applications on behalf of the responsible Member States in compliance with Directive 95/46;
c) require the service provider to provide the applicants with the information required under Regulation ……. [draft VIS regulation];
d) provide for access by consular staff to the premises of the service provider at all times;
e) require the service provider to observe rules of confidentiality (including the protection of the data collected in relation to visa applications;
f) contain a suspension and termination clause.
The Member State(s) concerned shall monitor implementation of the contract, including:
a) the general information provided by the service provider to visa applicants;
b) the technical and organisational security measures and appropriate technical and organizational measures to protect personal data against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure or access, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing as well as the reception and transmission of files and data to the consular post;
c) the capturing of biometric identifiers;
d) the measures taken to ensure compliance with data protection provisions.
The total amount of fees charged by the external service provider for processing the visa application shall not exceed the fee set out in annex 12.
The consular staff of the Member State(s) concerned shall give training to the service provider, corresponding to the knowledge needed to offer appropriate service and sufficient information to visa applicants.
1.B.5 - Information
Precise information on the means of obtaining an appointment and submitting a visa application shall be displayed by Member States’ diplomatic missions and consular posts for the general public.
1.C Maintenance of direct access for applicants to Member States diplomatic missions and consular posts
Irrespective of the type of cooperation chosen, Member States may decide to maintain the possibility of allowing for applicants’ direct access to lodge an application for a visa directly at the premises of its diplomatic mission or consular posts. Member States shall assure the continuity of reception and processing of visa application, in the event of sudden termination of cooperation with other Member States or any type of external service provider.
1.D Decision and publication
Member States shall inform the Commission of how they intend to organise the reception and processing of visa applications in each consular location. The Commission will ensure appropriate publication.
Member States shall provide the Commission with the contracts they conclude.
(4) In point VIII, point 5.2 is amended as follows:
a) the title is replaced by the following:
5.2. Member States’ diplomatic missions and consular posts’ cooperation with commercial intermediaries
b) the following sentence is inserted between the title and point 5.2 (a):
For repeated applications in the sense of point III 1.2, Member States may allow their diplomatic missions or consular posts to cooperate with commercial intermediaries (i.e. private administrative agencies, transport or travel agencies (tour operators and retailers)).
Article 2
The Commission shall present a report to the European Parliament and to the Council on the implementation of the present regulation two years after its entry into force.
Article 3
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
[1] OJ C , , p. .
[2] OJ C , , p. .
[3] OJ L 213, p. 15.6.2004, p.5.
[4] OJ L 176, 10.7.1999, p. 31.
[5] The technical requirements are the same as for the passports delivered by Member States o their nationals in accordance with Regulation (EC) 2252/2004.
