Council Decision
of 24 January 2006
on the existence of an excessive deficit in the United Kingdom
(2006/125/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 104(6) thereof,
Having regard to the recommendation from the Commission,
Having regard to the observations made by the United Kingdom,
Whereas:
(1) Article 104 of the Treaty lays down an excessive deficit procedure (EDP) to ensure that Member States avoid excessive government deficits or that they correct such deficits when they occur.
(2) Pursuant to point 5 of the Protocol on certain provisions relating to the United Kingdom of Great Britain and Northern Ireland, the obligation under Article 104(1) of the Treaty to avoid excessive general government deficits does not apply to the United Kingdom unless it moves to the third stage of economic and monetary union. While in the second stage, the United Kingdom is required to endeavour to avoid excessive government deficits, pursuant to Article 116(4) of the Treaty.
(3) The Stability and Growth Pact is based on the objective of sound government finances as a means of strengthening the conditions for price stability and for strong sustainable growth conducive to employment creation.
(4) The excessive deficit procedure under Article 104 of the Treaty, as clarified by Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure [1], which is part of the Stability and Growth Pact, provides for a decision on the existence of an excessive deficit. The Protocol on the excessive deficit procedure annexed to the Treaty sets out further provisions relating to the implementation of the excessive deficit procedure. Council Regulation (EC) No 3605/93 [2] lays down detailed rules and definitions for the application of the provision of the said Protocol.
(5) Article 104(5) of the Treaty requires the Commission to address an opinion to the Council if the Commission considers that an excessive deficit in a Member State exists or may occur. Having taken into account its report in accordance with Article 104(3) of the Treaty and having regard to the opinion of the Economic and Financial Committee in accordance with Article 104(4), the Commission services’ autumn 2005 forecast, as well as the United Kingdom’s December 2005 Pre-Budget Report, the Commission concluded that an excessive deficit exists in the United Kingdom. The Commission therefore addressed such an opinion to the Council in respect of the United Kingdom on 11 January 2006.
(6) Article 104(6) of the Treaty states that the Council should consider any observations which the Member State concerned may wish to make before deciding, after an overall assessment, whether an excessive deficit exists. In the case of the United Kingdom, this overall assessment leads to the following conclusions.
(7) In the period since the United Kingdom’s previous excessive deficit procedure was abrogated in May 1998, the UK general government balance moved from a comfortable surplus position in the late 1990s to a deficit of 3,2 % of GDP in 2003/04 [3]. This development was equivalent to a change in the structural fiscal balance of around 4 percentage points of GDP in the period between 1999/2000 and 2003/04. During these years, the general government expenditure ratio increased from less than 40 % to about 43 % of GDP. In the same period, government gross fixed capital formation increased from 1,2 % to 1,6 % of GDP; the government gross debt ratio went down to 37,6 % of GDP in 2002/03 but has been increasing since then. Such an evolution, coupled with developments in interest rates, led to interest payments having fallen from 2,9 % to 2,0 % of GDP in that period.
(8) In the 2004/05 financial year, according to the EDP data notified by the United Kingdom in August 2005, the general government deficit remained at 3,2 % of GDP, again above, but close to, the 3 % of GDP Treaty reference value. The excess over the 3 % of GDP reference value was not exceptional. In particular, it did not result from an unusual event outside the control of the United Kingdom authorities, nor was it the result of a severe economic downturn. Growth of 3,2 % in 2004 is estimated to have been above potential as was growth in the financial year 2004/05. The output gap in 2004 is estimated to have been positive, implying that the budget deficit was by and large structural. Therefore, the excess of the deficit over the reference value cannot be considered as resulting from a severe economic downturn. The excess over the 3 % of GDP reference value is also considered not temporary, based on the Commission services’ autumn 2005 forecasts. In 2004 to 2005, the general government gross fixed capital formation continued to increase, rising to 1,8 % of GDP, and in the United Kingdom Pre-Budget Report is set to reach 2,2 % in 2006/07 and 2,3 % in 2007/08. Assuming United Kingdom fiscal policy remained as hitherto announced, the deficit in these forecasts was expected to widen to just below 3,5 % of GDP in 2005/06 and to remain over 3 % of GDP in 2006/07. Based on these projections, the excess over the reference value could not be considered either exceptional or temporary within the meaning of the Treaty and the Stability and Growth Pact although the deficit is close to the reference value. After the Commission services’ autumn forecasts had been published, the United Kingdom announced policy decisions in the Pre-Budget Report presented to Parliament on 5 December. In net terms, the United Kingdom authorities’ costings of these measures, compared with the baseline of announced policy (as taken into account in the Commission services’ autumn forecasts), represent an easing of policy by 0,1 percentage points of GDP in the current financial year and a tightening of policy by 0,1 percentage points of GDP in 2006/07. Compared to an unchanged policy scenario, the Pre-Budget Report foresees a tightening of 0,2 percentage points of GDP in 2007/08 which is expected to be permanent. In the Pre-Budget Report, the UK authorities expect the deficit to be below 3 % in 2006/07 and to fall to 2,4 % in 2007/08. Taking into consideration these measures, which are all structural, the Commission’s assessment nevertheless remains that the deficit in 2006/07, at around 3,1 % of GDP, is expected to exceed 3 % of GDP and is therefore not temporary. This indicates that the Treaty requirement concerning the deficit criterion is not fulfilled.
(9) In contrast, the general government debt ratio remains well below the 60 % reference value (the August EDP data reporting a ratio of 40,8 % of GDP in the 2004/05 financial year) although, given the scale of actual and projected primary deficits, on a rising trend. In the Commission’s autumn forecasts the debt ratio is projected to reach around 44,5 % of GDP in 2007/08. This means that the Treaty requirement concerning the debt criterion is respected by a large margin.
(10) According to Article 2(4) of Regulation (EC) No 1467/97, "relevant factors" can only be taken into account in the Council decision on the existence of an excessive deficit in accordance with Article 104(6) if the double condition — that the deficit remains close to the reference value and that its excess over the reference value is temporary — is fully met. This double condition is not met in the case of the United Kingdom. Therefore, other relevant factors are not taken into account in this decision,
HAS ADOPTED THIS DECISION:
Article 1
From an overall assessment it follows that an excessive deficit exists in the United Kingdom.
Article 2
This Decision is addressed to the United Kingdom of Great Britain and Northern Ireland.
Done at Brussels, 24 January 2006.
For the Council
The President
K.-H. Grasser
[1] OJ L 209, 2.8.1997, p. 6. Regulation as amended by Regulation (EC) No 1056/2005 (OJ L 174, 7.7.2005, p. 5).
[2] OJ L 332, 31.12.1993, p. 7. Regulation as last amended by Regulation (EC) No 2103/2005 (OJ L 337, 22.12.2005, p. 1).
[3] August 2005 EDP notification, revised down from 3,3 % of GDP. The United Kingdom August data were validated by Eurostat on 26 September 2005.
--------------------------------------------------
