Order of the Court of First Instance of 22 March 2006 — Strack
v Commission
(Case T-4/05) [1]
Parties
Applicant: Guido Strack (Wasserliesch, Germany) (represented by: R. Schmitt, lawyer)
Defendant: Commission of the European Communities (represented by: C. Ladenburger and H. Kraemer, acting as Agents)
Re:
First, an application for annulment of the decision of the European Anti-Fraud Office (OLAF) of 5 February 2004 to close the investigation number OF/2002/0356 and the final case report on which that decision was based dated 5 February 2004 and, secondly, an application to reopen that investigation and to draw up a new final case report.
Operative part of the order
1. The application is dismissed as inadmissible.
2. Each party shall bear its own costs.
[1] OJ C 57, 5.3.2005.
--------------------------------------------------
