Interbranch organisation in the fresh fruit and vegetables sector
(Communication made under Article 19(7) of Regulation (EC) No 2200/96)
(2006/C 67/09)
The Italian authorities have notified the Commission of their decision to recognise under Article 19 of Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1], as last amended by Commission Regulation (EC) No 47/2003 [2], the national interbranch association for fruit and vegetables ("Organismo interprofessionale del settore ortofrutticolo").
Area of activity : Italy.
Activities : "L'organismo interprofessionale del settore ortofrutticolo" will carry out all the activities laid down for interbranch organisations in the relevant parts of Regulation (EC) No 2200/96.
For the sake of transparency, the communications regarding interbranch organisations recognised earlier can be found in the following issues of the Official Journal of the European Communities:
- OJ C 313, 15.10.1997, p. 12.
- OJ C 190, 2.7.1999, p. 7.
and in the following issue of the Official Journal of the European Union:
- OJ C 91, 16.4.2003, p. 17.
[1] OJ L 297, 21.11.1996, p. 1.
[2] OJ L 7, 11.1.2003, p. 64.
--------------------------------------------------
