Judgment of the Court
(Grand Chamber)
of 10 January 2006
in Case C-344/04: Reference for a preliminary ruling from the High Court of Justice of England and Wales, Queen's Bench Division, The Queen on the application of International Air Transport Association, European Low Fares Airline Association v Department for Transport [1]
In Case C-344/04: reference for a preliminary ruling under Article 234 EC from the High Court of Justice of England and Wales, Queen's Bench Division (Administrative Court), made by decision of 14 July 2004, received at the Court on 12 August 2004, in the proceedings between The Queen, on the application of the International Air Transport Association and European Low Fares Airline Association, and the Department for Transport — the Court (Grand Chamber), composed of V. Skouris, President, P. Jann, C.W.A. Timmermans, A. Rosas, K. Schiemann and J. Malenovský (Rapporteur), Presidents of Chambers, C. Gulmann, R. Silva de Lapuerta, K. Lenaerts, P. Kūris, E. Juhász, G. Arestis and A. Borg Barthet, Judges; L.A. Geelhoed, Advocate General; L. Hewlett, Principal Administrator, for the Registrar, gave a judgment on 10 January 2006, the operative part of which is as follows:
1. Where a court against whose decisions there is a judicial remedy under national law considers that one or more arguments for invalidity of a Community act which have been put forward by the parties or, as the case may be, raised by it of its own motion are well founded, it must stay proceedings and make a reference to the Court of Justice for a preliminary ruling on the act's validity.
2. Examination of the questions referred to the Court has revealed no factor of such a kind as to affect the validity of Articles 5, 6 and 7 of Regulation (EC) No 261/2004 of the European Parliament and of the Council of 11 February 2004 establishing common rules on compensation and assistance to passengers in the event of denied boarding and of cancellation or long delay of flights, and repealing Regulation (EEC) No 295/91.
[1] OJ C 251 of 09.10.2004.
--------------------------------------------------
