Commission Regulation (EC) No 1116/2006
of 20 July 2006
prohibiting fishing for anchovy in ICES Sub-area VIII
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 51/2006 of 22 December 2005 fixing for 2006 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks, applicable in Community waters and, for Community vessels, in waters where catch limitations are required [1], and in particular Article 5(3) thereof;
Whereas:
(1) The Community’s fishing effort for vessels fishing for anchovy in the Bay of Biscay ICES Sub-area VIII (Bay of Biscay) is laid down provisionally in Annex IA to Regulation (EC) No 51/2006.
(2) Pursuant to Article 5(3) of that Regulation the Commission shall immediately stop fishing activities concerning anchovy in ICES Sub-area VIII if STECF advises that the spawning stock biomass at spawning time in 2006 is less than 28000 tonnes.
(3) STECF has estimated the spawning stock biomass at spawning time in 2006 to 18640 tonnes.
(4) As the anchovy spawning stock biomass at spawning time in 2006 is below the threshold of 28000 tonnes, the fishery has to be prohibited for the remainder of 2006,
HAS ADOPTED THIS REGULATION:
Article 1
Fishing for anchovy in the ICES Sub-area VIII shall be prohibited from the date of entry into force fixed by Article 2 until 31 December 2006. In ICES Sub-Area VIII it shall also be prohibited to retain on board, tranship or land anchovy caught after the date of entry into force of this Regulation.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 July 2006.
For the Commission
Joe Borg
Member of the Commission
[1] OJ L 16, 20.1.2006, p. 1. Regulation as last amended by Regulation (EC) No 941/2006 (OJ L 173, 27.6.2006, p. 1).
--------------------------------------------------
