Summary information on State aid granted in conformity with Commission Regulation (EC) No 1595/2004 of 8 September 2004 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises active in the production, processing and marketing of fisheries products
(2006/C 106/03)
Summary information to be filled in : "Support for development of ecological aquaculture"
Explanatory remarks - have not reduced the total area of fishery ponds, certificated for ecological farming, which they had in previous year;
- have submitted the application and other documentation to competent authorities.
The aid would be accorded once aforementioned criteria are fulfilled and the application with other documents from the beneficiaries is received. Calculation of payments and distribution of aid will be administrated by municipalities and the National Paying Agency. Enterprises which unlawfully received aid or entities which contributes to the unlawful provision of aid will hold all responsibility under the laws of the Republic of Lithuania.
Member State : Republic of Lithuania
Aid No : XF 13/2005
Title of aid scheme : "Support for development of ecological aquaculture"
Legal basis - 2002 m. birželio 25 d. Lietuvos Respublikos žemės ūkio ir kaimo plėtros įstatymo Nr. IX-987 (Valstybės žinios, 2002, Nr. 72-3009) 16 straipsnio 1 dalies 6 ir 15 punktai.
- 2002 m. gruodžio 21 d. Lietuvos Respublikos Vyriausybės nutarimo Nr. 2079 "Dėl įgaliojimų įgyvendinant Lietuvos Respublikos žemės ūkio ir kaimo plėtros įstatymą suteikimo" (Valstybės žinios, 2002, Nr. 124-5654) 1.1.6. punktas.
- Lietuvos Respublikos žemės ūkio ministro įsakymo projektas "Dėl ekologinio žemės ūkio plėtotės akvakultūros įmonėse rėmimo 2005 m. taisyklių"
Annual expenditure planned under the scheme : Annual overall amount of the budget appropriation under this scheme is 1,6 million LTL (around 463392 EUR).
Maximum aid intensity : The sum of State aid does not exceed the total rate (60 %) of national and Community subsidies, fixed by the Annex IV to Regulation (EC) No 2792/1999.
Date of implementation : The planned date of the entry into force of the Order of the Minister of Agriculture of the Republic of Lithuania "On the rules of support for development of ecological farming in aquaculture undertakings in 2005" is end of June of 2005.
Duration of scheme : Duration of this scheme is 2005-2006.
Further (secondary) objectives of aid - to promote development of ecological aquaculture;
- to increase supply of competitive ecological fisheries production;
- investments in facilities and equipment, used in the process of production and handling of ecological fish production, intended to improve quality of ecological production and/or to reduce pollution of the environment;
- measures, intended to improve conditions of hygiene and fish health.
Sector(s) concerned : The aquaculture sector (ecological aquaculture sub-sector).
Name and address of the granting authority Ministry of Agriculture of the Republic of Lithuania,
Gedimino Av. 19
LT-01103 Vilnius
Web address : http://www.zum.lt
--------------------------------------------------
