Reference for a preliminary ruling from the Tribunale Amministrativo Regionale di Brescia (Italy) lodged on 17 August 2006 — ASM Brescia S.p.A. v Comune di Rodengo Saiano
Referring court
Tribunale Amministrativo Regionale di Brescia
Parties to the main proceedings
Applicant: ASM Brescia S.p.A.
Defendant: Comune di Rodengo Saiano
Questions referred
(1) Is an automatic and generalised extension till 31 December 2007 of current concessions for the distribution of natural gas, originally granted without any previous tender procedure, contrary to Articles 43, 49 and 86(1) of the Treaty, and the principles of equal treatment, non-discrimination and transparency?
(2) Are subsequent automatic extensions till 31 December 2009 of current concessions for the distribution of natural gas, originally granted without any previous tender procedure, contrary to Articles 43, 49 and 86(1) of the Treaty, and the principles of equal treatment, non-discrimination and transparency in the following cases:
(a) when the holder of the concession has carried out a merger enabling it to serve a number of customers twice as great as the larger of the companies was able to;
(b) when the holder of the concession has acquired more than 100000 final users, or it supplies more than 100 million cubic metres of gas a year or its field of operations is at least as great as the whole territory of the province;
(c) when at least 40 % of the concession-holder's share capital has been transferred to private shareholders?
(3) Is the extension of current concessions for the distribution of natural gas, both in the case described in the first question and in the cases described in the second, contrary to the fourth, eighth, tenth and eighteenth recitals in the preamble to Directive 2003/55/EC [1] of 26 June 2003, and to Article 23(1) thereof, to Article 10 of the Treaty and to the principles of reasonableness and proportionality, having particular regard to:
(a) the fact that the States are obliged to attain the objective of liberalising the market in natural gas before the dead-line of 1 July 2007;
(b) the fact that the States are prohibited from adopting or maintaining in force domestic legislation incompatible with the liberalisation of the market in natural gas;
(c) the fact that the States are obliged to set a reasonable term for the duration of the transitional period and subject it to objective requirements?
[1] OJ L 176, p. 57.
--------------------------------------------------
