[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.11.2006
COM(2006) 716 final
2006/0243 (ACC)2006/0244 (ACC)
Proposal for a
COUNCIL DECISION
on the conclusion of an Agreement between the European Community and Canada.
Proposal for a
COUNCIL REGULATION
concerning the implementation of the Agreement concluded by the EC following negotiations in the framework of Article XXIV.6 of GATT 1994, amending and supplementing Annex I to Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. In the context of enlarging the customs union the provisions of GATT Article XXIV.6 oblige the EC to enter into negotiations with third countries having negotiating rights in any of the acceding Members in order to agree on compensatory adjustment if the adoption of the EC’s external tariff regime results in an increase in tariff beyond the level for which the acceding country has bound itself at the WTO, whilst taking ‘due account of reductions of duties on the same tariff line made by other constituents of the customs union upon its formation’.
2. On 22 March 2004, the Council authorised the Commission to open negotiations under Article XXIV.6 of the GATT 1994 (COM proposal 6792/04 WTO 34).
3. Negotiations have been conducted by the Commission in consultation with the Committee established by Article 133 of the Treaty and within the framework of the negotiating directives issued by the Council.
4. The Commission has negotiated with the Members of the WTO holding negotiations rights with respect to the withdrawal of specific concessions in relation to the withdrawal of the schedules of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic, in the course of the accession to the European Community.
5. The negotiations have resulted in an Agreement with Canada.
6. This proposal asks the Council to approve this agreement.
2006/0243 (ACC)
Proposal for a
COUNCIL DECISION
on the conclusion of an Agreement between the European Community and Canada.
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 in conjunction with the first sentence of the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
1. On 22 March 2004 the Council authorised the Commission to open negotiations with certain other Members of the WTO under Article XXIV.6 of the GATT 1994, in the course of the accessions to the European Community of Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic.
2. Negotiations have been conducted by the Commission in consultation with the Committee established by Article 133 of the Treaty and within the framework of the negotiating directives issued by the Council.
3. The Commission has finalised negotiations for an Agreement between the European Community and Canada. This agreement should be approved.
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement between the European Community and Canada with respect to the withdrawal of specific concessions in relation to the withdrawal of the schedules of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic in the course of accession to the European Community; are hereby approved on behalf of the Community.
The text of the Agreement is annexed to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreement referred to in Article 1 in order to bind the Community.
Done at Brussels,
For the Council
The President
Agreement between the European Community and the Government of Canada on the conclusion of GATT Article XXIV:6 Negotiations
Following the initiation of negotiations between the European Communities (EC) and the Government of Canada under Article XXIV:6 and Article XXVIII of GATT 1994 for the modification of concessions in the schedules of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic in the course of their accession to the EC, and following the EC’s notification of 19 January 2004 to the WTO pursuant to Article XXIV:6 of GATT 1994,
The European Community (EC) and the Government of Canada, hereinafter jointly referred to as the “Parties”,
Have agreed the following provisions:
1. The EC shall incorporate in its schedule, valid for the customs territory of the European Communities of 25, the concessions that were included in its previous Schedule CLX of the European Communities of 15.
2. In addition, the EC shall incorporate in its schedule, valid for the customs territory of EC 25, the concessions contained in the annex to this Agreement.
3. The EC shall reduce its tariffs and adjust tariff rate quotas as indicated in the Annex no later than 1 March 2007.
4. This Agreement shall enter into force on the date of Canada's notification of the completion of its appropriate domestic procedures, following the signing of the Agreement by the parties.
IN WITNESS WHEREOF , the undersigned, being duly authorized, have signed this Agreement.
DONE at xxx, this xxx day of xxx 200_, in two original copies, in the English and French languages, each version being equally authentic.
FOR THE EUROPEAN COMMUNITY | FOR THE GOVERNMENT OF CANADA |
Annex
- a country allocated (Canada) tariff rate quota of 4624 tonnes of pork (tariff item numbers 0203 1211, 0203 1219, 0203 1911, 0203 1913, 0203 1915, ex 0203 1955, 0203 1959, 0203 2211, 0203 2219, 0203 2911, 0203 2913, 0203 2915, ex 0203 2955 and 0203 2959), in quota rate 233-434€/T
- add 35 tonnes (erga omnes) in EC tariff rate quota for cuts of domestic swine (tariff item numbers 0203 1211, 0203 1219, 0203 1911, 0203 1913, 0203 1915, ex 0203 1955, 0203 1959, 0203 2211, 0203 2219, 0203 2911, 0203 2913, 0203 2915, ex 0203 2955 and 0203 2959), in quota rate 233-434 €/T
- add 1265 tonnes (erga omnes) in EC tariff rate quota for frozen boneless hams and loins (ex 0203 1955 and ex 0203 2955), in quota rate 250 €/T
- add 49 tonnes (erga omnes) in EC tariff rate quota for 'chicken carcass fresh, chilled or frozen' (tariff item numbers 0207 11 10,0207 11 30, 0207 11 90,0207 12 10, 0207 12 90), in quota rate 131-162€/T
- add 4070 tonnes (erga omnes) in EC tariff rate quota for 'chicken cuts, fresh, chilled or frozen' (tariff item numbers 0207 13 10, 0207 13 20, 0207 13 30, 0207 13 40, 0207 13 50, 0207 13 60, 0207 13 70, 0207 14 20, 0207 14 30, 0207 14 40, 0207 14 60), in quota rate 93-512€/T
- add 1605 tonnes (erga omnes) in EC tariff rate quota for 'cuts of fowls', (tariff item number 0207 14 10), in quota rate 795€/T
- add 201 tonnes (erga omnes) in EC tariff rate quota for 'turkey meat, fresh, chilled or frozen'(tariff item numbers 0207 24 10, 0207 24 90, 0207 25 10, 0207 25 90, 0207 26 10, 0207 26 20, 0207 26 30, 0207 26 40, 0207 26 50, 0207 26 60, 0207 26 70, 0207 26 80, 0207 27 30, 0207 27 40, 0207 27 50, 0207 27 60, 0207 27 70), in quota rate 93-425€/T,
- add 2485 tonnes (erga omnes) in EC tariff rate quota for 'turkey cuts, frozen' (tariff item numbers 0207 27 10, 0207 27 20, 0207 27 80), in quota rate 0%,
- add 537 tonnes (erga omnes) in EC tariff rate quota for skimmed milk powder (tariff item number 0402 10 19) , in quota rate 475€/T
- open a tariff rate quota 20000 HLT (erga omnes) for wine (tariff item numbers 2204 2965, 2204 2975), in quota rate 8.0€/hlt,
- open a tariff rate quota 40000 HLT (erga omnes) for wine (tariff item numbers 2204 2179, 2204 2180), in quota rate 10.0€/hlt,
- open a tariff rate quota 13810 HLT (erga omnes) for wine (tariff item number 2205 9010), in quota rate 7.0€/hlt,
- open a tariff rate quota 2838 tonnes (erga omnes) for preserved pineapples, citrus fruit, pears, apricots, cherries, peaches and strawberries (tariff item numbers 2008 2011, 2008 2019, 2008 2031, 2008 2039, 2008 2071, 2008 3011, 2008 3019, 2008 3031, 2008 3039, 2008 3079, 2008 4011, 2008 4019, 2008 4021, 2008 4029, 2008 4031, 2008 4039, 2008 5011, 2008 5019, 2008 5031, 2008 5039, 2008 5051, 2008 5059, 2008 5071, 2008 6011, 2008 6019, 2008 6031, 2008 6039, 2008 6060, 2008 7011, 2008 7019, 2008 7031, 2008 7039, 2008 7051, 2008 7059, 2008 8011, 2008 8019, 2008 8031, 2008 8039, 2008 8070), in quota rate 20%,
- add 6215 tonnes (erga omnes) in EC tariff rate quota for barley (tariff item number 1003 00), in quota rate 16€/T,
- expansion of 853 tonnes of Canada’s existing country allocation in the EC tariff rate quota for soft wheat (tariff item number 1001 9099 ), in quota rate 12€/T,
- open a tariff rate quota 242074 tonnes (erga omnes) for maize (tariff item numbers 1005 9000, 1005 1090), in quota rate 0%,
- open a tariff rate quota 2058 tonnes (erga omnes) for dog and cat food (tariff item numbers 2309 1013, 2309 1015, 2309 1019, 2309 1033, 2309 1039, 2309 1051, 2309 1053, 2309 1059, 2309 1070), in quota rate 7%,
- add 2700 tonnes (erga omnes) in EC tariff rate quota for preparation of a kind used in animal feeding (tariff item numbers 2309 9031, 2309 9041, 2309 9051, 2309 9095, 2309 9099), in quota rate 7%.
FINANCIAL STATEMENT |
DATE: 11-07-2006 |
1. | BUDGET HEADING: Chapter 10 – Agricultural duties | APPROPRIATIONS: 2.302 M € |
2. | TITLE: Proposal for a Council Decision on the conclusion of an Agreement between the European Community and Canada relating to compensatory adjustment as provided for by Article XXIV:6 of the GATT 1994 |
3. | LEGAL BASIS: Article 133 of the Treaty |
4. | AIMS: To comply with Article XXIV.6 of the GATT 1994 in relation to the enlargement of the Customs Union as of 1 May 2004 |
5. | FINANCIAL IMPLICATIONS | 12 MONTH PERIOD (EUR million) | CURRENT FINANCIAL YEAR [n] (EUR million) | FOLLOWING FINANCIAL YEAR [n+1] (EUR million) |
5.0 | EXPENDITURE - CHARGED TO THE EC BUDGET (REFUNDS/INTERVENTIONS) - NATIONAL AUTHORITIES - OTHER |
5.1 | REVENUE - OWN RESOURCES OF THE EC (LEVIES/CUSTOMS DUTIES) - NATIONAL | - 2.302 M€ (1) |
[n+2] | [n+3] | [n+4] | [n+5] |
5.0.1 | ESTIMATED EXPENDITURE |
5.1.1 | ESTIMATED REVENUE |
5.2 | METHOD OF CALCULATION: |
6.0 | CAN THE PROJECT BE FINANCED FROM APPROPRIATIONS ENTERED IN THE RELEVANT CHAPTER OF THE CURRENT BUDGET? | N/A |
6.1 | CAN THE PROJECT BE FINANCED BY TRANSFER BETWEEN CHAPTERS OF THE CURRENT BUDGET? | N/A |
6.2 | WILL A SUPPLEMENTARY BUDGET BE NECESSARY? | NO |
6.3 | WILL APPROPRIATIONS NEED TO BE ENTERED IN FUTURE BUDGETS? | NO |
OBSERVATIONS: |
EXPLANATORY MEMORANDUM
4. Reference is made to Council Decision XXXX, regarding the conclusion of an Agreement with Canada following negotiations in the framework of Article XXIV:6 of the GATT 1994.
5. The present proposal for a Council Regulation implements the Agreement entered into by the Community.
2006/0244 (ACC)
Proposal for a
COUNCIL REGULATION
concerning the implementation of the Agreement concluded by the EC following negotiations in the framework of Article XXIV.6 of GATT 1994, amending and supplementing Annex I to Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff.
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission[1],
Whereas:
(1) Council Regulation (EEC) No 2658/87(1) established a goods nomenclature, hereinafter referred to as the "Combined Nomenclature", and set out the conventional duty rates of the Common Customs Tariff.
(2) By its decision XX/XXX/EC concerning the conclusion of Agreements between the European Community and Canada, the Council approved, on behalf of the Community, the before mentioned Agreement with a view to closing negotiations initiated pursuant to Article XXIV:6 of GATT 1994.
HAS ADOPTED THIS REGULATION:
Article 1
In Regulation (EEC) No 2658/87 Annex 7 of Section III of Part Three (WTO tariff quotas to be opened by the Competent Community Authorities) shall be amended with the tariff quotas and supplemented with the volumes shown in the Annex of this Regulation.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
ANNEX
Notwithstanding the rules for the interpretation of the Combined Nomenclature, the wording for the description of the products is to be considered as having no more than an indicative value, the concessions being determined, within the context of this Annex, by the coverage of the CN codes as they exist at the time of adoption of the current regulation. Where ex CN codes are indicated, the concessions are to be determined by application of the CN code and corresponding description taken together.
Part Three Tariff Annexes |
CN code | Description | Duty rate |
0203 1211 0203 1219 0203 1911 0203 1913 0203 1915 ex02031955 0203 1959 0203 2211 0203 2219 0203 2911 0203 2913 0203 2915 ex02032955 0203 2959 | Cuts of domestic swine, fresh, chilled or frozen, with or without bone, excluding tenderloin presented separately | A country allocated (Canada) tariff rate quota of 4624 tonnes in quota rate of 233-434 €/ tonne |
0203 1211 0203 1219 0203 1911 0203 1913 0203 1915 ex02031955 0203 1959 0203 2211 0203 2219 0203 2911 0203 2913 0203 2915 ex02032955 0203 2959 | Cuts of domestic swine, fresh, chilled or frozen, with of without bone, excluding tenderloin presented separately | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
Ex02031955 ex02032955 | Boneless loins and hams of domestic swine, fresh, chilled or frozen | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0207 1110 0207 1130 0207 1190 0207 1210 0207 1290 | Chicken carcass, fresh, chilled or frozen | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0207 1310 0207 1320 0207 1330 0207 1340 0207 1350 0207 1360 0207 1370 0207 1420 0207 1430 0207 1440 0207 1460 | Chicken cuts, fresh, chilled or frozen | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0207 1410 | Boneless cuts of fowls of the species Gallus domesticus, frozen | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0207 2410 0207 2490 0207 2510 0207 2590 0207 2610 0207 2620 0207 2630 0207 2640 0207 2650 0207 2660 0207 2670 0207 2680 0207 2730 0207 2740 0207 2750 0207 2760 0207 2770 | Turkey meat, fresh, chilled or frozen | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0207 2710 0207 2720 0207 2780 | Cuts of turkey, frozen Boneless Halves or quarters Other | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
0402 1019 | Skimmed milk powder | Add 537 tonnes (erga omnes) in EC tariff rate quota in quota rate of 475 € / tonne |
2204 2965 2204 2975 | Wine of fresh grapes (other than sparkling wine and quality wine produced in specified regions) of an actual alcoholic strength by volume not exceeding 13% vol, in containers holding more than 2 litres | Open a tariff rate quota 20 000 HLT (erga omnes) in quota rate of 8.0 € / hlt |
2204 2179 2204 2180 | Wine of fresh grapes (other than sparkling wine and quality wine produced in specified regions) of an actual alcoholic strength by volume not exceeding 13% vol, in containers holding 2 litres or less | Open a tariff rate quota 40 000 HLT (erga omnes) in quota rate of 10.0 € / hlt |
2205 9010 | Vermouth and other wine of fresh grapes flavoured with plants or aromatic substances, of an actual alcoholic strength by volume of 18% vol or less, in containers holding more than 2 litres | Open a tariff rate quota 13 810 HLT in quota rate of 7.0 € / hlt |
2008 2011 2008 2019 2008 2031 2008 2039 2008 2071 2008 3011 2008 3019 2008 3031 2008 3039 2008 3079 2008 4011 2008 4019 2008 4021 2008 4029 2008 4031 2008 4039 2008 5011 2008 5019 2008 5031 2008 5039 2008 5051 2008 5059 2008 5071 2008 6011 2008 6019 2008 6031 2008 6039 2008 6060 2008 7011 2008 7019 2008 7031 2008 7039 2008 7051 2008 7059 2008 8011 2008 8019 2008 8031 2008 8039 2008 8070 | Preserved pineapples, citrus fruit, pears, apricots, cherries, peaches and strawberries | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
1003 00 | Barley | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
1001 9099 | Soft wheat | Expansion of 853 tonnes of Canada's existing country allocation in the EC tariff rate quota, in quota rate of 12 € / tonne |
1005 9000 1005 1090 | Maize | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
2309 1013 2309 1015 2309 1019 2309 1033 2309 1039 2309 1051 2309 1053 2309 1059 2309 1070 | Dog and cat food | Implemented through Council Regulation (EC) No 711/2006 (OJ L 124, 11.5.2006, p.1) |
2309 9031 2309 9041 2309 9051 2309 9095 2309 9099 | Preparation of a kind used in animal feeding | Open a tariff rate quota 2700 tonnes (erga omnes) in EC tariff rate quota, in quota rate of 7% |
The exact tariff description of the EC-15 shall apply to all tariff lines and quotas above.
[1] OJ C , , p. .
