Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 2204/2002 of 12 December 2002 on the application of Articles 87 and 88 of the EC Treaty to State aid for employment
(Text with EEA relevance)
(2006/C 297/10)
Aid No | XE 26/05 |
Member State | Poland |
Region | Dolny Śląsk Miasto Świdnica |
Title of aid scheme or name of company receiving individual aid | Employment aid scheme within the block exemption framework for businesses creating new jobs in Świdnica municipality |
Legal basis | PRAWO KRAJOWE: art. 18 ust. 2 pkt 8 ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (Dz. U. z 2001 r. Nr 142, poz. 1591, z późn. zm.) oraz art. 7 ust. 3 ustawy z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz. U. z 2002 r. Nr 9, poz. 84, z późn. zm.) COMMUNITY LAW: Commission Regulation (EC) No 2204/2002 of 12 December 2002 on the application of Articles 87 and 88 of the EC Treaty to State aid for employment |
Annual expenditure planned or overall amount of individual aid granted to the company | Annual overall amount | EUR 1,24 million |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(5), 5 and 6 of the Regulation | Yes |
Date of implementation | 14.9.2005 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Art. 4: Creation of employment | Yes |
Art. 5: Recruitment of disadvantaged and disabled workers: | |
Art. 6: Employment of disabled workers: | |
Economic sectors concerned | All Community sectors [1] eligible for employment aid | Yes |
Name and address of the granting authority | Prezydent Miasta Świdnicy |
Urząd Miejski ul. Armii Krajowej 49 PL-58-100 Świdnica |
Aid subject to prior notification to the Commission | In conformity with Article 9 of the Regulation | Yes |
[1] With the exception of the shipbuilding sector and of other sectors subject to special rules in regulations and directives governing all state aid within the sector.
--------------------------------------------------
