Action brought on 28 February 2006 — Audi Aktiengesellschaft v OHIM
Parties
Applicant: Audi Aktiengesellschaft (Ingolstadt, Germany) (represented by O. Gillert, F. Schiwek, lawyers)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Form of order sought
- Annul the decision of the Second Board of Appeal of the Office for Harmonisation in the Internal Market (Trade Marks and Designs) of 16 December 2005 (Case R 237/2005-2);
- order the defendant to pay the costs of this action.
Pleas in law and main arguments
Community trade mark concerned: Word Mark "Vorsprung durch Technik" for goods and services in Classes 9, 12, 14, 16, 18, 25, 28, 35, 36, 37, 38, 39, 40, 41, 42, 43 and 45 — Application no. 3016292
Decision of the Examiner: Partial rejection of the application
Decision of the Board of Appeal: Partial rejection of the appeal
Pleas in law: Infringement of Article 7(1)(b) of EC Regulation 40/94, as the mark applied for is sufficiently distinct and the contested decision does not contain any findings regarding the relevant public.
--------------------------------------------------
