[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 14.9.2006
COM(2006) 541 final
Proposal for a
COUNCIL DIRECTIVE
amending Council Directive 91/414/EEC to include carbendazim as active substance
(presented by the Commission)
EXPLANATORY MEMORANDUM
Conclusions:
The attached draft proposal for a Council Directive concerns the inclusion under strict conditions of carbendazim as active substance in the positive list (Annex I) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market. It amends and restricts the initial Proposal that has been submitted to Council earlier.
The concerns expressed by several Member States in the framework of the ongoing debates at Council reflect their judgement that the risk mitigation measures envisaged by the Commission are, in their practice, not sufficient to reduce or minimize the risk to an acceptable level in this particular case. In order to correctly reflect the high level of protection of human and animal health and a sustainable environment sought in the Community, the Commission consider appropriate, in addition to the conditions and risk mitigation proposed earlier, to further reduce the period of inclusion to three instead of seven years, which emphasizes the need for a priority re-assessment of this substance.
History:
Council Directive 91/414/EEC creates a harmonised framework for the authorisation and placing on the market of plant protection products. Active substances to be used as plant protection products are assessed and authorised at Community level and are listed in Annex I to the Directive. Individual plant protection products containing active substances are assessed and authorised by Member States under harmonised rules.
The data submitted by industry have been initially evaluated by a rapporteur Member State, in this case Germany, and afterwards, on the basis of their draft assessment report, by the Commission and all the Member States within the framework of the Standing Committee on the Food Chain and Animal Health.
In view of the hazardous profile of the substance, the conditions of inclusion provided restrictions to those crops that had effectively been considered during the Community evaluation and for which acceptable use had been expected provided highly prescriptive risk mitigation measures were applied.
The draft Directive was submitted on 03 March 2006 to the Standing Committee on the Food Chain and Animal Health.
9 Member States (117 votes) voted in favour,14 Member States (168 votes) voted against and2 Member States (36 votes) abstained
The Committee delivered no opinion. Consequently, pursuant to Article 19 of Directive 91/414/EEC and in accordance with Article 5 of Council Decision 1999/468/EC, the Commission is required to submit to the Council a proposal relating to the measures to be taken, the Council having three months in which to act by a qualified majority.
The Commission forwarded to Council a draft Proposal for a Directive which followed the same approach, i.e. the inclusion of the substance under very restrictive conditions. In the light of the recent debates at Council, however, the Commission considers appropriate to revise its initial proposal by restricting further the period of inclusion to three years.
The draft Directive is not subject to the right of scrutiny of the European Parliament (Article 8 of Council Decision 1999/468/EC).
Proposal for a
COUNCIL DIRECTIVE
amending Council Directive 91/414/EEC to include carbendazim as active substance
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market[1], and in particular Article 6(1) thereof,
Whereas:
(1) Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market[2], establishes a list of active substances to be assessed, with a view to their possible inclusion in Annex I to Directive 91/414/EEC. That list includes carbendazim.
(2) For carbendazim the effects on human health and the environment have been assessed in accordance with the provisions laid down in Regulation (EEC) No 3600/92 for a range of uses proposed by the notifier. By Commission Regulation (EC) No 933/94 of 27 April 1994 laying down the active substances of plant protection products and designating the Rapporteur Member State for the implementation of Commission Regulation (EEC) No 3600/92[3], Germany was designated as Rapporteur Member State. Germany submitted the relevant assessment report and recommendations to the Commission on 10 February 1998 in accordance with Article 7(1)(c) of Regulation (EEC) No 3600/92.
(3) The assessment report has been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health.
(4) The review of carbendazim revealed a number of open questions which were addressed by the Scientific Committee on Plants. The Scientific Committee was asked to comment on the advisability of establishing an Acceptable Daily Intake (ADI) and Acceptable Operator Exposure Level (AOEL) having regard particularly to the results of mutagenicity, carcinogenicity and reproductive studies for benomyl, carbendazim and thiophanate-methyl. The Committee[4] noted that carbendazim is the biologically active substance common to these three substances. Benomyl in particular, but also thiophanate-methyl, is metabolised to carbendazim and all three substances produce numerical chromosomal aberrations (aneuploidy) in mammalian cells, exposed in vivo. There is no evidence that any other form of damage to genetic material is induced by any of these substances. Carcinogenicity is not a concern. The known effects of these fungicides upon reproduction are explicable by interaction with the microtubules of the spindle apparatus. The mechanism of aneuploidy induction is well understood and consists of inhibition of polymerisation of tubulin, the protein that is essential for the segregation of chromosomes during cell division: it does not involve any interaction with DNA. Since multiple copies of tubulin molecules are present in proliferating cells, in the presence of low concentration of the fungicides a limited number of tubulin molecules will be affected and consequently no toxicologically adverse effects will ensue. Consequently, a clear no adverse effect level is recognisable and both an ADI and an AOEL can be established.
(5) Articles 5(4) and 6(1) of Directive 91/414/EEC provide that inclusion of a substance in Annex I may be subject to restrictions and conditions. In this case, restrictions on the inclusion period and on the authorised crops are deemed necessary. The original measures presented to the Standing Committee on the Food Chain and Animal Health, proposed the restriction of the inclusion period to seven years, which means that Member States would give priority to reviewing plant protection products already on the market containing carbendazim. In order to avoid discrepancies in the high level of protection sought, the inclusion in Annex I to Directive 91/414/EEC was intended to be limited to the uses of carbendazim that have been actually assessed within the Community evaluation and for which the proposed uses were considered to comply with the conditions of Directive 91/414. This implies that other uses, which were not or only partially covered by this assessment, had first to be subject to a complete assessment, before their inclusion in Annex I of Directive 91/414/EEC could be considered. Finally, due to the hazardous nature of carbendazim, it was considered necessary to provide for a minimum harmonisation at Community level of certain risk mitigation measures that were to be applied by Member States when granting authorisations.
(6) Under the procedures laid down by Directive 91/414, the approval of active substances, including the definition of risk management measures, is decided by the Commission. Member States bear the responsibility for the implementation, application and control of the measures intended to mitigate the risks generated by plant protection products. Concerns expressed by several Member States reflect their judgment that additional restrictions are necessary to reduce the risk to a level that can be considered acceptable and consistent with the high level of protection that is sought within the Community. At present, it is a question of risk management to set the adequate level of safety and protection for the continued production, commercialisation and use of carbendazim
(7) As a consequence of the above, the Commission re-examined its position. In order to correctly reflect the high level of protection of human and animal health and a sustainable environment sought in the Community, it considered appropriate, in addition to the principles set out in recital 5, to further reduce the period of inclusion to three instead of seven years. This further reduces any risk by ensuring a priority re-assessment of this substance.
(8) It may be expected that plant protection products containing carbendazim satisfy the requirements laid down in Article 5(1) (a) and (b) of Directive 91/414/EEC, with regard to the uses which were examined and detailed in the Commission review report and providing that the necessary risk mitigation measures are applied.
(9) Without prejudice to the conclusion that plant protection products containing carbendazim may be expected to satisfy the requirements laid down in Article 5(1)(a) and (b) of Directive 91/414/EEC, it is appropriate to obtain further information on certain specific points. Member States should require authorisation holders to provide information on the use of carbendazim including any information on incidences on operator health.
(10) As with all substances included in Annex I to Directive 91/414/EEC, the status of carbendazim could be reviewed under Article 5(5) of that Directive in the light of any new data becoming available. Equally, the fact that the inclusion of this substance in Annex I expires on a particular date does not prevent the inclusion being renewed according to the procedures laid down in the Directive.
(11) The experience gained from previous inclusions in Annex I to Directive 91/414/EEC of active substances assessed in the framework of Regulation (EEC) No 3600/92 has shown that difficulties can arise in interpreting the duties of holders of existing authorisations in relation to access to data. In order to avoid further difficulties it therefore appears necessary to clarify the duties of the Member States, especially the duty to verify that the holder of an authorisation demonstrates access to a dossier satisfying the requirements of Annex II to that Directive. However, this clarification does not impose any new obligations on Member States or holders of authorisations compared to the directives which have been adopted until now amending Annex I.
(12) A reasonable period should be allowed to elapse before an active substance is included in Annex I in order to permit Member States and the interested parties to prepare themselves to meet the new requirements which will result from the inclusion.
(13) Without prejudice to the obligations defined by Directive 91/414/EEC as a consequence of including an active substance in Annex I, Member States should be allowed a period of 6 months after inclusion to review existing authorisations of plant protection products containing carbendazim to ensure that the requirements laid down by Directive 91/414/EEC, in particular in its Article 13 and the relevant conditions set out in Annex I, are satisfied. Member States should vary, replace or withdraw, as appropriate, existing authorisations. in accordance with the provisions of Directive 91/414/EEC. By derogation from the above deadline, a longer period should be provided for the submission and assessment of the complete Annex III dossier of each plant protection product for each intended use in accordance with the uniform principles laid down in Directive 91/414/EEC. Given the hazardous properties of carbendazim, the period for Member States to verify whether the plant protection products, which contain carbendazim as the only active substances or in combination with other authorised active substances, comply with the provisions of Annex VI should not exceed three years.
(14) It is therefore appropriate to amend Directive 91/414/EEC accordingly.
(15) The Standing Committee on the Food Chain and Animal Health has not delivered an opinion within the time-limit laid down by its Chairman.
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 91/414/EEC is amended as set out in the Annex to this Directive.
Article 2
Member States shall adopt and publish by 30 June 2007 at the latest the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 1 July 2007.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 3
1. Member States shall in accordance with Directive 91/414/EEC, where necessary, amend or withdraw existing authorisations for plant protection products containing carbendazim as an active substance by 30 June 2007 . By that date they shall in particular verify that the conditions in Annex I to that Directive relating to carbendazim are met, with the exception of those identified in part B of the entry concerning that active substance, and that the holder of the authorisation has, or has access to, a dossier satisfying the requirements of Annex II to that Directive in accordance with the conditions of Article 13.
2. By derogation from paragraph 1, for each authorised plant protection product containing carbendazim, Member States shall re-evaluate the product in accordance with the uniform principles provided for in Annex VI to Directive 91/414/EEC, on the basis of a dossier satisfying the requirements of Annex III to that Directive and taking into account part B of the entry in Annex I to that Directive concerning carbendazim. On the basis of that evaluation, they shall determine whether the product satisfies the conditions set out in Article 4(1)(b), (c), (d) and (e) of Directive 91/414/EEC.
Following that determination Member States shall for products containing carbendazim, where necessary, amend or withdraw the authorisation by 31 December 2009.
Article 4
This Directive shall enter into force on 1 January 2007.
Article 5
This Directive is addressed to the Member States.
Done at Brussels,
For the Council
The President
ANNEX
“ The following entries shall be added at the end of the table in Annex I to Directive 91/414/EC.
No | Common Name, Identification Numbers | IUPAC Name | Purity[5] | Entry into force | Expiration of inclusion | Specific provisions |
XX | Carbendazim (unstated stereochemistry) CAS N° 10605-21-7 CIPAC N° 263 | Methyl benzimidazol-2-ylcarbamate | 980 g/kg | 1 January 2007 | 31 December 2009 | PART A Only uses as fungicide on the following crops may be authorised: cereals rape seed sugarbeet maize at rates not exceeding 0,25 kg active substance per hectare per application for cereals and rape seed; 0,075 kg active substance per hectare per application for sugarbeet 0,1 kg active substance per hectare per application for maize. The following uses must not be authorised : air application; knapsack and handheld applications neither by amateur nor by professional users; home gardening. Member States shall ensure that all appropriate risk mitigation measures are applied. Particular attention must be paid to the protection of: aquatic organisms. An appropriate distance must be kept between treated areas and surface water bodies. This distance may depend of the application or not of drift reducing techniques or devices; earthworms and other soil macro-organisms. Conditions of authorisation shall include risk mitigation measures, such as the selection of the most appropriate combination of numbers and timing of application, rates of application, and, if necessary, the degree of concentration of the active substance; birds and mammals. Conditions of authorisation shall include risk mitigation measures, such as a judicious timing of the application and the selection of those formulations which, as a result of their physical presentation or the presence of agents that ensure an adequate avoidance, minimise the exposure of the concerned species; operators, who must wear suitable protective clothing, in particular gloves, coveralls, rubber boots and face protection or safety glasses during mixing, loading, application and cleaning of the equipment, unless the exposure to the substance is adequately precluded by the design and construction of the equipment itself or by the mounting of specific protective components on such equipment. PART B For the implementation of the uniform principles of Annex VI, the conclusions of the review report on carbendazim, and in particular Appendices I and II thereof, shall be taken into account. Member States must ensure that the authorisation holders report at the latest on 31 December of each year on incidences of operator health problems. Member States may require that elements, such as sales data and a survey of use patterns, are provided so that a realistic picture of the use conditions and the possible toxicological impact of carbendazim can be obtained. |
”
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/74/EC (OJ L 238, 30.8.2006 p. 17).
[2] OJ L 366, 15.12.1992, p. 10. Regulation as last amended by Regulation (EC) No 2266/2000 (OJ L 259, 13.10.2000, p. 10).
[3] OJ L 107, 28.4.1994, p. 8. Regulation as last amended by Regulation (EC) No 2230/95 (OJ L 225, 22.9.1995, p. 1).
[4] Opinion of the Scientific Committee on Plants (SCP/BENOMY/002 – final, SCP/CARBEN/002 – final, SCP/THIOPHAN/002 – final 002) dated 23 March 2001 regarding the evaluation of benomyl, carbendazim and thiophanate-methyl in the context of Council Directive 91/414/EEC concerning the placing of plant protection products on the market (Opinion adopted by the Scientific Committee on Plants on 7 March 2001).
[5] Further details on identity and specification of active substance are provided in the review report.
