Commission Regulation (EC) No 1350/2006
of 13 September 2006
imposing a provisional anti-dumping duty on imports of certain tungsten electrodes originating in the People's Republic of China
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] (the basic Regulation), and in particular Articles 8, 9, 11(2) and 11(3) thereof,
Whereas:
A. PROCEDURE
1. Initiation
(1) On 4 November 2005, the Commission received a complaint lodged pursuant to Article 5 of Regulation (EC) No 384/96 on protection against dumped imports from countries not members of the European Communities (the basic Regulation) by Eurometaux (the complainant) on behalf of a producer representing a major proportion, in this case more than 50 %, of the total Community production of certain tungsten electrodes.
(2) This complaint contained evidence of dumping of certain tungsten electrodes from the People's Republic of China (PRC) and of material injury resulting therefrom, which was considered sufficient to justify the opening of a proceeding.
(3) On 17 December 2005, the proceeding was opened by the publication of a notice of initiation in the Official Journal of the European Union [2].
2. Parties concerned by the proceeding
(4) The Commission officially advised the complainant, the other Community producer, the exporting producers, importers, users known to be concerned and representatives of the PRC of the initiation of the proceeding. Interested parties were given an opportunity to make their views known in writing and to request a hearing within the time limit set in the notice of initiation.
(5) The complainant producer, the other Community producer, exporting producers, importers and an exporters’ association made their views known. All interested parties, who so requested and showed that there were particular reasons why they should be heard, were granted a hearing.
(6) In order to allow exporting producers in the PRC to submit a claim for market economy treatment (MET) or individual treatment (IT), if they so wished, the Commission sent claim forms to the Chinese exporting producers known to be concerned. Two companies requested MET pursuant to Article 2(7) of the basic Regulation or IT should the investigation establish that they do not meet the conditions for MET. Two other companies requested only IT.
(7) In the notice of initiation, the Commission indicated that sampling may be applied in this investigation for exporters/producers in the PRC. Eleven companies indicated their willingness to be included in the sample. However, given that only four companies requested either MET or IT, it was decided that sampling was not required.
(8) Questionnaires were sent to all parties known to be concerned and to all other companies that made themselves known within the deadlines set out in the notice of initiation. Replies were received from one Community producer, three unrelated importers, four exporting producers in the PRC, 13 related companies in the Community and one producer in the analogue country, the United States of America (USA).
(9) The Commission sought and verified all the information deemed necessary for a provisional determination of dumping, resulting injury and Community interest and carried out verifications at the premises of the following companies:
(a) Community producer
- Plansee Metall GmbH, Reutte, Austria;
(b) exporting producers in the PRC
- Shandong Weldstone Tungsten Industry Co., Ltd, Zibo,
- Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd, Baoji,
- Beijing Advanced Metal Materials Co., Ltd, Beijing,
- Beijing Tungsten & Molybdenum Material Factory, Beijing;
(c) related companies in the PRC
- Weldstone (Shanghai) Industrial Products Co., Ltd, Shanghai,
- Beijing Advanced Materials Co., Ltd, Beijing,
- Beijing General Mining & Metallurgical Corporation, Beijing;
(d) related companies in the Community
- Weldstone GmbH, Wilnsdorf, Germany,
- Alexander Binzel Schweisstechnik GmbH & Co., KG, Buseck, Germany,
- Binzel Benelux BVBA., Gent, Belgium,
- Binzel France Sarl, Strasbourg, France,
- Alexander Binzel (UK) Ltd, Warrington, United Kingdom.
(10) In view of the need to establish a normal value for exporting producers in the PRC to which MET might not be granted, a verification to establish normal value on the basis of data from an analogue country, the USA in this case, took place at the premises of the following company:
producer in the analogue country, USA
- Osram Sylvania, Towanda.
3. Investigation period
(11) The investigation of dumping and injury covered the period from 1 January to 31 December 2005 (investigation period or IP). The examination of the trends relevant for the assessment of injury covered the period from 1 January 2001 to the end of the investigation period (period considered).
B. PRODUCT CONCERNED AND LIKE PRODUCT
1. Product concerned
(12) The product concerned is certain tungsten electrodes (TE), including tungsten bars and rods, other than those obtained simply by sintering, whether or not cut to length. The product is normally declared within CN codes ex81019500 and ex85159090.
(13) The product concerned is used in welding and similar processes, including tungsten inert gas shielded arc welding, plasma arc welding and cutting and thermal spraying. TE are used in a wide variety of industrial sectors such as construction, shipbuilding, automobile manufacturing, marine, chemical and nuclear engineering, aerospace as well as oil and gas pipelines. Based on the physical characteristics and the substitutability of the different types of the product from the perspective of the user, all TE are considered to constitute a single product for the purpose of this proceeding.
2. Like product
(14) The investigation showed that the basic chemical, physical and technical characteristics of TE produced and sold by the Community industry in the Community, TE produced and sold on the domestic Chinese market and TE imported into the Community from the PRC, as well as that produced and sold in the USA are the same and that these products have the same use.
(15) It was therefore provisionally concluded that these products are alike within the meaning of Article 1(4) of the basic Regulation.
C. DUMPING
1. Market economy treatment (MET)
(16) Pursuant to Article 2(7)(b) of the basic Regulation, in anti-dumping investigations concerning imports originating in the PRC, normal value shall be determined in accordance with paragraphs 1 to 6 of the said Article for those producers which were found to meet the criteria laid down in Article 2(7)(c) of the basic Regulation.
(17) Briefly, and for ease of reference only, the MET criteria are set out in summarised form below:
1. Business decisions and costs are made in response to market signals and without significant State interference;
2. Firms have one clear set of basic accounting records which are independently audited in line with international accounting standards and are applied for all purposes;
3. There are no significant distortions carried over from the former non-market economy system;
4. Bankruptcy and property laws guarantee legal certainty and stability;
5. Exchange rate conversions are carried out at market rates.
(18) Two exporting producers in the PRC requested MET pursuant to Article 2(7)(b) of the basic Regulation and replied to the MET claim form for exporting producers within the given deadline. The Commission sought and verified at the premises of these companies all necessary information submitted in their MET applications as deemed necessary.
(19) The investigation revealed that the MET claim had to be rejected for one company. The determination for the company against each of the five criteria as set out in Article 2(7)(c) of the basic Regulation showed that the company did not meet the requirements of the abovementioned criterion two. The company's accounts did not reflect the true financial situation since some transactions were booked on an accrual basis whereas others were not. This together with the fact that the auditors of the company did not express any reservations about the practices found, constituted a clear violation of the international accounting standards.
(20) The interested parties were given an opportunity to comment on the above findings. Comments were received from one exporting producer claiming MET.
(21) On this basis, MET was granted to one exporting producer of TE in the PRC:
- Shandong Weldstone Tungsten Industry Co., Ltd.
2. Individual treatment (IT)
(22) Pursuant to Article 2(7)(a) of the basic Regulation, a country-wide duty, if any, is established for countries falling under that Article, except in those cases where companies are able to demonstrate, amongst others, in accordance with Article 9(5) of the basic Regulation, that their export prices and quantities as well as the conditions and terms of the sales are freely determined, that exchange rates are carried out at market rates, and that any State interference is not such as to permit circumvention of measures if exporters are given different rates of duty.
(23) The exporting producer to which MET could not be granted also claimed IT in the event it was not granted MET. On the basis of the information available, it was found that the company met all of the requirements to be granted IT in accordance with Article 9(5) of the basic Regulation.
(24) Two additional exporting producers, not having claimed MET, requested only IT. Both companies had sales to independent customers in the Community during the IP and cooperated in the investigation. The investigation showed that one company met all the requirements for IT as set forth in Article 9(5) of the basic Regulation whereas the other company did not meet the third IT criterion, since it was found that it is fully State-owned and thus is not free to take its business decisions, including determination of export prices and quantities without State-interference.
(25) It was therefore concluded that IT should be granted to the following two exporting producers in the PRC:
- Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd,
- Beijing Advanced Metal Materials Co., Ltd.
3. Normal value
(a) Determination of normal value for the exporting producer in the PRC granted MET
(26) As far as the determination of normal value is concerned, the Commission first established, for the exporting producer concerned, whether its total domestic sales of TE were representative in comparison with its total export sales to the Community. In accordance with Article 2(2) of the basic Regulation, domestic sales were considered representative when the total domestic sales volume of the exporting producer was at least 5 % of its total export sales volume to the Community.
(27) Given that the overall domestic sales of the exporting producer concerned were found to be representative, the Commission subsequently identified the types of TE sold domestically which were identical or directly comparable to the types sold for export to the Community.
(28) For each of those types, it was established whether domestic sales were sufficiently representative for the purposes of Article 2(2) of the basic Regulation. Domestic sales of a particular type were considered sufficiently representative when the total domestic sales volume of that type during the IP represented 5 % or more of the total sales volume of the comparable type exported to the Community.
(29) An examination was also made as to whether the domestic sales of each type of the product concerned, sold domestically in representative quantities, could be regarded as having been made in the ordinary course of trade pursuant to Article 2(4) of the basic Regulation, by establishing the proportion of profitable sales to independent customers on the domestic market of the type in question.
(30) It was found that the volume of profitable sales of all types of TE represented less than 10 % of the total sales volume of those types and therefore it was considered that those types were sold in insufficient quantities for the domestic price to provide an appropriate basis for the establishment of the normal value.
(31) Therefore, since domestic prices of all types sold by the exporting producer concerned could not be used, constructed normal value had to be used.
(32) Consequently, in accordance with Article 2(3) of the basic Regulation, normal value was constructed by adding to the manufacturing costs of the exported types a reasonable amount for selling, general and administrative costs (SG&A) and for profits. To this end, the Commission examined whether the SG&A costs incurred and the profit realised by the exporting producer concerned on the domestic market constituted representative data.
(33) Actual domestic SG&A costs were considered reliable since the total domestic sales volume of the company concerned was representative compared to the volume of export sales to the Community. As to profits, none of the exported types of the product concerned were sold on the domestic market in the ordinary course of trade and the exporting producer concerned does not produce any other products than TE. Data from other Chinese producers could not be used either because no other producer in the PRC received MET. Therefore, the profit had to be established in accordance with Article 2(6)(c) of the basic Regulation. In this context, it is noted that TE are produced by very few countries. No information was available from Japanese producers, either on the product concerned or on similar products, nor was it possible to use a corresponding figure of the US producer. In the absence of any other reasonable basis, it was decided to use the profit margin realised in the past by the Community industry, before the impact of Chinese imports was felt on the market. Incidentally, it is noted that this profit is also in line with the average profit of the product concerned realised by one of the exporting producers granted IT.
(b) Determination of normal value for the exporting producers in the PRC not granted MET
(i) Analogue country
(34) According to Article 2(7)(a) of the basic Regulation, normal value for the exporting producers not granted MET, has to be established on the basis of the prices or constructed value in an analogue country.
(35) In the notice of initiation, the Commission indicated its intention to use the USA as an appropriate analogue country for the purpose of establishing normal value for the PRC and interested parties were invited to comment on this. No interested parties objected to this proposal.
(36) Apart from the EC and PRC, the product concerned is only produced by some producers in the USA and Japan. Therefore, the Commission sought cooperation from the known producers in Japan and the sole producer in the USA.
(37) Only the producer in the USA agreed to cooperate. A questionnaire was therefore sent to this producer and the data submitted in its reply were verified on the spot. It was found that the producer in question had domestic sales and that there were substantial imports of Chinese products and only very few imports of Japanese products on the US market. It is clear therefore that US and Chinese products compete on the US market.
(38) In view of the foregoing, it is provisionally concluded that the USA is the most appropriate and reasonable analogue country in accordance with Article 2(7) of the basic Regulation.
(ii) Normal value
(39) Pursuant to Article 2(7)(a) of the basic Regulation, normal value for the exporting producers not granted MET was established on the basis of verified information received from the producer in the analogue country.
(40) The Commission examined whether each type of the product concerned sold in representative quantities in the analogue country domestic market could be considered as being sold in the ordinary course of trade pursuant to Article 2(4) of the basic Regulation. This was done by establishing for each product type the proportion of profitable sales to independent customers on the domestic market during the investigation period.
(41) Where the sales volume of a product type, sold at a net sales price equal to or above the calculated cost of production, represented more than 80 % of the total sales volume of that type, and where the weighted average price of that type was equal to or above the cost of production, normal value was based on the actual domestic price. This price was calculated as a weighted average of the prices of all domestic sales of that type made during the IP, irrespective of whether these sales were profitable or not.
(42) Where the volume of profitable sales of a product type represented 80 % or less of the total sales volume of that type, or where the weighted average price of that type was below the cost of production, normal value was based on the actual domestic price, calculated as a weighted average of profitable sales of that type only, provided that these sales represented 10 % or more of the total sales volume of that type.
(43) Where the volume of profitable sales of any product type represented less than 10 % of the total sales volume of that type, it was considered that this particular type was sold in insufficient quantities for the domestic price to provide an appropriate basis for the establishment of the normal value.
(44) For about 90 % of the product types, normal value was thus established based on sales prices in the ordinary course of trade on the domestic market of the analogue country.
(45) Wherever domestic prices of a particular product type sold by the producer in the analogue country could not be used in order to establish normal value, another method had to be applied. In this regard, the Commission used constructed normal value in accordance with Article 2(3) of the basic Regulation. Normal value was constructed by adding to the analogue country producer's manufacturing costs of the sold types a reasonable amount for SG&A and a reasonable margin of profit. SG&A and profit were established pursuant to the methods set out in Article 2(6) of the basic Regulation. The SG&A used were those pertaining to all the domestic sales of the like product by the producer itself, and the profit margin used was the weighted average profit margin of the domestic sales found to be in the ordinary course of trade.
(46) This normal value was adjusted as necessary, for differences in freight, credit and packing costs so as to ensure a fair comparison with TE exported to the Community by the producers concerned in the PRC.
4. Export prices
(47) In all cases where the product concerned was exported to independent customers in the Community, the export price was established in accordance with Article 2(8) of the basic Regulation, namely on the basis of export prices actually paid or payable.
(48) Regarding the company granted MET, all export sales to the Community were made via a related importer and subsequently resold to related and unrelated companies in the Community. The export price was constructed, pursuant to Article 2(9) of the basic Regulation, on the basis of the price at which the imported products were first resold to an independent buyer, duly adjusted for all costs incurred between importation and resale, as well as a reasonable margin for SG&A and profits. In this regard, the related companies’ own SG&A costs were used. The profit margin was established on the basis of the information available from cooperating unrelated importers.
5. Comparison
(49) The normal value and export prices were compared on an ex-works basis. For the purpose of ensuring a fair comparison between the normal value and the export price, due allowance in the form of adjustments was made for differences affecting prices and price comparability in accordance with Article 2(10) of the basic Regulation. Appropriate adjustments concerning transport, insurance, handling and ancillary costs, packing, credit, and bank charges were granted in all cases where they were found to be reasonable, accurate and supported by verified evidence.
6. Dumping margins
(a) For the cooperating exporting producer granted MET
(50) For the company granted MET, the weighted average normal value of each type of the product concerned exported to the Community was compared with the weighted average export price of the corresponding type of the product concerned, as provided for in Article 2(11) and (12) of the basic Regulation.
(51) On this basis, the provisional weighted average dumping margin expressed as a percentage of the cif Community frontier price, duty unpaid, is:
Company | Provisional dumping margin |
Shandong Weldstone Tungsten Industry Co., Ltd | 25,9 % |
(b) For the cooperating exporting producers granted IT
(52) For the companies granted IT, the weighted average normal value established for the analogue country was compared with the weighted average export price to the Community, as provided for in Article 2(11) of the basic Regulation.
(53) The provisional weighted average dumping margins expressed as a percentage of the cif Community frontier price duty unpaid are:
Company | Provisional dumping margin |
Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd | 138,6 % |
Beijing Advanced Metal Materials Co., Ltd | 128,4 % |
(c) For all other exporting producers
(54) In order to calculate the country-wide dumping margin applicable to all other exporters in the PRC, the Commission first established the level of cooperation. In this respect, it is recalled that 11 exporting producers in the PRC indicated their willingness to be included in the sample by providing data on, inter alia, exports to the Community of the product concerned. It is also recalled that both CN codes indicated in the notice of initiation are ex codes, thereby including also products other than the product concerned. Moreover, the investigation showed that the majority of the cooperating exporters in the PRC declare exports of TE under a national Chinese tariff code which also includes many other products. It was therefore considered that in the absence of accurate import statistics, data provided in the sampling questionnaires would constitute more appropriate facts available with regard to imports to the Community of the product concerned originating in the PRC. A comparison was made between the total export quantities indicated in the 11 replies to the sampling questionnaires and the estimate provided in the complaint, and it was found that the import volume given in the sampling questionnaires was higher. On this basis, the level of cooperation was deemed to be high.
(55) Therefore the dumping margin was set at the level determined for the cooperating company not granted MET/IT, i.e.: 204,9 %.
(56) On this basis the country-wide level of dumping was provisionally established at 204,9 % of the cif Community frontier price, duty unpaid.
D. INJURY
1. Community production
(57) The investigation established that the like product is manufactured by two producers in the Community. The producer on whose behalf the complaint was lodged cooperated fully with the investigation. The other producer, however, expressed its support of the proceeding and supplied general data on production and sales. Due to the fact that there is only one company that submitted a full questionnaire reply, all data referring to the Community industry will be either presented in indexed form or ranges will be indicated in order to protect confidentiality.
(58) Hence, the volume of Community production for the purpose of Article 4(1) of the basic Regulation has been provisionally calculated by adding the production of the fully cooperating Community producer plus the volume of production of the other producer according to the data supplied by the latter. Based on this, the total Community production in the IP was in the range of 40-50 tonnes.
2. Definition of the Community industry
(59) The production of the Community producer that fully cooperated in the investigation represents more than 50 % of the tungsten electrodes produced in the Community. It is therefore considered that this company constitutes the Community industry within the meaning of Articles 4(1) and 5(4) of the basic Regulation.
3. Community consumption
(60) Community consumption was established on the basis of the sales volume of the known producers in the Community plus imports. For 2001 to 2004 the import volume was based on the complaint, in the absence of reliable import statistics as explained above. For the IP, the volume of imports was based on the total export quantity of the 11 exporting producers in the PRC which provided this data for the purpose of being included in the sample and could be considered to account for all exports. Imports from other third countries were found to be negligible. The data showed that demand for the product concerned in the Community increased by 50 % over the period considered.
| 2001 | 2002 | 2003 | 2004 | IP |
Community consumption (kg) | 107000 | 120000 | 116000 | 135000 | 161000 |
Index 2001 = 100 | 100 | 112 | 108 | 126 | 150 |
4. Imports into the Community from the country concerned
(a) Volume and market share of the imports concerned
(61) The volume of Chinese imports was based on the data contained in the complaint and the sampling questionnaires for the IP, for the reasons stated above.
(62) In terms of volume and market share, the evolution of imports has been the following:
| 2001 | 2002 | 2003 | 2004 | IP |
Import volumes from PRC (kg) | 23968 | 62760 | 67628 | 84915 | 122603 |
Index 2001 = 100 | 100 | 262 | 282 | 354 | 512 |
Market share PRC | 22,4 % | 52,3 % | 58,3 % | 62,9 % | 76,2 % |
(63) While consumption of tungsten electrodes increased by 50 % during the period considered, imports from the country concerned rose by over 400 % during the same period. Consequently, the market share of the PRC during the period considered increased from 22,4 % to 76,2 %.
(b) Prices of imports and undercutting
(64) The following table shows the development of average import prices from the PRC. Over the period considered these prices fell by 12 %, despite a rise in 2005 due to the increase in price of the main raw material.
| 2001 | 2002 | 2003 | 2004 | IP |
Import prices from the PRC EUR/kg | 37 | 37 | 28 | 24 | 33 |
Index 2001 = 100 | 100 | 100 | 75 | 63 | 88 |
(65) Concerning the selling price on the Community market of the product concerned during the IP, a comparison was made between the prices of the Community industry and those of the exporting producers in the PRC. The relevant sales prices of the Community industry were those to independent customers, adjusted where necessary to an ex-works level, i.e. excluding freight costs in the Community and after deduction of discounts and rebates. These prices were compared with the sales prices charged by the Chinese exporting producers, net of discounts, and adjusted where necessary to cif Community frontier prices with an appropriate adjustment for the customs clearance costs and post-importation costs.
(66) The comparison showed that, during the IP, imports of the product concerned were sold in the Community at prices which undercut the Community industry's prices, when expressed as a percentage of the latter, by 40 %.
5. Situation of the Community industry
(67) In accordance with Article 3(5) of the basic Regulation, the examination of the impact of the dumped imports from the PRC on the Community industry included an analysis of all economic factors and indices having a bearing on the state of the industry from 2001 to the IP. As mentioned above, for confidentiality reasons, given that the analysis concerns only one company, most indicators are presented in indexed form or ranges are indicated.
(a) Production, production capacity and capacity utilisation
(68) The evolution of production, production capacity and capacity utilisation for the Community industry was the following:
| 2001 | 2002 | 2003 | 2004 | IP |
Production, 2001 = 100 | 100 | 83 | 75 | 59 | 40 |
Capacity, 2001 = 100 | 100 | 100 | 100 | 100 | 100 |
Capacity utilisation, 2001 = 100 | 100 | 83 | 75 | 59 | 40 |
(69) Despite the existence of an increased demand, the Community industry's production declined strongly, by 60 % between 2001 and the IP.
(70) Production capacity remained stable, which means that capacity utilisation followed the same declining trend as production.
(b) Stocks
(71) The figures below represent the volume of stocks at the end of each period.
| 2001 | 2002 | 2003 | 2004 | IP |
Stocks, 2001 = 100 | 100 | 116 | 127 | 137 | 131 |
(72) Stocks increased by 31 % during the period considered, reflecting the industry's increasing difficulty in selling its products in the Community market.
(c) Sales volume, market shares, growth and average unit prices in the Community
(73) The figures below represent the Community industry's sales to independent customers in the Community.
| 2001 | 2002 | 2003 | 2004 | IP |
Sales volume in the EC market, 2001 = 100 | 100 | 77 | 65 | 67 | 48 |
Market share, 2001 = 100 | 100 | 69 | 60 | 53 | 32 |
Average sales prices, 2001 = 100 | 100 | 87 | 76 | 85 | 113 |
(74) The Community industry's sales volumes declined by over 50 % during the period considered. At the same time, Community consumption increased by 50 %, while the market share of the Community industry declined even more, by 70 %, over the same five years.
(75) It was thus found that the Community industry could not participate in the growth of the market resulting from the increase in Community consumption.
(76) Average sales prices to unrelated buyers in the Community market were on a declining trend until 2003. Then they experienced an increase of almost 12 % between 2003 and 2004 with a further increase of 30 % between 2004 and 2005. The price decrease until 2003 should be seen in the light of the Community industry's attempts to compete with the dumped imports. In 2003 prices reached an unsustainable low point and had to be increased in 2004. Furthermore, the development of raw material prices which rose sharply, by over 100 %, between 2004 and 2005 added to the need for a further price increase in 2005. However, the increase in the Community industry's sales prices reflected the increase in costs only to a limited extent.
(d) Profitability and cash flow
(77) The levels of profits and cash flow from the sale of tungsten electrodes by the Community industry are strongly negative. The figures are shown as ranges for confidentiality reasons.
| 2001 | 2002 | 2003 | 2004 | IP |
Profit margin | 0 % to – 10 % | 0 % to – 10 % | – 10 % to – 20 % | – 10 % to – 20 % | – 10 % to – 20 % |
(78) Profitability deteriorated significantly over the period considered. It reached its lowest levels in 2003 and then slightly improved, which is linked partly to the rationalisation efforts of the Community industry and to the price increases.
(79) Cash flow has also deteriorated over the period considered, in line with the decrease in profitability. The decrease in the absolute level of negative cash flow at the end of the period is only due to the decrease in the volume of production and sales.
| 2001 | 2002 | 2003 | 2004 | IP |
Cash Flow ('000 EUR) | 100 to 200 | – 100 to 0 | – 200 to – 300 | – 200 to – 300 | – 100 to – 200 |
(e) Investments, return on investments and ability to raise capital
(80) At the beginning of the period considered, the Community industry recorded significant levels of investment, which was mainly the purchase of new machinery to optimise production, and which was justified by the overall satisfactory performance of the tungsten electrodes and other tungsten products until 2000/2001. However, by the end of the period these investments had all but ceased.
| 2001 | 2002 | 2003 | 2004 | IP |
Investments, 2001 = 100 | 100 | 33 | 33 | 0 | 3 |
(81) The return on investment from the production and sales of the like product, shown as ranges for confidentiality reasons, is negative and has decreased substantially during the period under consideration, reflecting the abovementioned trend for the profitability of sales.
| 2001 | 2002 | 2003 | 2004 | IP |
Return on investment | 20 % to 30 % | 0 % to – 10 % | – 20 % to – 30 % | – 10 % to – 20 % | – 10 % to – 20 % |
(82) The Community industry's ability to raise capital was not found to be significantly affected during the period considered, given that the like product represents only a small fraction of the group's total business.
(f) Employment, productivity and wages
(83) The evolution of employment, productivity and labour costs in the Community industry were as follows:
| 2001 | 2002 | 2003 | 2004 | IP |
Number of employees, 2001 = 100 | 100 | 91 | 64 | 45 | 32 |
Productivity (MT/employee) 2001 = 100 | 100 | 92 | 119 | 130 | 127 |
Labour costs per employee, 2001 = 100 | 100 | 97 | 107 | 106 | 100 |
(84) The Community industry sharply decreased its number of employees between 2001 and the IP. This was a result of both a decline in output and the efforts by the Community industry to rationalise production and boost productivity. The results of this rationalisation process within the Community industry was also reflected in the productivity which shows a considerable upward trend during the period considered.
(85) Average wage levels remained stable during the period considered.
(g) Magnitude of the actual margin of dumping and recovery from past dumping
(86) The dumping margins are specified above in the dumping section. These margins are clearly above de minimis. Furthermore, given the volume and the price of the dumped imports, the impact of the actual margin of dumping cannot be considered to be negligible.
(87) The Community is not recovering from the effects of past dumping or subsidisation since no investigations have been made in the past.
6. Conclusion on injury
(88) It is recalled that between 2001 and the IP, the volume of dumped imports of the product concerned from the PRC increased by over 400 %, reaching 76,2 % market share by the end of the period considered. Moreover, in the IP, the sales prices of the Community industry were substantially undercut by those of the dumped imports of the product concerned. On a weighted average basis, price undercutting was 40 %.
(89) At the same time, while the Community consumption increased by 50 %, the sales volume of the Community industry decreased by more than 50 %. Its market share fell by 68 % and it could not pass on at all the global increase in raw material prices to its customers, resulting in a very negative profitability situation.
(90) As a consequence, during the period considered the situation of the Community industry substantially deteriorated. Production decreased by 60 %, as did capacity utilisation, reaching a very low level in the IP. Stock levels increased by 31 %.
(91) Notwithstanding the Community industry's considerable investments in the early part of the period considered and its continuing efforts to increase productivity and competitiveness, its profitability, cash flow and return on investment also declined sharply, reaching strongly negative levels.
(92) The deteriorating situation of the Community industry in the period considered is also confirmed by the negative development of employment and investment.
(93) In the light of the foregoing, it is provisionally concluded that the Community industry suffered material injury within the meaning of Article 3 of the basic Regulation.
E. CAUSATION
1. Preliminary remark
(94) In accordance with Article 3(6) and (7) of the basic Regulation, it was examined whether there was a causal link between the dumped imports from the PRC and the material injury suffered by the Community industry. Known factors other than the dumped imports, which could at the same time have injured the Community industry, were also examined to ensure that the possible injury caused by these other factors was not attributed to the dumped imports.
2. Effect of the imports from the PRC
(95) The dramatic surge in the volume of the dumped imports from the PRC by over 400 % between 2001 and the IP and of their market share of the Community market from 22,4 % to 76,2 % coincided with the deterioration of the economic situation of the Community industry. Production and capacity utilisation declined sharply while closing stocks rose by 31 %, this in the context of a growing Community market. Sales volumes of the Community industry and market share decreased considerably, in parallel with the steep increase of import volumes and market share of the dumped imports. In addition, the prices of the dumped imports significantly undercut those of the Community industry, thus exerting a strong downward pressure upon the Community industry's prices at a time when the costs of raw materials significantly increased by over 100 %. The investigation showed that the Community industry was not in a position to pass on any increase of costs to its customers due to the fierce price pressure exerted by the significant volumes of dumped products imported from the PRC. This led to a sharp decrease in profitability, return on investment and cash flow.
(96) It is therefore provisionally concluded that the pressure exerted by the dumped imports, which significantly increased their volume and market share from 2001 onwards, and which were made at dumped prices, played a determining role in the loss of market share of the Community industry and, as a consequence, its negative profitability development.
3. Effect of other factors
(a) Imports from other third countries
(97) Apart from the PRC, there were no significant exporters of the like product to the Community market during the period considered. The investigation confirmed that the core market of the remaining US and Japanese producers was their respective domestic market. Reliable information regarding other imports of the like product is extremely limited and therefore it is not possible to make an estimate of the quantity sold on the Community market, if any. In the absence of any evidence indicating that there are indeed imports from other third countries, it is considered that those volumes, if any, are negligible. Accordingly, it is considered that imports originating in other third countries could not have contributed to the injury suffered by the Community industry.
(b) Export performance of the Community industry
(98) It was also examined whether or not the exports to non-EU countries may have contributed to the injury suffered during the period considered. Exports to non-EU countries represented around half of the Community industry's sales of the like product in the period considered. These exports decreased by about 66 % between 2001 and the IP, and represented 41 % of the industry's total sales at the end of the IP. The main reason for the loss of export markets, in particular the US market, was the increasing competition from Chinese producers in worldwide markets. In this context, it should be noted that due to a similar behaviour of the Chinese producers in the US market, one of the two existing US producers of tungsten electrodes had to stop its production.
| 2001 | 2002 | 2003 | 2004 | IP |
Sales volume in non-EC markets, 2001 = 100 | 100 | 87 | 85 | 49 | 34 |
Average sales prices in non-EC markets, 2001 = 100 | 100 | 83 | 71 | 93 | 120 |
(99) In terms of the indicators where a distinction between Community and export markets could not be made, such as production, capacity utilisation, investments and employment, it was found that their negative evolution clearly exceeded what could be attributed to the decrease in export performance. As such, the negative evolution of those indicators must be seen both as a consequence of the decrease in sales in the Community market and to a smaller extent of the decrease of export sales. This evolution also has to be seen in the light of the significant growth of the Community market, which took place in the period considered.
(100) Regarding profitability, cash flow and return on investment, their negative evolution was mainly a result of the Community industry being forced into very low capacity utilisation rates, due to the negative evolution of the sales volume both in the Community and export markets as mentioned above. Moreover, the sales prices of the Community industry were under pressure from the dumped imports which also contributed to the negative impact upon those indicators. In this respect, it should be noted that the evolution of unit sales prices in the export markets was much more favourable than that of prices in the Community. Indeed, the average sales price to export markets increased by 20 % in the same period which suggests that the price pressure was less in those markets than in the Community market. It was found that the profitability of these exports was somewhat higher, although not sufficient, than that of sales on the Community market, despite the fact that they had also suffered from declining prices and competition from Chinese exports to third country markets. In addition, the Community industry managed to control and even reduce its non-raw material costs. Therefore, the export performance of the Community industry seems to have had less an impact upon profitability, cash flow and return on investment than the evolution of market shares and prices in the Community market.
(101) On this basis, the Commission does not exclude the possibility that the negative evolution of export sales might have affected the overall economic situation of the Community industry. However, the above analysis confirmed that the deteriorating export performance as such could not break the causal link between the dumped imports from the PRC and the injury found.
(c) Other Community producers
(102) Sales by the only other Community producer decreased sharply by 54 % between 2001 and the IP. On the basis of the information available, it appeared that the other Community producer is in the same situation as the Community industry. Accordingly, it is provisionally concluded that those sales could not cause the injury suffered by the Community industry.
(d) Increase in raw material prices
(103) It was argued by one exporter that injury had been mainly caused by the increase in the price of the basic raw material, ammonium paratungstate (APT). Indeed, APT prices increased by over 100 % at the end of the period considered, i.e. in 2005.
(104) In this respect, it should first be noted that the deterioration of the situation of the Community industry coincided in time with the surge of Chinese imports, from 2001 to 2005, and did not only take place at the end of the period considered.
(105) The increase in raw material prices, on the other hand, took place exclusively in 2005. However, in that particular year, prices of the Community industry actually increased somewhat more (33 %) than the cost of production (30 %).
| 2001 | 2002 | 2003 | 2004 | IP |
Total unit cost per tonne, 2001 = 100 | 100 | 95 | 88 | 97 | 126 |
Unit sales price, 2001 = 100 | 100 | 87 | 76 | 85 | 113 |
(106) Those time patterns suggest that, although the increase in raw material prices contributed to the overall increase in costs which exceeded the increase in sales prices over the period considered, raw materials were not the decisive factor behind the deterioration of the financial situation of the Community industry. This deterioration was rather due to the average cost increases brought about by the loss of market share and the consequent low capacity utilisation, as pointed out above.
(107) Furthermore, the Community industry could not increase its respective sales prices enough to make up for the cost increase. This inflexibility in prices was caused by the simultaneous surge of dumped imports originating in the PRC, at prices significantly undercutting those of the Community industry. Under these circumstances, it has to be concluded that the Community industry was exposed to heavy price pressure by these dumped imports and consequently had only a limited possibility to compensate for the increase in costs by increasing its sales prices.
(108) Finally, it should be noted that the increase in raw material prices affected all operators in the market, including the Chinese exporting producers and can therefore not be considered as a particular factor causing injury to the Community industry.
(109) Based on the above, it is concluded that the increase in prices of raw materials per se does not break the causal link between dumped imports from the PRC and the injury suffered by the Community industry.
4. Conclusion on causation
(110) The injury suffered by the Community industry is mainly materialised in the form of loss of sales volume and market share, which had a negative impact on profitability. The resulting price depression and loss of economies of scale due to low capacity utilisation led to an unsustainable level of negative profitability causing significant financial losses to the Community industry.
(111) The deterioration of most injury indicators of the Community industry coincided with a sharp increase in import volumes and market share from the PRC and a substantial price undercutting by these imports.
(112) Although the investigation has shown that it cannot be excluded that the negative evolution of exports of the Community industry to non-EU countries may have contributed to the injury, the potential effect of that evolution is not such as to break the causal link between dumped imports from the PRC and the injury suffered by the Community industry.
(113) Furthermore, although raw material prices experienced an unprecedented increase during the IP, this affected all operators in the market. Moreover, the time pattern of injury indicators does not suggest that this was the main cause of the injury suffered by the Community industry.
(114) It is therefore concluded that the dumped imports originating in the PRC have caused material injury to the Community industry within the meaning of Article 3(6) of the basic Regulation.
F. COMMUNITY INTEREST
1. General considerations
(115) Pursuant to Article 21 of the basic Regulation, it has been examined whether compelling reasons exist that could lead to the conclusion that it would not be in the Community interest to impose anti-dumping measures on imports from the country concerned. The Commission sent questionnaires to all importers, traders and industrial users which were mentioned in the complaint. Replies to the questionnaire were received from three importers.
(116) On the basis of the information received from the cooperating parties, the following conclusions were reached.
2. Interest of the Community industry
(117) It is recalled that the Community industry consists of one producer, with production facilities in Austria, whose profitability deteriorated significantly during the period considered, with a consequent negative impact on employment and investment levels.
(118) If measures are not imposed it is likely that following the price pressure from the dumped imports, the lack of profitability of this activity will force the Community industry to cease production of tungsten electrodes, which is of strategic importance to a number of high-technology sectors.
(119) It should be noted that the production line for tungsten electrodes was also used for other round products, i.e. molybdenum rods, wires and spray-wires as well as glass melting electrodes. These products shared with tungsten electrodes some of the fixed costs in the production process. As the production of tungsten electrodes declined by 60 % during the period considered, this had a negative impact not only on the costs of production for tungsten electrodes, but also for other round products produced by the Community industry.
(120) This should be seen within the context of a growing world demand for the product concerned which, if measures were imposed, would allow the Community industry to increase its sales, improve its profitability and thereby ensure the economic viability of this industry.
(121) It is therefore concluded that anti-dumping measures would be in the interests of the Community industry.
3. Competition and trade distorting effects
(122) One exporting producer and an exporters’ association have argued that, given the apparent absence of imports from other countries, duties would lead to the disappearance of the Chinese exporting producers from the Community market, thus considerably weakening competition and increasing the already dominant position of the Community industry as a result.
(123) However, it appears more likely that if measures are imposed at least some of the exporting producers concerned will continue to sell the product concerned in the Community, albeit at non-injurious prices, as they have a solid technological basis and a strong market position in the Community. On the other hand, should anti-dumping measures not be imposed, it cannot be excluded that the Community industry would cease its manufacturing activities for tungsten electrodes in the Community, thus reinforcing the position of exporting producers of this product and considerably weakening competition on the Community market.
(124) In this respect, it is recalled that there are two Community producers, which already warrants a degree of competition both on the Community market and in export markets.
(125) It is further recalled that the purpose of any anti-dumping measure is by no means to stop access to the Community market for exporters in third countries, but rather to restore a level playing field that had been distorted by unfair trade practices.
4. Interest of users
(126) Questionnaires were sent to all the parties named as users in the complaint, in the aerospace, nuclear, maritime, automotive, chemical and engineering sectors. No questionnaire replies were received by the Commission either from interested users or any representative associations.
(127) Tungsten welding is used when quality welds are particularly important (in aircraft, naval, nuclear and chemical industries among others). The information available suggests that quality and reliability are the primary criteria for the customers, and that the cost of the electrodes is not very significant when compared to the value of the end products.
(128) Given that the users of the product concerned did not show any interest during the investigation, it can be provisionally concluded that the imposition of any anti-dumping measure is unlikely to affect seriously their situation.
5. Interest of unrelated importers/traders in the Community
(129) One importer fully cooperated in the investigation by submitting a questionnaire reply, while two others partially cooperated. These three importers represent about 30 % of the total imports of the product concerned into the Community during the IP. For the importer which fully cooperated, the product concerned represents about 85 % of its turnover.
(130) Should anti-dumping measures be imposed, it is not excluded that the level of imports originating in the country concerned may decrease, thus affecting the economic situation of the importers. However, the effect on importers of any increase in the prices of imports of the product concerned should only restore competition with Community producers and should not prevent the importers from selling the product concerned. In addition, the low proportion of the costs of the product concerned in the users’ total costs should make it easier for the importers to pass any price increase on to users. On this basis, it has been provisionally concluded that the imposition of anti-dumping measures is not likely to have a serious negative effect on the situation of importers in the Community.
6. Conclusion on Community interest
(131) The effects of the imposition of measures can be expected to afford the Community industry to regain lost sales and market shares and to improve its profitability. In view of the deteriorating situation of the Community industry, the risk is high that in the absence of measures the Community industry may have to close down its production facilities and lay-off its workforce. Given the use of the product concerned in high technology sectors where the cost of the electrodes is not very significant when compared to the value of the end products, the impact of the anti-dumping measures on the situation of the importers/traders and the users should only be marginal.
(132) In view of the above, it is provisionally concluded that there are no compelling reasons not to impose anti-dumping duties on imports of certain tungsten electrodes originating in the PRC.
G. PROVISIONAL ANTI-DUMPING MEASURES
1. Injury elimination level
(133) In view of the conclusions reached with regard to dumping, resulting injury, causation and Community interest, provisional measures should be imposed in order to prevent further injury being caused to the Community industry by the dumped imports.
(134) The measures should be imposed at a level sufficient to eliminate the injury caused by these imports without exceeding the dumping margin found. When calculating the amount of duty necessary to remove the effects of the injurious dumping, it was considered that any measures should allow the Community industry to cover its costs of production and to obtain overall a profit before tax that could be reasonably achieved by an industry of this type in the sector under normal conditions of competition, i.e. in the absence of dumped imports, on the sales of the like product in the Community. The pre-tax profit margin used for this calculation was 8 % of turnover based on profit levels obtained prior to the existence of dumped imports. On this basis, a non-injurious price was calculated for the Community industry of the like product. The non-injurious price was obtained by adding the abovementioned profit margin of 8 % to the costs of production. One product type exported from the PRC in the IP was not produced and sold by the Community industry during the IP. In calculating the level sufficient to eliminate the injury caused by these imports, account was taken of the relationship in price between this type and other types exported by Chinese exporters.
(135) The necessary price increase was then determined on the basis of a comparison of the weighted average import price with the weighted average non-injurious price of the like product sold by the Community industry on the Community market.
(136) When making this comparison, an adjustment was made for the functions performed by the importers, namely packaging, stocking, quality control, branding, and in some cases a physical processing of the electrodes, in order to make the imports comparable to the sales of the Community industry.
(137) Any difference resulting from this comparison was then expressed as a percentage of the average import cif value.
(138) The provisional weighted average injury margins for companies granted either IT or MET were:
Company | Provisional injury margin |
Shandong Weldstone Tungsten Industry Co., Ltd | 53,0 % |
Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd | 46,9 % |
Beijing Advanced Metal Materials Co., Ltd | 35,0 % |
(139) In order to calculate the country-wide injury elimination level for all other exporters in the PRC, it should be recalled that the level of cooperation was high. Therefore, the injury margin was calculated at the injury elimination level determined for the cooperating company not granted MET/IT, i. e. 86,8 %.
2. Provisional measures
(140) In light of the foregoing, it is considered that a provisional anti-dumping duty should be imposed at the level of the dumping margin found, but should not, in accordance with Article 7(2) of the basic Regulation, be higher than the injury margin calculated above.
(141) The individual company anti-dumping duty rates specified in this Regulation were established on the basis of the findings of the present investigation. Therefore, they reflect the situation found during that investigation with respect to these companies. These duty rates (as opposed to the countrywide duty applicable to "all other companies") are thus exclusively applicable to imports of products originating in the country concerned and produced by the companies and thus by the specific legal entities mentioned. Imported products produced by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from these rates and shall be subject to the duty rate applicable to "all other companies".
(142) Any claim requesting the application of these individual company anti-dumping duty rates (e.g. following a change in the name of the entity or following the setting up of new production or sales entities) should be addressed to the Commission [3] forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with, for example, that name change or that change in the production and sales entities. The Commission, if appropriate, will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from individual duty rates.
(143) On the basis of the above, the provisional duty rates are:
Shandong Weldstone Tungsten Industry Co., Ltd | 25,9 % |
Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd | 46,9 % |
Beijing Advanced Metal Materials Co., Ltd | 35,0 % |
All other companies | 86,8 % |
3. Special monitoring
(144) In order to minimise the risks of circumvention due to the high difference in the duty rates, and in particular the fact that one of the cooperating exporting producers in the PRC, for which an individual duty is proposed was found to export to the Community also tungsten electrodes produced by a cooperating State-owned company to which IT could not be granted, it is considered that special measures are needed in this case to ensure the proper application of the anti-dumping duties. Only the imports of the product concerned manufactured by the respective exporting producer can benefit from the specific dumping margin calculated for the producer concerned. These special measures include the following:
(145) The presentation to the customs authorities of the Member States of a valid commercial invoice which must conform to the requirements set out in the Annex to this Regulation. Imports not accompanied by such an invoice must be made subject to the residual anti-dumping duty applicable to all other companies.
(146) It is recalled that should the exports by the companies benefiting from lower individual duty rates increase significantly in volume after the imposition of the anti-dumping measures, such an increase in volume could be considered as constituting in itself a change in the pattern of trade due to the imposition of measures within the meaning of Article 13(1) of the basic Regulation. In such circumstances, and provided the conditions are met, an anti-circumvention investigation may be initiated. This investigation may, inter alia, examine the need for the removal of individual duty rates and the consequent imposition of a country-wide duty.
H. FINAL PROVISION
(147) In the interest of sound administration, a period should be fixed within which the interested parties which made themselves known within the time limit specified in the notice of initiation may make their views known in writing and request a hearing. Furthermore, it should be stated that the findings concerning the imposition of anti-dumping duties made for the purposes of this Regulation are provisional and may have to be reconsidered for the purpose of any definitive duty,
HAS ADOPTED THIS REGULATION:
Article 1
1. A provisional anti-dumping duty is hereby imposed on imports of certain tungsten electrodes (including tungsten bars and rods for electrodes), other than those obtained simply by sintering, whether or not cut to length, falling within CN codes ex81019500 and ex85159090 (TARIC codes 8101950010 and 8515909010) and originating in the People's Republic of China.
2. The rate of the provisional anti-dumping duty applicable to the net free-at-Community-frontier price, before duty, of the products manufactured by the companies below shall be:
Company | Anti-dumping duty | TARIC additional code |
Shandong Weldstone Tungsten Industry Co., Ltd | 25,9 % | A754 |
Shaanxi Yuheng Tungsten & Molybdenum Industrial Co., Ltd | 46,9 % | A755 |
Beijing Advanced Metal Materials Co., Ltd | 35,0 % | A756 |
All other companies | 86,8 % | A999 |
3. The application of the individual duty rates specified for the companies mentioned in paragraph 2 shall be conditional upon presentation to the customs authorities of the Member States of a valid commercial invoice, which shall conform to the requirements set out in the Annex. If no such invoice is presented, the duty rate applicable to all other companies shall apply.
4. The release for free circulation in the Community of the product referred to in paragraph 1 shall be subject to the provision of a security, equivalent to the amount of the provisional duty.
5. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
Without prejudice to Article 20 of Regulation (EC) No 384/96, interested parties may request disclosure of the essential facts and considerations on the basis of which this Regulation was adopted, make their views known in writing and apply to be heard orally by the Commission within one month of the date of entry into force of this Regulation.
Pursuant to Article 21(4) of Regulation (EC) No 384/96, the parties concerned may comment on the application of this Regulation within one month of the date of its entry into force.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
Article 1 of this Regulation shall apply for a period of six months.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 September 2006.
For the Commission
Peter Mandelson
Member of the Commission
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ C 322, 17.12.2005, p. 12.
[3] European Commission, Directorate-General for Trade, Direction B, 1049 Brussels, Belgium.
--------------------------------------------------
ANNEX
The valid commercial invoice referred to in Article 1(3) of this Regulation must include a declaration signed by an official of the company, in the following format:
(1) The name and function of the official of the company which has issued the commercial invoice.
(2) The following declaration: "I, the undersigned, certify that the [volume] of tungsten electrodes sold for export to the European Community covered by this invoice was manufactured by [company name and address] [TARIC additional code] in the People's Republic of China. I declare that the information provided in this invoice is complete and correct."
Date and signature
--------------------------------------------------
