Council opinion
of 14 February 2006
on the updated stability programme of Austria, 2005-2008
(2006/C 55/09)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 5(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 14 February 2006 the Council examined the updated stability programme of Austria, which covers the period 2005 to 2008.
(2) In the last decade, the Austrian economy grew on average by 2,2 % per year in real terms, matching the growth rate for the euro zone as a whole. While job creation has been less dynamic than in the euro area, Austria still enjoys one of the lowest unemployment rates in the whole EU. In budgetary terms, the country achieved a "surplus or close-to-balance position" of public finance in 2001 and 2002. However, recent developments have been characterised by a relapse into deficit (1,2 % and 1 % of GDP in 2003 and 2004 respectively).
(3) In its opinion of 18 January 2005 on the previous update of the stability programme, covering the period 2004-2008, the Council invited Austria to achieve a higher degree of front-loading in the overall budget consolidation path and to lay out in greater detail the specific measures through which a significant budget consolidation could be achieved in the last two years of the programme.
(4) According to preliminary results, in 2005 the general government deficit amounted to 1,7 % of GDP, which was 0,2 and 0,1 of a percentage point lower than planned in the updated programme and than forecasted by the Commission services respectively. The better-than-planned result was due to more favourable-than-foreseen developments on the revenue side in spite of substantial tax cuts. The planned expenditure was also exceeded, however, by a smaller margin.
(5) The programme broadly follows the model structure and data provision requirements for stability and convergence programmes specified in the new code of conduct [2].
(6) According to the update, real GDP growth is expected to pick up from annual rates of 1,75 % in 2005 and 2006 to 2,5 % in 2008. Slower than previously assumed growth in 2005 and 2006, resulting in a widening of the negative output gap, is attributed to less buoyant international trade and higher oil prices. The pick up of economic activity in the outer years of the programme is expected on the back of growing investment and private consumption. Both the short-term and medium-term scenario is based on plausible growth assumptions. However, expectation of employment gains would appear somewhat optimistic. Inflation is expected to decline from 2,3 % in 2005 to 1,5 % in 2008, which seems plausible.
(7) The programme describes the budgetary strategy as "three-pronged". First, it aims at a balanced budget over the economic cycle. Second, the strategy foresees a decline in the tax burden to below 40 % of GDP by 2010. Third, it envisages raising potential growth by fostering investment in research, education and infrastructure. The update targets a decline in the general government deficit from 1,9 % of GDP in 2005 to 0 % in 2008 and an increase in the primary surplus from 1,1 % of GDP to 2,7 %. Since revenue is expected to fall by 0,9 of a percentage point of GDP over the period 2005-2008, the planned consolidation is going to rely on expenditure restraint, with the expenditure-to-GDP-ratio dropping by 2,8 percentage points. The bulk of the retrenchment on the expenditure side is to fall on the categories "other primary expenditure" and "social transfers". Compared with the previous programme, the new update broadly confirms the planned adjustment against a less favourable macroeconomic scenario.
(8) Over the programme period, the structural balance (i.e. the cyclically-adjusted balance net of one-off and other temporary measures) calculated according to the commonly agreed methodology based on the programme data is planned to improve on average by about 0,5 % of GDP per year. The programme sets the medium-term objective (MTO) for the budgetary position at 0 % of GDP in structural terms and aims at achieving this position by 2008. As regards appropriateness, the programme's MTO lies within the range indicated for euro area and ERM II Member States in the Stability and Growth Pact and the code of conduct and adequately reflects the debt ratio and average potential output growth in the long term.
(9) The budgetary path projected for 2005 and 2006 seems plausible as it is based on legislated measures. However, the consolidation in 2007 and 2008 does not seem fully substantiated by the policy measures discussed in the update. Almost half of the expenditure restraint effort falls into the category "other primary expenditure" and no information is provided in the programme on how exactly this is going to be done. On top of that, the credibility of the projected improvement relies largely on the effectiveness of the Austrian National Stability Pact. However, experience with the previous pact offers only limited help in determining whether the targets will be respected.
(10) In view of this risk assessment, the budgetary stance in the programme may not be sufficient to ensure that the programme's MTO is achieved by 2008. However, the budgetary strategy, on the condition that it is implemented as presented in the programme, seems adequate to achieve a budgetary position in structural terms that can be considered as appropriate under the Pact by the end of the programme period. In addition, the budgetary stance in the programme seems to provide a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations throughout the programme period. The pace of the adjustment towards the programme's MTO implied by the programme is fully in line with the Stability and Growth Pact, which specifies that, for euro area and ERM II Member States, the annual improvement in the structural balance should be 0,5 % of GDP as a benchmark, and that the adjustment should be higher in good economic times and could be lower in bad economic times. While according to the Commission services this adjustment could be slower on annual average than foreseen in the programme, it would still be compatible with the requirements of the Pact, especially in the face of a negative output gap throughout the programme period.
(11) The debt ratio is estimated to have reached 63,4 % of GDP in 2005, thus slightly above the 60 % of GDP Treaty reference value. The programme projects the debt ratio to decline by 3,9 percentage points over the programme period, thereby returning below the reference value. The risks to the projected evolution of the debt ratio appear to be broadly balanced. On the one hand, higher-than-targeted deficits could endanger adherence to the adjustment path presented in the programme. On the other hand, the update does not include potential privatisation receipts. In view of this risk assessment, the debt ratio seems to be sufficiently diminishing towards the reference value.
(12) With regard to the sustainability of public finances, Austria appears to be at low risk on grounds of the projected budgetary costs of ageing populations [3]. The level of debt, currently above 60 % of GDP, is projected to fall and remain below the reference value up to 2050 on the assumption that the planned budgetary consolidation is implemented. Austria's recent pension reform should contribute significantly to the containment of future increases in public expenditure. However, the structural deficit in the government finances, if not corrected, could pose a risk to public finance sustainability. Implementing the planned consolidation of public finances over the medium term is therefore instrumental for reducing the risks to public finance sustainability.
(13) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines for the period 2005-2008. In particular, the measures are in line with the guidelines recommending safeguarding economic and fiscal sustainability and promoting an efficient allocation of resources geared towards higher growth and employment.
(14) The National Reform Programme of Austria, submitted on 19 October 2005, identifies the achievement of sustainable public finances as one of the key challenges for Austria. However, it does not spell out any future measures envisaged towards meeting this challenge. In that respect, the stability programme is more detailed, providing information on some of the measures that are to contribute to the consolidation of public finances. The budgetary implications of the actions in the microeconomic and employment areas outlined in the National Reform Programme are broadly reflected in the budgetary projections of the stability programme. The latter outlines measures aimed at making the public administration and the health care system more efficient. It complements these with proposals for changes in the institutional features of the public finances, namely two comprehensive reforms of the legislation governing the budgetary process in Austria, which consist in the introduction of the medium-term budgetary framework from 2007 and shifting from input-dominated to objective-driven budgets from 2011. These measures are in line with the priorities laid out in the National Reform Programme.
In view of the above assessment, the Council welcomes the ambitious structural adjustment planned over the programme period. However, the Council invites Austria to make sure that the programme's MTO is achieved by the end of the update period by further specifying and implementing the necessary measures that will support the budgetary consolidation planned for the two final years of the programme.
Comparison of key macroeconomic and budgetary projections
Notes:
Source:
Stability programme (SP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations.
| 2004 | 2005 | 2006 | 2007 | 2008 |
Real GDP (% change) | SP Nov 2005 | 2,4 | 1,7 | 1,8 | 2,4 | 2,5 |
COM Nov 2005 | 2,4 | 1,7 | 1,9 | 2,2 | n.a. |
SP Nov 2004 | 1,9 | 2,5 | 2,5 | 2,2 | 2,4 |
HICP inflation (%) | SP Nov 2005 | 2,0 | 2,3 | 2,1 | 1,7 | 1,5 |
COM Nov 2005 | 2,0 | 2,2 | 2,1 | 1,7 | n.a. |
SP Nov 2004 | 2,1 | 1,8 | 1,4 | 1,5 | 1,6 |
Output gap (% of potential GDP) | SP Nov 2005 [4] | – 0,2 | – 0,7 | – 1,1 | – 0,9 | – 0,5 |
COM Nov 2005 [6] | – 0,2 | – 0,7 | – 1,0 | – 0,9 | n.a. |
SP Nov 2004 [4] | – 1,3 | – 0,8 | – 0,4 | – 0,1 | 0,2 |
General government balance (% of GDP) | SP Nov 2005 | – 1,0 | – 1,9 | – 1,7 | – 0,8 | 0,0 |
COM Nov 2005 [5] | – 1,0 | – 1,8 | – 1,8 | – 1,4 | n.a. |
SP Nov 2004 | – 1,3 | – 1,9 | – 1,7 | – 0,8 | 0,0 |
Primary balance (% of GDP) | SP Nov 2005 | 2,1 | 1,1 | 1,2 | 2,0 | 2,7 |
COM Nov 2005 | 1,9 | 1,0 | 1,0 | 1,4 | n.a. |
SP Nov 2004 | 1,9 | 1,2 | 1,3 | 2,2 | 2,9 |
Cyclically-adjusted balance = structural balance (% of GDP) | SP Nov 2005 [4] | – 0,9 | – 1,6 | – 1,2 | – 0,4 | 0,2 |
COM Nov 2005 | – 0,9 | – 1,5 | – 1,3 | – 1,0 | n.a. |
SP Nov 2004 [4] | – 0,9 | – 1,7 | – 1,6 | – 0,8 | – 0,1 |
Government gross debt (% of GDP) | SP Nov 2005 | 63,6 | 63,4 | 63,1 | 61,6 | 59,5 |
COM Nov 2005 [5] | 63,7 | 63,6 | 63,5 | 62,8 | n.a. |
SP Nov 2004 | 64,2 | 63,6 | 63,1 | 61,6 | 59,1 |
[1] OJ L 209, 2.8.1997, p. 1. Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1). The documents referred to in this text can be found at the following website:http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
[2] It provides all compulsory and most optional data prescribed by the latter. A minor gap is the missing calculation of tax burden in Table 2.
[3] Details on long-term sustainability are provided in the technical assessment of the programme by the Commission services(http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm).
[4] Commission services' calculations on the basis of the information in the programme.
[5] Commission services' autumn 2005 forecast projections for the deficit and debt ratios have been adjusted to be comparable with the projections in the stability programme by recalculating the ratios on the basis of the new GDP series.
[6] Based on estimated potential growth of 1,9 %, 2,2 %, 2,2 % and 2,1 % respectively in the period 2004-2007.
--------------------------------------------------
