EN
Brussels, 24.7.2006
COM(2006) 410 final
Proposal for a
COUNCIL DECISION
authorising certain Member States to apply a reduced rate of VAT to certain labour-intensive services in accordance with the procedure provided for in Article 28(6) of Directive 77/388/EEC
(presented by the Commission)
EXPLANATORY MEMORANDUM
Context of the proposal |
110 | Grounds for and objectives of the proposalThe purpose of this proposal for a Decision is to implement the provisions of Directive 2006/18/EC of 14 February 2006 (OJ L 51, 22.2.2006, p. 12), which extends the experiment of reduced rates for labour-intensive services until 31 December 2010 and allows all Member States to take part in the experiment under the same conditions. |
120 | General context1. On 14 February 2006, the Council adopted Directive 2006/18/EC amending Directive 77/388/EEC with regard to reduced rates of value added tax, and in particular Article 28(6) thereof. Paragraph 6 was added by Council Directive 1999/85/EC of 22 October 1999 (OJ L 277, 28.10.1999, p.34) and applied initially until 31 December 2002. The provisions were then extended by Directive 2002/92/EC of 3 December 2002 (OJ L 331, 7.12.2002, p.27) until 31 December 2003 and by Directive 2004/15/EC of 10 February 2004 (OJ L 52, 21.2.2004, p.61) until 31 December 2005. To achieve a better understanding of the impact of reduced rates, the Council asked the Commission to prepare an assessment report on the impact of reduced rates applied to locally supplied services, notably in terms of job creation, economic growth and the proper functioning of the internal market.2. Pending the outcome of that assessment, Directive 2006/18/EC extends the experiment of reduced rates for labour-intensive services until 31 December 2010. It also allows all Member States to take part in the experiment under the same conditions.3. Decision 2000/185/EC of 28 February 2000 (OJ L 59, 4.3.2000, p. 10) authorised certain Member States to apply reduced rates for labour-intensive services specified in the Decision until 31 December 2002. Decision 2000/185/EC was extended until 31 December 2003 by Decision 2002/954/EC (OJ L 331, 7.12.2002, p.28) and until 31 December 2005 by Decision 2004/161/EC (JO L 52, 21.2.2004, p. 62). The Member States concerned do not need to submit a new request, unless they wish to change the list of sectors in which they apply a reduced rate. For reasons of legal clarity and so as to have a single act covering all Member States participating in the experiment concerning labour-intensive services, all the provisions concerning those Member States (Belgium, Spain, France, Italy Luxembourg, the Netherlands, Portugal and the United Kingdom) have been included in this proposal for a Decision.4. Member States wishing to avail themselves for the first time of the possibility provided for in Article 28(6) of Directive 77/388/EEC and those wishing to amend the list of services to which they had applied that provision in the past had to submit a request to the Commission, together with the relevant particulars for the purpose of assessment, by 31 March 2006. Prior assessment by the Commission does not appear necessary where Member States have previously benefited from an authorisation and submitted a report on the matter to the Commission.5. Any Member State wishing to introduce such a measure had to inform the Commission before 31 March 2006 in accordance with the procedure and in compliance with the conditions set out in Article 1(2) of Directive 2006/18/EC.6. The following Member States submitted a request in accordance with that procedure and in compliance with those conditions and supplied relevant particulars for the purpose of assessment: the Czech Republic, Cyprus, Latvia, Hungary, Malta, Poland, Slovenia and Finland. In addition, Greece submitted a new request extending the scope of its previous request.ASSESSMENT BY THE COMMISSIONThe Commission takes the view that all the requests were submitted in accordance with the procedure and in compliance with the conditions set out in Article 1 of Directive 2006/18/EC.Four requests were also submitted for authorisation to apply a reduced rated of VAT exceptionally to three categories of the services listed in Annex K. In each case the Commission takes the view that the reduction in rate in the third of the sectors selected can have only an insignificant economic impact. It is therefore in favour of authorising the four Member States concerned to apply a reduced rate of VAT in the sectors concerned. |
130 | Existing provisions in the area of the proposalArticle 28(6) of Directive 77/388/EEC as regards reduced rates of VAT for labour-intensive services, as last amended by Directive 2006/18/EC. |
| Consistency with the other policies and objectives of the UnionDirective 1999/85/EC formed part of EU employment policy and was intended, in particular, to promote an increase in employment and reduce the scale of the shadow economy. The problem of unemployment was so serious that those Member States wishing to do so were allowed to experiment with the operation and impact, in terms of job creation, of a reduction in the VAT rate on labour-intensive services not listed in Annex H.However, the introduction of a targeted reduction in the VAT rate could have a negative impact on the smooth functioning of the internal market and on tax neutrality. Consequently, an experimental measure was adopted, applicable on an optional basis by the Member States. Provision was also made for a specific authorisation procedure and for the scope of the Decision to be made subject to strict conditions so that it remained verifiable and limited. This is the background against which Directive 2006/18/EC, which extended this experiment for the third time, was adopted and this Decision is being proposed. |
Consultation of interested parties and impact assessment |
| Consultation of interested parties |
219 | Directive 2006/18/EC is the result of negotiations in the Council on Commission proposal COM(2003) 397 final on the review of reduced rates of VAT. This proposal for a Decision implements that Directive. Interested parties have not therefore been consulted again. |
| Collection and use of expertise |
229 | Outside expertise has not been required. |
230 | Impact assessmentThe proposal for a Decision implements Directive 2006/18/EC of 14 February 2006, which, among other things, extends an existing provision.To achieve a better understanding of the impact of reduced rates, the Directive also lays down that the Commission must prepare an assessment report, on the basis of a study carried out by an independent economic think-tank, on the impact of reduced rates applied to locally supplied services, notably in terms of job creation, economic growth and the proper functioning of the internal market. At this stage, there is therefore no reason to examine other options. |
Legal elements of the proposal |
305 | Summary of the proposed actionTo allow those Member States that have so requested in accordance with Article 28(6) of Directive 77/388/EEC to apply a reduced rate of VAT for certain labour-intensive services. |
310 | Legal basisArticle 28(6) of Directive 77/388/EEC, as amended by Directive 2006/18/EC of 14 February 2006. |
329 | Subsidiarity principleThe proposal falls under the exclusive competence of the Community. The subsidiarity principle therefore does not apply. |
| Proportionality principleThe proposal complies with the proportionality principle for the following reasons. |
331 | The Decision authorises Member States specifically so requesting to apply a reduced rate of VAT for certain labour-intensive services. It therefore imposes no obligation. |
332 | Given the limited scope of the derogations provided for in the Decision, the special measure is proportionate to the aim pursued. The Decision involves no financial cost to the Community. Although the reduction in the rates of VAT may involve a reduction in revenue for the Member States, those Member States that have submitted requests expect that the effectiveness of the measure in increasing employment and reducing the scale of the shadow economy will offset this loss. VAT places no financial burden on economic operators and consumers should, in principle, benefit from the reduction in rates, since this will be reflected in final prices. |
| Choice of instruments |
341 | Proposed instrument(s): decision. |
342 | Other means would not be appropriate for the following reasons.Under Article 28(6) of Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes, derogation from the common VAT rules is only possible on the authority of the Council acting unanimously on a proposal from the Commission. A Council Decision is the only suitable instrument. |
Budgetary implications |
409 | The proposal has no implication for the Community budget. |
Additional information |
| Review/revision/sunset clause |
533 | In accordance with Directive 2006/18/EC, the proposal includes a sunset clause and provides for the expiry of the measures on 31 December 2010. |
570 | Detailed explanation of the proposal by chapter or by articleChapter 1Article 1Article 1 lays down that those Member States authorised by Decision 2000/185/EC of 28 February 2000, in accordance with the procedure provided for in Article 28(6) of Directive 77/388/EEC, to apply a reduced rates for certain labour-intensive services to continue to do so until 31 December 2010.Articles 2 to 9Articles 2 to 9 authorise, in accordance with Article 28(6) of Directive 77/388/EEC, the Member States referred to therein to apply the reduced rates provided for in the third subparagraph of Article 12(3)(a) to the services for which they have submitted a request in accordance with the required procedure and which are listed under their names.Chapter 2Article 10Article 10 concerns those Member States wishing to apply for the first time after 31 December 2005 a reduced rate for certain labour-intensive services in accordance with the procedure provided for in the fourth subparagraph of Article 28(6) of Directive 77/388/EEC. Articles 11 to 19The purpose of Articles 11 to 19 is to authorise, in accordance with the first and fourth subparagraphs of Article 28(6) of Directive 77/388/EEC, the Member States listed therein to apply the reduced rates provided for in the third subparagraph of Article 12(3)(a) to the services for which they have submitted a request in accordance with the required procedure and which are listed under their names.Chapter 3Articles 20 and 21These Articles concern the period of application of Article 28(6) of Directive 77/388/EEC and the addressees of the Decision. |
Proposal for a
COUNCIL DECISION
authorising certain Member States to apply a reduced rate of VAT to certain labour-intensive services in accordance with the procedure provided for in Article 28(6) of Directive 77/388/EEC
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - Common system of value added tax: uniform basis of assessment [1], and in particular Article 28(6) thereof,
Having regard to the proposal from the Commission [2],
Whereas:
(1) Under Article 28(6) of Directive 77/388/EEC, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State that has submitted an application in accordance with the procedure and conditions provided for in that Article to apply a reduced rate of VAT to certain labour-intensive services.
(2) The services concerned must meet the conditions provided for in Directive 77/388/EEC and be included in the list given in Annex K thereto.
(3) Under Council Decision 2000/185/EC of 28 February 2000 [3], Belgium, Spain, France, Italy, Luxembourg, the Netherlands, Portugal and the United Kingdom (only in the Isle of Man) could apply until 31 December 2005 a reduced rate of VAT to the labour-intensive services for which they had submitted a request.
(4) Article 28(6) of Directive 77/388/EEC was amended by Council Directive 2006/18/EC of 14 February 2006 amending Directive 77/388/EEC with regard to reduced rates of value added tax [4] in order to extend its application until 31 December 2010, allow those Member States that so wish to avail themselves for the first time of the possibility provided for therein and permit those Member States that so wish to request an amendment of the list of services to which they apply the provisions of the Article.
(5) In order to allow those Member States authorised by Decision 2000/185/EC to apply a reduced rate to continue to do so until 31 December 2010 and in the interests of legal clarity, the provisions of that Decision should be included in this Decision for those Member States that have not amended their initial request.
(6) In accordance with the fourth subparagraph of Article 28(6) of Directive 77/388/EEC, Greece, which was already authorised by Decision 2000/185/EC to apply a reduced rate for two of the sectors listed in Annex K, has submitted a new request extending the scope of its previous request. This Decision should therefore grant Greece a further authorisation to apply a reduced rate in accordance with its new request.
(7) The Czech Republic, Cyprus, Latvia, Hungary, Malta, Poland, Slovenia and Finland have submitted requests to apply a reduced rate of VAT to certain labour-intensive services in accordance with the procedure and conditions provided for in the fourth subparagraph of Article 28(6) of Directive 77/388/EEC.
(8) Three of those Member States, i.e. the Czech Republic, Hungary and Poland, and Greece have submitted requests for authorisation to apply, as an exceptional measure, a reduced rate to three categories of the services listed in Annex K. In each case, the reduction in rate in the third of the sectors selected can have only an insignificant economic impact.
(9) In order to ensure the continuous application of the reduced rates provided for in Decision 2000/185/EC, as last extended by Decision 2004/161/EC, this Decision should apply from 1 January 2006.
(10) This Decision will have no impact on the Communities' own resources derived from VAT,
HAS ADOPTED THIS DECISION:
CHAPTER 1
Article 1
In accordance with the first subparagraph of Article 28(6) of Directive 77/388/EEC, the Member States referred to in Articles 2 to 9 are hereby authorised to apply the reduced rates provided for in the third subparagraph of Article 12(3)(a) during the period 1 January 2006 to 31 December 2010 to the services referred to in those Articles.
Article 2
Belgium is authorised for the following two services, referred to in points 1 and 2 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) renovation and repairing of private dwellings more than five years old, excluding materials which form a significant part of the value of the supply.
Article 3
Spain is authorised for the following two services, referred to in points 2 and 5 of Annex K to Directive 77/388/EEC:
(a) bricklaying for the repair of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) hairdressing.
Article 4
France is authorised for the following three services, referred to in points 2, 3 and 4 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings completed more than two years ago, excluding materials which form a significant part of the value of the supply;
(b) domestic care services;
(c) window cleaning and cleaning in private households.
Article 5
Italy is authorised for the following two services, referred to in points 2 and 4 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) domestic care services.
Article 6
Luxembourg is authorised for the following three services, referred to in points 1, 3 and 5 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) hairdressing;
(c) window cleaning and cleaning in private households.
Article 7
The Netherlands are authorised for the following three services, referred to in points 1, 2 and 5 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) hairdressing;
(c) painting and plastering services for the renovation and repairing of private dwellings more than 15 years old, excluding materials which form a significant part of the value of the supply.
Article 8
Portugal is authorised for the following two services, referred to in points 2 and 4 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) domestic care services.
Article 9
The United Kingdom is authorised for the renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply, as referred to in point 2 of Annex K to Directive 77/388/EEC, but for the Isle of Man only.
CHAPTER 2
Article 10
In accordance with the first and fourth subparagraphs of Article 28(6) of Directive 77/388/EEC, the Member States referred to in Articles 11 to 19 are hereby authorised to apply the reduced rates provided for in the third subparagraph of Article 12(3)(a) during the period 1 January 2006 to 31 December 2010 to the services referred to in those Articles.
Article 11
The Czech Republic is authorised for the following three services, referred to in points 2, 3 and 4 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) window cleaning and cleaning in private households;
(c) domestic care services.
Article 12
Greece is authorised for the following three services, referred to in points 1, 2, and 4 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) renovation and repairing of old private dwellings (not constructed recently), excluding materials which form a significant part of the value of the supply;
(c) domestic care services.
Article 13
Cyprus is authorised for the following two services, referred to in points 2 and 5 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) hairdressing.
Article 14
Latvia is authorised for the following two services, referred to in points 2 and 5 of Annex K to Directive 77/388/EEC:
(a) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(b) hairdressing.
Article 15
Hungary is authorised for the following three services, referred to in points 1, 2, and 4 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(c) domestic care services.
Article 16
Malta is authorised for the following two services, referred to in points 1 and 4 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) domestic care services.
Article 17
Poland is authorised for the following three services, referred to in points 1, 2 and 5 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply;
(c) hairdressing.
Article 18
Slovenia is authorised for the renovation and repairing of private dwellings, excluding materials which form a significant part of the value of the supply, as referred to in point 2 of Annex K to Directive 77/388/EEC.
Article 19
Finland is authorised for the following two services, referred to in points 1 and 5 of Annex K to Directive 77/388/EEC:
(a) small services for repairing bicycles, shoes and leather goods and clothing and household linen (including mending and alteration);
(b) hairdressing.
CHAPTER 3
Article 20
This Decision shall apply from 1 January 2006 until 31 December 2010.
Article 21
This Decision is addressed to the Kingdom of Belgium, the Czech Republic, the Hellenic Republic, the Kingdom of Spain, the French Republic, the Italian Republic, the Republic of Cyprus, the Republic of Latvia, the Grand Duchy of Luxembourg, the Republic of Hungary, the Republic of Malta, the Kingdom of the Netherlands, the Republic of Poland, the Portuguese Republic, the Republic of Slovenia, the Republic of Finland and the United Kingdom of Great Britain and Northern Ireland.
Done at Brussels,
For the Council
The President
[1] OJ L 145, 13.6.1977, p.1. Directive as last amended by Directive […].
[2] OJ C , , p. .
[3] OJ L 59, 4.3.2000, p, 10. Decision as last amended by Decision 2004/161/EC (OJ L 52, 21/2/2004, p. 62).
[4] OJ L 51, 22.2.2006, p. 12.
--------------------------------------------------
