[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 10.3.2006
COM(2006) 109 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Evaluation of the use of User Inspectorates under the Pressure Equipment Directive (97/23/EC)
TABLE OF CONTENTS
SUMMARY 3
1. INTRODUCTION 3
Background 3
Review method 4
2. THE FUTURE OF THE USER INSPECTORATES 4
General remarks 4
Safety Concerns related to conflict of interest 5
Marking for equipment assessed by User Inspectorates 6
Transposition of provisions on User Inspectorates to become mandatory 6
Extension of the scope of tasks to be performed by User Inspectorates 7
3. CONCLUSIONS 9
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Evaluation of the use of User Inspectorates under the Pressure Equipment Directive (97/23/EC)
S UMMARY
The current Communication is a follow-up to the invitation contained in Directive 97/23/EC on Pressure Equipment to present a report evaluating the functioning of User Inspectorates.
The evaluation of the use of User Inspectorates shows that no safety issues could be identified. The concept of User Inspectorates is functioning well and in the intended manner, i.e. in accordance with the underlying concept of User Inspectorates originally intended to allow the user groups to take advantage of their technical expertise for limited internal applications. The Directive’s provisions could on certain points be optimised, but the benefits would not be expected to be significant.
The Commission therefore concludes there is no sufficient reason to forward to the Council and the Parliament a proposal for amendment of the Pressure Equipment Directive with regard to User Inspectorates.
1. INTRODUCTION
Background
The Pressure Equipment Directive contains an invitation to the Commission (article 14) to present a report on user inspectorates. Whilst in New Approach Directives third party intervention in conformity assessment is exclusively implemented through organisations notified thereto by Member States (Notified Bodies), the Pressure Equipment Directive presents a particularity in that Member States can authorize in their territory the placing on the market and the putting into service of pressure equipment or assemblies the conformity of which has been assessed by “User Inspectorates”, i.e. part of the group of the company using the equipment (user).
User Inspectorates being a new element, reflecting practices at the time of adoption of the Pressure Equipment Directive only in certain Member States, the Directive requires the Commission to monitor the effects of the use of User Inspectorates and to present an evaluation three years after implementation of the Directive at national level. To this end, Member States are requested to forward to the Commission any useful information on the implementation of this Article. If necessary the evaluation shall be accompanied by a proposal for amendment of the Pressure Equipment Directive.
The current Communication implements this request.
Review method
This Communication is based on a series of consultations of national authorities and stakeholders that can be summarized as follows:
- The main platform for consultation with national authorities and stakeholders was the Working Group Pressure organised by the Commission services, dealing with both issues since 2003.
- In order to collect an as broad view as possible, the Commission organised an internet consultation to collect stakeholder views and proposals from the European pressure sector in order to gather experiences on the User Inspectorates and to examine whether the provisions of the PED should be modified or maintained in their present form. This consultation was announced through various channels and was available on internet from the beginning of October 2004 until the end of January 2005. A significant number of comments were received[1].
- A summary and detailed analysis of the responses in relation the User Inspectorates identified by the public enquiries, together with preliminary conclusions, were examined by the Working Group Pressure in April 2005.
- National authorities were invited to consider the identified issues until the end of May 2005 in order to ensure that they could comment on any aspects to be still reviewed.
2. THE FUTURE OF THE USER INSPECTORATES
General remarks
Worldwide, users of engineering equipment have had departments ensuring periodic in-service inspections as part of their overall organization. In particular the major user companies have found such arrangements to be an important element in assuming their responsibilities for the safe, reliable and efficient operation of their plants. These inspection departments are normally professionally skilled and knowledgeable and - through intimate daily contact with the plants for which their owners are ultimately responsible - have a unique understanding of the service conditions to which the equipment will be exposed.
Even though not all Member States had experience with user inspectorates for regulatory purposes, a provision was introduced in the Pressure Equipment Directive, article 14, allowing some of these inspection departments becoming responsible for part of the conformity assessment of new equipment, thereby replacing and complementing the tasks of notified bodies. However, as various Member States considered that the concept of User Inspectorates was not fully compatible with the New Approach requiring the intervention of “independent third parties”, Member States were given the option not to implement the Directive as regards the provisions on user inspectorates into their national legislation.
In contrast to Notified Bodies, which “may not become directly involved in the design, manufacture, supply, installation, operation or maintenance of the pressure equipment or assemblies”, User Inspectorates[2] may in principle be involved in the “design, manufacture, supply, installation, operation or maintenance” of pressure equipment, but they must not be responsible for these tasks.
Each User Inspectorate “must be organisationally identifiable and have reporting methods within the group of which it is part which ensure and demonstrate its impartiality” so that “their independence of judgement and integrity in relation to their inspection activities” is not affected. Member States are responsible for the monitoring of User Inspectorates and have to make sure that these requirements are properly implemented.
User inspectorates being a new element in the New Approach, the Directive requires the Commission to monitor the effects of the use of use inspectorates and to present an evaluation three years after implementation of the Directive at national level. To this end, Member States are requested to forward to the Commission any useful information on the implementation of this article. If necessary the evaluation shall be accompanied by a proposal for amendment of the Pressure Equipment Directive.
The various options that were examined with national authorities and stakeholders with regard to the future of the User Inspectorates were (i) to abandon the concept of User Inspectorates, (ii) to limit the scope of their tasks, (iii) to maintain them or (iv) to extend them.
Safety Concerns related to conflict of interest
At the time the Pressure Equipment Directive was developed there were some concerns that pressure equipment assessed by a User Inspectorate may present higher risk potential compared to cases where a Notified Bodies is involved in the conformity assessment. Also some responses received during the internet consultation suggested that the concept of User Inspectorates should be abandoned. However, only some general safety concerns were mentioned but not any further specified.
Safety concerns expressed in the course of consultation process seemed to be related mainly to a perceived lack of independence of User Inspectorates, as they are part of the group of the user of pressure equipment and can in principle be involved in the design, manufacture, supply, installation, operation or maintenance of pressure equipment. However, involvement of User Inspectorates in these tasks typically leads to higher specific competences as well.
Both the public enquiry and consultations with Member States showed that the concept of User Inspectorates has been functioning well and neither problems nor misbehaviour have been identified.
The Commission concludes that there are no particular safety concerns with regard to the work performed by the User Inspectorates.
Marking for equipment assessed by User Inspectorates
In the course of the consultation process, it was proposed that User Inspectorates should, like Notified Bodies receive an identification number by the Commission upon notification by a Member State. Equipment assessed by a User Inspectorates would then bear a specific marking, e.g. “ UI ”, as opposed to the CE marking, combined with the identification number of the assessing User Inspectorate. Such procedure would facilitate market surveillance tasks of Member States and lead to more transparency. It would then be consequent to include such marked equipment in the scope of the safeguard clause, Article 8, and unduly affixed CE marking Article 16 too.
During the consultation process, national authorities were specifically invited to provide their position on this suggestion, and to communicate whether any problems linked to the absence of such marking had been identified.
A number of national authorities drew attention to the fact that when pressure equipment assessed by a User Inspectorate is placed on the market and put into service, it is sufficient for authorities to have technical data available in the documentation, without a need for a general marking. Similarly, for second hand pressure equipment the documentation following the product should be sufficient for assessment. Some authorities require from User Inspectorates notified by them to use internal specific marks to facilitate checking whether the conformity assessment has already taken place.
Other authorities expressed their concerns about a possible loophole where products approved by a User Inspectorate, i.e. intended to be used within a particular company, would be sold to other users, a risk in their view aggravated if products were marked. This argument does however not seem convincing, the more as marking would facilitate market surveillance in verifying whether products in a given installation have been assessed by the competent User Inspectorate.
Considering all elements, the Commission concludes that pressure equipment assessed by a User Inspectorate is intended only for a specific operator and cannot therefore be used by other operators. Consequently, no specific marking is needed. This position is supported also by the Commission’s Working Group Pressure.
Transposition of provisions on User Inspectorates to become mandatory
Currently, if a Member State has not transposed Article 14 or has transposed but not notified a User Inspectorate, it is not obliged to accept on its territory conformity assessment performed by User Inspectorates notified by other Member States.
Many respondents, mainly users and User Inspectorates, therefore suggested that all Member States should be obliged to transpose Article 14 on User Inspectorates and accept conformity assessment of all User Inspectorates, regardless of whether they have themselves designated User Inspectorates. In their view, large industrial user groups, often multi-national companies, operating across the EU can only fully benefit from their User Inspectorates and implement a common safety policy, if they can follow the same conformity assessment procedures everywhere. The non-acceptance of conformity assessments carried out by User Inspectorates for equipment installed on the territory of just a few Member States would be disproportionately detrimental to the interests of such user groups and their safety policy, hindering efficient work and maintenance of uniform safety and integrity management systems.
On the other hand, Member States that had not transposed Article 14 explained in the course of the consultation process that this was not done because of lack of any previous experience on the concept, but because it was neither considered necessary nor specific advantages were seen. However, even those Member States declared their readiness to revise their legislation in the light of experience in other Member States and requests from industry.
The Commission concludes that it would be beneficial to implement the Directive’s provisions on User Inspectorates in all Member States. However, making the transposition of the Directive’s provisions on User Inspectorates mandatory is not considered relevant enough so as to justify a Commission proposal and a regulatory procedure involving Council and Parliament for an amendment of the Pressure Equipment Directive.
Extension of the scope of tasks to be performed by User Inspectorates
Originally the concept of User Inspectorates was intended only for the user groups’ internal purposes in order to allow the operators of technically highly complex pressure equipment to use the accumulated expertise within the group in the conformity assessment. Therefore, the conformity assessment modules available for User Inspectorates were limited.
This is perceived as too restrictive, especially by the User Inspectorates. One third of the respondents of the public consultation suggested that the tasks to be performed by User Inspectorates should be extended.
In the course of the consultation process, the following options for extending the scope of tasks have been identified:
Assessment of type and design
The conformity assessment procedures that can be implemented by User Inspectorates are modules A1 (internal production control), C1 (conformity to type), F (product verification) and G (EC unit verification). The User Inspectorates act exclusively for the group of which they are part.
At first glance it may seem illogical that conformity assessment according to the design modules B (EC type-examination) and B1 (EC design-examination) can not be performed by a User Inspectorate, given that the latter may perform conformity assessment according to the module G, which comprises design and manufacture. It is also claimed that specialised knowledge on the production process by the user would be better integrated already in the design phase of pressure equipment if User Inspectorates could do the related conformity assessment.
It is true that in certain cases of very complex systems, User Inspectorates could be the most competent bodies for conformity assessment. However, it should be noted that in practice conformity assessments of non-serial products with combinations of modules like B1 + F, B + F and B + C1 done by a (single) User Inspectorate are quite similar to conformity assessment with module G. Therefore there would be little added value of giving User Inspectorates access to modules B and B1, if they can not carry out assessment of manufacturers’ quality systems at the same time as it is at present the case.
Moreover, modules B and B1 are mainly relevant for serially manufactured products. But the latter are rarely intended to be put into service by only one user group. Therefore assessment by a User Inspectorate is of little economic interest in this respect.
Assessment of manufacturers’ quality systems
In case of serial production, manufacturers tend to use quality systems. Since customer specific serial equipment is stated to become increasingly important for big users, is has been proposed that User Inspectorates could assess manufacturers’ quality systems according to the relevant modules (D, D1, E, E1, H and H1) of the Pressure Equipment Directive.
As such, no safety reason why User Inspectorates could not be competent for this task has been presented.
However, Member States considered that there is no need for this extension, because manufacturers have normally established quality systems. Additional assessment by User Inspectorates would be duplication of assessments, sometimes possibly only due to certain pressure from big user groups on smaller manufacturers, without any added value.
Approval of permanent joining procedures and qualifications of permanent joining and non-destructive testing (NTD) personnel
Some respondents of the web consultation asked for extension of the scope of tasks to be performed by User Inspectorates to cover approval of permanent joining procedures and qualifications of permanent joining and NTD personnel, claiming that User Inspectorates have well-established expertise concerning permanent joining (welding) and NDT. They also claim that it is illogical if User Inspectorates are excluded from approval of these manufacture related procedures and qualifications, while they can be in charge of conformity assessment related to the manufacture phase; these restrictions would be impractical and undermine efficiency. Finally, the requirement to use Notified Bodies on these aspects would not add any value to safety.
The feedback from Member States’ authorities, however, clearly indicated that that there is no need for extension towards this direction. Most relevant personnel of manufacturers would be approved by a third-party, i.e. by a Notified Body or recognised third party organisation anyway since manufacturers need such general approval for other customers too. Moreover; the question arises whether an NDT/welding approval by a User Inspectorate in the future would be generally valid and could also be used for the manufacture of pressure equipment the conformity of which is not assessed by a User Inspectorate.
Like for the previous points, it should be born in mind that the concept of User Inspectorates was introduced as a derogation for very specific purposes from the principle that conformity assessment, outside the internal production control module (A), are verified by third parties, i.e. Notified Bodies. In order to safeguard this principle, a clear distinction should be kept between User Inspectorates and Notified Bodies. Only in case of clear evidence, tasks of User Inspectorates would need to be widened.
For these reasons, the Commission concludes that scope of tasks to be performed by User Inspectorates should remain confined to specific purposes of a user group and not be extended to cover conformity assessment for other purposes.
3. CONCLUSIONS
The Commission notes that according to national authorities and stakeholders the concept of User Inspectorates is functioning well and in the intended manner. No evidence supporting safety concerns could be identified. It is accepted that in the light of first experiences on User Inspectorates the Directive’s provisions could be optimised in some minor points, i.e. by making the transposition of Pressure Equipment Directive Article 14 mandatory. However, the related benefit is not expected to be significant enough, given the administrative costs of an amendment of the Pressure Equipment Directive on both national and EU level and the possibility for Member States to implement the provisions on User Inspectorates on a voluntary basis. Hereby, the limited resources of national administrations and the Commission and the prevalence of other imminent tasks, like market surveillance, have to be taken into account.
An extension of the scope of the tasks to be performed by the User Inspectorates coming closer to the field of activities of the Notified Bodies could mix the roles of User Inspectorates and Notified Bodies and confuse the manufacturers e.g. in case of need for a general approval for products intended for all customers and for an additional assessment and approval for the same type of product manufactured for the user group, which would present duplication of assessments.
Furthermore, an extension of the tasks to be performed by the User Inspectorates would conflict with the underlying concept of User Inspectorates originally intended to allow the user groups to take advantage of their technical expertise for limited internal applications, as opposed to external purposes or trading. Following this principle, the conformity assessment tasks carried out by User Inspectorates should remain limited to technically complex and in most cases individually manufactured products. For this purpose the current provisions on User Inspectorates are adequate.
Consequently, the Commission considers that the current concept of User Inspectorates corresponds well to the intended purpose of these inspection bodies being part of the user group and does not find it necessary to forward a proposal for amendment of the Pressure Equipment Directive in connection to Article 14 of the Pressure Equipment Directive.
[1] A summary of comments is given on http://europa.eu.int/comm/enterprise/pressure_equipment/index_en.htm
[2] By way of derogation from the provisions relating to the tasks carried out by the Notified Bodies, Article 14 of the Pressure equipment Directive allows Member States to authorize in their territory the placing on the market, and the putting into service by users, of pressure equipment or assemblies of which conformity with the essential requirements has been assessed by a User Inspectorate.
