[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 5.4.2006
COM(2006) 156 final
T HIRD REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
on the application of Directives 93/96, 90/364, 90/365 on the right of residence for students, economically inactive and retired Union citizens {SEC(2006) 424}
THIRD REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
on the application of Directives 93/96, 90/364, 90/365 on the right of residence for students, economically inactive and retired Union citizens
(Text with EEA relevance)
INTRODUCTION
WITH THIS REPORT, THE COMMISSION IS DISCHARGING ITS OBLIGATION UNDER ARTICLE 4 OF DIRECTIVES 90/364[1] on the right of residence and 90/365[2] on the right of residence for employed and self-employed persons who have ceased their occupational activity and Article 5 of Directive 93/96[3] on the right of residence for students , to draw up a report every three years on the application of the Directives and to submit it to the European Parliament and the Council.
The purpose of the Report is to present the main developments with regard to the Directives during the period 2003-2005 and the main innovations of Directive 2004/38[4] of 29 April 2004 on the right of residence of Union citizens and their family members to move and reside freely within the territory of the Member States, which will repeal and replace the three Directives with effect from 30.4.2006.
THE CONTRIBUTION OF THE CASE LAW OF THE COURT OF JUSTICE
Four major judgments were given by the Court of Justice in the reference period on the interpretation of the Directives.
The Court recalled that the right to reside in the territory of a Member State is conferred directly on every citizen of the Union by Article 18(1) EC and that citizenship of the Union is destined to be the fundamental status of nationals of Member States, enabling those who find themselves in the same situation to receive the same treatment in law irrespective of their nationality subject to such exceptions as are expressly provided for. It also underlined the need to interpret the right of free movement in the light of fundamental rights and in particular of the right to protection of family life and the principle of proportionality.
Judgment of 7.9.2004 in case C-456/02 Michel Trojani v Centre public d'aide sociale de Bruxelles
The Court recalled that the right to reside in the territory of the Member States is not unconditional but conferred subject to the limitations and conditions laid down by the Treaty and by the measures adopted to give it effect.
While the Member States may make residence of an economically inactive Union citizen conditional on his having sufficient resources, such a person can benefit from the principle of equal treatment where he has been lawfully resident there for a certain time or possesses a residence permit.
The Court confirmed that it remains open to the host Member State to take the view that a person who has recourse to social assistance no longer fulfils the conditions of the right of residence. In such a case the host Member State may, within the limits imposed by Community law, take a measure to remove him. However, recourse to the social assistance system may not automatically entail such a measure.
Judgment of 19.10.2004 in case C-200/02 Kunqian Catherine Zhu and Man Lavette Chen v Secretary of State for the Home Department
The Court held that the situation of a Union citizen who was born in a Member State other than that of his or her nationality and has not made use of the right to freedom of movement cannot, for that reason alone, be assimilated to a purely internal situation, thereby depriving that national of the benefit in the host Member State of the provisions of Community law on freedom of movement.
The Court then held that the capacity to be the holder of rights guaranteed by the Treaty and by secondary law to move and reside freely cannot be made conditional upon the attainment by the person concerned of the age prescribed for the acquisition of legal capacity to exercise those rights personally.
The Court recognised that Directive 90/364 lays down no requirement whatsoever as to the origin of the necessary sufficient resources and dismissed all objections that the condition concerning the availability of sufficient resources means that the person concerned must possess those resources personally and may not use for that purpose those of an accompanying family member. Such interpretation would add to the condition formulated in the Directive a requirement as to the origin of the resources which, not being necessary for the attainment of the objective of protection of the public finances, would constitute a disproportionate interference with the exercise of the fundamental right of freedom of movement and of residence.
It admitted that a refusal to allow the parent, whether a Union citizen or a national of a non-member country, who is the carer of a child to whom Article 18 EC and Directive 90/364 grant a right of residence, to reside with that child in the host Member State would deprive the child's right of residence of any useful effect and concluded that enjoyment by a young child of a right of residence necessarily implies that the child is entitled to be accompanied by the person who is his or her primary carer.
Judgment of 15.3.2005 in case C-209/03 The Queen (on the application of Dany Bidar) v London Borough of Ealing and Secretary of State for Education and Skills
The Court reversed the position it had held previously in the Lair (39/86) and Brown (197/86) judgments and concluded that assistance to students to cover their maintenance costs falls within the scope of application of the Treaty for the purposes of Article 12 EC.
The Court recognised that students who go to another Member State to pursue higher education there and enjoy a right of residence there for that purpose under Directive 93/96 cannot base any right to payment of maintenance assistance on that Directive. However, Directive 93/96 does not preclude a national of a Member State who by virtue of Article 18 EC and Directive 90/364 is lawfully resident in the territory of another Member State where he intends to start or pursue higher education from relying during that residence on the principle of equal treatment.
The Court also held that it is legitimate for a Member State to grant the assistance only to students who have demonstrated a certain degree of integration into the society of that State by requiring that the student has resided there for a certain period of time.
It concluded that Article 12 EC must be interpreted as precluding national legislation which excludes a national of another Member State from the right to assistance covering students’ maintenance costs even if that national is lawfully resident and has received a substantial part of his secondary education in the host Member State and has consequently established a genuine link with the society of that State.
The UK implemented the judgment by amending the Student Support Regulations in England and Wales, Northern Ireland and Scotland by way of Statutory Instruments 2005 Nos. 1341 and 2084, Statutory Rule 2005 No. 323 and Scottish Statutory Instrument 2005 No. 341.
Judgment of 14.4.2005 in case C-157/03 Commission v Spain
An action against Spain was brought before the Court on 7.3.2003 by the Commission. The Court repeated that the conditions which may be required for the issue of a residence permit are laid down in the respective Directives and are exhaustive in nature. Member States must issue an entry visa to family members who are nationals of certain third countries without delay and, as far as possible, at the place of entry. The Court found that the Spanish rules requiring that a residence visa for family reunification be obtained by such nationals for the issue of a residence permit, constituted an incorrect transposition of and a measure contrary to, inter alia, Directive 90/365.
The Court stressed that Directive 64/221 provides that the Member State must take a decision on whether to grant a residence permit as soon as possible and in any event not later than six months from the date on which the application was submitted. It found that by failing to issue a residence permit within that time, Spain had failed to fulfil its obligations under Directive 64/221.
THE ACTION OF THE COMMISSION AS GUARDIAN OF COMMUNITY LAW
Documents required from Union citizens when entering or leaving a Member State
The Commission received during the period of reference an ever increasing number of complaints, in particular from nationals of the acceding countries, concerning the rights of Union citizens travelling to other Member States. A letter was sent to all Member States on 10.8.2005 reminding them that under Community law, as confirmed by case law, they should allow any Union citizen to leave or enter their territory on the simple presentation of a valid identity card or passport.
Member States may, therefore, not require authorities or carriers to request a passport instead of an identity card, or to request a residence card or a return ticket or require or recommend that a passport or an identity card has to be valid for a certain length of time after return.
In accordance with the replies received, the national legislation of Member States is in conformity with Community law.
The Commission will continue to take action in cases of incorrect application.
Access to social advantages
The Commission services are examining complaints concerning two Member States’ legislation and practice on access to transport discounts by pensioners drawing their pensions from a non national system and on the legislation of another Member State on access to social assistance by inactive persons.
Infringement procedures for non-compliance or incorrect application of the Directives
The most relevant cases concerned the following questions:
Residence visa
Following the judgment of 14.4.2005 ( see point 2 ), the Commission decided to send a letter of formal notice on the basis of Article 228 EC to Spain on 13.12.2005. Although the requirement of a residence visa from family members who are third country nationals has been discontinued by way of administrative instructions, the judgment of the Court cannot be considered to be correctly executed as long as the contested provision of national legislation has not been formally amended.
Proof of resources under Directive 93/96 and separate proof of resources from family members
Under Directive 93/96 as interpreted by the case law of the Court of Justice in particular in its judgments of 25.5.2000 in case C-424/98 Commission v Italian Republic and of 20.9.2001 in case C-184/99, Grzelczyck , Member States may not require students benefiting from Directive 93/96 to provide evidence or a guarantee of a given amount of resources, but must be satisfied with a declaration or other equivalent means, at the choice of the student, assuring the relevant authorities that he disposes of sufficient resources for him and his family members.
The Commission decided to send a reasoned opinion to Italy on 13.12.2005 with regard to the Decree of the President of the Republic of 18.1.2002 n° 54 on the grounds that this text is contrary to Directive 93/96 in that it provides that students must provide proof that they dispose of sufficient resources and contrary to the three Directives in that it requires family members to present proof of sufficient res ources separate to that presented by the Union citizen.
The Commission decided to close on 14.12.2004 an infringement case brought against France. A reasoned opinion had been sent on 19.12.2002 by the Commission concerning the requirement imposed by Decree n° 94-211 of 11.3.1994 and by a circular of 19.6.1999 that students must assure the relevant authorities that they have at their disposal of a specific amount of resources and the practice of requiring proof of a bank account from students. The case was closed given that France had adopted Law 2003-1119 of 26.11.2003 suppressing the obligation for all Union citizens to obtain a residence card and had modified the contested provisions.
The Commission also decided on 30.3.2004 to close a case of incorrect application of national transposition measures by the Netherlands, in which a German student was refused a residence card because he had not provided proof of a bank account. Following the Commission’s intervention the student was granted a residence card without such proof.
Source and durability of resources under Directive 90/364
As confirmed by the Chen judgment, Directive 90/364 does not lay down any requirement as to the origin of the sufficient resources required from a Union citizen claiming a right of residence under this Directive.
The Commission sent a reasoned opinion to the Netherlands on 3.4.2003, inter alia, because its national legislation requires that the Union citizens dispose of durable sufficient resources for a minimum period of one year and that the resources be personal. The Commission services are considering referral to the Court.
An action against Belgium was brought before the Court of Justice on 30.9.2003 ( case-408/03 ) by the Commission for failure to fulfil its obligations under Article 18 EC and Directive 90/364 by making the right of residence of Union citizens subject to the condition that they have sufficient personal resources. The opinion of the Advocate General presented on 25.10.2005 upheld the Commission’s position.
A second infringement procedure is open against Belgium on a complaint on this question.
On 18.10.2004 the Commission sent a formal notice to Luxembourg concerning the complaint of a German national who was refused a right of residence under Directive 90/364 on grounds that she did not have personal resources, although both her parents and her fiancé’s mother had agreed to cover her expenses. Luxembourg’s reply is under examination.
Consequences of recourse to social assistance
As confirmed by the Court of Justice in the Grzelczyck and the Trojani cases, Member States may consider that a beneficiary of Directives 90/364 or 93/96 who has recourse to social assistance no longer fulfils the conditions of his right of residence and may take measures, within the limits imposed by Community law, either to withdraw his residence permit or not to renew it. Nevertheless, in no case may such measures become the automatic consequence of a Union citizen who is a student or inactive having recourse to the social assistance system.
In its abovementioned reasoned opinion to the Netherlands dated 3.4.2003, the Commission considered that the Dutch legislation which provides that if a Union citizen has recourse to social assistance his right of residence is refused or automatically suspended is contrary to Directive 90/364.
Documents required to issue a residence card or to change the address therein
According to the case law of the Court of Justice (case C-363/89 Roux, of 5.2.1991 and case C-376/89 Giagounidis , of 5.3.1991), entry and residence requirements for Union citizens who exercise their right to free movement and for their family members, are included in the relevant provisions of Community law and have exhaustive character, in the sense that the only documents that can be required by the authorities of the Member States are the ones expressly foreseen by the applicable Community legislation.
A formal notice was sent to France on 18.10.2004 concerning the requirements imposed by the French authorities on Union citizens and their family members, on the basis of a Circular of 6.12.2000, to present a series of documents proving their civil status and their domicile in order to obtain a residence card and concerning a complaint regarding similar requirements in order to change the address in the residence card. A complementary formal notice was sent on 12.12.2005 because the Circular continues to be in force even if the contested practices have been discontinued and the legislation still foresees the issue of a residence card if the Union citizen so requests.
A formal notice was sent to Spain on 21.12.2005 concerning its requirement to a retired British pensioner who spends more than three months per year in Spain but does not wish to transfer his residence definitely to Spain, to submit a form 121 provided under Regulation 1408/71 in order to obtain a residence card in Spain. The Commission considers that this is contrary to Directive 90/365 which does not require any specific form of sickness insurance in order to obtain a residence card. This is also contrary to Regulation 1408/71 which provides that for temporary stays a pensioner may rely on form 111. This form was replaced as from June 2004 by the European Health insurance card.
Automatic order to the leave the territory in case of non production of documents within a time limit
In the action against Belgium brought before the Court of Justice on 30.3.2003 in case C-408/03, the Commission asked the Court to declare that Belgium had failed to fulfil its obligations, inter alia, under Directive 90/364 by providing for the possibility to give automatic notification of an order to leave the country to Union citizens who have not produced the documents necessary to obtain a residence permit within a prescribed period.
Discriminatory penalties for failure to obtain or renew a residence card
An action against Spain was brought before the Court of Justice on 7.3.2003 by the Commission ( case C-108/03 ) for failure to fulfil its obligations, inter alia, under Articles 39, 43 and 49 EC inasmuch as non-Spanish Union citizens in Spain are treated, as regards the degree of fault and scale of fines for infringement of provisions relating to residence permits, disproportionately different from Spanish nationals who commit the comparable infringement of the obligation to obtain or renew national identity documents.
In its reply to the Commission’s application to the Court, Spain submitted that it had notified to the Commission the adoption of Royal Decree 178/2003 of 14.2.2003 which suppressed the obligation for Union citizens except for inactive persons to obtain a residence card. The Commission decided to withdraw this case on 22.7.2003.
Permanent residence card – discrimination on grounds of nationality
An action against France was brought before the Court of Justice by the Commission on 17.6.2003 ( case C-258/03 ) on the grounds that by making the grant of a permanent residence permit to nationals of the other Member States under Decree 94-221 of 11.3.1994 subject to a condition of reciprocity, France had failed to fulfil its obligations under Article 12 of the EC Treaty.
France suppressed the condition of reciprocity by way of abovementioned Law 2003-1119 and the Commission decided to withdraw this case on 30.3.2004.
Cost of residence cards
Following the amendment of Law n° 2910/2001, the Commission decided to close on 7.7.2004 an infringement against Greece on the cost of residence cards which was discriminatory with regard to the cost of national identity documents.
OVERVIEW OF TRANSPOSITION MEASURES IN THE NEW MEMBER STATES
The ten new Member States adopted their transposition measures before accession. The last of the national transposition measures was notified to the Commission in January 2005. No complaints were received during the reference period concerning the application of the Directives by these Member States.
A table with an overview of the national transposition measures is included in the Annex.
THE NEW DIRECTIVE 2004/38 - MAIN INNOVATIONS
During the period of reference, the single most important development was the adoption by the European Parliament and the Council of Directive 2004/38 which marks a major step forward in the evolution of the right of free movement from simple economic right to the concrete expression of a real Union citizenship.
It brings together in a single instrument the Community acquis on free movement and residence, including the three Directives, giving this right more transparency and making it easier to apply, both for Union citizens and for national administrations.
The deadline for transposition is 30.4.2006.
The main innovations brought by the Directive are the following:
- It extends Union citizens’ family reunification rights to a registered partner and grants new rights to family members in the event of death of the Union citizen or the dissolution of marriage or registered partnership.
- It facilitates the right of free movement by reducing the formalities linked to its exercise. Union citizens and their family members may reside for a period of up to three months without any conditions or formalities other than the requirement to hold a valid identity card or passport.
- For periods of residence of more than three months, Union citizens will no longer need to obtain a residence permit in the Member State of residence: a simple registration with the competent authorities will be enough, and even this will only be required if it is deemed necessary by the host Member State. These steps towards reducing the burden of bureaucracy are in line with moves already taken by several Member States to abolish the requirement for a residence permit.
The Directive maintains the requirement that Union citizens need to exercise an economic activity or, in the case of economically inactive persons, to dispose of sufficient resources and a comprehensive sickness insurance in order to take up residence in another Member State.
- The essential innovation of the Directive, in particular for economically inactive persons, is that after five years of continued legal residence in the host Member State, Union citizens and their family members acquire a right of permanent residence which will no longer be submitted to conditions. This right constitutes a clear expression of a European citizenship.
- The Directive expressly confirms the right of Union citizens and their family members residing in the territory of the host Member State under the Directive to equal treatment with the nationals of that Member State.
Two derogations to this right have been foreseen: the host Member State shall not be obliged to confer entitlement to social assistance during the first three months of residence to students and other inactive persons, nor shall it be obliged, prior to the acquisition of the right of permanent residence, to grant maintenance aid for studies in the form of grants or loans to these same persons.
- Finally, the Directive limits the scope for Member States to end the right of residence of Union citizens and their family members on grounds of public policy, public security and public health and on grounds of non compliance with residence conditions. It provides expressly that an expulsion measure shall not be the automatic consequence of a Union citizen’s or a family member’s recourse to social assistance in the host member State.
It increases the protection against expulsion on grounds of public policy and public security of Union citizens and their family members who have acquired a right of permanent residence and limits the possibility of expulsion of Union citizens who have resided in a Member State for the previous ten years or who are minors to cases based on imperative grounds of public security.
It reinforces the existing procedural guarantees against expulsion and extends them to cases of expulsion on grounds of non compliance with the residence conditions.
In order to ensure that Union citizens are adequately informed of their rights, the Directive requires Member States to inform citizens on the rights arising from it, particularly through awareness raising campaigns. With this same purpose, the Commission has published on its website a compilation of relevant legislation including a comparison of the current acquis with the Directive[5].
In order to monitor transposition by Member States and to assist them with this task, the Commission has convened two meetings with Member States’ experts in June 2005 and January 2006.
CONCLUSION
At the end of the reference period, fifteen years after the adoption of the Directives on the right of residence of inactive Union citizens, their application is basically satisfactory as the declining number of infringements shows. However, the national implementation measures of six Member States are still subject to infringement procedures for non conformity or incorrect application, due, mainly, to restrictive interpretation of the Directives. During this period, the Commission also received complaints which could be solved in many instances before initiating infringement procedures.
Systems such as the SOLVIT network[6], EUROPE DIRECT[7] and the Citizens’ Signpost Service[8] continued to serve as invaluable tools to help citizens resolve cases requiring rapid solutions which the constraints imposed by infringement procedures cannot ensure or to obtain useful information.
The new Directive 2004/38 improves the current legislation and provides a solution to many of the specific problems encountered with regard to the application of the three Directives in a number of ways: it provides a single, simple legal instrument on the fundamental right of free movement and residence which is the most visible right attached to Union citizenship; it facilitates the right of residence through a reduction of administrative formalities and related expenses and the introduction of a right of permanent residence after five years of residence in the host Member State which will not only be unconditional but will also ensure full equal treatment of economically inactive Union citizens with nationals. It limits the scope for expulsion of Union citizens and their family members. Finally, the judgments of the Court and the incorporation into the Directive of the clarifications therein will help prevent future infringements.
The Commission is closely monitoring progress in the transposition of this Directive and will give the utmost priority to ensuring that it is correctly transposed into national law.
[1] OJ L 180, 13.7.1990, p. 26
[2] OJ L 180, 13.7.1990, p. 28
[3] OJ L 317, 18.12.1993, p. 59
[4] Directive 2004/38/EC of the European Parliament and of the Council of 29.4.2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EC (OJ L 158 of 30.4.2004, p. 77)
[5] http://europa.eu.int/comm/justice_home/doc_centre/citizenship/movement/doc/free_movement_281004_en.pdf
[6] http://europa.eu.int/comm./internal_market/solvit
[7] http://europa.eu.int/europedirect/index_en.htm. Free phone number 00 800 67 89 10 11.
[8] http://europa.eu.int/citizensrights/signpost/front_end/index_en.htm .
