Commission Regulation (EC) No 24/2001
of 5 January 2001
amending Regulation (EC) No 1445/95 on rules of application for import and export licences in the beef and veal sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Articles 29(2) and 41 thereof,
Whereas:
(1) In order to have statistical information on the use of the various tariff quotas, non-preferential imports and the origin of the various products imported, Articles 6b and 6c of Commission Regulation (EC) No 1445/95 of 26 June 1995 on rules of application for import and export licences in the beef and veal sector(2), as last amended by Regulation (EC) No 1659/2000(3), provide that a security is to be lodged for all import licences where the amount of the security is greater than EUR 5 and that the security is to be forfeit if the country of origin is not indicated on the import licence or extracts thereof.
(2) Article 15(3) of Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products(4), which replaces Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products(5), as last amended by Regulation (EC) No 1127/1999(6), increases the maximum amount for which a security on a licence is not required from EUR 5 to EUR 60. Application of that new amount in the beef and veal sector would lead to a considerable number of import licences not being returned to the issuing agency and there would therefore be no statistical information on licences for that sector. That provision should therefore be derogated from by applying the previous threshold of EUR 5.
(3) Article 15(4) of Regulation (EC) No 1291/2000 in effect increases the maximum amount for which Member States have the option of not requiring the lodging of a security under certain conditions from EUR 100 to EUR 500. As Regulation (EC) No 1445/95 derogates from the previous provision of Regulation (EEC) No 3719/88 on this matter for statistical reasons, the new provision should similarly be derogated from, as should Article 5 of Commission Regulation (EEC) No 2220/85 of 22 July 1985 laying down common detailed rules for the application of the system of securities for agricultural products(7), as last amended by Regulation (EC) No 1932/1999(8).
(4) The fourth subparagraph of Article 35(2) of Regulation (EC) No 1291/2000 increases the maximum amount up to which a security that would be forfeit for a given licence or certificate is to be released in full by the Member State from EUR 5 to EUR 60. That provision involves an inherent risk that a number of import licences will not be returned or, on some of the licences returned, the country of origin will not be indicated. That would mean that the statistics on the beef and veal sector would be incomplete. That provision should therefore be derogated from by applying the previous maximum amount of EUR 5.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Article 6c of Regulation (EC) No 1445/95 is replaced by the following:
"Article 6c
1. Article 15(3) of Commission Regulation (EC) No 1291/2000(9) notwithstanding, the total amount for which no security on an import licence is required shall be EUR 5 or less.
2. Article 15(4) of Regulation (EC) No 1291/2000 and Article 5 of Regulation (EEC) No 2220/85 shall not apply.
3. The fourth subparagraph of Article 35(2) of Regulation (EC) No 1291/2000 notwithstanding, if the total amount of the security which would be forfeit comes to EUR 5 or less for a given licence or certificate, the Member State shall release the whole of the security."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 January 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 143, 27.6.1995, p. 35.
(3) OJ L 192, 28.7.2000, p. 19.
(4) OJ L 152, 24.6.2000, p. 1.
(5) OJ L 331, 2.12.1988, p. 1.
(6) OJ L 135, 29.5.1999, p. 48.
(7) OJ L 205, 3.8.1985, p. 5.
(8) OJ L 240, 10.9.1999, p. 11.
(9) OJ L 152, 24.6.2000, p. 1.
