Commission Regulation (EC) No 539/2006
of 31 March 2006
fixing the maximum aid for cream, butter and concentrated butter for the 6th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) In accordance with Commission Regulation (EC) No 1898/2005 of 9 November 2005 laying down detailed rules for implementing Council Regulation (EC) No 1255/99 as regards measures for the disposal of cream, butter and concentrated butter on the Community market [2], the intervention agencies may sell by standing invitation to tender certain quantities of butter of intervention stocks that they hold and may grant aid for cream, butter and concentrated butter. Article 25 of that Regulation lays down that in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed for butter and maximum aid shall be fixed for cream, butter and concentrated butter. It is further laid down that the price or aid may vary according to the intended use of the butter, its fat content and the incorporation procedure. The amount of the processing security as referred to in Article 28 of Regulation (EC) No 1898/2005 should be fixed accordingly.
(2) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
For the 6th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005 the amount of the maximum aid for cream, butter and concentrated butter and the amount the processing security, as referred to in Articles 25 and 28 of that Regulation respectively, are fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 1 April 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 March 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 308, 25.11.2005, p. 1. Regulation as last amended by Regulation (EC) No 2107/2005 (OJ L 337, 22.12.2005, p. 20).
--------------------------------------------------
ANNEX
Maximum aid for cream, butter and concentrated butter and processing security for the 6th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005
(EUR/100 kg) |
Formula | A | B |
Incorporation procedure | With tracers | Without tracers | With tracers | Without tracers |
Maximum aid | Butter ≥ 82 % | 33,5 | 30 | — | — |
Butter < 82 % | — | 29,2 | — | — |
Concentrated butter | 40 | 36,5 | 40 | — |
Cream | — | — | 16,3 | — |
Processing security | Butter | 37 | — | — | — |
Concentrated butter | 44 | — | 44 | — |
Cream | — | — | 18 | — |
--------------------------------------------------
