Commission Decision
of 16 January 2006
on special conditions governing meat and meat products of equidae imported from Mexico and intended for human consumption
(notified under document number C(2006) 16)
(Text with EEA relevance)
(2006/27/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries [1], and in particular Article 22(1) thereof,
Having regard to Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety [2], and in particular Article 53(1) thereof,
Whereas:
(1) In accordance with Directive 97/78/EC and Regulation (EC) No 178/2002, the necessary measures must be adopted as regards imports of products from third countries that are likely to cause any serious hazard for animal or human health or where such a hazard is spreading.
(2) Council Directive 96/22/EC of 29 April 1996 concerning the prohibition on the use in stockfarming of certain substances having a hormonal or thyrostatic action and of beta-agonists, and repealing Directives 81/602/EEC, 88/146/EEC and 88/299/EEC [3] prohibits imports from third countries of animals and of meat and meat products obtained from animals to which such substances have been administered, except in the case of administration for therapeutic purposes or zootechnical treatment.
(3) Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin [4] provides for a list of substances that cannot be used for meat production and a list of substances for which maximum residue limits have been fixed. It also provides for a list of certain veterinary medicinal products for which provisional maximum residue limits have been fixed. Those products could be present in meat from equidae.
(4) The latest Community inspection visit to Mexico has revealed serious shortcomings in the capacity of the Mexican authorities to carry out reliable checks of meat of equidae, in particular to detect substances prohibited by Directive 96/22/EC.
(5) That inspection also revealed serious shortcomings as regards controls of the market in veterinary medicines, including non-authorised products. Those shortcomings enable prohibited substances to be used easily in horse-meat production. Those substances could therefore be present in the meat and meat products of equidae intended for human consumption. The presence of those substances in food presents a potential serious risk for human health.
(6) Member States should carry out the appropriate controls on meat and meat products of equidae imported from Mexico on arrival at the Community border in order to prevent such meat and meat products of equidae that are unfit for human consumption from being placed on the market.
(7) Regulation (EC) No 178/2002 sets up the rapid alert system, which should be used to implement the mutual information requirement provided for in Article 22(2) of Directive 97/78/EC. In addition, Member States will keep the Commission informed through periodical reports of all analytical results of official controls carried out in respect of consignments of meat and meat products of equidae from Mexico.
(8) This Decision should be reviewed in the light of the guarantees offered by the competent Mexican authorities and on the basis of the results of the tests carried out by Member States.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Subject matter
This Decision shall apply to meat and meat products of equidae imported from Mexico and intended for human consumption (meat and meat products of equidae).
Article 2
Official controls
1. Member States shall, using appropriate sampling plans and detection methods, ensure in accordance with Directive 96/22/EC that each consignment of meat and meat products of equidae undergoes hazard-based official controls in particular for the presence of certain substances having a hormonal action and beta-agonists used for growth promotion purposes.
2. Member States shall submit to the Commission every three months a report of all analytical results of official controls on consignments of products covered by paragraph 1. This report shall be submitted during the month following each quarter (April, July, October, and January).
Article 3
Charging of expenditure
All expenditure incurred in the application of this Decision shall be charged to the consignor, the consignee or the agent of either.
Article 4
Compliance
Member States shall immediately inform the Commission of the measures they take to comply with this Decision.
Article 5
Review
This Decision shall be reviewed on the basis of the guarantees provided by the competent Mexican authorities and of the results of the official controls referred to in Article 2.
Article 6
Addressees
This Decision is addressed to the Member States.
Done at Brussels, 16 January 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 24, 30.1.1998, p. 9. Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1, as corrected by OJ L 191, 28.5.2004, p. 1).
[2] OJ L 31, 1.2.2002, p. 1. Regulation as last amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
[3] OJ L 125, 23.5.1996, p. 3. Directive as last amended by Directive 2003/74/EC of the European Parliament and of the Council (OJ L 262, 14.10.2003, p. 17).
[4] OJ L 224, 18.8.1990, p. 1. Regulation as last amended by Commission Regulation (EC) No 1518/2005 (OJ L 244, 20.9.2005, p. 11).
--------------------------------------------------
