Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 90/05)
Date of adoption of the decision : 8.3.2006
Member State : Italy
Aid No : NN 54 B/2004
Title : Assistance for the capitalisation of undertakings. Legislative Decree No 102/2004, Article 17
Objective : Guarantees. The guarantee scheme has been conceived in such a way that it may be considered to involve no state aid within the meaning of Article 87(1) of the Treaty: the conditions set out in point 4.3 of the Commission Notice on the application of Articles 87 and 88 of the EC Treaty to State aid in the form of guarantees have been fulfilled
Legal basis : Decreto legislativo 29 marzo 2004, n. 102, articolo 17 e Progetto di decreto del Ministero delle politiche agricole e forestali
Budget : EUR 60 million
Aid intensity or amount : The measure involves no state aid
Duration : 6 years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.2.2006
Member State : The Netherlands
Aid No : N 155/2004
Title : Aid for the production and marketing of quality meat products
Objective : To raise the quality of meat products and to establish a more environmentally friendly and energy efficient production process
Legal basis : Verordening Heffing Fonds Onderzoek en Ontwikkeling Vleesindustrie 2003
Budget : EUR 120000 per year, to be financed by parafiscal levies of the product board for livestock and meat
Duration : Indefinite
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.2.2006
Member State : Germany (Hessen)
Aid No : N 348/2005
Title : Agro-Marketing Hessen — Amendment with the Product Group Eggs
Objective : The quality scheme for promotion and advertising (N 260/A/02) should be extended to eggs
Legal basis : Hessischer Agrarmarketing-Vertrag
Budget : EUR 1549000 per year
Aid intensity or amount : 50 % for advertising measures, 100 % for participation in trade fairs and exhibitions, 100 % for training measures and consultancy
Duration : Until 31 December 2008
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.2.2006
Member State : Italy (Calabria)
Aid No : N 372/2004
Title : Assistance in agricultural areas which have suffered damage (frosts in January/February 2004 in the provinces of Cosenza and Catanzaro, strong winds on 16 April 2004 in the province of Reggio Calabria)
Objective : To compensate farmers for damage to agricultural production and farming structures as a result of bad weather (frosts in the provinces of Cosenza and Catanzaro in January/February 2004, and strong winds 2004 in the province of Reggio Calabria on 16 April 2004)
Legal basis : Legge n. 185/1992 e decreto legislativo n. 102/2004
Budget : See the approved schemes (C 12/B/95 and NN 54/A/04)
Aid intensity or amount : Up to 100 % of the cost of the damage
Duration : Measure applying aid schemes approved by the Commission
Other details : Measure applying the aid schemes approved by the Commission under State aid C 12/B/95 (Commission Decision 2004/307/EC of 16 December 2003) and NN 54/A/2004 (Commission letter C(2005) 1622 final, dated 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.2.2006
Member State : Germany
Aid No : N 551/2005
Title : Model measure: "Multiplication-oriented and input-based advisory models in privately owned forests"
Objective : To develop models for the forestry consultancy of the enterprises of the small private forest and its associations
Legal basis : Zuwendungsbescheid des Bundesministeriums für Verbraucherschutz, Ernährung und Landwirtschaft vom 7. Oktober 2005
Budget : EUR 0,3 million
Aid intensity or amount : Up to 100 %
Duration : 4 Years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 14.3.2006
Member State : Italy
Aid No : N 580/C/03
Title : Programme for combating the citrus fruit disease tristeza in Calabria
Objective : Plant disease prevention measures
Legal basis :
Legge n. 423 del 2 dicembre 1998
Decreti del ministero delle Politiche agricole e forestali del 29 dicembre 2003 e del 14 luglio 2004
Budget : EUR 2958006,78
Aid intensity or amount : 100 % (a measure does not constitute a State aid under Article 87(1) of the Treaty)
Duration : At least one year
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.2.2006
Member State : Germany (Bayern)
Aid No : N 647/2005
Title : Aid for Bavarian machinery rings
Objective : to enhance the cooperation between farmers
Legal basis : Gesetz zur Förderung der bayerischen Landwirtschaft
Budget : EUR 3,2 million
Aid intensity : max. 30 %
Duration : 1 year (2006)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
