Commission Decision
of 23 November 2001
amending Decision 97/365/EC drawing up provisional lists of third country establishments from which Member States authorise imports of meat products
(notified under document number C(2001) 3701)
(Text with EEA relevance)
(2001/826/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 95/408/EEC on 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products or live bi-valve molluscs(1), as last amended by Council Decision 2001/4/EC(2) and in particular Article 2(1) thereof,
Whereas:
(1) Commission Decision 97/222/EC(3) draws up a list of third countries from which the Member States authorise imports of meat products.
(2) For the countries on that list the animal health and veterinary certification requirements for importation of meat products have been laid down in Commission Decision 97/221/EC(4).
(3) Provisional lists of third country establishments from which the Member States authorise imports of products prepared from meat of bovine animals, swine, equidae and sheep and goats have been drawn up by Commission Decision 97/365/EC(5).
(4) The Commission has carried out a mission to Lithuania to inspect meat product establishments and recommended approval of certain establishments from which Member States may authorise imports of meat products into the Community, provided certain guarantees were received from the competent authority of Lithuania.
(5) The Commission has received from Lithuania a list of meat product establishments, with guarantees that they fully meet the appropriate Community health requirements and that should an establishment fail to do so, its export activities to the European Community would be suspended.
(6) A provisional list of establishments producing meat products may be drawn up in respect of Lithuania.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The text in the Annex to this Decision is added in the Annex to Commission Decision 97/365/EC.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 23 November 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 243, 11.10.1995, p. 17.
(2) OJ L 2, 5.1.2001, p. 21.
(3) OJ L 89, 4.4.1997, p. 39.
(4) OJ L 89, 4.4.1997, p. 32.
(5) OJ L 154, 12.6.1997, p. 41.
ANNEX
LITHUANIA
>TABLE>
