State aid — Poland
State aid C 22/2005 (ex PL 49/2004) — Aid to Poczta Polska for investment related to the provision of universal postal services — Poland
Communication from the Commission, pursuant to Article 88(2) of the EC Treaty, to the other Member States and other interested parties
(2006/C 223/06)
(Text with EEA relevance)
By the following letter, dated 25 April 2006, the Commission informed Poland of its decision to terminate the procedure provided for in Article 88(2) of the EC Treaty.
"1. By e-mail dated 30 April 2004, the Polish authorities notified two aid schemes in favour of the Polish postal operator Poczta Polska, under the "interim mechanism procedure", provided for in Annex IV.3 of the Act of Accession, which forms part of the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia to the European Union.
2. The two aid schemes have been registered under the following numbers: PL 45/04: Compensation to Poczta Polska for carrying out universal postal services and PL 49/04: Aid to Poczta Polska for investment related to the provision of universal postal services.
3. On 26 July 2004, 26 November 2004 and 7 February 2005, the Commission requested additional information. The Polish authorities submitted additional information by letters dated: 10 September 2004, 27 October 2004, 3 December 2004 and 29 March 2005. Two meetings between the Polish authorities and the Commission's services were held on 25 October 2004 and on 31 January 2005. On 20 June 2005, the Commission received additional information from the Polish authorities.
4. By letter dated 29 June 2005, the Commission informed Poland that it had decided to initiate the procedure laid down in Article 88(2) of the EC Treaty in respect of the two aid schemes.
5. The two aid schemes were registered under the following numbers: C 21/05: Compensation to Poczta Polska for carrying out universal postal services and C 22/05: Aid to Poczta Polska for investment related to the provision of universal postal services.
6. The Commission decision to initiate the procedure was published in the Official Journal of the European Union [1]. The Commission called on interested parties to submit their comments.
7. The Commission received no comments from interested parties.
8. Poland submitted its comments by letter of 9 August 2005. A meeting between the Polish authorities and the Commission was held on 10 January 2006. The Commission required additional information by letter dated 24 January 2006.
9. By letter of 10 February 2006, the Polish authorities informed the Commission of their intention to withdraw the notification of the aid scheme C 22/05: Aid to Poczta Polska for investment related to the provision of universal postal services.
10. Following the request of the Commission of 27 February 2006, the Polish authorities indicated by letter of 13 March 2006 that they will not proceed with the aid project covered by the above notification.
11. In the light of the above, the Commission decides to terminate the proceedings under article 88§2 of the EC Treaty in respect of the aid C 22/05: Aid to Poczta Polska for investment related to the provision of universal postal services, because it has become without object."
[1] OJ C 274, 5.11.2005, p. 14.
--------------------------------------------------
