Final adoption
of amending budget No 5 of the European Union for the financial year 2006
(2006/870/EC, Euratom)
THE PRESIDENT OF THE EUROPEAN PARLIAMENT,
Having regard to the Treaty establishing the European Community, and in particular Article 272(4), penultimate subparagraph, thereof,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof,
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [1], and in particular Articles 37 and 38 thereof,
Having regard to the general budget of the European Union for the financial year 2006, as finally adopted on 15 December 2005 [2],
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [3],
Having regard to Preliminary draft amending budget No 5/2006 of the European Union for the financial year 2006, which the Commission presented on 20 July 2006,
Having regard to Draft amending budget No 5/2006, which the Council established on 5 October 2006,
Having regard to Rule 69 of and Annex IV to its Rules of Procedure,
Having regard to the resolution adopted by the European Parliament on 24 October 2006,
the procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed,
DECLARES:
Sole Article
Amending budget No 5 of the European Union for the financial year 2006 has been finally adopted.
Done at Strasbourg, 24 October 2006.
The President
J. Borrell Fontelles
[1] OJ L 248, 16.9.2002, p. 1.
[2] OJ L 78, 15.3.2006, p. 1.
[3] OJ C 172, 18.6.1999, p. 1. Agreement as last amended by Decision 2005/708/EC of the European Parliament and of the Council (OJ L 269, 14.10.2005, p. 24).
--------------------------------------------------
FINAL ADOPTION OF AMENDING BUDGET No 5 OF THE EUROPEAN UNION FOR THE 2006 FINANCIAL YEAR
CONTENTS
STATEMENT OF REVENUE AND EXPENDITURE BY SECTION
Section III: Commission
— Revenue
— Title 6: Contributions and refunds in connection with Community agreements and programmes
— Expenditure
— Title 04: Employment and social affairs
— Title 21: Development and relations with African, Caribbean and Pacific (ACP) States
— Title 22: Enlargement
— Title 27: Budget
--------------------------------------------------
SECTION III
COMMISSION
REVENUE
TITLE 6
CONTRIBUTIONS AND REFUNDS IN CONNECTION WITH COMMUNITY AGREEMENTS AND PROGRAMMES
Title Chapter | Heading | Budget 2006 | Amending budget No 5 | New amount |
6 0 | CONTRIBUTIONS TO COMMUNITY PROGRAMMES | p.m. | | p.m. |
6 1 | REPAYMENT OF MISCELLANEOUS EXPENDITURE | p.m. | | p.m. |
6 2 | REVENUE FROM SERVICES RENDERED AGAINST PAYMENT | p.m. | | p.m. |
6 3 | CONTRIBUTIONS UNDER SPECIFIC AGREEMENTS | p.m. | p.m. | p.m. |
6 5 | FINANCIAL CORRECTIONS | p.m. | | p.m. |
6 6 | OTHER CONTRIBUTIONS AND REFUNDS | 15000000 | | 15000000 |
| Title 6 — Total | 15000000 | p.m. | 15000000 |
CHAPTER 6 3 —CONTRIBUTIONS UNDER SPECIFIC AGREEMENTS
Title Chapter Article Item | Heading | Budget 2006 | Amending budget No 5 | New amount |
6 3
CONTRIBUTIONS UNDER SPECIFIC AGREEMENTS
6 3 0 | Contributions by the European Free Trade Association Member States under the Cooperation Agreement on the European Economic Area — Assigned revenue | p.m. | | p.m. |
| Article 6 3 0 — Subtotal | p.m. | | p.m. |
6 3 1
Contributions in connection with the Schengen acquis
6 3 1 2 | Contributions for the development of large-scale information systems under the agreement concluded with Iceland, Norway and Switzerland — Assigned revenue | p.m. | | p.m. |
6 3 1 3 | Other contributions in connection with the Schengen acquis (Iceland, Norway and Switzerland) — Assigned revenue | p.m. | | p.m. |
| Article 6 3 1 — Subtotal | p.m. | | p.m. |
6 3 2 | Contributions to common administrative support expenditure of de European Development Fund — Assigned revenue | | p.m. | p.m. |
| Article 6 3 2 — Subtotal | | p.m. | p.m. |
| Chapter 6 3 — Total | p.m. | p.m. | p.m. |
6 3 2Contributions to common administrative support expenditure of the European Development Fund — Assigned revenue
Budget 2006 | Amending budget No 5 | New amount |
| p.m. | p.m. |
Remarks
New Article
In accordance with Article 18 of the Financial Regulation, any revenue from the European Development Fund (EDF) contributing to the cost of support measures will be used to provide additional appropriations under Article 21 01 04 10 of the statement of expenditure in section III "Commission".
Legal basis
Reference acts
Internal Agreement for the 9th EDF.
EXPENDITURE
Title | Heading | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
01 | ECONOMIC AND FINANCIAL AFFAIRS | 466147086 | 469717086 | | | 466147086 | 469717086 |
02 | ENTERPRISE | 390574119 | 423359119 | | | 390574119 | 423359119 |
03 | COMPETITION | 97548961 | 97548961 | | | 97548961 | 97548961 |
04 | EMPLOYMENT AND SOCIAL AFFAIRS | 11928250588 | 10079727089 | 4000000 | | 11932250588 | 10079727089 |
05 | AGRICULTURE AND RURAL DEVELOPMENT | 55448703744 | 54771872118 | | | 55448703744 | 54771872118 |
06 | ENERGY AND TRANSPORT | 1463189247 | 1295498247 | | | 1463189247 | 1295498247 |
07 | ENVIRONMENT | 344434340 | 309801740 | | | 344434340 | 309801740 |
08 | RESEARCH | 3524747779 | 3258137779 | | | 3524747779 | 3258137779 |
09 | INFORMATION SOCIETY AND MEDIA | 1424166168 | 1416306168 | | | 1424166168 | 1416306168 |
10 | DIRECT RESEARCH | 330204645 | 347875739 | | | 330204645 | 347875739 |
11 | FISHERIES | 915713863 | 847373474 | | | 915713863 | 847373474 |
12 | INTERNAL MARKET | 73972241 | 77622241 | | | 73972241 | 77622241 |
13 | REGIONAL POLICY | 28734668115 | 22894244276 | | | 28734668115 | 22894244276 |
14 | TAXATION AND CUSTOMS UNION | 126984742 | 119198162 | | | 126984742 | 119198162 |
15 | EDUCATION AND CULTURE | 1003223237 | 949786637 | | | 1003223237 | 949786637 |
16 | PRESS AND COMMUNICATION | 200716817 | 194646817 | | | 200716817 | 194646817 |
17 | HEALTH AND CONSUMER PROTECTION | 553930961 | 553742075 | | | 553930961 | 553742075 |
18 | AREA OF FREEDOM, SECURITY AND JUSTICE | 594184365 | 581817365 | | | 594184365 | 581817365 |
19 | EXTERNAL RELATIONS | 3469757261 | 3292144211 | | | 3469757261 | 3292144211 |
20 | TRADE | 82008988 | 82208988 | | | 82008988 | 82208988 |
21 | DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES | 1258545714 | 1237372714 | p.m. | p.m. | 1258545714 | 1237372714 |
22 | ENLARGEMENT | 2065850825 | 2104300825 | 120000000 | | 2185850825 | 2104300825 |
23 | HUMANITARIAN AID | 514840983 | 516240983 | | | 514840983 | 516240983 |
24 | FIGHT AGAINST FRAUD | 64726695 | 63365495 | | | 64726695 | 63365495 |
25 | COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE | 213458889 | 213458889 | | | 213458889 | 213458889 |
26 | COMMISSION'S ADMINISTRATION | 656789836 | 656789836 | | | 656789836 | 656789836 |
27 | BUDGET | 1156324787 | 1156324787 | p.m. | p.m. | 1156324787 | 1156324787 |
28 | AUDIT | 11460784 | 11460784 | | | 11460784 | 11460784 |
29 | STATISTICS | 131953645 | 128651445 | | | 131953645 | 128651445 |
30 | PENSIONS | 945245000 | 945245000 | | | 945245000 | 945245000 |
31 | RESERVES | 653390634 | 528574134 | | | 653390634 | 528574134 |
| Expenditure D — Total | 118845715059 | 109624413184 | 124000000 | p.m. | 118969715059 | 109624413184 |
TITLE 04
EMPLOYMENT AND SOCIAL AFFAIRS
Overall objectives
The employment and social affairs policy area covers activities which contribute to the development of a modern, innovative and sustainable European social model with more and better jobs in an inclusive society based on equal opportunities.
Title Chapter | Heading | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
04 01 | ADMINISTRATIVE EXPENDITURE OF EMPLOYMENT AND SOCIAL AFFAIRS POLICY AREA | 110960629 | 110960629 | | | 110960629 | 110960629 |
04 02 | EMPLOYMENT AND EUROPEAN SOCIAL FUND | 11680322959 | 9845231660 | | | 11680322959 | 9845231660 |
04 03 | WORK ORGANISATIONS AND WORKING CONDITIONS | 76510000 | 71110000 | | | 76510000 | 71110000 |
04 04 | PROMOTING AN INCLUSIVE SOCIETY | 49317000 | 42884800 | 4000000 | | 53317000 | 42884800 |
04 05 | EQUAL OPPORTUNITIES FOR WOMEN AND MEN | 11140000 | 9540000 | | | 11140000 | 9540000 |
04 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | p.m. | | | — | p.m. |
| Title 04 — Total | 11928250588 | 10079727089 | 4000000 | | 11932250588 | 10079727089 |
CHAPTER 04 04 —PROMOTING AN INCLUSIVE SOCIETY
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
04 04
PROMOTING AN INCLUSIVE SOCIETY
04 04 02
Social protection and cooperation with charitable associations
04 04 02 01 | Analysis of and studies on the social situation, demographics and the family | 3 | 3220000 | 2720000 | | | 3220000 | 2720000 |
04 04 02 02 | Measures combating and preventing social exclusion | 3 | 23100000 | 19994800 | | | 23100000 | 19994800 |
04 04 02 03 | Preparatory action to take account of demographic trends in European and national policies | 3 | — | p.m. | | | — | p.m. |
| Article 04 04 02 — Subtotal | | 26320000 | 22714800 | | | 26320000 | 22714800 |
04 04 03 | Free movement of workers, coordination of social security systems and measures for migrants, including migrants from third countries | 3 | 3240000 | 2740000 | | | 3240000 | 2740000 |
| Article 04 04 03 — Subtotal | | 3240000 | 2740000 | | | 3240000 | 2740000 |
04 04 04 | Measures combating and preventing discrimination | 3 | 17577000 | 14500000 | | | 17577000 | 14500000 |
| Article 04 04 04 — Subtotal | | 17577000 | 14500000 | | | 17577000 | 14500000 |
04 04 05 | European year of people with disabilities | 3 | — | p.m. | | | — | p.m. |
| Article 04 04 05 — Subtotal | | — | p.m. | | | — | p.m. |
04 04 08 | ENEA preparatory action on active ageing and mobility of elderly people | 3 | 1500000 | 750000 | | | 1500000 | 750000 |
| Article 04 04 08 — Subtotal | | 1500000 | 750000 | | | 1500000 | 750000 |
04 04 09 | Support for the running costs of the Platform of European Social Non-governmental Organisations | 3 | 680000 | 680000 | | | 680000 | 680000 |
| Article 04 04 09 — Subtotal | | 680000 | 680000 | | | 680000 | 680000 |
04 04 10 | Pilot project on mainstreaming of disability actions: follow-up initiative to the European year of people with disabilities | 3 | p.m. | 1500000 | | | p.m. | 1500000 |
| Article 04 04 10 — Subtotal | | p.m. | 1500000 | | | p.m. | 1500000 |
04 04 12 | European Year on Equal Opportunities for All in 2007 | 3 | p.m. [1] | p.m. [2] | 4000000 | | 4000000 [1] | p.m. [2] |
| Article 04 04 12 — Subtotal | | p.m. | p.m. | 4000000 | | 4000000 | p.m. |
| Chapter 04 04 — Total | | 49317000 | 42884800 | 4000000 | | 53317000 | 42884800 |
04 04 12European Year on Equal Opportunities for All in 2007
Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
p.m. [3] | p.m. [4] | 4000000 | | 4000000 [3] | p.m. [4] |
Remarks
New Article
This appropriation is intended to cover expenditure relating to the European year for Equal Opportunities for All in 2007, for which preparations will be carried out in 2006.
Building and learning on the achievements of previous Years, notably the 1997 European year Against Racism and most recently the European Year of People with Disabilities in 2003, the European Year of Equal Opportunities will provide an unique opportunity and platform to raise awareness on a more cohesive society that celebrates differences and respect the substantial EU acquis in equality and non-discrimination. It will also stimulate debate and dialogue on questions which are central to achieving a just and inclusive society.
In order to secure the full involvement of all actors concerned, to prepare the public and achieve the greatest impact, certain activities must be set up in 2006, in preparation to the 2007 European Year.
The actions to be carried out in 2006 will comprise, inter alia,
- a European conference to launch the year,
- an information campaign for the development, production and dissemination of awareness-raising tools to ensure broad publicity of the upcoming year,
- a Union-wide survey to allow measuring the impact,
- an evaluation of the activities developed in the framework of the year.
Irrespective of the beneficiary, no administrative expenditure against this article is authorised.
Legal basis
Decision No 771/2006/EC of the European Parliament and of the Council of 17 May 2006 establishing the European Year of Equal Opportunities for All (2007) — Towards a Just Society (OJ L 146, 31.5.2006, p. 1).
TITLE 21
DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES
Overall objectives
The policy area covers a wide range of activities from political relations and policy formulation to programming and implementing cooperation programmes. It includes both budgetary appropriations under Heading 4 of the financial perspective and funds under the various European Development Funds (EDF) for the African, Caribbean and Pacific States as well as the overseas countries and territories.
The amount of the EDF varies from year to year due to the five-year implementation cycle, and corresponds to a yearly average of approximately EUR 2950 million in commitment appropriations. This is equivalent to about 55 % of total appropriations under Heading 4.
This implies that significant human resources, which are employed to implement the EDF and the complex operations under the Cotonou Agreement, are to be taken into account in the overall human resources requirements in this policy area.
Title Chapter | Heading | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
21 01 | ADMINISTRATIVE EXPENDITURE OF DEVELOPMENT AND RELATIONS WITH ACP STATES POLICY AREA | 263295714 | 263295714 | p.m. | p.m. | 263295714 | 263295714 |
21 02 | DEVELOPMENT COOPERATION POLICY AND SECTORAL STRATEGIES | 815738000 | 782331000 | | | 815738000 | 782331000 |
21 03 | RELATIONS WITH SUB-SAHARAN AFRICA, THE CARIBBEAN, PACIFIC AND INDIAN OCEAN AND OVERSEAS COUNTRIES AND TERRITORIES | 163529000 | 173098000 | | | 163529000 | 173098000 |
21 04 | POLICY STRATEGY AND COORDINATION FOR DEVELOPMENT POLICY AREA | 15983000 | 15298000 | | | 15983000 | 15298000 |
21 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | 3350000 | | | — | 3350000 |
| Title 21 — Total | 1258545714 | 1237372714 | p.m. | p.m. | 1258545714 | 1237372714 |
CHAPTER 21 01 —ADMINISTRATIVE EXPENDITURE OF "DEVELOPMENT AND RELATIONS WITH ACP STATES" POLICY AREA
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 5 | New amount |
21 01
ADMINISTRATIVE EXPENDITURE OF DEVELOPMENT AND RELATIONS WITH ACP STATES POLICY AREA
21 01 01
Expenditure related to staff in active employment of Development and relations with ACP States policy area
21 01 01 01 | Expenditure related to staff in active employment of directorates-general in Development and relations with ACP States policy area | 5 | 50288351 [5] | | 50288351 [5] |
21 01 01 02 | Expenditure related to staff in active employment of Development delegations | 5 | 67472567 | | 67472567 |
| Article 21 01 01 — Subtotal | | 117760918 | | 117760918 |
21 01 02
External staff and other management expenditure in support of Development and relations with ACP States policy area
21 01 02 01 | External staff of directorates-general in Development and relations with ACP States policy area | 5 | 4968833 | | 4968833 |
21 01 02 02 | External staff of Development delegations | 5 | 22971280 | | 22971280 |
21 01 02 11 | Other directorates-general management expenditure of Development and relations with ACP States policy area | 5 | 4115940 [6] | | 4115940 [6] |
21 01 02 12 | Other management expenditure of Development delegations | 5 | 6997331 | | 6997331 |
| Article 21 01 02 — Subtotal | | 39053384 | | 39053384 |
21 01 03
Buildings and related expenditure of Development and relations with ACP States policy area
21 01 03 01 | Buildings and related expenditure of directorates-general in Development and relations with ACP States policy area | 5 | 14091504 | | 14091504 |
21 01 03 02 | Buildings and related expenditure of Development delegations | 5 | 55416908 | | 55416908 |
| Article 21 01 03 — Subtotal | | 69508412 | | 69508412 |
21 01 04
Support expenditure for operations of Development and relations with ACP States policy area
21 01 04 01 | Other aid in the form of products, support operations and transport, distribution, flanking measures and measures to monitor implementation — Expenditure on administrative management | 4 | 15381000 | | 15381000 |
21 01 04 02 | Other cooperation measures and sectoral strategies — Expenditure on administrative management | 4 | 16606000 [7] | | 16606000 [7] |
21 01 04 04 | Evaluation of the results of Community aid, follow-up and audit measures — Expenditure on administrative management | 4 | 1442000 | | 1442000 |
21 01 04 05 | European programme for reconstruction and development (EPRD) — Expenditure on administrative management | 4 | 2403000 | | 2403000 |
21 01 04 07 | Coordination and promotion of awareness on development issues — Expenditure on administrative management | 4 | 180000 | | 180000 |
21 01 04 10 | EDF contribution to common administrative support expenditure | 4 | | p.m. | p.m. |
21 01 04 20 | Administrative support expenditures for policy area Development | 4 | 961000 | | 961000 |
| Article 21 01 04 — Subtotal | | 36973000 | p.m. | 36973000 |
| Chapter 21 01 — Total | | 263295714 | p.m. | 263295714 |
21 01 04Support expenditure for operations of "Development and relations with ACP States" policy area
21 01 04 10EDF contribution to common administrative support expenditure
Appropriations 2006 | Amending budget No 5 | New amount |
| p.m. | p.m. |
Remarks
Any revenue from the European Development Fund (EDF) contributing to the cost of support measures entered in Article 6 3 2 of the statement of revenue may lead to additional appropriations being made available in accordance with Article 18 of the Financial Regulation. Additional appropriations will be made available under item 21 01 04 10.
Legal basis
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [8], and in particular Article 18 (1) thereof.
TITLE 22
ENLARGEMENT
Overall objectives
This policy area governs the actions, measures and initiatives necessary to ensure that candidate and potential candidate countries stay on course to achieve the targets set with and for them by the European Council.
This will involve:
- bringing to a successful conclusion Bulgaria's and Romania's accession processes, monitoring their compliance with commitments taken upon closure of negotiations with a view to meeting the accession date of 2007,
- managing the increased financial support granted to Bulgaria and Romania under the Phare programme aimed at helping them meet the structural, institutional, administrative and judicial requirements of EU membership,
- implementing the three-pillar strategy adopted by the Council concerning the next stages of Turkey's accession process, including successfully conducting accession negotiations,
- implementing the increase in pre-accession financial assistance for Turkey agreed by the Copenhagen European Council of December 2002,
- successfully conducting accession negotiations with Croatia with the ultimate goal of membership,
- following up on the Council decision on the former Yugoslav Republic of Macedonia's application for membership,
- anchoring the other Western Balkan countries on the European track, notably supporting their reforms and preparations or future membership and furthering the stabilisation and association process.
- supporting the reunification process of Cyprus, implementing and monitoring trade and financial support to that aim.
As far as the 10 new Member States are concerned, the Commission will still be phasing out major enlargement-related tasks and initiatives, and in particular managing the transition facility for institution-building in the new Member States.
Title Chapter | Heading | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
22 01 | ADMINISTRATIVE EXPENDITURE OF ENLARGEMENT POLICY AREA | 89970825 | 89970825 | | | 89970825 | 89970825 |
22 02 | PRE-ACCESSION ASSISTANCE INSTRUMENTS | 1429130000 | 1408080000 | 120000000 | | 1549130000 | 1408080000 |
22 03 | TRANSITION FACILITY FOR INSTITUTION-BUILDING MEASURES AFTER ACCESSION | 67250000 | 95150000 | | | 67250000 | 95150000 |
22 04 | INFORMATION AND COMMUNICATION STRATEGY | 7000000 | 13500000 | | | 7000000 | 13500000 |
22 05 | RELATIONS WITH THE WESTERN BALKANS | 472500000 | 495000000 | | | 472500000 | 495000000 |
22 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | 2600000 | | | — | 2600000 |
| Title 22 — Total | 2065850825 | 2104300825 | 120000000 | | 2185850825 | 2104300825 |
CHAPTER 22 02 —PRE-ACCESSION ASSISTANCE INSTRUMENTS
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
22 02
PRE-ACCESSION ASSISTANCE INSTRUMENTS
22 02 01
Pre-accession assistance for countries of central and eastern Europe
22 02 01 01 | Pre-accession assistance for Romania | 7.3 | 447426000 | 372840000 | | | 447426000 | 372840000 |
22 02 01 02 | Pre-accession assistance for Bulgaria | 7.3 | 247362000 | 198400000 | | | 247362000 | 198400000 |
22 02 01 03 | Pre-accession assistance for Croatia | 7.3 | 60162000 | 50160000 | | | 60162000 | 50160000 |
| Article 22 02 01 — Subtotal | | 754950000 | 621400000 | | | 754950000 | 621400000 |
22 02 02 | Cross-border cooperation for central and eastern Europe | 7.3 | 100000000 | 78000000 | | | 100000000 | 78000000 |
| Article 22 02 02 — Subtotal | | 100000000 | 78000000 | | | 100000000 | 78000000 |
22 02 03 | Completion of the Phare pre-accession assistance | 7.3 | p.m. | 435000000 | | | p.m. | 435000000 |
| Article 22 02 03 — Subtotal | | p.m. | 435000000 | | | p.m. | 435000000 |
22 02 04
Pre-accession assistance for Turkey
22 02 04 01 | Pre-accession assistance for Turkey | 7.4 | 470500000 | 125400000 | | | 470500000 | 125400000 |
22 02 04 02 | Completion of the former cooperation with Turkey | 7.4 | p.m. | 82000000 | | | p.m. | 82000000 |
| Article 22 02 04 — Subtotal | | 470500000 | 207400000 | | | 470500000 | 207400000 |
22 02 05 | Pre-accession assistance for Malta and Cyprus | 4 | p.m. | 7500000 | | | p.m. | 7500000 |
| Article 22 02 05 — Subtotal | | p.m. | 7500000 | | | p.m. | 7500000 |
22 02 06 | Technical Assistance Information Exchange Office (TAIEX) actions in the framework of the pre-accession instruments | 7.3 | 12280000 | 18780000 | | | 12280000 | 18780000 |
| Article 22 02 06 — Subtotal | | 12280000 | 18780000 | | | 12280000 | 18780000 |
22 02 07 | Impact of enlargement in EU border regions — Preparatory actions | 3 | p.m. | 4000000 | | | p.m. | 4000000 |
| Article 22 02 07 — Subtotal | | p.m. | 4000000 | | | p.m. | 4000000 |
22 02 08 | Subsidy for organising traineeships for young diplomats from the applicant countries | 5 | p.m. | p.m. | | | p.m. | p.m. |
| Article 22 02 08 — Subtotal | | p.m. | p.m. | | | p.m. | p.m. |
22 02 09 | Preparatory action on demining activities in Cyprus | 3 | 1000000 | 1000000 | | | 1000000 | 1000000 |
| Article 22 02 09 — Subtotal | | 1000000 | 1000000 | | | 1000000 | 1000000 |
22 02 10 | Pre-accession multi-country horizontal programmes | 7.3 | 90400000 | 35000000 | | | 90400000 | 35000000 |
| Article 22 02 10 — Subtotal | | 90400000 | 35000000 | | | 90400000 | 35000000 |
22 02 11 | Financial support for encouraging the economic development of the Turkish Cypriot Community | 7.7 | p.m. [9] | p.m. [10] | 120000000 | | 120000000 [9] | p.m. [10] |
| Article 22 02 11 — Subtotal | | p.m. | p.m. | 120000000 | | 120000000 | p.m. |
| Chapter 22 02 — Total | | 1429130000 | 1408080000 | 120000000 | | 1549130000 | 1408080000 |
22 02 11Financial support for encouraging the economic development of the Turkish Cypriot Community
Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
p.m. [11] | p.m. [12] | 120000000 | | 120000000 [11] | p.m. [12] |
Remarks
This appropriation is intended to cover financial support for encouraging the economic development of the Turkish Cypriot Community. The assistance will focus particularly on the economic integration of the island and on improving contacts between the two communities and with the European Union in order to facilitate the reunification of Cyprus. The assistance may be used to support:
- the promotion of social and economic development, in particular concerning rural development, human resources development and regional development,
- the development and restructuring of infrastructure, in particular in the areas of energy and transport, the environment, telecommunications and water supply,
- reconciliation, confidence building measures, and support to civil society,
- bringing the Turkish Cypriot community closer to the Union, through, inter alia, information on the European Union's political and legal order, promotion of youth exchanges and scholarships,
- progressive alignment with, and preparation for, implementation of the acquis communautaire.
Part of this appropriation is also intended to cover the support administrative expenditure necessary to the implementation of the programme such as:
- expenditure on technical and administrative assistance which the Commission may delegate to an implementing agency governed by Community law,
- expenditure on technical and administrative assistance not involving public authority tasks outsourced by the Commission under ad hoc service contracts for the mutual benefit of the beneficiaries and the Commission,
- expenditure on studies, meetings of experts, information and publications directly linked to the achievement of the objective of the programme,
- expenditure on temporary support staff (contract staff, auxiliaries, detached national experts, staff from employment agencies) at headquarters limited to EUR 3000000 on an annual basis corresponding to an estimated 28 man/years. This estimate is based on a provisional annual unit cost per man/year, of which 75 % is accounted for by remuneration for the staff concerned and 25 % by the additional cost of training, meetings, missions, IT, telecommunications and eventual rent of premises on the ground.
Legal basis
Council Regulation (EC) No 389/2006 of 27 February 2006 establishing an instrument of financial support for encouraging the economic development of the Turkish Cypriot community and amending Council Regulation (EC) No 2667/2000 on the European Agency for Reconstruction (OJ L 65, 7.3.2006, p. 5).
TITLE 27
BUDGET
Overall objectives
The activities of this policy area revolve around the five following essential main principles:
- to obtain from the budgetary authority (the European Parliament and the Council) the means necessary for the implementation of the policies of the European Union,
- to manage the budgetary legal framework,
- to implement the budget in terms of income and expenditure, respecting the legal framework,
- to draw up the annual accounts of the institutions and report on the implementation of the budget,
- to contribute, by means of advice and training, and by the provision of control and management tools, to the promotion of sound financial management in the Commission departments.
Title Chapter | Heading | Appropriations 2006 | Amending budget No 5 | New amount |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
27 01 | ADMINISTRATIVE EXPENDITURE OF BUDGET POLICY AREA | 82824455 | 82824455 | p.m. | p.m. | 82824455 | 82824455 |
27 02 | BUDGET IMPLEMENTATION, CONTROL AND DISCHARGE | 1073500332 | 1073500332 | | | 1073500332 | 1073500332 |
| Title 27 — Total | 1156324787 | 1156324787 | p.m. | p.m. | 1156324787 | 1156324787 |
CHAPTER 27 01 —ADMINISTRATIVE EXPENDITURE OF "BUDGET" POLICY AREA
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 5 | New amount |
27 01
ADMINISTRATIVE EXPENDITURE OF BUDGET POLICY AREA
27 01 01 | Expenditure related to staff in active employment of Budget policy area | 5 | 43251414 [13] | | 43251414 [13] |
| Article 27 01 01 — Subtotal | | 43251414 | | 43251414 |
27 01 02
External staff and other management expenditure in support of Budget policy area
27 01 02 01 | External staff of the Directorate-General for the Budget | 5 | 4903508 | | 4903508 |
27 01 02 09 | External staff — Non-decentralised management | 5 | 2354336 | | 2354336 |
27 01 02 11 | Other management expenditure of Directorate-General for the Budget | 5 | 5676521 [14] | | 5676521 [14] |
27 01 02 19 | Other management expenditure — Non-decentralised management | 5 | 12449021 [15] | | 12449021 [15] |
| Article 27 01 02 — Subtotal | | 25383386 | | 25383386 |
27 01 03 | Buildings and related expenditure of Budget policy area | 5 | 12119655 | | 12119655 |
| Article 27 01 03 — Subtotal | | 12119655 | | 12119655 |
27 01 04 | Support expenditure for operations of Budget policy area | 5 | 300000 | | 300000 |
| Article 27 01 04 — Subtotal | | 300000 | | 300000 |
27 01 12
Accountancy
27 01 12 01 | Financial charges | 5 | 1770000 | | 1770000 |
27 01 12 02 | Coverage of expenditure incurred in connection with treasury management | | | p.m. | p.m. |
| Article 27 01 12 — Subtotal | | 1770000 | p.m. | 1770000 |
| Chapter 27 01 — Total | | 82824455 | p.m. | 82824455 |
27 01 12Accountancy
27 01 12 01Financial charges
Appropriations 2006 | Amending budget No 5 | New amount |
1770000 | | 1770000 |
Remarks
This appropriation is intended to cover bank charges (commission, agios and miscellaneous expenditure), the cost of connection to the interbank telecommunications network (SWIFT) and expenditure on subscriptions to credit-rating agencies.
27 01 12 02Coverage of expenditure incurred in connection with treasury management
Appropriations 2006 | Amending budget No 5 | New amount |
| p.m. | p.m. |
Remarks
This appropriation is intended to cover budgetary adjustments:
- for imprest accounts, where all appropriate measures have been taken by the authorising officer to deal with the situation and where the adjustment expenditure cannot be booked to another specific budget line;
- in situations where a claim is cancelled in full or in part after it has been booked to the accounts as revenue (in particular in the event of offsetting against a debt);
- in cases where VAT has not been recovered and where it is no longer possible to book the amount to the line that covered the principal expenditure;
- for any interest relating to the above cases, where it cannot be booked to another specific budget line.
This item is also intended to accommodate, if necessary, an appropriation to cover any losses resulting from the liquidation or cessation of activities of a bank with which the Commission has accounts for the purposes of imprests.
[1] An appropriation of EUR 2000000 is entered in Item 31 02 41 01.
[2] An appropriation of EUR 1000000 is entered in Item 31 02 41 01.
[3] An appropriation of EUR 2000000 is entered in Item 31 02 41 01.
[4] An appropriation of EUR 1000000 is entered in Item 31 02 41 01.
[5] An appropriation of EUR 534550 is entered in Article 31 01 40.
[6] An appropriation of EUR 744933 is entered in Article 31 01 40.
[7] An appropriation of EUR 1200000 is entered in Article 31 01 40.
[8] OJ L 248, 16.9.2002, p. 1.
[9] An appropriation of EUR 135650000 is entered in Item 31 02 41 01.
[10] An appropriation of EUR 52350000 is entered in Item 31 02 41 01.
[11] An appropriation of EUR 135650000 is entered in Item 31 02 41 01.
[12] An appropriation of EUR 52350000 is entered in Item 31 02 41 01.
[13] An appropriation of EUR 459749 is entered in Article 31 01 40.
[14] An appropriation of EUR 156608 is entered in Article 31 01 40.
[15] An appropriation of EUR 2988183 is entered in Article 31 01 40.
--------------------------------------------------
