[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 16.01.2006
COM(2006) 4 final
2006/0003 (CNS)
Proposal for a
COUNCIL REGULATION
laying down special measures to encourage silkworm rearing (Codified version)
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. In the context of a people’s Europe, the Commission attaches great importance to simplifying and clarifying Community law so as to make it clearer and more accessible to the ordinary citizen, thus giving him new opportunities and the chance to make use of the specific rights it gives him.
This aim cannot be achieved so long as numerous provisions that have been amended several times, often quite substantially, remain scattered, so that they must be sought partly in the original instrument and partly in later amending ones. Considerable research work, comparing many different instruments, is thus needed to identify the current rules.
For this reason a codification of rules that have frequently been amended is also essential if Community law is to be clear and transparent.
2. On 1 April 1987 the Commission therefore decided[1] to instruct its staff that all legislative acts should be codified after no more than ten amendments, stressing that this is a minimum requirement and that departments should endeavour to codify at even shorter intervals the texts for which they are responsible, to ensure that the Community rules are clear and readily understandable.
3. The Conclusions of the Presidency of the Edinburgh European Council (December 1992) confirmed this[2], stressing the importance of codification as it offers certainty as to the law applicable to a given matter at a given time.
Codification must be undertaken in full compliance with the normal Community legislative procedure.
Given that no changes of substance may be made to the instruments affected by codification , the European Parliament, the Council and the Commission have agreed, by an interinstitutional agreement dated 20 December 1994, that an accelerated procedure may be used for the fast-track adoption of codification instruments.
4. The purpose of this proposal is to undertake a codification of Regulation (EEC) No 845/72 of the Council of 24 April 1972 laying down special measures to encourage silkworm rearing[3]. The new Regulation will supersede the various acts incorporated in it[4]; this proposal fully preserves the content of the acts being codified and hence does no more than bringing them together with only such formal amendments as are required by the codification exercise itself.
5. The codification proposal was drawn up on the basis of a preliminary consolidation , in all official languages, of Regulation (EEC) No 845/72 and the instruments amending it, carried out by the Office for Official Publications of the European Communities, by means of a data-processing system . Where the Articles have been given new numbers, the correlation between the old and the new numbers is shown in a table contained in Annex II to the codified Regulation.
ê 845/72 (adapted)
2006/0003 (CNS)
Proposal for a
COUNCIL REGULATION
laying down special measures to encourage silkworm rearing
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 Ö 37 Õ thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament[5],
Having regard to the opinion of the European Economic and Social Committee[6],
Whereas:
ê
1. Regulation (EEC) No 845/72 of the Council of 24 April 1972 laying down special measures to encourage silkworm rearing[7] has been substantially amended several times[8]. In the interests of clarity and rationality the said Regulation should be codified.
ê 845/72 Recital 1 (adapted)
2. [ Council Regulation (EEC) No 827/68 ] of 28 June 1968 on the common organiszation of the market in certain products listed in Annex II to the Treaty[9] lays down the measures governing trade in silkworms and silkworm eggs without, however, providing for support measures within the Community. Silkworm rearing is of some importance to the economies of certain regions of the Community. This activity is a source of additional income for farmers in those regions. Measures should therefore be adopted to help to ensure a fair income for silkworm rearers.
ê 845/72 Recital 2
3. To that end, provision should be made for measures to facilitate the adjustment of supply to market requirements, and an aid replacing all national silkworm aids should be granted for silkworm rearing. In view of the characteristic features of silkworm rearing, this aid should take the form of a fixed sum per box of silkworm eggs used.
ê 845/72 Recital 3
4. Expenses incurred by the Member States as a result of the obligations resulting from this Regulation should be financed by the Community in accordance with the provisions relating to the financing of the common agricultural policy.
ê
5. The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[10],
ê 845/72
HAS ADOPTED THIS REGULATION:
ê 1668/2000 Art. 1. pt. 1 (adapted)
Article 1
1. Aid shall be granted for silkworms falling within Ö CN code 0106 90 00 Õ and for silkworm eggs falling within Ö CN code 0511 99 90 Õ reared within the Community.
2. The aid shall be granted to silkworm rearers for each box of silkworm eggs used, on conditions that the boxes contain a minimum quantity of eggs, to be determined, and that the worms have been successfully reared.
3. The aid per box of silkworm eggs used shall be EUR 133,26.
ê 1668/2000 Art. 1. pt. 2 (adapted)
Article 2
Detailed rules shall be adopted for the application of this Regulation in accordance with the procedure Ö referred to Õ in Article 4(2).
The detailed rules shall cover in particular the minimum quantity referred to in Article 1(2), the information to be forwarded to the Commission by the Member States and any inspection measures to protect the Community's financial interests from fraud or other irregularities.
ê 845/72
Article 3
The silkworm rearing year shall begin on 1 April of each calendar year and end on 31 March of the following calendar year.
ê 1668/2000 Art. 1. pt. 3 (adapted)
Article 4
1. The Commission shall be assisted by the Management Committee Ö for Natural Fibres Õ established by Article Ö 10 Õ of Council Regulation (EC) No Ö 1673/2000 Õ[11] , hereinafter referred to as “the Committee”.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period referred to in Article 4(3) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its rules of procedure.
ê 845/72
Article 5
The provisions governing the financing of the common agricultural policy shall apply to the products mentioned in Article 1.
ê
Article 6
Regulation ( EEC) No 845/72 is repealed.
References to the repealed Regulation shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex II.
ê 845/72 (adapted)
Article 7
This Regulation shall enter into force on the Ö twentieth Õ day following Ö that of Õ its publication in the Official Journal of the European Ö Union Õ.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
é
ANNEX I
Repealed Regulation with its successive amendments
Regulation (EEC) No 845/72 of the Council | (OJ L 100, 27.4.1972, p. 1) |
Commission Regulation (EEC) No 4005/87 | (OJ L 377, 31.12.1987, p. 48) |
Council Regulation (EEC) No 2059/92 | (OJ L 215, 30.7.1992, p. 19) |
Council Regulation (EC) No 1668/2000 | (OJ L 193, 29.7.2000, p. 6) |
_____________
ANNEX II
Correlation Table
Regulation (EEC) No 845/72 | This Regulation |
Article 1 | Article 1 |
Article 2 | Article 2 |
Article 3 | Article 3 |
Article 4 | Article 4 |
Article 5 | Article 5 |
- | Article 6 |
Article 6 | Article 7 |
- | Annex I |
- | Annex II |
_____________
[1] COM(87) 868 PV.
[2] See Annex 3 to Part A of the Conclusions.
[3] Carried out pursuant to the Communication from the Commission to the European Parliament and the Council – Codification of the Acquis communautaire, COM(2001) 645 final.
[4] See Annex I to this proposal.
[5] OJ C […], […], p. […].
[6] OJ C […], […], p. […].
[7] OJ L 100, 27.4.1972, p. 1. Regulation as last amended by Regulation (EC) No 1668/2000 (OJ L 193, 29.7.2000, p. 6).
[8] See Annex I.
[9] OJ L 151, 30.6.1968, p. 16. Ö Regulation as last amended by Regulation (EC) No 865/2004 (OJ L 161, 30.4.2004, p. 97). Õ
[10] OJ L 184, 17.7.1999, p. 23.
[11] Ö OJ L 193, 29.7.2000, p. 16. Õ OJ L 146, 4.7.1970, p. 1.
