Notice inviting applications for authorisation to prospect for hydrocarbons in block Q11 of the Dutch continental shelf
(2006/C 56/07)
(Text with EEA relevance)
The Minister for Economic Affairs of the Kingdom of the Netherlands hereby gives notice that an application has been received for authorisation to prospect for hydrocarbons in block Q11 as indicated on the map appended as Annex 3 to the Mining Regulation (Mijnbouwregeling) (Government Gazette (Staatscourant) 2002, No 245).
With reference to Article 3(2) of Directive 94/22/EC of the European Parliament and of the Council of 30 May 1994 on the conditions for granting and using authorisations for the prospection, exploration and production of hydrocarbons and the publication required by Article 15 of the Mining Act (Mijnbouwwet) (Bulletin of Acts and Decrees (Staatsblad) 2002, No 542), the Minister for Economic Affairs hereby invites interested parties to submit an application for authorisation to prospect for hydrocarbons in block Q11.
The Minister for Economic Affairs is the competent authority for the granting of authorisations. The criteria, conditions and requirements referred to in Articles 5(1), 5(2) and 6(2) of the Directive are set out in the Mining Act (Bulletin of Acts and Decrees 2002, No 542).
Applications may be submitted during the 13 weeks following the publication of this notice in the Official Journal of the European Union and should be sent to the Minister for Economic Affairs, for the attention of the Director of Energy Production, Prinses Beatrixlaan 5, The Hague, Netherlands, and marked "personal".
Applications submitted after the expiry of this period will not be considered.
A decision on the applications will be taken not later than twelve months after the period has expired.
Further information can be obtained from the following telephone number: (31-70) 379 73 82.
--------------------------------------------------
