[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 1.12.2006
COM(2006) 766 final
Proposal for a
COUNCIL DECISION
on a Community Position concerning the rules of procedure of the Joint Committee referred to in the Interim Agreement between the European Community and the Republic of Albania
(presented by the Commission)
EXPLANATORY MEMORANDUM
The Interim Agreement between the European Community and the Republic of Albania, concluded to allow the early entry into force of the trade and trade-related provisions of the Stabilisation and Association Agreement, will enter into force on 1 December 2006.
Article 42 of the Interim Agreement provides that the Joint Committee set up by the Agreement on Trade and Commercial and Economic Cooperation shall exercise the powers and perform the duties assigned by the Interim Agreement to the Stabilisation and Association Council and to the Stabilisation and Association Committee, and shall, subject to the provisions of Article 43 of the Interim Agreement, act according to the same modalities as practised so far in the context of the Agreement on Trade and Commercial Economic Cooperation
Article 43 of the Interim Agreement specifies that the Joint Committee shall adopt its own rules of procedure. It is therefore necessary to adopt such rules of procedure.
The proposed rules of procedure specify the duties of the Joint Committee and the practices which it will follow, in accordance with the Interim Agreement. The rules of procedure take into account notably that the Committee has been conferred decision-making powers under the Interim Agreement.
It is therefore proposed that the Council approves the attached proposal.
Proposal for a
COUNCIL DECISION
on a Community Position concerning the rules of procedure of the Joint Committee referred to in the Interim Agreement between the European Community and the Republic of Albania
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 300(2), second subparagraph thereof,
Having regard to the Agreement between the European Economic Community and the Republic of Albania on Trade and Commercial and Economic Cooperation that entered into force on 1 December 1992, and in particular to Article 18 thereof,[1]
Having regard to the Interim Agreement on Trade and trade related matters between the European Community, of the one part, and the Republic of Albania, of the other part that was signed on 12 June 2006, hereinafter referred to as the Interim Agreement, [2]
Having regard to the proposal from the Commission,
Whereas:
(1) The Interim Agreement will enter into force on 1 December 2006.
(2) Article 42 of the Interim Agreement provides that the Joint Committee set up by the Agreement on Trade and Commercial Economic Cooperation shall supervise the application and the implementation of the Interim Agreement.
(3) Article 43 of the Interim Agreement provides that the Joint Committee shall adopt its rules of procedure.
(4) Article 18 of the Agreement between the European Economic Community and the Republic of Albania on Trade and Commercial and Economic Cooperation provides that the Joint Committee may establish working parties; the designation, composition and terms of reference of the working parties should be laid down in the rules of procedure,
(5) The Community should determine the position to be taken within the Joint Committee with regard to the adoption of the rules of procedure.
HAS DECIDED AS FOLLOWS:
Sole Article
The position to be adopted by the Community within the Joint Committee referred to in Article 42 of the Interim Agreement between the European Community and the Republic of Albania shall be based on the draft decision of the Joint Committee annexed to the present Decision.
Done at Brussels,
For the Council
The President
ANNEX
DECISION No 1/XXX OF THE JOINT COMMITTEE
BETWEEN THE EUROPEAN COMMUNITY, OF THE ONE PART, AND
the Republic of ALBANIA, OF THE OTHER PART
concerning the adoption of its rules of procedure
THE JOINT COMMITTEE
Having regard to the Agreement between the European Economic Community and the Republic of Albania on Trade and Commercial and Economic Cooperation that entered into force on 1 December 1992, and in particular to Article 18 thereof,
Having regard to the Interim Agreement on Trade and trade related matters between the European Community, of the one part, and the Republic of Albania, of the other part that was signed on 12 June 2006, hereinafter referred to as the Interim Agreement, and in particular to Articles 42 and 43 thereof,
Whereas the Interim Agreement entered into force on 1 December 2006,
HAS DECIDED TO ADOPT THE FOLLOWING RULES OF PROCEDURE
Article 1
Chairmanship
The Joint Committee shall be chaired alternately by each of the Parties.
Article 2
Meetings
The Joint Committee shall meet regularly once a year in Brussels and Tirana alternately. Special meetings of the Joint Committee may be convened by mutual agreement at the request of either Party.
Unless otherwise agreed the meetings of the Joint Committee shall not be public.
Article 3
Delegations
Prior to each meeting, the Chairman shall be informed of the intended composition of the delegation of each Party.
A representative of the European Investment Bank may attend the meetings of the Joint Committee, as an observer, when matters which concern the Bank appear on the agenda.
The Joint Committee may invite non-members to attend its meetings in order to provide information on particular subjects.
The Member States will be informed about the meetings of the Joint Committee.
Article 4
Secretariat
An official of the European Commission and an official of the Republic of Albania shall act jointly as Secretaries of the Joint Committee.
Article 5
Correspondence
All correspondence to and from the Chairman of the Joint Committee shall be forwarded to both Secretaries. The two Secretaries shall ensure that correspondence is circulated, where appropriate, to their respective representatives in the Joint Committee.
Article 6
Agenda of the meetings
1. The Chairman and the Secretaries shall draw up a provisional agenda for each meeting not later than 15 working days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which a request for inclusion has been received by the Secretaries not later than 21 working days before the beginning of the meeting, save that items shall not be written into the provisional agenda unless the supporting documentation has been forwarded to the Secretaries not later than the date of dispatch of the agenda.
The agenda shall be adopted by the Joint Committee at the beginning of each meeting. Items other than those appearing on the provisional agenda may be included in the agenda if the two Parties so agree.
2. The Chairman may, in agreement with the two Parties, shorten the time limits specified in paragraph 1 in order to take account of the requirements of a particular case.
Article 7
Minutes
Draft minutes of each Joint Committee meeting shall be drawn up by the Party hosting the meeting. They shall indicate the decisions and recommendations taken and the conclusions adopted. Within the two months following the meeting, the draft minutes shall be submitted to the Joint Committee for approval. When approved, the minutes shall be signed by the Chairman and the two Secretaries and one original copy shall be filed by each of the Parties. A copy of the minutes shall be forwarded to each of the addressees referred to in Article 4.
Article 8
Deliberations
The Joint Committee shall take its decisions and formulate its recommendations by mutual agreement between the Parties.
During the inter-session period, the Joint Committee may take decisions or make recommendations by written procedure if both Parties so agree.
The decisions and recommendations of the Joint Committee within the meaning of Article 43 of the Interim Agreement shall be entitled respectively "Decision" and "Recommendation" and followed by a serial number, by the date of their adoption and by a description of their subject.
The decisions and recommendations of the Joint Committee shall be signed by the Chairman and authenticated by the two Secretaries.
The decisions taken by the Joint Committee shall be published by the Parties in their respective official publications. Each Party may decide on the publication of any other act adopted by the Joint Committee.
Article 9
Languages
The official languages of the Joint Committee shall be the official languages of the two Parties.
Unless otherwise decided, the Joint Committee shall base its deliberations on documentation prepared in these languages.
Article 10
Expenses
The Community and the Republic of Albania shall each defray the expenses they incur by reason of their participation in the meetings of the Joint Committee and of working parties, both in respect of staff, travelling and subsistence expenditure and of postal and telecommunications costs.
Expenditure in connection with interpretation, translation and reproduction of documents at meetings as well as any other expenditure relating to the material organisation of meetings shall be borne by the Party hosting the meetings.
Article 11
Working Parties
The working parties set up to assist the Joint Committee in carrying out its duties are listed in the Annex to this Decision together with their respective terms of reference.
The working parties shall be composed of representatives of both Parties. They will be chaired alternately by the two Parties according to the rules of the Joint Committee.
The working parties shall work under the authority of the Joint Committee to which they shall report after each one of their meetings. They shall not take decisions but may make recommendations to the Joint Committee.
The Joint Committee may decide to abolish any existing working parties, modify their terms of reference or establish new working parties to assist it in carrying out its duties.
Done at,
For the Joint Committee
The Chairman
ANNEX
Terms of Reference and Structure of the EC – Albania Working Parties under the Interim Agreement
1. Composition and Chair
The working parties shall be composed of representatives of the European Commission and representatives of the government of the Republic of Albania (hereinafter referred to as “Albania”). They shall be chaired alternately by the two Parties. The Member States will be informed about the working party meetings.
2. Secretariat
An official of the European Commission and an official of the government of Albania shall act jointly as secretaries of each of the working parties.
All communications concerning the working parties shall be forwarded to the secretaries of the relevant working party.
3. Meetings
The working parties shall meet regularly once a year, and whenever circumstances require, with the agreement of both Parties. Each meeting of a working party shall be held at a time and place agreed by both Parties.
If both Parties agree, the working parties may invite experts to their meetings to provide the specific information requested.
4. Subject matters
The working parties shall discuss issues according to the multidisciplinary working party structure below. Implementation of the IA and the European Partnership, preparation for implementation of the SAA, and progress regarding the approximation, implementation and enforcement of legislation shall be assessed in all relevant fields. The working parties shall examine any problems that may arise in their relevant sectors and shall suggest possible steps to be taken.
The working parties shall also serve as fora for the further clarification of the acquis and review progress made by Albania in the alignment of the acquis in line with commitments taken in the Interim Agreement.
5. Minutes
Draft minutes of each working party meeting shall be established within the two months following the meeting. Once agreed by both Parties, a copy of the minutes shall be forwarded by the secretary of the working party to the secretary of the Joint Committee.
6. Publicity
Unless otherwise decided, the meetings of the working parties shall not be public.
7. Working Party Structure
1. Working Party on Trade, Industry, Customs and Taxation.
2. Working Party on Agriculture and Fisheries.
3. Working Party on Internal Market and Competition.
4. Working Party on Economic and Financial Issues and Statistics
5. Working Party on Innovation, Information Society and Social Policy
6. Working Party on Transport, Environment, Energy, and Regional Development
Done at,
For the Joint Committee
The Chairman
[1] OJ L 343, 25.11.1992.
[2] OJ L 239, 1.9.2006.
