Commission Directive 2001/6/EC
of 29 January 2001
adapting for the third time to technical progress Council Directive 96/49/EC on the approximation of the laws of the Member States with regard to the transport of dangerous goods by rail
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 96/49/EC of 23 July 1996 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by rail(1), as last amended by European Parliament and Council Directive 2000/62/EC(2), and in particular Article 8 thereof,
Whereas:
(1) The Annex to Directive 96/49/EC contains the Regulations concerning the international carriage of dangerous goods by rail, usually known as "the RID", as applicable from 1 July 1999.
(2) The RID is updated every two years and therefore an amended version will be in force as from 1 July 2001 with a transitory period until 31 December 2002, except of dangerous goods of class 7 (radioactive material), for which the transitory period will end on 31 December 2001.
(3) It is therefore necessary to amend the Annex to Directive 96/49/EC.
(4) The measures provided for in this Directive are in accordance with the opinion of the Committee on the transport of dangerous goods provided by Article 9 of Directive 96/49/EC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Annex to Directive 96/49/EC is replaced by the following:
"ANNEX
Regulations concerning the international carriage of dangerous goods by rail (RID), appearing as Annex I to Appendix B to COTIF, as applicable with effect from 1 July 2001, on the understanding that "Contracting Party" and "the States or the railways" will be replaced by "Member State"
NB:
The consolidated text of the 2001 version of the RID will be published as soon as the text is available in all the official languages of the Community."
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive concerning dangerous goods of class 7 by 31 December 2001 and concerning dangerous goods of other classes by 31 December 2002 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 29 January 2001.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 235, 17.9.1996, p. 25.
(2) OJ L 279, 1.11.2000, p. 44.
