[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 28.7.2006
SEC(2006) 1044
COMMISSION STAFF WORKING DOCUMENT
Summary Impact Assessments concerning the package on food improvement agents {COM(2006) 425 final}{SEC(2006) 1045}
TABLE OF CONTENTS
Summary Impact Assessments concerning the package on food improvement agents consisting of: 2
1. INTRODUCTION 2
2. FOOD ADDITIVES 2
2.1. No action 2
2.2. Non legislative action 2
2.3. Deregulation of additive legislation 2
2.4. Legislative action 2
3. FOOD ENZYMES 2
3.1. No action 2
3.2. Non legislative action 2
3.3. Legislative action 2
4. FLAVOURINGS 2
4.1. No action 2
4.2. Non legislative action 2
4.3. Deregulation of flavouring legislation 2
4.4. Amending Council Directive 88/388/EEC 2
4.5. Legislative action (Proposal for a new Regulation). 2
5. CONCLUSION 2
Summary Impact Assessments
concerning the package on food improvement agentsconsisting of:
( a draft proposal for a European Parliament and Council Regulation on Food Additives ( SANCO/802/2006 Rev. 3 );
( a draft proposal for a European Parliament and Council Regulation on Food Enzymes and amending Council Directive 83/417/EEC, Council Regulation (EC) No 1493/1999, Directive 2000/13/EC, and Council Directive 2001/112/EC ( SANCO/804/2006 Rev. 4 );
( a draft proposal for a European Parliament and Council Regulation on Flavourings and certain Food Ingredients with Flavouring Properties for use in and on Foods and amending Council Regulation (EEC) No 1576/89, Council Regulation (EEC) No 1601/91, Regulation (EC) No 2232/96 and Directive 2000/13/EC ( SANCO/813/2006 Rev. 3 )
( a draft proposal for a European Parliament and Council Regulation establishing a common authorisation procedure for food additives, enzymes and flavourings (SANCO/814/2006).
INTRODUCTION
This package of proposals contributes to the Commission’s simplification programme: it provides not only for harmonisation in their respective fields but also promotes consistency between the three related areas. They are presented as a package of three vertical proposals. However, the aspects which are common have been developed in a consistent manner and an additional proposal within the package establishes a single common procedure for the approval of these substances. The following options have been considered for the each of the respective fields.
FOOD ADDITIVES
Environmental impact
There would be no environmental impacts from any of the policy options considered, since the industry concerned is involved in secondary or tertiary processing of food products. Additives are already widely available and widely used.
No action
Economic impact
The process of amending additive authorisations would still require the lengthy co-decision procedure including the time spent by the Member States on implementing the authorisation. This would continue to act as a barrier to innovation by industry, and as a consequence technological developments would not be encouraged.
Social impact
EFSA would not be required to carry out a review reassessing all currently approved additives and consumers would not benefit from the additional controls on the use of additives used in food additives and enzymes.
Non legislative action
Economic impact
The process of amending additive authorisations would still require the lengthy codecision procedure including the time spent by the Member States on implementing the authorisation. This would continue to act as a barrier to innovation by industry, whereby technological developments would not be encouraged. Member States and stakeholders would have to elaborate and agree a code of practice on the use of additives in additives and in enzymes.
Social impact
Consumers would not benefit from increased assurance on the safety of food.
Deregulation of additive legislation
Economic impact
Deregulation could result in different risk assessments being undertaken for additives between Member States. Member States could also stipulate different procedures for authorisation. Such a move would therefore have an impact on the administrative burden for the competent authorities of Member States in undertaking this additional work. As a consequence this would also present a considerable administrative burden on food additive manufacturers whereby it would be necessary to apply for authorisation individually in all the Member States in which they wish to use the additive. This would also have an effect on the food industry and international trade.
Social impact
Although the general principles of food law apply, the deregulation of additives legislation could still lead to a deterioration of consumer protection relating to food additives. This could arise due to different degrees of risk assessment being carried out in Member States combined with potential differences in interpretation of such assessments. The resulting divergence in additive authorisations would also complicate procedures for estimating and comparing the intake of authorised food additives across the European Union and within individual Member States where imported foods would be subject to different additive authorisations.
Legislative action
Additive legislation is already harmonised across the European Community, and therefore many aspects of the proposed legislative action will have a limited impact. This action will however affect all food additive manufacturers and will have some consequential impacts on the food industry.
Economic impact
The introduction of comitology for additive approvals will have a positive impact on industry as the procedures for permitting new additives will be faster. This has the potential to stimulate investment in developing new additives by removing many of the delays currently associated with realising the benefits of new developments. There will be an economic impact of the extension of the scope to cover additives in additives and enzymes, where some new substances may require authorisation, however the number of such substances is thought to be low. There will also be a small impact as a result of updating technical data sheets and also from minor changes in labelling as a result of enzymes being removed from the scope. However, these will be one off costs and the effect should be dissipated by the use of suitable transition periods included to allow time to adapt to these changes. Such changes are unlikely to affect the cost of goods sold to consumers.
Social impact
Consumers will benefit from increased assurances on the composition and safety of the food which they purchase. Consumer organisations, however, have voiced some concern that the introduction of comitology may reduce the overall transparency of the process, where authorisations will no longer be scrutinised and debated to the same extent by the European Parliament. The use of comitology is however appropriate as food additive legislation is one of the few areas in food law where co-decision is still required for largely technical amendments. Consumer need and technological benefit will remain as important parameters to be considered by Member States representatives when authorisations are debated under the comitology procedure. In addition to formal comitology procedures and the routine publishing of agendas for standing committee meetings on the internet, other methods of consultation will continue. These will include discussing amendments to legislation in expert working groups or other fora to which consumer groups and other stakeholders are routinely invited.
FOOD ENZYMES
The impacts expected on the different options concern economic and social aspects. Environmental impacts are not expected from the different options considered, since the industry concerned - the food industry - is involved in secondary or tertiary processing of food products. Enzymes are already widely used.
No action
Economic impact
The current legal uncertainty due to the differing regulatory approaches among Member States would remain, along with the current market distortions in the trade of food enzymes. Enzyme producers would continue to seek authorisation for the same enzyme in more than one Member States which is an administrative and financial burden for industry.
Social impact
Differences in risk perception, safety assessment and regulation of food enzymes among Member States would lead to different levels of consumer protection. GMO produced enzymes not covered by Regulation 1829/2003, such as microbial enzymes, would not be assessed for their safety.
Non legislative action
Economic impact
Self-regulation would provide flexibility; on the other hand, food enzymes are already regulated when used as food additives by Community law and as processing aids by national legislation. This could lead to contradictory and confusing situation for the industry and negative economic impact.
Social impact
A safety assessment, which is not carried out by an independent body, would not get the same level of acceptance from the public. The transparency of the procedures built in a self-regulatory system would be limited. An unclear legal situation would result in loss of consumer confidence, especially with regard to enzymes obtained from GMOs.
Legislative action
Economic impacts
The harmonisation of the safety evaluation and authorisation of food enzymes, may result in higher upfront investments before market introduction of food enzymes due to the authorisation cost, estimated to be in the range of 150-250k € per enzyme. However, some Member States already have authorisation procedures in place entailing similar costs for companies that market their products in those Member States. With this proposal industry will benefit from a harmonised Community procedure with defined deadlines, instead of multiple national ones.
The proposal exempts from labelling those food enzymes used as processing aids. Food enzymes used in the same way as food additives, to exert a technological function in the final food should be labelled with their function (e.g. stabiliser etc) and specific name. This provision is unlikely to have an economic impact on businesses as only a limited number of enzymes (currently only 2 and in the future not more than a dozen) would need to be labelled. This implies no major change to the current situation.
This proposal will have a very limited impact on households. Although the costs of evaluation seem high it is unlikely that these costs will result in any significant increases in the cost which consumers pay for food.
Social impact
It can be expected that the proposed comprehensive system of safety evaluation of food enzymes will have positive impacts on public health and consumer confidence.
Flavourings
The impacts expected on the different options concern economic and social aspects. Environmental impacts are not expected from the different options considered, since the industry concerned - the food industry - is involved in secondary or tertiary processing of food products. Flavourings are already widely used.
No action
Economic impact
The economic situation will become negative:
( New technological developments are not encouraged.
( Clear provisions that take into account the latest scientific and technological developments are needed in order to avoid trade barriers with third countries.
European industry could loose its leading position on the global market.
Social impact
The health of the consumers is not well protected:
( Maximum levels of substances of toxicological concern do not take into account the latest scientific opinions.
( Maximum levels of substances of toxicological concern in food and beverages in general do not allow for a risk based control.
The consumers request for more informative labelling is not fulfilled.
Non legislative action
Economic impact
At the moment we are in a situation where there is legislation on flavourings. Guidelines can not overrule existing legislation. This could lead to contradictory and confusing situation for the industry with as a consequence negative economic impact.
Social impact
Guidelines could be in contradiction with existing legislation and are therefore not the most efficient way to protect the health of the consumer. An unclear legal situation will result in loss of consumer confidence about the use of flavourings.
Deregulation of flavouring legislation
Economic impact
This could lead to the situation that each Member State makes its own implementing rules. Since the risks perception could be different between the Member States this would result in ineffective functioning of the internal market.
Social impact
Differences in approach between Member States for safety assessment will lead to a confusing situation for the consumers, with different levels of protection and a loss of confidence in certain Member States and in the internal market.
Amending Council Directive 88/388/EEC
Economic impact
The introduction of the necessary amendments in the actual Directive would have a beneficial economic impact as explained in 5. Changes to the annexes I and II and other provisions for the protection of public health and trade would still need to be introduced via co-decision. A more efficient authorisation procedure is however needed for the management of a positive list containing about 2600 flavouring substances to be used in and on food. The amount of changes necessary could lead to unclear legislation.
Social impact
Positive impacts on public health are expected due to a comprehensive system for safety evaluation of flavourings, to the adaptation of maximum levels of substances of toxicological concern to the latest scientific opinion and by allowing controls of those substances to foods of highest risk.
Legislative action (Proposal for a new Regulation).
Economic impact
Impact on administrative requirements imposed on business:
( The elimination of the distinction between Natural Identical and Artificial flavouring substances, both chemically synthesized, will result in less administrative requirements by harmonising the provisions in all Member States.
( Additional efforts will be needed to comply with the changes proposed for the labelling of flavourings. These will however be temporarily, until the labels have been brought in line with the new requirements. Moreover, the efforts are limited compared to the additional transparency acquired and judged positive by the consumer.
( In order to limit efforts and costs involved, a transitional period for adaptation to new labelling requirements is proposed.
Impact on innovation and research :
( The specific provisions for use and authorisation of flavourings clarify when the safety of flavouring needs to be evaluated. Certain flavourings are by definition exempt of evaluation. This will allow industry to more correctly estimate the development costs of new flavourings.
( The proposal also specifies what kind of preparations can be accepted in order to allow labelling as natural. This is important for the further development and production of new natural flavourings.
( The introduction of the category "other flavouring" is considered positive for innovation and research. If new categories of flavourings are developed, they can be authorised as long as their safety has been evaluated.
Impact on households :
( The consumer will be better informed about the nature of the flavourings present in the food.
( It is not expected that the proposed Regulation will affect the prices of foodstuffs.
Impact on third countries and international relations:
( This proposal will further harmonise the legislation on flavourings and will create a uniform market within the EU and predictability to importers.
( The harmonisation of the legislation on flavourings will place the European Union in a better position when negotiating with third countries about the introduction of flavourings in the Codex Alimentarius system.
( The European Community will be able to maintain its leading position as producer and developer of flavourings
Impact on public Authorities:
( The controls by the Member States will be more efficient as they will focus on foodstuffs who contribute the most to the intake of substances of toxicological concern.
( National legislation will have to be adapted in those countries where certain food categories exist to which only natural or natural identical flavouring substances may be added. This simplification will however lead to less administrative requirements.
( Member States are concerned that for the monitoring of intake of the substances listed in annex II and substances for which restrictions of use are laid down, extra resources will be needed. This is however essential to assure that the regulation will be effective for the protection of the consumers’ health.
( Members States did not provide us with information about resources needed. The impact for the specific monitoring of intake of flavourings can significantly be reduced by organising this monitoring together with the monitoring of intake of additives that is already requested by EU legislation.
Social Impact
Positive impacts on public health are expected due to a comprehensive system of safety evaluation of flavourings at Community level.
Control of the limits for substances of toxicological concern will focus on foods of highest risk resulting in a more efficient protection of the health of the consumers.
The conclusions of the monitoring of intake can be used to adapt legislation when it would appear that the intake is of safety concern.
CONCLUSION
On the basis of this impact assessment, the conclusion is that the policy objectives are best achieved by legislative action.
