Commission Directive 2001/2/EC
of 4 January 2001
adapting to technical progress Council Directive 1999/36/EC on transportable pressure equipment
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 1999/36/EC of 29 April 1999 on transportable pressure equipment(1), and in particular Article 14 thereof,
Whereas:
(1) Article 3(1) of Directive 1999/36/EC stipulates that new receptacles and new tanks shall meet the relevant provisions of Council Directive 94/55/EC of 21 November 1994 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by road(2), as last amended by Directive 2000/61/EC of the European Parliament and of the Council(3), and also that they shall meet the relevant provisions of Council Directive 96/49/EC of 23 July 1996 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by rail(4), as last amended by Directive 2000/62/EC of the European Parliament and of the Council(5).
(2) The provisions of the European Agreement on the International Carriage of Dangerous Goods by Road (hereinafter referred to as the ADR) and of the regulation on the international carriage of dangerous goods by Rail (hereinafter referred to as the RID)(6), together with their amendments, are annexed to Directives 94/55/EC and 96/49/EC respectively. A new version of the ADR and RID will enter into force on 1 July 2001.
(3) Annex V to Directive 1999/36/EC lays down the modules to be followed for the conformity assessment of the new receptacles and new tanks. These provisions no longer comply with the new version of the ADR and the RID. Consequently, this Annex should be amended.
(4) The amendments necessary for adapting the Annexes to Directive 1999/36/EC shall be adopted pursuant to Article 14 of the Directive, in accordance with the procedure laid down in Article 15 thereof.
(5) The measures provided for in this Directive are in accordance with the opinion of the Committee referred to in Article 15 of Directive 1999/36/EC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The text of the Annex to Directive 1999/36/EC is replaced by the text of the Annex to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 July 2001 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt these measures they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall comunicate to the Commission the text of the main provisions of domestic law that they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 4 January 2001.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 138, 1.6.1999, p. 20.
(2) OJ L 319, 12.12.1994, p. 7.
(3) OJ L 279, 1.11.2000, p. 40.
(4) OJ L 235, 17.9.1996, p. 25.
(5) OJ L 279, 1.11.2000, p. 44.
(6) Regulation set out in Annex I to Appendix B of the Convention on the International Carriage of Goods by Rail (COTIF).
ANNEX
"ANNEX V
MODULES TO BE FOLLOWED FOR CONFORMITY ASSESSMENT
The following table indicates which conformity assessment modules as described in Annex IV, Part I, are to be followed for the transportable pressure equipment defined in Article 2(1).
>TABLE>
Notice 1.
Transportable pressure equipment must be subject, at the choice of the manufacturer, to one of the conformity assessment procedures laid down for the category in which it is classified. In the case of receptacles, or their valves or other accessories used for transport, the manufacturer may also choose to apply one of the set procedures for the higher categories.
Notice 2.
As part of the quality assurance procedures, the notified body must, when making unannounced visits, take a sample of the equipment at the manufacturing or storage premises for the purpose of carrying out a check, or having a check carried out, to verify compliance with the requirements of this Directive. For this purpose the manufacturer must inform the notified body of the production programme planned. The notified body shall carry out at least two visits during the first year of manufacturing. The frequency of subsequent visits will be determined by the notified body on the basis of the criteria set out in point 4.4 of the relevant modules in Annex IV, Part I."
