[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 8.6.2006
COM(2006) 278 final
COMMUNICATION FROM THE COMMISSION to the European Council of June 2006
Europe in the World — Some Practical Proposals for Greater Coherence, Effectiveness and Visibility
1. NEW CHALLENGES
Since the end of the Cold War, the world has changed very fast. Europe faces strong economic competition and new threats to its security. While Europe’s mature economies have many strengths, they also suffer from sluggish growth and ageing populations. The economic balance of power has shifted. Countries such as China and India are growing fast, and there is increasing competition for access to raw materials, energy resources and markets. Terrorism, the proliferation of weapons of mass destruction, regional conflicts, failed states and organised crime remain as pressing as ever.
Europe has the potential to rise to these challenges and to share in the new opportunities created by emerging markets and globalisation. It has an open society that can absorb people, ideas and new technologies. Successive enlargements over the last three and a half decades have demonstrated the EU’s ability to promote stability and prosperity and the success of this model of regional integration. With a combined population of 470m and a quarter of the world’s income, the EU now accounts for over a fifth of world trade. We provide more than half of development and humanitarian assistance worldwide. European countries make a central contribution to all the important global institutions. The EU model of co-operation and integration is a pole of attraction for countries in our neighbourhood and beyond.
Over the last fifty years the EU has developed a series of external policy instruments, political, economic, commercial and financial, which help us to protect and promote our interests and our values. More recently these instruments have been diversified in areas where member states felt they needed to work in common, and a High Representative for Common Foreign and Security Policy was appointed, to enhance the scope and effectiveness of the EU’s external action. Military instruments have been created to reinforce civil instruments of crisis management.
Increasingly the EU’s internal policies – for example the environment, energy, competition policy, agriculture and fisheries, transport, the fight against terrorism and illegal migration, dealing with global pandemics – impact on international relationships and play a vital part in the EU’s external influence. Conversely, many of Europe’s internal policy goals depend on the effective use of external policies.
This paper seeks to examine how, within the present Treaty context, we can address the external challenges facing Europe using the available internal and external policies more coherently and effectively. It is not intended to re-open a debate on the future of the Constitutional Treaty or to redefine the respective responsibilities of the different institutional actors. Rather, it seeks to make pragmatic proposals to enable the Union to define a strong sense of collective purpose in our external action and to ensure that this is backed by the necessary policy instruments.
On this basis, the paper proposes that the Member States and the EU institutions work together to address the following issues:
- How to develop and implement European external policy, anticipating future threats and opportunities.
- How to increase the effectiveness and impact of EU policies and actions, using all available instruments – external policies and internal policies - more coherently and drawing on the particular competences and strengths of the Member States and the institutions.
- How to strengthen the democratic accountability and visibility of EU policies and actions and thus to increase their public acceptance.
2. THE EU’S EXTERNAL POLICY ASSETS
European citizens expect the Union to use its substantial international influence to protect and promote their interests and there is an expectation among our international partners for Europe to assume its global responsibilities. In order to achieve this, the EU has to make more effective use of its external policy assets. As the European Security Strategy of 2003 argues, the EU can have greater impact by acting collectively, rather than as a sum of its component parts. This principle is already well established in an impressive range of EU external policies.
Enlargement . The EU started with six Member States and now has twenty-five. Through successive accession negotiations, the EU has extended peace and stability, economic prosperity, democracy, human rights and the rule of law across Europe. Strict accession criteria combined with a credible EU perspective provide strong leverage to stabilisation and reform in candidate countries.
The European Neighbourhood Policy, is a priority of the EU’s external relations which seeks to harness the attraction and influence of Europe, with strong emphasis on institution building and reform. Its success depends on the active involvement of a wide range of external and internal policies and offers a stake in the EU’s internal market to the countries concerned.
Trade and Competitiveness. From its inception, the EU has worked for the gradual opening of global markets and a rules-based international trading system, offering the predictability needed to foster investment and greater choice. Over time, this approach has helped develop a new dynamic that is reinforcing the external competitiveness of the Union, lowering prices and improving consumer choice. At the same time, improved access for products from developing countries has offered them more jobs, growth and investment.
Development. The new Development Strategy and comprehensive policies towards Africa, the Caribbean, and the Pacific, demonstrates the EU’s major role in support of the Millennium Development Goals and effective multilateralism, in the context of globalisation. The new Financial Perspectives and the 10th European Development Fund offer a range of financial instruments including specific provisions on governance, human rights, election observation missions, peace keeping, investment climate, regional integration. These are supported by new arrangements for joint programming and coordinated action with member States on the ground.
Strategic relations, political dialogue and CFSP . The EU has a wide range of contractual relations and political dialogues with strategic partners and regional groupings throughout the world. These include co-operation with the US on homeland security issues and the fight against terrorism, the energy dialogue with Russia and established partnerships with other major producers and their organisations, human rights dialogue with many countries, as well as discussion of global sustainable development with China and India. We are committed supporters of multilateralism and play an important role in the key international institutions and fora through the representation of Member States and the Community. The development of CFSP has improved the EU’s capacity to develop positions on important external policy questions, and the full association of the Commission has helped to bring coherence with Community policies.
Disaster Response, Crisis Management and European Security and Defence Policy (ESDP) The EU makes an important contribution to crisis management through a wide range of policies. Humanitarian assistance, civil protection and reconstruction have been crucial in recent crises in Afghanistan, Iraq and countries affected by the Tsunami; in state-building and post-crisis situations in Aceh; and in the context of conflict resolution and prevention in the Former Yugoslav Republic of Macedonia (FYROM). These instruments combine with the EU’s growing ESDP capacity in the overall crisis response of the EU. The military and police missions for example, in Bosnia and Herzegovina, FYROM and the Democratic Republic of Congo and the response to the challenges in Kosovo, illustrate the impressive development of ESDP, as well as the importance of effective interaction between all relevant policy instruments. Crisis management operations are very visible elements of the Union’s external action.
3. THE EXTERNAL PROJECTION OF EU INTERNAL POLICIES
There is an inextricable link between the EU’s internal and external policies. From the very beginning the Treaty recognized that there could be no internal market without the common customs regime and a common trade policy. The creation of the euro required a common monetary policy, with direct external consequences. Similar reasoning applies in a range of other policies – for example agriculture and fisheries, regional policy, employment and social policy, environment, migration and border control, the fight against terrorism and transport (in particular aviation) – where the development of internal policies has naturally led to a more active external role for the EU. In many of these areas the external protection and projection of EU interests is a matter of shared responsibility between Member States and the Community which presents particular challenges in achieving coherence. Yet there is a growing range of policies and instruments that affect Europe’s external relations and therefore need to be taken into account in the EU’s foreign policy objectives:
In the context of the Lisbon agenda – our partnership for growth and jobs internal and external policies are interdependent, in a world of open markets, free capital movements, globalised financial markets. Economic and monetary union has led to the emergence of the Euro as the world’s second most important international reserve and trade currency, giving major influence to the EU globally. We have however yet to resolve the question of EU representation in international economic and monetary institutions. The completion of the internal market has led to the adoption of EU standards in key technologies around the world. Examples include European norms and regulations applied in China’s motor industry, food safety, and the GSM standard for mobile communications, cordless phones and technologies that are delivering broadband to tens of millions of customers globally. Competition policy provides an important regulatory instrument to address issues such as international cartels or abuses by dominant undertakings. EU competition policy aims at protecting the internal market, but in the global economy, most of the companies addressed by antitrust and merger decisions are international players. Taken together, these policies reinforce the EU's external competitiveness by fostering a level playing-field for the free flow of international trade.
The EU has been in the lead in the international response to key issues that cannot be constrained by national boundaries like climate change, health pandemics and good governance in managing the development and trade of genetically modified products. The expertise and experience gained by the EU through its Sustainable Development Strategy and in dealing with climate change, air and water pollution and other trans-national environment threats has made a major contribution to international negotiations establishing regulatory standards in these areas and providing a model for many countries and regions which are grappling with the same problems. The EU’s influence on international environmental standards has contributed to creating a level playing field for EU’s businesses and fostered the export potential of our clean technologies. Similarly, there are strong demands from third countries to cooperate with EU programmes like research policy, education and transport (GALILEO).
The fast development of EU policy in the area of energy and justice and home affairs is reflected in the external dimensions of these issues. The debate on energy policy – as recognised by the European Council’s support for the Commission’s recent Green Paper – has underlined the EU’s key objective of aiming for a minimum level of the overall EU energy mix to come from secure and low-carbon energy sources. Our success in achieving this depends crucially both on the effectiveness of internal policies including the development of energy efficient technologies, competition policy, diversification of energy sources, completion of the internal energy market and its extension to relevant ENP and EAA countries through expansion of the Energy Community Treaty, as well as on our relations with major suppliers, transit countries and other major consumers.
The completion of the European area of freedom, security and justice, together with the fight against terrorism , are vital to our internal security and rightly high on the political agenda. Comprehensive and balanced management of migration is increasingly important for ensuring good and stable relations with our neighbours, for responding to demands of our labour markets as well as for better protecting our external borders. These measures are essential if we are to address the threats of organised crime in particular trafficking in human beings and of illicit drugs. Equally, the fight against global terrorism requires a co-ordinated response between internal and external policies.
4. ACHIEVING GREATER CONSENSUS AND COHERENCE
In addressing the challenges and responsibilities of articulating coherent and effective external policies, the governments of the Member States must consider what is either necessarily or more usefully achieved at the level of the EU within the provisions of the Treaties. The Commission’s role is to contribute analysis and proposals reflecting the common interest of the EU.
The success of EU external action depends on three main factors:
* first and foremost, political agreement among Member States on the goals to be achieved through the EU. This requires a strong partnership between the EU institutions and a clear focus on a limited number of strategic priorities where Europe can make the difference, rather than dispersing efforts across the board. This is the condition sine qua non ;
* second, whether the available policy instruments are suited to the task at hand, are backed with the necessary resources, and present clear advantages;
* third, the role and responsibility of the EU institutions and the legal environment.
As in national administrations, even when there is sufficient political will, the EU’s impact falls short when there are unresolved tensions or a lack of coherence between different policies. There is a need for strong and permanent efforts to enhance the complementary interaction of various policy actions and to reconcile different objectives (for example in trade, agriculture, development, environment or migration). For the EU, there is the additional challenge in ensuring coherence between EU and national actions.
Unsatisfactory co-ordination between different actors and policies means that the EU loses potential leverage internationally, both politically and economically. Despite progress with improving co-ordination, there is considerable scope to bring together different instruments and assets, whether within the Commission, between the Council and Commission, or between the EU institutions and the Member States. Furthermore, the impact of EU’s policy is weakened by a lack of focus and continuity in its external representation. Within the framework of the existing treaties the Community and intergovernmental methods need to be combined on the basis of what best achieves the desired outcome, rather than institutional theory or dogma.
The Constitutional Treaty provides for a number of important institutional changes designed to improve the coherence of the EU’s external action. These include the appointment of the Foreign Affairs Minister-Vice-President of the Commission; the appointment by the European Council of a President for a term of two and a half years who will represent the Union on issues concerning CFSP at his or her level; the creation of a European External Action Service; the single legal personality for the EU; the end of the rotating Presidency and other external policy provisions.
The objectives of the Constitutional Treaty remain valid and would increase the scope to address the challenges for the EU’s external policy. Nonetheless there are a number of steps within the limits of the present Treaties that could be considered.
5. THE WAY AHEAD — PRACTICAL STEPS
Responding to the challenges outlined in this paper is a shared responsibility. To punch its weight, Europe needs to make the most of our combined resources at both European and national level. Drawing on their respective strengths, all actors need to work more closely together to maximise the collective impact of the Union. More attention is required in particular to the role of internal policies in external relations, for example in the environment, justice and security issues, transport or energy where the EU has unparalleled experience and influence, including in the Commission’s management of Community policies.
5.1. Better Strategic Planning
There is already a high level of consensus on the broad framework of the EU’s external objectives in the Treaties. Together with the European Security Strategy of 2003, these basic texts are developed through a comprehensive set of more detailed Council conclusions, strategy papers, programming documents for financial assistance and the like. The European Parliament’s resolutions and reports complement the strategic planning of the EU’s external relations. There is however considerable scope to establish a more systematic approach to setting strategic objectives and political priorities at both geographical and thematic level so that policy objectives guide the choice of policy instruments (rather than the reverse).
- The Commission intends to improve the internal coherence and effectiveness of its input to EU external policy across the full range of its responsibilities. Action to improve strategic planning and priority setting will be pursued in order to ensure the right policy mix on external issues whether geographical or thematic. This covers the following main areas:
- The Commission will strengthen the role of the External Relations Group of Commissioners under the authority of the President in identifying strategic priorities. The Group will be enlarged to include other Commissioners with relevant portfolios to form ad-hoc groups for the discussion of specific geographic and thematic issues. These discussions should be conducted on an ongoing basis, for example to ensure the timely preparation of internal policy issues to be raised at bilateral Summits or in international negotiations. Other Commissioners’ groups will also contribute on thematic issues to ensuring more coherent action and clearer priority setting by the college. The College as a whole will have more frequent orientation debates on key geographic or thematic issues. The Commission will invite the High Representative to be associated with the work of the Relex Group, particularly on strategic planning.
- The Commission will improve reporting and analytical capacities both in Brussels and in its Delegations, introducing greater flexibility in allocation of resources and expertise in response to evolving needs, and enhancing training. This should enable the Commission to provide better input to Coreper, the Political and Security Committee (PSC) and relevant Council Working Groups and European Parliament Committees. When appropriate, Heads of Delegation could be invited to participate in the work of Council groups.
- The Commission has undertaken to enter into a regular dialogue with the European Parliament on the content of the draft country, regional and thematic strategy papers and to take due account of the position of the European Parliament when implementing the strategies.
The following measures would provide an improved basis for co-operation between the Commission, the High Representative and the Council in their strategic planning, and in particular development of joint assessments, joint strategies and joint action:
- Every six months the incoming President of the European Council and Foreign Minister, the President of the Commission and External Relations Commissioner and the High Representative should meet informally to undertake an overview of the Union’s external action. Other Commissioners may also be associated with these meetings.
- The principle of joint papers for policy discussions in the Council and its working groups should be established, based on intensified co-operation and contacts between the Commission services and Council Policy Unit.
- Earlier preparation of Summits with key partners to identify key internal policy issues to be raised. This should include timely discussion in Coreper to ensure coherence between preparation of external and internal policy issues.
- The Council and Commission should explore better ways of exchanging reporting and other information, on the basis of reciprocity, including from Commission Delegations and EU Special Representatives (EUSRs). This could include sharing of reporting and analytical resources, inter alia between the Situation Centre in the Council Secretariat and the Crisis Room in the Commission.
- Closer co-ordination between Council secretariat and Commission staff in these areas should provide a more solid basis for Member States to define strategy in the Council, including where appropriate at the level of the European Council.
- The Council, could improve up-stream co-ordination to promote the emergence of consensus on issues of EU relevance that are subject to discussions in multilateral organisations (UN, IFIs) informal bodies (G7/G8, G20) and other fora of global governance, and regional organisations. Where the Community is already a member of UN bodies, multilateral and regional organisations, co-ordination in Council on the EU position between the Member States, the Presidency and the Commission is already well established. This experience should be extended through Community representation in other fora where possible and should include joint identification of future agenda items, advance distribution of analyses and policy papers to all Member State representatives, joint presentation of the EU line to partner countries by the Commission and the Presidency in key, third country capitals and a reinforced presence of Commission experts to facilitate co-ordination by Presidency. Member States could actively pursue agreement with non-EU members to ensure full Commission participation e.g. in the external representation of the euro-zone in the context of G7, G20 or the Financial Stability Forum.
5.2. Increasing Effectiveness and Impact through Better Delivery
Even when the EU has clear objectives and an agreed course of action, the impact and effectiveness of our action is often hampered by mixed messages as well as slow and complex implementing procedures. The EU therefore needs to consider action in the following areas:
- Ensuring that, once a policy decision has been taken by the EU, all actors integrate this into their diplomatic and public messages as well as in their own policy development. This implies reinforced coordination in Brussels as well as better use of the network of Commission Delegations, EU Special Representatives and Member States’ Embassies to convey clear, single messages to partners.
- Developing new working methods and procedures within the Commission to allow real-time policy decisions in response to evolving events, consistent with the requirements of collective responsibility (collegiality).
- In crisis situations, this could include using existing internal coordination mechanisms and making them more effective externally.
- Implementing faster and more flexible financial procedures and procurement systems in full respect of the principles of transparency, accountability and sound financial management (including in the management of the CFSP budget and instruments of crisis management). With the support of the Council and the European Parliament, the Commission is rationalising the structure of its external financing instruments in order to enhance and simplify the implementation of assistance under the new Financial Perspectives. Furthermore, the Commission has recently made further proposals to simplify the Financial Regulation to this effect.
- The Commission will bring forward proposals to intensify co-operation with Member States and the European Parliament in relation to politically sensitive actions and projects funded by the Community budget (particularly where the deployment of national personnel and resources is concerned).
5.3. Better Co-operation between EU Institutions and Member States
In support of these policy measures, there is considerable scope to promote mutual understanding through improved co-operation and a shared diplomatic culture between the different actors in EU external policy.
- The Commission is preparing an enhanced programme of exchange of personnel with diplomatic services of the Member States and the staff of the Council Secretariat, both in Delegations and at Headquarters.
- Member States could open up national diplomatic training schemes to staff in EU institutions working on external relations issues. Commission and Council could include national diplomats in training at EU level. Member States could intensify training of national staff on EU issues.
- The Council and the Commission should propose double-hatting of Heads of Delegations and EU Special Representatives where appropriate, for example in the Western Balkans, while respecting Treaty responsibilities and institutional balance. Such arrangements should draw on the positive experience of double-hatting in Skopje, aiming to unite the EU´s presence as far as possible in Sarajevo and Pristina. Elsewhere, the Commission will continue co-operating with EUSRs and supporting their tasks.
- Member States’ representatives in the governing bodies of multilateral institutions should coordinate with EU institutions at appropriate level in order to promote common positions in matters of common concern.
- Commission Delegations will fully support the High Representative. Similarly, EUSRs could be more closely associated with Commission activities and visits. Delegations will also provide support for visiting European Parliament Committees and delegations. The EU should give further consideration to sharing of premises and support services for Member State and EU external representations in third countries.
- Develop co-operation between Member States in the area of consular assistance, particularly in crisis situations. Explore scope for Commission Delegations to play a supporting/complementary role in this area.
5.4. Improved Accountability and Visibility
There is a need to strengthen the accountability of the EU’s external action. The European Parliament and National Parliaments have an essential role to play. Such measures should include:
- More regular exchanges between competent European Parliament bodies with the HR/SG, Members of the Commission. Appropriate arrangements should be further developed for EU Special Representatives and Heads of Delegation to provide input to the work of the European Parliament.
There is also a need to explain better and mobilise public support :
- Reinforcing “public diplomacy”: in third countries to promote EU policies and models, to increase the visibility of the EU’s external action, development assistance and disaster relief (with concrete examples, not just figures).
- Developing awareness of the EU e.g. through the EU Visitors Programme and scholarship programmes with third countries;
- Within the EU, promoting the involvement of citizens in public debates on EU external policy by Member States and the institutions.
- Issuing joint public and press statements on issues of shared responsibility between Commission and Council. Developing co-operation between Member States and EU institutions on information policy on external relations issues, both in the EU and in third countries.
6. CONCLUSION
This paper argues that there are benefits for the EU’s external action in establishing closer and mutually supportive relations between all the actors involved at both EU and national level. In the short-term, individual actors and institutions may see advantages in the freedom of manoeuvre that comes from exercising their responsibilities in an autonomous way. In the medium and long term, the EU has shown its capacity to help Member States to meet their external policy objectives. The overall effectiveness and therefore the global influence of the EU depend on optimal use of all available leverage in support of external goals. Underlying the practical steps proposed in this paper is the conviction that flexibility, the provision of value-added in external policy, and the building of common approaches among the Member States and the institutions must be at the top of our agenda.
