Council Decision
of 16 October 2001
concerning the signing on behalf of the European Community of the United Nations Protocol on the illicit manufacturing of and trafficking in firearms, their parts, components and ammunition, annexed to the Convention against transnational organised crime
(2001/748/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 95 and 133 thereof, read in conjunction with the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The elements of the Protocol on the illicit manufacturing of and trafficking in firearms, their parts, components and ammunition which are subject to Community competence were negotiated by the Commission, with the approval of the Council, on behalf of the Community.
(2) The Council also instructed the Commission to negotiate the accession of the Community to the international agreement in question.
(3) Negotiations were successfully concluded and the resulting instrument will be open for signing by the States and, within their areas of competence, by regional organisations for economic integration.
(4) The Member States having stated that they will sign the instrument as soon as possible, and that the European Community should also be able to sign,
HAS DECIDED AS FOLLOWS:
Sole Article
1. The President of the Council is authorised to designate the persons who are empowered, on behalf of the Community, to sign the Protocol on the illicit manufacturing of and trafficking in firearms, their parts, components and ammunition annexed to the Convention against transnational organised crime.
2. The text of the Protocol which was adopted by the General Assembly of the United Nations in Resolution No 55/255 of 8 June 2001 will be published in the Official Journal of the European Communities on its conclusion by the Community.
Done at Luxembourg, 16 October 2001.
For the Council
The President
D. Reynders
