Commission Decision
of 24 August 2006
amending Decision 2003/56/EC on health certificates for the importation of live animals and animal products from New Zealand
(notified under document number C(2006) 3708)
(Text with EEA relevance)
(2006/854/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 97/132/EC of 17 December 1996 on the conclusion of the Agreement between the European Community and New Zealand on sanitary measures applicable to trade in live animals and animal products [1], and in particular Article 4 thereof,
Whereas:
(1) The Agreement between the European Community and New Zealand on sanitary measures applicable to trade in live animals and animal products [2] (the Agreement) provided for the possibility of recognising the equivalence of the New Zealand control and certification systems for fresh meat and meat based products and for other animal products.
(2) Commission Decision 2003/56/EC [3] lays down the certification requirements and provides models for official health certificates to be used for the importation from New Zealand of live animals and animal products. In cases where full equivalence of sanitary measures has been determined, simplified certificates may be used, models for which are set out in Annexes II to V to that Decision.
(3) Account should be taken of recent acknowledgements of equivalence of the disease status and of sanitary measures for trade in live honey bees and bumble bees. Simplified veterinary certification was agreed for this category. An appropriate model certificate should be set out.
(4) Other certification provisions need to be updated to take account of the changes in relevant Community legislation.
(5) Decision 2003/56/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The Annexes to Decision 2003/56/EC are amended in accordance with the Annex to this Decision.
Article 2
This Decision shall apply from the 20th day following its publication in the Official Journal of the European Union.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 24 August 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 57, 26.2.1997, p. 4. Decision as last amended by Decision 1999/837/EC (OJ L 332, 23.12.1999, p. 1).
[2] OJ L 57, 26.2.1997, p. 5.
[3] OJ L 22, 25.1.2003, p. 38. Decision as last amended by Decision 2004/784/EC (OJ L 346, 23.11.2004, p. 11).
--------------------------------------------------
ANNEX
The Annexes to Decision 2003/56/EC are replaced by the following:
ANNEX I
GLOSSARY
AN = Assigned Number (a number which is arbitrarily assigned to a particular commodity and, as such, will appear on the certificate)
Channelling = As described in Chapter XI, point 7, of Annex VIII to Regulation (EC) No 1774/2002 of the European Parliament and of the Council [1]
N/A = Not applicable
Other products = As defined in Article 2(b) of Council Directive 77/99/EEC [2]
PNHC = Prevailing national health conditions of the Member State(s) in accordance with Community law. Pending the adoption of Community rules, national rules shall continue to apply subject to compliance with the general provisions of the Treaty
Date of departure = The date the vessel left the final port of New Zealand
Production date = Dates of slaughter in the case of chilled or frozen fresh meat (including game), meat preparations, minced meat or raw materials intended for further processing
= Dates of manufacturing in the case of further processed products
= Dates of packaging in the case of chilled or frozen fish.
LIST OF ANIMALS AND ANIMAL PRODUCTS
SECTION 1:
Germplasm and live animals
Commodity [3] Species [4]/Form [5] | AN | Certification [6] |
Animal Health | Public Health | Additional conditions |
1.Semen
–Cattle | 1.1 | Commission Decision 2004/639/EC | N/A | See footnote 1 |
–Sheep/goats | 1.2 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Pigs | 1.3 | Commission Decision 2002/613/EC | N/A | |
–Horses | 1.4 | Commission Decision 96/539/EC | N/A | |
–Deer | 1.5 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Dogs | 1.6 | PNHC (Council Directive 92/65/EEC) | N/A | |
2.Embryos(except embryos subject to penetration of the zona pellucida)
–Cattle | 2.1 | Commission Decision 2006/168/EC | N/A | See footnote 1 Commission Decision 92/452 |
–Sheep/goats | 2.2 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Pigs | 2.3 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Equine embryos and ova | 2.4 | Commission Decision 96/540/EC | N/A | |
–Deer | 2.5 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Poultry hatching eggs as in Council Directive 90/539/EEC | 2.6 | Commission Decision 96/482/EC | N/A | See footnote 1 |
–Ratites (hatching eggs) | 2.7 | Commission Decision 2001/751/EC | N/A | |
–SPF eggs | 2.7 | Commission Decision 2001/393/EC | N/A | |
3.Live Animals
–Cattle | 3.1 | Council Decision 79/542/EEC | N/A | See footnote 1 |
–Sheep/goats | 3.2 | Council Decision 79/542/EEC | N/A | |
–Swine covered by Directive 64/432/EEC | 3.3 | Council Decision 79/542/EEC | N/A | See footnote 1 |
–Deer | 3.4 | Council Decision 79/542/EEC | N/A | |
–Equidae | 3.5 | | | |
–Temporary admission | 3.5A | Commission Decision 92/260/EEC | N/A | See footnote 1 |
–Re-entry | 3.5B | Commission Decision 93/195/EEC | N/A | See footnote 1 |
–For slaughter | 3.5C | Commission Decision 93/196/EEC | N/A | See footnote 1 |
–Permanent importation of registered equidae and equidae for breeding and production | 3.5D | Commission Decision 93/197/EEC | N/A | See footnote 1 |
–Transit | 3.5E | Commission Decision 94/467/EC | N/A | See footnote 1 |
–Poultry as in CouncilDirective 90/539/EEC | 3.6 | Commission Decision 96/482/EC | N/A | See footnote 1 |
–Ratites | 3.7 | Commission Decision 2001/751/EC | N/A | |
–Dogs, cats and ferrets | 3.8 | | N/A | See footnote 1 |
Commercial | Commission Decision 2004/595/EC Commission Decision 2005/64/EC |
Non-commercial | Commission Decision 2004/824/EC |
–Minks and foxesCommercial Non-commercial | 3.9 | PNHC Council Directive 92/65/EEC | N/A | |
–Hares and rabbits | 3.10 | PNHC Council Directive 92/65/EEC | N/A | |
–Aquaculture animals | 3.11 | | N/A | |
Fishes and gametes | Commission Decision 2003/858/EC |
Molluscs | Commission Decision 2004/119/EC |
–live bees, bumble bees and bee germplasm | 3.12 | Annex VI | N/A | |
–Apes | 3.13 | PNHC (Council Directive 92/65/EEC) | N/A | |
–Psitacidae and other birds | 3.14 | Commission Decision 2000/666/EC | N/A | |
–Animals for zoos, exhibitions | 3.15 | PNHC Council Directive 92/65/EEC | N/A | |
SECTION 2:
Meat (including fresh meat, poultry meat, farmed and wild game meat), Meat preparations and meat products for human consumption,
Commodity [7] Species [8]/Form [9] | AN | Certification [10] |
Animal Health | Public Health | Additional conditions |
4.Meat
4.A.Fresh MeatIncludes minced meat and unprocessed (fresh) blood/bones/fat for human consumption.
–Ruminants, Horses, Pigs | 4.A | Annex II | Annex II | Annex VIII (for consignments to Sweden/Finland)TSE declaration according to Regulation (EC) No 999/2001Minced meat must be frozenMinced meat may only be derived from cattle, sheep, pigs and goat |
4.B.Fresh Poultry Meat
–Poultry | 4.B | Commission Decision 94/984/EC | Commission Decision 94/984/EC | Annex VIII (for consignments to Sweden/Finland) |
4.C.Farmed game meat
–Ruminants, rabbit, pigs | 4.C1 | Annex II | Annex II | |
–Other land mammals | 4.C2 | Annex II | Annex II | |
–Feathered | 4.C3 | Commission Decision 2000/585/EC | Commission Decision 2000/585/EC | |
–Ratites | 4.C4 | Commission Decision 2000/609/EC | Commission Decision 2000/609/EC | Simplified certification under evaluation |
4.D.Wild game meat
–Ruminants, rabbit, pigs Fresh meat, excluding offal | 4.D1 | Annex II | Annex II | By plane or skinned and eviscerated |
–Other wild land mammals Fresh meat, excluding offal | 4.D2 | Commission Decision 2000/585/EC [11] | Annex V | |
–Feathered game Fresh meat, excluding offal | 4.D3 | Commission Decision 2000/585/EC | Commission Decision 2000/585/EC | |
5.Meat preparations
5.A.Meat preparations derived from fresh meat
–Ruminants, Pigs | 5.A | Annex II | Annex II | Frozen onlyAdditional TSE declaration according to Regulation (EC) No 999/2001 |
5.B.Meat preparations derived from fresh poultry meat
–Poultry | 5.B | Commission Decision 2000/572/EC | Commission Decision 2000/572/EC | |
5.C.Meat preparations derived from farmed game meat
–Ruminants, rabbit, pigs | 5.C1 | Annex II | Annex II | Frozen only |
–Other land mammals | 5.C2 | Commission Decision 2000/572/EC [11] | Annex V | Frozen only |
–Feathered | 5.C3 | Commission Decision 2000/572/EC | Commission Decision 2000/572/EC | |
–Ratites | 5.C4 | Commission Decision 2000/572/EC Commission Decision 2000/609/EC | Commission Decision 2000/572/EC | |
5.D.Meat preparations derived from wild game meat
–Ruminants, rabbit, pigs | 5.D1 | Annex II | Annex II | Frozen only |
–Other wild land mammals | 5.D2 | Commission Decision 2000/572/EC [11] | Annex V | Frozen only |
–Feathered | 5.D3 | Commission Decision 2000/572/EC | Commission Decision 2000/572/EC | |
6.Meat products
6.A.Meat products derived from fresh meat
–Ruminants/equidae, pigs | 6.A | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
6.B.Meat products derived from fresh poultrymeat
–Poultry | 6.B | Commission Decision 2005/432/EC | Commission Decision 2005/432/EC | |
6.C.Meat products derived from farmed game
–Pigs, Deer, Rabbit | 6.C1 | Annex II | Annex II | |
–Other land mammals | 6.C2 | Commission Decision 2005/432/EC [11] | Annex V | |
–Feathered | 6.C3 | Commission Decision 2005/432/EC | Commission Decision 2005/432/EC | |
6.D.Meat products derived from wild game
–Pigs, Deer, Rabbit | 6.D1 | Annex II | Annex II | |
–Other land mammals | 6.D2 | Commission Decision 2005/432/EC [11] | Annex V | |
–Feathered | 6.D3 | Commission Decision 2005/432/EC | Commission Decision 2005/432/EC | |
SECTION 3:
Other products for human consumption
Commodity [12] Species [13]/Form [14] | AN | Certification [15] |
Animal Health | Public Health | Additional conditions |
7.Products intended for human consumption
7.A.Animal casings
Cattle, sheep, goats, pigs | 7.A | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
7.B.Processed bones and bone products for human consumption
Land mammals –fresh meat (ruminants, horses, Pigs),–farmed and wild game (pigs, deer) | 7.B1 | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
–other land mammals | 7.B2 | Commission Decision 2005/432/EC [16] | Annex V | |
Birds: –Fresh poultry meat, feathered farmed and wild game | 7.B3 | Commission Decision 2005/432/EC | PNHC | |
7.C.Processed animal protein for human consumption
Land mammals –fresh meat (ruminants, horses, Pigs),–farmed and wild game (pigs, deer) | 7.C1 | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Birds: –Fresh poultry meat, feathered farmed and wild game | 7.C2 | PNHC (based on Council Directive 92/118 EEC) | PNHC (based on Council Directive 92/118 EEC) | |
7.D.Blood and blood products for human consumption
Blood and blood products –from Ungulates,–from farmed and wild game (pigs, deer) | 7.D1 | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Blood from poultry | 7.D2 | Commission Decision 94/984/EC | Commission Decision 94/984/EC | |
Blood from farmed feathered game | 7.D3 | Commission Decision 2000/585/EC | Commission Decision 2000/585/EC | |
Blood products –from poultry,–from farmed and wild feathered game | 7.D4 | PNHC (based on Council Directive 92/118/EEC) | PNHC (based on Council Directive 92/118/EEC) | |
7.E.Lard, and rendered fats for human consumption
From land mammals –fresh meat (ruminants, horses, pigs),–farmed and wild game (pigs, deer) | 7.E1 | Annex II | Annex II | Additional TSE declaration according to Regulation (EC) No 999/2001 |
From poultry, farmed and wild feathered game | 7.E2 | PNHC (based on Council Directive 92/118/EEC) | PNHC (based on Council Directive 92/118/EEC) | |
7.F.Gelatines for human consumption — as in Council Directive 92/118/EEC
Gelatine | 7.F1 | No certificate required | Regulation (EC) No 2074/2005 | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Raw material for gelatine | 7.F2 | No certificate required | Regulation (EC) No 2074/2005 | |
7.G.Collagen for human consumption — as in Council Directive 92/118/EEC
Collagen | 7.G | No certificate required | Regulation (EC) No 2074/2005 | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Raw material for collagen | 7.G2 | No certificate required | Regulation (EC) No 2074/2005 | |
7.H.Stomachs and bladders
Stomachs and bladders | 7.H | Annex II | Annex II | |
8.Milk and milk products for human consumption
Pasteurised milk –cattle, buffalo, sheep, goats | 8.1 | Commission Decision 2004/438/EC | Commission Decision 2004/438/EC | |
Not pasteurised –cattle, buffalo, sheep, goats | 8.2 | Commission Decision 2004/438/EC | Commission Decision 2004/438/EC | Must be thermised i.e. 62 °C |
Raw milk –cattle, buffalo, sheep, goats | 8.3 | Commission Decision 2004/438/EC | Commission Decision 2004/438/EC | |
9.Fishery products for human consumption — excluding live
Wild marine –Finfish–Eggs/roes–Molluscs,–Echinoderms,–Tunicates, gastropods and crustaceans | 9.1 | N/A for non viable product | Annex V | See footnote 1 |
Wild fresh water –Salmonids–Eggs/roes–Crayfish | 9.2 | N/A for non viable product | Annex V | See footnote 1 |
–Finfish (non salmonid)–Molluscs–Crustaceans | 9.3 | N/A for non viable product | Annex V | See footnote 1 |
Aquaculture products (marine and fresh water — farmed) –Salmonids–Eggs/roes | 9.4 | N/A for non viable product | Annex V | See footnote 1 |
–Molluscs, echinoderms, tunicates, gastropods and crustaceans | 9.5 | N/A for non viable product | Annex V | |
–Finfish (non salmonid) | 9.6 | N/A for non viable product | Annex V | |
10.Live fish, molluscs, crustaceans, including eggs and gametes
For human consumption –live molluscs | 10.1 | Commission Decision 2003/804/EC [16] | Annex V | Animal Health Certificate required under certain conditions |
–live echinoderms, tunicates, gastropods–live crustaceans | 10.2 | PNHC | Annex V | |
–live fish from aquaculture | 10.3 | Commission Decision 2003/858/EC [16] | Annex V | |
–live wild caught fish | 10.4 | N/A for wild caught fish intended for immediate human consumption. | Annex V | |
Live molluscs for breeding, farming, rearing, relaying –Crassostrea gigas–Other species | 10.5 | Commission Decision 2003/804/EC | N/A | |
Live fish for breeding, farming, rearing | 10.6 | Commission Decision 2003/858/EC | N/A | |
11.Miscellaneous products for human consumption (as in Council Directive 92/118/EEC)
11.A.Honey | 11A | No certificate required | PNHC | |
11.B.Frogs’ legs | 11B | No certificate required | Regulation (EC) No 2074/2005 | |
11.C.Snails | 11C | No certificate required | Regulation (EC) No 2074/2005 | |
11.D.Egg products | 11D | No certificate required | Commission Decision 97/38/EC | |
SECTION 4:
Products not intended for human consumption
Commodity [17] Species [18]/Form [19] | AN | Certification [20] |
Animal Health | Public Health | Additional conditions |
12.Animal casings not for human consumption (as in Regulation (EC) No 1774/2002)
Cattle, sheep, goats, pigs | 12 | Annex IV | N/A | |
13.Milk and milk products and colostrum not for human consumption
Pasteurised, UHT or sterilised (cattle including buffalo, sheep, goats) | 13.1 | Regulation (EC) No 1774/2002 | N/A | |
Unpasteurised colostrum and milk for pharmaceutical use (cattle including buffalo, sheep, goats) | 13.2 | Regulation (EC) No 1774/2002 | N/A | |
14.Bones and bone products (excluding bone meal) horns and horn products (excluding horn meal) and hooves and hoof products (excluding hoof meal) intended for uses other than as feed material, organic fertilizers or soil improvers
Products covered by Chapter X Annex VIII of Regulation (EC) No 1774/2002 | 14 | Regulation (EC) No 1774/2002 (Commercial document) | N/A | Additional TSE declaration according to Regulation (EC) No 999/2001 |
15.Processed (rendered) animal protein for feedingstuffs (as in Regulation (EC) No 1774/2002)
PAP intended for the production of petfood | 15.1 | Annex IV | N/A | See footnote 1 Additional TSE declaration according to Regulation (EC) No 999/2001 |
PAP derived from non-mammalian material –fish material–avian material | 15.2 | Annex IV | N/A | |
16.Processed blood and blood products (excluding serum from equidae) for pharmaceutical or technical use (as in Regulation (EC) No 1774/2002)
Fresh meat –Cattle, sheep, goats, pigs | 16.1 | Annex IV | N/A | |
–Equidae, birds | 16.2 | Regulation (EC) No 1774/2002 | N/A | |
17.Lard and rendered fats not for human consumption, including fish oils
Lard and rendered fats not for human consumption, including fish oils | 17.1 | Annex IV | N/A | Channelling of Category 2 material for technical purposes (oleochemical plants). Additional TSE declaration according to Regulation (EC) No 999/2001 |
Fat derivatives from Cat 2 or Cat 3 material as in Regulation (EC) No 1774/2002 | 17.2 | Regulation (EC) No 1774/2002 | | |
18.Gelatines for feed or technical use (as in Regulation (EC) No 1774/2002)
Gelatines for feed or technical use | 18 | No certification required | Regulation (EC) No 1774/2002 | |
18b.Hydrolised Protein, collagen, di and tri-calcium phosphate as in Regulation (EC) No 1774/2002
Hydrolised Protein, collagen, di and tri-calcium phosphate | 18 | No certification required | Regulation (EC) No 1774/2002 | |
19.Hides and skins (as in Regulation (EC) No 1774/2002)
Ungulates | 19.1 | Annex IV | N/A | |
Other mammals | 19.2 | Annex IV | N/A | |
Ratite (ostrich, emu, rhea) | 19.3 | Regulation (EC) No 1774/2002 | N/A | Simplified certification under evaluation |
20.Wool, fibre, hair, bristles, feathers and part of feathers (as in Regulation (EC) No 1774/2002)
Sheep wool, ruminant hair, feathers and parts of feathers | 20.1 | Regulation (EC) No 1774/2002 | N/A | |
Pigs bristles | 20.2 | Regulation (EC) No 1774/2002 | N/A | |
Other hair, decorative feathers, feathers for non industrial use and carried by travellers for private use | 20.3 | Regulation (EC) No 1774/2002 | N/A | |
21.Petfood (includes processed) containing only category 3 material (as in Regulation (EC) No 1774/2002)
Processed pet food (mammalian) –Hermetically sealed containers–Semi-moist and dried petfood–dogs chews from ungulates (excluding equidae) | 21.1 | Annex IV | N/A | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Processed petfood (non-mammalian) –Hermetically sealed containers–Semi-moist and dried petfood–fish material–avian material | 21.2 | Annex IV | N/A | Additional TSE declaration according to Regulation (EC) No 999/2001 |
Raw petfood For direct consumption | 21.3 | Regulation (EC) No 1774/2002 | N/A | Additional TSE declaration according to Regulation (EC) No 999/2001 |
22.Serum from equidae (as in Regulation (EC) No 1774/2002)
| 22 | Regulation (EC) No 1774/2002 | N/A | |
23.Other animal by-products for the manufacture of feed including petfood, and for pharmaceuticals and other technical products
For feeding stuffs Cattle, sheep, goats, pigs, equidae, farmed game (pigs, deer), wild game (pigs, deer) | 23.1 | Annex IV | N/A | Channelling Additional TSE declaration according to Regulation (EC) No 999/2001 |
For pharmaceutical or technical use Cattle, sheep, goats, pigs, equidae, farmed game (pigs, deer), wild game (pigs, deer) | 23.2 | Annex IV | N/A | |
Other species | 23.3 | Regulation (EC) No 1774/2002 | N/A | |
24.Apiculture products — not for human consumption (as in Regulation (EC) No 1774/2002)
| 24 | Regulation (EC) No 1774/2002 | N/A | |
25.Game trophies
Ungulates Avian | 25 | Regulation (EC) No 1774/2002 | N/A | |
26.Manure (as in Regulation (EC) No 1774/2002)
| 26 | Regulation (EC) No 1774/2002 | N/A | Additional TSE declaration according to Regulation (EC) No 999/2001 |
ANNEX II
+++++ TIFF +++++
+++++ TIFF +++++
ANNEX III
+++++ TIFF +++++
+++++ TIFF +++++
ANNEX IV
+++++ TIFF +++++
+++++ TIFF +++++
ANNEX V
+++++ TIFF +++++
+++++ TIFF +++++
ANNEX VI
+++++ TIFF +++++
+++++ TIFF +++++
ANNEX VII
Exports of Imported Animal Products
In each case, the product shall:
- have originated from a third country eligible to export the item to the European Community;
- have been derived from establishments eligible to export to the European Community;
and
- be eligible to be exported to the European Community.
A copy of the import certificate is to be attached to the signed New Zealand health certificate; this copy is to be endorsed "certified copy of original", and be signed by the certifying officer.
The original or a certified copy of the import certificate shall be retained by the certifying officer.
The following additional declaration(s) shall appear on the model certificates prescribed in Annex I. The declarations shall appear in the languages referred to in Article 2 of Commission Decision 2003/56/EC.
1. Mixed origin
For animal products which have been imported into New Zealand, and have been stored and processed in EC-listed establishments with product of New Zealand origin (i.e. the consignment is of mixed origin), the following declaration is to appear on the appropriate model certificates noted in Annex I:
"The final product described herein was partly derived from raw material and/or product which:
(i) was imported into New Zealand from
…
Country of origin [1]
(ii) and was further stored, handled, processed, wrapped and/or packaged in EC-listed New Zealand export establishment(s).
The product originated in a third country/third countries and establishment(s) listed by the European Community and is eligible for export to the European Community.
2. Country of origin maintained, not mixed with New Zealand origin product.
For animal products which have been imported into New Zealand and have been stored and processed in New Zealand EC-listed export establishments but not mixed with product of New Zealand origin, the following declaration is to appear on the model certificates noted in Annex A:
"The final product described herein was derived from raw material and/or product which:
(i) was imported into New Zealand from
…
Country of origin [2]
(ii) and was further stored, handled, processed, wrapped and/or packaged in EC-listed New Zealand export establishment(s).
The product originated in a third country/third countries and establishment(s) listed by the European Community and is eligible for export to the European Community.
ANNEX VIII
Additional guarantees relating to live animals and animal products provided for in Annex v to the agreement attached to Decision 97/132/EC
The health certificate(s) for live animals and animal products listed in this Annex, shall bear the appropriate declaration set out in the corresponding legislation if they are imported for consignment to either Sweden or Finland:
Live animals and animal products | Declaration |
Live poultry | |
—Live poultry for slaughter | Annex A to Council Decision 95/410/EC |
—Breeding poultry | Annex II to Commission Decision 2003/644/EC |
—Day-old chicks | Annex III to Commission Decision 2003/644/EC |
—Laying hens | Annex II to Commission Decision 2004/235/EC |
Fresh meat: Veal, beef and pig meat but excluding fresh meat intended for the purposes of pasteurisation, sterilisation or for treatment having an equivalent effect | "The fresh meat has been subject to microbiological testing for salmonella as provided for in Commission Regulation (EC) No 1688/2005 by sampling in the establishment of origin of this meat" |
Fresh poultry meat | "The fresh meat has been subject to microbiological testing for salmonella as provided for in Commission Regulation (EC) No 1688/2005 by sampling in the establishment of origin of this meat" |
Table eggs for human consumption | Commission Regulation (EC) No 1688/2005 |
[1] OJ L 273, 10.10.2002, p. 1.
[2] OJ L 26, 31.1.1977, p. 85.
[3] This table must be read in conjunction with Annex V to the Agreement, with particular regard to the special conditions referred to therein, attached to Council Decision 97/132/EC.
[4] In the case of live animals.
[5] The formation in which the product is introduced (featured).
[6] Reference to legislation includes all subsequent amendments.
[7] This table must be read in conjunction with Annex V to the Agreement, with particular regard to the special conditions referred to therein, attached to Council Decision 97/132/EC.
[8] In the case of live animals.
[9] The formation in which the product is introduced (featured).
[10] Reference to legislation includes all subsequent amendments.
[11] Animal and public health information may be combined in a single certificate.
[12] This table must be read in conjunction with Annex V to the Agreement, with particular regard to the special conditions referred to therein, attached to Council Decision 97/132/EC.
[13] In the case of live animals.
[14] The formation in which the product is introduced (featured).
[15] Reference to legislation includes all subsequent amendments.
[16] Animal and public health information may be combined in a single certificate.
[17] This table must be read in conjunction with Annex V to the Agreement, with particular regard to the special conditions referred to therein, attached to Council Decision 97/132/EC.
[18] In the case of live animals.
[19] The formation in which the product is introduced (featured).
[20] Reference to legislation includes all subsequent amendments.
[1] Insert the name of the country of origin in English."
[2] Insert the name of the country of origin in English."
--------------------------------------------------
