[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 13.03.2006
COM(2006) 112 final
2006/0035(AVC)
Proposal for a
COUNCIL DECISION
on the position of the Community in relation to the draft Regulation of the United Nations Economic Commission for Europe concerning the approval of partitioning systems to protect passengers against displaced luggage, supplied as non-original equipment.
(presented by the Commission)
EXPLANATORY MEMORANDUM
GENERAL
By Council Decision 97/836/EC of 27 November 1997, the European Community became a Contracting Party to the 1958 Revised Agreement of the United Nations Economic Commission for Europe (UN/ECE). That Decision took effect on 24 March 1998.
Article 4 of that Decision stipulates, inter alia , that where a draft Regulation of the UN/ECE is submitted to a vote within the appropriate UN/ECE bodies, the draft in question must be approved by the Council, after obtaining assent from the European Parliament, before the Community can declare itself in favour of adopting the draft.
The agenda of a forthcoming meeting of the World Forum for Harmonisation of Vehicle Regulations of the UN/ECE will include, in particular, a vote on a (new) draft Regulation on partitioning systems for passenger cars.
The main purpose of the draft Regulation is to establish harmonised technical prescriptions, thereby avoiding the creation of technical barriers to trade in motor vehicles between the Contracting Parties, while ensuring a high level of safety and environmental protection.
The EC's position at the time of the vote will be based on documents available in the official languages of the UN/ECE (French and English). As the EC has become party to the 1958 UN/ECE agreement, it is required to observe the procedures provided for in that agreement.
In conformity with the provisions of Article 4(5) of Decision 97/836/EC, the Regulation will be published in all the official languages of the Communities in the Official Journal of the European Union before coming into force.
CONTENT OF THE PROPOSAL FOR A DECISION
The purpose of the proposal is to enable the Commission representative to vote on the draft Regulation on behalf of the Community at a forthcoming meeting of the UN/ECE World Forum for Harmonisation of Vehicle Regulations.
2006/0035(AVC)
Proposal for a
COUNCIL DECISION
on the position of the Community in relation to the draft Regulation of the United Nations Economic Commission for Europe concerning the approval of partitioning systems to protect passengers against displaced luggage, supplied as non-original equipment.
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 97/836/EC of 27 November 1997 with a view to accession by the European Community to the Agreement of the United Nations Economic Commission for Europe (UN/ECE) concerning the adoption of uniform technical prescriptions for wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles and the conditions for reciprocal recognition of approvals granted on the basis of these prescriptions (revised 1958 Agreement([1])), in particular the second indent of Article 4(2) thereof,
Having regard to the proposal of the Commission([2]),
Having regard to the assent of the European Parliament([3]),
Whereas:
1. The draft Regulation of the United Nations Economic Commission for Europe concerning the approval of partitioning systems to protect passengers against displaced luggage, supplied as non-original equipment provides for the abolition of the technical barriers to the trade of motor vehicles between the Contracting Parties with respect to these components, while ensuring a high level of safety and environmental protection.
2. It is appropriate to define the Community's position with regard to the draft Regulation and consequently to provide for the Community, represented by the Commission, to vote in favour of that draft.
3. Since the draft Regulation concerns the provision of non-original equipment, it should not become part of the Community system for the type-approval of motor vehicles,
HAS DECIDED AS FOLLOWS:
Article 1
The draft Regulation of the United Nations Economic Commission for Europe (UN/ECE) on partitioning systems to protect passengers against displaced luggage, supplied as non-original equipment, as contained in document TRANS/WP.29/2005/88 is hereby approved.
Article 2
The Community, represented by the Commission, shall vote in favour of the draft UN/ECE Regulation referred to in Article 1 at a forthcoming meeting of the Administrative Committee of the UN/ECE World Forum for Harmonisation of Vehicle Regulations.
Article 3
The UN/ECE Regulation on partitioning systems to protect passengers against displaced luggage, supplied as non-original equipment, shall not become part of the Community type-approval system for motor vehicles.
Done at Brussels,
For the Council
The President
[1] OJ L 346 of 17.12.1997, p. 78.
[2] OJ C […].of […], p. .
[3] OJ C […].of.[…], p. .
