Commission Regulation (EC) No 1053/2006
of 11 July 2006
amending, for the 10th time, Council Regulation (EC) No 1763/2004 imposing certain restrictive measures in support of effective implementation of the mandate of the International Criminal Tribunal for the former Yugoslavia (ICTY)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1763/2004 of 11 October 2004 imposing certain restrictive measures in support of effective implementation of the mandate of the International Criminal Tribunal for the former Yugoslavia (ICTY) [1], and in particular Article 10(a) thereof,
Whereas:
(1) Annex I to Regulation (EC) No 1763/2004 lists the persons covered by the freezing of funds and economic resources under that Regulation.
(2) The Commission is empowered to amend that Annex, taking into account Council Decisions implementing Council Common Position 2004/694/CFSP on further measures in support of the effective implementation of the mandate of ICTY [2]. Council Decision 2006/484/CFSP implements that Common Position. Annex I to Regulation (EC) No 1763/2004 should, therefore, be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Annex I to Regulation (EC) No 1763/2004 is hereby amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 July 2006.
For the Commission
Eneko Landáburu
Director-General for External Relations
[1] OJ L 315, 14.10.2004, p. 14. Regulation as last amended by Commission Regulation (EC) No 416/2006 (OJ L 72, 11.3.2006, p. 7).
[2] OJ L 315, 14.10.2004, p. 52. Common Position as last amended by Decision 2006/484/CFSP (See page 25 of this Official Journal).
--------------------------------------------------
ANNEX
The following person shall be removed from Annex I to Regulation (EC) No 1763/2004:
Zelenovic, Dragan. Date of birth: 12.2.1961. Place of birth: Foca, Bosnia and Herzegovina. Nationality: Bosnia and Herzegovina.
--------------------------------------------------
