Commission Decision
of 6 September 2006
establishing the Community’s financial contribution to the expenditure incurred in the context of the emergency measures taken to combat bluetongue disease in Italy in 2001 and 2002
(notified under document number C(2006) 3933)
(Only the Italian text is authentic)
(2006/604/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field [1], and in particular Article 3(3) thereof,
Whereas:
(1) Outbreaks of bluetongue (ovine catarrhal fever) occurred in Italy in 2001 and 2002. The emergence of this disease presented a serious risk for the Community's livestock population.
(2) In order to prevent the spread of the disease and to help eradicate it as quickly as possible, the Community should contribute financially towards the eligible expenditure incurred by the Member State under the emergency measures taken to combat the disease, as provided for in Decision 90/424/EEC.
(3) Commission Decision 2003/677/EC of 24 September 2003 on a financial contribution from the Community towards the eradication of bluetongue disease in Italy in 2001 and 2002 [2] granted a financial contribution from the Community to Italy towards the expenditure incurred under the emergency measures to combat bluetongue disease implemented in 2001 and 2002.
(4) In accordance with that Decision, a first instalment of EUR 4000000 was granted.
(5) Pursuant to that Decision, the balance of the Community contribution is to be based on the application submitted by Italy on 19 December 2003, supporting documents and the results of the on the spot inspections carried out by the Commission. The amount set out in the application submitted by Italy was EUR 24515016 for which the Community financial contribution may not be higher than 50 % of the total eligible expenditure.
(6) In view of those considerations, the total amount of the Community’s financial contribution to the eligible expenditure incurred associated with the eradication of bluetongue disease in Italy in 2001 and 2002 should now be fixed.
(7) The results of the inspections carried out by the Commission in compliance with the Community veterinary rules and the conditions for granting Community financial support mean the entire amount of the expenditure submitted cannot be recognised as eligible for a Community financial contribution.
(8) The Commission’s observations, final conclusions and method of calculating the eligible expenditure were communicated to Italy on 17 March 2006.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The total Community financial contribution towards the expenditure associated with eradicating bluetongue disease in Italy in 2001 and 2002 pursuant to Decision 2003/677/EC is fixed at EUR 7358839.
Since a first instalment of EUR 4000000 has already been paid pursuant to Decision 2003/677/EC, the balance of EUR 3358839 shall be paid to Italy.
Article 2
This Decision is addressed to the Italian Republic.
Done at Brussels, 6 September 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 224, 18.8.1990, p. 19. Decision last amended by Council Decision 2006/53/EC (OJ L 29, 2.2.2006, p. 37).
[2] OJ L 249, 1.10.2003, p. 48.
--------------------------------------------------
