Commission Regulation (EC) No 2464/2001
of 14 December 2001
amending Regulation (EC) No 1623/2000 laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 on the common organisation of the market in wine with regard to market mechanisms
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as last amended by Regulation (EC) No 2826/2000(2), and in particular Articles 26, 33, 36 and 37 thereof,
Whereas:
(1) Articles 52 to 57 of Commission Regulation (EC) No 1623/2000(3), as last amended by Regulation (EC) No 2047/2001(4), lay down rules on wine obtained from grapes of varieties classified as both wine-grape varieties and varieties for other uses. Those rules must be adjusted to the real situation currently applying on the market and must be brought up to date.
(2) Regulation (EC) No 1493/1999 provides that the part of such wine not regarded as normally produced should be distilled. To avoid any doubt in application, the definition of that quantity should also be laid down explicitly.
(3) As regards wine obtained from grapes of varieties classified as both wine-grape varieties and varieties for the production of spirits distilled from wine with a designation of origin, the quantity of such wine regarded as normally produced is to be adjusted in some regions to take account of the significant fall in production of spirits distilled from wine in those regions. However, that adjustment is limited to two wine years because it is planned to conduct an in-depth study of the operation of this system in the regions concerned.
(4) As regards regions that are major producers of these wines and, as a result, are likely to distil large quantities of wine, in order to facilitate the operation of the system and control at Community level, the quantity of wine to be distilled should be determined at regional level and details of proper application of the obligation to distil by individual producers left to the Member States. In that case, firstly, distillation should therefore not be triggered until the total production intended for wine-making of the region exceeds the total quantity normally produced in the region, and secondly, to ensure that this different system can be applied by the Member States, to allow a difference between the aggregate of individual obligations and the total regional quantity to be distilled.
(5) Lastly, some articles need to be reworded.
(6) Since the measures provided for do not affect the rights of the operators concerned and must cover the entire wine year, they must be implemented from the beginning of the current wine year.
(7) The Management Committee for Wine has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Articles 52 to 57 of Regulation (EC) No 1623/2000 are replaced by the following: "Article 52
Determination of quantity normally produced
1. In the case of wine obtained from grapes of varieties classified as both wine-grape varieties and varieties for other uses as referred to in Article 28 of Regulation (EC) No 1493/1999, the total quantity normally produced shall be determined for each region concerned.
The total quantity normally produced shall comprise:
- wine products intended for the production of table wine and wine suitable for yielding table wine,
- must intended for the production of concentrated must and rectified concentrated must for the purposes of enrichment,
- must intended for the production of liqueur wines with a designation of origin,
- wine products for the production of spirits distilled from wine with a designation of origin.
The reference period shall cover the following wine years:
- 1974/75 to 1979/80 in the Community of Ten,
- 1978/79 to 1983/84 in Spain and Portugal,
- 1988/89 to 1993/94 in Austria.
However, in the case of wine obtained from grapes of varieties classified as both wine-grape varieties and varieties for the production of spirits distilled from wine with a designation of origin, the total quantity normally produced in the region during that reference period shall be reduced by the quantities that have been the subject of distillation other than that to produce spirits distilled from wine with a designation of origin in that period. Moreover, where the quantity normally produced in the region is over 5 million hl, this total quantity normally produced shall be reduced by 1,4 million hl for the 2001/02 and 2002/03 wine years.
2. In the regions referred to in paragraph 1, the quantity normally produced per hectare shall be set by the Member States concerned by determining for the same reference period referred to in that paragraph the portion of wine obtained from grapes of varieties classified in the same administrative unit as both wine-grape varieties and varieties for other uses.
From the 1998/1999 wine year, as regards wine obtained from grapes of varieties classified in the same administrative unit as both wine-grape varieties and varieties for the production of spirits from wine with a designation of origin, the Member States shall be authorised to allow producers who have received premiums from the 1997/98 wine year for the permanent abandonment of part of their vine-growing areas as provided for in Article 8 of Regulation (EC) No 1493/1999 to maintain, for the five wine years following grubbing, the quantity normally produced at the level it stood at before grubbing.
Article 53
Determination of the quantity of wine to be distilled
1. All producers subject to the distillation obligation under Article 28 of Regulation (EC) No 1493/1999 shall have distilled the total quantity of their production intended for wine-making less their quantity normally produced as defined in Article 52(2) and their quantity of exports out of the Community during the wine year in question.
In addition, producers may deduct from the quantity to be distilled resulting from that calculation a maximum quantity of 10 hl.
2. Where the quantity normally produced is greater than 5 million hl, the total quantity of wine to be distilled under Article 28 of Regulation (EC) No 1493/1999 shall be determined by the Member State for each region concerned. It shall comprise the total quantity intended for wine-making less the total quantity normally produced as defined in Article 52 and the quantity of wine exported from the Community in the wine year in question.
In those regions:
- the Member State shall apportion the total quantity of wine to be distilled in the region concerned among the individual wine producers in that region in accordance with objective criteria and without discrimination and shall inform the Commission thereof,
- distillation shall be authorised only if the total quantity intended for wine-making in the region in the wine year concerned exceeds the total quantity normally produced in the region concerned,
- for each wine year a difference of 200000 hectolitres shall be allowed between the regional quantity to be distilled and the aggregate individual quantities.
Article 54
Dates of delivery of wine for distillation
The wine shall be delivered to an approved distiller not later than 15 July of the wine year concerned.
In cases covered by Article 68 of this Regulation, the wine shall be delivered to an approved maker of wine fortified for distillation not later than 15 June of the wine year concerned.
To deduct wine from the quantity to be distilled, the wine shall be exported from the Community not later than 15 July of the wine year concerned.
Article 55
Buying-in price
1. Within three months of delivery to the distillery distillers shall pay the producers the buying-in price referred to in Article 28(3) of Regulation (EC) No 1493/1999 for the quantity delivered. That price shall apply to bulk merchandise ex producer's premises.
2. In the case of wine obtained from grapes of varieties classified as both wine-grape varieties and varieties for the production of spirits distilled from wine, in accordance with Article 28(3) of Regulation (EC) No 1493/1999, the Member States may vary the buying-in price paid to the producers subject to the distillation obligation as a function of yield per hectare. The provisions adopted by the Member States shall ensure that the average price actually paid for all wine distilled is EUR 1,34/% vol/hl.
Article 56
Aid to be paid to distillers
The aid provided for in Article 28(5)(a) of Regulation (EC) No 1493/1999 shall be fixed, in terms of alcoholic strength by volume per hectolitre of product obtained from distillation, as follows:
>TABLE>
Where use is made of the possibility of varying the buying-in price in accordance with Article 55(2), the aid referred to in the first paragraph shall vary by an equivalent amount.
No aid shall be payable on alcohol obtained from quantities of wine delivered for distillation that exceed by more than 2 % the amount which the producer must have distilled under Article 53 of this Regulation.
Article 57
Exceptions to the prohibition on movement of wine
Where a derogation is granted under Article 28(1) of Regulation (EC) No 1493/1999, wine covered by that Article may be moved to:
(a) a customs office for completion of customs export formalities followed by departure from the customs territory of the Community, or
(b) the premises of an approved maker of wine fortified for distillation with a view to fortification."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from 1 August 2001.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 328, 23.12.2000, p. 2.
(3) OJ L 194, 31.7.2000, p. 45.
(4) OJ L 276, 19.10.2001, p. 15.
