Commission Directive 2006/33/EC
of 20 March 2006
amending Directive 95/45/EC as regards sunset yellow FCF (E 110) and titanium dioxide (E 171)
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorised for use in foodstuffs intended for human consumption [1], and in particular Article 3(3)(a) thereof,
After consulting the European Food Safety Authority,
Whereas:
(1) Commission Directive 95/45/EC of 26 July 1995 laying down specific purity criteria concerning colours for use in foodstuffs [2], sets out the purity criteria for the colours mentioned in Directive 94/36/EC of the European Parliament and of the Council of 30 June 1994 on colours for use in foodstuffs [3].
(2) Sunset yellow FCF (E 110) is authorised under Directive 94/36/EC as a colour for use in certain foodstuffs. There is scientific evidence that under certain circumstances, Sudan I (1-(phenylazo)-2-naphthalenol) may be formed as an impurity during the production of sunset yellow. Sudan I is an unauthorised colour and an undesired substance in food. Its presence in sunset yellow should therefore be restricted to an amount below the limit of detection, i.e. 0,5 mg/kg. The purity criteria for sunset yellow FCF (E 110) should therefore be amended accordingly.
(3) Account should be taken of the specifications and analytical techniques for additives set out in the Codex Alimentarius as drafted by the Joint FAO/WHO Expert Committee on Food Additives (JECFA). JECFA began the implementation of a systematic programme to replace the test for heavy metals (as lead) in all existing food additive specifications with appropriate limits for individual metals of concern. These limits for sunset yellow FCF (E 110) should therefore be amended accordingly.
(4) Titanium dioxide (E 171) is authorised under Directive 94/36/EC as a colour for use in certain foodstuffs. Titanium dioxide can be manufactured to obtain crystals in the anatase or in the rutile form. The platelet form of rutile titanium dioxide differs from the anatase form in structure and optical properties (pearlescence). There is a technological need for the use of the platelet form of rutile titanium dioxide as a colour in foodstuffs and in film coatings for food supplement tablets. On 7 December 2004 the European Food Safety Authority stated that the use of rutile titanium dioxide in the platelet or amorphous forms would not pose any safety concerns. The purity criteria for titanium dioxide (E 171) should therefore be amended in order to include both the anatase and the rutile form of the substance.
(5) Directive 95/45/EC should therefore be amended accordingly.
(6) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Annex to Directive 95/45/EC is amended in accordance with the Annex to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 10 April 2007 at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 20 March 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 40, 11.2.1989, p. 27. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[2] OJ L 226, 22.9.1995, p. 1. Directive as last amended by Directive 2004/47/EC (OJ L 113, 20.4.2004, p. 24).
[3] OJ L 237, 10.9.1994, p. 13. Directive as amended by Regulation (EC) No 1882/2003.
--------------------------------------------------
ANNEX
In the Annex to Directive 95/45/EC, Part B is amended as follows:
(1) The text concerning sunset yellow FCF (E 110) is replaced by the following:
"E 110 SUNSET YELLOW FCF
Synonyms | CI Food Yellow 3, Orange Yellow S |
Definition | Sunset Yellow FCF consists essentially of disodium 2-hydroxy-1-(4-sulfonatophenylazo) naphthalene-6-sulfonate and subsidiary colouring matters together with sodium chloride and/or sodium sulfate as the principal uncoloured components. Sunset Yellow FCF is described as the sodium salt. The calcium and the potassium salt are also permitted. |
Class | Monoazo |
Colour Index No | 15985 |
EINECS | 220-491-7 |
Chemical names | Disodium 2-hydroxy-1-(4-sulfonatophenylazo)naphthalene-6-sulfonate |
Chemical formula | C16H10N2Na2O7S2 |
Molecular weight | 452,37 |
Assay | Content not less than 85 % total colouring matters calculated as the sodium salt E1 %1 cm 555 at ca 485 nm in aqueous solution at pH 7 |
Description | Orange-red powder or granules |
Identification
A.Spectrometry | Maximum in water at ca 485 nm at pH 7 |
B.Orange solution in water | |
Purity
Water insoluble matter | Not more than 0,2 % |
Subsidiary colouring matters | Not more than 5,0 % |
1-(Phenylazo)-2-naphthalenol (Sudan I) | Not more than 0,5 mg/kg |
Organic compounds other than colouring matters: | |
4-aminobenzene-1-sulfonic acid 3-hydroxynaphthalene-2,7-disulfonic acid 6-hydroxynaphthalene-2-sulfonic acid 7-hydroxynaphthalene-1,3-disulfonic acid 4,4′-diazoaminodi(benzene sulfonic acid) 6,6′-oxydi(naphthalene-2-sulfonic acid) | Total not more than 0,5 % |
Unsulfonated primary aromatic amines | Not more than 0,01 % (calculated as aniline) |
Ether extractable matter | Not more than 0,2 % under neutral conditions |
Arsenic | Not more than 3 mg/kg |
Lead | Not more than 2 mg/kg |
Mercury | Not more than 1 mg/kg |
Cadmium | Not more than 1 mg/kg" |
(2) The text concerning titanium dioxide (E 171) is replaced by the following:
"E 171 TITANIUM DIOXIDE
Synonyms | CI Pigment White 6 |
Definition | Titanium dioxide consists essentially of pure anatase and/or rutile titanium dioxide which may be coated with small amounts of alumina and/or silica to improve the technological properties of the product. |
Class | Inorganic |
Colour Index No | 77891 |
EINECS | 236-675-5 |
Chemical names | Titanium dioxide |
Chemical formula | TiO2 |
Molecular weight | 79,88 |
Assay | Content not less than 99 % on an alumina and silica-free basis |
Description | White to slightly coloured powder |
Identification
Solubility | Insoluble in water and organic solvents. Dissolves slowly in hydrofluoric acid and in hot concentrated sulfuric acid. |
Purity
Loss on Drying | Not more than 0,5 % (105 oC, 3 hours) |
Loss on Ignition | Not more than 1,0 % on a volatile matter free basis (800 oC) |
Aluminum oxide and/or silicon dioxide | Total not more than 2,0 % |
Matter soluble in 0,5 N HCl | Not more than 0,5 % on an alumina and silica-free basis and, in addition, for products containing alumina and/or silica, not more than 1,5 % on the basis of the product as sold. |
Water soluble matter | Not more than 0,5 % |
Cadmium | Not more than 1 mg/kg |
Antimony | Not more than 50 mg/kg by total dissolution |
Arsenic | Not more than 3 mg/kg by total dissolution |
Lead | Not more than 10 mg/kg by total dissolution |
Mercury | Not more than 1 mg/kg by total dissolution |
Zinc | Not more than 50 mg/kg by total dissolution.". |
--------------------------------------------------
