Action brought on 23 December 2005 by the Commission of the European Communities against the Kingdom of Denmark
An action against the Kingdom of Denmark was brought before the Court of Justice of the European Communities on 23 December 2005 by the Commission of the European Communities, represented by G. Wilms and H.C. Støvlbæk, acting as Agents, with an address for service in Luxembourg.
The Commission of the European Communities claims that the Court should:
1. declare that, by refusing to calculate and pay own resources which were not collected by reason of the duty-free importation of military equipment, and by refusing to pay default interest on the own resources which Denmark failed to make available to the Commission, the Kingdom of Denmark has failed to fulfil its obligations under Articles 2, 9, 10 and 11 of Regulation No 1552/89 for the period up to 31 May 2000 and under those articles of Regulation No 1150/2000 in respect of the period after that date;
2. order the defendant to pay the costs.
Pleas in law and main arguments
The Commission takes the view that Denmark has failed to fulfil its obligations under Articles 2, 9, 10 and 11 of Regulation (EEC, Euratom) No 1552/89 up to and including 31 May 2000 and under Articles 2, 9, 10 and 11 of Regulation (EC, Euratom) No 1150/2000 from 1 June 2000 to 31 December 2002 by reason of its failure to pay own resources in respect of the importation of military equipment.
This breach of the Treaty continued until Regulation (EC) No 150/2003 entered into force, that is to say, until 1 January 2003. Under that regulation duty on imports of certain types of military equipment may, subject to specified conditions, be suspended from that date.
In the Commission's view, a Member State which has set aside the Community-law rules on duty, resulting in a loss of own resources, is under an obligation to pay to the Community an amount corresponding to that loss. Default interest may also have to be added to that amount pursuant to Article 11 of Regulation (EEC, Euratom) No 1552/89 and Regulation (EC, Euratom) No 1150/2000.
The Danish authorities ought, under Articles 2, 9, 10 and 11 of Regulation (EEC, Euratom) No 1552/89 and Regulation (EC, Euratom) No 1150/2000, to have calculated and entered in their accounts the amounts relating to the imports in question within the prescribed period, in accordance with Article 217(1) of the Community Customs Code, and made those amounts available to the Commission.
The Commission finds that Denmark, although requested to do so, failed to carry out the calculations necessary to establish those amounts, which were not paid as own resources to the Community by reason of the Treaty infringement in question dating from the 1998 accounting year.
The Commission also finds that the amounts corresponding to the customs debt in question were not made available to the Commission before 31 March 2002.
The Commission accordingly finds that, by not establishing its own resources in respect of imports of military equipment and making those resources available to the Commission, Denmark has failed to fulfil its obligations under Articles 2, 9, 10 and 11 of Regulation (EEC, Euratom) No 1552/89 and of Regulation (EC, Euratom) No 1150/2000.
--------------------------------------------------
