EN
Brussels, 11.12.2006
COM(2006) 778 final
2006/0258 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
concerning statistics on plant protection products
(presented by the Commission)
{SEC(2006) 1623}
{SEC(2006) 1624}
EXPLANATORY MEMORANDUM
1) CONTEXT OF THE PROPOSAL
1.1. Grounds for and objectives of the proposal
Monitoring of risks related to the use of pesticides, in particular the risks for the environment associated with the use of plant protection products, needs appropriate indicators; the Member States, the European Commission and the Organisation for Economic Co-operation and Development (OECD) have therefore conducted preliminary studies aimed at establishing such indicators. The calculation of risk indicators is possible only on the basis of suitable data, such as data on pesticide use, but experts have expressed their concerns about the accessibility, transparency, adequacy and reliability of these data.
With Decision 1600/2002/EC adopting the Sixth Environment Action Programme (6EAP), the European Parliament and the Council recognised that the impact of pesticides on human health and the environment, in particular from plant protection products used in agriculture, must be reduced further. They underlined the need to achieve more sustainable use of pesticides and called for a significant overall reduction of risks and the use of pesticides consistent with the necessary crop protection.
In its Communication to the Council, the European Parliament and the European Economic and Social Committee entitled 'Towards a Thematic Strategy on the Sustainable Use of Pesticides' [1], the Commission recognised the need for detailed, harmonised and up-to-date statistics on sales and use of pesticides at Community level, and proposed to establish relevant mandatory requirements within two years of the adoption of the Thematic Strategy, thereby consolidating current work on the collection of data concerning the use of pesticides.
By requesting mandatory data collection, the main objective of this Regulation is to ensure that comparable data are collected in all the Member States, making it possible to calculate harmonised risk indicators and to measure the progress made towards more sustainable use of plant protection products throughout the Community.
1.2. General context
In the context of the 6EAP, the Thematic Strategy on the Sustainable Use of Pesticides aims at reducing the impact of pesticides on human health and the environment, and more generally at achieving more sustainable use of pesticides and a significant overall reduction of risks, while ensuring necessary crop protection. Given that the existing legislative framework mainly concentrates on the start and end-of-life phases of pesticides, i.e. the authorisation for placing plant protection products on the market and the control of their residues in food and feedstuff, the Thematic Strategy is designed to complement the existing legislative framework by targeting the use phase of plant protection products.
One clearly stated objective of the Thematic Strategy is to establish a transparent system for reporting and monitoring progress, including the development of appropriate indicators. To this end, the Commission proposed to establish relevant mandatory requirements within two years of the adoption of the Thematic Strategy, thus consolidating current work on the collection of data concerning pesticide use.
In parallel, the Commission has revised existing legislation concerning the placing of plant protection products on the market and residues of pesticides, examined and proposed a set of measures to underpin the Thematic Strategy, and supported a research programme for the development of a harmonised set of indicators on the risks of pesticides for the environment (HAIR).
Since the effects of the relatively new legislation on biocides [2] will not become apparent until well after 2006, when the first evaluation of active substances for use in biocidal products will be finalised, neither the Commission nor most Member States currently have sufficient knowledge or experience to propose further measures regarding biocides. The scope of the Thematic Strategy and the scope of this proposal have thus been limited to plant protection products. However, both scopes may be expanded in the future, if similar measures were considered necessary for biocides.
1.3. Existing provisions in the area of the proposal
Regulation (EC) No 396/2005 of the European Parliament and of the Council of 23 February 2005 on maximum residue levels of pesticides in or on food and feed of plant and animal origin and amending Council Directive 91/414/EEC [3].
Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs [4], in particular Annex I, part A, point 9 establishing an obligation for food business operators producing or harvesting plant products to keep records on any use of plant protection products or biocides.
Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy [5].
Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market [6] currently under revision [7].
1.4. Consistency with the other policies and objectives of the Union
In the overall context of the 6EAP, this Regulation concerning statistics on plant protection products must be considered as a fundamental part of the whole Thematic Strategy proposed by the Commission, encompassing different kinds of measures concerning practical aspects of pesticide use and more systematic collection of data on pesticides [8]. The core of this Strategy is the Directive of the European Parliament and of the Council establishing a framework for Community action to achieve a sustainable use of pesticides [9]. To complete this legislative set, the Commission has presented to the European Parliament and the Council a proposal for the revision of Directive 91/414/EEC.
2) CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT
2.1 Consultation of interested parties
2.1.1. Consultation methods, main sectors targeted and general profile of respondents
The different measures proposed in the Communication 'Towards a Thematic Strategy on the Sustainable Use of Pesticides' have been the subject of wide public consultation, beginning with consultation of the stakeholders from July to December 2002. The views of the European Institutions were sought in April 2003.
A wide Internet-based consultation was then organised from December 2004 until January 2005 on the report concerning the impact assessment of the different measures proposed.
Finally, through an open consultation which was conducted via the Internet from 17 March 2005 to 12 May 2005, the Commission received 1772 responses. The results are available on http://europa.eu.int/comm/environment/ppps/home.htm.
The specific measures concerning pesticide statistics were discussed with the Member States in the Statistical Programme Committee (SPC) and its 'Pesticides Statistics Expert Group' from September 2004 until May 2006.
2.1.2. Summary of responses and how they have been taken into account
During the consultation on the Thematic Strategy, the European Parliament stressed the need to collect data in a harmonised way and to make publicly available the information on every active ingredient. In order to support the development of suitable indicators taking into account the specific risks of plant protection products and national risk mitigation measures, the Council encouraged the Commission to develop a system leading to comparable statistics on plant protection products. According to the European Economic and Social Committee, the information to be provided by users should be of such a kind that they feel it is worthwhile in production terms to collect the information.
Among the other stakeholders, industry and farmers voiced concern that the burden and administrative effort for a much extended mandatory data collection system might not be justified by the benefits that could be gained from obtaining the data. Environmental NGOs requested the introduction of obligations for mandatory record-keeping by pesticide distributors and users. All other stakeholders supported the development of indicators as a necessary tool for measuring progress. The proposals regarding collection of data on sales and use of pesticides received broad support from the public.
When consulted on the proposed Regulation, the Member States generally recognised the need for more harmonised statistics on pesticide use. At the same time, they emphasised the need to focus on achieving harmonised outputs and stressed that they should have maximum flexibility in how they go about collecting the required information. Other points highlighted were that new burdens should be kept to a minimum and priorities should be set according to the limited resources available. New statistical requirements should be balanced wherever possible by reductions in other areas. The relevance and usefulness of transmitting national data on the use of pesticides to the Commission in addition to the reports on the national action plans containing risk assessments based on harmonised indicators was also questioned. The involvement of the Member States in the implementation of the Regulation and in the definition of quality criteria through the Statistical Programme Committee was welcome.
2.2. Collection and use of expertise
2.2.1. Scientific/expertise domains concerned
The Commission's proposal draws widely on the expertise of the 'Pesticide Statistics Experts Group'. It is also based on the experience gained through 30 pilot projects conducted between 1999 and 2004 within the technical action plan for improving agricultural statistics (TAPAS) and 10 projects carried out in 2005 in the new Member States and Acceding Countries with the support of the 2002 PHARE Multi-Beneficiary Programme for Statistical Co-operation.
2.2.2. Methodology used
The definition of common rules for the collection of statistics is based on the "Guidelines for the collection of pesticide usage statistics within agriculture and horticulture" drawn up by the 'Pesticide Statistics Experts Group' and published by the Commission in 2002, and subsequently adapted as a result of the experience gained with TAPAS and PHARE pilot projects.
2.2.3. Main organisations/experts consulted
The 'Pesticide Statistics Expert Group' is mandated by the Statistical Programme Committee and composed of representatives from the Member States’ national statistical institutes, ministries of agriculture, environment or public health, plant protection services or research centres in the field of plant protection.
2.2.4. Summary of advice received and used
This proposal has been discussed several times with the Pesticide Statistics Expert Group and integrates most of their recommendations aiming mainly at ensuring the collection of harmonised and comparable data with sufficient flexibility for the Member States and with the guarantee that these statistics will serve the objectives of the Thematic Strategy.
2.2.5. Level of scientific certainty
The high level of scientific certainty of this proposal is guaranteed by the participation both of experts on plant protection products and of statisticians in its elaboration.
2.2.6. Means used to make the expert advice publicly available
All meeting documents as well as guidelines and harmonised questionnaires are available on the free access CIRCA site: http://forum.europa.eu.int/Public/irc/dsis/pip/library.
2.3. Impact assessment
The following policy options regarding the collection of data on sales and use of pesticides were examined in the impact assessment on the Thematic Strategy, which was finalised in November 2004:
Option 1: Collection of data on use mandatory for industry and distributors and voluntary for professional users.
Option 2: Mandatory collection of data on sales and use and establishment of a Community compliance programme.
Option 3: Recommendation to collect use data from distributors and users.
Option 4: No action.
The comparison of the different options showed that the net economic impact would range from 0 million €/year for the no action option to 0-7 million €/year for option 3, 1-12 million €/year for option 1 and 3-15 million €/year for option 2. The social impact and the creation of new jobs was equivalent between options 1 and 2. The main difference observed between options 1 and 2 was in the quality of the data achieved. Option 2 is indeed the one that best fits with the objective of the Thematic Strategy to establish a data reporting system in order to assess the level of risk linked to pesticide use. The mandatory collection of data on sales and use with the establishment of a Community compliance programme was finally recommended on the grounds that the resulting economic impact, estimated on the base of case studies in a few Member states, would be moderate and the collection of accurate and reliable data on the use of plant protection products could be carried out quickly and cost-efficiently. The overall net financial impact of mandatory data collection with a high level of accuracy at Community level is estimated at 15 million €/year per year. This measure is likely to impact most significantly on authorities (9 million €/year additional burden), while the additional cost to industry of collecting more detailed data on sales could reach 2 million €/year. The economic impact on users (mainly farmers) is estimated at 4 million €/year, as mandatory collection of data on use would require a significant contribution on their part.
The Commission carried out an impact assessment listed in the Work Programme, and the report is accessible on http://europa.eu.int/comm/environment/ppps/home.htm.
3) LEGAL ELEMENTS OF THE PROPOSAL
3.1. Summary of the proposed action
In order to establish a transparent system for reporting and monitoring the progress made towards the objectives of the Strategy, including the development of suitable indicators, it is necessary to enhance and harmonise the current data collection and reporting systems and to put them on a legal footing.
The proposed Regulation creates a legal framework and lays down harmonised rules for the collection and dissemination of data concerning the placing on the market and use of plant protection products. In particular, it instructs the Member States:
– to collect data regularly (annually as regards placing on the market - every five years as regards use);
– on how to collect data, whether by representative surveys, statistical estimation procedures on the basis of expert judgements or models, reporting obligations imposed on the distribution chain for plant protection products, reporting obligations imposed on professional users, from administrative sources or by a combination of these means;
– on how to transmit data to the Commission.
It also entrusts the Commission with the tasks of adapting some technical aspects and defining the quality evaluation criteria and the data transmission format.
3.2. Legal basis
Article 285 provides the legal basis for Community statistics. The Council, acting in accordance with the co-decision procedure, shall adopt measures for the production of statistics where necessary for the performance of the activities of the Community. This Article sets out requirements relating to the production of Community statistics and requires conformity to standards of impartiality, reliability, objectivity, scientific independence, cost-effectiveness and statistical confidentiality.
3.3. Subsidiarity principle
The objectives of the proposed action, namely the production of Community statistics on the placing on the market and use of plant protection products, cannot be sufficiently achieved by the Member States. They can be better achieved at Community level on the basis of a Community legal act because only the Commission can coordinate the necessary harmonisation of statistical information at Community level while the collection of data and compilation of comparable statistics on plant protection products can be organised by the Member States. Therefore the Community may adopt these measures, in accordance with the principle of subsidiary as set out in Article 5 of the Treaty.
3.4. Proportionality principle
The proposal complies with the proportionality principle for the following reasons.
In accordance with the principle of proportionality this Regulation confines itself to the minimum required to achieve this objective and does not go beyond what is necessary for that purpose.
There will be an increase of the costs, in particular in a first stage of the implementation and mainly for those countries not conducting surveys on plant protection products for the time being, or for those that need to adapt their surveys to meet the legal requirements.
However, the extent of this impact has been limited by careful preparation in respect to the principle of cost-efficiency and implementation of the legislative measures, in particular this Regulation gives the Member States a lot of flexibility in the choice of instruments (including administrative data and expert estimates) and in the timing for collecting data. This gives the Member States an opportunity to take national requirements into account or to satisfy specific national interests.
The Impact Assessment of the Thematic Strategy indicated that mandatory data collection with a high degree of precision is the way to achieve an optimum outcome in terms of comparability of data and synergy (maximum cost savings), since the same details will be applied at all levels of information collection.
3.5. Choice of instruments
Proposed instrument: Regulation.
Other means would not be adequate for the following reasons.
It is generally recognised that an EP/Council regulation is appropriate for the majority of statistical action which requires detailed and uniformed application throughout the Community.
A regulation is preferable to a directive as basic act as, in contrast with the directive, the regulation lays down the same law throughout the Community, leaving the Member States with no power to apply it incompletely or selectively and no choice in the form and methods to be used to obtain the objectives. Moreover a regulation is directly applicable, which means that it needs not be transposed into national law, avoiding the delays associated with transposition of directives into national legislation and would lead to better and faster legislation.
The proposal is included in the Commission's Work and Legislative Programme under the reference 2006/ESTAT/006.
4) BUDGETARY IMPLICATION
The financing of actions for statistics on plant protection products will be covered by the Community statistical programme 2003 to 2007 (Decision no 2367/2002/EC of the European Parliament and of the Council) and the future Community statistical programme 2008-2012.
5) EUROPEAN ECONOMIC AREA
The proposed act has EEA relevance and should therefore extend to the European Economic Area.
2006/0258 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
concerning statistics on plant protection products
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285(1) thereof,
Having regard to the proposal from the Commission [10],
Having regard to the opinion of the European Economic and Social Committee [11],
Having regard to the opinion of the Committee of the Regions [12],
Acting in accordance with the procedure laid down in Article 251 of the Treaty
Whereas:
(1) Decision 1600/2002/EC of the European Parliament and of the Council of 22 July 2002 laying down the Sixth Community Environment Action Programme [13] recognised that the impact of pesticides on human health and the environment, in particular from plant protection products used in agriculture, must be reduced further. It underlined the need to achieve more sustainable use of pesticides and called for a significant overall reduction of risks and the use of pesticides consistent with the necessary crop protection.
(2) In its Communication to the Council, the European Parliament and the European Economic and Social Committee entitled ‘Towards a Thematic Strategy on the Sustainable Use of Pesticides' [14], the Commission recognised the need for detailed, harmonised and up-to-date statistics on sales and use of pesticides at Community level. Such statistics are necessary for assessing policies of the European Union on sustainable development and for calculating relevant indicators on the risks for health and the environment related to pesticide use.
(3) Harmonised and comparable Community statistics on pesticide sales and use are essential for the development and monitoring of Community legislation and policies in the context of the Thematic Strategy on the Sustainable Use of Pesticides.
(4) Since the effects of the relatively new Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market [15] will not become apparent until well after 2006, when the first evaluation of active substances for use in biocidal products will be finalised, neither the Commission nor most Member States currently have sufficient knowledge or experience to propose further measures regarding biocides. The scope of this Regulation is thus limited to plant protection products covered by Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market [16], for which a large experience already exists on data collection. If necessary, the scope may be expanded at a later stage so as to include biocides.
(5) The experience of the Commission in collecting data on sales and use of plant protection products over many years has demonstrated the need to have a harmonised methodology for collecting statistics at Community level both from the distribution chain and from users. Moreover, in view of the aim of calculating accurate risk indicators according to the objectives of the Thematic Strategy on the Sustainable Use of Pesticides, statistics need to be detailed up to the level of the active substances.
(6) Among the different data collection options evaluated in the impact assessment of the Thematic Strategy on the Sustainable Use of Pesticides, mandatory data collection was recommended as the best option because it would allow the development of accurate and reliable data on the production, distribution and use of plant protection products quickly and cost-efficiently.
(7) The measures for the production of statistics provided for in this Regulation are necessary for the performance of the activities of the Community. Since the objectives of the proposed action, namely establishing a framework for the production of Community statistics on the placing on the market and use of plant protection products, cannot be sufficiently achieved by the Member States individually, it is necessary for the required measures, in accordance with subsidiarity, to be adopted at Community level. These measures do not go beyond what is necessary to achieve those objectives.
(8) Council Regulation (EC) No 322/97 of 17 February 1997 on Community Statistics [17] constitutes the reference framework for the provisions of this Regulation. In particular, it requires conformity to standards of impartiality, reliability, objectivity, scientific independence, cost-effectiveness and statistical confidentiality.
(9) The necessary protection of confidentiality on data of commercial value shall be assured, among other means, by an appropriate aggregation when publishing statistics.
(10) To guarantee comparable results, statistics on plant protection products should be produced in accordance with a specified breakdown, in an appropriate form and within a fixed period of time from the end of a reference year as defined in the Annexes of this Regulation.
(11) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [18];
(12) In particular, powers should be conferred on the Commission to determine quality evaluation criteria, adopt specific definitions and adapt the Annexes. These measures of general scope designed to amend non-essential elements or supplement this Regulation by the addition of new non essential elements should be adopted in accordance with the regulatory procedure with scrutiny laid down to in Article 5a of Council Decision 1999/468/EC.
(13) The Statistical Programme Committee (SPC), established by Council Decision 89/382/EEC, Euratom [19], has been consulted.
HAVE ADOPTED THIS REGULATION:
Article 1
Subject matter and scope
1. This Regulation establishes a framework for the production of Community statistics on the placing on the market and use of plant protection products.
2. The statistics shall apply to:
– the annual amounts of plant protection products placed on the market according to Annex I;
– the annual agricultural use amounts of plant protection products according to Annex II.
Article 2
Definitions
For the purposes of this Regulation, the following definitions shall apply:
(a) ‘plant protection product’ means plant protection product as defined in Article 2(1) of Directive 91/414/EEC as amended;
(b) 'substance’ means substance as defined in Article 2(3) of Directive 91/414/EEC as amended, including active substances, safeners and synergists;
(c) 'placing on the market’ means placing on the market as defined in Article 2(10) of Directive 91/414/EEC as amended;
(d) ‘supplier’ means any natural or legal person who owns an ‘authorization’ for the placing on the market of plant protection products as defined in Article 2(11) of Directive 91/414/EEC as amended;
(e) ‘agricultural use’ means any type of application of a plant protection product for one's own or for a third party, associated directly or indirectly with the production of plant products in the context of the economic activity of the agricultural holding;
(f) ‘professional user' means any natural or legal person who carries out the use of pesticides in the framework of his professional activity, including operators, technicians, employers, self-employed people in the farming or the non farming sector as defined in Article 3 of the Directive of the European Parliament and of the Council establishing a framework for Community action to achieve a sustainable use of pesticides [20];
(g) ‘agricultural holding’ means agricultural holding as defined in Council Regulation (EEC) No 571/88 of 29 February 1988 on the organisation of Community surveys on the structure of agricultural holdings [21].
Article 3
Data collection, transmission and processing
1. Member States shall collect the data necessary for the specification of the characteristics listed in Annexes I and II by means of:
– surveys,
– reporting obligations applicable to suppliers concerning the plant protection products placed on the market; distinct authorizations for professional and non-professional uses can be used,
– reporting obligations applicable to professional users based on records kept on the use of plant protection products,
– administrative sources, or
– a combination of these means, including statistical estimation procedures on the basis of expert judgements or models.
2. Member States shall transmit to the Commission the statistical results, including confidential data, according to the schedules and with the periodicity specified in Annexes I and II. Data shall be presented according to the classification given in Annex III.
3. Member States shall transmit the data in electronic form, in conformity with an appropriate technical format to be adopted by the Commission in accordance with the procedure referred to in Article 5(2).
4. Member States shall produce reports on the quality of the statistics as stated in Annexes I and II.
5. The Commission shall determine the quality evaluation criteria in accordance with the procedure referred to in Article 5(3).
6. When needed for reasons of confidentiality, the Commission shall aggregate the data before publication according to the chemical classes or categories of products as indicated in Annex III.
Article 4
Implementation measures
1. The following measures necessary for implementation of this Regulation, including measures to take account of economic and technical developments, shall be adopted in accordance with the regulatory procedure referred to in Article 5(2):
(a) adoption of the appropriate technical format for the transmission of data (Article 3(3));
(b) definition of the format and content of the quality reports to be supplied by the Member States (Section 6 of Annexes I and II);
2. The following measures shall be adopted in accordance with the regulatory procedure with scrutiny referred to in Article 5(3):
(a) determination of quality evaluation criteria (Article 3 (5));
(b) definition of the 'area of crop treated' and of the ‘crop season’ referred to in Sections 2 and 4 of Annex II respectively;
(c) adaptation of the specifications listed in Section 3 of Annexes I and II, regarding the reporting measures;
(d) adaptation of the list of substances to be covered and their classification in categories of products and chemical classes as given in Annex III.
Article 5
Committee procedure
1. The Commission shall be assisted by the Statistical Programme Committee.
2. Where reference is made to this paragraph, the regulatory procedure laid down in Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof. The period laid down in Article 5(6) of Decision 1999/468/EC shall be three months.
3. Where reference is made to this paragraph the regulatory procedure with scrutiny laid down to in Article 5a (1) to (4) and Article 7 of Decision of Council Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
Article 6
Report
The Commission shall submit a report on the implementation of the Regulation to the European Parliament and the Council every five years. This report shall evaluate in particular the quality of data transmitted, the burden on businesses and the usefulness of these statistics in the context of the Thematic Strategy on the Sustainable Use of Pesticides.
The first report shall be submitted by the end of the seventh calendar year following the year of entry into force of this Regulation.
Article 7
Entry into force
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, […]
For the European Parliament For the Council
The President The President
[…] […]
ANNEX I
Statistics on placing of plant protection products on the market
SECTION 1
Coverage
The statistics shall cover all substances listed in Annex III consisting of active substances, safeners or synergists contained in plant protection products placed on the market in each Member State. Special attention shall be paid to avoiding double counting in the event of product reconditioning or transfer of authorization between suppliers.
SECTION 2
Variables
The quantity of each substance listed in Annex III contained in plant protection products placed on the market shall be compiled.
SECTION 3
Reporting measure
Data shall be expressed in kilograms of substances.
SECTION 4
Reference period
The reference period shall be the calendar year.
SECTION 5
First reference period, periodicity and transmission of results
1. The first reference period is the second calendar year following the entry into force of this Regulation.
2. Member States shall supply data for every calendar year subsequent to the first reference period.
3. Data shall be transmitted to the Commission within 12 months of the end of the reference year.
SECTION 6
Quality report
Member States shall supply the Commission with a quality report, indicating:
– the methodology used to collect data;
– relevant aspects of quality according to the methodology used to collect data;
– a description of estimations, aggregations and exclusion methods used.
This report shall be transmitted to the Commission within 15 months of the end of the reference year.
The report concerning the second reference year shall contain a raw estimate of the proportions of the total quantity of substances in each major group listed in Annex III contained in plant protection products placed on the market for both agricultural and non-agricultural use. These estimates shall be renewed every five years.
ANNEX II
Statistics on agricultural use of plant protection products
SECTION 1
Coverage
1. Statistics shall cover the agricultural use of plant protection products in each Member State.
2. Each Member State shall select a set of crops listed in categories D, F, G and I of the characteristics defined in Annex I of Council Regulation (EEC) No 571/88 and shall compile statistics for these crops. Statistics shall cover at least 75% of the total quantity of substances placed on the market annually for agricultural use as estimated in the quality report on the second reference year referred to in Section 6 of Annex I.
3. Statistics shall cover all substances listed in Annex III consisting of active substances, safeners or synergists contained in plant protection products used on the selected crops during the reference period.
SECTION 2
Variables
1. The quantity of each substance listed in Annex III contained in plant protection products used on each selected crop shall be compiled with the total area cultivated and the 'area of the crop treated' with each substance.
2. The definition of the 'area of crop treated' shall be determined according to the procedure laid down in Article 5(3).
SECTION 3
Reporting measures
1. Quantities of substances used shall be expressed in kilograms.
2. Areas cultivated and areas treated shall be expressed in hectares.
SECTION 4
Reference period
1. The reference period shall be the ‘crop season’ covering the cultural practices linked to the crop in question and including all the plant protection treatments associated directly or indirectly with this crop.
2. The ‘crop season’ shall be referred to as the year in which the harvest was taken.
3. The definition of the ‘crop season’ shall be determined according to the procedure laid down in Article 5(3).
SECTION 5
First reference period, periodicity and transmission of results
1. For each five-year period, Member States shall compile statistics on the use of plant protection products for each selected crop within a reference period as defined in Section 4.
2. Member States may choose the reference period at any time of the five-year period. The choice can be made independently for each selected crop.
3. The first five-year period shall start at the first calendar year following the entry into force of the Regulation.
4. Member States shall supply data for every five-year period.
5. Data shall be transmitted to the Commission within 12 months of the end of each five-year period.
SECTION 6
Quality report
When they transmit their results, Member States shall supply the Commission with a quality report, indicating:
– the design of the sampling methodology;
– the methodology used to collect data;
– an estimation of the relative importance of the crops covered with regard to the overall amount of plant protection products used;
– relevant aspects of quality according to the methodology used to collect data;
– a comparison between data on plant protection products used during the five-year period and plant protection products placed on the market during the five corresponding years.
ANNEX III
Harmonised classification of substances
When reporting data on plant protection products, Member States shall refer to the list of substances (consisting of active substances, safeners and synergists) hereunder and use the following chemical classification within the different categories of products. When no official translation exists, the names of substances shall be the English common names published by the British Crop Production Council (BCPC) [22]. When publishing data, the Commission shall use the same classification. If required by the protection of confidential data, only data aggregated by chemical classes or category of products shall be published.
The Commission shall revise the list of substances and the classification in chemical classes and categories of products according to the procedure referred to in Article 5(3) and taking account of the evolution of Directive 91/414/EEC as amended.
MAJOR GROUPS | Code | Chemical Class | substances common names | CAS RN [23] | CIPAC [24] |
Categories of products | | | Common Nomenclature | | |
Fungicides and Bactericides | F0 | | | | |
Inorganic fungicides | F1 | | | | |
| F1.1 | COPPER COMPOUNDS | ALL COPPER COMPOUNDS | | 44 |
| F1.1 | | COPPER HYDROXIDE | 20427-59-2 | 44 |
| F1.1 | | COPPER OXYCHLORIDE | 1332-40-7 | 44 |
| F1.1 | | COPPER SULPHATE | 7758-98-7 | 44 |
| F1.1 | | OTHER COPPER SALTS | | 44 |
| F1.2 | INORGANIC SULFUR | SULFUR | 7704-34-9 | 18 |
| F1.3 | OTHER INORGANIC FUNGICIDES | OTHER INORGANIC FUNGICIDES | | |
Fungicides based on carbamates and dithiocarbamates | F2 | | | | |
| F2.1 | CARBANILATE FUNGICIDES | DIETHOFENCARB | 87130-20-9 | 513 |
| F2.2 | CARBAMATE FUNGICIDES | PROPAMOCARB | 24579-73-5 | 399 |
| F2.2 | | IPROVALICARB | 140923-17-7 | 620 |
| F2.3 | DITHIOCARBAMATE FUNGICIDES | MANCOZEB | 8018-01-7 | 34 |
| F2.3 | | MANEB | 12427-38-2 | 61 |
| F2.3 | | METIRAM | 9006-42-2 | 478 |
| F2.3 | | PROPINEB | 12071-83-9 | 177 |
| F2.3 | | THIRAM | 137-26-8 | 24 |
| F2.3 | | ZIRAM | 137-30-4 | 31 |
Fungicides based on benzimidazoles | F3 | | | | |
| F3.1 | BENZIMIDAZOLE FUNGICIDES | CARBENDAZIM | 10605-21-7 | 263 |
| F3.1 | | FUBERIDAZOLE | 3878-19-1 | 525 |
| F3.1 | | THIABENDAZOLE | 148-79-8 | 323 |
| F3.1 | | THIOPHANATE-METHYL | 23564-05-8 | 262 |
Fungicides based on imidazoles and triazoles | F4 | | | | |
| F4.1 | CONAZOLE FUNGICIDES | BITERTANOL | 55179-31-2 | 386 |
| F4.1 | | BROMUCONAZOLE | 116255-48-2 | 680 |
| F4.1 | | CYPROCONAZOLE | 94361-06-5 | 600 |
| F4.1 | | DIFENOCONAZOLE | 119446-68-3 | 687 |
| F4.1 | | DINICONAZOLE | 83657-24-3 | 690 |
| F4.1 | | EPOXICONAZOLE | 106325-08-0 | 609 |
| F4.1 | | ETRIDIAZOLE | 2593-15-9 | 518 |
| F4.1 | | FENBUCONAZOLE | 114369-43-6 | 694 |
| F4.1 | | FLUQUINCONAZOLE | 136426-54-5 | 474 |
| F4.1 | | FLUSILAZOLE | 85509-19-9 | 435 |
| F4.1 | | FLUTRIAFOL | 76674-21-0 | 436 |
| F4.1 | | HEXACONAZOLE | 79983-71-4 | 465 |
| F4.1 | | IMAZALIL (ENILCONAZOLE) | 58594-72-2 | 335 |
| F4.1 | | METCONAZOLE | 125116-23-6 | 706 |
| F4.1 | | MYCLOBUTANIL | 88671-89-0 | 442 |
| F4.1 | | PENCONAZOLE | 66246-88-6 | 446 |
| F4.1 | | PROPICONAZOLE | 60207-90-1 | 408 |
| F4.1 | | TEBUCONAZOLE | 107534-96-3 | 494 |
| F4.1 | | TETRACONAZOLE | 112281-77-3 | 726 |
| F4.1 | | TRIADIMENOL | 55219-65-3 | 398 |
| F4.1 | | TRICYCLAZOLE | 41814-78-2 | 547 |
| F4.1 | | TRIFLUMIZOLE | 99387-89-0 | 730 |
| F4.1 | | TRITICONAZOLE | 131983-72-7 | 652 |
| F4.2 | IMIDAZOLE FUNGICIDES | CYAZOFAMIDE | 120116-88-3 | 653 |
| F4.2 | | FENAMIDONE | 161326-34-7 | 650 |
| F4.2 | | TRIAZOXIDE | 72459-58-6 | 729 |
Fungicides based on morpholines | F5 | | | | |
| F5.1 | MORPHOLINE FUNGICIDES | DIMETHOMORPH | 110488-70-5 | 483 |
| F5.1 | | DODEMORPH | 1593-77-7 | 300 |
| F5.1 | | FENPROPIMORPH | 67564-91-4 | 427 |
Other fungicides | F6 | | | | |
| F6.1 | ALIPHATIC NITROGEN FUNGICIDES | CYMOXANIL | 57966-95-7 | 419 |
| F6.1 | | DODINE | 2439-10-3 | 101 |
| F6.1 | | GUAZATINE | 108173-90-6 | 361 |
| F6.2 | AMIDE FUNGICIDES | BENALAXYL | 71626-11-4 | 416 |
| F6.2 | | BOSCALID | 188425-85-6 | 673 |
| F6.2 | | FLUTOLANIL | 66332-96-5 | 524 |
| F6.2 | | MEPRONIL | 55814-41-0 | 533 |
| F6.2 | | METALAXYL | 57837-19-1 | 365 |
| F6.2 | | METALAXYL-M | 70630-17-0 | 580 |
| F6.2 | | PROCHLORAZ | 67747-09-5 | 407 |
| F6.2 | | SILTHIOFAM | 175217-20-6 | 635 |
| F6.2 | | TOLYLFLUANID | 731-27-1 | 275 |
| F6.2 | | ZOXAMIDE | 156052-68-5 | 640 |
| F6.3 | ANILIDE FUNGICIDES | CARBOXIN | 5234-68-4 | 273 |
| F6.3 | | FENHEXAMID | 126833-17-8 | 603 |
| F6.4 | ANTIBIOTIC FUNGICIDES-BACTERICIDES | KASUGAMYCIN | 6980-18-3 | 703 |
| F6.4 | | POLYOXINS | 11113-80-7 | 710 |
| F6.4 | | STREPTOMYCIN | 57-92-1 | 312 |
| F6.5 | AROMATIC FUNGICIDES | CHLOROTHALONIL | 1897-45-6 | 288 |
| F6.5 | | DICLORAN | 99-30-9 | 150 |
| F6.6 | DICARBOXIMIDE FUNGICIDES | IPRODIONE | 36734-19-7 | 278 |
| F6.6 | | PROCYMIDONE | 32809-16-8 | 383 |
| F6.7 | DINITROANILINE FUNGICIDES | FLUAZINAM | 79622-59-6 | 521 |
| F6.8 | DINITROPHENOL FUNGICIDES | DINOCAP | 39300-45-3 | 98 |
| F6.9 | ORGANOPHOSPHORUS FUNGICIDES | FOSETYL | 15845-66-6 | 384 |
| F6.9 | | TOLCLOFOS-METHYL | 57018-04-9 | 479 |
| F6.10 | OXAZOLE FUNGICIDES | HYMEXAZOL | 10004-44-1 | 528 |
| F6.10 | | FAMOXADONE | 131807-57-3 | 594 |
| F6.10 | | VINCLOZOLIN | 50471-44-8 | 280 |
| F6.11 | PHENYLPYRROLE FUNGICIDES | FLUDIOXONIL | 131341-86-1 | 522 |
| F6.12 | PHTHALIMIDE FUNGICIDES | CAPTAN | 133-06-2 | 40 |
| F6.12 | | FOLPET | 133-07-3 | 75 |
| F6.13 | PYRIMIDINE FUNGICIDES | BUPIRIMATE | 41483-43-6 | 261 |
| F6.13 | | CYPRODINIL | 121552-61-2 | 511 |
| F6.13 | | FENARIMOL | 60168-88-9 | 380 |
| F6.13 | | MEPANIPYRIM | 110235-47-7 | 611 |
| F6.13 | | PYRIMETHANIL | 53112-28-0 | 714 |
| F6.14 | QUINOLINE FUNGICIDES | QUINOXYFEN | 124495-18-7 | 566 |
| F6.14 | | 8-HYDROXYQUINOLINE SULFATE | 134-31-6 | 677 |
| F6.15 | QUINONE FUNGICIDES | DITHIANON | 3347-22-6 | 153 |
| F6.16 | STROBILURINE FUNGICIDES | AZOXYSTROBIN | 131860-33-8 | 571 |
| F6.16 | | DIMOXYSTROBIN | 149961-52-4 | 739 |
| F6.16 | | KRESOXIM-METHYL | 143390-89-0 | 568 |
| F6.16 | | PICOXYSTROBINE | 117428-22-5 | 628 |
| F6.16 | | PYRACLOSTROBINE | 175013-18-0 | 657 |
| F6.16 | | TRIFLOXYSTROBINE | 141517-21-7 | 617 |
| F6.17 | UREA FUNGICIDES | PENCYCURON | 66063-05-6 | 402 |
| F6.18 | UNCLASSIFIED FUNGICIDES | ACIBENZOLAR | 126448-41-7 | 597 |
| F6.18 | | BENZOIC ACID | 65-85-0 | 622 |
| F6.18 | | DICHLOROPHEN | 97-23-4 | 325 |
| F6.18 | | FENPROPIDIN | 67306-00-7 | 520 |
| F6.18 | | 2-PHENYPHENOL | 90-43-7 | 246 |
| F6.18 | | SPIROXAMINE | 118134-30-8 | 572 |
| F6.18 | | OTHER FUNGICIDES | | |
Herbicides, Haulm Destructors and Moss Killers | H0 | | | | |
Herbicides based on phenoxy-phytohormones | H1 | | | | |
| H1.1 | PHENOXY HERBICIDES | 2,4-D | 94-75-7 | 1 |
| H1.1 | | 2,4-DB | 94-82-6 | 83 |
| H1.1 | | DICHLORPROP-P | 15165-67-0 | 476 |
| H1.1 | | MCPA | 94-74-6 | 2 |
| H1.1 | | MCPB | 94-81-5 | 50 |
| H1.1 | | MECOPROP | 7085-19-0 | 51 |
| H1.1 | | MECOPROP-P | 16484-77-8 | 475 |
Herbicides based on triazines and triazinones | H2 | | | | |
| H2.1 | METHYLTHIOTRIAZINE HERBICIDES | METHOPROTRYNE | 841-06-5 | 94 |
| H2.2 | TRIAZINE HERBICIDES | SIMETRYN | 1014-70-6 | 179 |
| H2.2 | | TERBUTHYLAZINE | 5915-41-3 | 234 |
| H2.3 | TRIAZINONE HERBICIDES | METAMITRON | 41394-05-2 | 381 |
| H2.3 | | METRIBUZIN | 21087-64-9 | 283 |
Herbicides based on amides and anilides | H3 | | | | |
| H3.1 | AMIDE HERBICIDES | DIMETHENAMID | 87674-68-8 | 638 |
| H3.1 | | FLUPOXAM | 119126-15-7 | 8158 |
| H3.1 | | ISOXABEN | 82558-50-7 | 701 |
| H3.1 | | NAPROPAMIDE | 15299-99-7 | 271 |
| H3.1 | | PROPYZAMIDE | 23950-58-5 | 315 |
| H3.2 | ANILIDE HERBICIDES | DIFLUFENICAN | 83164-33-4 | 462 |
| H3.2 | | FLORASULAM | 145701-23-1 | 616 |
| H3.2 | | FLUFENACET | 142459-58-3 | 588 |
| H3.2 | | METOSULAM | 139528-85-1 | 707 |
| H3.2 | | METAZACHLOR | 67129-08-2 | 411 |
| H3.2 | | PROPANIL | 709-98-8 | 205 |
| H3.3 | CHLOROACETANILIDE HERBICIDES | ACETOCHLOR | 34256-82-1 | 496 |
| H3.3 | | ALACHLOR | 15972-60-8 | 204 |
| H3.3 | | DIMETHACHLOR | 50563-36-5 | 688 |
| H3.3 | | PRETILACHLOR | 51218-49-6 | 711 |
| H3.3 | | PROPACHLOR | 1918-16-7 | 176 |
Herbicides based on carbamates and bis-carbamates | H4 | | | | |
| H4.1 | BIS-CARBAMATE HERBICIDES | CHLORPROPHAM | 101-21-3 | 43 |
| H4.1 | | DESMEDIPHAM | 13684-56-5 | 477 |
| H4.1 | | PHENMEDIPHAM | 13684-63-4 | 77 |
| H4.2 | CARBAMATE HERBICIDES | ASULAM | 3337-71-1 | 240 |
| H4.2 | | CARBETAMIDE | 16118-49-3 | 95 |
Herbicides based on dinitroaniline derivatives | H5 | | | | |
| H5.1 | DINITROANILINE HERBICIDES | BENFLURALIN | 1861-40-1 | 285 |
| H5.1 | | BUTRALIN | 33629-47-9 | 504 |
| H5.1 | | ETHALFLURALIN | 55283-68-6 | 516 |
| H5.1 | | ORYZALIN | 19044-88-3 | 537 |
| H5.1 | | PENDIMETHALIN | 40487-42-1 | 357 |
| H5.1 | | TRIFLURALIN | 2582-09-8 | 183 |
Herbicides based on derivatives of urea, of uracil or of sulphonylurea | H6 | | | | |
| H6.1 | SULFONYLUREA HERBICIDES | AMIDOSULFURON | 120923-37-7 | 515 |
| H6.1 | | AZIMSULFURON | 120162-55-2 | 584 |
| H6.1 | | BENSULFURON | 99283-01-9 | 502 |
| H6.1 | | CHLORSULFURON | 64902-72-3 | 391 |
| H6.1 | | CINOSULFURON | 94593-91-6 | 507 |
| H6.1 | | ETHOXYSULFURON | 126801-58-9 | 591 |
| H6.1 | | FLAZASULFURON | 104040-78-0 | 595 |
| H6.1 | | FLUPYRSULFURON | 150315-10-9 | 577 |
| H6.1 | | FORAMSULFURON | 173159-57-4 | 659 |
| H6.1 | | IMAZOSULFURON | 122548-33-8 | 590 |
| H6.1 | | IODOSULFURON | 185119-76-0 | 634 |
| H6.1 | | MESOSULFURON | 400852-66-6 | 663 |
| H6.1 | | METSULFURON | 74223-64-6 | 441 |
| H6.1 | | NICOSULFURON | 111991-09-4 | 709 |
| H6.1 | | OXASULFURON | 144651-06-9 | 626 |
| H6.1 | | PRIMISULFURON | 113036-87-6 | 712 |
| H6.1 | | PROSULFURON | 94125-34-5 | 579 |
| H6.1 | | RIMSULFURON | 122931-48-0 | 716 |
| H6.1 | | SULFOSULFURON | 141776-32-1 | 601 |
| H6.1 | | THIFENSULFURON | 79277-67-1 | 452 |
| H6.1 | | TRIASULFURON | 82097-50-5 | 480 |
| H6.1 | | TRIBENURON | 106040-48-6 | 546 |
| H6.1 | | TRIFLUSULFURON | 135990-29-3 | 731 |
| H6.1 | | TRITOSULFURON | 142469-14-5 | 735 |
| H6.2 | URACIL HERBICIDES | LENACIL | 2164-08-1 | 163 |
| H6.3 | UREA HERBICIDES | CHLORTOLURON | 15545-48-9 | 217 |
| H6.3 | | DIURON | 330-54-1 | 100 |
| H6.3 | | FLUOMETURON | 2164-17-2 | 159 |
| H6.3 | | ISOPROTURON | 34123-59-6 | 336 |
| H6.3 | | LINURON | 330-55-2 | 76 |
| H6.3 | | METHABENZTHIAZURON | 18691-97-9 | 201 |
| H6.3 | | METOBROMURON | 3060-89-7 | 168 |
| H6.3 | | METOXURON | 19937-59-8 | 219 |
Other herbicides | H7 | | | | |
| H7.1 | ARYLOXYPHENOXYPROPIONIC HERBICIDES | CLODINAFOP | 114420-56-3 | 683 |
| H7.1 | | CYHALOFOP | 122008-85-9 | 596 |
| H7.1 | | DICLOFOP | 40843-25-2 | 358 |
| H7.1 | | FENOXAPROP-P | 113158-40-0 | 484 |
| H7.1 | | FLUAZIFOP-P-BUTYL | 79241-46-6 | 395 |
| H7.1 | | HALOXYFOP | 69806-34-4 | 438 |
| H7.1 | | HALOXYFOP-R | 72619-32-0 | 526 |
| H7.1 | | PROPAQUIZAFOP | 111479-05-1 | 713 |
| H7.1 | | QUIZALOFOP | 76578-12-6 | 429 |
| H7.1 | | QUIZALOFOP-P | 94051-08-8 | 641 |
| H7.2 | BENZOFURANE HERBICIDES | ETHOFUMESATE | 26225-79-6 | 233 |
| H7.3 | BENZOIC-ACID HERBICIDES | CHLORTHAL | 2136-79-0 | 328 |
| H7.3 | | DICAMBA | 1918-00-9 | 85 |
| H7.4 | BIPYRIDYLIUM HERBICIDES | DIQUAT | 85-00-7 | 55 |
| H7.4 | | PARAQUAT | 4685-14-7 | 56 |
| H7.5 | CYCLOHEXANEDIONE HERBICIDES | CLETHODIM | 99129-21-2 | 508 |
| H7.5 | | CYCLOXYDIM | 101205-02-1 | 510 |
| H7.5 | | TEPRALOXYDIM | 149979-41-9 | 608 |
| H7.5 | | TRALKOXYDIM | 87820-88-0 | 544 |
| H7.6 | DIAZINE HERBICIDES | PYRIDATE | 55512-33-9 | 447 |
| H7.7 | DICARBOXIMIDE HERBICIDES | CINIDON-ETHYL | 142891-20-1 | 598 |
| H7.7 | | FLUMIOXAZIN | 103361-09-7 | 578 |
| H7.8 | DIPHENYL ETHER HERBICIDES | ACLONIFEN | 74070-46-5 | 498 |
| H7.8 | | BIFENOX | 42576-02-3 | 413 |
| H7.8 | | NITROFEN | 1836-75-5 | 170 |
| H7.8 | | OXYFLUORFEN | 42874-03-3 | 538 |
| H7.9 | IMIDAZOLINONE HERBICIDES | IMAZAMETHABENZ | 100728-84-5 | 529 |
| H7.9 | | IMAZAMOX | 114311-32-9 | 619 |
| H7.9 | | IMAZETHAPYR | 81335-77-5 | 700 |
| H7.10 | INORGANIC HERBICIDES | AMMONIUM SULFAMATE | 7773-06-0 | 679 |
| H7.10 | | CHLORATES | 7775-09-9 | 7 |
| H7.11 | ISOXAZOLE HERBICIDES | ISOXAFLUTOLE | 141112-29-0 | 575 |
| H7.12 | MORPHACTIN HERBICIDES | FLURENOL | 467-69-6 | 304 |
| H7.13 | NITRILE HERBICIDES | BROMOXYNIL | 1689-84-5 | 87 |
| H7.13 | | DICHLOBENIL | 1194-65-6 | 73 |
| H7.13 | | IOXYNIL | 1689-83-4 | 86 |
| H7.14 | ORGANOPHOSPHORUS HERBICIDES | GLUFOSINATE | 51276-47-2 | 437 |
| H7.14 | | GLYPHOSATE | 1071-83-6 | 284 |
| H7.15 | PHENYLPYRAZOLE HERBICIDES | PYRAFLUFEN | 129630-19-9 | 605 |
| H7.16 | PYRIDAZINONE HERBICIDES | CHLORIDAZON | 1698-60-8 | 111 |
| H7.16 | | FLURTAMONE | 96525-23-4 | 569 |
| H7.17 | PYRIDINECARBOXAMIDE HERBICIDES | PICOLINAFEN | 137641-05-5 | 639 |
| H7.18 | PYRIDINECARBOXYLIC-ACID HERBICIDES | CLOPYRALID | 1702-17-6 | 455 |
| H7.18 | | PICLORAM | 1918-02-1 | 174 |
| H7.19 | PYRIDYLOXYACETIC-ACID HERBICIDES | FLUROXYPYR | 69377-81-7 | 431 |
| H7.19 | | TRICLOPYR | 55335-06-3 | 376 |
| H7.20 | QUINOLINE HERBICIDES | QUINCLORAC | 84087-01-4 | 493 |
| H7.20 | | QUINMERAC | 90717-03-6 | 563 |
| H7.21 | THIADIAZINE HERBICIDES | BENTAZONE | 25057-89-0 | 366 |
| H7.22 | THIOCARBAMATE HERBICIDES | EPTC | 759-94-4 | 155 |
| H7.22 | | MOLINATE | 2212-67-1 | 235 |
| H7.22 | | PROSULFOCARB | 52888-80-9 | 539 |
| H7.22 | | THIOBENCARB | 28249-77-6 | 388 |
| H7.22 | | TRI-ALLATE | 2303-17-5 | 97 |
| H7.23 | TRIAZOLE HERBICIDES | AMITROL | 61-82-5 | 90 |
| H7.24 | TRIAZOLINONE HERBICIDES | CARFENTRAZONE | 128639-02-1 | 587 |
| H7.25 | TRIAZOLONE HERBICIDES | PROPOXYCARBAZONE | 145026-81-9 | 655 |
| H7.26 | TRIKETONE HERBICIDES | MESOTRIONE | 104206-82-8 | 625 |
| H7.26 | | SULCOTRIONE | 99105-77-8 | 723 |
| H7.27 | UNCLASSIFIED HERBICIDES | CLOMAZONE | 81777-89-1 | 509 |
| H7.27 | | FLUROCHLORIDONE | 61213-25-0 | 430 |
| H7.27 | | QUINOCLAMINE | 2797-51-5 | 648 |
| H7.27 | | METHAZOLE | 20354-26-1 | 369 |
| H7.27 | | OXADIARGYL | 39807-15-3 | 604 |
| H7.27 | | OXADIAZON | 19666-30-9 | 213 |
| H7.27 | | OTHER HERBICIDES HAULM DESTRUCTOR MOSS KILLER | | |
Insecticides and Acaricides | I0 | | | | |
Insecticides based on pyrethroids | I1 | | | | |
| I1.1 | PYRETHROID INSECTICIDES | ACRINATHRIN | 101007-06-1 | 678 |
| I1.1 | | ALPHA-CYPERMETHRIN | 67375-30-8 | 454 |
| I1.1 | | BETA-CYFLUTHRIN | 68359-37-5 | 482 |
| I1.1 | | BETA-CYPERMETHRIN | 65731-84-2 | 632 |
| I1.1 | | BIFENTHRIN | 82657-04-3 | 415 |
| I1.1 | | CYFLUTHRIN | 68359-37-5 | 385 |
| I1.1 | | CYPERMETHRIN | 52315-07-8 | 332 |
| I1.1 | | DELTAMETHRIN | 52918-63-5 | 333 |
| I1.1 | | ESFENVALERATE | 66230-04-4 | 481 |
| I1.1 | | ETOFENPROX | 80844-07-1 | 471 |
| I1.1 | | GAMMA-CYHALOTHRIN | 76703-62-3 | 768 |
| I1.1 | | LAMBDA-CYHALOTHRIN | 91465-08-6 | 463 |
| I1.1 | | TAU-FLUVALINATE | 102851-06-9 | 432 |
| I1.1 | | TEFLUTHRIN | 79538-32-2 | 451 |
| I1.1 | | ZETA-CYPERMETHRIN | 52315-07-8 | 733 |
Insecticides based on chlorinated hydrocarbons | I2 | | | | |
| I2.1 | ORGANOCHLORINE INSECTICIDES | DICOFOL | 115-32-2 | 123 |
| I2.1 | | TETRASUL | 2227-13-6 | 114 |
Insecticides based on carbamates and oxime-carbamate | I3 | | | | |
| I3.1 | OXIME-CARBAMATE INSECTICIDES | METHOMYL | 16752-77-5 | 264 |
| I3.1 | | OXAMYL | 23135-22-0 | 342 |
| I3.2 | CARBAMATE INSECTICIDES | BENFURACARB | 82560-54-1 | 501 |
| I3.2 | | CARBARYL | 63-25-2 | 26 |
| I3.2 | | CARBOFURAN | 1563-66-2 | 276 |
| I3.2 | | CARBOSULFAN | 55285-14-8 | 417 |
| I3.2 | | FENOXYCARB | 79127-80-3 | 425 |
| I3.2 | | FORMETANATE | 22259-30-9 | 697 |
| I3.2 | | METHIOCARB | 2032-65-7 | 165 |
| I3.2 | | PIRIMICARB | 23103-98-2 | 231 |
Insecticides based on organophosphates | I4 | | | | |
| I4.1 | ORGANOPHOSPHORUS INSECTICIDES | AZINPHOS-METHYL | 86-50-0 | 37 |
| I4.1 | | CADUSAFOS | 95465-99-9 | 682 |
| I4.1 | | CHLORPYRIFOS | 2921-88-2 | 221 |
| I4.1 | | CHLORPYRIFOS-METHYL | 5589-13-0 | 486 |
| I4.1 | | COUMAPHOS | 56-72-4 | 121 |
| I4.1 | | DIAZINON | 333-41-5 | 15 |
| I4.1 | | DICHLORVOS | 62-73-7 | 11 |
| I4.1 | | DIMETHOATE | 60-51-5 | 59 |
| I4.1 | | ETHOPROPHOS | 13194-48-4 | 218 |
| I4.1 | | FENAMIPHOS | 22224-92-6 | 692 |
| I4.1 | | FENITROTHION | 122-14-5 | 35 |
| I4.1 | | FOSTHIAZATE | 98886-44-3 | 585 |
| I4.1 | | ISOFENPHOS | 25311-71-1 | 412 |
| I4.1 | | MALATHION | 121-75-5 | 12 |
| I4.1 | | METHAMIDOPHOS | 10265-92-6 | 355 |
| I4.1 | | NALED | 300-76-5 | 195 |
| I4.1 | | OXYDEMETON-METHYL | 301-12-2 | 171 |
| I4.1 | | PHOSALONE | 2310-17-0 | 109 |
| I4.1 | | PHOSMET | 732-11-6 | 318 |
| I4.1 | | PHOXIM | 14816-18-3 | 364 |
| I4.1 | | PIRIMIPHOS-METHYL | 29232-93-7 | 239 |
| I4.1 | | TRICHLORFON | 52-68-6 | 68 |
Biological and botanical product based insecticides | I5 | | | | |
| I5.1 | BIOLOGICAL INSECTICIDES | AZADIRACHTIN | 11141-17-6 | 627 |
| I5.1 | | NICOTINE | 54-11-5 | 8 |
| I5.1 | | PYRETHRINS | 8003-34-7 | 32 |
| I5.1 | | ROTENONE | 83-79-4 | 671 |
Other insecticides | I6 | | | | |
| I6.1 | ANTIBIOTIC INSECTICIDES | ABAMECTIN | 71751-41-2 | 495 |
| I6.1 | | MILBEMECTIN | 51596-10-251596-11-3 | 660 |
| I6.1 | | SPINOSAD | 168316-95-8 | 636 |
| I6.3 | BENZOYLUREA INSECTICIDES | DIFLUBENZURON | 35367-38-5 | 339 |
| I6.3 | | FLUFENOXURON | 101463-69-8 | 470 |
| I6.3 | | HEXAFLUMURON | 86479-06-3 | 698 |
| I6.3 | | LUFENURON | 103055-07-8 | 704 |
| I6.3 | | NOVALURON | 116714-46-6 | 672 |
| I6.3 | | TEFLUBENZURON | 83121-18-0 | 450 |
| I6.3 | | TRIFLUMURON | 64628-44-0 | 548 |
| I6.4 | CARBAZATE INSECTICIDES | BIFENAZATE | 149877-41-8 | 736 |
| I6.5 | DIAZYLHYDRAZINE INSECTICIDES | METHOXYFENOZIDE | 161050-58-4 | 656 |
| I6.5 | | TEBUFENOZIDE | 112410-23-8 | 724 |
| I6.6 | INSECT GROWTH REGULATORS | BUPROFEZIN | 69327-76-0 | 681 |
| I6.6 | | CYROMAZINE | 66215-27-8 | 420 |
| I6.6 | | HEXYTHIAZOX | 78587-05-0 | 439 |
| I6.7 | INSECT PHEROMONES | (E,Z)-9-DODECENYL ACETATE | 35148-19-7 | 422 |
| I6.8 | NITROGUANIDINE INSECTICIDES | CLOTHIANIDIN | 210880-92-5 | 738 |
| I6.8 | | THIAMETHOXAM | 153719-23-4 | 637 |
| I6.9 | ORGANOTIN INSECTICIDES | AZOCYCLOTIN | 41083-11-8 | 404 |
| I6.9 | | CYHEXATIN | 13121-70-5 | 289 |
| I6.9 | | FENBUTATIN OXIDE | 13356-08-6 | 359 |
| I6.10 | OXADIAZINE INSECTICIDES | INDOXACARB | 173584-44-6 | 612 |
| I6.11 | PHENYL-ETHER INSECTICIDES | PYRIPROXYFEN | 95737-68-1 | 715 |
| I6.12 | PYRAZOLE (PHENYL-) INSECTICIDES | FENPYROXIMATE | 134098-61-6 | 695 |
| I6.12 | | FIPRONIL | 120068-37-3 | 581 |
| I6.12 | | TEBUFENPYRAD | 119168-77-3 | 725 |
| I6.13 | PYRIDINE INSECTICIDES | PYMETROZINE | 123312-89-0 | 593 |
| I6.14 | PYRIDYLMETHYLAMINE INSECTICIDES | ACETAMIPRID | 135410-20-7 | 649 |
| I6.14 | | IMIDACLOPRID | 138261-41-3 | 582 |
| I6.14 | | THIACLOPRID | 111988-49-9 | 631 |
| I6.15 | SULFITE ESTER INSECTICIDES | PROPARGITE | 2312-35-8 | 216 |
| I6.16 | TETRAZINE INSECTICIDES | CLOFENTEZINE | 74115-24-5 | 418 |
| I6.17 | TETRONIC ACID INSECTICIDES | SPIRODICLOFEN | 148477-71-8 | 737 |
| I6.18 | (CARBAMOYL-) TRIAZOLE INSECTICIDES | TRIAZAMATE | 112143-82-5 | 728 |
| I6.19 | UREA INSECTICIDES | DIAFENTHIURON | 80060-09-9 | 8097 |
| I6.20 | UNCLASSIFIED INSECTICIDES | ETOXAZOLE | 153233-91-1 | 623 |
| I6.20 | | FENAZAQUIN | 120928-09-8 | 693 |
| I6.20 | | PYRIDABEN | 96489-71-3 | 583 |
| I6.20 | | OTHER INSECTICIDES-ACARICIDES | | |
Molluscicides, total: | M0 | | | | |
Molluscicides | M1 | | | | |
| M1.1 | CARBAMATE MOLLUSCICIDE | THIODICARB | 59669-26-0 | 543 |
| M1.2 | OTHER MOLLUSCICIDES | FERRIC PHOSPHATE | 10045-86-0 | 629 |
| M1.2 | | METALDEHYDE | 108-62-3 | 62 |
| M1.2 | | OTHER MOLLUSCICIDES | | |
Plant Growth Regulators, total: | PGR0 | | | | |
Physiological plant growth regulators | PGR1 | | | | |
| PGR1.1 | PHYSIOLOGICAL PLANT GROWTH REGULATORS | CHLORMEQUAT | 999-81-5 | 143 |
| PGR1.1 | | CYCLANILIDE | 113136-77-9 | 586 |
| PGR1.1 | | DAMINOZIDE | 1596-84-5 | 330 |
| PGR1.1 | | DIMETHIPIN | 55290-64-7 | 689 |
| PGR1.1 | | DIPHENYLAMINE | 122-39-4 | 460 |
| PGR1.1 | | ETHEPHON | 16672-87-0 | 373 |
| PGR1.1 | | ETHOXYQUIN | 91-53-2 | 517 |
| PGR1.1 | | FLORCHLORFENURON | 68157-60-8 | 633 |
| PGR1.1 | | FLURPRIMIDOL | 56425-91-3 | 696 |
| PGR1.1 | | IMAZAQUIN | 81335-37-7 | 699 |
| PGR1.1 | | MALEIC HYDRAZIDE | 51542-52-0 | 310 |
| PGR1.1 | | MEPIQUAT | 24307-26-4 | 440 |
| PGR1.1 | | 1-METHYLCYCLOPROPENE | 3100-04-7 | 767 |
| PGR1.1 | | PACLOBUTRAZOL | 76738-62-0 | 445 |
| PGR1.1 | | PROHEXADIONE-CALCIUM | 127277-53-6 | 567 |
| PGR1.1 | | SODIUM 5-NITROGUAIACOLATE | 67233-85-6 | 718 |
| PGR1.1 | | SODIUM O-NITROPHENOLATE | 824-39-5 | 720 |
| PGR1.1 | | TRINEXAPAC-ETHYL | 95266-40-3 | 8349 |
Anti-sprouting products | PGR2 | | | | |
| PGR2.2 | ANTISPROUTING PRODUCTS | CARVONE | 99-49-0 | 602 |
| PGR2.2 | | CHLORPROPHAM | 101-21-3 | 43 |
Other plant growth regulators | PGR3 | | | | |
| PGR3.1 | OTHER PLANT GROWTH REGULATORS | OTHER PGR | | |
Other Plant Protection Products, total: | ZR0 | | | | |
Mineral oils | ZR1 | | | | |
| ZR1.1 | MINERAL OIL | PETROLEUM OILS | 64742-55-8 | 29 |
Vegetal oils | ZR2 | | | | |
| ZR2.1 | VEGETAL OIL | TAR OILS | | 30 |
Soil sterilants (incl. Nematicides) | ZR3 | | | | |
| ZR3.1 | METHYL BROMIDE | METHYL BROMIDE | 74-83-9 | 128 |
| ZR3.2 | OTHER SOIL STERILANTS | CHLOROPICRIN | 76-06-2 | 298 |
| ZR3.2 | | DAZOMET | 533-74-4 | 146 |
| ZR3.2 | | 1,3-DICHLOROPROPENE | 542-75-6 | 675 |
| ZR3.2 | | METAM-SODIUM | 137-42-8 | 20 |
| ZR3.2 | | OTHER SOIL STERILANTS | | |
Rodenticides | ZR4 | | | | |
| ZR4.1 | RODENTICIDES | BRODIFACOUM | 56073-10-0 | 370 |
| ZR4.1 | | BROMADIOLONE | 28772-56-7 | 371 |
| ZR4.1 | | CHLORALOSE | 15879-93-3 | 249 |
| ZR4.1 | | CHLOROPHACINONE | 3691-35-8 | 208 |
| ZR4.1 | | COUMATETRALYL | 5836-29-3 | 189 |
| ZR4.1 | | DIFENACOUM | 56073-07-5 | 514 |
| ZR4.1 | | DIFETHIALONE | 104653-34-1 | 549 |
| ZR4.1 | | FLOCOUMAFEN | 90035-08-8 | 453 |
| ZR4.1 | | WARFARIN | 81-81-2 | 70 |
| ZR4.1 | | OTHER RODENTICIDES | | |
All other plant protection products | ZR5 | | | | |
| ZR5.1 | DISINFECTANTS | OTHER DISINFECTANTS | | |
| ZR5.2 | OTHER PLANT PROTECTION PRODUCTS | OTHER PPP | | |
[1] COM (2002) 349 final.
[2] Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market (OJ L 123, 24.4.1998, p. 1).
[3] OJ L 70, 16.3.2005, p. 1.
[4] OJ L 139, 30.4.2004, p. 1.
[5] OJ L 327, 22.12.2000, p. 1.
[6] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/45/EC (OJ L 130, 18.5.2006, p.27).
[7] COM(2006) 388 final.
[8] COM(2006) 372 final.
[9] COM(2006) 373 final.
[10] OJ C […], […], p. […].
[11] OJ C […], […], p. […].
[12] OJ C […], […], p. […].
[13] OJ L 242, 10.9.2002, p.1.
[14] COM(2002) 349 final
[15] OJ L 123, 24.4.1998, p 1. Directive as last amended by Commission Directive 2006/50/EC (OJ L 142, 30.5.2006, p. 6).
[16] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/45/EC (OJ L 130, 18.5.2006, p. 27).
[17] OJ L 52, 22.2.1997, p. 61. Regulation as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 3.10.2003, p.1).
[18] OJ L 184, 17.7.1999, p. 23. Decision as amended by Decision 2006/512/EC (OJ L 200, 22.7.2004, p. 1).
[19] OJ L 181, 28.6.1989, p. 47.
[20] COM(2006) 373 final.
[21] OJ L 56, 2.3.1988, p. 1. Regulation as last amended by Commission Regulation (EC) No 143/2002 (OJ L 24, 26.1.2002, p. 16).
[22] The British Crop Production Council (BCPC) publishes regularly The Pesticide Manual, a world compendium on pesticides containing the common names for most chemical pesticides. These names are approved either formally or provisionally by the International Organization for Standardization (ISO).
[23] Chemical Abstracts Service Registry Numbers.
[24] Collaborative International Pesticides Analytical Council.
--------------------------------------------------
