Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2006/C 82/18)
(Text with EEA relevance)
Aid No | XT 34/2004 |
Member State | Austria |
Region | Carinthia |
Title of aid scheme or name of company receiving an individual aid | Carinthian business training offensive |
Legal basis | Ziel-2-Programm Kärnten 2000 — 2006 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | approx. EUR 1,2 million |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes | General training Large enterprises: 50 %Small and medium-sized enterprises (SMEs): 70 %Maximum aid intensity: 70 % of eligible costsSpecific trainingLarge enterprises: 25 %Small and medium-sized enterprises (SMEs): 35 %Maximum aid intensity: 35 % of eligible costs |
Date of implementation | 1.6.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | General training | Strengthening of the human resources potential through training, and support for firms' growth opportunities through future-oriented manpower development strategies |
Specific training |
Economic sectors concerned | All sectors eligible for training aid | No |
Limited to specific sectors | Yes |
—Agriculture | No |
—Fisheries and aquaculture | No |
—Coalmining | No |
—All manufacturing | No |
or | |
Steel | No |
Shipbuilding | No |
Synthetic fibres | No |
Motor vehicles | No |
Other manufacturing | Manufacture of machinery and equipment (NACE 29, 34 and 35) Manufacture of wood and wood products (NACE 20) Manufacture of chemicals and chemical products (NACE 24) Research and development (NACE 73) Manufacture of pulp, paper and paper products (NACE 21) |
—All services | No |
or | |
Maritime transport services | No |
Other transport services | No |
Financial services | No |
Other services | Electronics, software, hardware and data communications (NACE 30-33 and 72) |
Name and address of the granting authority | Name: Amt der Kärntner Landesregierung, Unterabteilung 6 — Bildungs- und Arbeitsmarktpolitik |
Adress: Mießtaler Straße 12 A-9020 Klagenfurt |
Large individual aid grants | In conformity with Article 5 of the Regulation | | Yes |
Aid No | XT 87/04 |
Member State | Germany |
Region | Lower Saxony |
Title of aid scheme or name of company receiving individual aid | Guidelines on the granting of aid for the promotion of measures under the Further Training Plan for small and medium-sized businesses (ESF — Objective 3) |
Legal basis | § 44 der Niedersächsischen Landeshaushaltsordnung (LHO) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 9 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes | |
Date of implementation | 7.10.2004 |
Duration of scheme or individual aid award | Expires on 31.12.2006 |
Objective of aid | General training | Yes |
Specific training | Yes |
Economic sectors concerned | All sectors eligible for training aid | Yes |
Name and address of the granting authority | Name: Investitions- und Förderbank Niedersachsen GmbH (NBank) |
Address: Günther-Wagner-Allee 12-14 D-30177 Hannover Tel.: 0511/30031 — 0 info@nbank.de |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes | |
Aid No | XT 94/04 |
Member State | Czech Republic |
Region | NUTS III — South Moravia, Zlín and Moravian Silesia regions |
Title of aid scheme or name of company receiving individual aid | INTERREG IIIA Czech Republic — Slovakia |
Legal basis | Usnesení vlády ČR č. 432/2004 ze dne 5. května 2004 k programu Iniciativy Společenství INTERREG IIIA České republiky a Polska, Slovenska, Rakouska, Bavorska a Saska |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 0,27486 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes | |
Date of implementation | 28.10.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | General training | Yes |
Specific training | |
Economic sectors concerned | All sectors eligible for training aid | Yes |
Name and address of the granting authority | Name: Ministry for Regional Development |
Address: Staromestske nam. 6 CZ-110 15 Prague 1 |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes | |
Aid No | XT 6/05 |
Member State | United Kingdom |
Region | West Wales & The Valleys Objective 1 Region |
Title of aid scheme or name of company receiving individual aid | The Merthyr Tydfil Institute for the Blind |
Legal basis | Industrial Development Act 1982 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 65,014 |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes | |
Date of implementation | From 6.1.2005 |
Duration of scheme or individual aid award | NB As noted above, the Grant was committed prior to 31 December 2006. Payments against this commitment will, potentially (in line with N+2), continue until 1 September 2007 |
Objective of aid | General training | Yes |
Specific training | No |
Economic sectors concerned | All sectors eligible for training aid | No |
Limited to specific sectors | Yes |
Other manufacturing (indoor & outdoor furniture) | Yes |
Name and address of the granting authority | Name Welsh European Funding Office |
Address Cwm Cynon Business Park Mountain Ash CF45 4ER United Kingdom |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes | |
Aid Number | XT 45/05 |
Member State | United Kingdom |
Region | Whole of the UK |
Title of aid scheme or name of company receiving an individual aid | Bio-energy Infrastructure Scheme |
Legal basis | Environmental Protection Act 1990 (UK legislation) |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 5,1 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) of the Regulation | Yes | |
Date of implementation | From 29.7.2005 |
Duration of scheme or individual aid award | To 31.12.2006 |
Objective of aid | General training | No |
Specific training | Yes |
Economic sectors concerned | All sectors eligible for training aid | No |
Limited to specific sectors | Yes |
—Agriculture | Yes |
Other manufacturing | Yes |
Other services | Yes |
Name and address of the granting authority | Name: Department for Environment, Food and Rural Affairs |
Address: Katherine Donne Crops for Energy Branch, Area 5A Ergon House Horseferry Road London SWIP 2AL United Kingdom |
Large individual aid grants | In conformity with Article 5 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, if the amount of aid granted to one enterprise for a single training project exceeds 1000000 EUR | Yes | |
Aid No | XT 60/05 |
Member State | UK |
Region | North West |
Title of aid scheme or name of company receiving individual aid | Greater Merseyside Learning & Skills Council Merseyside LSC Investment proposals for training in Priority One 2005 – 2008. (Measures 4 & 12) |
Legal basis | Learning and Skills Act 2000, Employment Act 1973, Section 2(1) and 2(2) as substantiated by Section 25 of the Employment and Training Act 1998 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | GBP 20 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes | |
Date of implementation | From: 1.4.2005 |
Duration of scheme or individual aid award | Until: 31.12.2006 (project completes 31.7.2008) |
Objective of aid | General training | Yes |
Specific training | |
Economic sectors concerned | All sectors eligible for training aid | Yes |
Name and address of the granting authority | Name: Government Office for the North West (GONW) |
Address: Cunard Building, Pier Head, Water Street Liverpool, L3 1QB United Kingdom |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes | |
--------------------------------------------------
