Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2006/C 163/02)
(Text with EEA relevance)
Aid No : XT 62/05
Member State : Italy
Region : Chamber of Commerce, Industry, Craft and Agriculture of Reggio Emilia (Emilia-Romagna)
Title of aid scheme or name of company receiving individual aid : Contributions to training measures for farms in Reggio Emilia
Legal basis : Delibera della Giunta Camerale n. 102 del 5.10.2005
Annual expenditure planned : EUR 50000
Maximum aid intensity : 70 %
Date of implementation : 5.10.2005 (Deadline for submission of applications: 31.10.2005)
Duration of scheme : 31.7.2006
Objective of aid - improve the occupational skills of farmers and farm workers in preparation for the qualitative reorientation of production, the application of production practices compatible with the protection of the environment, enhancement of the landscape, hygiene standards and animal welfare;
- provide farmers and farm workers with the necessary knowledge to run an economically profitable business.
Economic sectors concerned : Agriculture
Name and address of the granting authority Camera di Commercio, Industria, Artigianato e Agricoltura di Reggio Emilia
Piazza della Vittoria
I-42100 Reggio Emilia
--------------------------------------------------
