Decision No 1364/2006/EC of the European Parliament and of the Council
of 6 September 2006
laying down guidelines for trans-European energy networks and repealing Decision 96/391/EC and Decision No 1229/2003/EC
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 156 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Subsequent to the adoption of Decision No 1229/2003/EC of the European Parliament and of the Council of 26 June 2003 laying down a series of guidelines for trans-European energy networks [3], the need has arisen to integrate fully the new Member States and the accession and candidate countries into those guidelines and to adapt further, as appropriate, those guidelines to the new proximity policy of the European Union.
(2) The priorities for trans-European energy networks stem from the creation of a more open and competitive internal energy market as a result of the implementation of Directive 2003/54/EC of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in electricity [4] and Directive 2003/55/EC of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in natural gas [5]. Those priorities reflect the conclusions of the Stockholm European Council of 23 and 24 March 2001 concerning the development of the infrastructure needed for the operation of the energy market. A special effort should be undertaken to achieve the objective of making greater use of renewable energy sources as a contribution to further a sustainable development policy. However, this objective should be achieved without creating disproportionate disturbances to the normal market equilibrium. Full account should also be taken of the objectives of the Community's transport policy and, specifically, the opportunity to reduce road traffic by using pipelines.
(3) This Decision serves to move closer towards the target for the level of electricity interconnection between Member States which was agreed at the Barcelona European Council of 15 and 16 March 2002, and thus to improve network reliability and integrity, and ensure that there is security of supply and that the internal market functions properly.
(4) As a rule, the construction and maintenance of energy infrastructure should be subject to market principles. This is also in line with the common rules for the completion of the internal market in energy and the common rules on competition law which aim at the creation of a more open and competitive internal energy market. Community financial aid for construction and maintenance should therefore remain highly exceptional, and such exceptions should be duly justified.
(5) Energy infrastructure should be constructed and maintained so as to enable the internal energy market to operate efficiently, with due regard to existing procedures for consulting the people affected, without detracting from strategic and, where appropriate, universal service criteria and public service obligations.
(6) In the light of potential synergies between natural gas networks and olefin networks, due importance should be placed on the development and integration of olefin networks in order to meet the olefin gas consumption needs of industries in the Community.
(7) The priorities for trans-European energy networks also stem from their growing importance for securing and diversifying the Community's energy supplies, incorporating the energy networks of the new Member States, accession and candidate countries, and ensuring the coordinated operation of the energy networks in the Community and in neighbouring countries after consulting the Member States concerned. Indeed, the Community's neighbouring countries play a vital role in its energy policy. They supply a major part of the Community's natural gas requirements, are key partners for the transit of primary energy to the Community and will progressively become more important players in its internal gas and electricity markets.
(8) Among the projects relating to trans-European energy networks, it is necessary to highlight the priority projects, which are very important for the operation of the internal energy market or the security of energy supply. In addition, a declaration of European interest should be established for those projects receiving the highest priority, as well as enhanced coordination, where appropriate.
(9) For the purpose of the gathering of information required under this Decision, the Commission and the Member States should, as far as possible, use information on projects declared to be of European interest which is already available, in order to avoid duplication of efforts. For example, such information may already be available in the context of Council Regulation (EC) No 2236/95 of 18 September 1995 laying down general rules for the granting of Community financial aid in the field of trans-European Networks [6], in the context of other Community legislation which can provide cofinancing to trans-European network projects and the decisions approving individual projects under such legislation, or in the context of Directives 2003/54/EC and 2003/55/EC.
(10) The procedure for identifying projects of common interest in the context of trans-European energy networks should ensure the smooth application of Regulation (EC) No 2236/95. That procedure should distinguish two levels: a first level establishing a restricted number of criteria for the identification of such projects, and a second level describing the projects in detail, referred to as "specifications".
(11) Appropriate priority for funding under Regulation (EC) No 2236/95 should be given to projects declared to be of European interest. Member States should, when submitting projects under other Community financial instruments, give particular attention to projects declared to be of European interest.
(12) For most projects declared to be of European interest, a significant current or prospective delay could be a delay expected to last between one and two years.
(13) Since the project specifications are liable to change, they can only be given by way of indication. The Commission should therefore be empowered to update them. Since the projects may have considerable political, environmental and economic implications, it is important to find the appropriate balance between legislative oversight and flexibility in identifying projects that deserve potential Community support.
(14) When projects declared to be of European interest, sections of such projects or groups of such projects encounter implementation difficulties, a European coordinator could act as a facilitator by encouraging cooperation between all parties concerned and by ensuring that adequate monitoring is carried out in order to keep the Community informed of progress. The services of a European coordinator should also be made available to other projects, at the request of the Member States concerned.
(15) Member States should be invited to coordinate implementation of certain projects, in particular cross-border projects or sections of cross-border projects.
(16) A more favourable context for the development and construction of trans-European energy networks should be created, mainly by providing a stimulus for technical cooperation between the entities responsible for networks, by facilitating the implementation of procedures applicable for network projects in the Member States in order to reduce delays and by mobilising as appropriate the funds, instruments and financial programmes of the Community available to network projects. The Community should support Member States' measures taken in pursuit of that objective.
(17) Since the budget allocated to the trans-European energy networks is mainly intended to finance feasibility studies, it is the Community Structural Funds, financial programmes and instruments that could, if necessary, enable funding to be provided for such interconnection networks, in particular interregional networks.
(18) The identification of projects of common interest, their specifications and priority projects, in particular those of European interest, should be without prejudice to the results of the environmental impact assessment of the projects, plans or programmes.
(19) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [7].
(20) The Commission should periodically draw up a report on the implementation of this Decision.
(21) Information to be exchanged or provided to the Commission under the provisions of this Decision is likely to be held, to a large extent, by companies. Therefore, Member States may have to cooperate with such companies in order to obtain that information.
(22) Since this Decision covers the same subject matter and scope as Council Decision 96/391/EC of 28 March 1996 laying down a series of measures aimed at creating a more favourable context for the development of trans-European networks in the energy sector [8] and Decision No 1229/2003/EC, those two Decisions should be repealed,
HAVE ADOPTED THIS DECISION:
Article 1
Subject matter
This Decision defines the nature and scope of Community action to establish guidelines for trans-European energy networks. It establishes a series of guidelines covering the objectives, priorities and broad lines of action by the Community in respect of trans-European energy networks. These guidelines identify projects of common interest and priority projects, including those of European interest, among trans-European electricity and gas networks.
Article 2
Scope
This Decision shall apply:
1. in electricity networks, to:
(a) all high-voltage lines, excluding those of distribution networks, and to submarine links, provided that this infrastructure is used for interregional or international transmission or connection;
(b) any equipment or installations essential for the system in question to operate properly, including protection, monitoring and control systems;
2. in gas networks (transporting natural gas or olefin gases), to:
(a) high-pressure gas pipelines, excluding those of distribution networks, making it possible to supply regions of the Community from internal or external sources;
(b) underground storage facilities connected to the abovementioned high-pressure gas pipelines;
(c) reception, storage and regasification facilities for liquefied natural gas (LNG) and also LNG carriers according to the capacities to be supplied;
(d) any equipment or installations essential for the system in question to operate properly, including protection, monitoring and control systems.
Article 3
Objectives
The Community shall promote the interconnection, interoperability and development of trans-European energy networks and access to such networks in accordance with Community law in force, with the aim of:
(a) encouraging the effective operation and development of the internal market in general and of the internal energy market in particular, while encouraging the rational production, transportation, distribution and use of energy resources and the development and connection of renewable energy resources, so as to reduce the cost of energy to the consumer and contribute to the diversification of energy sources;
(b) facilitating the development and reducing the isolation of the less-favoured and island regions of the Community, thereby helping to strengthen economic and social cohesion;
(c) reinforcing the security of energy supplies, for example by strengthening relations with third countries in the energy sector in the mutual interest of all parties concerned, in particular in the framework of the Energy Charter Treaty and cooperation agreements concluded by the Community;
(d) contributing to sustainable development and protection of the environment, inter alia by involving renewable energies and reducing the environmental risks associated with the transportation and transmission of energy.
Article 4
Priorities for action
The priorities for action by the Community on trans-European energy networks shall be compatible with sustainable development and shall be as follows:
1. for both electricity and gas networks:
(a) adapting and developing the energy networks in support of the operation of the internal energy market and, in particular, solving the problems of bottlenecks, especially transfrontier bottlenecks, congestion and missing links, and taking account of the needs arising from the functioning of the internal market for electricity and natural gas and the enlargement of the European Union;
(b) establishing energy networks in island, isolated, peripheral and ultraperipheral regions while promoting the diversification of energy sources and the use of renewable energy sources, together with the connection of those networks, where necessary;
2. for electricity networks:
(a) adapting and developing networks to facilitate the integration and connection of renewable energy production;
(b) ensuring interoperability of electricity networks within the Community, and with those in the accession and candidate countries, and other countries in Europe and in the Mediterranean and Black Sea basins;
3. for gas networks:
(a) developing natural gas networks in order to meet the Community's natural gas consumption needs and to control its natural gas supply systems;
(b) ensuring interoperability of natural gas networks within the Community and with those in accession and candidate countries and other countries in Europe, in the Mediterranean Sea, Black Sea and Caspian Sea basins, as well as in the Middle East and the Gulf regions, and diversification of natural gas sources and supply routes.
Article 5
Lines of action
The broad lines of action by the Community on trans-European energy networks shall be:
(a) the identification of projects of common interest and priority projects, including those of European interest;
(b) the creation of a more favourable context for development of those networks.
Article 6
Projects of common interest
1. The generic criteria to be applied when a decision is taken on identification of, modifications to, or specifications or applications for updating projects of common interest shall be the following:
(a) the project falls within the scope of Article 2;
(b) the project meets the objectives and priorities for action set out in Articles 3 and 4 respectively;
(c) the project displays potential economic viability.
The evaluation of economic viability shall be based upon a cost-benefit analysis which takes account of all costs and benefits, including those in the medium and/or long term, in connection with environmental aspects, security of supply and the contribution to economic and social cohesion. Projects of common interest which relate to the territory of a Member State shall require the approval of the Member State concerned.
2. Additional criteria for identifying projects of common interest are set out in Annex II. Any changes to the additional criteria for identifying projects of common interest set out in Annex II shall be decided upon in accordance with the procedure laid down in Article 251 of the Treaty.
3. Only those projects listed in Annex III which fulfil the criteria laid down in paragraph 1 and those set out in Annex II shall be eligible for the Community financial aid provided for under Regulation (EC) No 2236/95.
4. The indicative project specifications, comprising the detailed description of the projects and, where appropriate, their geographical description, are set out in Annex III. These specifications shall be updated in accordance with the procedure referred to in Article 14(2). Updates shall be of a technical nature and shall be limited to technical changes of projects, or to modification of a part of the specified routing, or to limited adaptation of the location of the project.
5. Member States shall take any measures they consider necessary to facilitate and speed up the completion of projects of common interest and to minimise delays, while complying with Community law and international conventions on the environment, especially as regards projects declared to be of European interest. In particular, the necessary procedures shall be completed rapidly.
6. Where parts of projects of common interest are situated within the territory of third countries, the Commission may, in agreement with the Member States concerned, put forward proposals, where appropriate within the framework of the management of the agreements between the Community and those third countries and in accordance with the Energy Charter Treaty and other multilateral agreements with third countries which are parties to that Treaty, for the projects also to be recognised as being of mutual interest by the third countries concerned, in order to facilitate their implementation.
Article 7
Priority projects
1. The projects of common interest referred to in Article 6(3) and covered by the axes for priority projects set out in Annex I shall have priority for the grant of the Community financial aid provided for pursuant to Regulation (EC) No 2236/95. Amendments to Annex I shall be decided upon in accordance with the procedure laid down in Article 251 of the Treaty.
2. As regards cross-border investment projects, Member States shall take the steps required to ensure that, under national procedures, the fact that such projects increase the capacity for interconnection of two or more Member States and consequently strengthen Europe-wide security of supply is treated as a criterion for the assessment by the competent national authorities.
3. The Member States concerned and the Commission shall endeavour, each within its own sphere of competence, together with the responsible companies, to further the carrying out of the priority projects, especially cross-border projects.
4. Priority projects shall be compatible with sustainable development and meet the following criteria:
(a) they shall have a significant impact on the competitive operation of the internal market; and/or
(b) they shall strengthen security of supply in the Community; and/or
(c) they shall result in an increase in the use of renewable energies.
Article 8
Projects of European interest
1. A number of projects on the axes for priority projects referred to in Article 7 which are of cross-border nature or which have significant impact on cross-border transmission capacity are declared to be of European interest. Those projects are set out in Annex I.
2. When projects are selected under the budget for the trans-European networks in accordance with Article 10 of Regulation (EC) No 2236/95, appropriate priority shall be given to projects declared to be of European interest.
3. When projects are selected under other Community cofinancing funds, particular attention shall be given to projects declared to be of European interest.
4. If there is a significant current or prospective delay in the progress of a project declared to be of European interest, the Commission may ask the Member States concerned to ensure that reasons for the delay are provided within three months.
As regards projects declared to be of European interest for which a European coordinator has been appointed, the European coordinator shall include in his report the reasons for the delay.
5. Five years after the completion of a project declared to be of European interest or one of the sections thereof, the Commission, assisted by the Committee referred to in Article 14(1), shall carry out an assessment of that project which includes its socio-economic impact, impact on the environment, impact on trade between Member States and impact on territorial cohesion and sustainable development. The Commission shall inform the Committee referred to in Article 14(1) of the result of that assessment.
6. For each project declared to be of European interest, and in particular for cross-border sections thereof, the Member States concerned shall take appropriate steps to ensure that:
- a regular exchange of relevant information takes place, and
- joint coordination meetings are organised as appropriate.
The joint coordination meetings shall be organised as necessary in the light of the particular requirements of the project, such as the project development phase, and the difficulties anticipated or encountered. The joint coordination meetings shall address, in particular, the evaluation and the public consultation procedures. The Member States concerned shall ensure that the Commission is informed of the joint coordination meetings and of the exchange of information.
Article 9
Implementation of projects of European interest
1. Projects of European interest shall be implemented rapidly.
No later than 12 April 2007, Member States shall, using as a basis a draft timetable provided to that effect by the Commission, submit to the Commission an updated and indicative timetable for the completion of those projects including, as far as available, details of:
(a) the envisaged passage of the project through the planning approval process;
(b) the timetable for the feasibility and design phase;
(c) the construction of the project; and
(d) the entry into service of the project.
2. The Commission, in close collaboration with the committee referred to in Article 14(1), shall present a report every two years on the progress of projects referred to in paragraph 1.
For projects declared to be of European interest for which a European coordinator has been appointed, the annual reports presented by the European coordinator shall replace those biennial reports.
Article 10
European coordinator
1. When a project declared to be of European interest encounters significant delays or implementation difficulties, including in situations where third countries are involved, the Commission may designate, in agreement with the Member States concerned, and after having consulted the European Parliament, a European coordinator. When necessary, Member States may also request that the Commission designate a European coordinator for other projects concerning trans-European energy networks.
2. The European coordinator shall be chosen, in particular, on the basis of his experience of European institutions and knowledge of issues relating to energy policy and the financing and socio-economic and environmental evaluation of major projects.
3. The decision designating the European coordinator shall specify how the coordinator is to perform his tasks.
4. The European coordinator shall:
(a) promote the European dimension of the project and the cross-border dialogue between the project promoters and the persons concerned;
(b) contribute to the coordination of the national procedures for consulting the persons concerned; and
(c) submit a report to the Commission every year on the progress of the project(s) for which he has been designated European coordinator and on any difficulties and obstacles which are likely to result in a significant delay. The Commission shall transmit that report to the Member States concerned.
5. The Member States concerned shall cooperate with the European coordinator in his execution of the tasks referred to in paragraph 4.
6. The Commission may request the opinion of the European coordinator when examining applications for Community funding for projects or groups of projects for which he has been designated.
7. In order to avoid an unnecessary administrative burden, the level of coordination must be proportionate to the costs of the project.
Article 11
More favourable context
1. In order to contribute to creating a more favourable context for the development of trans-European energy networks and their interoperability, the Community shall take account of Member States' efforts made in line with that objective, and shall attach the greatest importance to and promote as necessary the following measures:
(a) technical cooperation between the entities responsible for the trans-European energy networks, in particular for the proper functioning of the connections mentioned in points 1, 2 and 7 of Annex II;
(b) facilitating implementation of the authorisation procedures for projects on trans-European energy networks in order to reduce delays, especially as regards projects declared to be of European interest;
(c) the provision of assistance to projects of common interest from Community Funds, instruments and financial programmes applicable to those networks.
2. The Commission shall, in close collaboration with the Member States concerned, take all initiatives for promoting the coordination of the activities referred to in paragraph 1.
3. The measures necessary for the implementation of the activities referred to in points (a) and (b) of paragraph 1 shall be decided upon by the Commission in accordance with the procedure referred to in Article 14(2).
Article 12
Effects on competition
When projects are considered, their effects on competition and on security of supply shall be taken into account. Private financing or financing by the economic operators concerned shall be the main source of financing and shall be encouraged. Any competitive distortion between market operators shall be avoided, in accordance with the provisions of the Treaty.
Article 13
Restrictions
1. This Decision shall be without prejudice to financial commitments entered into by a Member State or by the Community.
2. This Decision shall be without prejudice to the results of the environmental impact assessment of projects, plans or programmes which define the future framework for such projects. The results of the environmental impact assessments, where such an assessment is requested in accordance with relevant Community legislation, shall be taken into consideration before a decision on the carrying out of the projects is actually taken in accordance with the relevant Community legislation.
Article 14
Committee procedure
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 15
Report
Every two years the Commission shall draw up a report on the implementation of this Decision, which it shall submit to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions.
In that report, attention shall be given to the implementation and progress made in the carrying out of priority projects which concern cross-border connections as mentioned in points 2, 4 and 7 of Annex II, as well as the detailed arrangements for their financing, especially as regards the contribution from Community funds.
Article 16
Repeal
Decision 96/391/EC and Decision No 1229/2003/EC are hereby repealed.
Article 17
Entry into force
This Decision shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 18
Addressees
This Decision is addressed to the Member States.
Done at Strasbourg, 6 September 2006.
For the European Parliament
The President
J. Borrell fontelles
For the Council
The President
P. Lehtomäki
[1] OJ C 241, 28.9.2004, p. 17.
[2] Opinion of the European Parliament of 7 June 2005 (OJ C 124 E, 25.5.2006, p. 68), Council Common Position of 1 December 2005 (OJ C 80 E, 4.4.2006, p. 1), Position of the European Parliament of 4 April 2006 (not yet published in the Official Journal) and Decision of the Council of 24 July 2006.
[3] OJ L 176, 15.7.2003, p. 11.
[4] OJ L 176, 15.7.2003, p. 37. Directive as amended by Council Directive 2004/85/EC (OJ L 236, 7.7.2004, p. 10).
[5] OJ L 176, 15.7.2003, p. 57.
[6] OJ L 228, 23.9.1995, p. 1. Regulation as last amended by Regulation (EC) No 1159/2005 of the European Parliament and of the Council (OJ L 191, 22.7.2005, p. 16).
[7] OJ L 184, 17.7.1999, p. 23. Decision as amended by Decision 2006/512/EC (OJ L 200, 22.7.2006, p. 11).
[8] OJ L 161, 29.6.1996, p. 154.
--------------------------------------------------
ANNEX I
TRANS-EUROPEAN ENERGY NETWORKS
Axes for priority projects, including sites of projects of European interest, as defined in Articles 7 and 8
The priority projects, including projects of European interest, to be carried out on each axis for priority projects are listed below.
ELECTRICITY NETWORKS
EL.1. France — Belgium — Netherlands — Germany:
electricity network reinforcement in order to resolve congestion in electricity flow through the Benelux States.
Including the following projects of European interest:
Avelin (FR) — Avelgem (BE) line
Moulaine (FR) — Aubange (BE) line.
EL.2. Borders of Italy with France, Austria, Slovenia and Switzerland:
increasing electricity interconnection capacities.
Including the following projects of European interest:
Lienz (AT) — Cordignano (IT) line
New interconnection between Italy and Slovenia
Udine Ovest (IT) — Okroglo (SI) line
S. Fiorano (IT) — Nave (IT) — Gorlago (IT) line
Venezia Nord (IT) — Cordignano (IT) line
St. Peter (AT) — Tauern (AT) line
Südburgenland (AT) — Kainachtal (AT) line
Austria — Italy (Thaur-Brixen) interconnection through the Brenner rail tunnel.
EL.3. France — Spain — Portugal:
increasing electricity interconnection capacities between these countries and for the Iberian peninsula and grid development in island regions.
Including the following projects of European interest:
Sentmenat (ES) — Bescanό (ES) — Baixas (FR) line
Valdigem (PT) — Douro Internacional (PT) — Aldeadávila (ES) line and "Douro Internacional" facilities.
EL.4. Greece — Balkan countries — UCTE System:
development of electricity infrastructure to connect Greece to the UCTE System and to enable the development of the south-east European electricity market.
Including the following project of European interest:
Philippi (EL) — Hamidabad (TR) line.
EL.5. United Kingdom — continental Europe and northern Europe:
establishing/increasing electricity interconnection capacities and possible integration of offshore wind energy.
Including the following project of European interest:
Undersea cable to link England (UK) and the Netherlands.
EL.6. Ireland — United Kingdom:
increasing electricity interconnection capacities and possible integration of offshore wind energy.
Including the following project of European interest:
Undersea cable to link Ireland and Wales (UK).
EL.7. Denmark — Germany — Baltic Ring (including Norway — Sweden — Finland — Denmark — Germany — Poland — Baltic States — Russia):
increasing electricity interconnection capacities and possible integration of offshore wind energy.
Including the following projects of European interest:
Kassø (DK) — Hamburg/Dollern (DE) line
Hamburg/Krümmel (DE) — Schwerin (DE) line
Kassø (DK) — Revsing (DK) — Tjele (DK) line
Vester Hassing (DK) — Trige (DK) line
Submarine cable Skagerrak 4: between Denmark and Norway
Poland — Lithuania link, including necessary reinforcement of the Polish electricity network and the Poland-Germany profile in order to enable participation in the internal energy market
Submarine cable Finland — Estonia (Estlink)
Fennoscan submarine cable between Finland and Sweden
Halle/Saale (DE) — Schweinfurt (DE).
EL.8. Germany — Poland — Czech Republic — Slovakia — Austria — Hungary — Slovenia:
increasing electricity interconnection capacities.
Including the following projects of European interest:
Neuenhagen (DE) — Vierraden (DE) — Krajnik (PL) line
Dürnrohr (AT) — Slavětice (CZ) line
New interconnection between Germany and Poland
Veľký Kapušany (SK) — Lemešany (SK) — Moldava (SK) — Sajóivánka (HU) line
Gabčíkovo (SK) — Vel'ký Ďur (SK) line
Stupava (SK) — south-east Vienna (AT) line.
EL.9. Mediterranean Member States — Mediterranean Electricity Ring
increasing electricity interconnection capacities between Mediterranean Member States and Morocco — Algeria — Tunisia — Libya — Egypt — near eastern countries — Turkey.
Including the following project of European interest:
Electricity connection to link Tunisia and Italy.
GAS NETWORKS
NG.1. United Kingdom — northern continental Europe, including the Netherlands, Belgium, Denmark, Sweden and Germany — Poland — Lithuania — Latvia — Estonia — Finland — Russia:
Gas pipelines to connect some of the main sources of gas supply in Europe, improve network interoperability, and increase security of supply, including natural gas pipelines via the offshore route from Russia to the EU and the onshore route from Russia to Poland and Germany, new pipeline building and network capacity increases in and between Germany, Denmark, and Sweden, and in and between Poland, the Czech Republic, Slovakia, Germany, and Austria.
Including the following projects of European interest:
North European gas pipeline
Yamal — Europe gas pipeline
Natural gas pipeline linking Denmark, Germany and Sweden
Increase in transmission capacity on the Germany — Belgium — United Kingdom axis.
NG.2. Algeria — Spain — Italy — France — northern continental Europe:
construction of new natural gas pipelines from Algeria to Spain, France and Italy, and increasing network capacities in and between Spain, France and Italy.
Including the following projects of European interest:
Algeria — Tunisia — Italy gas pipeline
Algeria-Italy gas pipeline, via Sardinia and Corsica, with a branch to France
Medgas gas pipeline (Algeria — Spain — France — Continental Europe).
NG.3. Caspian Sea countries — Middle East — EU:
new natural gas pipeline networks to the European Union from new sources, including the Turkey — Greece, Greece — Italy, Turkey — Austria, and Greece — Slovenia — Austria (via the western Balkans) natural gas pipelines.
Including the following projects of European interest:
Turkey — Greece — Italy gas pipeline
Turkey — Austria gas pipeline.
NG.4. Liquefied natural gas (LNG) terminals in Belgium, France, Spain, Portugal, Italy, Greece, Cyprus and Poland:
diversifying sources of supply and entry points, including the LNG terminals' connections with the transmission grid.
NG.5. Underground natural gas storage in Spain, Portugal, France, Italy, Greece and the Baltic Sea Region:
increasing capacity in Spain, France, Italy and the Baltic Sea Region and construction of the first facilities in Portugal, Greece, and Lithuania.
NG.6. Mediterranean Member States — East Mediterranean Gas Ring:
establishing and increasing natural gas pipeline capacities between the Mediterranean Member States and Libya — Egypt — Jordan — Syria — Turkey.
Including the following project of European Interest:
Libya-Italy gas pipeline.
--------------------------------------------------
ANNEX II
TRANS-EUROPEAN ENERGY NETWORKS
Additional criteria for identifying Projects of common interest, as referred to in Article 6(2)
ELECTRICITY NETWORKS
1. Developing electricity networks in island, isolated, peripheral and ultraperipheral regions while promoting the diversification of energy sources and enhancing the use of renewable energy, and connection of the electricity networks of those regions, if appropriate:
- Ireland — United Kingdom (Wales)
- Greece (islands)
- Italy (Sardinia) — France (Corsica) — Italy (mainland)
- Connections in island regions, including connections to the mainland
- Connections in ultraperipheral regions in France, Spain, Portugal.
2. Developing the electricity connections between the Member States needed for the functioning of the internal market and in order to ensure the reliability and dependability of the operation of electricity networks:
- France — Belgium — Netherlands — Germany
- France — Germany
- France — Italy
- France — Spain
- Portugal — Spain
- Finland — Sweden
- Finland — Estonia — Latvia — Lithuania
- Austria — Italy
- Italy — Slovenia
- Austria — Italy — Slovenia — Hungary
- Germany — Poland
- Germany — Poland — Czech Republic — Austria — Slovakia — Hungary
- Hungary — Slovakia
- Hungary — Austria
- Poland — Lithuania
- Ireland — United Kingdom (Northern Ireland)
- Austria — Germany — Slovenia — Hungary
- Netherlands — United Kingdom
- Germany — Denmark — Sweden
- Greece — Italy
- Hungary — Slovenia
- Malta — Italy
- Finland — Estonia
- Italy — Slovenia.
3. Developing electrical connections within the Member States where needed in order to take advantage of the connections between the Member States, the functioning of the internal market or the connection of renewable energy sources:
- all Member States.
4. Developing electricity connections with non-Member States, and more particularly with the candidate countries, thus contributing towards interoperability, the operational reliability and dependability of the electricity grids or the supply of electricity within the European Community:
- Germany — Norway
- Netherlands — Norway
- Sweden — Norway
- United Kingdom — Norway
- Baltic Electricity Ring: Germany — Poland — Belarus — Russia — Lithuania — Latvia — Estonia — Finland — Sweden — Norway — Denmark
- Norway — Sweden — Finland — Russia
- Mediterranean Electricity Ring: France — Spain — Morocco — Algeria — Tunisia — Libya — Egypt — near eastern countries — Turkey — Greece — Italy
- Greece — Turkey
- Italy — Switzerland
- Austria — Switzerland
- Hungary — Romania
- Hungary — Serbia
- Hungary — Croatia
- Italy — Tunisia
- Greece — Balkan countries
- Spain — Morocco
- Spain — Andorra — France
- EU — Balkan countries — Belarus — Russia — Ukraine
- Black Sea Electricity Ring: Russia — Ukraine — Romania — Bulgaria — Turkey –Georgia
- Bulgaria — Former Yugoslav Republic of Macedonia/Greece — Albania — Italy or Bulgaria — Greece — Italy.
5. Actions improving the functioning of the interconnected electricity networks within the internal market, in particular, identifying the bottlenecks and missing links, developing solutions in order to deal with congestion and adapting the methods of forecasting and of operating electricity networks:
- Identifying the bottlenecks and missing links, especially cross-border, within electricity networks,
- Developing solutions for electricity flow management in order to deal with the problems of congestion within electricity networks,
- Adapting the methods of forecasting and of operating electricity networks as required for the proper functioning of the internal market and the use of a high percentage of renewable energy sources.
GAS NETWORKS
6. Introducing natural gas into new regions, mainly island, isolated, peripheral and ultraperipheral regions, and developing natural gas networks in these regions:
- United Kingdom (Northern Ireland)
- Ireland
- Spain
- Portugal
- Greece
- Sweden
- Denmark
- Italy (Sardinia)
- France (Corsica)
- Cyprus
- Malta
- Ultraperipheral regions in France, Spain, Portugal.
7. Developing natural gas connections in order to meet the needs of the internal market or strengthening the security of supply, including connection of separate natural gas and olefin gas networks:
- Ireland — United Kingdom
- France — Spain
- France — Switzerland
- Portugal — Spain
- Austria — Germany
- Austria — Hungary
- Austria — Hungary — Slovakia — Poland
- Poland — Czech Republic
- Slovakia — Czech Republic — Germany — Austria
- Austria — Italy
- Greece –Balkan countries
- Austria — Hungary — Romania — Bulgaria — Greece — Turkey
- France — Italy
- Greece — Italy
- Austria — Czech Republic
- Germany — Czech Republic — Austria — Italy
- Austria — Slovenia — Croatia
- Hungary — Croatia
- Hungary — Romania
- Hungary — Slovakia
- Hungary — Ukraine
- Slovenia — Balkan countries
- Belgium — Netherlands — Germany
- United Kingdom — Netherlands — Germany
- Germany — Poland
- Denmark — United Kingdom
- Denmark — Germany — Sweden
- Denmark — Netherlands.
8. Developing the capacities for receiving LNG and for storage of natural gas needed in order to meet demand, control gas supply systems, and diversify sources and supply routes:
- all Member States.
9. Developing the natural gas transport capacity (gas supply pipelines) needed in order to meet demand and diversify supplies from internal and external sources, as well as supply routes:
- Nordic Gas Grid: Norway — Denmark — Germany — Sweden — Finland — Russia — Baltic States — Poland
- Algeria — Spain — France
- Russia — Ukraine — EU
- Russia — Belarus — Ukraine — EU
- Russia — Belarus — EU
- Russia — Baltic Sea — Germany
- Russia — Baltic States — Poland — Germany
- Germany — Czech Republic — Poland — Germany — other Member States
- Libya — Italy
- Tunisia — Libya — Italy
- Caspian Sea countries — EU
- Russia — Ukraine — Moldavia — Romania — Bulgaria — Greece — Slovenia — other Balkan countries
- Russia — Ukraine — Slovakia — Hungary — Slovenia — Italy
- Netherlands — Germany — Switzerland — Italy
- Belgium — France — Switzerland — Italy
- Denmark — Sweden — Poland
- Norway — Russia — EU
- Ireland
- Algeria — Italy — France
- Algeria — Tunisia — Italy
- Middle East — East Mediterranean Gas Ring — EU
- Winksele (BE) blending installation on the north-south axis (blending of H gas with nitrogen)
- Capacity upgrade on the east-west axis: Zeebrugge (BE) — Eynatten (BE).
10. Actions improving the functioning of the interconnected natural gas networks within the internal market and transit countries, in particular, identifying the bottlenecks and missing links, developing solutions in order to deal with congestion and adapting methods of forecasting and of operating natural gas networks efficiently and safely:
- identifying the bottlenecks and missing links, especially cross-border, within the natural gas networks,
- developing solutions for natural gas flow management in order to deal with the problems of congestion within the gas networks,
- adapting the methods of forecasting and operating natural gas networks required by the functioning of the internal market,
- increasing the overall performance, safety and security of the natural gas networks in transit countries.
11. Developing and integrating the olefin gases transport capacity needed in order to meet demand within the internal market:
- all Member States.
--------------------------------------------------
ANNEX III
TRANS-EUROPEAN ENERGY NETWORKS
Projects of common interest and their specifications, currently identified according to the criteria set out in Annex II
ELECTRICITY NETWORKS
1. Developing electricity networks in isolated regions
1.1. Submarine cable Ireland — Wales (UK)
1.2. Connection of southern Cyclades (EL) (to the Interconnected System)
1.3. 30 kV underwater cable link between the islands of Faial, Pico and S. Jorge (Azores, PT)
1.4. Connection and reinforcement of the grid in Terceira, Faial and S. Miguel (Azores, PT)
1.5. Connection and reinforcement of the grid in Madeira (PT)
1.6. Submarine cable Sardinia (IT) — Italy mainland
1.7. Submarine cable Corsica (FR) — Italy
1.8. Connection Italy mainland — Sicily (IT): doubling of the connection Sorgente (IT) — Rizziconi (IT)
1.9. New connections in the Balearic and Canary Islands (ES)
2. Developing electricity connections between the Member States
2.1. Moulaine (FR) — Aubange (BE) line
2.2. Avelin (FR) — Avelgem (BE) line
2.3. Interconnection between Germany and Belgium
2.4. Vigy (FR) — Marlenheim (FR) line
2.5. Vigy (FR) — Uchtelfangen (DE) line
2.6. La Praz (FR) phase transformer
2.7. Further increase of capacity through existing interconnection between France and Italy
2.8. New interconnection between France and Italy
2.9. New trans-Pyrenean interconnection between France and Spain
2.10. Eastern Pyrenees connection between France and Spain
2.11. Connections between northern Portugal and north-western Spain
2.12. Sines (PT) — Alqueva (PT) — Balboa (ES) line
2.13. Connection between southern Portugal and south-western Spain
2.14. Valdigem (PT) — Douro Internacional (PT) — Aldeadávila (ES) line and "Douro Internacional" facilities
2.15. Connections north of the Gulf of Bothnia and and Fennoscan submarine cable between Finland and Sweden
2.16. Lienz (AT) — Cordignano (IT) line
2.17. Somplago (IT) — Würmbach (AT) interconnection
2.18. Austria-Italy (Thaur-Brixen) interconnection through the Brenner rail tunnel
2.19. Connection between Ireland and Northern Ireland
2.20. St. Peter (AT) — Isar (DE) line
2.21. Submarine cable between south-eastern England and central Netherlands
2.22. Reinforcement of connections between Denmark and Germany, e.g. the Kassø — Hamburg line
2.23. Reinforcement of the connections between Denmark and Sweden
2.24. New interconnection between Slovenia and Hungary: Cirkovce (SI) — Hévíz (HU)
2.25. Sajóivánka (HU) — Rimavská Sobota (SK)
2.26. Moldava (SK) — Sajóivánka (HU)
2.27. Stupava (SK) — south-east Vienna (AT)
2.28. Poland — Germany line (Neuenhagen (DE) — Vierraden (DE) — Krajnik (PL))
2.29. Poland — Lithuania link (Elk — Alytus)
2.30. Submarine cable to link Finland and Estonia
2.31. Installation of flexible alternating current transmission systems linking Italy and Slovenia
2.32. New connections to link the UCTE and CENTREL systems
2.33. Dürnrohr (AT) — Slavětice (CZ)
2.34. Submarine electricity connection to link Malta (MT) and Sicily (IT)
2.35. New interconnections between Italy and Slovenia
2.36. Udine Ovest (IT) — Okroglo (SI) line
3. Developing electrical connections within the Member States
3.1. Connections on the Danish east-west axis: connection between Denmark's western (UCTE) and eastern (NORDEL) networks
3.2. Connection on the Danish north-south axis
3.3. New connections in northern France
3.4. New connections in south-western France
3.5. Trino Vercellese (IT) — Lacchiarella (IT) line
3.6. Turbigo (IT) — Rho (IT) — Bovisio (IT) line
3.7. Voghera (IT) — La Casella (IT) line
3.8. S. Fiorano (IT) — Nave (IT) — Gorlago (IT) line
3.9. Venezia Nord (IT) — Cordignano (IT) line
3.10. Redipuglia (IT) — Udine Ovest (IT) line
3.11. New connections on the east-west axis of Italy
3.12. Tavarnuzze (IT) — Casallina (IT) line
3.13. Tavarnuzze (IT) — S.Barbara (IT) line
3.14. Rizziconi (IT) — Feroleto (IT) — Laino (IT) line
3.15. New connections on the north-south axis of Italy
3.16. Network modifications for facilitating renewables connections in Italy
3.17. New wind energy connections in Italy
3.18. New connections on the north axis of Spain
3.19. New connections on the Mediterranean axis of Spain
3.20. New connections on the Galicia (ES) — Centro (ES) axis
3.21. New connections on the Centro (ES) — Aragón (ES) axis
3.22. New connections on the Aragón (ES) — Levante (ES) axis
3.23. New connections on the Spanish south-centre axis (ES)
3.24. New connections on the Spanish east-centre axis (ES)
3.25. New connections in Andalucía (ES)
3.26. Pedralva (PT) — Riba d'Ave (PT) line and Pedralva facilities
3.27. Recarei (PT) — Valdigem (PT) line
3.28. Picote (PT) — Pocinho (PT) line (upgrading)
3.29. Modification of the current Pego (PT) — Cedillo (ES)/Falagueira (PT) line and Falagueira facilities
3.30. Pego (PT) — Batalha (PT) line and Batalha facilities
3.31. Sines (PT) — Ferreira do Alentejo (PT) I line (upgrading)
3.32. New wind energy connections in Portugal
3.33. Pereiros (PT) — Zêzere (PT) — Santarém (PT) lines and Zêzere facilities
3.34. Batalha (PT) — Rio Maior (PT) I and II lines (upgradings)
3.35. Carrapatelo (PT) — Mourisca (PT) line (upgrading)
3.36. Valdigem (PT) — Viseu (PT) — Anadia (PT) line
3.37. Deviation of the current Rio Maior (PT) — Palmela (PT) line to Ribatejo (PT) and Ribatejo facilities
3.38. Thessaloniki (EL), Lamia (EL) and Patras (EL) substations and connecting lines
3.39. Connections of the regions of Evia (EL), Lakonia (EL) and Thrace (EL)
3.40. Strengthening of existing connections of peripheral regions in the mainland in Greece
3.41. Tynagh (IE) — Cashla (IE) line
3.42. Flagford (IE) — East Sligo (IE) line
3.43. Connections in the north-east and west of Spain, in particular to connect to the network wind-power generation capacities
3.44. Connections in the Basque country (ES), Aragón (ES) and Navarra (ES)
3.45. Connections in Galicia (ES)
3.46. Connections in central Sweden
3.47. Connections in southern Sweden
3.48. Hamburg (DE) — Schwerin region (DE) line
3.49. Halle/Saale region (DE) — Schweinfurt region (DE) line
3.50. New wind energy connections off-and onshore in Germany
3.51. Upgrading of 380 kV grid in Germany for connection of offshore windmill parks
3.52. Connections in Northern Ireland, in relation to the interconnections with Ireland
3.53. Connections in the north-west of the United Kingdom
3.54. Connections in Scotland and England, with a view to the greater use of renewable sources in electricity generation
3.55. New offshore wind energy connections in Belgium, including upgrade of 380 kV grid
3.56. Borssele substation (NL)
3.57. Implementation of reactive power compensation equipment (NL)
3.58. Installation of phase shifters and/or capacitor batteries in Belgium
3.59. Upgrading of 380 kV grid in Belgium to increase import capacity
3.60. St. Peter (AT) — Tauern (AT) line
3.61. Süd-Burgenland (AT) — Kainachtal (AT) line
3.62. Dunowo (PL) — Żydowo (PL) – Krzewina (PL) – Plewiska (PL)
3.63. Pątnów (PL) — Grudziądz (PL)
3.64. Ostrów (PL) — Plewiska (PL)
3.65. Ostrów (PL) — Trębaczew (Rogowiec) (PL)
3.66. Plewiska (PL) — Pątnów (PL)
3.67. Tarnów (PL) — Krosno (PL)
3.68. Ełk (PL) — Olsztyn Matki (PL)
3.69. Ełk (PL) — Narew (PL)
3.70. Mikułowa (PL) — Świebodzice — Dobrzeń (Groszowice) (PL)
3.71. Pątnów (PL) — Sochaczew (PL) — Warszawa (PL)
3.72. Krsko (SI) — Bericevo (SI)
3.73. Upgrade of Slovene transmission system from 220 kV to 400 kV
3.74. Medzibrod (SK) — Liptovská Mara (SK)
3.75. Lemešany (SK) — Moldava (SK)
3.76. Lemešany (SK) — Veľký Kapušany (SK)
3.77. Gabčíkovo (SK) — Veľký Ďur (SK)
3.78. Connections in northern Sweden
3.79. Transferring Saaremaa (EE) supply to 110 kV
3.80. Improving Tartu (EE) power supply
3.81. Renovation of Eesti (EE) substation (330 kV)
3.82 Renovation of Kiisa (EE), Püssi (EE), and Viljandi (EE) substations (110 kV)
3.83. Nošovice (CZ) — Prosenice (CZ): rebuilding of 400 kV single line as 400 kV double-circuit line
3.84. Krasíkov (CZ) — Horní Životice (CZ): new 400 kV single line
3.85. New wind energy connections in Malta (MT)
4. Developing electricity connections with non-member States
4.1. New interconnection Italy — Switzerland
4.2. Philippi (EL) — Maritsa 3 (Bulgaria) line
4.3. Amintaio (EL) — Bitola (Former Yugoslav Republic Of Macedonia) line
4.4. Kardia (EL) — Elbasan (Albania) line
4.5. Elbasan (Albania) — Podgorica (Montenegro) line
4.6. Mostar (Bosnia and Herzegovina) substation and connecting lines
4.7. Ernestinovo (Croatia) substation and connecting lines
4.8. New connections between Greece and Albania, Bulgaria and the Former Yugoslav Republic of Macedonia
4.9. Philippi (EL) — Hamidabad (TR) line
4.10. Submarine cable between north-east/east England and southern Norway
4.11. Eemshaven (NL) — Feda (NO) link
4.12. Submarine cable between south Spain and Morocco (strengthening of existing connection)
4.13. Connections for the Baltic Electricity Ring: Germany — Poland — Russia — Estonia — Latvia — Lithuania — Sweden — Finland — Denmark — Belarus
4.14. Southern Finland — Russia links
4.15. New connections between north Sweden and north Norway
4.16. New connections between mid-Sweden and mid-Norway
4.17. Borgvik (SE) — Hoesle (NO) — Oslo region (NO) line
4.18. New connections between the UCTE/CENTREL system and the Balkan countries
4.19. Connections and interface between the UCTE system and Belarus, Russia and Ukraine, including relocation of HVDC conversion stations operating previously between Austria and Hungary, Austria and the Czech Republic, and Germany and the Czech Republic
4.20. Connections in the Black Sea Electricity Ring: Russia — Ukraine — Romania — Bulgaria — Turkey — Georgia
4.21. New connections in the Black Sea area with a view to interoperability of the UCTE system with the networks in the countries covered
4.22. New connections in the Mediterranean Electricity Ring: France — Spain — Morocco — Algeria — Tunisia — Libya — Egypt — near eastern Countries — Turkey — Greece — Italy
4.23. Submarine cable between south Spain and north-west Algeria
4.24. Submarine cable between Italy and north Africa (Algeria, Tunisia, Libya)
4.25. Electricity connection between Tunisia and Italy
4.26. New connections in the Barents region/area
4.27. Upgrading of connections between Denmark and Norway
4.28. Obermoorweiler (DE) — Meiningen (AT) — Bonaduz (CH): further capacity increase
4.29. Békéscsaba (HU) — Oradea (RO)
4.30. Pécs (HU) — Sombor (Serbia)
4.31. Pécs (HU) — Ernestinovo (HR)
4.32. Vel'ký Kapušany (SK) — Ukraine border
4.33. Andrall (ES) — Encamp (AD): capacity increase to 220 kV
4.34. Spain — Andorra — France: upgrade of connections
5. Actions improving the functioning of the interconnected electricity networks within the internal market
(No specifications defined yet)
GAS NETWORKS
6. Introducing natural gas into new regions
6.1. Developing gas network from Belfast towards the north-west region of Northern Ireland (UK) and, if appropriate, to the western coast of Ireland
6.2. LNG in Santa Cruz de Tenerife, Canary Islands (ES)
6.3. LNG in Las Palmas de Gran Canaria (ES)
6.4. LNG in Madeira (PT)
6.5. Development of gas network in Sweden
6.6. Connection between the Balearic Islands (ES) and the mainland Spain
6.7. High pressure branch to Thrace (EL)
6.8. High pressure branch to Corinth (EL)
6.9. High pressure branch to north-west Greece (EL)
6.10. Connection of Lolland (DK) and Falster (DK) islands
6.11. LNG in the island of Cyprus, Vasilikos Energy Center
6.12. Connection between the Vasilikos (CY) LNG plant and Moni (CY) power station
6.13. LNG in the island of Crete (EL)
6.14. High pressure branch to Patra (EL)
6.15. LNG in Malta
7. Developing gas connections in order to meet the needs of the internal market or strengthening of the security of supply, including connection of separate natural gas networks
7.1. Additional gas interconnection pipeline between Ireland and Scotland
7.2. North–South interconnection, including Dublin — Belfast pipeline
7.3. Compression station on the Lacq (FR) — Calahorra (ES) pipeline
7.4. Lussagnet (FR) — Bilbao (ES) pipeline
7.5. Perpignan (FR) — Barcelona (ES) pipeline
7.6. Increasing transport capacity of gas pipelines supplying Portugal through south Spain and Galicia and Asturias through Portugal
7.7. Puchkirchen (AT) — Burghausen (DE) pipeline
7.8. Andorf (AT) — Simbach (DE) pipeline
7.9. Wiener Neustadt (AT) — Sopron (HU) pipeline
7.10. Bad Leonfelden (AT) — Linz (AT) pipeline
7.11. North-west Greece — Elbasan (AL) pipeline
7.12. Greece — Italy interconnection pipeline
7.13. Compression station on the main pipeline in Greece
7.14. Connection between the networks of Austria and Czech Republic
7.15. Gas transport corridor in south-east Europe across Greece, the Former Yugoslav Republic of Macedonia, Serbia, Montenegro, Bosnia and Herzegovina, Croatia, Slovenia and Austria
7.16. Gas transport corridor between Austria and Turkey through Hungary, Romania and Bulgaria
7.17. Interconnecting pipelines between the United Kingdom, the Netherlands and Germany, linking the main sources and markets of north-west Europe
7.18. Connection between north-east Germany (Berlin area) and north-west Poland (Szczecin area) with a branch from Schmölln to Lubmin (DE, Greifswald area)
7.19. Cieszyn (PL) — Ostrava (CZ) pipeline
7.20. Görlitz (DE) — Zgorzelec (PL): extension and interconnection of natural gas networks
7.21. Bernau (DE) — Szczecin (PL) extension
7.22. Connection between offshore facilities in the North Sea, or from Danish offshore to United Kingdom onshore facilities
7.23. Reinforcement of the capacity of transport between France and Italy
7.24. The Baltic gas interconnector between Denmark — Germany — Sweden
7.25. Winksele (BE) blending station on the north-south axis
7.26. Zeebrugge (BE) — Eynatten (BE) capacity upgrade
7.27. Upgrading of capacity along the north-west axis: Zelzate (BE) — Zeebrugge (BE)
7.28. Building of gas pipeline linking Denmark and the Netherlands and connecting existing North Sea production facilities
8. Developing capacities for receiving LNG and for storage of natural gas
8.1. LNG at Le Verdon-sur-mer (FR, new terminal) and pipeline to Lussagnet (FR) storage
8.2. LNG at Fos-sur-mer (FR)
8.3. LNG at Huelva (ES), extending existing terminal
8.4. LNG at Cartagena (ES), extending existing terminal
8.5. LNG at Galicia (ES), new terminal
8.6. LNG at Bilbao (ES), new terminal
8.7. LNG in the Valencia Region (ES), new terminal
8.8. LNG in Barcelona (ES), extending existing terminal
8.9. LNG in Sines (PT), new terminal
8.10. LNG at Revithoussa (EL), extending existing terminal
8.11. LNG on the north Adriatic coast (IT)
8.12. LNG offshore in the north Adriatic Sea (IT)
8.13. LNG on the south Adriatic coast (IT)
8.14. LNG on the Ionian coast (IT)
8.15. LNG on the Tyrrhenian coast (IT)
8.16. LNG on the Ligurian coast (IT)
8.17. LNG at Zeebrugge (BE, second phase of capacity extension)
8.18. LNG at Isle of Grain, Kent (UK)
8.19. Construction of a second LNG terminal in continental Greece
8.20. Developing underground gas storage facilities in Ireland
8.21. Storage at South Kavala (EL), conversion of an offshore depleted gas field
8.22. Storage at Lussagnet (FR), extending existing site
8.23. Storage at Pecorade (FR), conversion of a depleted oil field
8.24. Storage in Alsace region (FR), developing of saline cavities
8.25. Storage in Centre region (FR), developing water table
8.26. Storage on the north-south axis of Spain (new sites) in Cantabria, Aragon, Castilla y León, Castilla — La Mancha and Andalucia
8.27. Storage on the Mediterranean axis of Spain (new sites) in Catalonia, Valencia and Murcia
8.28. Storage in Carriço (PT), new site
8.29. Storage at Loenhout (BE), extending existing site
8.30. Storage at Stenlille (DK) and Lille Torup (DK), extending existing site
8.31. Storage at Tønder (DK), new site
8.32. Storage at Puchkirchen (AT), extending existing site, including pipeline to the Penta West system near Andorf (AT)
8.33. Storage at Baumgarten (AT), new site
8.34. Storage at Haidach (AT), new site, including pipeline to the European gas grid
8.35. Developing underground gas storage facilities in Italy
8.36. Storage at Wierzchowice (PL), extending existing site
8.37. Storage at Kossakowo (PL), developing underground storage
8.38. Malta (MT) — Sicily (IT) gas pipeline
8.39. Storage in Lithuania (new site)
9. Developing gas transport capacity (gas supply pipelines)
9.1. Creation and development of connections Nordic Gas Grid: Norway — Denmark — Germany — Sweden — Finland — Russia — Baltic States — Poland
9.2. Mid-Nordic gas pipeline: Norway, Sweden, Finland
9.3. North European gas pipeline: Russia, Baltic Sea, Germany
9.4. Gas pipeline from Russia to Germany, via Latvia, Lithuania and Poland, including developing underground gas storage facilities in Latvia (Amber project)
9.5. Gas pipeline Finland — Estonia
9.6. New gas pipelines from Algeria to Spain and France and related capacity increase of the internal networks in these countries
9.7. Increasing transport capacity of the Algeria — Morocco — Spain (up to Córdoba) pipeline
9.8. Córdoba (ES) — Ciudad Real (ES) pipeline
9.9. Ciudad Real (ES) — Madrid (ES) pipeline
9.10. Ciudad Real (ES) — Mediterranean coast (ES) pipeline
9.11. Branches in Castilla — La Mancha (ES)
9.12. Extension towards north-west Spain
9.13. Algeria — Spain submarine pipeline and pipelines for the connection to France
9.14. Increasing transport capacity from Russian resources to the European Union, via Ukraine, Slovakia and the Czech Republic
9.15. Increasing transport capacity from Russian resources to the European Union, via Belarus and Poland
9.16. Yamal — Europe II natural gas pipeline
9.17. Yagal Sud gas pipeline (between the STEGAL pipeline leading to the DE, FR, CH triangle)
9.18. SUDAL East gas pipeline (between MIDAL pipeline near Heppenheim to Burghausen connection with the PENTA pipeline in Austria)
9.19. Increasing transport capacity of the STEGAL gas pipeline for transport of additional gas from the Czech-German border and from the Polish-German border through Germany to other Member States
9.20. Gas pipeline from Libyan resources to Italy
9.21. Gas pipeline from resources in the Caspian Sea Countries to the European Union
9.22. Greece — Turkey gas pipeline
9.23. Increasing transport capacity from Russian resources to Greece and other Balkan countries, via Ukraine, Moldavia, Romania and Bulgaria
9.24. St. Zagora (BG) — Ihtiman (BG) gas pipeline
9.25. Trans-Adriatic pipeline — natural gas pipeline to transport natural gas imported from the Caspian Sea region, Russia, or the Middle East, connecting Italy and the south-east European energy markets
9.26. Connecting pipelines between the German, Czech, Austrian and Italian gas networks
9.27. Gas pipeline from Russian resources to Italy, via Ukraine, Slovakia, Hungary and Slovenia
9.28. Increasing transport capacity of the TENP gas pipeline running from the Netherlands through Germany to Italy
9.29. Taisnieres (FR) — Oltingue (CH) gas pipeline
9.30. Gas pipeline from Denmark to Poland, possibly via Sweden
9.31. Nybro (DK) — Dragør (DK) gas pipeline, including connecting pipeline to the storage at Stenlille (DK)
9.32. Gas network from the Barents Sea resources to the European Union, via Sweden and Finland
9.33. Gas pipeline from the Corrib field (IE), offshore
9.34. Gas pipeline from Algerian resources to Italy, via Sardinia with a branch to Corsica
9.35. Gas network from resources in the Middle East to the European Union
9.36. Gas pipeline from Norway to the United Kingdom
9.37. Pécs (HU) — Croatia connection
9.38. Szeged (HU) — Oradea (RO) connection
9.39. Vecsés (HU) — Slovakia connection
9.40. Beregdaróc (HU) — Ukraine capacity increase
10. Actions improving the functioning of the interconnected gas networks within the internal market
(No specifications defined yet)
--------------------------------------------------
