Directive 2001/96/EC of the European Parliament and of the Council
of 4 December 2001
establishing harmonised requirements and procedures for the safe loading and unloading of bulk carriers
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having consulted the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) In view of the high number of shipping accidents involving bulk carriers with an associated loss of human lives, further measures should be taken to enhance safety in maritime transport within the framework of the common transport policy.
(2) Assessments of the causes of bulk carrier casualties indicate that loading and unloading of solid bulk cargoes, if not properly conducted, can contribute to the loss of bulk carriers, either by over-stressing the ship's structure or by mechanically damaging its structural members in the cargo holds. The protection of the safety of bulk carriers can be enhanced through the adoption of measures aimed at reducing the risk of structural damage and losses due to improper loading and unloading operations.
(3) At international level, the International Maritime Organisation (the "IMO"), through a number of Assembly Resolutions, has adopted recommendations on the safety of bulk carriers addressing ship/port interface issues in general and loading and unloading operations in particular.
(4) By Assembly Resolution A.862(20), the IMO adopted a Code of Practice for the Safe Loading and Unloading of Bulk Barriers ("the BLU Code"), and urged contracting governments to implement this Code at the earliest possible opportunity and to inform IMO of any non-compliance. In the Resolution, the IMO further urged contracting governments in whose territories solid bulk cargo loading and unloading terminals are situated to introduce laws so that a number of key principles necessary for the implementation of this Code could be enforced.
(5) The impact of loading and unloading operations on bulk carrier safety, in view of the global character of trade in dry cargo in bulk, has transboundary implications. The development of action to prevent the foundering of bulk carriers due to improper loading and unloading practices is therefore best done at Community level by establishing harmonised requirements and procedures to implement the IMO recommendations laid down in the Assembly Resolution A.862(20) and the BLU Code.
(6) In view of the subsidiarity principle set out in Article 5 of the Treaty, a Directive is the appropriate legal instrument as it provides a framework for the Member States' uniform and compulsory application of the requirements and procedures for the safe loading and unloading of bulk carriers, while leaving each Member State the right to decide which implementation tools best fit its internal system. In accordance with the principle of proportionality, this Directive does not go beyond what is necessary for the objectives pursued.
(7) The safety of bulk carriers and their crews can be enhanced by reducing the risks of improper loading and unloading at dry bulk cargo terminals. This can be implemented by establishing harmonised procedures for cooperation and communication between ship and terminal and by laying down suitability requirements for ships and terminals.
(8) In the interests of enhancing bulk carrier safety and avoiding distortion of competition, the harmonised procedures and suitability criteria should apply to all bulk carriers, irrespective of the flag they fly, and to all terminals in the Community at which, under normal circumstances, such carriers call for the purpose of loading or unloading solid bulk cargoes.
(9) Bulk carriers calling at terminals for the loading or unloading of solid bulk cargoes should be suitable for that purpose. Equally, terminals should also be suitable for receiving and loading or unloading visiting bulk carriers. For these purposes suitability criteria have been established in the BLU Code.
(10) Terminals should, in the interests of enhancing cooperation and communication with the ship's master on matters relating to the loading and unloading of solid bulk cargoes, appoint a terminal representative responsible for such operations in the terminal and make information books with the terminal's and port's requirements available to the masters. There are, for this purpose, provisions in the BLU Code.
(11) The development, implementation and maintenance of a quality management system by the terminals would ensure that the cooperation and communication procedures and the actual loading and unloading by the terminal are planned and executed in accordance with a harmonised framework that is internationally recognised and auditable. In view of its international recognition, the quality management system should be compatible with the ISO 9000 series of standards adopted by the International Standardisation Organisation. To allow new terminals sufficient time to achieve the relevant certification, it is important to ensure that a temporary authorisation to operate is available to them for a limited period of time.
(12) For the purpose of ensuring that loading and unloading operations are carefully prepared, agreed and conducted in order to avoid endangering the safety of the ship or crew, the responsibilities of the master and the terminal representative should be laid down. To this end, relevant provisions can be found in the 1974 International Convention for the Safety of Life at Sea (1974 SOLAS Convention), IMO Assembly Resolution A.862(20) and the BLU Code. For the same purpose, procedures for the preparation, agreement and conduct of loading or unloading operations can be based on the provisions of those international instruments.
(13) In the general interests of the Community, in deflecting sub-standard shipping from its ports, the terminal representative should notify apparent deficiencies on board a bulk carrier which could prejudice the safety of loading or unloading operations.
(14) It is necessary that the competent authorities of the Member States prevent or halt loading or unloading operations whenever they have clear indications that ship or crew safety is endangered by these operations. The authorities should also intervene in the interests of safety in the event of disagreement between the master and the terminal representative as to the application of these procedures. The safety-related action of the competent authorities should not be dependent on commercial interests related to terminals.
(15) It is necessary to lay down procedures for the purpose of reporting damage to ships incurred during loading or unloading operations to the appropriate bodies, such as the relevant classification societies, and of repairing such damage if necessary. Where such damage could impair the safety or seaworthiness of the ship, the decision as to the necessity and urgency of repairs should be taken by the port State control authorities in consultation with the administration of the flag State. In view of the technical expertise necessary to take such a decision, the authorities should have the right to call upon a recognised organisation to inspect the damage and to advise them on any need for repairs.
(16) Enforcement of this Directive should be enhanced by efficient monitoring and verification procedures in the Member States. Reporting the results of this monitoring effort will provide valuable information on the effectiveness of the harmonised requirements and procedures laid down in this Directive.
(17) In IMO Assembly Resolution A.797(19) of 23 November 1995 on the safety of ships carrying solid bulk cargoes it is requested that port State authorities submit confirmation that loading and unloading terminals for solid bulk cargoes comply with the IMO Codes and recommendations on ship/shore cooperation. Notification of the adoption of this Directive to the IMO will provide an appropriate response to this request and a clear signal to the international maritime community that the Community is committed to supporting the efforts undertaken at international level to enhance the safe loading and unloading of bulk carriers.
(18) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(4).
(19) It should be possible to amend certain provisions of this Directive in accordance with that procedure, so as to bring them into line with international and Community instruments adopted, amended or entering into force after the entry into force of this Directive and for the implementation of the procedures laid down in this Directive, without broadening its scope.
(20) Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(5) and its relevant individual Directives are applicable to the work relating to the loading and unloading of bulk carriers,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Purpose
The purpose of this Directive is to enhance the safety of bulk carriers calling at terminals in the Member States in order to load or unload solid bulk cargoes, by reducing the risks of excessive stresses and physical damage to the ship's structure during loading or unloading, through the establishment of:
1. harmonised suitability requirements for those ships and terminals; and
2. harmonised procedures for cooperation and communication between those ships and terminals.
Article 2
Scope
This Directive shall apply to:
1. all bulk carriers, irrespective of their flag, calling at a terminal for the loading or unloading of solid bulk cargoes; and
2. all terminals in the Member States visited by bulk carriers falling under the scope of this Directive.
Without prejudice to the provisions of Regulation VI/7 of the 1974 SOLAS Convention, this Directive shall not apply to facilities that only in exceptional circumstances are used for loading and unloading dry cargo in bulk into or from bulk carriers, and shall not apply in cases where the loading or unloading is carried out solely with the equipment of the bulk carrier concerned.
Article 3
Definitions
For the purposes of this Directive:
1. "international conventions" shall mean the conventions in force on 4 December 2001, as defined in Article 2(1) of Council Directive 95/21/EC(6);
2. "1974 SOLAS Convention" shall mean the International Convention for the Safety of Life at Sea, together with the Protocols and amendments thereto, in force on 4 December 2001;
3. "BLU Code" shall mean the Code of Practice for the Safe Loading and Unloading of Bulk Carriers, as contained in the Annex to IMO Assembly Resolution A.862(20) of 27 November 1997, as it stands on 4 December 2001;
4. "bulk carrier" shall bear the meaning given to it in Regulation IX/1.6 of the 1974 SOLAS Convention and interpreted by Resolution 6 of the 1997 SOLAS Conference, namely:
- a ship constructed with single deck, top-side tanks and hopper-side tanks in cargo paces and intended primarily to carry dry cargo in bulk, or
- an ore carrier, meaning a sea-going single deck ship having two longitudinal bulkheads and a double bottom throughout the cargo region and intended for the carriage of ore cargoes in the centre holds only, or
- a combination carrier as defined in Regulation II-2/3.27 of the 1974 SOLAS Convention;
5. "dry cargo in bulk" or "solid bulk cargo" shall mean solid bulk cargo as defined in Regulation XII/1.4 of the 1974 SOLAS Convention, excluding grain;
6. "grain" shall bear the meaning given to it in Regulation VI/8.2 of the 1974 SOLAS Convention;
7. "terminal" shall mean any fixed, floating or mobile facility equipped and used for the loading or unloading of dry cargo in bulk into or from bulk carriers;
8. "terminal operator" shall mean the owner of a terminal, or any organisation or person to whom the owner has transferred the responsibility for loading or unloading operations conducted at the terminal for a particular bulk carrier;
9. "terminal representative" shall mean any person appointed by the terminal operator, who has the overall responsibility for, and authority to, control the preparation, the conduct and the completion of loading or unloading operations conducted by the terminal for a particular bulk carrier;
10. "master" shall mean the person who has command over a bulk carrier or a ship's officer designated by the master for the loading or unloading operations;
11. "recognised organisation" shall mean an organisation recognised in accordance with Article 4 of Council Directive 94/57/EC(7);
12. "administration of the flag State" shall mean the competent authorities of the State whose flag the bulk carrier is entitled to fly;
13. "port State control authority" shall mean the competent authority of a Member State empowered to apply the control provisions of Directive 95/21/EC;
14. "competent authority" shall mean a national, regional or local public authority in the Member State empowered by national legislation to implement and enforce the requirements of this Directive;
15. "cargo information" shall mean the cargo information required by Regulation VI/2 of the 1974 SOLAS Convention;
16. "loading or unloading plan" shall mean a plan as referred to in Regulation VI/7.3 of the 1974 SOLAS Convention and having the format as contained in Appendix 2 of the BLU Code;
17. "ship/shore safety checklist" shall mean the checklist as referred to in section 4 of the BLU Code and having the format as contained in Appendix 3 of the BLU Code;
18. "solid bulk cargo density declaration" shall mean the information on the density of the cargo to be provided in compliance with Regulation XII/10 of the 1974 SOLAS Convention.
Article 4
Requirements in relation to the operational suitability of bulk carriers
Member States shall make the necessary arrangements to ensure that terminal operators are satisfied with the operational suitability of bulk carriers for loading or unloading of solid bulk cargoes, by checking compliance with the provisions of Annex I.
Article 5
Requirements in relation to the suitability of terminals
Member States shall satisfy themselves that terminal operators ensure that, as concerns terminals for which they assume responsibilities under this Directive:
1. the terminals comply with the provisions of Annex II;
2. terminal representative(s) is (are) appointed;
3. information books are prepared containing the requirements of the terminal and competent authorities and information on the port and terminal as listed in Appendix 1, paragraph 1.2, of the BLU Code, and that these books are made available to the masters of bulk carriers calling at the terminal for loading or unloading solid bulk cargoes; and
4. a quality management system is developed, implemented and maintained. Such quality management system shall be certified in accordance with the ISO 9001:2000 standards or an equivalent standard fulfilling at least all aspects of ISO 9001:2000, and it shall be audited in accordance with the guidelines of the ISO 10011:1991 or equivalent standard fulfilling all aspects of ISO 10011:1991. Directive 98/34/EC(8) shall be complied with in relation to the said equivalent standards.
A transitional period of three years from the entry into force of this Directive shall be granted to set up the quality management system and one additional year to obtain the certification of the system.
Article 6
Temporary authorisation
By way of derogation from the requirements of Article 5(4), a temporary authorisation to operate, valid for no more than 12 months, may be issued by the competent authority for newly established terminals. The terminal must however demonstrate its plan to implement a quality management system in accordance with the ISO 9001:2000 standard or equivalent standard, as set out in Article 5(4).
Article 7
Responsibilities of masters and terminal representatives
Member States shall make the necessary arrangements to ensure that the following principles concerning the responsibilities of masters and terminal representatives are respected and applied:
1. Responsibilities of the master:
(a) the master shall be responsible at all times for the safe loading and unloading of the bulk carrier under his command;
(b) the master shall, well in advance of the ship's estimated time of arrival at the terminal, provide the terminal with the information set out in Annex III;
(c) before any solid bulk cargo is loaded, the master shall ensure that he has received the cargo information required by Regulation VI/2.2 of the 1974 SOLAS Convention, and, where required, a solid bulk cargo density declaration. This information shall be contained in a cargo declaration form as set out in Appendix 5 of the BLU Code;
(d) prior to the start of and during loading or unloading the master shall discharge the duties listed in Annex IV.
2. Responsibilities of the terminal representative:
(a) upon receipt of the ship's initial notification of its estimated time of arrival, the terminal representative shall provide the master with the information mentioned in Annex V;
(b) the terminal representative shall be satisfied that the master has been advised as early as possible of the information contained in the cargo declaration form;
(c) the terminal representative shall without delay notify the master and the port State control authority of apparent deficiencies he has noted on board a bulk carrier which could endanger the safe loading or unloading of solid bulk cargoes;
(d) prior to the start of and during loading or unloading, the terminal representative shall discharge the duties listed in Annex VI.
Article 8
Procedures between bulk carriers and terminals
Member States shall ensure that the following procedures are applied in respect of the loading or unloading of bulk carriers with solid bulk cargoes.
1. Before solid bulk cargoes are loaded or unloaded, the master shall agree with the terminal representative on the loading or unloading plan in accordance with the provisions of Regulation VI/7.3 of the 1974 SOLAS Convention. The loading or unloading plan shall be prepared in the form laid down in Appendix 2 of the BLU Code, it shall contain the IMO number of the bulk carrier concerned, and the master and the terminal representative shall confirm their agreement to the plan by signing it.
Any change to the plan, which according to either party may affect the safety of the vessel or crew, shall be prepared, accepted and agreed by both parties in the form of a revised plan.
The agreed loading or unloading plan and any subsequent agreed revisions shall be kept by the ship and the terminal for a period of six months for the purpose of any necessary verification by the competent authorities.
2. Before loading or unloading is commenced, the ship/shore safety checklist shall be completed and signed jointly by the master and the terminal representative in accordance with the guidelines of Appendix 4 of the BLU Code.
3. An effective communication between the ship and the terminal shall be established and maintained at all times, capable of responding to requests for information on the loading or unloading process and to ensure prompt compliance should the master or the terminal representative order the loading or unloading operations to be suspended.
4. The master and the terminal representative shall conduct the loading or unloading operations in accordance with the agreed plan. The terminal representative shall be responsible for the loading or unloading of the solid bulk cargo as regards the hold order, quantity and rate of loading or unloading stated on that plan. He shall not deviate from the agreed loading or unloading plan, otherwise than by prior consultation and written agreement with the master.
5. On completion of the loading or unloading, the master and the terminal representative shall agree in writing that the loading or unloading has been done in accordance with the loading or unloading plan, including any agreed changes. In the case of unloading, such agreement shall include a record that the cargo holds have been emptied and cleaned to the master's requirements and shall record any damage suffered by the ship and any repairs carried out.
Article 9
Role of the competent authorities
1. Without prejudice to the rights and obligations of the master provided under Regulation VI/7.7 of the 1974 SOLAS Convention, Member States shall ensure that their competent authorities prevent or halt the loading or unloading of solid bulk cargoes whenever they have clear indications that the safety of the ship or crew would be endangered thereby.
2. In cases where the competent authority is informed of disagreement between the master and the terminal representative as to the application of the procedures provided for in Article 8, the competent authority shall intervene where this is required in the interests of safety and/or the marine environment.
Article 10
Repair of damage incurred during loading or unloading
1. If damage to the ship's structure or equipment occurs during loading or unloading, it shall be reported by the terminal representative to the master and, if necessary, repaired.
2. If the damage could impair the structural capability or watertight integrity of the hull, or the ship's essential engineering systems, the administration of the flag State, or an organisation recognised by it and acting on its behalf, and the port State control authority shall be informed by the terminal representative and/or the master. The decision as to whether immediate repair is necessary or whether it can be deferred shall be taken by the port State control authority, due account being taken of the opinion, if any, of the administration of the flag State, or the organisation recognised by it and acting on its behalf, and of the opinion of the master. Where immediate repair is considered necessary, it shall be carried out to the satisfaction of the master and the competent authority before the ship leaves the port.
3. For the purpose of taking the decision referred to in paragraph 2, a port State control authority may rely upon a recognised organisation to undertake the inspection of the damage and to advise on the necessity of carrying-out repairs or their deferral.
4. This Article applies without prejudice to Directive 95/21/EC.
Article 11
Verification and reporting
1. Member States shall regularly verify that terminals comply with the requirements of Article 5(1), Article 7(2) and Article 8. The procedure of verification shall include the carrying-out of unannounced inspections during loading or unloading operations.
In addition, Member States shall verify that terminals comply with the requirements of Article 5(4), at the end of the period provided for therein, and for newly established terminals at the end of the period provided in Article 6.
2. Member States shall provide the Commission every three years with a report on the results of such verification. The report shall also provide an assessment of the effectiveness of the harmonised procedures for cooperation and communication between bulk carriers and terminals as provided for in this Directive. The report shall be transmitted at the latest by 30 April of the year following the period of three calendar years upon which it reports.
Article 12
Evaluation
The Commission shall submit an evaluation report on the operation of the system as provided for in this Directive to the European Parliament and the Council, on the basis of the reports of the Member States provided for in Article 11(2). This report shall also include an assessment of whether it is necessary to continue the reporting by the Member States referred to in Article 11(2).
Article 13
Notification to the IMO
The Presidency of the Council, acting on behalf of the Member States, and the Commission shall jointly inform the IMO of the adoption of this Directive, whereby reference shall be made to paragraph 1.7 of the Annex to IMO Resolution A.797(19).
Article 14
Regulatory Committee
1. The Commission shall be assisted by the committee set up pursuant to Article 12(1) of Council Directive 93/75/EEC(9), hereinafter referred to as "the Committee".
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 15
Amendment procedure
1. The definitions in points 1 to 6 and 15 to 18 of Article 3, the references to international conventions and codes and to IMO Resolutions and Circulars, the references to ISO standards, the references to Community instruments, and the Annexes, may be amended in accordance with the procedure referred to in Article 14(2), in order to bring them into line with international and Community instruments which have been adopted, amended or brought into force after the adoption of this Directive, provided that the scope of this Directive is not thereby broadened.
2. The procedure referred to in Article 14(2) shall apply when amending Article 8 and the Annexes for the implementation of the procedures laid down in this Directive, and when amending or repealing the reporting obligations referred to in Articles 11(2) and 12, provided that such provisions do not broaden the scope of this Directive.
Article 16
Penalties
The Member States shall lay down the rules on penalties applicable to infringements of the national provisions adopted pursuant to this Directive and shall take all measures necessary to ensure that they are implemented. The penalties provided for must be effective, proportionate and dissuasive.
Article 17
Implementation and application
1. Member States shall adopt and publish, before 5 August 2003, the provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply those provisions from 1 March 2004.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall notify to the Commission the provisions of their national law which they adopt in the field governed by this Directive.
Article 18
Entry into force
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Communities.
Article 19
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 4 December 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
D. Reynders
(1) OJ C 311 E, 31.10.2000, p. 240 and
OJ C 180 E, 26.6.2001, p. 273.
(2) OJ C 14, 16.1.2001, p. 37.
(3) Opinion of the European Parliament of 13 February 2001 (OJ C 276, 1.10.2001, p. 38), Council Common Position of 27 June 2001 (not yet published in the Official Journal) and Decision of the European Parliament of 25 October 2001 (not yet published in the Official Journal).
(4) OJ L 184, 17.7.1999, p. 23.
(5) OJ L 183, 29.6.1989, p. 1.
(6) Council Directive 95/21/EC of 19 June 1995 concerning the enforcement, in respect of shipping using Community ports and sailing in the waters under the jurisdiction of the Member States, of international standards for ship safety, pollution prevention and shipboard living and working conditions (port State control) (OJ L 157, 7.7.1995, p. 1). Directive as last amended by Commission Directive 1999/97/EC (OJ L 331, 23.12.1999, p. 67).
(7) Council Directive 94/57/EC of 22 November 1994 on common rules and standards for ship inspection and survey organisations and for the relevant activities of maritime administrations (OJ L 319, 12.12.1994, p. 20). Directive as amended by Commission Directive 97/58/EC (OJ L 274, 7.10.1997, p. 8).
(8) Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on Information Society services (OJ L 204, 21.7.1998, p. 37). Directive as amended by Directive 98/48/EC (OJ L 217, 5.8.1998, p. 18).
(9) Council Directive 93/75/EEC of 13 September 1993 concerning minimum requirements for vessels bound for or leaving Community ports and carrying dangerous or polluting goods (OJ L 247, 5.10.1993, p. 19). Directive as last amended by Commission Directive 98/74/EC (OJ L 276, 13.10.1998, p. 7).
ANNEX I
REQUIREMENTS IN RELATION TO THE OPERATIONAL SUITABILITY OF BULK CARRIERS FOR LOADING AND UNLOADING SOLID BULK CARGOES
(as referred to in Article 4)
Bulk carriers calling in terminals in the Member States for the loading or unloading of solid bulk cargoes shall be checked for compliance with the following requirements.
1. They shall be provided with cargo holds and hatch openings of sufficient size and such a design to enable the solid bulk cargo to be loaded, stowed, trimmed and unloaded satisfactorily.
2. They shall be provided with the cargo hold hatch identification numbers as used in the loading or unloading plan. The location, size and colour of these numbers shall be clearly visible to and identifiable by the operator of the terminal loading or unloading equipment.
3. Their cargo hold hatches, hatch operating systems and safety devices shall be in good functional order and used only for their intended purpose.
4. List indicating lights, if fitted, shall be tested prior to loading or unloading and proved to be operational.
5. If required to have an approved loading instrument on board, this instrument shall be certified and operational to carry out stress calculations during loading or unloading.
6. Propulsion and auxiliary machinery shall be in good functional order.
7. Deck equipment related to mooring and berthing operations shall be operable and in good order and condition.
ANNEX II
REQUIREMENTS IN RELATION TO THE SUITABILITY OF TERMINALS FOR LOADING AND UNLOADING SOLID BULK CARGOES
(as referred to in Article 5(1))
1. Terminals shall only accept bulk carriers for loading or unloading of solid bulk cargoes at their terminal that can safely berth alongside the loading or unloading installation, taking into consideration water depth at the berth, maximum size of the ship, mooring arrangements, fendering, safe access and possible obstructions to loading or unloading operations.
2. Terminal loading and unloading equipment shall be properly certified and maintained in good order, in compliance with the relevant regulations and standards, and only operated by duly qualified and, if appropriate, certified personnel.
3. Terminal personnel shall be trained in all aspects of safe loading and unloading of bulk carriers commensurate with their responsibilities. The training shall be designed to provide familiarity with the general hazards of loading and unloading of solid bulk cargoes and the adverse effect improper loading and unloading operations may have on the safety of the ship.
4. Terminal personnel involved in the loading and unloading operations shall be provided with and use personnel protective equipment and shall be duly rested to avoid accidents due to fatigue.
ANNEX III
INFORMATION TO BE PROVIDED BY THE MASTER TO THE TERMINAL
(as referred to in Article 7(1)(b))
1. The ship's estimated time of arrival off the port as early as possible. This advice shall be updated as appropriate.
2. At the time of the initial time of arrival advice:
(a) name, call sign, IMO number, flag, port of registry;
(b) loading or unloading plan, stating the quantity of cargo, stowage by hatches, loading or unloading order and the quantity to be loaded in each pour or unloaded in each stage of the discharge;
(c) arrival and proposed departure draughts;
(d) time required for ballasting or de-ballasting;
(e) ship's length overall, beam, and length of the cargo area from the forward coaming of the forward-most hatch to the after coaming of the aft-most hatch into which cargo is to be loaded or from which cargo is to be unloaded;
(f) distance from the waterline to the first hatch to be loaded or unloaded and the distance from the ship's side to the hatch opening;
(g) location of the ship's accommodation ladder;
(h) air draught;
(i) details and capacities of ship's cargo-handling gear, if any;
(j) number and type of mooring lines;
(k) specific requests, such as for trimming or continuous measurement of the water content of the cargo;
(l) details of any necessary repairs which may delay berthing, the commencement of loading or unloading, or may delay the ship sailing on completion of loading or unloading;
(m) any other information related to the ship requested by the terminal.
ANNEX IV
DUTIES OF THE MASTER PRIOR TO AND DURING LOADING OR UNLOADING OPERATIONS
(as referred to in Article 7(1)(d))
Prior to and during loading or unloading operations the master shall ensure that:
1. the loading or unloading of cargo and the discharge or intake of ballast water is under the control of the ship's officer in charge;
2. the disposition of cargo and ballast water is monitored throughout the loading or unloading process to ensure that the ship's structure is not overstressed;
3. the ship shall be kept upright or, if a list is required for operational reasons, it shall be kept as small as possible;
4. the ship remains securely moored, taking due account of local weather conditions and forecasts;
5. sufficient officers and crew are retained on board to attend to the adjustment of the mooring lines or for any normal or emergency situation, having regard to the need of the crew to have sufficient rest periods to avoid fatigue;
6. the terminal representative is made aware of the cargo trimming requirements, which shall be in accordance with the procedures of the IMO Code of Safe Practice for Solid Bulk Cargoes;
7. the terminal representative is made aware of the requirements for harmonisation between de-ballasting or ballasting and cargo loading or unloading rates for his ship and of any deviation from the de-ballasting or ballasting plan or any other matter which may affect cargo loading or unloading;
8. the ballast water is discharged at rates which conform to the agreed loading plan and does not result in flooding of the quay or of adjacent craft. Where it is not practical for the ship to completely discharge its ballast water prior to the trimming stage in the loading process, he agrees with the terminal representative on the times at which loading may need to be suspended and the duration of such suspensions;
9. there is agreement with the terminal representative as to the actions to be taken in the event of rain, or other change in the weather, when the nature of the cargo would pose a hazard in the event of such a change;
10. no hot work is carried out on board or in the vicinity of the ship while the ship is alongside the berth, except with the permission of the terminal representative and in accordance with any requirements of the competent authority;
11. close supervision of the loading or unloading operation and of the ship during final stages of the loading or unloading;
12. the terminal representative is warned immediately if the loading or unloading process has caused damage, has created a hazardous situation, or is likely to do so;
13. the terminal representative is advised when final trimming of the ship has to commence in order to allow for the conveyor system to run-off;
14. the unloading of the port side closely matches that of the starboard side in the same hold to avoid twisting the ship's structure;
15. when ballasting one or more holds, account is taken of the possibility of the discharge of flammable vapours from the holds and precautions are taken before any hot work is permitted adjacent to or above these holds.
ANNEX V
INFORMATION TO BE PROVIDED BY THE TERMINAL TO THE MASTER
(as referred to in Article 7(2)(a))
1. The name of the berth at which loading or unloading will take place and the estimated times for berthing and completion of loading or unloading(1).
2. Characteristics of loading or unloading equipment, including the terminal's nominal loading or unloading rate and the number of loading or unloading heads to be used, as well as the estimated time required to complete each pour or - in the case of unloading - the estimated time required for each stage of the discharge.
3. Features on the berth or jetty the master may need to be aware of, including the position of fixed and mobile obstructions, fenders, bollards and mooring arrangements.
4. Minimum depth of water alongside the berth and in approach and departure channels(2).
5. Water density at the berth.
6. Maximum distance between the water line and the top of the cargo hatch covers or coamings, whichever is relevant to the loading or unloading operation, and the maximum air draught.
7. Arrangements for gangways and access.
8. Which side of the ship is to be alongside the berth.
9. Maximum allowable speed of approach to the jetty and availability of tugs, their type and bollard pull.
10. The loading sequence for different parcels of cargo, and any other restrictions if it is not possible to take the cargo in any order or any hold to suit the ship.
11. Any properties of the cargo to be loaded which may present a hazard when placed in contact with cargo or residues on board.
12. Advance information on the proposed loading or unloading operations or changes to existing plans for loading or unloading.
13. If the terminal's loading or unloading equipment is fixed, or has any limits to its movement.
14. Mooring lines required.
15. Warning of unusual mooring arrangements.
16. Any restrictions on ballasting or de-ballasting.
17. Maximum sailing draught permitted by the competent authority.
18. Any other item related to the terminal requested by the master.
(1) Information on estimated times for berthing and departure and on minimum water depth at the berth shall be progressively updated and passed to the master on receipt of successive ETA advice. Information on minimum water depth in approach and departure channels shall be provided by the terminal or the competent authority, as appropriate.
(2) Information on estimated times for berthing and departure and on minimum water depth at the berth shall be progressively updated and passed to the master on receipt of successive ETA advice. Information on minimum water depth in approach and departure channels shall be provided by the terminal or the competent authority, as appropriate.
ANNEX VI
DUTIES OF THE TERMINAL REPRESENTATIVE PRIOR TO AND DURING LOADING OR UNLOADING OPERATIONS
(as referred to in Article 7(2)(d))
Prior to the start of and during loading or unloading operations the terminal representative shall:
1. provide the master with the names and procedures for contacting the terminal personnel or shipper's agent who will have the responsibility for the loading or unloading operation and with whom the master will have contact.
2. take all precautionary measures to avoid damage to the ship by the loading or unloading equipment and inform the master if damage occurs.
3. ensure the ship is kept upright or, if a list is required for operational reasons, it shall be kept as small as possible.
4. ensure the unloading of the port side closely matches that of the starboard side in the same hold to avoid twisting the ship.
5. in the case of high density cargoes, or when the individual grab loads are large, alert the master that there may be high, localised impact loads on the ship's structure until the tank top is completely covered by cargo, especially when high free-fall drops are permitted and special care is taken at the start of the loading operation in each cargo holds.
6. ensure that there is agreement between the master and the terminal representative at all stages and in relation to all aspects of the loading or unloading operations and that the master is advised on any change to the agreed loading rate, and at the completion of each pour of the weight loaded.
7. maintain a record of the weight and disposition of the cargo loaded or unloaded and ensure that the weights in the holds do not deviate from the agreed loading or unloading plan.
8. ensure that the cargo is trimmed, when loading or unloading, to the master's requirements.
9. ensure that the quantities of cargo required to achieve the departure draft and trim shall allow for all cargo on the terminal's conveyor systems to be run off and empty on completion of a loading. For that purpose the terminal representative shall advise the master of the nominal tonnage contained on the terminal's conveyor system and any requirements for clearing the conveyor system on completion of the loading.
10. in the case of unloading, give the master the maximum warning when it is intended to increase, or to reduce, the number of unloading heads used and advise the master when unloading is considered to be completed from each hold.
11. ensure that no hot work is carried out on board or in the vicinity of the ship while the ship is alongside the berth, except with the permission of the master and in accordance with any requirements of the competent authority.
