New national side of euro circulation coins
(2006/C 33/04)
+++++ TIFF +++++
Euro circulation coins have legal tender status throughout the euro area. The Commission publishes all new euro coin designs [1] with a view to informing anyone required to handle coins in the course of their work and the public at large. In accordance with the Council conclusions of 8 December 2003 [2], Member States and countries that have concluded a Monetary Agreement with the Community providing for the issuance of euro circulation coins are allowed to issue certain quantities of commemorative euro circulation coins on condition that not more than one new coin design is issued per country per year and that only the 2 EUR denomination is used. These coins have the technical features of normal euro circulation coins, but bear a commemorative design on the obverse national side.
Issuing State : Germany
Subject of commemoration : Schleswig-Holstein
Factual description of the design : The inner part of the coin shows a representation of the "Holstentor", the landmark gate of the town of Lübeck. The word "Schleswig-Holstein" appears underneath the gate at the bottom of the inner part. The engraver's initials "HH" are depicted on the right hand side of the design. One of the letters "A", "D", "F", "G" or "J" appears as the mintmark on the left hand side of the design. Twelve stars form a semicircle on the upper part of the outer ring, interrupted by the year of mintage "2006" at the top of the coin. The words "Bundesrepublik Deutschland" form a semicircle on the lower part of the outer ring.
Issue volume : 30 million coins
Approximate issue period : February 2006
Edge lettering : "Einigkeit und Recht und Freiheit" and the federal eagle
[1] See OJ C 373 of 28.12.2001, p. 1-30 for a reference to all national sides that were issued in 2002.
[2] See conclusions of the General Affairs Council of 8 December 2003 on changes in the design of national sides of euro coins. See also Commission Recommendation of 29 September 2003 on a common practice for changes to the design of national obverse sides of euro circulation coins (OJ L 264 of 15.10.2003, p. 38-39).
--------------------------------------------------
