Communication from the Commission to sugar beet and sugar producers
(2006/C 27/06)
The Commission draws the attention of sugar beet and sugar producers to the situation on the Community sugar market as scheduled for the 2006/07 marketing year.
As a result of the stocks accumulated during the 2004/05 marketing year and the rules and limits on exports laid down by the World Trade Organisation, the 2006/07 marketing year may commence with considerable quantities of sugar available in stock, but with fewer possibilities for disposal than in the past.
Under these circumstances, the reform of the common market organisation for sugar and the resultant restructuring of sugar production will not be sufficiently advanced to ensure market balance in the 2006/07 marketing year.
Therefore, the possibility cannot be ruled out that the Commission may have to take special management measures for sugar beet sown for harvest in 2006/07.
Such measures, to be laid down as transitional measures under the powers which the Council could confer on the Commission, may relate to the quantity of production eligible under the quotas for the 2006/07 marketing year and provisions on the disposal of C sugar produced during the 2005/06 marketing year.
--------------------------------------------------
