Commission Regulation (EC) No 1237/2006
of 16 August 2006
laying down the allocation coefficient to be applied under tariff subquota III for common wheat of a quality other than high quality opened by Regulation (EC) No 2375/2002
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1],
Having regard to Commission Regulation (EC) No 2375/2002 of 27 December 2002 opening and providing for the administration of Community tariff quotas for common wheat of a quality other than high quality from third countries and derogating from Council Regulation (EEC) No 1766/92 [2], and in particular Article 5(3) thereof,
Whereas:
(1) Regulation (EC) No 2375/2002 opens an annual tariff quota of 2988387 tonnes of common wheat of a quality other than high quality. That quota is divided into three subquotas.
(2) Article 3(3) of Regulation (EC) No 2375/2002 fixes a quantity of 597991 tonnes for subquota III (serial number 09.4125) for the period 1 July to 30 September 2006.
(3) The quantities applied for by 13.00 (Brussels time) on Monday 14 August 2006 in accordance with Article 5(1) of Regulation (EC) No 2375/2002 exceed the quantities available. The extent to which licences may be issued should therefore be determined and an allocation coefficient laid down to be applied to the quantities applied for,
HAS ADOPTED THIS REGULATION:
Article 1
Each application for an import licence for subquota III for common wheat of a quality other than high quality lodged by 13.00 (Brussels time) on Monday 14 August 2006 and forwarded to the Commission in accordance with Article 5(1) and (2) of Regulation (EC) No 2375/2002 shall be accepted at a rate of 83,57528 % of the quantity applied for.
Article 2
This Regulation shall enter into force on 17 August 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 August 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 358, 31.12.2002, p. 88. Regulation as last amended by Regulation (EC) No 971/2006 (OJ L 176, 30.6.2006, p. 51).
--------------------------------------------------
