Action brought on 2 May 2006 — Commission of the European Communities v Grand-Duchy of Luxembourg
Parties
Applicant: Commission of the European Communities (represented by: A. Alcover San Pedro and F. Simonetti, Agents)
Defendant: Grand-Duchy of Luxembourg
Form of order sought
- Declare that, by failing to draw up or, in any event, to transmit the report required under Article 9 of Directive 1999/94/EC of the European Parliament and of the Council of 13 December 1999 relating to the availability of consumer information on fuel economy and CO2 emissions in respect of the marketing of new passenger cars [1], the Grand-Duchy of Luxembourg has failed to fulfil its obligations under Article 9 of that directive;
- order the Grand-Duchy of Luxembourg to pay the costs.
Pleas in law and main arguments
The Grand-Duchy of Luxembourg was required to transmit to the Commission, no later than 31 December 2003, a report on the effectiveness of the provisions of the directive, covering the period from 18 January 2001 to 31 December 2002.
[1] OJ 2000 L 12, p. 16.
--------------------------------------------------
