Commission Regulation (EC) No 1488/2006
of 9 October 2006
fixing the depreciation coefficients to be applied when agricultural products are bought in, for the 2007 accounting year
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1883/78 of 2 August 1978 laying down general rules for the financing of interventions by the European Agricultural Guidance and Guarantee Fund, Guarantee Section [1], and in particular the second sentence of Article 8(1) thereof,
Whereas:
(1) Under Article 3(1)(b) of Council Regulation (EC) No 1290/2005 of 21 June 2005 on the financing of the common agricultural policy [2], intervention measures to regulate agricultural markets are financed by the European Agricultural Guarantee Fund (EAGF).
(2) In accordance with Article 8 of Regulation (EEC) No 1883/78, depreciation of agricultural products in public intervention storage must take place when they are bought in. The depreciation percentage must not exceed the difference between the buying-in price and the foreseeable disposal price for each product. That percentage must be fixed for each product before the beginning of each accounting year. The Commission may also restrict the depreciation at the time of buying-in to a fraction of this depreciation percentage, but that fraction may not be less than 70 % of the overall depreciation.
(3) Points 1, 2 and 3 of Annex VIII to Commission Regulation (EC) No 884/2006 of 21 June 2006 laying down detailed rules for the application of Council Regulation (EC) No 1290/2005 as regards the financing by the European Agricultural Guarantee Fund (EAGF) of intervention measures in the form of public storage operations and the accounting of public storage operations by the paying agencies of the Member States [3] lay down the methods for calculating the depreciation.
(4) Coefficients for certain products to be applied by the intervention agencies to the monthly buying-in values of those products in the 2007 accounting year should therefore be fixed, to enable the agencies to establish the depreciation amounts.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Committee on the Agricultural Funds,
HAS ADOPTED THIS REGULATION:
Article 1
In respect of the products listed in the Annex which, having been bought in by public intervention, have entered store or been taken over by the intervention agencies between 1 October 2006 and 30 September 2007, the intervention agencies shall apply to the values of the products bought in every month the coefficients set out in the Annex.
Article 2
The expenditure amounts, calculated by taking account of the depreciation referred to in Article 1 of this Regulation, shall be notified to the Commission under the declarations established in accordance with Commission Regulation (EC) No 883/2006 [4].
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 October 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 October 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 216, 5.8.1978, p. 1. Regulation as last amended by Regulation (EC) No 695/2005 (OJ L 114, 4.5.2005, p. 1).
[2] OJ L 209, 11.8.2005, p. 1. Regulation as amended by Regulation (EC) No 320/2006 (OJ L 58, 28.2.2006, p. 42).
[3] OJ L 171, 23.6.2006, p. 35.
[4] OJ L 171, 23.6.2006, p. 1.
--------------------------------------------------
ANNEX
Depreciation coefficients to be applied to the monthly buying-in values
Product | Coefficient |
Common wheat of bread-making quality | — |
Barley | 0,07 |
Maize | — |
Sugar | — |
Paddy rice | — |
Alcohol | 0,45 |
Butter | — |
Skimmed-milk powder | — |
--------------------------------------------------
