Directive 2001/84/EC of the European Parliament and of the Council
of 27 September 2001
on the resale right for the benefit of the author of an original work of art
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), and in the light of the joint text approved by the Conciliation Committee on 6 June 2001,
Whereas:
(1) In the field of copyright, the resale right is an unassignable and inalienable right, enjoyed by the author of an original work of graphic or plastic art, to an economic interest in successive sales of the work concerned.
(2) The resale right is a right of a productive character which enables the author/artist to receive consideration for successive transfers of the work. The subject-matter of the resale right is the physical work, namely the medium in which the protected work is incorporated.
(3) The resale right is intended to ensure that authors of graphic and plastic works of art share in the economic success of their original works of art. It helps to redress the balance between the economic situation of authors of graphic and plastic works of art and that of other creators who benefit from successive exploitations of their works.
(4) The resale right forms an integral part of copyright and is an essential prerogative for authors. The imposition of such a right in all Member States meets the need for providing creators with an adequate and standard level of protection.
(5) Under Article 151(4) of the Treaty the Community is to take cultural aspects into account in its action under other provisions of the Treaty.
(6) The Berne Convention for the Protection of Literary and Artistic Works provides that the resale right is available only if legislation in the country to which the author belongs so permits. The right is therefore optional and subject to the rule of reciprocity. It follows from the case-law of the Court of Justice of the European Communities on the application of the principle of non-discrimination laid down in Article 12 of the Treaty, as shown in the judgment of 20 October 1993 in Joined Cases C-92/92 and C-326/92 Phil Collins and Others(4), that domestic provisions containing reciprocity clauses cannot be relied upon in order to deny nationals of other Member States rights conferred on national authors. The application of such clauses in the Community context runs counter to the principle of equal treatment resulting from the prohibition of any discrimination on grounds of nationality.
(7) The process of internationalisation of the Community market in modern and contemporary art, which is now being speeded up by the effects of the new economy, in a regulatory context in which few States outside the EU recognise the resale right, makes it essential for the European Community, in the external sphere, to open negotiations with a view to making Article 14b of the Berne Convention compulsory.
(8) The fact that this international market exists, combined with the lack of a resale right in several Member States and the current disparity as regards national systems which recognise that right, make it essential to lay down transitional provisions as regards both entry into force and the substantive regulation of the right, which will preserve the competitiveness of the European market.
(9) The resale right is currently provided for by the domestic legislation of a majority of Member States. Such laws, where they exist, display certain differences, notably as regards the works covered, those entitled to receive royalties, the rate applied, the transactions subject to payment of a royalty, and the basis on which these are calculated. The application or non-application of such a right has a significant impact on the competitive environment within the internal market, since the existence or absence of an obligation to pay on the basis of the resale right is an element which must be taken into account by each individual wishing to sell a work of art. This right is therefore a factor which contributes to the creation of distortions of competition as well as displacement of sales within the Community.
(10) Such disparities with regard to the existence of the resale right and its application by the Member States have a direct negative impact on the proper functioning of the internal market in works of art as provided for by Article 14 of the Treaty. In such a situation Article 95 of the Treaty constitutes the appropriate legal basis.
(11) The objectives of the Community as set out in the Treaty include laying the foundations of an ever closer union among the peoples of Europe, promoting closer relations between the Member States belonging to the Community, and ensuring their economic and social progress by common action to eliminate the barriers which divide Europe. To that end the Treaty provides for the establishment of an internal market which presupposes the abolition of obstacles to the free movement of goods, freedom to provide services and freedom of establishment, and for the introduction of a system ensuring that competition in the common market is not distorted. Harmonisation of Member States' laws on the resale right contributes to the attainment of these objectives.
(12) The Sixth Council Directive (77/388/EEC) of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - common system of value added tax: uniform basis of assessment(5), progressively introduces a Community system of taxation applicable inter alia to works of art. Measures confined to the tax field are not sufficient to guarantee the harmonious functioning of the art market. This objective cannot be attained without harmonisation in the field of the resale right.
(13) Existing differences between laws should be eliminated where they have a distorting effect on the functioning of the internal market, and the emergence of any new differences of that kind should be prevented. There is no need to eliminate, or prevent the emergence of, differences which cannot be expected to affect the functioning of the internal market.
(14) A precondition of the proper functioning of the internal market is the existence of conditions of competition which are not distorted. The existence of differences between national provisions on the resale right creates distortions of competition and displacement of sales within the Community and leads to unequal treatment between artists depending on where their works are sold. The issue under consideration has therefore transnational aspects which cannot be satisfactorily regulated by action by Member States. A lack of Community action would conflict with the requirement of the Treaty to correct distortions of competition and unequal treatment.
(15) In view of the scale of divergences between national provisions it is therefore necessary to adopt harmonising measures to deal with disparities between the laws of the Member States in areas where such disparities are liable to create or maintain distorted conditions of competition. It is not however necessary to harmonise every provision of the Member States' laws on the resale right and, in order to leave as much scope for national decision as possible, it is sufficient to limit the harmonisation exercise to those domestic provisions that have the most direct impact on the functioning of the internal market.
(16) This Directive complies therefore, in its entirety, with the principles of subsidiarity and proportionality as laid down in Article 5 of the Treaty.
(17) Pursuant to Council Directive 93/98/EEC of 29 October 1993 harmonising the term of protection of copyright and certain related rights(6), the term of copyright runs for 70 years after the author's death. The same period should be laid down for the resale right. Consequently, only the originals of works of modern and contemporary art may fall within the scope of the resale right. However, in order to allow the legal systems of Member States which do not, at the time of the adoption of this Directive, apply a resale right for the benefit of artists to incorporate this right into their respective legal systems and, moreover, to enable the economic operators in those Member States to adapt gradually to the aforementioned right whilst maintaining their economic viability, the Member States concerned should be allowed a limited transitional period during which they may choose not to apply the resale right for the benefit of those entitled under the artist after his death.
(18) The scope of the resale right should be extended to all acts of resale, with the exception of those effected directly between persons acting in their private capacity without the participation of an art market professional. This right should not extend to acts of resale by persons acting in their private capacity to museums which are not for profit and which are open to the public. With regard to the particular situation of art galleries which acquire works directly from the author, Member States should be allowed the option of exempting from the resale right acts of resale of those works which take place within three years of that acquisition. The interests of the artist should also be taken into account by limiting this exemption to such acts of resale where the resale price does not exceed EUR 10000.
(19) It should be made clear that the harmonisation brought about by this Directive does not apply to original manuscripts of writers and composers.
(20) Effective rules should be laid down based on experience already gained at national level with the resale right. It is appropriate to calculate the royalty as a percentage of the sale price and not of the increase in value of works whose original value has increased.
(21) The categories of works of art subject to the resale right should be harmonised.
(22) The non-application of royalties below the minimum threshold may help to avoid disproportionately high collection and administration costs compared with the profit for the artist. However, in accordance with the principle of subsidiarity, the Member States should be allowed to establish national thresholds lower than the Community threshold, so as to promote the interests of new artists. Given the small amounts involved, this derogation is not likely to have a significant effect on the proper functioning of the internal market.
(23) The rates set by the different Member States for the application of the resale right vary considerably at present. The effective functioning of the internal market in works of modern and contemporary art requires the fixing of uniform rates to the widest possible extent.
(24) It is desirable to establish, with the intention of reconciling the various interests involved in the market for original works of art, a system consisting of a tapering scale of rates for several price bands. It is important to reduce the risk of sales relocating and of the circumvention of the Community rules on the resale right.
(25) The person by whom the royalty is payable should, in principle, be the seller. Member States should be given the option to provide for derogations from this principle in respect of liability for payment. The seller is the person or undertaking on whose behalf the sale is concluded.
(26) Provision should be made for the possibility of periodic adjustment of the threshold and rates. To this end, it is appropriate to entrust to the Commission the task of drawing up periodic reports on the actual application of the resale right in the Member States and on the impact on the art market in the Community and, where appropriate, of making proposals relating to the amendment of this Directive.
(27) The persons entitled to receive royalties must be specified, due regard being had to the principle of subsidiarity. It is not appropriate to take action through this Directive in relation to Member States' laws of succession. However, those entitled under the author must be able to benefit fully from the resale right after his death, at least following the expiry of the transitional period referred to above.
(28) The Member States are responsible for regulating the exercise of the resale right, particularly with regard to the way this is managed. In this respect management by a collecting society is one possibility. Member States should ensure that collecting societies operate in a transparent and efficient manner. Member States must also ensure that amounts intended for authors who are nationals of other Member States are in fact collected and distributed. This Directive is without prejudice to arrangements in Member States for collection and distribution.
(29) Enjoyment of the resale right should be restricted to Community nationals as well as to foreign authors whose countries afford such protection to authors who are nationals of Member States. A Member State should have the option of extending enjoyment of this right to foreign authors who have their habitual residence in that Member State.
(30) Appropriate procedures for monitoring transactions should be introduced so as to ensure by practical means that the resale right is effectively applied by Member States. This implies also a right on the part of the author or his authorised representative to obtain any necessary information from the natural or legal person liable for payment of royalties. Member States which provide for collective management of the resale right may also provide that the bodies responsible for that collective management should alone be entitled to obtain information,
HAVE ADOPTED THIS DIRECTIVE:
CHAPTER I
SCOPE
Article 1
Subject matter of the resale right
1. Member States shall provide, for the benefit of the author of an original work of art, a resale right, to be defined as an inalienable right, which cannot be waived, even in advance, to receive a royalty based on the sale price obtained for any resale of the work, subsequent to the first transfer of the work by the author.
2. The right referred to in paragraph 1 shall apply to all acts of resale involving as sellers, buyers or intermediaries art market professionals, such as salesrooms, art galleries and, in general, any dealers in works of art.
3. Member States may provide that the right referred to in paragraph 1 shall not apply to acts of resale where the seller has acquired the work directly from the author less than three years before that resale and where the resale price does not exceed EUR 10000.
4. The royalty shall be payable by the seller. Member States may provide that one of the natural or legal persons referred to in paragraph 2 other than the seller shall alone be liable or shall share liability with the seller for payment of the royalty.
Article 2
Works of art to which the resale right relates
1. For the purposes of this Directive, "original work of art" means works of graphic or plastic art such as pictures, collages, paintings, drawings, engravings, prints, lithographs, sculptures, tapestries, ceramics, glassware and photographs, provided they are made by the artist himself or are copies considered to be original works of art.
2. Copies of works of art covered by this Directive, which have been made in limited numbers by the artist himself or under his authority, shall be considered to be original works of art for the purposes of this Directive. Such copies will normally have been numbered, signed or otherwise duly authorised by the artist.
CHAPTER II
PARTICULAR PROVISIONS
Article 3
Threshold
1. It shall be for the Member States to set a minimum sale price from which the sales referred to in Article 1 shall be subject to resale right.
2. This minimum sale price may not under any circumstances exceed EUR 3000.
Article 4
Rates
1. The royalty provided for in Article 1 shall be set at the following rates:
(a) 4 % for the portion of the sale price up to EUR 50000;
(b) 3 % for the portion of the sale price from EUR 50000,01 to EUR 200000;
(c) 1 % for the portion of the sale price from EUR 200000,01 to EUR 350000;
(d) 0,5 % for the portion of the sale price from EUR 350000,01 to EUR 500000;
(e) 0,25 % for the portion of the sale price exceeding EUR 500000.
However, the total amount of the royalty may not exceed EUR 12500.
2. By way of derogation from paragraph 1, Member States may apply a rate of 5 % for the portion of the sale price referred to in paragraph 1(a).
3. If the minimum sale price set should be lower than EUR 3000, the Member State shall also determine the rate applicable to the portion of the sale price up to EUR 3000; this rate may not be lower than 4 %.
Article 5
Calculation basis
The sale prices referred to in Articles 3 and 4 are net of tax.
Article 6
Persons entitled to receive royalties
1. The royalty provided for under Article 1 shall be payable to the author of the work and, subject to Article 8(2), after his death to those entitled under him/her.
2. Member States may provide for compulsory or optional collective management of the royalty provided for under Article 1.
Article 7
Third-country nationals entitled to receive royalties
1. Member States shall provide that authors who are nationals of third countries and, subject to Article 8(2), their successors in title shall enjoy the resale right in accordance with this Directive and the legislation of the Member State concerned only if legislation in the country of which the author or his/her successor in title is a national permits resale right protection in that country for authors from the Member States and their successors in title.
2. On the basis of information provided by the Member States, the Commission shall publish as soon as possible an indicative list of those third countries which fulfil the condition set out in paragraph 1. This list shall be kept up to date.
3. Any Member State may treat authors who are not nationals of a Member State but who have their habitual residence in that Member State in the same way as its own nationals for the purpose of resale right protection.
Article 8
Term of protection of the resale right
1. The term of protection of the resale right shall correspond to that laid down in Article 1 of Directive 93/98/EEC.
2. By way of derogation from paragraph 1, those Member States which do not apply the resale right on (the entry into force date referred to in Article 13), shall not be required, for a period expiring not later than 1 January 2010, to apply the resale right for the benefit of those entitled under the artist after his/her death.
3. A Member State to which paragraph 2 applies may have up to two more years, if necessary to enable the economic operators in that Member State to adapt gradually to the resale right system while maintaining their economic viability, before it is required to apply the resale right for the benefit of those entitled under the artist after his/her death. At least 12 months before the end of the period referred to in paragraph 2, the Member State concerned shall inform the Commission giving its reasons, so that the Commission can give an opinion, after appropriate consultations, within three months following the receipt of such information. If the Member State does not follow the opinion of the Commission, it shall within one month inform the Commission and justify its decision. The notification and justification of the Member State and the opinion of the Commission shall be published in the Official Journal of the European Communities and forwarded to the European Parliament.
4. In the event of the successful conclusion, within the periods referred to in Article 8(2) and (3), of international negotiations aimed at extending the resale right at international level, the Commission shall submit appropriate proposals.
Article 9
Right to obtain information
The Member States shall provide that for a period of three years after the resale, the persons entitled under Article 6 may require from any art market professional mentioned in Article 1(2) to furnish any information that may be necessary in order to secure payment of royalties in respect of the resale.
CHAPTER III
FINAL PROVISIONS
Article 10
Application in time
This Directive shall apply in respect of all original works of art as defined in Article 2 which, on 1 January 2006, are still protected by the legislation of the Member States in the field of copyright or meet the criteria for protection under the provisions of this Directive at that date.
Article 11
Revision clause
1. The Commission shall submit to the European Parliament, the Council and the Economic and Social Committee not later than 1 January 2009 and every four years thereafter a report on the implementation and the effect of this Directive, paying particular attention to the competitiveness of the market in modern and contemporary art in the Community, especially as regards the position of the Community in relation to relevant markets that do not apply the resale right and the fostering of artistic creativity and the management procedures in the Member States. It shall examine in particular its impact on the internal market and the effect of the introduction of the resale right in those Member States that did not apply the right in national law prior to the entry into force of this Directive. Where appropriate, the Commission shall submit proposals for adapting the minimum threshold and the rates of royalty to take account of changes in the sector, proposals relating to the maximum amount laid down in Article 4(1) and any other proposal it may deem necessary in order to enhance the effectiveness of this Directive.
2. A Contact Committee is hereby established. It shall be composed of representatives of the competent authorities of the Member States. It shall be chaired by a representative of the Commission and shall meet either on the initiative of the Chairman or at the request of the delegation of a Member State.
3. The task of the Committee shall be as follows:
- to organise consultations on all questions deriving from application of this Directive,
- to facilitate the exchange of information between the Commission and the Member States on relevant developments in the art market in the Community.
Article 12
Implementation
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 2006. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 13
Entry into force
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 14
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 27 September 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
C. Picqué
(1) OJ C 178, 21.6.1996, p. 16 and OJ C 125, 23.4.1998, p. 8.
(2) OJ C 75, 10.3.1997, p. 17.
(3) Opinion of the European Parliament of 9 April 1997 (OJ C 132, 28.4.1997, p. 88), confirmed on 27 October 1999, Council Common Position of 19 June 2000 (OJ C 300, 20.10.2000, p. 1) and Decision of the European Parliament of 13 December 2000 (OJ C 232, 17.8.2001, p. 173). Decision of the European Parliament of 3 July 2001 and Decision of the Council of 19 July 2001.
(4) [1993] ECR I-5145.
(5) OJ L 145, 13.6.1977, p. 1. Directive as last amended by Directive 1999/85/EC (OJ L 277, 28.10.1999, p. 34).
(6) OJ L 290, 24.11.1993, p. 9.
