Commission Regulation (EC) No 1849/2006
of 14 December 2006
amending Regulation (EC) No 2032/2003 concerning the second phase of the 10-year work programme referred to in Article 16(2) of Directive 98/8/EC of the European Parliament and of the Council concerning the placing of biocidal products on the market
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market [1], and in particular Article 16(2) thereof,
Whereas:
(1) In order to ensure better access to information, assessment reports should be drafted on the basis of the reports submitted by the competent authorities of the Member States and should be covered by the same rules regarding access to information as the reports of the competent authorities. The assessment reports should be derived from the original competent authority report as amended in the light of all the documents, comments and information taken into account during the evaluation process.
(2) In order to increase legal certainty, provision should be made for the phasing-out, after 1 September 2006, of biocidal products containing notified active substances for which a decision has been taken not to include them, for certain or all of their notified product-types, in Annexes I, IA or IB to Directive 98/8/EC, either because they were withdrawn from the review programme or because they were found not acceptable after evaluation.
(3) In accordance with Article 4b of Commission Regulation (EC) No 2032/2003 [2], the Member States have examined dossiers requesting an extension of the period for the placing on the market of biocidal products containing specific active substances and have accepted those which were complete. It is therefore appropriate to allow the substances covered by the accepted dossiers to remain on the market after 1 September 2006, until they are assessed under the 10-year review programme.
(4) For a number of notified existing active substances or product type combinations, the participants have either withdrawn their notifications or failed to comply with their obligations, while no other economic operator or Member State has expressed an interest in obtaining the status of participant within the given deadlines. Annexes II, III and V to Regulation (EC) No 2032/2003 should therefore be amended accordingly.
(5) In the case of one of the substances listed in Annex II to Regulation (EC) No 2032/2003 under the EC number 404-690-8, two product-types have been omitted, although they were notified within the time limits laid down in Commission Regulation (EC) No 1896/2000 of 7 September 2000 on the first phase of the programme referred to in Article 16(2) of Directive 98/8/EC of the European Parliament and of the Council on biocidal products [3] and Commission Regulation (EC) 1687/2002 of 25 September 2002 on an additional period for notification of certain active substances already on the market for biocidal use as established in Article 4(1) of Regulation (EC) No 1896/2000 [4]. Annex II to Regulation (EC) No 2032/2003 should therefore be amended accordingly.
(6) The names of certain substances covered by the BKC and DDAC entries listed in Annex II to Regulation (EC) No 2032/2003 also appear in Annex III to that Regulation. The respective entries should therefore be deleted from Annex III to Regulation (EC) No 2032/2003.
(7) Regulation (EC) No 2032/2003 should therefore be amended accordingly.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Biocidal Products,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2032/2003 is amended as follows:
1. In Article 4(2), the following subparagraph is added:
"After 1 September 2006, Member States shall ensure that biocidal products containing active substances which were notified for evaluation within the framework of the review programme and for which a decision was taken not to include these active substances for certain or all of their notified product types in Annexes I, IA or IB to Directive 98/8/EC, are no longer placed on the market in their territory for the product types concerned, with effect from 12 months after the date of such decision entering into force; unless otherwise stipulated in that non-inclusion decision."
2. In Article 11, the following paragraph 4 is added:
"4. On the basis of the documents and information referred to in Article 27(2) of Directive 98/8/EC, the Rapporteur Member State shall prepare an updated competent authority report, document I of which would henceforth be referred to as the assessment report. This assessment report shall be reviewed within the Standing Committee on Biocidal Products."
3. Article 12 is replaced by the following:
"Article 12
Where a Rapporteur Member State has submitted the competent authority report in accordance with Article 10(5) of this Regulation, or where an assessment report has been finalised or updated in the Standing Committee on Biocidal Products, the Commission shall make the report or any updates thereof publicly available by electronic means, except for information that is to be treated as confidential in accordance with Article 19 of Directive 98/8/EC."
4. Annex II is amended in accordance with Annex I to this Regulation.
5. Annex III is amended in accordance with Annex II to this Regulation.
6. Annex V is amended in accordance with Annex III to this Regulation.
7. Annex VII is amended in accordance with Annex IV to this Regulation.
Article 2
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2006.
For the Commission
Stavros Dimas
Member of the Commission
[1] OJ L 123, 24.4.1998, p. 1. Directive as last amended by Commission Directive 2006/50/EC (OJ L 142, 30.5.2006, p. 6).
[2] OJ L 307, 24.11.2003, p. 1. Regulation as amended by Regulation (EC) No 1048/2005 (OJ L 178, 9.7.2005, p. 1).
[3] OJ L 228, 8.9.2000, p. 6. Regulation as amended by Regulation (EC) No 2032/2003 (OJ L 307, 24.11.2003, p. 1).
[4] OJ L 258, 26.9.2002, p. 15.
--------------------------------------------------
ANNEX I
Annex II to Regulation (EC) No 2032/2003 is amended as follows:
1. The entries relating to the following substances are replaced by the following:
Name (EINECS and/or others) | EC number | CAS number | PT01 | PT02 | PT03 | PT04 | PT05 | PT06 | PT07 | PT08 | PT09 | PT10 | PT11 | PT12 | PT13 | PT14 | PT15 | PT16 | PT17 | PT18 | PT19 | PT20 | PT21 | PT22 | PT23 |
"Formaldehyde | 200-001-8 | 50-00-0 | 1 | 2 | 3 | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | 23 |
Propan-2-ol | 200-661-7 | 67-63-0 | 1 | 2 | 3 | 4 | 5 | 6 | | | 9 | 10 | 11 | 12 | | | | | | 18 | | | | | |
Citric acid | 201-069-1 | 77-92-9 | 1 | 2 | 3 | | | | | | | | | | | | | | | | | | | | |
Nonanoic acid | 203-931-2 | 112-05-0 | | 2 | | | | | | | | 10 | | | | | | | | | 19 | | | | |
Octanoic acid | 204-677-5 | 124-07-2 | | | | 4 | | | | | | | | | | | | | | 18 | 19 | | | | |
Decanoic acid | 206-376-4 | 334-48-5 | | | | 4 | | | | | | | | | | | | | | 18 | 19 | | | | |
Didecyldimethylammonium chloride | 230-525-2 | 7173-51-5 | 1 | 2 | 3 | 4 | | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | | | | | | | | | | |
Sulphur dioxide | 231-195-2 | 7446-09-5 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
Iodine | 231-442-4 | 7553-56-2 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | | 9 | 10 | 11 | | | | | | | | | | | 22 | |
Sodium hydrogensulphite | 231-548-0 | 7631-90-5 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
Disodium disulphite | 231-673-0 | 7681-57-4 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
Sodium sulphite | 231-821-4 | 7757-83-7 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
Potassium sulphite | 233-321-1 | 10117-38-1 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
Pyrithione zinc | 236-671-3 | 13463-41-7 | | 2 | | | | 6 | 7 | | 9 | 10 | | | 13 | | | | | | | | 21 | | |
Dipotassium disulphite | 240-795-3 | 16731-55-8 | 1 | 2 | | 4 | 5 | 6 | | | 9 | | 11 | 12 | 13 | | | | | | | 20 | | 22 | |
4,5-Dichloro-2-octyl-2H-isothiazol-3-one | 264-843-8 | 64359-81-5 | | | | | | 6 | 7 | 8 | 9 | 10 | 11 | 12 | | | | | | | | | 21 | | |
Quaternary ammonium compounds, benzyl-C12-16-alkyldimethyl, chlorides | 270-325-2 | 68424-85-1 | 1 | 2 | 3 | 4 | | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | | | | | | | | | | |
Reaction products of: glutamic acid and N-(C12-14-alkyl)propylenediamine | 403-950-8 | 164907-72-6 | 1 | 2 | 3 | 4 | | | | | | | | | | | | | | | | | | | |
Mixture of: (C8-18)alkylbis(2-hydroxyethyl)ammonium bis(2-ethylhexyl)phosphate;(C8-18)alkylbis(2-hydroxyethyl)ammonium 2-ethylhexylhydrogenphosphate | 404-690-8 | 68132-19-4 | | | | | | 6 | 7 | | 9 | | | | | | | | | | | | | | |
Abamectin (Mixture of avermectin B1a;>80% EINECS 265-610-3, and avermectin B1b;<20% EINECS 265-611-9) | Plant protection product | 71751-41-2 | | | | | | | | | | | | | | | | | | 18 | | | | | |
Poly-(hexamethylendiamine guanidinium chloride) | Polymer | 57028-96-3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | | 9 | 10 | 11 | 12 | 13 | | | | | | | 20 | | | |
Oligo-(2-(2-ethoxy)ethoxyethyl guanidinium chloride) | Polymer | 374572-91-5 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | | 9 | 10 | 11 | 12 | 13 | | | | | | | 20" | | | |
2. The entries relating to the following substances are added:
Name (EINECS and/or others) | EC number | CAS number | PT01 | PT02 | PT03 | PT04 | PT05 | PT06 | PT07 | PT08 | PT09 | PT10 | PT11 | PT12 | PT13 | PT14 | PT15 | PT16 | PT17 | PT18 | PT19 | PT20 | PT21 | PT22 | PT23 |
"‘Hydrogen cyanide | 200-821-6 | 74-90-8 | | | | | | | | 8 | | | | | | 14 | | | | 18 | | | | | |
(2R,6aS,12aS)-1,2,6,6a,12,12a-hexahydro-2-isopropenyl-8,9-dimethoxychromeno[3,4-b]furo[2,3-h]chromen-6-one/Rotenone | 201-501-9 | 83-79-4 | | | | | | | | | | | | | | | | | 17 | | | | | | |
Cinnamaldehyde/3-phenyl-propen-2-al | 203-213-9 | 104-55-2 | | 2 | | | | | | | | | | | | | | | | | | | | | |
Lauric acid | 205-582-1 | 143-07-7 | | | | | | | | | | | | | | | | | | | 19 | | | | |
Calcium dihydroxide/calcium hydroxide/caustic lime/hydrated lime/slaked lime | 215-137-3 | 1305-62-0 | | 2 | 3 | | | | | | | | | | | | | | | | | | | | |
Calcium oxide/lime/burnt lime/quicklime | 215-138-9 | 1305-78-8 | | 2 | 3 | | | | | | | | | | | | | | | | | | | | |
Ammonium sulphate | 231-984-1 | 7783-20-2 | | | | | | | | | | | 11 | 12 | | | | | | | | | | | |
Calcium magnesium oxide/dolomitic lime | 253-425-0 | 37247-91-9 | | 2 | 3 | | | | | | | | | | | | | | | | | | | | |
Calcium magnesium tetrahydroxide/calcium magnesium hydroxide/hydrated dolomitic lime | 254-454-1 | 39445-23-3 | | 2 | 3 | | | | | | | | | | | | | | | | | | | | |
Ethyl [2-(4-phenoxyphenoxy)ethyl]carbamate/Fenoxycarb | 276-696-7 | 72490-01-8 | | | | | | | | 8 | | | | | | | | | | | | | | | |
Tetrachlorodecaoxide complex | 420-970-2 | 92047-76-2 | | 2 | | | | | | | | | | | | | | | | | | | | | |
N-((6-Chloro-3-pyridinyl)methyl)-N′-cyano-N-methylethanimidamide/Acetamiprid | Plant protection product | 160430-64-8 | | | | | | | | | | | | | | | | | | 18" | | | | | |
3. The entries in respect of the following substances are deleted:
- Sodium hydrogencarbonate
- Phthalaldehyde
- Sodium 5-chloro-2-[4-chloro-2-[[[(3,4-dichlorophenyl)amino]carbonyl]amino]phenoxy]benzenesulphonate
- Pirimiphos-methyl
- Silica, amorphous, crystalline-free
- S-Cyphenothrin
- Homopolymer of 2-tert-butylaminoethyl methacrylate (EINECS 223-228-4).
--------------------------------------------------
ANNEX II
Annex III to Regulation (EC) No 2032/2003 is amended as follows:
1. The entries in respect of the following substances are deleted:
- Hydrogen cyanide
- (2R,6aS,12aS)-1,2,6,6a,12,12a-hexahydro-2-isopropenyl-8,9-dimethoxychromeno[3,4-b]furo[2,3-h]chromen-6-one/Rotenone
- Cinnamaldehyde/3-phenyl-propen-2-al
- Cetalkonium chloride
- Benzyldimethyl(octadecyl)ammonium chloride
- Benzododecinium chloride
- Miristalkonium chloride
- Lauric acid
- Didecyldimethylammonium bromide
- Dimethyldioctylammonium chloride
- Benzyldodecyldimethylammonium bromide
- Ammonium sulphate
- Decyldimethyloctylammonium chloride
- Benzyldimethyloleylammonium chloride
- Quaternary ammonium compounds, coco alkyltrimethyl, chlorides
- Quaternary ammonium compounds, benzylcoco alkyldimethyl, chlorides
- Quaternary ammonium compounds, dicocoalkyl dimethyl, chlorides
- Quaternary ammonium compounds, bis(hydrogenated tallow alkyl)dimethyl, chlorides
- Quaternary ammonium compounds, benzyl-C8-18-alkyldimethyl, chlorides
- Quaternary ammonium compounds, di-C6-12-alkyldimethyl, chlorides
- Quaternary ammonium compounds, benzyl-C8-16-alkyldimethyl, chlorides
- Quaternary ammonium compounds, benzyl-C10-16-alkyldimethyl, chlorides
- Ethyl [2-(4-phenoxyphenoxy)ethyl]carbamate/Fenoxycarb
- Quaternary ammonium compounds, di-C8-18-alkyldimethyl, chlorides
- Quaternary ammonium compounds, benzyl-C8-18-alkyldimethyl, bromides
- Tetrachlorodecaoxide complex
- N-((6-Chloro-3-pyridinyl)methyl)-N’-cyano-N-methylethanimidamide/Acetamiprid
- Alkyl-benzyl-dimethylammonium chloride/Benzalkonium chloride.
2. The following entries are added:
Name (EINECS and/or others) | EC number | CAS number |
"Sodium hydrogencarbonate | 205-633-8 | 144-55-8 |
Phthalaldehyde | 211-402-2 | 643-79-8 |
Sodium 5-chloro-2-[4-chloro-2-[[[(3,4-dichlorophenyl)amino]carbonyl]amino]phenoxy]benzenesulphonate | 222-654-8 | 3567-25-7 |
Pirimiphos-methyl | 249-528-5 | 29232-93-7 |
Silica, amorphous, crystalline-free | | 112945-52-5 |
S-Cyphenothrin | Plant protection product | |
Homopolymer of 2-tert-butylaminoethyl methacrylate (EINECS 223-228-4) | Polymer | 26716-20-1" |
--------------------------------------------------
ANNEX III
Annex V to Regulation (EC) No 2032/2003 is amended as follows:
1. In Part B, the entries in respect of the following substances are deleted:
- Sodium hydrogencarbonate
- Sodium 5-chloro-2-[4-chloro-2-[[[(3,4-dichlorophenyl)amino]carbonyl]amino]phenoxy]benzenesulphonate
- Pirimiphos-methyl
- Silica, amorphous, crystalline-free
- S-Cyphenothrin
- Homopolymer of 2-tert-butylaminoethyl methacrylate (EINECS 223-228-4).
2. In Part C, the entries in respect of the following substances are deleted:
- Sodium hydrogencarbonate
- Phthalaldehyde
- Homopolymer of 2-tert-butylaminoethyl methacrylate (EINECS 223-228-4).
3. In Part D, the entries in respect of the following substances are deleted:
- Phthalaldehyde
- Homopolymer of 2-tert-butylaminoethyl methacrylate (EINECS 223-228-4).
--------------------------------------------------
ANNEX IV
In Annex VII to Regulation (EC) No 2032/2003 the entries in respect of the following substances are deleted:
- Calcium dihydroxide/calcium hydroxide/caustic lime/hydrated lime/slaked lime
- Calcium oxide/lime/burnt lime/quicklime
- Calcium magnesium oxide/dolomitic lime
- Calcium magnesium tetrahydroxide/calcium magnesium hydroxide/hydrated dolomitic lime
--------------------------------------------------
