Commission Decision
of 20 March 2001
laying down detailed rules for the implementation of Council Decision 2000/596/EC as regards the eligibility of expenditure and reports on implementation in the context of actions co-financed by the European Refugee Fund
(notified under document number C(2001) 736)
(2001/275/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 2000/596/EC of 28 September 2000 establishing a European Refugee Fund(1), and in particular Article 14(2), Article 20(3) and Article 24(2) thereof,
Having consulted the Advisory Committee referred to in Article 21(1) of Decision 2000/596/EC,
Whereas:
(1) In order to ensure the efficient implementation of the Fund in the Community, in accordance with the principles of sound management, a series of common rules should be adopted on the eligibility of expenditure from the Fund.
(2) In order to ensure that the reports required under Article 20(2) of Decision 2000/596/EC serve the purpose of securing proper monitoring of the implementation of the Fund, standard models should be produced,
HAS ADOPTED THIS DECISION:
CHAPTER 1
Scope
Article 1
This Decision shall apply to the co-financing of implementation programmes provided for in Article 8 of Decision 2000/596/EC, which are managed by the Member States.
Article 2
For the purposes of this Decision:
(a) "measure" shall mean one of the areas referred to in Article 4 of Decision 2000/596/EC;
(b) "action" shall mean the means whereby a Member State implements the measures referred to in point (a) to achieve the objective of the European Refugee Fund. An action may consist of several different projects;
(c) "project" shall mean the specific, practical means deployed to implement all or part of an action by the beneficiaries of subsidies. Each project will have a well-defined description, duration, budget, goals, staff assigned to it, and will be implemented by a named organisation, or a group of organisations;
(d) "beneficiaries of subsidies" shall mean the organisations (NGOs, federal, national, regional or local authorities, other non-profit organisations) responsible for implementing projects.
CHAPTER 2
Rules on eligibility
Article 3
The rules set out in Annex I to this Decision shall be used to determine the eligibility of expenditure under the implementing programmes referred to in Article 8 of Decision 2000/596/EC.
The provisions of this Decision shall not prevent Member States from applying stricter national eligibility rules than those contained in this Decision.
CHAPTER 3
Reports on implementation
Article 4
1. The summary report on implementation of the action in progress, referred to in Article 20(2) of Decision 2000/596/EC shall be presented using the model provided in Annex II.
2. The financial accounts and report on implementation of the action referred to in Article 20(3) of Decision 2000/596/EC shall be presented using the model provided in Annex III.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 20 March 2001.
For the Commission
António Vitorino
Member of the Commission
(1) OJ L 252, 6.10.2000, p. 12.
ANNEX I
ELIGIBILITY OF EXPENDITURE UNDER THE EUROPEAN REFUGEE FUND
I. GENERAL RULES (ELIGIBLE EXPENDITURE AT PROJECT LEVEL)
Rule No 1
Costs must be directly linked to the objectives described in Article 1 of Decision 2000/596/EC.
Rule No 2
Costs must relate to the measures described in Article 4 of Decision 2000/596/EC.
Rule No 3
Costs must be necessary for carrying out the action described in the national programme as approved by the Commission.
Rule No 4
Costs must be foreseen in the project's forward budget.
Rule No 5
Costs must be reasonable and comply with the principles of sound financial management, in particular value for money and cost-effectiveness (e.g. staff costs related to project management and implementation must be proportionate to project size etc.).
Rule No 6
Expenditure incurred before the date of adoption of the Commission Decision approving the national implementation programme or after the expenditure deadline indicated in the same Decision may not be co-financed. By way of derogation:
- for 2000 expenditure actually paid between 1 January 2000 and the date of approval of the national programme may be eligible,
- for 2001 expenditure actually paid between 1 January 2001 and the date of approval of the national programme may be eligible.
Rule No 7
Costs must have actually been incurred, be recorded in the accounts or tax documents of the beneficiary of the subsidy, and be identifiable and controllable. As a rule, payments by financial beneficiaries shall be supported by receipted invoices. Where this cannot be done, payments shall be supported by accounting documents of equivalent probative value.
1. Expenditure related to Article 4(1)(a) and (b) of Decision 2000/596/EC must be incurred on the territory of the Member State. Expenditure related to paragraph 1(c) may be incurred on the territory of the Member State and in the country of origin.
2. For each project, supporting documents (receipted invoices, receipts, other proof of payment or accounting documents of equivalent probative value) shall be recorded, numbered and kept by the beneficiary, where possible in one specific location and, as a general rule, at the headquarters of the beneficiary, for five years after the end date of the project, in case they need to be verified. The Commission reserves the right to request, at any time, any invoices or supporting documents for expenditure relating to projects for verification. Where such invoices or supplementary documents cannot be produced by the beneficiary, the expenditure related to it will not be eligible for co-financing.
Rule No 8
"Receipts" for the purposes of this rule covers revenue received by a project during the period of its co-financing or during such longer period up to the closure of the assistance as may be fixed by the Member State, from sales, rentals, services, enrolment/fees or other equivalent receipts with the exception of contributions from the private sector to the co-financing of projects, which appear alongside public contributions in the financing tables of the relevant measure.
Receipts represent income, which reduces the amount of co-financing under the European Refugee Fund that is required for the project in question. Before the European Refugee Fund's participation is calculated and no later than at the time of the end date of the project, they are deducted from the project's eligible expenditure in their entirety or pro rata, depending on whether they were generated entirely or only in part by the co-financed project.
Both public and other co-financing must be recorded in the beneficiary's accounts or tax documents, and be identifiable and controllable. Any co-financing that is not recorded in the project's accounts or tax documents cannot normally be considered as co-financing.
II. ELIGIBLE DIRECT COSTS (AT PROJECT LEVEL)
Rule No 9: Staff costs
The cost of staff assigned to the project, corresponding to real salaries plus social security charges and other remuneration-related costs, shall be eligible. Staff costs may not exceed the salaries and other employment charges normally incurred by the beneficiary, nor exceed the most economical rates in the relevant market. However, levies, taxes or charges (in particular, direct taxes and social security contributions on wages) arising from actions co-financed by the European Refugee Fund constitute eligible costs only where they are actually and definitively borne by the beneficiary of the subsidy.
Staff costs for public officials are only eligible for activities that are not part of their normal routine and for tasks that are specifically linked to implementation of the project, on the following terms:
(a) Civil servants or other public officials seconded by duly documented decision of the competent authority, entrusted with implementing a project.
(b) Other staff employed solely for the purpose of implementing a project.
Rule No 10: Travel and subsistence costs for project staff
Travel costs shall be eligible on the basis of the actual costs incurred. Reimbursement rates should be based on cheapest airfare for journeys over 800 km (return trip), and rail for other journeys, save where the geographical destination justifies travelling by air. For daily subsistence, where an organisation has its own day rates (per diems) they should be applied within ceilings established by the Member State according to the national legislation and practice. Per diems are understood to cover local transport (including taxis), accommodation, meals, local telephone calls and sundries. Where a private car is used, reimbursement is normally made on the basis of the cost for public transport.
Rule No 11: Travel and subsistence costs for project participants
Travel and subsistence costs for project participants (target groups under Article 3 of Decision 2000/596/EC) are eligible, provided that all the conditions set out in Part I above are met.
Rule No 12: Purchase of land
The cost of purchase of land not built on shall be eligible for co-financing subject to the following three conditions without prejudice to the application of stricter national rules:
(a) there shall be a direct link between the land purchase and the objectives of the co-financed project;
(b) the land purchase may not represent more than 10 % of the total eligible expenditure of the project, unless a higher percentage is fixed in the assistance approved by the Commission;
(c) a certificate shall be obtained from an independent qualified valuer or duly authorised official body confirming that the purchase price does not exceed the market value.
Rule No 13: Purchase of real estate, or construction of real estate
Purchase of real estate, i.e. buildings already constructed and the land on which they are built, or construction of buildings, is eligible for co-financing where there is a clear link between the purchase and the objectives of the project concerned, under the conditions set out below, and without prejudice to the application of stricter national rules:
(a) a certificate shall be obtained from an independent qualified valuer or duly authorised official body establishing that the price does not exceed the market value, and either attesting that the building is in conformity with national regulations or specifying the points which are not in conformity where their rectification by the final beneficiary is foreseen under the action;
(b) the building shall not have received, within the previous 10 years, a national or Community grant which would give rise to a duplication of aid in the event of co-financing of the purchase by the European Refugee Fund;
(c) the real estate is to be used for the purpose stated in the action for a period of at least five years after the end date of the project unless the Commission specifically authorises otherwise;
(d) the building may not be used for any purpose other than the implementation of the action.
Rule No 14: Purchase of new equipment
In general the preferred option for equipment (e.g. PCs, furniture, cars, etc.) is leasing. If leasing is not possible because of the short duration of the project or the rapid depreciation of value (e.g. for PCs), purchase costs may be eligible. The purchase costs for new equipment shall be eligible provided that these correspond to normal market costs and the value of the items concerned is written off in accordance with the tax and accounting rules applicable to the beneficiary. Only the proportion of depreciation of the item corresponding to the duration of the project may be taken into account. For one-year projects the depreciation rate is 33,3 %. By way of derogation, if the nature and/or the use of the item justify it, purchase and outright depreciation of some equipment may be authorised, provided that the equipment is used for the same target group (Article 3 of Decision 2000/596/EC) for at least three years after the end date of the project.
Rule No 15: Leasing
Expenditure incurred in relation to leasing operations is eligible for co-financing under the European Refugee Fund subject to the rules set out in points A and B.
A. AID VIA LESSOR
A.1. The lessor is the direct recipient of the Community co-financing, which is used for the reduction of the lease rental payments made by the lessee in respect of assets covered by the leasing contract.
A.2. Leasing contracts for which Community aid is paid shall include an option to purchase or provide for a minimum leasing period equal to that of the useful life of the asset to which the contract relates.
A.3. Where a leasing contract is terminated before expiry of the minimum leasing period without the prior approval of the competent authorities, the lessor shall undertake to repay to the national authorities concerned (for credit to the European Refugee Fund) that part of the Community aid corresponding to the remainder of the leasing period.
A.4. The purchase of the asset by the lessor, supported by a receipted invoice or an accounting document of equal probative value, constitutes the expenditure eligible for co-financing. The maximum amount eligible for Community co-financing shall not exceed the market value of the asset leased.
A.5. Costs connected with the leasing contract (notably tax, lessor's margin, interest refinancing costs, overheads, insurance charges), other than the expenditure referred to in point A.4, are not eligible expenditure.
A.6. Community aid paid to the lessor shall be used in its entirety for the benefit of the lessee by means of a uniform reduction in all the leasing rentals for the duration of the leasing period.
A.7. The lessor shall demonstrate that the benefit of the Community aid will be transferred fully to the lessee by establishing a breakdown of the rental payments or by an alternative method giving equivalent assurance.
A.8. The costs referred to in point A.5, the use of any fiscal benefits arising from the leasing operation, and other conditions of the contract shall be equivalent to those applicable in the absence of any Community financial intervention.
B. AID TO LESSEE
B.1. The lessee is the direct recipient of the Community co-financing.
B.2. The leasing rentals paid to the lessor by the lessee, supported by a receipted invoice or an accounting document of equivalent probative value, constitute the expenditure eligible for co-financing.
B.3. In the case of leasing contracts which include an option to purchase or which provide for a minimum leasing period equal to the useful life of the asset to which the contract relates, the maximum amount eligible for Community co-financing shall not exceed the market value of the asset leased. Other costs connected with the leasing contract (tax, lessor's margin, interest refinancing costs, overheads, insurance charges, etc.) are not eligible expenditure.
B.4. The Community aid in respect of leasing contracts referred to under point B.3 shall be paid to the lessee in one or more tranches in respect of leasing rentals effectively paid. Where the term of the leasing contract exceeds the final date for taking account of payments under the Community assistance, only expenditure in relation to leasing rentals falling due and paid by the lessee up to the final date for payment under the assistance may be considered eligible.
B.5. In the case of leasing contracts which do not contain an option to purchase and whose duration is less than the period of the useful life of the asset to which the leasing contract relates, the leasing rentals are eligible for co-financing by the Community in proportion to the period of the eligible project. However, the lessee must be able to demonstrate that leasing was the most cost-effective method for obtaining the use of the equipment. Where the costs would have been lower if an alternative method (for example hiring of the equipment) had been used, the additional costs shall be deducted from the eligible expenditure.
Rule No 16: Purchase of second-hand equipment
Purchase of second-hand equipment may be regarded as eligible expenditure under the following four conditions without prejudice to the application of stricter national rules:
(a) the seller of the equipment shall provide a declaration stating its origin, and confirm that at no point during the previous seven years has it been purchased with the aid of national or Community grants;
(b) the price of the equipment shall not exceed its market value and shall be less than the cost of similar new equipment;
(c) the equipment shall have the technical characteristics necessary for the project and comply with applicable norms and standards;
(d) the equipment is used for the same target group (Article 3 of Decision 2000/596/EC) for at least two years after the end date of the project.
Rule No 17: Costs of consumables and supplies
Costs of consumables and supplies are eligible for co-financing, where the conditions set out in Part I are satisfied. Consumables include any material or assistance provided to project participants (Article 3 of Decision 2000/596/EC), for example food, clothing, medical assistance, material to reconstruct houses, etc. Supplies include office supplies such as stationery, but also food supplies for project participants under Article 3 of Decision 2000/596/EC.
Rule No 18: Expenditure on subcontracting
Without prejudice to the application of stricter national rules, expenditure relating to the following subcontracts is ineligible for co-financing by the European Refugee Fund:
(a) subcontracting which adds to the cost of execution of the project without adding proportionate value to it;
(b) subcontracts with intermediaries or consultants in which the payment is defined as a percentage of the total cost of the project unless such payment is justified by the final beneficiary by reference to the actual value of the work or services provided.For all subcontracts, subcontractors shall undertake to provide the audit and control bodies with all necessary information relating to the subcontracted activities.
Rule No 19: Costs deriving directly from the requirements linked to EU co-financing
Costs relating to publicity (dissemination of information, specific evaluation of the project, translation, reproduction, etc.) given to the project and EU co-financing are eligible.
Rule No 20: Contingency reserve
A "contingency reserve" of no more than 5 % of eligible direct costs may be charged to the project, provided the contingency reserve is included in the project's forward budget.
Rule No 21: Overheads
A fixed percentage of overheads up to a maximum of 7 % of the total amount of eligible direct costs shall be eligible as indirect costs, provided this figure is included in the project's forward budget. Indirect costs shall be eligible provided that they do not include costs assigned to another heading of the budget for the project, that they cannot be charged direct and that they are not financed from other sources. Indirect costs shall not be eligible where the grant agreement concerns the financing of a project conducted by a body which is already receiving an operating grant from the Commission and/or a national authority.
Rule No 22: Financial charges
Debit interest, charges for financial transactions, foreign exchange commissions and losses, and other purely financial expenses are not eligible for co-financing.
Rule No 23: Bank charges on accounts
Where co-financing by the European Refugee Fund requires the opening of a separate account or accounts for implementing a project, the bank charges for opening and administering the accounts are eligible.
Rule No 24: Legal fees for advice, notary fees, the costs of technical or financial expertise and accountancy or audit costs
These costs are eligible if they are directly linked to the project, and are necessary for its preparation or implementation or, in the case of accounting or audit costs, if they relate to requirements by the responsible authority.
Rule No 25: Costs of guarantees provided by a bank or other financial institution
These costs are eligible to the extent that the guarantees are required by national or Community legislation or in the Commission Decision approving the co-financing.
Rule No 26: VAT and other taxes and charges
(a) VAT does not constitute eligible expenditure except where it is genuinely and definitively borne by the final beneficiary, or individual recipient within the aid schemes pursuant to Article 87 of the Treaty and in the case of aid granted by the bodies designated by the Member States. VAT which is recoverable, by whatever means, may not be considered eligible, even if it is not actually recovered by the final beneficiary or individual recipient.
(b) Where the final beneficiary or individual recipient is subject to a flat-rate scheme under Title XIV of the sixth Council Directive 77/388/EEC on VAT(1), VAT paid is considered recoverable for the purposes of point (a).
(c) In no case may Community co-financing exceed total eligible expenditure excluding VAT.
Rule No 27: Contributions in kind
In kind contributions are eligible expenditure provided that:
(a) they consist in the provision of land or real estate, equipment or materials, research or professional activity, or unpaid voluntary work;
(b) their value can be independently assessed and audited;
(c) in the case of the provision of land or real estate, the value is certified by an independent qualified valuer or duly authorised official body;
(d) in the case of unpaid voluntary work, the value of that work is determined taking into account the amount of time spent and the normal hourly and daily rate for the work carried out;
(e) the provisions of Rules 12, 13 and 16 are complied with where applicable.
However, the contribution of the Fund to the financing of the project may not exceed the total eligible expenditure at the end of the project, excluding contributions in kind.
III. TECHNICAL ASSISTANCE
1. A sum not exceeding 5 % of a Member State's total allocation may be set aside for technical and administrative assistance in the preparation, monitoring and evaluation of the action under its responsibility.
The following costs shall be eligible for co-financing up to the 5 % ceiling:
(a) costs linked to preparation, selection, evaluation, and follow-up of the action co-financed by the European Refugee Fund. This may include leasing or purchase of computerised systems the need for which is duly justified by the responsible authority and proportional to the size of the programme. The equipment leased or purchased may be used for the implementation of the programme only. Eligibility rules on leasing apply;
(b) costs linked to audits and on-the-spot controls and checks of the projects;
(c) costs linked to the visibility of European Refugee Fund co-financing.
Expenditure linked to remuneration, including social security contributions, are eligible only in the following cases:
- permanent officials, temporarily seconded by formal decision of the responsible authority, entrusted with performing the tasks listed in points (a) and (b),
- temporary agents or private sector staff employed solely for the purpose of performing the tasks listed in points (a) and (b).
2. Costs linked to the independent evaluation referred to in Article 20 of Decision 2000/596/EC are eligible. These costs are not subject to the conditions set out in point 1 above. Expenditure on the salaries of civil servants or other public officials in carrying out such actions is not eligible.
IV. INELIGIBLE EXPENDITURE
NB:
This list is not exhaustive
1. Fines, financial penalties, and litigation costs: these costs are not eligible.
2. Entertainment expenses and social costs not directly linked with the measures set out in Article 4, and the specific project, are not eligible. In principle costs for food and drink for project staff are not eligible for co-financing. Where project staff are obliged to travel, their subsistence costs shall be covered by per diems, in accordance with Rule No 10. Meals provided to final project beneficiaries may be eligible for co-financing provided that all the rules under Part I are applied.
(1) OJ L 145, 13.6.1977, p. 1.
ANNEX II
>PIC FILE= "L_2001095EN.003402.EPS">
>PIC FILE= "L_2001095EN.003501.EPS">
>PIC FILE= "L_2001095EN.003601.EPS">
ANNEX III
>PIC FILE= "L_2001095EN.003702.EPS">
>PIC FILE= "L_2001095EN.003801.EPS">
>PIC FILE= "L_2001095EN.003901.EPS">
>PIC FILE= "L_2001095EN.004001.EPS">
