Commission Decision
of 5 October 2005
relating to a proceeding pursuant to Article 81 of the EC Treaty against Automobiles Peugeot SA and Peugeot Nederland NV
(Cases COMP/E2/36623, 36820 and 37275 — SEP and others/Automobiles Peugeot SA)
(notified under document number C(2005) 3683)
(Only the French text is authentic)
(Text with EEA relevance)
(2006/431/EC)
On 5 October 2005, the Commission adopted a decision relating to a proceeding pursuant to Article 81 of the EC Treaty. In accordance with the provisions of Article 30 of Council Regulation (EC) No 1/2003 [1], the Commission herewith publishes the names of the parties and the main content of the decision, including any penalties imposed, having regard to the legitimate interest of undertakings in the protection of their business secrets. A non-confidential version of the full text of the decision can be found in the authentic languages of the case and in the Commission’s working languages at DG COMP’s website at http://europa.eu.int/comm/competition/index_en.html
1. SUMMARY OF THE INFRINGEMENT
1.1. Introduction
(1) In response to complaints from several French intermediaries, on 5 October 2005 the Commission adopted a decision under Article 7 of Regulation (EC) No 1/2003 (hereinafter the Decision) addressed to Automobiles Peugeot SA, a motor vehicle manufacturer, and Peugeot Nederland NV, its wholly-owned subsidiary responsible for importing Peugeot vehicles into the Netherlands (hereinafter PNE), for infringement of Article 81 of the Treaty. These undertakings had, in collusion with the dealers belonging to the Peugeot network in the Netherlands, infringed Article 81 by implementing two measures aimed at impeding cross-border car sales from that country to final consumers in other Member States, particularly France. The first measure, which was implemented from 1997 until 2003, consisted of a system of bonuses to dealers which discriminated against export sales and which, when viewed from the angle of its objective modus operandi, went beyond what was necessary to induce Dutch dealers to devote their best sales efforts to their contract territory. The second measure, which was implemented from 1997 until 2001, consisted of Automobiles Peugeot SA bringing pressure to bear on dealers active in export sales — a direct measure which strengthened the impact of the discriminatory bonus.
1.2. The facts
1.2.1. The undertakings and the product concerned
1.2.1.1. The undertakings
(2) Peugeot SA (hereinafter called PSA), the secondlargest European motor manufacturer accounting in 2002 for 15,5 % of all sales (passenger cars and light commercial vehicles), comprises the Peugeot and Citroën makes. Automobiles Peugeot SA is a generalist motor manufacturer, wholly owned by PSA, which develops, produces and distributes cars under the Peugeot name. In each of the 25 Member States, Peugeot products and services are distributed by a national retail distribution network. In the Netherlands the network is organised and run by an importer wholly controlled by Automobiles Peugeot SA, namely PNE, whose headquarters are in Utrecht.
(3) In the Netherlands, the Peugeot network is made up of dealers and agent resellers contractually tied to those dealers. The number of dealers and agent resellers belonging to the Peugeot network in the Netherlands fell appreciably between 1995 and 2003.
1.2.1.2. The relevant market
(4) The passenger car market can be divided into a number of segments. The restriction of competition to which the Decision relates is a restriction "by object", which remains appreciable not only when the market is viewed from the perspective of each of the relevant segments taken individually, but also if it is considered that a segment of relevance to this case and the two neighbouring segments overlap to form a relevant market or if it is considered that the latter is made up of all the segments mentioned in the recitals to the Decision. It is not necessary, therefore, to take a definitive decision here as to which segment is to be considered the relevant market or to settle the question whether the market for passenger cars comprises the Community as a whole or whether each Member State is a distinct geographic market.
(5) Between 1995 and 2002, the total number of new passenger cars registered each year in the European Union and the European Economic Area went up from 12034316 to 14398718 units. The Peugeot make on its own accounted for a total of 861696 registrations in 1995 and 1277738 registrations in 2002, jumping from sixth to third place among makes in the European Union with a market share up from 7,2 % in 1995 to 8,9 % in 2002 [2]. The Peugeot make also experienced strong, steady market share growth in the Netherlands, increasing from 6,5 % in 1997 to 10,7 % in 2003 in the case of passenger cars.
1.2.2. The agreement at issue
(6) The Decision concerns an infringement committed against the background of the exclusive, selective distribution agreements governing relations between Peugeot and its Dutch dealers. The infringement hinged on two specific measures liable to restrict parallel trade: a dealer remuneration system dependent on the vehicle’s geographic destination, and pressure on dealers actively involved in exporting.
1.2.2.1. Discriminatory bonus
(7) In the Netherlands, dealers’ remuneration was made up of a fixed part (the margin on invoices [3]) and a part linked to the dealer’s results (the bonus [4]), which the dealer needed in order to earn a profit from his business. This bonus could be obtained by a Dutch dealer only if the cars he sold were registered in the Netherlands. The system introduced by Peugeot distinguished between two phases of the bonus grant mechanism. Acquisition of entitlement to the bonus was based on a progressive scale of achievement of a target agreed at year’s beginning, being a sales target to be met in the dealer’s territory. Subsequently, once the sales target had been met, payment of the entitlement thus gained was also made on the basis of vehicles sold in that territory. Registration in the Netherlands was required by Automobiles Peugeot SA for the purpose of 1. achieving any sales target leading to the acquisition of entitlement to the bonus and the determination of the level of discount per car, and 2. identifying each vehicle sold by Automobiles Peugeot SA eligible for such remuneration (payment of the bonus).
(8) During the period between 1 January 1997 and 31 December 1999, Automobiles Peugeot SA operated a dealer remuneration system which consisted in paying the dealer a flat-rate additional amount ("bonus" and "superbonus") for the sale of all passenger car models registered in the Netherlands after 1 January 1997. Subsequently, during the period between 1 January 2000 and 1 October 2003, Automobiles Peugeot SA modified the dealer remuneration system in order to introduce a variable margin component while retaining a "quantity bonus" paid to dealers who achieved their targets for the registration of Peugeot vehicles in the Netherlands. The principle of the quantity bonus varied little during these two periods. For the purposes of applying the bonus, dealers were divided into categories according to the number of cars in their target. The bonus was determined on the basis of the model of car, the category of dealer and the percentage of target attained.
(9) From January 1997, the annual circulars to all dealers concerning implementation of the new bonus scheme stipulated — as is borne out by other evidence — that only passenger cars registered in the Dutch market would as a rule count towards payment of the bonus.
1.2.2.2. Pressure on dealers
(10) The second of the two measures referred to above concerns the exerting of pressure on dealers by Automobiles Peugeot SA, which pressure strengthened the impact of the discriminatory bonus scheme through direct action against dealers or attempts to limit, by threatening to restrict supplies, the export business they had plainly developed.
(11) It should be noted that Automobiles Peugeot SA’s strategy of limiting exports from the Netherlands was known to the members of the distribution network, who feared the long-term effects of exports on their profits and who indicated, at three meetings with the importer, that they shared the aim of the measures requested by it. Peugeot was keen to ensure that all members of the Dutch network toed the line: if any exporting took place, the importer would intervene with direct threats and supply restrictions in order to restore discipline.
(12) To begin with, PNE applied direct pressure by occasionally acting to limit the export sales of certain dealers. It brought such pressure to bear among other things through its Account Managers Dealernet (AMDs), who were employed by its Car Sales Department. In some of the inspection reports drawn up by these AMDs, mention was made of sales of vehicles to consumers living abroad. The comments by these AMDs mentioned in the Decision make sense only if exports were, from Automobile Peugeot SA’s point of view, to remain altogether exceptional. There are other examples of pressure being brought to bear with the same end in view, otherwise than through the AMDs. Direct action affected eight dealers between 1997 and 2001.
(13) From 1997 onwards, the pressure also took the form of threats to reduce supplies, including of the most exported models such as the 806. In 1997 certain models such as the 406 Airline and the 106 Accent were strictly reserved for the Dutch market: their export constituted improper conduct for which the exporting dealer would be held responsible. The threats to restrict supplies, followed by sporadic restrictions, affected among others the 306 Estate model. That the association of Dutch Peugeot Dealers (VPDN) also supported, from 1997 onwards, the adoption of measures to restrict the supply of certain models and remove the most exported models from the range is clear from a number of meeting records. In 1998 dealers in the west of the country put on record their wish to see an end to exports of the 206 model.
2. LEGAL ASSESSMENT
2.1. The agreement on the measures at issue
(14) The measures taken by Automobiles Peugeot SA to restrict export sales and intra-brand competition were not unilateral practices. On the contrary, they fell within the scope of Article 81(1) of the Treaty. They formed part of the contractual relations between Automobiles Peugeot SA, on the one hand, and the dealers belonging to its selective, exclusive distribution networks in the Netherlands, on the other, concerning the sale of Peugeot vehicles and other contract goods.
(15) In the present case, as far as the discriminatory bonus is concerned, the agreement was between Automobiles Peugeot SA and the members of its Dutch network. The practical arrangements for operation of the Peugeot network between 1997 and 2003 show that there was tacit acquiescence on the part of the Peugeot dealers in the Netherlands, and therefore a concurrence of wills, when each sales transaction took place [5].
(16) As far as pressure on dealers is concerned, starting in 1997 at the latest, Automobiles Peugeot SA issued to its Dutch dealers through the VPDN a clear call for discipline in limiting exports to other Member States. The episodes of pressure on dealers described in the Decision show that the call by Automobiles Peugeot/PNE to its dealers to ensure that their exporting activities remained exceptional was endorsed in principle by all members of the network, subject to the occasional action by the manufacturer to maintain the discipline thus brought about.
2.2. The object of the infringement involving the two measures
(17) Automobiles Peugeot SA and PNE adopted a strategy aimed at limiting export sales from the Netherlands. This strategy, which was implemented in agreement with the dealers and in conjunction with VPDN, had, like each of the measures constituting it, as its object and effect a restriction of competition within the meaning of Article 81(1).
2.2.1. A discriminatory bonus liable to hinder exports
(18) In its reply to the statement of objections, Automobiles Peugeot SA argued that the quantity bonus introduced in the Netherlands was pro-competitive and had the "sole, manifest objective" of motivating dealers by offering them the necessary economic incentives, in the form of bonuses, to concentrate their best sales efforts on their contract territory and thereby enable Automobiles Peugeot SA to increase its market share in the Netherlands.
(19) It should be noted in this connection that the Decision does not call into question the possibility for the manufacturer to tailor its commercial policy to the requirements of different national markets with a view to achieving better penetration rates in those markets. It challenges neither the manufacturer’s freedom to agree with its dealers sales targets set in terms of sales to be achieved in the contract territory nor its freedom to adopt appropriate incentives, in the form of performance bonuses in particular, in order to urge its dealers to increase their sales volumes in the territory allocated to them. This possibility, which stimulates inter-brand competition, is furthermore expressly provided for in Commission Regulation (EC) No 1475/95 [6] (the exemption Regulation).
(20) However, from January 1997, the annual circulars to all dealers concerning implementation of the new bonus scheme stipulated — as is borne out by other evidence — that only passenger cars registered in the Dutch market would count towards payment of the bonus. Consequently, any dealer who had fully achieved his territorial sales targets and had therefore acquired entitlement to the bonus was nevertheless denied the benefit of the bonus thus acquired when it came to payment of that entitlement with respect to sales to non-resident consumers. Such a scheme, viewed from the standpoint of its objective modus operandi, therefore went beyond what was necessary to encourage Dutch dealers to devote their best sales efforts to their contract territory. It was in the nature of one of the hardcore restrictions mentioned in Regulation (EC) No 1475/95, Article 6(1)(8) which provides that the exemption does not apply where "the supplier, without any objective reason, grants dealers remunerations calculated on the basis of the place of destination of the motor vehicles resold or the place of residence of the purchaser". What is more, PNE made it less easy for dealers to get round the scheme by checking the car order data input by the dealer in the database by which the manufacturer managed its relations with its network (DIALOG) against the data obtained from the national registration authority.
(21) In its reply to the statement of objections, Automobiles Peugeot SA questioned the effectiveness of such a measure, maintaining that the amount of the bonus was too small for its non-payment to act as a disincentive for dealers to export.
(22) The defence put forward by Automobiles Peugeot SA is intrinsically contradictory. On the one hand, it argues that the level of the bonus on offer between 1997 and 2003 was too low to have had any effect on dealers’ behaviour. On the other, it stresses that the scheme at issue, and in particular the level of the discounts granted to dealers who had achieved their sales targets, was essential to providing appropriate financial incentives to ensure that dealers devoted their best sales efforts to their respective contract territories. Moreover, the evidence gathered during the course of the investigation bears out the objections about the measures’ significant impact by showing that the bonus was important to dealers throughout the period and that its loss on export sales significantly affected dealer interest in selling to non-resident consumers.
2.2.2. The exerting of pressure as proof of Peugeot’s intention to hinder exports
(23) From 1997 onwards and until a more recent period in 2001, Automobiles Peugeot SA occasionally intervened to deter certain Dutch dealers from supplying vehicles to final consumers in other Member States. The pressure put on Dutch dealers, like the aspects of the remuneration system that de facto discriminated against exports, was intended to hinder cross-border trade in cars between dealers in the Netherlands and those in other Member States with a view to walling off the Dutch market from the other markets in the European Union. It is in the context of this strategy that the documents held on file concerning the pressure on dealers should be assessed.
2.3. Significant, quantifiable impact of the measures
(24) Parallel exports from the Netherlands declined after 1997, the year in which the remuneration system was implemented, falling by about 50 % after 1999. In its reply to the statement of objections, Automobiles Peugeot SA attributes this to factors other than the remuneration system in dispute, namely the "essential role" played by diminishing price differentials. However, several factors contradict this analysis.
(25) First, there was no significant variation in the price differential at Community level during the period in question.
(26) Second, an internal PNE memo dating from 2002 quantified the remuneration system’s impact on parallel trade by estimating the volume of additional sales to non-resident final consumers compared with the previous year achievable if the bonus were in fact paid in 2003 in respect of vehicles sold for export.
(27) Third, in relation to the pressure on dealers, a total of 22 French consumers complained to the Commission about the loss caused by delivery delays coupled with threats from Peugeot.
3. FINE
(28) The Commission considered that a fine should therefore be imposed commensurate with the gravity of the infringement, the deterrent effect of which would prevent any repeat offending. In fixing the amount of the fine, the Commission took into account all the appropriate circumstances, and in particular the gravity and duration of the infringement, these being criteria explicitly mentioned in Article 23(3) of Regulation (EC) No 1/2003.
(29) In the light of the above, the infringement of Article 81 committed by Automobiles Peugeot SA and its subsidiary PNE was characterised as very serious, an assessment which held good both for the policy regarding bonuses and for the other pressure exerted by Automobiles Peugeot SA. The Commission and the Court of Justice have already had occasion to rule on remuneration systems that discriminate according to a vehicle’s destination [7]. The assessment of the gravity of the infringement is based on the provisions of the Guidelines on the method of setting fines [8].
(30) The infringement is also one of significant duration. From the beginning of January 1997 to the end of September 2003, Automobiles Peugeot SA renewed each year the discriminatory system of remuneration for exports in its annual circulars. Between 1997 and 2001, Automobiles Peugeot SA also supplemented its export restriction strategy with direct warnings and instructions to several dealers. As to the termination of the infringement, there is nothing on file to indicate that the infringement continued after November 2001 as far as the pressure on dealers is concerned, or after October 2003, when the remuneration system to which the Decision relates was modified.
(31) There are neither any mitigating nor any aggravating circumstances in this case.
4. DECISION
(32) Automobiles Peugeot SA and its subsidiary Peugeot Nederland NV infringed Article 81(1) of the Treaty by concluding agreements with dealers in the Peugeot distribution network in the Netherlands having as their object and effect the impeding of sales to final consumers in other Member States, whether in person or represented by intermediaries acting on their behalf. The infringement commenced at the beginning of January 1997 and continued until the end of September 2003.
(33) To the extent that they have not already done so, the undertakings referred to in Article 1 must bring the infringement found in that article to an end. They must refrain in future from implementing anew or continuing to implement any measure constituting the said infringement and from taking any measures having an equivalent object or effect.
(34) For the infringement referred to in Article 1, a fine of EUR 49,5 million is imposed on Automobiles Peugeot SA and its subsidiary Peugeot Nederland NV, which are jointly and severally liable.
[1] OJ L 1, 4.1.2003, p. 1. Regulation as amended by Regulation (EC) No 411/2004 (OJ L 68, 6.3.2004, p. 1).
[2] PSA held, with the Peugeot and Citroën makes, a growing market share of between 12 % (in 1995) and 15,3 % (in the first six months of 2003) on the basis of new registrations, making it as from 1999 the secondlargest supplier of passenger cars in Europe behind the Volkswagen group.
[3] The dealer’s margin is the difference between the net recommended list price of a given model and the price at which the dealer buys the car from his supplier. This amount serves to cover the dealer’s distribution costs and overheads as well as the discounts which he has to grant most of the time to final consumers.
[4] The bonus consists of a flat-rate payment made to the dealer by his supplier at regular intervals for each vehicle sold in accordance with the terms applicable. Payment of the bonus is subject to the dealer’s meeting certain quality and quantity targets.
[5] The manufacturer’s will was embodied in the circular received by the dealer at the beginning of each year, laying down the conditions for the dealer’s remuneration (margin and bonus). Those conditions were accepted by the dealer each time he sought to have a vehicle ordered by him counted towards the sales targets (on which the bonus depended) and asked for payment of the bonus for each vehicle registered (once the sales targets had been achieved). The dealer’s acceptance was signified by the action of entering the car’s order details in the database by which the manufacturer managed relations with its network (DIALOG). The measure at issue was thus consented to by the dealers concerned since, in any event, they carried out sales within this system.
[6] OJ L 145, 29.6.1995, p. 25. Article 4(1): The exemption shall apply notwithstanding any obligation whereby the dealer undertakes to: … (3) endeavour to sell, within the contract territory and during a specified period, a minimum quantity of contract goods, determined by the parties by common agreement or, in the event of disagreement between the parties as to the minimum number of contractual goods to be sold annually, by an expert third party, account being taken in particular of sales previously achieved in the territory and of forecast sales for the territory and at national level.
[7] Commission Decision 98/273/EC of 28 January 1998 in Case IV/35.733 — Volkswagen (OJ L 124, 25.4.1998, p. 60), recital 129; Commission Decision 2001/146/EC of 20 September 2000 in Case COMP/36.653 — Opel (OJ L 59, 28.2.2001, p. 1), recital 117.
[8] Guidelines on the method of setting fines imposed pursuant to Article 15(2) of Regulation No 17 and Article 65(5) of the ECSC Treaty. Published in OJ C 9, 14.1.1998. Point A defines very serious infringements thus: "They will generally be … practices which jeopardise the proper functioning of the single market, such as the partitioning of national markets", which is the case here.
--------------------------------------------------
