Commission Regulation (EC) No 84/2006
of 18 January 2006
amending Council Regulation (EC) No 1183/2005 imposing certain specific restrictive measures directed against persons acting in violation of the arms embargo with regard to the Democratic Republic of the Congo
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1183/2005 imposing certain specific restrictive measures directed against persons acting in violation of the arms embargo with regard to the Democratic Republic of the Congo [1], and in particular Article 9(1)(a) thereof,
Whereas:
(1) Annex I to Regulation (EC) No 1183/2005 lists the natural and legal persons, entities and bodies covered by the freezing of funds and economic resources under that Regulation.
(2) On 14 December 2005, the Sanctions Committee of the United Nations Security Council amended the list of natural and legal persons, entities and bodies to whom the freezing of funds and economic resources should apply. Annex I should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Annex I to Regulation (EC) No 1183/2005 is hereby amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 January 2006.
For the Commission
Eneko Landáburu
Director-General of External Relations
[1] OJ L 193, 23.7.2005, p. 1. Regulation as amended by Regulation (EC) No 1824/2005 (OJ L 294, 10.11.2005, p. 3).
--------------------------------------------------
ANNEX
Annex I to Regulation (EC) No 1183/2005 is amended as follows:
The entry "Dr Ignace Murwanashy-Aka (alias Ignace). Nationality: Rwandan. Other information: President of FDLR. Resident in Germany" shall be replaced by the following:
Dr Ignace Murwanashyaka (alias Ignace). Date of birth: 14.5.1963. Place of birth: Butera, Rwanda. Nationality: Rwandan. Other information: President of FDLR. Resident in Germany.
--------------------------------------------------
