Order of the President of the Fourth Chamber of the Court of 5 April 2006 (reference for a preliminary ruling from the Consiglio di Stato (Italy)) — SABA Italia SpA
v Comune di Bolzano and SEAB SpA
(Case C-216/04) [1]
(2006/C 178/48)
Language of the case: Italian
The President of the Fourth Chamber of the Court has ordered that the case be removed from the register.
[1] OJ C 190, 24.7.2004.
--------------------------------------------------
