Council Joint Action 2006/773/CFSP
of 13 November 2006
amending and extending Joint Action 2005/889/CFSP on establishing a European Union Border Assistance Mission for the Rafah Crossing Point (EU BAM Rafah)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 14 thereof,
Whereas:
(1) On 25 November 2005 the Council adopted Joint Action 2005/889/CFSP on establishing a European Union Border Assistance Mission for the Rafah Crossing Point (EU BAM Rafah) [1] for a period of 12 months.
(2) The Agreed Arrangement between the Government of Israel and the Palestinian Authority specifies that the initial 12-month mandate of the mission may be renewable for a further period of six months unless all Parties agree to bring the Mission to a close.
(3) On 15 September 2006, the Council reiterated its continued commitment to the EU BAM Rafah.
(4) Both Palestinian and Israeli parties expressed their approval to the extension of EU BAM Rafah, in line with Article V of the Agreed Arrangement on the European Union Border Assistance Mission at the Rafah Crossing Point on the Gaza-Egypt Border.
(5) Joint Action 2005/889/CFSP should be amended accordingly,
HAS ADOPTED THIS JOINT ACTION:
Article 1
Joint Action 2005/889/CFSP is hereby amended as follows:
1. Article 3 shall be deleted;
2. Article 13(1) shall be replaced by the following:
"1. The financial reference amount intended to cover the expenditure related to the mission shall be EUR 1696659 for 2005 and EUR 5903341 for the period from 1 January 2006 until 24 May 2007.";
3. the second subparagraph of Article 16 shall be replaced by the following:
"It shall expire on 24 May 2007.";
4. Article 17 shall be replaced by the following:
"Article 17
This Joint Action shall be reviewed by 31 March 2007 at the latest."
Article 2
This Joint Action shall enter into force on the date of its adoption.
Article 3
This Joint Action shall be published in the Official Journal of the European Union.
Done at Brussels, 13 November 2006.
For the Council
The President
E. Tuomioja
[1] OJ L 327, 14.12.2005, p. 28.
--------------------------------------------------
