Commission Regulation (EC) No 156/2006
of 27 January 2006
fixing the minimum selling price for skimmed-milk powder for the 97th individual invitation to tender issued under the standing invitation to tender referred to in Regulation (EC) No 2799/1999
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) Pursuant to Article 26 of Commission Regulation (EC) No 2799/1999 of 17 December 1999 laying down detailed rules for applying Council Regulation (EC) No 1255/1999 as regards the grant of aid for skimmed milk and skimmed-milk powder intended for animal feed and the sale of such skimmed-milk powder [2], intervention agencies have put up for sale by standing invitation to tender certain quantities of skimmed-milk powder held by them.
(2) According to Article 30 of the said Regulation, in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed or a decision shall be taken to make no award. The amount of the processing security shall also be fixed taking account of the difference between the market price of skimmed-milk powder and the minimum selling price.
(3) In the light of the tenders received, the minimum selling price should be fixed at the level specified below and the processing security determined accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the 97th individual invitation to tender pursuant to Regulation (EC) No 2799/1999, in respect of which the time limit for the submission of tenders expired on 24 January 2006, the minimum selling price and the processing security are fixed as follows:
—minimum selling price: | 190,97 EUR/100 kg, |
—processing security: | 35,00 EUR/100 kg. |
Article 2
This Regulation shall enter into force on 28 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 January 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 340, 31.12.1999, p. 3. Regulation as last amended by Regulation (EC) No 1194/2005 (OJ L 194, 26.7.2005, p. 7).
--------------------------------------------------
