Recommendation of the European Central Bank
of 13 April 2006
to the Council of the European Union on the external auditors of the Banque de France
(ECB/2006/5)
(2006/C 98/08)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular Article 27.1 thereof,
Whereas:
(1) The accounts of the European Central Bank (ECB) and of the national central banks of the Eurosystem are audited by independent external auditors recommended by the Governing Council of the ECB and approved by the Council of the European Union.
(2) Pursuant to Article L.142-6 of the Monetary and Financial Code the General Council of the Banque de France appoints two statutory auditors entrusted with auditing the accounts of the Banque de France. Pursuant to Article L.823-1 of the Commercial Code, a deputy auditor is appointed to replace the incumbent auditors in the event of their refusal, unavailability, resignation or death.
(3) The mandates of the current external auditors of the Banque de France will end after the audit for the financial year 2005. It is therefore necessary to appoint external auditors from the financial year 2006.
(4) The Banque de France has selected Deloitte & Associés and Mazars & Guerard as its external auditors and KPMG S.A. as its deputy auditor for the financial years 2006 to 2011 in accordance with its public procurement rules, and the ECB considers that they fulfil the necessary requirements for appointment,
HAS ADOPTED THIS RECOMMENDATION:
1. It is recommended that Deloitte & Associés and Mazars & Guerard should be appointed jointly as the external auditors of the Banque de France for the financial years 2006 to 2011.
2. It is recommended that KPMG S.A. should be appointed as the deputy auditor of the Banque de France for the financial years 2006 to 2011.
Done at Frankfurt am Main, 13 April 2006.
The President of the ECB
Jean-Claude Trichet
--------------------------------------------------
