Judgment of the Court (Second Chamber) of 30 March 2006 — Kingdom of Spain
v Council of the European Union
(Case C-36/04) [1]
Parties
Applicant: Kingdom of Spain (represented by: N. Díaz Abad, Agent)
Defendant: Council of the European Union (represented by: J. Monteiro and F. Florindo Gijón, Agents,)
Intervener in support of the defendant: Commission of the European Communities (represented by: T. van Rijn and S. Pardo Quintillán, Agents)
Re:
Annulment of Articles 3, 4 and 6 of Council Regulation (EC) No 1954/2003 of 4 November 2003 on the management of the fishing effort relating to certain Community fishing areas and resources and modifying Regulation (EEC) No 2847/93 and repealing Regulations (EC) No 685/95 and (EC) No 2027/95
Operative part of the judgment
1. The action is dismissed.
2. The Kingdom of Spain is ordered to pay the costs.
3. The Commission of the European Communities is ordered to bear its own costs.
[1] OJ C 71, 20.3.2004.
--------------------------------------------------
