Council Decision
of 18 July 2005
on the conclusion on behalf of the European Community of the Agreement on the Conservation of African-Eurasian Migratory Waterbirds
(2006/871/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular, Article 175(1), in conjunction with Article 300(2), first sentence of the first subparagraph, Article 300(3), first subparagraph, and Article 300(4) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) The European Community is a Contracting Party to the Convention on the Conservation of Migratory Species of Wild Animals (hereinafter referred to as the Bonn Convention) [2].
(2) Article IV of the Bonn Convention provides for the conclusion of regional agreements which, for species with an unfavourable conservation status (Appendix II species), should be concluded as soon as possible.
(3) The waterbirds of the African-Eurasian flyways, which are Appendix II species, merit immediate attention in order to improve their conservation status and to gather information as a basis for sound management decisions.
(4) The first Conference of the Parties to the Bonn Convention decided to draw up an Agreement for the Conservation of Western Palaearctic Anatidae. The draft Agreement was subsequently developed and renamed so as to include other species of migratory waterbirds.
(5) In the field relating to this agreement, the Community has adopted Council Directives 79/409/EEC of 2 April 1979 on the conservation of wild birds [3], and 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora [4].
(6) The Commission participated on behalf of the Community, and in accordance with the negotiating directives issued by the Council on 7 June 1995, at the negotiation meeting that took place from 12 to 16 June 1995 in The Hague. This meeting adopted by consensus the Agreement on the Conservation of African-Eurasian Migratory Waterbirds (hereinafter referred to as the Agreement).
(7) The Agreement was opened for signature from 16 October 1995. It was signed on behalf of the Community on 1 September 1997. It came into effect on 1 November 1999.
(8) Article X of the Agreement provides for amendments to the Annexes to enter into force ninety days after the Meeting of the Parties at which they are adopted for all Parties, except for Parties that enter a reservation in accordance with paragraph 6 thereof.
(9) The Annexes to the Agreement were amended by Resolutions at the first Meeting of the Parties, held in Cape Town, South Africa, in November 1999, and at the second Meeting of the Parties, held in Bonn, Germany, in September 2002.
(10) The Agreement should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement on the Conservation of African-Eurasian Migratory Waterbirds, is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person or persons empowered to deposit the instrument of approval with the Government of the Kingdom of the Netherlands, being the Depositary for the Agreement, in accordance with Article XVII thereof.
Article 3
1. As regards matters falling within Community competence, the Commission is hereby authorised to approve, on behalf of the Community, amendments to the Annexes to the Agreement adopted in accordance with Article X(5) of the Agreement.
2. The Commission shall be assisted in carrying out this task by a special committee appointed by the Council.
3. The authorisation referred to in paragraph 1 shall be limited to those amendments that are consistent with, and do not entail any modification of, Community legislation on the conservation of wild birds and their natural habitats.
4. Whenever an amendment to the Annexes to the Agreement is not implemented in the relevant Community legislation within ninety days of the date of its adoption by the Meeting of the Parties, the Commission shall by written notification to the Depositary enter a reservation with respect to that amendment in accordance with Article X(6) of the Agreement before the expiry of that ninety day period. Where the amendment is subsequently implemented, the Commission shall withdraw the reservation without delay.
Article 4
This Decision shall be published in the Official Journal of the European Union.
Done at Brussels, 18 July 2005.
For the Council
The President
M. Beckett
[1] Not yet published in the Official Journal.
[2] OJ L 210, 19.7.1982, p. 10.
[3] OJ L 103, 25.4.1979, p. 1. Directive as last amended by the 2003 Act of Accession.
[4] OJ L 206, 22.7.1992, p. 7. Directive as last amended by the 2003 Act of Accession.
--------------------------------------------------
