Council Decision
of 17 December 2001
extending the effects of the Decision establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting ("Pericles" programme) to the Member States which have not adopted the euro as the single currency
(2001/924/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) When adopting Council Decision 2001/923/EC(3), the Council laid down that the Decision would be effective in the Member States which had adopted the euro as the single currency.
(2) However, the exchange of information and staff and the assistance and training measures implemented under the programme should be uniform throughout the Community and steps should therefore be taken to guarantee the same level of protection for the euro in the Member States which have not adopted it,
HAS DECIDED AS FOLLOWS:
Article 1
The application of Articles 1 to 13 of Decision 2001/923/EC shall be extended to those Member States which have not adopted the euro as their single currency.
Article 2
This Decision shall take effect on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2002.
Done at Brussels, 17 December 2001.
For the Council
The President
A. Neyts-Uyttebroeck
(1) OJ C 240 E, 28.8.2001, p. 124.
(2) Opinion delivered on 13 November 2001 (not yet published in the Official Journal).
(3) See page 50 of this Official Journal.
