Council Regulation (EC) No 1322/2006
of 1 September 2006
amending Regulation (EC) No 1470/2001 imposing a definitive anti-dumping duty on imports of integrated electronic compact fluorescent lamps (CFL-i) originating in the People’s Republic of China
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] (the "basic Regulation"), and in particular Article 11(3) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
1. PROCEDURE
1.1. Existing measures
(1) By Regulation (EC) No 1470/2001 [2] (the "original Regulation"), the Council imposed definitive anti-dumping duties ranging from 0 % to 66,1 % on imports of integrated electronic compact fluorescent lamps ("CFL-i") originating in the People’s Republic of China (the "original investigation").
(2) By Regulation (EC) No 866/2005 [3], further to an investigation in accordance with Article 13 of the basic Regulation, the Council extended the definitive anti-dumping measures imposed by the original Regulation to imports of the same product consigned from the Socialist Republic of Vietnam, the Islamic Republic of Pakistan and the Republic of the Philippines.
1.2. Request for an interim review
(3) On 3 August 2004, the Commission received a request pursuant to Article 11(3) of Regulation (EC) No 384/96 limited in scope to the examination of the product scope. The request was submitted by Steca Batterieladesysteme und Präzisionselektronik GmbH, an importer of CFL-i produced in the People’s Republic of China (the applicant). The applicant imported CFL-i working on direct current voltage (DC-CFL-i). The applicant alleged that the latter had different basic technical and physical characteristics as well as different end uses and applications to CFL-i working on alternating current voltage (AC-CFL-i). The applicant further alleged that only AC-CFL-i should be subject to the anti-dumping duties in force because only these were targeted by the original investigation. Consequently, the applicant claimed that DC-CFL-i should be explicitly excluded from the scope of the anti-dumping duty and the definition of the product concerned of the original Regulation amended accordingly. The applicant also requested that any exclusion of the DC-CFL-i from the product scope should have retroactive effect.
1.3. Initiation
(4) Having determined, after consulting the Advisory Committee, that sufficient prima facie evidence existed, the Commission announced by a notice ("the notice of initiation") published in the Official Journal of the European Union [4] the initiation of a partial interim review in accordance with Article 11(3) of the basic Regulation, limited in scope to the examination of the product scope.
1.4. Investigation
(5) The Commission officially advised the authorities of the People’s Republic of China ("PRC"), the producers/exporters in the PRC, the importers in the Community known to be concerned, the producers in the Community and the associations of producers in the Community of the initiation of the investigation. Interested parties were given the opportunity to make their views known in writing and request a hearing within the time limit set in the notice of initiation.
(6) The Commission requested from all parties known to be concerned, and all other companies which made themselves known within the deadlines set out in the notice of initiation, basic information concerning total turnover, sales value and volume in the European Community, production capacity, actual production, value and volume of total imports of CFL-i and of DC-CFL-i only. The Commission sought and verified all information deemed necessary for the purpose of the assessment as to whether there is a need for amendment of the scope of the existing measures.
(7) Five producers/exporters in the PRC, one producer in the Community, one importer related to an exporter/producer in the PRC and 11 unrelated importers in the Community cooperated in the present investigation and submitted the basic information mentioned in recital 6.
1.5. Investigation period
(8) The investigation period covered the period from 1 November 2003 to 31 October 2004 (the "IP").
1.6. Disclosure
(9) All interested parties were informed of the essential facts and considerations on the basis of which the present conclusions were reached. In accordance with Article 20(5) of the basic Regulation, parties were granted a period within which they could make representations subsequent to this disclosure.
(10) The oral and written comments submitted by the parties were considered and, where appropriate, the findings have been modified accordingly.
2. PRODUCT CONCERNED
(11) The product concerned is, as defined in Article 1 of the original Regulation, CFL-i, currently classifiable within CN code ex85393190. A CFL-i is an electronic compact fluorescent discharge lamp with one or more glass tubes, with all lighting elements and electronic components fixed to or integrated in the lamp foot. As stated in recital 11 of Commission Regulation (EC) No 255/2001 of 7 February 2001 imposing a provisional anti-dumping duty on imports of CFL-i originating in the PRC [5] (the "provisional Regulation") and confirmed by the definitive findings of the original Regulation, the product concerned is designed to replace normal incandescent lamps and fits into the same lamp socket as the incandescent lamps.
(12) While during the original investigation different product types have been identified depending on, inter alia, the lifetime, the wattage and the cover of the lamp, the different input voltage has not been investigated, nor was it raised by any interested party during the original investigation.
3. RESULTS OF THE INVESTIGATION
3.1. Methodology
(13) In order to assess whether DC-CFL-i and AC-CFL-i should be considered as one single product or two different products, it was examined whether DC-CFL-i and AC-CFL-i shared the same basic physical and technical characteristics and end-uses. In this regard, the interchangeability and the competition between AC-CFL-i and DC-CFL-i in the Community were also assessed.
3.2. Basic physical and technical characteristics
(14) All CFL-i are composed of two main elements: one (or more) gas discharge tube(s) and one electronic ballast. Basically, the electronic ballast supplies electrons into the gas discharge tube. The electrons activate the gas that emits energy in the form of light.
(15) The input voltage for AC-CFL-i and DC-CFL-i, however, differs; i.e. it is alternating for AC-CFL-i whereas it is direct for DC-CFL-i. As a consequence, the electronic ballasts used in DC-CFL-i must have different components to the ones used in AC-CFL-i because they need to fulfil additional functions, namely to change the direct voltage into alternating voltage in order to ensure that light can be produced.
(16) The Community industry argued that in the original investigation the product produced in the analogue country (Mexico) was considered as a like product even if CFL-i produced in this country were destined for lower voltages. Therefore, AC-CFL-i being used in low voltage systems should also be considered as being the same product as DC-CFL-i. It should, however, be noted that although the voltage system in Mexico was different from the one in the Community, the CFL-i produced in Mexico and those produced in the Community were both functioning on alternating current. Both had exactly the same functions, i.e. to replace normal incandescent lamps in the respective markets.
(17) In the present review, the difference between the two types of lamp is not only the voltage as in the abovementioned case of the Mexican lamps, but also the structure of the power supply used by the DC-CFL-i and AC-CFL-i, which requires the use of different components, and therefore, confers to each type different technical characteristics.
3.3. Basic end uses and interchangeability
(18) As mentioned in recital 11, the product concerned by the original investigation is designed to replace normal incandescent lamps.
(19) Based on the information submitted by the Community industry and the Chinese exporting producers, the total consumption of the Community market for DC-CFL-i represents less than 2 % of the total CFL-i consumption. It follows that AC-CFL-i is the most imported and most used type of CFL-i in the Community market, i.e. almost 100 % of total imports and total Community sales are AC-CFL-i.
(20) Given the above, AC-CFL-i are designed to replace the most-used incandescent lamps and fit into the same lamp sockets as these incandescent lamps. Since DC-CFL-i do not use the same input current, they will not produce light if used in a socket for normal incandescent lamps. In the opposite case, if AC-CFL-i are screwed into a socket supplied with direct current, no light will be produced either. Consequently, in order to produce light with DC-CFL-i, direct current needs to be supplied and in order to produce light with AC-CFL-i, alternating current needs to be supplied.
(21) Furthermore, AC-CFL-i are used in the applications listed in recital 110 of the provisional Regulation, i.e. by private households, industry and a large number of commercial establishments such as shops and restaurants, whereas DC-CFL-i are, unless rare exceptions, not used in these applications. Users of AC-CFL-i are mostly connected to the public electricity network, while DC-CFL-i are used in areas without connection to public electricity network and rely therefore mainly on other sources of electricity supply (battery, solar systems, photovoltaic panels). They are used in isolated or rural areas for mining purposes, to lighten shelters, in camping lighting, on vessels, etc. On this basis, it was considered that DC-CFL-i cannot replace normal incandescent lamps and consequently that AC-CFL-i and DC-CFL-i are not interchangeable.
(22) Therefore, it is concluded that in the sense of the original Regulation, normal incandescent lamps are considered lamps which are used in alternating current supply.
(23) The Community industry claimed that, notwithstanding the above, AC-CFL-i and DC-CFL-i have the same basic end-uses, i.e. producing light. They should therefore be considered as a single product. In this regard, the Community industry compared AC-CFL-i and DC-DCL-i to different types of cars depending whether they use petrol or diesel motors. The Community industry argued that both types of cars would have the same functions, i.e. motorised street transport of persons, and would therefore be considered as one single product.
(24) However, besides the fact that the determination of whether cars with petrol motors and cars with diesel motors form one single product is not subject to the present interim review, the above comparison was considered inappropriate because focused on the wrong parameter (the motor). In the present case, the relevant parameter is whether the product has the physical and technical characteristics to produce light when used in a socket for normal incandescent lamps.
(25) Some parties claimed that a very limited number of specific models of AC-CFL-i could function both on alternating and direct current. Those lamps were found to have the same end uses as AC-CFL-i functioning only on alternating current. They are therefore considered lamps which are used in alternating current supply.
(26) It follows from the above that AC-CFL-i and DC-CFL-i are not interchangeable and do not, therefore, share the same basic end-uses.
3.4. Competition between AC-CFL-i and DC-CFL-i
(27) As mentioned above, AC-CFL-i and DC-CFL-i are not used in the same areas of applications and are thus not interchangeable but supply different markets. Furthermore, due to their specific end-uses, DC-CFL-i can only be purchased in specialised shops or directly from the producers. In contrast, AC-CFL-i can be purchased in most of the mass consumer distribution stores.
(28) The sole cooperating EC producer claimed that, in areas where alternating current is available, consumers may choose to be equipped with photovoltaic panels and solar panels which supply direct current. Therefore, it was claimed that there would be competition between DC and AC-CFL-i. It is noted that choosing between two sources of energy supply is a choice that goes well beyond the sole use of CFL-i because of the level of investment needed and the fact that this choice affects all electrically fed apparatus in the house. It is therefore highly unlikely that the investment in photovoltaic panels would result only from the competition between DC and AC-CFL-i. It is also noted that DC-CFL-i are more expensive than AC-CFL-i, and therefore it is considered that this claim is not supported by economic logic. On this basis, the claim had to be rejected.
(29) Since DC-CFL-i and AC-CFL-i can not be used on the same types of power grids, it is concluded that there is no competition between those types.
3.5. Distinction between DC-CFL-i and AC-CFL-i
(30) The argument was made that DC-CFL-i and AC-CFL-i could not be clearly distinguished. In this respect, it is noted that although both DC-CFL-i and AC-CFL-i fall within the same CN code ex85393190, a distinction can easily be made. Indeed, to distinguish DC-CFL-i from AC-CFL-i, the following criterion can be applied: the DC-CFL-i do not produce light when screwed in an alternating current voltage socket and switched on.
(31) Moreover, DC-CFL-i are clearly marked, i.e. the low input voltage is clearly indicated on the product, in order to prevent consumers from using such lamps in alternating current sockets, and consequently from destroying them.
4. CONCLUSION ON THE PRODUCT SCOPE
(32) The above findings show that DC-CFL-i and AC-CFL-i do not share the same basic physical and technical characteristics, and do not have the same basic end-uses. They are not interchangeable and do not compete with each other on the Community market. On this basis, it is concluded that DC-CFL-i and AC-CFL-i are two different products and the anti-dumping duty in force on imports of CFL-i originating in the PRC should not be applied to imports of DC-CFL-i. It also follows that DC-CFL-i were not subject to the original investigation although this was not explicitly spelled out in the original Regulation.
(33) Based on the above, the scope of application of the existing measures should be clarified by an amendment to the original Regulation.
(34) Since measures imposed by Regulation (EC) No 1470/2001 were extended to imports of CFL-i consigned from Vietnam, Pakistan and/or the Philippines, whether declared as originating in Vietnam, Pakistan or the Philippines or not by Regulation (EC) No 866/2005, this Regulation should be amended accordingly.
5. REQUEST FOR RETROACTIVE APPLICATION
(35) Given that the conclusions in recitals 32 and 33 that DC-CFL-i were not part of the product concerned in the original investigation leading to the imposition of anti-dumping measures on imports of CFL-i from the PRC, the clarification of the product scope should have a retroactive effect to the date of the imposition of the existing definitive anti-dumping duties.
(36) Consequently, the definitive anti-dumping duties paid pursuant to Council Regulation (EC) No 1470/2001 on imports of CFL-i in the Community should be reimbursed for those import transactions which were related to DC-CFL-i. The reimbursement must be requested from national customs authorities in accordance with applicable national customs legislation and without prejudice to the Communities own resources, and in particular Article 7(1) of Council Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 implementing Decision 94/728/EC, Euratom on the system of the Communities' own resources [6],
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1470/2001 is amended as follows:
1. Article 1(1) is replaced by the following:
"1. A definitive anti-dumping duty is hereby imposed on imports of electronic compact fluorescent discharge lamps functioning on alternating current (including electronic compact fluorescent discharge lamps functioning on both alternating and direct current), with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot, or integrated in the lamp foot, falling within CN code ex85393190 (TARIC code 85393190*91 until 10 September 2004 and TARIC code 85393190*95 from 11 September 2004 on), and originating in the People’s Republic of China."
2. Article 2(1) is replaced by the following:
"1. The amounts secured by way of provisional anti-dumping duties pursuant to Regulation (EC) No 255/2001 on imports of electronic compact fluorescent discharge lamps functioning on alternating current (including electronic compact fluorescent lamps functioning on both alternating and direct current) with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot originating in the People’s Republic of China shall be collected at the rate of the duty definitively imposed. The amounts secured by way of provisional duties pursuant to Regulation (EC) No 255/2001 on imports manufactured by Zhejiang Sunlight Group Co., Ltd shall be collected at the rate of duty definitively imposed on imports manufactured by Zhejiang Yankon Group Co., Ltd (TARIC additional code A241)."
Article 2
Article 1(1) of Council Regulation (EC) No 866/2005 is replaced by the following:
"1. The definitive anti-dumping duty of 66,1 % imposed by Regulation (EC) No 1470/2001 on imports of electronic compact fluorescent discharge lamps functioning on alternating current (including electronic compact fluorescent discharge lamps functioning on both alternating and direct current), with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot, or integrated in the lamp foot falling within CN code ex85393190 (TARIC code 85393190*91 until 10 September 2004 and TARIC code 85393190*95 from 11 September 2004 on), and originating in the People’s Republic of China, is hereby extended to electronic compact fluorescent discharge lamps functioning on alternating current (including electronic compact fluorescent discharge lamps functioning on both alternating and direct current), with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot consigned from Vietnam, Pakistan and/or the Philippines whether declared as originating in Vietnam, Pakistan or the Philippines or not (TARIC code 85393190*92)."
Article 3
1. This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall apply from 9 February 2001.
2. Any reimbursement of anti-dumping duties paid on the basis of Regulation (EC) No 1470/2001 between 9 February 2001 and the date of entering into force of the present Regulation shall be made without any prejudice to the provisions of Regulation (EC, Euratom) No 1150/2000 and in particular Article 7 thereof.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 September 2006.
For the Council
The President
E. Tuomioja
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ L 195, 19.7.2001, p. 8.
[3] OJ L 145, 9.6.2005, p. 1.
[4] OJ C 301, 7.12.2004, p. 2.
[5] OJ L 38, 8.2.2001, p. 8.
[6] OJ L 130, 31.5.2000, p. 1.
--------------------------------------------------
