Council Regulation (EC) No 974/2001
of 14 May 2001
amending Regulation (EEC) No 3911/92 on the export of cultural goods
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas:
(1) The establishment of Economic and Monetary Union and the changeover to the euro have an effect on the last subparagraph under heading B of the Annex to Regulation (EEC) No 3911/92(4) laying down the values, expressed in ecu, of the cultural goods subject to the application of the Regulation. That subparagraph lays down that the date for the conversion of the said values into national currencies is to be 1 January 1993.
(2) Pursuant to Council Regulation (EC) No 1103/97 of 17 June 1997 on certain provisions relating to the introduction of the euro(5), any reference to the ecu in legal instruments became, as from 1 January 1999, a reference to the euro, after conversion at the rate of one to one. Without an amendment to Regulation (EEC) No 3911/92, and hence to the fixed exchange rate corresponding to the rate in force on 1 January 1993, the Member States having the euro as their currency would continue to apply different amounts converted on the basis of the exchange rates of 1993, and not the conversion rates irrevocably fixed on 1 January 1999, and this situation would persist as long as the conversion rule remained an integral part of the Regulation.
(3) The last subparagraph under heading B of the Annex to Regulation (EEC) No 3911/92 should therefore be amended in such a way that, as from 1 January 2002, the Member States having the euro as their currency directly apply the values in euro laid down in Community legislation. For the other Member States, which will continue to convert these thresholds into national currencies, an exchange rate should be adopted on a suitable date before 1 January 2002, and provision should be made for those States to adapt that rate automatically and periodically in order to compensate for variations in the exchange rate between the national currency and the euro.
(4) It would appear that the value 0 (zero) under heading B of the Annex to Regulation (EEC) No 3911/92, applicable as the financial threshold for certain categories of cultural objects, could be interpreted in such a way as to jeopardise the effective application of the Regulation. Whereas this value 0 (zero) means that goods belonging to the categories in question, whatever their value - even if it is negligible or zero - are to be considered "cultural objects" within the meaning of the said Regulation, certain authorities have interpreted it in such a way that the cultural object in question has no value at all, thereby depriving those categories of goods of the protection afforded by the Regulation.
(5) To avoid any confusion in this respect, therefore, the figure 0 should be replaced by a clearer expression which leaves no doubt as to the need to protect the goods in question,
HAS ADOPTED THIS REGULATION:
Article 1
In the Annex to Regulation (EEC) No 3911/92, the text under heading B is hereby amended as follows:
1. The title "VALUE: 0 (zero)" shall be replaced by: "VALUE:
Whatever the value."
2. The last subparagraph, relating to the conversion into national currencies of the values expressed in ecu, is replaced by the following: "For the Member States which do not have the euro as their currency, the values expressed in euro in the Annex shall be converted and expressed in national currencies at the rate of exchange on 31 December 2001 published in the Official Journal of the European Communities. This countervalue in national currencies shall be reviewed every two years with effect from 31 December 2001. Calculation of this countervalue shall be based on the average daily value of those currencies, expressed in euro, during the 24 months ending on the last day of August preceding the revision which takes effect on 31 December. This method of calculation shall be reviewed, on a proposal from the Commission, by the Advisory Committee on Cultural Goods, in principle two years after the first application. For each revision, the values expressed in euro and their countervalues in national currency shall be published periodically in the Official Journal of the European Communities in the first days of the month of November preceding the date on which the revision takes effect."
Article 2
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
It shall be applicable as from 1 January 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 May 2001.
For the Council
The President
L. Rekke
(1) OJ C 120 E, 24.4.2001, p. 184.
(2) Opinion delivered on 14 February 2001 (not yet published in the Official Journal).
(3) Opinion delivered on 25 April 2001 (not yet published in the Official Journal).
(4) OJ L 395, 31.12.1992, p. 1. Regulation as amended by Regulation (EC) No 2469/96 (OJ L 335, 24.12.1996, p. 9).
(5) OJ L 162, 19.6.1997, p. 1.
