Commission Regulation (EC) No 525/2006
of 30 March 2006
fixing the rates of refunds applicable to certain products from the sugar sector exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the market in the sugar sector [1], and in particular Article 27(5)(a) and (15) thereof,
Whereas:
(1) Article 27(1) and (2) of Regulation (EC) No 1260/2001 provides that the differences between the prices in international trade for the products listed in Article 1(1)(a), (c), (d), (f), (g) and (h) of that Regulation and prices within the Community may be covered by an export refund where these products are exported in the form of goods listed in Annex V to that Regulation.
(2) Commission Regulation (EC) No 1043/2005 of 30 June 2005 implementing Council Regulation (EC) No 3448/93 as regards the system of granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty, and the criteria for fixing the amount of such refunds, and the criteria for fixing the amount of such refunds [2], specifies the products for which a rate of refund is to be fixed, to be applied where these products are exported in the form of goods listed in Annex V to Regulation (EC) No 1260/2001.
(3) In accordance with the first paragraph of Article 14 of Regulation (EC) No 1043/2005, the rate of the refund per 100 kilograms for each of the basic products in question is to be fixed each month.
(4) Article 27(3) of Regulation (EC) No 1260/2001 lays down that the export refund for a product contained in goods may not exceed the refund applicable to that product when exported without further processing.
(5) The refunds fixed under this Regulation may be fixed in advance as the market situation over the next few months cannot be established at the moment.
(6) The commitments entered into with regard to refunds which may be granted for the export of agricultural products contained in goods not covered by Annex I to the Treaty may be jeopardised by the fixing in advance of high refund rates. It is therefore necessary to take precautionary measures in such situations without, however, preventing the conclusion of long-term contracts. The fixing of a specific refund rate for the advance fixing of refunds is a measure which enables these various objectives to be met.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of the refunds applicable to the basic products listed in Annex I to Regulation (EC) No 1043/2005 and in Article 1(1) and (2) of Regulation (EC) No 1260/2001, and exported in the form of goods listed in Annex V to Regulation (EC) No 1260/2001, shall be fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 31 March 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 March 2006.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 987/2005 (OJ L 167, 29.6.2005, p. 12).
[2] OJ L 172, 5.7.2005, p. 24.
--------------------------------------------------
ANNEX
Rates of refunds applicable from 31 March 2006 to certain products from the sugar sector exported in the form of goods not covered by Annex I to the Treaty [1]
CN code | Description | Rate of refund in EUR/100 kg |
In case of advance fixing of refunds | Other |
17019910 | White sugar | 23,89 | 23,89 |
[1] The rates set out in this Annex are not applicable to exports to Bulgaria, with effect from 1 October 2004, to Romania with effect from 1 December 2005, and to the goods listed in Tables I and II to Protocol No 2 to the Agreement between the European Community and the Swiss Confederation of 22 July 1972 exported to the Swiss Confederation or to the Principality of Liechtenstein with effect from 1 February 2005.
--------------------------------------------------
