Directive 2006/68/EC of the European Parliament and of the Council
of 6 September 2006
amending Council Directive 77/91/EEC as regards the formation of public limited liability companies and the maintenance and alteration of their capital
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 44(1) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) The second Council Directive 77/91/EEC of 13 December 1976 on coordination of safeguards which, for the protection of the interests of members and others, are required by Member States of companies within the meaning of the second paragraph of Article 58 of the Treaty, in respect of the formation of public limited liability companies and the maintenance and alteration of their capital, with a view to making such safeguards equivalent [3], sets out the requirements for several capital-related measures taken by such companies.
(2) In its Communication of 21 May 2003 to the Council and the European Parliament entitled "Modernising Company Law and Enhancing Corporate Governance in the European Union – A Plan to Move Forward" the Commission draws the conclusion that a simplification and modernisation of Directive 77/91/EEC would significantly contribute to the promotion of business efficiency and competitiveness without reducing the protection offered to shareholders and creditors. Those objectives have the first priority but do not affect the need to proceed without delay to a general examination of the feasibility of alternatives to the capital maintenance regime which would adequately protect the interests of creditors and shareholders of a public limited liability company.
(3) Member States should be able to permit public limited liability companies to allot shares for consideration other than in cash without requiring them to obtain a special expert valuation in cases in which there is a clear point of reference for the valuation of such consideration. Nonetheless, the right of minority shareholders to require such valuation should be guaranteed.
(4) Public limited liability companies should be allowed to acquire their own shares up to the limit of the company's distributable reserves and the period for which such an acquisition may be authorised by the general meeting should be increased so as to enhance flexibility and reduce the administrative burden for companies which have to react promptly to market developments affecting the price of their shares.
(5) Member States should be able to permit public limited liability companies to grant financial assistance with a view to the acquisition of their shares by a third party up to the limit of the company's distributable reserves so as to increase flexibility with regard to changes in the ownership structure of the share capital of companies. This possibility should be subject to safeguards, having regard to this Directive's objective of protecting both shareholders and third parties.
(6) In order to enhance standardised creditor protection in all Member States, creditors should be able to resort, under certain conditions, to judicial or administrative proceedings where their claims are at stake as a consequence of a reduction in the capital of a public limited liability company.
(7) In order to ensure that market abuse is prevented, Member States should take into account, for the purpose of implementation of this Directive, the provisions of Directive 2003/6/EC of the European Parliament and of the Council of 28 January 2003 on insider dealing and market manipulation (market abuse) [4], Commission Regulation (EC) No 2273/2003 of 22 December 2003 implementing Directive 2003/6/EC of the European Parliament and of the Council as regards exemptions for buy-back programmes and stabilisation of financial instruments [5] and Commission Directive 2004/72/EC of 29 April 2004 implementing Directive 2003/6/EC of the European Parliament and of the Council as regards accepted market practices, the definition of inside information in relation to derivatives on commodities, the drawing up of lists of insiders, the notification of managers' transactions and the notification of suspicious transactions [6].
(8) Directive 77/91/EEC should therefore be amended accordingly.
(9) In accordance with point 34 of the Interinstitutional Agreement on better law-making [7], Member States are encouraged to draw up, for themselves and in the interest of the Community, their own tables illustrating, as far as possible, the correlation between this Directive and the transposition measures, and to make them public,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Directive 77/91/EEC is hereby amended as follows:
1. in Article 1(1), the 21st indent shall be replaced by the following:
"— in Hungary:
nyilvánosan működő részvénytársaság;"
;
2. the following Articles shall be inserted:
"Article 10a
1. Member States may decide not to apply Article 10(1), (2) and (3) where, upon a decision of the administrative or management body, transferable securities as defined in point 18 of Article 4(1) of Directive 2004/39/EC of the European Parliament and of the Council of 21 April 2004 on markets in financial instruments [8] or money-market instruments as defined in point 19 of Article 4(1) of that Directive are contributed as consideration other than in cash, and those securities or money-market instruments are valued at the weighted average price at which they have been traded on one or more regulated market(s) as defined in point 14 of Article 4(1) of that Directive during a sufficient period, to be determined by national law, preceding the effective date of the contribution of the respective consideration other than in cash.
However, where that price has been affected by exceptional circumstances that would significantly change the value of the asset at the effective date of its contribution, including situations where the market for such transferable securities or money-market instruments has become illiquid, a revaluation shall be carried out on the initiative and under the responsibility of the administrative or management body. For the purposes of the aforementioned revaluation, Article 10(1), (2) and (3) shall apply.
2. Member States may decide not to apply Article 10(1), (2) and (3) where, upon a decision of the administrative or management body, assets, other than the transferable securities and money-market instruments referred to in paragraph 1, are contributed as consideration other than in cash which have already been subject to a fair value opinion by a recognised independent expert and where the following conditions are fulfilled:
(a) the fair value is determined for a date not more than six months before the effective date of the asset contribution;
(b) the valuation has been performed in accordance with generally accepted valuation standards and principles in the Member State, which are applicable to the kind of assets to be contributed.
In the case of new qualifying circumstances that would significantly change the fair value of the asset at the effective date of its contribution, a revaluation shall be carried out on the initiative and under the responsibility of the administrative or management body. For the purposes of the aforementioned revaluation, Article 10(1), (2) and (3) shall apply.
In the absence of such a revaluation, one or more shareholders holding an aggregate percentage of at least 5 % of the company's subscribed capital on the day the decision on the increase in the capital is taken may demand a valuation by an independent expert, in which case Article 10(1), (2) and (3) shall apply. Such shareholder(s) may submit a demand up until the effective date of the asset contribution, provided that, at the date of the demand, the shareholder(s) in question still hold(s) an aggregate percentage of at least 5 % of the company's subscribed capital, as it was on the day the decision on the increase in the capital was taken.
3. Member States may decide not to apply Article 10(1), (2) and (3) where, upon a decision of the administrative or management body, assets, other than the transferable securities and money-market instruments referred to in paragraph 1, are contributed as consideration other than in cash whose fair value is derived by individual asset from the statutory accounts of the previous financial year provided that the statutory accounts have been subject to an audit in accordance with Directive 2006/43/EC of the European Parliament and of the Council of 17 May 2006 on statutory audits of annual accounts and consolidated accounts [9].
The second and third subparagraphs of paragraph 2 shall apply mutatis mutandis.
Article 10b
1. Where consideration other than in cash as referred to in Article 10a occurs without an expert's report as referred to in Article 10(1), (2) and (3), in addition to the requirements set out in point (h) of Article 3 and within one month after the effective date of the asset contribution, a declaration containing the following shall be published:
(a) a description of the consideration other than in cash at issue;
(b) its value, the source of this valuation and, where appropriate, the method of valuation;
(c) a statement whether the value arrived at corresponds at least to the number, to the nominal value or, where there is no nominal value, the accountable par and, where appropriate, to the premium on the shares to be issued for such consideration;
(d) a statement that no new qualifying circumstances with regard to the original valuation have occurred.
That publication shall be effected in the manner laid down by the laws of each Member State in accordance with Article 3 of Directive 68/151/EEC.
2. Where consideration other than in cash is proposed to be made without an expert's report as referred to in Article 10(1), (2) and (3) in relation to an increase in the capital proposed to be made under Article 25(2), an announcement containing the date when the decision on the increase was taken and the information listed in paragraph 1 shall be published, in the manner laid down by the laws of each Member State in accordance with Article 3 of Directive 68/151/EEC, before the contribution of the asset as consideration other than in cash is to become effective. In that event, the declaration pursuant to paragraph 1 shall be limited to the statement that no new qualifying circumstances have occurred since the aforementioned announcement was published.
3. Each Member State shall provide for adequate safeguards ensuring compliance with the procedure set out in Article 10a and in this Article where a contribution for a consideration other than in cash is made without an expert's report as referred to in Article 10(1), (2) and (3).
;
3. in Article 11(1), the first subparagraph shall be amended as follows:
(a) "Article 10" shall be replaced by "Article 10(1), (2) and (3)";
(b) the following sentence shall be added:
"Articles 10a and 10b shall apply mutatis mutandis."
;
4. in Article 19, paragraph 1 shall be replaced by the following:
"1. Without prejudice to the principle of equal treatment of all shareholders who are in the same position, and to Directive 2003/6/EC of the European Parliament and of the Council of 28 January 2003 on insider dealing and market manipulation (market abuse) [10], Member States may permit a company to acquire its own shares, either itself or through a person acting in his own name but on the company's behalf. To the extent that the acquisitions are permitted, Member States shall make such acquisitions subject to the following conditions:
(a) authorisation shall be given by the general meeting, which shall determine the terms and conditions of such acquisitions, and, in particular, the maximum number of shares to be acquired, the duration of the period for which the authorisation is given, the maximum length of which shall be determined by national law without, however, exceeding five years, and, in the case of acquisition for value, the maximum and minimum consideration. Members of the administrative or management body shall satisfy themselves that, at the time when each authorised acquisition is effected, the conditions referred to in points (b) and (c) are respected;
(b) the acquisitions, including shares previously acquired by the company and held by it, and shares acquired by a person acting in his own name but on the company's behalf, may not have the effect of reducing the net assets below the amount mentioned in points (a) and (b) of Article 15(1);
(c) only fully paid-up shares may be included in the transaction.
Furthermore, Member States may subject acquisitions within the meaning of the first subparagraph to any of the following conditions:
(i) that the nominal value or, in the absence thereof, the accountable par of the acquired shares, including shares previously acquired by the company and held by it, and shares acquired by a person acting in his own name but on the company's behalf, may not exceed a limit to be determined by Member States. This limit may not be lower than 10 % of the subscribed capital;
(ii) that the power of the company to acquire its own shares within the meaning of the first subparagraph, the maximum number of shares to be acquired, the duration of the period for which the power is given and the maximum or minimum consideration are laid down in the statutes or in the instrument of incorporation of the company;
(iii) that the company complies with appropriate reporting and notification requirements;
(iv) that certain companies, as determined by Member States, may be required to cancel the acquired shares provided that an amount equal to the nominal value of the shares cancelled must be included in a reserve which cannot be distributed to the shareholders, except in the event of a reduction in the subscribed capital. This reserve may be used only for the purposes of increasing the subscribed capital by the capitalisation of reserves;
(v) that the acquisition shall not prejudice the satisfaction of creditors' claims.
;
5. in Article 20(3), the words "Article 15(1)(a)" shall be replaced by the words "points (a) and (b) of Article 15(1)";
6. Article 23(1) shall be replaced by the following:
"1. Where Member States permit a company to, either directly or indirectly, advance funds or make loans or provide security, with a view to the acquisition of its shares by a third party, they shall make such transactions subject to the conditions set out in the second, third, fourth and fifth subparagraphs.
The transactions shall take place under the responsibility of the administrative or management body at fair market conditions, especially with regard to interest received by the company and with regard to security provided to the company for the loans and advances referred to in the first subparagraph. The credit standing of the third party or, in the case of multiparty transactions, of each counterparty thereto shall have been duly investigated.
The transactions shall be submitted by the administrative or management body to the general meeting for prior approval, whereby the general meeting shall act in accordance with the rules for a quorum and a majority laid down in Article 40. The administrative or management body shall present a written report to the general meeting, indicating the reasons for the transaction, the interest of the company in entering into such a transaction, the conditions on which the transaction is entered into, the risks involved in the transaction for the liquidity and solvency of the company and the price at which the third party is to acquire the shares. This report shall be submitted to the register for publication in accordance with Article 3 of Directive 68/151/EEC.
The aggregate financial assistance granted to third parties shall at no time result in the reduction of the net assets below the amount specified in points (a) and (b) of Article 15(1), taking into account also any reduction of the net assets that may have occurred through the acquisition, by the company or on behalf of the company, of its own shares in accordance with Article 19(1). The company shall include, among the liabilities in the balance sheet, a reserve, unavailable for distribution, of the amount of the aggregate financial assistance.
Where a third party by means of financial assistance from a company acquires that company's own shares within the meaning of Article 19(1) or subscribes for shares issued in the course of an increase in the subscribed capital, such acquisition or subscription shall be made at a fair price."
;
7. the following Article shall be inserted:
"Article 23a
In cases where individual members of the administrative or management body of the company being party to a transaction referred to in Article 23(1), or of the administrative or management body of a parent undertaking within the meaning of Article 1 of Council Directive 83/349/EEC of 13 June 1983 on consolidated accounts [11] or such parent undertaking itself, or individuals acting in their own name, but on behalf of the members of such bodies or on behalf of such undertaking, are counterparties to such a transaction, Member States shall ensure through adequate safeguards that such transaction does not conflict with the company's best interests.
;
8. in Article 27(2), the second subparagraph shall be replaced by the following:
"Article 10(2) and (3) and Articles 10a and 10b shall apply."
;
9. Article 32(1) shall be replaced by the following:
"1. In the event of a reduction in the subscribed capital, at least the creditors whose claims antedate the publication of the decision on the reduction shall at least have the right to obtain security for claims which have not fallen due by the date of that publication. Member States may not set aside such a right unless the creditor has adequate safeguards, or unless such safeguards are not necessary having regard to the assets of the company.
Member States shall lay down the conditions for the exercise of the right provided for in the first subparagraph. In any event, Member States shall ensure that the creditors are authorised to apply to the appropriate administrative or judicial authority for adequate safeguards provided that they can credibly demonstrate that due to the reduction in the subscribed capital the satisfaction of their claims is at stake, and that no adequate safeguards have been obtained from the company."
;
10. Article 41(1) shall be replaced by the following:
"1. Member States may derogate from Article 9(1), the first sentence of point (a) of Article 19(1), and Articles 25, 26 and 29 to the extent that such derogations are necessary for the adoption or application of provisions designed to encourage the participation of employees, or other groups of persons defined by national law, in the capital of undertakings."
.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 15 April 2008.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 4
This Directive is addressed to the Member States.
Done at Strasbourg, 6 September 2006.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
P. Lehtomäki
[1] OJ C 294, 25.11.2005, p. 1.
[2] Opinion of the European Parliament of 14 March 2006 (not yet published in the Official Journal) and Council Decision of 24 July 2006.
[3] OJ L 26, 31.1.1977, p. 1. Directive as last amended by the 2003 Act of Accession.
[4] OJ L 96, 12.4.2003, p. 16.
[5] OJ L 336, 23.12.2003, p. 33.
[6] OJ L 162, 30.4.2004, p. 70.
[7] OJ C 321, 31.12.2003, p. 1.
[8] OJ L 145, 30.4.2004, p. 1. Directive as last amended by Directive 2006/31/EC (OJ L 114, 27.4.2006, p. 60).
[9] OJ L 157, 9.6.2006, p. 87."
[10] OJ L 96, 12.4.2003, p. 16."
[11] OJ L 193, 18.7.1983, p. 1. Directive as last amended by Directive 2006/43/EC."
--------------------------------------------------
