Commission Directive 2001/30/EC
of 2 May 2001
amending Directive 96/77/EC laying down specific purity criteria on food additives other than colours and sweeteners
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorised for use in foodstuffs intended for human consumption(1), as amended by Directive 94/34/EC of the European Parliament and of the Council(2) and in particular Article 3(3)(a) thereof,
After consulting Scientific Committee on Food,
Whereas:
(1) It is necessary to establish purity criteria for all additives other than colours and sweeteners mentioned in Directive 95/2/EC of the European Parliament and of the Council of 20 February 1995 on food additives other than colours and sweeteners(3), as last amended by Directive 2001/5/EC(4).
(2) Commission Directive 96/77/EC of 2 December 1996 laying down specific purity criteria on food additives other than colours and sweeteners(5), as last amended by Directive 2000/63/EC(6) set out purity criteria for a number of food additives. This Directive should now be completed with purity criteria for the remaining food additives mentioned in Directive 95/2/EC.
(3) It is necessary to take into account the specifications and analytical techniques for additives as set out in the Codex Alimentarius as drafted by the Joint FAO/WHO Expert Committee on Food Additives (JECFA).
(4) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee for Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 96/77/EC is hereby amended as follows:
In the Annex, the text of the Annex to this Directive shall be added.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 June 2002 at the latest. They shall forthwith inform the Commission thereof.
2. When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
3. Products put on the market or labelled before 1 June 2002 which do not comply with this Directive may be marketed until stocks are exhausted.
Article 3
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 2 May 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 40, 11.2.1989, p. 27.
(2) OJ L 237, 10.9.1994, p. 1.
(3) OJ L 61, 18.3.1995, p. 1.
(4) OJ L 55, 24.2.2001, p. 59.
(5) OJ L 339, 30.12.1996, p. 1.
(6) OJ L 227, 30.10.2000, p. 1.
ANNEX
E 170 (i) CALCIUM CARBONATE
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/45/EC laying down specific purity criteria concerning colours for use in foodstuffs(1).
E 353 METATARTARIC ACID
>TABLE>
E 354 CALCIUM TARTRATE
>TABLE>
E 356 SODIUM ADIPATE
>TABLE>
E 357 POTASSIUM ADIPATE
>TABLE>
E 420(i) SORBITOL
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs(2).
E 420(ii) SORBITOL SYRUP
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 421 MANNITOL
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 425(i) KONJAC GUM
>TABLE>
E 425(ii) KONJAC GLUCOMANNAN
>TABLE>
E 504(ii) MAGNESIUM HYDROXIDE CARBONATE
>TABLE>
E 553b TALC
>TABLE>
E 554 SODIUM ALUMINIUM SILICATE
>TABLE>
E 555 POTASSIUM ALUMINIUM SILICATE
>TABLE>
E 556 CALCIUM ALUMINIUM SILICATE
>TABLE>
E 558 BENTONITE
>TABLE>
E 559 ALUMINIUM SILICATE (KAOLIN)
>TABLE>
E 620 GLUTAMIC ACID
>TABLE>
E 621 MONOSODIUM GLUTAMATE
>TABLE>
E 622 MONOPOTASSIUM GLUTAMATE
>TABLE>
E 623 CALCIUM DIGLUTAMATE
>TABLE>
E 624 MONOAMMONIUM GLUTAMATE
>TABLE>
E 625 MAGNESIUM DIGLUTAMATE
>TABLE>
E 626 GUANYLIC ACID
>TABLE>
E 627 DISODIUM GUANYLATE
>TABLE>
E 628 DIPOTASSIUM GUANYLATE
>TABLE>
E 629 CALCIUM GUANYLATE
>TABLE>
E 630 INOSINIC ACID
>TABLE>
E 631 DISODIUM INOSINATE
>TABLE>
E 632 DIPOTASSIUM INOSINATE
>TABLE>
E 633 CALCIUM INOSINATE
>TABLE>
E 634 CALCIUM 5'-RIBONUCLEOTIDE
>TABLE>
E 635 DISODIUM 5'-RIBONUCLEOTIDE
>TABLE>
E 905 MICROCRYSTALLINE WAX
>TABLE>
E 912 MONTAN ACID ESTERS
>TABLE>
E 914 OXIDISED POLYETHYLENE WAX
>TABLE>
E 950 ACESULFAME K
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 951 ASPARTAME
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 953 ISOMALT
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC, as amended by Directive 98/66/EC, laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 957 THAUMATIN
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 959 NEOHESPERIDINE DIHYDROCHALCONE
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 965(i) MALTITOL
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 965(ii) MALTITOL SYRUP
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 966 LACTITOL
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
E 967 XYLITOL
Purity criteria for this additive are the same as set out for this additive in the Annex to Directive 95/31/EC laying down specific criteria of purity concerning sweeteners for use in foodstuffs.
(1) OJ L 226, 22.9.1995, p. 13.
(2) OJ L 178, 28.7.1995, p. 1.
