Judgment of the Court
(First Chamber)
of 10 November 2005
in Case C-307/03: Italian Republic
v Commission of the European Communities [1]
In Case C-307/03 Italian Republic (Agents: I.M. Braguglia and M. Fiorilli) v Commission of the European Communities (Agents: C. Cattabriga and L. Visaggio) — action for annulment under Article 230 EC, brought on 18 July 2003 — the Court (First Chamber), composed of P. Jann (Rapporteur), President of the Chamber, J.N. Cunha Rodrigues, K. Lenaerts, E. Juhász and M. Ilešič, Judges; J. Kokott, Advocate General; R. Grass, Registrar, gave a judgment on 10 November 2005, in which it:
1. Dismisses the action;
2. Orders the Italian Republic to pay the costs.
[1] OJ C 226 of 20.9.2003.
--------------------------------------------------
