Opinion of the European Economic and Social Committee on the Proposal for a Council Directive on the exemption from taxes of imports of small consignments of goods of a non-commercial character from third countries (codified version)
(COM(2006) 12 final — 2006/0007 (CNS))
(2006/C 195/05)
On 14 February 2006 the Council decided to consult the European Economic and Social Committee, under Article 93 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for the Single Market, Production and Consumption, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 25 April 2006. The rapporteur was Mr Danusēvičs.
At its 427th plenary session, held on 17 and 18 May 2006 (meeting of 17 May), the European Economic and Social Committee adopted the following opinion by 132 votes to 1 with 2 abstentions.
1. The purpose of the proposal is to codify Council Directive 78/1035/EEC of 19 December 1978 on the exemption from taxes of imports of small consignments of goods of a non-commercial character from third countries. The new directive will supersede the various acts incorporated in it; it fully preserves the contents of the acts and does no more than bring them together with only such formal amendments as are required by the codification exercise itself.
2. The Committee can only endorse the general codification of Community provisions undertaken by the Commission on the basis of the decision adopted on 1 April 1987 and confirmed in the conclusions of the Edinburgh summit. It therefore approves the proposed directive, as it has already done for similar initiatives on other occasions.
3. The Committee notes that, in accordance with the interinstitutional agreement of 20 December 1994 between the European Parliament, the Council and the Commission, no changes of substance may be made in the codification. The Commission guarantees to respect this condition in the text of the proposed directive.
4. The consultative role of the EESC and its sense of responsible mean that it must check the amendments before approving the document. The rapporteur has done this and finds no grounds for criticism or specific comment.
5. The Committee supports the proposed codification which is part of the simplification and clarification of European law.
Brussels, 17 May 2006.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
--------------------------------------------------
