EN
Brussels, 22.06.2006
COM(2006) 314 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Keep Europe moving -
Sustainable mobility for our continent
Mid-term review of the European Commission’s 2001 Transport White Paper
{SEC (2006) 768 }
TABLE OF CONTENTS
1. New context for Europe's transport policy (...)3
1.1. Transport policy objectives (...)3
1.2. Evolving context (...)4
1.3. European transport policy 2001-2006 (...)6
2. Situation in the transport sector (...)7
2.1. Transport growth (...)7
2.2. The impacts of transport (...)8
3. Sustainable mobility in the internal market – connecting Europeans (...)9
3.1. Land transport (...)9
3.2. Aviation (...)10
3.3. Waterborne transport (...)11
4. Sustainable mobility for the citizen – reliable, safe and secure transport (...)12
4.1. Employment and working conditions (...)12
4.2. Passenger rights (...)13
4.3. Safety (...)13
4.4. Security (...)13
4.5. Urban transport (...)14
5. Transport and energy (...)14
6. Optimising infrastructure (...)16
6.1. Two challenges: reducing congestion and increasing accessibility (...)16
6.2. Mobilising all sources of financing (...)16
6.3. Smart charging (...)17
7. Intelligent mobility (...)18
7.1. Transport logistics (...)18
7.2. Intelligent transport systems (...)18
8. The global dimension (...)19
9. Conclusion: a renewed agenda (...)21
ANNEX 1 (...)23
ANNEX 2 (...)25
1. new context for Europe's transport policy
1.1. Transport policy objectives
The objective of an EU sustainable transport policy is that our transport systems meet society’s economic, social and environmental needs. Effective transportation systems are essential to Europe’s prosperity, having significant impacts on economic growth, social development and the environment. The transport industry accounts for about 7% of European GDP and for around 5% of employment in the EU. It is an important industry in its own right and makes a major contribution to the functioning of the European economy as a whole. Mobility of goods and persons is an essential component of the competitiveness of European industry and services. Finally, mobility is also an essential citizen right.
From a slow start, the European Union’s transport policy has developed rapidly over the past 15 years. The objectives of EU transport policy, from the transport White Paper of 1992 [1] via the White Paper of 2001 [2] to today’s Communication, remain valid: to help provide Europeans with efficient, effective transportation systems that:
– offer a high level of mobility to people and businesses throughout the Union. The availability of affordable and high-quality transport solutions contributes vitally to achieving the free flow of people, goods and services, to improving social and economic cohesion, and to ensuring the competitiveness of European industry.
– protect the environment, ensure energy security, promote minimum labour standards for the sector and protect the passenger and the citizen
– Environmental pressures have increased substantially and significant health and environmental problems will persist in the future, for example, in the field of air pollution [3]. The promotion of a high level of protection and improvement of the quality of the environment is therefore necessary.
– Equally, as one of the major energy consumers transport must contribute to ensuring energy security.
– In the social area, the EU policy promotes employment quality improvement and better qualifications for European transport workers.
– EU policy also protects European citizens as users and providers of transport services, both as consumers and in terms of their safety and, more recently, their security.
– innovate in support of the first two aims of mobility and protection by increasing the efficiency and sustainability of the growing transport sector. EU policies develop and bring to market tomorrow’s innovative solutions that are energy efficient or use alternative energy sources or support mature, large intelligent transport projects, such as Galileo;
– connect internationally, projecting the Union’s policies to reinforce sustainable mobility, protection and innovation, by participating in the international organisations. The role of the EU as a world leader in sustainable transport solutions, industries, equipment and services must even be better recognised.
These objectives put the Union’s transport policy at the heart of the Lisbon agenda for growth and jobs. As this Communication shows, they are also longer-term in nature, balancing the imperatives of economic growth, social welfare and environmental protection in all policy choices. [4]
The internal market has already brought benefits to the road and aviation sectors and this is expected to be the case also for rail and waterborne transport in the future. Efficiency gains supported by EU policies will make notably rail and waterborne transport more competitive, in particular on longer routes. Mobility must be disconnected from its negative side effects using a broad range of policy tools. Therefore, the future policy will have to optimise each mode’s own potential to meet the objectives of clean and efficient transport systems. The potential for technology to make transport more environmentally friendly must be enhanced, in particular in relation to greenhouse gas emissions. A number of major infrastructure projects will help to alleviate environmental pressure on specific corridors. Shifts to more environmentally friendly modes must be achieved where appropriate, especially on long distance, in urban areas and on congested corridors. At the same time each transport mode must be optimised. All modes must become more environmentally friendly, safe and energy efficient. Finally, co-modality, i.e. the efficient use of different modes on their own and in combination, will result in an optimal and sustainable utilisation of resources. This approach is fully in line with the conclusions of the European Council of 16/06/2006 and the renewed Sustainable Development strategy, in particular its chapter on transport. .
1.2. Evolving context
While the objectives remain stable over time, the general context of EU transport policy has evolved:
· Enlargement has given the EU a continental dimension. The extension of the main trans-European network axes creates more corridors that are particularly suitable for rail and waterborne transport. The European peninsula is more than ever a maritime power: the Baltic Sea is mostly surrounded by EU Member States and major rivers, including the Rhine-Danube axis, offer interconnections with maritime zones. The Union of 25, soon to be 27, is more diverse. Whereas pollution, land use and congestion are of major concern in the densely populated and industrialised “midwest”, for other Member States accessibility is still the key concern. The diversity may in certain policy areas require more differentiated solutions, leaving room for local, regional and national solutions whilst ensuring a Europe-wide internal transport market.
· The transport industry has changed. Consolidation is taking place at European level, especially in aviation and maritime transport. The internal market has contributed to creating competitive international road haulage and increasingly also rail operations. Moreover, the last five years have seen the effects of globalisation leading to the creation of large logistics companies with worldwide operations. European transport policy will have to focus much more on strengthening the international competitiveness of its multimodal transport industries and on offering integrated solutions across modes, focussed on tackling bottlenecks and weak links in the logistics chain. At the same time, the internal market must continue to provide breathing space for start-ups and SMEs.
· Transport is fast becoming a high-technology industry, making research and innovation crucial to its further development. Within the increased research budget of the European 7th Framework Programme for Research and Development (2007-2013),) technological innovation in transport contributes directly to the European competitiveness, environmental and social agendas. Based on the Strategic Research Agendas developed by the European Technology Platforms in Transport, activities include the greening of surface and air transport, the modernisation of air traffic management, decongesting European transport corridors, urban mobility, intermodality and interoperability, safety and security in transport and a competitive industrial base. Among the most promising priority areas are, intelligent transport systems involving communication, navigation and automation, engine technology providing increased fuel efficiency and promoting the use of alternative fuels.
· International environmental commitments, including those under the Kyoto Protocol, must be integrated into transport policy. CO2 emissions are a challenge, and air quality, noise pollution and land use need continuous attention despite considerable advances during the past decade, for instance in reducing harmful emissions.
· Transport policy must contribute to achieving the objectives of European energy policy as laid down in the conclusions of the European Council of March 2006, in particular as regards security of supply and sustainability. Transport accounts for 30% of total energy consumption in the EU. With 98% dependency on oil, high oil prices influence the transport sector and stimulate improved energy efficiency, diversified supply solutions and policies to affect demand, all supported by new, innovative technologies.
· The international context has also changed in other ways. The sustained threat from terrorism has likewise impacted transport more than any other sector. Economic globalisation has affected trade flows and increased demand for international transport services to and from the emerging economies. Working together, the EU and its Member Sates are well placed to shape the global picture to better reflect our economic, social and environmental interests. The EU’s external transport policy is differentiated by country, region and mode. Policy towards candidate countries for accession and even towards its partners in the European neighbourhood now emphasises the gradual extension of the internal transport market to those countries.
· Finally, European governance is evolving. The basic internal market legal framework is largely in place. Much now depends on effective implementation on the ground. Infringement procedures for lack of implementation are initiated where necessary. At the same time, the lessons learned from observing the internal market and from broad stakeholder consultation help the Commission to promote the exchange of best practice and to provide better regulation, including simplification whenever possible. Regulation needs to go hand in hand with innovation. European agencies have been set up in four areas of transport policy: this second level of European administration provides specialised technical input and assists the implementation of the acquis.
1.3. European transport policy 2001-2006
The 2001 White Paper identified as main challenges the imbalance in the development of the different transport modes, congestion on routes and cities, as well as in airspace, and the impact on the environment. Accordingly, the White Paper proposed policies to adjust the balance between the modes, stressed the need to do away with bottlenecks in the trans-European networks (TEN) and to reduce the number of road accidents, it called for an effective policy on infrastructure charging and it argued that the Community should strengthen its position in international organizations. It needs to be taken into account that the White Paper expected a strong economic growth which did not materialise as such.
Since 2001, major legislative proposals were approved and are being put into practice such as the opening-up of rail freight transport to competition, the upgraded social conditions of road transport, the definition of 30 TEN priority projects, the creation of the European Single Sky, the strengthening of aviation passenger rights, the new road charging directive whose distance-based user charges can be channelled to the financing of infrastructure in some cases, the promotion of intermodal transport with the Marco Polo programme and the reinforcement of the legal framework in maritime safety. The EU has also shown its capacity to develop industrial innovation programmes such as Galileo, ERTMS and SESAR. Most of the White Paper measures have been proposed or adopted. A full description of these and the assessment of the foreseen impacts are included in Annex 3, “Impact Assessment”.
Extensive consultation has taken place over the past year. This consultation has highlighted the central role of transport in economic growth and the need to re-adjust the policy measures. In reply to the multiple questions and contributions made during the consultation the Communication “Keep Europe moving – Sustainable mobility for our continent” builds on the objectives of EU transport policy since its major relaunch in 1992 and on the measures identified in the 2001 White Paper, most of which have been implemented as envisaged. [5]
The experience since 2001 as well as further studies and projections suggest that the measures envisaged by the Commission in 2001 will not be sufficient on their own to continue achieving the fundamental objectives of EU policy, in particular to contain the negative environmental and other effects of transport growth whilst facilitating mobility as the quintessential purpose of transport policy.In the enlarged EU, situated in a globalised, rapidly changing world, a broader, more flexible, transport policy toolbox is needed. Solutions may range from European regulations and their uniform application, economic instruments, soft instruments, and technological integration to a geographically differentiated approach, using methods of tailor-made legislation or enhanced cooperation. In line with the Commission policy on better regulation, the Commission will in each specific area rely on consultations with citizens and other stakeholders and on economic, environmental and social impact analysis before moving to concrete proposals. The annex 3 explains the different policy options that have been evaluated to propose the policy line presented here.
2. Situation in the transport sector
2.1. Transport growth
The growth of goods transport within the EU, at a rate of 2.8% per year, was broadly in line with economic growth, which was 2.3% on average in the period 1995-2004. Passenger transport grew at a lower rate of 1.9%. [6] Overall, goods transport grew by 28% and passenger transport by 18% during the period 1995-2004, with transport by road growing by 35% and 17% respectively. Short sea shipping grew at almost the same rate. Rail freight transport in those Member States that have opened up the rail market early showed a bigger increase compared to the other countries. Overall, rail freight transport grew by 6% in 1995-2004. Rail passenger transport has increased considerably (albeit not as fast as other modes) and almost a quarter of this is now attributable to high speed trains. Intra-EU air travel grew by more than 50% in the same period despite the decline following the 11 September attacks, integrating the effects of the liberalisation that had already begun in the late 1980s. Inland waterways transport showed strong growth in the last decade in certain Member States (50% in Belgium; 30% in France).
The largest share of intra-EU transport is carried by road, which accounts for 44% of freight and around 85% of passenger transport. Demand factors, such as a reduction in heavy bulk transport and the increasing importance of door-to-door and just-in-time service, undoubtedly contributed to the strong sustained growth of road transport. The share carried by rail is 10% and 6%, respectively. Among the main structural trends is the fact that rail freight transport has halted its relative decline since 2001 and is on a growth path in a number of Member States. Another salient trend is the strong and sustained dynamism of air and waterborne transport. Air transport dominates the long-distance passenger transport market; low-cost operators now account for 25% of all scheduled intra-EU air traffic and have stimulated the growth of regional airports. Maritime transport accounts for 39% of internal goods transport and nearly 90% of the external trade volume. One quarter of ships in the world fly a European flag; 40% are European-owned. As major waterways exist only in certain Member States, inland waterway transport accounts for only 3% of overall goods transport; this mode of transport still harbours considerable unexploited potential. Whereas the 2001 White Paper assumed an average economic growth rate of 3%, the actual outcome in the period 2000-2005 was 1.8%. For the period between 2000 and 2020, forecasts establish the average annual GDP growth rate at 2.1% (52% for the whole period). Freight transport is expected to grow at roughly similar rates (50% for the whole period) whereas passenger transport growth is expected to be lower at the order of 1.5% on average annually (35% over the whole period) [7]. Modelling [8] confirms that the modal split will be roughly stabilised in the long term.
2.2. The impacts of transport
Although a major contributor to growth, transport also involves a cost to society. Its environmental cost is estimated at 1.1% of GDP. [9] The efforts to achieve the goals of meeting growing mobility needs and strict environmental standards are beginning to show signs of friction. For example, air quality standards are not being met in many cities, and infrastructure development needs to be designed with due respect for nature protection and planning restrictions. Road congestion has increased and is costing the EU about 1% of GDP. While harmful emissions from road transport have declined significantly, the introduction of catalysts, particle filters and other vehicle-mounted technologies has helped to reduce emissions of NOx and particulates by between 30 and 40% over the last 15 years despite rising traffic volumes. However the thematic strategy on air pollution [10] has demonstrated the need to go further as regards road vehicles, notably by means of introducing Euro 5 standards for light vehicles (to be later followed by Euro 6 likewise Euro VI for heavy-duty vehicles). Modelling shows that this trend will continue, on the other hand, CO2 emissions and noise will worsen. Shipping is a large emitter of air pollutants. Although airlines have reduced fuel consumption by 1-2% per passenger-kilometer in the last decade and noise emission from aircraft has declined significantly, but the overall environmental impact of civil aviation has increased due to buoyant growth in traffic. For example, greenhouse gas emissions from air transport have grown by over 4% per year in the last decade. Overall, domestic transport accounts for 21% of greenhouse gas emissions; these emissions have gone up by around 23% since 1990, threatening progress towards Kyoto targets. The 2001 White Paper measures will, however, have only minor effects on these environmental trends, particularly as far as CO2 emissions are concerned. [11] Finally, attention must also be paid to noise pollution from different transport modes.
Safety has improved considerably. Road fatalities have declined by more than 17% since 2001, although not in all Member States. However, with around 41 600 deaths and more than 1.7 million injured in 2005, road remains the least safe mode of transport. [12] This is not acceptable and all actors must step up their efforts to improve road safety. In this area, a continuation of the 2001 White Paper measures and the eSafety Initiative [13] are expected in the medium term to produce significant benefits towards the headline goal of cutting fatalities by half.
Projections such as those presented above are crucial to devising and evaluating transport policy, particularly taking into account the long lead time for those policies and related investments to affect the reality on the ground. These scenarios need to take account of a range of levels of greenhouse gases and of fossil energy constraints.
Action: in order to devise and evaluate tomorrow’s policies, stimulate a wide-ranging debate on transport scenarios with a 20 to 40 year time horizon, to develop tools for an overall sustainable transport approach.
3. Sustainable mobility in the internal market – connecting Europeans
The EU’s internal market is the main instrument for achieving a vibrant transport industry which brings growth and jobs. As the aviation sector and other sectors such as telecommunications have shown, the process of liberalisation of the internal market stimulates innovation and investment to bring better service at a lower cost. The same success can be achieved throughout the transport sector. The aim is not only to create an internal market in legal terms but also to work together with users and providers to help to make it an industrial reality. This involves enforcing the common rules and supplementing, adjusting or simplifying them for all modes where necessary on the basis of observation and experience. The internal market framework needs to enable integration between modes in order to optimise the functioning of the transport network.
3.1. Land transport
The internal road market framework is well established. While national road haulage is largely protected, international road transport is liberalised. Cabotage, the carriage of goods within one country by a haulier from another country, accounts for 1.2% of national road transport markets. By 2009 at the latest cabotage will be opened in respect of all new Member States. Common rules on the level of professional qualifications and working conditions contribute to high safety and social standards. The predominance of small companies and the impact on competition of the considerable differences in fuel tax levels between Member States are important factors that will influence future development. The Commission will examine how excessive differences in fuel tax levels can be narrowed.
The legal framework for rail freight transport will be completed by 2007. The third railway legislative package will also open international passenger transport. National regulatory bodies will need to ensure the full enforcement of the acquis. This will enable the renewal of the rail industry, already observed in those Member States which have opened their markets, to spread to the whole EU internal market. The Commission will use the ‘Rail Market Monitoring Scheme’ to provide a scoreboard for effective rail market opening in the whole EU. The EU needs to tackle remaining structural obstacles to the competitiveness of the rail industry, in particular technical barriers such as the low levels of interoperability, the lack of mutual recognition of rolling stock and products, the weak coordination of infrastructure and interconnection of IT systems, and the problem of single wagons loads. [14] Moreover, the Commission will examine how to develop better and smart infrastructure charging including internalisation of external costs following the recent adoption of the road charging directive (see 6.3 below). The EU will also help by financially supporting the implementation of the priority projects within the trans-European networks, most of which are railways projects, including the ERTMS traffic management system, and by developing appropriate state aid guidelines for the sector.
In the rail sector, market share and employment have stabilised in most countries. Restructuring and adaptions have necessitated a number of socially difficult decisions and have led to a marked reduction of employment in the sector. Rail operators can now restore their long-term viability by internationalising their activities and focussing on the needs of the economy and society. Rail has shown its strengths in passenger transport, notably on high-speed connections between city centres. Enlargement opens further long-distance (over 500 km) rail links which, combined with efficient logistics operations may compete with road transport to provide environmentally friendly door-to-door service. The Commission will examine a possible programme to promote a rail freight oriented network within the broader context of a new freight transport logistics policy (see point 7.1 below). Unlocking these opportunities will require the adaptation of freight services and infrastructure management in terms of quality, reliability, flexibility and customer orientation.
Action: examine experience in the internal road market and propose improvements to market access rules and rules on access to the profession where needed; address the issue of excessive differences in exise tax levels; implement the rail transport acquis with the help of strong regulatory bodies in the Member States; accelerate efforts to remove technical and operational barriers to international rail activities with the help of the rail industry and the European Railway Agency; examine a possible programme to promote a rail freight oriented network within a broader transport logistics policy; rail market monitoring including a scoreboard .
3.2. Aviation
The internal air transport market has become an industrial reality and is an engine for growth. Restructuring and integration are well advanced, and the market has been broadened with the multiplication of routes served in Europe, the entry of low-cost carriers and the development of regional airports. The internal market has brought considerable benefits for customers. The EU is a major world player both in air transport equipment and aviation services.
However, there is no time for complacency to face the challenges of continued growth and of global competition. The internal market needs to be broadened to improve the performance of all segments of the aviation industry such as airport and air navigation services. The benefits from the internal market should also be extended to external aviation relations. Air transport needs strong infrastructures both in the air and on the ground. The on-going creation of the single sky should further increase the efficiency of EU air transport; leadership is needed in terms of the future structure of air traffic management systems. The necessary investments in airport capacity also need to be made, accompanied by clearer rules on airport charging. Measures are needed to reduce the negative environmental effects caused by rapid growth of traffic, whilst maintaining the competitiveness of the sector and taking into account discussions in the context of ICAO. These measures should be sought in a range of fields such as improving and optimizing air traffic control, developing technology and innovation of aircraft and engines etc, making operations more energy efficient and using economic incentives and/or instruments, for example, the inclusion of the climate impact of the aviation sector in the EU emissions trading scheme. [15]
Action: continue to monitor the state aid and competition aspects of restructuring and integration; review the functioning of the internal market and propose adjustments where needed; complete the single sky regulatory framework and implement the modernisation of air traffic management; develop policy measures to contain emissions from air transport services.
3.3. Waterborne transport
With two-thirds of its boundaries facing the sea, the European peninsula is a maritime economy par excellence, especially after enlargement. Waterborne transport, especially short sea shipping has over the years grown as strongly as road freight transport and clearly has an even stronger potential. It can help to alleviate congestion and environmental pressure on other modes, provided pollutant emissions from shipping are reduced.
Thanks to Europe’s long coast-line and large number of ports, the maritime sector is proving to be a valuable alternative to land transport as illustrated by the concept of the “motorways of the sea”. [16] Container shipping has considerably contributed to growth; it has strong future potential for logistics operations using synergies between sea and rail and/or river.
The development of maritime and coastal transport faces two key challenges. Firstly, there is as yet no seamless internal shipping market: sea journeys from one Member State to another are considered external due to international regulations. This prevents the EU from optimising the regulation of its internal traffic and simplifying internal trade. It also prevents coastal shipping from being fully integrated into internal logistics chains. Openings in international law should be fully utilised to address this problem.
Secondly, the expected growth of sea transport will need to be absorbed through the EU’s ports infrastructure. Increased investment within ports and towards the hinterland is necessary in order to improve and extend services so that ports become poles for growth instead of potential transhipment bottlenecks. The lack of ports capacity could also be addressed through increased cooperation and specialisation between European ports. Furthermore, a successful ports policy will need to combine sound competition both within and between ports; clear rules for public contributions to investment and transparent access to port services; environmental constraints and development needs; the availability of competitive services and an increase in quality employment.
The Commission will build on the debate set in motion by the Green Paper on a future EU maritime policy [17] to develop an integrated maritime transport strategy around a “common European maritime space”. This policy will aim to remove obstacles to internal trade, to permit the EU to set high social, environmental, safety and security standards, and to promote competitive infrastructure and industry development whilst bearing in mind the global context in which shipping operates. The Commission will continue efforts to achieve tighter pollutant emission standards on shipping.
Whereas rivers account for only 3% of freight transport overall, on certain corridors their share exceeds 40%. Spare capacity on corridors such as the Danube can be exploited by modernising and integrating river transport into efficient multimodal logistics chains. The NAIADES programme sets out an action plan for promoting river transport. [18]
Action: build on a broad public consultation of stakeholders to develop a comprehensive strategy for a “common European maritime space”; develop a comprehensive European ports policy; action to reduce pollutant emissions from waterborne transport; continue to promote short sea shipping and motorways of the sea, with particular emphasis on landward connections; implement the NAIADES action plan for river transport.
4. Sustainable mobility for the citizen – reliable, safe and secure transport
4.1. Employment and working conditions
Transport is a major employer, with more than 10 million jobs in transport related sectors of the economy (services, equipment, infrastructure), mostly in the road sector. Maintaining and strengthening the competitiveness of transport operators is the best guarantee for durably high employment. After a long period of restructuring, employment levels are now stabilising. In some sectors, such as rail and road transport, shortages of qualified personnel have appeared; in the maritime sector, a lack of EU candidates has contributed to an increase in foreign labour [19]. Further efforts are needed to improve training and to motivate young people to take up transport professions in their own and in other Member States.
Both internationally and within the EU, there are large variations in labour cost arising from wages, labour charges and the effect of working conditions. These variations have an important impact on the transport modes in international competition, especially maritime, but also road transport. In the road sector, EU legislation on qualifications and working conditions has helped to create a level playing field which is mindful of the needs of SMEs. Effective implementation of this legislation is of paramount importance. [20] These rules will be promoted internationally. In other areas, such as wages, there is scope for social partners to engage in a dialogue across borders. In the maritime field, the Commission is encouraging social partners to conclude an agreement on the basis of the new ILO Maritime Labour Convention.
Action: encourage training and take-up of transport professions by young people; examine in consultation with stakeholders the rules on working conditions in road haulage and propose adjustments where needed; encourage dialogue between social partners across borders, notably to apply the ILO Convention in the maritime field.
4.2. Passenger rights
Passenger rights have been considerably strengthened for air travel, making Europeans more secure in enjoying the freedom to work and travel throughout the Union. National authorities need to intensify the follow-up of complaints. Passengers using international transport by rail and sea will benefit from similar rights under forthcoming legislation. Coach travel would also benefit from greater attention to quality of service. Quality of service is an important competitive asset in all modes. Attention should be paid to increasing effective access to transport for passengers with reduced mobility.
Action: examine, together with stakeholders, how increased quality of service and assurance of basic passenger rights can be promoted in all modes of transport, notably as regards passengers with limited mobility
4.3. Safety
Major progress has been made towards improving maritime and aviation safety, including most recently the introduction of a blacklist of unsafe airlines. A broad set of common safety standards is enforced with the help of the dedicated European maritime, aviation and railway agencies: EMSA, EASA and ERA. These agencies need to be sufficiently financed in line with the functions entrusted to them. The safety regime will be further completed by the third maritime legislative package and the improvements in the international regimes in each sector. Over time, EU coordination of some essential coast guard functions should be considered.
The relatively low level of fatalities in rail, sea and air transport accidents stands in sharp contrast to the high number of road fatalities. The target of halving the number of deaths in the period 2001 to 2010 remains valid. It will require concerted action to further improve vehicle design and technology (including technologies for accident avoidance and vehicle-infrastructure co-operation “e-Safety”), road infrastructure and driver behaviour, as reflected in the conclusions of the CARS 21 group. The target will only be met by a joint effort involving governments at all levels, the car and motorway construction industries, infrastructure managers and road users themselves. An annual road safety day, supported by the publication of the yearly figures on road safety in each of the Member States, would raise awareness and encourage the exchange of best practice.
Action: implement an integrated approach to road safety which targets vehicle design and technology, infrastructure and behaviour, including regulation where needed; organise awareness efforts, annual road safety day; continuously review and complete safety rules in all other modes; strengthening the functioning of the European safety agencies and gradually extend their safety-related tasks.
4.4. Security
The sustained terrorist threat keeps us aware that transport is both a target and an instrument of terrorism. Following the events of 11 September 2001, the EU reacted swiftly with legislation and quality control inspection regimes to enhance security in aviation and maritime transport. This acquis will be refined on the basis of experience. A level playing field needs to be stimulated where the cost of security measures is likely to distort competition. Security rules may need to be extended to land transport, including urban transport and train stations and the intermodal logistics chain. Moreover, an in-depth analysis has to be carried out concerning critical transport infrastructure within the framework of the European Programme for Critical Infrastructure Protection (EPCIP). On the basis of EPCIP, ongoing work concerning critical transport infrastructure may result in specific protection measures being proposed taking into account all risks and in particular terrorism. Careful consideration needs to be given to international cooperation in order to improve worldwide standards and avoid unnecessary and costly duplication of controls.
Action: examine the functioning and costs of current security rules in air and maritime transport, propose adjustments where needed on the basis of experience and in order to avoid distortion of competition; reflect on need to extend security rules to land and intermodal transport and critical infrastructure.
4.5. Urban transport
80% of Europeans live in an urban environment. Public transport, cars, lorries, cyclists and pedestrians all share the same infrastructure. Urban transport accounts for 40% of CO2 emissions of road transport and up to 70% of other pollutants from transport. One in three road fatalities occurs in cities. Congestion problems, too, are concentrated in and around cities. How to increase mobility while at the same time reducing congestion, accidents and pollution is the common challenge to all major cities. More than anyone else, city dwellers directly experience the negative effects of their own mobility and may be open to innovative solutions for creating sustainable mobility.
Cities themselves, rather than the EU, are in the driving seat. London, Stockholm, Athens, Kaunas, Gdynia and other cities have active sustainable mobility policies in place as an alternative to cars. The EU can promote the study and exchange of best practice across the EU in areas such as transport infrastructure, norm-setting, congestion and traffic management, public transport services, infrastructure charging, urban planning, safety, security and cooperation with the surrounding regions. The public consultations conducted by the Commission have revealed great interest in a possible EU contribution. The Commission will build on the experience gained in the CIVITAS Initiative, and on its thematic strategy on urban transport [21], and continue to promote research on urban mobility. The forthcoming legislation on public transport services will provide a clear and stable legal framework providing for quality investment in clean and efficient public transport. In addition, the EU should examine whether there are obstacles to urban transport policy at the EU level and where, while fully respecting subsidiarity, there is a consensus to develop joint solutions.
Action: publish a Green Paper on urban transport to identify potential European added value to action at local level.
5. Transport and energy
Transport policy is closely intertwined with energy policy, on the basis of common objectives: lowering CO2 emissions and reducing EU import dependency on fossil fuels [22].
A major user of energy, transport accounts for some 71% of all oil consumption in the EU. Road transport uses 60% of all oil; air transport accounts for some 9% of overall oil consumption. Rail transport uses roughly 75% of electricity and 25% of fossil fuels.
The high cost of fossil fuels and the need to reduce our strategic dependency should mean a optimisation of the potential of each mode of transport.
These challenges reinforce the environmental priority of mastering energy use. Initiatives such as those announced in the Green Paper on energy efficiency [23] need to be pursued with urgency; the Commission will come forward in autumn 2006 with an Action Plan on energy efficiency. A European energy policy which aims at ensuring competitiveness, security of supply and environmental protection has to focus, inter alia, on further transport policies which reduce energy consumption by improving fuel efficiency on the vehicle side and gradually replacing oil by other fuels be it biofuels [24], natural gas, hydrogen, electricity or others.
Major RTD efforts and investments are necessary in this field, including the combination of energy and transport research programmes, research in smarter and cleaner vehicles and use of Information and Communications Technologies (ICT) for fuel efficiency and the creation of public-private partnerships. A number of initiatives have already been launched in the field of biofuels (including second generation of biofuels) and hydrogen for transport, which should be followed up. A project to develop green trucks would help to build on these advances. Similar efforts should be deployed to develop green aircraft and ships as identified in the thematic strategy on air pollution. [25] The Commission will continue efforts in the IMO to achieve tighter pollutant emission standards on shipping. Energy efficiency and alternative fuels are among the most promising and most pressing areas for further innovation.
Downstream from the research and demonstration stages, the EU will stimulate environmentally friendly innovation by creating the conditions to bring mature new technologies to the market through standard setting and regulation (e.g. successive EURO norms for road vehicles, improved tyres), promotion of clean vehicles on the basis of public procurement (e.g. of buses), fiscal instruments [26] (e.g. unleaded petrol) and state aids, agreed targets (e.g. the 5.75% biofuels target for 2010, the voluntary agreement with the automotive industry to lower CO2 emissions to 140g/km by 2008 and to 120 g/km by 2012 in line with the EU strategy on CO2 emissions), or international greenhouse gas emissions reduction targets), user awareness (e.g. energy labelling; consumer and user behaviour campaigns), and coordinated action in other policy areas to release synergies (e.g. agro-industrial policy on biofuels), stimulation of investment in distribution infrastructure for alternative fuels.
Action: promote energy efficiency at EU level on the basis of the forthcoming action plan, encourage EU actions, including voluntary agreements; support research, demonstration and market introduction of new technologies such as optimisation of engines, intelligent vehicle energy management systems or alternative fuels, such as advanced biofuels and hydrogen or fuel cells or hybrid propulsion; launch user awareness actions on smarter and cleaner vehicles and a major future-oriented programme for green propulsion and energy efficiency in transport.
6. Optimising infrastructure
6.1. Two challenges: reducing congestion and increasing accessibility
The trans-European transport networks (TENs) provide the physical infrastructure for the internal market. Europe is endowed with a dense transport network and a generally high-quality infrastructure. Nevertheless, areas in Europe’s “mid-west” and around the mountain ranges which cut through the continent, as well as many cities, suffer from congestion and pollution. By 2020, 60 major airports are expected to become severely congested; a similar trend is visible in ports. Congestion and pollution threatens economic growth, the quality of life and the environment. Intelligent mobility solutions (see point 7 below) and transport demand management (see point (...)6.3 below) will alleviate congestion, but new or improved infrastructure will also be needed. Investment in viable alternatives to congested road corridors can support intelligent solutions involving co-modal logistics chains which optimise the use of transport infrastructure within and across the different modes. This includes transalpine tunnels, rail corridors and intermodal nodes for rail, sea or air transport. The right balance will need to be found between economically essential infrastructure development and equally legitimate planning requirements based on environmental and other policy objectives. The so-called Co-operative Systems based on vehicle-to-vehicle and vehicle-to-infrastructure communications can on longer term improve considerably the efficiency of traffic management, safety and congestion management. The road infrastructure must become intelligent and send and receive information to and from the vehicles, and collect information on road conditions such as weather hazards and accidents to optimize the operation of Co-operative systems.
In other parts of Europe, accessibility is the main concern for regions and Member States in the periphery. By co-financing transport infrastructure, the structural and cohesion funds will continue to help the regions lagging behind in terms of economic integration or suffering from structural handicaps. Whereas many of the new Member States will catch up past underinvestment in road and urban infrastructure, insular and outermost regions will need to exploit the potential of regional airports and maritime connections. The outermost regions suffer from a strong accessibility deficit not only in relation to the continental internal market but also in their own hinterland. Transport policy instruments and state aids could be used to reduce the effects of remoteness on their competitive position and to improve connections with the rest of the EU and with neighbouring third countries.
Action: encourage and coordinate when necessary investment in new or improved intelligent infrastructure to eliminate bottlenecks and prepare for the introduction of co-operative systems, to enable co-modal transport solutions and to connect peripheral regions and outermost regions with the mainland; ensure a balanced approach to land use planning.
6.2. Mobilising all sources of financing
The full cost of the 30 TEN priority projects identified in 2004 alone is estimated at around € 250 billion. However, the public financing capacities of the Member States remain constrained; the level of investment in transport infrastructure has fallen in all Member States and now amounts to less than 1 % of GDP. Similarly, the new financial perspectives of the Union for the period 2007-2013 provide only a limited increase in the budget available for TENs.
Considering the limited resources available, the EU will need to focus its co-financing from the TENs budget on the critical border crossing sections and the other main bottlenecks on the priority projects. Moreover, Member States should optimise the use of the EU Structural and Cohesion Funds to support the financing of transport infrastructure. EU funds will be concentrated on those projects which offer the greatest added value for Europe and where active collaboration with national and other financing organisations is guaranteed. Interoperability actions and major feasibility studies shall be financed throughout the Union. The Marco Polo programme, with a budget of € 450 million until 2013, will contribute directly to offering alternatives in other modes of transport to operators on congested roads.
New types of financial engineering should also be developed. User charges should contribute more to the financing of the most commercially viable parts of the transport networks. A guarantee instrument to be provisioned with up to € 1 billion in liquidity reserves, shared between the European Investment Bank and the 2007-2013 EU budget, is expected to leverage € 20 billion in bank lending for transport infrastructure. A more active use of public-private partnerships can accelerate the implementation of projects, increase value for money and ease pressure on public finances. Joint policy initiatives like JASPERS (Joint Assistance to Support Projects in European RegionS) will facilitate to launch projects.
Action: maximise investment in trans-European infrastructure of European interest by mobilising all available sources of financing including the TEN budget, Structural and Cohesion Funds and capital market lending (including from the European Investment Bank, the European Bank for Reconstruction and Development, public-private partnerships); and using common implementation initiatives.
6.3. Smart charging
Charging for the use of infrastructure is increasingly common in the EU. For example, London introduced a congestion charge and Germany recently followed the example of other Member States by introducing the Maut motorway charge for commercial vehicles. The EU has just adopted a new road charging directive as a framework for the introduction of modulated tolling for lorries on the trans-European network. In rail transport, infrastructure managers charge operators for track use.
The purpose of these charging schemes is to finance the infrastructure; in addition, where an increase in infrastructure capacity is not possible charging can help to optimise traffic. Fees may be modulated to take environmental impact or congestion risks into account, in particular in environmentally sensitive and urban areas. In such areas, other forms of capacity allocation could be used such as market exchanges of transit rights.
In accordance with the road charging directive the Commission will, no later than 10 June 2008, present a generally applicable, transparent and comprehensible model for the assessment of all external costs to serve as the basis for future calculations of infrastructure charges accompanied by an impact analysis of the internalisation of external costs for all modes. A broad-based process of reflection which also includes rail, air, waterborne and urban transport is needed as charging affects traffic flows between modes and across the entire internal market. This reflection will need to examine how smart forms of charging can help to optimise transport patterns and thus create win-win situations for infrastructure owners (through better management and resource allocation), users (through shorter journey times), and the wider society (through the reduction of negative effects such as air pollution). Smart charging should ensure fair and non-discriminatory prices for users, revenue for future infrastructure investment, ways to fight congestion, discounts to reward environmentally more efficient vehicles and driving. Finally, smart charging should take into account the overall burden on citizens and companies; for this purpose, the analysis of charging needs to integrate transport-related tax policies which do not stimulate sustainable mobility.
Action: launch a broad process of reflection and consultation on smart infrastructure charging and propose an EU methodology for infrastructure charging that builds on the road charging directive.
7. Intelligent mobility
New infrastructure cannot solve all congestion and accessibility problems because of the high costs and the long duration of planning procedures, and in certain areas because of environmental pressure and the scarcity of space. In seeking to make optimum use of existing transport capacity, the industry’s interest in cutting costs is consonant with the public interest of ensuring financial and environmental sustainability. Improving the load factor, enabling and stimulating transhipment onto rail and sea transport for long distances, optimising routing and timing, all contribute to increasing mobility whilst decreasing environmental impact per unit of freight transported.
7.1. Transport logistics
Industry has taken up the challenge of using existing infrastructure and vehicles more efficiently by developing sophisticated logistics chains. Advanced information and communication technologies enable their implementation and deliver the services needed to make intelligent logistics a reality. The trend towards integrated logistics companies needs to be matched by public policies enabling the optimal use and combination (“co-modality”) of different modes of transport. This may include action to remove regulatory obstacles to co-modality, to stimulate learning and the exchange of best practice throughout the EU, to promote standardisation and interoperability across modes and to invest in transhipment hubs. Adapting dimensions of containers and vehicles to meet the needs of intelligent logistics will be part of these considerations.
Action: develop a framework strategy for freight transport logistics in Europe, followed by broad consultation and leading to an action plan.
7.2. Intelligent transport systems
In the longer run, there is no reason why aircrafts should have sophisticated communication, navigation and automation, and not ships, trains or cars. New technologies coming to market in the near future will gradually provide new services to citizens and allow improved real-time management of traffic movements and capacity use, as well as the tracing and tracking of flows for environmental and security purposes. In addition to the obvious benefits to transport operators and clients, new systems will provide public administration with rapid and detailed information on infrastructure and maintenance needs. They will not only enhance driving comfort but also help to increase safety and security and to tackle wasteful transport patterns in the interest of environmental sustainability. The Galileo Supervisory Authority is being set up; the Galileo satellite system will be operational from 2010 and provide navigation signals to be combined with ground- or space-based communication. The development of a European open architecture will ensure interoperability and the flexible development of future applications for all transport modes.
A number of initiatives are already underway, such as the Intelligent Car Initiative [27] to promote new technologies in vehicles through coordination of stakeholder actions (the eSafety Forum), research in Intelligent Vehicle Systems and user awareness, and the SESAR programme, to introduce the most modern technologies to air traffic management within the European Single Sky. The SESAR programme will reduce the impact of air traffic on the environment and it will increase safety, contribute to employment and open export markets for European air traffic technology. The ERTMS system will bring similar advantages to the rail sector.This will enhance interoperability between national networks which a pre-requisite for effective long distance rail operations. The River Information Services (RIS) system is already being deployed on the main European corridors. The EU is investing considerable public funds in these systems and accompanies their roll-out with the necessary regulatory framework.
Future actions will exploit opportunities for establishing public-private partnerships to support the development and demonstration of new technologies also including, Greening of Air Transport (Clean Sky JTI) and the Greening of Surface Transport (H2 and Fuel cells JTI).
Action: continue intelligent mobility programmes road transport (Intelligent Car Initiative and eSafety), in aviation (SESAR), railways (ERTMS), waterborne transport (RIS and SafeSeaNet); making the best use of Galileo navigation signals, develop further similar initiatives in the maritime field (“e-maritime”) and launch a major programme to roll out intelligent infrastructure for road transport.
8. The global dimension
The transport sector is inherently international. On the one hand, the external dimension needs to be well integrated into the EU’s overall transport policy; on the other hand, transport policy needs to be part of the broader relationship with third countries and organisations.
The EU member states have a common interest in developing international regimes which guarantee high levels of safety and security and high standards of service and of environmental and social protection. The EU is a world leader in transport sector regulation and is able to project its know-how and best practice abroad. Successful recent examples are the agreement within the International Maritime Organisation (IMO) to ban single-hull oil tankers and the agreement within the International Labour Organisation on labour standards in the maritime sector. Another example is the potential worldwide application of emissions rules, possibly involving, emissions trading, to air transport, where the EU will play a leading role in the coming discussions within the International Civil Aviation Organisation (ICAO).
The EU is also a leading provider of transport services, equipment and technology. EU companies control 30% of worldwide air transport and 40% of the maritime fleet. Transport equipment accounts for 16% of EU exports. Many transport activities operate under international competition, in particular aviation and maritime transport. The convergence of EU and international norms opens export markets for EU technology in aircraft and trains, navigation (including Galileo, SESAR and ERTMS), clean propulsion, and many other areas. Access to services markets and public procurement abroad are crucial for the EU’s transport industry.
EU transport companies are often hampered by the maintenance of import or investment barriers in third countries. The reduction or elimination of these market access barriers is extremely important to enable our operators to compete fairly and effectively abroad. The ongoing WTO Doha Round negotiations provide a multilateral opportunity to address some of these restrictions, and several bilateral negotiations are also underway.
Most international cooperation has started before the creation of the internal market and the EU is not yet or weakly represented in a number of international organisations and fora. In a number of cases, EU membership in international cooperation mechanisms and EU bilateral relationships with the main trade partners are the most effective means of representing the coordinated interest of the EU and its Member States. The internal transport market requires a consistent approach vis-à-vis the outside world to prevent our common policies being put at risk. Together as the EU, Member States have greater weight.
Enlargement has had major incidences on transport. A number of international cooperation mechanisms, e.g. in road and river transport, now consist mainly or exclusively of EU Member States and neighbouring countries with whom the EU already has a special relationship going well beyond traditional international cooperation. Also, coastal shipping is becoming a major vehicle for intra-EU traffic, but still remains subject to worldwide rule-setting. In those areas, the current international mechanisms may need to be reviewed in order to better reflect the current reality on the European continent so as to preserve and further develop the valuable acquis of regional and continent-wide cooperation.
The EU’s relations with candidate countries for membership, countries in the stabilisation and association process, partners under the European neighbourhood policy (ENP) and Russia are of particular strategic importance. Transport cooperation and convergence of legislation, based inter alia on Action Plans under ENP, will help to establish the necessary interconnection of the major transport axes taking into account the economic, environmental and social dimensions. The EU is also supporting a number of regional initiatives reaching beyond the ENP area, particularly in frameworks such as TRACECA or the Baku Initiative. The practical work undertaken in the aviation sector will be continued and extended to the other modes. Looking beyond the EU’s neighbours, external transport policy is differentiated and focussed on the EU’s major trading partners. In certain areas, including in Asia, Africa and Latin America, the EU helps regional groupings to cooperate.
Action: continue to develop differentiated EU transport cooperation and policy and industrial dialogues with main trading partners and regional groupings, including by concluding agreements; continue to develop external relations in the field of aviation building on the forthcoming EU-US aviation agreement; promote the EU’s major transport industrial projects; further develop cooperation; review on a case-by-case basis the EU’s interaction with international cooperation mechanisms, ranging from better policy coordination over an enhanced observer status to EU membership in relevant international organisations or even special relationships between the EU and such organisations; develop a strategic framework for extending the main axes of the internal transport market and network to neighbouring countries that so wish.
9. Conclusion: a renewed agenda
1992 was the completion date of the Internal Market; for transport it was very much the starting date. Some 15 years on, the liberalised internal transport market and Europe-wide mobility is becoming a reality. Moreover, the transport industry has strengthened in this period and the Union has been able to maintain or develop its position as a world leader in many sectors. Successive enlargements have helped strengthen and consolidate this position.
The overall objectives of transport policy remain the same: a competitive, secure, safe, and environmentally friendly mobility, fully in line with the revised Lisbon agenda for jobs and growth and with the revised Sustainable Development Strategy. The transport policy toolbox needs to evolve to take into account the experience gained and to reflect the evolving industrial, political and international environment. Stronger international competition, but also weaker than predicted economic growth have made the task of ensuring sustainable mobility even more challenging.
This mid-term review argues for a comprehensive, holistic approach to transport policy. Whereas future policies will continue to be based on the White Papers of 1992 and 2001, in many areas European intervention will not suffice. Mutually complementary action will be needed at national, regional and local levels of government as well as by citizens and industry themselves. That is why a permanent dialogue is essential. The future actions, including the implementation of actions already announced in the 2001 White Paper and not yet followed up, will be based on a broad dialogue with all stakeholders concerned.
A European sustainable mobility policy therefore needs to build on a broader range of policy tools achieving shifts to more environmentally friendly modes where appropriate, especially on long distance, in urban areas and on congested corridors. At the same time each transport mode must be optimised. All modes must become more environmentally friendly, safe and energy efficient. Finally, co-modality, i.e. the efficient use of different modes on their own and in combination will result in an optimal and sustainable utilisation of resources. This approach offers the best guarantees to achieve at the same time a high level of both mobility and of environmental protection.
The indicative timing for the main actions to be undertaken in the next years is shown in Annex 1. These actions seek to integrate a comprehensive vision of investment needs, regulation, differentiated solutions including voluntary approaches, technological innovation, infrastructure development and international regimes in order to identify European added value to solve mobility problems. They will exploit opportunities for establishing public-private partnerships in the transport sectors to support the development and demonstration of new technologies and infrastructure. The problems may arise from infrastructure bottlenecks, peripherality, congestion, energy supply, social or security considerations or are relevant to making transport more environmentally friendly. An improved EU framework combining regional and cohesion policies, an adapted framework for better and smarter charging for the use of infrastructure and differentiated solutions to deal with particular problems in certain cities, regions or along certain corridors could be the way forward. In this context the overall EU framework could help to enable differentiated and regionally more ambitious solutions whilst maintaining the necessary larger EU framework of mobility in a single market and confirming the EU’s presence as a global player.
The policy directions outlined in this Communication will be refined on the basis of public consultation and in-depth assessments before deciding on specific measures. They will also be adjusted over time to take into account the changing context and experience gained.
ANNEX 1
Work book - selection of main actions
2006
· Road transport: internal market review
· Rail transport: action to remove technical barriers to interoperability and mutual recognition of equipment; programme to promote rail freight corridors within transport logistics
· Aviation: review of the air transport liberalisation measures; address airport charges and capacity
· Logistics: freight transport logistics strategy and broad debate on possible action at EU level
· Galileo: identification of possible future applications
· Security: strategy for critical infrastructure
· Report on the implementation of the 2003 biofuels directive
· Energy use in transport: action plan for energy efficiency and road map for renewables
· International organisations: reflection on a better representation of EU interests in international organisations such as IMO, ICAO using a range of policy options
2007
· Urban transport: Green Paper
· Logistics: definition of an action plan
· Smart charging for infrastructure: preparatory research and consultations, hearing of stakeholders
· Report on transport scenarios with a 20 and 40-year horizon
· Road transport: review legislation on working conditions
· Rail transport: rail market monitoring including a scoreboard
· River transport: start implementing NAIADES action plan
· Maritime transport: European ports policy
· Aviation: review and complete single sky framework and create SESAR undertaking
· Trans-European networks: identification of the multiannual investment programme up to 2013
· Passenger rights: examine action on minimum standards for coach transport
· Safety: first European road safety day
· External dimension: strategy for integrating EU’s neighbouring countries into the internal transport market
· Security : strategy for land and public transport
· Energy use in transport: strategic technology plan for energy
· Launch first call of 7th RTD Framework Programme
2008
· Maritime transport: White Paper on a common European maritime space
· Smart charging for infrastructure: EU methodology for infrastructure charging
· Urban transport: follow-up of Green Paper
· Launch of a major programme to bring intelligent road transport systems to market and to prepare infrastructure for Co-Operative Systems
· Security: review rules in air and maritime transport; examine security regime for land and transport
2009
· Launch of a major programme for green propulsion
· Global dimension: achieve membership in relevant international organisations
· Maritime transport: deploy e-maritime systems
· Galileo: start of the concession
· ERTMS: implementation on certain corridors
On a continuing basis
· Internal market: assure the functioning of EU rules in all modes
· Energy use in transport : improve energy efficiency and accelerate the development and deployment of alternative fuels
· Employment and working conditions: promote social dialogue; promote transport professions and training
· Safety: promote road safety through vehicle design, research and technology, infrastructure and behaviour, and continue the Intelligent Car and eSafety initiatives
· Infrastructure: ensure balanced approach to land-use planning; mobilise all sources of financing
· Technology: RTD and support to dissemination, exploitation and market penetration
· Galileo: build-up of the Galileo Supervisory Authority
· Global dimension: develop external relations through bilateral agreements and in multilateral fora; deploy a common aviation area in Europe
· Governance: consolidate the European transport safety agencies and develop their tasks
ANNEX 2
Situation in the transport sector – facts and projections
Part 1: Basic facts and recent evolution by mode – general data
(...PICT...)
Road transport- direct employment: around 1.7 million in passenger transport (bus, coach, taxi operations); 2.6 million in freight transport- share in total freight transport: 44% (slightly rising)- share in total passenger transport: around 84% (76% private car, 8% bus and coach)-growth between 1995 and 2004:+ 35% in freight transport;+ 19% for passenger cars and + 5% for buses and coaches in passenger transport- particularly strong growth in the EU-10:- share in total energy consumption: 25.2%- vehicle efficiency in toe/Mtkm or toe/Mpkm: trucks 72.4, car 37.8, public road transport 14.5 | Rail transport- direct employment: around 1.2 million- share in total freight transport: 10% (decreasing slightly)- share in total passenger transport: around 7% (6% for interurban trains, 1% for urban tram and metro)- growth between 1995 and 2004:+ 6% in freight transport (+ 15% in EU-15, - 9% in EU-10);+ 9% in passenger transport (+ 8% for interurban trains, + 14% for urban rail (tram and metro))- the share of new companies which have entered the rail freight market has reached about 10% (in terms of tkm performed)- high-speed rail accounts for 21.5% in 2004 of total pkm of interurban rail transport- share in total energy consumption: 0.8%- vehicle efficiency in toe/Mtkm or toe/Mpkm: passengers 16.0 ; freight 5.5 |
Waterborne transport- direct employment: around 200,000, roughly 80% of which in maritime transport and 20% in inland waterway transport- share in total freight transport: 42% (intra-EU maritime 39%, inland waterways 3%; both more or less stable)-share in total passenger transport: below 1% in intra-EU passenger transport, slightly decreasing- growth between 1995 and 2004: + 29% in freight transport (+ 31% in intra-EU maritime transport, + 9% on inland waterways)- average yearly growth of worldwide con-tainer traffic between 2001 and 2004: 13.5%- share (of inland navigation) in total energy consumption: 0.5%- vehicle efficiency (of inland navigation) in toe/Mtkm: 17.5 | Airborne transport- direct employment: around 400,000- share in total freight transport: 0.1% in terms of tkm in intra-EU traffic -share in total passenger transport: 8% (only intra-EU flights included; increasing strongly)- growth between 1995 and 2004: + 55% in intra-EU passenger transport- market share of low-cost carriers in scheduled intra-EU traffic (in terms of available seats): 25% in 2005- growth in number of intra-EU routes: +100% between 1992 and 2004- share in total energy consumption: 4.0% |
Source: EU Energy and Transport in Figures; Eurostat; OAG; ECSA, PRIMES.
Part 2: Projections of transport volumes and modal shares
(based on ASSESS study)
Table 2-1: Key trends foreseen as a baseline
Most likely 2000-2020 transport activity growth in EU-25 |
- GDP- Overall freight transport - Overall passenger transport- Road freight transport - Rail freight transport - Short Sea Shipping - Inland navigation- Private car - Rail passenger transport - Air transport | 52%50% 35%55% 13% 59% 28%36% 19% 108% |
Graph 2-1: Expected growth in freight transport activity by mode (2000=100)
(...PICT...)
(...PICT...)
Graph 2-2: Expected growth in passenger transport activity by mode (2000=100)
(...PICT...)
(...PICT...)
Graph 2-3: Evolution of modal split in freight transport 2000-2020:
(...PICT...)
Graph 2-4: Evolution of modal split in passenger transport 2000-2020:
(...PICT...)
Part 3: Transport and the environment
Graph 3-1: Evolution of emissions of air pollutants from transport, 1990-2003
(...PICT...)
Note: Particulate matter: PM10;
Acidifying substances: NOx NMVOCs;
Ozone precursors: SOx, NOx, NH3.
Source: European Environment Agency: TERM 2005 Report
Graph 3-2: Expected evolution of CO2 emissions from transport by mode (1990 = 100)
(...PICT...)
(...PICT...)
Source: PRIMES model.
Part 4: Road safety
Graph 4-1: Number of road fatalities in the EU: decreasing, but still too high
(...PICT...)
Source: CARE database; targets from 2001 transport White Paper.
Annex 3: Impact assessment
[1] (COM (92) 494) of December 2, 1992: “The future development of the Common Transport Policy.”
[2] (COM (2001) 370) of 12/09/2001: “European transport policy for 2010: time to decide.”
[3] (COM(2005) 446 final of 20 September 2005 on a Thematic Steategy on Air Pollution
[4] See Commission Communication COM (2005) 658 final of 13/12/2005 on the review of the Sustainable Development Strategy. A platform for action.
[5] See table attached to the annexed impact assessment for a list of those measures and their state of implementation.
[6] Figures are quoted for EU 25
[7] Forecasts based on the ASSESS study: "Assessment of the contribution of the TEN and other transport policy measures to the mid-term implementation of the White Paper on the European Transport Policy for 2010" (2005) http://ec.europa.eu/transport/white_paper/mid_term_revision/assess_en.htm
[8] These predictions are based on a scenario of constant policy based on the 2001 White Paper (see ASSESS study). More figures are provided in Graphs 3 and 4 in Annex 2.
[9] See UNITE project – Final report. Environmental costs cover air pollution, noise and global warming costs. UNIfication of accounts and marginal costs for Transport Efficiency. 5th Framework – Transport RTD. November 2003. www.its.leeds.ac.uk/UNITE
[10] See the Commission’s Communication on a thematic strategy on air pollution – COM(2005)446 of 21 September 2005.
[11] See the ASSESS study. For more information see also EEA (European Environmental Agency) report n°3/2006 – TERM 2005 (Transport and Environment Reporting Mechanism).
[12] See Commission Communication COM (2006) 74 Final on European road safety action programme – Mid term review.
[13] COM(2003) 542 Final: Information and Communications Technologies for Safe and Inteligent Vehicles; COM (2005) 431 Final: Bringing eCall to Citizens
[14] See Commission Communication COM (2006) 189 final of 03/05/2006: “Report from the Commission to the European Parliament and the Council on the implementation of the first railway package”
[15] Communication from the Commission on Reducing the Climate Change impact of aviation of 27 September 2005.
[16] See Commission Communication COM (2004) 453 final of 02/07/2004 on Short Sea Shipping.
[17] See Commission Green Paper: “Towards a future maritime policy for the Union: A European vision for the oceans and seas” -. COM (2006) 275 final of 07/06/2006.
[18] See Commission Communication COM (2006) 6 final of 17/01/2006 on the Promotion of Inland Waterway Transport “Naiades”.
[19] See also maritime employment and working conditions: subchapter 2.5 entitled “Developing Europe’s maritime skills and expanding sustainable maritime employment” of the Green Paper on a future maritime policy for the Union – COM (2006) 275 final of 07/06/2006.
[20] See Report from the Commission on the implementation in 2001-2002 of Regulation (EEC) 3820/85 on the harmonisation of certain social legislation relating to road transport 22nd report from the Commission. New legislation is Regulation 561/2006 of 15.03.2006 and Directive 2006/22/EC of 15.03.2006.
[21] See also the Commission’s Communication on a thematic strategy on the urban environment – COM(2005)718 of 11 January 2006.
[22] European Council, 23-24 March 2006.
[23] COM(2005) 265 of 22 June 2005 (http://europa.eu.int/comm/energy/efficiency/index_en.htm).
[24] Commission’s biomass action plan – COM (2005) 628, Commission’s strategy for biofuels - COM (2006) 34
[25] See the Commission’s Communication on a thematic strategy on air pollution – COM(2005)446 of 21 September 2005.
[26] In particular, Council Directive 2003/96/EC restructuring the Community framework for the taxation of energy products and electricity.
[27] COM (2006) 59 final, Communication on the Intelligent Car Initiative “Raising the Awareness of ICT for Smarter, Safer and Cleaner Vehicles”
--------------------------------------------------
