Judgment of the Court (First Chamber) of 18 May 2006 — Archer Daniels Midland Co., Archer Daniels Midland Ingredients Ltd v Commission of the European Communities
(Case C-397/03 P) [1]
Parties
Appellants: Archer Daniels Midland Co., Archer Daniels Midland Ingredients Ltd (represented by: C.O. Lenz, Rechtsanwalt, E. Batchelor, L. Martin Alegi and M. Garcia, Solicitors)
Other party to the proceedings: Commission of the European Communities (represented by: R. Lyal, Agent, and by J. Flynn QC)
Re:
Appeal against the judgment of the Court of First Instance (Fourth Chamber) of 9 July 2003 in Case T-224/00 Archer Daniels Midland Company and Archer Daniels Midland Ingredients Ltd
v Commission dismissing in part an application for annulment of, or a reduction in the fine imposed by, Commission Decision 2001/418/EC of 7 June 2000 relating to a proceeding pursuant to Article 81 of the EC Treaty and Article 53 of the EEA Agreement (Case COMP/36.545/F3 — Amino Acids).
Operative part of the judgment
The Court:
1. Dismisses the appeal;
2. Orders Archer Daniels Midland Co. and Archer Daniels Midland Ingredients Ltd to pay the costs.
[1] OJ C 275, 15.11.2003.
--------------------------------------------------
