[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.6.2006
COM(2006) 281 final
COMMUNICATION FROM THE COMMISSION
The Growth and Jobs Strategy and the Reform of European cohesion policyFourth progress report on cohesion
{SEC(2006) 726)
TABLE OF CONTENTS
1. Economic And Social Disparities In The Enlarged Eu 3
1.1. Growth – still slow but expected to pick up 3
1.2. Disparities 4
1.2.1. GDP – new MS grow faster but convergence still a long term perspective 4
1.2.2. Employment – 24 million new jobs needed to reach 70% target 4
1.3. Trends in disparities 4
1.3.1. Disparities between Objectives… 4
1.3.2. …and within each objective 5
1.3.3. Contribution of R&D and ICT to sustainable growth 6
2. Recent developments in EU cohesion policy 7
2.1. Budget execution 2005 – record levels of commitments 7
2.2. Community Strategic Guidelines for Cohesion 2007-2013 7
2.3. “Cohesion Policy and cities: the urban contribution to growth and jobs in the regions” 7
2.4. Cohesion policy at the heart of the Growth and Jobs strategy 8
2.5. Resources: summary of European Council conclusions of December 2005 9
2.6. Innovations in the new cohesion policy programmes 10
2.6.1. JASPERS 10
2.6.2. JEREMIE 10
2.6.3. JESSICA 11
2.6.4. Modernisation of public services 11
2.7. Rural Development Strategic Guidelines and the European Fisheries Fund 11
COMMUNICATION FROM THE COMMISSION
The Growth and Jobs Strategy and the Reform of European cohesion policyFourth progress report on cohesion
Introduction
In terms of the development of EU cohesion policy, the period since the publication of the Third Progress Report in spring 2005 was an important one for three principal reasons. First, after the historic enlargement in May 2004, the implementation of cohesion programmes in the new Member States gathered pace in 2005 and the results are now in the first full year of implementation. Second, there were major advances in preparing for the 2007-2013 programming period. In particular, the Inter-Institutional Agreement signed on 17 May 2006 by Parliament, Council and Commission on the Financial Perspectives for 2007-2013 provided the basis for Member States and regions across the EU to move ahead with the preparation of new programmes. In addition, the Commission adopted several key documents to lay the ground for this work (including the draft Community Strategic Guidelines for Cohesion, the draft Community Strategic Guidelines on Rural Development and Regional State Aid Guidelines 2007-2013). Third, key policy decisions taken at the highest level in 2005 established the central place of cohesion policy in the Union’s growth and jobs agenda (the “Lisbon strategy”).
This fourth progress report addresses these issues. It begins by setting the scene with an update on trends in, and disparities between, the Member States and regions. This is followed by an outline of the key developments in the policy framework including the agreement on the resources for cohesion policy for the Financial Perspectives 2007-2013.
1. ECONOMIC AND SOCIAL DISPARITIES IN THE ENLARGED EU
This section provides a snapshot of social and economic trends and in disparity levels. New evidence is presented on determining factors of disparities in GDP, in growth rates and in employment, notably in relation to the amounts of investment in R&D expenditure and the information society.
1.1. Growth – still slow but expected to pick up
In 2005, the Union’s economy was characterised by continued low growth by historical standards. Between 2000 and 2004, GDP growth in the EU’s 25 Member States averaged little more than 1½% per year. There is considerable variation across the EU, with the strongest performances found mainly among the least prosperous Member States, in particular the Baltic states and Slovakia, but also in Greece and Ireland, as well as the accession countries of Romania and Bulgaria. The lowest growth rates were found in several relatively prosperous Member States including Germany, Denmark, Italy, the Netherlands and Portugal, as well as Malta, all of which had growth of less than 1% per year.
The European Commission’s forecasts envisage a pick-up of growth to more than 2% across the EU between 2005 and 2007. Growth is expected to exceed 3% per year in 16 of the 25 Member States, as well as in Romania and Bulgaria. Growth is not expected to exceed 2% by much – if at all – in Germany, Italy, France, Belgium, the Netherlands, Austria, Denmark, Portugal and Malta. These countries account for over half the total population in the EU27.
1.2. Disparities
1.2.1. GDP – new MS grow faster but convergence still a long term perspective
The relatively rapid growth in the thirteen cohesion countries compared to most of the EU15 countries (3.6 % per year against a EU15 average of 2.2 % per year, measured over the period 1995-2005) suggests that income convergence has occurred; yet, the size of the income gap means that it will be many years before the group as a whole achieves substantial narrowing of the gaps. However, some of the new Member States have already reached the level of the least wealthy EU-15 countries and similarly, per capita income levels in Spain continue to converge on those in Italy and Germany..
1.2.2. Employment – 24 million new jobs needed to reach 70% target
In 2004, EU employment grew by 0.6%. The average overall employment rate[1] increased by 0.4 percentage points to 63.3% (64.7% in EU15 and 56.0% in EU10). The EU still falls short of the Lisbon employment rate target of 70% that is to be reached by 2010, despite the fact that there have been relatively high rates of employment growth. Between 1998 and 2004, almost 10 million additional jobs were created in the EU25 (slightly less in the EU27, due to substantial employment losses in Romania). Just over half of this job growth occurred in the 1998-2000 period, while job growth between 2000 and 2004 led to the creation of 4½ million jobs. The most recent years have also seen a tailing off of the trend towards job losses in Poland, Germany and Romania, which have contributed adversely to the performance of the EU27 since 2000 – in these three countries, total employment fell by almost 1½ million in the 2000-2004 period.
In order to reach the 70% employment target, 24 million additional jobs would be needed in the EU27 – an increase of almost 12% on current employment levels. For the new Member States plus Romania and Bulgaria, due to the persistence of low employment rates in most of the large countries, in particular Poland and Bulgaria, the overall increase required is almost 25% of current employment levels.
1.3. Trends in disparities
The following is an examination of the situation and trends with regard to the different groups and regions to be targeted by cohesion policy for the period 2007-2013 in accordance with the proposals of the Commission of July 2004 retained in the agreement between the Member States in the European Council of December 2005.
1.3.1. Disparities between Objectives…
The new Convergence objective for 2007-2013 (regions where GDP per head is less than 75% of the EU average, 2000-2002) applies to 100 regions, including 16 granted transitional ‘phasing-out’ status[2] – accounting for just over 35% of the EU27 population. The new Regional Competitiveness and Employment (RCE) objective applies in principle to the rest of the Union, or to 155 regions with 61% of EU27 population, while another 13 regions are classified as ‘phasing-in’[3] (almost 4% of population).
The Convergence regions (including those in phasing-out) are characterised by low levels of GDP and employment, as well as high unemployment. Their total share in EU27 GDP in 2002 is only 12½% compared to a 35% population share. Although current average growth in these regions is above the average EU level, the rate is, in general, insufficient to attain the EU average in terms of the level of GDP per head in the near future.
The RCE regions collectively have relatively high GDP levels; however, growth remains weak in many regions, and employment rates fall well short of the 70% target in most of them. Similarly, unemployment rates are relatively low, but still at almost 7% for the group as a whole. Growth performance is better in the regions phasing-in, reflecting the successful move out of their current priority Objective 1 status. Nevertheless, GDP and employment levels still lag behind those in the other RCE regions, while unemployment is higher. These averages suggest that real needs persist throughout the EU requiring continued investment, in order to raise growth potential in line with the Lisbon objectives.
1.3.2. …and within each objective
There are wide regional variations across the EU in growth rate; in the Convergence objective regions, for example, growth averaged 2.6% per year between 1995 and 2002, yet in 16 of these regions it was less than 1%, while in 15 others it exceeded 5%.
GDP levels also indicate widely differing regional situations within each objective. Under the Convergence objective, there are several regions with GDP per head (in PPS terms) below 25% of the EU average in 2002, all in Romania and Bulgaria (these two currently account for the 12 least prosperous regions). At the same time, there are nine regions covered by the phasing-out provisions, where GDP per head is over 80% of the EU25 average. Under the RCE objective (including phasing-in regions), 8 regions have GDP per head below 85% of the EU25 figure, while in 7 others it is more than 150% of this.
The employment rate in regions covered by the RCE objective is 10 percentage points higher then in Convergence regions. Large gaps in employment rates can be found between regions within each objective. Thus in the Convergence regions, over 25 million persons live in high employment regions, while another 27 million live in low employment regions, with the gap between the low and high employment regions exceeding 10 percentage points. Overall, the 70% employment rate target is achieved in only two regions in the Convergence objective, Cornwall in the UK and Centro in Portugal.
In RCE regions, the average employment rate is higher, at 66.7%, but here also employment rates differ by 10 percentage points or more between high and low employment regions. The 70% employment rate objective is met in 49 RCE regions.
Since the publication of the Third progress report on cohesion[4], there has been little change in the summary measures of regional disparity levels. This is unsurprising since the major macroeconomic indicators rarely change in a major way in such a short period of time. Using figures for the EU27 (as opposed to EU25, which were used in the Third progress report) shows that in 2002 the 10% of EU27 population living in the most prosperous regions accounted for over 19% of total GDP for the EU27, compared to only 1.5% for the 10% of population living in the least wealthy regions. If GDP in PPS is considered - the most wealthy 10% account for just over 15% of GDP in these terms while the share for the least wealthy 10% is over 3%. In these PPS terms, the ratio between the top and bottom 10% in terms of GDP is 5:1. The PPS adjustment is important. Unadjusted for relative prices, the ratio (in euros) is 12,5:1.
1.3.3. Contribution of R&D and ICT to sustainable growth
R&D is one of the key factors in determining a region’s innovative capacity. While not every region can have a major R&D capacity, the concentration of high levels of R&D expenditure in a fairly limited number of EU regions raises concern. Estimates of R&D expenditure by region[5] suggest that 35 regions have R&D intensities exceeding the Lisbon target for an EU-wide average of 3% of GDP. These 35 regions account for 46% of total R&D expenditure in the EU27 – which is twice their share in GDP. At the higher end, R&D expenditure is 7% of GDP in Braunschweig (DE), and it exceeds 4% in another 12 regions.
The concentration of activity in this field inevitably means that in many regions, there is practically no expenditure on R&D at all – in 47 regions R&D expenditure is below 0.5% of GDP. Collectively, these 47 regions account for approximately 0,5% of total R&D expenditure in the EU27 (their GDP share is 3,5%).
ICT access is also recognised as an important driver for developing the knowledge economy. Across the EU as a whole, almost half of all households had internet access in 2005. A comparison of the figures shows that there are marked differences between Member States, with penetration rates exceeding 70% in the Netherlands, Denmark and Sweden, while they are around 20% in Lithuania, the Czech Republic, Hungary, Slovakia, and Greece. Penetration rates are also generally much lower among the new Member States, with the notable exceptions of Slovenia (48%) and Latvia (42%).
In today’s Objective 1 regions, only around one-third of all households have access to the internet. For these regions, internet access is lower compared to other regions in the same Member State; the gap is particularly evident in Spain, Belgium and Italy. However, differences are more marked between Member States than within them – in Objective 1 regions in Sweden, the UK or Germany internet access is greater than for EU households as a whole, and well above the access in non-Objective 1 regions in Italy, for example. Thus, a territorial broadband gap continues to persist in internet use, in broadband coverage, there is a 90% availability in EU15 urban households compared to 60% of the rural population.
2. RECENT DEVELOPMENTS IN EU COHESION POLICY
2.1. Budget execution 2005 – record levels of commitments
In 2005, € 27,1 billion was committed under the ERDF, Cohesion Fund, and the pre-accession fund designated for candidate countries (ISPA), with commitments totalling €11.2 billion for the ESF, the highest figures ever committed in one year under cohesion policy. Overall in 2005, € 16,9 billion was paid under the ERDF and € 3 billion under Cohesion Fund and ISPA together. For the ESF, payments amounted to a further €11.2 billion.
For the four Structural Funds, Cohesion Fund and ISPA taken together, payments made in 2005 reached more than € 33 billion. In terms of execution, for the initial period of programming after accession, the new Member States have been in a situation which is broadly similar to that faced by the old Member States in the start-up phase of the programming period 2000-2006.
2.2. Community Strategic Guidelines for Cohesion 2007-2013
As a first step in launching the discussion on the priorities for the new generation of cohesion policy programmes, the Commission published on 6 July 2005 draft document entitled “Cohesion Policy in Support of Growth and Jobs: Community Strategic Guidelines, 2007-2013”[6].
The draft Guidelines set out a framework for the new programmes to be supported by the European Regional Development Fund (ERDF), the European Social Fund (ESF) and the Cohesion Fund. The key test for cohesion policy programmes in future will be their contribution to growth and jobs in line with the renewed Lisbon agenda. The draft Guidelines reflect the role of cohesion policy as the main instrument at EU level in the realisation of the EU’s ambition to become a) a more attractive place to invest and work in; b) an area of high growth, competitiveness and innovation; c) a place of full employment and higher productivity with more and better jobs.
Following the adoption of the draft Guidelines, the Commission launched a public consultation in July 2005 to gather views on the priorities for the new generation of cohesion policy programmes. The results of the consultation exercise will help to shape the final version of the Guidelines to be communicated by the Commission to the Council after the new regulations are adopted in 2006 and in the light of the opinion of the European Parliament, as well as those of the Committee of the Regions and the Economic and Social Committee.
2.3. “Cohesion Policy and cities: the urban contribution to growth and jobs in the regions”
As a complement to the Community Strategic Guidelines for Cohesion, 2007-2013, the Commission will present a Communication in 2006 in the key field of the contribution of urban areas to growth and jobs in the regions This document will serve as a reference for Member States and regions in drawing up their National Strategic Reference Frameworks for cohesion policy and the resulting operational programmes. A Commission staff working paper on the contribution of urban areas to growth and jobs was published on 23 November 2005 (see Table 4 in annex).
While recognising that many competencies are held at the national or regional level, there is much that cities can do, particularly when their capacity for action is reinforced by European programmes. The guidelines for various priority areas on which cities can take action include improving attractiveness, or ‘investment readiness’, promoting entrepreneurship, employability and the growth of the knowledge economy; community development and reducing disparities between neighbourhoods and social groups, improving local security and crime prevention. Cities concentrate not only opportunities but also challenges and account must be taken of the specific problems facing urban areas. The development of an effective partnership is also essential, bringing on board actors at all levels to address these challenges.
2.4. Cohesion policy at the heart of the Growth and Jobs strategy
With the relaunch of the Lisbon strategy, cohesion policy has been recognized as a key instrument at the Community level contributing to the implementation of the growth and jobs strategy – not just because it represents one third of the Community budget, but also because strategies designed at local and regional levels must also form an integral part of the effort to promote growth and jobs. The role of SMEs, the need to meet local skill demands, the importance of clusters, the need for local innovation centres is such that in many cases strategies also have to be built from below, at the regional and local levels. Moreover, this applies not only to the economic agenda but also to the broader effort to involve citizens who, through the partnership and multilevel governance arrangements under which cohesion policy is managed, have the chance to become directly involved in the Union's growth and jobs strategy.
This approach is grounded both in the priorities contained in the draft Community Strategic Guidelines, 2007-2013, and in the proposal that quantitative expenditure targets for the next generation of cohesion policy programmes should be set so that a certain percentage of the funds will be used for purposes clearly linked to the Growth and Jobs Strategy (“earmarking”). In accordance with the conclusions of the December 2005 European Council, the 15 Member States before the latest enlargement will show the way by adopting ambitious earmarking targets (for the Convergence and the Regional Competitiveness and Employment objectives the targets equate to 60% and 75% of total spending, respectively). New MS have the possibility to adopt earmarking targets on a voluntary basis. The draft regulations require reporting on the achievements regarding the earmarking targets.
As part of the new governance cycle of the Growth and Jobs Strategy Member States submitted their National Reform Programmes in autumn 2005 followed by the Commission’s assessment of these national strategies in the form of the Annual Progress Report adopted in January 2006[7].
The Annual Progress Report (APR) made several recommendations relevant to cohesion policy. First, it recommended that Member States ensure that Community cohesion and rural development spending is targeted towards supporting the Lisbon Strategy in general. In other words, cohesion policy programmes should give direct backing to the National Reform Programmes. In particular, the APR recommended that in the context of the new cohesion policy programmes, the new Member States should be encouraged to earmark cohesion policy resources for measures in pursuit of the Lisbon objectives, as was already agreed for the EU-15 by the December 2005 European Council.
Second, the APR highlighted the need for stronger efforts to develop coordination mechanisms between those responsible for the national reform programmes and those preparing the cohesion policy programmes, for the period 2007-2013. These links would need to be established quickly as the preparation of these programmes intensifies, beginning with the adoption of the National Strategic Reference Frameworks. Third, the Annual Progress Report stressed that Member States should take into account the macro-economic impact of transfers from cohesion policy resources. Finally, the APR recommended that the new generation of cohesion policy programmes reflect the priorities contained in the National Reform Programmes and the 4 priority actions[8] .
The Spring European Council 2006 confirmed many of the APR’s recommendations and concluded that Member States should take account of the priorities in their National Reform Programmes when drawing up their National Strategic Reference Frameworks.
2.5. Resources: summary of European Council conclusions of December 2005
The conclusions of the European Council in December 2005 and the adoption of the Inter-institutional agreement on 17 May 2006 pave the way for the EP and the Council to reach an agreement on the financial framework for the Community budget 2007-2013, a key step towards the preparation of the new generation of cohesion policy programmes. As a result, the cohesion policy budget for the period 2007-2013 would amount to EUR 308 billion equivalent to 0.37% of the GNI of the EU27. This represents a reduction of around 10% compared to the Commission's proposal, with the European territorial cooperation objective and the Regional Competitiveness and Employment objective (excluding the "phasing in" transitional regime) contributing the most, with a reduction of around -50% and -20% respectively. This calls for an even greater effort of concentration to ensure the effective and efficient use of Community resources.
The new Member States would receive 51.3% of total cohesion policy resources. In annual averages, this corresponds, in absolute terms, to an increase of around 165% of the financial resources available compared to the period 2004-2006 (year on year). In terms of maximum transfer to national budgets (capping), average transfers to the new Member States would represent around 3.5% of their GDP compared to 3.8% in the Commission's proposal.
The conclusions of the European Council in December, confirmed by the political agreement reached on the legislative proposals in May 2006, have also contributed to speeding up work on the new regulatory texts, in particular by clarifying the Council's position on a number of issues such as the eligibility of non-reimbursable VAT, housing expenditures, maximum co-financing rates and the basis for calculating such rates, as well as the application of the automatic decommitment (N+2) rule. Overall, Member States have tried to obtain maximum flexibility in the allocation, management, and control of Community resources. The new provisions will have to be taken on board while ensuring the financial discipline and thematic, financial and geographical concentration defended by the Commission.
2.6. Innovations in the new cohesion policy programmes
Over the past year, the Commission has been developing new instruments to assist Member States and the regions to improve the quality of projects while, at the same time, making Community financial resources work harder by increasing the leverage effect of cohesion policy. Accordingly, for the new programmes, specific initiatives have been developed to promote financial engineering for start-ups and micro-enterprises, combining technical assistance and grants, with non-grant instruments such as loans, equity, venture capital or guarantees. These actions will be undertaken through enhanced cooperation, as agreed between the Commission and the European Investment Bank Group and other International Financial Institutions on financial engineering on the basis of the Memoranda of Understanding that were signed on 30 May 2006. The added value of cooperation in this field includes providing additional loan resources for business formation and development in the regions of the EU; contributing financial and managerial expertise from specialist institutions such as the EIB Group and other International Financial Institutions, as well as from the financial sector in general; creating strong incentives for successful implementation by beneficiaries by combining grants with loans; and ensuring long-term sustainability through the revolving character of the grant contribution to financial engineering actions.
2.6.1. JASPERS
JASPERS, “Joint Assistance in Supporting Projects in European Regions”, is a new technical assistance partnership between the Commission, the European Investment Bank and the European Bank for Reconstruction and Development. It will be placed at the disposal of the Member States to assist with the preparation of large projects which will be supported by the Cohesion Fund and the ERDF. This reflects the wide experience of the EIB and the EBRD in large project preparation, notably in the transport and environmental sectors. The combined efforts of the three institutions are intended to support the successful implementation of cohesion policy in the programming period 2007-2013 by greatly increasing the resources available for project preparation.
The main objective of JASPERS is to assist the Member States in the complex task of preparing quality projects so that they can be approved more quickly for EU support by the services of the Commission. This will include support for developing projects based on mature public-private partnership arrangements. JASPERS will provide comprehensive assistance for all stages of the project cycle from the initial identification of a project through to the Commission decision to grant assistance.
2.6.2. JEREMIE
In order to improve access to finance for business development, a new initiative has been established in partnership with the European Investment Fund (EIF). The initiative, Joint European Resources for Micro to Medium Enterprises (“JEREMIE”), began work in 2006 with an evaluation of the gaps in the provision of financial engineering products in Member States and regions (such as venture capital funds, loans and guarantees).
This will prepare the ground for a second phase in which the EIF or similar financial institution will support the authorities responsible for cohesion programmes to bridge the gaps identified. This support will take the form of expert management of resources set aside under the programme for developing access to finance, as well as the attraction and accreditation of financial intermediaries who would on-lend for business development. The successful implementation of the JEREMIE initiative will, however, require the full support and cooperation of the authorities in the Member States and regions.
2.6.3. JESSICA
Work has begun on JESSICA (Joint European Support for Sustainable Investment in City Areas) as a framework for enhanced cooperation between the Commission and the EIB, the CEB (Council of Europe Development Bank) and other International Financial Institutions (IFIs) on financial engineering for sustainable urban development. Its objective is to provide the authorities with a ready-made solution to the complex task of financing projects for urban renewal and development through the use of revolving funds.
JESSICA is being put in place in a partnership between the Commission, the European Investment Bank and the Council of Europe Development Bank.
2.6.4. Modernisation of public services
The draft ESF Regulation for the new programming period includes a new specific priority under the Convergence objective aiming at strengthening institutional capacity and the efficiency of public administrations and public services at national, regional and local level. The emphasis on this priority is reflected in the Community Strategic Guidelines for Cohesion, 2007-2013 as a guideline for action.
The main objective of the priority is to support the reform of public administrations and public services in accordance with the objectives of the European Employment Strategy to improve quality and productivity at work, and in this context, improve efficiency and productivity in public administrations.
The support provided under the new priority should enable public administrations and public services to become strong drivers of competitiveness, development and growth of the Member States and regions. Implementation of the new priority should foster comprehensive reform or modernisation of the relevant public administrations and public services, by identifying those areas where interventions are the most needed and have the highest value-added.
2.7. Rural Development Strategic Guidelines and the European Fisheries Fund
The Council adopted the new regulation on rural development in September 2005[9]. For 2007-2013, EU rural development policy will have three main objectives: improving the competitiveness of European agriculture and forestry by supporting restructuring, development and innovation; improving the environment and the countryside by supporting land management; and improving the quality of life in rural areas and encouraging diversification of economic activity. EU rural development policy will no longer be part of the Structural Funds but both policies will work together in supporting the economic diversification of rural areas. The new rural development policy will be financed by a single fund, the European Agricultural Fund for Rural Development (EAFRD) which, in line with the Council agreement on the Financial Perspectives of December 2005, will have a total funding of € 69.75 billion[10] for 2007-2013.
The Community Strategic Guidelines for Rural Development were adopted in February 2006 by Council Decision. The Guidelines identify the areas important for the realisation of EU priorities, in particular in relation to the Göteborg sustainability goals and to the renewed Lisbon strategy for growth and jobs.
Cohesion policy already contributes to rural development through its activities in rural areas. During the 2000-2006 period, over €2 billion of ERDF resources have been allocated to measures which deal specifically with agriculture, forestry and promoting the adaptation and development of rural areas. This is in addition to the resources devoted to other aspects of the productive environment and investment in basic infrastructure in rural areas. For the 2007-2013 period, cohesion policy will continue to support the diversification of rural economies through the ERDF.
An important issue in both the National Strategic Plans and the rural development programmes will be to ensure complementarity and synergy with the National Strategic Reference Frameworks (NSRFs) and Structural Funds programmes to be able to address the needs of rural areas in the EU through the creation of employment and the diversification of economic activities. The Commission encourages Member States to pay special attention to the role of rural areas in implementing the Lisbon objectives and to explore opportunities to exploit local potentialities.
The Commission adopted the draft regulation for the European Fisheries Fund (EFF) in July 2004. In line with the agreement on the Financial Perspectives of December 2005, the total budget of the EFF will be € 3,849 million for 2007-2013.
The Community Strategic Guidelines for the EFF, which had been foreseen in the initial proposal, have been included in the EFF regulation as guiding principles. These guiding principles take into account EU priorities and in particular the Lisbon Growth and Jobs Strategy.
[1] As a percentage of the population aged 15-64.
[2] Regions where per capita GDP would have been below 75% of the EU15 average (the so-called statistical effect of enlargement).
[3] Regions currently eligible for Objective 1 not fulfilling the criteria for the Convergence objective even when the statistical effect of enlargement is taken into account.
[4] COM (2005) 192 of 17.5.2005
[5] There are some measurement difficulties with this data, so national level data has been used for Sweden, Belgium and Ireland, NUTS level 1 for the UK, while there is no data for Malta.
[6] COM (2005) 299 of 5.7.2005
[7] COM (2006) 30 of 25.1.2006
[8] 1) Investing more in knowledge and innovation; 2) Unlocking the business potential, particularly of SMEs; 3) Responding to globalisation and ageing; and 4) Moving towards an efficient and integrated EU energy policy
[9] Council Regulation No. 1698/2005 of 20 September 2005 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD).
[10] Before modulation from the agricultural direct payments.
