Commission Decision
of 30 June 2004
on the measures notified by Italy in favour of the publishing industry
(notified under document number C(2004) 2215)
(Only the Italian text is authentic)
(Text with EEA relevance)
(2006/320/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having called on interested parties to submit their comments [1], and having regard to their comments,
Whereas:
1. PROCEDURE
(1) By letters No 15808 and No 15809 of 19 December 2002, registered on 31 December 2002, pursuant to Article 88(3) of the EC Treaty, the Italian authorities notified the Commission of the above measures to support the Italian publishing industry.
(2) By letter dated 29 October 2003, the Commission notified Italy of its decision to initiate proceedings under Article 88(2) of the EC Treaty in respect of the two notified measures.
(3) The Commission decision to initiate the procedure was published in the Official Journal of the European Union [2]. The Commission invited interested parties to submit their comments on the measures.
(4) By letter dated 2 December 2003, the Italian authorities requested an extension of the response deadline to submit their comments to the Commission's decision to initiate proceedings, which the Commission granted by letter dated 10 December 2003.
(5) The Italian authorities submitted their comments and provided additional information by letter dated 9 January 2004, registered on 14 January 2004.
(6) The Commission received comments from interested parties. It forwarded them to Italy, which was given the opportunity to react; its comments were received by letter dated 3 March 2004, registered on 4 March 2004.
2. DESCRIPTION OF THE AID MEASURES
(7) The two aid measures notified by the Italian authorities concern respectively aid in the form of interest rate subsidies on bank loans in favour of companies active in the publishing industry and tax credits in favour of undertakings producing publishing products [3].
2.1. Aid in the form of interest subsidy
(8) The first aid scheme is introduced by Articles 4 to 7 of Law 62 of 7 March 2001 [4], concerning "Nuove norme sull'editoria e sui prodotti editoriali e modifiche alla legge 5 agosto 1981, n. 416" (hereinafter Law 62/2001) and Decree 142 of the President of the Republic of 30 May 2002 concerning "Regolamento concernente le agevolazioni di credito alle imprese operanti nel settore editoriale" [5] (hereinafter DPR 142/2002).
(9) The aid consists of contributions on interest payments on 10-year loans granted by banking institutions for projects concerning technical and economic restructuring; acquisition, extension and modernisation of equipment, with particular reference to information technology hardware and software networks also in conjunction with the utilisation of the international telematic networks and satellites for the improvement of distribution; and expenditure for vocational training.
(10) Some 90 % of the project's total cost is eligible for aid [6]. The contribution amounts to the difference in the amortisation plan calculated on the basis of a reference rate established by the Treasury and the payments due on the same amortisation plan calculated on the basis of half such a rate. In practice, using a reference rate of 5 %, the State contributes around 13 % of the project's total expenditure, and this is reduced to about 10 % if the contribution is requested in the discounted form.
(11) The beneficiaries are undertakings active in the whole publishing cycle [7]. This explicitly includes: press agencies; publishing companies; printing companies; distribution undertakings of daily press, periodicals, and books — published on paper, or on electronic or informatic support — radio and television broadcasters; undertakings which are mainly or exclusively selling publishing products and the undertakings which publish Italian newspapers abroad. The scheme is open to beneficiaries which have their headquarters in one of the Member States of the European Union. The number of expected beneficiaries is between 101 and 500.
(12) A 10-year limit for the aid scheme is foreseen [8]. The total budget allocation for the years 2001, 2002 and 2003 is equal to about EUR 26,3 million [9], increased by EUR 50,8 million of previously unspent appropriations. The aid granted under this scheme can only be cumulated with that introduced by Article 8 of the same law described hereinafter [10].
(13) The benefits foreseen in Articles 5 to 7 of Law 62/2001 will be awarded by a bespoke fund instituted and administered by the Presidency of the Council of Ministers [11]. The aid will be granted either pursuant to an automatic procedure [12] or through an individual evaluation procedure. Under the automated procedure, the funding of the project must not exceed about EUR 0,5 million [13] and the eligible project must be completed within two years of the granting of the benefit. The projects involving larger funding amounts are subject to an individual evaluation procedure conducted by a bespoke committee instituted by Presidency of the Council of Ministers. The maximum benefit allowed under this scheme is capped at about EUR 15,5 million [14], whilst projects valued under this procedure are also subject to the two-year limit requirement concerning their completion. Both granting procedures require, inter alia, the submission of detailed information and documents proving the existence and needs of the project, the eligibility of the recipient, proof of the eligible expenses incurred [15], and a copy of the bank loan contract. This measure also contains dispositions for the recovery of unduly granted benefits.
(14) Aid granted under this scheme aims at preserving the information pluralism within the meaning of Article 21 of the Italian Constitution.
2.2. Aid in the form of tax credit
(15) The second notified scheme is introduced by Article 8 of Law 62 of 7 March 2001 concerning "Nuove norme sull'editoria e sui prodotti editoriali e modifiche alla legge 5 agosto 1981, n. 416" and Decree 143 of the President of the Council of Ministers of 6 June 2002 concerning "Disciplina del credito di imposta in favore delle imprese produttrici di prodotti editoriali" (hereinafter Decree 143/2002).
(16) The scheme foresees the granting of a tax credit by the State to undertakings producing publishing products. The aid consists of a total tax credit equal to 15 % of the total cost of the investment, divided into equal yearly instalments during five consecutive fiscal years [16]. The credit is to be deducted from fiscal liabilities and can be carried forward for four years.
(17) The aid is granted for the acquisition of instrumental goods for the production of publications in the Italian language, including newspapers, magazines, periodicals, books and multimedia products. Investments in plant, equipment and patents destined to all phases of the production cycle as part of technical and economic restructuring are also eligible for aid under the reviewed scheme.
(18) The aid scheme is limited to investment taking place before 31 December 2004. The allocated budget for the entire period is about EUR 102 million [17]. The aid granted under this scheme can only be cumulated with that introduced by Articles 4 to 7 of the aforementioned law [18]. The measure contains dispositions for the verification concerning the existence and reliability of the projects as well as for the recovery of unduly granted benefits.
(19) The tax credit is granted to undertakings producing publishing products [19]. The latter undertakings include press agencies, publishing undertakings, printers of daily newspapers, periodicals and books — published on paper, in electronic or informatic format — radio and television broadcasting companies and undertakings publishing Italian newspapers abroad. The scheme is open to beneficiaries which have their headquarters in one of the Member States of the European Union. The number of expected beneficiaries is between 101 and 500.
(20) Aid granted under this scheme aims at promoting culture and preserving the information pluralism within the meaning of Article 21 of the Italian Constitution.
3. GROUNDS FOR OPENING
(21) In its decision to initiate the proceedings, the Commission concluded that the two aid measures constituted State aid within the meaning of Article 87(1) of the EC Treaty and expressed its doubts concerning respectively the effect on trade of the notified measures and their compatibility with the common market.
(22) Furthermore, the Commission regarded the opening as a means to allow the submission of the relevant information and comments to allay its abovementioned doubts.
4. COMMENTS FROM INTERESTED PARTIES
(23) Following the initiation of the investigation procedure, several interested parties sent their comments on the measures. An overview of the relevant comments from these parties is outlined in the following paragraphs.
(24) In its letter of 18 December 2003, the Federation of European Publishers (FEP-FEE) considered that the aid measures are not in violation with EU legislation because:
(i) publishing, unlike other industrial activities, is extremely language dependent and thus State support to publishing is unlikely to affect cross-border trade in the European Union;
(ii) the amount of aid provided is very modest;
(iii) the support is addressed to types of investments that are tailored to linguistic areas and the publications benefiting from State aid are only those in the Italian language. The rationale of State support is to stimulate private investments in order to cope with competition between publishers and other companies in the same competitive arena, which is a national one.
(25) In its letter of 19 December 2003, the Association of Portuguese Book Publishers (APEL) considered that the aid measures under review are not in violation with EU legislation because:
(i) of the reasons identical to those outlined above by the FEE; and
(ii) the eligible investments are not directed to export or to actions in the international environment.
(26) In addition, the Commission received the following comments from interested parties in the course of the investigation more than a month after the publication of the opening decision.
(27) In their letter of 8 January 2004, the Spanish Federation of Publishers (FGEE) considered that the aid measures under review are not in violation of EU legislation for the identical reasons invoked above by the Association of Portuguese Book Publishers.
(28) In their letter of 12 January 2004, the European Newspaper Publishers’ Association (ENPA) considered that the aid measures under review are not in violation with EU legislation because:
(i) newspapers’ cross-border trade is negligible and should not cause competition concerns between Member States. This especially applies to regional newspapers which operate only within well-defined areas on the domestic market. The notable nature of competition in this sector remains on the national market;
(ii) the minority of newspapers which are sold abroad are largely bought by expatriate nationals who wish to keep up to date on current affairs in their home country. For this relatively small number of consumers, to have access to an Italian language source of information and to be able to have access to a familiar brand is both linguistically and culturally highly important in value and this could only be provided by Italian publishers;
(iii) in order for newspapers to remain competitive with other newer forms of media, e.g. internet, the industry desperately needs resources which are provided through the two schemes under review. If it did not receive this support, then sharp economic downturns such as the latest one, which has damaged most of Europe's newspaper sector because of the decline in advertising sales, will seriously jeopardise the future of the national industry.
(29) In its letter of 7 January 2004, the Federation of Italian Newspapers’ Publishers (FIEG) submitted a detailed argumentation to support its view that the measures under review are not to be considered as violating EU legislation because:
(i) the support measures do not constitute State aid;
(ii) the support measures do not constitute aid in relation to activities for which there is no cross-border trade or competition between Member States and the EEA;
(iii) the measures are compatible with the common market pursuant to Article 87(3)(d) of the EC Treaty.
5. COMMENTS OF THE ITALIAN AUTHORITIES
5.1. Comments to the opening of the procedure
(30) In order to allay the doubts expressed by the Commission in the opening decision, the Italian authorities submitted additional explanations and data supporting their view concerning the marginal incidence and the compatibility of the measures at hand.
(31) The Italian authorities maintain aid to the publishing sector will have very limited effects on intra-EU trade due to the virtually non-existant diffusion of publishing products in Italian language outside their domestic market. In particular they derive support for their analysis from the interpretation of the general principles outlined in the CELF judgment [20] as well as from statistical evidence and explanations submitted in response to the opening of the procedure.
(32) Concerning the principles outlined in the CELF judgment, in relation to books, the Italian authorities maintain that those principles should also be applicable to the other publishing products due to their similar characteristics and to the fact that readership of publishing products in the Italian language in the EU is even more limited than that in French. The two principles referred to are:
(i) "Competition in the book sector (can) be limited by linguistic and cultural barriers and consequently, the effect on intra-EU trade should be limited" [21];
(ii) "The European sector of typography and publishing continues to be more a juxtaposition of national markets than an integrated market at the European level, as indicated by the share of exports in the sector as a percentage of turnover. The multitude of languages spoken inside the Community constitutes an additional barrier to the "Europeanisation" of the sector" [22].
(33) Concerning the situation of the Italian publishing market and the limited intra-EU trade in publishing products, the Italian authorities submitted statistical data to support their assertion and additional clarifications concerning the beneficiaries. In particular, the statistical data submitted indicates that:
(i) in the last 20 years the daily newspaper market in the Italian language has been characterised by a relative stagnation despite the fact that the Italian production system has significantly changed during that period [23]. In 2003 the number of copies sold daily has fallen back to the 1984 level;
(ii) the average daily diffusion of daily newspapers and the number of copies sold per 1000 habitants in Italy, France, Germany and Great Britain indicate that Italy lags significantly behind the other large EU Member States [24] and that the potential demand for publishing products is inferior to what could be reached by a country with the revenue per capita level of Italy;
(iii) in 2001 the diffusion of Italian daily newspapers to the EU stands at 1,3 % of the total production, whereas for weekly and monthly publications the number stands at 0,8 % of the total production;
(iv) between 1996 and 2001, the statistical data submitted to the Commission indicates that total exports (to both outside and inside EU) of daily, weekly and monthly publications represent between 0,7 % and 2,5 % of the total production;
(v) with regards to the multimedia publishing products, the Italian authorities submitted data concerning the aggregate exports of books and multimedia publishing products and services, to both outside and inside the EU in 2001, which shows that total exports are equal to 5 % of the total sales for these products. However, the Italian authorities specify that exports to the EU represent only a fraction of the aforementioned number and that the CD-ROMs and publishing services, as well as multimedia publishing products, account only for a very small part of the latter fraction. Hence, the Italian authorities conclude that the diffusion of Italian multimedia publishing products in the EU is of negligible proportion;
(vi) concerning the printing of newspapers and books, the Italian authorities underline that publishing products are typically printed close to their market so as not to penalise them with lateness as well as the importance of transportation costs in comparison to the value of the product;
(vii) concerning press agencies, the Italian authorities initially observe that international competition in this market can only be referred to foreign language news reports. Further, they note that the only Italian player producing such reports is ANSA, for which the turnover for this type of report accounts for 0,3 % of the company's total turnover;
(viii) to conclude on the issue of the limited trade affectation of the measures under review, the Italian authorities indicate that the aggregate share of Italian publishing products diffused in the EU is 0,3 % to 0,5 % of the EU market.
(34) Pursuant to the information above, and in line with the principles outlined in the CFI judgment in the SIDE case [25], the Italian authorities maintain that the market for publishing products in the Italian language should be considered as distinct [26].
(35) Moreover, to underscore the fact that in their view both measures should be compatible with the common market pursuant to Article 87(3)(d) of the EC Treaty, the Italian authorities make reference to:
(i) Article 151(1) of the EC Treaty, which state that "the Community shall contribute to the flowering of the cultures of the Member States, while respecting their national and regional diversity and at the same time bringing the common cultural heritage to the fore";
(ii) the Council Resolution of 12 February 2001 [27] and in particular the Council invitation to the Commission "when applying competition rules and rules on the free taking movement of goods, to take account of the specific value of the book as a cultural object and the importance of books in promoting cultural diversity, and of the cross-border dimension of the book market" [28]. Further, reference is also made to another recital from the aforementioned resolution which states that "homogeneous linguistic areas are an important area for distributing books and add a cross-border dimension to the book market, which needs to be taken into account" [29];
(iii) the Council Resolution of 14 February 2002 [30] concerning the promotion of language diversity and language learning in the framework of the implementation of the objectives of the European Year of Languages 2001;
(iv) Article 22 of the Charter of Fundamental Rights of the European Union [31], which reaffirmed the principle that the EU respects cultural, religious and linguistic diversity in Member States;
(v) Article 21 of the Italian Constitution, which guarantees the freedom of expression and pluralism as right to exert a fundamental democratic liberty; and the Italian authorities state that publishing products are a means to exert this right [32].
(vi) the Treaty of Maastricht which introduced the culture derogation under Article 87(3)(d) of the EC Treaty in order to overcome the limitations to the application of Article 87(3)(c) for the incentives to the culture sector.
(36) In conclusion the Italian authorities state that, in the framework of the present procedure, given the absolute peculiarity of the publishing market, the need for public intervention to reverse a consolidated declining trend in the diffusion of publishing products on the domestic market, and the limited diffusion of the Italian language at the EU level, the Commission could only conclude that the maximum valorisation of the linguistic specificity is one of the key factors underpinning the culture derogation contemplated by Article 87(3)(d). Hence, the measures under review, which favour the diffusion of publishing products in the Italian language in the domestic market, should be deemed to be compatible with the common market.
5.2. Comments to the interested parties’ observations
(37) By letter dated 24 February 2004, the Italian authorities submitted their comments to the interested parties’ observations to the opening of the procedure. The Italian authorities noted the overall convergence with their own assessment of the trade affectation and compatibility of the measures under review. Their main comments can be summarised by the following four considerations:
(i) the observations received further to the Commission's invitation were submitted by the five parties indicated in Section 4 of the present decision, which represent book and newspaper publishers in the 15 EU Member States as well as Cyprus, the Republic of Croatia, Lithuania, Norway and Slovenia;
(ii) the comments received from the interested parties are in line with those of Italy concerning the non-violation of EU competition law;
(iii) as outlined by ENPA, the market for periodical papers is essentially a national market and the proportionality of the measure is fulfilled since, given the structure of the market for publishing products, the latter is not able to produce any significant distortion to trade between Member States;
(iv) as stated by FGEE, the aid amounts under consideration are limited. Further, the aid measures will have a very limited impact on trade between Member States because the economic activity is by definition centred on homogeneous linguistic areas which are subject to limited cross-border trade.
6. ASSESSMENT OF THE AID MEASURES
6.1. Existence of State aid
(38) According to Article 87(1) of the EC Treaty "any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods, shall, in so far as it affects trade between Member States, be incompatible with the common market".
6.1.1. State resources and favouring of undertakings/economic activity
(39) The Commission notes that the resources to fund both notified aid schemes come from the central government's budget and can thus be considered as State resources. Moreover, on the basis of their definition, the schemes favour specific economic sectors, namely the publishing sector in which the beneficiaries perform an economic activity and can be regarded as undertakings within the meaning of Article 87(1) of the EC Treaty.
6.1.2. Selectivity
(40) Both notified schemes are selective in that they are addressed respectively to undertakings active in the publishing sector and to undertakings producing publishing products. Both schemes therefore provide sectoral aid.
6.1.3. Economic advantage
(41) The two notified schemes both confer an economic advantage to their beneficiaries.
(42) Under the first scheme, the beneficiaries receive a subsidisation of the interest payable on bank loans for specific projects, which effectively reduces the financing costs of the beneficiary undertaking.
(43) Under the second scheme the eligible undertakings benefit from a fiscal advantage in the form of a tax credit for investments, thereby relieving the beneficiaries from fiscal charges that they would normally have to incur [33].
6.1.4. Trade affectation between Member States and distortion of competition
(44) The Commission notes that competition rules generally apply to all economic activities involving trade between Member States and that the production of publishing products can be considered as an economic activity. The issue is whether aid to this activity really or potentially affects trade between Member States, given the alleged domestic and thus internal nature of the Italian market for publishing products in the Italian language. It can be noted that the publishing market includes the market for royalties, advertising, printing and distribution. Aid to a publisher may affect one or the other of those activities.
(45) Further, on the basis of the information submitted by the Italian authorities, the Commission notes that there is trade between Member States in the publishing products concerned by the aid measures under review [34]. Thus, the aid measures under review could distort competition between firms inasmuch as, for instance, publishing firms can pursue their activity in different Member States, producing publications in different languages and competing for publishing rights and advertising.
(46) The Commission acknowledges the information and clarifications submitted by the Italian authorities documenting the fact that the amount of intra-EU trade, in the publishing products in Italian language concerned by the two measures under review, is limited.
(47) Notwithstanding the above consideration, in light of the foregoing, the Commission considers that, however limited, the effect on trade of the measures under review cannot be excluded. Hence, the two schemes under review constitute State aid within the meaning of Article 87(1) of the EC Treaty.
6.2. Compatibility
(48) In those cases where the measures constitute State aid within the meaning of Article 87(1) of the EC Treaty, it is foreseen that aid which fulfils the conditions set forth respectively in Article 87(2) and Article 87(3) of the EC treaty shall be compatible or may be deemed compatible with the common market.
(49) The Commission notes that the conditions foreseen in Article 87(2), Article 87(3)(a) and Article 87(3)(b) of the EC Treaty are evidently not applicable to the measures at hand.
(50) Further to the opening, additional information and clarifications were submitted by the Italian authorities and comments were received from interested parties. On the basis of the above, it appears that intra-EU trade in publishing products in the Italian language is limited and the measures could be deemed to be compatible under Article 87(3)(c) or Article 87(3)(d) of the EC Treaty.
6.2.1. Compatibility ex Article 87(3)(d) of the EC Treaty
(51) Concerning the compatibility of the measures pursuant to Article 87(3)(d), the Commission does not concur with the assessment made by the Italian authorities, and is of the opinion that the cultural derogation is not applicable to the aid schemes in point.
(52) In fact, although Article 151 of the EC Treaty [35] indeed foresees that the Community should contribute to cultural diversity, under the terms of Article 8 of Law 62/2001 no dispositions have been outlined concerning the appropriation of funds for the explicit promotion of culture but rather the funds are entirely used for the more general support of investment by undertakings producing publishing products in the Italian language. Concerning the interest subsidy measure, pursuant to the terms [36] of Article 5 of Law 62/2001, only 5 % of the total funds available under the interest subsidy scheme under examination are explicitly set aside "for undertakings involved in projects of specific relevance for the diffusion of readership in Italy or the for the diffusion of publishing products in Italian abroad". Further, the Commission notes that in the event that the above 5 % share is not utilised for the original purpose, it can be reallocated to fund the other actions contemplated by the measures under review. The latter include, inter alia, aid for training and for investment. Further, the eligible publications in the Italian language include newspapers, magazines, periodicals, books and multimedia products. However, the Commission notes that the two schemes contain no specifications concerning the allocation of resources to the individual types of publications, concerning the content of the eligible publishing products, or any mention concerning the cultural values to be contained or promoted [37].
(53) By the same token, it can be noted that the Italian language appears to be the common denominator of the two schemes. Nonetheless, despite the fact that those measures might as a last resort ultimately favour learning or the diffusion of the Italian language and culture, given the absence of any pedagogical or language learning specifications or focus in the measures, considering them as culture-based measures would imply giving an unduly broad meaning to culture.
(54) Moreover, in response to the Italian authorities’ argument tying the promotion of culture and that of the promotion of information pluralism foreseen by the measures under review, the Commission has already stated in past decisions [38] that the educational and democratic needs of a Member State have to be regarded as distinct from the promotion of culture.
(55) Thus, given the breadth of the scope of the measures under review and of the very generic description of the eligible publications, the measures under examination would appear to primarily aim at fostering the diffusion of publishing products in the Italian language, which is the common denominator of the two schemes, rather than promoting the Italian culture and language.
(56) In light of the foregoing, the Commission is of the opinion that the measures under review do not satisfy the restrictive interpretation warranted for the application of the provision set forth at Article 87(3)(d) and outlined in the Communication on State aid to public service broadcasting [39]. Further, accepting the culture derogation would also run counter to the Commission's interpretation outlined in the relevant case-law [40].
6.2.2. Compatibility ex Article 87(3)(c) of the EC Treaty
(57) Pursuant to the planned objectives, the measures under review would ultimately aim at promoting the diffusion of publishing products in the Italian language and at contributing to the preservation of the information pluralism, whilst public intervention would appear to be needed to reverse a consolidated declining trend in the diffusion of publishing products on the domestic market.
(58) The Commission acknowledges that there are no frameworks or guidelines which can be applied to assess measures such as those under review. Hence, no other specific compatibility clause seems to be applicable to the notified schemes as currently specified apart from the always possible general application of Article 87(3)(c) of the EC Treaty. The latter provides that, "aid to facilitate the development of certain economic activities or of certain economic areas, where such aid does not adversely affect trading conditions to an extent contrary to the common interest, may be considered to be compatible with the common market".
(59) As established in the CELF judgment, the Commission notes that linguistic and cultural barriers limiting competition and cross-border trade between Member States in the book sector would appear to exist. Similarly, it would seem that "the European sector of typography and publishing continues to be more a juxtaposition of national markets than an integrated market at the European level, as indicated by the share of exports in the sector as percentage of turnover. The multitude of languages spoken inside the Community constitutes an additional barrier to the "Europeanisation" of the sector" [41].
(60) Nonetheless, with regards to both books and the other publishing products concerned by the aid measures at hand, it should be emphasised that the existence of the abovementioned limitations is underpinned by the statistical data submitted by Italy which documents the limited incidence of cross-border trade in the EU in the relevant products.
(61) In addition, since the aid is primarily aimed at publications in the Italian language, it is unlikely that publications in another language would be real substitutes and in turn that subscribers and/or advertisers would switch between them due to the subsidy. It would thus seem that the distortion of intra-EU trade and competition is likely to be very limited. Further, the Community interest is also ensured by the eligibility and equal treatment of applicants based in other Member States.
(62) Furthermore, the stated aim of the aid is to preserve information pluralism, which is an objective enshrined in Article 11 paragraph 2 of the Charter of Fundamental Rights of the European Union [42].
(63) Finally, the evaluation concerning the potentially limited trade and competition distortion of the measures under review and, in particular, their proportionality to the stated objectives is also underpinned by the combination of factors including: the duration of the schemes, which are of five and 10 years; the high number of beneficiaries, which is expected to reach 500 undertakings for each measure; and the overall limited funds available, which amount to a grand total of about EUR 179,3 million, for the entire period.
7. CONCLUSIONS
(64) In the light of the foregoing, the Commission has found that the measures under review constitute State aid in the meaning of Article 87(1) of the EC Treaty.
(65) The factual and statistical information submitted by the Italian authorities has documented the likely limited effect on trade of the measures under review.
(66) The limited distortion of trade and competition, and the proportionality of the measures to the objective of promoting publishing products in the Italian language are underpinned by the duration of the schemes, the large number of beneficiaries, and the overall limited funds available,
HAS ADOPTED THIS DECISION:
Article 1
The State aid measure in the form of interest subsidy in favour of undertakings active in the publishing sector and the State aid measure in the form of tax credit in favour of undertakings producing publishing products are compatible with the common market pursuant to Article 87(3)(c) of the EC Treaty.
Article 2
Annual reports containing detailed information of the application of each measure shall be submitted to the Commission. The information reported should include: a summary of the application of the respective measures during the calendar year; a list and description of the eligible projects aided, the publishing products supported, the amounts granted per project, and the identity of the beneficiaries.
An update of the statistics concerning intra-EU trade in the relevant publishing products shall also be submitted to the Commission in order to allow the monitoring of the developments in the markets.
Article 3
This Decision is addressed to the Italian Republic.
Done at Brussels, 30 June 2004.
For the Commission
Mario Monti
Member of the Commission
[1] OJ C 285, 28.11.2003, p. 14.
[2] See footnote 1.
[3] The eligible products consist of paper-based products, including books or electronic-based products, which are to be published or used to disseminate information to the public through any means, including electronic, or through radio or television broadcasting. Products reproducing sounds and voices, moving pictures including documentaries; and corporate information documentation whether for internal or external use are explicitly excluded from the list of eligible products.
[4] The Italian authorities indicate that the measure under review would replace existing aid measures introduced by respectively Law 416 of 5.8.1981 and Law 67 of 25.2.1987, both of which were approved by the Commission, respectively on 18.11.1983 with letter No 1398 and on 7.7.1988 with letter No 8232 under aid C-25/87.
[5] The terms, amount of resources available and the eligibility conditions of publishing undertakings to the aid measures defined in Article 6 of Law 62/2001 are specified in the decree of the Capo dipartimento per l'informazione e l'editoria della presidenza del Consiglio of 13 December 2002, GU 297, 19.12.2002, p. 29.
[6] Further, the draft law — atto camera 4163, "Disposizioni in materia di editoria e di diffusione della stampa quotidiana e periodica" — introduces an amendment to Article 5 of Law 62 of 7 March 2001, which explicitly rules out from the eligible costs all the costs which are not incurred for the production of publishing products, in particular promotional and advertising costs. The eligible costs can be 100 % only in the case of cooperatives of journalists foreseen at Article 6 of Law 416 of 5.8.1981.
[7] Firms in difficulty are explicitly excluded pursuant to the aforementioned decree of the Capo dipartimento per l'informazione e l'editoria della presidenza del Consiglio of 13 December 2002 concerning Law 62/2001.
[8] The 10-year limit to the scheme has been explicitly introduced, after the notification, in the draft law presented to the Italian Parliament on 16 July 2003, atto camera 4163, "Disposizioni in materia di editoria e di diffusione della stampa quotidiana e periodica". This draft law is currently being discussed in the Culture Commission of the Parliament.
[9] The funds budgeted by the State are respectively about EUR 4,1 million in 2001, EUR 12,6 million in 2002, and EUR 9,7 million in 2003.
[10] Pursuant to Article 8 of DPR 142/2002, aid granted pursuant to Articles 4 to 7 of Law 62/2001 cannot be cumulated with other aid granted by the State, regions, autonomous provinces of Trento and Bolzano, the European Community or by any public body or institution to finance the same investment programme. However aid granted under Articles 4 to 7 of Law 62/2001 can be cumulated with the tax credit introduced by Article 8 of the same law.
[11] Pursuant to Article 5 of Law 62/2001, the fund is called "Fondo per le agevolazioni di credito alle imprese del settore editoriale".
[12] Article 1 of DPR 142/2002 states that undertakings can only present one project at the time under the automatic procedure.
[13] The funding must not exceed ITL 1 billion pursuant to Article 6, paragraph 1(a) of Law 62/2001.
[14] The maximum aid cannot exceed ITL 30 billion pursuant to Article 7, paragraph 1(a) of Law 62/2001.
[15] The procedures and requirements giving access to the benefit are detailed at paragraphs 2 to 6 of Article 7 of Law 62/2001, and in DPR 142/2002.
[16] Under this scheme the maximum amount is set as a percentage of the investment value rather than per beneficiary, nonetheless it is capped by the total funds available.
[17] The funds budgeted by the State are respectively about EUR 5,7 million in 2001, EUR 11,3 million in 2002 and EUR 28,4 million for each year from 2003 to 2005.
[18] See footnote 11.
[19] The definition of an undertaking producing publishing products is more restrictive than the one used under Articles 4, 5 and 7 of the law under review. Firstly, it only concerns publications in the Italian language. Secondly, it only concerns undertakings producing publishing content whereas, under the other scheme, the eligible beneficiaries are all the undertakings active in the production and distribution cycle of the publishing product.
[20] Judgment of the European Court of Justice, 22.6.2000, in case C-332/98, French Republic v European Commission "Aides à la Coopérative d'Exportation du Livre Français (CELF)" ECR I-4833.
[21] See note 20. Point VIII of the Judgment.
[22] Comments made by the Commission in the document "Panorama of the Community industry" of 1997.
[23] Statistical data submitted by Italy indicates that sales of daily newspapers in Italy fell again in 2003, continuing their consistent decline since 1990, and are back to their 1984 level at about 5,8 million copies.
[24] Data from the Osservatorio Tecnico per i Quotidiani e le Agenzie d'Informazione — "L'industria dei quotidiani in Italia — Monografia macro settoriale" — 2000.
[25] Judgment of the European Court of First Instance, 28.2.2002, in case T-155/98, page II-1179.
[26] Judgment of the European Court of First Instance, 21.10.1997, in case T-229/94, Deutsche Bahn v Commission, page II-1689 paragraph 54 and the jurisprudence cited therein.
[27] OJ C 73, 6.3.2001, p. 5.
[28] The Italian authorities underline that despite the fact that the EC Council Resolution of 12.2.2001 explicitly refers to books, the principles outlined therein, and in particular those at recital 2, should be extended to all cases in which goods have a dual character as the bearers of cultural values and as merchandise, e.g. publishing products "tout-court".
[29] See recital 7 of EC Resolution of 12.2.2001.
[30] OJ C 50, 23.2.2002, p. 1.
[31] OJ C 364, 18.12.2000, p. 1.
[32] See Judgment of the Constitutional Court in cases 348/1990, 105/1972, 225/1974 and 94/1997.
[33] See Commission notice on the application of the State aid rules to measures relating to direct business taxation, OJ C 384, 10.12.1998, p. 3.
[34] Moreover, the cross-border dimension of publishing, namely for books, has been recognised by the Resolution of 12 February 2001, and the statistical data submitted by the Italian authorities.
[35] See in particular paragraphs contained in paragraphs 1 and 4 of Article 151 of the EC Treaty.
[36] In particular paragraph 6 of Article 5 of Law 62/2001.
[37] In practice, products including sports and other publishing products which do not necessarily bear any cultural content or features would be eligible to the benefits.
[38] Commission decisions in State aid cases: NN 88/98, "Financing of a 24-hours advertising-free news channel with license fee by BBC", OJ C 78, 18.3.2000, p. 6; and NN 70/98 "State aid to public broadcasting channels "Kinderkanal and Phoenix" ", OJ C 238, 21.8.1999, p. 3.
[39] OJ C 320, 15.11.2001, p. 5.
[40] See footnote 38.
[41] Comments made by the Commission in the document "Panorama of the Community industry" of 1997.
[42] See footnote 31.
--------------------------------------------------
