Council Decision
of 26 February 2001
concerning the conclusion of an Agreement between the European Community and the Government of Canada renewing a cooperation programme in higher education and training
(2001/197/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 149 and 150 in conjunction with Article 300(3), first subparagraph thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament,
Whereas:
(1) By its Decision of 22 May 2000 the Council authorised the Commission to negotiate Agreements for cooperation in higher education and vocational training between the European Community, Canada and the United States of America.
(2) The Community and Canada expect to obtain mutual benefit from such cooperation, which must, on the Community's side, be complementary to the bilateral programmes between the Member States and Canada and provide a European added value.
(3) The Agreement between the European Community and the Government of Canada renewing a cooperation programme in higher education and training should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement between the European Community and the Government of Canada renewing a cooperation programme in higher education and training is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Decision.
Article 2
The delegation of the European Community to the Joint Committee referred to in Article 6 of the Agreement shall consist of a representative from the Commission assisted by a representative from each Member State.
Article 3
The President of the Council shall carry out the notification provided for in Article 12 of the Agreement.
Done at Brussels, 26 February 2001.
For the Council
The President
A. Lindh
