Reference for a preliminary ruling from the Corte Suprema di Cassazione (Italy) lodged on 16 June 2006 — Carboni e Derivati s.r.l.
v Ministero dell'Economia e delle Finanze, Riunione Adriatica di Sicurtà s.p.a.
Referring court
Corte Suprema di Cassazione
Parties to the main proceedings
Appellant: Carboni e Derivati s.r.l.
Respondents: Ministero dell'Economia e delle Finanze, Riunione Adriatica di Sicurtà s.p.a.
Question referred
According to the principles of Community customs law and for the purposes of application of an anti-dumping duty such as that laid down by Commission Decision No 67/94/ECSC [1], may the customs authority refer to the price indicated in a sale of the same goods which took place prior to that on the basis of which the customs declaration was made, where the buyer is a Community subject or, in any case, the sale took place for import into the Community?
[1] OJ 1994 L 32, p. 44.
--------------------------------------------------
