Council Common Position 2006/380/CFSP
of 29 May 2006
updating Common Position 2001/931/CFSP on the application of specific measures to combat terrorism and repealing Common Position 2006/231/CFSP
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 15 and 34 thereof,
Whereas:
(1) On 27 December 2001, the Council adopted Common Position 2001/931/CFSP on the application of specific measures to combat terrorism [1].
(2) On 20 March 2006, the Council adopted Common Position 2006/231/CFSP updating Common Position 2001/931/CFSP [2].
(3) Common Position 2001/931/CFSP provides for a review at regular intervals.
(4) It has been decided to update the Annex to Common Position 2001/931/CFSP and to repeal Common Position 2006/231/CFSP.
(5) A list has been elaborated in compliance with the criteria laid down in Article 1(4) of Common Position 2001/931/CFSP,
HAS ADOPTED THIS COMMON POSITION:
Article 1
The list of persons, groups and entities to which Common Position 2001/931/CFSP applies is contained in the Annex hereto.
Article 2
Common Position 2006/231/CFSP is hereby repealed.
Article 3
This Common Position shall take effect on the date of its adoption.
Article 4
This Common Position shall be published in the Official Journal of the European Union.
Done at Brussels, 29 May 2006.
For the Council
The President
M. Bartenstein
[1] OJ L 344, 28.12.2001, p. 93.
[2] OJ L 82, 21.3.2006, p. 20.
--------------------------------------------------
ANNEX
List of persons, groups and entities referred to in Article 1 [1]
1. PERSONS
1. ABOU, Rabah Naami (a.k.a. Naami Hamza; a.k.a. Mihoubi Faycal; a.k.a. Fellah Ahmed; a.k.a. Dafri Rèmi Lahdi) born 1.2.1966 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
2. ABOUD, Maisi (a.k.a. The Swiss Abderrahmane) born 17.10.1964 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
3. * ALBERDI URANGA, Itziar (E.T.A. Activist) born 7.10.1963 in Durango (Biscay), identity card No 78.865.693
4. * ALBISU IRIARTE, Miguel (E.T.A. Activist; Member of Gestoras Pro-amnistía) born 7.6.1961 in San Sebastián (Guipúzcoa), identity card No 15.954.596
5. AL-MUGHASSIL, Ahmad Ibrahim (a.k.a. ABU OMRAN; a.k.a. AL-MUGHASSIL, Ahmed Ibrahim) born 26.6.1967 in Qatif-Bab al-Shamal, Saudi Arabia; citizen of Saudi Arabia
6. AL-NASSER, Abdelkarim Hussein Mohamed, born in Al-Ihsa, Saudi Arabia; citizen of Saudi Arabia
7. AL-YACOUB, Ibrahim Salih Mohammed, born 16.10.1966 in Tarut, Saudi Arabia; citizen of Saudi Arabia
8. * APAOLAZA SANCHO, Iván (E.T.A. Activist; Member of K. Madrid) born 10.11.1971 in Beasain (Guipúzcoa), identity card No 44.129.178
9. ARIOUA, Azzedine born 20.11.1960 in Constantine (Algeria) (Member of al-Takfir and al-Hijra)
10. ARIOUA, Kamel (a.k.a. Lamine Kamel) born 18.8.1969 in Constantine (Algeria) (Member of al-Takfir and al-Hijra)
11. ASLI, Mohamed (a.k.a. Dahmane Mohamed) born 13.5.1975 in Ain Taya (Algeria) (Member of al-Takfir and al-Hijra)
12. ASLI, Rabah born 13.5.1975 in Ain Taya (Algeria) (Member of al-Takfir and al-Hijra)
13. * ARZALLUS TAPIA, Eusebio (E.T.A. Activist) born 8.11.1957 in Regil (Guipúzcoa), identity card No 15.927.207
14. ATWA, Ali (a.k.a. BOUSLIM, Ammar Mansour; a.k.a. SALIM, Hassan Rostom), Lebanon, born 1960 in Lebanon; citizen of Lebanon
15. DARIB, Noureddine (a.k.a. Carreto; a.k.a. Zitoun Mourad) born 1.2.1972 in Algeria (Member of al-Takfir and al-Hijra)
16. DJABALI, Abderrahmane (a.k.a. Touil) born 1.6.1970 in Algeria (Member of al-Takfir and al-Hijra)
17. * ECHEBERRIA SIMARRO, Leire (E.T.A. Activist) born 20.12.1977 in Basauri (Bizcay), identity card No 45.625.646
18. * ECHEGARAY ACHIRICA, Alfonso (E.T.A. Activist) born 10.1.1958 in Plencia (Bizcay), identity card No 16.027.051
19. EL-HOORIE, Ali Saed Bin Ali (a.k.a. AL-HOURI, Ali Saed Bin Ali; a.k.a. EL-HOURI, Ali Saed Bin Ali) born 10.7.1965 alt. 11.7.1965 in El Dibabiya, Saudi Arabia; citizen of Saudi Arabia
20. FAHAS, Sofiane Yacine born 10.9.1971 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
21. * GOGEASCOECHEA ARRONATEGUI, Eneko (E.T.A. Activist), born 29.4.1967 in Guernica (Biscay), identity card No 44.556.097
22. * IPARRAGUIRRE GUENECHEA, Ma Soledad (E.T.A. Activist) born 25.4.1961 in Escoriaza (Navarra), identity card No 16.255.819
23. * IZTUETA BARANDICA, Enrique (E.T.A. Activist) born 30.7.1955 in Santurce (Biscay), identity card No 14.929.950
24. IZZ-AL-DIN, Hasan (a.k.a. GARBAYA, Ahmed; a.k.a. SA-ID; a.k.a. SALWWAN, Samir), Lebanon, born 1963 in Lebanon, citizen of Lebanon
25. LASSASSI, Saber (a.k.a. Mimiche) born 30.11.1970 in Constantine (Algeria) (Member of al-Takfir and al-Hijra)
26. MOHAMMED, Khalid Shaikh (a.k.a. ALI, Salem; a.k.a. BIN KHALID, Fahd Bin Adballah; a.k.a. HENIN, Ashraf Refaat Nabith; a.k.a. WADOOD, Khalid Adbul) born 14.4.1965 alt. 1.3.1964 in Pakistan, passport No 488555
27. MOKTARI, Fateh (a.k.a. Ferdi Omar) born 26.12.1974 in Hussein Dey (Algeria) (Member of al-Takfir and al-Hijra)
28. * MORCILLO TORRES, Gracia (E.T.A. Activist; Member of Kas/Ekin) born 15.3.1967 in San Sebastián (Guipúzcoa), identity card No 72.439.052
29. MUGHNIYAH, Imad Fa'iz (a.k.a. MUGHNIYAH, Imad Fayiz), Senior Intelligence Officer of HIZBALLAH, born 7.12.1962 in Tayr Dibba, Lebanon, passport No 432298 (Lebanon)
30. * NARVÁEZ GOÑI, Juan Jesús (E.T.A. Activist) born 23.2.1961 in Pamplona (Navarra), identity card No 15.841.101
31. NOUARA, Farid born 25.11.1973 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
32. * ORBE SEVILLANO, Zigor (E.T.A. Activist; Member of Jarrai/Haika/Segi) born 22.9.1975 in Basauri (Biscay), identity card No 45.622.851
33. * PALACIOS ALDAY, Gorka (E.T.A. Activist; Member of K. Madrid), born 17.10.1974 in Baracaldo (Biscay), identity card No 30.654.356
34. * PEREZ ARAMBURU, Jon Iñaki (E.T.A. Activist; Member of Jarrai/Haika/Segi) born 18.9.1964 in San Sebastián (Guipúzcoa), identity card No 15.976.521
35. * QUINTANA ZORROZUA, Asier (E.T.A. Activist; Member of K. Madrid), born 27.2.1968 in Bilbao (Biscay), identity card No 30.609.430
36. RESSOUS, Hoari (a.k.a. Hallasa Farid) born 11.9.1968 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
37. * RUBENACH ROIG, Juan Luis (E.T.A. Activist; Member of K. Madrid), born 18.9.1963 in Bilbao (Biscay), identity card No 18.197.545
38. SEDKAOUI, Noureddine (a.k.a. Nounou) born 23.6.1963 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
39. SELMANI, Abdelghani (a.k.a. Gano) born 14.6.1974 in Algiers (Algeria) (Member of al-Takfir and al-Hijra)
40. SENOUCI, Sofiane born 15.4.1971 in Hussein Dey (Algeria) (Member of al-Takfir and al-Hijra)
41. SISON, Jose Maria (a.k.a. Armando Liwanag, a.k.a. Joma, in charge of the Communist Party of the Philippines including NPA) born 8.2.1939 in Cabugao, Philippines
42. TINGUALI, Mohammed (a.k.a. Mouh di Kouba) born 21.4.1964 in Blida (Algeria) (Member of al-Takfir and al-Hijra)
43. * URANGA ARTOLA, Kemen (E.T.A. Activist; Member of Herri Batasuna/E.H/Batasuna) born 25.5.1969 in Ondarroa (Biscay), identity card No 30.627.290
44. * VALLEJO FRANCO, Iñigo (E.T.A. Activist) born 21.5.1976 in Bilbao (Biscay), identity card No 29.036.694
45. * VILA MICHELENA, Fermín (E.T.A. Activist; Member of Kas/Ekin) born 12.3.1970 in Irún (Guipúzcoa), identity card No 15.254.214
2. GROUPS AND ENTITIES
1. Abu Nidal Organisation (ANO), (a.k.a. Fatah Revolutionary Council, Arab Revolutionary Brigades, Black September, and Revolutionary Organisation of Socialist Muslims)
2. Al-Aqsa Martyr's Brigade
3. Al-Aqsa e.V.
4. Al-Takfir and Al-Hijra
5. * Nuclei Territoriali Antimperialisti (Anti-Imperialist Territorial Units)
6. * Cooperativa Artigiana Fuoco ed Affini — Occasionalmente Spettacolare (Artisans' Cooperative Fire and Similar — Occasionally Spectacular)
7. * Nuclei Armati per il Comunismo (Armed Units for Communism)
8. Aum Shinrikyo (a.k.a. AUM, a.k.a. Aum Supreme Truth, a.k.a. Aleph)
9. Babbar Khalsa
10. * CCCCC — Cellula Contro Capitale, Carcere i suoi Carcerieri e le sue Celle (Cell Against Capital, Prison, Prison Warders and Prison Cells)
11. Communist Party of the Philippines, including New Peoples Army (NPA), Philippines, linked to Sison Jose Maria C. (a.k.a. Armando Liwanag, a.k.a. Joma, in charge of the Communist Party of the Philippines, including NPA)
12. * Continuity Irish Republican Army (CIRA)
13. * Euskadi Ta Askatasuna/Tierra Vasca y Libertad/Basque Fatherland and Liberty (E.T.A.) (The following organisations are part of the terrorist group E.T.A.: K.a.s., Xaki, Ekin, Jarrai-Haika-Segi, Gestoras pro-amnistía, Askatasuna, Batasuna (a.k.a. Herri Batasuna, a.k.a. Euskal Herritarrok)
14. Gama'a al-Islamiyya (Islamic Group), (a.k.a. Al-Gama'a al-Islamiyya, IG)
15. Great Islamic Eastern Warriors Front (IBDA-C)
16. * Grupos de Resistencia Antifascista Primero de Octubre/Antifascist Resistance Groups First of October (G.R.A.P.O.)
17. Hamas (including Hamas-Izz al-Din-al-Qassem)
18. Hizbul Mujahideen (HM)
19. Holy Land Foundation for Relief and Development
20. International Sikh Youth Federation (ISYF)
21. * Solidarietà Internazionale (International Solidarity)
22. Kahane Chai (Kach)
23. Khalistan Zindabad Force (KZF)
24. Kurdistan Workers' Party (PKK), (a.k.a. KADEK; a.k.a. KONGRA-GEL)
25. Liberation Tigers of Tamil Eelam (LTTE)
26. * Loyalist Volunteer Force (LVF)
27. Mujahedin-e Khalq Organisation (MEK or MKO) [minus the "National Council of Resistance of Iran" (NCRI)] (a.k.a. The National Liberation Army of Iran (NLA, the militant wing of the MEK), the People's Mujahidin of Iran (PMOI), Muslim Iranian Student's Society)
28. National Liberation Army (Ejército de Liberación Nacional)
29. * Orange Volunteers (OV)
30. Palestine Liberation Front (PLF)
31. Palestinian Islamic Jihad (PIJ)
32. Popular Front for the Liberation of Palestine (PFLP)
33. Popular Front for the Liberation of Palestine-General Command, (a.k.a. PFLP-General Command)
34. * Real IRA
35. * Brigate Rosse per la Costruzione del Partito Comunista Combattente (Red Brigades for the Construction of the Fighting Communist Party)
36. * Red Hand Defenders (RHD)
37. Revolutionary Armed Forces of Colombia (FARC)
38. * Revolutionary Nuclei/Epanastatiki Pirines
39. * Revolutionary Organisation 17 November/Dekati Evdomi Noemvri
40. Revolutionary People's Liberation Army/Front/Party (DHKP/C), (a.k.a. Devrimci Sol (Revolutionary Left), Dev Sol)
41. Shining Path (SL) (Sendero Luminoso)
42. Stichting Al Aqsa (a.k.a. Stichting Al Aqsa Nederland, a.k.a. Al Aqsa Nederland)
43. * Brigata XX Luglio (Twentieth of July Brigade)
44. * Ulster Defence Association/Ulster Freedom Fighters (UDA/UFF)
45. United Self-Defense Forces/Group of Colombia (AUC) (Autodefensas Unidas de Colombia)
46. * Nucleo di Iniziativa Proletaria Rivoluzionaria (Unit for Revolutionary Proletarian Initiative)
47. * Nuclei di Iniziativa Proletaria (Units for Proletarian Initiative)
48. * F.A.I. — Federazione Anarchica Informale (Unofficial Anarchist Federation)
[1] Persons, groups and entities marked with an * shall be the subject of Article 4 of Common Position 2001/931/CFSP only.
--------------------------------------------------
