[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.1.2006
COM(2006) 13 final
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
on a Community Action Plan on the Protection and Welfare of Animals 2006-2010 {SEC(2006) 65}
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
on a Community Action Plan on the Protection and Welfare of Animals 2006-2010
(Text with EEA relevance)
INTRODUCTION
The presented Community Action Plan on the Protection and Welfare of Animals (hereinafter “the Action Plan on Animal Welfare”) embodies the Commission’s commitment to EU citizens, stakeholders, the European Parliament and the Council for a clear and comprehensive map of the Commission’s planned animal welfare initiatives for the coming years. It also responds to the principles set out by the Protocol on Protection and Welfare of animals annexed to the EC Treaty by the Amsterdam Treaty.
The Action Plan will ensure that initiatives in the field of Animal Welfare take due account of their cross-cutting nature, their European and international dimensions and value, and the range of associated and inter-connecting competencies as distributed today among the Commission’s various Directorates General. The Action Plan thus also contributes to better regulation by serving the consolidation of legislative instruments.
The Action Plan on Animal Welfare has been the subject of a wide public consultation in accordance with the European Commission’s Interactive Policy Making. It is accompanied by an Impact Assessment and also provides for individual impact assessments for future legislative initiatives. Lastly, a Commission Working Paper has been produced to serve as basis for the follow-up work of the Action Plan. This Paper has been subject to the work and contributions of a Steering Group comprised of a number of Directorates General with a role in animal welfare, in particular Directorates General Agriculture, Joint Research Centre, Environment, Enterprise, Fisheries, Research, Transport-Energy and Trade.
OBJECTIVES
The primary objectives that the Commission wishes to achieve with the elaboration of this Action Plan are to:
Define more clearly the direction of Community policies on animal protection and welfare for the coming years ;
Continue to promote high animal welfare standards in the EU and at the international level;
Provide greater coordination of existing resources while identifying future needs;
Support future trends in animal welfare research and continue to support the 3Rs principle: Replacement, Reduction and Refinement alternative approaches to animal testing ;
Ensure a more consistent and coordinated approach to animal protection and welfare across Commission policy areas , also taking into account aspects such as the socio-economic impact of any new measures .
These objectives have been identified based on the experience gained by the Commission in planning, preparing and negotiating various animal welfare initiatives both within the Commission, with Member States, the various EU Institutions and the steadily increasing number of stakeholders and international organisations that participate in such discussions. In order to achieve these objectives and to ensure a more structured approach in the different sectors involved, five main areas of action have been identified.
These cannot be considered as stand-alone actions; there are clear linkages between the actions foreseen necessitating a coordinated and holistic approach. A period from 2006 to 2010 is considered appropriate in order to advance the actions proposed, with associated regular monitoring and evaluation of progress as well as follow-up programming beyond 2010 following the completion of this first Community Action Plan.
Should projected actions involve possible additional costs for the operators concerned, these possible costs will be duly considered within the accompanying impact assessments for such actions, taking into account, in particular, the objectives of the renewed Lisbon strategy for growth and employment.
AREAS OF ACTION
The five main areas of action identified are:
1. Upgrading existing minimum standards for animal protection and welfare in line with new scientific evidence and socio-economic assessments as well as possibly elaborating specific minimum standards for species or issues that are not currently addressed in EU legislation. A particular priority will be designing EU rules in order to secure efficient enforcement and to take account of rules governing international trade.
2. Giving a high priority to promoting policy-orientated future research on animal protection and welfare and application of the 3Rs principle: in order to respect the obligations under the EC Treaty Protocol to pay full regard to the welfare of animals in formulating and implementing these policies in parallel with enhancing the development, validation, implementation and monitoring of alternative approaches to animal testing.
3. Introducing standardised animal welfare indicators: to classify the hierarchy of welfare standards applied (from minimum to higher standards) in order to assist the development of improved animal welfare production and husbandry methods and to facilitate their application at EU and international levels. On this basis, options for EU labelling will be explored in a systematic manner.
4. Ensuring that animal keepers/ handlers as well as the general public are more involved and informed on current standards of animal protection and welfare and fully appreciate their role in promoting animal protection and welfare. In respect of farm animals for example this could include working with retailers and producers to facilitate improved consumer trust and awareness of current farming practices and thus more informed purchasing decisions, as well as developing common initiatives in the field of animal welfare to facilitate the exchange of information and the application of best practices.
5. Continue to support and initiate further international initiatives to raise awareness and create a greater consensus on animal welfare, including engaging with Developing Countries to explore trade opportunities based on welfare friendly production systems. The Community should also actively identify trans-boundary problems in the area of animal welfare, relating to companion or farm animals, wildlife etc., and develop a mechanism to tackle them in a more timely, efficient and consistent manner.
The key strategic basis which has been considered in order to elaborate the five areas of action is laid out in the Annex to this Communication.
FUTURE STEPS
CONTINUED AND REINFORCED EFFORTS ARE NEEDED TO ENSURE THAT COMMUNITY LEGISLATION IS DRAFTED IN A rational and comprehensible manner, thus facilitating uniform implementation and enforcement. Community animal welfare policies need to be founded on the best available scientific evidence as well as taking into account the concerns of civil society, socio-economic consequences and relationships with international trading partners and organisations. Specific legislative provisions should also be foreseen for species for which minimum protection standards are not currently outlined in Community legislation.
Consideration will also be given to the simplification and clarification of existing legislation where reports and experience highlight the need for revisions or updating. Timely follow-up of notified deficiencies on the part of national authorities in applying Community animal welfare rules will also be ensured. The Commission remains vigilant in these issues and the provision of guidance to Member States by organising training courses for the staff of the Member States’ competent authorities should also be foreseen, to which participants from Third Countries, and in particular Developing Countries, may also participate.
The Community will contribute to the ongoing evolution of animal welfare as a scientific discipline, through the funding of research, promotion of dialogue etc., thus facilitating a fuller exchange of views and expertise. The Commission will strive to ensure that full regard is paid to animal welfare in the context of related policy fields such as agricultural and research policies, animal health, food safety, chemicals testing/risk assessment etc. A particular focus will be the implementation of the “ 3Rs Declaration” adopted on 7 November 2005 in Brussels and the setting up of an action programme aiming at replacing, reducing and refining animal use and to apply alternative approaches to animal testing. Concerning the wider issue of animal protection and welfare greater coordination between the different competent Commission Directorates General could facilitate internal Commission consultation. This would help to ensure that policy proposals having an animal welfare impact are comprehensively vetted to demonstrate compliance with the EC Treaty Protocol on protection and welfare of animals.
Efforts will be made to incorporate specific measurable animal welfare indicators where available into existing and future Community legislation. Further investigations and research will be promoted for the development and application of such objective measurable indicators of animal welfare. In this way a legislative instrument can be foreseen to validate production systems applying higher welfare standards than the minimum standards foreseen in the legislation, always respecting WTO international trade rules. A specific marketing and information system will be developed to promote at EU level the application of such higher welfare standards in the EU and worldwide and facilitate their identification by EU consumers. The management, upgrading and diffusion of these standards as well as the preparation of relevant socio-economic studies and impact assessments could be facilitated by the creation of a European Centre or Laboratory for the protection and welfare of animals.
Improved marketing, labelling and communication strategies will need to be developed and analysed to ensure that consumers are able to make more informed purchasing decisions. Consideration will be given to the establishment of a specific Information Platform for Animal Welfare in order to facilitate dialogue and the exchange of expertise-experience between stakeholders such as consumers, producers, retailers, industry etc. on this issue.
A European strategy to communicate on animal welfare in Europe and abroad will be developed to explain to citizens the variations in animal production systems and the costs and benefits of higher animal welfare standards. This strategy will also include analysis of the potential impact on trade (positive or negative) in Developing Countries intending to export to the EU. Specific tools will be elaborated to better inform consumers and the general public of modern animal husbandry techniques and animal welfare considerations. There will be a continued use of stakeholder consultation and public internet surveys to receive input from the public at an early stage of the policy formulation process. This activity for animal welfare will also be integrated with other forms of communication already developed by the Community in the agri-food sector.
In the international arena full support and Community coordination will be provided for the animal welfare activities of international organisations such as the OIE and Council of Europe. The Community will also press for the acceptance at WTO level of animal welfare as a non-trade concern in agricultural trade and will work with international trading partners having developed animal welfare policies in order to build a common understanding on the implementation of mutually agreed animal welfare standards, including in the context of specific EC multilateral and bilateral agreements. Specific initiatives will be foreseen in order to facilitate the recognition of animal welfare as an opportunity for trade with Developing Countries.
BUDGETARY CONSIDERATIONS
The preparation of an Action Plan per se has no implication for the Community budget. The potential budgetary implications of each individual action will be taken into account in the impact assessments to be prepared for each respective action, within the framework set for the expenditure on veterinary and phytosanitary measures for the period 2007-2013 where relevant.
PLANNED ACTIONS IN THE FIELD OF ANIMAL PROTECTION AND WELFARE [1]
Specific actions | Timetable envisaged |
Submission of a report to Council and the European Parliament on the implementation of Directive 98/58/EC on the protection of animals kept for farming purposes | 2006* |
Preparation of a proposal to amend Decision 2000/50/EC on the inspection of farm holdings | 2006* |
Promotion of a European Partnership between the Commission and industry to promote alternative approaches to animal testing | 2006* |
Submission of a report to Council and the European Parliament on the various systems of rearing laying hens | 2006* |
Follow-up survey on consumers’ attitudes to the protection and welfare of farmed and other animals | 2006* |
Proposal to address public concerns on the trading of cat and dog fur and derived products | 2006* |
Organisation of a European Conference on Animal Welfare with the Austrian Council Presidency | 2006* |
Better use of the existing consultation structure (GIR[2]) to prioritise policy relevant research in animal welfare | 2006 onwards* |
Submission of a report to Council and the European Parliament on the development, validation and regulatory acceptance of alternative methods to animal testing in the field of cosmetics | 2006* |
Work to substantiate and promote the EC’s submissions to WTO on the issues of animal welfare and agricultural trade and mandatory labelling for agricultural products | 2006* |
Consider the need for further harmonisation of the welfare of other farmed species such as turkeys or dairy cows, based on available scientific advice and the existence of internationally agreed guidelines (e.g. Council of Europe Recommendations) | 2006 |
Preparatory work for the establishment of a European Centre-Laboratory for the protection and welfare of animals and the Validation of Alternative Testing Methods | 2006 |
Planning for the possible establishment of a specific Information Platform on Animal Protection and Welfare | 2006 |
Coordination of Community position on the adoption of revised housing and care guidelines under the Council of Europe Convention ETS 123 (protection of vertebrate animals used for experimental and other scientific purposes) and Commission proposal for a revision of Directive 86/609 on the protection of animals used for experimental and other scientific purposes | 2006/2007* |
Preparation of a proposal to revise Community legislation on the protection of animals at the time of slaughter or killing, including killing for disease control purposes | 2007* |
Preparation of a Commission proposal on the use of vehicle satellite navigation systems in the context of the protection of animals during transport (including technical support from the Commission’s Joint Research Centre) and development of a system for the real time monitoring of animal welfare conditions during transport | 2007* |
Integration of a specific communication strategy on animal protection and welfare with the other forms of communication already developed by the Community in the agri-food sector, including the development of on-line training tools to better inform society, in particular children, on issues related to the protection and welfare of animals | 2007* |
Creation of specific communication tools to work with international trading partners to build a common understanding on the implementation of mutually agreed animal welfare standards | 2007 |
Organisation of training courses for the staff of Member States’ competent authorities responsible for enforcing animal welfare rules, participants from Third Countries, and in particular Developing Countries, should be involved. Special attention should also be given to participation from accession countries for example | 2007* |
Submission of a report to Council and the European Parliament on the protection of calves kept for farming purposes | 2008* |
Submission of a report to Council and the European Parliament on the possibility of a mandatory labelling scheme for chicken meat and meat products based on compliance with animal welfare standards | 2008* |
Submission of a report to Council and the European Parliament on the protection of pigs kept for farming purposes | 2009* |
Identification of Humane Trapping Standards with the aim to implement them in the EU by 2014 | 2009* |
Submission of a report to Council and the European Parliament on the influence of genetic parameters on the welfare of broiler breeders and broiler chickens | 2010* |
Establishment of a database to gather and store information relating to Community animal welfare legislation and disseminate such information to competent authorities, producers and consumers | 2010* |
Report to the Council and Parliament on the further application of measurable indicators in Community animal welfare legislation (based on 2009 outcome of Welfare Quality research project) | 2010 |
Creation of a legislative instrument to validate farming systems applying higher welfare standards than those foreseen in applicable legislation | 2010 |
Possible establishment of a European Quality Standard for products emanating from high animal welfare production systems and creation of a specific technical and financial system to promote at European level the application of higher welfare standards both for their technical developments and to market them in Europe and abroad | 2010 |
[1] * indicates actions already underway, announced or specifically foreseen by Community legislation.
[2] Groupe Interservice de Recherche.
