Commission Regulation (EC) No 1284/2006
of 29 August 2006
concerning the permanent authorisations of certain additives in feedingstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs [1], and in particular Articles 3 and 9d(1) thereof,
Having regard to Regulation (EC) No 1831/2003 of the European Parliament and of the Council of 22 September 2003 on additives for use in animal nutrition [2], and in particular Article 25 thereof,
Whereas:
(1) Regulation (EC) No 1831/2003 provides for the authorisation of additives for use in animal nutrition.
(2) Article 25 of Regulation (EC) No 1831/2003 lays down transitional measures for applications for the authorisation of feed additives submitted in accordance with Directive 70/524/EEC before the date of application of Regulation (EC) No 1831/2003.
(3) The applications for the authorisation of the additives listed in the Annexes to this Regulation were submitted before the date of application of Regulation (EC) No 1831/2003.
(4) Initial comments on those applications, as provided for in Article 4(4) of Directive 70/524/EEC, were forwarded to the Commission before the date of application of Regulation (EC) No 1831/2003. Those applications are therefore to continue to be treated in accordance with Article 4 of Directive 70/524/EEC.
(5) The use of the enzyme preparation of endo-1,3(4)-beta-glucanase produced by Trichoderma longibrachiatum (ATCC 2106), endo-1,4-beta-xylanase produced by Trichoderma longibrachiatum (ATCC 2105) and alpha-amylase produced by Bacillus amyloliquefaciens (DSM 9553) was provisionally authorised for the first time for weaned piglets by Commission Regulation (EC) No 2690/1999 [3]. New data were submitted in support of an application for authorisation without a time-limit of that enzyme preparation. The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied. Accordingly, the use of that enzyme preparation, as specified in Annex I to this Regulation, should be authorised without a time-limit.
(6) The use of the enzyme preparation of endo-1,3(4)-beta-glucanase produced by Aspergillus aculeatus (CBS 589.94), endo-1,4-beta-glucanase produced by Trichoderma longibrachiatum (CBS 592.94), alpha-amylase produced by Bacillus amyloliquefaciens (DSM 9553) and endo-1,4-beta-xylanase produced by Trichoderma viride (NIBH FERM BP 4842) was provisionally authorised for the first time for turkeys for fattening by Commission Regulation (EC) No 2013/2001 [4]. New data were submitted in support of an application for authorisation without a time-limit of that enzyme preparation. The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied. Accordingly, the use of that enzyme preparation, as specified in Annex II to this Regulation, should be authorised without a time-limit.
(7) The use of the enzyme preparation of endo-1,4-beta-xylanase produced by Trichoderma longibrachiatum (ATCC 2105) was provisionally authorised for the first time for pigs for fattening by Commission Regulation (EC) No 1411/1999 [5]. New data were submitted in support of an application for authorisation without a time-limit of that enzyme preparation. The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied. Accordingly, the use of that enzyme preparation, as specified in Annex III to this Regulation, should be authorised without a time-limit.
(8) The assessment of these applications shows that certain procedures should be required to protect workers from exposure to the additives set out in the Annexes. Such protection should be assured by the application of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work [6].
(9) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
The preparation belonging to the group "Enzymes", as specified in Annex I, is authorised without a time-limit as additive in animal nutrition under the conditions laid down in that Annex.
Article 2
The preparation belonging to the group "Enzymes", as specified in Annex II, is authorised without a time-limit as additive in animal nutrition under the conditions laid down in that Annex.
Article 3
The preparation belonging to the group "Enzymes", as specified in Annex III, is authorised without a time-limit as additive in animal nutrition under the conditions laid down in that Annex.
Article 4
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 August 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 270, 14.12.1970, p. 1. Directive as last amended by Commission Regulation (EC) No 1800/2004 (OJ L 317, 16.10.2004, p. 37).
[2] OJ L 268, 18.10.2003, p. 29. Regulation as amended by Commission Regulation (EC) No 378/2005 (OJ L 59, 5.3.2005, p. 8).
[3] OJ L 326, 18.12.1999, p. 33.
[4] OJ L 272, 13.10.2001, p. 24.
[5] OJ L 164, 30.6.1999, p. 56.
[6] OJ L 183, 29.6.1989, p. 1. Directive as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
--------------------------------------------------
ANNEX I
EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation |
Units of activity/kg of complete feedingstuff |
Enzymes
E 1638 | Endo-1,3(4)-beta-glucanase EC 3.2.1.6 Endo-1,4-beta-xylanase EC 3.2.1.8 Alpha-amylase EC 3.2.1.1 | Preparation of endo-1,3(4)-beta-glucanase produced by Trichoderma longibrachiatum (ATCC 2106), endo-1,4-beta-xylanase produced by Trichoderma longibrachiatum (ATCC 2105) and alpha-amylase produced by Bacillus amyloliquefaciens (DSM 9553) having a minimum activity of: Endo-1,3(4)-beta-glucanase: 250 U [1]/gEndo-1,4-beta-xylanase: 400 U [2]/gAlpha-amylase: 1000 U [3]/g | Piglets (weaned) | — | Endo-1,3(4)-beta-glucanase: 250 U | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff:endo-1,3(4)-beta-glucanase: 250 Uendo-1,4-beta-xylanase: 400 Ualpha-amylase: 1000 U.3.For use in compound feed containing cereals rich in starch and non-starch polysaccharides (mainly arabinoxylans and beta-glucans), e.g. containing more than 50 % barley.4.For weaned piglets up to approximately 35 kg. | Without a time-limit |
Endo-1,4-beta-xylanase: 400 U | — |
Alpha-amylase: 1000 U | — |
[1] 1 U is the amount of enzyme which liberates 1 micromole of reducing sugars (glucose equivalents) from barley beta-glucan per minute at pH 5,0 and 30 °C.
[2] 1 U is the amount of enzyme which liberates 1 micromole of reducing sugars (xylose equivalents) from oat spelt xylan per minute at pH 5,3 and 50 °C.
[3] 1 U is the amount of enzyme which hydrolyses 1 micromole of glucosidic linkages from a water insoluble cross-linked starch polymer substrate per minute at pH 6,5 and 37 °C.
--------------------------------------------------
ANNEX II
EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation |
Units of activity/kg of complete feedingstuff |
Enzymes
E 1621 | Endo-1,3(4)-beta-glucanase EC 3.2.1.6 Endo-1,4-beta-glucanase EC 3.2.1.4 Alpha-amylase EC 3.2.1.1 Endo-1,4-beta-xylanase E.C. 3.2.1.8 | Preparation of endo-1,3(4)-beta-glucanase produced by Aspergillus aculeatus (CBS 589.94), endo-1,4-beta-glucanase produced by Trichoderma longibrachiatum (CBS 592.94), alpha-amylase produced by Bacillus amyloliquefaciens (DSM 9553) and endo-1,4-beta-xylanase produced by Trichoderma viride (NIBH FERM BP 4842) having a minimum activity of: Endo-1,3(4)-beta-glucanase: 10000 U [1]/gEndo-1,4-beta-glucanase: 120000 U [2]/gAlpha-amylase: 400 U [3]/gEndo-1,4-beta-xylanase: 210000 U [4]/g | Turkeys for fattening | — | Endo-1,3(4)-beta-glucanase: 500 U | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life, and stability to pelleting.2.Recommended dose per kg of complete feedingstuff:endo-1,3(4)-beta-glucanase: 1000-1500 Uendo-1,4-beta-glucanase: 12000-18000 Ualpha-amylase: 40-60 Uendo-1,4-beta-xylanase: 21000-31500 U3.For use in compound feed rich in non-starch polysaccharides (mainly beta-glucans and arabinoxylans), e.g. containing more than 30 % wheat. | Without a time-limit |
Endo-1,4-beta-glucanase: 6000 U | — |
Alpha-amylase: 20 U | — |
Endo-1,4-beta-xylanase: 10500 U | — |
[1] 1 U is the amount of enzyme which liberates 0,0056 micromoles of reducing sugars (glucose equivalents) from barley beta-glucan per minute at pH 7,5 and 30 °C.
[2] 1 U is the amount of enzyme which liberates 0,0056 micromoles of reducing sugars (glucose equivalents) from carboxymethylcellulose per minute at pH 4,8 and 50 °C.
[3] 1 U is the amount of enzyme which liberates 1 micromole of glucose from a cross-linked starch polymer per minute at pH 7,5 and 37 °C.
[4] 1 U is the amount of enzyme which liberates 0,0067 micromoles of reducing sugars (xylose equivalents) from birchwood xylan per minute at pH 5,3 and 50 °C.
--------------------------------------------------
ANNEX III
EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation |
Units of activity/kg of complete feedingstuff |
Enzymes
E 1628 | Endo-1,4-beta-xylanase EC 3.2.1.8 | Preparation of endo-1,4-beta-xylanase produced by Trichoderma longibrachiatum (ATCC 2105) having a minimum activity of: Powder form:Endo-1,4-beta-xylanase: 8000 U [1]/gLiquid form:Endo-1,4-beta-xylanase: 8000 U/ml | Pigs for fattening | — | Endo-1,4-beta-xylanase: 1000 U | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff:endo-1,4-beta-xylanase: 1000-4000 U3.For use in compound feed rich in non-starch polysaccharides (mainly arabinoxylans), e.g. containing more than 35 % wheat. | Without a time-limit |
[1] 1 U is the amount of enzyme which liberates 1 micromole of reducing sugars (xylose equivalents) from oat spelt xylan per minute at pH 5,3 and 50 °C.
--------------------------------------------------
