Commission Regulation (EC) No 180/2006
of 1 February 2006
setting delivery obligations for cane sugar to be imported under the ACP Protocol and the Agreement with India for the 2005/06 delivery period and derogating from Regulation (EC) No 1159/2003
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular Article 39(6) thereof,
Having regard to Commission Regulation (EC) No 1159/2003 of 30 June 2003 laying down detailed rules of application for the 2003/04, 2004/05 and 2005/06 marketing years for the import of cane sugar under certain tariff quotas and preferential agreements and amending Regulations (EC) No 1464/95 and (EC) No 779/96 [2], and in particular Article 9(1) thereof,
Whereas:
(1) Article 9 of Regulation (EC) No 1159/2003 lays down detailed rules for setting delivery obligations at zero duty for products falling within CN code 1701, expressed in white-sugar equivalent, for imports originating in the countries that are signatories to the ACP Protocol and to the Agreement with India.
(2) Application of Articles 3 and 7 of the ACP Protocol, Articles 3 and 7 of the Agreement with India and Article 9(3) and Articles 11 and 12 of Regulation (EC) No 1159/2003 has resulted in the Commission setting delivery obligations for each exporting country for the 2005/06 delivery period, on the basis of the information currently available.
(3) Article 12(2) of Regulation (EC) No 1159/2003 provides that paragraph 1 of that Article does not apply where the difference between the quantity of delivery obligations and the total quantity of ACP-India preferential sugar counted is 5 % or less than the delivery obligations. In the case of Côte d’Ivoire, India and Madagascar, the quantities delivered are 6,7 %, 7,6 % and 6,7 % respectively below the delivery obligations. Given that the quantities concerned are minimal and the impact on the Community sugar market and the supply of raw sugar to Community refineries for that delivery period was negligible, Article 12(1) of Regulation (EC) No 1159/2003 should not be applied to India, Côte d’Ivoire or Madagascar and the quantities not delivered should be added to the delivery obligations for those countries for the 2005/06 delivery period, in accordance with Article 12(4) of that Regulation.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
Article 12(2) of Regulation (EC) No 1159/2003 notwithstanding, paragraph 1 of that Article shall not apply as regards the quantities registered as not delivered for the 2004/05 delivery period in the case of Côte d’Ivoire, India and Madagascar.
The quantities not delivered referred to in paragraph 1 shall be added to the delivery obligations referred to in Article 2.
Article 2
The delivery obligations for imports originating in the countries that are signatories to the ACP Protocol and to the Agreement with India in respect of products falling within CN code 1701, expressed in white-sugar equivalent, in the 2005/06 delivery period for each exporting country concerned, shall be as set out in the Annex.
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 February 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 162, 1.7.2003, p. 25. Regulation as last amended by Regulation (EC) No 568/2005 (OJ L 97, 15.4.2005, p. 9).
--------------------------------------------------
ANNEX
Delivery obligations for imports of preferential sugar originating in countries which are signatories to the ACP Protocol and to the Agreement with India for the 2005/06 delivery period, expressed in white-sugar equivalent.
ACP Protocol/Agreement with India signatory country | Delivery obligations 2005/06 |
Barbados | 32638,29 |
Belize | 40306,70 |
Congo | 10225,97 |
Côte d’Ivoire | 10772,81 |
Fiji | 165305,43 |
Guyana | 159259,91 |
India | 10781,10 |
Jamaica | 118851,82 |
Kenya | 5050,48 |
Madagascar | 14217,02 |
Malawi | 20993,62 |
Mauritius | 493856,36 |
Mozambique | 6018,62 |
Saint Kitts and Nevis | 15689,30 |
Suriname | 0,00 |
Swaziland | 116631,85 |
Tanzania | 10298,66 |
Trinidad and Tobago | 47717,60 |
Uganda | 0,00 |
Zambia | 7086,65 |
Zimbabwe | 30262,59 |
Total | 1315964,78 |
--------------------------------------------------
