New national side of euro circulation coins
(2006/C 53/03)
+++++ TIFF +++++
Euro circulation coins have legal tender status throughout the euro area. The Commission publishes all new euro coin designs [1] with a view to informing anyone required to handle coins in the course of their work and the public at large. In accordance with the Council conclusions of 8 December 2003 [2], Member States and countries that have concluded a Monetary Agreement with the Community providing for the issuance of euro circulation coins are allowed to issue certain quantities of commemorative euro circulation coins on condition that not more than one new coin design is issued per country per year and that only the 2 EUR denomination is used. These coins have the technical features of normal euro circulation coins, but bear a commemorative design on the obverse national side.
Issuing State : Belgium
Subject of commemoration : Atomium
Factual description of the design : The inner part of the coin shows a representation of the "Atomium". The engraver's initials "LL" are depicted to the lower right hand side of the Atomium. Two mintmarks appear along the edge of the inner part, one on the right and one on the left of the lower ball of the Atomium. Twelve stars surround the design on the outer ring. The monogram "B" appears at the top of the coin between two stars and the year of mintage "2006" appears at the bottom of the circle between two stars.
Issue volume : 5 million coins
Approximate issue period : April 2006
Edge lettering : 2 **, repeated six times, alternately upright and inverted
[1] See OJ C 373 of 28.12.2001, p. 1-30 for a reference to all national sides that were issued in 2002.
[2] See conclusions of the General Affairs Council of 8 December 2003 on changes in the design of national sides of euro coins. See also Commission Recommendation of 29 September 2003 on a common practice for changes to the design of national obverse sides of euro circulation coins (OJ L 264 of 15.10.2003, p. 38-39).
--------------------------------------------------
