Council Decision
of 27 March 2006
on the signing and provisional application of the Agreement between the European Community and the Republic of Moldova on certain aspects of air services
(2006/345/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) in conjunction with the first sentence of the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Council authorised the Commission on 5 June 2003 to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement.
(2) On behalf of the Community, the Commission has negotiated an Agreement with the Republic of Moldova on certain aspects of air services, hereinafter referred to as "the Agreement", in accordance with the mechanisms and directives in the Annex to the Council Decision authorising the Commission to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement.
(3) Subject to its conclusion at a later date, the Agreement should be signed and provisionally applied,
HAS DECIDED AS FOLLOWS:
Article 1
The signing of the Agreement between the European Community and the Republic of Moldova on certain aspects of air services is hereby approved on behalf of the Community, subject to the Council Decision concerning the conclusion of the said Agreement.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreement on behalf of the Community subject to its conclusion.
Article 3
Pending its entry into force, the Agreement shall be applied provisionally from the first day of the first month following the date on which the Parties have notified each other of the completion of the necessary procedures for this purpose.
Article 4
The President of the Council is hereby authorised to make the notification provided in Article 8(2) of the Agreement.
Done at Brussels, 27 March 2006.
For the Council
The President
H. Gorbach
--------------------------------------------------
