Commission Regulation (EC) No 2458/2001
of 14 December 2001
amending Regulation (EC) No 327/98 opening and providing for the administration of certain tariff quotas for imports of rice and broken rice
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotations(1), and in particular Article 1 thereof,
Having regard to Council Decision 96/317/EC of 13 May 1996 concerning the conclusion of the results of the consultations with Thailand under GATT Article XXIII(2), and in particular Article 3 thereof,
Whereas:
(1) Commission Regulation (EC) No 327/98 of 10 February 1998 opening and providing for the administration of certain tariff quotas for imports of rice and broken rice(3), as amended by Regulation (EC) No 648/98(4), contains, in Annex I, the export certificate for exports from Thailand and, in Annex III, a model for Member States' notifications to the Commission.
(2) Thailand has amended its export certificates and Annex I to Regulation (EC) No 327/98 should therefore be replaced.
(3) Experience of the management of the quotas has shown the advantage of including the export certificate number in Member States' notifications to the Commission. Regulation (EC) No 327/98 should therefore be amended and Annex III thereto should be replaced.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 327/98 is hereby amended as follows:
1. The first indent of Article 8 is replaced by the following: "- within two working days of their issue, of the quantities, broken down by eight-figure CN code and country of origin, covered by the import licences issued, with details of the date of issue, the export certificate number, the licence number and the name and address of the holder,"
2. Annexes I and III are replaced by Annexes I and II hereto.
Article 2
This Regulation shall enter into force on 1 January 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 146, 20.6.1996, p. 1.
(2) OJ L 122, 22.5.1996, p. 15.
(3) OJ L 37, 11.2.1998, p. 5.
(4) OJ L 88, 24.3.1998, p. 3.
ANEXO I/BILAG I/ANHANG I/ΠΑΡΑΡΤΗΜΑ Ι/ANNEX I/ANNEXE I/ALLEGATO I/BIJLAGE I/ANEXO I/LIITE I/BILAGA I
>PIC FILE= "L_2001331EN.001102.TIF">
ANNEX II
"ANNEX III
Rice - Regulation (EC) No 327/98
>PIC FILE= "L_2001331EN.001203.TIF">"
