COUNCIL REGULATION (EEC) No 1249/89 of 3 May 1989 amending Regulation (EEC) No 2759/75 on the common organization of the market in pigmeat
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Article 4 of Regulation (EEC) No 2759/75 (4), as last amended by Regulation (EEC) No 3906/87 (5), stipulates that a basic price for slaughtered pigs valid from 1 November of each year is to be fixed; whereas feed grain costs have a major influence on the cost of production of slaughtered pigs; whereas, because of this close dependence, the basic price should come into effect on the same date as the grain marketing year begins; whereas, in fixing the basic price, account is taken of the sluice-gate price and the levy applicable in the pigmeat sector and whereas, therefore, the dates on which these come into effect must also be changed;
Whereas Article 4 (2) of Regulation (EEC) No 2759/75 provides for determination of the Community market price of slaughtered pigs from prices recorded on the representative markets; whereas Article 4 (5) of that Regulation states that the list of representative markets is to be adopted by the Council acting by a qualified majority; whereas, given the purely technical nature of this matter and the frequent need for changes, the procedure provided for in Article 24 of Regulation (EEC) No 2759/75 would be more appropriate;
Whereas, when the combined nomenclature and the common customs tariff established by Regulation (EEC) No 2658/87 (6) were introduced into Regulation (EEC) No 2759/75 by Regulation (EEC) No 3906/87, two products bound under GATT that should have been listed in Article 10 (3) of Regulation (EEC) No 2759/75 were omitted; whereas this mistake should be corrected,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2759/75 is hereby amended as follows:
1. Article 1 (2) is deleted.
2. Article 4 (1) is replaced by the following:
'1. Each year, a basic price valid from 1 July of the same year shall be fixed for meat of domestic swine in carcases or half-carcases, hereinafter called "slaughtered pig", of a standard quality defined with reference to a Community scale for grading pig carcases.
When the basic price is being fixed, account shall be taken of:
- the sluice-gate price and the levy applicable during the quarter beginning on 1 July of that year, and
- the need to fix this price at a level which contributes towards stabilizing market prices without, however, leading to the formation of structural surpluses within the Community.'
3. Article 4 (5) and (6) is replaced by the following:
'5. The Council, acting by a qualified majority on a proposal from the Commission, shall lay down the Community sale for grading pig carcases.
6. The procedure laid down in Article 24 shall apply for the purposes of:
- deciding to take intervention measures and the date on which they shall cease to apply,
- adopting the list of representative markets,
- adopting detailed rules for the application of this Article.'
4. Article 9 (1) is replaced by the following:
'1. The levy on slaughtered pigs shall be composed of:
(a) one component equal to the difference between prices within the Community and on the world market for the quantity of feed grain required for the production in the Community of one kilogram of pigmeat.
The prices for feed grain within the Community
shall be determined once a year for a period of
12 months beginning on 1 July, on the basis of the threshold prices and the monthly increases therein. They shall be used for fixing the levy from 1 July each year.
The prices for feed grain on the world market shall be determined quarterly on the basis of prices for such grain recorded for the five month period ending one month before the beginning of the quarter for which the said component is calculated.
However, when the levies applicable from 1 October, 1 January and 1 April are being fixed, trends in world market prices for feed grain shall be taken into account only if at the same time a new sluice-gate price is being fixed;
(b) one component equal to 7 % of the average of the sluice-gate prices obtaining for the four quarters preceding 1 April of each year.
This component shall be calculated once a year for a period of 12 months beginning on 1 July.'
5. Article 10 (2) and (3) is replaced by the following:
'2. As regards the products listed in Article 1 (1) (c), the levy shall be equal to the sum of the following components:
(a) one component derived from the levy on pig carcases on the basis of the ratio within the Community of the prices for such products to the price for slaughtered pigs;
(b) a second component equal to 7 % of the average offer price determined on the basis of imports effected during the 12 months preceding 1 April of
each year. However, for products falling within CN codes ex 1602 and ex 1902 the aforesaid percentage shall be 10.
This component shall be calculated once a year for the 12 month period beginning on 1 July.
3. Notwithstanding paragraphs 1 and 2, for products falling within CN codes 0206 30 21, 0206 30 31, 0206 41 91, 0206 49 91, 1501 00 11, 1601 00 10, 1602 10 00, 1602 20 90 and 1602 90 10 for which the rate of duty has been bound within GATT, the levies shall be limited to the amount resulting from that binding.'
6. The last subparagraph of Article 12 (2) is replaced by the following:
'However, when the sluice-gate price applicable from 1 October, 1 January and 1 April is being fixed, trends in world market prices for feed grain shall be taken into account only if the value of the quantity of feed grain varies by at least a specified minimum from that used for calculation of the sluice-gate price for the preceding quarter.'
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
It shall apply from 1 July 1989.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 May 1989.
For the Council
The President
P. SOLBES
(1) OJ No C 82, 3. 4. 1989, p. 46.
(2) OJ No C 120, 16. 5. 1989.
(3) Opinion delivered on 31 March 1989 (not yet published in the Official Journal).
(4) OJ No L 282, 1. 11. 1975, p. 1.
(5) OJ No L 370, 30. 12. 1987, p. 11.
(6) OJ No L 256, 7. 9. 1987, p. 1.
