Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2006/C 285/07)
(Text with EEA relevance)
Aid No | XT 18/06 |
Member State | Portugal |
Region | Continental Portugal, the Azores and Madeira |
Title of aid scheme or name of company receiving individual aid | Independent vocational training projects not covered by the aid schemes approved by the European Commission as part of the PRIME programme (State aid No 667/99 — SMEs and State aid No 89/2000 — SIVETUR) |
Legal basis | Portaria 1285/2003 de 17 de Novembro |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 38692899,58 [1] |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes |
Date of implementation | 1.1.2005- 31.12.2005 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | General training | Yes |
Specific training | Yes |
Economic sectors concerned | All sectors eligible for training aid | No |
Limited to specific sectors | Yes |
—Agriculture | No |
—Fisheries and aquaculture | No |
—Coalmining | No |
—All manufacturing | Yes |
or | |
Steel | Yes |
Shipbuilding | Yes |
Synthetic fibres | Yes |
Motor vehicles | Yes |
Other manufacturing | Yes |
—All services | No |
or | |
Maritime transport services | No |
Other transport services | Yes |
Financial services | No |
Other services | Yes |
Name and address of the granting authority | Gabinete de Gestão do PRIME |
Rua Rodrigues Sampaio, 13 P-1169 — 028 Lisboa Tel.: 213112100 Fax: 213112197 info@gabprime.org http://www.prime.min-economia.pr/ |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes |
Aid No | XT 40/06 |
Member State | Germany |
Region | Bundesland Brandenburg |
Title of aid scheme or name of company receiving individual aid | Competition inviting ideas on "Improving the transfer of knowledge between science and business" — support provided under the INNOPUNKT Programme of the Brandenburg Ministry for Labour, Social Welfare, Health and Family Affairs |
Legal basis | Landeshaushaltsordnung (LHO) § 44 und die dazugehörigen Verwaltungsvorschriften |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | 2006: 0,1 EUR million 2006: 0,5 EUR million 2006: 0,2 EUR million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes |
Date of implementation | 1.7.2006 |
Duration of the scheme or individual aid award | 1.7.2006 until 30.6.2008 The adjustment period provided for in Article 8(2) of Regulation 68/2001 is being used in order to make any adjustment needed to bring the scheme into line with the block exemption regulation then applicable. Steps are being taken to ensure that after the deadline the scheme is in keeping with the block exemption regulation or corresponding rules then in force. |
Objective of aid | General training | Yes |
Specific training | No |
Economic sectors concerned | All sectors eligible for training aid | Yes |
Name and address of the granting authority | LASA Brandenburg GmbH |
Wetzlarer Str. 54 D-14482 Potsdam |
Large individual aid grants | In conformity with Article 5 of the Regulation | Yes |
[1] Encontra-se deduzido um montante de 32450,54 Euros relativo ao 00/15654 — INFINITUM — Indústria de Confecções, Lda, cujo apoio, comunicado em 2004, foi entretanto anulado.
--------------------------------------------------
