[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 13.6.2006
COM(2006) 304 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Public Finances in EMU 2006 – The first year of the revised Stability and Growth Pact
{SEC(2006) 751}
COMMUNICATION FROM THE COMMISSIONTO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Public Finances in EMU 2006 – The first year of the revised Sta bility and Growth Pact
1. THE REVISED STABILITY AND GROWTH PACT IS ONE YEAR OLD
One year has passed since the EU Heads of State and Government endorsed the main elements for reforming the Stability and Growth Pact (SGP), on the basis of ideas put forward by the Commission in a Communication in September 2004. The Commission had suggested that an enriched common fiscal framework with a strong economic rationale would allow differences in economic situations across the enlarged EU to be better catered for and would contribute to greater credibility and ownership of the SGP in the Member States, building on the culture of sound fiscal policy established in the EU over the last decade.
The 2005 SGP reform confirmed the fundamental rules and principles of the Treaty and re-established the consensus among the 25 Member States for sound fiscal policies. The 3 % and 60 % ceilings for government deficit and debt remain the anchors of the system. Notably, the revised SGP contains a number of provisions contributing towards an early identification and a prompt and sustainable correction of excessive deficits.
At the same time, the SGP reform increased the flexibility and economic rationale of the framework. The revised SGP notably gives greater attention to debt developments and the implementation of structural policies that enhance growth potential and long-term sustainability of government finances in line with the Lisbon strategy for growth and jobs. It requires Member States to strengthen budgetary consolidation efforts in economic good times, which is essential to create budgetary margins for less favourable times. Medium term objectives are reinforced by a clearer link to sustainability and country-specific situations. In the excessive deficit procedure, decisions and recommendations are now taken following an overall economic analysis, and an increased focus is put on structural fiscal consolidation efforts rather than only on short-term nominal results.
Overall, the 2005 reform strengthened the SGP and reaffirmed its core role in the budgetary co-ordination process as an instrument which contributes to achieving a high degree of macroeconomic stability, an essential condition for sustained economic and employment growth, as recognised by the Integrated Guidelines.
The new framework formally entered into force in summer 2005, with the adoption by the Council of a corresponding package of secondary legislation[1]. Since then, Member States, the Commission and the Council have had all to learn how to live with the new rules and ensure that they are effectively implemented. One year after the reform, the Commission reviews the implementation of the revised SGP and highlights the challenges ahead.
2. EXPERIENCE DURING THE FIRST YEAR
The first-year experience with the revised SGP is rather positive. Overall, the budgetary adjustment has resumed and there has been a smooth and consistent implementation of the SGP procedures, benefiting from an increased economic rationale for decisions and recommendations. Some concerns, however, are emerging as regards the implementation of the preventive arm of the Pact, as it is not clear yet whether fiscal consolidation will be stepped up in line with the improving growth prospects. The measure of success for the revised Pact will be the extent to which Member States will achieve the necessary fiscal adjustment over the years.
(i) Positive experience, notably concerning the corrective arm of the SGP
Improved economic rationale of decisions and recommendations in the excessive deficit procedure
The revised SGP includes a number of important provisions ensuring that excessive deficits are properly identified. It allows to better take into account country-specific, economic considerations in the application of the excessive deficit procedure. It foresees that, when a deficit exceeds 3 % of GDP, the Commission should always prepare a report providing an overall assessment of the economic and budgetary situation in the Member State concerned. Since March 2005, the Commission has adopted such reports for three Member States. The reports gave consideration to all elements that appeared relevant for an evaluation of the situation when deciding on the existence of an excessive deficit and when setting the deadline for its correction.
The revised SGP remains a rules-based system
The revised SGP specifies that deficits in excess of 3 % of GDP which are not temporary or which do not remain close to the reference value should be considered as excessive. In fact, since the reform, all deficits in excess of 3 % of GDP – in some cases by a small margin – have been considered excessive. This confirms that the SGP remains essentially a rules-based framework, which is the best guarantee for commitments to be enforced and for all Member States to be treated equally.
Realistic deadlines were set for correcting the excessive deficits…
While requiring the prompt correction of excessive deficits remains the guiding principle for the establishment of Council recommendations, the room for economic judgement in the excessive deficit procedure has been used by the Council to set realistic deadlines for Member States to correct their excessive deficit. In this perspective, Member States with weak economic growth prospects have been given longer deadlines for the correction of sizable excessive deficit (two to three years). Member States with a deficit only slightly above 3 % and growth projected at close to or above potential have been given a short deadline.
Improved cooperation at EU level has allowed setting deadlines taking into account the fiscal consolidation strategies envisaged at national level, provided that these strategies were fully consistent with the SGP rules.
…while significant structural efforts were recommended
Taking into account economic conditions has not led, as some feared at the moment of the reform, to more lenient decisions and recommendations. The fiscal adjustments requested for Member States in EDP by the Council under the revised SGP have been significantly larger than both those recommended in the past and the benchmark of an annual fiscal effort of at least 0.5 % of GDP in structural terms. Moreover, the recommended structural fiscal efforts exclude one-off measures or those with only temporary effects on the budget balances. This helps focusing on measures that contribute to sound public finances and budgetary sustainability in the long term and ensures that excessive deficits are corrected in a permanent way.
The fiscal targets of Member States in EDP are broadly in line with the requirements formulated by the Council in its recommendations, suggesting that the new Pact is better in influencing national budgetary policy plans and decisions. Over the next year we will be able to better assess whether this effectively translates into concrete actions. To foster effective action, the Commission stands ready to take the necessary steps in the event that Member States do not comply with the Council’s recommendations.
More attention to debt levels and developments
In the context of the EDP, debt developments have been devoted more attention. It has been assessed whether debt levels above 60 % of GDP have been decreasing at a sufficient speed and approaching the reference value at an appropriate pace. There was closer monitoring of the operations which had a negative impact on debt levels, including developments in the stock-flow adjustment.
Better economic dialogue between the Commission, the Council and the Member States
In March 2005, when agreeing on the revised SGP, the Council stressed that improved cooperation between the Commission, the Council and Member States was important in order to strengthen national ownership and enforcement of the SGP rules.
The experience with the revised SGP has shown that, by introducing more room for economic judgement in the fiscal surveillance process, the reform has stimulated a constructive and transparent economic policy dialogue at EU level on the individual country cases. This has strengthened peer support and pressure which, together with the increased ownership of the Council recommendations by the Member States involved, has contributed to a smooth and efficient operation of the Pact. The convergence of views between the Commission and the Council in the assessment of the 2005 Stability and Convergence Programme Updates and in the recommendations and decisions under the excessive deficit procedure since the SGP reform should be seen in this context.
(ii) Some concerns related to the implementation of the preventive part of the Pact
In light of the past experience of recurrent failures in attaining the medium-term budgetary targets, the 2005 SGP reform introduced a number of changes strengthening the preventive arm of the Pact by increasing its rationale.
One criticism addressed to the original Stability and Growth Pact was that a uniform medium term objective of close to balance or in surplus imposed in some countries experiencing high nominal growth an undue policy stance. The revised SGP no longer requires a Member State to aim for a uniform close-to-balance budgetary position in the medium term. Rather, differentiated medium-term objectives are set for each Member State, taking into account country-specific economic and budgetary circumstances, so as to provide a sufficient safety margin with respect to the 3 % of GDP reference value, and to ensure the achievement and the maintenance of prudent debt levels over time. The revised SGP also includes a number of sound and simple fiscal policy principles for Member States that have not yet achieved their medium-term target and for fiscal behaviour in the cyclical upswings. In particular, Member States of the euro area or participating in ERM-II should pursue an annual structural adjustment of 0.5 % of GDP as a benchmark. A higher adjustment should be pursued in good times.
Country-specific medium-term budgetary objectives reflect economic fundamentals and national strategies…
In the 2005 round of updated Stability and Convergence Programmes, different medium-term budgetary objectives were set for individual Member States. Countries with a relatively high risk to fiscal sustainability (high debt, low potential growth) have medium-term budgetary objectives of balance or a small surplus. Member States with low debt and high potential growth prospects aim for a deficit of up to 1 % of GDP, allowing room for budgetary manoeuvre, while stabilising the debt at prudent values.
Interestingly, some countries have proposed medium-term targets that are more ambitious than strictly required by the revised SGP. In most cases, this was to allow consistency between the objectives set in the European context and a national strategy to ensure the sustainability of government finances. This provides evidence that objectives that better reflect country-specific economic realities in an enlarged EU of 25 Member States are better accepted as anchors for fiscal policy-making at national level.
…but planned fiscal efforts to achieve the objectives are not always sufficiently ambitious and fall short of the 0.5 % benchmark in 2006
The 2005 updates of Stability and Convergence Programmes confirmed the intentions of those Member States that have not yet achieved their medium-term budgetary objective to make progress towards it. However, given the large gap, in some cases, between current fiscal positions and the recently agreed country-specific medium-term budgetary objectives, larger planned consolidation efforts could have been expected.
The budgetary plans of Member States which have not yet reached the medium-term objective (but not in EDP) for the years 2007 and 2008 are in line with the benchmark structural adjustment of 0.5 % of GDP of the new SGP. However, the planned adjustment for 2006 falls far short of the 0.5 % adjustment. According to the Commission Spring Forecast, on average the structural balance for the EU will not improve and for some Member States will even deteriorate, turning the fiscal stance expansionary and pro-cyclical. Rigorous budgetary execution and, if necessary, additional consolidation measures in 2006, together with ambitious fiscal policy plans for 2007 are needed in order to reduce the gap between actual efforts and requirements under the SGP.
Despite clear improvements, some questions remain on the credibility of the medium-term budgetary adjustments planned by Member States
The experience under the original SGP showed that, to be credible, medium-term budgetary plans need to be based on realistic and cautious macroeconomic forecasts and underpinned by permanent measures and structural reforms. On this point as well, the assessment is mixed.
An encouraging feature of the last round of Stability and Convergence Programmes is that the medium-term budgetary projections are, in almost all cases, based on realistic macroeconomic assumptions. This constitutes a major improvement compared to the experience of the previous years when budgetary forecasts were typically based on overly optimistic macroeconomic forecasts. Another positive development is that the recourse to one-off and other temporary measures within a medium-term planning has vanished. Such measures represent less than 0.1 % of the EU GDP in 2006 and are negligible in 2007 and 2008. In a number of cases, however, the measures underlying the envisaged consolidation are not sufficiently specified. The combination, in some programmes, of a back-loaded fiscal adjustment with a lack of specification of measures underlying the projected consolidation is a source of concern.
3. CHALLENGES AHEAD
Overall, the one-year experience with the revised SGP shows that the EU fiscal framework is re-gaining credibility. The SGP reform has permitted an enhanced economic rationale of the rules, increased ownership of the framework by Member States, and a smoother and more co-operative process in its application. These developments warrant some optimism on future implementation. However, looking ahead, a number of challenges are already identified.
(i) Ensuring that the spirit of the reform is followed during good times
Budgetary results in 2005 are encouraging. The nominal deficit in the EU was reduced to 2.3 % of GDP, down from 2.6 % of GDP in 2004. The structural balance improved by about ¾ % of GDP, the largest improvement since 1997. The larger-than-expected deficit reduction came mainly as a result of larger-than-expected revenues which, in line with the revised rules, were allocated to deficit reduction, but also due to strengthened policy implementation.
Economic indicators and forecasts confirm that the cyclical conditions continue to improve in the EU. Experience has highlighted the importance of conducting prudent fiscal policies in good times to contain the accumulation of debt and assure its reduction to sustainable levels. Analysis has shown that pro-cyclical fiscal policies were quite frequent in the EU in past decades, and this year’s Public Finances in EMU report shows that pro-cyclical fiscal policies took place especially in good times. Avoiding a pro-cyclical stance in good times in the euro area is crucial to make rapid progress towards more sustainable budgetary positions and would also help maintain a mix of monetary and fiscal policies that supports growth and employment. The budgetary plans formulated by Member States for 2006 and the Commission’s recent economic forecasts suggest that the current recovery is so far not being used to accelerate fiscal consolidation and place public debt on a firmly declining path. Larger fiscal adjustments should be made in 2006. The Commission will play its role to foster the stronger peer support and pressure needed to ensure a more rigorous implementation of the 2006 budgets and the drafting of ambitious 2007 budgets.
(ii) Increased focus on the sustainability of government finances
Despite the progress made in reducing the general government deficit, the debt ratio increased from 62.4 % of GDP in 2004 to 63.4 % of GDP in 2005 in the EU. In the coming years, a combination of stronger economic growth and a stable primary surplus is expected to reverse the upward trend in the debt ratio observed since 2003. The debt ratio would drop to marginally below 63 % of GDP in 2007. In light of the long-term budgetary challenges faced by most EU Member States, large reductions in the debt ratios need to be made in the near future.
In a context of population ageing, the sustainability of government finances must become a core policy objective for all EU Member States. The revised SGP rightly puts greater emphasis on debt and sustainability issues. Since the reform considerable progress has been made in understanding the dynamics behind the budgetary impact of ageing. Specifically, the Commission and the Member States have agreed on the quantification of the implications for government finances of population ageing[2].
Looking ahead, further progress is needed to better integrate long-term and short-term fiscal policy challenges. By the end of 2006, the Commission will report on the possibilities to directly take into account sustainability considerations in the determination of country-specific medium-term budgetary objectives. A number of preliminary considerations are made in the report 'Public Finances in EMU - 2006', with the aim of fostering discussion on alternative approaches.
(iii) Improved statistical governance
When agreeing on the SGP reform, the Council considered that the effective implementation of the fiscal framework relies crucially on the quality, reliability and timeliness of harmonised fiscal statistics in accordance with European accounting standards. The Council considered that the ongoing work to make the European statistical system more robust and less vulnerable to misreporting should be strengthened.
Over the last few months, several developments have improved the situation. The Council amended the regulation governing the transmission of fiscal data by Member States in order to increase Eurostat’s operational capacity to assess the quality of government statistics and to improve transparency in the data compilation and notification procedure[3]. On 25 May 2005 the Commission recommended that Member States recognise the European Statistics Code of Practice as a common set of standards for statistical authorities in the EU, and the institutional set-up of national and Community statistical authorities has been accordingly been strengthened[4].
Building on these efforts, further progress should be made to ensure adequate practices, resources and capabilities to produce high-quality statistics at the national and European level.
(iv) Better synergies between fiscal policy and growth
The best contribution of fiscal policy to growth comes from its role in delivering a sound and stable macroeconomic environment, as also indicated in the Integrated Guidelines for growth and jobs. Nevertheless, further synergies can and should be explored. A challenge is for example how to foster the implementation of reforms that at the same time allow progress towards sustainable fiscal positions and enhance growth prospects. The possibility introduced by the SGP reform to take into account major structural reforms in the definition of the adjustment path towards the medium-term objective should be seen in this perspective. To this end, there is a need to improve the understanding and quantification of the economic and budgetary effects of structural reforms. Moreover, in making progress towards sustainable fiscal positions, it is important to increasingly focus budgets on growth-enhancing priorities, and ensure the best use of the opportunities created by a reducing debt burden. Medium-term-oriented fiscal rules can provide an important contribution in this respect and those existing already in many Member States may be an useful example for others.
With a view to fostering stable and sustainable growth rates in the EU countries, and notably in those Member States still in the process of nominal convergence, increased attention should also be paid to the implications of fiscal policy on macroeconomic developments. The assessment of fiscal policy in the context of the preventive arm of the SGP should take greater account of the overall macroeconomic situation of the country concerned. Particular attention could be given to developments in external imbalances, inflation and competitiveness.
(v) Supporting fiscal rules and institutions at national level
The agreement on the SGP reform stressed that national fiscal rules and institutions could play a more prominent role in domestic budgetary surveillance. Experience in a number of EU countries has shown that well-designed fiscal rules and institutions support the attainment of sustainable budgetary positions and contribute to the avoidance of pro-cyclical policies in good times. The Commission welcomed the declaration of Finance Ministers, in the context of the SGP reform, on the importance of developing adequate fiscal rules and institutions at national level.
With a view to stimulating the debate on the influence of institutional settings on budgetary outcomes, the report 'Public Finances in EMU - 2006' includes analytical studies providing evidence that Member States relying on numerical fiscal rules tend to have lower deficits and less pro-cyclical fiscal policies. At the same time, it suggests that the presence of national institutions in charge of providing independent analysis and recommendations in the area of fiscal policy and formulating autonomous credible economic forecasts has a positive impact on budgetary outcomes. The report studies country-specific experiences and identifies desirable characteristics of fiscal rules and institutions. Further work should be pursued to favour the spread of good practices.
Progress could also be made in strengthening the interaction between national budgetary procedures and the EU framework. This would enable discussions at EU level to be better taken into account in the preparation of national budgets. More intense discussions at EU level before draft budgets for the following year are prepared in the Member States would be positive for the Member States’ ownership of EU policy coordination. This would also enable national parliaments to be more involved in the EU fiscal surveillance and coordination process.
[1] Council Regulations (EC) No 1055/05 and (EC) No 1056/05 amending Council Regulations (EC) No 1466/97 and (EC) No 1467/97, were adopted on 7 July 2005.
[2] Long-term budgetary projections were updated on the basis of commonly agreed assumptions and methods for a wide range of budgetary items (pensions, health-care, long-term care, education and unemployment benefits).
[3] Council Regulation (EC) No 2103/2005 (OJ L 337, 22.12.2005) amending Council Regulation (EC) No 3605/93 (OJ L 332, 31.12.1993).
[4] Communication from the Commission to the European Parliament and to the Council and Recommendation on the independence, integrity and accountability of the national and Community statistical authorities - COM(2005) 217.
