Commission Regulation (EC) No 1380/2006
of 19 September 2006
on import licences in respect of beef and veal products originating in Botswana, Kenya, Madagascar, Swaziland, Zimbabwe and Namibia
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1],
Having regard to Council Regulation (EC) No 2286/2002 of 10 December 2002 on the arrangements applicable to agricultural products and goods resulting from the processing of agricultural products originating in the African, Caribbean and Pacific States (ACP States) and repealing Regulation (EC) No 1706/98 [2],
Having regard to Commission Regulation (EC) No 2247/2003 of 19 December 2003 laying down detailed rules for the application in the beef and veal sector of Council Regulation (EC) No 2286/2002 on the arrangements applicable to agricultural products and certain goods resulting from the processing of agricultural products originating in the African, Caribbean and Pacific States (ACP States) [3], and in particular Article 5 thereof,
Whereas:
(1) Article 1 of Regulation (EC) No 2247/2003 provides for the possibility of issuing import licences for beef and veal products originating in Botswana, Kenya, Madagascar, Swaziland, Zimbabwe and Namibia. However, imports must take place within the limits of the quantities specified for each of these exporting non-member countries.
(2) The applications for import licences submitted between 1 to 10 September 2006, expressed in terms of boned meat, in accordance with Regulation (EC) No 2247/2003, do not exceed, in respect of products originating from Botswana, Kenya, Madagascar, Swaziland, Zimbabwe and Namibia, the quantities available from those States. It is therefore possible to issue import licences in respect of the quantities applied for.
(3) The quantities in respect of which licences may be applied for from 1 October 2006 should be fixed within the scope of the total quantity of 52100 t.
(4) This Regulation is without prejudice to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine, fresh meat or meat products from third countries [4],
HAS ADOPTED THIS REGULATION:
Article 1
The following Member States shall issue on 21 September 2006 import licences for beef and veal products, expressed as boned meat, originating in certain African, Caribbean and Pacific States, in respect of the following quantities and countries of origin:
Germany:
- 100 t originating in Botswana,
- 360 t originating in Namibia;
United Kingdom:
- 500 t originating in Botswana,
- 300 t originating in Namibia.
Article 2
Licence applications may be submitted, pursuant to Article 4(2) of Regulation (EC) No 2247/2003, during the first 10 days of October 2006 for the following quantities of boned beef and veal:
Botswana: | 14359 t, |
Kenya: | 142 t, |
Madagascar: | 7579 t, |
Swaziland: | 3363 t, |
Zimbabwe: | 9100 t, |
Namibia: | 7492 t. |
Article 3
This Regulation shall enter into force on 21 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 September 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 348, 21.12.2002, p. 5.
[3] OJ L 333, 20.12.2003, p. 37. Regulation as last amended by Regulation (EC) No 1118/2004 (OJ L 217, 17.6.2004, p. 10).
[4] OJ L 302, 31.12.1972, p. 28. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
--------------------------------------------------
