Commission Decision
of 23 January 2001
amending Decision 97/296/EC drawing up the list of third countries from which the import of fishery products is authorised for human consumption
(notified under document number C(2001) 128)
(Text with EEA relevance)
(2001/66/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 95/408/EC of 22 of June 1995(1) on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products or live bivalve molluscs, as amended by Decision 2000/4/EC(2), and in particular Article 2(2) thereof,
Whereas:
(1) Council Directive 96/23/EC, of 29 April 1996 on measures to monitor certain substances and residues thereof in live animals and animal products and repealing Directives 85/358/EEC and 86/469/EEC(3), provides that aquaculture products shall be included in the monitoring plan for residues of veterinary drugs.
(2) Furthermore, the Annex of Commission Decision 2000/159/EC of 8 February 2000 on the provisional approval of residue plants of third countries according to Council Directive 96/23/EC(4), as last amended by Commission Decision 2000/675/EC(5), indicates the third countries which have submitted a plan, setting out the guarantees which it offers as regards the monitoring of the groups of residues and substances referred to in Annex I of Directive 96/23/EC.
(3) Consequently, when the guarantees referred to in recital 2 are not provided, the imports of aquaculture products shall not be authorised, even if they are in compliance with the Council Directive 91/493/EC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products(6), as last amended by Directive 97/79/EC(7).
(4) Since Commission Decision 97/296/EC(8), as amended by Decision 2001/40/EC(9), lists the countries and territories from which importation of fishery products for human consumption is authorised, it is necessary to modify this Decision to include the requirement that the import of aquaculture products shall only be authorised from those third countries listed in both Decisions: 97/296/EC and 2000/159/EC.
(5) However, as Commission Decision 95/328/EC of 25 July 1995 establishing health certification for fishery products from third countries which are not yet covered by a specific decision(10), as last amended by Decision 2001/67/EC(11), provides a transitional period for the up-dating of the model of health certification, it is necessary to provide a derogation in the application of the Decision 2000/159/EC for aquaculture products, during this transitional period.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Decision 97/296/EC is amended as follows:
1. A new point 3 is added to Article 2:
"3. In addition to paragraph 1, Member States shall ensure that aquaculture products, as defined in Article 2.2 of Council Directive 91/493/EEC, in whatever form intended for human consumption, are imported only from the third countries which are included in the Annex to the present Decision and in the Annex to the Commission Decision 2000/159/EC as a country with an approved residues monitoring plan for aquaculture."
2. Article 3 shall be replaced by the following:
"Article 3
Notwithstanding Commission Decision 2000/159/EC and Article 2.3 of the present Decision Member States, when importing fishery products from countries listed in part II of the Annex to the present Decision and up to the date of coming into effect of the model of health certificate provided by the Commission Decision 2001/67/EC(12), shall accept the consignments of fishery products accompanied by the model of health certificate provided by Decision 95/328/EC."
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 23 January 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 243, 11.10.1995, p. 17.
(2) OJ L 2, 5.1.2001, p. 21.
(3) OJ L 125, 25.5.1996, p. 10.
(4) OJ L 51, 24.2.2000, p. 30.
(5) OJ L 280, 4.11.2000, p. 63.
(6) OJ L 268, 24.9.1991, p. 13.
(7) OJ L 24, 30.1.1998, p. 31.
(8) OJ L 122, 14.5.1997, p. 21.
(9) OJ L 10, 13.1.2001, p. 75.
(10) OJ L 191, 12.8.1995, p. 32.
(11) See page 41 of this Official Journal.
(12) OJ L 22, 24.1.2001, p. 41.
