Regulation (EC) No 1692/2006 of the European Parliament and of the Council
of 24 October 2006
establishing the second "Marco Polo" programme for the granting of Community financial assistance to improve the environmental performance of the freight transport system (Marco Polo II) and repealing Regulation (EC) No 1382/2003
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 71(1) and 80(2) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) The Commission White Paper on the Common Transport Policy of September 2001 stresses the development of intermodality as a practical and effective means to achieve a balanced transport system, and proposes not only the development of Motorways of the Sea, high-quality integrated intermodal maritime options, but also the more intensive use of rail and inland waterway transport as key elements in this strategy. At its meeting in Gothenburg on 15 and 16 June 2001 the European Council declared that shifting the balance between the modes of transport is at the heart of the sustainable development strategy. Furthermore, at its meeting in Barcelona on 15 and 16 March 2002 the European Council stressed the necessity of reducing congestion in the traffic bottlenecks in several regions, mentioning in particular the Alps, the Pyrenees and the Baltic Sea – an indication that the maritime lines of the Motorways of the Sea are an integral and important part of the Trans-European Transport Network. A market-driven funding programme for intermodality is a central instrument to further develop intermodality and should specifically support the set-up of Motorways of the Sea, ensuring, inter alia, an improvement in economic, social and territorial cohesion, and in rail and inland waterway transport.
(2) If no decisive action is taken, total road freight transport in Europe is set to grow by more than 60 % by 2013. The effect would be an estimated growth in international road freight for the period 2007 to 2013 of 20,5 billion tonne-kilometres per year for the 25 Member States of the European Union, with negative consequences in terms of additional road infrastructure costs, accidents, congestion, local and global pollution, the reliability of the supply chain and of logistics processes and environmental damage.
(3) In order to cope with this growth in road freight transport, short sea shipping, rail and inland waterways must be used even more than today, and it is necessary to stimulate further powerful initiatives from the transport and logistics sector, for instance the development of technical innovations in rolling stock, to decrease road congestion.
(4) The programme established by Regulation (EC) No 1382/2003 of the European Parliament and of the Council of 22 July 2003 on the granting of Community financial assistance to improve the environmental performance of the freight transport system (the Marco Polo Programme) [3] should therefore be enhanced by new actions, aimed at an actual reduction in international road transport. The Commission therefore has proposed a stronger programme, hereinafter referred to as the "Marco Polo II Programme", or "the Programme", to enhance intermodality, reduce road congestion and improve the environmental performance of the freight transport system within the Community. To achieve this objective, the Programme should support actions in the freight transport, logistics and other relevant markets, taking into account the needs of small and medium-sized enterprises (SMEs). It should help to shift at least the expected aggregate increase in international road freight traffic, but preferably more, to short sea shipping, rail and inland waterway transport or to a combination of modes of transport in which road journeys are as short as possible. The Marco Polo Programme established by Regulation (EC) No 1382/2003 should therefore be replaced.
(5) The Marco Polo II Programme features different types of action which should contribute to a measurable and sustained modal shift and better cooperation in the intermodal market. Furthermore, actions under the Marco Polo II Programme should also contribute to an actual reduction in international road freight transport.
(6) Actions to be funded under the Marco Polo II Programme should be international in geographic scope. In order to reflect the European dimension of the actions, projects should be submitted by undertakings established in different countries, in the form of a consortium submitting an action. Public law entities should be entitled to participate in such a consortium, when engaging in economic activities, in accordance with their national laws.
(7) Applicants should be able to submit new or, where appropriate, existing projects which best match current market needs. Suitable projects, in particular those taking into account the needs of SMEs, should not be discouraged by any over-rigid definition of eligible actions.
(8) There may be cases in which the benefits of developing an existing service are at least equal in terms of additional modal shift, quality and environmental and viability advantages to those of starting up a new service involving considerable expense.
(9) To be transparent, objective and clearly delimited, aid for the launch of modal shift actions, for example, should be based on cost savings for society brought about by the use of short sea shipping, rail and inland waterway transport instead of road transport alone. For this reason, this Regulation should provide for an indicative amount of financial assistance by reference to tonne-kilometres of road freight shifted.
(10) Community financial assistance based on tonne-kilometres shifted from road to short sea shipping, rail or inland waterways or based on the avoidance of tonne-kilometres or vehicle-kilometres of road freight should be adjustable so as to reward high quality projects or projects demonstrating a real environmental benefit.
(11) Special attention should also be paid to sensitive and metropolitan areas within the geographic scope of the Programme when allocating funding.
(12) The results of all actions of the Programme should be adequately disseminated, in order to ensure publicity and transparency and the exchange of best practices.
(13) During the selection procedure and during the lifetime of actions, it is necessary to ensure that the actions chosen make real contributions to the common transport policy and do not cause distortions of competition contrary to the common interest. The Commission should therefore evaluate the implementation of both Programmes. It should present the evaluation report on the results achieved by the Marco Polo Programme for the period 2003 to 2006 not later than 30 June 2007.
(14) Actions should not cause distortions of competition, in particular, between modes of transport other than road transport or within each alternative mode, to an extent contrary to the common interest. Special care should be taken to avoid such distortions, so that actions contribute to shifting freight from road transport to alternative modes, rather than withdrawing freight from an existing rail, short sea shipping or inland waterway service.
(15) Since the objective of the Marco Polo II Programme cannot be sufficiently achieved by the Member States and can therefore, by reason of the scope of the Programme, be better achieved at Community level, the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve that objective.
(16) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [4].
(17) This Regulation lays down for the entire duration of the Programme, a financial envelope constituting the prime reference, within the meaning of point 37 of the Interinstitutional Agreement between the European Parliament, the Council and the Commission on budgetary discipline and sound financial management [5], for the budgetary authority during the annual budgetary procedure.
(18) In order to safeguard the continuity and transparency of the Marco Polo Programme, transitional provisions should be laid down concerning contracts and the selection procedure,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
Subject matter
This Regulation establishes a financing instrument, hereinafter referred to as "the Marco Polo II Programme" or "the Programme" in order to reduce congestion, to improve the environmental performance of the transport system and to enhance intermodal transport, thereby contributing to an efficient and sustainable transport system which provides EU added value without having a negative impact on economic, social or territorial cohesion. The duration of the Programme shall be from 1 January 2007 to 31 December 2013 in order to achieve, by the end of the Programme, a traffic shift that is a substantial part of the expected yearly aggregate increase in international road freight traffic, measured in tonne-kilometres, to short sea shipping, rail and inland waterway transport or to a combination of modes of transport in which road journeys are as short as possible.
Article 2
Definitions
For the purposes of this Regulation, the following definitions shall apply:
(a) "action" means any project executed by undertakings which contributes to reducing congestion in the road freight transport system and/or to improving the environmental performance of the transport system in the territories of the Member States or participating countries; catalyst actions, modal shift actions and common learning actions may comprise several coordinated projects;
(b) "catalyst action" means any innovative action aimed at overcoming significant structural barriers in the Community freight transport market which impede the efficient functioning of the markets, the competitiveness of short sea shipping, rail, or inland waterway transport, and/or the efficiency of transport chains making use of these modes, including the modification or creation of ancillary infrastructure; for the purpose of this definition, such structural barriers shall mean any non-regulatory, factual and non-temporary impediment to the proper functioning of the freight transport chain;
(c) "Motorways of the Sea action" means any innovative action directly shifting freight from road to short sea shipping or a combination of short sea shipping with other modes of transport in which road journeys are as short as possible; actions of this kind may include the modification or creation of the ancillary infrastructure required in order to implement a very large-volume, high-frequency intermodal maritime transport service, including, preferably, the use of the most environmentally-friendly transport modes, such as inland waterways and rail, for hinterland freight transport and integrated door-to-door services; if possible, the resources of the outermost regions should also be integrated;
(d) "modal shift action" means any action directly, measurably, substantially and immediately shifting freight from road to short sea shipping, rail, inland waterways or a combination of modes of transport in which road journeys are as short as possible, without being a catalyst action; this includes, where appropriate, actions where modal shift is brought about by the development of an existing service; the Commission shall examine the possibility of supporting ancillary infrastructure projects;
(e) "traffic avoidance action" means any innovative action integrating transport into production logistics to avoid a large percentage of freight transport by road without adversely affecting production output or workforce; actions of this kind may include the modification or creation of ancillary infrastructure and equipment;
(f) "common learning action" means any action aimed at improving cooperation for structurally optimising working methods and procedures in the freight transport chain, taking into account the requirements of logistics;
(g) "innovative action" means any action which features elements which have hitherto not existed in a given market;
(h) "ancillary infrastructure" means the necessary and sufficient infrastructure to achieve the goals of actions, including freight-passenger installations;
(i) "accompanying measure" means any measure which seeks to prepare for or to support current or future actions, including dissemination activities and project monitoring and evaluation, and the collection and analysis of statistical data; measures devoted to the commercialisation of products, processes or services, marketing activities and sales promotion are not accompanying measures;
(j) "preparatory measure" means any measure taken in preparation for a catalyst, Motorways of the Sea or traffic avoidance action, such as technical, operational or financial feasibility studies and equipment tests;
(k) "undertaking" means any entity engaged in an economic activity, regardless of the legal status of the entity and the way in which it is financed;
(l) "consortium" means any arrangement by which at least two undertakings execute together and share the risk relating to an action;
(m) "tonne-kilometre" means the transport of a tonne of freight, or its volumetric equivalent, over a distance of one kilometre;
(n) "vehicle-kilometre" means the movement of a truck, loaded or empty, over a distance of one kilometre;
(o) "close third country" means any country not a member of the European Union with a common border with the European Union or with a coastline on a closed or semi-closed sea neighbouring the European Union.
Article 3
Scope
1. The Programme shall cover actions:
(a) involving the territory of at least two Member States,
or
(b) involving the territory of at least one Member State and the territory of a close third country.
2. Where an action involves the territory of a third country, costs arising in the territory of that country shall not be covered by the Programme, except in the circumstances set out in paragraphs 3 and 4.
3. The Programme shall be open to participation by countries which are candidates for accession to the European Union. Participation shall be governed by the conditions laid down in the Association Agreements with those countries, and on the basis of the rules laid down in the decision of the Association Council for each country concerned.
4. The Programme shall also be open to participation by EFTA and EEA countries and close third countries, on the basis of supplementary appropriations in accordance with procedures to be agreed with those countries.
CHAPTER II
ELIGIBLE APPLICANTS AND ACTIONS
Article 4
Eligible applicants
1. Actions shall be submitted by a consortium of two or more undertakings, established in at least two different Member States or in at least one Member State and one close third country, or may in the case of a transport link with a close third country, in exceptional cases, be submitted by a single undertaking established in a Member State.
2. Undertakings established outside the participating countries referred to in Article 3(3) and (4) may be associated with a project, but may under no circumstances receive Community funding under the Programme.
Article 5
Eligible actions and funding conditions
1. The following actions shall be eligible for funding under the Programme:
(a) catalyst actions; those aimed at improving synergies in the rail, inland waterways and short sea shipping, including Motorways of the Sea, sectors by better use of existing infrastructures in particular deserve specific attention;
(b) Motorways of the Sea actions; within the European Union such actions shall use the trans-European networks defined in Decision No 1692/96/EC of the European Parliament and Council of 23 July 1996 on Community guidelines for the development of the trans-European transport network [6];
(c) modal shift actions;
(d) traffic avoidance actions;
(e) common learning actions.
2. The specific funding conditions and other requirements for the various actions are set out in Annex I. The funding conditions for ancillary infrastructures within the meaning of Article 2(h) are set out in Annex II.
3. Community financial assistance shall be based on contracts to be negotiated by the Commission and the beneficiary. The terms and conditions of those contracts shall, as far as possible, keep financial and administrative burdens to a minimum, for example by facilitating business-friendly bank guarantees, as contemplated by applicable rules and regulations, especially Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [7], so as to achieve maximum administrative efficiency and flexibility.
4. Without prejudice to the overall policy objectives referred to in Article 1, annual priorities in the call for applications relating to catalyst actions and common learning actions shall be established and, if necessary, reviewed, by the Commission, assisted by the Committee referred to in Article 10 and in accordance with the procedure referred to in Article 10(2).
Article 6
Detailed rules
Detailed rules concerning the procedure for submission and selection of actions under the Programme shall be adopted in accordance with the procedure referred to in Article 10(2).
Article 7
State aid
Community financial assistance for the actions covered by the Programme shall not prevent those actions from being granted State aid at national, regional or local level, insofar as such aid is compatible with the State-aid arrangements laid down in the Treaty and within the cumulative limits established for each type of action set out in Annex I. The total aid granted in the form of State aid and Community financial assistance in respect of ancillary infrastructure shall not exceed 50 % of eligible costs.
CHAPTER III
SUBMISSION AND SELECTION OF ACTIONS
Article 8
Submission of actions
Actions shall be submitted to the Commission in accordance with the detailed rules issued under Article 6. Submissions shall contain all the information necessary to enable the Commission to make its selection in accordance with Article 9.
Article 9
Selection of actions for financial assistance
Submitted actions shall be evaluated by the Commission. When selecting actions for financial assistance under the Programme, the Commission shall take account of the following:
(a) the objectives referred to in Article 1;
(b) the conditions set out in Annexes I and II, as appropriate;
(c) the contribution of the actions to reducing road congestion;
(d) the relative environmental merits of the actions, including their contribution to reducing negative environmental effects caused by short sea shipping, rail and inland waterway transport. Specific attention will be paid to projects going beyond legally binding environmental requirements;
(e) the overall sustainability of the actions.
The decision to grant financial assistance shall be adopted in accordance with the procedure referred to in Article 10(2).
The Commission shall inform the beneficiaries of its decision.
CHAPTER IV
FINAL PROVISIONS
Article 10
Committee
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 11
Budget
The financial envelope for the implementation of the Marco Polo II Programme, for the period 1 January 2007 to 31 December 2013, shall be EUR 400 million [8].
Annual appropriations shall be authorised by the budgetary authority within the limits of the financial framework.
Article 12
Reserve for accompanying measures and Programme evaluation
Up to 5 % of the budget provided for in this Regulation shall be set aside for accompanying measures and independent evaluation of the implementation of Article 5.
Article 13
Protection of the European Communities' financial interests
1. The Commission shall ensure that, when actions financed under this Regulation are implemented, the financial interests of the European Communities are protected by the application of preventive measures against fraud, corruption and any other illegal activities, by means of effective checks and the recovery of any amounts unduly paid and, if irregularities are detected, by means of effective, proportional and dissuasive penalties, in accordance with Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities' financial interests [9], Council Regulation (Euratom, EC) No 2185/96, of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities' financial interests against fraud and other irregularities [10], and with Regulation (EC) No 1073/1999 of the European Parliament and of the Council of 25 May 1999 concerning investigations conducted by the European Anti-Fraud Office (OLAF) [11].
2. For the actions financed under this Regulation, the notion of irregularity referred to in Article 1 of Regulation (EC, Euratom) No 2988/95 shall mean any infringement of a provision of Community law or any breach of a contractual obligation resulting from an act or omission by an economic operator, which has, or might have, the effect of prejudicing the general budget of the European Union or budgets managed by it, by an unjustified item of expenditure.
3. Contracts and agreements as well as agreements with participating third countries resulting from this Regulation shall provide in particular for supervision and financial control by the Commission or any representative authorised by it and audits by the Court of Auditors, if necessary on-the-spot.
Article 14
Evaluation
1. The Commission shall inform the Committee at least twice a year concerning the financial execution of the Programme and give an update of the status of all actions financed under the Programme.
The Commission shall carry out both mid-term and final evaluations of the Programme in order to assess its contribution to the objectives of Community transport policy and the effective use made of the appropriations.
2. The Commission shall present to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions an evaluation report on the results achieved by the Marco Polo Programme for the period 2003 to 2006 by 30 June 2007. If this report reveals a need to adjust the Marco Polo II Programme, the Commission shall submit proposals accordingly.
Article 15
Repeal
Regulation (EC) No 1382/2003 is hereby repealed, with effect from 14 December 2006.
Contracts relating to actions within the framework of Regulation (EC) No 1382/2003 shall continue to be governed by that Regulation until their operational and financial closure. The entire evaluation and selection procedure for the year 2006 shall also be governed by Regulation (EC) No 1382/2003, even if that procedure ends in the year 2007.
Article 16
Entry into force
This Regulation shall enter into force on 14 December 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 24 October 2006.
For the European Parliament
The President
J. Borell Fontelles
For the Council
The President
P. Lehtomäki
[1] OJ C 234, 22.9.2005, p. 19.
[2] Opinion of the European Parliament of 17 May 2006 (not yet published in the Official Journal) and Decision of the Council of 12 October 2006.
[3] OJ L 196, 2.8.2003, p. 1. Regulation as amended by Regulation (EC) No 788/2004 (OJ L 138, 30.4.2004, p. 17).
[4] OJ L 184, 17.7.1999, p. 23. Decision as last amended by Decision 2006/512/EC (OJ L 200, 22.7.2006, p. 11).
[5] OJ C 139, 14.6.2006, p. 1.
[6] OJ L 228, 9.9.1996, p. 1. Decision as last amended by Decision No 884/2004/EC (OJ L 167, 30.4.2004, p. 1, as corrected in OJ L 201, 7.6.2004, p. 1).
[7] OJ L 248, 16.9.2002, p. 1.
[8] This amount is based on 2004 figures and shall be subject to technical adjustment to take account of inflation.
[9] OJ L 312, 23.12.1995, p. 1.
[10] OJ L 292, 15.11.1996, p. 2.
[11] OJ L 136, 31.5.1999, p. 1.
--------------------------------------------------
ANNEX I
Funding conditions and requirements according to Article 5(2)
Type of action | A. Catalyst | B. Motorways of the sea | C. Modal shift | D. Traffic avoidance | E. Common learning |
| Article 5(1)(a) | Article 5(1)(b) | Article 5(1)(c) | Article 5(1)(d) | Article 5(1)(e) |
1. Funding conditions | (a)the catalyst action will achieve its objectives within a period of a maximum of 60 months, and stay viable after that period, as forecast by a realistic business plan; | (a)the motorways of the sea (MoS) action will achieve its objectives within a period of a maximum of 60 months, and stay viable after that period, as forecast by a realistic business plan; | (a)the modal shift action will achieve its objectives within a period of a maximum of 36 months, and stay viable after that period, as forecast by a realistic business plan; | (a)the traffic avoidance action will achieve its objectives within a period of a maximum of 60 months, and stay viable after that period, as forecast by a realistic business plan; | (a)the common learning action will lead to the improvement of commercial services in the market, and in particular promote and/or facilitate road traffic avoidance or modal shift off the road to short sea shipping, rail and inland waterways, through improving cooperation and sharing of know-how; it will last for a maximum of 24 months; |
| (b)the catalyst action is innovative on a European level, in terms of logistics, technology, methods, equipment, products, infrastructure or services rendered; | (b)the MoS action is innovative on a European level, in terms of logistics, technology, methods, equipment, products, infrastructure or services rendered; account will also be taken of high quality of service, simplified procedures and inspections, meeting safety and security standards, good access to the ports, efficient hinterland connections, and flexible and efficient port services; | (b)the modal shift action will not lead to distortions of competition in the relevant markets, in particular between alternative modes of transport to road transport alone or within each mode, contrary to the common interest; | (b)the traffic avoidance action is innovative on a European level, in terms of integration of production logistics into transport logistics; | (b)the action is innovative on a European level; |
| (c)the catalyst action is expected to lead to an actual, measurable and sustainable modal shift from road to short sea shipping, rail, inland waterways; | (c)the MoS action aims at encouraging very large volume, high frequency intermodal services for freight transport by short sea shipping, including combined freight-passenger services as appropriate, or a combination of short sea shipping with other modes of transport in which road journeys are as short as possible; the action should preferably include integrated hinterland freight transport services by rail and/or inland waterways; | (c)the modal shift action proposes a realistic plan setting out the specific stages by which it seeks to achieve its objectives; | (c)the traffic avoidance action aims at encouraging higher efficiency in international freight transport in the European markets without impeding economic growth by focusing on modification of the production and/or distribution processes; thereby achieving shorter distances, higher loading factors, less empty runs, reduction of waste flows, reduction of volume and/or weight or any other effect leading to a significant reduction of freight traffic on the road, but not adversely affecting production output or workforce; | (c)the action will not lead to distortions of competition in the relevant markets, in particular between modes of transport alternative to road transport alone or within each mode to an extent contrary to the common interest; |
| (d)the catalyst action proposes a realistic plan setting out the specific stages by which it seeks to achieve its objectives and identifies the need for Commission steering assistance; | (d)the MoS action is expected to lead to an actual, measurable and sustainable modal shift higher than the predicted growth rate of freight transport on the road route, from road to short sea shipping, inland waterways or rail; | (d)when the action requires reliance on services provided by third parties not part of the consortium, the applicant submits proof of a transparent, objective and non-discriminatory procedure for selection of the relevant services; | (d)the traffic avoidance action is expected to lead to an actual, measurable and sustainable traffic avoidance of at least 10 percent of the freight volume measured in tonnes-kilometres or vehicle-kilometres; | (d)the common learning action proposes a realistic plan setting out the specific stages by which it seeks to achieve its objectives and identifies the need for Commission steering assistance; |
| (e)the catalyst action will not lead to distortions of competition in the relevant markets, in particular between modes of transport alternative to road transport alone or within each mode, to an extent contrary to the common interest; | (e)the MoS action proposes a realistic plan setting out the specific stages by which it seeks to achieve its objectives and identifies the need for Commission steering assistance; | | (e)the traffic avoidance action proposes a realistic plan setting out the specific stages by which it seeks to achieve its objectives and identifies the need for Commission steering assistance; | |
| (f)when the action requires reliance on services provided by third parties not part of the consortium, the applicant submits proof of a transparent, objective and non-discriminatory procedure for selection of the relevant services; | (f)the MoS action will not lead to distortions of competition in the relevant markets, in particular between modes of transport alternative to road transport alone or within each mode, to an extent contrary to the common interest; | | (f)the traffic avoidance action will not lead to distortions of competition in the relevant markets, in particular concerning modes of transport alternative to road transport, to an extent contrary to the common interest; | |
| | (g)when the MoS action requires reliance on services provided by third parties not part of the consortium, the applicant submits proof of a transparent, objective and non-discriminatory procedure for selection of the relevant services; | | (g)When the traffic avoidance action requires reliance on services provided by third parties not part of the consortium, the applicant submits proof of a transparent, objective and non-discriminatory procedure for selection of the relevant services; | |
2.Funding intensity and scope | (a)Community financial assistance for catalyst actions shall be limited to a maximum of 35 % of the total expenditure necessary to achieve the objectives of the action and incurred as a result of the action, including preparatory measures and ancillary infrastructure. Such expenditure shall be eligible for Community financial assistance, to the extent to which it relates directly to the implementation of the action; | (a)Community financial assistance for MoS actions shall be limited to a maximum of 35 % of the total expenditure necessary to achieve the objectives of the action and incurred as a result of the action, including preparatory measures and ancillary infrastructure. Such expenditure shall be eligible for Community financial assistance, to the extent to which it relates directly to the implementation of the action; | (a)Community financial assistance for modal shift actions shall be limited to a maximum of 35 % of the total expenditure necessary to achieve the objectives of the action and incurred as a result of the action. Such expenditure shall be eligible for Community financial assistance to the extent to which it relates directly to the implementation of the action; | (a)Community financial assistance for traffic avoidance actions shall be limited to a maximum of 35 % of the total expenditure necessary to achieve the objectives of the action and incurred as a result of the action, including preparatory measures and ancillary infrastructure and equipment. Such expenditure shall be eligible for Community financial assistance, to the extent to which it relates directly to the implementation of the action; | (a)Community financial assistance for common learning actions shall be limited to a maximum of 50 % of the total expenditure necessary to achieve the objectives of the action and incurred as a result of the action. Such expenditure shall be eligible for Community financial assistance, to the extent to which it relates directly to the implementation of the action; |
| Expenditure incurred on or after the date of the submission of an application under the selection procedure shall be eligible for Community financial assistance provided that final approval for Community funding is given. A contribution towards the costs of movable assets shall be contingent on the obligation to use such assets for the duration of the assistance, principally for the action, as defined by the subsidy agreement; | Expenditure incurred on or after the date of the submission of an application under the selection procedure shall be eligible for Community financial assistance provided that final approval for Community funding is given. A contribution towards the costs of movable assets shall be contingent on the obligation to use such assets for the duration of the assistance, principally for the action, as defined by the subsidy agreement; | Expenditure incurred on or after the date of the submission of an application under the selection procedure shall be eligible for Community financial assistance provided that final approval for Community funding is given. A contribution towards the costs of movable assets shall be contingent on the obligation to use such assets for the duration of the assistance, principally for the action, as defined by the subsidy agreement; | Expenditure incurred on or after the date of the submission of an application under the selection procedure shall be eligible for Community financial assistance provided that final approval for Community funding is given. A contribution towards the costs of movable assets shall be contingent on the obligation to use such assets for the duration of the assistance, principally for the action, as defined by the subsidy agreement; | Expenditure incurred on or after the date of the submission of an application under the selection procedure shall be eligible for Community financial assistance provided that final approval for Community funding is given; |
| | | | (b)Community financial assistance for traffic avoidance actions must not be used to support business or production activities which bear no direct relation to transport or distribution; | |
| (b)The funding conditions for ancillary infrastructure are set out in Annex II; | (b)The Community financial assistance, except for preparatory measures and ancillary infrastructure, determined by the Commission on the basis of the tonne-kilometres shifted from road to short sea shipping, rail, inland waterways, shall initially be set at EUR 1 for each shift of 500 tonne-kilometres of road freight. This indicative amount could be adjusted, in particular, in accordance with the quality of the project or the real environmental benefit obtained; | (b)The Community financial assistance, except for ancillary infrastructure, determined by the Commission on the basis of the tonne-kilometres shifted from road to short sea shipping, rail, inland waterways shall initially be set at EUR 1 for each shift of 500 tonne-kilometres of road freight. This indicative amount could be adjusted, in particular, in accordance with the quality of the project or the real environmental benefit obtained; | (c)The Community financial assistance, except for preparatory measures, ancillary infrastructure and equipment, shall initially be set at EUR 1 for every avoidance of 500 tonne-kilometres or 25 vehicle-kilometres of road freight. This indicative amount could be adjusted, in particular, in accordance with the quality of the project or the real environmental benefit obtained; | (b)The funding conditions for ancillary infrastructure: not applicable; |
| | (c)In accordance with the procedure referred to in Article 10(2), the Commission may re-examine, from time to time as necessary, the developments concerning the items on which this calculation is based and, if necessary, adapt the amount of Community financial assistance accordingly; | (c)In accordance with the procedure referred to in Article 10(2), the Commission may re-examine, from time to time as necessary, the developments concerning the items on which this calculation is based and, if necessary, adapt the amount of Community financial assistance accordingly; | (d)In accordance with the procedure referred to in Article 10(2), the Commission may re-examine, from time to time as necessary, the developments concerning the items on which this calculation is based and, if necessary, adapt the amount of Community financial assistance accordingly; | |
| | (d)The funding conditions for ancillary infrastructure are set out in Annex II; | (d)The funding conditions for ancillary infrastructure, insofar as they are applicable, are set out in Annex II; | (e)The funding conditions for ancillary infrastructure are set out in Annex II; | |
3.Form and duration of subsidy agreement | Community financial assistance for catalyst actions shall be granted on the basis of subsidy agreements, with appropriate provisions for steering and monitoring. As a rule, the maximum duration of these agreements shall be 62 months; | Community financial assistance for MoS actions shall be granted on the basis of subsidy agreements, with appropriate provisions for steering and monitoring. As a rule, the maximum duration of these agreements shall be 62 months; | Community financial assistance for modal shift actions shall be granted on the basis of subsidy agreements. As a rule, the maximum duration of these agreements shall be 38 months; | Community financial assistance for traffic avoidance actions shall be granted on the basis of subsidy agreements, with appropriate provisions for steering and monitoring. As a rule, the maximum duration of these agreements shall be 62 months; | Community financial assistance for common learning actions shall be granted on the basis of subsidy agreements, with appropriate provisions for steering and monitoring. As a rule, the maximum duration of these agreements shall be 26 months; |
| Community financial assistance shall not be renewable beyond the stipulated maximum period of 62 months; | Community financial assistance shall not be renewable beyond the stipulated maximum period of 62 months; | Community financial assistance shall not be renewable beyond the stipulated maximum period of 38 months; | Community financial assistance shall not be renewable beyond the stipulated maximum period of 62 months; | Community financial assistance shall not be renewable beyond the stipulated maximum period of 26 months; |
4.Contract value threshold | The minimum indicative subsidy threshold per catalyst action shall be EUR 2000000; | The minimum indicative subsidy threshold per MoS action shall be 1,25 billion tonne-kilometres or its volumetric equivalent of modal shift or, in proportion to the indicative amount per euro of financial assistance, EUR 2500000; | The minimum indicative subsidy threshold per modal shift action shall be 250 million tonne-kilometres or its volumetric equivalent of modal shift or, in proportion to the indicative amount per euro of financial assistance, EUR 500000; | The minimum indicative subsidy threshold per traffic avoidance action shall be 500 million tonne-kilometres or 25 million vehicle-kilometres of freight traffic avoided or, in proportion to the indicative amount per euro of financial assistance, EUR 1000000; | The minimum indicative subsidy threshold per common learning action shall be EUR 250000; |
5.Dissemination | The results and methods of catalyst actions shall be disseminated, and the exchange of best practices shall be encouraged, as specified in a dissemination plan, in order to help achieve the objectives of this Regulation. | The results and methods of MoS actions shall be disseminated, and the exchange of best practices shall be encouraged, as specified in a dissemination plan, in order to help achieve the objectives of this Regulation. | Specific dissemination activities for modal shift actions are not foreseen. | The results and methods of traffic avoidance actions shall be disseminated and the exchange of best practices shall be encouraged, as specified in a dissemination plan, in order to help achieve the objectives of this Regulation. | The results and methods of common learning actions shall be disseminated and the exchange of best practices shall be encouraged, as specified in a dissemination plan, in order to help achieve the objectives of this Regulation. |
--------------------------------------------------
ANNEX II
FUNDING CONDITIONS FOR ANCILLARY INFRASTRUCTURE ACCORDING TO ARTICLE 2(H) AND 5(2)
1. Ancillary infrastructure shall be eligible for funding under the Programme provided that the following conditions are satisfied:
(a) the action requires infrastructure works for the timely implementation of a transport service shifting freight off the road, or, avoiding freight traffic on the road;
(b) the infrastructure works are completed within 24 months from the starting date of the action;
(c) the transport service or traffic avoidance starts within 3 months from the completion of the infrastructure works; additionally for traffic avoidance actions the agreed total avoidance is achieved within the duration of the subsidy agreement;
(d) the respect of relevant Community legislation, in particular concerning the environment.
2. The maximum duration of the contract established for each type of action referred to in Article 5 may be extended by the time required to complete the infrastructure works, but in any case not longer than a total period of 74 months.
3. Where funding for infrastructure has been requested under the Programme, funding from other Community programmes, and specifically funding under Decision No 1692/96/EC, for the same infrastructure item is excluded.
--------------------------------------------------
