Notice to users of controlled substances in the European Union and Bulgaria and Romania [1] allowed for essential uses in the Community in 2007 under Regulation (EC) No 2037/2000 of the European Parliament and of the Council on "substances that deplete the ozone layer" [2]
(2006/C 171/05)
This Notice concerns the following substances:
Group I: | CFC 11, 12, 113, 114 and 115 |
Group II: | other fully halogenated CFCs |
Group III: | halon 1211, 1301 or 2402 |
Group IV: | carbon tetrachloride |
Group V: | 1,1,1 trichloroethane |
Group VI: | methyl bromide |
Group VII: | hydrobromofluorocarbons (HBFCs) |
Group IX: | bromochloromethane |
This notice is addressed to users that intend to:
1. Use the above substances within the Community for the manufacture of Metered Dose Inhalers (MDIs),
2. Acquire the above substances for laboratory and analytical uses directly from a producer or by import into the Community and not from distributor of the substances inside the Community.
Controlled substances for essential uses may be obtained from production within the Community and, if necessary, by import from sources outside the Community.
Decision IV/25 of the Parties to the Montreal Protocol on Substances that Deplete the Ozone Layer sets out criteria and a procedure for determining "essential uses" for which continued production and consumption is allowed after phase-out.
Article 3(1) of Regulation (EC) No 2037/2000, as amended in Regulation (EC) No 2038/2000, requires the determination of quantities for essential uses of the above-mentioned controlled substances which may be permitted in the Community in 2007, in accordance with Decision IV/25 of the Parties to the Montreal Protocol.
The Parties to the Montreal Protocol may take a Decision in November 2006 that authorises the maximum levels of production and consumption necessary to satisfy essential uses of CFCs in 2007 for metered dose inhalers (MDIs) for the treatment of asthma and chronic obstructive pulmonary diseases as specified in Annex I, subject to the conditions established by the Meeting of the Parties in paragraph 2 of its decision VII/28.
In accordance with Decision X/19 of the Parties to the Montreal Protocol, the purity of controlled substances for laboratory purposes should be at least 99.0 % for 1,1,1-trichloroethane and 99.5 % for CFCs and carbon tetrachloride. These high purity substances and mixtures containing controlled substances shall be supplied only in re-closable containers or high pressure cylinders smaller than three litres or in 10 millilitre or smaller glass ampoules, marked clearly as substances that deplete the ozone layer, restricted to laboratory use and analytical purposes and specifying that used or surplus substances should be collected and recycled, if practical. The material should be destroyed following the procedures described in Article 16(1) of the Regulation if recycling is not practical.
Decision XV/8 of the Parties to the Montreal Protocol authorises the production and consumption necessary to satisfy essential uses of controlled substances listed in Annexes A, B and C (Group II and III substances) of the Montreal Protocol for laboratory and analytical uses as listed in Annex IV to the report of the Seventh Meeting of the Parties, subject to the conditions set out in Annex II to the report of the Sixth Meeting of the Parties.
Adopted in December 2005, Decision XVII/10 of the Parties to the Montreal Protocol authorises the production and consumption necessary to satisfy essential uses of methyl bromide, the controlled substance listed in Annexe E (Group I substances) of the Montreal Protocol, for laboratory and analytical uses as listed in Annex IV to the report of the Seventh Meeting of the Parties, subject to the conditions set out in Annex II to the report of the Sixth Meeting of the Parties. The uses listed in sub-paragraphs (a) and (c) of paragraph 6 of Decision VII/11 and Decision XI/15 are excluded from the uses agreed in paragraph 2 of Decision XVII/10.
More information, including the texts of the relevant Decisions quoted here above (Decisions IV/25, XI/15, XV/8, XVI/16 and XVII/10) can be found at: http://ec.europa.eu/environment/ozone/pdf/2006_lab.pdf
The procedures for allocating quantities of controlled substances for the above essential uses carried out under Regulation (EC) No 2037/2000 and Regulation (EC) No 2038/2000 is the following:
1. An enterprise that has not been issued with a quota in 2006 and that requests consideration by the Commission for an essential use quota for the period 1 January 2007 to 31 December 2007 should make itself known to the Commission no later than 01 September 2006:
Ozone Layer Protection
European Commission
Directorate-General Environment
Unit ENV.C.4 — Industrial Emissions & Protection of the ozone layer
BU-5 2/200
Rue de la Loi 200
B-1049 Brussels
Fax: +32 2292 06 92
Email: env-ods@ec.europa.eu
2. Essential use applications may be made by any user of substances listed at the beginning of this Notice. For CFCs for use in MDIs, each applicant should provide the information requested on the spreadsheet available on the ODS website http://ec.europa.eu/environment/ozone/ods.htm. For Laboratory Uses, each applicant should provide the information requested in the form on the website.
A copy of the application should also be sent to the competent authority of the Member State (refer to Annex I for appropriate address).
3. Only applications received by 1 September 2006 will be considered by the Commission in accordance with the procedure set out in Article 18 of Regulation (EC) No 2037/2000.
4. The Commission will issue quotas to those users and shall notify them of the use for which they have authorisation, the substance they are authorised to use and the quantity of the controlled substances concerned.
5. Following the above procedure, the Commission on the basis of a Decision will notify applicants of the quantities of controlled substances authorised in the Community for 2007 for which production and importation of controlled substances will be permitted.
6. Those users holding an essential use quota for a controlled substance for 2006 will be able to make a request to a Community producer via the ODS website or, if necessary, request an import licence from the Commission for a controlled substance up to their quota limit. The producer must be authorised by the competent authority of the Member State in which its relevant production is situated to produce the controlled substance for meeting that licensed demand. The competent authority of the Member State shall notify the Commission well in advance of any such authorisation.
[1] Subject to the final decision of the EU required to confirm the 1.1.2007 as their date of accession to the EU.
[2] OJ No L 244 of 29.9.2000, p. 1 as last amended by Commission Regulation (EC) No 29/2006, OJ L 6 of 11.1.2006, p. 27.
--------------------------------------------------
ANEXO I/PŘÍLOHA I/BILAG I/ANHANG I/LISA I/ΠΑΡΑΡΤΗΜΑ I/ANNEX I/ANNEXE I/ALLEGATO I/I PIELIKUMS/I PRIEDAS/I. MELLÉKLET/ANNESS I/BIJLAGE I/ZAŁĄCZNIK I/ANEXO I/PRÍLOHA I/PRILOGA I/LIITE I/BILAGA I
BELGIQUE/BELGIË
Mr Alain Wilmart
Ministère Fédéral des Affaires Sociales de la Santé Publique et de l'Environnement
Place Victor Horta, 40 — Bte 10
B-1060 Bruxelles
ČESKÁ REPUBLIKA
Mr Jakub Achrer
Ministry of the Environment of the Czech Republik
Air Pollution Prevention Department
Vršovická 65
CZ-100 10 Prague 10
DANMARK
Mr Mikkel Aaman Sørensen
Miljøstyrelsen (EPA)
Strandgade 29
DK-1401 Copenhagen K
DEUTSCHLAND
Mr Rolf Engelhardt
Ministry for Environment
Dept. IG 11 5
P.O. Box 120629
D-53048 Bonn
EESTI
Ms Valentina Laius
Ministry of the Environment of the Republic of Estonia
Environment Management and Technology Department
Narva mnt 7A
EE-15172 Tallin
ΕΛΛΑΣ
Ms Sotiria Koloutsou-Vakakis, Environmental Engineer, Ph.D.
Ministry for the Environment, Physical Planning and Public Works
Directorate General for the Environment, Division for Air Pollution and Noise Monitoring
Department of Air Quality
147 Patission — GR-112 51 Athens
ESPAŇA
Mr Alberto Moral Gonzalez
Ministerio de Medio Ambiente
Subdirección General de Calidad Ambiental
Pza San Juan de la Cruz s/n
ES-28071 Madrid
FRANCE
Mr. Vincent Szleper
Ministère de l'Écologie
DRPR/BSPC
20, avenue de Ségur
F-75302 Paris 07 SP
IRELAND
Mr Patrick O'Sullivan
Inspector (Environment) Dept of Environment Heritage and Local Government
Custom House
Dublin 1
Ireland
ITALIA
Mr Alessandro Giuliano Peru
Dept of Environment and Territory
DG per la ricerca Ambientale e lo Sviluppo
Via Cristoforo Colombo 44
I-00147 Roma
ΚΥΠΡΟΣ
Dr. Charalambos Hajipakkos
Environment Service
Ministry of Agriculture, Natural Resources and Environment
CY — Nicosia
LATVIJA
Mr Armands Plate
Ministry of Environment
Environmental Protection Department
Peldu iela 25
LV-1494 Rīga
LIETUVA
Ms Marija Teriosina
Ministry of Environment
Chemicals Management Division
Jaksto str. 4/9
LT-2600 Vilnius
LUXEMBOURG
Mr Pierre Dornseiffer
Administration de l'Environnement
Division Air/Bruit
16, rue Eugène Ruppert
L-2453 Luxembourg
MAGYARORSZÁG
Mr Robert Toth
PO Box 351
Ministry of Environment and Water
Department for Air Pollution and Noise Control
HU-1394 Budapest
MALTA
Ms Charmaine Ajao Vassallo
Malta Environment and Planning Authority
Environment Protection Directorate
Pollution Control, Wastes and Minerals
C/o Quality Control Laboratory
Pollution Prevention and Control Unit
Industrial Estate Kordin
MT-Paola
NEDERLAND
Ms Gudi Alkemade
Climate Change Directorate
Ministry of Environment
PO Box 30945
2500 GX Den Haag
Nederland
ÖSTERREICH
Mr Paul Krajnik
Ministry of the Agriculture, Forestry, Environment and Water Management
Chemicals Department
Stubenbastei 5
AT-1010 Wien
POLSKA
Mr Janusz Kozakiewicz
Industrial Chemistry Research Institute
Ozone Layer Protection Unit
8, Rydygiera Street
PL-01-793 Warsaw
PORTUGAL
Dra. Cristina Vaz Nunes
Ministério do Ambiente
Rua da Murgueira 9/9A –Zambujal Ap. 7585
PT-2611-865 Amadora
SLOVENIJA
Ms Irena Malešič
Ministry of the Environment and Spacial Planning
Environmental Agency of the Republic of Slovenia
Vojkova 1b
SLO-1000 Ljubljana
SLOVENSKO
Mr Ľubomír Žiak
Ministry of the Environment
Air Protection Department
Nám. Ľ. Štúra 1
SK-812 35 Bratislava
SUOMI/FINLAND
Mrs Eliisa Irpola
Finnish Environment Institute
Chemicals Division
Mechelininkatu 34 A
FIN-00260 Helsinki
SVERIGE
Ms Maria Ujfalusi
Swedish Environmental Protection Agency
Naturvårdsverket
Blekholmsterassen 36
S-106 48 Stockholm
UNITED KINGDOM
Mr Stephen Reeves
Global Atmosphere Division
UK Dept of Environment, Food and Rural Affairs
3rd floor — zone 3/A3
Ashdown House
123 Victoria Street
London SW1E 6DE
United Kingdom
BULGARIA
Irina Sirashka
Global Atmospheric Processes Dept
Ministry of Environment and Water
22 Maria-Louisa Str.
BG-1000 Sofia
ROMANIA
Rodica Ella Morohoi
Ministry of Environment and Waters Management
12, Libertatii Bv, District 5
Bucharest
--------------------------------------------------
