Appeal brought on 31 March 2006 by T.I.M.E. ART Uluslararasi Saat Ticareti ve dis Ticaret A.S. against the judgment of the Court of First Instance (Fourth Chamber) delivered on 12 January 2006 in Case T-147/03: Devinlec Développement Innovation Leclerc SA v Office for Harmonisation in the Internal Market (Trade Marks and Designs) (OHIM), T.I.M.E. ART Uluslararasi Saat Ticareti ve Ticaret AS
Parties
Appellant: T.I.M.E. ART Uluslararasi Saat Ticareti ve dis Ticaret A.S. (represented by: M. Francetti and F. Jacobacci, avvocati)
Other parties to the proceedings: Devinlec Développement Innovation Leclerc SA, Office for Harmonisation in the Internal Market (Trade Marks and Designs)(OHIM)
Form of order sought
The applicant claim that the Court should:
- reverse the judgment issued on 12 January 2006 by the Court of First Instance in Case T-147/03, because it breaches article 8(1)(b) of EC Regulation No 40/94 [1];
- admit the conclusions submitted by T.I.M.E during the first-level judgment in its brief dated 28 October 2003.
Pleas in law and main arguments
The applicant submits that the judgment of the Court of First Instance should be set aside on the grounds that the Court infringed and misapplied article 8(1)(b) of EC Regulation No 40/94 by:
- Failing to take account of the distinctive strength of the earlier trademark ("QUANTIEME"), an essential element that must be taken into account when assessing likelihood of confusion;
- Concluding that, in spite of the conceptual distance between the two marks, there is still a risk of confusion in view of their phonetic and visual similarities.
[1] JO L 011, p.1
--------------------------------------------------
