Judgment of the Court (Grand Chamber) of 19 September 2006 — Commission of the European Communities v Grand Duchy of Luxembourg
(Case C-193/05) [1]
Parties
Applicant: Commission of the European Communities (represented by: D. Maidani and A. Bordes, Agents)
Defendant: Grand Duchy of Luxembourg (represented by: S. Schreiner, Agent, and L. Dupong, avocat,)
Re:
Failure of a Member State to fulfil obligations — Infringement of Articles 2, 3 and 5 of Directive 98/5/EC of the European Parliament and of the Council of 16 February 1998 to facilitate practice of the profession of lawyer on a permanent basis in a Member State other than that in which the qualification was obtained (OJ 1998 L 77, p. 36) — Language testing — Prohibition on being a person authorised to accept service on behalf of companies — Obligation to reproduce each year the certificate from the home Member State.
Operative part of the judgment
1. By making registration with the competent national authorities subject to a prior language test for lawyers who have obtained their qualification in a Member State other than the Grand Duchy of Luxembourg and who wish to practise under their home-country professional title in the latter Member State, by prohibiting those lawyers from being persons authorised to accept service on behalf of companies, and by requiring them to produce each year a certificate of registration with the competent authority of their home Member State, the Grand Duchy of Luxembourg has failed to fulfil its obligations under Directive 98/5/EC of the European Parliament and of the Council of 16 February 1998 to facilitate practice of the profession of lawyer on a permanent basis in a Member State other than that in which the qualification was obtained.
2. The Grand Duchy of Luxembourg is ordered to pay the costs.
[1] OJ C 155, 25.6.2005.
--------------------------------------------------
