[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 28.7.2006
COM(2006) 427 final
2006/0147 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on flavourings and certain food ingredients with flavouring properties for use in and on foods and amending Council Regulation (EEC) No 1576/89, Council Regulation (EEC) No 1601/91, Regulation (EC) No 2232/96 and Directive 2000/13/EC {SEC(2006)1042}{SEC(2006)1043}
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
( Grounds for and objectives of the proposal Council Directive 88/388/EEC, sets out the definition of flavourings, general rules for their use, requirements for labelling and maximum levels for substances which raise concern for human health. It provides that Community Legislation relating to flavourings should take account primarily of human health requirements. The Directive needs to be substantially amended, to take into account technological and scientific developments in the area of flavourings. In addition, as a result of the adoption of Regulation (EC) No 178/2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority (EFSA) and laying down procedures in matters of food safety, certain provisions need to be adapted and others need to be newly introduced. In the interest of clarity and efficiency Directive 88/388/EEC is replaced by the present proposal. A proposal for a new Regulation on Flavourings and food ingredients with flavouring properties, as part of the package on Food Improvement Agents, is included in the Commission Legislative Working Programme of 2005. |
( General context Article 1 of Directive 88/388/EEC restricts its scope to flavourings. However, through Article 4 (c), maximum levels for certain undesirable substances are established in foods which contain flavourings and food ingredients with flavouring properties. Member States apply these maximum levels differently: some apply them to foods which contain only flavourings; others apply them to foods which contain both flavourings and food ingredients with flavouring properties. The maximum levels should also be adapted to take into account the recent scientific opinions of EFSA. The Committee of Experts on Flavouring Substances of the Council of Europe has proposed conditions for production of process flavourings and maximum levels for certain undesirable substances. The use of the term 'natural-identical' is considered confusing by the consumer. In addition consumers request to be informed about the source of the natural flavourings. The use of the term 'natural' should be restricted to flavourings which are exclusively obtained from natural flavouring substances and/or flavouring preparations. Consumers must be informed if the smoky taste of food is due to the presence of smoke flavourings. The proposal is presented in a package of "Food Improvement Agents", together with Regulations on food additives, food enzymes on an uniform procedure for their authorisation. |
( Existing provisions in the area of the proposal Council Directive 88/388/EEC of 22 June 1988 on the approximation of the laws of the Member States relating to flavourings for use in foods and to source materials for their production establishes the general principles applicable to flavourings for use in foods: It provides definitions for flavourings, flavouring substances, flavouring preparations, process flavourings and smoke flavourings; It restricts the addition and the presence of certain toxicologically relevant substances in flavourings and/or foods to which flavourings and food ingredients with flavouring properties have been added; It provides rules for the labelling of flavourings which are intended for sale as such to food manufacturers and for sale as such to final consumers. It requests the adoption of more specific provisions on flavouring sources, flavouring substances, process flavourings, smoke flavourings and production methods as well as on additives, solvents and processing aids used for flavourings, methods of analysis and sampling as well as purity and microbiological criteria. As a consequence of the last indent, the following legislation has been adopted: 1. A procedure for the establishment of a positive list of flavouring substances for use in and on foods has been adopted as European Parliament and Council Regulation (EC) No 2232/96. The positive list should be adopted by July 2005. 2. Regulation (EC) N 2065/2003 of the European Parliament and Council Regulation of 10 November 2003 on smoke flavourings used or intended for use in or on foods. 3. Directive 2003/114/EC of the European Parliament and of the Council of 22 December 2003 amending Directive 95/2/EC on food additives other than colours and sweeteners. |
( Consistency with other policies The policy objectives to be met are: the protection of human health and consumers' interests To create a clear framework that allows innovation and enables new technological developments, so that European industry can maintain its leaderships position in the area of flavourings As a consequence these objectives will contribute to the strategic objectives of the Commission as set out in the Lisbon Strategy, the Commission five year plan and the Commissions White paper of Food Safety published in 2000. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
( Consultation of interested parties |
Consultation methods, main sectors targeted and general profile of respondents. The opinion of Member States and stakeholders was assessed through consultations at different working groups and during bilateral contacts were working documents were discussed. In addition a questionnaire was circulated to question the different stakeholder Among stakeholder organisations involved : BEUC (The European Consumers' Organisation) CAOBISCO (Association of the Chocolate, Biscuit and Confectionery Industries of the EU) CEPS (Comité Vins, Confédération Européenne des Producteurs de Spiritueux) CIAA (Confederation of the food and drink industries of the EU) EACGI (European Association of the Chewing Gum Industry) EDA (European Dairy Association) EFFA (European Flavour and Fragrance Association) EHGA (European Herb Grower Association) EHIA (European Herbal Infusion Association) ESA (European Spice Association) FIC Europe (European Condiment Association) SFMA (Smoke Flavourings Manufacturers Association) |
Summary of responses and how they have been taken into account. After each consultation, comments have been considered and texts have been adapted. General consensus exists on the proposal. The responses following the final consultations are summarised: 1. Clarification of the scope. There is general agreement that the discrepancies between Member states will be avoided. 2. Definitions of flavourings 2.1 Restriction of the use of the term natural There is no unanimity about the impact of the new definition of flavouring substances which no longer makes a distinction between natural identical and artificial flavouring substances. The arguments in favour are: it avoids confusion; it reserves the term natural to products that really are natural; there is no toxicological basis to make this difference and it is an extra administrative burden. The deletion of this term will simplify legislation. The arguments not in favour relate especially to the fact that vertical legislation which does not allow artificial flavouring in certain food categories will need to be amended. 2.2 Introduction of the category "Other flavourings" Companies that are developing new flavourings are in favour of this category as it gives the opportunity to develop new flavourings that are not covered by the other definitions. Consumer organisations are in favour because it creates more transparency and it assures safety protection. 3. New provisions for labelling 3.1 Labelling costs The possible impact of the new provisions is considered limited. The introduction of a transitional period can limit possible costs. 3.2 Consumer information Members States as well as the Consumer organisations are of the opinion that the proposal will lead to better information for the consumer about the nature of the flavourings used. The food industry and especially the trade associations are less enthusiastic or are even against this new provision for labelling. 4. Maximum levels for substances of toxicological concern The controls by the Member States will be more efficient as they will focus on foodstuffs who contribute the most to the intake of substances of toxicological concern and no longer to foodstuffs and beverages in general 5. Monitoring of intake Member States are concerned that for the monitoring of intake of the substances listed in annex II and substances for which restrictions of use are laid down, extra resources will be needed. |
( Collection and use of expertise |
There was no need for external expertise. |
( Impact assessment The impacts expected on the different option concern Economic and Social aspects. Environmental impacts are not expected from the different options considered. 1. No action 1.1 Economic impact The economic situation will become negative: New technological developments are not encouraged. . Clear provisions that take into account the latest scientific and technological developments are needed in order to avoid trade barriers with third countries. European industry could loose its leading position on the global market. 1.2 Social impact The health of the consumers is not well protected because: Maximum levels of substances of toxicological concern do not take into account the latest scientific opinions. Maximum levels of substances of toxicological concern in food and beverages in general do not allow for a risk based control. The consumers request for more informative labelling is not fulfilled. 2. Non legislative action 2.1 Economic impact At the moment we are in a situation where there is legislation on flavourings. Guidelines can not overrule existing legislation. This could lead to contradictory and confusing situation for the industry with as a consequence negative economic impact. 2.2 Social impact Guidelines could be in contradiction with existing legislation and are therefore not the most efficient way to protect the health of the consumer. An unclear legal situation will result in loss of consumer confidence about the use of flavourings. 3. Deregulation of flavouring legislation 3.1 Economic impact This could lead to the situation that each Member State makes its own implementing rules. Since the risks perception could be different between the Member States this would result in ineffective functioning of the internal market. 3.2 Social impact Differences in approach between Member States for safety assessment will lead to a confusing situation for the consumers, with different levels of protection and a loss of confidence in certain Member States and in the internal market. 4. Amending Council Directive 88/388/EEC 4.1 Economic impact The introduction of the necessary amendments in the actual Directive would have a beneficial economic impact as explained in 5. Changes to the annexes I and II and other provisions for the protection of public health and trade would still need to be introduced via co-decision. A more efficient authorisation procedure is however needed for the management of a positive list containing about 2600 flavouring substances to be used in and on food. The amount of changes necessary could lead to unclear legislation. 4.2 Social impact Positive impacts on public health are expected due to a comprehensive system for safety evaluation of flavourings, to the adaptation of maximum levels of substances of toxicological concern to the latest scientific opinion and by allowing controls of those substances to foods of highest risk. 5. Proposal for a new Regulation. 5.1 Economic impact 5.1.1 Impact on administrative requirements imposed on business The elimination of the distinction between Natural Identical and Artificial flavouring substances, both chemically synthesized, will result in less administrative requirements by harmonising the provisions in all Member States. Additional efforts will be needed to comply with the changes proposed for the labelling of flavourings. These will however be temporarily, until the labels have been brought in line with the new requirements. Moreover, the efforts are limited compared to the additional transparency acquired and judged positive by the consumer. In order to limit efforts and costs involved, a transitional period for adaptation to new labelling requirements is proposed. 5.1.2 Impact on innovation and research The specific provisions for use and authorisation of flavourings clarify when the safety of flavouring needs to be evaluated. Certain flavourings are by definition exempt of evaluation. This will allow industry to more correctly estimate the development costs of new flavourings. The proposal also specifies what kind of preparations can be accepted in order to allow labelling as natural. This is important for the further development and production of new natural flavourings. The introduction of the category "other flavouring" is considered positive for innovation and research. If new categories of flavourings are developed, they can be authorised as long as their safety has been evaluated. 5.1.3 Impact on households The consumer will be better informed about the nature of the flavourings present in the food. It is not expected that the proposed Regulation will affect the prices of foodstuffs. 5.1.4 Impact on third countries and international relations This proposal will further harmonise the legislation on flavourings and will create a uniform market within the EU and predictability to importers. The harmonisation of the legislation on flavourings will place the European Union in a better position when negotiating with third countries about the introduction of flavourings in the Codex Alimentarius system. The European Community will be able to maintain its leading position as producer and developer of flavourings 5.1.5 Impact on public Authorities The controls by the Member States will be more efficient as they will focus on foodstuffs who contribute the most to the intake of substances of toxicological concern. National legislation will have to be adapted in those countries where certain food categories exist to which only natural or natural identical flavouring substances may be added. This simplification will however lead to less administrative requirements. . Member States are concerned that for the monitoring of intake of the substances listed in annex II and substances for which restrictions of use are laid down, extra resources will be needed. This is however essential to assure that the regulation will be effective for the protection consumers health. Members States did not provide us with information about resources needed. The impact for the specific monitoring of intake of flavourings can significantly be reduced by organising this monitoring together with the monitoring of intake of additives that is already requested by EU legislation. 5.2 Social Impact Positive impacts on public health are expected due to a comprehensive system of safety evaluation of flavourings at Community level. Control of the limits for substances of toxicological concern will focus on foods of highest risk resulting in a more efficient protection of the health of the consumers. The conclusions of the monitoring of intake can be used to adapt legislation when it would appear that the intake is of safety concern |
The Commission carried out an impact assessment listed in the Work Programme, whose report is accessible on http://ec.europa.eu/food/food/chemicalsafety/additives/index_en.htm. |
LEGAL ELEMENTS OF THE PROPOSAL |
( Summary of the proposed action The Regulation will better ensure the effective functioning of the internal market in relation to flavourings used or intended for use in or on foods and certain food ingredients with flavouring properties, it will provide the basis for securing a high level of protection for human health and for protecting the interests of the consumers |
( Legal basis Article 95 of the the Treaty establishing the European Community |
( Subsidiarity principle The subsidiarity principle applies insofar as the proposal does not fall under the exclusive competence of the Community. |
The objectives of the proposal cannot be sufficiently achieved by the Member States for the following reason(s): |
Action by Member States only could lead to a confusing situation for the consumers, with different levels of protection, and a loss of confidence in certain Member States and in the internal market. |
Community action will better achieve the objectives of the proposal for the following reason(s): |
A positive list with about 2600 flavouring substances needs to be managed. About 100 applications for authorisations per year are expected. This requires a harmonised and centralised approach. |
Efficiency of the authorisation procedure and effective functioning of the internal market will indicate that the objectives are best met by the Union. |
Effective functioning of the internal market in relation to flavourings used in and on food while protecting the health and the interest of the European consumers can best be met via a centralised procedure for authorisation. |
The proposal therefore complies with the subsidiarity principle. |
( Proportionality principle The proposal complies with the proportionality principle for the following reason(s). |
To make better use of the control capacity of the Member States and organised risk based controls, focus will be given on flavourings and substances present in foods which are most of concern |
Safety assessment of flavourings is limited to only flavouring substances, preparations that are not traditional and source of vegetable and animal origin other than food. Obligatory labelling is limited to "flavouring", "smoke flavouring” and the source of natural flavourings. |
( Choice of instruments |
Proposed instruments: regulation. |
Other means would not be adequate for the following reason(s). The area of flavouring has through Council Directive 88/388/EEC achieved a high level of harmonisation. In order to insure continuing effective functioning of the internal market while protecting human health and the interests of consumers a regulation is considered the most appropriate tool. |
BUDGETARY IMPLICATION |
The Community may finance the establishment of a harmonised policy and system in the field of food flavourings and food ingredients with flavouring properties, including: development of an appropriate database for gathering and storing all information relating to Community legislation on flavourings, undertaking of studies necessary for the preparation and development of legislation on food flavourings, undertaking of studies necessary to harmonise procedures, decision-making criteria and data requirements, to facilitate work sharing between Member States and to develop guidance in these areas. |
ADDITIONAL INFORMATION |
( Repeal of existing legislation The adoption of the proposal will lead to the repeal of existing legislation. |
( European Economic Area The proposed act concerns an EEA matter and should therefore extend to the European Economic Area. |
1. 2006/0147 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on flavourings and certain food ingredients with flavouring properties for use in and on foods and amending Council Regulation (EEC) No 1576/89, Council Regulation (EEC) No 1601/91, Regulation (EC) No 2232/96 and Directive 2000/13/EC
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 37 and 95 thereof,
Having regard to the proposal from the Commission[1],
Having regard to the opinion of the European Economic and Social Committee[2],
Acting in accordance with the procedure laid down in Article 251 of the Treaty,
Whereas:
(1) Council Directive 88/388/EEC of 22 June 1988 on the approximation of the laws of the Member States relating to flavourings for use in foodstuffs and to source materials for their production[3] needs to be updated in the light of technical and scientific developments. In the interests of clarity and efficiency Directive 88/388/EEC should be replaced by the present Regulation.
(2) Council Decision 88/389/EEC of 22 June 1988 on the establishment, by the Commission, of an inventory of the source materials and substances used in the preparation of flavourings[4] provides for the establishment of that inventory within 24 months of its adoption. That Decision is now obsolete and should be repealed.
(3) Commission Directive 91/71/EEC of 16 January 1991 completing Council Directive 88/388/EEC on the approximation of the laws of the Member States relating to flavourings for use in foodstuffs and to source materials for their production[5] lays down rules on the labelling of flavourings. These rules are being replaced by the present Regulation and the Directive should now be repealed.
(4) The free movement of safe and wholesome food is an essential aspect of the internal market and contributes significantly to the health and well being of citizens and to their social and economic interests.
(5) In order to protect human health the scope of this Regulation should cover flavourings, source materials for flavourings and foods containing flavourings. It should also cover certain food ingredients with flavouring properties which are added to food for the main purpose of adding flavour and which contribute significantly to the presence in food of certain naturally occurring undesirable substances (‘food ingredients with flavouring properties’), their source material and foods containing them.
(6) Flavourings and food ingredients with flavouring properties may only be used if they fulfil the criteria laid down in this Regulation. They must be safe when used, and certain flavourings should, therefore, undergo a risk assessment before they can be permitted in food. They should not mislead the consumer and their presence in food should, therefore, always be indicated by appropriate labelling.
(7) Since 1999, the Scientific Committee on Food and subsequently the European Food Safety Authority has expressed opinions on a number of substances occurring naturally in source materials for flavourings and food ingredients with flavouring properties[6] which, according to the Committee of Experts on Flavouring Substances of the Council of Europe, raise toxicological concern. Substances for which the toxicological concern was confirmed by the Scientific Committee on Food should be regarded as undesirable substances which should not be added as such to food.
(8) Due to their natural occurrence in plants, undesirable substances might be present in flavouring preparations and food ingredients with flavouring properties. The plants are used traditionally as food or food ingredients. Appropriate maximum levels should be established for the presence of these undesirable substances in foods which contribute most to the human intake of these substances, taking into account both the need to protect human health and their unavoidable presence in traditional foods.
(9) Provisions should be established at Community level in order to prohibit or restrict the use of certain plant or animal materials which raise concern for human health in the production of flavourings and food ingredients with flavouring properties and their applications in food production.
(10) Risk assessments should be carried out by the European Food Safety Authority, hereinafter referred to as “the Authority”, established by Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety[7].
(11) In order to ensure harmonisation, the risk assessment and approval of flavourings and source materials that need to undergo an evaluation should be carried out in accordance with the procedure laid down in Regulation (EC) No […]establishing a common approval procedure for food additives, food enzymes and food flavourings[8].
(12) Flavouring substances are chemically defined substances with flavouring properties. An evaluation programme of flavouring substances is ongoing in accordance with Regulation (EC) No 2232/96 of the European Parliament and of the Council of 28 October 1996 laying down a Community procedure for flavouring substances used or intended for use in or on foodstuffs[9]. Under that Regulation a list of flavouring substances is to be adopted within five years of adoption of that programme. A new deadline should be set for the adoption of that list. That list will be proposed for inclusion in the list referred to in Article 2(1) of Regulation (EC) No […].
(13) Flavouring preparations are flavourings other than chemically defined substances obtained from materials of vegetable, animal or mineral origin, by appropriate physical, enzymatic or microbiological processes, either in the raw state of the material or after processing for human consumption. Flavouring preparations produced from food do not need to undergo an evaluation or an approval procedure for use in and on foods unless there is doubt about their safety. However, the safety of flavouring preparations produced from non-food material should be evaluated prior to approval.
(14) Regulation (EC) No 178/2002 defines food as any substance or product, whether processed, partially processed or unprocessed, intended to be, or reasonably expected to be ingested by humans. Materials of vegetable, animal or microbiological origin, for which hitherto there is significant evidence of use for the production of flavourings, are considered as food materials for this purpose, even though some of these source materials, such as rose wood, oak wood chips and strawberry leaves, may not have been used for food as such. They do not need to be evaluated.
(15) Likewise, thermal process flavourings produced from food under authorised conditions need not undergo an evaluation or an approval procedure for use in and on foods unless there is doubt about their safety. However, the safety of thermal process flavourings produced from non-food material or produced under non-authorised conditions should be evaluated prior to approval.
(16) Regulation (EC) No 2065/2003/EC of the European Parliament and of the Council of 10 November 2003 on smoke flavourings used or intended for use in or on foods[10], lays down a procedure for the safety assessment and approval of smoke flavourings and aims to establish a list of primary smoke condensates and primary tar fractions the use of which is authorised to the exclusion of all others.
(17) Flavour precursors impart flavour to food by chemical reactions occurring during food processing. Flavour precursors produced from food do not need to undergo an evaluation or an approval procedure for use in and on foods unless there is doubt about their safety. However, the safety of flavour precursors produced from non-food material should be evaluated prior to approval.
(18) Other flavourings which do not fall under the definitions of the previously mentioned flavourings may be used in and on foods after they have undergone an evaluation and approval procedure.
(19) Material of vegetable, animal, microbiological or mineral origin other than food may only be authorised for the production of flavourings after its safety has been evaluated scientifically. It might be necessary to authorise the use of only certain parts of the material or to set conditions of use.
(20) A flavouring or a source material which falls under the scope of Regulation (EC) No 1829/2003 of the European Parliament and of the Council of 22 September 2003 on genetically modified food and feed[11] should be authorised according to that Regulation, prior to its approval under this Regulation.
(21) Flavouring substances or flavouring preparations should only be labelled as ‘natural’ if they comply with certain criteria which ensure that consumers are not misled.
(22) Specific information requirements should ensure that consumers are not misled concerning the source material used for the production of natural flavourings. The source of vanillin obtained from wood will, for example, have to be mentioned.
(23) Consumers should be informed if the smoky taste of a particular food is due to the addition of smoke flavourings. In accordance with Article 5 of Directive 2000/13/EC of the European Parliament and of the Council of 20 March 2000 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs[12], the name under which the product is sold should not confuse the consumer as to whether the product is smoked conventionally with fresh smoke or treated with smoke flavourings. This Directive needs to be adapted to the definitions of flavourings, smoke flavourings and the term ‘natural’ for the description of flavourings laid down in the present Regulation.
(24) For the evaluation of the safety of flavouring substances for human health, information on the consumption and use of flavouring substances is crucial. The amounts of flavouring substances added to food should therefore be checked on a regular basis.
(25) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[13].
(26) Annexes II to V to this Regulation should be adapted to scientific and technical progress.
(27) In order to develop and update Community legislation on flavourings in a proportionate and effective way, it is necessary to collect data, share information and coordinate work between Member States. For that purpose, it may be useful to undertake studies to address specific issues with a view to facilitating the decision-making process. It is appropriate that the Community finance such studies as part of its budgetary procedure. The financing of such measures is covered by Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules[14] and consequently the legal basis for the financing of the above measures will be Regulation (EC) No 882/2004.
(28) Pending the establishment of the Community list, provision should be made for the evaluation and approval of flavouring substances which are not covered by the evaluation programme provided for in Regulation (EC) No 2232/96. A transitional regime should therefore be laid down. Under that regime such flavouring substances should be evaluated and approved in accordance with the procedure laid down in Regulation (EC) No [procedural Regulation]. However the time periods provided for in that Regulation for the Authority to adopt its opinion and for the Commission to submit a draft Regulation updating the Community list to the Standing Committee on the Food Chain and Animal Health should not apply, because priority should be given to the ongoing evaluation programme.
(29) Since the objective of the action to be taken, namely to lay down Community rules on the use of flavourings and certain food ingredients with flavouring properties in and on foods, cannot be sufficiently achieved by the Member States and can therefore, by reason of market unity and high level of consumer protection, be better achieved at Community level, the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.
(30) Council Regulation (EEC) No 1576/89 of 29 May 1989 laying down general rules on the definition, description and presentation of spirit drinks[15] and Council Regulation (EEC) No 1601/91 of 10 June 1991 laying down general rules on the definition, description and presentation of aromatised wines, aromatised wine-based drinks and aromatised wine-product cocktails[16] need to be adapted to certain new definitions laid down in the present Regulation.
(31) Regulations (EEC) No 1576/89, (EEC) No 1601/91 and (EC) No 2232/96 and Directive 2000/13/EC should be amended accordingly,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
SUBJECT MATTER, SCOPE AND DEFINITIONS
Article 1 Subject matter
This Regulation lays down rules on flavourings and food ingredients with flavouring properties for use in and on foods to ensure the effective functioning of the internal market and a high level of human health protection and consumer protection.
For those purposes, this Regulation provides for:
(a) a Community list of flavourings and source materials approved for use in and on foods, set out in Annex I (‘the Community list’);
(b) conditions of use of flavourings and food ingredients with flavouring properties in and on foods;
(c) rules on labelling of flavourings.
Article 2Scope
1. This Regulation shall apply to:
(a) flavourings which are used or intended to be used in or on foods, with the exception of smoke flavourings falling within the scope of Regulation (EC) No 2065/2003;
(b) food ingredients with flavouring properties;
(c) food containing flavourings and food ingredients with flavouring properties;
(d) source materials for flavourings and food ingredients with flavouring properties.
2. This Regulation shall not apply to:
(a) substances which have exclusively a sweet, sour or salty taste;
(b) raw or non-compound foods.
3. Where necessary, it may be decided in accordance with the procedure referred to in Article 18(2) whether or not a given substance or mixture of substances, material or type of food falls within the scope of this Regulation.
Article 3Definitions
1. For the purposes of this Regulation, the definitions laid down in Regulations (EC) Nos 178/2002 and 1829/2003 shall apply.
2. The following definitions shall also apply:
(a) 'flavourings' shall mean products:
(i) not intended to be consumed as such, which are added to food in order to impart odour and/or taste;
(ii) made or consisting of the following categories: flavouring substances, flavouring preparations, thermal process flavourings, smoke flavourings, flavour precursors or other flavourings or mixtures thereof;
(b) 'flavouring substance' shall mean a chemically defined substance with flavouring properties;
(c) 'natural flavouring substance' shall mean a flavouring substance obtained by appropriate physical, enzymatic or microbiological processes from material of vegetable, animal or microbiological origin either in the raw state or after processing for human consumption by one or more of the traditional food preparation processes listed in Annex II;
(d) 'flavouring preparation’ shall mean a product, other than a flavouring substance, obtained from:
(i) food by appropriate physical, enzymatic or microbiological processes either in the raw state of the material or after processing for human consumption by one or more of the traditional food preparation processes listed in Annex II and/or appropriate physical processes;
and/or
(ii) material of vegetable, animal or microbiological origin, other than food, obtained by one or more of the traditional food preparation processes listed in Annex II and/or appropriate physical, enzymatic or microbiological processes;
(e) ‘thermal process flavouring’ shall mean a product obtained after heat treatment from a mixture of ingredients not necessarily having flavouring properties themselves, of which at least one contains nitrogen (amino) and another is a reducing sugar; the ingredients for the production of thermal process flavourings may be:
(i) food;
and/or
(ii) source material other than food;
(f) ‘smoke flavouring’ shall mean a product obtained by fractionation and purification of a condensed smoke yielding primary smoke condensates, primary tar fractions and/or derived smoke flavourings as defined in points (1), (2) and (4) of Article 3 of Regulation (EC) No 2065/2003;
(g) ‘flavour precursor’ shall mean a product, not necessarily having flavouring properties itself, intentionally added to food for the sole purpose of producing flavour by breaking down or reacting with other components during food processing; it may be obtained from:
(i) food;
and/or
(ii) source material other than food;
(h) ‘other flavouring’ shall mean a flavouring added or intended to be added to food in order to impart odour and/or taste and which does not fall under the definitions (b) to (g);
(i) ‘food ingredient with flavouring properties’ shall mean a food ingredient other than flavourings which may be added to food for the main purpose of adding flavour to it or modifying its flavour;
(j) ‘source material’ shall mean material of vegetable, animal, microbiological or mineral origin from which flavourings or food ingredients with flavouring properties are produced; it may be:
(i) food;
or
(ii) source material other than food;
(k) ‘appropriate physical process’ shall mean a physical process which does not intentionally modify the chemical nature of the components of the flavouring and does not involve the use of singlet oxygen, ozone, inorganic catalysts, metal catalysts, organometallic reagents and/or UV radiation.
3. For the purpose of the definitions listed in paragraph 2 (d), (e), (g) and (j), source materials for which hitherto there is significant evidence of use for the production of flavourings, are considered as food.
4. Where necessary, it may be decided in accordance with the procedure referred to in Article 18(2) whether or not a given substance falls within a specific category listed in paragraph 2(b) to (j).
CHAPTER II
CONDITIONS FOR USE OF FLAVOURINGS, FOOD INGREDIENTS WITH FLAVOURING PROPERTIES AND SOURCE MATERIALS
Article 4 General conditions for use of flavourings or food ingredients with flavouring properties
Only flavourings or food ingredients with flavouring properties which meet the following conditions may be used in or on foods:
(a) they do not, on the basis of the scientific evidence available, pose a safety concern to the health of the consumer;
(b) their use does not mislead the consumer.
Article 5Presence of certain substances
1. Substances listed in Part A of Annex III shall not be added as such to food.
2. Maximum levels of certain substances, naturally present in flavourings and food ingredients with flavouring properties, in the compound foods listed in Part B of Annex III shall not be exceeded as a result of the use of flavourings and food ingredients with flavouring properties in and on those foods.
The maximum levels shall apply to the compound foods as offered ready for consumption or as prepared according to the instructions of the manufacturer.
3. Detailed rules for the implementation of paragraph 2 may be adopted in accordance with the procedure referred to in Article 18(2).
Article 6Use of certain source materials
1. Source materials listed in Part A of Annex IV shall not be used for the production of flavourings and food ingredients with flavouring properties.
2. Flavourings and food ingredients with flavouring properties produced from source materials listed in Part B of Annex IV may only be used under the conditions indicated in that Annex.
Article 7Flavourings for which an evaluation and approval is not required
1. The following flavourings may be used in or on foods without an approval under this Regulation, provided that they comply with Article 4:
(a) flavouring preparations referred to in Article 3(2)(d)(i);
(b) thermal process flavourings referred to in Article 3(2)(e)(i) and which comply with the conditions for the production of thermal process flavourings and maximum levels for certain substances in thermal process flavourings set out in Annex V;
(c) flavour precursors referred to in Article 3(2)(g)(i);
(d) food ingredients with flavouring properties.
2. Notwithstanding paragraph 1, if the Commission, a Member State or the European Food Safety Authority (‘the Authority’) expresses doubts concerning the safety of a flavouring or food ingredient with flavouring properties referred to in paragraph 1, a risk assessment of such flavouring or food ingredient with flavouring properties shall be carried out by the Authority. Articles 4 to 6 of Regulation (EC) No [procedural Regulation] shall then apply mutatis mutandis .
If necessary, the Commission shall adopt measures following the opinion of the Authority, in accordance with the procedure referred to in Article 18(2). Such measures shall be laid down in Annexes III, IV and/or V as appropriate.
CHAPTER III
COMMUNITY LIST OF FLAVOURINGS AND SOURCE MATERIALS APPROVED FOR USE IN OR ON FOODS
Article 8 Flavourings and sources materials for which an evaluation and approval is required
The present Chapter applies to:
(a) flavouring substances;
(b) flavouring preparations referred to in Article 3(2)(d)(ii);
(c) thermal process flavourings obtained by heating ingredients which fall partially or totally under Article 3(2)(e)(ii) or for which the conditions for the production of thermal process flavourings and the maximum levels for certain undesirable substances set out in Annex V are not met;
(d) flavour precursors referred to in Article 3(2)(g)(ii);
(e) other flavourings referred to in Article 3(2)(h);
(f) source materials other than food referred to in Article 3(2)(j)(ii).
Article 9Community list of flavourings and source materials
Of the flavourings and source materials referred to in Article 8, only those included in the Community list may be placed on the market as such and used in or on foods.
Article 10Inclusion of flavourings and source materials in the Community list
1. A flavouring or source material may be included in the Community list, in accordance with the procedure laid down by Regulation (EC) No [common procedure], only if it complies with the conditions set out in Article 4.
2. The entry for a flavouring or source material in the Community list shall specify:
(a) the identification of the flavouring or the source material approved;
(b) where necessary, the conditions under which the flavouring may be used.
3. The Community list shall be amended in accordance with the procedure referred to in Regulation (EC) No […] establishing a common authorisation procedure for food additives, food enzymes and food flavourings.
Article 11Flavourings or source materials falling within the scope of Regulation (EC) No 1829/2003
A flavouring or source material falling within the scope of Regulation (EC) No 1829/2003 may be included in the Community list only after it has been authorised in accordance with the procedure referred to in Article 7 of Regulation (EC) No 1829/2003.
CHAPTER IV
LABELLING
SECTION 1
LABELLING OF FLAVOURINGS NOT INTENDED FOR SALE TO THE FINAL CONSUMER
Article 12 Labelling of flavourings not intended for sale to the final consumer
Flavourings not intended for sale to the final consumer may be marketed only if their packaging, containers or accompanying documents bear the information provided for in Articles 13 and 14, which must be easily visible, clearly legible and indelible.
Article 13 General information requirements for labelling of flavourings
1. The packaging or containers of flavourings not intended for sale to the final consumer shall bear the following information:
(a) the sales description: either the word ‘flavouring’ or a more specific name or description of the flavouring;
(b) the name or business name and address of the manufacturer or packager, or of a seller;
(c) the statement either ‘for use in food’ or the statement ‘restricted use in food’ or a more specific reference to its intended food use;
(d) a list in descending order of weight of:
(i) the categories of flavourings present; and
(ii) the names of each of the other substances or materials contained in the product or, where appropriate, their E-number;
(e) an indication of the maximum quantity of each component or group of components subject to quantitative limitation in food and/or appropriate information in clear and easily understandable terms enabling the purchaser to comply with this Regulation or other relevant Community legislation;
(f) if necessary, the special conditions for storage and use;
(g) a date of minimum durability;
(h) a mark identifying the batch or lot;
(i) the net quantity.
2. By way of derogation from paragraph 1, the information required in points (c) to (g) of that paragraph may appear merely on the documents relating to the consignment which are to be supplied with or prior to the delivery, provided that the indication 'intended for the manufacture of food and not for retail sale' appears on an easily visible part of the packaging or container of the product in question.
Article 14Specific information requirements for the sales description of flavourings
1. The term ‘natural’ may only be used to describe a flavouring in the sales description referred to in Article 13(1)(a) as provided for in paragraphs 2 to 6.
2. The term ‘natural’ for the description of a flavouring may only be used if the flavouring component comprises only flavouring preparations and/or natural flavouring substances.
3. The term “natural flavouring substance(s)” may only be used for flavourings in which the flavouring component contains exclusively natural flavouring substances.
4. The term ‘natural’ may only be used in combination with a reference to a food, food category or a vegetable or animal flavouring source, if at least 90% [by w/w] of the flavouring component has been obtained from the source material referred to.
The flavouring component may contain flavouring preparations and/or natural flavouring substances.
The description shall read “natural <<food(s) or food category or source(s)>> flavouring”.
5. “Natural <<food(s) or food category or source(s)>> flavouring with other natural flavourings” may only be used if the flavouring component is partially derived from the source material referred to and can easily be recognised.
The flavouring component may contain flavouring preparations and/or natural flavouring substances.
6. The term “natural flavouring” may only be used if the flavouring component is derived from different source materials and where a reference to the source materials would not reflect their flavour or taste.
The flavouring component may contain flavouring preparations and/or natural flavouring substances.
SECTION 2
LABELLING OF FLAVOURINGS INTENDED FOR SALE TO THE FINAL CONSUMER
Article 15 Labelling of flavourings intended for sale to the final consumer
1. Without prejudice to Directive 2000/13/EC, flavourings intended for sale to the final consumer may be marketed only if their packaging contains the statement either ‘for use in food’ or the statement ‘restricted use in food’ or a more specific reference to its intended food use, which must be easily visible, clearly legible and indelible.
2. The term ‘natural’ shall be used to describe a flavouring in the sales description referred to in Article 13(1)(a) only as provided for in Article 14.
CHAPTER V
PROCEDURAL PROVISIONS AND IMPLEMENTATION
Article 16 Reporting by the food business operators
1. The food business operators or their representatives shall report to the Commission the annual amounts of flavouring substances added to foods in the Community and the use levels for each food category in the Community.
2. Detailed rules for the implementation of paragraph 1 shall be adopted in accordance with the procedure referred to in Article 18(2).
Article 17Monitoring and reporting by the Member States
1. Member States shall establish systems to monitor the consumption and use of flavourings set out in the Community list and the consumption of the substances listed in Annex III and report their findings each year to the Commission and to the Authority.
2. After the Authority has been consulted, a common methodology for the gathering of information by the Member States on the consumption and use of flavourings set out in the Community list and of the substances listed in Annex III may be adopted in accordance with the procedure referred to in Article 18(2).
Article 18Committee
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health (hereinafter referred to as ‘the Committee’).
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its Rules of Procedure.
Article 19Amendments to Annexes II to V
Amendments to Annexes II to V to this Regulation to reflect scientific and technical progress shall be adopted in accordance with the procedure referred to in Article 18(2).
Article 20 Community financing of harmonised policies
The legal basis for the financing of measures resulting from this Regulation is Article 66(1)(c) of Regulation (EC) No 882/2004.
CHAPTER VI
TRANSITIONAL AND FINAL PROVISIONS
Article 21 Repeals
1. Directive 88/388/EEC, Decision 88/389/EEC and Directive 91/71/EEC are repealed.
Regulation (EC) No 2232/96 is repealed from the date of application of the list referred to in Article 2(2) of that Regulation.
2. References to the repealed acts shall be construed as references to this Regulation.
Article 22Establishment of the Community list of flavourings and source materials and transitional regime
1. The Community list shall be established by placing the list of flavouring substances referred to in Article 2(2) of Regulation (EC) No 2232/96 in Annex I to this Regulation at the time of its adoption.
2. Until the establishment of the Community list, Regulation (EC) No […] [the common procedure] shall apply for the evaluation and approval of flavouring substances which are not covered by the evaluation programme provided for in Article 4 of Regulation (EC) No 2232/96.
By way of derogation from that procedure, the time periods of six months and nine months referred to in Article 5(1) and Article 7 of Regulation (EC) No […] [the common procedure] shall not apply to such evaluation and approval.
3. Any appropriate transitional measures may be adopted in accordance with the procedure referred to in Article 18(2).
Article 23Amendment to Regulation (EEC) No 1576/89
Regulation (EEC) No 1576/89 is hereby amended as follows:
1. Article 1(4)(m) is amended as follows:
(a) In point (1)(a), the second subparagraph shall be replaced by the following:
“Other flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […], and/or aromatic plants or parts of aromatic plants may be used in addition, but the organoleptic characteristics of juniper must be discernible, even if they are sometimes attenuated.”
(b) Point 2(a) shall be replaced by the following:
“The drink may be called ‘ gin ’ if it is produced by flavouring organoleptically suitable ethyl alcohol of agricultural origin with flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] and/or flavouring preparations as defined in Article 3(2)(d) of that Regulation so that the taste is predominantly that of juniper.”
(c) In point 2(b), the first subparagraph shall be replaced by the following:
“The drink may be called ‘distilled gin ’ if it is produced solely by redistilling organoleptically suitable ethyl alcohol of agricultural origin of an appropriate quality with an initial alcoholic strength of at least 96 % vol in stills traditionally used for gin, in the presence of juniper berries and of other natural botanicals provided that the juniper taste is predominant. The term ‘distilled gin ’ may also apply to a mixture of the product of such distillation and ethyl alcohol of agricultural origin with the same composition, purity and alcoholic strength. Flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] and/or flavouring preparations as specified at (a) may also be used to flavour distilled gin. London gin is a type of distilled gin .”
2. In Article 1(4)(n)(1), the second subparagraph shall be replaced by the following:
“Other flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] and/or flavouring preparations as defined in Article 3(2)(d) of that Regulation may additionally be used but there must be a predominant taste of caraway.”
3. In Article 1(4)(p), the first subparagraph shall be replaced by the following:
“Spirit drinks with a predominantly bitter taste produced by flavouring ethyl alcohol of agricultural origin with flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] and/or flavouring preparations as defined in Article 3(2)(d) of that Regulation.”
4. In Article 1(4)(u), the first subparagraph shall be replaced by the following:
“A spirit drink produced by flavouring ethyl alcohol of agricultural origin with flavouring of cloves and/or cinnamon using one of the following processes: maceration and/ or distillation, redistillation of the alcohol in the presence of parts of the plants specified above, addition of flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] of cloves or cinnamon or a combination of these methods.”
5. In Article 4(5), the first and second paragraphs, excluding the lists in points (a) and (b), shall be replaced by the following:
“Only natural flavouring substances and flavouring preparations as defined in Article 3(2)(b) and (d) of Regulation (EC) No […] may be used in the preparation of the spirit drinks defined in Article 1(4), except in the case of those defined in Article 1 (4) (m), (n) and (p).
However, flavouring substances as defined in Article 3(2)(b) of Regulation (EC) No […] and flavouring preparations as defined in Article 3(2)(d) of that Regulation shall be authorized in liqueurs except those mentioned below:”
Article 24Amendment to Regulation (EEC) No 1601/91
Article 2(1) is hereby amended as follows:
1. In point (a), the first sub-indent of the third indent shall be replaced by the following:
“− flavouring substances and/or flavouring preparations as defined in Article 3(2)(b) and (d) of Regulation (EC) No […], and/or”
2. In point (b), the first sub-indent of the second indent shall be replaced by the following:
“− flavouring substances and/or flavouring preparations as defined in Article 3(2)(b) and (d) of Regulation (EC) No […], and/or”
3. In point (c), the first sub-indent of the second indent shall be replaced by the following:
“− flavouring substances and/or flavouring preparations as defined in Article 3(2)(b) and (d) of Regulation (EC) No […], and/or”
Article 25Amendment to Regulation (EC) No 2232/96
In Article 5 of Regulation (EC) No 2232/96, paragraph 1 shall be replaced by the following:
“1. The list of flavouring substances referred to in Article 2(2) shall be adopted in accordance with the procedure referred to in Article 7 by 31 December 2008 at the latest.”
Article 26Amendment to Directive 2000/13/EC
In Directive 2000/13/EC, Annex III shall be replaced by the following:
“Annex III
DESIGNATION OF FLAVOURINGS IN THE LIST OF INGREDIENTS
1. Without prejudice to paragraph 2, flavourings shall be designated by the terms
- “flavourings” or a more specific name or description of the flavouring, if the flavouring component contains flavourings as defined in Article 3(2)(b), (d), (e), (g) and (h) of Regulation (EC) No […] of the European Parliament and of the Council* [Regulation on flavourings];
- “smoke flavouring(s)” if the flavouring component contains flavourings as defined in Article 3 (2) (f) of Regulation EC No […] [Regulation on flavourings] and imparts a smoky flavour to the food.
2. The term ‘natural’ for the description of flavourings shall be used as laid down in Article 14 of Regulation (EC) No […] [Regulation on flavourings].”
* OJ L […], […], […]
Article 27Entry into force
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
It shall apply from [please insert date] [ 24 months after entry into force ]. However, Articles 9, 23 and 24 shall apply from the date of application of the Community list.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
ANNEX I
Community list of flavourings and source materials approved for use in and on foods
ANNEX II
List of traditional food preparation processes by which natural flavouring substances and natural flavouring preparations are obtained
Chopping | Coating |
Cooking, baking, frying (up to 240°C) | Cooling |
Cutting | Distillation / rectification |
Drying | Emulsification |
Evaporation | Extraction, incl. solvent extraction |
Fermentation | Filtration |
Grinding | Heating |
Infusion | Maceration |
Microbiological processes | Mixing |
Peeling | Percolation |
Pressing | Refrigeration/Freezing |
Roasting / Grilling | Squeezing |
Steeping |
ANNEX III
Presence of certain substances
Part A: Substances which may not be added as such to food
Agaric acid
Capsaicin
Hypericine
Beta-asarone
1-Allyl-4-methoxybenzene
Hydrocyanic acid
Menthofuran
4-Allyl-1,2-dimethoxybenzene
Pulegone
Quassin
1-Allyl-3,4-methylene dioxy benzene, safrole
Teucrin A
Thujone (alpha and beta)
Part B: Maximum levels of certain substances, naturally present in flavourings and food ingredients with flavouring properties, in certain compound food to which flavourings and/or food ingredients with flavouring properties have been added
Name of the substance | Compound food in which the presence of the substance is restricted | Maximum level [mg/kg] |
Beta-asarone | Alcoholic beverages | 1.0 |
1-Allyl-4-methoxybenzene | Dairy products Processed fruits, vegetables (incl. mushrooms, fungi, roots, tubers, pulses and legumes), nuts and seeds Fish products Non-alcoholic beverages | 50 50 50 10 |
Hydrocyanic acid | Nougat, marzipan or its substitutes or similar products Canned stone fruits Alcoholic beverages | 50 5 35 |
Menthofuran | Mint/peppermint containing confectionery, except micro breath freshening confectionery Micro breath freshening confectionery[17] Chewing gum Mint/peppermint containing alcoholic beverages | 500 3000 1000 200 |
4-Allyl-1,2-dimethoxybenzene, | Dairy products Meat and meat products, including poultry and game Fish and fish products Soups and sauces Ready-to-eat savouries Non-alcoholic beverages | 20 15 10 60 20 1 |
Pulegone | Mint/peppermint containing confectionery, except micro breath freshening confectionery Micro breath freshening confectionery17 Chewing gum Mint/peppermint containing non-alcoholic beverages Mint/peppermint containing alcoholic beverages | 250 2000 350 20 100 |
Quassin | Non-alcoholic beverages Bakery wares Alcoholic beverages | 0,5 1 1.5 |
1-Allyl-3,4-methylene dioxy benzene, safrole | Meat and meat products, including poultry and game Fish and fish products Soups and sauces Non-alcoholic beverages | 15 15 25 1 |
Teucrin A | Alcoholic beverages | 2 |
Thujone (alpha and beta) | Alcoholic beverages, except those produced from Artemisia species Alcoholic beverages produced from Artemisia species | 10 35 |
ANNEX IV
List of source materials to which restrictions apply for their use in the production of flavourings and food ingredients with flavouring properties
Part A: Source materials which shall not be used for the production of flavourings and food ingredients with flavouring properties
Source material |
Latin name | Common name |
Tetraploid form of Acorus calamus | Tetraploid form of Calamus |
Part B: Conditions of use for flavourings and food ingredients with flavouring properties produced from certain source materials
Source material | Conditions of use |
Latin name | Common name |
Quassia amara L. and Picrasma excelsa (Sw) | Quassia | Flavourings and food ingredients with flavouring properties produced from the source material may only be used for the production of beverages and bakery wares. |
Laricifomes officinales (Vill.: Fr) Kotl. et Pouz or Fomes officinalis | White agaric mushroom | Flavourings and food ingredients with flavouring properties produced from the source material may only be used for the production of alcoholic beverages |
Hypericum perforatum | St Johns wort |
Teucrium chamaedrys | Wall germander |
ANNEX V
Conditions for the production of thermal process flavourings and maximum levels for certain substances in thermal process flavourings
Part A: Conditions for the production:
(a) The temperature of the products during processing shall not exceed 180°C.
(b) The duration of the thermal processing shall not exceed 15 minutes at 180°C with correspondingly longer times at lower temperatures, i.e. a doubling of the heating time for each decrease of temperature by 10°C, up to a maximum of 12 hours.
(c) The pH during processing should not exceed the value of 8,0.
Part B: Maximum levels for certain substances
Substance | Maximum levels µg / kg |
2-amino-3,4,8-trimethylimidazo [4,5-f] quinoxaline (4,8-DiMeIQx) | 50 |
2-amino-1-methyl-6-phenylimidazol [4,5-b]pyridine (PhIP) | 50 |
LEGISLATIVE FINANCIAL STATEMENT
1. NAME OF THE PROPOSAL:
Proposal for a Regulation of the European Parliament and of the Council on flavourings and certain food ingredients with flavouring properties for use in and on foods and amending Council Regulation (EEC) No 1576/89, Council Regulation (EEC) No 1601/91, Regulation (EC) No 2232/96 and Directive 2000/13/EC.
2. ABM / ABB FRAMEWORK
Policy Area(s) concerned: Health and Consumer Protection
Activity/Activities: Food Safety, Animal Health, Animal Welfare and Plant Health
3. BUDGET LINES
3.1. Budget lines (operational lines and related technical and administrative assistance lines (ex- B..A lines)) including headings:
17.01.04.05. Feed and food safety and related activities — Expenditure on administrative management.
3.2. Duration of the action and of the financial impact:
Open ended
3.3. Budgetary characteristics :
Budget line | Type of expenditure | New | EFTA contribution | Contributions from applicant countries | Heading in financial perspective |
17.01.04.05 | Comp/ | Diff[18] | NO | NO | NO | No 1a |
In order to develop and update Community legislation on flavourings in a proportionate and effective way, it may be useful to undertake studies to collect data, share information and coordinate work between Member States. This kind of support expenditure, indicated under points 4.1 and 8.1, is covered by Regulation (EC) no 882/2004 on official feed and food controls within the amounts foreseen for its implementation during 2007/2013.
4. SUMMARY OF RESOURCES
4.1. Financial Resources
4.1.1. Summary of commitment appropriations (CA) and payment appropriations (PA)
EUR million (to 3 decimal places)
Expenditure type | Section no. | Year n | n + 1 | n + 2 | n + 3 | n + 4 | n + 5 and later | Total |
Operational expenditure[19] |
Commitment Appropriations (CA) | 8.1. | a | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
Payment Appropriations (PA) | b | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
Administrative expenditure within reference amount[20] |
Technical & administrative assistance (NDA) | 8.2.4. | c | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |
TOTAL REFERENCE AMOUNT |
Commitment Appropriations | a+c | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
Payment Appropriations | b+c | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
Administrative expenditure not included in reference amount[21] |
Human resources and associated expenditure (NDA) | 8.2.5. | d |
Administrative costs, other than human resources and associated costs, not included in reference amount (NDA) | 8.2.6. | e |
Total indicative financial cost of intervention |
TOTAL CA including cost of Human Resources | a+c+d+e | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
TOTAL PA including cost of Human Resources | b+c+d+e | 0.1 | 0.05 | 0.05 | 0.05 | 0.05 | 0.05 | 0.35 |
Co-financing details
If the proposal involves co-financing by Member States, or other bodies (please specify which), an estimate of the level of this co-financing should be indicated in the table below (additional lines may be added if different bodies are foreseen for the provision of the co-financing):
EUR million (to 3 decimal places)
Co-financing body | Year n | n + 1 | n + 2 | n + 3 | n + 4 | n + 5 and later | Total |
…………………… | f |
TOTAL CA including co-financing | a+c+d+e+f |
4.1.2. Compatibility with Financial Programming
x Proposal is compatible with existing financial programming.
( Proposal will entail reprogramming of the relevant heading in the financial perspective.
( Proposal may require application of the provisions of the Interinstitutional Agreement[22] (i.e. flexibility instrument or revision of the financial perspective).
4.1.3. Financial impact on Revenue
x Proposal has no financial implications on revenue
( Proposal has financial impact – the effect on revenue is as follows:
EUR million (to one decimal place)
Prior to action [Year n-1] | Situation following action |
Total number of human resources | 0.4 | 0.4 | 0.4 | 0.4 | 0.4 | 0.4 |
5. CHARACTERISTICS AND OBJECTIVES
5.1. Need to be met in the short or long term
At the moment flavourings substances and substances of toxicological concern are being evaluated by the European Food Safety Authority (EFSA). In about 2/3 of the cases EFSA expresses the need for additional data on intake. This data are needed for risk management decisions.
In order to assure proportionality of the implementing measures that will be taken in the framework of the proposed regulation and to meet the objectives of Regulation (EC) 882/2004 on official feed and food control, the following instruments are therefore needed:
• An appropriate database for gathering and storing all information relating to Community legislation on flavourings,
• undertaking of studies necessary (e.g. in relation to composition and intake of foodstuffs) for the preparation and development of legislation on food flavourings,
• undertaking of studies necessary to harmonise procedures, decision-making criteria and data requirements, to facilitate work sharing between Member States and to develop guidance in these areas
5.2. Value-added of Community involvement and coherence of the proposal with other financial instruments and possible synergy
The data and information obtained will help assuring the best protection of the health of the consumer while allowing industry to continue to develop and use flavourings. At the moment insufficient data are available to take the best decisions which protect the consumer, but do not lead to overregulation.
In the harmonised market this can only be achieved via coordinate approach allowing exchange of comparable information between Member States.
5.3. Objectives, expected results and related indicators of the proposal in the context of the ABM framework
Objective 1: Create and maintain a database and organise related studies in collaboration with external organisations to be selected via the appropriate procedures.
Objective 2: Assure that the use of flavourings and their sources does not lead to unacceptable risks for the consumer and at the same time does not impose unnecessary burden to the industry.
Objective 3: To make risk management decision based on correct estimations of intake via a centralised database containing updated information about composition and the use of flavourings.
5.4. Method of Implementation (indicative)
X Centralised Management
x directly by the Commission
( indirectly by delegation to:
( executive Agencies
( bodies set up by the Communities as referred to in art. 185 of the Financial Regulation
( national public-sector bodies/bodies with public-service mission
( Shared or decentralised management
( with Member states
( with Third countries
( Joint management with international organisations (please specify)
Relevant comments:
6. MONITORING AND EVALUATION
6.1. Monitoring system
The content of the database, the conclusions of the results of the studies can be monitored via their usability for proposing good implementing measures.A basic tool will be the Standing Committee for the Food Chain and Animal Health.
6.2. Evaluation
6.2.1. Ex-ante evaluation
Some data are already available in the FLAVIS database used for the ongoing evaluation programme of flavouring substances.
6.2.2. Measures taken following an intermediate/ex-post evaluation (lessons learned from similar experiences in the past)
Experience with the FLAVIS database will be used to better develop a new system and the data collection.
6.2.3. Terms and frequency of future evaluation
Ongoing in function of the need to propose implementing measures.
7. ANTI-FRAUD MEASURES
8. DETAILS OF RESOURCES
8.1. Objectives of the proposal in terms of their financial cost
Commitment appropriations in EUR million (to 3 decimal places)
Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 |
Officials or temporary staff[27] (17 01 01) | A*/AD | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 |
B*, C*/AST | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 |
Staff financed[28] by art. XX 01 02 |
Other staff[29] financed by art. XX 01 04/05 |
TOTAL | 0.4 | 0.4 | 0.4 | 0.4 | 0.4 | 0.4 |
8.2.2. Description of tasks deriving from the action
Examination of technical and financial reports, preparations of commitments and pass to payment
8.2.3. Sources of human resources (statutory)
X Posts currently allocated to the management of the programme to be replaced or extended
( Posts pre-allocated within the APS/PDB exercise for year n
( Posts to be requested in the next APS/PDB procedure
( Posts to be redeployed using existing resources within the managing service (internal redeployment)
( Posts required for year n although not foreseen in the APS/PDB exercise of the year in question
8.2.4. Other Administrative expenditure included in reference amount (XX 01 04/05 – Expenditure on administrative management)
EUR million (to 3 decimal places)
Budget line (number and heading) | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later | TOTAL |
Other technical and administrative assistance |
intra muros |
extra muros |
Total Technical and administrative assistance |
8.2.5. Financial cost of human resources and associated costs not included in the reference amount
EUR million (to 3 decimal places)
Type of human resources | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later |
Officials and temporary staff (XX 01 01) |
Staff financed by Art XX 01 02 (auxiliary, END, contract staff, etc.) (specify budget line) |
Total cost of Human Resources and associated costs (NOT in reference amount) |
Calculation – Officials and Temporary agents |
Calculation – Staff financed under art. XX 01 02 |
8.2.6. Other administrative expenditure not included in reference amount EUR million (to 3 decimal places) |
Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later | TOTAL |
XX 01 02 11 01 – Missions |
XX 01 02 11 02 – Meetings & Conferences |
XX 01 02 11 03 – Committees[31] |
XX 01 02 11 04 – Studies & consultations |
XX 01 02 11 05 - Information systems |
2. Total Other Management Expenditure (XX 01 02 11) |
3. Other expenditure of an administrative nature (specify including reference to budget line) |
Total Administrative expenditure, other than human resources and associated costs (NOT included in reference amount) |
Calculation – Other administrative expenditure not included in reference amount |
[1] OJ C , , p. .
[2] OJ C , , p. .
[3] OJ L 184, 15.7.1988, p. 61. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[4] OJ L 184, 15.7.1988, p. 67.
[5] OJ L 42, 15.2.1991, p. 25.
[6] http://europa.eu.int/comm/food/food/chemicalsafety/flavouring/scientificadvice_en.htm
[7] OJ L 31, 1.2.2002, p. 1. Regulation as last amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
[8] OJ L […], […], p […].
[9] OJ L 299, 23.11.1996, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[10] OJ L 309, 26.11.2003, p. 1.
[11] OJ L 268, 18.10.2003, p. 1.
[12] OJ L 109, 6.5.2000, p. 29. Directive as last amended by Directive 2003/89/EC (OJ L 308, 25.11.2003, p. 15).
[13] OJ L 184, 17.7.1999, p. 23.
[14] OJ L 165, 30.4.2004, p. 1. Corrected version (OJ L 191, 28.5.2004, p. 1).
[15] OJ L 160, 12.6.1989, p. 1. Regulation as last amended by the 2003 Act of Accession.
[16] OJ L 149, 14.6.1991, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003.
[17] Candies with intensive taste; weight per candy not more than 1 g.
[18] Differentiated appropriations.
[19] Expenditure that does not fall under Chapter xx 01 of the Title xx concerned.
[20] Expenditure within article xx 01 04 of Title xx.
[21] Expenditure within chapter xx 01 other than articles xx 01 04 or xx 01 05.
[22] See points 19 and 24 of the Interinstitutional agreement.
[23] Additional columns should be added if necessary i.e. if the duration of the action exceeds 6 years.
[24] As described under Section 5.3.
[25] Creating of the Database.
[26] Updating and maintaining of the database, organising related studies.
[27] Cost of which is NOT covered by the reference amount.
[28] Cost of which is NOT covered by the reference amount.
[29] Cost of which is included within the reference amount.
[30] Reference should be made to the specific legislative financial statement for the Executive Agency(ies) concerned.
[31] Specify the type of committee and the group to which it belongs.
