Commission Decision
of 31 May 2006
relating to a proceeding under Article 81 of the Treaty establishing the European Community and Article 53 of the EEA Agreement
(Case No COMP/F/38.645 — Methacrylates)
(notified under document number C(2006) 2098)
(Only the English and French texts are authentic)
(Text with EEA relevance)
(2006/793/EC)
SUMMARY OF THE INFRINGEMENT
(1) This Decision was addressed to Degussa AG, Röhm GmbH & Co. KG, Para-Chemie GmbH, Altuglas International SA, Altumax Europe SAS, Arkema SA, Elf Aquitaine SA, Total SA, ICI PLC, Lucite International Ltd and Lucite International UK Ltd, Quinn Barlo Ltd, Quinn Plastics NV and Quinn Plastics GmbH.
(2) The above 14 legal entities (belonging to five undertakings, with some legal entities held liable as parent companies) infringed Article 81 of the EC Treaty and Article 53 of the EEA Agreement by participating in a single and continuous infringement between 23 January 1997 and 12 September 2002 in the methacrylates industry in the EEA involving three products:
- Polymethyl-methacrylate (PMMA)-moulding compounds;
- Polymethyl-methacrylate (PMMA)-solid sheet; and
- Polymethyl-methacrylate (PMMA)-sanitaryware.
(3) The infringement’s main features included: competitors discussing prices, agreeing, implementing and monitoring price agreements either in the form of price increases or at least stabilisation of the existing prices; discussing the passing on of additional service costs to customers; exchange of commercially important and confidential market and/or company relevant information; participating in regular meetings and having other contacts to agree to the above restrictions and monitor implementation within the EEA.
THE METHACRYLATES INDUSTRY
(4) PMMA-moulding compounds, PMMA-solid sheet and PMMA-sanitaryware are part of a production chain with Methacrylate-Monomers (MMA) being the starting point and main raw material of the three PMMA-products. Although these three PMMA-products are all both physically and chemically distinct, they can be considered as one homogenous product group due to a common rawmaterial input.
(5) The investigation showed that the cartel covered the whole of the EEA. The 2000 EEA market value for all three PMMA-products was ca EUR 665 million for ca 255000 tons.
PROCEDURE
(6) In December 2002, the German company Degussa AG informed the Commission of the existence of a cartel in the Methacrylates industry and expressed the wish to cooperate with the Commission under the 2002 Leniency Notice. Degussa provided the Commission with evidence that enabled the carrying out of inspections in March 2003 at the premises of Atofina, Barlo, Lucite and Degussa.
(7) After the inspections Atofina, Lucite and ICI submitted applications for reduction of fines. Atofina and Lucite were granted a reduction of fines. In addition, Lucite was granted immunity for part of the duration of its involvement in the cartel. ICI’s application was rejected as it did not bring significant added value,
(8) The Statement of Objections was addressed to 20 legal entities belonging to seven undertakings. The Oral Hearing, which all the addressees attended, was held on 15 and 16 December 2005.
FUNCTIONING OF THE CARTEL
(9) Whilst there are indications that first anti-competitive contacts between producers of the three PMMA-products occurred already in the mid 80s, the Commission sets the starting date with the meeting of 23 January 1997, as this is the first anti-competitive meeting for which the Commission has confirmation from more than one of the participants. At this summit meeting representatives of Atofina, Degussa and ICI discussed the disappointing profit situation relating to PMMA-moulding compounds and PMMA-solid sheet and the possibilities for a further coordination of market behaviour by the competitors, sales managers were to be disciplined to comply more strictly with previous concluded agreements
(10) The overall structure of the anti-competitive arrangements for the three PMMA-products shows that they can be considered as one single infringement whereby competitors discussed prices, agreed, implemented and monitored price agreements, discussed the passing on of additional service costs to customers and exchanged commercially important and confidential market and/or company relevant information.
FINES
Basic amount
Gravity
(11) Regarding the gravity of the infringement, impact on the market and its geographic scope, the infringement must be qualified as very serious.
Differential treatment
(12) As there was considerable disparity between each undertaking’s weighting in terms of turnover in the cartelised industry, we have applied differential treatment (groupings) to take account of each undertaking’s weighting: this approach seeks to differentiate how each undertaking’s weighting damaged competition.
(13) The undertakings have been divided into three categories according to their 2000 EEA combined turnover in the three PMMA products in 2000, the most recent year of the infringement in which most undertakings to which this Decision is addressed were active in the cartel.
(14) Degussa and Atofina of EUR 216 and 188 million respectively are placed in the first category. Lucite with EUR 105,98 million is the third largest producer and has been placed in the second category. ICI, which has been unable to provide turnover figures for its business unit ICI Acrylics, is placed in the second category with Lucite given that the sale of the former to the latter permits an equitable comparison with Lucite's figures in terms of ICI Acrylics’ turnover. Quinn Barlo with EUR 66,37 million in PMMA-solid sheet alone has been placed in the third category. It is not proven that Barlo took part in any collusive contacts concerning PMMA-moulding compounds or PMMA-sanitaryware as it was not aware or could not necessarily have knowledge of the overall scheme of the anti-competitive arrangements. Consequently, given the facts of this case, a reduction of 25 % was applied to the basic amount of the fine calculated for Barlo.
Sufficient deterrence
(15) In order to set the amount of the fine at a level which ensures that it has sufficient deterrent effect the Commission considers it appropriate to apply a multiplication factor to the fines imposed. The Commission notes that in 2005, the most recent financial year preceding this Decision, the total turnovers of the undertakings were as follows: Degussa AG: EUR 11,75 million; Total SA: EUR 143,168 million and ICI PLC: EUR 8,49 million.
(16) Accordingly and in line with previous decisions, the Commission considers it appropriate to multiply the fine for Total/Atofina, Degussa and ICI.
Duration
(17) Individual multiplying factors were also applied according to the duration of the infringement by each legal entity.
AGGRAVATING CIRCUMSTANCES
Repeated infringements
(18) At the time the infringement took place, Degussa, Atofina and ICI had already been subject to previous Commission prohibition decisions for cartel activities [1]. This justifies an increase in the basic amount of the fine to be imposed on these undertakings.
ATTENUATING CIRCUMSTANCES
(19) Several undertakings claimed some or all of the following attenuating circumstances: early termination of the infringement, a minor/passive role, the absence of an effective implementation of the practices, the implementation of compliance programs, absence of benefit, crisis in the MMA industry. These claims are all rejected as being unfounded apart from the minor/passive role claimed by Quinn Barlo. The basic amount for Quinn Barlo was therefore reduced by 50 %.
(20) Claims for an attenuating circumstance based on cooperation outside the 2002 Leniency Notice have been rejected, since no particular circumstances have occurred which would justify such a measure. Indeed, all cooperation by the companies has been exclusively evaluated under the 2002 Leniency Notice.
APPLICATION OF THE 2002 LENIENCY NOTICE
Immunity — Point 8a
(21) Degussa was the first to inform the Commission of the existence of a cartel on 20 December 2002. On 27 January 2003 the Commission granted Degussa conditional immunity from fines in accordance with point 15 of the Leniency Notice. Degussa has co-operated fully, on a continuous basis and expeditiously throughout the Commission’s administrative procedure and provided the Commission with all evidence available to it relating to the suspected infringement. Degussa ended its involvement in the suspected infringement no later than the time at which it submitted evidence under the Leniency Notice and did not take steps to coerce other undertakings to participate in the infringement. Hence, Degussa qualified for a full immunity from fines.
Reduction of fine — Point 23 (b), first indent (reduction of 30-50 %)
(22) Atofina was the first undertaking to meet the requirements of point 21 of the Leniency Notice, as it provided the Commission with evidence which represents significant added value with respect to the evidence already in the Commission's possession at the time of its submission and, to the Commission’s knowledge, Atofina terminated its involvement in the infringement no later than the time at which it submitted the evidence and its involvement has remained terminated. It qualified therefore, under point 23 (b), first indent, for a reduction of 30 %-50 % of the fine that would otherwise have been imposed. Atofina was awarded a reduction of 40 % of the fine
Point 23 (b), second indent (reduction of 20-30 %)
(23) Lucite was the second undertaking to meet the requirements of point 21 of the Leniency Notice as mentioned above and qualified, therefore, under point 23 (b), second indent of the Leniency Notice, for a reduction of between 20 %-30 % of the fine. Lucite was awarded a reduction of 30 % of the fine.
Immunity under point 23
(24) Lucite’s evidence enabled the Commission to extend the cartel from 28 February 2001 until 12 September 2002. In accordance with point 23 of the Leniency Notice, this period of the infringement related to facts previously unknown to the Commission which had a direct bearing on the duration of the suspected cartel. Lucite’s evidence for this period was therefore not used against it for the purposes of setting the amount of the fine.
Point 23 (b), third indent (reduction of up to 20 %)
(25) ICI applied for leniency on 18 October 2004, after the Commission had received leniency submissions from Degussa ( 20 December 2002), Atofina ( 3 April 2003) and Lucite ( 11 July 2003).
(26) Pursuant to the Leniency Notice, the Commission examined ICI’s submission in the chronological order in which submissions have been made to evaluate whether it constitutes significant added value within the meaning of point 21. Based on these criteria the Commission informed ICI that the evidence submitted by ICI did not represent significant added value within the meaning of the Leniency Notice.
CLOSURE OF PROCEEDINGS
(27) In view of the elements brought forward by the undertakings in their replies to the Statement of Objections and at the Oral Hearing, the Commission decided firstly to drop objections against all undertakings in relation to the MMA part of the infringement, secondly to drop objections against BASF AG, Repsol YPF SA, Repsol Quimica SA, Repsol Brønderslev A/S and Repsol Polivar SpA also in relation to PMMA-moulding compounds, PMMA-solid sheet and PMMA-sanitaryware, thirdly to drop objections against Quinn Barlo Ltd, Quinn Plastics NV, Quinn Plastics GmbH, Quinn Plastics SA in relation to PMMA-moulding compounds and lastly to drop objections against Quinn Plastics SA in relation to PMMA-solid sheet.
DECISION
(28) The addressees of the Decision and the duration of their involvement were as follows:
(a) Degussa AG, Röhm GmbH & Co. KG (the former Agomer GmbH and Röhm GmbH) and Para-Chemie GmbH, from 23 January 1997 until 12 September 2002;
(b) Altuglas International SA, Altumax Europe SAS, Arkema SA (formerly Atofina SA) and Elf Aquitaine SA, from 23 January 1997 until 12 September 2002 and Total SA from 1 May 2000 until 12 September 2002;
(c) ICI PLC from 23 January 1997 until 1 November 1999;
(d) Lucite International Ltd and Lucite International UK Ltd from 2 November 1999 until 12 September 2002; and
(e) Quinn Barlo Ltd (formerly Barlo Group plc), Quinn Plastics NV (formerly Barlo Plastics NV) and Quinn Plastics GmbH (formerly Barlo Plastics GmbH) from 30 April 1998 until 21 August 2000.
(29) Following the above recitals, the following fines were imposed:
(a) Degussa AG, Röhm GmbH & Co. KG and Para-Chemie GmbH: EUR 0;
(b) Arkema SA, Altuglas International SA and Altumax Europe SAS, jointly and severally liable: EUR 219,13125 million; of this amount Total SA is jointly and severally liable for EUR 140,4 million and Elf Aquitaine SA is jointly and severally liable for EUR 181,35 million;
(c) ICI PLC: EUR 91,40625 million;
(d) Lucite International Ltd and Lucite International UK Ltd, jointly and severally liable : EUR 25,025 million; and
(e) Quinn Barlo Ltd, Quinn Plastics NV and Quinn Plastics GmbH, jointly and severally liable: EUR 9 million.
(30) The undertakings listed above were ordered to bring to an end immediately the infringement referred to in recital 3, insofar as they had not already done so and to refrain from repeating any act or conduct described in recital 3, and from any act or conduct having an identical or similar object or effect.
[1] Such decisions include:
- As regards Degussa: Commission decision of 23 November 1984 relating to a proceeding under Article 85 of the EEC Treaty (IV/30.907 — Peroxygen products, OJ L 35 of 7.2.1985, p. 1); Commission decision of 23 April 1986 relating to a proceeding under Article 85 of the EEC Treaty (IV/31.149 — Polypropylene, OJ L 230 of 18.8.1986, p. 1).
- As regards Atofina: Commission decision of 23 November 1984 relating to a proceeding under Article 85 of the EEC Treaty (IV/30.907 — Peroxygen products, OJ L 35 of 7.2.1985, p. 1); Commission decision of 23 April 1986 relating to a proceeding under Article 85 of the EEC Treaty (IV/31.149 — Polypropylene, OJ L 230 of 18.8.1986, p. 1) and Commission decision of 27 July 1994 relating to a proceeding under Article 85 of the EEC Treaty (IV/31.865 — PVC II, OJ L 239 of 14.9.1994, p. 14).
- As regards ICI: Commission decision of 23 April 1986 relating to a proceeding under Article 85 of the EEC Treaty (IV/31.149 — Polypropylene, OJ L 230 of 18.8.1986, p. 1); Commission decision of 27 July 1994 relating to a proceeding under Article 85 of the EEC Treaty (IV/31.865 — PVC II, OJ L 239 of 14.9.1994, p. 14).
--------------------------------------------------
