Council Decision
of 23 January 2006
amending the Council's Rules of Procedure
(2006/34/EC, Euratom)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 207(3) thereof,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 121(3) thereof,
Having regard to the Treaty on European Union, and in particular Articles 28(1) and 41(1) thereof,
Having regard to Article 2(2) of Annex IIa to the Council's Rules of Procedure [1],
Whereas:
(1) Article 11(5) of the Council's Rules of Procedure (hereinafter referred to as Rules of Procedure) provides that when a decision is to be adopted by the Council by a qualified majority, and if a member of the Council so requests, it shall be verified that the Member States constituting the qualified majority represent at least 62 % of the total population of the Union calculated according to the population figures set out in Article 1 of Annex IIa to the Rules of Procedure.
(2) Article 2(2) of Annex IIa to the Rules of Procedure on detailed rules for implementing the provisions concerning the weighting of votes in the Council provides that, with effect from 1 January each year, the Council shall, in accordance with the data available to the Statistical Office of the European Communities on 30 September of the preceding year, amend the figures set out in Article 1 of that Annex.
(3) The Rules of Procedure should therefore be amended accordingly,
HAS DECIDED AS FOLLOWS:
Article 1
Article 1 of Annex IIa to the Rules of Procedure shall be replaced by the following:
"Article 1
For the purposes of implementing Article 205(4) of the Treaty establishing the European Community, Article 118(4) of the Treaty establishing the European Atomic Energy Community, and the third subparagraph of Article 23(2) and Article 34(3) of the Treaty on European Union, the total population of each Member State for the period from 1 January to 31 December 2006 shall be as follows:
Member State | Population (× 1000) |
Germany | 82500,8 |
France | 62370,8 |
United Kingdom | 60063,2 |
Italy | 58462,4 |
Spain | 43038,0 |
Poland | 38173,8 |
Netherlands | 16305,5 |
Greece | 11073,0 |
Portugal | 10529,3 |
Belgium | 10445,9 |
Czech Republic | 10220,6 |
Hungary | 10097,5 |
Sweden | 9011,4 |
Austria | 8206,5 |
Denmark | 5411,4 |
Slovakia | 5384,8 |
Finland | 5236,6 |
Ireland | 4109,2 |
Lithuania | 3425,3 |
Latvia | 2306,4 |
Slovenia | 1997,6 |
Estonia | 1347,0 |
Cyprus | 749,2 |
Luxembourg | 455,0 |
Malta | 402,7 |
Total | 461324,0 |
Threshold (62 %) | 286020,9" |
Article 2
This Decision shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2006.
Done at Brussels, 23 January 2006.
For the Council
The President
J. Pröll
[1] Council Decision 2004/338/EC, Euratom of 22 March 2004 adopting the Council's Rules of Procedure (OJ L 106, 15.4.2004, p. 22). Decision as amended by Decision 2004/701/EC, Euratom (OJ L 319, 20.10.2004, p. 15).
--------------------------------------------------
