Commission Regulation (EC) No 1702/2006
of 17 November 2006
fixing the minimum selling prices for butter for the 20th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) In accordance with Commission Regulation (EC) No 1898/2005 of 9 November 2005 laying down detailed rules for implementing Council Regulation (EC) No 1255/99 as regards measures for the disposal of cream, butter and concentrated butter on the Community market [2], the intervention agencies may sell by standing invitation to tender certain quantities of butter from intervention stocks that they hold and may grant aid for cream, butter and concentrated butter. Article 25 of that Regulation lays down that in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed for butter and maximum aid shall be fixed for cream, butter and concentrated butter. It is further laid down that the price or aid may vary according to the intended use of the butter, its fat content and the incorporation procedure. The amount of the processing security as referred to in Article 28 of Regulation (EC) No 1898/2005 should be fixed accordingly.
(2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the 20th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005 the minimum selling prices for butter from intervention stocks and the amount of the processing security, as referred to in Articles 25 and 28 of that Regulation respectively, are fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 18 November 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 November 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 308, 25.11.2005, p. 1. Regulation as last amended by Regulation (EC) No 2107/2005 (OJ L 337, 22.12.2005, p. 20).
--------------------------------------------------
ANNEX
Minimum selling prices for butter and processing security for the 20th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 1898/2005
(EUR/100 kg) |
Formula | A | B |
Incorporation procedure | With tracers | Without tracers | With tracers | Without tracers |
Minimum selling price | Butter ≥ 82 % | Unaltered | 210 | 211 | — | 211 |
Concentrated | 206,1 | — | — | — |
Processing security | Unaltered | 45 | 45 | — | 45 |
Concentrated | 45 | — | — | — |
--------------------------------------------------
