Commission Decision
of 23 May 2001
on the terms of reference of hearing officers in certain competition proceedings
(notified under document number C(2001) 1461)
(Text with EEA relevance)
(2001/462/EC, ECSC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Treaty establishing the European Coal and Steel Community,
Having regard to the Agreement on the European Economic Area,
Having regard to the Rules of Procedure of the Commission(1), and in particular Article 20 thereof,
Whereas:
(1) The right of the parties concerned and of third parties to be heard before a final decision affecting their interests is taken is a fundamental principle of Community law. That right is also set out in Council Regulation (EEC) No 4064/89 of 21 December 1989 on the control of concentrations between undertakings(2), as last amended by Regulation (EC) No 1310/97(3), Commission Regulation (EC) No 2842/98 of 22 December 1998 on the hearing of parties in certain proceedings under Articles 85 and 86 of the EC Treaty(4) and Commission Regulation (EC) No 447/98 of 1 March 1998 on the notifications, time limits and hearings provided for in Council Regulation (EEC) No 4064/89 on the control of concentrations between undertakings(5).
(2) The Commission must ensure that that right is guaranteed in its competition proceedings, having regard in particular to the Charter of Fundamental Rights of the European Union(6).
(3) The conduct of administrative proceedings should therefore be entrusted to an independent person experienced in competition matters who has the integrity necessary to contribute to the objectivity, transparency and efficiency of those proceedings.
(4) The Commission created the post of hearing officer for these purposes in 1982 and last laid down the terms of reference for that post in Commission Decision 94/810/ECSC, EC of 12 December 1994 on the terms of reference of hearing officers in competition procedures before the Commission(7).
(5) It is necessary to further strengthen the role of the hearing officer and to adapt and consolidate those terms of reference in the light of developments in competition law.
(6) In order to ensure the independence of the hearing officer, he should be attached, for administrative purposes, to the member of the Commission with special responsibility for competition. Transparency as regards the appointment, termination of appointment and transfer of hearing officers should be increased.
(7) The hearing officer should be appointed in accordance with the rules laid down in the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Communities. In accordance with those rules, consideration may be given to candidates who are not officials of the Commission.
(8) The terms of reference of the hearing officer in competition proceedings should be framed in such a way as to safeguard the right to be heard throughout the whole procedure.
(9) When disclosing information on natural persons, particular attention should be paid to Regulation (EC) No 45/2001 of the European Parliament and of the Council of 18 December 2000 on the protection of individuals with regard to the processing of personal data by the Community institutions and bodies and on the free movement of such data(8).
(10) This Decision should be without prejudice to the general rules granting or excluding access to Commission documents.
(11) Decision 94/810/ECSC, EC should be repealed,
HAS DECIDED AS FOLLOWS:
Article 1
The Commission shall appoint one or more hearing officers (hereinafter "the hearing officer"), who shall ensure that the effective exercise of the right to be heard is respected in competition proceedings before the Commission under Articles 81 and 82 of the EC Treaty, Articles 65 and 66 of the ECSC Treaty, and Regulation (EEC) No 4064/89.
Article 2
1. The appointment of the hearing officer shall be published in the Official Journal of the European Communities. Any interruption, termination of appointment or transfer by whatever procedure, shall be the subject of a reasoned decision of the Commission. That decision shall be published in the Official Journal of the European Communities.
2. The hearing officer shall be attached, for administrative purposes, to the member of the Commission with special responsibility for competition (hereinafter "the competent member of the Commission").
3. Where the hearing officer is unable to act, the competent member of the Commission, where appropriate after consultation of the hearing officer, shall designate another official, who is not involved in the case in question, to carry out the hearing officer's duties.
Article 3
1. In performing his duties, the hearing officer shall take account of the need for effective application of the competition rules in accordance with the Community legislation in force and the principles laid down by the Court of Justice and the Court of First Instance of the European Communities.
2. The hearing officer shall be kept informed by the director responsible for investigating the case (hereinafter "the director responsible") about the development of the procedure up to the stage of the draft decsion to be submitted to the competent member of the Commission.
3. The hearing officer may present observations on any matter arising out of any Commission competition proceeding to the competent member of the Commission.
Article 4
1. The hearing officer shall organise and conduct the hearings provided for in the provisions implementing Articles 81 and 82 of the EC Treaty, Articles 65 and 66 of the ECSC Treaty and Regulation (EEC) No 4064/89, in accordance with Articles 5 to 13 of this Decision.
2. The provisions referred to in paragraph 1 are:
(a) the first paragraph of Article 36 of the ECSC Treaty;
(b) Regulation (EC) No 2842/98;
(c) Regulation (EC) No 447/98.
Article 5
The hearing officer shall ensure that the hearing is properly conducted and contributes to the objectivity of the hearing itself and of any decision taken subsequently. The hearing officer shall seek to ensure in particular that, in the preparation of draft Commission decisions, due account is taken of all the relevant facts, whether favourable or unfavourable to the parties concerned, including the factual elements related to the gravity of any infringement.
Article 6
1. Applications to be heard from third parties, be they persons, undertakings or associations of persons or undertakings, shall be submitted in writing, together with a written statement explaining the applicant's interest in the outcome of the procedure.
2. Decisions as to whether third parties are to be heard shall be taken after consulting the director responsible.
3. Where it is found that an application has not shown a sufficient interest to be heard, he shall be informed in writing of the reasons for such finding. A time limit shall be fixed within which he may submit any further written comments.
Article 7
1. Applications to be heard orally shall be made in the applicant's written comments on letters which the Commission has addressed to him.
2. The letters referred to in paragraph 1 are those:
(a) communicating a statement of objections;
(b) inviting the written comments of a third party having shown sufficient interest to be heard;
(c) informing a complainant that in the Commission's view there are insufficient grounds for finding an infringement and inviting him to submit any further written comments.
3. Decisions as to whether applicants are to be heard orally shall be taken after consulting the director responsible.
Article 8
1. Where a person, an undertaing or an association of persons or undertakings has received one or more of the letters listed in Article 7(2) and has reason to believe that the Commission has in its possession documents which have not been disclosed to it and that those documents are necessary for the proper exercise of the right to be heard, access to those documents may be sought by means of a reasoned request.
2. The reasoned decision on any such request shall be communicated to the person, undertaking or association that made the request and to any other person, undertaking or association concerned by the procedure.
Article 9
Where it is intended to disclose information which may constitute a business secret of an undertaking, it shall be informed in writing of this intention and the reasons for it. A time limit shall be fixed within which the undertaking concerned may submit any written comments.
Where the undertaking concerned objects to the disclosure of the information but it is found that the information is not protected and may therefore be disclosed, that finding shall be stated in a reasoned decision which shall be notified to the undertaking concerned. The decision shall specify the date after which the information will be disclosed. This date shall not be less than one week from the date of notification.
The first and second paragraphs shall apply mutatis mutandis to the disclosure of information by publication in the Official Journal of the European Communities.
Article 10
Where a person, undertaking or association of persons or undertakings considers that the time limit imposed for its reply to a letter referred to in Article 7(2) is too short, it may, within the original time limit, seek an extension of that time limit by means of a reasoned request. The applicant shall be informed in writing whether the request has been granted.
Article 11
Where appropriate, in view of the need to ensure that the hearing is properly prepared and particularly that questions of fact are clarified as far as possible, the hearing officer may, after consulting the director responsible, supply in advance to the parties invited to the hearing a list of the questions on which he wishes them to make known their views.
For this purpose, after consulting the director responsible, the hearing officer may hold a meeting with the parties invited to the hearing and, where appropriate, the Commission staff, in order to prepare for the hearing itself.
The hearing officer may also ask for prior written notification of the essential contents of the intended statement of persons whom the parties invited to the hearing have proposed for hearing.
Article 12
1. After consulting the director responsible, the hearing officer shall determine the date, the duration and the place of the hearing. Where a postponement is requested, the hearing officer shall decide whether or not to allow it.
2. The hearing officer shall be fully responsible for the conduct of the hearing.
3. The hearing officer shall decide whether fresh documents should be admitted during the hearing, what persons should be heard on behalf of a party and whether the persons concerned should be heard separately or in the presence of other persons attending the hearing.
4. Where appropriate, in view of the need to ensure the right to be heard, the hearing officer may, after consulting the Director responsible, afford persons, undertakings, and associations of persons or undertakings the opportunity of submitting further written comments after the oral hearing. The hearing officer shall fix a date by which such submissions may be made. The Commission shall not be obliged to take into account written comments received after that date.
Article 13
1. The hearing officer shall report to the competent member of the Commission on the hearing and the conclusions he draws from it, with regard to the respect of the right to be heard. The observations in this report shall concern procedural issues, including disclosure of documents and access to the file, time limits for replying to the statement of objections and the proper conduct of the oral hearing.
A copy of the report shall be given to the Director-General for Competition and to the director responsible.
2. In addition to the report referred to in paragraph 1, the hearing officer may make observations on the further progress of the proceedings. Such observations may relate among other things to the need for further information, the withdrawal of certain objections, or the formulation of further objections.
Article 14
Where appropriate, the hearing officer may report on the objectivity of any enquiry conducted in order to assess the competition impact of commitments proposed in relation to any proceeding initiated by the Commission in application of the provisions referred to in Article 1. This shall cover in particular the selection of respondents and the methodology used.
Article 15
The hearing officer shall, on the basis of the draft decision to be submitted to the Advisory Committee in the case in question, prepare a final report in writing on the respect of the right to be heard, as referred to in Article 13(1). This report will also consider whether the draft decision deals only with objections in respect of which the parties have been afforded the opportunity of making known their views, and, where appropriate, the objectivity of any enquiry within the meaning of Article 14.
The final report shall be submitted to the competent member of the Commission, the Director-General for Competition and the director responsible. It shall be communicated to the competent authorities of the Member States and, in accordance with the provisions on cooperation laid down in Protocol 23 and Protocol 24 of the EEA Agreement, to the EFTA Surveillance Authority.
Article 16
1. The hearing officer's final report shall be attached to the draft decision submitted to the Commission, in order to ensure that, when it reaches a decision on an individual case, the Commission is fully apprised of all relevant information as regards the course of the procedure and respect of the right to be heard.
2. The final report may be modified by the hearing officer in the light of any amendments to the draft decision up to the time the decision is adopted by the Commission.
3. The Commission shall communicate the hearing officer's final report, together with the decision, to the addressees of the decision. It shall publish the hearing officer's final report in the Official Journal of the European Communities, together with the decision, having regard to the legitimate interest of undertakings in the protection of their business secrets.
Article 17
Decision 94/810/ECSC, EC is repealed.
Procedural steps already taken under that Decision shall continue to have effect.
Done at Brussels, 23 May 2001.
For the Commission
Mario Monti
Member of the Commission
(1) OJ L 308, 8.12.2000, p. 26.
(2) OJ L 395, 30.12.1989, p. 1 (corrected version in OJ L 257, 21.9.1990, p. 13).
(3) OJ L 180, 9.7.1997, p. 1.
(4) OJ L 354, 30.12.1998, p. 18.
(5) OJ L 61, 2.3.1998, p. 1.
(6) OJ C 364, 18.12.2000, p. 1.
(7) OJ L 330, 21.12.1994, p. 67.
(8) OJ L 8, 12.1.2001, p. 1.
