Directive 2001/5/EC of the European Parliament and of the Council
of 12 February 2001
amending Directive 95/2/EC on food additives other than colours and sweeteners
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorised for use in foodstuffs intended for human consumption(1), and in particular Articles 3(2) and 5(3) thereof,
Having regard to the proposal from the Commission(2),
Having regard to the opinion of the Economic and Social Committee(3),
Acting in accordance with the procedure referred to in Article 251 of the Treaty(4),
Whereas:
(1) Directive 95/2/EC of the European Parliament and of the Council of 20 February 1995 on food additives other than colours and sweeteners(5) lays down a list of food additives that may be used in the Community and the conditions for their use.
(2) There have been technical developments in the field of food additives since the adoption of Directive 95/2/EC.
(3) Directive 95/2/EC should be adapted to take account of these developments.
(4) Food additives may be approved for use in foodstuffs only if they comply with the general criteria laid down in Annex II to Directive 89/107/EEC.
(5) According to Article 5(1) of Directive 89/107/EEC, a Member State may authorise the use of a new food additive for a two-year period in its territory.
(6) In accordance with requests from Member States, the following nationally authorised additives should be approved at Community level: propane, butane and iso-butane; these products should be labelled according to Council Directive 75/324/EEC of 20 May 1975 on the approximation of the laws of the Member States relating to aerosol dispensers(6).
(7) The Scientific Committee on Food, established under Commission Decision 97/579/EC(7), has been consulted on the adoption of provisions liable to have an effect on public health, pursuant to Article 6 of Directive 89/107/EEC,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
The Annexes to Directive 95/2/EC are hereby amended as follows:
1. Annex I shall be amended as follows:
(a) the following additive shall be inserted in the table: "E 949 Hydrogen *"
(b) in point 3 of the note, the following shall be inserted in the text corresponding to the symbol *: "E 949"
2. in Annex IV
(a) the following shall be added in the third and fourth columns to the row for "E 445: Glycerol esters of wood rosin": ""
(b) The following rows shall be added: ">TABLE>"
3. in Annex V the first row shall be replaced by the following: ">TABLE>"
Article 2
1. Member States shall adopt the laws, regulations and administrative provisions necessary to comply with this Directive by 24 August 2002 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 12 February 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
T. Östros
(1) OJ L 40, 11.2.1989, p. 27. Directive as amended by Directive 94/34/EC of the European Parliament and of the Council (OJ L 237, 10.9.1994, p. 1 ).
(2) OJ C 21 E, 25.1.2000, p. 42 and OJ C 337 E, 28.11.2000, p. 238.
(3) OJ C 51, 23.2.2000, p. 27.
(4) Opinion of the European Parliament of 11 April 2000 (not yet published in the Official Journal), Council Common Position of 20 July 2000 (OJ C 300, 20.10.2000, p. 45) and decision of the European Parliament of 14 December 2000 (not yet published in the Official Journal). Decision of the Council of 19 January 2001.
(5) OJ L 61, 18.3.1995, p. 1. Directive as last amended by Directive 98/72/EC (OJ L 295, 4.11.1998, p. 18).
(6) OJ L 147, 9.6.1975, p. 40. Directive as last amended by Commission Directive 94/1/EC (OJ L 23, 28.1.1994, p. 28).
(7) OJ L 237, 28.8.1997, p. 18.
(8) OJ L 160, 12.6.1989, p. 1.
