Commission Decision
of 3 May 2005
declaring a concentration compatible with the common market and the functioning of the EEA Agreement
(Case COMP/M.3178 — Bertelsmann/Springer/JV)
(notified under document number C(2005) 1368)
(Only the English text is authentic)
(Text with EEA relevance)
(2006/171/EC)
On 3 May 2005 the Commission adopted a Decision in a merger case under Council Regulation (EC) No 139/2004 of 20 January 2004 on the control of concentrations between undertakings [1], and in particular Article 8(1) of that Regulation. A non-confidential version of the full Decision can be found in the authentic language of the case and in the working languages of the Commission on the website of the Directorate-General for Competition, at the following address: http://europa.eu.int/comm/competition/index_en.html
(1) On 4 November 2004, the Commission received a notification under Article 4 of Council Regulation (EC) No 139/2004 ("the Merger Regulation") a proposed concentration by which the German undertakings Bertelsmann AG ("Bertelsmann"), its solely controlled subsidiary Gruner+Jahr AG & Co. KG ("G+J"), and Axel Springer AG ("Springer"), would acquire joint control of the German undertaking NewCo ("NewCo") by way of purchase of shares in a newly created company constituting a joint venture. Bertelsmann (and G+J) and Springer are collectively referred to as "the Parties".
(2) On 29 November 2004 the German competition authority, the Bundeskartellamt, informed the Commission that the proposed concentration would threaten to affect significantly competition, either in the German market for rotogravure printing, or, in the alternative in the German market for time-critical print products, in particular magazines.
(3) By decision dated 23 December 2004, the Commission found that the notified operation raised serious doubts as to its compatibility with the common market and the functioning of the EEA Agreement. The Commission accordingly initiated proceedings in this case pursuant to Article 6(1)(c) of the Merger Regulation and decided that it should, by virtue of Article 9(3)(a) of the Merger Regulation, itself deal with the aspects raised by the German competition authority.
(4) Bertelsmann is an international media company. Its printing activities are concentrated in its subsidiary Arvato AG ("Arvato"), which controls the German rotogravure printer maul-belser in Nuremberg, the offset printer Mohn Media in Guetersloh and various other printers in Europe, such as the rotogravure printers Eurogravure S.p.A. in Italy and Eurohueco S.A. in Spain. In addition, Arvato plans to start up a new rotogravure printing facility in Liverpool (UK) in the next two years. Furthermore, Bertelsmann’s solely controlled publishing arm G+J, active in the publishing, printing and distribution of newspapers and magazines, has two rotogravure printing facilities in Germany, located in Itzehoe (near Hamburg) and Dresden.
(5) Springer is active in the publishing, printing and distribution of newspapers and magazines, and holds shares in television and radio broadcasters. Springer operates two rotogravure printing facilities in Germany, namely in Ahrensburg (near Hamburg) and in Darmstadt. It also operates three off-set printing facilities which print exclusively newspapers.
(6) The concentration consists in the contribution to NewCo of Arvato’s, G+J’s and Springer’s five German rotogravure facilities and of Arvato’s planned rotogravure printing facility in the UK. Following the transaction, Bertelsmann and G+J will each hold an interest of 37,45 % in NewCo and Springer will hold the remaining 25,1 %, with veto rights relating to strategic decisions. NewCo constitutes a full-function joint venture and is jointly controlled by Bertelsmann and Springer.
(7) The Advisory Committee on Concentrations, at its 131st meeting on 22 April 2005, with majority supported the Commission’s proposal to issue a clearance decision [2].
(8) The Hearing Officer, in a report dated 27 April 2005, took the view that the right of the parties to be heard had been respected [3].
I. THE RELEVANT MARKETS
Relevant Product Markets
(9) With respect to the relevant product markets, the Commission’s market investigation focused on the question whether and to what extent rotogravure and offset printing are interchangeable techniques and whether the different printing applications, namely magazines, catalogues and advertisements constitute separate product markets.
(10) The market investigation has shown that rotogravure printing can generally not be substituted by offset printing. Rotogravure printing is mainly used for large-volume print orders, i.e. print orders with a big number of copies and pages while the use of the offset method is largely restricted to smaller volumes. The costs of a printing process strongly deviate for offset and rotogravure depending on the volume of a print order. While rotogravure presses are characterised by comparatively higher fixed costs, they have a bigger capacity and higher performance and can therefore process large numbers of pages faster and more cost-efficiently. Offset printing presses are, moreover, more limited in the number of different pages they can print in one print-run (maximum 72 pages as compared to up to 192 pages in rotogravure). The market investigation has confirmed that offset printing does not constitute a competitive constraint for rotogravure printing of magazines with more than 64 pages and more than 360000 copies as well as for catalogues and advertisements with more than 64 pages and more than 450000 copies.
(11) A rotogravure printing press can print magazines, advertisements and catalogues. Nevertheless, at least for magazines a separate product market exists. Magazines are generally more time-critical than advertisements or catalogues due to the topicality of their content and the late deadlines for the insertion of advertisements. Magazine printing is, moreover, connected to higher requirements with respect to the finishing process, in particular for inserts and add-ons of sample products. The relevant finishing machines are in most cases installed at the printing site or close to it in order to allow for a timely finishing of the magazines whereas the finishing of catalogues for example is more often done by third parties. Furthermore, the distribution system for magazines differs considerably from the distribution of catalogues and advertisements, and the printing process has thus to be adapted to these specific requirements of magazines. With respect to catalogues and advertisements, it can be left open whether they constitute one single or separate product markets as no competition concerns arise under any market delineation.
Relevant Product Markets
(12) At least for Germany, a national geographic market for magazine printing has to be assumed. For the rest of the EEA, the geographic market for magazine printing can be left open since even under the narrowest market definition (national markets) no competition concerns arise.
(13) German magazines are almost exclusively printed in Germany. One reason for this is the time-criticalness of magazines as the risk of delays in delivery increases with the distance between the printing site and the distribution area. Moreover, many printers abroad currently encounter some difficulties to supply German publishers. The German magazine distribution system is comparatively complicated due to its decentralised structure (as opposed to the French one, for example, where Paris is the centralised distribution hub). In addition, publishers divide Germany into different so-called "Nielsen-areas" which exhibit different compositions of target groups for advertisement. The printing process has to be adjusted accordingly which is difficult for many printers located outside of Germany.
(14) As to catalogues, the market investigation showed that print orders are regularly split among several printers in order to ensure security of supply and a timely delivery of the required high volumes. It was broadly confirmed that not only catalogue customers in other countries import printing services, mostly from Germany, but also German customers regard foreign printers as viable alternatives. The relevant geographic market for catalogues can be defined as Germany plus the neighbouring countries (France, Belgium, Netherlands, Luxemburg, Switzerland, Austria, Czech Republic, Poland, Denmark) as well as Italy and Slovakia, covering the large foreign printers in this areas such as Quebecor, RotoSmeets, Mondadori, Ilte, Rotocalcografica and Ringier.
(15) Advertisement printing for German customers is apparently to a large extent done in Germany. However, in spite of a lower import ratio for advertisement printing than for catalogue printing, German customers can easily turn to credible foreign printers. The printing of advertisement does not create any specific difficulties comparable to those in the magazine printing market, such as the special finishing or specific conditions of distribution. Moreover, advertisements are generally not as time-critical as magazines. Since most publishers of main catalogues also issue advertisements, it would in addition be easy for them to use their already existing links to foreign printers also for advertisement orders. For this reason, the geographic scope of the market for rotogravure advertisement printing can be considered to be the same as for catalogues, i.e. comprising Germany, its neighbouring countries, and Italy and Slovakia.
For the rest of the EEA the geographic market for catalogue and/or advertisement printing can be left open since even under the narrowest geographic market definition (national markets) no competition concerns arise.
II. ASSESSMENT
(16) The proposed joint venture will be active in the markets for the rotogravure printing of magazines, catalogues and advertising in a number of countries belonging to the EEA. The most serious effects of the proposed concentration — due to the location of the five exiting printing facilities contributed to the joint venture — will be felt in Germany.
1. Market for the rotogravure printing of catalogues and advertising
(17) The Commission found that in the market for rotogravure printing of catalogues and advertising, the market shares of NewCo would amount to [20-25] % [4] on a market including Germany, its neighbouring countries, and Italy and Slovakia according to the estimations of the parties on the basis of the volumes for 2003. On the basis of distinct markets for catalogues and advertising, the proposed joint venture would have a share of [15-20] % [4] in a market for catalogue printing and of [20-25] % [4] in one for advertising printing. For Bertelsmann’s rotogravure printing activities remaining outside the joint venture, an additional [0-5] % [4] have to be added to each of these market shares. On separate markets as well as on a combined catalogue and advertisement market, Schlott and Quebecor would follow in short distance with market shares between [10-15] % [4] and [10-15] % [4] and TSB with approximately [10-15] % [4]. On such a market, competition concerns therefore neither arise for a market combining catalogue and advertising prints nor for distinct markets for catalogue and advertising printing. Apart from this, in all other possible geographic markets in the EEA the market shares of the joint venture do not give rise to competition concerns [5].
2. Market for the rotogravure printing of magazines
(18) The market share of the joint venture in the German merchant market for rotogravure printing of magazines will be around [0-50] % [4]. The next players are TSB and Schlott with around [20-25] % [4] each and Burda with a share of [0-5] % [4]. Imports account for [0-5] % [4], which are to a very considerable extent supplied by Burda’s printing facilities in Vieux-Thann/France and Bratislava/Slovakia. Apart from these imports only one German magazine is printed abroad by the Dutch printer RotoSmeets. In other affected national markets in the EEA the market shares of the joint venture do not give rise to competition concerns. Therefore, the Commission only analysed the German market.
(19) In a German market for rotogravure printing of magazines, customers (the publishers) could be harmed if NewCo were able to raise prices and customers were not able to counter such price increases by switching to other printers due to a lack of available capacity. The volume supplied by the parties to the merchant market amounted to [150-200 kt] [4] ([100-150 kt] [4] for Bertelsmann; [45-50 kt] [4] for Springer) in 2003, and further [10-15 kt] [4] of this supply have become captive in the meantime due to the acquisition of publishing houses by the parties. Taking this into account, the volume supplied by the parties to the merchant market totalled [100-150 kt] [4].
(20) The Commission has analysed whether: (1) competitors currently have sufficient spare capacity to replace these sales to a significant extent; (2) competitors could make such capacity available by shifting their capacity to the printing of magazines; (3) planned capacity extensions will make available additional capacity; and (4) whether potential competitors could contribute to making available further capacity for the printing of magazines in case of a price increase.
(21) Current spare capacity: Capacity utilisation was quite high in this industry in recent years. On the basis of a careful approach of a maximum capacity utilisation of 95 % and the figures submitted for 2003, it appears safe to assume a spare capacity for magazine printing of the German competitors of 17 kt.
(22) Capacity by shifting: Rotogravure printers can switch their capacity from catalogue and advertising printing to magazine printing only to a limited extent. This results in particular from the differences in periodicity, printing time and volume of the different print products. Magazines are printed periodically (weekly, fortnightly or monthly). Due to their long-term and periodical publication, they constitute the "base load" for the printing facility which fills the presses over the entire year. By contrast, catalogues for mail-order companies or tour operators etc are usually released only twice per year with very high printing volumes (number of copies as well as number of pages) and longer printing times (up to several weeks). They are normally printed in May/June and October till December and constitute a "peak load" for the printing presses. The third category of print products, advertising, is in essence used to fill the printing capacity between the catalogue printing seasons and on the days of the week when fewer magazines are to be printed. Due to these time characteristics, the majority of printing companies indicated that an unlimited switch from catalogues/advertisements to magazines would not be feasible.
(23) As a result, the competitors who replied to the Commission’s market investigation by stating a figure indicated switching rates from the printing of advertisements and catalogues to magazines of up to [15-20] % [4] of their total capacity. One German printer did not provide any figure; as a cautious approach and in line with the other results of the market investigation, the Commission assumed that this printer, who currently has a comparatively low share of magazine printing, could dedicate another [10-15] % [4] of its capacity to magazine printing. On this basis, the three German printers could make available together approximately 130 kt for magazine printing which would account for a very large share of the entire capacity used by the parties for printing third parties’ magazines ([150-200 kt] [4] in 2003). Magazine printing is generally more profitable than both advertisement printing and a mixture of advertisement and catalogue printing. The competitors would therefore not only have the possibility but also the incentive to shift their capacity to magazine printing.
(24) Planned capacity extensions: The parties’ three main competitors in Germany, Schlott, TSB and Burda, are planning to increase their net capacity by at least 50kt over the next two to three years. In addition, they could further increase their net capacity, at least on a temporary basis, in deferring the planned gradual dismantlement of older but still operative presses.
(25) Potential competition: The likelihood of a price increase on the German market for magazine printing is further limited by the presence of several credible potential competitors, in particular RotoSmeets (Netherlands), Quebecor (France), Mondadori (Italy), and to a lower extent Ringier (Switzerland) who have printing sites which are fairly close to the German border. As a consequence, these printers would be able to meet the time-constraints in the printing of magazines at least when using the sites closest to the German border. The differences in the distribution system and in the methods of finishing would require some adjustment of the foreign printers and close cooperation with German clients. The example of RotoSmeets who currently is the only foreign printer who prints a German magazine shows that this adaptation process is possible. RotoSmeets, Quebecor and Mondadori have currently at least 32 kt of free capacity which they could readily dedicate to German magazine publishers. Additional capacity could be provided shortly following planned capacity extensions and shifts in the production mix.
(26) Further competitive harm, apart from capacity considerations, could theoretically arise from the elimination of a competitor by the concentration. The concentration will remove Springer as an independent competitor. However, even if only the German rotogravure printers are considered, customers can still turn to three other significant players Schlott, TSB and Burda with a large installed capacity. In addition credible potential competitors as mentioned above can enter the market.
(27) On the basis of the above calculations, the three most important German competitors, namely Schlott, TSB and Burda, would be able to offer approximately additional 197 kt (17 kt spare capacity, 130 kt production shifting, 50 kt net capacity extension) for magazine printing in response to a potential price increase for the printing of German magazines while the Parties’ merchant market volume equals [100-150 kt] [4]. Moreover, RotoSmeets, Quebecor and Mondadori can be considered as credible potential competitors to which German magazine customers could turn if the joint venture should undertake to raise prices.
3. Coordination on the market for magazine publishing
(28) The Commission also assessed under Article 2(4) of the Merger Regulation whether the creation of the joint venture would lead to the coordination of the competitive behaviour of Bertelsmann (including G+J) and Springer’s competitive behaviour on the downstream market for magazine publishing. In view of the comparatively low part of printing costs in the total costs of a magazine and in view of the pre-eminent importance of the Parties’ magazine publishing business as compared to their rotogravure printing business, the Commission concluded that coordination in magazine publishing was not likely.
III. CONCLUSION
(29) For the reasons set out above, the Commission concluded that the proposed concentration does not significantly impede effective competition in the common market or a substantial part of it, in particular as a result of the creation or strengthening of a dominant position, and that it does not restrict competition within the meaning of Article 2(4) of the Merger Regulation and Article 81 of the Treaty. The concentration is therefore to be declared compatible with the common market pursuant to Article 8(1) of the Merger Regulation and with the EEA Agreement pursuant to Article 57 thereof.
[1] OJ L 24, 29.1.2004, p. 1.
[2] OJ C 52, 2.3.2006, p. 2.
[3] OJ C 52, 2.3.2006, p. 3.
[4] Parts of this text have been edited to ensure that confidential information is not disclosed; those parts are enclosed in square brackets and marked with an asterisk.
[5] Even on a hypothetical national German market for catalogues and/or advertisements the joint venture would reach market shares between 22 % and 35 % but would be smaller than the leader on these markets, Schlott.
--------------------------------------------------
