EN
Brussels, 29.6.2006
COM(2006) 334 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
on the Review of
the EU Regulatory Framework for electronic communications networks and services
{SEC(2006) 816}
{SEC(2006) 817}
This Communication and the accompanying Staff Working Document launch a public consultation on the future of the regulatory framework for electronic communications, which will run until 27 October 2006. See
http://ec.europa.eu./information_society/policy/ecomm/tomorrow/index_en.htm
Comments, based on the template available at the above URL, should be sent by email to
infso-2006review@ec.europa.eu
Comments will be published unless confidentiality is specifically requested. Please give the name of a contact person in your organisation for any questions on your contribution. Normally a notification of receipt will be sent by email within 2 working days. In the absence of such a receipt, please contact:
Policy Development Unit (B1)
DG Information Society and Media
B-1049 Brussels
Belgium
Tel + 32 2 296 8633
Personal data gathered in the course of this consultation will be processed in accordance with the applicable legislation on data protection. See http://ec.europa.eu./information_society/policy/ecomm/info_centre/documentation/public_consult/privacy_statement/index_en.htm
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
on the Review of
the EU Regulatory Framework for electronic communications networks and services
(Text with EEA relevance)
1. Summary
This Communication reports on the functioning of the five directives of the regulatory framework for electronic communications networks and services, as required by these directives [1]. This Communication also launches a public consultation on the future of the electronic communications regulatory framework on which comments are requested by 27 October 2006. It explains how the framework has delivered on its objectives, and identifies areas for change. The proposed changes are discussed in the associated Commission Staff Working Document. In keeping with the principles of better regulation, the opportunity has been taken to propose reductions in administrative burdens and the repeal of outdated measures. The associated Impact Assessment captures the broader range of options considered prior to drawing the conclusions presented here. Taking account of the comments received, the Commission will draw up legislative proposals for modification of the framework, to be presented to the European Parliament and the Council, duly accompanied by specific impact assessments.
2. Background
Creating a single European information space with an open and competitive internal market is one of the key challenges for Europe [2], within the broader strategy for growth and jobs. Electronic communications underpins the whole of the economy, and at EU level is supported by a regulatory framework that entered into force in 2003. The aims of the framework are to promote competition, consolidate the internal market for electronic communications and benefit consumers and users. It is designed to take account of convergence, in that it deals with markets and not technologies. Markets are defined according to competition law principles, based on general demand and supply side considerations, and are independent of changes in the underlying technology. The framework provides for the progressive removal of regulation as and when competition becomes effective. The markets in which the Commission considers regulation may be justified, and the criteria used to identify such markets, are listed in a Commission Recommendation [3], which is also being reviewed [4]. This overall approach allows the framework to respond to changing technology and market conditions.
Given the special characteristics of mobile roaming in the Community, the Commission will propose a European Parliament and Council Regulation to address this specific issue. The revision of the Recommendation on relevant markets will take account of this.
Regulatory decisions are adopted by national regulatory authorities (NRAs) but a review mechanism at EU level (known as the ‘Article 7 procedure’) safeguards the internal market by helping to ensure the consistency of ex ante regulation across the EU. The Commission reported on the functioning of this procedure in February 2006 [5].
In addition to the ‘economic’ regulation described above, the framework seeks to protect the consumer by laying down legal obligations in the areas of privacy and data protection, universal service and user rights. The framework does not deal with content services, which are subject to other rules at EU level, but it does give NRAs powers to deal with uncompetitive markets in situations where content services are bundled with electronic communications services.
3. Assessment of the framework - Achievement of objectives
Market development
Electronic communications continue to be a success story for the EU. Since markets were fully opened up to competition in 1998, users and consumers have benefited from more choice, lower prices and innovative products and services. Mobile services have reached high penetration levels; broadband communications are growing rapidly. Overall growth in revenue terms in the sector continues to be strong, outpacing the growth of the EU economy. In 2005 the ICT sector was valued at €614bn, according to the Commission’s 11th Implementation report which provides more information about these developments [6]. ICT also contributes macro-economically to productivity growth and increased competitiveness of the European economy as a whole, and thus is a factor in growth and job creation.
Stakeholder consultation
Responses to the Commission’s ‘Call for Input’ [7] were generally positive about the impact of the regulatory framework, although some felt it was too early to draw definitive conclusions. Consumers and industry groups supported the framework’s approach, albeit with criticisms concerning its implementation. Several stakeholders considered that, even if certain aspects needed updating, the framework brought greater regulatory robustness. Many called for a simplification of the market review procedures and generally welcomed the new institutional arrangements for spectrum harmonisation [8].
New entrants, cable operators, ISPs and software and equipment producers noted that the framework had allowed the development of competition and innovation across Europe, facilitating investment and broadband penetration. However, the majority of incumbents considered that ex-ante regulation hindered new investment and should be phased out by 2015.
Innovation, investment and competition
The available evidence indicates that European investment in this sector over recent years has been as high if not higher than in other world regions (€45bn in 2005) [9]. Both new entrants and incumbents, in response to competition, are investing to extend and upgrade fixed and wireless network infrastructure in order to provide innovative services. Relative to their turnover, new entrants are investing more than incumbents. Investment can flourish in a variety of regulatory situations, but competition remains the main driving force. According to a study commissioned by the Commission, countries that have applied the EU regulatory framework in an effective and pro-competitive manner have attracted most investment [10].
The correlation between investment in broadband and competition in infrastructure has become clear. Countries with strong competition between incumbents and cable operators tend to have the highest broadband penetration [11].
In this sector, the investments needed for network modernisation are substantial, but the operational savings from rationalisation and the use of modern technology are also considerable [12]. Some have called for regulatory forbearance to encourage investment in new network infrastructure, but there is little to show that regulatory ‘holidays’ generate new investment, absent other factors like competition.
The regulatory framework indicates that newly emerging markets should not be subject to inappropriate regulation [13]. The Commission regards as emerging markets those markets that are so new and fast-moving that it is premature to decide whether they satisfy the three criteria for ex-ante regulation identified in its Recommendation [14]. Once markets become more mature however, if they fulfil these criteria, the framework gives regulators considerable flexibility to reward innovative and risky investments [15]. Indeed, the framework explicitly recognises the need for regulators to allow adequate cost recovery on existing assets, and to properly reward innovation and new, risky investments by calling on NRAs to “take into account…the initial investment by the facility owner, bearing in mind the risks involved in making the investment” [16].
Summary
There is room for significant improvement in the way that spectrum is managed. Specifically, the Commission considers that more effective management of spectrum would release its full potential to contribute to offering innovative, diverse and affordable services to the European citizen and to strengthen the competitiveness of European ICT industries. In other respects, the Commission considers that the principles and flexible tools in the regulatory framework, when applied fully and effectively, offer the most appropriate means of encouraging investment, innovation and market development. There is nevertheless room for the Commission and NRAs to provide guidance on how the rules should be applied, so as to increase predictability for stakeholders.
4. Technology and market evolution
The challenge for this review is to ensure that the framework continues to serve the needs of the sector for the next decade.
Over this period, the main technological trends are expected to be a migration to ‘all Internet Protocol (IP)’ networks, growing use of wireless communications and wireless access platforms (e.g. 3G, WiFi, WiMAX and satellite), deployment of fibre in the local access network, and the transition to digital TV. Far-reaching impacts on existing network architectures, services and consumer devices can be expected. Market players are facing new competitors and are seeking new business models in the face of imminent changes to the electronic communications market of today.
All of this will lead to new and innovative services for users, with the current ‘triple play’ services (voice, internet and TV) being precursors of more sophisticated service bundles to come. Boundaries between electronic communications products and services will continue to blur; new forms of mobile and portable devices will appear with interactive and broadcasting features. Privacy and security will continue to be a concern for users.
So far, the framework has shown itself capable of addressing new technologies like Voice over Internet Protocol (VoIP), with a capacity to accommodate further technological and market evolutions. However the provisions governing the management of radio resources, which are critical to innovative wireless products and services and are shared with many other sectors, need to be adapted, in order to avoid inappropriate regulation.
5. Changes proposed overall
The current regulatory framework has produced considerable benefits, but it needs attention in a number of areas in order to remain effective for the coming decade. The two main areas for change are:
· application to electronic communications of the Commission’s policy approach on spectrum management, as set out in the Communication of September 2005 [17];
· reduction of the procedural burden associated with the reviews of markets susceptible to ex-ante regulation.
In addition to these two, the Communication identifies other changes that seek to:
· consolidate the single market,
· strengthen consumers and user interests,
· improve security and
· remove outdated provisions.
This Communication, and the staff working paper which accompanies it, set out the Commission’s analysis and current ideas for change. These will be adjusted in the light of the public consultation, in particular those which deal with ways of strengthening effective competition during the transition from monopoly to full competition.
Many of the proposals entail the European Parliament and the Council defining regulatory objectives, leaving it to the Commission to adopt detailed technical measures in order to implement those objectives. This allows ex ante regulation to be responsive to changes in the sector while respecting the objectives and principles defined by the legislator.
5.1. Improved approach to managing spectrum for electronic communications
Electronic communications services share spectrum with other sectors (aeronautical, maritime, space, security, defence, earth observation, etc). This calls for balancing these spectrum interests and considering the European dimension.
Rapid technological development and convergence have underlined the importance of spectrum as a valuable resource, but spectrum management within the EU has not kept pace with such evolution. It is estimated that the total value of electronic communications services that depend on use of the radio spectrum in the EU exceeds €200 billion, which equates to between 2% and 2.5% of the annual European GDP [18]. Maximising the social and economic potential of radio spectrum usage is essential to achieving the objectives of the EU’s i2010 policy, and to support the renewed strategy for growth and jobs. In addition, improvements in the current system of spectrum management at EU level will allow operators to exploit the internal market more effectively.
A new system for spectrum management is needed that permits different models of spectrum licensing (the traditional administrative, unlicensed and new marked-based approaches) to coexist so as to promote economic and technical efficiency in the use of this valuable resource. Based on common EU rules, greater flexibility in spectrum management could be introduced by strengthening the use of general authorisations whenever possible. When not possible, owners of spectrum usage rights should not be unduly constrained but subject to certain safeguards, have the freedom to provide any type of electronic communications service (‘service neutrality’) using any technology or standard under common conditions (‘technological neutrality’).
Using criteria based on economic efficiency, selected bands agreed at EU level via a committee procedure would become available for use under general authorisations, or subject to secondary trading across the EU. Common authorisation conditions for the use of the radio spectrum would also be enacted with this procedure in appropriate cases (see 5.3.3).
The administrative model will remain important especially where, on balance, legal certainty and interference management issues are priorities and where public interest objectives are at stake.
5.2. Streamlining market reviews
In February 2006, the Commission reported on its experience with the ‘Article 7’ procedure [19] and concluded that the procedure represents an important step towards the creation of an internal market for electronic communications. As a follow-up to that report, this Communication proposes to reduce the administrative burden of the market review procedure by simplifying the notification requirements for certain draft national measures, given that by the time such changes are fully implemented, the NRAs will have considerably more experience with the process.
This approach accords with the Commission’s Better Regulation Programme to achieve the same policy objectives in simpler ways. Regulators would still need to conduct market reviews and undertake national and European consultations, but for certain market analyses and notifications the current level of detail would no longer be required. In a number of pre-defined categories of cases, a simplified notification procedure would be introduced. This would allow the Commission and the NRAs to focus on cases where substantial problems may arise.
In the short term, it is proposed to issue a revised version of the procedural Recommendation in order to initiate the simplified notification procedures from 2007, and in the longer term, to modify the framework to allow all procedural elements to be gathered together into a single Regulation.
5.3. Consolidating the Internal Market
To attract investment and reap the benefits of the internal market, Europe must deliver a consistent regulatory approach in the 25 Member States. A unified single market offers EU suppliers a large home base for the development of innovative products, which is particularly important in areas like wireless communications where economies of scale count. Although progress has been made, an internal European market for electronic communications and for radio equipment [20] is not yet a reality, and further measures are proposed.
5.3.1. Remedies under the ‘Article 7’ procedure
The ‘Article 7’ procedure has enhanced consistency in terms of market definitions and the assessment of ‘significant market power’ by NRAs. However the Commission identified the need for greater consistency in the application of remedies [21].
Many comments made by the Commission on draft measures of NRAs have related to the appropriateness of the remedies proposed. The Commission has voiced concerns in particular regarding remedies that solved only part of the competition problem identified [22], remedies that appeared to be inadequate [23] and remedies that might have produced effective results too late [24]. To secure the benefits of the internal market, it is proposed to extend Commission veto powers to cover proposed remedies.
5.3.2. Appeals
A major difficulty with implementation of the framework is the judicial practice of routinely suspending regulatory decisions, despite the provisions of Article 4 of the Framework Directive. Courts vary widely in their treatment of interim relief. The proposal is to tackle the problem of routine suspension of regulatory decisions by some national courts during the appeal period by laying down EU level criteria for granting suspension of regulatory decisions.
5.3.3. Common approach to the authorisation of services with pan-European or internal market dimension
Member States are responsible for the authorisation of electronic communications networks and services. The conditions that apply to undertakings – including the rights of use for numbers and radio frequencies – vary between the Member States, making it burdensome to introduce services with a pan-European or an internal market dimension.
For such services, a Community procedure is proposed, in order to reach EU-level agreement on common usage conditions as well as on common approaches to authorisation, to allow for co-ordinated deployment of services. This authorisation system would be complementary to the current system and would be applied in specific cases (e.g., satellite communication services). The Authorisation Directive would be amended to allow the Commission to adopt Decisions with the assistance of a committee, while monitoring and enforcement of compliance with the authorisation conditions for such services would continue to be handled by Member States at national level. Once authorisations are harmonised through this common mechanism, an authorisation granted in one Member State would be sufficient for the pan-European deployment of services.
5.3.4. Other proposed changes
Other changes designed to strengthen the internal market aim to: ensure that users can access information society services provided in other Member States (e.g. freephone numbers); strengthen the ability of NRAs to sanction a breach of regulatory obligations; extend the scope of the technical implementing measures that the Commission can take, e.g. in areas like numbering; introduce a mechanism for Commission approval of measures taken by NRAs under Article 5(1) of the Access and Interconnection Directive; require ‘must carry’ obligations to be reviewed by a specific deadline; and establish a procedure to facilitate agreement at EU level on common requirements on networks and services.
5.4. Strengthening consumers’ and users’ rights
A central goal of the regulatory framework is to deliver substantial consumer benefits. This is in large part achieved by relying on enhanced competition to provide choice, innovative services and value for money to consumers. This is complemented by specific consumer protection measures, including universal service obligations to safeguard users’ needs.
Responses to the ‘Call for Input’ on the Review, together with contributions received on the Commission consultation on the scope of Universal Service [25], suggest a need for a fundamental reflection on the role and concept of universal service in the 21st century, and raise questions on the balance between sector specific and horizontal rules for protecting consumers, and the feasibility of a one-size-fits-all approach to universal service in a Union of 25 Member States. For these reasons, the Commission intends to publish a Green Paper on universal service in 2007, to launch a wide ranging debate.
Irrespective of the outcome of this debate, many of the provisions in the Universal Service Directive are linked to traditional telephone services, and need to be modernised. Other proposed changes will improve the quality of tariff information available to consumers, allow third parties to take legal action against ‘spammers’, ensure that caller location information is available to the emergency services, and facilitate access to emergency services by disabled users.
5.5. Improving Security
Security is identified in i2010 as one the four challenges for the creation of a Single European Information Space. Modern electronic communications networks and services are becoming essential for everyday life, in business and at home. The availability of communications services can be threatened by technical, organisational or human failure. The trend towards IP technology also means that networks are in general more open and vulnerable than in the past. The growth of spam, viruses, spyware and other forms of malware, which undermines users’ confidence in electronic communications, is partly due to that openness, and partly due to the lack to appropriate security measures. The Communication on a strategy for a secure Information Society (COM(2006) 251) highlighted the need to ensure the right balance between technological development, self-regulation and regulatory measures. Specific regulatory measures are proposed in the context of this review.
In order to reinforce the trust and confidence of business and individual users in electronic communications, a series of measures is proposed: 1) to impose specific requirements on providers of electronic communications to notify certain breaches of security and to keep users informed; 2) to authorise competent national authorities to require specific security measures that implement Commission recommendations or decisions; and 3) to modernise the provisions on network integrity.
5.6. Better regulation: removing outdated provisions
It is proposed to withdraw the provisions on the minimum set of leased lines in the Universal Service Directive, since there are other provisions that allow NRAs to address problems in this area. The Regulation on unbundled access to the local loop [26] (ULL) is also due for repeal, since once all NRAs have completed their market analysis of the ULL market, the Regulation becomes unnecessary and can be withdrawn.
Other candidates for removal include the provisions on the European Telephony Numbering Space (ETNS) in the Universal Service Directive, and various other obsolete articles detailed in the associated Working Document.
6. Conclusion
The current regulatory framework has produced considerable benefits but it needs attention in a number of areas in order to remain effective for the coming decade. The two main proposals are to implement the Commission’s policy approach on spectrum management, and to reduce the resources associated with the reviews of relevant markets by streamlining the procedures. Other changes proposed would strengthen the internal market, reinforce consumers’ interests, improve security and generally update the framework.
The Staff Working Document describes these proposals in more detail. An evaluation of these changes as well as other options that were considered can be found in the associated Impact Assessment document.
[1] Directives 2002/19/EC, 2002/20/EC, 2002/21/EC, 2002/22/EC (OJ L 108, 24.4.2002, p. 7) and 2002/58/EC (OJ L 201, 31.7.2002, p. 37). See also Annex I of Impact Assessment.
[2] COM(2005) 24, 2.2.2005.
[3] Commission Recommendation on Relevant Product and Service Markets within the electronic communications sector susceptible to ex ante regulation, C(2003) 497.
[4] Commission Staff Working Document on the Recommendation on relevant markets.
[5] COM(2006) 28, 6.2.2006.
[6] COM(2006) 68, 20.2.2006.
[7] The responses are available at
- http://ec.europa.eu/information_society/policy/ecomm/info_centre/documentation/public_consult/review/index_en.htm.
[8] The Radio Spectrum Decision 676/2002/EC allows for technical harmonisation of spectrum usage conditions (via the Radio Spectrum Committee); strategic advice on radio spectrum policy via the Radio Spectrum Policy Group.
[9] See footnote 6.
[10] London Economics in association with PricewaterhouseCoopers, study for DG Information Society and Media of the European Commission on ‘An assessment of the Regulatory Framework for Electronic Communications - Growth and Investment in the EU e-communications sector’ (to be published).
[11] See associated Commission Staff Working Document, section 2.
[12] ibid.
[13] Recital 27 Framework Directive.
[14] The 3 criteria are: a) the market is subject to high and non-transitory entry barriers; b) the market has characteristics such that it will not tend towards effective competition over time; c) competition law by itself is insufficient to deal with the market failure (absent ex ante regulation). See the Commission Staff Working Document on the Recommendation on relevant markets.
[15] Article 12(2) Access Directive.
[16] ibid.
[17] COM(2005) 411, 6.9.2005.
[18] See the study by Analysys et al. ‘Conditions and options in introducing secondary trading of radio spectrum in the European Community’ (2004), p. 12.
[19] See footnote 5.
[20] The R&TTE Directive 1999/5/EC (OJ L 91 7.4.1999, p. 10) harmonises requirements on equipment but does not harmonise spectrum allocation.
[21] See footnote 5.
[22] As in a case where mobile termination rates were only regulated for calls originating on mobile networks or abroad, but not for calls originating on fixed networks.
[23] e.g. where price regulation was not based on the most appropriate cost model or where choices of cost model and cost accounting rules were left to the undertakings concerned.
[24] e.g. where cost-oriented mobile termination rates based on an LRIC cost model were left to private negotiations between operators first, before the regulator intervened in the context of dispute settlement.
[25] COM(2005) 203, 24.5. 2005.
[26] OJ L 336, 30.12.2000, p. 4.
--------------------------------------------------
