Council Decision
of 15 May 2006
authorising the Republic of Lithuania to apply a measure derogating from Article 21 of the Sixth Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
(2006/388/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment [1], and in particular Article 27 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Under Article 27(1) of Directive 77/388/EEC, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to introduce special measures for derogation from that Directive, in order to simplify the procedure for charging the tax or to prevent certain types of tax evasion or avoidance.
(2) By letter registered with the Secretariat-General of the Commission on 28 June 2005, the Republic of Lithuania (hereinafter referred to as Lithuania) has requested to be authorised to introduce measures derogating from Article 21 of Directive 77/388/EEC.
(3) In accordance with Article 27(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 22 August 2005 of the request made by Lithuania. By letter dated 23 August 2005, the Commission notified Lithuania that it had all the information it considered necessary for appraisal of the request.
(4) Article 21(1) of Directive 77/388/EEC, in the version set out in Article 28g thereof, stipulates that, under the internal system, the taxable person supplying goods or services is normally liable to pay value added tax (VAT).
(5) The purpose of the derogation requested by Lithuania is to make, under certain conditions, the recipient liable for VAT due on the supply of goods and services in the case of insolvency procedures or of restructuring procedures subject to judicial oversight, of timber transactions, of supplies of ferrous and non-ferrous waste and of construction work.
(6) Taxable persons under insolvency procedures or restructuring procedures subject to judicial oversight are often prevented by financial difficulties from paying VAT invoiced on their supplies of goods and services. The recipient can nonetheless deduct VAT even though it has not been paid by the supplier.
(7) Problems are encountered in the timber market of Lithuania because of the nature of the market and the businesses involved. The market is dominated by small local companies, often resellers and intermediaries, which the tax authorities have found difficult to control. The most common form of evasion involves the invoicing of supplies followed by the disappearance of the business without paying tax but leaving the customer in receipt of a valid invoice for tax deduction.
(8) Similar problems of non-payment of invoiced VAT are encountered in the Lithuanian waste recycling sector of ferrous and non-ferrous metals.
(9) Comparable problems also occur in the Lithuanian construction sector, in particular in relation to VAT invoiced by subcontractors who subsequently disappear.
(10) By designating the recipient as the person liable for the VAT in the abovementioned cases that adversely affects public finances, the derogation removes the difficulties encountered without affecting the amount of tax due. This has the effect of simplifying the work of the tax authorities for charging the tax and of preventing certain types of tax evasion or avoidance.
(11) The measure is proportionate to the objectives pursued since it is not intended to apply generally, but only to specific operations and sectors which pose considerable problems in charging the tax or of tax evasion or avoidance.
(12) Similar derogations have been granted to other Member States and have been found to be effective.
(13) The authorisation should be limited to 31 December 2009, so that in the light of the experience gleaned up to that date an assessment may be made whether or not the derogation remains justified. However, on 16 March 2005 the Commission proposed a Directive rationalising some of the derogations pursuant to Article 27 of Directive 77/388/EEC [2]. It is therefore necessary to bring the application period for those parts of this Decision which are covered by the proposal, to an end when that Directive enters into force.
(14) The derogation has no adverse impact on the Communities' own resources accruing from VAT,
HAS ADOPTED THIS DECISION:
Article 1
By way of derogation from Article 21(1)(a) of Directive 77/388/EEC, in the version set out in Article 28g thereof, Lithuania is hereby authorised to designate the taxable person, to whom the supplies of goods or services referred to in Article 2 are made, as the person liable to pay VAT.
Article 2
The recipient of the supply of goods or services may be designated as the person liable to pay VAT in the following instances:
1. supplies of goods and services by a taxable person while under an insolvency procedure or a restructuring procedure subject to judicial oversight;
2. supplies of timber;
3. supplies of ferrous waste and scrap, residues and other recyclable materials consisting of ferrous and non-ferrous metals;
4. supplies of construction work by a subcontractor to either a general contractor, another subcontractor or a company which carries out its own construction work.
Article 3
The authorisation granted under Article 1 shall expire on 31 December 2009. However, points (3) and (4) of Article 2 shall cease to have effect on the date of the entry into force of a Directive rationalising the derogations pursuant to Article 27 of Directive 77/388/EEC which includes a special scheme for the application of VAT to that sector, provided that date is before 31 December 2009.
Article 4
This Decision is addressed to the Republic of Lithuania.
Done at Brussels, 15 May 2006.
For the Council
The President
U. Plassnik
[1] OJ L 145, 13.6.1977, p. 1. Directive as last amended by Directive 2006/18/EC (OJ L 51, 22.2.2006, p. 12).
[2] OJ C 125, 24.5.2005, p. 12.
--------------------------------------------------
