Decision of the EEA Joint Committee
No 4/2006
of 27 January 2006
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 131/2005 of 21 October 2005 [1].
(2) Commission Regulation (EC) No 1646/2004 of 20 September 2004 amending Annex I to Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin [2], as corrected by OJ L 374, 22.12.2004, p. 76, is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following indent shall be added in point 14 (Council Regulation (EEC) No 2377/90) of Chapter XIII of Annex II to the Agreement:
- "— 32004 R 1646: Commission Regulation (EC) No 1646/2004 of 20 September 2004 (OJ L 296, 21.9.2004, p. 5), as corrected by OJ L 374, 22.12.2004, p. 76."
Article 2
The texts of Regulation (EC) No 1646/2004, as corrected by OJ L 374, 22.12.2004, p. 76, in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 28 January 2006, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [3].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 27 January 2006.
For the EEA Joint Committee
The President
R. Wright
[1] OJ L 14, 19.1.2006, p. 18.
[2] OJ L 296, 21.9.2004, p. 5.
[3] No constitutional requirements indicated.
--------------------------------------------------
