Special Report No 4/2006
concerning Phare investment projects in Bulgaria and Romania, together with the replies of the Commission
(pursuant to Article 248(4), second subparagraph, of the EC Treaty)
(2006/C 174/01)
CONTENTS
LIST OF ABBREVIATIONS
I-VII SUMMARY
1-11 INTRODUCTION
1-4 Overall Phare objective
5-10 Phare programming and implementation
11 Financial significance of investment support in national programmes
12-14 AUDIT SCOPE AND APPROACH
15-56 OBSERVATIONS
15-16 Projects were in line with overall Phare objectives
17-18 Investments took place
19-42 Over half of projects not operating as intended at the time of audit
20-23 Strengthening the Public Prosecutor's Office in Bulgaria
24-25 Strengthening the Romanian judicial and penitentiary system
26-28 Investment in SME business incubators in areas of industrial decline in Bulgaria
29-31 Local and regional infrastructure projects in Romania
32-36 Bulgarian Post-Privatisation Fund (BPPF)
37-38 Energy sector liberalisation in Romania
39 Agrostatistics in Bulgaria
40-42 Asylum in Romania
43-56 In most projects audited sustainability was not assured
44-50 Risks to technical viability
51-56 Risks to economic viability
57-61 CONCLUSIONS AND RECOMMENDATIONS
The Commission's replies
LIST OF ABBREVIATIONS
Acquis communautaire Entire body of EU law as expressed in the treaties, in the secondary legislation and policies of the Union, as well as in the case-law of the European Court of Justice
AP Accession Partnership
ASNS Agricultural statistical network system
BPPF Bulgarian Post-Privatisation Fund
CDMS Case and document management system
CEEC Central and eastern European countries
DIS Decentralised implementation system
EBRD European Bank for Reconstruction and Development
ESC Economic and social cohesion
NBPS National Border Police Service (Bulgaria)
NRO National Refugee Office (Romania)
Phare The Phare programme is currently the EU's main instrument of financial and technical cooperation with the candidate central and eastern European countries (CEECs). It was set up in 1989 and originally aimed only at two countries: Poland and Hungary
PO Prosecutor's Office
SME Small and medium-sized enterprises
UIS Unified information filing system
SUMMARY
I. The Phare programme provides financial assistance to countries in central and eastern Europe which are candidates to join the European Union. The Commission and the national authorities share the management of the Phare programme. The Commission has overall responsibility for managing the programme. Recipient countries have primary responsibility for undertaking and operating the projects (see paragraphs 8 to 10).
II. The purpose of the Court's audit was to assess the performance of Phare supported investment projects in Bulgaria and Romania. The conclusions are based on the examination of a sample of projects financed under the Phare National Programmes 2000. The final payments for these programmes were made in 2005 (see paragraphs 12 to 14).
III. The audited projects were generally in line with the overall investment objectives of Phare, namely to facilitate the alignment with EU norms and standards or to assist in the context of economic and social cohesion (ESC) programmes (see paragraphs 15 and 16). The Court also got assurance that, in general, the projects were put into place in accordance with the conditions of the supply and works contracts (see paragraphs 17 and 18).
IV. For over half of the investment projects audited, assets were not, or only partially, being used for the intended purpose. Output and results lagged considerably behind schedule, sometimes by up to two years. These shortcomings were due to the continuing lack of both administrative capacity and national resources. This illustrates the need for the national authorities to make further substantial efforts to finalise the projects and to achieve the underlying project objectives (see paragraphs 19 to 42).
V. Phare support for the two projects led by international financial institutions was problematic. In Bulgaria, the Post-Privatisation Fund lacked efficiency and effectiveness (low level of equity investments opposed to high management costs), whereas in Romania the Phare contribution did not provide clear added value for a better regulatory infrastructure in the electricity market (see paragraphs 32 to 36 and paragraphs 37 and 38).
VI. The technical viability of the investment goods is not assured and their longevity is at risk. With regard to the supported business parks and incubators many management problems are still to be solved to achieve the desired economic viability (see paragraphs 43 to 56).
VII. The Commission is responsible in particular for the development of Phare policy, the programming of Phare aid and for its supervision. While its checking of projects prior to financing (ex ante control) proved to be effective, the Court criticises the Commission's overall management of investment projects in three particular areas:
- it overestimated the management capacity of the public authorities in Bulgaria and Romania and often agreed with their overambitious targets and deadlines,
- it neglected the principles of sustainability and co-financing,
- it did not consider enough the expected added value and catalytic effect of Phare money in activities led by international financial institutions.
Accordingly the Commission should take steps to improve its management regarding these three aspects (see paragraphs 57 to 61).
INTRODUCTION
Overall Phare objective
1. Since 1997 the overall objective of the Phare programme has been to help the central and eastern European countries (CEEC) to prepare to join the European Union. In order to support the reforms required for EU membership, the Phare programme provides financial assistance as part of the Union's pre-accession strategy.
2. In October 1999 the Commission adopted specific guidelines for the implementation of the Phare programme for the period 2000 to 2006 [1]. According to these guidelines Phare support had to focus on two main priorities, investment and institution building [2].
3. After the accession of 10 countries in May 2004 a major focus of the enlargement policy became the implementation of the accession roadmaps for Bulgaria and Romania.
4. After the closure of the accession negotiations in December 2004 the Commission adopted in February 2005 a favourable opinion on the accession of these two countries to the EU. Following the green light given by the European Parliament, the Treaty of Accession with Bulgaria and Romania was signed in April 2005 in Luxembourg. This signature paves the way for the ratification procedures that will formalise Bulgaria's and Romania's membership on 1 January 2007. However the Council may decide to postpone the date of accession by one year to 1 January 2008 if either State does not fulfil the commitments undertaken during the negotiations.
Phare programming and implementation
5. The EU's ongoing pre-accession strategy for Bulgaria and Romania is based on the Accession Partnerships (AP), which provide a framework for the programming of priorities and financial resources. On the basis of the priorities identified in the APs, financial assistance is made available through annual financing decisions taken by the Commission.
6. These financing decisions are followed by financing memoranda agreed between the Commission and the Bulgarian and Romanian authorities. Financing memoranda are concluded regarding national programmes and specific subjects such as cross-border cooperation programmes, multicountry programmes or nuclear safety programmes. The annual national programmes finance priority needs related to accession.
7. Financing memoranda are accompanied by the so-called Project Fiches which set out the details of all projects to be implemented. Project Fiches are key planning documents, giving the objectives of each project including indicators of achievement and the timetable for implementation. As a rule, projects have to be implemented within three years of the signature of the financing memorandum.
8. The management of the Phare programme is shared between the Commission and the national authorities. The Commission (Headquarters and Delegations in Sofia and Bucharest) is responsible for the overall management of the Phare programme and in particular for the development of Phare policy, the programming of Phare aid and for its supervision. Primary responsibility for undertaking and operating the projects lies with Bulgaria and Romania.
9. The Phare programme is currently operating in Bulgaria and Romania under the so-called "decentralised implementation system" (DIS). This means that the public authorities in Bulgaria and Romania themselves carry out the procurement procedures for investments. However, before it comes to contracting, the regularity of the procedures is checked by the Commission Delegations in each country (ex ante control).
10. Monitoring of programme implementation is the joint responsibility of the acceding countries and the Commission, through the Joint Monitoring Committee. The role of monitoring is to steer the programme and the underlying projects towards their agreed objectives.
Financial significance of investment support in national programmes
11. The Phare national programmes for the years 2000 to 2004 allocated a total of 511 million euro to Bulgaria and 1400 million euro to Romania, of which 262 million euro (51,3 %) and 806 million euro (57,6 %) for Bulgaria and Romania respectively were devoted to investment support (see Annex I).
AUDIT SCOPE AND APPROACH
12. The primary objective of the Court's audit was to conclude on the outputs and results of the investment components of Phare supported projects in Bulgaria and Romania. The audit asked four questions:
- Were the projects in line with overall Phare objectives?
- Did the projects take place?
- Were the projects operating as intended?
- Were the projects sustainable?
Diagram shows the focus of the Court's audit.
+++++ TIFF +++++
NeedsTo help Bulgaria and Romania to prepare to join the EUObjectivesOverall objectives and operational objectives of Phare Investment projectsInputs• Investment support, National Programmes 2000• Staff• Phare guidelines• Accession partnershipsProcesses• Procurement• Award procedures• Delivery & installation• ConstructionOutputs• Investments• in place• operational• sustainableResultsAchievement of investment project objectives:• alignment with EU norms & standards• improved Economic & Social CohesionFocus of the auditImpactContribution to fullfilling the obligation of EU membership
13. The audit examined projects which were fully implemented or were close to completion. These projects were drawn from the Phare National Programmes 2000 which were due to be completed by the end of 2003 but for which some projects continued until the end of 2005.
14. Phare national programmes for the year 2000 allocated 34,6 million euro to investment components in Bulgaria and 146,6 million euro to those in Romania (see Annexes II and III). The Court audited 11 projects [3] involving 48 supply and works contracts which represent Phare support of 14 million euro for Bulgaria and 51 million euro for Romania. The audit team examined the projects on the spot in the first half of 2005, including visits to national implementing bodies and interim evaluation units [4].
OBSERVATIONS
Projects were in line with overall Phare objectives
15. The overall objective of the Phare programme is to help candidate countries prepare for EU membership. This involves investments with the aim of strengthening:
(a) the regulatory infrastructure needed to ensure compliance with the acquis communautaire [5];
(b) Economic and social cohesion (ESC) through measures similar to those supported in Member States through the Structural Funds, including addressing the effects of restructuring in important sectors of the economy.
16. The investment projects audited were in line with these overall Phare objectives. The projects examined were accession-driven, either by addressing the capacity to monitor and enforce the acquis communautaire (e.g. implementation of environmental regulations) or by addressing Economic and Social Cohesion (e.g. creation of business parks for small and medium-sized enterprises (SMEs)).
Investments took place
17. In general, the investments audited were physically in place in accordance with the conditions of the supply and works contracts. This means that an initial condition for project success was generally fulfilled based on the joint efforts of the authorities in the two acceding States and of the Commission.
18. Some examples from all projects audited are given in Box 1 to illustrate the investments in place.
Box 1
- The digital mobile radio communication system delivered to the National Border Police Service (NBPS) in Bulgaria (contract value of 6,0 million euro). The system operates in the Lyubimetz border region (adjacent to Turkey) which is according to the Commission one of the most critical areas of Bulgaria in terms of cross-border criminality and a major transit route and conduit for illegal immigration.
- The equipment supporting the border police of Romania in respect of mobility (4,4 million euro) and surveillance (5,0 million euro) at the eastern border with Moldova and Ukraine.
- Monitoring equipment in the areas of industrial pollution and radiation protection (Bulgaria).
- Infrastructure needed for improved accommodation of asylum seekers/refugees (Romania).
- Computer equipment for the Ministry of Agriculture and Forestry (Bulgaria).
- A prisoner management database for the penitentiary system (Romania).
Over half of projects not operating as intended at the time of audit
19. It is not sufficient simply to have the investments in place. For over half of the investment projects audited, the assets were not, or were only partially, being properly used for the intended purpose. Output and results lagged considerably behind schedule, sometimes by up to two years. The following cases show that progress towards the achievement of specific project objectives has been less than planned (paragraphs 20 to 42).
Strengthening the Public Prosecutor's Office in Bulgaria
20. The specific objective of this project was the modernisation of all Prosecutors' Office (PO) units at central, regional and local levels. The investment support (total contract value of 1,8 million euro) comprised the supply of computer and networking equipment and the implementation of a unified information filing system (UIS).
21. The UIS software was delivered in 2003 but only used in one of the eight locations visited by the Court. A final acceptance certificate for the UIS software had not been issued at the time of the audit in May 2005, because too many errors had been found in its functioning.
22. Furthermore inconsistencies in the IT strategy and imbalances between software and hardware were identified (e.g. integration problems with existing software; 37 workstations not used but put in a store room at one PO unit; risk to the intended wider use of the UIS due to Internet provider problems).
23. Therefore, 18 months after the target date for completion (end of 2003) the new UIS system was still in the testing phase and could not yet serve as an important tool in the fight against organised crime and corruption. The complexity, technical feasibility and compatibility with existing systems had been underestimated when the project was designed by the Commission and the Bulgarian authorities.
Strengthening the Romanian judicial and penitentiary system
24. A similar project was implemented in Romania (three supply contracts with a total value of 8,4 million euro) with the objective of creating a Case and Document Management System (CDMS) which would link all the courts and prosecutorial offices in the country. Software for a CDMS system was already developed under an earlier Phare project and delivered in September 2002. The goal of the Phare 2000 project was to be "the last step in linking all the courts and prosecutorial offices in the system".
25. At the beginning of 2005, the overall objective of the project (having a functioning countrywide application of CDMS) was still not achieved, although original project completion was foreseen by the end of November 2003. At each location visited by the Court the hardware had been installed in accordance with the contracts. However, the software delivered under the earlier Phare programme was only partially used. Moreover, large parts of the judicial network in Romania were still untouched by CDMS, because the Romanian authorities did not respect their substantial co-financing commitments namely to make available 12 million euro to the Ministry of Justice and 10 million euro to the Public Ministry within the duration of the programme [6]. The absence of these financial commitments showed that this project for the reform of the judicial system to meet EU standards was not treated as a priority by the Romanian Government.
Investment in SME business incubators in areas of industrial decline in Bulgaria
26. The SME Business Incubators project (allocated budget of 2,7 million euro for investment) had the objective of strengthening the SME sector in the north-west and south-central regions of Bulgaria. Business incubators were supposed to be created by renovating old buildings in areas of industrial decline in the two regions. Individuals should be encouraged to start up new enterprises to create new employment opportunities to replace those lost in traditional industries that had been forced to restructure.
27. Six buildings were finally selected for renovation. At the time of the audit in July 2005 only one (Montana) was starting to operate as a business incubator. Five years after the needs assessment, no regional impact in terms of the creation of alternative jobs in areas of industrial decline had materialised.
28. The lack of progress was mainly due to the weak implementation capacity of the national authorities. Weak administrative capacity was also the main reason that a further project in the area of SMEs was cancelled (see Box 2).
Box 2
The intended project in Bulgaria with the title "SME Quality Certification" (allocated budget of 4,8 million euro) was not carried out at all in the end. It had the specific objective of improving the competitiveness and export capability of the manufacturing sector. The ex ante control (see paragraph 9) by the Delegation in Sofia worked efficiently rejecting the first call for proposal documentation because of a lack of adequate implementation structures and procedures for grant schemes in the relevant Ministries. In the end, the Delegation did not approve the grant award process because the assessment of administrative compliance and eligibility of applicants by the Bulgarians was not consistent and the companies were not equally treated. The Bulgarian authorities, for their part, blamed the Delegation for not delivering consistent information about the EU legal framework to be applied.
Local and regional infrastructure projects in Romania
29. At the time of the audit in March 2005, major efforts were also still necessary for the achievement of the objectives for two business infrastructure development parks in Romania (total contract value of 13,7 million euro). Construction was still underway, whereas the original completion date according to the project fiche was October 2004. Design flaws contributed to the prolongation of the works contracts. Concerning the future of these two projects, a series of management problems still had to be solved (see paragraphs 53 to 56 under the title "Risks to economic viability").
30. A further project in Romania was entitled "Modernisation and development of tourist infrastructure in Piatra Neamt" (contract value of 2,3 million euro). The infrastructure was in place, in accordance with the works contract. The project title was, however, misleading, because there was little in the renovated area to attract tourists. Major items financed were a bridge and a 3 km street, both outside the leisure area and regularly used by local traffic. The "tourist" area itself is an entertainment facility mainly used (in spring and summer) by the local community. Furthermore the site contains an eyesore, an empty, degraded Olympic-size swimming pool. Thus the area, known as the Strand, looks only half rehabilitated and could not create new employment, as intended, by attracting tourists.
31. Two other infrastructure projects in Romania were blocked from achieving their objectives:
(a) the bridge linking Romania and Moldova over the River Prut was completed in December 2004 (total contract price of 3,1 million euro). Unfortunately it cannot be used since the access road on the Moldovan side has yet to be built. Moreover, border checkpoints are missing on either side;
(b) construction work on a hall for international fairs in Constanta (6,4 million euro project) stopped in September 2004 when Constanta County Council withdrew its construction permit, claiming technical discrepancies. Since then, continued and reasoned efforts by the different stakeholders failed to persuade the Council to issue a new permit. Although real costs of about 3 million euro have been incurred, the project is in serious jeopardy.
Bulgarian Post-Privatisation Fund (BPPF)
32. A special case of investment support was the Phare spending on the Bulgarian Post-Privatisation Fund (BPPF). The European Bank for Reconstruction and Development (EBRD) created the BPPF in 1998 as a fund of 10 years' duration. The objective was to contribute to the development of the private sector in Bulgaria and to improve the performance of selected Bulgarian private enterprises by providing them with long-term equity finance and know-how.
33. The EBRD had the overall responsibility for the BPPF and used an asset management company as fund manager. The EBRD capitalised the BPPF with 30 million euro of equity funds and received 6,5 million euro of Phare payments from Bulgaria's 1997 to 2000 Phare national programmes. The Phare money, since it was not a form of a direct investment, was used for the operating expenses of the Fund Manager, consultancy advice to enterprises and the EBRD's own management fee.
34. Several factors indicate that Phare spending was neither efficient nor effective:
(a) instead of investing in 12 to 15 companies, the BPPF had acquired stakes in only six;
(b) one of these six companies — one in which the Fund had made by far the largest investment (4 million euro) — went bankrupt;
(c) the Fund Manager's management costs were disproportionately high: 4,5 million euro were used for the Fund's administrative costs during the period 1998 to 2002, whereas the total amount for direct equity investments in the six companies after their privatisation was only 11,6 million euro.
35. The Bulgarian authorities were not satisfied with the fund and the Commission intervened to stop any more EU money being spent. The EBRD wound up the BPPF ahead of schedule at the end of 2002.
36. The main reason for the BPPF's failure, apparently, was the performance of the Fund Management Company, which was making incorrect appraisals (investment decisions) in the generally difficult post-privatisation situation. The incentive to work cost-effectively was reduced because all operating expenses were taken over by Phare. Because it was being used to support the normal business of the EBRD, the catalytical [7] effect of the investment was not achieved.
Energy sector liberalisation in Romania
37. In Romania, the project to modernise the electricity industries has suffered considerable delays, slowing down Romania's preparation for entry into the EU internal energy market. Phare covers 11 % of the 203 million euro investment part of the programme, the remainder being supported by national co-financing (24 %) and loans from the EBRD (25 %) and the European Investment Bank (40 %). The original target for completing improvements to the transmission grid (including all Phare elements) was August 2002. This was put back twice, first to November 2004 and then to June 2005. Contracting was stalled by the hesitancy of the Government in meeting one of the project conditions: satisfactory progress in the privatisation of two electricity distribution companies.
38. The project contributed to the restructuring of the sector in line with EU directives. However, with this project being mainly implemented via loans by the EBRD and the European Investment Bank, the additionality [8] of the Phare component is not evident. Furthermore the Phare-funded components assisted the transmission provider and the commercial market operator rather than the electricity regulatory authority directly.
Agrostatistics in Bulgaria
39. In Bulgaria, completion of the "Restructuring the agricultural statistics system" project (total contracted value of 0,4 million euro) was planned for January 2002. IT equipment was installed at the beginning of 2003, but has not yet been used for the intended purpose. This is because the software that was delivered was faulty, due to the poor performance of the software supplier. As a result, the agricultural statistical network system (ASNS) was not yet operational in January 2005, although the Commission indicated that significant progress has since been made. The Ministry of Agriculture and Forestry suffers from not having the ASNS in place which would facilitate the implementation of the common agricultural policy of the EU in future.
Asylum in Romania
40. The asylum project in Romania (total contract value of 1,6 million euro) aims to further develop the asylum system, towards harmonisation with European procedures and practice. The funding was mainly used for the creation of two new accommodation centres in Galati (eastern border) and Timisoara (western border).
41. The facilities of the Galati centre were to a large extent not used. The number of asylum-seekers accommodated in the centre at the time of the audit was only 19, which means an occupancy rate of 7,6 % [9]. The persons accommodated in June 2005 were not local applicants, but a group of Bangladeshis transported to the centre from other parts of Romania. According to the National Refugee Office (NRO), there have never been any applications for asylum at border crossing points along the eastern border (or at scarcely any of Romania's external borders, apart from Bucharest airport). The overall picture in Galati — no applicants entering from the eastern border, two floors of the building unused, household goods untouched, medical supplies unopened, cars barely used — suggests that it was not really necessary to create this new accommodation centre in Galati.
42. The overall picture for Romania was that there were more facilities for asylum seekers and refugees than actually needed. On the other hand, it is hard to predict the number of future asylum seekers, because of the uncertainty regarding the future economic environment and the stability of the region. If low occupancy continues in the coming years, there will be a pressing need to consider alternative uses for these buildings and their equipment, especially the perishable part.
In most projects audited sustainability was not assured
43. According to the Phare guidelines the investment projects must be sustainable beyond the date of accession, including financial means to cover future maintenance and operation costs. The Court audited sustainability based on two aspects: technical viability for investment goods (see paragraphs 44 to 50) and economic viability for business incubators and industrial parks (see paragraphs 51 to 56).
Risks to technical viability
44. Expensive investments have to be properly maintained in order to produce long-lasting results. Generally, there were no clear plans for covering future maintenance costs once the warranty period ends. The general lack of national finance became evident in many cases. The Prosecutor's Office (PO) in Bulgaria had an insufficient budget to cover basic requirements such as adequately qualified IT experts, scanners or adequately cooled rooms for servers. In the judicial sector of Romania (CDMS system), there were similar problems.
45. A lack of available national resources, together with the intricacy of some equipment, had already caused difficulty in some projects. The following examples in the area of border police equipment show the consequences of maintenance problems.
46. The NBPS in Bulgaria indicated that the national financing for the maintenance of the radio communication system after the guarantee period had not been earmarked. In addition, electronic parts of the thermal imaging surveillance systems would need to be renewed after a life of five to seven years. In 2007 the thermovision cameras will have been in service for five years.
47. The proper use of new and modern equipment enhances its longevity. Officers must be trained to operate the equipment in order to get the best from it. In this case the training component of the project (0,5 million euro), which was also intended to strengthen inter-agency cooperation, had not taken place.
48. The Bulgarian border police foresees problems in maintaining the four-wheel drive vehicles. The brand introduced by the winning tender has no local maintenance facilities. The usual fleet car of the NBPS is a Russian-built car, costing one third of the price of the type of car delivered under Phare and with cheaper spare parts. However, the Phare rules on European origin prevent the purchase of vehicles from outside the EU or candidate countries.
49. Having resources available for maintenance is all the more important as some of the equipment was unreliable or its technical capabilities did not meet the requirements of the users:
(a) in Bulgaria the availability of the night vision goggles was limited because 65 pairs out of 112 originally delivered had been sent back to the supplier for repair;
(b) Romanian records show that the eight Phare-funded custom-built surveillance vehicles (total cost 2,1 million euro) were not operational for a third of the time since coming into service in November 2003. Repair of the surveillance machinery has to be carried out abroad, which adds to the period of inactivity. A similar level of inactivity applied to 35 nationally funded surveillance vehicles of the same make. The prior deployment of national vehicles to the same sectors of the border raises the further question of the additionality of the Phare vehicles. The project fiche does not mention these nationally funded vehicles, when it justifies the Phare purchase of surveillance equipment [10];
(c) according to the Romanian Border Police, two of the fluvial patrol boats (each costing 300000 euro) could not be used in the Danube delta during the winter, i.e. for two to three months each year, due to the freezing of the river. The technical specifications had stated that the boats should be able to be operated day and night, through broken ice and in temperatures from – 15 to 45 °.
50. Without ensuring that resources are made available to replace or overhaul equipment or components which are reaching the end of their useful life, e.g. the engines of the fluvial patrol boats in Romania, there is a risk that the border equipment audited will no longer be fully operational when Bulgaria and Romania accede to the EU (or even the Schengen space) and their borders form part of the EU external border.
Risks to economic viability
51. In Bulgaria six buildings had undergone renovation to be used as business incubators, of which five were not yet being used as such (see paragraph 27). In Romania the two business infrastructure parks audited were not yet in operation. While it is hard to assess the future economic viability of insufficiently advanced projects, a number of significant risks were identified.
52. The long-term success and economic viability of the Bulgarian business incubators will depend on numerous factors which at the time of the audit had not yet been addressed: performance of management teams, support and contributions from the municipalities for the maintaining of premises, rental income from tenants and income from services to SMEs, such as counselling (e.g. on credit/loan applications, legal advice). Successful operating depends on the ministries supporting fully the incubators' management teams, which now have to perform proactively to start up.
53. In Romania, industrial parks are a relatively new phenomenon and there is a lack of experience of park management. The National Development Plan for 2004 to 2006 expressed doubts about some of the newly emerging parks, stating that a number of the current industrial development plans were not based on a very rigorous demand analysis.
54. The park in Iasi, with dynamic management and additional investment, has the potential for considerable growth. However, the Court found that the number of new jobs to be created was unlikely to approach half the 1100 predicted in the feasibility study which supported the Phare project.
55. While the target of 300 new jobs for the park in Bacau is relatively prudent, it is not certain to be reached. A key source of new employment is start-up companies, but the prospectus did not describe how the park intended to attract and foster them.
56. The Implementing Agency in Romania was supposed to monitor the achievement of the objectives of these infrastructure projects. However, they focused merely on the successful completion of construction, without checking whether the projects were on target to meet their broader economic objectives, such as creating new employment.
CONCLUSIONS AND RECOMMENDATIONS
57. The Commission's checking of projects prior to financing (ex ante control) proved to be effective in preventing irregularities in the procurement process.
58. The projects audited were generally in line with the overall Phare objectives and were also physically in place in accordance with the conditions of the supply and works contracts. However, for over half of the projects audited assets were not, or were only partially, being used for the intended purpose. These shortcomings resulted from weak administrative capacity and a lack of national resources in Bulgaria and Romania.
Recommendation 1
The national authorities should make further substantial efforts to finalise the projects and to achieve the underlying project objectives.
The Commission should closely follow that the audited projects will finally operate as intended. The Commission should also contribute to improved functioning of the Monitoring Committees as a key system for corrective policy actions in the event of underperformance.
59. The Commission overestimated the management capacity of the public authorities in Bulgaria and Romania and often agreed with their overambitious targets and deadlines. This overambitious target setting is reflected in the project fiches, which contain a mixture of ambitious "wider" and "immediate" objectives, outputs, purposes, results, activities and a set of often invalid "indicators of achievement" [11] frequently characterised by a lack of systematic clarification. As a result, the project fiches could hardly be used as a meaningful management tool.
Recommendation 2
The Commission should adopt a more realistic programming approach for Bulgaria and Romania and the new candidate countries. This includes an improved needs assessment ensuring complementarity with other sources of investment support. A key element is to improve the project fiche, which can better fulfil its functions of directing and monitoring. External experts have already proposed that the bodies involved in the planning process should systematically set up a quality control function for the production of project documents [12].
60. The technical viability of some of the assets is in doubt due to a lack of national funding. With regard to the supported business parks and incubators many questions of economic viability remain to be solved. The Commission did not sufficiently supervise the principles of sustainability and co-financing as it is laid down in the guidelines for implementation of the Phare programme.
Recommendation 3
The Commission should specify the resources for maintenance and the requirements for co-financing as early as the programming stage and introduce a formalised procedure for the verification of these principles. The monitoring of sustainability should include the monitoring of economic targets, e.g. in terms of job creation.
61. The Commission did not give enough consideration to the added value and catalytic effect of Phare money in activities led by the international financial institutions. Enormous investments in the regulatory infrastructure are needed for the implementation and enforcement of the acquis communautaire. Phare can only cover a part of these overall needs. That is why the Phare guidelines require that the investment support has to be focused on actions which would otherwise not take place and which promise a high catalytic effect.
Recommendation 4
The Commission should improve its analysis of the aspect of additionality and catalytic effects, especially in projects which are led by international financial institutions or other third parties.
This report was adopted by the Court of Auditors in Luxembourg at its meeting of 11 May 2006.
For the Court of Auditors
Hubert Weber
The President
[1] SEC(1999) 1596 final: Guidelines for Phare programme implementation in candidate countries for the period 2000 to 2006 in application of Article 8 of Council Regulation (EEC) No 3906/89, Brussels, 13.10.1999. The guidelines were revised in September 2002 and in December 2003.
[2] Investment normally means buildings and equipment, for which the National Authorities conclude works and supply contracts. Institution building is defined as the process of helping the candidate countries to develop the structures, strategies, human resources and management skills needed to strengthen their economic, social, regulatory and administrative capacity. The main instrument is Twinning (see the Court's Special Report No 6/2003 concerning Twinning as the main instrument to support institution building in candidate countries).
[3] A project in a national programme usually consists of numerous components, which all contribute to the same objective.
[4] A consortium is contracted under Phare to carry out annual interim evaluations of the projects.
[5] The entire body of EU law as expressed in the treaties, in the secondary legislation and policies of the Union, as well as in the case-law of the European Court of Justice.
[6] The purpose of the loans was to provide hardware in the majority of judicial locations throughout the country.
[7] The Phare implementing guidelines state that the support for investment "must act as a catalyst for a priority, accession-driven actions which would otherwise not take place or which would only take place at a later date".
[8] Phare implementing guidelines state that the support for investment "should not displace other financiers, especially from the private sector or from the internal financial institutions".
[9] The Galati centre has appropriate facilities for processing and accommodating up to 250 asylum seekers.
[10] The risk of potential overlaps between large nationally funded investments now under way and previous Phare supported investments in the border management area was highlighted in Romania's comprehensive monitoring report for 2005.
[11] See indicators which are formulated like broad objectives (e.g. "creation and operation of an electricity wholesale market in conformity with the electricity single market directive" or "meeting the requirements of the EU in combating organised crime and corruption").
[12] From Pre-Accession to Accession, Interim Evaluation of Phare support allocated in 1999-2002 and implemented until November 2003, Consolidated Summary Report, March 2004 (published by European Commission).
--------------------------------------------------
ANNEX I
ALLOCATION OF PHARE MONEY TO NATIONAL PROGRAMMES
(million euro) |
National programmes [1] | Bulgaria | Romania |
| Investment | Institution building | Total | Investment | Institution building | Total |
2000 | 34,625 | 31,095 | 65,720 | 146,595 | 68,425 | 215,020 |
2001 | 44,588 | 38,235 | 82,823 | 120,920 | 127,970 | 248,890 |
2002 | 54,112 | 40,788 | 94,900 | 147,436 | 118,064 | 265,500 |
2003 | 47,476 | 47,424 | 94,900 | 168,365 | 97,135 | 265,500 |
2004 | 81,511 | 91,014 | 172,525 | 223,010 | 182,290 | 405,300 |
Total | 262,312 | 248,556 | 510,868 | 806,326 | 593,884 | 1400,210 |
Percentage | 51,3 % | 48,7 % | 100 % | 57,6 % | 42,4 % | 100,0 % |
[1] National programmes are executed over a period of years.For instance, the Bulgaria 2004 National Programme was agreed in September 2004, with a general deadline for the execution of projects of 30 November 2007.
--------------------------------------------------
ANNEX II
National Programme 2000 — Bulgaria
BUDGET BREAKDOWN BY PROJECT
(million euro) |
Project code | Objective and projects (short title) | Total Phare support | Institution building | Investment |
| Economic reform | 5,500 | 4,000 | 1,500 |
0002.01 | Strengthening the Ministry of Economy | 2,000 | 2,000 | 0,000 |
0002.02 | Further support for Bulgarian Post-Privatisation Fund | 1,500 | 0,000 | 1,500 |
0002.03 | Railway organisation restructuring | 2,000 | 2,000 | 0,000 |
| Adoption of the acquis and strengthening the regulatory framework | 15,400 | 11,025 | 4,375 |
0003.01 | Strengthening regulatory framework for telecoms | 2,450 | 1,750 | 0,700 |
0003.02 | Establishing a conformity assessment system | 3,000 | 2,325 | 0,675 |
0003.03 | Implementing a public procurement system | 1,300 | 1,000 | 0,300 |
0003.04 | Institution building at the energy regulator | 1,100 | 1,000 | 0,100 |
0003.05 | Institution building at energy efficiency agency | 2,200 | 1,600 | 0,600 |
0003.06 | Environment acquis and institution building | 5,350 | 3,350 | 2,000 |
| Economic and social cohesion | 15,000 | 1,080 | 13,920 |
0004.01 | SME quality certification | 5,000 | 0,200 | 4,800 |
0004.02 | SME business incubators | 3,000 | 0,320 | 2,680 |
0004.03 | Vocational training | 5,000 | 0,240 | 4,760 |
0004.04 | Renovating vocational training institutes | 2,000 | 0,320 | 1,680 |
| Strengthening the rule of law and protection of vulnerable groups | 16,500 | 4,555 | 11,945 |
0005.01 | Strengthening the Public Prosecutor's Office | 3,000 | 1,200 | 1,800 |
0005.02 | Border police equipment at Turkish border | 9,000 | 0,500 | 8,500 |
0005.03 | Developing a national anti-drugs strategy | 1,000 | 0,705 | 0,295 |
0005.04 | Child welfare reform | 3,500 | 2,450 | 1,050 |
| Public finance and management of EU funds | 13,320 | 10,435 | 2,885 |
0006.01 | Strengthening public internal financial control | 2,000 | 1,500 | 0,500 |
0006.02 | Strengthening the public external audit institution | 2,000 | 1,400 | 0,600 |
0006.03 | Reform and modernisation of tax administration | 2,000 | 1,800 | 0,200 |
0006.04 | Institution building and development of national statistics | 2,000 | 1,315 | 0,685 |
0006.05 | Restructuring agro-statistics | 2,000 | 1,200 | 0,800 |
0006.06 | SAPARD implementation capacity | 1,000 | 0,900 | 0,100 |
0006.07 | CFCU capacity building | 0,320 | 0,320 | 0,000 |
0006.08 | Phare project preparation facility | 2,000 | 2,000 | 0,000 |
Total | 65,720 | 31,095 | 34,625 |
--------------------------------------------------
ANNEX III
National Programme 2000 — Romania
BUDGET BREAKDOWN BY PROJECT
(million euro) |
Project code | Objective and project (short title) | Total Phare support | Institution building | Investment |
| Political criteria | 13,00 | 5,75 | 7,25 |
RO–0004.01 | Strengthening the judicial and penitentiary systems | 8,00 | 0,75 | 7,25 |
RO–0004.02 | Civil society | 5,00 | 5,00 | |
| Economic criteria | 40,90 | 12,975 | 27,925 |
RO–0005.01 | Energy sector liberalisation | 28,90 | 8,50 | 20,40 |
RO–0005.02 | Inter-bank payments system | 10,00 | 3,00 | 7,00 |
RO–0005.03 | Securities market regulation | 2,00 | 1,475 | 0,525 |
| Meeting the obligations of the acquis | 73,12 | 36,70 | 36,42 |
RO–0006.01 | Industrial policy | 0,60 | 0,60 | |
RO–0006.02 | Quality infrastructure | 4,40 | 1,40 | 3,00 |
RO–0006.03 | Mutual recognition of qualifications for professional purposes | 1,65 | 1,35 | 0,30 |
RO–0006.04 | Improving the revenue collection system | 2,00 | 1,50 | 0,50 |
RO–0006.05 | Public procurement | 2,00 | 1,55 | 0,45 |
RO–0006.06 | Strengthening internal audit and financial control | 2,40 | 1,95 | 0,45 |
RO–0006.07 | Strengthening the Romanian Court of Audit | 1,60 | 0,90 | 0,70 |
RO–0006.08 | Agricultural policy and coordination | 4,00 | 3,50 | 0,50 |
RO–0006.09 | Agri-food quality control | 2,55 | 1,55 | 1,00 |
RO–0006.10 | Phytosanitary acquis | 2,00 | 0,35 | 1,65 |
RO–0006.11 | Strengthening the capacity to manage the veterinary acquis | 4,00 | 1,00 | 3,00 |
RO–0006.12 | Strengthening the capacity to manage the acquis on wine | 2,00 | 1,00 | 1,00 |
RO–0006.13 | Agricultural and regional statistics | 6,00 | 5,20 | 0,80 |
RO–0006.14 | Implementation of the environmental acquis | 8,00 | 5,50 | 2,50 |
RO–0006.15 | Road worthiness enforcement | 3,00 | | 3,00 |
RO–0006.16 | Strengthening border management | 18,92 | 1,60 | 17,32 |
RO–0006.17 | Fight against drugs | 1,00 | 0,75 | 0,25 |
RO–0006.18 | Support activities to strengthen the European integration process | 7,00 | 7,00 | |
| Economic and social cohesion | 88,00 | 13,00 | 75,00 |
RO–0007.01 | NDP implementation IB | 13,00 | 13,00 | |
RO–0007.02 | Regional development | 75,00 | | 75,00 |
Total | 215,02 | 68,425 | 146,595 |
--------------------------------------------------
THE COMMISSION'S REPLIES
SUMMARY
IV. Some of the investment projects audited were indeed not in place or operational at the date of the auditors’ missions. The principal causes of the delays and shortcomings in the implementation and completion of the respective projects were indeed the lack of the necessary administrative capacity of the national authorities on the one hand and on the other hand the delay in making available the required co-financing and other national resources.
However, efforts have been made in order to develop the level of the administrative capacity to ensure effective implementation and completion of the investment projects, within the time limits set in the programming documents.
Equally, continued efforts are being made in order to raise the awareness of all actors involved (national authorities, local authorities) that at the time of programming, further funds and human resources must be earmarked and made available to ensure the proper management and sustainability of the investment projects, after they are completed and put into operation.
V. The Post-Privatisation Fund indeed left a lot to be desired in terms of efficiency and effectiveness. For this reason the EC Delegation took measures to terminate the spending of Phare funds ahead of schedule. There were nevertheless positive effects with five companies surviving the turmoil of transition. With regard to the electricity market investment, the Phare investments have contributed to the implementation of the single electricity market Directive.
VI. Measures in terms of warranties and maintenance have been taken to ensure both technical viability and longevity. More generally, the beneficiaries have become aware of the need to ensure by themselves the longevity of assets. Moreover, recent developments highlight a potentially favourable evolution for the business parks and incubators despite the initial difficulties faced.
VII. First indent: The implementation of Phare programmes has been affected by the weakness in the administrative capacity of Romania and Bulgaria in many areas, generating delays in the implementation of some projects. Nonetheless, the Commission would like to stress that since the programming year 2000, the administrative capacity of the Bulgarian and Romanian authorities has improved, although not to the extent desired, and in the framework of the multiannual programme 2004 to 2006, specific attention has been given to this issue. In addition, a comprehensive overview of the Phare staff dedicated to the projects by implementing agencies has been required and presented to the Joint Monitoring Committees in 2005 and taken into account in the programme 2005. In 2006, a specific statement on administrative capacity has been required with each project fiche.
Second indent: Rules and practices regarding co-financing for Phare have been enhanced in the last years. Parallel co-financing has been discouraged in favour of joint co-financing and the reporting requirements for co-financing have been significantly improved as well.
Third indent: The catalytic effect of Phare money in activities led by international financial institutions has been assessed as far as possible. This also helps to avoid overlap with existing projects financed from sources other than Phare.
OBSERVATIONS
19. The situations highlighted in the sampled projects give a fair view of the range of the difficulties encountered in the management of the projects. However, in most of the cases the situation has evolved positively since the period of the audit with significant progress towards meeting project objectives in a large number of cases.
21. As a result of the continued efforts made to eradicate errors in the software, the Final Acceptance Certificate between the Public Prosecutor's Office (PPO) and the contractor was signed on 23 February 2006. The long-lasting refusal to deliver the final acceptance highlights that the beneficiary was aware of his rights and applied them vis-à-vis the contractor, thus ensuring that the principles of sound financial management were respected and the obligations of the contractor fulfilled.
22. No IT strategy for the computerisation of the Public Prosecutor's Office (PPO) existed prior to the design of this project. This project started with a detailed analysis of all existing IT systems and equipment available for the PPO and with the preparation of a comprehensive feasibility study.
After two consecutive Phare-funded projects for the introduction of IT in the PPO, all of them are now connected to the unified information filing system (UIS) system; it is however not yet fully used since the contractor has not completed part of the assignment related to the delivery of the supplies (reporting tools).
The stored work-stations have meanwhile been re-allocated to the training centre in Batak and to other PPOs. All designated PPOs have hence received their hardware and are now connected to the Internet.
23. Both the contracting authority and the beneficiary have demonstrated due diligence in carefully testing the performance of the system delivered by the contractor. The beneficiary and the contracting authority have been actively working with the contractor to identify and to remedy the deficiencies of the IT system which provoked the delays in implementing the supply contract.
25. This investment project aiming at establishing a functioning countrywide application of the case document management system (CDMS) had indeed not been fully completed at the time of the Court's visit: the IT equipment was in place, installed in all the delivery locations, but not functional everywhere.
The Commission has been aware of the situation for over two years and has been working with the Romanian authorities to resolve the issue of co-financing.
Under the new political leadership, the Ministry of Justice, in June 2005, managed to obtain Government approval for two financial leases totalling 22 million euro to cover the co-financing obligation (one of 12 million euro for the Ministry of Justice and the other of 10 million euro for the Ministry of Public Finance). At the same time, the Government adopted the Ministry of Justice's IT development strategy, which presents for the first time an accurate situation of the IT endowment in the entire sector, the precise needs in terms of hardware and software and the funds that are earmarked for covering those needs.
Completion of the project is scheduled for the end of March 2006 and the delegation will monitor the developments and assess the full compliance with the objectives as expressed in the project fiche.
27. Due to anomalies in the tendering procedures the Commission refused to endorse the contracts for five of the six business incubators. As a result, only one incubator was funded by the EU, as well as the construction supervision for the others funded through the national budget. The project has developed since the audit. The Montana business incubator is operational, buildings in two more cities have been completed and progress continues in the others. Some regional impact in terms of the creation of alternative jobs in areas of industrial decline is thus expected.
28. The implementing agency (IA) in Bulgaria did not manage properly this project, and was in breach of procurement rules particularly on the steps adopted for the award of the works contracts (negotiations) which obliged the Commission to refuse endorsement. The Commission's ex ante control hence led to non-endorsement of the tender and safeguarded Community funds.
29. Both of the audited projects indeed faced significant delays, but have been completed in the period that has elapsed since the Court's mission.
The Iasi project has been in operation since June 2005, while the project in Bacau has been completed in November 2005.
For the Iasi project, the delays were mainly due to the poor performance by the Contractor (Romanian Joint-venture).
In the case of the Bacau project, the delays were mainly due to the poor quality of the technical design, namely the geotechnical studies, leading to the need for substantial re-design and modifications of the contract documents.
30. Indeed, the project refers to the modernisation of leisure facilities, not tourist facilities and the two dilapidated swimming pools, which have not been included in the Phare project, are still not renovated, despite the frequent recommendations made both to the relevant ministry and to the local beneficiary.
31. (a) After intensive high-level interventions by the Commission in both Moldova and Romania, the works for the access road are underway and scheduled for completion by end 2006. Preparations for the establishment of the border control points are underway.
(b) The project is closed and, following the completion of the investigation carried out by DLAF (the Romanian counterpart of OLAF), the Commission considers that the expenditures made under this project are ineligible. The Commission contribution will be adapted accordingly and the next payments to the programme will be reduced.
34. The under-performance coupled with the absence of transition impact and catalytic effect led the Commission proactively to propose cancellation of the fund before the project was due to an end (in 2008), preventing any further ineffective use of EC funds.
(a) Clearly, the Fund manager (and the EBRD) had underestimated the difficulties caused by the business environment at that time in Bulgaria. Eligible investment opportunities were hard to find, as the manager claimed shortly after the commencement of the project. Most companies with potential had been taken up already by foreign investors, or local shareholders were not willing to sell/share control.
(b) The five other investee companies of BPPF are still operational, some of them even enjoying brand recognition locally. The project thus helped at least a few companies to survive a difficult period.
(c) It was not easy in 1997/98 for EBRD to find a suitable contractor to manage its Post-Privatisation Fund, there was even a second tender. Clearly, in those troubled years an incentive had to be provided for a professional international manager respecting at least minimum business ethics standard to manage and invest in such a fund in Bulgaria. The project designers counted on a significant demonstration effect, first by turning around prospective but cash-strapped former state-owned industrial plants, second by creating a "critical mass" of professionally and transparently managed Bulgarian companies.
35. The Court has noted positively that the Commission, fearing a distortion of competition in local markets and facing growing resistance from the Bulgarian authorities, was proactive in terminating the BPPF ahead of schedule (in 2002 instead of 2008) and stopped the ineffective spending of EU money.
36. It is common, when co-financing projects that support privatisation in transition economies via equity funds, that public funds support the technical assistance element (in this case, the management fee of the venture capitalist).
Final success depends on the bank and ultimately upon the performance of the venture capitalist recruited by the bank; such type of scheme might involve a level of risk which the Commission intended to reduce by allocating the funds to the EBRD as a financial institution specialised in this field and area.
Following the Supervisory Board decision of November 2001, the Commission took contact with EBRD so that the remaining funds under the signed Financial Memoranda under Phare 2000 and 2001 were not spent.
As for the lack of catalytical effect, without the Commission's funding the EBRD would most probably not have even launched such a scheme and not a single company would have benefited from the venture funds.
37. The common efforts of the Commission services, the international financial institutions (IFI), as well as those made within the 2000 Phare projects (not only the investment components, but also the important institutional building component not mentioned in the report) acted as a catalyst for a stable and lasting development of the market rules and implementation promoting also the alignment on EU norms and standards. The original Project Fiche effectively included rather optimistic time targets, which needed to be amended.
38. The objective "to equip key institutions whose infrastructures or capacity to monitor and enforce the acquis need to be strengthened" was fully met by the EC financed component.
From the political perspective, the Phare contribution acted as a catalyst and this demonstrates effective cooperation with the IFI called for earlier in this report.
From the legal and technical point of view, the beneficiaries of these investments are the bodies implementing the requirements of the acquis for a functional power market in Romania. The regulator is issuing the secondary legislation, while its market monitoring function is in fact based on the reliability of the data coming from the market operator and transmission grid company.
The Phare investments have contributed to the implementation of the Single Electricity Market Directive, calling for the non-discrimination, security and efficient operation in the benefit of all system users.
39. After the delays highlighted by the Court, the final acceptance certificates have eventually been issued by the Central Finance and Contracting Unit (CFCU) in October 2005 and handed over to the contractor. According to the CFCU the software is now functional, and the IT equipment, installed at the beginning of 2003 is now being used for the intended purpose.
The final payment made in December 2003 was made against both a performance and final payment guarantee. This guaranteed an amount considered to be at least equal to the cost of the software malfunction while at the same time the commercial warranty was still valid allowing for technical repair.
41. According to the international treaties to which Romania is part, the Romanian State has the obligation to host migrants, asylum seekers and asylum beneficiaries and in doing so to offer decent living conditions. As such, Romania was under an obligation to build sufficient capacity for covering the needs in connection with the expected migration flows at the moment of the project fiche design. Migration flows are difficult to predict, be it in size or in direction, as they tend to vary as soon as the means and degrees of control change in a determined place but the analysis of the specialists indicated a potential increase of flows. In addition, the Romanian authorities considered that the reduced economic development of the areas at the Eastern border of Romania plus instability in the area would continue to cause in-flows of migrants. To cope with it they requested and were granted EC-Phare support for the investment.
The fact that the centre is now under-used is considered by both Romanian and EU experts as a temporary situation, which is very likely to change in the period following EU accession. However, alternative use of the premises would be a good idea pending expecting arrival of higher numbers of migrants.
It was considered preferable to bring the Bangladesh refugees from other centres to Galati, because grouping the asylum seekers according to their cultural specific is advisable, and this also makes the procedures more manageable for the authorities involved (judges, interpreters etc).
42. Such an alternative use has already been granted for another centre — in Timisoara — where the Romanian State accepted, upon UNHCR request, to host a number of 450 people in need of asylum, pending their final acceptance by other states. A similar solution could be envisaged for this centre and this possibility will be raised by the Delegation with the Romanian authorities.
During a peer review carried out in March 2006, the EU experts, stated that they would continue to expect an influx of migrants shortly after Romania's accession.
44. The lack of national financing to ensure maintenance has been addressed meanwhile.
In Bulgaria, the Public Prosecutor's Office (PPO) has attributed additional resources for the maintenance of the system, and the period of the warranties has been extended.
In Romania, the issue of ensuring the IT experts, maintenance and support needs for the sustainability of the investments in the Judiciary sector was included in the Action Plan for the Reform of the Judiciary, approved by the Romanian Government in June 2005.
The Commission will continue to monitor closely these aspects.
46. Financially Phare support ceases with the end of the given contract. Implementation arrangements and co-financing should secure the commitment of the beneficiary during the life-span of the equipment and longer-term sustainability is the responsibility of the beneficiary.
47. The tender for the training component as foreseen in the project was not successful, and a second one was launched, without success either. This illustrates the efforts made to achieve the goals of the project while respecting the procedures. The training on the equipment was eventually ensured by NBPS in-house instructors.
48. The EC-funded cars allowed for larger and more advanced technical manoeuvring (mobility spectrum) and storage (mounting of surveillance equipment). Again, successful procurement is contingent upon adequate market response and respect of the rules. The Commission is also bound to ensure respect of the legal regulations in force governing eligibility of goods purchased under the Phare regulation.
49. (a) The warranty was extended for one further year due to these difficulties and all defects repaired at zero cost for the beneficiary.
(b) The thermo-vision cameras were the only equipment out of use for several months, i.e. for the time needed for the cameras to be sent to the United Kingdom, repaired, sent back and re-installed.
The fact that the market is rather limited for this specific type of equipment justified the attribution of the contract to the best offer in the absence of local maintenance capacity in any of the offers technically compliant.
The equipment delivered was deployed on the field based on the beneficiary needs assessment and on the risk analysis performed prior to the contract and to the delivery.
No overlap was identified by any expert mission in terms of surveillance and mobility equipment.
(c) The compliance of the goods with the technical specifications was firstly checked against paper in the offer and double checked by the experts of the border police on the site of the producer, prior to delivery. There was no indication of non-compliance at the date. As such due diligence can be considered to have been performed.
50. The EU has requested Romania to make progress in aligning to the requirements needed for a high-level control of its borders, with special focus on the North and Eastern borders. Such an objective needs time to be reached and Romania has to make sustained progress towards this goal.
Romania has committed to further purchase and maintain the equipment, as well as to train staff to use the equipment properly and has until now complied with these commitments. However, monitoring of the implementation is being further enhanced (two peer review missions organised in 2005 alone, with another one foreseen for spring 2006).
51. In Bulgaria, once the buildings are completed and limited local funds are mobilised for the equipment and salaries of management, all six buildings have a good chance to become viable business incubators. According to the final report submitted by the works supervisor, to date, buildings in two further cities have been completed and received the official certificate to be put in use, so that three are now operational or ready for use.
In Romania, the Iasi project has been in operation since June 2005, whereas the project in Bacau has been completed in November 2005.
52. Apart from management deficiencies on the side of implementing agency/Ministry of Regional Development and Public Works, there was also a clear lack of commitment of local stakeholders. However, some municipalities seem to have become more active recently, searching for further funds. The recently decided merger of the United Nations Development Programme/JOBS network of existing incubators with the Bulgarian Association of Regional Development Agencies and Business Centres, the association who committed to run the five incubators except Montana, could provide a fresh impetus and the necessary know-how/resources to manage the remaining incubators in an effective and sustainable manner.
53. Business parks of this type are effectively a new instrument in Romania for attracting investors and small businesses. As such there is a steep learning curve for inexperienced park managers, as for business incubator and business centre managers.
The Delegation has encouraged these managers to exchange experience, including visits, with counterparts in different regions of the country and abroad. Business parks in other areas of Romania (e.g. Arad and Baia Mare) have demonstrated a dynamic and successful approach so their development is much more advanced and they are fully occupied after a relatively short period of operation. It is hoped that this experience can be succesfully transfered to the other business parks.
54. The latest information made available by the beneficiaries of the projects suggests that the predicted number of new jobs created may indeed have been somewhat overestimated. In terms of jobs created, 50 have been created by now and another 100 are expected by the end of 2006. As the local beneficiary has recently obtained for this investment the legal accreditation as a scientific and technological park, these figures are likely to improve in the future.
56. The need for monitoring both the management of the facilities and the achievement of the indicators of these projects has been repeatedly raised with the relevant Romanian authority (the Ministry of European Integration) by the Commission's representatives at various levels. Some progress has been noted in this respect.
CONCLUSIONS AND RECOMMENDATIONS
58. Since the Court's visits, significant developments in a number of the projects have been noted with assets being used for the intended purposes. Measures have also been taken to address the weak administrative capacity and strengthen the fulfilment of co-financing obligations.
Recommendation 1
The management capacity of the national authorities has been enhanced and this had a positive influence on their awareness of the need to finalise the projects.
The Joint Monitoring Committees (JMCs) are now held twice a year. This allows for an acceleration of the corrective actions to be agreed.
59. The implementation of Phare programmes has been affected by the weakness of the administrative capacity in many areas, generating delays in the implementation of some projects. This is an inherent risk of the Decentralised Implementation System (DIS). Nonetheless, the Commission would like to stress that since the programming year 2000, several earlier mentioned measures have been taken to tackle the problem. Moreover, among the measures taken to improve its meaningfulness as a management tool, from this year on, a specific statement on administrative capacity has been required with each project fiche.
Recommendation 2
The programming approach has been significantly changed as from 2004 with the introduction of a multi-annual programme including projects divided in two- or three-yearly phases. In parallel, the quality of the project fiches has been improved and submitted to a preliminary assessement based on the logframe matrix, with a detailed assessment made on the full project fiches (PFs), among others in terms of project readiness and a fine-tuning phase of the PFs, before an internal consistency check in the Commission.
60. For the IT-related projects, the national authorities have now taken action to provide the necessary financing to ensure the maintenance of the systems so that their technical viability is ensured.
The chances of economic viability of the supported business parks and incubators have improved as well. In Romania, the need for monitoring both of the management of the facilities and the achievement of the indicators of these projects has been repeatedly brought up with the relevant authority by the Commission's representatives and some limited progress has been recorded. In Bulgaria, recent evolutions give rise to hopes that the incubators can now operate in a sustainable manner.
Recommendation 3
The reporting requirements for national co-financing have been improved in the last years, where national authorities have to certify amounts contracted and disbursed via national funds, compare them with the forecast amounts agreed in financing Memoranda and, where necessary, explain the differences between the amounts. As far as monitoring is concerned, a benchmarking system for the monitoring of implementation is recommended for introduction.
61. The Commission considers added value and catalytic effect of Phare funds to be very important when participating in projects led by international financial institutions. In Bulgaria, the Commission considers that the EBRD would not have launched the investment scheme without its participation.
Recommendation 4
In order to address the Court's recommendation, regular meetings are held at a country level between the Commission services (delegations and country desks) and the international financial institutions (IFI), aiming at coordination of the programming activities, and at horizontal level to best structure the cooperation. Meanwhile, horizontal SME and municipal finance facilities have proven to be successful.
For the future, under the new Instrument for Pre-Accession, a reflexion is ongoing on how to make cooperation more efficient, taking into account the lessons of the past.
--------------------------------------------------
