Prior notification of a concentration
(Case COMP/M.4214 — Alcatel/Lucent Technologies)
(2006/C 149/10)
(Text with EEA relevance)
1. On 16 June 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which the undertakings Alcatel ("Alcatel", France) and Lucent Technologies ("Lucent", USA) enter into a full merger within the meaning of Article 3(1)(a) of the Council Regulation.
2. The business activities of the undertakings concerned are:
- for Alcatel: design, development and building of communications networks;
- for Lucent: design, delivery and maintenance of a wide range of systems, software and services for communications networks.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4214 — Alcatel/Lucent Technologies, to the following address:
European Commission
Directorate-General for Competition,
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004, p. 1.
--------------------------------------------------
