Judgment of the Court of First Instance of 8 December 2005 — Merladet
v Commission
(Case T-198/04) [1]
Parties
Applicant: José Félix Merladet (Overijse, Belgium) (represented by: N. Lhoëst and E. de Schietere de Lophem, lawyers)
Defendant: Commission of the European Communities (represented by: J. Currall and H. Kraemer, Agents)
Application for
Annulment of the decision adopting the applicant's career development report for the 2001/2002 appraisal exercise
Operative part of the judgment
The Court:
1. Annuls the decision adopting the applicant's career development report for the 2001/2002 appraisal exercise;
2. Orders the Commission to pay the costs.
[1] OJ C 262, 23.10.2004.
--------------------------------------------------
