Publication of an application pursuant to Article 6(2) of Council Regulation (EC) No 510/2006 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs
(2006/C 291/05)
This publication confers the right to object to the application pursuant to Article 7 of Council Regulation (EC) No 510/2006. Statements of objection must reach the Commission within six months from the date of this publication.
SUMMARY
COUNCIL REGULATION (EC) No 510/2006
Application for registration according to Article 5 and Article 17(2)
"RISO DI BARAGGIA BIELLESE E VERCELLESE"
EC No: IT/PDO/005/0337/ 26.02.2004
PDO ( X ) PGI ( )
This summary has been drawn up for information only. For full details, interested parties are invited to consult the full version of the product specification obtainable from the national authorities indicated in section 1 or from the European Commission [1].
1. Responsible department in the Member State:
Name: | Ministero delle Politiche Agricole e Forestali |
Address: | Via XX Settembre n. 20 — I-00187 Roma |
Tel.: | (39-06) 481 99 68 |
Fax: | (39-06) 42 01 31 26 |
e-mail: | qtc3@politicheagricole.it |
2. Applicant group:
Name: | Associazione Riso di Baraggia Biellese e Vercellese |
Address: | Via F.lli Bandiera, 16 — c/o Consorzio di Bonifica della Baraggia Biellese e Vercellese — I-13100 Vercelli |
Tel.: | (39-0161) 28 38 11 |
Fax: | (39-0161) 25 74 25 |
e-mail: | — |
Composition: | Producers/processors ( X ) Other ( ) |
3. Type of product:
Group 1.6 — Fresh or processed Annex II fruit and vegetables — Rice
4. Specification (summary of requirements under Article 4(2))
4.1 Name : "Riso di Baraggia Biellese e Vercellese"
Variety | Colour of pericarp | Length | Shape | Pearl | Striation | Notch | Section | Head |
Arborio | White | Long | Semi-round | Central extended | Absent | Pronounced | Flattened | Oblong |
Baldo | White | Long | Semi-tapered | Absent | Absent | Regular | Roundish | Regular |
Balilla | White | Short | Round | Lateral | Short | Regular | Roundish | Stumpy |
Carnaroli | White | Long | Semi-tapered | Central-lateral | Absent | Pronounced | Roundish | Oblong |
S.Andrea | White | Long | Semi-tapered | Central-lateral | Short | Regular | Roundish | Regular |
Loto | White | Long | Semi-tapered | Absent | Absent | Regular | Roundish | Oblong |
Gladio | White | Long | Very tapered | Absent | Absent | Receding | Flattened | Oblong |
| Size of grain | Consistency kg/cm2 | Glutinosity g/cm2 | Clarity % | Weight of 100 grains g |
length mm | Width mm | Whole-grain | White |
Variety | No more than | No less than | No more than | No less than | No more than |
Arborio | 7,2 | 3,5 | 0,65 | 3,6 | — | 38 | 34 |
Baldo | 7,2 | 3,2 | 0,61 | 4,7 | 50 | 35 | 31 |
Balilla | 5,2 | 3,2 | 0,64 | 3,4 | — | 25 | 22 |
Carnaroli | 7,0 | 3,4 | 0,86 | 1,3 | — | 35 | 31 |
S.Andrea | 6,6 | 3,3 | 0,58 | 4,6 | — | 34 | 30 |
Loto | 6,4 | 3,1 | 0,72 | 3,8 | 40 | 28 | 25 |
Gladio | 7,0 | 2,2 | 0,86 | 0,8 | 70 | 22 | 20 |
4.2 Description 4.3 Geographical area : The defined area for the protected designation of origin "Riso di Baraggia Biellese e Vercellese" is in the North-East of Piedmont, comprising the following municipalities: Albano Vercellese, Arborio, Balocco, Brusnengo, Buronzo, Carisio, Casanova Elvo, Castelletto Cervo, Cavaglià, Collobiano, Dorzano, Formigliana, Gattinara, Ghislarengo, Gifflenga, Greggio, Lenta, Massazza, Masserano, Mottalciata, Oldenico, Rovasenda, Roasio, Salussola, San Giacomo Vercellese, Santhià, Villanova Biellese and Villarboit in the Provinces of Biella and Vercelli.
4.4 Proof of origin : Each stage of the production process must be monitored by the inspection body referred to in 4.7, according to the provisions set out in the monitoring plan, with all inputs and outputs recorded. This, along with the compilation of specific lists managed by the inspection body of the land registry parcels in which the production, producers, packagers are located, and timely notification to the inspection body of the quantities produced, packaged and labelled ensures product traceability. All natural and legal persons recorded in the lists may be subject to checks by the monitoring body, according to the terms of the production specification and the corresponding monitoring plan.
The product specification states that, inter alia, any fertilisation used must be for the purpose of producing healthy and perfectly ripe produce. The use of nitrate fertilisers and composts or fertilising mixes containing heavy metals is prohibited. Without prejudice to full compliance with the applicable rules governing the use of plant health care, fungicide and insecticide crop treatments must be carried out at least 40 days before harvesting. The seed required to produce the crop must be a seed product certified by E.N.S.E. to guarantee purity of variety, germination quality and the absence of fungal parasites.
Processes of drying rough rice must be carried out using methods that avoid or minimise contamination of the rice hull from any fuel residues and external odours. Indirect heat dryers are preferable, possibly fuelled by methane, LPG or the like.
Rough rice in storage or sold for processing must not have a moisture content of more than 14 %.
When storing rough rice, rice farmers must take all steps to minimise the presence of animal or parasite funguses and abnormal fermentation. At the end of the summer, and in any case before the rough rice is harvested and then stored, the following processes must be carried out in storage barns or units, silos and adjacent areas:a)
preventative treatment using insecticides to prevent the return of any insects which may have hidden away after previous cleaning operations;b)
cleaning and removal of unsuitable residue from disinfection to prevent insects from returning;c)
thorough cleaning from the combine harvester, own vehicles and those used to transport rough rice to be stored or sold of the residues from previous harvests.
The following treatments of rough rice are permitted:
To prepare whole-grain rice or for further refined produce
Dehusking or pearling — designed to remove the glumellae of rice grain husks, after which the rice is measured.
To prepare white rice
Refining or milling — designed to remove the cellular pericarp layers from the rice grain surface through abrasion. These processes must be carried out to produce a level of refining defined as 2nd grade.
The refining processes must follow methods designed to prevent the grains from displaying micro fractures.
4.6 Link :
The production area as defined in 4.3 is made up of one core zone characterised by the difficulty of levelling land due to its particular clay and iron-rich structure, which leads to uneven levels of submersion. The climate is another feature, characterised by rather cool summer months and frequent thermal inversions due to the winds blowing from the mountains. In addition, cold water sources in the area, located at the foot of the Alps, make it the first to be irrigated by mountain springs.
As a result of these characteristics of the production area, a feature of "Riso di Baraggia Biellese e Vercellese" is that it is highly suitable for cooking, has a superior consistency and low glutinosity. These characteristics are unanimously recognised by consumers and are partly due to lower yields and lower growing cycles than varieties from other areas.
Ever since the early 1900s, rice — a historic crop in Baraggia — also had symbolic use in public events, including sporting events, especially cycling, used by the champions Coppi, Bartali and Magni.
The diversity of Baraggia and its rice was described for about 50 years in the "Giornale di Risicoltura" (journal of rice growing), which was published monthly between 1912 and 1952 by the former Institute for Experimental Rice Growing in Vercelli, which often published technical-scientific articles demonstrating the particular features of the Baraggia area and the rice produced there. In 1931 this Institute acquired a rice producer in the municipality of Villarboit (centre of the rice area in Baraggia) and used it as a research centre for the purpose of perfecting the specific features of production in the Baraggia area. In 1952 this monthly journal gave way to the publication "Il Riso" (Rice), published by the "Ente Nazionale Risi" (National Rice Body), in which several articles mentioned the specific qualitative features of rice produced in this area.
Rice was grown in the area defined in Baraggia in the early 17th century and was also recorded in notarised documents in 1606 in the Municipality of Salussola, which is part of the defined area.
Name: | Ente Nazionale Risi |
Address: | Piazza Pio XI — I-20123 Milano |
Tel.: | (39-02) 885 51 11 |
Fax: | — |
e-mail: | — |
To be eligible for consumption, the product PDO "Riso di Baraggia Biellese e Vercellese" must bear on the packaging the specific name of the variety grown in the area (not an equivalent, even if authorised under the applicable rules). Various types of processing and packaging are carried out depending on the end market. Packages of PDO "Riso di Baraggia Biellese e Vercellese" released for consumption must be of the following weights in Kg: 0.25, 0.5, 1.0, 2.0, 5.0, 10.0 or 25.0 and must be presented in bags, small bags of fabric or plastic that are suitable — in health and safety terms — for containing food products or boxes of various materials provided they are authorised under the rules governing the health and safety conditions for food products.
The following names must be printed on the packaging:
The EU PDO mark;
The logo of PDO "Riso di Baraggia Biellese e Vercellese", which must be clearly distinguishable on the packaging by the size and colour, together with the PDO mark as above;
the rice mill and husking plant logos, company names and name of variety.
Promotional or misleading information is not authorised.
Products prepared using PDO "Riso di Baraggia Biellese e Vercellese", even after processing, may be released for consumption in packaging bearing the name of the PDO without affixing the EU logo provided that:
the protected designation product certified as such is the sole component of the product group concerned;
users of the protected designation product are authorised by the holders of the intellectual property right concerned, grouped together in a syndicate and assigned a supervisory role by the Ministry for Agricultural Policy. The syndicate will be responsible for registering them and keeping watch on correct use of the protected designation. In the absence of a supervisory syndicate, these functions will be carried out by the Ministry of Agricultural and Forestry Policy, as the national authority responsible for implementing Regulation (EEC) No 2081/92.
The logo of the PDO "Riso di Baraggia Biellese e Vercellese" is a circle with three grains of straight, white rice depicted side-by-side at the base, as they are usually presented and visible to the consumer. The colours of the logo are set out in detail in the production specification. At the top of the grains is the tiny gap where the embryo of the rice caryopsis is located before refining.
The white background to the logo contains the image of the Monte Rosa massif. The mountain's glaciers are the source of the water which directly and primarily irrigate the Baraggia rice crops, which produce the rice exclusively designated "Riso di Baraggia Biellese e Vercellese".
In addition to the logo, the top part bears the name "Riso di Baraggia" and the lower part the represented area, Biellese e Vercellese.
4.9 National requirements : —
[1] European Commission, Directorate-General for Agriculture and Rural Development, Agricultural Product Quality Policy, B-1049 Brussels.
--------------------------------------------------
