[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 10.03.2006
COM(2006) 106 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Review of the application of the Simple Pressure Vessels Directive (87/404/EEC) in relation to the Pressure Equipment Directive (97/23/EC)
TABLE OF CONTENTS
SUMMARY 3
1. INTRODUCTION 3
Background 3
Review method 4
2. REVIEW OF THE APPLICATION OF THE SIMPLE PRESSURE VESSELS DIRECTIVE IN RELATION TO THE PRESSURE EQUIPMENT DIRECTIVE 4
General remarks 4
Assemblies 5
Manufacturing problems of simple pressure vessels 6
Standardisation 6
Pressure Equipment Directive exemptions 7
Special provisions for simple pressure vessels in an integrated Directive 7
Administrative work load 8
Competitiveness aspect 8
3. CONCLUSIONS 9
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Review of the application of the Simple Pressure Vessels Directive (87/404/EEC) in relation to the Pressure Equipment Directive (97/23/EC)
SUMMARY
The Directive 97/23/EC on Pressure Equipment contains an invitation to the Commission to carry out a review of the application of the Directive 87/404/EEC on Simple Pressure Vessels in order to ascertain the need for the integration of this Directive into the Pressure Equipment Directive.
The current Communication implements this request and is based on an extensive consultation of national authorities and stakeholders.
National authorities in charge of implementing both Directives and stakeholders, consider that both Directives function very well and are not in favour of a merger of the Simple Pressure Vessels Directive into the Pressure Equipment Directive. In particular considerations of a technical and safety related nature, explained in detail below, plead in favour of maintaining two separate directives.
On this basis the Commission concludes that there is a strong case in maintaining the Simple Pressure Vessels Directive and the Pressure Equipment Directive separate.
However, this does not preclude a future initiative in the framework of a review of the PED and in the light of the overall review of the New Approach, which may lead to a merging into one single text.
1. INTRODUCTION
Background
Simple pressure vessels[1] are covered by Directive 87/404/EEC, adopted in June 1987, the first Directive under the so-called New Approach. They cover only a small part of the product categories presenting a risk due to pressure. Only in 1997, the Council and Parliament adopted an overall Directive on Pressure Equipment (97/23/EC), covering an area as wide as pressure cookers and complete chemical installations. This Directive contains an invitation to the Commission (recital 11) to carry out a review of the application of the Simple Pressure Vessels Directive in order to ascertain the need for the integration of this Directive into the Pressure Equipment Directive.
At the same time, this Communication presents the Commission’s position on the resolution of the Competitiveness Council[2], qualifying the possible integration of the Simple Pressure Vessels Directive into the Pressure Equipment Directive as one of the Council priorities for legislative simplification.
Review method
This Communication is based on a series of consultations of national authorities and stakeholders that can be summarized as follows:
- The main platform for consultation with national authorities and stakeholders was the Working Group Pressure organised by the Commission services, dealing with this issue since 2003.
- In order to collect an as broad view as possible, the Commission organised an internet consultation to collect stakeholder views and proposals from the European pressure sector. This consultation was announced through various channels and was available on internet from the beginning of October 2004 until the end of January 2005. A significant number of comments were received[3].
- A summary and detailed analysis of the responses coming out from the public enquiry, together with preliminary conclusions, were examined by the Working Group Pressure in April 2005.
- National authorities were invited to consider the identified issues until the end of May 2005 in order to ensure that they could comment on any aspects to be still reviewed.
2. REVIEW OF THE APPLICATION OF THE SIMPLE PRESSURE VESSELS DIRECTIVE IN RELATION TO THE PRESSURE EQUIPMENT DIRECTIVE
General remarks
The Simple Pressure Vessels Directive and the Pressure Equipment Directive differ in layout, presentation and detailed content. However, both are part of the New Approach, even if the Simple Pressure Vessels Directive contains various elements of the Old Approach. Both the Simple Pressure Vessels Directive and the Pressure Equipment Directive contain elements of classification, identity and marking, regulation, supervision and technical requirements.
Merging both Directives would not imply that new product categories would be subjected to legislation currently covered by the two separate directives, or, inversely, that products currently covered would cease to be covered.
As the Simple Pressure Vessels Directive is one of the first Directives adopted under the New Approach, there is significant experience with its functioning. On the other hand, the Pressure Equipment Directive is relatively new directive, of a highly complex nature, where implementation still poses some problems, and where there is very little accumulated experience and feedback from market surveillance. These elements are critical as merging both Directives would not be an exercise of mere legislative editing, but should be based on substantive considerations.
The main parameters as they came out in the review process regarding a value added of merging appeared to be the technical or safety problems with simple pressure vessels or products containing such vessels, more or less significant reduction of administrative work load at European or national level, and economical aspects e.g. improving the competitiveness of European industry.
In this assessment, account has to be taken from the point of view expressed by national authorities in charge of implementing both Directives and stakeholders, according to which both Directives function very well as regards the required and existing legal-administrative infrastructure and implementation mechanisms.
The public enquiry showed that a clear majority of the respondents is against the merger of the Simple Pressure Vessels Directive into the Pressure Equipment Directive. Those who indicated that they would be in favour of merging the two Directives, did not provide substantial reasoning supporting this position.
In particular consideration of a technical and safety related nature plead in the opinion of authorities and stakeholders against a merger of both directives. They can be regrouped under the following headings:
Assemblies
The Pressure Equipment Directive requires a global conformity assessment for “assemblies”, i.e. “pieces of pressure equipment assembled by a manufacturer to constitute an integrated and functional whole”. In particular “integration of the various components and the protection of an assembly against exceeding the permissible allowable limits” (e.g. maximum pressure) are to be assessed. Under the Simple Pressure Vessels Directive, only the safety of the simple pressure vessel itself is regulated; there are no requirements in the Directive on issues such as safety devices or the proper integration of simple pressure vessels into a compressor system.
Some responses received during the internet consultation suggested that the lack of such requirements under the Simple Pressure Vessels Directive is potentially dangerous. Others considered that a merger of the two Directives would become unnecessarily onerous as all of a sudden a significant number of additional devices (mainly compressor devices) would become subject to the global conformity assessment as assemblies.
For this reason, national authorities were especially requested to report on possible safety problems encountered in the past related to incorporation and protective devices of assemblies comprising a simple pressure vessel. They were specifically asked whether there is need to introduce the assembly concept for the simple pressure vessels. However, no safety problems with assembly aspects of simple pressure vessels were reported suggesting that regulation of these aspects would be necessary.
Consequently, introducing the assembly concept in the Simple Pressure Vessels Directive is not considered to be relevant for the safety level of assemblies comprising a simple pressure vessel.
Manufacturing problems of simple pressure vessels
Member States’ market surveillance and reports received from industry associations indicate that “small” simple pressure vessels, typically relatively cheep consumer products, placed on the European market can present manufacturing defaults, which may in some cases be seriously detrimental to safety. Particular attention was therefore given to the view of national authorities whether merging the two directives would assist market surveillance. Authorities were also asked to forward their assessment whether the involvement of notified bodies under the Pressure Equipment Directive would have a positive impact on the safety of simple pressure vessels. As a matter of fact, under the Simple Pressure Vessels Directive vessels are subject - as a specific main category - to verification by Notified Bodies, whilst under the Pressure Equipment Directive such vessels would typically be classified in a low category, subject to a less stringent verification by Notified Bodies.
Feedback shows that safety problems identified with simple pressure vessels are not due to shortcomings of the Simple Pressure Vessels Directive. The relatively straightforward technical requirements of the Simple Pressure Vessels Directive provide appropriate safety margins and a reliable safety level for simple pressure vessels. A merger of the Simple Pressure Vessels Directive into the Pressure Equipment Directive would not improve the safety of this product group, the more as the Pressure Equipment Directive is less specific than the Simple Pressure Vessels Directive (e.g. on concrete physical properties of the vessels, wall thickness, welding, etc.). Particularly in case of manufacturing in developing economies outside Europe, where main suppliers of cheap, smaller simple pressure vessels are located, such change could make it more difficult to apply accurately European requirements.
The enquiry clearly shows however that emphasis should be put on a better implementation of the current Simple Pressure Vessels Directive and in particular a better co-ordinated market surveillance of Member States.
Standardisation
Merging the Simple Pressure Vessels Directive and the Pressure Equipment Directive may have an impact on standards harmonised under the Simple Pressure Vessels Directive as they would have to be published under the Pressure Equipment Directive.
The major product standard for simple pressure vessels is the EN 286 series (parts 1 to 4). In addition, a number of other standards on procedures and qualifications for welding and testing are harmonised under the Simple Pressure Vessels Directive as well[4].
To date, neither formal objections nor safeguard clauses have been launched suggesting that harmonised standards under the Simple Pressure Vessels Directive show shortcomings.
Whilst at first glance it may appear that in case of integration of the two Directives standardisation work would be simplified since harmonised standards only would have to be developed for a single Directive, it should however be noted that simple pressure vessels are a quite well-defined product category, requiring the development of specific standards anyway, regardless of a specific Directive applying to them or not. Furthermore, a transition to an integrated Directive would require the revision of all harmonised standards developed under the Simple Pressure Vessels Directive, focusing to EN 286 series.
Analysis of the standards linked to the Simple Pressure Vessels Directive indicates that repealing this Directive would imply three to four years of work in order to carry out the necessary modifications, mainly for EN 286, in order to publish them as harmonised standards under the Pressure Equipment Directive. Manufacturers would need to use more complex standards (e.g. EN 13445) before a modified series of the simple pressure vessels standards would be available. One may also anticipate an impact during the transitional period on other standardisation work due to lack of resources.
Pressure Equipment Directive exemptions
The Pressure Equipment Directive basically applies to all pressure equipment and assemblies with a maximum allowable pressure greater than 0.5 bar. This reflects an enormous scope, covering pressure cookers and complete chemical installations or boilers for power stations. This wide scope is specified by a series of exclusions of product categories that otherwise would be covered by the Directive (e.g. ships, rockets, aircraft, bottles for carbonated drinks, or products covered by more specific legislation, such as medical devices, aerosol dispensers, equipment intended for the functioning of vehicles and simple pressure vessels).
In case of a merger of the two Directives, the current exemptions from the scope of the Pressure Equipment Directive which do not exist for the Simple Pressure Vessels Directive, e.g. equipment intended for the functioning of vehicles, would need to be carefully considered and possibly corrected so as to ensure that simple pressure vessels currently covered by the Simple Pressure Vessels Directive would remain covered by legal requirements on pressure risks. The most likely way to solve the problem would be the introduction of “exemptions from exemptions” in order to limit the scope of the current Pressure Equipment Directive exemptions correspondingly.
The replies to the consultation and comments from national authorities demonstrate that the examination of the Pressure Equipment Directive exemptions would need to be carried out on case by case basis. Additionally, stakeholders have asked that a specific cost-benefit analysis be carried out.
For these reasons, the Commission considers keeping the two directives separate a better solution with regard to the Pressure Equipment Directive exemptions.
Special provisions for simple pressure vessels in an integrated Directive
At present, the Pressure Equipment Directive does not take into account the number (single vs. serial production) or use (consumer vs. profession) of equipment produced for determining the conformity assessment procedure to be applied. However, it provides for special provisions ensuring a more severe conformity assessment for certain products like fire extinguishers, pressure cookers or breathing bottles, which are usually manufactured in high series. On the other hand the Simple Pressure Vessels Directive applies only to simple pressure vessels manufactured in series.
It has been suggested in the course of the consultation process that in case of a merger, special provisions for simple pressure vessels manufactured in series should be introduced, for example by placing simple pressure vessels in a “minimum” Pressure Equipment Directive category[5], regardless of their intrinsic dimensions.
However, the question of possibly introducing generic special provisions for serial products does not only concern simple pressure vessels and should better be discussed in a general revision of the Pressure Equipment Directive at an appropriate stage.
Administrative work load
With regard to possible administrative advantages in favour for the merger option, no strong arguments supporting this option could be found during the review process. Merging the two Directives, combined with subsequent transposition and implementation of a single integrated Directive, would require a substantial one-shot administrative effort from Commission, Member States and other stakeholders, involving additional resources, without there being any notable benefits.
Industry has expressed its serious concerns on the effect of the integration option of the two Directives stating that there is no advantage for it to change the current situation. They believe that the merger would lead to extra work for manufacturers without any benefit for safety. For example, a complete review of essential requirements to be applied to simple pressure vessels, corresponding changes in the technical files and documentation, manufacturers’ plates, tests and a change in conformity assessment schemes could be foreseen with a subsequent increase in red tape and cost generated. Industry stresses that a consolidation of legislation does not automatically lead to real simplification of the administrative procedures, but can, on the contrary, even have the opposite effect.
Competitiveness aspect
As the Simple Pressure Vessels Directive applies only to vessels intended to contain air or nitrogen, manufacturers do in reality have the possibility to make them subject to the Pressure Equipment Directive by specifying the intended purpose of the pressure vessel wider than stipulated by the Simple Pressure Vessels Directive, without necessarily having to modify the design of the vessel. Since such cases are not observed on the market in great numbers, it appears plausible that in most cases manufacturers consider compliance with the Simple Pressure Vessels Directive as more economical than compliance with the Pressure Equipment Directive. A merge of the two Directives would reduce the choice of manufacturers by eliminating one of two possibilities of compliance with legal requirements.
Moreover, compliance with the Simple Pressure Equipment Directive is, according to industry, widely recognised outside Europe as an indication of quality. Therefore, any change could have negative impact on the international acceptance of European simple pressure vessels and on the competitiveness of European industry.
Manufacturers in EU have also highlighted that the integration of the two directives would create short term adaptation problems, increase the administrative burden for the industry and costs by rendering conformity assessment procedures more complex.
Finally, integration of both directives would lead according to manufacturers for a certain transition period to an uncertain situation for simple pressure vessels manufacturers.
3. CONCLUSIONS
The Commission concludes that no clear justification in favour of the merger option exists. This position is supported by the very large majority of stakeholders and national authorities.
A merge would not be a “cut and paste” exercise, but a fundamental review that would not constitute a simplification of legislation in the opinion of the Commission, most national authorities and manufacturers. On the contrary, the proposed integration of the two directives could create problems and at least temporary administrative burdens requiring adaptation for the stakeholders.
However, this does not preclude a future initiative, particularly within the framework of a review of the PED once sufficient experience in implementation has been built up, and in the light of the overall review of the New Approach. Such an initiative may include the merging of the SPVD and the PED into one single text, even if the specific provisions reflecting the characteristics of both pressure sectors were to be maintained intact.
[1] The Simple Pressure Vessels Directive applies to simple pressure vessels manufactured in series. For the purposes of the Directive, ‘simple pressure vessel’ means any welded vessel subject to an internal gauge pressure greater than 0.5 bar which is intended to contain air or nitrogen and which is not intended to be fired.
[2] Council priorities for simplification of Community Legislation, adopted on 25th November 2004
[3] A summary of comments is given on http://europa.eu.int/comm/enterprise/pressure_equipment/index_en.htm
[4] Currently references of 12 standards have been published in the Official Journal of the European Union under the Simple Pressure Vessels Directive. The most important is the EN 286 series. More information: http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/reflist/spvessel.html
[5] For each category of pressure equipment there is an adequate procedure or a choice between different procedures of equivalent stringency for assessing compliance with the basic requirements of the PED.
