Commission Regulation (EC) No 643/2006
of 27 April 2006
amending Regulation (EC) No 1622/2000 laying down certain detailed rules for implementing Regulation (EC) No 1493/1999 on the common organisation of the market in wine and establishing a Community code of oenological practices and processes, and Regulation (EC) No 884/2001 laying down detailed rules of application concerning the documents accompanying the carriage of wine products and the records to be kept in the wine sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [1], and in particular Article 46(1) and Article 70(3) thereof,
Whereas:
(1) Commission Regulation (EC) No 1622/2000 [2] lays down restrictions on and certain conditions for the use of substances authorised by Regulation (EC) No 1493/1999. The restrictions on the use of the substances referred to are listed in Annex IV thereto. As a result of the addition of L-ascorbic acid and dimethyldicarbonate to the list of authorised oenological practices in Annex IV to Regulation (EC) No 1493/1999, restrictions on and conditions for the use of those substances should be laid down.
(2) Commission Regulation (EC) No 884/2001 [3] lays down rules on the keeping of inwards and outwards registers and provides in particular for the indication of certain operations in the records. The particular characteristics of the addition of dimethyldicarbonate to wine require its use to be indicated in the records.
(3) Regulations (EC) No 1622/2000 and (EC) No 884/2001 should be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1622/2000 is hereby amended as follows:
1. The following Article 15a is inserted:
"Article 15a
Dimethyldicarbonate
The addition of dimethyldicarbonate provided for in point (zc) of paragraph 3 of Annex IV to Regulation (EC) No 1493/1999 may be carried out only within the limits laid down in Annex IV to this Regulation and where it meets the requirements of Annex IXa to this Regulation."
2. Annex IV is replaced by Annex I to this Regulation.
3. Annex II to this Regulation is inserted as Annex IXa.
Article 2
The following indent is added to the first subparagraph of Article 14(1) of Regulation (EC) No 884/2001:
- "— addition of dimethyldicarbonate (DMDC) to wine".
Article 3
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 April 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 179, 14.7.1999, p. 1. Regulation as last amended by Regulation (EC) No 2165/2005 (OJ L 345, 28.12.2005, p. 1).
[2] OJ L 194, 31.7.2000, p. 1. Regulation as last amended by Regulation (EC) No 1163/2005 (OJ L 188, 20.7.2005, p. 3).
[3] OJ L 128, 10.5.2001, p. 32. Regulation as last amended by Regulation (EC) No 908/2004 (OJ L 163, 30.4.2004, p. 56).
--------------------------------------------------
ANNEX I
"
"ANNEX IV
Restrictions on the use of certain substances
(Article 5 of this Regulation)
The maximum limits applying to the use of the substances referred to in Annex IV to Regulation (EC) No 1493/1999 in accordance with the conditions laid down therein are as follows:
Substances | Use with fresh grapes, grape must, grape must in fermentation, grape must in fermentation obtained from raisined grapes, concentrated grape must and new wine still in fermentation | Use with grape must in fermentation intended for direct human consumption as such, wine suitable for producing table wine, table wine, sparkling wine, aerated sparkling wine, semi-sparkling wine, aerated semi-sparkling wine, liqueur wine and quality wines psr |
Preparations of yeast cell wall | 40 g/hl | 40 g/hl |
Carbon dioxide | | maximum content in wine thus treated: 2 g/l |
L-ascorbic acid | 250 mg/l | 250 mg/l; the maximum content in wine thus treated must not exceed 250 mg/l |
Citric acid | | maximum content in wine thus treated: 1 g/l |
Metatartaric acid | | 100 mg/l |
Copper sulphate | | 1 g/hl provided the copper content of the product thus treated does not exceed 1 mg/l |
Charcoal for oenological use | 100 g dry weight per hl | 100 g dry weight per hl |
Nutritive salts: diammonium phosphate or ammonium sulphate | 1 g/l (expressed in salt) [1] | 0,3 g/l (expressed in salt) for the preparation of sparkling wine |
Ammonium sulphite or ammonium bisulphite | 0,2 g/l (expressed in salt) [1] | |
Growth factors: thiamine in the form of thiamine hydrochloride | 0,6 mg/l (expressed in thiamine) | 0,6 mg/l (expressed in thiamine) for the preparation of sparkling wine |
Polyvinylpolypyrrolidone | 80 g/hl | 80 g/hl |
Calcium tartrate | | 200 g/hl |
Calcium phytate | | 8 g/hl |
Lysozyme | 500 mg/l [2] | 500 mg/l [2] |
Dimethyldicarbonate | | 200 mg/l; residues not detectable in the wine placed on the market |
"
[1] These products may also be used in combination, up to an overall limit of 1 g/l, without prejudice to the 0,2 g/l limit set above.
[2] Where added to both the must and the wine, the total quantity must not exceed the limit of 500 mg/l."
--------------------------------------------------
ANNEX II
"
"ANNEX IXa
Requirements for dimethyldicarbonate
(Article 15a of this Regulation)
AREA OF APPLICATION
Dimethyldicarbonate may be added to wine for the following purpose: microbiological stabilisation of bottled wine containing fermentable sugar.
REQUIREMENTS
- Addition must be carried out only a short time prior to bottling.
- The treatment may only be applied to wine with a sugar content of not less than 5 g/l.
- The maximum dose is fixed in Annex IV to this Regulation and the product may not be detectable in the wine placed on the market.
- The product used must comply with the purity criteria laid down in Directive 96/77/EC.
- This treatment is to be recorded in the register referred to in Article 70(2) of Regulation (EC) No 1493/1999."
"
--------------------------------------------------
