Council Regulation (EC) No 388/2006
of 23 February 2006
establishing a multiannual plan for the sustainable exploitation of the stock of sole in the Bay of Biscay
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) Recent scientific advice from the International Council for the Exploration of the Sea (ICES) has indicated that the sole stock in ICES Divisions VIIIa and VIIIb have been subjected to levels of mortality by fishing which have eroded the quantities of mature fish in the sea to the point at which the stocks may not be able to replenish themselves by reproduction and are therefore threatened with collapse.
(2) Measures need also to be taken to establish a multiannual plan for the management of the sole stock in the Bay of Biscay in accordance with Article 5 of Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy [2].
(3) The objective of the plan is to ensure exploitation of Bay of Biscay sole that provides sustainable economic, environmental and social conditions.
(4) Regulation (EC) No 2371/2002 requires, inter alia, that to achieve this objective the Community apply the precautionary approach in taking measures to protect and conserve the stock, to provide for its sustainable exploitation and to minimise the impact of fishing on marine ecosystems. The Community should aim for a progressive implementation of an ecosystem-based approach to fisheries management and should contribute to efficient fishing activities within an economically viable and competitive fisheries industry, providing a fair standard of living for those who depend on fishing for Bay of Biscay sole and taking into account the interests of consumers.
(5) In order to achieve that objective the fishing mortality rates need to be controlled so that it is highly likely that those rates are reduced from year to year.
(6) Such control of fishing mortality rates can be achieved by establishing an appropriate method for the setting of the level of Total Allowable Catch (TAC) for the stock concerned, and a system under which fishing efforts on this stock are restricted to a level at which the TAC is unlikely to be exceeded.
(7) The Scientific, Technical and Economic Committee for Fisheries has advised that the precautionary biomass for the sole stock in the Bay of Biscay should be 13000 tonnes.
(8) The Bay of Biscay sole stock is close to precautionary biomass levels, and achieving such levels in the short term does not require the application of a full effort-management system. However, it is opportune to establish measures to limit the total capacity of the main fleets fishing for this stock, with a view to reducing that capacity over time, ensuring that the resource recovers and preventing future effort increases.
(9) Control measures in addition to those laid down in Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to the common fisheries policy [3] need to be included in order to ensure compliance with the measures laid down in this Regulation,
HAS ADOPTED THIS REGULATION:
CHAPTER I
SUBJECT MATTER AND OBJECTIVES
Article 1
Subject matter
1. This Regulation establishes a multiannual plan for the sustainable exploitation of the sole stock living in the Bay of Biscay (hereinafter referred to as Bay of Biscay sole).
2. For the purpose of this Regulation "Bay of Biscay" means the area of the sea delineated by the International Council for the Exploration of the Sea (ICES) as Divisions VIIIa and VIIIb.
Article 2
Objective of the management plan
1. The plan shall aim to bring the spawning stock biomass of Bay of Biscay sole above the precautionary level of 13000 tonnes in 2008 or before and, thereafter, to ensure its sustainable exploitation.
2. This objective shall be attained by gradually reducing the fishing mortality rate on the stock.
Article 3
Legislative measures and annual TAC setting
1. Once the spawning stock biomass is evaluated by ICES to be equal to or above the precautionary level of 13000 tonnes, the Council shall decide by qualified majority, on the basis of a Commission proposal, on:
(a) a long-term target fishing mortality rate; and
(b) a rate of reduction in the fishing mortality rate for application until the target fishing mortality rate decided under (a) has been reached.
2. Each year the Council shall decide by qualified majority, on the basis of a proposal from the Commission, on a TAC for the following year for Bay of Biscay sole.
CHAPTER II
TOTAL ALLOWABLE CATCH
Article 4
Procedure for setting the TAC
1. Where the spawning stock biomass of Bay of Biscay sole has been estimated by the Scientific, Technical and Economic Committee for Fisheries (STECF), in the light of the most recent report from ICES, to be below 13000 tonnes, the Council shall decide on a TAC which, according to the STECF estimation, shall not exceed a level of catches which will result in a 10 % reduction in fishing mortality rate in its year of application compared to the fishing mortality rate estimated for the preceding year.
2. Where the spawning stock biomass of Bay of Biscay sole has been estimated by the STECF, in the light of the most recent report from ICES, to be equal to or above 13000 tonnes, the Council shall decide on a TAC which shall be set at a level of catches which, according to the STECF estimation, is the higher of:
(a) that TAC whose application conforms with the reduction in fishing mortality rate that has been decided on by the Council in accordance with Article 3(1)(b);
(b) that TAC whose application will result in the target fishing mortality rate that has been decided on by the Council in accordance with Article 3(1)(a).
3. Where application of paragraph 1 or 2 of this Article would result in a TAC which exceeds the TAC of the preceding year by more than 15 %, the Council shall adopt a TAC which is 15 % greater than the TAC of that year.
4. Where application of paragraph 1 or 2 would result in a TAC which is more than 15 % less than the TAC of the preceding year, the Council shall adopt a TAC which is 15 % less than the TAC of that year.
CHAPTER III
FISHING EFFORT LIMITATION
Article 5
Special fishing permit concerning Bay of Biscay sole
1. Member States shall ensure that fishing activities which lead to catches and retention on board of more than 2000 kg of sole in ICES Divisions VIIIa and VIIIb each calendar year by vessels flying their flag and registered in their territory shall be subject to a Bay of Biscay sole fishing permit. This permit shall be a special fishing permit issued in accordance with Article 7 of Council Regulation (EC) No 1627/94 of 27 June 1994 laying down general provisions concerning special fishing permits [4].
2. Within ICES Divisions VIIIa and VIIIb it shall be prohibited to catch and to retain on board, to tranship or to land any quantity of sole in excess of 100 kg in each sea trip, unless the vessel in question holds a Bay of Biscay sole fishing permit.
3. Each Member State shall calculate the aggregate capacity, in gross tonnes, of its vessels which, in 2002, 2003 or 2004, landed more than 2000 kg of Bay of Biscay sole. This value shall be communicated to the Commission.
4. Upon written request from the Commission, Member States shall provide, within 30 days, documentation of the catch records made by vessels to which Bay of Biscay sole fishing permits have been granted.
5. Each year Member States shall calculate the aggregate capacity, in gross tonnes, of vessels holding a Bay of Biscay sole fishing permit which, since the entry into force of this Regulation, have been subject to a permanent cessation of fishing activity with State aid under the provisions of Article 7 of Council Regulation (EC) No 2792/1999 of 17 December 1999 laying down the detailed rules and arrangements regarding Community structural assistance in the fisheries sector [5].
6. Each Member State shall only issue Bay of Biscay sole fishing permits to its vessels if the aggregate capacity of those vessels does not exceed the difference between the aggregate capacity determined in accordance with paragraph 3 of this Article and the capacity of vessels subject to permanent cessation of fishing activity determined in accordance with paragraph 5.
7. By way of derogation from paragraph 6, where the Commission has decided, on the basis of scientific reports from the STECF, that the target fishing mortality rate defined in Article 3(1) has been achieved, each Member State shall only issue Bay of Biscay sole fishing permits to its vessels if the aggregate capacity of those vessels does not exceed the aggregate capacity of vessels holding Bay of Biscay sole permits in the previous year.
8. Bay of Biscay sole fishing permits shall be valid for a period of one calendar year and no new fishing permits shall be issued during the fishing year.
9. By way of derogation from paragraph 8 of this Article, new permits may be issued, provided that permits are simultaneously withdrawn from one or more vessels of the same aggregate gross tonnage as that of the vessel or vessels receiving the new permits.
Article 6
Alternative procedure for effort management
1. By way of derogation from Article 5, a Member State whose quota for Bay of Biscay sole is less than 10 % of the TAC may implement a different method of effort management. This method shall establish a reference level of fishing effort equal to the fishing effort deployed in the year 2005. The Member States concerned shall ensure that fishing effort does not exceed the reference level in 2006 and subsequent years.
2. A Member State taking up the derogation in paragraph 1 of this Article may be requested by the Commission to provide a report on the implementation of any different method of effort management. The Commission will communicate this report to all other Member States.
3. For the purposes of paragraph 1, fishing effort shall be measured as the sum, in any calendar year, of the products, calculated for every relevant vessel, of installed engine power measured in kW and the number of days fishing in the area.
4. In 2009 and in each third successive year the Council shall decide, by qualified majority and on the basis of a proposal from the Commission, on revisions to reference levels established under paragraph 1. Such revisions shall aim to ensure an appropriate allocation of fishing opportunities.
5. At the request of a Member State, the maximum annual fishing effort fixed under paragraph 1 may be adjusted by the Commission to allow the Member State to take up fully its fishing possibilities for Bay of Biscay sole. The request shall be accompanied by information on the availability of quotas and on effort. Decisions shall be taken by the Commission within six weeks of the receipt of the request, in accordance with the procedure referred to in Article 30(2) of Regulation (EC) No 2371/2002.
CHAPTER IV
MONITORING, INSPECTION AND SURVEILLANCE
Article 7
Margin of tolerance
By way of derogation from Article 5(2) of Commission Regulation (EEC) No 2807/83 of 22 September 1983 laying down detailed rules for recording information on Member States' catches of fish [6], the permitted margin of tolerance in estimates of the quantities, in kilograms of live weight, of Bay of Biscay sole retained on board vessels, shall be 8 % of the log-book figure. The conversion factor adopted by the Member State whose flag the vessel is flying shall apply.
Article 8
Weighing of landings
The competent authorities of a Member State shall ensure that any quantity of common sole caught in the Bay of Biscay exceeding 300 kg shall be weighed using auction room scales before sale.
Article 9
Prior notification
The master of a Community fishing vessel that has been present in the Bay of Biscay who wishes to tranship any quantity of sole retained on board or to land any quantity of sole in a port or a landing location of a third country shall provide the competent authorities of the flag Member State at least 24 hours prior to transhipping or to landing in a third country, with the following information:
(a) the name of the port or landing location;
(b) the estimated time of arrival at that port or landing location;
(c) the quantities in kilograms live weight of all species of which more than 50 kg is retained on board.
The notification may also be made by a representative of the master of the fishing vessel.
Article 10
Separate stowage of common sole
1. It shall be prohibited to retain on board a Community fishing vessel in any individual container any quantity of common sole mixed with any other species of marine organism.
2. The masters of Community fishing vessels shall give inspectors from Member States such assistance as will enable the quantities declared in the log-book and the catches of common sole retained on board to be cross-checked.
Article 11
Transport of common sole
1. The competent authorities of a Member State may require that any quantity of common sole exceeding 300 kg caught in any of the geographical areas referred to in Article 1 and first landed in that Member State be weighed before being transported elsewhere from the port of first landing.
2. By way of derogation from Article 13 of Regulation (EEC) No 2847/93, quantities of common sole exceeding 300 kg which are transported to a place other than that of landing or import shall be accompanied by a copy of one of the declarations provided for in Article 8(1) of that Regulation pertaining to the quantities of the sole transported. The exemption provided for in Article 13(4)(b) of that Regulation shall not apply.
CHAPTER V
FOLLOW-UP
Article 12
Evaluation of management measures
The Commission shall seek scientific advice from the STECF on the rate of progress towards the targets of the management plan in the third year of application of this Regulation and in each third successive year of application of this Regulation. The Commission shall, where appropriate, propose relevant measures, and the Council shall decide by qualified majority on alternative measures to achieve the target detailed in Article 2.
Article 13
Special circumstances
If the STECF advises that the spawning stock size of Bay of Biscay sole is suffering reduced reproductive capacity, the Council shall decide by qualified majority on the basis of a proposal from the Commission on a TAC that is lower than that provided for in Article 4.
CHAPTER VI
FINAL PROVISIONS
Article 14
Entry into force
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 February 2006.
For the Council
The President
E. Gehrer
[1] Not yet published in the Official Journal.
[2] OJ L 358, 31.12.2002, p. 59.
[3] OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 768/2005 (OJ L 128, 21.5.2005, p. 1).
[4] OJ L 171, 6.7.1994, p. 7.
[5] OJ L 337, 30.12.1999, p. 10. Regulation as last amended by Regulation (EC) No 485/2005 (OJ L 81, 30.3.2005, p. 1).
[6] OJ L 276, 10.10.1983, p. 1. Regulation as last amended by Regulation (EC) No 1804/2005 (OJ L 290, 4.11.2005, p. 10).
--------------------------------------------------
