Annual Report 2005
(2006/C 288/18)
The European Ombudsman has presented his Annual Report for the year 2005 to the European Parliament, in accordance with Article 195 (1) of the Treaty establishing the European Community and Article 3 (8) of the Decision of the European Parliament on the Regulations and General Conditions Governing the performance of the Ombudsman's Duties.
The Annual Report as well as a shorter version containing only the Executive Summary and the Statistics are available on the European Ombudsman's website in all 20 official languages at:
http://www.ombudsman.europa.eu
Paper copies of these publications can be requested free of charge from the European Ombudsman's office:
1, Avenue du Président Robert Schuman
B.P. 403
F-67001 Strasbourg Cedex
Tel. (33-3) 88 17 23 13
Fax (33-3) 88 17 90 62
E-mail: eo@ombudsman.europa.eu
--------------------------------------------------
