EN
Brussels, 26.10.2006
SEC(2006) 1370
COMMISSION STAFF WORKING DOCUMENT
Accompanying document to the
PROPOSAL FOR A REGULATION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL ON THE BANNING OF EXPORTS AND THE SAFE STORAGE OF METALLIC MERCURY
SUMMARY OF THE IMPACT ASSESSMENT
{COM(2006) 636 final
SEC(2006) 1369}
COMMISSION STAFF WORKING DOCUMENT
Accompanying document to the
PROPOSAL FOR A REGULATION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL ON THE BANNING OF EXPORTS AND THE SAFE STORAGE OF METALLIC MERCURY
SUMMARY OF THE IMPACT ASSESSMENT
This impact assessment has been prepared by the Commission's services for the implementation of two key actions in the Mercury Strategy [1]: the banning of mercury exports (action 5) and the safe storage of surplus mercury (action 9).
The aim is to assess the specific measures to be taken, in order to introduce effective legislation. The baseline scenario includes an export ban for metallic mercury and a storage/disposal obligation for the surplus mercury from the chlor-alkali industry. The issues selected for more detailed assessment in this impact assessment are:
· Scope of the export ban: Should mercury compounds and products already restricted in the European Union also be covered?
· Scope of the storage obligation: Is a storage/disposal obligation also for mercury as a by-product from non-ferrous metal production; cleaning of natural gas; and recycled mercury needed?
· Reporting and information exchange: How to design a tool to implement the export ban and storage/disposal obligation in an effective and secure way.
· Legal instruments
The impact assessment concludes that extending the mercury export ban on products that are restricted to be placed on the EU market and on compounds, such as calomel, would be at this stage premature. This should be subject to further assessment in due time before the export ban comes into force in 2011. In particular, in line with better regulation principles, administrative costs of such an extension, as well impacts on EU business competitiveness may require deeper analysis.
The analysis of developments in the global markets clearly confirms conclusions reached earlier in the Mercury Strategy: the ban on mercury exports should be seen in a wider perspective. In order to deliver the maximum of environmental benefits, it must be complemented by actions taken at global level. It is however important that the EU, given the considerable quantities of metallic mercury at stake, behaves in a pro-active way and goes ahead with its contribution to the reduction of mercury exposure, without waiting for a fully developed legal instrument at global level.
The main sources of mercury supply in the European Union are: surpluses from the chlor-alkali industry when converting to a mercury-free process or when a plant is closed; by-product mercury from non-ferrous mining and smelting activities (e.g. zinc production); by-product mercury from natural gas cleaning; recycled mercury (process mercury and mercury from products, e.g. fluorescent lamps, etc.); and mercury inventories accumulated over previous years by brokers and traders such as MAYASA [2]. In 2005 the reported total supply (not including any mercury taken from inventories) from the European Union was 625 tonnes.
Total market consumption (including mercury in products imported to the European Union) is approximately 440 tonnes per year. The biggest user (about 50%) of metallic mercury is the chlor-alkali industry. In 2005 the demand from the chlor-alkali industry was approximately 190 tonnes. The next most significant use in the European Union is in dental amalgam. The main factors behind the decrease in the EU-25 are the substantial reduction or substitution of mercury content in regulated products and processes (paint, batteries, pesticides, chlor-alkali, etc.), and a general shift of mercury product manufacturing operations (thermometers, batteries, etc.) from EU-25 countries to third countries.
Mercury demand seen over the period 2005-2015 for uses other than the chlor-alkali industry [3] runs at about 190 tons/year. Meanwhile, the estimated supply in the European Union (not including after 2011 mercury from the chlor-alkali industry and by-product mercury from production of non-ferrous metals and cleaning of natural gas) will be around 481 tons/year.
Mercury prices have been on a downhill slide for most of the past 40 years. During the last 10 years they stabilized at their lowest levels ever – in the range of US$4-5 per kg of mercury – before spiking above US$ 20 from the middle of 2004 and into 2005, and falling back somewhat in 2006 [4]. It is difficult to see how the mercury price will behave in the medium to long term. With European Union chlor-alkali mercury flooding onto the market until exports are banned, we would expect prices to continue to fall to US$10/kg or lower over the next year. In this impact assessment we assume that the European Union domestic market price will equal the global price, as imports to the European Union will be allowed after 2011. A price of US$10/kg [5] is used in the calculations in this impact assessment.
An export ban for metallic mercury is proposed. The European Union is a main exporter of metallic mercury. After mining in the Spanish Almaden mine stopped in 2003, the biggest European Union supply of mercury now comes from the chlor-alkali industry. The chlor-alkali industry currently sells its surplus mercury when switching to mercury-free technology. The remaining amounts in the cells in the chlor-alkali industry are estimated to total around 12000 tonnes. The European Union demand for mercury is low. Most of the surplus mercury is therefore exported. According to international trade statistics, 824 tonnes were exported in 2004. Mercury is a global problem and international actions are needed to solve the mercury problem. The European Union could not credibly argue for and support active efforts worldwide to reduce mercury supply and demand on the one hand while remaining a main global supplier on the other.
A storage obligation is proposed for metallic mercury no longer used in the chlor-alkali industry, by-product mercury from production of non-ferrous metals and by-product mercury from cleaning of natural gas. Currently the EU internal supply for mercury exceeds the demand. From the information received the situation will continue in the future. Also it appears that there will be enough mercury for the internal European Union market without using the surplus mercury from the chlor-alkali industry and by-product mercury from production of non-ferrous metals and cleaning of natural gas. The mercury demand in the European Union is steadily decreasing and after the entry into force of the export ban and storage obligation the demand will be less than the supply from recycled mercury and remaining stocks in the European Union. The storage obligation deliberately does not cover recycled mercury from mercury-containing products. This source is the preferred source from an environmental point of view. Desirable mercury collection is likely to stop if a storage obligation is also introduced for recycled mercury. Without collection much of this mercury could be released into the environment.
A reporting and information exchange to track imports and exports of mercury and its compounds within the Member States as well as to and from the Community is proposed as a tool to implement the export ban and storage obligation in an effective and secure way. It would aim to make the best use of available data, to simplify data flows and to limit administrative burdens to a strict minimum. This should also facilitate quick reactions to changing production and consumption patterns. A rigid system based on e.g. a periodic questionnaire is deliberately avoided.
A Regulation appears to be the only appropriate legal instrument to introduce an export ban and a storage/disposal obligation. A specific storage/disposal solution for the surplus mercury is not proposed, the legal act is limited to the identification of those types of storage/disposal facilities that provide sufficient guarantees for the safe handling of metallic mercury, given the specificities of the substance. To guarantee long term safety a site-specific risk assessment for mercury is proposed. The decision on the individual storage/disposal alternative is to be taken by the industry and Member States concerned.
The Regulation will be accompanied by a voluntary agreement from the chlor-alkali industry which is the most concerned industry in terms of mercury quantities.
The export ban and the storage obligation also need to be seen together with the international actions agreed in the Mercury Strategy. Measures need to be taken on a global level to phase-out the production of new mercury from cinnabar, and to prevent mercury surpluses going back to the market. Co-operation with developing countries is planned and the European Union also supports international initiatives, such as the UNEP Global Mercury Programme. The Commission is systematically improving its contacts with non-EU countries that are relevant as producers, users and exporters of mercury and/or are subject to mercury pollution problems. An international mercury conference to be held on 26/27 October 2006 in Brussels with significant non-EU participation will build up additional momentum for international negotiations, including trade issues, well before the 24th session of the UNEP Governing Council in 2007.
Estimating costs and benefits. Comparison of conservative, lower bound of benefits (or avoided costs per ton of mercury) are expected to be higher than the high-end costs estimates, however, the analysis, which is presented in Annex III should not be considered as a full-fledged cost-benefit analysis, as the available data do not allow for direct comparison between expected costs and benefits.
The impact assessment applies a mix of qualitative and quantitative analysis when assessing environmental aspects. Remaining global uses and surplus mercury to be exported from the EU are shown in quantitative terms. It is assumed that significant part of these uses can result in metallic mercury entering the environment. Banning mercury export and introducing compulsory storage is expected to reduce emissions, although the scale of those emissions is difficult to quantify [6].
Assessing human health benefits would require construction of a model linking releases to environment, forming of methylmercury in fish and identifying uptake by vulnerable populations. After considering the scope of a modelling exercise (environmental media concerned, geographical coverage, populations to be covered, etc.) it has been concluded that launching such an exercise would be against the principle of proportionality analysis as set out in the impact assessment guidelines.
New research on benefits carried out in the US [7] [8] gives a range starting at €3m per year of one tonne of emissions avoided to €70-100m/y/t. It also suggests that benefits per tonne increase with increase in total reduction, albeit at much slower pace. This can be compared against the upper range of costs of permanent disposal (deep bedrock) €37-70,000 t/y (for 40 y time period) and income loss (€10,000/t).
[1] COM(2005) 20 final
[2] Miñas de Almadén y Arrayanes, S.A.
[3] The chlor-alkali industry will re-use its own surplus mercury, and this demand is therefore not included in the above.
[4] International non-ferrous metals traders typically cite prices in $US.
[5] €7.85/kg or €7851.76 per tonne
[6] Environmental and health hazards, in particular of methylmercury that is formed in water environment, have been assessed i.a. by UNEP are not fully reproduced in the IA.
[7] Economic valuation of human health benefits of controlling mercury emissions from U.S. coal-fired power plants, www.nescaum.org, Feb 2005
[8] Public health and economic consequences of methyl mercury toxicity to the developing brain, Environmental Health Perspectives 113, May 2005
--------------------------------------------------
