[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 20.1.2006
SEC(2006) 62 final
CORRIGENDUM : Annule et remplace le document SEC(2005) 1792 final du 11.1.2006. Concerne les versions FR, EN et DE.
Draft
DECISION OF THE EEA JOINT COMMITTEE
amending Protocol 31 to the EEA Agreement, on cooperation in specific fields outside the four freedoms
- Draft common position of the Community - (presented by the Commission)
EXPLANATORY MEMORANDUM
1. Protocol 31 to the EEA Agreement contains specific provisions on the cooperation between the Community and the EEA EFTA States outside the four freedoms.
2. The attached draft Decision of the EEA Joint Committee (concerning Decision N° 1554/2005/EC of the European Parliament and of the Council of 7 September 2005), aims to modify Protocol 31 to extend cooperation in the field of Social policy. It amends Council Decision 2001/51/EC establishing a programme relating to the Community framework strategy on gender equality (2001-2005), which is already incorporated in the Agreement, with effect from 1 January 2006.
3. Article 1.3(b) of Council Regulation (EC) No 2894/94 concerning the arrangements for implementing the EEA Agreement envisages that the Council establish the Community position for such Decisions on a proposal from the Commission.
4. The draft Decision of the EEA Joint Committee is submitted for the approval of the Council, after which the Commission will put forward the position of the Community in the EEA Joint Committee at the earliest possible occasion.
Draft
DECISION OF THE EEA JOINT COMMITTEE
amending Protocol 31 to the EEA Agreement, on cooperation in specific fields outside the four freedoms
THE EEA JOINT COMMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as ‘the Agreement’, and in particular Articles 86 and 98 thereof,
Whereas:
(1) Protocol 31 to the Agreement was amended by Decision of the EEA Joint Committee No ... of …[1].
(2) Council Decision 2001/51/EC of 20 December 2000 establishing a Programme relating to the Community framework strategy on gender equality (2001-2005)[2] was included by Decision of the EEA Joint Committee No 88/2001[3] of 19 June 2001.
(3) It is appropriate to extend the cooperation of the Contracting Parties to the Agreement to include Decision No 1554/2005/EC of the European Parliament and of the Council of 7 September 2005 amending Council Decision 2001/51/EC establishing a programme relating to the Community framework strategy on gender equality and Decision No 848/2004/EC establishing a Community action programme to promote organisations active at European level in the field of equality between men and women[4].
(4) Protocol 31 to the Agreement should therefore be amended in order to allow for this extended cooperation to take place from 1 January 2006.
(5) The inclusion of Decision No 1554/2005/EC into Protocol 31 to the Agreement shall only be relevant with regard to Council Decision 2001/51/EC,
HAS DECIDED AS FOLLOWS:
Article 1
The following shall be added in the fourth indent (Council Decision 2001/51/EC) of Article 5(8) of Protocol 31 to the Agreement:
‘, as amended by:
- 32005 D 1554 : Decision No 1554/2005/EC of the European Parliament and of the Council of 7 September 2005 (OJ L 255, 30.9.2005, p. 9).’
Article 2
This Decision shall enter into force on the day following the last notification to the EEA Joint Committee under Article 103(1) of the Agreement*.
It shall apply from 1 January 2006.
Article 3
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union .
Done at Brussels,
For the EEA Joint Committee
The President
The Secretaries to the EEA Joint Committee
[1] OJ L …
[2] OJ L 17, 19.1.2001, p. 22.
[3] OJ L 238, 6.9.2001, p. 43.
[4] OJ L 255, 30.9.2005, p. 9.
* [Constitutional requirements indicated.][No constitutional requirements indicated.]
