Action brought on 14 February 2006 — Commission v Elliniki Etairia Epikhirimatikis Protovoulias — Hellenic Ventures S.A. — and five other defendants
Parties
Applicant: Commission of the European Communities (represented by: M. Patakia and by S. Khatzigiannis, lawyer)
Defendant: Elliniki Etairia Epikhirimatikis Protovoulias — Hellenic Ventures S.A., Konstantinos Katsigiannis, Panagiotis Chronopoulos, Minas Patsouris, Nikolaos Poulakos and Robert Ceurvorst
Form of order sought
The applicant claims that the Court should:
- order the defendant company, jointly with the second to the sixth defendants, to repay to the Commission the entire amount of the advance received by the first defendant from the Community, that is, ECU (now EURO) 70000, together with interest, calculated as laid down in the contract, amounting, until 12 February 2006, to a sum of ECU (now EURO) 103423,54, that is, a total of ECU (now EURO) 171939,18, as well as interest, again in accordance with the terms of the contract, of 1.5 % per month, that is, an amount of ECU (now EURO) 34.52 per day for the period from 1 January 2006 until full discharge of the sum due by the defendants;
- order the defendants jointly to pay the Commission's costs, including the fees of the Commission's lawyers.
Pleas in law and main arguments
The European Community, represented by the European Commission, concluded with the first defendant company, in which the other defendants are shareholders and members of its Board or directors, a contract entitled "Seed Fund 601", in the context of the Pilot action to create and develop seed-capital funds. [1]
Under that contract the Commission undertook to provide to the first defendant financial support in the form of a repayable advance of a maximum amount of ECU 350000. That advance was intended to cover a maximum limit of 50 % of the operating costs which the first defendant would incur in the context of its activities as the Fund for start-up business capital in Greece. In that context, the Commission paid to the first defendant the first annual advance of ECU 70000.
By letter of 16 June 1994, the Commission informed the defendant that it was rescinding the contract and asked it to repay, with interest, the amount of ECU 70000. By letter of 19 September 1994 the Commission explained that that decision was taken as a result of the defendant's refusal to submit to a detailed inspection by the auditors of the Commission's financial control service, in breach of Article 8(1) of the contract. The Commission had decided that such an audit was indispensable in view of the findings of a Commission official who had carried out an on-the-spot inspection and had expressed serious doubts as to whether the investments which the first defendant company was supposed to have funded corresponded to the tender specifications.
Although the first defendant was repeatedly called upon to repay the amount demanded, it failed to do so.
By its action the Commission seeks payment of the above amount owed to it together with the interest due.
[1] OJ C 306 of 1.12.1988, p. 12.
--------------------------------------------------
