[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 7.6.2006
COM(2006) 272 final
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
Taking stock of the GALILEO programme
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
Taking stock of the GALILEO programme
GALILEO is the largest industrial project ever organised on a European scale, the first European public-private partnership, the first public infrastructure owned by the European institutions. The 30 satellites in its constellation, positioned on three different orbital planes, have been designed to optimise coverage of the entire planet, a feature not offered by the current GPS and GLONASS constellations. GALILEO will thus be offering a new worldwide public service, with unrivalled space and time positioning accuracy throughout the world. While the GPS service available to the public currently delivers accuracy of five to ten metres, all GALILEO services will be precise to within two metres, and the commercial service will even be accurate to less than one metre. The range of the five GALILEO services[1] is capable of meeting the needs of all potential users, wherever they may be in the world.
GALILEO is perfectly in line with the Lisbon growth strategy.
The scale of what is at stake can be illustrated by a few figures. In 2005, the world market in satellite navigation products and services reached EUR 60 billion. Over the last five years, the annual growth rate of this market came to 25%. By 2020, the annual worldwide turnover of these markets is estimated at EUR 300 billion, with 3 billion receivers in operation. Within the European Union alone, it is expected that 150 000 jobs will be created, primarily in the high-tech sectors associated with the relevant research, applications and services.
1. INSTALLATION OF SPACE AND GROUND INFRASTRUCTURE
The first of the experimental satellites, GIOVE A, was launched from the Baikonur cosmodrome on 28 December 2005. It successfully transmitted all the signals needed to guarantee the use of the frequency bands allocated to the European satellite radionavigation system at the World Radiocommunications Conferences held in 2000 and 2003.
It should be possible to launch the second experimental satellite, GIOVE B, at the end of 2006. This satellite will carry other leading-edge equipment, such as the PHM (Passive Hydrogen MASER) atomic clock, which will be the most precise atomic clock ever launched into space. This ultra-high-tech equipment will make it possible for GALILEO to offer positioning accuracy far superior to that offered by all current systems.
Alongside this, the industrial activities of the in-orbit validation phase, the management of which has been entrusted to the European Space Agency, began in December 2004. The contract for this phase, amounting to EUR 1 038 million, was signed in Berlin on 19 January 2006. These new operations supplement those already undertaken or planned in order to complete the development phase. The total cost of the development phase, i.e. approximately EUR 1 500 million, is shared equally between the European Union and the European Space Agency.
The in-orbit validation phase, whose cost is again shared equally between the European Union and the European Space Agency, will lead to the installation of the first monitoring stations and the launch of the first four satellites in the constellation in 2008.
2. STATUS OF THE CONCESSION CONTRACT NEGOTIATIONS
Since the inception of the GALILEO programme, the Council has advocated that the project should be a public-private partnership. It has become clear that a concession solution is best suited to the specific features of the programme. This entails awarding a private organisation exclusive rights to the use of the infrastructure for a period of 20 years, in return for which the organisation bears at least two-thirds of the infrastructure construction costs. The task of the Galileo Joint Undertaking, set up by Council Regulation of 21 May 2002[2], is to manage the programme’s development phase and carry out the procedure to select the future concessionaire. The infrastructure remains in public ownership, as the system is owned by the European GNSS Supervisory Authority (hereinafter “Supervisory Authority”), a Community agency set up by Council Regulation (EC) No 1321/2004 of 12 July 2004[3]. It is the Supervisory Authority which signs the concession contract and acts as licensing authority.
Negotiations with the eight-member consortium (Aena, Alcatel, EADS, Finmeccanica, Hispasat, Inmarsat, Thales and TeleOp) commenced following submission of a joint tender on 20 June and 21 October 2005.
An initial round of negotiations resulted on 17 February 2006 in an agreement on the principles to be followed during the remainder of the procedure.
The process follows a procedure whereby risk sharing and other fundamental issues are examined ahead of the implications and financial commitment involved. In line with public-private partnership (PPP) principles, negotiations advance by stages in which the party – whether private or public sector – best suited to bear each of the risks identified is determined. Nine blocks of risks have been identified: cost overrun, construction, performance, design, revenue and markets, deployment, coverage of project risks, compensation in the event of termination of the project, and refinancing. Negotiations are already well advanced in seven out of the nine areas identified. The main remaining differences of opinion concern the sharing of the risks associated with the system design and with commercial revenue and market development.
By the end of 2006, the estimated costs and income and the public sector contribution will have been finalised. In addition, the financial plan will be confirmed and the main terms of the contract will be fixed. Then the stocktaking will be certified (“due diligence”), and the contract and the financial plan will be finalised. Lastly, between June and December 2007, financial closure will be achieved and the concession contract will be signed.
As of the end of 2006, the main outcomes of the negotiations will be known. The Commission will provide the Council and Parliament with a summary showing the sharing of risks between the private and public sectors and the distribution of the main rights and obligations between both sectors. The conclusions drawn up by the Commission will be referred to the Council and Parliament before the concession contract is signed by the Supervisory Authority.
3. ESTABLISHMENT OF THE SUPERVISORY AUTHORITY
The role of the Supervisory Authority is to manage the public interests connected with the European GNSS programmes and to be the regulatory authority for these. In particular, it is the licensing authority vis-à-vis the concessionaire selected to carry out the programme’s deployment and commercial operation phases and, as such, is responsible for signing the concession contract.
In the course of 2005, the Supervisory Authority’s Administrative Board nominated the Executive Director and adopted decisions concerning the Authority’s work plan, organisational structure and financial aspects.
The Authority’s internal structure mirrors its main tasks. It contains five departments: the concession, technical, security, market development and administration departments. The Authority will effectively start its operations towards mid-2006, when the 20 members of staff currently being recruited will take up their positions and when the basic administrative infrastructure has been set up. It will be based temporarily in Brussels until a decision on the location of its headquarters has been adopted. A number of Member States have expressed interest in hosting the Authority.
Since the Supervisory Authority is required to sign the concession contract, it is vital for it to be involved in the operations of the Galileo Joint Undertaking over the next few months, particularly in the negotiations for the concession contract. The Authority’s 2006 work programme also covers the technical development of the system, including frequencies and certification, integration of the EGNOS programme into the Galileo programme (see point 6 below), security, market development and activities under the Sixth Framework Programme for Research.
4. TRANSFERRING OPERATIONS FROM THE GALILEO JOINT UNDERTAKING TO THE SUPERVISORY AUTHORITY
Once the Supervisory Authority has been set up, it would be needlessly expensive for the Galileo Joint Undertaking to continue operating after the end of 2006 since, in the course of 2006, the Supervisory Authority can gradually take over and subsequently complete all the activities currently carried out by the Joint Undertaking. It is nonetheless important for the Supervisory Authority to gain maximum benefit from the experience and knowledge acquired by the Galileo Joint Undertaking, so it makes sense for the two organisations to work together for a sufficient period. It therefore seems reasonable for the Joint Undertaking to remain operational until 31 December 2006.
The Commission has consequently initiated procedures to wind down the Galileo Joint Undertaking by 31 December 2006, by which time all the activities of the Galileo Joint Undertaking will have been transferred to the Supervisory Authority. The proposed budget for the Galileo Joint Undertaking for the year 2006 will cover the whole year but will not require additional resources, as it already has the funding needed to continue its activities. The budget proposed for the Joint Undertaking reflects a gradual reduction in staff numbers in 2006. In this year its main task will be to conclude the concession contract negotiations, since responsibility for its other activities should be handed over to the Supervisory Authority at the earliest opportunity.
Provided that its budget is adjusted, the Supervisory Authority, on the other hand, would be able to recruit additional staff as of 2006 to handle all the scheduled tasks, including the duties associated with taking over the activities of the Galileo Joint Undertaking.
5. PREPARATION OF GALILEO APPLICATIONS
GALILEO is a magnificent showcase for European know-how and research. For almost 10 years, scientists and industry in Europe have been working on this project, which will guarantee European independence in a key sector. Research has focused not only on the technology needed to get the system up and running but also on the “downstream sector”, i.e. GALILEO applications in everyday life, with a view to fulfilling the expectations of the public at large as well as the requirements of the widest range of users.
Work has therefore primarily concerned the use of satellite radionavigation in transport and telecommunications, the development of receivers, and projects to be carried out in the context of international cooperation. Efforts have also been dedicated to completing the analysis of the system’s objectives and tasks in relation to activities linked to surveying, time management, search and rescue services, etc.
A final call for proposals, totalling EUR 10 million, will cover a number of very promising areas of application, such as the transmission of warning messages, the transportation of animals, the carriage of dangerous substances, etc.
The Supervisory Authority is currently working alongside the Commission on specifying the projects to be undertaken under the Seventh Research and Development Framework Programme. This work will chiefly concern the future technological developments in satellite radionavigation and changes in the requirements expressed by users.
6. DEPLOYMENT OF EGNOS
EGNOS (the “European Geostationary Navigation Overlay Service”) uses and enhances, through three satellites placed in geostationary orbit, the information provided by signals from the American GPS and Russian GLONASS satellite constellations. Accurate to within one to two metres, it provides all satellite radionavigation users with a top-quality navigation and positioning service which is better than any available to date in Europe using GPS alone and is close to what GALILEO will be providing in future, in particular in terms of providing an integrity message. It will, however, be dependent on the GPS system.
The development of EGNOS stems from a tripartite agreement between the European Community, the European Space Agency and Eurocontrol. EGNOS has been selected as a trans-European network (TEN) project. In this context, the European Community has provided EUR 143 million from the budget line for the trans-European networks. The European Space Agency as well as State authorities and enterprises active in the field of civil aviation have also made financial contributions to the programme.
EGNOS, GALILEO’s forerunner, has enabled the European Union to develop technical capability and know-how in the leading-edge field of satellite radionavigation. It adds value to the basic GPS system by increasing positioning accuracy, enhancing reception in some locations and providing the user with information on the reliability of the system.
Construction of the infrastructure was completed in 2005 and EGNOS successfully passed its first Operational Readiness Review in respect of the “open” service.
EGNOS system receivers are already available on the market and increased use of the “open” signals provided by the system has been observed in sectors such as building, precision crop management, land surveying and public transport vehicle fleet management. Precision crop management, for instance, involves automatically regulating the distribution of fertiliser in a field according to the precise position of a tractor. The majority of GPS receivers currently sold throughout the world are thus equipped with this EGNOS function and its American counterpart, WAAS.
Furthermore, work will be carried out in 2006 to ensure that the system is certified vis-à-vis applications which directly affect the safety of human life, such as civil aviation . One of the advantages of EGNOS is precisely the fact that it provides services appropriate to this kind of application, something which GPS cannot provide alone since it does not supply the integrity message which alerts the user in short order if any of the system components fail. The requirements set out by the International Civil Aviation Organisation (ICAO) should be met in full in this case. A number of regional air carriers and some aeronautical manufacturers already envisage building EGNOS receivers into their aircraft. Procedures for certification in respect of maritime and rail applications will follow in due course. It should be pointed out that the operations for the certification of European satellite radionavigation systems fall within the remit of the Supervisory Authority.
Article 3 of Council Regulation (EC) No 1321/2004 stipulates that the Supervisory Authority “shall be the owner of all the tangible and intangible EGNOS assets subject to agreement with the EGNOS investors on the terms and conditions on the transfer from ESA of ownership of all or part of the EGNOS facilities and equipment.”
This agreement has been discussed between the parties concerned within a working group for which the Galileo Joint Undertaking acted as secretary. A draft agreement has been drawn up. As soon as the agreement has been signed by the parties concerned, the Supervisory Authority will be in a position to include EGNOS in the GALILEO concession contract, thereby enabling the two systems to be fully integrated.
The Commission plans to place the GALILEO and EGNOS programmes on the same budget line within the Community budget in respect of both the current phases and later phases of the programmes. It should be pointed out, however, that the EGNOS and GALILEO programmes are quite separate from the technical point of view, since the satellites in the two constellations are on different orbital planes, for instance, and are in no way interchangeable.
7. DEVELOPMENT OF A POLICY FOR ACCESS TO THE PUBLIC REGULATED SERVICE (PRS)
Among the five services offered by GALILEO, the Public Regulated Service (PRS, or governmental service) is restricted to the needs of State institutions. Being encrypted and resistant to jamming and interference, it is particularly suited to uses which require continuous coverage over considerable periods of time, for instance in the field of civil protection or national security, police or customs authority surveillance, supervision of maritime or land borders, and action to combat unlawful exports or immigration.
Access to the PRS service is restricted for security reasons. Users are restricted by various means, including technical means such as, for instance, the use of encryption keys, procedural means, such as the use of security accreditation, and legislative decisions e.g. instructions adopted in accordance with the Council Joint Action.[4] In addition, different groups of PRS users – and there may be many of them – will have different needs, different ways of working and different levels of confidentiality. The policy on access to the PRS service must take all these factors into account.
An initial approach to defining the policy was drawn up following work carried out within the Galileo Security Board (GSB). This involved specifying the objectives of PRS access policy and identifying the phases of implementation of the policy.
Technical preparations will continue in order to allow the Member States intending to make use of PRS to, on the one hand, define the national needs in terms of using this service and, on the other, to designate an authority responsible for overseeing national users. This authority will liaise with the Supervisory Authority.
The Supervisory Authority will draw up “ Guidelines for implementing PRS management rules in the Member States ”, “ Common minimum standards for the use and management of PRS “ and “ Specifications and instructions for the construction of PRS receivers ”. These documents may be revised according to the national needs expressed by Member States.
At the end of this first stage, by the end of 2006, the Commission will propose a plan to the Council concerning the implementation of PRS access policy, defining the technical and decision-making mechanisms to be set in place in good time for it to be possible to start using the PRS as of the end of 2010.
8. PROMOTION OF SATELLITE RADIONAVIGATION BY COMMUNITY LEGISLATION
Several items of European legislation have already introduced the use of satellite radionavigation into various sectors with a view to helping ensure that this new technology is economically viable.
- Directive 2002/59/EC of the European Parliament and of the Council of 27 June 2002 establishing a Community vessel traffic monitoring and information system[5].
- Commission Regulation (EC) No 2244/2003 of 18 December 2003 laying down detailed provisions regarding satellite-based Vessel Monitoring Systems[6].
- Directive 2004/52/EC of the European Parliament and of the Council of 29 April 2004 on the interoperability of electronic road toll systems in the Community[7].
- Council Regulation (EC) No 1/2005 of 22 December 2004 on the protection of animals during transport and related operations[8] .
- Directive 2005/44/EC of the European Parliament and of the Council of 7 September 2005 on harmonised river information services (RIS) on inland waterways in the Community[9].
- Commission Recommendation of 25 July 2003 on the processing of caller location information in electronic communication networks for the purpose of location-enhanced emergency call services (E112 services)[10].
Satellite radionavigation may usefully be regarded as a basic tool. In the near future, it could come to the fore in the areas of combating fraud, civil protection, judicial supervision and road safety. Moreover, recommendations on using the technology will be sent to the authorities in charge of the rail, sea and air transport sectors. Specific analyses will also be carried out in relation to the nuclear industry, from the transportation of fissile material to the treatment of waste.
An internal Commission group will therefore be set up in the near future to survey the satellite radionavigation needs of European policies and in order to facilitate exchanges of information on the technical development of the system.
The Commission will also present a Green Paper on GALILEO applications at the end of 2006.
9. FINANCING THE PROGRAMME
On 14 July 2004, the Commission proposed a European Parliament and Council Regulation on financing the deployment and commercial operating phases of the GALILEO programme during the period covered by the 2007-2013 financial framework. This proposal ensures the programme is placed on a specific legal basis which is consistent with the future European space programme and best able to meet the requirement for sound financial management.
On 21 April 2005, in the context of a partial general approach, the Council accepted the legislative proposal in question, except for the budget section. The main amendment introduced by the Council concerns the inclusion of EGNOS in the Regulation; the Commission can accept this. Parliament also endorsed the proposal at its plenary session of 5 September 2005. The Council and Parliament positions are very similar and are acceptable to the Commission.
The text cannot be definitively adopted until the main terms of the concession contract are fixed. The Commission proposal of 14 July 2004 mentioned a financial contribution from the European Community of EUR 1 billion. The proposal was amended in May 2006. The exact final amounts for the entire concession period will depend on the arrangements for sharing the risks and financial burdens, which are the subject of the concession contract, and the instruments identified to cover them. With the assistance of the European Investment Bank, the Commission is currently drafting proposals on this point.
10. INTERNATIONAL COOPERATION
International cooperation is an essential component of the GALILEO programme, whose 30-satellite constellation is designed for worldwide use. Cooperation agreements were signed with China on 30 October 2003 and with Israel on 13 July 2004. Similar agreements were initialled with Ukraine on 3 June 2005, with India on 7 September 2005, with Morocco on 8 November 2005 and with South Korea on 12 January 2006. Further agreements are being drawn up with Norway and Argentina on the basis of mandates adopted by the Council on 18 July 2005. Discussions are under way with Switzerland, Canada, Australia, Saudi Arabia and Brazil. Russian recently reaffirmed its interest in continuing discussions with the European Union.
The total interoperability of European and American systems has been guaranteed thanks to the agreement signed with the United States on 26 June 2004. Work carried out under this agreement is currently focusing on signal optimisation with a view to enhancing the performance available to users of both GALILEO and GPS systems.
At this stage, the emphasis is on determining the scope and the arrangements for cooperation with third countries in future phases of the GALILEO programme, including at the institutional level, and taking account of obligations connected with intellectual property and the protection of dual-use technology. Before the end of 2006, the Commission will request the Council to approve mandates enabling it to start negotiations with the third countries concerned.
ANNEX 1
PHASES OF THE GALILEO PROGRAMME
The GALILEO programme consists of three phases.
1. Development and validation phase
2. Research phase covering the development of the satellites and the system’s ground components, as well as validation in orbit
This phase continues until the beginning of 2009.
The cost of this phase, half of which is borne by the European Union and half by the European Space Agency, amount to a total of EUR 1 500 million.
Until 31 December 2006, this phase is managed by the Galileo Joint Undertaking. After 1 January 2007, the European GNSS Supervisory Authority takes over from the Galileo Joint Undertaking and completes the implementation of this phase.
3. Deployment phase
4. Phase covering the manufacture and launch of the satellites in the constellation and the installation of all ground components
This phase covers the years 2009 and 2010.
5. Commercial operating phase
6. Phase covering the period of operation, particularly commercial operation, of the system
This phase effectively commences at the end of 2010.
The deployment and commercial operating phases are covered by a concession for a period of approximately 20 years. The Supervisory Authority will be the licensing authority.
ANNEX 2
UPDATED TIMETABLE FOR THE PROGRAMME
- November-December 2006: end of concession contract negotiations.
- December 2006: the European Parliament and the Council will be informed of the outcome of the concession contract negotiations.
- During 2007: conclusion and signature of the concession contract.
- Mid-2006: the Supervisory Authority will officially announce the availability of the full EGNOS service.
- During 2006: gradual handover from the Galileo Joint Undertaking to the Supervisory Authority.
- Autumn 2006: launch of the second experimental satellite.
- Autumn 2006: submission to the Council of the mandates enabling the Commission to start negotiations with third countries to specify arrangements for their participation in later phases of the programme.
- End 2006 – beginning of 2007: a Green Paper on GALILEO applications will be presented to the European Parliament and the Council.
- 2008-2010: launch of the total constellation of 30 satellites, completion of the construction of the ground-based stations and the start of commercial operation of the system and its applications.[pic][pic][pic]
[1] The open service, commercial service, safety of life service, search and rescue service and the governmental service (PRS).
[2] OJ L 138 of 21.5.2002, p. 1. The founding members of the Galileo Joint Undertaking are the European Community and the European Space Agency. The bodies of the Joint Undertaking are the Administrative Board, the Executive Committee and the Director. The Supervisory Board, composed of one representative of each Member State of the European Union and of a representative of the Commission, exercises political control over the Joint Undertaking.
[3] OJ L 246 of 20.7.2004, p. 1. The bodies of the Supervisory Authority are the Administrative Board and the Executive Director. The Administrative Board is composed of one representative appointed by each Member State and one representative appointed by the Commission.
[4] Council Joint Action 2004/552/CFSP of 12 July 2004 on aspects of the operation of the European satellite radionavigation system affecting the security of the European Union.
[5] OJ L 208, 5.8.2002, p. 10.
[6] OJ L 333, 20.12.2003, p. 17.
[7] OJ L 166, 30.4.2004, p. 124.
[8] OJ L 3, 5.1.2005, p. 1.
[9] OJ L 255, 30.9.2005, p. 152.
[10] OJ L 189, 29.7.2003, p. 49.
