Opinion of the European Economic and Social Committee on Tackling the corporation tax obstacles of small and medium-sized enterprises in the Internal Market — outline of a possible Home State Taxation pilot scheme
(COM(2005) 702 final)
(2006/C 195/14)
On 23 December 2005 the Commission decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on
The Section for Economic and Monetary Union and Economic and Social Cohesion, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 28 April 2006. The rapporteur was Mr Levaux.
At its 427th plenary session, held on 17 and 18 May 2006 (meeting of 17 May), the European Economic and Social Committee adopted the following opinion by 143 votes to 0 with 6 abstentions.
1. Conclusions
1.1 The EESC notes that it supports the harmonisation of tax rules in the EU in the long term. However, unfortunately many obstacles still stand in the way of harmonisation and consequently the EESC:
- reiterates its approval for the Commission's guidelines and efforts to foster the development of SMEs, but questions the effectiveness of the proposed scheme and its limits;
- feels that it would be more relevant, for a pilot experiment, to propose more detailed provisions, which build on experience gained in the field, are based on voluntary commitments by Member States and SME business organisations and limit the trial period to five years, in order to obtain useful and replicable information;
- suggests that, in the longer term, the Commission draws from the various opinions cited below to formulate long-term guidelines that would serve as a basis for coherent solutions for SMEs, including ones advocating the drawing up of a European SME Statute.
2. Summary of previous EESC opinions
2.1 After several proposals in recent years, the Commission is presenting the communication under discussion here as a new initiative in the tax area — in particular corporate tax — which is designed to provide new opportunities for the development of small and medium-sized enterprises (SMEs), whose importance for job and wealth creation in the EU has been repeatedly highlighted, inter alia in the Lisbon Action Plan.
2.2 The European Economic and Social Committee has been consulted on a number of occasions since the end of the 1990s on proposals, recommendations and communications addressing this or related subjects. Below, it refers to its recent consultative and own-initiative opinions dealing with, inter alia, the concept of the "European company" as applied to SMEs and the tax simplifications that are needed to quickly remove the obstacles faced by SMEs:
- in an own-initiative opinion delivered in 2000 [1] on the European Charter for Small Companies, the EESC, as one of a dozen or so proposals, requested that: "The taxation system should be further simplified, and micro-businesses with a very small turnover should be exempted from excessive tax obligations";
- in an opinion issued in 2001 [2] on the Communication from the Commission on Tax policy in the European Union — Priorities for the years ahead, the EESC stated that it was "…generally supportive of the Commission's tax policy objectives particularly in the need to coordinate corporate taxes to eliminate difficulties particularly for SMEs arising from national variations";
- in 2002 the EESC delivered an own-initiative opinion [3] on a European Company Statute for SMEs which would enable SMEs to "… be treated on an equal footing with bigger companies … offer them a European label to facilitate their activities in the internal market," and "… remove the risk of multiple taxation, etc.";
- in its 2002 own-initiative opinion [4] on Direct company taxation, the EESC supported "… proposals aimed at speeding up measures to avoid double taxation ... establishing common principles to encourage an internal market where fair competition would prevail" and stressed that "the objective of a harmonised tax base for all EU companies is compatible with the tax sovereignty of the EU's Member States and regions because it preserves their power to fix the level of tax";
- in 2003 the EESC issued an opinion [5] on the Proposal for a Council Directive amending Directive 90/435/EEC of 23 July 1990 on the common system of taxation applicable in the case of parent companies and subsidiaries of different Member States in which it endorsed the Commission's efforts "aimed at eliminating, or at least reducing, the legal and economic double or multiple taxation of profits distributed by subsidiaries in the country in which the parent company is established";
- in an own-initiative opinion issued in 2003 [6] on Taxation in the European Union: common principles, convergence of tax laws and the possibility of qualified majority voting, the EESC called for three issues to be addressed, including the introduction of "a common company tax base ..." and the use of "qualified majority voting to establish minimum levels for the corporate tax rate";
- in 2004, the EESC delivered an exploratory opinion [7], drawn up at the request of the Commission, on the Ability of SMEs and social economy enterprises to adapt to changes imposed by economic growth in which it reiterated the need "to reduce world trade barriers for SMEs and SEEs, especially excessive administrative burdens and legal obstacles";
- in 2004 the EESC issued an opinion [8] on the Communication from the Commission — An internal market without company tax obstacles — achievements, ongoing initiatives and remaining challenges in which it stressed:
- in point 3.2, the need to eliminate distortions in the internal market by "consolidating the arrangements for corporate tax (…) for SMEs do not have the resources to cope with 15 (soon to be 25) different rules" ;
- in point 3.3, the "merit in the possibility of 'Home State Taxation' (HST) for SMEs perhaps with a turnover ceiling";
- in point 3.3.1, that "the Commission pilot project on 'Home State Taxation provides a solution for cross-border activities of SMEs, making their fiscal administrative burden lighter. A test of an HST system could start on a bilateral basis and could eventually be widened to the whole of the EU following a positive evaluation";
- in point 3.4, that "A common European tax base is an important first step";
- in point 3.7, that "The EESC is once again urging on Member States, the main influence, the need for an agreement which will allow and encourage SMEs especially to expand outside their home country and in the process create jobs, SMEs being the main creators of new jobs".
2.3 In citing extracts from eight of its opinions stretching back over five years, the EESC wishes to:
- highlight the importance of its contributions;
- enumerate the appropriate measures to provide SMEs with the means to play an increased role in the EU internal market;
- to underline that the Commission's persistent efforts in this field attest to its determination to find successful solutions.
2.4 However, the EESC regrets that five years have elapsed without the emergence of effective arrangements for addressing these issues. In addition, it urges the Parliament and the Council to take a decision to finally remove the clearly identified obstacles.
3. The Commission's proposals and the EESC's comments
3.1 Whilst it feels that its previous opinions largely anticipate the Commission's proposals, the EESC would like to make some additional comments on a number of points.
3.2 In its communication, the Commission states that the participation of SMEs in the internal market is considerably lower than that of larger companies, not least for tax reasons. It argues that action is needed to foster the cross-border expansion of SMEs and recommends a solution based on the "Home State Taxation" approach. As regards company taxation, especially corporate tax, the Commission suggests that Member States and companies test the Home State Taxation concept by means of an experimental pilot scheme.
3.3 The EESC has already advocated and agreed in principle to such an initiative. However, it would point out that only a small number of SMEs plan to expand across borders; moreover, a pilot scheme of this kind could only take place with the participation of a limited number of companies who have a strategy, based on their geographical location or business purpose, aimed at establishing in another country. Looking beyond this shared position in principle, the EESC would like the Commission to provide more detail on the following:
- what is the approximate number of SMEs who are potentially interested in the implementation, in the near future, of the proposed scheme for the calculation of the corporate tax base;
- what is their economic "weight" in the EU;
- which economic sectors are most affected?
3.3.1 The aim of the initiative is to foster growth and employment by making it easier for SMEs to operate. In view of the limited budgetary resources available at EU level, the EESC feels that spreading resources too thinly should be avoided and that priority should be given to a limited number of measures to promote efficiency. Therefore available statistical data should be used to ascertain the effectiveness of the proposed measure and to compare its effectiveness with other, potentially more relevant measures. The EESC is surprised that, because of the lack of adequate information on this matter, the Commission is unable, in its impact study, to measure the costs associated with the implementation of the proposed measure.
3.4 To back up its proposal, the Commission draws on the results of a survey of SMEs and business organisations it conducted in the 25 Member States in the second half of 2004. Only 194 questionnaires were returned to the Commission, and 168 of these were from German companies (see appended document).
3.4.1 The EESC notes that the number of responses to the survey is not significant given the fact that there are several million SMEs in the EU, some two million of which are in the construction sector alone. Moreover, the Committee is surprised that no information is given on the contributions made by business organisations and the social partners. The EESC would ask the Commission to forward these contributions to it for information, provided they are not confidential.
3.4.2 The EESC feels that, as the survey offers very little useful information, the Commission should not have drawn conclusions from it which could be inadequately founded.
3.5 The EESC feels that the Commission should:
- try to find out the reasons for the lack of interest shown by companies in the survey;
- consider earmarking adequate funds for such surveys to be carried out by specialist organisations. Their task would be to establish beforehand whether the subject of the survey, its target and the content of the questionnaire itself are relevant. At the same time, direct contacts with SMEs that already have subsidiaries in other Member States would make it possible to better evaluate what kind of difficulties they encounter in reality;
- avoid distributing questionnaires solely via the Internet, as this method does not seem particularly well-suited to the needs of SMEs but is more suited to organisations which regularly visit the Commission's web site.
3.5.1 Moreover, could it perhaps be the case that some SME managers who have the firm intention of setting up business in other Member States do not consider the way they will be taxed to be one of their main concerns, but prefer instead to find locally-based sales teams, invest in marketing and eventually earn profits?
3.5.2 Maybe other SME managers take the view that when they are planning to set up in another Member State they are confronted with numerous administrative, legal, social, tax and other problems of such complexity that the way in which their subsidiary would be taxed is a marginal and premature concern to them, and they prefer instead to set up a joint venture with a local company (a positive step from the point of view of European cohesion).
3.6 The scope and objectives set by the Commission for the proposed pilot scheme are as follows:
- the pilot scheme would be applied on a broad basis to all SMEs, including micro enterprises with less than 10 employees;
- calculation of the taxable profits for the parent company together with all its qualifying subsidiaries and permanent establishments in other participating Member States according to the tax base rules of its home state;
- the tax base thus established would then be allocated to the Member States concerned in accordance with their respective share in the total payroll and/or turnover. Each Member State would subsequently apply its national tax rate;
- relief for cross-border losses.
Thus the costs for SMEs associated with the plethora of national corporate tax rules, which usually makes it necessary for SMEs to resort to expensive specialist services, would be reduced.
3.7 The EESC notes that the proposed scope and objectives correspond to those envisaged earlier. It therefore reaffirms its endorsement of the scheme while at the same time recommending that, if the experiment proves successful, a European system be swiftly put in place for monitoring and, if necessary, controlling fiscal dumping so as to prevent companies, for example, from relocating the head office of their parent company in a Member State where the calculation of the company tax base would be more favourable to them.
3.8 The Commission asks Member States to negotiate and conclude bilateral agreements establishing the practical arrangements for implementing the pilot scheme, taking into account the Commission's general and non-binding guidelines. Support and assistance would be available from the Commission services in preparing and running the agreements.
3.9 The EESC understands that there are limits to action and involvement by the Commission and welcomes the fact that the Commission's role is confined to one of making suggestions and providing encouragement. This will enable interested SMEs to conduct pilots on an experimental basis as part of the bilateral agreements concluded between some EU Member States. On the basis of the results of the experimental pilots, the Commission will, in due course, propose the prolongation of the most successful pilots.
3.10 The EESC agrees with the Commission that the vast array of national rules is a major obstacle for SMEs. As the bilateral agreements concluded between 25 Member States would, in theory, all differ from each other, this will make it necessary for SMEs to restrict themselves to a limited number of such agreements. The diversity of the agreements would not therefore bring SMEs the hoped for simplification.
3.11 Moreover, the EESC is concerned about the practical consequences of the Commission's stated desire not to lay down more detailed provisions for the proposed pilot experiment. How will it be possible to harmonise tax rules (which is desirable in the long term) after the implementation of numerous bilateral agreements, if agreement has not first been reached on certain basic convergence criteria?
3.12 Finally, the EESC notes that no detailed research has been undertaken to determine whether schemes already exist in the Europe between states or regions, such as Switzerland, Lichtenstein or the Vatican, or with principalities such as Monaco, San Marino, Andorra, etc., to eliminate or reduce the impact on companies (especially SMEs) of the plethora of national, regional and local tax rules.
Brussels, 17 May 2006.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] OJ C 204 of 18.7.2000, p. 57.
[2] OJ C 48/73 of 21.2.2002, p. 73.
[3] OJ C 125 of 27.5.2002, p. 100.
[4] OJ C 241 of 7.10.2002, p.75.
[5] OJ C 32 of 5.2.2004, p. 118.
[6] OJ C 80 of 30.3.2004, p. 139.
[7] OJ C 120 of 20.5.2005, p. 10.
[8] OJ C 117 of 30.4.2004, p. 38.
--------------------------------------------------
