[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 14.11.2006
COM(2006) 681 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
on the rate of contribution to the pension scheme of officials and other servants of the European Communities {SEC(2006)1441}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
on the rate of contribution to the pension scheme of officials and other servants of the European Communities
Pursuant to Article 83a of the Staff Regulations, each year the Commission shall present to the Council an updated version of the actuarial assessment of the pension scheme, in accordance with Article 1(2) of Annex XII. Where it is shown that there is a gap of at least 0.25 points between the rate of contribution currently applied and the rate required to maintain actuarial balance, the Council shall consider whether the rate should be adapted.
Eurostat has carried out a study of the scheme in accordance with Article 13 of Annex XII to the Staff Regulations which sets the rate of contribution required to maintain actuarial balance at 10.4%. Rate of contribution in force is 10.25. Therefore the gap is of 0.15 and is below the threshold indicated in the Article 83a.
Accordingly, the Commission will not present, for this year, a proposal adjusting the rate of contribution to the pension scheme of officials and other servants of the European Communities.
