Summary information communicated by the Member States regarding State aid granted under Commission Regulation (EC) No 1/2004 of 23 December 2003 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises active in the production, processing and marketing of agricultural products
(2006/C 210/05)
XA No : XA 43-06
Member State : The Netherlands
Region : Province of Limburg
Title of aid scheme or name of company receiving individual aid : Mr H.J.W.M. Bruls, dairy farmer
Legal Basis :
Algemene subsidieverordening 2004
Nadere subsidieregels ontwikkeling landelijk gebied
Annual expenditure planned or overall amount of aid granted to the company : Once-only provincial subsidy of EUR 245000. An advance of up to 80 % can be made available. Final settlement will take place no later than in 2008
Maximum aid intensity :
The total cost of renovation amounts to EUR 382000. The aid rate amounts to 64,1 %. The EUR 245000 subsidy lies below the permitted aid rate of 100 % of actual costs. Pursuant to Article 5(1) of Regulation (EC) No 1/2004, the aid is granted for investment and capital works which are aimed at conserving non-productive heritage features of agricultural holdings such as archaeological or historical features.
The amount is also lower than the permitted aid rate of 40 % of eligible expenditure for portions of the works which result in an increasing production capacity or for which contemporary materials are used. Pursuant to Article 5(2) and (3) of Regulation (EEC) No 1/2004, additional aid may be granted at a rate of up to 100 % to cover the extra costs incurred by using traditional materials necessary to maintain the heritage features of the building
Date of implementation : The decision concerning the granting of the subsidy will be despatched four weeks after the EU has confirmed reception of this notice
Duration of scheme or individual aid award : From June 2006 to 1 December 2008
Objective of aid :
Pursuant to Article 5(3) of Regulation 1/2004, the objective of the aid is to contribute towards the renovation budget of Bovenste Hoeve Printhagen, historical farm classified as national monument. The renovation forms part of a project to re-establish the dairy farm at its previous location. The renovation and restoration involves reusing existing materials and working with traditional materials. Therefore complementary aid of up to 100 % may be granted to cover the extra costs incurred by using traditional materials that are necessary to maintain the heritage features of the building.
Another reason for granting the subsidy is that it furthers additional objectives, such as nature conservation, conservation of the main ecological structure and restoration of the original tree-lines along the driveway
Sector(s) concerned : The aid is granted to an operator in the production sector, a dairy farmer
Name and address of the granting authority Provincie Limburg
Limburglaan 10
Postbus 5700
6202 MA Maastricht
Nederland
Web address : www.limburg.nl
XA No : XA 45/2006
Member State : Netherlands
Region : Province of Fryslân
Title of aid scheme or name of company receiving individual aid : Oevering (family)
Legal Basis :
Algemene wet bestuursrecht, titel 4.2
Algemene Subsidieverordening Provincie Fryslân 1998
Provinciewet artikel 145
Verordening met betrekking tot het verlenen van subsidies ten behoeve van het plattelandsbeleid voor de jaren 2005-2008
Annual expenditure planned or overall amount of aid granted to the company : Maximum contribution will be EUR 55000. The expectation is that 80 % of this amount, i.e. EUR 44000 will be paid out in 2006. Settlement is expected in 2007 or in 2008 at the latest
Maximum aid intensity : Maximum aid intensity is 40 % of eligible costs. Maximum amount of aid is EUR 55000
Date of implementation : The decision concerning the granting of the subsidy will be despatched four weeks after the EU has confirmed reception of this notice
Duration of scheme or individual aid award : The final settlement date is 30 months after the decision has been notified. This would mean the end of 2008 at the latest. However, the project is expected to be completed in 2007
Objective of aid :
The objective of the project is conservation of a historical farmhouse after adapting it to the requirements of modern agricultural management.
Article 5(3) of Regulation 1/2004 is being applied
Sector(s) concerned : Dairy farming
Name and address of the granting authority Provincie Fryslân
Postbus 20120
8900 HM Leeuwarden
Nederland
Web address : www.fryslan.nl
XA No : XA 46/06
Member State : Latvia
Title of aid scheme or name of company receiving an individual aid : Aid scheme "Investment aid to greenhouse areas"
Legal basis : Ministru kabineta 2006. gada 3. janvāra noteikumi Nr. 21 "Noteikumi par valsts atbalstu lauksaimniecībai 2006. gadā un tā piešķiršanas kārtību" 3. pielikuma VI. nodaļa
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company : Total amount of the aid scheme in 2006: LVL 292657
Maximum aid intensity 1. eligible costs = greenhouse area indicated in the application x coefficient (1,25 for cultivating plants in greenhouses in various non-soil media or 0,625 for cultivating plants in greenhouses in soil);
2. aid intensity 40 % of the eligible costs;
3. eligible costs are those that have occurred after the coming into force of the Cabinet regulations
Date of implementation : 15 June 2006
Duration of scheme or individual aid award : 30 December 2006
Purpose of the aid : The purpose of the aid is to support investments in agriculture to increase added value of production and quality of agricultural products
Sector(s) concerned : The aid is intended for small and medium-sized enterprises active in agriculture
Name and address of the granting authority Zemkopības ministrija
Rīga 31.5.2006.
Latvijas Republikas Zemkopības ministrija
LV-1981 Rīga
Web address : www.zm.gov.lv
Other information : Aid to investments in agriculture is granted under Commission Regulation (EC) No 1/2004 of 23 December 2003 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises active in the production, processing and marketing of agricultural products
Aid Number : XA 49/06
Member State : Spain
Region : Comunidad Valenciana.
Title of aid scheme : Relocation of farm buildings in the public interest
Legal basis - Orden de 12 de diciembre de 2005 de la Consellería de Agricultura, Pesca y Alimentación, por la que se establecen ayudas al Traslado de granjas por motivos de interés público.
- Resolución de 18 de abril de 2006, de la Consellería de Agricultura, Pesca y Alimentación, por la que se convocan para el ejercicio 2006 determinadas subvenciones gestionadas por la Dirección General de Investigación, Desarrollo e Innovación Agropecuaria y se establecen modificaciones puntuales para el presente ejercicio
Annual expenditure planned under the scheme : EUR 980000 (2006)
Maximum aid intensity - Where relocation in the public interest simply consists of the dismantling, removal and re-erection of existing facilities at the new locus: 90 % of the actual relocation costs.
- Where the relocation results in the farmer benefiting from modernisation of facilities or in an increase in production capacity:
- 90 % of the actual cost of relocating the facilities in accordance with the preceding paragraph.
- 40 % of new inversion projects or 50 % where the new holding is located in a less favoured area.
"New investment projects" means those relating to the increase in value of the facilities concerned after relocation or the increase in production capacity.
These percentages will be increased by 5 percentage points where the investments are made by young farmers
Implementation date : The time-limit for deciding and notifying the decision terminating the procedure is set at 23 June 2006
Duration of the scheme : December 2006
Objective of aid :
In accordance with Article 6 of Commission Regulation (EC) No 1/2004, the relocation of facilities where animals are kept and any re-usable equipment kept in them to other locations within the territory of the Autonomous Community of Valencia, in the public interest, provided the conditions laid down in Article 53 of the Ley de Ganadería (Law on Livestock Farming) are met and the relocation of the livestock farm is relocated to a less-favoured area.
The eligible costs will be those actually incurred in the dismantling, removal and re-erection of existing facilities, within the limits laid down in Article 6 of Regulation (EC) No 1/2004
Sector concerned : Livestock farms in the Autonomous Community of Valencia
Name and address of the granting authority Consellería de Agricultura, Pesca y Alimentación
Amadeo de Saboya, 2
E-46010 Valencia
Web address :
Orden de 12 de diciembre de 2005, de la Consellería de Agricultura, Pesca y Alimentación: http://www.gva.es/cidaj/pdf/5160.pdf
http://www.pre.gva.es/DIARIOCGI/BASIS/DIARIO/WEB/INSERCION_DOGV_C/DDW?W%3DCODIGO_INSERCION%3D%272005/13913%27
Resolución de 18 de abril de 2006, de la Consellería de Agricultura, Pesca y Alimentación:
http://www.gva.es/cidaj/pdf/5261.pdf
http://www.pre.gva.es/DIARIOCGI/BASIS/DIARIO/WEB/INSERCION_DOGV_C/DDW?W%3DCODIGO_INSERCION%3D%272006/5546 %27
Aid Number : XA 50/06
Member State : Spain
Title of aid scheme or name of company receiving individual aid : Aid scheme to subsidise projects aiming to promote women in rural areas
Legal basis : Orden, pendiente de publicación, por la que se establecen las bases reguladoras para la concesión de subvenciones destinadas a la promoción de las mujeres del medio rural
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company : The planned expenditure from the public purse to be granted to all the beneficiaries as a whole is EUR 300000 for 2006
Maximum aid intensity : The maximum aid will be up to 80 % of the amount of each project but will not exceed, in respect of each beneficiary association, 30 % of the total expenditure out of the public purse and will remain within the limit per beneficiary laid down in Article 14(3) of Regulation No 1/2004
Implementation date : From the date of publication of the invitation to apply for subsidies in the Boletín Oficial del Estado
Duration of scheme or individual aid award : Until 31 December 2006, which may be extended every year by means of the appropriate call for applications
Objective of aid - The aid essentially falls within the scope of Article 14 of Commission Regulation (EC) No 1/2004 of 23 December 2003 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises active in the production, processing and marketing of agricultural products (published in the Official Journal of the European Communities of 3 January 2004).
- The aid is to cover eligible expenditure under Article 14(2)(a)(i) and (ii) and Article 14(2)(d).
- Primary objective: Development of projects to be implemented by associations, foundations, federations and other rural women's groups at State level aiming to promote women in rural areas.
- Secondary objectives: Promotion and assessment for the setting-up of undertakings; search for new marketing and distribution channels for products manufactured by women; the carrying out of gender-specific research; attendance at conferences or similar activities on topics concerning rural women.
- Eligible expenditure: Staff, equipment, office equipment, installations, travel, dietary requirements and similar
Economic sector(s) concerned : The sector concerned is the agricultural sector and rural diversification projects
Name and address of the granting authority Ministerio de Agricultura, Pesca y Alimentación
Dirección General de Desarrollo Rural
Alfonso XII, 62
E-28014 Madrid
Web site : http://www.mapa.es/
Other information : The activities subsidised are intended to promote rural women and support projects undertaken by them in rural areas through consultancy services, attendance at events to provide them with information and research into social and working conditions. Moreover, the beneficiaries are encouraged to diversify their activities
XA Number : XA 51/2006
Member State : United Kingdom
Region : Cheshire
Title of Aid scheme or name of company receiving an individual aid : Sandstone Ridge ECOnet Partnership Conservation Programme
Legal basis : s. 39 1981 Wildlife and Countryside Act
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company 2006/2007 — GBP 255700
2007/2008 — GBP 272050
2008/2009 — GBP 120000
2006/2007 — GBP 3000
2007/2008 — GBP 3000
2008/2009 — GBP 3000
Any unspent budget will be rolled over to the following year
Maximum aid intensity : Up to 100 % for capital works intended for the conservation of non-productive heritage features, 60 % for productive assets where there is no increase in production capacity, and 40 % for capital works on productive assets where there is an increase in production capacity. Where traditional materials are necessary the aid may be granted at a rate up to 100 % for the extra costs incurred. 100 % for technical support
Date of implementation : 1st July 2006
Duration of scheme or individual aid award : Applications will close on 31st January each year. All works must be completed and receipts submitted by 15th March each year. No payment will be made after 31 March 2009
Objective of aid : Heritage conservation: to conserve the traditional landscapes and features in the Sandstone Ridge area of Cheshire. The eligible costs will be real costs incurred as regards investments or capital works intended for the conservation of heritage features located on agricultural holdings in line with Article 5 of Regulation 1/2004 and the costs of organising training programmes and consultancy services in line with Article 14 of Regulation 1/2004
Sector(s) concerned : The aid scheme is aimed at businesses active in the production of agricultural products only. All sub-sectors are eligible
Name and address of the granting authority Cheshire County Council
Environmental Planning, Backford Hall, Backford, Chester, Cheshire, CH1 6PZ, UK
Web-Address :
http://www.cheshire.gov.uk/SREP/Srep_sate_aid_guidence_download_page.htm
Alternatively, you can visit the UK's central website for exempted agricultural State aids at www.defra.gov.uk/farm/state-aid/setup/exist-exempt.htm. Click on the link "Sandstone Ridge ECOnet Partnership Conservation Programme"
Other information :
The scheme is aimed at landscape heritage conservation. It is possible that land owned by businesses not active in the agriculture sector might receive aid under the scheme. In this case the aid will comply with Regulation 69/2001 on de minimis aid or any Regulation replacing it.
Beneficiaries of technical support will not be able to choose their own service provider. Where the service is not provided by Cheshire County Council, it will be provided by service providers which have been selected and remunerated in accordance with market principles
Aid Number : XA 55/2006
Member State : Spain
Region : Navarre
Title of aid scheme or name of company receiving individual aid : Aid to encourage initiatives promoting improved marketing of quality agricultural products
Legal basis : Orden foral del Consejero de agricultura, ganadería y alimentación, por la que se aprueba la convocatoria de ayudas al fomento de iniciativas de promoción para la mejora de la comercialización de productos agrarios de calidad para el año 2006
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company : EUR 275000 for 2006
Maximum aid intensity : 50 % of the value of the eligible expenses for all the eligible actions provided for in the action plan, with a ceiling of EUR 60000 per applicant
Date of implementation : August 2006
Duration of scheme or individual aid award : Aid may be granted until December 2006
Objective of aid - Consultancy services costs: the fees for services which do not constitute a continuous or periodic activity nor relate to the enterprise's usual operating expenditure.
- the organisation of and participation in competitions, exhibitions and trade fairs: Participation fees, travel costs, costs of publication and the cost of renting exhibition premises.
- Market research costs
Economic sector(s) concerned : The marketing sector. The subsectors concerned may be any provided that what is involved are quality agricultural products as defined in Regulation (EC) No 1/2004 of 23 December 2003
Name and address of the granting authority Gobierno de Navarra, Departamento de Agricultura, Ganadería y Alimentación
Tudela, 20
E-31003 Pamplona
Website : www.navarra.es
XA Number : XA 56/2006
Member state : Slovak Republic
Region : Western Slovakia
Title of aid scheme or name of the company receiving an individual aid :
Združenie Stupavských vlastníkov pôdy, a.s.
F. Kostku 55, SK-900 31 Stupava
Legal basis :
Ustanovenie § 240 ods. 3 a § 241 ods. 3 v spojení s ustanovením § 277 a zákona č. 461/2003 Z. z. o sociálnom poistení v znení zákona č. 721/2004 Z. z.
Ustanovenie § 5 ods. 2 písm. b) zákona 231/1999 Z. z. o štátnej pomoci
Metodické usmernenie Sociálnej poisťovne č. 30/2005
Nariadenie Komisie (ES) č. 1/2004, čl. 4, ods. 3, písm. c) a d)
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company : SKK 719725, i.e. EUR 19105,03282
Maximum aid intensity : 39,6 %
Date of implementation : 2006
Duration of scheme or individual aid award : July 2006
Objective of aid : SME — agriculture
Economic sector(s) concerned : Agriculture
Name and address of the granting authority Sociálna poisťovňa
pobočka Bratislava-okolie
Lazaretská 25
SK-814 99 Bratislava
Web address : www.socpoist.sk
--------------------------------------------------
