Commission Regulation (EC) No 196/2006
of 3 February 2006
amending Annex I to Regulation (EC) No 761/2001 of the European Parliament and of the Council to take account of the European Standard EN ISO 14001:2004, and repealing Decision 97/265/EC
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 761/2001 of the European Parliament and of the Council of 19 March 2001 allowing voluntary participation by organisations in a Community eco-management and audit scheme (EMAS) [1], and in particular Article 9(1)(a) and Article 15(2) thereof,
Whereas:
(1) The requirements set out in Section 4 of the European Standard EN ISO 14001:1996 constitute the environmental management system requirements of the Regulation (EC) No 761/2001, as set out in Part A of Annex I thereto.
(2) The International Standard ISO 14001:1996 has been modified in 2004 following the work of the International Organisation for Standardisation (ISO) Committee TC207/SC1 Environment Management System, in order to improve compatibility of ISO 14001 with ISO 9001 and to clarify the existing text of ISO 14001 without adding any new additional requirements.
(3) ISO has subsequently released a new revised version of the International Standard ISO 14001:2004 and of the European Standard EN ISO 14001:2004.
(4) Part A of Annex I to Regulation (EC) No 761/2001 should be amended to take account of the European Standard EN ISO 14001:2004.
(5) Regulation (EC) No 761/2001 should therefore be amended accordingly.
(6) Transitional arrangements are needed for organisations already registered under EMAS.
(7) Commission Decision 97/265/EC [2] on the recognition of the International Standard ISO 14001:1996 and the European Standard EN ISO 14001:1996, should be repealed.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Committee established by Article 14 of Regulation (EC) No 761/2001,
HAS ADOPTED THIS REGULATION:
Article 1
Part A of Annex I to Regulation (EC) No 761/2001 is replaced by the Annex to this Regulation.
Article 2
1. Organisations registered in the EMAS register at the time of entry into force of this Regulation shall remain on the EMAS register, subject to the verification referred to in paragraph 2.
2. Compliance with the requirements of Regulation (EC) No 761/2001 as amended by this Regulation shall be checked at the time of the next verification of the organisation.
If the next verification is to be carried out sooner than six months after entry into force of this Regulation, the date of the next verification may be extended by six months in agreement with the environmental verifier and the competent body.
Article 3
Decision 97/265/EC is repealed.
Article 4
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 February 2006.
For the Commission
Stavros Dimas
Member of the Commission
[1] OJ L 114, 24.4.2001, p. 1. Regulation as amended by the 2003 Act of Accession.
[2] OJ L 104, 22.4.1997, p. 37.
--------------------------------------------------
ANNEX
"ANNEX I
A. ENVIRONMENT MANAGEMENT SYSTEM REQUIREMENTS
Organisations participating in the eco-management and audit scheme (EMAS) shall implement the requirements of EN ISO 14001:2004, which are described in Section 4 of the European Standard [1] and are fully reproduced below:
I-A. Environmental management system requirements
I-A.1. General requirements
The organisation shall establish, document, implement, maintain and continually improve an environmental management system in accordance with the requirements of this International Standard and determine how it will fulfil these requirements.
The organisation shall define and document the scope of its environmental management system.
I-A.2. Environmental policy
Top management shall define the organisation’s environmental policy and ensure that, within the defined scope of its environmental management system, it:
(a) is appropriate to the nature, scale and environmental impacts of its activities, products and services;
(b) includes a commitment to continual improvement and prevention of pollution;
(c) includes a commitment to comply with applicable legal requirements and with other requirements to which the organisation subscribes which relate to its environmental aspects;
(d) provides the framework for setting and reviewing environmental objectives and targets;
(e) is documented, implemented and maintained;
(f) is communicated to all persons working for or on behalf of the organisation; and
(g) is available to the public.
I-A.3. Planning
I-A.3.1. Environmental aspects
The organisation shall establish, implement and maintain a procedure(s):
(a) to identify the environmental aspects of its activities, products and services within the defined scope of the environmental management system that it can control and those that it can influence taking into account planned or new developments, or new or modified activities, products and services; and
(b) to determine those aspects that have or can have significant impact(s) on the environment (i.e. significant environmental aspects).
The organisation shall document this information and keep it up to date.
The organisation shall ensure that the significant environmental aspects are taken into account in establishing, implementing and maintaining its environmental management system.
I-A.3.2. Legal and other requirements
The organisation shall establish, implement and maintain a procedure(s):
(a) to identify and have access to the applicable legal requirements and other requirements to which the organisation subscribes related to its environmental aspects; and
(b) to determine how these requirements apply to its environmental aspects.
The organisation shall ensure that these applicable legal requirements and other requirements to which the organisation subscribes are taken into account in establishing, implementing and maintaining its environmental management system.
I-A.3.3. Objectives, targets and programme(s)
The organisation shall establish, implement and maintain documented environmental objectives and targets, at relevant functions and levels within the organisation.
The objectives and targets shall be measurable, where practicable, and consistent with the environmental policy, including the commitments to prevention of pollution, to compliance with applicable legal requirements and with other requirements to which the organisation subscribes, and to continual improvement.
When establishing and reviewing its objectives and targets, an organisation shall take into account the legal requirements and other requirements to which the organisation subscribes, and its significant environmental aspects. It shall also consider its technological options, its financial, operational and business requirements, and the views of interested parties.
The organisation shall establish, implement and maintain a programme(s) for achieving its objectives and targets. Programme(s) shall include:
(a) designation of responsibility for achieving objectives and targets at relevant functions and levels of the organisation; and
(b) the means and time-frame by which they are to be achieved.
I-A.4. Implementation and operation
I-A.4.1. Resources, roles, responsibility and authority
Management shall ensure the availability of resources essential to establish, implement, maintain and improve the environmental management system. Resources include human resources and specialised skills, organisational infrastructure, technology and financial resources.
Roles, responsibilities and authorities shall be defined, documented and communicated in order to facilitate effective environmental management.
The organisation’s top management shall appoint a specific management representative(s) who, irrespective of other responsibilities, shall have defined roles, responsibilities and authority for:
(a) ensuring that an environmental management system is established, implemented and maintained in accordance with the requirements of this International Standard;
(b) reporting to top management on the performance of the environmental management system for review, including recommendations for improvement.
I-A.4.2. Competence, training and awareness
The organisation shall ensure that any person(s) performing tasks for it or on its behalf that have the potential to cause a significant environmental impact(s) identified by the organisation is (are) competent on the basis of appropriate education, training or experience, and shall retain associated records.
The organisation shall identify training needs associated with its environmental aspects and its environmental management system. It shall provide training or take other action to meet these needs, and shall retain associated records.
The organisation shall establish, implement and maintain a procedure(s) to make persons working for it or on its behalf aware of:
(a) the importance of conformity with the environmental policy and procedures and with the requirements of the environmental management system;
(b) the significant environmental aspects and related actual or potential impacts associated with their work, and the environmental benefits of improved personal performance;
(c) their roles and responsibilities in achieving conformity with the requirements of the environmental management system; and
(d) the potential consequences of departure from specified procedures.
I-A.4.3. Communication
With regard to its environmental aspects and environmental management system, the organisation shall establish, implement and maintain a procedure(s) for:
(a) internal communication among the various levels and functions of the organisation;
(b) receiving, documenting and responding to relevant communication from external interested parties.
The organisation shall decide whether to communicate externally about its significant environmental aspects, and shall document its decision. If the decision is to communicate, the organisation shall establish and implement a method(s) for this external communication.
I-A.4.4. Documentation
The environmental management system documentation shall include:
(a) the environmental policy, objectives and targets;
(b) description of the scope of the environmental management system;
(c) description of the main elements of the environmental management system and their interaction, and reference to related documents;
(d) documents, including records, required by this International Standard; and
(e) documents, including records, determined by the organisation to be necessary to ensure the effective planning, operation and control of processes that relate to its significant environmental aspects.
I-A.4.5. Control of documents
Documents required by the environmental management system and by this International Standard shall be controlled. Records are a special type of document and shall be controlled in accordance with the requirements given in A.5.4.
The organisation shall establish, implement and maintain a procedure(s) to:
(a) approve documents for adequacy prior to issue;
(b) review and update as necessary and re-approve documents,
(c) ensure that changes and the current revision status of documents are identified;
(d) ensure that relevant versions of applicable documents are available at points of use;
(e) ensure that documents remain legible and readily identifiable;
(f) ensure that documents of external origin determined by the organisation to be necessary for the planning and operation of the environmental management system are identified and their distribution controlled; and
(g) prevent the unintended use of obsolete documents and apply suitable identification to them if they are retained for any purpose.
I-A.4.6. Operational control
The organisation shall identify and plan those operations that are associated with the identified significant environmental aspects consistent with its environmental policy, objectives and targets, in order to ensure that they are carried out under specified conditions, by:
(a) establishing, implementing and maintaining a documented procedure(s) to control situations where their absence could lead to deviation from the environmental policy, objectives and targets; and
(b) stipulating the operating criteria in the procedure(s); and
(c) establishing, implementing and maintaining procedures related to the identified significant environmental aspects of goods and services used by the organisation and communicating applicable procedures and requirements to suppliers, including contractors.
I-A.4.7. Emergency preparedness and response
The organisation shall establish, implement and maintain a procedure(s) to identify potential emergency situations and potential accidents that can have an impact(s) on the environment and how it will respond to them.
The organisation shall respond to actual emergency situations and accidents and prevent or mitigate associated adverse environmental impacts.
The organisation shall periodically review and, where necessary, revise its emergency preparedness and response procedures, in particular, after the occurrence of accidents or emergency situations.
The organisation shall also periodically test such procedures where practicable.
I-A.5. Checking
I-A.5.1. Monitoring and measurement
The organisation shall establish, implement and maintain a procedure(s) to monitor and measure, on a regular basis, the key characteristics of its operations that can have a significant environmental impact. The procedure(s) shall include the documenting of information to monitor performance, applicable operational controls and conformity with the organisation’s environmental objectives and targets.
The organisation shall ensure that calibrated or verified monitoring and measurement equipment is used and maintained and shall retain associated records.
I-A.5.2. Evaluation of compliance
I-A.5.2.1. Consistent with its commitment to compliance, the organisation shall establish, implement and maintain a procedure(s) for periodically evaluating compliance with applicable legal requirements.
The organisation shall keep records of the results of the periodic evaluations.
I-A.5.2.2. The organisation shall evaluate compliance with other requirements to which it subscribes. The organisation may wish to combine this evaluation with the evaluation of legal compliance referred to in A.5.2.1 or to establish a separate procedure(s).
The organisation shall keep records of the results of the periodic evaluations.
I-A.5.3. Non-conformity, corrective action and preventive action
The organisation shall establish, implement and maintain a procedure(s) for dealing with actual and potential non-conformity(ies) and for taking corrective action and preventive action. The procedure(s) shall define requirements for:
(a) identifying and correcting non-conformity(ies) and taking action(s) to mitigate their environmental impacts;
(b) investigating non-conformity(ies), determining their cause(s) and taking actions in order to avoid their recurrence;
(c) evaluating the need for action(s) to prevent non-conformity(ies) and implementing appropriate actions designed to avoid their occurrence;
(d) recording the results of corrective action(s) and preventive action(s) taken; and
(e) reviewing the effectiveness of corrective action(s) and preventive action(s) taken. Actions taken shall be appropriate to the magnitude of the problems and the environmental impacts encountered.
The organisation shall ensure that any necessary changes are made to environmental management system documentation.
I-A.5.4. Control of records
The organisation shall establish and maintain records as necessary to demonstrate conformity to the requirements of its environmental management system and of this International Standard, and the results achieved.
The organisation shall establish, implement and maintain a procedure(s) for the identification, storage, protection, retrieval, retention and disposal of records.
Records shall be and remain legible, identifiable and traceable.
I-A.5.5. Internal audit
The organisation shall ensure that internal audits of the environmental management system are conducted at planned intervals to:
(a) determine whether the environmental management system:
- conforms to planned arrangements for environmental management including the requirements of this International Standard, and
- has been properly implemented and is maintained; and
(b) provide information on the results of audits to management.
Audit programme(s) shall be planned, established, implemented and maintained by the organisation, taking into consideration the environmental importance of the operation(s) concerned and the results of previous audits.
Audit procedure(s) shall be established, implemented and maintained that address:
- the responsibilities and requirements for planning and conducting audits, reporting results and retaining associated records,
- the determination of audit criteria, scope, frequency and methods.
Selection of auditors and conduct of audits shall ensure objectivity and the impartiality of the audit process.
I-A.6. Management review
Top management shall review the organisation’s environmental management system, at planned intervals, to ensure its continuing suitability, adequacy and effectiveness. Reviews shall include assessing opportunities for improvement and the need for changes to the environmental management system, including the environmental policy and environmental objectives and targets.
Records of the management reviews shall be retained.
Input to management reviews shall include:
(a) results of internal audits and evaluations of compliance with legal requirements and with other requirements to which the organisation subscribes;
(b) communication(s) from external interested parties, including complaints;
(c) the environmental performance of the organisation;
(d) the extent to which objectives and targets have been met;
(e) status of corrective and preventive actions;
(f) follow-up actions from previous management reviews;
(g) changing circumstances, including developments in legal and other requirements related to its environmental aspects; and
(h) recommendations for improvement.
The outputs from management reviews shall include any decisions and actions related to possible changes to environmental policy, objectives, targets and other elements of the environmental management system, consistent with the commitment to continual improvement.
LIST OF NATIONAL STANDARD BODIES
BE : IBN/BIN (Institut belge de normalisation/Belgisch Instituut voor Normalisatie)
CZ : ČNI (Český normalizační institut)
DK : DS (Dansk Standard)
DE : DIN (Deutsches Institut für Normung e.V.)
EE : EVS (Eesti Standardikeskus)
EL : ELOT (Ελληνικός Οργανισμός Τυποποίησης)
ES : AENOR (Asociación Española de Normalización y Certificación)
FR : AFNOR (Association française de normalisation)
IEL : NSAI (National Standards Authority of Ireland)
IT : UNI (Ente Nazionale Italiano di Unificazione)
CY : Κυπριακός Οργανισμός Προώθησης Ποιότητας
LV : LVS (Latvijas Standarts)
LT : LST (Lietuvos standartizacijos departamentas)
LU : SEE (Service de l’Energie de l’Etat) (Luxembourg)
HU : MSZT (Magyar Szabványügyi Testület)
MT : MSA (Awtorità Maltija dwar l-Istandards/Malta Standards Authority)
NL : NEN (Nederlands Normalisatie-Instituut)
AT : ON (Österreichisches Normungsinstitut)
PL : PKN (Polski Komitet Normalizacyjny)
PT : IPQ (Instituto Português da Qualidade)
SI : SIST (Slovenski inštitut za standardizacijo)
SK : SÚTN (Slovenský ústav technickej normalizácie)
FI : SFS (Suomen Standardisoimisliitto ry.)
SE : SIS (Swedish Standards Institute)
UK : BSI (British Standards Institution)."
[1] The use of the text reproduced in this Annex is made with the permission of CEN. The full text can be purchased from the national standard bodies, the list of which is given in this Annex. Any reproduction of this Annex for commercial reason is not permitted.
--------------------------------------------------
