Council Decision
of 29 April 2004
on the signing and provisional application of a Protocol to the Partnership and Cooperation Agreement establishing a partnership between the European Communities and their Member States, of the one part and Georgia, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union
(2006/454/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 44(2), the last sentence of Article 47(2), and Articles 55, 57(2), 71, 80(2), 93, 94, 133 and 181a, in conjunction with Article 300(2) first subparagraph, first sentence thereof,
Having regard to the Treaty of Accession of 16 April 2003, and in particular Article 2(3) thereof,
Having regard to the Act annexed to the Treaty of Accession, and in particular Article 6(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) On 8 December 2003, the Council authorised the Commission, on behalf of the Community and its Member States, to negotiate with Georgia a Protocol to the Partnership and Cooperation Agreement to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union, and to provide for certain technical adjustments linked to the institutional and legal developments within the European Union.
(2) Subject to its possible conclusion at a later date, the Protocol has been negotiated between the Parties and should now be signed on behalf of the European Community and its Member States.
(3) The Protocol should be applied on a provisional basis as from the date of accession, pending completion of the relevant procedures for its formal conclusion,
HAS DECIDED AS FOLLOWS:
Article 1
The President of the Council is hereby authorised to designate the person(s) empowered to sign, on behalf of the European Community and its Member States, the Protocol to the Partnership and Cooperation Agreement establishing a partnership between the European Communities and their Member States, of the one part, and Georgia, of the other part, to take account of the accession of the Czech Republic, the Republic of Cyprus, the Republic of Estonia, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union, subject to possible conclusion at a later stage.
The text of the Protocol is attached to this Decision [1].
Article 2
Pending its entry into force, the Protocol shall be applied on a provisional basis from the date of accession.
Done at Luxembourg, 29 April 2004.
For the Council
The President
M. McDowell
[1] See page 10 of this Official Journal,
--------------------------------------------------
