Commission Regulation (EC) No 703/2006
of 8 May 2006
amending Regulation (EC) No 1845/2005 as regards the quantity covered by the standing invitation to tender for the resale on the Community market of maize held by the Czech intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof,
Whereas:
(1) Commission Regulation (EC) No 1845/2005 [2] opened a standing invitation to tender for the resale on the Community market of 31185 tonnes of maize held by the Czech intervention agency.
(2) Given the current market situation, the quantities of maize put up for sale by the Czech intervention agency on the internal market should be increased, taking the permanent invitation to tender to 131185 tonnes.
(3) Regulation (EC) No 1845/2005 should therefore be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1845/2005 is hereby amended as follows:
In Article 1, "31185 tonnes" is replaced by "131185 tonnes".
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 May 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 296, 12.11.2005, p. 3.
--------------------------------------------------
