Amendments to the Supplementary Rules of the Court of Justice
THE COURT
Having regard to Article 125 of the Rules of Procedure,
Having regard to Article 46(3) of the Act concerning the conditions of accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic and the adjustments to the Treaties on which the European Union is founded,
With the Council’s approval given on 21 December 2005,
HAS DRAWN UP THE FOLLOWING AMENDMENTS TO ITS SUPPLEMENTARY RULES:
Article 1
The Supplementary Rules adopted on 4 December 1974 (OJ L 350, 28 December 1974, p. 29), and most recently amended on 11 March 1997 (OJ L 103, 19 April 1997, p. 4), are amended as follows:
1. In Article 9, the words "Official Journal of the European Communities" shall be replaced by the words "Official Journal of the European Union".
2. The text of Annex I (the list referred to in the first paragraph of Article 2) shall be replaced by the following text:
"Belgium
The Minister for Justice
Czech Republic
The Minister for Justice
Denmark
The Minister for Justice
Germany
The Federal Minister for Justice
Estonia
The Minister for Justice
Greece
The Minister for Justice
Spain
The Minister for Justice
France
The Minister for Justice
Ireland
The Minister for Justice, Equality and Law Reform
Italy
The Minister for Justice
Cyprus
The Minister for Justice and Public Order
Latvia
Tieslietu ministrija
Lithuania
The Minister for Justice
Luxembourg
The Minister for Justice
Hungary
The Minister for Justice
Malta
The Attorney General
Netherlands
The Minister for Justice
Austria
The Federal Minister for Justice
Poland
The Minister for Justice
Portugal
The Minister for Justice
Slovenia
The Minister for Justice
Slovakia
The Minister for Justice
Finlande
The Ministry of Justice
Sweden
The Ministry of Justice
United Kingdom
The Secretary of State".
3. The text of Annex II (the list referred to in the second paragraph of Article 4) shall be replaced by the following text:
"Belgium
The Minister for Justice
Czech Republic
Česká advokátní komora
Denmark
The Minister for Justice
Germany
Bundesrechtsanwaltskammer
Estonia
The Minister for Justice
Greece
The Minister for Justice
Spain
The Minister for Justice
France
The Minister for Justice
Ireland
The Minister for Justice, Equality and Law Reform
Italy
The Minister for Justice
Cyprus
The Minister for Justice and Public Order
Latvia
Tieslietu ministrija
Lithuania
The Minister for Justice
Luxembourg
The Minister for Justice
Hungary
The Minister for Justice
Malta
Ministry of Justice and Home Affairs
Netherlands
Algemene Raad van de Nederlandse Orde van Advocaten
Austria
The Federal Minister for Justice
Poland
The Minister for Justice
Portugal
The Minister for Justice
Slovenia
The Minister for Justice
Slovakia
Slovenská Advokátska Komora
Finlande
The Ministry of Justice
Sweden
Sveriges Advokatsamfund
United Kingdom
The Law Society, London (for applicants residing in England or Wales)
The Law Society of Scotland, Edinburgh (for applicants residing in Scotland)
The Incorporated Law Society of Northern Ireland, Belfast (for applicants residing in Northern Ireland)".
4. The text of Annex III (the list referred to in Article 6) shall be replaced by the following text:
"Belgium
The Minister for Justice
Czech Republic
Nejvyšší státní mastupitelství
Denmark
The Minister for Justice
Germany
The Federal Minister for Justice
Estonia
Riigiprokuratuur
Greece
The Minister for Justice
Spain
The Minister for Justice
France
The Minister for Justice
Ireland
The Attorney General
Italy
The Minister for Justice
Cyprus
Noμική Yπηрεσία της Δημοκрατίας
Latvia
Ģenerālprokuratūra
Lithuania
Generalinė prokuratūra
Luxembourg
The Minister for Justice
Hungary
The Minister for Justice
Malta
The Attorney General
Netherlands
The Minister for Justice
Austria
The Federal Minister for Justice
Poland
The Minister for Justice
Portugal
The Minister for Justice
Slovenia
The Minister for Justice
Slovakia
The Minister for Justice
Finlande
The Ministry of Justice
Sweden
Riksåklagaren
United Kingdom
Her Majesty’s Attorney General (for witnesses or experts residing in England or Wales)
Her Majesty’s Advocate (for witnesses or experts residing in Scotland)
Her Majesty’s Attorney General (for witnesses or experts residing in Northern Ireland)"
.
Article 2
These amendments to the Supplementary Rules, which are authentic in the languages mentioned in Article 29(1) of the Rules of Procedure, shall be published in the Official Journal of the European Union and shall enter into force on the date of their publication.
Done at Luxembourg, 21 February 2006.
--------------------------------------------------
