Commission Regulation (EC) No 2493/2001
of 19 December 2001
on the disposal of certain fishery products which have been withdrawn from the market
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the markets in fishery and aquaculture products(1), and in particular Article 17(5) and Article 21(8) thereof,
Whereas:
(1) Under Regulation (EC) No 104/2000, fishery products withdrawn from the market by producer organisations are to be disposed of in such a way as not to interfere with normal marketing of other products. Financial compensation may be granted provided this requirement as to the disposal of products is met.
(2) Market stabilisation measures can be fully effective only if the withdrawn products are not reintroduced into the usual distribution network for those products. Any use which could, by substitution, influence the consumption of products which have not been the subject of market stabilisation measures must therefore be ruled out.
(3) It is therefore necessary to provide for options for disposing of products withdrawn from the market which meet that requirement and to specify the terms on which those options may be used.
(4) Commission Regulation (EEC) No 1501/83 of 9 June 1983 on the disposal of certain fishery products which have been the subject of measures to stabilise the market(2) should therefore be repealed and replaced.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products,
HAS ADOPTED THIS REGULATION:
Article 1
1. Fishery products withdrawn from the market by producer organisations in accordance with Article 17 of Regulation (EC) No 104/2000 and not intended to be eligible for the carry-over aid referred to in Article 23 of that Regulation shall be disposed of in one of the following ways:
(a) under the responsibility of the Member States, distributed free of charge in the natural state for their own consumption to philanthropic or charitable institutions established in the Community or to persons who are recognised by the national legislation of the Member State concerned as being entitled to public assistance;
(b) used in the fresh or preserved state for animal feed;
(c) used, after processing into meal, for animal feed;
(d) used as bait;
(e) used for non-food purposes.
2. Disposal options other than those provided for in paragraph 1 may be authorised by the Commission on an ad hoc basis at the request of a Member State.
Article 2
1. Disposal of the products for the purposes indicated in Article 1(1)(b), (c), (d) or (e) shall be subject to the condition that the products are:
(a) rendered unfit for human consumption immediately after their withdrawal from the market;
(b) offered for sale open to any interested operators in accordance with customary regional and local practice. Purchasers must specify the use to which they undertake to put the products so purchased.
2. An invoice or receipt shall be issued immediately following the sale referred to in paragraph 1, indicating the identity of the vendor and purchaser, the use to which the products are to be put, the selling price and the quantities concerned. A copy of that invoice or receipt shall be sent by the producer organisation to the competent authorities of the Member State at least every three months.
3. Where producer organisations have satisfied the Member State concerned that the products have not found a purchaser since the offer for sale as provided for in paragraph 1, the products shall be rendered unusable by the producer organisations under the control of the Member State. The quantities in question shall be notified by the producer organisations to the competent authorities of the Member State at the intervals set out in the second sentence of paragraph 2.
Article 3
Member States shall take all appropriate measures to prevent and prosecute fraudulent infringements of the system laid down by this Regulation. They shall ensure that the products disposed of are not diverted from the use specified. Each Member State shall notify the Commission no later than one month from the entry into force of this Regulation of the measures taken for its implementation.
Article 4
Regulation (EEC) No 1501/83 is hereby repealed.
Article 5
This Regulation shall enter into force on 1 January 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 December 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 17, 21.1.2000, p. 22.
(2) OJ L 152, 10.6.1983, p. 22.
