Council Directive 2001/112/EC
of 20 December 2001
relating to fruit juices and certain similar products intended for human consumption
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas:
(1) Certain vertical Directives relating to foodstuffs should be simplified in order to take account only of the essential requirements to be met by the products they cover in order that those products may move freely within the internal market, in accordance with the conclusions of the Edinburgh European Council on 11 and 12 December 1992, as confirmed by those of the Brussels European Council on 10 and 11 December 1993.
(2) Council Directive 93/77/EEC of 21 September 1993 relating to fruit juices and certain similar products(4) was intended to codify Directive 75/726/EEC(5) on the same subject.
(3) Directives 75/726/EEC and 93/77/EEC had been justified by the fact that differences between national laws concerning fruit juices and nectars intended for human consumption could result in conditions of unfair competition likely to mislead consumers, and thereby have a direct effect on the establishment and functioning of the common market.
(4) The said Directives had consequently laid down common rules governing the composition, use of reserved descriptions, manufacturing specifications and labelling of the products concerned, in order to ensure their free movement within the Community.
(5) For the sake of clarity, Directive 93/77/EEC should be recast in order to make the rules on manufacturing and marketing conditions for fruit juices and certain similar products more accessible.
(6) Directive 93/77/EEC should also be brought into line with general Community legislation on foodstuffs, particularly legislation on labelling, colouring matter, sweeteners and other authorised additives.
(7) Directive 2000/13/EC of the European Parliament and of the Council of 20 March 2000 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs(6), and in particular Article 7(2) and (5) thereof, should apply subject to certain conditions. It should be clearly indicated when a product is a mixture of fruit juice and fruit juice from concentrate, and, for fruit nectar, when it is obtained entirely or partly from a concentrated product. The list of ingredients in the labelling bears the names of both the fruit juices and fruit juices from concentrate used.
(8) Subject to Council Directive 90/496/EEC of 24 September 1990 on nutrition labelling for foodstuffs(7), the addition of vitamins to the products defined by this Directive is permitted in some Member States. However, the extension of this possibility to the whole of the Community is not envisaged. Therefore, Member States are free to authorise or prohibit the addition of vitamins and also minerals as part of the manufacturing process. In all circumstances, however, the principle of the free movement of products within the Community should be observed in accordance with the rules and principles laid down in the Treaty.
(9) In accordance with the principles of subsidiarity and proportionality established by Article 5 of the Treaty, the objective of laying down common definitions and rules for the products concerned and bringing the provisions into line with general Community legislation on foodstuffs cannot be sufficiently achieved by the Member States and can therefore, by reason of the nature of this Directive, be better achieved by the Community. This Directive does not go beyond what is necessary in order to achieve the said objective.
(10) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(8).
(11) To avoid creating new barriers to free movement, Member States should refrain from adopting, for the products in question, national provisions not provided for by this Directive,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive shall apply to the products defined in Annex I.
Article 2
Member States may, subject to Directive 90/496/EEC, authorise the addition of vitamins and minerals to the products defined in part I of Annex I hereto.
Article 3
Directive 2000/13/EC shall apply to the products defined in Annex I, subject to the following conditions:
1. (a) The product names listed in Annex I shall apply only to the products referred to therein and shall, without prejudice to subparagraph (b), be used in trade to designate them.
(b) As an alternative to the product names referred to in subparagraph (a), Annex III provides a list of particular designations. These designations may be used in the language and under the conditions laid down in Annex III.
2. If the product comes from a single kind of fruit, the name of the latter shall be substituted for the word "fruit".
3. For products manufactured from two or more fruits, except where lemon juice is used under the conditions laid down in part II.1 of Annex I, the product names shall be supplemented by a list of the fruits used, in descending order of the volume of the fruit juices or purées included. However, in the case of products manufactured from three or more fruits, the indication of the fruits used may be replaced by the words "several fruits" or a similar wording, or by the number of fruits used.
4. For fruit juices which have been sweetened by the addition of sugars, the sales name shall include the word "sweetened" or "with added sugar", followed by an indication of the maximum quantity of sugar added, calculated as dry matter and expressed in grams per litre.
5. The restoration of the products defined in part I of Annex I to their original state, by means of the substances strictly necessary for this operation, shall not entail an obligation to enter on the labels a list of the ingredients used for this purpose.
The addition to fruit juice of extra pulp or cells as defined in Annex II shall be indicated on the labelling.
6. Without prejudice to Article 7(2) and (5) of Directive 2000/13/EC for mixtures of fruit juice and fruit juice from concentrate, and for fruit nectar obtained entirely or partly from one or more concentrated products, the labelling shall bear the words "made with concentrate(s)" or "partially made with concentrate(s)", as appropriate. That information shall be entered close to the product name, standing out well from any background, in clearly visible characters.
7. For fruit nectars, the labelling shall indicate the minimum content of fruit juice, fruit purée or any mixture of those ingredients, by the declaration "fruit content: ... % minimum". That information shall be located in the same field of vision as the product name.
Article 4
The labelling of concentrated fruit juice referred to in part I point 2 of Annex I not intended for delivery to the final consumer shall bear a reference indicating the presence and quantity of added sugars, or added lemon juice or acidifying agents as permitted by Directive 95/2/EC of the European Parliament and of the Council of 20 February 1995 on food additives other than colours and sweeteners(9). This reference shall appear on the packaging, on a label attached to the packaging or on an accompanying document.
Article 5
For the products defined in Annex I, Member States shall not adopt national provisions not provided for by this Directive.
Article 6
Without prejudice to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorised for use in foodstuffs intended for human consumption(10), only the treatments and substances listed in part II of Annex I and the raw materials complying with Annex II may be used to manufacture the products defined in part I of Annex I. Moreover, fruit nectars shall comply with the provisions of Annex IV.
Article 7
The measures necessary for the implementation of this Directive relating to the matters referred to below shall be adopted in accordance with the regulatory procedure referred to in Article 8(2):
- bringing this Directive into line with general Community legislation on foodstuffs,
- adaptations to technical progress.
Article 8
1. The Commission shall be assisted by the Standing Committee on Foodstuffs (hereinafter referred to as "the Committee") set up by Article 1 of Decision 69/414/EEC(11).
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 9
Directive 93/77/EEC is hereby repealed with effect from 12 July 2003.
References to the repealed Directive shall be construed as references to this Directive.
Article 10
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 12 July 2003. They shall forthwith inform the Commission thereof.
The measures shall be applied so as to:
- authorise the marketing of the products defined in Annex I if they comply with the definitions and rules laid down in this Directive, with effect from 12 July 2003,
- prohibit the marketing of products which fail to comply with this Directive, with effect from 12 July 2004.
However, the marketing of products which fail to comply with this Directive but which were labelled before 12 July 2004 in accordance with Directive 93/77/EEC may continue until stocks run out.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The methods of making such reference shall be laid down by Member States.
Article 11
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 12
This Directive is addressed to the Member States.
Done at Brussels, 20 December 2001.
For the Council
The President
C. Picqué
(1) OJ C 231, 9.8.1996, p. 14.
(2) OJ C 279, 1.10.1999, p. 92.
(3) OJ C 56, 24.2.1997, p. 20.
(4) OJ L 244, 30.9.1993, p. 23. Directive as last amended by the 1994 Act of Accession.
(5) OJ L 311, 1.12.1975, p. 40.
(6) OJ L 109, 6.5.2000, p. 29.
(7) OJ L 276, 6.10.1990, p. 40.
(8) OJ L 184, 7.7.1999, p. 23.
(9) OJ L 61, 18.3.1995, p. 1. Directive as last amended by Directive 98/72/EC (OJ L 295, 4.11.1998, p. 18).
(10) OJ L 40, 11.2.1989, p. 27. Directive as amended by Directive 94/34/EC (OJ L 237, 10.9.1994, p. 1).
(11) OJ L 291, 19.11.1969, p. 9.
ANNEX I
PRODUCT NAMES, DEFINITIONS OF PRODUCTS AND CHARACTERISTICS
I. DEFINITIONS
1. (a) Fruit juice
The fermentable but unfermented product obtained from fruit which is sound and ripe, fresh or preserved by chilling, of one or more kinds mixed together, having the characteristic colour, flavour and taste typical of the juice of the fruit from which it comes. Flavour, pulp and cells from the juice which are separated during processing may be restored to the same juice.
In the case of citrus fruits, the fruit juice must come from the endocarp. Lime juice, however, may be obtained from the whole fruit, by suitable production processes whereby the proportion of constituents of the outer part of the fruit is reduced to a minimum.
(b) Fruit juice from concentrate
The product obtained by replacing in the concentrated fruit juice water extracted from that juice during concentration, and restoring the flavours, and, if appropriate, pulp and cells lost from the juice but recovered during the process of producing the fruit juice in question or of fruit juice of the same kind. The water added must display appropriate characteristics, particularly from the chemical, microbiological and organoleptic viewpoints, in such a way as to guarantee the essential qualities of the juice.
The product thus obtained must display organoleptic and analytical characteristics at least equivalent to those of an average type of juice obtained from fruits of the same kind within the meaning of (a).
2. Concentrated fruit juice
The product obtained from fruit juice of one or more kinds by the physical removal of a specific proportion of the water content. Where the product is intended for direct consumption that removal will be of at least 50 %.
3. Dehydrated/powdered fruit juice
The product obtained from fruit juice of one or more kinds by the physical removal of virtually all the water content.
4. Fruit nectar
(a) The fermentable but unfermented product obtained by adding water and sugars and/or honey to the products defined in points 1, 2 and 3, to fruit puree or to a mixture of those products, that product, moreover, meeting the requirements of Annex IV.
The addition of sugars and/or honey is permitted up to 20 % of the total weight of the finished product.
Where fruit nectars are manufactured without added sugar or with low energy value, sugars may be replaced wholly or partially by sweeteners, in accordance with Directive 94/35/EC of the European Parliament and of the Council of 30 June 1994 on sweeteners for use in foodstuffs(1).
(b) By way of derogation from (a), fruits listed in parts II and III of Annex IV and apricots can be used, individually or mixed together, to manufacture nectars without the addition of sugar, honey and/or sweeteners.
II. AUTHORISED INGREDIENTS, TREATMENTS AND SUBSTANCES
1. Authorised ingredients
- Pursuant to Article 2, the addition of vitamins and minerals may be authorised in the case of the products defined in Part I, subject to Directive 90/496/EEC.
- Flavour, pulp and cells restored to fruit juice defined in part I.1(a) must have been separated from that juice during processing, whereas flavour, pulp and cells restored to fruit juice defined in part I.1(b) may also be from fruit juice of the same kind.
For grape juice only, salts of tartaric acids may be restored.
- For products defined in part I.1, 2 and 3, other than pear or grape juice, the addition of sugars is authorised
- for regulating acidic taste, the quantity of sugars added, expressed as dry matter, may not exceed 15 g per litre of juice,
- for sweetening purposes, the quantity of sugars added, expressed as dry matter, may not exceed 150 g per litre of juice
provided that the total amount of sugar added for both regulating acidic taste and sweetening purposes may not exceed 150 g per litre.
- For products defined in part I.1, 2, 3 and 4, in order to regulate acidic taste, the addition of lemon juice and/or concentrated lemon juice up to 3 g per litre of juice, expressed as anhydrous citric acid, is authorised.
- Carbon dioxide, as an ingredient, is authorised.
The addition of both sugars and lemon juice, whether concentrated or not, or acidifying agents as permitted by Directive 95/2/EC to the same fruit juice is prohibited.
2. Authorised treatments and substances
- Mechanical extraction processes.
- The usual physical processes, including in-line water extraction (diffusion) of the edible part of fruits other than grapes for the manufacture of concentrated fruit juices, provided that the concentrated fruit juices thus obtained comply with part I.1. The use of certain processes and treatments may be limited or prohibited in accordance with the procedure laid down in Article 8(2).
- For grape juice, where sulfitation with sulphur dioxide of the grapes has been used, desulfitation by physical means is authorised, provided that the total quantity of SO2 present in the final product does not exceed 10 mg/l.
- Pectolytic enzymes.
- Proteolytic enzymes.
- Amylolytic enzymes.
- Edible gelatine.
- Tannins.
- Bentonite.
- Silicon aerogel.
- Charcoal.
- Chemically inert filtration adjuvant and precipitation agents (e.g. perlite, washed diatomite, cellulose, insoluble polyamide, polyvinylpolypyrolidon, polystyrene), which comply with the Community Directives on materials and articles intended to come into contact with foodstuffs.
- Chemically inert adsorption adjuvants which comply with the Directives on materials and articles intended to come into contact with foodstuffs, and which are used to reduce the limonoid and naringin content of citrus juice without significantly affecting the limonoid glucosides, acid, sugars (including oligosaccharides) or mineral content.
(1) OJ L 237, 10.9.1994, p. 3. Directive as amended by Directive 96/83/EC (OJ L 48, 19.2.997, p. 16).
ANNEX II
DEFINITIONS OF RAW MATERIALS
For the purposes of this Directive, the following definitions shall apply:
1. Fruit
All fruits. For the purposes of this Directive, tomatoes are not regarded as fruit.
2. Fruit purée
The fermentable but unfermented product obtained by sieving the edible part of whole or peeled fruit without removing the juice.
3. Concentrated fruit purée
The product obtained from fruit purée by the physical removal of a specific proportion of its water content.
4. Sugars
For the production of:
(a) fruit nectars:
- sugars as defined by Council Directive 2001/111/EC of 20 December 2001 relating to certain sugars intended for human consumption(1),
- fructose syrup,
- sugars derived from fruits;
(b) fruit juice from concentrate:
- sugars as defined by Directive 2001/111/EC,
- fructose syrup;
(c) fruit juices: the sugars listed in (b) containing less than 2 % water.
5. Honey:
The product defined by Council Directive 2001/110/EC of 20 December 2001 relating to honey(2).
6. Pulp or cells
The products obtained from the edible parts of fruit of the same kind without removing the juice. Furthermore, for citrus fruit, pulp or cells are the juice sacs obtained from the endocarp.
(1) See page 53 of this Official Journal.
(2) See page 47 of this Official Journal.
ANNEX III
PARTICULAR DESIGNATIONS FOR CERTAIN PRODUCTS LISTED IN ANNEX I
(a) "vruchtendrank", for fruit nectars;
(b) "Süßmost"
The designation "Süßmost" may be used only in conjunction with the product names "Fruchtsaft" or "Fruchtnektar";
- for fruit nectar obtained exclusively from fruit juices, concentrated fruit juices or a mixture of these products, unpalatable in the natural state because of their high natural acidity,
- for fruit juice obtained from pears, with the addition of apples where appropriate, but with no added sugar;
(c) "succo e polpa" or "sumo e polpa", for fruit nectars obtained exclusively from fruit puree and/or concentrated fruit puree;
(d) "æblemost", for apple juice with no added sugar;
(e) - "sur ... saft", together with the name (in Danish) of the fruit used, for juices with no added sugar obtained from blackcurrants, cherries, redcurrants, whitecurrants, raspberries, strawberries or elderberries,
- "sød ... saft" or "sødet ... saft" together with the name (in Danish) of the fruit used, for juices obtained from this fruit, with more than 200 g of added sugar per litre;
(f) "äpplemust", for apple juice with no added sugar;
(g) "mosto", synonym of grape juice.
ANNEX IV
SPECIAL PROVISIONS RELATING TO FRUIT NECTARS
>TABLE>
