[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.7.2006
SEC(2006) 914
COMMISSION STAFF WORKING DOCUMENT
Executive Summary of THE IMPACT ASSESSMENT OF THE THEMATIC STRATEGY ON THE SUSTAINABLE USE OF PESTICIDES {COM(2006) 373 final} {SEC(2006) 894}
This Impact Assessment (IA) has been prepared by the Commission services to support the Thematic Strategy on the Sustainable Use of Pesticides. Based on an in depth study carried out for the Commission by an outside contractant[1], it investigated in great detail the economic, social, health and environmental impacts of the measures proposed in the Strategy.
PROBLEM DEFINITION
Pesticides are active substances and products designed to influence fundamental processes in living organisms and, therefore, they have the potential to kill or control harmful organisms. They are used in agriculture or to control the growth of plants on non-agricultural surfaces ( plant protection products, PPPs ) or for other purposes ( biocidal products ). Given their much greater importance, in terms of quantities used and related economic turnover, the Strategy will deal for the time being with PPPs only.
There are significant economic and social benefits associated with the use of PPPs . They improve or safeguard yields by eliminating or reducing competition from weeds and attacks by pests; they improve or protect quality of the products and they minimise labour input. PPPs also play an essential role in ensuring reliable supplies of agricultural products each year, by contributing to prevent fluctuations of annual yields. Moreover, PPPs contribute to ensuring the availability of low-priced fruits and vegetables of good quality, which makes them affordable for all consumers. The use of PPPs reduces demand for land for food production and enables the regional production of a wider variety of food, which in turn can reduce transport costs and make more land available for other uses, e.g. amenity, natural parks and protection of biodiversity. Conservation tillage and minimum tillage techniques, which reduce the demand for fossil energy in agriculture and decrease erosion and the leaching of nutrients, partly depend on the use of herbicides. Last but not least, the European plant protection industry is a significant economic player on the world market and an important employer in Europe with around 26 000 employees in the EU-25. In addition, there are many other companies involved in the use of PPPs (e.g. manufacturers of spraying equipment, service companies for aerial spraying and others).
At the same time pesticides often have harmful properties and they are usually deliberately released into the environment during use, which may lead to exposure of humans and the environment.
Risks to human health can occur through direct exposure (industrial workers producing pesticides and operators – in particular farmers – using them), and indirect exposure (consumers, residents and bystanders), in particular during or after use in agriculture, landscaping and other activities. The risks related to each individual active substance contained in pesticides are evaluated during the relevant authorisation procedures, but there is no satisfactory assessment of the effects of exposure to mixtures of chemicals. Thus, it is impossible to evaluate the overall impact on human health of all substances currently in use .
Pesticide exposure can cause both acute and chronic health effects. Chronic health impairment results from a low but constant exposure level and has a long-term character (e.g. cancer, birth defects reproductive problems, sensitisation). Indirect exposure of bystanders, residents ( via spray drift) and consumers ( via residual amounts in agricultural produce or water) can be amplified for especially vulnerable population groups, such as children, the elderly, or other particular risk groups and workers. At present, the scientific community sees gaps in knowledge for children.
Risks to the environment from unintended and excessive flows of chemical substances to water, air and soil result in adverse effects on plants, wildlife, quality of the environmental compartments and biodiversity in general. In particular, spray drift, leaching or run-off can lead to pollution of soil, surface water and groundwater. Pesticide contamination of raw water is very severe in lowland rivers, with a high proportion of contamination exceeding the 0.1 µg/L threshold value and, therefore, imposing pesticide removal treatment before the water can be distributed as drinking water. The potential contamination of surface and groundwater requires constant monitoring.
With regard to the potential for exposure of humans and direct emissions into the environment, the use and post-use stages are the riskiest steps in pesticide life-cycle. The user who finally takes the decision on the ‘why, ‘what’, ‘when’ and ‘how’ of any pesticide use is obviously the key actor for limiting contamination of the environment.
Need for EU action
The Community regulatory framework concerning PPPs focuses primarily on the placing on the market and the end of the life cycle of such products. The most relevant pieces of legislation are Directive 91/414/EEC on the placing of plant protection products on the market and Regulation (EC) No 396/2005 on maximum residue levels in food and feed of plant and animal origin. One of the shortcomings of the current legal framework concerning pesticides is that the actual use phase, which is a key element for the determination of the overall risks that they pose, is not sufficiently addressed.
The current situation regarding pesticide use in the Member States is marked by large variations, not only in overall use but also in the prevailing trends. These can be partly explained by the diverging structures of the agricultural sector and different climatic conditions (leading to different needs in terms of plant protection), but also by the level of efforts undertaken to reduce the use for and risks of pesticides. This creates a situation where there is no level playing field for pesticide users and pesticide industry. Furthermore, there is no equal level of protection of human health or the environment throughout the Community. Without any Community intervention, this trend towards divergence in the Member States is very likely to continue.
OBJECTIVES
The Strategy positions itself within the Sixth Environment Action Programme (6EAP), where its overall and specific objectives are laid down.
The overall objective of the Strategy is to reduce the impact of pesticides on human health and the environment, and more generally to achieve a more sustainable use of pesticides as well as a significant overall reduction in risks and of the use of pesticides consistent with the necessary crop protection.
The specific objectives of the Strategy are:
(i) to minimise the hazards and risks to health and environment from the use of pesticides;
(ii) to improve controls on the use and distribution of pesticides;
(iii) to reduce the levels of harmful active substances including through substituting the most dangerous with safer (including non-chemical) alternatives;
(iv) to encourage the use of low-input or pesticide-free farming, in particular by raising users' awareness, by promoting codes of good practices and consideration of the possible application of financial instruments;
(v) to establish a transparent system for reporting and monitoring the progress made in the achievement of the objectives of the strategy including the development of suitable indicators.
By selecting measures with optimised economic, social, environmental and health impacts, the Strategy is fully coherent with the Lisbon objectives of growth and employment.
Besides, the goal to reduce significant threats from pesticide use is fully in line with the guiding precautionary principle for sustainable development.
METHODOLOGY USED
Due to the holistic approach followed by Thematic Strategies in addressing a specific topic, a lot of emphasis has been put on integration of the measures of the Strategy in existing policies and legislation. The Thematic Strategy on the Sustainable Use of Pesticides is composed of a number of individual measures that, in accordance with this concept of integration, will either be implemented using existing instruments or, if not feasible, will be proposed as new legislation.
The basic approach is thus threefold:
- incorporation of a number of measures into the existing legal and policy frameworks (CAP, revision of Directive 91/414/EEC and amendment of Machinery Directive);
- new legislative proposals: a Framework Directive on the sustainable use of pesticides that will incorporate all measures, where a legislative solution was found necessary but which cannot be integrated into existing legislation. In addition, there will be a proposal for a Regulation addressing the collection of statistical information on the use of pesticides;
- recommendation to Member States to take certain further measures as appropriate, for which Community intervention was not found appropriate.
The IA focuses on measures and related options that cannot be integrated in existing legislation / policies, that are expected to be of major relevance for achieving the objectives of the Strategy, or that were very controversial during the consultation process.
For each of the measures studied in detail in the IA, several options to put them into practice were developed. These range from ‘no-action’ to mandatory highly prescriptive legally binding options. The 'no-action' option has been systematically listed, and refers to a strict status quo : no improvement in the existing framework, but not alignment to the lower degree either. As a consequence of this, the 'cost of no action' is equal in absolute terms but opposite in sign to the excepted benefit associated to the proposed Strategy.
All options have then been analysed in the following way:
- determination and documentation of the current situation ( status quo ) in Member States related to the key measures and options,
- identification of causalities and relations,
- assessment of the impacts of the various options,
- recommendation of the most appropriate options.
Impacts were assessed with respect to:
- economic consequences (where possible measured in additional costs or additional income compared to status quo for the actors concerned),
- social consequences (where possible measured in number and quality of jobs; based on average correlations income to jobs or costs to jobs),
- environmental consequences (mainly assessed on the basis of expected reduction in tons of PPP used, taking into consideration possible effects of PPP substitution and other consequences that are not correlated to use reduction but nevertheless constitute a risk reduction, e.g. buffer zones to protect water),
- health consequences (not quantified but qualitatively assessed taking into consideration avoided adverse health impacts on operators, consumers, residents and bystanders as an effect of reduced exposure or reduced number of accidents).
Measures proposed
In the light of the outcome of the IA, the following measures were recommended to be proposed as part of the Strategy:
- Training and qualification requirements for distributors and professional pesticide users in all Member States with minimum requirements agreed at Community level.
- Certification systems for new pesticide application equipment mandatory to be placed on the market, as well as regular inspection of equipment in use in all Member States.
- A general prohibition of aerial spraying, but Member States should allow for derogations in situations where it can be proved that aerial spraying offers clear advantages and also environmental benefits compared to other spraying methods, or where there are no viable alternatives.
- Measures to enhance protection of water by ‘installing buffer strips’ and reducing spray drift through ‘appropriate technical equipment’.
- Put into practice a legally binding designation of zones of reduced or zero PPP use. Specific guidance and best practise for those areas have to be developed in cooperation between Member States and the Commission.
- Measures to ensure safe storage and handling of pesticides, their packaging and remnants. Organisational details should be left to the Member States.
- Establishment of national collection schemes for data on the placing on the market and use of PPP. Member States should remain free to decide on the optimum way on how to organise data collection, as this will depend strongly on the structure of the agricultural sector.
- Establishing a common framework for Integrated Pest Management (IPM) by putting into practice the option "Harmonisation of the minimum general requirements through an amendment of the definition of integrated control in Directive 91/414/EEC" in combination with the option "Development of specific guidelines for IPM".
The impact assessment led to the rejection of both legally binding quantitative use reduction targets and setting up of taxes / levies at Community level.
Costs and benefits expected
The proposed measures target a reduction of the risks for the environment and human health linked to the use of PPPs with no yield losses for farmers. Society at large, in particular operators, consumers and the environment will benefit from the various effects of reduced risks from PPP use. Extrapolation from a comprehensive study in Germany leads to the conclusion that the optimised use in pesticides should create an overall benefit to the EU which would exceed € 200 million each year, through reduced externalities such as adverse effects on the environment and human health. Much more partial data from the UK and the Netherlands give further evidence of the costs of the contamination of water supplies by pesticides.
By construction, losses (for the PPP industry and for farmers paying for training and the certification and maintenance of application equipment) and benefits (for less consuming farmers, and training, maintenance or certificating firms) are equal. The net expected overall impact, which equals the above-mentioned reduced externalities (as it is the only benefit which is not compensated by any loss), is thus clearly positive.
Overall costs and benefits of the implementation of the measures proposed in the Strategy are summarised in Table 1. Benefits for humans and the environment are very difficult to quantify for different reasons: (i) lack of pertinent available data, (ii) some benefits have only a qualitative and relative value, and (iii) quantifying methodologies are not always available.
Although not an objective per se , the measures are expected to reduce overall quantities used by 11% to 16% (i.e. 31,000 to 44,000 tons of active substances) per year. Corresponding savings for farmers should be between € 770 million and 1 100 million, which will also mean lower turnover for the PPP industry.
Even if the total cost of the measures (except the € 40 to 80 million necessary for setting up container management schemes, which should logically be supported by the pesticide industry) is left to farmers, net benefits for them would remain significant, of the order of € 380 million to 710 million (including support under rural development). The costs relate to around € 250 million for training, € 90 million for testing and control of sprayers, € 40 million for equipment maintenance, € 2-4.5 million extra costs for purchasing certified new equipment, € 2 million for detailed record-keeping and reporting on pesticide use. Further costs in terms of extra working time (ca. € 210 million) and more intensive use of advisory services (around € 130 million) could be compensated under rural development measures of the CAP. The only case where a significant administrative burden for Member States authorities was possible to assess and quantify is the collection of data on pesticide sales and use, which would cost about € 9 million / year.
In terms of jobs, the balance is expected to be highly positive, an overall net increase of ca. 3 000. A loss of 1 700 to 2 000 (at worst) jobs in the manufacturing and distribution industries will be offset by the creation of new posts in other sectors: 200 related to the container management schemes, 2 500 to training and certification, 1 000 to testing and control of sprayers, 500 to equipment maintenance, and 900-1 300 jobs in agricultural advisory services. Moreover, the Strategy will stimulate research and innovation for the development of more selective active substances. This would present a market opportunity for the most innovative companies, and would be fully compatible with the Lisbon strategy.
As the current situation in the Member States varies, it is expected that in nine Member States impacts will be minor to medium, in eight they will be medium, and in eight Member States they will be medium to strong.
Table 1: Overall costs and benefits of the Thematic Strategy
Benefits | Costs | Balance |
Farmers | M€ 1110 up to 1440 /yr Reduced health impacts | M€ 725 /yr | + M€ 380 up to 710 /yr Reduced health impacts |
Industries | + 3000 jobs | M€ 300 up to 670 /yr (could be contained through more advisory services and development of more innovative products) | M€ - 670 up to - 300 /yr + 3000 jobs Higher competitivity |
MS Authorities | M€ 200 /yr (savings for health and environment costs) + 180 jobs Positive impacts on humans and the environment | M€ 9 /yr | + M€ 191 /yr + 180 jobs Positive impacts on humans and the environment |
[1] The consultation was launched by the Commission following adoption of the Communication ‘Towards a Thematic Strategy on the Sustainable Use of Pesticides’ - COM(2002) 349. All steps of the consultation and the relevant documents are available at: http://europa.eu.int/comm/environment/ppps/home.htm
