Council Decision
of 22 December 2000
on the application of principles of a framework agreement on project finance in the field of officially supported export credits
(2001/77/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Community is party to the Arrangement on guidelines for officially supported export credits (hereinafter referred to as the "Arrangement") concluded within the framework of the OECD;
(2) The Arrangement is the subject of a Council Decision of 4 April 1978, which was extended by Decision 93/112/EEC(1) and last amended by Decision 97/530/EC(2); the Participants in the Arrangement have drawn up a new consolidated text which comprises all the amendments approved by them since the revision of the Arrangement, which was made applicable by Decision 93/112/EEC;
(3) The Participants in the Arrangement have decided that there is a need to supplement the Arrangement guidelines with principles affording the flexibility to accommodate the special characteristics of project finance transactions;
(4) The Participants in the Arrangement do not wish any flexibility to weaken the disciplines provided by the Arrangement guidelines which have been highly successful in regulating government intervention in the field of export credits;
(5) The Participants in the Arrangement have agreed on new principles for the provision of official support for project finance transactions;
(6) The new principles for project finance transactions should operate during a trial period of three years;
(7) The Arrangement continues to apply except where the new principles state that flexibility is permitted for project finance transactions;
(8) The Participants in the Arrangement should decide at the end of the trial period whether to continue to apply the new principles for project finance transactions,
HAS ADOPTED THIS DECISION:
Article 1
The principles contained in the framework agreement set out in the Annex shall apply in the Community.
Article 2
The principles referred to in Article 1 shall apply to project finance transactions during a trial period.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 22 December 2000.
For the Council
The President
C. Pierret
(1) OJ L 44, 22.2.1993, p. 1.
(2) OJ L 216, 8.8.1997, p. 77.
ANNEX
PRINCIPLES OF A FRAMEWORK AGREEMENT ON PROJECT FINANCE
1. Starting Point of Credit: no change to the existing Arrangement definition nor flexibility in respect of interpretation.
2. Description/Criteria: as at Appendix A.
3. Transparency/Notification Procedures: as at Appendix B.
4. Capitalisation of Interest: capitalisation of pre-commissioning interest subject to prior notification procedures; capitalisation of post-commissioning interest not permitted.
5. Trial Period/Monitoring and Review:
- the flexibility for project finance transactions to operate during a Trial Period of three years,
- after two years, a review of the flexible arrangements, after which the Participants shall consider the experience gained. The flexible arrangements shall be discontinued at the end of the Trial Period unless the Participants agree upon one of the following:
- to continue the Trial Period, with any necessary enhancements/modifications, or
- to cement the flexibility in the Arrangement Guidelines, with any necessary enhancements/modifications,
- however, if after two years, at least seven Participants agree that there is justification, the Trial Period shall continue for an additional one year,
- should the Trial Period not be extended, the Participants shall follow the Arrangement rules for the validity of export credits, and
- the Secretariat shall monitor and regularly report on notifications and the use of flexibility in project finance transactions.
6. First Repayment, Repayment Profile and Maximum Repayment Term:
- On a case-by-case basis, the option of flexibility:
1. on the timing of the first repayment of principal, repayment profile and maximum repayment term provided that the average life of the loan(1) supported does not exceed 5 years and 3 months, or
2. on the timing of the first repayment of principal, repayment profile and maximum repayment term provided that the average life of the loan supported does not exceed 7 years and 3 months, and subject to the date of the first repayment of principal being within two years of the starting point of credit. This option shall be subject to a maximum repayment term of 14 years.
- In respect of options 1 and 2, it is not expected that the Participants would agree to a single repayment of principal in excess of 25 per cent.
- With regard to "High Income OECD countries" (as defined by World Bank) in accordance with Article 22 of the Arrangement(2), Option 1 applies only provided that the export credit agencies are providing official support on the basis of cofinancing with financial institutions, are a minority partner and have pari passu status for at least a significant portion of the life of the credit.
7. Premium:
- on the entry into force of this Framework Agreement, premium will be charged on the basis of current systems enhanced to make them consistent with the average weighted life concept as developed by the Working Group of Experts on Premia and Related Conditions,
- as at 1 April 1999, premia shall be charged consistent with the Knaepen Package.
8. Interest Rates:
- for repayment terms up to and including 12 years, the normal CIRR regime shall apply, and
- for repayment terms in excess of 12 years and up to 14 years, a surcharge of 20 basis points on the CIRR shall apply for all currencies; the level of the surcharge shall be reviewed at the end of the Trial Period.
9. Implementation:
This Framework Agreement shall enter into force on 1 September 1998, be expressed in language consistent with the Arrangement and issued as a TD/CONSENSUS document.
(1) The concept of the average life of the loan is based on the time it takes to retire half the principal of a loan. This concept is based solely on the repayment term of the loan and excludes the disbursement/drawdown period.
(2) For the purpose of this Framework Agreement on Project Finance, Korea is excluded from the list of "High Income OECD countries" until 31 March 2002.
Appendix A
Description and criteria
1. Conforming to both a general description of, and essential criteria for, project finance transactions could, together with appropriate transparency procedures, be the means to ring-fence any flexibility in the Arrangement to accommodate project finance transactions. The purpose of the Essential Criteria would be to assist decisions on whether or not a specific case could be afforded flexibility.
2. The approach proposed below combines a general description of project finance transactions together with Essential and Indicative Criteria. It is suggested that, if Participants were to consider cases which conformed to the general description and met all Essential Criteria, they could then consider whether or not they wished to apply the flexible arrangement. It is expected that the Essential Criteria shall be satisfied; should any individual criterion not be satisfied, justification should be provided. The use of this flexibility would require prior notification of the specific transaction to all Participants together with the appropriate "explanation" (see point 2 of Appendix B).
General Description
A financing of a particular economic unit in which a lender is satisfied to consider the cash flows and earnings of that economic unit as the source of funds from which a loan will be repaid and to the assets of the economic unit as collateral for the loan.
Essential Criteria
- Financing of export transactions with an independent (legally and economically) project company, e.g. special purpose company, in respect of "greenfield" investment projects generating their own revenues.
- Appropriate risk-sharing among the partners of the project, e.g. private or creditworthy public shareholders, exporters, creditors, off-takers, including adequate equity.
- Project cash flow sufficient during the entire repayment period to cover operating costs and debt service for outside funds.
- Priority deduction from project revenues of operating costs and debt service.
- No sovereign payment guarantee with regard to the project (not inclusive of government performance guarantees, e.g. off-take arrangements).
- Asset-based securities for proceeds/assets of the project, e.g. assignments, pledges, proceed accounts.
- Limited or no recourse to the sponsors of the private sector shareholders/sponsors of the project after completion.
Illustrative Criteria
- Hard currency revenues; in the case of local currency revenues, additional securities may be required.
Appendix B
Notification procedures
1. Participants are required to give 20 calendar days' notification before issuing any commitment where the intention is to allow flexibility under the proposed framework.
2. This procedure would be termed "Permitted Exceptions: Prior Notification With Explanation". The notifying Participant would be expected to provide the information required in the Standard Form of Notification, in accordance with Annex IV to the Arrangement, supplemented to include the following information:
- enhanced description of the project,
- confirmation of conformity with general description and the essential criteria (including comment, if available, on the illustrative criteria),
- a full explanation as to why more flexible terms are required,
- the date of the first repayment of principal in relation to the starting point of credit, together with details of how this was determined,
- for the purpose of notification of anticipated cash flow patterns, the following template shall be used:
The construction period is ... years, the repayment period is ... years for a total term of ... years. The repayment profile is (front-ended), (back-ended), (variable), (substantially equal), (other, please describe), with ... per cent of the principal being repaid by the mid-point of the repayment period, and has an average life of ... years.
- information on the interest rate charged and the surcharge over CIRR that will be applied, if option 2 in point 6 of the Annex is chosen,
- information on any premium surcharge, and
- an explanation of whether pre-commissioning interest has been capitalised.
3. It would be understood that, although other Participants would have the right to seek further information from the notifying Participant over the rationale for, and basis of, the proposed support, the notifying Participant would be free to issue a commitment at the end of the 20-day period. The notifying Participant would be expected to respond to any questions without delay, whilst recognising the constraints of commercial confidentiality. Where possible, the Participants will provide additional information on the cash flow of projects after financial closure.
