Commission Regulation (EC) No 1344/2006
of 12 September 2006
fixing the export refunds on pigmeat
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organisation of the market in pigmeat [1], and in particular the second paragraph of Article 13(3) thereof,
Whereas:
(1) Article 13(1) of Regulation (EEC) No 2759/75 provides that the difference between prices on the world market for the products listed in Article 1 of that Regulation and prices for these products within the Community may be covered by an export refund.
(2) Given the present situation in the market in pigmeat, export refunds should therefore be fixed in accordance with the rules and criteria provided for in Article 13 of Regulation (EEC) No 2759/75.
(3) Article 13(3) of Regulation (EEC) No 2759/75 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund on the products listed in Article 1 of Regulation (EEC) No 2759/75 according to destination.
(4) Refunds should be granted only on products that are allowed to move freely in the Community and that bear the health mark as provided for in Article 5(1)(a) of Regulation (EC) No 853/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific hygiene rules for food of animal origin [2]. Those products should also comply with the requirements of Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs [3] and of Regulation (EC) No 854/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific rules for the organisation of official controls on products of animal origin intended for human consumption [4].
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat,
HAS ADOPTED THIS REGULATION:
Article 1
1. Export refunds as provided for in Article 13 of Regulation (EEC) No 2759/75 shall be granted on the products and for the amounts set out in the Annex to this Regulation subject to the condition provided for in paragraph 2 of this Article.
2. The products eligible for a refund under paragraph 1 must meet the relevant requirements of Regulations (EC) No 852/2004 and (EC) No 853/2004, notably preparation in an approved establishment and compliance with the health marking requirements laid down in Annex I, Section I, Chapter III to Regulation (EC) No 854/2004.
Article 2
This Regulation shall enter into force on 13 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 September 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 282, 1.11.1975, p. 1. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 139, 30.4.2004, p. 55. Corrected version in OJ L 226, 25.6.2004, p. 22.
[3] OJ L 139, 30.4.2004, p. 1. Corrected version in OJ L 226, 25.6.2004, p. 3.
[4] OJ L 139, 30.4.2004, p. 206. Corrected version in OJ L 226, 25.6.2004, p. 83.
--------------------------------------------------
ANNEX
Export refunds on pigmeat applicable from 13 September 2006
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 750/2005 (OJ L 126, 19.5.2005, p. 12).
The other destinations are defined as follows:
P08 All destinations except for Bulgaria and Romania.
Product code | Destination | Unit of measurement | Amount of refund |
0210 11 31 9110 | P08 | EUR/100 kg | 54,20 |
0210 11 31 9910 | P08 | EUR/100 kg | 54,20 |
0210 19 81 9100 | P08 | EUR/100 kg | 54,20 |
0210 19 81 9300 | P08 | EUR/100 kg | 54,20 |
1601 00 91 9120 | P08 | EUR/100 kg | 19,50 |
1601 00 99 9110 | P08 | EUR/100 kg | 15,20 |
1602 41 10 9110 | P08 | EUR/100 kg | 29,00 |
1602 41 10 9130 | P08 | EUR/100 kg | 17,10 |
1602 42 10 9110 | P08 | EUR/100 kg | 22,80 |
1602 42 10 9130 | P08 | EUR/100 kg | 17,10 |
1602 49 19 9130 | P08 | EUR/100 kg | 17,10 |
--------------------------------------------------
