Directive 2001/25/EC of the European Parliament and of the Council
of 4 April 2001
on the minimum level of training of seafarers
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the Economic and Social Committee(1),
Having consulted the Committee of the Regions,
Acting in accordance with the procedure referred to in Article 251 of the Treaty(2),
Whereas:
(1) Council Directive 94/58/EC of 22 November 1994 on the minimum level of training of seafarers(3) has been substancially amended(4). In the interests of clarity and rationality, it should therefore be consolidated.
(2) Actions to be taken at Community level in the field of maritime safety and pollution prevention at sea should be in line with internationally agreed rules and standards.
(3) In its conclusions of 25 January 1993 on maritime safety and pollution prevention in the Community, the Council noted the importance of the human element in the safe operation of ships.
(4) In its resolution of 8 June 1993 on a common policy on safe seas(5), the Council set the objective of removing substandard crews and gave priority to Community action aiming at enhancing training and education by developing common standards for minimum training levels of key personnel, including the question of a common language on board Community vessels.
(5) In its resolution of 24 March 1997(6) on a new strategy to increase the competitiveness of Community shipping the Council sought to promote the employment of Community seafarers and shore-based personnel. To that end the Council agreed that action should be undertaken to help Community shipping to continue striving for high quality and improve its competitiveness by ensuring the continued high-quality training of Community seafarers of all ranks and of shore-based personnel.
(6) The standards of training for the award of vocational competency certificates to seafarers vary from one Member State to another. Such a diversity of national laws in the area of training covered by this Directive does not ensure the consistent level of training required in the interests of maritime safety.
(7) Council Directives 89/48/EEC(7) and 92/51/EEC(8) on the general system for the recognition of professional education and training apply to maritime occupations covered by this Directive. They will help promote compliance with the obligations laid down in the Treaty abolishing obstacles to the free movement of persons and services between Member States.
(8) The mutual recognition of diplomas and certificates provided for under the general system Directives does not always ensure a standardised level of training for all seafarers serving on board vessels flying the flag of a Member State. This is, however, vital from the viewpoint of maritime safety.
(9) It is therefore essential to define a minimum level of training for seafarers in the Community. It is appropriate that the action in this field should be based on the standards of training already agreed at international level, namely the International Maritime Organisation (IMO) Convention on Standards of Training, Certification and Watch-keeping for Seafarers, 1978 (STCW Convention), as revised in 1995; all Member States are Parties to that Convention.
(10) Member States may establish standards higher than the minimum standards laid down in the STCW Convention and this Directive.
(11) The Regulations of the STCW Convention set out in Annex I to this Directive should be supplemented by the mandatory provisions contained in Part A of the STCW Code. Part B of the STCW Code contains recommended guidance intended to assist Parties to the STCW Convention and those involved in implementing, applying or enforcing its measures to give the Convention full and complete effect in uniform manner.
(12) For the enhancement of maritime safety and pollution prevention at sea provisions on minimum rest periods for watchkeeping personnel should be established in this Directive in accordance with the STCW Convention. Those provisions should be applied without prejudice to the provisions of Council Directive 1999/63/EC of 21 June 1999 concerning the Agreement on the organisation of working time of seafarers concluded by the European Community Shipowners' Association (ECSA) and the Federation of Transport Workers's Unions in the European Union (FST)(9).
(13) In order to enhance maritime safety and prevent loss of human life and maritime pollution, communication among crew members on board ships sailing in Community waters should be improved.
(14) Personnel on board passenger ships nominated to assist passengers in emergency situations should be able to communicate with the passengers.
(15) Crews serving on board tankers carrying noxious or polluting cargo should be capable of coping efficiently with accident prevention and emergency situations. It is paramount that a proper communication link between the master, officers and ratings is esablished, covering the requirements provided for in Article 17.
(16) Measures should be taken to ensure that seafarers holding certificates issued by third countries have a level of competence commensurate with that required by the STCW Convention.
(17) In order to attain this objective, common criteria should be defined for the recognition of foreign certificates in the Community. The establishment of common criteria for the Member States' recognition of certificates issued by third countries should be based on the training and certification requirements as agreed in the framework of the STCW Convention.
(18) In the interests of safety at sea, Member States should recognise qualifications proving the required level of training only where these are issued by or on behalf of Parties to the STCW Convention which have been identified by the IMO Maritime Safety Committee (MSC) as having been shown to have given, and still to be giving, full effect to the standards set out in that Convention. To bridge the time gap until the MSC has been albe to carry out such identification, a procedure for the preliminary recognition of certificates is needed.
(19) Where appropriate, maritime institutes, training programmes and courses should be inspected. Criteria for such inspection should therefore be established.
(20) A committee should be established to assist the Commission in carrying out the tasks related to the exercise of the recognition of certificates issued by training institutes or administrations of third countries.
(21) Member States, as port authorities, are required to enhance safety and prevention of pollution in Community waters through priority inspection of vessels flying the flag of a third country which has not ratified the STCW Convention, thereby ensuring no more favourable treatment to vessels flying the flag of a third State.
(22) It is appropriate to include in this Directive provisions on port State control, pending the amendment of Council Directive 95/21/EC of 19 June 1995 concerning the enforcement, in respect of shipping using Community ports and sailing in the waters under the jurisdiction of the Member States, of international standards for ship safety, pollution prevention and shipboard living and working conditions (port State control)(10) in order to transfer to that Directive the provisions on port State control which are included in Articles 17(f), 19, 20 and 21 of this Directive.
(23) It is necessary to provide for procedures for adapting this Directive to changes in international conventions and codes.
(24) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(11).
(25) The Council should review Annex II in the light of the experience gained in applying this Directive, acting on a proposal to be submitted by the Commission within five years of 25 May 2003.
(26) Until 1 February 2002 Member States should be allowed to accept on their ships seafarers holding certificates issued in accordance with the provisions which applied before 1 February 1997, the date of entry into force of the revised STCW Convention, provided that those seafarers began their service or training before 1 August 1998.
(27) This Directive should be without prejudice to the obligations of the Members States concerning the time-limits for transposition of the Directives set out in Annex III, Part B,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Definitions
For the purposes of this Directive:
1. "master" shall mean the person having command of a ship;
2. "officer" shall mean a member of the crew, other than the master, designated as such by national law or regulations or, in the absence of such designation, by collective agreement or custom;
3. "deck officer" shall mean an officer qualified in accordance with the provisions of Chapter II of Annex I;
4. "chief mate" shall mean the officer next in rank to the master upon whom the command of the ship will fall in the event of the incapacity of the master;
5. "engineer officer" shall mean an officer qualified in accordance with the provisions of Chapter III of Annex I;
6. "chief engineer officer" shall mean the senior engineer officer responsible for the mechanical propulsion and the operation and maintenance of the mechanical and electrical installations of the ship;
7. "second engineer officer" shall mean the engineer officer next in rank to the chief engineer officer upon whom the responsibility for the mechanical propulsion and the operation and maintenance of the mechanical and electrical installations of the ship will fall in the event of the incapacity of the chief engineer officer;
8. "assistant engineer officer" shall mean a person under training to become an engineer officer and designated as such by national law or regulations;
9. "radio operator" shall mean a person holding an appropriate certificate issued or recognised by the competent authorities under the provisions of the Radio Regulations, as defined in point 18;
10. "rating" shall mean a member of the ship's crew other than the master or an officer;
11. "seagoing ship" shall mean a ship other than those which navigate exclusively in inland waters or in waters within, or closely adjacent to, sheltered waters or areas where port regulations apply;
12. "ship flying the flag of a Member State" shall mean a ship registered in and flying the flag of a Member State in accordance with its legislation. A ship not corresponding to this definition shall be regarded as a ship flying the flag of a third country;
13. "near-coastal voyages" shall mean voyages in the vicinity of a Member State as defined by that Member State;
14. "propulsion power" shall mean the total maximum continuous rated output power in kilowatts of all of a ship's main propulsion machinery which appears on the ship's certificate of registry or other official document;
15. "oil-tanker" shall mean a ship constructed and used for the carriage of petroleum and petroleum products in bulk;
16. "chemical tanker" shall mean a ship constructed or adapted and used for the carriage in bulk of any liquid product listed in Chapter 17 of the International Bulk Chemical Code as in force on 25 May 1998;
17. "liquefied-gas tanker" shall mean a ship constructed or adapted and used for the carriage in bulk of any liquefied gas or other product listed in Chapter 19 of the International Gas Carrier Code as in force on 25 May 1998;
18. "Radio Regulations" shall mean the revised radio regulations, adopted by the World Administrative Radio Conference for the Mobile Service as in force on 25 May 1998;
19. "passenger ship" shall mean a seagoing ship which carries more than 12 passengers;
20. "fishing vessel" shall mean a vessel used for catching fish or other living resources of the sea;
21. "STCW Convention" shall mean the International Convention on Standards of Training, Certification and Watchkeeping for Seafarers as it applies to the matters concerned taking into account the transitional provisions of Article VII and Regulation I/15 of the Convention and including, where appropriate, the applicable provisions of the STCW code, all being applied as in force on 25 May 1998;
22. "radio duties" shall include, as appropriate, watchkeeping and technical maintenance and repairs conducted in accordance with the Radio Regulations, the International Convention for the Safety of Life at Sea (1974), (SOLAS Convention) as in force on 25 May 1998 and, at the discretion of each Member State, the relevant recommendations of the International Maritime Organisation (IMO);
23. "ro-ro passenger ship" shall mean a passenger ship with ro-ro cargo spaces or special-category spaces as defined in the SOLAS Convention as in force on 25 May 1998;
24. "STCW Code" shall mean the Seafarers' Training, Certification and Watchkeeping (STCW) Code as adopted by Resolution 2 of the 1995 STCW Conference of Parties, as in force on 25 May 1998;
25. "function" shall mean a group of tasks, duties and responsibilities, as specified in the STCW code, necessary for ship operation, safety of life at sea or protection of the marine environment;
26. "company" shall mean the owner of the ship or any other organisation or person such as the manager or the bareboat charterer who has assumed the responsibility for operation of the ship from the shipowner and who, on assuming such responsibility, has agreed to take over all the duties and responsibilities imposed on the company by these regulations;
27. "appropriate certificate" shall mean a certificate issued and endorsed in accordance with this Directive and entitling the lawful holder thereof to serve in the capacity and perform the functions involved at the level of responsibility specified therein on a ship of the type, tonnage, power and means of propulsion concerned while engaged on the particular voyage concerned;
28. "seagoing service" shall mean service on board a ship relevant to the issue of a certificate or other qualification;
29. "approved" shall mean approved by a Member State in accordance with this Directive;
30. "third country" shall mean any country which is not a Member State;
31. "month" shall mean a calendar month or 30 days made up of periods of less than one month.
Article 2
Scope
This Directive shall apply to the seafarers mentioned in this Directive serving on board seagoing ships flying the flag of a Member State with the exception of:
- warships, naval auxiliaries or other ships owned or operated by a Member State and engaged only on government non-commercial service,
- fishing vessels,
- pleasure yachts not engaged in trade,
- wooden ships of primitive build.
Article 3
Training and certification
1. Member States shall take the measures necessary to ensure that seafarers serving on ships as referred to in Article 2 are trained as a minimum in accordance with the requirements of the STCW Convention, as laid down in Annex I to this Directive, and hold certificates as defined in Article 4 or appropriate certificates as defined in Article 1(27).
2. Member States shall take the measures necessay to ensure that those crew members that must be certified in accordance with Regulation III/10.4 of the SOLAS Convention are trained and certificated in accordance with this Directive.
Article 4
Certificate
A certificate shall be a valid document by whatever name it may be known, issued by or under the authority of the competent authority of a Member State, authorising the holder to serve as stated in that document or as authorised by national regulations.
Article 5
Certificates and endorsements
1. Certificates shall be issued in accordance with Article 10.
2. Certificates for masters, officers and radio operators shall be endorsed by the Member State as prescribed in this Article.
3. Certificates shall be in the official language or languages of the issuing Member State.
4. In respect of radio operators, Member States may:
(a) include the additional knowledge required by the relevant regulations in the examination for the issue of a certificate complying with the Radio Regulations; or
(b) issue a separate certificate indicating that the holder has the additional knowledge required by the relevant regulations.
5. At the discretion of a Member State endorsements may be incorporated in the format of the certificates being issued as provided for in section A-I/2 of the STCW code. If so incorporated the form used shall be that set out in section A-I/2, paragraph 1. If issued otherwise, the form of endorsements used shall be that set out in paragraph 2 of that section.
6. A Member State which recognises a certificate under the procedure laid down in Article 18(3)(a) shall endorse that certificate to attest its recognition. The form of the endorsement used shall be that set out in paragraph 32 of section A-I/2 of the STCW Code.
7. The endorsements referred to in paragraphs 5 and 6:
(a) may be issued as separate documents;
(b) shall each be assigned a unique number, except that endorsements attesting the issue of a certificate may be assigned the same number as the certificate concerned, provided that that number is unique; and
(c) shall each expire as soon as the certificate endorsed expires or is withdrawn, suspended or cancelled by the Member State or third country which issued it and, in any case, within five years of their date of issue.
8. The capacity in which the holder of a certificate is authorised to serve shall be identified in the form of endorsement in terms identical to those used in the applicable safe-manning requirements of the Member State concerned.
9. A Member State may use a format different from the format laid down in section A-I/2 of the STWC code, provided that, as a minimum, the required information is provided in roman characters and Arabic figures, taking account of the variations permitted under section A-I/2.
10. Subject to Article 18(4) any certificate required by this Directive must be kept available in its original form on board the ship on which the holder is serving.
Article 6
Training requirements
The training required by Article 3 shall be in a form appropriate to the theoretical knowledge and practical skills required by Annex I, in particular the use of life saving and firefighting equiment, and approved by the competent authority or body designated by each Member State.
Article 7
Principles governing near-coastal voyages
1. When defining near-coastal voyages Member States shall not impose training, experience or certification requirements on seafarers serving on board ships entitled to fly the flag of another Member State or another Party to the STCW Convention and engaged on such voyages in a manner resulting in more stringent requirements for such seafarers than for seafarers serving on board ships entitled fo fly its own flag. In no case shall a Member State impose requirements in respect of seafarers serving on board ships flying the flag of another Member State or of another Party to the STCW Convention in excess of those of this Directive in respect of ships not engaged on near-coastal voyages.
2. With respect to ships entitled to fly the flag of a Member State regularly engaged on near-coastal voyages off the coast of another Member State or of another Party to the STCW Convention, the Member State the flag of which a ship is entitled fo fly shall prescribe training, experience and certification requirements for seafarers serving on such ships at least equal to those of the Member State or the Party to the STCW Convention off the coast of which the ship is engaged, provided that they do not exceed the requirements of this Directive in respect of ships not engaged on near-coastal voyages. Seafarers serving on a ship which extends its voyage beyond what is defined as a near-coastal voyage by a Member State and enters waters not covered by that definition shall fulfil the appropriate requirements of this Directive.
3. A Member State may afford a ship which is entitled to fly its flag the benefits of the near-coastal voyage provisions of this Directive when it is regularly engaged off the coast of a non-Party to the STCW Convention on near-coastal voyages as defined by that Member State.
4. Upon deciding on the definition of near-coastal voyages and the conditions of education and training required thereof in accordance with the requirements of paragraphs 1, 2 and 3, Member States shall communicate to the Commission the details of the provisions they have adopted.
Article 8
Penalties or disciplinary measures
1. Member States shall establish processes and procedures for the impartial investigation of any reported incompetence, act or omission, that may pose a direct threat to safety of life or property at sea or to the marine environment, on the part of the holders of certificates or endorsements issued by that Member State in connection with their performance of duties relating to their certificates and for the withdrawal, suspension and cancellation of such certificates for such cause and for the prevention of fraud.
2. Each Member State shall prescribe penalties or disciplinary measures for cases in which the provisions of this national legislation giving effect to this Directive are not complied with in respect of ships entitled to fly its flag or of seafarers duly certificated by it.
3. In particular, such penalties or disciplinary measures shall be prescribed and enforced in cases in which:
(a) a company or a master has engaged a person not holding a certificate as required by this Directive;
(b) a master has allowed any function or service in any capacity which under this Directive must be performed by a person holding an appropriate certificate to be performed by a person not holding the required certificate, a valid dispensation or having the documentary proof required by Article 18(4); or
(c) a person has obtained by fraud or forged documents an engagement to perform any function or serve in any capacity which under this Directive must be performed or filled by a person holding a certificate or dispensation.
4. Member States within the jurisdiction of which any company which or any person who is believed on clear grounds to have been responsible for or to have knowledge of any apparent non-compliance with this Directive specified in paragraph 3 is located shall extend cooperation to any Member State or other Party to the STCW Convention which advises them of its intention to initiate proceedings under its jurisdiction.
Article 9
Quality standards
1. Each Member State shall ensure that:
(a) all training, assessment of competence, certification, endorsement and revalidation activities carried out by non-governmental agencies or entities under its authority are continuously monitored through a quality standards system to ensure the achievement of defined objectives, including those concerning the qualifications and experience of instructors and accessors;
(b) where governmental agencies or entities perform such activities, there is a quality-standards system;
(c) the education and training objectives and related standards of competence to be achieved are clearly defined and identify the levels of knowledge, understanding and skills appropriate to the examinations and assessments required under the STCW Convention. The objectives and related quality standards may be specified separately for different courses and training programmes and shall cover the administration of the certification system;
(d) the fields of application of the quality standards cover the administration of the certification systems, all training courses and programmes, examinations and assessments carried out by or under the authority of each Member State and the qualifications and experience required of instructors and assessors, having regard to the policies, systems, controls and internal quality-assurance reviews established to ensure achievement of the defined objectives.
2. Member States shall also ensure that independent evaluations of the knowledge, understanding, skills and competence acquisition and assessment activities, and of the administration of the certification system, are conducted at intervals of not more than five years by qualified persons who are not themselves involved in the activities concerned in order to verify that:
(a) all internal management control and monitoring measures and follow-up actions comply with planned arrangements and documental procedures and are effective in ensuring achievement of the defined objectives;
(b) the results of each independent evaluation are documented and brought to the attention of those responsible for the area evaluated;
(c) timely action is taken to correct deficiencies.
3. A report relating to each evaluation carried out pursuant to paragraph 2 shall be communicated by the Member State concerned to the Commission within six months of the date of the evaluation.
Article 10
Medical standards - Issue and registration of certificates
1. Member States shall establish standards of medical fitness for seafarers, particularly regarding eyesight and hearing.
2. Member States shall ensure that certificates are issued only to candidates who comply with the requirements of this Article.
3. Each candidate for certification shall provide satisfactory proof:
(a) of his identity;
(b) that his age is not less than that prescribed in the Regulations in Annex I relevant to the certificate applied for;
(c) that he meets the standards of medical fitness, particularly regarding eyesight and hearing, established by the Member State and holds a valid document attesting to his medical fitness, issued by a duly qualified medicial practitioner recognised by the competent authority of the Member State;
(d) of having completed the seagoing service and any related compulsory training prescribed in the Regulations in Annex I for the certificate applied for;
(e) that he meets the standards of competence prescribed in the Regulations in Annex I for the capacities, functions and levels that are to be identified in the endorsement to the certificate.
4. Each Member State shall undertake:
(a) to maintain a register or registers of all certificates and endorsements for masters and officers and, as appropriate, ratings, which are issued, have expired or have been revalidated, suspended, cancelled or reported lost or destroyed and of dispensations issued;
(b) to make available information on the status of such certificates, endorsements and dispensations to other Member States or other Parties to the STCW Convention and companies which request verification of the authenticity and validity of certificates produced to them by seafarers seeking recognition of their certificates or employment on board ship.
Article 11
Revalidation of certificates
1. Every master, officer and radio operator holding a certificate issued or recognised under any chapter of Annex I other than Chapter VI who is serving at sea or intends to return to sea after a period ashore shall, in order to continue to qualify for seagoing service, be required at intervals not exceeding five years;
(a) to meet the standards of medical fitness prescribed by Article 10; and
(b) to establish continued professional competence in accordance with section A-I/11 of the STCW Code.
2. Every master, officer and radio operator shall, for continuing seagoing service on board ships for which special training requirements have been internationally agreed upon, successfully complete approved relevant training.
3. Each Member State shall compare the standards of competence which is required of candidates for certificates issued before 1 February 2002 with those specified for the appropriate certificate in Part A of the STCW Code, and shall determine the need to require the holders of such certificates to undergo appropriate refresher and updating training or assessment.
Refresher and updating courses shall be approved and include changes in relevant national and international regulations concerning the safety of life at sea and the protection of the marine environment and take account of any updating of the standard of competency concerned.
4. Each Member State shall, in consultation with those concerned, formulate or promote the formulation of a structure of refresher and updating courses as provided for in section A-I/11 of the STCW Code.
5. For the purpose of updating the knowledge of masters, officers and radio operators, each Member State shall ensure that the texts of recent changes in national and international regulations concerning the safety of life at sea and the protection of the marine environment are made available to ships entitled to fly its flag.
Article 12
Use of simulators
1. The performance standards and other provisions set out in section A-I/12 of the STCW code and such other requirements as are prescribed in Part A of the STCW Code for any certificate concerned shall be complied with in respect of:
(a) all mandatory simulator-based training;
(b) any assessment of competence required by Part A of the STCW Code which is carried out by means of a simulator
(c) any demonstration, by means of a simulator, of continued proficiency required by Part A of the STCW Code.
2. Simulators installed or brought into use before 1 February 2002 may be exempted from full compliance with the performance standards referred to in paragraph 1 at the discretion of each member State.
Article 13
Responsibilities of companies
1. In accordance with paragraphs 2 and 3 Member States shall hold companies responsible for the assignment of seafarers for service in their ships in accordance with this Directive, and shall require every company to ensure that:
(a) each seafarer assigned to any of its ships holds an appropriate certificate in accordance which the provisions of this Directive and as established by the Member State;
(b) its ships are manned in accordance with the applicable safe-manning requirements of the Member State;
(c) documentation and data relevant to all seafarers employed on its ships are maintained and readily accessible, and include, without being limited to, documentation and data on their experience, training, medical fitness and competence in assigned duties;
(d) on being assigned to any of its ships seafarers are familiarised with their specific duties and with all ship arrangements, installations, equipment, procedures, and ship characteristics that are relevant to their routine or emergency duties;
(e) the ship's complement can effectivley coordinate their activities in an emergency situation and in performing functions vital to safety or to the prevention or mitigation of pollution.
2. Companies, masters and crew members shall each have responsibility for ensuring that the obligations set out in this Article are given full and complete effect and that such other measures as may be necessary are taken to ensure that each crew member can make a knowledgeable and informed contribution to the safe operation of the ship.
3. The company shall provide written instructions to the master of each ship to which this Directive applies, setting out the policies and the procedures to be followed to ensure that all seafarers who are newly employed on board the ship are given a reasonable opportunity to become familiar with the shipboard equipment, operating procedures and other arrangements needed for the proper performance of their duties, before being assigned to those duties. Such policies and procedures shall include:
(a) the allocation of a reasonable period of time during which each newly employed seafarer will have an opportunity to become acquainted with:
(i) the specific equipment the seafarer will be using or operating; and
(ii) ship-specific watchkeeping, safety, environmental protection and emergency procedures and arrangements the seafarer needs to know to perform the assigned duties properly;
(b) the designation of a knowledgeable crew member who will be responsible for ensuring that each newly employed seafarer is given an opportunity to receive essential information in a language the seafarer understands.
Article 14
Fitness for duty
1. For the purpose of preventing fatigue Member States shall establish and enforce rest periods for watchkeeping personnel and require that watch systems are so arranged that the efficiency of watchkeeping personnel is not impaired by fatigue and that duties are so organised that the first watch at the start of a voyage and subsequent relieving watches are sufficiently rested and otherwise fit for duty.
2. All persons who are assigned duty as officer in charge of a watch or as a rating forming part of a watch shall be allowed at least 10 hours of rest in any 24-hour period.
3. The hours of rest may be divided into no more than two periods, one of which shall be at least six hours long.
4. The requirements for rest periods laid down in paragraphs 1 and 2 need not be maintained in the event of an emergency or drill or in other overriding operational conditions.
5. Notwithstanding paragraphs 2 and 3, the minimum period of 10 hours may be reduced to not less than six consecutive hours provided that no such reduction shall extend beyond two days and at least 70 hours of rest are provided each seven-day period.
6. Member States shall require that watch schedules be posted where they are easily accessible.
Article 15
Dispensation
1. In circumstances of exceptional necessity, competent authorities may, if in their opinion this does not cause danger to persons, properly or the environment, issue a dispensation permitting a specified period not exceeding six months in a capacity, other than that of the radio operator, except as provided by the relevant Radio Regulations, for which he does not hold the appropriate certificate, provided that the person to whom the dispensation is issued shall be adequately qualified to fill the vacant post in a safe manner to the satisfaction of the competent authorities. However, dispensations shall not be granted to a master or chief engineer officer, except the circumstances of force majeure and then only for the shortest possible period.
2. Any dispensation granted for a post shall be granted only to a person properly certificated to fill the post immediately below. Where certification of the post below is not required, a dispensation may be issued to a person whose qualification and experience are, in the opinion of the competent authorities, of a clear equivalence to the requirements for the post to be filled, provided that, if such a person holds no appropriate certificate, he or she shall be required to pass a test accepted by the competent authorities as demonstrating that such a dispensation may safely be issued. In addition, competent authorites shall safely be issued. In addition, competent authorities shall ensure that the post in question is filled by the holder of an appropriate certificate as soon as possible.
Article 16
Responsibilities of Member States with regard to training and assessment
1. Member States shall designate the authorities or bodies which shall:
- give the training referred to in Article 3,
- organise and/or supervise the examinations where required,
- issue the certificates of competence referred to in Article 10, and
- grant the dispensations provided for in Article 15.
2. Member States shall ensure that:
(a) all training and assessment of seafarers is:
1. structured in accordance with the written programmes, including such methods and media of delivery, procedures and course material as are necessary to achieve the prescribed standard of competence; and
2. conducted, monitored, evaluated and supported by persons qualified in accordance with paragraphs (d), (e) and (f);
(b) persons conducting in-service training or assessment on board ship do so only when such training or assessment will not adversely affect the normal operation of the ship and they can dedicate their time and attention to training or assessment;
(c) instructors, supervisors and assessors are appropriately qualified for the particular types and levels of training or assessment of competence of seafarers either on board or ashore;
(d) any person conducting in-service training of a seafarer, either on board or ashore, which is intended to be used in qualifying for certification under this Directive:
1. has an appreciation of the training programme and an understanding of the specific training objectives for the particular type of training being conducted,
2. is qualified in the task for which training is being conducted, and
3. if conducting training using a simulator:
(i) has received appropriate guidance in instructional techniques involving the use of simulators; and
(ii) has gained practical operational experience on the particular type of simulator being used;
(e) any person responsible for the supervision of the in-service training of a seafarer intended to be used in qualifying for certification has a full understanding of the training programme and the specific objectives for each type of training being conducted;
(f) any person conducting in-service assessment of the competence of a seafarer, either on board or ashore, which is intended to be used in qualifying for certification:
1. has an appropriate level of knowledge and understanding of the competence to be assessed;
2. is qualified in the task for which the assessment is being made;
3. has received appropriate guidance in assessment methods and practice;
4. has gained practical assessment experience; and
5. if conducting assessment involving the use of simulators, has gained practical assessment experience on the particular type of simulator under the supervision and to the satisfaction of an experienced assessor;
(g) when a Member State recognises a course of training, a training institution, or a qualification granted by a training institution, as part of its requirements for the issue of a certificate, the qualifications and experience of instructors and assessors are covered in the application of the quality standard provisions of Article 9. Such qualification, experience and application of quality standards shall incorporate appropriate training in instructional techniques and training and assessment methods and practice and comply with all applicable requirements of paragraphs (d), (e) and (f).
Article 17
On-board communication
Member States shall ensure that:
(a) without prejudice to points (b) and (d), there are at all times, on board all ships flying the flag of a Member State, means in place for effective oral communication relating to safety between all members of the ship's crew, particularly with regard to the correct and timely reception and understanding of messages and instructions;
(b) on board all passenger ships flying the flag of a Member State and on board all passenger ships starting and/or finishing a voyage in a Member State port, in order to ensure effective crew performance in safety matters, a working language is established and recorded in the ship's log-book.
The company or the master, as appropriate, shall determine the appropriate working language. Each seafarer shall be required to understand and, where appropriate, give orders and instructions and report back in that language.
If the working language is not an official language of the Member State, all plans and lists that must be posted shall include translations into the working language;
(c) on board passenger ships, personnel nominated on muster lists to assist passengers in emergency situations are readily identifiable and have communication skills that are sufficient for that purpose, taking into account an appropriate and adequate combination of any of the following factors:
(i) the language or languages appropriate to the principal nationalities of passengers carried on a particular route;
(ii) the likelihood that an ability to use elementary English vocabulary for basic instructions can provide a means of communicating with a passenger in need of assistance whether or not the passenger and crew member share a common language;
(iii) the possible need to communicate during an emergency by some other means (e.g. by demonstration, hand signals, or calling attention to the location of instructions, muster stations, life-saving devices or evacuation routes) when verbal communication is impractical;
(iv) the extent to which complete safety instructions have been provided to passengers in their native language or languages;
(v) the languages in which emergency announcements may be broadcast during an emergency or drill to convey critical guidance to passengers and to facilitate crew members in assisting passengers;
(d) on board oil tankers, chemical tankers and liquefield gas tankers flying the flag of a Member State, the master, officers and rating are able to communicate with each other in (a) common working language(s);
(e) there are adequate means for communication between the ship and the shore-based authorities, either in a common language or in the language of those authorities;
(f) when carrying out port State control under Directive 95/21/EC, Member States also check that ships flying the flag of a State other than a Member State comply with this Article.
Article 18
Recognition of certificates
1. Mutual recognition among Member States of certificates referred to in Article 4 held by seafarers who are nationals of Member States shall be subject to the provisions of Directives 89/48/EEC and 92/51/EEC.
2. Mutual recognition among Member States of certificates referred to in Article 4 held by seafarers who are not nationals of Member States shall also be subject to the provisions of Directives 89/48/EEC and 92/51/EEC.
3. Seafarers who do not possess the certificates referred to in Article 4 may be allowed to serve on ships flying the flag of a Member State, provided a decision on the recognition of their appropriate certificates has been adopted through the procedure set out below:
(a) when recognising, by endorsement, an appropriate certificate issued by a third country, the Member State shall proceed in accordance with the procedures and criteria set out in Annex II;
(b) Member States shall notify the Commission, which shall inform the other Member States, of the appropriate certificates they have recognised or intend to recognise in accordance with the criteria referred to in point (a);
(c) if within three months of Member States having been informed by the Commission in accordance with point (b) an objection is raised by a Member State or the Commission on the basis of the criteria referred to in point (a), the Commission shall subject the matter to the procedure referred to in Article 23(2). The Member State concerned shall take appropriate measures to implement the decisions taken in accordance with the procedure referred to in Article 23(2);
(d) when an appropriate certificate issued by a third country has been recognised under the above procedure, and if, after the completion of its evaluation the MSC has not been able to identify the third country as having demonstrated that full and complete effect is given to the provisions of the STCW Convention, the Commission shall subject the matter to the procedure referred to in Article 23(2) in order to reassess the recognition of the certificates issued by that country. The Member State concerned shall take appropriate measures to implement the decisions taken in accordance with the procedure referred to in Article 23(2);
(e) the Commission shall draw up and update a list of the appropriate certificates that have been recognised under the above procedure. The list shall be published in the Official Journal of the European Communities, C Series.
4. Notwithstanding Article 5(6), a Member State may, if circumstances require, allow a seafarer to serve in a capacity other than radio officer or radio operator, except as provided by the Radio Regulations, for a period not exceeding three months on board a ship flying its flag, while holding an appropriate and valid certificate issued and endorsed as required by a third country, but not yet endorsed for recognition by the Member State concerned so as to render it appropriate for service on board a ship flying its flag. Documentary proof shall be kept readily available that application for an endorsement has been submitted to the competent authorities.
Article 19
Port State control
1. Irrespective of the flag it flies each ship, with the exception of those types of ships excluded by Article 2, shall, while in the ports of a Member State, be subject to port State control by officers duly authorised by that Member State to verify that all seafarers serving on board who are required to be certificated by the STCW Convention are so certificated or hold appropriate dispensations.
2. When exercising port State control under this Directive, Member States shall ensure that all relevant provisions and procedures laid down in Directive 95/21/EC are applied.
Article 20
Port State control procedures
1. Without prejudice to Directive 95/21/EC, port State control pursuant to Article 19 shall be limited to the following:
- verification that every seafarer serving on board who must be certificated in accordance with the STCW Convention holds an appropriate certificate or a valid dispensation or provides documentary proof that an application for an endorsement attesting recognition has been submitted to the authorities of the flag State,
- verification that the numbers and certificates of the seafarers serving on board are in accordance with the safe-manning requirements of the authorities of the flag State.
2. The ability of the ship's seafarers to maintain watchkeeping standards as required by the STCW Convention shall be assessed in accordance with Part A of the STCW Code if there are clear grounds for believing that such standards are not being maintained because any of the following has occurred:
- the ship has been involved in a collision, grounding or stranding,
- there has been a discharge of substances from the ship when under way, at anchor or at berth which is illegal under any international convention,
- the ship has been manoeuvred in an erratic or unsafe manner whereby routing measures adopted by the IMO, or safe navigation practices and procedures have not been followed,
- the ship is otherwise being operated in such a manner as to pose a danger to persons, property or the environment,
- a certificate has been fraudulently obtained or the holder of a certificate is not the person to whom that certificate was originally issued,
- the ship is flying the flag of a country which has not ratified the STCW Convention, or has a master, officer or rating holding a certificate issued by a third country which has not ratified the STCW Convention.
3. Notwithstanding verification of the certificate, assessment under paragraph 2 may require the seafarer to demonstrate the relevant competence at the place of duty. Such a demonstration may include verification that operational requirements in respect of watchkeeping standards have been met and that there is a proper response to emergency situations within the seafarer's level of competence.
Article 21
Detention
Without prejudice to Directive 95/21/EC, the following deficiencies, in so far as it has been determined by the officer carrying out the port State control that they pose a danger to persons, property or the environment, shall be the only grounds under this Directive on which a Member State may detain a ship:
(a) failure of seafarers to hold certificates, to have appropriate certificates, to have valid dispensations or provide documentary proof that an application for an endorsement attesting recognition has been submitted to the authorities of the flag State,
(b) failure to comply with the applicable safe-manning requirements of the flag State,
(c) failure of navigational or engineering-watch arrangements to conform to the requirements specified for the ship by the flag State,
(d) absence in a watch of a person qualified to operate equipment essential to safe navigation, safety radiocommunications or the prevention of marine pollution,
(e) failure to provide proof of professional proficiency for the duties assigned to seafarers for the safety of the ship and the prevention of pollution,
(f) inability to provide for the first watch at the commencement of a voyage and for subsequent relieving watches persons who are sufficiently rested and otherwise fit for duty.
Article 22
Amendment
1. This Directive may be amended in accordance with the procedure referred to in Article 23(2), in order to apply, for the purposes of this Directive, subsequent amendments to the international codes referred to in Article 1(16), (17), (18), (23) and (24) which have entered into force.
2. The Council shall decide, in accordance with the conditions of the Treaty, on any amendment of Annex II, acting on a proposal to be submitted by the Commission within five years of 25 May 2003 in the light of the experience gained in applying this Directive.
3. Following the adoption of new instruments or protocols to the STCW Convention, the Council, acting on a proposal from the Commission, shall decide, taking into account the Member States' parliamentary procedures, as well as the relevant procedures within the IMO on the detailed arrangements for ratifying those new instruments or protocols, while ensuring that they are applied uniformly and simultaneously in the Member States.
Article 23
Committee procedure
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, in compliance with Article 8 thereof.
The period provided for in Article 5(6) of Decision 1999/468/EC shall be eight weeks.
3. The committee shall adopt its rules of procedure.
Article 24
Transitional provisions
1. Until 1 February 2002 Member States may continue to issue, recognise and endorse certificates in accordance with the provisions which applied before 1 February 1997 in respect of those seafarers who began approved seagoing service, approved education and training programmes or approved training courses before 1 August 1998.
2. Until 1 February 2002 Member States may continue to renew and revalidate certificates and endorsements in accordance with the provisions which applied before 1 February 1997.
3. Where pursuant to Article 11 a Member State reissues or extends the validity of certificates which it originally issued under the provisions which applied before 1 February 1997, the Member State may, at its discretion, replace tonnage limitations appearing on the original certificates as follows:
1. "200 gross registered tonnes" may be replaced by "500 gross tonnage";
2. "1600 gross registered tonnes" may be replaced by "3000 gross tonnage".
Article 25
Penalties
Member States shall lay down systems of penalties for breaching the national provisions adopted pursuant to Articles 1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, Article 18(3) and (4), Articles 19, 20, 21 and 24, and Annexes I and II, and shall take all the measures necessary to ensure that they are inplemented. The penalties provided for must be effective, proportionate and dissuasive.
Article 26
Communication
Member States shall immediately communicate to the Commission the texts of all the provisions which they adopt in the field governed by this Directive. The Commission shall inform the other Member States thereof.
Article 27
Repeal
1. Directive 94/58/EC, as amended by the directive referred to in Annex III, Part A, is repealed, without prejudice to the obligations of the Member States in concerning the time limits for transposition set out in Annex III, Part B.
2. References to the repealed Directive shall be construed as references to this Directive and shall be read in accordance with the correlation table in Annex IV.
Article 28
Entry into force
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 29
Addressees
This Directive is adressed to the Member States.
Done at Luxembourg, 4 April 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
B. Rosengren
(1) OJ C 14, 16.1.2001, p. 41.
(2) European Parliament opinion of 12 December 2000 (not yet published in the Official Journal) and Council Decision of 12 March 2001.
(3) OJ L 319, 12.12.1994, p. 28. Directive as amended by Directive 98/35/EC (OJ L 172, 17.6.1998, p. 1).
(4) See Annex III, Part B.
(5) OJ C 271, 7.10.1993, p. 1.
(6) OJ C 109, 8.4.1997, p. 1.
(7) OJ L 19, 24.1.1989, p. 16.
(8) OJ L 209, 24.7.1992, p. 25. Directive as last amended by Commission Directive 2000/5/EC (OJ L 54, 26.2.2000, p. 42).
(9) OJ L 167, 2.7.1999, p. 33.
(10) OJ L 157, 7.7.1995, p. 1. Directive as last amended by Commission Directive 1999/97/EC (OJ L 331, 23.12.1999, p. 67).
(11) OJ L 184, 17.7.1999, p. 23.
ANNEX I
TRAINING REQUIREMENTS OF THE STCW CONVENTION, REFERRED TO IN ARTICLE 3
CHAPTER I
GENERAL PROVISIONS
1. The Regulations referred to in this Annex are supplemented by the mandatory provisions contained in Part A of the STCW Code with the exception of Chapter VIII, Regulation VIII/2.
Any reference to a requirement in a Regulation also constitutes a reference to the corresponding section of Part A of the STCW Code.
2. Part A of the STCW Code contains standards of competence required to be demonstrated by candidates for the issue, and revalidation of certificates of competency under the provisions of the STCW Convention. To clarify the linkage between the alternative certification provisions of Chapter VII and the certification provisions of Chapters II, III and IV, the abilities specified in the standards of competence are grouped as appropriate under the following seven functions:
1. Navigation
2. Cargo handling and stowage
3. Controlling the operation of the ship and care for persons on board
4. Marine engineering
5. Electrical, electronic and control engineering
6. Maintenance and repair
7. Radiocommunications
at the following levels of responsibility:
1. Management level
2. Operational level
3. Support level.
Functions and levels of responsibility are identified by subtitle in the tables of standards of competence given specified in Chapters II, III and IV of the Part A of the STCW Code.
CHAPTER II
MASTER AND DECK DEPARTMENT
Regulation II/1
Mandatory minimum requirements for certification of officers in charge of a navigational watch on ships of 500 gross tonnage or more
1. Every officer in charge of a navigational watch serving on a seagoing ship of 500 gross tonnage or more shall hold an appropriate certificate.
2. Every candidate for certification shall:
2.1. be not less than 18 years of age
2.2. have approved seagoing service of not less than one year as part of an approved training programme which includes on-board training which meets the requirements of section A-II/1 of the STCW Code and is documented in an approved training record book, or otherwise have approved seagoing service of not less than three years
2.3. have performed, during the required seagoing service, bridge watchkeeping duties under the supervision of the master or a qualified officer for a period of not less than six months
2.4. meet the applicable requirements of the regulations in Chapter IV, as appropriate, for performing designed radio duties in accordance with the Radio Regulations
2.5. have completed approved education and training and meet the standard of competence specified in section A-II/1 of the STCW Code.
Regulation II/2
Mandatory minimum requirements for certification of masters and chief mates on ships of 500 gross tonnage or more
Master and chief mate on ships of 3000 gross tonnage or more
1. Every master and chief mate on a seagoing ship of 3000 gross tonnage or more shall hold an appropriate certificate.
2. Every candidate for certification shall:
2.1. meet the requirements for certification as an officer in charge of a navigational watch on ships of 500 gross tonnage or more and have approved seagoing service in that capacity:
2.1.1. for certification as chief mate, not less than 12 months, and
2.1.2. for certification as master, not less than 36 months; however, this period may be reduced to not less than 24 months if not less than 12 months of such seagoing service has been served as chief mate;
2.2. have completed approved education and training and meet the standard of competence specified in section A-II/2 of the STCW Code for masters and chief mates on ships of 3000 gross tonnage or more.
Master and chief mate on ships of between 500 and 3000 gross tonnage
3. Every master and chief mate on a seagoing ship of between 500 and 3000 gross tonnage shall hold an appropriate certificate.
4. Every candidate for certification shall:
4.1. for certification as chief mate, meet the requirements of an officer in charge of a navigational watch on ships of 500 gross tonnage or more
4.2. for certification as master, meet the requirements of an officer in charge of a navigational watch on ships of 500 gross tonnage or more and have approved seagoing service of not less than 36 months in that capacity; however, this period may be reduced to not less than 24 months if not less than 12 months of such seagoing service has been served as chief mate;
4.3. have completed approved training and meet the standard of competence specified in section A-II/2 of the STCW Code for masters and chief mates on ships of between 500 and 3000 gross tonnage.
Regulation II/3
Mandatory minimum requirements for certification of officers in charge of a navigational watch and of masters on ships of less than 500 gross tonnage
Ships not engaged on near-coastal voyages
1. Every officer in charge of a navigational watch serving on a seagoing ship of less than 500 gross tonnage not engaged on near-coastal voyages shall hold an appropriate certificate for ships of 500 gross tonnage or more.
2. Every master serving on a seagoing ship of less than 500 gross tonnage not engaged on near-coastal voyages shall hold an appropriate certificate for service as master on ships of between 500 and 3000 gross tonnage.
Ships engaged on near-coastal voyages
Officer in charge of a navigational watch
3. Every officer in charge of a navigational watch on a seagoing ship of less than 500 gross tonnage engaged on near-coastal voyages shall hold an appropriate certificate.
4. Every candidate for certification as officer in charge of a navigational watch on a seagoing ship of less than 500 gross tonnage engaged on near-coastal voyages shall:
4.1. be not less than 18 years of age;
4.2. have completed:
4.2.1. special training, including an adequate period of appropriate seagoing service as required by the Administration, or
4.2.2. approved seagoing service in the deck department of not less than three years;
4.3. meet the applicable requirements of the regulations in Chapter IV, as appropriate, for performing designated radio duties in accordance with the Radio Regulations;
4.4. have completed approved education and training and meet the standard of competence specified in section A-II/3 of the STCW Code for officers in charge of a navigational watch on ships of less than 500 gross tonnage engaged on near-coastal voyages.
Master
5. Every master serving on a seagoing ship of less than 500 gross tonnage engaged on near-coastal voyages shall hold an appropriate certificate.
6. Every candidate for certification as master on a seagoing ship of less than 500 gross tonnage engaged on a near-coastal voyages shall:
6.1. be not less than 20 years of age;
6.2. have approved seagoing service of not less than 12 months as officer in charge of a navigational watch;
6.3. have completed approved education and training and meet the standard of competence specified in section A-II/3 of the STCW Code for masters on ships of less than 500 gross tonnage engaged on near-coastal voyages.
7. Exemptions
The Administration, if it considers that a ship's size and the conditions of its voyage are such as to tender the application of the full requirements of this regulation and section A-II/3 of the STCW Code unreasonable or impracticable, may to that extent exempt the master and the officer in charge of a navigational watch on such a ship or class of ships from some of the requirements, bearing in mind the safety of all ships which may be operating in the same waters.
Regulation II/4
Mandatory minimum requirements for certification of ratings forming part of a navigational watch
1. Every rating forming part of a navigational watch on a seagoing ship of 500 gross tonnage or more, other than ratings under training and ratings whose duties while on watch are of an unskilled nature, shall be duly certificated to perform such duties.
2. Every candidate for certification shall:
2.1. be not less than 16 years of age;
2.2. have completed:
2.2.1. approved seagoing service including not less than six months training and experience, or
2.2.2. special training, either pre-sea or on board ship, including an approved period of seagoing service which shall not be less than two months;
2.3. meet the standard of competence specified in section A-II/4 of the STCW Code.
3. The seagoing service, training and experience required by subparagraphs 2.2.1 and 2.2.2 shall be associated with navigational watchkeeping functions and involve the performance of duties carried out under the direct supervision of the master, the officer in charge of the navigational watch or a qualified rating.
4. Seafarers may be considered by a Member State to have met the requirements of this regulation if they have served in a relevant capacity in the deck department for a period of not less than one year within the last five preceding the entry into force of the STCW Convention for that Member State.
CHAPTER III
ENGINE DEPARTMENT
Regulation III/1
Mandatory minimum requirements for certification of officers in charge of an engineering watch in a manned engine-room or designated duty engineers in a periodically unmanned engine-room
1. Every officer in charge of an engineering watch in a manned engine-room or designated duty engineer officer in a periodically unmanned engine-room on a seagoing ship powered by main propulsion machinery of 750 kW propulsion power or more shall hold an appropriate certificate.
2. Every candidate for certification shall:
2.1. be not less than 18 years of age;
2.2. have completed not less than six months seagoing service in the engine department in accordance with section A-III/1 of the STCW Code;
2.3. have completed approved education and training of at least 30 months which includes on-board training documented in an approved training record book and meet the standards of competence specified in section A-III/1 of the STCW Code.
Regulation III/2
Mandatory minimum requirements for certification of chief engineer officers and second engineer officers on ships powered by main propulsion machinery of 3000 kW propulsion power or more
1. Every chief engineer officer and second engineer officer on a seagoing ship powered by main propulsion machinery of 3000 kW propulsion power or more shall hold an appropriate certificate.
2. Every candidate for certification shall:
2.1. meet the requirements for certification as an officer in charge of an engineering watch and:
2.1.1. for certification as a second engineer officer, shall have not less than 12 months approved seagoing service as assistant engineer officer or engineer officer, and
2.1.2. for certification as chief engineer officer, shall have not less than 36 months approved seagoing service of which not less than 12 months shall have been served as an engineer officer in a position of responsibility while qualified to serve as second engineer officer;
2.2. have completed approved education and training and meet the standard of competence specified in section A-III/2 of the STCW Code.
Regulation III/3
Mandatory minimum requirements for certification of chief engineer officers and second engineer officers on ships powered by main propulsion machinery of between 750 kW and 3000 kW propulsion power
1. Every chief engineer officer and second engineer officer on a seagoing ship powered by main propulsion machinery of between 750 and 3000 kW propulsion power shall hold an appropriate certificate.
2. Every candidate for certification shall:
2.1. meet the requirements for certification as an officer in charge of an engineering watch and:
2.1.1. for certification as second engineer officer, shall have not less than 12 months approved seagoing service as assistance engineer officer or engineer officer, and
2.1.2. for certification as chief engineer officer, shall have not less than 24 months approved seagoing service of which not less than 12 months shall be served while qualified to serve as second engineer officer;
2.2. have completed approved education and training and meet the standard of competence specified in section A-III/3 of the STCW Code.
3. Every engineer officer who is qualified to serve as second engineer officer on ships powered by main propulsion machinery of 3000 kW propulsion power or more, may serve as chief engineer officer on ships powered by main propulsion machinery of less than 3000 kW propulsion power, provided that not less than 12 months approved seagoing service shall have been served as an engineer officer in a position of responsibility and the certificate is so endorsed.
Regulation III/4
Mandatory minimum requirements for certification of ratings forming part of a watch in a manned engine-room or designated to perform duties in a periodically unmanned engine-room
1. Every rating forming part of an engine-room watch or designated to perform duties in a periodically unmanned engine-room on a seagoing ship powered by main propulsion machinery of 750 kW propulsion power or more, other than ratings under training and ratings whose duties are of an unskilled nature, shall be duly certificated to perform such duties.
2. Every candidate for certification shall:
2.1. be not less than 16 years of age;
2.2. have completed:
2.2.1. approved seagoing service including not less than six months training and experience, or
2.2.2. special training, either pre-sea or on board ship, including an approved period of seagoing service which shall not be less than two months;
2.3. meet the standard of competence specified in section A-III/4 of the STCW Code.
3. The seagoing service, training and experience required by subparagraphs 2.2.1 and 2.2.2 shall be associated with engine-room watchkeeping functions and involve the performance of duties carried out under the direct supervision of a qualified engineer officer or a qualified rating.
4. Seafarers may be considered by a Member State to have met the requirements of this regulation if they have served in a relevant capacity in the engine department for a period of not less than one year within the last five years preceding the entry into force of the STCW Convention for that Member State.
CHAPTER IV
RADIOCOMMUNICATION AND RADIO PERSONNEL
Explanatory note
Mandatory provisions relating to radio watchkeeping are set forth in the Radio Regulations and in the SOLAS Convention, as amended. Provisions for radio maintenance are set forth in the SOLAS Convention, as amended, and the guidelines adopted by the International Maritime Organisation.
Regulation IV/1
Application
1. Except as provided in paragraph 3, the provisions of this chapter apply to radio personnel on ships operating in the global maritime distress and safety system (GMDSS) as prescribed by the SOLAS Convention, as amended.
2. Until 1 February 1999, radio personnel on ships complying with the provisions of the SOLAS Convention, in force immediately prior to 1 February 1992 shall comply with the provisions of the STCW Convention, in force prior to 1 December 1992.
3. Radio personnel on ships not required to comply with the provisions of the GMDSS in Chapter IV of the SOLAS Convention are not required to meet the provisions of this chapter. Radio personnel on these ships are, nevertheless, required to comply with the Radio Regulations. The Administration shall ensure that the appropriate certificates as prescribed by the Radio Regulations are issued to or recognised in respect of such radio personnel.
Regulation IV/2
Mandatory minimum requirements for certification of GMDSS radio personnel
1. Every person in charge of or performing radio duties on a ship required to participate in the GMDSS shall hold an appropriate certificate related to the GMDSS, issued or recognised by the Administration under the provisions of the Radio Regulations.
2. In addition, every candidate for certification under this regulation for service on a ship which is required by the SOLAS Convention, as amended, to have a radio installation shall:
2.1. be not less than 18 years of age; and
2.2. have completed approved education and training and meet the standard of competence specified in section A-IV/2 of the STCW Code.
CHAPTER V
SPECIAL TRAINING REQUIREMENTS FOR PERSONNEL ON CERTAIN TYPES OF SHIPS
Regulation V/1
Mandatory minimum requirements for the training and qualification of masters, officers and ratings on tankers
1. Officers and ratings assigned specific duties and responsibilities relating to cargo or cargo equipment on tankers shall have completed an approved shore-based fire-fighting course in addition to the training required by Regulation VI/1 and shall have completed:
1.1. at least three months of approved seagoing service on tankers in order to acquire adequate knowledge of safe operational practices; or
1.2. an approved tanker-familiarisation course covering at least the syllabus given for that course in section A-V/1 of the STCW Code.
However the Administration may accept a period of supervised seagoing service shorter than that prescribed by subparagraph 1.1, provided:
1.3. the period so accepted is not less than one month;
1.4. the tanker is of less than 3000 gross tonnage;
1.5. the duration of each voyage on which the tanker is engaged during the period does not exceed 72 hours;
1.6. the operational characteristics of the tanker and the number of voyages and loading and discharging operations completed during the period allow the same level of knowledge and experience to be acquired.
2. Masters, chief engineer officers, chief mates, second engineer officers and any person with immediate responsibility for loading, discharging and care in transit or handling of cargo shall, in addition to meeting the requirements of subparagraph 1.1 or 1.2, have:
2.1. experience appropriate to their duties on the type of tanker on which they serve; and
2.2. completed an approved specialised training programme which at least covers the subjects set out in section A-V/1 of the STCW Code that are appropriate to their duties on the oil tanker, chemical tanker or liquefied gas tanker on which they serve.
3. Within two years after the entry into force of the STCW Convention for a Member State, seafarers may be considered to have met the requirements of subparagraph 2.2 if they have served in a relevant capacity on board the type of tanker concerned for a period of not less than one year within the preceding five years.
4. Administrations shall ensure that an appropriate certificate is issued to masters and officers, who are qualified in accordance with paragraphs 1 or 2 as appropriate, or that an existing certificate is duly endorsed. Every rating who is so qualified shall be duly certificated.
Regulation V/2
Mandatory minimum requirements for the training and qualifications of masters, officers, ratings and other personnel on ro-ro passenger ships
1. This Regulation applies to masters, officers, ratings and other personnel serving on board ro-ro passenger ships engaged on international voyages. Administrations shall determine the applicability of these requirements to personnel serving on ro-ro passenger ships engaged on domestic voyages.
2. Prior to being assigned shipboard duties on board ro-ro passenger ships, seafarers shall have completed the training required by paragraphs 4 to 8 below in accordance with their capacities, duties and responsibilities.
3. Seafarers who are required to be trained in accordance with paragraphs 4, 7 and 8 below shall at intervals not exceeding five years undertake appropriate refresher training.
4. Masters, officers and other personnel designated on muster lists to assist passengers in emergency situations on board ro-ro passenger ships shall have completed training in crowd management as specified in section A-V/2, paragraph 1, of the STCW Code.
5. Masters, officers and other personnel assigned specific duties and responsibilities on board ro-ro passenger ships shall have completed the familiarisation training specified in section A-V/2, paragraph 2, of the STCW Code.
6. Personnel providing direct service to passengers in passenger spaces on board ro-ro passenger ships shall have completed the safety training specified in section A-V/2, paragraph 3, of the STCW Code.
7. Masters, chief mates, chief engineer officers, second engineer officers and every person assigned immediate responsibility for embarking and disembarking passengers, loading, discharging or securing cargo, or closing hull openings on board ro-ro passenger ships shall have completed approved training in passenger safety, cargo safety and hull integrity as specified in section A-V/2, paragraph 4, of the STCW Code.
8. Masters, chief mates, chief engineer officers, second engineer officers and any person having responsibility for the safety of passengers in emergency situations on board ro-ro passenger ships shall have completed approved training in crisis management and human behaviour as specified in section A-V/2, paragraph 5, of the STCW Code.
9. Administrations shall ensure that documentary evidence of the training which has been completed is issued to every person found qualified under the provisions of this Regulation.
CHAPTER VI
EMERGENCY, OCCUPATIONAL SAFETY, MEDICAL CARE AND SURVIVAL FUNCTIONS
Regulation V1/1
Mandatory minimum requirements for familiarisation, basic safety training and instruction for all seafarers
Seafarers shall receive familiarisation and basic safety training or instruction in accordance with section A-V1/1 of the STCW Code and shall meet the appropriate standard of competence specified therein.
Regulation V1/2
Mandatory minimum requirements for the issue of certificates of proficiency in survival craft, rescue boats and fast rescue boats
1. Every candidate for a certificate of proficiency in survival craft and rescue boats other than fast rescue boats shall:
1.1. be not less than 18 years of age;
1.2. have approved seagoing service of not less than 12 months or have attended an approved training course and have approved seagoing servie of not less than six months;
1.3. meet the standard of competence for certificates of proficiency in survival craft and rescue boats set out in section A-V1/2, paragraphs 1 to 4, of the STCW Code.
2. Every candidate for a certificate of proficiency in fast rescue boats shall:
2.1. be the holder of a certificate of proficiency in survival craft and rescue boats other than fast rescue boats;
2.2. have attended an approved training course;
2.3. meet the standard of competence for certificates of proficiency in fast rescue boats set out in section A-VI/2, paragraphs 5 to 8, of the STCW Code.
Regulation VI/3
Mandatory minimum requirements for training in advanced fire-fighting
1. Seafarers designated to control fire-fighting operations shall have successfully completed advanced training in techniques for fighting fire with particular emphasis on organisation, tactics and command in accordance with the provisions of section A-VI/3 of the STCW Code and shall meet the standard of competence specified therein.
2. Where training in advanced fire-fighting is not included in the qualifications for the certificate to be issued, a special certificate or documentary evidence, as appropriate, shall be issued indicating that the holder has attended a course of training in advanced fire-fighting.
Regulation VI/4
Mandatory minimum requirements relating to medical first aid and medical care
1. Seafarers designated to provide medical first aid on board ship shall meet the standard of competence in medical first aid specified in section A-VI/4, paragraphs 1, 2 and 3, of the STCW Code.
2. Seafarers designated to take charge of medical care on board ship shall meet the standard of competence in medical care on board ships specified in section A-V1/4, paragraphs 4, 5 and 6, of the STCW Code.
3. Where training in medical first aid or medical care is not included in the qualifications for the certificate to be issued, a special certificate or documentary evidence, as appropriate, shall be issued indicating that the holder has attended a course of training in medical first aid or in medical care.
CHAPTER VII
ALTERNATIVE CERTIFICATION
Regulation VII/1
Issue of alternative certificates
1. Notwithstanding the requirements for certification laid down in Chapters II and III of this Annex, Member States may elect to issue or authorise the issue of certificates other than those mentioned in the regulations of those chapters, provided that:
1.1. the associated functions and levels of responsibility to be stated on the certificates and in the endorsements are selected from and identical to those appearing in sections A-II/1, A-II/2, A-II/3, A-II/4, A-III/1, A-III/2, A-III/3, A-III/4 and A-IV/2 of the STCW Code;
1.2. the candidates have completed approved education and training and meet the requirements for standards of competence, prescribed in the relevant sections of the STCW Code and as set forth in section A-VII/1 of this Code, for the functions and levels that are to be stated on the certificates and in the endorsements;
1.3. the candidates have completed approved seagoing service appropriate to the performance of the functions and levels that are to be stated on the certificate. The minimum duration of seagoing service shall be equivalent to the duration of seagoing service prescribed in Chapters II and III of this Annex. However, the minimum duration of seagoing service shall be not less than as prescribed in section A-VII/2 of the STCW Code;
1.4. the candidates for certification who are to perform the function of navigation at the operational level shall meet the applicable requirements of the regulations in Chapter IV, as appropriate, for performing designated radio duties in accordance with the Radio Regulations;
1.5. the certificates are issued in accordance with the requirements of Article 11 and the provisions set forth in Chapter VII of the STCW Code.
2. No certificate shall be issued under this chapter unless the Member State has communicated the information required by the STCW Convention to the Commission.
Regulation VII/2
Certification of seafarers
Every seafarer who performs any function or group of functions specified in tables, A-II/1, A-II/2, A-II/3 or AII/4 of Chapter II or in tables A-III/1, A-III/2, A-III/4 of Chapter III or A-IV/2 of Chapter IV of the STCW Code, shall hold an appropriate certificate.
Regulation VII/3
Principles governing the issue of alternative certificates
1. A Member State which elects to issue or authorise the issue of alternative certificates shall ensure that the following principles are observed:
1.1. no alternative certification system shall be implemented unless it ensures a degree of safety at sea and has a preventive effect as regards pollution at least equivalent to that provided by the other chapters;
1.2. any arrangement for alternative certification issued under this chapter shall provide for the interchangeability of certificates with those issued under the other chapters.
2. The principle of interchangeability in paragraph 1 shall ensure that:
2.1. seafarers certificated under the arrangements of Chapters II and/or III and those certificated under Chapter VII are able to serve on ships which have either traditional or other forms of shipboard organisation;
2.2. seafarers are not trained for specific shipboard arrangements in such a way as would impair their ability to take their skills elsewhere.
3. In issuing any certificate under the provisions of this chapter the following principles shall be taken into account:
3.1. the issue of alternative certificates shall not be used in itself:
3.1.1. to reduce the number of crew on board,
3.1.2. to lower the integrity of the profession or "de-skill" seafarers, or
3.1.3. to justify the assignment of the combined duties of the engine and check watchkeeping officers to a single certificate holder during any particular watch;
3.2. the person in command shall be designated as the master and the legal position and authority of the master and others shall not be adversely affected by the implementation of any arrangement for alternative certification.
4. The principles contained in paragraphs 1 and 2 of this Regulation shall ensure that the competency of both deck and engineer officers is maintained.
ANNEX II
PROCEDURES AND CRITERIA FOR THE RECOGNITION OF CERTIFICATES ISSUED BY THIRD COUNTRIES AND THE APPROVAL OF MARITIME TRAINING INSTITUTES AND MARITIME EDUCATION AND TRAINING PROGRAMMES AND COURSES REFERRED TO IN ARTICLE 18(3)(a)
A. Procedures and criteria relating to certificates
A Member State may recognise and endorse appropriate certificates issued by third countries for service on board ships flying its flag only if the following conditions are fulfilled:
1. Appropriate certificates presented for recognition must have been issued by a Party to the STCW Convention.
2. (a) The third country that has issued an appropriate certificate must have been identified by the Maritime Safety Committee of the IMO as having demonstrated that full and complete effect is given to the provisons of the STCW convention.
(b) The Member State must have confirmed, through all necessary measures, which may include the inspection of facilities and procedures, that the requirements concerning the standard of competence, the issue and endorsement of certificates and record keeping are fully complied with, and that a quality-standards system has been established pursuant to Regulation I/8 of the STCW Convention.
3. If the requirement of paragraph 2(a) has not been complied with because the Maritime Safety Committee of the IMO is still in the process of identifying the third country in question as having demonstrated that full and complete effect is given to the provisions of the STCW convention; the following provisions must apply;
(a) the third country must communicate to the Member State and to the IMO:
(i) the texts of laws, decrees, orders, regulations and instruments relating to the implementation of the STCW Convention;
(ii) full details of the contents and duration of study courses, including a clear statement of the education, training, examination, competency assessment and certification policies adopted;
(iii) national examination and other requirements for each type of certificate issued in accordance with the STCW Convention;
(iv) a sufficient number of specimen certificates that comply with the STCW Convention;
(v) information on governmental organisation;
(vi) a concise explanation of the legal and administrative measures provided and taken to ensure compliance particularly concerning training and assessment and the issue and registration of certificates;
(vii) a concise outline of the procedures followed to authorise, accredit or approve training and examinations, and competency assessments required by the STCW Convention, the conditions attached thereto, and a list of the authorisation, accreditation and approvals granted;
(b) the Member State must compare the information communicated with all the relevant requirements of the STCW Convention to ensure that full and complete effect is given to the provisions of the STCW Convention;
(c) the Member State must have confirmed, through all necessary measures, which may include the inspection of facilities and procedures, that the requirements concerning the standard of competence, the issue and endorsement of certificates and record keeping are fully complied with, and that a quality-standards system has been established pursuant to Regulation I/8 of the STCW Convention;
(d) on the basis of statistical data on the main maritime labour supplying countries, a list containing the names of third countries where, in addition to the procedure referred to above, the inspection of maritime institutes or training programmes and courses is mandatory must be adopted and updated through the procedure referred to in Article 23(2).
4. When accrediting or approving maritime institutes or training programmes and courses Member States must apply the criteria laid down in part B of this Annex in addition to either paragraph 2 or, as appropriate, paragraph 3.
5. The Member State must ensure that an undertaking is agreed with the third country concerned that prompt notification will be given of any significant change in the arrangements for training and certification provided in accordance with the STCW Convention.
6. A certificate presented for recognition must bear, be accompanied by, or incorporate in its wording a valid endorsement attesting its issue by the above Party.
7. Member States must introduce measures to ensure that seafarers who present for recognition certificates for functions at management level have an appropriate knowledge of the maritime legislation of the Member State relevant to the functions they are permitted to perform.
8. Certificates and endorsements issued by a Member State under the provisions of this Article in recognition of or attesting the recognition of a certificate issued by a third country must not be used as the basis for further recognition by another Member State.
B. Criteria for the accreditation or approval of maritime training institutes and maritime education and training programmes and courses
I. To obtain approval as a maritime training institute authorised to conduct education and training programmes and courses accepted by a Member State as meeting the requirements for service on board ships flying its flag, a maritime training institute must:
1. have appointed instructors who:
1.1. have an appreciation of the training programme and an understanding of the specific training objectives for the particular type of training to be conducted;
1.2. are qualified in the task for which the training is to be conducted;
1.3. if using a simulator:
1.3.1. have received appropriate guidance in instructional techniques involving the use of simulators, and
1.3.2. have gained practical operational experience on the particular type of simulator to be used;
2. have appointed training supervisors, appropriate to the approved training programmes and courses to be conducted at the institute, who have a full understanding of each approved training programme and course they are to supervise including its specific objectives;
3. have appointed assessors who have received appropriate training in assessment methods and practice and:
3.1. have an appropriate level of knowledge and understanding of the competence to be assessed,
3.2. are qualified in the task for which the assessment is to be made,
3.3. have received appropriate guidance in assessment methods and practice,
3.4. have gained practical assessment experience, and
3.5. if they are to conduct assessment involving the use of simulators, have gained practical assessment experience on the particular type of simulator that is to be employed, under the supervision and to the satisfaction on an experienced assessor;
4. maintain records of all certificates and diplomas issued to students who complete their maritime education or training at the institute, incorporating details of the education and training received and the relevant dates, together with their full names and dates and places of birth;
5. make available information on the status of such certificates and diplomas and on education and training as appropriate;
6. continuously monitor its training and assessment activities through a quality-standards system to ensure achievement of its defined objectives including those concerning the qualifications and experience of its instructors and assessors;
7. undergo evaluation at intervals of not more than five years, by suitably qualified persons who are not themselves involved in the training or assessment activities concerned, so as to verify that the administrative and operational procedures at all levels within the institute are managed, organised, undertaken, supervised and monitored internally in order to ensure their fitness for purpose and achievement of stated objectives.
II. To obtain approval as meeting the maritime education and training requirements for service on board ships flying the flag of a Member State, a training programme or course must:
1. be structured in accordance with written programmes which include such methods and media of delivery, procedures, and course material as are necessary to achieve the prescribed standard of competence;
2. be conducted, monitored, evaluated and supported by persons qualified in accordance with paragraphs I.1, I.2 and I.3.
ANNEX III
PART A
Repealed Directive and its amendment
(referred to by Article 27)
Council Directive 94/58/EC (OJ L 319, 12.12.1994, p. 28)
Council Directive 98/35/EC (OJ L 172, 17.6.1998, p. 1)
PART B
Deadlines for transposition into national law
(referred to by Article 27)
>TABLE>
ANNEX IV
CORRELATION TABLE
>TABLE>
