Commission Decision
of 22 February 2006
laying down specific conditions for imports of fishery products from the United States of America
(notified under document number C(2006) 495)
(Text with EEA relevance)
(2006/199/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products [1], and in particular Article 11(1) thereof,
Having regard to Council Decision 98/258/EC of 16 March 1998 on the conclusion of the Agreement between the European Community and the United States of America on sanitary measures to protect public and animal health in trade in live animals and animal products [2], and in particular Article 3 thereof,
Whereas:
(1) Council Directive 91/493/EEC provides that specific conditions shall be established for the imports of fishery products from each third country. These specific import conditions shall include: the procedure for obtaining a health certificate which must accompany consignments of fish when exported to the European Community, the placing of a mark identifying the fishery products and indicating the origin and the number of the establishment, and a list of approved establishments, factory vessels, or cold stores, and a list of registered freezer vessels.
(2) Annex V to the Agreement between the European Community and the United States of America (USA) on sanitary measures to protect public and animal health in trade in live animals and animal products (the Agreement) established, inter alia, the sanitary measures for fish and fishery products and certain other animal products traded with the United States for which equivalence has been determined.
(3) Annex II to the Agreement established that the regulatory authorities for the control of the public health conditions for fish and fishery products in the USA are the Food and Drug Administration (FDA) and the National Marine Fisheries Service — National Oceanic & Atmospheric Administration (NMFS-NOAA). Within the scope of the agreement, the FDA and the NMFS-NOAA are responsible, in particular, for effectively verifying and controlling the implementation of the sanitary rules in force in the USA related to production and processing of fishery products, and for providing information and additional guarantees on the fishery products exported to the EC territory.
(4) An inspection has been carried out on behalf of the Commission in the USA to verify the conditions under which fishery products are produced, stored and dispatched to the Community.
(5) Following the results of the inspection visit, FDA and NMFS-NOAA have provided guarantees with regard to their responsibilities described above and the implementation of the specific conditions laid down by the present Decision.
(6) These guarantees concern also the controls that apply to brokers (exporters other than processors).
(7) It is therefore appropriate to lay down detailed provisions concerning fishery products imported into the Community from the USA in accordance with Directive 91/493/EEC.
(8) It is appropriate for this Decision to be applied 45 days after its publication providing for the necessary transitional period.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The "Food and Drug Administration (FDA)" and "the National Marine Fisheries Service — National Oceanic & Atmospheric Administration (NMFS-NOAA)" shall be the competent authorities in the United States of America (USA) responsible for the purposes of verifying and certifying compliance of fishery products with the relevant United States public health standards requirements of the Code of Federal Regulation which have been recognised for this purpose as equivalent to the European Community standards as prescribed in Council Decision 98/258/EC.
Article 2
Fishery products imported into the Community from the USA shall meet the requirements set out in Articles 3, 4 and 5.
Article 3
1. Each consignment shall be accompanied by a numbered original health certificate in accordance with the model set out in Annex I and comprising a single sheet, duly completed, signed and dated.
2. The health certificate shall be drawn up in at least one official language of the Member State where the checks are carried out.
3. The health certificate shall bear the name, capacity and signature of the representative of the FDA or of the NMFS-NOAA, and the latter’s official stamp in a colour different from that of the endorsements.
Article 4
The fishery products shall come from approved establishments, factory vessels, cold stores or from registered freezer vessels listed in Annex II.
Article 5
All packages shall bear the word "USA" and the approval/registration number of the establishment, factory vessel, cold store or freezer vessel of origin in indelible letters, except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods.
Article 6
This Decision shall apply from 24 April 2006.
Article 7
This Decision is addressed to the Member States.
Done at Brussels, 22 February 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 268, 24.9.1991, p. 15. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[2] OJ L 118, 21.4.1998, p. 1.
--------------------------------------------------
ANNEX I
+++++ TIFF +++++
+++++ TIFF +++++
--------------------------------------------------
ANNEX II
LIST OF ESTABLISHMENTS AND VESSELS
"
"ANNEX
Country: UNITED STATES OF AMERICA
Product: Fishery products
Categorie Legend:
PP Processing plant
PPa Plant processing only or partially materials derived from aquaculture (farmed products)
O Exporter other than processors
FV Factory vesels
ZV Freezer vessel"
Approval No | Name | City | Region | Approval limit | Category |
1223287 | AMERICAN MUSSEL HARVESTERS, INC. | NARRAGANSETT | RI | | PP |
1223343 | HYGRADE OCEAN PRODUCTS, INC. | NEW BEDFORD | MA | | PP |
1223590 | J.C. FISHERIES, INC. | NEW BEDFORD | MA | | PP |
1223606 | COHASSET LOBSTER POUND | COHASSET | MA | | PP |
1223608 | WALTER KALIL CO. | NEWBURYPORT | MA | | PP |
1223611 | BOSTON WHOLESALE LOBSTER CORP. | LYNN | MA | | PP |
1223637 | STEVENS SEAFOOD, INC. | HINGHAM | MA | | PP |
1223649 | MORTILLARO LOBSTER CO. | GLOUCESTER | MA | | PP |
1223677 | SEATRADE INTERNATIONAL CO., INC. | NEW BEDFORD | MA | | PP |
1223679 | THE LOBSTER COMPANY | ARUNDEL | ME | | PP |
1223701 | JOLIN LOBSTER CO. | MANCHESTER | MA | | PP |
1223710 | SUNSHINE SEAFOOD-MAINE LLC | STONINGTON | ME | | PP |
1223748 | EASTERN SHORE SEAFOOD | ESSEX | MA | | PP |
1223765 | LYNCH LOBSTER COMPANY | BEVERLY | MA | | PP |
1223787 | NARRAGANSETT BAY LOBSTERS, INC. | NARRAGANSETT | RI | | PP |
1223875 | MAR SEAFOOD, INC. | WARWICK | RI | | PP |
1223881 | HOMER'S WHARF SEAFOOD CORP. | NEW BEDFORD | MA | | PP |
1223977 | ISLAND SEAFOOD, INC. | KITTERY | ME | | PP |
1224005 | INLAND SEAFOOD, INC. | BOOTHBAY | ME | | PP |
1224621 | NEW ENGLAND CRAB COMPANY, INC. | BOSTON | MA | | PP |
1224628 | P.J. LOBSTER COMPANY, INC. | BOSTON | MA | | PP |
1224707 | SEAVIEW LOBSTER CO. | KITTERY | ME | | PP |
1224781 | YOUNG BIOPRODUCTS | NEW BEDFORD | MA | | PP |
1224787 | PIGEON COVE FISHERMAN'S COOPERATIVE | ROCKPORT | MA | | PP |
1224809 | BB& G LOBSTER | CLINTON | CT | | PP |
1224832 | SAKONNETT CORP. | HYANNIS | MA | | PP |
1224834 | OAK ISLAND SEAFOOD, INC. | ROCKLAND | ME | | PP |
1224840 | SLAVIN POINT JUDITH COMPANY, LLC | NARRAGANSETT | RI | | PP |
1225203 | PHILBRICK BROS., INC. | OWLS HEAD | ME | | PP |
1225281 | CHERRY POINT PRODUCTS, INC. | MILBRIDGE | ME | | PP |
1225508 | CAPTAIN VINCE, INC. dba CAPTAIN VINCE SEAFOOD | GLOUCESTER | MA | | PP |
1225517 | COASTAL SEAFOODS, INC. | SO. NORWALK | CT | | PP |
1225550 | ATLANTIC FRESH LOBSTER | SALEM | NH | | PP |
1225829 | MC FRESH, INC. | NARRAGANSETT | RI | | PP |
1225864 | FRIENDSHIP INTERNATIONAL | ROCKLAND | ME | | PP |
1225866 | MANOMET LOBSTER POUND | MANOMET | MA | | PP |
1225927 | SUNSHINE SEAFOOD-MAINE, LLC | SAGAMORE | MA | | PP |
1225965 | IQF CUSTOM PACKING, INC. | FALL RIVER | MA | | PP |
1226096 | GREENHEAD LOBSTER LLC | STONINGTON | ME | | PP |
1226164 | DEEP SEA INTERNATIONAL INC. | EAST PROVIDENCE | RI | | PP |
1226206 | AML INTERNATIONAL, INC. | NEW BEDFORD | MA | | PP |
1226316 | MARITIME SEAFOOD PROCESSORS, INC. | EAST PROVIDENCE | RI | | PP |
1226351 | QUALITY CUSTOM PACKING, INC. | NEW BEDFORD | MA | | PP |
1226357 | AGGER FISH CORP. | NEW BEDFORD | MA | | PP |
1226415 | RHODE ISLAND CLAM, INC. | TIVERTON | RI | | PP |
1226455 | SEAFOOD INC. dba WAYNE'S SEAFOOD MARKET | PLYMOUTH | MA | | PP |
1226491 | GREAT SOUTHERN SHRIMP COMPANY, L.L.C. | WESTPORT | MA | | PP |
1226529 | STOLT SEA FARM, INC. | STRATFORD | CT | | PP |
1226675 | FRESH PACK SEAFOOD, INC. | CAPE PORPOISE | ME | | PP |
1226682 | LIVE LOBSTER COMPANY, INC. | CHELSEA | MA | | PP |
1226690 | CAPTAIN MARDEN'S SEAFOODS, INC. | WESTWOOD | MA | | PP |
1226731 | CAPE SEAFOODS, INC. | GLOUCESTER | MA | | PP |
1226758 | PIER 7, INC. | GLOUCESTER | MA | | PP |
1226782 | STINSON MARINE LLC | BATH | ME | | PP |
1232066 | GALILEAN SEAFOODS, INC. | BRISTOL | RI | | PP |
1232136 | OCEAN FRESH SEAFOOD, INC. | NORTH ATTLEBORO | MA | | PP |
1232147 | LEGAL SEAFOODS, INC. | ALLSTON | MA | | PP |
1232162 | LOBSTER TRAP CO., INC. | BOURNE | MA | | PP |
1232172 | EAST COAST SEAFOOD, INC. | LYNN | MA | | PP |
1232272 | OVEN POPPERS, INC. | MANCHESTER | NH | | PP |
1232325 | GRAFFAM BROTHERS | ROCKPORT | ME | | PP |
1232380 | ROBERT J. PREBLE & SONS, INC | KENNEBUNK | ME | | PP |
1232401 | THOMAS MASSEY, LTD. | SOUTH BRISTOL | ME | | PP |
1232403 | NEW MEADOWS LOBSTER | PORTLAND | ME | | PP |
1232458 | GREAT EASTERN MUSSEL FARMS, INC. | TENANTS HARBOR | ME | | PP |
1232465 | MAINE LOBSTER OUTLET, INC. | KITTERY | ME | | PP |
1232480 | SEATRADE INTERNATIONAL CO., INC. | PORTSMOUTH | NH | | PP |
1232485 | J.P.'S SHELLFISH, INC. | ELIOT | ME | | PP |
1232494 | YOUNG'S LOBSTER POUND | BELFAST | ME | | PP |
1280264 | ISLAND SEAFOOD | DEER ISLE | ME | | PP |
1281518 | FISHERY PRODUCTS INTERNATIONAL USA | DANVERS | MA | | PP |
1281943 | GREENWICH BAY CLAM, INC. | EAST GREENWICH | RI | | PP |
1283436 | THE TOWN DOCK | NARRAGANSETT | RI | | PP |
1294459 | HORTON'S DOWNEAST FOODS, INC. | WATERBORO | ME | | PP |
1321208 | MASSARO EXPORTS, INC. | HOPEWELL JUNCTION | NY | | PP |
1412537 | VANEE FOODS CO., INC. | BERKELEY | IL | | PPa |
1420909 | CAROLYN COLLINS CAVIAR CO. | CHICAGO | IL | | PP |
1423729 | CAPTAIN ALEX | NILES | IL | | PP |
1481764 | SCHAFER'S FISHERIES, INC. | THOMSOM | IL | | PP |
1612178 | LIBERTY SEAFOOD CORP. | GALVESTON | TX | | PP |
1623507 | SEABROOK SEAFOOD, INC. | KEMAH | TX | | PP |
1626275 | RICH-SEAPAK CORPORATION | BROWNSVILLE | TX | | PP |
1627140 | TEXAS PACK, INC. | PORT ISABEL | TX | | PP |
1628625 | HILLMAN SHRIMP & OYSTER COMPANY, INC. | DICKINSON | TX | | PP |
1643284 | JBS PACKING CO., INC. | PORT ARTHUR | TX | | PP |
1646408 | SOUTHERN FARM FISH PROCESSORS, INC. | EUDORA | AR | | PP |
1649140 | H BOWERS INC. DBA BOWERS SHRIMP | PALACIOS | TX | | PP |
1818181 | BELL'S FISHERY, INC. | MACKINAW CITY | MI | | PP |
1823362 | RULEAU BROTHERS, INC. | STEPHENSON | MI | | PP |
1824298 | BIG BAY DE NOC FISHERIES | GARDEN | MI | | PP |
1835924 | CLEARWATER FISHERMAN'S COOPERATIVE | MORAN | MI | | PP |
1881144 | PETERSON BROTHERS (alias Fairport Fishery) | GARDEN | MI | | PP |
1910220 | STOLLER FISHERIES | SPIRIT LAKE | IA | | PP |
1946257 | CONAGRA FROZEN FOODS | MARSHALL | MO | | PP |
2011824 | LOS ANGELES SMOKING AND CURING CO. | LOS ANGELES | CA | | PP |
2011836 | NEPTUNE FOODS | LOS ANGELES | CA | | PP |
2011876 | THREE STAR SMOKED FISH CO., INC. | LOS ANGELES | CA | | PP |
2012367 | YAMASA ENTERPRISES, INC. | LOS ANGELES | CA | | PP |
2012585 | CHESAPEAKE FISH COMPANY | SAN DIEGO | CA | | PP |
2014659 | SEA SNACK FOODS, INC. | LOS ANGELES | CA | | PP |
2016003 | AMERICAN FISH & SEAFOOD COMPANY | LOS ANGELES | CA | | PP |
2016599 | STATE FISH CO. #1 | WILMINGTON | CA | | PP |
2016960 | SOUTHERN CAL SEAFOODS | COMMERCE | CA | | PP |
2017575 | CALIFORNIA REFRIGERATED SERVICES, INC. | LONG BEACH | CA | | PP |
2025951 | AMERICOLD LOGISTICS LLC | FULLERTON | CA | | PP |
2027104 | SEA PRODUCTS COMPANY | OXNARD | CA | | PP |
2027815 | FISHKING PROCESSORS, INC. | LOS ANGELES | CA | | PP |
2027816 | STATE FISH CO. #2 | WILMINGTON | CA | | PP |
2028100 | DICARLO SEAFOOD CO., INC. | WILMINGTON | CA | | PP |
2028133 | SEA WIN COMPANY, INC. | LOS ANGELES | CA | | PPa |
2028966 | LEE KUM KEE (USA) FOODS, INC. | CITY OF INDUSTRY | CA | | PP |
2029316 | SUN COAST CALAMARI, INC. | OXNARD | CA | | PP |
2029393 | PACIFIC AMERICAN FISH CO. | LOS ANGELES | CA | | PPa |
2030464 | CENTRAL AMERICA SEAFOOD, INC. | SANTA ANA | CA | | PP |
2030587 | CONTESSA FOOD PRODUCTS, INC. | VERNON | CA | | PP |
2030606 | AQUAMAR, INC. | RANCHO CUCAMONGA | CA | | PP |
2030673 | PACIFIC CRAYFISH COMPANY | LOS ANGELES | CA | | PP |
2030761 | CATALINA OFFSHORE PRODUCTS, INC. | SAN DIEGO | CA | | PP |
2031021 | COASTAL CATCH | SANTA BARBARA | CA | | PP |
2031106 | FISHKING PROCESSORS, INC. (SHRIMP PLANT) | LOS ANGELES | CA | | PP |
2031107 | FISHKING PROCESSORS, INC. (FISH PLANT) | LOS ANGELES | CA | | PP |
2031211 | WESTERN FISH COMPANY, INC. | TERMINAL ISLAND | CA | | PP |
2031336 | CALIFORNIA GOURMET SUSHI, INC. | GARDENA | CA | | PP |
2031489 | TRI-MARINE FISH CO. | SAN PEDRO | CA | | PP |
2031536 | TOMICH BROTHERS SEAFOODS | WILMINGTON | CA | | PP |
2031538 | HALIBURTON INTERNATIONAL CORP. | RANCHO CUCAMONGA | CA | | PP |
2031606 | JEO SHIN INTERNATIONAL COMPANY, INC. | SOUTH EL MONTE | CA | | PP |
2031809 | YAMAYA USA, INC. | TORRANCE | CA | | PP |
2031950 | QUALY-PAK SPECIALTY FOODS, INC. | VERNON | CA | | PP |
2032151 | SEA FRUITS INTERNATIONAL, INC. | SAN DIEGO | CA | | PP |
2032213 | T & L TRADING, INC. | MONTEBELLO | CA | | PP |
2084541 | THE ABALONE FARM | CAYUCOS | CA | | PP |
2084547 | KENT SEAFARMS CORPORATION | MECCA | CA | | PP |
2117818 | A. KEMP FISHERIES, INC. | DULUTH | MN | | PP |
2119020 | BODIN'S INC. | BAYFIELD | WI | | PP |
2122472 | KULPA FISH CO., INC. | TWO RIVERS | WI | | PP |
2122504 | ANCHOR FOOD PRODUCTS, INC. | APPLETON | WI | | PP |
2122914 | RED LAKE FISHERIES ASSOCIATION | REDBY | MN | | PP |
2124723 | LOUIS KEMP SEAFOOD COMPANY | DULUTH | MN | | PP |
2127788 | MOREY FISH CO. | MOTLEY | MN | | PP |
2129670 | LOUIS KEMP SEAFOOD COMPANY | MOTLEY | MN | | PP |
2131516 | HARBOR FISHERIES | BAILEYS HARBOR | WI | | PP |
2131558 | JEFFREY WEBORG (DBA J & M FISHERIES) | ELLISON BAY | WI | | PP |
2132606 | NORTHERN CRAYFISH CO. | CHETEK | WI | | PP |
2132787 | TESKIE ORCHARDS & FISHERIES | ELLISON BAY | WI | | PP |
2132820 | INTERNATIONAL FINE FOODS | STURGEON BAY | WI | | PP |
2132839 | CAPTAIN'S CREW II | TWO RIVERS | WI | | PP |
2133526 | ATLAS INTERNATIONAL, INC. | FT. ATKINSON | WI | | PP |
2133898 | CEDAR RIVER FISHERIES | MARINETTE | WI | | PP |
2134065 | NORTHERN LIGHTS FISH AND CAVIAR | SISTER BAY | WI | | PP |
2134433 | LD FOODS LLC | JEFFERSON | WI | | PP |
2134731 | NORTH SHORE DRY FISH CO., INC. | FINLAND | MN | | PP |
2135055 | NORDIC VENTURE PRODUCTS, INC. | DULUTH | MN | | PP |
2210232 | ROKEACH FOODS CORPORATION | NEWARK | NJ | | PP |
2220114 | MANISCHEWITZ FOOD PRODUCTS CORPORATION | VINELAND | NJ | | PP |
2220957 | LUND'S FISHERIES, INC. | CAPE MAY | NJ | | PP |
2226620 | AXELSSON & JOHNSON FISH CO., INC. | CAPE MAY | NJ | | PP |
2242303 | GORTON'S (DIV. OF GENERAL MILLS, INC.) | MILLVILLE | NJ | | PP |
2244114 | HANSEN CAVIAR COMPANY, INC. | BERGENFIELD | NJ | | PP |
2244531 | IDEAL FISH & SEAFOOD CO., INC. | NEWARK | NJ | | PP |
2245692 | ATLANTIC CAPE FISHERIES, INC. | CAPE MAY | NJ | | PP |
2247448 | RUGGERIO SEAFOOD, INC. | NEWARK | NJ | | PP |
2247777 | GENAROM INTERNATIONAL, INC. | NEW BRUNSWICK | NJ | | PP |
2248205 | FROMETTA CONSIGNMENTS CORP. | NEWARK | NJ | | PP |
2248246 | VIKING VILLAGE | BARNEGAT LIGHT | NJ | | PP |
2248881 | LM FOODS LLC | CARTERET | NJ | | PP |
2249433 | CROWN SEAFOOD LTD. | JERSEY CITY | NJ | | PP |
2311389 | LAFITTE FROZEN FOODS CORP. | LAFITTE | LA | | PP |
2311767 | BUMBLE BEE SEAFOOD, INC. | VIOLET | LA | | PP |
2315610 | PIAZZA'S INTERNATIONAL SEAFOODS, INC. | ST. ROSE | LA | | PP |
2317153 | FARM FRESH CATFISH COMPANY | LAKE VILLAGE | AR | | PPa |
2317404 | LOUISIANA PREMIUM SEAFOODS, INC. | PALMETTO | LA | | PP |
2317846 | KSM SEAFOOD CORPORATION | BATON ROUGE | LA | | PP |
2318220 | AMERICA'S CATCH | ITTA BENA | MS | | PPa |
2318277 | CUSTOM PACK, INC. | BILOXI | MS | | PP |
2318367 | OLE BILOXI FISH AND OYSTER CO. | BILOXI | MS | | PP |
2318729 | COASTAL SEAFOOD PROCESSORS | HARAHAN | LA | | PP |
2318789 | ALPHA SEAFOOD ENTERPRISES, INC. | HACKBERRY | LA | | PP |
2318865 | SEA CHICK, INC. | ESCATAWPA | MS | | PP |
2319434 | FISHCO (DIV. OF CONFISH, INC.) | BELZONI | MS | | PPa |
2319924 | PRARIE CAJUN WHOLESALE DISTRIBUTORS | EUNICE | LA | | PP |
2320009 | HEARTLAND CATFISH | ITTA BENA | MS | | PPa |
2320023 | ACADIAN FINE FOODS | CHURCH POINT | LA | | PP |
2320051 | AMERIPURE OYSTER COMPANY | KENNER | LA | | PP |
2320109 | HOPEDALE SEAFOOD | ST. BERNARD | LA | | PP |
2412472 | ACME SMOKED FISH CORP. | BROOKLYN | NY | | PP |
2429653 | TWO COUSINS FISH MARKET, INC. | FREEPORT | NY | | PP |
2432529 | OCEAN RICH DISTRIBUTORS, INC. | BROOKHAVEN | NY | | PP |
2432555 | HART LOBSTERS | WEST SAYVILLE | NY | | PP |
2434740 | CASPIAN STAR CAVIAR | BROOKLYN | NY | | PP |
2436058 | ANCHOR FISH DISTRIBUTORS | WESTBURY | NY | | PP |
2436061 | ROBERT T. COOPER | GREENPORT | NY | | PP |
2436075 | MULTI AQUACULTURE SYSTEMS, INC. | AMAGANSETT | NY | | PP |
2436193 | AGGER FISH CORP. | BROOKLYN | NY | | PP |
2436229 | PORTLAND MAINE LOBSTER CO. | HUNTINGTON | NY | | PP |
2436286 | A & B FAMOUS GEFILTE FISH | MONSEY | NY | | PP |
2436940 | SEABEST, INC. | BOHEMIA | NY | | PP |
2437312 | TOP CATCH INC. | BROOKLYN | NY | | PP |
2437379 | ALASKA SUISAN CORP. (DBA SEAFOOD ATLANTIC) | MASPETH | NY | | PP |
2437397 | RASKIN'S FISH, INC. | BROOKLYN | NY | | PP |
2437721 | OCEAN LOBSTER CO., LTD. | GREENPORT | NY | | PP |
2437750 | PARAMOUNT CAVIAR | LONG ISLAND CITY | NY | | PP |
2437751 | CONNOISSEUR BRANDS, INC. | NEW YORK | NY | | PP |
2437866 | LONG ISLAND FISH EXCHANGE | NEW YORK | NY | | PP |
2438368 | ON FOO CO. | NEW YORK | NY | | PP |
2438793 | COASTAL LOBSTER & SEAFOOD, INC. | PORT CHESTER | NY | | PP |
2438821 | GOLDEN KRUST PATTIES, INC. | BRONX | NY | | PP |
2438917 | ISLAND MARINE PRODUCTS | HUNTINGTON | NY | | PP |
2460243 | M. SLAVIN & SONS | BROOKLYN | NY | | PP |
2510106 | ICELAND SEAFOOD CO. | NEWPORT NEWS | VA | | PP |
2518943 | SEAWATCH INTERNATIONAL | MILFORD | DE | | PP |
2522564 | DELAWARE VALLEY FISH COMPANY, INC. | NORRISTOWN | PA | | PP |
2531124 | PELICAN SEAFOOD CO., INC. | PHILADELPHIA | PA | | PP |
2531970 | ATLANTIS AQUACULTURE GROUP, INC. | EMMAUS | PA | | PPa |
2910823 | EUREKA FISHERIES, INC. | FIELDS LANDING | CA | | PP |
2913163 | PACIFIC CHOICE SEAFOOD CO. dba PACIFIC SEAFOO | EUREKA | CA | | PP |
2914254 | EUREKA FISHERIES, INC. | CRESENT CITY | CA | | PP |
2915734 | DCL, INC. | HONOLULU | HI | | PP |
2915816 | EUREKA FISHERIES, INC. | FORT BRAGG | CA | | PP |
2916065 | CAITO FISHERIES, INC. | FORT BRAGG | CA | | PP |
2916905 | MONTEREY FISH COMPANY, INC. | SAND CITY | CA | | PP |
2916934 | EUREKA FISHERIES, INC. | EUREKA | CA | | PP |
2916967 | YAMATO FOODS CORP. | SAN LEANDRO | CA | | PP |
2918634 | NOVALEK, INC. | HAYWARD | CA | | PP |
2919484 | ALIOTTI WHOLESALE FISH CO. | WATSONVILLE | CA | | PP |
2923402 | KIBUN FOODS HAWAII, INC. | HONOLULU | HI | | PP |
2937173 | CALIFORNIA SUNSHINE FINE FOODS | SAN FRANCISCO | CA | | PP |
3023595 | ROYAL ALEUTIAN SEAFOODS, INC. | DUTCH HARBOR | AK | | PP |
3023729 | THE SALMON RIVER SMOKEHOUSE | GUSTAVUS | AK | | PP |
3023767 | ORCA BAY SEAFOODS, INC. | SEATTLE | WA | | PP |
3023809 | KODIAK SALMON PACKERS, INC. | LARSEN BAY | AK | | PP |
3023855 | PETER PAN SEAFOODS, INC. | VALDEZ | AK | | PP |
3023918 | CUSTOM SEAFOOD SERVICES, INC. | SEATTLE | WA | | PP |
3023933 | DEEP CREEK CUSTOM PACKING, INC. | NINILCHIK | AK | | PP |
3024089 | NISBET OYSTER COMPANY, INC. | BAY CENTER | WA | | PP |
3024296 | ASTORIA HOLDINGS, INC | ASTORIA | OR | | PP |
3024368 | TRAPPER'S CREEK, INC. | ANCHORAGE | AK | | PP |
3024503 | SALMOLUX, INC. | FEDERAL WAY | WA | | PP |
3024636 | INLET SALMON/DIV. INLET FISHERIES, INC. | KASILOF | AK | | PP |
3024741 | HAPPY CRAB SEAFOODS, INC. | PORTLAND | OR | | PP |
3024774 | CUIZINA ITALIA | WOODINVILLE | WA | | PP |
3024882 | JENSEN'S OLD FASHIONED SMOKEHOUSE, INC. | SEATTLE | WA | | PP |
3025150 | TRIDENT SEAFOODS CORP. | SEATTLE | WA | | PP |
3025165 | TRIDENT SEAFOODS CORP. | ANACORTES | WA | | PP |
3025208 | BANDON PACIFIC, INC. dba PACIFIC SEAFOOD | CHARLESTON | OR | | PP |
3025241 | PETER PAN SEAFOODS, INC. | ALGONA | WA | | PP |
3025813 | FAR EAST SEAFOOD, CO. | TACOMA | WA | | PP |
3025838 | SEABED HARVESTING, INC. | GIG HARBOR | WA | | PP |
3025848 | SUNRISE MARINE, INC. | SEA-TAC | WA | | PP |
2938345 | AMERICOLD | SALINAS | CA | | PP |
2950460 | GARDEN AND VALLEY ISLE SEAFOOD, INC. | HONOLULU | HI | | PP |
2950493 | DEL MAR SEAFOODS, INC. | SALINAS | CA | | PP |
2950496 | COHAN SEAFOOD CO., INC. | SAN FRANCISCO | CA | | PP |
2950948 | STOLT SEA FARM CALIFORNIA LLC | ELVERTA | CA | | PPa |
2951023 | CRAYFISH INTERNATIONAL | THORTON | CA | | PP |
2951031 | SAN FRANCISCO BAY BRAND, INC. | NEWARK | CA | | PP |
2951046 | OCEAN FRESH SEAFOOD PRODUCTS, J.V. | FORT BRAGG | CA | | PP |
2951610 | UNITED FISHERIES CORPORATION | PITTI | GU | | PP |
2952302 | NORTH COAST FISHERIES, INC. | SANTA ROSA | CA | | PP |
2952332 | AZUMA FOODS INTERNATIONAL, INC. | HAYWARD | CA | | PP |
2952397 | CALIFORNIA VALLEY FISH COMPANY | WILTON | CA | | PP |
2952455 | SEAFOOD SUPPLIERS, INC. | SAN FRANCISCO | CA | | PP |
2952460 | T.J. KRAFT LTD. dba NORPACK FISHERIES EXPORT | HONOLULU | HI | | PP |
2952462 | TROPIC FISH & VEGETABLE | HONOLULU | HI | | PP |
2952510 | ALBER SEAFOODS | SAN FRANCISCO | CA | | PP |
2952538 | MERCER PROCESSING, INC. | PALO ALTO | CA | | PP |
2952800 | U.S. FREEZER CORPORATION | WATSONVILLE | CA | | PP |
2953221 | STEVE AND MIKE'S SHELLFISH | SAN FRANCISCO | CA | | PP |
2953222 | MORGAN FISH | SAN FRANCISCO | CA | | PP |
2953263 | EMK PRODUCTS, INC. | WATSONVILLE | CA | | PP |
2953289 | CAITO FISHERIES, INC. | SAN FRANCISCO | CA | | PP |
2953550 | NAUTIQUE IMPORT AND EXPORT | HONOLULU | HI | | PP |
2953561 | AMERICOLD | PAJARO | CA | | PP |
2953643 | MONTEREY FISH COMPANY, INC. | SALINAS | CA | | PP |
2953897 | PACIFIC OCEAN PRODUCERS | HONOLULU | HI | | PP |
2953944 | FUKUMITSU COMPANY | TAMUNING | GU | | PP |
2954003 | HONOLULU FISH & SEAFOOD CORPORATION | HONOLULU | HI | | PP |
2954103 | SEA PAK | PITI | GU | | PP |
2954152 | CARVALHO FISHERIES | EUREKA | CA | | PP |
2955466 | DEL MAR SEAFOODS, INC. | WATSONVILLE | CA | | PP |
3000154168 | CONDORITO SEAFOOD, INC. | MIAMI | FL | | PP |
3000204603 | BOSTON'S FISH PROCESSING | LAKE MONROE | FL | | PP |
3000215089 | KITTERY LOBSTER CO., INC. | KITTERY | ME | | PP |
3000719704 | SEVIROLI FOODS, INC. | GARDEN CITY | NY | | PP |
3000720083 | KELLEY'S KATCH | SAVANNAH | TN | | PP |
3001236029 | BLUE RIBBON FISH COMPANY | NEW YORK | NY | | PP |
3001236221 | SEBASTIEN & MARIE SEAFOOD | MIAMI | FL | | PP |
3001237815 | WHITEWATER GROUP EAST, INC. (dba HANCOCK GOUR) | TOPSHAM | ME | | PP |
3001237875 | UNGAR'S FOOD PRODUCTS, INC. dba DR PRAEGER'S | ELMWOOD PARK | NJ | | PP |
3001451381 | EASTERN SHORE SEAFOOD PRODUCTS, INC. | MAPPSVILLE | VA | | PP |
3001451543 | NEW ENGLAND MARINE RESOURCES INC. | GLOUCESTER | MA | | PP |
3001452811 | MCFRESH, INC. | HIALEAH | FL | | PP |
3001841124 | K & B SEAFOOD | EAST NORTHPORT | NY | | PP |
3002088144 | NORTON SOUND SEAFOOD PRODUCTS | UNALAKLEET | AK | | PP |
3002318872 | D JAY ENTERPRISES, INC. (dba SWIFTSURE FOODS) | BELLINGHAM | WA | | PP |
3002396790 | GLOUCESTER SEAFOOD DISPLAY INC. | GLOUCESTER | MA | | PP |
3002538030 | FLORIDA'S FINEST SEAFOOD COMPANY | FT. LAUDERDALE | FL | | PP |
3002565687 | TRENTON BRIDGE LOBSTER POUND, INC. | LAMOINE | ME | | PP |
3002583975 | MACKNIGHT SMOKED FOODS, INC. | MIAMI | FL | | PP |
3002691680 | NORTON SOUND SEAFOOD PRODUCTS | NOME | AK | | PP |
3002849258 | CLEARWATER FINE FOODS USA, INC. | LOUISVILLE | KY | | PP |
3002915799 | CASEY'S SEAFOOD INC. | NEWPORT NEWS | VA | | PP |
3002933185 | NEW BEDFORD SEAFOODS, LLC | NEW BEDFORD | MA | | PP |
3003001988 | PIERLESS FISH CORP. | BROOKLYN | NY | | PP |
3003060106 | DORR LOBSTER CO., INC | MILBRIDGE | ME | | PP |
3003074118 | INTERSHELL INTERNATIONAL CORPORATION | GLOUCESTER | MA | | PP |
3003090010 | BEMKA CORPORATION | FT. LAUDERDALE | FL | | PP |
3003260999 | OMEGA FOODS, LTD. | PORTLAND | OR | | PP |
3003342964 | GOLDEN EYE SEAFOOD | PINEY POINT | MD | | PP |
3003501931 | AMERICAN SEAFOODS PROCESSING, LLC | NEW BEDFORD | MA | | PP |
3003509138 | AQUAGEM FARMS | SEBASTIAN | FL | | PP |
3003523565 | VALDEZ FISHERIES DEVELOPMENT ASSOCIATION, INC | VALDEZ | AK | | PP |
3003524883 | Q SEA SPECIALTY SERVICES, LLC (QSS, LLC) | LYNDEN | WA | | PP |
3003524886 | Q SEA SPECIALTY SERVICES, LLC (QSS, LLC) | BELLINGHAM | WA | | PP |
3003572050 | NORTH ATLANTIC SEAFOOD II LLC | LUBEC | ME | | PP |
3003596400 | PAIVA'S SHELLFISH, INC. | NARRAGANSETT | RI | | PP |
3003603816 | GREAT ATLANTIC TRADING INC. | OCEAN ISLE | NC | | PP |
3003615411 | B & E SEAFOOD, INC. | CEDAR KEY | FL | | PP |
3003617212 | LEISURE CAVIAR | CHATTANOOGA | TN | | PP |
3003647320 | EASTERN ATLANTIC LOBSTER POUND, INC. | MACHIASPORT | ME | | PP |
3003673811 | PACIFIC SEAFOOD or dba PACIFIC SEAFOOD GROUP | WOODLAND | WA | | PP |
3003690525 | NEW ENGLAND MARINE RESOURCES INC. | NEW BEDFORD | MA | | PP |
3003703300 | FAIR TIDE SHELLFISH, LTD. | NEW BEDFORD | MA | | PP |
3003710134 | LONG ISLAND FISH DOCK, INC. | HAMPTON BAYS | NY | | PP |
3003716996 | OCEANBOY FARMS, INC. | CLEWISTON | FL | | PPa |
3003723198 | OCEAN STAR SEAFOOD, INC. | SOUTH BOSTON | MA | | PP |
3003772440 | E.J. LIBBY & SONS, INC. | FALMOUTH | MA | | PP |
3003780372 | PACIFIC TRADE INCORPORATED | QUINCY | MA | | PP |
3003782643 | GOLD CAVIER SEAFOOD, INC | BROOKLYN | NY | | PP |
3003830865 | DELMARVA PREMIUM SEAFOOD COMPANY, INC. | HURLOCK | MD | | PP |
3003920119 | ZEUS PACKING, INC | GLOUCESTER | MA | | PP |
3003993436 | NORTHERN PELAGIC GROUP, LLC | NEW BEDFORD | MA | | PP |
3004008971 | ASTORIA PACIFIC SEAFOODS, LLC | ASTORIA | OR | | PP |
3004047175 | ROBERT'S CREEK SEAFOOD | HAMPTON | VA | | PP |
3004047650 | OCEAN BEAUTY SEAFOODS, INC. (ALITAK) | KODIAK | AK | | PP |
3004047651 | OCEAN BEAUTY SEAFOODS, INC (EXCURSION INLET) | JUNEAU | AK | | PP |
3004047659 | YARDARM KNOT FISHERIES, LLC RED SALMON CANNER | NAKNEK | AK | | PP |
3004047662 | YARDARM KNOT FISHERIES, LLC EKUK CANNERY | DILLINGHAM | AK | | PP |
3004047665 | YARDARM KNOT FISHERIES, LLC S. NAKNEK PLANT | SOUTH NAKNEK | AK | | PP |
3004047678 | RESURRECTION BAY SEAFOODS LLC | SEWARD | AK | | PP |
3004051958 | QUALITY SHELLFISH COMPANY | CEDAR KEY | FL | | PP |
3004129908 | TOMICH BROTHERS SEAFOODS | VERNON | CA | | PP |
3004135540 | AWERS, INC. | BELLEVUE | WA | | PP |
3004139201 | SMOKI FOODS, INC. | SEATTLE | WA | | PPa |
3004155065 | SEVEN OCEAN FISHERIES CORPORATION | SAN PEDRO | CA | | PP |
3004211731 | SEATRADE INTERNATIONAL CO, INC. | NEW BEDFORD | MA | | PP |
3004251616 | RAW SEA FOODS, INC. | NEW BEDFORD | MA | | PP |
3004263125 | M.I.S.B. INCORPORATED | NEW BEDFORD | MA | | PP |
3004280014 | MORE THAN GOURMET | AKRON | OH | | PP |
3004413425 | COASTAL VILLAGES SEAFOODS, LLC (QUINHAGAK) | QUINHAGAK | AK | | PP |
3004456839 | NORTH SEA FISHERIES dba ALASKA ICE SEAFOODS | UNIVERSITY PLACE | WA | | PP |
3004462488 | WEST BAY PROCESSING, INC. | ASTORIA | WA | | PP |
3004475965 | WESTERN FISH COMPANY, INC. | VERNON | CA | | PP |
3004496724 | M & B SEA PRODUCTS, INC. | NEW BEDFORD | MA | | PP |
3004522933 | BEAR & WOLF LLC | CORDOVA | AK | | PP |
3004548578 | KLAWOCK OCEANSIDE, INC. | KLAWOCK | AK | | PP |
3004590536 | NEW ENGLAND SHELLFIN, INC. | WEST FALMOUTH | MA | | PP |
3004666466 | WAMPANOAG AQUINNAH SHELLFISH HATCHERY | CHILMARK | MA | | PP |
3004748556 | CARVALHO FISHERIES | COOS BAY | OR | | PP |
3004748562 | CARVALHO FISHERIES | NEWPORT | OR | | PP |
3004855887 | CAPTAIN'S | YAKUTAT | AK | | PP |
3004862478 | WILD SITUK SALMON & SEAFOOD, LLC | YAKUTAT | AK | | PP |
3004931806 | PUGET SOUND SEAFOOD LLC | TACOMA | WA | | PP |
3005035468 | OCEAN NUTRITION (US) INC. | ARCADIA | WI | | PP |
3005121174 | ICICLE SEAFOODS - EGEGIK | EGEGIK | AK | | PP |
3010130 | WARDS COVE PACKING COMPANY | KENAI | AK | | PP |
3010190 | WARDS COVE PACKING COMPANY | SOUTH NAKNEK | AK | | PP |
3010193 | TRIDENT SEAFOODS CORP. | SOUTH NAKNEK | AK | | PP |
3010196 | DRESSEL COLLINS FISH CO. | SEATTLE | WA | | PP |
3010260 | BELL BUOY CRAB CO., INC. | CHINOOK | WA | | PP |
3010367 | WASHINGTON CRAB PRODUCERS, INC. dba PACIFIC SE | WESTPORT | WA | | PP |
3010556 | POINT ADAMS PACKING CO. | HAMMOND | OR | | PP |
3010595 | PERFECTION SMOKERY, INC. | SEATTLE | WA | | PP |
3010867 | DUNGENESS DEVELOPMENT ASSOCIATES, INC | SOUTH BEND | WA | | PP |
3010980 | OCEAN BEAUTY SEAFOODS, INC. | SEATTLE | WA | | PP |
3011024 | SEA K FISH CO., INC. | BLAINE | WA | | PP |
3011041 | BORNSTEIN SEAFOODS | BELLINGHAM | WA | | PP |
3011042 | NEW WEST FISHERIES | BELLINGHAM | WA | | PP |
3011084 | WARDS COVE PACKING COMPANY | DILLINGHAM | AK | | PP |
3011096 | OCEAN BEAUTY SEAFOODS, INC. | KODIAK | AK | | PP |
3011108 | ANNETTE ISLAND PACKING CO. | METLAKATLA | AK | | PP |
3011113 | WARDS COVE PACKING COMPANY | KETCHIKAN | AK | | PP |
3011118 | EUREKA FISHERIES, INC. | COOS BAY | OR | | PP |
3011128 | WARDS COVE PACKING COMPANY | JUNEAU | AK | | PP |
3011331 | NELSON CRAB, INC. | TOKELAND | WA | | PP |
3011522 | PORT CHATHAM PACKING COMPANY | SEATTLE | WA | | PP |
3012106 | BELLINGHAM COLD STORAGE | BELLINGHAM | WA | | PP |
3012400 | PELICAN SEAFOODS, INC. | PELICAN | AK | | PP |
3012414 | NORQUEST SEAFOODS, INC. | PETERSBURG | AK | | PP |
3012711 | RAINIER COLD STORAGE AND ICE | SEATTLE | WA | | PP |
3013093 | ALASKA GENERAL SEAFOODS | NAKNEK | AK | | PP |
3013135 | HOONAH COLD STORAGE | HOONAH | AK | | PP |
3013529 | TRIDENT SEAFOODS CORP. | KETCHIKAN | AK | | PP |
3013622 | TOGIAK FISHERIES, INC. | TOGIAK | AK | | PP |
3013647 | PETERSBURG FISHERIES - DIV. OF ICICLE SEAFOOD | PETERSBURG | AK | | PP |
3013904 | ALYESKA SEAFOODS, INC. | UNALASKA | AK | | PP |
3013914 | BORNSTEIN SEAFOODS | ASTORIA | OR | | PP |
3013916 | OCEAN BEAUTY SEAFOODS, INC. | ASTORIA | OR | | PP |
3014053 | PETER PAN SEAFOODS, INC. | KING COVE | AK | | PP |
3014056 | WESTERN ALASKA FISHERIES, INC. | KODIAK | AK | | PP |
3014094 | WARDS COVE PACKING COMPANY | NAKNEK | AK | | PP |
3014223 | EC PHILLIPS AND SONS, INC. | KETCHIKAN | AK | | PP |
3014334 | CANNERY ROW, INC. | CORDOVA | AK | | PP |
3014362 | OCEAN BEAUTY SEAFOODS, INC. | CORDOVA | AK | | PP |
3014491 | BERING SEA FISHERIES, INC. | EMMONAK | AK | | PP |
3014493 | YUKON DELTA FISH MARKETING CO-OP, INC. | EMMONAK | AK | | PP |
3014517 | TRIDENT SEAFOODS CORP. | NAKNEK | AK | | PP |
3014524 | SEWARD FISHERIES-DIV. OF ICICLE SEAFOODS, INC | SEWARD | AK | | PP |
3014527 | WARDS COVE PACKING COMPANY | KODIAK | AK | | PP |
3014529 | WHITNEY FOODS | ANCHORAGE | WA | | PP |
3014556 | OCEAN BEAUTY SEAFOODS, INC. | PETERSBURG | AK | | PP |
3014622 | TRIDENT SEAFOODS CORP. | FIFE | WA | | PP |
3014627 | PETER PAN SEAFOODS, INC. | DILLINGHAM | AK | | PP |
3014638 | NORQUEST SEAFOODS, INC. | CRAIG | AK | | PP |
3014764 | BOUNDRY FISH CO., INC. | BLAINE | WA | | PP |
3014835 | NORTH PACIFIC PROCESSORS, INC. | CORDOVA | AK | | PP |
3014872 | INLET SALMON/DIV. INLET FISHERIES, INC. | BETHEL | AK | | PP |
3014874 | ALASKA PACIFIC SEAFOOD | KODIAK | AK | | PP |
3015254 | ROUND GOLD, LLC | ARLINGTON | WA | | PP |
3015270 | VERSACOLD CASCADE, INC. | LYNDEN | WA | | PP |
3015284 | RAINIER COLD STORAGE AND ICE | SEATTLE | WA | | PP |
3016262 | IDAHO TROUT PROCESSORS CO. | FILER | ID | | PPa |
3017046 | IDAHO TROUT PROCESSORS CO. | BUHL | ID | | PPa |
3017246 | QUINAULT TRIBAL ENTERPRISES | TAHOLAH | WA | | PP |
3017418 | FISHKING PROCESSORS, INC. | REDMOND | WA | | PP |
3017437 | FAVCO, INC. | ANCHORAGE | AK | | PP |
3017463 | WRANGELL SEAFOODS, INC. | WRANGELL | AK | | PP |
3017524 | PENN COVE SHELLFISH, LLC | COUPEVILLE | WA | | PP |
3017615 | UNISEA, INC. | DUTCH HARBOUR | AK | | PP |
3017928 | PETER PAN SEAFOODS, INC. | COLD BAY | AK | | PP |
3018692 | WARDS COVE PACKING COMPANY | SEWARD | AK | | PP |
3018799 | MINTERBROOK OYSTER CO. | GIG HARBOR | WA | | PP |
3018852 | HALLMARK FISHERIES | CHARLESTON | OR | | PP |
3018892 | OCEAN BEAUTY SEAFOODS, INC. | NAKNEK | AK | | PP |
3019083 | TAYLOR SHELLFISH CO., INC. | SHELTON | WA | | PP |
3019123 | PACIFIC SEA FOOD COMPANY | CLACKAMAS | OR | | PP |
3019278 | SEWARD FISHERIES-DIV. OF ICICLE SEAFOODS, INC | HOMER | AK | | PP |
3019313 | SHANNON POINT SEAFOODS | ANACORTES | WA | | PP |
3019336 | SITKA SOUND SEAFOODS, INC. | SITKA | AK | | PP |
3019350 | SEABEAR | ANACORTES | WA | | PP |
3019592 | EUREKA FISHERIES, INC. | HARBOR | OR | | PP |
3019618 | ED'S KASILOF SEAFOODS, INC. | KASILOF | AK | | PP |
3019619 | OCEAN BEAUTY SEAFOODS, INC. | NIKISKI | AK | | PP |
3019624 | DRAGNET FISHERIES | KENAI | AK | | PP |
3019635 | ARROWAC FISHERIES, INC. (MERCO DIV.) | BELLINGHAM | WA | | PP |
3019664 | ALASKA FRESH SEAFOODS, INC. | KODIAK | AK | | PP |
3019699 | SEAFREEZE LIMITED PARTNERSHIP | SEATTLE | WA | | PPa |
3019779 | FISHKING PROCESSORS, INC. | BELLINGHAM | WA | | PP |
3019780 | TRIDENT SEAFOODS CORP. | BELLINGHAM | WA | | PP |
3019848 | NORTH STAR COLD STORAGE | STANWOOD | WA | | PP |
3019901 | DEPOE BAY FISH COMPANY | NEWPORT | OR | | PP |
3020011 | BAY OCEAN SEAFOOD CO., LLC | GARIBALDI | OR | | PP |
3020122 | OCEAN BEAUTY SEAFOODS, INC. | PORTLAND | OR | | PP |
3020138 | LITTLE SKOOKUM SHELLFISH GROWERS | SHELTON | WA | | PP |
3020170 | INTERNATIONAL SEAFOODS OF ALASKA | KODIAK | AK | | PP |
3020186 | CRYSTAL OCEAN SEAFOOD | BURLINGTON | WA | | PP |
3020453 | CLEAR SPRINGS FOODS, INC. | BUHL | ID | | PPa |
3020470 | ALASKA SAUSAGE CO., INC. | ANCHORAGE | AK | | PP |
3020583 | COOK INLET PROCESSING | KODIAK | AK | | PP |
3020713 | KASILOF FISH COMPANY | MARYSVILLE | WA | | PP |
3020741 | OLYMPIC FISH COMPANY | LA CONNER | WA | | PP |
3020793 | FRANCO FISH PRODUCTS, INC. | TACOMA | WA | | PP |
3020843 | COOK INLET PROCESSING | KODIAK | AK | | PP |
3020933 | OLYMPIC FISH COMPANY | EVERETT | WA | | PP |
3020949 | PACIFIC SHRIMP COMPANY, INC. dba PACIFIC SEAF | NEWPORT | OR | | PP |
3020997 | TRIDENT SEAFOODS CORP. | SANDPOINT | AK | | PP |
3021057 | SITKA SOUND SEAFOODS, INC. | YAKUTAT | AK | | PP |
3021062 | INLET FISH PRODUCERS, INC. | KASILOF | AK | | PP |
3021065 | SALAMATOF SEAFOODS, INC. | KENAI | AK | | PP |
3021080 | COMMERCIAL COLD STORAGE, INC. | MT. VERNON | WA | | PP |
3021467 | PACIFIC COAST SEAFOOD CO. dba PACIFIC SEAFOOD | WARRENTON | OR | | PP |
3021509 | NORQUEST SEAFOODS, INC. | KETCHIKAN | AK | | PP |
3021621 | FRESH PACK | ROCHESTER | WA | | PPa |
3021622 | DOMSEA FARMS | ROCHESTER | WA | | PP |
3021761 | PETER PAN SEAFOODS, INC. | DILLINGHAM | AK | | PP |
3021764 | TRIDENT SEAFOODS CORP. | KODIAK | AK | | PP |
3021770 | DRAGNET FISHERIES | DILLINGHAM | AK | | PP |
3021778 | NAUTILUS MARINE, INC. | VALDEZ | AK | | PP |
3021793 | NORQUEST SEAFOODS, INC. | CORDOVA | AK | | PP |
3021794 | INLET FISH PRODUCERS, INC. | KENAI | AK | | PP |
3021845 | MAYCO FISH CO., LTD. | TACOMA | WA | | PP |
3021852 | TRIDENT SEAFOODS CORP. | AKUTAN | AK | | PP |
3021915 | ICICLE SEAFOODS, INC. | BELLINGHAM | WA | | PP |
3021976 | SEAFOOD PRODUCERS COOPERATIVE | SITKA | AK | | PP |
3022131 | BIG CREEK FISHERIES | KING SALMON | AK | | PP |
3022139 | GREAT PACIFIC SEAFOODS, INC. | ANCHORAGE | AK | | PP |
3022140 | PEDERSON POINT | NAKNEK | AK | | PP |
3022437 | HFI FOODS, INC. | REDMOND | WA | | PP |
3022498 | INTERNATIONAL SEAFOODS OF ALASKA | EGEGIK | AK | | PP |
3022502 | 10TH & M SEAFOODS | ANCHORAGE | AK | | PP |
3022702 | INDEPENDENT PACKERS CORP. | SEATTLE | WA | | PPa |
3022734 | OCEAN BEAUTY SEAFOODS, INC. | MONROE | WA | | PP |
3022846 | KLAWOCK OCEANSIDE | KLAWOCK | AK | | PP |
3022882 | PORT CHATHAM PACKING COMPANY | BELLINGHAM | WA | | PP |
3022883 | INDIAN VALLEY MEATS, INC. | INDIAN | AK | | PP |
3022981 | TRANS-OCEAN PRODUCTS, INC. | BELLINGHAM | WA | | PP |
3023001 | G & G ALASKA SMOKERY, INC. | WRANGELL | AK | | PP |
3023090 | TRUE WORLD FOODS INTERNATIONAL, INC. | SEATTLE | WA | | PP |
3023169 | S & S SEAFOOD COMPANY | PORTLAND | OR | | PP |
3023184 | GREAT PACIFIC SEAFOODS, INC. | WHITTIER | AK | | PP |
3023205 | SEA HAWK SEAFOODS, INC. | VALDEZ | AK | | PP |
3023206 | TRIDENT SEAFOODS CORP. | CHIGNIK | AK | | PP |
3023208 | INTERNATIONAL SEAFOODS OF ALASKA | KODIAK | AK | | PP |
3023209 | YUTANA FISHERIES | MANLEY HOT SPRINGS | AK | | PP |
3023215 | NORQUEST SEAFOODS, INC. | CHIGNIK | AK | | PP |
3023253 | ICICLE SEAFOODS, INC. (SURIMI PRODUCTS PLANT) | BELLINGHAM | WA | | PP |
3023281 | INLAND QUICK FREEZE | ALBANY | OR | | PP |
3023322 | PETER PAN SEAFOODS, INC. | SEATTLE | WA | | PP |
3023394 | MONROE COLD STORAGE | MONROE | WA | | PP |
3023416 | ALASKA SEAFOOD COMPANY | JUNEAU | AK | | PP |
3023425 | SUGIYO U.S.A., INC. | ANACORTES | WA | | PP |
3023479 | SEA LEVEL SEAFOODS, INC. dba PACIFIC SEAFOOD | WRANGELL | AK | | PP |
3023482 | TAKU SMOKERIES, INC. | JUNEAU | AK | | PP |
1000025909 | FAGAN ALLIGATOR PRODUCTS, INC. | DADE CITY | FL | | PP |
1000113172 | MADEIRA BEACH SEAFOOD, INC. | MADEIRA BEACH | FL | | PP |
1000113708 | BECK'S SMOKERY | POMPANO BEACH | FL | | PP |
1000114027 | BAMA SEA PRODUCTS, INC. | ST. PETERSBURG | FL | | PP |
1000114069 | PLACERES & SONS SEAFOOD | HIALEAH | FL | | PP |
1000114156 | COX'S WHOLESALE SEAFOOD, INC. | TAMPA | FL | | PP |
1000114170 | KINGS SEAFOOD, INC. | PORT ORANGE | FL | | PP |
1000114191 | KALAMAR SEAFOOD, INC. | HIALEAH | FL | | PP |
1000115810 | HENRICKSEN FISHERIES, INC./DOOR CO. CAVIAR | SISTERS BAY | WI | | PP |
1000120678 | ATLANTIC SEACOVE INC. | BOSTON | MA | | PP |
1000121950 | TRUE WORLD FOODS | ELIZABETH | NJ | | PP |
1000127121 | OCEAN BEAUTY SEAFOODS | NEWPORT | OR | | PP |
1000137840 | FOURTH CLIFF SEAFOOD | MARSHFIELD | MA | | PP |
1000137943 | MOOSABEC MUSSELS, INC. | JONESPORT | ME | | PP |
1000140395 | SIGMA INTERNATIONAL INC. | ST. PETERSBURG | FL | | PP |
1000149959 | CLARKSVILLE FISH, INC. | CLARKSVILLE | IN | | PP |
1000159090 | CAP MORRILL'S, INC. | BREWER | ME | | PP |
1000187541 | EMPIRE SEAFOOD INC | MEDLEY | FL | | PP |
1000207074 | HANSON'S SEAFOOD, INC. | NORTH MIAMI | FL | | PP |
1000208453 | WESTPORT SEAFOOD, INC. | WESTPORT | WA | | PP |
1000221646 | LEADER CREEK FISHERIES, LLC | NAHNEK | AK | | PP |
1000222135 | FERNANDINA SEAFOOD CO. | FERNANDINA BEACH | FL | | PP |
1000307604 | NEW LOBSTER CO. | HIALEAH GARDENS | FL | | PP |
1000307761 | TRUE WORLD FOODS OF MIAMI, INC. | MIAMI | FL | | PPa |
1000513097 | SHORE SEAFOOD, INC. | SAXIS | VA | | PP |
1000513190 | INGRID BENGIS SEAFOOD | STONINGTON | ME | | PP |
1000526011 | MIAMI RIVER LOBSTER AND STONE CRAB | MIAMI | FL | | PP |
1000526064 | TRIAR SEAFOOD CO. | HOLLYWOOD | FL | | PP |
1000626893 | WATER STREET SEAFOOD, INC. | APALACHICOLA | FL | | PP |
1011354 | SHAW'S SOUTHERN BELLE FROZEN FOOD | JACKSONVILLE | FL | | PP |
1011985 | KING AND PRINCE SEAFOOD CORPORATION | BRUNSWICK | GA | | PP |
1012607 | SINGLETON SEAFOOD CO. | TAMPA | FL | | PP |
1013685 | BEAVER STREET FISHERIES, INC. | JACKSONVILLE | FL | | PPa |
1016819 | SEA HARVEST PACKING COMPANY | BRUNSWICK | GA | | PPa |
1017864 | TAMPA BAY FISHERIES, INC. | DOVER | FL | | PPa |
1019492 | FISHKING PROCESSORS, INC. | BAYOU LA BATRE | AL | | PP |
1019649 | SEA PEARL SEAFOOD CO.,INC. | BAYOU LA BATRE | AL | | PP |
1025305 | RAFFIELD FISHERIES, INC. | PORT ST. JOE | FL | | PP |
1028981 | ISLAMORADA FISH COMPANY | ISLAMORADA | FL | | PP |
1028983 | KEYS FISHERIES, INC. | MARATHON | FL | | PP |
1029552 | LOMBARDI'S SEAFOOD, INC. | ORLANDO | FL | | PP |
1030011 | CONFISH, INC. | ISOLA | MS | | PPa |
1031271 | LUCKY INTERNATIONAL SEAFOOD | MOREHEAD CITY | NC | | PP |
1031309 | KEY LARGO FISHERIES, INC. | KEY LARGO | FL | | PP |
1031843 | MOON TILLETT FISH CO., INC. | WANCHESE | NC | | PP |
1034409 | A.P. BELL FISH COMPANY | CORTEZ | FL | | PP |
1034480 | DOUBLE D SEAFOOD LLC | MADEIRA BEACH | FL | | PP |
1034677 | SIMMONS FARM RAISED CATFISH | YAZOO CITY | MS | | PPa |
1036171 | BARNACLE SEAFOOD CO. | FT. LAUDERDALE | FL | | PPa |
1037153 | PASCAGOULA ICE & FREEZER CO., INC. | PASCAGOULA | MS | | PP |
1037849 | BAY CITY CRAB, INC. | AURORA | NC | | PP |
1038299 | INLAND FRESH SEAFOOD CORPORATION OF AMERICA | ATLANTA | GA | | PP |
1038903 | SOUTHERN PRIDE CATFISH, CO., INC. | GREENSBORO | AL | | PPa |
1039321 | UTC INTERNATIONAL | MIAMI | FL | | PP |
1039423 | CAROLINA CLASSICS CATFISH, INC. | AYDEN | NC | | PPa |
1039692 | LOWCOUNTRY LOBSTERS, LTD. | CHARLESTON | SC | | PP |
1040380 | KIAWAH-SEABROOK COMPANY | JOHNS ISLAND | SC | | PP |
1041695 | TAMPA BAY FISHERIES, INC. | DEERFIELD BEACH | FL | | PP |
1042868 | CARLOS SEAFOOD, INC. | MIAMI | FL | | PP |
1042869 | COLLINS FISH AND SEAFOOD | MIAMI | FL | | PP |
1042913 | DEEP SEA FOODS PLANT #1 | BAYOU LA BATRE | AL | | PP |
1043991 | SEA SAFARI, LTD. | BELHAVEN | NC | | PP |
1045840 | RICH-SEAPAK CORPORATION | ST. SIMONS | GA | | PP |
1047520 | JOMARA SEAFOOD | HIALEAH | FL | | PP |
1047828 | PAMLICO PACKING COMPANY, INC. | VANDEMERE | NC | | PP |
1048266 | TRUE WORLD FOODS INC. OF ALABAMA | BAYOU LA BATRE | AL | | PP |
1051202 | DEEP SEA FOODS PLANT #2 | BAYOU LA BATRE | AL | | PP |
1051208 | BRYANT PRODUCTS INC | BAYOU LA BATRE | AL | | |
1051686 | BAY-N-GULF, INC. | ST. PETERSBERG | FL | | PP |
1054177 | SEAFOOD INTERNATIONAL | BAYOU LABATRE | AL | | PP |
1055190 | HARVEST SELECT CATFISH CO. | UNIONTOWN | AL | | PPa |
1055781 | ATLANTIC FARMS, INC. | CHARLESTON | SC | | PPa |
1058450 | MICHAEL WILLSON, INC. | FORT VALLEY | GA | | PP |
1058678 | HOLLAND SEAFOOD, INC. | ARAPAHOE | NC | | PP |
1062275 | ST. PETERS FISH HOUSE | DORAVILLE | GA | | PP |
1063522 | BANNER PHARMACAPS | HIGH POINT | NC | | PP |
1066616 | VANGUARD FARMS, INC. (DBA VANGUARD FISHERIES) | VANCEBORO | NC | | PP |
1110136 | NANTICOKE SEAFOOD COMPANY | NANTICOKE | MD | | PPa |
1110141 | JOHN T. HANDY COMPANY, INC. | CRISFIELD | MD | | PP |
1110148 | GRAHAM & ROLLINS, INC. | HAMPTON | VA | | PP |
1110815 | COLDWATER SEAFOOD CORP. | CAMBRIDGE | MD | | PP |
1110829 | NEPTUNE FISHERIES, INC. | NEWPORT NEWS | VA | | PP |
1110884 | J.M. CLAYTON CO., INC. | CAMBRIDGE | MD | | PP |
1111282 | METOMPKIN BAY OYSTER CO., INC. | CRISFIELD | MD | | PP |
1111362 | CANNON, I.F. & SON., INC. | CRAPO | MD | | PP |
1112711 | AMORY, L.D., AND COMPANY, INC. | HAMPTON | VA | | PP |
1112921 | J.C. WALKER BROS., INC. | WILLIS WHARF | VA | | PP |
1114927 | WELL'S ICE AND COLD STORAGE, INC. | SEAFORD | VA | | PP |
1115104 | QUEST INTERNATIONAL | OWINGS MILLS | MD | | PP |
1116079 | GRAHAM & ROLLINS, INC. | HAMPTON | VA | | PP |
1116169 | SEA WATCH INTERNATIONAL, LTD. | EASTON | MD | | PP |
1116804 | THE THALGEN COMPANY | MATHEWS | VA | | PP |
1117262 | HAYWOOD SEAFOODS | MARYUS | VA | | PP |
1117577 | ROBBERECHT, GEORGE SEAFOOD, INC. | MONTROSS | VA | | PP |
1117745 | SILVER SEA SALES COMPANY | BALTIMORE | MD | | PP |
1119529 | QUALITY FILLET HOUSE, INC. | HAYES | VA | | PP |
1120628 | NAFCO WHOLESALE FISH DEALERS | JESSUP | MD | | PP |
1121162 | MID-ATLANTIC FOODS, INC. | POCOMOKE CITY | MD | | PP |
1121495 | INTEROCEAN FOOD PRODUCTS | JESSUP | MD | | PP |
1121627 | CHESAPEAKE BAY PACKING, LLC | NEWPORT NEWS | VA | | PP |
1121667 | M & I SEAFOOD | BALTIMORE | MD | | PP |
1122211 | JERSEY ISLAND SEAFOOD | CRISFIELD | MD | | PP |
1122958 | CUISINE SOLUTIONS, INC. | ALEXANDRIA | VA | | PP |
1122973 | INTERNATIONAL SEAFOOD DISTRIBUTORS, INC. | HAYES | VA | | PP |
1123349 | CHESAPEAKE BAY PACKING, LLC | NEWPORT NEWS | VA | | PP |
1123380 | OCEANPRO INDUSTRIES, LTD. | WASHINGTON | DC | | PP |
1123799 | WANCHESE FISH COMPANY, INC. | HAMPTON | VA | | PP |
1124509 | HYROCK AQUACULTURE FARM | PRINCESS ANNE | MD | | PP |
1124816 | VOGTS SEAFOOD | LAUREL | MD | | PP |
1125317 | PHILLIPS FOODS, INC. | BALTIMORE | MD | | PP |
1140507 | ROY E. DAVIS | POQOUSON | VA | | PP |
1140558 | REGINALD STUBBS SEAFOOD CO. | CHINCOTEAGUE | VA | | PP |
1140577 | BALLARD FISH AND OYSTER CO. | CHERITON | VA | | PP |
1140580 | CHESAPEAKE FISHERIES | SALISBURY | MD | | PP |
1140582 | K & K SEAFOOD | HAMPTON | VA | | PP |
1140584 | CHINCOTEAGUE SHELLFISH FARMS, INC. | CHINCOTEAGUE | VA | | PP |
1180831 | HAYWOOD OYSTER COMPANY, INC. | HAYES | VA | | PP |
1210023 | NORTH ATLANTIC FISH CO., INC. | GLOUCESTER | MA | | PP |
1210037 | GORTON'S INC. | GLOUCESTER | MA | | PP |
1210045 | PURITAN FISH COMPANY, INC. | BOSTON | MA | | PP |
1211072 | YANKEE LOBSTER CO., INC. | BOSTON | MA | | PP |
1211115 | GOOD HARBOR FILLET CO., INC. | GLOUCESTER | MA | | PP |
1211965 | CHANNEL FISH CO., INC. | EAST BOSTON | MA | | PP |
1213052 | ATLANTIC LOBSTER COMPANY | SAUGUS | MA | | PP |
1213119 | IPSWICH SHELLFISH CO. | IPSWICH | MA | | PP |
1213145 | JOHN NAGLE COMPANY | BOSTON | MA | | PP |
1213197 | STAVIS SEAFOODS, INC. | BOSTON | MA | | PP |
1214467 | BLOUNT SEAFOOD CORPORATION | WARREN | RI | | PP |
1215526 | NORTH COAST SEAFOODS | BOSTON | MA | | PP |
1215559 | ST. OURS & COMPANY | EAST WEYMOUTH | MA | | PP |
1215879 | OCEAN CREST SEAFOODS, INC. | GLOUCESTER | MA | | PP |
1216464 | HIGH LINER FOODS (USA) INC. | PORTSMOUTH | NH | | PP |
1216592 | VIKING SEAFOODS, INC. | MALDEN | MA | | PP |
1216771 | BRADY ENTERPRISES, INC. | EAST WEYMOUTH | MA | | PP |
1216958 | TICHON SEAFOOD CORPORATION | NEW BEDFORD | MA | | PP |
1217951 | WILLIAM ATWOOD LOBSTER CO. | SPRUCE HEAD | ME | | PP |
1218436 | SEAFOOD SERVICES, INC. dba MACLEAN'S SEAFOODS | NEW BEDFORD | MA | | PP |
1219457 | HOME MADE BRAND FOODS CO, INC. | NEWBURYPORT | MA | | PP |
1219844 | LITTLE BAY LOBSTER CO. | NEWINGTON | NH | | PP |
1220049 | PORTLAND SHELLFISH COMPANY, INC. | SOUTH PORTLAND | ME | | PP |
1220357 | SEA FRESH USA | PORTLAND | ME | | PP |
1220536 | DUCKTRAP RIVER FISH FARM, INC. | BELFAST | ME | | PP |
1221041 | GREAT EASTERN SEAFOOD, INC. | BOSTON | MA | | PP |
1221078 | NATIONAL FISH & SEAFOOD, INC. | GLOUCESTER | MA | | PP |
1221134 | PARASEA, LLC | JOHNSTON | RI | | PP |
1221683 | STEVE CONNOLLY SEAFOOD CO.,INC. | GLOUCESTER | MA | | PP |
1222012 | DEEP SEA FISH OF RI, INC. | NARRAGANSETT | RI | | PP |
1222028 | DOUTY BROS., INC. | PORTLAND | ME | | PP |
1222033 | PORTLAND FISH EXCHANGE | PORTLAND | ME | | PP |
1222038 | INTERNATIONAL LOBSTER | GLOUCESTER | MA | | PP |
1222039 | JT SEA PRODUCTS, INC. | NEW BEDFORD | MA | | PP |
1222044 | MARDER TRAWLING, INC. | NEW BEDFORD | MA | | PP |
1222045 | MAR-LEES SEAFOOD, INC. | NEW BEDFORD | MA | | PP |
1222048 | NORTH ATLANTIC LOBSTER CO. | DANVERS | MA | | PP |
1222050 | PAIVA'S SHELLFISH, INC. | CRANSTON | RI | | PP |
1222053 | SEA FRESH USA | NORTH KINGSTON | RI | | PP |
1222054 | SOUTH PIER FISH COMPANY | NARRAGANSETT | RI | | PP |
1222059 | BROWNE TRADING CO. | PORTLAND | ME | | PP |
1222246 | ATLANTIC COAST SEAFOOD, INC. | BOSTON | MA | | PP |
1222268 | COZY HARBOR SEAFOODS | PORTLAND | ME | | PP |
1222643 | NORTH ATLANTIC, INC. | PORTLAND | ME | | PP |
1222648 | CUMMINGS LOBSTER COMPANY | KENNEBUNK | ME | | PP |
1222659 | TRENTON BRIDGE LOBSTER POUND | TRENTON | ME | | PP |
1222682 | ROCKPORT LOBSTER CO. | GLOUCESTER | MA | | PP |
1222720 | TRIO ALGARVIO, INC. | NEW BEDFORD | MA | | PP |
1222722 | EASTERN FISHERIES, INC. | NEW BEDFORD | MA | | PP |
1222727 | FINESTKIND FISH MARKET | YORK | ME | | PP |
1222737 | WESTPORT LOBSTER COMPANY | WESTPORT | MA | | PP |
1222740 | NEBULA FOODS | NEW BEDFORD | MA | | PP |
1222762 | NOVA SEAFOODS, LTD. | PORTLAND | ME | | PP |
1222790 | GARBO LOBSTER | GROTON | CT | | PP |
1222800 | NORTHERN WIND, INC. | NEW BEDFORD | MA | | PP |
1222822 | SOUSA LOBSTER CO, INC. | BOSTON | MA | | PP |
1222823 | BOSTON LOBSTER COMPANY | BOSTON | MA | | PP |
1222843 | BERGIE'S SEAFOOD, INC. | NEW BEDFORD | MA | | PP |
1222851 | DIMARE SEAFOODS CO. | REVERE | MA | | PP |
1222852 | IDEAL SEAFOOD, INC. | BOSTON | MA | | PP |
1222853 | PIER 7, INC. | BOSTON | MA | | PP |
1222873 | OCEAN STATE LOBSTER CO. | NARRAGANSETT | RI | | PP |
1223018 | IPSWICH SHELLFISH CO., INC. | WAREHAM | MA | | PP |
1223024 | CAPE QUALITY SEAFOOD, LTD. | NEW BEDFORD | MA | | PP |
1223139 | JOSEPH'S PASTA COMPANY | HAVERHILL | MA | | PP |
1223155 | COASTAL FISH & LOBSTER | SCITUATE HARBOR | MA | | PP |
1223176 | BRISTOL SEAFOOD, INC. | PORTLAND | ME | | PP |
1223184 | SPINNEY CREEK SHELLFISH, INC. | ELIOT | ME | | PP |
3026057 | WESTWARD SEAFOODS | DUTCH HARBOUR | AK | | PP |
3026061 | ISLAND SEAFOODS, INC.dba PACIFIC SEAFOOD | KODIAK | AK | | PP |
3026178 | BASIC CONCEPTS LTD (dba DIAMOND BAY SEAFOODS) | ARLINGTON | WA | | PP |
3026335 | INTERIOR ALASKA FISH PROCESSORS, INC. | FAIRBANKS | AK | | PP |
3026399 | TRANS-OCEAN PRODUCTS, INC. | SALEM | OR | | PP |
3026605 | INLET SALMON/DIV. INLET FISHERIES, INC. | NAKNEK | AK | | PP |
3026665 | TRIDENT SEAFOODS CORP. | NEWPORT | OR | | PP |
3026731 | Y & L WASHINGTON, INC. | TACOMA | WA | | PP |
3026879 | SIGNATURE SEAFOOD | BARGE LUCKY BUCK | AK | | PP |
3026989 | SCAN AMERICAN FOOD COMPANY | EVERETT | WA | | PP |
3027020 | MOLLY'S FOODS, INC. | BELLINGHAM | WA | | PP |
3027602 | SAHALEE OF ALASKA, INC. | ANCHORAGE | AK | | PP |
3027612 | EC PHILLIPS AND SONS, INC. | KETCHIKAN | AK | | PP |
3027946 | NORTHERN KETA | JUNEAU | AK | | PP |
3028006 | HOME PORT SEAFOODS | BELLINGHAM | WA | | PP |
3028105 | OCEAN BEAUTY SEAFOODS, INC. | BELLINGHAM | WA | | PP |
3028163 | ALASKA GENERAL SEAFOOD | KETCHIKAN | AK | | PP |
3028177 | NORQUEST SEAFOODS, INC. (SITKA EGG PLANT) | SITKA | AK | | PP |
3028195 | UNISEA, INC. | ST. PAUL | AK | | PP |
3028288 | OCEAN GOLD SEAFOODS, INC. | WESTPORT | WA | | PP |
3028299 | HIGH TIDE SEAFOODS | PORT ANGELES | WA | | PP |
3028383 | NORTHWEST SEAFOOD PROCESSORS | SEATTLE | WA | | PP |
3028874 | TRIDENT SEAFOODS CORP. | ST. PAUL | AK | | PP |
3029001 | PACIFIC STAR SEAFOODS, INC. | KENAI | AK | | PP |
3029073 | MOUNTAIN LAKE FISHERIES | KALISPELL | MT | | PP |
3029292 | DEL MAR SEAFOODS, INC. | CHARLESTON | OR | | PP |
3029822 | GREAT PACIFIC SEAFOODS, INC. | CORDOVA | WA | | PP |
3029848 | KACHEMAK FISH PACKERS | HOMER | AK | | PP |
3029873 | CLEAR SPRINGS FOODS SPECIALTY PROD. MANUFATUR | BUHL | ID | | PPa |
3030008 | SMOKI FOODS | SEATTLE | WA | | PPa |
3030037 | ALASKA CHOICE SEAFOODS, INC. | KENAI | AK | | PP |
3030719 | COLONY GOURMET KITCHEN | WASILLA | AK | | PP |
3030940 | SNUG HARBOR SEAFOODS | KENAI | AK | | PP |
3030960 | LONE TREE POINT SEAFOOD COMPANY | LA CONNER | WA | | PPa |
3030970 | ALASKA SUPERFRESH, INC. | WRANGELL | AK | | PP |
3030985 | PORT GRAHAM SEAFOODS, INC. | PORT GRAHAM | AK | | PP |
3031085 | BUY N PACK SEAFOOD, INC. | HOONAH | AK | | PP |
3031087 | OCEAN FRESH SEAFOOD COMPANY | PORTLAND | OR | | PP |
3031108 | DIAMOND LODGE | KING SALMON | AK | | PP |
3031126 | YKI FISHERIES, INC. | YAKUTAT | AK | | PP |
3031154 | INLET FISH PRODUCERS, INC. | SEATTLE | WA | | PP |
3031183 | WATERFRONT FISH COMPANY | EVERETT | WA | | PP |
3031257 | CRYSTAL OCEAN SEAFOODS, INC. | ASTORIA | OR | | PP |
3031685 | PORT CHATHAM PACKING COMPANY | EVERETT | WA | | PP |
3031711 | FERGUS-MCBARENDSE CO., INC. | ASTORIA | OR | | PP |
3031724 | OCEAN HARVEST MARINE PRODUCTS, LLC. | KETCHIKAN | AK | | PP |
3031784 | COPPER RIVER SEAFOODS | CORDOVA | AK | | PP |
3031805 | ALASKA GLACIER SEAFOODS, INC. | JUNEAU | AK | | PP |
3031879 | OCEAN BEAUTY SEAFOODS, INC. | SEWARD | AK | | PP |
3031933 | TRADER BAY LTD. | SEATTLE | WA | | PP |
3031934 | PRIME ALASKA SEAFOODS, INC. | UNALASKA | AK | | PP |
3031972 | ENTREES, INC. | SEATTLE | WA | | PP |
3032134 | KAKE FOODS, INC. | KAKE | AK | | PP |
3032304 | INLET FISH PRODUCERS, INC. | BETHEL | AK | | PP |
3032305 | SOUTH BEND PACKERS, INC. | SOUTH BEND | WA | | PP |
3032338 | SUNRISE SEAFOODS, INC. | ILWACO | WA | | PP |
3032347 | GLACIER SALTFISH COMPANY | SEATTLE | WA | | PP |
3032374 | Q SEA SPECIALTY SERVICES, LLC (QSS, LLC) | BELLINGHAM | WA | | PP |
3032395 | SWIFTSURE SEAFOODS, INC. | BELLINGHAM | WA | | PP |
3032410 | HARBOR CROWN SEAFOODS, INC. | DUTCH HARBOR | AK | | PP |
3032545 | GLOBAL SEAFOODS KODIAK, LLC | KODIAK | AK | | PP |
3032586 | NORQUEST SEAFOODS, INC. | PETERSBURG | AK | | PP |
3032596 | UNISEA, INC. COLD STORAGE | REDMOND | WA | | PP |
3032643 | ADAK FISHERIES LLC | ADAK | AK | | PP |
3032667 | QUALITY SEAFOOD SERVICES LLC | EVERETT | WA | | PP |
3032810 | PELICAN PACKERS, INC. | BELLINGHAM | WA | | PP |
3033001 | GREAT RUBY FISH COMPANY | NAKNEK | AK | | PP |
3033305 | ALASKA SEAFOOD INTERNATIONAL, LLC | ANCHORAGE | AK | | PP |
3033466 | GLOBAL SEAFOODS NORTH AMERICA, LLC | SEATTLE | WA | | PP |
3033487 | BERING PACIFIC SEAFOODS, LLC | FALSE PASS | AK | | PP |
3033856 | THE FISH FACTORY, LLC | HOMER | AK | | PP |
3034005 | STARFISH, INC. dba PACIFIC SEAFOOD OR GROUP | SEATTLE | WA | | PP |
3080589 | JESSIE'S ILWACO FISH CO., INC. | ILWACO | WA | | PP |
3031828 | HIS CATCH VALUE ADDED PRODUCTS | HOMER | AK | | PP |
3031834 | KACHEMAK BAY SEAFOODS | HOMER | AK | | PP |
3005209470 | OYSTER HOLDINGS, INC. | OYSTERVILLE | WA | | PP |
1223876 | KAREN SUE, INC. (F/V DEBBIE SUE) | WAKEFIELD | RI | | ZV |
1223877 | KAREN SUE, INC. (F/V MARGARET HOLLY) | WAKEFIELD | RI | | ZV |
1223878 | DAVROD CORP. (F/V HUNTRESS) | WAKEFIELD | RI | | ZV |
1223882 | RELENTLESS, INC. (F/V RELENTLESS) | NORTH KINGSTOWN | RI | | ZV |
1223883 | HUNTRESS, INC. (F/V PERSISTENCE) | NORTH KINGSTOWN | RI | | ZV |
1223979 | WOOD HOLLOW TRAWLERS, INC. (F/V LUKE & SARA) | WAKEFIELD | RI | | ZV |
1224806 | DAVROD CORPORATION (F/V NAUTILUS) | WAKEFIELD | RI | | ZV |
1224827 | V & G SEA PRODUCTS, INC. (F/V FIRST LIGHT) | WAKEFIELD | RI | | ZV |
1224830 | HUDSON CORP. (F/V MOHAWK) | HYANNIS | MA | | ZV |
1224831 | ATLANTIC SPRAY (F/V ATLANTIC) | HYANNIS | MA | | ZV |
1225108 | CORSAIR CORPORATION (F/V CORSAIR) | HYANNIS | MA | | ZV |
1225227 | SEAFROZEN, INC. (F/V TRAVIS AND NATALIE) | WEST KINGSTON | RI | | ZV |
1225511 | DONA MARIA F/V | POINT JUDITH | RI | | ZV |
1225833 | SALT POND FISHERIES, INC. (F/V KAREN ELIZABETH) | WAKEFIELD | RI | | ZV |
1225859 | SEAPRIDE TRAWLERS, INC. (F/V SEAFARER) | WAKEFIELD | RI | | ZV |
1226739 | COLDWATER SEAFOOD (F/V FLICKA) | EVERETT | MA | | ZV |
1226740 | COLDWATER SEAFOOD (F/V DRYSTEN) | EVERETT | MA | | ZV |
2437720 | PATRIOT FISHING CO. | HAMPTON BAYS | NY | | ZV |
3023604 | FAITH FISHERIES, INC. (M/V FAITH) | SITKA | AK | | ZV |
3023614 | SNOPAC PRODUCTS, INC. (F/V SNOPAC) | SEATTLE | WA | | ZV |
3023616 | ALASKAN MARINE RESOURCES, LLC (M/V POLAR BEAR) | ANCHORAGE | AK | | ZV |
3023640 | OCEAN PEACE, INC. (F/T OCEAN PEACE) | KODIAK | AK | | ZV |
3023646 | BLUE WAVE SEAFOODS, INC. (M/V BLUE WAVE) | SEATTLE | WA | | ZV |
3023656 | JUBILEE FISHERIES, INC. (F/V KJEVOLJA) | SEATTLE | WA | | ZV |
3023657 | NORQUEST SEAFOODS, INC. (M/P LAFAYETTE) | SEATTLE | WA | | ZV |
3023662 | ALASKA CATCH, LLC (M/V NEW WEST) | BELLINGHAM | WA | | ZV |
3023666 | GLACIER FISH CO. LTD (F/T NORTHERN GLACIER) | SEATTLE | WA | | ZV |
3023672 | PAVLOF, INC. (M/V PAVLOF) | SEATTLE | WA | | ZV |
3023673 | HORIZON FISHERIES LLC | SEATTLE | WA | | ZV |
3023676 | REBECCA IRENE JOINT VENTURE (F/T REBECCA IRENE) | SEATTLE | WA | | ZV |
3023679 | NORQUEST SEAFOODS, INC. (P/V PRIBILOF) | SEATTLE | WA | | ZV |
3023852 | DEEP PACIFIC LLC (F/V DEEP PACIFIC) | SEATTLE | WA | | ZV |
3024839 | SELDOVIA FISHERIES, INC. (F/V BLUE PACIFIC) | SEATTLE | WA | | ZV |
3024846 | PREMIER PACIFIC SEAFOODS (SS OCEAN PHOENIX) | SEATTLE | WA | | ZV |
3025034 | AMERICAN SEAFOODS CO. (F/T OCEAN ROVER) | EDMONDS | WA | | ZV |
3025035 | NORQUEST SEAFOODS, INC. (P/V ALEUTIAN FALCON) | SEATTLE | WA | | ZV |
3025036 | TRIDENT SEAFOODS CORPORATION (F/T TEMPEST) | SEATTLE | WA | | ZV |
3025050 | OCEAN BEAUTY SEAFOODS, INC. (P/V OCEAN PRIDE) | SEATTLE | WA | | ZV |
3025070 | WESTERN SEA, INC. (M/V WESTERN SEA) | SEATTLE | WA | | ZV |
3025093 | M/V SAVAGE, INC. (F/T SEAFISHER) | SEATTLE | WA | | ZV |
3025903 | GULF MIST, INC. (M/V ALASKA MIST) | SEATTLE | WA | | ZV |
3025904 | ALASKA OCEAN SEAFOOD L.P. (F/T ALASKA OCEAN) | ANACORTES | WA | | ZV |
3025905 | TRIDENT SEAFOODS CORP. (P/V ALASKA PACKER) | SEATTLE | WA | | ZV |
3025906 | FISHING COMPANY OF ALASKA, INC. (F/V PIONEER) | SEATTLE | WA | | ZV |
3025907 | FISHING COMPANY OF ALASKA, INC. (F/V RANGER) | SEATTLE | WA | | ZV |
3025909 | FISHING COMPANY OF ALASKA, INC. (F/V JURIS) | SEATTLE | WA | | ZV |
3025910 | FISHING COMPANY OF ALASKA, INC. (F/V PATRIOT) | SEATTLE | WA | | ZV |
3025912 | ALEUTIAN LADY F/V | MILL CREEK | WA | | ZV |
3025916 | AMERICAN SEAFOODS CO. (F/T AMERICAN DYNASTY) | SEATTLE | WA | | ZV |
3025918 | TRIDENT SEAFOODS CORP. (F/T AMERICAN ENTERPRISE) | SEATTLE | WA | | ZV |
3025919 | AMERICAN SEAFOODS CO. (F/T AMER. TRIUMPH) | SEATTLE | WA | | ZV |
3025921 | ARCTIC STORM, INC. (F/V ARCTIC STORM) | SEATTLE | WA | | ZV |
3025922 | ARICA FISHING CO. (F/T ARICA) | SEATTLE | WA | | ZV |
3025923 | TRIDENT SEAFOODS CORP. (F/T BERING ENTERPRISE) | SEATTLE | WA | | ZV |
3025924 | CAPE HORN LIMITED PARTNERSHIP (F/T CAPE HORN) | SEATTLE | WA | | ZV |
3025929 | CLIPPER SEAFOODS, LTD. (F/V CLIPPER ENDEAVOR) | SEATTLE | WA | | ZV |
3001237140 | ROSE FISHERIES (F/V ROSE) | SITKA | AK | | ZV |
3003523331 | TOP OCEAN, INC. (F/T TOP OCEAN) | KODIAK | AK | | ZV |
3003691316 | ALPINE COVE, LLC (F/V ALPINE COVE) | KODIAK | AK | | ZV |
3003722028 | BLUE GADUS, LLC | SEATTLE | WA | | ZV |
3003756994 | GLACIER BAY FISHERIES LLC (F/V GLACIER BAY) | SEATTLE | WA | | ZV |
3003796162 | FACTOTUM FISHERIES, INC. (F/V DEEP SEA) | MARYSVILLE | WA | | ZV |
3003874346 | SEVEN DAUGHTERS (F/V SEVEN DAUGHTERS) | HAINES | AK | | ZV |
3003874454 | DALENA (F/V DALENA) | BELLINGHAM | WA | | ZV |
3003874463 | BETTY H, INC. (F/V BETTY H) | BELLINGHAM | WA | | ZV |
3003874470 | MAVERICK (M/V MAVERICK) | PORT TOWNSEND | WA | | ZV |
3003878220 | F/V PURSUIT (F/V PURSUIT) | SCOTTS MILL | OR | | ZV |
3004604042 | SIBERIAN SEA FISHERIES LLC (F/V SIBERIAN SEA) | SEATTLE | WA | | ZV |
3004927581 | ATLANTIC FROST SEAFOODS LLC | FALL RIVER | MA | | FV |
3014708 | TRIDENT SEAFOODS CORPORATION (F/T BOUNTIFUL) | SEATTLE | WA | | ZV |
3017114 | TRIDENT SEAFOODS CORP. (P/B SEA ALASKA) | SEATTLE | WA | | ZV |
3017930 | C FISHERIES, INC. (M/V CLIPPERTON) | SEATTLE | WA | | ZV |
3018875 | GALAXY FISHERIES LLC (F/V GALAXY) | SEATTLE | WA | | ZV |
3019747 | YARDARM KNOT, INC. (M/V YARDARM KNOT) | SEATTLE | WA | | ZV |
3020279 | ICICLE SEAFOODS, INC. (P/V BERING STAR) | SEATTLE | WA | | ZV |
3020280 | ICICLE SEAFOODS, INC. (P/V ARCTIC STAR) | SEATTLE | WA | | ZV |
3020658 | ROMANZOF FISHING COMPANY LLC (M/V BARANOF) | SEATTLE | WA | | ZV |
3020837 | TRIDENT SEAFOODS CORP. (P/B NEPTUNE) | SEATTLE | WA | | ZV |
3021461 | NORQUEST SEAFOODS, INC. (M/V CRUSADER) | SEATTLE | WA | | ZV |
3023092 | NORQUEST SEAFOODS, INC (M/V SEA LEGEND) | SEATTLE | WA | | ZV |
3023509 | JUBILEE FISHERIES, INC. (F/V ZENITH) | SEATTLE | WA | | ZV |
3023526 | PROWLER LLC (F/L PROWLER) | PETERSBURG | AK | | ZV |
3023534 | FISHING COMPANY OF ALASKA, INC. (F/V ALASKA1) | SEATTLE | WA | | ZV |
3023536 | FISHING COMPANY OF ALASKA, INC. (F/V VOYAGER) | SEATTLE | WA | | ZV |
3023571 | WOODBINE ALASKA FISH COMPANY (M/V WOODBINE) | EGEGIK | AK | | ZV |
3023585 | SOUTH ATLANTIC FISHERIES LLC (F/V MR B) | SEATTLE | WA | | ZV |
3023588 | GOLDEN ALASKA SEAFOODS, INC. (M/V GOLDEN ALASKA) | SEATTLE | WA | | ZV |
3023593 | NORTH PACIFIC FISHING, INC. (F/V AMERICAN #1) | SEATTLE | WA | | ZV |
3025930 | CLIPPER SEAFOODS, LTD. (F/V CLIPPER SURPRISE) | SEATTLE | WA | | ZV |
3025931 | ICICLE SEAFOODS, INC. (P/V COASTAL STAR) | SEATTLE | WA | | ZV |
3025937 | ICICLE SEAFOODS, INC. (P/V DISCOVERY STAR) | SEATTLE | WA | | ZV |
3025939 | ALASKA TRAWL FISHERIES (F/T ENDURANCE) | EDMONDS | WA | | ZV |
3025941 | SUPREME ALASKA, INC. (M/V EXCELLENCE) | SEATTLE | WA | | ZV |
3025942 | MARINER LIMITED PARTNERSHIP (F/V FRONTIER MARINER) | EDMONDS | WA | | ZV |
3025943 | SPIRIT LIMITED PARTNERSHIP (F/V FRONTIER SPIRIT) | EDMONDS | WA | | ZV |
3025946 | TRIDENT SEAFOODS CORP. (F/T HARVESTER ENTERPRISE) | SEATTLE | WA | | ZV |
3025949 | HIGHLAND LIGHT, INC. (F/T HIGHLAND LIGHT) | SEATTLE | WA | | ZV |
3025952 | TRIDENT SEAFOODS CORP. (F/T ISLAND ENTERPRISE) | SEATTLE | WA | | ZV |
3025957 | TRIDENT SEAFOODS CORP. (F/T KODIAK ENTERPRISE) | SEATTLE | WA | | ZV |
3025958 | DAILY FISHERIES, INC. (F/V MELISSA BETH) | RENTON | WA | | ZV |
3025960 | AMERICAN SEAFOODS CO. (F/T NORTHERN EAGLE) | SEATTLE | WA | | ZV |
3025962 | AMERICAN SEAFOODS CO. (F/T NORTHERN HAWK) | SEATTLE | WA | | ZV |
3025963 | FISHING COMPANY OF ALASKA, INC. (F/V SPIRIT) | SEATTLE | WA | | ZV |
3025964 | AMERICAN SEAFOODS CO. (F/T NORTHERN JAEGER) | SEATTLE | WA | | ZV |
3025965 | ICICLE SEAFOODS, INC. (M/V NORTHERN VICTOR) | SEATTLE | WA | | ZV |
3025969 | GLACIER FISH CO. LTD (F/T PACIFIC GLACIER) | SEATTLE | WA | | ZV |
3025971 | ARCTIC FJORD, INC. (F/T ARCTIC FJORD) | SEATTLE | WA | | ZV |
3025974 | BLUE ATTU, LLC (F/V BLUE ATTU) | SEATTLE | WA | | ZV |
3025980 | FISHING COMPANY OF ALASKA, INC. (F/V WARRIOR) | SEATTLE | WA | | ZV |
3025981 | PROVIDER, INC. (F/T PROVIDER) | KODIAK | AK | | ZV |
3025982 | PURSUIT, INC. (F/T PURSUIT) | KODIAK | AK | | ZV |
3025986 | PACIFIC KING FISHERIES (M/V RESOLUTE) | SEATTLE | WA | | ZV |
3025989 | TRIDENT SEAFOODS CORP. (F/T SEATTLE ENTERPRISE) | SEATTLE | WA | | ZV |
3025991 | BLUE STAR FISHERIES, LLC (F/V BLUE STAR) | SEATTLE | WA | | ZV |
3025996 | NORTH PACIFIC SEAFOODS, INC. (F/V SONYA S) | SEATTLE | WA | | ZV |
3025997 | STARBOUND LLC (F/T STARBOUND) | SEATTLE | WA | | ZV |
3026000 | TRIDENT SEADOODS CORP. (F/T US ENTERPRISE) | SEATTLE | WA | | ZV |
3026001 | UNIMAK FISHERIES LLC (F/T UNIMAK) | SEATTLE | WA | | ZV |
3026002 | JUBILEE FISHERIES, INC. (F/V VAERDAL) | SEATTLE | WA | | ZV |
3026005 | HIGHLAND LIGHT SEAFOODS, LLC (F/V WESTWARD WIND) | SEATTLE | WA | | ZV |
3026027 | J & R FISHERIES (F/V KRUZOF) | SEWARD | AK | | ZV |
3026064 | PAC ATLANTIC FISHERIES, INC. (F/V ALASKAN 1) | SEATTLE | WA | | ZV |
3026068 | TRIDENT SEAFOODS CORP. (M/V ARCTIC ENTERPRISE) | SEATTLE | WA | | ZV |
3026076 | GOLDEN FLEECE, INC. (F/T GOLDEN FLEECE) | SOUTH BEND | WA | | ZV |
3026086 | OCEAN PROWLER PARTNERSHIP (F/L OCEAN PROWLER) | PETERSBURG | AK | | ZV |
3026089 | P.G.N., INC. (F/V PACIFIC BREEZE) | SEATTLE | WA | | ZV |
3026090 | PATHFINDER FISHERIES LLC (F/V PATHFINDER) | SEATTLE | WA | | ZV |
3026091 | TRIDENT SEAFOODS CORP. (M/V ROYAL ENTERPRISE) | SEATTLE | WA | | ZV |
3026280 | FISHING COMPANY OF ALASKA, INC. (F/V VICTORY) | SEATTLE | WA | | ZV |
3026317 | BLUE ACE, LLC (F/V BLUE ACE) | SEATTLE | WA | | ZV |
3026361 | O'HARA CORPORATION (F/T CONSTELLATION) | SEATTLE | WA | | ZV |
3026672 | EXPLORER LIMITED PARTNERSHIP (F/V FRONTIER EXPLORER) | EDMONDS | WA | | ZV |
3026675 | AKULAURAK, LLC(M/V COURAGEOUS) | SEATTLE | WA | | ZV |
3026677 | NORTHERN AURORA FISHERIES, INC.(F/V NORTHERN AURORA) | BELLEVUE | WA | | ZV |
3026690 | LEGACY FISHING, INC. (F/T LEGACY) | SITKA | AK | | ZV |
3026691 | ALASKAN LEADER PARTNERSHIP (F/V AK LEADER) | KODIAK | AK | | ZV |
3026692 | ALLIANCE FISHING, INC. (F/T ALLIANCE) | KODIAK | AK | | ZV |
3026698 | OCEAN ALASKA LLC (F/T OCEAN ALASKA) | SEATTLE | WA | | ZV |
3026699 | BEAUTY BAY, INC. (F/V BEAUTY BAY) | WENATCHEE | WA | | ZV |
3026700 | LILLI ANN LLC (F/V LILLI ANN) | SEATTLE | WA | | ZV |
3026706 | BLUE DUTCH, LLC (F/V BLUE DUTCH) | SEATTLE | WA | | ZV |
3026707 | NEW STAR FISHERIES, INC. (F/T NEW STAR) | SEATTLE | WA | | ZV |
3026708 | PACIFIC PEARL LLC (F/V PACIFIC PEARL) | SEATTLE | WA | | ZV |
3026830 | STELLAR SEAFOODS, INC. (M/V STELLAR SEA) | SEATTLE | WA | | ZV |
3027818 | PROWLER LLC (F/L BERING PROWLER) | PETERSBURG | AK | | ZV |
3027822 | TRIDENT SEAFOODS CORP. (P/V INDPENDENCE) | SEATTLE | WA | | ZV |
3027824 | CLIPPER SEAFOODS, LTD. (F/V CLIPPER EPIC) | SEATTLE | WA | | ZV |
3028104 | ALASKAN SHORES FISHERIES (F/V ALASKAN SHORES) | OLYMPIA | WA | | ZV |
3028123 | GLACIER FISH COMPANY (F/V NORTON SOUND) | SEATTLE | WA | | ZV |
3028754 | O'HARA CORPORATION (F/T DEFENDER) | SEATTLE | WA | | ZV |
3029047 | HARVESTER FISHERIES, INC. (M/V INLET HARVESTER) | CHIGNIK BAY | AK | | ZV |
3029171 | CLIPPER EXPRESS, LLC (F/V CLIPPER EXPRESS) | SEATTLE | WA | | ZV |
3029246 | ARCTIC SOLE SEAFOODS, INC. (F/V TREMONT) | SEATTLE | WA | | ZV |
3029291 | YAKUTAT, INC. (F/V BLUE NORTH) | SEATTLE | WA | | ZV |
3029852 | SILVER SPRAY SEAFOODS (F/V SILVER SPRAY) | KODIAK | AK | | ZV |
3029914 | ALASKA CHALLENGE SEAFOODS (F/V LADY GUDNEY) | DUTCH HARBOR | AK | | ZV |
3029950 | KRIS POULSEN & ASSOCIATES (M/V ARCTIC SEA) | SEATTLE | WA | | ZV |
3030031 | O.K. FISHERIES (F/V BLUE FIN) | SEATTLE | WA | | ZV |
3030844 | NORTH WIND, INC. (F/V AURIGA) | SEATTLE | WA | | ZV |
3031069 | O'HARA CORPORATION (F/T ENTERPRISE) | SEATTLE | WA | | ZV |
3031113 | AMERICAN SEAFOODS CO. (F/T KATIE ANN) | SEATTLE | WA | | ZV |
3031844 | OCEAN FISHERIES LLC (F/V OCEAN HUNTER) | SEATTLE | WA | | ZV |
3031932 | BUHOLM FISHERIES, INC. | SEATTLE | WA | | ZV |
3032065 | SUNDANCER, INC. F/V | POULSBO | WA | | ZV |
3032068 | US FISHING, LLC (F/V US INTREPID) | SEATTLE | WA | | ZV |
3032108 | LIBERATOR FISHERIES LLC (F/V US LIBERATOR | SEATTLE | WA | | ZV |
3032259 | BRISTOL LEADER FISHERIES LLC (F/V BRISTOL LEADER) | KODIAK | AK | | ZV |
3032346 | AMERICAN PELAGIC FISHING CO. (F/T ATLANTIC STAR) | SEATTLE | WA | | ZV |
3032512 | OFFSHORE ADVENTURES, INC. (F/V ALLIANCE) | BOTHELL | WA | | ZV |
3032543 | STORM FRONT FISHERIES LTD (F/V STORM FRONT) | SITKA | AK | | ZV |
3032544 | SEAFREEZE ALASKA, LP (F/T SEAFREEZE ALASKA) | KODIAK | AK | | ZV |
3032583 | NORTH CAPE FISHERIES, INC. (F/V NORTH CAPE) | WOODLINVILLE | WA | | ZV |
3032584 | CRYSTAL ALASKA SEAFOODS, INC (M/V PACIFIC PRODUCER) | TACOMA | WA | | ZV |
3032585 | TRINITY FISHERIES, INC. (F/V AUROUS) | ANCHORAGE | AK | | ZV |
3033408 | ALASKACATCH, LLC (F/V WILD SALMON) | SEAQUIM | WA | | ZV |
3033572 | ALASKA FISHERIES, LLC (F/V WESTERN QUEEN) | ANCHORAGE | AK | | ZV |
3033573 | SHEMYA FISHERIES, LLC (F/V SHEMYA) | SEATTLE | AK | | ZV |
3080332 | NORTH COMMAND, INC. (F/V NORTH COMMAND) | SEATTLE | WA | | ZV |
1225004 | F.W. BRYCE, INC. | GLOUCESTER | MA | | O |
1225082 | IBERIAN OCEAN FRESH LLC | BRIDGEPORT | CT | | O |
1225246 | NORTH AMERICAN IMEX, INC. | WESTWOOD | MA | | O |
1225889 | OMEGA SEA, INC. | NEWPORT | RI | | O |
1226213 | SEANET SEAFOOD | PORTLAND | ME | | O |
1226676 | ISLAND LOBSTER, LTD. | GLOUCESTER | MA | | O |
2018288 | MERIDIAN PRODUCTS | SANTA FE SPRINGS | CA | | O |
2029265 | SEA STAR FOODS, INC. | SAN PEDRO | CA | | O |
2085573 | CONTESSA FOOD PRODUCTS, INC. | SAN PEDRO | CA | | O |
2086959 | ATLANTIC PACIFIC TRADING CORP. INTERNATIONAL | MISSION HILLS | CA | | O |
2320007 | ECREVISSE ACADIENNE | NEW ORLEANS | LA | | O |
2429538 | ALBA SPECIALTY SEAFOOD CO., INC. | NEW YORK | NY | | O |
2531713 | SEAREX INTERNATIONAL | WILMINGTON | DE | | O |
2952547 | SUPERIOR OCEAN WEST | SANTA CRUZ | CA | | O |
2952666 | SEA SUPREME, INC. | SAN RAFAEL | CA | | O |
2954413 | AQUAFUTURE CORPORATION | MONTEREY | CA | | O |
3000203616 | ESSEX EXPORTS, INC. | DEERFIELD BEACH | FL | | O |
3000215720 | USAFISH INTERNATIONAL, INC. | MIAMI | FL | | O |
3001102545 | SHMUEL SHINDLER (DBA SHINDLER FISH, INC.) | BROOKLYN | NY | | O |
3001670048 | PESCANOVA, INC | MIAMI | FL | | O |
3002794612 | MARTIN INTERNATIONAL CORPORATION | BOSTON | MA | | O |
3002895933 | J.P. MARKETING, INC. | TAMPA | FL | | O |
3003090010 | BEMKA CORPORATION | FT. LAUDERDALE | FL | | O |
3003385974 | ENDEAVOR SEAFOOD | NEWPORT | RI | | O |
3004024934 | KENOVER MARKETING CORP. (DBA SEA CASTLE) | BROOKLYN | NY | | O |
3004047742 | ROYAL SEA, INC. | BOCA RATON | FL | | O |
3004060879 | RICK'S LOBSTER SHACK | FALMOUTH | ME | | O |
3004368908 | EAST COAST INTERNATIONAL | LYNN | MA | | O |
3004418393 | HAWAII PACIFIC SEAFOOD COMPANY, LLC | HONOLULU | HI | | O |
3005054096 | GIOTIS SEAFOOD PRODUCTS | REDINGTON SHORES | FL | | O |
3020067 | PACIFIC SALMON COMPANY, INC. | SEATTLE | WA | | O |
1000113902 | COLORADO BOXED BEEF CO. | MIAMI | FL | | O |
1000114048 | MOON'S SEAFOOD COMPANY | MERRITT ISLAND | FL | | O |
1047478 | QUIRCH FOODS | MIAMI | FL | | O |
1122644 | BLUE CRAB BAY CO. | ONANCOCK | VA | | O |
1124958 | DENZER'S FOOD PRODUCTS | BALTIMORE | MD | | O |
1215407 | AMERICAN SEAFOODS INTERNATIONAL, LLC | NEW BEDFORD | MA | | O |
3029863 | INTEROCEAN SEAFOOD COMPANY | SEATTLE | WA | | O |
3032369 | NOVA FISHERIES, INC. | SEATTLE | WA | | O |
3032868 | JK GLOBAL ENTERPRISES | ANCHORAGE | AK | | O |
"
--------------------------------------------------
