Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 274/08)
(Text with EEA relevance)
Date of adoption of the decision | 14.9.2005 |
Reference number of the aid | N 18/05 |
Member State | Poland |
Title | Program pomocy regionalnej na nowe inwestycje udzielanej w procesach prywatyzacji |
Legal basis | Ustawa o komercjalizacji i prywatyzacji, Rozporządzenie Rady Ministrów w sprawie pomocy udzielanej w procesach prywatyzacji, Rozporządzenie Rady Ministrów w sprawie sposobu finansowania zbywania akcji oraz formy i warunków zapłaty za akcje nabywane od Skarbu Państwa; Rozporządzenie Rady Ministrów w sprawie szczegółowego trybu sprzedaży przedsiębiorstwa, Rozporządzenie Rady Ministrów w sprawie warunków spłaty należności za korzystanie z przedsiębiorstwa |
Type of measure | Aid scheme |
Objective | Regional development |
Form of aid | Debt write-off — Transactions not on market terms |
Budget | PLZ 345000000 |
Intensity | 50 %, 40 %, 30 % |
Duration (period) | 31.12.2010 |
Economic sectors | All sectors |
Name and address of the granting authority | Minister Skarbu Państwa, ul. Krucza 36/Wspólna 6, PL-00-522 Warszawa |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision | 1.6.2005 |
Reference number of the aid | N 57/05 |
Member State | United Kingdom |
Region | Wales |
Title | Regional Innovative Broadband Project in Wales |
Legal basis | Section 126 of the Housing Grants, Construction and Regeneration Act of 1996 |
Type of measure | Individual aid |
Objective | Sectoral development |
Form of aid | Direct grant |
Budget | Annual budget: -; Overall budget: GBP 9,5 million |
Intensity | 50 % |
Economic sectors | Post and telecommunications |
Name and address of the granting authority | Welsh Assembly Government |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision | 1.9.2006 |
Reference number of the aid | N 504/06 |
Member State | United Kingdom |
Region | Northern Ireland |
Title | Northern Ireland film production fund |
Legal basis | NI Industrial Development Act 2002 |
Type of measure | Aid scheme |
Objective | Culture |
Form of aid | Soft loan |
Budget | Annual budget: GBP 1,84 million; Overall budget: GBP 5,5 million |
Intensity | 50 % |
Duration (period) | 1 January 2007 — 31 December 2007 |
Economic sectors | Recreational, cultural sporting activities |
Name and address of the granting authority | Northern Ireland Film and Television Commission, Alfred House, 21 Alfred Street, Belfast BT2 8ED, Northern Ireland |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
--------------------------------------------------
