[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 26.01.2006
COM(2006) 22 final
REPORT FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community{SEC(2006) 82}
Table of Content
I. INTRODUCTION 3
II. SCOPE 4
III. MEASURES FOR SAFEGUARDING PENSION RIGHTS OF WORKERS MOVING WITHIN THE COMMUNITY 4
1. Equality of treatment as regards preservation of rights 4
2. Guarantee of cross-border payments 5
3. Cross-border membership of posted workers 6
a) Adopted Measures to permit the payment of contributions by and on behalfof posted workers, Article 6 (1) 7
b) Exemption from contributions, Article 6 (2) 7
4. Information provided to scheme members 8
IV. CONCLUSION AND DEVELOPMENT 9
I. INTRODUCTION
The supplementary pension schemes have developed very heterogeneously across the Member States. Now the European Union has 25 Member States, the pension landscape in the European Union has become even more diverse. This applies not only to statutory pension schemes but also to supplementary pension schemes, making it difficult to classify the schemes according to the traditional three pillar taxonomy[1].
The implementation of the fundamental principle of freedom of movement of workers, enshrined in the EC Treaty, implies the protection of pension rights, either statutory or supplementary, of workers moving within the European Union. While co-ordination of social security pension schemes allows migrant workers to fully preserve their accrued statutory pension rights, measures to improve the safeguarding of supplementary pension rights are still in their early stage. It is widely recognised that the system of co-ordination provided for in Regulation 1408/71/EEC, and in particular the rules of aggregation for the statutory pension schemes, are in principle not appropriate to supplementary pension schemes. The extreme diversity of such schemes within and between the Member States and the fact that supplementary pension schemes often do not emanate from legislation but from the initiative of the private sector, make it difficult to apply similar rules. Thus Regulation 1408/71/EEC does not extend to most supplementary pension schemes. A Directive in the field of supplementary pension provision was rather seen as the appropriate legal instrument in order to protect supplementary pension rights of persons moving within the European Union.
On 29 June 1998 the Council adopted Directive 98/49/EC ("the Directive") on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community[2]. It had to be implemented in the EU-15 Member States by 25 July 2001 and in the new Member States by 1 May 2004. The measures to be adopted according to this Directive take into account the special nature and characteristics of supplementary pension schemes. By setting out certain rights for members of such schemes it limits the obstacles to free movement caused by the loss of all or some supplementary pension rights as a result of moving to another Member State to work. These rights are detailed in part III.
Pursuant to Article 10 (3) of the Directive, this report shall deal with the application of the Directive and shall, where appropriate, propose any amendments that may prove necessary. In order to obtain an overview as complete as possible, a questionnaire was sent to the Member States' and EFTA[3] governments. The Commission has also consulted the members of the Pensions Forum[4]. This report is mainly based on the information supplied by the respondents. It should be noted that the information sent to the Commission varied considerably in terms of content and detail. The content of the report reflects the situation in the Member States in September 2005.
II. SCOPE
Within the meaning of the Directive, a supplementary pension scheme refers to any occupational pension scheme established in conformity with national legislation and practice or collective or other comparable agreement intended to provide a supplementary pension for employed or self-employed persons, irrespective of whether such schemes are compulsory or voluntary. The Directive excludes from its scope those schemes which are covered by the term "legislation" as defined by the first subparagraph of Article 1 (j) of the Regulation 1408/71/EEC, or in respect of which a Member State makes a declaration under that article.
The Table 1 "Material scope" in the Annex 1 in the Commission Staff Working Document annexed to the Report on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community, provides a brief overview of supplementary pension provision in the Member States falling under the scope of the present Directive. If there are supplementary pension schemes exceptionally covered by Regulation 1408/71/EEC, this is indicated in the table. All further information given in this report about the implementing measures of the Member States refers to the supplementary pension systems indicated in this table. It should be noted that this table can not be exhaustive taken into account the complexity and great diversity of supplementary pension schemes.
The Directive applies regardless of whether the supplementary pension scheme is based on funding, pay-as-you-go schemes or book reserves. Most of the supplementary pension schemes operate on a funded basis – in simplified terms, this means that "funds" which exist separately from the employer receive contributions, invest them and pay the benefits. But other systems financed through pay-as-go or combined with a funded approach as well as book reserves do exist. According to the replies to the questionnaire, supplementary pensions schemes based on the latter form of financing, i.e., setting aside book reserves in order to back pension promises, can be found in almost half of the Member States, these being: Austria, Belgium, Denmark, Germany, Italy, Luxembourg, Portugal, Spain, Sweden and the United Kingdom and Norway.
Moreover, the Directive not only applies to retirement pensions but also, where provided for, to invalidity and survivors' benefits. In all Member States with survivorship as a coverable biometric risk, spouses and children are possible survivors. This is achieved either by explicit reference or by using wide terms, e.g. legal heirs or beneficiary, under which spouses and children can also be defined.
III. MEASURES FOR SAFEGUARDING PENSION RIGHTS OF WORKERS MOVING WITHIN THE COMMUNITY
1. Equality of treatment as regards preservation of rights
Article 4 of the Directive stipulates that where a worker who has acquired vested rights under a supplementary pension scheme in one Member State moves to another Member State, those rights are to be preserved at least to the same extent as for workers leaving the occupation but remaining within the Member State in question.
The aim of this Article is to ensure that persons moving to another Member State should be in no worse situation than those leaving an employment but remaining within the same Member State. By laying down this principle Article 4 ensures as minimum standard equal treatment of domestic and cross-border cases as far as the preservation of already acquired rights is concerned.
According to certain Member States, there was no need to adopt specific measures to comply with this Article. As reason for this it was most frequently indicated from the governments of Member States that the existing legal frameworks or collective agreements governing the preservation of vested rights do not make any distinctions between workers remaining in one Member State and those moving to another Member State.
A number of Member States has however introduced a specific regulation with the aim of ensuring that the same principles of preservation of vested pension rights apply equally where a scheme member goes to live in another Member State. This sort of specific provision can be found in the legislation of France, Germany, Greece[5], Ireland, Latvia, Luxembourg, the Netherlands, Poland, Portugal the United Kingdom and Norway. Among these Member States two ways of legal techniques have been used: while France, Ireland and the United Kingdom decided to implement a prohibition on differing rules, the other above-mentioned Member States preferred a positive rule to ensure equal treatment[6]. According to Estonian authorities, Estonia has applied Directive 98/49/EC in respect of the mandatory funded pension scheme, the Directive being implemented by Funded Pensions Act[7].
The impact of the Directive on this point in terms of leading to an actual change in practice seems to have been limited, since Member States indicated that non-discrimination in this context was already provided for prior to the Directive. For the corresponding references in the national provisions see Annex 1 - Table 2 "Equal preservation", in the Commission Staff Working Document annexed to the the Report on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community.
2. Guarantee of cross-border payments
According to Article 5 of the Directive, Member States shall ensure that benefits under supplementary pension schemes are paid to members and former members, as well as to others holding entitlement under such schemes, in all Member States, net of any taxes and transaction charges which may be applicable. The payment of benefits throughout Europe is an essential pre-requisite for the completion of both principles of free movement of workers and of free movement of capital.
Several Member States (Finland, France, Greece, Ireland, Luxembourg, Malta, the Netherlands, Portugal, Slovenia and the United Kingdom) and Norway. implemented a specified provision in their legislation stipulating that payments of benefits shall be paid out to entitled persons which have moved to another Member State.[8]
This provision was - unlike the others above-mentioned - already adopted prior to the Directive. Cyprus and Spain did not adopt a specific provision only for the purpose of the implementation of the present Directive, but a more general legislation stipulating that movement of capital and payments between residents of origin and residents of Member States shall be performed without any restriction.
Where no legal measure was taken, the respective Member States stated that their legal provisions or collective agreements already complied with the Article 5 requirement. This follows - according to most of these Member States - from the fact that their existing legislation did not make any distinctions, in terms of payment, between members remaining in the country and those moving to another Member State. Other Member States stated there was no need to adopt explicit measures because their legislation did not contain provisions impeding the free movement of capital with respect to cross-border payments made pursuant to supplementary pension schemes.
Like Article 4, this Article does not seem to have led to a significant change in the practice of the Member States. Even the Member States which adopted an explicit provision did not report that before its adoption there had been a different practice in place. This seems to indicate that the guarantee of payment of benefits without restrictions to (former) scheme members residing in another Member State was easy to meet for almost all types of schemes.
For the corresponding references in the national provisions see Annex 1 - Table 3 "Cross-border payments" in the Commission Staff Working Document annexed to the Report on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community.
3. Cross-border membership of posted workers
Article 6 concerns the posted workers within the meaning of Regulation 1408/71/EEC. Such a posting is a situation where a worker is temporarily sent by his employer to a Member State other than the one in which he is normally employed. The maximum period for posting is 12 months; in exceptional cases it can be extended up to 24 months. Throughout the whole period of posting there exists a direct relationship between the posting undertaken and the posted worker.
A worker who is poised to work abroad temporarily for his employer has the legitimate expectation that he will not suffer any economic disadvantages as regards his supplementary pension rights. Changing to a new scheme while he is abroad - provided there is one - could cause him considerable financial loss. For instance, it could occur that the worker does not accrue any rights during his posting because of his failure to meet the vesting period that may apply in this country. Equally, it may result in difficulties if the new scheme is not compatible with the former scheme. For example, it is complicated to calculate the corresponding provision needs in the case of changing from a defined benefit to a defined contribution plan. These problems can be avoided through cross-border membership which means remaining in the scheme of origin during the period of posting. Article 6 therefore allows cross-border membership by stipulating that employers and posted workers must be allowed to continue to make contributions to the supplementary scheme established in the Member State of origin during the period of the posting to another Member State. Where contributions continue to be made, the Member States are required to ensure that posted workers and employers are exempted from any obligation to make contributions in another Member State.
a) Adopted Measures to permit the payment of contributions by and on behalf of posted workers, Article 6 (1)
Certain Member States reported that there was no need to adopt specific measures allowing continuation of payment of contributions during the posting. As a rule, the reason given by the Member States is that, in the case of a posting, the contracts and collective agreements related to supplementary pension provision in the Member State of origin remain applicable to the parties. Therefore - according to these Member States - the contributions by and on behalf of posted workers are paid as normal in accordance with the provisions governing the payment of contributions. Moreover, it is claimed that the compliance with Article 6 (1) arises from the non-existence of regulations prohibiting payment of contributions to supplementary pension schemes during a posting.
However, some Member States adopted explicit provisions in order to ensure the continuation of payment during a posting. Such provisions were implemented in France, Greece, Luxembourg, Malta, the Netherlands, Portugal, Sweden, the United Kingdom and Norway.
While in Greece the right to continue to make contributions must be asserted within thirty days of receiving notification of posting by the worker, in the other above-mentioned countries there are no specific limitations to the exercise of this right. Luxembourg and Swedish provisions stipulate that payment may not only be continued, but shall be continued during the period of the posting.
b) Exemption from contributions, Article 6 (2)
This requirement is relevant for Member States which have supplementary pension schemes which are compulsory. In the same way as a compulsory supplementary pension scheme in general or a compulsory membership for a certain sector, such schemes could constitute an obstacle to the principle of exemption from payment of contributions to supplementary pension schemes in another Member State. Thus in these cases the host Member State must ensure that posted workers and their employers are not covered by the compulsory scheme.
Certain Member States have stated that they did not need an explicit provision to implement Article 6 (2). In explanation for this, it was generally claimed by these Member States that there are no obligatory supplementary pension schemes in general or that there is no legislation which makes membership of a scheme compulsory.
Other Member States have however enacted specified provisions. The Dutch law, for example, stipulates that where, during a posting in the Netherlands, the payment of contributions is continued in another Member State, the employee posted in the Netherlands and his employer are exempt from the obligation to pay contributions in the Netherlands. Belgium, Denmark, France, Sweden (the latter only partially) and Norway. have corresponding provisions.
Greece, Luxembourg, Malta and Portugal have also implemented specific provisions concerning this matter, but from another point of view. For example, Greek law lays down that the posted worker and, where provided, his employer, are exempt from any obligation to make contributions to supplementary pension schemes in another Member State. Luxembourg, Malta and Portugal have adopted nearly the same provision. The Commission services consider that this kind of provision might not contribute to the implementation of Article 6 (2), as it is questionable whether this provision can be legally enforced in the Member States in which the worker is posted.
If a worker is going to work abroad for a short time for his employer, he needs to know what will happen to his supplementary pension rights during this time. He and his employer are interested in a simple procedure without incurring additional costs and complex administrative arrangements. Through cross-border membership they have an instrument to render this possible. In particular employees of multinational companies who may in the course of their careers undertake a number of such postings benefit from this instrument. Where there was no legal right for cross-border membership it was up to the wording of the respective contracts if continuation of contributions was permitted or not. By codification of this right, the worker and employer gained the legal certainty in this respect which is essential for planning postings.
For the corresponding references in the national provisions see Annex 1 - Table 4 "Cross-border membership of posted workers" in the Commission Staff Working Document annexed to the Report on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community.
4. Information provided to scheme members
According to Article 7 of the Directive, Member States shall take measures to ensure that employers, trustees or others responsible for the management of supplementary pension schemes provide mobile workers with adequate information on their pension rights and on the options open to them when moving to another Member State. Such information shall at least correspond to information given to scheme members in respect of whom contributions cease to be made but who remain within the same Member State.
Supplementary pensions, especially in the case of Member States with supplementary pension schemes which provide a high benefit level, constitute an important part of the income protection in old age. It is therefore natural that persons intending to work in another Member State want to have a clear idea what the consequences for their acquired pension rights are before taking a final decision. Therefore adequate information in this field is indispensable.
Certain Member States referred to the latter minimum requirement and stated that no specific measures with regard to information to be given to scheme members were adopted. In this context it is argued that the range of information is harmonised with the content of the Directive and is identical for all scheme members regardless of whether they remain in their Member State of origin or move to another Member State.
However, eight States (Greece, Portugal, Malta, the Netherlands, Ireland, Latvia, Luxembourg and Norway) adopted explicit rules in this respect. It is very important that workers receive adequate information, particularly with regard to the choices and alternatives available to them before going to work in another Member State. In some Member States the Directive gave rise to an extension of the information rights in this respect. But most of the countries referred to their already existing information requirements prior to the Directive.
For the corresponding references in the national provisions see Annex 1 - Table 5 "Information provided to scheme members" in the Commission Staff Working Document of the Report on the Implementation of Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community.
IV. CONCLUSION AND DEVELOPMENT
As far as the first two measures for safeguarding of pension rights are concerned - equal preservation and cross-border payments – the analysis of the Member States' responses reveals that according to certain Member States these rights were already sufficiently guaranteed in these Member States before the entering into force of the Directive. Nevertheless, the codification of these rights through the Directive will give more legal certainty, helping workers who are considering whether they will move abroad. Moreover, by enshrining these principles in EU legislation there is a guarantee that the mobile worker will not be confronted with a situation that falls behind the standards set at EU-level.
The rights laid down in Article 6 not only serve to increase legal certainty, but also provide a simple procedure for allowing a member to continue to build up his supplementary pension entitlements during his period of posting. Therefore Article 6, which allows cross-border membership, serves to provide adequate protection for workers who are temporarily posted to another Member State. It is just as important that this cross-border membership does not become less attractive because the employer or his worker has to pay contributions due to an obligatory pension scheme established in the Member States in which the worker is posted. Accordingly, facilitating cross-border membership of posted workers can be considered as an important step towards facilitating labour mobility in the field of short-term posting within the meaning of Regulation 1408/71/EEC.
As regards the information provided to scheme members, the impact of the Directive on the Member States' information regulations was important, even if the majority of existing rules already required the provision of information to the minimum level stipulated in Article 7.
Supplementary pension schemes have not yet developed in all Member States into a significant component of national pension systems. However, as the joint report on adequate and sustainable pensions[9] demonstrated many Member States have recently made structural pension reforms which impact on the design of their supplementary pension schemes. These reforms often result in an increasing role for supplementary pension provision in ensuring adequate income protection in old age for citizens of the European Union. It is therefore of great importance that the supplementary pension rights of a worker exercising his right to live and work in another Member State become adequately protected.
Following the adoption of the present Directive, further legal actions at EU-level have contributed to enhance the exercise of the right of freedom of movement of workers:
Cross-border payments
The first action concerns the guarantee of cross-border payments, net of taxes and transaction charges which may be applicable. Not only the non-receipt of a payment, but also the deduction of high transaction charges before a payment is made to another country, can affect the mobility of workers. Regulation (EC) No 2560/2001 of 19 December 2001 on cross-border payments in euro helps to lower such charges.
Cross-border membership
In the area of cross-border membership the adoption of Directive 2003/41/EC of 3 June 2003 on the activities and supervision of institutions for occupational retirement provision ("IORP Directive", also known as "Pension Fund Directive") constitutes a further legal action at EU-level. Mutual recognition of supervision of institutions for occupational retirement provision (IORPs), introduced by the Directive, was a basic condition which allowed cross-border activity of these institutions, and consequently opened possibilities for cross-border membership. Through such provisions, the IORP Directive significantly facilitates cross-border mobility. Cross-border membership has the advantage that the worker can remain in the same scheme while moving to a job in another Member State, so that no change of a scheme takes place.
The initiative of the Commission in the field of pension's taxation to eliminate all tax rules that discriminate non-domestic pension funds, aims to facilitate cross-border membership.. With the Communication (COM (2001) 214), the Commission announced to monitor national tax rules impeding cross-border participation in pension schemes and take the necessary steps to ensure effective compliance with the Treaty. As a result, the Commission has launched infringement proceedings under Article 226 of the EC Treaty against some Member States[10].
Information requirements
In the field of information further action was also taken in the framework of the IORP Directive. It took a step forward by requiring institutions for occupational retirement provision to provide their scheme members and beneficiaries with a range of information on matters affecting their benefits. However, as the scope of the IORP Directive is not identical to the present Directive, these provisions do not concern all providers of supplementary pension provision.
Perspectives
None of the governments reported that discrimination still existed in domestic and cross-border cases, or that the exercise of the rights relating to postings of workers within the Member is hampered in practice. This is almost without exception the case regarding the replies from the members of the Pensions Forum. Only one member stated that there are problems with regard to the practical application of the Directive
For example, the member indicated that there are difficulties in exercising the right to keep contributing to the scheme of origin during the period of posting.
If there were reports of disadvantages the workers are faced with in this context, the governments and the members of the Pensions Forum most frequently referred to problems which result from different fiscal systems and different rules on the acquisition of rights. The latter refers to what is often called "portability" of supplementary pension rights, i.e. the possibility of acquiring and keeping pension entitlements in the event of professional mobility. In other cases there might be not the problem of vesting but the problem of claiming rights in practice.
However, the present Directive does not address these obstacles to mobility. Thus, obstacles to free movement of workers in the field of supplementary pensions still exist. The Directive itself expresses this view by saying that the Directive constitutes only a first measure (see recital 4) and just "contributes" to the removal of obstacles to the free movement (see recital (7) and Article 1).
The Commission has recognised that insufficient portability of supplementary pension rights can create important obstacles to workers' mobility, and therefore to the free movement of workers which is one of the basic rights enshrined in the Treaty.
The Commission consulted the social partners at two occasions, lastly in September 2003 (SEC(2003)916). With this communication it has launched the second stage consultation of social partners on measures to improve the portability of occupational pension rights and suggested that a European collective framework should be negotiated in this field. As the social partners have diverging opinions on the need to start negotiations, the Commission presented the 20th October 2005 a proposal for a directive improving the portability of supplementary pension rights[11].
[1] Described inter alia by the Commission Communication of 11 May 1999 "Towards a single market for supplementary pensions – Results of the consultation on the Green Paper on supplementary pensions in the single market" (COM(99) 134 final).
[2] OJ L 209, 25.7.1998, p.46.
[3] Only Norway replied.
[4] The Pensions Forum is a Committee in the area of supplementary pensions involving Member States, social partners and relevant European federations. It was officially established by Commission's Decision C (2001) 1775 of 9 July 2001. Replies were received from the following stakeholder organisations: AIM, EAPSPI and EFRP. Some national organisations replied individually to the questionnaire.
[5] The Greek legislation was finally adopted on 3rd November 2004 (Presidential decree 227/2004 published in OJ 212 of 5 November 2004.
[6] An example is the Portuguese implementing legislation has the following wording: "Workers who are members of a supplementary pension scheme and in respect of whom contributions cease to be paid to this scheme because they move from one Member State to another shall preserve vested pension rights acquired in these schemes, under the same conditions applicable to members who have ceased to make contributions but who remain in the national territory. 2.1 The provisions of (1) shall also apply to other persons holding entitlement under the supplementary scheme in question."
[7] Reply of Estonian authorities of 1.8.2005. The Commission services are in process of evaluating the Esthonian Funded Pension scheme.
[8] The following wording of the Finnish Insurance Funds Act is an example of such a specific provision:"Supplementary benefits for members of a fund, or other insured persons who are or have been covered by the system of supplementary benefits, shall also be paid out to other member countries of the European Economic Area under the same conditions as in Finland. Unless otherwise stipulated in the fund's statutes, supplementary benefits may also be paid out to countries outside the European Economic Area."
[9] Joint report by the Commission and the Council on adequate and sustainable pensions, as endorsed by the Council on 6 March (Employment, Social Policy, Health and Consumer Affairs) and on 7 March 2003 (Economic and Financial Affairs) as a contribution to the European Council on 20-21 March 2003, pages 8-9, Council Ref. 6527/2/03/REV 2.
[10] Further information is available at:http://europa.eu.int/comm/taxation_customs/taxation/personal_tax/pensions/index_en.htm
[11] (COM(2005) 507 final of 20.10.2005). Proposal for a Directive of the European Parliament and of the Council on improving the portability of supplementary pension rights
