[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 14.09.2006
COM(2006) 536 final
Proposal for a
COUNCIL DIRECTIVE
amending Council Directive 91/414/EEC to include flusilazole as active substance
(presented by the Commission)
EXPLANATORY MEMORANDUM
Conclusions:
The attached draft proposal for a Council Directive concerns the inclusion under strict conditions of flusilazole as active substance in the positive list (Annex I) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market. It amends and restricts the initial Proposal that has been submitted to Council earlier.
The concerns expressed by several Member States in the framework of the ongoing debates at Council reflect their judgement that the risk mitigation measures envisaged by the Commission are, in their practice, not sufficient to reduce or minimize the risk to an acceptable level in this particular case. In order to correctly reflect the high level of protection of human and animal health and a sustainable environment sought in the Community, the Commission consider appropriate, in addition to the conditions and risk mitigation proposed earlier, to further reduce the period of inclusion to 18 months instead of seven years, which emphasizes the need for a priority re-assessment of this substance.
History:
Council Directive 91/414/EEC creates a harmonised framework for the authorisation and placing on the market of plant protection products. Active substances to be used as plant protection products are assessed and authorised at Community level and are listed in Annex I to the Directive. Individual plant protection products containing active substances are assessed and authorised by Member States under harmonised rules.
The data submitted by industry have been initially evaluated by a rapporteur Member State, in this case Ireland, and afterwards, on the basis of their draft assessment report, by the Commission and all the Member States within the framework of the Standing Committee on the Food Chain and Animal Health.
In view of the hazardous profile of the substance, the conditions of inclusion provided restrictions to those crops that had effectively been considered during the Community evaluation and for which acceptable use had been expected provided highly prescriptive risk mitigation measures were applied.
The draft Directive was submitted on 03 March 2006 to the Standing Committee on the Food Chain and Animal Health.
5 Member States (92 votes) voted in favour,18 Member States (193 votes) voted against and2 Member States (36 votes) abstained
The Committee delivered no opinion. Consequently, pursuant to Article 19 of Directive 91/414/EEC and in accordance with Article 5 of Council Decision 1999/468/EC, the Commission is required to submit to the Council a proposal relating to the measures to be taken, the Council having three months in which to act by a qualified majority.
The Commission forwarded to Council a draft Proposal for a Directive which followed the same approach, i.e. the inclusion of the substance under very restrictive conditions. In the light of the recent debates at Council, however, the Commission considers appropriate to revise its initial proposal by restricting further the period of inclusion to 18 months.
The draft Directive is not subject to the right of scrutiny of the European Parliament (Article 8 of Council Decision 1999/468/EC).
Proposal for a
COUNCIL DIRECTIVE
amending Council Directive 91/414/EEC to include flusilazole as active substance
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market[1], and in particular Article 6(1) thereof,
Whereas:
1. Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market[2], establishes a list of active substances to be assessed, with a view to their possible inclusion in Annex I to Directive 91/414/EEC. That list includes flusilazole.
2. For flusilazole the effects on human health and the environment have been assessed in accordance with the provisions laid down in Regulation (EEC) No 3600/92 for a range of uses proposed by the notifier. By Commission Regulation (EC) No 933/94 of 27 April 1994 laying down the active substances of plant protection products and designating the Rapporteur Member State for the implementation of Commission Regulation (EEC) No 3600/92[3], Ireland was designated as Rapporteur Member State. Ireland submitted the relevant assessment report and recommendations to the Commission on 30 April 1996 in accordance with Article 7(1)(c) of Regulation (EEC) No 3600/92.
3. The assessment report has been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health.
4. As regards flusilazole two questions were submitted to the Scientific Committee on Plants (“the Scientific Committee”). The first concerned the adequacy of the proposed NOEC (No Observed Effect Concentration) for ensuring a sufficient protection from adverse effects on reproduction and, more generally, the comparative sensitivity of the early life stage test compared to the full fish life cycle study. The second question related to the potential impact on organic matter decomposition. In both cases, the recommendations of the Scientific Committee[4] have been taken into consideration in formulating this Directive and the relevant review report.
5. It has appeared from the various examinations made that plant protection products containing flusilazole may be expected to satisfy the requirements laid down in Article 5(1) (a) and (b) of Directive 91/414/EEC, with regard to the uses which were examined and detailed in the Commission review report, provided that adequate risk mitigation measures are applied. As flusilazole is a hazardous substance, its use should not be unrestricted. In particular there are concerns about its intrinsic toxic effects, including potential endocrine disrupting properties. There is at present no scientific consensus on the exact extent of the risk. Applying the precautionary principle, and taking into account the current state of scientific knowledge, risk mitigation measures should be imposed in order to achieve the high level of protection of human and animal health and the environment chosen in the Community.
6. Articles 5(4) and 6(1) of Directive 91/414/EEC provide that inclusion of a substance in Annex I may be subject to restrictions and conditions. In this case, restrictions on the inclusion period and on the authorised crops are deemed necessary. The original measures presented to the Standing Committee on the Food Chain and Animal Health, proposed the restriction of the inclusion period to seven years, which means that Member States would give priority to reviewing plant protection products already on the market containing flusilazole . In order to avoid discrepancies in the high level of protection sought, the inclusion in Annex I to Directive 91/414/EEC was intended to be limited to the uses of flusilazole that have been actually assessed within the Community evaluation and for which the proposed uses were considered to comply with the conditions of Directive 91/414. This implies that other uses, which were not or only partially covered by this assessment, had first to be subject to a complete assessment, before their inclusion in Annex I of Directive 91/414/EEC could be considered. Finally, due to the hazardous nature of flusilazole , it was considered necessary to provide for a minimum harmonisation at Community level of certain risk mitigation measures that were to be applied by Member States when granting authorisations.
7. Under the procedures laid down by Directive 91/414, the approval of active substances, including the definition of risk management measures, is decided by the Commission. Member States bear the responsibility for the implementation, application and control of the measures intended to mitigate the risks generated by plant protection products. Concerns expressed by several Member States reflect their judgment that additional restrictions are necessary to reduce the risk to a level that can be considered acceptable and consistent with the high level of protection that is sought within the Community. At present, it is a question of risk management to set the adequate level of safety and protection for the continued production, commercialisation and use of flusilazole
8. As a consequence of the above, the Commission re-examined its position . In order to correctly reflect the high level of protection of human and animal health and a sustainable environment sought in the Community, it considered appropriate, in addition to the principles set out in recital 6, to further reduce the period of inclusion to 18 months instead of seven years. This further reduces any risk by ensuring a priority re-assessment of this substance.
9. It may be expected that plant protection products containing flusilazole satisfy the requirements laid down in Article 5(1) (a) and (b) of Directive 91/414/EEC, with regard to the uses which were examined and detailed in the Commission review report and providing that the necessary risk mitigation measures are applied.
10. Without prejudice to the conclusion that plant protection products containing flusilazole may be expected to satisfy the requirements laid down in Article 5(1) (a) and (b) of Directive 91/414/EEC, it is appropriate to obtain further information on certain specific points. The potential endocrine disrupting properties of flusilazole have been assessed in tests which follow the best currently available practice. The Commission is aware that the Organisation for Economic Cooperation and Development (OECD) is developing test guidelines in order to further refine the assessment of potential endocrine disrupting properties. Therefore it is appropriate to require that flusilazole should be subjected to such further testing as soon as agreed OECD Test Guidelines exist and that such studies should be presented by the notifier. In addition, Member States should require authorisation holders to provide information on the use of flusilazole including any information on incidences on operator health.
11. As with all substances included in Annex I to Directive 91/414/EEC, the status of flusilazole could be reviewed under Article 5(5) of that Directive in the light of any new data becoming available. Equally, the fact that the inclusion of this substance in Annex I expires on a particular date does not prevent the inclusion being renewed according to the procedures laid down in the Directive.
12. The experience gained from previous inclusions in Annex I to Directive 91/414/EEC of active substances assessed in the framework of Regulation (EEC) No 3600/92 has shown that difficulties can arise in interpreting the duties of holders of existing authorisations in relation to access to data. In order to avoid further difficulties it therefore appears necessary to clarify the duties of the Member States, especially the duty to verify that the holder of an authorisation demonstrates access to a dossier satisfying the requirements of Annex II to that Directive. However, this clarification does not impose any new obligations on Member States or holders of authorisations compared to the directives which have been adopted until now amending Annex I.
13. A reasonable period should be allowed to elapse before an active substance is included in Annex I in order to permit Member States and the interested parties to prepare themselves to meet the new requirements which will result from the inclusion.
14. Without prejudice to the obligations defined by Directive 91/414/EEC as a consequence of including an active substance in Annex I, Member States should be allowed a period of 6 months after inclusion to review existing authorisations of plant protection products containing flusilazole to ensure that the requirements laid down by Directive 91/414/EEC, in particular in its Article 13 and the relevant conditions set out in Annex I, are satisfied. Member States should vary, replace or withdraw, as appropriate, existing authorisations in accordance with the provisions of Directive 91/414/EEC. By derogation from the above deadline, a longer period should be provided for the submission and assessment of the complete Annex III dossier of each plant protection product for each intended use in accordance with the uniform principles laid down in Directive 91/414/EEC. Given the hazardous properties of flusilazole, the period for Member States to verify whether plant protection products containing flusilazole, alone or in combination with other authorised active substances, comply with the provisions of Annex VI should not exceed 18 months
15. It is therefore appropriate to amend Directive 91/414/EEC accordingly.
16. The Standing Committee on the Food Chain and Animal Health has not delivered an opinion within the time-limit laid down by its Chairman.
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 91/414/EEC is amended as set out in the Annex to this Directive.
Article 2
Member States shall adopt and publish by 30 June 2007 at the latest the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 1 July 2007.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 3
1. Member States shall in accordance with Directive 91/414/EEC, where necessary, amend or withdraw existing authorisations for plant protection products containing flusilazole as an active substance by 30 June 2007 . By that date they shall in particular verify that the conditions in Annex I to that Directive relating to flusilazole are met, with the exception of those identified in part B of the entry concerning that active substance, and that the holder of the authorisation has, or has access to, a dossier satisfying the requirements of Annex II to that Directive in accordance with the conditions of Article 13.
2. By derogation from paragraph 1, for each authorised plant protection product containing flusilazole, Member States shall re-evaluate the product in accordance with the uniform principles provided for in Annex VI to Directive 91/414/EEC, on the basis of a dossier satisfying the requirements of Annex III to that Directive and taking into account part B of the entry in Annex I to that Directive concerning flusilazole. On the basis of that evaluation, they shall determine whether the product satisfies the conditions set out in Article 4(1)(b), (c), (d) and (e) of Directive 91/414/EEC.
Following that determination Member States shall for products containing flusilazole, where necessary, amend or withdraw the authorisation by 30 June 2008.
Article 4
This Directive shall enter into force on 1 January 2007.
Article 5
This Directive is addressed to the Member States.
Done at Brussels,
For the Council
The President
ANNEX
“The following entries shall be added at the end of the table in Annex I to Directive 91/414/EC.
No | Common Name, Identification Numbers | IUPAC Name | Purity[5] | Entry into force | Expiration of inclusion | Specific provisions |
XX | Flusilazole CAS N° 85509-19-9 CIPAC N°435 | Bis(4-fluorophenyl)(methyl) (1H-1,2.4-triazol-1-ylmethyl) silane | 925 g/kg | 1 January 2007 | 30 June 2008 | PART A Only uses as fungicide on the following crops may be authorised: cereals other than rice maize rape seed sugarbeet at rates not exceeding 200 g active substance per hectare per application. The following uses must not be authorised: air application; knapsack and handheld applications, neither by amateur nor by professional users; home gardening. Member States shall ensure that all appropriate risk mitigation measures are applied. Particular attention must be paid to the protection of: aquatic organisms. An appropriate distance must be kept between treated areas and surface water bodies. This distance may depend of the application or not of drift reducing techniques or devices; birds and mammals. Conditions of authorisation shall include risk mitigation measures, such as a judicious timing of the application and the selection of those formulations which, as a result of their physical presentation or the presence of agents that ensure an adequate avoidance, minimise the exposure of the concerned species; operators, who must wear suitable protective clothing, in particular gloves, coveralls, rubber boots and face protection or safety glasses during mixing, loading, application and cleaning of the equipment, unless the exposure to the substance is adequately precluded by the design and construction of the equipment itself or by the mounting of specific protective components on such equipment. PART B For the implementation of the uniform principles of Annex VI, the conclusions of the review report on flusilazole, and in particular Appendices I and II thereof, shall be taken into account. Member States must ensure that the authorisation holders report at the latest on 31 December of each year on incidences of operator health problems. Member States may require that elements, such as sales data and a survey of use patterns, are provided so that a realistic picture of the use conditions and the possible toxicological impact of flusilazole can be obtained. Member States shall request the submission of further studies to address the potential endocrine disrupting properties of flusilazole within two years after the adoption of the Test Guidelines on endocrine disruption by the Organisation for Economic Cooperation and Development (OECD). They shall ensure that the notifier at whose request flusilazole has been included in this Annex provide such studies to the Commission within 2 years of the adoption of the above test guidelines. |
”
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/74/EC (OJ L 238, 30.8.2006, p. 17).
[2] OJ L 366, 15.12.1992, p. 10. Regulation as last amended by Regulation (EC) No 2266/2000 (OJ L 259, 13.10.2000, p. 10).
[3] OJ L 107, 28.4.1994, p. 8. Regulation as last amended by Regulation (EC) No 2230/95 (OJ L 225, 22.9.1995, p. 1).
[4] Opinion of the Scientific Committee on Plants on specific questions from the Commission concerning the evaluation of Flusilazole in the context of Council Directive 91/414/EEC (Opinion adopted by the Scientific Committee on Plants on 18 July 2002).
[5] Further details on identity and specification of active substance are provided in the review report.
