Directive 2001/46/EC of the European Parliament and of the Council
of 23 July 2001
amending Council Directive 95/53/EC fixing the principles governing the organisation of official inspections in the field of animal nutrition and Directives 70/524/EEC, 96/25/EC and 1999/29/EC on animal nutrition
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 152(4)(b) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having consulted the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) The safety of products destined for animal nutrition is of primary concern and it is necessary to ensure that products put into circulation in the Community for the purposes of animal nutrition are safe. Council Directive 95/53/EC of 25 October 1995 fixing the principles governing the organisation of official inspections in the field of animal nutrition(4) contributes to the achievement of that objective.
(2) Council Directive 74/63/EEC has been repealed by Article 16 of Council Directive 1999/29/EC of 22 April 1999 on undesirable substances and products in animal nutrition(5). Therefore, references to Directive 74/63/EEC have to be amended pursuant to the Table in Annex IV to Directive 1999/29/EC.
(3) As regards the reference to the circulation of products to be used in animal nutrition, it is necessary to harmonise the definitions used by Directives 70/524/EEC(6), 95/53/EC and 96/25/EC(7) in the animal nutrition sector.
(4) Serious dioxin contamination recently occurred twice in products to be used in animal nutrition. Taking into account the experience gained from these incidents, it is necessary to improve the procedures applicable to cases where a product for animal nutrition poses a serious risk to human or animal health or to the environment or where certain infringements of Directive 1999/29/EC are detected. The aim is in this way to improve the management of risks which would preclude the level of protection of human or animal health and of the environment provided for in the Community Regulation on animal nutrition while not trivialising those special procedures by systematically applying them to minor problems.
(5) A Commission inspection carried out following dioxin contamination of the feed and food chain revealed that Member States had had difficulty in managing such an unusual crisis. In the light of the experience gained, and in order to ensure that serious risks involving a product for animal nutrition are managed with equivalent guarantees of efficiency throughout the Community, it is necessary to introduce provisions requiring the Members States to have in place contingency operational plans to deal with emergencies in the animal nutrition sector.
(6) Where a serious risk to human or animal health or to the environment arises in a Member State due to products for animal nutrition, and where that risk cannot be contained satisfactorily by the Member State(s) concerned, it is indispensable for the Commission to be able to take all the necessary precautionary measures and to have in particular the authority to suspend trade in, and exports of, products for animal nutrition from all or part of the Member State concerned or to establish special conditions for the relevant products or substances.
(7) Directive 1999/29/EC establishes the maximum permitted levels for certain undesirable substances and products in feed materials and feeding stuffs.
(8) A system has already been established to enable the Member States to be informed by operators, at all stages of the feed producing chain, of certain cases of non compliance with the rules on undesirable products and substances. In view of both the experience gained and the similar arrangements provided for in the Community rules on general product safety, that system should be improved and extended to render it applicable to all cases where an operator finds that a product for animal nutrition poses a serious risk to human or animal health or to the environment.
(9) At present there is an obligation to inform the other Member States and the Commission when a consignment of feed materials or feeding stuffs which is not in compliance with the maximum levels for undesirable substances or products is likely to be sent to other Member States.
(10) It is necessary to incorporate this rapid information exchange system into Directive 95/53/EC and set standard procedures for its operation, so that it can be applied in future in all cases where a product endangers human health, animal health or the environment and for the purpose of improving the inspection system as a whole. For reasons of simplicity and efficiency, the system should also apply where a Member State refuses a product from a third country when checking it upon importation. These standard procedures could, subject to certain amendments, be the same as those laid down for exchanging information in emergencies pursuant to Council Directive 92/59/EEC of 29 June 1992 on general product safety(8).
(11) It is not possible to list all potentially dangerous contaminations of biological or chemical origin, which may happen by accident or by illegal action, and may affect a product to be used in animal nutrition.
(12) The risk of hazards deriving from mislabeling or from handling, transport, storage or processing should be taken into consideration.
(13) To improve the efficiency of the inspection system and the relevant inspection measures, where there is a suspicion of contamination posing a serious risk to human health, animal health or to the environment, Member States should be required to verify the nature and extent of the contamination and to make every effort to identify its origin in order to detect any other possible contamination.
(14) Directive 95/53/EC requires Member States to submit to the Commission information on the results of inspections carried out each year, before 1 April 2000 for the first time. It is also laid down that those reports will be used by the Commission to prepare and submit an overall summary report on inspections carried out at Community level together with a proposal for a coordinated inspection programme for the following year. Information concerning contamination affecting the safety of a product to be used in animal nutrition shall be considered by the Member States and the Commission in fixing the priorities for annual coordinated inspection programmes. All the information gathered on risks to human health, animal health or to the environment, relating to the circulation and use of products for animal nutrition, can be better analysed when provided in harmonised and standardised form.
(15) Taking into account the foregoing, Directives 95/53/EC, 70/524/EEC, 96/25/EC and 1999/29/EC should be amended,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Council Directive 95/53/EC is amended as follows:
1. Article 2(1) is amended as follows:
(a) in point (a), the second indent shall be replaced by the following: "- Council Directive 1999/29/EC of 22 April 1999 on undesirable substances and products in animal nutrition(9)."
(b) point (e) shall be replaced by the following: "(e) 'product intended for animal nutrition' or 'product': animal feed or any substance used in animal nutrition;"
(c) point (h) shall be replaced by the following: "(h) 'putting into circulation' or 'circulation': the holding of any product intended for animal nutrition for the purposes of sale, including offering for sale, or any other form of transfer, whether free or not, to third parties, and the sale and other forms of transfer themselves.";
2. the following Article shall be added after Article 4: "Article 4a
1. Member States shall draw up contingency operational plans setting out measures to be implemented without delay where a product for animal nutrition has been found to pose a serious risk to human health, animal health or to the environment and specifying powers and responsibilities as well as channels for transmitting information. Member States shall review these plans as appropriate, particularly in the light of changes in the organisation of the inspection services and of the experience gained, including that gained in any simulation exercises.
2. Member States shall forward to the Commission the contingency operational plans drawn up by them and also any amendments thereto.
3. The Commission shall examine the plans and suggest to the Member States concerned any amendment which would help to ensure that Member States' contingency operation plans offer equivalent guarantees of efficiency. Where necessary in order to achieve that objective the Commission, acting in accordance with the procedure provided for in Article 23, may issue guidelines to harmonise the contingency operational plans.";
3. Article 12(1) shall be replaced by the following: "1. The competent authority of the Member State of destination may, at places of destination, check the compliance of products with the provisions of Article 2(1)(a) by means of non-discriminatory random checks. In particular, and only to the extent necessary for carrying out these random checks, Member States may ask operators to report the arrival of the products to that competent authority. Member States shall inform the Commission when they avail themselves of this action.";
4. in Article 13(1), the second indent shall be replaced by the following: "- rendering the products harmless where appropriate,";
5. in Article 14, the first paragraph shall be replaced by the following: "In the event of the destruction, use for other purposes, re-dispatch to the country of origin or rendering harmless of the products as provided for in Article 13(1), the Member State of destination shall contact the Member State of dispatch without delay. The Member State of dispatch shall take all necessary measures and notify the Member State of destination of the nature and outcome of the checks carried out, the decisions taken and the reasons for such decisions.";
6. the following Section shall be added after Article 15: "Section 3a
Safeguard clause
Article 15a
1. Where a problem due to a product to be used in animal nutrition, likely to pose a serious risk to human health, animal health or to the environment, appears in one or more Member States and cannot be contained satisfactorily by means of the measures taken by the Member State(s) concerned, the Commission, acting in accordance with the procedure provided for in Article 23a on its own initiative or at the request of a Member State, shall immediately, depending on the seriousness of the situation adopt the following measures:
- suspend the putting into circulation within the Community, the use in animal nutrition or exports to third countries of products from all or part of the Member State(s) concerned or from one or more establishments situated in Community territory, or
- lay down special conditions for the putting into circulation in the Community, the use in animal nutrition or exports to third countries of products from all or part of the Member State(s) concerned or from one or more establishments situated in Community territory.
2. However, in emergencies, the Commission may provisionally adopt the measures referred to in paragraph 1 after consulting the Member State(s) concerned and informing the other Member States. It shall submit the matter to the Standing Committee for Feeding stuffs set up by Article 1 of Decision 70/372/EEC(10) within ten working days for its opinion, in accordance with the procedure laid down in Article 23a, with a view to the extension, amendment or repeal of those measures.
Where a Member State officially informs the Commission of the need to take protective measures and where the Commission has not had recourse to the measures referred to in paragraph 1, that Member State may adopt temporary protective measures with regard to use or putting into circulation. Where a Member State adopts such measures, it shall immediately inform the other Member States and the Commission. The Commission shall submit the question to the Standing Committee for Feeding stuffs within ten working days for its opinion in accordance with the procedure laid down in Article 23a with a view to the extension, amendment or repeal of the temporary protective measures taken by that Member State.
Article 15b
The Commission shall inform the European Parliament of the measures taken under Articles 9a and 15a."
7. the following Chapter shall be added after Article 16: "CHAPTER IIIA
INFORMATION SYSTEM FOR HAZARDS FROM FEEDING STUFFS
Article 16a
Member States shall prescribe that the persons responsible for the establishments must immediately inform the Member States' competent authorities if they have evidence that a consignment of products for animal nutrition which they have brought into Community territory from a third country or put into circulation, and which they are holding or own:
- exceeds the maximum levels laid down in Section A of Annex II to Directive 1999/29/EC beyond which the product must not be fed as such to animals or mixed with other products for animal nutrition, or
- does not comply with one of the other provisions referred to in Article 2(1)(a) of this Directive and, owing to that non-compliance and, in view of the purpose for which it is intended, poses a serious risk to human health, animal health or to the environment.
The persons responsible for the establishments shall provide all details enabling precise identification of the relevant product or consignment of products and as full as possible a description of the risk posed by the product or products concerned, as well as all available information useful in tracing the product or products. They shall also inform the competent authorities of the Member States of action taken to prevent risks to human health, animal health or to the environment, describing that action.
The Member States shall lay down the same information requirements concerning the risks posed by products for animal nutrition for persons carrying out health monitoring of holdings such as those referred to in Article 10 of Council Directive 96/23/EC of 29 April 1996 on measures to monitor certain substances and residues thereof in live animals and animal products(11), and for persons responsible for laboratories carrying out analyses.
Where appropriate, the competent authorities shall apply the provisions of Articles 8, 11 or 13.
Article 16b
1. Where the competent authorities of the Member States have information indicating, on the basis of the risk assessment factors available, that a consignment of products for animal nutrition poses a serious risk to human health, animal health or to the environment they shall verify the information received and, where appropriate, ensure that the necessary measures are taken so that the consignment is not used in animal nutrition, put the consignment under restriction and investigate immediately:
- the nature of the hazard and where appropriate the level of undesirable substances,
- the possible origin of the undesirable substances or of the hazard,
in order to assess the risk more closely.
Where appropriate, the risk assessment shall be extended to other consignments of the same product or to other products in the feed or food chain which might contain undesirable substances or in respect of which such a hazard might exist, taking into account any admixture of the undesirable substances in other products for animal nutrition and possible recycling of dangerous products into the feed chain.
2. Where the existence of a serious risk is confirmed in accordance with paragraph 1, Member States shall ensure that the final destination of the consignment containing undesirable substances, including possible decontamination, further action to render the products harmless, reprocessing or destruction, cannot have harmful effects on human or animal health or on the environment and where it is possible that the undesirable substances or the risk of such substances being present has extended to other consignments or to the feed or food chain they shall immediately identify and put under control other consignments of the products deemed hazardous and also, where appropriate, identify live animals fed with hazardous products and implement the measures provided for in Directive 96/23/EC or in other relevant Community provisions relating to animal health or to the food safety of products of animal origin ensuring coordination between the relevant control services, in order to avoid the hazardous products being put into circulation and to ensure the enforcement of recall procedures for the products already in circulation.
Article 16c
1. Where a Member State finds that a product for animal nutrition which has been put into circulation in its own territory and in that of other Member States, or a product originating in a third country which has been brought into Community territory in order to be put into circulation in one or more Member States:
- exceeds the maximum levels laid down in Section A of Annex II to Directive 1999/29/EC beyond which the product must not be fed as such to animals or mixed with other products for animal nutrition, or
- does not comply with one of the other provisions referred to in Article 2(1)(a) of this Directive and, owing to that non-compliance and the purpose for which it is intended, poses a serious risk to human health, animal health or to the environment,
that Member State shall forthwith alert the Commission by way of notification.
It shall provide sufficient information to identify the products concerned, trace and put them under control and, where appropriate, the live animals fed with them, and shall specify safeguard measures envisaged or already taken, in order to enable the Commission properly to inform the other Member States.
2. Any Member State concerned shall immediately alert the Commission of any follow up measure taken in respect of the notified hazards, including information concerning the end of the risk situation.
3. The Commission and the Member States shall set up and operate a system for rapid exchange of information under conditions set in accordance with the procedure provided for in Article 23, with a view to expediting transmission and dissemination of the alerts referred to in paragraph 1 and the information referred to in Article 8(1).
4. The Commission shall inform the European Parliament of measures taken to expedite the transmission and dissemination of alerts."
8. Article 17(2) shall be replaced by the following: "2. Member States shall provide that officials responsible for inspection are subject to professional confidentiality. However, this provision shall not affect the possibility for the competent authorities of the Member States of disseminating information necessary to prevent a serious risk to human health, animal health or to the environment.";
9. Article 17a shall be replaced by the following: "Article 17a
1. Without prejudice to Article 15, experts from the Commission may, insofar as is necessary for the uniform application of this Directive, make on-the-spot inspections in cooperation with the competent authorities of the Member States. The Member State on whose territory inspections are made shall afford the experts all the assistance necessary for carrying out their duties. The Commission shall inform the competent authorities, the Member States and the European Parliament of the results of the inspections made.
2. The detailed rules for the application of this Article, and in particular those governing the arrangements for cooperation with the national authorities, shall be adopted in accordance with the procedure referred to in Article 23.";
10. Article 22 shall be amended as follows:
(a) the following sentence shall be added at the end of paragraph 2: "This information shall be presented in the form of annual reports in accordance with a specimen to be drawn up pursuant to Article 23."
(b) the following subparagraph shall be added at the end of paragraph 3: "The overall summary report referred to in the first subparagraph shall be communicated to the European Parliament."
Article 2
In Directive 70/524/EEC, Article 2(k) shall be replaced by the following: "(k) 'putting into circulation' or 'circulation': the holding of any product intended for animal nutrition for the purposes of sale, including offering for sale, or any other form of transfer, whether free or not, to third parties, and the sale and other forms of transfer themselves;"
Article 3
In Directive 96/25/EC, Article 2(b) shall be replaced by the following: "(b) 'putting into circulation' or 'circulation': the holding of any product intended for animal nutrition for the purposes of sale, including offering for sale, or any other form of transfer, whether free or not, to third parties, and the sale and other forms of transfer themselves."
Article 4
Article 12(3) and (4) of Directive 1999/29/EC are hereby repealed.
Article 5
1. Member States shall adopt and publish, not later than 1 September 2002 the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply these provisions from 1 May 2003.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the main provisions of national law which they adopt in the field covered by this Directive.
Article 6
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 23 July 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
A. Neyts-Uyttebroeck
(1) OJ C 274 E, 26.9.2000, p. 28 and OJ C 96 E, 27.3.2001, p. 279.
(2) OJ C 367, 20.12.2000, p. 11.
(3) Opinion of the European Parliament of 4 October 2000 (not yet published in the Official Journal), Council Common Position of 12 February 2001 (OJ C 93, 23.3.2001, p. 1) and Decision of the European Parliament of 15 May 2001 (not yet published in the Official Journal). Council Decision of 19 June 2001.
(4) OJ L 265, 8.11.1995, p. 17. Directive as last amended by Directive 2000/77/EC of the European Parliament and of the Council (OJ L 333, 29.12.2000, p. 81).
(5) OJ L 115, 4.5.1999, p. 32.
(6) Council Directive 70/524/EEC of 23 November 1970 concerning additives in feeding stuffs (OJ L 270, 14.12.1970, p. 1). Directive as last amended by Directive 1999/20/EC (OJ L 80, 25.3.1999, p. 20).
(7) Council Directive 96/25/EC of 29 April 1996 on the circulation of feed materials (OJ L 125, 23.5.1996, p. 35). Directive as last amended by Directive 2000/16/EC of the European Parliament and of the Council (OJ L 105, 3.5.2000, p. 36).
(8) OJ L 228, 11.8.1992, p. 24.
(9) OJ L 115, 4.5.1999, p. 32.
(10) OJ L 170, 3.8.1970, p. 1.
(11) OJ L 125, 23.5.1996, p. 10.
