Commission Regulation (EC) No 1292/2006
of 30 August 2006
establishing a prohibition of fishing for cod in ICES zone I, II (Norwegian waters) by vessels flying the flag of Spain
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy [1], and in particular Article 26(4) thereof,
Having regard to Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to common fisheries policy [2], and in particular Article 21(3) thereof,
Whereas:
(1) Council Regulation (EC) No 51/2006 of 22 December 2005 fixing for 2006 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks applicable in Community waters and for Community vessels, in waters where catch limitations are required [3], lays down quotas for 2006.
(2) According to the information received by the Commission, catches of the stock referred to in the Annex to this Regulation by vessels flying the flag of or registered in the Member State referred to therein have exhausted the quota allocated for 2006.
(3) It is therefore necessary to prohibit fishing for that stock and its retention on board, transhipment and landing,
HAS ADOPTED THIS REGULATION:
Article 1
Quota exhaustion
The fishing quota allocated to the Member State referred to in the Annex to this Regulation for the stock referred to therein for 2006 shall be deemed to be exhausted from the date set out in that Annex.
Article 2
Prohibitions
Fishing for the stock referred to in the Annex to this Regulation by vessels flying the flag of or registered in the Member State referred to therein shall be prohibited from the date set out in that Annex. It shall be prohibited to retain on board, tranship or land such stock caught by those vessels after that date.
Article 3
Entry into force
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 August 2006.
For the Commission
Jörgen Holmquist
Director-General for Fisheries and Maritime Affairs
[1] OJ L 358, 31.12.2002, p. 59.
[2] OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 768/2005 (OJ L 128, 21.5.2005, p. 1).
[3] OJ L 16, 20.1.2006, p. 1. Regulation as last amended by Commission Regulation (EC) No 1262/2006 (OJ L 230, 24.8.2006, p. 4).
--------------------------------------------------
ANNEX
No | 18 |
Member state | Spain |
Stock | COD/1N2AB. |
Species | Cod (Gadus morhua) |
Zone | I, II (Norwegian waters) |
Date | 17 July 2006 |
--------------------------------------------------
