[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 4.7.2006
COM(2006) 360 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Implementing sustainability in EU fisheries through maximum sustainable yield
{SEC(2006) 868}
TABLE OF CONTENTS
1. Introduction 3
2. The benefits to be gained from a Maximum Sustainable Yield (MSY) approach 4
2.1. The reversal of a tendency to decline 4
2.2. Improving the economic situation of the fishery 6
2.3. Improving the balance of trade 6
2.4. Reducing discards and impact on non-target species 6
3. How to achieve improvements 6
3.1. General approach 6
3.2. Dealing with changes in ecosystems 7
3.3. Long-term Plans 8
4. Managing the adjustment 8
5. Further Implementation : next steps 10
6. Conclusion 11
ANNEX Extract of the Implementation Plan adopted at the World Summit on Sustainable Development, Johannesburg, 2002 12
1. INTRODUCTION
The economic performance of the fisheries sector in Europe could be substantially improved by gradually phasing out overfishing. This would bring about economic benefits for the fishing industry in terms of reducing costs, improving catches, improving the profitability of the fishery and reducing discards.
Ensuring the sustainable use of the fisheries resources is clearly a prerequisite for the viability of the sector before any potential can be fully realised, and for that reason the recent focus of Community fisheries management has been the recovery of the most depleted stocks. Although the situation of many commercial stocks still requires recovery measures, it is time to manage European fisheries in a different way, looking for success rather than to seek merely to avoid failure.
The Community and its Member States have subscribed to an international political commitment at the World Summit on Sustainable Development at Johannesburg (September 2002) to maintain or restore stocks to levels that can produce the maximum sustainable yield, with the aim of achieving these goals for depleted stocks on an urgent basis, and where possible not later than 2015 (Annex A).
In raw terms, maximum sustainable yield is the maximum yield that may be taken year after year. It is characterized by a level of fishing mortality that will, on average, result in a stock size that produces the maximum sustainable yield.
This Communication sets a new political orientation as regards fisheries management in the Community, in order to implement this approach, by accelerating its move towards a longer-term management system that focuses on obtaining the best from the productive potential of Europe's living marine resources, without compromising its use by future generations. This is fully consistent with the broader objective of the Common Fisheries Policy, which is to ensure exploitation of living aquatic resources that provides sustainable economic, environmental and social conditions.
This movement should be also seen in the context of the gradual implementation of the ecosystem based approach to management, which also constitutes an objective of the Common Fisheries Policy, and of the integrated approaches advocated by the recent European Marine Strategy[1] and the preparatory work towards an EU Maritime Policy. In due time the Commission will present additional proposals to properly complete the implementation of all WSSD engagements.
The benefits can only be obtained by exercising more restraint in fishing during a transitional period. It will be necessary to make considered choices about the pace of change, and it is essential that those affected should be associated to the decision-making about these choices. Financial assistance, such as that foreseen under the proposal for an European Fisheries Fund, would help mitigate the social and economic repercussions of such restraint and will need to be delivered during the transitional phase before the full economic benefits are achieved.
This Communication presents the policy approach to implementing a maximum sustainable yield based fisheries management in the Community. Further background information on the current levels of overfishing of EU fish stocks and the potential gains from the implementation of an MSY approach to fisheries management in the EU can be found in a Commission Staff Working Paper relevant to this Communication[2].
2. THE BENEFITS TO BE GAINED FROM A MAXIMUM SUSTAINABLE YIELD (MSY) APPROACH
2.1. The reversal of a tendency to decline
Whereas some stocks, like herring and mackerel, are exploited at levels approaching sustainability, catches of many bottom-living European fish stocks have declined dramatically in recent decades (Figure 2.1). There has simply been too much fishing in relation to the productive potential of the stocks.
The Commission considers that implementing fish stocks management systems based on the Maximum Sustainable Yield will contribute to reverse this situation. In addition to ensuring that stocks would not collapse, it would allow the development of larger fish stocks, leading to more fishing possibilities at lower cost and with a higher unit value, providing a greater guarantee of wealth. Larger fish stocks will also provide a buffer against changes in the number of young fish that join the stock each year that occur due to environmental factors.
[pic]
Figure 2.1. Estimated landings of demersal species in various areas of Community waters. Source : ICES estimates, except for the Mediterranean Sea (FAO).
2.2. Improving the economic situation of the fishery
Fishing at MSY levels would reduce costs and increase profits for the fishing industry, as the amount of effort (and associated costs, such as fuel) required per tonne of fish caught decreases. Choices for Member States and those who make their living from fishing will be easier when more fish can be caught and more wealth spread among the fishing industry.
2.3. Improving the balance of trade
The Community's fishing industries face a substantial competitive challenge from imports. About 60% of fish consumed in the Community is imported, and this proportion is even higher for the demersal (whitefish) sector. In recent years, over 10 million tonnes of fish have been imported annually.
Fish from stocks managed at near-maximum sustainable yield levels benefit from competitive advantages of stable supply (because availability can be guaranteed) and high quality (because investment in product handling is worthwhile since long-term prospects are more stable).
2.4. Reducing discards and impact on non-target species
Reducing fishing mortality is the best single solution to the discard problem. Fish are discarded because they have been brought on board a fishing vessel when they are too small, of too low value or else are not caught within the available quota.
When fishing at MSY levels, the proportion of large and high value fish in the catch is greater. For each tonne of marketable fish landed there will be less fish that must be discarded.
Fishing for commercial species can often also disturb habitats and harm non-commercial species, including dolphins and porpoises. Reducing the fishing mortality rate from current levels towards MSY levels will reduce the by-catch of such non-target species.
3. HOW TO ACHIEVE IMPROVEMENTS
3.1. General approach
In order to allow fish to grow more, and achieve a higher value and yield when they are caught, we have to reduce the proportion of fish that are captured from the sea[3]. Initially this would mean reducing catches, but as stocks become healthier catches will increase to higher levels in a sustainable manner.
Attempting to rebuild fish stocks without a longer term strategy is a risky and difficult task. Fish populations are difficult to measure, and while fishing is the major influence on stock health, other factors such as environmental changes and the influx of young fish also play a role. Fisheries management must focus on sustainability and stability and seek to balance fishing activity against the productive capacity of the stocks. This can be done gradually by reducing the number of vessels fishing, or the fishing effort that they exert.
In order to enable fishermen to take the maximum sustainable yield from the stock we need to define which target rate of fishing is appropriate for each stock on the basis of the best available scientific advice. We also need to decide on the rate at which annual adjustments will be made to reach this target. These decisions should be implemented through long term plans as foreseen under the framework regulation of the Common Fisheries Policy.
In preparing proposals for long-term plans, the Commission will consider a broad number of instruments, such as methods for annual adjustments to TACs and adjustments to effort levels, incorporating precautionary considerations. Where appropriate, the contribution of technical measures such as closed areas or regulations concerning the structure of fishing gear will also be taken onboard.
As a matter of principle, it will be necessary to keep the desired long term plans, including rates and associated measures under review as ecosystems and environments change over time.
3.2. Dealing with changes in ecosystems
It is highly uncertain how marine ecosystems will develop in relation to changes in climate and weather. While these and other environmental factors may certainly affect fish stocks, fishing has in many cases the most important impact. Exploiting fish stocks at a lower rate of fishing will make stocks more robust to ecological changes.
Attempting to manage a fish stock towards a target size could need large changes in the industry's activity in order to counterbalance environmental changes in the short term. This would generate unacceptable instability for the industry, and the preferred approach is therefore to harvest fish at a steady and sustainable rate[4].
As fishing mortalities are reduced and stocks rebuilt, more knowledge will be gained and the targets for long-term management must be adjusted to take account of new knowledge that is gained about ecosystems and their productive potential.
It is important to keep marine ecosystems in balance. Fishing down one species in order to favour the yield of another would be a high-risk approach where economic activity would depend on fewer resources and be more vulnerable to stock depletions.
Fishing on all species in an ecosystem should normally take place at a rate that is less than the rate of fishing that corresponds to obtaining a maximum sustainable yield in the long run. In some fisheries ("mixed fisheries") a number of species may be caught on the same fishing trip. To avoid the accidental overfishing of a species as by-catch, additional measures such as modifications to fishing gears and closed areas and seasons may be necessary components of some long-term plans.
3.3. Long-term Plans
Long-term plans should be the prime instrument to implement this new approach. The Commission considers that plans should be prepared in the following way:
- the consultation with concerned sectors, that is, fishermen, consumers and any other stakeholder should be ensured;
- impartial scientific advice will be the basis of any plan;
- economic, social and environmental impacts of proposed measures will be duly taken into account;
- they should define a target rate of fishing, and a means to reach that target gradually - and not seek to manage biomass levels;
- the plans should also aim at diminishing any harmful impact of fishing on the ecosystem;
- where different stocks are normally caught together, the plans should include technical measures to ensure fishing of all the stocks in compatibility with their respective targets;
- the plans may also cover the possibility of exploiting some stocks more lightly than at MSY levels in order to achieve some gain in productivity of other species;
- the plans should establish targets irrespective of the biological condition of the stock when the plans enter into force, though the plans may require stronger conservation measures in the event that a resource is more depleted;
- where, due to lack of data or other circumstances, scientific advice cannot quantify the actions needed to reach maximum sustainable yield conditions, the plans should specify appropriate guidelines;
- the plans, and their targets, must be subject to periodic review.
4. MANAGING THE ADJUSTMENT
The Community and its Member States have subscribed to reaching the MSY objective. Now we need to decide on the pace of change to reach this objective and how to manage the transition. The success in the implementation of this new approach depends very much on the capacity of the fisheries sector, at national level, to accommodate to a new situation.
Once long term plans establishing adequate stock targets are adopted, Member States will have to decide on the pace of change to reach these objectives, and how to manage the transition. There are two broad approaches for managing this change.
1. One approach would be to focus on economic efficiency by reducing fishing capacity, investment and employment to no more than what is needed to fish at the maximum sustainable yield rate. Catches would be larger, fishing fleets would be smaller, fewer fishermen would be employed (although onshore processing employment might increase), fishing would be more profitable and fisheries regulation simpler and less burdensome. Some fisheries and some Member States are experiencing a shortage of qualified fishermen, so the social implications of reducing the size of fleets may be limited there.
2. Another approach would be to keep current levels of employment at the price of economic inefficiencies. This would mean maintaining the size of the fleet but reducing the efficiency of fishing, by limiting the vessels' capacity to catch fish (e.g. by limiting its size, power or fishing gear) or imposing limitations on days-at-sea. Some Member States have used these instruments already and the Community has in the past three years imposed day-at-sea restrictions in several demersal fisheries. Compared with present conditions, overall catches would be larger, fishing fleets would be subject to more restrictive regulations, employment and vessel activity would be more part-time, but fishing would be more profitable because catches would be maintained but variable costs (e.g. fuel costs) would be reduced. Changing to smaller-scale fisheries with lower levels of fishing efficiency could also bring increased yields while having less direct effect on employment at sea. Maintaining employment can be compatible with reducing rates of fishing by moving to less capital-intensive forms of fishing.
Of the two approaches, the former implies reducing the capacity of national fleets, which the Commission considers is the most easily controllable fisheries management measure. Under either approach, change can be managed more easily if it occurs gradually, so it is important to start the process soon.
The choice of economic strategy for the fisheries sector is a national decision. Since Member States decide how to allocate fishing opportunities at national level[5]. The main role of the Community in this context is to provide the management framework for phasing out overfishing. The Community could also support structural change in the fisheries sector through the current Financial Instrument for Fisheries Guidance (FIFG) and the proposed European Fisheries Fund. Under these instruments funds are made available for adapting or buying out fishing vessels, retraining fishermen for other occupations and stimulating economic activity both within the non-catching part of the fisheries sector and outside the fisheries sector.
While it is up to the Member States to choose an economic strategy, the Commission notes that solutions other than decommissioning have in the past created problems of enforcement and of social acceptance: it is difficult to maintain an over-large fishing fleet without using it.
Analyses of the economic and social effects of significant changes in fisheries management are obviously necessary before such changes are made. However, the specifics of each fleet can vary greatly between the Member States and between different fisheries. Because of this diversity, a general social and economic impact evaluation is not feasible. Instead the Commission proposes to follow a regional and fishery-specific approach, as outlined in the following section. The Council will have an opportunity to consider the strategy for each fishery in the light of the Commission's impact analysis and the opinion of the Regional Advisory Councils (RACs).
5. FURTHER IMPLEMENTATION : NEXT STEPS
Over the coming years the Commission will propose long-term plans with the aim of bringing all major fish stocks in Community waters to rates of fishing at which maximum sustainable yields can be achieved. For stocks jointly managed with third countries, the Community will seek to develop joint management arrangements with the same objective.
The plans will be fishery-based, addressing groups of fish stocks that are caught together.
The guiding principles for their development will be the following:
(a) the Commission, in preparing its proposals, will actively consult the RACs;
(b) the Commission will prepare adequate assessments of the implications of the plan, in close cooperation with concerned RACs;
(c) the long-term plans will include programmed reductions in fishing rates, effected principally through adjustments to total allowable catches and effort management, but also incorporating technical measures where appropriate;
(d) the plans could include elements such as limits on the extent to which fishing opportunities can change from one year to the next and will be designed to assure a stable and smooth transition and, to this end, may include predefined measures and the conditions under which these measures will apply;
(e) long-term plans should be updated at intervals of around five years;
(f) measures seeking effective compliance will be an integral component of the process;
(g) long-term plans will where appropriate include milestones to be used to measure the progress of the plan towards the achievement of MSY.
In implementing this process, the Commission will give priority to those fisheries where the industry has supported a specific approach through the RACs, and to those fisheries where the most rapid conservation and economic benefits can be gained by moving towards maximum sustainable yield fisheries.
Putting a complete set of long-term plans in place to achieve the MSY target will take time. While proposals for long-term plans are being negotiated it will be necessary to ensure that the Community’s annual management decisions take account of the 2015 objective, and at the very least do not make it more difficult to achieve.
As a first step in this process, the Community should, with effect from 2007, adopt management decisions that ensure that there is no increase in the fishing rate for any stock that is already overfished.
This process will be without prejudice to other measures, such as recovery plans, taken in accordance with the precautionary approach to reduce risks of stock depletions in the short term.
6. CONCLUSION
Fishing is inherently a risky occupation, not least because of the variability of marine ecosystems. But persistent overfishing in recent decades has led to depletion of stocks, lower catches, and higher costs in taking those catches. Because of this, fishermen have been exposed to unnecessary risks and incurred unnecessary expenses, and the shortfall has had to be made up from imported or farmed fish.
This situation can, and should be, addressed. The Commission will take its responsibilities in preparing sound proposals based on the best available science and after extensive consultation with concerned stakeholders. It invites Member States and the fishing sector to join this process. Meeting the commitments made at the World Summit on Sustainable Development will allow the fishing sector to operate in a safer, less risky and more profitable industry.
ANNEX Extract of the Implementation Plan adopted at the World Summit on Sustainable Development, Johannesburg, 2002
31. To achieve sustainable fisheries, the following actions are required at all levels:
(a) Maintain or restore stocks to levels that can produce the maximum sustainable yield with the aim of achieving these goals for depleted stocks on an urgent basis and where possible not later than 2015;
(b) Ratify or accede to and effectively implement the relevant United Nations and, where appropriate, associated regional fisheries agreements or arrangements, noting in particular the Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks and the 1993 Agreement to Promote Compliance with International Conservation and Management Measures by Fishing Vessels on the High Seas;
(c) Implement the 1995 Code of Conduct for Responsible Fisheries, taking note of the special requirements of developing countries as noted in its Article 5, and the relevant international plans of action and technical guidelines of the Food and Agriculture Organization of the United Nations;
(d) Urgently develop and implement national and, where appropriate, regional plans of action, to put into effect the international plans of action of the Food and Agriculture Organization of the United Nations, in particular the International Plan of Action for the Management of Fishing Capacity by 2005 and the International Plan of Action to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing by 2004. Establish effective monitoring, reporting and enforcement, and control of fishing vessels, including by flag States, to further the International Plan of Action to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing;
(e) Encourage relevant regional fisheries management organizations and arrangements to give due consideration to the rights, duties and interests of coastal States and the special requirements of developing States when addressing the issue of the allocation of share of fishery resources for straddling stocks and highly migratory fish stocks, mindful of the provisions of the United Nations Convention on the Law of the Sea and the Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks, on the high seas and within exclusive economic zones;
(f) Eliminate subsidies that contribute to illegal, unreported and unregulated fishing and to over-capacity, while completing the efforts undertaken at the World Trade Organization to clarify and improve its disciplines on fisheries subsidies, taking into account the importance of this sector to developing countries;
(g) Strengthen donor coordination and partnerships between international financial institutions, bilateral agencies and other relevant stakeholders to enable developing countries, in particular the least developed countries and small island developing States and countries with economies in transition, to develop their national, regional and subregional capacities for infrastructure and integrated management and the sustainable use of fisheries;
(h) Support the sustainable development of aquaculture, including small-scale aquaculture, given its growing importance for food security and economic development.
[1] COM(2005) 505.
[2] Technical Background to the Commission's Communication "Implementing sustainability in EU fisheries through maximum sustainable yield: a strategy for growth and employment. Commission Staff Working Paper - SEC(2006) 868.
[3] This is usually measured as the annual fishing mortality rate, which is the amount of fish caught in a year divided by the average amount of fishable stock in the sea during the year. A technical account of the use of this parameter in implementing an MSY approach is provided in the Commission Staff Working Paper accompanying this Communication.
[4] The Staff Working Paper describes the advantage of this harvesting method.
[5] Article 20(3) of Regulation (EC) No 2371/2002.
