Reference for a preliminary ruling from the Tribunal Administrativo e Fiscal do Porto lodged on 7 April 2006 — Deutsche Lufthansa Aktiengesellschaft (LUFTHANSA) v ANA — Aeroportos de Portugal, S.A
Referring court
Tribunal Administrativo e Fiscal do Porto
Parties to the main proceedings
Applicant: Deutsche Lufthansa Aktiengesellschaft (LUFTHANSA)
Defendant: ANA — Aeroportos de Portugal, S.A
Questions referred
1. May the sum demanded by way of charges for administrative assistance and supervision, in accordance with Article 10(1) of Decree No 12/99 of 30 July 1999, be regarded as a fee having been "determined according to relevant, objective, transparent and non-discriminatory criteria", as required by Article 16(3) of Directive 96/67 of the Council of the European Union of 15 October 1997?
2. Is it in conflict, or incompatible, with the free access to the market for the provision of groundhandling services to third parties provided for by Article 6 of Council Directive 96/97 [1], for payment to be required of a sum by way of charges for administrative assistance and supervision, in accordance with Article 10(1) of Decree No 12/99 of 30 July 1999 and Article 18(2) of Decree-Law No 102/90 of 21 March 1990, as amended by Decree-Law No 280/99 of 26 July 1999, and other provisions fixing the amount of that sum?
3. Is it in conflict, or incompatible, with the completion of the internal market and the principles laid down in Articles 3(c) and 4 of the EC Treaty, for payment to be required of a sum by way of charges for administrative assistance and supervision, in accordance with Article 10(1) of Decree No 12/99 of 30 July 1999 and Article 18(2) of Decree-Law No 102/90 of 21 March 1990, as amended by Decree-Law No 280/99 of 26 July 1999, and other provisions fixing the amount of that sum?
4. May requiring payment of a sum by way of charges for administrative assistance and supervision, in accordance with Article 10(1) of Decree No 12/99 of 30 July 1999 and Article 18(2) of Decree-Law No 102/90 of 21 March 1990, as amended by Decree-Law No 280/99 of 26 July 1999, and other provisions fixing the amount of that sum, be regarded as abuse within the meaning of Article 82 of the EC Treaty?
[1] Council Directive 96/67/EC of 15 October 1996 on access to the groundhandling market at Community airports (OJ 1996 L 272, p. 36).
--------------------------------------------------
