[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 28.6.2006
COM(2006) 345 final
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
on the situation of the sector of soft fruits and cherries intended for processing { SEC(2006) 838}
- Foreword
In the Presidency conclusions concerning the simplification of the common organisation of the market for fruit and vegetables in November 2004, the Commission was requested to carry out an analysis of the new situation of the sector of soft fruits and other red fruits intended for processing in the EU markets resulting from the enlargement and, if necessary, to bring forward proposals to address specific problems.
The present document provides the major elements of the analysis carried out by the Commission Services and draws conclusions on EU policies. It is accompanied by a Commission Staff Working Document which develops an in-depth review of the situation in the sector of soft fruits and other red fruits intended for processing.
1. CONTEXT
The present document focuses on cherries (sour cherries, Prunus Cerasus , and sweet cherries, Prunus Avium ) and on the so-called soft fruits. The term soft fruit usually covers three groups of fruits: the berry fruits (genus Rubus and Morus ); the currants (genus Ribes ) and blueberries (genus Vaccinium ); and the achenes or false fruits (genus Fragaria , i.e. the strawberries).
The sector of soft fruits and cherries for processing faced a difficult 2004 year with low producer prices for several products (in particular blackcurrants, strawberries and sour cherries) in several Member States. Low prices affected also several products in 2005 (in particular strawberries and blackcurrants).
Accession to the EU of new Member States with a sizeable sector of soft fruits and other red fruits for processing changed considerably the overall picture of the sector in the EU. With the addition of two important producers, Hungary and Poland, the EU became the world’s largest producer of soft fruit for the processing industry.
2. ANALYSIS OF THE SITUATION OF THE SECTOR
2.1. Major features of the sector in the EU
At EU level, areas under soft fruits and sour cherries[1] cover 0.25% of total arable land. The significance of the sector is the highest in the Northern European countries with the exceptions of strawberries and sweet cherries. With a share of 1.10%, Poland is the country where the sector has the greatest weight. With the enlargement of 2004, the EU production of soft fruits (currants, gooseberries, raspberries and strawberries) and sour cherries increased significantly: the cultivated area jumped from 69 000 hectares in the EU-15 to 237 000 hectares in the EU-25 on average in 2002–2004, of which 141 000 hectares in Poland.
With the exception of currants and cherries for which the harvest can be mechanised, soft fruit production is labour intensive. Given that prices on the processing market are lower than on the fresh market, competitive pressure entails that the sector of soft fruit for processing is located mainly in countries with low labour costs.
Soft fruits are often part of a narrow range of possible crops in less-favoured regions (e.g. semi mountainous areas). In addition the possibility to produce soft fruit on a small scale entails that the sector is particularly suited to small farms that are often predominant in less favoured or semi mountainous areas. On these farms, soft fruits allow a better use of family labour force. They often provide additional income to part-time farmers.
While the sector has a limited economic size in the overall agriculture, it is often concentrated in specific regions in producing countries. Hence it can contribute significantly to the regional economy.
2.2. Major features of the sector in Poland
Poland represents two thirds of all EU soft fruits and sour cherries produced for the processing industry.
In the last 15 years, the orchard area has been rather stable in the range of260–290 000 hectares. Out of this, around 15% are devoted to berry and currant bushes (currants, gooseberries, raspberries and other bushes) and 10% to sour cherries. Areas devoted to strawberries have fluctuated in the last 15 years (the lowest was 38 000 hectares in 2002 and the highest was 65 800 hectares in 2001).
Soft fruit production is concentrated regionally. Its significance is the highest in three voivodships which represent around 55% of national soft fruit and sour cherry production in 2002–2004: Lubelskie (24.1% of total production in volume), Mazowieckie (20.9%) and Łódzkie (11.4%).
In the context of a high level of unemployment in rural areas and small farm structures, the sector of soft fruit for processing represents an important source of income and labour. It is estimated that the overall fruit and vegetable sector provides the equivalent of 250 000 full time jobs (production, marketing, processing). In the soft fruit and cherry sector only, this would amount to around 80 000 full time jobs.
There is a predominance of small holdings in the sector, although consolidation has taken place in the last 15 years. In the case of blackcurrants and sour cherries, farms with an area larger than one hectare of the fruits represent around two thirds of national production.
Fragmentation of production is compounded by a low level of organisation. For all fruits and vegetables, the organised sector (Producer Groups and Producer Organisations) represents only 2% of total marketed production of fruit and vegetables.
Owing to the fragmentation of supply of most soft fruits, fruits are gathered in collection centres which are disseminated in villages throughout production regions and transported to the industry. Large farms usually sell directly to the industry. A minor share (estimated at 10–15%) of supply of soft fruits and sour cherries to the industry takes place within the framework of contracts between producers and processors.
2.3. Situation in the major sub-sectors
For soft fruits, the review has focused on cultivated fruits and major types: blackcurrants, raspberries and strawberries. Together these fruits account for more than 90% of soft fruit production for the industry. For cherries, separate analysis has been carried out for sour and sweet cherries.
2.3.1. Strawberries
In the EU, production of strawberries specifically for the processing industry is mainly located in Poland. In the other Member States, strawberries are produced for the fresh market, although minor quantities are sold to the industry. Poland represents around 60% of all EU supply in strawberries for the industry. The share of EU-25 imports of frozen strawberries from third countries in the total EU supply of strawberries used by the processing industry has increased from less than 20% until 2001/2002 to 38% in 2003/2004.
Prices (of strawberries for the processing industry and of frozen strawberries) have collapsed in the EU in 2004 and 2005 due to the combined pressure of an increased EU production in comparison to previous years and increased cheap imports from third countries, in particular from China.
The major features of the strawberry sector in Poland can be summed up as follows:
- due to relatively low investment costs, production of strawberries for processing has become an additional source of income for numerous households in rural areas. From the social point of view, the sector plays a considerable role in rural areas. It is estimated that in 2002 two thirds of production originated from the 10% of farms that had an area larger than 0.5 hectares. The other 90% of farmers, with an area of strawberries below 0.5 hectare, produced one third of all Polish production;
- the sector is specialised in the cultivation of the cultivar Senga Sengana, a popular cultivar for the processing industry. On the other hand, this cultivar is not suited to the fresh market, produces low yields with a harvest season that is extremely short and harvested volumes can vary widely depending on weather conditions. These features, together with the increase in imports over the last years from third countries, place pressure on its cultivation under the current conditions of low prices, especially for the larger commercial farms;
- the low-price imports, the fluctuations in market demand and the multiplicity of producers and semi-processors together with the own features of the Senga Sengana generate price fluctuations year-on-year that can be further amplified by the level of demand for frozen strawberries of the EU food industry;
- Senga Sengana spoils quickly after harvest and appropriate post-harvest handling is necessary (in particular cooling). Marketing to the industry is fragmented and marginal volumes are sold in the framework of contracts. Given current international competition and low prices, it does not seem likely that contracts that include price arrangements will extend beyond sub-sectors that have specific needs (e.g. baby food, high quality jams). Research undertaken in view of addressing the challenges facing the cultivation of Senga Sengana include techniques of ecological fruit production, new cultivation methods and better techniques for protection against grey mould.
Current low prices of strawberries for processing in the EU make it more difficult for the fresh strawberry sector in some Member States to use the outlet of the processing industry as a regulator of the fresh market.
EU demand for semi-processed strawberries has increased dynamically since the 1990s. However, growth has concerned to a large extent the fruit preparation industry which is not, for a large part of its products, dependent on a specific cultivar. Growth also concerns the juice and drink industry. On the other hand, the needs of the jam industry are stable.
2.3.2. Blackcurrants
Blackcurrants are grown in Northern European Member States, with Poland alone representing 70% of EU production. The EU is the world’s largest producer, production in third countries is relatively limited and the EU imports negligible quantities of blackcurrant. Prices of raw material and semi-processed products have collapsed since 2003 due to an increase of production of blackcurrants from almost 150 000 tonnes on average in 1998–2002 to 200 000 tonnes in 2003 and 2004. Production has reached record levels while consumption of the final food products (mainly fruit-based drinks) has not shown a similar dynamism and prospects for exports outside the EU are rather limited. The economy of the product is governed by a production cycle of around 10–12 years generated by the propensity of producers to create new plantations when prices are high, paving the way for a subsequent price collapse.
Adjustment of areas under cultivation needs to take place, so that production comes back to more appropriate levels. Grubbing up of excess plantations is one of the tools usually applied by the farmers. Blackcurrants are a multi-annual crop and are integrated in the crop rotation on the farm. Therefore, grubbing up of excess areas also takes place as part of the rotation system applied by the farmers.
On the demand side, consumption of food products incorporating blackcurrants is stable or even decreasing. Blackcurrant products suffer from the competition of other products (orange juices, cranberry juices, etc.). Consumption could increase with more promotion and product innovation.
2.3.3. Raspberries
Since the enlargement of 2004, EU production of raspberries has increased from 28 000 tonnes to 87 000 tonnes (averages in 2002–2004) with two new large producers: Poland (with 48 000 tonnes) and Hungary (10 000 tonnes). The processing industry is the primary destination of the fruits in the two new Member States whereas it plays a minor role in the other Member States with the exception of France where around 10% of production is sold to the industry. In the United Kingdom, the sector in Scotland used to work mainly for the industry. However, for lack of competitiveness the sector shifted almost entirely towards the fresh market in the beginning of the 2000s.
EU-25 supply in raspberries for the processing industry has increased from 115 000 tonnes in 2000 to more than 160 000 tonnes in 2004. In 2004 the large supply of raspberries for the industry in Europe entailed a price fall. Around two thirds of total supply to the industry is made of frozen raspberries. Serbia has been for years the major supplier of the EU in frozen raspberries with 54 000 tonnes exported to the EU-25 on average in 2002–2004, followed by Chile with the average of 14 000 tonnes. In the last years, owing to the increase in production in Poland (from 20 000 tonnes on average in 1999–2002 to 30 000 tonnes in 2003-2004), the share of EU produced frozen raspberries in total EU supply has increased from 20% in 2002 to 31% in 2004.
Poland has succeeded to capture a sizeable share of the market in the last ten years and seems poised to further improve its position owing to a number of advantages: tradition in growing raspberries; low labour costs; strong research on cultivar creation; existence of a large semi-processing industrial basis. On the other hand, fragmentation of production and of marketing by producers to the industry is an important constraint on the improvement of the competitiveness of the sector. Improvement of production at farm level and of marketing to the semi-processing industry will be critical in the process of consolidation of the sector.
In Hungary, production of raspberries has declined in the last ten years. Despite sustained EU demand, exports of frozen raspberries have declined reflecting an eroding competitiveness. The country has indeed had to face increased competition on the market, while internally the sector faced increased costs. In addition, natural conditions in Hungary would imply the development of irrigation (the country is located on the southern border of raspberry growing area in Europe) which is not profitable currently when producing for the processing market.
2.3.4. Sour cherries
Sour cherries are grown in countries with a cold climate, mainly in Northern America and Northern Europe. Sour cherries, also called tart cherries, are seldom consumed fresh. They are generally canned or frozen after harvest and used in different kinds of products which include compotes, jams and juices and various desserts.
In the EU, the sour cherry sector is dominated by three countries: Poland (190 000 tonnes in 2002–2004), Hungary (51 000 tonnes) and Germany (31 000tonnes). Together, these three countries account for 87% of total EU production. In the period 1998–2004, the EU-25 production of sour cherries increased at the average annual rate of 5 % to reach 340 000 tonnes in 2004. Most of this growth originates from Poland. In Hungary, production has also increased. In Germany the sector has been declining since the 1990s, under the pressure of increased competition from imports from Central and Eastern European countries. Poland represents 60% of EU sour cherry production.
Farm structures are small in Germany and Poland, although the weight of large farms is increasing in Poland. By contrast, large farms dominate in Hungary (farms with ten hectares or more representing 50% of total area, against 3% in Poland). Owing to small farm structures, the cherries are harvested manually in Germany and Poland. In Hungary, mechanised harvest concerns 30% of the production. Therefore, labour costs play a decisive role in the profitability of production and Germany is at a disadvantage in relation to Hungary and Poland.
In Germany and Hungary, Producer Organisations and Producer Groups (POs and PGs) play an important role in the marketing of sour cherries to the processing industry: 40% of total production in Germany and 50–60% in Hungary. By contrast, in Poland POs or PGs still play a marginal role.
EU-25 imports from third countries have a limited weight in total EU supply of sour cherries for the processing industry with a share of 11% on average in 2002–2004.
Sour cherry production has seen a dynamic growth in new EU Member States since the 1990s. The analysis indicates that the price drop of 2004 was caused by the large harvest in the EU and in Serbia which exceeded the needs of the industry. Given the extent of the development of new orchards, in particular in Poland, prices in the sector may well stay depressed unless weather affects the harvest, as was the case in 2005.
2.3.5. Sweet cherries
Around 15% of EU production of sweet cherries is used by the processing industry. Three Member States have a part of their sector oriented towards the processing industry: France, Italy and Spain. The main uses are canning (cherries in syrup and other products), preparations with alcohol (partly for the confectionery industry) and sugar-preservation (sugar-preserved cherries).
Since the beginning of the 1990s, production of preserved sweet cherries has reduced in the EU, partly due to their substitution by preserved sour cherries imported from Central Europe or imported preserved sweet cherries. EU production of sweet cherries prepared with alcohol has also faced the competition of imports from third countries of similar products. The sector has reduced considerably.
France and Italy are the largest producers of sugar-preserved cherries in the EU, followed by Spain. In France and Italy, the sector has developed along distinct paths since the 1990s. In Italy, the industry switched in the beginning of the 1990s from Italian produced raw material to imports from third countries (Bulgaria, Turkey and Romania). A significant part of the raw material (provisionally preserved cherries) imported from third countries is re-exported after minor processing (grading, sorting, etc.) to third countries. Part of the raw material is processed into sugar-preserved cherries. In France, the sector has followed a constant strategy based on a strong integration of the commodity chain and concerted approaches and actions within the inter-professional context. Different measures to foster the competitiveness of the commodity chain were developed within the inter-professional framework. Despite increased competition, the industry still uses locally produced raw material.
3. MAJOR CONCLUSIONS
Several fruits intended for processing have faced difficulties in recent years in the EU market with drops in prices (producer prices and prices of the semi-processed products). These difficulties can be attributed to three main categories of factors, which apply differently from product to product: (1) increased competition from third countries (in the strawberry sector); (2) excessive production in comparison with market needs; (3) insufficient competitiveness of segments of the sector generated by fragmented commodity chains (low levels of organisation of producers, etc.).
As for other crop sectors, temporary difficulties can emerge also due to circumstances (e.g. unfavourable weather).
3.1. Competition from imports from third countries
The analysis shows that the significance of imports from third countries in the EU-25 is low for sour cherries and non existent for blackcurrants. It is higher for raspberries and sweet cherries, although it decreased for raspberries in the last years. It has increased in the last three years for frozen strawberries. The sector of strawberries intended for the processing industry has therefore faced an increased competition from imports of frozen strawberries from third countries, in particular from China at low prices.
The Commission is currently investigating whether imports from China have taken place in dumping conditions.
3.2. Coping with excess production in comparison with market needs
3.2.1. Adjustment of production capacity to the demand
The production potential of the EU in blackcurrants and sour cherries exceeds the current demand of the industry. In the absence of a major weather accident that would affect the harvest, prices are likely to stay at a low level. In both sectors production potential has increased significantly in the last years with new plantations triggered by high prices until recently.
Under these conditions, some farmers may wish to withdraw from the concerned production and convert the land into other crops. EU rules on State Aid allow under certain conditions the implementation by Member States of subsidised grubbing up schemes. In order to facilitate reconversion of land away from berry and currant bushes (considered as multi-annual crops in EU legislation), Member States who apply the CAP single payment in the framework of the historical model, may use the national reserve in order to establish new reference amounts for farmers in areas subject to restructuring[2].
EU Rural Development programmes can also facilitate at farm level the reorientation towards other farming activities (measures under Axis 1 on “improving the competitiveness of the agricultural and forestry sector” of the new Rural Development Regulation[3]) or towards non-farm activities (measures under Axis 3 on “the quality of life in rural areas and diversification of rural economy”). Support measures under Axis 3 foster diversification of the activities in rural areas and, hence, strengthen the local economy and its capacity to cope with difficulties that can be faced in specific agricultural sectors.
3.2.2. Fostering demand: promotion and product innovation
In comparison with other fruits, soft fruit markets are of a limited size. This concerns both fresh and processed products. Promotional programmes seldom focus on products of the sector, as a consequence they are often not well known by the consumers. Initiatives have been taken by operators of the sector in some Member States to promote their products. In this context, the EU support to promotion of agricultural products can be an important tool to communicate on soft fruits and to foster the demand for them.
Product innovation is an important tool to broaden or create new markets. Several measures under Rural Development programmes can assist operators in the development of new products: support to investments in marketing and processing, support to cooperation among farmers for development of new products and support to participation of farmers in food quality schemes.
3.3. Fostering the competitiveness of the sector
Among the weaknesses of the commodity chains that have been revealed by the analysis, the fragmentation of production of the fruits and of their marketing to the processing industry in Poland is the most critical.
It is sometimes argued that a scheme similar to the support provided to POs that sell fresh products to the processing industry according to Council Regulations (EC) No 2201/96 and No 2202/96 would contribute to lifting the constraints imposed by the fragmentation of production and would streamline a large share of the marketing to the industry thus contributing to stabilising the sector. However, current instruments applied within the above-mentioned regulations were justified essentially by higher producer prices in the EU than in third countries. This does not apply to a large part of the sector of soft fruits and cherries intended for the processing industry. Moreover, a review of the existing schemes is currently being carried out with a view to bring them more in line with the reform of the CAP.
The Commission therefore considers that the introduction of such a support scheme would be both inadequate from the technical point of view and untimely. The Commission acknowledges that the low level of organisation of the sector in Poland and the fragmented marketing to the industry are serious constraints in relation to the competitiveness of the sector. It however considers that existing policies within both the First and the Second Pillars of the common agricultural policy can be mobilised to lift these constraints.
The cornerstone of the CMO is the support provided to the Producer Organisations (POs) to strengthen their competitiveness. This support is channelled through the co-financed Operational Programmes implemented by the POs.
Support is also provided to Producer Groups (PGs) that implement a recognition plan to meet the criteria to be recognised as a PO. This support is of special relevance to the new Member States where the level of organisation of the sector is often low and emerging groups of producers of a size that is too limited to qualify as PO in the first years of their existence. The aid to PGs can take two forms: aid to encourage their formation and facilitate their administrative operation and investment support (in the form of special loans or capital).
In the framework of the reform of the common market organisation for fruits and vegetables the Commission may propose specific additional support for Member States with low levels of organisation.
EU Rural Development Programmes also have a role to play, in particular measures under Axis 1 “improving the competitiveness of the agricultural and forestry sector”. This applies in particular to such measures as the support to modernisation of agricultural holdings and the support to adding value to agricultural products (marketing and processing). Under the same Axis 1, transitional measures apply in the New Member States which provide support to semi-subsistence agricultural holdings and to the setting up of producer groups.
The lack of organisation in the largest producing Member State together with the scarcity of economic data on the concerned sectors would call for better monitoring of the economic situation of the concerned sector at EU level, possibly with the establishment of regular meetings of concerned experts.
3.4. Coping with a situation of crisis
As is the case for other types of fruits, the production of soft fruits and cherries for the processing industry is highly dependent on weather conditions. Rainy weather can ruin the harvest whereas favourable weather during all campaign can boost it.
Compensations for farmers who face losses due to unfavourable weather are allowed within the EU rules on agricultural state aid. In this context, the Commission is proposing to simplify these rules and to facilitate crisis support. It is in particular proposed that aid to compensate for the effects of bad weather would be exempted from prior authorisation by the Commission which would greatly accelerate payment to farmers.
Non-harvesting could be a tool in the case of unexpected and temporary difficulties due to oversupply of the market. The opportunity to make compensations for non-harvesting eligible in the Operational Programmes of Producer Organisations would need to be discussed in the context of the reform of the common market organisation for fresh fruits and vegetables.
3.5. Concluding remarks
Overall, the prevailing factors that led to a situation of crisis in the sector of soft fruits and cherries for processing in 2004 and 2005 were the oversupply (sour cherries for 2004 and blackcurrants) and the existence of fragmented commodity chains.
For each category of problems, a review of existing Community policy instruments that could be mobilised has been carried out. This review has shown that most problems can be solved with existing instruments. In particular, through the common market organisation for fruit and vegetables and Rural Development programmes, the EU possesses appropriate tools to improve the functioning of the commodity chains in the sector of soft fruits and cherries.
The present report, and the accompanying Commission Staff Working Document on a "Review of the sector of soft fruits and cherries intended for processing in the EU", will be duly considered, together with the external evaluations and the impact assessment, in the elaboration of the reform of the common market organisation for fruit and vegetables.
[1] The sweet cherry is not considered here as the share of the processing market in overall production is lower (around 10%) than for the other fruits.
[2] See Article 42 of Council Regulation (EC) No 1782/2003 (OJ L 270.10.2003).
[3] Council Regulation (EC) No 1698/2005 (OJ L 277 of 21.10.2005)
