Commission Decision
of 3 September 2004
relating to a proceeding pursuant to Article 81 of the EC Treaty and Article 53 of the EEA Agreement against Boliden AB, Boliden Fabrication AB and Boliden Cuivre & Zinc SA, Austria Buntmetall AG and Buntmetall Amstetten Ges.m.b.H., Halcor SA, HME Nederland BV, IMI plc, IMI Kynoch Ltd and IMI Yorkshire Copper Tube Ltd, KM Europa Metal AG, Tréfimétaux SA and Europa Metalli SpA, Mueller Industries, Inc., WTC Holding Company, Inc., Mueller Europe Ltd, DENO Holding Company, Inc. and DENO Acquisition EURL, Outokumpu Oyj and Outokumpu Copper Products OY and Wieland Werke AG
(Case C.38.069 — Copper Plumbing tubes)
(notified under document number C(2004) 2826)
(Only the Dutch, English, Finnish, French, German, Greek, Italian and Swedish texts are authentic)
(2006/485/EC)
On 3 September 2004, the Commission adopted a decision relating to a proceeding under Article 81 of the EC Treaty and Article 53 of the EEA Agreement. In accordance with the provisions of Article 30 of Council Regulation (EC) No 1/2003 [1], the Commission herewith publishes the names of the parties and the main content of the decision, having regard to the legitimate interest of undertakings in the protection of their business interests. A non-confidential version of the full text of the decision can be found in the authentic languages of the case and in the Commission’s working languages at DG COMP’s website at http://europa.eu.int/comm/competition/index_en.html
I. SUMMARY OF THE INFRINGEMENT
Addressees and nature of the infringement
(1) The Decision is addressed to:
- Boliden AB, Boliden Fabrication AB and Boliden Cuivre & Zinc SA,
- Austria Buntmetall AG and Buntmetall Amstetten Ges.m.b.H. (Buntmetall or BMA),
- Halcor SA (Halcor),
- HME Nederland BV (HME),
- IMI plc, IMI Kynoch Ltd and IMI Yorkshire Copper Tube Ltd (YCT), collectively referred to as "MI group" or "IMI",
- KM Europa Metal AG (KME or KM Europa Metal), Tréfimétaux SA (TMX or Tréfimétaux) and Europa Metalli SpA (EM or Europa Metalli), collectively referred to as the KME-group,
- Mueller Industries, Inc., (Mueller), WTC Holding Company, Inc., Mueller Europe Ltd, DENO Holding Company, Inc., and DENO Acquisition EURL,
- Outokumpu Oyj and Outokumpu Copper Products OY, collectively referred to as "Outokumpu",
- Wieland Werke AG (Wieland or Wieland Werke).
(2) The addressees of the Decision participated in a single, complex and continuous infringement contrary to Article 81 of the Treaty establishing the European Community (hereinafter "the EC Treaty" or "the Treaty") and, from 1 January 1994, Article 53 of the Agreement on the European Economic Area (hereinafter EEA Agreement), covering the whole of the EEA territory by fixing prices, allocating markets and exchanging confidential information in the copper plumbing tube market from at least 3 June 1988 to 22 March 2001.
Imputation of liabilities
SMI and KME
(3) Societa Metallurgica Italiana SpA (SMI) is the Italian holding company of the KME-group, to which Europa Metalli SpA (EM or EM/LMI or Europa Metalli) and Tréfimétaux SA (Tréfimétaux or TMX) belong. After having examined the views expressed by SMI and KME with regard to SMI's position in these proceedings, the Commission concluded that this Decision should not be addressed to SMI.
(4) Based on the evidence adduced by KME, it appeared appropriate to distinguish two separate periods for the purposes of imputation of liability within the SMI-group. During the first period including the years 1988 to 1995, KME must be considered a separate undertaking from EM and TMX, regardless of the fact that SMI acquired 76,9 % of it in 1990. KME’s management board was different from that of its sister companies and KME’s operational management appears to have been coordinated with those of EM and TMX only after the restructuring of the group in 1995, when KME obtained 100 % of the shares in EM and TMX. It may therefore be concluded that during the period from 1988 to 1995, KME is liable only for its own conduct but not for that of its sister companies.
(5) On the other hand, EM and its wholly-owned subsidiary until 1995, TMX, must be regarded as one economic unit and thus a single undertaking distinguished from KME until the restructuring of the group. Further to 100 % control of EM over TMX, a number of other elements supported the presumption that the subsidiary did not follow an autonomous commercial policy (e.g. EM’s managers were introduced to the TMX board; their commercial strategies were aligned; and a common sales organisation was formed in 1993; participation in the same cartel in the same product market since 1989). Accordingly, in the period from 1989 to 1995, EM bears liability of its own conduct and is jointly and severally liable with TMX for the illicit behaviour of the latter.
(6) As to the period from 1995 to 2001, when KME controlled 100 % of the capital of both EM and TMX, the entities of the KME-group must be considered to have acted as a single undertaking on the market. The presumption of control based on KME’s 100 % shareholding in EM and TMX, which is further supported by significant management links and economic reality, has not been rebutted by sufficient evidence. Accordingly, KME, EM and TMX bear joint and several liability of their illegal conduct during the period from 1995 to 2001.
Outokumpu
(7) With regard to Outokumpu (Finland), the Commission held the parent company Outokumpu Oyj jointly and severally liable for the conduct of its wholly-owned subsidiary Outokumpu Copper Products Oy (OCP). Outokumpu Oyj controlled the entire capital of OCP throughout the duration of the infringement. Furthermore, the parent company, according to Outokumpu, was involved in the infringement through its Copper Products Division before May 1988 and was therefore aware of it also after the subsidiary was created and took its functions between May and December 1988. The parent company did not, however, instruct its subsidiary to end the infringement. Accordingly, a full and effective control of Outokumpu Oyj over its subsidiary's commercial policy can be presumed, which Outokumpu has been unable to rebut. The Commission limited its assessment with respect to Outokumpu to the period after September 1989 because of limited evidence for the years 1987 and 1988.
Other Participants
(8) Mueller, IMI, Wieland and Boliden did not contest the liability of their respective holding and parent companies for the conduct of the subsidiaries involved in the copper plumbing tube business.
Duration of the infringement
(9) The undertakings participated in the infringement during at least the following periods:
(a) Boliden AB, together with Outokumpu Copper Fabrication AB (formerly: Boliden Fabrication AB) and Outokumpu Copper BCZ SA (formerly: Boliden Cuivre & Zinc SA), from 3 June 1988 until 22 March 2001;
(b) Outokumpu Copper Fabrication AB (formerly: Boliden Fabrication AB), together with Boliden AB and Outokumpu Copper BCZ SA (formerly: Boliden Cuivre & Zinc SA), from 3 June 1988 until 22 March 2001;
(c) Outokumpu Copper BCZ SA (formerly: Boliden Cuivre & Zinc SA), together with Boliden AB and Outokumpu Copper Fabrication AB (formerly: Boliden Fabrication AB), from 3 June 1988 until 22 March 2001;
(d) Austria Buntmetall AG:
(i) together with Buntmetall Amstetten Ges.m.b.H., from 29 August 1998 at the latest until 8 July 1999, and
(ii) together with Wieland Werke AG and Buntmetall Amstetten Ges.m.b.H, from 9 July 1999 until 22 March 2001;
(e) Buntmetall Amstetten Ges.m.b.H.:
(i) together with Austria Buntmetall AG, from 29 August 1998 at the latest, until 8 July 1999, and
(ii) together with Wieland Werke AG and Austria Buntmetall AG, from 9 July 1999 until 22 March 2001;
(f) Halcor SA from 29 August 1998 at the latest, until at least beginning of September 1999;
(g) HME Nederland BV from 29 August 1998 at the latest, until 22 March 2001;
(h) IMI plc together with IMI Kynoch Ltd and Yorkshire Copper Tube Ltd (formerly: IMI Yorkshire Copper Tube Ltd), from 29 September 1989 until 22 March 2001;
(i) IMI Kynoch Ltd together with IMI plc and Yorkshire Copper Tube Ltd (formerly: IMI Yorkshire Copper Tube Ltd), from 29 September 1989 until 22 March 2001;
(j) Yorkshire Copper Tube Ltd (formerly: IMI Yorkshire Copper Tube Ltd) together with IMI plc and IMI Kynoch Ltd, from 29 September 1989 until 22 March 2001;
(k) KM Europa Metal AG:
(i) individually, from 3 June 1988 until 19 June 1995, and
(ii) together with Tréfimétaux SA and Europa Metalli SpA, from 20 June 1995 to 22 March 2001;
(l) Europa Metalli SpA:
(i) together with TMX, from 29 September 1989 to 19 June 1995, and
(ii) together with KM Europa Metal AG and Tréfimétaux SA, from 20 June 1995 to 22 March 2001.
(m) Tréfimétaux SA:
(i) together with Europa Metalli SpA, from 29 September 1989 to 19 June 1995, and
(ii) together with KM Europa Metal AG and Europa Metalli SpA, from 20 June 1995 to 22 March 2001.
(n) Mueller Industries, Inc., together with WTC Holding Company, Inc., Mueller Europe Ltd, DENO Holding Company, Inc. and DENO Acquisition EURL, from 21 October 1997 until 8 January 2001;
(o) WTC Holding Company, Inc., together with Mueller Industries, Inc., Mueller Europe Ltd, DENO Holding Company, Inc. and DENO Acquisition EURL, from 21 October 1997 until 8 January 2001;
(p) Mueller Europe Ltd, together with WTC Holding Company, Inc., Mueller Industries, Inc., DENO Holding Company, Inc. and DENO Acquisition EURL, from 21 October 1997 until 8 January 2001;
(q) DENO Holding Company, Inc., together with WTC Holding Company, Inc., Mueller Europe Ltd, Mueller Industries, Inc. and DENO Acquisition EURL, from 21 October 1997 until 8 January 2001;
(r) DENO Acquisition EURL, together with WTC Holding Company, Inc., Mueller Europe Ltd, DENO Holding Company, Inc. and Mueller Industries, Inc., from 21 October 1997 until 8 January 2001;
(s) Outokumpu Oyj together with Outokumpu Copper Products Oy, from 29 September 1989 until 22 March 2001;
(t) Outokumpu Copper Products Oy, together with Outokumpu Oyj, from 29 September 1989 until 22 March 2001;
(u) Wieland Werke AG:
(i) individually from 29 September 1989 until 8 July 1999, and
(ii) together with Austria Buntmetall AG and Buntmetall Amstetten Ges.m.b.H., from 9 July 1999 until 22 March 2001.
The market for Copper Plumbing tubes
(10) Copper tubes are generally divided into two product groups: (i) industrial tubes which are segregated in sub-groups based on the end use (air-conditioning and refrigeration, fittings, gas heater, filter dryer and telecommunications), and (ii) plumbing tubes (also called sanitary tubes, water tubes or installation tubes). Plumbing tubes are used for water, oil, gas and heating installations in the construction industry [2].
(11) Traditionally, plumbing tubes were mainly made of copper, i.e. recycled copper, newly refined copper (cathode copper) or copper ingots, and to some extent steel. Since the early 1990s, plumbing tubes have increasingly been produced of plastic or compounds (plastic with layers of aluminium). The substitution process was enhanced by public discussion on quality standards for drinking water and the subsequent adoption of the European Drinking Water Directive in 1998.
(12) Main customers for plumbing tubes are distributors, wholesalers and retailers that sell the plumbing tubes to installers and other end consumers, whereas industrial tubes are usually used by and directly sold to industrial customers, original equipment manufacturers or part manufacturers.
(13) The estimated EEA market value for plain copper plumbing tubes was approximately EUR 1 billion in 2000 and for plastic-insulated copper plumbing tubes approximately EUR 200 million [3]. The major producers of copper plumbing tubes in Europe are the addressees of the Decision. Their estimated EEA market shares (plain tubes) in 2000, the last full year of the implementation of the cartel agreement, were roughly as follows: KME […] [4] %, IMI […] %, Outokumpu […] %, Wieland Werke […] %, Mueller […] %, Boliden […] %, Buntmetall […] % (1998), HME […] %, Halcor […] %. The estimated aggregated EEA market share (plain and plastic-insulated plumbing tubes) in 2000, the last full year of the implementation of the cartel agreement, was roughly as follows: KME […] % and Wieland […] %. Of the total EEA plain copper plumbing tube market these undertakings together accounted for about 80 to 90 %. However, it has to be noted that not all parties participated for the entire period.
Functioning of the cartel
(14) The addressees of the present decision participated in a single, continuous, complex and, as far as Boliden, the KME-group and Wieland are concerned, multiform infringement of Article 81 of the Treaty and Article 53 of the EEA Agreement, covering most of the EEA territory by which they allocated volumes and market shares, agreed in certain cases on price targets, price increases or other commercial terms for plain copper plumbing tubes (and, as far as KME and Wieland are concerned, plastic-coated copper plumbing tubes), and monitored the implementation of their anti-competitive arrangements by exchanging information on sales, orders, market shares and pricing, and by a market leader arrangement. The infringement started in June 1988 and finished in March 2001. Different companies were involved during different time periods.
(15) The infringement was single because there was a continuous aim and continuous actions and measures to allocate volumes and coordinate prices. It was complex because it was composed of both agreements and concerted practices.
(16) The anti-competitive behavior also constituted a multiform infringement because it was organised on three levels with the object to avoid competition in the copper plumbing tube industry.
(17) Cooperation on the first level started at least in June 1988 (lasting until March 2001) and involved the so-called "SANCO®" producers ("SANCO" club): KME, Tréfimétaux, Europa Metalli, Boliden and Wieland. Boliden reduced its SANCO cooperation in July 1995 and continued in the information exchange system until March 2001. SANCO® producers allocated market shares of SANCO® tubes, exchanged confidential information, fixed and coordinated prices and rebates. It appeared to have been the tightest cooperation and served as a preparation for meetings with non-SANCO producers. KME and Wieland also cooperated with respect to WICU® and Cuprotherm plastic-insulated copper plumbing tubes starting from at least beginning of 1991 until March 2001.
(18) Cooperation on the second level started at least in September 1989 and involved the largest European producers (the "group of the five") (including SANCO- and non-SANCO-producers): KME (including Tréfimétaux and Europa Metalli), Wieland, Outokumpu, IMI and, as of October 1997, Mueller. The main object was to stabilise and allocate market shares, and to coordinate prices and rebates. Meetings were either held on the occasion of industry association meetings (e.g. International Wrought Copper Council (IWCC) meetings), or separately in Zurich. The cooperation included top-level management meetings and meetings at the operational level. These contacts developed in three stages: from September 1989 until June/July 1994 (establishing of the information exchange and coordination); from July 1994 until June 1997 (less intensive contacts); from June 1997 until March 2001 (effective and efficient reestablishment of the coordination).
(19) Cooperation on the third level started in August 1998 and lasted between August 1999 and March 2001. It involved the above mentioned group of the five and four smaller producers (together "the group of nine"): Halcor until August 1999, and HME Nederland BV, Boliden (which did not steadily participate) and Buntmetall until March 2001. The group of nine discussed market shares and price or margin targets.
II. FINES
Basic amount
(20) The present infringement consisted mainly of price-fixing and market allocation practices, which are by their nature very serious violations of Articles 81(1) EC and 53(1) EEA. It has been established that the cartel agreements were also implemented in practice and, at least for certain periods, that they increased prices on the market. The cartel covered the entire common market and, following its creation, most of the EEA.
(21) Taking into account the very nature of the conduct under scrutiny, the actual impact on the copper plumbing tubes market, and the fact that the cooperation covered a geographic market of a significant size (most of the EEA), the addressees of the present Decision committed a very serious infringement of Article 81(1) EC and 53(1) EEA.
Differential treatment
(22) In the circumstances of this case, which involved several undertakings, when the basic amounts of the fine were set the specific weight of each undertaking on the market was considered, to account for the real impact of the offending conduct of each undertaking on competition.
(23) For the purposes of calculating the fine, the companies were divided into four categories on the basis of their EEA-wide market share for the product concerned in the last full year of the infringement (2000). The first category included KME; the second category consisted of Outokumpu, IMI, Mueller and Wieland Werke group including BMA (roughly a half of KME's market share); the third category consisted of Boliden (roughly two thirds of the market share of the second group); and the fourth group consisted of HME and Halcor (roughly a half of the market share of the second group).
(24) As EM and TMX formed a single undertaking in the period from 1988 to 1995, they are jointly and severally responsible for their respective part of the infringement. Similarly, KME, EM and TMX formed a single undertaking (the KME-group) in the period from 1995 to 2001, and they are jointly and severally responsible for that part of the infringement. The basic amount of the fine was therefore divided in two parts, one for the period from 1988 to 1995 and one for the period from1995 to 2001. The result of this was that KME has been individually fined EUR 17,96 million; EM and TMX are jointly and severally liable for the payment of a fine of EUR 16,37 million; and KME, EM and TMX (or the KME-group) are jointly and severally liable to pay a fine of EUR 32,75 million.
(25) In a similar way, two different periods were distinguished for the purposes of the allocation of liability within the Wieland-group. Wieland Werke AG acquired sole control over the Buntmetall group in 1999. Accordingly, Wieland Werke AG and the Buntmetall group were treated as a single undertaking with joint and several liabilities for the infringement only as of 1999.
(26) In order to ensure that the fines imposed had a sufficient deterrent effect, a multiplying factor of 1,5 was applied to the starting amount of the fine set for Outokumpu. In this assessment, it was appropriate to take into account the overall worldwide turnover of the group (approximately EUR 5 billion), since the parent company (Outokumpu Oyj) was involved in the infringement in 1988 through its Copper Products Division and thereafter did not instruct its wholly-owned subsidiary OCP to end it. With regard to the other parties, Outokumpu is more than twice the size of each of them in terms of the total worldwide turnover.
Duration
(27) Different companies were involved for different periods. The infringement started at the latest on 3 June 1988 and continued at least until 22 March 2001. The following companies committed a continuous infringement for the respective duration indicated:
Boliden-group : 12 years 9 months,
Buntmetall-group : 2 years 6 months,
Halcor : 12 months,
HME : 2 years 6 months,
IMI-group : 11 years 5 months,
KME-group :
12 years 9 months (in total, split according to the participation of each member company)
(KME 12 years 9 months; EM/TMX: 11 years 5 months),
Mueller-group : 3 years 2 months,
Outokumpu-group : 11 years 5 months,
Wieland Werke : 11 years 5 months.
(28) There were periods of different intensity in the cartel discipline. The period from mid-1994 until mid-1997 was identified as a "quiet period" by Outokumpu. KME and Wieland continued their WICU, Cuprotherm and SANCO cooperation. IMI, Wieland, Outokumpu and KME met a number of times in 1996. Although the cartel clearly functioned in a less efficient way, the exchange of confidential information continued at least occasionally. Outokumpu confirmed a period of less intensive contacts. For these reasons, this period was characterised as one of reduced cartel activity rather than of complete interruption. The duration of the infringement (12 years and 9 months) as such was therefore not affected by the periods of reduced cartel activity.
Aggravating circumstances
(29) In Outokumpu's case, the gravity of the infringement was increased by the fact that it had been addressee of a previous Decision finding an infringement of the same type, i.e. Commission Decision 90/417/ECSC [5] relating to a cartel in the sector of rolled stainless steel flat products. However, no fine was imposed on Outokumpu in that decision.
(30) Outokumpu has contested this finding on the grounds that the case involved a very different situation, since (i) Outokumpu was acting under government influence and in the belief that the arrangements were publicly endorsed; (ii) the Commission itself accepted that this was not a straightforward infringement and imposed no fine; (iii) different businesses were concerned, involving different units and employees in different locations, as well as (iv) a different treaty provision (Article 65 of the ECSC Treaty).
(31) Outokumpu's claim was not acceptable, since one of the functions of Commission decisions addressed to undertakings is to warn and deter them from committing similar infringements in future, even if for some reason no fine is imposed. That Outokumpu continued its infringement in the copper plumbing tubes sector after being ordered to end its infringement in the stainless steel sector by a Commission Decision clearly shows that the previous Decision did not have a sufficiently deterrent effect on Outokumpu's market behaviour. Hence, future deterrence had to be ensured by increasing the amount of the fine in the present case. Furthermore, the same type of infringement in this context meant infringement of the same article in the Treaty. In this regard, Article 65 of the ECSC Treaty is equivalent to Article 81(1) of the EC Treaty. This position has been already taken by the Commission in the Industrial Tubes Decision of 16 December 2003.
(32) The claim of coercion made by Halcor against KME, Outokumpu, Wieland and Mueller could not be demonstrated. Also Boliden’s claim of coercion against KME was not proven.
Attenuating circumstances
(33) The parties have claimed that a number of factors should be considered attenuating circumstances, including, among others, non-implementation in practice of the arrangements, limited benefit derived from the infringement and economic difficulties in the copper plumbing tube sector.
(34) The Commission has rebutted each of these arguments in the Decision and found evidence that the arrangements had effects on prices. Hence, no mitigating circumstances apply to any of the undertakings in this case.
(35) The 1996 Leniency Notice does not provide for any specific reward to a leniency applicant that discloses facts previously unknown to the Commission and affecting the gravity or duration of the cartel. Such cooperation has already been recognised as attenuating factors in the Industrial Tubes case.
(36) It was therefore considered that Outokumpu’s cooperation qualified for an attenuating factor in this regard. Outokumpu was the first to disclose the whole duration of the European cartel in the copper plumbing tubes sector, and, in particular, was first in providing decisive evidence and explanations to prove continuity of the infringement during the period from July 1994 until July 1997 (and the period from 1990 until end of 1992). Based on the evidence obtained from the immunity applicant and from the inspections prior to Outokumpu’s leniency application, the Commission could have not established the duration and continuity of the infringement from September 1989. Outokumpu should not be penalised for its cooperation by being imposed a higher fine than the one that it would have had to pay without its cooperation. In the light of the above, the basic amount of the fine to be imposed on Outokumpu was reduced by the lump sum of EUR 40,17 million for effective cooperation outside the scope of the 1996 Leniency Notice.
(37) The Commission also considered that KME’s cooperation qualified for an attenuating factor in this regard. Although the Commission had certain isolated indications that the illegal behaviour also concerned plastic-coated tubes and more solid evidence with respect to information exchange concerning plastic-coated tubes at the stage of the Statement of Objections, it was only with KME’s contribution that it was able to establish the existence of a single, continuous and complex infringement with respect to WICU/Cuprotherm tubes starting from at least beginning of 1991. The Commission considers that the KME group should not be penalised for its cooperation. The appropriate point of reference for the reduction of the basic amount of the fine to be imposed on the KME is the relative importance of the plastic-coated tubes sector compared to the plain copper plumbing tubes. Based on this criterion, the basic amount for the fine was reduced by a lump sum of EUR 7,93 million.
Application of the 1996 Leniency Notice
(38) All of the addressees of this Decision cooperated with the Commission at different stages of the investigation for the purpose of receiving the favourable treatment set out in the Commission’s Leniency Notice. The 1996 Leniency Notice was applied as follows:
Section B of the Leniency Notice: reduction between 75 % and 100 %
(39) Mueller Industries Inc., (Mueller) was the first undertaking that informed the Commission (in January 2001) about the existence of a cartel in the European Copper Plumbing Tube sector in the 1990s. The evidence Mueller provided, prior to the Commission's investigation, enabled the Commission to establish the existence, content and the participants of a number of cartel meetings held in 1989, 1994, and from 1997 until 2001, as well as to undertake inspections on 22 March 2001 and thereafter. Mueller immediately ended its involvement and cooperated fully throughout the whole investigation by providing the Commission with numerous submissions and documents further describing the arrangements. Mueller therefore benefited from a total exemption from any fine.
Section C: reduction between 50 % and 75 %
(40) Mueller provided occasional evidence for the time before 1997 and disclosed the existence of the cartel for 1997 until 2001. Together with the documents collected during the inspections, the Commission had sufficient evidence to initiate the procedure leading to a decision against all parties involved. Therefore none of the other parties qualified for a reduction under Section C of the 1996 Leniency Notice.
Section D: reduction between 10 % and 50 %
(41) Before the Commission adopted its Statement of Objections (SO), Outokumpu (April 2001), KME (October 2002), Wieland (January 2003) and Halcor (April 2003) provided the Commission with information and documents which contributed to establishing the existence of the infringements. None of them contested substantially the facts on which the Commission based its SO, with the exception of those not upheld in the Decision. These companies therefore qualified for a reduction between 10 % and 50 % under Section D of the Leniency Notice.
(42) Outokumpu was the first to submit decisive evidence for the period from 1989 to mid-1997. The period from mid-1997 until March 2001 had already been covered by Mueller and material collected during the inspections. In particular, Outokumpu’s contribution was crucial for establishing the continuity of the infringement. Outokumpu was therefore rewarded with the biggest possible reduction, a 50 % reduction of the fine that would otherwise have been imposed had it not cooperated with the Commission.
(43) It was considered appropriate to grant a lower reduction compared to Outokumpu, but a similar reduction compared to each other, to KME and Wieland (including Buntmetall). While Wieland was the first to disclose a detailed list of meetings for the period of 1993 until 2001 and provided explanations that allowed the Commission to use as proof a large number of contemporaneous documents, KME was the first to provide complete explanations with respect to all aspects of the infringement (SANCO meetings, European-wide meetings). Accordingly, KME benefited from a 35 % reduction of the fine that would have been imposed if it had not cooperated with the Commission. The Commission granted Wieland (including Buntmetall) a 35 % reduction of the fine that would otherwise have been imposed.
(44) Halcor provided a number of contemporaneous documents for the period of its participation (August 1998 until August 1999). However, the period for which Halcor provided documents was already well documented. In addition, Halcor did not clarify its cooperation in cartel arrangements before August 1998. It therefore qualifies only for a substantially smaller reduction than Outokumpu, KME or Wieland. At the same time, the Commission has had to take into consideration that Halcor offered its cooperation immediately after having received an information request and that no investigations were carried out at the premises of Halcor. Therefore Halcor qualified for a 15 % reduction of the fine that would otherwise have been imposed.
(45) After having received the SO, the Boliden group applied for leniency. Boliden admitted the infringement and did not contest the facts. In addition, Boliden clarified certain factual details. However, given the prior cooperation of Mueller, Outokumpu, the KME-group, Wieland and Halcor, as well as the inspections, the infringement had already been established in its entirety. The Commission consequently granted Boliden a 10 % reduction of the fine that would otherwise have been imposed if it had not cooperated with the Commission.
(46) After having received the SO, the IMI group applied for leniency. IMI admitted the infringement and did not contest the facts. Given the cooperation of Mueller, Outokumpu, the KME-group, Wieland and Halcor, as well as the inspections, the infringement had already been established in its entirety. The Commission as a result granted the IMI group a 10 % reduction of the fine that would otherwise have been imposed.
Decision
1. The following fines were imposed:
Boliden AB, Outokumpu Copper Fabrication AB (formerly: Boliden Fabrication AB) and Outokumpu Copper BCZ SA (formerly: Boliden Cuivre & Zinc SA) jointly and severally : EUR 32,6 million;
Austria Buntmetall AG and Buntmetall Amstetten Ges.m.b.H. jointly and severally : EUR 0,6695 million;
Austria Buntmetall AG, Buntmetall Amstetten Ges.m.b.H. and Wieland Werke AG jointly and severally : EUR 2,43 million;
Halcor SA individually : EUR 9,16 million;
HME Nederland BV individually : EUR 4,49 million;
IMI plc, IMI Kynoch Ltd and Yorkshire Copper Tube Ltd (formerly: IMI Yorkshire Copper Tube Ltd) jointly and severally : EUR 44,98 million;
KM Europa Metal AG individually : EUR 17,96 million;
KM Europa Metal AG, Tréfimétaux SA and Europa Metalli SpA jointly and severally : EUR 32,75 million;
Europa Metalli SpA and Tréfimétaux SA jointly and severally : EUR 16,37 million;
Outokumpu Oyj and Outokumpu Copper Products Oy jointly and severally : EUR 36,14 million;
Wieland Werke AG individually : EUR 24,7416 million.
2. The undertakings listed above shall immediately bring the infringements to an end, in so far as they have not already done so. They shall refrain from repeating any act or conduct as the infringement found in this case and from adopting any measure having equivalent object or effect.
[1] OJ L 1, 4.1.2003, p. 1. Regulation as amended by Regulation (EC) No 411/2004 (OJ L 68, 6.3.2004, p. 1).
[2] See 32123. According to a study of Boliden, 45 % are used for water tubes/plumbing, 52 % for heating systems and 3 % for gas pipes.
[3] These figures are currently being verified.
[4] Parts of this text have been edited to ensure that confidential information is not disclosed; those parts are enclosed in square brackets.
[5] OJ L 220, 15.8.1990, p. 28.
--------------------------------------------------
