Action brought on 20 January 2006 — Mindo v Commission
Parties
Applicant: Mindo Srl (Rome, Italy) [represented by: J. Folguera Crespo, P. Vidal Martínez, lawyers]
Defendant: Commission of the European Communities
Form of order sought
- Declare Article 1.1(a) of Commission Decision C(2005) 4012 final, of 20 October 2005, relating to a proceeding under Article 81(1) EC (Case COMP/C.38.281/B.2 — Raw Tobacco Italy) partially null and void to the extent that it refers to a longer duration of the infringement (which is deemed to be terminated on 19 February 2002 instead of 15 January 2002, at the latest);
- declare Article 2(b) of the Contested Decision null and void to the extend that MINDO should have been granted full immunity from fines under the Leniency Notice, or in the alternative, the amount of the fine imposed on MINDO and on a joint and several basis to "Alliance One International" should be substantially reduced;
- order the Commission to pay the costs of the proceedings.
Pleas in law and main arguments
By the contested Decision the Commission found that several companies, including the applicant, infringed Article 81(1) EC by way of agreements and/or concerted practices in the Italian raw tobacco sector. The applicant requests the partial annulment of this Decision invoking, firstly, an alleged infringement of its legitimate expectations regarding the application of the Leniency Notice. The applicant contests the Commission's rejections of its application to benefit from immunity on the grounds that another company, and not the applicant, was entitled to immunity. According to the applicant, that other company did not comply with the requirements of the Leniency Notice whereas the Commission failed to prove that the applicant did not comply with the same requirements.
In the alternative, the applicant contends that its participation to the infringements ceased on 15 January 2002 at the latest, rather than on 19 February 2002, and that the fine imposed on it should be reduced accordingly on this basis.
Further, the applicant considers that the Commission violated the principles of proportionality and legal certainty as well as the duty to state reasons regarding the assessment of the scope of the applicant's restrictive conduct. According to the applicant, the Commission failed to take into account that it participated in agreements regarding the purchase price and the quantities of surplus production only in 1998 and 1999 and that it did so in the context of interprofessional agreements authorised under Italian legislation.
The applicant also invokes an infringement of the rights of defence as well as of the principles of proportionality and legitimate expectations in the calculation of the basic amount of the fine. In this context the applicant alleges that the basic amount of the fine materially exceeds the total value of the products which were affected by the cartel practices; that the Commission has erred in the assessment of the two potential effects of the restrictive practices cited in the contested Decision; that those two potential effects are new to the contested Decision and had not been stated in the Statement of Objections; and that the Commission mistakenly applied a multiplying factor in order to calculate the basic amount of the fine without taking into consideration that at the time of the contested Decision's adoption the applicant was not part of any large multinational undertaking.
Further, the applicant invokes an infringement of the duty to state reasons and the principles of legal certainty and of legitimate expectations in connection with the Commission's alleged failure to take certain mitigating factors into account, notably the early termination of the infringing conduct and the minimal effects of the restrictive practices attributed to the applicant.
Finally, the applicant also invokes an infringement of the principles of proportionality and of legitimate expectations as well as the duty to state reasons in the application of section 5(b) of the Commission's guidelines, regarding the specific economic and social context in which the restrictive practices took place. It also alleges that the Commission failed to take into consideration, when setting the amount of the fine, its extremely fragile economic situation and its ability to pay.
--------------------------------------------------
