Commission communication in the framework of the implementation of Council Directive 89/336/EEC of 3 May 1989 on the approximation of the laws of the Member States relating to electromagnetic compatibility
(2006/C 201/02)
(Text with EEA relevance)
(Publication of titles and references of harmonised standards under the Directive)
European standardisation organisation [1] | Reference and title of the standard (and reference document) | Reference of the superseded standard | Date of cessation of presumption of conformity of the superseded standard Note 1 |
Cenelec | EN 50065-1:2001 | | |
Signalling on low-voltage electrical installations in the frequency range 3 kHz to 148,5 kHz — Part 1: General requirements, frequency bands and electromagnetic disturbances | EN 50065-1:1991 +A1:1992 +A2:1995 +A3:1996 Note 2.1 | Date expired ( 1.4.2003) |
Cenelec | EN 50065-2-1:2003 | | |
Signalling on low-voltage electrical installations in the frequency range 3 kHz to 148,5 kHz — Part 2-1: Immunity requirements for mains communications equipment and systems operating in the range of frequencies 95 kHz to 148,5 kHz and intended for use in residential, commercial and light industrial environments | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.2004) |
Cenelec | EN 50065-2-2:2003 | | |
Signalling on low-voltage electrical installations in the frequency range 3 kHz to 148,5 kHz — Part 2-2: Immunity requirements for mains communications equipment and systems operating in the range of frequencies 95 kHz to 148,5 kHz and intended for use in industrial environments | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.2004) |
Cenelec | EN 50065-2-3:2003 | | |
Signalling on low-voltage electrical installations in the frequency range 3 kHz to 148,5 kHz — Part 2-3: Immunity requirements for mains communications equipment and systems operating in the range of frequencies 3 kHz to 95 kHz and intended for use by electricity suppliers and distributors | Relevant generic standard(s) Note 2.3 | Date expired ( 1.8.2004) |
Cenelec | EN 50083-2:2001 | | |
Cable networks for television signals, sound signals and interactive services — Part 2: Electromagnetic compatibility for equipment | EN 50083-2:1995 +A1:1997 Note 2.1 | Date expired ( 1.1.2004) |
Amendment A1:2005 to EN 50083-2:2001 | Note 3 | 1.4.2008 |
Cenelec | EN 50090-2-2:1996 | | |
Home and Building Electronic Systems (HBES) — Part 2-2: System overview — General technical requirements | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.1999) |
Cenelec | EN 50091-2:1995 | | |
Uninterruptible power systems (UPS) — Part 2: EMC requirements | Relevant generic standard(s) Note 2.3 | Date expired ( 1.3.1999) |
Cenelec | EN 50130-4:1995 | | |
Alarm systems — Part 4: Electromagnetic compatibility — Product family standard: Immunity requirements for components of fire, intruder and social alarm systems | Relevant generic standard(s) Note 2.3 | Date expired ( 1.1.2001) |
Amendment A1:1998 to EN 50130-4:1995 | Note 3 | Date expired ( 1.1.2001) |
Amendment A2:2003 to EN 50130-4:1995 | Note 3 | 1.9.2007 |
Cenelec | EN 50148:1995 | | |
Electronic taximeters | Relevant generic standard(s) Note 2.3 | Date expired ( 15.12.1995) |
Cenelec | EN 50199:1995 | | |
Electromagnetic compatibility (EMC) — Product standard for arc welding equipment | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.1996) |
Cenelec | EN 50240:2004 | | |
Electromagnetic compatibility (EMC) — Product standard for resistance welding equipment | Relevant generic standard(s) Note 2.3 | 1.4.2007 |
Cenelec | EN 50263:1999 | | |
Electromagnetic compatibility (EMC) — Product standard for measuring relays and protection equipment | Relevant generic standard(s) Note 2.3 | Date expired ( 1.8.2002) |
Cenelec | EN 50270:1999 | | |
Electromagnetic compatibility — Electrical apparatus for the detection and measurement of combustible gases, toxic gases or oxygen | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.2001) |
Cenelec | EN 50293:2000 | | |
Electromagnetic compatibility — Road traffic signal systems — Product standard | Relevant generic standard(s) Note 2.3 | Date expired ( 1.4.2003) |
Cenelec | EN 50295:1999 | | |
Low-voltage switchgear and control gear — Controller and device interface systems — Actuator Sensor interface (AS-i) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.12.1999) |
Cenelec | EN 50370-1:2005 | | |
Electromagnetic compatibility (EMC) — Product family standard for machine tools — Part 1: Emission | Relevant generic standard(s) Note 2.3 | 1.2.2008 |
Cenelec | EN 50370-2:2003 | | |
Electromagnetic compatibility (EMC) — Product family standard for machine tools — Part 2: Immunity | Relevant generic standard(s) Note 2.3 | Date expired ( 1.11.2005) |
Cenelec | EN 50428:2005 | | |
Switches for household and similar fixed electrical installations — Collateral standard — Switches and related accessories for use in home and building electronic systems (HBES) | Relevant generic standard(s) Note 2.3 | 1.1.2008 |
Cenelec | EN 55011:1998 | | |
Industrial, scientific and medical (ISM) radio-frequency equipment — Radio disturbance characteristics — Limits and methods of measurement (CISPR 11:1997 (Modified)) | EN 55011:1991 +A1:1997 +A2:1996 Note 2.1 | Date expired ( 1.1.2001) |
Amendment A1:1999 to EN 55011:1998 (CISPR 11:1997/A1:1999) | Note 3 | Date expired ( 1.8.2002) |
Amendment A2:2002 to EN 55011:1998 (CISPR 11:1997/A2:2002) | Note 3 | Date expired ( 1.10.2005) |
Cenelec | EN 55012:2002 | | |
Vehicles, boats and internal combustion engine driven devices — Radio disturbance characteristics — Limits and methods of measurement for the protection of receivers except those installed in the vehicle/boat/device itself or in adjacent vehicles/boats/devices (CISPR 12:2001) Note 8 | Relevant generic standard(s) Note 2.3 | Date expired ( 1.2.2005) |
Amendment A1:2005 to EN 55012:2002 (CISPR 12:2001/A1:2005) | Note 3 | 1.3.2008 |
Cenelec | EN 55013:2001 | | |
Sound and television broadcast receivers and associated equipment — Radio disturbance characteristics — Limits and methods of measurement (CISPR 13:2001 (Modified)) | EN 55013:1990 +A12:1994 +A13:1996 +A14:1999 Note 2.1 | Date expired ( 1.9.2004) |
Amendment A1:2003 to EN 55013:2001 (CISPR 13:2001/A1:2003) | Note 3 | 1.4.2006 |
Cenelec | EN 55014-1:2000 | | |
Electromagnetic compatibility — Requirements for household appliances, electric tools and similar apparatus — Part 1: Emission (CISPR 14-1:2000) | EN 55014-1:1993 +A1:1997 +A2:1999 Note 2.1 | Date expired ( 1.8.2003) |
Amendment A1:2001 to EN 55014-1:2000 (CISPR 14-1:2000/A1:2001) | Note 3 | Date expired ( 1.10.2004) |
Amendment A2:2002 to EN 55014-1:2000 (CISPR 14-1:2000/A2:2002) | Note 3 | Date expired ( 1.10.2005) |
Cenelec | EN 55014-2:1997 | | |
Electromagnetic compatibility — Requirements for household appliances, electric tools and similar apparatus — Part 2: Immunity — Product family standard (CISPR 14-2:1997) | EN 55104:1995 Note 2.1 | Date expired ( 1.1.2001) |
Amendment A1:2001 to EN 55014-2:1997 (CISPR 14-2:1997/A1:2001) | Note 3 | Date expired ( 1.12.2004) |
Cenelec | EN 55015:2000 | | |
Limits and methods of measurement of radio disturbance characteristics of electrical lighting and similar equipment (CISPR 15:2000) | EN 55015:1996 +A1:1997 +A2:1999 Note 2.1 | Date expired ( 1.8.2003) |
Amendment A1:2001 to EN 55015:2000 (CISPR 15:2000/A1:2001) | Note 3 | Date expired ( 1.12.2004) |
Amendment A2:2002 to EN 55015:2000 (CISPR 15:2000/A2:2002) | Note 3 | Date expired ( 1.10.2005) |
Cenelec | EN 55020:1994 | | |
Electromagnetic immunity of broadcast receivers and associated equipment | EN 55020:1988 Note 2.1 | Date expired ( 31.12.1998) |
Amendment A11:1996 to EN 55020:1994 | Note 3 | Date expired ( 1.6.1999) |
Amendment A13:1999 to EN 55020:1994 | Note 3 | Date expired ( 1.8.2001) |
Amendment A14:1999 to EN 55020:1994 | Note 3 | Date expired ( 1.8.2001) |
Amendment A12:1999 to EN 55020:1994 | Note 3 | Date expired ( 1.8.2002) |
Cenelec | EN 55020:2002 | | |
Sound and television broadcast receivers and associated equipment — Immunity characteristics — Limits and methods of measurement (CISPR 20:2002) | EN 55020:1994 and its amendments Note 2.1 | 1.12.2006 |
Amendment A1:2003 to EN 55020:2002 (CISPR 20:2002/A1:2002) | Note 3 | 1.12.2006 |
Amendment A2:2005 to EN 55020:2002 (CISPR 20:2002/A2:2004) | Note 3 | 1.2.2008 |
Cenelec | EN 55022:1994 | | |
Limits and methods of measurement of radio disturbance characteristics of information technology equipment (CISPR 22:1993) | EN 55022:1987 Note 2.1 | Date expired ( 31.12.1998) |
Amendment A1:1995 to EN 55022:1994 (CISPR 22:1993/A1:1995) | Note 3 | Date expired ( 31.12.1998) |
Amendment A2:1997 to EN 55022:1994 (CISPR 22:1993/A2:1996 (Modified)) | Note 3 | Date expired ( 31.12.1998) |
Cenelec | EN 55022:1998 | | |
Information technology equipment — Radio disturbance characteristics — Limits and methods of measurement (CISPR 22:1997 (Modified)) | EN 55022:1994 and its amendments Note 2.1 | 1.8.2007 |
Amendment A1:2000 to EN 55022:1998 (CISPR 22:1997/A1:2000) | Note 3 | 1.8.2007 |
Amendment A2:2003 to EN 55022:1998 (CISPR 22:1997/A2:2002) | Note 3 | 1.8.2007 |
Cenelec | EN 55024:1998 | | |
Information technology equipment — Immunity characteristics — Limits and methods of measurement (CISPR 24:1997 (Modified)) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.2001) |
Amendment A1:2001 to EN 55024:1998 (CISPR 24:1997/A1:2001) | Note 3 | Date expired ( 1.10.2004) |
Amendment A2:2003 to EN 55024:1998 (CISPR 24:1997/A2:2002) | Note 3 | Date expired ( 1.12.2005) |
Cenelec | EN 55103-1:1996 | | |
Electromagnetic compatibility — Product family standard for audio, video, audio-visual and entertainment lighting control apparatus for professional use — Part 1: Emission | Relevant generic standard(s) Note 2.3 | Date expired ( 1.9.1999) |
Cenelec | EN 55103-2:1996 | | |
Electromagnetic compatibility — Product family standard for audio, video, audio-visual and entertainment lighting control apparatus for professional use — Part 2: Immunity | Relevant generic standard(s) Note 2.3 | Date expired ( 1.9.1999) |
Cenelec | EN 60034-1:1998 | | |
Rotating electrical machines — Part 1: Rating and performance (IEC 60034-1:1996 (Modified)) | — | — |
Amendment A11:2002 to EN 60034-1:1998 | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.2005) |
Cenelec | EN 60204-31:1998 | | |
Safety of machinery — Electrical equipment of machines — Part 31: Particular safety and EMC requirements for sewing machines, units and systems (IEC 60204-31:1996 (Modified)) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.6.2002) |
Cenelec | EN 60439-1:1999 | | |
Low-voltage switchgear and control gear assemblies — Part 1: Type-tested and partially type-tested assemblies (IEC 60439-1:1999) | EN 60439-1:1994 +A11:1996 Note 2.1 | Date expired ( 1.8.2002) |
Cenelec | EN 60521:1995 | | |
Class 0,5, 1 and 2 alternating-current watt-hour meters (IEC 60521:1988) | Relevant generic standard(s) Note 2.3 | Date expired ( 15.7.1995) |
Cenelec | EN 60669-2-1:2000 | | |
Switches for household and similar fixed electrical installations — Part 2-1: Particular requirements — Electronic switches (IEC 60669-2-1:1996 + A1:1997 (Modified)) | EN 60669-2-1:1996 +A11:1997 Note 2.1 | Date expired ( 1.10.2005) |
Amendment A2:2001 to EN 60669-2-1:2000 (IEC 60669-2-1:1996/A2:1999 (Modified)) | Note 3 | Date expired ( 1.10.2005) |
Cenelec | EN 60669-2-1:2004 | | |
Switches for household and similar fixed electrical installations — Part 2-1: Particular requirements — Electronic switches (IEC 60669-2-1:2002 (Modified)) | EN 60669-2-1:2000 and its amendment Note 2.1 | 1.7.2009 |
Cenelec | EN 60669-2-2:1997 | | |
Switches for household and similar fixed electrical installations — Part 2: Particular requirements — Section 2: Electromagnetic remote-control switches (RCS) (IEC 60669-2-2:1996) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.6.1999) |
Cenelec | EN 60669-2-3:1997 | | |
Switches for household and similar fixed electrical installations — Part 2-3: Particular requirements — Time-delay switches (TDS) (IEC 60669-2-3:1997) | EN 60669-2-3:1996 Note 2.1 | Date expired ( 1.6.1999) |
Cenelec | EN 60687:1992 | | |
Alternating current static watt-hour meters for active energy (classes 0,2 S and 0,5 S) (IEC 60687:1992) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.6.1993) |
Cenelec | EN 60730-1:1995 | | |
Automatic electrical controls for household and similar use — Part 1: General requirements (IEC 60730-1:1993 (Modified)) | — | — |
Amendment A11:1996 to EN 60730-1:1995 | Relevant generic standard(s) Note 2.3 | Date expired ( 1.1.1998) |
Amendment A17:2000 to EN 60730-1:1995 | Note 3 | Date expired ( 1.10.2002) |
Cenelec | EN 60730-1:2000 | | |
Automatic electrical controls for household and similar use — Part 1: General requirements (IEC 60730-1:1999 (Modified)) Note 7 | EN 60730-1:1995 and its amendments | — |
Amendment A1:2004 to EN 60730-1:2000 (IEC 60730-1:1999/A1:2003 (Modified)) | Note 3 | — |
Cenelec | EN 60730-2-5:1995 | | |
Automatic electrical controls for household and similar use — Part 2: Particular requirements for automatic electrical burner control systems (IEC 60730-2-5:1993 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 15.12.2000) |
Cenelec | EN 60730-2-5:2002 | | |
Automatic electrical controls for household and similar use — Part 2-5: Particular requirements for automatic electrical burner control systems (IEC 60730-2-5:2000 (Modified)) | — | — |
Amendment A1:2004 to EN 60730-2-5:2002 (IEC 60730-2-5:2000/A1:2004 (Modified)) | EN 60730-2-5:1995 Note 2.1 | 1.12.2008 |
Amendment A11:2005 to EN 60730-2-5:2002 | Note 3 | 1.12.2008 |
Cenelec | EN 60730-2-6:1995 | | |
Automatic electrical controls for household and similar use — Part 2: Particular requirements for automatic electrical pressure sensing controls including mechanical requirements (IEC 60730-2-6:1991 (Modified)) | — | — |
Amendment A1:1997 to EN 60730-2-6:1995 (IEC 60730-2-6:1991/A1:1994 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 15.12.2003) |
Cenelec | EN 60730-2-7:1991 | | |
Automatic electrical controls for household and similar use — Part 2: Particular requirements for timers and time switches (IEC 60730-2-7:1990 (Modified)) | — | — |
Amendment A1:1997 to EN 60730-2-7:1991 (IEC 60730-2-7:1990/A1:1994 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.1.2004) |
Cenelec | EN 60730-2-8:1995 | | |
Automatic electrical controls for household and similar use — Part 2: Particular requirements for electrically operated water valves, including mechanical requirements (IEC 60730-2-8:1992 (Modified)) | — | — |
Amendment A1:1997 to EN 60730-2-8:1995 (IEC 60730-2-8:1992/A1:1994 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.1.2004) |
Amendment A2:1997 to EN 60730-2-8:1995 (IEC 60730-2-8:1992/A2:1997) | Note 3 | Date expired ( 1.1.2004) |
Cenelec | EN 60730-2-8:2002 | | |
Automatic electrical controls for household and similar use — Part 2-8: Particular requirements for electrically operated water valves, including mechanical requirements (IEC 60730-2-8:2000 (Modified)) | EN 60730-2-8:1995 and its amendments Note 2.1 | 1.12.2008 |
Amendment A1:2003 to EN 60730-2-8:2002 (IEC 60730-2-8:2000/A1:2002 (Modified)) | Note 3 | 1.12.2008 |
Cenelec | EN 60730-2-9:1995 | | |
Automatic electrical controls for household and similar use — Part 2: Particular requirements for temperature sensing controls (IEC 60730-2-9:1992 (Modified)) | — | — |
Amendment A1:1996 to EN 60730-2-9:1995 (IEC 60730-2-9:1992/A1:1994 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.1.2004) |
Amendment A2:1997 to EN 60730-2-9:1995 (IEC 60730-2-9:1992/A2:1994 (Modified)) | Note 3 | Date expired ( 1.1.2004) |
Cenelec | EN 60730-2-9:2002 | | |
Automatic electrical controls for household and similar use — Part 2-9: Particular requirements for temperature sensing controls (IEC 60730-2-9:2000 (Modified)) | EN 60730-2-9:1995 and its amendments Note 2.1 | 1.12.2008 |
Amendment A2:2005 to EN 60730-2-9:2002 (IEC 60730-2-9:2000/A2:2004 (Modified)) | Note 3 | 1.12.2007 |
Amendment A1:2003 to EN 60730-2-9:2002 (IEC 60730-2-9:2000/A1:2002 (Modified)) | Note 3 | 1.12.2008 |
Cenelec | EN 60730-2-11:1993 | | |
Automatic electrical controls for household and similar use — Part 2-11: Particular requirements for energy regulators (IEC 60730-2-11:1993) | — | — |
Amendment A1:1997 to EN 60730-2-11:1993 (IEC 60730-2-11:1993/A1:1994 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.7.2000) |
Amendment A11:2005 to EN 60730-2-11:1993 | Note 3 | 1.3.2009 |
Cenelec | EN 60730-2-13:1998 | | |
Automatic electrical controls for household and similar use — Part 2-13: Particular requirements for humidity sensing controls (IEC 60730-2-13:1995 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.8.2001) |
Amendment A11:2005 to EN 60730-2-13:1998 | Note 3 | 1.2.2009 |
Cenelec | EN 60730-2-14:1997 | | |
Automatic electrical controls for household and similar use — Part 2-14: Particular requirements for electric actuators (IEC 60730-2-14:1995 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.6.2004) |
Amendment A1:2001 to EN 60730-2-14:1997 (IEC 60730-2-14:1995/A1:2001) | Note 3 | 1.7.2008 |
Cenelec | EN 60730-2-18:1999 | | |
Automatic electrical controls for household and similar use — Part 2-18: Particular requirements for automatic electrical water and air flow sensing controls, including mechanical requirements (IEC 60730-2-18:1997 (Modified)) | EN 60730-1:1995 and its amendments Note 2.3 | Date expired ( 1.4.2002) |
Cenelec | EN 60870-2-1:1996 | | |
Telecontrol equipment and systems — Part 2: Operating conditions — Section 1: Power supply and electromagnetic compatibility (IEC 60870-2-1:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.9.1996) |
Cenelec | EN 60945:2002 | | |
Maritime navigation and radiocommunication equipment and systems — General requirements — Methods of testing and required test results (IEC 60945:2002) | EN 60945:1997 Note 2.1 | Date expired ( 1.10.2005) |
Cenelec | EN 60947-1:1999 | | |
Low-voltage switchgear and control gear — Part 1: General rules (IEC 60947-1:1999 (Modified)) Note 6 | EN 60947-1:1997 Note 2.1 | Date expired ( 1.11.2001) |
Amendment A2:2001 to EN 60947-1:1999 (IEC 60947-1:1999/A2:2001) | Note 3 | Date expired ( 1.12.2004) |
Cenelec | EN 60947-1:2004 | | |
Low-voltage switchgear and control gear — Part 1: General rules (IEC 60947-1:2004) Note 6 | EN 60947-1:1999 and its amendment Note 2.1 | 1.4.2007 |
Cenelec | EN 60947-2:1996 | | |
Low-voltage switchgear and control gear — Part 2: Circuit-breakers (IEC 60947-2:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.1997) |
Amendment A1:1997 to EN 60947-2:1996 (IEC 60947-2:1995/A1:1997) | EN 60947-2:1996/A11:1997 Note 3 | Date expired ( 1.8.1998) |
Amendment A2:2001 to EN 60947-2:1996 (IEC 60947-2:1995/A2:2001) | Note 3 | Date expired ( 1.7.2004) |
Cenelec | EN 60947-2:2003 | | |
Low-voltage switchgear and control gear — Part 2: Circuit-breakers (IEC 60947-2:2003) | EN 60947-2:1996 and its amendments Note 2.1 | 1.6.2006 |
Cenelec | EN 60947-3:1999 | | |
Low-voltage switchgear and control gear — Part 3: Switches, disconnectors, switch-disconnectors and fuse-combination units (IEC 60947-3:1999) | EN 60947-3:1992 +A1:1995 Note 2.1 | Date expired ( 1.1.2002) |
Amendment A1:2001 to EN 60947-3:1999 (IEC 60947-3:1999/A1:2001) | Note 3 | Date expired ( 1.3.2004) |
Cenelec | EN 60947-4-1:2001 | | |
Low-voltage switchgear and control gear — Part 4-1: Contactors and motor-starters — Electromechanical contactors and motor-starters (IEC 60947-4-1:2000) | — | — |
Amendment A1:2002 to EN 60947-4-1:2001 (IEC 60947-4-1:2000/A1:2002) | EN 60947-4-1:1992 and its amendments Note 2.1 | Date expired ( 1.10.2005) |
Cenelec | EN 60947-4-2:2000 | | |
Low-voltage switchgear and control gear — Part 4-2: Contactors and motor-starters — AC semiconductor motor controllers and starters (IEC 60947-4-2:1999) | EN 60947-4-2:1996 +A2:1998 Note 2.1 | Date expired ( 1.12.2002) |
Amendment A1:2002 to EN 60947-4-2:2000 (IEC 60947-4-2:1999/A1:2001) | Note 3 | Date expired ( 1.3.2005) |
Cenelec | EN 60947-4-3:2000 | | |
Low-voltage switchgear and control gear — Part 4-3: Contactors and motor-starters — AC semiconductor controllers and contactors for non-motor loads (IEC 60947-4-3:1999) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.12.2002) |
Cenelec | EN 60947-5-1:1997 | | |
Low-voltage switchgear and control gear — Part 5-1: Control circuit devices and switching elements — Electromechanical control circuit devices (IEC 60947-5-1:1997) | — | — |
Amendment A12:1999 to EN 60947-5-1:1997 | EN 60947-5-1:1991 +A12:1997 Note 2.1 | Date expired ( 1.10.2002) |
Cenelec | EN 60947-5-1:2004 | | |
Low-voltage switchgear and control gear — Part 5-1: Control circuit devices and switching elements — Electromechanical control circuit devices (IEC 60947-5-1:2003) | EN 60947-5-1:1997 and its amendment Note 2.1 | 1.5.2007 |
Cenelec | EN 60947-5-2:1998 | | |
Low-voltage switchgear and control gear — Part 5-2: Control circuit devices and switching elements — Proximity switches (IEC 60947-5-2:1997 (Modified)) | EN 60947-5-2:1997 Note 2.1 | Date expired ( 1.10.2001) |
Amendment A2:2004 to EN 60947-5-2:1998 (IEC 60947-5-2:1997/A2:2003) | Note 3 | 1.2.2007 |
Cenelec | EN 60947-5-3:1999 | | |
Low-voltage switchgear and control gear — Part 5-3: Control circuit devices and switching elements — Requirements for proximity devices with defined behaviour under fault conditions (PDF) (IEC 60947-5-3:1999) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.5.2002) |
Amendment A1:2005 to EN 60947-5-3:1999 (IEC 60947-5-3:1999/A1:2005) | Note 3 | 1.3.2008 |
Cenelec | EN 60947-5-6:2000 | | |
Low-voltage switchgear and control gear — Part 5-6: Control circuit devices and switching elements — DC interface for proximity sensors and switching amplifiers (NAMUR) (IEC 60947-5-6:1999) | EN 50227:1997 Note 2.1 | Date expired ( 1.1.2003) |
Cenelec | EN 60947-5-7:2003 | | |
Low-voltage switchgear and control gear — Part 5-7: Control circuit devices and switching elements — Requirements for proximity devices with analogue output (IEC 60947-5-7:2003) | Relevant generic standard(s) Note 2.3 | 1.9.2006 |
Cenelec | EN 60947-6-1:1991 | | |
Low-voltage switchgear and control gear — Part 6-1: Multiple function equipment — Automatic transfer switching equipment (IEC 60947-6-1:1989) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.10.1997) |
Amendment A2:1997 to EN 60947-6-1:1991 (IEC 60947-6-1:1989/A2:1997) | EN 60947-6-1:1991/A11:1997 Note 3 | Date expired ( 1.7.1998) |
Cenelec | EN 60947-6-2:2003 | | |
Low-voltage switchgear and control gear — Part 6-2: Multiple function equipment — Control and protective switching devices (or equipment) (CPS) (IEC 60947-6-2:2002) | EN 60947-6-2:1993 +A1:1997 Note 2.1 | Date expired ( 1.9.2005) |
Cenelec | EN 60947-8:2003 | | |
Low-voltage switchgear and control gear — Part 8: Control units for built-in thermal protection (PTC) for rotating electrical machines (IEC 60947-8:2003) | Relevant generic standard(s) Note 2.3 | 1.7.2006 |
Cenelec | EN 60974-10:2003 | | |
Arc welding equipment — Part 10: Electromagnetic compatibility (EMC) requirements (IEC 60974-10:2002 (Modified)) | EN 50199:1995 Note 2.1 | 1.3.2006 |
Cenelec | EN 61000-3-2:2000 | | |
Electromagnetic compatibility (EMC) — Part 3-2: Limits — Limits for harmonic current emissions (equipment input current up to and including 16 A per phase) (IEC 61000-3-2:2000 (Modified)) | EN 61000-3-2:1995 +A1:1998 +A2:1998 +A14:2000 Note 2.1 | Date expired ( 1.1.2004) |
Amendment A2:2005 to EN 61000-3-2:2000 (IEC 61000-3-2:2000/A1:2001 + A2:2004) | Note 3 | 1.1.2008 |
Cenelec | EN 61000-3-3:1995 | | |
Electromagnetic compatibility (EMC) — Part 3-3: Limits — Limitation of voltage changes, voltage fluctuations and flicker in public low-voltage supply systems, for equipment with rated current <= 16 A per phase and not subject to conditional connection (IEC 61000-3-3:1994) | EN 60555-3:1987 +A1:1991 Note 2.2 | Date expired ( 1.1.2001) |
Amendment A1:2001 to EN 61000-3-3:1995 (IEC 61000-3-3:1994/A1:2001) | Note 3 | Date expired ( 1.5.2004) |
Cenelec | EN 61000-3-11:2000 | | |
Electromagnetic compatibility (EMC) — Part 3-11: Limits — Limitation of voltage changes, voltage fluctuations and flicker in public low-voltage supply systems — Equipment with rated current <= 75 A and subject to conditional connection (IEC 61000-3-11:2000) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.11.2003) |
Cenelec | EN 61000-3-12:2005 | | |
Electromagnetic compatibility (EMC) — Part 3-12: Limits — Limits for harmonic currents produced by equipment connected to public low-voltage systems with input current > 16 A and <= 75 A per phase (IEC 61000-3-12:2004) | Relevant generic standard(s) Note 2.3 | 1.2.2008 |
Cenelec | EN 61000-6-1:2001 | | |
Electromagnetic compatibility (EMC) — Part 6-1: Generic standards — Immunity for residential, commercial and light-industrial environments (IEC 61000-6-1:1997 (Modified)) | EN 50082-1:1997 Note 2.1 | Date expired ( 1.7.2004) |
Cenelec | EN 61000-6-2:2001 | | |
Electromagnetic compatibility (EMC) — Part 6-2: Generic standards — Immunity for industrial environments (IEC 61000-6-2:1999 (Modified)) | EN 61000-6-2:1999 Note 2.1 | Date expired ( 1.7.2004) |
Cenelec | EN 61000-6-2:2005 | | |
Electromagnetic compatibility (EMC) — Part 6-2: Generic standards — Immunity for industrial environments (IEC 61000-6-2:2005) | EN 61000-6-2:2001 Note 2.1 | 1.6.2008 |
Cenelec | EN 61000-6-3:2001 | | |
Electromagnetic compatibility (EMC) — Part 6-3: Generic standards — Emission standard for residential, commercial and light-industrial environments (CISPR/IEC 61000-6-3:1996 (Modified)) | EN 50081-1:1992 Note 2.1 | Date expired ( 1.7.2004) |
Amendment A11:2004 to EN 61000-6-3:2001 | Note 3 | 1.7.2007 |
Cenelec | EN 61000-6-4:2001 | | |
Electromagnetic compatibility (EMC) — Part 6-4: Generic standards — Emission standard for industrial environments (IEC 61000-6-4:1997 (Modified)) | EN 50081-2:1993 Note 2.1 | Date expired ( 1.7.2004) |
Cenelec | EN 61008-1:1994 | | |
Electrical accessories — Residual current operated circuit-breakers without integral overcurrent protection for household and similar uses (RCCBs) — Part 1: General rules (IEC 61008-1:1990 + A1:1992 (Modified)) | — | — |
Amendment A2:1995 to EN 61008-1:1994 (IEC 61008-1:1990/A2:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.2000) |
Amendment A14:1998 to EN 61008-1:1994 | Relevant generic standard(s) Note 2.3 | Date expired ( 1.1.2001) |
Cenelec | EN 61008-1:2004 | | |
Residual current operated circuit-breakers without integral overcurrent protection for household and similar uses (RCCBs) — Part 1: General rules (IEC 61008-1:1996 + A1:2002 (Modified)) | EN 61008-1:1994 and its amendments Note 2.1 | 1.4.2009 |
Cenelec | EN 61009-1:1994 | | |
Electrical accessories — Residual current operated circuit-breakers with integral overcurrent protection for household and similar uses (RCBOs) — Part 1: General rules (IEC 61009-1:1991 (Modified)) | — | — |
Amendment A1:1995 to EN 61009-1:1994 (IEC 61009-1:1991/A1:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.2000) |
Amendment A14:1998 to EN 61009-1:1994 | Note 3 | Date expired ( 1.1.2001) |
Cenelec | EN 61009-1:2004 | | |
Residual current operated circuit-breakers with integral overcurrent protection for household and similar uses (RCBOs) — Part 1: General rules (IEC 61009-1:1996 + A1:2002 (Modified)) | EN 61009-1:1994 and its amendments Note 2.1 | 1.4.2009 |
Cenelec | EN 61036:1996 | | |
Alternating current static watt-hour meters for active energy (classes 1 and 2) (IEC 61036:1996) | EN 61036:1992 Note 2.1 | Date expired ( 1.6.1997) |
Amendment A1:2000 to EN 61036:1996 (IEC 61036:1996/A1:2000) | Note 3 | Date expired ( 1.6.2003) |
Cenelec | EN 61037:1992 | | |
Electricity metering — Tariff and load control — Particular requirements for electronic ripple control receivers (IEC 61037:1990 (Modified)) | None | — |
Amendment A1:1996 to EN 61037:1992 (IEC 61037:1990/A1:1996) | Note 3 | Date expired ( 1.12.1996) |
Amendment A2:1998 to EN 61037:1992 (IEC 61037:1990/A2:1998) | Note 3 | Date expired ( 1.5.2001) |
Cenelec | EN 61038:1992 | | |
Electricity metering — Tariff and load controls — Particular requirements for time switches (IEC 61038:1990 (Modified)) | None | — |
Amendment A1:1996 to EN 61038:1992 (IEC 61038:1990/A1:1996) | Note 3 | Date expired ( 1.12.1996) |
Amendment A2:1998 to EN 61038:1992 (IEC 61038:1990/A2:1998) | Note 3 | Date expired ( 1.5.2001) |
Cenelec | EN 61131-2:1994 | | |
Programmable controllers — Part 2: Equipment requirements and tests (IEC 61131-2:1992) | Relevant generic standard(s) Note 2.3 | Date expired ( 15.3.1995) |
Amendment A11:1996 to EN 61131-2:1994 | Note 3 | Date expired ( 1.12.1996) |
Amendment A12:2000 to EN 61131-2:1994 | Note 3 | Date expired ( 1.1.2003) |
Cenelec | EN 61131-2:2003 | | |
Programmable controllers — Part 2: Equipment requirements and tests (IEC 61131-2:2003) | EN 61131-2:1994 and its amendments Note 2.1 | 1.5.2006 |
Cenelec | EN 61204-3:2000 | | |
Low voltage power supplies, d.c. output — Part 3: Electromagnetic compatibility (EMC) (IEC 61204-3:2000) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.11.2003) |
Cenelec | EN 61268:1996 | | |
Alternating current static var-hour meters for reactive energy (classes 2 and 3) (IEC 61268:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.1996) |
Cenelec | EN 61326:1997 | | |
Electrical equipment for measurement, control and laboratory use — EMC requirements (IEC 61326:1997) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.2001) |
Amendment A1:1998 to EN 61326:1997 (IEC 61326:1997/A1:1998) | Note 3 | Date expired ( 1.7.2001) |
Amendment A2:2001 to EN 61326:1997 (IEC 61326:1997/A2:2000) | Note 3 | Date expired ( 1.4.2004) |
Amendment A3:2003 to EN 61326:1997 | Note 3 | 1.10.2006 |
Cenelec | EN 61543:1995 | | |
Residual current-operated protective devices (RCDs) for household and similar use — Electromagnetic compatibility (IEC 61543:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 4.7.1998) |
Amendment A11:2003 to EN 61543:1995 | Note 3 | 1.3.2007 |
Amendment A12:2005 to EN 61543:1995 | Note 3 | 1.3.2008 |
Cenelec | EN 61547:1995 | | |
Equipment for general lighting purposes — EMC immunity requirements (IEC 61547:1995) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.7.1996) |
Amendment A1:2000 to EN 61547:1995 (IEC 61547:1995/A1:2000) | Note 3 | Date expired ( 1.11.2003) |
Cenelec | EN 61800-3:1996 | | |
Adjustable speed electrical power drive systems — Part 3: EMC product standard including specific test methods (IEC 61800-3:1996) | Relevant generic standard(s) Note 2.3 | Date expired ( 1.4.1997) |
Amendment A11:2000 to EN 61800-3:1996 | Note 3 | Date expired ( 1.1.2002) |
Cenelec | EN 61800-3:2004 | | |
Adjustable speed electrical power drive systems — Part 3: EMC requirements and specific test methods (IEC 61800-3:2004) | EN 61800-3:1996 and its amendment Note 2.1 | 1.10.2007 |
Cenelec | EN 61812-1:1996 | | |
Specified time relays for industrial use — Part 1: Requirements and tests (IEC 61812-1:1996) | — | — |
Amendment A11:1999 to EN 61812-1:1996 | Relevant generic standard(s) Note 2.3 | Date expired ( 1.1.2002) |
Cenelec | EN 62052-11:2003 | | |
Electricity metering equipment (AC) — General requirements, tests and test conditions — Part 11: Metering equipment (IEC 62052-11:2003) Note 9 | Relevant generic standard(s) Note 2.3 | 1.3.2006 |
Cenelec | EN 62052-21:2004 | | |
Electricity metering equipment (AC) — General requirements, tests and test conditions — Part 21: Tariff and load control equipment (IEC 62052-21:2004) Note 11 | EN 61037:1992 and its amendments + EN 61038:1992 and its amendments Note 2.1 | 1.7.2007 |
Cenelec | EN 62053-11:2003 | | |
Electricity metering equipment (AC) — Particular requirements — Part 11: Electromechanical meters for active energy (classes 0,5, 1 and 2) (IEC 62053-11:2003) | EN 60521:1995 Note 2.1 | 1.3.2006 |
Cenelec | EN 62053-21:2003 | | |
Electricity metering equipment (AC) — Particular requirements — Part 21: Static meters for active energy (classes 1 and 2) (IEC 62053-21:2003) | EN 61036:1996 and its amendment Note 2.1 | 1.3.2006 |
Cenelec | EN 62053-22:2003 | | |
Electricity metering equipment (AC) — Particular requirements — Part 22: Static meters for active energy (classes 0,2 S and 0,5 S) (IEC 62053-22:2003) | EN 60687:1992 Note 2.1 | 1.3.2006 |
Cenelec | EN 62053-23:2003 | | |
Electricity metering equipment (AC) — Particular requirements — Part 23: Static meters for reactive energy (classes 2 and 3) (IEC 62053-23:2003) | EN 61268:1996 Note 2.1 | 1.3.2006 |
Cenelec | EN 62054-11:2004 | | |
Electricity metering (AC) — Tariff and load control — Part 11: Particular requirements for electronic ripple control receivers (IEC 62054-11:2004) | EN 61037:1992 and its amendments Note 2.1 | 1.7.2007 |
Cenelec | EN 62054-21:2004 | | |
Electricity metering (AC) — Tariff and load control — Part 21: Particular requirements for time switches (IEC 62054-21:2004) | EN 61038:1992 and its amendments Note 2.1 | 1.7.2007 |
CEN | EN 617:2001 | | |
Continuous handling equipment and systems — Safety and EMC requirements for the equipment for the storage of bulk materials in silos, bunkers, bins and hoppers | — | |
CEN | EN 618:2002 | | |
Continuous handling equipment and systems — Safety and EMC requirements for equipment for mechanical handling of bulk materials except fixed belt conveyors | — | |
CEN | EN 619:2002 | | |
Continuous handling equipment and systems — Safety and EMC requirements for equipment for mechanical handling of unit loads | — | |
CEN | EN 620:2002 | | |
Continuous handling equipment and systems — Safety and EMC requirements for fixed belt conveyors for bulk materials | — | |
CEN | EN 12015:1998 | | |
Electromagnetic compatibility — Product family standard for lifts, escalators and passenger conveyors — Emission | — | |
CEN | EN 12015:2004 | | |
Electromagnetic compatibility — Product family standard for lifts, escalators and moving walks — Emission | EN 12015:1998 | 30.6.2006 |
CEN | EN 12016:1998 | | |
Electromagnetic compatibility — Product family standard for lifts, escalators and passenger conveyors — Immunity | — | |
CEN | EN 12016:2004 | | |
Electromagnetic compatibility — Product family standard for lifts, escalators and moving walks — Immunity | EN 12016:1998 | 30.6.2006 |
CEN | EN 12895:2000 | | |
Industrial trucks — Electromagnetic compatibility | — | |
CEN | EN 13241-1:2003 | | |
Industrial, commercial and garage doors and gates — Product standard — Part 1: Products without fire resistance or smoke control characteristics | — | |
CEN | EN 13309:2000 | | |
Construction machinery — Electromagnetic compatibility of machines with internal electrical power supply | — | |
CEN | EN 14010:2003 | | |
Safety of machinery — Equipment for power driven parking of motor vehicles — Safety and EMC requirements for design, manufacturing, erection and commissioning stages | — | |
CEN | EN ISO 14982:1998 | | |
Agricultural and forestry machines — Electromagnetic compatibility — Test methods and acceptance criteria (ISO 14982:1998) | — | |
ETSI | EN 300 386 V1.2.1 | | |
Electromagnetic compatibility and radio spectrum matters (ERM); Telecommunication network equipment; Electromagnetic compatibility (EMC) requirements | EN 300 386-2 V1.1.3 | 31.8.2007 |
ETSI | EN 300 386 V1.3.1 | | |
Electromagnetic compatibility and radio spectrum matters (ERM); Telecommunication network equipment; Electromagnetic compatibility (EMC) requirements | EN 300 386-2 V.1.1.3 | 31.8.2007 |
ETSI | EN 300 386 V1.3.2 | | |
Electromagnetic compatibility and radio spectrum matters (ERM); Telecommunication network equipment; Electromagnetic compatibility (EMC) requirements | EN 300 386-2 V.1.1.3 | 31.8.2007 |
ETSI | EN 300 386 V1.3.3 | | |
Electromagnetic compatibility and radio spectrum matters (ERM); Telecommunication network equipment; Electromagnetic compatibility (EMC) requirements | EN 300 386-2 V1.1.3 | 31.8.2007 |
ETSI | EN 300 386-2 V1.1.3 | | |
Electromagnetic compatibility and Radio spectrum Matters (ERM); Telecommunication network equipment; Electromagnetic compatibility (EMC) requirements — Part 2: Product family standard | | |
General remark: when there is a stroke in column 3 (reference of the superseded standard), it means that the referenced standard may not be used without amendment or particular Part for EMC purpose.
Note 1: Generally the date of cessation of presumption of conformity will be the date of withdrawal (dow), set by the European standardisation organisation, but attention of users of these standards is drawn to the fact that in certain exceptional cases this can be otherwise.
Note 2.1: The new (or amended) standard has the same scope as the superseded standard. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the Directive.
Note 2.2: The new standard has a broader scope than the superseded standard. On the date stated the superseded standard ceases to give presumption of conformity with the essential requirements of the Directive.
Note 2.3: The new standard has a narrower scope than the superseded standard. On the date stated the (partially) superseded standard ceases to give presumption of conformity with the essential requirements of the Directive for those products that fall within the scope of the new standard. Presumption of conformity with the essential requirements of the Directive for products that still fall within the scope of the (partially) superseded standard, but that do not fall within the scope of the new standard, is unaffected.
Note 3: In case of amendments, the referenced standard is EN CCCCC:YYYY, its previous amendments, if any, and the new, quoted amendment. The superseded standard (column 3) therefore consists of EN CCCCC:YYYY and its previous amendments, if any, but without the new quoted amendment. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the Directive.
Example: For EN 61037:1992, the following applies :
Cenelec | EN 61037:1992 | | |
Electricity metering — Tariff and load control — Particular requirements for electronic ripple control receivers (IEC 61037:1990 (Modified)) [The referenced standard is EN 61037:1992] | None [There is no superseded standard] | — |
Amendment A1:1996 to EN 61037:1992 (IEC 61037:1990/A1:1996) [The referenced standard is EN 61037:1997 +A1:1996 to EN 61037:1992 | Note 3 [The superseded standard is EN 61037:1992] | Date expired ( 1.12.1996) |
Amendment A2:1998 to EN 61037:1992 (IEC 61037:1990/A2:1998) [The referenced standard is EN 61037:1992 +A1:1996 to EN 61037:1992 +A2:1998 to EN 61037:1992] | Note 3 [The superseded standard is EN 61037:1992 +A1:1996 to EN 61037:1992] | Date expired ( 1.5.2001) |
Note 6: EN 60947-1:1999 does not give presumption of conformity without another part of the standard. EN 60947-1:2004 does not give presumption of conformity without another part of the standard.
Note 7: EN 60730-1:2000 does not give presumption of conformity without another part of the standard.
Note 8: EN 55012 is applicable for giving presumption of conformity with Directive 89/336/EEC for those vehicles, boats and internal combustion engine-driven devices that are not within the scope of Directives 95/54/EC, 97/24/EC, 2000/2/EC or 2004/104/EC.
Note 9: EN 62052-11:2003 does not give presumption of conformity without a part of the EN 62053 series.
Note 11: EN 62052-21:2004 does not give presumption of conformity without a part of the EN 62054 series.
This list replaces all the previous lists published in the Official Journal of the European Union.
[1] CEN: rue de Stassart/De Stassartstraat 36, B-1050 Brussels, tel: (32-2) 550 08 11, fax: (32-2) 550 08 19 (http://www.cenorm.be)Cenelec: rue de Stassart/De Stassartstraat 35, B-1050 Brussels, tel: (32-2) 519 68 71, fax: (32-2) 519 69 19 (http://www.cenelec.org)ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, tel: (33) 492 94 42 12, fax: (33) 493 65 47 16 (http://www.etsi.org)
--------------------------------------------------
