Notice of application for a licence to explore for geothermal resources
(2006/C 46/07)
Geotermica s.r.l., with registered office at San Cataldo (CL), Viale della Rinascita 6, and tax code 02349731204, applied on 22 June 2005 to the Regional Minister for Industry, the competent authority for granting mining rights in the Region of Sicily, with registered office at Via Ugo La Malfa 87/89, post code I-90146 Palermo, in accordance with Sicilian Regional Law No 14 of 3 July 2000, which transposes and applies Directive 94/22/EC, for a licence to explore for geothermal resources in Piana di Serraglio and adjacent areas of the southern part of the island of Pantelleria, Province of Trapani, in an area extending over 6495126 square metres.
The perimeter of the area for which the licence is requested is delineated by continuous lines between points A, B, C, D and E as defined below:
A) NE corner of Casa Valenza — 75 metres above the coast road at an elevation of 116 metres above sea-level;
B) Eastern corner of Casa Bonomo to the south of C. da Kahassa, at an elevation of 165 metres above sea-level;
C) Southern corner of unnamed traditional house (Dammuso) at an elevation of 516 metres and 780 metres NW of Casa Pinedo;
D) Western corner of Casa Rizzo to the south of the inner perimeter road at an elevation of 250 metres above sea-level;
E) NW corner of Casa Valenza — 370 metres to the east of Cuddie Patite at an elevation of 370 metres above sea-level;
Geographical coordinates
Point | Latitude N | Longitude E (M. Mario) |
A | 36° 45′ 08,43″ | 11° 58′ 58,34″ |
B | 36° 45′ 53,84″ | 11° 59′ 00,83″ |
C | 36° 46′ 33,57″ | 12° 00′ 29,12″ |
D | 36° 46′ 18,97″ | 12° 01′ 25,59″ |
E | 36° 45′ 36,00″ | 12° 01′ 41,25″ |
Interested parties may submit an application for a licence for the same area within 90 days of the date of publication of this notice in the Official Journal of the European Union; applications received after that period will be deemed inadmissible. The Decree granting the exploration licence will be issued within six months of the closing date for the submission of competing applications. With reference to Article 5(1) of Directive 94/22/EC, notice is also given that the criteria for granting prospection licences, exploration licences and production licences have already been published in Official Journal of the European Communities C 396 of 19 December 1998, with reference to Legislative Decree of the President of the Republic No 625 of 25 November 1996 (published in Official State Gazette of the Italian Republic No 293 of 14 December 1996), which transposes and implements the abovementioned Directive in Italian law, and were specified in the abovementioned Sicilian Regional Law No 14 of 3 July 2000 (published in Official Gazette of the Region of Sicily No 32 of 7 July 2000).
The conditions and requirements regarding performance or cessation of activities are laid down in the abovementioned Sicilian Regional Law No 14 of 3 July 2000 and in the Standard Specifications issued by Decree No 91 of 30 October 2003 and Decree No 88 of 20 October 2004 of the Regional Minister for Industry and published in Official Gazette of the Region of Sicily Part I, No 49 of 14 November 2003 and Part I, No 46 of 5 November 2004 respectively
The application documents have been filed at the Regional Office for Hydrocarbons and Geothermal Energy of the Regional Mining Department at Via C. Camilliani 87, post code I-90145 Palermo, where they may be consulted by any interested party.
--------------------------------------------------
