Commission Regulation (EC) No 1282/2001
of 28 June 2001
laying down detailed rules for the application of Council Regulation (EC) No 1493/1999 as regards the gathering of information to identify wine products and to monitor the wine market and amending Regulation (EC) No 1623/2000
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as last amended by Regulation (EC) No 2826/2000(2), and in particular Articles 23, 33 and 73 thereof,
Whereas:
(1) Article 18 of Regulation (EC) No 1493/1999 states that producers of grapes intended for winemaking and producers of must and wine are required to make harvest declarations in respect of the most recent harvest and that producers of wine and must and commercial operators other than retailers must declare their stocks each year.
(2) That Article also stipulates that the Member States can also require grape merchants to declare the quantities of grapes marketed.
(3) In order to facilitate market management operations, a time limit should be laid down for making declarations. Since harvesting takes place at different times in different Member States, the deadlines for declarations by producers should be staggered. Provision should also be made to require operators selling wine products before the dates specified for declarations to make declarations.
(4) However, producers who can provide all the necessary information required in a single declaration of wine production need not make two declarations. Very small producers can be exempted from making declarations as their total production accounts for a very small percentage of Community production.
(5) In order to facilitate the application of this Regulation, the particulars which must be given in the declarations should be laid down here in tabular form while the Member States should be allowed to decide on the form in which operators are to provide them. The time limits by which the Member States are to centralise and forward the data they have collected to the Commission and the manner in which the data are to be forwarded should also be specified.
(6) The category of "other wines" should be defined in keeping with the classification of vine varieties that may be cultivated in the Community, as established by the Member States in accordance with Article 19 of Regulation (EC) No 1493/1999.
(7) Information relating to areas could be inaccurate where the declarants have not had suitable means of verification at their disposal. Provision should therefore be made in such cases for penalties varying according to the seriousness of the inaccuracies in declarations presented.
(8) The penalty arrangements must provide for a sufficient degree of proportionality with regard to declarations submitted by wine-growers that are found to contain omissions or errors. The penalties should therefore vary with the correction made to the declarations.
(9) Harvest and stock declarations submitted by the various parties concerned are currently the only means of properly knowing the quantities of wine produced and wine stocks. Appropriate steps therefore need to be taken to ensure that declarations are presented by the parties concerned and are complete and accurate by providing for penalties where declarations are not forthcoming or are false or incomplete when presented. To facilitate the processing of data relating to declarations, each declaration presented in a competent administrative unit should be considered separately from any others that the same producer may have presented in other administrative units in the Member State.
(10) Council Regulation (EEC) No 2392/86(3), as last amended by Regulation (EC) No 1631/98(4), provides for the establishment of a Community vineyard register. The Member States with a complete register should be allowed to use certain data from that register if declarations do not provide them.
(11) Certain information must be available on the wine market to ensure that it can be monitored. In addition to the data provided in the summaries of the various declarations, information on wine supplies, utilisation and prices is essential. The Member States should therefore be required to gather this information and send it to the Commission on certain fixed dates.
(12) In this connection it should be recalled that, to ensure effective monitoring of the market and to allow reliable budget forecasts to be made in good time, the dates laid down for sending information must be complied with.
(13) With a view to ensuring the necessary consistency between the penalties provided for in this Regulation and those laid down to the same effect in Commission Regulation (EC) No 1623/2000(5), as last amended by Regulation (EC) No 545/2001(6), that Regulation should be amended and the penalties adapted accordingly.
(14) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
The detailed rules for the application of Regulation (EC) No 1493/1999 as regards the gathering of information to identify wine products and to monitor the wine market shall be as laid down in this Regulation.
CHAPTER I
Harvest declarations
Article 2
1. Natural or legal persons or groups of such persons who harvest grapes, hereinafter referred to as "harvesters", shall submit each year to the competent authorities in the Member States a harvest declaration for the administrative unit specified, containing at least the information specified in Table A and, where appropriate, Table B of the Annex hereto.
Member States may authorise the presentation of one declaration per holding.
2. The following shall not be required to submit a harvest declaration:
(a) harvesters whose entire grape production is intended for consumption unprocessed or for drying or for processing directly into grape juice;
(b) harvesters whose holdings comprise less than 10 ares of area under vines, no part of whose harvest has been or will be marketed in any form whatsoever;
(c) harvesters whose holdings comprise less than 10 ares of area under vines and who deliver their entire harvested production to the cooperative winery or group to which they belong or with which they are associated. In such case harvesters must provide the cooperative winery or group with a declaration specifying:
(i) the name, first name and address of the wine-grower;
(ii) the quantity of grapes delivered;
(iii) the size and location of the areas under vines concerned.
The cooperative winery or group shall check the accuracy of the data contained in this declaration against the information at its disposal.
3. Notwithstanding the first subparagraph of paragraph 1 and without prejudice to the obligations arising from Article 4, Member States may exempt from the obligation to submit harvest declarations:
(a) harvesters who themselves process the whole of their harvest of grapes into wine or cause it to be processed on their behalf;
(b) harvesters associated with or belonging to a wine cooperative or group who deliver the whole of their harvest to that wine cooperative or group as grapes and/or must, including the harvesters referred to in Article 4(4).
Article 3
The area to be entered in the declaration referred to in Article 2 shall be the area under vines in production in the administrative unit specified by the Member State.
CHAPTER II
Production, treatment and/or marketing declarations
Article 4
1. Natural or legal persons or groups of such persons, including winemaking cooperatives, who from the current year's harvest have produced wine and/or hold, at the dates specified in Article 11(1), products other than wine shall submit a production declaration each year containing at least the information specified in Table C of the Annex hereto to the competent authorities designated by the Member States.
2. Member States may lay down that natural or legal persons or groups of such persons, including winemaking cooperatives who, before the dates specified in Article 11(1), have treated and/or marketed products upstream of wine for the current marketing year shall submit a treatment and/or marketing declaration containing at least the information specified in Table C to the competent authorities.
3. The harvesters referred to in Article 2(2) and producers who obtain, by vinification on their premises of products bought in, less than 10 hectolitres of wine which has not been or will not be marketed in any form whatsoever shall not be required to submit a production declaration or, where applicable, a treatment or marketing declaration.
4. Exemption from the obligation to submit a production declaration shall also be granted to harvesters belonging to or associated with a cooperative winery that is required to submit a declaration, who deliver their production of grapes to that winery but reserve the right to obtain by vinification a quantity of wine of less than 10 hectolitres for their family consumption.
5. In the case of natural or legal persons or groups of such persons who market products upstream of wine, the Member States shall take the necessary measures to ensure that producers required to submit declarations are able to obtain the various data that they must give in the declarations.
Article 5
Notwithstanding Article 4, Member States which have, in accordance with Regulation (EEC) No 2392/86, established an annually updated vineyard register or similar administrative control instrument may release the natural or legal persons, groups of such persons or harvesters referred to in that Article from the obligation to declare the area.
In such cases the competent authorities of the Member States shall themselves complete the declarations referred to in that Article by indicating the area on the basis of the data in the register.
CHAPTER III
Stock declarations
Article 6
1. Each year natural or legal persons or groups of such persons other than private consumers and retailers shall declare the stocks of grape must, concentrated grape must, rectified concentrated grape must and wine held by them at 31 July to the competent authorities of the Member States. As regards Community wine products, such declarations shall not include those obtained from grapes harvested in the same calendar year.
However, Member States where the annual wine production does not exceed 25000 hectolitres may exempt traders other than retailers who hold small stocks from the obligation to make the declarations provided for in the first subparagraph if the competent authorities are in a position to give the Commission a statistical assessment of those stocks held in the Member State.
2. "Retailer" within the meaning of paragraph 1 means any natural or legal person or group of such persons whose business activity includes the sale of wine in small quantities directly to the consumer, with the exception of those who use cellars equipped for storing and handling wine in large quantities.
The quantities referred to in the first subparagraph shall be determined by each Member State having regard in particular to the special features of trade and distribution.
3. The declaration provided for in paragraph 1 shall contain at least the information specified in Table D in the Annex hereto.
CHAPTER IV
Common provisions
Article 7
1. The Member States shall draw up the model forms for the various declarations and shall ensure that these forms contain at least the items specified in Tables A, B, C and D of the Annex.
The forms referred to above need not include an explicit reference to the area if the Member State is able to determine this with certainty from the other information contained in the declaration, such as the area in production and the total harvest of the holding, or in the vineyard register.
The information contained in the declarations referred to in the first subparagraph shall be centralised at national level.
Member States shall adopt any control measures necessary to ensure the accuracy of the declarations.
They shall notify the Commission of these measures and shall send in the model forms drawn up pursuant to the first subparagraph.
2. Member States whose areas under vines do not exceed 100 ha and which have at their disposal:
- some of the information that must appear on the declarations referred to in Chapters I and II from other administrative acts may leave the declarations blank in this regard;
- all of the information that must appear on the declarations referred to in Chapters I and II from other administrative acts may release operators from the obligation to submit these declarations.
The Member States in which Chapters I and II of Title II of Regulation (EC) No 1493/1999 do not apply pursuant to Article 21 of that Regulation and which have at their disposal:
- some of the information that must appear on the declarations referred to in Chapter III from other administrative acts may leave the declarations blank in this regard,
- all of the information that must appear on the declarations referred to in Chapter III from other administrative acts may release the operators from the requirement to submit these declarations.
Article 8
For the purposes of making out the declarations referred to in Articles 2 and 4, "other wines" means wines obtained from grapes of varieties listed in the classification of vine varieties drawn up by the Member States in accordance with Article 19 of Regulation (EC) No 1493/1999 for the same administrative unit as both wine-grape varieties and, as the case may be, table-grape varieties, varieties for the production of dried grapes or varieties for the production of wine spirits.
However, for the purposes of the declaration referred to in Article 4, "other wines" within the meaning of the first paragraph only means wines intended for the production of wine spirits with a registered designation of origin or wine for compulsory distillation as referred to in Article 28 of Regulation (EC) No 1493/1999.
Article 9
The quantities of products to be entered in the declarations provided for in Articles 2, 4 and 6 shall be expressed in hectolitres of wine. The quantities of concentrated grape must and rectified concentrated grape must entered in the declarations referred to in Article 4 shall be expressed in hectolitres of those products.
However, Member States may lay down that the quantities in the declarations provided for in Article 2 are to be expressed in quintals rather than hectolitres.
To convert quantities of products other than wine into hectolitres of wine, the Member States may fix coefficients that may vary with different objective criteria having a bearing on the conversion. Member States shall communicate the coefficients to the Commission along with the summary provided for in Article 14.
The quantity of wine to be entered in the production declarations provided for in Article 4 shall be the total quantity obtained on completion of the principal alcoholic fermentation, including the wine lees.
Article 10
This Regulation shall not affect any provisions of Member States on harvest, production, treatment and/or marketing or stock declarations which provide for the supply of fuller information, in particular by covering a wider range of persons than those provided for in Articles 2, 4 and 6.
Article 11
1. The declarations referred to in Articles 2 and 4 shall be submitted not later than 10 December. However, Member States may set an earlier date or dates. They may also set a date at which the quantities held are taken into account in making declarations.
2. The declarations referred to in Article 6 shall be made not later than 10 September in respect of quantities held at 31 July. However, Member States may set an earlier date or dates.
CHAPTER V
Penalties
Article 12
Persons required to submit harvest, production, marketing and/or treatment or stock declarations who do not submit such declarations by the dates specified in Article 11 shall not, except in cases of force majeure, qualify for the measures provided for in Articles 24, 29, 30, 34 and 35 of Regulation (EC) No 1493/1999 for the wine year in question or the following wine year.
However, exceeding the time limits specified in the first paragraph by not more than five working days shall entail a 15 % reduction only in the amounts payable for the wine year in question and a 30 % reduction if those time limits are exceeded by not more than 10 working days.
Article 13
1. Persons required to submit harvest, production, marketing and/or treatment or stock declarations who submit declarations found to be incomplete or inaccurate by the competent authorities of the Member States may qualify for the measures referred to in Articles 24, 29, 30, 34 and 35 of Regulation (EC) No 1493/1999 only if the missing or inaccurate details are not essential to the proper application of those measures.
2. Except in cases of force majeure, where the declarations referred to in this Regulation are found to be incomplete or inaccurate by the competent authorities of the Member States and where the missing or inaccurate information is essential to the proper application of the measures in question, the Member State shall apply the following penalties, irrespective of any national penalties applied:
(a) in the case of the measures referred to in Articles 24, 34 and 35 of Regulation (EC) No 1493/1999, the aid shall be reduced:
- by the same percentage as the percentage adjustment made to the quantity declared, where that adjustment is 5 % or less,
- by twice the percentage of the adjustment made to the quantity declared, where that adjustment is more than 5 % but not more than 20 %.
Neither this aid nor that for the following wine year shall be granted where the adjustment made to the quantity declared is more than 20 %.
Where the error detected in the declaration arises from information supplied by other operators and/or associates whose names are entered in the required documents and that information cannot be checked a priori by the declarant, the aid shall be reduced only by the percentage of the adjustment made;
(b) in the case of the measures referred to in Articles 29 and 30 of Regulation (EC) No 1493/1999, where the wine delivered for distillation has not yet been paid for, the price payable by the distiller to the declaring producer shall be reduced as follows:
- by the same percentage as the adjustment made to the declared volume, in percentage terms, where that adjustment is 5 % or less,
- by twice the percentage of the adjustment made to the declared volume where that adjustment is more than 5 % and not more than 20 %.
Neither these prices nor those for the following wine year shall be paid where the adjustment made to the quantity is more than 20 %.
Where the error detected in the declaration arises from information supplied by other operators and/or associates whose names are entered in the required documents and that information cannot be checked a priori by the declarant, the aid shall be reduced by only the percentage of the adjustment made.
The competent authorities shall adjust the aid to be paid to the distiller in proportion to the price paid to the producer.
3. Where the aid referred to under paragraph 2(a) has already been paid, the competent authorities shall recover the aid paid in excess, plus interest at the current rate in the Member State from the date of payment of the aid until its recovery. Any amount paid in excess by way of an advance on the aid obtained under the rules applying must be refunded to the competent agency, plus interest at the current rate in the Member State from the date of payment of the advance until its recovery.
CHAPTER VI
Communications to be made by the Member States
Article 14
Member States shall establish by dates that allow for the communications referred to in Article 16:
(a) a national summary of the production declarations provided for in Article 4 and, where appropriate, the coefficients used to convert the quantities of products other than wine from quintals into hectolitres of wine in the various production regions;
(b) a national summary of the stock declarations provided for in Article 6;
(c) an estimate for the current marketing year of the likely volume of wine products obtained on their territory;
(d) an appraisal for the current marketing year of those particulars allowing supplies of wine products and quantities used on their territory to be estimated;
(e) a provisional report on the preceding marketing year and a final report on the marketing year before that.
Article 15
1. With a view to recording prices, the Member States, with the exception of those in which Chapters I and II of Title II of Regulation (EC) No 1493/1999 do not apply pursuant to Article 21 of that Regulation, shall identify production areas made up of wine-growing regions where production is of a sufficiently uniform nature.
2. The Member States shall identify the markets in each area where the prices are to be recorded.
3. Every 14 days, the prices of red and white table wines without a geographical indication and the quantity marketed shall be recorded at those markets by any appropriate means.
4. The above prices shall be those for unpacked goods ex-producer's premises.
Article 16
1. The Member States shall send the Commission:
(a) by 15 September and 30 November of the current wine year at the latest, the estimates referred to in Article 14(c) of the likely quantity of wine products obtained on their territory;
(b) by 30 November at the latest, the summary of the stock declarations referred to in Article 14(b);
(c) by 30 November at the latest, the appraisals referred to in Article 14(d) of those particulars allowing supplies of wine products and quantities used on their territory to be estimated;
(d) by 15 November at the latest, the provisional report on the preceding wine year and by 15 March at the latest, the final report for the wine year before that as referred to in Article 14(e). Those reports shall be sent to Eurostat, the Statistical Office of the European Communities;
(e) by 15 February at the latest, the summary of the production declarations referred to in Article 14(a) or an estimate of that summary. Where an estimate is sent, the definitive result must be sent by 15 April at the latest.
Notifications by e-mail shall be confirmed by a postal delivery by the above deadlines, as evidenced by the postmark.
2. The Member States shall send the Commission:
(a) before 1 August 2001:
- the demarcation of the production areas established,
- the estimated production of the regions making up these production areas for the preceding five wine years,
- the names of the markets selected in each area where prices are to be recorded,
- the arrangements adopted for the recording of prices;
(b) every second Tuesday from 1 August 2001, the prices and the quantities marketed, together with any other information deemed useful for assessing market developments in the production areas;
(c) any changes in the particulars referred to in the first and third indents of point (a).
CHAPTER VII
General and final provisions
Article 17
Member States shall notify the Commission of any important new facts likely to alter substantially the assessment of available quantities and quantities used based on definitive information for past years.
Article 18
In addition to their use for statistical purposes, the data in the declarations shall be used for the application of Regulation (EC) No 1493/1999. In particular, the data on the breakdown of production into tables wines, quality wines psr and other wines shall determine the producers' rights and obligations pursuant to that Regulation.
Article 19
The Commission shall ensure that the information it receives under this Regulation is properly distributed.
Article 20
Article 74(4) of Regulation (EC) No 1623/2000 is hereby replaced by the following: "4. The intervention agency shall recover from the producer an amount equal to some or all of the aid paid to the distiller in cases where a producer does not meet the requirements laid down in the Community rules on the distillation operation in question, for one of the following reasons:
(a) failure by the producer to present the harvest, production or stock declaration within the time allowed.
The amount to be recovered shall be determined in accordance with the rules laid down in Article 12 of Commission Regulation (EC) No 1282/2001(7);
(b) presentation of one of the declarations referred to in point (a) found by the competent authority of the Member State to be incomplete or inaccurate, where the missing or inaccurate data are essential to the application of the measure concerned.
The amount to be recovered shall be determined in accordance with the rules laid down in Article 13 of Regulation (EC) No 1282/2001;
(c) failure to meet the obligations laid down in Article 37 of Regulation (EC) No 1493/1999 where the infringement is detected or notified to the distiller after payment of the minimum price on the basis of previous declarations.
All the aid paid to the distiller shall be recovered."
Article 21
Repeals
Commission Regulations (EEC) No 2396/84(8) and (EC) No 1294/96(9) are hereby repealed.
Article 22
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 June 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 328, 23.12.2000, p. 4.
(3) OJ L 208, 31.7.1986, p. 1.
(4) OJ L 210, 28.7.1998, p. 14.
(5) OJ L 194, 31.7.2000, p. 45.
(6) OJ L 81, 21.3.2001, p. 21.
(7) OJ L 176, 29.6.2001, p. 14.
(8) OJ L 224, 21.8.1984, p. 14.
(9) OJ L 166, 5.7.1996, p. 14.
ANNEX
>PIC FILE= "L_2001176EN.002002.TIF">
>PIC FILE= "L_2001176EN.002101.TIF">
>PIC FILE= "L_2001176EN.002201.TIF">
>PIC FILE= "L_2001176EN.002301.TIF">
