Council Decision 2006/725/CFSP
of 17 October 2006
implementing Joint Action 2005/557/CFSP on the European Union civilian-military supporting action to the African Union mission in the Darfur region of Sudan
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Council Joint Action 2005/557/CFSP of 18 July 2005 on the European Union civilian-military supporting action to the African Union mission in the Darfur region of Sudan [1], and in particular second subparagraph of Article 8(1) thereof, in conjunction with Article 23(2) of the Treaty on European Union,
Whereas:
(1) On 11 July 2006 the Council adopted Decision 2006/486/CFSP concerning the implementation of Joint Action 2005/557/CFSP on the European Union civilian-military supporting action to the African Union mission in the Darfur region of Sudan [2], which extended the financing for its civilian component until 31 October 2006.
(2) Pending transition of the African Union mission to a United Nations (UN) operation in accordance with UN Security Council Resolution 1706 (2006), the Council has, in accordance with Article 2 of Decision 2006/486/CFSP, decided, in the light of the Decision by the Peace and Security Council of the African Union of 20 September 2006, to continue the European Union civilian-military supporting action to the African Union mission in the Darfur region of Sudan until 31 December 2006.
(3) As concerns the civilian component, the Council should consequently decide on the financing of the continuation of this supporting action. The financing should also as necessary cover expenditure for a possible additional transitional period preceding the hand-over to the United Nations.
(4) The supporting action will be conducted in the context of a situation which may deteriorate and could harm the objectives of the Common Foreign and Security Policy as set out in Article 11 of the Treaty,
HAS DECIDED AS FOLLOWS:
Article 1
1. The financial reference amount intended to cover the expenditure related to the implementation of Section II of Joint Action 2005/557/CFSP from 1 November 2006 shall be EUR 1785000.
2. The expenditure financed by the amount stipulated in paragraph 1 shall be managed in accordance with the European Community procedures and rules applicable to the budget, with the exception that any pre-financing shall not remain the property of the Community. Nationals of third states shall be allowed to tender for contracts.
3. The expenditure shall be eligible from 1 November 2006.
Article 2
An evaluation of the necessary transitional measures to be taken after the end of the EU supporting action shall be undertaken no later than 31 December 2006.
Article 3
This Decision shall take effect on the date of its adoption.
Article 4
This Decision shall be published in the Official Journal of the European Union.
Done at Luxembourg, 17 October 2006.
For the Council
The President
E. Tuomioja
[1] OJ L 188, 20.7.2005, p. 46.
[2] OJ L 192, 13.7.2006, p. 30.
--------------------------------------------------
