Order of the President of the Court of First Instance of 24 March 2006 — Sumitomo Chemical Agro Europe and Philagro France
v Commission
(Case T-454/05 R)
Parties
Applicants: Sumitomo Chemical Agro Europe SAS (Saint-Didier-au-Mont-d'Or, France) and Philagro France SAS (Saint-Didier-au-Mont-d'Or) (represented by: K. Van Maldegem and C. Mereu, lawyers)
Defendant: Commission of the European Communities (represented by: B. Doherty, Agent)
Re:
Application, first, for suspension of a decision allegedly contained in a letter from the Commission of 20 October 2005 and, second, for an order for interim measures concerning the administrative procedure conducted before the Commission for the inclusion of procymidone in Annex I to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market (OJ 1991 L 230, p.1)
Operative part of the order
1. The application for interim measures is dismissed.
2. Costs are reserved.
--------------------------------------------------
