Commission Regulation (EC) No 1435/2006
of 28 September 2006
fixing the export refunds on cereal-based compound feedingstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 september 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Whereas:
(1) Article 13 of Regulation (EC) No 1784/2003 provides that the difference between quotations or prices on the world market for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) Commission Regulation (EC) No 1517/95 of 29 June 1995 laying down detailed rules for the application of Regulation (EC) No 1784/2003 as regards the arrangements for the export and import of compound feedingstuffs based on cereals and amending Regulation (EC) No 1162/95 laying down special detailed rules for the application of the system of import and export licences for cereals and rice [2] in Article 2 lays down general rules for fixing the amount of such refunds.
(3) That calculation must also take account of the cereal products content. In the interest of simplification, the refund should be paid in respect of two categories of "cereal products", namely for maize, the most commonly used cereal in exported compound feeds and maize products, and for "other cereals", these being eligible cereal products excluding maize and maize products. A refund should be granted in respect of the quantity of cereal products present in the compound feedingstuff.
(4) Furthermore, the amount of the refund must also take into account the possibilities and conditions for the sale of those products on the world market, the need to avoid disturbances on the Community market and the economic aspect of the export.
(5) The current situation on the cereals market and, in particular, the supply prospects mean that the export refunds should be abolished.
(6) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the compound feedingstuffs covered by Regulation (EC) No 1784/2003 and subject to Regulation (EC) No 1517/95 are hereby fixed as shown in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 29 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 September 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 147, 30.6.1995, p. 51.
--------------------------------------------------
ANNEX
to the Commission Regulation of 28 September 2006 fixing the export refunds on cereal-based compound feedingstuffs
Product codes benefiting from export refund:
2309 10 11 9000,
2309 10 13 9000,
2309 10 31 9000,
2309 10 33 9000,
2309 10 51 9000,
2309 10 53 9000,
2309 90 31 9000,
2309 90 33 9000,
2309 90 41 9000,
2309 90 43 9000,
2309 90 51 9000,
2309 90 53 9000.
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
C10 : All destinations.
Cereal products | Destination | Unit of measurement | Amount of refunds |
Maize and maize products: CN codes 07099060, 07129019, 1005, 110220, 110313, 11032940, 11041950, 110423, 19041010 | C10 | EUR/t | 0,00 |
Cereal products excluding maize and maize products | C10 | EUR/t | 0,00 |
--------------------------------------------------
