Judgment of the Court
(Third Chamber)
of 19 January 2006
in Case C-240/03 P: Comunità montana della Valnerina v Commission of the European Communities [1]
In Case C-240/03 P: APPEAL under Article 56 of the Statute of the Court of Justice brought on 28 May 2003, by Comunità montana della Valnerina, (Avvocati: P. De Caterini, E. Cappelli and A. Bandini), the other parties to the proceedings being: Commission of the European Communities (Agents: C. Cattabriga and L. Visaggio, assisted by Avvocato A. Dal Ferro), and Italian Republic (Agent: I.M. Braguglia, assisted by Avvocato G. Aiello), the Court (Third Chamber), composed of A. Rosas, President of the Chamber, J. Malenovský, S. von Bahr, A. Borg Barthet and A. Ó Caoimh (Rapporteur), Judges; J. Kokott, Advocate General; R. Grass, Registrar, gave a judgment on 19 January 2006, in which it ruled:
1. The appeal and cross-appeal are dismissed;
2. The Comunità Montana della Valnerina shall pay the costs of the appeal;
3. The Commission of the European Communities shall pay the costs of the cross-appeal.
[1] OJ C 200 of 23.08.2003.
--------------------------------------------------
