Action brought on 4 August 2006 — Europig v OHIM (EUROPIG)
Parties
Applicant: Europig (Josselin, France) (represented by: D. Masson, lawyer)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Form of order sought
- annul the contested decision of the Board of Appeal of 31 May 2006 (R 1425/2005-4);
- order OHIM to pay the costs in their entirety.
Pleas in law and main arguments
Community trade mark concerned: Word mark "EUROPIG", for goods in Classes 29 and 30 (Application No 3816691)
Decision of the examiner: Refusal of the application
Decision of the Board of Appeal: Dismissal of the appeal
Pleas in law: Infringement of Article 7(1)(b) and (c), (2) and (3) of Council Regulation No 40/94. The applicant claims that the mark applied for is not descriptive of the goods designated, is fully distinctive and that, in any event, the distinctive character of the name 'Europig' has been acquired through use.
--------------------------------------------------
