Commission Decision
of 13 February 2006
repealing Decision 2001/645/EC accepting undertakings offered in connection with the anti-dumping proceeding concerning imports of polyethylene terephthalate film originating, inter alia, in India
(2006/173/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community (the basic Regulation) [1], and in particular Articles 8 and 9 thereof,
After consulting the Advisory Committee,
Whereas:
A. PREVIOUS PROCEDURE
(1) The Council, by Regulation (EC) No 1676/2001 [2], imposed definitive anti-dumping duties on imports of polyethylene terephthalate (PET) film originating, inter alia, in India. The measures took the form of an ad valorem duty ranging between 0 and 62,6 % on imports of PET film originating in India.
(2) On 22 August 2001, the Commission, by Decision 2001/645/EC [3], accepted undertakings offered by five Indian producers: Ester Industries Limited (Ester), Flex Industries Limited (Flex), Garware Polyester Limited (Garware), MTZ Polyfilms Limited (MTZ) and Polyplex Corporation Limited (Polyplex).
(3) On 22 November 2003 [4], the Commission initiated a partial interim review of Regulation (EC) No 1676/2001 limited to the form of the definitive anti-dumping measures. This investigation has been concluded by Council Regulation (EC) No 365/2006 [5], which amended Regulation (EC) No 1676/2001.
B. WITHDRAWAL OF THE ACCEPTANCE OF UNDERTAKINGS
(4) As set out in recitals 22 to 25 of Regulation (EC) No 365/2006, and after having consulted all parties concerned, the undertakings in their current form are not appropriate to counteract the injurious effect of dumping, since they present both considerable monitoring and enforcement difficulties and unacceptable risks. On this basis, and also in accordance with the relevant clauses of the undertakings in question, which authorise the Commission to unilaterally withdraw the acceptance of the undertakings, the Commission has decided to withdraw the acceptance of the undertakings.
(5) The Commission informed the Indian authorities and the Indian exporting producers concerned in Regulation (EC) No 365/2006 that it proposed to withdraw the acceptance of the current undertakings. The interested parties were given the opportunity to comment.
(6) These comments are addressed in recitals 27 to 31 of Regulation (EC) No 365/2006.
C. REPEAL OF DECISION 2001/645/EC
(7) In the light of the above, Decision 2001/645/EC accepting undertakings from Ester Industries Limited (Ester), Flex Industries Limited (Flex), Garware Polyester Limited (Garware), MTZ Polyfilms Limited (MTZ) and Polyplex Corporation Limited (Polyplex) should be repealed.
(8) In parallel to this Decision, the Council, by Regulation (EC) No 366/2006 [6], has imposed definitive anti-dumping duties on imports into the Community of polyethylene terephthalate (PET) film originating in India,
HAS DECIDED AS FOLLOWS:
Article 1
Decision 2001/645/EC is hereby repealed.
Article 2
This Decision shall take effect on the day following its publication in the Official Journal of the European Union.
Done at Brussels, 13 February 2006.
For the Commission
Peter Mandelson
Member of the Commission
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ L 227, 23.8.2001, p. 1.
[3] OJ L 227, 23.8.2001, p. 56.
[4] OJ C 281, 22.11.2003, p. 4.
[5] See page 1 of this Official Journal.
[6] See page P6318P of this Official Journal.
--------------------------------------------------
