Action brought on 8 February 2006 by the Commission of the European Communities against the Portuguese Republic
An action against the Commission of the European Communities was brought before the Court of Justice of the European Communities on 8 February 2006, by the Portuguese Republic, represented by Carmel O'Reilly and Piedade Costa de Oliveira, acting as Agents, with an address for service in Luxembourg
The applicant claims that the Court should:
1. declare that, by having failed to adopt the laws, regulations and administrative provisions necessary to comply with Council Directive 2003/9/EC [1] of 27 January 2003 laying down minimum standards for the reception of asylum seekers or, in any event, by having failed to communicate them to the Commission, the Portuguese Republic has failed to fulfil its obligations under Directive 2003/9/EC;
2. order the Portuguese Republic to pay the costs.
Pleas in law and main arguments
The period allowed for transposition into domestic law of Directive 2003/9 expired on 6 February 2005.
[1] OJ L 31, p. 18.
--------------------------------------------------
