COM documents other than legislative proposals adopted by the Commission
(2006/C 303/33)
Document | Part | Date | Title |
COM(2004) 755 | | 16.11.2004 | Communication from the Commission to the Council concerning the conclusion of an agreement for R&D co-operation in the peaceful uses of nuclear energy between the European Atomic Energy Community (Euratom) and the government of the People's Republic of China |
COM(2005) 313 | | 21.9.2005 | Communication from the Commission to the European Parliament and the Council concerning Terrorist recruitment: addressing the factors contributing to violent radicalisation |
COM(2005) 565 | | 10.11.2005 | Communication from the Commission to the Council and the European Parliament: Global Monitoring for Environment and Security (GMES): From Concept to Reality |
COM(2005) 629 | | 1.12.2005 | White Paper: Financial Services Policy 2005-2010 |
COM(2005) 655 | | 15.12.2005 | Report from the Commission Progress Towards Achieving the Community's Kyoto target (required under of Decision 280/2004/EC of the European Parliament and of the Council concerning a mechanism for monitoring Community greenhouse gas emissions and for implementing the Kyoto Protocol) |
COM(2005) 702 | | 23.12.2005 | Communication from the Commission to the Council, the European Parliament and the Economic and Social Committee: Tackling the corporation tax obstacles of small and medium-sized enterprises in the Internal Market — outline of a possible Home State Taxation pilot scheme |
COM(2006) 40 | | 8.2.2006 | Communication from the Commission Fourth National Communication from the European Community under the UN Framework Convention on climate change (UNFCCC) |
COM(2006) 189 | | 3.5.2006 | Report from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee Of The Regions on the implementation of the first railway package |
COM(2006) 349 | | 29.6.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Mettre en œuvre le programme communautaire de Lisbonne: Financer la croissance des PME — promouvoir la valeur ajoutée européenne |
COM(2006) 367 | | 4.7.2006 | Communication from the Commission: Towards an EU Strategy on the Rights of the Child |
COM(2006) 378 | | 12.7.2006 | Report from the Commission to the European Parliament and the Council: Protection of the Communities' financial interests — Fight against fraud — Annual report 2005 |
COM(2006) 379 | | 12.7.2006 | Communication from the Commission: Joint Harmonised EU Programme of Business and Consumer Surveys |
COM(2006) 385 | | 13.7.2006 | Communication from the Commission to the Council and Parliament: Cohesion Policy and cities: the urban contribution to growth and jobs in the regions |
COM(2006) 417 | | 20.7.2006 | Communication from the Commission to the Council on European policies concerning youth participation and information Follow-up to the White Paper on a New Impetus for European Youth: Implementing the common objectives for participation by and information for young people in view of promoting their active European citizenship |
COM(2006) 437 | | 7.8.2006 | Communication from the Commission to the European Parliament, the Council and the European Economic and Social Committee: Developing a comprehensive and coherent EU strategy to measure crime and criminal justice: An EU Action Plan 2006 — 2010 |
COM(2006) 446 | | 9.8.2006 | Report from the Commission on the working of committees during 2005 |
COM(2006) 452 | | 10.8.2006 | Report from the Commission to the budgetary authority on guarantees covered by the general budget situation at 31 December 2005 |
COM(2006) 451 | | 11.8.2006 | Report from the Commission: Annual Report from the European Commission to the European Parliament on the functioning of the European School System 2005 |
COM(2006) 459 | | 14.8.2006 | Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: Seventh communication on the application of Articles 4 and 5 of Directive 89/552/EEC "Television without Frontiers", as amended by Directive 97/36/EC, for the period 2003-2004 |
COM(2006) 463 | | 24.8.2006 | Communication from the Commission to the Council and the European Parliament: Implementing the Community Strategy to Reduce CO2 Emissions from Cars: Sixth annual Communication on the effectiveness of the strategy |
COM(2006) 465 | | 28.8.2006 | Communication from the Commission to the European Parliament pursuant to the second subparagraph of Article 251(2) of the EC Treaty concerning the common position of the Council on the adoption of a Decision creating the Youth in Action programme for the period 2007-2013 |
COM(2006) 467 | | 28.8.2006 | Communication from the Commission to the European Parliament pursuant to the second subparagraph of Article 251(2) of the EC Treaty concerning the common position of the Council on the adoption of a Decision of the European Parliament and of the Council establishing an action programme in the field of lifelong learning |
COM(2006) 421 | | 30.8.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Governance in the European Consensus on Development — Towards a harmonised approach within the European Union |
COM(2006) 491 | | 5.9.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Tempus Annual Report 2005 |
COM(2006) 482 | | 7.9.2006 | Report from the Commission to the Council and the European Parliament: Hong Kong Special Administrative Region (SAR): Annual Report 2005 |
COM(2006) 481 | | 8.9.2006 | Communication from the Commission to the Council and to the European Parliament: Efficiency and equity in european education and training systems |
COM(2006) 502 | | 13.9.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Putting knowledge into practice: A broad-based innovation strategy for the EU |
COM(2006) 496 | | 14.9.2006 | Report from the Commission to the Council, the European Parliament and the European Economic and Social Committee: Third report on the application of Council Directive on the approximation of laws, regulations and administrative provisions of the Member States concerning liability for defective products (85/374/EEC of 25 July 1985, amended by Directive 1999/34/EC of the European Parliament and of the Council of 10 May 1999) |
COM(2006) 504 | | 14.9.2006 | Report from the Commission to the Council: Antidumping proceeding concerning imports of recordable digital versatile discs (DVD+/-R) originating in the People's Republic of China, Hong Kong and Taiwan |
COM(2006) 499 | | 15.9.2006 | Communication from the Commission to the Council: Fishing Opportunities for 2007 — Policy Statement from the European Commission |
COM(2006) 508 | | 15.9.2006 | Communication from the Commission to the Council and the European Parliament: Development of agri-environmental indicators for monitoring the integration of environmental concerns into the common agricultural policy |
COM(2006) 512 | | 20.9.2006 | 35th Financial Report on the European Agricultural Guidance and Guarantee Fund, Guarantee Section — 2005 Financial Year |
COM(2006) 514 | | 21.9.2006 | Communication from the Commission to the Council, the European Parliament and the European Economic and Social Committee on the implementation of Directive 1997/7/EC of the European Parliament and of the Council of 20 May 1997 on the Protection of Consumers in respect of Distance Contracts |
COM(2006) 500 | 1 | 22.9.2006 | Report from the Commission to the Council on the review of the energy crops scheme (under Article 92 of Council Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers) |
These texts are available on EUR-Lex: http://europa.eu.int/eur-lex/lex/
--------------------------------------------------
