Commission Recommendation
of 16 November 2006
on the monitoring of background levels of dioxins, dioxin-like PCBs and non-dioxin-like PCBs in foodstuffs
(notified under document number C(2006) 5425)
(Text with EEA relevance)
(2006/794/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the second indent of Article 211 thereof,
Whereas,
(1) Commission Regulation (EC) No 466/2001 of 8 March 2001 setting maximum levels for certain contaminants in foodstuffs [1] establishes maximum levels for dioxins and for the sum of dioxins and dioxin-like Polychlorinated Biphenyls (PCBs) in foodstuffs.
(2) It is necessary to generate reliable data across the European Community on the presence of dioxins, furans and dioxin-like PCBs in the widest range of foodstuffs in order to have a clear picture of the time trends in background presence of these substances in foodstuffs.
(3) Commission Recommendation 2006/88/EC of 6 February 2006 on the reduction of the presence of dioxins, furans and PCBs in feedingstuffs and foodstuffs [2] recommends that Member States perform random monitoring of the presence of dioxins, dioxin-like PCBs and, if possible, non-dioxin-like PCBs in foodstuffs according to Commission Recommendation 2004/705/EC [3].
(4) Recommendation 2004/705/EC recommends to the Member States minimum frequency of samples to be analysed yearly for the different categories of foodstuffs as well the format of reporting of the results for the monitoring of the background presence of dioxins, furans and dioxin-like PCBs in foodstuffs. For the new Member States joining the European Community on 1 May 2004 a transitional arrangement was provided.
(5) It is appropriate to amend the current monitoring programme by taking into account the experiences gained. Recommendation 2004/705/EC should therefore be replaced by a new Recommendation.
(6) It is important that data gathered under this Recommendation are reported on a regular basis to the Commission. The Commission will ensure the compilation of those data into a database. Data from recent years obtained by making use of a method of analysis complying with the requirements laid down by Commission Directive 2002/69/EC of 30 July 2002 laying down the sampling methods and the methods of analysis for the official control of dioxins and the determination of dioxin-like PCBs in foodstuffs [4] and reflecting background levels should also be provided,
HEREBY RECOMMENDS:
1. That Member States perform from the year 2007 onwards until 31 December 2008 the monitoring of the background presence of dioxins, furans and dioxin-like polychlorinated biphenyls (PCBs) in foodstuffs using the recommended minimum frequency of samples to be analysed yearly, as foreseen in the table of Annex I as guidance.
2. That Member States, if possible, also perform the analysis on non dioxin-like PCBs in the same samples.
3. That Member States provide on a regular basis to the Commission the monitoring data with the information and in the format as foreseen in Annex II for compilation into one database. Data from recent years obtained by making use of a method of analysis complying with the requirements, laid down by Directive 2002/69/EC and reflecting background levels should also be provided.
Recommendation 2004/705/EC is hereby repealed. References to the repealed Recommendation shall be construed as references to this Recommendation.
Done at Brussels, 16 November 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 77, 16.3.2001, p. 1. Regulation as last amended by Regulation (EC) No 199/2006 (OJ L 32, 4.2.2006, p. 34).
[2] OJ L 42, 14.2.2006, p. 26.
[3] OJ L 321, 22.10.2004, p. 45.
[4] OJ L 209, 6.8.2002, p. 5. Directive as amended by Directive 2004/44/EC (OJ L 113, 20.4.2004, p. 17).
--------------------------------------------------
ANNEX I
Table : Overview of the recommended minimum number of food samples to analyse yearly. Distribution of samples is based on production in each country. Particular attention is paid to foodstuffs expected to have a large variation in background levels of dioxins, furans and dioxin-like PCBs. This is particularly the case for fish.
Product, including also derived products | Aquaculture (*) | Wild caught fish (**) | Meat (***) | Milk (****) | Eggs (*****) | Other (******) | Total |
No of samples | 250 | 483 | 500 | 250 | 250 | 267 | 2000 |
Belgium | 4 | 8 | 18 | 8 | 7 | 7 | 52 |
Denmark | 4 | 20 | 14 | 7 | 4 | 6 | 55 |
Germany | 16 | 28 | 55 | 34 | 25 | 36 | 194 |
Greece | 6 | 8 | 14 | 8 | 4 | 7 | 47 |
Spain | 26 | 36 | 36 | 13 | 24 | 21 | 156 |
France | 25 | 30 | 55 | 28 | 28 | 27 | 193 |
Ireland | 8 | 15 | 15 | 7 | 5 | 4 | 54 |
Italy | 22 | 24 | 46 | 20 | 26 | 26 | 164 |
Luxembourg | 2 | 3 | 6 | 3 | 3 | 3 | 20 |
Netherlands | 7 | 18 | 26 | 13 | 20 | 8 | 92 |
Austria | 3 | 3 | 15 | 8 | 6 | 7 | 43 |
Portugal | 4 | 12 | 12 | 6 | 5 | 6 | 45 |
Finland | 4 | 10 | 10 | 6 | 4 | 6 | 40 |
Sweden | 4 | 12 | 10 | 6 | 4 | 6 | 42 |
United Kingdom | 15 | 30 | 40 | 19 | 20 | 20 | 144 |
Czech republic | 6 | 3 | 11 | 5 | 5 | 5 | 35 |
Estonia | 2 | 6 | 7 | 3 | 2 | 4 | 24 |
Cyprus | 2 | 6 | 4 | 3 | 2 | 3 | 20 |
Latvia | 2 | 6 | 7 | 3 | 2 | 4 | 24 |
Lithuania | 2 | 6 | 7 | 3 | 2 | 4 | 24 |
Hungary | 3 | 3 | 11 | 5 | 10 | 5 | 37 |
Malta | 2 | 3 | 4 | 3 | 2 | 3 | 17 |
Poland | 10 | 18 | 25 | 13 | 16 | 20 | 102 |
Slovenia | 2 | 3 | 7 | 3 | 2 | 4 | 21 |
Slovakia | 2 | 3 | 7 | 3 | 2 | 4 | 21 |
Bulgaria | 4 | 3 | 9 | 5 | 5 | 4 | 30 |
Romania | 6 | 3 | 11 | 9 | 9 | 10 | 48 |
Iceland | 3 | 69 | 7 | 3 | 2 | 3 | 87 |
Norway | 54 | 94 | 11 | 3 | 4 | 4 | 170 |
Total | 250 | 483 | 500 | 250 | 250 | 267 | 2000 |
Remarks on the Table
The figures mentioned in the table are minimum figures. Member States are invited to take more samples.
Aquaculture : The samples for aquaculture should be divided over the fish species proportionate to the production. As guidance, the species specific data on production of fish and fishery products "Facts and Figures on the CFP — basic data on the Common Fisheries Policy" [1], European Communities, 2006 and the map "Aquaculture in the European Union" [2]. can be used. Special attention should be paid to oysters, mussels and eel.
Wild caught fish : The samples for wild caught fish should be divided over the fish species proportionate to the catch. As guidance, the species specific data on production of fish and fishery products "Facts and Figures on the CFP — basic data on the Common Fisheries Policy", European Communities, Edition 2006. Special attention should be paid to wild caught eel.
Meat : In addition to meat and meat products originating from beef cattle, pigs, poultry and sheep, significant number of samples should be taken from horsemeat, reindeer meat, goat meat, rabbit meat, venison and game.
Milk : A large proportion of the milk samples should be taken from farm milk (mainly cow’s milk). It is also appropriate to take samples of milk and milk products other than cow’s milk (goat milk, etc…).
Eggs : Particular attention should be paid to free-range hen eggs and eggs of ducks, geese and quails should also be sampled.
Other - food supplements (particular those ones based on marine oil),
- food for infants and young children,
- food products originating from regions where due to e.g. climatic conditions resulting in floods, changes have happened in the production conditions which could possibly affect the dioxin and dioxin-like PCB concentration of the food products in the region.
[1] http://ec.europa.eu/fisheries/publications/facts/pcp06_en.pdf
[2] http://ec.europa.eu/fisheries/publications/aquaculture05_en.pdf
--------------------------------------------------
ANNEX II
A. Explanatory notes to the form for analytical results of dioxins, furans and dioxin-like PCBs and other PCBs in food
1. General information about the samples analysed
Sample code : identification code of the sample.
Country : name of the Member State where the monitoring has been carried out.
Year : the year the monitoring was carried out.
Product : food item analysed — describe the food item as precisely as possible.
Stage of marketing : place where the product (sample) was collected.
Tissue : part of product analysed.
Expression of results : The results are to be expressed on the basis on which the maximum levels have been established. In case of the analysis of non-dioxin-like PCBs, it is highly recommended to express the levels on the same basis.
Type of sampling : random sampling — analytical results from targeted sampling can also be reported but it must be clearly indicated that the sampling was targeted and does not necessarily reflect normal background levels.
Number of subsamples : if the analysed sample is a pooled sample, the number of subsamples (number of individuals) should be notified. If the analytical result is just based on one sample, one should be notified. Number of subsamples in a pooled sample could vary, so please specify this for every sample.
Method of production : conventional/organic (as detailed as possible).
Area :
insofar relevant, district or region where the sample was collected, if possible with indication if it concerns rural area, urban area, industrial zone, harbour, open sea, etc., e.g. Brussels — urban area, Mediterranean — open sea.
It is of particular importance to clearly indicate the area in case the sample has been collected from food produced in regions which have been flooded.
Fat content (%) : the percentage of fat content in the sample.
Moisture content (%) : the percentage of moisture content in the sample (if available).
2. General information on the method of analysis used
Method of analysis : refer to the method used.
Accreditation status : specify if the analytical method is accredited or not.
Uncertainty : the decision limit or the percentage of the expanded measurement uncertainty embodied in the analytical method.
Lipid extraction method : specify the lipid extraction method used to determine the fat content of the sample.
3. Analytical results
Dioxins, furans, dioxin-like PCBs : results of every congener should be reported in ppt — picogram/gram (pg/g).
Non-dioxin-like PCBs : results of every congener should be reported in ppb — nanogram/gram or microgram/kilo (ng/g or μg/kg).
LOQ :
Limit of quantification in pg/g (for dioxins, furans and dioxin-like PCBs) or μg/kg — ng/g (for non-dioxin-like PCBs)
For congeners determined but being below LOQ (limit of quantification) the case should be filled in as < LOQ (the LOQ should be reported as a value).
For PCB congeners analysed in addition to the PCB-6 and dioxin-like PCBs the number of the PCB congener needs to be added to the form, e.g. 31, 99, 110, etc. If the sample is analysed for more PCB congeners than there are marked rows, just add new rows at the bottom of the form.
4. General remarks to the table
- Reporting of the recovery rate
- The reporting of the recovery rate is optional if the recovery rate for the individual congeners falls within the range of 60-120 %. In case the recovery rate for some individual congeners falls outside that range, the reporting of the recovery rate is obligatory.
- Reporting of the LOQ
- The reporting of the LOQ is not required but in the column of results, the non-quantified congeners have to be reported as < LOQ (effective figure).
- Reporting of the TEQ value for individual congeners
- The column for TEQ values for the individual congeners is optional.
B. Form for reporting of congener-specific analytical results of dioxins, furans, dioxin-like PCBs and other PCBs in food
+++++ TIFF +++++
+++++ TIFF +++++
+++++ TIFF +++++
--------------------------------------------------
