Non-opposition to a notified concentration
(Case COMP/M.4057 — Korsnäs/Assidomän Cartonboard)
(2006/C 209/05)
(Text with EEA relevance)
On 12 May 2006, the Commission decided not to oppose the above notified concentration and to declare it compatible with the common market. This decision is based on Article 6(1)(b) of Council Regulation (EC) No 139/2004. The full text of the decision is available only in English and will be made public after it is cleared of any business secrets it may contain. It will be available:
- from the Europa competition website (http://ec.europa.eu/comm/competition/mergers/cases/). This website provides various facilities to help locate individual merger decisions, including company, case number, date and sectoral indexes,
- in electronic form on the EUR-Lex website under document number 32006M4057. EUR-Lex is the on-line access to European law. (http://ec.europa.eu/eur-lex/lex)
--------------------------------------------------
