[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 16.3.2006
COM(2006) 121 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
on enhancing the status of the European Atomic Energy Community at the International Atomic Energy Agency {SEC(2006)341}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
on enhancing the status of the European Atomic Energy Community at the International Atomic Energy Agency
1. Introduction
The European Atomic Energy Community (Euratom, hereinafter “the Community”) has the status of observer at the International Atomic Energy Agency (IAEA[1]), the United Nations (UN) agency entrusted with promoting the safe, secure and peaceful use of nuclear technologies. At present, membership of the IAEA is restricted to States[2].
The status of observer limits Euratom’s influence and visibility within the IAEA. This is not commensurate with the Community’s competence in the Agency’s field of activities and its legitimate right to exercise them on the international scene, as recognised repeatedly by the Court of Justice of the European Communities.
The above situation calls for action to enhance the status of Euratom at the IAEA, which is the object of this Communication. It is premature at this stage to determine the exact nature of such an enhanced status, although Euratom membership in the IAEA is clearly an option to be pursued.
2. Community competences under the Euratom Treaty
According to Article 1 of the Euratom Treaty (hereinafter “the Treaty”), the main task of the Community, created in 1957, is “to contribute to the raising of the standards of living in the Member States and to the development of relations with other countries by creating the conditions necessary for the speedy establishment and growth of nuclear industries”. To accomplish this task, the Community was given sovereign rights, which the Member States transferred to it by signing the Treaty, in the following main areas: research, health and safety (protection of workers and the population against the dangers of ionising radiation), supply of raw materials, nuclear safeguards, and external relations.
The provisions of the Treaty enabled the development and implementation of an important body of laws, which outline the national rules required in this sector, as detailed in Annex 4.
The Commission is responsible[3] for the promotion and co-ordination of nuclear research in the Community in order to prevent unnecessary duplication. The Commission may provide financial assistance; supply materials; provide installations, equipment or expert assistance; and promote joint financing. The successive Euratom Framework Programmes for research activities have provided substantial funding to promote civil nuclear research. Nowadays, research focuses on thermonuclear fusion technology and on nuclear safety and security, including environmental issues such as waste management or radiation protection. The Sixth Euratom Framework Programme covering the period 2002-2006 has a total financial envelope of EUR 1,230 million, of which EUR 750 million is allocated to fusion energy research. In April 2005, the Commission adopted a proposal for Seventh Euratom Framework Programme covering the period 2007-2011 (possible prolongation till 2013) embracing an overall amount of EUR 3092 million (EUR 2159 million on fusion energy research, EUR 394 million for nuclear fission and radiation protection and EUR 539 million on the nuclear activities of the Joint Research Centre).
The radiation protection provisions[4] of the Treaty require the establishment of basic safety standards for the protection of the health of workers and the general public against the dangers arising from ionising radiation to be laid down[5]. These have been supplemented by more than 20 individual pieces of legislation covering different aspects such as medical exposures, operational protection of outside workers, shipments of radioactive substances and radioactive waste, radioactivity in foodstuffs, and radiological emergencies.
In the near future, Community legislation is to be further supplemented by the establishment of a Community framework in the field of nuclear safety and the management of radioactive waste. In its decision of 10 December 2002 the Court of Justice of the European Communities explicitly recognised the Community’s power to legislate in the field of nuclear safety under the Treaty. Consequently, in January 2003, the Commission adopted two proposals for Directives dealing respectively with the safety of nuclear facilities and the management of spent fuel and radioactive waste[6].
As regards supply[7], the Euratom Supply Agency has the right of option on ores, source materials and special fissile materials produced in the territories of the Member States as well as an exclusive right to conclude contracts relating to the supply of nuclear materials both from inside and from outside the Community. The objective is to ensure equal access to nuclear materials for all users in the Community.
In the field of nuclear safeguards[8] , the implementing Regulation adopted in 1976 was recently replaced by a revised regulation[9]. Safeguards under the Treaty are co-ordinated with the safeguards system applied by the IAEA under three trilateral agreements concluded between the Member States, the Community and the IAEA. Additional protocols to these agreements, signed by the Member States and the Community in 1998, have been ratified by all the Member States and entered into force. For the new Member States that acceded to the Euratom Community in 2004, the folding-in to the Safeguards Agreements and the Additional Protocols are on the way.
3. The case for an enhanced status of Euratom at the IAEA
The Community has clear external competences in the above-mentioned areas . Under Article 2(h) of the Treaty, in order to perform its tasks, the Community has to establish relations with third countries and international organisations to foster progress in the peaceful use of nuclear energy. To this end, the Community may, within the limits of its powers and jurisdiction, enter into obligations by concluding agreements or contracts with a third State, an international organisation or a national of a third State (Article 101 of the Treaty).
The Community’s external competences have been confirmed by case law. In 1978, in relation to the planned accession of the Community to the Physical Protection Convention, the Court of Justice of the European Communities examined the Community’s external competences[10]. Referring to its case law on external competences, the Court noted that as the Community develops common internal rules it also acquires authority over external negotiations which might affect these common rules[11]. The Court of Justice also declared that if the Community has the internal competence to achieve a specific objective, it implicitly holds the exclusive external competence on that subject insofar as such an external exercise is necessary to achieve that objective[12]. Recently, concerning the accession of the Community to the Convention on Nuclear Safety, the opinion of Advocate General Jacobs, on the basis of which the Court gave its Judgment on 10 December 2002, confirmed that: “Under Article 101(1) of the Treaty the Community may conclude international agreements ‘within the limits of its powers and jurisdiction’. Euratom’s external competence therefore has the same scope as its internal competence or, in other words, it has the power to enter into international agreements on all the matters on which it is entitled to act internally”[13].
IAEA activities mainly concern areas of Community competence. This shared involvement in nuclear issues is also reflected by the fact that recommendations, treaties, conventions and agreements developed by the IAEA support the relevant policies developed by the Community.
Under the terms of the Cooperation Agreement between the Community and the IAEA signed in Vienna, which entered into force on 1 January 1976[14], the Community is represented as an observer with the right to speak at the regular annual sessions of the General Conference of the IAEA and the Board of Governors, where Commission representatives may participate in the deliberations on items of interest for the Community. However, Community representatives may only make a statement after all States have taken the floor and cannot submit proposals or amendments. The Community does not have the right to vote, even on matters on which it has exclusive or shared competence.
As the Community alone, when it has exclusive competence, or, together with the Member States, when competences are shared, is in a position to assume and carry out obligations vis-à-vis third countries and international organisations affecting Community’s sphere of competences, it should be allowed to represent fully the Community at the IAEA. Moreover, the Community ought to be in the position to make proposals during negotiations of international conventions relevant to its competences under the Treaty.
There is therefore an obvious disparity between the competences of the Community and the status which the Community is accorded in the IAEA , which impedes the effective exercise of such competences. It is thus fully justified to seek to enhance Euratom’s status at the Agency, aiming at full membership.
One of the important tasks of the Community under the Treaty is to adopt and implement safety standards for the protection of the health of the general public and workers in the field of radiation protection and nuclear safety. The IAEA has the same task. It is natural that the Community should speak with a single voice in the IAEA, in order to ensure a more streamlined and coherent approach and to involve the Community in the developments of these standards.
Furthermore, the Euratom safeguards system is co-ordinated with the safeguards system applied by the IAEA, which is based on the trilateral agreements in line with Article 77 of the Treaty. This is a field where competence rests solely with the Community and where a stronger role is needed vis-à-vis the IAEA[15].
An enhanced status of the Community at the IAEA would benefit Euratom Member States, since their voice, harmonised at Community level, would have even greater influence in the development of IAEA recommendations and standards.
As a consequence of the enhanced status, third countries would be able to negotiate with a single body representing all the Euratom Member States having a unique nearly 50 years expertise in those matters where responsibility has been transferred to the Community. For example, the cooperation in the field of safeguards, where the Community has been given exclusive competence, has demonstrated that Euratom’s expertise represents an added value for both third countries and for the IAEA. Conversely, Euratom will be able to put forward the position of its Member States in matters of its exclusive competence.
4. The process for enhancing the status of Euratom at the IAEA
Changing the status of Euratom at the IAEA is in itself a complex endeavour for at least two reasons: a) it affects Member States, particularly where this would entail a transfer of voting rights in the IAEA to Euratom; b) it would require an amendment of the IAEA Statute, which will need lengthy procedural and substantive discussions within the IAEA.
The above difficulties are compounded by the fact that the Member States and third States will not evaluate the request for enhanced Euratom status simply on its own merits, but in the wider context of the European Communities (EC) status in the various organisations and bodies of the UN system.
It is, nevertheless, a longstanding Commission objective to upgrade the EC status from the current one of observer in various organisations and bodies of the UN system on a case by case basis, where Community competences so warrant. In various instances this policy has proven successful. In particular, full membership of the Food and Agriculture Organisation (FAO) and the Codex Alimentarius has been obtained, while the status of full participant has been granted in the Commission for Sustainable Development.
The Commission is also cognizant of the fact that, despite the largely technical aspects of the IAEA’s work, the Agency is also a forum for addressing highly sensitive political and security questions. This may be the case when discussion extends to non-proliferation aspects, as in the recent Board of Governors resolution on Iran[16]. At present, issues such as non- proliferation are treated as “second pillar” issues, where it is the national responsibility rather than the Community rule that take precedence. In this sense, it is important to stress that the Community is seeking an enhanced status limited to those areas of IAEA activity which, as indicated above, belong to Community competence.
Given the political nature of the process of enhancing the Community’s status at the IAEA, entailing complex and lengthy discussions between the Commission and EU Member States as well as with the IAEA and its membership, the following two-step approach is proposed:
- first, the Commission should engage in consultations with EU Member States within the Council as well as with the IAEA and its members, allowing for the necessary exploratory and explanatory contacts and outreach activities in the light of the above considerations;
- second, on the basis of these consultations, the Commission should submit to the Council a proposal for negotiating directives for the purpose of (a) negotiating an enhanced status of Euratom at the IAEA; (b) requesting the appropriate amendment of the IAEA Statute.
5. Conclusions
The Community observer status in the IAEA gives rise to the problems and shortcomings described in the previous sections. A stronger Community role has become necessary to guarantee the consistency and effectiveness of the Community position. Given the Community powers in the nuclear field, an enhanced status in the IAEA is justified. Community membership of the Agency remains the ultimate goal.
In this respect, the Community is seeking to be, in matters of its competence, on an equal footing with States that are members of the IAEA, to:
a) express its views during negotiations, or at any meeting of the IAEA bodies,
b) vote on behalf of its Member States on matters of Community competence,
c) express consent on its own behalf to assume the rights and obligations stemming from the instruments concluded under the auspices of the IAEA.
In the light of the above, the Commission asks that the Council gives its endorsement to the opening of initial consultations by the Commission with the IAEA with the aim to:
a) explore ways of enhancing the status of the Community in the IAEA,
b) identify all the changes needed in the IAEA Statute and other internal rules necessary to this end.
The Commission will regularly report back to the Council on the progress of the talks. Once a satisfactory solution is found, the Commission will ask the Council for a mandate to negotiate a new status with the IAEA as well as the necessary amendment to the latter’s Statute .
6. Annex
Commission Staff Working Document. Annexes for the Communication from the Commission to the Council on enhancing the status of the European Atomic Energy Community at the International Atomic Energy Agency.
[1] A brief description of IAEA and its tasks is given in Annex 3
[2] There are 139 Member States as of January 2006, including all the 25 Member States of Euratom.
[3] Chapter 1of the Treaty
[4] Chapter 3of the Treaty
[5] For a full list of legislation see Annex 4
[6] COM/2003/0032 final, the Commission adopted amended proposals in 2004 (COM(2004)526)
[7] Chapter 6 of the Treaty
[8] Chapter 7of the Treaty
[9] Commission Regulation (Euratom) No 302/2005 of 8 February 2005 on the application of Euratom Safeguards
[10] Ruling of the Court of 14 November 1978, Ruling 1/78.
[11] Case 22/70 of 31.03.1971, Commission
v Council, ECR 1971, page 263 - AETR.
[12] Opinion 1/76 of 26.04.1977, Draft Agreement establishing a European laying-up fund for inland waterway vessels, ECR 1977, page 741.
[13] Opinion of Advocate General Jacobs delivered on 13 December 2001, Case C-29/99. European Court reports 2002, p. I-11221.
[14] OJ L 329, 23/12/1975, p. 28.
[15] Experience shows that the IAEA is much more willing to take the view of the Community into account if it is presented by the Commission than if the arguments are only presented by the Member States.
[16] Resolution GOV/2005/77, 24 September 2005.
