Commission Decision
of 12 October 2006
on the allocation to the Netherlands of additional fishing days within Skagerrak, area IV, division IIa (EC waters), divisions VIIa and VIa
(notified under document number C(2006) 4777)
(Only the Dutch text is authentic)
(Text with EEA relevance)
(2006/686/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 51/2006 of 22 December 2005 fixing for 2006 the fishing opportunities and associated conditions for certain fish stocks and groups of stocks, applicable in Community waters and for Community vessels in waters where catch limitations are required [1], and in particular point 10 of Annex IIA,
Whereas:
(1) Point 8 of Annex IIA to Regulation (EC) No 51/2006 specifies the maximum number of days on which Community vessels of an overall length equal to or greater than 10 meters carrying on board beam trawls of mesh sizes equal to or larger than 80 mm may be present within Skagerrak, Area IV, Divisions IIa (EC waters) and VIId, within Division VIIa and within Division VIa as defined in point 2 of Annex IIA from 1 February 2006 to 31 January 2007.
(2) Point 10 of Annex IIA enables the Commission to allocate an additional number of fishing days on which a vessel may be present within the geographical area when carrying on board such beam trawls, on the basis of permanent cessations of fishing activities that have taken place since 1 January 2002.
(3) The Netherlands submitted data demonstrating that vessels, which have ceased activities since 1 January 2002, deployed 14,18 % of the fishing effort deployed in 2001 by Dutch vessels present within the geographical area and carrying on board beam trawls of mesh size equal to or greater than 80 mm. Within the philosophy of Regulation (EC) No 51/2006, the Dutch Authorities have committed themselves to reduce the fishing effort deployed in flatfish fisheries.
(4) In view of the data submitted, 20 or 22 additional days at sea should be allocated to the Netherlands for the period between 1 February 2006 and 31 January 2007 for vessels carrying on board beam trawls of groupings of fishing gears 4.b.i, 4.b.ii, 4.b.iii and 4.b.iv, according to whether they are or are not subjected to the special conditions laid down in point 8.1.(c), 8.1.(e) and 8.1.(i) of Annex IIA to Regulation (EC) No 51/2006.
(5) The measures provided for in this Decision are in accordance with the opinion of the Committee for Fisheries and Aquaculture,
HAS ADOPTED THIS DECISION:
Article 1
The maximum number of days a fishing vessel flying the flag of the Netherlands and carrying on board beam trawls of groupings of fishing gears, mentioned in points 4.b.i, 4.b.ii, 4.b.iii or 4.b.iv of Annex IIA to Regulation (EC) No 51/2006 and not subject to any of the special conditions listed in point 8.1 of that Annex may be present in the Skagerrak, Area IV and Division IIa (EC waters), in Division VIIa and in Division VIa, as laid down in Table I of that annex, shall be amended to 163 days per year.
Article 2
The maximum number of days a fishing vessel flying the flag of the Netherlands and carrying on board beam trawls of groupings of fishing gears, mentioned in points 4.b.i, 4.b.ii, 4.b.iii or 4.b.iv of Annex IIA to Regulation (EC) No 51/2006 and subject to the special conditions laid down in point 8.1.(c), 8.1.(i) and 8.1.(e) of that Annex, may be present in the Skagerrak, Area IV and Division IIa (EC waters), in Division VIIa and in Division VIa as laid down in Table I of that annex, shall be amended to 177 days per year.
Article 3
This Decision is addressed to the Kingdom of the Netherlands.
Done at Brussels, 12 October 2006.
For the Commission
Joe Borg
Member of the Commission
[1] OJ L 16, 20.1.2006, p. 1, Regulation as last amended by Regulation (EC) No 941/2006 (OJ L 173, 27.6.2006, p. 1).
--------------------------------------------------
