Council Framework Decision
of 6 December 2001
amending Framework Decision 2000/383/JHA on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro
(2001/888/JHA)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 31(e) and Article 34(2)(b) thereof,
Having regard to the initiative of the Kingdom of Sweden(1),
Having regard to the Opinion of the European Parliament,
Whereas:
(1) The Council adopted on 29 May 2000 Framework Decision 2000/383/JHA on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro(2).
(2) The measures in Framework Decision 2000/383/JHA should be supplemented by a provision on the recognition of previous convictions regarding offences referred to in that Framework Decision,
HAS ADOPTED THIS FRAMEWORK DECISION:
Article 1
The following Article shall be inserted after Article 9 of Framework Decision 2000/383/JHA: "Article 9a
Recognition of previous convictions
Every Member State shall recognise the principle of the recognition of previous convictions under the conditions prevailing under its domestic law and, under those same conditions, shall recognise for the purpose of establishing habitual criminality final sentences handed down in another Member State for the offences referred to in Articles 3 to 5 of this Framework Decision, or the offences referred to in Article 3 of the Convention, irrespective of the currency counterfeited."
Article 2
Implementation
1. Member States shall take the necessary measures to comply with this Framework Decision by 31 December 2002.
2. By 31 December 2002, the Member States shall transmit to the General Secretariat of the Council, the Commission and the European Central Bank the text of the provisions transposing into their national law the obligations imposed on them under this Framework Decision.
Article 3
Entry into force
This Framework Decision shall enter into force on the day of its publication in the Official Journal of the European Communities.
Done at Brussels, 6 December 2001.
For the Council
The President
M. Verwilghen
(1) OJ C 225, 10.8.2001, p. 9.
(2) OJ L 140, 14.6.2000, p. 1.
