Decision No 1622/2006/EC of the European Parliament and of the Council
of 24 October 2006
establishing a Community action for the European Capital of Culture event for the years 2007 to 2019
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 151 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the Committee of the Regions [1],
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Decision No 1419/1999/EC of the European Parliament and of the Council [3] established a Community action for the European Capital of Culture event for the years 2005 to 2019.
(2) A study into the results achieved by the European City of Culture event until 2004 showed that it had a positive impact in terms of media resonance, the development of culture and tourism and the recognition by inhabitants of the importance of their city having been designated; however, the action still needs to be improved, particularly with regard to its long-term effect on the cultural development of the city and region concerned.
(3) By enabling cities to involve their surrounding region, including any islands, a wider public can be reached and the impact of the event can be amplified.
(4) The stakeholders in the event stressed problems in the selection process laid down in Decision No 1419/1999/EC, and recommended monitoring the proposals, particularly in order to enhance their European dimension, improving competition, and redefining the role of the panel.
(5) The importance and impact of the European Capital of Culture calls for the creation of a mixed selection process, involving national and European levels, and the introduction of a strong monitoring and consultative element, to incorporate a national component and strengthen the European dimension.
(6) The preparation phase of the event is of crucial importance for its success in accordance with the objectives of the action.
(7) To guarantee the European added value of the action, a monitoring phase after the designation is needed, in which, first, care is taken to fulfil the criteria laid down for the cultural programme and, second, expert advice and assistance is provided.
(8) A panel of six national and seven European experts should be established; the whole panel comprising 13 experts (the selection panel) should oversee the selection phase up to the designation of the city; only the seven European experts on the panel (the monitoring and advisory panel) should oversee the monitoring process and give guidance to the European Capitals of Culture during the monitoring phase up to the event.
(9) For support and assistance, for both the applicant and designated cities, a website should be set up, constantly maintained and regularly updated by the Commission, on the subject of European Capitals of Culture (application, selection, implementation and links).
(10) It is important to encourage the dissemination of good practice, especially to guarantee the European added value of the action. Therefore, networks of former official European Capitals of Culture should be encouraged to play a constructive role in sharing their experiences and best practice with future European Capitals of Culture, notably on the basis of exchanges during the preparation phase.
(11) It is important to reward the quality of the programme in terms of the objectives and criteria of the action and particularly the European added value by awarding a pecuniary prize.
(12) To safeguard the long-term effect of the European Capital of Culture event it is desirable to use the initiative, and the structures and capacities that it creates, as the basis for a lasting cultural development strategy for the cities concerned.
(13) To enable third countries to take part in European cultural initiatives, the European Cultural Month [4], or a comparable initiative, should be explored.
(14) The designation process laid down in this Decision needs a period of six years to be implemented; this six-year period cannot be guaranteed for the years 2011 and 2012 given that this Decision enters into force in 2007. For these years, a designation process is therefore provided.
(15) In the interests of clarity, Decision No 1419/1999/EC should be repealed and replaced by this Decision,
HAVE DECIDED AS FOLLOWS:
Article 1
Subject matter
A Community action entitled "European Capital of Culture" is hereby established in order to highlight the richness and diversity of European cultures and the features they share, as well as to promote greater mutual understanding between European citizens.
Article 2
Access to the action
1. Cities in Member States and in countries acceding to the European Union after 31 December 2006 shall be entitled to be designated as European Capitals of Culture for one year, in the order set out in the Annex.
2. The designation shall apply to one city in each of the Member States appearing in the list in the Annex.
The chronological order given in that list may be altered by mutual agreement between the Member States concerned.
Article 3
Applications
1. Every application shall include a cultural programme with a European dimension, based principally on cultural cooperation, in accordance with the objectives and action provided for by Article 151 of the Treaty.
2. The cultural programme of the event shall be created specifically for the European Capital of Culture year, highlighting the European added value in accordance with the criteria laid down in Article 4.
3. The programme shall be consistent with any national cultural strategy or policy of the relevant Member State or, where applicable under a Member State*s institutional arrangements, any regional cultural strategies, on condition that any such strategy or policy does not aim to restrict the number of cities which may be considered for designation as European Capitals of Culture under this Decision.
4. The programme shall last one year. In duly justified cases designated cities may opt for a shorter period.
5. A linkage between the programmes of the designated cities of the same year shall be made.
6. Cities may choose to involve their surrounding regions in their programmes.
Article 4
Criteria for the cultural programme
The cultural programme shall fulfil the following criteria, subdivided into two categories, "the European Dimension" and "City and Citizens":
1. As regards "the European Dimension", the programme shall:
(a) foster cooperation between cultural operators, artists and cities from the relevant Member States and other Member States in any cultural sector;
(b) highlight the richness of cultural diversity in Europe;
(c) bring the common aspects of European cultures to the fore.
2. As regards "City and Citizens" the programme shall:
(a) foster the participation of the citizens living in the city and its surroundings and raise their interest as well as the interest of citizens from abroad;
(b) be sustainable and be an integral part of the long-term cultural and social development of the city.
Article 5
Submission of applications
1. A call for submission of applications shall be published by each of the Member States concerned no later than six years before the event in question is due to begin.
Each call for submission of applications, aimed at the candidate cities for the title, shall refer to the criteria laid down in Article 4 and the guidance available on the Commission website.
The deadline for submitting applications under each call for submission of applications shall be scheduled 10 months after its publication at the latest.
An application submitted under a call for submission of applications shall present the outline of the programme which the candidate city plans to realise for the given year.
2. Applications shall be notified to the Commission by the Member State concerned.
Article 6
Selection panel
1. A selection panel shall be established for each Member State concerned to assess the applications of the candidate cities. Each panel shall recommend the nomination of one city in the Member State concerned.
2. Each selection panel shall consist of 13 members, seven of which shall be the persons nominated by the European institutions as referred to in paragraph 4. The remaining six members shall be nominated by the Member State concerned in consultation with the Commission. The Member State concerned shall then appoint the selection panel. The panel shall designate its chairman from among the persons nominated by the European Parliament, the Council, the Commission and the Committee of the Regions.
3. The selection panel members shall be independent experts with no conflicts of interest with regard to the cities which responded to the call for submission of applications, and with substantial experience and expertise in the cultural sector, in the cultural development of cities or in the organisation of a European Capital of Culture.
4. The European institutions shall nominate the members of selection panels for three years as follows: two members shall be nominated by the European Parliament, two by the Council, two by the Commission and one by the Committee of the Regions. By way of exception, in the first year during which this Decision is in force, two experts shall be nominated by the Commission for one year, two by the European Parliament for two years, two by the Council for three years, and one by the Committee of the Regions for three years.
Article 7
Pre-selection
1. Each of the Member States concerned shall convene the relevant selection panel as referred to in Article 6 for a pre-selection meeting no later than five years before the event is due to begin.
2. The selection panel shall assess the applications of the cities which responded to the call for submission of applications according to the criteria laid down in Article 4.
It shall agree on a short-list of candidate cities which are to be considered further and issue a report on the applications of the candidate cities and recommendations to the short-listed candidate cities.
3. The selection panel shall submit its report to the Member State concerned and to the Commission. Each of the Member States concerned shall formally approve the short-list based on the report of the selection panel.
Article 8
Final selection
1. The short-listed candidate cities shall complete their applications and transmit them to the Member States concerned, which shall then forward them to the Commission.
2. Each of the Member States concerned shall convene the relevant selection panel, for final selection, nine months after the pre-selection meeting.
3. The selection panel shall evaluate the amended programmes of the short-listed candidate cities according to the criteria of this action and the recommendations issued by the panel during its pre-selection meeting.
4. The selection panel shall issue a report on the programmes of the short-listed candidate cities together with a recommendation for the nomination of one city in the Member State concerned as European Capital of Culture.
The report shall also contain recommendations to the selected city concerning the progress and the arrangements to be made by the given year, if designated as European Capital of Culture by the Council.
The report shall be submitted to the Member State concerned and to the Commission. It shall be published on the Commission website.
Article 9
Designation
1. Each of the Member States concerned shall nominate one city to be European Capital of Culture and shall notify the European Parliament, the Council, the Commission and the Committee of the Regions thereof, no later than four years before the event is due to begin.
The notification must be accompanied by a justification for the nomination based on the reports of the selection panel.
The nomination shall take into account the recommendations issued by the selection panel.
2. The European Parliament may forward an opinion to the Commission no later than three months after receipt of the nominations of the Member States concerned.
3. The Council, acting on a recommendation from the Commission drawn up in the light of the opinion of the European Parliament and the justifications based on the reports of the selection panels, shall officially designate the cities in question as European Capitals of Culture for the year for which they have been nominated.
Article 10
Monitoring and advisory panel
1. A monitoring and advisory panel shall be established to monitor the implementation of the objectives and criteria of the action and provide European Capitals of Culture with support and guidance from the time of their designation to the start of the European Capital of Culture event.
2. The panel shall consist of the seven experts nominated by the European Parliament, the Council, the Commission and the Committee of the Regions as referred to in Article 6(4). In addition, the Member State concerned may nominate an observer to this panel.
3. The cities concerned shall issue progress reports to the Commission no later than three months before the meetings of the panel.
4. The Commission shall convene the panel and the representatives of the city concerned. The panel shall be convened on two occasions to give advice on, and to take stock of, the preparations for the event with a view to helping cities to develop a high-quality programme with a strong European dimension. Its first meeting shall take place no later than two years before the event; its second meeting shall take place no later than eight months before the event.
5. After each meeting, the panel shall issue a report on the state of preparations for the event and any steps to be taken. The reports shall pay particular attention to the European added value of the event in accordance with the criteria set out in Article 4 and the recommendations laid down in the reports of the selection and the monitoring and advisory panels.
6. The reports shall be forwarded to the Commission and to the cities and Member States concerned. They shall also be published on the Commission website.
Article 11
Prize
On the basis of the report issued by the monitoring and advisory panel after its second meeting as referred to in Article 10(4), a pecuniary prize in honour of Melina Mercouri shall be awarded to the designated cities by the Commission provided that they meet the criteria laid down in Article 4 and have implemented the recommendations made by the selection and the monitoring and advisory panels. The prize shall be awarded in full no later than three months before the start of the relevant year.
Article 12
Evaluation
Each year the Commission shall ensure the external and independent evaluation of the results of the European Capital of Culture event of the previous year in accordance with the objectives and criteria of the action laid down in this Decision.
The Commission shall present a report on that evaluation to the European Parliament, the Council and the Committee of the Regions by the end of the year following the European Capital of Culture event.
Article 13
Repeal
Decision No 1419/1999/EC is hereby repealed. That Decision shall however continue to apply in the case of cities which have been designated as European Capitals of Culture for 2007, 2008 and 2009.
Article 14
Transitional provisions
1. The cities designated as European Capitals of Culture for 2010 on the basis of Decision No 1419/1999/EC shall be subject to the monitoring process laid down in Article 10 of this Decision. The Commission shall award a prize to the designated cities on the basis of Article 11 of this Decision.
2. By way of derogation from Articles 3 to 9, the nominations for European Capitals of Culture concerning the years 2011 and 2012 shall be governed by the following decision procedure:
(a) Cities in Member States shall be designated as European Capital of Culture, as set out in the Annex.
(b) Each Member State shall submit, as set out in the Annex, its nomination of one or more cities to the European Parliament, the Council, the Commission and the Committee of the Regions.
(c) A nomination shall be submitted no later than four years before the event in question is due to begin and may be accompanied by a recommendation from the Member State concerned.
(d) The Commission shall each year form a selection panel which shall issue a report on the nomination or nominations judged against the objectives and characteristics of this action.
(e) The selection panel shall be composed of seven leading independent persons who are experts on the cultural sector, of whom two shall be appointed by the European Parliament, two by the Council, two by the Commission and one by the Committee of the Regions.
(f) The selection panel shall submit its report to the Commission, the European Parliament and the Council.
(g) The European Parliament may forward an opinion to the Commission on the nomination or nominations no later than three months after receipt of the report.
(h) The Council, acting on a recommendation from the Commission drawn up in the light of the opinion of the European Parliament and of the selection panel's report, shall officially designate the city in question as a European Capital of Culture for the year for which it has been nominated.
3. By way of derogation from Article 4, the criteria set out in Article 3 of and Annex II to Decision No 1419/1999/EC shall apply in the case of European Capitals of Culture for 2010, 2011 and 2012, unless the city in question decides to base its programme on the criteria set out in Article 4 of this Decision.
Article 15
Entry into force
This Decision shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2007, with the exception of Article 5, which shall apply from 23 November 2006.
Done at Strasbourg, 24 October 2006.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
P. Lehtomäki
[1] OJ C 115, 16.5.2006, p. 56.
[2] Opinion of the European Parliament of 5 April 2006 (not yet published in the Official Journal) and Council Decision of 25 September 2006.
[3] OJ L 166, 1.7.1999, p. 1. Decision as amended by Decision No 649/2005/EC (OJ L 117, 4.5.2005, p. 20).
[4] Conclusions of the Ministers of Culture meeting within the Council of 18 May 1990 on future eligibility for the "European City of Culture" and on a special European Cultural Month event (OJ C 162, 3.7.1990, p. 1).
--------------------------------------------------
ANNEX
Order of entitlement to nominate a "European Capital of Culture" [1]
2007 | Luxembourg | Romania [2] |
2008 | United Kingdom | |
2009 | Austria | Lithuania |
2010 | Germany | Hungary |
2011 | Finland | Estonia |
2012 | Portugal | Slovenia |
2013 | France | Slovakia |
2014 | Sweden | Latvia |
2015 | Belgium | Czech Republic |
2016 | Spain | Poland |
2017 | Denmark | Cyprus |
2018 | Netherlands | Malta |
2019 | Italy | Bulgaria [3] |
[1] Ireland was entitled to nominate a "European Capital of Culture" in 2005 and Greece in 2006.
[2] Under the terms of Decision No 1419/1999/EC, the Romanian city of Sibiu was designated as European Capital of Culture for the year 2007.
[3] Subject to its accession to the EU, Bulgaria will participate in the European Capital of Culture event of 2019.
--------------------------------------------------
