Appeal brought on 25 November 2005 by Centro Provincial de Jóvenes Agricultores de Jaén (ASAJA), Salvador Contreras Gila, José Ramiro López, Antonio Ramiro López, Cristobal Gallego Martínez, Benito García Burgos and Antonio Parras Rosa against the judgment of the Court of First Instance (Third Chamber) of 8 September 2005 in Joined Cases T-295/04 to T-297/04: Centro Provincial de Jóvenes Agricultores de Jaén (ASAJA), Salvador Contreras Gila, José Ramiro López, Antonio Ramiro López, Cristobal Gallego Martínez, Benito García Burgos and Antonio Parras Rosa v Council of the European Union
An appeal against the judgment of the Court of First Instance (Third Chamber) of 8 September 2005 in Joined Cases T-295/04 to T-297/04: Centro Provincial de Jóvenes Agricultores de Jaén (ASAJA), Salvador Contreras Gila, José Ramiro López, Antonio Ramiro López, Cristobal Gallego Martínez, Benito García Burgos and Antonio Parras Rosa v Council of the European Union was brought before the Court of Justice of the European Communities on 25 November 2005 by Centro Provincial de Jóvenes Agricultores de Jaén (ASAJA), Salvador Contreras Gila, José Ramiro López, Antonio Ramiro López, Cristobal Gallego Martínez, Benito García Burgos and Antonio Parras Rosa, represented by J.F. Vásquez Medina, lawyer.
The appellants claim that the Court should:
(1) Annul the judgment of the Court of First Instance of 8 September 2005 in its entirety on the ground that it infringes Community law (Article 173 of the EEC Treaty;
(2) Grant in their entirety the forms of order sought at first instance relating to the merits of the case in order to comply with Community law;
(3) Order the respondent to pay the costs.
Pleas in law and main arguments
— Infringement of Article 173 of the EEC Treaty
The appellants claim to have locus standi to bring appeals since they are clearly and entirely different from other olive oil producers by reason of the particular legal situation which affects them.
All the appellants are owners of olive groves planted in 1998, and all had an olive production of 0 Kg of olives in the 1999 marketing year. Those circumstances are particular to them and distinguish them from the rest of the olive sector.
--------------------------------------------------
