Council opinion
of 14 February 2006
on the updated convergence programme of Estonia, 2005-2009
(2006/C 55/10)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 9(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 14 February 2006 the Council examined the updated convergence programme of Estonia, which covers the period 2005 to 2009.
(2) After reaping early benefits from bold reform and stabilisation efforts by the mid-1990s, Estonia in the wake of the 1998 Russian crisis suffered a temporary setback with a slack in growth in 1999. Owing to the comprehensive structural reforms in the financial and enterprise sector which had increased the economy's responsiveness to market forces and its international openness, growth quickly resumed as from 2000. Over the past decade, real annual GDP growth has averaged about 6 %, by far outpacing the EU average of 1,7 %. A high external deficit, at 10,5 % of GDP in 2004, constitutes the major macroeconomic imbalance. Budgetary developments were marked by an overall prudent fiscal stance resulting in healthy fiscal surpluses.
(3) In its opinion of 17 February 2005, the Council endorsed the budgetary strategy presented in the previous update of the convergence programme, covering the period 2004-2008. As regards budgetary implementation in 2005, the general government surplus for 2005 is estimated at 1,1 % of GDP in the Commission services' autumn 2005 forecast, against a target of a balanced budget set in the previous update of the convergence programme. Due to a combination of high growth, improvements in tax collection and lower than planned expenditure, the actual surplus for 2005 will turn out much stronger, at 2-2,5 % of GDP.
(4) The updated programme broadly follows the model structure and data provision requirements for stability and convergence programmes specified in the new code of conduct [2].
(5) The macroeconomic scenario underlying the programme envisages that real GDP growth will edge up from 6,5 % in 2005 to 6,6 % in 2006 and level off at 6,3 % on average over the rest of the programme period. Assessed against currently available information, this scenario appears to be based on markedly cautious growth assumptions. Based on Commission services' calculations on the basis of the programme according to the commonly agreed methodology, potential GDP growth is projected to remain relatively high but on a slightly declining trend in the medium term. Consequently, the cautious outlook for real GDP growth leads to a negative output gap throughout the programme period, whereas the Commission services' autumn 2005 forecast shows a positive output gap for 2005 and 2006. The programme's inflation projections for 2006 also appear to be on the low side, taking into account the high sensitivity of the inflation rate to oil price developments. The programme's projection for 2007 is in line with the Commission forecast.
(6) The medium-term budgetary framework in Estonia is geared towards maintaining sound public finances in the context of sustainable high growth and rising employment. The programme aims at the general government accounts to remain in balance from 2007, following surpluses of 0,3 % and 0,1 % of GDP in 2005 and 2006 respectively. The primary balance is only insignificantly higher because of a negligible interest burden. The projected general government surplus targets for 2005 and 2006 are slightly higher than in the previous update, but reflect only partly the better-than-expected outcome in 2005 at a surplus around 2,5 % of GDP, mainly owing to buoyant economic growth and improvements in tax collection. Both expenditure and revenue ratios are projected to decline gradually up to the programme horizon. Compared with the previous programme update, the December 2005 update broadly confirms the planned fiscal strategy of annually balanced budgets against a considerably more favourable macroeconomic scenario.
(7) Over the programme period, the structural surplus (i.e. the cyclically-adjusted balance net of one-off and other temporary measures) calculated according to the commonly agreed methodology is planned to decline on average by 0,1 % of GDP per year. The programme sets the medium-term objective (MTO) for the budgetary position at a balanced budget in structural terms, and plans to maintain a structural balance that satisfies the programme's MTO throughout the programme period. As the programme's MTO is more demanding than the minimum benchmark (estimated at a structural deficit of around 2 % of GDP), its achievement should fulfil the aim of providing a safety margin against the occurrence of an excessive deficit. As regards appropriateness, the programme's MTO lies within the range indicated for euro area and ERM II Member States in the Stability and Growth Pact and the code of conduct, and is more demanding than implied by the debt ratio and average potential output growth in the long term.
(8) Budgetary outcomes may prove significantly better than projected in the programme, even beyond 2005. The underlying economic outlook for 2006-2009 is markedly cautious. Moreover, Estonia's confirmed record of out-performing fiscal targets warrants the perception of the balance of risks being somewhat skewed to the positive side.
(9) In view of this risk assessment, the budgetary strategy seems sufficient to achieve a budgetary position in structural terms that can be considered as appropriate under the Pact throughout the programme period. In addition, the budgetary stance in the programme provides a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations throughout the programme period. However, taking into account the likelihood of a better-than-projected outturn in 2005, a budgetary surplus no higher than 0,1 % of GDP in 2006 carries the risk of pro-cyclicality in "good times".
(10) The debt ratio is estimated at 4,6 % of GDP at the end of 2005, well below the 60 % of GDP Treaty reference value and, indeed, the lowest in the EU. The programme projects the debt ratio to decline by 1,8 percentage points over the programme period.
(11) With regard to the sustainability of public finances, Estonia appears to be at low risk on grounds of the projected budgetary costs of ageing populations [3]. The level of gross debt is currently very low and is projected to remain below the 60 % reference value throughout the projection period. Estonia's strategy of putting sustainability concerns at the heart of fiscal policy making, including the pension system reform which involves the accumulation of assets, contributes positively to the outlook for the public finances. The current budgetary position in surplus contributes towards limiting the projected budgetary impact of an ageing population, and the medium-term budgetary plan of maintaining balanced budgets is consistent with low risks to public finance sustainability.
(12) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines included in the integrated guidelines for the period 2005-2008. In particular, large government surpluses in 2005 have indeed contributed to a significant narrowing of the external account deficit to below 10 % of GDP. A prudent fiscal policy is defined as a cornerstone of the Estonian policy mix over the programme period, notably with a view to supporting a further decline in the external deficit to sustainable levels. The update also presents measures to promote a growth- and employment-oriented allocation of resources, in particular by reducing the size of the public sector in the economy and by shifting the tax burden from direct to indirect taxation.
(13) The National Reform Programme of Estonia, submitted on 15 October 2005 in the context of the renewed Lisbon strategy for growth and jobs, identifies the following challenges with significant implications for public finances: (i) sustainability of public finances; (ii) fiscal policy supportive to growth and jobs, and (iii) ensuring a stable macroeconomic environment. The budgetary implications of the actions outlined in the National Reform Programme are fully reflected in the budgetary projections of the convergence programme. The measures in the area of public finances envisaged in the convergence programme are in line with the actions foreseen in the National Reform Programme. In particular, the convergence programme outlines measures to complete the 2002 pension reform, to increase consumption and environment taxes while reducing taxes on labour, and to systematically shift budget resources towards investment, promotion of R&D and vocational training. The convergence programme complements these measures with changes in the institutional arrangements for public finances, namely by completing an IT-based budgeting system connecting all line ministries to the scrutiny of the Ministry of Finance, by further formalising the strategic planning process and by new legislation improving the financial management at local government level.
In view of the above assessment, the Council notes that overall the budgetary position is sound, and the budgetary strategy provides a good example of fiscal policy conducted in compliance with the Pact. The Council, in view of a budgetary outturn in 2005 significantly better than estimated in the programme and the need to avoid pro-cyclical policies, invites Estonia to aim for a higher budgetary surplus in 2006 and in the subsequent years in order to continue supporting the correction of the external imbalance.
Comparison of key macroeconomic and budgetary projections
Notes:
Source:
Convergence programme (CP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations.
| 2004 | 2005 | 2006 | 2007 | 2008 | 2009 |
Real GDP (% change) | CP Dec 2005 | 7,8 | 6,5 | 6,6 | 6,3 | 6,3 | 6,3 |
COM Nov 2005 | 7,8 | 8,4 | 7,2 | 7,4 | n.a. | n.a. |
CP Nov 2004 | 5,6 | 5,9 | 6,0 | 6,0 | 6,0 | n.a. |
HICP inflation (%) | CP Dec 2005 | 3,0 | 3,5 | 2,6 | 2,6 | 2,7 | 2,7 |
COM Nov 2005 | 3,0 | 4,1 | 3,3 | 2,6 | n.a. | n.a. |
CP Dec 2004 [4] | 3,3 | 3,2 | 2,5 | 2,8 | 2,8 | n.a. |
Output gap (% of potential GDP) | CP Dec 2005 [5] | 0,1 | – 0,4 | – 0,6 | – 0,7 | – 0,5 | – 0,1 |
COM Nov 2005 [6] | – 0,2 | 0,5 | 0,1 | – 0,1 | n.a. | n.a. |
CP Dec 2004 [5] | – 0,9 | – 1,3 | – 1,7 | – 1,2 | – 1,0 | n.a. |
General government balance (% of GDP) | CP Dec 2005 | 1,7 | 0,3 | 0,1 | 0,0 | 0,0 | 0,0 |
COM Nov 2005 | 1,7 | 1,1 | 0,6 | 0,4 | n.a. | n.a. |
CP Dec 2004 | 1,0 | 0,0 | 0,0 | 0,0 | 0,0 | 0,0 |
Primary balance (% of GDP) | CP Dec 2005 | 1,9 | 0,5 | 0,3 | 0,2 | 0,1 | 0,1 |
COM Nov 2005 | 1,9 | 1,3 | 0,8 | 0,5 | n.a. | n.a. |
CP Dec 2004 | 1,3 | 0,2 | 0,2 | 0,2 | 0,1 | n.a. |
Cyclically-adjusted balance =Structural balance [7] (% of GDP) | CP Dec 2005 | 1,7 | 0,4 | 0,3 | 0,2 | 0,1 | 0,0 |
COM Nov 2005 | 1,8 | 1,0 | 0,6 | 0,4 | n.a. | n.a. |
CP Dec 2004 | n.a | n.a. | n.a. | n.a. | n.a. | n.a. |
Government gross debt (% of GDP) | CP Dec 2005 | 5,4 | 4,6 | 4,4 | 3,3 | 3,0 | 2,8 |
COM Nov 2005 | 5,5 | 5,1 | 4,0 | 3,1 | n.a. | n.a. |
CP Dec 2004 | 4,8 | 4,6 | 4,3 | 3,1 | 2,9 | n.a. |
[1] OJ L 209, 2.8.1997, p. 1. Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1). The documents referred to in this text can be found at the following website:http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
[2] The programme provides most compulsory and optional data prescribed by the new code of conduct.
[3] Details on long-term sustainability are provided in the technical assessment of the programme by the Commission services(http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm)
[4] The December 2004 update of the convergence programme discusses national CPI definition, not HICP. Discrepancies are negligible.
[5] Commission services' calculations on the basis of the information in the programme.
[6] Based on estimated potential growth of 7,2 %, 7,1 %, 6,7 % and 6,5 % respectively in the period 2004-2007.
[7] Since there are no one-off and other temporary measures specified in the programme, the cyclically-adjusted balance and the structural balance are identical.
--------------------------------------------------
