Commission Regulation (EC) No 1119/2006
of 20 July 2006
fixing the maximum reduction in the duty on maize imported in connection with the invitation to tender issued in Regulation (EC) No 1058/2006
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 12(1) thereof,
Whereas:
(1) An invitation to tender for the maximum reduction in the duty on maize imported into Spain from third countries was opened pursuant to Commission Regulation (EC) No 1058/2006 [2].
(2) Pursuant to Article 7 of Commission Regulation (EC) No 1839/95 [3] the Commission, acting under the procedure laid down in Article 25 of Regulation (EC) No 1784/2003, may decide to fix maximum reduction in the import duty. In fixing this maximum the criteria provided for in Articles 6 and 7 of Regulation (EC) No 1839/95 must be taken into account. A contract is awarded to any tenderer whose tender is equal to or less than the maximum reduction in the duty.
(3) The application of the abovementioned criteria to the current market situation for the cereal in question results in the maximum reduction in the import duty being fixed at the amount specified in Article 1.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
For tenders notified from 14 to 20 July 2006, pursuant to the invitation to tender issued in Regulation (EC) No 1058/2006, the maximum reduction in the duty on maize imported shall be 30,87 EUR/t and be valid for a total maximum quantity of 80911 t.
Article 2
This Regulation shall enter into force on 21 July 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 July 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 192, 13.7.2006, p. 10.
[3] OJ L 177, 28.7.1995, p. 4. Regulation as last amended by Regulation (EC) No 1558/2005 (OJ L 249, 24.9.2005, p. 6).
--------------------------------------------------
