Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(Text with EEA relevance)
(2006/C 300/03)
Date of adoption of the decision | 19.7.2006 |
Reference number of the aid | N 1/06 |
Member State | Slovenia |
Title | Spodbujanje založništva v Sloveniji |
Legal basis | Zakon o uresničevanju javnega interesa za kulturo Pravilnik o izvedbi javnega poziva in javnega razpisa |
Type of measure | Aid scheme |
Objective | Culture |
Form of aid | Direct grant |
Budget | Overall budget: SIT 11200 million |
Intensity | Subsidies up to 70 %, translations up to 100 %; working grants up to. SIT 2,5 million p.a. |
Duration (period) | 1.1.2007 — 31.12.2012 |
Economic sectors | Media, Recreational, cultural sporting activities |
Name and address of the granting authority | Ministrstvo za kulturo Maistrova 10 SLO-1000 Ljubljana |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision: | 16.8.2006 |
Aid No | N 163/B/05 |
Member State | Spain |
Title | Technical assistance in the fishing sector |
Legal basis | Proyecto de Orden por la que se establecen las bases reguladoras de las subvenciones para planes de asistencia técnica y de gestión, en los sectores de transformación y comercialización de los productos agrarios, silvícolas, de la pesca, la acuicultura y la alimentación. |
Type of measure | Aid scheme |
Objective | To establish technical assistance plans for professional associations comprising companies involved in the processing and marketing of fisheries products. |
Form of aid | Direct grant |
Budget | EUR 100000 |
Intensity | 40 % |
Duration | 2006 |
Economic sectors | Professional associations comprising companies in the fisheries sector. |
Name and address of the granting authority | Ministerio de Agricultura, Pesca y Alimentación Pso Infanta Isabel, no 1 E-28071 Madrid |
Other details | Implementing report |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision | 13.9.2006 |
Reference number of the aid | N 186/06 |
Member State | France |
Title | Société Eurocopter |
Legal basis | Décret no 99-1060 du 16 décembre 1999 relatif aux subventions de l'État pour des projets d'investissement |
Type of measure | Individual aid |
Objective | Research and development |
Budget | Overall budget: EUR 100 million |
Intensity | 29 % |
Duration (period) | 1.1.2006 — 31.12.2011 |
Economic sectors | Manufacturing industry |
Name and address of the granting authority | Service des programmes aéronautiques, délégation générale pour l'armement 4bis rue de la Porte d'Issy F-75509 Paris Cedex 15 |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption | 24.10.2006 |
Number of the aid | N 189/B/06 |
Member State: | Österreich |
Title in original language | Richtlinien zur Förderung der wirtschaftlich-technischen Forschung und Technologieentwicklung (FTE-Richtlinien) |
Legal basis | Bundesgesetz zur Förderung der Forschung und Technologieentwicklung (FTFG) |
Type of measure | Aid scheme |
Objective | Research and development Small and medium-sized enterprises Training |
Form of aid | Direct grant |
Budget | 8 to 9 % of total budget of EUR 200000000 per year 8 to 9 % of EUR 1,4 billion total budget |
Maximum aid intensity | 100 % |
Duration | 1.1.2007 — 31.12.2013 |
Economic sectors | Transport sector |
Name and address of the granting authority | Bundesministerium für Verkehr, Innovation und Technologie (BMVIT) Renngasse 5 A-1010 Wien Bundesministerium für Wirtschaft und Arbeit (BMWA) Stubenring 1 A-1011 Wien Bundesministerium für Bildung, Wissenschaft und Kultur Minoritenplatz 5 A-1014 Wien |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision: | 30.8.2006 |
Aid No | N 261/06 |
Member State | Spain |
Region | Castile-Leon |
Title | Processing and marketing of fishery products |
Legal basis | Proyecto de Orden por la que se aprueban las bases reguladoras de las subvenciones a la transformación y comercialización de los productos agrarios, silvícolas y de la alimentación en Castilla y León |
Type of measure | Aid scheme |
Objective | The aid schemes implemented by Spain apply to capital investments aimed either at production and management (constructing, expanding, equipping and modernising facilities), or at improving hygiene or human or animal health conditions, improving product quality or reducing environmental pollution and, if necessary, boosting production. |
Form of aid | Direct grant |
Budget | EUR 15000000 |
Intensity | 35 % |
Duration | December 2006 |
Economic sectors | Companies involved in the processing and marketing of fishery and aquaculture products. |
Name and address of the granting authority | Consejería de Agricultura y Ganadería Calle Rigoberto Cortejoso, no 14 E-47014 Valladolid |
Other details | Implementing report |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision: | 24.10.2006 |
Aid No: | N 321/06 |
Member State | France |
Region | Départements français d'outre-mer (DOM) |
Title (and/or name of company receiving aid) | Aide pour l'affrètement d'un Embraer 190 par la compagnie aérienne Air Caraïbes |
Legal basis | L'article 199 undecies B du code général des impôts |
Type of measure | Regional aid |
Objective | Regional aid designed to offset the extra costs of operating an airline established in the Overseas Departments. |
Form of aid | Operating aid through subsidised leasing |
Budget | Approximately EUR 9379 million |
Duration | 5 years |
Economic sectors | Air Transport |
Name and address of the granting authority | Ministère des Finances 139 rue de Bercy F-75012 Paris |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision: | 24.10.2006 |
Aid No: | N 324/06 |
Member State | France |
Region | Départements français d'outre-mer (DOM) |
Title | Aide pour l'affrètement d'un ATR 72-500 par la compagnie aérienne Air Caraïbes |
Legal basis | L'article 199 undecies B du code général des impôts |
Type of measure | Regional aid |
Objective | Regional aid designed to offset the extra costs of operating an airline established in the Overseas Departments. |
Form of aid | Operating aid through subsidised leasing |
Budget | Approximately EUR 4919000 |
Duration | 5 years |
Economic sectors | Air Transport |
Name and address of the granting authority | Ministère des Finances 139 rue de Bercy F-75012 Paris |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision | 20.10.2006 |
Reference number of the aid | N 636/06 |
Member State | Poland |
Region | Dolnośląski |
Title | Program pomocy regionalnej dla przedsiębiorców inwestujących na terenie gminy Kobierzyce |
Legal basis | Ustawa o samorządzie gminnym z dnia 8 marca 1990 r., Dz.U. 2001 r. nr 142 poz 1591 z późn. zm. Ustawa o podatkach i opłatach lokalnych z dnia 12 stycznia 1991 r., Dz.U. z 2002 r. nr 9, poz. 84 z późn. zm. Uchwała Rady Gminy Kobierzyce z dnia 27 października 2005 r. w sprawie zwolnień z podatku od nieruchomości dla przedsiębiorców na terenie gminy Kobierzyce |
Type of measure | Aid scheme |
Objective | Regional development |
Form of aid | Tax advantage |
Budget | Annual budget: PLZ 20000000 million; Overall budget: PLZ 100000000 million |
Intensity | 50 % |
Duration (period) | 31 December 2006 |
Economic sectors | All sectors |
Name and address of the granting authority | Urząd Gminy Kobierzyce Al. Pałacowa 1 PL-55-040 Kobierzyce |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision | 26.9.2006 |
Reference number of the aid | NN 81/04 |
Member State | Spain |
Region | Aragón |
Title | Ayudas a Saica |
Legal basis | Decreto 55/2000, de 14 de marzo, sobre ayudas económicas a las Empresas Industriales en la Comunidad Autónoma de Aragón.Orden de 27 de enero de 2004, del Departamento de Industria, Comercio y Desarrollo, por la que, se convoca para el ejercicio 2004, la concesión de ayudas a empresas industriales aragonesas.Decreto 186/1993, de 3 de noviembre, sobre pago de subvenciones concedidos con cargo a los presupuestos de la Comunidad Autónoma de Aragón.Ley 30/92, de 26 de noviembre, de Régimen jurídico de las administraciones públicas y del procedimiento administrativo común.Orden de 29 de octubre de 2004, por la que se concede la subvención solicitada por la sociedad anónima industrias celulosa aragonesa de acuerdo con el programa de fomento de la actividad industrial. |
Type of measure | Individual aid |
Objective | Regional development |
Form of aid | Direct grant |
Budget | Overall budget: EUR 12800000 |
Intensity | 7,91 % |
Duration (period) | 31 December 2007 |
Economic sectors | Limited to pulp and paper |
Name and address of the granting authority | Diputación General de Aragón. Departamento de Industria, Comercio y Turismo Paseo María Agustín 36 Edificio Pignatelli E-50004 Zaragoza |
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
--------------------------------------------------
