Prior notification of a concentration
(Case COMP/M.4337 — Thales/Alcatel Divisions Transport et Systèmes)
(2006/C 242/05)
(Text with EEA relevance)
1. On 29 September 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which the undertaking Thales S.A. ("Thales", France) acquires within the meaning of Article 3(1)(b) of the Council Regulation control of the whole of the Transport and Systems assets of Alcatel ("Alcatel Divisions Transport et Systèmes", France) by way of purchase of shares and assets.
2. The business activities of the undertakings concerned are:
- for Thales: integration of critical information systems for the defence, the aeronautics and the transport industry and for public administrations;
- for Alcatel Divisions Transport et Systèmes: manufacturing of signalling and supervision equipment for the rail industry and integration of critical information systems for the rail, airports and the oil and gas industry.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (fax No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4337 — Thales/Alcatel Divisions Transport et Systèmes, to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004, p. 1.
--------------------------------------------------
