Commission Decision
of 20 October 2006
on the publication with restriction of the reference of standard EN 848-3:1999 "Safety of woodworking machines — One side moulding machines with rotating tool — Part 3: Numerical control (NC) boring machines and routing machines" in accordance with Directive 98/37/EC of the European Parliament and of the Council
(notified under document number C(2006) 4901)
(Text with EEA relevance)
(2006/704/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 98/37/EC of the European Parliament and of the Council of 22 June 1998 on the approximation of the laws of the Member States relating to machinery [1], and in particular Article 6(1) thereof,
Having regard to the opinion of the standing committee set up by Article 5 of Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on Information Society Services [2],
Whereas:
(1) Where a national standard transposing a harmonised standard, the reference of which has been published in the Official Journal of the European Union, covers one or more essential health and safety requirements set out in Annex I to Directive 98/37/EC, the machine built in accordance with this standard is presumed to meet the essential requirements concerned.
(2) The reference of standard EN 848-3:1999 concerning the safety of woodworking machines, adopted by the European Committee for Standardisation (CEN) on 1 July 1999, has been published in the Official Journal of the European Union [3].
(3) Following a formal objection lodged by Sweden, the Commission decided by Decision 2002/1002/EC [4] not to withdraw the reference of standard EN 848-3:1999 from the Official Journal of the European Union. Consequently, standard EN 848-3:1999 continued to confer a presumption of conformity to the essential safety requirements set out in Directive 98/37/EC.
(4) In relation to the formal objection lodged by Sweden, the Commission mandated the European Standardisation Organisation (CEN) to amend standard EN 848-3:1999 by 1 January 2005, in order to give special attention to the risk of ejection of pieces and to the installation of protective features providing enhanced protection.
(5) Pursuant to Article 6(1) of Directive 98/37/EC, on 28 July 2005, Germany lodged a formal objection in respect of standard EN 848-3:1999.
(6) Having examined standard EN 848-3:1999, the Commission has established that it fails to meet essential health and safety requirements 1.1.2(a) (Principles of safety integration), 1.3.2 (Risk of break-up during operation), 1.3.3 (Risks due to falling or ejected objects) and 1.4.1 (General requirements for guards and protection devices) of Annex I to Directive 98/37/EC. The specifications of EN 848-3:1999 in clause 5.2.7.1.2 (b), paragraphs 1 to 6, concerning the characteristics of and the choice of materials for curtain guards, especially strip curtains, are not adequate to prevent the foreseeable ejection of parts of tools.
(7) CEN has not yet amended standard EN 848-3:1999, as requested in the standardisation mandate No 311 awarded to it as regards Directive 98/37/EC.
(8) Pending the amendment of standard EN 848-3:1999, in the interest of safety and legal certainty, the publication in the Official Journal of the European Union of the reference of standard EN 848-3:1999 should therefore be accompanied by an appropriate warning. Member States should add an identical warning in their national standards transposing standard EN 848-3:1999.
(9) The reference of standard EN 848-3:1999 should therefore be replaced accordingly,
HAS ADOPTED THIS DECISION:
Article 1
The publication in the Official Journal of the European Union of the reference of standard EN 848-3:1999 "Safety of woodworking machines — One side moulding machines with rotating tool — Part 3: Numerical control (NC) boring machines and routing machines" is replaced by the text set out in the Annex.
Article 2
Where, pursuant to Article 5(2) of Directive 98/37/EC, Member States publish the reference of a national standard transposing harmonised standard EN 848-3:1999, they shall add to that publication a warning identical to that set out in the Annex to this Decision.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 20 October 2006.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 207, 23.7.1998, p. 1. Directive as amended by Directive 98/79/EC (OJ L 331, 7.12.1998, p. 1).
[2] OJ L 204, 21.7.1998, p. 37. Directive as last amended by the 2003 Act of Accession.
[3] OJ C 110, 15.4.2000, p. 38.
[4] OJ L 349, 24.12.2002, p. 103.
--------------------------------------------------
ANNEX
"(Publication of titles and references of harmonised standards under the directive)
ESO [1] | Reference and title of the harmonised standard (and reference document) | First publication OJ | Reference of superseded standard | Date of cessation of presumption of conformity of superseded standard Note 1 |
CEN | EN 848-3:1999 Safety of woodworking machines — One side moulding machines with rotating tool — Part 3: Numerical control (NC) boring machines and routing machines | 15.4.2000 | — | |
Warning: With regard to the characteristics of and the choice of materials for curtain guards, especially strip curtains, this publication does not concern clauses 5.2.7.1.2 (b), paragraphs 1 to 6, of this standard, the application of which does not confer a presumption of conformity to the essential health and safety requirements 1.3.2, 1.3.3 and 1.4.1 of Annex I to Directive 98/37/EC in conjunction with essential health and safety requirement 1.1.2 (a) of that Annex. |
Note 1 Generally the date of cessation of presumption of conformity will be the date of withdrawal ("dow"), set by the European Standardisation Organisation, but attention of users of these standards is drawn to the fact that in certain exceptional cases this can be otherwise.
Note 2.1 The new (or amended) standard has the same scope as the superseded standard. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the directive.
Note 3 In case of amendments, the referenced standard is EN CCCCC:YYYY, its previous amendments, if any, and the new, quoted amendment. The superseded standard (column 3) therefore consists of EN CCCCC:YYYY and its previous amendments, if any, but without the new quoted amendment. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the directive.
Note 4 Presumption of conformity for a product is achieved by complying with the requirements of Part 1 and the relevant Part 2 when this Part 2 is also listed in the OJ under Directive 98/37/EC.
Note:
- Any information concerning the availability of the standards can be obtained either from the European Standardisation Organisations or from the national standardisation bodies of which the list is annexed to the Directive 98/34/EC [2] of the European Parliament and Council amended by the Directive 98/48/EC [3].
- Publication of the references in the Official Journal of the European Union does not imply that the standards are available in all the Community languages.
- This list replaces all the previous lists published in the Official Journal of the European Union. The Commission ensures the updating of this list.
More information about harmonised standards on the Internet at http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/
[1] ESO: European Standardisation Organisation:
- CEN: rue de Stassart 36, B-1050 Brussels, Tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be),
- CENELEC: rue de Stassart 35, B-1050 Brussels, Tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org),
- ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org).
[2] OJ L 204, 21.7.1998, p. 37.
[3] OJ L 217, 5.8.1998, p. 18."
--------------------------------------------------
