Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2006/C 67/04)
(Text with EEA relevance)
Aid No | XS 5/04 |
Member State | Germany |
Region | Saxony |
Title of aid scheme or name of company receiving an individual award | Guideline of the Saxony State Ministry of the Environment and Agriculture on support under the agricultural investment promotion programme Guideline No 21/2003 of 25 June 2003 Point 2.1.3 in conjunction with point 5.1 |
Legal basis | Richtlinie des Sächsischen Staatsministeriums für Umwelt und Landwirtschaft für die Förderung nach dem Agrarinvestitionsförderungsprogramm (AFP) |
Annual expenditure planned or overall amount of individual aid granted to the company | EUR 0,5 million |
Maximum aid intensity | 40 % |
Duration of scheme or individual aid award | Until 31.12.2004 |
Objective of aid | In order to maintain a vigorous, multi-functional agricultural sector, investment measures by agricultural holdings must be supported. By diversifying sources of income in activities close to agriculture, the economic strength of the countryside should be increased and holdings should be placed on a broader economic basis |
Economic sector(s) concerned | All economic sectors |
Name and address of the granting authority | Name: Landesanstalt für Landwirtschaft |
Address: Söbrigener Straße 3a D-01326 Dresden |
Other information | Text of guideline: http://www.smul.sachsen.de/de/wu/aktuell/foerderung/ downloads/Ga2103.pdf |
Aid No | XS 11/04 |
Member State | Germany |
Region | Lower Saxony (Visselhövede) |
Title of aid scheme or name of company receiving individual aid | Amendment of 18 December 2003 to the Directive of the City of Visselhövede of 25 February 2003 on the joint financing of assistance to individual firms under the Lower Saxony Objective 2 programme for the 2000-06 assistance period |
Legal basis | § 108 der Niedersächsischen Landkreisordnung (NLO) in der Fassung vom 22.08.1996 (Niedersächsisches Gesetz- und Verordnungsblatt S. 365) i. V. mit § 65 der Niedersächsischen Gemeindeordnung (NGO) in der Fassung vom 22.08.1996 (Niedersächsisches Gesetz- und Verordnungsblatt S. 382) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount EUR 0,3 million |
|
Individual aid | |
|
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 1.1.2004 — extension |
Duration of the scheme or individual aid award | Until 31.12.2005 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes | |
Name and address of the granting authority | Name: Stadt Visselhövede |
Address: Marktplatz 2 D-27374 Visselhövede |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million | Yes | |
Aid No | XS 13/04 |
Member State | United Kingdom |
Region | The Assisted Areas and the Enterprise Grant areas of England. |
Title of aid scheme or name of company receiving individual aid | Enterprise Grant Scheme |
Legal basis | Industrial Development Act 1982, Sections 7 and 8 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | GBP 11 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | 19.1.2004 |
Duration of the scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Department of Trade and Industry, Small Business Service |
Address: Berkeley House Cross Lanes Guildford GU1 1YA United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million | Not applicable | |
Aid Number | XS 28/2004 |
Member State | Italy |
Region | Valle d'Aosta |
Title of aid scheme or name of company receiving individual aid | Consultancy aid to SMEs, pursuant to measure D3 of the regional operational programme (ROP) for structural measures taken by the region of Valle d'Aosta to meet Objective 3 in the period 2000-06 |
Legal basis | Deliberazione di giunta regionale n. 1063 del 25.3.2003 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 235373,70 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 1.10.2003 |
Duration of scheme or individual aid award | Until 31.12.2004 |
Objective of aid | Aid to SMEs | Yes | |
Limited to specific sectors | |
—All manufacturing | Yes |
Name and address of the granting authority | Name: Regione autonoma Valle d'Aosta — Dipartimento Industria, artigianato ed energia dell'assessorato Attività produttive e politiche del lavoro. |
Address: Piazza della Repubblica, n. 15 I-Aosta |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million | Yes | |
Aid No | XS 87/04 |
Member State | Italy |
Region | Campania |
Title of aid scheme or name of company receiving individual aid | "Investment contract" as part of Integrated Design. |
Legal basis | POR Campania 2000-2006 approvato dalla Commissione Europea con decisione C(2000) 2347 dell' 8 agosto 2000 e s.m.i. Complemento di Programmazione, misure 1.12, 4.2 e 4.5 Disciplinare del "Contratto di investimento" nell'ambito della Progettazione integrata approvato con Deliberazione di Giunta Regionale N. 578 del 16.4.2004. |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 42 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 20.9.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Regione Campania Area Generale di Coordinamento n.12 "Sviluppo Attività Settore Secondario" Dirigente pro tempore Settore "Sviluppo e Promozione dell'Attività Industriali", responsabile della misura 4.2 . |
Address: Centro Direzionale -Isola A6 I-Napoli Telefono (081) 796 68 09 (081) 796 68 10 fax (081) 796 60 33 e-mail: asse4.mis4.2cdp@regione.campania.it |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least EUR 15 million | Yes | |
--------------------------------------------------
