Resolution of the Council and of the Representatives of the Governments of the Member States, meeting within the Council, on the recognition of the value of non-formal and informal learning within the European youth field
(2006/C 168/01)
THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES, MEETING WITHIN THE COUNCIL,
Whereas:
(1) The Conclusions of the Lisbon European Council on 23 and 24 March 2000 define new strategic objectives to strengthen employment, economic reform and social cohesion as an integral part of a knowledge-based economy. Member States were invited by the European Council to adopt the necessary measures in their constitutional provisions and the Council and the Commission, each within the limits of its own competences, were invited to develop inter alia a common European blueprint for curricula vitae to be used on a voluntary basis, which would make it easier for educational and training institutions as well as employers to assess skills acquired and promote mobility.
(2) The White Paper A new impetus for European youth of 21 November 2001 [1], with regard to the recognition of non-formal and informal learning, emphasises the need for a clearer definition of the concepts, of the skills acquired and of quality standards, a higher regard for those involved, greater recognition of these activities and greater complementarity with formal learning and training.
(3) The Barcelona European Council on 15 and 16 March 2002 adopted a concrete work programme with the objective of making the education and training systems a worldwide quality reference by 2010. It agreed that the three basic principles underlying this programme should be improved quality, facilitation of universal access, and opening to the wider world.
(4) The Council Resolution on lifelong learning of 27 June 2002 [2] invites the Member States to encourage cooperation and effective measures to validate learning outcomes, crucial for building bridges between formal, non-formal and informal learning and thus a prerequisite for the creation of a European area of lifelong learning.
(5) On the basis of the joint Commission and Council of Europe working paper Pathways towards Validation and Recognition of Education, Training and Learning in the Youth Field the January 2005 "Bridges for Recognition" conference in Leuven developed approaches towards the assessment and recognition of education, training and learning in the field of youth and underlined the need for a better validation of non-formal learning.
(6) The comprehensive work of the Council of Europe in the field of non-formal and informal learning, for instance by means of a European Portfolio for Youth Leaders and Youth Workers, underlines the value of this type of educational experience and emphasises the need to recognise it, particularly given the significance of life-long learning.
(7) The Conclusions of 28 May 2004 of the Council and of the representatives of the Governments of the Member States, meeting within the Council, advocated, in accordance with the Copenhagen Declaration of 30 November 2002 [3]:
- the adoption of a set of common European principles for the identification and validation of non-formal and informal learning;
- the development and dissemination of European instruments to recognise non-formal and informal learning.
(8) The Council Conclusions of 21 February 2005 [4] called on the European Council to integrate the European Pact for Youth initiative into the mid-term review of the Lisbon Strategy and to adopt guidelines on concrete measures.
(9) The Presidency Conclusions of the European Council of 23 March 2005, which agreed on the European Pact for Youth, state that a package of strategies and measures dedicated to youth should form a fully integrated part of the Lisbon Strategy. One objective is to develop closer cooperation between the Member States on transparency and comparability of occupational qualifications as well as to recognise non-formal and informal learning.
(10) The Resolution of the Council and of the Representatives of the Governments of the Member States, meeting within the Council, of 15 November 2005 [5], addresses the implementation of the European Pact for Youth and the promotion of active citizenship and defines action lines.
(11) The Presidency Conclusions of the European Council on 16 and 17 June 2005 propose Integrated Guidelines for Growth and Jobs (2005 –2008) which include the implementation of the European Pact for Youth.
(12) The Proposal for a Decision of the European Parliament and of the Council creating the "YOUTH IN ACTION" programme [6] gives European cooperation a key role in promoting non-formal and informal learning.
(13) The Joint Report of the Council and the Commission Modernising Education and Training: a vital contribution to prosperity and social cohesion in Europe on progress in implementing the Education and Training 2010 work programme [7] emphasises the importance of achieving a balance between the social and economic objectives of education and training policies and of developing diverse learning partnerships which include those engaged in both formal and non-formal sectors;
AWARE that
(1) the work and achievements of young people and those active in youth work and youth organisations deserve greater recognition in order to enhance their value and visibility, and should be given due consideration by employers, formal education and civil society in general;
(2) non-formal and informal learning activities within the youth field are complementary to the formal education and training system, have a participative and learner-centred approach, are carried out on a voluntary basis and are therefore closely linked to young people's needs, aspirations and interests; by providing an additional source of learning and a possible route into formal education and training, such activities are particularly relevant to young people with fewer opportunities;
(3) non-formal and informal learning in the youth field takes place in a wide and varied range of settings and that, for the self-development of young people and their social, cultural and professional integration, specific and appropriate methods and instruments are required;
(4) public and private investment in the youth field at local, regional, national and European level have an important economic and social impact;
(5) the social and economic importance of the youth field is evident in its potential impact on the development of key competences that are of practical relevance to the labour-market, and its fostering of participation, active citizenship and social responsibility.
RECOGNISE that
(1) non-formal and informal learning are important elements in the learning process and are effective instruments for making learning attractive, developing readiness for lifelong learning and promoting the social integration of young people;
(2) non-formal and informal learning can enable young people to acquire additional knowledge, skills and competences and contribute to their personal development, social inclusion and active citizenship, thereby improving their employment prospects;
(3) non-formal and informal learning activities within the youth field can provide significant added value for society, the economy and young people themselves; the contributions which such activities make should therefore be made more visible, as well as better understood, recognised and supported;
(4) the YOUTH and future "YOUTH IN ACTION" Programmes make an important contribution to the acquisition of competences and are therefore key instruments in providing young people with opportunities for non-formal and informal learning in a European dimension.
INVITE THE MEMBER STATES AND THE COMMISSION to
(1) encourage, while taking into account the specific situation in each Member State, the development of a comparable and transparent youth-specific element within Europass for identifying and recognising the skills and competences acquired by young people through non-formal and informal learning, that could be attached to or form an integral part of, certificates or other recognition tools in order to make it easier for third persons — particularly in another Member State — to understand what the original certificate means in terms of the knowledge, skills and competences acquired by its holder;
(2) enable by this means the identification of those competences acquired and actually used, with a view to their recognition on the labour market;
(3) encourage public bodies and NGOs to use and, where appropriate, adapt comparable and transparent instruments for recognising competences of those active in youth work and youth organisations, in accordance with the European Portfolio for Youth Leaders and Youth Workers currently being developed within the Council of Europe;
(4) recognise and support, within their respective competences, the specific contribution made by youth organisations and other non-governmental organisations in providing non-formal and informal learning;
(5) promote application of the common European principles for the identification and validation of non-formal learning to the specific needs of the youth field;
(6) encourage further research into the impact of non-formal and informal learning provided by those working in the youth field and youth organisations, in particular their contribution to society and the economy, inter alia by making comprehensive use of the information provided by the European Knowledge Centre for Youth Policy;
(7) encourage the social partners to acknowledge the quality and diversity of young people's non-formal and informal learning and to recognise its social and economic added value;
(8) encourage innovative partnerships between formal and non-formal learning providers, in order to develop pedagogical approaches that could be attractive for different groups of learners;
(9) promote access to Europass and similar instruments existing at national and European level and encourage young people to use these on a voluntary basis.
[1] Doc. 14441/01 — COM(2001) 681 final.
[2] OJ C 163, 9.7.2002, p. 1.
[3] doc. 9600/04.
[4] OJ C 85, 7.4.2005, p. 5.
[5] OJ C 292 of 24.11.2005, p. 5.
[6] Doc. 11586/04 — COM(2004) 471 final.
[7] OJ C 79, 1.4.2006, p. 1.
--------------------------------------------------
