Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 219/03)
(Text with EEA relevance)
Date of adoption : 17.7.2006
Member State : Sweden
Aid number : N 184/2006
Title : "Aid for conversion from oil heating systems in multi dwelling houses"
Objective : Energy saving and conversion into renewable energy sources
Legal basis : Amended version of "Förordning (2005:1256) om stöd för konvertering från oljeuppvärmningssystem i bostadshus"
Budget : In total: SEK 450 million (ca. EUR 47 million)
Intensity or amount : 30 %
Duration : until 31.12.2010
Other information : Annual report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption : 9.6.2006
Member State : Germany
Aid number : N 287/2006
Title : Modification of the aid scheme "Aid for the use of renewable energies"
Objective : Environmental protection
Legal basis : Richtlinie des BMU zur Förderung von Maßnahmen zur Nutzung erneuerbarer Energien vom 27. Juni 2005
Budget : EUR 193,087 million in 2005, EUR 180,0 million in 2006
Intensity or amount : Up to 40 %
Duration : Until 2006
Other information : Grant and interest rebate
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption : 26.6.2006
Member State : Sweden
Aid number : N 312/2006
Title : "Prolongation of investment aid scheme for energy efficiency and conversion into renewable energy sources in public premises (N 524/2004)"
Objective : To encourage owners of public premises to carry out investments in energy efficiency, energy saving measures and conversion into renewable energy sources
Legal basis : Förslag till lag om ändring i lagen (2005:30) om kreditering på skattekonto av stöd för investeringar i energieffektivisering och konvertering till förnybara energikällor
Budget : In total SEK 2000 million (ca. EUR 213 million)
Intensity or amount :
Investments in energy efficiency and conversion into renewable energy sources: 30 %
Investments in installation of solar cell system: 70 %
Duration : From 1.1.2005 until 31.12.2008
Other information : Annual report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision : 26.4.2006
Member State : Czech Republic
Aid number : N 343/2005
Title : Support for the revalorisation of Prefabs
Objective : Improve the residents' health and safety by supporting the resolution of structural problems affecting large panel prefabricated buildings (prefabs); preventing the creation of social ghettos through the stabilisation of the population mix in those areas by improving the quality of life and revitalising housing estates; environment protection
Legal basis : Nařízení vlády č. 299/2001 Sb. o použití prostředků Státního fondu rozvoje bydlení ke krytí části úroků z úvěrů poskytnutých bankami právnickým a fyzickým osobám na opravy, modernizace nebo regenerace panelových domů ve znění nařízení vlády č. 398/2002 Sb. a 152/2004 Sb.
Budget :
Annual expenditure budgeted in 2005 CZK 300 million (approx. EUR 10 million); budget from 2006 until 2009 CZK 400 million per annum
Total budget foreseen over the period 2005-2009 CZK 1900 million (approx. EUR 63 million)
Duration : 6 years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption : 30.5.2006
Member State : The Netherlands
Aid number : N 401/2005
Title : "Subsidy CO2-reduction buildings"
Objective : Energy saving (Building industry)
Legal basis - Artikel 15.13, eerste tot en met derde lid, 15.14 en 15.15 van de Wet Milieubeheer;
- Besluit Milieusubsidies;
- artikel 1 van het Bouwbesluit 2003;
- artikel 3.42, eerste lid, van de Wet Inkomstenbelasting 2001
Budget : EUR 33 million
Intensity or amount : 15 % to 30 % (SME's 40 %)
Duration : 1.1.2006 t/m 31.12.2009
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision : 6.6.2006
Member State : Spain
Aid No : NN 61/2004
Title : Excise duty exemption for biofuels
Objective : Environmental aid
Legal basis : Art. 6(5) de la Ley 53/2002 de 30.12.2002. Art. 50bis de la Ley 38/1992 de 28.12.1992. Real Decreto 1739/2003 de 19.12.2003
Amount : EUR 80 million (2005)
Duration : until 31 December 2012
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
--------------------------------------------------
