Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 218/03)
(Text with EEA relevance)
Date of adoption of the decision : 19.7.2006
Reference number of the aid : N 9/2006
Member State : Italy
Title : Fondi comuni di investimento finalizzati a favorire l'afflusso di capitale di rischio verso PMI innovative del Mezzogiorno
Legal basis : Legge n. 311/2004 articolo 1 par. 222, Decreto n. 20/2004 e decreto Interministeriale del 18.10.2005
Type of measure : Aid scheme
Objective : Risk capital
Form of aid : Provision of risk capital
Budget : EUR 100000000
Duration : 31.12.2007
Economic sectors : All sectors
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision : 19.7.2006
Reference number of the aid : N 121/2006
Member State : France
Title : Soutien de l'Agence de l'innovation industrielle aux programmes mobilisateurs pour l'innovation industrielle
Legal basis : Loi no 2005-842 du 26 juillet 2005 pour la confiance et la modernisation de l'économie et décret no 2005-1021 du 25 août 2005 relatif à l'Agence de l'innovation industrielle
Type of measure : Aid scheme
Objective : Research and development
Form of aid : Direct grant
Budget : EUR 1 billion per year
Intensity : 50 %
Duration : 6 years
Economic sectors : All sectors
Name and address of the granting authority : Agence de l'innovation industrielle
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision : 27.7.2006
Reference number of the aid : N 381/2006
Member State : Spain
Region : Madrid
Title : Ayudas a la producción teatral, musical y coreográfica
Legal basis : Ley 2/95, de 8 de marzo, de Subvenciones de la Comunidad de Madrid; Ley 38/2003, de 17 de noviembre, General de Subvenciones (Ley Estatal); Orden 2399/2005/00; Proyecto de Orden por la que se convocan ayudas a la producción coreográfica para los años 2007 y 2008; Proyecto de Orden por la que se convocan ayudas a la producción musical para el año 2007; Proyecto de Orden por la que se convocan ayudas a la actividad teatral para los años 2007 y 2008
Type of measure : Aid scheme
Objective : Culture
Form of aid : Direct grant
Overall aid amount planned (in millions of national currency) : EUR 5960000
Maximum aid intensity : 100 %
Duration (period) : 24.11.2006- 24.11.2008
Name and address of the granting authority : Comunidad de Madrid
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
Date of adoption of the decision : 25 January 2006
Reference number of the aid : NN 64/2005
Member State : United Kingdom
Title : Digital Replacement Licences
Legal basis : Communications Act 2003
Objective : Review of the financial terms of the Digital Replacement Licences by Ofcom concerning the terrestrial transmission of broadcasting signals
Aid intensity or amount : measure not constituting aid
Duration : Digital Replacement Licences valid from 1 January 2005 until 31 December 2014
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
--------------------------------------------------
