Council Regulation (EC) No 1652/2006
of 7 November 2006
terminating the new exporter review of Regulation (EC) No 428/2005 imposing definitive anti-dumping duties on imports of synthetic staple fibres of polyesters originating, inter alia, in the People's Republic of China
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] the "basic Regulation"), and in particular Article 11(4) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
1. MEASURES IN FORCE
(1) The measures currently in force on imports into the Community of polyester staple fibres ("PSF") originating in the People's Republic of China ("PRC") are definitive anti-dumping duties imposed by Council Regulation (EC) No 428/2005 [2].
2. CURRENT INVESTIGATION
2.1. Request for a review
(2) After the imposition of definitive anti-dumping duties on imports of PSF originating in the PRC, the Commission received a request to initiate a "new exporter" review of Regulation (EC) No 428/2005, pursuant to Article 11(4) of the basic Regulation, from the Chinese company Huvis Sichuan (the applicant).
(3) The applicant claimed that it had not exported the product concerned to the Community during the period of investigation on which the anti-dumping measures were based, i.e. the period from 1 January to 31 December 2003 (the original investigation period) and that it was not related to any of the exporting producers of PSF in the PRC subject to the anti-dumping measures in force. Furthermore, it claimed that it had started to export PSF to the Community after the end of the original investigation period.
2.2. Initiation of a "new exporter" review
(4) The Commission examined the prima facie evidence submitted by the applicant and considered it sufficient to justify the initiation of a review in accordance with Article 11(4) of the basic Regulation. After consultation of the Advisory Committee and after the Community industry concerned had been given the opportunity to comment, the Commission initiated, by Regulation (EC) No 342/2006 [3], a review of Regulation (EC) No 428/2005 with regard to the applicant and commenced its investigation.
(5) Pursuant to Article 2 of Regulation (EC) No 342/2006, an anti-dumping duty of 49,7 % imposed by Regulation (EC) No 428/2005 on imports of PSF produced, inter alia, by the applicant was repealed. Simultaneously, pursuant to Article 14(5) of the basic Regulation, customs authorities were directed to take appropriate steps to register the imports of PSF produced by the applicant.
2.3. Product concerned
(6) The product concerned by the current review is the same as that in the investigation that led to the imposition of the measures in force on imports of PSF originating in, inter alia, the PRC (original investigation), i.e. synthetic staple fibres of polyesters, not carded, combed or otherwise processed for spinning originating in the People’s Republic of China, currently classifiable within CN code 55032000.
2.4. Parties concerned
(7) The Commission officially advised the Community industry, the applicant and the representatives of the exporting country of the initiation of the review. Interested parties were given the opportunity to make their views known in writing and to be heard.
(8) The Commission services also sent a market economy treatment (MET) claim form and a questionnaire to the applicant and received the replies within the deadlines set for that purpose.
2.5. Investigation period
(9) The investigation of dumping covered the period from 1 October 2004 to 31 December 2005 (the investigation period or IP).
3. RESULTS OF THE INVESTIGATION
3.1. "New exporter" qualification
(10) The investigation revealed that the applicant started its production operations in October 2004, i.e. after the original investigation period and did not export the product concerned during that period. It was therefore concluded that the applicant fulfilled the requirement of the first sentence of Article 11(4) of the basic Regulation.
(11) However, it was also found that the applicant was related to a partly State-owned Chinese producer which was producing the product concerned during the original investigation period, but which did not cooperate at that time. Considering that the related Chinese producer was subject to the definitive anti-dumping duty in force, it was found that the criterion of the second sentence of Article 11(4) of the basic Regulation, which sets out that a new exporter or producer should show that it is not related to any of the exporters or producers in the exporting country which are subject to the anti-dumping measures on the product, is not fulfilled.
(12) The applicant argued that the related producer did not export the product concerned to the Community during the original investigation period. In support of this argument, the applicant provided the related producer's audited accounts for the period between 2002 and 2004 which, according to the applicant, contained no indication of any export sales having been made during the original IP.
(13) The evidence submitted by the applicant did, however, not show that the related producer did indeed not export the product concerned during the original investigation period. In fact, the audited accounts merely indicated that there were no exports of commodity products, without defining the exact meaning of commodity products, i.e. in particular whether the product concerned was considered as a "commodity product". In this regard, it is noted that the related producer is also manufacturing products other than the product concerned. In addition, it should be noted that, apart from submitting its audited accounts, the related producer did not cooperate during the current investigation and that therefore, the information submitted by this company could not be verified. Thus, no evidence was available showing that all sales made to domestic customers, for example traders, during the original IP were indeed destined for the domestic market, and not in reality intended for export to the Community. Consequently, it could not be determined whether or not export sales had taken place during the original IP.
(14) After disclosure, the applicant claimed that clarifications concerning the audited accounts should have been requested earlier and in any case prior to disclosure. In this regard, it is noted that the Chinese related producer was requested to provide the information, made aware of the deficiency and asked to cooperate in the present proceeding, which it refused to do. Therefore, findings with regard to this company were based on facts available in accordance with Article 18 of the basic Regulation. Under these circumstances, any requests for further information after the deadlines applicable was considered inappropriate and discriminatory with regard to the normal practice of the Community institutions in relation to non-cooperating parties. It is noted that findings were in any case disclosed to the applicant who was given ample opportunity to comment on these findings.
(15) In any event, the argument that the related producer did or did not export to the Community is irrelevant, because as mentioned above in recital (13) and as outlined in recitals (18) to (31) below, the related producer did not cooperate in this review and, therefore, the Commission could not establish whether the economic group composed of the applicant and the related producer did fulfil the requirements to be considered as operating under market economy conditions.
3.2. Market Economy Treatment (MET)
(16) Pursuant to Article 2(7)(b) of the basic Regulation, in anti-dumping investigations concerning imports originating in the PRC, normal value shall be determined in accordance with paragraphs 1 to 6 of the said Article for those producers which were found to meet the criteria laid down in Article 2(7)(c) of the basic Regulation, i.e. where it is shown that market economy conditions prevail in respect of the manufacture and sale of the like product. These criteria are set out in a summarised form below:
- business decisions are made in response to market signals, without significant State interference, and costs reflect market values,
- firms have one clear set of basic accounting records which are independently audited in line with international accounting standards (IAS) and are applied for all purposes,
- no distortions carried over from the former non-market economy system,
- bankruptcy and property laws guarantee stability and legal certainty,
- exchange rate conversions are carried out at market rates.
(17) The applicant requested MET pursuant to Article 2(7)(b) of the basic Regulation and was invited to complete a MET claim form.
(18) As mentioned above in recital (11), the investigation revealed that the applicant was related to another producer of the product concerned located in China. Although invited to do so, the related producer did not fill in a separate MET claim form.
(19) It has to be noted that it is the Commission's consistent practice to examine whether a group of related companies, as a whole, fulfils the conditions for MET. This is deemed to be necessary to avoid that sales of a group of companies are channelled via one of the related companies in the group, should measures be imposed. Therefore, in cases where a subsidiary or any other related company is a producer and/or a seller of the product concerned, all such related companies have to provide a MET claim form in order that an examination can be made as to whether they also meet the criteria in Article 2(7)(c) of the basic Regulation. Consequently, failure in that respect leads to the result that it cannot be established that the group, as a whole, fulfils all the conditions for MET.
(20) The Commission informed the applicant forthwith that in the absence of a reply by the related producer, it could not examine whether that company operates under market economy conditions.
(21) The applicant argued that both companies are competitors on the domestic market and are not on "good terms". In addition, it was argued that the related company refused to submit any confidential information for the purpose of this investigation, which it feared would result in improving the market position of its competitor, i.e. the applicant.
(22) It is noted that in accordance with Article 19 of the basic Regulation, the related producer could have requested confidential treatment of information required to be submitted to allay any concerns about disclosure of confidential business data to competitors. However, it chose not to submit the required information without having made any request for confidential treatment. Therefore, the applicant's argument had to be rejected.
(23) The applicant also argued that its business decisions cannot be influenced by the related producer. Besides the fact that this argument has not been substantiated by any evidence, it is also irrelevant since, as explained above, MET treatment should in any event be refused to the applicant if its related company does not complete the MET form and fulfils the MET conditions. Furthermore, even if the substance of the claim were to be examined, it is noted that the facts available in the present case indicated, in contrast to the applicant's claim, that the related producer, having one member on the board of directors of the applicant, had an influence in the decision making of the applicant. Indeed, the related producer can block company decisions concerning amendments to the articles of association, dissolution of the joint venture, changes of registered capital or merger or split of the company with other organizations, which require unanimity. Furthermore, the purpose of the joint venture between the applicant and the related producer was, as laid down by chapter 5 of the joint venture agreement, to achieve "a competitive position in quality and price for the world market", to "produce and sell polyester staple fibre" and to "import and export products and raw materials in connection with polyester staple fibre" which indicates that both companies would indeed cooperate and at least adjust their decisions in order to maximise their world market position. The applicant's argument had therefore to be rejected.
(24) Subsequent to disclosure, the applicant reiterated that the related Chinese producer had only minor or peripheral influence on its business decisions, as its consent is only required for decisions regarding the company's existence as such, i.e. decisions linked to the related Chinese producer investments, while business decisions are made in line with the global strategy of its main shareholder, where the Chinese producer had no influence. Furthermore, the related Chinese producer would not be involved in the company's management.
(25) The applicant further argued that the decision to reject the applicant's claim for MET on the mere grounds of the non-cooperation of the related Chinese producer would be unjustified because this relationship only constituted a technical requirement without any practical relevance for the applicant. It was also argued that the company was not related to any of the Chinese exporting producers of PSF subject to the anti-dumping measures in force, since the related company did not export to the Community during the original investigation period, and could therefore not have cooperated in the original investigation and request an individual duty.
(26) As outlined above under recital (23), the possibility that the related Chinese company could exert significant influence on the business operations of the applicant could not be considered as minor or peripheral. On the contrary, such influence relates to crucial aspects as described under the said recital. Likewise, since the related Chinese company did not cooperate in this investigation, it was not possible for the Commission to determine whether this company did not export to the Community during the original investigation period, as claimed. The comments provided by the applicant contained no basis on which the conclusions made under recital (13) could be revised. In any event, the fact that the related company could not have asked for MET or IT during the original investigation does not invalidate the fact that it is subject to the measures in force, i.e. the residual duty.
(27) Finally, on a more general basis, it was submitted that the main elements on the basis of which it was decided to reject the applicant's request for MET (i.e. the relationship to the Chinese related producer) were already known to the Commission before the investigation was initiated.
(28) In this regard, it is noted that the main reason to reject the applicant's claim for MET as set out in recitals (13), (23) above and (31) below, was not the existence of the related Chinese producer as such but its non-cooperation and, as a consequence, the impossibility to determine, amongst others, in how far the State had indeed an influence on the applicant's business decisions and whether the related producer did not export during the original IP as claimed.
(29) The claims of the applicant were therefore rejected.
(30) In addition, no determination could be made with regard to possible distortions carried over from the former non-market economy system. Indeed, the partly State-owned related producer contributed the land use rights to the applicant's registered capital. In the absence of cooperation from the related producer, it was not possible to conclude that no such distortions existed.
(31) In view of the above, and in the absence of a duly substantiated MET claim form from the applicant's related producer, the Commission could not conclude whether the group of companies, i.e. the applicant and its related producer, fulfil the MET criteria.
3.3. Individual Treatment (IT)
(32) Further to Article 2(7) of the basic Regulation, a country-wide duty, if any, is established for countries falling under that article, except in those cases where companies are able to demonstrate that they meet all criteria for individual treatment set out in Article 9(5) of the basic Regulation.
(33) The applicant, as well as requesting MET, also claimed IT in the event of not being granted MET. As described in recital (11), a partly State-owned producer of PSF is related to the applicant. Since the related producer did not cooperate with the present investigation, the Commission services could not conclude whether State interference was such as to permit circumvention. Therefore, it was concluded that IT could not be granted to the applicant.
(34) The applicant submitted that in the current case, circumvention would not be likely to occur since both companies would be on competitive terms, and therefore the related producer would never intend to channel any of its production through the applicant for export to the Community.
(35) It should be noted that since both companies are related the behaviour of the related producer is difficult to predict. Furthermore, and as mentioned above in recital (23), the joint venture between the two companies had as an objective to maximise both companies' world market position. The risk of circumvention resulting from one company benefiting from a lower dumping margin than the other company was therefore considered imminent. The applicant did not submit any information which showed that such risk of circumvention could be sufficiently excluded.
(36) The applicant contested the decision to reject its IT claim, submitting that possible circumvention should be addressed through the initiation of an investigation in accordance with Article 13 of the basic Regulation, and that nothing in Article 2(7)(c) of the basic Regulation places the companies located in China any burden with respect to the demonstration that they would not circumvent any anti-dumping measures.
(37) In this regard, it is noted that the second paragraph of Article 9(5) of the basic Regulation is clear on the conditions applicable for the establishment of an individual duty when Article 2(7)(a) applies, which is applicable in the present case since it could not be concluded that the applicant fulfilled the criteria of Article 2(7)(c). In particular, Article 9(5)(e) of the basic Regulation sets out that the State interference should not be such as to permit circumvention. As outlined already above in recital (35), in the absence of cooperation from one of the related companies, it was impossible to conclude that the conditions for IT were fulfilled.
(38) It was therefore concluded that IT should not be granted to the applicant.
4. CONCLUSION
(39) The purpose of the present review was to determine the individual margin of dumping of the applicant, which was allegedly different from the current residual margin applicable to imports of the product concerned from the PRC. The request was mainly based on the allegation that the applicant fulfilled the criteria for MET.
(40) As the investigation concludes that, in the absence of cooperation from its related producer, the applicant was granted neither MET nor IT, the Commission could not establish that the applicant's individual dumping margin was indeed different from the residual dumping margin established in the original investigation. Therefore, the request made by the applicant should be rejected and the new exporter review terminated. The residual anti-dumping duty found during the original investigation, i.e. 49,7 % should consequently be maintained.
5. RETROACTIVE LEVYING OF THE ANTI-DUMPING DUTY
(41) In the light of the above findings, the anti-dumping duty applicable to the applicant shall be levied retroactively on imports of the product concerned, which have been made subject to registration pursuant to Article 3 of Regulation (EC) No 342/2006.
6. DISCLOSURE
(42) All parties concerned were informed of the essential facts and considerations leading to the above conclusions and were invited to comment in accordance with Article 20 of the basic Regulation. Comments of the parties were taken into consideration when appropriate.
(43) This review does not affect the date on which the measures imposed by Regulation (EC) No 428/2005, as amended by Regulation (EC) No 1333/2005, will expire pursuant to Article 11(2) of the basic Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
1. The new exporter review initiated by Regulation (EC) No 342/2006 is hereby terminated.
2. The anti-dumping duty applicable according to Article 1 of Regulation (EC) No 428/2005 to "all other companies" in the People's Republic of China is hereby levied with effect from 26 February 2006 on imports of synthetic staple fibres of polyesters which have been registered pursuant to Article 3 of Regulation (EC) No 342/2006.
3. The customs authorities are hereby directed to cease the registration of imports of the product concerned originating in the People's Republic of China, produced by Huvis Sichuan and sold for export to the Community.
4. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 2006.
For the Council
The President
E. Heinäluoma
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ L 71, 17.3.2005, p. 1. Regulation as amended by Regulation (EC) No 1333/2005 (OJ L 211, 13.8.2005, p. 1).
[3] OJ L 55, 25.2.2006, p. 14.
--------------------------------------------------
