Commission Regulation (EC) No 1024/2006
of 5 July 2006
amending Regulation (EC) No 573/2003 laying down detailed rules for the application of Council Decision 2003/18/EC as regards the concessions in the form of Community tariff quotas on certain cereal products originating in Romania and amending Regulation (EC) No 2809/2000
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 2003/18/EC of 19 December 2002 on the conclusion of a Protocol adjusting the trade aspects of the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and Romania, of the other part, to take account of the outcome of negotiations between the parties on new mutual agricultural concessions [1], and in particular Article 3(2) thereof,
Whereas:
(1) In accordance with Decision 2003/18/EC, the Community has undertaken to establish for each marketing year import tariff quotas at a zero rate of duty for wheat and meslin and maize originating in Romania.
(2) In the light of the experience gained in applying Commission Regulation (EC) No 573/2003 [2], certain provisions of that Regulation should be clarified and simplified.
(3) In order to ensure that the actual quantities being requested by individual traders may be verified, it is necessary to specify that traders must submit only one import licence application per period concerned, and to provide for a penalty in the event of a failure to meet this requirement.
(4) Regulation (EC) No 573/2003 should therefore be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 573/2003 is amended as follows:
1. the following Article 1a is added:
"Article 1a
Traders may submit only one import licence application per period concerned under Article 2(1). Where traders submit more than one application, all their applications shall be rejected and the securities lodged when the applications were submitted shall be taken over by the Member State concerned.";
2. Article 2 is amended as follows:
(a) paragraph 1 is replaced by the following:
"1. Applications for import licences shall be lodged with the competent authorities of the Member States no later than 13.00 Brussels time on the second Monday of each month.
Applicants shall submit their licence applications to the competent authorities of the Member State in which they are registered for VAT purposes.
Each licence application shall be for a quantity not exceeding the quantity available for the import of the relevant product in the marketing year concerned.";
(b) paragraph 3 is replaced by the following:
"3. If the total of the quantities for each product concerned since the start of the marketing year and the quantity referred to in paragraph 2 exceeds the quota for the marketing year concerned, the Commission shall set, no later than the third working day after the applications were lodged, a single application coefficient to be applied to the quantities requested.";
(c) paragraph 4 is replaced by the following:
"4. After applying, where necessary, the application coefficients fixed in accordance with paragraph 3, the competent authorities of the Member States shall issue, on the fourth working day following the day on which the application is submitted, the import licences corresponding to the applications sent to the Commission in accordance with paragraph 2.
No later than 18.00, Brussels time, on the day the import licences are issued, the competent authorities shall notify the Commission electronically, on the basis of the model annexed hereto, of the total quantity resulting from the sum of the quantities for which import licences have been issued on that same day."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 July 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 8, 14.1.2003, p. 18.
[2] OJ L 82, 29.3.2003, p. 25. Regulation as amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
