Action brought on 21 February 2006 — UPM-Kymmene v Commission
Parties
Applicant: UPM-Kymmene Oyj (Helsinki, Finland) [represented by: B. Amory, E. Friedel, F. Bimont, lawyers]
Defendant: Commission of the European Communities
Form of order sought
- Partial annulment of the Decision insofar as it concluded that Rosenlew Saint Frères Emballage participated in the Valveplast meetings at the European level from 18 July 1994 until 31 January 1999 and that a single and continuous infringement was formed on the basis of Rosenlew Saint Frères Emballage's brief participation in the Valveplast meetings (from 21 November 1997 until 26 November 1998) and its cooperation in the French meetings on open mouth bags;
- an order for a reduction in the amount of the fine imposed on the applicant under the Decision;
- an order that the Commission reimburse the applicant for the unduly paid portion of the fine, with interests starting from the date of payment of the fine until full and final reimbursement by the Commission; and
- an order that the Commission pay for the costs of the proceedings.
Pleas in law and main arguments
The applicant seeks the partial annulment of the Commission Decision C(2005) 4634 final of 30 November 2005 in Case COMP/F/38.354 — Industrial bags. The applicant does not contest the substantive truth of the facts established, but submits that the Decision contains various errors of assessment of the facts concerning the applicant's subsidiary Rosenlew Saint Frères Emballage and its role in the cartel activities, and seeks a reduction of the amount of the fine imposed on the ground that it is unjustified and disproportionate.
In support of its application, the applicant alleges errors of fact in the application of Article 81(1) CE. The applicant submits that the Decision is vitiated due to the absence of evidence of a single and continuous infringement committed by Rosenlew Saint Frères Emballage. Second, the applicant submits that the Commission wrongly assessed the duration of the infringement. According to the applicant, the Commission failed to establish that Rosenlew Saint Frères Emballage took part in cartel activities in the block bags sector and participated in the Valveplast meetings at the European level as of 20 December 2004. In addition, the applicants states that there is insufficient proof of Rosenlew Saint Frères Emballage's involvement in the meetings of the French group on open mouth bags until 31 January 1999.
The applicant furthermore submits an infringement of the general principles of proportionality, equal treatment and fairness, and errors in assessment in setting the fine.
First, the applicant claims that the Commission exceeded the limits of its discretion under Article 23(3) of Regulation 1/2003 by setting a starting amount for its fine that is disproportionate to the gravity of the infringement committed. In this regard, the applicant challenges the application of a deterrent factor of 2 and contends that the market share held in 1996 in the industrial bags market covered by the overall cartel was not the appropriate basis for calculating the basic amount of the fine.
Second, the applicant submits that the Commission erroneously assessed the duration of Rosenlew Saint Frères Emballage participation in the cartel activities.
Third, the applicant contends that the Commission failed to give proper consideration to the fact that the applicant was held liable only in its capacity as parent company and, in so doing, breached the principle of fairness.
Fourth, the applicant submits that the Commission failed to consider certain mitigating circumstances and wrongly attributed the aggravating circumstances of recidivism.
Finally, in relation to the setting of the final amount of the fine, the applicant objects to the Commission's characterisation of the cartel as a very serious infringement of the competition rules, given the cartel's limited effect on competition and geographical scope.
The applicant also submits a breach of the rights of defence in that, during the administrative phase, it was not granted access to certain relevant pieces of evidence that were relied upon by the Commission to establish the duration and the scope of the infringement committed by Rosenlew Saint Frères Emballage
--------------------------------------------------
