Council Decision
of 13 November 2006
concerning the conclusion of the Agreement between the European Community and Kingdom of Norway on the revision of the amount of the financial contribution from Norway provided for in the Agreement between the European Community and the Kingdom of Norway on the participation of Norway in the work of the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA)
(2006/914/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 152 in conjunction with the first sentence of the first subparagraph of Article 300(2) and the first subparagraph of Article 300(3) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) Council Regulation (EEC) No 302/93 of 8 February 1993 on the establishment of a European Monitoring Centre for Drugs and Drug Addiction [2] provides, in Article 13 thereof, that the Centre is to be open to the participation of non-Community countries which share the Community's interests and those of its Member States in the Centre's objectives and work.
(2) The Agreement between the European Community and the Kingdom of Norway on the participation of Norway in the work of the European Monitoring Centre for Drugs and Drug Addiction [3] was signed on 19 October 2000 and entered into force on 1 January 2001. Article 5 of that Agreement provides for the financial contribution from Norway to the work of the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA).
(3) Norway has requested the revision of its financial contribution to the work of the EMCDDA, following the enlargement of the European Union.
(4) The Commission has negotiated on behalf of the Community an Agreement with Norway on the revision of the amount of the financial contribution from Norway provided for in the Agreement between the European Community and the Kingdom of Norway on the participation of Norway in the work of the European Monitoring Centre for Drugs and Drug Addiction.
(5) The Agreement initialled on 11 November 2005 should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement between the European Community and the Kingdom of Norway on the revision of the amount of the financial contribution from Norway provided for in the Agreement between the European Community and the Kingdom of Norway on the participation of Norway in the work of the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreement in order to bind the Community.
Article 3
The President of the Council is hereby authorised to designate the person(s) empowered to transmit the diplomatic note provided for in Article 3 of the Agreement.
Article 4
This Decision shall be published in the Official Journal of the European Union.
Done at Brussels, 13 November 2006.
For the Council
The President
E. Tuomioja
[1] Opinion delivered on 24 October 2006 (not yet published in the Official Journal).
[2] OJ L 36, 12.2.1993, p. 1. Regulation as last amended by Regulation (EC) No 1651/2003 (OJ L 245, 29.9.2003, p. 30).
[3] OJ L 257, 11.10.2000, p. 24.
--------------------------------------------------
