Commission Regulation (EC) No 673/2006
of 28 April 2006
concerning the 8th special invitation to tender opened under the standing invitation to tender provided for in Regulation (EC) No 1898/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) In accordance with Article 47 of Commission Regulation (EC) No 1898/2005 of 9 November 2005 laying down detailed rules for implementing Council Regulation (EC) No 1255/99 as regards measures for the disposal of cream, butter and concentrated butter on the Community market [2], the intervention agencies are opening a standing invitation to tender for the granting of aid for concentrated butter. Article 54 of that Regulation provides that in the light of the tenders received in response to each special invitation to tender, a maximum amount of aid is to be fixed for concentrated butter with a minimum fat content of 96 %.
(2) An end-use security provided for in Article 53(4) of Regulation (EC) No 1898/2005 is to be lodged to ensure the taking over of the concentrated butter by the retail trade.
(3) On the basis of the examination of the offers received, the tendering procedure should not be proceeded with.
(4) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
For the 8th tender under the standing invitation to tender opened by Regulation (EEC) No 1898/2005 no award shall be made.
Article 2
This Regulation shall enter into force on 29 April 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 April 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 308, 25.11.2005, p. 1. Regulation as last amended by Regulation (EC) No 2107/2005 (OJ L 337, 22.12.2005, p. 20).
--------------------------------------------------
