Regulation (EC) No 761/2001 of the European parliament and of the council
of 19 March 2001
allowing voluntary participation by organisations in a Community eco-management and audit scheme (EMAS)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the Economic and Social Committee(2),
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 20 December 2000,
Whereas:
(1) Article 2 of the Treaty stipulates that the Community shall have among its tasks to promote throughout the Community sustainable growth and the Resolution of 1 February 1993(4) stresses the importance of such sustainable growth.
(2) The programme "Towards Sustainability", presented by the Commission and approved as to its general approach by the Resolution of 1 February 1993, underlines the role and responsibilities of organisations, both to reinforce the economy and to protect the environment throughout the Community.
(3) The programme "Towards Sustainability" calls for broadening the range of instruments in the field of environmental protection and for using market-mechanisms to commit organisations to adopt a pro-active approach in this field beyond compliance with all relevant regulatory requirements regarding the environment.
(4) The Commission should promote a coherent approach between the legislative instruments developed at Community level in the field of environmental protection.
(5) Council Regulation (EEC) No 1836/93 of 29 June 1993 allowing voluntary participation by companies in the industrial sector in a Community eco-management and audit scheme(5) demonstrated its effectiveness in promoting improvements of the environmental performance of industry.
(6) The experience gathered from the implementation of Regulation (EEC) No 1836/93 should be used to enhance the ability of the Community eco-management and audit scheme (EMAS) to bring about an improvement in the overall environmental performance of organisations.
(7) EMAS should be made available to all organisations having environmental impacts, providing a means for them to manage these impacts and to improve their overall environmental performance.
(8) In accordance with the principles of subsidiarity and proportionality referred to in Article 5 of the Treaty, the effectiveness of EMAS in contributing to improved environmental performance of European organisations can be better achieved at Community level. This Regulation limits itself to ensuring an equal implementation of EMAS throughout the Community by providing for common rules, procedures and essential requirements regarding EMAS whilst the measures that can be adequately performed at national level are left to the Member States.
(9) Organisations should be encouraged to participate in EMAS on a voluntary basis and may gain added value in terms of regulatory control, cost savings and public image.
(10) It is important that small and medium-sized enterprises participate in EMAS and that their participation should be promoted by facilitating access to information, to existing support funds and to public institutions and by establishing or promoting technical assistance measures.
(11) The information provided by Member States should be used by the Commission to assess the need for developing specific measures aimed at greater participation in EMAS by organisations, in particular small and medium-sized enterprises.
(12) The transparency and credibility of organisations implementing environmental management systems are enhanced when their management system, audit programme and environmental statement are examined to verify that they meet the relevant requirements of this Regulation and when the environmental statement and its subsequent updates are validated by accredited environmental verifiers.
(13) It is therefore necessary to ensure and steadily improve the competence of the environmental verifiers by providing for an independent and neutral accreditation system, retraining and an appropriate supervision of their activities in order to ensure the overall credibility of EMAS. Close cooperation between the national accreditation bodies should accordingly be set up.
(14) Organisations should be encouraged to produce and make publicly available periodic environmental statements providing the public and other interested parties with information on their environmental performance.
(15) The Member States could create incentives to encourage organisations to participate in EMAS.
(16) The Commission should provide technical support to accession candidate countries in the setting up of the necessary structures for the application of EMAS.
(17) In addition to the general requirements of the environmental management system EMAS places special significance on the following elements: legal compliance, improvement of environmental performance and also external communication and employee involvement.
(18) The Commission should adapt the Annexes to this Regulation, with the exception of Annex V, recognise European and international standards for environmental issues of relevance to EMAS and establish guidelines in partnership with EMAS interested parties for the purpose of ensuring consistent implementation of the EMAS requirements across Member States. In drafting such guidelines, the Commission should take account of Community policy on the environment and in particular Community legislation as well as international commitments where relevant.
(19) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(6).
(20) This Regulation should be revised, if appropriate, in the light of experience gained after a certain period of operation.
(21) The European institutions should endeavour to adopt the principles laid down in this Regulation.
(22) This Regulation takes over and replaces Regulation (EEC) 1836/93 which should therefore be repealed,
HAVE ADOPTED THIS REGULATION:
Article 1
The eco-management and audit scheme and its objectives
1. A Community eco-management and audit scheme allowing voluntary participation by organisations, hereafter referred to as "EMAS", is hereby established for the evaluation and improvement of the environmental performance of organisations and the provision of relevant information to the public and other interested parties.
2. The objective of EMAS shall be to promote continual improvements in the environmental performance of organisations by:
(a) the establishment and implementation of environmental management systems by organisations as described in Annex I;
(b) the systematic, objective and periodic evaluation of the performance of such systems as described in Annex I;
(c) the provision of information on environmental performance and an open dialogue with the public and other interested parties;
(d) the active involvement of employees in the organisation and appropriate initial and advanced training that makes active participation in the tasks referred to under (a) possible. Where they so request, any employee representatives shall also be involved.
Article 2
Definitions
For the purposes of this Regulation:
(a) "environmental policy" shall mean an organisation's overall aims and principles of action with respect to the environment including compliance with all relevant regulatory requirements regarding the environment and also a commitment to continual improvement of environmental performance; the environmental policy provides the framework for setting and reviewing environmental objectives and targets;
(b) "continual improvement of environmental performance" shall mean the process of enhancing, year by year, the measurable results of the environmental management system related to an organisation's management of its significant environmental aspects, based on its environmental policy, objectives and targets; the enhancing of the results need not take place in all spheres of activity simultaneously;
(c) "environmental performance" shall mean the results of an organisation's management of its environmental aspects;
(d) "prevention of pollution" shall mean use of processes, practices, materials or products that avoid, reduce or control pollution, which may include recycling, treatment, process changes, control mechanisms, efficient use of resources and material substitution;
(e) "environmental review" shall mean an initial comprehensive analysis of the environmental issues, impact and performance related to activities of an organisation, (Annex VII);
(f) "environmental aspect" shall mean an element of an organisation's activities, products or services that can interact with the environment, (Annex VI); a significant environmental aspect is an environmental aspect that has or can have a significant environmental impact;
(g) "environmental impact" shall mean any change to the environment, whether adverse or beneficial, wholly or partially resulting from an organisation's activities, products or services;
(h) "environmental programme" shall mean a description of the measures (responsibilities and means) taken or envisaged to achieve environmental objectives and targets and the deadlines for achieving the environmental objectives and targets;
(i) "environmental objective" shall mean an overall environmental goal, arising from the environmental policy, that an organisation sets itself to achieve, and which is quantified where practicable;
(j) "environmental target" shall mean a detailed performance requirement, quantified where practicable, applicable to the organisation or parts thereof, that arises from the environmental objectives and that needs to be set and met in order to achieve those objectives;
(k) "environmental management system" shall mean the part of the overall management system that includes the organisational structure, planning activities, responsibilities, practices, procedures, processes and resources for developing, implementing, achieving, reviewing and maintaining the environmental policy;
(l) "environmental audit" shall mean a management tool comprising a systematic, documented, periodic and objective evaluation of the performance of the organisation, management system and processes designed to protect the environment with the aim of:
(i) facilitating management control of practices which may have an impact on the environment;
(ii) assessing compliance with the environmental policy, including environmental objectives and targets of the organisation (Annex II);
(m) "audit cycle" shall mean the period of time in which all the activities in an organisation are audited, (Annex II);
(n) "auditor" shall mean an individual or a team, belonging to the organisation personnel or external to the organisation, acting on behalf of the organisation's top management, possessing, individually or collectively, the competences referred to in Annex II, point 2.4 and being sufficiently independent of the activities they audit to make an objective judgment;
(o) "environmental statement" shall mean the information detailed in Annex III point 3.2 ((a) to (g));
(p) "interested party" shall mean an individual or group, including authorities, concerned with or affected by the environmental performance of an organisation;
(q) "environmental verifier" shall mean any person or organisation independent of the organisation being verified, who has obtained accreditation, in accordance with the conditions and procedures referred to in Article 4;
(r) "accreditation system" shall mean a system for the accreditation and supervision of environmental verifiers operated by an impartial institution or organisation designated or created by the Member State (accreditation body), with sufficient resources and competency and having appropriate procedures for performing the functions defined by this Regulation for such a system;
(s) "organisation" shall mean a company, corporation, firm, enterprise, authority or institution, or part or combination thereof, whether incorporated or not, public or private, that has its own functions and administrations.
The entity to be registered as an organisation under EMAS shall be agreed with the environmental verifier and, where appropriate, the competent bodies, taking account of Commission guidance, established in accordance with the procedure laid down in Article 14(2), but shall not exceed the boundaries of one Member State. The smallest entity to be considered shall be a site. Under exceptional circumstances identified by the Commission in accordance with the procedure laid down in Article 14(2), the entity to be considered for registration under EMAS may be smaller than a site, such as a sub-division with its own functions.
(t) "site" shall mean all land at a distinct geographic location under the management control of an organisation covering activities, products and services. This includes all infrastructure, equipment and materials;
(u) "competent bodies" shall mean the bodies designated by Member States, whether national, regional or local, in accordance with Article 5, to perform the tasks specified in this Regulation.
Article 3
Participation in EMAS
1. EMAS shall be open to the participation of any organisation dedicated to improving its overall environmental performance.
2. In order for an organisation to be registered under EMAS it shall:
(a) Conduct an environmental review of its activities, products and services in accordance with Annex VII addressing the issues contained in Annex VI and, in the light of the results of that review, implement an environmental management system covering all the requirements referred to in Annex I, in particular the compliance with the relevant environmental legislation.
However, organisations which have a certified environmental management system, recognised according to the requirements of Article 9, do not need to conduct a formal environmental review when moving on to EMAS implementation, if the necessary information for the identification and evaluation of the environmental aspects set out in Annex VI is provided by the certified environmental management system.
(b) carry out, or cause to be carried out, environmental auditing in accordance with the requirements set out in Annex II. The audits shall be designed to assess the environmental performance of the organisation;
(c) prepare, in accordance with Annex III, point 3.2, an environmental statement. The statement shall pay particular attention to the results achieved by an organisation against its environmental objectives and targets and the requirement of continuing to improve its environmental performance, and shall consider the information needs of relevant interested parties;
(d) have the environmental review, if appropriate, management system, audit procedure and environmental statement examined to verify that they meet the relevant requirements of this Regulation and have the environmental statement validated by the environmental verifier to ensure it meets the requirements of Annex III;
(e) forward the validated environmental statement to the competent body of the Member State in which the organisation seeking registration is located and, after registration, make it publicly available.
3. In order for an organisation to maintain registration to EMAS it shall:
(a) have the environmental management system and audit programme verified in accordance with the requirements of Annex V, point 5.6;
(b) forward the yearly necessary validated updates of its environmental statement to the competent body and make them publicly available. Deviations from the frequency with which updates shall be performed can be made under circumstances laid down in Commission guidance adopted in accordance with the procedure laid down in Article 14(2), in particular for small organisations and small enterprises according to Commission Recommendation 96/280/EC(7) and when there is no operational change in the environmental management system.
Article 4
Accreditation system
1. Member States shall establish a system for the accreditation of independent environmental verifiers and for the supervision of their activities. To this end, Member States may either use existing accreditation institutions or the competent bodies referred to in Article 5 or designate or set up any other body with an appropriate status.
Member States shall ensure that the composition of these systems is such as to guarantee their independence and neutrality in the execution of their tasks.
2. Member States shall ensure that these systems are fully operational within 12 months following the date of entry into force of this Regulation.
3. Member States shall ensure appropriate consultation of parties involved, in setting up and directing the accreditation systems.
4. The accreditation of environmental verifiers and supervision of their activities shall be in accordance with the requirements of Annex V.
5. Environmental verifiers accredited in one Member State may perform verification activities in any other Member State in accordance with the requirements laid down in Annex V. The start of the verification activity shall be notified to the Member State in which it is being performed and the activity shall be subject to supervision by the latter's accreditation system.
6. Member States shall inform the Commission of the measures taken pursuant to this Article and communicate relevant changes in the structure and procedures of the accreditation systems.
7. The Commission shall, in accordance with the procedure laid down in Article 14(2), promote collaboration between Member States in order, in particular, to avoid inconsistency between Annex V and the criteria, conditions and procedures which the national accreditation bodies apply for the accreditation and supervision of environmental verifiers to ensure a consistent quality of environmental verifiers.
8. A forum, constituted of all accreditation bodies, shall be set up by the accreditation bodies with the aim of providing the Commission with the elements and means to fulfil its obligation under paragraph (7). It shall meet at least once per year in the presence of a representative of the Commission.
The forum shall as appropriate develop guidance on issues in the field of accreditation, competence and supervision of environmental verifiers. Guidance documents produced shall be submitted to the procedure laid down in Article 14(2).
In order to ensure a harmonised development of the functioning of accreditation bodies and the verification process in all the Member States, the forum shall develop procedures for a peer review process. The aim of the peer review shall be to ensure that the accreditation systems of Member States meet the requirements of this Regulation. A report of the peer review activities shall be transmitted to the Commission which shall forward it for information to the Committee referred to in Article 14(1) and make it publicly available.
Article 5
Competent bodies
1. Within 3 months of the entry into force of this Regulation, each Member State shall designate the competent body responsible for carrying out the tasks provided for in this Regulation, in particular in Articles 6 and 7 and shall inform the Commission thereof.
2. Member States shall ensure that the composition of the competent bodies is such as to guarantee their independence and neutrality and that the competent bodies apply the provisions of this Regulation in a consistent manner.
3. Member States shall have guidelines for suspension and deletion of the registration of organisations, for the use of competent bodies. Competent bodies shall, in particular, have procedures for:
- considering observations from interested parties concerning registered organisations, and
- refusal of registration, deletion or suspension of organisations from registration.
4. The competent body shall be responsible for the registration of organisations under EMAS. It shall therefore control the entry and maintenance of organisations on the register.
5. Competent bodies from all Member States shall meet, at least once per year in the presence of a representative of the Commission. The objective of these meetings is to ensure the consistency of procedures relating to the registration of organisations under EMAS, including suspension and deletion of registration. A peer review process shall be put in place by the competent bodies for the purpose of developing a common understanding of their practical approach towards registration. A report of the peer review activities shall be transmitted to the Commission which shall forward it for information to the Committee referred to in Article 14(1), and make it publicly available.
Article 6
Registration of organisations
Registration of organisations shall be dealt with by competent bodies on the basis of the following cases:
1. If a competent body
- has received a validated environmental statement and
- has received a completed form, which includes at least the minimum information set out in Annex VIII, from the organisation and
- has received any registration fee that may be payable under Article 16 and
- is satisfied, on the basis of evidence received, and in particular through inquiries made at the competent enforcement authority regarding the compliance of the organisation with the relevant environmental legislation, that the organisation meets all the requirements of this Regulation,
it shall register the applicant organisation and give it a registration number. The competent body shall inform the organisation's management that the organisation appears on the register.
2. If a competent body receives a supervision report from the accreditation body which gives evidence that the activities of the environmental verifier were not performed adequately enough to ensure that the requirements of this Regulation are met by the applicant organisation, registration shall be refused or suspended as appropriate until assurance of the organisation's compliance with EMAS is obtained.
3. If an organisation fails to submit to a competent body, within three months of being required to do so,
- the yearly validated updates of the environmental statement, or
- a completed form, which includes at least the minimum information set out in Annex VIII from the organisation, or
- any relevant registration fees,
the organisation shall be suspended or deleted from the register, as appropriate, depending on the nature and scope of the failure. The competent body shall inform the organisation's management of the reasons for the measures taken.
4. If, at any time, a competent body concludes, on the basis of evidence received, that the organisation is no longer complying with one or more of the conditions of this Regulation, the organisation shall be suspended or deleted from the register, as appropriate, depending on the nature and scope of the failure.
If a competent body is informed by the competent enforcement authority of a breach by the organisation of relevant regulatory requirements regarding environmental protection, it shall refuse registration of that organisation or suspend it from the register as appropriate.
5. Refusal of registration, suspension or deletion of organisations from the register shall require the consultation of the appropriate interested parties, in order to provide the competent body with the necessary elements of evidence for taking its decision. The competent body shall inform the organisation's management of the reasons for the measures taken and of the process of discussion with the competent enforcement authority.
6. Refusal or suspension shall be lifted if the competent body has received satisfactory information that the organisation is in compliance with the requirements of EMAS or if it has received satisfactory information from the competent enforcement authority that the breach has been rectified and that the organisation has made satisfactory arrangements with the aim of ensuring that it does not recur.
Article 7
List of registered organisations and environmental verifiers
1. The accreditation body shall establish, revise and update a list of environmental verifiers and their scope of accreditation in their Member State and shall directly, or via the national authorities as decided by the Member State concerned, communicate changes in this list each month to the Commission and to the competent body.
2. The competent bodies shall establish and maintain a list of registered organisations in their Member State and update this list on a monthly basis. The competent bodies shall directly, or via the national authorities as decided by the Member State concerned, communicate changes in this list each month to the Commission and may organise a system of information exchanges by economic sector and area of competence in the network of delegated local bodies.
3. The register of environmental verifiers and EMAS registered organisations shall be maintained by the Commission which shall make it publicly available.
Article 8
Logo
1. Organisations participating in EMAS may use the logo set out in Annex IV only if they have a current EMAS registration. Technical specifications regarding the reproduction of the logo shall be adopted in accordance with the procedure laid down in Article 14(2) and published by the Commission.
2. The EMAS logo may be used by organisations in the following cases:
(a) on validated information as described in Annex III, point 3.5, under circumstances defined in Commission guidance adopted under the procedure laid down in Article 14(2) which shall ensure that there is no confusion with environmental product labels (version 2 of the logo, as given in Annex IV, shall be used in this case);
(b) on validated environmental statements (version 2 of the logo, as given in Annex IV, shall be used in this case);
(c) on registered organisations' letterheads (version 1 of the logo, as given in Annex IV, shall be used in this case);
(d) on information advertising an organisation's participation in EMAS (version 1 of the logo, as given in Annex IV, shall be used in this case);
(e) on or in adverts for products, activities and services, only under circumstances defined in Commission guidance adopted in accordance with Article 14(2) which shall ensure that there is no confusion with environmental product labels.
3. The logo shall not be used in the following cases:
(a) on products or their packaging,
(b) in conjunction with comparative claims concerning other products, activities and services.
The Commission shall however, as a part of the evaluation provided for in Article 15(3), consider under which exceptional circumstances the logo may be used and, for these cases, shall adopt rules in accordance with the procedure laid down in Article 14(2) which shall ensure that there is no confusion with environmental product labels.
Article 9
Relationship with European and international standards
1. Organisations implementing European or international standards for environmental issues relevant to EMAS and certified, according to appropriate certification procedures, as complying with those standards shall be considered as meeting the corresponding requirements of this Regulation, provided that:
(a) the standards are recognised by the Commission acting in accordance with the procedure laid down in Article 14(2);
(b) the accreditation requirements for the certification bodies are recognised by the Commission acting in accordance with the procedure laid down in Article 14(2).
The references of the recognised standards (including the relevant sections of EMAS to which they apply) and recognised accreditation requirements shall be published in the Official Journal of the European Communities.
2. To enable organisations referred to in paragraph 1 to be registered under EMAS, the organisations concerned shall demonstrate to the environmental verifier compliance with requirements not covered by the recognised standards.
Article 10
Relationship with other environmental legislation in the Community
1. EMAS shall be without prejudice to:
(a) Community law, or
(b) national laws or technical standards not governed by Community law and
(c) the duties of organisations under those laws and standards regarding environmental controls.
2. Member States should consider how registration under EMAS in accordance with this Regulation may be taken into account in the implementation and enforcement of environmental legislation in order to avoid unnecessary duplication of effort by both organisations and competent enforcement authorities.
Member States shall inform the Commission of the measures taken in this regard. The Commission shall transmit the information received from Member States to the European Parliament and to the Council as soon as available and at least on a three-yearly basis.
Article 11
Promotion of organisations' participation, in particular of small and medium-sized enterprises
1. Member States shall promote organisations' participation in EMAS and shall, in particular, consider the need to ensure the participation of small and medium-sized enterprises (SMEs) by
- facilitating access to information, support funds, public institutions and public procurement, without prejudice to the Community rules governing public procurement,
- establishing or promoting technical assistance measures, especially in conjunction with initiatives from appropriate professional or local points of contact (e.g. local authorities, chambers of commerce, trade or craft associations),
- ensuring that reasonable registration fees encourage higher participation.
In order to promote participation of SMEs, including those concentrated in well defined geographical areas, local authorities, in participation with industrial associations, chambers of commerce and interested parties may provide assistance in the identification of significant environmental impacts. SMEs may then use this in defining their environmental programme and setting the objectives and targets of their EMAS management system. In addition, programmes designed to encourage the participation of SMEs, such as a step by step approach which will eventually lead to EMAS registration, may be developed at regional or national level. The system shall operate with the objective of avoiding unnecessary administrative burden for participants, in particular small organisations.
2. In order to encourage organisations' participation in EMAS the Commission and other institutions of the Community as well as other public authorities at national level should consider, without prejudice to Community law, how registration under EMAS may be taken into account when setting criteria for their procurement policies.
3. Member States shall inform the Commission of the measures taken under this Article. The Commission shall transmit the information received from Member States to the European Parliament and to the Council as soon as available and at least on a three-yearly basis.
Article 12
Information
1. Each Member State shall take appropriate measures to ensure that:
(a) organisations are informed of the content of this Regulation;
(b) the public is informed of the objectives and principal components of EMAS.
Member States shall, where appropriate, in cooperation with, amongst others, industrial associations, consumer organisations, environmental organisations, trade unions and local institutions, in particular use professional publications, local journals, promotion campaigns or any other functional means to promote general awareness of EMAS.
2. Member States shall inform the Commission of the measures taken under this Article.
3. The Commission shall be responsible for promoting EMAS at Community level. It shall, in particular, examine in consultation with the members of the Committee referred to in Article 14(1) the possibility of disseminating best practice by appropriate ways and means.
Article 13
Infringements
Member States shall take appropriate legal or administrative measures in case of non-compliance with the provisions of this Regulation and communicate these measures to the Commission.
Article 14
Committee
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period referred to in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 15
Revision
1. The Commission shall review EMAS in the light of the experience gained during its operation and international developments no later than five years after the entry into force of this Regulation, and shall, if necessary, propose to the European Parliament and Council the appropriate amendments.
2. All the Annexes to this Regulation, with the exception of Annex V, shall be adapted by the Commission, acting in accordance with the procedure laid down in Article 14(2) in the light of experience gained in the operation of EMAS and in response to identified needs for guidance on EMAS requirements.
3. The Commission shall in particular evaluate, in cooperation with the Member States, no later than 5 years after the entry into force of this Regulation, the use, recognition and interpretation, especially by the public and other interested parties, of the EMAS logo and assess whether there is a need to revise the logo and the requirements for its use.
Article 16
Costs and fees
1. A system of fees in accordance with arrangements established by Member States may be set up for the administrative costs incurred in connection with the registration procedures for organisations and the accreditation and supervision of environmental verifiers and other related costs of EMAS.
2. Member States shall inform the Commission of the measures taken under this Article.
Article 17
Repeal of Regulation (EEC) No 1836/93
1. Regulation (EEC) No 1836/93 shall be repealed as from the date of entry into force of this Regulation, subject to paragraphs 2 to 5 of this Article.
2. National accreditation systems and competent bodies set up pursuant to Regulation (EEC) No 1836/93 shall remain in force. Member States shall modify the procedures followed by accreditation systems and competent bodies under the corresponding provisions of this Regulation. Member States shall ensure that these systems are fully operational within 12 months following the date of entry into force of this Regulation.
3. Environmental verifiers accredited in accordance with Regulation (EEC) No 1836/93 may continue to perform their activities in accordance with the requirements established by this Regulation.
4. Sites registered in accordance with Regulation (EEC) No 1836/93 will remain on the EMAS register. The new requirements of this Regulation shall be checked at the time of the next verification of a site. If the next verification is to be carried out sooner than 6 months after entry into force of this Regulation, the date of the next verification may be extended by 6 months in agreement with the environmental verifier and the competent bodies.
5. Paragraphs 3 and 4 shall also apply to environmental verifiers accredited and sites registered in accordance with Article 14 of Regulation (EEC) No 1836/93, provided that the responsible accreditation bodies and competent bodies have agreed that the environmental verifiers and registered sites comply with all the requirements of Regulation (EEC) No 1836/93 and notify this to the Commission.
Article 18
Entry into force
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 March 2001.
The European Parliament
The President
N. Fontaine
For the Council
The President
A. Lindh
(1) OJ C 400, 22.12.1998, p. 7 and OJ C 212 E, 25.7.2000, p. 1.
(2) OJ C 209, 22.7.1999, p. 43.
(3) Opinion of the European Parliament of 15 April 1999 (OJ C 219, 30.7.1999, p. 385), confirmed on 6 May 1999 (OJ C 279, 1.10.1999, p. 253), Council Common Position of 28 February 2000 (OJ C 128, 8.5.2000, p. 1) and Decision of the European Parliament of 6 July 2000 (not yet published in the Official Journal). Decision of the European Parliament of 14 February 2001 and Decision of the Council of 12 February 2001.
(4) Resolution of the Council and the Representatives of the Governments of the Member States, meeting within the Council of 1 February 1993 on a Community programme of policy and action in relation to the environment and sustainable development (OJ C 138, 17.5.1993, p. 1).
(5) OJ L 168, 10.7.1993, p. 1.
(6) OJ L 184, 17.7.1999, p. 23.
(7) OJ L 107, 30.4.1996, p. 4.
ANNEX I
A. ENVIRONMENTAL MANAGEMENT SYSTEM REQUIREMENTS
The environmental Management system shall be implemented according to the requirements given below (section 4 of EN ISO 14001:1996)(1):
I-A Environmental Management System Requirements
I-A.1. General requirements
The organisation shall establish and maintain an environmental management system, the requirements of which are described in this annex.
I-A.2. Environmental policy
Top management shall define the organisation's environmental policy and ensure that it
(a) is appropriate to the nature, scale and environmental impacts of its activities, products and services;
(b) includes a commitment to continual improvement and prevention of pollution;
(c) includes a commitment to comply with relevant environmental legislation and regulations, and with other requirements to which the organisation subscribes;
(d) provides the framework for setting and reviewing environmental objectives and targets;
(e) is documented, implemented and maintained and communicated to all employees;
(f) is available to the public.
I-A.3. Planning
I-A.3.1. Environmental aspects
The organisation shall establish and maintain (a) procedure(s) to identify the environmental aspects of its activities, products or services that it can control and over which it can be expected to have an influence, in order to determine those which have or can have significant impacts on the environment. The organisation shall ensure that the aspects related to these significant impacts are considered in setting its environmental objectives.
The organisation shall keep this information up-to-date.
I-A.3.2. Legal and other requirements
The organisation shall establish and maintain a procedure to identify and have access to legal and other requirements to which the organisation subscribes, that are applicable to the environmental aspects of its activities, products or services.
I-A.3.3. Objectives and targets
The organisation shall establish and maintain documented environmental objectives and targets, at each relevant function and level within the organisation.
When establishing and reviewing its objectives, an organisation shall consider the legal and other requirements, its significant environmental aspects, its technological options and its financial, operational and business requirements, and the views of interested parties.
The objectives and targets shall be consistent with the environmental policy, including the commitment to prevention of pollution.
I-A.3.4. Environmental management programme(s)
The organisation shall establish and maintain (a) programme(s) for achieving its objectives and targets. It shall include
(a) designation of responsibility for achieving objectives and targets at each relevant function and level of the organisation;
(b) the means and timeframe by which they are to be achieved.
If a project relates to new developments and new or modified activities, products or services, programme(s) shall be amended where relevant to ensure that environmental management applies to such projects.
I-A.4. Implementation and operation
I-A.4.1. Structure and responsibility
Roles, responsibility and authorities shall be defined, documented and communicated in order to facilitate effective environmental management.
Management shall provide resources essential to the implementation and control of the environmental management system. Resources include human resources and specialised skills, technology and financial resources.
The organisation's top management shall appoint (a) specific management representative(s) who, irrespective of other responsibilities, shall have defined roles, responsibilities and authority for
(a) ensuring that environmental management system requirements are established, implemented and maintained in accordance with this International Standard;
(b) reporting on the performance of the environmental management system to top management for review and as a basis for improvement of the environmental management system.
I-A.4.2. Training, awareness and competence
The organisation shall identify training needs. It shall require that all personnel whose work may create a significant impact upon the environment, have received appropriate training.
It shall establish and maintain procedures to make its employees or members at each relevant function and level aware of
(a) the importance of conformance with the environmental policy and procedures and with the requirements of the environmental management system;
(b) the significant environmental impacts, actual or potential, of their work activities and the environmental benefits of improved personal performance;
(c) their roles and responsibilities in achieving conformance with the environmental policy and procedures and with the requirements of the environmental management system, including emergency preparedness and response requirements;
(d) the potential consequences of departure from specified operating procedures.
Personnel performing the tasks which can cause significant environmental impacts shall be competent on the basis of appropriate education, training and/or experience.
I-A.4.3. Communication
With regard to its environmental aspects and environmental management system, the organisation shall establish and maintain procedures for
(a) internal communication between the various levels and functions of the organisation;
(b) receiving, documenting and responding to relevant communication from external interested parties.
The organisation shall consider processes for external communication on its significant environmental aspects and record its decision.
I-A.4.4. Environmental management system documentation
The organisation shall establish and maintain information, in paper or electronic form, to
(a) describe the core elements of the management system and their interaction;
(b) provide direction to related documentation.
I-A.4.5. Document control
The organisation shall establish and maintain procedures for controlling all documents required by this International Standard to ensure that
(a) they can be located;
(b) they are periodically reviewed, revised as necessary and approved for adequacy by authorised personnel;
(c) the current versions of relevant documents are available at all locations where operations essential to the effective functioning of the environmental management system are performed;
(d) obsolete documents are promptly removed from all points of issue and points of use, or otherwise assured against unintended use;
(e) any obsolete documents retained for legal and/or knowledge preservation purposes are suitably identified.
Documentation shall be legible, dated (with dates of revision) and readily identifiable, maintained in an orderly manner and retained for a specified period. Procedures and responsibilities shall be established and maintained concerning the creation and modification of the various types of document.
I-A.4.6. Operational control
The organisation shall identify those operations and activities that are associated with the identified significant environmental aspects in line with its policy, objectives and targets. The organisation shall plan these activities, including maintenance, in order to ensure that they are carried out under specified conditions by
(a) establishing and maintaining documented procedures to cover situations where their absence could lead to deviations from the environmental policy and the objectives and targets;
(b) stipulating operating criteria in the procedures;
(c) establishing and maintaining procedures related to the identifiable significant environmental aspects of goods and services used by the organisation and communicating relevant procedures and requirements to suppliers and contractors.
I-A.4.7. Emergency preparedness and response
The organisation shall establish and maintain procedures to identify potential for and respond to accidents and emergency situations, and for preventing and mitigating the environmental impacts that may be associated with them.
The organisation shall review and revise, where necessary, its emergency preparedness and response procedures, in particular, after the occurrence of accidents or emergency situations.
The organisation shall also periodically test such procedures where practicable.
I-A.5. Checking and corrective action
I-A.5.1. Monitoring and measurement
The organisation shall establish and maintain documented procedures to monitor and measure, on a regular basis, the key characteristics of its operations and activities that can have a significant impact on the environment. This shall include the recording of information to track performance, relevant operational controls and conformance with the organisation's environmental objectives and targets.
Monitoring equipment shall be calibrated and maintained and records of this process shall be retained according to the organisation's procedures.
The organisation shall establish and maintain a documented procedure for periodically evaluating compliance with relevant environmental legislation and regulations.
I-A.5.2. Nonconformance and corrective and preventive action
The organisation shall establish and maintain procedures for defining responsibility and authority for handling and investigating nonconformance, taking action to mitigate any impacts caused and for initiating and completing corrective and preventive action.
Any corrective or preventive action taken to eliminate the causes of actual and potential nonconformances shall be appropriate to the magnitude of problems and commensurate with the environmental impact encountered.
The organisation shall implement and record any changes in the documented procedures resulting from corrective and preventive action.
I-A.5.3. Records
The organisation shall establish and maintain procedures for the identification, maintenance and disposition of environmental records. These records shall include training records and the results of audits and reviews.
Environmental records shall be legible, identifiable and traceable to the activity, product or service involved. Environmental records shall be stored and maintained in such a way that they are readily retrievable and protected against damage, deterioration or loss. Their retention times shall be established and recorded.
Records shall be maintained, as appropriate to the system and to the organisation, to demonstrate conformance to the requirements of this International Standard.
I-A.5.4. Environmental management system audit
The organisation shall establish and maintain (a) programme(s) and procedures for periodic environmental management system audits to be carried out, in order to
(a) determine whether or not the environmental management system
(1) conforms to planned arrangements for environmental management including the requirements of this International Standard; and
(2) has been properly implemented and maintained; and
(b) provide information on the results of audits to management
The organisation's audit programme, including any schedule, shall be based on the environmental importance of the activity concerned and the results of previous audits. In order to be comprehensive, the audit procedures shall cover the audit scope, frequency and methodologies, as well as the responsibilities and requirements for conducting audits and reporting results.
I-A.6. Management review
The organisation's top management shall, at intervals that it determines, review the environmental management system, to ensure its continuing suitability, adequacy and effectiveness. The management review process shall ensure that the necessary information is collected to allow management to carry out this evaluation. This review shall be documented.
The management review shall address the possible need for changes to policy, objectives and other elements of the environmental management system, in the light of environmental management system audit results, changing circumstances and the commitment to continual improvement.
List of national standard bodies
>TABLE>
B. ISSUES TO BE ADDRESSED BY ORGANISATIONS IMPLEMENTING EMAS
1. Legal compliance
Organisations shall be able to demonstrate that they:
(a) have identified, and know the implications to the organisation of, all relevant environmental legislation;
(b) provide for legal compliance with environmental legislation; and
(c) have procedures in place that enable the organisation to meet these requirements on an ongoing basis.
2. Performance
Organisations shall be able to demonstrate that the management system and the audit procedures address the actual environmental performance of the organisation with respect to the aspects identified from Annex VI. The performance of the organisation against its objectives and targets shall be evaluated as part of the management review process. The organisation shall also commit itself to the continual improvement of its environmental performance. In doing so, the organisation may base its action on local, regional and national environmental programmes.
The means to achieve the objectives and targets cannot be environmental objectives. If the organisation comprises one or more sites, each of the sites to which EMAS applies shall comply with all the requirements of EMAS including the continual improvement of environmental performance as defined in Article 2(b).
3. External communication and relations
Organisations shall be able to demonstrate an open dialogue with the public and other interested parties including local communities and customers with regard to the environmental impact of their activities, products and services in order to identify the public's and other interested parties' concerns.
4. Employee involvement
In addition to the requirements in Annex I - Section A employees shall be involved in the process aimed at continually improving the organisation's environmental performance. Appropriate forms of participation such as the suggestion-book system or project-based group works or environmental committees should be used for this purpose. Organisations shall take note of Commission guidance on best practice in this field. Where they so request, any employee representatives shall also be involved.
(1) The use of the text of the national standard reproduced in this Annex is made with the permission of CEN. The full text of the national standard can be purchased from the national standard bodies the list of which is given in this Annex.
ANNEX II
REQUIREMENTS CONCERNING INTERNAL ENVIRONMENTAL AUDITING
2.1. General requirements
Internal audits ensure that the activities carried out by an organisation are being conducted in accordance with established procedures. The audit may also identify any problems with those established procedures or any opportunities for improving those procedures. The scope of audits carried out within an organisation may vary from the audit of a simple procedure to the audit of complex activities. Over a period of time all activities in a particular organisation shall be subject to an audit. The period of time taken to complete audits of all activities is known as the audit cycle. For small non-complex organisations, it may be possible to audit all activities at one time. For these organisations the audit cycle is the interval between these audits.
Internal audits shall be carried out by persons sufficiently independent of the activity being audited to ensure an impartial view. They may be carried out by employees of the organisation or by external parties (employees from other organisations, employees from other parts of the same organisation or consultants).
2.2. Objectives
The organisation's environmental auditing programme shall define in writing the objectives of each audit or audit cycle including the audit frequency for each activity.
The objectives shall include, in particular, assessing the management systems in place, and determining conformity with the organisation's policy and programme, which shall include compliance with relevant environmental regulatory requirements.
2.3. Scope
The overall scope of the individual audits, or of each stage of an audit cycle where appropriate, shall be clearly defined and shall explicitly specify the:
1. subject areas covered;
2. activities to be audited;
3. environmental criteria to be considered;
4. period covered by the audit.
Environmental audit includes assessment of the factual data necessary to evaluate performance.
2.4. Organisation and resources
Environmental audits shall be performed by persons or groups of persons with appropriate knowledge of the sectors and fields audited, including knowledge and experience on the relevant environmental, management, technical and regulatory issues, and sufficient training and proficiency in the specific skills of auditing to achieve the stated objectives. The resources and time allocated to the audit shall be commensurate with the scope and objectives of the audit.
The top organisation management shall support the auditing.
The auditors shall be sufficiently independent of the activities they audit to make an objective and impartial judgment.
2.5. Planning and preparation for an audit
Each audit shall be planned and prepared with the objectives, in particular, of:
- ensuring the appropriate resources are allocated,
- ensuring that each individual involved in the audit process (including auditors, management, and staff) understands his or her role and responsibilities.
Preparation shall include familiarisation with activities of the organisation and with the environmental management system established there and review of the findings and conclusions of previous audits.
2.6. Audit activities
Audit activities shall include discussions with personnel, inspection of operating conditions and equipment and reviewing of records, written procedures and other relevant documentation, with the objective of evaluating the environmental performance of the activity being audited to determine whether it meets the applicable standards, regulations or objectives and targets set and whether the system in place to manage environmental responsibilities is effective and appropriate. Inter alia, spot-checking of compliance with these criteria should be used to determine the effectiveness of the entire management system.
The following steps, in particular, shall be included in the audit process:
(a) understanding of the management systems;
(b) assessing strengths and weaknesses of the management systems;
(c) gathering relevant evidence;
(d) evaluating audit findings;
(e) preparing audit conclusions;
(f) reporting audit findings and conclusions.
2.7. Reporting audit findings and conclusions
1. A written audit report of the appropriate form and content shall be prepared by the auditors to ensure full, formal submission of the findings and conclusions of the audit, at the end of each audit and audit cycle.
The findings and conclusions of the audit shall be formally communicated to the top organisation management.
2. The fundamental objectives of a written audit report are:
(a) to document the scope of the audit;
(b) to provide management with information on the state of compliance with the organisations' environmental policy and the environmental progress at the organisation;
(c) to provide management with information on the effectiveness and reliability of the arrangements for monitoring environmental impacts of the organisation;
(d) to demonstrate the need for corrective action, where appropriate.
2.8. Audit follow-up
The audit process shall culminate in the preparation and implementation of a plan of appropriate corrective action.
Appropriate mechanisms shall be in place and in operation to ensure that the audit results are followed up.
2.9. Audit frequency
The audit or audit cycle shall be completed, as appropriate, at intervals no longer than 3 years. The frequency with which any activity is audited will vary depending upon the
(a) nature, scale and complexity of the activities;
(b) significance of associated environmental impacts;
(c) importance and urgency of the problems detected by previous audits;
(d) history of environmental problems.
more complex activities with a more significant environmental impact shall be audited more frequently.
An organisation shall define its own audit programme and audit frequency taking account of Commission guidance adopted in accordance with the procedure laid down in Article 14(2).
ANNEX III
ENVIRONMENTAL STATEMENT
3.1. Introduction
The aim of the environmental statement is to provide environmental information to the public and other interested parties regarding the environmental impact and performance and the continual improvement of environmental performance of the organisation. It is also a vehicle to address the concerns of interested parties identified as a result of Annex I - Section B.3 and considered as significant by the organisation (Annex VI, point 6.4). Environmental information shall be presented in a clear and coherent manner in printed form for those who have no other means of obtaining this information. Upon its first registration and every three years thereafter, the organisation is required to make available the information detailed under point 3.2 in a consolidated printed version.
The Commission shall adopt guidance about the environmental statement in accordance with the procedure laid down in Article 14(2).
3.2. Environmental statement
Upon its first registration an organisation shall produce environmental information, taking into account the criteria of point 3.5 to be referred to as the environmental statement, to be validated by the environmental verifier. This information shall be submitted to the competent body following validation, and then be made publicly available. The environmental statement is a tool for communication and dialogue with the public and other interested parties regarding environmental performance. The organisation shall consider the information needs of the public and other interested parties when writing and designing the environmental statement.
The minimum requirements for this information shall be as follows:
(a) a clear and unambiguous description of the organisation registering under EMAS and a summary of its activities, products and services and its relationship to any parent organisations as appropriate;
(b) the environmental policy and a brief description of the environmental management system of the organisation;
(c) a description of all the significant direct and indirect environmental aspects which result in significant environmental impacts of the organisation and an explanation of the nature of the impacts as related to these aspects (Annex VI);
(d) a description of the environmental objectives and targets in relation to the significant environmental aspects and impacts;
(e) a summary of the data available on the performance of the organisation against its environmental objectives and targets with respect to its significant environmental impacts. The summary may include figures on pollutant emissions, waste generation, consumption of raw material, energy and water, noise as well as other aspects indicated in Annex VI. The data should allow for year-by-year comparison to assess the development of the environmental performance of the organisation;
(f) other factors regarding environmental performance including performance against legal provisions with respect to their significant environmental impacts;
(g) the name and accreditation number of the environmental verifier and the date of validation.
3.3. Criteria for environmental performance reporting
The raw data generated by an environmental management system will be used in a number of different ways to show the environmental performance of an organisation. For this purpose organisations may use relevant existing environmental performance indicators, making sure that the indicators chosen:
(a) give an accurate appraisal of the organisations performance;
(b) are understandable and unambiguous;
(c) allow for year on year comparison to assess the development of the environmental performance of the organisation;
(d) allow for comparison with sector, national or regional benchmarks as appropriate;
(e) allow for comparison with regulatory requirements as appropriate.
3.4. Maintenance of publicly available information
The organisation shall update the information detailed in point 3.2 and shall have any changes validated by an environmental verifier, on a yearly basis. Deviations from the frequency with which updates shall be performed may be made under circumstances laid down in Commission guidance adopted in accordance with the procedure laid down in Article 14(2). After validation changes shall also be submitted to the competent body and be made publicly available.
3.5. Publication of information
Organisations may wish to address different audiences or interested parties with the information generated by its environmental management system and use only selected information from the environmental statement. Any environmental information published by an organisation may bear the EMAS logo provided it has been validated by an environmental verifier as being:
(a) accurate and non deceptive;
(b) substantiated and verifiable;
(c) relevant and used in an appropriate context or setting;
(d) representative of the overall environmental performance of the organisation;
(e) unlikely to result in misinterpretation;
(f) significant in relation to the overall environmental impact,
and makes reference to the organisation's latest environmental statement from which it was drawn.
3.6. Public availability
The information generated in point 3.2(a) to (g) which forms the environmental statement for an organisation and the updated information specified in point 3.4 shall be available to the public and other interested parties. The environmental statement shall be made accessible to the public. To this end, organisations are encouraged to use all methods available (electronic publication, libraries etc.) The organisation shall be able to demonstrate to the environmental verifier that anybody interested in the organisation's environmental performance can easily and freely be given access to the information required in point 3.2(a) to (g) and point 3.4.
3.7. Local accountability
Organisations registering under EMAS may wish to produce one corporate environmental statement covering a number of different geographic locations. The intention of EMAS is to ensure local accountability and thus organisations shall ensure that the significant environmental impacts of each site are clearly identified and reported within the corporate statement.
ANNEX IV
Logo
>TABLE>
>TABLE>
Both versions of the logo shall always bear the registration number of the organisation.
The logo shall be used either
- in three colours (Pantone No 355 Green; Pantone No 109 Yellow; Pantone No 286 Blue)
- in black on white or
- in white on black.
ANNEX V
ACCREDITATION, SUPERVISION AND FUNCTION OF THE ENVIRONMENTAL VERIFIERS
5.1. General
The accreditation of environmental verifiers shall be based on the general principles of competence set out in this Annex. Accreditation bodies may choose to accredit individuals, organisations or both, as environmental verifiers. The procedural requirements and detailed criteria for accrediting environmental verifiers are defined pursuant to Article 4 by national accreditation systems in accordance with these principles. Conformity with these principles shall be ensured through the peer review process established by Article 4.
5.2. Requirements for the accreditation of environmental verifiers
5.2.1. The following competence constitutes the minimum requirements with which an environmental verifier, individual or organisation, shall comply:
(a) knowledge and understanding of the Regulation, the general functioning of environmental management systems, relevant standards and guidance issued by the Commission, under Article 4 and 14(2), for the use of this Regulation;
(b) knowledge and understanding of the legislative, regulatory and administrative requirements relevant to the activity subject to verification;
(c) knowledge and understanding of environmental issues, including the environmental dimension of sustainable development;
(d) knowledge and understanding of the technical aspects, relevant to environmental issues, of the activity subject to verification;
(e) understanding of the general functioning of the activity subject to verification in order to assess the appropriateness of the management system;
(f) knowledge and understanding of environmental auditing requirements and methodology;
(g) knowledge of information audit (Environmental Statement).
Appropriate evidence of the verifier's knowledge and of his/her/its relevant experience and technical capacities in the abovementioned fields should be provided to the accreditation body to which the candidate verifier has applied for accreditation
In addition, the environmental verifier shall be independent, in particular of the organisation's auditor or consultant, impartial and objective in performing his or her activities.
The individual environmental verifier or verification organisation shall ensure that he or she or the organisation and its staff is free of any commercial, financial or other pressures which might influence their judgment or endanger trust in their independence of judgment and integrity in relation to their activities, and that they comply with any rules applicable in this respect.
The environmental verifier shall have documented methodologies and procedures, including quality control mechanisms and confidentiality provisions, for the verification requirements of this Regulation.
In case the environmental verifier is an organisation, the environmental verifier shall have and make available on request an organisation chart detailing structures and responsibilities within the organisation and a statement of legal status, ownership and funding sources.
5.2.2. Scope of accreditation
The scope of accreditation of environmental verifiers shall be defined according to the classification of economic activities (NACE codes) as established by Council Regulation (EEC) 3037/90(1). The scope of accreditation shall be limited by the competence of the environmental verifier. The scope of accreditation shall also take into account the size and complexity of the activity, where appropriate; this will be assured through supervision.
5.2.3. Additional requirements for the accreditation of individual environmental verifiers performing verifications on their own
Individual environmental verifiers performing verification on their own, in addition to complying with the requirements of point 5.2.1 and 5.2.2 shall have:
- all the necessary competence to perform verifications, in their accredited fields,
- a limited scope of accreditation dependant on their personal competence.
Compliance with these requirements shall be ensured through the assessment carried out prior to the accreditation and through the supervisory role of the accreditation body.
5.3. Supervision of environmental verifiers
5.3.1. Supervision of environmental verifiers carried out by the accreditation body which granted their accreditation
The environmental verifier shall immediately inform the accreditation body of all changes which have a bearing on the accreditation or its scope.
Provision shall be made, at regular intervals not exceeding 24 months, to ensure that the environmental verifier continues to comply with the accreditation requirements and to monitor the quality of the verifications undertaken. Supervision may consist of office audit, witnessing in organisations, questionnaires, review of environmental statements validated by the environmental verifiers and review of verification report. It should be proportionate with the activity undertaken by the environmental verifier.
Any decision taken by the accreditation body to terminate or suspend accreditation or curtail the scope of accreditation shall be taken only after the environmental verifier has had the possibility of a hearing.
5.3.2. Supervision of environmental verifiers performing verification activities in a Member State other than that where their accreditation was granted
An environmental verifier accredited in one Member State, before performing verification activities in another Member State, shall provide to the accreditation body of the latter Member State, at least four weeks in advance, notification of:
- his or her accreditation details, competences and team composition if appropriate,
- when and where the verification will occur: address and contact details of the organisation, measures taken to deal with legal and language knowledge if necessary.
The accreditation body may request further clarification of the necessary legal and language knowledge as detailed above.
This notification shall be communicated before each new verification.
The accreditation body shall not require other conditions which would prejudice the right of the environmental verifier to provide services in a Member State other than the one where accreditation was granted. In particular, discriminatory fees for notification shall not be charged. The accreditation body shall also not use the notification procedure to delay the arrival of the environmental verifier. Any difficulty to supervise the environmental verifier on the date communicated shall be adequately justified. If costs for supervision arise, the accreditation body is allowed to charge appropriate fees.
If the supervising accreditation body is not satisfied with the quality of the work done by the environmental verifier, the supervision report shall be transmitted to the environmental verifier concerned, the accreditation body which granted the accreditation, to the competent body where the organisation being verified is located and, in case of any further dispute, to the forum of accreditation body.
Organisations may not refuse the right of accreditation bodies to supervise the environmental verifier through witnessed assessments during the verification process.
5.4. The function of environmental verifiers
5.4.1. The function of the environmental verifier is to check, without prejudice to the enforcement powers of Member States in respect of regulatory requirements:
(a) compliance with all the requirements of this Regulation: initial environmental review if appropriate, environmental management system, environmental audit and its results and the environmental statement;
(b) the reliability, credibility and correctness of the data and information in:
- the environmental statement (Annex III, point 3.2 and point 3.3),
- environmental information to be validated (Annex III, point 3.4).
The environmental verifier shall, in particular, investigate in a sound professional manner, the technical validity of the initial environmental review, if appropriate, or audit or other procedures carried out by the organisation, without unnecessarily duplicating those procedures. Inter alia, the environmental verifier should use spot-checks to determine whether the results of the internal audit are reliable.
5.4.2. At the time of the first verification, the environmental verifier shall, in particular, check that the following requirements are met by the organisation:
(a) a fully operational environmental management system in accordance with Annex I;
(b) a fully planned audit programme, which had already begun in accordance with Annex II so that at least areas with the most significant environmental impact have been covered;
(c) completion of one management review;
(d) the preparation of an environmental statement in accordance with Annex III, point 3.2.
5.4.3. Legal compliance
The environmental verifier shall ensure that an organisation has procedures in place to control those aspects of its operations subject to relevant Community or national laws and that these procedures are capable of delivering compliance. The checks of the audit, shall in particular, provide for evidence of the capability of the procedures in place to deliver legal compliance.
The environmental verifier shall not validate the environmental statement, if during the verification process he observes, for example through spot-checks, that the organisation is not in legal compliance.
5.4.4. Organisation definition
When verifying the environmental management system and validating the environmental statement, the environmental verifier shall ensure that the components of the organisation are unambiguously defined and corresponds to a real division of the activities. The content of the statement shall clearly cover the different parts of the organisation to which EMAS applies.
5.5. Conditions for the environmental verifier to perform his/her activities
5.5.1. The environmental verifier shall operate within his/her scope of accreditation, on the basis of a written agreement with the organisation which defines the scope of the work, enables the environmental verifier to operate in an independent professional manner and commits the organisation to providing the necessary cooperation.
5.5.2. The verification shall involve examination of documentation, a visit to the organisation including, in particular, interviews with personnel, preparation of a report to the organisations' management and the organisations' solution of the issues raised by the report.
5.5.3. The documentation to be examined in advance of the visit shall include basic information about the organisation and activities there, the environmental policy and programme, the description of the environmental management system in operation in the organisation, details of the environmental review or audit carried out, the report on that review or audit and on any corrective action taken afterwards, and the draft environmental statement.
5.5.4. The environmental verifier shall prepare a report for the organisation's management. This report shall specify:
(a) all issues relevant to the work carried out by the environmental verifier;
(b) the starting point of the organisation towards implementation of an environmental management system;
(c) in general, cases of nonconformity with the provisions of this Regulation, and in particular:
- technical defects in the environmental review, or audit method, or environmental management system, or any other relevant process,
- points of disagreement with the draft environmental statement, together with details of the amendments or additions that should be made to the environmental statement,
(d) the comparison with the previous statements and the performance assessment of the organisation.
5.6. Verification frequency
In consultation with the organisation the environmental verifier shall design a programme to ensure that all elements required for registration with EMAS are verified in a period not exceeding 36 months. In addition the environmental verifier shall at intervals not exceeding 12 months validate any updated information in the environmental statement. Deviations from the frequency with which updates shall be performed may be made under circumstances laid down in Commission guidance adopted in accordance with the procedure laid down in Article 14(2).
(1) OJ L 293, 24.10.1990, p. 1. Regulation as amended by Regulation (EEC) No 761/93 (OJ L 83, 3.4.1993, p. 1).
ANNEX VI
ENVIRONMENTAL ASPECTS
6.1. General
An organisation shall consider all environmental aspects of its activities, products and services and decide, on the basis of criteria taking into account the Community legislation, which of its environmental aspects have a significant impact, as a basis for setting its environmental objectives and targets. These criteria shall be publicly available.
An organisation shall consider both direct and indirect environmental aspects of its activities, products and services.
6.2. Direct environmental aspects
These cover the activities of an organisation over which it has management control and may include, but is not limited to:
(a) emissions to air;
(b) releases to water;
(c) avoidance, recycling, reuse, transportation and disposal of solid and other wastes, particularly hazardous wastes;
(d) use and contamination of land;
(e) use of natural resources and raw materials (including energy);
(f) local issues (noise, vibration, odour, dust, visual appearance, etc.);
(g) transport issues (both for goods and services and employees);
(h) risks of environmental accidents and impacts arising, or likely to arise, as consequences of incidents, accidents and potential emergency situations;
(i) effects on biodiversity.
6.3. Indirect environmental aspects
As a result of the activities, products and services of an organisation there may be significant environmental aspects over which it may not have full management control.
These may include, but are not limited to:
(a) product related issues (design, development, packaging, transportation, use and waste recovery/disposal);
(b) capital investments, granting loans and insurance services;
(c) new markets;
(d) choice and composition of services (e.g. transport or the catering trade);
(e) administrative and planning decisions;
(f) product range compositions;
(g) the environmental performance and practices of contractors, subcontractors and suppliers.
Organisations must be able to demonstrate that the significant environmental aspects associated with their procurement procedures have been identified and that significant impacts associated with these aspects are addressed within the management system. The organisation should endeavour to ensure that the suppliers and those acting on the organisation's behalf comply with the organisation's environmental policy within the remit of the activities carried out for the contract.
In the case of these indirect environmental aspects, an organisation shall consider how much influence it can have over these aspects, and what measures can be taken to reduce the impact.
6.4. Significance
It is the responsibility of the organisation to define criteria for assessing the significance of the environmental aspects of its activities, products and services, to determine which have a significant environmental impact. The criteria developed by an organisation shall be comprehensive, capable of independent checking, reproducible and made publicly available.
Considerations in establishing the criteria for assessing the significance of an organisation's environmental aspects may include, but are not limited to:
(a) information about the condition of the environment to identify activities, products and services of the organisation that may have an environmental impact;
(b) the organisation's existing data on material and energy inputs, discharges, wastes and emissions in terms of risk;
(c) views of interested parties;
(d) environmental activities of the organisation that are regulated;
(e) procurement activities;
(f) design, development, manufacturing, distribution, servicing, use, re-use, recycling and disposal of the organisation's products;
(g) those activities of the organisation with the most significant environmental costs, and environmental benefits.
In assessing the significance of the environmental impacts of the organisation's activities the organisation shall think not only of normal operating conditions but also of start-up and shutdown conditions and of reasonably foreseeable emergency conditions. Account shall be taken of past, present and planned activities.
ANNEX VII
ENVIRONMENTAL REVIEW
7.1. General
An organisation that has not supplied the necessary information needed to identify and assess the significant environmental aspects according to Annex VI must establish its current position with regard to the environment by means of a review. The aim should be to consider all environmental aspects of the organisation as a basis for establishing the environmental management system.
7.2. Requirements
The review should cover five key areas:
(a) legislative, regulatory and other requirements to which the organisation subscribes;
(b) an identification of all environmental aspects with a significant environmental impact in accordance with Annex VI, qualified and quantified as appropriate, and compiling a register of those identified as significant;
(c) a description of the criteria for assessing the significance of the environmental impact in accordance with Annex VI, point 6.4;
(d) an examination of all existing environmental management practices and procedures;
(e) an evaluation of feedback from the investigation of previous incidents.
ANNEX VIII
REGISTRATION INFORMATION
Minimum Requirements
Name of the organisation:
Address of the organisation:
Contact person:
NACE code of activity:
Number of employees:
Name of the environmental verifier:
Accreditation number:
Scope of accreditation:
Date of the next environmental statement:
Name and contact details of the competent enforcement authority, or authorities, for the organisation
Done at ... on .../.../2000
Signature of the representative of the organisation
...
