Council Opinion
of 14 March 2006
on the updated stability programme of Spain, 2005-2008
(2006/C 82/03)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 5(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 14 March 2006 the Council examined the updated stability programme of Spain, which covers the period 2005 to 2008.
(2) At an average annual rate of 3,5 %, real GDP growth in Spain was among the highest in the EU over the last ten years. Increasing by 3,25 % per year, job creation underpinned robust growth. In contrast, Spain has been lagging behind the euro area in terms of productivity growth (0,5 % compared with 1 % in the euro area). HICP inflation while easing to a level close to 3 % in 2004 has remained above the euro-area average. The higher inflation and lower productivity growth than its main (trade) partners have led to competitiveness losses contributing together with robust domestic demand to the deterioration of the external position, which attained a deficit of 6,5 % of GDP in 2005. Fiscal consolidation since the second half of the nineties has contributed to containing such developments.
(3) In its opinion of 8 March 2005 on the previous update of the stability programme, also covering the period 2004-2008, the Council invited Spain to adopt measures to prevent the emergence of unsustainable trends, in particular a comprehensive reform of the pension system aimed at aligning more closely contributions and pension benefits.
(4) As regards budgetary implementation in 2005, the general government surplus is estimated at 1 % of GDP, which compares with 0,2 % in the Commission services' autumn forecast and 0,1 % of GDP in the previous update. The overachievement of the 2005 target is the result of higher-than-expected revenues, while the expenditure ceilings of the central government will most likely be met.
(5) The new programme broadly follows the model structure and data provision requirements for stability and convergence programmes specified in the new code of conduct [2]. The update was submitted four weeks beyond the 1 December deadline set in the code of conduct.
(6) GDP growth is projected at around 3,25 % over the programme period. GDP is projected to be sustained by domestic demand, though the growth of private and public consumption as well as residential construction is expected to slow down. The negative contribution of the external sector is expected to diminish, whilst the external net borrowing is projected to widen further to above 8 % of GDP in 2008. Inflation should decelerate from 3,5 % in 2005 to 2,25 % in 2008. Based on the Commission services' autumn 2005 forecasts, this macroeconomic scenario appears plausible, although the negative contribution of the external sector to growth could be larger, thus leading to a faster deterioration of the external position, and inflation could be higher.
(7) The update aims at (i) maintaining budgetary stability over the economic cycle, in line with the ongoing reform of the Budgetary Stability Laws, (ii) prioritising productive public expenditure and policies aimed at improving the quality of public finances, and (iii) ensuring the long-term sustainability of public finances as a necessary means of guaranteeing the sufficiency and sustainability of social spending. The general government budget balance surplus is envisaged to decline from 1 % of GDP in 2005 to about 0,5 % in 2008 The time profile of the primary surplus is similar, falling from 2,75 % in 2005 to 2 % in 2008. While, an announced, but not spelled out, direct tax reform would lower tax receipts by 0,5 % of GDP over the programme period, expenditures should remain broadly unchanged. The previous update projected smaller, albeit rising, surpluses. The difference between the two updates is to be found in a much better 2004 deficit outcome than projected one year earlier, with carry-over effects over the programme period.
(8) According to the calculations carried out by the Commission services on the basis of the programme based on the commonly agreed methodology, the structural balance (i.e. the general government budget in cyclically-adjusted terms and net of one-off and other temporary measures) is estimated to attain a surplus of around 1,25 % of GDP, stable over 2005-2007. In 2008, it would decline to around 1 %, against the backdrop of a sharp reduction in the estimated negative output gap. The programme sets the medium-term objective (MTO) of a balanced budget in structural terms, and plans to maintain a structural balance that satisfies the programme's MTO by a large margin throughout the programme period. As regards appropriateness, the programme's MTO lies within the range indicated for euro area and ERM II Member States in the Stability and Growth Pact and the code of conduct and is more demanding than implied by the debt ratio and average potential output growth in the long term.
(9) Overall, the risks to the budgetary targets seem broadly balanced. The budgetary projections in the update are based on plausible growth assumptions, below current estimates of potential GDP growth and in line with the Commission services' autumn 2005 forecasts.
(10) In view of this risk assessment, the budgetary stance in the programme seems sufficient to maintain the programme's MTO until 2008, as envisaged in the programme. In addition, the budgetary stance provides a sufficient safety margin against breaching the 3 % of GDP threshold with normal macroeconomic fluctuations between 2005 and 2008. The fiscal policy stance is in line with the Stability and Growth Pact in the sense that it is not pro-cyclical.
(11) The debt ratio is projected to fall from 43 % of GDP in 2005 to 36 % of GDP in 2008, remaining well below the 60 % of GDP Treaty reference value. The projected high primary balance surpluses in the programme are the main drivers of debt reduction. Overall, the debt reduction path projected in the update appears plausible.
(12) With regard to the sustainability of public finances, Spain appears to be at medium risk on grounds of the projected budgetary costs of ageing populations. The currently favourable budgetary position, including the debt position and accumulation of assets in the Social Security Reserve Fund, contribute to absorb somewhat the projected increase of pension expenditures. However, the significant increase in these expenditures over the projection period suggests that the implementation of the measures within the announced social welfare reform aimed at containing the budgetary impact of ageing, notably concerning pensions, could be an important element in reducing risks to the sustainability of public finances.
(13) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines included in the integrated guidelines for the period 2005-2008. In particular, the fiscal stance in the programme ensures the respect of the medium-term budgetary objective, avoids pro-cyclicality and should help address the risks associated with external imbalances. The budgetary strategy gives priority to measures aimed at enhancing productivity and encouraging accumulation of physical, human and knowledge capital. A broad package of reforms of the social security system was submitted to the social partners on 10 November 2005.
(14) The National Reform Programme of Spain, submitted on 13 October 2005 in the context of the renewed Lisbon strategy for growth and jobs, identifies the following challenges with significant implications for public finances: (i) the reduction of the debt-to-GDP ratio to 34 % in 2010, and (ii) the relative increase of productive spending (such as infrastructure, R&D, better education and human capital). The budgetary implications of the actions outlined in the National Reform Programme are sufficiently reflected in the budgetary projections of the updated stability programme. The measures in the area of public finances envisaged in the stability programme are in line with the actions foreseen in the National Reform Programme.
In view of the above assessment, the Council notes that, overall, the budgetary position is sound and the budgetary strategy provides a good example of fiscal policies conducted in compliance with the Pact. Maintaining a strong budgetary position is important in the light of rising external imbalances. The Council invites Spain to implement the envisaged measures to address the long-term budgetary implications of ageing populations.
Comparison of key macroeconomic and budgetary projections
Notes:
Source:
Stability programme (SP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations.
| 2004 | 2005 | 2006 | 2007 | 2008 |
Real GDP (% change) | SP Dec 2005 | 3,1 | 3,4 | 3,3 | 3,2 | 3,2 |
COM Nov 2005 [6] | 3,1 | 3,4 | 3,2 | 3,0 | n.a. |
SP Dec 2004 | 2,6 | 2,9 | 3,0 | 3,0 | 3,0 |
HICP inflation [7] (%) | SP Dec 2005 [7] | 3,4 | 3,4 | 2,8 | 2,5 | 2,2 |
COM Nov 2005 | 3,4 | 3,7 | 3,4 | 2,9 | n.a. |
SP Dec 2004 | 3,0 | 3,1 | 2,9 | 2,7 | 2,4 |
Output gap (% of potential GDP) | SP Dec 2005 [3] | 0,0 | – 0,5 | – 0,8 | – 1,1 | – 0,7 |
COM Nov 2005 | 0,2 | 0,0 | – 0,2 | – 0,5 | n.a. |
SP Dec 2004 [3] | – 0,2 | – 0,2 | – 0,2 | – 0,2 | – 0,1 |
General government balance (% of GDP) | SP Dec 2005 | – 0,1 | 1,0 | 0,9 | 0,7 | 0,6 |
COM Nov 2005 | – 0,3 | 0,2 | 0,1 | – 0,4 | n.a. |
SP Dec 2004 | – 0,8 | 0,1 | 0,2 | 0,4 | 0,4 |
Primary balance (% of GDP) | SP Dec 2005 | 1,9 | 2,8 | 2,6 | 2,2 | 2,0 |
COM Nov 2005 | 2,0 | 2,1 | 1,9 | 1,3 | n.a. |
SP Dec 2004 | 1,5 | 2,2 | 2,2 | 2,3 | 2,3 |
Cyclically-adjusted balance (% of GDP) | SP Dec 2005 [3] | – 0,1 | 1,2 | 1,2 | 1,2 | 0,9 |
COM Nov 2005 | – 0,3 | 0,2 | 0,2 | – 0,1 | n.a. |
SP Dec 2004 [3] | – 0,7 | 0,2 | 0,3 | 0,5 | 0,4 |
Structural balance [4] (% of GDP) | SP Dec 2005 [5] | 0,7 | 1,2 | 1,2 | 1,2 | 0,9 |
COM Nov 2005 [5] | 0,5 | 0,2 | 0,2 | – 0,1 | n.a. |
SP Dec 2004 [5] | 0,1 | 0,2 | 0,3 | 0,5 | 0,4 |
Government gross debt (% of GDP) | SP Dec 2005 | 46,6 | 43,1 | 40,3 | 38,0 | 36,0 |
COM Nov 2005 | 46,9 | 44,2 | 41,9 | 40,7 | n.a. |
SP Dec 2004 | 49,1 | 46,7 | 44,3 | 42,0 | 40,0 |
[1] OJ L 209, 2.8.1997, p. 1. Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1). The documents referred to in this text can be found at the following website:http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
[2] The programme has gaps in the compulsory data (interest rates, collective consumption and total social transfers projections) and does not provide all optional data prescribed by the new code of conduct.
[3] Commission services' calculations on the basis of the information in the programme.
[4] Cyclically-adjusted balance (as in the previous rows) excluding one-off and other temporary measures.
[5] One-off and other temporary measures taken from the programme (assumption of the national railway company RENFE debt, 0.7% of GDP, and public television RTVE, 0.1% of GDP, in year 2004).
[6] According to first estimates, growth was 3.4% in 2005. The Commission services' interim forecast of 21 February 2006 projects growth of 3.1% in 2006.
[7] Private consumption deflator.
--------------------------------------------------
