Information on the date of entry into force of the Partnership Agreement between the European Community and the Solomon Islands on fishing off the Solomon Islands [1]
The European Community and the Government of the Solomon Islands notified each other on 28 June and 9 October 2006 respectively that their adoption procedures had been completed.
The Agreement accordingly entered into force on 9 October 2006 pursuant to Article 16 thereof.
[1] OJ L 105, 13.4.2006, p. 33.
--------------------------------------------------
