Commission Regulation (EC) No 1540/2006
of 13 October 2006
authorising for 2006 the payment of advances on certain direct payments provided for in Council Regulation (EC) No 1782/2003
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) No 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001 [1], and in particular Article 28(3) thereof,
Whereas:
(1) In accordance with Article 28(2) of Regulation (EC) No 1782/2003 payments under the support schemes listed in Annex I to that regulation shall be made once a year within the period from 1 December to 30 June of the following calendar year.
(2) Member States are facing various and sometimes persisting difficulties in the finalisation of the measures necessary for the application of the aid schemes provided for in Regulation (EC) No 1782/2003. The integration of the regimes for olive oil and sugar into the Single Payment Scheme in year 2006 has caused further difficulties for those Member States that introduced that aid scheme the previous year.
(3) It is therefore appropriate, as an exceptional measure in 2006, to authorise the Member States, in conformity to Article 28(3)(b) of Regulation (EC) No 1782/2003, to provide for an advance of the payments listed in Annex I to Regulation (EC) No 1782/2003. Advances should be paid only after the administrative checks and on-the-spot checks have been carried out in accordance with Commission Regulation (EC) No 796/2004 of 21 April 2004 laying down detailed rules for the implementation of cross-compliance, modulation and the integrated administration and control system provided for in Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers [2].
(4) Farmers have been affected by severe climatic conditions in 2006, in particular in the course of the summer. The need to adapt to those conditions along with the effects of the change-over from coupled aid schemes to the single payment scheme may lead to financial difficulties and/or cash-flow problems for farmers. It is therefore appropriate, in conformity to Article 28(3)(c) of Regulation (EC) No 1782/2003, to allow Member States to pay advances. The timetable and the amount of the advances to be paid to farmers should be compatible with the regulatory financial provisions. Advances should therefore be paid from 16 October 2006 and the maximum amount of the advances to be paid before 1 December 2006 should be limited to 50 % of the payments due to the farmers.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Direct Payments,
HAS ADOPTED THIS REGULATION:
Article 1
1. In respect of year 2006, the Member States are authorised to pay to the farmer, from 16 October 2006, an advance of the payments under the support schemes listed in Annex I to Regulation (EC) No 1782/2003.
2. The advance provided for in paragraph 1 may only be paid up to an amount for which eligibility has already been established on the basis of checks carried out in accordance with Regulation (EC) No 796/2004 and where there is no risk that the amount of the total payment yet to be established is lower than that of the advance.
3. Payments provided for in paragraph 1, made before 1 December 2006, shall not exceed 50 % of the amount referred to in paragraph 2.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 October 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 1. Regulation last amended by Regulation (EC) No 1405/2006 (OJ L 265, 26.9.2006, p. 1).
[2] OJ L 141, 30.4.2004, p. 18. Regulation last amended by Regulation (EC) No 659/2006 (OJ L 116, 29.4.2006, p. 20).
--------------------------------------------------
