Action brought on 7 September 2006 — Reitz and von Gadomski v OHIM (CMD-CLINIC)
Parties
Applicants: J. Reitz (Aumühle, Germany) and B. von Gadomski (Hamburg, Germany) (represented by: U. Poser, lawyer)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Form of order sought
- annul the decision of the Fourth Board of Appeal of 6 July 2006 (R0372/2006-4);
- order the defendant to pay the costs.
Pleas in law and main arguments
Community trade mark concerned: The word mark "CMD-CLINIC" in respect of goods and services in Classes 5, 10 and 44 (Application No 3661337).
Decision of the Examiner: Partial refusal to register.
Decision of the Board of Appeal: Dismissal of the appeal.
Pleas in law: The contested decision is unlawful inasmuch as registration was wrongly refused pursuant to Article 7(1)(c) of Regulation (EC) No 40/94 [1] on the basis that the mark applied for is descriptive and pursuant to Article 7(1)(b) thereof on the ground that it lacks distinctiveness.
[1] Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark (OJ 1994 L 11, p. 1).
--------------------------------------------------
