Council Regulation (EC) No 1651/2006
of 7 November 2006
terminating the partial interim review of the anti-dumping measures applicable to imports of bicycles originating in the People's Republic of China
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] (the basic Regulation), and in particular Article 11(3) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
1. EXISTING MEASURES
(1) The measures currently in force are definitive anti-dumping duties imposed on imports of bicycles originating, inter alia, in the People's Republic of China (PRC) by Council Regulation (EC) No 1524/2000 [2] (the original regulation).
2. PRESENT INVESTIGATION
(2) On 10 January 2006, the Commission initiated by a notice published in the Official Journal of the European Union [3], on its own initiative, an investigation pursuant to Article 11(3) of the basic Regulation. The interim review is limited in scope to dumping aspects as far as one exporting producer of bicycles, Giant China Co. Ltd. (Giant China or the company) is concerned.
(3) There was sufficient prima facie evidence available to the Commission that the circumstances on the basis of which the existing measures were established have changed and that these changes were of a lasting nature. The information at the Commission's disposal indicated that market economy conditions prevail for the company as demonstrated by the fact that it appeared to fulfil the criteria set out in Article 2(7)(c) of the basic Regulation.
(4) The partial interim review was therefore initiated with a view to determine whether the company operates under market economy conditions as defined in Article 2(7)(c) of the basic Regulation or alternatively whether the company fulfils the requirements to have an individual duty established in accordance with Article 9(5) of the basic Regulation and, if so, to determine the company's individual margin of dumping and, should dumping be found, the level of the duty to which its imports of the product concerned into the Community should be subject.
3. PROCEDURE
(5) The Commission officially advised Giant China, the Community industry and the authorities of the PRC of the initiation of the investigation. Interested parties were given the opportunity to make their views known in writing and to request a hearing within the time limit set out in the notice of initiation.
(6) In order to allow the company to submit a claim for market economy treatment (MET) or individual treatment (IT), the Commission sent claim forms to the company and to the authorities of the PRC. Subsequently, claims for MET were received from Giant China and its related company.
(7) A verification visit was carried out at the premises of Giant China and its related company Giant Chengdu Co. Ltd.
4. THE PRODUCT CONCERNED
(8) The product concerned is, as defined in Article 1 of the original regulation, bicycles and other cycles (including delivery tricycles, but excluding unicycles), not motorised originating in the PRC (the product concerned), currently classifiable within CN codes ex87120010, 87120030 and ex87120080.
5. INVESTIGATION PERIOD
(9) The investigation covered the period from 1 January 2005 to 31 December 2005.
6. RESULTS OF THE INVESTIGATION
(10) It was found during the investigation that the company was related to another manufacturer of the product concerned in the PRC, which did, however, not submit a reply to the MET claim form within the deadline set in the notice of initiation.
(11) It has to be noted that it is the Commission's consistent practice to examine whether a group of related companies, as a whole, fulfils the conditions for MET. This is deemed to be necessary to avoid that sales of a group of companies are channelled via one of the related companies in the group, should measures be imposed. Therefore, in cases where a subsidiary or any other related company is a producer and/or a seller of the product concerned, all such related companies have to provide a reply to the MET claim form in order that an examination can be made as to whether they also meet the criteria set out in Article 2(7)(c) of the basic Regulation. Consequently, failure in that respect leads to the result that it cannot be established that the group, as a whole, fulfils all the conditions for MET.
(12) Furthermore, no determination as to whether the company fulfilled the requirements of Article 9(5) of the basic Regulation could be made as the facts available did not allow for such a determination.
(13) The company was informed by the Commission of the above conclusions. It declared its intention to no longer cooperate in this review proceeding.
7. TERMINATION OF THE PROCEEDING
(14) In light of the above, it is concluded that the partial interim review concerning imports into the Community of the product concerned produced by Giant China should be terminated and the measures as described in recital 1 should be maintained,
HAS ADOPTED THIS REGULATION:
Article 1
1. The partial interim review, pursuant to Article 11(3) of Regulation (EC) No 384/96, with regard to the anti-dumping measures applicable to imports of bicycles produced by Giant China Co. Ltd. and originating in the People's Republic of China by virtue of Regulation (EC) No 1524/2000, as last amended by Regulation (EC) No 1095/2005, is hereby terminated.
2. The anti-dumping measures currently in force with regard to Giant China Co. Ltd. are maintained.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 2006.
For the Council
The President
E. Heinäluoma
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ L 175, 14.7.2000, p. 39. Regulation as last amended by Regulation (EC) No 1095/2005 (OJ L 183, 14.7.2005, p. 1).
[3] OJ C 5, 10.1.2006, p. 2.
--------------------------------------------------
