Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2006/C 3/12)
(Text with EEA relevance)
Aid Number | XS 20/04 |
Member State | United Kingdom |
Region | East Midlands |
Title of aid scheme or name of company receiving an individual aid | Creswell SME Units Development |
Legal basis | Regional Development Agencies Act 1998 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 160410 |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | From 9.2.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SME | Yes | |
Economic sectors concerned | All sectors eligible for aid to SME | Yes |
Name and address of the granting authority | Name: East Midlands Development Agency |
Address: Apex Court, City Link, Nottingham, East Midlands, United Kingdom, NG2 4LA |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least 25000000 EUR andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least 15000000 EUR | Yes | |
Aid Number | XS 36/04 |
Member State | Germany |
Region | Brandenburg |
Title of aid scheme or name of company receiving an individual aid | Finance Ministry guidelines on promoting the business activities of SMEs under the joint Federal Government/Länder scheme for improving regional economic structures (Consultancy guidelines) of 22 March 2004, published in Brandenburg Official Gazette No 13 of 7 April 2004 |
Legal basis | Operationelles Programm Brandenburg 2000-2006 unter Beachtung der jeweils geltenden einschlägigen Bestimmungen aus den EU — Verordnungen (insbesondere der Verordnung (EG) Nr. 1260/1999 und Verordnung (EG) Nr. 1145/2003)Gesetz über die Gemeinschaftsaufgabe "Verbesserung der regionalen Wirtschaftsstruktur" in der jeweils geltenden Fassung und des auf dieser Grundlage ergangenen Rahmenplanes§§ 23, 24 der Landeshaushaltsordnung (LHO) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 4,6 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 1.1.2004 |
Duration of scheme or individual aid award | Until 31.12.2004 |
Objective of aid | Aid solely for SMEs in manufacturing, enterprises directly serving industry and tourism firms (advisory/training courses for specialist personnel and management) | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Investitionsbank des Landes Brandenburg (ILB) |
Legal address: Investitionsbank des Landes Brandenburg Steinstraße 104-106 D-14480 Potsdam |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least EUR 15000000 | Yes | |
Aid Number | XS 40/04 |
Member State | United Kingdom |
Region | The North East of England |
Title of aid scheme or name of company receiving an individual aid | The South Tyneside Major Business Grant Fund |
Legal basis | The Wellbeing Power of Section 2 of the Local Government Act 2000 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall | GBP 500000 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | From 1.5.2004 |
Duration of scheme or individual aid award | Until 31.3.2006 |
Objective of aid | Aid to SME | Yes | |
Economic sectors concerned | All sectors eligible for aid to SME | Yes |
Name and address of the granting authority | Name: Business Development Team South Tyneside Council |
Address: Town Hall South Shields NE33 2RL, United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least 25000000 EUR andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least 15000000 EUR | Yes | |
Aid No | XS 47/04 |
Member State | Italy |
Region | Veneto |
Title of aid scheme or name of company receiving individual aid | Local development plan LAG "Prealpi e Dolomiti" Action 1: Certification of business quality systems |
Legal basis | Programma operativo regionale LEADER + Regione Veneto approvato con Dec. CE n. C(2001)3564 del 19.11.2001 Piano di sviluppo locale GAL "Prealpi e Dolomiti" |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 190 000 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | Starts on 17.2.2004 (Final date for applications: 16.2.2004) |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | Limited to specific sectors craft enterprises entered in the register specified in Section 5 of Law No 443 of 8 August 1985 on the Framework Law on craft enterprises, as subsequently amended and consolidated;enterprises classified as small or medium-sized for the purposes of Commission Recommendation 96/280/EC of 3 April 1996 concerning the definition of small and medium-sized enterprises and duly entered in the register specified in Law No 580 of 29 December 1993, in accordance with the terms and procedures specified in Order No 581 of 7 December 1995 of the President of the Republic.Enterprises operating in the agricultural and fisheries sector while also engaging in the production, processing and marketing of the products listed in Annex I to the EC Treaty are not eligible. Likewise, aid for exports or linked to export activities and aid that is conditional on the use of national rather than imported products cannot be granted. Similarly, shipbuilding, synthetic fibres, motor vehicle and transport enterprises are ineligible for aid (other than those included in the Istat — Ateco '91 codes at Nos 602, 6021, 6022, 6023, 6024, 6025, 631, 6311, 6312, 632 and 6321). | Yes |
Name and address of the granting authority | Name: Associazione GAL "Prealpi e Dolomiti" | |
Address: Via dei Giardini, 17 I-32036 Sedico (BL) | |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least EUR 15000000 | Yes |
Aid No | XS 57/04 |
Member State | Belgium |
Region | Flanders |
Title of aid scheme or name of company receiving individual aid | Consultancy cheques — aid measure to promote external consultancy services for Flemish small and medium-sized companies |
Legal basis | Besluit van de Vlaamse regering van 30 april 2004 betreffende de adviescheques. (Dit besluit vervangt het besluit van de Vlaamse regering van 14 februari 2003 betreffende de adviescheques, ter kennisgegeven aan de Europese Commissie bij brief van 2 april 2003 (ref. P11/533/1241) waarvan wij nooit de ontvangstbevestiging hebben gekregen) |
Annual expenditure planned or overall amount of aid granted to the company | Aid scheme | Annual overall amount | EUR 15 million for 2004 (budget determined annually) |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 7.6.2004 |
Duration of scheme or individual aid | Unlimited, subject to of Article 10 of Regulation 70/2001 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Ministerie van de Vlaamse Gemeenschap Afdeling Economisch Ondersteuningsbeleid Cel adviescheques |
Address: Markiesstraat 1 B-1000 Brussels |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least EUR 15000000 | Yes | |
Aid No | XS 86/04 |
Member State | Italy |
Region | Campania |
Title of aid scheme or name of company receiving individual aid | State aid to small and medium-sized enterprises, as part of Integrated Projects |
Legal basis | POR Campania 2000-2006 approvato dalla Commissione Europea con decisione C(2000) 2347 dell' 8 agosto 2000 e s.m.i. Complemento di Programmazione, misura 4.5 Disciplinare degli aiuti alle piccole e medie imprese operanti nel settore del turismo concessi in applicazione della Misura 4.5 del P.O.R. Campania 2000-2006 nell'ambito dei Progetti Integrati. (aiuti esentati dalla notificazione in conformità al reg. CE n. 70/01) approvato con Delibera di Giunta Regionale n. 710 del 14/5/2004 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 64952332 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 1.1.2005 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | Limited to specific sectors | Yes |
Other services(tourism) | Yes |
Name and address of the granting authority | Name: Regione Campania Area Generale di Coordinamento 13 Settore 02 Responsabile della misura 4.5 del POR Campania 2000 — 2006 |
Indirizzo: Centro Direzionale Isola C/5 — Napoli Telefono: (081) 796 89 59 fax: (081) 796 85 11 e-mail: asse4.mis4.5.cdc@regione.campania.it |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; orb)if the total gross aid amount is at least EUR 15000000 | Yes | |
Aid No | XS 115/03 |
Member State | Germany |
Region | Baden-Württemberg |
Title of aid scheme or name of company receiving individual aid | Small business loans: new component of the already notified programme for the financing of business start-ups and growth — joint scheme involving the Federal Government, the Land of Baden-Württemberg, the DtA and L-Bank (OJ C 340, 4.12.2001, p. 2), now entitled "Programme for the financing of business start-ups and growth — joint scheme involving the Federal Government, the Land of Baden-Württemberg, the KfW-Mittelstandsbank and L-Bank" Note: the KfW is the legal successor to the DtA pursuant to the Law on the restructuring of the Federal economic development banks (BGBl. I, p. 1657 et seq.) |
Legal basis | Gesetz über die Landeskreditbank Baden-Württemberg vom 11.4.1972 (Gesetzblatt für Baden-Württemberg vom 14.4.1972, S. 129 ff.), zuletzt geändert durch Gesetz vom 11.11.1998 (GBl. S. 581) i. V. m. Mittelstandsförderungsgesetz Baden-Württemberg vom 19.12.2000 (GBl. S. 745); §§ 23, 44 Landeshaushaltsordnung Baden-Württemberg und § 49a Landesverwaltungsverfahrensgesetz |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Approximate anticipated annual overall amount Interest rate subsidies | EUR 14000000 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | As from 2.1.2004 (subprogramme small business loans) |
Duration of the scheme or individual aid award | Up to 30.6.2007 (programme as a whole) |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Landeskreditbank Baden-Württemberg Förderbank |
Address: Postfach 10 29 43 D-70025 Stuttgart |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15000000 | Yes | |
--------------------------------------------------
