Action brought on 29 May 2006 — Commission of the European Communities v Italian Republic
Parties
Applicant: Commission of the European Communities (represented by: G. Wilms, C. Cattabriga, L. Visaggio, agents)
Defendant: Italian Republic
Form of order sought
- Declare that the Italian Republic, by refusing to calculate and pay the own resources which were improperly not collected as a result of the exemption from import duties unilaterally applied to material used for military purposes and the default interest due by reason of the failure to make those own resources available to the Commission in good time, the Italian Republic has failed to fulfil its obligations under Articles 2, 9, 10 and 11 of Regulation (EEC, Euratom) No 1552/89 and the corresponding provisions of Regulation (EC, Euratom) No 1150/2000.
- Order the Italian Republic to pay the costs.
Pleas in law and main arguments
In the view of the Commission, the exemption from customs duties unilaterally granted by Italy during the period preceding the application of Council Regulation (EC) No 150/2003 [1] amounted to an unlawful derogation from Article 26 EC and from Community customs legislation, resulting in an unjustifiable reduction in customs revenue, which constitutes the Community's own resources. Despite the applicant's repeated requests, the Italian Government has refused to calculate and pay to the Community the amounts corresponding to the own resources consequently evaded during the period between 1 January 1998 and 31 December 2002, and to pay default interest on the said amounts, as laid down by the legislation in force in this area.
[1] OJ L 25, p. 1.
--------------------------------------------------
