Action brought on 17 May 2006 — Commission of the European Communities v Kingdom of Belgium
Parties
Applicant: Commission of the European Communities (represented by: B. Schima and B. Stromsky, agents)
Defendant: Kingdom of Belgium
Form of order sought
- declare that, by introducing a de facto obligation on economic operators wishing to market in Belgium construction products legally produced and/or marketed in another Member State of the European Union to obtain "BENOR" or "ATG" marks denoting conformity for the marketing of these products in Belgium, the Kingdom of Belgium has failed to fulfil its obligations under Articles 28 and 30 EC;
- order the Kingdom of Belgium to pay the costs.
Pleas in law and main arguments
The national measures at issue can be classified as State measures impeding free movement of goods not justified by considerations laid down in Article 30 EC or by imperative requirements of public interest and not satisfying the principle of proportionality.
--------------------------------------------------
