Reference for a preliminary ruling from the Juzgado Mercantil 3, Barcelona, Spain lodged on 27 July 2006 — Alfredo Nieto Nuño v Leonci Monlleó Franquet
Referring court
Juzgado Mercantil 3, Barcelona
Parties to the main proceedings
Applicant: Alfredo Nieto Nuño
Defendant: Leonci Monlleó Franquet
Question referred
Must the concept of trade marks which are "well known" in a Member State, referred to in Article 4 of First Council Directive 89/104/EEC [1] of 21 December 1988 to approximate the laws of the Member States relating to trade marks (OJ 1989 L 40, p. 1), be taken to indicate solely and exclusively the degree of knowledge and establishment in a Member State or in a significant part of the territory of that State, or may the determination of whether a mark is well known be linked to a territorial scope which does not coincide with that of the territory of a State but rather with an autonomous community, region, district or city, depending on the goods or services which the mark covers and the persons to whom the mark is actually addressed, in short, depending on the market in which the mark is used?
[1] OJ L 40, 11.2.1989, p.1
--------------------------------------------------
