COUNCIL DECISION of 3 May 1989 on the conclusion of the Third Additional Protocol to the Agreement between the European Economic Community and the Kingdom of Norway consequent on the accession of the Kingdom of Spain and the Portuguese Republic to the Community (89/434/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas a total suspension by the Kingdom of Norway of duties on imports from Spain would facilitate trade between the two countries;
Whereas the Additional Protocol to the Agreement between the European Economic Community and the Kingdom of Norway (1) consequent on the accession of the Kingdom of Spain and the Portuguese Republic to the Community, signed in Brussels on 14 May 1973 does not make provision for the Kingdom of Norway to suspend customs duties on goods imported from Spain;
Whereas it is therefore necessary to approve a Third Additional Protocol to the abovementioned Agreement in order to provide for the total suspension of duties on products covered by that Agreement imported into Norway from Spain,
HAS DECIDED AS FOLLOWS:
Article 1 The Third Additional Protocol to the Agreement between the European Economic Community and the Kingdom of
Norway consequent on the accession of the Kingdom of Spain and the Portuguese Republic to the Community is hereby approved on behalf of the Community.
The text of the Protocol is attached to this Decision.
Article 2 The President of the Council shall give the notification provided for in Article 3 of the Protocol (2).
Article 3 This Decision shall take effect on the day following its publication in the Official Journal of the European Communities.
Done at Brussels, 3 May 1989.
For the Council
The President
P. SOLBES
(1) OJ No L 171, 27. 6. 1973, p. 2.
(2) The date of entry into force of the Protocol will be published in the Official Journal of the European Communities by the General Secretariat of the Council.
