Decision of the European Central Bank
of 6 December 2001
on the allocation of monetary income of the national central banks of participating Member States from the financial year 2002
(ECB/2001/16)
(2001/914/EC)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank (hereinafter referred to as the "Statute"), and in particular to Article 32 thereof,
Whereas:
(1) According to Article 32.1 of the Statute, monetary income is the income accruing to the national central banks (NCBs) in the performance of the monetary policy function. Under the provisions of Article 32.2 of the Statute, the amount of each NCB's monetary income shall be equal to its annual income derived from its assets held against notes in circulation and deposit liabilities to credit institutions. These assets are to be earmarked by NCBs in accordance with the guidelines of the Governing Council. As from the financial year 2003, NCBs should earmark the assets ensuing from the performance of the monetary policy function as assets held against the notes in circulation and deposit liabilities to credit institutions. According to Article 32.4 of the Statute, the amount of each NCB's monetary income shall be reduced by an amount equivalent to any interest paid by that NCB on its deposit liabilities to credit institutions in accordance with Article 19 of the Statute.
(2) Pursuant to Article 32.5 of the Statute, the sum of the monetary income of the NCBs shall be allocated to them in proportion to their paid-up shares in the capital of the European Central Bank (ECB).
(3) According to Article 32.6 and Article 32.7 of the Statute, the Governing Council of the ECB is empowered to establish guidelines for the clearing and settlement by the ECB of the balances arising from the allocation of monetary income and to take all other measures necessary for the application of Article 32 of the Statute.
(4) Pursuant to Article 10 of Council Regulation (EC) 974/98 of 3 May 1998 on the introduction of the euro(1), from 1 January 2002, the ECB and the NCBs (hereinafter referred to as the "Eurosystem") shall put into circulation banknotes denominated in euro. Article 15 of this Regulation provides for the continuation of the legal tender status of banknotes denominated in national currency units during a maximum period of six months after the end of the transitional period. The year 2002 should thus be regarded as a special year, since banknotes in circulation denominated in national currency units may still account for a considerable proportion of the total value of Eurosystem banknotes in circulation and with different patterns in Member States. This situation is comparable to the situation from 1999 to 2001 and, therefore, for the financial year 2002 monetary income should be calculated by a method analogous to that provided for in Decision ECB/2000/19 of 3 November 1998 as amended by Decision of 14 December 2000 on the allocation of monetary income of the national central banks of participating Member States and losses of the ECB for the financial years 1999 to 2001(2) in order to ensure that changes in the patterns of banknotes circulation do not significantly affect the relative income positions of NCBs. For 2002, Article 32.3 of the Statute allows the Governing Council to decide, by way of derogation from Article 32.2, that monetary income be measured according to an alternative method.
(5) Article 9(1) of Guideline ECB/2001/1 of 10 January 2001 adopting certain provisions on the 2002 cash changeover(3) provides that euro banknotes frontloaded to credit institutions or to their appointed agents shall be debited in their respective accounts with the NCBs, as the case may be, for their face value, according to the following "linear debiting model": one third of the frontloaded sum on 2 January 2002, one third on 23 January 2002, and the last third on 30 January 2002. The calculation of monetary income for the year 2002 needs to take account of this "linear debiting model".
(6) This Decision is related to Decision ECB/2001/15 of 6 December 2001 on the issue of euro banknotes(4) that provides that the ECB and the NCBs shall issue euro banknotes. Decision ECB/2001/15 establishes the allocation of euro banknotes in circulation to the NCBs in proportion to their paid-up shares in the capital of the ECB. The same Decision allocates to the ECB 8 % of the total value of euro banknotes in circulation. The allocation of euro banknotes among Eurosystem members gives rise to intra-Eurosystem balances. The remuneration of these intra-Eurosystem balances on euro banknotes in circulation has a direct effect on the income of each Eurosystem member, and therefore it should be regulated under this Decision. The income accruing to the ECB on the remuneration of its intra-Eurosystem claims on NCBs related to its share of euro banknotes in circulation should in principle be distributed to the NCBs in accordance with the decisions of the Governing Council, in proportion to their shares in the subscribed capital key in the same financial year it accrues.
(7) The net balance of the intra-Eurosystem claims and liabilities on euro banknotes in circulation should be remunerated by applying an objective criterion defining the cost of money. In this context, the main refinancing operations rate used by the Eurosystem in its tenders for main refinancing operations is regarded as appropriate.
(8) The net intra-Eurosystem liabilities on euro banknotes in circulation should be included in the liability base for the purposes of the calculation of the NCBs monetary income under Article 32.2 of the Statute as they are equivalent to banknotes in circulation. The settlement of interest on intra-Eurosystem balances on euro banknotes in circulation will therefore result in the distribution of a substantial amount of the Eurosystem's monetary income among NCBs in proportion to their paid-up shares in the capital of the ECB. These intra-Eurosystem balances should be adjusted to allow for a gradual adaptation of the NCBs' balance sheets and profit and loss accounts. The adjustments should be based on the value of banknotes in circulation of each NCB during a period prior to the introduction of euro banknotes. These adjustments should take account of the special circumstances of the year 2002, during which Member States have different changeover scenarios, and during which credit institutions will increase to different levels their normal cash holdings, and should apply on a yearly basis in accordance with a fixed formula for no more than five years thereafter.
(9) The adjustments to the intra-Eurosystem balances on euro banknotes in circulation have been calculated in order to compensate for any significant changes in the NCBs' income positions as a consequence of the introduction of the euro banknotes and the subsequent allocation of monetary income. The Governing Council has therefore decided not to have recourse to the derogation from Article 32 of the Statute, allowed by Article 51 of the Statute.
(10) The adjustments to the intra-Eurosystem balances on euro banknotes in circulation need to take account of the special situation of the Grand Duchy of Luxembourg arising from its recent monetary history.
(11) The Governing Council of the ECB has adopted this Decision with the expectation that its economic results and the financial equilibrium that such economic results entail remain unchanged during the period of application of Article 4 of this Decision and, therefore, it is the firm commitment of the Governing Council of the ECB to ensure the maintenance of the regime provided for by this Decision until 31 December 2007,
HAS DECIDED AS FOLLOWS:
Article 1
Definitions
For the purposes of this Decision:
(a) "participating Member States" shall mean the Member States which have adopted the single currency in accordance with the Treaty establishing the European Community';
(b) "NCBs" shall mean the national central banks of the participating Member States;
(c) "liability base" shall be the amount of qualifying liabilities, within the balance sheet of each NCB, specified in accordance with Annex I to this Decision;
(d) "earmarkable assets" shall be the amount of assets held against the liability base, within the balance sheet of each NCB, specified in accordance with Annex II to this Decision;
(e) "intra-Eurosystem balances on euro banknotes in circulation" shall mean the claims and liabilities arising between a NCB and the ECB and between a NCB and the other NCBs as a result of the application of Article 4 of Decision ECB/2001/15 of 6 December 2001 on the issue of euro banknotes;
(f) "subscribed capital key" shall mean the percentages that result from applying to the NCBs the weighting in the key referred to in Article 29.1 of the Statute and as laid down in Decision ECB/1998/13 of 1 December 1998 on the national central banks' percentage shares in the key for the capital of the European Central Bank(5);
(g) "credit institutions" shall mean credit institutions subject to minimum reserve requirements under Regulation ECB/1998/15(6) on the application of minimum reserves, as amended by Regulation ECB/2000/8(7);
(h) "HBS" shall mean the harmonised balance sheet as structured in Annex IX to the Guideline ECB/2000/18 on the legal framework of accounting and reporting in the European System of Central Banks as amended on 15 December 1999 and 14 December 2000(8);
(i) "reference rate" shall be the latest available marginal interest rate used by the Eurosystem in its tenders for main refinancing operations under paragraph 3.1.2 of Annex I to Guideline ECB/2000/7 of 31 August 2000 on monetary policy instruments and procedures of the Eurosystem(9). Where more than one main refinancing operation is conducted for settlement on the same day, a simple average of the marginal rates of the operations conducted in parallel is used.
Article 2
Intra-Eurosystem balances on euro banknotes in circulation
1. The intra-Eurosystem balances on euro banknotes in circulation shall be calculated on a monthly basis and shall be recorded in the books of the ECB and the NCBs on the first business day of the month with a value date of the last business day of the preceding month.
The first calculation of the intra-Eurosystem balances on euro banknotes in circulation under the previous paragraph shall be made for frontloaded euro banknotes on 2 January 2002 with a value date of 1 January 2002.
2. The intra-Eurosystem balances on euro banknotes in circulation, including those resulting from the application of Article 4 of this Decision, shall be remunerated at the reference rate.
3. The remuneration referred to in the previous paragraph shall be settled by Target payments on a quarterly basis.
4. In derogation from the previous paragraph, for the financial year 2002, the remuneration referred to in paragraph 2 shall be settled at the end of the year.
Article 3
Method for measuring monetary income
1. In 2002, the amount of each NCB's monetary income shall be determined in accordance with the following formula:
>REFERENCE TO A GRAPHIC>,whereby:
MI is the amount of each NCB's monetary income to be pooled,
LB is the liability base of each NCB,
RR is the reference rate.
2. From 2003 the amount of each NCB's monetary income shall be determined by measuring the actual income that derives from the earmarkable assets recorded in its books. As an exception thereof, gold shall be considered to generate no income.
3. Where the value of a NCB's earmarkable assets exceeds or falls short of the value of its liability base, the difference shall be offset by applying to the value of the difference the average rate of return on the earmarkable assets of all NCBs taken together.
This average rate of return shall be calculated in the following manner. The total income accrued by all NCBs on their earmarkable assets, excluding all income arising from net intra-Eurosystem claims resulting from TARGET transactions (Annex II, A.3) and net intra-Eurosystem claims on euro banknotes in circulation including those resulting from the application of Article 4 (Annex II, A.4), shall be divided by the average amount of the total earmarkable assets of the Eurosystem. The average rate of return shall be applied on a 360 days basis.
Article 4
Adjustments to intra-Eurosystem balances
1. For the purposes of monetary income calculation, each NCB's intra-Eurosystem balances on euro banknotes in circulation shall be adjusted by a compensatory amount determined in accordance with the following formula:
>REFERENCE TO A GRAPHIC>,whereby:
CA is the compensatory amount,
K is the amount for each NCB that results from the application of the subscribed capital key to the average value of banknotes in circulation during the period 1 July 1999 to 30 June 2001,
A is the average value for each NCB of banknotes in circulation during the period 1 July 1999 to 30 June 2001,
C is the following coefficient for each financial year:
>TABLE>
2. The sum of the compensatory amounts of the NCBs shall be 0.
3. The compensatory amounts and the accounting entries to balance those compensatory amounts shall be recorded on separate intra-Eurosystem accounts in the books of each NCB with a value date of 1 January on the first business day of each year. The accounting entries to balance the compensatory amounts shall not be remunerated.
4. In the event that the value of euro banknotes that the Banque centrale du Luxembourg puts into circulation in 2002 exceeds the average value of its banknotes in circulation during the period from 1 July 1999 to 30 June 2001 by 25 % or more, letter "A" in the formula of paragraph 1 shall be for the Banque centrale du Luxembourg the value of banknotes put into circulation by the Banque centrale du Luxembourg in 2002 up to a maximum limit of EUR 2,2 billion. Upon application of this derogation, all compensatory amounts calculated on the basis of Article 4(1) shall be subject to retroactive adjustments at the end of 2002, in order to ensure compliance with paragraph 2. Such retroactive adjustments shall be in proportion to the subscribed capital key.
5. In derogation from paragraph 1, upon the occurrence of specific contingencies relative to changes in patterns of banknote circulation as described in Annex III to this Decision, each NCB's intra-Eurosystem balances on euro banknotes in circulation shall be adjusted in accordance with the provisions set out in that Annex.
6. The adjustments to intra-Eurosystem balances provided for in this Article shall cease to apply from 1 January 2008.
Article 5
Calculation and allocation of monetary income
1. The calculation of each NCB's monetary income shall be effected by the ECB on a daily basis. The calculation shall be based on accounting data reported by NCBs to the ECB. The ECB shall inform the NCBs of the cumulative amounts on a quarterly basis.
2. The amount of each NCB's monetary income shall be reduced by an amount equivalent to any interest accrued or paid on liabilities included within the liability base, and in accordance with any decision of the Governing Council of the ECB under the second paragraph of Article 32.4 of the Statute.
3. The allocation of the sum of each NCB's monetary income in proportion to the subscribed capital key shall take place at the end of each financial year.
Article 6
Final provisions
1. This Decision shall enter into force on 1 January 2002.
2. This Decision shall be published in the Official Journal of the European Communities.
Done at Frankfurt am Main, 6 December 2001.
On behalf of the Governing Council of the ECB
Willem F. Duisenberg
(1) OJ L 139, 11.5.1998, p. 1.
(2) OJ L 336, 30.12.2000, p. 119.
(3) OJ L 55, 24.2.2001, p. 80.
(4) See page 52 of this Official Journal.
(5) OJ L 125, 19.5.1999, p. 33.
(6) OJ L 356, 30.12.1998, p. 1.
(7) OJ L 229, 9.9.2000, p. 34.
(8) OJ L 33, 2.2.2001, p. 21.
(9) OJ L 310, 11.12.2000, p. 1.
ANNEX I
COMPOSITION OF THE LIABILITY BASE
A. The liability base shall include, with the exclusion of any other item:
1. banknotes in circulation
In the financial year 2002, for the purposes of this Annex and for each NCB, "banknotes in circulation":
(i) shall also include banknotes issued by it and denominated in its national currency unit; and
(ii) shall be reduced by the value of the non-remunerated loans related to frontloaded euro banknotes that have not been yet debited (part of asset item 6 of the harmonised balance sheet (HBS)).
From the financial year 2003, for the purposes of this Annex and for each NCB, "banknotes in circulation" shall include banknotes denominated in euro, to the exclusion of any other banknotes;
2. liabilities to euro area credit institutions related to monetary policy operations denominated in euro, including:
(a) current accounts including minimum reserve requirements under Article 19.1 of the Statute (liability item 2.1 of the HBS);
(b) amounts in deposit under the Eurosystem deposit facility (liability item 2.2 of the HBS);
(c) fixed-term deposits (liability item 2.3 of the HBS);
(d) liabilities arising from fine-tuning reverse operations (liability item 2.4 of the HBS);
(e) deposits related to margin calls (liability item 2.5 of the HBS);
3. intra-Eurosystem liabilities of NCBs arising from the issue to the ECB of promissory notes backing the issuance of ECB debt certificates under Chapter 3.3 of Annex I to Guideline ECB/2000/7 (liability item 10.2 of the HBS);
4. net intra-Eurosystem liabilities resulting from TARGET transactions (part of liability item 10.3 of the HBS);
5. net intra-Eurosystem liabilities on euro banknotes in circulation, including those resulting from the application of Article 4 of this Decision.
B. The amount of each NCB's liability base shall be calculated in accordance with the harmonised accounting principles and rules established in Guideline ECB/2000/18 on the legal framework of accounting and reporting in the European System of Central Banks as amended on 15 December 1999 and 14 December 2000.(1)
(1) OJ L 33, 2.2.2001, p. 21.
ANNEX II
EARMARKABLE ASSETS
A. Earmarkable assets shall include, with the exclusion of any other item:
1. lending to euro area credit institutions related to monetary policy operations denominated in euro (asset item 5 of the harmonised balance sheet (HBS));
2. intra-Eurosystem claims equivalent to the transfer of foreign reserve assets other than gold to the ECB under Article 30 of the Statute (part of asset item 9.2 of the HBS);
3. net intra-Eurosystem claims resulting from TARGET transactions (part of asset item 9.4 of the HBS);
4. net intra Eurosystem claims on euro banknotes in circulation including those resulting from the application of Article 4 of this Decision;
5. gold, including claims in respect of gold transferred to the ECB, in an amount permitting each NCB to earmark a proportion of its gold that corresponds to the application of its share in the subscribed capital key to the total amount of gold earmarked by all NCBs. (asset item 1 and part of asset item 9.2 of the HBS).
For the purposes of this Decision, and at least until the calculation of monetary income for the financial year 2007, gold shall be valued on the basis of the gold price in euro per fine ounce as at 31 December 2002.
B. The value of each NCB's earmarkable assets shall be calculated in accordance with the harmonised accounting principles and rules established in Guideline ECB/2000/18 on the legal framework of accounting and reporting in the European System of Central Banks as amended on 15 December 1999 and 14 December 2000(1).
(1) OJ L 33, 2.2.2001, p. 21.
ANNEX III
SPECIAL CONTINGENT ADJUSTMENTS
A. First contingent adjustment
In the event that the total average of banknotes in circulation in 2002 is lower than the total average of banknotes, denominated in the national currency of the Member States that have adopted the euro, in the period of 1 July 1999 to 30 June 2001, the coefficient "C" applying to the financial year 2002 in accordance with Article 4(1) shall be reduced with retroactive effect in the same proportion as the decrease in the total average of banknotes in circulation.
The reduction shall not result in a coefficient lower than 0,8606735. Upon application of this derogation, one quarter of the resulting reduction to the NCBs compensatory amounts "CA" applicable in the year 2002 shall be added to each of the NCBs compensatory amounts applicable in 2004, 2005, 2006, and 2007 under Article 4(1).
B. Second contingent adjustment
In the event that those NCBs for which the compensatory amount referred to in Article 4(1) is a positive figure, pay net remuneration on intra-Eurosystem balances on banknotes in circulation that, when added to the item "net result of pooling of monetary income" in their profit and loss account at the end of the year, results in a net expense, the coefficient "C" applying to the financial year 2002 in accordance with Article 4(1) shall be reduced to the extent necessary to eliminate this condition.
The reduction shall not result in a coefficient lower than 0,8606735. Upon application of this derogation, one quarter of the resulting reduction to the NCBs compensatory amounts "CA" applicable in the year 2002 shall be added to each of the NCBs compensatory amounts applicable in 2004, 2005, 2006, and 2007 under Article 4(1).
