Council Opinion
of 14 March 2006
on the updated convergence programme of Cyprus, 2005-2009
(2006/C 82/09)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 9(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 14 March 2006, the Council examined the updated convergence programme of Cyprus, which covers the period 2005 to 2009.
(2) Supported by robust productivity and employment growth, Cyprus' real GDP growth (3,5 %) was among the highest in the EU over the last decade. Net borrowing vis-à-vis the rest of the world (the external deficit) has expanded (4,8 % of GDP in 2004) due to a number of factors, including robust domestic demand, competitiveness losses related to increased competition in some of Cyprus' main export sectors, the appreciation of the Cyprus pound, as well as higher reinvested earnings. This was largely matched by the borrowing needs of the public sector, which posted a deficit of 4,1 % of GDP in 2004. HICP inflation remained below 3 % for most of the decade.
(3) On 5 July 2004, the Council decided that Cyprus was in excessive deficit. According to the Council recommendation under Article 104(7) of the same date, the excessive deficit had to be corrected by 2005. In its opinion of 8 March 2005 on the previous update of the convergence programme, covering the period 2004-2008, the Council invited Cyprus to implement with vigour the measures envisaged to bring the deficit below 3 % of GDP by 2005, ensure that the debt ratio started to decline by then, and pursue pension and health reforms.
(4) The current update estimates the 2005 deficit outcome at 2,5 % of GDP, compared with 2,75 % of GDP in the Commission services' autumn 2005 forecast and just below 3 % in the previous update. The difference with the update mainly reflects a 0,5 % of GDP better than expected interest expenditure.
(5) The new programme broadly follows the model structure and data provision requirements for stability and convergence programmes specified in the new code of conduct [2]. The update was submitted 2 weeks beyond the 1 December deadline set in the code of conduct reflecting the authorities' wish to incorporate the budgetary measures announced in the second week of December.
(6) The macroeconomic scenario underlying the programme envisages real GDP growth just above 4 % over the period 2005-2009. Assessed against currently available information, this scenario appears to be based on plausible growth assumptions until 2007 and slightly favourable ones in 2008 and 2009. As a result, cyclical conditions, as measured by the output gap, might be more favourable than implied by the programme's projections. The programme's projections for inflation appear realistic.
(7) Building on the deficit reduction to below 3 % of GDP in 2005, the update aims at further consolidating public finances until 2009, when the deficit would approach 0,5 % of GDP. After reaching 0,75 % of GDP in 2005, the primary surplus is projected to rise gradually to 1,75 % of GDP in 2009. The narrowing of the deficit reflects a cut in the expenditure ratio by around 4 % of GDP that is less than fully compensated by a decline in the revenue ratio (by 2 %). The adjustment is based on structural cuts in current primary expenditure, savings on interest expenditure and a combination of structural and one-off measures on the revenue side. The more gradual adjustment over 2006-2008 compared to the previous programme reflects slightly lower GDP growth.
(8) Over the programme period, the structural balance (i.e. the cyclically-adjusted balance net of one-off and other temporary measures) calculated according to the commonly agreed methodology is planned to improve on average by more than 0,5 % of GDP per year, from a deficit of around 3 % of GDP in 2005 to about 0,5 % in 2009. The lack of improvement in the structural balance in 2007 reflects the anticipated deterioration of Cyprus' net position vis-à-vis the EU budget, as temporary compensating grants associated with accession to the EU are terminated in 2006. The programme sets the medium-term objective (MTO) for the budgetary position at a structural deficit of 0,5 % of GDP and aims to achieve this position by 2009. As this MTO is more demanding than the minimum benchmark (estimated at a deficit of close to 2 % of GDP), its achievement should fulfil the aim of providing a safety margin against the occurrence of an excessive deficit. The programme's MTO is at an appropriate level as it lies within the range indicated for euro area and ERM II Member States in the Stability and Growth Pact and the code of conduct and adequately reflects the debt ratio and average potential output growth in the long term.
(9) The risks to the budgetary projections in the programme appear broadly balanced. Given Cyprus' strong specialisation in tourism, the risks for the macroeconomic scenario are mainly associated with geopolitical developments in the region. Moreover, the macro outlook in 2008 and 2009 is slightly optimistic and tax projections seem somewhat favourable. However, the Cypriot government has so far over-achieved the budgetary targets and the update reiterates its commitment to adopt additional measures if needed to achieve the projected adjustment.
(10) Based on the estimated outturn for 2005 and taking account of the balance of risks to the budgetary targets, the budgetary stance in the programme seems consistent with a correction of the excessive deficit by 2005 as recommended by the Council. In addition, it seems to provide a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations from 2008. Furthermore, it seems sufficient to ensure that the programme's MTO is almost reached by 2009, as envisaged in the programme. In the years following the correction of the excessive deficit, the pace of adjustment towards the programme's MTO implied by the programme is broadly in line with the Stability and Growth Pact, which specifies that, for euro area and ERM II Member States, the annual improvement in the structural balance should be 0,5 % of GDP as a benchmark and that the adjustment should be higher in good economic times and could be lower in bad times.
(11) The debt ratio is estimated to have reached 70,5 % of GDP in 2005, above the 60 % of GDP Treaty reference value. The programme projects the debt ratio to decline to 53,5 % in 2009. The risks to the projected evolution of the debt ratio appear to be broadly balanced. In view of this risk assessment, the debt ratio seems to be sufficiently diminishing towards the reference value.
(12) With regard to the sustainability of public finances, Cyprus appears to be at high risk on grounds of the projected budgetary costs of ageing populations. Implementing rigorously the planned consolidation of public finances over the medium term will alleviate the risks to long-term sustainability and, as recognized in the programme, substantial pension and health care reform measures will also be necessary to contain the projected high increase in age-related expenditure in the period up to 2050 and to reduce the risk to long-term sustainability.
(13) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines included in the integrated guidelines for the period 2005-2008. In particular, Cyprus is on track to correct its excessive deficit by the deadline set by the Council and does the necessary to achieve its MTO, while the debt ratio is on a declining path from 2005 onwards.
(14) The National Reform Programme of Cyprus, submitted on 11 November 2005 in the context of the renewed Lisbon strategy for growth and jobs, identifies the following challenges with significant implications for public finances: (i) promoting R&D and innovation and facilitation of ICT diffusion; (ii) upgrading of basic infrastructures; (iii) enhancing human capital development and (iv) social cohesion. The budgetary implications of the actions outlined in the National Reform Programme are reflected in the budgetary projections in the update of the convergence programme. The envisaged measures in the area of public finances are consistent with the priorities foreseen in the National Reform Programme. In particular, the update outlines measures to monitor and better control public spending.
In view of the above assessment, the Council welcomes the structural adjustment planned over the programme period after bringing the deficit below 3 % of GDP in 2005. In the light of the recommendations under Article 104(7), the Council invites Cyprus to:
(i) In line with the updated convergence programme, ensure through measures of a permanent nature that budgetary consolidation towards the programme's medium-term objective is sustained after the excessive deficit has been corrected;
(ii) Control public pension expenditure and implement further reforms in the areas of pensions and health care in order to improve the long-term sustainability of the public finances.
Comparison of key macroeconomic and budgetary projections
Notes:
Source:
Convergence programme (CP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations
| 2004 | 2005 | 2006 | 2007 | 2008 | 2009 |
Real GDP (% change) | CP December 2005 | 3,8 | 4,1 | 4,2 | 4,2 | 4,2 | 4,3 |
COM Nov 2005 | 3,8 | 3,9 | 4,0 | 4,2 | n.a. | n.a. |
CP December 2004 | 3,6 | 4,0 | 4,4 | 4,5 | 4,5 | n.a. |
HICP inflation (%) | CP December 2005 | 1,9 | 2,1 | 2,0 | 2,0 | 2,0 | 2,0 |
COM Nov 2005 | 1,9 | 2,3 | 2,1 | 2,1 | n.a. | n.a. |
CP December 2004 | 2,1 | 2,6 | 2,2 | 2,1 | 2,0 | n.a. |
Output gap (% of potential GDP) | CP December 2005 [3] | – 1,3 | – 0,8 | – 0,3 | 0,1 | 0,0 | 0,1 |
COM Nov 2005 [7] | – 1,1 | – 0,7 | – 0,2 | 0,4 | n.a. | n.a. |
CP December 2004 [3] | – 1,5 | – 1,1 | – 0,6 | 0,0 | + 0,5 | n.a. |
General government balance (% of GDP) | CP December 2005 | – 4,1 | – 2,5 | – 1,9 | – 1,8 | – 1,2 | – 0,6 |
COM Nov 2005 | – 4,1 | – 2,8 | – 2,8 [8] | – 2,4 [8] | n.a. | n.a. |
CP December 2004 | – 4,8 | – 2,9 | – 1,7 | – 1,5 | – 0,9 | n.a. |
Primary balance (% of GDP) | CP December 2005 | – 0,9 | 0,7 | 1,2 | 1,2 | 1,4 | 1,7 |
COM Nov 2005 | – 0,9 | 0,5 | 0,3 | 0,7 | n.a. | n.a. |
CP December 2004 | – 1,3 | 0,7 | 1,8 | 2,0 | 2,5 | n.a. |
Cyclically-adjusted balance (% of GDP) | CP December 2005 [3] | – 3,6 | – 2,2 | – 1,8 | – 1,8 | – 1,2 | – 0,6 |
COM Nov 2005 | – 3,9 | – 2,5 | – 2,7 | – 2,6 | n.a. | n.a. |
CP December 2004 | – 4,3 | – 2,7 | – 1,7 | – 1,5 | – 0,9 | n.a. |
Structural balance [4] (% of GDP) | CP December 2005 [5] | – 4,6 | – 3,1 | – 2,1 | – 2,1 | – 1,5 | – 0,6 |
COM Nov 2005 [6] | – 4,9 | – 3,1 | – 2,7 | – 2,6 | n.a. | n.a. |
CP December 2004 | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. |
Government gross debt (% of GDP) | CP December 2005 | 71,3 | 70,5 | 67,0 | 64,0 | 56,9 | 53,5 |
COM Nov 2005 | 72,0 | 70,4 | 69,1 | 67,4 | n.a. | n.a. |
CP December 2004 | 74,9 | 71,9 | 69,2 | 65,7 | 58,1 | n.a. |
[1] OJ L 209, 2.8.1997, p. 1. Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1). The documents referred to in this text can be found at the following website:http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
[2] The programme provides all compulsory and most of the optional data prescribed by the code of conduct. Optional data on labour market developments (in particular, employment (hours worked) and labour productivity (hours worked)) and on the contributions to potential GDP growth are missing.
[3] Commission services calculations on the basis of the information in the programme
[4] Cyclically-adjusted balance (as in the previous rows) excluding one-off and other temporary measures
[5] One-off and other temporary measures taken from the programme (one-off revenues of 1.0% of GDP in 2004, 0.9% of GDP in 2005, and 0.3% of GDP in 2006-2008)
[6] One-off and other temporary measures taken from the Commission services' autumn 2005 forecast (1.0% of GDP in 2004 and 0.6% of GDP in 2005)
[7] Based on estimated potential growth of 4.0%, 3.5%, 3.5% and 3.5% respectively in the period 2004-2007.
[8] The 2006 deficit projection was made under a no-policy change scenario, since the 2006 draft budget was not available at the cut-off date of the Commission services autumn 2005 forecast, which also partially explains a higher deficit projection for 2007.
--------------------------------------------------
