Commission Regulation (EC) No 1486/2006
of 5 October 2006
amending Council Regulation (EC) No 2368/2002 implementing the Kimberley Process certification scheme for the international trade in rough diamonds
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2368/2002 of 20 December 2002 implementing the Kimberley Process certification scheme for the international trade in rough diamonds [1], and in particular Article 20 thereof,
Whereas:
(1) Article 20 of Regulation (EC) No 2368/2002 provides for the amending of the list of participants in the Kimberley Process certification scheme in Annex II.
(2) The Chair of the Kimberley Process certification scheme, through his Chair’s Notice of 13 September 2006, has decided to add New Zealand to the list of Participants as of 20 September 2006. Annex II should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Annex II to Regulation (EC) No 2368/2002 is hereby replaced by the text in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall be applicable from 20 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 October 2006.
For the Commission
Benita Ferrero-Waldner
Member of the Commission
[1] OJ L 358, 31.12.2002, p. 28. Regulation as last amended by Commission Regulation (EC) No 1574/2005 (OJ L 253, 29.9.2005, p. 11).
--------------------------------------------------
ANNEX
"
"ANNEX II
List of participants in the Kimberley Process certification scheme and their duly appointed competent authorities as referred to in Articles 2, 3, 8, 9, 12, 17, 18, 19 and 20
ANGOLA
Ministry of Geology and Mines
Rua Hochi Min
Luanda
Angola
ARMENIA
Department of Gemstones and Jewellery
Ministry of Trade and Economic Development
Yerevan
Armenia
AUSTRALIA
Community Protection Section
Australian Customs Section
Customs House, 5 Constitution Avenue
Canberra ACT 2601
Australia
Minerals Development Section
Department of Industry, Tourism and Resources
GPO Box 9839
Canberra ACT 2601
Australia
BELARUS
Department of Finance
Sovetskaja Str., 7
220010 Minsk
Republic of Belarus
BOTSWANA
Ministry of Minerals, Energy & Water Resources
PI Bag 0018
Gaborone
Botswana
BRAZIL
Ministry of Mines and Energy
Esplanada dos Ministérios — Bloco "U" — 3o andar
70065 — 900 Brasilia — DF
Brazil
BULGARIA
Ministry of Economy
Multilateral Trade and Economic Policy and Regional Cooperation Directorate
12, Al. Batenberg str.
1000 Sofia
Bulgaria
CANADA
International:
Department of Foreign Affairs and International Trade
Peace Building and Human Security Division
Lester B Pearson Tower B — Room: B4-120
125 Sussex Drive Ottawa, Ontario K1A 0G2
Canada
For specimen of the Canadian KP Certificate:
Stewardship Division
International and Domestic Market Policy Division
Mineral and Metal Policy Branch
Minerals and Metals Sector
Natural Resources Canada
580 Booth Street, 10th Floor, Room: 10A6
Ottawa, Ontario
Canada K1A 0E4
General Enquiries:
Kimberley Process Office
Minerals and Metals Sector (MMS)
Natural Resources Canada (NRCan)
10th Floor, Area A-7
580 Booth Street
Ottawa, Ontario
Canada K1A 0E4
CENTRAL AFRICAN REPUBLIC
Independent Diamond Valuators (IDV)
Immeuble SOCIM, 2ème étage
BP 1613 Bangui
Central African Republic
CHINA, People’s Republic of
Department of Inspection and Quarantine Clearance
General Administration of Quality Supervision, Inspection and Quarantine (AQSIQ)
9 Madiandonglu
Haidian District, Beijing
People’s Republic of China
HONG KONG, Special Administrative Region of the People’s Republic of China
Department of Trade and Industry
Hong Kong Special Administrative Region
Peoples Republic of China
Room 703, Trade and Industry Tower
700 Nathan Road
Kowloon
Hong Kong
China
CONGO, Democratic Republic of
Centre d’Evaluation, d’Expertise et de Certification (CEEC)
17th floor, BCDC Tower
30th June Avenue
Kinshasa
Democratic Republic of Congo
CÔTE D’IVOIRE
Ministry of Mines and Energy
BP V 91
Abidjan
Côte d’Ivoire
CROATIA
Ministry of Economy
Zagreb
Republic of Croatia
EUROPEAN COMMUNITY
European Commission
DG External Relations/A/2
B-1049 Brussels
Belgium
GHANA
Precious Minerals Marketing Company (Ltd.)
Diamond House,
Kinbu Road,
P.O. Box M. 108
Accra
Ghana
GUINEA
Ministry of Mines and Geology
BP 2696
Conakry
Guinea
GUYANA
Geology and Mines Commission
P O Box 1028
Upper Brickdam
Stabroek
Georgetown
Guyana
INDIA
The Gem & Jewellery Export Promotion Council
Diamond Plaza, 5th Floor 391-A, Fr D.B. Marg
Mumbai 400 004
India
INDONESIA
Directorate-General of Foreign Trade
Ministry of Trade
JI M.I. Ridwan Rais No 5
Blok I Iantai 4
Jakarta Pusat Kotak Pos. 10110
Jakarta
Indonesia
ISRAEL
Ministry of Industry and Trade
P.O. Box 3007
52130 Ramat Gan
Israel
JAPAN
United Nations Policy Division
Foreign Policy Bureau
Ministry of Foreign Affairs
2-11-1, Shibakoen Minato-ku
105-8519 Tokyo
Japan
Mineral and Natural Resources Division
Agency for Natural Resources and Energy
Ministry of Economy, Trade and Industry
1-3-1 Kasumigaseki, Chiyoda-ku
100-8901 Tokyo
Japan
KOREA, Republic of
UN Division
Ministry of Foreign Affairs and Trade
Government Complex Building
77 Sejong-ro, Jongro-gu
Seoul
Korea
Trade Policy Division
Ministry of Commerce, Industry and Enterprise
1 Joongang-dong, Kwacheon-City
Kyunggi-do
Korea
LAOS, People’s Democratic Republic
Department of Foreign Trade,
Ministry of Commerce
Vientiane
Laos
LEBANON
Ministry of Economy and Trade
Beirut
Lebanon
LESOTHO
Commission of Mines and Geology
P.O. Box 750
Maseru 100
Lesotho
MALAYSIA
Ministry of International Trade and Industry
Blok 10
Komplek Kerajaan Jalan Duta
50622 Kuala Lumpur
Malaysia
MAURITIUS
Ministry of Commerce and Co-operatives
Import Division
2nd Floor, Anglo-Mauritius House
Intendance Street
Port Louis
Mauritius
NAMIBIA
Diamond Commission
Ministry of Mines and Energy
Private Bag 13297
Windhoek
Namibia
NORWAY
Section for Public International Law
Department for Legal Affairs
Royal Ministry of Foreign Affairs
P.O. Box 8114
0032 Oslo
Norway
NEW ZEALAND
Certificate Issuing Authority:
Middle East and Africa Division
Ministry of Foreign Affairs and Trade
Private Bag 18 901
Wellington
New Zealand
Import and Export Authority:
New Zealand Customs Service
PO Box 2218
Wellington
New Zealand
ROMANIA
National Authority for Consumer Protection
Strada Georges Clemenceau Nr. 5, sectorul 1
Bucharest
Romania
RUSSIAN FEDERATION
Gokhran of Russia
14, 1812 Goda St.
121170 Moscow
Russia
SIERRA LEONE
Ministry of Mineral Resources
Youyi Building
Brookfields
Freetown
Sierra Leone
SINGAPORE
Ministry of Trade and Industry
100 High Street
#0901, The Treasury,
Singapore 179434
SOUTH AFRICA
South African Diamond Board
240 Commissioner Street
Johannesburg
South Africa
SRI LANKA
Trade Information Service
Sri Lanka Export Development Board
42 Nawam Mawatha
Colombo 2
Sri Lanka
SWITZERLAND
State Secretariat for Economic Affairs
Export Control Policy and Sanctions
Effingerstrasse 1
3003 Berne
Switzerland
TAIWAN, PENGHU, KINMEN AND MATSU, Separate Customs Territory
Export/Import Administration Division
Bureau of Foreign Trade
Ministry of Economic Affairs
Taiwan
TANZANIA
Commission for Minerals
Ministry of Energy and Minerals
PO Box 2000
Dar es Salaam
Tanzania
THAILAND
Ministry of Commerce
Department of Foreign Trade
44/100 Thanon Sanam Bin Nam-Nonthaburi
Muang District
Nonthaburi 11000
Thailand
TOGO
Directorate General — Mines and Geology
B.P. 356
216, Avenue Sarakawa
Lomé
Togo
UKRAINE
Ministry of Finance
State Gemological Center
Degtyarivska St. 38-44
Kiev
04119 Ukraine
International Department
Diamond Factory "Kristall"
600 Letiya Street 21
21100 Vinnitsa
Ukraine
UNITED ARAB EMIRATES
Dubai Metals and Commodities Centre
PO Box 63
Dubai
United Arab Emirates
UNITED STATES OF AMERICA
U.S. Department of State
2201 C St., N.W.
Washington D.C.
United States of America
VENEZUELA
Ministry of Energy and Mines
Apartado Postal No 61536 Chacao
Caracas 1006
Av. Libertadores, Edif. PDVSA, Pent House B
La Campina — Caracas
Venezuela
VIETNAM
Export-Import Management Department
Ministry of Trade of Vietnam
31 Trang Tien
Hanoi 10.000
Vietnam
ZIMBABWE
Principal Minerals Development Office
Ministry of Mines and Mining Development
Private Bag 7709, Causeway
Harare
Zimbabwe".
"
--------------------------------------------------
