Prior notification of a concentration
(Case COMP/M.4267 — Deutsche Börse/Euronext)
(2006/C 256/08)
(Text with EEA relevance)
1. On 13 October 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which Deutsche Börse AG ("DBAG"), Germany acquires within the meaning of Article 3(1)(b) of the Council Regulation control of the whole of the undertaking Euronext N.V. ("Euronext"), the Netherlands by way of public bids.
2. The business activities of the undertakings concerned are:
- for undertaking DBAG: provision of listing and trading services for the cash markets; trading services for financial derivatives; market information services; and information technology solutions for financial markets and market participants. Via affiliates, DBAG is involved in the provision of securities clearing, custody services and settlement of securities transactions;
- for undertaking Euronext: listing and trading services for the cash markets in Belgium, France, the Netherlands and Portugal, as well as trading services for derivatives in the UK. In addition Euronext provides market information and information technology services to market participants.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (fax No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4267 — Deutsche Börse/Euronext, to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004, p. 1.
--------------------------------------------------
