Council Regulation (EC) No 2302/2001
of 15 November 2001
on the detailed rules for applying Article 12(2) of the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Having regard to the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra(1), and in particular Article 12(2) thereof,
Whereas:
(1) In accordance with Article 12(2) of the said Agreement, products covered by heading Nos 2402 and 2403 of the Harmonised System which are manufactured in the Community from raw tobacco and which meet the conditions of Article 3(1) of the said Agreement are eligible, when imported into the Principality of Andorra, for a preferential rate corresponding to 60 % of the rate applied, in the Principality of Andorra, for the same products vis-à-vis third countries.
(2) Detailed rules for the application of Article 12(2) should be laid down in order to ensure uniform interpretation and application of that Article,
HAS ADOPTED THIS REGULATION:
Article 1
Scope
The products referred to in Article 12(2) of the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra, hereinafter referred to as the "Agreement", shall be eligible for the preferential rate when imported into the Principality of Andorra on presentation of the certificate set out in the Annex.
Article 2
General conditions for issue
1. The certificate shall be issued by the customs authorities of the exporting state on application having been made by the exporter or, under the exporter's responsibility, by his authorised representative. For this purpose, the exporter or his authorised representative shall fill out the certificate, a specimen of which appears in the Annex, in one of the languages in which the Agreement is drawn up.
2. A certificate shall be issued by the customs authorities of a Community Member State if the products covered by heading Nos 2402 and 2403 of the Harmonised System are manufactured in the Community from raw tobacco in free circulation in the Community.
3. The issuing customs authorities shall take all steps necessary to verify compliance with the requirements. For this purpose, they shall have the right to call for any evidence and to make any check considered appropriate. The issuing customs authorities shall also ensure that the form is duly completed.
4. The exporter applying for the issue of a certificate must be prepared to submit at any time, at the request of the customs authorities of the exporting state where the certificate is issued, all appropriate documents proving the necessary working and the Community status of the goods as required by Article 12(2) of the Agreement.
5. The certificate shall be issued by the customs authorities and made available to the exporter as soon as actual exportation has been effected or ensured. The issuing authority shall keep a copy of the certificate.
6. The issuing customs authorities shall give a number to each certificate. Copies shall bear the same number as the original.
Article 3
Prohibition of drawback of, or exemption from, customs duties
1. Raw tobacco in free circulation used in the manufacture of goods for which a certificate is issued or drawn up in accordance with Article 2 shall not be subject in the Community to drawback of, or exemption from, customs duties of whatever kind.
2. The exporter of products covered by a certificate must be prepared to submit at any time, at the request of the Community customs authorities concerned, all appropriate documents proving that no drawback has been obtained in respect of the imported raw tobacco used in the manufacture of the products concerned and that all customs duties or charges having equivalent effect applicable to the raw tobacco have actually been paid.
Article 4
Certificates issued retroactively
1. Notwithstanding Article 2(5), a certificate may in exceptional circumstances be issued after exportation of the products to which it relates within a maximum of three months from the date of export.
2. For the purposes of implementing paragraph 1, the exporter shall indicate in his application the place and date of export of the products to which his application relates together with the reasons for his application.
3. Certificates issued retroactively must bear one of the following endorsements in Box 8:
ESPEDIDO A POSTERIORI, /UDSTEDT EFTERFØLGENDE, /NACHTRÄGLICH AUSGESTELLT, /ΕΚΔΟΘΕΝ ΕΚ ΤΩΝ ΥΣΤΕΡΩΝ, /ISSUED RETROACTIVELY, /DÉLIVRÉ A POSTERIORI, /RILASCIATO A POSTERIORI, /ACHTERAF AFGEGEVEN, /EMITIDO A POSTERIORI, /ANNETTU JÄLKIKÄTEEN, /UTFÄRDAT I EFTERHAND, /EMES A POSTERIORI.
Article 5
Issue of a duplicate of the certificate
1. In the event of the theft, loss or destruction of a certificate, the exporter may apply to the customs authorities which issued it for a duplicate to be made on the basis of the export documents in their possession.
2. The duplicate shall bear one of the following endorsements in Box 8 of the duplicate:
DUPLICADO, /DUPLIKAT, /DUPLICATE, /DUPLICATA, /DUPLICATO, /DUPLICAAT, /SEGUNDA VIA, /KAKSOISKAPPALE, /DUPLICAT.
3. The duplicate, which shall bear the date of the original certificate, shall take effect on that date.
Article 6
Validity of certificate
1. A certificate shall be valid for four months from the date of issue in the exporting country and must be submitted within the said period to the customs authorities of the importing country.
2. Certificates submitted to the customs authorities of the Principality of Andorra after the expiry of the time limit for presentation specified in paragraph 1 may be accepted for the purpose of applying the preference provided for in Article 12(2) of the Agreement where the failure to comply with the time limit is due to exceptional circumstances or where the products were submitted to them before the expiry of the said time limit.
Article 7
Production of certificate
1. Application of the preferential rate must be requested by the importer at the time when the customs debt is incurred.
2. Certificates shall be submitted to the customs authorities of the Principality of Andorra in support of the customs declaration giving rise to the customs debt. The authorities shall have the right to request a translation of a certificate.
Article 8
Supporting documents
The documents referred to in Article 2(4) intended to establish that the products covered by the certificate are eligible for the preferential rate provided for in Article 12(2) of the Agreement and meet the other conditions of this Regulation may be submitted in the following forms:
(a) proof of the Community status of the raw tobacco used, established in accordance with the relevant Community provisions;
(b) direct evidence of the processes carried out by the exporter or the supplier to obtain the products concerned, contained for example in his accounts or internal bookkeeping.
Article 9
Preservation of certificates and supporting documents
1. An exporter applying for the issue of a certificate shall keep for at least three years the documents referred to in Article 2(4).
2. The customs authorities of the Principality of Andorra shall keep for at least three years the certificates submitted to them.
Article 10
Mutual assistance
1. The customs authorities of the Member States of the Community shall communicate, via the Commission, specimens of the stamps used in their offices for the issue of certificates and the addresses of the customs authorities responsible for verifying the certificates.
2. In order to ensure the proper application of this Regulation, the customs authorities of the Member States of the Community and Andorra shall mutually assist one another in checking the authenticity and accuracy of the documents and the regularity of the procedures set out in the previous Articles.
Article 11
Subsequent verification
1. The subsequent verification of the certificates shall be carried out at random or whenever the customs authorities of the Principality of Andorra have reasonable doubts as to the authenticity of the documents, the working required and the Community status of the goods concerned or the fulfilment of the other requirements of this Regulation.
2. For the purposes of implementing the provisions of paragraph 1, the customs authorities of the Principality of Andorra shall return the certificate to the customs authorities of the exporting state, where appropriate giving the reasons of form or substance for an inquiry. In support of their request for subsequent verification, they shall provide all the documents or all the information obtained suggesting that the particulars given on the certificate are inaccurate.
3. The verification shall be carried out by the customs authorities of the exporting country. For this purpose they shall have the right to call for any evidence and to carry out any inspection of the exporter's accounts or any other check they consider appropriate.
4. The customs authorities requesting the verification shall be informed of the results of the verification as soon as possible. These results shall indicate clearly whether the documents are authentic and whether the products concerned fulfil the requirements of Article 12(2).
5. In cases of reasonable doubt where there is no reply within 10 months of the date of the verification request or where the reply does not contain sufficient information to determine the authenticity of the document in question, the working required or the Community status of the raw tobacco used, the customs authorities of the Principality of Andorra shall refuse entitlement to the preferences.
Article 12
Penalties
Penalties shall be imposed on any person who draws up, or causes to be drawn up, a document which contains incorrect information for the purpose of obtaining a preferential rate for a product as provided for in Article 12(2) of the Agreement.
Article 13
Final provisions
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 November 2001.
For the Council
The President
M. Aelvoet
(1) OJ L 374, 31.12.1990, p. 14. Agreement amended by the 1994 Act of Accession.
ANNEX
>PIC FILE= "L_2001310EN.000402.TIF">
>PIC FILE= "L_2001310EN.000501.TIF">
