Commission Regulation (EC) No 371/2001
of 23 February 2001
amending Regulation (EC) No 2734/2000 amending Regulation (EEC) No 1627/89 on the buying-in of beef by invitation to tender and derogating from or amending Regulation (EC) No 562/2000 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards the buying-in of beef
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 47(8) thereof,
Whereas:
(1) Commission Regulation (EC) No 2734/2000 of 14 December 2000 amending Regulation (EEC) No 1627/89 on the buying-in of beef by invitation to tender and derogating from or amending Regulation (EC) No 562/2000 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards the buying-in of beef(2), as last amended by Regulation (EC) No 283/2001(3), introduces a number of amendments to and derogations from Commission Regulation (EC) No 562/2000(4) to address the exceptional situation on the market resulting from recent events relating to bovine spongiform encephalopathy (BSE).
(2) In view of this exceptional market situation and to improve the effectiveness of the intervention measures provided for in Regulation (EC) No 2734/2000, the list of categories eligible for intervention should be supplemented to include category C for Austria. That Regulation should be amended accordingly.
(3) In view of the way the situation is developing, this Regulation should enter into force immediately.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Article 2 of Regulation (EC) No 2734/2000 is replaced by the following: "Article 2
Notwithstanding the first subparagraph of Article 4(1) of Regulation (EC) No 562/2000, the additional products which may be bought into intervention shall be as follows:
- category A, class O2 and class O3,
- Austria: category C, class U3, class R3 and class O3,
- Ireland: category C, class O4,
- United Kingdom-Northern Ireland: category C, class O4."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 February 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 316, 15.12.2000, p. 45.
(3) OJ L 41, 10.2.2001, p. 22.
(4) OJ L 68, 16.3.2000, p. 22.
