Notice of initiation of an expiry review of the antidumping measures applicable to imports of polyethylene terephthalate (PET) film originating in India
(2006/C 197/02)
Following the publication of a notice of impending expiry [1] of the anti-dumping measures in force on imports of polyethylene terephthalate (PET) film originating in India, ("country concerned"), the Commission has received a request for review pursuant to Article 11 (2) of Council Regulation (EC) No 384/96 on protection against dumped imports from countries not members of the European Community ("the basic Regulation") [2], as last amended by Council Regulation (EC) No 2117/2005 [3].
1. Request for review
The request was lodged on 23 May 2006 on behalf of producers representing a major proportion, in this case more than 50 %, of the total Community production of polyethylene terephthalate (PET) film.
2. Product
The product under review is polyethylene terephthalate (PET) film originating in India ("the product concerned"), currently classifiable within CN codes ex39206219 and ex39206290. These CN codes are given only for information.
3. Existing measures
The measures currently in force are a definitive anti-dumping duty imposed by Council Regulation (EC) No 1676/2001, as last amended by Council Regulation (EC) No 366/2006 [4].
4. Grounds for the review
The request is based on the grounds that the expiry of the measures would be likely to result in a continuation of dumping and injury to the Community industry.
The applicants allege continuation/likelihood of continuation of dumping and have established dumping for India on the comparison of a constructed normal value with the export prices of the product concerned to the Community.
On this basis, the dumping margin calculated is significant.
The applicants have provided evidence that imports of the product concerned from India have increased overall in absolute terms and in terms of market share.
It is also alleged that the volumes and the prices of the imported product concerned have continued, among other consequences, to have a negative impact on the market share held, the quantities sold and the level of prices charged by the Community industry, resulting in substantial adverse effects on the overall performance, the financial and the employment situation of the Community industry.
In addition, the applicants allege that any increase of imports at dumped prices from the country concerned would likely lead to further injury of the Community industry should measures be allowed to lapse.
5. Procedure
Having determined, after consulting the Advisory Committee, that sufficient evidence exists to justify the initiation of an expiry review, the Commission hereby initiates a review in accordance with Article 11 (2) of the basic Regulation.
5.1. Procedure for the determination of likelihood of dumping and injury
The investigation will determine whether the expiry of the measures would be likely, or unlikely, to lead to a continuation or recurrence of dumping and injury.
(a) Sampling
In view of the apparent number of parties involved in this proceeding, the Commission may decide to apply sampling, in accordance with Article 17 of the basic Regulation.
(i) Sampling for exporters/producers in India
In order to enable the Commission to decide whether sampling is necessary and, if so, to select a sample, all exporters producers, or representatives acting on their behalf, are hereby requested to make themselves known by contacting the Commission and providing the following information on their company or companies within the time limit set in point 6(b)(i) and in the formats indicated in point 7:
- name, address, e-mail address, telephone, and fax, and/or telex numbers and contact person,
- the turnover in local currency and the volume in tonnes of the product concerned sold for export to the Community during the period 1 July 2005- 30 June 2006,
- the precise activities of the company with regard to the production of the product concerned and the production volume in tonnes of the product concerned, the production capacity and the investments in production capacity during the period 1 July 2005- 30 June 2006,
- the names and the precise activities of all related companies [5] involved in the production and/or selling (export and/or domestic) of the product concerned,
- any other relevant information that would assist the Commission in the selection of the sample,
- by providing the above information, the company agrees to its possible inclusion in the sample. If the company is chosen to be part of the sample, this will imply replying to a questionnaire and accepting an on-the-spot investigation of its response. If the company indicates that it does not agree to its possible inclusion or inclusion in the sample, it will be deemed to not have co-operated in the investigation. The consequences of non-cooperation are set out in point 8 below.
In order to obtain the information it deems necessary for the selection of the sample of exporters/producers, the Commission will, in addition, contact the authorities of the exporting country, and any known associations of exporters/producers.
(ii) Sampling for importers
In order to enable the Commission to decide whether sampling is necessary and, if so, to select a sample, all importers, or representatives acting on their behalf, are hereby requested to make themselves known to the Commission and to provide the following information on their company or companies within the time limit set in point 6(b)(i) and in the formats indicated in point 7:
- name, address, e-mail address, telephone, and fax, and/or telex numbers and contact person,
- the total turnover in EUR of the company during the period 1 July 2005- 30 June 2006,
- the total number of employees,
- the precise activities of the company with regard to the product concerned,
- the volume in tonnes and value in EUR of imports into and resales made in the Community market during the period by 1 July 2005- 30 June 2006 of the imported product concerned originating in India,
- the names and the precise activities of all related companies [5] involved in the production and/or selling of the product concerned,
- any other relevant information that would assist the Commission in the selection of the sample,
- by providing the above information, the company agrees to its possible inclusion in the sample. If the company is chosen to be part of the sample, this will imply replying to a questionnaire and accepting an on-the-spot investigation of its response. If the company indicates that it does not agree to its possible inclusion or inclusion in the sample, it will be deemed to not have co-operated in the investigation. The consequences of non-cooperation are set out in point 8 below.
In order to obtain the information it deems necessary for the selection of the sample of importers, the Commission will, in addition, contact any known associations of importers.
(iii) Sampling for Community producers
In view of the large number of Community producers supporting the request, the Commission intends to investigate injury to the Community industry by applying sampling.
In order to enable the Commission to select a sample, all Community producers are hereby requested to provide the following information on their company or companies within the time limit set in point 6 (b)(i):
- name, address, e-mail address, telephone, and fax, and/or telex numbers and contact person,
- the total turnover in € of the company during the period 1 July 2005- 30 June 2006,
- the precise activities of the company with regard to the production of the product concerned and the volume in tonnes of the product concerned during the period 1 July 2005- 30 June 2006,
- the value in EUR of sales of the product concerned made in the Community market during the period 1 July 2005- 30 June 2006,
- the volume in tonnes of sales of the product concerned made in the Community market during the period 1 July 2005- 30 June 2006,
- the volume in tonnes of the production of the product concerned during the period 1 July 2005- 30 June 2006,
- the names and the precise activities of all related companies [5] involved in the production and/or selling of the product concerned,
- any other relevant information that would assist the Commission in the selection of the sample,
- by providing the above information, the company agrees to its possible inclusion in the sample. If the company is chosen to be part of the sample, this will imply replying to a questionnaire and accepting an on-the-spot investigation of its response. If the company indicates that it does not agree to its possible inclusion or inclusion in the sample, it will be deemed to not have co-operated in the investigation. The consequences of non-cooperation are set out in point 8 below.
(iv) Final selection of the samples
All interested parties wishing to submit any relevant information regarding the selection of the sample must do so within the time limit set in point 6(b)(ii).
The Commission intends to make the final selection of the samples after having consulted the parties concerned that have expressed their willingness to be included in the sample.
Companies included in the samples must reply to a questionnaire within the time limit set in point 6 (b)(iii) and must co-operate within the framework of the investigation.
If sufficient co-operation is not forthcoming, the Commission may base its findings, in accordance with Articles 17(4) and 18 of the basic Regulation, on the facts available. A finding based on facts available may be less advantageous to the party concerned, as explained in point 8.
(b) Questionnaires
In order to obtain the information it deems necessary for its investigation, the Commission will send questionnaires to the sampled Community industry and to any association of producers in the Community, to the sampled exporters/producers in India to any association of exporters/producers, to the sampled importers, to any association of importers named in the request or which co-operated in the investigation leading to the measures subject to the present review, and to the authorities of the exporting country concerned.
5.2. Procedure for the assessment of Community interest
In accordance with Article 21 of the basic Regulation and in the event that the likelihood of a continuation or recurrence of dumping and injury is confirmed, a determination will be made as to whether to maintain, or repeal the anti-dumping measures would not be against the Community interest. For this reason the Community industry, importers, their representative associations, representative users and representative consumer organisations, provided that they prove that there is an objective link between their activity and the product concerned, may, within the general time limits set in point 6(a)(ii), make themselves known and provide the Commission with information. The parties which have acted in conformity with the previous sentence may request a hearing, setting the particular reasons why they should be heard, within the time limit set in point 6(a)(iii). It should be noted that any information submitted pursuant to Article 21 will only be taken into account if supported by factual evidence at the time of submission.
6. Time limits
(a) General time limits
(i) For parties to request a questionnaire
All interested parties who did not co-operate in the investigation leading to the measures subject to the present review should request a questionnaire as soon as possible, but not later than 15 days after the publication of this notice in the Official Journal of the European Union.
(ii) For parties to make themselves known, to submit questionnaire replies and any other information
All interested parties, if their representations are to be taken into account during the investigation, must make themselves known by contacting the Commission, present their views and submit questionnaire replies or any other information within 40 days of the date of publication of this notice in the Official Journal of the European Union, unless otherwise specified. Attention is drawn to the fact that the exercise of most procedural rights set out in the basic Regulation depends on the party's making itself known within the aforementioned period.
Companies selected in a sample must submit questionnaire replies within the time limit specified in point 6(b)(iii).
(iii) Hearings
All interested parties may also apply to be heard by the Commission within the same 40-day time limit.
(b) Specific time limit in respect of sampling
(i) The information specified in paragraph 5.1(a)(i), 5.1(a)(ii) and 5.1(a)(iii) should reach the Commission within 15 days of the date of publication of this notice in the Official Journal of the European Union, given that the Commission intends to consult parties concerned that have expressed their willingness to be included in the sample on its final selection within a period of 21 days of the publication of this notice in the Official Journal of the European Union.
(ii) All other information relevant for the selection of the sample as referred to in 5.1(a)(iv) must reach the Commission within a period of 21 days of the publication of this notice in the Official Journal of the European Union.
(iii) The questionnaire replies from sampled parties must reach the Commission within 37 days from the date of the notification of their inclusion in the sample.
7. Written submissions, questionnaire replies and correspondence
All submissions and requests made by interested parties must be made in writing (not in electronic format, unless otherwise specified) and must indicate the name, address, e-mail address, telephone and fax numbers of the interested party. All written submissions, including the information requested in this notice, questionnaire replies and correspondence provided by interested parties on a confidential basis shall be labelled as "Limited [6]" and, in accordance with Article 19(2) of the basic Regulation, shall be accompanied by a non-confidential version, which will be labelled "FOR INSPECTION BY INTERESTED PARTIES".
Commission address for correspondence:
European Commission
Directorate General for Trade
Directorate B
Office: J-79 5/16
B-1049 Brussels
Fax (32-2) 295 65 05
8. Non-co-operation
In cases in which any interested party refuses access to or does not provide the necessary information within the time limits, or significantly impedes the investigation, findings, affirmative or negative, may be made in accordance with Article 18 of the basic Regulation, on the basis of the facts available.
Where it is found that any interested party has supplied false or misleading information, the information shall be disregarded and use may be made, in accordance with Article 18 of the basic Regulation, of the facts available. If an interested party does not cooperate or cooperates only partially, and use of facts available is made, the result may be less favourable to that party than if it had cooperated.
9. Schedule of the investigation
The investigation will be concluded, according to Article 11(5) of the basic Regulation within 15 months of the date of the publication of this notice in the Official Journal of the European Union.
10. Possibility to request a review under Article 11(3) of the basic Regulation
As this expiry review is initiated in accordance with the provisions of Article 11(2) of the basic Regulation, the findings thereof will not lead to the level of the existing measures being amended but will lead to those measures being repealed or maintained in accordance with Article 11(6) of the basic Regulation.
If any party to the proceeding considers that a review of the level of the measures is warranted so as to allow for the possibility to amend (i.e. increase or decrease) the level of the measures, that party may request a review in accordance with Article 11(3) of the basic Regulation.
Parties wishing to request such a review, which would be carried out independently of the expiry review mentioned in this notice, may contact the Commission at the address given above.
[1] OJ C 321, 16.12.2005, p. 4.
[2] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[3] OJ L 340, 23.12.2005, p. 17.
[4] OJ L 68, 8.3.2006, p. 6.
[5] For guidance on the meaning of related companies, please refer to Article 143 of Commission Regulation (EEC) No 2454/93 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code (OJ L 253, 11.10.1993, p. 1).
[6] This means that the document is for internal use only. It is protected pursuant to Article 4 of Regulation (EC) No 1049/2001 of the European Parliament and of the Council regarding public access to European Parliament, Council and Commission documents (OJ L 145, 31.5.2001, p. 43). It is a confidential document pursuant to Article 19 of the basic Regulation and Article 6 of the WTO Agreement on Implementation of Article VI of the GATT 1994 (Anti-dumping Agreement).
--------------------------------------------------
