Publication of an application pursuant to Article 6(2) of Council Regulation (EC) No 510/2006 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs
(2006/C 158/03)
This publication confers the right to object to the application pursuant to Article 7 of Council Regulation (EC) No 510/2006. Statements of objection must reach the Commission within six months from the date of this publication.
SUMMARY
COUNCIL REGULATION (EC) No 510/2006
Application for registration according to Article 5 and Article 17(2)
"CORDERO DE NAVARRA" or "NAFARROAKO ARKUMEA"
EC No: ES/0212/ 17.10.2001
PDO ( ) PGI ( X )
This summary has been drawn up for information only. For full details, interested parties are invited to consult the full version of the product specification obtainable from the national authorities indicated in section 1 or from the European Commission [1].
1. Responsible department in the Member State:
Name: | Subdirección General de Sistemas de Calidad Diferenciada-Dirección General de Alimentación/Secretaría General de Agricultura y Alimentación del Ministerio de Agricultura, Pesca y Alimentación |
Address: | Paseo de la Infanta Isabel, 1 E-28071 Madrid |
Tel.: | (34) 913 47 53 94 |
Fax: | (34) 913 47 54 10 |
e-mail: | sgcaproa@mapya.es |
2. Group:
Name: | Grupo de trabajo del Cordero de Navarra |
Address: | Avenida Serapio Huici, 22 Edificio Peritos E-31610 Villava Navarra |
Tel.: | (34) 948 01 30 40 |
Fax: | (34) 948 01 30 41 |
e-mail: | — |
Composition: | Producers/processors ( X ) Other ( ) |
The working group comprises bodies and entities made up of both producers and processors: Instituto Técnico y de Gestión Ganadero (Technical and Livestock Management Institute), Sindicato Agrario Unión de Agricultores y Ganaderos de Navarra (Agricultural Union "Union of Navarre Farmers and Livestock Farmers"), Sindicato Agrario E.H.N.E. (E.H.N.E. Agricultural Union), Asociación de Criadores de Raza Navarra (Breeders' Association of the Navarra Breed), Asociación de Criadores de ovino de raza Lacha de Navarra (Sheep Breeders' Association of the Navarre Lacha breed), Matadero La Protectora ("La Protectora" Slaughterhouse), Sección de ovino de la Cooperativa del Vacuno de Navarra (Sheep Section of the Navarre Cattle Cooperative), Asociación Comercial Ovina de Navarra (Navarre Trade Association for Sheep).
3. Type of product:
Class 1.1. Fresh lamb
4. Specification (summary of requirements under Article 4(2))
Name : "Cordero de Navarra" or "Nafarroako Arkumea"
Description :
The geographical indication protects lambs of the pure-bred Navarra and Lacha breeds, marketed as fresh meat.
There are two distinct categories, the suckling lamb (Lechal) and the light lamb (Ternasco).
Lechal lamb: male or female animal of the Lacha or Navarra breed, suckled by the ewe up to the time of slaughter, with a carcass weight of between 5 and 8 kg for the Lacha breed and of between 6 and 8 kg for the Navarra breed (including head and offal).
Ternasco lamb: male or female animal of the Navarra breed, suckled by the ewe up to a minimum of 45 days from birth, with a carcass weight of between 9 and 12 kg (not including head or offal).
Only "first" qualities of categories "A" and "B" in the case of the Lechal lambs, and categories "B" and "C" in the case of the Ternasco lambs, of the Community scale for the classification of carcasses of light lambs (Regulation (EEC) No 2137/92 and Regulation (EEC) No 461/93) will be admitted.
The carcasses must also exhibit the following characteristics:
LECHAL LAMB: fat cover: slight to average (class 2-3 according to Regulations (EEC) No 2137/92 and No 461/93 establishing the Community scale for the classification of carcasses of light lambs). Meat colour: pearly white to pale pink. Meat's distinguishing features: tender, very juicy, smooth texture and distinctive flavour.
TERNASCO LAMB: fat cover: slight to average (class 2-3 according to Regulations (EEC) No 2137/92 and No 461/93 establishing the Community scale for the classification of carcasses of light lambs). Meat colour: pale pink. Meat's distinguishing features: tender, with traces of intramuscular fat infiltration, very juicy, smooth texture and distinctive flavour.
Geographical area : The lamb production area covers the entire province of Navarre: the Lacha breed occupies the northern half, and the Navarra breed the whole of Navarre with the exception of the north-west.
Proof of origin Traceability
Batches which are covered are labelled with slaughterhouse labels setting out the animals' weight. The PGI inspectors classify the lambs in accordance with the PGI criteria (weight, colour, fat); the details are recorded and the suitable animals are labelled.
Traceability during cutting is ensured in the case of Lechal lamb by means of 4 PGI labels bearing a PGI control number. These are attached to the extremities, one on each carcass quarter. In the case of Ternasco lamb, traceability is ensured by means of a continuous stamp of food dye running from the neck to the hindquarters, and a single PGI label is attached per carcass.
Method of production :
The lambs covered by the PGI must be the offspring of ewes which undergo their productive cycle in extensive or semi-extensive rearing systems, making good use of pasture and other natural plant resources in their diet, in accordance with traditional practice in the geographical area.
Most holdings (86 %) rearing the Latxa breed of lamb practise transterminance, involving small movements between the valley and nearby mountains. This system is based on making use of common mountain pasture in summer and autumn, of meadows in October and November, and then on staying on the holding for the rest of the year, wher the diet is supplemented by dried fodder (alfalfa hay, grass or vetch-oats) and natural feed (cereals and pulses).
Some holdings rearing the Navarra breed of lamb have used vertical transhumance (between mountains and plains) or horizontal transhumance, involving large movements. Nowadays, however, it is more common to use transterminance and to stay on the holding. There are three types of farming adapted to the area: 1) "valley port" system in the Pyrenean area, which makes use of upland pasture in summer, 2) transterminance in cereal areas, which makes use of stubble fields and scrub, and 3) grazing in irrigated areas, in polyphytic cultivated meadows. In the first two systems, the diet is supplemented by hay, straw and natural feed (corn, barley) when resources are scarce (normally in winter). In irrigated areas, alfalfa shoots, stubble fields and left-overs from harvests are also used to supplement the sheep diet.
Lechal lambs are suckled by ewes until they are slaughtered (25-30 days in the case of the Latxa breed and 40-45 days in the case of the Navarra breed), their carcasses reaching a weight at that time of 5 to 8 kg.
Ternasco lambs are suckled until they are at least 45 days old. During the fattening phase, the lambs' diet consists of white cereal straw and concentrates based on cereals, legumes, vitamins and minerals. Lambs not weaned after 45 days are given the fattening diet plus their mother's milk. At the time of slaughter, the carcasses weigh 9 to 12 kg.
Concentrated feedingstuffs may not include any by-products of plant origin other than those derived from cereals or legumes, nor urea.
Substances which could in any way affect the normal rate of growth and development of the animal are expressly prohibited.
The lambs are transported to the slaughterhouse, where they are slaughtered and dressed; the carcasses are obtained in approved slaughterhouses in the Autonomous Community of Navarre.
Link :
The people of Navarre clearly have a predilection for lamb, given that it tops the list of favourite dishes in the region. Many gastronomes and historians have praised the virtues of Navarre lamb through the ages, as their writings will testify.
Historical references allude to the popularity of lamb in the Middle Ages among the people of Navarre, in monasteries and at royal banquets.
The tradition is still very much alive today, and throughout the 20th century, highly interesting comments about Navarre lamb and its benefits have been made by gastronomes. One of these is Cristino Álvarez, known as "Caius Apicius": "The lambs of Navarre, specifically those from the Pamplona valley, enjoy a well-deserved reputation. Lamb is probably the most traditional and commonly served meat dish in Navarre; the quality of the animal, an essential prerequisite for culinary success, is beyond question".
With regard to the link of the "Navarra" and "Lacha" sheep breeds with the geographical area, it has been shown that the two breeds have co-existed in Navarre since prehistoric times, sometimes sharing the same areas and pastures, and sometimes spreading out into different areas adapted to their breed characteristics.
Throughout Roman, medieval and modern times, the sheep population of Navarre has prevailed, surmounting the crises and huge changes the rural world has undergone this century.
Name: | Instituto de Calidad Agroalimentaria de Navarra (ICAN) |
Address: | Avenida Serapio Huici, 22 Edificio Peritos E-31610 Villava Navarra |
Tel.: | (34) 948 01 30 45 |
Fax: | (34) 948 07 15 49 |
e-mail: | — |
Inspection body Labelling :
Lamb carcasses covered by the PGI must be provided with a numbered label or back label issued by the Regulating Board, bearing the words: "Indicación Geográfica Protegida Cordero de Navarra" or "Nafarroako Arkumea".
There are three types of label for the three types of lamb covered: 1) "raza Navarra, ternasco", 2) "raza navarra lechal" and 3) "raza Latxa lechal". All of these carry a control number and the PGI logo. Furthermore, the breed and whether it is Lechal or Ternasco is indicated on a blue background (Navarra breed, Ternasco), a yellow background (Navarra breed, Lechal) or a red background (Latxa breed, Lechal).
National requirements - Law No 25/1970 of 2 December 1970 on rules governing viticulture, wine and spirits.
- Decree No 835/1972 of 23 March 1972 on detailed rules for the implementation of Law No 25/1970.
- Order of 25 January 1994 specifying the correlation between Spanish law and Regulation (EEC) No 2081/92 as regards designations of origin and geographical indications for agricultural products and foodstuffs.
- Royal Decree No 1643/99 of 22 October 1999 governing the procedure on applications for entry into the Community register of protected designations of origin and protected geographical indications.
[1] European Commission, Directorate-General for Agriculture and Rural Development, Agricultural Product Quality Policy, B-1049 Brussels.
--------------------------------------------------
