Commission Regulation (EC) No 620/2006
of 20 April 2006
on the issue of licences for the import of garlic in the quarter from 1 June to 31 August 2006
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1],
Having regard to Commission Regulation (EC) No 1870/2005 of 16 November 2005 opening and providing for the administration of tariff quotas and introducing a system of import licences and certificates of origin for garlic imported from third countries [2], and in particular Article 10(2) thereof,
Whereas:
(1) The quantities for which licence applications have been lodged by traditonal importers and by new importers between 3 and 7 April 2006, pursuant to Article 8(3) of Regulation (EC) No 1870/2005 exceed the quantities available for products originating in China and all third countries other than China and Argentina.
(2) It is now necessary to establish the extent to which the licence applications sent to the Commission by 18 April 2006 can be met and to fix, for each category of importer and product origin, the dates until which the issue of certificates should be suspended,
HAS ADOPTED THIS REGULATION:
Article 1
Applications for import licences lodged pursuant to Article 4(1) of Regulation (EC) No 1870/2005, between 3 and 7 April 2006 and sent to the Commission by 18 April 2006, shall be met at a percentage rate of the quantities applied for as set out in Annex I to this Regulation.
Article 2
For each category of importer and the origin involved, applications for import licences pursuant to Article 4(1) of Regulation (EC) No 1870/2005 relating to the quarter from 1 June to 31 August 2006 and lodged after 7 April 2006 but before the date in Annex II to this Regulation, shall be rejected.
Article 3
This Regulation shall enter into force on 21 April 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 April 2006.
For the Commission
J. L. Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 297, 21.11.1996, p. 1. Regulation as last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64).
[2] OJ L 300, 17.11.2005, p. 19.
--------------------------------------------------
ANNEX I
"X" : No quota for this origin for the quarter in question.
"—" : No application for a licence has been sent to the Commission.
Origin of the products | Percentage allocations |
China | Third countries other than China or Argentina | Argentina |
—traditional importers(Article 3(1) and (3)(a) of Regulation (EC) No 1870/2005) | 13,452 % | 100 % | X |
—new importers(Article 3(2) and (3)(b) of Regulation (EC) No 1870/2005) | 1,005 % | — | X |
--------------------------------------------------
ANNEX II
Origin of the products | Dates |
China | Third countries other than China or Argentina | Argentina |
—traditional importers(Article 3(a) of Regulation (EC) No 1870/2005) | 31.8.2006 | 31.8.2006 | — |
—new importers(Article 3(2) and (3)(b) of Regulation (EC) No 1870/2005) | 31.8.2006 | 31.8.2006 | — |
--------------------------------------------------
