Directive 2001/95/EC of the European Parliament and of the Council
of 3 December 2001
on general product safety
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure referred to in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 2 August 2001,
Whereas:
(1) Under Article 16 of Council Directive 92/59/EEC of 29 June 1992 on general product safety(4), the Council was to decide, four years after the date set for the implementation of the said Directive, on the basis of a report of the Commission on the experience acquired, together with appropriate proposals, whether to adjust Directive 92/59/EEC. It is necessary to amend Directive 92/59/EEC in several respects, in order to complete, reinforce or clarify some of its provisions in the light of experience as well as new and relevant developments on consumer product safety, together with the changes made to the Treaty, especially in Articles 152 concerning public health and 153 concerning consumer protection, and in the light of the precautionary principle. Directive 92/59/EEC should therefore be recast in the interest of clarity. This recasting leaves the safety of services outside the scope of this Directive, since the Commission intends to identify the needs, possibilities and priorities for Community action on the safety of services and liability of service providers, with a view to presenting appropriate proposals.
(2) It is important to adopt measures with the aim of improving the functioning of the internal market, comprising an area without internal frontiers in which the free movement of goods, persons, services and capital is assured.
(3) In the absence of Community provisions, horizontal legislation of the Member States on product safety, imposing in particular a general obligation on economic operators to market only safe products, might differ in the level of protection afforded to consumers. Such disparities, and the absence of horizontal legislation in some Member States, would be liable to create barriers to trade and distortion of competition within the internal market.
(4) In order to ensure a high level of consumer protection, the Community must contribute to protecting the health and safety of consumers. Horizontal Community legislation introducing a general product safety requirement, and containing provisions on the general obligations of producers and distributors, on the enforcement of Community product safety requirements and on rapid exchange of information and action at Community level in certain cases, should contribute to that aim.
(5) It is very difficult to adopt Community legislation for every product which exists or which may be developed; there is a need for a broad-based, legislative framework of a horizontal nature to deal with such products, and also to cover lacunae, in particular pending revision of the existing specific legislation, and to complement provisions in existing or forthcoming specific legislation, in particular with a view to ensuring a high level of protection of safety and health of consumers, as required by Article 95 of the Treaty.
(6) It is therefore necessary to establish at Community level a general safety requirement for any product placed on the market, or otherwise supplied or made available to consumers, intended for consumers, or likely to be used by consumers under reasonably foreseeable conditions even if not intended for them. In all these cases the products under consideration can pose risks for the health and safety of consumers which must be prevented. Certain second-hand goods should nevertheless be excluded by their very nature.
(7) This Directive should apply to products irrespective of the selling techniques, including distance and electronic selling.
(8) The safety of products should be assessed taking into account all the relevant aspects, in particular the categories of consumers which can be particularly vulnerable to the risks posed by the products under consideration, in particular children and the elderly.
(9) This Directive does not cover services, but in order to secure the attainment of the protection objectives in question, its provisions should also apply to products that are supplied or made available to consumers in the context of service provision for use by them. The safety of the equipment used by service providers themselves to supply a service to consumers does not come within the scope of this Directive since it has to be dealt with in conjunction with the safety of the service provided. In particular, equipment on which consumers ride or travel which is operated by a service provider is excluded from the scope of this Directive.
(10) Products which are designed exclusively for professional use but have subsequently migrated to the consumer market should be subject to the requirements of this Directive because they can pose risks to consumer health and safety when used under reasonably foreseeable conditions.
(11) In the absence of more specific provisions, within the framework of Community legislation covering safety of the products concerned, all the provisions of this Directive should apply in order to ensure consumer health and safety.
(12) If specific Community legislation sets out safety requirements covering only certain risks or categories of risks, with regard to the products concerned the obligations of economic operators in respect of these risks are those determined by the provisions of the specific legislation, while the general safety requirement of this Directive should apply to the other risks.
(13) The provisions of this Directive relating to the other obligations of producers and distributors, the obligations and powers of the Member States, the exchanges of information and rapid intervention situations and dissemination of information and confidentiality apply in the case of products covered by specific rules of Community law, if those rules do not already contain such obligations.
(14) In order to facilitate the effective and consistent application of the general safety requirement of this Directive, it is important to establish European voluntary standards covering certain products and risks in such a way that a product which conforms to a national standard transposing a European standard is to be presumed to be in compliance with the said requirement.
(15) With regard to the aims of this Directive, European standards should be established by European standardisation bodies, under mandates set by the Commission assisted by appropriate Committees. In order to ensure that products in compliance with the standards fulfil the general safety requirement, the Commission assisted by a committee composed of representatives of the Member States, should fix the requirements that the standards must meet. These requirements should be included in the mandates to the standardisation bodies.
(16) In the absence of specific regulations and when the European standards established under mandates set by the Commission are not available or recourse is not made to such standards, the safety of products should be assessed taking into account in particular national standards transposing any other relevant European or international standards, Commission recommendations or national standards, international standards, codes of good practice, the state of the art and the safety which consumers may reasonably expect. In this context, the Commission's recommendations may facilitate the consistent and effective application of this Directive pending the introduction of European standards or as regards the risks and/or products for which such standards are deemed not to be possible or appropriate.
(17) Appropriate independent certification recognised by the competent authorities may facilitate proof of compliance with the applicable product safety criteria.
(18) It is appropriate to supplement the duty to observe the general safety requirement by other obligations on economic operators because action by such operators is necessary to prevent risks to consumers under certain circumstances.
(19) The additional obligations on producers should include the duty to adopt measures commensurate with the characteristics of the products, enabling them to be informed of the risks that these products may present, to supply consumers with information enabling them to assess and prevent risks, to warn consumers of the risks posed by dangerous products already supplied to them, to withdraw those products from the market and, as a last resort, to recall them when necessary, which may involve, depending on the provisions applicable in the Member States, an appropriate form of compensation, for example exchange or reimbursement.
(20) Distributors should help in ensuring compliance with the applicable safety requirements. The obligations placed on distributors apply in proportion to their respective responsibilities. In particular, it may prove impossible, in the context of charitable activities, to provide the competent authorities with information and documentation on possible risks and origin of the product in the case of isolated used objects provided by private individuals.
(21) Both producers and distributors should cooperate with the competent authorities in action aimed at preventing risks and inform them when they conclude that certain products supplied are dangerous. The conditions regarding the provision of such information should be set in this Directive to facilitate its effective application, while avoiding an excessive burden for economic operators and the authorities.
(22) In order to ensure the effective enforcement of the obligations incumbent on producers and distributors, the Member States should establish or designate authorities which are responsible for monitoring product safety and have powers to take appropriate measures, including the power to impose effective, proportionate and dissuasive penalties, and ensure appropriate coordination between the various designated authorities.
(23) It is necessary in particular for the appropriate measures to include the power for Member States to order or organise, immediately and efficiently, the withdrawal of dangerous products already placed on the market and as a last resort to order, coordinate or organise the recall from consumers of dangerous products already supplied to them. Those powers should be applied when producers and distributors fail to prevent risks to consumers in accordance with their obligations. Where necessary, the appropriate powers and procedures should be available to the authorities to decide and apply any necessary measures rapidly.
(24) The safety of consumers depends to a great extent on the active enforcement of Community product safety requirements. The Member States should, therefore, establish systematic approaches to ensure the effectiveness of market surveillance and other enforcement activities and should ensure their openness to the public and interested parties.
(25) Collaboration between the enforcement authorities of the Member States is necessary in ensuring the attainment of the protection objectives of this Directive. It is, therefore, appropriate to promote the operation of a European network of the enforcement authorities of the Member States to facilitate, in a coordinated manner with other Community procedures, in particular the Community Rapid Information System (RAPEX), improved collaboration at operational level on market surveillance and other enforcement activities, in particular risk assessment, testing of products, exchange of expertise and scientific knowledge, execution of joint surveillance projects and tracing, withdrawing or recalling dangerous products.
(26) It is necessary, for the purpose of ensuring a consistent, high level of consumer health and safety protection and preserving the unity of the internal market, that the Commission be informed of any measure restricting the placing on the market of a product or requiring its withdrawal or recall from the market. Such measures should be taken in compliance with the provisions of the Treaty, and in particular Articles 28, 29 and 30 thereof.
(27) Effective supervision of product safety requires the setting-up at national and Community levels of a system of rapid exchange of information in situations of serious risk requiring rapid intervention in respect of the safety of a product. It is also appropriate in this Directive to set out detailed procedures for the operation of the system and to give the Commission, assisted by an advisory committee, power to adapt them.
(28) This Directive provides for the establishment of non-binding guidelines aimed at indicating simple and clear criteria and practical rules which may change, in particular for the purpose of allowing efficient notification of measures restricting the placing on the market of products in the cases referred to in this Directive, whilst taking into account the range of situations dealt with by Member States and economic operators. The guidelines should in particular include criteria for the application of the definition of serious risks in order to facilitate consistent implementation of the relevant provisions in case of such risks.
(29) It is primarily for Member States, in compliance with the Treaty and in particular with Articles 28, 29 and 30 thereof, to take appropriate measures with regard to dangerous products located within their territory.
(30) However, if the Member States differ as regards the approach to dealing with the risk posed by certain products, such differences could entail unacceptable disparities in consumer protection and constitute a barrier to intra-Community trade.
(31) It may be necessary to deal with serious product-safety problems requiring rapid intervention which affect or could affect, in the immediate future, all or a significant part of the Community and which, in view of the nature of the safety problem posed by the product, cannot be dealt with effectively in a manner commensurate with the degree of urgency, under the procedures laid down in the specific rules of Community law applicable to the products or category of products in question.
(32) It is therefore necessary to provide for an adequate mechanism allowing, as a last resort, for the adoption of measures applicable throughout the Community, in the form of a decision addressed to the Member States, to cope with situations created by products presenting a serious risk. Such a decision should entail a ban on the export of the product in question, unless in the case in point exceptional circumstances allow a partial ban or even no ban to be decided upon, particularly when a system of prior consent is established. In addition, the banning of exports should be examined with a view to preventing risks to the health and safety of consumers. Since such a decision is not directly applicable to economic operators, Member States should take all necessary measures for its implementation. Measures adopted under such a procedure are interim measures, save when they apply to individually identified products or batches of products. In order to ensure the appropriate assessment of the need for, and the best preparation of such measures, they should be taken by the Commission, assisted by a committee, in the light of consultations with the Member States, and, if scientific questions are involved falling within the competence of a Community scientific committee, with the scientific committee competent for the risk concerned.
(33) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(5).
(34) In order to facilitate effective and consistent application of this Directive, the various aspects of its application may need to be discussed within a committee.
(35) Public access to the information available to the authorities on product safety should be ensured. However, professional secrecy, as referred to in Article 287 of the Treaty, must be protected in a way which is compatible with the need to ensure the effectiveness of market surveillance activities and of protection measures.
(36) This Directive should not affect victims' rights within the meaning of Council Directive 85/374/EEC of 25 July 1985 on the approximation of the laws, regulations and administrative provisions of the Member States concerning liability for defective products(6).
(37) It is necessary for Member States to provide for appropriate means of redress before the competent courts in respect of measures taken by the competent authorities which restrict the placing on the market of a product or require its withdrawal or recall.
(38) In addition, the adoption of measures concerning imported products, like those concerning the banning of exports, with a view to preventing risks to the safety and health of consumers must comply with the Community's international obligations.
(39) The Commission should periodically examine the manner in which this Directive is applied and the results obtained, in particular in relation to the functioning of market surveillance systems, the rapid exchange of information and measures adopted at Community level, together with other issues relevant for consumer product safety in the Community, and submit regular reports to the European Parliament and the Council on the subject.
(40) This Directive should not affect the obligations of Member States concerning the deadline for transposition and application of Directive 92/59/EEC,
HAVE ADOPTED THIS DIRECTIVE:
CHAPTER I
Objective - Scope - Definitions
Article 1
1. The purpose of this Directive is to ensure that products placed on the market are safe.
2. This Directive shall apply to all the products defined in Article 2(a). Each of its provisions shall apply in so far as there are no specific provisions with the same objective in rules of Community law governing the safety of the products concerned.
Where products are subject to specific safety requirements imposed by Community legislation, this Directive shall apply only to the aspects and risks or categories of risks not covered by those requirements. This means that:
(a) Articles 2(b) and (c), 3 and 4 shall not apply to those products insofar as concerns the risks or categories of risks covered by the specific legislation;
(b) Articles 5 to 18 shall apply except where there are specific provisions governing the aspects covered by the said Articles with the same objective.
Article 2
For the purposes of this Directive:
(a) "product" shall mean any product - including in the context of providing a service - which is intended for consumers or likely, under reasonably foreseeable conditions, to be used by consumers even if not intended for them, and is supplied or made available, whether for consideration or not, in the course of a commercial activity, and whether new, used or reconditioned.
This definition shall not apply to second-hand products supplied as antiques or as products to be repaired or reconditioned prior to being used, provided that the supplier clearly informs the person to whom he supplies the product to that effect;
(b) "safe product" shall mean any product which, under normal or reasonably foreseeable conditions of use including duration and, where applicable, putting into service, installation and maintenance requirements, does not present any risk or only the minimum risks compatible with the product's use, considered to be acceptable and consistent with a high level of protection for the safety and health of persons, taking into account the following points in particular:
(i) the characteristics of the product, including its composition, packaging, instructions for assembly and, where applicable, for installation and maintenance;
(ii) the effect on other products, where it is reasonably foreseeable that it will be used with other products;
(iii) the presentation of the product, the labelling, any warnings and instructions for its use and disposal and any other indication or information regarding the product;
(iv) the categories of consumers at risk when using the product, in particular children and the elderly.
The feasibility of obtaining higher levels of safety or the availability of other products presenting a lesser degree of risk shall not constitute grounds for considering a product to be "dangerous";
(c) "dangerous product" shall mean any product which does not meet the definition of "safe product" in (b);
(d) "serious risk" shall mean any serious risk, including those the effects of which are not immediate, requiring rapid intervention by the public authorities;
(e) "producer" shall mean:
(i) the manufacturer of the product, when he is established in the Community, and any other person presenting himself as the manufacturer by affixing to the product his name, trade mark or other distinctive mark, or the person who reconditions the product;
(ii) the manufacturer's representative, when the manufacturer is not established in the Community or, if there is no representative established in the Community, the importer of the product;
(iii) other professionals in the supply chain, insofar as their activities may affect the safety properties of a product;
(f) "distributor" shall mean any professional in the supply chain whose activity does not affect the safety properties of a product;
(g) "recall" shall mean any measure aimed at achieving the return of a dangerous product that has already been supplied or made available to consumers by the producer or distributor;
(h) "withdrawal" shall mean any measure aimed at preventing the distribution, display and offer of a product dangerous to the consumer.
CHAPTER II
General safety requirement, conformity assessment criteria and European standards
Article 3
1. Producers shall be obliged to place only safe products on the market.
2. A product shall be deemed safe, as far as the aspects covered by the relevant national legislation are concerned, when, in the absence of specific Community provisions governing the safety of the product in question, it conforms to the specific rules of national law of the Member State in whose territory the product is marketed, such rules being drawn up in conformity with the Treaty, and in particular Articles 28 and 30 thereof, and laying down the health and safety requirements which the product must satisfy in order to be marketed.
A product shall be presumed safe as far as the risks and risk categories covered by relevant national standards are concerned when it conforms to voluntary national standards transposing European standards, the references of which have been published by the Commission in the Official Journal of the European Communities in accordance with Article 4. The Member States shall publish the references of such national standards.
3. In circumstances other than those referred to in paragraph 2, the conformity of a product to the general safety requirement shall be assessed by taking into account the following elements in particular, where they exist:
(a) voluntary national standards transposing relevant European standards other than those referred to in paragraph 2;
(b) the standards drawn up in the Member State in which the product is marketed;
(c) Commission recommendations setting guidelines on product safety assessment;
(d) product safety codes of good practice in force in the sector concerned;
(e) the state of the art and technology;
(f) reasonable consumer expectations concerning safety.
4. Conformity of a product with the criteria designed to ensure the general safety requirement, in particular the provisions mentioned in paragraphs 2 or 3, shall not bar the competent authorities of the Member States from taking appropriate measures to impose restrictions on its being placed on the market or to require its withdrawal from the market or recall where there is evidence that, despite such conformity, it is dangerous.
Article 4
1. For the purposes of this Directive, the European standards referred to in the second subparagraph of Article 3(2) shall be drawn up as follows:
(a) the requirements intended to ensure that products which conform to these standards satisfy the general safety requirement shall be determined in accordance with the procedure laid down in Article 15(2);
(b) on the basis of those requirements, the Commission shall, in accordance with Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on information society services(7) call on the European standardisation bodies to draw up standards which satisfy these requirements;
(c) on the basis of those mandates, the European standardisation bodies shall adopt the standards in accordance with the principles contained in the general guidelines for cooperation between the Commission and those bodies;
(d) the Commission shall report every three years to the European Parliament and the Council, within the framework of the report referred to in Article 19(2), on its programmes for setting the requirements and the mandates for standardisation provided for in subparagraphs (a) and (b) above. This report will, in particular, include an analysis of the decisions taken regarding requirements and mandates for standardisation referred to in subparagraphs (a) and (b) and regarding the standards referred to in subparagraph (c). It will also include information on the products for which the Commission intends to set the requirements and the mandates in question, the product risks to be considered and the results of any preparatory work launched in this area.
2. The Commission shall publish in the Official Journal of the European Communities the references of the European standards adopted in this way and drawn up in accordance with the requirements referred to in paragraph 1.
If a standard adopted by the European standardisation bodies before the entry into force of this Directive ensures compliance with the general safety requirement, the Commission shall decide to publish its references in the Official Journal of the European Communities.
If a standard does not ensure compliance with the general safety requirement, the Commission shall withdraw reference to the standard from publication in whole or in part.
In the cases referred to in the second and third subparagraphs, the Commission shall, on its own initiative or at the request of a Member State, decide in accordance with the procedure laid down in Article 15(2) whether the standard in question meets the general safety requirement. The Commission shall decide to publish or withdraw after consulting the Committee established by Article 5 of Directive 98/34/EC. The Commission shall notify the Member States of its decision.
CHAPTER III
Other obligations of producers and obligations of distributors
Article 5
1. Within the limits of their respective activities, producers shall provide consumers with the relevant information to enable them to assess the risks inherent in a product throughout the normal or reasonably foreseeable period of its use, where such risks are not immediately obvious without adequate warnings, and to take precautions against those risks.
The presence of warnings does not exempt any person from compliance with the other requirements laid down in this Directive.
Within the limits of their respective activities, producers shall adopt measures commensurate with the characteristics of the products which they supply, enabling them to:
(a) be informed of risks which these products might pose;
(b) choose to take appropriate action including, if necessary to avoid these risks, withdrawal from the market, adequately and effectively warning consumers or recall from consumers.
The measures referred to in the third subparagraph shall include, for example:
(a) an indication, by means of the product or its packaging, of the identity and details of the producer and the product reference or, where applicable, the batch of products to which it belongs, except where not to give such indication is justified and
(b) in all cases where appropriate, the carrying out of sample testing of marketed products, investigating and, if necessary, keeping a register of complaints and keeping distributors informed of such monitoring.
Action such as that referred to in (b) of the third subparagraph shall be undertaken on a voluntary basis or at the request of the competent authorities in accordance with Article 8(1)(f). Recall shall take place as a last resort, where other measures would not suffice to prevent the risks involved, in instances where the producers consider it necessary or where they are obliged to do so further to a measure taken by the competent authority. It may be effected within the framework of codes of good practice on the matter in the Member State concerned, where such codes exist.
2. Distributors shall be required to act with due care to help to ensure compliance with the applicable safety requirements, in particular by not supplying products which they know or should have presumed, on the basis of the information in their possession and as professionals, do not comply with those requirements. Moreover, within the limits of their respective activities, they shall participate in monitoring the safety of products placed on the market, especially by passing on information on product risks, keeping and providing the documentation necessary for tracing the origin of products, and cooperating in the action taken by producers and competent authorities to avoid the risks. Within the limits of their respective activities they shall take measures enabling them to cooperate efficiently.
3. Where producers and distributors know or ought to know, on the basis of the information in their possession and as professionals, that a product that they have placed on the market poses risks to the consumer that are incompatible with the general safety requirement, they shall immediately inform the competent authorities of the Member States thereof under the conditions laid down in Annex I, giving details, in particular, of action taken to prevent risk to the consumer.
The Commission shall, in accordance with the procedure referred to in Article 15(3), adapt the specific requirements relating to the obligation to provide information laid down in Annex I.
4. Producers and distributors shall, within the limits of their respective activities, cooperate with the competent authorities, at the request of the latter, on action taken to avoid the risks posed by products which they supply or have supplied. The procedures for such cooperation, including procedures for dialogue with the producers and distributors concerned on issues related to product safety, shall be established by the competent authorities.
CHAPTER IV
Specific obligations and powers of the Member States
Article 6
1. Member States shall ensure that producers and distributors comply with their obligations under this Directive in such a way that products placed on the market are safe.
2. Member States shall establish or nominate authorities competent to monitor the compliance of products with the general safety requirements and arrange for such authorities to have and use the necessary powers to take the appropriate measures incumbent upon them under this Directive.
3. Member States shall define the tasks, powers, organisation and cooperation arrangements of the competent authorities. They shall keep the Commission informed, and the Commission shall pass on such information to the other Member States.
Article 7
Member States shall lay down the rules on penalties applicable to infringements of the national provisions adopted pursuant to this Directive and shall take all measures necessary to ensure that they are implemented. The penalties provided for shall be effective, proportionate and dissuasive. Member States shall notify those provisions to the Commission by 15 January 2004 and shall also notify it, without delay, of any amendment affecting them.
Article 8
1. For the purposes of this Directive, and in particular of Article 6 thereof, the competent authorities of the Member States shall be entitled to take, inter alia, the measures in (a) and in (b) to (f) below, where appropriate:
(a) for any product:
(i) to organise, even after its being placed on the market as being safe, appropriate checks on its safety properties, on an adequate scale, up to the final stage of use or consumption;
(ii) to require all necessary information from the parties concerned;
(iii) to take samples of products and subject them to safety checks;
(b) for any product that could pose risks in certain conditions:
(i) to require that it be marked with suitable, clearly worded and easily comprehensible warnings, in the official languages of the Member State in which the product is marketed, on the risks it may present;
(ii) to make its marketing subject to prior conditions so as to make it safe;
(c) for any product that could pose risks for certain persons:
to order that they be given warning of the risk in good time and in an appropriate form, including the publication of special warnings;
(d) for any product that could be dangerous:
for the period needed for the various safety evaluations, checks and controls, temporarily to ban its supply, the offer to supply it or its display;
(e) for any dangerous product:
to ban its marketing and introduce the accompanying measures required to ensure the ban is complied with;
(f) for any dangerous product already on the market:
(i) to order or organise its actual and immediate withdrawal, and alert consumers to the risks it presents;
(ii) to order or coordinate or, if appropriate, to organise together with producers and distributors its recall from consumers and its destruction in suitable conditions.
2. When the competent authorities of the Member States take measures such as those provided for in paragraph 1, in particular those referred to in (d) to (f), they shall act in accordance with the Treaty, and in particular Articles 28 and 30 thereof, in such a way as to implement the measures in a manner proportional to the seriousness of the risk, and taking due account of the precautionary principle.
In this context, they shall encourage and promote voluntary action by producers and distributors, in accordance with the obligations incumbent on them under this Directive, and in particular Chapter III thereof, including where applicable by the development of codes of good practice.
If necessary, they shall organise or order the measures provided for in paragraph 1(f) if the action undertaken by the producers and distributors in fulfilment of their obligations is unsatisfactory or insufficient. Recall shall take place as a last resort. It may be effected within the framework of codes of good practice on the matter in the Member State concerned, where such codes exist.
3. In particular, the competent authorities shall have the power to take the necessary action to apply with due dispatch appropriate measures such as those mentioned in paragraph 1, (b) to (f), in the case of products posing a serious risk. These circumstances shall be determined by the Member States, assessing each individual case on its merits, taking into account the guidelines referred to in point 8 of Annex II.
4. The measures to be taken by the competent authorities under this Article shall be addressed, as appropriate, to:
(a) the producer;
(b) within the limits of their respective activities, distributors and in particular the party responsible for the first stage of distribution on the national market;
(c) any other person, where necessary, with a view to cooperation in action taken to avoid risks arising from a product.
Article 9
1. In order to ensure effective market surveillance, aimed at guaranteeing a high level of consumer health and safety protection, which entails cooperation between their competent authorities, Member States shall ensure that approaches employing appropriate means and procedures are put in place, which may include in particular:
(a) establishment, periodical updating and implementation of sectoral surveillance programmes by categories of products or risks and the monitoring of surveillance activities, findings and results;
(b) follow-up and updating of scientific and technical knowledge concerning the safety of products;
(c) periodical review and assessment of the functioning of the control activities and their effectiveness and, if necessary, revision of the surveillance approach and organisation put in place.
2. Member States shall ensure that consumers and other interested parties are given an opportunity to submit complaints to the competent authorities on product safety and on surveillance and control activities and that these complaints are followed up as appropriate. Member States shall actively inform consumers and other interested parties of the procedures established to that end.
Article 10
1. The Commission shall promote and take part in the operation in a European network of the authorities of the Member States competent for product safety, in particular in the form of administrative cooperation.
2. This network operation shall develop in a coordinated manner with the other existing Community procedures, particularly RAPEX. Its objective shall be, in particular, to facilitate:
(a) the exchange of information on risk assessment, dangerous products, test methods and results, recent scientific developments as well as other aspects relevant for control activities;
(b) the establishment and execution of joint surveillance and testing projects;
(c) the exchange of expertise and best practices and cooperation in training activities;
(d) improved cooperation at Community level with regard to the tracing, withdrawal and recall of dangerous products.
CHAPTER V
Exchanges of information and rapid intervention situations
Article 11
1. Where a Member State takes measures which restrict the placing on the market of products - or require their withdrawal or recall - such as those provided for in Article 8(1)(b) to (f), the Member State shall, to the extent that such notification is not required under Article 12 or any specific Community legislation, inform the Commission of the measures, specifying its reasons for adopting them. It shall also inform the Commission of any modification or lifting of such measures.
If the notifying Member State considers that the effects of the risk do not or cannot go beyond its territory, it shall notify the measures concerned insofar as they involve information likely to be of interest to Member States from the product safety standpoint, and in particular if they are in response to a new risk which has not yet been reported in other notifications.
In accordance with the procedure laid down in Article 15(3) of this Directive, the Commission shall, while ensuring the effectiveness and proper functioning of the system, adopt the guidelines referred to in point 8 of Annex II. These shall propose the content and standard form for the notifications provided for in this Article, and, in particular, shall provide precise criteria for determining the conditions for which notification is relevant for the purposes of the second subparagraph.
2. The Commission shall forward the notification to the other Member States, unless it concludes, after examination on the basis of the information contained in the notification, that the measure does not comply with Community law. In such a case, it shall immediately inform the Member State which initiated the action.
Article 12
1. Where a Member State adopts or decides to adopt, recommend or agree with producers and distributors, whether on a compulsory or voluntary basis, measures or actions to prevent, restrict or impose specific conditions on the possible marketing or use, within its own territory, of products by reason of a serious risk, it shall immediately notify the Commission thereof through RAPEX. It shall also inform the Commission without delay of modification or withdrawal of any such measure or action.
If the notifying Member State considers that the effects of the risk do not or cannot go beyond its territory, it shall follow the procedure laid down in Article 11, taking into account the relevant criteria proposed in the guidelines referred to in point 8 of Annex II.
Without prejudice to the first subparagraph, before deciding to adopt such measures or to take such action, Member States may pass on to the Commission any information in their possession regarding the existence of a serious risk.
In the case of a serious risk, they shall notify the Commission of the voluntary measures laid down in Article 5 of this Directive taken by producers and distributors.
2. On receiving such notifications, the Commission shall check whether they comply with this Article and with the requirements applicable to the functioning of RAPEX, and shall forward them to the other Member States, which, in turn, shall immediately inform the Commission of any measures adopted.
3. Detailed procedures for RAPEX are set out in Annex II. They shall be adapted by the Commission in accordance with the procedure referred to in Article 15(3).
4. Access to RAPEX shall be open to applicant countries, third countries or international organisations, within the framework of agreements between the Community and those countries or international organisations, according to arrangements defined in these agreements. Any such agreements shall be based on reciprocity and include provisions on confidentiality corresponding to those applicable in the Community.
Article 13
1. If the Commission becomes aware of a serious risk from certain products to the health and safety of consumers in various Member States, it may, after consulting the Member States, and, if scientific questions arise which fall within the competence of a Community Scientific Committee, the Scientific Committee competent to deal with the risk concerned, adopt a decision in the light of the result of those consultations, in accordance with the procedure laid down in Article 15(2), requiring Member States to take measures from among those listed in Article 8(1)(b) to (f) if, at one and the same time:
(a) it emerges from prior consultations with the Member States that they differ significantly on the approach adopted or to be adopted to deal with the risk; and
(b) the risk cannot be dealt with, in view of the nature of the safety issue posed by the product, in a manner compatible with the degree of urgency of the case, under other procedures laid down by the specific Community legislation applicable to the products concerned; and
(c) the risk can be eliminated effectively only by adopting appropriate measures applicable at Community level, in order to ensure a consistent and high level of protection of the health and safety of consumers and the proper functioning of the internal market.
2. The decisions referred to in paragraph 1 shall be valid for a period not exceeding one year and may be confirmed, under the same procedure, for additional periods none of which shall exceed one year.
However, decisions concerning specific, individually identified products or batches of products shall be valid without a time limit.
3. Export from the Community of dangerous products which have been the subject of a decision referred to in paragraph 1 shall be prohibited unless the decision provides otherwise.
4. Member States shall take all necessary measures to implement the decisions referred to in paragraph 1 within less than 20 days, unless a different period is specified in those decisions.
5. The competent authorities responsible for carrying out the measures referred to in paragraph 1 shall, within one month, give the parties concerned an opportunity to submit their views and shall inform the Commission accordingly.
CHAPTER VI
Committee procedures
Article 14
1. The measures necessary for the implementation of this Directive relating to the matters referred to below shall be adopted in accordance with the regulatory procedure provided for in Article 15(2):
(a) the measures referred to in Article 4 concerning standards adopted by the European standardisation bodies;
(b) the decisions referred to in Article 13 requiring Member States to take measures as listed in Article 8(1)(b) to (f).
2. The measures necessary for the implementation of this Directive in respect of all other matters shall be adopted in accordance with the advisory procedure provided for in Article 15(3).
Article 15
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at 15 days.
3. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
4. The Committee shall adopt its rules of procedure.
CHAPTER VII
Final provisions
Article 16
1. Information available to the authorities of the Member States or the Commission relating to risks to consumer health and safety posed by products shall in general be available to the public, in accordance with the requirements of transparency and without prejudice to the restrictions required for monitoring and investigation activities. In particular the public shall have access to information on product identification, the nature of the risk and the measures taken.
However, Member States and the Commission shall take the steps necessary to ensure that their officials and agents are required not to disclose information obtained for the purposes of this Directive which, by its nature, is covered by professional secrecy in duly justified cases, except for information relating to the safety properties of products which must be made public if circumstances so require, in order to protect the health and safety of consumers.
2. Protection of professional secrecy shall not prevent the dissemination to the competent authorities of information relevant for ensuring the effectiveness of market monitoring and surveillance activities. The authorities receiving information covered by professional secrecy shall ensure its protection.
Article 17
This Directive shall be without prejudice to the application of Directive 85/374/EEC.
Article 18
1. Any measure adopted under this Directive and involving restrictions on the placing of a product on the market or requiring its withdrawal or recall must state the appropriate reasons on which it is based. It shall be notified as soon as possible to the party concerned and shall indicate the remedies available under the provisions in force in the Member State in question and the time limits applying to such remedies.
The parties concerned shall, whenever feasible, be given an opportunity to submit their views before the adoption of the measure. If this has not been done in advance because of the urgency of the measures to be taken, they shall be given such opportunity in due course after the measure has been implemented.
Measures requiring the withdrawal of a product or its recall shall take into consideration the need to encourage distributors, users and consumers to contribute to the implementation of such measures.
2. Member States shall ensure that any measure taken by the competent authorities involving restrictions on the placing of a product on the market or requiring its withdrawal or recall can be challenged before the competent courts.
3. Any decision taken by virtue of this Directive and involving restrictions on the placing of a product on the market or requiring its withdrawal or its recall shall be without prejudice to assessment of the liability of the party concerned, in the light of the national criminal law applying in the case in question.
Article 19
1. The Commission may bring before the Committee referred to in Article 15 any matter concerning the application of this Directive and particularly those relating to market monitoring and surveillance activities.
2. Every three years, following 15 January 2004, the Commission shall submit a report on the implementation of this Directive to the European Parliament and the Council.
The report shall in particular include information on the safety of consumer products, in particular on improved traceability of products, the functioning of market surveillance, standardisation work, the functioning of RAPEX and Community measures taken on the basis of Article 13. To this end the Commission shall conduct assessments of the relevant issues, in particular the approaches, systems and practices put in place in the Member States, in the light of the requirements of this Directive and the other Community legislation relating to product safety. The Member States shall provide the Commission with all the necessary assistance and information for carrying out the assessments and preparing the reports.
Article 20
The Commission shall identify the needs, possibilities and priorities for Community action on the safety of services and submit to the European Parliament and the Council, before 1 January 2003, a report, accompanied by proposals on the subject as appropriate.
Article 21
1. Member States shall bring into force the laws, regulations and administrative provisions necessary in order to comply with this Directive with effect from 15 January 2004. They shall forthwith inform the Commission thereof.
When Member States adopt those measures, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 22
Directive 92/59/EEC is hereby repealed from 15 January 2004, without prejudice to the obligations of Member States concerning the deadlines for transposition and application of the said Directive as indicated in Annex III.
References to Directive 92/59/EEC shall be construed as references to this Directive and shall be read in accordance with the correlation table in Annex IV.
Article 23
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 24
This Directive is addressed to the Member States.
Done at Brussels, 3 December 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
F. Vandenbroucke
(1) OJ C 337 E, 28.11.2000, p. 109 and
OJ C 154 E, 29.5.2000, p. 265.
(2) OJ C 367, 20.12.2000, p. 34.
(3) Opinion of the European Parliament of 15.11.2000 (OJ C 223, 8.8.2001, p. 154), Council Common Position of 12.2.2001 (OJ C 93, 23.3.2001, p. 24) and Decision of the European Parliament of 16.5.2001 (not yet published in the Official Journal). Decision of the European Parliament of 4.10.2001 and Council Decision of 27.9.2001.
(4) OJ L 228, 11.8.1992, p. 24.
(5) OJ L 184, 17.7.1999, p. 23.
(6) OJ L 210, 7.8.1985, p. 29. Directive as amended by Directive 1999/34/EC of the European Parliament and of the Council (OJ L 141, 4.6.1999, p. 20).
(7) OJ L 204, 21.7.1998, p. 37. Directive amended by Directive 98/48/EC (OJ L 217, 5.8.1998, p. 18).
ANNEX I
REQUIREMENTS CONCERNING INFORMATION ON PRODUCTS THAT DO NOT COMPLY WITH THE GENERAL SAFETY REQUIREMENT TO BE PROVIDED TO THE COMPETENT AUTHORITIES BY PRODUCERS AND DISTRIBUTORS
1. The information specified in Article 5(3), or where applicable by specific requirements of Community rules on the product concerned, shall be passed to the competent authorities appointed for the purpose in the Member States where the products in question are or have been marketed or otherwise supplied to consumers.
2. The Commission, assisted by the Committee referred to in Article 15, shall define the content and draw up the standard form of the notifications provided for in this Annex, while ensuring the effectiveness and proper functioning of the system. In particular, it shall put forward, possibly in the form of a guide, simple and clear criteria for determining the special conditions, particularly those concerning isolated circumstances or products, for which notification is not relevant in relation to this Annex.
3. In the event of serious risks, this information shall include at least the following:
(a) information enabling a precise identification of the product or batch of products in question;
(b) a full description of the risk that the products in question present;
(c) all available information relevant for tracing the product;
(d) a description of the action undertaken to prevent risks to consumers.
ANNEX II
PROCEDURES FOR THE APPLICATION OF RAPEX AND GUIDELINES FOR NOTIFICATIONS
1. RAPEX covers products as defined in Article 2(a) that pose a serious risk to the health and safety of consumers.
Pharmaceuticals, which come under Directives 75/319/EEC(1) and 81/851/EEC(2), are excluded from the scope of RAPEX.
2. RAPEX is essentially aimed at a rapid exchange of information in the event of a serious risk. The guidelines referred to in point 8 define specific criteria for identifying serious risks.
3. Member States notifying under Article 12 shall provide all available details. In particular, the notification shall contain the information stipulated in the guidelines referred to in point 8 and at least:
(a) information enabling the product to be identified;
(b) a description of the risk involved, including a summary of the results of any tests/analyses and of their conclusions which are relevant to assessing the level of risk;
(c) the nature and the duration of the measures or action taken or decided on, if applicable;
(d) information on supply chains and distribution of the product, in particular on destination countries.
Such information must be transmitted using the special standard notification form and by the means stipulated in the guidelines referred to in point 8.
When the measure notified pursuant to Article 11 or Article 12 seeks to limit the marketing or use of a chemical substance or preparation, the Member States shall provide as soon as possible either a summary or the references of the relevant data relating to the substance or preparation considered and to known and available substitutes, where such information is available. They will also communicate the anticipated effects of the measure on consumer health and safety together with the assessment of the risk carried out in accordance with the general principles for the risk evaluation of chemical substances as referred to in Article 10(4) of Regulation (EEC) No 793/93(3) in the case of an existing substance or in Article 3(2) of Directive 67/548/EEC(4) in the case of a new substance. The guidelines referred to in point 8 shall define the details and procedures for the information requested in that respect.
4. When a Member State has informed the Commission, in accordance with Article 12(1), third subparagraph, of a serious risk before deciding to adopt measures, it must inform the Commission within 45 days whether it confirms or modifies this information.
5. The Commission shall, in the shortest time possible, verify the conformity with the provisions of the Directive of the information received under RAPEX and, may, when it considers it to be necessary and in order to assess product safety, carry out an investigation on its own initiative. In the case of such an investigation, Member States shall supply the Commission with the requested information to the best of their ability.
6. Upon receipt of a notification referred to in Article 12, the Member States are requested to inform the Commission, at the latest within the set period of time stipulated in the guidelines referred to in point 8, of the following:
(a) whether the product has been marketed in their territory;
(b) what measures concerning the product in question they may be adopting in the light of their own circumstances, stating the reasons, including any differing assessment of risk or any other special circumstance justifying their decision, in particular lack of action or of follow-up;
(c) any relevant supplementary information they have obtained on the risk involved, including the results of any tests or analyses carried out.
The guidelines referred to in point 8 shall provide precise criteria for notifying measures limited to national territory and shall specify how to deal with notifications concerning risks which are considered by the Member State not to go beyond its territory.
7. Member States shall immediately inform the Commission of any modification or lifting of the measure(s) or action(s) in question.
8. The Commission shall prepare and regularly update, in accordance with the procedure laid down in Article 15(3), guidelines concerning the management of RAPEX by the Commission and the Member States.
9. The Commission may inform the national contact points regarding products posing serious risks, imported into or exported from the Community and the European Economic Area.
10. Responsibility for the information provided lies with the notifying Member State.
11. The Commission shall ensure the proper functioning of the system, in particular classifying and indexing notifications according to the degree of urgency. Detailed procedures shall be laid down by the guidelines referred to in point 8.
(1) OJ L 147, 9.6.1975, p. 13. Directive as last amended by Commission Directive 2000/38/EC (OJ L 139, 10.6.2000, p. 28).
(2) OJ L 317, 6.11.1981, p. 1. Directive as last amended by Commission Directive 2000/37/EC (OJ L 139, 10.6.2000, p. 25).
(3) OJ L 84, 5.4.1993, p. 1.
(4) OJ 196, 16.8.1967, p. 1/67. Directive as last amended by Commission Directive 2000/33/EC (OJ L 136, 8.6.2000, p. 90).
ANNEX III
PERIOD FOR THE TRANSPOSITION AND APPLICATION OF THE REPEALED DIRECTIVE
(REFERRED TO IN THE FIRST SUBPARAGRAPHE OF ARTICLE 22)
>TABLE>
ANNEX IV
CORRELATION TABLE
(REFERRED TO IN THE SECOND SUBPARAGRAPH OF ARTICLE 22)
>TABLE>
