Guidelines on National Regional aid for 2007-2013 [1] — National regional State aid map: Slovenia, Slovac Republic, Hungary, Poland
(2006/C 256/03)
(Text with EEA relevance)
N434/06 — SLOVENIA
National regional State aid map 1.1.2007- 31.12.2013
(Approved by the Commission on 13.9.2006)
Zone Code | Zone Name | Ceiling for regional investment aid [2] (applicable to large enterprises) |
1.Regions eligible for aid under Article 87(3)(a) of the EC Treaty until 31.12.2013
SI00 | Slovenia | 30 % |
N469/06 — SLOVAC REPUBLIC
National regional State aid map 1.1.2007- 31.12.2013
(Approved by the Commission on 13.9.2006)
(NUTS ΙΙ REGION) (NUTS IΙΙ REGION) | Ceiling for regional investment aid [3] (Applicable to large enterprises) |
1.Regions eligible for aid under Article 87(3) (a) of the EC Treaty for the period 1.1.2007- 31.12.2013
SK02 | Západné Slovensko | 40 % |
SK03 | Stredné Slovensko | 50 % |
SK04 | Východné Slovensko | 50 % |
2.Regions eligible for transitional coverage under Article 87(3) (c) of the EC Treaty for the period 1.1.2007- 1.12.2008
SK01 | Bratislavský kraj | |
LAU1-102 Okres Bratislava II | 10 % |
LAU1-103 Okres Bratislava III | 10 % |
LAU1-104 Okres Bratislava IV | 10 % |
LAU2-529435 Bratislava-mestská časť Čunovo | 10 % |
LAU2-529443 Bratislava-mestská časť Jarovce | 10 % |
LAU2-529494 Bratislava-mestská časť Rusovce | 10 % |
LAU1 – 106 Okres Malacky | 10 % |
LAU1 – 108 Okres Senec | 10 % |
N487/06 — HUNGARY
National regional State aid map 1.1.2007- 31.12.2013
(Approved by the Commission on 13.9.2006)
(NUTS ΙΙ REGION) (NUTS IΙΙ REGION) | Ceiling for regional investment aid [4] (Applicable to large enterprises) |
1.1.2007 — 31.12.2010 | 1.1.2011 — 31.12.2013 |
1.Regions eligible for aid under Article 87(3) (a) of the EC Treaty
HU23 | DÉL-DUNÁNTÚL | 50 % | 50 % |
HU31 | ÉSZAK-MAGYARORSZÁG | 50 % | 50 % |
HU32 | ÉSZAK-ALFÖLD | 50 % | 50 % |
HU33 | DÉL-ALFÖLD | 50 % | 50 % |
HU21 | KÖZÉP-DUNÁNTÚL | 40 % | 40 % |
HU22 | NYUGAT-DUNÁNTÚL | 30 % | 30 % |
2.Regions eligible for aid as regions of economic development under Article 87(3)(c) of the EC Treaty
HU10 | KÖZÉP-MAGYARORSZÁG | | |
HU101 BUDAPEST | 25 % | 10 % |
HU102 PEST | 30 % | 30 % |
N531/06 — POLAND
National regional State aid map 1.1.2007- 31.12.2013
(Approved by the Commission on 13.9.2006)
(NUTS ΙΙ REGION) (NUTS IΙΙ REGION) | Ceiling for regional investment aid [5] (Applicable to large enterprises) |
1.1.2007- 31.12.2010 | 1.1.2011- 31.12.2013 |
Regions eligible for aid under Article 87(3)(a) of the EC Treaty until 31.12.2013
PL11 | Łódzkie | 50 % | 50 % |
PL21 | Małopolskie | 50 % | 50 % |
PL31 | Lubelskie | 50 % | 50 % |
PL32 | Podkarpackie | 50 % | 50 % |
PL33 | Świętokrzyskie | 50 % | 50 % |
PL34 | Podlaskie | 50 % | 50 % |
PL43 | Lubuskie | 50 % | 50 % |
PL52 | Opolskie | 50 % | 50 % |
PL61 | Kujawsko-Pomorskie | 50 % | 50 % |
PL62 | Warmińsko-Mazurskie | 50 % | 50 % |
PL22 | Śląskie | 40 % | 40 % |
PL41 | Wielkopolskie | 40 % | 40 % |
PL42 | Zachodniopomorskie | 40 % | 40 % |
PL51 | Dolnośląskie | 40 % | 40 % |
PL63 | Pomorskie | 40 % | 40 % |
PL12 | Mazowieckie | | |
PL121 Ciechanowsko-płocki | 40 % | 30 % |
PL122 Ostrołęcko-siedlecki | 40 % | 30 % |
PL124 Radomski | 40 % | 30 % |
PL126 Warszawski | 40 % | 30 % |
PL127 Miasto Warszawa | 30 % | 30 % |
[1] OJ C 54, 4.3.2006, p. 13.
[2] For investment projects with eligible expenditure not exceeding EUR 50 million this ceiling is increased by 10 percentage points for medium sized companies and 20 percentage points for small companies as defined in the Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises (OJ L 124, 20.5.2003, p. 36). For large investment projects with eligible expenditure exceeding EUR 50 million, this ceiling is subject to adjustment in accordance with paragraph 67 of the Guidelines on national regional aid for 2007-2013.
[3] For investment projects with eligible expenditure not exceeding EUR 50 million, this ceiling is increased by 10 percentage points for medium sized companies and 20 percentage points for small companies as defined in the Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises (OJ L 124, 20.5.2003, p. 36). For large investment projects with eligible expenditure exceeding EUR 50 million, this ceiling is subject to adjustment in accordance with paragraph 67 of the Guidelines on national regional aid for 2007-2013.
[4] For investment projects with eligible expenditure not exceeding EUR 50 million, this ceiling is increased by 10 percentage points for medium sized companies and 20 percentage points for small companies as defined in the Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises (OJ L 124, 20.5.2003, p. 36). For large investment projects with eligible expenditure exceeding EUR 50 million, this ceiling is subject to adjustment in accordance with paragraph 67 of the Guidelines on national regional aid for 2007-2013.
[5] For investment projects with eligible expenditure not exceeding EUR 50 million, this ceiling is increased by 10 percentage points for medium sized companies and 20 percentage points for small companies as defined in the Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises (OJ L 124, 20.5.2003, p. 36). For large investment projects with eligible expenditure exceeding EUR 50 million, this ceiling is subject to adjustment in accordance with paragraph 67 of the Guidelines on national regional aid for 2007-2013.
--------------------------------------------------
