Public service obligation
(2006/C 144/03)
(Text with EEA relevance)
The Finnish Government (Ministry of Transport and Communications) has decided to revise public service obligations imposed pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes. The public service obligations in question were published in Official Journal of the European Union C 204 of 20 August 2005 and C 238 of 28 September 2005.
The revised public service obligation becomes applicable as of 1 August 2006 on the domestic Helsinki-Varkaus-Savonlinna route. The public service obligation concerning Mikkeli will end when this notice is published.
The public service obligations concerning the Helsinki-Varkaus-Savonlinna route are as follows:
Minimum number of flights
The minimum number of flights between Helsinki and Varkaus and between Helsinki and Savonlinna will be three in each direction on working days from Monday to Friday, not including public holidays. On the Savonlinna-Varkaus-Helsinki route there must be an early morning flight and on the Helsinki-Varkaus-Savonlinna route there must be a late evening flight.
On Saturdays there must be at least one connection from Savonlinna via Varkaus to Helsinki and on Sundays at least one late night connection from Helsinki via Varkaus to Savonlinna.
The timetable may be altered at Christmas and other holiday periods according to demand.
During the Savonlinna Opera Festival summer period there must be at least three flights in each direction between Helsinki and Savonlinna from Monday to Saturday as well as two flights on Sundays. During the Savonlinna Opera Festival there is no need to operate flights between Helsinki and Varkaus.
Timetable
On Mondays to Fridays, a flight must leave Savonlinna and Varkaus airports early enough in the morning to reach Helsinki-Vantaa in time for the main international connections and, in the evening, a flight must leave for Savonlinna and Varkaus late enough to be caught by travellers arriving on the main international connections.
On Mondays to Fridays a direct flight must leave Helsinki-Vantaa airport early enough to reach Savonlinna and Varkaus airports by 8.30 am.
There must also be direct flights, on Mondays to Fridays, leaving Savonlinna and Varkaus in time to reach Helsinki-Vantaa by 9.40 am.
There must be an afternoon direct flight from Helsinki-Vantaa back both to Savonlinna and Varkaus. From both Savonlinna and Varkaus airports there must be a direct flight after working hours to Helsinki.
On Saturday mornings there must be a flight from Savonlinna via Varkaus to Helsinki-Vantaa airport. On Sundays, there must be a late evening flight from Helsinki-Vantaa via Varkaus to Savonlinna.
The timetable may be altered at Christmas and other holiday periods according to demand.
During the Savonlinna Opera Festival summer period there must be mid-day flights in each direction between Helsinki-Vantaa and Savonlinna. In addition, during the Savonlinna Opera Festival period, there must from Monday to Saturday be an afternoon flight from Helsinki-Vantaa to Savonlinna and after midnight a flight from Savonlinna to Helsinki-Vantaa.
Number of seats
Capacity on each flight must be at least 32 seats. The average monthly seat-occupancy rate must not exceed 80 %. During the Savonlinna Opera Festival period the number of seats on the route to Savonlinna must be increased on day, afternoon and evening flights to 68 seats, or, alternatively, capacity must be increased by extra flights so that this additional requirement can be fulfilled.
There should be enough luggage/cargo capacity to enable each passenger, on a full flight in normal weather conditions, to carry on 8 kg in hand luggage and put at least 20 kg in the hold.
Ticket prices and sales
A single one-way ticket between Savonlinna and Helsinki or between Varkaus and Helsinki must not cost more than €160, inclusive of all taxes and charges. Cheaper ticket categories must be available and must account for at least 25 % of all tickets.
The carrier must agree on an interline arrangement for the route covered by the public service obligation with at least one carrier operating a service out of Helsinki-Vantaa. The interline agreement should be on the same or equivalent terms and conditions and should, with regard to fares on the route, follow the pro rata system in accordance with international rules. The carrier having the public service obligation must conclude interline agreements, with the same or equivalent conditions, with any other interested carrier operating air services from Helsinki-Vantaa airport. The carrier must provide the Ministry of Transport and Communications with any information concerning the interline agreements and their contents which it needs for the purpose of carrying out checks.
The carrier must have an international reservation and ticketing system operation in Finland and an IATA interline agreement with through-pricing and luggage-handling arrangements. Information concerning prices and timetables must be included in the international reservations and ticketing system.
The carrier must have a cooperation agreement covering through-pricing with at least one company that flies to foreign destinations from Helsinki-Vantaa airport.
Flights must be marketed using at least one computerised reservations system.
Continuity of service
The operation of air services on the route in question without regard to the above-mentioned public service obligation may result in administrative and/or criminal penalties.
Air carriers that intend to discontinue the provision of scheduled air services on the routes in question must notify the Finnish Civil Aviation Authority at least six months before the air services are discontinued.
Accessibility for people with functional disabilities
The carrier must ensure that provision is made for the needs of people with functional disabilities.
--------------------------------------------------
ANNEX
APPEALS
The right to appeal
An appeal against the Ministry of Transport and Communications may be lodged by anyone to whom the decision is addressed or whose rights, obligations or interests are directly affected by the decision. An appeal may be lodged on the grounds that the decision is illegal.
Adjudicating authority and deadline for appeals
Any party who opposes this decision may apply to have it amended by lodging an appeal. Appeals should be submitted in writing to the Supreme Administrative Court.
Appeals must be submitted within 30 days of being notified of the decision, not including the day of notification.
Appeals must arrive by close of business on the last day of the appeal-submission period.
Content of appeals
Appeals must state:
- which decision is being contested;
- which aspect of the decision the appeal concerns and what changes the appellant is calling for;
- on what grounds the changes are called for.
The appeal must also state the name and place of residence of the appellant. If the appellant has appointed a legal representative or agent to speak for it or the appeal has been drafted by a third party, the appeal must also indicate the representative, agent or third party's name and place of residence.
The appeal must give a postal address and telephone number that can be used to communicate with the appellant on matters relating to the appeal.
The appeal must be signed by the appellant, representative or agent.
Annexes to the appeal
The following must be attached to the appeal:
- the original decision of the Ministry of Transport and Communications or a copy thereof;
- proof of the date on which the appellant was notified of the decision or other proof of when the period for the submission of appeals began;
- any documents supporting the appellant's demands not yet submitted to the authorities;
- power of attorney, if an agent is used.
Submitting the appeal
The appeal must be sent to the registry of the Supreme Administrative Court before the deadline expires. The Supreme Administrative Court is located at:
Unioninkatu 16, Helsinki. Its postal address is: PL 180, FIN-00131 Helsinki.
--------------------------------------------------
