EN
Brussels, 24.3.2006
COM(2006) 137 final
REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
GENERAL REPORT
ON PRE-ACCESSION ASSISTANCE
(PHARE – ISPA – SAPARD)
IN 2004
{SEC(2006) 378}
1. Summary
This is the fifth report to the European Parliament and the Council on the three pre-accession instruments and their co-ordination in accordance with Article 13 of the ‘Council Regulation on the co-ordination of pre-accession assistance’(EC) No 1266/99 [1] (in the following "Coordination Regulation").
Phare addresses priority measures concerning the adoption of the acquis communautaire, whether through improving administrative capacity or supporting related investment. It also has an element for Economic and Social Cohesion.
ISPA (Instrument for Structural Policies for Pre-Accession) finances major environmental and transport infrastructure projects.
SAPARD (Special Accession Programme for Agriculture and Rural Development) finances agricultural and rural development.
Detailed information on the activities in 2004 under each pre-accession instrument can be found in the relevant annual PHARE, ISPA and SAPARD reports.
For financial figures on the pre-accession instruments, see section 5 “Financial Overview”.
The co-ordination of the three instruments is ensured by a division of responsibilities between the instruments. A committee at Directorate level ensures co-ordination between the Commission services concerned. A ‘General Assistance Document’ covering all instruments was presented in June 2005 to the Phare Management Committee, the body assisting the Commission in co-ordinating the instruments. At country level, the Commission encouraged the applicant countries to enhance inter-ministerial co-ordination, which is seen as a key pre-condition for the successful future management of the Structural Funds.
2. Overall description of mechanisms of the pre-accession instruments
2.1. Commitments and transfer of funds
Before EU funds can be transferred, they require: (1) a Commission Decision, in order to be committed into the Budget; (2) a Framework Agreement; and (3) an annual bilateral Financing Agreement or Memorandum determining the financial commitment of the Community for the measure concerned towards the recipient country, i.e. fixing rights and obligations for both parties. However, the procedures leading to decision making and commitment of funds are different for each instrument. Detailed information on the procedures leading to funding under each instrument can be found in the annex 1.1.
2.2. Implementation structures in Candidate countries
Funds from the pre-accession instruments are channelled through the National Fund, established in the Ministry of Finance in each country, under the responsibility of the National Authorising Officer. The concrete implementation of Phare and ISPA is carried out in Implementing Agencies (such as the Central Finance and Contracts Unit, CFCU) that receive the funds from the National Fund [2]. For SAPARD, the implementation is carried out by the dedicated SAPARD Agency that receives the funds from the National Fund.
2.3. Decentralisation of implementation under Article 12 of the Co-ordination Regulation [3]
Decentralisation is the process by which management of EU funds is devolved to candidate country administrations.
In Bulgaria and Romania, for Phare and ISPA, this process was governed in 2004 by the Decentralised Implementation System (DIS). DIS means that the procedures for managing measures or projects financed by ISPA and Phare require ex ante control, i.e. decisions concerning procurement and award of contracts are taken by the contracting authority and referred to the EC Delegation in the beneficiary country for endorsement. Thus the EC Delegations are responsible for endorsing procurement documents before tenders are launched or contracts signed.
On the other hand, SAPARD is implemented on a fully decentralised basis (EDIS = Extended Decentralisation Implementation System). EDIS stands for full decentralisation of the management and implementation of EU support, meaning the process by which management of EU pre-accession funds is devolved to candidate country administrations, where the Commission exercises no systematic ex-ante control over individual transactions, but is limited to an ex-post control, whilst it retains the final responsibility for general budget execution.
Such delegation of management responsibility requires each country to set up adequate management and control systems to be approved at national level by the National Authorising Officer. Once these conditions are met, the Commission carries out the compliance verification prior to the Decision by the Commission conferring management of EU support.
For both Bulgaria and Romania, the Commission is supporting the countries’ efforts to move to EDIS in the first half of 2006. For more information on EDIS, see Annex 1.2.3. In addition, the obligation to have EDIS in place by the date of accession was included in the Act of Accession (article 27) and provides a clear impetus for these countries to complete the final preparations for this to be achieved. Nevertheless, the process has suffered from delays.
For Phare and ISPA, the move to EDIS is done through 4 stages described in the Commission Working document “Preparing for Extended Decentralisation” and the document “Roadmap to EDIS for ISPA and Phare”. The Roadmap sets out the procedural stages leading to an EDIS decision. Stages 1 to 3 are the responsibility of the Candidate countries and contain a Gap assessment, a Gap Plugging and a Compliance assessment of the management and control systems. Stage 4 is the preparation for Commission decision and is the responsibility of the Commission. This decision is taken following an in depth review, including a verification audit on-the-spot, of the management and control systems as described in the EDIS application submitted to the Commission by the National Authorising Officer.
3. Monitoring and Evaluation
3.1. PHARE
Execution of the Phare programmes is subject to a structured monitoring and evaluation process. A Joint Monitoring Committee in each country is supported by Sectoral Monitoring sub-Committees which meet twice a year.
In 2004, a revised Joint Monitoring Committee mandate came into force in the new Member States. The key purpose of it is to further reinforce the monitoring function, by the introduction of an Implementation Status Report, strengthening of the JMC operations as well as related reporting obligations to the Commission. The previous mandate still applies to Bulgaria and Romania. Whilst the Interim Evaluation function remains centrally managed for Bulgaria and Romania, it has been decentralised to the new Member States.
In 2004, the external interim evaluation schemes generated 45 individual country, sectoral, ad-hoc or thematic evaluation reports covering Phare and other pre-accession financial instruments measures, as well as a Consolidated Summary Report of Phare support allocated in 1999-2002 and implemented until November 2003. On the whole, evaluation results concluded that Phare performance was rather mixed. Three shortfalls in performance account for a large part of those findings. First, there were substantial weaknesses in needs analysis and design. Second, achievement of programme/project objectives was only adequate. Third, although improving, implementation suffered from pervasive efficiency problems. Nevertheless, given the complexity of the pre-accession objectives and the constraint of the very limited implementation period, what has been achieved with Phare support is indeed remarkable.
3.2. ISPA
All ISPA projects are subject to the ISPA Regulation and the Financing Agreement provisions of both monitoring and evaluation. Implementation progress is reviewed systematically twice a year and periodically by Commission services, in particular through the Monitoring Committees.
Requirements for ex-post evaluation are stipulated in Section XIII of the annex to the Financing Memorandum, which is concluded for each project between the Commission and the ISPA beneficiary state. This section states that after the completion of a project, the Commission and the beneficiary countries will evaluate the project’s impact and the manner in which the project has been carried out. Ex-post evaluation is not an issue yet, as no projects are completed at this stage.
3.3. SAPARD
Implementation of SAPARD programmes is subject to the provisions of the ‘Multi Annual Financing Agreements’ in respect of both monitoring and evaluation. Since 2001 Sapard Monitoring Committees were established in each beneficiary country, and were largely operating under the Structural Funds rules, with the Commission assuming observer status.
Although, eight out of the ten beneficiary countries became new Member States on 1 May 2004 they continued contracting Sapard projects with the final beneficiaries until they were able to switch to post-accession programming. As a consequence up to the end of 2004 the Sapard agencies approved as many as over 37.000 projects involving €2.2 billion of Community contribution.
The Commission continued working closely with the beneficiary countries on adapting and running the monitoring and evaluation systems. The 18 Monitoring Committee meetings held on 2004 provided a useful opportunity to discuss and decide on: (i) monitoring the implementation of the programmes (ii) approval of modifications to be introduced in the programmes, namely those resulting from the mid-term evaluation exercises carried out in 2003 and (iii) approval of the annual reports on progress achieved in relation to the implementation of the Sapard programmes, before their official submission to the Commission.
4. Co-ordination
4.1. General
As required by the Coordination Regulation, the Commission ensures close co-ordination between the three pre-accession instruments. The Regulation carefully specifies the field to which each instrument provides assistance, thereby minimising potential overlaps between the different instruments.
The Accession Partnerships set the general framework for assistance under the three pre-accession instruments. They are complemented, in the case of Phare, by the National Development Plans, and in the case of ISPA, by the national strategies for the environment and transport. SAPARD projects are selected on the basis of the Rural Development Programmes for 2000-2006, prepared on the basis of the Candidate countries’ plans and approved for each of the countries by the Commission in 2000.
The Phare Management Committee plays a key role in general co-ordination. According to Article 9 of the Co-ordination Regulation, the Committee should assist the Commission in co-ordinating operations under the 3 instruments and the Commission should inform the Committee about the indicative financial allocations for each country and per pre-accession instrument about action it has taken as regards co-ordination with the EIB, other Community instruments and IFIs.
4.2. Co-ordination inside the Commission
The Phare programme and the co-ordination of the instruments come under the responsibility of DG Enlargement, supported by the Phare Management Committee. ISPA is under the responsibility of DG Regional Policy, and SAPARD under the responsibility of DG Agriculture.
Programming is co-ordinated through extended inter-service consultations. In addition, a Co-ordination Committee at Directors level for the pre-accession instruments has been set up in the various Commission services involved. It pays particular attention to the preparation of EDIS of Phare and ISPA.
To avoid duplication, the Commission has clarified the interface between Phare and SAPARD, taking into account the provisions of the Co-ordination Regulation. As regards project monitoring, co-ordination takes the form of the JMC. The Joint Monitoring Committee is responsible for co-ordinating the monitoring of each pre-accession instrument and for assessing the overall progress of EU–funded assistance in the beneficiary countries. The Committee issues recommendations to the ISPA Committee or to the Commission when relevant.
Periodic meetings were organised by the Commission services (DGs Enlargement, External Relations and Regional Policy) with the experts in the Delegations responsible for PHARE and ISPA to discuss programming and implementation issues, in particular those related to tendering and contracting.
4.3. Co-ordination in the Candidate countries
The Commission strongly encourages the candidate countries to enhance inter-ministerial co-ordination, which is a key pre-condition for the candidate countries’ successful future management of the Structural Funds and, in the short term, for implementing Phare ESC. In several countries, such interministerial co-ordination still needs further improvement.
As decentralised management is either provided for from the outset (for SAPARD), or will gradually increase (for Phare and ISPA), the responsibility of the candidate country for the proper co-ordination of operations receiving pre-accession support, and for avoiding overlaps, must be developed accordingly.
Therefore, the Commission requires the countries to take the necessary steps for effective and efficient co-ordination. The checklist transmitted to the candidate countries and Commission Delegations, which allows the latter to verify that the IA is capable of managing a Phare ESC ‘scheme’ in a sound and efficient manner, states that an assessment must be made to show that the established co-ordination mechanisms are adequate, and that appropriate mechanisms are in place, in order to ensure no overlap occurs between the other Community instruments, notably Phare CBC, SAPARD and ISPA.
4.4. Co-ordination with the EIB and International Financial Institutions (IFIs)
As in previous years, Co-operation with the EIB and other IFIs continued in 2004 under the framework of the Memorandum of Understanding on co-operation in pre-accession assistance. Figures available for the years 2000 to 2004 show that the operations of the IFIs account for 6,9 billion Euro in loans signed with Bulgaria and Romania for the period 2000-2004. This is a significant amount also demonstrating the leverage effect of Community pre-accession assistance having itself been reinforced since 2000
The Commission Services periodically organise meetings with the EIB and other IFIs to co-ordinate issues related to programming and implementation, as well as procedural issues. In view of organising the transition from pre-accession support to full membership of the EU for countries acceding in May 2004, the Commission also chaired on 26 March 2004 the EC/IFI Working Group, as well as the EC/IFI High-Level Group, which consist of meetings at senior management level between EC and all IFIs.
Given the fact that large infrastructure projects which are commonly subject to international co-financing are now financed under ISPA, co-financing under Phare was limited. In terms of implementation, the main co-financing instrument in 2004 was again the SME Facility in which the EIB, the EBRD and the Council of Europe Development Bank / KfW are participating. The objective is to continue co-financing capacity building of the financial sector to develop financing for SMEs (through the SME Facility) and municipalities (through the Municipal Lending Facility). For more details on these facilities, see details in Annex Part II.
Given that major transport and environment projects are mainly carried out under ISPA, DG Regional Policy is the major partner for co-financing with the EIB and EBRD.
The Municipal Lending Facility focuses on finance and capacity building measures to local banks in order to expand their lending operations to local municipalities.
The EIB and the Commission have established a facility on border regions, as requested by the Nice European Council, and as outlined in the Commission Communication on Border Regions (of 25 July 2001 COM(2001)437final). The project concentrates on the implementation of small municipal infrastructure in border regions to promote integration with current EU regions.
Discussions on co-financing the ESC component of PHARE are also ongoing.
5. Financial overview
The allocations per country for PHARE, ISPA and SAPARD in 2004 (in € million)
| PHARE | SAPARD | ISPA | TOTAL |
Bulgaria | 294 | 68 | 136 | 497 |
Romania | 433 | 159 | 317 | 907 |
Other [4] | 31 | - | - | 31 |
Total | 758 | 227 | 453 | 1435 |
[1] Published in the OJ L 161, 21.06.1999, p.68
[2] Unless the National Fund acts as a paying agent on behalf of the Implementing Agency.
[3] Article 12 of the Co-ordination Regulation provides the legal basis to “waive the Commission’s ex ante approval for project selection, tendering and contracting by applicant countries”
[4] Multi-country programmes including TAIEX, nuclear safety, statistics, participation in agencies and networking facility. Also includes € 2,5 million PHARE contribution to the European Training Foundation.
--------------------------------------------------
