Commission Regulation (EC) No 1428/2006
of 28 September 2006
fixing the export refunds on syrups and certain other sugar products exported without further processing
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 318/2006 of 20 February 2006 on the common organisation of the market in the sugar sector [1], and in particular the second subparagraph of Article 33(2) thereof,
Whereas:
(1) Article 32 of Regulation (EC) No 318/2006 provides that the difference between prices on the world market for the products listed in Article 1(1)(c), (d) and (g) of that Regulation and prices for those products on the Community market may be covered by an export refund.
(2) Given the present situation on the sugar market, export refunds should therefore be fixed in accordance with the rules and certain criteria provided for in Articles 32 and 33 of Regulation (EC) No 318/2006.
(3) The first subparagraph of Article 33(2) of Regulation (EC) No 318/2006 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund according to destination.
(4) Refunds should be granted only on products that are allowed to move freely in the Community and that comply with the requirements of Commission Regulation (EC) No 951/2006 of 30 June 2006 laying down detailed rules for the implementation of Regulation (EC) No 318/2006 as regards trade with third countries in the sugar sector [2].
(5) The negotiations within the framework of the Europe Agreements between the European Community and Romania and Bulgaria aim in particular to liberalise trade in products covered by the common organisation of the market concerned. For those two countries export refunds should therefore be abolished.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
1. Export refunds as provided for in Article 32 of Regulation (EC) No 318/2006 shall be granted on the products and for the amounts set out in the Annex to this Regulation subject to the conditions provided for in paragraph 2 of this Article.
2. To be eligible for a refund under paragraph 1 products must meet the relevant requirements laid down in Articles 3 and 4 of Regulation (EC) No 951/2006.
Article 2
This Regulation shall enter into force on 29 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 September 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 58, 28.2.2006, p. 1.
[2] OJ L 178, 1.7.2006, p. 24.
--------------------------------------------------
ANNEX
Export refunds on syrups and certain other sugar products exported without further processing applicable from 29 September 2006 [1]
NB: The destinations are defined as follows:
S00 : all destinations except Albania, Croatia, Bosnia and Herzegovina, Bulgaria, Romania, Serbia, Montenegro, Kosovo and the former Yugoslav Republic of Macedonia.
Product code | Destination | Unit of measurement | Amount of refund |
1702 40 10 9100 | S00 | EUR/100 kg dry matter | 30,48 |
1702 60 10 9000 | S00 | EUR/100 kg dry matter | 30,48 |
1702 60 95 9000 | S00 | EUR/1 % sucrose × 100 kg of net product | 0,3048 |
1702 90 30 9000 | S00 | EUR/100 kg dry matter | 30,48 |
1702 90 60 9000 | S00 | EUR/1 % sucrose × 100 kg of net product | 0,3048 |
1702 90 71 9000 | S00 | EUR/1 % sucrose × 100 kg of net product | 0,3048 |
1702 90 99 9900 | S00 | EUR/1 % sucrose × 100 kg of net product | 0,3048 [2] |
2106 90 30 9000 | S00 | EUR/100 kg dry matter | 30,48 |
2106 90 59 9000 | S00 | EUR/1 % sucrose × 100 kg of net product | 0,3048 |
[1] The amounts set out in this Annex are not applicable with effect from 1 February 2005 pursuant to Council Decision 2005/45/EC of 22 December 2004 concerning the conclusion and application of the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products (OJ L 23, 26.1.2005, p. 17).
[2] The basic amount is not applicable to the product defined under point 2 of the Annex to Commission Regulation (EEC) No 3513/92 (OJ L 355, 5.12.1992, p. 12).
--------------------------------------------------
