Council Framework Decision
of 28 May 2001
combating fraud and counterfeiting of non-cash means of payment
(2001/413/JHA)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 34(2)(b) thereof,
Having regard to the initiative of the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) Fraud and counterfeiting of non-cash means of payment often operate on an international scale.
(2) The work developed by various international organisations (i.e. the Council of Europe, the Group of Eight, the OECD, Interpol and the UN) is important but needs to be complemented by action of the European Union.
(3) The Council considers that the seriousness and development of certain forms of fraud regarding non-cash means of payment require comprehensive solutions. Recommendation No 18 of the Action Plan to combat organised crime(3), approved by the Amsterdam European Council on 16 and 17 June 1997, as well as point 46 of the Action Plan of the Council and the Commission on how to implement the provisions of the Treaty of Amsterdam on an area of freedom, security and justice(4), approved by the Vienna European Council on 11 and 12 December 1998, call for an action on this subject.
(4) Since the objectives of this Framework Decision, namely to ensure that fraud and counterfeiting involving all forms of non-cash means of payment are recognised as criminal offences and are subject to effective, proportionate and dissuasive sanctions in all Member States cannot be sufficiently achieved by the Member States in view of the international dimension of those offences and can therefore be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty establishing the European Community. In accordance with the principle of proportionality, as set out in that Article, this Framework Decision does not go beyond what is necessary in order to achieve those objectives.
(5) This Framework Decision should assist in the fight against fraud and counterfeiting involving non-cash means of payment together with other instruments already agreed by the Council such as Joint Action 98/428/JHA on the creation of a European Judicial Network(5), Joint Action 98/733/JHA on making it a criminal offence to participate in a criminal organisation in the Member States of the European Union(6), Joint Action 98/699/JHA on money laundering, the identification, tracing, freezing, seizing and confiscation of instrumentalities and the proceeds from crime(7), as well as the Decision of 29 April 1999 extending Europol's mandate to deal with forgery of money and means of payment(8).
(6) The Commission submitted to the Council, on 1 July 1998, the Communication entitled "A framework for action combating fraud and counterfeit of non-cash means of payment" which advocates a Union Policy covering both preventive and repressive aspects of the problem.
(7) The Communication contains a Draft Joint Action which is one element of that comprehensive approach, and constitutes the starting point for this Framework Decision.
(8) It is necessary that a description of the different forms of behaviour requiring criminalisation in relation to fraud and counterfeiting of non-cash means of payment cover the whole range of activities that together constitute the menace of organised crime in this regard.
(9) It is necessary that these forms of behaviour be classified as criminal offences in all Member States, and that effective, proportionate and dissuasive sanctions be provided for natural and legal persons having committed, or being liable for, such offences.
(10) By giving protection by penal law primarily to payment instruments that are provided with a special form of protection against imitation or abuse, the intention is to encourage operators to provide that protection to payment instruments issued by them, and thereby to add an element of prevention to the instrument.
(11) It is necessary that Member States afford each other the widest measure of mutual assistance, and that they consult each other when two or more Member States have jurisdiction over the same offence,
HAS ADOPTED THIS FRAMEWORK DECISION:
Article 1
Definitions
For the purpose of this Framework Decision:
(a) "Payment instrument" shall mean a corporeal instrument, other than legal tender (bank notes and coins), enabling, by its specific nature, alone or in conjunction with another (payment) instrument, the holder or user to transfer money or monetary value, as for example credit cards, eurocheque cards, other cards issued by financial institutions, travellers' cheques, eurocheques, other cheques and bills of exchange, which is protected against imitation or fraudulent use, for example through design, coding or signature;
(b) "Legal person" shall mean any entity having such status under the applicable law, except for States or other public bodies in the exercise of State authority and for public international organisations.
Article 2
Offences related to payment instruments
Each Member State shall take the necessary measures to ensure that the following conduct is a criminal offence when committed intentionally, at least in respect of credit cards, eurocheque cards, other cards issued by financial institutions, travellers cheques, eurocheques, other cheques and bills of exchange:
(a) theft or other unlawful appropriation of a payment instrument;
(b) counterfeiting or falsification of a payment instrument in order for it to be used fraudulently;
(c) receiving, obtaining, transporting, sale or transfer to another person or possession of a stolen or otherwise unlawfully appropriated, or of a counterfeited or falsified payment instrument in order for it to be used fraudulently;
(d) fraudulent use of a stolen or otherwise unlawfully appropriated, or of a counterfeited or falsified payment instrument;
Article 3
Offences related to computers
Each Member State shall take the necessary measures to ensure that the following conduct is a criminal offence when committed intentionally:
performing or causing a transfer of money or monetary value and thereby causing an unauthorised loss of property for another person, with the intention of procuring an unauthorised economic benefit for the person committing the offence or for a third party, by:
- without right introducing, altering, deleting or suppressing computer data, in particular identification data, or
- without right interfering with the functioning of a computer programme or system.
Article 4
Offences related to specifically adapted devices
Each Member State shall take the necessary measures to ensure that the following conduct is established as a criminal offence when committed intentionally:
the fraudulent making, receiving, obtaining, sale or transfer to another person or possession of:
- instruments, articles, computer programmes and any other means peculiarly adapted for the commission of any of the offences described under Article 2(b);
- computer programmes the purpose of which is the commission of any of the offences described under Article 3.
Article 5
Participation, instigation and attempt
Each Member State shall take the necessary measures to ensure that participating in and instigating the conduct referred to in Articles 2, 3 and 4, or attempting the conduct referred to in Article 2(a), (b) and (d) and Article 3, are punishable.
Article 6
Penalties
Each Member State shall take the necessary measures to ensure that the conduct referred to in Articles 2 to 5 is punishable by effective, proportionate and dissuasive criminal penalties, including, at least in serious cases, penalties involving deprivation of liberty which can give rise to extradition.
Article 7
Liability of legal persons
1. Each Member State shall take the necessary measures to ensure that legal persons can be held liable for conduct referred to in Article 2(b), (c) and (d) and Articles 3 and 4 committed for their benefit by any person, acting either individually or as part of an organ of the legal person, who has a leading position within the legal person, based on:
- a power of representation of the legal person, or
- an authority to take decisions on behalf of the legal person, or
- an authority to exercise control within the legal person,
as well as for involvement as accessories or instigators in the commission of such an offence.
2. Apart from the cases provided for in paragraph 1, each Member State shall take the necessary measures to ensure that a legal person can be held liable where the lack of supervision or control by a person referred to in paragraph 1 has made possible the commission referred to in Article 2(b), (c) and (d) and Articles 3 and 4 for the benefit of that legal person by a person under its authority.
3. Liability of a legal person under paragraphs 1 and 2 shall not exclude criminal proceedings against natural persons who are perpetrators, instigators or accessories in the conduct referred to in Article 2(b), (c) and (d) and Articles 3 and 4.
Article 8
Sanctions for legal persons
1. Each Member State shall take the necessary measures to ensure that a legal person held liable pursuant to Article 7(1) is punishable by effective, proportionate and dissuasive sanctions, which shall include criminal or non-criminal fines and may include other sanctions such as:
(a) exclusion from entitlement to public benefits or aid;
(b) temporary or permanent disqualification from the practice of commercial activities;
(c) placing under judicial supervision;
(d) a judicial winding-up order.
2. Each Member State shall take the necessary measures to ensure that a legal person held liable pursuant to Article 7(2) is punishable by effective, proportionate and dissuasive sanctions or measures.
Article 9
Jurisdiction
1. Each Member State shall take the necessary measures to establish its jurisdiction with regard to the offences referred to in Articles 2, 3, 4 and 5 where the offence has been committed:
(a) in whole or in part within its territory; or
(b) by one of its nationals, provided that the law of that Member State may require the conduct to be punishable also in the country where it occurred; or
(c) for the benefit of a legal person that has its head office in the territory of that Member State.
2. Subject to of Article 10, any Member State may decide that it will not apply, or that it will apply only in specific cases or circumstances, the jurisdiction rule set out in:
- paragraph 1(b);
- paragraph 1(c).
3. Member States shall inform the General Secretariat of the Council accordingly where they decide to apply paragraph 2, where appropriate with an indication of the specific cases or circumstances in which the decision applies.
Article 10
Extradition and prosecution
1. (a) Any Member State which, under its law, does not extradite its own nationals shall take the necessary measures to establish its jurisdiction over the offences provided for in Articles 2, 3, 4 and 5 when committed by its own nationals outside its territory.
(b) Each Member State shall, when one of its nationals is alleged to have committed, in another Member State, an offence involving the conduct described in Articles 2, 3, 4 or 5, and it does not extradite that person to that other Member State solely on the ground of his nationality, submit the case to its competent authorities for the purpose of prosecution if appropriate. In order to enable prosecution to take place, the files, information and exhibits relating to the offence shall be forwarded in accordance with the procedures laid down in Article 6(2) of the European Convention on Extradition of 13 December 1957. The requesting Member State shall be informed of the prosecution initiated and of its outcome.
2. For the purpose of this Article, a "national" of a Member State shall be construed in accordance with any declaration made by that State under Article 6(1)(b) and (c) of the European Convention on Extradition.
Article 11
Cooperation between Member States
1. In accordance with the applicable conventions, multilateral or bilateral agreements or arrangements, Member States shall afford each other the widest measure of mutual assistance in respect of proceedings relating to the offences provided for in this Framework Decision.
2. Where several Member States have jurisdiction in respect of offences envisaged by this Framework Decision, they shall consult one another with a view to coordinating their action in order to prosecute effectively.
Article 12
Exchange of information
1. Member States shall designate operational contact points or may use existing operational structures for the exchange of information and for other contacts between Member States for the purposes of applying this Framework Decision.
2. Each Member State shall inform the General Secretariat of the Council and the Commission of its department or departments acting as contact points in accordance with paragraph 1. The General Secretariat shall notify the other Member States of these contact points.
Article 13
Territorial application
This Framework Decision shall apply to Gibraltar.
Article 14
Implementation
1. Member States shall bring into force the measures necessary to comply with this Framework Decision by 2 June 2003.
2. By 2 June 2003, Member States shall forward to the General Secretariat of the Council and to the Commission the text of the provisions transposing into their national law the obligations imposed upon them under this Framework Decision. The Council shall, by 2 September 2003, on the basis of a report established on the basis of this information and a written report by the Commission, assess the extent to which Member States have taken the necessary measures in order to comply with this Framework Decision.
Article 15
Entry into force
This Framework Decision shall enter into force on the date of its publication in the Official Journal of the European Communities.
Done at Brussels, 28 May 2001.
For the Council
The President
T. Bodström
(1) OJ C 376 E, 28.12.1999, p. 20.
(2) OJ C 121, 24.4.2001, p. 105.
(3) OJ C 251, 15.8.1997, p. 1.
(4) OJ C 19, 23.1.1999, p. 1.
(5) OJ L 191, 7.7.1998, p. 4.
(6) OJ L 351, 29.12.1998, p. 1.
(7) OJ L 333, 9.12.1998, p. 1.
(8) OJ C 149, 28.5.1999, p. 16.
