Commission Regulation (EC) No 449/2001
of 2 March 2001
laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products(1), as last amended by Regulation (EC) No 2699/2000(2), and in particular Article 1(3), Article 3(2), Article 6, Article 6b(3), Article 6c(7), Article 25, Article 26 and Article 27(1) thereof,
Whereas:
(1) Regulation (EC) No 2201/96 introduced, on the one hand, aid to producer organisations delivering tomatoes, peaches and pears for processing into the products listed in Annex I to that Regulation and, on the other hand, aid to processors of prunes and figs. These products must be obtained from fruit and vegetables harvested in the Community.
(2) To ensure that the scheme is applied uniformly, the products listed in Article 6a(1) of Regulation (EC) No 2201/96 and in Annex I thereto, the marketing years applicable to those products and the delivery periods for the raw materials should be defined.
(3) The new scheme must be able to operate from the outset with a sufficient number of producer organisations and, for the sake of consistency and by analogy with Council Regulation (EC) No 2202/96 of 28 October 1996 introducing a Community aid scheme for producers of certain citrus fruits(3), as last amended by Regulation (EC) No 2699/2000, the term "producer organisations provisionally authorised" appearing in the first subparagraphs of Article 3(1) and Article 6a(2) of Regulation (EC) No 2201/96 must include producer organisations which have been granted preliminary recognition under Article 14 of Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables(4), as last amended by Regulation (EC) No 2826/2000(5), as well as the producer organisations referred to in Article 13 of that Regulation.
(4) The production aid scheme is based on contracts between producer organisations recognised or granted preliminary recognition under Regulation (EC) No 2200/96 or individual producers during the 2001/02 marketing year, on the one hand, and processors, on the other hand. Producers and producer organisations may also act as processors in certain circumstances. The types of contracts and the particulars to be included therein should be specified for the purposes of applying the aid scheme.
(5) In order to improve the way the scheme operates, the authorities should know of all producer organisations marketing the production of their members, of members of other producer organisations and of individual producers and wishing to qualify under the scheme. The authorities should also know of the processors signing contracts with such producer organisations; in addition, such processors should send the authorities the information necessary to ensure that the scheme operates correctly. Processors of tomatoes, peaches and pears must be approved before they may conclude contracts.
(6) Contracts must be concluded by a given date in the case of tomatoes, peaches and pears and before the beginning of each marketing year in the case of the other products. To ensure that the scheme is as effective as possible, the parties to such contracts should nevertheless be authorised to increase the quantities originally stipulated therein up to a given limit by means of amendments to the contracts.
(7) The number of aid applications to be submitted by producer organisations and processors must be determined taking account of the processing process. Applications for aid must include all the information needed for checking eligibility. To compensate for the obligations imposed on producer organisations, provision should be made for the aid to be paid in advance, on condition that a security is lodged to ensure reimbursement if the requirements for receiving the advance payment are not complied with.
(8) In order to ensure that the aid scheme is properly applied, producer organisations and processors must forward the necessary information and keep up-to-date suitable documentation and should, in particular, specify the areas under tomatoes, peaches and pears, on the basis of Council Regulation (EEC) No 3508/92 of 27 November 1992 establishing an integrated administration and control system for certain Community aid schemes(6), as last amended by Regulation (EC) No 1593/2000(7), and Commission Regulation (EEC) No 3887/92 of 23 December 1992 laying down detailed rules for applying the integrated administration and control system for certain Community aid schemes(8), as last amended by Regulation (EC) No 2721/2000(9), for the purposes of all inspections and controls deemed necessary.
(9) For the purposes of administering the aid scheme, procedures must be laid down for physical and documentary checks on delivery and processing operations, checks must cover a sufficiently representative number of aid applications and certain penalties must be laid down for producer organisations and processors which breach the regulations, in particular by making false declarations or failing to process products delivered.
(10) The measures provided for in this Regulation are to replace those laid down in Commission Regulation (EC) No 504/97 of 19 March 1997 laying down detailed rules for the application of Council Regulation (EC) No 2201/96 as regards the system of production aid for products processed from fruit and vegetables(10), as last amended by Regulation (EC) No 1607/1999(11). That Regulation should therefore be repealed.
(11) Regulation (EC) No 2699/2000 abolishes the quota and minimum price arrangements in particular in the case of tomatoes. Commission Regulation (EEC) No 1709/84 of 19 June 1984 on minimum prices payable to producers and amounts of production aid for certain processed fruit and vegetables eligible for production aid(12), as last amended by Regulation (EC) No 1573/1999(13), Commission Regulation (EEC) No 2022/92 of 20 July 1992 on detailed rules of application for the minimum price to be paid to producers for certain tomatoes delivered for processing and repealing Regulation (EEC) No 2036/91(14) and Commission Regulation (EC) No 661/97 of 16 April 1997 laying down detailed rules for the application of Regulation (EC) No 2201/96 as regards the system of quotas for processed tomato products(15), as amended by Commission Regulation (EC) No 2807/98(16), should therefore be repealed.
(12) To ensure a smooth switchover from the old to the new scheme, transitional measures should be adopted, in particular in the case of processors signing contracts with individual producers during the 2001/02 marketing year, as well as for the final date for signing contracts for tomatoes and for applying the integrated system for management of areas.
(13) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
TITLE I
Definitions and marketing years
Article 1
1. For the purposes of this Regulation the following definitions shall apply:
(a) "producer organisations" means producer organisations as referred to in Articles 11 and 13 of Regulation (EC) No 2200/96 and producer organisations granted preliminary recognition under Article 14 of that Regulation;
(b) "association of producer organisations" means associations as referred to in Article 16(3) of Regulation (EC) No 2200/96;
(c) "individual producer" means any natural or legal person not belonging to a producer organisation and growing on their holding raw material intended for processing;
(d) "processor" means a processing enterprise operating, for economic ends and on its own responsibility, one or more plants with facilities for manufacturing one or more of the products listed in paragraph 2(a) to (o) and, where applicable, approved in accordance with Article 3(1);
(e) "quantity" means quantity expressed in net weight unless otherwise indicated.
2. "Products listed in Annex I to Regulation (EC) No 2201/96" means the following products:
(a) peaches in syrup and/or in natural fruit juice: whole peaches or pieces of peaches, without peel, having undergone a heat treatment, packed in hermetically sealed containers with a covering liquid of sugar syrup or natural fruit juice and covered by CN codes ex20087061, ex 2008 70 69, ex 2008 70 71, ex 2008 70 79, ex 2008 70 92, ex 2008 70 94 and ex 2008 70 99;
(b) pears in syrup and/or in natural fruit juice: pears of the Williams or Rocha varieties, whole or in pieces, without peel, having undergone a heat treatment, packed in hermetically sealed containers with a covering liquid of sugar syrup or natural fruit juice and covered by CN codes ex20084051, ex 2008 40 59, 2008 40 71, ex 2008 40 79, ex 2008 40 91 and ex 2008 40 99;
(c) mixed fruit: mixtures of fruit, whole or in pieces, without peel, having undergone a heat treatment, with a covering liquid of sugar syrup or natural fruit juice, packed in hermetically sealed containers in which the drained net weight of peaches and Williams and Rocha pears accounts for at least 60 % of the total net drained weight, covered by CN codes ex200892 and ex 2008 99, and made directly from fresh peaches and/or Williams and Rocha pears during the periods indicated in Article 2(2)(b) and (c);
(d) prunes: prunes obtained from dried plums of the prune d'Ente variety which have been suitably treated or processed and are packed in appropriate containers, covered by CN code ex08132000 and ready to be offered for human consumption;
(e) dried figs: dried figs, including fig paste, which have been suitably treated or processed and are packed in appropriate containers, covered by CN code ex08042090 and ready to be offered for human consumption;
(f) whole peeled quick frozen tomatoes: peeled tomatoes of the oblong varieties, frozen, packed in appropriate containers and covered by CN code ex07108070, where not less than 90 % of the net weight of the tomatoes consists of whole tomatoes not showing any damage which substantially alters their appearance. That percentage shall be determined after the tomatoes have been thawed;
(g) non-whole peeled quick frozen tomatoes: pieces of peeled tomatoes of the oblong varieties, or round varieties which are as easy to peel as the oblong varieties, frozen, packed in appropriate containers and covered by CN code ex07108070;
(h) whole peeled preserved tomatoes: peeled tomatoes of the oblong varieties, having undergone a heat treatment, packed in hermetically sealed containers and covered by CN code ex20021010, where not less than 65 % of the weight of the drained tomatoes consists of whole tomatoes which do not show damage which substantially alters their appearance;
(i) non-whole peeled preserved tomatoes: peeled tomatoes in pieces or partially crushed, of the oblong varieties, or round varieties which are as easy to peel as the oblong varieties, having undergone a heat treatment, packed in hermetically sealed containers and covered by CN code ex20021010. Where these products are to be used to make the products indicated at point (o), they shall be packed in appropriate containers;
(j) tomato flakes: flakes obtained by drying tomatoes cut into slivers or small cubes, packed in appropriate containers and covered by CN code ex07129030;
(k) tomato juice: juice obtained directly from fresh tomatoes and strained free from skins, pips and other coarse parts, having a dry matter content, where applicable after concentration, of less than 12 %, packed in hermetically sealed containers and covered by CN codes ex20029011, ex 2002 90 19, 2009 50 10 and 2009 50 90. Juice with a dry matter content of at least 7 % may however contain skin and pips constituting up to 4 % by weight of the product. Where these products are to be used to make the products indicated at point (o), they shall be packed in appropriate containers;
(l) tomato concentrate: the product obtained by concentrating tomato juice, packed in appropriate containers, having a dry matter content of 12 % or more and covered by CN codes ex20029031, ex 2002 90 39, ex 2002 90 91 and ex 2002 90 99. Concentrate having a dry matter content of not more than 18 % or of between 18 % and 24 % may contain not more than 4 % or 7 %, respectively, skin and pips by weight of product;
(m) whole unpeeled preserved tomatoes: whole unpeeled tomatoes of the oblong or round varieties, having undergone a heat treatment, packed in hermetically sealed containers, lightly brined (tomatoes in brine) or in tomato puree (tomatoes in puree or in juice), where not less than 65 % of the weight of the drained tomatoes consists of whole tomatoes not showing any damage which substantially alters their appearance, and covered by CN code ex20021090. Where these products are to be used to make the products indicated at point (o), they shall be packed in appropriate containers;
(n) non-whole unpeeled preserved tomatoes: tomatoes in pieces or partially crushed, of the oblong or round varieties, having been slightly strained, whether or not slightly concentrated, packed in hermetically sealed containers, with a dry matter content of between 4,5 % and 14 %, and covered by CN code ex20021090. Where these products are to be used to make the products indicated at point (o), they shall be packed in appropriate containers;
(o) prepared sauces: tomato-based preparations obtained by mixing one of the products referred to at (i), (k), (l), (m) or (n) above with other products of plant or animal origin except fresh tomatoes, having undergone a heat treatment, packed in hermetically sealed containers where the net weight of the products referred to at (i), (k), (l), (m) or (n) accounts for at least 60 % of the total net weight of the prepared sauce. These products must be made during the period indicated in Article 2(2) in the same establishment as the products referred to at (i), (k), (l), (m) or (n) used;
(p) sugar syrup: a liquid in which water is combined with sugars and which has a total sugar content determined after homogenisation of not less than 14 % when used to cover fruits in syrup;
(q) natural fruit juice: a covering liquid with a minimum of 10,5° Brix, consisting solely of fermentable but unfermented juice extracted mechanically from fruit, or of juice obtained from concentrated fruit juice by the restoration of the proportion of water extracted during concentration, as defined in Council Directive 93/77/EEC(17), without added sugar.
Article 2
1. The marketing years within the meaning of Article 1(3) of Regulation (EC) No 2201/96 for the products listed in Article 1(2) of this Regulation shall run:
(a) from 15 June to 14 June in the case of products processed from tomatoes and products processed from peaches;
(b) from 15 July to 14 July in the case of products processed from pears;
(c) from 1 August to 31 July in the case of dried figs;
(d) from 15 August to 14 August in the case of prunes.
2. Aid shall be granted solely on products delivered to the processing industry in the following delivery periods:
(a) tomatoes: between 15 June and 15 November;
(b) peaches: between 15 June and 25 October;
(c) pears: between 15 July and 15 December;
(d) dried plums obtained from plums of the prune d'Ente variety: between 15 August and 15 January;
(e) dried figs: between 1 August and 15 June.
3. The Commission shall publish the amount of the aid, fixed in accordance with Article 6(1) of Regulation (EC) No 2201/96, before the beginning of each marketing year and no later than:
(a) 31 January for tomatoes;
(b) 31 May for peaches and pears.
TITLE II
Contracts
Article 3
1. Contracts as referred to in Articles 3 and 6a of Regulation (EC) No 2201/96 shall be concluded in writing. Contracts shall bear an identification number.
Processors of tomatoes, peaches and pears wishing to participate in the-aid scheme shall submit an application for approval to the body designated by the Member State before a date to be determined by the latter. The Member States shall publish a list of approved processors at least one month before the final date for signature of contracts each year.
The Member States shall lay down the requirements for approval and notify them to the Commission.
2. Contracts may take one of the following forms:
(a) a contract between a producer organisation or association of producer organisations, and a processor;
(b) a commitment to supply, where the producer organisation acts as a processor.
Only one contract may be signed between a producer organisation and a processor.
In the case of tomatoes, peaches and, pears, contracts may be concluded only with approved processors.
3. Each year, contracts shall be signed no later than:
(a) 15 February, in the case of tomatoes;
(b) 15 July, and seven working days before deliveries are to commence, in the case of peaches;
(c) 31 July, and seven working days before deliveries are to commence, in the case of pears;
(d) before the start of the marketing year, in the case of the other products.
The Member States may postpone the date fixed at point (a) until 10 March.
Should the amount of the aid for tomatoes not have been published in the Official Journal of the European Communities by the date laid down in Article 2(3), the date fixed at point (a) shall be postponed until the 15th day following the date of actual publication.
Should the minimum price to be paid to producers for plums or dried figs not have been published in the Official Journal of the European Communities by 15 days before the date provided for at point (d), that date shall be postponed until the 15th day following the date of actual publication.
4. Contracts must specify, in particular:
(a) the name and address of the producer organisation;
(b) the name and address of the processor;
(c) the quantities of raw materials to be delivered for processing;
(d) the obligation on processors to process the quantities delivered under the contract concerned into one of the products listed in Annex I to Regulation (EC) No 2201/96, which must meet the standards laid down in accordance with Article 8 of that Regulation;
(e) the price to be paid for the raw materials, which may vary by variety and/or quality and/or delivery period.
In the case of tomatoes, peaches and pears, the contract shall also indicate the delivery stage to which that price applies and the payment terms. Any payment deadline may not exceed 60 days from the date of delivery of each consignment;
(f) the compensation payable should either party fail to fulfil their contractual obligations, in particular as regards payment deadlines and the obligation to deliver and accept the quantities covered by the contract.
5. The Member States may adopt additional provisions covering contracts, in particular as regards compensation payable by processors or producer organisations that fail to fulfil their contractual obligations.
6. The parties may decide to increase the quantities originally stipulated in a processing contract by means of a written amendment thereto.
Such amendments shall show the identification number of the contract to which the relate, and shall be signed no later than:
- 15 August for peaches;
- 15 September for tomatoes and pears;
- 15 November for dried plums obtained from plums of the prune d'Ente variety and dried figs.
Such amendments may increase the quantity originally stipulated in the contract by no more than 30 %. However, until the 2003/04 marketing year, amendments to contracts for unprocessed dried figs intended for the production of fig pastes may be concluded no later than 31 May and may increase the quantities originally stipulated in the contracts by no more than 100 %.
The price of the additional quantity fixed in the amendment may differ from the price referred to in paragraph 4(e).
7. In the case of prunes and figs, the price referred to in paragraphs 4(e) and 6 shall not include, in particular, costs connected with packing, loading, transport, unloading and the payment of taxes, which shall, where applicable, be indicated separately. The price shall not be lower than the minimum price fixed under Article 6b of Regulation (EC) No 2201/96.
Article 4
In the case of a commitment to supply within the meaning of Article 3(2)(b), contracts covering the production of the members of the producer organisation concerned shall be deemed to have been concluded after the following particulars have been forwarded to the competent authority:
(a) the name and address of each producer and the reference data and areas of the parcels on which each producer cultivates the raw materials;
(b) the estimated total harvest;
(c) the quantity intended for processing;
(d) an undertaking by the producer organisation to process the quantities delivered under the contract in question.
This information must be sent before 20 May in the case of tomatoes and within the time laid down in Article 5(3) in the case of the other products.
Article 5
1. In the case of tomatoes, peaches and pears, producer organisations signing contracts shall forward a copy of each contract and any amendments thereto to the body designated by the Member State in which their head office is situated.
The total quantity covered by all the contracts signed by a given producer organisation may not exceed, per product, the quantity intended for processing indicated by that producer organisation under paragraph 5 of this Article and Article 4.
2. Processors of prunes and dried figs shall forward a copy of each contract and any amendments thereto to the body designated by the Member State where processing takes place.
3. Such copies must reach the competent authorities no later than 10 working days after the conclusion of the contract or amendment thereto and no less than five working days before the start of deliveries.
4. In exceptional and duly justified cases, the Member States may accept contracts and amendments thereto that reach their authorities after the time limit laid down in paragraph 3, provided that such late arrival does not hinder their checks.
5. Producer organisations signing contracts for tomatoes, peaches or pears shall forward the following information to the body referred to in paragraph 1, broken down by product:
(a) the name and address of each producer covered by the contracts and the reference data and areas of the parcels on which each producer cultivates the raw materials;
(b) the estimated total harvest;
(c) the quantity intended for processing;
(d) in the case of tomatoes, the average yields per hectare of round and/or oblong tomatoes produced by the organisation during the previous two marketing years.
This information shall be forwarded before 20 May in the case of tomatoes and included in the notification referred to in paragraph 1 in the case of peaches and pears.
6. Where producer organisations as referred to in paragraph 5:
(a) market quantities intended for processing produced by members of other producer organisations under the second and third indents of Article 11(1)(c)(3) of Regulation (EC) No 2200/96, and/or
(b) pass on the benefit of the aid scheme to individual producers under Articles 3(3) and 6a(2) of Regulation (EC) No 2201/96,
the information required in paragraph 5 shall be supplied to the producer organisation signing the contract by the producer organisations referred to in (a) and the individual producers referred to in (b).
7. Producer organisations and individual producers as referred to in paragraph 6(a) and (b), respectively, shall sign agreements with the producer organisations as referred to in paragraph 5.
Such agreements shall cover all production of the product concerned delivered for processing by the said producer organisations and individual producers concerned and must specify at least the following:
(a) the number of marketing years covered by the agreement;
(b) the quantities to be delivered for processing, broken down by producer and by product;
(c) the consequences of failure to comply with the agreement.
A copy of the agreements shall be forwarded together with the contracts.
Article 6
For the purposes of Article 4 in the case of tomatoes, peaches and pears and Article 5(5), the parcel identification system shall be that used for the integrated system referred to in Article 4 of Regulation (EEC) No 3508/92. Areas are to be declared in hectares to two decimal places. Article 6(7) of Regulation (EEC) No 3887/92 shall apply for the purposes of determining the area of plots during on-the-spot checks as provided for in Article 18 of this Regulation.
Article 7
1. Without prejudice to cases covered by Article 3(2)(b), where payment may be made by opening a credit, all payments for raw materials:
(a) made by processors to producer organisations,
(b) made by producer organisations to their members and to producers as referred to in Article 5(6),
(c) where the members of a producer organisation are themselves organisations with legal personality made up of producers, made by such legal persons to producers,
shall be made by bank or postal transfer.
2. Payments as referred to in paragraph 1(b) and (c) shall be made within 15 working days and, in the case of prunes and figs, shall cover the entire amount of the payment as referred to in point (a).
TITLE III
Information to be provided
Article 8
1. Processors and producer organisations wishing to participate in the aid scheme shall so inform the competent authorities of the Member States by a date to be determined by those authorities, giving all the information needed by the Member State to administer and monitor the aid scheme. Member States may decide that such information shall:
(a) be notified by new participants in the scheme only, where they have already received the necessary information concerning other participants;
(b) cover a single marketing year, several marketing years or an unlimited period.
2. At least five working days before the start of deliveries or processing each marketing year, beneficiaries of the aid, whether producer organisations or processors, shall notify the competent authorities of the week in which deliveries and processing are to commence. Producer organisations and processors shall be deemed to have discharged this obligation where they provide proof that they have forwarded this information at least eight working days before that time limit.
3. In exceptional and duly justified cases, the Member States may accept notifications from producer organisations and processors after the time limit laid down in paragraph 2. However, in such cases, no aid shall be granted to producer organisations or processors for quantities already delivered or in the course of delivery unless the checks needed to establish eligibility for the aid can be conducted to the satisfaction of the competent authorities.
4. Processors wishing to manufacture mixed fruit and prepared sauces as referred to in Article 1(2)(c) and (o) respectively shall notify the competent authorities of the Member State, before the beginning of the marketing year, of the composition of the products to be made, specifying the net weight of each component. This composition may not be altered after the beginning of the marketing year.
Article 9
Each year processors shall notify the body designated by the Member State of the following:
1. in the case of tomatoes, peaches and pears no later than 1 February:
(i) the quantity of raw materials processed into the finished products listed in Article 1(2), broken down by:
- quantities received under contract,
- quantities not covered by contracts;
(ii) the quantity of finished products obtained from each of the quantities referred to in (i).
In the case of processed tomato products, the quantity of finished products to be notified for each category of raw material as referred to in (i) shall be broken down into:
- tomato concentrate of a dry-matter content by weight of 28 % or more but less than 30 %,
- whole peeled preserved tomatoes of the oblong varieties,
- other processed tomato products, shown separately.
The quantities of tomato juice and tomato concentrate added to preserved tomatoes shall be included in the quantities of the tomatoes, whether peeled or unpeeled;
(iii) the quantity of finished products in stock at the end of the preceding marketing year, broken down, in the case of processed tomato products, into products sold and products unsold, on the one hand, and in accordance with point (ii) on the other hand.
These notifications shall state separately the quantities of products as referred to in Article 1(2)(a), (b), (i), (k), (l), (m) and (n) used to manufacture the products referred to in Article 1(2)(c) and (o). Notification of the information required under (ii) above shall state separately the quantities of products as referred to in Article 1(2)(c) and (o) obtained, broken down according to the products used as referred to in Article 1(2)(a), (b), (i), (k), (l), (m) and (n).
2. In the case of prunes and figs, no later than 15 May:
(a) the quantity of raw materials used at 1 May;
(b) the quantity of finished products obtained from the raw materials referred to in point (a), broken down into products on which aid is paid and products on which aid is not paid and by quality class;
(c) the quantity of products as referred to in points (a) and (b) in stock at 1 May.
TITLE IV
Raw materials
Article 10
1. Without prejudice to any minimum quality criteria laid down or to be laid down in accordance with the procedure provided for in Article 46 of Regulation (EC) No 2200/96, raw materials delivered to processors under processing contracts shall be of sound and fair merchantable quality and suitable for processing.
2. Where no minimum quality criteria have been laid down in accordance with the procedure provided for in Article 46 of Regulation (EC) No 2200/96, the Member States may lay down minimum quality criteria for the raw materials, where appropriate in the context of an extension of an interbranch agreement under Article 21 of that Regulation.
Article 11
1. A delivery certificate shall be issued for each-consignment of tomatoes, peaches and pears delivered under contract and accepted for processing at the processing plant specifying:
(a) the date and time of unloading;
(b) the precise identification of the means of transport used;
(c) the identification number of the contract to which the consignment relates;
(d) the gross weight and net weight;
(e) where applicable, the rate of reduction calculated on the basis of the minimum quality criteria laid down in accordance with Article 10.
Delivery certificates shall be signed by the processors or their representatives and by the producer organisations or their representatives. Each certificate shall bear an identification number.
Both processors and producer organisations shall keep a copy of delivery certificates. The producer organisation shall also forward a copy, no later than the second working day following the week of delivery, to the body designated by the Member State where its head office is situated and, where applicable, to the body designated, by the Member State where processing is carried out, to facilitate checks.
The documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in this paragraph.
2. Where all or part of a consignment belongs to producers as referred to in Article 5(6)(a) or (b), the producer organisation shall forward a copy of the certificate provided for in paragraph 1 to each producer organisation and individual producer concerned.
TITLE V
Aid applications
Article 12
1. In the case of tomatoes, peaches and pears, producer organisations shall submit their aid applications to the body designated by the Member State in which their head office is situated.
Processors of prunes and figs shall submit aid applications to the body designated by the Member State in which processing is carried out.
2. In the case of tomatoes, peaches and pears, only one aid application may be submitted per marketing year. Applications must reach the competent authorities no later than the following dates of the marketing year concerned:
- 20 November for tomatoes,
- 31 January for peaches and pears.
3. The Member States may allow applications for advance payment of the aid to be submitted until 30 September, covering the total quantity of tomatoes, peaches and pears delivered for processing up to 15 September.
4. In the case of prunes, processors shall submit three aid applications for each marketing year:
(a) the first for products processed up to 15 January;
(b) the second for products processed from 16 January to 30 April; and
(c) the third for products processed during the remainder of the marketing year concerned.
Aid applications as referred to in points (a) and (b) shall be submitted within 30 days of expiry of the processing period concerned and applications as referred to in point (c) by 30 November of the following marketing year.
5. In the case of dried figs, processors shall submit three aid applications for each marketing year
(a) the first for products processed up to 30 November;
(b) the second for products processed from 1 December to the end of February; and
(c) the third for products processed during the remainder of the marketing year concerned.
Aid applications as referred to in points (a) and (b) shall be submitted within 30 days of expiry of the processing period concerned and applications as referred to in point (c) by 31 October of the following marketing year.
6. In exceptional and duly justified cases, Member States may accept aid applications after the deadlines laid down in this Article, provided that this does not hinder checks relating to the production aid scheme.
7. If aid applications are submitted after the deadlines specified in paragraphs 2, 4 and 5, aid shall be reduced by 1 % per day of delay. No aid shall be granted if the application is more than 15 days late. These provisions shall not apply where paragraph 6 applies.
Article 13
1. Aid applications for tomatoes, peaches and pears shall give at least the following information for each product:
(a) the name and address of the producer organisation;
(b) the quantity covered by the aid application. That quantity, broken down by contract, may not exceed the quantity accepted for processing, after deduction of any reduction rates applied;
(c) the average selling price for the quantity delivered under contract;
(d) the quantity delivered during the same period otherwise than under contract; and the average selling price.
2. Aid applications for prunes and figs shall give at least the following information for each product:
(a) the name and address of the processor;
(b) the quantity of products covered by the aid application, broken down by the different rates of aid applicable, together with the quantity of products not covered by the aid scheme obtained during the same period;
(c) the quantity of raw materials used, by contract, to obtain each category of products as referred to in point (b);
(d) a declaration by the processor to the effect that the finished products comply with the quality standards laid down under Article 8 of Regulation (EC) No 2201/96;
(e) copies of transfer orders as referred to in Article 7(1)(a). In the case of commitments to supply, such copies may be replaced by a declaration by the producer to the effect that the processor has credited him with a price at least equal to the minimum price. Such copies or declarations shall quote the references of the relevant contracts.
Aid applications shall be admissible only if the minimum price has been paid in full for all the raw materials used in the finished product covered by the aid application.
3. Applications for advance payment of aid as referred to in Article 12(3) shall include the information specified in paragraph 1(a) and (b).
The competent body of the Member State shall pay the amount due between 16 and 31 October, after checking the application against, in particular, the delivery certificates referred to in Article 11.
The aid shall be paid in advance provided a security equal to 110 % of the aid is lodged.
Where it is found that the advance payment applied for exceeds the amount due, an amount equal to double the excess shall be forfeit from the security.
Without prejudice to the fourth subparagraph, the security shall be released when the competent authority pays the aid, based on the application referred to in Article 12(2).
When an application for advance payment of the aid is submitted, the aid application referred to in Article 12(2) shall cover the entire marketing year and the quantities referred to in paragraph 1(b) and (d) shall be broken down, in addition, into two periods, namely until 15 September and from 16 September.
Article 14
1. Aid for tomatoes, peaches and pears shall be paid by the competent body of the Member State in which the producer organisation signing the contract has its head office, as soon as that body has checked the aid application and established that the products covered by that application have been delivered and accepted for processing, on the basis, in particular, of the checks provided for in Article 18(1)(i).
Where processing takes place in another Member State, that Member State shall provide the Member State where the producer organisation signing the contract has its head office with proof that the product has in fact been delivered and accepted for processing.
Within 15 working days following receipt of the aid, the producer organisation shall pay in full the amounts received, by bank or postal transfer, to its members and, where applicable, to producers as referred to in Article 5(6). In cases covered by Article 3(2)(b), payment may be made by opening a credit.
Where a producer organisation is wholly or partly made up of members which are themselves organisations with legal personality made up of producers, payments as provided for in the third subparagraph shall be paid on by those member organisations to the producers within 15 working days.
2. Aid for prunes and figs shall be paid by the competent body of the Member State in which the product is processed, once that body has established that the requirements for grant of the aid have been met.
Where processing takes place outside the Member State in which the product was grown, that Member State shall furnish proof to the Member State paying the aid that the minimum price payable to the producer has been paid.
3. No aid shall be granted on quantities in respect of which the necessary checks on entitlement to the aid have not been conducted.
4. The aid shall be paid to producer organisations and processors no later than 60 days after the date on which the application is submitted.
TITLE VI
Checks and penalties
Article 15
1. Without prejudice to Title VI of Regulation (EC) No 2200/96, Member States shall take the necessary steps:
(a) to ensure that this Regulation is complied with;
(b) to prevent and prosecute irregularities and apply the penalties provided for in this Regulation;
(c) to recover sums lost as a result of irregularities or negligence;
(d) to verify the records provided for in Articles 16 and 17, ensuring that they tally with the accounting required of producer organisations and processors under national law;
(e) to carry out unannounced checks as referred to in Articles 18 and 19 during the appropriate periods;
(f) to carry out checks on areas sown to tomatoes as referred to in Article 18(1) after sowing and before harvesting.
2. The Member States must programme their tally checks on the basis of a risk analysis that considers, among other things:
(a) observations made during checks conducted in earlier years;
(b) developments since the year before;
(c) the raw material yield by homogeneous production zone;
(d) the relationship between the quantities delivered and the estimated total harvest;
(e) the yield of the raw material in terms of finished product.
The risk analysis criteria shall be regularly updated.
3. Where irregularities or anomalies are found, the Member States shall increase the frequency and percentage of checks as referred to in Articles 18 and 19 having regard to the seriousness of the findings.
Article 16
1. Producer organisations shall keep records for each of the products delivered for processing under Regulation (EC) No 2201/96, containing at least the following information:
(a) in the case of quantities delivered under contracts:
(i) the consignments delivered each day, and the identification number of the contract to which they relate,
(ii) the quantity of each consignment delivered and, in the case of tomatoes, peaches and pears, the quantity accepted for processing, after deduction of any reduction, and the identification number of the relevant delivery certificate;
(b) in the case of quantities delivered otherwise than under contract:
(i) the consignments delivered each day, and the identity of the processor,
(ii) the quantity of each consignment delivered and accepted for processing.
2. Producer organisations shall keep available for the national inspection authorities all the information needed for checking that this Regulation is complied with.
In the case of tomatoes, peaches and pears, that information must make it possible to identify, for each producer covered by a contract, the link between the areas, the quantities delivered, the delivery certificates, and payment of the aid and prices.
3. The Member States may decide what form the records provided for in paragraphs 1 and 2 shall take and whether they should be computerised.
4. The records or accounting documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in paragraph 1.
Producer organisations shall submit to all inspections and checks deemed necessary by the Member State and shall keep all additional records required by the Member State for the purposes of the checks deemed necessary.
Article 17
1. Processors shall keep records showing at least the following:
(a) in the case of quantities purchased under contracts:
(i) the consignments purchased and accepted into the undertaking for processing each day, and the identification number of the contract to which they relate,
(ii) the quantity of each consignment accepted for processing and the identification number of the relevant delivery certificate;
(b) in the case of quantities purchased otherwise than under contract:
(i) the consignments received each day, and the name and address of the seller,
(ii) the quantity of each consignment accepted for processing;
(c) the quantities of each of the finished products listed in Article 1(2) obtained each day, with the corresponding quantities of raw materials, specifying the quantities obtained from consignments accepted under contracts;
(d) the quantities and price of each finished product purchased by the processor each day, giving the name and address of the seller. This information may be recorded by reference to supporting documents, provided the latter contain the abovementioned particulars;
(e) the quantities and price of each finished product leaving the processor's premises each day, giving the name and address of the consignee. Such information may be recorded by reference to supporting documents, provided the latter contain the abovementioned particulars.
In the case of prunes and figs, the information required in (c) above must specify separately the quantity of finished product on which aid is payable.
2. Processors shall keep separate records for the products referred to in Article 1(2)(a), (b), (i), (k), (l), (m) and (n) used to manufacture mixed fruit and prepared sauces as referred to in Article 1(2)(c) and (o), showing the following information, in addition to that provided for in paragraph 1(a), (b), (c) and (d):
(a) the quantities of mixed fruit and prepared sauces obtained each day, broken down by product composition within the meaning of Article 8(4);
(b) the quantities and prices of the mixed fruit and prepared sauces leaving the processor's premises, by consignment, with details of the consignee;
(c) the quantities and prices of the products referred to in Article 1(2)(a), (b), (i), (k), (l), (m) and (n) purchased and entering the establishment each day, with details of the seller.
3. Processors shall daily update their stock records for the products referred to in paragraph 1(c), (d) and (e) and paragraph 2(a), (b) and (c) for each factory.
4. Processors shall keep proof of payment for all raw materials purchased under contracts and proof of payment for all sales and purchases of finished products for five years as from the end of the processing year concerned.
5. Processors shall submit to all inspections and checks deemed necessary by the Member State and shall keep all additional records required by it for the purpose of the checks deemed necessary.
6. The Member States may decide what form the records provided for in paragraphs 1 and 2 shall take and whether they should be computerised.
7. The records or accounting documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in paragraphs 1, 2 and 3.
Article 18
1. For each producer organisation delivering tomatoes, peaches and pears for processing, the following checks shall be conducted for each product and marketing year:
(i) physical checks on at least:
- 5 % of areas as referred to in Articles 4 and 5(5),
- 5 % of quantities delivered for processing under each contract, in order to check that they tally with the certificates referred to in Article 11 and comply with the minimum quality requirements;
(ii) administrative and accounting checks on at least 5 % of producers covered by contracts, in order to check that the details for each producer, in particlular the areas, the total harvest, the quantity marketed by the producer organisation, the quantity delivered for processing and the quantity indicated in the delivery certificates, tally with the prices paid as provided for in Article 7(1) and the aid paid as provided for in Article 14(1);
(iii) administrative and accounting checks to verify that the quantities of products delivered to the producer organisation by producers as referred to in Article 5(5) and (6), the quantities delivered for processing, the delivery certificates referred to in Article 11 and the quantities stated in the aid application tally with the prices paid as provided for in Article 7(1) and the aid paid as provided for in Article 14(1);
(iv) administrative and accounting checks on at least 5 % of agreements as referred to in Article 5(7);
(v) checks on all aid applications and supporting documents.
2. For processors of tomatoes, peaches and pears, the following checks shall be conducted for each factory, product and marketing year:
(i) checks on at least 5 % of finished products, in order to verify that processing has actually taken place and that the applicable minimum quality standards have been complied with;
(ii) administrative and accounting checks on at least 5 % of finished products, in order to verify the yield of raw materials processed in terms of the finished product obtained under contract and otherwise than under contract;
(iii) physical and accounting checks must be made on all stocks of finished products present at least twice each year, to ensure that they tally with the finished products manufactured, purchased and sold.
Article 19
1. For each producer organisation delivering dried plums and figs, administrative and accounting checks shall be conducted on at least 5 % of producers covered by contracts to verify that the following tally:
- the raw materials delivered by each producer for processing, and
- the payments provided for in Article 7.
2. For each factory, finished product and marketing year:
(a) unannounced physical checks shall be conducted on at least 5 % of finished products eligible for production aid, to verify that they comply with the minimum quality requirements applicable. Where the results of analysis of official samples are at variance with the particulars entered in processors' records, and indicate that the minimum Community quality requirements have not been met, no aid shall be paid for the processing operations concerned;
(b) administrative and accounting checks shall be conducted in order to verify:
(i) that the quantities of raw materials used for processing correspond to those indicated in the aid application,
(ii) that the price paid for the raw materials processed into products as referred to in point (a) is at least equal to the minimum price laid down,
(iii) transfer orders as referred to in Article 7.
Article 20
1. Where it is ascertained, for a given product, that the aid for a product applied for in respect of any marketing year exceeds the amount due, then that amount shall be reduced, unless the difference is clearly due to error. The reduction shall be equal to the difference. If the aid has already been paid, the beneficiary shall pay back twice the difference, plus interest calculated on the time elapsing between payment and reimbursement by the beneficiary.
The interest rate shall be that applied by the European Central Bank to its main refinancing operations, as published in the "C" series of the Official Journal of the European Communities, in force on the date of the undue payment, plus three percentage points.
2. If the difference referred to in paragraph 1 is more than 20 %, the beneficiary shall lose entitlement to the aid and, if the aid has already been paid, reimburse the total aid, plus interest calculated in accordance with paragraph 1.
If the difference is more than 30 %, the producer organisation or processor shall also forfeit any entitlement to aid for the product concerned for the following three marketing years.
3. Amounts recovered and interest due shall be paid to the competent paying agency and deducted from expenditure financed by the European Agricultural Guidance and Guarantee Fund.
4. The Member States shall take the necessary measures to ensure that both aid and prices are paid in accordance with Articles 7 and 14, respectively. They shall provide in particular for penalties to be imposed on the officers of the producer organisation commensurate with the seriousness of any irregularity.
5. If the area checks referred to in Article 18(1)(i) show a discrepancy between the area declared and that actually determined, at the level of the total area checked, the aid payable to the producer organisation shall be reduced, unless the difference is clearly due to error:
- by the percentage of the discrepancy established, if it is more than 5 % but no more than 20 % of the area determined;
- by 30 % if the discrepancy is more than 20 % of the area determined.
6. Where a producer organisation commits a subsequent irregularity, the Member State shall withdraw that organisation's recognition, or preliminary recognition in the case of a producer group granted preliminary recognition.
Article 21
1. Except in cases of force majeure, where it is found that the full quantity of tomatoes, peaches or pears accepted for processing under contracts has not been processed into one of the products listed in Article 1(2), the processor shall pay an amount equal to twice the unit amount of the aid multiplied by the quantity of the raw material concerned which has not been processed, plus interest calculated in accordance with Article 20(1).
In addition, the processor's approval as provided for in Article 3(1) shall be suspended:
- for the marketing year following the finding, if the difference referred to in the first subparagraph is 10 % or less,
- for two marketing years following the finding, if the difference is more than 10 % but no more than 20 %,
- for three marketing years following the finding if the difference is more than 20 %.
For the purposes of applying the first and second subparagraphs, any quantities of finished products, in excess of a 5 % tolerance, not complying with the minimum quality requirements shall be treated as quantities not processed.
2. In addition, the Member States shall provide that approval as provided for in Article 3(1) is to be withdrawn from processors in the following cases:
- where the producer organisation makes false declarations with the collaboration of the processor,
- where the processor fails to pay the price referred to in Article 3(4)(e),
- where the processor fails to pay the penalties provided for in paragraph 1.
The Member State shall decide on the length of time for which the processor may not submit a new application for approval having regard to the seriousness of the case.
3. Amounts recovered and interest due shall be paid to the competent paying agency and deducted from expenditure financed by the European Agricultural Guidance and Guarantee Fund.
Article 22
1. Compliance with the Community and national thresholds shall be established in each Member State concerned on the basis of the quantities covered by aid applications, in the case of tomatoes, and the quantities for which aid is paid, in the case of peaches and pears.
2. The Member States shall take the necessary measures to ensure reciprocal administrative cooperation with a view to ensuring that this Regulation is properly applied.
TITLE VII
Notification to the Commission
Article 23
Each Member State shall notify to the Commission:
1. before the beginning of each marketing year, if it has had recourse to Article 5(4) Regulation (EC) No 2201/96 and the quantities of each of the sub-thresholds concerned;
2. no later than 10 December, the following information:
(a) the total quantity of tomatoes covered by aid applications, broken down, where applicable, by sub-threshold;
(b) the estimated quantity of unprocessed dried figs, dried plums, peaches and pears intended for processing into one of the products listed in Article 1(2);
3. no later than 1 March in the case of tomatoes, 15 April in the case of peaches and pears and 1 June in the case of prunes and dried figs, the following information, broken down by products under contract and not under contract:
(a) the quantity of finished products as listed in Article 1(2)(a) to (o);
(b) the quantity of raw materials used to manufacture each of the products referred to in point (a);
(c) the quantity of products as referred to in point (a) in stock at the end of the previous marketing year in the case of products processed from tomatoes, peaches and pears, broken down into products sold and products unsold in the case of tomatoes, and at 1 May in the case of prunes and dried figs;
(d) in the case of tomatoes:
- the total area in hectares planted during the marketing year,
- the average yield, expressed in tonnes per hectare, for the marketing year,
- the area and yield, broken down into oblong varieties and round varieties,
- the average soluble dry matter content of the tomatoes used to make tomato concentrate;
(e) the information required under points (a) to (c) must include the quantities of the products referred to in Article 1(2)(a), (b), (i), (k), (l), (m) and (n) used to make products as referred to in (2)(c) and (o) of that Article;
(f) the total quantity made of each of the products referred to in Article 1(2)(c) and (o), broken down according to the products referred to in (2)(a), (b), (i), (k), (l), (m) and (n) of that Article used to make them;
4. no later than 1 June, a report on the checks made during the current marketing year, specifying the number of checks and the results, broken down by type of finding;
5. in the case of tomatoes, the quantities covered by contracts, no later than 60 days after the final date for the signing of contracts.
TITLE VIII
Transitional and final provisions
Article 24
1. Where contracts are concluded between individual producers and processors under the second subparagraph of Article 3(1) and the second subparagraph of Article 6a(2) of Regulation (EC) No 2201/96, Articles 3 to 7, 10 to 15, 18 to 20 and 22 of this Regulation shall apply, mutatis mutandis, for the 2001/02 marketing year.
2. The Member States shall take the necessary steps to ensure that the second subparagraph of Article 3(1) and the second subparagraph of Article 6a(2) of Regulation (EC) No 2201/96 are complied with.
3. In the case of tomatoes, for the 2001/02 marketing year:
- processors having participated in the aid scheme during the 2000/01 marketing year and new processors starting their activity shall be deemed to be approved, unless the Member State decides otherwise,
- notwithstanding Article 6, the reference data of parcels shall be the cadastral reference data or any other references recognised as equivalent by the inspection body,
- notwithstanding Article 3(3), the final date for signing contracts shall be 31 March 2001.
4. In the case of peaches and pears, notwithstanding Article 6, until 1 January 2003 the reference data of parcels shall be the cadastral reference data or any other references recognised as equivalent by the inspection body.
Article 25
Regulations (EEC) No 1709/84, (EC) No 504/97 and (EC) No 661/97 shall be repealed with effect from the end of the 2000/01 marketing year for each of the products concerned.
Regulation (EEC) No 2022/92 is hereby repealed.
Article 26
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 2 March 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 29.
(2) OJ L 311, 12.12.2000, p. 9.
(3) OJ L 297, 21.11.1996, p. 49.
(4) OJ L 297, 21.11.1996, p. 1.
(5) OJ L 328, 23.12.2000, p. 2.
(6) OJ L 355, 5.12.1992, p. 1.
(7) OJ L 182, 21.7.2000, p. 4.
(8) OJ L 391, 31.12.1992, p. 36.
(9) OJ L 314, 14.12.2000, p. 8.
(10) OJ L 78, 20.3.1997, p. 14.
(11) OJ L 190, 23.7.1999, p. 11.
(12) OJ L 162, 20.6.1984, p. 8.
(13) OJ L 187, 20.7.1999, p. 27.
(14) OJ L 207, 23.7.1992, p. 9.
(15) OJ L 100, 17.4.1997, p. 41.
(16) OJ L 349, 24.12.1998, p. 34.
(17) OJ L 244, 30.9.1993, p. 23.
