Decision No 1718/2006/EC of the European Parliament and of the Council
of 15 November 2006
concerning the implementation of a programme of support for the European audiovisual sector (MEDIA 2007)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 150(4) and 157(3) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
Having regard to the opinion of the Committee of the Regions [2],
Acting in accordance with the procedure referred to in Article 251 of the Treaty [3],
Whereas:
(1) The European audiovisual sector has a key role to play in the emergence of European citizenship because it is one of the principal vectors for conveying the Union's common and shared fundamental social and cultural values to Europeans and especially young people. Community support is designed to enable the European audiovisual sector to promote intercultural dialogue, increase mutual awareness amongst Europe's cultures and develop its political, cultural, social and economic potential, which constitutes genuine added value in the task of making European citizenship a reality. Such support is intended to enhance competitiveness and, in particular, to increase the market share in Europe of non-national European works.
(2) It is also necessary to promote active citizenship and to do more to ensure respect for the principle of human dignity, promote equality between men and women and combat all forms of discrimination and exclusion, including racism and xenophobia.
(3) All actions adopted pursuant to this programme should be compatible with the Charter of Fundamental Rights of the European Union and, in particular, Article 11 thereof on freedom of expression and media pluralism.
(4) Article 22 of the said Charter states that the Union is to respect cultural and linguistic diversity. It is, therefore, necessary to pay attention to the specific needs of the smaller Member States and those with more than one linguistic area.
(5) Community support for the audiovisual sector takes into account Article 151 of the Treaty.
(6) Community support for the audiovisual sector is also in keeping with the new strategic aim defined for the Union by the Lisbon European Council of 23 and 24 March 2000, namely to boost training, employment, economic reform and social cohesion in a knowledge-based economy. In its conclusions, the European Council stated that "content industries create added value by exploiting and networking European cultural diversity". This approach was confirmed in the conclusions of the Brussels European Council of 20 and 21 March 2003.
(7) Community support for the audiovisual sector is based on the considerable experience acquired in the MEDIA I, MEDIA II, MEDIA Plus and MEDIA — Training programmes [4], which have helped the European audiovisual industry to develop since 1991, as has emerged clearly in the evaluation of these programmes.
(8) The results obtained showed that Community action should concentrate mainly:
- upstream of audiovisual production, on the development of European audiovisual works and on the acquisition and improvement of audiovisual skills, the latter needing to be seen as an integral part of the audiovisual pre-production process,
- downstream of audiovisual production, on distribution, cinema exhibition and promotion of European audiovisual works,
- on digitisation making a decisive contribution to strengthening the audiovisual sector and on its being a central feature of MEDIA 2007. Support for digital services and European catalogues is one of the programme's priorities in order to overcome the fragmentation of the European audiovisual market.
(9) The MEDIA programme should encourage authors (scriptwriters and directors) in the creative process and encourage them to develop and adopt new creative techniques which will strengthen the innovative capacity of the European audiovisual sector.
(10) There is more than one platform of digitisation in the projections of films, depending on different uses, users and needs. Pilot projects of the MEDIA programme are a test ground for future developments in the audiovisual sector.
(11) The preparatory action "Growth and Audiovisual: i2i Audiovisual", which supplements the MEDIA Plus and MEDIA — Training programmes, marked a further stage in implementing the policy of Community support for the audiovisual sector. It was intended specifically to provide a remedy for the problems of access to funding of small and medium-sized enterprises (SMEs) in this sector. The evaluation of "Growth and Audiovisual: i2i Audiovisual" confirmed that it met the sector's needs and confirmed the need to pursue Community action along these lines but that it should be more closely geared towards the specific needs of the sector.
(12) The European audiovisual sector is characterised by its considerable potential for growth, innovation and dynamism, by the fragmentation of the market as a function of cultural and linguistic diversity and, consequently, by a large number of SMEs and very small enterprises with chronic undercapitalisation. For the purposes of implementing Community support, the specific nature of the audiovisual sector should be taken into account and it should be ensured that administrative and financial procedures in relation to the amount of support are simplified as far as possible and adapted to the aims pursued and the sector's practices and requirements.
(13) Throughout the EU one major obstacle to competition is an almost complete lack of companies specialising in providing loan financing in the audiovisual sector.
(14) The Commission and Member States should review their support for the audiovisual sector, in particular the results of the preparatory action "Growth and Audiovisual: i2i Audiovisual", to establish to what extent future support can simplify the development of specialist offers for SMEs in terms of loan financing.
(15) Loan finance systems that have been developed in the Member States to promote national audiovisual projects and to mobilise private capital should be examined to see whether such capital could be made available for non-national European projects.
(16) Increased transparency and dissemination of information concerning the European audiovisual market can make operators in the sector, and especially SMEs, more competitive. This could encourage private investors’ confidence by improving understanding of the industry’s potential. This also makes it easier for Community action to be evaluated and followed up. Participation by the European Union in the European Audiovisual Observatory should help it to achieve these aims.
(17) In a Community of 25 Member States, cooperation is increasingly becoming a strategic response to strengthen the competitiveness of the European film industry. There is therefore a need for greater support for projects for EU-wide networks at all MEDIA programme levels — training, development, distribution and promotion. This applies in particular to cooperation with players from the Member States which joined the European Union after 30 April 2004. It should be emphasised that any strategy for cooperation between players in the audiovisual sector should comply with the Community's competition law.
(18) Public support for cinema at European, national, regional or local level is essential to overcome the sector's structural difficulties and allow the European audiovisual industry to meet the challenge of globalisation.
(19) European Union accession countries and those EFTA countries which are parties to the EEA Agreement are recognised as potential participants in Community programmes in accordance with the agreements concluded with these countries.
(20) Cooperation between MEDIA and Eurimages needs to be strengthened, but without this leading to integration in financial and administrative matters.
(21) The European Council in Thessaloniki of 19 and 20 June 2003 adopted "The agenda for the Western Balkans: Moving towards European integration", providing that Community programmes should be open to countries in the process of stabilisation and association on the basis of framework agreements to be signed between the Community and these countries.
(22) The other European countries which are parties to the Council of Europe Convention on Transfrontier Television are an integral part of the European audiovisual area and should therefore be enabled, if they wish and taking into account budgetary considerations or priorities of their audiovisual industries, to participate in this programme or benefit under a more limited cooperation formula on the basis of supplementary appropriations and specific arrangements in accordance with conditions to be laid down in the agreements between the parties concerned.
(23) Cooperation with non-European third countries developed on the basis of mutual and balanced interests may create added value for the European audiovisual industry in terms of promotion, market access, distribution, dissemination and exhibition of European works in those countries. Such cooperation should be developed on the basis of supplementary appropriations and specific arrangements to be agreed upon with the parties concerned.
(24) Suitable measures should be implemented to prevent irregularities and fraud and to recover funds which have been lost or transferred or used improperly.
(25) This Decision lays down, for the entire duration of the programme, a financial envelope constituting the prime reference, within the meaning of point 37 of the Interinstitutional Agreement of 17 May 2006 between the European Parliament, the Council and the Commission on budgetary discipline and sound financial management [5], for the budgetary authority during the annual budgetary procedure.
(26) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [6].
(27) The arrangements for monitoring and evaluating actions should include detailed annual reports as well as specific, measurable, achievable, relevant and time-bound objectives and indicators.
(28) Provision needs to be made for measures governing the transition from the MEDIA Plus and MEDIA — Training programmes to the programme established by this Decision.
(29) Since the objectives of this Decision cannot be sufficiently achieved by the Member States and can therefore, by reason of the scale and effects of the action, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary in order to achieve those objectives,
HAVE DECIDED AS FOLLOWS:
CHAPTER I
GLOBAL OBJECTIVES AND BUDGET
Article 1
Global objectives and priorities of the programme
1. This Decision establishes a programme for support to the European audiovisual sector, hereinafter referred to as the "programme", for a period from 1 January 2007 to 31 December 2013.
2. The audiovisual sector is an essential vector for conveying and developing European cultural values and for creating highly skilled future-oriented jobs. Its creativity is a positive factor for competitiveness and cultural appeal with the public. The programme is intended to strengthen the audiovisual sector economically to enable it to play its cultural roles more effectively by developing an industry with powerful and diversified content and a valuable and accessible heritage and to add value to national support.
(a) preserve and enhance European cultural and linguistic diversity and its cinematographic and audiovisual heritage, guarantee its accessibility to the public and promote intercultural dialogue;
(b) increase the circulation and viewership of European audiovisual works inside and outside the European Union, including through greater cooperation between players;
(c) strengthen the competitiveness of the European audiovisual sector in the framework of an open and competitive European market favourable to employment, including by promoting links between audiovisual professionals.
3. (a) upstream of audiovisual production: the acquisition and improvement of skills in the audiovisual field and the development of European audiovisual works;
(b) downstream of audiovisual production: the distribution and promotion of European audiovisual works;
(c) pilot projects to ensure that the programme adjusts to market developments.
4. (a) fostering creativity in the audiovisual sector and knowledge and dissemination of Europe's cinematographic and audiovisual heritage;
(b) strengthening the structure of the European audiovisual sector, particularly SMEs;
(c) reducing the imbalances in the European audiovisual market between high audiovisual production capacity countries and countries or regions with low audiovisual production capacity and/or a restricted geographic and linguistic area;
(d) following and supporting market developments with regard to digitisation, including the promotion of attractive digital catalogues of European films on digital platforms.
Article 2
The financial envelope
1. The financial envelope for implementing this programme for the period set out in Article 1(1) is fixed at EUR 754950000. The indicative breakdown of this amount according to areas is reflected in point 1.4 of Chapter II of the Annex.
2. The annual appropriations shall be authorised by the budgetary authority within the limits of the financial framework.
CHAPTER II
SPECIFIC OBJECTIVES UPSTREAM OF AUDIOVISUAL PRODUCTION
Article 3
Acquisition and improvement of skills in the audiovisual field
1. (a) scriptwriting techniques with the aim of increasing the quality of European audiovisual works and their potential circulation;
(b) economic, financial and commercial management of production, distribution and promotion of audiovisual works to enable European strategies to be devised right from the development phase;
(c) inclusion upstream of digital technologies for production, post-production, distribution, marketing and archiving of European audiovisual programmes.
Steps shall also be taken to ensure the participation of professionals and trainers from countries other than those in which training activities supported under point 2(a), (b) and (c) take place;
2. (a) - European film schools,
- training institutes,
- partners in the professional sector;
(b) training for trainers;
(c) support for film schools;
(d) adoption of coordination activities and of promotion of the bodies supported in relation to the activities set out in point 1;
3. enable, through special scholarships, professionals from the Member States which acceded to the European Union after 30 April 2004 to take part in the training activities set out in point 1.
The measures set out in points 1, 2 and 3 shall be implemented in accordance with the provisions in the Annex.
Article 4
Development
1. (a) support the development of production projects intended for the European and international market, submitted by independent production companies;
(b) support the elaboration of financial plans for companies and projects for European productions, in particular the financing of co-productions.
2. The Commission shall take steps to ensure that the activities supported in the field of improving professional skills and those set out in paragraph 1 complement each other.
3. The measures set out in paragraphs 1 and 2 shall be implemented in accordance with the provisions in the Annex.
CHAPTER III
SPECIFIC OBJECTIVES DOWNSTREAM OF AUDIOVISUAL PRODUCTION
Article 5
Distribution and dissemination
(a) strengthen European distribution by encouraging distributors to invest in the co-production, acquisition and promotion of non-national European films and to set up coordinated marketing strategies;
(b) improve the circulation of non-national European films on the European and international markets by incentive measures for export, distribution on any medium and cinema exhibition;
(c) promote the transnational dissemination of European audiovisual works produced by independent production companies by encouraging cooperation between broadcasters on the one hand and independent producers and distributors on the other;
(d) encourage the digitisation of European audiovisual works and the development of a competitive digital market place;
(e) encourage cinemas to exploit the possibilities offered by digital distribution.
The measures set out in points (a) to (e) shall be implemented in accordance with the provisions in the Annex.
Article 6
Promotion
(a) improve the circulation of European audiovisual works by ensuring that the European audiovisual sector has access to European and international professional markets;
(b) improve the European and international public's access to European audiovisual works;
(c) encourage common actions between national film and audiovisual programme promotion organisations;
(d) encourage the promotion of Europe's cinematographic and audiovisual heritage and the improvement of the public's access to it at both European and international level.
The measures set out in points (a) to (d) shall be implemented in accordance with the provisions in the Annex.
CHAPTER IV
PILOT PROJECTS
Article 7
Pilot projects
1. The programme may support pilot projects to ensure that it adapts to market developments, with a particular emphasis on the introduction and utilisation of information and communication technologies.
2. For the purposes of implementing paragraph 1, the Commission shall be advised by technical advisory groups made up of experts designated by the Member States in response to a proposal by the Commission.
CHAPTER V
ARRANGEMENTS FOR IMPLEMENTING THE PROGRAMME AND FINANCIAL PROVISIONS
Article 8
Provisions concerning third countries
1. (a) EFTA States which are members of the EEA, in accordance with the provisions of the EEA agreement;
(b) accession countries benefiting from a strategy for pre-accession to the European Union in accordance with the general principles and general conditions and arrangements for these countries participating in Community programmes laid down in the framework agreement and the Association Councils' decisions respectively;
(c) the Western Balkan countries in accordance with arrangements made with these countries following framework agreements to be established governing their participation in Community programmes.
2. The programme shall also be open to the participation of States which are parties to the Council of Europe Convention on Transfrontier Television other than those referred to in paragraph 1, assuming that supplementary appropriations are received in compliance with the conditions to be agreed upon between the parties concerned.
3. Opening up of the programme to European third countries referred to in paragraphs 1 and 2 may be subject to prior examination of the compatibility of their national legislation with Community legislation, including Article 6(5) of Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by Law, Regulation or Administrative Action in Member States concerning the pursuit of television broadcasting activities [7]. This provision does not apply to actions pursuant to Article 3 of this Decision.
4. The programme shall also be open to cooperation with other third countries which have concluded association or cooperation agreements with the European Union incorporating clauses on the audiovisual sector and on the basis of supplementary appropriations and specific arrangements to be agreed upon. Western Balkan countries referred to in paragraph 1 that do not wish to participate fully in the programme may benefit from cooperation with the programme under the conditions provided for in this paragraph.
Article 9
Financial provisions
1. Legal and natural persons may be the beneficiaries of the programme.
Without prejudice to the agreements and conventions to which the Community is a contracting party, enterprises which benefit from the programme shall be owned and shall continue to be owned, whether directly or by majority participation, by Member States and/or Member State nationals.
2. The Commission may decide, depending on the beneficiaries and the type of action, whether they may be exempted from verification of the professional skills and qualifications required to successfully complete an action or programme of work. The Commission may also take into account the type of activity supported, the specific profile of the target public from the audiovisual sector and the objectives of the programme.
3. Depending on the type of action, financial aid may take the form of grants or scholarships or any other instrument authorised by Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002, on the Financial Regulation applicable to the general budget of the European Communities [8]. The Commission may also award prizes for the programme's activities or projects. Depending on the nature of the activity, the use of scales of unit costs or flat-rate financing for contributions of no more than the amount mentioned in Article 181 of Commission Regulation (EC, Euratom) No 2342/2002 laying down detailed rules for the implementation of Regulation (EC, Euratom) No 1605/2002 [9] may be authorised.
4. The Commission shall adhere to the proportionality principle in respect of administrative and financial requirements, such as eligibility criteria and financial capacity, with regard to the size of the grant awarded.
5. Financial aid awarded under the terms of the programme may not exceed 50 % of the final costs of the operation supported. However, in the cases expressly provided for in the Annex, financial aid may be as high as 75 %. Furthermore, such aid shall be granted whilst ensuring that award procedures are transparent and objective.
6. In keeping with the specific nature of the activities cofunded and in accordance with Article 112(1) of Regulation (EC, Euratom) No 1605/2002, the Commission may deem costs directly linked with implementing the activity supported to be eligible, even if they were partially incurred by the beneficiary before the selection procedure.
7. In accordance with Article 113(1) of Regulation (EC, Euratom) No 1605/2002 and in conjunction with Article 172 of Regulation (EC, Euratom) No 2342/2002, cofunding may be provided either entirely or partly in kind as long as the value of the contribution does not exceed the cost actually borne and duly supported by accounting documents, or the cost generally accepted in the market in question. Premises made available for training or promotional purposes may be included in such contributions.
8. Any sums reimbursed under the programme, those from the MEDIA programmes (1991 to 2006) and sums not used by selected projects shall be allocated to the requirements of the MEDIA 2007 programme.
Article 10
Implementation of this Decision
1. The Commission shall be responsible for implementing the programme in accordance with the provisions laid down in the Annex.
2. (a) the general guidelines for all the measures described in the Annex;
(b) the content of the calls for proposals, the definition of the criteria and the procedures for the selection of projects;
(c) questions concerning the annual internal breakdown of the programme resources, including the breakdown between measures in the fields of improving professional skills, development, distribution/dissemination and promotion;
(d) the arrangements for monitoring and evaluating actions;
(e) any proposal for the allocation of Community funds in excess of EUR 200000 per beneficiary and year in the case of training and promotion, EUR 200000 in the case of development and EUR 300000 in the case of distribution;
(f) the choice of pilot projects provided for in Article 7.
3. The measures necessary for the implementation of this Decision relating to any other matters shall be adopted in accordance with the procedure referred to in Article 11(3).
Article 11
Committee procedure
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
3. The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at two months.
4. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
5. The committee shall adopt its rules of procedure.
Article 12
MEDIA Desks
1. The European network of MEDIA Desks shall act as an implementing body for disseminating information on the programme at national level, in particular for cross-border projects, improving its visibility and stimulating its use, whilst complying with Article 54(2)(c) and (3) of Regulation (EC, Euratom) No 1605/2002 as defined in point 2.2 in Chapter II of the Annex.
2. Cooperation between MEDIA Desks through networks, especially proximity networks, shall be encouraged in order to facilitate exchanges and contacts between professionals, public awareness of key events supported by the programme, as well as prizes and awards.
3. (a) have an adequate number of staff, with professional and linguistic capacities appropriate for work in an environment of international cooperation;
(b) have an appropriate infrastructure, in particular as regards informatics and communications;
(c) operate in an administrative context which enables them to carry out their tasks satisfactorily and to avoid conflicts of interest.
Article 13
Consistency and complementarity
1. In the implementation of the programme, the Commission shall, in close cooperation with the Member States, ensure general consistency and complementarity with other relevant Community policies, programmes and actions that impinge upon the training and audiovisual fields.
2. The Commission shall also ensure coordination between the programme and other Community programmes in the areas of education, training, research and the information society.
3. The Commission shall ensure effective liaison between this programme and programmes and actions in the training and audiovisual fields being carried out in the framework of Community cooperation with non-member countries and the relevant international organisations, in particular the Council of Europe (Eurimages and the European Audiovisual Observatory, hereinafter referred to as the Observatory).
Article 14
Monitoring and evaluation
1. The Commission shall ensure that the actions covered by this Decision are subject to prior evaluation, monitoring and ex-post evaluation. The results of the process of monitoring and evaluation shall be taken into account in the implementation of the programme.
The Commission shall ensure that the programme is evaluated regularly, externally and independently. In order to evaluate the programme effectively the Commission may compile data in order to survey all activities supported by the programme. This evaluation should take into account the Committee's arrangements for monitoring and evaluation referred to in Article 10(2)(d).
This monitoring process shall comprise drawing up the reports mentioned in paragraph 2(a) and (c) and specific activities.
2. (a) an interim evaluation report on the results and the qualitative and quantitative aspects of implementing the programme no later than three years after the start of the programme;
(b) a communication on the continuation of the programme no later than four years after the start of the programme;
(c) a detailed expost evaluation report by 31 December 2015 covering the implementation and results of the programme, on completion of its implementation.
The Commission shall publish and disseminate via the MEDIA Desks any relevant statistics and analyses.
3. Reports produced pursuant to paragraph 2(a) and (c) shall identify the added value of the programme.
Article 15
Transitional provisions
Activities undertaken before 31 December 2006 on the basis of Council Decision 2000/821/EC [10] and Decision No 163/2001/EC of the European Parliament and of the Council [11] shall continue to be managed until they are terminated in compliance with the provisions of those Decisions.
The committee provided for by Article 8 of Decision 2000/821/EC and Article 6 of Decision No 163/2001/EC shall be replaced by the committee provided for under Article 11 of this Decision.
CHAPTER VI
INFORMATION ON THE EUROPEAN AUDIOVISUAL SECTOR AND PARTICIPATION IN THE EUROPEAN AUDIOVISUAL OBSERVATORY
Article 16
Information on the European audiovisual sector
The European Union shall contribute to increased transparency and dissemination of information on the European audiovisual sector.
Article 17
Participation in the European Audiovisual Observatory
For the purposes of implementing Article 16, the European Union shall be a member of the Observatory throughout the programme.
The Commission shall represent the European Union in its dealings with the Observatory.
Article 18
Contribution to meeting the programme's objectives
(a) by encouraging transparency in the market through an improved comparability of data collected in the different countries and ensuring that operators have access to financial and legal statistics and information, especially on the Member States which have acceded to the European Union after 30 April 2004, thereby enhancing the European audiovisual sector's ability to compete and develop;
(b) by enabling the programme to be monitored more effectively and making it easier to evaluate.
Article 19
Monitoring and evaluation
Monitoring and evaluation of the European Union's participation in the Observatory shall be carried out within the framework of the monitoring and evaluation of the programme in accordance with Article 14.
CHAPTER VII
ENTRY INTO FORCE
Article 20
Entry into force
This Decision shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2007.
Done at Strasbourg, 15 November 2006.
For the European Parliament
The President
J. Borrell fontelles
For the Council
The President
P. Lehtomäki
[1] OJ C 255, 14.10.2005, p. 39.
[2] OJ C 164, 5.7.2005, p. 76.
[3] Opinion of the European Parliament of 25 October 2005 (not yet published in the Official Journal), Council Common Position of 24 July 2006 (OJ C 251 E, 17.10.2006, p. 1) and Position of the European Parliament of 25 October 2006 (not yet published in the Official Journal).
[4] Programmes which were established by:
- Council Decision 90/685/EEC of 21 December 1990 concerning the implementation of an action programme to promote the development of the European audiovisual industry (MEDIA) (1991 to 1995) (OJ L 380, 31.12.1990, p. 37) (MEDIA I),
- Council Decision 95/563/EC of 10 July 1995 on the implementation of a programme encouraging the development and distribution of European audiovisual works (MEDIA II — Development and distribution) (1996 to 2000) (OJ L 321, 30.12.1995, p. 25) and Council Decision 95/564/EC of 22 December 1995 on the implementation of a training programme for professionals in the European audiovisual programme industry (MEDIA II — Training) (OJ L 321, 30.12.1995, p. 33) (MEDIA II),
- Council Decision 2000/821/EC of 20 December 2000 on the implementation of a programme to encourage the development, distribution and promotion of European audiovisual works (MEDIA Plus — Development, Distribution and Promotion) (2001 to 2005) (OJ L 336, 30.12.2000, p. 82). Decision as last amended by Regulation (EC) No 885/2004 (OJ L 168, 1.5.2004, p. 1) (MEDIA Plus), and
- Decision No 163/2001/EC of the European Parliament and of the Council of 19 January 2001 on the implementation of a training programme for professionals in the European audiovisual programme industry (MEDIA — Training) (2001 to 2005) (OJ L 26, 27.1.2001, p. 1). Decision as last amended by Regulation (EC) No 885/2004 (MEDIA — Training) respectively.
[5] OJ C 139, 14.6.2006, p. 1.
[6] OJ L 184, 17.7.1999, p. 23. Decision as last amended by Decision 2006/512/EC (OJ L 200, 22.7.2006, p. 11).
[7] OJ L 298, 17.10.1989, p. 23.
[8] OJ L 248, 16.9.2002, p. 1.
[9] OJ L 357, 31.12.2002, p. 1.
[10] OJ L 13, 17.1.2001, p. 82.
[11] OJ L 26, 27.1.2001, p. 1.
--------------------------------------------------
ANNEX
CHAPTER I
OPERATIONAL OBJECTIVES AND ACTIONS TO BE IMPLEMENTED
1. Acquisition and improvement of skills in the audiovisual field
1.1. Strengthen European audiovisual professionals’ skills in the fields of development, production, distribution/dissemination and promotion in order to improve the quality and the potential of European audiovisual works
1.1.1. Scriptwriting techniques
Operational objective
- Enable experienced scriptwriters to improve their capacities to develop techniques based on traditional and interactive methods of writing.
Actions to be implemented
- Support the development, implementation and updating of training modules on identifying the target audience, editing and development of scripts for an international audience, and the relationship between the scriptwriter, the script editor, the director, the producer and the distributor, inter alia.
- Support distance learning and encourage exchanges and partnerships associating countries and regions with low audiovisual production capacity and/or with a restricted linguistic or geographical area.
1.1.2. Economic, financial and commercial management of production, distribution and promotion of audiovisual works
Operational objective
- Develop the professionals’ ability to grasp and integrate the European dimension into the fields of development, production, marketing, distribution/dissemination and promotion of audiovisual programmes.
Actions to be implemented
- Support the development, implementation and updating of training modules in management, taking into account the European dimension.
- Support distance learning and encourage exchanges and partnerships associating countries and regions with low audiovisual production capacity and/or with a restricted linguistic or geographical area.
1.1.3. Inclusion upstream of digital technologies for the production, post-production, distribution, marketing and archiving of European audiovisual programmes
Operational objective
- Develop the professionals’ capacity to use digital technologies, in particular in the fields of production, post-production, distribution, marketing, archiving and multimedia.
Actions to be implemented
- Support the development, implementation and updating of training modules in digital audiovisual technologies.
- Support distance learning and encourage exchanges and partnerships associating countries and regions with low audiovisual production capacity and/or with a restricted linguistic or geographical area.
1.2. Improve the European dimension of audiovisual training activities
1.2.1. Support for the networking and mobility of European training professionals, in particular European film schools, training institutes, partners of the professional sector
Operational objective
- Encourage exchanges and cooperation between existing training institutions and/or activities.
Action to be implemented
- Encourage the programme beneficiaries to intensify coordination of their training activities, in particular those involving further training, in order to develop a European network which can receive Community support, in particular for cooperation involving players, including television broadcasters.
1.2.2. Training for trainers
Operational objective
- Ensure that trainers are competent.
Actions to be implemented
- Contribute to training for trainers, in particular by distance learning.
1.2.3. Support for film schools
Operational objective
- Encourage mobility of cinema students in Europe.
Actions to be implemented
- Encourage mobility scholarships linked to a training project.
- Encourage the development of new talents and professionals through the establishment of a Prize for New Talent.
1.2.4. Introduction of coordination and promotion measures by the bodies supported under 1.2.1
Operational objective
- Promote coordination and promotion of the projects supported by the programme.
Action to be implemented
- Contribute to the adoption of targeted actions of coordination and promotion of the training activities supported by the programme.
1.2.5. Enable, through special scholarships, the professionals from the Member States which have acceded to the European Union after 30 April 2004 to take part in the training activities set out in 1.1
Operational objective
- Facilitate the participation by professionals from the Member States which have acceded to the European Union after 30 April 2004 in the projects supported by the programme.
Action to be implemented
- Contribute to setting up a grant mechanism.
2. Development
2.1. Support the development of production projects intended for the European and International market submitted by independent production companies, in particular SMEs
Operational objectives
- Support the development of European works of the following types: drama, animation, documentary and multimedia.
- Encourage companies to produce quality works with international potential.
- Encourage companies to use digital technologies in production and distribution right from the development phase.
- Encourage companies to devise strategies for international screening, marketing and distribution right from the development phase.
- Enable SMEs to access support for development and tailor actions to meet their needs.
- Enhance complementarity with the actions supported by MEDIA to improve audiovisual professionals' skills.
Actions to be implemented
- Support the development of audiovisual projects or project catalogues.
- Support digitisation of European audiovisual works right from the development phase.
2.2. Support the elaboration of financing plans for European production companies and projects, including co-production projects
Operational objectives
- Encourage the elaboration of financing plans by production companies for works of the following types: drama, animation, documentary and multimedia.
- As a follow-up to the preparatory action "Growth and Audiovisual: i2i Audiovisual", encourage the search for financial partners at European level to achieve synergy between public and private investors and the devising of distribution strategies right from the production phase.
Actions to be implemented
- Support the side costs of private financing of production and co-production projects presented by SMEs (such as financial expenses, insurance and completion guarantee costs).
- Support access by SMEs, especially independent production companies, to companies providing financial services active in drawing up investment plans for the development and co-production of audiovisual works with potential for international distribution.
- Encourage financial intermediaries to support the development and co-production of audiovisual works with potential for international distribution.
- Support cooperation between the national agencies in the audiovisual sector.
3. Distribution and dissemination
Horizontal operational objective
- Enhance the cultural and linguistic diversity of European audiovisual works distributed.
Action to be implemented
- Support dubbing and subtitling for distribution and dissemination, through all available channels, in particular digital channels, of European audiovisual works for the benefit of producers, distributors and broadcasters.
3.1. Strengthen European distribution by encouraging distributors to invest in the co-production, acquisition and promotion of non-national European films and to set up coordinated marketing strategies
Operational objective No 1
- Encourage cinematographic distributors to invest in the co-production, acquisition of exploitation rights and promotion of non-national European films.
Actions to be implemented
- Establish a system of automatic support for European distributors, proportional to cinema admissions for non-national European films in the Member States taking part in the programme, subject to a ceiling for each film and adjusted for each country.
- - non-national European film co-production,
- the acquisition of exploitation rights of non-national European films,
- editing (copying, dubbing and subtitling), promotion and advertising of non-national European films.
Operational objective No 2
- Encourage European distributors to cooperate with a view to adopting joint strategies on the European market.
Action to be implemented
- Establish a system of selective aid for non-national European film distribution intended for European distributor groupings and grant them direct aid where they exist on a permanent basis.
Operational objective No 3
- Encourage cooperation between distributors, producers and sales agents in order to set up international marketing strategies for European films right from the development phase.
Action to be implemented
- Establish a system of support for the creation of a promotion kit for European cinematographic works (including a subtitled copy, an international sound track — music and effects — and promotion materials).
Operational objective No 4
- Encourage access to financing of SMEs for distribution and international sale of non-national European works.
Action to be implemented
- Support the side costs (such as financial expenses and insurance) connected with distribution and/or international sales activities such as: acquisition of non-national European film catalogues, searching for new markets for these films, and setting up of permanent groupings of European distributors.
3.2. Improve the circulation of non-national European films on the European and international markets by incentives measures for export, distribution on any medium and cinema exhibition
Operational objective No 1
- Encourage cinematographic distributors to invest in appropriate publishing and promotion of non-national European films.
Actions to be implemented
- Establish a system of selective support to cinematographic distributors for the promotion and marketing of non-national European films. The selection criteria for the films may include provisions aiming to differentiate between the projects according to their origin and the size of their budget.
- Grant special support to films of interest for the development of European cultural and linguistic diversity.
- Grant aid for the release of a non-national European works slate over a given period.
Operational objective No 2
- Encourage the screening of non-national European films on the European market, in particular by supporting the coordination of a cinema network.
Actions to be implemented
- Encourage cinema owners and operators to screen a significant proportion of non-national European films in cinemas for first release for a minimum defined period. The support granted to each cinema will be determined according to the programming and taking into account the number of tickets sold for non-national European films over a reference period.
- Contribute to the development of educational and awareness-raising activities for young cinema-goers.
- Support the creation and the consolidation of a European cinema owners’ network developing common actions of this type.
Operational objective No 3
- Encourage international sales and export of European films, particularly non-national European films within Europe.
Action to be implemented
- Establish a support system for European companies distributing cinema films internationally (sales agents) according to their performance on the market over a given period. This support will have to be invested in the acquisition of new non-national European films and their promotion on the European and international markets.
3.3. Promote the transnational broadcasting of European audiovisual works produced by independent production companies by encouraging cooperation between broadcasters on the one hand, and independent producers and distributors on the other
Operational objective No 1
- Encourage the broadcasting of non-national European audiovisual works from independent production companies.
Action to be implemented
- Encourage independent producers to produce works (drama, documentary and animation) involving the participation of at least three broadcasters from several Member States. The selection criteria for the beneficiaries will include provisions aiming to differentiate between the projects according to the size of their budget. Grant special support to films of interest for the enhancement of Europe's cultural and linguistic diversity and audiovisual heritage.
Operational objective No 2
- Facilitate access to financing for European independent production companies.
Action to be implemented
- Support the side costs (such as financial costs, insurance and completion guarantee costs) connected with the production of works (drama, documentary and animation) involving the participation of at least three broadcasters from several Member States belonging to different linguistic areas.
Operational objective No 3
- Encourage the international distribution of European television programmes made by independent producers. The distribution of such programmes will require the agreement of the independent producer, who must receive an appropriate share of the sales revenue.
Action to be implemented
- Establish a system of support for European international distribution companies of audiovisual works (international distributors) according to their performance on the market over a given period. Support thus generated will have to be invested by the international distributors in the acquisition and promotion of new European works on the European and international markets.
3.4. Encourage the digitisation of European audiovisual works
Operational objective No 1
- Improve the distribution of non-national European works on digital media for private use (DVD), in particular by encouraging publishers to cooperate on creating multilingual masters on a European scale.
- Encourage the use of digital technologies in European works (creating digital masters which can be used by all European distributors).
- Encourage publishers in particular to invest in appropriate promotion and distribution of non-national European audiovisual works.
- Support the multilingualism of European works (dubbing, subtitling and multilingual production).
Actions to be implemented
- Establish a system of automatic support for European cinematographic and audiovisual works publishers on media intended for private use (such as DVD, DVD-ROM) according to their performance on the market over a given period. Support thus generated will have to be invested by the publishers in the publishing and distribution of non-national European works on digital media.
- Support the digitisation of content for distribution.
Operational objective No 2
- Encourage supply of non-national European works for on-line distribution through advanced distribution services and new media (Internet, video-on-demand, pay-per-view), while developing techniques to securise online works in order to fight against piracy.
- Encourage the European audiovisual programme industry to adapt to developments in digital technology, in particular with regard to advanced on-line distribution services.
Actions to be implemented
- Encourage European companies (on-line access suppliers, special-interest channels, etc.) — by measures to digitise works and create promotion and publicity material on digital media — to create European works slates in digital format intended for use on the new media.
- Promote the emergence of digital services that carry European catalogues.
3.5. Encourage cinemas showing a significant percentage of non-national European works to exploit the possibilities offered by digital distribution
Operational objective
- Encourage cinemas to invest in digital equipment, by facilitating access to credit by cinema owners.
Action to be implemented
- Support the side costs (such as financial expenses and insurance) incurred by cinema owners and operators for investment in digital equipment.
4. Promotion
4.1. Improve the circulation of European audiovisual works by ensuring that the European audiovisual sector has access to the professional European and international audiovisual markets
Operational objective No 1
- Improve the conditions of access for professionals to trade events and to professional audiovisual markets inside and outside Europe.
Action to be implemented
- - the principal European and international cinema markets,
- the principal European and international television markets,
- thematic markets, particularly for cartoons, documentary, multimedia and new technologies.
Operational objective No 2 and action to be implemented
- Encourage and support the constitution of European catalogues and the setting up of databases of European programme catalogues intended for professionals.
Operational objective No 3
- Encourage support for promotion from the pre-production or production phase.
Actions to be implemented
- Support the organisation of forums for development, financing, co-production and distribution of European (or mainly European) works and programmes.
- Set up and launch marketing and sales promotion campaigns for European cinematographic and audiovisual programmes during the production phase.
4.2. Improve access to European audiovisual works for the European and international public
Operational objectives and actions to be implemented
- Encourage and support audiovisual festivals to screen a majority or significant proportion of European works.
- Prioritise and support festivals contributing to the promotion of works from Member States or regions with low audiovisual production capacity and of works produced by young Europeans, and enhancing cultural and linguistic diversity and intercultural dialogue.
- Encourage and support initiatives for image education organised by festivals for young people, in particular in close cooperation with schools and other institutions.
- Encourage and support initiatives by professionals, in particular cinema owners, public or commercial television channels, festivals and cultural institutions which aim, in close cooperation with the Member States and the Commission, to organise promotional activities for the general public for European cinematographic and audiovisual creation.
- Encourage and support the organisation of events with wide media coverage such as prize awards and European cinema days.
4.3. Encourage common actions between national film and audiovisual programme promotion organisations
Operational objective:
- Encourage networking and coordination of European common actions and projects.
Actions to be implemented
- Support the creation of European promotion platforms.
- Support European groupings and umbrella organisations for national and/or regional promotion on the European markets and worldwide.
- Support the networking of festivals, in particular the exchange of programming and of expertise.
- Support the grouping of projects pursuing identical, similar and/or complementary aims.
- Support the setting up of networks of databases and catalogues.
4.4. Encourage promotion of and access to Europe's cinematographic and audiovisual heritage
Operational objective and action to be implemented
- Encourage and support the organisation of events, in particular those targeting young people, to promote Europe's cinematographic and audiovisual heritage.
5. Pilot projects
Operational objective
- Ensure that the programme adapts to market developments, mainly in connection with the introduction and use of information and communication technologies.
Actions to be implemented
- Support pilot projects in areas considered likely to be influenced by the introduction and use of new information and communication technologies.
- Disseminate widely the results of pilot projects by organising conferences or on- and off-line events to encourage the dissemination of good practices.
CHAPTER II
ARRANGEMENTS FOR IMPLEMENTATION
1. Community support
1.1. The share of the Community contribution in the cost of operations supported
The financial contribution from MEDIA may not exceed 50 % of the costs of operations supported, except in the following cases.
(a) for training activities in countries or regions with low audiovisual production capacity and/or with a restricted linguistic or geographical area;
(b) for projects submitted under the development, distribution/dissemination and promotion strands which have the merit of highlighting the value of European linguistic and cultural diversity;
(c) for actions, amongst those described in point 3 of Chapter I of this Annex (distribution and dissemination), identified as conforming with the procedure set out in Article 11(2).
The financial contribution from MEDIA may be up to 75 % of the costs of operations supported for training activities in the Member States which have acceded to the European Union after 30 April 2004. Attention will be focused on this provision during the mid-term evaluation of the programme.
1.2. Arrangements for Community support
The Commission shall ensure that the programme is accessible and is implemented in a transparent manner.
Community support is in the form of grants or scholarships.
In the training sector, an appropriate amount of the available funds each year must be allocated to new activities as far as possible.
1.3. Project selection
- the provisions of this Decision and its Annex,
- the provisions of Regulation (EC, Euratom) No 1605/2002 and Regulation (EC, Euratom) No 2342/2002.
1.4. Breakdown of resources
The funds available will be broken down according to the following guidelines:
Acquisition and improvement of skills | approximately 7 % |
Development | at least 20 % |
Distribution | at least 55 % |
Promotion | approximately 9 % |
Pilot projects | approximately 4 % |
Horizontal issues | at least 5 % |
These percentages are indicative and subject to change in accordance with the procedure referred to in Article 11(2).
In order to secure overall efficiency and appropriate implementation of the objectives of the programme, as laid down in Article 1, Community actions should concentrate on the development of the actions carried out under the previous programmes cited in recital 7.
All actions shall be reviewed on a yearly basis in accordance with the procedure laid down in Article 10(2), allowing the Community to react to the needs and the development of the sector.
In order to secure the overall cultural and industrial objectives of the programme the decision on the annual breakdown of the financial envelope should be based on an ongoing monitoring of the effectiveness of the action lines in the programme.
2. Communication
2.1. Commission
The Commission may organise seminars, symposia or meetings to help implement the programme and may institute any suitable information, publication and dissemination measures, particularly in connection with monitoring and evaluation of the programme. Such activities may be funded by grants or calls for tender or may be organised and financed directly by the Commission.
2.2. MEDIA Desks and MEDIA antennae
(a) informing professionals in the audiovisual sector about the various types of aid available under European Union policies;
(b) publicising and promoting the programme;
(c) encouraging the greatest possible participation by professionals in the programme's activities;
(d) helping professionals to present their projects in response to calls for proposals;
(e) encouraging cross-border cooperation between professionals, institutions and networks;
(f) supporting the Commission in liaising with the various support bodies in the Member States in order to ensure that the programme's activities complement national support measures;
(g) making data on national audiovisual markets available to interested parties.
3. Information about the European audiovisual market and participation in the Observatory and possible cooperation with the Council of Europe's Eurimages Support Fund.
The programme provides the legal basis for the expenditure necessary to monitor Community audiovisual policy measures.
It provides for the European Union to continue participating in the Observatory. This will ease access to information for operators and dissemination in the sector. It will also contribute to greater transparency in the production process. The programme could likewise enable the European Union to explore possibilities for cooperation (excluding financial and administrative matters) with the Eurimages Support Fund, with a view to promoting the competitiveness of the European audiovisual sector on the international market.
4. Management tasks
The programme's financial allocation can also cover expenses pertaining to preparatory, monitoring, control, audit and evaluation activities, required directly for the management and the realisation of the objectives of the programme, in particular, studies, meetings, information and publication actions, expenses linked to informatic networks focusing on information exchange, together with all other technical and administrative assistance expense that the Commission may have recourse to for the management of the programme. Experts from the technical advisory groups, or other evaluation and selection procedures, may be duly remunerated.
In implementing the Programme, the Commission will ensure compliance with the objectives and priorities set out in Article 1 and ensure that the participation of professionals in the programme reflects European cultural diversity in a balanced way.
5. Checks and audits
For the projects selected in accordance with the procedure described in Article 9, a system of random auditing shall be set up.
Any beneficiary of a grant shall keep at the Commission's disposal for a period of five years following the final payment all supporting documents on the expenditure incurred. Beneficiaries shall ensure that, if need be, any supporting document in the possession of partners or members is made available to the Commission.
The Commission, either directly through its staff or through any other qualified, external agency of its choice, is entitled to carry out an audit on the use of the grant. These audits may be carried out throughout the term of the contract and for a period of five years from the date of the payment of the balance of the grant. The outcome of these audits may lead to a decision by the Commission to recover funds.
The Commission's staff and external persons authorised by the Commission shall have suitable access, in particular to the offices of the beneficiary and to all information needed, including that in electronic form, to carry out the audits properly.
The Court of Auditors and the European Anti-Fraud Office shall have the same rights, especially of access, as the Commission.
Moreover, in order to protect the European Communities’ financial interests against fraud and other irregularities, the Commission is authorised to carry out checks and verifications in situ under the present programme, in compliance with Council Regulation (Euratom, EC) No 2185/96 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities’ financial interests against fraud and other irregularities [1]. If need be, investigations shall be carried out by the European Anti-Fraud Office and shall be governed by Regulation (EC) No 1073/1999 of the European Parliament and of the Council of 25 May 1999 concerning investigations conducted by the European Anti-Fraud Office (OLAF) [2].
[1] OJ L 292, 15.11.1996, p. 2.
[2] OJ L 136, 31.5.1999, p. 1.
--------------------------------------------------
