Commission Regulation (EC) No 2066/2001
of 22 October 2001
amending Regulation (EC) No 1622/2000 as regards the use of lysozyme in wine products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as last amended by Regulation (EC) No 2826/2000(2), and in particular Article 46 thereof,
Whereas
(1) Annex IV to Regulation (EC) No 1493/1999 permits the addition of lysozyme to the wine products concerned.
(2) Commission Regulation (EC) No 1622/2000 of 24 July 2000 laying down certain detailed rules for implementing Regulation (EC) No 1493/1999 on the common organisation of the market in wine and establishing a Community code of oenological practices and processes(3), as last amended by Regulation (EC) No 1655/2001(4), lays down, in particular, restrictions and requirements pertaining to the use of certain substances authorised by Regulation (EC) No 1493/1999. The maximum permissible doses of those substances are fixed in Annex IV.
(3) Experiments concerning the use of lysozyme in winemaking carried out by two Member States have shown that the addition of this substance is of significant benefit for the stabilisation of wines and permits the production of quality wines with a reduced sulphur dioxide content. Its use should therefore be permitted and maximum doses laid down in line with the technological requirements revealed in the experiments.
(4) Regulation (EC) No 1622/2000 should therefore be amended accordingly to permit the use of lysozyme fulfilling the purity criteria laid down by Commission Directive 96/77/EC of 2 December 1996 laying down specific purity criteria on food additives other than colours and sweeteners(5), as last amended by Directive 2001/30/EC(6).
(5) The Management Committee for Wine has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1622/2000 is amended as follows:
1. The following Article 11a is inserted: "Article 11a
Lysozyme
Lysozyme, the use of which is provided for in Annex IV(1)(r) and (3)(zb) to Regulation (EC) No 1493/1999, may be used only if it meets the requirements set out in Annex VIIIa hereto."
2. In Annex IV, the following line is added to the table:
">TABLE>"
3. The Annex VIIIa given in the Annex hereto is inserted.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 October 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 328, 23.12.2000, p. 2.
(3) OJ L 194, 31.7.2000, p. 1.
(4) OJ L 220, 15.8.2001, p. 17.
(5) OJ L 339, 30.12.1996, p. 1.
(6) OJ L 146, 31.5.2001, p. 1.
ANNEX
"ANNEX VIIIa
Requirements for lysozyme
(Article 11a of this Regulation)
AREA OF APPLICATION
Lysozyme may be added to grape must, grape must in fermentation and wine, for the following purpose: to control the growth and activity of the bacteria responsible for malolactic fermentation in these products
REQUIREMENTS:
- the maximum dose is fixed in Annex IV to this Regulation,
- the product used must comply with the purity criteria laid down in Directive 96/77/EC."
