Commission Regulation (EC) No 207/2006
of 7 February 2006
amending Council Regulation (EEC) No 574/72 laying down the procedure for implementing Regulation (EEC) No 1408/71 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 574/72 of 21 March 1972 laying down the procedure for implementing Regulation (EEC) No 1408/71 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community [1], and in particular Article 122 thereof,
Whereas:
(1) Some Member States or their competent authorities have requested amendments to the Annexes to Regulation (EEC) No 574/72 in accordance with the procedure set out therein.
(2) The proposed amendments are due to decisions taken by the Member States concerned or their competent authorities designating the authorities which are responsible for ensuring that social security legislation is implemented in accordance with Community law.
(3) The schemes to be taken into consideration when calculating the average annual cost for benefits in kind, in accordance with Article 94 and Article 95 of Regulation (EEC) No 574/72, are listed in Annex 9.
(4) The unanimous opinion of the Administrative Commission on Social Security for Migrant Workers has been obtained,
HAS ADOPTED THIS REGULATION:
Article 1
Annexes 1 to 5 and Annexes 7 to 10 to Regulation (EEC) No 574/72 are amended in accordance with the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 February 2006.
For the Commission
Vladimír Špidla
Member of the Commission
[1] OJ L 74, 27.3.1972, p. 1. Regulation as last amended by Regulation (EC) No 647/2005 of the European Parliament and of the Council (OJ L 117, 4.5.2005, p. 1).
--------------------------------------------------
ANNEX
1. Annex 1 is amended as follows:
(a) Section "K. CYPRUS" is replaced by the following:
"K. CYPRUS:
1. Υπουργός Εργασίας και Κοινωνικών Ασφαλίσεων (Μinister of Labour and Social Insurance), Λευκωσία.
2. Υπουργός Υγείας (Minister of Health), Λευκωσία.
3. Yπουργός Οικονομικών (Minister of Finance), Λευκωσία.";
(b) Section "L. LATVIA" is replaced by the following:
"L. LATVIA:
1. Labklājības ministrija, Rīga (Ministry of Welfare, Riga).
2. Veselības ministrija, Rīga (Ministry of Health, Riga).";
(c) Section "O. HUNGARY" is replaced by the following:
"O. HUNGARY:
1. Egészségügyi Minisztérium (Ministry of Health), Budapest.
2. Ifjúsági, Családügyi, Szociális és Esélyegyenlőségi Minisztérium (Ministry of Youth, Family and Social Affairs and Equal Opportunities), Budapest.
3. Foglalkoztatáspolitikai és Munkaügyi Minisztérium (Ministry of Employment and Labour), Budapest.
4. Pénzügyminisztérium (Ministry of Finance), Budapest.";
(d) Section "Q. NETHERLANDS" is amended as follows:
point 2 is replaced by the following:
"2. Minister van Volksgezondheid, Welzijn en Sport (Minister for Public Health, Welfare and Sport), Den Haag.";
(e) Section "R. AUSTRIA" is replaced by the following:
"R. AUSTRIA:
1. Bundesminister für soziale Sicherheit, Generationen und Konsumentenschutz, (Federal Minister for Social Security, Generations and Consumer Protection), Vienna.
2. Bundesminister für Wirtschaft und Arbeit (Federal Minister for Economic Affairs and Labour), Vienna.
3. Bundesminister für Gesundheit und Frauen (Federal Minister for Health and Women), Vienna.
4. Special schemes for civil servants:
Bundeskanzler (Federal Chancellor), Vienna, or the provincial government concerned."
2. Annex 2 is amended as follows:
(a) Section "J. ITALY" is amended as follows:
(i) point 3.A is replaced by the following:
"A. Employed persons:
(a) in general:
Istituto nazionale della previdenza sociale (National Social Welfare Institution), provincial offices;
(b) for workers in the entertainment business:
Ente nazionale di previdenza e assistenza per i lavoratori dello spettacolo (National Welfare and Assistance Office for Workers in the Entertainment Business), Roma;
(c) for journalists:
Istituto nazionale di previdenza dei giornalisti italiani "Giovanni Amendola" (Giovanni Amendola National Welfare Institution for Italian Journalists), Roma.";
(ii) point 3.B is replaced by the following:
"B. Self-employed persons:
(a) for medical practitioners:
Ente nazionale di previdenza ed assistenza medici (National Welfare and Assistance Office for Medical Practitioners);
(b) for pharmacists:
Ente nazionale di previdenza ed assistenza farmacisti (National Welfare and Assistance Office for Pharmacists);
(c) for veterinarians:
Ente nazionale di previdenza ed assistenza veterinari (National Welfare and Assistance Office for Veterinarians);
(d) for nurses, medical auxiliaries and children’s nurses:
Cassa nazionale di previdenza ed assistenza a favore degli infermieri professionali, assistenti sanitari, vigilatrici d’infanzia (IPASVI);
(e) for engineers and architects:
Cassa nazionale di previdenza ed assistenza per gli ingegneri ed architetti liberi professionisti;
(f) for surveyors:
Cassa italiana di previdenza dei geometri liberi professionisti;
(g) for solicitors and barristers:
Cassa nazionale di previdenza ed assistenza forense;
(h) for economists:
Cassa nazionale di previdenza ed assistenza a favore dei dottori commercialisti (National Welfare and Assistance Fund for Economists);
(i) for accountants:
Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali (National Welfare and Assistance Fund for Accountants);
(j) for employment experts:
Ente nazionale di previdenza ed assistenza per i consulenti del lavoro (National Welfare and Assistance Office for Employment Experts);
(k) for notaries:
Cassa nazionale notariato (National Fund for Notaries);
(l) for customs agents:
Fondo nazionale di previdenza per gli impiegati delle imprese di spedizione e delle agenzie marittime (FASC);
(m) for biologists:
Ente nazionale di previdenza ed assistenza a favore dei biologi;
(n) for agricultural technicians and scientists:
Ente nazionale di previdenza per gli addetti e per gli impiegati in agricoltura;
(o) for sales representatives:
Ente nazionale di assistenza per gli agenti e rappresentanti di commercio;
(p) for industrial technicians:
Ente nazionale di previdenza dei periti industriali;
(q) for actuaries, chemists, agronomists, foresters and geologists:
Ente nazionale di previdenza ed assistenza pluricategoriale degli agronomi e forestali, degli attuari, dei chimici e dei geologi;
(r) for psychologists:
Ente nazionale di previdenza ed assistenza per gli psicologi (National Welfare and Assistance Office for Psychologists);
(s) for journalists:
Istituto nazionale di previdenza dei giornalisti italiani "Giovanni Amendola" (Giovanni Amendola National Welfare Institute for Italian Journalists).";
(b) Section "K. CYPRUS" is replaced by the following:
"K. CYPRUS:
1. Benefits in kind:
Υπουργείο Υγείας, Λευκωσία, (Ministry of Health, Nicosia).
2. Cash benefits:
Υπηρεσίες Κοινωνικών Ασφαλίσεων, Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων, Λευκωσία (Department of Social Insurance Services, Ministry of Labour and Social Insurance, Nicosia).
3. Family benefits:
Υπηρεσίες Χορηγιών και Επιδομάτων, Υπουργείο Οικονομικών, Λευκωσία (Grants and Benefits Service, Ministry of Finance), Nicosia.";
(c) Section "L. LATVIA" is replaced by the following:
"L. LATVIA:
The competence of the institutions shall be governed by the provisions of Latvian legislation, unless specified otherwise hereinafter.
1. For all contingencies, except health care in kind: Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga).
2. Health care in kind: Veselības obligātās apdrošināšanas valsts aģentūra, Rīga (State Compulsory Health Insurance Agency, Riga).";
(d) Section "O. HUNGARY" is amended as follows:
point 6 is replaced by the following:
"6. Family benefits:
Cash benefits:
1. Magyar Államkincstár (Hungarian State Treasury);
2. Országos Egészségbiztosítási Pénztár (National Health Insurance Fund).";
(e) Section "Q. NETHERLANDS" is amended as follows:
point 1 is replaced by the following:
"1. Sickness and maternity:
(a) benefits in kind:
- for persons who, under Article 2 of the Health Care Insurance Act, are obliged to take out insurance with a health care insurer: the health care insurer with which the person concerned has concluded health care insurance within the meaning of the Health Care Insurance Act, or
- persons not included in the category in the previous indent who are resident abroad and who, in application of the Regulation or pursuant to the EEA Agreement or the Agreement with Switzerland on the free movement of persons, are entitled to health care in their country of residence pursuant to Netherlands legislation:
1. the registration and levying of the statutory contributions: the College voor zorgverzekeringen in Diemen; or
2. health care: CZ in Tilburg;
(b) cash benefits:
Uitvoeringsinstituut Werknemersverzekeringen, Amsterdam (Employee Insurance Administration Institution, Amsterdam);
(c) health care allowances:
Belastingdienst Toeslagen, Utrecht.";
(f) Section "R. AUSTRIA" is amended as follows:
(i) point 2(b) is replaced by the following:
"(b) For application of Article 45(6) of the Regulation, if no contribution period has been completed in Austria, and for taking into account periods of military and civilian service and periods of child-raising not preceded or succeeded by a period of insurance in Austria: Pensionsversicherungsanstalt (Pension Insurance Institution), Vienna.";
(ii) point 4 is replaced by the following:
"4. Family benefits:
(a) family benefits with the exception of Kinderbetreuungsgeld (childcare allowance): Finanzamt (Tax Office);
(b) Kinderbetreuungsgeld (childcare allowance): the sickness insurance institution with which the applicant is insured or was most recently insured, otherwise the Gebietskrankenkasse (Regional Health Insurance Fund) to which the application was made.";
(g) Section "S. POLAND" is amended as follows:
(i) point 2(a) is replaced by the following:
"(a) for persons who have been recently employed or self-employed, excluding self-employed farmers, and for professional soldiers and officers who have completed periods of service other than mentioned in subpoints (c)(i), (c)(ii), (d)(i), (d)(ii), (e)(i) and (e)(ii):
1. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Łódź — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Spain, Portugal, Italy, Greece, Cyprus or Malta;
(b) Polish and foreign periods of insurance, including periods completed lately in Spain, Portugal, Italy, Greece, Cyprus or Malta;
2. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Nowy Sącz — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Austria, the Czech Republic, Hungary, Slovakia or Slovenia;
(b) Polish and foreign periods of insurance, including periods completed lately in Austria, the Czech Republic, Hungary, Slovakia or Slovenia;
3. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Opole — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Germany;
(b) Polish and foreign periods of insurance, including periods completed lately in Germany;
4. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Szczecin — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Denmark, Finland, Sweden, Lithuania, Latvia or Estonia;
(b) Polish and foreign periods of insurance, including periods completed lately in Denmark, Finland, Sweden, Lithuania, Latvia or Estonia;
5. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — I Oddział w Warszawie — Centralne Biuro Obsługi Umów Międzynarodowych (I Branch in Warsaw — Central Bureau for International Agreements) — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Belgium, France, the Netherlands, Luxembourg, Ireland or the United Kingdom;
(b) Polish and foreign periods of insurance, including periods completed lately in Belgium, France, the Netherlands, Luxembourg, Ireland or the United Kingdom;"
(ii) point 3(a) is replaced by the following:
"(a) benefits in kind: Narodowy Fundusz Zdrowia Warszawa (National Health Fund, Warsaw);"
(iii) point 3(b)(ii) is replaced by the following:
"(ii) disability or death of main wage earner:
- for persons who were employed or self-employed (excluding self-employed farmers) at the time when the risk materialised and for persons who were unemployed graduates referred for training or internship when the risk materialised:
the units of the Social Insurance Institution (Zakład Ubezpieczeń Społecznych) listed in point 2, subpoint (a),
- for persons who were self-employed farmers at the time when the risk materialised:
the units of the Agricultural Social Insurance Fund (Kasa Rolniczego Ubezpieczenia Społecznego) listed in point 2, subpoint (b),
- for professional soldiers, if the risk materialises during a period of military service:
Wojskowe Biuro Emerytalne w Warszawie (Military Pension Office in Warsaw),
- for officers, mentioned in point 2, subpoint (d), if the risk materialises during a period of service in one of the formations listed in point 2, subpoint (d):
Zakład Emerytalno-Rentowy Ministerstwa Spraw Wewnętrznych i Administracji w Warszawie (Pension Office of the Ministry of Internal Affairs and Administration in Warsaw),
- for Prison Guard officers, if the risk materialises during a period of such service:
Biuro Emerytalne Służby Więziennej w Warszawie (Pension Office of the Prison Service in Warsaw),
- for judges and prosecutors:
specialised entities of the Ministry of Justice.";
(iv) points 4(c), (d) and (e) are replaced by the following:
"(c) for professional soldiers:
specialised entities of the Ministry of National Defence;
(d) for Police officers, National Fire Brigade officers, Border Guard officers, Internal Security Agency and Foreign Intelligence Agency officers and Government Security Bureau officers:
specialised entities of the Ministry of Internal Affairs and Administration;
(e) for Prison Guard officers:
specialised entities of the Ministry of Justice;"
(v) point 4(g) is replaced by the following:
"(g) for pensioners:
- who are entitled to benefits from the social insurance system for employed and self-employed, excluding self-employed farmers:
units of the Social Insurance Institution (Zakład Ubezpieczeń Społecznych) listed in point 2, subpoint (a),
- who are entitled to benefits from the social insurance system for farmers:
units of the Agricultural Social Insurance Fund (Kasa Rolniczego Ubezpieczenia Społecznego) listed in point 2, subpoint (b),
- who are entitled to benefits from the pension protection system for professional soldiers:
Wojskowe Biuro Emerytalne w Warszawie (Military Pension Office in Warsaw),
- who are entitled to benefits from the pension protection system for officers, mentioned in point 2, subpoint (d):
Zakład Emerytalno-Rentowy Ministerstwa Spraw Wewnętrznych i Administracji w Warszawie (Pension Office of the Ministry of Internal Affairs and Administration in Warsaw),
- who are entitled to benefits from the pension protection system for Prison Guard officers:
Biuro Emerytalne Służby Więziennej w Warszawie (Pension Office of the Prison Service in Warsaw),
- who are former judges and prosecutors:
specialised entities of the Ministry of Justice.";
(vi) point 6 is replaced by the following:
"6. Family benefits:
regional social assistance centre with territorial jurisdiction over the place of residence or stay for person entitled to benefits.";
(h) Section "X. SWEDEN" is amended as follows:
point 2 is replaced by the following:
"2. For unemployment benefits:
(a) for the purpose of applying Articles 80 to 82 of the implementing Regulation:
- the unemployment fund which would be competent to deal with a benefit application in the event of unemployment in Sweden, or
- the supervisory authority;
(b) for the purpose of applying Article 83 of the implementing Regulation:
- Inspektionen för arbetslöshetsförsäkringen (Swedish Unemployment Insurance Board)."
3. Annex 3 is amended as follows:
(a) Section "B. CZECH REPUBLIC" is amended as follows:
point 1 is replaced by the following:
"1. Benefits in kind:
(a) in general:
the health insurance company (according to choice);
(b) for the air rescue service:
Ministerstvo zdravotnictví (Ministry of Health).";
(b) Section "J. ITALY" is amended as follows:
(i) point 3.A is replaced by the following:
"A. Employed persons:
(a) in general:
Istituto nazionale della previdenza sociale (National Social Welfare Institution), provincial offices;
(b) for workers in the entertainment business:
Ente nazionale di previdenza e assistenza per i lavoratori dello spettacolo (National Welfare and Assistance Office for Workers in the Entertainment Business), Roma;
(c) for journalists:
Istituto nazionale di previdenza dei giornalisti italiani "Giovanni Amendola" (Giovanni Amendola National Welfare Institution for Italian Journalists), Roma.";
(ii) point 4 is replaced by the following:
"4. Death grants:
Istituto nazionale della previdenza sociale (National Social Welfare Institution), provincial offices;
Istituto nazionale per l'assicurazione contro gli infortuni sul lavoro (National Institution for Insurance against Accidents at Work), provincial offices; IPSEMA.";
(c) Section "K. CYPRUS" is replaced by the following:
"K. CYPRUS:
1. Benefits in kind:
Υπουργείο Υγείας, Λευκωσία (Ministry of Health, Nicosia).
2. Cash benefits:
Υπηρεσίες Κοινωνικών Ασφαλίσεων, Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων, Λευκωσία (Department of Social Insurance Services, Ministry of Labour and Social Insurance, Nicosia).
3. Family benefits:
Υπηρεσία Χορηγιών και Επιδομάτων, Υπουργείο Οικονομικών, Λευκωσία (Grants and Benefits Service, Ministry of Finance, Nicosia).";
(d) Section "L. LATVIA" is replaced by the following:
"L. LATVIA:
1. For all contingencies, except health care in kind:
Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga).
2. Health care in kind:
Veselības obligātās apdrošināšanas valsts aģentūra, Rīga (State Compulsory Health Insurance Agency, Riga).";
(e) Section "O. HUNGARY" is amended as follows:
(i) point I.1 is replaced by the following:
"1. Sickness and maternity:
Benefits in kind and cash benefits:
Országos Egészségbiztosítási Pénztár és a megyei egészségbiztosítási pénztárak (National Health Insurance Fund and the Regional Health Insurance Funds).";
(ii) point I.6 is replaced by the following:
"6. Family benefits:
Cash benefits:
1. Magyar Államkincstár Budapesti és Pest megyei Regionális Igazgatósága (Regional Directorate in Budapest and Pest County of the Hungarian State Treasury);
2. Országos Egészségbiztosítási Pénztár (National Health Insurance Fund).";
(iii) point II.1 is replaced by the following:
"1. Sickness and maternity:
Benefits in kind and cash benefits:
Országos Egészségbiztosítási Pénztár és a megyei egészségbiztosítási pénztárak (National Health Insurance Fund and the Regional Health Insurance Funds).";
(iv) point II.6 is replaced by the following:
"6. Family benefits:
Cash benefits:
1. Magyar Államkincstár Budapesti és Pest megyei Regionális Igazgatósága (Regional Directorate in Budapest and Pest County of the Hungarian State Treasury);
2. Országos Egészségbiztosítási Pénztár (National Health Insurance Fund).";
(f) Section "Q. NETHERLANDS" is amended as follows:
point 1(a) is replaced by the following:
"(a) benefits in kind:
(i) institution of the place of residence:
CZ, Tilburg;
(ii) institution of the place of stay:
Onderlinge Waarborgmaatschappij Agis Zorgverzekeringen u.a. (Mutual Sickness Insurance Association), Amersfoort.";
(g) Section "R. AUSTRIA" is amended as follows:
(i) point 1(b)(ii) is replaced by the following:
"(ii) in the case of treatment in a hospital for which a regional health fund is responsible, the regional health fund (Landesgesundheitsfonds) competent for the place of residence or place of stay of the person concerned;"
(ii) point 2(b) is replaced by the following:
"(b) In all other cases with the exception of the application of Article 53 of the implementing Regulation:
Pensionsversicherungsanstalt, Wien (Pension Insurance Institution, Vienna).";
(iii) point 3(a)(ii) is replaced by the following:
"(ii) in the case of treatment in a hospital for which a regional health fund is responsible, the regional health fund (Landesgesundheitsfonds) competent for the place of residence or place of stay of the person concerned;"
(iv) point 5 is replaced by the following:
"5. Family benefits:
Finanzamt (Tax Office) competent for the place of residence or place of stay of the person concerned.";
(h) Section "S. POLAND" is amended as follows:
(i) point 2(a) is replaced by the following:
"(a) for persons who have been recently employed or self-employed excluding self-employed farmers and for professional soldiers and officers who have completed periods of service other than mentioned in subpoints (c), (d) and (e):
1. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Łódź — for persons who have completed Polish and foreign periods of insurance, including periods completed lately in Spain, Portugal, Italy, Greece, Cyprus or Malta;
2. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Nowy Sącz — for persons who have completed:
(a) exclusively Polish periods of insurance, residing in the territory of Austria, the Czech Republic, Hungary, Slovakia or Slovenia;
(b) Polish and foreign periods of insurance, including periods completed lately in Austria, the Czech Republic, Hungary, Slovakia or Slovenia;
3. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Opole — for persons who have completed Polish and foreign periods of insurance, including periods completed lately in Germany;
4. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Szczecin — for persons who have completed Polish and foreign periods of insurance, including periods completed lately in Denmark, Finland, Sweden, Lithuania, Latvia or Estonia;
5. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — I Oddział w Warszawie — Centralne Biuro Obsługi Umów Międzynarodowych (I Branch in Warsaw — Central Bureau for International Agreements) — for persons who have completed Polish and foreign periods of insurance, including periods completed lately in Belgium, France, the Netherlands, Luxembourg, Ireland or the United Kingdom.";
(ii) point 2(g) is replaced by the following:
"(g) for persons who have completed exclusively foreign periods of insurance:
1. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Łódź — for persons who have completed foreign periods of insurance, including periods completed lately in Spain, Portugal, Italy, Greece, Cyprus or Malta;
2. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Nowy Sącz — for persons who have completed foreign periods of insurance, including periods completed lately in Austria, the Czech Republic, Hungary, Slovakia or Slovenia;
3. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Opole — for persons who have completed foreign periods of insurance, including periods completed lately in Germany;
4. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — Branch Office in Szczecin — for persons who have completed foreign periods of insurance, including periods completed lately in Denmark, Finland, Sweden, Lithuania, Latvia or Estonia;
5. Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) — I Oddział w Warszawie — Centralne Biuro Obsługi Umów Międzynarodowych (I Branch in Warsaw — Central Bureau for International Agreements) — for persons who have completed foreign periods of insurance, including periods completed lately in Belgium, France, the Netherlands, Luxembourg, Ireland or the United Kingdom.";
(iii) point 3(b)(ii) is replaced by the following:
"(ii) disability or death of main wage earner:
- for persons who have been recently employed or self-employed (excluding self-employed farmers):
the units of the Social Insurance Institution (Zakład Ubezpieczeń Społecznych) listed in point 2(a),
- for persons who have been recently self-employed farmers:
the units of the Agricultural Social Insurance Fund (Kasa Rolniczego Ubezpieczenia Społecznego) listed in point 2(b),
- for professional soldiers in the case of Polish periods of military service, if the last period has been the period of mentioned service, and foreign periods of insurance:
Wojskowe Biuro Emerytalne w Warszawie (Military Pension Office in Warsaw), if it is the competent institution mentioned in Annex 2(3)(b)(ii) third indent,
- for officers mentioned in point 2(d), in the case of Polish periods of military service, if the last period has been the period of service in one of the formations listed in point 2(d), and foreign periods of insurance:
Zakład Emerytalno-Rentowy Ministerstwa Spraw Wewnętrznych i Administracji w Warszawie (Pension Office of the Ministry of Internal Affairs and Administration in Warsaw), if it is the competent institution mentioned in Annex 2(3)(b)(ii) fourth indent,
- for Prison Guard officers, in the case of Polish periods of service, if the last period has been the period of mentioned service, and foreign periods of insurance:
Biuro Emerytalne Służby Więziennej w Warszawie (Pension Office of the Prison Service in Warsaw), if it is the competent institution mentioned in Annex 2(3)(b)(ii) fifth indent,
- for judges and prosecutors:
specialised entities of the Ministry of Justice,
- for persons who have completed exclusively foreign periods of insurance:
the units of the Social Insurance Institution (Zakład Ubezpieczeń Społecznych) listed in point 2(g)."
4. Annex 4 is amended as follows:
(a) Section "K. CYPRUS" is replaced by the following:
"K. CYPRUS:
1. Benefits in kind:
Υπουργείο Υγείας, Λευκωσία (Ministry of Health, Nicosia).
2. Cash benefits:
Υπηρεσίες Κοινωνικών Ασφαλίσεων, Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων, Λευκωσία (Department of Social Insurance Services, Ministry of Labour and Social Insurance, Nicosia).
3. Family benefits:
Υπηρεσία Χορηγιών και Επιδομάτων, Υπουργείο Οικονομικών, Λευκωσία (Grants and Benefits Service, Ministry of Finance, Nicosia).";
(b) Section "L. LATVIA" is replaced by the following:
"L. LATVIA
1. For all contingencies, except health care in kind:
Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga).
2. Health care in kind:
Veselības obligātās apdrošināšanas valsts aģentūra, Rīga (State Compulsory Health Insurance Agency, Riga).";
(c) Section "O. HUNGARY" is amended as follows:
(i) point 6 is replaced by the following:
"6. Family benefits:
- Cash benefits:
1. Magyar Államkincstár (Hungarian State Treasury);
2. Országos Egészségbiztosítási Pénztár (National Health Insurance Fund).
- Maternity benefit and maternity allowance:
Országos Egészségbiztosítási Pénztár (National Health Insurance Fund).";
(d) Section "Q. NETHERLANDS" is amended as follows:
point 1 is replaced by the following:
"1. Sickness, maternity, invalidity, accidents at work, occupational diseases and unemployment:
(a) benefits in kind:
College voor zorgverzekeringen (Care Insurance Board) Diemen;
(b) cash benefits:
Uitvoeringsinstituut Werknemersverzekeringen, Amsterdam (Employee Insurance Administration Institution, Amsterdam);
(c) health care allowance:
Belastingdienst Toeslagen, Utrecht.";
(e) Section "R. AUSTRIA" is amended as follows:
point 3 is replaced by the following:
"3. Family benefits
(a) Family benefits with the exception of Kinderbetreuungsgeld (childcare allowance):
Bundesministerium für soziale Sicherheit, Generationen und Konsumentenschutz (Federal Ministry for Social Security, Generations and Consumer Protection), Vienna;
(b) Kinderbetreuungsgeld (childcare allowance):
Niederösterreichische Gebietskrankenkasse (Lower Austria Health Insurance Fund) — competent centre for childcare allowance.";
(f) Section "V. SLOVAKIA" is amended as follows:
point 2 is replaced by the following:
"2. Benefits in kind:
Úrad pre dohľ ad nad zdravotnou starostlivosť ou (Health Care Supervision Authority), Bratislava";
(g) Section "W. FINLAND" is replaced by the following:
"W. FINLAND
1. Sickness and maternity insurance, national pensions, family benefits, unemployment benefits and employment pensions:
Kansaneläkelaitos — Folkpensionsanstalten (Social Insurance Institution), Helsinki.
2. Employment pensions:
Eläketurvakeskus/Pensionsskyddscentralen, Helsinki.
3. Accidents at work and occupational diseases:
Tapaturmavakuutuslaitosten Liitto — Olycksfallsförsäkringsanstalternas Förbund (Federation of Accident Insurance Institutions), Helsinki."
5. Annex 5 is amended as follows:
(a) Section "67. DENMARK — FINLAND" is replaced by the following:
"67. DENMARK — FINLAND
Article 15 of the Nordic Convention on Social Security of 18 August 2003: Agreement on the reciprocal waiver of refunds pursuant to Articles 36, 63 and 70 of the Regulation (costs of benefits in kind in respect of sickness and maternity, accidents at work and occupational diseases, and unemployment benefits) and Article 105 of the implementing Regulation (costs of administrative checks and medical examinations).";
(b) Section "130. SPAIN — FRANCE" is replaced by the following:
"130. SPAIN — FRANCE
Agreement of 17 May 2005 establishing the specific arrangements for the management and settlement of reciprocal claims in respect of health care benefits pursuant to Regulations (EEC) No 1408/71 and (EEC) No 574/72.";
(c) Section "142. SPAIN — PORTUGAL" is replaced by the following:
"142. SPAIN — PORTUGAL
(a) Articles 42, 43 and 44 of the Administrative Arrangement of 22 May 1970;
(b) Agreement of 2 October 2002 between Spain and Portugal laying down detailed arrangements for the management and settlement of reciprocal claims for health care under Regulations (EEC) No 1408/71 and (EEC) No 574/72, with a view to facilitating and accelerating the settlement of these claims in accordance with Articles 93, 94 and 95 of Regulation (EEC) No 574/72.";
(d) Section "146. SPAIN — SWEDEN" is replaced by the following:
"146. SPAIN — SWEDEN
Agreement of 1 December 2004 on the reimbursement of the costs of benefits in kind provided under Regulations (EEC) No 1408/71 and (EEC) No 574/72.";
(e) Section "290. PORTUGAL - UNITED KINGDOM" is replaced by the following:
"290. PORTUGAL - UNITED KINGDOM
The arrangement of 8 June 2004 concerning Articles 36(3) and 63(3) of Regulation (EEC) No 1408/71 establishing other methods of reimbursement of the costs of benefits in kind provided under the Regulation by both countries with effect from 1 January 2003.";
(f) Section "298. FINLAND — SWEDEN" is replaced by the following:
"298. FINLAND — SWEDEN
Article 15 of the Nordic Convention on Social Security of 18 August 2003: Agreement on the reciprocal waiver of refunds pursuant to Articles 36, 63 and 70 of the Regulation (costs of benefits in kind in respect of sickness and maternity, accidents at work and occupational diseases, and unemployment benefits) and Article 105 of the implementing Regulation (costs of administrative checks and medical examinations)."
6. Annex 7 is amended as follows:
(a) Section "G. SPAIN" is replaced by the following:
"G. SPAIN
Banco Popular, Madrid.";
(b) Section "W. FINLAND" is replaced by the following:
"W. FINLAND
none."
7. Annex 8 is amended as follows:
point A(a) is replaced by the following:
"(a) with a reference period of one calendar month in dealings between:
- Belgium and the Czech Republic,
- Belgium and Germany,
- Belgium and Greece,
- Belgium and Spain,
- Belgium and France,
- Belgium and Ireland,
- Belgium and Lithuania,
- Belgium and Luxembourg,
- Belgium and Austria,
- Belgium and Poland,
- Belgium and Portugal,
- Belgium and Slovakia,
- Belgium and Finland,
- Belgium and Sweden,
- Belgium and the United Kingdom,
- the Czech Republic and Denmark,
- the Czech Republic and Germany,
- the Czech Republic and Greece,
- the Czech Republic and Spain,
- the Czech Republic and France,
- the Czech Republic and Ireland,
- the Czech Republic and Latvia,
- the Czech Republic and Lithuania,
- the Czech Republic and Luxembourg,
- the Czech Republic and Hungary,
- the Czech Republic and Malta,
- the Czech Republic and the Netherlands,
- the Czech Republic and Austria,
- the Czech Republic and Poland,
- the Czech Republic and Portugal,
- the Czech Republic and Slovenia,
- the Czech Republic and Slovakia,
- the Czech Republic and Finland,
- the Czech Republic and Sweden,
- the Czech Republic and the United Kingdom,
- Denmark and Lithuania,
- Denmark and Poland,
- Denmark and Slovakia,
- Germany and Greece,
- Germany and Spain,
- Germany and France,
- Germany and Ireland,
- Germany and Lithuania,
- Germany and Luxembourg,
- Germany and Austria,
- Germany and Poland,
- Germany and Slovakia,
- Germany and Finland,
- Germany and Sweden,
- Germany and the United Kingdom,
- Greece and Lithuania,
- Greece and Poland,
- Greece and Slovakia,
- Spain and Lithuania,
- Spain and Austria,
- Spain and Poland,
- Spain and Slovenia,
- Spain and Slovakia,
- Spain and Finland,
- Spain and Sweden,
- France and Lithuania,
- France and Luxembourg,
- France and Austria,
- France and Poland,
- France and Portugal,
- France and Slovenia,
- France and Slovakia,
- France and Finland,
- France and Sweden,
- Ireland and Lithuania,
- Ireland and Austria,
- Ireland and Poland,
- Ireland and Portugal,
- Ireland and Slovakia,
- Ireland and Sweden,
- Latvia and Lithuania,
- Latvia and Luxembourg,
- Latvia and Hungary,
- Latvia and Poland,
- Latvia and Slovenia,
- Latvia and Slovakia,
- Latvia and Finland,
- Lithuania and Luxembourg,
- Lithuania and Hungary,
- Lithuania and the Netherlands,
- Lithuania and Austria,
- Lithuania and Portugal,
- Lithuania and Slovenia,
- Lithuania and Slovakia,
- Lithuania and Finland,
- Lithuania and Sweden,
- Lithuania and the United Kingdom,
- Luxembourg and Austria,
- Luxembourg and Poland,
- Luxembourg and Portugal,
- Luxembourg and Slovenia,
- Luxembourg and Slovakia,
- Luxembourg and Finland,
- Luxembourg and Sweden,
- Hungary and Austria,
- Hungary and Poland,
- Hungary and Slovenia,
- Hungary and Slovakia,
- Malta and Slovakia,
- the Netherlands and Austria,
- the Netherlands and Poland,
- the Netherlands and Slovakia,
- the Netherlands and Finland,
- the Netherlands and Sweden,
- Austria and Poland,
- Austria and Portugal,
- Austria and Slovenia,
- Austria and Slovakia,
- Austria and Finland,
- Austria and Sweden,
- Austria and the United Kingdom,
- Poland and Portugal,
- Poland and Slovenia,
- Poland and Slovakia,
- Poland and Finland,
- Poland and Sweden,
- Poland and the United Kingdom,
- Portugal and Slovenia,
- Portugal and Slovakia,
- Portugal and Finland,
- Portugal and Sweden,
- Portugal and the United Kingdom,
- Slovenia and Slovakia,
- Slovenia and Finland,
- Slovenia and the United Kingdom,
- Slovakia and Finland,
- Slovakia and Sweden,
- Slovakia and the United Kingdom,
- Finland and Sweden,
- Finland and the United Kingdom,
- Sweden and the United Kingdom."
8. Annex 9 is amended as follows:
(a) Section "L. LATVIA" is replaced by the following:
"L. LATVIA
The average annual cost of benefits shall be calculated by taking into consideration the benefits in kind (health services) administered by the State Compulsory Health Insurance Agency.";
(b) Section "R. AUSTRIA" is amended as follows:
point 2 is replaced by the following:
"2. the benefits provided by hospitals for which a Landesgesundheitsfonds (regional health fund) is responsible;".
9. Annex 10 is amended as follows:
(a) Section "A. BELGIUM" is amended as follows:
(i) point 1 is replaced by the following:
"1. For the purposes of applying Article 14 of the Regulation and Articles 11(1)(a) and (2) and 12a, 13 and 14 of the implementing Regulation:
Office national de sécurité sociale, Bruxelles — Rijksdienst voor Sociale Zekerheid, Brussel (National Social Security Office, Brussels).";
(ii) point 3(b) is replaced by the following:
"3b. For the purposes of applying Articles 14e and 14f of the Regulation and Article 12b of the implementing Regulation:
Service public fédéral de sécurité sociale, Bruxelles — Federale Overheidsdienst Sociale Zekerheid, Brussel (Social Security Federal Public Service, Brussels).";
(iii) point 4 is replaced by the following:
"4. For the purposes of applying Article 17 of the Regulation, and:
- Article 11(1)(b) of the implementing Regulation:
(a) only in individual special cases:
Office national de sécurité sociale/Rijksdienst voor Sociale Zekerheid (National Social Security Office), Brussels;
(b) exceptions in the interests of particular groups of workers:
Service public fédéral de sécurité sociale, Direction générale Politique sociale/Federale Overheidsdienst Sociale Zekerheid, Directie-generaal Sociaal Beleid (Social Security Federal Public Service, Social Policy Directorate-General), Brussels,
- Article 11a(1)(b) of the implementing Regulation:
Service public fédéral de sécurité sociale, Direction générale Indépendants/Federale Overheidsdienst Sociale Zekerheid, Directie-generaal Zelfstandigen (Social Security Federal Public Service, Self-Employment Directorate-General), Brussels.";
(iv) point 4a is replaced by the following:
"4a. for the purposes of applying Article 17 of the Regulation when a special scheme for civil servants is involved:
Service public fédéral de sécurité sociale, Bruxelles/Federale Overheidsdienst Sociale Zekerheid, Brussel.";
(b) Section "D. GERMANY" is amended as follows:
point 2 is replaced by the following:
"2. For the purposes of applying:
- Articles 14(1)(a) and 14b(1) of the Regulation and, in the case of agreements pursuant to Article 17 of the Regulation, in conjunction with Article 11 of the implementing Regulation,
- Articles 14a(1)(a) and 14b(2) and, in the case of agreements pursuant to Article 17 of the Regulation, in conjunction with Article 11a of the implementing Regulation,
- Articles 14(2)(b), 14(3), 14a(2) to (4), and 14c(a) and, in the case of agreements pursuant to Article 17 of the Regulation, in conjunction with Article 12a of the implementing Regulation:
(i) persons insured with sickness insurance:
the institution with which they are insured, and also the customs authorities with regard to controls;
(ii) persons not insured with sickness insurance:
- employed persons:
Bundesversicherungsanstalt für Angestellte (Federal Insurance Office for Clerical Staff), Berlin, and also the customs authorities with regard to controls,
- for manual workers:
the competent pension insurance institution for manual workers, and also the customs authorities with regard to controls.";
(c) Section "G. SPAIN" is replaced by the following:
"G. SPAIN
1. For the purposes of applying Article 17 of the Regulation in individual cases and Article 6(1) (with the exception of the special agreement between mariners and the "Instituto Social de la Marina"), Article 11(1), Article 11a, Article 12a, Articles 13(2) and (3), Articles 14(1), (2) and (3) and Article 109 of the implementing Regulation:
Tesorería General de la Seguridad Social (General Social Security Fund), Madrid.
2. For the purposes of applying Article 102(2) (except in respect of mariners and unemployment benefits), Article 110 (except in respect of mariners) and Article 113(2) of the implementing Regulation:
Instituto Nacional de la Seguridad Social (National Institute of Social Security), Madrid.
3. For the purposes of applying Article 102(2) in respect of mariners (except in respect of unemployment benefits) and Article 110 of the implementing Regulation:
Instituto Social de la Marina (Institute for the Welfare of Mariners), Madrid.
4. For the purposes of applying Article 38(1), Article 70(1), Article 85(2) and Article 86(2) of the implementing Regulation, save in respect of mariners and, for the last two Articles mentioned, save in respect of persons in the special scheme for members of the armed forces:
Direcciones Provinciales del Instituto Nacional de la Seguridad Social (Provincial Directorates of the National Institute of Social Security).
5. For the purposes of applying Article 6(1) (special Agreement for mariners), Article 38(1) (in respect of mariners), Article 70(1), Article 80(2), Article 81, Article 82(2), Article 85(2) and Article 86(2) of the implementing Regulation:
Direcciones Provinciales del Instituto Social de la Marina (Provincial Directorates of the Institute for the Welfare of Mariners).
6. For the purposes of applying Article 102(2) in respect of unemployment benefits:
Servicio Público de Empleo Estatal (State Public Employment Service), INEM, Madrid.
7. For the purposes of applying Article 80(2), Article 81 and Article 82(2) of the implementing Regulation, in respect of unemployment benefits, except for mariners:
Direcciones Provinciales del Servicio Público de Empleo Estatal (Provincial Directorates of the State Public Employment Service), INEM, Madrid.
8. For the purposes of applying Article 85(2) and Article 86(2) of the implementing Regulation relating to family benefits in respect of persons in the special scheme for members of the armed forces:
Dirección General de Personal del Ministerio de Defensa (Directorate-General for Human Resources, Ministry of Defence), Madrid.
9. Special scheme for civil servants: For the purposes of applying Articles 14e, 14f and 17 of the Regulation and Article 12a of the implementing Regulation:
Mutualidad General de Funcionarios Civiles del Estado, Servicios Centrales (General Mutual Insurance Scheme for State Civil Servants, Central Services), Madrid.
10. Special scheme for members of the armed forces: For the purposes of applying Articles 14e, 14f and 17 of the Regulation and Article 12a of the implementing Regulation:
Instituto Social de las Fuerzas Armadas (Social Insurance Institute of the Armed Forces), Madrid.
11. Special scheme for officials of the administration of justice: For the purposes of applying Articles 14e, 14f and 17 of the Regulation and Article 12a of the implementing Regulation:
Mutualidad General Judicial (General Mutual Insurance Scheme for the Judiciary), Madrid.";
(d) Section "J. ITALY" is amended as follows:
(i) point 1 is replaced by the following:
"1. For the purposes of applying Article 6(1) of the implementing Regulation:
Ministero del Lavoro e delle politiche sociali (Ministry of Labour and Social Policy), Roma.";
(ii) point 3 is replaced by the following:
"3. For the purposes of applying Articles 11a and 12 of the implementing Regulation:
for medical practitioners:
Ente nazionale di previdenza ed assistenza medici (National Welfare and Assistance Office for Medical Practitioners);
for pharmacists:
Ente nazionale di previdenza ed assistenza farmacisti (National Welfare and Assistance Office for Pharmacists);
for veterinarians:
Ente nazionale di previdenza ed assistenza veterinari (National Welfare and Assistance Office for Veterinarians);
for nurses, medical auxiliaries and children’s nurses:
Cassa nazionale di previdenza ed assistenza a favore degli infermieri professionali, assistenti sanitari, vigilatrici d'infanzia (National Welfare and Assistance Fund for Nurses, Medical Auxiliaries and Children’s Nurses);
for sales agents and representatives:
Ente nazionale di assistenza per gli agenti e rappresentanti di commercio (National Welfare and Assistance Office for Sales Agents and Representatives);
for biologists:
Ente nazionale di previdenza ed assistenza a favore dei biologi (National Welfare and Assistance Office for Biologists);
for industrial consultants:
Ente nazionale di previdenza dei periti industriali (National Welfare and Assistance Office for Industrial Consultants);
for psychologists:
Ente nazionale di previdenza ed assistenza psicologi (National Welfare and Assistance Office for Psychologists);
for journalists:
Istituto nazionale di previdenza dei giornalisti italiani "Giovanni Amendola" (Giovanni Amendola National Welfare Institute for Italian Journalists);
for actuaries, chemists, agronomists, foresters and geologists:
Ente di previdenza ed assistenza pluricategoriale degli agronomi e forestali, degli attuari, dei chimici e dei geologi (National Multi-Sectoral Welfare and Assistance Office for Actuaries, Chemists, Agronomists, Foresters and Geologists);
for agricultural technicians and consultants:
Ente nazionale di previdenza per gli addetti e per gli impiegati in agricoltura (National Welfare and Assistance Office for Agricultural Technicians and Scientists);
for engineers and architects:
Cassa nazionale di previdenza ed assistenza per gli ingegneri ed architetti (National Welfare Fund for Engineers and Architects);
for surveyors:
Cassa nazionale di previdenza ed assistenza a favore dei geometri (National Welfare and Assistance Fund for Surveyors);
for solicitors and barristers:
Cassa nazionale di previdenza ed assistenza forense (National Welfare and Assistance Fund for Lawyers);
for economists:
Cassa nazionale di previdenza ed assistenza a favore dei dottori commercialisti (National Welfare and Assistance Fund for Economists);
for accountants:
Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali (National Welfare and Assistance Fund for Accountants);
for employment experts:
Ente nazionale di previdenza ed assistenza per i consulenti del lavoro (National Welfare and Assistance Office for Employment Experts);
for notaries:
Cassa nazionale notariato (National Fund for Notaries);
for customs agents:
Fondo di previdenza a favore degli spedizionieri doganali (Welfare Fund for Customs Agents).";
(e) Section "K. CYPRUS" is replaced by the following:
"K. CYPRUS:
1. For the purpose of applying Articles 14c, 14d(3) and 17 of the Regulation and Articles 6(1), 10b, 11(1), 11a(1), 12a, 13(2) and (3), 14(1), (2) and (3), 38(1), 70(1), 80(2), 81, 82(2), 85(2), 86(2), 91(2) and 109 of the implementing Regulation:
- Υπηρεσίες Κοινωνικών Ασφαλίσεων, Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων, Λευκωσία (Department of Social Insurance Services, Ministry of Labour and Social Insurance, Nicosia),
- Υπηρεσία Χορηγιών και Επιδομάτων, Υπουργείο Οικονομικών, Λευκωσία (Grants and Benefits Services, Ministry of Finance, Nicosia).
2. For the purpose of applying Articles 8, 102(2) and 110 of the implementing Regulation (for cash benefits):
- Υπηρεσίες Κοινωνικών Ασφαλίσεων, Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων, Λευκωσία (Department of Social Insurance, Services, Ministry of Labour and Social Insurance, Nicosia),
- Υπηρεσία Χορηγιών και Επιδομάτων, Υπουργείο Οικονομικών, Λευκωσία (Grants and Benefits Service, Ministry of Finance, Nicosia).
3. For the purpose of applying Articles 8, 102(2), 110 and 113(2) of the implementing Regulation (for benefits in kind) and Articles 36 and 63 of the Regulation:
- Υπουργείο Υγείας, Λευκωσία (Ministry of Health, Nicosia).";
(f) Section "L. LATVIA" is replaced by the following:
"L. LATVIA
For the purposes of applying:
(a) Articles 14(1), 14a(1), 14a(4), 14b(1), 14d(3) and 17 of the Regulation:
Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga);
(b) Articles 10b, 11(1), 11a(1), 13(2) and (3), 14(1), (2) and (3), 82(2) and 109 of the implementing Regulation:
Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga);
(c) 102(2) of the implementing Regulation (in conjunction with Articles 36 and 63 of the Regulation):
Veselības obligātās apdrošināšanas valsts aģentūra, Rīga (State Compulsory Health Insurance Agency, Riga);
(d) Article 70(2) of the Regulation:
Valsts sociālās apdrošināšanas aģentūra, Rīga (State Social Insurance Agency, Riga).";
(g) Section "Q. NETHERLANDS" is amended as follows:
point 2 is deleted. The present point 3 becomes point 2 and the present point 4 becomes point 3;
(h) Section "S. POLAND" is amended as follows:
(i) point 3 is replaced by the following:
"3. For the purposes of applying Articles 6(1), 10b, 13(2) and (3) and 14 of the implementing Regulation:
(a) benefits in kind:
Narodowy Fundusz Zdrowia, Warszawa (National Health Fund, Warsaw);
(b) other benefits:
(i) for employed and self-employed persons with the exception of self-employed farmers:
field offices of Zakład Ubezpieczeń Społecznych (Social Insurance Institution — ZUS) with territorial jurisdiction over the official seat of the insured person’s employer (or of the self-employed person);
(ii) for self-employed farmers:
regional branches of Kasa Rolniczego Ubezpieczenia Społecznego (Agricultural Social Insurance Fund — KRUS) with territorial jurisdiction over the farmer's place of insurance.";
(ii) a new point 13 is added as follows:
"13. For the purposes of applying Article 109 of the implementing Regulation:
the field offices of the Social Insurance Institution (Zakład Ubezpieczeń Społecznych) with territorial jurisdiction over the place of residence of the employed person.";
(i) Section "V. SLOVAKIA" is amended as follows:
point 12 is replaced by the following:
"12. For the purposes of applying Article 102(2) of the implementing Regulation:
(a) with respect to reimbursements referred to in Articles 36 and 63 of the Regulation:
Úrad pre dohľ ad nad zdravotnou starostlivosť ou (Health Care Supervision Authority), Bratislava;
(b) in connection with the reimbursement referred to in Article 70 of the Regulation:
Sociálna poisť ovňa (Social Insurance Agency), Bratislava.";
(j) Section "X. SWEDEN" is amended as follows:
point 7 is replaced by the following:
"7. For the purpose of applying Article 102(2) of the implementing Regulation:
(a) Försäkringskassan (National Social Insurance Agency);
(b) Inspektionen för arbetslöshetsförsäkringen, IAF (the Unemployment Insurance Board)."
--------------------------------------------------
