Prior notification of a concentration
(Case COMP/M.4313 — Goldman Sachs/Borealis/Associated British Ports (II))
Candidate case for simplified procedure
(2006/C 163/05)
(Text with EEA relevance)
1. On 6 July 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which Goldman Sachs Group Inc. ("Goldman Sachs" USA), Borealis Infrastructure Management Inc. ("Borealis" Canada), and GIC Special Investments Pte Ltd ("GIC" Singapore) acquire within the meaning of Article 3(1)(b) of the Council Regulation joint control of the whole of Associated British Ports Holdings PLC ("AIB", UK), via purchase of shares.
2. The business activities of the undertakings concerned are:
- The Goldman Sachs Group, Inc. is a global investment banking, securities and investment management firm that provides a wide range of banking, securities and investment services worldwide.
- Borealis Infrastructure Management Inc. is one of the largest infrastructure investors in the world (which is in turn owned by Ontario Municipal Employees Retirement System, one of Canada's largest pension funds).
- Associated British Ports Holdings PLC is a UK company, constituted under the Transport Act 1981. Its principal business activities are in UK port operations and provision of related services, including stevedoring activities, to ship and cargo owners and other port users.
3. On preliminary examination, the Commission finds that the notified concentration could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified procedure for treatment of certain concentrations under Council Regulation (EEC) No 4064/89 [2] it should be noted that this case is a candidate for treatment under the procedure set out in the Notice.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (fax No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4313 — Goldman Sachs/Borealis/Associated British Ports (II), to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004 p. 1.
[2] OJ C 217, 29.7.2000, p. 32; Council Regulation (EEC) No 4064/89 has been replaced by Council Regulation (EC) No 139/2004.
--------------------------------------------------
