Commission Regulation (EC) No 1413/2001
of 12 July 2001
amending for the sixth time Regulation (EC) No 785/95 laying down detailed rules for the application of Council Regulation (EC) No 603/95 on the common organisation of the market in dried fodder
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 603/95 of 21 February 1995 on the common organisation of the market in dried fodder(1), as last amended by Regulation (EC) No 1347/95(2), and in particular Article 18 thereof,
Whereas:
(1) The third indent of Article 2(1)(a) of Commission Regulation (EC) No 785/95 of 6 April 1995 laying down detailed rules for the application of Council Regulation (EC) No 603/95 on the common organisation of the market in dried fodder(3), as last amended by Regulation (EC) No 676/1999(4), states that whole plants, harvested green with unripe grain, of the cereals listed in point 1 of Annex I to Council Regulation (EEC) No 1765/92(5) and having been cultivated on land which was not declared in the area aid application with a view to the aid for arable crops provided for in that Regulation are deemed to be "dried fodder" in order to prevent aid from being paid twice on the same parcels.
(2) Abovementioned Regulation (EEC) No 1765/95 was repealed and replaced by Council Regulation (EC) No 1251/1999(6).
(3) Regulation (EC) No 785/95 should therefore be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Dried Fodder,
HAS ADOPTED THIS REGULATION:
Article 1
The third indent of Article 2(1)(a) of Regulation (EC) No 785/95 is replaced by the following: "- whole plants, harvested green with unripe grain, of the cereals listed in point I of Annex I to Council Regulation (EC) No 1251/1999(7) and having been cultivated on land which was not declared in the area aid application with a view to the aid for arable crops provided for in that Regulation,"
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 July 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 63, 21.3.1995, p. 1.
(2) OJ L 131, 15.6.1995, p. 1.
(3) OJ L 79, 7.4.1995, p. 5.
(4) OJ L 83, 27.3.1999, p. 40.
(5) OJ L 181, 1.7.1992, p. 12.
(6) OJ L 160, 26.6.1999, p. 1.
(7) OJ L 160, 26.6.1999, p.1.
