Council Regulation (EC) No 510/2006
of 20 March 2006
on the protection of geographical indications and designations of origin for agricultural products and foodstuffs
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) The production, manufacture and distribution of agricultural products and foodstuffs play an important role in the Community economy.
(2) The diversification of agricultural production should be encouraged so as to achieve a better balance between supply and demand on the markets. The promotion of products having certain characteristics can be of considerable benefit to the rural economy, particularly in less-favoured or remote areas, by improving the incomes of farmers and by retaining the rural population in these areas.
(3) A constantly increasing number of consumers attach greater importance to the quality of foodstuffs in their diet rather than to quantity. This quest for specific products generates a demand for agricultural products or foodstuffs with an identifiable geographical origin.
(4) In view of the wide variety of products marketed and the abundance of product information provided, the consumer should, in order to be able to make the best choices, be given clear and succinct information regarding the product origin.
(5) The labelling of agricultural products and foodstuffs is subject to the general rules laid down in Directive 2000/13/EC of the European Parliament and of the Council of 20 March 2000 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs [2]. In view of their specific nature, additional special provisions should be adopted for agricultural products and foodstuffs from a defined geographical area requiring producers to use the appropriate Community symbols or indications on packaging. The use of such symbols or indications should be made obligatory in the case of Community designations, on the one hand, to make this category of products and the guarantees attached to them better known to consumers and, on the other, to permit easier identification of these products on the market so as to facilitate checks. A reasonable length of time should be allowed for operators to adjust to this obligation.
(6) Provision should be made for a Community approach to designations of origin and geographical indications. A framework of Community rules on a system of protection permits the development of geographical indications and designations of origin since, by providing a more uniform approach, such a framework ensures fair competition between the producers of products bearing such indications and enhances the credibility of the products in the consumer's eyes.
(7) The rules provided for should apply without interfering with existing Community legislation on wines and spirit drinks.
(8) The scope of this Regulation should be limited to certain agricultural products and foodstuffs for which a link exists between product or foodstuff characteristics and geographical origin. However, its scope could be enlarged to encompass other agricultural products or foodstuffs.
(9) In the light of existing practices, two different types of geographical description should be defined, namely protected geographical indications and protected designations of origin.
(10) An agricultural product or foodstuff bearing such a description should meet certain conditions set out in a specification.
(11) To qualify for protection in the Member States, geographical indications and designations of origin should be registered at Community level. Entry in a register should also provide information to those involved in the trade and to consumers. To ensure that Community-registered names meet the conditions laid down by this Regulation, applications should be examined by the national authorities of the Member State concerned, subject to compliance with minimum common provisions, including a national objection procedure. The Commission should subsequently be involved in a scrutiny procedure to ensure that applications satisfy the conditions laid down by this Regulation and that the approach is uniform across the Member States.
(12) The Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS Agreement 1994, contained in Annex 1C to the Agreement establishing the World Trade Organisation) contains detailed provisions on the availability, acquisition, scope, maintenance and enforcement of intellectual property rights.
(13) The protection afforded by this Regulation, subject to registration, should be open to the geographical indications of third countries where these are protected in their country of origin.
(14) The registration procedure should enable any natural or legal person having a legitimate interest in a Member State or a third country to exercise their rights by notifying their objections.
(15) There should be procedures to permit amendment of specifications on request of groups having a legitimate interest, after registration, in the light of technological progress and cancellation of the geographical indication or designation of origin for an agricultural product or foodstuff, in particular if that product or foodstuff ceases to conform to the specification on the basis of which the geographical indication or designation of origin was granted.
(16) The designations of origin and geographical indications protected on Community territory should be subject to a monitoring system of official controls, based on a system of checks in line with Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules [3], including a system of checks to ensure compliance with the specification of the agricultural products and foodstuffs concerned.
(17) Member States should be authorised to charge a fee to cover the costs incurred.
(18) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [4].
(19) The names already registered under Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs [5] on the date of entry into force of this Regulation should continue to be protected under this Regulation and automatically included in the register. Provision should also be made for transitional measures applicable to registration applications received by the Commission before the entry into force of this Regulation.
(20) In the interests of clarity and transparency, Regulation (EEC) No 2081/92 should be repealed and replaced by this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
Scope
1. This Regulation lays down the rules on the protection of designations of origin and geographical indications for agricultural products intended for human consumption listed in Annex I to the Treaty and for foodstuffs listed in Annex I to this Regulation and for agricultural products listed in Annex II to this Regulation.
It shall not, however, apply to wine-sector products, except wine vinegars, or to spirit drinks. This paragraph shall be without prejudice to the application of Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [6].
Annexes I and II to this Regulation may be amended in accordance with the procedure referred to in Article 15(2).
2. This Regulation shall apply without prejudice to other specific Community provisions.
3. Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on Information Society Services [7] shall not apply to the designations of origin and geographical indications covered by this Regulation.
Article 2
Designation of origin and geographical indication
1. For the purpose of this Regulation:
(a) "designation of origin" means the name of a region, a specific place or, in exceptional cases, a country, used to describe an agricultural product or a foodstuff:
- originating in that region, specific place or country,
- the quality or characteristics of which are essentially or exclusively due to a particular geographical environment with its inherent natural and human factors, and
- the production, processing and preparation of which take place in the defined geographical area;
(b) "geographical indication" means the name of a region, a specific place or, in exceptional cases, a country, used to describe an agricultural product or a foodstuff:
- originating in that region, specific place or country, and
- which possesses a specific quality, reputation or other characteristics attributable to that geographical origin, and
- the production and/or processing and/or preparation of which take place in the defined geographical area.
2. Traditional geographical or non-geographical names designating an agricultural product or a foodstuff which fulfil the conditions referred to in paragraph 1 shall also be considered as designations of origin or geographical indications.
3. Notwithstanding paragraph 1(a), certain geographical designations shall be treated as designations of origin where the raw materials for the products concerned come from a geographical area larger than, or different from, the processing area, provided that:
(a) the production area of the raw materials is defined;
(b) special conditions for the production of the raw materials exist; and
(c) there are inspection arrangements to ensure that the conditions referred to in point (b) are adhered to.
The designations in question must have been recognised as designations of origin in the country of origin before 1 May 2004.
Article 3
Generic nature, conflicts with names of plant varieties, animal breeds, homonyms and trademarks
1. Names that have become generic may not be registered.
For the purposes of this Regulation, a "name that has become generic" means the name of an agricultural product or a foodstuff which, although it relates to the place or the region where this product or foodstuff was originally produced or marketed, has become the common name of an agricultural product or a foodstuff in the Community.
To establish whether or not a name has become generic, account shall be taken of all factors, in particular:
(a) the existing situation in the Member States and in areas of consumption;
(b) the relevant national or Community laws.
2. A name may not be registered as a designation of origin or a geographical indication where it conflicts with the name of a plant variety or an animal breed and as a result is likely to mislead the consumer as to the true origin of the product.
3. A name wholly or partially homonymous with that of a name already registered under this Regulation shall be registered with due regard for local and traditional usage and the actual risk of confusion. In particular:
(a) a homonymous name which misleads the consumer into believing that products come from another territory shall not be registered even if the name is accurate as far as the actual territory, region or place of origin of the agricultural products or foodstuffs in question is concerned;
(b) the use of a registered homonymous name shall be subject to there being a sufficient distinction in practice between the homonym registered subsequently and the name already on the register, having regard to the need to treat the producers concerned in an equitable manner and not to mislead the consumer.
4. A designation of origin or geographical indication shall not be registered where, in the light of a trademark's reputation and renown and the length of time it has been used, registration is liable to mislead the consumer as to the true identity of the product.
Article 4
Product specification
1. To be eligible for a protected designation of origin (PDO) or a protected geographical indication (PGI), an agricultural product or foodstuff shall comply with a product specification.
2. The product specification shall include at least:
(a) the name of the agricultural product or foodstuff comprising the designation of origin or the geographical indication;
(b) a description of the agricultural product or foodstuff, including the raw materials, if appropriate, and principal physical, chemical, microbiological or organoleptic characteristics of the product or the foodstuff;
(c) the definition of the geographical area and, where appropriate, details indicating compliance with the requirements of Article 2(3);
(d) evidence that the agricultural product or the foodstuff originates in the defined geographical area referred to in Article 2(1)(a) or (b), as the case may be;
(e) a description of the method of obtaining the agricultural product or foodstuff and, if appropriate, the authentic and unvarying local methods as well as information concerning packaging, if the applicant group within the meaning of Article 5(1) so determines and gives reasons why the packaging must take place in the defined geographical area to safeguard quality or ensure the origin or ensure control;
(f) details bearing out the following:
(i) the link between the quality or characteristics of the agricultural product or foodstuff and the geographical environment referred to in Article 2(1)(a) or, as the case may be,
(ii) the link between a specific quality, the reputation or other characteristic of the agricultural product or foodstuff and the geographical origin referred to in Article 2(1)(b);
(g) the name and address of the authorities or bodies verifying compliance with the provisions of the specification and their specific tasks;
(h) any specific labelling rule for the agricultural product or foodstuff in question;
(i) any requirements laid down by Community or national provisions.
Article 5
Application for registration
1. Only a group shall be entitled to apply for registration.
For the purposes of this Regulation, "group" means any association, irrespective of its legal form or composition, of producers or processors working with the same agricultural product or foodstuff. Other interested parties may participate in the group. A natural or legal person may be treated as a group in accordance with the detailed rules referred to in Article 16(c).
In the case of a name designating a trans-border geographical area or a traditional name connected to a trans-border geographical area, several groups may lodge a joint application in accordance with the detailed rules referred to in Article 16(d).
2. A group may lodge a registration application only for the agricultural products or foodstuffs which it produces or obtains.
3. The application for registration shall include at least:
(a) the name and address of the applicant group;
(b) the specification provided for in Article 4;
(c) a single document setting out the following:
(i) the main points of the specification: the name, a description of the product, including, where appropriate, specific rules concerning packaging and labelling, and a concise definition of the geographical area,
(ii) a description of the link between the product and the geographical environment or geographical origin referred to in Article 2(1)(a) or (b), as the case may be, including, where appropriate, the specific elements of the product description or production method justifying the link.
4. Where the registration application relates to a geographical area in a given Member State, the application shall be addressed to that Member State.
The Member State shall scrutinise the application by appropriate means to check that it is justified and meets the conditions of this Regulation.
5. As part of the scrutiny referred to in the second subparagraph of paragraph 4, the Member State shall initiate a national objection procedure ensuring adequate publication of the application and providing for a reasonable period within which any natural or legal person having a legitimate interest and established or resident on its territory may lodge an objection to the application.
The Member State shall consider the admissibility of objections received in the light of the criteria referred to in the first subparagraph of Article 7(3).
If the Member State considers that the requirements of this Regulation are met, it shall take a favourable decision and forward to the Commission the documents referred to in paragraph 7 for a final decision. If not, the Member State shall decide to reject the application.
The Member State shall ensure that its favourable decision is made public and that any natural or legal person having a legitimate interest has means of appeal.
The Member State shall ensure that the version of the specification on which its favourable decision is based is published, and assure electronic access to the specification.
6. The Member State may, on a transitional basis only, grant protection under this Regulation at national level to the name, and, where appropriate, an adjustment period, with effect from the date on which the application is lodged with the Commission.
The adjustment period provided for in the first subparagraph may be granted only on condition that the undertakings concerned have legally marketed the products in question, using the names concerned continuously for at least the past five years and have made that point in the national objection procedure referred to in the first subparagraph of paragraph 5.
Such transitional national protection shall cease on the date on which a decision on registration under this Regulation is taken.
The consequences of such transitional national protection, where a name is not registered under this Regulation, shall be the sole responsibility of the Member State concerned.
The measures taken by Member States under the first subparagraph shall produce effects at national level only, and they shall have no effect on intra-Community or international trade.
7. In respect of any favourable decision as referred to in the third subparagraph of paragraph 5, the Member State concerned shall forward to the Commission:
(a) the name and address of the applicant group;
(b) the single document referred to in paragraph 3(c);
(c) a declaration by the Member State that it considers that the application lodged by the group and qualifying for the favourable decision meets the conditions of this Regulation and the provisions adopted for its implementation;
(d) the publication reference of the specification referred to in the fifth subparagraph of paragraph 5.
8. Member States shall introduce the laws, regulations or administrative provisions necessary to comply with paragraphs 4 to 7 not later than 31 March 2007.
9. Where the registration application concerns a geographical area situated in a third country, it shall comprise the elements provided for in paragraph 3 and also proof that the name in question is protected in its country of origin.
The application shall be sent to the Commission, either directly or via the authorities of the third country concerned.
10. The documents referred to in this Article sent to the Commission shall be in one of the official languages of the institutions of the European Union or accompanied by a certified translation in one of those languages.
Article 6
Scrutiny by the Commission
1. The Commission shall scrutinise by appropriate means the application received pursuant to Article 5 to check that it is justified and meets the conditions laid down in this Regulation. This scrutiny should not exceed a period of 12 months.
The Commission shall, each month, make public the list of names for which registration applications have been submitted to it, as well as their date of submission to the Commission.
2. Where, based on the scrutiny carried out pursuant to the first subparagraph of paragraph 1, the Commission considers that the conditions laid down in this Regulation are met, it shall publish in the Official Journal of the European Union the single document and the reference to the publication of the specification referred to in the fifth subparagraph of Article 5(5).
Where this is not the case, the Commission shall decide, to reject the application, following the procedure referred to in Article 15(2).
Article 7
Objection/decision on registration
1. Within six months from the date of publication in the Official Journal of the European Union provided for in the first subparagraph of Article 6(2), any Member State or third country may object to the registration proposed, by lodging a duly substantiated statement with the Commission.
2. Any natural or legal person having a legitimate interest, established or resident in a Member State other than that applying for the registration or in a third country, may also object to the proposed registration by lodging a duly substantiated statement.
In the case of natural or legal persons established or resident in a Member State, such statement shall be lodged with that Member State within a time-limit permitting an objection in accordance with paragraph 1.
In the case of natural or legal persons established or resident in a third country, such statement shall be lodged with the Commission, either directly or via the authorities of the third country concerned, within the time limit-set in paragraph 1.
3. Statements of objection shall be admissible only if they are received by the Commission within the time-limit set in paragraph 1 and if they:
(a) show non-compliance with the conditions referred to in Article 2; or
(b) show that the registration of the name proposed would be contrary to paragraphs 2, 3 and 4 of Article 3; or
(c) show that the registration of the name proposed would jeopardise the existence of an entirely or partly identical name or of a trademark or the existence of products which have been legally on the market for at least five years preceding the date of the publication provided for in Article 6(2); or
(d) give details from which it can be concluded that the name for which registration is requested is generic within the meaning of Article 3(1).
The Commission shall check the admissibility of objections.
The criteria referred to in points (b), (c) and (d) of the first subparagraph shall be evaluated in relation to the territory of the Community, which in the case of intellectual property rights refers only to the territory or territories where the said rights are protected.
4. If the Commission receives no admissible objection under paragraph 3, it shall register the name.
The registration shall be published in the Official Journal of the European Union.
5. If an objection is admissible under paragraph 3, the Commission shall invite the interested parties to engage in appropriate consultations.
If the interested parties reach an agreement within six months, they shall notify the Commission of all the factors which enabled that agreement to be reached, including the applicant's and the objector's opinions. If the details published in accordance with Article 6(2) have not been amended or have been amended in only a minor way, to be defined in accordance with Article 16(h), the Commission shall proceed in accordance with paragraph 4 of this Article. The Commission shall otherwise repeat the scrutiny referred to in Article 6(1).
If no agreement is reached, the Commission shall take a decision in accordance with the procedure referred to in Article 15(2), having regard to fair and traditional usage and the actual likelihood of confusion.
The decision shall be published in the Official Journal of the European Union.
6. The Commission shall maintain updated a register of protected designations of origin and protected geographical indications.
7. The documents referred to in this Article sent to the Commission shall be drafted in an official language of the institutions of the European Union or accompanied by a certified translation into one of those languages.
Article 8
Names, indications and symbols
1. A name registered under this Regulation may be used by any operator marketing agricultural product or foodstuffs conforming to the corresponding specification.
2. In the case of the agricultural products and foodstuffs originating in the Community marketed under a name registered in accordance with this Regulation, the indications "protected designation of origin" and "protected geographical indication" or the Community symbols associated with them shall appear on the labelling.
3. In the case of agricultural products and foodstuffs originating in third countries marketed under a name registered in accordance with this Regulation the indications referred to in paragraph 2 and the Community symbols associated with them may equally appear on the labelling.
Article 9
Approval of changes to specifications
1. A group satisfying the conditions of Article 5(1) and (2) and having a legitimate interest may apply for approval of an amendment to a specification, in particular to take account of developments in scientific and technical knowledge or to redefine the geographical area referred to in Article 4(2)(c).
Applications shall describe and give reasons for the amendments requested.
2. Where the amendment involves one or more amendments to the single document, the amendment application shall be covered by the procedure laid down in Articles 5, 6 and 7. However, if the proposed amendments are only minor, the Commission shall decide whether to approve the application without following the procedure laid down in Article 6(2) and Article 7 and in the case of approval shall proceed to publication of the elements referred to in Article 6(2).
3. Where the amendment does not involve any change to the single document, the following rules shall apply:
(i) where the geographical area is in a given Member State, that Member State shall express its position on the approval of the amendment and, if it is in favour, shall publish the amended specification and inform the Commission of the amendments approved and the reasons for them;
(ii) where the geographical area is in a third country, the Commission shall determine whether to approve the proposed amendment.
4. Where the amendment concerns a temporary change in the specification resulting from the imposition of obligatory sanitary or phytosanitary measures by the public authorities, the procedures set out in paragraph 3 shall apply.
Article 10
Official controls
1. Member States shall designate the competent authority or authorities responsible for controls in respect of the obligations established by this Regulation in conformity with Regulation (EC) No 882/2004.
2. Member States shall ensure that any operator complying with this Regulation is entitled to be covered by a system of official controls.
3. The Commission shall make public the name and address of the authorities and bodies referred to in paragraph 1 or in Article 11 and update it periodically.
Article 11
Verification of compliance with specifications
1. In respect of geographical indications and designations of origin relating to a geographical area within the Community, verification of compliance with the specifications, before placing the product on the market, shall be ensured by:
- one or more competent authorities referred to in Article 10 and/or
- one or more control bodies within the meaning of Article 2 of Regulation (EC) No 882/2004 operating as a product certification body.
The costs of such verification of compliance with the specifications shall be borne by the operators subject to those controls.
2. In respect of the geographical indications and designations of origin relating to a geographical area in a third country, verification of compliance with the specifications, before placing the product on the market, shall be ensured by:
- one or more public authorities designated by the third country and/or
- one or more product certification bodies.
3. The product certification bodies referred to in paragraphs 1 and 2 shall comply with and, from 1 May 2010 be accredited in accordance with European standard EN 45011 or ISO/IEC Guide 65 (General requirements for bodies operating product certification systems).
4. Where, the authorities referred to in paragraphs 1 and 2, have chosen to verify compliance with the specifications, they shall offer adequate guarantees of objectivity and impartiality, and have at their disposal the qualified staff and resources necessary to carry out their functions.
Article 12
Cancellation
1. Where the Commission, in accordance with the detailed rules referred to in Article 16(k), takes the view that compliance with the conditions of the specification for an agricultural product or foodstuff covered by a protected name is no longer ensured, it shall initiate the procedure referred to in Article 15(2) for the cancellation of the registration, which shall be published in the Official Journal of the European Union.
2. Any natural or legal person having a legitimate interest, may request cancellation of the registration, giving reasons for the request.
The procedure provided for in Articles 5, 6 and 7 shall apply mutatis mutandis.
Article 13
Protection
1. Registered names shall be protected against:
(a) any direct or indirect commercial use of a registered name in respect of products not covered by the registration in so far as those products are comparable to the products registered under that name or in so far as using the name exploits the reputation of the protected name;
(b) any misuse, imitation or evocation, even if the true origin of the product is indicated or if the protected name is translated or accompanied by an expression such as "style", "type", "method", "as produced in", "imitation" or similar;
(c) any other false or misleading indication as to the provenance, origin, nature or essential qualities of the product, on the inner or outer packaging, advertising material or documents relating to the product concerned, and the packing of the product in a container liable to convey a false impression as to its origin;
(d) any other practice liable to mislead the consumer as to the true origin of the product.
Where a registered name contains within it the name of an agricultural product or foodstuff which is considered generic, the use of that generic name on the appropriate agricultural product or foodstuff shall not be considered to be contrary to points (a) or (b) in the first subparagraph.
2. Protected names may not become generic.
3. In the case of names for which registration is applied for under Article 5, provision may be made for a transitional period of up to five years under Article 7(5), solely where a statement of objection has been declared admissible on the grounds that registration of the proposed name would jeopardise the existence of an entirely or partly identical name or the existence of products which have been legally on the market for at least five years preceding the date of the publication provided for in Article 6(2).
A transitional period may also be set for undertakings established in the Member State or third country in which the geographical area is located, provided that the undertakings concerned have legally marketed the products in question, using the names concerned continuously for at least five years preceding the date of the publication referred to in Article 6(2) and have noted that point in the national objection procedure referred to in the first and second subparagraphs of Article 5(5) or the Community objection procedure referred to in Article 7(2). The combined total of the transitional period referred to in this subparagraph and the adjustment period referred to in Article 5(6) may not exceed five years. Where the adjustment period referred to in Article 5(6) exceeds five years, no transitional period shall be granted.
4. Without prejudice to Article 14, the Commission may decide to allow, under the procedure provided for in Article 15(2), the coexistence of a registered name and an unregistered name designating a place in a Member State or in a third country where that name is identical to the registered name, provided that all the following conditions are met:
(a) the identical unregistered name has been in legal use consistently and equitably for at least 25 years before 24 July 1993;
(b) it is shown that the purpose of its use has not at any time been to profit from the reputation of the registered name and that the consumer has not been nor could be misled as to the true origin of the product;
(c) the problem resulting from the identical names was raised before registration of the name.
The registered name and the identical unregistered name concerned may co-exist for a period not exceeding a maximum of 15 years, after which the unregistered name shall cease to be used.
Use of the unregistered geographical name concerned shall be authorised only where the country of origin is clearly and visibly indicated on the label.
Article 14
Relations between trademarks, designations of origin and geographical indications
1. Where a designation of origin or a geographical indication is registered under this Regulation, the application for registration of a trademark corresponding to one of the situations referred to in Article 13 and relating to the same class of product shall be refused if the application for registration of the trademark is submitted after the date of submission of the registration application to the Commission.
Trademarks registered in breach of the first subparagraph shall be invalidated.
2. With due regard to Community law, a trademark the use of which corresponds to one of the situations referred to in Article 13 which has been applied for, registered, or established by use, if that possibility is provided for by the legislation concerned, in good faith within the territory of the Community, before either the date of protection of the designation of origin or geographical indication in the country of origin or before 1 January 1996, may continue to be used notwithstanding the registration of a designation of origin or geographical indication, provided that no grounds for its invalidity or revocation exist as specified by First Council Directive 89/104/EEC of 21 December 1988 to approximate the laws of the Member States relating to trade marks [8] or Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark [9].
Article 15
Committee procedure
1. The Commission shall be assisted by the Standing Committee on Protected Geographical Indications and Protected Designations of Origin.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its own Rules of Procedure.
Article 16
Implementing rules
In accordance with the procedure referred to in Article 15(2), detailed rules shall be adopted for the implementation of this Regulation. They shall cover in particular:
(a) a list of the raw materials referred to in Article 2(3);
(b) the information that must be included in the product specification referred to in Article 4(2);
(c) the conditions under which a natural or legal person may be treated as a group;
(d) the submission of a registration application for a name designating a trans-border geographical area as referred to in the third subparagraph of Article 5(1);
(e) the content and method of transmission to the Commission of the documents referred to in Articles 5(7) and (9);
(f) objections referred to in Article 7, including rules on appropriate consultations between the interested parties;
(g) the indications and symbols referred to in Article 8;
(h) a definition of minor amendments as referred to in the second subparagraph of Article 7(5) and in Article 9(2), bearing in mind that a minor amendment cannot relate to the essential characteristics of the product or alter the link;
(i) the register of designations of origin and geographical indications provided for in Article 7(6);
(j) the conditions for checking compliance with the product specifications;
(k) the conditions for cancellation of registration.
Article 17
Transitional provisions
1. The names that, on the date of entry into force of this Regulation, are listed in the Annex of Commission Regulation (EC) No 1107/96 [10] and those listed in the Annex of Commission on Regulation (EC) No 2400/96 [11] shall be automatically entered in the register referred to in Article 7(6) of this Regulation. The corresponding specifications shall be deemed to be the specifications referred to in Article 4(1). Any specific transitional provisions associated with such registrations shall continue to apply.
2. In respect of pending applications, statements and requests received by the Commission before the date of entry into force of this Regulation:
(a) the procedures in Article 5 shall not apply, without prejudice to Article 13(3); and
(b) the summary of the specification drawn up in conformity with Commission Regulation (EC) No 383/2004 [12] shall replace the single document referred to in Article 5(3)(c).
3. The Commission may adopt, if necessary, other transitional provisions in accordance with the procedure referred to in Article 15(2).
Article 18
Fees
Member States may charge a fee to cover their costs, including those incurred in scrutinising applications for registration, statements of objection, applications for amendments and requests for cancellations under this Regulation.
Article 19
Repeal
Regulation (EEC) No 2081/92 is hereby repealed.
References made to the repealed Regulation shall be construed as being made to this Regulation and should be read in accordance with the correlation table in Annex III.
Article 20
Entry into force
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
However, Article 8(2) shall apply with effect from 1 May 2009, without prejudice to products already placed on the market before that date.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 March 2006.
For the Council
The President
J. Pröll
[1] Not yet published in the Official Journal.
[2] OJ L 109, 6.5.2000, p. 29. Directive as last amended by Directive 2003/89/EC (OJ L 308, 25.11.2003, p. 15).
[3] OJ L 165, 30.4.2004, p. 1. Corrected version in OJ L 191, 28.5.2004, p. 1.
[4] OJ L 184, 17.7.1999, p. 23.
[5] OJ L 208, 24.7.1992, p. 1. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[6] OJ L 179, 14.7.1999, p. 1.
[7] OJ L 204, 21.7.1998, p. 37.
[8] OJ L 40, 11.2.1989, p. 1.
[9] OJ L 11, 14.1.1994, p. 1.
[10] Commission Regulation (EC) No 1107/96 of 12 June 1996 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92 (OJ L 148, 21.6.1996, p. 1). Regulation as last amended by Regulation (EC) No 704/2005 (OJ L 118, 5.5.2005, p. 14).
[11] Commission Regulation (EC) No 2400/96 of 17 December 1996 on the entry of certain names in the "Register of protected designation of origin and protected geographical indications" provided for in Council Regulation (EEC) No 2081/92 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs (OJ L 327, 18.12.1996, p. 11). Regulation as last amended by Regulation (EC) No 417/2006 (OJ L 72, 11.3.2006, p. 8).
[12] Commission Regulation (EC) No 383/2004 of 1 March 2004 laying down detailed rules for applying Council Regulation (EEC) No 2081/92 as regards the summary of the main points of the product specifications (OJ L 64, 2.3.2004, p. 16).
--------------------------------------------------
ANNEX I
Foodstuffs referred to in Article 1(1)
- beers,
- beverages made from plant extracts,
- bread, pastry, cakes, confectionery and other baker's wares,
- natural gums and resins,
- mustard paste,
- pasta.
--------------------------------------------------
ANNEX II
Agricultural products referred to in Article 1(1)
- hay,
- essential oils,
- cork,
- cochineal (raw product of animal origin),
- flowers and ornamental plants,
- wool,
- wicker,
- scutched flax.
--------------------------------------------------
ANNEX III
CORRELATION TABLE
Regulation (EEC) No 2081/92 | This Regulation |
Article 1 | Article 1 |
Article 2(1) | — |
Article 2(2) | Article 2(1) |
Article 2(3) | Article 2(2) |
Article 2(4) | Article 2(3), first subparagraph |
Article 2(5) | — |
Article 2(6) | Article 2(3), second subparagraph |
Article 2(7) | — |
First, second and third subparagraphs of Article 3(1) | First, second and third subparagraphs of Article 3(1) |
Article 3(1), fourth subparagraph | — |
Article 3(2) | Article 3(2) |
Article 3(3) | — |
Article 4 | Article 4 |
Article 5(1), (2) and (3) | Article 5(1), (2) and (3) |
Article 5(4) | Article 5(4), first subparagraph |
Article 5(5), first subparagraph | Article 5(4), second subparagraph |
— | Article 5(5) |
Article 5(5), second subparagraph | Article 5(6), first subparagraph |
— | Article 5(6), second subparagraph |
Article 5(5), third subparagraph | Article 5(6), third subparagraph |
Article 5(5), fourth and fifth subparagraphs | Article 5(6), fourth and fifth subparagraphs |
Article 5(5) sixth, seventh and eighth subparagraphs | — |
— | Article 5(7) |
Article 5(6) | Article 5(8) |
— | Article 5(9) and (10) |
Article 6(1), first subparagraph | Article 6(1), first subparagraph |
Article 6(1), second subparagraph | — |
Article 6(1), third subparagraph | Article 6(1), second subparagraph |
Article 6(2) | Article 6(2), first subparagraph |
Article 6(3) and (4) | Article 7(4) |
Article 6(5), first subparagraph | Article 6(2), second subparagraph |
Article 6(5), second subparagraph | — |
Article 6(6), first subparagraph | — |
Article 6(6), second subparagraph | Article 3(3) |
Article 7(1) | Article 7(1) |
Article 7(2) | — |
Article 7(3) | Article 7(2), first subparagraph |
— | Article 7(2), second and third subparagraph |
Article 7(4) | Article 7(3) |
Article 7(5) | Article 7(5) |
— | Article 7(6) and (7) |
— | Article 8(1) |
Article 8 | Article 8(2) |
— | Article 8(3) |
Article 9, first subparagraph | Article 9(1) |
Article 9, second and third subparagraphs | Article 9(2) |
— | Article 9(3) and (4) |
— | Article 10(1) |
Article 10(1) | — |
Article 10(2) | Article 11(1) |
— | Article 11(2) |
Article 10(3) | Article 11(3) and (4) |
Article 10(4) | — |
Article 10(5) | Article 10(3) |
Article 10(6) | Article 10(2) |
Article 10(7) | Article 11(1), second subparagraph |
Article 11(1) to (3) | — |
Article 11(4) | Article 12(1) |
Article 11a(a) | Article 12(2) |
Article 11a(b) | — |
Articles 12 to 12d | — |
Article 13(1) | Article 13(1) |
Article 13(3) | Article 13(2) |
Article 13(4) | Article 13(3), first subparagraph |
— | Article 13(3), second subparagraph |
Article 13(5) | Article 13(4) |
Article 14(1) and (2) | Article 14(1) and (2) |
Article 14(3) | Article 3(4) |
Article 15 | Article 15 |
Article 16 | Article 16 |
— | Articles 17 to 19 |
Article 18 | Article 20 |
Annex I | Annex I |
Annex II | Annex II |
--------------------------------------------------
