Reference for a preliminary ruling from the Handens Tingsrätt by order of that court of 21 November 2005 in Åklagaren v Lars Sandström
Reference has been made to the Court of Justice of the European Communities by order of the Handens Tingsrätt (Sweden) of 21 November 2005, received at the Court Registry on 5 December 2005, for a preliminary ruling in the proceedings between Åklagaren and Lars Sandström on the following questions:
1. (a) Does Directive 2003/44/EC of the European Parliament and of the Council amending Directive 94/25/EC on the approximation of the laws, regulations and administrative provisions of the Member States relating to recreational craft preclude national provisions prohibiting the use of jet-skis in places other than general waterways and waters for which the local authorities give permission in accordance with Paragraph 3(1) of the jet-ski regulations (1993:1053, as amended by 2004:607)
(b) Is a prohibition such as that referred to in Question 1(a) permissible only when the local authorities, in assessing whether permission should be granted in accordance with Paragraph 3(1), comply with the requirement that permission must always be given for areas which fulfil the criteria in Paragraph 3(1) to (3)?
2. Do Articles 28 to 30 EC preclude such national provisions prohibiting the use of personal watercraft as referred to in Question 1(a) generally or only in the circumstances referred to in Question 1(b) above?
3. Irrespective of the foregoing, does the failure to notify the Commission of the European Communities of the adoption of the new jet-ski prohibition on 20 June 2004 pursuant to Directive 83/189/EEC and Directive 98/34/EC preclude national provisions such as those set out above?
--------------------------------------------------
