Council Decision
of 28 May 2001
on the transmission of samples of controlled substances
(2001/419/JHA)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 30, 31 and 34(2)(c) thereof,
Having regard to the initiative of the Kingdom of Sweden,
Having regard to the opinion of the European Parliament(1),
Whereas:
(1) The fight against the illicit production and trafficking of drugs is a matter of common concern for law enforcement and justice authorities in the Member States.
(2) The possibility of legally transmitting samples of seized controlled substances between the authorities of the Member States for the purposes of detection, investigation and prosecution of criminal offences or for the forensic analysis of samples would increase the effectiveness of the fight against the illicit production and trafficking of drugs.
(3) At present no legally binding rules exist regulating the transmission of seized controlled narcotic substance samples between the authorities of the Member States. A system should therefore be created at European Union level to allow for the legal transmission of such samples. Such system should apply to all forms of transmission of samples of seized controlled substances between Member States. Transmission should be based on agreement between the sending and the receiving Member State.
(4) Transmission should take place in a manner that is secure and guarantees that the transported samples cannot be abused,
HAS DECIDED AS FOLLOWS:
Article 1
Establishment of a system for the transmission of samples
1. This Decision establishes a system for the transmission between Member States of samples of controlled substances.
2. Transmission of samples of controlled substances (hereinafter referred to as "samples") shall be considered lawful in all Member States when it is conducted in accordance with this Decision.
Article 2
Definitions
For the purposes of this Decision, controlled substances means:
(a) any substance, natural or synthetic, mentioned in Schedules I or II of the United Nations Single Convention on Narcotic Drugs 1961, and that Convention as amended by the 1972 Protocol;
(b) any substance mentioned in the revised Schedules I, II, III and IV of the United Nations Convention on Psychotropic Substances 1971;
(c) any substance that is subject to control measures taken pursuant to Article 5(1) of Joint Action 97/396/JHA of 16 June 1997 concerning the information exchange, risk assessment and the control of new synthetic drugs(2).
Article 3
National contact points
1. Each Member State shall designate a national contact point for the purposes of implementing this Decision.
2. Information concerning the designated national contact points, including subsequent modifications, shall be transmitted to the General Secretariat of the Council which shall publish the information in the Official Journal.
3. The national contact points shall, if appropriate in association with other relevant national bodies, be the sole bodies competent for authorising the transmission of samples under this Decision, notwithstanding relevant provisions on mutual legal assistance in criminal matters.
Article 4
Agreement to transmit samples and acknowledgement of receipt
1. The national contact point of the Member State intending to send a sample and the national contact point of the Member State intended to receive a sample shall agree on the transport before the transmission takes place. For this purpose they shall make use of the Sample Transmission Form set out in the Annex.
2. Where transmission of a sample involves transportation through the territory of another Member State (hereinafter referred as "transit Member State"), the national contact point of such a transit Member State shall subsequently be informed of the planned transport by the national contact point of the sending Member State. To that end, each transit Member State shall receive a copy of the duly completed Sample Transmission Form before the transmission begins.
3. The receiving Member State shall acknowledge to the sending Member State the receipt of the sample.
Article 5
Means of transport
1. Transport of samples shall take place in a secure way.
2. The following means of transport shall be regarded as secure:
(a) transport by an official of the sending or receiving Member State;
(b) transport by courier;
(c) transport by diplomatic bag;
(d) transport by registered (express) mail.
3. The duly completed Sample Transmission Form referred to in Article 4 shall accompany the sample during the entire transport.
4. The authorities of the Member States involved shall not hinder or detain any transport accompanied by a duly completed Sample Transmission Form unless they have doubts as to whether the transport is carried out lawfully. In case of doubts as to the legal status of the Sample Transmission Form, the national contact point of the Member State detaining the transport shall, without delay, contact the national contact points of the Member States responsible for the completion of the Sample Transmission Form in order to clarify the issue.
5. If the means of transport chosen is transport by an official of the sending or receiving Member State, that official shall not be permitted to wear a uniform. Further, he or she shall not carry out any operational tasks in connection with the transport unless this would be compatible with the applicable national legislation and agreed upon by the sending, transit or receiving Member States. When travelling by aircraft, only airline companies registered in one of the Member States shall be used.
Article 6
Quantity of the sample and its use
1. A sample shall not exceed the quantity deemed necessary for law enforcement and judicial purposes or for the analysis of samples.
2. The use of the sample within the receiving Member State shall be agreed between the sending and receiving Member States, it being understood that samples can be used for detection, investigation and prosecution of criminal offences or for the forensic analysis of samples.
Article 7
Evaluation
1. This Decision shall be subject to evaluation within the Council after at least two and no more than five years after its entry into force.
2. For the purpose of the evaluation the national contact point of each sending Member State shall hold in its archives a copy of every Sample Transmission Form issued during at least the previous five years.
Article 8
Entry into force
This Decision shall take effect on 1 July 2001.
Done at Brussels, 28 May 2001.
For the Council
The President
T. Bodström
(1) Opinion delivered 4 May 2001 (not yet published in the Official Journal).
(2) OJ L 167, 25.6.1997, p. 1.
ANNEX
>PIC FILE= "L_2001150EN.000302.EPS">
