COUNCIL REGULATION (EEC) No 4064/89 of 21 December 1989 on the control of concentrations between undertakings
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 87 and 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas, for the achievement of the aims of the
Treaty establishing the European Economic Community,
Article 3
(f) gives the Community the objective of instituting 'a system ensuring that competition in the common market is not distorted';
Whereas this system is essential for the achievement of the internal market by 1992 and its further development;
Whereas the dismantling of internal frontiers is resulting and will continue to result in major corporate re-organizations in the Community, particularly in the form of concentrations;
Whereas such a development must be welcomed as being in line with the requirements of dynamic competition and capable of increasing the competitiveness of European industry, improving the conditions of growth and raising the standard of living in the Community;
Whereas, however, it must be ensured that the process of re-organization does not result in lasting damage to
competition; whereas Community law must therefore include provisions governing those concentrations which may significantly impede effective competition in the common market or in a substantial part of it;
Whereas Articles 85 and 86, while applicable, according to the case-law of the Court of Justice, to certain concentrations, are not, however, sufficient to cover all operations which may prove to be incompatible with the system of undistorted competition envisaged in the Treaty;
Whereas a new legal instrument should therefore be created in the form of a Regulation to permit effective monitoring of all concentrations from the point of view of their effect on the structure of competition in the Community and to be the only instrument applicable to such concentrations;
Whereas this Regulation should therefore be based not only on Article 87 but, principally, on Article 235 of the Treaty, under which the Community may give itself the additional powers of action necessary for the attainment of its objectives, and also with regard to concentrations on the markets for agricultural products listed in Annex II to the Treaty;
Whereas the provisions to be adopted in this Regulation should apply to significant structural changes the impact of which on the market goes beyond the national borders of any one Member State;
Whereas the scope of application of this Regulation should therefore be defined according to the geographical area of activity of the undertakings concerned and be limited by quantitative thresholds in order to cover those concentrations which have a Community dimension; whereas, at the end of an initial phase of the implementation of this Regulation, these thresholds should be reviewed in the light of the experience gained;
Whereas a concentration with a Community dimension exists where the aggregate turnover of the undertakings concerned exceeds given levels worldwide and throughout
the Community and where at least two of the undertakings concerned have their sole or main fields of activities in different Member States or where, although the undertakings in question act mainly in one and the same Member State, at least one of them has substantial operations in at least one other Member State; whereas that is also the case where the concentrations are effected by undertakings which do not have their principal fields of activities in the Community but which have substantial operations there;
Whereas the arrangements to be introduced for the control of concentrations should, without prejudice to Article 90 (2) of the Treaty, respect the principle of non-discrimination between the public and the private sectors; whereas, in the public sector, calculation of the turnover of an undertaking concerned in a concentration needs, therefore, to take account of undertakings making up an economic unit with an independent power of decision, irrespective of the way in which their capital is held or of the rules of administrative supervision applicable to them;
Whereas it is necessary to establish whether concentrations with a Community dimension are compatible or not with the common market from the point of view of the need to preserve and develop effective competition in the common market; whereas, in so doing, the Commission must place its appraisal within the general framework of the achievement of the fundamental objectives referred to in Article 2 of the Treaty, including that of strengthening the Community's economic and social cohesion, referred to in Article 130a;
Whereas this Regulation should establish the principle that a concentration with a Community dimension which creates or strengthens a position as result of which effective competition in the common market or in a substantial part of it is significantly impeded is to be declared incompatible with the common market;
Whereas concentrations which, by reason of the limited market share of the undertakings concerned, are not liable to impede effective competition may be presumed to be compatible with the common market; whereas, without prejudice to Articles 85 and 86 of the Treaty, an indication to this effect exists, in particular, where the market share of the undertakings concerned does not exceed 25 % either in the common market or in a substantial part of it;
Whereas the Commission should have the task of taking all the decisions necessary to establish whether or not concentrations of a Community dimension are compatible with the common market, as well as decisions designed to restore effective competition;
Whereas to ensure effective control undertakings should be obliged to give prior notification of concentrations with a Community dimension and provision should be made for the suspension of concentrations for a limited period, and for the possibility of extending or waiving a suspension where necessary; whereas in the interests of legal certainty the validity of transactions must nevertheless be protected as much as necessary;
Whereas a period within which the Commission must initiate a proceeding in respect of a notified concentration and a period within which it must give a final decision on the compatibility or incompatibility with the common market of a notified concentration should be laid down;
Whereas the undertakings concerned must be accorded the right to be heard by the Commission as soon as a proceeding has been initiated; whereas the members of management and supervisory organs and recognized workers' representatives in the undertakings concerned, together with third parties showing a legitimate interest, must also be given the opportunity to be heard;
Whereas the Commission should act in close and constant liaison with the competent authorities of the Member States from which it obtains comments and information;
Whereas, for the purposes of this Regulation, and in accordance with the case-law of the Court of Justice, the Commission must be afforded the assistance of the Member States and must also be empowered to require information to be given and to carry out the necessary investigations in order to appraise concentrations;
Whereas compliance with this Regulation must be enforceable by means of fines and periodic penalty payments; whereas the Court of Justice should be given unlimited jurisdiction in that regard pursuant to Article 172 of the Treaty;
Whereas it is appropriate to define the concept of concentration in such a manner as to cover only operations bringing about a durable change in the structure of the undertakings concerned; whereas it is therefore necessary to exclude from the scope of this Regulation those operations which have as their object or effect the coordination of the competitive behaviour of independent undertakings, since such operations fall to be examined under the appropriate provisions of Regulations implementing Article 85
or Article 86 of the Treaty; whereas it is appropriate to make this distinction specifically in the case of the creation of joint ventures;
Whereas there is no coordination of competitive behaviour within the meaning of this Regulation where two or more undertakings agree to acquire jointly control of one or more
other undertakings with the object and effect of sharing amongst themselves such undertakings or their assets;
Whereas the application of this Regulation is not excluded where the undertakings concerned accept restrictions directly related and necessary to the implementation of the concentration;
Whereas the Commission should be given exclusive competence to apply this Regulation, subject to review by the Court of Justice;
Whereas the Member States may not apply their national legislation on competition to concentrations with a Community dimension, unless the Regulation makes provision therefor; whereas the relevant powers of national authorities should be limited to cases where, failing intervention by the Commission, effective competition is likely to be significantly impeded within the territory of a Member State and where the competition interests of that Member State cannot be sufficiently protected otherwise than by this Regulation; whereas the Member States concerned must act promptly in such cases; whereas this Regulation cannot, because of the diversity of national law, fix a single deadline for the adoption of remedies;
Whereas, furthermore, the exclusive application of this Regulation to concentrations with a Community dimension is without prejudice to Article 223 of the Treaty, and does not prevent the Member States' taking appropriate measures to protect legitimate interests other than those pursued by this Regulation, provided that such measures are compatible with the general principles and other provisions of Community law;
Whereas concentrations not referred to in this Regulation come, in principle, within the jurisdiction of the Member States; whereas, however, the Commission should have the power to act, at the request of a Member State concerned, in cases where effective competition would be significantly impeded within that Member State's territory;
Whereas the conditions in which concentrations involving Community undertakings are carried out in non-member countries should be observed, and provision should be made for the possibility of the Council's giving the Commission an appropriate mandate for negotiation with a view to obtaining non-discriminatory treatment for Community undertakings;
Whereas this Regulation in no way detracts from the collective rights of workers as recognized in the undertakings concerned,
HAS ADOPTED THIS REGULATION:
Article 1
Scope
1. Without prejudice to Article 22 this Regulation shall apply to all concentrations with a Community dimension as defined in paragraph 2.
2. For the purposes of this Regulation, a concentration has a Community dimension where;
(a) the aggregate worldwide turnover of all the undertakings concerned is more than ECU 5 000 million, and
(b) the aggregate Community-wide turnover of each of at least two of the undertakings concerned is more than ECU 250 million,
unless each of the undertakings concerned achieves more than two-thirds of its aggregate Community-wide turnover within one and the same Member State.
3. The thresholds laid down in paragraph 2 will be reviewed before the end of the fourth year following that of the adoption of this Regulation by the Council acting by a qualified majority on a proposal from the Commission.
Article 2
Appraisal of concentrations
1. Concentrations within the scope of this Regulation shall be appraised in accordance with the following provisions with a view to establishing whether or not they are compatible with the common market.
In making this appraisal, the Commission shall take into account:
(a) the need to preserve and develop effective competition within the common market in view of, among other things, the structure of all the markets concerned and the actual or potential competition from undertakings located either within or without the Community;
(b) the market position of the undertakings concerned and their economic and financial power, the opportunities available to suppliers and users, their access to supplies or markets, any legal or other barriers to entry, supply and demand trends for the relevant goods and services, the interests of the intermediate and ultimate consumers, and the development of technical and economic progress provided that it is to consumers' advantage and does not form an obstacle to competition.
2. A concentration which does not create or strengthen a dominant position as a result of which effective competition would be significantly impeded in the common market or in a substantial part of it shall be declared compatible with the common market.
3. A concentration which creates or strengthens a dominant position as a result of which effective competition would be significantly impeded in the common market or in a substantial part of it shall be declared incompatible with the common market.
Article 3
Definition of concentration
1. A concentration shall be deemed to arise where:
(a) two or more previously independent undertakings merge, or
(b) one or more persons already controlling at least one undertaking, or
- one or more undertakings
acquire, whether by purchase of securities or assets, by contract or by any other means, direct or indirect control of the whole or parts of one or more other undertakings.
2. An operation, including the creation of a joint venture, which has as its object or effect the coordination of the competitive behaviour of undertakings which remain independent shall not constitute a concentration within the meaning of paragraph 1 (b).
The creation of a joint venture performing on a lasting basis all the functions of an autonomous economic entity, which does not give rise to coordination of the competitive behaviour of the parties amongst themselves or between them and the joint venture, shall constitute a concentration within the meaning of paragraph 1 (b).
3. For the purposes of this Regulation, control shall be constituted by rights, contracts or any other means which, either separately or jointly and having regard to the considerations of fact or law involved, confer the possibility of exercising decisive influence on an undertaking, in particular by:
(a) ownership or the right to use all or part of the assets of an undertaking;
(b) rights or contracts which confer decisive influence on the composition, voting or decisions of the organs of an undertaking.
4. Control is acquired by persons or undertakings which:
(a) are holders of the rights or entitled to rights under the contracts concerned, or
(b) while not being holders of such rights or entitled to rights under such contracts, have the power to exercise the rights deriving therefrom.
5. A concentration shall not be deemed to arise where:
(a) credit institutions or other financial institutions or insurance companies, the normal activities of which include transactions and dealing in securities for their own account or for the account of others, hold on a temporary basis securities which they have acquired in an undertaking with a view to reselling them, provided that they do not exercise voting rights in respect of those securities with a view to determining the competitive behaviour of that undertaking or provided that they exercise such voting rights only with a view to preparing the sale of all or part of that undertaking or of its assets or the sale of those securities and that any such sale takes place within one year of the date of acquisition; that period may be extended by the Commission on request where such institutions or companies justify the fact that the sale was not reasonably possible within the period set;
(b) control is acquired by an office holder according to the law of a Member State relating to liquidation, winding up, insolvency, cessation of payments, compositions or analogous proceedings;
(c) the operations referred to in paragraph 1 (b) are carried out by the financial holding companies referred to in Article 5 (3) of the Fourth Council Directive 78/660/EEC of 25 July 1978 on the annual accounts of certain types of companies (4), as last amended by Directive 84/569/EEC (5), provided however that the voting rights in respect of the holding are exercised, in particular in relation to the appointment of members of the management and supervisory bodies of the undertakings in which they have holdings, only to maintain the full value of those investments and not to determine directly or indirectly the competitive conduct of those undertakings.
Article 4
Prior notification of concentrations
1. Concentrations with a Community dimension as referred to by this Regulation shall be notified to the Commission not more than one week after the conclusion of the agreement, or the announcement of the public bid, or the acquisition of a controlling interest. That week shall begin when the first of those events occurs.
2. A concentration which consists of a merger within the meaning of Article 3 (1) (a) or in the acquisition of joint control within the meaning of Article 3 (1) (b) shall be notified jointly by the parties to the merger or by those acquiring joint control as the case may be. In all other cases,
the notification shall be effected by the person or undertaking acquiring control of the whole or parts of one or more undertakings.
3. Where the Commission finds that a notified concentration falls within the scope of this Regulation, it shall publish the fact of the notification, at the same time indicating the names of the parties, the nature of the concentration and the economic sectors involved. The Commission shall take account of the legitimate interest of undertakings in the protection of their business secrets.
Article 5
Calculation of turnover
1. Aggregate turnover within the meaning of Article 1 (2) shall comprise the amounts derived by the undertakings concerned in the preceding financial year from the sale of products and the provision of services falling within the undertakings' ordinary activities after deduction of sales rebates and of value added tax and other taxes directly related to turnover. The aggregate turnover of an undertaking concerned shall not include the sale of products or the provision of services between any of the undertakings referred to in paragraph 4.
Turnover, in the Community or in a Member State, shall comprise products sold and services provided to undertakings or consumers, in the Community or in that Member State as the case may be.
2. By way of derogation from paragraph 1, where the concentration consists in the acquisition of parts, whether or not constituted as legal entities, of one or more undertakings, only the turnover relating to the parts which are the subject of the transaction shall be taken into account with regard to the seller or sellers.
However, two or more transactions within the meaning of the first subparagraph which take place within a two-year period between the same persons or undertakings shall be treated as one and the same concentration arising on the date of the last transaction.
3. In place of turnover the following shall be used:
(a) for credit institutions and other financial institutions, as regards Article 1 (2) (a), one-tenth of their total assets.
As regards Article 1 (2) (b) and the final part of Article
1 (2), total Community-wide turnover shall be replaced by one-tenth of total assets multiplied by the ratio between loans and advances to credit institutions and customers in transactions with Community residents and the total sum of those loans and advances.
As regards the final part of Article 1 (2), total turnover within one Member State shall be replaced by one-tenth of total assets multiplied by the ratio between loans and
advances to credit institutions and customers in transactions with residents of that Member State and the total sum of those loans and advances;
(b) for insurance undertakings, the value of gross premiums written which shall comprise all amounts received and receivable in respect of insurance contracts issued by or on behalf of the insurance undertakings, including also outgoing reinsurance premiums, and after deduction of taxes and parafiscal contributions or levies charged by reference to the amounts of individual premiums or the total volume of premiums; as regards Article 1 (2) (b) and the final part of Article 1 (2), gross premiums received from Community residents and from residents of one Member State respectively shall be taken into account.
4. Without prejudice to paragraph 2, the turnover of an undertaking concerned within the meaning of Article 1 (2) shall be calculated by adding together the respective turnover of the following:
(a) the undertaking concerned;
(b) those undertakings in which the undertaking concerned, directly or indirectly;
- owns more than half the capital or business assets, or
- has the power to exercise more than half the voting rights, or
- has the power to appoint more than half the members of the supervisory board, the administrative board or bodies legally representing the undertakings, or
- has the right to manage the undertakings' affairs;
(c) those undertakings which have in an undertaking concerned the rights or powers listed in (b);
(d) those undertakings in which an undertaking as referred to in (c) has the rights or powers listed in (b);
(e) those undertakings in which two or more undertakings as referred to in (a) to (d) jointly have the rights or powers listed in (b).
5. Where undertakings concerned by the concentration jointly have the rights or powers listed in paragraph 4 (b), in calculating the turnover of the undertakings concerned for the purposes of Article 1 (2);
(a) no account shall be taken of the turnover resulting from the sale of products or the provision of services between the joint undertaking and each of the undertakings concerned or any other undertaking connected with any one of them, as set out in paragraph 4 (b) to (e);
(b) account shall be taken of the turnover resulting from the sale of products and the provision of services between
the joint undertaking and any third undertakings. This turnover shall be apportioned equally amongst the undertakings concerned.
Article 6
Examination of the notification and initiation of proceedings
1. The Commission shall examine the notification as soon as it is received.
(a) Where it concludes that the concentration notified does not fall within the scope of this Regulation, it shall record that finding by means of a decision.
(b) Where it finds that the concentration notified, although falling within the scope of this Regulation, does not raise serious doubts as to its compatibility with the common market, it shall decide not to oppose it and shall declare that it is compatible with the common market.
(c) If, on the other hand, it finds that the concentration notified falls within the scope of this Regulation and raises serious doubts as to its compatibility with the common market, it shall decide to initiate proceedings.
2. The Commission shall notify its decision to the undertakings concerned and the competent authorities of the Member States without delay.
Article 7
Suspension of concentrations
1. For the purposes of paragraph 2 a concentration as defined in Article 1 shall not be put into effect either before its notification or within the first three weeks following its notification.
2. Where the Commission, following a preliminary examination of the notification within the period provided for in paragraph 1, finds it necessary in order to ensure the full effectiveness of any decision taken later pursuant to Article 8 (3) and (4), it may decide on its own initiative to continue the suspension of a concentration in whole or in part until it takes a final decision, or to take other interim measures to that effect.
3. Paragraphs 1 and 2 shall not impede the implementation of a public bid which has been notified to the Commission in accordance with Article 4 (1) by the date of its announcement, provided that the acquirer does not exercise the voting rights attached to the securities in question or does so only to maintain the full value of those investments and on the basis of a derogation granted by the Commission pursuant to paragraph 4.
4. The Commission may, on request, grant a derogation from the obligations imposed in paragraphs 1, 2 or 3 in order
to prevent serious damage to one or more undertakings concerned by a concentration or to a third party. That derogation may be made subject to conditions and obligations in order to ensure conditions of effective competition. A derogation may be applied for and granted at any time, even before notification or after the transaction.
5. The validity of any transaction carried out in contravention of paragraph 1 or 2 shall be dependent on a decision pursuant to Article 6 (1) (b) or 8 (2) or (3) or by virtue of the presumption established by Article 10 (6).
This Article shall, however, have no effect on the validity of transactions in securities including those convertible into other securities admitted to trading on a market which is regulated and supervised by authorities recognized by public bodies, operates regularly and is accessible directly or indirectly to the public, unless the buyer and seller knew or ought to have known that the transaction was carried out in contravention of paragraph 1 or 2.
Article 8
Powers of decision of the Commission
1. Without prejudice to Article 9, each proceeding initiated pursuant to Article 6 (1) (c) shall be closed by means of a decision as provided for in paragraphs 2 to 5.
2. Where the Commission finds that, following modification by the undertakings concerned if necessary, a notified concentration fulfils the criterion laid down in Article 2 (2), it shall issue a decision declaring the concentration compatible with the common market.
It may attach to its decision conditions and obligations intended to ensure that the undertakings concerned comply with the commitments they have entered into vis-à-vis the Commission with a view to modifying the original concentration plan. The decision declaring the concentration compatible shall also cover restrictions directly related and necessary to the implementation of the concentration.
3. Where the Commission finds that a concentration fulfils the criterion laid down in Article 2 (3), it shall issue a decision declaring that the concentration is incompatible with the common market.
4. Where a concentration has already been implemented, the Commission may, in a decision pursuant to paragraph 3 or by a separate decision, require the undertakings or assets brought together to be separated or the cessation of joint
control or any other action that may be appropriate in order to restore conditions of effective competition.
5. The Commission may revoke the decision it has taken pursuant to paragraph 2 where:
(a) the declaration of compatibility is based on incorrect information for which one of the undertakings concerned is responsible or where it has been obtained by deceit, or
(b) the undertakings concerned commit a breach of an obligation attached to the decision.
6. In the case referred to in paragraph 5, the Commission may take a decision pursuant to paragraph 3, without being bound by the deadline referred to in Article 10 (3).
Article 9
Referral to the competent authorities of the Member States
1. The Commission may, by means of a decision notified without delay to the undertakings concerned and the competent authorities of the other Member States, refer a notified concentration to the competent authorities of the Member State concerned in the following circumstances.
2. Within three weeks of the date of receipt of the copy of the notification a Member State may inform the Commission which shall inform the undertakings concerned that a concentration threatens to create or to strengthen a dominant position as a result of which effective competition would be significantly impeded on a market, within that Member State, which presents all the characteristics of a distinct market, be it a substantial part of the common market or not.
3. If the Commission considers that, having regard to the market for the products or services in question and the geographical reference market within the meaning of paragraph 7, there is such a distinct market and that such a threat exists either:
(a) it shall itself deal with the case in order to maintain or restore effective competition on the market concerned, or
(b) it shall refer the case to the competent authorities of the Member State concerned with a view to the application of that State's national competition law.
If, however, the Commission considers that such a distinct market or threat does not exist it shall adopt a decision to that effect which it shall address to the Member State concerned.
4. A decision to refer or not to refer pursuant to paragraph 3 shall be taken where:
(a) as a general rule within the six-week period provided for in Article 10 (1), second subparagraph, where the
Commission has not initiated proceedings pursuant to Article 6 (1) (b), or
(b) within three months at most of the notification of the concentration concerned where the Commission has initiated proceedings under Article 6 (1) (c), without taking the preparatory steps in order to adopt the necessary measures pursuant to Article 8 (2), second subparagraph, (3) or (4) to maintain or restore effective competition on the market concerned.
5. If within the three months referred to in paragraph
4 (b) the Commission, despite a reminder from the Member State concerned, has taken no decision on referral in accordance with paragraph 3 or taken the preparatory steps referred to in paragraph 4 (b), it shall be deemed to have taken a decision to refer the case to the Member State concerned in accordance with paragraph 3 (b).
6. The publication of any report or the announcement of the findings of the examination of the concentration by the competent authority of the Member State concerned shall be effected not more than four months after the Commission's referral.
7. The geographical reference market shall consist of the area in which the undertakings concerned are involved in the supply of products or services, in which the conditions of competition are sufficiently homogeneous and which can be distinguished from neighbouring areas because, in particular, conditions of competition are appreciably different in those areas. This assessment should take account in particular of the nature and characteristics of the products or services concerned, of the existence of entry barriers or of consumer preferences, of appreciable differences of the undertakings' market shares between neighbouring areas or of substantial price differences.
8. In applying the provisions of this Article, the Member State concerned may take only the measures strictly necessary to safeguard or restore effective competition on the market concerned.
9. In accordance with the relevant provisions of the Treaty, any Member State may appeal to the Court of Justice, and in particular request the application of Article 186, for the purpose of applying its national competition law.
10. This Article will be reviewed before the end of the fourth year following that of the adoption of this Regulation.
Article 10
Time limits for initiating proceedings and for decisions
1. The decisions referred to in Article 6 (1) must be taken within one month at most. That period shall begin on the day following the receipt of a notification or, if the information to be supplied with the notification is incomplete, on the day following the receipt of the complete information.
That period shall be increased to six weeks if the Commission receives a request from a Member State in accordance with Article 9 (2).
2. Decisions taken pursuant to Article 8 (2) concerning notified concentrations must be taken as soon as it appears that the serious doubts referred to in Article 6 (1) (c) have been removed, particularly as a result of modifications made by the undertakings concerned, and at the latest by the deadline laid down in paragraph 3.
3. Without prejudice to Article 8 (6), decisions taken pursuant to Article 8 (3) concerning notified concentrations must be taken within not more than four months of the date on which the proceeding is initiated.
4. The period set by paragraph 3 shall exceptionally be suspended where, owing to circumstances for which one of the undertakings involved in the concentration is responsible, the Commission has had to request information by decision pursuant to Article 11
or to order an investigation by decision pursuant to Article 13.
5. Where the Court of Justice gives a judgment which annuls the whole or part of a Commission decision taken under this Regulation, the periods laid down in this Regulation shall start again from the date of the judgment.
6. Where the Commission has not taken a decision in accordance with Article 6 (1) (b) or (c) or Article 8 (2) or (3) within the deadlines set in paragraphs 1 and 3 respectively, the concentration shall be deemed declared compatible with the common market, without prejudice to Article 9.
Article 11
Requests for information
1. In carrying out the duties assigned to it by this Regulation, the Commission may obtain all necessary information from the Governments and competent authorities of the Member States, from the persons referred to in Article 3 (1) (b), and from undertakings and associations of undertakings.
2. When sending a request for information to a person, an undertaking or an association of undertakings, the Commission shall at the same time send a copy of the request
to the competent authority of the Member State within the territory of which the residence of the person or the seat of the undertaking or association of undertakings is situated.
3. In its request the Commission shall state the legal basis and the purpose of the request and also the penalties provided for in Article 14 (1) (b) for supplying incorrect information.
4. The information requested shall be provided, in the case of undertakings, by their owners or their representatives and, in the case of legal persons, companies or firms, or of associations having no legal personality, by the persons authorized to represent them by law or by their statutes.
5. Where a person, an undertaking or an association of undertakings does not provide the information requested within the period fixed by the Commission or provides incomplete information, the Commission shall by decision require the information to be provided. The decision shall specify what information is required, fix an appropriate period within which it is to be supplied and state the penalties provided for in Articles 14 (1) (b) and 15 (1) (a) and the right to have the decision reviewed by the Court of Justice.
6. The Commission shall at the same time send a copy of its decision to the competent authority of the Member State within the territory of which the residence of the person or the seat of the undertaking or association of undertakings is situated.
Article 12
Investigations by the authorities of the Member States
1. At the request of the Commission, the competent authorities of the Member States shall undertake the investigations which the Commission considers to be necessary pursuant to Article 13 (1), or which it has ordered by decision pursuant to Article 13 (3). The officials of the competent authorities of the Member States responsible for conducting those investigations shall exercise their powers upon production of an authorization in writing issued by the competent authority of the Member State within the territory of which the investigation is to be carried out. Such authorization shall specify the subject matter and purpose of the investigation.
2. If so requested by the Commission or by the competent authority of the Member State within the territory of which the investigation is to be carried out, officials of the Commission may assist the officials of that authority in carrying out their duties.
Article 13
Investigative powers of the Commission
1. In carrying out the duties assigned to it by this Regulation, the Commission may undertake all necessary investigations into undertakings and associations of undertakings.
To that end the officials authorized by the Commission shall be empowered:
(a) to examine the books and other business records;
(b) to take or demand copies of or extracts from the books and business records;
(c) to ask for oral explanations on the spot;
(d) to enter any premises, land and means of transport of undertakings.
2. The officials of the Commission authorized to carry out the investigations shall exercise their powers on production of an authorization in writing specifying the subject matter and purpose of the investigation and the penalties provided for in Article 14
(1) (c) in cases where production of the required books or other business records is incomplete. In good time before the investigation, the Commission shall inform, in writing, the competent authority of the Member State within the territory of which the investigation is to be carried out of the investigation and of the identities of the authorized officials.
3. Undertakings and associations of undertakings shall submit to investigations ordered by decision of the Commission. The decision shall specify the subject matter and purpose of the investigation, appoint the date on which it shall begin and state the penalties provided for in Articles 14 (1) (c) and 15 (1) (b) and the right to have the decision reviewed by the Court of Justice.
4. The Commission shall in good time and in writing inform the competent authority of the Member State within the territory of which the investigation is to be carried out of its intention of taking a decision pursuant to paragraph 3. It shall hear the competent authority before taking its decision.
5. Officials of the competent authority of the Member State within the territory of which the investigation is to be carried out may, at the request of that authority or of the Commission, assist the officials of the Commission in carrying out their duties.
6. Where an undertaking or association of undertakings opposes an investigation ordered pursuant to this Article, the Member State concerned shall afford the necessary assistance to the officials authorized by the Commission to enable them to carry out their investigation. To this end the Member States shall, after consulting the Commission, take the necessary measures within one year of the entry into force of this Regulation.
Article 14
Fines
1. The Commission may by decision impose on the persons referred to in Article 3 (1) (b), undertakings or
associations of undertakings fines of from ECU 1 000 to 50 000 where intentionally or negligently:
(a) they omit to notify a concentration in accordance with Article 4;
(b) they supply incorrect or misleading information in a notification pursuant to Article 4;
(c) they supply incorrect information in response to a request made pursuant to Article 11 or fail to supply information within the period fixed by a decision taken pursuant to Article 11;
(d) they produce the required books or other business records in incomplete form during investigations pursuant to Article 12 or 13, or refuse to submit to an investigation ordered by decision taken pursuant to Article 13.
2. The Commission may by decision impose fines not exceeding 10 % of the aggregate turnover of the undertakings concerned within the meaning of Article 5 on the persons or undertakings concerned where, either intentionally or negligently, they;
(a) fail to comply with an obligation imposed by decision pursuant to Article 7 (4) or 8 (2), second subparagraph;
(b) put into effect a concentration in breach of Article 7 (1) or disregard a decision taken pursuant to Article
7 (2);
(c) put into effect a concentration declared incompatible with the common market by decision pursuant to Article 8 (3) or do not take the measures ordered by decision pursuant to Article 8 (4).
3. In setting the amount of a fine, regard shall be had to the nature and gravity of the infringement.
4. Decisions taken pursuant to paragraphs 1 and 2 shall not be of a criminal law nature.
Article 15
Periodic penalty payments
1. The Commission may by decision impose on the persons referred to in Article 3 (1) (b), undertakings or associations of undertakings concerned periodic penalty payments of up to ECU 25 000 for each day of the delay calculated from the date set in the decision, in order to compel them:
(a) to supply complete and correct information which it has requested by decision pursuant to Article 11;
(b) to submit to an investigation which it has ordered by decision pursuant to Article 13.
2. The Commission may by decision impose on the persons referred to in Article 3 (1) (b) or on undertakings
periodic penalty payments of up to ECU 100 000 for each day of the delay calculated from the date set in the decision, in order to compel them:
(a) to comply with an obligation imposed by decision pursuant to Article 7 (4) or 8 (2), second subparagraph, or
(b) to apply the measures ordered by decision pursuant to Article 8 (4).
3. Where the persons referred to in Article 3 (1) (b), undertakings or associations of undertakings have satisfied the obligation which it was the purpose of the periodic penalty payment to enforce, the Commission may set the total amount of the periodic penalty payments at a lower figure than that which would arise under the original decision.
Article 16
Review by the Court of Justice
The Court of Justice shall have unlimited jurisdiction within the meaning of Article 172 of the Treaty to review decisions whereby the Commission has fixed a fine or periodic penalty payments; it may cancel, reduce or increase the fine or periodic penalty payment imposed.
Article 17
Professional secrecy
1. Information acquired as a result of the application of Articles 11, 12, 13 and 18 shall be used only for the purposes of the relevant request, investigation or hearing.
2. Without prejudice to Articles 4 (3), 18 and 20, the Commission and the competent authorities of the Member States, their officials and other servants shall not disclose information they have acquired through the application of this Regulation of the kind covered by the obligation of professional secrecy.
3. Paragraphs 1 and 2 shall not prevent publication of general information or of surveys which do not contain information relating to particular undertakings or associations of undertakings.
Article 18
Hearing of the parties and of third persons
1. Before taking any decision provided for in Article 7 (2) and (4), 8 (2), second subparagraph, and (3) to (5), 14 and 15, the Commission shall give the persons, undertakings and associations of undertakings concerned the opportunity, at
every stage of the procedure up to the consultation of the Advisory Committee, of making known their views on the objections against them.
2. By way of derogation from paragraph 1, a decision to continue the suspension of a concentration or to grant a derogation from suspension as referred to in Article 7 (2) or (4) may be taken provisionally, without the persons, undertakings or associations of undertakings concerned being given the opportunity to make known their views beforehand, provided that the Commission gives them that opportunity as soon as possible after having taken its decision.
3. The Commission shall base its decision only on objections on which the parties have been able to submit their observations. The rights of the defence shall be fully respected in the proceedings. Access to the file shall be open at least to the parties directly involved, subject to the legitimate interest of undertakings in the protection of their business secrets.
4. Insofar as the Commission and the competent authorities of the Member States deem it necessary, they may also hear other natural or legal persons. Natural or legal persons showing a legitimate interest and especially members of the administrative or management organs of the undertakings concerned or recognized workers' representatives of those undertakings shall be entitled, upon application, to be heard.
Article 19
Liaison with the authorities of the Member States
1. The Commission shall transmit to the competent authorities of the Member States copies of notifications within three working days and, as soon as possible, copies of the most important documents lodged with or issued by the Commission pursuant to this Regulation.
2. The Commission shall carry out the procedures set out in this Regulation in close and constant liaison with the competent authorities of the Member States, which may express their views upon those procedures. For the purposes of Article 9 it shall obtain information from the competent authority of the Member State as referred to in paragraph 2 of that Article and give it the opportunity to make known its views at every stage of the procedure up to the adoption of a decision pursuant to paragraph 3 of that Article; to that end it shall give it access to the file.
3. An Advisory Committee on concentrations shall be consulted before any decision is taken pursuant to Articles
8 (2) to (5), 14 or 15, or any provisions are adopted pursuant to Article 23.
4. The Advisory Committee shall consist of representatives of the authorities of the Member States. Each Member State shall appoint one or two representatives; if
unable to attend, they may be replaced by other representatives. At least one of the representatives of a Member State shall be competent in matters of restrictive practices and dominant positions.
5. Consultation shall take place at a joint meeting convened at the invitation of and chaired by the Commission. A summary of the facts, together with the most important documents and a preliminary draft of the decision to be taken for each case considered, shall be sent with the invitation. The meeting shall take place not less than 14 days after the invitation has been sent. The Commission may in exceptional cases shorten that period as appropriate in order to avoid serious harm to one or more of the undertakings concerned by a concentration.
6. The Advisory Committee shall deliver an opinion on the Commission's draft decision, if necessary by taking a vote. The Advisory Committee may deliver an opinion even if some members are absent and unrepresented. The opinion shall be delivered in writing and appended to the draft decision. The Commission shall take the utmost account of the opinion delivered by the Committee. It shall inform the Committee of the manner in which its opinion has been taken into account.
7. The Advisory Committee may recommend publication of the opinion. The Commission may carry out such publication. The decision to publish shall take due account of the legitimate interest of undertakings in the protection of their business secrets and of the interest of the undertakings concerned in such publication taking place.
Article 20
Publication of decisions
1. The Commission shall publish the decisions which it takes pursuant to Article 8 (2), where conditions and obligations are attached to them, and to Article 8 (2) to (5) in the Official Journal of the European Communities.
2. The publication shall state the names of the parties and the main content of the decision; it shall have regard to the legitimate interest of undertakings in the protection of their business secrets.
Article 21 Jurisdiction
1. Subject to review by the Court of Justice, the Commission shall have sole competence to take the decisions provided for in this Regulation.
2. No Member State shall apply its national legislation on competition to any concentration that has a Community dimension.
The first subparagraph shall be without prejudice to any Member State's power to carry out any enquiries necessary for the application of Article 9 (2) or after referral, pursuant
to Article 9 (3), first subparagraph, indent (b), or (5), to take the measures strictly necessary for the application of Article
9 (8).
3. Notwithstanding paragraphs 1 and 2, Member States may take appropriate measures to protect legitimate interests other than those taken into consideration by this Regulation and compatible with the general principles and other provisions of Community law.
Public security, plurality of the media and prudential rules shall be regarded as legitimate interests within the meaning of the first subparagraph.
Any other public interest must be communicated to the Commission by the Member State concerned and shall be recognized by the Commission after an assessment of its compatibility with the general principles and other provisions of Community law before the measures referred to above may be taken. The Commission shall inform the Member State concerned of its decision within one month of that communication.
Article 22
Application of the Regulation
1. This Regulation alone shall apply to concentrations as defined in Article 3.
2. Regulations No 17 (6), (EEC) No 1017/68 (7), (EEC) No 4056/86 (8) and (EEC) No 3975/87 (9) shall not apply to concentrations as defined in Article 3.
3. If the Commission finds, at the request of a Member State, that a concentration as defined in Article 3 that has no Community dimension within the meaning of Article 1 creates or strengthens a dominant position as a result of which effective competition would be significantly impeded within the territory of the Member State concerned it may, insofar as the concentration affects trade between Member States, adopt the decisions provided for in Article 8 (2), second subparagraph, (3) and (4).
4. Articles 2 (1) (a) and (b), 5, 6, 8 and 10 to 20 shall apply. The period within which the proceedings defined in Article 10 (1) may be initiated shall begin on the date of the receipt of the request from the Member State. The request must be made within one month at most of the date on which the concentration was made known to the Member State or effected. This period shall begin on the date of the first of those events.
5. Pursuant to paragraph 3 the Commission shall take only the measures strictly necessary to maintain or restore
effective competition within the territory of the Member State at the request of which it intervenes.
6. Paragraphs 3 to 5 shall continue to apply until the thresholds referred to in Article 1 (2) have been reviewed.
Article 23
Implementing provisions
The Commission shall have the power to adopt implementing provisions concerning the form, content and other details of notifications pursuant to Article 4, time limits pursuant to Article 10, and hearings pursuant to Article 18.
Article 24
Relations with non-member countries
1. The Member States shall inform the Commission of any general difficulties encountered by their undertakings with concentrations as defined in Article 3 in a non-member country.
2. Initially not more than one year after the entry into force of this Regulation and thereafter periodically the Commission shall draw up a report examining the treatment accorded to Community undertakings, in the terms referred to in paragraphs 3 and 4, as regards concentrations in non-member countries. The Commission shall submit those reports to the Council, together with any recommendations.
3. Whenever it appears to the Commission, either on the basis of the reports referred to in paragraph 2 or on the basis of other information, that a non-member country does not grant Community undertakings treatment comparable to that granted by the Community to undertakings from that non-member country, the Commission may submit proposals to the Council for the appropriate mandate for negotiation with a view to obtaining comparable treatment for Community undertakings.
4. Measures taken pursuant to this Article shall comply with the obligations of the Community or of the Member States, without prejudice to Article 234 of the Treaty, under international agreements, whether bilateral or multilateral.
Article 25
Entry into force
1. This Regulation shall enter into force on 21 September 1990.
2. This Regulation shall not apply to any concentration which was the subject of an agreement or announcement or where control was acquired within the meaning of Article
4 (1) before the date of this Regulation's entry into force and it shall not in any circumstances apply to any concentration in respect of which proceedings were initiated before that date by a Member State's authority with responsibility for competition.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 December 1989.
For the Council
The President
E. CRESSON
Note:The statements entered in the Council minutes relating to this Regulation will be published later in the Official Journal of the European Communities.
(1) OJ No C 130, 19. 5. 1988, p. 4.
(2) OJ No C 309, 5. 12. 1988, p. 55.
(3) OJ No C 208, 8. 8. 1988, p. 11.(4) OJ No L 222, 14. 8. 1978, p. 11.
(5) OJ No L 314, 4. 12. 1984, p. 28.(6) OJ No 13, 21. 2. 1962, p. 204/62.
(7) OJ No L 175, 23. 7. 1968, p. 1.
(8) OJ No L 378, 31. 12. 1986, p. 4.
(9) OJ No L 374, 31. 12. 1987, p. 1.
