Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2006/C 271/02)
(Text with EEA relevance)
Aid No | XS 67/06 |
Member State | United Kingdom |
Region | West Wales & The Valleys Objective 1 Region |
Title of aid scheme or name of company receiving individual aid | The Mountain Gate Ltd |
Legal basis | Council Regulation (EC) No 1260/99 |
The Structural Funds (National Assembly for Wales) Regulations 2000 (No/906/2000) The Structural Funds (National Assembly for Wales) Designation 2000 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 60000 |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | From 11.4.2006 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | All sectors eligible for aid to SMEs | No |
Limited to specific sectors | Yes |
Other services (Tourism) | Yes |
Name and address of the granting authority | Welsh European Funding Office |
Cwm Cynon Business Park Mountain Ash CF45 4ER United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
Aid No | XS 69/06 |
Member State | United Kingdom |
Region | East Midlands |
Title of aid scheme or name of company receiving individual aid | Grin Low Adventure Rope |
Legal basis | Regional Development Agency Act |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 52500 (Fifty Two Thousand, Five hundred pounds) |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | From 1st May 2006 |
Duration of scheme or individual aid award | Until 31st March 2009 The grant aid will be committed prior to 31st December 2006 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Derby & Derbyshire Economic Partnership Rural Action Zone |
Town Hall, Ripley Derbyshire DE5 3YS United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
Aid No | XS 76/06 |
Member State | Cyprus |
Region | Cyprus |
Title of aid scheme or name of company receiving individual aid | Grant Scheme for construction sector contractors to upgrade their work equipment |
Legal basis | Απόφαση του Υπουργικού Συμβουλίου της 10ης Μαρτίου 2006. |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 1,7 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes: 30 % with a maximum aid of EUR 17000 |
Date of implementation | 28.4.2006 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | Limited to specific sectors | Yes |
Other manufacturing | Yes (Construction) |
Name and address of the granting authority | Κέντρο Παραγωγικότητας Κύπρου [Centre chypriote de productivité] |
Λεωφ. Καλλιπόλεως, (Leoforos Kallipoleos) Τ.θ 20536 (P.O Box 20536) 1679 Λευκωσία (1679 Nicosia) Κύπρος (Cyprus) |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes: the plan does not apply to large individual aid grants |
Aid No | XS 87/06 |
Member State | Italy |
Region | This aid scheme has been established for the region of Provincia di Modena. The local authorities that have contributed to and financed the scheme are: |
Provincia di ModenaCamera di Commercio di ModenaComune di ModenaComune di SassuoloComune di CarpiComune di VignolaComune di Fiorano ModeneseComune di MaranelloComune di SpilambertoComune di SolieraComune di Castelfranco EmiliaComune di Novi di ModenaComune di BomportoComune di CampogallianoComune di RavarinoComune di San Cesario sul PanaroComune di Savignano sul PanaroComune di Castelnuovo RangoneComune di Castelvetro di ModenaComune di NonantolaUnione dei comuni Area Nord |
Title of aid scheme | Innovation fund for Provincia di Modena (Revolving Fund to sustain investment in innovation by small and medium-sized enterprises) |
Legal basis | Delibera del Consiglio della Provincia di Modena n. 232/2005 e analoghe delibere degli enti finanziatori di cui sopra. Bando emesso da COFIM Confidi Modena (Ente gestore) il 27 marzo 2006: www.fondoinnovazione.it |
Annual expenditure planned under the aid scheme | Aid scheme — total (estimated) amount | EUR 450000 |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | 27.3.2006 |
Duration of scheme or individual aid award | Until 30.12.06 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | Limited to specific sectors | Yes |
—All manufacturing | Yes |
—Other Services | Yes |
Name and address of the granting authority | COFIM Confidi Modena soc. coop. |
Via Ganaceto 134 I-41100 Modena |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
Aid No | XS 98/06 |
Member State | Italy |
Region | Regione Liguria |
Title of aid scheme or name of company receiving individual aid | Revolving fund for the development of small and medium-sized undertakings under the Regional Investment Fund (Article 8 of Regional Law 20/02), intended to support investment by undertakings operating in the tourism sector, cofinanced by Measure 3.3 "Strengthening and upgrading of tourist amenities"- Submeasure B) "Aid for investment in the tourism sector". |
Legal basis | Legge regionale 7 maggio 2002, n. 20 art. 8;Deliberazione del Consiglio regionale n. 44 del 7 agosto 2002;Deliberazione della Giunta regionale n. 1032 del 24 settembre 2002;Deliberazione della Giunta regionale n. 1518 del 13 dicembre 2002;Deliberazione del Consiglio regionale n. 38 del 14 ottobre 2003;Deliberazione della Giunta regionale n. 1596 del 5 dicembre 2003;Deliberazione della Giunta regionale n. 856 del 29 luglio 2005;Docup Obiettivo 2 Regione Liguria 2000-2006, approvato con Decisione Commissione Europea C(2004) n. 4369 del 5.11.2004;Complemento di Programmazione del Docup Obiettivo 2 Regione Liguria 2000-2006 approvato con Deliberazione Giunta Regionale n. 1166 del 7.10.2005;Deliberazione della Giunta regionale n. 1584 del 16 dicembre 2005 di approvazione delle Modalità Attuative del Fondo di rotazione FIR Turismo anno 2005 cofinanziato con fondi Docup Obiettivo 2 (2000-2006) nell'ambito della Sottomisura 3.3 B) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 6,7 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | 16.1.2006 |
Duration of scheme or individual aid award | Until 31.12.06 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | Limited to specific sectors | Yes |
Other services | Yes |
Name and address of the granting authority | Filse S.P.A. — Finanziaria per lo sviluppo economico |
Via Peschiera 16 I-16122 Genova |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
Aid No | XS 115/06 |
Member State | Czech Republic |
Region | NUTS II Jihovýchod |
Title of aid scheme or name of company receiving individual aid | Chamber of Trade and Commerce, Brno |
Legal basis | Zákon č. 218/2000 Sb., rozpočtová pravidla. |
Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises, as amended by Commission Regulation (EC) No 364/2004 of 25 February 2004 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | EUR 133 million |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes- up to 63 % |
Date of implementation | 28.6.2006 |
Duration of scheme or individual aid award | One-off ad hoc aid measure |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | Limited to specific sectors | Yes |
—All services | Yes |
Name and address of the granting authority | Ministerstvo průmyslu a obchodu [ministère de l'industrie et du commerce] |
Na Františku 32, CZ-110 15 Praha 1 |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
Aid No | XS 126/06 |
Member State | Spain |
Region | País Vasco |
Title of aid scheme or name of company receiving individual aid | Aid scheme for the introduction of new technology systems in the public transport of passengers and goods by road in the Autonomous Community of the Basque Country. |
Legal basis | Orden de 7 de junio de 2006, de la Consejera de Transportes y Obras Públicas, por la que se establece un programa de ayudas para la implantación de sistemas de nuevas tecnologías en el sector del transporte público de mercancías y viajeros por carretera de la Comunidad Autónoma del País Vasco. BOPV de 6 de julio de 2006 (Boletín Oficial del País Vasco) http://www.euskadi.net/cgi-bin_k54/bopv_20?c&f=20060706&a=200603490 |
Annual expenditure planned or overall amount of aid granted to the company | Aid scheme | Annual overall amount | EUR 300000 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | 7.7.2006 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | Limited to specific sectors | Yes |
Transport services | Yes |
Name and address of the granting authority | Iñigo Palomino Zubiaurre. Director del Transportes del Departamento de Transportes y Obras Públicas del Gobierno Vasco (directeur des transports du département des transports et des travaux publics du gouvernement basque) |
c/ Donostia-San Sebastián no 1 E-CP 01010 Vitoria-Gasteiz |
Large individual aid grants | In conformity with Article 6 of the Regulation | |
Aid No | XS 129/06 |
Member State | Poland |
Region | Województwo Podkarpackie, Powiat Jasielski, Miasto Jasło (Podregion 25 — 3.18.25 krośnieńsko-przemyski) |
Title of aid scheme or name of company receiving individual aid | Ordinance of Jasło Town Council No LXII/461/06 dated 5 June 2006 on exemptions from property tax in Jasło municipality within the framework of aid to promote new investments or job creation associated with new investments for SMEs |
Legal basis | Art. 7 ust. 3 ustawy z dnia 12.1.1991 r. o podatkach i opłatach lokalnych (Dz.U. nr 9, poz, 84 z 2002 r. ze zm.). |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 0,05 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes |
Date of implementation | 7.7.2006 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Rada Miejska Jasła |
ul. Rynek 12 PL-38-200 Jasło |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes |
--------------------------------------------------
