Regulation (EC) No 63/2002 of the European Central Bank
of 20 December 2001
concerning statistics on interest rates applied by monetary financial institutions to deposits and loans vis-à-vis households and non-financial corporations
(ECB/2001/18)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to Council Regulation (EC) No 2533/98 of 23 November 1998 concerning the collection of statistical information by the European Central Bank(1), and in particular to Article 5(1) and Article 6(4) thereof,
Whereas:
(1) The European System of Central Banks (ESCB) requires, for the fulfilment of its tasks, the production of statistics on interest rates applied by monetary financial institutions (MFIs) to deposits and loans vis-à-vis households and non-financial corporations, the main purpose of which is to provide the European Central Bank (ECB) with a comprehensive, detailed and harmonised statistical picture of the level of interest rates applied by MFIs and their changes over time. These interest rates provide the final link in the mechanism for the transmission of the monetary policy arising from changes in official interest rates and, therefore, are a necessary precondition for a reliable analysis of monetary developments in the participating Member States. At the same time, information about interest rate developments is needed for the ESCB to contribute to the smooth conduct of policies pursued by the competent authorities relating to the prudential supervision of credit institutions and the stability of the financial system.
(2) The ECB shall, in accordance with the provisions of the Treaty establishing the European Community (hereinafter referred to as the "Treaty") and under the conditions laid down in the Statute of the European System of Central Banks and of the European Central Bank (hereinafter referred to as the "Statute"), make regulations to the extent necessary to implement the tasks of the ESCB as defined in the Statute and in some cases laid down in the provisions adopted by the Council referred to in Article 107(6) of the Treaty.
(3) Article 5.1 of the Statute requires the ECB, assisted by the national central banks (NCBs), to collect the necessary statistical information either from the competent national authorities or directly from economic agents in order to undertake the tasks of the ESCB. Article 5.2 of the Statute stipulates that the NCBs shall carry out, to the extent possible, the tasks described in Article 5.1.
(4) It may be necessary, and reduce the reporting burden, for NCBs to collect from the actual reporting population the statistical information necessary to fulfil the statistical reporting requirements of the ECB as part of a broader statistical reporting framework which the NCBs establish under their own responsibility in accordance with Community or national law or established practice and which serves other statistical purposes, provided the fulfilment of the statistical requirements of the ECB is not jeopardised. In order to foster transparency, it is appropriate, in these cases, to inform the reporting agents that data are collected to fulfil other statistical purposes. In specific cases, the ECB may rely on statistical information collected for such purposes to fulfil its requirements.
(5) Article 3 of Regulation (EC) No 2533/98 requires the ECB to specify the actual reporting population within the limits of the reference reporting population and to minimise the reporting burden involved. For the purposes of MFI interest rate statistics, the actual reporting population will either comprise a census of all relevant MFIs or, alternatively, a sample of relevant MFIs based on specified criteria. In view of the characteristics of the MFI sector in each of the participating Member States the final choice of the selection method is left to the NCBs. The aim is to reduce the reporting burden while at the same time ensuring high quality statistics. Article 5(1) provides that the ECB may adopt regulations for the definition and the imposition of its statistical reporting requirements on the actual reporting population of participating Member States. Article 6(4) provides that the ECB may adopt regulations specifying the conditions under which the right to verify or to carry out the compulsory collection of statistical information may be exercised.
(6) Article 4 of Regulation (EC) No 2533/98 provides for Member States to organise themselves in the field of statistics and to cooperate fully with the ESCB in order to ensure fulfilment of the obligations arising from Article 5 of the Statute.
(7) While it is recognised that regulations adopted by the ECB under Article 34.1 of the Statute do not confer any rights or impose any obligations on non-participating Member States, Article 5 of the Statute applies to both participating and non-participating Member States. Regulation (EC) No 2533/98 recalls that Article 5 of the Statute, together with Article 5 of the Treaty, implies an obligation to design and implement at national level all the measures that the non-participating Member States consider appropriate in order to carry out the collection of the statistical information needed to fulfil the ECB's statistical reporting requirements and timely preparations in the field of statistics in order for them to become participating Member States,
HAS ADOPTED THIS REGULATION:
Article 1
Definitions
For the purpose of this Regulation:
1. the terms "reporting agents", "participating Member State", "resident" and "residing" shall have the same meaning as defined in Article 1 of Regulation (EC) No 2533/98;
2. "households and non-financial corporations" shall mean, as defined in the European System of Accounts (ESA) 1995, contained in Annex A to Council Regulation (EC) No 2223/96 of 25 June 1996 on the European system of national and regional accounts in the Community(2), all non-financial sectors other than general government. This covers the household sector and the sector of non-profit institutions serving households (S.14 and S.15 combined) and the sector of non-financial corporations (S.11);
3. "credit institutions and other institutions" shall mean all MFIs other than central banks and money market funds as identified in accordance with the classification principles set out in paragraph 1 of Part 1 of Annex I to Regulation (EC) No 2423/2001 of the European Central Bank of 22 November 2001 concerning the consolidated balance sheet of the monetary financial institutions sector (ECB/2001/13)(3);
4. "MFI interest rate statistics" shall mean statistics relating to those interest rates that are applied by resident credit institutions and other institutions to euro-denominated deposits and loans vis-à-vis households and non-financial corporations resident in the participating Member States;
5. "potential reporting population" shall mean resident credit institutions and other institutions which take euro-denominated deposits from and/or grant euro-denominated loans to households and/or non-financial corporations resident in the participating Member States.
Article 2
Actual reporting population
1. The actual reporting population shall consist of credit institutions and other institutions amongst the potential reporting population that are selected by NCBs according to the procedure set out in Annex I to this Regulation.
2. Each NCB shall inform its resident reporting agents about their reporting obligations following national procedures.
3. The Governing Council shall review the compliance with Annex I to this Regulation after its initial implementation and then at least every two years.
Article 3
Statistical reporting obligations
1. For the purposes of the regular production of MFI interest rate statistics, the actual reporting population shall report monthly statistical information relating to new business and outstanding amounts to the NCB of the participating Member State in which the reporting agent is resident. The required statistical information is specified in Annex II to this Regulation.
2. The NCBs shall define and implement the reporting arrangements to be followed by the actual reporting population in accordance with national characteristics. The NCBs shall ensure that these reporting arrangements provide the statistical information required and allow accurate checking of compliance with the minimum standards for transmission, accuracy, conceptual compliance and revisions as referred to in Article 3(3).
3. The required statistical information shall be reported in accordance with the minimum standards for transmission, accuracy, conceptual compliance and revisions as set out in Annex III to this Regulation.
4. The NCBs shall report the aggregated national monthly statistical information to the ECB by close of business on the 19th working day after the end of the reference month.
Article 4
Verification and compulsory collection
The right to verify or to collect compulsorily the information which reporting agents shall provide in compliance with the statistical reporting requirements set out in this Regulation shall be exercised by the NCBs, without prejudice to the right of the ECB to exercise these rights itself. This right shall be exercised in particular when an institution included in the actual reporting population does not fulfil the minimum standards for transmission, accuracy, conceptual compliance and revisions as set out in Annex III to this Regulation.
Article 5
First reporting
First reporting under this Regulation shall begin with monthly statistical information for January 2003.
Article 6
Transitional provisions
Transitional provisions for application of parts of this Regulation are laid down in Annex IV to this Regulation.
Article 7
Final provision
This Regulation shall enter into force on 31 January 2002.
Done at Frankfurt am Main, 20 December 2001.
On behalf of the Governing Council of the ECB
The President
Willem F. Duisenberg
(1) OJ L 318, 27.11.1998, p. 8.
(2) OJ L 310, 30.11.1996, p. 1.
(3) OJ L 333, 17.12.2001, p. 1.
ANNEX I
SELECTION OF THE ACTUAL REPORTING POPULATION AND MAINTENANCE OF THE SAMPLE FOR MONETARY FINANCIAL INSTITUTION INTEREST RATE STATISTICS
PART 1
Selection of the actual reporting population
I. Overall selection procedure
1. National central banks (NCBs) shall apply the procedure illustrated in the figure below to select the reporting agents. This procedure is defined in detail in this Annex.
>PIC FILE= "L_2002010EN.002702.TIF">
II. Census or sample
2. Each NCB shall select its reporting agents from among the credit institutions and other institutions in the potential reporting population that are resident in the same participating Member State as the NCB.
3. In order to select the reporting agents, NCBs shall either apply a census or follow a sampling approach in line with the criteria established in the following paragraphs.
4. In the case of a census, the NCB shall ask each resident credit institution and other institution in the potential reporting population to report monetary financial institution (MFI) interest rate statistics. The variables that shall be collected by means of the census are the interest rates and the amounts of new business and the interest rates on outstanding amounts.
5. In the case of a sample, only a selection of the credit institutions and other institutions in the potential reporting population shall be asked to report. The variables that shall be estimated by means of the sample are the interest rates and the amounts of new business and the interest rates on outstanding amounts. They are referred to as sampling variables. In order to minimise the risk that the results of a sample survey deviate from the true (unknown) values in the potential reporting population, the sample shall be constructed in such a way that it is representative of the potential reporting population. For the purpose of MFI interest rate statistics a sample shall be considered representative if all the characteristics that are relevant for MFI interest rate statistics and inherent in the potential reporting population are also reflected in the sample. For drawing the initial sample, NCBs may use suitable proxies and models to produce the sampling scheme even if the underlying data, which are derived from existing sources, may not match perfectly the definitions of this Regulation.
III. Stratification of the potential reporting population
6. In order to ensure that the sample is representative, each NCB that chooses the sampling approach for MFI interest rate statistics shall suitably stratify the potential reporting population prior to the selection of any reporting agents. Stratification implies that the potential reporting population N is subdivided into subpopulations or strata N1, N2, N3, NL. These subdivisions into sub-populations or strata shall not overlap and together shall comprise the potential reporting population:
>REFERENCE TO A GRAPHIC>
7. NCBs shall define stratification criteria that allow the subdivision of the potential reporting population into homogeneous strata. Strata shall be considered homogeneous if the intra-stratum variance of the sampling variables is lower than the extra-stratum variance(1). The stratification criteria shall be linked with MFI interest rate statistics, i.e. there shall be a relationship between the stratification criteria and the interest rates and amounts that are to be estimated from the sample.
8. Each NCB that chooses the sampling approach shall identify at least one stratification criterion to ensure that the sample of credit institutions and other institutions is representative of the participating Member State and the sampling error small. Ideally NCBs define a hierarchy of stratification criteria. These shall take national circumstances into account and hence be specific to each participating Member State.
9. The selection of the reporting agents shall take place in the form of single-stage sampling after all strata have been defined. Only at this one stage are reporting agents drawn from the potential reporting population. No intermediate drawing shall be carried out.
IV. Minimum national sample size
10. The minimum national sample size shall be such that the maximum random error(2) for interest rates on new business on average over all instrument categories does not exceed 10 basis points at a confidence level of 90 %(3). Compliance shall be proved either directly with appropriate data, or in the absence of such data it may be assumed that if one or the other of the following criteria is fulfilled, the sample size is sufficiently large in order to fulfil the minimum requirement.
(a) The minimum national sample size shall be such that it covers at least 30 % of the resident potential reporting population; where 30 % of the resident potential reporting population is greater than 100, the minimum national sample size may nevertheless be limited to 100 reporting agents.
(b) The minimum national sample size shall be such that the reporting agents in the national sample cover at least 75 % of the stock of euro-denominated deposits received from and at least 75 % of the stock of euro-denominated loans granted to households and non-financial corporations resident in the participating Member States.
11. Appropriate data shall be understood as data that are sufficiently detailed and linked to MFI interest rate statistics in the sense that the surveys from which these data are derived apply definitions that are consistent with MFI interest rate statistics. Such data might not be available to NCBs prior to implementation of the survey on MFI interest rate statistics and provision by reporting agents of the first sets of data.
12. The minimum national sample size shall refer both to the minimum initial sample and to the minimum sample after maintenance as defined in paragraph 21. Due to mergers and leavers, the sample might be reduced in size over time until the next maintenance period.
13. NCBs may select more reporting agents than defined as the minimum national sample size, in particular where necessary to increase the representativity of the national sample in the light of the structure of the national financial system.
14. There shall be consistency between the number of credit institutions and other institutions in the potential reporting population and the minimum sample size. NCBs may allow credit institutions and other institutions, which are resident within a single participating Member State and individually included in the list of MFIs as established and updated in accordance with the classification principles set out in paragraph I of Part 1 of Annex I to Regulation (EC) No 2423/2001 of the European Central Bank of 22 November 2001 concerning the consolidated balance sheet of the monetary financial institutions sector (ECB/2001/13)(4), to report MFI interest rate statistics together as a group. The group shall become a notional reporting agent. This shall mean that the group reports MFI interest rate statistics as if they were a single MFI, i.e. they report one average interest rate per instrument category covering the whole group instead of one rate for each MFI included in the list of MFIs. At the same time, the credit institutions and other institutions within the group shall still be counted as individual institutions in the potential reporting population and in the sample.
V. Allocation of sample across strata and selection of reporting agents
15. After defining the national strata in accordance with paragraphs 6 and 7 and the national sample size n in accordance with paragraph 10, NCBs that choose the sampling approach shall draw the sample by selecting the actual reporting agents from each stratum. The total national sample size n shall be the sum of the sample sizes n1, n2, n3, ... nL for each of the strata:
>REFERENCE TO A GRAPHIC>
16. Each NCB shall choose the most appropriate allocation of the national sample size n among the strata. Hence each NCB shall define the sampling rate nh/Nh for each stratum h, i.e. how many reporting agents nh shall be drawn from the total of credit institutions and other institutions Nh in each stratum. The sampling rate for each stratum h shall fulfil the condition 0 &lt; nh/Nh &lt;= 1. Hence, the sampling rate shall be higher than zero. This implies that at least one reporting agent shall be selected from each stratum, and therefore no stratum entirely excluded from the actual reporting population. Further, the maximum sampling rate shall be one, implying that all credit institutions and other institutions in a stratum become reporting agents.
17. In order to select the actual reporting agents within each stratum, NCBs shall either include all institutions in the stratum, carry out random sampling or select the largest institutions per stratum. In the case of a random sample, the random drawing of the institutions within each stratum shall either be carried out with equal probability for all institutions or with probability proportional to the size of the institution. NCBs may choose the inclusion of all institutions for some strata, random sampling for other strata and the selection of the largest institutions for still other strata.
18. Information about the size of each credit institution and other institution in the potential reporting population is available at national level from the MFI balance sheet statistics collected in accordance with Regulation (EC) No 2423/2001 (ECB/2001/13). NCBs shall use total euro-denominated deposits and loans vis-à-vis households and non-financial corporations resident in the participating Member States, which is that part of the balance sheet that is relevant for MFI interest rate statistics, or a close proxy.
19. MFI interest rate statistics shall be based on a selection without replacement, i.e. each credit institution and other institution in the potential reporting population shall only be selected once.
20. Where an NCB decides on a census of all credit institutions and other institutions in one stratum, the NCB may sample in that stratum at the level of branches. The precondition is that the NCB has a full list of branches that covers all the business of the credit institutions and other institutions in the stratum, and appropriate data in order to assess the variance of interest rates on new business vis-à-vis households and non-financial corporations across branches. For the selection of the branches all requirements laid down in this Annex shall apply. The selected branches shall become notional reporting agents subject to all reporting requirements as defined in Annex II. This procedure shall be without prejudice to the liability as reporting agent of the credit institution or other institution to which branches belong.
PART 2
Maintenance of the sample of the actual reporting population
VI. Maintenance of the sample over time
21. NCBs that choose the sampling approach shall ensure that the sample remains representative over time.
22. NCBs shall therefore check the representativity of their sample at least once a year. If there are significant changes in the potential reporting population, these shall be reflected in the sample after this annual check.
23. At intervals of at most two years, NCBs shall carry out a regular review of the sample, taking account of joiners to the potential reporting population, leavers from the potential and actual reporting population, as well as all other changes in the characteristics of the reporting agents. However, NCBs may check and refresh their sample more frequently.
24. Over time, the sample shall be adjusted to take account of joiners to the potential reporting population in order to remain representative of the potential reporting population. NCBs shall therefore draw a sample nb from the population of all joiners Nb. The complementary selection of joining institutions nb among the total number of joiners Nb shall be referred to as incremental sampling over time.
25. Over time, the sample shall be adjusted to take account of leavers from the potential and the actual reporting population. No adjustment is necessary if there is proportionality between the leavers in the potential reporting population Nd and the leavers in the sample nd (case 1). If the institutions are leaving the potential reporting population and these institutions are not in the sample, the sample becomes too large relative to the size of the potential reporting population (case 2). If more institutions leave the sample than the potential reporting population, the sample becomes too small over time and might cease to be representative (case 3). In cases 2 and 3 the weights attached to each institution in the sample shall be adjusted by means of an established statistical method derived from the theory of sampling. The weight attached to each reporting agent is the inverse of its selection probability and hence the expansion factor. In case 2, where the sample is relatively too large for the population, no reporting agent shall be taken out of the sample.
26. Over time, the sample shall be adjusted to take account of changes in the characteristics of the reporting agents. These changes can occur because of mergers, divisions, growth of the institution etc. Some reporting agents might change stratum. As in cases 2 and 3 for leavers, the sample shall be adjusted by means of an established statistical method derived from the theory of sampling. New selection probabilities and hence weights shall be allocated.
PART 3
Further sampling issues
VII. Consistency
27. In order to achieve consistency between MFI interest rate statistics on outstanding amounts referring to deposits and referring to loans and on new business referring to deposits and referring to loans, NCBs that choose the sampling approach shall use the same reporting agents for collecting these sets of statistics. NCBs may also use the sampling approach for a subset of MFI interest rate statistics and a census for the rest. They shall, however, not use two or more different samples.
VIII. Financial innovation
28. NCBs do not need to cover in the sample procedure each product that exists at national level. However, they shall not exclude a whole instrument category on the grounds that the amounts involved are very small. Hence, if an instrument category is only offered by one institution, then this institution shall be represented in the sample. If an instrument category did not exist in a participating Member State at the time of the initial drawing of the sample, but is being introduced by one institution thereafter, this institution shall be selected into the sample at the time of the next representativity check. If a new product is created, the institutions in the sample shall cover it with the next report, as all reporting agents are required to report on all their products.
(1) The decomposition of the total variance into an intra-stratum and an extra-stratum variance is known as Huygens theorem.
(2)
>PIC FILE= "L_2002010EN.002801.TIF">
with D as the maximum random error, zα/2 as the factor computed from the normal distribution or any suitable distribution according to the structure of the data (e.g. t-distribution) assuming a confidence level of 1-α,
&gt;REFERENCE TO A GRAPHIC&gt;
as the variance of the estimator of parameter [thetav ], and
>REFERENCE TO A GRAPHIC>
as the estimated variance of the estimator of parameter [thetav ].
(3) The NCBs may directly translate the absolute measure of 10 basis points at a confidence level of 90 % into a relative measure in terms of the acceptable maximum variation coefficient of the estimator.
(4) OJ L 333, 17.12.2001, p. 1.
ANNEX II
REPORTING SCHEME FOR MONETARY FINANCIAL INSTITUTION INTEREST RATE STATISTICS
PART 1
Type of rate
I. Annualised agreed rate
General principle
1. The type of rate that reporting agents shall provide for all instrument categories of deposits and loans referring to new business and outstanding amounts is the annualised agreed rate. It shall be defined as the interest rate that is individually agreed between the reporting agent and the household or non-financial corporation for a deposit or loan, converted to an annual basis and quoted in percentages per annum. The annualised agreed rate shall cover all interest payments on deposits and loans, but no other charges that may apply. Disagio, defined as the difference between the nominal amount of the loan and the amount received by the customer, shall be considered as an interest payment at the start of the contract (time t0) and shall therefore be reflected in the annualised agreed rate.
2. If interest payments agreed between the reporting agent and the household or non-financial corporation are capitalised at regular intervals within a year, for example per month or quarter rather than per annum, the agreed rate shall be annualised by means of the following formula to derive the annualised agreed rate:
>PIC FILE= "L_2002010EN.003102.TIF">
with:
x as the annualised agreed rate,
rag as the interest rate per annum that is agreed between the reporting agents and the household or non-financial corporation for a deposit or loan where the dates of the interest capitalisation of the deposit and all the payments and repayments of the loan are at regular intervals within the year, and
n as the number of interest capitalisation periods for the deposit and (re)payment periods for the loan per year, i.e. 1 for yearly payments, 2 for semi-annual payments, 4 for quarterly payments and 12 for monthly payments.
3. National central banks (NCBs) may require their reporting agents to provide for all or some deposit and loan instruments referring to new business and outstanding amounts the narrowly defined effective rate (NDER), instead of the annualised agreed rate. The NDER shall be defined as the interest rate, on an annual basis, that equalises the present value of all commitments other than charges (deposits or loans, payments or repayments, interest payments), future or existing, agreed by the reporting agents and the household or non-financial corporation. The NDER shall be equivalent to the interest rate component of the annual percentage rate of charge (APRC) as defined in Article 1(2)(e) of Council Directive 87/102/EEC of 22 December 1986 for the approximation of the laws, regulations and administrative provisions of the Member States concerning consumer credit(1) as last amended by European Parliament and Council Directive 98/7/EC(2). The only difference between the NDER and the annualised agreed rate shall be the underlying method for annualising interest payments. The NDER uses successive approximation and can therefore be applied to any type of deposit or loan, whereas the annualised agreed rate uses the algebraic formula defined in paragraph 2 and is therefore only applicable to deposit and loan with regular capitalisation of interest payments. All other requirements shall be identical, which implies that where it is hereinafter referred to as the annualised agreed rate, it shall also apply to the NDER.
Treatment of taxes, subsidies and regulatory arrangements
4. The interest payments covered in the annualised agreed rate shall reflect what the reporting agent pays on deposits and receives for loans. Where the amount paid by one party and received by the other differs, the point of view of the reporting agent shall determine the interest rate covered by monetary financial institution (MFI) interest rate statistics.
5. Following this principle, interest rates shall be recorded on a gross basis before tax, since the pre-tax interest rates reflect what reporting agents pay on deposits and receive for loans.
6. Furthermore, subsidies granted to households or non-financial corporations by third parties shall not be taken into account when determining the interest payment, because the subsidies are not paid or received by the reporting agent.
7. Favourable rates that reporting agents apply to their employees shall be covered in MFI interest rate statistics.
8. Where regulatory arrangements affect interest payments, for example interest rate ceilings or the prohibition of remuneration of overnight deposits, these shall be reflected in MFI interest rate statistics. Any change in the rules determining regulatory arrangements, for example the level of administered interest rates or interest rate ceilings, shall be shown in MFI interest rate statistics as a change in the interest rate.
II. Annual percentage rate of charge
9. In addition to annualised agreed rates, the reporting agents shall provide for new business in respect of consumer credit and loans to households for house purchases the annual percentage rate of charge (APRC) as defined in Article 1(2)(e) of Directive 87/102/EEC, i.e.:
- one APRC for new consumer credit (see indicator 30 in Appendix 2), and
- one APRC for new loans to households for house purchases (see indicator 31 in Appendix 2)(3).
10. The APRC covers the "total costs of the credit to the consumer", as defined in Article 1(2)(d) of Directive 87/102/EEC. These total costs comprise an interest rate component and a component of other (related) charges, such as the cost of inquiries, administration, preparation of the documents, guarantees, credit insurance etc.
11. The composition of the component of other charges may vary across countries, because the definitions in Directive 87/102/EEC are applied differently, and because national financial systems and the procedure for securing credits differ.
III. Convention
12. Reporting agents shall apply a standard year of 365 days for the compilation of the annualised agreed rate, i.e. the effect of an additional day in a leap years shall be ignored.
PART 2
Business coverage
13. Reporting agents shall provide MFI interest rate statistics referring to outstanding amounts and to new business.
IV. Interest rates on outstanding amounts
14. Outstanding amounts shall be defined as the stock of all deposits placed by households and non-financial corporations with the reporting agent and the stock of all loans granted by the reporting agent to households and non-financial corporations.
15. An interest rate on outstanding amounts shall reflect the weighted average interest rate level applied to the stock of deposits or loans in the relevant instrument category as at the time reference point as defined in paragraph 26. It shall cover all outstanding contracts that have been agreed in all the periods prior to the reporting date.
16. Bad loans and loans for debt restructuring at rates below market conditions shall not be included in the weighted average interest rates on outstanding amounts. Bad loans and loans for debt restructuring shall be defined according to national practice, which may differ across participating Member States.
V. New business on overnight deposits, deposits redeemable at notice and bank overdrafts
17. In the case of overnight deposits, deposits redeemable at notice and bank overdrafts as defined in paragraphs 42 to 44, the concept of new business shall be extended to the whole stock. Hence, the debit or credit balance, i.e. the amount outstanding, at the time reference point as defined in paragraph 29 shall be used as an indicator for the new business on overnight deposits, deposits redeemable at notice and bank overdrafts.
18. The interest rates for overnight deposits, deposits redeemable at notice and bank overdrafts shall reflect the weighted average interest rate level applied to the stock on these accounts at the time reference point as defined in paragraph 29. They shall cover all outstanding contracts that have been agreed in all the periods prior to the reporting date.
19. In order to calculate MFI interest rates on accounts that depending on their balance can either be a deposit or a loan, reporting agents shall distinguish between the periods with credit balance and the periods with debit balance. The reporting agents shall report weighted average interest rates referring to the credit balances as overnight deposits and weighted average interest rates referring to the debit balances as bank overdrafts. They shall not report weighted average interest rates combining (low) overnight deposit rates and (high) bank overdraft rates.
VI. New business in instrument categories other than overnight deposits, deposits redeemable at notice and bank overdrafts
20. The following paragraphs 21 to 25 refer to all instrument categories other than overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. for deposits with agreed maturity, repos and all loans other than bank overdrafts as defined in paragraphs 42 and 45 to 48.
21. New business shall be defined as any new agreement between the household or non-financial corporation and the reporting agent. New agreements shall be:
- all financial contracts, terms and conditions that specify for the first time the interest rate of the deposit or loan, and
- all new negotiations of existing deposits and loans.
Prolongations of existing deposit and loan contracts that are carried out automatically, i.e. without any active involvement of the household or non-financial corporation, and do not involve any renegotiation of the terms and conditions of the contract, including the interest rate, shall not be considered as new business.
22. The new business rate shall reflect the weighted average interest rate level applied to the deposits and loans in the relevant instrument category in respect of new agreements made between households or non-financial corporations and the reporting agent during the time reference period as defined in paragraph 32.
23. Changes in floating interest rates in the sense of automatic adjustments of the interest rate performed by the reporting agent are not new agreements and shall therefore not be considered as new business. For existing contracts, these changes in floating rates shall therefore not be captured in new business rates but only in the rates on outstanding amounts.
24. A change from fixed to floating interest rates or vice versa (at time t1) during the course of the contract, which has been agreed at the start of the contract (time t0), is not a new agreement but part of the terms and conditions of the loan laid down at time t0. It shall therefore not be considered as new business.
25. A household or non-financial corporation is normally expected to take out a loan other than a bank overdraft in full at the start of the contract. It may, however, take out a loan in tranches at times t1, t2, t3 etc. instead of taking out the full amount at the start of the contract (time t0). The fact that the loan other than a bank overdraft is taken out in tranches shall be irrelevant for MFI interest rate statistics. The agreement between the household or non-financial corporation and the reporting agent at time t0, which includes the interest rate and the full amount of the loan, shall be captured in MFI interest rate statistics.
PART 3
Time reference point
VII. Time reference point for MFI interest rates on outstanding amounts
26. NCBs shall define whether at national level the MFI interest rates on outstanding amounts, i.e. indicators 1 to 14 described in Appendix 1, shall be compiled as a snapshot of end-period observations or as implicit rates referring to period averages. The period covered shall be one month.
27. Interest rates on outstanding amounts as a snapshot of end-month observations shall be calculated as weighted averages of the interest rates applied to the stock of deposits and loans at a certain point in time on the last day of the month. At that point in time, the reporting agent shall collect the interest rates and the amounts involved for all outstanding deposits and loans vis-à-vis households and non-financial corporations and compile a weighted average interest rate for each instrument category. In contrast to monthly averages, MFI interest rates on outstanding amounts compiled as end-month observations shall only cover those contracts that are still outstanding at the time of data collection.
28. Interest rates on outstanding amounts as implicit rates referring to the average of the month shall be calculated as quotients, with the numerator as the accumulated flow of interest during the reference month, i.e. the accrued interest payable on deposits and receivable on loans, and the denominator as the average month stock. At the end of the reference month, for each instrument category the reporting agent shall report the accrued interest payable or receivable during the month and the stock of deposits and loans on average during the same month. In contrast to end-month observations, the MFI interest rates on outstanding amounts compiled as monthly averages shall also include contracts that were outstanding at some time during the month, but are no longer outstanding at the end of the month. The stock of deposits and loans on average during the reference month shall ideally be compiled as the average of daily stocks over the month. As a minimum standard, for volatile instrument categories, i.e. at least overnight deposits, deposits redeemable at notice and bank overdrafts, the average monthly stock shall be derived from daily balances. For all other instrument categories, the average monthly stock shall be derived from weekly or more frequent balances. For a transitional period of not more than two years, for loans with agreed maturity over five years, the end-month observations shall be accepted.
VIII. Time reference point for new business on overnight deposits, deposits redeemable at notice and bank overdrafts
29. NCBs shall define whether at national level the MFI interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. indicators 1, 5, 6, 7, 12 and 23 described in Appendix 2, shall be compiled as a snapshot of end-period observations or as implicit rates referring to period averages. The period covered shall be one month.
30. Analogous to the rates on outstanding amounts contained in Appendix 1, the interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts shall be compiled as either of the following:
(a) a snapshot of end-month observations shall be calculated, i.e. weighted averages of the interest rates applied to the stock of these deposits and loans at a certain point in time on the last day of the month. At that point in time, the reporting agent shall collect the interest rates and the amounts involved for all overnight deposits, deposits redeemable at notice and bank overdrafts vis-à-vis households and non-financial corporations, and compile a weighted average interest rate for each instrument category. In contrast to monthly averages, MFI interest rates on outstanding amounts compiled as end-month observations shall only cover those contracts that are still outstanding at the time of data collection; or
(b) implicit rates referring to the average of the month shall be calculated, i.e. quotients, with the numerator as the accumulated flow of interest during the month, i.e. the accrued interest payable on deposits and receivable on loans, and the denominator as the average of daily stocks. At the end of the month, for overnight deposits, deposits redeemable at notice and bank overdrafts the reporting agent shall report the accrued interest payable or receivable during the month and the stock of deposits and loans on average during the same month. For overnight deposits, deposits redeemable at notice and bank overdrafts, the average monthly stock shall be derived from daily balances. In contrast to end-month observations, the MFI interest rates on outstanding amounts compiled as monthly averages shall also include contracts that were outstanding at some time during the month, but are no longer outstanding at the end of the month.
31. Paragraph 19 provides that in order to calculate MFI interest rates on accounts that depending on their balance can either be a deposit or a loan, reporting agents shall distinguish between periods with credit and with debit balances. If MFI interest rates are compiled as a snapshot of end-month observations, only the balance at a certain point in time on the last day of the month shall be assessed in order to decide whether the account in this month is an overnight deposit or a bank overdraft. If MFI interest rates are calculated as implicit rates referring to the average of the month, each day it shall be assessed whether the account is a deposit or a loan. An average of the daily credit balances and the daily debit balances shall then be calculated to derive the average monthly stocks for the denominator of the implicit rates. Furthermore, the flows in the numerator shall distinguish between accrued interest payable on deposits and receivable on loans. Reporting agents shall not report weighted average interest rates combining (low) overnight deposit rates and (high) bank overdraft rates.
IX. Time reference point for new business (other than overnight deposits, deposit redeemable at notice and bank overdrafts)
32. MFI interest rates on new business other than overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. all indicators described in Appendix 2 except for 1, 5, 6, 7, 12 and 23, shall be calculated as period averages. The period covered shall be (the whole of) one month.
33. For each instrument category, the reporting agents shall calculate the new business rate as a weighted average of all interest rates on new business operations in the instrument category during the reference month. These interest rates referring to the average of the month shall be transmitted to the NCB of the participating Member State in which the reporting agent is resident together with weighting information on the amount of the new business conducted during the reporting month for each instrument category. Reporting agents shall take into account the new business operations conducted during the entire month.
PART 4
Instrument categories
X. General provisions
34. Reporting agents shall provide MFI interest rate statistics on outstanding amounts for the instrument categories specified in Appendix 1 and MFI interest rate statistics on new business for the instrument categories contained in Appendix 2. As defined in paragraph 17, the interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts shall be interest rates on new business and therefore included in Appendix 2 referring to new business. However, since the compilation method and the time reference point for the rates on overnight deposits, deposits redeemable at notice and bank overdrafts shall be the same as for the other indicators on outstanding amounts, indicators 1, 5, 6, 7, 12 and 23 of Appendix 2 are repeated in Appendix 1.
35. In some participating Member States, resident credit institutions and other institutions might not offer some of the instrument categories proposed in Appendix 1 and Appendix 2 to households and non-financial corporations resident in the participating Member States. In this case, the instrument category that is inapplicable at national level shall be ignored in this participating Member State. An instrument category shall be inapplicable at national level, if resident credit institutions and other institutions do not at all offer products belonging to this category to households and non-financial corporations resident in the participating Member States. Data shall be provided if some business exists, however limited this business is.
36. For each instrument category defined in Appendices 1 and 2, and applied in the banking business of resident credit institutions and other institutions with households and non-financial corporations resident in the participating Member States, the MFI interest rate statistics shall be compiled based on all interest rates applied to all the products that fit this instrument category. This shall imply that NCBs may not define a set of national products within each instrument category on which MFI interest rate statistics shall be collected; instead, the rates on all products offered by each of the reporting agents shall be covered. As defined in the last paragraph of Annex I, NCBs do not need to cover in the sample each product that exists at national level. However, they shall not exclude a whole instrument category on the grounds that the amounts involved are very small. Hence, if an instrument category is only offered by one institution, then this institution shall be represented in the sample. If an instrument category did not exist in a participating Member State at the time of the initial drawing of the sample, but a new product belonging to this category is being introduced by one institution thereafter, this institution shall be included in the sample at the time of the next representativity check. If a new product is created within an existing instrument category at national level, the institutions in the sample shall cover it with the next reporting, as all reporting agents are required to report on all their products.
37. The exception to the principle of covering all interest rates applied to all products are interest rates on bad loans and loans for debt restructuring. As defined in paragraph 16, bad loans and loans for debt restructuring at rates below market conditions shall not be covered by MFI interest rate statistics.
XI. Breakdown by currency
38. MFI interest rate statistics shall cover the interest rates applied by the potential reporting population. Data on deposits and loans in currencies other than the euro shall not be required at the level of all participating Member States. This is reflected in Appendices 1 and 2 where all indicators refer to deposits and loans denominated in euro.
XII. Breakdown by sector
39. With the exception of repos, a sectoral breakdown shall be applied to all deposits and loans required for MFI interest rate statistics. Appendix 1 for outstanding amounts and Appendix 2 for new business therefore distinguish between indicators vis-à-vis households (including non-profit institutions serving households)(4) and vis-à-vis non-financial corporations(5).
40. Indicator 5 in Appendix 1 and indicator 11 in Appendix 2 refer to repos. Although the remuneration of repos is not in all participating Member States independent of the holding sector, no sector breakdown by households and non-financial corporations shall be required for repos at the level of all participating Member States. Furthermore, no maturity breakdown shall be required at the level of all participating Member States, as repos are assumed to be predominantly very short-term. The MFI interest rate on repos shall not be allocated to one sector but refer without differentiation to both sectors.
41. Indicators 5 and 6 in Appendix 2 refer to deposits redeemable at notice held by households. The interest rate and the weight for deposits redeemable at notice shall, however, at the level of all participating Member States refer to both deposits redeemable at notice held by households and by non-financial corporations, i.e. both sectors shall be merged but allocated to households. At the level of all participating Member States, no sector breakdown shall be required.
XIII. Breakdown by type of instrument
42. Unless otherwise stated in the following paragraphs, the instrument breakdown for MFI interest rates and the definitions of the types of instruments shall follow the asset and liabilities categories as set out in Part 3 of Annex I to Regulation (EC) No 2423/2001 of the European Central Bank of 22 November 2001 concerning the consolidated balance sheet of the monetary financial institutions sector (ECB/2001/13)(6).
43. MFI interest rates on overnight deposits, i.e. indicators 1 and 7 in Appendix 2, shall cover all overnight deposits, whether or not they are interest bearing. Zero-interest overnight deposits shall therefore be captured by MFI interest rate statistics.
44. For the purposes of MFI interest rate statistics, bank overdrafts, i.e. indicators 12 and 23 in Appendix 2, shall be defined as debit balances on current accounts. The interest rate on bank overdrafts shall refer to the rate charged when an overnight deposit becomes negative, i.e. the overnight deposit and the bank overdraft are linked to the same account. In contrast to loans to enterprises up to one year, consumer credit and other loans to households up to one year, bank overdrafts shall be without defined maturity and, in general, authorised but taken without giving prior notice to the bank. Usually, the credit or other institution shall define an upper limit for the size and the maximum period of the bank overdraft the household or non-financial corporation may accumulate. MFI interest rate statistics shall capture all bank overdrafts independently of whether they are within and beyond the limit agreed between the reporting agent and the household or non-financial corporation. Penalties on overdrafts applied as a component of other charges, for example in the form of special fees, shall not be covered by the annualised agreed rate as defined in paragraph 1, because this type of rate shall only cover the interest rate component of loans.
45. For the purposes of MFI interest rate statistics, new other loans to non-financial corporations, i.e. indicators 24 to 29 in Appendix 2, shall comprise all loans other than bank overdrafts to enterprises regardless of their amount. Loans to non-financial corporations in Appendix 1 referring to outstanding amounts shall follow the definition in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) and shall cover bank overdrafts.
46. For the purposes of MFI interest rate statistics, new loans to households for consumption, i.e. indicators 13, 14, 15 and 30 in Appendix 2, shall be defined as loans other than bank overdrafts granted for the purpose of personal use in the consumption of goods and services. Consumer credit in Appendix 1 referring to outstanding amounts shall follow the definition in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) and shall cover bank overdrafts.
47. Loans to households for house purchases, i.e. indicators 6 to 8 in Appendix 1 and indicators 16 to 19 and 31 in Appendix 2, may be secured or unsecured. In the case of secured loans, the security may be the property itself or other assets. MFI interest rate statistics shall cover secured and unsecured loans to households for house purchases without differentiation. For the purposes of MFI interest rate statistics, new loans to households for house purchases, i.e. indicators 16 to 19 and 31 in Appendix 2, shall be defined as credit other than bank overdrafts extended for the purposes of investing in housing, including building and home improvements. Loans to households for house purchases in Appendix 1 referring to outstanding amounts shall follow the definition in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) and shall cover bank overdrafts.
48. For the purposes of MFI interest rate statistics, new loans to households for other purposes, i.e. indicators 20 to 22 in Appendix 2, shall be defined as loans other than bank overdrafts granted for purposes such as business, debt consolidation, education etc. Other loans to households in Appendix 1 referring to outstanding amounts shall follow the definition in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) and shall cover bank overdrafts.
49. For MFI interest rates on outstanding amounts, consumer credit, loans to households for house purchases and other loans to households together shall cover all loans granted to households by resident credit institutions and other institutions.
50. For MFI interest rates on new business, bank overdrafts, loans to households for consumption, for house purchases and for other purposes shall cover all loans granted to households by resident credit institutions and other institutions.
XIV. Breakdown by amount category
51. For other loans to non-financial corporations, i.e. indicators 24 to 29 in Appendix 2, two categories of amounts shall be distinguished, i.e. "up to and including EUR 1 million" and "over EUR 1 million". The amount shall refer to the single loan transaction considered as new business, rather than to all business between the non-financial corporation and the reporting agent.
XV. Breakdown by original maturity, notice period or initial rate fixation
52. Depending on the type of instrument and whether the MFI interest rate refers to outstanding amounts or to new business, the statistics shall provide a breakdown by original maturity, period of notice, or initial period of fixation of the rate. These breakdowns shall refer to time bands or ranges, for example an interest rate on a deposit with an agreed maturity of up to two years shall refer to an average rate across all deposits with an agreed original maturity between two days and a maximum of two years.
53. The breakdown by original maturity and period of notice shall follow the definitions as set out in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13). A breakdown by original maturity shall be applied to all deposit categories other than repos referring to outstanding amounts and all lending categories referring to outstanding amounts as set out in Appendix 1. A breakdown by original maturity shall also be applied to new business on deposits with agreed maturity, and a breakdown by period of notice to new business on deposits redeemable at notice as set out in Appendix 2.
54. The lending interest rates on new business in Appendix 2 shall be broken down by the initial period of fixation of the interest rate contained in the contract. For the purposes of MFI interest rate statistics, the initial period of fixation shall be defined as a predetermined period of time at the start of a contract during which the value of the interest rate cannot change. The initial period of fixation may be smaller or equal to the original maturity of the loan. The value of the interest rate shall only be considered to be unchangeable if it is defined as an exact level, for example as 10 %, or as a differential to a reference rate at a certain point in time, for example as six-month Euribor plus 2 percentage points at a certain day and time. If at a start of the contract for a certain period of time a procedure of calculating the lending rate is agreed between the household or non-financial corporation and the reporting agent, for example six-month Euribor plus 2 percentage points for three years, this shall not be considered to be an initial rate fixation, as the value of the interest rate may change during the three years. The MFI interest rate statistics on new lending business shall only reflect the interest rate that is agreed for the initial period of fixation at the start of a contract or after renegotiation of the loan. If after this initial period of fixation the interest rate automatically changes to a floating rate, this shall not be reflected in the MFI interest rates on new business but only in those on outstanding amounts.
55. The following three periods of initial rate fixation shall be distinguished for loans to households for consumption and for other purposes, and for other loans to non-financial corporations up to EUR 1 million and over EUR 1 million:
- floating rate and up to (and including) one year initial rate fixation,
- over one and up to (and including) five years initial rate fixation, and
- over five years initial rate fixation.
56. The following four periods of initial rate fixation shall be distinguished for loans to households for house purchases:
- floating rate and up to (and including) one year initial rate fixation,
- over one and up to (and including) five years initial rate fixation,
- over five and up to (and including) 10 years initial rate fixation, and
- over 10 years initial rate fixation.
57. Loans without any interest rate fixation shall be included as "floating rate" in the category of up to one year initial rate fixation.
PART 5
Reporting obligations
58. In order to derive aggregates referring to all participating Member States, for each of the instrument categories proposed in Appendices 1 and 2, three levels of aggregation shall be applied.
XVI. Statistical information at the level of the reporting agents
59. The first level of aggregation shall be carried out by the reporting agents as defined in paragraphs 60 to 65. However, NCBs may also ask reporting agents to provide data at the level of individual deposits and loans. The data shall be reported to the NCB of the participating Member State in which the reporting agent is resident.
60. If the interest rates on outstanding amounts, i.e. indicators 1 to 14 in Appendix 1, are compiled as a snapshot of end-month observations, then the reporting agents shall provide for each of the instrument categories a weighted average interest rate referring to the last day of the month, thereby applying the definitions and rules as laid down in this Regulation.
61. If the interest rates on outstanding amounts, i.e. indicators 1 to 14 in Appendix 1, are compiled as implicit rates referring to the average of the month, reporting agents shall provide for each of the instrument categories the accrued interest payable or receivable during the month and the stock of deposits and loans on average during the same month, thereby applying the definitions and rules as laid down in this Regulation.
62. If the interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. indicators 1, 5, 6, 7, 12 and 23 in Appendix 2, are compiled as a snapshot of end-month observations, then the reporting agents shall provide for each of the instrument categories a weighted average interest rate referring to the last day of the month, thereby applying the definitions and rules as laid down in this Regulation. In addition, reporting agents shall provide for bank overdrafts, i.e. indicators 12 and 23 in Appendix 2, the outstanding amount at the end of the month.
63. If the interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. indicators 1, 5, 6, 7, 12 and 23 in Appendix 2, are compiled as implicit rates referring to the average of the month, then the reporting agents shall provide for each of the instrument categories the accrued interest payable or receivable during the month and the stock of deposits and loans on average during the same month, thereby applying the definitions and rules as laid down in this Regulation. In addition, reporting agents shall provide for bank overdrafts, i.e. indicators 12 and 23 in Appendix 2, the outstanding amount at the end of the month.
64. For each of the instrument categories on new business, i.e. indicators 2 to 4, 8 to 11, 13 to 22 and 24 to 31 in Appendix 2, reporting agents shall provide a weighted average interest rate applying the definitions and rules as laid down in this Regulation. In addition, reporting agents shall provide for each of the indicators 2 to 4, 8 to 11, 13 to 22 and 24 to 29 in Appendix 2 the amount of new business conducted in each instrument category during the month.
65. Credit institutions and other institutions, which are permitted by an NCB to report MFI interest rate statistics together as a group, shall be considered as one notional reporting agent and provide the data defined in paragraphs 60 to 62 referring to the group as a whole. In addition, the notional reporting agent shall provide every year for each instrument category the number of reporting institutions within the group and the variance of interest rates across these institutions. The number of reporting institutions within the group and the variance shall refer to the month of October and be transmitted with the October data.
XVII. National weighted average interest rates
66. The second level of aggregation shall be carried out by the NCBs. They shall aggregate the interest rates and related amounts of business for all of their national reporting agents to a national weighted average interest rate for each instrument category. The data shall be reported to the European Central Bank (ECB).
67. For each of the instrument categories on outstanding amounts, i.e. indicators 1 to 14 in Appendix 1, NCBs shall provide a national weighted average interest rate applying the definitions and rules as laid down in this Regulation.
68. For each of the instrument categories on new business, i.e. indicators 1 to 31 in Appendix 2, NCBs shall provide a national weighted average interest rate applying the definitions and rules as laid down in this Regulation. In addition, NCBs shall provide for each of the indicators 2 to 4 and 8 to 29 in Appendix 2 the amount of new business conducted at national level in each instrument category during the reference month. These amounts of new business shall refer to the population total Y, i.e. to the entire potential reporting population. Therefore, where a sampling approach is chosen for selecting the reporting agents, expansion factors shall be used at national level to derive the population total(7). The expansion factors shall be the inverse of the selection probabilities, πi,, i.e 1/πi,. The population total Y for the amount of new business shall then be estimated by means of the following generic formula(8):
>PIC FILE= "L_2002010EN.003801.TIF">
with:
yi as the amount of new business of institution i, and
πi as probability of selecting institution i.
69. NCBs shall provide the MFI interest rates on outstanding amounts and on new business to the ECB with a detail of four decimal places. This shall be without prejudice to the decision taken by the NCBs on the level of detail at which they wish to collect the data. The published results shall not contain more than two decimal places.
70. NCBs shall document any regulatory arrangements affecting MFI interest rate statistics in the methodological notes that shall be provided with the national data.
71. NCBs that choose a sampling approach for the selection of the reporting agents shall provide an estimate of the sampling error for the initial sample. A new estimate shall be provided after each maintenance of the sample.
XVIII. Aggregated results for the participating Member States
72. The final level of aggregation of the instrument categories per participating Member State to the level of all participating Member States will be carried out by the ECB.
PART 6
Treatment of specific products
73. The treatment of the product defined in the following paragraphs 74 to 82 shall be used as a reference for products with similar characteristics.
74. A step-up (step-down) deposit or loan is a deposit or a loan with a fixed maturity to which an interest rate is applied that increases (decreases) from year to year by a pre-fixed number of percentage points. Step-up (step-down) deposits and loans are instruments with fixed interest rates over the whole maturity. The interest rate for the whole maturity of the deposit or loan and the other terms and conditions are agreed in advance at time t0 when the contract is signed. An example of a step-up deposit is a deposit with an agreed maturity of four years, which receives 5 % interest in the first year, 7 % in the second, 9 % in the third and 13 % in the fourth year. The annualised agreed rate on new business, which shall be covered at time t0 in MFI interest rate statistics, shall be the geometric average of the factors "1 + interest rate". In line with paragraph 3, NCBs may request reporting agents to implement the NDER for this type of product. The annualised agreed rate on outstanding amounts that shall be covered from time t0 to t3 is the rate applied by the reporting agent at the time of calculation of the MFI interest rate, i.e. in the example of the deposit with an agreed maturity of four years 5 % at time t0, 7 % at time t1, 9 % at time t2 and 13 % at time t3.
75. Credit cards schemes may be linked to overnight deposits. When signing the contract for the credit card with the credit or other institution, the household or non-financial corporation may have the option to regularly pay part or the full amount used under the credit card scheme by means of an automatic debit to an overnight deposit (automatic teller machines or cheques are also possible). If the account that the household or non-financial corporation uses for this purpose is sufficiently provisioned, no interest will be charged. If it is not sufficiently provisioned, and if the credit institution or other institution authorises the withdrawal, then the overnight deposit will turn into an overdraft. The interest charged by a reporting agent on this overdraft shall be captured by MFI interest rate statistics.
76. Credit lines are usually linked to a bank overdraft. They may also be granted on the basis of an "umbrella contract" allowing the customer to draw loans on several types of loan accounts up to a certain maximum amount applying to all loan accounts together. At the time of the agreement on such an umbrella contract, the form the credit will take and/or the time at which the credit will be drawn and/or the interest rate are not specified, but a range of possibilities might be agreed. Such umbrella contracts shall not be covered by MFI interest rate statistics. However, as soon as a loan agreed under an umbrella contract is withdrawn, it shall be covered as new business and reflected in the outstanding amounts. The treatment of the loan in the new business statistics depends on the type of account the customer chooses for drawing the credit in line with paragraphs 17, 20 and 21.
77. Regulated savings deposits with a basic interest plus a fidelity and/or growth premium may exist. At the time the deposit is placed, it is not certain whether or not the premium will be paid. The payment depends on the future unknown savings attitude of the household or non-financial corporation. As a convention, such fidelity or growth premiums, which are not certain for the household or non-financial corporation at the time the deposit is placed, shall not be included in the annualised agreed rate on new business. The annualised agreed rate on outstanding amounts shall always cover the rates applied by the reporting agent at the time of calculation of MFI interest rates. Hence, in case such a fidelity or growth premium is granted by the reporting agent, this shall be reflected in the statistics on outstanding amounts.
78. Loans may be offered to households or non-financial corporations with associated derivative contracts, i.e. an interest rate swap/cap/floor etc. As a convention, such associated derivative contracts shall not be included in the annualised agreed rate on new business. The annualised agreed rate on outstanding amounts shall always cover the rates applied by the reporting agent at the time of the calculation of MFI interest rates. Hence, in the case that such a derivative contract is exercised and the reporting agent adjusts the interest rate charged to the household or non-financial corporation, this shall be reflected in the statistics on outstanding amounts.
79. Deposits may be offered comprising two components: a deposit with agreed maturity to which a fixed interest rate is being applied and an embedded derivative with a return that is linked to the performance of a defined stock exchange index or a bilateral exchange rate, subject to a minimum guaranteed return of 0 %. The maturity of both components may be the same or may differ. The annualised agreed rate on new business shall capture the interest rate for the deposit with agreed maturity, as it reflects the agreement between the depositor and the reporting agent and it is known when the money is being placed. The return on the other component of the deposit linked to the performance of a stock exchange index or a bilateral exchange rate is only known ex post when the product matures and therefore cannot be covered by the new business rate. Hence, only the guaranteed minimum return of 0 % should be captured. The annualised agreed rate on outstanding amounts shall always cover the interest rate applied by the reporting agent at the time of the calculation of MFI interest rates. Until the day of maturity, the rate on the deposit with agreed maturity shall be captured as well as the guaranteed minimum return on the deposit containing the embedded derivative. Only at maturity shall the MFI interest rates on outstanding amounts reflect the annualised interest rate that is paid by the reporting agent.
80. Deposits with a maturity of over two years as defined in Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) may contain pension savings accounts. The main part of pension savings accounts is placed in securities and the interest rate on the accounts therefore depends on the yield of the underlying securities. The remaining part of pension savings accounts is held in cash and the interest rate determined by the credit or other institution in the same way as for other deposits. At the time when the deposit is placed, the total return to the household from the pension savings account is not known and may also be negative. Also at the time the deposit is placed, there is no interest rate agreed between the household and the credit institution or other institution for the part invested in securities, only for the remaining deposit part. Hence, only the deposit part that is not invested in securities shall be covered by MFI interest rate statistics. The annualised agreed rate on new business that shall be reported is the rate agreed between the household and the reporting agent for the deposit part at the time the deposit is placed. The annualised agreed rate on outstanding amounts shall be the rate applied by the reporting agent to the deposit part of the pension savings accounts at the time of calculation of the MFI interest rate.
81. Savings plans for housing loans are long-term low return saving schemes that, after a certain period of saving, give the household or non-financial corporation the right to a housing loan at a discounted rate. Following Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13), these savings plans shall be classified under deposits with agreed maturity over two years as long as they are used as a deposit. As soon as they are transformed into a loan, they shall be classified as loans to households for house purchases. Reporting agents shall report as new deposit business the interest rate that is agreed at the time the initial deposit is placed. The corresponding amount of new business shall be the amount of money that has been placed. The increase of this amount on the deposit over time shall only be covered by the outstanding amounts. At the time when the deposit is transformed into a loan, this new loan shall be recorded as new lending business. The interest rate shall be the discounted rate that is being offered by the reporting agent. The weight shall be the total amount of the loan that is being granted to the household or non-financial corporation.
82. In line with Part 3 of Annex I to Regulation (EC) No 2423/2001 (ECB/2001/13) the French regulated housing plan plan d'épargne-logement (PEL) is classified as deposits with an agreed maturity of over two years. The government regulates the conditions for these PELs and fixes the interest rate, which remains unchanged for the entire maturity of the deposit, i.e. each "generation" of PELs has the same interest rate attached to it. PELs are regulated long-term saving schemes that should be held for at least four years and the customer should deposit each year the minimal amount set by the Regulation into the PEL but is allowed to increase the payments at any time during the course of the scheme. Reporting agents shall report as new business the initial deposit at the opening of a new PEL. The amount of money that is initially placed on the PEL may be very low, which means that the weight attached to the new business rate will also be relatively low. This approach shall ensure that the new business rate always reflects the conditions for the current generation of PELs. Changes in the interest rate applied to the new PELs shall be reflected in the new business rate. The reaction of consumers in terms of a portfolio shift from other long-term deposits to pre-existing PELs shall not be reflected in the new business rates but only in the rates on outstanding amounts. At the end of the period of four years, the customer may either ask for a loan at a discounted rate or renew the contract. Since this renewal of the PEL is carried out automatically without any active involvement of the customer, and since the terms and conditions of the contract including the interest rate are not renegotiated, in line with paragraph 21 this renewal shall not be considered as new business. On renewing the contract, the customer is allowed to make additional deposits, provided that the outstanding amount does not exceed a defined ceiling and the contract does not exceed a defined maximum years of maturity. If the ceiling or maximum maturity are reached, the contract is frozen. The household or non-financial corporation keeps the borrowing rights and is still granted interest following the conditions prevailing at the opening of the PEL as long as the money is left in the bank's book. For PELs the government grants a subsidy in terms of an interest payment on top of the interest rate offered by the credit or other institution. In line with paragraph 6, only that part of the interest payment offered by the credit or other institution shall be captured in MFI interest rate statistics. The government subsidy, which is paid through but not by the credit or other institution, shall be ignored.
(1) OJ L 42, 12.2.1987, p. 48.
(2) OJ L 101, 1.4.1998, p. 17.
(3) NCBs may grant derogation for consumer credit and loans to households for house purchase vis-à-vis non-profit institutions serving households.
(4) S. 14 and S. 15 combined, as defined in the European System of Accounts (ESA) 1995, contained in Annex A of the Council Regulation (EC) No 2223/96 of 25 June 1996 on the European system of national and regional accounts in the Community (OJ L 310, 30.11.1996, p. 1).
(5) S. 11 as defined in the ESA 1995.
(6) OJ L 333, 17.12.2001, p. 1.
(7) No expansion factors are required for the weighted average interest rates where it shall be assumed that the estimate from the sample is the estimate for the entire potential reporting population.
(8) Known as the Horvitz-Thompson estimator.
Appendix 1
Instrument categories for rates on outstanding amounts
An annualised agreed rate (AAR)(1) shall be compiled for each of the following instrument categories(2)(3). In the case of a snap-shot of end-month observations, reporting agents shall provide for each indicator a weighted average interest rate, whereas in the case of implicit rates referring to monthly averages, reporting agents shall provide for each indicator the accrued interest and the average stock of deposits and loans applying the definitions and rules as laid down in this Regulation.
>TABLE>
For the following instrument categories included in Appendix 2, the concept of new business shall be extended to the whole stock, i.e. to outstanding amounts(4)(5), and an annualised agreed rate (AAR)(6) shall be compiled. In the case of a snap-shot of end-month observations, reporting agents shall provide for each indicator a weighted average interest rate, whereas in the case of implicit rates referring to monthly averages, reporting agents shall provide for each indicator the accrued interest and the average stock of deposits and loans applying the definitions and rules as laid down in this Regulation. In addition, all reporting agents shall provide for indicators 12 and 23 the outstanding amount at the end of the month.
>TABLE>
(1) Or narrowly defined effective rate (NDER).
(2) In a participating Member State where one of the following instrument categories is not applied in the banking business of resident credit institutions and other institutions with households and non-financial corporations resident in the participating Member States, the instrument category shall be ignored.
(3) In the following table "up to" shall mean "up to and including".
(4) In a participating Member State where one of the following instrument categories is not applied in the banking business of resident credit institutions and other institutions with households and non-financial corporations resident in the participating Member States, the instrument category shall be ignored.
(5) In the following table "up to" shall mean "up to and including".
(6) Or narrowly defined effective rate (NDER).
Appendix 2
Instrument categories for interest rates on new business
An annualised agreed rate (AAR)(1) shall be compiled for the following instrument categories(2)(3). If interest rates on overnight deposits, deposits redeemable at notice and bank overdrafts, i.e. indicators 1, 5, 6, 7, 12 and 23, are compiled as:
- a snapshot of end-month observations, then for each of the indicators 1 to 29 reporting agents shall provide a weighted average interest rate, and in addition for indicators 2 to 4, 8 to 11, 13 to 22 and 24 to 29 also the amount of new business conducted during the month applying the definitions and rules as laid down in this Regulation,
- implicit rates referring to monthly averages, then for each of the indicators 2 to 4, 8 to 11, 13 to 22 and 24 to 31, reporting agents shall provide a weighted average interest rate and in addition the amount of new business conducted during the month, whereas for indicators 1, 5, 6, 7, 12 and 23 they shall report the accrued interest and the stock of deposits and loans applying the definitions and rules as laid down in this Regulation.
All reporting agents shall provide for bank overdrafts, i.e. indicators 12 and 23, the outstanding amount at the end of the month.
>TABLE>
The annual percentage rate of charge (APRC) shall be compiled for the following instrument categories. For each indicator reporting agents shall provide a weighted average interest rate applying the definitions and rules as laid down in this Regulation.
>TABLE>
(1) Or narrowly defined effective rate (NDER).
(2) In a participating Member State where one of the following instrument categories is not applied in the banking business of resident credit institutions and other institutions with households and non-financial corporations resident in the participating Member States, the instrument category shall be ignored.
(3) In the following table "up to" shall mean "up to and including".
ANNEX III
MINIMUM STANDARDS TO BE APPLIED BY THE ACTUAL REPORTING POPULATION
The following minimum standards shall be fulfilled by the reporting agents to meet the statistical reporting requirements of the European Central Bank (ECB).
Minimum standards for transmission
(a) reporting by the reporting agents to national central banks (NCBs) shall be timely and within the deadlines set by the NCB of the participating Member State where the reporting agent is resident;
(b) statistical reports shall take their form and format from the technical reporting requirements set by the NCB of the participating Member State where the reporting agent is resident;
(c) the contact person(s) within the reporting agent shall be identified; and
(d) the technical specifications for data transmission to the NCB of the participating Member State where the reporting agent is resident shall be followed.
Minimum standards for accuracy
(e) the statistical information provided by the reporting agents shall be correct, consistent and complete; existing gaps shall be acknowledged, explained to the NCB of the participating Member State in which the reporting agent is resident and bridged as soon as possible;
(f) the statistical information provided by the reporting agents shall not contain continuous and structural gaps;
(g) reporting agents shall be able to provide information on the developments implied by the data supplied;
(h) reporting agents shall follow the dimensions and decimals set by the NCB of the participating Member State where the reporting agent is resident for the technical transmission of the data; and
(i) reporting agents shall follow the rounding policy set by the NCB of the participating Member State in which the reporting agent is resident for the technical transmission of the data.
Minimum standards for conceptual compliance
(j) the statistical information provided by the reporting agents shall comply with the definitions, conventions, classifications and methods contained in this Regulation;
(k) in the event of deviations from these definitions, conventions, classifications and methods, where applicable, reporting agents shall monitor on a regular basis and quantify the difference between the measure used and the measure contained in this Regulation; and
(l) reporting agents shall be able to explain breaks in the data supplied compared with the previous periods' figures.
Minimum standards for revisions
(m) the revisions policy and procedures set by the ECB and the NCBs shall be followed. Revisions deviating from regular revisions shall be accompanied by explanatory notes.
ANNEX IV
TRANSITIONAL PROVISIONS FOR THE APPLICATION OF THIS REGULATION
1. Until and including the reference month of December 2003, the aggregated national monthly statistical information on new business and outstanding amounts may be reported to the European Central Bank (ECB) with a delay of a further two working days from the close of business on the 19th working day after the end of the reference month as specified in Article 3(4) of this Regulation. The aggregated national monthly statistical information on outstanding amounts may, alternatively, be reported to the ECB only once a quarter, with a delay of two working days from the close of business on the 19th working day after the end of the calendar quarter. The ECB allows the national central banks (NCBs) flexibility in implementing this transitional period at national level.
2. From the reference month of January 2004, the data, including the aggregated national monthly statistical information on outstanding amounts, shall be submitted on the 19th working day after the end of the reference month as specified in Article 3(4) of this Regulation.
3. Until and including the reference month of December 2006, paragraph 10 of Annex I shall read as follows: "10. The minimum national sample size shall be such that:
(a) the maximum random error(1) for interest rates on new business on average over all instrument categories does not exceed 10 basis points at a confidence level of 90 %(2); or
(b) it covers at least 30 % of the resident potential reporting population; where 30 % of the resident potential reporting population is greater than 100, the minimum national sample size may nevertheless be limited to 100 reporting agents; or
(c) the reporting agents in the national sample cover at least 75 % of the stock of euro-denominated deposits received from and at least 75 % of the stock of euro-denominated loans granted to households and non-financial corporations resident in the participating Member States."
(1)
>PIC FILE= "L_2002010EN.004602.TIF">
with D as the maximum random error, zα/2 as the factor computed from the normal distribution or any suitable distribution according to the structureof the data (e.g. t-distribution) assuming a confidence level of 1-α,
&gt;REFERENCE TO A GRAPHIC&gt;
as the variance of the estimator of parameter [thetav ], and
>REFERENCE TO A GRAPHIC>
as the estimated variance of the estimator of parameter [thetav ].
(2) The NCB's may directly translate the absolute measure of 10 basis points at a confidence level of 90 % into a relative measure in terms of the acceptable maximum translate variation coefficient of the estimator.
