Action brought on 30 August 2006 — Austrian Relief Program v Commission
Parties
Applicant: Austrian Relief Program– Verein für Not- und Katastrophenhilfe (Innsbruck, Austria) (represented by: C. Leyroutz, lawyer)
Defendant: Commission of the European Communities
Form of order sought
- annul Debit Note No 3240802998 of 4 May 2006; and
- order the Commission to pay the costs.
Pleas in law and main arguments
The applicant was selected by the Commission to carry out, within framework of the Obnova programme financed by the European Union, a project in Serbia on the basis of the contract signed on 2 April 1998 ("the Obnova Contract"). By letter of 4 May 2006 the Commission requested the applicant to repay the whole amount agreed under that contract. By the present action, the applicant challenges this decision.
The applicant alleges, first of all, that the Commission was not competent to adopt the contested decision, on the ground that jurisdiction to hear disputes arising from the Obnova Contract lies with the competent court in Brussels.
The applicant further claims that the defendant infringed essential procedural rules. In particular, the applicant's right to a fair hearing was not granted and the obligation to state reasons under Article 253 EC was infringed. In this connection the applicant criticises also the properly to establish the facts.
Finally, the applicant alleges that the defendant abused its discretion by seeking repayment of the whole amount agreed under the Obnova Contract, despite the fact that the terms of the contract were properly fulfilled and the individual projects properly implemented.
--------------------------------------------------
