Commission Regulation (EC) No 912/2001
of 10 May 2001
laying down the marketing standard for beans
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables(1), as last amended by Commission Regulation (EC) No 911/2001(2), and in particular Article 2(2) thereof,
Whereas:
(1) Beans are listed in Annex I to Regulation (EC) No 2200/96 as products for which standards are to be adopted. Regulation No 58 of the Commission laying down common quality standards for certain products listed in Annex I B to Regulation No 23 on the progressive establishment of a common organisation of the market in fruit and vegetables(3), as last amended by Regulation (EC) No 2561/1999(4), has been the subject of multiple amendments and no longer ensures legal clarity.
(2) The rules in question should therefore be recast and Regulation No 58 repealed. To that end, for reasons of transparency on the world market, account should be taken of the standard for beans recommended by the Working Party on Standardisation of Perishable Produce and Quality Development of the United Nations Economic Commission for Europe (UN/ECE).
(3) Applying these standards should result in products of unsatisfactory quality being removed from the market, bringing production into line with consumer requirements and facilitating trade relationships based on fair competition, thereby helping improve the profitability of production.
(4) The standards are applicable at all stages of marketing. Transportation over long distances, storage for a certain length of time or handling operations may bring about deterioration due to the biological development of the products or their tendency to perish. Account should be taken of such deterioration when applying the standards at the marketing stages which follow dispatch. Since products in the "Extra" class must be sorted and packaged with particular care, only lack of freshness and turgidity is to be taken into account in their case.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fresh Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
The marketing standards for beans falling within CN code 0708 20 shall be as set out in the Annex.
The standard shall apply at all stages of marketing under the conditions laid down in Regulation (EC) No 2200/96.
However, at stages following dispatch, the products may show in relation to the provisions of the standard:
- a slight lack of freshness and turgidity, and
- for products graded in classes other than the "Extra" class, slight deterioration due to their development and their tendency to perish.
Article 2
Regulation No 58 is repealed.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from the first day of the third month following its entry into force.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 May 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 1.
(2) See page 3 of this Official Journal.
(3) OJ 56, 7.7.1962, p. 1606/62.
(4) OJ L 310, 4.12.1999, p. 7.
ANNEX
STANDARD FOR BEANS
I. DEFINITION OF PRODUCE
This standard applies to beans of varieties (cultivars) grown from Phaseolus vulgaris L. and Phaseolus coccineus L. to be supplied fresh to the consumer, beans for shelling or industrial processing being excluded.
II. PROVISIONS CONCERNING QUALITY
The purpose of the standard is to define the quality requirements for beans after preparation and packaging.
A. Minimum requirements
In all classes, subject to the special provisions for each class and the tolerances allowed, the beans must be:
- intact(1),
- sound; produce affected by rotting or deterioration such as to make it unfit for consumption is excluded,
- clean, practically free of any visible foreign matter,
- fresh in appearance,
- free from parchment (hard endoderm),
- practically free from pests,
- practically free from damage caused by pests,
- free of abnormal external moisture,
- free of any foreign smell and/or taste.
The development and condition of beans must be such as to enable them:
- to withstand transport and handling, and
- to arrive in satisfactory condition at the place of destination.
B. Classification
Beans are classified in three classes defined below.
(i) "Extra" class
Beans in this class must be of superior quality. In shape, development and colouring, they must be characteristic of the variety and/or commercial type.
They must be:
- turgid, easily snapped,
- very tender,
- practically straight,
- stringless.
Seeds, if present must be small and soft. However, needle beans must be seedless.
They must be free from defects with the exception of very slight superficial defects provided these do not affect the general appearance of the produce, the quality, the keeping quality and presentation in the package.
(ii) Class I
Beans in this class must be of good quality. In shape, development and colouring, they must be characteristic of the variety and/or commercial type.
They must be:
- turgid,
- young and tender,
- practically stringless except in the case of beans for slicing.
Seeds, if present, must be small and soft.
The following slight defects, however, may be allowed provided these do not affect the general appearance of the produce, the quality, the keeping quality and presentation in the package:
- slight defect in shape,
- slight defect in colouring,
- slight skin defect.
(iii) Class II
This class includes beans which do not qualify for inclusion in the higher classes but satisfy the minimum requirements specified above.
They must be:
- reasonable tender,
- free from rust spots in the case of needle beans.
Seeds, if present, should not be too large and must be reasonably soft.
The following defects may be allowed provided the beans retain their essential characteristics as regards the quality, the keeping quality and presentation:
- defects in shape,
- defects in colouring,
- skin defects,
- strings,
- slight rust spots except in the case of needle beans.
III. PROVISIONS CONCERNING SIZING
Size is determined by the maximum width of the pod measured at right angles to the seam.
Sizing is compulsory for needle beans only, in accordance with the following classification:
>TABLE>
Medium needle beans may not be placed in the "Extra" class.
IV. PROVISIONS CONCERNING TOLERANCES
Tolerances in respect of quality and size (if sized) shall be allowed in each package for produce not satisfying the requirements of the class indicated.
A. Quality tolerances
(i) Extra class
5 % by number or weight of beans not satisfying the requirements of the class, but meeting those of Class I or, exceptionally, coming within the tolerances of that class.
(ii) Class I
10 % by number or weight of beans not satisfying the requirements of the class, but meeting those of Class II or, exceptionally, coming within the tolerances of that class. Within this tolerance, a maximum of 5 % by number or weight may have strings in the case of a variety and/or commercial type which should be stringless.
In addition not more than a maximum of 15 % by number or weight of beans (excluding needle beans) may have the stalk and a small section of the narrow part of the neck missing, provided these pods remain closed, dry and not discoloured.
(iii) Class II
10 % by number or weight of beans satisfying neither the requirements of the class nor the minimum requirements, with the exception of produce affected by Colletotrichum lindemuthianum (bean spot disease), rotting or any other deterioration rendering it unfit for consumption.
In addition not more than a maximum of 30 % by number or weight of beans (excluding needle beans) may have the stalk and a small section of the narrow part of the neck missing, provided these pods remain closed, dry and not discoloured.
B. Size tolerances
For all classes (if sized): 10 % by number or weight of beans not satisfying the requirements as regards sizing.
V. PROVISIONS CONCERNING PRESENTATION
A. Uniformity
The contents of each package must be uniform and contain only beans of the same origin, variety or commercial type, quality and size (if sized).
The visible part of the contents of the package must be representative of the entire contents.
B. Packaging
Beans must be packed in such a way as to protect the produce properly.
The materials used inside the package must be new, clean and of a quality such as to avoid causing any external or internal damage to the produce. The use of materials, particularly of paper or stamps bearing trade specifications is allowed provided the printing or labelling has been done with non-toxic ink or glue.
Packages must be free of all foreign matter.
VI. PROVISIONS CONCERNING MARKING
Each package must bear the following particulars, in letters grouped on the same side, legibly and indelibly marked, and visible from the outside:
A. Identification
Packer and/or dispatcher: name and address or officially issued or accepted code mark. However, where a code mark is used, the reference "packer and/or dispatcher" (or equivalent abbreviations) has to be indicated in close proximity to the code mark.
B. Nature of produce
- "Beans" and/or commercial type if the contents are not visible from the outside.
- Name of the variety (optional).
C. Origin of produce
- Country of origin and, optionally, district where grown, or national, regional or local place name.
D. Commercial specifications
- Class.
- Size:
- for needle beans indicated by the words "very fine", "fine" or "medium";
- for other beans (if sized) indicated by the minimum and maximum width of the pod.
E. Official control mark (optional)
(1) Due to harvesting of beans (excluding needle beans) a degree of damage is permitted at the stalk end only according to the tolerances laid down.
