Commission Regulation (EC) No 1669/2006
of 8 November 2006
laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards the buying-in of beef
(Codified version)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1], and in particular Article 27(4) and Article 41 thereof,
Whereas:
(1) Commission Regulation (EC) No 562/2000 of 15 March 2000 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards the buying-in of beef [2] has been substantially amended several times [3]. In the interests of clarity and rationality the said Regulation should be codified.
(2) Article 27(1) of Regulation (EC) No 1254/1999 ties the opening of public intervention to the average market price in a Member State or region of a Member State. Rules must accordingly be laid down for calculating the market prices in the Member States, in particular as regards the qualities to be used and weighting, the coefficients to be used for converting them into the reference quality grade R3 and the mechanisms for opening and closing buying-in.
(3) The conditions for eligibility must rule out products that are not representative of national production of the Member State and that do not meet the health and veterinary rules in force and those over a weight normally sought after on the market. The eligibility of beef carcasses of grade O3, which can be bought in Ireland, should also be extended to Northern Ireland in order to prevent deflections of trade that might disturb the beef market in that part of the Community.
(4) Specific rules on identifying eligible carcasses should be laid down requiring the slaughter number to be stamped on the inner side of each quarter. As regards presentation, carcasses should be cut in a uniform manner to facilitate the disposal of the cuts, improve monitoring of boning operations and as a result ensure that the cuts meet the same definition throughout the Community. To that end, carcasses should be straight cut and forequarters and hindquarters should be defined as five-rib and eight-rib respectively in order to reduce to the minimum the number of boneless cuts and trimmings and to make the best use of the products obtained.
(5) In order to prevent speculation that could distort the true market situation, interested parties should each be able to submit only one tender per category in response to each invitation to tender. In order to prevent the use of frontmen, "interested parties" should be defined as including only the category of operators who are traditionally involved in intervention by virtue of their economic activities.
(6) In view of experience gained in the area of tender submission, provision should also be made for interested parties to take part in invitations to tender, where appropriate, on the basis of contracts concluded with the intervention agencies in accordance with conditions to be stipulated in the specifications.
(7) More precise rules should be laid down on the lodging of securities in cash so that intervention agencies can accept cheque guarantees.
(8) Following the ban on the use of any specified risk material and in order to take into account the resulting increase in costs and fall in income in the beef and veal sector, the increase applicable to the average market price and used to determine the maximum buying-in price should be aligned on the highest amount at the time.
(9) As far as the delivery of the products is concerned, in the light of experience the intervention agencies should be authorised, where applicable, to reduce the time limit for delivery of the products in order to prevent deliveries relating to two successive invitations to tender from overlapping.
(10) The risks of irregularities are particularly high when carcasses bought in are boned systematically. Intervention centres' refrigeration and cutting plants should therefore be required to be independent of the slaughterhouses and the successful tenderers concerned. To deal with any practical difficulties that may arise in certain Member States, derogations from that principle may be allowed, provided that the quantities boned are strictly limited and the checks conducted on takeover enable the boned meat to be traced and manipulations to be ruled out as far as possible. In the light of the latest investigations, greater emphasis must be laid on checks of residues of prohibited substances in meat, and in particular those substances having a hormonal action.
(11) Only products meeting the quality and presentation requirements laid down by Community regulations may be taken over by intervention agencies. Experience shows that certain detailed rules should be laid down on take-over and checks. Provision should be made in particular for a preliminary inspection to be carried out at the slaughterhouse to eliminate ineligible meat at an early stage. In order to improve the reliability of the procedure for the acceptance of products delivered, qualified officials whose impartiality is guaranteed by their independence from the interested parties concerned and by their periodic rotation should be employed. The points to be covered by inspections should also be specified.
(12) In view of the events involving bovine spongiform encephalopathy (BSE), requiring all of the meat to be boned could help free up the storage space needed to cope with the large volumes of beef likely to be bought in, and could facilitate subsequent disposal of the meat.
(13) With a view to improving checks by intervention agencies on takeover of the products, the provisions on the procedure applied, in particular, for defining consignments, for preliminary inspections and for checking the weight of the products bought in should be made clearer. To that end, the provisions on the monitoring of boning of meat bought in and the rejection of products should be stricter. This also applies to inspections of products during storage.
(14) The provisions applicable to carcasses must stipulate in particular the way they are to be hung and specify any damage or handling liable to affect the commercial quality of the products or to contaminate them that is to be avoided during processing.
(15) In order to ensure that boning is carried out properly, cutting plants should have one or more blast freezers nearby. Derogations from this requirement should be kept to an absolute minimum. The conditions governing the constant and continuous physical monitoring of boning should be stipulated, in particular by requiring inspectors to be independent and laying down a minimum number of checks to be conducted.
(16) The rules on the storage of cuts must enable them to be identified easily. To that end, the competent national authorities must in particular take the necessary measures as regards traceability and storage with a view to facilitating the subsequent disposal of products bought in, by taking into account any requirements relating to the veterinary health status of the animals from which the products come. Furthermore, with a view to improving storage of cuts and simplifying identification, packing should be standardised and cuts should be designated by their full names or Community codes.
(17) The provisions on packing in cartons, pallets and cages should be tightened up to facilitate the identification and improve the preservation of products in storage, to step up the fight against fraud and to improve access to products with a view to their inspection and disposal.
(18) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
CHAPTER I
SCOPE
Article 1
Scope
This Regulation lays down detailed rules for the buying-in of beef as provided for in Article 27 of Regulation (EC) No 1254/1999.
CHAPTER II
BUYING-IN
SECTION 1
General rules
Article 2
Intervention regions in the United Kingdom
The United Kingdom shall consist of two intervention regions as follows:
- region I: Great Britain,
- region II: Northern Ireland.
Article 3
Opening and closure of buying-in by invitation to tender
Article 27 of Regulation (EC) No 1254/1999 shall apply in accordance with the following rules:
(a) with a view to ascertaining that the conditions laid down in paragraph 1 of that Article are fulfilled:
- the average market price by eligible category in a Member State or in a region thereof shall take account of the prices for qualities U, R and O, expressed in quality R3 using the coefficients set out in Annex I to this Regulation, in the Member State or region concerned,
- the average market prices shall be recorded in accordance with the conditions and in respect of the qualities laid down in Commission Regulation (EC) No 295/96 [4],
- the average market price by eligible category in a Member State or a region thereof shall be the average of the market prices for all the qualities referred to in the second indent, weighted by the proportion each represents of total slaughterings in that Member State or region;
(b) decisions to open buying-in shall be made by category and Member State or region thereof on the basis of the two most recent weekly market prices recorded;
(c) decisions to close buying-in shall be made by category and Member State or region thereof on the basis of the most recent weekly market prices recorded.
Article 4
Conditions for the eligibility of products
1. The products listed in Annex II to this Regulation and falling within the following categories defined in Article 4(1) of Council Regulation (EC) No 1183/2006 [5] may be bought in:
(a) meat of uncastrated young male animals of less than two years of age (category A);
(b) meat of castrated male animals (category C).
2. Carcasses and half-carcasses may be bought in only where they:
(a) have obtained the health mark referred to in Chapter III of Section I of Annex I to Regulation (EC) No 854/2004 of the European Parliament and of the Council [6];
(b) have no characteristics rendering the products derived from them unfit for storage or subsequent use;
(c) do not come from animals slaughtered as a result of emergency measures;
(d) originate in the Community within the meaning of Article 39 of Commission Regulation (EEC) No 2454/93 [7];
(e) are derived from animals raised in accordance with the prevailing veterinary requirements;
(f) do not exceed the maximum radioactivity levels permitted under Community regulations. The level of radioactive contamination of the product shall be monitored only if the situation so requires and only for as long as is necessary. The duration and scope of any controls necessary shall be determined in accordance with the procedure referred to in Article 43(2) of Regulation (EC) No 1254/1999;
(g) come from carcasses not weighing more than 340 kg.
3. Carcasses and half-carcasses may be bought in only where they are:
(a) presented, where appropriate after cutting into quarters at the expense of the party concerned, in accordance with Annex III to this Regulation. In particular, parts of the carcass must be inspected to assess compliance with the requirements of point 2 of that Annex. The failure to comply with any of those requirements shall result in rejection; where a quarter is rejected for failure to comply with such conditions of presentation and in particular where unsatisfactory presentation cannot be improved during the acceptance procedure, the other quarter of the same half carcass shall also be rejected;
(b) classified in accordance with the Community scale provided for in Regulation (EC) No 1183/2006. The intervention agencies shall reject any products which they do not deem to be classified in conformity with that scale after conducting a detailed inspection of all parts of the carcass;
(c) identified, first, by markings indicating the category, the conformation class and the degree of fat cover and, secondly, by an identification or slaughter number. Markings indicating the category, conformation class and fat cover must be perfectly legible and shall be stamped using non-toxic, fast, indelible ink in accordance with a procedure approved by the competent national authorities. The letters and figures must be at least 2 cm high. The markings shall be applied to the striploin at the level of the fourth lumbar vertebra on hindquarters and approximately 10 to 30 cm from the cut edge of the sternum on forequarters. The identification or slaughter number shall be marked in the middle of the inner side of each quarter using a stamp or indelible marker authorised by the intervention agency;
(d) labelled in accordance with the system introduced by European Parliament and Council Regulation (EC) No 1760/2000 [8].
Article 5
Intervention centres
1. The intervention centres shall be selected by the Member States with a view to ensuring the effectiveness of intervention measures.
The facilities at these centres must permit:
(a) bone-in meat to be taken over;
(b) freezing of all meat to be preserved without further processing;
(c) storage of such meat for at least three months under technically satisfactory conditions.
2. Only intervention centres whose cutting plants and refrigeration plants are unconnected with the slaughterhouse and/or the successful tenderer and which are operated, managed and staffed independently of the slaughterhouse and/or the successful tenderer may be selected for bone-in meat intended for boning.
In case of practical difficulties, Member States may derogate from the first subparagraph, provided that they tighten controls at the time of acceptance in accordance with Article 14(5).
SECTION 2
Tendering and takeover
Article 6
Opening and closure of invitations to tender
1. Notices of invitation to tender, amendments thereto and closure thereof shall be published in the Official Journal of the European Union no later than the Saturday before the closing date for the submission of tenders.
2. When invitations to tender are issued, a minimum price below which tenders shall not be admissible may be fixed.
Article 7
Submission and notification of tenders
During the period covered by the invitation to tender, the deadline for the submission of tenders shall be 12 noon (Brussels time) on the second and fourth Tuesdays of each month, with the exception of the second Tuesday of August and the fourth Tuesday of December when no submission of tenders shall take place. If the Tuesday falls on a public holiday, the deadline shall be brought forward by 24 hours. Within 24 hours of the deadline for the submission of tenders, the intervention agencies shall notify the Commission of the tenders they have received.
Article 8
Conditions to be met for tendering
1. Only the following may submit tenders:
(a) slaughterhouses for bovine animals registered or approved in accordance with Article 4 of Regulation (EC) No 853/2004 of the European Parliament and of the Council [9], whatever their legal status; and
(b) livestock or meat traders who have slaughtering undertaken therein on their own account and who are entered in a national VAT register.
2. In response to invitations to tender, interested parties shall submit their tenders to the intervention agencies of the Member States where they have been issued, either by lodging a written bid against a receipt or by any other written means of communication accepted by the intervention agency, with advice of receipt.
The submission of tenders may be the subject of contracts on terms laid down by the intervention agencies and in accordance with their specifications.
3. Interested parties may submit only one tender per category in response to each invitation to tender.
The Member States shall ensure that tenderers are independent of each other in terms of their management, staffing and operations.
Where there are serious indications to the contrary or that tenders are not in line with economic facts, tenders shall be deemed admissible only where the tenderer presents suitable evidence of compliance with the second subparagraph.
Where it is established that a tenderer has submitted more than one tender, all the tenders from that tenderer shall be deemed inadmissible.
4. Tenders shall state:
(a) the name and address of the tenderer;
(b) the quantity tendered, expressed in tonnes, of the products of the categories specified in the notice of invitation to tender;
(c) the price quoted in accordance with Article 15(3), expressed per 100 kg of products of quality R3 in euro rounded to not more than two decimal places.
5. Tenders shall be valid only if:
(a) they relate to at least 10 tonnes;
(b) they are accompanied by a written undertaking from the tenderer to comply with all the provisions relating to the invitation to tender concerned; and
(c) proof is furnished that by the deadline for the submission of tenders the tenderer has lodged a tendering security as provided for in Article 9 in respect of the invitation to tender concerned.
6. Tenders may not be withdrawn after the expiry of the deadline for submission specified in Article 7.
7. Tenders shall be confidential.
Article 9
Securities
1. The maintenance of tenders after the deadline for the submission of tenders and the delivery of the products to the store designated by the intervention agency within the timelimit laid down in Article 13(2) shall constitute primary requirements, the fulfilment of which shall be ensured by the lodging of a security of EUR 30 per 100 kg.
Securities shall be lodged with the intervention agency in the Member State in which the tender is submitted.
2. Securities shall be lodged only in the form of cash deposits as defined in Article 13 and Article 14(1) and (3) of Commission Regulation (EEC) No 2220/85 [10].
3. In the case of tenders which are not accepted, securities shall be released as soon as the outcome of the invitation to tender is published.
In the case of tenders which are accepted, securities shall be released on completion of takeover of the products, without prejudice to Article 14(7) of this Regulation.
Article 10
Award
1. In the light of the tenders received in response to each invitation to tender and in accordance with the procedure referred to in Article 43(2) of Regulation (EC) No 1254/1999, a maximum buying-in price relating to quality R3 shall be fixed per category.
Where the particular circumstances so require, a different price may be set by Member State or region thereof to reflect the average market prices recorded.
2. A decision may be taken to make no award.
3. If the total quantities offered at a price equal to or below the maximum price exceed the quantities to be bought in, the quantities awarded may be reduced for each category by applying reducing coefficients, to fall by an amount increasing progressively with the price differential and the quantities covered by the tenders.
Where the particular circumstances so require, such reducing coefficients may vary by Member State or region thereof with a view to ensuring that the intervention mechanisms function properly.
Article 11
Maximum buying-in price
1. Tenders shall not be considered if the price quoted is higher than the average market price recorded by category in each Member State or region thereof, converted into quality R3 using the coefficients set out in Annex I, plus EUR 10 per 100 kg carcass weight.
2. Without prejudice to paragraph 1, tenders shall be rejected if the price quoted is higher than the maximum price as referred to in Article 10 for the invitation to tender concerned.
3. Where the buying-in price awarded to tenderers is higher than the average market price as referred to in paragraph 1, the price awarded shall be adjusted by multiplying it by the coefficient obtained by applying formula A in Annex IV. However, that coefficient may not:
(a) be greater than 1;
(b) result in a reduction in the price awarded that is greater than the difference between that price and the average market price.
Should the Member State possess reliable data and have suitable means of verification, it may decide to calculate the coefficient for each tenderer using formula B in Annex IV.
4. Rights and obligations arising under invitations to tender shall not be transferable.
Article 12
Limitation of buying-in
Where the intervention agencies of the Member States are offered meat in quantities greater than they are able to takeover forthwith, they may limit buying-in to the quantities they can takeover in their territory or in one of their intervention regions.
The Member States shall ensure equality of access for all parties concerned in the event of such limitation.
Article 13
Notification of successful tenderers and delivery
1. The intervention agencies shall inform the individual tenderers immediately of the outcome of their tenders.
Intervention agencies shall issue numbered delivery orders forthwith to the successful tenderers, stating:
(a) the quantity to be delivered;
(b) the price at which the award is made;
(c) the timetable for delivery of the products;
(d) the intervention centre or centres where delivery is to be made.
2. Successful tenderers shall deliver the products not later than 17 calendar days after the first working day following publication of the regulation fixing the maximum buying-in price and the quantities of beef to be bought in.
However, the Commission may, depending on the quantities awarded, extend that period by one week. Deliveries may be split up into more than one consignment. In addition, intervention agencies may, when setting the timetable for deliveries of the products, reduce that period to not less than 14 calendar days.
Article 14
Takeover
1. The intervention agencies shall takeover the meat at the entrance weighing point at the intervention centre's cutting plant.
Products shall be delivered in consignments of a quantity between 10 and 20 tonnes. However, the quantity may be below 10 tonnes only if it is the final balance of the original offer or if the original offer has been scaled back below 10 tonnes.
Products delivered shall be accepted and taken over subject to verification by the intervention agency that they comply with the requirements laid down in this Regulation. Compliance with the requirements laid down in Article 4(2)(e) and in particular the absence of substances prohibited under Article 3 and Article 4(1) of Council Directive 96/22/EC [11] shall be verified by analysis of a sample, the size and sampling of which is laid down in the relevant veterinary legislation.
2. Where no preliminary inspection is conducted immediately before loading at the slaughterhouse loading bay and prior to transport to the intervention centre, half-carcasses shall be identified as follows:
(a) where they are simply marked, the markings must comply with Article 4(3)(c), and a document specifying the identification or slaughter number and the slaughter date relating to the half-carcass shall be completed;
(b) where they are labelled in addition, the labels must comply with Article 1(2), (3) and (4) of Commission Regulation (EEC) No 344/91 [12].
Where half-carcasses are cut into quarters, the quartering shall be carried out in accordance with Annex III to this Regulation. With a view to acceptance, quarters shall be grouped by carcass or half-carcass at the time of takeover. Where half-carcasses are not cut into quarters prior to transport to the intervention centre, they shall be cut in accordance with Annex III on their arrival.
At the point of acceptance, each quarter shall be identified by a label complying with Article 1(2), (3) and (4) of Regulation (EEC) No 344/91. The labels shall also show the weight of the quarter and the contract number. The labels shall be affixed directly to shin/shank tendons on the forequarters and hindquarters or neckstrap tendon on the forequarter and hindquarter flank without using metal or plastic ties.
The acceptance procedure shall entail a systematic check of the presentation, classification, weight and labelling of each quarter delivered. The temperature of one hindquarter of each carcass shall also be checked. In particular no carcass shall be accepted where it exceeds the maximum weight laid down in Article 4(2)(g).
3. A preliminary inspection may be conducted immediately before loading at the slaughterhouse loading bay and shall cover the weight, classification, presentation and temperature of half-carcasses. In particular no carcass shall be accepted where it exceeds the maximum weight laid down in Article 4(2)(g). Products rejected shall be marked as such and may not be presented again for preliminary inspection or acceptance.
Such inspections shall cover consignments of up to 20 tonnes of half-carcasses as laid down by the intervention agency. However, where the offer involves quarters, the intervention agency may allow a consignment of more than 20 tonnes of half-carcasses. Where more than 20 % of the total number of half-carcasses in any consignment inspected is rejected, the whole consignment shall be rejected in accordance with paragraph 6.
Before half-carcasses are transported to the intervention centre, they shall be cut into quarters in accordance with Annex III. Each quarter shall be systematically weighed and identified by a label complying with Article 1(2), (3) and (4) of Regulation (EEC) No 344/91. The labels shall also show the weight of the quarter and the contract number. The labels shall be affixed directly to shin/shank tendons on the forequarters and hindquarters or neckstrap tendon on the forequarter and hindquarter flank without using metal or plastic ties.
The quarters from each carcass shall then be grouped for the purposes of the acceptance procedure by carcass or half-carcass at the time of takeover.
A checklist giving all details of the half-carcasses or quarters, including the number of half-carcasses or quarters presented and either accepted or rejected, shall accompany each consignment up to the point of acceptance. The checklist shall be handed over to the accepting officer.
A seal shall be affixed to the means of transport before it leaves the slaughterhouse. The number of the seal shall be shown on the health certificate or checklist.
The acceptance procedure shall include checks of the presentation, classification, weight, labelling and temperature of the quarters delivered.
4. Preliminary inspection and acceptance of the products offered for intervention shall be carried out by an official of the intervention agency or a person authorised by the latter who is a qualified classifier, is not involved in classification at the slaughterhouse and is totally independent of the successful tenderer. Such independence shall be ensured in particular by the periodic rotation of such officials between intervention centres.
At the time of takeover, the total weight of the quarters in each consignment shall be recorded and the record kept by the intervention agency.
A document recording full details of the weight and the number of the products presented and either accepted or rejected must be completed by the accepting officer.
5. The requirements regarding identification, delivery and controls for the takeover of bone-in meat intended for boning in intervention centres which do not meet the requirements laid down in the first subparagraph of Article 5(2) shall include the following:
(a) at the time of takeover as referred to in paragraph 1, forequarters and hindquarters for boning must be identified by the letters "INT" marked on both inner and outer sides in accordance with the same rules as those laid down in Article 4(3)(c) for marking the category and the slaughter number and the places where such markings are to be made; however, the letters "INT" shall be marked on the inner side of each quarter at the level of the third or fourth rib of forequarters and of the seventh or eighth rib of hindquarters;
(b) the codfat must remain attached up to the time of takeover and must be removed before weighing;
(c) the products delivered shall be sorted into consignments as defined in paragraph 1.
Where carcasses or quarters marked "INT" are found outside the areas reserved for them, the Member State shall conduct an enquiry, take suitable measures and inform the Commission thereof.
6. Where more than 20 % of a consignment presented is rejected, in terms of number of half-carcasses or quarters presented, the whole consignment shall be rejected and all the products shall be marked as such and may not be presented again for preliminary inspection or acceptance.
7. If the quantity actually delivered and accepted is less than the quantity awarded, the security shall:
(a) be released in full where the difference is not more than 5 % or 175 kg;
(b) except in cases of force majeure, be forfeited:
- in part, corresponding to the quantities not delivered or not accepted where the difference is not more than 15 %,
- in full in other cases, pursuant to Article 1 of Regulation (EEC) No 2220/85.
Article 15
Price to be paid to successful tenderers
1. From the 45th day after completion of takeover of the products to the 65th day thereafter, the intervention agency shall pay successful tenderers the price quoted in their tenders.
2. Only the quantity actually delivered and accepted shall be paid for. However, if the quantity actually delivered and accepted is greater than the quantity awarded, only the quantity awarded shall be paid for.
3. Where qualities other than quality R3 are taken over, the price to be paid to successful tenderers shall be adjusted by applying the coefficient for the quality bought in as set out in Annex I.
4. The buying-in price for meat all of which is intended for boning shall be the price free at the entrance weighing point of the intervention centre's cutting plant.
The costs of unloading shall be borne by the successful tenderer.
Article 16
Exchange rate
The rate to be applied to the amount referred to in Article 11 and the price at which the award was made shall be the exchange rate applicable on the day of entry into force of the regulation fixing the maximum buying-in price and the quantities of beef to be bought in under the invitation to tender concerned.
CHAPTER III
BONING OF MEAT BOUGHT IN BY INTERVENTION AGENCIES
Article 17
Boning requirement
The intervention agencies shall have all the beef bought in boned.
Article 18
General conditions governing boning
1. Boning may only be carried out in cutting plants registered or approved in accordance with Article 4 of Regulation (EC) No 853/2004 and with one or more adjoining blast freezers.
At the request of a Member State, the Commission may grant a derogation for a limited period from the obligations covered by the first subparagraph. When making its decision, the Commission shall take account of current developments in plant and equipment, health and control requirements and the objective of gradual harmonisation in this field.
2. Boned cuts must meet the conditions laid down in Regulation (EC) No 853/2004 and the requirements in Annex V to this Regulation.
3. Boning may not commence before takeover of the consignment concerned has been completed.
4. No other meat may be present in the cutting room when intervention beef is being boned, trimmed or packed.
However, pigmeat may be present in the cutting room at the same time as beef, provided that it is processed on a separate production line.
5. All boning activities shall take place between 7 a.m. and 6 p.m.; boning shall not take place on Saturdays, Sundays or public holidays. Those hours may be extended by up to two hours, provided that the inspection authorities are present.
If boning cannot be completed on the day of takeover, seals shall be affixed by the competent authorities to the refrigeration rooms where the products are stored and may only be broken by the same authorities when boning resumes.
Article 19
Contracts and specifications
1. Boning shall be carried out under contract on terms laid down by the intervention agencies and in accordance with their specifications.
2. The specifications of the intervention agencies shall lay down the requirements to be met by cutting plants, shall specify the plant and equipment required and shall ensure that the Community rules on the preparation of cuts are adhered to.
They shall in particular lay down detailed conditions covering boning, specifying the method of preparation, trimming, packing, freezing and preservation of cuts with a view to their takeover by the intervention agency.
The specifications of the intervention agencies may be obtained by interested parties from the addresses in Annex VI.
Article 20
Monitoring of boning
1. The intervention agencies shall ensure that continuous physical monitoring is carried out of all boning operations.
Such monitoring may be delegated to bodies which are wholly independent of the traders, slaughterers and storers in question. In such cases, the intervention agencies shall ensure that their officials conduct an unannounced inspection of boning of meat covered by each bid. During such inspections, random checks shall be carried out of cartons of cuts before and after freezing and the quantities used shall be compared with the quantities produced on the one hand and with the bones, fat and trimmings on the other hand. Such checks shall cover at least 5 % of cartons filled during the day with a particular cut and, where there are sufficient cartons, a minimum of five cartons per cut.
2. Forequarters and hindquarters must be boned separately. In respect of each day of boning:
(a) a comparison shall be made of the numbers of cuts and of cartons filled;
(b) a form shall be completed showing separately the yields for boning of forequarters and of hindquarters.
Article 21
Special conditions governing boning
1. During boning, trimming and packing prior to freezing, the internal temperature of the beef must at no time rise above + 7 °C. Cuts may not be transported before they have been blastfrozen, except under the derogations provided for in Article 18(1).
2. All labels and foreign matter must be totally removed immediately prior to boning.
3. All bones, tendons, cartilage, neckstrap and backstrap (paddywack) (ligamentum nuchae) and coarse connective tissues must be cleanly removed. Trimming of cuts must be confined to the removal of fat, cartilage, tendons, joint capsules and other specified trim. All obvious nervous and lymphatic tissues must be removed.
4. Large blood vessels and clots and soiled areas must be removed carefully with as little trimming as possible.
Article 22
Packing of cuts
1. Cuts shall be packed immediately after boning in such a way that no part of the meat comes into direct contact with the carton, in accordance with the requirements laid down in Annex V.
2. Polyethylene used to line cartons and polyethylene sheet or bags used to wrap cuts must be at least 0,05 mm thick and suitable for wrapping foodstuffs.
3. Cartons, pallets and cages used must meet the conditions laid down in Annex VII.
Article 23
Storage of cuts
The intervention agencies shall ensure that all boneless beef bought in is stored separately and is easily identifiable by invitation to tender, cut and month of storage.
Cuts obtained shall be stored in cold stores located in the territory of the Member State exercising jurisdiction over the intervention agency.
Save for specific derogations provided for under the procedure referred to in Article 43 (2) of Regulation (EC) No 1254/1999, such cold stores must be capable of holding all boned beef allocated by the intervention agency for at least three months under technically satisfactory conditions.
Article 24
Costs of boning
Contracts as referred to in Article 19(1) and payments made thereunder shall cover the operations and costs resulting from the application of this Regulation, and in particular:
(a) the costs of any transport of bone-in products to the cutting plant after acceptance;
(b) boning, trimming, packing and blastfreezing;
(c) the storage, loading and carriage of frozen cuts and their takeover by the intervention agencies at the cold stores designated by them;
(d) the costs of materials, in particular for packaging;
(e) the value of any bones, fat and trimmings left at cutting plants by the intervention agencies.
Article 25
Timelimits
Boning, trimming and packaging must be completed within 10 calendar days of slaughter. However, the Member States may set shorter timelimits.
Blastfreezing shall be carried out immediately after packing, commencing in any event on the same day; the quantity of meat boned may not exceed the daily capacity of the blast freezers.
The internal temperature of boned meat shall be reduced to or below – 7 °C within 36 hours during blastfreezing.
Article 26
Rejection of products
1. Where the checks specified in Article 20(1) show breaches by the boning plant of Articles 17 to 25 in respect of a particular cut, those checks shall be extended to cover a further 5 % of the cartons filled during the day in question. Where further breaches are discovered, additional samples amounting to 5 % of the total number of cartons of the relevant cut shall be checked. When, at the fourth 5 % check, at least 50 % of the cartons are found to be in breach of those articles, the whole day's production of that cut shall be checked. However, checking of the whole day's production shall not be required once at least 20 % of the cartons of a particular cut has been found to be in breach.
2. When, on the basis of paragraph 1, less than 20 % of the cartons of a particular cut are found to be in breach, the entire contents of those cartons shall be rejected and no payment shall be made in respect of them. The boning plant shall pay the intervention agency an amount equal to the price shown in Annex VIII for the cuts that have been rejected.
If at least 20 % of the cartons of a particular cut are found to be in breach, the whole day's production of that particular cut shall be rejected by the intervention agency and no payment shall be due. The boning plant shall pay the intervention agency an amount equal to the price shown in Annex VIII for the cuts that have been rejected.
If at least 20 % of the cartons of various cuts produced during the day are found to be in breach, the whole day's production shall be rejected by the intervention agency and no payment shall be due. The boning plant shall pay the intervention agency an amount equal to the price to be paid by the agency to the successful tenderer in accordance with Article 15 for the original bone-in products bought in and which, after boning, have been rejected, that price being increased by 20 %.
Where the third subparagraph is applicable, the first and second subparagraphs shall not apply.
3. By way of derogation from paragraphs 1 and 2, where as a result of serious negligence or fraud the boning plant fails to comply with Articles 17 to 25:
(a) all products obtained after boning during the day for which non-compliance with the above provisions is established shall be rejected by the intervention agency and no payment shall be due,
(b) the boning plant shall pay the intervention agency an amount equal to the price to be paid by the agency to the successful tenderer in accordance with Article 15 for the original bone-in products bought in and which, after boning, have been rejected in accordance with point (a), that price being increased by 20 %.
CHAPTER IV
CHECKS ON PRODUCTS AND NOTIFICATIONS
Article 27
Storage of and checks on products
1. The intervention agencies shall ensure that meat covered by this Regulation is so placed and kept in storage as to be readily accessible and in conformity with the provisions of the first paragraph of Article 23.
2. The storage temperature may not rise above – 17 °C.
3. The Member States shall take all measures necessary to ensure satisfactory preservation, in terms of quality and quantity, of the products stored and shall replace damaged packaging immediately. They shall provide for cover against the relevant risks by insurance in the form of either a contractual obligation on storers or comprehensive coverage of the liability borne by the intervention agency. The Member States may also act as their own insurers.
4. During storage, the competent authorities shall conduct regular checks on significant quantities of the products stored following awards under invitations to tender held during the month.
During such checks, any products found not to be in compliance with the requirements as laid down in this Regulation shall be rejected and marked as such. Without prejudice to the application of penalties, the competent authorities shall, if need be, recover payments from the responsible parties.
Such checks shall be conducted by officials who do not receive instructions from the department which buys in the meat.
5. The competent authorities shall take the necessary measures as regards traceability and storage to enable the products stored to be removed from storage and disposed of subsequently as efficiently as possible, having regard in particular to any requirements relating to the veterinary health status of the animals concerned.
Article 28
Notifications
1. The Member States shall notify the Commission without delay of any change in the list of intervention centres and, where possible, of their freezing and storage capacity.
2. Within 10 calendar days of completion of each takeover period, the Member States shall notify the Commission by telex or fax of the quantities delivered and accepted into intervention.
3. By the twenty-first day of each month at the latest, the Member States shall notify the Commission in respect of the preceding month of:
(a) the quantities bought in each week and each month, broken down by products and qualities in accordance with the Community scale for the classification of carcasses established by Regulation (EC) No 1183/2006;
(b) the quantities of each boned product covered by contracts of sale concluded in the month concerned;
(c) the quantities of each boned product covered by withdrawal orders or similar documents issued in the month concerned.
4. By the end of each month at the latest, the Member States shall notify the Commission in respect of the preceding month of:
(a) the quantities of each boned product obtained from bone-in beef bought in during the month concerned;
(b) the uncommitted stocks and the physical stocks of each boned product at the end of the month concerned, with details of the length of time the uncommitted stocks have been in storage.
5. For the purposes of paragraphs 3 and 4:
(a) "uncommitted stocks" means stocks not yet covered by a contract of sale;
(b) "physical stocks" means uncommitted stocks plus stocks covered by a contract of sale but not yet taken over.
CHAPTER V
GENERAL AND FINAL PROVISIONS
Article 29
Repeal
Regulation (EC) No 562/2000 is repealed.
References to the repealed Regulation shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex X.
Article 30
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 November 2006.
For the Commission
Joaquín Almunia
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 68, 16.3.2000, p. 22. Regulation as last amended by Regulation (EC) No 1067/2005 (OJ L 174, 7.7.2005, p. 60).
[3] See Annex IX.
[4] OJ L 39, 17.2.1996, p. 1.
[5] OJ L 214, 4.8.2006, p. 1.
[6] OJ L 139, 30.4.2004, p. 206.
[7] OJ L 253, 11.10.1993, p. 1.
[8] OJ L 204, 11.8.2000, p. 1.
[9] OJ L 139, 30.4.2004, p. 55.
[10] OJ L 205, 3.8.1985, p. 5.
[11] OJ L 125, 23.5.1996, p. 3.
[12] OJ L 41, 14.2.1991, p. 15.
--------------------------------------------------
ANNEX I
CONVERSION COEFFICIENTS
Qualities | Coefficients |
U2 | 1,058 |
U3 | 1,044 |
U4 | 1,015 |
R2 | 1,015 |
R3 | 1,000 |
R4 | 0,971 |
O2 | 0,956 |
O3 | 0,942 |
O4 | 0,914 |
--------------------------------------------------
ANNEX II
Productos admisibles para la intervención — Produkty k intervenci — Produkter, der er kvalificeret til intervention — Interventionsfähige Erzeugnisse — Sekkumiskõlblike toodete loetelu — Προϊόντα επιλέξιμα για την παρέμβαση — Products eligible for intervention — Produits éligibles à l'intervention — Prodotti ammissibili all'intervento — Produkti, kas ir piemēroti intervencei — Produktai, kuriems taikoma intervencija — Intervencióra alkalmas termékek — Producten die voor interventie in aanmerking komen — Produkty kwalifikujące się do skupu interwencyjnego — Produtos elegíveis para a intervenção — Produkty, ktoré môžu byť predmetom intervencie — Proizvodi, primerni za intervencijo — Interventiokelpoiset tuotteet — Produkter som kan bli föremål för intervention
BELGIQUE/BELGIË
Carcasses, demi-carcasses: Hele dieren, halve dieren:
- Catégorie A, classe U2/
- Categorie A, klasse U2
- Catégorie A, classe U3/
- Categorie A, klasse U3
- Catégorie A, classe R2/
- Categorie A, klasse R2
- Catégorie A, classe R3/
- Categorie A, klasse R3
ČESKÁ REPUBLIKA
Jatečně upravená těla, půlky jatečně upravených těl:
- Kategorie A, třída R2
- Kategorie A, třída R3
DANMARK
Hele og halve kroppe:
- Kategori A, klasse R2
- Kategori A, klasse R3
DEUTSCHLAND
Ganze oder halbe Tierkörper:
- Kategorie A, Klasse U2
- Kategorie A, Klasse U3
- Kategorie A, Klasse R2
- Kategorie A, Klasse R3
EESTI
Rümbad, poolrümbad:
- A-kategooria, klass R2
- A-kategooria, klass R3
ΕΛΛΑΔΑ
Ολόκληρα ή μισά σφάγια:
- Κατηγορία A, κλάση R2
- Κατηγορία A, κλάση R3
ESPAÑA
Canales o semicanales:
- Categoría A, clase U2
- Categoría A, clase U3
- Categoría A, clase R2
- Categoría A, clase R3
FRANCE
Carcasses, demi-carcasses:
- Catégorie A, classe U2
- Catégorie A, classe U3
- Catégorie A, classe R2/
- Catégorie A, classe R3/
- Catégorie C, classe U2
- Catégorie C, classe U3
- Catégorie C, classe U4
- Catégorie C, classe R3
- Catégorie C, classe R4
- Catégorie C, classe O3
IRELAND
Carcasses, half-carcasses:
- Category C, class U3
- Category C, class U4
- Category C, class R3
- Category C, class R4
- Category C, class O3
ITALIA
Carcasse e mezzene:
- categoria A, classe U2
- categoria A, classe U3
- categoria A, classe R2
- categoria A, classe R3
ΚΥΠΡΟΣ
Ολόκληρα ή μισά σφάγια:
- Κατηγορία A, κλάση R2
LATVIJA
Liemeņi, pusliemeņi:
- A kategorija, R2 klase
- A kategorija, R3 klase
LIETUVA
Skerdenos ir skerdenų pusės:
- A kategorija, R2 klasė
- A kategorija, R3 klasė
LUXEMBOURG
Carcasses, demi-carcasses:
- Catégorie A, classe R2
- Catégorie C, classe R3
- Catégorie C, classe O3
MAGYARORSZÁG
Hasított test vagy hasított féltest:
- A kategória, R2 osztály
- A kategória, R3 osztály
MALTA
Carcasses, half-carcasses:
- Category A, class R3
NEDERLAND
Hele dieren, halve dieren:
- Categorie A, klasse R2
- Categorie A, klasse R3
ÖSTERREICH
Ganze oder halbe Tierkörper:
- Kategorie A, Klasse U2
- Kategorie A, Klasse U3
- Kategorie A, Klasse R2
- Kategorie A, Klasse R3
POLSKA
Tusze, półtusze:
- Kategoria A, klasa R2
- Kategoria A, klasa R3
PORTUGAL
Carcaças ou meias-carcaças:
- Categoria A, classe U2
- Categoria A, classe U3
- Categoria A, classe R2
- Categoria A, classe R3
SLOVENIJA
Trupi, polovice trupov:
- Kategorija A, razred R2
- Kategorija A, razred R3
SLOVENSKO
Jatočné telá, jatočné polovičky:
- Kategória A, akostná trieda R2
- Kategória A, akostná trieda R3
SUOMI/FINLAND
Ruhot, puoliruhot / Slaktkroppar, halva slaktkroppar:
- Kategoria A, luokka R2 / Kategori A, klass R2
- Kategoria A, luokka R3 / Kategori A, klass R3
SVERIGE
Slaktkroppar, halva slaktkroppar:
- Kategori A, klass R2
- Kategori A, klass R3
UNITED KINGDOM
I. Great Britain
Carcasses, half-carcasses:
- Category C, class U3
- Category C, class U4
- Category C, class R3
- Category C, class R4
II. Northern Ireland
Carcasses, half-carcasses:
- Category C, class U3
- Category C, class U4
- Category C, class R3
- Category C, class R4
- Category C, class O3
--------------------------------------------------
ANNEX III
PROVISIONS APPLICABLE TO CARCASES, HALF-CARCASES AND QUARTERS
1. Carcases and half-carcases, fresh or chilled (CN code 0201), of animals slaughtered not more than six days and not less than two days previously.
2. For the purposes of this Regulation, the following definitions apply:
(a) carcase: the whole body of the slaughtered animal hung from the slaughterhouse hook by the shank tendon after bleeding, evisceration and skinning, presented:
- without the head and without the feet; the head must be separated from the carcase at the atloido-occipital joint and the feet must be severed at the carpometacarpal or tarsometatarsal joints,
- without the organs contained in the thoracic and abdominal cavities, and without the kidneys, the kidney fat and the pelvic fat,
- without the sexual organs and the attached muscles,
- without the thin skirt and the thick skirt,
- without the tail and the first coccygeal vertebra,
- without the spinal cord,
- without the codfat and the adjacent flank fat,
- without the fascial linea alba of the abdominal muscle,
- without fat on the inside of topside,
- without the jugular vein and the adjacent fat,
- the neck being cut in accordance with veterinary requirements, without removal of the neck muscle,
- the brisket fat must not be more than 1 cm thick;
(b) half-carcase: the product obtained by separating the carcase as referred to in (a) symmetrically through the middle of the cervical, dorsal, lumbar and sacral vertebrae and through the middle of the sternum and the ischiopubic symphysis. During carcase processing, the dorsal and lumbar vertebrae must not be seriously dislocated; associated muscles and tendons must not show any serious damage from saws or knives;
(c) forequarters:
- cut from the carcase after cooling off,
- five-rib straight cut;
(d) hindquarters:
- cut from the carcase after cooling off,
- eight-rib straight cut.
3. Products as specified in points 1 and 2 must come from well-bled carcases, the animal having been properly flayed, the carcase surface in no way peeling, suffused or bruised; superficial fat must not be torn or removed to any significant degree. The pleura must be undamaged except in order to facilitate hanging of the forequarters. Carcases must not be soiled by any source of contamination, in particular by faecal matter or significant bloodstain.
4. Products as specified in point 2(c) and (d) must come from carcases or half-carcases satisfying the requirements in point 2(a) and (b).
5. Products as specified in points 1 and 2 must be chilled immediately after slaughter for at least 48 hours so that the internal temperature at the end of the chilling period does not exceed + 7 °C. This temperature must be maintained until they are taken over.
--------------------------------------------------
ANNEX IV
COEFFICIENTS REFERRED TO IN ARTICLE 11(3)
Formula A
Coefficient n = (a/b)
Where:
a = the average of the average market prices recorded in the Member State or region thereof in question for the two or three weeks following that of the award decision,
b = the average market price recorded in the Member State or region thereof in question, as referred to in Article 11(1), applicable to the invitation to tender concerned.
Formula B
Coefficient n′ = (a′/b′)
Where:
a′ = the average of the purchase prices paid by the tenderer for animals of the same quality and category as those taken into account for the calculation of the average market price during the two or three weeks following that of the award decision,
b′ = the average of the purchase prices paid by the tenderer for animals taken into account for the calculation of the average market price during the two weeks used to determine the average market price applicable to the invitation to tender concerned.
--------------------------------------------------
ANNEX V
SPECIFICATIONS FOR INTERVENTION BONING
1. HINDQUARTER CUTS
1.1. Description of cuts
1.1.1. Intervention shank (code INT 11)
Cutting and boning: remove by a cut passing through the stifle joint and separating from the topside and the silverside by following the natural seam, leaving the heel muscle attached to the shank. Remove shank bones (tibia and hock).
Trimming: trim sinew tips back to the meat.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.2. Intervention thick flank (code INT 12)
Cutting and boning: separate from the topside by a straight cut down to and along the line of the femur and from the silverside by continuing the cut down in the line of the natural seam; the cap must be left naturally attached.
Trimming: remove the patella, the joint capsule and tendon; the external fat cover must not exceed one centimetre at any point.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.3. Intervention topside (code INT 13)
Cutting and boning: separate from the silverside and the shank by a cut following the line of the natural seam and detach from the femur; remove the aitch bone.
Trimming: remove the pizzle butt, the adjacent gristle and the scrotal (superficial inguinal) gland; remove the cartilage and connective tissues associated with the pelvic bone; the external fat cover must not exceed one centimetre at any point.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.4. Intervention silverside (code INT 14)
Cutting and boning: separate from the topside and the shank by a cut following the line of the natural seam; remove the femur.
Trimming: remove the heavy cartilage adjacent to the bone joint, the popiteal lymph node, attached fat and tendon; the external fat cover must not exceed one centimetre at any point.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.5. Intervention fillet (code INT 15)
Cutting: remove entire length of fillet by freeing the head (butt end) from the hip bone (ilium) and by tracing along the fillet adjacent to the vertebrae, thereby freeing the fillet from the loin.
Trimming: remove gland and de-fat. Leave the silverskin and chain muscle intact and fully attached. Special care must be taken in cutting, trimming and packing this valuable cut.
Wrapping and packing: fillets must be packed carefully lengthwise, thin ends to thick ends alternatively, silverskin up, and must not be folded. These cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.6. Intervention rump (code INT 16)
Cutting and boning: separate from the silverside/thick flank by a straight cut from a point approximately five centimetres from the posterior edge of the fifth sacral vertebra, passing approximately five centimetres from the anterior edge of the aitch bone, taking care not to cut through the thick flank.
Separate from the loin by a cut between the last lumbar and first sacral vertebrae, clearing the anterior edge of the pelvic bone. Remove bones and cartilage.
Trimming: remove the pocket of fat on the internal surface below the eye muscle. The external fat cover must not exceed one centimetre at any point. Special care must be taken in cutting, trimming and packing this valuable cut.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.7. Intervention striploin (code INT 17)
Cutting and boning: separate from the rump by a straight cut between the last lumbar and the first sacral vertebrae. Separate from the fore-rib (five bone) by a straight cut between the eleventh and tenth ribs. Remove the backbones cleanly. Remove the ribs and feather bones by sheeting out.
Trimming: remove any species of cartilage left after boning. The tendon must be removed. The external fat cover must not exceed one centimetre at any point. Special care must be taken in cutting, trimming and packing this valuable cut.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
1.1.8. Intervention flank (code INT 18)
Cutting and boning: remove the full flank from the eight-rib straight-cut hindquarter by a cut from the point where the flank has been laid back, following the natural seam down around the surface of the hind muscles to a point which is horizontal to the middle of the last lumbar vertebra. Continue the cut downwards in a straight line parallel to the fillet, through the thirteenth to the sixth rib inclusive along a line running parallel to the dorsal edge of the vertebral column, so that the entire downward cut is no more than five centimetres from the lateral tip of the eye muscle.
Remove all bones and cartilage by sheeting out. The whole flank must remain in one piece.
Trimming: remove the coarse connective tissue sheath covering the goose skirt, leaving the goose skirt intact. Trim fat so that the overall percentage of visible (external and interstitial) fat does not exceed 30 %.
Wrapping and packing: the full flank may be folded once only for packing. It must not be cut or rolled. When packed, the inner part of the flank and the goose skirt must be clearly visible. Before packing each box must be lined with polyethylene to allow complete wrapping of the cut/s.
1.1.9. Intervention fore-rib (five bone) (code INT 19)
Cutting and boning: this cut must be separated from the striploin by a straight cut between the eleventh and tenth ribs and must include the sixth to tenth ribs inclusive. Remove the intercostal muscles and pleura in a thin sheet with rib bones. Remove backbone and cartilage, including the tip of the scapula.
Trimming: remove the backstrap (ligamentum nuchae). The external fat cover must not exceed one centimetre at any point. The cap must be left attached.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
2. FOREQUARTER CUTS
2.1. Description of cuts
2.1.1. Intervention shin (code INT 21)
Cutting and boning: remove by a cut around the joint separating the shinbone (radius) and clod-bone (humerus). Remove the shinbone (radius).
Trimming: trim sinew tips back to the meat.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
Shins must not be packed with shanks.
2.1.2. Intervention shoulder (code INT 22)
Cutting and boning: separate the shoulder from the forequarter by cutting in a line following the natural seam around the edge of the shoulder and the cartilage at the tip of the scapula, continuing around the seam so that the shoulder is lifted from its natural pocket. Remove the scapula. The blade muscle under the scapula must be laid back but left attached so as to allow clean removal of the bone. Remove the clod-bone (humerus).
Trimming: remove cartilage, tendons and joint capsules; trim fat so that the overall percentage of visible (external and interstitial) fat does not exceed 10 %.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
2.1.3. Intervention brisket (code INT 23)
Cutting and boning: separate from the forequarter by cutting in a straight line perpendicular to the middle of the first rib. Remove intercostal muscles and pleura by "sheeting out", with ribs, breastbone and cartilage. Deckle to be left attached to the brisket. Fat underlying the deckle and the sternum must be removed.
Trimming: trim fat so that the overall percentage of visible (external and interstitial) fat does not exceed 30 %.
Wrapping and packing: each cut must be individually wrapped in polyethylene and packed in a carton lined with polyethylene to allow complete wrapping of the cuts.
2.1.4. Intervention forequarter (code INT 24)
Cutting and boning: the cut remaining after removal of the brisket, shoulder and shin is classed as forequarter.
Remove rib bones by sheeting out. Neck bones must be removed cleanly.
The chain muscle must be left attached to this cut.
Trimming: tendons, joint capsules and cartilage to be removed. Trim fat so that the overall percentage of visible (external and interstitial) fat does not exceed 10 %.
Wrapping and packing: these cuts must be individually wrapped in polyethylene before packing in cartons lined with polyethylene.
3. VACUUM-PACKING OF CERTAIN INDIVIDUAL CUTS
Member States may decide to allow vacuum-packing instead of individual wrapping as provided for under point 1 for cuts of codes INT 12, 13, 14, 15, 16, 17 and 19.
--------------------------------------------------
ANNEX VI
Direcciones de los organismos de intervención — Adresy intervenčních agentur — Interventionsorganernes adresser — Anschriften der Interventionsstellen — Sekkumisametite aadressid — Διευθύνσεις του οργανισμού παρέμβασης — Addresses of the intervention agencies — Adresses des organismes d'intervention — Indirizzi degli organismi d'intervento — Intervences aģentūru adreses — Intervencinių agentūrų adresai — Az intervenciós hivatalok címei — Adressen van de interventiebureaus — Adresy agencji interwencyjnych — Endereços dos organismos de intervenção — Adresy intervenčných agentúr — Naslovi intervencijskih agencij — Interventieoelinten osoitteet — Interventionsorganens addresser
BELGIQUE/BELGIË
Bureau d'intervention et de restitution belge
Rue de Trèves 82
B-1040 Bruxelles
Belgisch Interventie- en Restitutiebureau
Trierstraat 82
B-1040 Brussel
Tel. (32-2) 287 24 11
Fax (32-2) 230 25 33/280 03 07
ČESKÁ REPUBLIKA
Státní zemědělský intervenční fond (SZIF)
Ve Smečkách 33
110 00 Praha 1
Česká republika
Tel.: (420) 222 871 410
Fax: (420) 222 871 680
DANMARK
Ministeriet for Fødevarer, Landbrug og Fiskeri
Direktoratet for FødevareErhverv
Nyropsgade 30
DK-1780 København V
Tlf. (45) 33 95 80 00
Fax (45) 33 95 80 34
DEUTSCHLAND
Bundesanstalt für Landwirtschaft und Ernährung (BLE)
Deichmanns Aue 29
D-53179 Bonn
Tel. (49-228) 68 45-37 04/37 50
Fax (49-228) 68 45-39 85/32 76
EESTI
PRIA (Põllumajanduse Registrite ja Informatsiooni Amet)
Narva mnt 3
51009 Tartu
Tel: (+372) 7371 200
Faks: (+372) 7371 201
ΕΛΛΑΔΑ
ΟΠΕΚΕΠΕ (Οργανισμός Πληρωμών και Ελέγχου Κοινοτικών Ενισχύσεων Προσανατολισμού και Εγγυήσεων)
Αχαρνών 241
GR-10446 Αθήνα
Τηλ. (30) 210-228 41 80
Φαξ (30) 210-228 14 79
ESPAÑA
FEGA (Fondo Español de Garantía Agraria)
Beneficencia, 8
E-28005 Madrid
Tel. (34) 913 47 65 00, 913 47 63 10
Fax (34) 915 21 98 32, 915 22 43 87
FRANCE
Office de l’élevage
80, avenue des Terroirs-de-France
F-75607 Paris Cedex 12
Tél. (33-1) 44 68 50 00
Fax (33-1) 44 68 52 33
IRELAND
Department of Agriculture and Food
Johnston Castle Estate
County Wexford
Tel. (353-53) 634 00
Fax (353-53) 428 42
ITALIA
AGEA — Agenzia per le erogazioni in agricoltura
Via Palestro, 81
I-00185 Roma
Tel. (39) 06 44 94 991
Fax (39) 06 44 53 940 / 06 44 41 958
ΚΥΠΡΟΣ
Κυπριακός Οργανισμός Αγροτικών Πληρωμών
Τ.Θ. 16102, CY-2086 Λευκωσία
Οδός Μιχαήλ Κουτσόφτα 20
CY-2000 Λευκωσία
Τηλ. (357) 2255 7777
Φαξ (357) 2255 7755
LATVIJA
Latvijas Republikas Zemkopības ministrija
Lauku atbalsta dienests
Republikas laukums 2
LV-1981 Rīga, Latvija
Tālr.: (371) 7027542
Fakss: (371) 7027120
LIETUVA
VĮ Lietuvos žemės ūkio ir maisto produktų rinkos reguliavimo agentūra
L. Stuokos-Gucevičiaus g. 9–12
LT-01122 Vilnius
Tel. (370 5) 268 50 50
Faksas (370 5) 268 50 61
LUXEMBOURG
Service d'économie rurale, section "cheptel et viande"
113-115, rue de Hollerich
L-1741 Luxembourg
Tél. (352) 47 84 43
HUNGARY
Mezőgazdasági és Vidékfejlesztési Hivatal
H-1095 Budapest, Soroksári út 22-24.
Postacím: H-1385 Budapest. 62., Pf.: 867
Telefon: (+36-1) 219-4517
Fax: (+36-1) 219-6259
MALTA
Ministry for Rural Affairs and the Environment
Barriera Wharf
Valetta CMR02
Malta
Tel. (+356) 22952000, 22952222
Fax (+356) 22952212
NEDERLAND
Ministerie van Landbouw, Natuur en Voedselkwaliteit
Dienst Regelingen
Slachthuisstraat 71
Postbus 965
6040 AZ Roermond
Nederland
Tel. (31-475) 35 54 44
Fax (31-475) 31 89 39
ÖSTERREICH
AMA — Agramarkt Austria
Dresdner Straβe 70
A-1201 Wien
Tel. (43-1) 33 15 12 18
Fax (43-1) 33 15 46 24
POLAND
Agencja Rynku Rolnego
ul. Nowy Świat 6/12
00-400 Warszawa
Tel. (48-22) 661 71 09
Faks (48-22) 661 77 56
PORTUGAL
INGA — Instituto Nacional de Intervenção e Garantia Agrícola
Rua Fernando Curado Ribeiro, n.o 4-G
P-1649-034 Lisboa
Tel.: (+351) 21 751 85 00
Fax: (+351) 21 751 86 00
SLOVENIJA
ARSKTRP – Agencija Republike Slovenije za kmetijske trge in razvoj podeželja
Dunajska 160
SI-1000 Ljubljana
Tel. (386-1) 478 93 59
Faks (386-1) 478 92 00
SLOVENSKO
Pôdohospodárska platobná agentúra
Dobrovičova 12
815 26 Bratislava
Slovenská republika
Tel.: (421-2) 59 26 61 11, 58 24 33 62
Fax: (421-2) 53 41 26 65
SUOMI/FINLAND
Maa- ja metsätalousministeriö / Jord- och skogsbruksministeriet
Interventioyksikkö/Interventionsenheten
PL/PB 30
FI-00023 VALTIONEUVOSTO/STATSRÅDET
(Toimiston osoite: Malminkatu 16, FI-00100 Helsinki / Besöksadress: Malmgatan 16, FI-00100 Helsingfors)
Puhelin/Tel. (358-9) 16 001
Faksi/Fax (358-9) 1605 2202
SVERIGE
Jordbruksverket – Swedish Board of Agriculture
Intervention Division
S-551 82 Jönköping
Tfn (46-36) 15 50 00
Fax (46-36) 19 05 46
UNITED KINGDOM
Rural Payments Agency
Lancaster House
Hampshire Court
Newcastle upon Tyne
NE4 7YH
Tel. (44-191) 273 96 96
--------------------------------------------------
ANNEX VII
PROVISIONS APPLICABLE TO CARTONS, PALLETS AND CAGES
I. Cartons
1. Cartons must be of a standard format and weight and strong enough to resist being pallet-stacked.
2. Cartons used may not show the name of the slaughterhouse or cutting plant from which the products come.
3. Cartons must be weighed individually after being filled; cartons filled with a weight fixed in advance are not authorised.
4. The net weight of cuts per carton may not exceed 30 kg.
5. Only cuts of the same designation identified by their full name or by the Community code and coming from the same category of animal may be placed in the same carton; cartons may not contain any pieces of fat or other trimming under any circumstances.
6. Cartons must bear the following seals:
- intervention agency labels on both ends,
- official veterinary inspection labels in the middle of front and back, but only on the front in the case of monobloc boxes.
Such labels must bear a serial number and be affixed in such a way that they are destroyed when the carton is opened.
7. The intervention agency labels must show the number of the contract, the type and number of cuts, the net weight and the date of packing; the labels must not be less than 20 × 20 cm. The veterinary inspection labels must show the approval number of the cutting plant.
8. The serial numbers on labels referred to in point 6 must be recorded in respect of each contract and it must be possible to compare the number of cartons used and of labels issued.
9. Cartons must be bound with four straps, two lengthwise and two widthwise placed approximately 10 cm from each corner.
10. Labels torn during inspection must be replaced by serially numbered labels, two per carton, issued by the intervention agency to the competent authorities.
II. Pallets and cages
1. Cartons relating to different invitations to tender and containing different cuts must be stored on separate pallets by invitation to tender or by month and by cut. Such pallets must be identified by labels showing the number of the invitation to tender, the type of cut, the net weight of the product, the tare weight and the number of cartons per cut.
2. The location of pallets and cages must be shown on a storage plan.
--------------------------------------------------
ANNEX VIII
Individual prices of rejected intervention cuts for the purposes of the first and second subparagraphs of Article 26(2)
(EUR/tonne) |
Intervention fillet | 22000 |
Intervention striploin | 14000 |
Intervention topside Intervention rump | 10000 |
Intervention silverside Intervention thick flank Intervention forerib (with five ribs) | 8000 |
Intervention shoulder Intervention forequarter | 6000 |
Intervention brisket Intervention shank Intervention shin | 5000 |
Intervention flank | 4000 |
--------------------------------------------------
ANNEX IX
REPEALED REGULATION WITH ITS SUCCESSIVE AMENDMENTS
Commission Regulation (EC) No 562/2000 (OJ L 68, 16.3.2000, p. 22) | |
Commission Regulation (EC) No 2734/2000 (OJ L 316, 15.12.2000, p. 45) | Article 8 only |
Commission Regulation (EC) No 283/2001 (OJ L 41, 10.2.2001, p. 22) | Article 2 only |
Commission Regulation (EC) No 503/2001 (OJ L 73, 15.3.2001, p. 16) | |
Commission Regulation (EC) No 590/2001 (OJ L 86, 27.3.2001, p. 30) | Article 2 only |
Commission Regulation (EC) No 1082/2001 (OJ L 149, 2.6.2001, p. 19) | Article 1 only |
Commission Regulation (EC) No 1564/2001 (OJ L 208, 1.8.2001, p. 14) | Article 1 only |
Commission Regulation (EC) No 1592/2001 (OJ L 210, 3.8.2001, p. 18) | Article 1 only |
Commission Regulation (EC) No 1067/2005 (OJ L 174, 7.7.2005, p. 60) | |
--------------------------------------------------
ANNEXE X
CORRELATION TABLE
Regulation (EC) No 562/2000 | This Regulation |
Articles 1 to 5 | Articles 1 to 5 |
Articles 6, 7 and 8 | — |
Article 9 | Article 6 |
Article 10 | Article 7 |
Article 11 | Article 8 |
Article 12 | Article 9 |
Article 13(1), first sentence | Article 10(1), first subparagraph |
Article 13(1), second sentence | Article10(1), second subparagraph |
Article 13(2) and (3) | Article 10(2) and (3) |
Article 14 | Article 11 |
Article 15 | Article 12 |
Article 16 | Article 13 |
Article 17(1), introductory phrase | Article 14(1) |
Article 17(1) point (a) | — |
Article 17(1) point (b), first part of the sentence | — |
Article 17(1) point (b), second part of the sentence | Article 14(1) |
Article 17(2), first, second and third subparagraphs | Article 14(2), first, second and third subparagraphs |
Article 17(2), fourth subparagraph | — |
Article 17(2), fifth subparagraph | Article 14(2), fourth subparagraph |
Article 17(3), first, second and third subparagraphs | Article 14(3), first, second and third subparagraphs |
Article 17(3), fourth subparagraph | — |
Article 17(3), fifth subparagraph | Article 14(3), fourth subparagraph |
Article 17(3), sixth subparagraph | Article 14(3), fifth subparagraph |
Article 17(3), seventh subparagraph | Article 14(3), sixth subparagraph |
Article 17(3), eighth subparagraph | Article 14(3), seventh subparagraph |
Article 17(4), first and second subparagraphs | Article 14(4), first and second subparagraphs |
Article 17(4), third subparagraphs | — |
Article 17(4), fourth subparagraph | Article 14(4), third subparagraph |
Article 17(5), (6) and (7) | Article 14(5), (6) and (7) |
Article 18(1), (2) and (3) | Article 15(1), (2) and (3) |
Article 18(4), first sentence of first subparagraph | — |
Article 18(4), second sentence of first subparagraph | Article 15(4), first subparagraph |
Article 18(4), second subparagraph | Article 15(4), second subparagraph |
Article 19 | Article 16 |
Article 20 | Article 17 |
Article 21(1), first subparagraph | Article 18(1), first subparagraph |
Article 21(1), first sentence of second subparagraph | Article 18(1), first and second sentences of second subparagraph |
Article 21(1), third sentence of second subparagraph | — |
Article 21(2) to (5) | Article 18(2) to (5) |
Article 22 | Article 19 |
Article 23 | Article 20 |
Article 24 | Article 21 |
Article 25 | Article 22 |
Article 26 | Article 23 |
Article 27 | Article 24 |
Article 28 | Article 25 |
Article 29(1) and (2) | Article 26(1) and (2) |
Article 29(3), introductory phrase | Article 26(3), introductory phrase |
Article 29(3), first indent | Article 26(3)(a) |
Article 29(3), second indent | Article 26(3)(b) |
Article 30 | Article 27 |
Article 31(1) and (2) | Article 28(1) and (2) |
Article 31(3)(a), (b) and (c) | Article 28(3)(a), (b) and (c) |
Article 31(3)(d) | — |
Article 31(4) and (5) | Article 28(4) and (5) |
Articles 32 to 37 | — |
— | Article 29 |
Article 38 | Article 30 |
Annexes I to VI | Annex I to VI |
Annex VII, part I | Annex VII, part I |
Annex VII, part II, point 1 | Annex VII, part II, point 1 |
Annex VII, part II, point 2 | — |
Annex VII, part II, point 3 | Annex VII, part II, point 2 |
Annex VIII | Annex VIII |
Annex IX | — |
— | Annex IX |
— | Annex X |
--------------------------------------------------
