Commission Regulation (EC) No 210/2006
of 7 February 2006
fixing the aid for tomatoes for processing for the 2006/07 marketing year
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products [1], and in particular Article 6(1) thereof,
Whereas:
(1) Article 3(3) of Commission Regulation (EC) No 1535/2003 of 29 August 2003 laying down detailed rules for the implementation of Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables [2] stipulates that the Commission is to publish the amount of the aid for tomatoes for processing before 31 January.
(2) For the Member States of the Community as constituted on 30 April 2004, compliance with the national and Community thresholds for processing tomatoes referred to in Article 5(1) of Regulation (EC) No 2201/96 is examined on the basis of the quantities aided in the three preceding marketing years for which definitive data are available for all the Member States in question.
(3) Pursuant to Article 4 of Commission Regulation (EC) No 416/2004 of 5 March 2004 laying down transitional measures for the application of Council Regulation (EC) No 2201/96 and Regulation (EC) No 1535/2003 by reason of the accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia to the European Union [3], compliance with national and Community thresholds for tomato processing in the case of the Member States which acceded to the European Union on 1 May 2004 is examined on the basis of the quantities actually aided in the 2004/05 marketing year and the quantities for which aid applications for the 2005/06 marketing year were submitted.
(4) The quantity of tomatoes processed under the aid scheme to be considered when examining compliance with the national and Community thresholds is 978544 tonnes above the Community threshold. In the case of those Member States which have exceeded their processing threshold, the aid for tomatoes for processing for the 2006/07 marketing year must thus be adjusted in relation to the level set in Article 4(2) of Regulation (EC) No 2201/96, in accordance with Article 5(2) and (4) of that Regulation and Article 3(2) of Regulation (EC) No 416/2004.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
For the 2006/07 marketing year, the aid for tomatoes under Article 2 of Regulation (EC) No 2201/96 shall be:
(a) EUR 34,50 per tonne in the Czech Republic, Greece, France, Cyprus, Hungary, Malta, Poland, Portugal, and Slovakia;
(b) EUR 30,43 per tonne in Italy;
(c) in Spain:
(i) EUR 34,50 per tonne for tomatoes for processing into whole peeled tomatoes,
(ii) EUR 23,35 per tonne for tomatoes intended for other processing.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 February 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 297, 21.11.1996, p. 29. Regulation as last amended by Commission Regulation (EC) No 386/2004 (OJ L 64, 2.3.2004, p. 25).
[2] OJ L 218, 30.8.2003, p. 14. Regulation as last amended by Regulation (EC) No 1663/2005 (OJ L 267, 12.10.2005, p. 22).
[3] OJ L 68, 6.3.2004, p. 12. Regulation as amended by Regulation (EC) No 550/2005 (OJ L 93, 12.4.2005, p. 3).
--------------------------------------------------
