Decision No 5/2006 of the ACP-EC Committee of Ambassadors
of 27 September 2006
concerning the Staff Regulations of the Technical Centre for Agricultural and Rural Cooperation (CTA)
(2006/879/EC)
THE ACP-EC COMMITTEE OF AMBASSADORS,
Having regard to the Partnership Agreement between the members of the African, Caribbean and Pacific Group of States of the one part, and the European Community and its Member States, of the other part, signed in Cotonou on 23 June 2000 [1], hereinafter referred to as the "Cotonou Agreement" and in particular Article 2(6) of Annex III thereto,
Having regard to the Internal Agreement of 12 September 2000 between Representatives of the Governments of the Member States, meeting within the Council, on the Financing and Administration of Community Aid under the Financial Protocol to the Cotonou Agreement,
Having regard to the proposal from the Commission drawn up in agreement with the Technical Centre for Agricultural and Rural Cooperation,
Whereas the Committee of Ambassadors after the signature of the Cotonou Agreement should lay down the Staff Regulations of the Technical Centre for Agricultural and Rural Cooperation (CTA),
HAS ADOPTED THE FOLLOWING STAFF REGULATIONS OF THE TECHNICAL CENTRE FOR AGRICULTURAL AND RURAL COOPERATION:
TITLE I
GENERAL PROVISIONS
Article 1
1. These Staff Regulations, hereinafter referred to as "these Regulations", are hereby established taking into account the international and public nature of the activity of the Technical Centre for Agricultural and Rural Cooperation, hereinafter referred to as "the Centre". In particular, they regulate the rights and obligations of the staff, conditions relating to employment, grading of posts and termination of service; working conditions; remuneration and social benefits, disciplinary arrangements and appeals procedures.
2. The Executive Board of the Centre, hereinafter referred to as "the Executive Board", may, within the limits of these Regulations, adopt proposals for, or amendments to, internal rules submitted by the Director of the Centre, hereinafter referred to as "the Director", for the purpose of setting out in greater detail the principles embodied in these Regulations; this option shall apply in particular to aspects expressly provided for therein.
3. The Executive Board shall notify the ACP-EC Committee of Ambassadors, hereinafter referred to as "the Committee", and the Commission of proposals for internal rules or amendments thereto it has adopted as soon as possible and not later than 30 working days from the date of their adoption.
The Executive Board may, if it considers it necessary, provisionally and conditionally apply proposals for internal the rules or amendments thereto it has adopted. The effective date of application may not be earlier than the date of adoption by the Executive Board.
Not later than three months from the date of notification, the Committee shall either approve the internal rules notified or make amendments thereto.
4. The Cotonou Agreement, the Headquarters Agreement between the Netherlands and the Centre, the Statutes and Rules of Procedure of the Centre, these Regulations and the Annexes thereto, which form an integral part thereof, the Financial Regulation of the Centre, the internal rules approved in accordance with paragraphs 2 and 3 of this Article after the entry into force of these Regulations, the internal implementing rules established by the Director and any individual conditions laid down in writing at the time of recruitment or subsequently, in both cases with the Executive Board's approval, together make up the legal framework applicable to the Director, and the staff of the Centre within the meaning of Article 2.
Article 2
1. These Regulations lay down the conditions applicable to:
- the Director of the Centre,
- the staff of the Centre,
- the local staff of the Centre.
2. Within the meaning of these Regulations, a member of staff of the Centre is any person employed under a contract signed by the Director for a specified period within the meaning of Article 6(2)(a) and (b) and in the manner and within the limitations laid down herein.
3. For the purpose of these Regulations, a member of local staff is any person employed under a contract for a specified period by the Centre to perform manual or service duties in a post not specified in Article 7, and in accordance with local custom.
4. Any reference in these Regulations to a person of the male sex shall be deemed also to constitute a reference to a person of the female sex, and vice-versa, unless the context clearly indicates otherwise.
Article 3
1. Executive Board shall be responsible for approving, on proposals from the Director, the recruitment of staff at levels 2.A and 2.B and the renewal, extension or termination of staff contracts and any individual special conditions relating to one or more members of staff.
The recruitment of local staff and the renewal, extension or termination of their contracts shall be decided by the Director following the normal procedures in accordance with internal rules adopted by the Executive Board on a proposal from the Director.
2. The Director shall seek the approval of the Executive Board on all matters relating to recruitment of staff and the renewal, extension and termination of staff contracts. Such matters shall include, inter alia, vacancies, mode of advertisement of vacancies, applications received and the method and basis of selection of the candidates.
Article 4
1. There shall be set up:
- a Staff Committee,
- a Recruitment/Promotion Committee,
which shall perform the functions assigned to them by these Regulations.
The composition and the procedures of these bodies shall be determined in accordance with the provisions of Annex V.
2. The Staff Committee shall represent the interests of the staff vis-à-vis the Centre and shall maintain contact between the Centre and the staff. It shall contribute to the smooth running of the service by providing a channel for the expression of opinion concerning staff matters.
The Staff Committee may submit to the Director proposals for the improvement of staff working conditions or general living conditions.
3. The Director must be informed of the election of the Staff Committee, the candidates put forward and the result of the votes cast.
The Director shall inform the Executive Board of the names of the members of the Staff Committee.
The Director shall grant reasonable facilities to the Staff Committee for the performance of its duties.
4. For each vacant statutory post or promotion provided for in the budget (and relating to a contract for an indefinite period of time) a Recruitment/Promotion Committee shall be appointed by the Director.
Article 5
The Centre may draw upon the services of seconded experts or experts funded by third parties. These experts shall be governed by internal rules adopted by the Executive Board on a proposal from the Director.
Any national or international civil servant or private sector executive, with qualifications and experience equivalent to those required by a member of staff of the Centre, who is temporarily transferred there or exchanged with another member of staff under the rules referred to in the first paragraph, shall be considered a seconded expert.
TITLE II
STAFF
CHAPTER I
Appointment – Grading of posts – Establishment plan
Article 6
1. The sole object of any appointment of a member of staff shall be to fill, in accordance with the conditions laid down in these Regulations, a vacancy for a post contained in the list of posts annexed to the budget in accordance with Article 10.
2. Statutory staff shall be engaged under one of the following contracts:
(a) Contracts for an indefinite period of time
A contract approved by the Executive Board is subject to:
- the availability of funding,
- continuing satisfactory performance, in accordance with Article 30,
- continuance of the functions occupied by the staff member,
- ability to perform the functions as per contract.
It shall be understood that the duration of an "indefinite contract" does not imply permanent employment.
Any contract can be terminated as a result of disciplinary action.
(b) Contracts for a fixed period of time
- A contract approved by the Director for staff engaged to fill a post which is included in the list of posts appended to the section of the Centre's budget and which the budgetary authorities have classified as temporary. The duration of such contracts shall be up to two years, renewable twice only, up to a maximum overall period of five years.
- A contract approved by the Director for staff engaged to fill a post established under programmes or funds managed by the Centre.
(c) Short-term contracts
- A contract approved by the Director for staff engaged for the performance of full-time or part-time duties but not assigned to a post included in the list of posts appended to the section of the Centre's budget. The duration of short-term contracts shall be up to one year, renewable twice only, up to a maximum overall period of two years.
- The contract engaging a member of staff, drawn up in accordance with the specimen in Annex I, shall state the date on which the indefinite contract takes effect, the category, level and step, and the obligation of the staff member to comply with these Regulations. The years of service in any previous employment as a staff member at the Centre shall be taken into account in this contract.
Article 7
1. Posts covered by these Regulations shall be graded, according to the nature and level of duties to which they correspond, into four categories designated, in descending hierarchical order "directors", "professional", "clerical" and "supporting staff".
2. Each category shall comprise levels, and each level steps.
The categories, levels (with typical duties corresponding thereto) and steps are contained, along with other information, in the table referred to in Annex II. On the basis of that table, the Director shall define the duties and powers attaching to each post at the Centre.
3. The "professional" category shall be for staff carrying out management and advisory duties in the development area, requiring university-level education. This category shall comprise four levels:
(a) a level 2.A and a level 2.B for staff carrying out the duties of "main expert", requiring a university degree or equivalent, giving entitlement to undertake post-graduate studies, and specific relevant professional experience of at least 20 and 15 years respectively after having obtained a degree;
(b) a level 2.C and a level 2.D for staff carrying out the duties of "expert", requiring a university degree or equivalent, giving entitlement to undertake post-graduate studies, and specific relevant professional experience of at least 10 and five years respectively after having obtained a degree.
The Executive Board, on a proposal from the Director, shall define the number of posts at level 2.A.
4. The "clerical" category shall comprise three levels:
(a) two levels for staff carrying out the duties of "principal assistant" and "clerical assistant" respectively:
- a level 3.A requiring a diploma of higher education or equivalent qualification in the area of competence and relevant professional experience of at least 10 years after having obtained a qualification,
- a level 3.B requiring a secondary school or equivalent qualification, a diploma from a recognised secretarial school and relevant professional experience of at least 5 years after having obtained a qualification;
(b) a level 3.C for staff carrying out the duties of "secretary" or "clerk", entailing duties requiring a secondary school or equivalent qualification and relevant professional experience of at least three years after having obtained a qualification.
5. The category "supporting staff" shall comprise a level 4.A for staff carrying out the duties of "technical staff", entailing manual or service duties requiring primary education, possibly supplemented by technical knowledge, and professional experience of at least two years.
Article 8
1. The grading of a member of staff at the time of appointment, specifying category, level and step, shall be established by the Director in accordance with the budget and with the internal rules adopted by the Executive Board on a proposal from the Director.
2. A Staff member should be recruited at the first step of his level.
However, in order to take account of the training and specific professional experience of the person concerned, the Director may allow him to pass over one step by recruiting him at step 2.
3. Assignment of a member of staff to a post corresponding to a level higher than that at which he was appointed shall necessitate amendment of his contract.
Article 9
1. The Director shall assign each member of staff by transfer to posts requiring duties of his category and level, purely in the interests of the Centre and without taking nationality into account.
2. Assignment of a member of staff to a post of head or deputy head of a unit at any level shall be for functional reasons only.
3. Assignment of members of staff shall reflect as far as possible the joint ACP-EC nature of the Centre.
Article 10
A table attached to the annual budget of the Centre shall fix the number of posts in each category and level and specify any vacancies.
CHAPTER II
Rights and obligations
Article 11
1. Staff shall carry out their duties and conduct themselves solely with the interests of the Centre in mind; they shall neither seek nor take instructions from any government, authority, organisation or person outside the Centre.
2. They shall not, without the permission of the Director, accept from any government or from any source outside the Centre any favour, gift or payment of any kind whatsoever, except for services rendered either before appointment or during special leave, and in respect of such services.
Article 12
1. Staff shall abstain from any action and, in particular, any public expression of opinion, which may reflect adversely on their position or on the reputation of the Centre.
2. Staff shall not engage in activities, whether gainful or not, likely to detract from their independence or be detrimental to the interests of the Centre.
Article 13
If the legal spouse of a staff member or the person with whom the staff member lives in a marital status is in gainful employment, the staff member shall inform the Director.
Should the nature of the employment prove to be incompatible with that of the staff member or with the interests of the Centre and if the staff member is unable to give an undertaking that it will cease within a specified and reasonable period, the Director shall propose that the Executive Board take a decision as to whether the staff member is to continue in his post, have his contract terminated, or be suspended.
Article 14
A staff member who, in the performance of his duties, is called upon to decide on a matter in the handling or outcome of which he has a personal interest such as to impair his independence shall inform the Director thereof.
Article 15
A staff member shall, after leaving the service, continue to be bound by the obligation to behave with integrity and discretion as regards the acceptance of certain appointments or benefits linked directly or indirectly with the Centre.
Article 16
1. Staff shall exercise the greatest discretion with regard to all facts and information coming to their knowledge in the course of or in connection with the performance of their duties; they shall not in any manner whatsoever disclose to any unauthorised natural or legal person any document or information not already made public. They shall continue to be bound by this obligation after leaving the service for a period of 10 years.
2. Staff shall not, whether alone or together with others, publish or cause to be published, without the permission of the Director, any matter dealing with the work of the Centre. Permission shall be refused only where the proposed publication is liable to prejudice the interests of the Centre.
Article 17
All rights, including copyright and other intellectual property rights, in any writings or other work carried out by staff in the performance of their duties shall be the property of the Centre.
Article 18
Staff shall reside either in the place where they are employed or at no greater distance therefrom than is compatible with the proper performance of their duties.
Article 19
1. Whatever his rank, a staff member shall assist and tender advice to his superiors; he shall be responsible for the performance of the duties assigned to him.
2. A staff member in charge of any branch of the service shall be responsible to his superiors in respect of the authority conferred on him and for the carrying out of instructions given by him. The responsibility of his subordinates shall in no way release him from his own responsibilities.
3. A staff member who receives instructions, which he considers to be irregular or likely to give rise to serious difficulties, shall inform his immediate superior thereof, if necessary, in writing. If he then receives written confirmation of the instructions from his superior, he shall carry them out, unless they constitute a breach of criminal law or would give rise to inordinate risk to personal security. In the event that the instructions constitute a breach of law, the staff member shall refer the case to the Director.
Article 20
1. A staff member shall be required to make good, in whole or in part, any damage suffered by the Centre as a result of serious misconduct on his part in the course of, or in connection with, the performance of his duties.
2. A reasoned decision shall be taken by the Executive Board on a proposal from the Director, in accordance with the procedure laid down in regard to disciplinary matters.
Article 21
1. The privileges and immunities enjoyed by staff members of the Centre are accorded solely in the interests of the latter. Subject to the relevant provisions of the Protocol on Privileges and Immunities of the Cotonou Agreement that are applicable to the Centre and its staff, and, as the case may be, the Headquarters Agreement, staff members shall not be exempt from fulfilling their private obligations or from complying with the laws and police regulations in force.
2. When such privileges and immunities are in dispute, the staff member concerned shall immediately inform the Director.
Article 22
1. The Centre shall assist any staff member in any legal proceedings against the perpetrators of threats, insulting or defamatory acts or utterances, or any attack against person or property to which he or a member of his family is subjected by reason of his position or duties. It shall jointly and severally compensate for damage suffered thereby by any staff member in so far as he did not either intentionally or through grave negligence cause the damage and has been unable to obtain compensation from the person who did cause it.
2. The Centre shall facilitate the training of any staff member in so far as it is compatible with the requirements of the proper functioning of the service and is of benefit to the Centre.
Article 23
A staff member shall be entitled to exercise the right of association; he may in particular be a member of trade unions or staff associations. The fact of performing duties in such trade unions or staff associations shall in no way be prejudicial to the person concerned.
Article 24
1. Staff may address a petition to the Director on questions concerning their duties.
2. Any decision relating to a specific individual which is taken under these Regulations shall at once be communicated in writing to the staff member.
3. Any decision adversely affecting a staff member shall state the grounds on which it is based.
Article 25
1. There shall be only one personal file for each staff member. This file shall contain:
- all documents concerning his administrative status and all reports relating to his ability, efficiency and conduct,
- any comments by the staff member on such documents.
A staff member shall have the right to acquaint himself with all the documents in his file. After leaving the service, he shall retain this right for a maximum period of two years.
The personal file shall be confidential and may be consulted only in the offices of the Administration. Copies of relevant documents shall be forwarded to the Administrative Tribunal of the International Labour Organisation if an action concerning the staff member is brought before the Tribunal and if the Tribunal requires it.
2. Any document contained in the staff member's personal file concerning a disciplinary measure for the first degree of seriousness in accordance with Article 55(2) shall be cancelled after a period of three years if no further disciplinary measure has been imposed on the staff member during that period.
CHAPTER III
Recruitment – Periodic assessment – Professional advancement – Termination of service/contract – Removal from post
Section 1
Recruitment
Article 26
1. Recruitment of staff shall be directed at securing for the Centre the services of persons of the highest standard of ability, efficiency and integrity.
2. Staff members shall be selected on the basis of a competition in accordance with internal rules adopted by the Executive Board on a proposal from the Director.
3. The recruitment procedure established by the rules referred to in paragraph 2 shall be open and transparent, offering the same participation and employment opportunities to all nationals of States signatory to the Cotonou Agreement.
Staff members shall be selected without reference to race, creed or sex.
No post shall be reserved for nationals of any specific Member State.
Given equivalent levels of professional qualifications and experience required for appointment to a post, recruitment shall be on as wide a geographical basis as possible from among nationals of States signatory to the Cotonou Agreement.
The recruitment of staff members must reflect as far as possible the joint ACP-EC nature of the Centre.
Article 27
1. A staff member may be employed only on condition that he:
(a) is a national of one of the States signatory to the Cotonou Agreement;
(b) has fulfilled any obligations imposed on him by the laws concerning military service applicable to him;
(c) produces the appropriate character references as to his suitability for the performance of his duties;
(d) was recruited in accordance with the competition-based procedure as referred to in Article 26(2);
(e) is physically fit to perform his duties, as determined by a medical examination by a medical practitioner appointed by the Centre;
(f) produces evidence of a thorough knowledge of one of the Centre's two principal working languages (French or English) and a satisfactory knowledge of the other working language of the Centre to the extent necessary for the performance of his duties.
2. Before taking up his duties, every staff member shall provide the Centre with the following documents:
(a) a medical certificate attesting to his capacity to carry out the duties for which he has been recruited;
(b) a document attesting to the fact that he has fulfilled his military service obligations;
(c) documentary evidence that he is a national of one of the States signatory to the Cotonou Agreement and that he enjoys his full rights as a citizen;
(d) documents relating to his civil status, and to that of his legal spouse and dependent children.
3. At the request of the Centre, staff members agree to undergo a medical examination by the Centre's medical officer before the end of the trial period.
Article 28
1. In order to fill vacant posts, the Director, after considering the possibilities of assigning members of staff from the Centre to those posts by transfer or promotion in level or category pursuant to the terms of Articles 32 and 33, shall initiate an external recruitment procedure on the basis of a competition in accordance with the rules referred to in Articles 4(1) and 26(2) and Annex V.
2. The recruitment procedure may also be initiated in order to constitute a reserve list for future recruitment.
Article 29
1. On recruitment, a staff member shall serve a trial period of six months' duration.
2. A staff member whose work has not proved adequate for establishment in his post shall be dismissed. However, the Director may, in exceptional circumstances, extend the trial period for further periods, up to a total of a further six months.
3. Where, during his trial period and subsequent extensions, a staff member is prevented, by sickness, maternity leave or accident, from performing his duties for a continuous period of at least one month, the Director may extend his trial period by the corresponding length of time.
4. Without prejudice to paragraph 3, the total length of the trial period shall, in no circumstances, exceed 12 months.
5. The probationer may resign at any time during the trial period, giving one month's notice, unless otherwise agreed.
Section 2
Periodic assessment – Professional advancement
Article 30
1. Every 12 months, at the end of the calendar year and subject to the internal implementing rules laid down by the Director, the ability, efficiency and conduct of a staff member shall be the subject of an assessment report by his superiors.
2. The assessment report shall be communicated to the staff member. He shall be entitled to make any comments thereon which he considers relevant.
Article 31
1. A member of staff, after excellent performance and continuous service of not less than two years at the same level and step and whose contract will continue for at least one month after that period, may advance to the next step of his level.
2. The abovementioned increases in step shall not be automatic and shall be decided on by the Director on the basis of the ability, efficiency and conduct of the staff member as assessed by his superiors and of changes in the complexity of his duties.
Article 32
1. Any promotion in level of a staff member shall occur only in order to fill vacancies by means of appointment by the Director to the level immediately above, in accordance with internal rules adopted by the Executive Board on a proposal from the Director.
2. The appointment of a staff member to the level immediately above the category to which he belongs shall take place from among staff members who have completed a minimum length of service at their level, after consideration of their comparative merits and the reports of their hierarchical superiors.
3. A staff member may be appointed to the category immediately above only after a competitive assessment among staff members applying, who have the requisite training and experience and have completed a minimum length of service at their level. The staff member shall be appointed to the lowest level of the new category.
4. A minimum of two years at the same level shall be a condition for eligibility for promotion in level or category.
Article 33
1. A staff member shall be classified at the step for which the salary is closest to that which he was receiving at his previous level.
2. In no case shall a staff member receive at his new level a basic salary lower than that which he received at his former level.
3. In no case shall a staff member be penalised in monetary terms in the case where, had he not been promoted, he would have received a merit step at his former level. In such a case, the staff member shall receive a supplementary step on the date on which the merit step would have been due at his former level.
Section 3
Termination of service – Termination of contract
Article 34
Apart from cessation on death, employment shall cease:
1. at the end of the period of notice following resignation by the staff member. Such notice shall be for a minimum of three months and a maximum of six months, unless a shorter period is mutually agreed;
2. at the end of the period of notice following notification by the Centre.
The length of the period of notice shall be one month for each completed year of service, subject to a minimum of three months and a maximum of nine months. The period of notice shall not commence to run, however, during maternity leave or sick leave, provided such sick leave does not exceed three months. It shall, moreover, be suspended during maternity or sick leave, subject to the aforesaid limits;
3. at the end of the month in which the staff member reaches the age of 65 years.
4. in the interest of the efficient working of the Centre, a staff member's contract may be terminated in the case of incompetence or unsatisfactory service during the course of employment, in accordance with Article 55;
5. in the event of the closure of the Centre, due notably to the lack of funding, a staff member shall receive compensation of one month's gross basic salary per completed year of service, up to a maximum of 12 months. Such calculation shall be based on the staff member's last gross basic monthly salary;
6. in the event of redundancy of a post, the staff member concerned shall receive notice as provided for in paragraph 2 and shall receive compensation as defined in paragraph 5.
Article 35
The contract of a staff member may be terminated without notice on the initiative of the Director:
(a) during or at the end of the trial period, under the conditions set out in Article 29(2);
(b) if the staff member ceases to fulfil the conditions set out in Article 27(1);
(c) in the case provided for in Article 36;
(d) in the case provided for in Article 37.
Article 36
1. After completion of the disciplinary procedure laid down in Chapter VI of this Title, the contract of a staff member may be terminated without notice on disciplinary grounds in serious cases of failure to comply with his obligations, whether intentionally or through negligence on his part. The decision to terminate a contract shall be taken by the Director, after the person concerned has had an opportunity to submit his defence.
2. Prior to the termination of his contract, the staff member may be suspended under the conditions set out in Article 57.
3. In the event of termination of duties pursuant to paragraph 1 of this Article, the Director may propose that the Executive Board should decide to withhold from the person concerned all or part of his entitlement to the compensation and reimbursement of costs provided for in the rules referred to in Articles 46 and 52.
Article 37
1. The contract of a staff member must be terminated without notice by the Centre where the Director finds that, at the time of his recruitment, the person concerned intentionally provided false information concerning his professional skills or the conditions set out in Article 27(1).
2. In this case, the termination of the contract shall be declared by the Executive Board on a proposal from the Director, after the person concerned has been heard and after completion of the disciplinary procedure laid down in Chapter VI of this Title.
3. Prior to the termination of his contract, the staff member may be suspended under the conditions set out in Article 57.
The provisions of Article 36(3) shall apply.
CHAPTER IV
Working conditions
Section 1
Duration of work
Article 38
1. Staff in active employment shall at all times be at the disposal of the Centre.
However, the normal working week shall not exceed thirty-seven and a half hours, the hours of the normal working day being determined in accordance with the internal implementing rules laid down by the Director.
2. The Director may, on duly justified grounds, authorise a staff member to work part-time, if he considers that this would be in line with the interests of the Centre.
The arrangements for granting this authorisation shall be set out in the internal implementing rules laid down by the Director.
Article 39
1. Staff may be required to work overtime in cases of urgency or exceptional pressure of work. Night work and all work on Sundays or public holidays may be authorised only in accordance with the internal implementing rules laid down by the Director.
2. The total amount of overtime required of a staff member may not exceed 150 hours worked in a six-month period.
3. Overtime worked by staff in the "professional" and "clerical" staff' categories shall not create entitlement to compensation or to remuneration.
Under the conditions laid down in the internal implementing rules referred to in paragraph 1, overtime worked by staff in the "supporting staff" category shall create entitlement to a compensatory rest period or, if the needs of the service do not allow compensation in the six months following that during which the overtime was worked, to the automatic granting of a payment per hour of overtime fixed by those rules.
Section 2
Leave
Article 40
1. Staff shall be entitled to a minimum of 24 working days and a maximum of 30 working days of annual leave per calendar year, in accordance with the internal implementing rules laid down by the Director. These rules shall specify the conditions for carrying over leave from one calendar year to the next.
2. Apart from this annual leave, staff may exceptionally, on request, be granted special leave by the Director. The arrangements for granting such leave shall be laid down in internal rules adopted by the Executive Board on a proposal from the Director.
Article 41
Female members of staff shall be entitled, in addition to the leave provided for in Article 40, and on production of a medical certificate, to maternity leave with full pay normally starting six weeks before the expected date of confinement shown in the certificate and normally ending 10 weeks after the date of confinement; such leave shall not be for less than 16 weeks.
However, with medical authorisation, the staff member concerned may start her maternity leave less than six weeks before the expected date of confinement, ending in this case at the end of a period of 10 weeks after the date of confinement plus the time which the staff member concerned has continued to work as from the sixth week preceding the actual date of confinement.
Male members of staff shall be entitled to five working days' paternity leave within 10 weeks after the date of birth of the child.
Article 42
A staff member who provides evidence of incapacity to perform his duties because of sickness or accident shall automatically be entitled to sick leave, in accordance with the internal rules adopted by the Executive Board on a proposal from the Director. At its own discretion, the Centre may decide to obtain an expert medical opinion.
Article 43
The annual leave of a staff member authorised to work part-time shall, for the duration of such work, be reduced accordingly. Fractions of deductible days shall be calculated on a pro rata basis, in accordance with the internal implementing rules laid down by the Director.
Article 44
1. Except in case of sickness or accident, a staff member may not be absent without prior permission from his immediate superior. Without prejudice to any disciplinary measures that may apply, any unauthorised absence which is duly established shall be deducted from the annual leave of the staff member concerned. If he has used up his annual leave, he shall automatically forfeit his remuneration for an equivalent period.
2. Where a staff member wishes to spend his sick leave in a place other than his place of employment, he shall be required to obtain prior authorisation from the Director.
3. A staff member may, in exceptional circumstances and at his request, be granted unpaid leave, at the Director's discretion, on personal grounds. The duration of such leave shall not exceed one year per period of 15 years.
During this period, the staff member shall not benefit from any increase in step, nor shall his period of absence on unpaid leave be taken into account in the minimum period stipulated under Article 31(1) and (2).
The rules applying to unpaid leave shall be defined in the internal rules adopted by the Executive Board on a proposal from the Director.
4. At the end of each period of 18 months' continuous service, staff members, their legal spouses and dependent children shall be entitled to return passage to their place of origin, in accordance with the internal rules adopted by the Executive Board on a proposal from the Director.
Section 3
Public holidays
Article 45
The list of public holidays shall be drawn up by the Director.
CHAPTER V
Remuneration and expenses
Article 46
1. Under the conditions set out in the internal rules adopted by the Executive Board on a proposal from the Director, and save as otherwise provided, a staff member shall be entitled to the remuneration relating to his category, level and step by the sole fact of his employment.
He may not waive this entitlement.
2. The remuneration shall comprise a basic salary and family and other allowances.
Article 47
The remuneration shall be expressed and paid in euro.
Article 48
On a proposal from the Director, the Executive Board shall approve the adjustment of remuneration on a yearly basis based on the methodology agreed by the Council of the European Union for Community staff.
Article 49
The basic monthly salaries shall be fixed for each category, level and step in accordance with the table in Annex II.
Article 50
1. The family allowances to which a staff member is entitled shall be laid down in the internal rules referred to in Article 46 and comprise:
(a) the household allowance;
(b) the dependent child allowance;
(c) the education allowance.
2. A staff member in receipt of the family allowances referred to in this Article shall be required to declare allowances of the same type paid elsewhere, these allowances being deducted from those paid under these Regulations.
3. The dependent child allowance may be doubled by a special and duly justified decision of the Director taken on the basis of substantiating medical documents drawn up by a doctor designated by the Centre, certifying that the child in question imposes on the staff member a heavy financial burden resulting from a mental or physical handicap suffered by the child.
Article 51
If a staff member dies during his term of employment, the surviving legal spouse or the dependent children shall receive the overall remuneration of the deceased until the end of the sixth month following that of the death.
Article 52
Under the conditions set out in the internal rules referred to in Article 46, a staff member shall be entitled to reimbursement of the expenses which he incurred on taking up his duties, on being transferred, on periodic home leave or at the end of his contract, as well as the expenses he incurred in the pursuit, or in connection with the pursuit, of his duties, without prejudice to Article 36(3).
Article 53
1. In the event of the death of a staff member, of his legal spouse or of his dependent children, the costs incurred in respect of the transporting of the body from the staff member's place of employment to his place of origin shall be reimbursed by the Centre. An advance may be granted for that purpose by the Centre.
The Centre shall also reimburse travel expenses and the costs relating to the transporting of the personal effects and luggage of the surviving persons mentioned in the preceding subparagraph returning to the place of origin of the deceased staff member.
2. If a staff member dies during a mission, the costs incurred in respect of the transporting of the body from the place of death to the staff member's place of origin shall be reimbursed by the Centre.
Article 54
Any sum overpaid shall be recovered if the recipient had knowledge of the irregularity of the payment or if such irregularity was so obvious that he could not fail to have knowledge of it. The arrangements for recovery shall be laid down by the Director.
CHAPTER VI
Disciplinary measures
Article 55
1. Any failure by a staff member to comply with his obligations under these Regulations, whether intentionally or through negligence on his part, shall make him liable to disciplinary action.
2. Disciplinary measures shall take one of the following forms:
- measures for the first degree of seriousness:
(a) written warning;
(b) reprimand;
- measures for the second degree of seriousness:
(a) relegation in step;
(b) downgrading in level or category;
(c) removal from post.
3. A single offence shall not give rise to more than one disciplinary measure.
Article 56
1. The Director may issue the warning and the reprimand, without consulting the Executive Board on a proposal from the staff member's immediate superior or on his own initiative. The person concerned shall be heard beforehand. The staff member may, if he wishes, respond to the warning or reprimand. His reply shall be kept in his personal file.
2. The other measures shall be imposed by the Executive Board after completion of the disciplinary procedure laid down in Article 58. This procedure could be initiated by the Director or the Executive Board after hearing the person concerned.
Article 57
1. Where an allegation of serious misconduct is made against a staff member, whether this amounts to failure to carry out his official duties or to a breach of law, the Director may order that he be suspended. The decision that a staff member be suspended shall be taken as a precautionary step within four working days of the day following discovery of the acts with which he is charged.
2. The decision that a staff member be suspended shall specify whether he is to continue to receive his remuneration during the period of suspension or what part thereof is to be withheld; the part withheld shall not be more than half the staff member's basic salary.
3. Where no decision has been taken on the staff member by the end of two months, from the date on which the decision that the staff member be suspended came into force, the continuation of that suspension must be confirmed by the Executive Board.
4. Where no decision has been taken on the staff member by the end of four months, from the date on which the decision that the staff member be suspended came into force, the staff member shall again receive his full remuneration.
5. Where, at the end of the disciplinary procedure, no disciplinary action has been taken in respect of a staff member, or no measure other than a written warning or reprimand, the staff member concerned shall be entitled to reimbursement of the amount of remuneration withheld.
6. Where, however, the staff member is prosecuted for those same acts, a final decision shall be taken only after a final verdict has been reached by the court hearing the case.
Article 58
1. A disciplinary procedure shall be initiated by the Director, involving an ad hoc committee of enquiry which shall provide the Director with a report, which must clearly state the facts complained of and, if appropriate, the circumstances in which they occurred.
This report shall be communicated to the Chairman of the Executive Board, who shall notify the staff member concerned in writing.
Any frustration of notification ascribable to the staff member and any refusal by the staff member to sign an acknowledgement of receipt shall count as notification.
2. The composition and procedures of the ad hoc committee of enquiry shall be laid down in the internal rules adopted by the Executive Board on a proposal from the Director.
TITLE III
THE DIRECTOR
Article 59
1. The provisions of these Regulations laying down rights and obligations for staff shall apply mutatis mutandis to the Director.
2. Where, in the context of these Regulations, it is provided that the Director shall take decisions with respect to the staff and local staff, the Executive Board shall take such decisions with respect to the Director.
Similarly, where it is provided that the staff and local staff shall give information to the Director, the Director shall give such information to the Executive Board.
TITLE IV
PROVISIONS CONCERNING SOCIAL SECURITY, TAXATION AND APPEALS
CHAPTER I
Social provisions
Section 1
Social security
Article 60
1. As regards social security schemes, staff members, the Director and, to the extent necessary, legal members of their family recognised by the Centre, may choose between the scheme of the State in whose territory the Centre has its headquarters, the scheme of the State where they last resided or that of the State of which they are nationals or any private scheme with which the Centre has signed an agreement.
However, this choice may be exercised only once and must be made within three months of the date of recruitment; it shall take effect on the date on which duties are taken up.
2. Staff members, the Director and their legal spouses, where these are not eligible for benefits of the same type and level under all other legal provisions or regulations, and their dependent children, as referred to in the internal rules, shall be covered against illness. The degree of cover shall be defined in the internal rules adopted by the Executive Board on a proposal from the Director.
3. The contributions necessary to provide such cover against illness shall be borne by the staff members and the Centre in accordance with the internal rules referred to in paragraph 2.
Article 61
1. Staff members and the Director shall be insured from the date of their entering the service against the risk of occupational hazards and of accident, subject to the internal rules referred to in Article 60. They shall contribute to the cost of insuring against these risks.
2. Risks not covered, benefits payable and expenses covered shall be specified in the internal rules referred to in paragraph 1.
Article 62
1. On the birth of a child to a staff member or the Director, a single, flat-rate grant shall be paid to the person who has actual care of the child, in accordance with the internal rules referred to in Article 60.
2. The recipient of the grant on the birth of a child must declare any grants of the same nature received from other sources for the same child; such grants shall then be deducted from the grant referred to in paragraph 1. This grant shall be paid once only, where both parents as staff members of the Centre are potentially eligible.
Section 2
Provident fund
Article 63
1. The Centre shall set up a provident fund for staff members and the Director in accordance with the internal rules adopted by the Executive Board on a proposal from the Director. The methods of compulsory and voluntary contribution to the fund by these staff members and by the Centre, together with the methods of payment by the fund to staff members leaving the service of the Centre, shall be established by these rules.
2. The contributions necessary to set up the provident fund shall be borne by the staff members and the Centre in accordance with the internal rules referred to in paragraph 1.
Section 3
Final and voluntary severance bonus
Article 64
1. A staff member whose contract is terminated as the result of an agreement between the staff member and the Centre, and who has served in the Centre for at least five years, may receive, by a decision of the Executive Board and on the basis of a report drawn up by the Director, a final and voluntary severance bonus in accordance with the internal rules adopted by the Executive Board on a proposal from the Director.
2. This severance bonus is not automatic, and the interests and objectives of the Centre shall be considered when deciding whether it is to be granted. Payment shall be made under the conditions laid down by the Executive Board on a proposal from the Director and in accordance with the internal rules referred to in paragraph 1.
3. No severance bonus shall be paid where the contract is terminated, as laid down in Articles 36 and 37.
4. The Director shall not receive this severance bonus.
5. The severance bonus shall be incompatible with the compensation referred to in Article 34(5).
CHAPTER II
Tax provisions
Article 65
1. The Director and the staff of the Centre shall be liable to a tax for the benefit of the Centre on remuneration paid by the Centre.
The conditions and the procedure for applying the tax are laid down in Annex III. The Committee shall be empowered to amend that Annex if necessary.
2. Tax shall be collected by the Centre by means of deduction at source. The proceeds of the tax shall be entered as revenue in the budget of the Centre.
CHAPTER III
Appeals provisions
Article 66
1. Staff members and the Director may submit to the competent authority a request that it take a decision relating to them. The competent authority shall notify the person concerned of his reasoned decision within two months from the date on which the request was made. If at the end of that period no reply to the request has been received, this shall be deemed to constitute an implied decision rejecting it, against which a complaint may be lodged in accordance with the following paragraph.
2. Staff members and the Director may submit to the competent authority a complaint against an act adversely affecting them, either where the competent authority has taken a decision, or where it has failed to adopt a measure prescribed by these Regulations. A complaint is a written document requesting that an amicable solution be found to the dispute in question. The complaint must be lodged within a period of two months, failing which the complaint is forfeit. The period shall begin:
- on the date of notification of the decision to the person concerned, but in no case later than the date on which the latter received such notification, if the measure affects a specified person; if, however, an act affecting a specified person also involves another person; the period shall start to run in respect of that other person on the date on which he receives notification thereof,
- on the date of expiry of the deadline prescribed for a reply, where the complaint concerns an implied decision rejecting a request as provided for in paragraph 1.
The competent authority shall notify the person concerned of its reasoned decision within two months from the date on which the complaint was lodged. If at the end of that period no reply to the complaint has been received, this shall be deemed to constitute an implied decision rejecting it, against which an appeal may be lodged pursuant to Article 67.
The procedure whereby the competent authority shall reach its reasoned decision shall be laid down in the internal rules adopted by the Executive Board on a proposal from the Director.
The competent authority within the meaning of this Article shall be:
- the Director for staff members,
- the Executive Board for the Director and for cases of appeal against a disciplinary measure taken by the Director,
- the Committee for cases of appeal against a disciplinary measure taken by the Executive Board regarding the Director.
Article 67
1. Disputes between staff members and the Centre, as well as disputes between the Director and the Centre may be resolved by conciliation in accordance with the procedures set out in Annex IV. However, where no settlement can be reached, the staff member shall have the right to revert to the Administrative Tribunal of the International Labour Organisation.
2. The Administrative Tribunal of the International Labour Organisation, hereinafter referred to as "the Administrative Tribunal", shall have jurisdiction in any dispute between the Centre and a member of the staff of the Centre regarding the legality of an act adversely affecting such person within the meaning of Article 66(2).
3. An appeal to the Administrative Tribunal shall only be admissible if:
- the competent authority has previously had a complaint submitted to it pursuant to Article 66(2) within the period prescribed therein,
- the complaint has been rejected by express decision or by implied decision,
- conciliation has failed.
4. Appeals under paragraph 2 shall be filed within three months. This period shall begin:
- on the date of notification of the decision taken in response to the complaint,
- on the date of expiry of the period prescribed for the reply, where the appeal is against an implied decision rejecting a complaint submitted pursuant to Article 66(2); nevertheless, where a complaint is rejected by express decision after being rejected by implied decision but before the period for lodging an appeal has expired, the period for lodging the appeal shall start to run afresh.
TITLE V
LOCAL STAFF
Article 68
1. Local staff shall be engaged by the Director on employment contracts for a specified period.
2. With the exception of Articles 6 to 10, 29, 31 to 37, 40 to 43, 46 to 50 and Chapter VI, Title II shall apply mutatis mutandis to local staff.
Article 69
The conditions of employment of local staff and in particular:
(a) the manner of their engagement and termination of their contracts;
(b) leave;
and
(c) grading and remuneration
shall be determined by the Director in accordance with current rules and practices in the place where they are to perform their duties.
Article 70
The Centre shall cover the employer's share of the social security contributions required under current regulations in the place where a local staff member is to perform his duties.
Article 71
Any member of the local staff may submit to the Director a request that he takes a decision relating to him. The Director shall notify the person concerned of his decision, giving the grounds therefor, within one month of the date on which the request was made. In the event of disagreement, the local staff member may lodge an appeal in accordance with Article 72.
Article 72
Disputes between the Centre and local staff shall be referred to the competent court in accordance with the legislation in force at the place where the local staff member performs his duties.
TITLE VI
STAFF SERVING ABROAD
Article 73
Provisions applicable to staff serving abroad shall be covered in the internal rules adopted by the Executive Board on a proposal from the Director.
TITLE VII
RULES APPLICABLE TO STAFF TEMPORARILY TRANSFERRED TO THE CENTRE
Article 74
Provisions applicable to persons from organisations or companies, who are temporarily transferred to the Centre under special cooperation or exchange agreements, shall be covered in the internal rules adopted by the Executive Board on a proposal from the Director.
TITLE VIII
FINAL PROVISIONS
Article 75
These Regulations shall enter into force at the same time as the Decision of the ACP-EC Committee of Ambassadors approving them.
Article 76
This Decision shall enter into force on the day of its adoption.
Done at Brussels, on 27 September 2006.
For the Committee of Ambassadors
The President
R. Makongo
[1] OJ L 317, 15.12.2000, p. 3. Agreement as last amended by the Agreement signed in Luxembourg on 25 June 2005 (OJ L 287, 28.10.2005, p. 4).
--------------------------------------------------
ANNEX I
TECHNICAL CENTRE FOR AGRICULTURAL AND RURAL COOPERATION (CTA)
CONTRACT [1] WITH:
Ms/Mr
Date of birth
Nationality
Holder of identity card No
Issued on
In view of the information you supplied in your application and following the competitive recruitment procedure, the Technical Centre for Agricultural and Rural Cooperation (CTA), represented by its Director, …, in accordance with Article 6 of Decision No 5/2006 of the ACP-EC Committee of Ambassadors laying down the Staff Regulations of the Centre, has decided to employ you as a staff member of the Centre.
The conditions of your employment are as follows:
1. DURATION
The contract shall enter into force on … and shall be for an indefinite period within the framework of Annex III to the Cotonou Agreement.
2. TRIAL PERIOD
The first six months of employment shall be regarded as a trial period. During this period, either party may terminate this contract by registered letter without prior notice. Such a trial period shall apply to newly recruited staff only.
3. PLACE
The place of employment is currently … However, you may be assigned to another duty station purely in the interest of the Centre.
4. CLASSIFICATION
Category:
Level:
Step:
You agree to be assigned by the Director, whenever he considers it to suit the requirements of the Centre, to a post requiring your category and level, which may involve changes in your duties.
5. WORKING WEEK
The working week consists of thirty-seven and a half hours.
6. TERMINATION OF SERVICE FOLLOWING A PERIOD OF NOTICE
In accordance with Article 34 of the current Staff Regulations of the Centre, either party may terminate this contract by registered letter.
7. STAFF REGULATIONS
The two parties hereto acknowledge that they are bound by the following:
(a) the Statutes and Rules of Procedure of the Centre, the Staff Regulations of the Centre and the Headquarters Agreement;
(b) the various internal rules issued by the Centre in accordance with the aforementioned Staff Regulations, of which you state you have cognisance; no amendments to those rules may be invoked against you unless they have been notified to you;
(c) any individual conditions which the Centre may lay down for you, in accordance with Article 1(5) of the aforementioned Staff Regulations.
You hereby expressly waive those benefits, provided for in the Staff Regulations upon entry into service which you already received on the occasion of any previous contract with the Centre.
Your years of service in any previous employment as a staff member at the Centre shall be taken into account in this contract.
8. DISPUTES
Any disputes between you and the Centre shall be resolved by conciliation or shall be brought before the Administrative Tribunal of the International Labour Organisation in accordance with Article 67 of the Staff Regulations.
Disputes may not be resolved in any other manner.
9. STATEMENTS
Annex A (Administrative Statement) and Annex B (Family Statement) form an integral part of this contract.
Brussels,
For the Technical Centre for Agricultural and Rural Cooperation
Director
To the Director of the Centre
I duly accept the above contract as well as the conditions laid down therein.
I have received and taken note of the Statutes and Rules of Procedure of the Centre, the Staff Regulations of the Centre and the internal rules of the Centre.
I agree to abide by the rules laid down in the Staff Regulations for the settlement of any dispute with the Centre and I expressly renounce any other form of settlement, including recourse to any other judicial body.
Date
Signature of the staff member
[1] The specimen contract will have to be adapted for the fixed-term and short-term contracts referred to in Article 6 of these Regulations to take account of the provisions applicable to that type of contract and to allow for individual conditions established when the contract is made.
--------------------------------------------------
ANNEX A TO ANNEX I
ADMINISTRATIVE STATEMENT
Name:
Forename(s):
Date of birth:
Family situation:
Date of contract:
Date on which this contract takes effect:
Duration of the contract:
Place of origin:
Place of residence for employment purposes:
Category, level and step:
Basic monthly salary:
Special clauses:
Signature of the staff member
Director
--------------------------------------------------
ANNEX B TO ANNEX I
FAMILY STATEMENT
Name:
Forename(s):
Place and date of birth:
DEPENDANTS
Name and forename(s)
Place and date of birth
Relationship
Civil status
Nationality
The undersigned hereby certifies that the above information is correct
Signature of the staff member
Director
Date:
--------------------------------------------------
ANNEX II
TABLE OF BASIC GROSS MONTHLY SALARIES (IN EURO)
Applicable as from 1 July 2003 (index of June 2003)
Category | Level | Duties | Step |
| | | 1 | 2 | 3 | 4 | 5 | |
1.Director | 1A | Director | 12899,93 | | | | | |
2.Administrative | 2A | Main Expert | 9180,47 | 9732,92 | 10281,99 | | | |
2B | Main Expert | 7345,74 | 7785,67 | 8263,10 | 8740,52 | 9255,49 | |
2C | Expert | 6424,96 | 6830,79 | 7233,20 | 7639,03 | 8085,13 | |
2D | Expert | 5143,70 | 5453,04 | 5783,82 | 6131,11 | 6500,99 | |
3.Clerical | 3A | Principal Assistant | 4296,95 | 4533,61 | 4811,90 | 5122,23 | 5435,98 | |
3B | Clerical Assistant | 3304,56 | 3505,82 | 3710,38 | 3928,65 | 4150,31 | |
3C | Secretary | 2387,19 | 2533,84 | 2680,48 | 2827,12 | 3011,27 | |
4.Supporting staff | 4A | Technical staff | 1947,27 | 2056,39 | 2165,54 | 2278,06 | 2424,71 | |
With the exception of level 1A, the number of staff at the highest step of each level may not exceed 25 % of the number of statutory posts at each respective level.
--------------------------------------------------
ANNEX III
CONDITIONS AND PROCEDURE FOR APPLYING THE TAX
FOR THE BENEFIT OF THE CENTRE
1. The following shall be liable to the tax for the benefit of the Centre referred to in Article 65 of the Staff Regulations: the Director and the staff of the Centre, excluding local staff.
The tax shall be payable each month on salaries, wages and emoluments paid by the Centre to each person liable.
However, monies and allowances, whether lump sums or not, which represent compensation for expenses incurred in the performance of official duties, shall be excluded from the basic taxable amount.
2. Family allowances and social benefits shall be deducted from the basic taxable amount.
3. An abatement of 10 % for occupational and personal expenses shall be made from the amount obtained by applying paragraphs 1 and 2 of this Annex.
An additional abatement equivalent to twice the amount of the allowance received by the person liable for a dependent child shall be made for each dependent child or person.
To calculate the basic taxable amount, an additional abatement of 16 % shall be applied to the gross remuneration of each expatriate member of staff. The minimum abatement under this provision shall not be less than EUR 200.
All amounts paid by the person under the social security scheme to which he is subject shall be deducted from the basic taxable amount, as defined in Articles 60 to 63 and the corresponding internal rules.
4. The tax shall be calculated on the taxable amount obtained by applying paragraph 3 disregarding any amount not exceeding EUR 104 and by applying the following rate:
— | 0 % to amounts of less than | EUR 104 | | |
— | 8 % to amounts between | EUR 105 | and | 1605 |
— | 10 % to amounts between | EUR 1606 | and | 2212 |
— | 12,5 % to amounts between | EUR 2213 | and | 2536 |
— | 15 % to amounts between | EUR 2537 | and | 2880 |
— | 17,5 % to amounts between | EUR 2881 | and | 3478 |
— | 20 % to amounts between | EUR 3479 | and | 3515 |
— | 22,5 % to amounts between | EUR 3516 | and | 3840 |
— | 25 % to amounts between | EUR 3841 | and | 4152 |
— | 27,5 % to amounts between | EUR 4153 | and | 4475 |
— | 30 % to amounts between | EUR 4476 | and | 4789 |
— | 32,5 % to amounts between | EUR 4790 | and | 5113 |
— | 35 % to amounts between | EUR 5114 | and | 5424 |
— | 40 % to amounts between | EUR 5425 | and | 5748 |
— | 45 % to amounts above | EUR 5749 | | |
The amount of tax shall be rounded down to the nearest unit.
The taxable amounts set out above shall be those applicable on 1 July 2003.
5. By way of derogation from paragraphs 3 and 4, the sums paid as compensation for overtime shall be assessed for purposes of tax at the rate which, in the month preceding that of payment, was applied to the highest taxable amount of the remuneration of the staff member.
Payments made on account of termination of service shall be taxed, after applying the abatements laid down in the first three subparagraphs of paragraph 3, at a rate equal to two-thirds of the ratio existing at the time of last salary payment, between:
- the amount of tax payable,
and
- the basic taxable amount as defined in paragraphs 1, 2 and 3.
6. Where the taxable payment covers a period of less than one month, the rate of the tax shall be that which is applicable to the corresponding monthly payment.
Where the taxable payment covers a period of more than one month, the tax shall be calculated as if this payment had been spread evenly over the months to which it relates.
Corrective payments not related to the month during which they are paid shall be subject to the tax to which they would have been subject had they been made at the proper time.
7. The Committee shall adopt any provisions necessary for implementing the provisions of this Annex.
The Director of the Centre shall ensure that these provisions are implemented.
Where necessary, he shall refer by analogy to the relevant regulations applicable to officials of the European Communities, in particular Council Regulation (EEC, Euratom, ECSC) No 260/68 of 29 February 1968 laying down the conditions and procedure for applying the tax for the benefit of the European Communities [1].
[1] OJ L 56, 4.3.1968, p. 8. Regulation as last amended by Regulation (EC, Euratom) No 1750/2002 (OJ L 264, 2.10.2002, p. 15).
--------------------------------------------------
ANNEX IV
CONCILIATION
Article 1
Scope
Disputes between the staff of the Centre, the Director on the one hand, and the Centre, on the other, may be settled by conciliation in accordance with these procedural rules.
Article 2
Definitions
In these rules, unless the context requires otherwise, the following words and expressions shall have the meaning here assigned to them:
- ACP State: a State belonging to the African, Caribbean and Pacific Group of States which are signatories to the Cotonou Agreement
- Member State: a Member State of the European Union
- The Tribunal: the Administrative Tribunal of the International Labour Organisation
- The Agreement: the ACP-EC Partnership Agreement of Cotonou
- The Council of Ministers: the ACP-EC Council of Ministers referred to in the Cotonou Agreement
- The Committee: the ACP-EC Committee of Ambassadors
- The Executive Board: the Executive Board of the Technical Centre for Agricultural and Rural Cooperation
- The Centre: the Technical Centre for Agricultural and Rural Cooperation
- The Staff Regulations: the Staff Regulations of the Technical Centre for Agricultural and Rural Cooperation under the Cotonou Agreement
- Claimant: the party which commences conciliation by giving notice to the other party requesting the proceedings and submitting claims
- Respondent: the party to the conciliation against whom claims are made
- Party: when used in connection with conciliation, the claimant or respondent in the conciliation.
Article 3
Notice and calculation of time
1. Any notice provided by these rules shall be served by registered letter or physically delivered, with a request for a dated acknowledgement of receipt in either case. A notice shall be deemed to have been received on the day it is so delivered. Any failure to serve notice ascribable to the recipient or any refusal to sign an acknowledgement of receipt shall constitute notice.
2. For the purposes of calculating a period of time under these rules, such period shall begin to run on the day following the day on which a notice, communication or proposal is received. If the last day of such period is an official holiday or a non-working day at the address mentioned in the notice, communication or proposal, the period shall be extended until the first working day which follows. However, official holidays or non-working days occurring while the period of time is running shall be included.
Article 4
Conciliation
1. At any time before an application to the Administrative Tribunal of the International Labour Organisation, a person with the right to request such a settlement may request the settlement of the dispute by conciliation in accordance with these rules.
2. If the dispute is between the Director and the Centre, the claimant shall send the Committee a request for the appointment of a conciliator.
The appointment shall be made by the Committee within 60 days at most following receipt of the request.
3. If the dispute is between a member of staff and the Centre, the claimant shall send the Executive Board a request for the appointment of a conciliator. The appointment shall be made within 45 days at most.
4. To qualify for appointment as conciliator, the person must have the nationality of one of the States signatory to the Agreement.
5. Within 30 days of receiving notice of the appointment of the conciliator, the party making a request for conciliation shall notify the other party and the conciliator of the request.
The request shall consist of a statement of the case of the claimant and shall be accompanied by copies of relevant papers and documents.
6. Within 30 days of receiving notice of the request, the other party shall submit to the conciliator and to the claimant a reply to the claimant's case.
7. The proceedings of the conciliator shall be as informal and expeditious as is compatible with a just and objective settlement of the dispute and shall be based on a fair hearing of each party. Each of the parties may be represented or assisted by an agent of his choice.
8. After examining the case, the conciliator shall submit terms of settlement to the parties.
9. Should a settlement result, the conciliator shall draw up and sign a record of the settlement. The record shall be signed by the parties to signify their acceptance thereof. The record of the settlement so signed by the parties shall be binding upon them.
10. Copies of the record of settlement so signed shall be given to the parties.
11. Should a settlement not result within four months of the appointment of the conciliator, the parties shall be at liberty to refer their dispute to the Administrative Tribunal of the International Labour Organisation, in which case nothing that has transpired in connection with the proceedings before the conciliator shall in any way affect the legal rights of any of the parties to the Tribunal.
12. In the event that conciliation has failed, the case may be submitted within three months to the Administrative Tribunal of the International Labour Organisation.
--------------------------------------------------
ANNEX V
COMPOSITION AND PROCEDURES OF THE BODIES PROVIDED FOR IN ARTICLE 4 OF THE STAFF REGULATIONS
SECTION 1
Staff Committee
The Staff Committee shall comprise the members thereof whose term of office shall be three years. Every staff member shall be entitled to vote and stand for election, which shall be by secret ballot.
The conditions for election to the Staff Committee and its functioning shall be laid down by the General Assembly of the staff members in the Staff Association's Rules of Procedure.
Membership of the Staff Committee shall be such as to ensure the representation of all categories provided for in Article 7 and will as far as possible reflect the joint ACP-EU nature of the Centre.
Elections to the Staff Committee shall be valid only if two-thirds of the staff members entitled to vote take part. However, if this proportion is not attained, the second vote shall be valid if the majority of those entitled to vote take part.
The duties undertaken by members of the Staff Committee and by staff members appointed by the Staff Committee to bodies set up under the Staff Regulations or by the Centre shall be deemed to be part of their normal service. The fact of performing such duties shall in no way be prejudicial to the person concerned.
SECTION 2
Recruitment/Promotion Committee
For each vacant post or promotion provided for in the budget, a Recruitment/Promotion Committee shall be appointed by the Director.
The Staff Committee shall be represented therein as an observer.
The composition and functioning of the Recruitment/Promotion Committee shall be determined in the internal rules.
--------------------------------------------------
