Commission Decision
of 19 May 2004
on measures implemented by Denmark for TV2/Danmark
(notified under document number C(2004) 1814)
(Only the Danish text is authentic)
(Text with EEA relevance)
(2005/217/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having called on interested parties to submit their comments pursuant to the provisions cited above [1] and having regard to their comments,
Whereas:
I. PROCEDURE
(1) With the entry into force of the Treaty of Amsterdam on 1 May 1999, a Protocol on the system of public broadcasting in the Member States was annexed to the Treaty establishing the European Community (hereinafter referred to as the Protocol).
(2) By letter of 5 April 2000 the Danish commercial television company, SBS Broadcasting SA/TvDanmark (hereinafter referred to as TvDanmark), sent the Commission a complaint regarding the State financing of the Danish public broadcaster, TV2/Danmark (hereinafter referred to as TV2). A meeting with the complainant was held on 3 May 2000. By letters of 28 February 2001, 3 May 2001 and 11 December 2001 the complainant submitted additional information.
(3) On 15 November 2001 the Commission published a Communication on the application of State aid rules to public service broadcasting (hereinafter referred to as the Broadcasting Communication) [2], which lays down the principles and methods for appraising whether the funding of public radio and television activities is compatible with the Treaty.
(4) By letter of 5 June 2002 the Commission requested information from the Danish authorities, who replied by letter of 10 July 2002. Two meetings with the Danish authorities were held on 25 October 2002 and 19 November 2002. Additional information was sent by letters of 19 November 2002 and 3 December 2002.
(5) By letter of 24 January 2003 the Commission informed Denmark that it had decided to initiate the procedure under Article 88(2) of the EC Treaty concerning State funding of the Danish public broadcaster, TV2.
(6) The Commission Decision to initiate the procedure was published in the Official Journal of the European Union of 14 March 2003 [3]. The Commission invited interested parties to submit their comments on the measures.
(7) The Danish authorities sent the Commission comments by letter of 24 March 2003. The Commission also received comments from several interested parties. TvDanmark submitted comments by letter of 14 April 2003. The Association of Commercial Television in Europe (hereinafter referred to as ACT) sent comments by letter of 14 April 2003. The commercial broadcasters, Antena 3 TV and Gestevisión Telecinco, submitted comments on 16 April 2003. The commercial broadcaster, TV3, submitted comments by letter of 14 April 2003. The Commission forwarded the comments to Denmark, which responded to them by letter of 12 September 2003.
(8) The complainant sent the Commission further information by letters of 15 December 2003 and 6 January 2004. On 17 December 2003 a meeting was held between the complainant and the Commission in order to clarify the information submitted in the complainant's letter of 15 December 2003. The Commission forwarded the information to the Danish Government, which responded by letter of 15 March 2004. On 9 February 2004 a meeting was held between the Danish authorities and the Commission.
(9) In accordance with the decision to initiate a formal investigation, this Decision covers the period 1995 to 2002.
II. DESCRIPTION
1. The national background
(a) The Danish broadcasting market
(10) Two public broadcasters operate in Denmark, Danmarks Radio (hereinafter referred to as DR) and TV2. DR is almost entirely funded through licence fees. TV2 is funded partly through licence fees but also through advertising revenue.
(11) TV2 was established in 1986 [4] as an independent autonomous institution funded by government loans and started national broadcasting on 1 October 1988. It broadcasts the terrestrial channel, TV2, and also started broadcasting the satellite channel, TV2 Zulu, in 2000. At the end of 2002 TV2 Zulu, a public service channel, became a commercial pay‐television channel. In addition eight stations were approved by the Government as regional TV2 stations. TV2 is required to carry broadcasts from the regional TV2 stations on its nationwide terrestrial channel.
(12) Apart from the public broadcasters, two commercial television broadcasters, TvDanmark and TV3/3+, operate on the nationwide television broadcasting market in Denmark. The commercial broadcasters compete with TV2 on the nationwide television advertising market. TvDanmark forms part of SBS Broadcasting SA and broadcasts two channels in Denmark. Since 1997 it has broadcast TvDanmark2 through a network of 10 local commercial television stations and since 2000 it has broadcast a UK‐licensed satellite channel, TvDanmark1. The satellite channels TV3 and 3+, which form part of the Modern Times Group (MTF), started broadcasting in 1992.
(b) Legal requirements
(13) The rules on the public service remit during the period under investigation, between 1995 to 2002, are embodied in the Radio and Television Broadcasting Act, as amended (hereinafter referred to as the Broadcasting Act) [5].
(14) TV2's mission is to produce and distribute national and regional television programmes. Such distribution may be by means of radio, including satellite or cable systems. The Minister of Culture is responsible for issuing rules on TV2's public service obligations [6].
(15) The whole of the TV2 programme platform is considered to be public service [7]. Section 6a(1) of the Broadcasting Act states: "All public service activities shall provide the Danish population, through television, radio, Internet and the like, with a wide range of programmes and services comprising news coverage, general information, education, art and entertainment. That range shall aim to provide quality, versatility and diversity. In the planning of programmes, freedom of information and of expression shall be a primary concern (…). In addition, particular emphasis shall be placed on Danish language and culture".
(16) A further definition is contained in TV2's constitution [8], which specifies its broadcasting obligations as regards art and culture, Danish film production, the use of new technologies (also to improve access for the disabled) and programmes for children, young people and ethnic minorities. It is also obliged to broadcast emergency measures.
(17) Under Section 6a(3) of the Broadcasting Act "TV2's public services shall be financed through its share of licence fees, income from advertising on TV2 and other income".
(18) Chapter 5 of the Broadcasting Act obliges commercial television stations to transmit broadcasts to areas exceeding a single local area. Chapter 6 applies to local radio and television activities. These requirements mainly concern obtaining an authorisation. The programming requirements for holders of authorisations are laid down in Orders No 874 on European programmes and No 1349 on local radio and television activities [9]. Under these Orders, networking stations holding a local television authorisation must broadcast local programmes for at least one hour a day and produce a significant part of their programmes in Danish or for a Danish audience. Since TV3, 3+ and TvDanmark's Channel 1 are broadcast under British broadcasting authorisations, these rules apply only to TvDanmark2.
(c) TV2's commercial activities
(19) After TV2 was granted a special authorisation for commercial activities on 1 January 1997 [10], it has engaged in various forms of such activities, which may include the exploitation of technical facilities, the establishment of new companies or the injection of capital into existing companies. During the period under investigation these activities have included advertising, the sale of programmes, the leasing of masts, merchandising, Internet activities and the resale of sports rights, etc.
(20) Since January 2001 TV2 has been under an obligation to keep separate accounts for its public service activities and "any other activities" if the latter exceed 5 % of total turnover and DKK 3 million per year (Order No 740). Under that Order, the full costs must be entered in the accounts, the pricing of non-public services and products must be based on market terms and transfers of capital between the public service and other undertakings must be made in accordance with the market economy investor principle and must not involve licence fee resources [11].
2. The measures
(a) Licence fee resources
(21) During the period under investigation TV2 was allocated DKK 4067,7 million in licence fee resources.
(22) The Minister of Culture determines, for one or several years at a time, the amount of the licence fee payable by all owners of radio and television receivers [12]. The fee is collected by DR and the licence fee revenues are then allocated between DR and TV2 on the basis of a decision adopted by the Minister of Culture in accordance with a media agreement concluded with the Danish Parliament.
(23) The Minister of Culture issues detailed rules on the commencement and termination of the obligation to pay licence fees, payment dates and collection, reminder fees, etc. In case of failure to pay on time interest is payable under the Interest Act. Outstanding fees and charges can be collected by the Financial Supervisory Authority. Outstanding amounts can be collected e.g. by attachment under the rules on the collection of personal taxes in the Act on the deduction of taxes at source.
(24) Until 1997 TV2 received all of its revenue through the TV2 Fund, which was set up by the State and operated as an independent entity with the object of providing TV2 with income. During the same period another independent entity, TV2 Reklame A/S, was operating with responsibility for selling TV2's advertising space. TV2 Reklame A/S was under a statutory obligation to transfer the income it generated to the TV2 Fund. The resources, consisting of licence fees and adverting revenue, were then transferred to TV2 by decision of the Minister of Culture. Since 1997 TV2 has received its share of licence fees directly from DR.
(b) Ad hoc transfers from the TV2 Fund and the Radio Fund
(25) In addition to licence fee revenues, TV2 received DKK 58 million from the Radio Fund in 1997 for an increased commitment to Danish film production. In the same year the TV2 Fund allocated it DKK 167 million for investment in the digitalisation of its production systems and DKK 50 million to cover operating costs.
(c) Exemption from corporation tax
(26) Moreover, TV2 has been exempt from corporation tax under the Companies Act, giving it an advantage amounting to DKK 159,4 million for the period under investigation. In January 2001 the Danish State introduced a mechanism to neutralise the effect of the exemption for TV2's commercial activities, requiring it to transfer 30 % of annual profits from its other activities to its public service activities. That percentage corresponds to the standard rate of corporation tax introduced in 2000.
(d) Exemption from servicing charges on establishment loans
(27) Government loans financed TV2's establishment costs and operating deficit during its initial period of operation. Under the initial loan agreements, it had to pay interest on the capital and to repay the principal. However, during the entire period under investigation it has been exempt from interest payments and enjoys a moratorium on servicing charges. The advantage resulting from exemption from interest and servicing charges on the establishment and operating loans for the period under investigation is DKK 341,8 million.
(e) State guarantee for operating loans
(28) Until the end of 1996 the Government guaranteed loans taken up by the TV2 Fund in order to finance TV2's operations. The amount of the guaranteed loans was transferred to TV2 when the Fund was wound up. The advantage for TV2 resulting from this guarantee is DKK 9,8 million.
(f) Fees paid for nationwide transmission frequencies and the authorisation to broadcast in networks
(29) Denmark has access to three analogue terrestrial transmission frequencies with nationwide coverage, which are reserved for the public broadcasters. One frequency is reserved for TV2, the second frequency is for DR and the third frequency is for digital television.
(30) TV2 pays a fee for the use of the reserved nationwide broadcasting frequency to the National IT and Telecom Agency, a State agency answering to the Ministry of Research, Technology and Development [13]. The amount of this fee is laid down in the Finance Act. During the period under investigation TV2 paid between DKK 2 million and DKK 4 million annually in frequency fees. As the second frequency is used by the other public broadcaster and the third frequency has not actually been in use, the fee paid by TV2 cannot be compared to a fee that a commercial broadcaster would have paid.
(31) Denmark also provides access to frequencies with only regional coverage. In 1997 the Government made it possible to uplink regional frequencies in order to obtain higher coverage (network) [14]. In the period 1998 to 2001 all local commercial television stations licensed to broadcast in a network had to pay an annual fee to the State [15]. TV2's regional services were not liable for payment of the fees as these services were broadcast in "windows" on TV2's national frequency. The commercial broadcaster, TvDanmark, was the only operator paying this fee, which it did for its second channel. The total amount that it paid is DKK 85 million.
(g) Must-carry status
(32) All owners of common aerial installations must relay TV2's public service programmes through them (must-carry).
3. Grounds for initiating the procedure
(33) After its preliminary investigation the Commission found that the measures, except for those with must-carry status, involved State aid within the meaning of Article 87(1) of the EC Treaty.
(34) The Commission expressed doubts as to the compatibility of the measure, since the State financing exceeded TV2's net costs for its public service obligations and therefore could have been used to cross-subsidise TV2's commercial activities. It concluded, after its preliminary investigation, that some of TV2's commercial activities had been loss-making and that it would appraise in the formal investigation procedure whether TV2's behaviour concerning these loss-making commercial activities was that of a normal market operator.
(35) Furthermore, the Commission expressed doubts as to possible anti-competitive behaviour by TV2 in the advertising market. The Broadcasting Communication indicates that "a public service broadcaster, in so far as lower revenues are covered by the State aid, might be tempted to depress the prices of advertising or other non-public service activities on the market, so as to reduce the revenue of competitors. Such conduct, if demonstrated, could not be considered as intrinsic to the public service mission attributed to the broadcaster. Whenever a public service broadcaster undercuts prices in non-public service activities below what is necessary to recover the stand-alone costs that an efficient commercial operator in a similar situation would normally have to recover, such practice would indicate the presence of overcompensation of public service obligations and would in any event "affect trading conditions and competition in the Community to an extent which would be contrary to the common interest" and thus infringe the Protocol".
III. COMMENTS FROM INTERESTED PARTIES
(36) TvDanmark considers that the provision by the State of a nationwide transmission frequency constitutes State aid since the State forgoes income on this scarce asset. Competitors' cover is a maximum of only 77 %. It comments that the fact that the networking fee was charged only on TVDanmark2 and not on TV2's local stations, although they are economically and commercially in the same situation, constitutes State aid to these local stations. ACT, Antena 3 TV and Telecinco argue that the EU law principle of neutrality requires, regarding means of retransmission, that the fee should be imposed on all kinds of networks.
(37) ACT, Antena 3 TV and Telecinco commented, regarding the exemption from corporation tax, that the obligation to transfer 30 % of the profits generated by commercial activities to TV2's public activities cannot be regarded as equivalent to paying corporation tax to the State, as it distorts competition on the television market.
(38) Concerning the definition of the public service remit, ACT, Antena 3 TV and Telecinco commented that the qualitative and wide definition of TV2's public television service activities cannot be considered proper as it does not draw a distinction with commercial operators. They claim that the State cannot impose the same obligations upon both private and public broadcasters and formally treat only the latter's obligations as involving a public service remit. ACT comments that the Commission should not adopt a formalistic but a functional interpretation of the independent principle of Community law embodied in Article 86(2) of the EC Treaty. TvDanmark contends that the case of TV Zulu illustrates this manifest error. When TV2 Zulu was changed from a public service channel into a commercial channel the programming did not change significantly.
(39) ACT commented that the condition concerning entrustment is only fulfilled when there is a legal mechanism to enforce the public service obligation, with real powers to compel the public operator to discharge the tasks assigned. ACT maintained this condition is not fulfilled in the present case.
(40) Regarding proportionality, ACT contended that the Commission should investigate whether the net cost of each public service obligation is equivalent to the cost that a normal private investor would incur to provide the same service.
(41) TvDanmark argued that the Commission's calculation of overcompensation should take into account TV2's benefit from the corporation tax exemption, the exemption from servicing charges on establishment loans, the State guarantee for operating loans and the free transmission frequency, as it gives TV2 an unjustified advantage over commercial operators.
(42) TvDanmark contended that the general market fluctuations in television advertising income are limited and do not justify TV2's build-up of equity. The fluctuation in TV2's advertising income of 13 % in 1998 to 2002 corresponded to the general economic downturn. TV2, being the price leader, is less vulnerable than its competitors to advertising revenue fluctuations.
(43) TvDanmark contended, regarding the advertising market, that TV2's pricing practices do not allow commercial operators to recover stand-alone costs. TvDanmark must price its TRPs around 30 to 40 % below TV2 in order to secure market acceptance (TV2's TRPs or GRPs are more valuable due to better coverage) [16]. In view of TV2's unique position, regarding e.g. coverage and the programming budget, an advertiser will always assign a part of his budget to obtain maximum impact in terms of contacts, the level of coverage and/or frequencies within a given budget. TvDanmark provided figures illustrating that its operations have been loss-making from 1997 to 2002, contending that TV2's unfair competition prevents TvDanmark from generating sufficient revenues, thus precluding it from funding better programming to attract advertisers.
(44) TV2's rebates are such that customers purchasing advertising spots on its nationwide broadcasts often get lower prices if they also purchase TV2 Zulu advertising time (bundling). Advertising prices in Denmark are around 40 to 50 % lower than comparable countries like Norway and Sweden, which is a result of TV2's special 1: 1 and 1: 2 rebate packages. TvDanmark also submitted in support of their arguments an analysis of pricing on the Danish market in television advertising prepared by Copenhagen Economics. This report compares average and marginal prices on the market and concludes that competition takes place only on residual demand and therefore a comparison should be based on marginal prices. In addition TvDanmark provided data comparing TV2's prices with those of other forms of media and from other countries.
(45) TV3 contended that it had to grant very high discounts for its advertising slots in order to secure market acceptance because TV2 offers extra marginal discounts on the balance of advertisers' budgets for television advertising if that balance is also placed with TV2.
IV. DENMARK'S COMMENTS
(46) Regarding the judgment of the Court of Justice in PreussenElektra [17], the Danish Government doubts whether the licence fee resources granted to TV2 should be considered State resources within the meaning of Article 87 of the EC Treaty.
(47) The Danish authorities consider that the transmission frequencies for TV2 cannot be considered an advantage as local television stations also have reserved transmission frequencies, so that TV2 has not received special treatment. Like other stations, TV2 paid a fee for the use of the frequencies.
(48) Regarding entrustment, the Danish authorities comment that Article 86(2) of the EC Treaty does not require the establishment of a special control system to ensure compliance with the public service obligation. In addition the control system in place in Denmark is sufficient to prevent overcompensation or cross-subsidisation. The National Audit Office has carried out management audits and financial audits of TV2's accounts.
(49) Regarding proportionality, the Danish authorities comment that the DKK 167 million transferred from the TV2 Fund was allocated to the digitalisation of the broadcasting network and so cannot be described as free equity capital.
(50) Regarding the corporation tax exemption, the Danish authorities comment that the profit on commercial activities was very limited and that the method chosen to neutralise TV2's corporation tax exemption for commercial activities prevents these activities deriving financial benefit from the exemption and has the same economic effect.
(51) The Danish authorities agree with the Commission's preliminary assessment that the State funding exceeds the net public service cost. However, they claim that, even if the compensation exceeds the net extra cost of TV2's public service obligations, it cannot be considered State resources for the reasons set out below.
(52) The surplus cannot be regarded as overcompensation and merely reflects a reasonable rate of return on TV2's turnover. Moreover, the capital was needed as a buffer against any sudden falls in advertising revenue that occur and because TV2 is prohibited by law from taking up loans exceeding 4 % of annual turnover. In addition the State was acting in accordance with the normal market investor principle since TV2's current equity capital does not exceed what a normal market investor would have injected. Such a capital surplus is not contrary to the Treaty if it is not used to cross-subsidise TV2's commercial activities.
(53) Regarding TV2's behaviour in the advertising market, the Danish authorities maintain that it has consistently set its prices so as to maximise revenues. Prices are established purely on supply and demand. Prices are set annually on the basis of estimates made by TV2's advertising division of the commercial audience share (in the 21 to 50 year-old age group), of programme schedules, economic developments and the competitive market situation. TV2's operating costs are not a factor in the estimate, nor is the amount of licence fee resources.
(54) TV2 has the highest price on the Danish market, which excludes the possibility that undercutting prices resulted in an increased need for state funding.
(55) The Danish authorities submitted a report prepared by RBB Economics on competition on the Danish market in television advertising. The report concludes that the average net prices charged by TV2 are in fact higher than the prices charged by its competitors and that the differences in advertising rates charged by TV2 and TvDanmark are explained by differences in their relative strengths in terms of programming and ability to generate viewers.
V. lEGAL ASSESSMENT
1. State aid within the meaning of Article 87(1)
(56) In order to ascertain whether the measures described above constitute aid within the meaning of Article 87(1) of the EC Treaty, the Commission must appraise whether they:
- are granted by the State or through State resources,
- are capable of distorting competition by favouring certain undertakings or the production of certain goods,
- affect trade between Member States.
(a) State resources
(57) Regarding licence fees, it should first of all be pointed out that until 1997 TV2 received these resources direct from the TV2 Fund, which was set up and controlled by the State. After 1997 it received them from DR, which collects the fees from owners of radio and television sets.
(58) It should be borne in mind here that, in accordance with the case-law of the Court of Justice of the European Communities [18] and with the settled practice of the Commission in its decisions [19], financial resources must be considered State resources if they are permanently under the control of the public authorities and therefore available to the competent public authorities.
(59) First, in the present case there is no contractual relationship between TV2 and the persons paying the licence fee. It is DR, which itself is a public institution under State control, which collects the licence fees from owners of radio and television sets and passes them on to TV2. Second, TV2's share of the income from licence fees is determined by the Minister of Culture. Thus, it is a public authority that ultimately decides on the amount of the licence fees to be allocated to TV2. Third, if payment of the licence fee has to be enforced, it is again the State that intervenes under the rules on the collection of taxes and other public debts. For these reasons, the licence fee resources to be granted to TV2 are at all times subject to the control of the public authorities and thus must be considered State resources.
(60) Despite the Danish authorities' contentions, the Commission considers that the present case cannot be compared with the PreussenElektra case [20].
(61) The ad hoc transfer of resources to TV2 from the Radio Fund also concerns licence fee revenue that was made available to TV2 in accordance with a State decision. The same is true for the ad hoc transfer of resources from the TV2 Fund when it was wound up, as resources from the TV2 Fund were only made available to TV2 following a decision by the State. Since the resources remained under public control and available to the competent national authorities, they must be considered State resources.
(62) Public resources are present in the corporation tax exemption, as forgoing tax revenue is equivalent to the consumption of State resources in the form of fiscal expenditure [21].
(63) The loans granted to TV2 without servicing charges are directly provided by the State from the public budget. By waiving servicing charges the State forgoes income and therefore it is clear that these funds constitute State resources within the meaning of Article 87(1). Furthermore, it is the Danish State that guarantees the operating loans. The advantage of a State guarantee is that the risk is borne by the State. The State's undertaking of the risk should normally be compensated by an appropriate premium. Where the State forgoes such a premium there is both an advantage for TV2 and a drain on State resources [22].
(64) The State has reserved a nationwide transmission frequency for TV2, for which the operator pays a frequency fee to a state body. The annual fee that TV2 paid has fluctuated between DKK 2 million and DKK 4 million during the period under investigation.
(65) In the absence of a basis for comparing the fee paid for the national frequency, that fee can only be compared to the fee paid for the permit to reach a larger share of the population through the establishment of a network. TV2's frequency fee for nationwide coverage is significantly lower than the networking fee payable by TvDanmark, which varied between DKK 5 million in 1997 and DKK 30 million in 2001, although TvDanmarks' network of regional frequencies only attains a coverage rate of 77 %. Thus TV2 has been able to reach a larger share of the Danish population at a lower cost.
(66) The Commission is therefore of the opinion that the frequency fee does not reflect market conditions. By not asking for a market rate for the asset the State has forgone revenue that would have accrued to the State budget.
(67) In contrast, as TV2 does not broadcast over local networks, it does not incur the networking fee. As the State could not have legally collected this fee from TV2 it did not forgo tax revenue falling to the State budget and hence no State resources are involved.
(68) Equally, the Commission cannot discern any element of State resources in the statutory obligation on owners of common aerial installations to relay public service programmes through these installations (must-carry) as the State is neither forgoing any income nor actively transferring funds to such operators. It follows that the access rule does not confer any financial advantage from State resources on TV2 [23].
(b) The favouring of certain undertakings and distortion of competition
(69) There is no doubt that the licence fee revenue, the ad hoc transfers from TV2 Fund and Radio Fund, the exemption from corporation tax, the exemption from servicing charges for loans, the State guarantee for the operating loans and access to a nationwide frequency on favourable terms provide an economic and financial advantage to TV2 relieving it of operating costs that would normally have to be borne by its budget. As TV2 is favoured by these measures compared to its competitors not receiving the same funds, these measures must be regarded as selective and as distorting competition within the meaning of Article 87(1) EC. However, Denmark has argued that these measures compensate TV2 for the net cost incurred in discharging the task in the general interest entrusted to it according to the principles established by the Court of Justice in the Altmark case [24].
(70) State measures compensating the net additional costs of a service of general economic interest (SGEI) do not qualify as State aid within the meaning of Article 87(1) of the EC Treaty if the compensation is determined in such a way that it does not confer any real advantage on the undertaking. In Altmark, the Court of Justice ruled that to this end four conditions must be fulfilled:
- first, the recipient undertaking must actually have public service obligations to discharge and the obligations must be clearly defined,
- second, the parameters on the basis of which the compensation must be established in advance in an objective and transparent manner,
- third, the compensation cannot exceed what is necessary to cover all or part of the costs incurred in discharging the public service obligations, taking into account the relevant receipts and a reasonable profit for discharging those obligations,
- fourth, where the undertaking which is to discharge public service obligations is not chosen in a public procurement procedure, the level of compensation needed has been determined on the basis of an analysis of the costs which a typical undertaking, well run and adequately provided with means of production so as to be able to meet the necessary public service requirements, would have incurred in discharging those obligations, taking into account the relevant receipts and a reasonable profit for discharging the obligations.
(71) Leaving aside for the moment whether TV2 is an undertaking entrusted with the discharge of public service obligations, the Commission is of the opinion that, in the present case at least, the second and the fourth conditions set out above are not fulfilled. First, the parameters on the basis of which the compensation is calculated are not established in advance in an objective and transparent manner. The compensation is determined in a media agreement set for four years, whereas there is no publicly available annual budget establishing a link between compensation and output. Furthermore, TV2 receives a number of advantages that are not transparent (tax exemption, interest waiver, etc.). Second, TV2 has not been chosen as the public service broadcasting provider on the basis of a tender, nor has any analysis been carried out to ensure that the level of compensation is determined on an analysis of the costs which a typical undertaking, well run and adequately provided with the appropriate means of production so as to be able to meet the necessary public service requirements, would have incurred in discharging those obligations, taking into account the relevant receipts and a reasonable profit for discharging the obligations.
(72) As described in recitals 10 to 12, TV2 competes with other public and private broadcasters in the television broadcasting market. Since it is favoured by the measures compared to its competitors who do not receive the same funds, these measures must be regarded as selective and as distorting competition within the meaning of Article 87(1) of the EC Treaty.
(c) Effect on trade between Member States
(73) State measures are caught by Article 87(1) of the EC Treaty in so far as they affect trade between Member States. This is the case whenever the such activities involve intra-Community trade.
(74) The Court of Justice has developed a wide interpretation of this concept. Thus, the fact that the undertaking in question does not engage in exports does not exclude that trade may be affected. In fact, when a Member State grants aid to an undertaking, domestic business may be maintained or even increased due to the aid, which in turn reduces other undertakings' opportunities to establish themselves on the market. The aid consequently allows the recipient to maintain a share of the market that could otherwise have been acquired by competitors from other Member States [25].
(75) In the Broadcasting Communication, the Commission, referring to the Court's case-law, laid down that the "State financing of public service broadcasters can generally be considered to affect trade between Member States. This is clearly the position as regards the acquisition and sale of programme rights, which often takes place at international level. In the case of public broadcasters who are allowed to sell advertising space, advertising too has a cross-border effect, especially for homogenous linguistic areas across national boundaries. Moreover, the ownership structure of commercial broadcasters may extend to more than one Member State".
(76) In the case at hand, TV2 itself operates on the international market in that it exchanges television programmes through the European Broadcasting Union and participates in the Eurovision system [26]. It is in direct competition with commercial broadcasters that are active on the international broadcasting market and have international ownership. According to the judgments of the Court of Justice, when aid strengthens the position of an undertaking compared with other undertakings competing in intra-Community trade the latter must be regarded as affected by that aid [27]. The financial means made available to TV2 have given it a competitive advantage in the acquisition of audiovisual rights and the investment in programmes that can subsequently be sold. Moreover, the aid measures have placed TV2 in a favourable situation compared to its competitors within the European Union by diminishing their opportunities for establishing themselves in Denmark. The Commission therefore concludes that the measures benefiting TV2 affect trade between Member States within the meaning of Article 87(1) of the EC Treaty.
(d) Conclusion
(77) Since all the conditions in Article 87(1) are fulfilled and at least two of the conditions set out by the Court of Justice in Altmark have not been met, the Commission concludes that the financial measures benefiting TV2 must be considered State aid within the meaning of Article 87(1).
(78) Since TV2 started broadcasting in 1989, all the measures in question have been awarded to TV2 after Denmark's accession to the European Union. For this reason, the measures, including the licence fee, constitute new State aid and not existing aid within the meaning of Article 88(1) of the EC Treaty.
2. Compatibility of the aid with the common market pursuant to Article 86(2) of the EC Treaty
(79) According to Article 86(2) of the EC Treaty "undertakings entrusted with the operation of services of general economic interest or having the character of a revenue-producing monopoly shall be subject to the rules contained in this Treaty, in particular to the rules on competition, in so far as the application of such rules does not obstruct the performance, in law or in fact, of the particular tasks assigned to them. The development of trade must not be affected to such an extent as would be contrary to the interests of the Community".
(80) The Court of Justice has consistently held that Article 86 of the EC Treaty authorises derogations from the ban on State aid for undertakings entrusted with services of general economic interest. The Court's judgment in Altmark has implicitly confirmed that State aid that compensates the costs incurred by an undertaking for the provision of services of general economic interest can be found to be compatible with the common market if it meets the conditions of Article 86(2) of the EC Treaty [28].
(81) In line with settled case‐law of the Court of Justice [29], Article 86 of the EC Treaty constitutes a derogation that should be interpreted restrictively. The Court has made clear that, in order for a measure to qualify for such a derogation, it is necessary that all the following conditions be fulfilled:
- the service in question must be a service of general economic interest and clearly defined as such by the Member State,
- the undertaking in question must be explicitly entrusted by the Member State with the provision of that service,
- the application of the competition rules of the Treaty must obstruct the performance of the particular tasks assigned to the undertaking and the exemption from such rules must not affect the development of trade to an extent that would be contrary to the interests of the Community.
(82) The Broadcasting Communication sets out the principles and methods which the Commission intends to apply in order to ensure that the conditions referred to above are complied with. It must therefore examine whether in the case at hand:
- TV2's broadcasting activities are clearly and precisely defined by the Danish authorities as a service of general economic interest (definition),
- TV2 is officially entrusted by the Danish authorities with the provision of that service (entrustment),
- the State funding does not exceed the net cost of that service, taking into account other direct or indirect revenues derived from the service (proportionality).
(a) Definition
(83) As stated in point 33 of the Broadcasting Communication, it is for the Member States to define the public service task of a public broadcaster. In view of the specific nature of the broadcasting sector, the Commission considers a wide definition entrusting a given broadcaster with the task of providing balanced and varied programming in accordance with its remit, in view of the interpretative provisions of the Protocol, to be appropriate under Article 86(2) of the EC Treaty. Such a definition would be consistent with the objective of fulfilling the democratic, social and cultural needs of a particular society and guaranteeing pluralism, including cultural and linguistic diversity. The role of the Commission is limited to checking whether the definition of public service contains any manifest error.
(84) TV2 is obliged by law to provide as a public service "through television, radio, Internet and the like, a wide range of programmes and services comprising news coverage, general information, education, art and entertainment" to the entire Danish population. As described in recital 15, the public service television activities are specified in more detail in TV2's constitution and the Broadcasting Act.
(85) Although TV2's broadcasting obligation is of a qualitative nature and rather widely defined, the Commission considers this wide definition of the operator's task to be in line with the Broadcasting Communication.
(86) The Commission also considers that TV2's obligation to support Danish cinema production falls within the scope of public service broadcasting, as TV2 subsequently broadcasts on public service television the films, for which it has acquired the distribution rights.
(87) The Commission does not accept the comments of interested parties that TV2's public service broadcasting task cannot be considered a service of general economic interest as this task does not differ from the requirements for the authorisation imposed upon commercial operators. It is of the opinion that a distinction must be made between the conditions for authorisation that a commercial broadcaster must satisfy on the ground of public interest and the State assignment of a task of public interest to a public or private enterprise [30]. It is clear that TV2 has an explicit statutory obligation to discharge a public service broadcasting task. Moreover, TV2's competitors, TV3 and 3+ as well as TvDanmark's first channel, are all broadcast under a UK authorisation. Thus, the Danish rules do not apply to these channels. It is only TvDanmark2 that is subject to the Danish regulations. Likewise, it is not uncommon for obligations similar to those imposed on channels operating in a network in Denmark to be applied in other countries to ensure that minimum requirements as to ethics and public moral standards are met. It is clear that the detailed obligations as laid down in TV2's constitution exceed those minimum requirements.
(88) Besides the obligation to transmit public service programmes of a specific content through radio and television, the public service definition of TV2 also includes the obligation to provide, through the Internet and the like, other services in the form of news coverage, general information, education, art and entertainment.
(89) Although the nature of information society services differs from broadcasting services, according to paragraph 34 of the Broadcasting Communication "the public service remit might include certain services that are not "programmes" in the traditional sense, such as on-line information services, to the extent that while taking into account the development and diversification of activities in the digital age, they are addressing the same democratic, social and cultural needs of the society in question".
(90) In the present case, the Commission notes that TV2 has operated an Internet site as part of its public service task. That site informs users about TV2's public service television programmes. In addition TV2 has operated a commercial Internet site with games, etc.
(91) The Commission acknowledges that TV2's Internet pages that are limited to informing the user about its public service television programmes fall within its public service broadcasting task. There is therefore no manifest error in treating the operation of these pages as covered by the public service task.
(92) In contrast, TV2's commercial Internet service should be regarded as a purely commercial activity, as it offers interactive products on individual demand like games or chat rooms, which do not differ from similar commercial products. Since such services do not address the democratic, social and cultural needs of society they cannot constitute services of general economic interest under Article 86(2) of the EC Treaty. Indeed, the Danish authorities considered these activities to fall outside the scope of TV2's public service.
(b) Entrustment
(93) In order to qualify for the exemption under Article 86(2) of the EC Treaty the public service remit must be entrusted to TV2 by a legislative act. The Commission notes that Sections 6a and 6b of the Broadcasting Act and TV2's constitution formally entrust public service broadcasting to TV2. However, since the definition in the Act does not make sufficiently clear which kinds of other activities are allowed as public services, it is necessary that TV2 should be formally entrusted in advance with each additional activity that TV2 wants to launch as a public service. The Commission notes that, for the period under investigation, TV2 did not provide other services like this apart from its public service broadcasting tasks. Indeed, the Internet pages offering other services such as games were operated as a commercial activity while the Internet pages that solely informed the user about TV2's public service television programmes can be considered part of the public service broadcasting remit as they cannot be separated from the broadcasting service. Therefore the Commission concludes that, for the period under investigation, the public service broadcasting remit has been properly entrusted to TV2.
(94) However, as stated in points 41 to 43 of the Broadcasting Communication, not only should the public service be formally entrusted to the broadcaster, it is also necessary that the public service be delivered as prescribed in the act of entrustment. Since the Commission cannot verify whether any quality standards have been met, it is desirable that an appropriate monitoring authority should exist and it is for the Member State to choose the mechanism to ensure effective supervision, provided that the authority is independent from the undertaking entrusted with the service.
(95) In this context, the Commission notes that a specific investigation into the substance and nature of TV2's public service obligations, and how these were met in practice, was carried out by the National Audit Office in 2000. That investigation did not find any lack of compliance on the part of TV2 with its public service obligations. Moreover, between 2001 and 2002 a Public Service Council existed that was required to ensure that TV2 complied with its public service obligations although the Council has never published any reports. Nor has the Commission any information that TV2 failed to comply with its obligations or that its performance was such that its activities could no longer be considered a service of general economic interest under Article 86(2) of the EC Treaty.
(96) Under the Media Agreement concluded on 3 June 2002 TV2 is no longer required to present an annual public service budget or accounts. Instead, the Government concludes a public service contract with TV2 obliging the latter to present an annual report on its compliance with the obligations under the public service contract. The annual reports are submitted to the Radio and Television Board for approval.
(97) As regards the financial control of the public broadcasting service, the Commission notes that, throughout the whole of the period under investigation, the National Audit Office has audited TV2's accounts. These audits have included both financial audits and management audits, although the Office did not have any power to prevent overcompensation of TV2's public service costs.
(98) On the other hand, the Commission is empowered to assess possible overcompensation. It notes that the Transparency Directive has been transposed in Denmark. It has also received sufficiently transparent data from the Danish authorities to assess whether the state funding exceeded the extra costs of providing public service broadcasting.
(c) Proportionality
(99) Pursuant to the Transparency Directive [31], Member States are required to maintain separate accounts for public service and non-public service activities. Costs and revenues must be correctly allocated on the basis of clearly established, objective cost accounting principles.
(100) The Commission has taken the view that, in the broadcasting sector, separation of accounts may not be straightforward or even feasible on the costs side when different activities share the same inputs. In this sector, Member States may consider broadcasters' entire programming to be covered by the public service remit while at the same time allowing for its commercial exploitation [32].
(101) When an undertaking is compensated, State aid must not exceed the net costs of the public service mission. To arrive at the net costs, account must be taken of other direct or indirect revenues derived from the public service mission. The net benefit of carrying on the public service activity is therefore taken into account in appraising the proportionality of the aid.
(102) Moreover, there may be market distortions that are not necessary for the fulfilment of the public service mission. For example, if loss of revenues is covered by State aid a public service broadcaster might be tempted to depress the prices of advertising or other non-public service activities on the market so as to reduce competitors' revenues. The Commission considers that, whenever a public service broadcaster reduces prices in non-public service activities below the level needed to recover the stand-alone costs that an efficient commercial operator in a similar situation normally has to recover, this indicates overcompensation of public service obligations.
(103) The Commission's assessment of proportionality therefore has two aspects: on the one hand, it has to calculate the net cost of the public service task entrusted to TV2 and verify whether this cost has been overcompensated; on the other, it must investigate any available evidence suggesting that TV2 has depressed prices in commercial markets such as advertising with a view to reducing its competitors' revenues.
(i) Net public service cost — the issue of overcompensation
(104) In applying the proportionality test, the Commission first needs to determine the cost of the service of general economic interest. As TV2 also carries out commercial activities, it needs to keep separate accounts for its different activities. After 2001 TV2 has been obliged by law to keep separate accounts for its public service and commercial activities.
(105) Second, when calculating the net costs the Commission has to deduct from the gross public service costs all the net benefits accruing from the commercial exploitation of the public service activity. For the investigation at hand, the Danish authorities have provided figures in accordance with the method presented in point 56 of the Broadcasting Communication to show the returns on TV2's commercial and public service activities. The figures show that most of TV2's commercial activities have shared the same inputs as its public service activities [33]. As a consequence, no meaningful allocation of costs to these commercial activities has been effected. When this is the case, the Commission deducts the net revenues of the commercial exploitation in order to calculate the net public service costs. The commercial Internet activities are the only ones that can be regarded as separable from the public service activities. The losses that TV2 has made on the commercial Internet activities since they were begun in 1997 amount to DKK 11,3 million.
(106) Lastly, the Commission has to assess whether the total State measures do not exceed the net cost of the service of general economic interest.
(107) Thus in the case at hand the Commission has deducted the income generated by the public service activities (advertising income and other commercial income) from the gross public service cost to arrive at the net public service cost. The cash financing from the State has then been deducted from the net public service cost. This calculation is displayed in the table below:
Table 1
Public service cost and compensation measures 1995 to 2002 on the basis of the accounts
(DKK million) |
Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | Total |
Gross public service cost | – 755,8 | – 856,2 | – 1415,2 | – 1475,3 | – 1439,1 | – 1531,6 | – 1518,5 | – 1604,1 | – 10595,8 |
Investment in digitalisation [34] | 0 | 0 | 0 | 0 | – 10,3 | – 4 | – 56,7 | – 23,9 | – 94,9 |
Net advertising income | 0 | 0 | 1091,9 | 1118,4 | 1014,4 | 1089,9 | 1006,8 | 1028,3 | 6349,7 |
Other | 83,2 | 121,6 | 97,3 | 76,3 | 50,9 | 65,4 | 58 | 73,8 | 626,5 |
Net public service cost | – 672,6 | – 734,6 | – 226,0 | – 280,6 | – 384,1 | – 380,3 | – 510,4 | – 525,9 | – 3714,5 |
Licence fee/TV2 Fund | 730,4 | 694 | 328,5 | 357,5 | 414,6 | 449,2 | 537,3 | 556,2 | 4067,7 |
Transfer when Radio Fund was wound up | 0 | 0 | 8 | 10 | 15 | 25 | 0 | 0 | 58 |
Transfer when TV2 Fund was wound up | 0 | 0 | 217 | 0 | 0 | 0 | 0 | 0 | 217 |
Balance (net cost minus state compensation) | 57,8 | – 40,6 | 327,5 | 86,9 | 45,5 | 93,9 | 26,9 | 30,3 | 628,2 |
(108) As can be deduced from the above table, the financing exceeds the costs by DKK 628,2 (EUR 84,3 million).
(109) The Commission notes that TvDanmark considers that the other measures that have benefited TV2, such as the exemption from interest payments and tax and the access to a nationwide transmission frequency on favourable terms, should also be taken into account for the assessment of the overcompensation. These benefits are summarised in the table below:
Table 2
Estimated benefits from tax exemption, waiver of interest and transmission frequency
(DKK million) |
| 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | Total |
Corporation tax exemption | 19,7 | – 13,8 | 54,6 | 30,1 | 16,7 | 29,7 | 18,5 | 3,9 | 159,4 |
Accrued interest on establishment loan | 44,5 | 39,2 | 36,9 | 41,3 | 37,5 | 45,1 | 51,7 | 45,6 | 341,8 |
State guarantee, operating loans | 2,4 | 2,1 | 1,7 | 1,4 | 1,0 | 0,7 | 0,4 | 0,1 | 9,8 |
Transmission frequency fee [35] | | | 2,3 | 7,9 | 12,6 | 21,4 | 26,0 | | 70,2 |
Total | 66,6 | 27,5 | 95,5 | 80,7 | 67,8 | 96,9 | 96,6 | 49,6 | 581,2 |
(110) The Commission agrees that these measures must be considered in the present case. However, in calculating the overcompensation, it is not appropriate to include them in the calculation in Table 1. In line with the Commission's position in the RAI case [36], these additional benefits can be considered compensating costs that otherwise would have had to be financed. Thus, in appraising the proportionality of the State funding of the costs of the public service task, these additional advantages should not be included, since paying them would have proportionately increased the initial costs of the public service entrusted to TV2; it would make no difference to the net result. However, when this is the case it must be ensured that these advantages benefit only the public service task and do not spill over to the commercial activities. This latter point is addressed in recitals 128 to 130.
(111) The Danish Government advances a number of arguments to justify the surplus funding that has been provided. First, it considers that the surplus reflects a reasonable return on TV2's activities. Second, it argues that it was necessary to build up capital in order to enable TV2 to absorb fluctuations in advertising income, thereby ensuring that the public service task assigned to it could be performed. Third, it contends that it acted as a private market investor in building up equity since that was necessary to optimise TV2's capital structure.
(112) The Danish authorities' first argument is that the capital was necessary as a reserve against any fluctuations in advertising income. They point out that in 1996 the National Audit Office stated in its report that TV2 should build up equity to allow for fluctuations in such income.
(113) The Commission recognises that it may be necessary for undertakings to keep such reserves to ensure that they can perform their public service tasks. However, these reserves must be established for a specific purpose and be regularised at fixed times, when the overcompensation that has been determined must be reimbursed. This ensures that the public service broadcaster does not gain an unjustified advantage. The Commission notes that in the present case no specific reserves of this nature were built up and what was accumulated instead was equity capital, which can be used for any purpose and need not be applied to performing service tasks.
(114) The Danish authorities further argue that TV2 would not have been able to sustain sudden falls in advertising income like that that took place in 1999. In that year TV2 saw its advertising revenue decrease by DKK 104 million, or 9,3 %, from the previous year. However, in the same year, licence fee income increased by DKK 57 million, or 16 %, from the previous year. TV2 also reduced its programming costs, like any commercial broadcaster whose revenue was reduced. Overall, TV2's annual surplus decreased, but it remained profitable and did not at any point have to draw on its reserves. As a result, TV2 has never actually needed the capital that was built up.
(115) The Commission is therefore of the opinion that the surplus that was built up was not necessary for TV2 to function properly. Moreover, if it had been considered necessary to create a buffer against any falls in advertising revenue, an appropriate means would have been to create a transparent reserve and not simply to allow surpluses to accumulate in the company. Accordingly it cannot accept the Danish authorities' first argument.
(116) As their second argument, the Danish authorities contend that they acted in their capacity as sole shareholder when they reinvested TV2's annual profit and that the profit reflects a reasonable return on TV2's activities.
(117) In accordance with settled case-law of the Court of Justice, the Commission must therefore determine whether in similar circumstances a private investor of a dimension comparable to that of the administrative bodies in the public sector could have been expected to provide capital injections of the same size [37] v .
(118) First of all, the Commission notes that it was the Danish State that decided to establish TV2 with loans instead of equity. Thereafter it also provided operating loans for TV2. Since Denmark is the sole shareholder in the company in either case it is both the first and last creditor to be reimbursed in a winding-up. From the standpoint of an investor, the Danish State could have sought the best possible return on its investment, either in the form of interest on a loan or a return on an equity stake.
(119) The Commission points out that Denmark has forgone servicing charges on the loan throughout the whole period under investigation. Instead TV2 has been able to build up its capital whilst simultaneously continuing to enjoy a waiver of servicing charges on the loan, giving it significant surplus capital that was not earmarked for any specific purpose. Moreover, the Danish State has not asked for any return on the capital that has been built up. It has in fact refrained from asking for a normal return, unlike a normal owner of a company or a creditor.
(120) The Danish authorities have not adduced any evidence to show why it would make strategic sense to reinvest the surplus in TV2 instead of asking for compensation in the form of interest or a return. Such a decision would normally be taken by an investor only if he thought that the reinvestment would produce added value on his initial investment. In this case the Danish authorities have not claimed that there was a business plan or a clear, developed business strategy showing that this was so. Nor are there any other indications that TV2 is planning to develop its activities to generate added value.
(121) The Commission notes that the TV2 Fund was wound up in 1997 and that TV2 was allowed to keep the surplus. It does not agree that the Minister of Culture's Decision to allow TV2 a greater degree of financial freedom can be treated as equivalent to an express decision by the State as an investor to start reinvesting any surpluses in TV2.
(122) The Commission therefore finds that, since in the present case there was no investor to receive a return, it is unnecessary to have regard to any return on capital in calculating TV2's net costs.
(123) The Commission cannot accept the criteria advanced by the Danish authorities to show that they acted as a private investor would when they reinvested the annual surpluses in TV2. The Danish authorities use the surplus generated on the turnover as a criterion for appraising TV2's profits. It must be stressed in the present case that the Danish authorities are already funding TV2 since they are making available significant resources to cover part of its operating costs. The scale of these resources directly influences the profits TV2 can generate. It is doubtful whether it is meaningful to analyse the ratio in cases where the State acts as both the source of finance and the investor. Since the level of State funding is not dependent on the costs, this ratio can always be improved simply by increasing the amount of funding the State assigns. However, since overfinancing usually leads to inefficiency and a heavier drain on State resources, it is by no means certain that increasing State funding will produce correspondingly improved profits.
(124) The Commission therefore finds that the Danish authorities cannot be considered to have acted as a private investor on a market economy. They cannot be considered to have acted in such a way that they carefully researched and analysed which investment could have maximised its return. Moreover, the surplus was not transferred to TV2's capital on transparent terms in accordance with an express decision and for a specific purpose in line with the rules on transfers of capital. As is pointed out above, the Danish authorities did not request any return on their investment and their reinvestment of the annual surplus in TV2 was not based on any "market economy investor" strategy.
(125) The only exception is the capital injection for investment in the digitalisation of TV2's production equipment. The Commission notes that the Danish authorities argue that this capital cannot be considered free equity. TV2's 1997 annual accounts indicate that it was decided in the Media Agreement that TV2 should digitalise its production equipment before the end of 2000. DKK 300 million was earmarked for the digitalisation of both TV2 and the regional stations. In 1997 DKK 167 million was transferred to TV2 for this purpose. The Commission therefore agrees that the transfer was made on a clear decision and for a specific purpose.
(126) However, this reserve was in the end only partly used in accordance with that decision. At the end of 2000 when digitalisation should have been completed TV2 had only invested DKK 14,3 million of the DKK 167 million. At the end of the period under investigation only a total of DKK 95 million was actually invested in digitalisation equipment. With effect from 1 January 2003, the balance of DKK 72 million of this reserve was released and is consequently at TV2's disposal to use for any purpose it wishes. The Commission is therefore of the opinion that the balance, which in fact can be compared to any other source of cash financing for covering TV2's operating costs, may result in overcompensation. This balance is thus taken into account in the calculation of the overcompensation referred to above.
(127) In view of the above arguments, the Commission concludes in the first part of its appraisal of proportionality that TV2 has in fact been overcompensated by DKK 628,2 (EUR 84,3) million.
(128) As explained in the introductory section, TV2 also carries on a number of commercial activities, which are fairly marginal in relation to its total activities. The costs of these commercial activities have been allocated on the basis of the method presented in the Broadcasting Communication and so no full cost allocation has been applied. As for the advantage that TV2 derives from access to the transmission frequency, the Commission notes that this is ring‐fenced to the public service. It also considers that the financing costs (interest benefits) can be fully attributed to the public service activities.
(129) To neutralise the effect of the tax exemption that the public service activities enjoy, 30 % of the profits on the commercial activities are transferred to that service but this has only been in operation since 2001. The Commission therefore acknowledges that there may have been a distortion on the broadcasting market in that TV2 has not had to take the corporation tax rate into account in setting its commercial prices. However, the advantage should no longer exist in future because the share of the transfer corresponds to the actual rate of taxation, as a result of this neutralisation mechanism. This does not pose a problem for establishing the amount of past overcompensation as the total income of these commercial activities has been used to reduce the net cost of the public service.
(130) TV2 has carried on loss-making commercial Internet activities. Since these activities fall outside the public service broadcasting task no state funding is possible. Moreover, as no other activities have been operated on a stand-alone basis, no surpluses from commercial activities exist to cover Internet losses.
(ii) Behaviour restricting competitive in commercial markets
(131) As is indicated in the Broadcasting Communication, the Commission is of the opinion that behaviour by public service broadcasters restricting competition cannot be considered necessary for the fulfilment of public service tasks. In point 58 of the Communication it is stated that "a public service broadcaster, in so far as lower revenues are covered by the State aid, might be tempted to depress the prices of advertising or other non-public service activities on the market, so as to reduce the revenue of competitors. Whenever a public service broadcaster undercuts prices in non-public service activities below what is necessary to recover the stand-alone costs that an efficient commercial operator in a similar situation would normally have to recover, such practice would indicate the presence of overcompensation of public service obligations".
(132) TvDanmark submitted information showing that it cannot cover the stand-alone costs of its TV operations by the prices that TV2 charges. TvDanmark compares its costs to the TRP 21-50 prices that TV2 has been charging.
(133) For this comparison to be valid the Commission has, as a first step, to establish whether TvDanmark can be considered to be in a similar situation to TV2 and whether it is an efficient operator.
(134) First, the Commission has to appraise whether TvDanmark is in a similar situation to TV2. The Commission makes the points set out below. TV2's viewer share is about 35 % whereas the corresponding figure for TvDanmark is approximately 15 %. In addition the companies' shares of the advertising market differ significantly: TV2's market share is about 60 % whereas TvDanmark's market share is around 8 %. TV2's advertising turnover has been approximately five times that of TvDanmark. Moreover, TV2 is the only station to reach 100 % of the population, whereas TvDanmark2 has a coverage of 77 % and TvDanmark1 has even smaller coverage. In view of this, TvDanmark cannot be directly compared to TV2.
(135) Second, the Commission has to establish whether TvDanmark is an efficient market operator. An efficient operator can be identified by an analysis of generally used accounting ratios and a comparison of the operator's results with average profits generated in the Member State. The analysis must take into account the different size of the operators and their specific cost-structures. However, as already established above, the operators on the Danish market are not in a sufficiently similar situation to allow a direct comparison of performance ratios based on profit and loss accounts. The Commission therefore is of the opinion that an analysis of those ratios on the Danish market is not appropriate in the case at hand.
(136) Instead the Commission has analysed the financial performances of TvDanmark and SBS Broadcasting. On this analysis the Commission cannot establish with certainty whether the losses incurred stem from high initial start‐up costs that TvDanmark has not yet been able to recover or whether the operator is simply not performing efficiently. Despite several requests, the Commission could not obtain the data on the third television company, TV3, that are needed for a comparison with the third operator on the market. As a consequence the Commission cannot conclude with certainty whether TvDanmark's losses are caused by TV2's pricing behaviour or by other factors for which TvDanmark itself is responsible.
(137) Since it cannot be established with certainty whether TvDanmark is an efficient operator and since a direct comparison of the two operators is not possible the Commission considers that the appraisal that was made is not conclusive in this case. It has therefore analysed TV2's pricing policies and available data on the advertising market in greater depth in order to appraise whether the operator acted with a view to maximising its advertising revenues during the period under investigation.
(138) First, the Commission compared the prices of the two operators and analysed TV2's pricing policies, focusing on the years 1998 to 2002 when, according to the complainant, TV2 started forcing down prices on the advertising market. Second, it analysed Danish advertising expenditure compared with the EU and the other Scandinavian countries in particular. Third, it examined the contact prices in all Scandinavian countries and for all media types.
(139) TV2's behaviour on the advertising market is under investigation by the Danish competition authorities and the following appraisal is without prejudice to the outcome of that investigation.
Advertising prices
(140) Viewer shares and composition, programme content, the rules on advertising time, and the funding mechanism of the channels are all factors that affect competition on the advertising market. As a result, prices also vary between different television broadcasters. Channels also sell a range of differentiated products that fetch different prices [38].
(141) The prices charged by channels include significant discounts and so it is not relevant to compare listed prices in television advertising. By far the largest proportion of television advertising (approximately 90 % of all nationwide advertising) involves annual agreements under which television channels grant annual rebates. In addition other discounts are granted (for new advertisers, less attractive advertising slots, additional volume discounts, etc.). Media agencies negotiate and arrange these agreements.
(142) In order to compare the different stations, an average of the different prices charged has to be established. The following table displays the average prices for the target group TRP 21-50. These prices have been calculated by dividing the relevant stations' national advertising spot turnover by the number of national TRP 21-50 delivered, as shown below [39]:
Table 3
| 1998 | 1999 | 2000 | 2001 | 2002 |
TVDanmark (EUR) | 283 | 270 | 252 | 251 | 211 |
TV2 (EUR) | 480 | 409 | 364 | 381 | 325 |
Difference (EUR) | 197 | 139 | 112 | 130 | 114 |
TVDanmark's CPP as share of TV2's CPP [40](%) | 58,9 | 66,0 | 69,3 | 65,9 | 64,9 |
TV2's average CPP for TRP 21-50 weighted for coverage (by 0,7) (EUR) | 336 | 286 | 255 | 267 | 228 |
TVDanmark's CPP as share of TV2's weighted CPP (%) | 84,2 | 94,3 | 99,0 | 94,1 | 92,7 |
(143) On the data above, TvDanmark's TRP 21-50 price has been around 30 to 40 % lower than that of TV2. As the Commission held in its decision on State aid in favour of France 2 and France 3, there is a positive relationship between the average number of contacts and the average net price per contact in the television advertising market [41]. It follows that a difference in prices between broadcasters could be explained by a difference in their ability to attract viewers. In such a situation, it is relevant to establish whether the actual price difference reflects the conditions of the market.
(144) In contrast to the situation in the French case, in the present case observations can be analysed only for two operators. As a consequence the slope of the linear regression line will be calculated on the basis of the prices of these two operators and will be of little statistical relevance. It follows that no conclusions can be drawn on the appropriateness of the slope of the line.
(145) In order to verify whether the actual price difference between the two operators reflects market conditions a correction factor was therefore applied to attempt to neutralise TV2's stronger position on the market. This weighting factor was derived from calculations by media agencies and reflects the different coverage in the target group attainable by purchasing 100 TRP 21-50 from TvDanmark and TV2. TvDanmark is on average slightly below 70 % of TV2's reach (in purchasing 100 TRP 21-50). If this factor is applied the prices are nearer to converging, while TV2's price remains slightly higher than that of TvDanmark. The difference in price thus seems to reflect market conditions. However, this result has to be treated with caution since the weighting factor cannot possibly adjust all the differences between the stations.
(146) The Commission also notes that the complainant maintains that in fact operators on the television advertising market do not compete either on listed prices or on the average GRP or TRP prices as presented above. TvDanmark argues instead that operators actually compete on marginal prices; these marginal prices derive from TV2's stronger position in the market. In order for advertisers to achieve their campaign goals they have to buy a certain proportion of rating points exclusively from TV2. Since there was no competition on these "infra-marginal" units TV2 was able to gain additional profits on them. As a result the operators competed on residual rating points and thus on marginal prices. TvDanmark claims that these prices have been even lower than the average prices shown in the tables above.
(147) Leaving aside the question whether this claim is correct, the Commission considers that such behaviour would have been made possible by TV2's strong position on the market. However, the present investigation has to establish whether TV2's behaviour on the advertising market was such that it did not attempt to maximise its revenues. While it cannot be excluded that TV2 kept its prices low to maintain a high market share this behaviour does not point unequivocally to refraining from maximising income.
TV2's pricing behaviour during the investigation period
(148) It has been established above that TV2's prices have been higher than TvDanmark's during this period. It is also clear that, despite increases in listed prices, the actual price level has been declining during this period. TV2 has significantly increased the level of the discounts granted.
(149) However, an analysis of prices cannot establish whether alterations in prices have actually contributed to reducing total income from advertising, thereby increasing the need for state funding. To address this issue the Commission analysed TV2's pricing policy and its consequences for the overall advertising income that it has generated.
(150) As is explained below, during the period under investigation TV2 both raised and cut prices on a number of occasions (the latter by granting higher discounts). The following table provides an overview of changes in TV2's overall level of advertising revenue in the period 1998 to 2002, during which the complainant contends that TV2 was forcing down prices on the Danish market.
Table 4
(DKK million) |
| 1998 | 1999 | 2000 | 2001 | 2002 |
National advertising income | 1008 | 884 (– 11,3 %) | 959 (+ 8,5 %) | 879 (– 8,3 %) | 884 (– 0,6 %) |
(151) In 1997 TV2 took the strategic decision not to expand capacity utilisation but to increase its prices in 1998. Another price increase was implemented in 1999. The Danish authorities claim that in 1999 competition became so fierce that TV2 encountered difficulties as a result of the price increases and its income from advertising fell by about 10 % compared to the preceding year.
(152) In 2000 TV2 expected competition to intensify significantly and did not raise its prices. Indeed actual prices decreased due to the new rebate scheme introduced by TV2. As a result TV2 expanded its capacity utilisation by 33 % over the preceding year. However, the pricing measures led to an increase in its nationwide advertising income of 8,4 %. In 2001 TV2 again increased its prices. Despite the rising prices TV2's advertising income and capacity utilisation decreased to the level of 1999. In 2002 TV2 reduced prices again and there was a slight decrease in total turnover in that year. However, turnover on the overall advertising market decreased even more.
(153) What has been indicated above shows that the use of extensive rebates resulted in a reduction in the actual price level. TV2 was able to compensate for the decrease in prices by expanding capacity utilisation. Since its competitors lack the same capacity reserve they could not follow suit. In order to survive on the market they have had to follow TV2's actions. During years when TV2 increased its prices its advertising turnover fell. On the other hand, when TV2 has reduced its prices it was able to increase its total turnover. The Commission therefore concludes that TV2's price cuts have actually brought it higher overall income. As a consequence, TV2's pricing behaviour would not indicate that it refrained from seeking to maximise its income.
Television advertising expenditure in Denmark compared to the EU as a whole
(154) A comparison of prices between the Danish operators and an analysis of TV2's pricing behaviour do not provide evidence whether overall prices on the Danish television advertising market were too low. Such a depressed level of prices could stem from TV2's use of its stronger position to bring down the overall level of television advertising expenditure below where it would have been in a normal competitive situation.
(155) To address this issue, the Commission analysed economic data on the advertising market in all EU countries and compared these with Denmark. As Danish television advertising is most comparable with other Northern countries, the Commission also compared data for Denmark and other Nordic countries (Finland, Sweden and Norway) [42]. The key figures for television advertising expenditure that have been analysed are: (1) television advertising expenditure expressed as a share of total advertising expenditure; (2) television advertising expenditure per capita; (3) television advertising expenditure expressed as a percentage of GDP. The table below gives an overview of these figures [43]:
Table 5
Key figures for television advertising expenditure in Denmark, the EU and other Nordic countries
| | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 |
TV advertising expenditure as share of total advertising expenditure (in per cent) | DK EU Nordic | 27 35 24 | 29 37 25 | 29 37 26 | 30 37 27 | 28 37 27 | 27 37 27 | 27 37 26 |
TV advertising expenditure per capita (in EUR) | DK EU Nordic | 39 37 32 | 44 40 36 | 48 45 41 | 51 49 44 | 46 53 45 | 47 60 54 | 44 58 49 |
TV advertising expenditure as a percentage share of GDP | DK EU Nordic | 1,49 2,20 1,45 | 1,61 2,34 1,51 | 1,70 2,46 1,62 | 1,77 2,58 1,72 | 1,51 2,70 1,66 | 1,45 2,88 1,73 | 1,34 2,71 1,55 |
(156) The above table shows that the share of advertising out of total advertising expenditure was lower in Denmark (27 %) in comparison to the EU average (37 %). However, it also shows that there is a general divide between the north and the south of Europe [45]. In the southern Member States television advertising expenditure is considerably higher than in the northern Member States [46]. The same pattern can be seen for television advertising expenditure as a portion of GDP [47]. In addition television advertising expenditure per capita shows a marked difference between the Member States [48]. When these ratios are set in the context of the Nordic countries, the Danish spending pattern is in line with other Nordic countries.
(157) In view of what has been indicated above, the Commission concludes that there is no clear and equivocal evidence that the Danish television advertising market was systematically and consistently depressed due to TV2's pricing behaviour.
Inter-media prices
(158) The complainant also submitted data comparing contact prices (expressed in CPM [49]) across borders for one media type and across media types in one particular country. This information compares the cost of contacting 1000 persons by an advertisement using either printed media or television in Denmark, Norway and Sweden [50].
(159) The data show that television advertising is less expensive in Denmark than Sweden and Norway [51], whereas the opposite is true for print media [52].
(160) However, the Commission cannot verify the reliability of the data provided and no such data are publicly available. Since the information is very limited and does not take possible cultural differences into account, the Commission cannot draw any valid conclusions on the level of contact prices for the different media in the Scandinavian countries.
(161) The Commission therefore concludes that TV2 had the highest prices on the Danish market during the period under investigation since it was able to price its product 15 to 40 % higher than its competitors, depending on the size of the target group. In comparison to Sweden and Norway, prices are approximately 20 % lower in Denmark.
(162) On the basis of the above analyses, the Commission concludes that from a State aid perspective there is currently no clear evidence that TV2 did not attempt to maximise its advertising revenue and that this behaviour would have led to an increased need for State funding. In any event, the Commission is of the opinion that any loss of TV2's income from advertising activities does not exceed the level of overcompensation already established.
VI. CONCLUSION
(163) For the reasons set out above, the Commission concludes that the aid covered by this investigation has overcompensated TV2 by an amount of DKK 628,2 million (EUR 84,3 million) and that this amount it is not compatible with the common market on the basis of Article 86(2) and must be recovered. Regarding the person from whom the amount must be recovered, the Commission notes that in December 2003, when TV2 altered its legal status by incorporation as the limited liability company TV2/Danmark A/S (hereinafter referred to as TV2 A/S), the full amount of the advantage was transferred to TV2 A/S. It follows that the full amount of the overcompensation now benefits TV2 A/S and must be recovered from it. The amount of the overcompensation has been calculated annually, on the basis the situation at the end of each year (31 December). This date must be applied for calculating interest,
HAS ADOPTED THIS DECISION:
Article 1
The aid granted between 1995 and 2002 to TV2/Danmark in the form of licence fee resources and the other measures described in this Decision is compatible with the common market under Article 86(2) of the Treaty with the exception of an amount of DKK 628,2 million.
Article 2
1. Denmark shall take all the measures necessary to recover the said amount of DKK 628,2 million.
2. Recovery shall be effected without delay in accordance with the procedures under national law, provided these allow the immediate and effective implementation of this Decision.
3. The amount to be recovered shall bear interest throughout the period running from the date on which it was first put at the disposal of the recipient until its actual recovery. The compound interest shall therefore be calculated starting from the first year when overcompensation occurred. For subsequent years, interest shall be correspondingly payable on all other amounts of overcompensation provided in that year.
4. The interest to be recovered under paragraph 3 shall be calculated in accordance with the procedure laid down in Articles 9 and 11 of Commission Regulation (EC) No 794/2004 [53].
Article 3
Denmark shall inform the Commission within two months following notification of this Decision of the measures planned and already taken to comply with it. It shall provide this information using the questionnaire in the Annex to this Decision.
Article 4
This Decision is addressed to the Kingdom of Denmark.
Done at Brussels, 19 May 2004.
For the Commission
Mario Monti
Member of the Commission
[1] OJ C 59, 14.3.2003, p. 2.
[2] OJ C 320, 15.11.2001, p. 5.
[3] See footnote 1.
[4] By Act No 335 of 4 June 1986, which entered into force on 1 July 1986.
[5] Act No 578 of 24 June 1994, as amended by Act No 666 of 5 July 1996, Act No 75 of 29 January 1997, Act No 138 of 19 February 1998, Act No 208 of 6 April 1999, Act No 551 of 20 June 2000, Act No 203 of 22 March 2001, Act No 701 of 15 July 2001 and Act No 1052 of 17 December 2002.
[6] Section 18(1) of the Broadcasting Act.
[7] Section 6a(2) of the Broadcasting Act.
[8] Order No 1346 of 18 December 2000.
[9] Order No 874 of 9 December 1998 on radio and television services provided by satellite or cable; Order No 1349 of 18 December 2000 on local radio and television services.
[10] Section 6e and Section 6e(5) of the Broadcasting Act.
[11] Order No 740 of 21 August 2001 on keeping separate accounts for Danmarks Radio's and TV2's public service activities and any other activities, adopted for the implemention of Commission Directive 2000/52/EC (OJ L 193, 29.7.2000, p. 75).
[12] Sections 61 to 63 of the Broadcasting Act.
[13] Section 38 of the Act on radio communications and the assignment of radio frequencies and Section 48 of the Radio Frequencies Act.
[14] The Media Agreement 1997 to 2000.
[15] Introduced by Act No 1208 of 27 December 1996 and incorporated in Section 60a of the 1997 version of the Broadcasting Act and repealed on 1 January 2002 by Act No 259 of 8 May 2002. The rate of the fee was set per inhabitant of the local area covered by the fee and increased every year.
[16] Advertisers can purchase advertising time on Danish television stations on two bases: gross rating points (GRPs), which refer to the total audience of 12 years and over, or target rating points (TRPs), which refer to a narrower target group. TV2 is the only station in Denmark that also sells time on the basis of GRPs.
[17] Judgment of the Court of 13 March 2001 Case C-379/98 PreussenElektra AG v Schleswag AG [2001] ECR I-2099, in particular paragraph 61.
[18] Judgment of the Court of 16 May 2000 Case C-83/98 French Republic v Ladbroke Racing Ltd and Commission of the European Communities [2000] ECR I-3271, paragraph 50.
[19] See point 17 of the Communication from the Commission on the application of State aid rules to public service broadcasting and Commission Decision (EC) No 631/2001 of 22 May 2002 concerning the BBC licence fee.
[20] See in particular paragraph 58.
[21] Point 10 of the Commission Notice on the application of the State aid rules to measures relating to direct business taxation (OJ C 384, 10.12.1998, p. 3).
[22] Point 2.1.2 of the Commission Notice on the application of Articles 87 and 88 of the EC Treaty to State aid in the form of guarantees (OJ C 71, 11.3.2000, p. 7).
[23] See Aid No NN 70/98, "State aid to public broadcasting channels Kinderkanal and Phoenix" (OJ C 238, 21. 8.1999, p. 3).
[24] Judgment of the Court of 24 July 2003 Case C-280/00 Altmark Trans GmbH and Regierungspräsidium Magdeburg v Nahverkehrsgesellschaft Altmark GmbH, and Oberbundesanwalt beim Bundesverwaltungsgericht [2003] ECR I-7747.
[25] Judgment of the Court of 13 July 1988 Case 102/87 French Republic v Commission of the European Communities [1988] ECR 4067 and Order of the President of the Court of 17 March 1989 Case 303/88 Italian Republic v Commission of the European Communities [1989] ECR 801.
[26] Judgment of the Court of First Instance of 8 October 2002 Joined Cases T-185/00, T-216/00, T-299/00 and T-300/00 Métropole Télévision SA (M6) (T-185/00), Antena 3 de Televisión, SA (T-216/00), Gestevisión Telecinco, SA (T-299/00) and SIC — Sociedade Independente de Comunicação, SA (T-300/00) v Commission of the European Communities [2002] ECR II-3805.
[27] Judgment of the Court of 17 September 1980 Case 730/79 Philip Morris Holland BV v Commission of the European Communities [1980] ECR 2671, paragraph 11; Judgment of the Court of 21 March 1991 Case C-303/88 Italian Republic v Commission of the European Communities [1991] ECR I-1433, paragraph 17; Judgment of the Court of 19 September 2000 Case C-156/98 Federal Republic of Germany v Commission of the European Communities [2000] ECR I-6857, paragraph 33.
[28] Altmark see paragraphs 101 to 109.
[29] Judgment of the Court of 27 March 1974 Case 127-73 Belgische Radio en Televisie v SV SABAM and NV Fonior [1974] ECR 313.
[30] Recital 14 of Commission Decision 97/606/EC of 26 June 1997 pursuant to Article 90(3) of the EC Treaty on the exclusive right to broadcast television advertising in Flanders (OJ L 244, 6.9.1997, p. 18).
[31] Commission Directive 2000/52/EC of 26 July 2000 amending Directive 80/723/EEC on the transparency of financial relations between Member States and public undertakings (OJ L 193, 29.7.2000, p. 75).
[32] Point 53 of the Broadcasting Communication.
[33] For example, the profit margin on leasing masts is 100 %, on merchandising it has varied between 53,5 % and 100 %, on other programme sales the variation is 85,7 % to 92,3 %, while the margin for other sources of income varies between 62 % and 75 %.
[34] The capital injection transferred to TV2 for digitalisation is shown in 1997 as income. The corresponding reductions have been taken into account as costs when the investments have been made. So as not to take the same costs into account twice, the depreciation corresponding to the investments made have been deducted from the gross public service cost.Source: TV2's annual profit and loss accounts.
[35] The difference in the frequency fee paid by TV2 and the networking fee paid by TvDanmark.
[36] Commission Decision 2004/339/EC of 15 October 2003 on the measures implemented by Italy for RAI SpA (OJ L 119, 23.4.2004, p. 1).
[37] Judgment of the Court of 3 October 1991 Case C-261/89 Italian Republic v Commission of the European Communities [1991] ECR I-4437; Judgment of the Court of 14 September 1994 Joined Cases C-278/92, C-279/92 and C-280/92 Kingdom of Spain v Commission of the European Communities [1994] ECR I-4103.
[38] Different categories of rating points, spot campaigns, etc.
[39] The Gallup-meter system records how many gross rating points each station actually delivers. This figure has then been adjusted by the station to reflect TRPs delivered.
[40] CPP = cost per point. The cost per point expresses the cost of advertising per rating point, i.e. either per GRP or per TRP.
[41] State aid C-60/99 (ex NN 167/95) France, State aid in favour of France 2 and France 3, 10 December 2003.
[42] Both the Danish authorities and the complainant are of the opinion that the prices in Denmark can be compared best with other Northern countries as the market conditions are similar (size, viewing behaviour).
[43] Figures were not yet available for 2002.
[44] Source: European Audiovisual Observatory, EuroStat.
[45] A major reason for the divide is the significantly smaller amount of time people in Nordic countries spent watching television. In Denmark average daily viewing was 156 minutes per capita in 2002 whereas it was 192 minutes in the EU.
[46] In 2001 in the EU the fraction was highest in the southern Member States Portugal (60 %), Italy (54 %) and Greece (49 %).In the Netherlands (23 %), Finland (24 %), Austria (26 %) and Ireland (26 %) it turned out to be lower than in Denmark. In Sweden the share matched with that in Denmark
[47] Television advertising expenditure as share of GDP were high in the southern countries as Portugal (6,66 ‰), Greece (4,04 ‰), Italy (3,22 ‰), and Spain (3,21 ‰).
[48] Television advertising expenditure per capita was lower in 2001 in Finland (EUR 42) and Sweden (EUR 43) and at a similar level in the Netherlands (EUR 45). They were highest in the UK (EUR 90), Portugal (EUR 80) and Belgium (EUR 73).
[49] CPM (cost per thousand) represents either the cost to generate 1000 gross impressions within the group or the cost to reach 1000 different individuals in the group.
[50] Television contact prices for Norway and Denmark are estimated on the basis of information from the local SBS station. The estimates for print media were provided by a media agency.
[51] CPM for television is 13 in Denmark, 14 in Sweden and 18 in Norway.
[52] CPM for print is 21 in Denmark, 17 in Sweden and 12 in Norway.
[53] OJ L 140, 30.4.2004, p. 1.
--------------------------------------------------
ANNEX
Information on the implementation of Commission Decision 2005/217/EC
1. CALCULATION OF THE AMOUNT TO BE RECOVERED
1.1. Please provide the following details on the amount of unlawful State aid that has been put at the disposal of the recipient:
Date(s) [1] | Amount of aid [2] | Currency | Name and address of recipient |
| | | |
| | | |
| | | |
Comments:
1.2. Please explain in detail how the interest to be paid on the amount of aid to be recovered will be calculated?
2. MEASURES PLANNED AND ALREADY TAKEN TO RECOVER THE AID
2.1. Please describe in detail what measures are planned and what measures have already been taken to effect an immediate and effective recovery of the aid. Please also indicate, where relevant, the legal basis for the measures taken/planned.
2.2. By what date will the recovery of the aid be completed?
3. RECOVERY ALREADY EFFECTED
3.1. Please provide the following details on the amounts of aid that have been recovered from the recipient:
Date(s) [3] | Amount of aid repaid | Currency | Name and address of recipient |
| | | |
| | | |
| | | |
3.2. Please attach proof of repayment of the amounts of aid specified under point 3.1 in the table above.
[1] Date(s) on which (individual instalments of) the aid was put at the disposal of the recipient.
[2] Amount of aid put at the disposal of the recipient (in gross aid equivalents).
[3] Date(s) on which the aid was repaid.
--------------------------------------------------
