Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2006/C 274/05)
(Text with EEA relevance)
Aid No | XT 29/06 |
Member State | Estonia |
Title of aid scheme or name of company receiving individual aid | Estonian Ministry of Agriculture Regulation No 70 "Procedure for processing applications from producers of fisheries products for training aid" |
Legal basis | "Kalandusturu korraldamise seadus", vastu võetud 17.12.2003. a seadusega (RT I 2003, 88, 593; 2004, 37, 254; 2005, 39, 308; 2006, 5, 22). https://www.riigiteataja.ee/ert/act.jsp?id=988427 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EEK 450000 (EUR 28761) |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(7) of the Regulation | Yes, in conformity with Articles 4(2), (3) and (4) of Regulation (EC) No 68/2001. The upper limit for applicants is EEK 4000 (around EUR 256) per employee |
Date of implementation | 17 July 2006 |
Duration of scheme or individual aid award | Until October 2006 |
Objective of aid | General training | to provide training aid for producers of fisheries products with a view to their acquiring and supplementing knowledge necessary for their economic activity |
Specific training |
Economic sectors concerned | Limited to specific sectors | Yes |
—Fisheries and aquaculture | Yes |
Name and address of the granting authority | Põllumajanduse Registrite ja Informatsiooni Amet |
Narva mnt. 3, Tartu, EE-51009, Vabariik |
Large individual aid grants | In conformity with Article 5 of the Regulation | |
Aid number | XT 55/03 |
Member State | (United Kingdom and) Republic of Ireland |
Region | 32 Counties of the island of Ireland — Northern Ireland and Republic of Ireland |
Title of aid scheme or name of company receiving an individual aid | Fusion |
Legal Basis | British/Irish Agreement Act 1999 Section 2.3 Part 7 of Annex 2 of the act empowers InterTradeIreland to invest, lend or grant aid for the purposes of its function |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Maximum Cost Per Company 2002: GBP 290002003: GBP 290002004: GBP 290002005: GBP 29000Maximum Total funded element 2002: GBP 4700002003: GBP 14100002004: GBP 9216672005: GBP 68333Notes:70 projects will be established and implemented on a rolling basis during 2002-2005. Cost per project is GBP 41000 over 18months duration (although annual cost is approx GBP 29000 ~ as some aspects are pro-rata and others not). The GBP 41000 per project is paid in quarterly instalments over the 18month period. Therefore, total expenditure for the overall FUSION scheme of 70 projects varies each year — depending on how many projects have been established on a rolling basis and the number of cumulative projects in any one year.Total funding element for 70 projects over 4 years = GBP 2870000. This represents 60 % of the total project cost with the remaining 40 % attributed by the participating enterprises |
Maximum aid intensity | Up to a maximum of GBP 29000 assistance per project per annum representing 60 % aid intensity |
Date of implementation | Proposed scheme to run for 4 years from date of approval. Individual companies will be eligible for assistance for a maximum of 18 months |
Duration of scheme or individual aid award | Scheme will run until 2005 |
Objective of aid | The objective of the aid is to train high-calibre graduates in knowledge and technology transfer between industry and academia as well as general business management, with a view to preparing them for future senior management. The training is general as it is generic to all participating graduates and provides skills which are transferable across industry |
Economic Sector(s) concerned | All Sectors |
Name and address of the granting authority | InterTradeIreland |
The Old Gasworks Business Park Kilmorey Street Newry Co Down Northern Ireland BT34 2DE United Kingdom |
--------------------------------------------------
