Regulation (EC) No 561/2006 of the European Parliament and of the Council
of 15 March 2006
on the harmonisation of certain social legislation relating to road transport and amending Council Regulations (EEC) No 3821/85 and (EC) No 2135/98 and repealing Council Regulation (EEC) No 3820/85
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 71 thereof,
Having regard to the proposal from the Commission [1],
Having regard to the opinion of the European Economic and Social Committee [2],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [3], in the light of the joint text approved by the Conciliation Committee on 8 December 2005,
Whereas:
(1) In the field of road transport, Council Regulation (EEC) No 3820/85 of 20 December 1985 on the harmonisation of certain social legislation relating to road transport [4] sought to harmonise the conditions of competition between modes of inland transport, especially with regard to the road transport sector, and to improve working conditions and road safety. Progress in these areas should be safeguarded and extended.
(2) Directive 2002/15/EC of the European Parliament and of the Council of 11 March 2002 on the organisation of the working time of persons performing mobile road transport activities [5] requires Member States to adopt measures which limit the maximum weekly working time of mobile workers.
(3) Difficulties have been experienced in interpreting, applying, enforcing and monitoring certain provisions of Regulation (EEC) No 3820/85 relating to driving time, break and rest period rules for drivers engaged in national and international road transport within the Community in a uniform manner in all Member States, because of the broad terms in which they are drafted.
(4) Effective and uniform enforcement of those provisions is desirable if their objectives are to be achieved and the application of the rules is not to be brought into disrepute. Therefore, a clearer and simpler set of rules is needed, which will be more easily understood, interpreted and applied by the road transport industry and the enforcement authorities.
(5) Measures provided for in this Regulation regarding working conditions should not prejudice the right of the two sides of industry to lay down, by collective bargaining or otherwise, provisions more favourable to workers.
(6) It is desirable to define clearly the scope of this Regulation by specifying the main categories of vehicle which it covers.
(7) This Regulation should apply to carriage by road undertaken either exclusively within the Community or between the Community, Switzerland and the countries party to the Agreement on the European Economic Area.
(8) The European Agreement concerning the Work of Crews of Vehicles engaged in International Road Transport of 1 July 1970 (the AETR), as amended, should continue to apply to the carriage by road of goods and passengers by vehicles registered in any Member State or any country which is a contracting party to the AETR, for the whole of the journey where that journey is between the Community and a third country other than Switzerland and the countries which are contracting parties to the Agreement on the European Economic Area or through such a country. It is essential to modify the AETR as soon as possible, ideally within two years of the entry into force of this Regulation, in order to align its provisions with this Regulation.
(9) In the case of carriage by road using vehicles registered in a third country which is not a contracting party to the AETR, the provisions of the AETR should apply to that part of the journey effected within the Community or within countries which are contracting parties to the AETR.
(10) Since the subject matter of the AETR falls within the scope of this Regulation, the power to negotiate and conclude the Agreement lies with the Community.
(11) If an amendment to the internal Community rules in the field in question necessitates a corresponding amendment to the AETR, Member States should act together to bring about such an amendment to the AETR as soon as possible, in accordance with the procedure laid down therein.
(12) The list of exemptions should be updated to reflect developments in the road transport sector over the past 19 years.
(13) Full definitions of all key terms should be given in order to render interpretation easier and ensure that this Regulation is applied in a uniform manner. In addition, efforts should be made to ensure uniform interpretation and application of this Regulation by national supervisory authorities. The definition of "week" provided in this Regulation should not prevent drivers from starting their working week on any day of the week.
(14) To guarantee effective enforcement, it is essential that the competent authorities, when carrying out roadside checks, and after a transitional period, should be able to ascertain that driving times and rest periods have been properly observed on the day of the check and over the preceding 28 days.
(15) The basic rules on driving times need to be clarified and simplified to allow effective and uniform enforcement by means of the digital tachograph, as provided for in Council Regulation (EEC) No 3821/85 of 20 December 1985 on recording equipment in road transport [6] and this Regulation. In addition, through a standing committee, Member State enforcement authorities should strive to reach a common understanding of the implementation of this Regulation.
(16) It has proved possible under the rules of Regulation (EEC) No 3820/85 to schedule daily driving periods and breaks to enable a driver to drive for too long without a full break, leading to reduced road safety and a deterioration in the driver's working conditions. It is therefore appropriate to ensure that split breaks are so ordered as to prevent abuse.
(17) This Regulation aims to improve social conditions for employees who are covered by it, as well as to improve general road safety. It does so mainly by means of the provisions pertaining to maximum driving times per day, per week and per period of two consecutive weeks, the provision which obliges drivers to take a regular weekly rest period at least once per two consecutive weeks and the provisions which prescribe that under no circumstances should a daily rest period be less than an uninterrupted period of nine hours. Since those provisions guarantee adequate rest, and also taking into account experience with enforcement practices during the past years, a system of compensation for reduced daily rest periods is no longer necessary.
(18) Many road transport operations within the Community involve transport by ferry or by rail for part of the journey. Clear, appropriate provisions regarding daily rest periods and breaks should therefore be laid down for such operations.
(19) In view of the increase in the cross-border carriage of goods and passengers, it is desirable, in the interests of road safety and enhanced enforcement, for roadside checks and checks at the premises of undertakings to cover driving times, rest periods and breaks undertaken within other Member States or third countries and to determine whether the relevant rules have been fully and properly observed.
(20) The liability of transport undertakings should extend at least to transport undertakings that are legal or natural persons, and should not exclude proceedings against natural persons who are perpetrators, or instigators of, or accessories to, infringements of this Regulation.
(21) It is necessary for drivers working for several transport undertakings to supply each of them with adequate information to enable it to fulfil its responsibilities under this Regulation.
(22) In order to promote social progress and improve road safety, each Member State should retain the right to adopt certain appropriate measures.
(23) National derogations should reflect changes in the road transport sector and be restricted to those elements not now subject to competitive pressures.
(24) The Member States should lay down rules for vehicles used for the carriage of passengers on regular services where the route covered does not exceed 50 km. Those rules should provide adequate protection in terms of permitted driving times and mandatory breaks and rest periods.
(25) It is desirable, in the interests of effective enforcement, that all regular national and international passenger transport services be checked using a standard recording device.
(26) The Member States should lay down rules on penalties applicable to infringements of this Regulation and ensure that they are implemented. Those penalties must be effective, proportionate, dissuasive and non-discriminatory. The possibility of immobilising the vehicle where serious infringements are detected should also be included within the common range of measures open to Member States. The provisions contained in this Regulation pertaining to penalties or proceedings should not affect national rules concerning the burden of proof.
(27) It is desirable in the interests of clear and effective enforcement to ensure uniform provisions on the liability of transport undertakings and drivers for infringements of this Regulation. This liability may result in penal, civil or administrative penalties as may be the case in the Member States.
(28) Since the objective of this Regulation, namely the establishment of clear, common rules on driving times, breaks and rest periods cannot be sufficiently achieved by the Member States and can therefore, by reason of the need for coordinated action, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve that objective.
(29) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [7].
(30) Since provisions concerning the minimum ages of drivers have been laid down in Directive 2003/59/EC [8] and must be transposed by 2009, only transitional provisions concerning the minimum age of crews are required in this Regulation.
(31) Regulation (EEC) No 3821/85 should be amended to clarify specific obligations on transport undertakings and drivers as well as to promote legal certainty and to facilitate enforcement of driving time and rest period limits during roadside checks.
(32) Regulation (EEC) No 3821/85 should also be amended to ensure legal certainty as regards the new dates for the introduction of the digital tachograph and for the availability of driver cards.
(33) The introduction of recording equipment pursuant to Regulation (EC) No 2135/98, enabling the activities of a driver over a 28-day period to be recorded electronically on his driver card and electronic records of vehicle operations to cover a 365-day period, will in future make for more rapid and comprehensive roadside checks.
(34) Under Directive 88/599/EEC [9] roadside checks are confined to daily driving time, daily rest periods, and breaks. When digital recording equipment is introduced driver and vehicle data will be stored electronically and data will be able to be evaluated electronically on the spot. This should, over time, enable simple checks to be carried out on regular and reduced daily rest periods and on regular and reduced weekly rest periods and compensatory rest.
(35) Experience indicates that compliance with the provisions of this Regulation, in particular the specified maximum driving time over a two-week period, cannot be enforced unless proper and effective supervision is brought to bear in roadside checks in relation to the whole of that period.
(36) The application of the legal provisions regarding digital tachographs should be in line with this Regulation in order to achieve optimal effectiveness in monitoring and enforcing certain social provisions in road transport.
(37) For reasons of clarity and rationalisation, Regulation (EEC) No 3820/85 should be repealed and replaced by this Regulation,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
INTRODUCTORY PROVISIONS
Article 1
This Regulation lays down rules on driving times, breaks and rest periods for drivers engaged in the carriage of goods and passengers by road in order to harmonise the conditions of competition between modes of inland transport, especially with regard to the road sector, and to improve working conditions and road safety. This Regulation also aims to promote improved monitoring and enforcement practices by Member States and improved working practices in the road transport industry.
Article 2
1. This Regulation shall apply to the carriage by road:
(a) of goods where the maximum permissible mass of the vehicle, including any trailer, or semi-trailer, exceeds 3,5 tonnes, or
(b) of passengers by vehicles which are constructed or permanently adapted for carrying more than nine persons including the driver, and are intended for that purpose.
2. This Regulation shall apply, irrespective of the country of registration of the vehicle, to carriage by road undertaken:
(a) exclusively within the Community; or
(b) between the Community, Switzerland and the countries party to the Agreement on the European Economic Area.
3. The AETR shall apply, instead of this Regulation, to international road transport operations undertaken in part outside the areas mentioned in paragraph 2, to:
(a) vehicles registered in the Community or in countries which are contracting parties to the AETR, for the whole journey;
(b) vehicles registered in a third country which is not a contracting party to the AETR, only for the part of the journey on the territory of the Community or of countries which are contracting parties to the AETR.
The provisions of the AETR should be aligned with those of this Regulation, so that the main provisions in this Regulation apply, through the AETR, to such vehicles for any part of the journey made within the Community.
Article 3
This Regulation shall not apply to carriage by road by:
(a) vehicles used for the carriage of passengers on regular services where the route covered by the service in question does not exceed 50 kilometres;
(b) vehicles with a maximum authorised speed not exceeding 40 kilometres per hour;
(c) vehicles owned or hired without a driver by the armed services, civil defence services, fire services, and forces responsible for maintaining public order when the carriage is undertaken as a consequence of the tasks assigned to these services and is under their control;
(d) vehicles, including vehicles used in the non-commercial transport of humanitarian aid, used in emergencies or rescue operations;
(e) specialised vehicles used for medical purposes;
(f) specialised breakdown vehicles operating within a 100 km radius of their base;
(g) vehicles undergoing road tests for technical development, repair or maintenance purposes, and new or rebuilt vehicles which have not yet been put into service;
(h) vehicles or combinations of vehicles with a maximum permissible mass not exceeding 7,5 tonnes used for the non-commercial carriage of goods;
(i) commercial vehicles, which have a historic status according to the legislation of the Member State in which they are being driven and which are used for the non-commercial carriage of passengers or goods.
Article 4
For the purposes of this Regulation the following definitions shall apply:
(a) "carriage by road" means any journey made entirely or in part on roads open to the public by a vehicle, whether laden or not, used for the carriage of passengers or goods;
(b) "vehicle" means a motor vehicle, tractor, trailer or semi-trailer or a combination of these vehicles, defined as follows:
- "motor vehicle": any self-propelled vehicle travelling on the road, other than a vehicle permanently running on rails, and normally used for carrying passengers or goods,
- "tractor": any self-propelled vehicle travelling on the road, other than a vehicle permanently running on rails, and specially designed to pull, push or move trailers, semi-trailers, implements or machines,
- "trailer": any vehicle designed to be coupled to a motor vehicle or tractor,
- "semi-trailer": a trailer without a front axle coupled in such a way that a substantial part of its weight and of the weight of its load is borne by the tractor or motor vehicle;
(c) "driver" means any person who drives the vehicle even for a short period, or who is carried in a vehicle as part of his duties to be available for driving if necessary;
(d) "break" means any period during which a driver may not carry out any driving or any other work and which is used exclusively for recuperation;
(e) "other work" means all activities which are defined as working time in Article 3(a) of Directive 2002/15/EC except "driving", including any work for the same or another employer, within or outside of the transport sector;
(f) "rest" means any uninterrupted period during which a driver may freely dispose of his time;
(g) "daily rest period" means the daily period during which a driver may freely dispose of his time and covers a "regular daily rest period" and a "reduced daily rest period":
- "regular daily rest period" means any period of rest of at least 11 hours. Alternatively, this regular daily rest period may be taken in two periods, the first of which must be an uninterrupted period of at least 3 hours and the second an uninterrupted period of at least nine hours,
- "reduced daily rest period" means any period of rest of at least nine hours but less than 11 hours;
(h) "weekly rest period" means the weekly period during which a driver may freely dispose of his time and covers a "regular weekly rest period" and a "reduced weekly rest period":
- "regular weekly rest period" means any period of rest of at least 45 hours,
- "reduced weekly rest period" means any period of rest of less than 45 hours, which may, subject to the conditions laid down in Article 8(6), be shortened to a minimum of 24 consecutive hours;
(i) "a week" means the period of time between 00.00 on Monday and 24.00 on Sunday;
(j) "driving time" means the duration of driving activity recorded:
- automatically or semi-automatically by the recording equipment as defined in Annex I and Annex IB of Regulation (EEC) No 3821/85, or
- manually as required by Article 16(2) of Regulation (EEC) No 3821/85;
(k) "daily driving time" means the total accumulated driving time between the end of one daily rest period and the beginning of the following daily rest period or between a daily rest period and a weekly rest period;
(l) "weekly driving time" means the total accumulated driving time during a week;
(m) "maximum permissible mass" means the maximum authorised operating mass of a vehicle when fully laden;
(n) "regular passenger services" means national and international services as defined in Article 2 of Council Regulation (EEC) No 684/92 of 16 March 1992 on common rules for the international carriage of passengers by coach and bus [10];
(o) "multi-manning" means the situation where, during each period of driving between any two consecutive daily rest periods, or between a daily rest period and a weekly rest period, there are at least two drivers in the vehicle to do the driving. For the first hour of multi-manning the presence of another driver or drivers is optional but for the remainder of the period it is compulsory;
(p) "transport undertaking" means any natural person, any legal person, any association or group of persons without legal personality, whether profit-making or not, or any official body, whether having its own legal personality or being dependent upon an authority having such a personality, which engages in carriage by road, whether for hire or reward or for own account;
(q) "driving period" means the accumulated driving time from when a driver commences driving following a rest period or a break until he takes a rest period or a break. The driving period may be continuous or broken.
CHAPTER II
CREWS, DRIVING TIMES, BREAKS AND REST PERIODS
Article 5
1. The minimum age for conductors shall be 18 years.
2. The minimum age for drivers' mates shall be 18 years. However, Member States may reduce the minimum age for drivers' mates to 16 years, provided that:
(a) the carriage by road is carried out within one Member State within a 50 kilometre radius of the place where the vehicle is based, including local administrative areas the centre of which is situated within that radius;
(b) the reduction is for the purposes of vocational training; and
(c) there is compliance with the limits imposed by the Member State's national rules on employment matters.
Article 6
1. The daily driving time shall not exceed nine hours.
However, the daily driving time may be extended to at most 10 hours not more than twice during the week.
2. The weekly driving time shall not exceed 56 hours and shall not result in the maximum weekly working time laid down in Directive 2002/15/EC being exceeded.
3. The total accumulated driving time during any two consecutive weeks shall not exceed 90 hours.
4. Daily and weekly driving times shall include all driving time on the territory of the Community or of a third country.
5. A driver shall record as other work any time spent as described in Article 4(e) as well as any time spent driving a vehicle used for commercial operations not falling within the scope of this Regulation, and shall record any periods of availability, as defined in Article 15(3)(c) of Regulation (EEC) No 3821/85, since his last daily or weekly rest period. This record shall be entered either manually on a record sheet, a printout or by use of manual input facilities on recording equipment.
Article 7
After a driving period of four and a half hours a driver shall take an uninterrupted break of not less than 45 minutes, unless he takes a rest period.
This break may be replaced by a break of at least 15 minutes followed by a break of at least 30 minutes each distributed over the period in such a way as to comply with the provisions of the first paragraph.
Article 8
1. A driver shall take daily and weekly rest periods.
2. Within each period of 24 hours after the end of the previous daily rest period or weekly rest period a driver shall have taken a new daily rest period.
If the portion of the daily rest period which falls within that 24 hour period is at least nine hours but less than 11 hours, then the daily rest period in question shall be regarded as a reduced daily rest period.
3. A daily rest period may be extended to make a regular weekly rest period or a reduced weekly rest period.
4. A driver may have at most three reduced daily rest periods between any two weekly rest periods.
5. By way of derogation from paragraph 2, within 30 hours of the end of a daily or weekly rest period, a driver engaged in multi-manning must have taken a new daily rest period of at least nine hours.
6. In any two consecutive weeks a driver shall take at least:
- two regular weekly rest periods, or
- one regular weekly rest period and one reduced weekly rest period of at least 24 hours. However, the reduction shall be compensated by an equivalent period of rest taken en bloc before the end of the third week following the week in question.
A weekly rest period shall start no later than at the end of six 24-hour periods from the end of the previous weekly rest period.
7. Any rest taken as compensation for a reduced weekly rest period shall be attached to another rest period of at least nine hours.
8. Where a driver chooses to do this, daily rest periods and reduced weekly rest periods away from base may be taken in a vehicle, as long as it has suitable sleeping facilities for each driver and the vehicle is stationary.
9. A weekly rest period that falls in two weeks may be counted in either week, but not in both.
Article 9
1. By way of derogation from Article 8, where a driver accompanies a vehicle which is transported by ferry or train, and takes a regular daily rest period, that period may be interrupted not more than twice by other activities not exceeding one hour in total. During that regular daily rest period the driver shall have access to a bunk or couchette.
2. Any time spent travelling to a location to take charge of a vehicle falling within the scope of this Regulation, or to return from that location, when the vehicle is neither at the driver's home nor at the employer's operational centre where the driver is normally based, shall not be counted as a rest or break unless the driver is on a ferry or train and has access to a bunk or couchette.
3. Any time spent by a driver driving a vehicle which falls outside the scope of this Regulation to or from a vehicle which falls within the scope of this Regulation, which is not at the driver's home or at the employer's operational centre where the driver is normally based, shall count as other work.
CHAPTER III
LIABILITY OF TRANSPORT UNDERTAKINGS
Article 10
1. A transport undertaking shall not give drivers it employs or who are put at its disposal any payment, even in the form of a bonus or wage supplement, related to distances travelled and/or the amount of goods carried if that payment is of such a kind as to endanger road safety and/or encourages infringement of this Regulation.
2. A transport undertaking shall organise the work of drivers referred to in paragraph 1 in such a way that the drivers are able to comply with Regulation (EEC) No 3821/85 and Chapter II of this Regulation. The transport undertaking shall properly instruct the driver and shall make regular checks to ensure that Regulation (EEC) No 3821/85 and Chapter II of this Regulation are complied with.
3. A transport undertaking shall be liable for infringements committed by drivers of the undertaking, even if the infringement was committed on the territory of another Member State or a third country.
Without prejudice to the right of Member States to hold transport undertakings fully liable, Member States may make this liability conditional on the undertaking's infringement of paragraphs 1 and 2. Member States may consider any evidence that the transport undertaking cannot reasonably be held responsible for the infringement committed.
4. Undertakings, consignors, freight forwarders, tour operators, principal contractors, subcontractors and driver employment agencies shall ensure that contractually agreed transport time schedules respect this Regulation.
5. (a) A transport undertaking which uses vehicles that are fitted with recording equipment complying with Annex IB of Regulation (EEC) No 3821/85 and that fall within the scope of this Regulation, shall:
(i) ensure that all data are downloaded from the vehicle unit and driver card as regularly as is stipulated by the Member State and that relevant data are downloaded more frequently so as to ensure that all data concerning activities undertaken by or for that undertaking are downloaded;
(ii) ensure that all data downloaded from both the vehicle unit and driver card are kept for at least 12 months following recording and, should an inspecting officer request it, such data are accessible, either directly or remotely, from the premises of the undertaking;
(b) for the purposes of this paragraph "downloaded" shall be interpreted in accordance with the definition laid down in Annex IB, Chapter I, point (s) of Regulation (EEC) No 3821/85;
(c) the maximum period within which the relevant data shall be downloaded under (a)(i) shall be decided by the Commission in accordance with the procedure referred to in Article 24(2).
CHAPTER IV
EXCEPTIONS
Article 11
A Member State may provide for longer minimum breaks and rest periods or shorter maximum driving times than those laid down in Articles 6 to 9 in the case of carriage by road undertaken wholly within its territory. In so doing, Member States shall take account of relevant collective or other agreements between the social partners. Nevertheless, this Regulation shall remain applicable to drivers engaged in international transport operations.
Article 12
Provided that road safety is not thereby jeopardised and to enable the vehicle to reach a suitable stopping place, the driver may depart from Articles 6 to 9 to the extent necessary to ensure the safety of persons, of the vehicle or its load. The driver shall indicate the reason for such departure manually on the record sheet of the recording equipment or on a printout from the recording equipment or in the duty roster, at the latest on arrival at the suitable stopping place.
Article 13
1. Provided the objectives set out in Article 1 are not prejudiced, each Member State may grant exceptions from Articles 5 to 9 and make such exceptions subject to individual conditions on its own territory or, with the agreement of the States concerned, on the territory of another Member State, applicable to carriage by the following:
(a) vehicles owned or hired, without a driver, by public authorities to undertake carriage by road which do not compete with private transport undertakings;
(b) vehicles used or hired, without a driver, by agricultural, horticultural, forestry, farming or fishery undertakings for carrying goods as part of their own entrepreneurial activity within a radius of up to 100 km from the base of the undertaking;
(c) agricultural tractors and forestry tractors used for agricultural or forestry activities, within a radius of up to 100 km from the base of the undertaking which owns, hires or leases the vehicle;
(d) vehicles or combinations of vehicles with a maximum permissible mass not exceeding 7,5 tonnes used:
- by universal service providers as defined in Article 2(13) of Directive 97/67/EC of the European Parliament and of the Council of 15 December 1997 on common rules for the development of the internal market of Community postal services and the improvement of quality of service [11] to deliver items as part of the universal service, or
- for carrying materials, equipment or machinery for the driver's use in the course of his work.
These vehicles shall be used only within a 50 kilometre radius from the base of the undertaking, and on condition that driving the vehicles does not constitute the driver's main activity;
(e) vehicles operating exclusively on islands not exceeding 2300 square kilometres in area which are not linked to the rest of the national territory by a bridge, ford or tunnel open for use by motor vehicles;
(f) vehicles used for the carriage of goods within a 50 km radius from the base of the undertaking and propelled by means of natural or liquefied gas or electricity, the maximum permissible mass of which, including the mass of a trailer or semi-trailer, does not exceed 7,5 tonnes;
(g) vehicles used for driving instruction and examination with a view to obtaining a driving licence or a certificate of professional competence, provided that they are not being used for the commercial carriage of goods or passengers;
(h) vehicles used in connection with sewerage, flood protection, water, gas and electricity maintenance services, road maintenance and control, door-to-door household refuse collection and disposal, telegraph and telephone services, radio and television broadcasting, and the detection of radio or television transmitters or receivers;
(i) vehicles with between 10 and 17 seats used exclusively for the non-commercial carriage of passengers;
(j) specialised vehicles transporting circus and funfair equipment;
(k) specially fitted mobile project vehicles, the primary purpose of which is use as an educational facility when stationary;
(l) vehicles used for milk collection from farms and the return to farms of milk containers or milk products intended for animal feed;
(m) specialised vehicles transporting money and/or valuables;
(n) vehicles used for carrying animal waste or carcasses which are not intended for human consumption;
(o) vehicles used exclusively on roads inside hub facilities such as ports, interports and railway terminals;
(p) vehicles used for the carriage of live animals from farms to local markets and vice versa or from markets to local slaughterhouses within a radius of up to 50 km.
2. Member States shall inform the Commission of the exceptions granted under paragraph 1 and the Commission shall inform the other Member States thereof.
3. Provided that the objectives set out in Article 1 are not prejudiced and adequate protection for drivers is provided, a Member State may, after approval by the Commission, grant on its own territory minor exemptions from this Regulation for vehicles used in predefined areas with a population density of less than five persons per square kilometre, in the following cases:
- regular domestic passenger services, where their schedule is confirmed by the authorities (in which case only exemptions relating to breaks may be permitted), and
- domestic road haulage operations for own account or for hire or reward, which have no impact on the single market and are needed to maintain certain sectors of industry in the territory concerned and where the exempting provisions of this Regulation impose a limiting radius of up to 100 km.
Carriage by road under this exemption may include a journey to an area with a population density of five persons or more per square kilometre only in order to end or start the journey. Any such measures shall be proportionate in nature and scope.
Article 14
1. Provided that the objectives set out in Article 1 are not prejudiced, Member States may, after authorisation by the Commission, grant exceptions from the application of Articles 6 to 9 to transport operations carried out in exceptional circumstances.
2. In urgent cases Member States may grant a temporary exception for a period not exceeding 30 days, which shall be notified immediately to the Commission.
3. The Commission shall inform the other Member States of any exception granted pursuant to this Article.
Article 15
Member States shall ensure that drivers of vehicles referred to in Article 3(a) are governed by national rules which provide adequate protection in terms of permitted driving times and mandatory breaks and rest periods.
CHAPTER V
CONTROL PROCEDURES AND SANCTIONS
Article 16
1. Where no recording equipment has been fitted to the vehicle in accordance with Regulation (EEC) No 3821/85, paragraphs 2 and 3 of this Article shall apply to:
(a) regular national passenger services, and
(b) regular international passenger services whose route terminals are located within a distance of 50 km as the crow flies from a border between two Member States and whose route length does not exceed 100 km.
2. A service timetable and a duty roster shall be drawn up by the transport undertaking and shall show, in respect of each driver, the name, place where he is based and the schedule laid down in advance for various periods of driving, other work, breaks and availability.
Each driver assigned to a service referred to in paragraph 1 shall carry an extract from the duty roster and a copy of the service timetable.
3. The duty roster shall:
(a) include all the particulars specified in paragraph 2 for a minimum period covering the previous 28 days; these particulars must be updated on regular intervals, the duration of which may not exceed one month;
(b) be signed by the head of the transport undertaking or by a person authorised to represent him;
(c) be kept by the transport undertaking for one year after expiry of the period covered by it. The transport undertaking shall give an extract from the roster to the drivers concerned upon request; and
(d) be produced and handed over at the request of an authorised inspecting officer.
Article 17
1. Member States, using the standard form set out in Decision 93/173/EEC [12], shall communicate the necessary information to the Commission to enable it to draw up every two years a report on the application of this Regulation and Regulation (EEC) No 3821/85 and developments in the fields in question.
2. This information shall be communicated to the Commission not later than 30 September of the year following the end of the two-year period concerned.
3. The report shall state what use has been made of the exceptions provided for in Article 13.
4. The Commission shall forward the report to the European Parliament and to the Council within 13 months of the end of the two-year period concerned.
Article 18
Member States shall adopt such measures as may be necessary for the implementation of this Regulation.
Article 19
1. Member States shall lay down rules on penalties applicable to infringements of this Regulation and Regulation (EEC) No 3821/85 and shall take all measures necessary to ensure that they are implemented. Those penalties shall be effective, proportionate, dissuasive and non‐discriminatory. No infringement of this Regulation and Regulation (EEC) No 3821/85 shall be subjected to more than one penalty or procedure. The Member States shall notify the Commission of these measures and the rules on penalties by the date specified in the second subparagraph of Article 29. The Commission shall inform Member States accordingly.
2. A Member State shall enable the competent authorities to impose a penalty on an undertaking and/or a driver for an infringement of this Regulation detected on its territory and for which a penalty has not already been imposed, even where that infringement has been committed on the territory of another Member State or of a third country.
By way of exception, where an infringement is detected:
- which was not committed on the territory of the Member State concerned, and
- which has been committed by an undertaking which is established in, or a driver whose place of employment is, in another Member State or a third country,
a Member State may, until 1 January 2009, instead of imposing a penalty, notify the facts of the infringement to the competent authority in the Member State or the third country where the undertaking is established or where the driver has his place of employment.
3. Whenever a Member State initiates proceedings or imposes a penalty for a particular infringement, it shall provide the driver with due evidence of this in writing.
4. Member States shall ensure that a system of proportionate penalties, which may include financial penalties, is in force for infringements of this Regulation or Regulation (EEC) No 3821/85 on the part of undertakings, or associated consignors, freight forwarders, tour operators, principal contractors, subcontractors and driver employment agencies.
Article 20
1. The driver shall keep any evidence provided by a Member State concerning penalties imposed or the initiation of proceedings until such time as the same infringement of this Regulation can no longer lead to a second proceeding or penalty pursuant to this Regulation.
2. The driver shall produce the evidence referred to in paragraph 1 upon request.
3. A driver who is employed or at the disposal of more than one transport undertaking shall provide sufficient information to each undertaking to enable it to comply with Chapter II.
Article 21
To address cases where a Member State considers that there has been an infringement of this Regulation which is of a kind that is clearly liable to endanger road safety, it shall empower the relevant competent authority to proceed with immobilisation of the vehicle concerned until such time as the cause of the infringement has been rectified. Member States may compel the driver to take a daily rest period. Member States shall, where appropriate also withdraw, suspend or restrict an undertaking's licence, if the undertaking is established in that Member State, or withdraw, suspend or restrict a driver's driving licence. The Commission, acting in accordance with the procedure in Article 24(2) shall develop guidelines with a view to promoting a harmonised application of this Article.
Article 22
1. Member States shall assist each other in applying this Regulation and in checking compliance herewith.
2. The competent authorities of the Member States shall regularly exchange all available information concerning:
(a) infringements of the rules set out in Chapter II committed by non-residents and any penalties imposed for such infringements;
(b) penalties imposed by a Member State on its residents for such infringements committed in other Member States.
3. The Member States shall regularly send relevant information concerning the national interpretation and application of this Regulation to the Commission, which will make this information available in electronic form to other Member States.
4. The Commission shall support dialogue between Member States concerning national interpretation and application of this Regulation through the Committee referred to in Article 24(1).
Article 23
The Community shall enter into any negotiations with third countries which may prove necessary for the purpose of implementing this Regulation.
Article 24
1. The Commission shall be assisted by the Committee set up under Article 18(1) of Regulation (EEC) No 3821/85.
2. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
3. The Committee shall adopt its rules of procedure.
Article 25
1. At the request of a Member State, or on its own initiative, the Commission shall:
(a) examine cases where differences in the application and enforcement of any of the provisions of this Regulation arise and particularly concerning driving times, breaks and rest periods;
(b) clarify the provisions of this Regulation, with a view to promoting a common approach.
2. In the cases referred to in paragraph 1 the Commission shall take a decision on a recommended approach in accordance with the procedure referred to in Article 24(2). The Commission shall communicate its decision to the European Parliament, the Council and to the Member States.
CHAPTER VI
FINAL PROVISIONS
Article 26
Regulation (EEC) No 3821/85 is hereby amended as follows:
1. Article 2 shall be replaced by the following:
"Article 2
For the purpose of this Regulation the definitions set out in Article 4 of Regulation (EC) No 561/2006 of the European Parliament and of the Council of 15 March 2006 on the harmonisation of certain social legislation relating to road transport and amending Council Regulations (EEC) No 3821/85 and (EC) No 2135/98 [13] shall apply.
2. Article 3(1), (2) and (3) shall be replaced as follows:
"1. Recording equipment shall be installed and used in vehicles registered in a Member State which are used for the carriage of passengers or goods by road, except the vehicles referred to in Article 3 of Regulation (EC) No 561/2006. Vehicles referred to in Article 16(1) of Regulation (EC) No 561/2006 and vehicles, which were exempt from the scope of application of Regulation (EEC) No 3820/85, but which are no longer exempt under Regulation (EC) No 561/2006 shall have until 31 December 2007 to comply with this requirement.
2. Member States may exempt vehicles mentioned in Articles 13(1) and (3) of Regulation (EC) No 561/2006 from application of this Regulation.
3. Member States may, after authorisation by the Commission, exempt from application of this Regulation vehicles used for the transport operations referred to in Article 14 of Regulation (EC) No 561/2006.";
3. Article 14(2) shall be replaced as follows:
"2. The undertaking shall keep record sheets and printouts, whenever printouts have been made to comply with Article 15(1), in chronological order and in a legible form for at least a year after their use and shall give copies to the drivers concerned who request them. The undertaking shall also give copies of downloaded data from the driver cards to the drivers concerned who request them and the printed papers of these copies. The record sheets, printouts and downloaded data shall be produced or handed over at the request of any authorised inspecting officer.";
4. Article 15 shall be amended as follows:
- in paragraph 1, the following subparagraph shall be added:
"Where a driver card is damaged, malfunctions, or is not in the possession of the driver, the driver shall:
(a) at the start of his journey, print out the details of the vehicle the driver is driving, and shall enter onto that printout:
(i) details that enable the driver to be identified (name, driver card or driver's licence number), including his signature;
(ii) the periods referred to in paragraph 3, second indent (b), (c) and (d);
(b) at the end of his journey, print out the information relating to periods of time recorded by the recording equipment, record any periods of other work, availability and rest undertaken since the printout that was made at the start of the journey, where not recorded by the tachograph, and mark on that document details that enable the driver to be identified (name, driver card or driver's licence number), including the driver's signature.",
- paragraph 2, second subparagraph shall be replaced by the following:
"When as a result of being away from the vehicle, a driver is unable to use the equipment fitted to the vehicle, the periods of time referred to in paragraph 3, second indent (b), (c) and (d) shall:
(a) if the vehicle is fitted with recording equipment in conformity with Annex I, be entered on the record sheet, either manually, by automatic recording or other means, legibly and without dirtying the sheet; or
(b) if the vehicle is fitted with recording equipment in conformity with Annex IB, be entered onto the driver card using the manual entry facility provided in the recording equipment.
Where there is more than one driver on board the vehicle fitted with recording equipment in conformity with Annex IB, each driver shall ensure that his driver card is inserted into the correct slot in the tachograph.",
- paragraph 3(b) and (c) shall be replaced by the following:
+++++ TIFF +++++
"(b) "other work" means any activity other than driving, as defined in Article 3(a) of Directive 2002/15/EC of the European Parliament and of the Council of 11 March 2002 on the organisation of the working time of persons performing mobile road transport activities [14], and also any work for the same or another employer within or outside of the transport sector, and must be recorded under this sign ;
+++++ TIFF +++++
(c) "availability" defined in Article 3(b) of Directive 2002/15/EC must be recorded under this sign .
- paragraph 4 shall be deleted,
- paragraph 7 shall be replaced by the following:
"7. (a) Where the driver drives a vehicle fitted with recording equipment in conformity with Annex I, the driver must be able to produce, whenever an inspecting officer so requests:
(i) the record sheets for the current week and those used by the driver in the previous 15 days;
(ii) the driver card if he holds one, and
(iii) any manual record and printout made during the current week and the previous 15 days as required under this Regulation and Regulation (EC) No 561/2006.
However, after 1 January 2008, the time periods referred to under (i) and (iii) shall cover the current day and the previous 28 days.
(b) Where the driver drives a vehicle fitted with recording equipment in conformity with Annex IB, the driver must be able to produce, whenever an inspecting officer so requests:
(i) the driver card of which he is holder;
(ii) any manual record and printout made during the current week and the previous 15 days as required under this Regulation and Regulation (EC) No 561/2006, and
(iii) the record sheets corresponding to the same period as the one referred to in the previous subparagraph during which he drove a vehicle fitted with recording equipment in conformity with Annex I.
However, after 1 January 2008, the time periods referred to under (ii) shall cover the current day and the previous 28 days.
(c) An authorised inspecting officer may check compliance with Regulation (EC) No 561/2006 by analysis of the record sheets, of the displayed or printed data which have been recorded by the recording equipment or by the driver card or, failing this, by analysis of any other supporting document that justifies non-compliance with a provision, such as those laid down in Article 16(2) and (3)."
Article 27
Regulation (EC) No 2135/98 is hereby amended as follows:
1. Article 2(1)(a) shall be replaced by the following:
"1. (a) From the 20th day following the day of publication of Regulation (EC) No 561/2006 of the European Parliament and of the Council of 15 March 2006 on the harmonisation of certain social legislation relating to road transport and amending Council Regulations (EEC) No 3821/85 and (EC) No 2135/98 [15] vehicles put into service for the first time shall be fitted with recording equipment in accordance with the requirements of Annex IB to Regulation (EEC) No 3821/85.
2. Article 2(2) shall be replaced by the following:
"2. Member States shall take the necessary measures to ensure that they are able to issue driver cards at the latest on the 20th day following the day of publication of Regulation (EC) No 561/2006."
Article 28
Regulation (EEC) No 3820/85 is hereby repealed and replaced by this Regulation.
Notwithstanding, paragraphs 1, 2 and 4 of Article 5 of Regulation (EEC) No 3820/85 shall continue to apply until the dates set out in Article 15(1) of Directive 2003/59/EC.
Article 29
This Regulation shall enter into force on 11 April 2007, with the exception of Articles 10(5), 26(3) and (4) and 27, which shall enter into force on 1 May 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 15 March 2006.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
H. Winkler
[1] OJ C 51 E, 26.2.2002, p. 234.
[2] OJ C 221, 17.9.2002, p. 19.
[3] Opinion of the European Parliament of 14 January 2003 (OJ C 38 E, 12.2.2004, p. 152), Council Common Position of 9 December 2004 (OJ C 63 E, 15.3.2005, p. 11) and Position of the European Parliament of 13 April 2005 (OJ C 33 E, 9.2.2006, p. 425). Legislative resolution of the European Parliament of 2 February 2006 and Decision of the Council of 2 February 2006.
[4] OJ L 370, 31.12.1985, p. 1. Regulation as amended by Directive 2003/59/EC of the European Parliament and of the Council (OJ L 226, 10.9.2003, p. 4).
[5] OJ L 80, 23.3.2002, p. 35.
[6] OJ L 370, 31.12.1985, p. 8. Regulation as last amended by Commission Regulation (EC) No 432/2004 (OJ L 71, 10.3.2004, p. 3).
[7] OJ L 184, 17.7.1999, p. 23.
[8] Directive 2003/59/EC of the European Parliament and of the Council of 15 July 2003 on the initial qualification and periodic training of drivers of certain road vehicles for the carriage of goods or passengers, amending Council Regulation (EEC) No 3820/85 and Council Directive 91/439/EEC and repealing Council Directive 76/914/EEC (OJ L 226, 10.9.2003, p. 4). Directive as amended by Council Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
[9] Council Directive 88/599/EEC of 23 November 1988 on standard checking procedures for the implementation of Regulation (EEC) No 3820/85 on harmonisation of certain social legislation relating to road transport and Regulation (EEC) No 3821/85 on recording equipment in road transport (OJ L 325, 29.11.1988, p. 55).
[10] OJ L 74, 20.3.1992, p. 1. Regulation as last amended by the 2003 Act of Accession.
[11] OJ L 15, 21.1.1998, p. 14. Directive as last amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[12] OJ L 72, 25.3.1993, p. 33.
[13] OJ L 102, 11.4.2006, p. 1",
[14] OJ L 80, 23.3.2002, p. 35.",
[15] OJ L 102, 11.4.2006, p. 1";
--------------------------------------------------
Statement
The Commission and the Member States shall make every effort to ensure that, within two years of the entry into force of this Regulation, the provisions of the AETR are aligned with the provisions of this Regulation. If such an alignment has not been achieved within that period the Commission shall propose appropriate action to address the situation.
--------------------------------------------------
