Judgement of the Court (Second Chamber) of 8 June 2006 (reference for a preliminary ruling from the Bundesfinanzhof, Germany) — Finanzamt Eisleben v Feuerbestattungsverein Halle eV
(Case C-430/04) [1]
Referring court
Bundesfinanzhof
Parties to the main proceedings
Applicant: Finanzamt Eisleben
Defendant: Feuerbestattungsverein Halle eV
Joined party: Lutherstadt Eisleben
Re:
Reference for a preliminary ruling from the Bundesfinanzhof — Interpretation of the second subparagraph of Article 4(5) of Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment (OJ 1977 L 145, p. 1) — Taxation of public bodies in respect of activities or transactions in which they engage as public authorities where their non-taxation would lead to significant distortions of competition — Possibility for a taxable private-law association to rely on that provision where it is operating a crematorium in competition with a municipality carrying on a similar activity that is exempt or taxed more advantageously
Operative part of the judgement
A private person who is in competition with a body governed by public law and alleges that that body is, in respect of the activities in which it engages as a public authority, treated as a non-taxable person for value added tax purposes or undertaxed is entitled to rely, before the national court, on the second subparagraph of Article 4(5) of Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment in proceedings, such as the main proceedings, between a private person and the national tax authorities.
[1] OJ C 300, 4.12.2004.
--------------------------------------------------
