Commission Decision
of 12 April 2006
amending Commission Decision 2006/135/EC as regarding the establishment of areas A and B in certain Member States due to outbreaks of highly pathogenic avian influenza
(notified under document number C(2006) 1583)
(Text with EEA relevance)
(2006/293/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to Council Directive 89/662/EEC of 11 December 1989 concerning veterinary checks in intra-Community trade with a view to the completion of the internal market [1], and in particular Article 9(4) thereof,
Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market [2], and in particular Article 10(4) thereof,
Having regard to Regulation (EC) 998/2003 of 26 May 2003 of the European Parliament and of the Council on the animal health requirements applicable to the non-commercial movement of pet animals and amending Council Directive 92/65/EEC [3], and in particular Article 18 thereof,
Having regard to Council Directive 2005/94/EC of 20 December 2005 on Community measures for the control of avian influenza and repealing Directive 92/40/EEC [4], and in particular Article 66(2) thereof,
Whereas:
(1) Germany has notified the Commission and the other Member States of an outbreak of highly pathogenic avian influenza A virus of subtype H5N1 in poultry on its territory and has taken the appropriate measures provided for in Commission Decision 2006/135/EC of 22 February 2006 concerning certain protection measures in relation to highly pathogenic avian influenza in the Community [5].
(2) Following that outbreak, Germany took the necessary measures in accordance with Decision 2006/135/EC. After notification of those measures, the Commission has examined them in collaboration with the Member State concerned, and is satisfied that areas A and B established by that Member State are at sufficient distance to the outbreak in poultry. It is therefore necessary to establish areas A and B in Germany and to fix the duration of that regionalisation.
(3) At the same time, in accordance with Article 2(4), (b) and (c) of Decision 2006/135/EC and following a final evaluation of the epidemiological situation with regard to highly pathogenic avian influenza of the subtype H5N1 in certain parts of France, the measures required for the areas established in accordance with Article 2(2) of that Decision have been discontinued in France.
(4) It is therefore necessary to amend Parts A and B of Annex I to Decision 2006/135/EC accordingly.
(5) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Annex I to Decision 2006/135/EC is replaced by the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 12 April 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 395, 30.12.1989, p. 13. Directive as last amended by Directive 2004/41/EC (OJ L 157, 30.4.2004, p. 33); corrected version (OJ L 195, 2.6.2004, p. 12).
[2] OJ L 224, 18.8.1990, p. 29. Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14).
[3] OJ L 146, 13.6.2003, p. 1. Regulation as last amended by Commission Regulation (EC) No 18/2006 (OJ L 4, 7.1.2006, p. 3).
[4] OJ L 10, 14.1.2006, p. 16.
[5] OJ L 52, 23.2.2006, p. 41. Decision as last amended by Decision 2006/251/EC (OJ L 91, 29.3.2006, p. 33).
--------------------------------------------------
ANNEX
Annex I to Decision 2006/135/EC is replaced by the following:
"
"ANNEX I
PART A
Area A as referred to in Article 2(1):
ISO Country Code | Member State | Area A | Date until applicable |
Code | Name |
DE | GERMANY | Post code | The municipalities of: | 8.5.2006 |
Protection zone | | STADT MUTZSCHEN |
| WERMSDORF |
Surveillance zone | | |
In the Kreis Muldental | | DORNREICHENBACH |
| DÜRRWEITZSCHEN |
| KÜHREN-BURKARDSHAIN |
| NERCHAU |
| THÜMMLITZ-WALDE |
| TREBSEN |
In the Kreis Torgau-Oschatz | | DAHLEN |
| MÜGELN |
| SORNZIG-ABLASS |
In the Kreis Döbeln | | BOCKELWITZ |
| LEISNIG |
SE | SWEDEN | | | |
Within the Kalmar Län, the following localities | Post code | Locality | 24.4.2006 |
Protection zone | 572 75 | FIGEHOLM |
572 95 | FIGEHOLM |
Surveillance zone | 572 75 | FIGEHOLM |
572 76 | FÅRBO |
572 92 | OSKARSHAMN |
572 95 | FIGEHOLM |
572 96 | FÅRBO |
Extended surveillance zone (20 km) | 380 75 | BYXELKROK |
570 91 | KRISTDALA |
572 37 | OSKARSHAMN |
572 40 | OSKARSHAMN |
572 41 | OSKARSHAMN |
572 61 | OSKARSHAMN |
572 63 | OSKARSHAMN |
572 75 | FIGEHOLM |
572 76 | FÅRBO |
572 91 | OSKARSHAMN |
572 92 | OSKARSHAMN |
572 95 | FIGEHOLM |
572 96 | FÅRBO |
590 91 | HJORTED |
590 93 | GUNNEBO |
PART B
Area B as referred to in Article 2(2):
ISO Country Code | Member State | Area B | Date until applicable |
Code | Name |
DE | GERMANY | Post code | The municipalities of: | 8.5.2006 |
In the Kreis Muldental | | BAD LAUSICK |
| BELGERSHAIN |
| BENNEWITZ |
| BORSDORF |
| BRANDIS |
| COLDITZ |
| FALKENHAIN |
| GRIMMA |
| GROSSBARDAU |
| GROSSBOTHEN |
| HOHBURG |
| MACHERN |
| NAUNHOF |
| OTTERWISCH |
| PARTHENSTEIN |
| THALLWITZ |
| WURZEN |
| ZSCHADRASS |
In the Kreis Torgau-Oschatz | | ARZBERG |
| BEILRODE |
| BELGERN |
| CAVERTITZ |
| DOMMITZSCH |
| DREIHEIDE |
| ELSNIG |
| GROSSTREBEN-ZWETHAU |
| LIEBSCHÜTZBERG |
| MOCKREHNA |
| NAUNDORF |
| OSCHATZ |
| PFLÜCKUFF |
| SCHILDAU |
| TORGAU |
| TROSSIN |
| ZINNA |
In the Kreis Döbeln | | DÖBELN |
| EBERSBACH |
| GROSSWEITZSCHER |
| HARTHA |
| MOCHAU |
| NIEDERSTRIEGIS |
| OSTRAU |
| ROSSWEIN |
| WALDHEIM |
| ZIEGRA-KNOBELSDORF |
| ZSCHAITZ-OTTEWIG |
SE | SWEDEN | | | |
The entire Kalmar Län, except area A, including the localities of | Post code | Locality | 24.4.2006 |
| 360 23 | ÄLMEBODA |
360 50 | LESSEBO |
360 52 | KOSTA |
360 53 | SKRUV |
360 60 | VISSEFJÄRDA |
360 65 | BODA GLASBRUK |
360 70 | ÅSEDA |
360 77 | FRÖSEKE |
361 30 | EMMABODA |
361 31 | EMMABODA |
361 32 | EMMABODA |
361 33 | EMMABODA |
361 42 | LINDÅS |
361 53 | BROAKULLA |
361 91 | EMMABODA |
361 92 | EMMABODA |
361 93 | BROAKULLA |
361 94 | ERIKSMÅLA |
361 95 | LÅNGASJÖ |
370 17 | ERINGSBODA |
370 34 | HOLMSJÖ |
370 45 | FÅGELMARA |
371 93 | KARLSKRONA |
380 30 | ROCKNEBY |
380 31 | LÄCKEBY |
380 40 | ORREFORS |
380 41 | GULLASKRUV |
380 42 | MÅLERÅS |
380 44 | ALSTERBRO |
380 52 | TIMMERNABBEN |
380 53 | FLISERYD |
380 62 | MÖRBYLÅNGA |
380 65 | DEGERHAMN |
380 74 | LÖTTORP |
380 75 | BYXELKROK |
382 30 | NYBRO |
382 31 | NYBRO |
382 32 | NYBRO |
382 33 | NYBRO |
382 34 | NYBRO |
382 35 | NYBRO |
382 36 | NYBRO |
382 37 | NYBRO |
382 38 | NYBRO |
382 39 | NYBRO |
382 40 | NYBRO |
382 41 | NYBRO |
382 42 | NYBRO |
382 43 | NYBRO |
382 44 | NYBRO |
382 45 | NYBRO |
382 46 | NYBRO |
382 90 | ÖRSJÖ |
382 91 | NYBRO |
382 92 | NYBRO |
382 93 | NYBRO |
382 94 | NYBRO |
382 96 | NYBRO |
382 97 | ÖRSJÖ |
383 30 | MÖNSTERÅS |
383 31 | MÖNSTERÅS |
383 32 | MÖNSTERÅS |
383 33 | MÖNSTERÅS |
383 34 | MÖNSTERÅS |
383 35 | MÖNSTERÅS |
383 36 | MÖNSTERÅS |
383 37 | MÖNSTERÅS |
383 38 | MÖNSTERÅS |
383 39 | MÖNSTERÅS |
383 91 | MÖNSTERÅS |
383 92 | MÖNSTERÅS |
384 30 | BLOMSTERMÅLA |
384 31 | BLOMSTERMÅLA |
384 40 | ÅLEM |
384 91 | BLOMSTERMÅLA |
384 92 | ÅLEM |
384 93 | ÅLEM |
385 30 | TORSÅS |
385 31 | TORSÅS |
385 32 | TORSÅS |
385 33 | TORSÅS |
385 34 | TORSÅS |
385 40 | BERGKVARA |
385 41 | BERGKVARA |
385 50 | SÖDERÅKRA |
385 51 | SÖDERÅKRA |
385 90 | SÖDERÅKRA |
385 91 | TORSÅS |
385 92 | GULLABO |
385 93 | TORSÅS |
385 94 | BERGKVARA |
385 95 | TORSÅS |
385 96 | GULLABO |
385 97 | SÖDERÅKRA |
385 98 | BERGKVARA |
385 99 | TORSÅS |
386 30 | FÄRJESTADEN |
386 31 | FÄRJESTADEN |
386 32 | FÄRJESTADEN |
386 33 | FÄRJESTADEN |
386 34 | FÄRJESTADEN |
386 35 | FÄRJESTADEN |
386 90 | FÄRJESTADEN |
386 92 | FÄRJESTADEN |
386 93 | FÄRJESTADEN |
386 94 | FÄRJESTADEN |
386 95 | FÄRJESTADEN |
386 96 | FÄRJESTADEN |
387 30 | BORGHOLM |
387 31 | BORGHOLM |
387 32 | BORGHOLM |
387 33 | BORGHOLM |
387 34 | BORGHOLM |
387 35 | BORGHOLM |
387 36 | BORGHOLM |
387 37 | BORGHOLM |
387 38 | BORGHOLM |
387 50 | KÖPINGSVIK |
387 51 | KÖPINGSVIK |
387 52 | KÖPINGSVIK |
387 90 | KÖPINGSVIK |
387 91 | BORGHOLM |
387 92 | BORGHOLM |
387 93 | BORGHOLM |
387 94 | BORGHOLM |
387 95 | KÖPINGSVIK |
387 96 | KÖPINGSVIK |
388 30 | LJUNGBYHOLM |
388 31 | LJUNGBYHOLM |
388 32 | LJUNGBYHOLM |
388 40 | TREKANTEN |
388 41 | TREKANTEN |
388 50 | PÅRYD |
388 91 | VASSMOLÖSA |
388 92 | LJUNGBYHOLM |
388 93 | LJUNGBYHOLM |
388 94 | VASSMOLÖSA |
388 95 | HALLTORP |
388 96 | LJUNGBYHOLM |
388 97 | HALLTORP |
388 98 | TREKANTEN |
388 99 | PÅRYD |
392 30 | KALMAR |
392 31 | KALMAR |
392 32 | KALMAR |
392 33 | KALMAR |
392 34 | KALMAR |
392 35 | KALMAR |
392 36 | KALMAR |
392 37 | KALMAR |
392 38 | KALMAR |
392 41 | KALMAR |
392 43 | KALMAR |
392 44 | KALMAR |
392 45 | KALMAR |
392 46 | KALMAR |
392 47 | KALMAR |
393 50 | KALMAR |
393 51 | KALMAR |
393 52 | KALMAR |
393 53 | KALMAR |
393 54 | KALMAR |
393 55 | KALMAR |
393 57 | KALMAR |
393 58 | KALMAR |
393 59 | KALMAR |
393 63 | KALMAR |
393 64 | KALMAR |
393 65 | KALMAR |
394 70 | KALMAR |
394 71 | KALMAR |
394 77 | KALMAR |
395 90 | KALMAR |
570 16 | KVILLSFORS |
570 19 | PAULISTRÖM |
570 30 | MARIANNELUND |
570 31 | INGATORP |
570 72 | FAGERHULT |
570 75 | FÅGELFORS |
570 76 | RUDA |
570 80 | VIRSERUM |
570 81 | JÄRNFORSEN |
570 82 | MÅLILLA |
570 83 | ROSENFORS |
570 84 | MÖRLUNDA |
570 90 | PÅSKALLAVIK |
570 91 | KRISTDALA |
572 30 | OSKARSHAMN |
572 31 | OSKARSHAMN |
572 32 | OSKARSHAMN |
572 33 | OSKARSHAMN |
572 34 | OSKARSHAMN |
572 35 | OSKARSHAMN |
572 36 | OSKARSHAMN |
572 37 | OSKARSHAMN |
572 40 | OSKARSHAMN |
572 41 | OSKARSHAMN |
572 50 | OSKARSHAMN |
572 51 | OSKARSHAMN |
572 60 | OSKARSHAMN |
572 61 | OSKARSHAMN |
572 62 | OSKARSHAMN |
572 91 | OSKARSHAMN |
572 93 | OSKARSHAMN |
572 96 | FÅRBO |
574 96 | VETLANDA |
574 97 | VETLANDA |
577 30 | HULTSFRED |
577 31 | HULTSFRED |
577 32 | HULTSFRED |
577 33 | HULTSFRED |
577 34 | HULTSFRED |
577 35 | HULTSFRED |
577 36 | HULTSFRED |
577 37 | HULTSFRED |
577 38 | HULTSFRED |
577 39 | HULTSFRED |
577 50 | SILVERDALEN |
577 51 | SILVERDALEN |
577 90 | HULTSFRED |
577 91 | HULTSFRED |
577 92 | HULTSFRED |
577 93 | HULTSFRED |
577 94 | LÖNNEBERGA |
579 30 | HÖGSBY |
579 31 | HÖGSBY |
579 32 | HÖGSBY |
579 33 | HÖGSBY |
579 40 | BERGA |
579 90 | BERGA |
579 92 | HÖGSBY |
579 93 | GRÖNSKÅRA |
590 42 | HORN |
590 80 | SÖDRA VI |
590 81 | GULLRINGEN |
590 83 | STOREBRO |
590 90 | ANKARSRUM |
590 91 | HJORTED |
590 92 | TOTEBO |
590 93 | GUNNEBO |
590 94 | BLACKSTAD |
590 95 | LOFTAHAMMAR |
590 96 | ÖVERUM |
590 98 | EDSBRUK |
593 30 | VÄSTERVIK |
593 31 | VÄSTERVIK |
593 32 | VÄSTERVIK |
593 33 | VÄSTERVIK |
593 34 | VÄSTERVIK |
593 35 | VÄSTERVIK |
593 36 | VÄSTERVIK |
593 37 | VÄSTERVIK |
593 38 | VÄSTERVIK |
593 39 | VÄSTERVIK |
593 40 | VÄSTERVIK |
593 41 | VÄSTERVIK |
593 42 | VÄSTERVIK |
593 43 | VÄSTERVIK |
593 50 | VÄSTERVIK |
593 51 | VÄSTERVIK |
593 52 | VÄSTERVIK |
593 53 | VÄSTERVIK |
593 54 | VÄSTERVIK |
593 61 | VÄSTERVIK |
593 62 | VÄSTERVIK |
593 91 | VÄSTERVIK |
593 92 | VÄSTERVIK |
593 93 | VÄSTERVIK |
593 95 | VÄSTERVIK |
593 96 | VÄSTERVIK |
594 30 | GAMLEBY |
594 31 | GAMLEBY |
594 32 | GAMLEBY |
594 91 | GAMLEBY |
594 92 | GAMLEBY |
594 93 | GAMLEBY |
594 94 | GAMLEBY |
597 40 | ÅTVIDABERG |
597 91 | ÅTVIDABERG |
597 96 | ÅTVIDABERG |
597 97 | ÅTVIDABERG |
598 30 | VIMMERBY |
598 31 | VIMMERBY |
598 32 | VIMMERBY |
598 34 | VIMMERBY |
598 35 | VIMMERBY |
598 36 | VIMMERBY |
598 37 | VIMMERBY |
598 38 | VIMMERBY |
598 39 | VIMMERBY |
598 40 | VIMMERBY |
598 91 | VIMMERBY |
598 92 | VIMMERBY |
598 93 | VIMMERBY |
598 94 | VIMMERBY |
598 95 | VIMMERBY |
598 96 | VIMMERBY |
615 92 | VALDEMARSVIK |
615 94 | VALDEMARSVIK |
615 95 | VALDEMARSVIK" |
"
--------------------------------------------------
