Commission Regulation (EC) No 2351/2001
of 30 November 2001
amending Regulation (EC) No 896/2001 laying down detailed rules for applying Council Regulation (EEC) No 404/93 as regards the arrangements for importing bananas into the Community
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organisation of the market in bananas(1), as last amended by Regulation (EEC) No 216/2001(2), and in particular Article 20 thereof,
Whereas:
(1) Commission Regulation (EC) No 896/2001(3), as amended by Regulation (EC) No 1613/2001(4), lays down detailed rules for applying Regulation (EEC) No 404/93, applicable from 1 July 2001, as regards the management of the import tariff quotas provided for in Article 18(1) of that Regulation.
(2) Article 4(1) of Regulation (EC) No 896/2001 relating to the method of establishing the reference quantity for traditional operators under tariff quota A/B, includes references to provisions of Regulation (EEC) No 404/93 in its original version applicable from 1 July 1993 to 31 December 1998. To make it easier to understand those references to legislation which has meanwhile been amended, and in compliance with requests for clarification, how that provision is to be applied should be set out in greater detail. However, this clarification of Article 4(1) does not change the method of establishing the reference quantity for traditional operators under tariff quota A/B.
(3) Article 7(2) of Regulation (EC) No 896/2001 lays down which supporting documents non-traditional operators must send to the competent authority for the purposes of registration. The provision relating to proof of importation should be adapted technically by deleting the reference to the production of relevant customs documents, since importation is in any case subject to presentation of an import licence.
(4) The English version of certain provisions of the aforementioned Regulation should also be corrected.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Bananas,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 896/2001 is amended as follows:
1. In Article 4(1), the following second subparagraph is added: "For the purposes of applying the preceding subparagraph, the competent authorities shall take account only of primary imports carried out in the reference period, on the basis of the reference quantities generated by the marketing of third-country bananas and/or non-traditional ACP bananas."
2. Article 7(2)(b) is replaced by the following: "(b) evidence of having imported bananas, by presenting the import licences used; together with".
Article 2
1. Article 6(a) is replaced by the following: "(a) have been engaged independently and on their own account in the commercial activity of importing into the Community fresh bananas falling within CN code 0803 00 19 in one of the two years immediately preceding the year in respect of which registration is sought;".
2. Article 18(2) is replaced by the following: "2. Notwithstanding Article 23(1) of Regulation (EC) No 1291/2000, the term of validity of import licences shall run from the date on which they are actually issued and shall expire on the seventh day of the fourth month following the month in which they are issued. The date of actual issue shall be included in the term of validity of a licence."
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 November 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 47, 25.2.1993, p. 1.
(2) OJ L 31, 2.2.2001, p. 2.
(3) OJ L 126, 8.5.2001, p. 6.
(4) OJ L 214, 8.8.2001, p. 19.
