Commission Decision
of 14 December 2004
on a German aid scheme for Bavarian machinery rings
(notified under document number C(2004) 4771)
(Only the German text is authentic)
(2006/570/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 88(2)(1) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having called on interested parties to submit their comments in accordance with the Articles cited above [1] and having regard to those comments,
Whereas:
I. PROCEDURE
(1) By letter of 31 January 2001 Germany notified the Commission of a measure in favour of Bavarian machinery rings. Additional information was provided by letter of 11 May 2001, registered on 16 May 2001, and by letter of 9 October 2001, registered on 11 October 2001.
(2) By letter of 9 October 2001 Germany informed the Commission that the measure dated back to 1970 and had not been notified before. The aid was therefore placed on the list of non-notified aid schemes.
(3) By letter of 7 February 2003, the Commission informed Germany that it had decided to initiate the procedure laid down in Article 88(2) of the EC Treaty in respect of this measure. In its decision to initiate the formal investigation procedure the Commission stated that it had no objections to raise on one part of the measure (social assistance), since it fell within the scope of section 14 of the Community Guidelines for State aid in the agriculture sector [2] (hereinafter the Guidelines) and was therefore compatible with the common market in accordance with Article 87(3)(c) of the EC Treaty.
(4) The Commission decision to initiate the procedure was published in the Official Journal of the European Union [3]. The Commission called on interested parties to submit their comments on this aid scheme.
(5) The Commission received comments from interested parties in letters of 29 April 2003 (registered on 2 May 2003), 5 May 2003 (registered on 6 May 2003) and 26 May 2003 (registered on 28 May 2003), and in an e-mail of 12 February 2003 (registered on 14 February 2003).
(6) Germany sent its comments to the Commission by letter dated 4 April 2003, registered on 8 April 2003. In a further letter of 29 August 2003 registered on 3 September 2003, Germany submitted its comments on the comments from interested parties.
(7) On 19 May 2004, the file was split, and the Commission adopted a final decision [4] authorising pro futuro the notified aid Germany intended to grant over the period 2001 to 2005.
(8) By letter of 14 September 2004, registered on 16 September 2004, Germany sent additional information on the non-notified part of the measure, as requested by the Commission by letter of 24 May 2004.
(9) This Decision relates only to aid unlawfully granted by Germany to Bavarian machinery rings in the period preceding 2001 (excluding aid for social assistance).
II. DESCRIPTION OF THE AID
II.1. Objective and legal basis
(10) The aim of the measure is to facilitate cooperation between agricultural and forestry holdings in Bavaria by subsidising machinery and relief service organisations called "machinery rings". The legal basis for the measure is the Gesetz zur Förderung der bayerischen Landwirtschaft (LwFöG) of 8 August 1974 (Bavarian Agricultural Promotion Act).
II.2. Recipients
(11) The recipients are the Bavarian machinery rings and the Kuratorium Bayerischer Maschinen- und Betriebshilferinge e.V. (KBM).
The Bavarian machinery rings
(12) Machinery rings are farmers’ self-help organisations operating at local or regional level. Under Article 9 of the LwFöG, they may only engage in the following activities:
(a) Social assistance (already approved by the Commission, see recital 3: the machinery rings organise relief farm personnel in the event of illness, accident and other such emergencies.
(b) Farming and forestry relief services: the machinery rings organise exchanges of farm and forestry labour in particular to cope with seasonal demand and to meet the needs for specialised, in some cases highly skilled, personnel often not available on the holding.
(c) Coordinating the provision of tourist accommodation on agricultural and forestry undertakings.
(d) Sharing of machinery between holdings: the machinery rings organise and coordinate machinery exchanges between holdings. This saves farmers having to purchase their own specialist equipment which in many cases would be uneconomical, particularly for small-scale farms.
(13) Machinery rings act merely as intermediaries. The actual services — provision of machinery and labour — are rendered by the farmers, who receive marketprice remuneration from the undertakings (i.e. other farmers) availing themselves of the services. In return for the service offered by the machinery ring, farmers pay a membership fee and fees per service rendered by the machinery ring.
(14) Not all the activities of the machinery rings are subsidised by the State. In particular, the coordination of tourist accommodation provision is excluded from support, and is subject to a separate accounting requirement.
(15) The Act LwFöG limits the activities of the machinery rings to the "core tasks" [5] referred to in recital 12, which are (with limited exceptions) subsidised. However, if the machinery rings set up legally independent subsidiaries, they may also engage in other activities (Article 10(c) of the LwFöG) in so far as these do not jeopardise fulfilment of the aforementioned "core tasks". These "non-core tasks", for which a separate accounting requirement exists (Article 12 of the LwFöG), include:
(a) maintenance of green spaces;
(b) collection, processing and re-use of organic waste;
(c) provision of transport services in the agricultural and forestry sectors;
(d) forestry work;
(e) provision to local authorities of services such as snow clearing, cleaning services and similar activities.
KBM
(16) The KBM is the umbrella organisation of machinery rings in Bavaria. Between 1994 and 2000, KBM had a membership of 83 to 90 machinery rings, representing around 100000 agricultural and forestry holdings. KBM received payments for performing the following tasks:
(a) acting as the central contact with the Bavarian Ministry of Agriculture and Forestry;
(b) managing the public funds made available to machinery rings;
(c) recruiting full-time managers and other staff for the machinery rings;
(d) advising and supporting the machinery rings in all matters relating to the pooling of equipment and labour;
(e) providing a wide range of services to machinery rings throughout Bavaria;
(f) general and specialist supervision of machinery ring managers;
(g) organising training and further training for machinery ring personnel.
II.3. Budget
(17) The German authorities said that aid was paid to KBM and the machinery rings from 1974. Under Article 15(1) of Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty [6], the powers of the Commission to recover aid are subject to a limitation period of 10 years. The Commission investigation started in 2001, which means that, in line with Article 15(2) of that Regulation, this 10-year period goes back to 1991. Therefore, aid paid before this period will not be investigated further.
(18) The budgetary data provided by Germany and set out in the table below relate to payments to KBM and the machinery rings during the period 1992 to 2000 only.
(in EUR) |
Year | Aid paid out to KBM | of which: aid to machinery rings |
1992 | 5268000,00 | |
1993 | 5882000,00 | |
1994 | 6120163,82 | 5774370,02 |
1995 | 6005123,14 | 5661987,48 |
1996 | 6005123,14 | 5636740,37 |
1997 | 5112918,81 | 4777826,08 |
1998 | 5252757,14 | 4912490,12 |
1999 | 5007205,07 | 4734342,77 |
2000 | 4387906,92 | 4035399,63 |
II.4. Nature and scope of the aid
(19) The measure was financed by the Land of Bavaria. The aid was paid in the form of direct grants to the umbrella organisation of machinery rings, the KBM, which partly distributed the funds to its affiliate machinery rings in the form of financial transfers and services. Aid to machinery rings was calculated as the percentage of the overall expenditure accounted for by the expenditure required to carry out their statutory core tasks.
II.5. Reasons for initiating the formal investigation procedure
(20) It was not clear, after initial examination, whether public payments to KBM remunerated it for its services to the machinery rings without going beyond the market price for such services, or whether such payments exceeded the market price and thus subsidised KBM’s operating costs. It was unclear whether such possible aid fell within the scope of Commission Regulation (EC) No 69/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to de minimis aid [7]. Nor did the Commission have any information to indicate that such aid was linked to investment or other eligible expenditure, or fell within the scope of Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises [8]. The aid was therefore possibly classifiable as operating aid incompatible with the common market [9].
(21) A similar objection applied to payments in favour of machinery rings. In particular, it was unclear whether the public funds channelled to the machinery rings by KBM were used exclusively to reduce the costs to farmers of the services offered, meaning that it was only the farmers who were subsidised, or whether the machinery rings themselves as enterprises were among the final beneficiaries of the funds and thus received State aid themselves.
(22) Furthermore, initial examination of the measure indicated that the aid benefited, at least partially, farms and forestry holdings. The Commission had serious doubts as to whether the aid for farm relief services and machine pooling could be authorised on the basis of section 14 of the Guidelines or whether such aid was not in fact operating aid to agricultural producers.
(23) It also needed to be established whether the machinery rings’ various areas of activity could be clearly separated from one another and whether State aid payments to the machinery rings led to distortions of competition in other economic sectors (i.e. in areas of activity outside the official core tasks of the machinery rings).
III. COMMENTS FROM INTERESTED PARTIES
III.1. Objections to the measure
(24) The Commission services have received a number of complaints. The complainants allege that the machinery rings were not only involved in the core tasks described in recital 12, but also provided other communal services such as snow clearing, road building/repairs, waste-water treatment plant construction, etc., plus garden/landscape maintenance and building golf courses and other sports facilities, in competition with other commercial undertakings.
(25) The complainants argued that, because of the close relationship in staffing and geographical terms between the machinery rings and their subsidiaries, and the insufficient separation between the rings’ core tasks and their other economic activities, it was not possible to make a clear distinction between those tasks which were supported through public funds and those which were not. The complainants felt that the aid could be used to cross-subsidise other economic activities, and therefore distorted competition also outside the agriculture sector.
III.2. Comments of interested parties during the formal investigation procedure
(26) The Commission received comments from four interested parties during the formal investigation procedure. The interested parties do not raise objections against the subsidised core tasks of the machinery rings, i.e. social assistance, farming and forestry relief services and machine pooling.
(27) Their comments concern the "non-core tasks" carried out by machinery rings through their subsidiaries, such as clearing snow in winter and gardening and landscaping under contract for outside companies. In some cases these subsidiaries cannot be distinguished from the machinery rings since they use the same name and employ the same staff. The information submitted by the interested parties also suggests that the machinery rings offer certain services (e.g. sale of equipment) on the market. One interested party submitted detailed information demonstrating that one machinery ring had sold plant protection products at a price below the market price, perhaps even below the manufacturer’s selling price. In other cases, in the view of the interested parties, although it was the commercial subsidiaries that submitted tenders in response to open invitations to tender, provision of the services was sub-contracted out, inter alia, to the machinery rings. The interested parties therefore feel that it is impossible to make a clear distinction between the core tasks of machinery rings and their other commercial activities.
(28) Because of the unified nature, in staffing and geographical terms, of the machinery rings — or KBM — and their subsidiaries, the interested parties argue that it is not possible to prevent the cross-subsidisation of the commercial activities referred to in recital 25. One interested party also considers that machinery rings abuse their dominant position within the meaning of Article 82 of the EC Treaty, make agreements and engage in practices that distort competition within the meaning of Article 81 of the Treaty.
(29) It should be noted that the evidence provided by the interested parties to substantiate their claims does not refer specifically to the period preceding 2001, which is the object of this decision. The Commission is of the opinion that such evidence is nonetheless relevant for the purposes of assessing whether there was scope for cross-subsidisation and distortion of competition outside the agriculture sector also in the period preceding 2001.
IV. COMMENTS FROM GERMANY
(30) In its letter of 4 April 2003, Germany holds that neither KBM nor the machinery rings are enterprises within the meaning of State aid legislation. Germany argues that KBM has not offered goods or services on a specific market and the State-subsidised areas of activity (core tasks) of machinery rings should not be classified as economic activities, since they are not intended to turn a profit.
(31) In the additional information submitted by letter of 14 September 2004, Germany contends that, since the statute of the machinery rings bars them from carrying out economic activities, it is sufficiently proven that the aid could only benefit farmers, and no further evidence is necessary in this respect. Germany submitted figures showing that social assistance alone accounts for a very large proportion of the financial contribution to be passed on to farmers by the machinery rings. Germany concludes that the entire amount paid by the Land of Bavaria to KBM and the machinery rings can be deemed to have been passed on to farmers as sole final beneficiaries.
(32) In its letter of 4 April 2003, Germany maintains that aid granted to farmers through the machinery rings falls within the definition of "soft aids" of section 14 of the Guidelines, and complies with the requirements of that section. Therefore, it can be considered compatible with the common market.
(33) In its letter of 4 April 2003, Germany quotes the judgment of the European Court of Justice of 24 July in Case C-280/00 (Altmark Trans GmbH and Regierungspräsidium Magdeburg) [10], which rules that State compensatory measures, provided they are merely compensation for the services provided in order to discharge public service obligations, do not, under certain conditions, fall under the heading of State aid. Germany considers that, in the case in hand, those conditions can be considered to be fulfilled.
(34) Germany makes the following Statements in respect of the interested parties’ objections concerning the impact of the measure on certain non-agricultural activities of the machinery rings and the allegation of cross-subsidisation affecting other sectors of the economy.
(35) In its letter of 14 September 2004, Germany points out that, between 1994 and 2000, thirteen independent subsidiaries were set up to carry out the activities outlined in recital 15.
(36) KBM, the machinery rings and each of their subsidiaries have always been under an obligation to keep separate accounts, as laid down in Article 12, fifth sentence, of the LwFöG. The Bavarian authorities have duly checked for compliance with this obligation.
(37) On the other hand, since KBM and the machinery rings could carry out only the core tasks laid down in their statutes, whilst the commercial subsidiaries could only carry out the five "non-core tasks" enumerated in the Act, Germany did not deem it necessary to have records of working time.
(38) Germany claims that a comprehensive package of measures and a supervision mechanism were in place to ensure that the aid was used exclusively for the three core tasks of the machinery rings, ruling out any danger of cross-subsidisation of non-agricultural sectors, as follows:
(a) Separate accounting and budgeting requirement for KBM, machinery rings and their subsidiaries;
(b) Clear delimitation of areas of activity (core tasks for the machinery rings, non-core tasks for the subsidiaries);
(c) Limitation of non-core tasks to five clearly identified areas in the LwFöG;
(d) Payable aid was calculated based on "necessary cost" (Article 12, first sentence of the LwFöG). For the purposes of establishing such "necessary cost", the Bavarian authorities checked each item of expenditure and ascertained whether it was related to the machinery rings’ core tasks.
(e) Explicit exclusion from support of non-core tasks (Article 12, third sentence of the LwFöG);
(f) 10 % reduction in support for machinery rings having commercial subsidiaries (Article 12, sixth sentence of the LwFöG).
V. ASSESSMENT OF THE AID
V.1. Existence of aid
(39) Under Article 87(1) of the EC Treaty, any aid granted by a Member State or through State resources in any form whatsoever is prohibited if it distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods in so far as it affects trade between Member States.
(40) These conditions are fulfilled, as shown below.
(41) The measure is financed through State resources.
V.1.1. Aid to KBM
(42) KBM's activities do not relate to the production, processing and marketing of products listed in Annex I to the EC Treaty.
(43) Germany has provided a list of activities carried out by KBM (see recital 16). Some of these activities are not of an economic nature. In particular, KBM’s activities as central contact for the Bavarian Ministry of Agriculture and Forestry, its administrative and technical supervision of machinery ring managers and its management of the public funds made available to the machinery rings are not services rendered on a given market. Therefore, they are not classifiable as economic activities, and KBM cannot be considered an undertaking within the meaning of Article 87(1) of the EC Treaty in respect of those activities.
(44) Payments covering KBM’s administrative costs do not have all the features specified in Article 87(1) of the EC Treaty, and therefore do not constitute State aid within the meaning of that Article.
(45) However, KBM also carries out activities of an economic nature, as it
(a) offers certain consultancy services for machinery rings;
(b) offers training and further training of machinery rings staff;
(c) develops computer programmes which are then sold to farmers.
(46) Since the goods and services in question are provided on a specific market and constitute economic activities, KBM must be considered an undertaking within the meaning of Article 87(1) [11] of the EC Treaty.
(47) As regards KBM’s consultancy and training activities, these services should benefit mainly the machinery rings and their subsidiaries, as these receive the services free of charge or against a contribution to costs which is below the market price. However, Germany has not provided any information as to whether the amounts paid yearly to KBM correspond to the costs actually incurred by KBM in the exercise of these activities, and therefore can be taken to be payments at market price for a service provided, on behalf of the Land of Bavaria, by KBM to machinery rings, or whether they may in fact exceed the market price. Furthermore, the provision of public funds to KBM is not explicitly linked to the condition that all elements of aid contained therein should be integrally passed on to the machinery rings or their subsidiaries. It is therefore not possible, on the basis of the available information, to completely rule out the possibility that the measure in question includes an aid component to KBM.
(48) Besides, it cannot be established whether such aid is so small that, under Regulation (EC) No 69/2001, it does not constitute State aid because not all the conditions of Article 87(1) of the EC Treaty are fulfilled.
(49) It must be assumed that the measure benefiting KBM’s economic activities is liable to have an impact on trade between Member States. According to the case law of the European Court of Justice in the case Altmark Trans GmbH and Regierungspräsidium Magdeburg [12], there is no threshold and no percentage under which it may be considered that trade between Member States is not affected. Neither the relatively small amount of the aid, nor the relatively small size of the beneficiary undertaking enable to rule out, in principle, the possibility of an impact on trade between Member States.
(50) Therefore, financial contributions granted to KBM must be classified as State aid within the meaning of Article 87(1) of the EC Treaty in favour of KBM.
V.1.2. Aid to machinery rings
(51) Machinery rings carry out economic activities in that they provide services (e.g. coordinating provision of machinery, exchange of labour, etc.) in return for payment on an actual or potential market. Therefore, machinery rings should be considered undertakings within the meaning of Article 87(1) of the EC Treaty.
(52) Machinery rings do not own the machinery and do not provide the staff themselves. Their core activity is entirely confined to an intermediary role, comparable with that of an estate agent or employment agency, which bring together supply and demand. They are not active in the production, processing and marketing of products listed in Annex I to the EC Treaty.
(53) The machinery rings’ core tasks typically give rise to operational and personnel costs, such as staff salaries, rent for premises and other office expenditure. In the absence of State aid, these costs are financed from membership contributions and ad hoc payments made by farmers for the provision of labour and/or machinery. State aid granted to the machinery rings leads, in principle, to a reduction in membership fees and ad hoc payments. Aid to machinery rings can be expected to be at least partially passed on to the farmers who are members of the rings, and available evidence shows that a large amount of the financial transfers received by the machinery rings through KBM was indeed transferred to farmers.
(54) However, Germany has not provided conclusive evidence to rule out the existence of a component of State aid remaining with the machinery rings, as the machinery rings were not under a legal obligation to pass on the full amount of aid received to farmers in the form of services at reduced price.
(55) The machinery rings and their subsidiaries also received economic benefits stemming from the services put at their disposal by KBM for consultancy, training and further training of machinery ring staff, since such services were provided either free of charge or below the market price.
(56) Germany has not provided the Commission with information enabling it to quantify the amount of aid granted to machinery rings in this form.
(57) It is therefore impossible to assess whether aid possibly received by machinery rings in the form of payments and services from KBM is so small that it can be classified as de minimis aid under Regulation (EC) No 69/2001.
(58) On the basis of the available information, it must therefore be assumed that the measure favours certain undertakings (the machinery rings) in Bavaria.
(59) It must also be assumed that the measure benefiting machinery rings is liable to distort competition and affect trade between Member States, since some of the machinery rings’ services could also be offered across borders. According to the case law of the Court of Justice, there is no threshold and no percentage under which it may be considered that trade between Member States is not affected. Neither the relatively small amount of the aid, nor the relatively small size of the beneficiary undertaking enable to rule out, in principle, the possibility of an impact on trade between Member States [13].
(60) Therefore, the measure constitutes aid within the meaning of Article 87(1) of the EC Treaty in favour of machinery rings.
V.I.3. Aid to the machinery rings’ subsidiaries
(61) The examination of issues of commercial or fiscal law in Member States and of complaints made in that connection by economic operators falls, in principle, within the sphere of competence of the Member States. However, in this case the aid granted by Germany could distort competition. The Commission has therefore examined the measure from that angle.
(62) The comments from interested parties point to the possibility that aid to the machinery rings and KBM may have resulted in cross-subsidisation of the "non-core tasks" carried out by the machinery rings’ subsidiaries.
(63) Indeed, unless it can be proven beyond reasonable doubt that a clear factual and legal separation existed between the activities of the parent machinery ring and its subsidiary, it cannot be ruled out that some of the public funds granted to the parent machinery ring flowed to the subsidiaries.
(64) It is therefore necessary to examine the factual and legal situation in the period between 1994 and 2000 with respect to the obligations and precautions introduced by Germany to avoid the cross-subsidisation of the machinery rings’ subsidiaries.
(65) In its observations, Germany claims that the machinery rings and their subsidiaries were completely independent in terms of accounting/budgeting, premises, staff and operations. However, the available evidence points in a different direction.
(66) Article 12, first sentence, of the LwFöG lays down that machinery rings and their subsidiaries must keep separate accounting and balance sheets. This requirement appears to have been fulfilled and verified by Bavaria.
(67) However, there seems to have been close logistic contiguity between the machinery rings and their subsidiaries. Premises appear to have been shared in many cases. For example, KBM and its subsidiaries MR Bayern GmbH and meinhof.de AG subsidiaries had the same postal address and telephone number, and shared the same offices.
(68) The LwFöG imposes no obligation concerning the separation of staff, and indeed KBM, the machinery rings and their subsidiaries habitually shared the same staff. In particular, machinery ring staff was mostly employed by the subsidiaries. The chairman of the KBM board of directors was and is also the chairman of the supervisory board of meinhof.de AG, and the manager of MR Bayern GmbH was also the manager of meinhof.de AG.
(69) Germany appears to have been aware of such contiguity between the machinery rings and their subsidiaries. In 1997, a letter of the Bavarian Ministry of Agriculture and Forestry set out the principles to be followed in checking the machinery rings’ accounts. In particular, the letter laid down that work carried out by machinery rings’ staff on behalf of the commercial subsidiaries should be invoiced at market prices, and that such compensation for services rendered by machinery rings should be deducted from the "necessary cost" which formed the basis for State aid to the machinery rings.
(70) However, in the absence of detailed work records showing the number of hours worked by staff on behalf of the machinery rings and on behalf of their subsidiaries, and considering that premises could be shared, it would have been impossible to check exactly how much work was carried out by the machinery rings’ staff for the benefit of the subsidiaries.
(71) The fact that State aid was automatically reduced by 10 % if a machinery ring also exercised non-core tasks through a commercial subsidiary also suggests that the separation of activities could not have been complete, since the existence of a truly separate commercial subsidiary would have had no impact on the "necessary cost" borne by machinery rings to carry out their core tasks.
(72) Besides, in 2001 Germany adopted a system of detailed work records whereby, for six months and in turn, each machinery ring would record the number of hours worked by staff on behalf of the machinery ring itself (core tasks) and on behalf of their commercial subsidiaries (non-core tasks). This system was introduced to establish roughly what proportion of working time was spent by the machinery rings’ staff on "non-core tasks". The introduction of such a mechanism also appears to indirectly substantiate the Commission’s doubt that prior to 2001, staff and operations were not fully separate.
(73) Advertising in the press and on websites was also shared, and the available evidence shows that the commercial subsidiaries made free use of the machinery rings’ logo. For example, the subsidiary meinhof.de AG used the logo "MR" (i.e. the logo of the machinery rings) on its order forms, member information sheets and website. The advertisements published in the local press do not enable readers to distinguish between machinery rings and their subsidiaries. It is also not clear how advertising costs were split between machinery rings and subsidiaries.
(74) Therefore, the Commission considers that Germany did not have a system capable of effectively precluding cross-subsidisation between the machinery rings and their subsidiaries. Therefore, it cannot be ruled out that part of the State aid received by the machinery rings or KBM flowed to the subsidiaries, for example in the form of staff or services put at the subsidiary’s disposal free of charge or below the market price.
(75) On the basis of the available information, it is not possible to ascertain whether such possible aid to the benefit of the subsidiaries is so small that, under Regulation (EC) No 69/2001, it cannot be classified as State aid.
V.1.4. Services of general economic interest
(76) As regards the reservation put forward by Germany in its comments that, in view of the ruling of the European Court of Justice in the Altmark Trans GmbH und Regierungspräsidium Magdeburg case [14], the measure in question could not be classified as State aid, the Commission would like to underline that, prima facie, not all the conditions set out in the Altmark ruling are fulfilled. Firstly, organising loans of machinery and labour between farmers is — as described — a normal commercial activity and not a service in the general economic interest with well-defined public service obligations. Secondly, the parameters on the basis of which compensation is calculated were not established beforehand. Thirdly, Germany has not demonstrated that the level of compensation does not exceed what is necessary to cover all or part of the costs incurred, taking into account the relevant receipts and a reasonable profit for discharging the public service obligations.
V.I.5. Aid to farmers
(77) The measure also benefited agricultural holdings. They could benefit from a network of machinery rings throughout Bavaria which organised the provision of machinery and labour against payment of a membership contribution and fees which did not correspond to the full cost of such services.
(78) The German authorities have reported intensities of aid to machinery rings of about 50 % of the "necessary cost" throughout the period considered. Given the overall amounts of aid involved (around EUR 5 million/year) and the number of farmers who, as members of a machinery ring, were entitled to use their services (around 100000), even if the entire amount of aid was passed on to farmers, the amounts received, on average, by individual farmers would not exceed EUR 50/year.
(79) Article 3 of Commission Regulation (EC) No 1860/2004 of 6 October 2004 on the application of Articles 87 and 88 of the EC Treaty to de minimis aid in the agriculture and fisheries sectors [15], which is based on the Commission’s experience in this field, lays down that very small amounts of aid granted in the agriculture sector do not fulfil all the criteria of Article 87(1) of the Treaty, provided certain conditions are complied with. In particular, the Commission has established that aid which does not exceed EUR 3000 per beneficiary over three years, provided the total amount of aid granted to agricultural undertakings over three years is not more than 0,3 % of the annual value of agricultural production (EUR 133470000 for Germany in 2001) does not distort or threaten to distort competition, and is therefore outside the scope of Article 87(1) of the EC Treaty.
(80) Article 5(2) of Regulation (EC) No 1860/2004 lays down that that Regulation also applies to aid granted before its entry into force, provided that all its conditions are complied with. In the case in hand, the Commission considers that such conditions are met, given the very small amounts of individual aid involved and the total sum disbursed by Germany (only approximately EUR 5 million per year), that the aid was not linked to exports or the use of domestic over imported products, nor linked to the price or quantity of products placed on the market. The economic analysis required under the Regulation has already been carried out by the Commission, notably in the context of the decision on State aid N 145/04 [16].
(81) It must be noted that, in its decision authorising such aid to farmers pro futuro [17], the Commission assessed the same measure in the light of section 14 of the Guidelines and found it compatible on that basis, taking into account the specific circumstances of that case. However, in the case under consideration here, application of the principles laid down in Regulation (EC) No 1860/2004 makes it unnecessary to carry out an assessment on the basis of section 14 of the Guidelines.
(82) Therefore, aid granted to farmers in the form of services provided by machinery rings at lower cost does not constitute State aid within the meaning of Article 87(1) of the EC Treaty.
V.I.6. Conclusion
(83) The Commission therefore concludes that this measure constitutes aid within the meaning of Article 87(1) of the EC Treaty, benefiting KBM, individual machinery rings and their subsidiaries. The measure does not constitute aid in favour of farmers.
V.2. Application of Article 87(3) of the EC Treaty
(84) The question therefore arises as to whether one of the exceptions or exemptions from the basic prohibition of State aid under Article 87(2) and (3) of the EC Treaty can apply. This particular measure is neither aid having a social character within the meaning of Article 87(2)(a) of the EC Treaty nor aid to make good the damage caused by natural disasters or exceptional occurrences within the meaning of Article 87(2)(b) of the EC Treaty, nor aid relating to the division of Germany within the meaning of Article 87(2)(c) of the EC Treaty. Nor are the special factors referred to in Article 87(3)(a), (b), (d) or (e) of the EC Treaty applicable. Nor has Germany cited any of these provisions. The only possibly applicable exceptional circumstances are those set out in Article 87(3)(c) of the EC Treaty.
V.2.1. Compatibility of aid to KBM
(85) As described in recitals 42 to 50, it is unclear whether aid to KBM falls within the scope of Regulation (EC) No 69/2001. According to the available information, the aid granted is not linked to investment and does not fall within the scope of Regulation (EC) No 70/2001. Nor have any other eligible activities been brought to the Commission’s attention.
(86) Therefore, according to the consistent judgments in case law, financial contributions paid out to KBM are to be classified as operating aid, incompatible with the common market [18], in so far as they have not been passed on to the machinery rings, and in so far as they exceed the maximum limits laid down in Regulation (EC) No 69/2001.
V.2.2. Compatibility of aid to the machinery rings and their subsidiaries
(87) As described in recitals 42 to 60, machinery rings and their subsidiaries received benefits in the form of services provided by KBM for consultancy, training and further training of their staff. Such measures are to be considered training and further training aid in accordance with Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid [19]. As regards consultancy, Regulation (EC) No 70/2001 may be applicable. However, the information which Germany has provided the Commission with is not sufficient to enable it to assess whether the requirements of these Regulations have been met.
(88) As concerns the financial contributions directly transferred by KBM to the machinery rings, the same considerations set out in recitals 85 and 86 apply mutatis mutandis. It cannot be ruled out that a component of aid was retained by the machinery rings, and possibly passed on to their subsidiaries, as a result of an insufficient separation of their respective activities.
(89) On the other hand, the German authorities have provided figures showing that a large proportion of this aid was indeed passed on to farmers. The Commission is of the opinion that it can be assumed that payments made by Bavaria through KBM to the machinery rings were passed on to farmers to the extent that they correspond to the average costs of the service as demonstrated by the German authorities.
(90) Therefore, any sums exceeding the amount demonstrably passed on to farmers on the basis of a calculation of the average costs of the relevant service, and exceeding the ceiling of EUR 100000 per beneficiary over any period of three years laid down in Regulation (EC) No 69/2001 constitute operating aid incompatible with the common market.
V.3. Selection of KBM
(91) The Bavarian Agricultural Promotion Act provides that only one such organisation can be approved and supported in Bavaria. KBM was already approved in 1972. Germany stated in its comments that the organisation is a self-help organisation of Bavarian farmers which occupies a special position since there are no comparable organisations with which it could be in competition.
(92) At first sight, the selection of KBM does not appear to contravene Community rules on the coordination of procedures for the award of public service contracts. However, the Commission reserves the right to carry out a further analysis of the measure from the angle of Community procurement law.
VI. CONCLUSIONS
(93) The Commission finds that Germany has unlawfully implemented the aid measure at issue, in breach of Article 88(3) of the Treaty. For the reasons set out above the Commission considers that:
(94) Aid granted to farmers for the coordination of the provision of machinery and labour does not constitute State aid within the meaning of Article 87(1) of the EC Treaty.
(95) Aid granted to KBM, in so far as it has not been passed on to the machinery rings, is incompatible with the common market. Germany must therefore be required, in accordance with Article 14(1) of Regulation (EC) No 659/1999, to recover such incompatible aid in so far as it does not fall within the scope of Regulation (EC) No 69/2001.
(96) Aid granted to the machinery rings and/or their subsidiaries is incompatible with the common market, in so far as it has not been passed on to farmers. The amount passed on to farmers will have to be demonstrated by the German authorities. The calculation should be based on the average cost of services provided by machinery rings without their commercial subsidiaries, since otherwise those costs may incorporate amounts which may have flowed to the subsidiaries.
(97) Germany must be required, under Article 14(1) of Regulation (EC) No 659/1999, to recover such incompatible aid in so far as it does not fall within the scope of Regulation (EC) No 69/2001,
HAS ADOPTED THIS DECISION:
Article 1
The financial contributions granted by Germany to Bavarian farmers through the Bavarian machinery rings in the form of subsidised services involving the coordination of provision of machinery and labour do not constitute aid within the meaning of Article 87(1) of the Treaty.
Article 2
The State aid which Germany has granted to the Kuratorium bayerischer Maschinen- und Betriebshilferinge e.V., in so far as it has not been passed on to the machinery rings, and in so far as it exceeds the ceiling of EUR 100000 per beneficiary over any period of three years laid down in Regulation (EC) No 69/2001, is incompatible with the common market.
Article 3
The State aid which Germany has granted to machinery rings and their subsidiaries, in so far as it has not been passed on to farmers as demonstrated by the German authorities in accordance with Article 4, and in so far as it exceeds the ceiling of EUR 100000 per beneficiary over any period of three years laid down in Regulation (EC) No 69/2001, is incompatible with the common market.
Article 4
For the purposes of establishing the incompatible aid referred to in Articles 2 and 3, the German authorities shall submit a calculation of the average cost of services provided to farmers by machinery rings having no commercial subsidiary.
Article 5
Germany shall take all necessary measures to recover from the beneficiaries the aid unlawfully paid to them referred to in Articles 2 and 3.
Recovery shall be effected without delay and in accordance with the procedures of national law provided that they allow the immediate and effective execution of this Decision. The aid to be recovered shall include interest from the date on which it was at the disposal of the beneficiaries up to the date of its recovery. Interest shall be calculated as laid down in Chapter V of Commission Regulation (EC) No 794/2004 [20].
Article 6
This Decision is addressed to the Federal Republic of Germany.
Done at Brussels, 14 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ C 82, 5.4.2003, p. 12.
[2] OJ C 28, 1.2.2000, p. 2.
[3] See footnote 1.
[4] C(2004) 1629 final.
[5] For the purposes of this Decision, "core tasks" means those activities which are eligible for aid under German law.
[6] OJ L 83, 27.3.1999, p. 1. Regulation as amended by the 2003 Act of Accession.
[7] OJ L 10, 13.1.2001, p. 30.
[8] OJ L 10, 13.1.2001, p. 33. Regulation as last amended by Regulation (EC) No 364/2004 (OJ L 63, 28.2.2004, p. 22).
[9] As the Court of Justice and the Court of First Instance of the European Communities have ruled, operating aid, i.e. aid intended to relieve an undertaking of the expenses which it would itself normally have had to bear in its day-to-day management or its usual activities, in principle distorts competition (judgment of the Court of First Instance in Case T-459/93 Siemens SA v Commission [1995] ECR II-1675, paragraphs 48 and 77 and the case law cited therein).
[10] [2003] ECR I-7747.
[11] The Court of Justice of the European Communities has consistently held that, in the context of competition law, the concept of an undertaking covers any entity engaged in an economic activity, regardless of the legal status of the entity or the way in which it is financed (see, inter alia, the judgment in joined Cases C-180/98 to C-184/98 Pavlov and others
v Stichting Pensionsfonds Meidische Specialisten [2000] ECR I-6451, paragraph 74). It has also been consistently held that any activity consisting in offering goods and services on a given market is an economic activity (judgements in Case C-118/85 Commission v Italy [1987] ECR 2599, paragraph 7 and in Case C-35/96 Commission v Italy [1998] ECR I-3851, paragraph 36, as well as the previously cited Pavlov judgment, paragraph 75).
[12] See footnote 10.
[13] See footnote 10.
[14] See footnote 10.
[15] OJ L 325, 28.10.2004, p. 4.
[16] C(2004) 2669 of 14 July 2004 — France — aid to milk producers who suffered losses as a result of the bankruptcy of Parmalat.
[17] See footnote 4.
[18] See footnote 11.
[19] OJ L 10, 13.1.2001, p. 20. Regulation as amended by Regulation (EC) No 363/2004 (OJ L 63, 28.2.2004, p. 20).
[20] OJ L 140, 30.4.2004, p. 1.
--------------------------------------------------
