EN
Brussels, 24.5.2006
COM(2006) 241 final
2006/0083 (CNS)
Proposal for a
COUNCIL REGULATION
laying down rules for voluntary modulation of direct payments provided for in Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers, and amending Regulation (EC) No 1290/2005
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. The European Council in its December 2005 agreement on the financial framework for 2007–2013 introduced the possibility for Member States to “modulate” or reduce market expenditure and direct payments which accrue under the first pillar of the CAP up to a maximum of 20% and to use the amounts thus generated for their rural development programmes (second pillar of the CAP). It invited the Council, on the basis of a Commission proposal, to establish the modalities governing the transfers from the first pillar and stipulated that the additional Community funding for rural development would neither be subject to national co-financing nor to the minimum spending per axes rules as set out in the rural development regulation.
2. Since the amounts corresponding to voluntary modulation should not be considered as part of the maximum amounts constituting the annual ceiling for EAGF expenditure and since the possibility to adopt detailed rules concerning in particular voluntary modulation should be provided, Council Regulation (EC) No 1290/2005 should be amended accordingly.
3. The present legislative proposal for a Council Regulation laying down rules for voluntary modulation of direct payments pursuant to Council Regulation (EC) No 1782/2003 and amending Regulation (EC) No 1290/2005 on the financing of the common agricultural policy sets out how Member States can apply voluntary modulation and how the money can be used for rural development.
4. A first important principle will be that the money will transit through the Community budget, i.e. a reduction in commitment appropriations for first pillar expenditure with an equivalent increase in commitment appropriations for rural development.
5. CAP market expenditure (e.g. intervention, export refunds, private storage aids, etc.) does not lend itself to modulation. It supports the market as a whole, cannot be clearly attributed to a particular Member State and fluctuates over time. Also when market interventions are needed, it makes little economic sense to pay for example only 90% of the export refund. For these reasons CAP expenditure other than direct payments should de excluded from voluntary modulation.
6. Voluntary modulation should be aligned as much as possible on the provisions for compulsory modulation, i.e. apply to the same base of direct payments. A franchise of the first € 5 000 of direct payment would also apply to such additional reduction as in the case of compulsory modulation, involving an additional amount of aid to be returned to the farmers, within ceilings per Member State applying voluntary modulation to be fixed by the Commission. Member States would communicate to the Commission the rate of voluntary modulation they wish to apply (up to a maximum of 20%) for the period 2007–2012 (calendar years for direct payments).
7. Member States applying voluntary modulation would receive the corresponding amounts as a second source of Community funding for their rural development programmes, to which all rural development rules would apply with possible exception of co-financing [Article 70(3) of Council Regulation (EC) No 1698/2005] as well as the pre-financing arrangements for EARDF [Article 25 of Regulation (EC) No 1290/2005]. However, Article 17 of Regulation (EC) No 1698/2005 (minimum spending rates per axis) should also apply to the amounts available from voluntary modulation for the purpose of ensuring compliance with the basic rules governing the commonly agreed policy. Released funds would be used within the mainstream rural development programmes (not in separate smaller programmes fed by voluntary modulation only) to allow management of programmes by the same management authorities and paying agencies.
8. Finally, the Commission would be empowered to adopt implementing rules for integrating voluntary modulation in rural development programming and for its financial management.
2006/0083 (CNS)
Proposal for a
COUNCIL REGULATION
laying down rules for voluntary modulation of direct payments provided for in Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers, and amending Regulation (EC) No 1290/2005
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) With a view to strengthening rural development policy in the Community, Member States should be given the possibility to apply a system of voluntary modulation. The voluntary modulation should take the form of reducing direct payments within the meaning of Article 2(d) of Council Regulation (EC) No 1782/2003 [2], using the funds corresponding to that reduction for the financing of rural development programmes pursuant to Council Regulation (EC) No 1698/2005 of 20 September 2005 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) [3]. Reductions of direct payments applied in respect of voluntary modulation should be additional to those resulting from the application of compulsory modulation provided for in Article 10 of Regulation (EC) No 1782/2003.
(2) In order to facilitate its administrative implementation, the voluntary modulation should be calculated on the same basis as that applicable to compulsory modulation under Article 10 of Regulation (EC) No 1782/2003.
(3) In order to take account of the particular situation of small farmers, an additional amount of aid should be granted in case of application of voluntary modulation. That additional amount should be equal to the amount resulting from the application of voluntary modulation to the first EUR 5 000 of direct payments, within ceilings to be fixed by the Commission.
(4) The use of the funds corresponding to the application of voluntary modulation should not be subject to national co-financing pursuant to Regulation (EC) No 1698/2005 and to the prefinancing arrangements applicable to the EAFRD pursuant to Council Regulation (EC) No 1290/2005 of 21 June 2005 on the financing of the common agricultural policy [4]. Derogations from those Regulations should therefore be provided for.
(5) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [5].
(6) The amounts corresponding to the application of voluntary modulation should be taken into consideration when defining the annual ceiling for the expenditure financed by the European Agricultural Guarantee Fund and the possibility to adopt detailed rules concerning in particular voluntary modulation should be included in Regulation (EC) No 1290/2005.
(7) Regulation (EC) No 1290/2005 should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Chapter I
Voluntary modulation
Article 1
1. Without prejudice to Article 10 of Regulation (EC) No 1782/2003, Member States may apply a reduction, hereinafter referred to as “voluntary modulation”, to all the amounts of direct payments within the meaning of Article 2(d) of Regulation (EC) No 1782/2003 to be granted in their territory in a given calendar year, during the period 2007–2012.
2. The net amounts corresponding to the application of voluntary modulation shall be available as Community support for measures under rural development programming financed by the European Agricultural Fund for Rural Development in accordance with Regulation (EC) No 1698/2005.
3. Reductions under voluntary modulation shall be made on the same basis of calculation as that applicable to modulation pursuant to Article 10 of Regulation (EC) No 1782/2003. Additional amounts granted to farmers under Article 12 of that Regulation shall not be subject to those reductions.
In case of application of reductions under voluntary modulation, farmers receiving direct payments under Regulation (EC) No 1782/2003 shall be granted an additional amount of aid which shall be equal to the amount resulting from the application of the percentage of reduction to the first EUR 5 000 or less of direct payments. That additional amount shall not be subject to the reductions under voluntary modulation nor to modulation pursuant to Article 10 of Regulation (EC) No 1782/2003.
The total additional amounts of aid which may be granted in a Member State in a calendar year shall not be higher than the ceilings to be fixed by the Commission in accordance with the procedure referred to in Article 144(2) of Regulation (EC) No 1782/2003. Where necessary, Member States shall proceed to a linear percentage adjustment of additional amounts of aid in order to respect those ceilings.
4. Each Member State shall apply a single rate of reduction per calendar year. The rate may be subject to progressive modifications according to pre-established steps. The maximum rate of reduction shall be 20%.
Article 2
Within two months of the entry into force of this Regulation Member States shall decide on and communicate to the Commission the annual rates of voluntary modulation that will apply for the period 2007–2012.
Article 3
1. The net amounts corresponding to the application of voluntary modulation shall be fixed by the Commission and added to the annual breakdown by Member State referred to in Article 69(4) of Regulation (EC) No 1698/2005.
2. Member States may decide not to apply the ceilings referred to in Article 70(3) of Regulation (EC) No 1698/2005 to the amounts added to the annual breakdown by Member State pursuant to paragraph 1 of this Article.
Article 25 of Regulation (EC) No 1290/2005 shall not apply to the amounts added to the annual breakdown by Member State pursuant to paragraph 1 of this Article.
Article 4
Detailed rules for the application of this Chapter shall be adopted in accordance with the procedure referred to in Article 90(2) of Regulation (EC) No 1698/2005, which shall cover in particular provisions for the integration of voluntary modulation in the rural development programming, or, as appropriate, in Article 41(2) of Regulation (EC) No 1290/2005, which shall cover in particular provisions for the financial management of voluntary modulation.
Chapter II
Amendment of Regulation (EC) No 1290/2005 and final provision
Article 5
Regulation (EC) No 1290/2005 is amended as follows:
(1) In Article 12, paragraph 2 is replaced by the following:
“2. The Commission shall set the amounts which, pursuant to Articles 10(2), 143d and 143e of Regulation (EC) No 1782/2003 and Article 1 of Council Regulation (EC) No …./2006*, are made available to the EAFRD.
* OJ L …, …, p. ….”
(2) In the introductory terms of Article 42 the second sentence is replaced by the following:
“Those rules shall include in particular:”
Article 6
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
FINANCIAL STATEMENT | |
| |
1. | BUDGET HEADING:05 03 05 04 | APPROPRIATIONS (PDB 2007):€37660,663 million €12366,220 million |
2. | TITLE:Council Regulation laying down rules for voluntary modulation of direct payments provided for in Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers, and amending Regulation (EC) No 1290/2005 |
3. | LEGAL BASIS:Article 37 of the Treaty. |
4. | AIMS:To provide for a possibility for Member States to voluntarily reduce the direct payments to farmers by up to 20% and to use those amounts to finance rural development programs in the same Member State. |
5. | FINANCIAL IMPLICATIONS | 12 MONTH PERIOD (EUR million) | CURRENT FINANCIAL YEAR 2006 (EUR million) | FOLLOWING FINANCIAL YEAR 2007 (EUR million) |
5.0 | EXPENDITURE – CHARGED TO THE EC BUDGET (REFUNDS/INTERVENTIONS) – NATIONAL AUTHORITIES – OTHER | – | – | – |
5.1 | REVENUE – OWN RESOURCES OF THE EC (LEVIES/CUSTOMS DUTIES) – NATIONAL | – | – | – |
| | 2008 | 2009 | 2010 | 2011 |
5.0.1 | ESTIMATED EXPENDITURE | – | – | – | – |
5.1.1 | ESTIMATED REVENUE | – | – | – | – |
5.2 | METHOD OF CALCULATION: |
6.0 | CAN THE PROJECT BE FINANCED FROM APPROPRIATIONS ENTERED IN THE RELEVANT CHAPTER OF THE CURRENT BUDGET? | YES NO |
6.1 | CAN THE PROJECT BE FINANCED BY TRANSFER BETWEEN CHAPTERS OF THE CURRENT BUDGET? | YES NO |
6.2 | WILL A SUPPLEMENTARY BUDGET BE NECESSARY? | YES NO |
6.3 | WILL APPROPRIATIONS NEED TO BE ENTERED IN FUTURE BUDGETS? | YES NO |
OBSERVATIONS:This Regulation does not entail any additional Community expenditure. It merely extends the possibility already foreseen in Article 10 of R. 1782/2003 to transfer amounts from expenditure under "direct aids" to "rural development". Therefore the measure is budgetary neutral. |
[1] OJ C …, …, p. ….
[2] OJ L 270, 21.10.2003, p. 1. Regulation as last amended by Regulation (EC) No 247/2006 (OJ L 42, 14.21.2006, p. 1).
[3] OJ L 277, 21.10.2005, p. 1.
[4] OJ L 209, 11.8.2005, p. 1.
[5] OJ L 184, 17.7.1999, p. 23.
--------------------------------------------------
