Commission Decision
of 25 August 2006
recognising in principle the completeness of the dossiers submitted for detailed examination in view of the possible inclusion of chromafenozide, halosulfuron, tembotrione, valiphenal and Zucchini yellow mosaic virus — weak strain in Annex I to Council Directive 91/414/EEC
(notified under document number C(2006) 3820)
(Text with EEA relevance)
(2006/586/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant-protection on the market [1], and in particular Article 6(3) thereof,
Whereas:
(1) Directive 91/414/EEC provides for the development of a Community list of active substances authorised for incorporation in plant protection products.
(2) A dossier for the active substance chromafenozide was submitted by Calliope SAS to the authorities of Hungary on 12 December 2004 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC. For halosulfuron a dossier was submitted by Nissan Chemical Europe SARL to the authorities of Italy on 19 May 2005 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC. For tembotrione a dossier was submitted by Bayer CropScience AG to the authorities of the Austria on 25 November 2005 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC. For valiphenal, a dossier was submitted by ISAGRO SpA to the authorities of the Hungary on 2 September 2005 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC. For Zucchini yellow mosaic virus — weak strain a dossier was submitted by Central Science Laboratory to the authorities of the United Kingdom on 16 March 2005 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC.
(3) The authorities of the United Kingdom, Austria, Italy and Hungary have indicated to the Commission that, on preliminary examination, the dossiers for the active substances concerned appear to satisfy the data and information requirements set out in Annex II to Directive 91/414/EEC. The dossiers submitted appear also to satisfy the data and information requirements set out in Annex III to Directive 91/414/EEC in respect of one plant protection product containing the active substance concerned. In accordance with Article 6(2) of Directive 91/414/EEC, the dossiers were subsequently forwarded by the respective applicants to the Commission and other Member States, and were referred to the Standing Committee on the Food Chain and Animal Health.
(4) By this Decision it should be formally confirmed at Community level that the dossiers are considered as satisfying in principle the data and information requirements provided for in Annex II and, for at least one plant protection product containing the active substance concerned, the requirements set out in Annex III to Directive 91/414/EEC.
(5) This Decision should not prejudice the right of the Commission to request the applicant to submit further data or information in order to clarify certain points in the dossier.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Without prejudice to Article 6(4) of Directive 91/414/EEC, the dossiers concerning the active substances identified in the Annex to this Decision, which were submitted to the Commission and the Member States with a view to obtaining the inclusion of those substances in Annex I to that Directive, satisfy in principle the data and information requirements set out in Annex II to that Directive.
The dossiers also satisfy the data and information requirements set out in Annex III to that Directive in respect of one plant protection product containing the active substance, taking into account the uses proposed.
Article 2
The rapporteur Member States shall pursue the detailed examination for the dossiers concerned and shall report the conclusions of their examinations accompanied by any recommendations on the inclusion or non-inclusion of the active substance concerned in Annex I of Directive 91/414/EEC and any conditions related thereto to the European Commission as soon as possible and at the latest within a period of one year from the date of publication of this Decision in the Official Journal of the European Union.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 25 August 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/41/EC (OJ L 187, 8.7.2006, p. 24).
--------------------------------------------------
ANNEX
ACTIVE SUBSTANCES CONCERNED BY THIS DECISION
No | Common Name, CIPAC Identification Number | Applicant | Date of application | Rapporteur Member State |
1 | Chromafenozide CIPAC-No: not yet allocated | Calliope SAS | 12 December 2004 | HU |
2 | Halosulfuron CIPAC-No: not yet allocated | Nissan Chemical Europe SARL | 19 May 2005 | IT |
3 | Tembotrione CIPAC-No: not yet allocated | Bayer CropScience AG | 25 November 2005 | AT |
4 | Valiphenal CIPAC-No: not yet allocated | ISAGRO SpA | 2 September 2005 | HU |
5 | Zucchini yellow mosaic virus –– weak strain CIPAC-No: not applicable | Central Science Laboratory | 16 March 2005 | UK |
--------------------------------------------------
