Order of the Civil Service Tribunal (Third Chamber) of 29 June 2006 — Chassagne v Commission
(Case F-11/05) [1]
Parties
Applicant: Olivier Chassagne (Brussels, Belgium) (represented by: S. Rodrigues and Y. Minatchy, lawyers)
Defendant: Commission of the European Communities (represented by: G. Berscheid and H. Tserepa-Lacombe, Agents)
Re:
First, annulment of the decision of the Commission of the European Communities refusing the applicant the benefit of Article 8(1) to (3) of Annex VII to the Staff Regulations relating to the rules on reimbursement of annual travel expenses, in the version in force before 1 May 2004, and secondly, compensation for the damage which the applicant considers to have suffered as a result of that refusal
Operative part of the order
1. The action is dismissed as manifestly inadmissible.
2. Each of the parties shall bear its own costs.
[1] OJ C 115 of 14.5.2006 (case initially registered before the Court of First Instance of the European Communities under number T-123/05 and transferred to the European Civil Service Tribunal by order of 15.12.2005).
--------------------------------------------------
