Opinion of the European Economic and Social Committee on the Proposal for a Council Decision on guidelines for the employment policies of the Member States
(COM(2006) 32 final — 2006/0010 (CNS))
(2006/C 195/18)
On 10 February 2006 the Council decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Employment, Social Affairs and Citizenship, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 3 May 2006. The rapporteur was Mr Greif.
At its 427th plenary session, held on 17- 18 May 2006 (meeting of 17 May), the European Economic and Social Committee adopted the following opinion by 91 votes in favour with one abstention.
1. The Commission's proposal for a decision
1.1 At the beginning of 2006, the Commission sent the Council a proposal for a decision on guidelines for the employment policies of the Member States for 2006.
The proposal suggests keeping the 2005-2008 guidelines adopted in 2005 unchanged and recommending that the Member States continue to pursue their labour market and employment policies in accordance with the priorities set out in those guidelines.
1.2 In proposing this decision, the Commission is following the new cycle of governance resulting from the reform of the Lisbon strategy, under which the Employment Guidelines, which are adopted together with the Broad Economic Policy Guidelines in an integrated package, should, in essence, be fully reviewed only every three years.
1.3 This also means, therefore, that, for 2006, Member States in Council did not take the option of making any necessary adjustments in intermediate years.
This Commission decision was preceded by an evaluation of the Member States' national reform programmes submitted in autumn 2005 in its annual progress report and in the joint employment report.
2. The Committee's observations
2.1 The EESC, in its opinion on the adoption of the guidelines for 2005-2008 [1], welcomed this new integrated approach and the multiannual cycle, but pointed out, inter alia:
- that in some areas, there are inconsistencies between the Broad Economic Policy Guidelines and the Employment Guidelines;
- that success depends above all on the Member States taking their responsibilities seriously and actually putting the agreed priorities into practice at national level;
- that parliaments, social partners and civil society must be genuinely involved in all stages of employment policy coordination.
2.2 In addition, the Committee pointed out some need for adjustments in the drafting of the 2005-2008 guidelines, in particular in the following priorities:
- policy for better integration of young people into the labour market, not least to guarantee them a first job with future prospects;
- measures linked with the transition to a knowledge economy, inter alia to improve job quality and labour productivity;
- issues relating to gender equality with regard to employment and, in this context, measures to reconcile work and family life;
- the challenges posed by the ageing of the workforce; and
- the need to do more to combat discrimination in employment based on age, disability or ethnic origins.
2.3 The EESC agrees with the judgement of the Cambridge Review Report examining individual countries' policies with respect to the employment sections of the national action plans for 2005, which concludes, on behalf of the Commission, that, in the horizontal areas set out in point 2.2 above in particular, individual measures were specified, but in many Member States were not — overall — tackled with sufficient urgency.
Given that the labour market in many Member States has shown little improvement, and that implementation in these areas at national level still leaves much to be desired, the EESC considers it most important that special emphasis be given to these points in the annual recommendations to Member States and, if appropriate, that any necessary adjustments to the multiannual guidelines also be made.
2.4 This applies in particular to the near-absence of any specific and binding employment and labour market policy targets at European level.
- The watering-down of explicit and quantified targets to reference values in the 2005-2008 guidelines deviated from the previous approach in the European employment strategy of giving Member States a clear framework with unambiguous responsibilities.
- The idea was that each Member State should instead, following input from its national parliament and the social partners, set its own targets for implementing the guidelines at national level as part of the national reform programmes that are to be drawn up.
2.5 The Committee pointed out a year ago that this may lead to a further watering-down of the binding nature of national implementation of priorities agreed at European level in that Member States' employment policy measures can no longer be judged against specific and quantifiable European targets to the same extent as before.
One year on, this concern — especially about the trend towards dismantling binding targets — has largely been borne out, as an initial look at the employment sections of the national reform programmes put forward by the Member States shows. As a number of sources have already reported, many of the national reform programmes sent to the Commission are somewhat lacking in ambition as regards employment policy, which respects workers' rights and obligations:
- firstly, as has been the case in previous years, they often present ongoing measures that were on the national government agenda anyway;
- secondly, many national reform programmes lack specific information as to when, how and by whom they are to be implemented, and using what resources.
In the light of the differing labour market structures and problems in the Member States, it makes basic sense to have a degree of flexibility in implementing the guidelines. As long as the conditions set out in point 2.4 continue to be met, it is essential to avoid watering down the goals of the new Lisbon strategy by not making them specific enough.
2.6 The EESC therefore advocates effective measures aimed at improving the quality of future national programmes so that they are more binding as to timescales and responsibilities, and — as far as possible — include an appropriate financial basis.
The national reform programmes mostly just contain national commitments to the overall Lisbon employment objectives (total employment, women, older people). The EESC advocates further specific targets in areas such as combating youth unemployment, the promotion of equality and of lifelong learning, support for people with disabilities [2] and the expansion of childcare facilities and the resources for active labour market policies. Only a few Member States have put forward ambitious proposals in this area.
In this context, serious efforts should be made to focus again on European targets and lay them down in the guidelines.
2.7 The EESC has also pointed out that one key to the success of the national reform programmes is the widest possible involvement of all relevant social players — in particular the social partners — in every phase of the process.
In this context, the Committee regrets that, in many cases, the necessary consultation with the social partners and a real debate with civil society did not take place when the national action plans were being drawn up. This was due, not least, to the very tight timetable for drawing up the reform programmes, as the Employment Committee Cambridge Review Report also notes in its analysis of the country reports.
The EESC believes that such involvement of all the relevant social players is vital in order, for instance, to reconcile labour market flexibility and broad job security.
The EESC believes that the lack of involvement of civil society is also one of the reasons most Member States have made insufficient effort to include the social security pillar.
2.8 In this context it can also be noted that most of the reform programmes continue to pay too little attention to the need to adopt demand-oriented measures to stimulate growth and employment alongside structural reforms on the labour market. On that score, the Committee has, on a number of occasions recently, pointed out the need for a sound macroeconomic background at European and national level.
In many Member States, it will not be possible to bring about a noticeable improvement in the employment situation unless there is a sustainable economic upswing. Appropriate framework conditions which are conducive to both external and internal demand must be established, in order to fully exploit the potential for growth and full employment. Only a few Member States give sufficient emphasis to economic stimulation in their reform programmes.
2.9 Moreover, the EESC has pointed out on a number of occasions that employment policy measures without appropriate funding at national and European level will not work. The relevant priorities must therefore be provided for in budget planning. In this respect, too, the Cambridge Review notes a disparity in most Member States between proposals for labour market initiatives and a lack of budgetary provision.
For example, the budgetary room for manoeuvre for appropriate infrastructure investments in the Member States needs to be increased. The national reform programmes should as far as possible be designed in such a way that they result in a Europe-wide programme for stimulating the economy. Public investment is an important part of this. In this context, the massive cuts in funding for TEN projects in the future EU budget should be reversed by reallocating resources.
The EESC calls for these and other brakes to growth and employment to be taken into consideration during the detailed framing of the 2007-2013 financial perspective.
3. Follow-up
3.1 The EESC calls for the principle of participatory democracy to be given an appropriate role in the implementation of the national reform programmes in the Member States, and also in dealing with the Employment Guidelines in the coming years. The urgently needed progress on the employment pillar of the Lisbon process will be largely dependent on this.
3.2 In this context, the EESC repeats its offer to take an active role, together with the national economic and social councils and similar institutions, in the future, in particular in monitoring the effective application of the guidelines by the Member States.
3.3 The Committee is considering issuing a separate own-initiative opinion on necessary adaptations of the guidelines over the next few years.
Brussels, 17 May 2006.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] See the EESC opinion of 31.5.2005 on the Proposal for a Council Decision on guidelines for the employment policies of the Member States, in accordance with Article 128 of the EC Treaty (Rapporteur: Mr Malosse). (OJ C 286, 17.11.2005).
[2] EESC opinion of 20.4.2006 on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions - Situation of disabled people in the enlarged European Union: the European Action Plan 2006-2007 (Rapporteur: Ms Greif).
--------------------------------------------------
