Commission Decision
of 7 April 2006
amending Decision 2006/115/EC concerning certain protection measures in relation to highly pathogenic avian influenza in wild birds in the Community
(notified under document number C(2006) 1480)
(Text with EEA relevance)
(2006/277/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to Council Directive 89/662/EEC of 11 December 1989 concerning veterinary checks in intra-Community trade with a view to the completion of the internal market [1], and in particular Article 9(4) thereof,
Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market [2], and in particular Article 10(4) thereof,
Having regard to Regulation (EC) 998/2003 of 26 May 2003 of the European Parliament and of the Council on the animal health requirements applicable to the non-commercial movement of pet animals and amending Council Directive 92/65/EEC [3], and in particular Article 18 thereof,
Whereas:
(1) Avian influenza is an infectious viral disease in poultry and birds, causing mortality and disturbances which can quickly take epizootic proportions liable to present a serious threat to animal and public health and to reduce sharply the profitability of poultry farming. There is a risk that the disease agent might be spread from wild birds to domestic birds, notably poultry, and from one Member State to other Member States and third countries through the international trade in live birds or their products.
(2) Cases of highly pathogenic avian influenza of the subtype virus H5NI are suspected or confirmed in several Member States. Taking into account the epidemiological situation, the Commission adopted Decision 2006/115/EC of 17 February 2006 concerning certain protection measures in relation to highly pathogenic avian influenza in wild birds in the Community and repealing Decisions 2006/86/EC, 2006/90/EC, 2006/91/EC, 2006/94/EC, 2006/104/EC and 2006/105/EC [4].
(3) The specific measures provided for in this Decision should apply without prejudice to the measures to be taken by Member States in the framework of Council Directive 92/40/EEC of 19 May 1992 introducing Community measures for the control of avian influenza [5].
(4) However, the measures provided for in Directive 92/40/EEC are minimum control measures and require supplementary provisions notably on the movement of certain birds and of products from poultry and other birds originating in the zone affected by the disease in wild birds.
(5) It is necessary to clarify the interaction between Community measures taken in relation to highly pathogenic avian influenza caused by an influenza A virus of the serotype H5N1 in wild birds and those to be applied in case of the disease in poultry.
(6) It appeared also necessary to further specify the starting point for the minimum duration of the measures provided for in this Decision.
(7) It is appropriate to control and restrict the movement of, in particular, live birds and hatching eggs while allowing the controlled dispatch from the zones of such birds and products of avian origin subject to certain conditions. However certain adjustments are admissible as long as they are in accordance with the relevant provisions of the above Directive.
(8) Transport of hatching eggs from the protection zones should be permitted under certain conditions. Specific derogations should be provided for hatching eggs or SPF-eggs used in specialised laboratories or institutes for scientific, diagnostic or pharmaceutical purposes.
(9) Council Directive 2002/99/EC of 16 December 2002 laying down the animal health rules governing the production, processing, distribution and introduction of products of animal origin for human consumption [6], establishes a list of treatments rendering meat from restricted areas safe, and provides for the possibility to establish a specific health mark and the health mark required for meat not authorised for placing on the market for animal health reasons. It is appropriate to permit the dispatch from the protection zones of meat bearing the health mark provided for in that Directive and meat products subjected to treatment referred to therein.
(10) Commission Regulation (EC) No 2076/2005 of 5 December 2005 laying down transitional arrangements for the implementation of Regulations (EC) No 853/2004, (EC) No 854/2004 and (EC) No 882/2004 of the European Parliament and of the Council and amending Regulations (EC) No 853/2004 and (EC) No 854/2004 [7], provides for transitional measures allowing the use of a national identification mark for products of animal origin intended for human consumption which may only be marketed in the national territory of the Member State where they are produced.
(11) Regulation (EC) No 1774/2002 of the European Parliament and of the Council of 3 October 2002 laying down health rules concerning animal by-products not intended for human consumption [8], authorises the placing on the market of a range of animal by-products, such as gelatine for technical use, materials for pharmaceutical use and others, originating in areas of the Community under animal health restrictions, because those products are considered safe due to the specific conditions of production, processing and utilisation that effectively inactivate possible pathogens or prevent contact with susceptible animals. However it should also be possible to authorise the transport of such by-products to designated processing plants in order to be treated to the standards mentioned above, or to avail of the derogations provided for in Article 23 of that Regulation.
(12) Commission Decision 2006/115/EC should be amended accordingly.
(13) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2006/115/EC is amended as follows:
1. the following paragraph is added to Article 2:
"5. The measures laid down in this Decision shall be applied without prejudice to the measures to be applied in the event of an outbreak of avian influenza in poultry taken in accordance with Directive 92/40/EEC or, where applicable, to more stringent Community protective measures in relation to highly pathogenic avian influenza in poultry caused by an influenza virus of the type H5N1.";
2. the second paragraph of Article 5 is replaced by the following:
"If the presence of a highly pathogenic influenza A virus, in particular of the subtype H5N1, is confirmed in wild birds, the measures provided for in Articles 3 and 4 shall apply for as long as is necessary having regard to the geographical, administrative, ecological and epizootiological factors relating to avian influenza and for at least 21 in the case of the protection zone and 30 days in the case of the surveillance zone after the date of collection from wild birds of the samples on which a highly pathogenic H5 avian influenza virus was confirmed.";
3. Article 6(1) is replaced by the following:
"1. By way of derogation from Article 3(2)(a), the affected Member State may authorise the transport of
(a) poultry and farmed feathered game to holdings under official control situated either in the protection or in the surveillance zone;
(b) ready-to-lay pullets to holdings under official control in the same Member State and the poultry shall remain on the holding of destination for 21 days following the arrival of those pullets.";
4. Article 6(2)(b) is replaced by the following:
"(b) day-old chicks from the protection zone to holdings under official control on its territory provided, that either on the holding of destination there are no other poultry or captive birds, except pet birds referred to in Article 1(2)(c)(i), which are kept separated from poultry, or the transport is carried out under the conditions described in Article 24(1)(a) and (b) of Directive 2005/94/EC and the poultry shall remain on the holding of destination for 21 days following the arrival of those chicks;"
5. the following is added to Article 7(1):
"(c) the dispatch of hatching eggs or SPF-eggs from the protection zone to designated laboratories or institutes for scientific, diagnostic or pharmaceutical uses.";
6. the following is added to Article 8(1):
"(g) fresh meat from poultry or farmed feathered game, minced meat and meat preparations and mechanically separated meat containing such meat, obtained from slaughter poultry or farmed feathered game originating in or outside that zone to the remaining part of its national territory, if such meat:
(i) was, in accordance with Article 4 of Directive 2002/99/EC, identified either with the mark provided for in Annex II to Directive 2002/99/EC or the national mark established in accordance with Article 4 of Regulation (EC) No 2076/2005;
(ii) was obtained, cut, stored and transported separately from other fresh meat from poultry or farmed feathered game destined for dispatch to other Member States or for exports to third countries; and
(iii) is used in such a way as to avoid it being introduced into meat products or meat preparations intended for placing on the market in other Member States or for export to third countries, unless it has undergone the treatment as required for avian influenza specified in table 1(a), (b) or (c) of Annex III to Directive 2002/99/EC."
7. Article 8(2) is deleted.
8. Article 9(1)(a) is replaced by the following:
"(a) animal by-products which
(i) comply with the conditions set out in Chapters II(A), III(B), IV(A), VI(A and B), VII(A), VIII(A), IX(A) and X(A) of Annex VII, and Chapter II(B) and Chapter III Title (II)(A) of Annex VIII to Regulation (EC) No 1774/2002; or
(ii) are transported under bio-secure conditions to designated processing plants approved in accordance with Chapter III or Chapter IV of Regulation (EC) No 1774/2002 for treatment to ensure at least the inactivation of the avian influenza virus; or
(iii) are transported under bio-secure conditions for processing into feed for animals in accordance with the derogation provided for in Article 23(2)(c) of Regulation (EC) No 1774/2002."
Article 2
Member States shall immediately adopt and publish the measures necessary to comply with this Decision. They shall immediately inform the Commission thereof.
Article 3
Addressee
This Decision is addressed to the Member States.
Done at Brussels, 7 April 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 395, 30.12.1989, p. 13. Directive as last amended by Directive 2004/41/EC (OJ L 157, 30.4.2004, p. 33).
[2] OJ L 224, 18.8.1990, p. 29. Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14).
[3] OJ L 146, 13.6.2003, p. 1. Regulation as last amended by Commission Regulation (EC) No 18/2006 (OJ L 4, 7.1.2006, p. 3).
[4] OJ L 48, 18.2.2006, p. 28.
[5] OJ L 167, 22.6.1992, p. 1. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[6] OJ L 18, 23.1.2003, p. 11.
[7] OJ L 338, 22.12.2005, p. 83.
[8] OJ L 273, 10.10.2002, p. 1. Regulation as last amended by Commission Regulation (EC) No 208/2006 (OJ L 36, 8.2.2006, p. 25).
--------------------------------------------------
