Action brought on 21 February 2006 — Harry's Morato v OHIM
Parties
Applicant: Harry's Morato SpA (Altavilla Vicentina, Italy) (represented by: Niccoló Ferretti, Giovanni Casucci, Fabio Trevisan, lawyers)
Defendant: Office for Harmonisation in the Internal Market (OHIM)
Other party to the proceedings before the Board of Appeal: Ferrero OhG mbH
Form of order sought
The applicant claims that the Court should:
- amend decision R 600/2005-1 of the First Board of Appeal of 16 December 2005;
- call on the OHIM to immediately register the trade mark "Morato" further to the application for registration No 1849439 and subsequent restriction, in the absence of any real subjective impediment and in any case in view of the fact that it does not conflict with the trade mark "MORATO", and order the defendant to pay the costs.
Pleas in law and main arguments
Applicant for a Community trade mark: The applicant
Community trade mark concerned: Figurative mark "Morato" (application for registration No 1849439), for goods in Class 30.
Proprietor of the mark or sign cited in the opposition proceedings: FERRERO OHG mbH.
Mark or sign cited in opposition: German word mark "MORETTO" (No 39707273), for goods in Class 30.
Decision of the Opposition Division: Opposition allowed and refusal of the application for registration.
Decision of the Board of Appeal: Dismissal of the appeal.
Pleas in law: Lapse of the trade mark "MORETTO" on grounds of lack of use, and the incorrect application of Article 8(1)(b) of Regulation (EC) No 40/94 (risk of confusion).
--------------------------------------------------
