*****
ELEVENTH COMMISSION DIRECTIVE
of 21 February 1989
adapting to technical progress Annexes II, III, IV, V, VI and VII to Council Directive 76/768/EEC on the approximation of the laws of the Member States relating to cosmetic products
(89/174/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 76/768/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to cosmetic products (1), as last amended by Directive 88/667/EEC (2), and in particular Article 8 (2) thereof,
Whereas, on the basis of the available information, certain provisionally permitted colouring agents, substances, preservatives and ultraviolet filters may be definitively permitted, while others must be definitively prohibited or be permitted for a further specified period;
Whereas, in order to protect public health, it is necessary to prohibit the use of Padimate A (INN) used as an ultraviolet filter, benzoyl peroxide, all oestrogen hormones in cosmetic products and certain substances used as hair dyes;
Whereas, on the basis of the available information, the field of application of quinolin-8-ol and bis (8-hydroxyquinolinium) sulphate should be extended;
Whereas, on the basis of the latest scientific and technical research, the use of glutaraldehyde as a preservative and of 2,4,6 - Trianilino - (p - carbo - 2 - ethylhexyl - 1 - oxi) - 1,3,5 - tria- zine as an ultraviolet filter may be permitted in cosmetic products subject to certain limitations and requirements;
Whereas, in order to protect public health, it is advisable to reduce the concentration of a mixture of 5-chloro-2-methyl-isothiazol-3(2H)-one and 2-methylisothiazol-3(2H)-one with magnesium chloride and magnesium nitrate used as a preservative in cosmetic products;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products Sector,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 76/768/EEC is hereby amended as follows:
1. in Annex II:
- in No 260, 'with the exception of those listed in Annex V' is deleted,
- the following numbers are added:
381. Amyl 4-dimethylaminobenzoate, mixed isomers (Padimate A (INN))
382. Benzoyl peroxide
383. 2-Amino-4-nitrophenol
384. 2-Amino-5-nitrophenol;
2. in Part 1 of Annex III in the French version, points (a) and (b):
(a) under reference No 1, boric aid, 'Mouth-care products' in column c (b) is replaced by 'Oral hygiene products';
(b) under reference No 12, hydrogen peroxide, 'Skin-care preparations' in column c (b) is replaced by 'Skin-hygiene preparations';
(c) under reference No 53, etidronic acid, the words in column f are deleted;
3. in Part 2 of Annex III:
the words in the column 'Other limitations and requirements' are deleted from reference Nos 12 700, 15 800, 20 470, 42 170, 45 190 and 47 000;
4. in Part 1 of Annex IV a reference No 1 is added:
1.2.3.4.5.6.7 // // // // // // // // a // b // c // d // e // f // g // // // // // // // // '1 // Quinolin-8-ol and bis (8-hydroxy-quinolium) sulphate // (a) Preparations for skin hygiene not rinsed off after use // 0,02 % calculated as base // // (a) (b) (c) Contains quinolin-8-ol // 31. 12. 1990' // // // (b) Foot hygiene preparations not rinsed off after use // 0,04 % calculated as base // // // // // // (c) Mouth hygiene products // 0,01 % calculated as base // // // // // // // // // //
5. in Part 2 of Annex IV:
(a) the numbers 15 800, 19 120, 20 470, 21 115, 42 170, 45 190, 47 000, 73 905 and 75 660 are deleted;
(b) '31. 12. 1988' in the column 'Allowed until' is replaced by '31. 12. 1989' for the following numbers: 13 065, 21 110, 26 100, 42 045, 42 535, 44 045, 61 554, 73 900 and 74 180;
(c) for the colouring agent CI 42 535 'solely in hair preparations at a maximum concentration of 100 ppm' is added to the 'other limits and requirements column';
6. in Annex V, item (a) of reference No 3, oestrone, oestradiol and its esters, oestriol and its esters, is deleted;
7. in Annex VI, Part 1:
(a) in the French version:
under reference No 5, formaldehyde and paraformaldehyde, the words in column c are replaced by the following:
'0,2 % (except for oral hygiene)
0,1 % (for oral hygiene)
concentrations expressed as free formaldehyde';
(b) the maximum authorized concentration in column c for reference No 39, 5-chloro-2-methyl-isothiazol-3(2H)one and 2-methyl-isothiazol-3(2H)-one with magnesium chloride and magnesium nitrate, is replaced by 0,0015 %;
(c) under reference No 20, bromo-5-nitro-5-diox- ane, 1,3, 'see Annex VI, Part 2, reference No 7' in column d is deleted;
8. in Part 2 of Annex VI:
(a) the following reference number is added:
1.2.3.4.5.6 // // // // // // // a // b // c // d // e // f // // // // // // // '26 // Glutaraldehyde // 0,1 % // Prohibited in aerosols (sprays) // Contains glutaraldehyde where the glutaraldehyde concentration in the finished product exceeds 0,05 % // 31. 12. 1991' // // // // // //
(b) the following reference numbers are deleted:
- 1. Boric acid (+)
- 3. Dibromopropamidine (INN) and its salts (including isethionate)
- 5. 3 - Heptyl - 2 - (3 - heptyl - 4 - methyl - 4 - thiazo- lin - 2 - ylidene methyl) - 4 - methyl - thiazo- linium iodide
- 19. 4-Hydroxybenzoic acid benzyl ester
- 25. 1,3,5-Tris (2-hydroxyethyl)hexahydro-1,3,5- triasine,
(c) '31. 12. 1988' in column f is replaced by '31. 12. 1989' for the following reference numbers:
- 4. Alkyl(C12-C22) trimethyl-ammonium bro- mide and chloride (including Cetrimonium bromide (INN) (+))
- 15. Benzethonium chloride (INN) (+)
- 16. Benzalkonium chloride (INN), bromide and saccharinate (+)
- 20. Hexamidine (INN) and its salts (including isethionate and 4-hydroxybenzoate) (+);
9. in Part 2 of Annex VII the following reference numbers are deleted:
- 3. Padimate A (INN)
- 7. 3,3,5 - Trimethylcyclohexyl - 2 - acetamidoben- zoate
- 8. Potassium cinnamate
- 9. 4-Methoxycinnamic acid salts (potassium, sodium and diethanolamine salts)
- 10. Propyl 4-methoxycinnamate
- 11. Salicylic acid salts (potassium, sodium and triethanolamine salts)
- 14. Cinoxate (INN)
- 15. 3,4-Dihydroxy-5-(trihydroxybenzoyloxy) ben- zoic acid, trioleate
- 18. 2-Ethylhexyl 2-(4-phenylbenzoyl)-benzoate
- 19. 5-Methyl-2-phenylbenzoxazole
- 20. Sodium 3,4-dimethoxyphenylglyoxylate
- 21. 1,3-bis(4-methoxyphenyl) propane-1,3-dione
- 22. 5 - (3,3 - Dimethyl - 8,9,10 - trinorborn - 2 - ylidene) pent-3-en-2-one - 23. alpha - (2 - Oxoborn - 3 - ylidene) - p - xylene - 2 - sul- phonic acid
- 27. alpha-cyano-4-methoxy cinnamic acid and its hexyl ester
- 30. Cyclohexyl 4-methoxycinnamate;
10. Part 2 of Annex VII is replaced by the text in the Annex to this Directive.
Article 2
1. Without prejudice to the allowed dates referred to in Article 1 (4), (5), (8) and (10), Member States shall take the necessary measures to ensure that, with effect from 1 January 1990 for substances referred to in Article 1 (1) and with effect from 1 January 1991 for substances referred to in Article 1 (2), (4), (5), (7), (8) and (10), neither manufacturers nor importers established in the Community place on the market products which do not meet the requirements of this Directive.
2. Member States shall take the necessary measures to
(1) OJ No L 262, 27. 9. 1976, p. 169.
(2) OJ No L 382, 31. 12. 1988, p. 46.
ANNEX
'ANNEX VII
PART 2
LIST OF UV FILTERS WHICH COSMETIC PRODUCTS MAY PROVISIONALLY CONTAIN
1.2.3.4.5.6 // // // // // // // Reference number // Substances // Maximum authorized concentration // Other limitations and requirements // Conditions of use and warnings which must be printed on the label // Allowed until // // // // // // // a // b // c // d // e // f // // // // // // // 1 // N-Propoxylated ethyl-4-aminobenzoate (mixed isomers) // 5 % // // // 31. 12. 1991 // // // // // // // 2 // Ethoxylated ethyl-4-aminobenzoate // 10 % // // // 31. 12. 1991 // // // // // // // 4 // Glycerol 1-(4-aminobenzoate) // 5 % // Free from benzocaine (INN) // // 31. 12. 1991 // // // // // // // 5 // 2-Ethylhexyl 4-dimethylaminobenzoate // 8 % // // // 31. 12. 1991 // // // // // // // 6 // 2-Ethylhexyl salicylate // 5 % // // // 31. 12. 1991 // // // // // // // 12 // Isopentyl-4-methoxycinnamate (mixed isomers) // 10 % // // // 31. 12. 1991 // // // // // // // 13 // 2-Ethylhexyl 4-methoxycinnamate // 10 % // // // 31. 12. 1991 // // // // // // // 16 // 2-Hydroxy-4-methoxy-4'-methylbenzophenone (mexenone) // 4 % // // Contains mexenone (1) // 31. 12. 1991 // // // // // // // 17 // 2-Hydroxy-4-methoxybenzophenone-5 sulphonic acid and sodium salt (Sulisobenzone and Sulisobenzone sodium) // 5 % (expressed as acid) // // // 31. 12. 1991 // // // // // // // 24 // alpha-(2-Oxoborn-3-ylidene) toluene-4-sulphonic acid and its salts // 6 % (expressed as acid) // // // 31. 12. 1991 // // // // // // // 25 // 3-(4'-Methylbenzylidene)-d-1-camphor // 6 % // // // 31. 12. 1991 // // // // // // // 26 // 3-Benzylidene camphor // 6 % // // // 31. 12. 1991 // // // // // // // 28 // 4-Isopropyl-dibenzoylmethane // 5 % // // // 31. 12. 1991 // // // // // // // 29 // 4-Isopropylbenzyl salicylate // 4 % // // // 31. 12. 1991 // // // // // // // 31 // 1-(4-tert-Butylphenyl)-3-(4-methoxyphenyl)propane-1,3-dione // 5 % // // // 31. 12. 1991 // // // // // // // 32 // 2,4,6-Trianilino-(p-carbo-2'-ethylhexyl-1'-oxi)-1,3,5-triazin e // 5 % // // // 31. 12. 1991 // // // // // //
(1) Not required if concentration is 0,5 % or less and when it is used only for product protection purposes.'
