Appeal brought on 4 March 2006 by Autosalone Ispra Snc against the judgment delivered on 30 November 2005 in Case T-250/02 Autosalone Ispra Snc v European Atomic Energy Community
Parties
Appellant: Autosalone Ispra Snc (represented by: B. Casu, Avvocato)
Other party to the proceedings: European Atomic Energy Community, represented by the Commission of the European Communities; Agent: E. de March, assisted by A. Dal Ferro, Avvocato.
Form of order sought
- Declare that the appeal is admissible
- Set aside the judgment of the Court of First Instance of the European Communities in Case T-250/02
- Order that Case T-250/02 be referred back to the Court of First Instance so that, once appropriate measures of inquiry have been made, including those made by the court of its own motion, such as the taking of expert evidence, on the spot checks and the hearing of witnesses, the court may deliver a new judgment granting the forms of order sought by the appellant in its pleadings in the proceedings at first instance
- Order the Commission to pay all the costs of the proceedings, including those incurred at first instance
Pleas in law and main arguments
The appellant claims that the judgment of the Court of First Instance is flawed by reason of:
incorrect legal characterisation of the case as a result of misrepresentation and distortion of the evidence;
infringement of Community rules of procedure relating to the taking of evidence.
--------------------------------------------------
