Opinion of the European Central Bank
of 17 March 2005
at the request of the Council of the European Union on a proposal for a Council decision concerning the signing of the Hague Convention on the Law applicable to certain rights in respect of securities held with an intermediary (COM(2003) 783 final)
(CON/2005/7)
(2005/C 81/08)
Introduction
1. On 31 January 2005 the European Central Bank (ECB) received a request from the Council of the European Union for an opinion on a proposal for a Council decision concerning the signing of the Hague Convention on the Law applicable to certain rights in respect of securities held with an intermediary (hereinafter the "proposed decision") [1].
2. The ECB's competence to deliver an opinion is based on the first indent of Article 105(4) of the Treaty establishing the European Community. The proposed decision's sole objective is to authorise the signature of the Convention on behalf of the Community. The proposed decision is a "proposed Community act" within the meaning of Article 105(4) of the Treaty for the following reasons:
- an international agreement is binding on the Community and an integral part of Community law [2]; and
- a Community institution's decision authorising, on behalf of the Community, the signature of an international agreement that is intended to have legal effects in the Community is itself a Community act [3].
The Convention directly concerns the fields of competence of the Eurosystem and the ECB, since it:
(i) might have consequences for the smooth, efficient and sound operation of clearing and payment systems in the euro area (Article 105(2) of the Treaty and Article 3.1 and Article 22 of the Statute of the European System of Central Banks and of the European Central Bank); and
(ii) might have consequences for the definition and implementation of monetary policy in the euro area (Article 105(2) of the Treaty and Article 3.1 of the Statute), in particular in view of the Eurosystem's obligation to conduct its credit operations on the basis of adequate collateral (Article 18.1 of the Statute).
The ECB also notes that the Convention, if signed and ratified by the Community, would, upon its entry into force, directly affect key provisions in Community legislation on which the ECB and the European Monetary Institute (EMI) have been consulted in the past [4].
In accordance with the first sentence of Article 17.5 of the Rules of Procedure of the European Central Bank, the Governing Council has adopted this opinion.
3. The Convention intends to establish a universally applicable conflict-of-law regime that determines the law applicable to certain issues in respect of the holding, transfer and collateralisation of securities credited to a securities account (hereinafter "book-entry securities") held with an intermediary in an international context. As noted in the preamble to the Convention, the Convention is motivated by the "practical need in a large and growing global financial market to provide legal certainty and predictability as to the law applicable to securities that are now commonly held through clearing and settlement systems or other intermediaries", with the aim of "reducing legal risk, systemic risk and associated costs … so as to facilitate the international flow of capital and access to capital markets". The heart of the Convention's regime is laid down in Article 4(1). According to this provision, the law applicable to the issues covered by the Convention is the law in force in the State that the relevant intermediary and the account holder have expressly agreed as governing their account agreement, or the law of the State that this agreement expressly provides as applicable to these issues. This primary rule is tempered by a so-called "reality test" as the Convention also requires the relevant intermediary to have, at the time of the agreement, an office in that State which is engaged in a business or other regular activity of maintaining securities accounts (hereinafter the "relevant office requirement"). Thus, the Convention establishes a conflict-of-law regime that is primarily based on the freedom of contract of the relevant intermediary and the account holder, which is only subject to a relevant office requirement intended to avoid entirely arbitrary choices. The Convention sets out three fall-back rules to determine the applicable law where the parties to the account agreement have not expressly chosen the applicable law.
4. The Convention determines not only the law applicable to the legal nature and effects against an intermediary of the rights resulting from a credit of securities to a securities account or of a disposition of securities held with an intermediary. In addition, it determines the law applicable to the legal nature and effects against third parties of the rights resulting from such credit or of such disposition, including whether a person's interest in securities held with an intermediary extinguishes or has priority over another person's interest. Also, in view of the broad definition of the internationality requirement in Article 3 of the Convention as 'all cases involving a choice between the laws of different States', the Convention would apply beyond the traditional conflict-of-laws cases to any case involving book-entry securities containing a foreign element (see paragraphs 3-1 to 3-5 of the Explanatory Report on the Hague Convention on the Law applicable to certain rights in respect of securities held with an intermediary (hereinafter the "Hague Convention Report"), and paragraphs 3-8 and 3-9 illustrating the scope of the internationality requirement).
General considerations
5. The ECB acknowledges the critical importance of ex ante legal certainty as to the law applicable to certain issues relating to the holding, transfer and collateralisation of book-entry securities held with intermediaries in an international context, and of reducing systemic risks that might result from any uncertainties in this respect. The ECB also recognises the benefits of establishing a universally applicable and uniform conflict-of-law regime, such as that of the Convention, in enhancing the efficiency and flexibility of both European and global financial markets. The ECB therefore generally welcomes the purpose of the Convention.
6. The ECB noted when consulted by the Council on the Collateral Directive [5]: "the ECB supports the creation of legal certainty with regard to cross-border use of book-entry assets, by the introduction of a clear and unique rule for determining where such assets are located, building on and further specifying the principles contained in the Settlement Finality Directive. This will not only support the efficiency of operations necessary for the conduct of the single monetary policy where the Eurosystem provides liquidity to its counterparties against collateral both in a domestic and in a cross-border context, but also enhance the legal certainty and efficiency of those operations where money market participants balance this liquidity across the market with transactions among themselves that match individual surpluses and shortages of liquidity … In this context, the ECB urges the entities concerned, in particular the Member States, to try to achieve, in the context of the on-going discussions on a draft convention on "the law applicable to dispositions of securities held through indirect holding systems" at the level of the Hague Conference on private international law, a solution which is consistent with the principles contained both in Article 10 of the proposed Directive and in Article 9(2) of the Settlement Finality Directive" [6].
7. The ECB also notes that the Community has rightly endeavoured to address the problems in applying traditional lex rei sitae principles to book-entry securities by developing conflict-of-law rules rejecting a look-through approach and determining the applicable law on the basis of the place where the relevant account is located, recorded, held and/or maintained.
The ECB draws attention in this context to the Community legislation on payment and settlement systems [7], insolvency proceedings generally [8], the reorganisation and winding-up of insurance undertakings [9] and credit institutions [10] specifically, and financial collateral arrangements [11].
8. The ECB further notes that the regime finally adopted by the Convention's drafters significantly departs from the conflict-of-law regime currently applicable in the Member States to multi-tiered holdings of book-entry securities, which is based on the abovementioned Community legislation. The ECB takes note of the reasons given in the Hague Convention Report for this departure (see paragraphs Int-41 to 46, 4-4 and 4-24 to 4-25). The ECB is also aware that in an increasingly integrated global financial system it may sometimes be difficult to locate a securities account in a particular jurisdiction for conflict-of-law purposes. The ECB notes the challenges faced in this respect by financial market participants operating across borders and wishes to constructively contribute to the adoption of a universally applicable and uniform regime.
9. The ECB nonetheless considers that existing Community legislation has significantly contributed to legal certainty and to reducing systemic risk within the Community. Therefore, it is necessary to carefully assess whether the Convention's approach would provide, in certain key respects, a greater degree of legal certainty and protection against systemic risk compared to the existing Community legislation. The ECB considers that the Convention raises a number of potentially significant issues in this respect which would merit further exploration by the Community before deciding whether to replace its current regime with the Convention. The ECB proposes addressing these issues as part of a broad impact assessment of the Convention from a Community perspective (see paragraph 20).
Specific considerations
Diversity of applicable laws within one system or depository
10. As noted in previous opinions on draft national legislation implementing the Collateral Directive, "the ECB wishes to stress that all parties involved in the legislative process should investigate closely the Convention's potential impact on systemic stability and on the treatment of collateral transactions to avoid undermining the current level of protection. This might include, inter alia, limiting the choice of law applying to proprietary rights in respect of securities held on accounts with a systemically important system (in particular securities settlement systems evaluated and used by the Eurosystem) to the law governing that system, as well as other measures designed to safeguard systemic finality, certainty and transparency" [12]. In this context, the ECB also draws attention to the "Standards for Securities Clearing and Settlement in the European Union" published by the ECB and the Committee of European Securities Regulators (CESR) (hereinafter the "ESCB-CESR Standards") [13]. These standards contain principles for safety, soundness and efficiency in securities clearing and settlement. Standard 1 states that "securities clearing and settlement systems and links between them should have a well-founded, clear and transparent legal basis in the relevant jurisdictions." As noted on page 15 of the September 2004 ESCB/CESR report, this standard, which is addressed to, inter alia, central securities depositories (CSDs) and significant custodians, entails that "for systemic risk purposes, the harmonisation of rules should be promoted so as to minimise any discrepancies stemming from different national rules and legal frameworks." In particular, "the application of a multitude of jurisdictions within a system increases the legal complexity and could possibly affect systemic stability. The Settlement Finality Directive has reduced these risks by providing clear rules on the law used to govern the system and the law used to govern the rights and obligations of a participant in an insolvency situation. In the same vein, the range of jurisdictions chosen in connection with a system should be kept to a minimum. Subject to a legal risk analysis, it may prove advisable that only one legal system is chosen to govern the proprietary aspects of all securities held on the participants' accounts with the system, and similarly only one to govern the contractual aspects of the relationship between the system and each of its participants. Ideally, the law chosen should be identical to the law governing the system, in order to safeguard systemic finality, certainty and transparency." (see September 2004 ESCB/CESR report, no. 37).
11. Under the current Community regime, the jurisdiction whose law governs a securities settlement system (SSS) or a CSD coincides with the jurisdiction whose law governs the proprietary aspects of the rights resulting from book-entry securities held with that SSS or CSD, thereby ensuring legal certainty and transparency, and avoiding systemic risk. Compared with the present regime, it is unclear whether the Convention, which may arguably enhance legal certainty surrounding the practical difficulties of locating a securities account for conflict-of-law purposes, would not, at the same time, create legal uncertainty by possibly allowing various conflicts between divergent applicable laws to occur within the same SSS or CSD. Indeed, determining the law applicable to the rights resulting from book-entry securities on the basis of the law chosen in the agreement between the SSS or CSD and its account holder could theoretically lead to various laws governing these proprietary aspects within one SSS or CSD, including one or more laws from outside the jurisdiction where the SSS or CSD is located or even from outside the Community. If these laws are not harmonised, the effects of such diversity on settlement finality, in particular where the law(s) chosen in the account agreement does not offer protection comparable to the protection under the Settlement Finality Directive, might potentially endanger the soundness of the entire system and entail systemic risks. Furthermore, this diversity and/or application of a third country law might complicate the exercise of oversight and regulatory functions over the SSS or CSD by the competent authorities of the jurisdiction where the SSS or CSD is located.
12. The ECB acknowledges that it may not be the intention in practice of any SSS or CSD located in the Community to allow the proprietary aspects of book-entry securities within its system to be governed by different laws since this would jeopardise the fungibility of the securities held, transferred or pledged within the system, as well as the finality protection granted to a system's participants under the Settlement Finality Directive, or to allow these aspects to be governed by one single law that is not the law governing the system in accordance with the Settlement Finality Directive. Nonetheless, there can be no guarantee that this would in fact be the case if the Convention is signed and ratified. Considering this possibility, the ECB is of the opinion that the Convention's implications within the Community on settlement finality and related settlement and custody aspects are sufficiently serious and have the potential to raise systemic risk issues. This is another aspect that merits further consideration as part of a Community-wide impact assessment of the Convention (see paragraph 20).
Third party rights
13. In terms of the Convention's impact on the rights of third parties, the ECB notes, first of all, that where an account holder's creditor attaches the securities, the law determined under the Convention will determine the priority of the attaching creditor's interest in the securities and the intermediary's duties towards this creditor (Article 2(1)(d) and (e) of the Convention). The same law determined under the Convention will not necessarily also apply to the jurisdictional and procedural requirements for the attachment, and subsequent enforcement, in view of the current rules in various Member States which provide that an attachment and enforcement of book-entry securities is governed by the law, and subject to the jurisdiction of the courts, of the place where the securities are located. Even if the Convention leaves unchanged the existing jurisdictional and procedural requirements for attachment and enforcement, which is not yet examined, the Convention might entail significant changes in judicial practice. In particular, it might substantially increase the number of cases where a court having jurisdiction over attachment or enforcement proceedings with respect to book-entry securities would be required to apply foreign law — i.e. the law applicable under the Convention — to determine the nature and priority of the entitlement of the attachment creditor to the attached securities. The Convention's drafters expressed an awareness of this difficulty, noting that "the law applicable to proprietary matters should be the law of the place where the record of title is maintained and where, therefore, orders in respect of the property can be effectively enforced" [14]. Another example of the Convention's impact on third party rights concerns statutory liens. While the Convention's scope of application is restricted to certain liens in favour of the account holder's intermediary (Article 1(2)(c) of the Convention), it might nonetheless considerably affect other statutory liens over book-entry securities (e.g. tax liens), since the Convention law will, for instance, determine the priority of such liens (see paragraph 1-31 of the Hague Convention Report).
14. Moreover, while a party to a book-entry securities transaction could at least contractually oblige its counterparty to provide information regarding the law chosen in the relevant account agreement, the Convention lacks transparency vis-à-vis third parties. Third parties, such as an account holder's creditors seeking to attach securities to protect or satisfy a claim, might have competing rights in securities or, at least, a legitimate interest in ascertaining where securities are located. Besides possible statutory disclosure prohibitions applying to the relevant intermediary and/or provisions to that effect in the account agreement, it will be very difficult for third parties to request information from the account holder regarding the law chosen in the agreement between the account holder and its intermediary. While also under a conflict-of-law regime based on the account's location, it is not always easy for third parties to ascertain where their debtors maintain book-entry securities accounts, the Convention's freedom of choice regime means that the law applicable to book-entry securities for the purposes of enforcing competing third parties' rights, e.g. through an attachment, will depend on, and vary according, to the subjective criterion of the law chosen in the often confidential account agreement, which can even be amended so as to change this law (Article 7(1) of the Convention). The possible effects of the Convention on third parties' rights and legitimate expectations, as illustrated in the present and the preceding paragraphs, is another reason to conduct a prior impact assessment of the Convention (see paragraph 20).
Harmonisation of substantive securities law
15. The possible legal certainty implications of the conflict-of-law rule laid down by the Convention would not arise where the substantive law regarding the holding, transfer and collateralisation of book-entry securities held with an intermediary is identical throughout the Community or, where the law of a third country applies, at a global level. The ECB is therefore of the opinion that, while a clear and effective harmonised conflict-of-law rule undoubtedly contributes to the removal of uncertainty in the context of cross-border, multi-tiered book-entry securities holdings, a conflict-of-law reform should ideally be treated as an integral part of a broader reform that also encompasses substantive law aspects. Such substantive law reform and harmonisation would indeed reduce the impact of a contractual choice of applicable law. In this respect, the ECB strongly welcomes the establishment and work of the European Commission's EU Clearing and Settlement: Legal Certainty Group (hereinafter the "Legal Certainty Project"), which provides a unique opportunity to combine both reforms and achieve a single, consistent solution, as advocated by the Commission. Furthermore, in view of increasingly integrated global financial markets, the ECB is also closely monitoring Unidroit's progress in globally harmonising substantive book-entry securities law by means of its "Preliminary draft convention on harmonised substantive rules regarding securities held with an intermediary" (hereinafter the "Unidroit draft Convention"). In this regard, it is noted that Unidroit also recognises the inconvenience of a stand-alone conflict-of-law reform, noting that "even in the presence of a clear and reliable conflict-of-laws rule, it is possible that the laws of two or more jurisdictions may govern the entirety of [a] given situation … because the conflict-of-laws analysis will not necessarily provide for the same answer with respect to every singly aspect of an overall context" (see draft Explanatory Notes on the Unidroit draft Convention, page 10; see also paragraph 17). Given the existing Community legislation in this domain, the ECB is not convinced that there is a compelling or urgent need for the Community to adopt the Convention, and recommends synchronising the harmonisation of the conflict-of-laws rules with the substantive law harmonisation, at least at Community level.
Interference of other laws
16. Another element that concerns legal certainty is that the Convention itself does not guarantee that only one single law would apply to the issues it covers. Indeed, the Convention provides that the application of the law determined under the Convention may be refused if the effects of such application would be manifestly contrary to the public policy of the forum that is asked to apply the Convention (Article 11(1) of the Convention, which contains the traditional "public policy" exception). Furthermore, the Convention does not prevent the application of the provisions of the forum State that, irrespective of the applicable law, must be applied even to international situations (Article 11(2) of the Convention, which contains the traditional "mandatory laws" exception). Notwithstanding the restriction of the interferences of such public policy or mandatory laws by virtue of Article 11(3) of the Convention, it may be questionable whether a court would only in "extraordinarily rare cases" (see paragraph 11-1 of the Hague Convention Report) set aside or restrict the application of the law determined under the Convention pursuant to Article 11(1) or (2) thereof. For example, a jurisdiction in which an SSS or CSD is located might adopt such mandatory laws, amongst others to ensure that the legal and operational framework underlying the securities infrastructure, including the securities accounts, is sound and effective.
17. Generally speaking and irrespective of direct interference by Article 11(1) or (2) of the Convention, the ECB notes that in many jurisdictions, a significant number of other laws dealing with various issues regarding securities and/or securities accounts, and which are often of a public law nature, refer for their application to the situs of these securities and securities accounts. Under the current Community legislation regarding the proprietary aspects of securities, the situs laws coincide with the law governing these proprietary aspects. When replacing the current regime with the Convention, and even though these other laws might address issues that are not listed in Article 2(1) of the Convention, these other laws and the Convention law could nevertheless directly or indirectly interfere with each other. Unidroit also confirms this possibility: "aspects of, e.g., contractual, corporate, insolvency, property and securities law may or may not be subject to choice of law provisions, and the conflict-of-laws rules may point to different jurisdictions for certain aspects … However, certain previously unsuspected legislative gaps, lack of clarity, complications or barriers may impede a sound legal result, at least within a reasonable time. Deficiencies within one domestic legal framework may create difficulties regarding aspects governed by another law, etc. Thus, it may be said that cross-border holding and disposition are likely to multiply legal uncertainty" (see draft Explanatory Notes on the Unidroit draft Convention, page 10). This interference might, for instance, also relate to the ECB's collection of statistical information (see Article 5 of the Statute), which seeks to minimise the reporting formalities within the existing legal framework and where a change of the current conflict-of-laws regime might affect the reporting of cross-border securities transactions and positions. The possible existence of such a relationship between a conflict-of-laws rule and the surrounding framework of other relevant laws also pleads in favour of a prior broad impact assessment of the Convention's effects in the Community and of a harmonisation of the substantive securities law (see paragraph 20).
Opting-out possibility
18. Finally, the ECB briefly notes that, as pointed out in paragraph 1-37 of the Hague Convention Report, the possibility for certain specific SSSs or CSDs to opt out of the Convention under certain circumstances pursuant to Article 1(5) of the Convention may also be relevant for other similar systems. The effects of this opt-out on the operation of an SSS and on book-entry securities held with an SSS have not yet been analysed and should therefore also be further assessed.
Concluding considerations
19. Since this consultation concerns the question whether an international convention is to be signed on behalf of the Community, the present opinion focuses on, and is confined to, general observations of direct relevance to advising the Council whether or not to approve the signing of the Convention. The ECB has additional legal and technical comments on the Convention, but considers that these comments could be more appropriately addressed within the framework of an impact assessment by the Community.
20. To sum up, the current Community legislation on the law applicable to the holding, transfer and collateralisation of multi-tiered book-entry securities held with an intermediary represented an improvement in legal certainty and the protection against systemic risk throughout the Community. The Convention offers one possible approach to addressing legitimate considerations arising from the difficulty of sometimes clearly identifying the location of a securities account for conflict-of-law purposes in an increasingly integrated global financial system. The ECB supports the objective of establishing a universally applicable conflict-of-law approach in this area, but would, in view of the Convention's possible implications and current Community legislation, nevertheless welcome a comprehensive prior assessment of the Convention's impact in the Community. The ECB and the Eurosystem, for which the Convention's systemic risk aspects are of paramount importance, stand ready to contribute to such assessment as part of the Eurosystem's tasks under Article 105(5) of the Treaty. In order not to pre-empt an open-ended outcome, this assessment should be undertaken prior to a discussion of the possible signature of the Convention, considering that the existing Community regime is sufficiently satisfactory and does not require an urgent or compelling signature of the Convention. This assessment is without prejudice to the Community's initiatives in the area of clearing and settlement and to the need for a swift substantive book-entry securities law reform and harmonisation, which would enhance financial integration in the Community.
Done at Frankfurt am Main, 17 March 2005.
The President of the ECB
Jean-Claude Trichet
[1] COM(2003) 783 final.
[2] See e.g. judgment of the Court of Justice of the European Communities of 30 April 1974 (Case C-181/73 R. & V. Haegeman v Belgian State [1974] ECR I-449), paragraph 5.
[3] See e.g. judgment of the Court of Justice of the European Communities of 9 August 1994 (Case C-327/91 French Republic v Commission of the European Communities [1994] ECR I-3641), paragraphs 15 to 17.
[4] See ECB Opinion CON/2001/13 of 13 June 2001 at the request of the Council of the European Union concerning a proposal for a Directive of the European Parliament and of the Council on financial collateral agreements (OJ C 196, 12.7.2001, p. 10), EMI Opinion CON/96/09 relating to a proposal for a European Parliament and Council Directive on settlement finality and collateral security (OJ C 156, 21.5.1998, p. 17) and EMI Opinion CON/96/02 on a consultation from the Council of the European Union under Article 109f(6) of the Treaty establishing the European Community (the Treaty) and Article 5.3 of the Statute of the EMI on an amended Commission proposal for a European Parliament and Council Directive on the reorganisation and winding up of credit institutions (OJ C 332, 30.10.1998, p. 13).
[5] Directive 2002/47/EC of the European Parliament and of the Council of 6 June 2002 on financial collateral agreements, (OJ L 168, 27.6.2002, p. 43).
[6] See ECB Opinion CON/2001/13, paragraphs 6 and 19.
[7] See Article 9(2) of Directive 98/26/EC of the European Parliament and of the Council of 19 May 1998 on settlement finality in payment and securities settlement systems (OJ L 166, 11.6.1998, p. 45; hereinafter the "Settlement Finality Directive"). See also EMI Opinion CON/96/09.
[8] See the third indent of Article 14 of Council Regulation (EC) No 1346/2000 of 29 May 2000 on insolvency proceedings (OJ L 160, 30.6.2000, p. 1).
[9] See Article 25(c) of Directive 2001/17/EC of the European Parliament and of the Council of 19 March 2001 on the reorganisation and winding-up of insurance undertakings (OJ L 110, 20.4.2001, p. 28).
[10] See Article 24 and the third indent of Article 31 of Directive 2001/24/EC of the European Parliament and of the Council of 4 April 2001 on the reorganisation and winding up of credit institutions (OJ L 125, 5.5.2001, p. 15). See also EMI Opinion CON/96/02.
[11] See Article 9(1), in conjunction with Article 2(1)(h), of Directive 2002/47/EC. See also ECB Opinion CON/2001/13.
[12] See paragraph 13 of ECB Opinion CON/2003/11 of 26 June 2003 at the request of the Austrian Federal Ministry of Justice on a draft Federal law implementing Directive 2002/47/EC of the European Parliament and of the Council of 6 June 2002 on financial collateral arrangements. See also paragraph 13 of ECB Opinion CON/2004/27 of 4 August 2004 at the request of the Belgian Ministry of Finance on a draft law on financial collateral and various tax provisions in relation to in rem collateral arrangements and loans for financial instruments.
[13] Available on www.ecb.int and www.cesr-eu.org.
[14] See the Report on the meeting of the Working Group of Experts (15 to 19 January 2001) and related informal work conducted by the Permanent Bureau on the law applicable to dispositions of securities held with an intermediary, p. 17.
--------------------------------------------------
