Notice concerning the anti-dumping measures in force in respect of imports into the Community of certain magnesia bricks originating in the People's Republic of China: modification of the name of a company subject to an individual anti-dumping duty rate
(2006/C 106/04)
Imports of certain magnesia bricks originating in the People's Republic of China are subject to definitive anti-dumping duties, imposed by Council Regulation (EC) No 1659/2005 of 6 October 2005 [1].
Yingkou Sanhua Refractory Material Co. Ltd, a company located in the People's Republic of China, whose exports to the Community of certain magnesia bricks are subject to an individual anti-dumping duty rate of 8,1 % by the aforementioned Regulation, has informed the Commission that on 28 March 2005 it has changed its name into Yingkou Wonjin Refractory Material Co. Ltd. The company has argued that the change of name does not affect the right of the company to benefit from the individual duty rate applied to the company under its previous name of Yingkou Sanhua Refractory Material Co. Ltd.
The Commission has examined the information supplied and concluded that the change of name in no way affects the findings of Regulation (EC) No 1659/2005. Therefore, the reference to Yingkou Sanhua Refractory Material Co. Ltd, Gangdu Management Zone, Diashiqiao City, Liaoning Province, 115100, PRC should be read as Yingkou Wonjin Refractory Material Co. Ltd, Gangdu Management Zone, Diashiqiao City, Liaoning Province, 115100, PRC in Article 1(2) of Regulation (EC) No 1659/2005.
The Taric additional code A633 previously attributed to Yingkou Sanhua Refractory Material Co. Ltd shall apply to Yingkou Wonjin Refractory Material Co. Ltd.
[1] OJ L 267 of 12.10.2005, p. 1.
--------------------------------------------------
