Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 2204/2002 of 12 December 2002 on the application of Articles 87 and 88 of the EC Treaty to State aid for employment
(2006/C 274/04)
(Text with EEA relevance)
Aid No | XE 20/06 |
Member State | Republic of Poland |
Region | Południowy — 1.2 |
Title of aid scheme or name of company receiving individual aid | Resolution No XXXVII/935/2005 of Gliwice Town Council dated 24 November 2005 establishing property tax exemptions as part of horizontal aid for job creation |
Legal basis | Uchwała nr XXXVII/935/2005 Rady Miejskiej w Gliwicach z dnia 24 listopada 2005 roku w sprawie określenia zwolnień z podatku od nieruchomości w ramach pomocy horyzontalnej na tworzenie nowych miejsc pracy. Art. 7 ust. 3 ustawy z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych [1] (tekst jednolity z 2002 r. Dz.U. nr 9 poz. 84 z późn. zmianami) |
Annual expenditure planned or overall amount of individual aid granted to the company | Annual overall amount | EUR 0,8 million |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(5), 5 and 6 of the Regulation | Yes |
Date of implementation | 1.1.2006 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Art. 4 Creation of employment | Yes |
Art. 5 Recruitment of disadvantaged and disable workers | |
Art. 6 Employment of disabled workers | |
Economic sectors concerned | —All Community sectors [1] eligible for employment aid | Yes |
Name and address of the granting authority | Rada Miejska w Gliwicach |
PL-44-100 Gliwice, ul. Zwycięstwa 21 |
Aid subject to prior notification to the Commission | In conformity with Article 9 of the Regulation | Yes |
[1] With the exception of the shipbuilding sector and of other sectors subject to special rules in regulations and directives governing all state aid within the sector.
--------------------------------------------------
