Action brought on 23 December 2005 by the Republic of Poland against the European Parliament and the Council of the European Union
An action against the European Parliament and the Council of the European Union was brought before the Court of Justice of the European Communities on 23 December 2005 by the Republic of Poland, represented by Jarosław Pietras.
The applicant claims that the Court should:
1. Declare invalid Articles 33(2) and 43(3) of Directive 2005/36/EC of the European Parliament and of the Council of 7 September 2005 on the recognition of professional qualifications; [1]
2. Conduct the case in Polish;
3. Order the Council of the European Union and the European Parliament to pay the costs of the action.
Pleas in law and main arguments
The Government of the Republic of Poland contends that an essential procedural requirement was breached by virtue of the inadequacy of the reasons given for the wording, as adopted, of Articles 33(2) and 43(3) of Directive 2005/36/EC.
Those articles set out separate rules on the recognition of acquired rights which are to apply to Polish qualifications of nurses responsible for general care and midwives; those rules constitute a derogation from the rules relating to recognition of acquired rights specific to nurses responsible for general care and midwives which are in force in regard to qualifications obtained in the other Member States. The preamble to Directive 2005/36/EC does not set out any reasons for the adoption of the abovementioned derogating rules on the recognition of acquired rights specific to nurses responsible for general care and midwives such as can justify those rules on grounds of Polish professional qualifications.
The absence of reasons explaining why the aforementioned provisions were adopted amounts to a breach of Article 253 of the EC Treaty in view of the fact that, in the course of the legislative deliberations leading to the adoption of Directive 2005/36/EC, the provisions in question lost their character as measures benefiting from the status of rules which did not require to be separately reasoned. Notwithstanding the fact that their content was set out in the provisions of the Treaty of Accession, in the light of Article 9 of the Treaty of Accession and the course of the deliberations in respect of Directive 2005/36/EC, those measures do not benefit from a presumption that they were properly reasoned merely by virtue of the fact that their content was set out in that Treaty.
[1] OJ L 255 of 30.09.2005, p. 22.
--------------------------------------------------
