[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 26.6.2006
COM(2006) 316 final
GREEN PAPER
on the role of Civil Society in Drugs Policy in the European Union
(presented by the Commission)
TABLE OF CONTENTS
1. Background 4
2. Concept of civil society 5
3. The Commission’s cooperation with civil society to date 5
4. The Union's Legal and Policy Framework on drugs 6
5. Civil society stakeholders in the drugs field 7
6. The way forward: different options 7
6.1. Civil Society Forum on Drugs 8
6.2. Thematic linking of existing networks 9
7. Conclusion 9
ANNEX: Examples of the Commission working with civil society 11
GREEN PAPER
on the role of Civil Society in Drugs Policy in the European Union
Objective
The worldwide impact of the production and consumption of illicit drugs is one of the gravest problems facing societies and governments today. It takes the form of disease, crime, corruption, political and social instability, and the erosion of many values that ordinary people take for granted as part of a dignified and secure life.
The Member States of the European Union are increasingly aware of this and of the need for closer cooperation and coordination on drug policies if they are to succeed in providing citizens with high levels of security and public health that are part of a civilised society, and without which the European Union would lose the soil in which it is rooted: European civil society.
The object of this Green Paper is to explore the scope for bringing those most directly concerned by the drugs problem more closely into the policy process on drugs at EU Level as provided by the EU Action Plan on Drugs 2005-2008[1] and reflected in the European Transparency Initiative[2], it does so by launching a wide-ranging consultation on how to organise a structured and continuous dialogue on this issue between the Commission and civil society, and to seek ways of adding value through constructive advice, with a view to placing the specific experience and knowledge of civil society at the disposal of the policy making process at EU level in a practical and sustainable form. The principal objective at this stage is to realise such input in relation to the EU Action Plans on Drugs.
This Paper seeks to set out the situation today and to put forward options for the future. The Commission calls on all interested parties to make comments and suggestions, no later than 30 September 2006 to the following address:
European Commission
Directorate General for Justice Freedom and Security
Unit C2 – Anti-Drugs Policy Coordination Unit,
LX 46 1/88 – 1049 Brussels, Belgium
E-mail : JLS-drugspolicy@ec.europa.eu
Fax: +32-2-295 32 05
Contributions received will be published on the Commission’s website in the language in which they are submitted and with the author’s names, unless they indicate their wish to remain anonymous or request that their entire contribution be treated as confidential. The Commission will issue a report on the contributions received and suggest ways forward, which will also be published on the Commission’s website.
BACKGROUND
DRUG RELATED HEALTH AND SOCIAL RISKS AND DRUG-RELATED CRIME ARE MAJOR PUBLIC CONCERNS. OPINION POLLS SHOW THAT DRUGS ARE SEEN AS A KEY ISSUE FOR THE EU [3]. The EU has responded since the 1990’s by developing Drug Strategies and Action Plans to implement them. The present Drug Strategy covers the period from 2005 to 2012[4] and is supported by an Action Plan covering 2005-2008. The Commission will carry out annual progress reviews and a final evaluation of the current Plan before proposing a new one for 2009-2012.
The EU Strategy reflects the fundamental principles of the European model on drugs: a balanced,integrated and multidisciplinary approach in which action against drug supply and on reducing demand for drugs are seen as mutually supportive and equally important. The Strategy is an integral part of the 'Hague Programme' for strengthening freedom, security and justice in the EU[5]. The EU Strategy aims to achieve high levels of health protection, social cohesion and public security.
The EU Action Plan on Drugs 2005-2008 specifically calls to strengthen the involvement of civil society and asks the Commission “to issue a green paper on ways to effectively cooperate with civil society”[6].
During the preparation of the present Action Plan (2005-2008), an informal consultation was held through a special web site. In the conclusions to that consultation the Commission committed itself to seek to structure cooperation with civil society in the drugs field in order to ensure a sustainable exchange of views, experience and best practises between the various actors and to enable them to provide input and feedback on drug issues at EU level[7].
In its recommendation on the EU Drugs Strategy (2005-2012), the European Parliament called for more active involvement of civil society, NGOs, the voluntary sector and the general public, including drug users, in resolving drug-related problems[8]. The importance of active civil society involvement has furthermore been emphasised by the European Economic and Social Committee (EESC).
In January 2006, the Commission organised a conference where more than one hundred representatives of civil society met to explore specific ways of involving citizens' organisations more closely in the various dimensions of drug policy at EU level. The main outcome of the discussions was (1) the recognition that a properly resourced forum was needed to achieve this, and (2) that such a forum would need to be genuinely representative of the people and organisations on whose behalf it would speak. The difficulty of articulating the representativity of this forum was also acknowledged. The participants also called for civil society to be involved more closely in monitoring the implementation of the EU Drugs Action Plan and in setting priorities for the future.[9]
The amended proposal for a Decision of the EP and Council establishing for the period 2007-2013 the specific financial programme on drugs prevention and information[10] provides for the involvement of Civil Society in the implementation and development of the EU Action Plan.
Concept OF CIVIL SOCIETY
There is no commonly accepted definition of the concept of civil society. The Commission has often used the term to refer to a broad range of organisations representing both social and economic players. However, for the purposes of the subject that is covered in this Green Paper a narrower concept is used: the definition suggested by the Council's Horizontal Drugs Group in its thematic debate on the subject in September 2005 was “ the associational life operating in the space between the state and market, including individual participation, and the activities of non-governmental, voluntary and community organisations ”[11]. It is important to note that it also covers those individual citizens who clearly make a significant commitment or contribution to society in a particular field.
Even if Member States are crucial players when it comes to facilitating or channelling civil society participation, the EU level is increasingly seen as important. In fact, recent history has amply demonstrated that the involvement of European citizens is crucial for the effectiveness, and indeed acceptance, of the EU[12]. The main aims of involving civil society are:
- To support policy formulation and implementation through practical advice
- To ensure an effective two-way information flow;
- To stimulate networking among civil society organisations;
Citizen participation takes place at different stages of the policy making process. Civil society can strengthen the legitimacy and accountability of governance, improve the flow of information, and give a voice to those affected by public policies, who might otherwise not be heard.
THE COMMISSION’S COOPERATION WITH CIVIL SOCIETY TO DATE
The development of closer cooperation with civil society is a part of the development of European governance and bringing Europe closer to citizens[13]. The rules for such cooperation are laid down in several Commission documents.
The Commission's line on civil society and other interest groups was officially expressed for the first time in the Communication "An open and structured dialogue between the Commission and special interest groups” of 1992[14] where openness and equal access were indicated as the guiding principles for these relations. In recent years the Commission has further developed its policy on participation by civil society organisations and other stakeholders, in particular by adopting the “White Paper on European Governance” and the “General Principles and Minimum Standards for the Consultation of Interested Parties”.
The commitment to widen opportunities for stakeholders to participate actively in EU policy shaping is one of the Commission’s “Strategic Objectives 2005–2009” with which the Commission launched a “Partnership for European Renewal”[15] In this context, the Commission emphasised, in particular, that “inherent in the idea of partnership is consultation and participation”.
NB. Detailed examples of ways in which cooperation between civil society and the Commission is structured in some areas are given in the annex.
THE UNION'S LEGAL AND POLICY FRAMEWORK ON DRUGS
Even if there is no common European drug policy like there is e.g. a common agricultural policy, over time it has become clear that the serious and complex issues relating to drugs cannot be dealt with by Member States acting alone, but also requires effective cooperation at EU level. That is why the EU has developed a common approach through the EU Drugs Strategy and the EU Action Plans. Furthermore, certain legal provisions in the Treaties give a clear basis for European action to complement what is done at national level.
The legal framework[16] provided by the Treaty establishing the European Community (TEC) gives the Community powers to play a significant role on drugs in a limited number of areas such money laundering, trade in drug precursors and protection of public health. In the latter area, the Community complements the Member States' action in reducing drug related health damage, including information and prevention. Examples of Community legislation include a Directive on the prevention of money laundering based on article 57, a Regulation on precursors based on article 95 and a Council Recommendation on the prevention and reduction of health related harm associated with drug dependence based on article 152, respectively of the TEC. The European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) is a Community Agency established within the framework provided by the TEC Treaty.
Title VI of the Treaty on the European Union (TEU) calls for further cooperation in creating an area of freedom, security and justice, including action on drugs. These are areas of shared competence, where both the Commission and the Member States have the right to take initiatives. Examples of EU legislation include a Framework Decision on drug trafficking based on article 31 and 34 (Title VI) of the Treaty[17] and a Council Decision on new Psychoactive Substances based on articles 29, 31 and 34 (Title VI)[18] .
CIVIL SOCIETY STAKEHOLDERS IN THE DRUGS FIELD
This Green paper represents the first attempt to structure the dialogue with European civil society organisations in the drugs field. There are many reasons for involving civil society more closely in the process of policy planning, implementation and evaluation. Consultation and dialogue with civil society and other stakeholders in the policy shaping phase helps to improve the policy outcome and enhance stakeholders’ involvement. Civil society frequently looks upon the EU as a distant entity. Moreover, they often lack the infrastructure and knowledge to be active at European level. Nevertheless, civil society often bears considerable responsibility for implementing at local level the sort of actions that are set out in the EU Action Plan on Drugs, especially in achieving the objectives on drug prevention, treatment and rehabilitation of drug users. Civil society acts either as a service provider or as representing the interests of professionals working in these fields. NGOs and voluntary groups of various kinds are often good at developing innovative approaches based on a realistic picture of what is actually needed. Many civil society organisations work with the most vulnerable groups affected by the drugs problem.
There is a great variety amongst civil society actors in any given field. This diversity should be acknowledged when building structures for consulting civil society at the European level but it should be balanced against the need for effective and organised debate. Civil society in the drug field is often divided along philosophical, ideological, moral and scientific lines and any further steps in involving civil society at EU level imply choices about whom to include in the process and about the nature of the contribution they can make. The outcome of the EU-civil society conference of January 2006 clearly suggests that there is as yet no clear answer to either question.
There are also groups and associations supporting or otherwise representing drug users or their families, as well as the many other civil society actors who, while not working directly or primarily with drug policy, still have a valuable contribution to make to any dialogue. This is particularly true in areas such as HIV/Aids.
Civil society organisations are most typically involved in drug demand reduction but their role on reducing supply should not be underestimated (e.g. in helping to tackle local drug markets). Many civil society associations also have broad experience of working in the drugs field in other countries through development work.
THE WAY FORWARD: DIFFERENT OPTIONS
This chapter is based on the feed-back the Commission received when consulting civil society informally in the context of preparing the present Green Paper and on the conclusions of the January 2006 conference with civil society. The overriding concern of civil society expressed in both cases was to have a permanent, structured dialogue with the Commission.
The Commission now submits to public consultation two options for organising this dialogue, namely (1) a Civil Society Forum on Drugs and (2) thematic linking of existing networks.
Civil Society Forum on Drugs
A Civil Society Forum would be a broad platform for a structured dialogue, but at the same time membership needs to be limited for it to be manageable and yield operational results. The object is not to create a civil society assembly as a platform for various ideologies but to create a practical instrument to support policy formulation and implementation through practical advice .
The Forum would not be a formal structure within the Commission but would provide a platform for regular informal consultations. The themes of the discussions would mainly be defined by the EU Action Plan, although other themes of general interest in the field of drugs should not be excluded. The Forum should not replace or duplicate the existing debate between civil society and national or local governments. The focus should be on European added value.
Representation of different stakeholders and different policy options should be balanced to avoid one-sided views.
The forum would be chaired by the Commission which would also be responsible for certain practical aspects and for ensuring continuity of the work.
Membership of the Forum would be fixed for a certain period of time. Participants would have to fulfil a set of criteria to be eligible. A non exhaustive list of these criteria is set out below:
- The organisation has to correspond to the concept of civil society as set out in 2
- The organisation has to have its main base of operation in an EU member state or a candidate country. Organisations from European Neighbourhood Policy Countries may also participate, when appropriate.
- Priority will be given to those organisations that are established in the form of transnational networks covering a number of Member States and/or candidate countries.
- The organisation has to have drug related activities as the core focus of its activities. Organisations covering directly different aspects (e.g. treatment, prevention) would be selected to ensure broad coverage of the drugs issue.
- Credibility: Organisations should have a clear track record of their activities.
- Representativeness: Organisations should be recognised as being able to speak on behalf of those they claim to represent.
Within these criteria, the Commission would select members for the forum on the basis of an open call, after it has received and analysed reactions to this Green Paper and published its report.
Thematic linking of existing networks
As an alternative or complement to establishing a Civil Society Forum on Drugs, the thematic links between the different networks could be strengthened. There are numerous networks active on drug issues in Europe. These are often very effective in sharing information on best practices, effective responses etc. among their members while dissemination outside the network, including feedback to the Commission could often be improved.
Creating cooperation by linking networks under common themes might offer an informal, light and cost-effective way to structure the information flows and enable a more effective consultation with civil society.
One purpose of the thematic networks would be to assist the Commission - and indeed the Member States and the other European Institutions - on issues requiring specific experience or expertise in those areas where they could provide added value. They could also provide a single contact point with the Commission, provided they are considered representative. The contact point could also work with the Commission in identifying possible funding sources from the Community and disseminating this information to its members.
A practical example of linking such networks could be taken from the field of drug treatment, where European networks on therapeutic communities, substitution treatment, drug treatment professionals, etc. could discuss a civil society approach on improving the access to and the quality of the treatment services as well as good practice (Objective 12 of the EU Action Plan). Discussions could take different forms (exchange of views through Internet, meetings, etc.)
CONCLUSION
In accordance with the EU Action Plan on Drugs, this Green Paper has outlined the main issues towards a more effective cooperation with civil society. It has put forward a number of options that need to be considered when setting up a more structured and permanent dialogue on drugs policy between the Commission and civil society and suggested possible solutions.
The Commission would like to receive comments, views and ideas on developing dialogue between the Commission and civil society in the field of drugs and especially replies to the following questions. What are your views on the benefits, added value or weaknesses of the Civil Society Forum on Drugs as outlined in this Green Paper? Do you agree with the main elements proposed? What are your views on the benefits, added value or weaknesses of thematic linking of the existing networks as outlined here and for what thematic areas could this be adopted? Do you agree with the main elements proposed? Do you see the Civil Society Forum and the thematic linking of existing networks as complementary or as alternatives to each other? Please provide details on how arrangements could work out in either case. Do you consider any of the examples of consultation practices listed in the annex below to be particularly relevant as a basis for structuring the dialogue on drugs, and if so, why? Would you prefer, and for what reason, any other option not mentioned in this Green Paper. If so, please give details. Would your organisation be willing to participate in a structured dialogue with the European Commission? |
1. ANNEX: Examples of the Commission working with civil society
The Commission has a long tradition of consultation and dialogue with civil society and has developed many ways for doing this. Some concrete examples on how the dialogue has been organised are given below. The Commission would welcome comments as to how current practice in other areas might be relevant to structuring dialogue on drug-related issues.
2. Consulting through Internet
In introducing the minimum standards for consultation to ensure that stakeholders are consulted in a transparent and coherent way, the Commission created a single access point in the Internet called “Your voice in Europe”[19]. Apart from the consultations, the site also offers a possibility for discussions on European policies and a chance to provide inputs and feedback to the Commission. It also offers a possibility to sign up for information on future consultations and debates.
3. Open consultation with those interested, registration needed
A model for combining consultation through the Internet with an open consultation of the interested stakeholders is provided by DG Trade. The process was launched in 1998 and the dialogue is open to non-profit civil society organisations in the EU and candidate countries. Its aims to consult widely, address concerns on trade policy, improve trade policy-making and transparency.
Participants are required to register in a special database, which is also used as a tool for communicating with them.
4. Representative civil society (NGO) networks
As part of the Community Action Programme to promote Active European Citizenship, DG Education and Culture supports a wide range of civil society organisations that seek to enhance citizen's participation in the European project. Such organisations include NGO's, platforms, networks, trade unions, think tanks, associations and federations of a general European interest. In this context, the Commission has set up an informal network at the European level, and organises regular meetings to discuss major issues in the field of active citizenship. These meetings are designed to receive input and ideas with a view to develop a more structured impact analysis of all initiatives carried out in the relevant areas. It also provides a forum to address relevant issues of horizontal nature.
DG Employment, Social Affairs and Equal Opportunities is responsible for linking with a Platform of European Social NGOs created in 1995. A group of relevant NGOs came together to organise an NGO Forum to discuss the Green Paper on European Social Policy. This co-operation continued on an informal basis and gave rise to common positions on the proposal for a European Social Policy Forum.
The group now has 39 member organisations operating in the social sector. Via these members, it brings together over 1700 organisations, associations and other voluntary bodies at local, regional, national and European level, representing a wide range of civil society.
5. Combination of two-level fora
6. Health Policy Forum and Open Forum
Public health issues are discussed with civil society at two levels: the EU Health Policy Forum and the Open Forum.
The EU Health Policy Forum is the result of a consultation the Commission implemented following the Communication on the health strategy in Europe and the proposal for a Community Programme in public health[20]. The Health Policy Forum brings together European umbrella organisations representing stakeholders in the health sector to ensure the EU's health strategy is transparent and responds to public concerns. It meets twice a year in Brussels and seeks to cover four groups of organisations:
1. Non-governmental organisations in the public health field and patients` organisations.
2. Organisations representing health professionals and trade unions.
3. Health service providers and health insurance.
4. Industry with a particular health interest.
It has currently 50 European member organisations. These have national members in all or most of the EU member states. Non-member organisations interested in the work of the Health Policy Forum can on request be included in a database of organisations that are kept informed about the work of the Policy Forum (circulation of the minutes, consultation etc.).
The Open Forum extends the work of the Health Policy Forum to a broader set of stakeholders, chiefly on a national level, in the form of a conference and exhibition event . The objective is to provide a platform for networking and exchange of ideas, involving particularly groups and organisations which do not normally take part in EU policy making The Open Forum was organised for the second time in November 2005 with approximately 370 participants.
7. HIV Think Tank and Civil Society Forum
The Commission has set up a co-ordination structure to help in the formulation and implementation of policy activities on HIV/Aids in Europe. These include the HIV/Aids Think Tank and an HIV/Aids Civil Society Forum.
The Think Tank has representatives of the member states, candidate countries and EEA countries. In addition representatives of civil society, relevant international organisations, Belarus, Moldova, Russia, Switzerland, and Ukraine are invited to the meetings as observers.
The HIV/Aids Civil Society Forum has 30 NGOs and civil society organisation from all over Europe. The Forum aims to increase informal consultations with civil society, provides advice and identifies key issues of HIV/Aids policy by commenting policy proposals, activities and priorities of the Public Health Programme. The Forum is not a formal structure within the Commission but the Commission organises meetings and covers travel costs. Membership is by application and members are chosen by the Commission.
The participants have to be civil society organisations with HIV/Aids activities as a considerable focus of their work either as a patient organisation, NGO working with affected communities or a European network. They have to have a sufficient presence in the field and possess good communication links with other local NGOs to be able to offer a good presentation of the country situation and to act as a focal point for the country in question[21].
[1] OJ C 168, 08.07.2005.
[2] COM (2006) 194 final.
[3] http://europa.eu.int/comm/public_opinion/archives/eb/eb63/eb63_en.pdf.
[4] Cordrogue 77, 22.11.2004.
[5] The Hague Programme: strengthening freedom, security and justice in the European Union, OJ C 053, 03.03.2005.
[6] Objective 3, action 1 of the EU Action Plan on Drugs.
[7] http://europa.eu.int/comm/justice_home/news/consulting_public/drugs/summary_contributions_en.pdf
[8] European Parliament recommendation to the Council and the European Council on the EU drugs strategy (2005-2012) (2004/2221(INI)).
[9] See http://europa.eu.int/comm/justice_home/news/information_dossiers/drugs_conference_06/index_en.htm
[10]. COM(2006) 230 final of 24.05.2006.
[11] Cordrogue 80, 30.11.2005.
[12] COM(2006) 35 final.
[13] COM (2001) 428 final.
[14] OJ C 63 of 5.3.1993.
[15] COM(2005) 12 final
[16] See http://europa.eu.int/eur-lex/lex/en/treaties/index.htm for the text of the Treaties.
[17] Council Framework Decision 2004/757/JHA of 25 October 2004 laying down minimum provisions on the constituent elements of criminal acts and penalties in the field of illicit drug trafficking, OJ L 335, 11.11.2004
[18] Council Decision 2005/387/JHA of 10 May 2005 on the information exchange, risk-assessment and control of new psychoactive substances, OJ L 127 , 20.05.2005.
[19] See http://europa.eu.int/yourvoice/index_en.htm
[20] COM (2000) 285 final
[21] See http://forum.europa.eu.int/Public/irc/sanco/ehf/library
