Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2005/C 329/04)
(Text with EEA relevance)
Aid No : XS 69/03
Member State : United Kingdom
Region : South-East Wales
Title of aid scheme or name of company receiving an individual aid : SME Financial Assistance Scheme
Legal basis : Section 2 Local Government Act 2000
| 2003 | 2004 | 2005 | 2006 | Total |
Entrepreneurship Grant | 37500 | 50000 | 50000 | 12500 | 150000 |
Technology Fund | 75000 | 100000 | 100000 | 25000 | 300000 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company Maximum aid intensity : Up to 25 % of investment costs in Article 87(3)(c) areas
Date of implementation : April 2003
Duration of scheme or individual aid award : Until 31 December 2006
Objective of aid - Entrepreneurship Grant — provision of up to GBP 5000 to encourage new business growth
- Technology Fund — to support high growth SMEs
The project will be focused on the Objective 2 wards of Grangetown, Butetown, Splott, Adamsdown, Riverside, Canton, Ely, Caerau, Rumney and Trowbridge. It is intended that the project will run for 3 years from 2003
Economic sectors concerned : Without prejudice to special rules in the regulations and directives concerning state aid in certain sectors
Name and address of granting authority Roy Edwards
Cardiff Council
County Hall
Atlantic Wharf
Cardiff
CF10 4UW
United Kingdom
Aid No | XS 109/03 |
Member States | United Kingdom; Ireland |
Region | The whole island of Ireland (32 counties) |
Title of aid scheme or name of company receiving individual aid | InterTradeIreland Acumen Consultancy Programme |
Legal basis | British/Irish Agreement Act 1999, Section 2.3 (Part 7 of Annex 2 of the Act empowers InterTradeIreland to invest, lend or grant aid for the purposes of its function) |
Annual expenditure planned or overall amount of individual aid granted to the company | Maximum cost per company 2003/04: GBP 30002004/05: GBP 30002005/06: GBP 3000Maximum total funded element 2003/04: (30 × GBP 3000) GBP 900002004/05: (45 × GBP 3000) GBP 1350002005/06: (45 × GBP 3000) GBP 135000Total funded consultancy element for 3 years = GBP 360000, representing 50 % contribution. Funding provided to companies on a "one-off basis" within a 52-week period, i.e. companies not eligible for repeat funding in subsequent years |
Maximum aid intensity | Up to a maximum of GBP 3000 assistance per company representing 50 % assistance |
Date of implementation | Proposed scheme to run for 3 years from November 2003 Individual companies will be eligible for assistance for a maximum of 52 weeks |
Duration of the scheme or individual aid award | Until December 2006 |
Objective of aid | To provide consultancy expertise to assist SMEs to develop and increase cross-border trade by developing research expertise, market competence and experience |
Economic sectors | All sectors |
Name and address of the granting authority | InterTradeIreland The Old Gasworks Business Park Kilmorey Street Newry BT34 2DE Tel. 028 30 834109 |
--------------------------------------------------
