Action brought on 10 August 2006 — G v Commission of the European Communities
Parties
Applicant: G (Port-Vendres, France) (represented by: B. Camber and L. Cambier, lawyers)
Defendant: Commission of the European Communities
Form of order sought
- declare that the defendant is liable for the wrongful acts that it has committed to the applicant's detriment;
- order the defendant to pay provisional damages of EUR 1581801 to the applicant and his family, which corresponds to half of the damage caused by all of the wrongful acts committed by the Commission, its agents, employees and/or other dependent bodies, the other half having to be assessed with the assistance of an expert;
- order the defendant to pay 8 % interest on all of the abovementioned sums from 23 November 1999 onwards, when the first report of the internal enquiry of the European Anti-Fraud Office (OLAF) was published, in which the first signs of bias against the applicant appeared, or, in the alternative, from 29 June 2005 onwards, when the applicant lodged a request for compensation under Article 90(1) of the Staff Regulations;
- appoint an expert;
- order the defendant to pay the costs.
Pleas in law and main arguments
In support of his application, the applicant puts forward eight pleas in law.
First, he criticises the Commission for placing him at the heart of the "Berthelot" affair and for considering him as the leading instigator of that affair, whereas in fact all of these allegations were false, and there was not the slightest evidence to support any such allegations against the applicant. In doing so, the Commission failed to fulfil its duty to have regard for the interests of officials and its duty of good administration, and frustrated the applicant's legitimate expectations.
Second, the applicant criticises the Commission for having gravely compromised his right to a fair hearing through all the failures and deficiencies in the administrative enquiries stemming from the "Berthelot" affair, which were not carried out impartially.
Third, the applicant claims breach of the Commission's duty of confidentiality in allowing journalists, during the course of the year 2000, to enter OLAF's premises and thereby gain knowledge of certain confidential documents concerning the applicant, details of which were then broadcast in a television programme.
Fourth, the Commission criticises the Commission's decision to lift his immunity from jurisdiction.
Fifth, the applicant criticises the Commission for transferring him to the post of Chief Adviser in the Directorate-General Research and Technological Development, not in the interests of the Commission's service nor by applying the institution's mobility policy, but as a veiled disciplinary sanction.
Sixth, regarding the procedure for recognition of the occupational cause of the applicant's illness (Article 73 of the Staff Regulations), the applicant contests the Commission's decisions to exclude, from the outset, the possibility that his illness might be work-related, and to transfer his file to the Investigation and Disciplinary Office of the Commission (IDOC), so that the latter could carry out administrative enquiries seeking to determine the cause of his illness.
Seventh, the applicant relies on the independence of the procedures governed by Articles 73 and 78 of the Staff Regulations and contests the Commission Invalidity Committee's decision indefinitely to stay the proceedings under Article 78(5) of the Staff Regulations, until a decision has been taken on the basis of Article 73 of the Staff Regulations.
Eighth, the applicant finds fault with the fact that disciplinary proceedings against him were initiated and continued, while the evidence that formed the basis of those proceedings had been found to be baseless by the Belgian courts, in criminal proceedings brought against the applicant.
The applicant concludes that the Commission's abovementioned wrongful acts are the cause of the nervous depression which forced him prematurely to end his career as an official. This state of affairs caused material damage and pain and suffering to him and his family.
--------------------------------------------------
