Non-opposition to a notified concentration
(Case COMP/M.4065 — BS Investimenti/MCC Sofipa/IP Cleaning)
(2006/C 29/08)
(Text with EEA relevance)
On 26 January 2006, the Commission decided not to oppose the above notified concentration and to declare it compatible with the common market. This decision is based on Article 6(1)(b) of Council Regulation (EC) No 139/2004. The full text of the decision is available only in Italian and will be made public after it is cleared of any business secrets it may contain. It will be available:
- from the Europa competition web site (http://europa.eu.int/comm/competition/mergers/cases/). This web site provides various facilities to help locate individual merger decisions, including company, case number, date and sectoral indexes,
- in electronic form on the EUR-Lex website under document number 32006M4065. EUR-Lex is the on-line access to European law. (http://europa.eu.int/eur-lex/lex)
--------------------------------------------------
