EN
Brussels, 4.12.2006
COM(2006)726 final
COMMUNICATION FROM THE COMMISSION
TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
ON STRENGTHENING THE EUROPEAN NEIGHBOURHOOD POLICY
{SEC(2006) 1504}
{SEC(2006) 1505}
{SEC(2006) 1506}
{SEC(2006) 1507}
{SEC(2006) 1508}
{SEC(2006) 1509}
{SEC(2006) 1510}
{SEC(2006) 1511}
{SEC(2006) 1512}
COMMUNICATION FROM THE COMMISSION
TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
ON STRENGTHENING THE EUROPEAN NEIGHBOURHOOD POLICY
1. INTRODUCTION
The first eighteen months of implementation of the European Neighbourhood Policy (ENP) have laid a substantial foundation for strengthened relations between the Union and its neighbours. We have a single policy framework, ENP Action Plans with eleven of our partners establishing concrete mutual commitments and an enhanced and productive dialogue with almost all partners. We also have a new financial instrument that will significantly improve the quality of our assistance and provide more funds to support our partners’ reforms.
The premise of the European Neighbourhood Policy is that the EU has a vital interest in seeing greater economic development and stability and better governance in its neighbourhood. The responsibility for this lies primarily with the countries themselves, but the EU can substantially encourage and support their reform efforts. It is therefore in the best mutual interest of both the EU and its neighbours to build a much stronger and deeper relationship. The ENP remains distinct from the process of EU enlargement - for our partners, considerably enhanced cooperation with the EU is entirely possible without a specific prospect of accession and, for European neighbours, without prejudging how their relationship with the EU may develop in future, in accordance with Treaty provisions.
Most of our neighbouring countries have made progress during these last years in economic and political reforms – specific information on progress already achieved in implementing the first seven Action Plans can be found in the progress reports annexed to this Communication. Some partners have made the Action Plans the centrepiece of their domestic reform strategies and international financial institutions (IFIs) are also aligning their policies with them.
Nevertheless, poverty and unemployment, mixed economic performance, corruption and weak governance remain major challenges. Citizens of the neighbouring countries, particularly the young, are often faced with bleak personal prospects. “Frozen conflicts” and recent events in the Middle East and Southern Caucasus remind us that the conditions for peaceful coexistence remain to be established, both between some of our neighbours and with other key countries. These are not only our neighbours’ problems. They risk producing major spillovers for the EU, such as illegal immigration, unreliable energy supplies, environmental degradation and terrorism.
It has thus become clear that the ENP could and should be strengthened, particularly when one considers the prohibitive potential cost of failing to support our neighbours in their reform efforts. The EU must present an attractive offer to ENP partner countries – offering them improved trade and investment prospects, making people-to-people contacts and legitimate short-term travel easier, being more active in addressing frozen conflicts, and opening more possibilities to mobilise funding. The EU must help those neighbouring countries who are willing to reform to do this faster, better and at a lower cost to their citizens. It must also provide more incentives and convince those who are still hesitant.
The central argument of this Communication is that the ENP is indispensable and has already proven its worth – and that it is no less indispensable that the EU build upon this by strengthening its commitment to the ENP. The Communication therefore contains a series of proposals to substantially improve the impact of the policy.
2. STRENGTHS AND WEAKNESSES
The strengths of the ENP lie in:
· Integration. It provides a single, clear framework covering the neighbourhood as a whole in which to discuss and handle the whole range of issues between the EU and each partner. For instance, focusing exclusively on economic issues to the exclusion of uncomfortable governance or human rights issues thus becomes much more difficult, and the Action Plans provide for an active cooperation in the field of freedom, security and justice, promoting the rule of law.
· Joint ownership. The operational tool of the policy – the ENP Action Plan – is fully negotiated and mutually agreed at political level. It is not an imposition by either side, but an agreed agenda for common work.
· Concreteness. The Action Plans, although broad and wide-ranging, are detailed. Experience with their implementation shows that this makes it much easier to discuss, agree and implement specific, time-bound and measurable objectives.
· Better use of funds. From now on, the new European Neighbourhood and Partnership Instrument (ENPI) will allow Community assistance to partner countries to be explicitly policy-driven, drawing also on new forms of cooperation (cross-border cooperation, TAIEX, twinning), and with an increase in resources. Especially for those ENP countries thus far covered by TACIS, the ENPI will mark a major improvement, moving from technical assistance to fully-fledged cooperation.
However, there are other areas of the ENP where there is considerable potential for further progress. The EU seeks to encourage a very ambitious reform programme in partner countries, with many of the political and economic costs being up-front. Yet an important part of the incentives of the ENP– for instance in terms of market access and integration and other economic benefits – will only bear fruit later. This creates a real difficulty for partner countries in building the necessary domestic support for reform.
More specifically:
· Trade and economic integration. The EU has continued to enhance trade relations with most ENP partners including by supporting Ukraine’s WTO accession process and preparing for negotiation of a deep and comprehensive free trade agreement, preparing for the granting of autonomous trade preferences to Moldova and launching negotiations to extend free trade agreements with Mediterranean partners in terms of agricultural coverage and services. In order to reap additional economic and political benefits for all, it is important to offer all ENP partners, both in the East and the South, a clear perspective of deep trade and economic integration with the EU and to include within our liberalisation offers improved access in all areas of economic potential and interest for our partners. This should include products of most importance to them.
· Mobility and migration. Although cooperation with ENP countries on mobility and migration management is growing, the ENP has not yet allowed significant progress on improving the movement of partner country citizens to the EU. The length and cost of procedures for short-term visas (e.g. for business, researchers, students, tourists or even official travel) is a highly “visible” disincentive to partner countries, and an obstacle to many of the ENP’s underlying objectives.
· Regional conflicts. The ENP has achieved little in supporting the resolution of frozen or open conflicts in the region, notwithstanding certain specific achievements (e.g. in relation to border management in Moldova and the Palestinian Territories). The EU needs to be more active, and more present, in regional or multilateral conflict-resolution mechanisms and in peace-monitoring or peace-keeping efforts.
The Commission has therefore identified a number of areas in which the ENP should be strengthened to ensure its success. In all these areas, this would mean an additional effort for the EU, but this would be outweighed by the political benefits.
3. STRENGTHENING THE POLICY
Development and reform in our partner countries is primarily in their own interest, and it is their sovereign responsibility. But it is also in the interest of the EU to support partners in these efforts. Many of the tools required for this are in place. Others should be further strengthened, as set out below. In doing so, the EU will continue to tailor its support to the needs and aspirations of partners. The more progress a partner country makes in implementing reforms, the deeper the relationship can become, and the more support the EU should provide.
3.1. Enhancing the economic and trade component
Deeper economic integration with our ENP partners will be central to the success and credibility of the policy. From the outset, a key premise of the ENP was that economic integration should go beyond free trade in goods and services to also include “behind the border” issues: addressing non-tariff barriers and progressively achieving comprehensive convergence in trade and regulatory areas (such as technical norms and standards, sanitary and phytosanitary rules, competition policy, enterprise competitiveness, innovation and industrial policy, research cooperation, intellectual property rights, trade facilitation customs measures and administrative capacity in the area of rules of origin, good governance in the tax area, company law, public procurement and financial services). The ENP Action Plans are a step in this direction.
FTAs covering essentially industrial goods were already concluded with Mediterranean partners in the past and negotiations have recently been launched to expand their agricultural and fisheries coverage and include services and establishment. Over time, the implementation of the ENP Action Plans, particularly on regulatory areas, will prepare the ground for the conclusion of a new generation of “deep and comprehensive free trade agreements (FTAs)” with all ENP partners, like the one which the EU intends to negotiate with Ukraine.
A deep and comprehensive FTA should cover substantially all trade in goods and services between the EU and ENP partners including those products of particular importance for our partners and should include strong legally-binding provisions on trade and economic regulatory issues. Existing Mediterranean FTAs should be expanded accordingly, to other regulatory areas. Results of trade sustainability impact assessments will be integrated into this process.
Such deep and comprehensive FTAs will need to be tailored and sequenced carefully to take account of each partner country’s economic circumstances and state of development, including a certain level of asymmetry if appropriate. In the light of their complexity and ambitiousness, deep FTAs are medium-term – and for some ENP countries even long-term – objectives. Before engaging in negotiations on deep and comprehensive FTAs, the EU needs to consider partners’ ability to implement and sustain such agreements, as well as their level of ambition. Countries will move in this direction gradually and at different speeds, but it is important is to give them all the same perspective. The objective would ultimately be that our partners share a common regulatory basis and similar degree of market access. In order to achieve this goal and to strengthen their administrative capacity, partners will have to continue their efforts towards the implementation of the trade and regulatory sections of the Action Plans. Particular attention will be given to assistance in these sectors.
This may in the first instance largely remain a bilateral approach, bilaterally between the EU and each partner, in order to take account of the great differences between partner countries’ situations. It will allow the most advanced countries to move faster without being held back by others. However, the concept is fully consistent with a longer-term vision of an economic community emerging between the EU and its ENP partners. Elements of this are already being developed around the Mediterranean through the Agadir Agreement. In the longer-term, working towards a broader Neighbourhood economic community would include such points as the application of shared regulatory frameworks and improved market access for goods and services among ENP partners, and some appropriate institutional arrangement such as dispute settlement mechanisms.
Action points: Trade, investment and economic integrationpursuit of a “deep and comprehensive FTA” approach for all ENP partners, including “behind the border” elements and liberalisation of trade flows among partner countries, with a certain level of asymmetry if appropriateenhanced support for reforms and efforts to improve trade and economic regulatory environment and the investment climatestrengthened economic integration and cooperation in key sectors |
3.2. Facilitating mobility and managing migration
Even from the earliest days of the European Community, the ability of the citizens of our Member States to travel within the Community, on business, for educational purposes, or on holiday, has been vital in promoting internal trade and investment, in building mutual awareness and encouraging economic, social and cultural contacts. Mobility of persons is of the utmost importance also for all ENP partners. The Union cannot fully deliver on many aspects of the European Neighbourhood Policy if the ability to undertake legitimate short-term travel is as constrained as it is currently. Yet our existing visa policies and practices often impose real difficulties and obstacles to legitimate travel. Long queues in front of EU consulates are a highly visible sign of the barriers to entry into the Union. Whether for business purposes, for purposes of education or tourism, science and research, for civil society conferences or even for official meetings at national or local government level, the ability to obtain short-term visas in reasonable time at reasonable cost will be an indicator of the strength of our European Neighbourhood Policy.
An enhanced ENP will therefore require a very serious examination of how visa procedures can be made less of an obstacle to legitimate travel from neighbouring countries to the EU (and vice versa). Of course this can only be addressed in the context of broader packages to address related issues such as cooperation on illegal immigration, in particular by sea, combating trafficking and smuggling in human beings, efficient border management, readmissions agreements and effective return of illegal migrants, and adequate processing of requests for international protection and asylum. But with a solid commitment from our partners to work on these prerequisites, it should be possible to offer very substantial improvements on the visa side – providing simpler and faster visa procedures for certain specific categories of travel, particularly for business, official and educational purposes– at the same time as we strengthen our joint efforts against illegal immigration.
As an illustration of what can be achieved, visa facilitation and readmission agreements were initialled with Ukraine in October 2006, while discussions with Moldova on such agreements are expected to be launched shortly. Negotiations with Morocco on a readmission agreement are almost concluded.. Visa facilitation agreements are negotiated back-to-back with readmission agreements and are “tailor-made”, responding to the specific needs of the third country concerned and provide simplification of the short-term visa issuing procedures for certain categories of persons.
Wider developments in visa policy in the EU are also relevant here, for example with negotiations between Member States on the creation of the Visa Information System which would include biometrics for visa applicants and which would enable the exchange of visa data between Member States. Moreover, the Commission has proposed several types of cooperation between Member States, including the creation of common visa-application centres, which could greatly facilitate the reception of visa applications in ENP countries.
Taking account of the need for a balanced approach and building on the dialogue on migration and visa issues foreseen in the ENP Action Plans, the Union should be willing to enter negotiations on readmission and visa facilitation with each neighbouring country with an Action Plan in force, once the proper preconditions have been met.
Action points: Mobility and migrationvisa facilitation, removing obstacles to legitimate travel, e.g. for business, educational, tourism, official purposesas part of a package approach ensuring well-managed mobility and migration, addressing readmission, cooperation in fighting illegal immigration, and effective and efficient border management |
3.3. Promoting people-to-people exchanges
Distinct from the mobility issue, the ENP must have a “human face”, and citizens of the EU and of the neighbouring countries should have more opportunities to interact, and to learn more about each others’ societies and understand better each others’ cultures. The ENP cannot only be a matter for officials and politicians. On both sides of the borders, people should be able to see directly the impact of a stronger bond between the Union and its neighbours.
· Educational and youth exchanges must be a core element of the ENP, just as such exchanges have helped to build bridges and overcome prejudices within the EU. University cooperation will be supported through TEMPUS, while a new scholarship scheme for the ENP region will be launched in 2007 under Erasmus Mundus. Policy dialogue on higher education should be reinforced to support the modernisation and reform efforts of partner countries. The dissemination and exchange of best practice in this area will be further enhanced. These instruments will help to establish an area of cooperation in higher education and contribute to convergence with EU policies, such as the Bologna Process, in which many ENP partners participate. Assistance for education reform should be strengthened, including through the European Training Foundation. A new ENP programme could also be envisaged to promote exchanges among young professionals in all walks of life, including culture and the arts, as well as among regulators. Member States will have an important part to play in supporting such activities.
· Mobility of researchers is an essential part of increasing research cooperation between the EU and the ENP countries and improving excellence. Circulation of scientists requires common action to raise awareness of opportunities for mobility grants (e.g. Marie Curie fellowships), fully exploiting existing information tools.
· More generally, civil society exchanges should also be strengthened, reaching beyond governmental contacts to build bridges in many areas – for example, contacts among trade unions, regional and local authorities (including city-twinning programmes), health practitioners, NGOs, and cultural groups. The cross-border cooperation programmes to be funded under the ENPI will play an important role here, but broader EU-wide exchanges will also be necessary. Many of these exchanges will be predominantly economic and social in character, but cultural exchanges and inter-cultural dialogue will also be important here.
· An important specific instance of these civil society exchanges will be enhanced business-to-business contacts. Employers’ organisations in the EU and in ENP countries, particularly those for small and medium-sized companies, should be actively encouraged to establish closer links and transfer experience.
· Civil society participation in the ENP should go beyond exchanges and cooperation programmes. We must encourage partner governments to allow appropriate participation by civil society representatives as stakeholders in the reform process, whether in the preparation of legislation, the monitoring of its implementation or in developing national or regional initiatives related to the ENP. At the national level, or in a broader regional context, government / civil society seminars on the challenges of reform will help build a climate of confidence.
· Visibility will also be important in strengthening the ENP, making it meaningful to the citizens of the EU and of the partner countries. The Commission has already put in place an ENP information and communication strategy. Member States should also reflect ENP objectives and achievements in their own information activities, both externally and internally.
The human dimension of the ENP is as much a matter for the Member States as for the Community. Integrating these elements in bilateral programmes, and sharing information and best practices on people-to-people activities, will enhance the image of the Union as a whole in the partner countries. To help improve the overall EU visibility of these efforts, the Commission intends to establish a “one-stop website”, linking to Member State websites, to provide simpler access to information on exchange programmes across the Union.
Action points: People-to-people exchangeseducational, cultural,youth and research exchanges civil society exchanges, and enhanced civil society participation in ENPexchanges between regional and local authoritiestraining the regulators of tomorrowbusiness-to-business contactsvisibility and information activities |
3.4. Building a thematic dimension to the ENP
Thus far, the ENP has been largely bilateral, between the EU and each partner country. This is essential due to the large differences between partners in terms of their political and economic situations, needs and aspirations. Such differentiation needs to remain at the heart of the policy.
Nevertheless, there are a number of cross-cutting themes where the EU and its ENP partners, both South and East, share common interests and concerns and which could usefully be addressed in a multilateral context. In areas such as energy, transport, the environment, rural development, information society, research cooperation, public health, financial services, border management, migration or maritime affairs, problems are often not merely bilateral in nature and could benefit from common debate, action and cooperation between the EU and all or most ENP partners. These areas are important for durable growth, prosperity, stability and security.
The list of topics for such ENP-wide themes would need to be explored and debated in depth. Likewise, the ways of addressing such themes need further consideration. Some could be dealt with through relatively loose methods such as ad hoc or more regular ministerial or expert-level meetings. Others are likely to benefit from a more institutionalised or integrated setup. Attention must be paid to the effective implementation of multilateral agreements and processes, whether existing or new. Multilateral agreements between the EU and ENP partners in a small number of key sectors should be urgently considered; the most obvious examples are energy (extending the Energy Community Treaty), and transport (horizontal / global aviation agreements). The extension of networks should also be considered, ensuring their interoperability with EU systems.
Another important element of the ENP is the possibility for ENP partners to participate in certain Community agencies and programmes. In an accompanying Communication on this subject [1], the Commission proposes a general approach to these issues.
Action points: Thematic aspectsenhanced multilateral and bilateral dialogue with ENP partners in key sectorsconsideration of additional multilateral agreements in energy and transport and strengthening of existing oneswork for the extension of the EU transport and energy networks to neighbouring countries, as well as interoperabilityparticipation of neighbours in relevant Community agencies and programs |
3.5. Strengthening political cooperation
If the ENP cannot contribute to addressing conflicts in the region, it will have failed in one of its key purposes. Such conflicts can threaten the Union’s own security, whether through the risk of escalation or of an exodus of refugees, or by interrupting energy supplies or cutting trade and transport links, or through the spread of terrorism and organised crime including trafficking in human beings, drugs and arms. The Union makes a very large contribution to assisting refugees and displaced persons – how much better if these resources could be used to promote sustained development. There is also a need, in the interest of all concerned, to engage Russia in closer cooperation in preventing conflicts and enhancing stability across Eastern Europe and the Southern Caucasus.
Whether in Moldova or the Southern Caucasus, the Palestinian Territories or the Middle East more generally, or the Western Sahara, the Union’s neighbourhood has suffered the effects of such conflicts for many years. The ENP can never substitute for the regional or multilateral efforts underway to address these issues. But the EU must be prepared to play a more active role here, whether through full participation in such efforts (as is the case in the Quartet), or indeed through case-by-case participation in civil or military monitoring or peacekeeping operations. Border-management operations also have an important part to play here - the success of the EUBAM mission on the Moldovan border and the deployment in Rafah, for example, offer important pointers. The Commission stands ready to develop, together with the Council Secretariat, further proposals in the field of conflict resolution. The new Stability Instrument will also provide opportunities to strengthen EU involvement in these areas.
The ENP can also provide the means for a strengthened dialogue, accompanied by concrete support for reform and development, which can make its own longer-term contribution to addressing these issues. Enhanced regional cooperation (point 3.6 below) can make an important contribution in this context. In addition, there are a number of steps which could considerably strengthen the ENP’s political dimension.
· The possibility of aligning, on a case-by-case basis, with CFSP Declarations (already offered to eastern ENP partners), could be proposed also to southern partners.
· ENP partners could be invited, also on a case-by-case basis, to briefing and coordination meetings organised by the EU in international fora such as the UN, Council of Europe, and OSCE.
· An informal high-level meeting with all ENP partners with whom an Action Plan is in force could take place in 2007 serving the immediate practical purpose of launching the enhanced ENP proposed in this Communication.
· Parliamentary cooperation could also be intensified, whether between the European Parliament and national parliaments, or through the work of European political foundations.
· The Union’s presence across the region could also be enhanced through the strengthening of EC and Member State diplomatic missions in ENP countries. Full Commission Delegations should be opened in all ENP countries as soon as possible.
Action points: Political cooperationmore active EU role in regional or multilateral conflict-resolution efforts, including participation as appropriate in civil and military peace-keeping missionspossibility of alignment with CFSP Declarations offered to all ENP partnersinformal high-level ENP meeting in 2007intensified parliamentary cooperationstrengthening of EU diplomatic presence in all ENP partners |
3.6. Enhancing regional cooperation
In the Black Sea region, where Moldova, Ukraine and the countries of the Southern Caucasus come together with the EU and with Russia and Turkey, the ENP also offers great potential for dialogue and cooperation at regional level. From January 2007, when the Black Sea will form one of the borders of the Union, a strengthened regional approach will become an essential part of our neighbourhood policy. In our cooperation at regional level with the partner countries around the Black Sea (whether under the ENP, or in the case of our relations with Russia under the Strategic Partnership and with Turkey as a candidate country), the EU should be fully inclusive, whatever the formal context of its bilateral relations with these countries. Concrete sectoral issues could be addressed through relevant initiatives e.g. mutually beneficial scientific cooperation underpinned by policy dialogue; or fora such as the International Commission for the Protection of the Black Sea.
Enhanced cooperation in the Black Sea region – a “Black Sea Synergy” – can also help to prepare the ground for overcoming long-standing regional conflicts. The Black Sea Economic Cooperation Organisation (BSEC) provides a useful platform for our dialogue and cooperation with the region as a whole. The Commission is currently examining the possibility of establishing closer contacts with BSEC, including observer status. In addition, and building on these closer contacts, it will be useful to establish a regular dialogue with BSEC at Foreign Minister level, which would help implement and develop further the Union’s Black Sea regional policy. Back-to-back with these BSEC meetings, it would be useful to have gatherings between ministers of EU and Eastern ENP countries for political dialogue and discussions on ENP-related matters. The Commission intends to address the question of strengthened Black Sea dialogue further in a separate Communication next year. The “Black Sea Synergy” should take account of other regional initiatives, such as the Baku Initiative in the transport and energy fields.
Around the Mediterranean, the ENP provides a new and important complement to the longstanding regional dialogue and integration carried forward in the context of the Euro-Mediterranean Partnership. The Euro-Mediterranean Partnership has allowed the EU and its Southern neighbours to build bridges of dialogue and cooperation, at regional level, in the political, economic, commercial, social and cultural fields. The Five-Year Work Programme agreed at the 2005 Barcelona Summit, building on the ENP agenda, has already set a clear path for strengthened regional cooperation in the coming years.
Building on the Euro-Mediterranean Partnership and the Association Agreements now in place with most Mediterranean partners, the ENP has given a real opportunity to strengthen our relations with our Mediterranean partners, acknowledging fully the different circumstances and interests of the partner countries. The jointly-agreed reform commitments set out in each of the five Action Plans currently in force (Israel, Jordan, Morocco, Palestinian Authority, Tunisia) have already borne fruit, as indicated in the respective Progress Reports. In particular, these Action Plans have set clear shared priorities, allowed us to integrate diverse topics in a unitary dialogue, and enabled real progress even in sensitive areas. With the Action Plans with Egypt and Lebanon now being finalised, the bilateral aspect of Euro-Mediterranean relations will be on a par with the regional aspect. Furthermore, synergies to support economic reforms and sustainable growth in the Mediterranean could be sought with other economic areas, such as the Gulf Cooperation Council, where resources and investment can be jointly mobilised for this purpose.
Both around the Mediterranean and the Black Sea, the greater flexibility offered by the new cooperation instruments will be of great importance. For example, the new cross-border cooperation programmes being established under the ENPI will for the first time offer a real possibility of promoting grass-roots cooperation among local and regional authorities, on both sides of the these Seas, and addressing issues of common concern – such as the environment, transport and communications, maritime safety, the marine environment, regional economic development, tourism, and socio-cultural exchanges.
We should also look beyond the Union’s immediate neighbourhood, to work with “the neighbours of our neighbours”. In Central Asia, for example, or in the Gulf, the new instruments (both ENPI and DCI) will be able to fund regional cooperation activities including countries in both regions – this could be of particular importance in sectors such as energy, transport, environment and research policy. More generally, private and public investment and funding, to sustain the development and modernisation needs of our immediate neighbours, could be attracted. Similar considerations also apply beyond the North African ENP countries, in the context of the EU-Africa Strategy, where broader regional cooperation programmes and cooperation in areas like migration, infrastructure, energy and peace and security will be of great interest. Looking beyond such regional cooperation activities, consideration might also be given to building a comparable agenda for dialogue and reform with Kazakhstan, in response to their expressed interest. Central Asia will be addressed in a forthcoming policy document.
Action points: Regional cooperationBlack Sea Synergy, including Foreign Ministers dialogue and intensified cooperation with BSEC, taking account of existing regional cooperation such as the Baku Initiative on energy and transport full implementation of the Euro-Mediterranean Work Programmestrengthened cooperation with “the neighbours of our neighbours”, e.g. on energy, transport, the fight against illegal immigration |
3.7. Strengthening financial cooperation
From 2007, our cooperation with neighbouring countries will be funded under the European Neighbourhood and Partnership Instrument (ENPI), together with the new lending mandate of the European Investment Bank. Both will represent a significant improvement on what has gone before. The ENPI, for example, will be considerably more flexible than previous instruments (particularly so in comparison with TACIS), and will represent an increase in resources over what was previously available (an increase of some 32%, in constant prices, comparing 2007-13 with 2000-06). Other new cooperation instruments (human rights, nuclear safety, as well as thematic programmes) will also be available for ENP partners. The new EIB mandate should bring increased support for Eastern Europe and the Southern Caucasus, although likely to be significantly less than that originally proposed by the Commission.
The funding available to support the ENP reform agenda will still be relatively modest, notwithstanding the ENP’s ambition to address a very comprehensive reform agenda. Private investment flows to most countries of the region also remain disappointingly low, as does their capacity to finance crucial infrastructure.
It is therefore essential to maximise the impact and leverage of EU funding – being more innovative in the type of actions supported, seeking synergies between ENPI and other EU funds as well as with Member States and their financing institutions, with IFIs and other donors.
In order to reward progress in implementing reforms and to leverage financial assistance available for investment from IFIs and other donors, the Commission intends to introduce two innovative financing mechanisms, with a significant part of ENPI funding being set aside to support governance and investment facilities. Detailed proposals will be presented during the programming exercise, but in principle, over the period 2007-13, the Commission intends to set aside:
– An amount of € 300m (some € 43m per year, on average) for a Governance Facility, intended to provide additional support, on top of the normal country allocations, to acknowledge and support the work of those partner countries who have made most progress in implementing the agreed reform agenda set out in their Action Plan. In line with an assessment of progress made in implementing the (broadly-defined) governance aspects of the Action Plans, this funding would be made available to top-up national allocations, to support key elements of the reform agenda; this will help reformist governments to strengthen their domestic constituencies for reform.
– An amount of € 700m (some € 100m per year, on average) for a Neighbourhood Investment Fund, building on the FEMIP [2], to be used to support IFI lending in ENP partner countries. This fund would provide grant support for lending operations by institutions such as EIB (in the context of its new external lending mandate), EBRD and possibly Member-State development-finance institutions, in line with established EU priorities. It is estimated that such a fund could leverage as much as four to five times the amount of grant funding dedicated to it in concessional lending for investment projects in ENP partner countries, in priority sectors as identified in the Action Plans. Concrete support from Member States, adding their own grant funding to the EC contribution to the Trust Fund, will be highly desirable in reflecting the Union’s political backing for an enhanced ENP. If Member States were to match the EC contribution, the Facility could generate very substantial amounts of concessional lending. The governance of such a Trust Fund could involve all contributors in accordance with their contribution and the degree of coordination of their policies towards the region with the ENP. Coordination between the Neighbourhood Investment Fund and the EU-Africa Infrastructure Trust Fund will allow coherence and synergy.
In keeping with ongoing efforts to enhance coordination among EU donors as a group, Member States should increasingly align their own cooperation programmes on the agreed priorities and reform agendas established in the ENP Action Plans. Continued coordination with World Bank activities should also be ensured.
Action points: Financial cooperationmaximising impact and leverage of scarce resourcesGovernance FacilityNeighbourhood Investment Fundimproved coordination between Member State and EC assistance |
4. CONCLUSIONS
In the two years since its inception, the progress achieved under the ENP has confirmed the great potential of this long-term policy. We need now to turn this potential into a reality by enhancing the credibility and impact of the policy.
The ENP remains distinct from the process of EU enlargement. For European ENP partners, the ENP does not in any way prejudge the possible future development of their relationship with the EU, in accordance with Treaty provisions. Independently of such a perspective, we must work towards successful implementation of agreed reform agendas to bring all of our neighbours closer to the Union.
To support our neighbours in pursuing demanding and costly reform agendas, we must be able to present a more attractive offer on our side. We can do more in relation to economic and commercial issues, to visa-facilitation and migration management to people-to-people contacts and contacts among administrators and regulators. More on political cooperation and regional cooperation, and more on financial cooperation. Some of these actions will have a certain cost, but this cost is not prohibitive - and is certainly much less than the cost of inaction.
To achieve this, Member States will need to play their part – the enhancements proposed here will require both full political commitment and a commensurate economic and financial commitment. The Commission is also taking the necessary measures to ensure that ENP policy considerations are fully integrated into all aspects of its own work. The Commission looks forward to discussing these ideas further with Council and Parliament. At the same time, it will be important to pursue an open dialogue with our partner countries, in order to enhance the mutual ownership of the ENP. The Commission intends to organise a high-level conference to this effect in 2007.
As is shown in the Progress Reports, our partner countries have already confirmed their own commitment, through the adoption and initial implementation of the ambitious ENP Action Plans. For the Union to be able to support them adequately in their reform processes, to encourage and reward progress, it will be imperative to ensure that the potential of the ENP is matched by its reality. The proposals set out above will represent a robust offer to our ENP partners, which is clearly in the Union’s interest.
[1] As detailed in the simultaneous Commission Communication “The General Approach to enable ENP partner countries to participate in Community agencies and Community programmes” - COM(2006) 724, 29.11.2006.
[2] Facility for Euro-Mediterranean Investment and Partnership.
--------------------------------------------------
