Judegment of the Court (Second Chamber) of 8 June 2006 (reference for a preliminary ruling from the Tribunale amministrativo regionale per la Lombardia (Italy) — WWF Italia, Gruppo Ornitologico Lombardo (GOL), Lega abolizione della caccia (LAC), Lega antivivisezionista (LAV) v Regione Lombardia
(Case C-60/05) [1]
Referring court
Tribunale amministrativo regionale per la Lombardia
Parties to the main proceedings
Applicants: WWF Italia, Gruppo Ornitologico Lombardo (GOL), Lega abolizione della caccia (LAC), Lega antivivisezionista (LAV)
Defendant: Regione Lombardia
Intervener: Associazione migratoristi italiani
Re:
Reference for a preliminary ruling — Tribunale amministrativo regionale per la Lombardia — Interpretation of Article 9 of Council Directive 79/409/EEC of 2 April 1979 on the conservation of wild birds (OJ 1979 L 103, p. 1) — Conditions for exercise by the Member States of the derogation from the prohibition on killing and capture of protected species — Finch and brambling species
Operative part of the judgement
1. Article 9(1)(c) of Council Directive 79/409/EEC of 2 April 1979 on the conservation of wild birds requires the Member States, irrespective of the internal allocation of powers prescribed by the national legal system, upon adoption of measures implementing that provision to ensure that, in all cases of application of the derogation provided for therein and for all the protected species, authorised hunting does not exceed a ceiling consistent with the restriction on that hunting to small numbers imposed by that provision, and that ceiling must be determined on the basis of strict scientific data.
2. National implementing provisions concerning the "small numbers" referred to in Article 9(1)(c) of Directive 79/409 must enable the authorities responsible for authorising hunting derogations in respect of birds of a given species to rely on criteria which are sufficiently precise as to the quantitative ceilings to be complied with.
3. Upon implementation of Article 9(1)(c) of Directive 79/409, the Member States are required to ensure that, irrespective of the number and identity of the authorities within their territory responsible for applying that provision, the amount of authorised hunting derogations in respect of each protected species by each of those authorities does not exceed the ceiling compatible with the restriction on that hunting to "small numbers", fixed for that species for the entire national territory.
4. The obligation on the Member States to ensure that hunting of birds is carried out only in "small numbers", in accordance with Article 9(1)(c) of Directive 79/409, requires that the administrative procedures provided for are organised in such a way that both the decisions of the competent authorities authorising hunting derogations and the manner in which those decisions are applied are subject to effective control exercised in a timely manner.
[1] OJ C 93, 16.4.2005.
--------------------------------------------------
