Reference for a preliminary ruling from the Landgericht Hamburg lodged on 17 March 2006 — Ludwigs-Apotheke München Internationale Apotheke v Juers Pharma Import-Export GmbH
Referring court
Landgericht Hamburg
Parties to the main proceedings
Applicant: Ludwigs-Apotheke München Internationale Apotheke
Defendant: Juers Pharma Import-Export GmbH
Questions referred
1. Is the rule in the third indent of Article 86(2) of Directive 2001/83/EC [1] to be interpreted as precluding a national rule prohibiting as prohibited advertising the dispatch of price lists for medicinal products to pharmacists if and to the extent that the medicinal products included on those lists are not approved in the relevant Member State but may be imported in isolated cases from other Member States of the European Union and other States?
2. What is the purpose of the rule according to which the title on advertising does not cover trade catalogues and price lists provided they include no product claims, if the scope of application of national provisions on advertising of medicinal products is not thereby exhaustively defined?
[1] OJ L 311, 28.11.2001, p. 67.
--------------------------------------------------
