Commission Regulation (EC) No 634/2006
of 25 April 2006
laying down the marketing standard applicable to headed cabbages and amending Regulation (EEC) No 1591/87
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1], and in particular Article 2(2) thereof,
Whereas:
(1) Cabbages are among the products listed in Annex I to Regulation (EC) No 2200/96 for which standards are to be adopted. Commission Regulation (EEC) No 1591/87 of 5 June 1987 laying down quality standards for cabbages, Brussels sprouts, ribbed celery and spinach [2] has been amended several times. For reasons of clarity, the rules on headed cabbages should be separated from those on other products under Regulation (EEC) No 1591/87 and laid down in a separate Regulation.
(2) To that end, and in the interest of preserving transparency on the world market, account should be taken of the UN/ECE standard FFV-09 concerning marketing and quality control of headed cabbages recommended by the Working party on agricultural quality standards of the United Nations Economic Commission for Europe (UN/ECE).
(3) Packages containing a mixture of types of headed cabbage are becoming more common on the market. Therefore the provision concerning marking of these packages need to be clarified.
(4) Application of the new standard should remove products of unsatisfactory quality from the market, bring production into line with consumer requirements and facilitate trade based on fair competition, thereby helping to improve profitability.
(5) The standards are applicable at all marketing stages. Long-distance transport, storage over a certain period and the various processes the products undergo may cause some degree of deterioration owing to the biological development of the products or their perishable nature. Account should be taken of such deterioration when applying the standard at the marketing stages following dispatch.
(6) Regulation (EEC) No 1591/87 should therefore be amended accordingly.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fresh Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
1. The marketing standard applicable to headed cabbages falling within CN code 070490 shall be as set out in the Annex.
2. The standard shall apply to all marketing stages under the conditions laid down in Regulation (EC) No 2200/96.
However, at stages following dispatch, products may show, in relation to the requirements of the standard:
(a) a slight lack of freshness and turgidity;
(b) slight deterioration due to their development and their tendency to perish.
Article 2
Regulation (EEC) No 1591/87 is amended as follows:
1. the title is replaced by the following:
"Commission Regulation (EEC) No 1591/87 of 5 June 1987 laying down quality standards for Brussels sprouts, ribbed celery and spinach".
2. in the first paragraph of Article 1, the first indent is deleted.
3. Annex I is deleted.
Article 3
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 April 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 297, 21.11.1996, p. 1. Regulation as last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64).
[2] OJ L 146, 6.6.1987, p. 36. Regulation as last amended by Regulation (EC) No 386/2005 (OJ L 62, 9.3.2005, p. 3).
--------------------------------------------------
ANNEX
MARKETING STANDARD FOR HEADED CABBAGES
1. DEFINITION OF PRODUCE
This standard applies to headed cabbages grown from varieties (cultivars) of Brassica oleracea L. var. capitata L. (including red cabbages and pointed cabbages) and from Brassica oleracea L var. sabauda L. (savoy cabbages), supplied fresh to the consumer, cabbages for industrial processing being excluded.
2. PROVISIONS CONCERNING QUALITY
The purpose of this standard is to define the quality requirements for headed cabbages after preparation and packaging.
A. Minimum requirements
In all classes, subject to the special provisions for each class and the tolerances allowed, the headed cabbages must be:
- intact; missing outer leaves and slight cracks in the stem are not regarded as a defect,
- fresh in appearance,
- showing no signs of flower development,
- sound; produce affected by rotting or deterioration such as to make it unfit for consumption is excluded,
- practically free from pests,
- practically free from damage caused by pests,
- clean, practically free of any visible foreign matter,
- free of abnormal external moisture,
- free of any foreign smell and/or taste.
The stem should be cut slightly below the lowest point of leaf growth; the leaves should remain firmly attached, and the cut should be clean.
The condition of the headed cabbages must be such as to enable them:
- to withstand transport and handling,
- to arrive in satisfactory condition at the place of destination.
B. Classification
Headed cabbages are classified into two classes defined as follows:
(i) Class I
Headed cabbages of Class I must be of good quality and characteristic of the variety. They should be compact, having regard to the variety.
Headed cabbages must be closely trimmed. In the case of green Savoy headed cabbages and early headed cabbages a number of leaves may be left for protection.
The following slight defects, however, may be allowed provided they do not affect the general appearance of the headed cabbages, the quality, the keeping quality and presentation in the package:
- small cracks in the outer leaves,
- slight bruising and light trimming of the outer leaves,
- slight damage due to frost.
(ii) Class II
This class includes headed cabbages which do not qualify for inclusion in Class I, but meet the minimum requirements specified in Section A.
The following defects may be allowed provided the headed cabbages retain their essential characteristics as regards the quality, the keeping quality and presentation:
- cracks in the outer leaves,
- more of their outer leaves may be removed provided the essential characteristics of the variety are retained,
- bruises and/or damages not more than two outer leaves deep,
- slight traces of damage by pests or disease on not more than two outer leaves deep,
- damage due to frost.
3. PROVISIONS CONCERNING SIZING
Size is determined by unit weight. The minimum size is 350 grams per unit.
The weight of the heaviest head in any one package must not be more than double the weight of the lightest head. When the weight of the heaviest head is equal to or less than 2 kilograms the difference between the heaviest and the lightest head may be up to 1 kilogram.
The size requirements shall not apply to miniature produce.
"Miniature produce" means a variety or cultivar of cabbages, obtained by plant breeding and/or special cultivation techniques, excluding cabbages of non-miniature varieties which have not fully developed or are of inadequate size. All other requirements of the standard shall apply.
4. PROVISIONS CONCERNING TOLERENCES
Tolerances in respect of quality and size are allowed in each package for produce not satisfying the requirements for the class indicated.
A. Quality tolerances
(i) Class I
10 % by number or weight of headed cabbages not satisfying the requirements of the class, but meeting the requirements for Class II or, exceptionally, coming within the tolerances for that class.
(ii) Class II
10 % by number or weight of headed cabbages not satisfying the requirements of the class, or the minimum requirements, but excluding headed cabbages visibly affected by rotting or any other deterioration rendering them unfit for consumption.
B. Size tolerances
For all classes: 10 % by number or weight of headed cabbages not meeting the specified requirements.
However, no head may weigh less than 300 grams.
5. PROVISIONS CONCERNING PRESENTATION
A. Uniformity
The contents of each package, must contain only headed cabbages of the same origin, variety and quality.
In Class I, the headed cabbages must be uniform in shape and colour.
Miniature produce must be reasonably uniform in size.
However, a mixture of the various types of headed cabbages described in this standard may be packed together, provided they are uniform in quality and, for each type concerned, in variety, size and origin.
The visible part of the contents of the package must be representative of the entire contents.
Notwithstanding the first to fifth paragraphs, products covered by this standard may be mixed, in sales packages of a net weight of three kilograms or less, with different types of fresh fruit and vegetables on the conditions laid down by Commission Regulation (EC) No 48/2003 [1].
B. Packaging
The headed cabbages must be packed in such a way as to protect the produce properly.
The materials used inside the package must be clean and of a quality such as to avoid causing any external or internal damage to the produce. The use of materials and particularly of paper or stamps bearing trade specifications is allowed provided that the printing or labelling has been done with a non-toxic ink or glue.
Packages must be free of all foreign matter.
Stickers individually affixed on product shall be such as, when removed, neither to leave visible traces of glue, nor to lead to skin defects.
6. PROVISIONS CONCERNING MARKETING
1. Each package must bear the following particulars in letters grouped on the same side, legibly and indelibly marked and visible from the outside:
A. Identification
The name and the address of the packer and/or the dispatcher.
This mention may be replaced:
- for all packages with the exception of pre-packages, by the officially issued or accepted code mark representing the packer and/or the dispatcher, indicated in close connection with the reference "Packer and/or Dispatcher" (or equivalent abbreviations),
- for pre-packages only, by the name and the address of a seller established within the Community indicated in close connection with the mention "Packed for:" or an equivalent mention. In this case, the labelling shall also include a code representing the packer and/or the dispatcher. The seller shall give all information deemed necessary by the inspection body as to the meaning of this code.
B. Nature of produce
- "Red cabbages", "White headed cabbages", "Pointed cabbages", "Savoy cabbages" or equivalent denomination, if the contents are not visible from the outside,
- where different types of headed cabbages are mixed together:
- the indication "Mixed headed cabbages", or
- the indication of each type of headed cabbage, and, where the contents are not visible from the outside, the indication of the number of pieces of each type.
C. Origin of produce
- Country of origin and, optionally, district where grown, or national, regional or local place name,
- In the case of packages containing a mixture of types of headed cabbages of different origins, the indication of each country of origin shall appear next to the name of the type concerned.
D. Commercial specifications
- Class,
- Number of units,
- "Mini cabbages", "baby cabbages" or other appropriate term for miniature produce, where appropriate.
E. Official control mark (optional)
2. Packages need not to bear the particulars mentioned in point 1 when they contain sales packages, clearly visible from the outside, and all bearing these particulars. These packages shall be free from any indications such as could mislead. When these packages are palletised, the particulars shall be given on a notice placed in an obvious position on at least two sides of the pallet.
[1] OJ L 7, 11.1.2003, p. 65.
--------------------------------------------------
