Opinion of the Advisory Committee on restrictive practices and dominant positions given at its 403rd meeting on 10 February 2006 concerning a preliminary draft decision in case Comp/A.38.381— De Beers
(2006/C 175/03)
(Text with EEA relevance)
1. The Advisory Committee agrees that the proceedings opened with a formal statement of objections under article 82 of the Treaty in January 2003, can be concluded by means of a decision pursuant to Article 9(1) of EC Regulation No 1/2003 which will make commitments binding on De Beers.
2. The Advisory Committee agrees that a transitional period, from 2006 to 2008, during which De Beers can purchase a maximum amount of rough diamonds from ALROSA can be considered necessary to build a competitive distribution system for the quantities of diamonds previously sold by Alrosa to De Beers.
3. The Advisory Committee agrees that — in the light of the commitments offered by the undertakings — there are no longer grounds for action by the Commission, without prejudice to Article 9(2) of Council Regulation (EC) No 1/2003.
4. The Advisory Committee recommends the publication of its opinion in the Official Journal of the European Union.
5. The Advisory Committee asks the Commission to take account of all other points raised during the discussion.
--------------------------------------------------
