Opinion of the Advisory Committee on concentrations given at its 120th meeting held on 3 november 2003 concerning a preliminary draft Decision relating to Case COMP/M.2621 — SEB/Moulinex (II)
(2005/C 134/07)
I. The Advisory Committee agrees with the Commission on the following points:
1. the merger operation constitutes a concentration within the meaning of Article (1)(b) of Regulation (EEC) No 4064/89 on the control of concentrations having a Community dimension;
2. the merger has a Community dimension within the meaning of Article 1(3) of Regulation (EEC) No 4064/89 on the control of concentrations having a Community dimension;
3. the relevant product markets affected by the concentration may be defined as follows:
(a) deep fryers;
(b) mini ovens;
(c) toasters;
(d) sandwich and waffle makers;
(e) appliances for informal meals;
(f) electric barbecues and indoor grills;
(g) rice cookers and steam cookers;
(h) electric filter coffee makers;
(i) kettles;
(j) espresso coffee machines;
(k) blenders and food preparation appliances;
(l) irons and ironing stations;
(m) personal care appliances;
4. the relevant geographic markets are national, with the exception of the United Kingdom and Ireland, which form a single market;
5. subject to the continued implementation of the commitments which were proposed under the Commission Decision of 8 January 2002, the merger does not create or strengthen a dominant position on the relevant geographic markets and is compatible with the common market and with the EEA Agreement.
II. The Advisory Committee recommends the publication of its opinion in the Official Journal of the European Union.
III. The Advisory Committee asks the Commission to take into account the other points raised during the discussion.
--------------------------------------------------
