Commission Decision
of 8 November 2005
on the purchase and storage of foot-and-mouth disease virus antigens
(2005/780/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field [1], and in particular Article 14 thereof,
Having regard to Council Directive 2003/85/EC of 29 September 2003 on Community measures for the control of foot-and-mouth disease repealing Directive 85/511/EEC and Decisions 89/531/EEC and 91/665/EEC and amending Directive 92/46/EEC [2], and in particular Article 80(2) thereof,
Whereas:
(1) In accordance with Council Decision 91/666/EEC of 11 December 1991 establishing Community reserves of foot-and-mouth disease vaccines [3], stocks of antigens have been established for the express formulation of vaccines against foot-and-mouth disease and are kept for security reasons at distinct designated sites of the premises of the manufacturer.
(2) Under Directive 2003/85/EC, the Commission is to ensure that Community reserves of concentrated inactivated antigens for the production of foot-and-mouth disease vaccines are maintained on the premises of the Community antigen and vaccine bank.
(3) For that purpose the number of doses and the diversity of strains and subtypes of antigens of foot-and-mouth disease viruses stored in the Community antigen and vaccine bank is to be decided taking into account the needs as estimated in the context of the contingency plans and the epidemiological situation, where appropriate after consultation with the Community Reference Laboratory.
(4) Pending the designation of a Community Reference Laboratory for foot-and-mouth disease, account is taken of the report of the FAO World Reference Laboratory for Foot-and-Mouth Disease on a list of priority antigens recommended for antigen banks, which was endorsed by the Technical Committee of the European Commission for the Control of Foot-and-Mouth Disease (EUFMD) at the Food and Agriculture Organisation (FAO) at the 36th General Session of EUFMD.
(5) The deterioration of the foot-and-mouth disease situation in certain parts of the world requires certain stocks of antigens to be supplemented urgently in accordance with the risks associated with this development for the epidemiological situation in the Community and neighbouring countries.
(6) When deciding about the procurement of additional quantities and subtypes of foot-and-mouth disease virus antigens account should be taken of existing quantities of such antigens, of the compatibility required for combination in polyvalent vaccines and of the marketing authorisation held by the manufacturer of the antigens in at least one of the Member States in accordance with Directive 2001/82/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to veterinary medicinal products [4].
(7) Because the information on quantities and subtypes of antigens or authorised vaccines stored in the Community antigen and vaccine bank is to be treated as classified information in accordance with Directive 2003/85/EC, the Annex to this Decision should not be published.
(8) In accordance with Article 14 of Decision 90/424/EEC, the level of Community participation to set up such antigen reserves and the conditions to which such participation may be subject should also be set out.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS DECIDED AS FOLLOWS:
Article 1
1. The Commission shall purchase foot-and-mouth disease virus antigens in the quantities and subtypes specified in the Annex.
2. The Commission shall ensure that the antigens are distributed for storage between the two designated sites of the premises of the manufacturer in accordance with the Annex.
3. The measures mentioned in paragraphs 1 and 2 shall be carried out by the Commission in cooperation with the supplier of the relevant antigens already stored in the European antigen bank.
4. The measures provided for in Article 1 shall be completed by 31 December 2005 at the latest.
Article 2
1. The Commission shall bear the full cost of the measures referred to in Article 1(1) and (2) which shall not exceed a maximum set up to EUR 2500000.
2. The Commission shall conclude a contract on the purchases provided for in paragraph 1 in accordance with Article 80(4) of Directive 2003/85/EC.
3. The Commission shall ensure that the antigens referred to in Article 1(1) are included in the scope of existing contracts concerning the storage of antigens as well as the formulation, production, bottling, labelling and delivery of vaccines reconstituted from such antigens.
4. The Director-General of the Directorate-General for Health and Consumer Protection is hereby authorised to sign the contract provided for in paragraph 2 on behalf of the Commission.
Article 3
In accordance with Article 80(3) of Directive 2003/85/EC the Annex to this Decision shall not be published.
Done at Brussels, 8 November 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 224, 18.8.1990, p. 19. Decision as last amended by Directive 2003/99/EC of the European Parliament and of the Council (OJ L 325, 12.12.2003, p. 31).
[2] OJ L 306, 22.11.2003, p. 1. Directive as amended by Commission Decision 2005/615/EC (OJ L 213, 18.8.2005, p. 14).
[3] OJ L 368, 31.12.1991, p. 21. Decision as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
[4] OJ L 311, 28.11.2001, p. 1. Directive as last amended by Directive 2004/28/EC (OJ L 136, 30.4.2004, p. 58).
--------------------------------------------------
