Action brought on 9 February 2006 by the Commission of the European Communities against the Grand Duchy of Luxembourg
An action against the Grand Duchy of Luxembourg was brought before the Court of Justice of the European Communities on 9 February 2006 by the Commission of the European Communities, represented by A. Alcover San Pedro and F. Simonetti, acting as Agents, with an address for service in Luxembourg.
The Commission claims that the Court should:
1. declare that, by not adopting, and in any event by not notifying to the Commission, the laws, regulations and administrative provisions necessary to comply with Directive 2002/49/EC of the European Parliament and of the Council of 25 June 2002 relating to the assessment and management of environmental noise [1], the Grand Duchy of Luxembourg has failed to fulfil its obligations under that directive;
2. order the Grand Duchy of Luxembourg to pay the costs.
Pleas in law and main arguments
The time-limit for transposition of the directive expired on 18 July 2004.
[1] OJ L 189, 18.7.2002, p. 12.
--------------------------------------------------
