Commission Regulation (EC) No 1664/2006
of 6 November 2006
amending Regulation (EC) No 2074/2005 as regards implementing measures for certain products of animal origin intended for human consumption and repealing certain implementing measures
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 853/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific hygiene rules for food of animal origin [1], and in particular Articles 9 and11 thereof,
Having regard to Regulation (EC) No 854/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific rules for the organisation of official controls on products of animal origin intended for human consumption [2], and in particular Article 16 thereof,
Having regard to Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the compliance with feed and food law, animal health and animal welfare rules [3], and in particular Article 11(4) thereof,
Whereas:
(1) Commission Regulation (EC) No 2074/2005 [4] lays down implementing measures for Regulations (EC) No 853/2004, (EC) No 854/2004 and (EC) No 882/2004.
(2) Annex VI to Regulation (EC) No 2074/2005 lays down model health certificates for imports of certain products of animal origin intended for human consumption. These certificates have been developed to comply with the expert system Traces developed by the Commission to follow any movements of animals and products derived therefrom within the EU territory and from third countries. Particulars concerning the description of the commodities have recently been updated. The existing model health certificates should therefore be amended accordingly.
(3) Regulations (EC) No 852/2004 of the European Parliament and of the Council [5] and (EC) No 853/2004 lay down rules on the production of fishery products, live bivalve molluscs and honey intended for human consumption. Specific requirements, including model health certificates, should be laid down in Regulation (EC) No 2074/2005 for imports of these products from third countries. Existing Decisions setting the import certificates should consequently be repealed after a delay to give third countries the possibility to adapt their legislation.
(4) It is also appropriate to simplify the certification procedure for fishery products and live bivalve molluscs and, for consignments intended for human consumption, to incorporate the animal health certification requirements set out in Commission Decision 2003/804/EC of 14 November 2003 laying down animal health conditions and certification requirements for imports of molluscs their eggs and gametes for further growth, fattening, relaying or human consumption [6], and Commission Decision 2003/858/EC of 21 November 2003 laying down animal health conditions and certification requirements for imports of live fish, their eggs and gametes intended for farming, and live fish of aquaculture origin and products thereof intended for human consumption [7].
(5) In accordance with Article 11(4) of Regulation (EC) No 882/2004, methods for analysis and testing of milk and milk-based products should be established. In this context, the Community reference laboratory has compiled a list of updated reference methods, which was approved by national reference laboratories during their 2005 meeting. It is therefore necessary to provide in Regulation (EC) No 2074/2005 the last agreed list of reference methods of analysis and testing to be used to monitor compliance with the requirements laid down in Regulation (EC) No 853/2004. Commission decision 91/180/CEEof 14 February 1991 laying down certain methods of analysis and testing of raw milk and heat-treated milk [8] should consequently be repealed. A delay should be granted to give the Member States the time to comply with the new methods.
(6) Regulation (EC) No 2074/2005 establishes the analytical methods for the detection of the paralytic shellfish poison (PSP) content of edible parts of molluscs (the whole body or any part edible separately). The so-called Lawrence method as published in AOAC Official Method 2005.06 (Paralytic Shellfish Poisoning Toxins in Shellfish) should be considered as an alternative method for the detection of PSP in bivalve molluscs. Its use should be reviewed in light of the analytical work currently carried out by the Community Reference Laboratory for marine biotoxins.
(7) Regulation (EC) No 2074/2005 should therefore be amended accordingly.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2074/2005 is amended as follows:
(1) Article 6 is replaced by the following:
"Article 6
Model health certificates for imports of certain products of animal origin for the purpose of Regulation (EC) No 853/2004
The model health certificates, as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004, to be used when importing products of animal origin listed in Annex VI to this Regulation are as set out in that Annex VI."
(2) The following Article 6a is inserted:
"Article 6a
Testing methods for raw milk and heat-treated milk
The analytical methods set out in Annex VIa to this Regulation shall be used by the competent authorities, and, where appropriate, by food business operators, to check compliance with the limits laid down in Annex III, Section IX, Chapter I, Part III to Regulation (EC) No 853/2004 and to ensure appropriate application of a pasteurisation process to dairy products as referred to in Annex III, Section IX, Chapter II, Part II to that Regulation."
(3) Annex III is amended in accordance with Annex I to this Regulation.
(4) Annex VI is amended in accordance with Annex II to this Regulation.
(5) Annex VIa is inserted in accordance with Annex III to this Regulation.
Article 2
The Decisions listed in Annex IV to this Regulation are repealed with effect from 1 May 2007.
Article 3
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
Annex III to this Regulation shall apply at the latest six months after the entry into force of this Regulation.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 November 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 139, 30.4.2004, p. 55, corrected by OJ L 226, 25.6.2004, p. 22. Regulation as last amended by Commission Regulation (EC) No 2076/2005 (OJ L 338, 22.12.2005, p. 83).
[2] OJ L 139, 30.4.2004, p. 206, corrected by OJ L 226, 25.6.2004, p. 83.
[3] OJ L 165, 30.4.2004, p. 1, as corrected by OJ L 191, 28.5.2004, p. 1. Regulation as last amended by Commission Regulation (EC) No 776/2006 (OJ L 136, 24.5.2006, p. 3).
[4] OJ L 338, 22.12.2005, p. 27.
[5] OJ L 139, 30.4.2004, p. 1, corrected by OJ L 226, 25.6.2004, p. 3.
[6] OJ L 302, 20.11.2003, p. 22. Decision as last amended by Decision 2005/409/EC (OJ L 139, 2.6.2005, p. 16).
[7] OJ L 324, 11.12.2003, p. 37. Decision as last amended by Decision 2006/680/EC (OJ L 279, 11.10.2006, p. 24).
[8] OJ L 93, 13.4.1991, p. 1.
--------------------------------------------------
ANNEX I
Chapter I of Annex III to Regulation (EC) No 2074/2005 is replaced by the following:
"CHAPTER I
PARALYTIC SHELLFISH POISON (PSP) DETECTION METHOD
1. The paralytic shellfish poison (PSP) content of edible parts of molluscs (the whole body or any part edible separately) must be detected in accordance with the biological testing method or any other internationally recognised method. The so-called Lawrence method may also be used as an alternative method for the detection of those toxins as published in AOAC Official Method 2005.06 (Paralytic Shellfish Poisoning Toxins in Shellfish).
2. If the results are challenged, the reference method shall be the biological method.
3. Points 1 and 2 will be reviewed in light of the successful completion of the harmonisation of the implementing steps of the Lawrence method by the Community Reference Laboratory for marine biotoxins."
--------------------------------------------------
ANNEX II
Annex VI to Regulation (EC) No 2074/2005 is replaced by the following:
ANNEX VI
MODEL HEALTH CERTIFICATES FOR IMPORTS OF CERTAIN PRODUCTS OF ANIMAL ORIGIN INTENDED FOR HUMAN CONSUMPTION
SECTION I
FROGS’ LEGS AND SNAILS
Health certificates as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of frogs’ legs and snails shall comply with the models laid down respectively in Part A and Part B of Appendix I to this Annex.
SECTION II
GELATINE
Without prejudice to other specific Community legislation, in particular to legislation on transmissible spongiform encephalopathies and hormones, health certificates as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of gelatine and raw materials for the production of gelatine shall comply with the models laid down respectively in Part A and Part B of Appendix II to this Annex.
SECTION III
COLLAGEN
Without prejudice to other specific Community legislation, in particular to legislation on transmissible spongiform encephalopathies and hormones, health certificates as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of collagen and raw materials for the production of collagen shall comply with the models laid down respectively in Part A and Part B of Appendix III to this Annex.
SECTION IV
FISHERY PRODUCTS
The health certificate as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of fishery products shall comply with the model laid down in Appendix IV to this Annex.
SECTION V
LIVE BIVALVE MOLLUSCS
The health certificate as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of live bivalve molluscs shall comply with the model laid down in Appendix V to this Annex.
SECTION VI
HONEY AND OTHER APICULTURE PRODUCTS
The health certificate as referred to in Article 6(1)(d) of Regulation (EC) No 853/2004 for imports of honey and other apiculture products shall comply with the model laid down in Appendix VI to this Annex.
Appendix I to Annex VI
PART A
MODEL HEALTH CERTIFICATE FOR IMPORTS OF CHILLED, FROZEN OR PREPARED FROGS’ LEGS INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8.I.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)0208 20I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Treatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYFrogs’ legsPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004 and (EC) No 853/2004 and certify that the frogs’ legs described above were produced in accordance with those requirements, in particular that they:— come from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004and— originate from frogs that have been bled, prepared and, where appropriate, chilled frozen or processed, packaged and stored in a hygienic manner in accordance with the requirements of Annex III, Section XI of Regulation (EC) No 853/2004NotesPart I:— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in the event of unloading and reloading.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Treatment type: chilled, frozen, processed.Part II:— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official inspectorName (in capitals):Date:Stamp:Qualification and title:Signature:
PART B
MODEL HEALTH CERTIFICATE FOR IMPORTS OF CHILLED, FROZEN, SHELLED, COOKED, PREPARED OR PRESERVED SNAILS INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8.I.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Treatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYSnailsPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004 and (EC) No 853/2004 and certify that the snails described above were produced in accordance with those requirements, in particular that they:— come from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004and— have been handled and, where appropriate, shelled, cooked, prepared, preserved, frozen, packaged and stored in a hygienic manner in accordance with the requirements of Annex III, Section XI of Regulation (EC) No 853/2004NotesPart I:— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.— Box reference I.19: Use the appropriate HS codes: 03.07.60, 16.05.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Treatment type: chilled, frozen, shelled, cooked, prepared, preserved.Part II:— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official inspectorName (in capitals):Date:Stamp:Qualification and title:Signature:
Appendix II to Annex VI
Part A
MODEL HEALTH CERTIFICATE FOR IMPORTS OF GELATINE INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8.I.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)35.03I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Treatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYGelatine intended for human consumptionPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004 and (EC) No 853/2004 and certify that the gelatine described above was produced in accordance with those requirements, in particular that it:— comes from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004,— has been produced from raw material which met the requirements of Section XIV, Chapters I and II of Annex III to Regulation (EC) No 853/2004,— has been manufactured in compliance with the conditions set out in Section XIV, Chapter III of Annex III to Regulation (EC) No 853/2004,— satisfies the criteria of Section XIV, Chapter IV of Annex III to Regulation (EC) No 853/2004 and to Regulation (EC) No 2073/2005 on microbiological criteria for foodstuffs,and (1)— if from ruminant origin, does not contain and is not derived from:either (1)specified risk material as defined in Annex XI, section A, to Regulation (EC) No 999/2001 produced after 31 March 2001, or mechanically recovered meat obtained from bones of bovine, ovine or caprine animals produced after 31 March 2001. After 31 March 2001 the bovine, ovine and caprine animals, from which this product is derived, have not been slaughtered after stunning by means of gas injected into the cranial cavity or killed by the same method or slaughtered by laceration after stunning of central nervous tissue by means of an elongated rod-shaped instrument introduced into the cranial cavity.orbovine, ovine and caprine materials other than those derived from animals born, continuously reared and slaughtered in … (2) (3).NotesPart I:— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Treatment type: date of manufacture (dd/mm/yyyy).Part II:(1) Delete as appropriate.(2) Insert the name of the country.(3) As listed in point 15(b) of Annex XI to Regulation (EC) No 999/2001 as amended.— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official veterinarianName (in capitals):Date:Stamp:Qualification and title:Signature:
Part B
MODEL HEALTH CERTIFICATE FOR IMPORTS OF RAW MATERIALS FOR THE PRODUCTION OF GELATINE INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8. Region of originCodeI.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Nature of commodityManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYRaw materials for the production of gelatine intended for human consumptionPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004, (EC) No 853/2004 and (EC) No 854/2004 and certify that the raw material described above complies with those requirements, in particular that:— bones, hides and skins of domestic and farmed ruminant animals, pig skins, poultry skin and tendons and sinews described above derive from animals which have been slaughtered in a slaughterhouse and whose carcases have been found fit for human consumption following ante- and post-mortem inspection (1)and/or— wild game hides and skins described above derive from killed animals whose carcases have been found fit for human consumption following post-mortem inspection (1)and/or— fish skin and bones described above come from plants manufacturing fish products for human consumption authorised for export (1)and (1)— if from ruminant origin, the raw material does not contain and is not derived from:either (1)specified risk material as defined in Annex XI, section A, to Regulation (EC) No 999/2001 produced after 31 March 2001, or mechanically recovered meat obtained from bones of bovine, ovine or caprine animals produced after 31 March 2001. After 31 March 2001 the bovine, ovine and caprine animals, from which this product is derived, have not been slaughtered after stunning by means of gas injected into the cranial cavity or killed by the same method or slaughtered by laceration after stunning of central nervous tissue by means of an elongated rod-shaped instrument introduced into the cranial cavityorbovine, ovine and caprine materials other than those derived from animals born, continuously reared and slaughtered in … (2) (3).NotesPart I:— Box reference I.8: Region of origin: if appropriate.— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.— Box reference I.19: Use the appropriate HS codes: 05.05, 05.06, 05.11.91, 05.11.99.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Nature of commodity: (hides), (skins), (bones), (tendons) and (sinews);Manufacturing plant: includes slaughterhouse, factory vessel, cutting plant, game handling establishment and processing plant.Part II:(1) Delete as appropriate.(2) Insert the name of the country.(3) As listed in point 15(b) of Annex XI to Regulation (EC) No 999/2001 as amended.— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official veterinarianName (in capitals):Date:Stamp:Qualification and title:Signature:
Appendix III to Annex VI
PART A
MODEL HEALTH CERTIFICATE FOR IMPORTS OF COLLAGEN INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8.I.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)35.04I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Treatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYCollagen intended for human consumptionPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004 and (EC) No 853/2004 and certify that the collagen described above was produced in accordance with those requirements, in particular that it:— comes from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004,— has been produced from raw material which met the requirements of Section XV, Chapters I and II of Annex III to Regulation (EC) No 853/2004,— has been manufactured in compliance with the conditions set out in Section XV, Chapter III of Annex III to Regulation (EC) No 853/2004,and— satisfies the criteria of Section XV, Chapter IV of Annex III to Regulation (EC) No 853/2004 and to Regulation (EC) No 2073/2005 on microbiological criteria for foodstufffs.NotesPart I:— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Treatment type: date of manufacture (dd/mm/yyyy).Part II:— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official veterinarianName (in capitals):Date:Stamp:Qualification and title:Signature:
PART B
MODEL HEALTH CERTIFICATE FOR IMPORTS OF RAW MATERIALS FOR THE PRODUCTION OF COLLAGEN INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8. Region of originCodeI.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Nature of commodityManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYRaw materials for the production of collagen intended for human consumptionPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004, (EC) No 853/2004 and 854/2004 and certify that the raw material described above complies with those requirements, in particular that:— hides and skins of domestic and farmed ruminant animals/pig skins, bones and intestines/poultry skin and bones/tendons and sinews described above derive from animals which have been slaughtered in a slaughterhouse and whose carcases have been found fit for human consumption following ante- and post-mortem inspection (1),and/or— wild game hides and skins described above derive from killed animals whose carcases have been found fit for human consumption following post-mortem inspection (1),and/or— fish skin and bones described above derive from plants manufacturing fish products for human consumption authorised for export (1).NotesPart I:— Box reference I.8: Region of origin: if appropriate.— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.— Box reference I.19: Use the appropriate HS codes: 05.04, 05.05, 05.06, 05.11.91, 05.11.99.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Nature of commodity: (hides) (skins), (bones), (intestines), (tendons) and sinews);Manufacturing plant: includes slaughterhouse, factory vessel, cutting plant, game handling establishment and processing plant.Part II:(1) Delete as appropriate.— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official veterinarianName (in capitals):Date:Stamp:Qualification and title:Signature:
Appendix IV to Annex VI
MODEL HEALTH CERTIFICATE FOR IMPORTS OF FISHERY PRODUCTS INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8. Region of originCodeI.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Nature of commodityTreatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYFishery productsPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.II.1. Public health attestationI, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004, (EC) No 853/2004 and (EC) No 854/2004 and certify that the fishery products described above were produced in accordance with those requirements, in particular that they:— come from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004,— have been caught and handled on board vessels, landed, handled and where appropriate prepared, processed, frozen and thawed hygienically in compliance with the requirements laid down in Section VIII, Chapters I to IV of Annex III to Regulation (EC) No 853/2004,— satisfy the health standards laid down in Section VIII, Chapter V of Annex III to Regulation (EC) No 853/2004 and the criteria laid down in Regulation (EC) No 2073/2005 on microbiological criteria for foodstuffs,— have been packaged, stored and transported in compliance with Section VIII, Chapters VI to VIII of Annex III to Regulation (EC) No 853/2004,— have been marked in accordance with Section I of Annex II to Regulation (EC) No 853/2004— the guarantees covering live animals and products thereof, if from aquaculture origin, provided by the residue plans submitted in accordance with Directive 96/23/EC, and in particular Article 29 thereof, are fulfilledand— have satisfactorily undergone the official controls laid down in Annex III to Regulation (EC) No 854/2004.II.2. (1) [Animal health attestation for products of aquaculture originI, the undersigned, declare that the fishery products described above originate from fish or crustaceans that were clinically healthy on the day of harvest, and have been transported under conditions that do not alter the animal health status of the products and certify, in particular that:— (1)[(2) if from species susceptible (3) to ISA and/or EHN, they:— (1) [originate from a source (4) considered free from ISA and/or EHN in accordance with the relevant EU legislation or OIE Standard (5)],— (1) [have been slaughtered and eviscerated]].— (1)[(6) if from species susceptible (3) to VHS and/or IHN, they:— (1) originate from a source (4) considered free from (1) VHS/(1) IHN in accordance with the relevant EU legislation or OIE Standard (5)],— (1) [have been slaughtered and eviscerated]]].
+++++ TIFF +++++
NotesPart I:— Box reference I.8: Region of origin: For products of aquaculture origin and if appropriate, indicate zones as listed in Commission Decisions 2002/308/EC and 2003/634/EC. For frozen or processed bivalve molluscs, indicate the production area.— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in the event of unloading and reloading.— Box reference I.19: Use the appropriate HS codes: 03.01, 03.02, 03.03, 03.04, 03.05, 03.06, 03.07, 05.11.91, 15.04, 15.18.00, 16.03, 16.04, 16.05.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Nature of commodity: specify if aquaculture or wild origin.Treatment type: live, chilled, frozen, processed.Manufacturing plant: includes factory vessel, freezer vessel, cold store, processing plant.Part II:— Part II.2 is not relevant for consignments intended for retail, provided they comply with the rules applying to packaging and labelling laid down in Regulation (EC) No 853/2004.(1) Delete as appropriate.(2) This part of the animal health certificate is only relevant if the consignment comprises species referred to as susceptible to ISA and/or EHN. The requirement applies to exports to all Member States, whereby one of the two statements should be retained, unless the consignment is intended for further processing in an approved import centre.(3) Known susceptible speciesDisease Susceptible host speciesEHN Redfin perch (Perca fluviatilis), rainbow trout (Oncorhynchus mykiss)ISA Atlantic salmon (Salmo salar), rainbow trout (Oncorhynchus mykiss), brown trout (Salmo trutta),VHS Atlantic cod (Gadus morhua), Atlantic herring (Clupea harengus), brown trout (Salmo trutta), chinook salmon (Oncorhynchus tshawytscha), coho salmon (O. kisutch), grayling (Thymallus thymallus), haddock (Melanogrammus aeglefinus), Pacific cod (Gadus macrocephalus), Pacific herring (Clupea harengus pallasi), pike (Esox lucius), rainbow trout (Oncorhynchus mykiss), rockling (Rhinonemus cimbrius), sprat (Sprattus sprattus), turbot (Scophthalmus maximus), whitefish (Coregonus sp.)IHN Rainbow or steelhead trout (Oncorhynchus mykiss), the Pacific salmon species (chinook salmon (O. tshawytscha), sockeye salmon (O. nerka), chum salmon (O. keta), masou salmon (O. masou), pink salmon (O. rhodurus) and coho salmon (O. kisutch)), and Atlantic salmon (Salmo salar).(4) Source may be a country, zone, or an individual farm.(5) Freedom according to the provisions laid down in Annex B or C to Directive 91/67/EEC, and Commission Decisions 2001/183/EEC and 2003/466/EC. Freedom according to the most current edition of the OIE Code and Manual is also recognised.(6) This part of the animal health certificate is only relevant if the consignment comprises species referred to as susceptible to VHS and/or IHN. In order for the consignment to be authorised into a Member State or part thereof (boxes I.9 and I.10 of Part I of the certificate) declared free from VHS, and/or IHN, or undergoing a programme for such freedom, one of the two statements must be retained, unless the consignment is intended for further processing in an approved import centre.A list of such Member States and zones are listed in Commission Decisions 2002/308/EC and 2003/634/EC.— The colour of the stamp and signature must be different from that of the most particulars in the certificate.Official inspectorName (in capitals):Date:Stamp:Qualification and title:Signature:
Appendix V to Annex VI
Part A
MODEL HEALTH CERTIFICATE FOR IMPORTS OF LIVE BIVALVE MOLLUSCS INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8. Region of originCodeI.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressApproval numberI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)03 07I.20. QuantityI.21.I.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Nature of commodityManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYLive bivalve molluscsPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.II.1. Public health attestationI, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004, (EC) No 853/2004 and (EC) No 854/2004 and certify that the live bivalve molluscs described above were produced in accordance with those requirements, in particular that they:— come from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004,— have been harvested, where necessary relayed and transported in accordance with Section VII, Chapters I and II of Annex III to Regulation (EC) No 853/2004,— were handled, where necessary purified, and packaged in compliance with Section VII, Chapters III and IV of Annex III to Regulation (EC) No 853/2004,— satisfy the health standards laid down in Section VII, Chapter V of Annex III to Regulation (EC) No 853/2004 and the criteria laid down in Regulation (EC) No 2073/2005 on microbiological criteria for foodstuffs,— have been packaged, stored and transported in compliance with Section VII, Chapters VI and VIII of Annex III to Regulation (EC) No 853/2004,— have been marked and labelled in accordance with Section I of Annex II and Section VII, Chapter VII of Annex III to Regulation (EC) No 853/2004,— in the case of pectinidae harvested outside classified production areas, comply with the specific requirements laid down in Section VII, Chapter IX of Annex III to Regulation (EC) No 853/2004and— have satisfactorily undergone the official controls laid down in Annex III to Regulation (EC) No 854/2004.II.2. (1) [Animal health attestationI, the undersigned, declare that the live molluscs described above originate from a source (2) where there are no unresolved abnormal mortality in the mollusc population, and certify, in particular that:— (1)[(3) if from species susceptible (4) to infections with Bonamia exitiosa, Mikrocytos roughleyi, Marteilia sydneyi, Mikrocytos mackini, Perkinsus marinus, P. olseni/atlanticus; Haplosporidium nelsoni, H. costale and/or Candidatus Xenohaliotis californiensis, they:— (1) [originate from a source (2) considered free from bonamiosis (Bonamia exitiosa and Mikrocytos roughleyi); marteiliosis (Marteilia sydneyi); mikrocytosis (Mikrocytos mackini); perkinsosis (Perkinsus marinus and P. olseni/atlanticus); haplosporidiosis (Haplosporidium nelsoni and H. costale) and Withering syndrome (Candidatus Xenohaliotis californiensis) in accordance with the relevant EU legislation or OIE Standard (5)],— (1) [are dispatched as unprocessed or processed products]],— (1)[(6) if from species susceptible (3) to infections with Marteilia refringens or Bonamia ostrea, they:— (1) [originate from a source (2) considered free from (1) Marteilia refringens / (1)Bonamia ostrea in accordance with the relevant EU legislation or OIE Standard (5)],— (1) [are dispatched as unprocessed or processed products]], ]
+++++ TIFF +++++
NotesPart I:— Box reference I.8: Region of origin: indicate the production area.— Box reference I.11: Place of origin: name and address of the dispatch establishment.— Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in the event of unloading and reloading.— Box reference I.23: Identification of container/seal number: only where applicable.— Box reference I.28: Manufacturing plant: includes dispatch centre, purification centre.Part II:— Part II.2 is not relevant for consignments intended for retail, provided they comply with the rules applying to packaging and labelling laid down in Regulation (EC) No 853/2004.(1) Delete as appropriate(2) Source may be a country, zone, or an individual farm.(3) This requirement applies to exports to all Member States. However, it is only relevant if the consignment comprises species susceptible to bonamiosis (Bonamia exitiosa and Mikrocytos roughleyi); marteiliosis (Marteilia sydneyi); mikrocytosis (Mikrocytos mackini); perkinsosis (Perkinsus marinus and P. olseni/atlanticus); haplosporidiosis (Haplosporidium nelsoni and H. costale) and Withering syndrome (Candidatus Xenohaliotis californiensis), whereby one or the two statements must be retained.(4) Known susceptible speciesDisease (Infection with)Susceptible host speciesBonamia exitiosaTiostrea chilensis and Ostrea angasiBonamia ostreaOstrea edulisMikrocytos roughleyiSaccostrea (commercialis) glomerataMarteilia sydneyiSaccostrea (commercialis) glomerataMarteilia refringensOstrea edulisMikrocytos mackiniCrassostrea gigas; C. virginica; Ostrea edulis; O. conchaphilaPerkinsus marinusCrassostrea virginica and C. gigasPerkinsus olseni/atlanticusHaliotis ruber; H. cyclobates; H. scalaris; H. laevigata, Ruditapes philippinarum and R. decussatusHaplosporidium nelsoniCrassostrea virginica and C. gigasHaplosporidium costaleCrassostrea virginicaXenohaliotis californiensisblack abalone (Haliotis. cracherodii), red abalone (H. rufescens), pink abalone (H. corrugata), green abalone (H. fulgens) and white abalone (H. sorenseni)(5) Freedom according to the provisions laid down in Annex B or C to Directive 91/67/EEC, and Commission Decisions 2002/878/EEC. Freedom according to the current edition of the OIE Code and Manual is also recognised.(6) This part of the animal health certificate is only relevant if the consignment comprises species referred to as susceptible species to infections with Marteilia refringens and/or Bonamia ostrea. In order for the consignment to be authorised into a Member State or part thereof (boxes I.9 and I.10 of Part I of the certificate) declared free from Marteilia refringens and/or Bonamia ostrea, or undergoing a programme for such freedom, one of the two statements must be retained. List of such Member States and zones are laid down in Commission Decisions 2002/300/EC and 1994/722/EEC.— The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official inspectorName (in capitals):Date:Stamp:Qualification and titleSignature:
Part B
ADDITIONAL MODEL HEALTH ATTESTATION FOR PROCESSED BIVALVE MOLLUSCS BELONGING TO THE SPECIES ACANTHOCARDIA TUBERCULATUM
The official inspector hereby certifies that the processed bivalve molluscs of the species Acanthocardia tuberculatum, certified in the health certificate reference No: …
1. were harvested in production areas clearly identified, monitored and authorised by the competent authority for the purpose of Commission Decision 2006/766/EC [1], and where the PSP level in the edible parts of these molluscs is lower than 300 μg for 100g ;
2. were transported in containers or vehicles sealed by the competent authority, directly to the establishment:
…
…
(name and official approval number of the establishment, especially authorised by the competent authority to carry out their treatment);
3. were accompanied during the transport to this establishment by a document issued by the competent authority which authorises the transport, attesting to the nature and quantity of the product, area of origin and establishment of destination;
4. were subjected to the heat treatment to the Annex to Decision 96/77/EC;
5. do not contain a PSP level detectable by the bioassay method, as demonstrated by the attached analytical report(s) of the test undertaken on each lot included in the consignment covered by this attestation.
The official inspector hereby certifies that the competent authority has verified that the "own health" checks implemented in the establishment referred to in point 2 are specifically applied to the heat treatment referred to in point 4.
The undersigned official inspector hereby declares that he/she is aware of the provisions of Decision 96/77/EC and that the attached analytical report(s) correspond(s) to the test carried out in the products after processing.
Official inspector |
Name (in capitals): Date: Stamp: | Qualification and title: Signature: |
Appendix VI to Annex VI
MODEL HEALTH CERTIFICATE FOR IMPORTS OF HONEY AND OTHER APICULTURE PRODUCTS INTENDED FOR HUMAN CONSUMPTION
+++++ TIFF +++++
COUNTRYVeterinary certificate to EUPart I: Details of dispatched consignmentI.1. ConsignorNameAddressPostal codeTel No.I.2. Certificate reference numberI.2.a.I.3. Central Competent AuthorityI.4. Local Competent AuthorityI.5. ConsigneeNameAddressPostal codeTel No.I.6.I.7. Country of originISO codeI.8.I.9. Country of destinationISO codeI.10.I.11. Place of originNameAddressI.12.I.13. Place of loadingI.14. Date of departureI.15. Means of transportAeroplaneShipRailway wagonRoad vehicleOtherIdentification:Documentary references:I.16. Entry BIP in EUI.17.I.18. Description of commodityI.19. Commodity code (HS code)I.20. QuantityI.21. Temperature of productAmbientChilledFrozenI.22. Number of packagesI.23. Identification of container/Seal numberI.24. Type of packagingI.25. Commodities certified forHuman consumptionI.26.I.27. For import or admission into EUI.28. Identification of the commoditiesApproval number of establishmentsSpecies(Scientific name)Treatment typeManufacturing plantNumber of packagesNet weight
+++++ TIFF +++++
COUNTRYHoney and apiculture productsPart II: CertificationII. Health attestationII.a. Certificate reference numberII.b.I, the undersigned, declare that I am aware of the relevant provisions of Regulations (EC) No 178/2002, (EC) No 852/2004 and (EC) No 853/2004 and certify that honey and apiculture products described above were produced in accordance with those requirements, in particular that they:— come from (an) establishment(s) implementing a programme based on the HACCP principles in accordance with Regulation (EC) No 852/2004,— have been handled and, where appropriate, prepared, packaged and stored in a hygienic manner in accordance with the requirements of Annex II to Regulation (EC) No 852/2004and— the guarantees covering live animals and products thereof provided by the residue plans submitted in accordance with Directive 96/23/EC, and in particular Article 29 thereof, are fulfilled.NotesPart I:– Box reference I.11: Place of origin: name and address of the dispatch establishment.– Box reference I.15: Registration number (railway wagons or container and lorries), flight number (aircraft) or name (ship). Separate information is to be provided in case of unloading and reloading.– Box reference I.19: Use the appropriate HS codes: 04.09, 04.10.– Box reference I.23: Identification of container/seal number: only where applicable.Part II:– The colour of the stamp and signature must be different to that of the other particulars in the certificate.Official inspectorName (in capitals):Date:StampQualification and title:Signature:
"
[1] See page 53 of this Official Journal.
--------------------------------------------------
ANNEX III
The following Annex VIa on testing methods for raw milk and heat-treated milk is added to Regulation (EC) No 2074/2005:
"ANNEX VIa
TESTING METHODS FOR RAW MILK AND HEAT-TREATED MILK
CHAPTER I
DETERMINATION OF PLATE COUNT AND SOMATIC CELL COUNT
1. When checking against the criteria laid down in Annex III, Section IX, Chapter I, Part III to Regulation (EC) No 853/2004, the following standards must be applied as reference methods:
(a) EN/ISO 4833 for the plate count at 30 oC;
(b) ISO 13366-1 for the somatic cell count.
2. The use of alternative analytical methods is acceptable:
(a) For the plate count at 30 oC, when the methods are validated against the reference method mentioned in point 1(a) in accordance with the protocol set out in EN/ISO standard 16140 or other similar internationally accepted protocols.
In particular the conversion relationship between an alternative method and the reference method mentioned in point 1(a) is established according to ISO standard 21187.
(b) For the somatic cell count, when the methods are validated against the reference method mentioned in point 1(b) in accordance with the protocol set out in ISO 8196 and when operated in accordance with ISO standard 13366-2 or other similar internationally accepted protocols.
CHAPTER II
DETERMINATION OF ALKALINE PHOSPHATASE ACTIVITY
1. When determining alkaline phosphatase activity, ISO standard 11816-1 must be applied as reference method.
2. The alkaline phosphatase activity is expressed as milliunits of enzyme activity per litre (mU/l). A unit of alkaline phosphatase activity is the amount of alkaline phosphatase enzyme that catalyses the transformation of 1 micromole of substrate per minute.
3. An alkaline phosphatase test is considered to give a negative result if the measured activity in cow's milk is not higher than 350 mU/l.
4. The use of alternative analytical methods is acceptable when the methods are validated against the reference method mentioned in point 1 in accordance with internationally accepted protocols."
--------------------------------------------------
ANNEX IV
1. Commission Decision 91/180/EEC of 14 February 1991 laying down certain methods of analysis and testing of raw milk and heat-treated milk [1].
2. Commission Decision 2000/20/EC of 10 December 1999 establishing health certificates for the importation from third countries of gelatine intended for human consumption and of raw materials destined for the production of gelatine intended for human consumption [2].
3. Decisions laying down import conditions for fishery products.
(1) Commission Decision 93/436/EEC of 30 June 1993 laying down special conditions governing imports of fishery products orginating in Chile [3].
(2) Commission Decision 93/437/EEC of 30 June 1993 laying down special conditions governing imports of fishery products originating in Argentina [4].
(3) Commission Decision 93/494/EEC of 23 July 1993 laying down special conditions governing imports of fishery products originating in the Faeroe Islands [5].
(4) Commission Decision 93/495/EEC of 26 July 1993 laying down special conditions governing imports of fishery products originating in Canada [6].
(5) Commission Decision 94/198/EC of 7 April 1994 laying down special conditions governing the import of fishery and aquaculture products originating in Brazil [7].
(6) Commission Decision 94/200/EC of 7 April 1994 laying down special conditions governing the import of fishery and aquaculture products originating in Ecuador [8].
(7) Commission Decision 94/269/EC of 8 April 1994 laying down special conditions governing imports of fishery and aquaculture products originating in Colombia [9].
(8) Commission Decision 94/323/EC of 19 May 1994 laying down special conditions governing imports of fishery products originating in Singapore [10].
(9) Commission Decision 94/324/EC of 19 May 1994 laying down special conditions governing imports of fishery and aquaculture products originating in Indonesia [11].
(10) Commission Decision 94/325/EC of 19 May 1994 laying down special conditions governing imports of fishery and aquaculture products originating in Thailand [12].
(11) Commission Decision 94/448/EC of 20 June 1994 laying down special conditions governing imports of fishery and aquaculture products originating in New Zealand [13].
(12) Commission Decision 94/766/EC of 21 November 1994 laying down special conditions governing the import of fishery and aquaculture products originating in Taiwan [14].
(13) Commission Decision 95/30/EC of 10 February 1995 laying down special conditions governing imports of fishery and aquaculture products originating in Morocco [15].
(14) Commission Decision 95/90/EC of 17 March 1995 laying down special conditions governing the import of fishery and aquaculture products originating in Albania [16].
(15) Commission Decision 95/173/EC of 7 March 1995 laying down special conditions governing imports of fishery and aquaculture products originating in Peru [17].
(16) Commission Decision 95/190/EC of 17 May 1995 laying down special conditions governing the import of fishery and aquaculture products originating in the Philippines [18].
(17) Commission Decision 95/454/EC of 23 October 1995 laying down special conditions governing imports of fishery and aquaculture products originating in the Republic of Korea [19].
(18) Commission Decision 95/538/EC of 6 December 1995 laying down special conditions governing the import of fishery and aquaculture products originating in Japan [20].
(19) Commission Decision 96/355/EC of 30 May 1996 laying down special conditions governing the import of fishery and aquaculture products originating in Senegal [21].
(20) Commission Decision 96/356/EC of 30 May 1996 laying down special conditions governing the import of fishery and aquaculture products originating in Gambia [22].
(21) Commission Decision 96/425/EC of 28 June 1996 laying down special conditions governing the import of fishery and aquaculture products originating in Mauritania [23].
(22) Commission Decision 96/606/EC of 11 October 1996 laying down special conditions governing the import of fishery and aquaculture products originating in Uruguay [24].
(23) Commission Decision 96/607/EC of 11 October 1996 laying down special conditions governing the import of fishery and aquaculture products originating in South Africa [25].
(24) Commission Decision 96/608/EC of 11 October 1996 laying down special conditions governing the import of fishery and aquaculture products originating in Malaysia [26].
(25) Commission Decision 96/609/EC of 14 October 1996 laying down special conditions governing the import of fishery and aquaculture products originating in the Ivory Coast [27].
(26) Commission Decision 97/102/EC of 16 January 1997 laying down special conditions governing the import of fishery and aquaculture products originating in Russia [28].
(27) Commission Decision 97/426/EC of 25 June 1997 laying down special conditions governing the import of fishery and aquaculture products originating in Australia [29].
(28) Commission Decision 97/757/EC of 6 November 1997 laying down special conditions governing imports of fishery and aquaculture products originating in Madagascar [30].
(29) Commission Decision 97/876/EC of 23 December 1997 laying down special conditions governing imports of fishery and aquaculture products originating in India [31].
(30) Commission Decision 98/147/EC of 13 February 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Bangladesh [32].
(31) Commission Decision 98/420/EC of 30 June 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Nigeria [33].
(32) Commission Decision 98/421/EC of 30 June 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Ghana [34].
(33) Commission Decision 98/422/EC of 30 June 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Tanzania [35].
(34) Commission Decision 98/423/EC of 30 June 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Falkland Islands [36].
(35) Commission Decision 98/424/EC of 30 June 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Maldives [37].
(36) Commission Decision 98/568/EC of 6 October 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Guatemala [38].
(37) Commission Decision 98/570/EC of 7 October 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Tunisia [39].
(38) Commission Decision 98/572/EC of 12 October 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Cuba [40].
(39) Commission Decision 98/695/EC of 24 November 1998 laying down special conditions governing imports of fishery and aquaculture products originating in Mexico [41].
(40) Commission Decision 1999/245/EC of 26 March 1999 laying down special conditions governing imports of fishery and aquaculture products originating in the Seychelles [42].
(41) Commission Decision 1999/276/EC of 23 April 1999 laying down special conditions governing imports of fishery and aquaculture products originating in Mauritius [43].
(42) Commission Decision 1999/526/EC of 14 July 1999 laying down special conditions governing imports of fishery and aquaculture products originating in Panama [44].
(43) Commission Decision 1999/527/EC of 14 July 1999 laying down special conditions governing imports of fishery and aquaculture products originating in Oman [45].
(44) Commission Decision 1999/528/EC of 14 July 1999 laying down special conditions governing imports of fishery and aquaculture products originating in Yemen [46].
(45) Commission Decision 1999/813/EC of 16 November 1999 laying down special conditions governing imports of fishery products originating in the Socialist Republic of Vietnam [47].
(46) Commission Decision 2000/83/EC of 21 December 1999 laying down special conditions governing imports of fishery and aquaculture products originating in Pakistan [48].
(47) Commission Decision 2000/86/EC of 21 December 1999 laying down special conditions governing imports of fishery products originating in China and repealing Decision 97/368/EC [49].
(48) Commission Decision 2000/672/EC of 20 October 2000 laying down special conditions governing imports of fishery products originating in Venezuela [50].
(49) Commission Decision 2000/673/EC of 20 October 2000 laying down special conditions governing imports of fishery products originating in Namibia [51].
(50) Commission Decision 2000/675/EC of 20 October 2000 laying down special conditions governing imports of fishery products originating in the Islamic Republic of Iran [52].
(51) Commission Decision 2001/36/EC of 22 December 2000 laying down special conditions governing imports of fishery products originating in Jamaica [53]
(52) Commission Decision 2001/632/EC of 16 August 2001 laying down special conditions governing imports of fishery products originating in Nicaragua [54].
(53) Commission Decision 2001/633/EC of 16 August 2001 laying down special conditions governing imports of fishery products originating in Uganda [55].
(54) Commission Decision 2001/634/EC of 16 August 2001 laying down special conditions governing imports of fishery products originating or proceeding from Guinea [56].
(55) Commission Decision 2002/25/EC of 11 January 2002 laying down special conditions governing imports of fishery products originating in the Republic of Croatia [57].
(56) Commission Decision 2002/26/EC of 11 January 2002 laying down special conditions governing imports of fishery products originating in the Republic of Gabon [58].
(57) Commission Decision 2002/27/EC of 11 January 2002 laying down special conditions governing imports of fishery products originating in the Republic of Turkey [59].
(58) Commission Decision 2002/472/EC of 20 June 2002 laying down specific conditions for imports of fishery products from the Republic of Bulgaria [60].
(59) Commission decision 2002/854/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Costa Rica [61].
(60) Commission decision 2002/855/EC of 29 October 2002 laying down specific conditions for imports of fishery products from New Caledonia [62].
(61) Commission decision 2002/856/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Greenland [63].
(62) Commission decision 2002/857/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Suriname [64].
(63) Commission decision 2002/858/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Mozambique [65].
(64) Commission decision 2002/859/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Papua New Guinea [66].
(65) Commission decision 2002/860/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Switzerland [67].
(66) Commission decision 2002/861/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Honduras [68]
(67) Commission decision 2002/862/EC of 29 October 2002 laying down specific conditions for imports of fishery products from Kazakhstan [69].
(68) Commission Decision 2003/302/EC of 25 April 2003 laying down specific conditions for imports of fishery products from Sri Lanka [70].
(69) Commission Decision 2003/608/EC of 18 August 2003 laying down special conditions governing imports of fishery products from Mayotte [71].
(70) Commission Decision 2003/609/EC of 18 August 2003 laying down special conditions governing imports of fishery products from Saint Pierre et Miquelon [72].
(71) Commission Decision 2003/759/EC of 15 October 2003 laying down special conditions governing imports of fishery products from Belize [73].
(72) Commission Decision 2003/760/EC of 15 October 2003 laying down special conditions governing imports of fishery products from French Polynesia [74].
(73) Commission Decision 2003/761/EC of 15 October 2003 laying down special conditions governing imports of fishery products from the United Arab Emirates [75].
(74) Commission Decision 2003/762/EC of 15 October 2003 laying down special conditions governing imports of fishery products from the Netherlands Antilles [76].
(75) Commission Decision 2003/763/EC of 15 October 2003 laying down special conditions governing imports of fishery products from Cape Verde [77].
(76) Commission Decision 2004/37/EC of 23 December 2003 laying down special conditions governing imports of fishery products from Serbia and Montenegro [78].
(77) Commission Decision 2004/38/EC of 23 December 2003 laying down special conditions governing imports of fishery products from Egypt [79].
(78) Commission Decision 2004/39/EC of 23 December 2003 laying down special conditions governing imports of fishery products from Kenya, and repealing Decision 2000/759/EC [80].
(79) Commission Decision 2004/40/EC of 23 December 2003 laying down special conditions governing imports of fishery products from Guyana [81].
(80) Commission Decision 2004/360/EC of 13 April 2004 laying down special conditions for imports of fishery products from Zimbabwe [82].
(81) Commission Decision 2004/361/EC of 13 April 2004 laying down special conditions for imports of fishery products from Romania [83].
(82) Commission Decision 2005/72/EC of 28 January 2005 laying down special conditions for imports of fishery products from Antigua and Barbuda [84].
(83) Commission Decision 2005/73/EC of 28 January 2005 laying down special conditions for imports of fishery products from Hong Kong [85].
(84) Commission Decision 2005/74/EC of 28 January 2005 laying down special conditions for imports of fishery products from El Salvador [86].
(85) Commission Decision 2005/218/EC of 11 March 2005 laying down special conditions for imports of fishery products from Saudi Arabia [87].
(86) Commission Decision 2005/498/EC of 12 July 2005 laying down special conditions for imports of fishery products from Algeria [88].
(87) Commission Decision 2005/499/EC of 12 July 2005 laying down special conditions for imports of fishery products from the Bahamas [89].
(88) Commission Decision 2005/500/EC of 12 July 2005 laying down special conditions for imports of fishery products from Grenada [90].
4. Decisions laying down import conditions for bivalve molluscs, echinoderms, tunicates and marine gastropods:
(1) Commission Decision 93/387/EEC of 7 June 1993 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Morocco [91].
(2) Commission Decision 94/777/EC of 30 November 1994 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Turkey [92].
(3) Commission Decision 95/453/EC of 23 October 1995 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in the Republic of Korea [93].
(4) Commission Decision 96/675/EC of 25 November 1996 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Chile [94].
(5) Commission Decision 97/427/EC of 25 June 1997 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Australia [95].
(6) Commission Decision 97/562/EC of 28 July 1997 laying down special conditions for the import of bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Thailand [96].
(7) Commission Decision 98/569/EC of 6 October 1998 laying down special conditions governing imports of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Tunisia [97].
(8) Commission Decision 2000/333/EC of 25 April 2000 laying down special conditions for the import of bivalve molluscs, echinoderms, tunicates and marine gastropods originating in the Socialist Republic of Vietnam [98].
(9) Commission Decision 2001/37/EC of 22 December 2000 laying down special conditions for the import of marine gastropods originating in Jamaica [99].
(10) Commission Decision 2002/19/EC of 11 January 2002 laying down special conditions for the import of bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Uruguay [100].
(11) Commission Decision 2002/470/EC of 20 June 2002 laying down special conditions for the import of processed or frozen bivalve molluscs, echinoderms, tunicates and marine gastropods from Japan [101].
(12) Commission Decision 2004/30/EC of 23 December 2003 laying down specific conditions for the import of processed and frozen bivalve molluscs, echinoderms, tunicates and marine gastropods from Peru and repealing Decisions 2001/338/EC and 95/174/EC [102].
[1] OJ L 93, 13.4.1991, p. 1.
[2] OJ L 6, 11.1.2000, p. 60.
[3] OJ L 202, 12.8.1993, p. 31.
[4] OJ L 202, 12.8.1993, p. 42.
[5] OJ L 232, 15.9.1993, p. 37.
[6] OJ L 232, 15.9.1993, 43.
[7] OJ L 93, 12.4.1994, p. 26.
[8] OJ L 93, 12.4.1994, p. 34.
[9] OJ L 115, 6.5.1994, p. 38.
[10] OJ L 145, 10.6.1994, p. 19.
[11] OJ L 145, 10.6.1994, p. 23.
[12] OJ L 145, 10.6.1994, p. 30.
[13] OJ L 184, 20.7.1994, p. 16.
[14] OJ L 305, 30.11.1994, p. 31.
[15] OJ L 42, 24.2.1995, p. 32, as corrected by OJ L 48, 3.3.1995.
[16] OJ L 70, 30.3.1995, p. 27.
[17] OJ L 116, 23.5.1995, p. 41.
[18] OJ L 123, 3.06.1995, p. 20.
[19] OJ L 264, 7.11.1995, p. 37.
[20] OJ L 304, 16.12.1995, p. 52.
[21] OJ L 137, 8.6.1996, p. 24.
[22] OJ L 137, 8.6.1996, p. 31.
[23] OJ L 175, 13.7.1996, p. 27.
[24] OJ L 269, 22.10.1996, p. 18.
[25] OJ L 269, 22.10.1996, p. 23.
[26] OJ L 269, 22.10.1996, p. 32.
[27] OJ L 269, 22.10.1996, p. 37.
[28] OJ L 35, 5.2.1997, p. 23.
[29] OJ L 183, 11.7.1997, p. 21.
[30] OJ L 307, 12.11.1997, p. 33.
[31] OJ L 356, 31.12.1997, p. 57.
[32] OJ L 46, 17.2.1998, p. 13.
[33] OJ L 190, 4.7.1998, p. 59.
[34] OJ L 190, 4.7.1998, p. 66.
[35] OJ L 190, 4.7.1998, p. 71.
[36] OJ L 190, 4.7.1998, p. 76.
[37] OJ L 190, 4.7.1998, p. 81.
[38] OJ L 277, 14.10.1998, p. 26, as corrected by OJ L 325, 3.12.1998.
[39] OJ L 277, 14.10.1998, p. 36.
[40] OJ L 277, 14.10.1998, p. 44.
[41] OJ L 33, 8.12.1998, p. 9.
[42] OJ L 91, 7.4.1999, p. 40.
[43] OJ L 108, 27.4.1999, p. 52.
[44] OJ L 203, 3.8.1999, p. 58.
[45] OJ L 203, 3.8.1999, p. 63.
[46] OJ L 203, 3.8.1999, p. 68.
[47] OJ L 315, 9.12.1999, p. 39.
[48] OJ L 26, 2.2.2000, p. 13.
[49] OJ L 26, 2.2.2000, p. 26.
[50] OJ L 280, 4.11.2000, p. 46.
[51] OJ L 280, 4.11.2000, p. 52.
[52] OJ L 280, 4.11.2000, p. 63.
[53] OJ L 10, 13.1.2001, p. 59.
[54] OJ L 221, 17.8.2001, p. 40.
[55] OJ L 221, 17.8.2001, p. 45.
[56] OJ L 221, 17.8.2001, p. 50.
[57] OJ L 11, 15.1.2002, p. 25.
[58] OJ L 11, 15.1.2002, p. 31.
[59] OJ L 11, 15.1.2002, p. 36.
[60] OJ L 163, 21.6.2002, p. 24.
[61] OJ L 301, 5.11.2002, p. 1.
[62] OJ L 301, 5.11.2002, p. 6.
[63] OJ L 301, 5.11.2002, p. 11.
[64] OJ L 301, 5.11.2002, p. 19.
[65] OJ L 301, 5.11.2002, p. 24.
[66] OJ L 301, 5.11.2002, p. 33.
[67] OJ L 301, 5.11.2002, p. 38.
[68] OJ L 301, 5.11.2002, p. 43.
[69] OJ L 301, 5.11.2002, p. 48.
[70] OJ L 110, 3.5.2003, p. 6.
[71] OJ L 210, 20.8.2003, p. 25.
[72] OJ L 210, 20.8.2003, p. 30.
[73] OJ L 273, 24.10.2003, p. 18.
[74] OJ L 273, 24.10.2003, p. 23.
[75] OJ L 273, 24.10.2003, p. 28.
[76] OJ L 273, 24.10.2003, p. 33.
[77] OJ L 273, 24.10.2003, p. 38.
[78] OJ L 8, 14.1.2004, p. 12.
[79] OJ L 8, 14.1.2004, p. 17.
[80] OJ L 8, 14.1.2004, p. 22.
[81] OJ L 8, 14.1.2004, p. 27.
[82] OJ L 113, 20.4.2004, p. 48.
[83] OJ L 113, 20.4.2004, p. 54.
[84] OJ L 28, 1.2.2005, p. 45.
[85] OJ L 28, 1.2.2005, p. 54.
[86] OJ L 28, 1.2.2005, p. 59.
[87] OJ L 69, 16.3.2005, p. 50.
[88] OJ L 183, 14.7.2005, p. 92.
[89] OJ L 183, 14.7.2005, p. 99.
[90] OJ L 183, 14.7.2005, p. 104.
[91] OJ L 166, 8.7.1993, p. 40. Decision as last amended by Decision 96/31/EC.
[92] OJ L 312, 6.12.1994, p. 35.
[93] OJ L 264, 7.11.1995, p. 35. Decision as last amended by Decision 2001/676/EC
[94] OJ L 313, 3.12.1996, p. 38.
[95] OJ L 183, 11.7.1997, p. 38.
[96] OJ L 232, 23.8.1997, p. 9.
[97] OJ L 277, 14.10.1998, p. 31. Decision as last amended by Decision 2002/819/EC.
[98] OJ L 114, 13.5.2000, p. 42.
[99] OJ L 10, 13.1.2001, p. 64.
[100] OJ L 10, 12.1.2002, p. 73.
[101] OJ L 163, 21.6.2002, p. 19.
[102] OJ L 6, 10.1.2004, p. 53.
--------------------------------------------------
