Commission Regulation (EC) No 1282/2006
of 17 August 2006
laying down special detailed rules for the application of Council Regulation (EC) No 1255/1999 as regards export licences and export refunds for milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Articles 26(3), 30(1) and 31(14) thereof,
Whereas:
(1) Regulation (EC) No 1255/1999 lays down, amongst others, general rules for granting export refunds in the milk and milk products sector, in order, in particular, to permit the monitoring of the value and quantity limits for refunds. Detailed rules for the application of those general rules have been laid down in Commission Regulation (EC) No 174/1999 of 26 January 1999 laying down special detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in case of milk and milk products [2].
(2) Regulation (EC) No 174/1999 has been substantially amended several times. Since further amendments are to be made, Regulation (EC) No 174/1999 should be repealed and replaced by a new regulation in the interest of clarity and efficiency.
(3) Under the Agriculture Agreement [3] concluded during the Uruguay Round of the GATT trade negotiations and approved by Council Decision 94/800/EC [4] (hereinafter referred to as the "Agriculture Agreement"), export refunds on agricultural products, including milk products, are limited within each 12-month period starting from 1 July 1995 to a maximum quantity and a maximum value. In order to ensure compliance with those limits, the issue of export licences should be monitored and procedures should be adopted for allocating the quantities which may be exported with a refund.
(4) Article 5 of Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products [5] provides for specific operations and certain quantities below which no export licence is required. Some special provisions should be adopted for the milk and milk products sector in that respect.
(5) The tolerance permitted by that Regulation as regards the quantity of goods exported compared with the quantity indicated on the licence should be reduced and, in order to ensure effective controls on limits, there should be no refunds paid on quantities exceeding what is indicated on the licence. The securities to be lodged when licence applications are submitted should be sufficient to prevent speculative applications.
(6) The term of validity of export licences should be fixed.
(7) In order to ensure accurate checking of the products exported and to minimise the risk of speculation, the possibility of changing the product for which a licence has been issued should be restricted.
(8) Article 4(2) of Commission Regulation (EC) No 800/1999 of 15 April 1999 laying down common detailed rules for the application of the system of export refunds on agricultural products [6] lays down rules for the use of export licences with advance fixing of the refund for the exportation of products with a 12-digit code other than that shown in section 16 of the licence. This provision is applicable in a specific sector only if product categories as referred to in Article 14 of Regulation (EC) No 1291/2000 and product groups as referred to in the second indent of the first subparagraph of Article 4(2) of Regulation (EC) No 800/1999 have been defined.
(9) For the milk and milk products sector, product categories are already defined with reference to the categories provided for in the Agriculture Agreement. In the interest of sound management this use of categories should be retained and Article 4(2) of Regulation (EC) No 800/1999 applied on the basis of defined product groups only.
(10) In the milk sector, refund rates are highly differentiated, notably according to fat content. To ensure that this will not be called into question while at the same time the objective of Article 4(2) of Regulation (EC) No 800/1999 is respected, the product groups should be narrowly defined. With a view to harmonisation it is appropriate to apply that rule to all milk products and to define product groups for cheese accordingly.
(11) With a view to harmonising with the provisions of Regulation (EC) No 800/1999 the conditions under which a licence holder is allowed to export a product different from the one shown in section 16 of the export licence, licence holders should no longer be obliged to request for a change to be made before the completion of the export formalities. To avoid discriminations between operators exporting under the current regime and those exporting under this Regulation, that provision may be applied retroactively at the request of the licence holder.
(12) To enable operators to participate in invitations to tender opened by third countries without affecting the restrictions as regards volume, a system of provisional licences should be introduced giving successful tenderers the right to a full licence. To ensure that such licences are correctly used, for certain exports with refunds the country of destination should be defined as compulsory.
(13) In order to ensure effective monitoring of licences issued, which depends on the notification of information to the Commission by the Member States, a waiting time should be provided for before licences are issued. In order to ensure the smooth operation of the arrangements, and in particular an equitable allocation of the quantities available within the limits laid down by the Agriculture Agreement, various management measures should be laid down and, in particular, provision should be made for the issue of licences to be suspended and for an allocation coefficient to be applied to the quantities applied for, if necessary.
(14) Exports of the products in the context of food-aid operations should be excluded from certain provisions in regard to issuing of export licences.
(15) Experience has shown that the number of applications for export licences for particular cheese varies according to destination. In order that special measures can be applied according to the destination indicated on licence applications, destination zones should be fixed and the destination zone indicated on export licences made obligatory for products falling within CN code 0406.
(16) The method for fixing the refund on milk products containing added sugar, the price of which is determined by the price of the ingredients, should be laid down according to the percentage of the ingredients contained therein. However, to facilitate the management of refunds for these products, and particularly measures to ensure compliance with commitments regarding exports in the context of the Agriculture Agreement, a maximum quantity should be fixed for sucrose incorporated for which a refund may be granted. Forty-three percent by weight of whole product should be considered as representative of the sucrose content of such products.
(17) Article 11(6) of Regulation (EC) No 800/1999 provides that refunds may be granted for ingredients of Community origin in processed cheese manufactured under the inward processing arrangements. Certain special rules are needed to ensure that this specific measure operates properly and can be effectively checked.
(18) Under the Agreement concluded between the European Community and Canada [7], approved by Council Decision 95/591/EC [8], export licences issued by the Community are to be presented for cheese qualifying for preferential terms on import into Canada. The detailed rules for issuing such licences should be laid down. To ensure that the quantities of cheese imported into Canada under the import quota correspond to the quantities for which licences have been issued, the licences duly stamped by the Canadian authorities should be returned to the competent bodies of the Member States and the data on exports should be forwarded by the Member States to the Commission. It is appropriate to clarify the need for a minimum security, even though no refund is applied for under this regime.
(19) The Community has the option of designating which importers may import Community cheese into the United States of America (USA) under the additional quota arising from the Agriculture Agreement. To allow the Community to maximise the value of the quota, a procedure should therefore be laid down for designating importers on the basis of the allocation of export licences for the products concerned.
(20) The Memorandum of Understanding between the European Community and the Dominican Republic on import protection for milk powder in the Dominican Republic [9], approved by Council Decision 98/486/EC [10], provides for the Community to manage its share of the tariff quota according to a mechanism of export licences. The procedure for awarding licences should therefore be determined. In order to ensure that products imported into the Dominican Republic are part of the quota and to establish a link between the products imported and those indicated on the export licence, exporters should present, at the time of import, a certified copy of the export declaration, which must contain certain information.
(21) Commission Regulation (EEC) No 896/84 [11] laid down additional provisions concerning the granting of refunds on the change from one milk year to another where intervention prices were changed. Those provisions provide for the possibility of fixing different refunds rates according to the date of manufacture of the products. The required presentation of evidence of the production date and the control procedures to check the accuracy of the related documents and accounts have proved to be very complicated and burdensome. The same objective can be reached by adjusting the validity period of the export licences. Regulation (EEC) No 896/84 should therefore be repealed.
(22) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
CHAPTER I
INTRODUCTORY RULES
Article 1
This Regulation lays down:
(a) the general rules concerning licences and refunds for exports from the Community of the products listed in Article 1 of Regulation (EC) No 1255/1999;
(b) the specific rules concerning exports of those products from the Community to certain third countries.
Article 2
Regulations (EC) No 800/1999 and (EC) No 1291/2000 shall apply, save as otherwise provided in this Regulation.
CHAPTER II
GENERAL RULES
Article 3
1. Except in the cases referred to in the first and fourth indents of the first subparagraph of Article 5(1) of Regulation (EC) No 1291/2000, the presentation of an export licence shall be required for exports from the Community of products listed in Article 1 of Regulation (EC) No 1255/1999, for which an export refund is requested.
By way of derogation from the first indent of Article 5(1) of Regulation (EC) No 1291/2000, an export licence with advance fixing of the refund may be used to grant a refund for exports of milk products as referred to in Article 36(1)(c) of Regulation (EC) No 800/1999.
2. To be granted a refund, the products listed in Article 1 of Regulation (EC) No 1255/1999 must meet the relevant requirements of Regulation (EC) No 852/2004 of the European Parliament and of the Council [12] and Regulation (EC) No 853/2004 of the European Parliament and of the Council [13], notably preparation in an approved establishment and compliance with the identification marking requirements specified in Section I of Annex II to Regulation (EC) No 853/2004.
Article 4
1. The refund to be paid shall be the rate valid on the day the application for the export licence or, where relevant, the provisional licence, is submitted.
2. Licence applications with advanced fixing of the refund, for the products referred to in Article 1 of Regulation (EC) No 1255/1999, which were lodged, within the meaning of Article 17 of Regulation (EC) No 1291/2000, on the Wednesday and Thursday following the end of each tendering period as referred to in Article 2(2) of Commission Regulation (EC) No 581/2004 [14] and in Article 2(2) of Commission Regulation (EC) No 582/2004 [15] shall be deemed to have been submitted on the working day following that Thursday.
3. Section 7 of licence applications and licences shall show the country of destination and the code number of the country or territory of destination, as indicated in the nomenclature of countries and territories for the external trade statistics of the Community and statistics of trade between Member States, laid down by Commission Regulation (EC) No 750/2005 [16].
4. For the purposes of the fourth indent of the first subparagraph of Article 5(1) of Regulation (EC) No 1291/2000, where several separate codes in the agricultural product nomenclature for export refunds as laid down by Commission Regulation (EEC) No 3846/87 [17] (hereinafter the "nomenclature for refunds") or in the Combined Nomenclature are entered in an export declaration, the particulars relating to each code shall be deemed to constitute a separate declaration.
Article 5
No refund shall be granted on exports of cheese where the free-at-frontier price prior to application of the refund in the Member State of export is less than EUR 230/100 kg. "Free-at-frontier price" shall mean the ex-works price plus a flatrate amount of EUR 3/100 kg.
Where an export refund has been applied for, section 22 of licence applications and licences shall contain the words "minimum free-at-frontier price, as referred to in Article 5 of Regulation (EC) No 1282/2006, complied with".
At the request of the competent authorities, applicants shall supply any further information and substantiation which the authorities consider necessary to ensure compliance with the free-at-frontier price when the customs formalities are conducted and shall accept, where applicable, any checks by those authorities of the accounts as provided for in Council Regulation (EEC) No 4045/89 [18].
Article 6
1. The product categories as referred to in the Agriculture Agreement concluded during the Uruguay Round of the GATT trade negotiations (hereinafter referred to as the "Agriculture Agreement") shall be those set out in Annex I to this Regulation.
2. The product groups as referred to in the second indent of the first subparagraph of Article 4(2) of Regulation (EC) No 800/1999 shall be those set out in Annex II to this Regulation.
Article 7
1. Section 16 of licence applications and licences shall show the 12-digit product code of the nomenclature for refunds where a refund is requested or the eight-digit product code of the Combined Nomenclature where no refund is requested. Licences shall be valid for that product alone except in the cases specified in paragraphs 2 and 3.
2. By way of derogation from paragraph 1, an export licence shall also be valid for the exportation of a product covered by a 12-digit product code other than that indicated in box 16 of the licence if the same amount of export refund is granted to both products and if both products belong to the same product category as referred to in Annex I.
3. By way of derogation from paragraph 1, an export licence shall also be valid for the exportation of a product covered by a 12-digit product code other than that indicated in box 16 of the licence if both products belong to the same product group as referred to in Annex II.
In such case, refunds shall be calculated in accordance with the second subparagraph of Article 4(2) of Regulation (EC) No 800/1999.
Article 8
Export licences shall be valid from the day of issue, within the meaning of Article 23(1) of Regulation (EC) No 1291/2000, until:
(a) the end of the fourth month following issue in the case of products falling within CN code 040210;
(b) the end of the fourth month following issue in the case of products falling within CN code 0405;
(c) the end of the fourth month following issue in the case of products falling within CN code 0406;
(d) the end of the fourth month following issue for the other products referred to in Article 1 of Regulation (EC) No 1255/1999;
(e) the date by which the obligations arising from invitations to tender as referred to in Article 9(1) of this Regulation must be fulfilled and by the end of the eighth month following issue of the full export licence referred to in Article 9(3) of this Regulation at the latest.
Article 9
1. In the case of an invitation to tender issued by a public body in a third country as referred to in Article 49(1) of Regulation (EC) No 1291/2000, except for invitations to tender concerning products falling within CN code 0406, operators may apply for a provisional export licence for the quantity covered by their tender subject to the lodging of a security.
The security for provisional licences shall be equal to 75 % of the amount calculated in accordance with Article 10 of this Regulation, with a minimum of EUR 5/100 kg.
Operators shall furnish proof that the body issuing the invitation to tender is public or subject to public law.
2. Provisional licences shall be issued on the fifth working day following that on which the application is lodged, provided that measures as referred to in Article 11(2) have not been adopted.
3. By way of derogation from Article 49(5) of Regulation (EC) No 1291/2000, the period for submitting the information referred to in that paragraph shall be 60 days.
Before the end of that period, operators shall apply for the full export licence, which shall be issued on presentation of proof that they have been awarded a contract.
On presentation of proof that the tender has been rejected or that the quantity awarded by the contract is less than that indicated on the provisional licence, the whole or part of the security shall be released as appropriate.
4. Licence applications referred to in paragraphs 2 and 3 shall be submitted in accordance with Article 13 of Regulation (EC) No 1291/2000.
5. The provisions of this Chapter, with the exception of Article 11, shall apply to full export licences.
6. The country of destination referred to in Article 4(3) shall be a compulsory destination for the purposes of Article 19(5) of Regulation (EC) No 800/1999 for licences issued in accordance with this Article.
7. Article 49(9)(c) of Regulation (EC) No 1291/2000 shall not apply.
Article 10
1. The security referred to in Article 15(2) of Regulation (EC) No 1291/2000 shall be equal to a percentage of the refund fixed for each product code applicable on the day the export licence application is lodged, as follows:
(a) 15 % for products covered by CN code 0405;
(b) 15 % for products covered by CN code 040210;
(c) 15 % for products covered by CN code 0406;
(d) 15 % for the other products referred to in Article 1 of Regulation (EC) No 1255/1999.
The security may not, however, be less than EUR 5/100 kg.
The amount of the refund referred to in the first subparagraph shall be that calculated for the total quantity of the product concerned, except for milk products containing added sugar.
For milk products containing added sugar, the amount of the refund referred to in the first subparagraph shall be equal to the total quantity of the whole product concerned, multiplied by the refund rate applicable per kilogram of milk product.
2. Article 35(3) of Regulation (EC) No 1291/2000 shall not apply to licences issued in accordance with this Regulation.
Article 11
1. Export licences with advanced fixing of the refund shall be issued on the fifth working day following the day on which applications are submitted, provided that the quantities for which licences have been applied for have been communicated in accordance with Article 9(1) of Commission Regulation (EC) No 562/2005 [19] and that measures referred to in points (a) and (b) of paragraph 2 of this Article have not been adopted.
2. Where the issue of export licences would or might result in the available budgetary amounts being exceeded or in the maximum quantities which may be exported with a refund being exhausted during the 12-month period in question or in a shorter period to be determined pursuant to Article 12 of this Regulation, taking into account Article 31(13) of Regulation (EC) No 1255/1999, or would not allow exports to continue during the remainder of the period, the Commission may:
(a) apply an allocation coefficient to the quantities applied for;
(b) reject all or part of pending applications for which export licences have not yet been issued;
(c) suspend the lodging of licence applications for a maximum of five working days; the suspension may be further extended in accordance with the procedure referred to in Article 42(2) of Regulation (EC) No 1255/1999.
Where the coefficient referred to in point (a) of the first subparagraph is less than 0,4, applicants may, within three working days of publication of the decision fixing the coefficient, request the cancellation of their licence application and the release of their security.
In the case referred to in point (c) of the first subparagraph, licence applications submitted during the suspension period shall be invalid.
The measures referred to in points (a), (b) and (c) of the first subparagraph may be implemented or modulated by category of product and by destination or group of destinations.
For the purposes of the first subparagraph, account shall be taken, as regards the product in question, of the seasonal nature of trade, the market situation, and in particular the trend in prices on the market and the export conditions resulting there from.
3. The measures referred to in paragraph 2 may also be adopted where export licence applications relate to quantities which exceed or might exceed the normal available quantities for one destination or group of destinations and issuing the licences requested would entail a risk of speculation, distortion of competition between operators, or disturbance of the trade concerned or the Community market.
4. If applications for licences are rejected or quantities applied for are reduced, the security shall be immediately released for all quantities for which applications have not been accepted.
Article 12
Where the total quantity covered by the licence applications submitted is such that there is a risk of early exhaustion of the maximum quantities which may be exported with refund during the 12-month period in question, it may be decided, in accordance with the procedure referred to in Article 42(2) of Regulation (EC) No 1255/1999, to allocate those maximum quantities over periods to be determined.
Article 13
1. Where the quantity exported exceeds that shown on the licence, no refund shall be payable on the overrun.
To that end, section 22 of licences shall contain the words: "Payment of the refund restricted to the quantity shown in sections 17 and 18".
2. By way of derogation from Articles 8(5) and 35(2) of Regulation (EC) No 1291/2000 on tolerances for quantities exported, the following rates shall apply:
(a) the rate provided for in Article 8(5) of Regulation (EC) No 1291/2000 shall be 2 %;
(b) the rate provided for in the first and second subparagraphs of Article 35(2) of Regulation (EC) No 1291/2000 shall be 98 %;
(c) the rate provided for in the third subparagraph of Article 35(2) shall be 2 %.
Article 14
Article 11 shall not apply to the issuing of export licences for food-aid supplies as referred to in Article 10(4) of the Agriculture Agreement.
Article 15
1. For licences issued for products falling within CN code 0406, the following words shall be entered in section 20 of licence applications and licences:
"Licence valid for zone … as defined in Article 15(2) of Regulation (EC) No 1282/2006"
.
2. The following definitions shall apply for the purposes of paragraph 1:
(a) zone I: destination codes AL, BA, XK, MK, XM et XS;
(b) zone II: destination code US;
(c) zone III: all other destination codes.
3. The zone indicated in section 20 of applications and licences, as referred to in paragraph 1, shall be a compulsory destination.
The zone indicated shall be the zone, as defined in paragraph 2 of this Article, to which the country of destination indicated in section 7 of the licence application and licence belongs.
No refund shall be paid where the actual destination is in a zone other than that indicated in the licence application and in the licence. Article 18(3) of Regulation (EC) No 800/1999 shall not apply.
Article 16
1. For milk products containing added sugar, the refund shall be equal to the sum of the following components:
(a) a component representing the quantity of milk product;
(b) a component representing the quantity of added sucrose, up to a maximum of 43 % by weight of whole product.
2. The component referred to in paragraph 1(a) shall be calculated by multiplying the basic amount of the refund by the milk product content of the whole product.
The basic amount referred to in the first subparagraph shall be the refund on one kilogram of milk product contained in the whole product.
3. The component referred to in paragraph 1(b) shall be calculated by multiplying the sucrose content of the whole product, up to a maximum of 43 %, by the basic amount of the refund applicable on the day the licence application is submitted for the products listed in Article 1(1)(c) of Council Regulation (EC) No 318/2006 [20].
However, the sucrose component shall not be taken into account where the basic amount of the refund for the milk product content referred to in the second subparagraph of paragraph 2 of this Article is zero or is not fixed.
Article 17
1. Export licence applications for milk and milk products exported in the form of products falling within CN code 040630 as referred to in the third indent of Article 11(6) of Regulation (EC) No 800/1999 shall be accompanied by a copy of the authorisation to use the relevant customs procedure.
2. Section 20 of licence applications and licences for exports of milk and milk products referred to in paragraph 1 shall contain a reference to this Article.
3. The Member States shall take the necessary steps under the arrangements referred to in paragraph 1 to identify and check the quality and quantity of the products referred to in that paragraph for which a refund has been applied for and to apply the provisions on entitlement to the refund.
CHAPTER III
SPECIFIC RULES
SECTION 1
Exports to Canada
Article 18
1. An export licence shall be required for exports of cheese to Canada under the quota referred to in the Agreement concluded between the European Community and Canada approved by Decision 95/591/EC.
2. Licence applications shall be admissible only where applicants:
(a) declare in writing that all material falling within Chapter 4 of the Combined Nomenclature and used in the manufacture of products covered by their application has been produced entirely within the Community;
(b) undertake in writing to provide, at the request of the competent authorities, any further substantiation which the latter consider necessary for the issuing of licences and to accept, where applicable, any checks by those authorities on the book-keeping and manufacturing conditions of the products concerned.
Article 19
Licence applications and licences shall show:
(a) in section 7, the words "CANADA — CA";
(b) in section 15, the six-digit description of the goods in accordance with the Combined Nomenclature for products falling within CN codes 040610, 040620, 040630 and 040640 and the eight-digit description for products falling within CN code 040690. Section 15 of applications and licences may contain no more than six products thus described;
(c) in section 16, the eight-figure CN code and the quantity in kilograms for each of the products referred to in section 15. The licence shall be valid only for the products and quantities so designated;
(d) in sections 17 and 18, the total quantity of products referred to in section 16;
(e) in section 20, one of the following entries, as appropriate:
- "Cheeses for direct export to Canada. Article 18 of Regulation (EC) No 1282/2006. Quota for … (year)",
- "Cheeses for export directly/via New York to Canada. Article 18 of Regulation (EC) No 1282/2006. Quota for … (year)".
Where cheese is transported to Canada via third countries, such countries must be indicated instead of, or with, a reference to New York;
(f) in section 22, the words "without export refund".
Article 20
1. Licences shall be issued immediately after admissible applications are submitted. At the request of applicants, a certified copy of the licence shall be issued.
2. Licences shall be valid from their date of issue within the meaning of Article 23(1) of Regulation (EC) No 1291/2000 until 31 December following that date.
However, licences issued from 20 December to 31 December shall be valid from l January until 31 December of the following year. In this case that following year must be indicated in section 20 of licence applications and licences in accordance with Article 19(e).
Article 21
1. Export licences presented to the competent authority for attribution and endorsement in accordance with Article 24 of Regulation (EC) No 1291/2000 may be used for one export declaration only. Licences shall be exhausted once the export declaration has been presented.
2. Export licences holders shall ensure that a certified copy of the export licence is presented to the competent Canadian authority when the import licence is applied for.
3. By way of derogation from Article 9 of Regulation (EC) No 1291/2000, licences shall not be transferable.
4. By 31 July for the preceding six-month period and by 31 January for the previous quota year, the competent authority of the Member State shall notify the Commission, using the model form in Annex III, of the number of licences issued and the quantity of cheese concerned.
Article 22
1. Chapter II shall not apply.
2. The communication by the Member States provided for in Article 21(4) shall be made by electronic means as indicated to the Member States by the Commission.
SECTION 2
Exports to the United States of America
Article 23
It may be decided in accordance with the procedure referred to in Article 42(2) of Regulation (EC) No 1255/1999 to export products falling within CN code 0406 to the United States as part of the following quotas:
(a) the additional quota under the Agriculture Agreement;
(b) the tariff quotas originally resulting from the Tokyo Round and granted to Austria, Finland and Sweden by the United States in Uruguay Round list XX;
(c) the tariff quotas originally resulting from the Uruguay Round and granted to the Czech Republic, Hungary, Poland and Slovakia by the United States in Uruguay Round list XX.
Article 24
1. Exports of cheese to the United States under the quotas referred to in Article 23 shall be subject to presentation of an export licence in accordance with this Section.
Section 16 of licence applications and licences shall show the eight-digit product code of the Combined Nomenclature.
2. Operators may apply, within a period to be determined in the decision referred to in Article 23, for an export licence for the export of the products referred to in that Article during the following calendar year, subject to the lodging of a security in accordance with Article 10.
3. Applicants for export licences in respect of the product groups and quotas identified by 16-, 22-Tokyo, 16-, 17-, 18-, 20- and 21-, 22-Uruguay, 25-Tokyo and 25-Uruguay in the decision referred to in Article 23 shall provide evidence that they have exported the products in question to the United States in at least one of the preceding three years and that their designated importer is a subsidiary of the applicant.
4. Applicants for export licences shall indicate in the applications:
(a) the designation of the product group covered by the United States quota in accordance with Additional Notes 16 to 23 and 25 in Chapter 4 of the Harmonized Tariff Schedule of the United States of America;
(b) the product names in accordance with the Harmonized Tariff Schedule of the United States;
(c) the name and address of the importer in the United States designated by the applicant.
5. Applications for export licences shall be accompanied by a certificate from the designated importer stating that he is eligible under the rules in force in the United States on the issue of import licences for the products referred to in Article 23.
Article 25
1. Where applications for export licences for a product group or a quota referred to in Article 23 exceed the available quantity for the year in question, the Commission shall apply a uniform allocation coefficient to the quantities for which application is made.
Securities shall be released in whole or in part for rejected applications or for quantities in excess of those allocated.
2. Where the result of applying the allocation coefficient would be to allocate licences for less than 10 tonnes per application, the corresponding quantities available shall be awarded by the Member State concerned drawing lots by quota. The Member State shall draw lots for licences of 10 tonnes each amongst the applicants who would have been allocated less than 10 tonnes as a result of applying the allocation coefficient.
Quantities of less than 10 tonnes remaining when establishing the lots shall be equally distributed over the 10-tonne lots before the lots are drawn.
Where the result of applying the allocation coefficient would be to leave a quantity of less than 10 tonnes, that quantity shall be considered a single lot.
The security for applications which are not successful in the allocation by drawing lots shall be released immediately.
3. Where applications for licences are submitted for quantities of product not exceeding the quotas referred to in Article 23 for the year concerned, the Commission may allocate the remaining quantities to applicants in proportion to the quantities applied for, by application of an allocation coefficient.
In that case, the operators shall inform the competent authority of the supplementary quantity they accept, within a week from the publication of the adjusted allocation coefficient and the security lodged shall be increased accordingly.
Article 26
1. The names of the designated importers referred to in Article 24(4)(c) shall be communicated by the Commission to the competent United States authorities.
2. In the case where an import licence for the quantities concerned is not allocated to the designated importer, in circumstances which do not cast doubt on the good faith of the operator submitting the certificate referred to in Article 24(5), the operator may be authorised by the Member State to designate another importer provided that the latter appears on the list communicated to the competent authorities of the United States in accordance with paragraph 1 of this Article.
The Member State shall inform the Commission as soon as possible of the change of designated importer and the Commission shall notify the change to the competent authorities of the United States.
Article 27
Export licences shall be issued by 15 December of the year preceding the quota year for the quantities for which the licences are allocated.
The licences shall be valid from 1 January to 31 December of the quota year.
The following words shall be entered in section 20 of the licence application and licence:
"For export to the United States of America: Quota for … (year) — Chapter III, Section 2 of Regulation (EC) No 1282/2006."
Licences issued under this Article shall be valid only for the exports referred to in Article 23.
Article 28
Chapter II, with the exception of Articles 8 and 11, shall apply.
SECTION 3
Exports to the Dominican Republic
Article 29
1. The presentation to the competent authorities of the Dominican Republic of a certified copy of the export licence issued in accordance with this Section and a duly endorsed copy of the export declaration for each consignment shall be required for exports to the Dominican Republic of milk powder under the quota provided for in the Memorandum of Understanding concluded between the European Community and the Dominican Republic and approved by Decision 98/486/EC.
2. When export licences are issued, priority shall be given to milk powder falling within the following product codes from the nomenclature for refunds:
- 0402 10 11 9000,
- 0402 10 19 9000,
- 0402 21 11 9900,
- 0402 21 19 9900,
- 0402 21 91 9200,
- 0402 21 99 9200.
Products must have been produced entirely within the Community. At the request of the competent authorities, applicants shall supply any further substantiation which the authorities consider necessary for the issuing of licences and shall accept, where applicable, any checks by those authorities of the bookkeeping and manufacturing conditions of the products concerned.
Article 30
1. The quota referred to in Article 29(1) shall be of 22400 tonnes per 12-month period commencing on 1 July. The quota shall be divided into two parts:
(a) the first part, equal to 80 % or 17920 tonnes, shall be distributed among Community exporters who can prove that they have exported products referred to in Article 29(2) to the Dominican Republic during at least three of the four calendar years prior to the period for submission of applications;
(b) the second part, equal to 20 % or 4480 tonnes, shall be reserved for applicants other than those referred to in point (a) who can prove, at the time they submit their application, that they have been engaged for at least 12 months in trade with third countries in the milk products listed in Chapter 4 of the Combined Nomenclature and are registered in a Member State for VAT purposes.
2. Applications for export licences may not cover more, per applicant, than:
(a) for the part referred to in paragraph 1(a), a quantity equal to 110 % of the total quantity of products referred to in Article 29(2) exported to the Dominican Republic during one of the three calendar years prior to the period for submission of applications;
(b) for the part referred to in paragraph 1(b), a total maximum quantity of 600 tonnes.
Applications which exceed the ceilings provided for in points (a) and (b) shall be rejected.
3. To be admissible, only one export licence application may be submitted per product code in the nomenclature for refunds and all applications must be lodged at the same time with the competent authority of a single Member State.
Export licence applications shall be admissible only where applicants, at the time they present their applications:
(a) lodge a security of EUR 15 per 100 kilograms;
(b) for the part referred to in paragraph 1(a), indicate the quantity of products referred to in Article 29(2) that they have exported to the Dominican Republic during one of the three calendar years prior to the period referred to in paragraph 1(a) of this Article and are able to prove this to the satisfaction of the competent authority of the Member State concerned. To this end the operator whose name appears on the relevant export declaration shall be regarded as the exporter;
(c) for the part referred to in paragraph 1(b), are able to prove to the satisfaction of the competent authority of the Member State concerned that they fulfil the conditions laid down therein.
Article 31
Licence applications shall be lodged from 1 to 10 April each year for the quota relating to the period from 1 July to 30 June the following year.
For the purposes of Article 4(1), all applications lodged before the deadline shall be deemed to have been lodged on the first day of the period for submission of licence applications.
Article 32
Licence applications and licences shall contain:
(a) in section 7, the words "Dominican Republic — DO";
(b) in sections 17 and 18, the quantity to which the application or licence relates;
(c) in section 20, one of the entries listed in Annex IV.
Licences issued under this Section shall give rise to an obligation to export to the Dominican Republic.
Article 33
1. Not later than the fifth working day following the expiry of the period for lodging licence applications, Member States shall notify the Commission, using the model form in Annex V, for each of the two parts of the quota and for each product code of the nomenclature for refunds, of the quantities covered by licence applications or, where applicable, that no applications have been lodged.
Before issuing licences, the Member States shall verify in particular that the information referred to in Article 29(2) and in Article 30(1) and (2) is correct.
If the information provided by an operator to whom a licence has been issued is found to be incorrect, the licence shall be cancelled and the security forfeited.
2. The Commission shall decide as quickly as possible to what extent licences for quantities applied for may be granted and shall inform the Member States of its decision.
If all the quantities covered by licence applications for one of the two parts of the quota exceed the quantities referred to in Article 30(1), the Commission shall fix an allocation coefficient. If the application of the allocation coefficient results in a quantity per applicant of less than 20 tonnes, applicants may withdraw their applications. In such cases, they shall notify the competent authority within three working days of publication of the Commission's decision. The security shall be released immediately. The competent authority shall notify the Commission, within eight working days of publication of the decision, of the quantities for which applications have been withdrawn and for which the security has been released.
Where the total quantity covered by licence applications is less than the quantity available for the period in question, the Commission shall allocate the quantity remaining, on the basis of objective criteria taking account in particular of licence applications for all the products falling within CN codes 040210, 040221 and 040229.
Article 34
1. Licences shall be issued at the request of the operator, not earlier than 1 June and not later than 15 February of the following year. They shall be issued only to operators whose licence applications were notified in accordance with Article 33(1).
Member States shall communicate to the Commission by the end of February at the latest, using the model form in Annex VI, for both parts of the quota, the quantities for which no licences were issued.
2. Export licences issued in accordance with this Section shall be valid from their actual day of issue within the meaning of Article 23(2) of Regulation (EC) No 1291/2000 until 30 June of the quota year for which the licence application was made.
3. The security shall be released only in one of the following cases:
(a) on presentation of the proof referred to in Article 35(5) of Regulation (EC) No 1291/2000;
(b) in respect of the quantities covered by applications for which no licence could be issued.
The security relating to the quantity not exported shall be forfeited.
4. By way of derogation from Article 9 of Regulation (EC) No 1291/2000, licences shall not be transferable.
5. By 31 August each year at the latest, the competent authority of the Member State shall report to the Commission, using the model form in Annex VII and in respect to the previous 12-month period as referred to in Article 30(1), the following quantities, broken down by product code of the nomenclature for refunds:
- the quantity allocated,
- the quantity for which licences have been issued,
- the quantity exported.
Article 35
1. Chapter II shall apply, with the exception of Articles 8, 10 and 11.
2. By way of derogation from Article 7(1), licence holders may on request obtain a change of the code in section 16 of the export licence to another code referred to in Article 29(2), where the refund is identical.
Such requests shall be lodged before the day of export within the meaning of Article 5(1) of Regulation (EC) No 800/1999.
Within two working days of a product code change, the competent authorities of the Member State shall report to the Commission:
(a) the name and the address of the licence holder;
(b) the serial number of the licence or the licence extract and the date of issue;
(c) the initial product code;
(d) the final product code.
3. The communications by the Member States provided for in this Section shall be made by electronic means as indicated to the Member States by the Commission.
CHAPTER IV
FINAL PROVISIONS
Article 36
Regulations (EC) No 174/1999 and (EEC) No 896/84 are repealed.
References to Regulation (EC) No 174/1999 shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex VIII.
Regulation (EC) No 174/1999 shall continue to apply to licences applied for before the date of application of this Regulation.
Article 37
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply on export licences lodged as from 1 September 2006.
At the request of the interested operator submitted within three months after the date of publication of this Regulation, Article 7(2) shall apply to licences issued before 1 September 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 August 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 20, 27.1.1999, p. 8. Regulation as last amended by Regulation (EC) No 508/2006 (OJ L 92, 30.3.2006, p. 10).
[3] OJ L 336, 23.12.1994, p. 22.
[4] OJ L 336, 23.12.1994, p. 1.
[5] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 410/2006 (OJ L 71, 10.3.2006, p. 7).
[6] OJ L 102, 17.4.1999, p. 11. Regulation as last amended by Regulation (EC) No 671/2004 (OJ L 105, 14.4.2004, p. 5).
[7] OJ L 334, 30.12.1995, p. 33.
[8] OJ L 334, 30.12.1995, p. 25.
[9] OJ L 218, 6.8.1998, p. 46.
[10] OJ L 218, 6.8.1998, p. 45.
[11] OJ L 91, 1.4.1984, p. 71. Regulation as last amended by Regulation (EEC) No 222/88 (OJ L 28, 1.2.1988, p. 1).
[12] OJ L 139, 30.4.2004, p. 1, corrected by OJ L 226, 25.6.2004, p. 3.
[13] OJ L 139, 30.4.2004, p. 55, corrected by OJ L 226, 25.6.2004, p. 22.
[14] OJ L 90, 27.3.2004, p. 64.
[15] OJ L 90, 27.3.2004, p. 67.
[16] OJ L 126, 19.5.2005, p. 12.
[17] OJ L 366, 24.12.1987, p. 1.
[18] OJ L 388, 30.12.1989, p. 18.
[19] OJ L 95, 14.4.2005, p. 11.
[20] OJ L 58, 28.2.2006, p. 1.
--------------------------------------------------
ANNEX I
Product categories referred to in Article 6(1)
Number | Description | CN code |
I | Butter, other fats and oils derived from milk and spreads | 040510 04052090 040590 |
II | Skimmed-milk powder | 040210 |
III | Cheese and curd | 0406 |
IV | Other milk products | 0401 040221 040229 040291 040299 04031011 to 04031039 04039011 to 04039069 040490 23091015 23091019 23091039 23091059 23091070 23099035 23099039 23099049 23099059 23099070 |
--------------------------------------------------
ANNEX II
Product groups referred to in Article 6(2)
Group No | Milk product code (nomenclature for refunds) |
1 | 0401 30 31 9100 0401 30 31 9400 0401 30 31 9700 0401 30 91 9100 |
2 | 0401 30 39 9100 0401 30 39 9400 0401 30 39 9700 0401 30 99 9100 0401 30 99 9500 |
3 | 0402 21 11 9200 0402 21 11 9300 0402 21 11 9500 0402 21 11 9900 0402 21 91 9100 0402 21 91 9200 0402 21 91 9350 0402 21 91 9500 |
4 | 0402 21 17 9000 0402 21 19 9300 0402 21 19 9500 0402 21 19 9900 0402 21 99 9100 0402 21 99 9200 0402 21 99 9300 0402 21 99 9400 0402 21 99 9500 0402 21 99 9600 0402 21 99 9700 0402 21 99 9900 |
5 | 0402 29 15 9200 0402 29 15 9300 0402 29 15 9500 0402 29 15 9900 0402 29 91 9000 |
6 | 0402 29 19 9300 0402 29 19 9500 0402 29 19 9900 0402 29 99 9100 0402 29 99 9500 |
7 | 0402 91 11 9370 0402 91 31 9300 |
8 | 0402 91 19 9370 0402 91 39 9300 |
9 | 0402 99 11 9350 0402 99 31 9150 0402 99 31 9300 |
10 | 0402 99 19 9350 0402 99 39 9150 |
11 | 0403 90 11 9000 0403 90 13 9200 0403 90 13 9300 0403 90 13 9500 0403 90 13 9900 0403 90 19 9000 |
12 | 0403 90 33 9400 0403 90 33 9900 |
13 | 0403 90 59 9310 0403 90 59 9340 0403 90 59 9370 0403 90 59 9510 |
14 | 0404 90 21 9120 0404 90 21 9160 0404 90 23 9120 0404 90 23 9130 0404 90 23 9140 0404 90 23 9150 |
15 | 0404 90 29 9110 0404 90 29 9115 0404 90 29 9125 0404 90 29 9140 |
16 | 0404 90 81 9100 0404 90 83 9110 0404 90 83 9130 0404 90 83 9150 0404 90 83 9170 |
17 | 0405 10 11 9500 0405 10 11 9700 0405 10 19 9500 0405 10 19 9700 0405 10 30 9100 0405 10 30 9300 0405 10 30 9700 0405 10 50 9300 0405 10 50 9500 0405 10 50 9700 0405 10 90 9000 0405 20 90 9500 0405 20 90 9700 0405 90 10 9000 0405 90 90 9000 |
18 | 0406 10 20 9640 0406 10 20 9650 |
19 | 0406 10 20 9830 0406 10 20 9850 |
20 | 0406 20 90 9913 0406 20 90 9915 0406 20 90 9917 0406 20 90 9919 |
21 | 0406 30 31 9930 0406 30 31 9950 |
22 | 0406 30 39 9500 0406 30 39 9700 |
23 | 0406 30 39 9930 0406 30 39 9950 |
24 | 0406 90 76 9300 0406 90 76 9400 0406 90 76 9500 |
25 | 0406 90 78 9100 0406 90 78 9300 0406 90 78 9500 |
26 | 0406 90 85 9930 0406 90 85 9970 |
27 | 0406 90 86 9400 0406 90 86 9900 |
28 | 0406 90 87 9300 0406 90 87 9400 |
--------------------------------------------------
ANNEX III
CANADA
Information required under Article 21(4)
Member State:
Data relating to the period:
Trader's name/address | CN code of product (pursuant to Article 19) | Licences issued |
Number of licences | Quantity in tonnes |
| | | |
| | | |
| | | |
| | | |
| Total | | |
--------------------------------------------------
ANNEX IV
Entries referred to in Article 32(c)
in Spanish :
Capítulo III, sección 3, del Reglamento (CE) no 1282/2006:
contingente arancelario de leche en polvo del año 1.7.…-30.6.… fijado en el Memorándum de acuerdo celebrado entre la Comunidad Europea y la República Dominicana y aprobado por la Decisión 98/486/CE del Consejo.
in Czech :
kapitola III oddíl 3 nařízení (ES) č. 1282/2006:
Celní kvóta pro období od 1.7.… do 30.6.… pro sušené mléko v rámci memoranda o porozumění uzavřeného mezi Evropským společenstvím a Dominikánskou republikou a schváleného rozhodnutím Rady 98/486/ES.
in Danish :
kapitel III, afdeling 3, i forordning (EF) nr. 1282/2006:
toldkontingent for perioden 1.7.… til 30.6.… for mælkepulver i henhold til den aftale, som blev indgået mellem Det Europæiske Fællesskab og Den Dominikanske Republik og godkendt ved Rådets afgørelse 98/486/EF.
in German :
Kapitel III Abschnitt 3 der Verordnung (EG) Nr. 1282/2006:
Milchpulverkontingent für den Zeitraum 1.7.…—30.6.… gemäß der mit dem Beschluss 98/486/EG des Rates genehmigten Vereinbarung zwischen der Europäischen Gemeinschaft und der Dominikanischen Republik.
in Estonian :
määruse (EÜ) nr 1282/2006 III peatüki 3. jaos:
Piimapulbri tariifikvoot 1.7.…–30.6.… vastastikuse mõistmise memorandumi alusel, mis on sõlmitud Euroopa Ühenduse ja Dominikaani Vabariigi vahel ning heaks kiidetud nõukogu otsusega 98/486/EÜ.
in Greek :
κεφάλαιο III, τμήμα 3 του κανονισμού (ΕΚ) αριθ. 1282/2006:
δασμολογική ποσόστωση, για το έτος 1.7.…-30.6.…, γάλακτος σε σκόνη δυνάμει του μνημονίου συμφωνίας που συνήφθη μεταξύ της Ευρωπαϊκής Κοινότητας και της Δομινικανής Δημοκρατίας και εγκρίθηκε από την απόφαση 98/486/ΕΚ του Συμβουλίου.
in English :
Chapter III, Section 3 of Regulation (EC) No 1282/2006:
tariff quota for 1.7.…-30.6.…, for milk powder under the Memorandum of Understanding concluded between the European Community and the Dominican Republic and approved by Council Decision 98/486/EC.
in French :
chapitre III, section 3, du règlement (CE) no 1282/2006:
contingent tarifaire, pour l'année 1.7.…-30.6.…, de lait en poudre au titre du mémorandum d'accord conclu entre la Communauté européenne et la République dominicaine et approuvé par la décision 98/486/CE du Conseil.
in Italian :
capo III, sezione 3, del regolamento (CE) n. 1282/2006:
contingente tariffario per l'anno 1.7.…-30.6.…, di latte in polvere a titolo del memorandum d'intesa concluso tra la Comunità europea e la Repubblica dominicana e approvato con la decisione 98/486/CE del Consiglio.
in Latvian :
Regulas (EK) Nr. 1282/2006 III nodaļas 3 iedaļā:
Tarifa kvota no … gada 1. jūlija līdz … gada 30. jūnijam sausajam pienam (piena pulverim) saskaņā ar Saprašanās memorandu, kas noslēgts starp Eiropas Kopienu un Dominikānas Republiku un apstiprināts ar Padomes Lēmumu 98/486/EK.
in Lithuanian :
Reglamento (EB) Nr. 1282/2006 III skyriaus 3 skirsnyje:
tarifinė kvota nuo … metų liepos 1 dienos iki … metų birželio 30 dienos pieno milteliams, numatyta Europos bendrijos ir Dominikos Respublikos susitarimo memorandume ir patvirtinta Tarybos sprendimu 98/486/EB.
in Hungarian :
Az 1282/2006/EK rendelet III. fejezetének 3 szakasza:
A 98/486/EK tanácsi határozat által jóváhagyott, az Európai Közösség és a Dominikai Köztársaság között megkötött egyetértési megállapodás értelmében a tejporra […] július 1-től […] június 30-ig vonatkozó vámkontingens.
in Maltese :
Kapitolu III, Taqsima 3 tar-Regolament (KE) Nru 1282/2006:
Quota ta’ tariffa għal 1.7.…–30.6.… għall-ħalib tat-trab taħt il-Memorandum ta’ Ftehim konkluż bejn il-Komunità Ewropea u r-Repubblika Dominikana u approvat permezz tad-Deċiżjoni tal-Kunsill 98/486/KE.
in Dutch :
Hoofdstuk III, afdeling 3, van Verordening (EG) nr. 1282/2006:
Tariefcontingent melkpoeder voor het jaar van 1.7.… t/m 30.6.… krachtens het memorandum van overeenstemming tussen de Europese Gemeenschap en de Dominicaanse Republiek, goedgekeurd bij Besluit 98/486/EG van de Raad.
in Polish :
rozdział III, sekcja 3 rozporządzenia (WE) nr 1282/2006:
Kontyngent taryfowy na okres od 1.7.… do 30.6.… na mleko w proszku zgodnie z Protokołem ustaleń zawartym między Wspólnotą Europejską a Republiką Dominikańską i przyjętym decyzją Rady 98/486/WE.
in Portuguese :
Secção 3 do capítulo III do Regulamento (CE) n.o 1282/2006:
Contingente pautal do ano 1.7.…-30.6.…, de leite em pó ao abrigo do memorando de acordo concluído entre a Comunidade Europeia e a República Dominicana e aprovado pela Decisão 98/486/CE do Conselho.
in Slovak :
kapitola III, oddiel 3 nariadenia (ES) č. 1282/2006:
Tarifná kvóta pre obdobie od 1.7.… do 30.6.… pre sušené mlieko podľa Memoranda o vzájomnom porozumení uzatvorenom medzi Európskym spoločenstvom a Dominikánskou republikou a schváleným rozhodnutím Rady 98/486/ES.
in Slovenian :
poglavje III oddelka 3 Uredbe (ES) št. 1282/2006:
Tarifna kvota za obdobje 1.7.…– 30.6…. za mleko v prahu v skladu z Memorandumom o soglasju, sklenjenim med Evropsko skupnostjo in Dominikansko republiko in potrjenim z Odločbo Sveta 98/486/ES.
in Finnish :
asetuksen (EY) N:o 1282/2006 III luvun 3 jaksossa:
neuvoston päätöksellä 98/486/EY hyväksytyn Euroopan yhteisön ja Dominikaanisen tasavallan yhteisymmärryspöytäkirjan mukainen maitojauheen tariffikiintiö 1.7.… ja 30.6.… välisenä aikana.
in Swedish :
avsnitt 3 i kapitel III i förordning (EG) nr 1282/2006:
tullkvot för året 1.7.…–30.6.…, för mjölkpulver enligt avtalsmemorandumet mellan Europeiska gemenskapen och Dominikanska republiken, godkänt genom rådets beslut 98/486/EG.
--------------------------------------------------
ANNEX V
Dominican Republic
Information required under Article 33(1)
Member State:
Data relating to the period from 1 July … to 30 June …
Quota referred to in Article 30(1)(a)
Name/Address of applicant | Reference data exports to the Dominican Republic | Applications |
Product code in the refunds nomenclature | Quantities exported (t) | Year of export | Product code in the refunds nomenclature | Quantity maximum = 110 % of (3) (t) |
(1) | (2) | (3) | (4) | (5) | (6) |
| | | | | |
| | | | | |
| | | | | |
Total | | Total | |
Quota referred to in Article 30(1)(b)
Name/Address of applicant | Product code in the refunds nomenclature | Quantity applied for (t) |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
Total | |
--------------------------------------------------
ANNEX VI
Dominican Republic
Information required under Article 34(1)
Member State:
Data relating to the period from 1 July … to 30 June …
Quota referred to in Article 30(1)(a)
Exporter's name and address | Code in the refund nomenclature | Quantities allocated for which licences were not issued (t) |
| | |
| | |
| | |
| | |
Total | |
Quota referred to in Article 30(1)(b)
Exporter's name and address | Code in the refund nomenclature | Quantities allocated for which licences were not issued (t) |
| | |
| | |
| | |
| | |
Total | |
--------------------------------------------------
ANNEX VII
Dominican Republic
Information required under Article 34(5)
Member State:
Data relating to the period from 1 July … to 30 June …
Quota referred to in Article 30(1)(a)
Code in the refunds nomenclature | Quantities for which licences were allocated (t) | Quantities for which licences were issued (t) | Quantities exported (t) |
| | | |
| | | |
| | | |
| | | |
Total | | | |
Quota referred to in Article 30(1)(b)
Code in the refunds nomenclature | Quantities for which licences were allocated (t) | Quantities for which licences were issued (t) | Quantities exported (t) |
| | | |
| | | |
| | | |
| | | |
Total | | | |
--------------------------------------------------
ANNEX VIII
Correlation table
Regulation (EC) No 174/1999 | This Regulation |
— | Article 1 |
Article 21 | Article 2 |
Article 1(1), Article 2 | Article 3(1) |
Article 1(4) | Article 3(2) |
Article 1(1) | Article 4(1) |
Article 1(3) | Article 4(2) |
Article 1(2) | Article 4(3) |
Article 2 | Article 4(4) |
Article 3 | Article 5 |
Article 4 | Article 6 |
Article 5 | Article 7 |
Article 6 | Article 8 |
Article 7 | — |
Article 8 | Article 9(1) to (5) |
Article 14 | Article 9(6) |
Article 12(2) | Article 9(7) |
Article 9 | Article 10 |
Article 10 | Article 11 |
Article 11 | Article 12 |
Article 12 | Article 13 |
Article 13 | Article 14 |
Article 15 | Article 15 |
Article 16 | Article 16 |
Article 17 | Article 17 |
Article 18(1) | Article 18(1) |
Article 18(3) | Article 18(2) |
Article 18(2) | Article 19 |
Article 18(4) | Article 20(1) |
Article 18(5) | Article 20(2) |
Article 18(6) | Article 21(1)(2 |
Article 18(7) | Article 21(3) |
Article 18(8) | Article 21(4) |
Article 18(9) | Article 22 |
Article 19 | — |
Article 20(1) | Article 23 |
Article 20(2) | Article 24 |
Article 20(3) and (9) | Article 25(1) |
Article 20(4) | Article 25(2) |
Article 20(5) | Article 25(3) |
Article 20(6) | — |
Article 20(7) | Article 26(1) |
Article 20(8) | Article 26(2) |
Article 20(10) | Article 27 |
Article 20(11) | Article 28 |
Article 20a(1) and (2) | Article 29(1) |
Article 20a(3) | Article 29(2) |
Article 20a(4) | Article 30(1) |
Article 20a(5) | Article 30(2) |
Article 20a(6) | Article 30(3) |
Article 20a(7) | Article 31 |
Article 20a(9) | Article 32 |
Article 20a(10) | Article 33(1) |
Article 20a(11) | Article 33(2) |
Article 20a(12) | Article 34(1) |
Article 20a(13) | Article 34(2) |
Article 20a(14) | Article 34(3) |
Article 20a(15) | Article 34(4) |
Article 20a(16) | Article 34(5) |
Article 20a(17) | Article 35(1) |
Article 20a(18) | Article 35(2) |
Article 22 | Article 36 |
Article 23 | Article 37 |
Annex I | Annex I |
Annex II | Annex II |
Annex IV | Annex III |
Article 20a(9) | Annex IV |
Annex V | Annex V |
Annex VI | Annex VI |
Annex VII | Annex VII |
— | Annex VIII |
--------------------------------------------------
