Communication from the French Government concerning Directive 94/22/EC of the European Parliament and of the Council of 30 May 1994 on the conditions for granting and using authorisations for the prospection, exploration and production of hydrocarbons [1]
(Notice regarding an application for an exclusive licence to prospect for oil and gas, designated the "Permis de Plivot")
(Text with EEA relevance)
(2006/C 300/09)
On 14 April 2006, Lundin International, with registered offices at Maclaunay, 51210 Montmirail (France), applied for an exclusive five-year licence, designated the "Permis de Plivot", to prospect for oil and gas in an area of approximately 396 km2 covering part of the department of Marne.
The perimeter of the area covered by this licence consists of the meridian and parallel arcs connecting in turn the points defined below by their geographical coordinates, the original meridian being that of Paris.
Points | Longitude | Latitude |
A | 1,80° E | 54,50° N |
B | 2,20° E | 54,50° N |
C | 2,20° E | 54,30° N |
D | 2,00° E | 54,30° N |
E | 2,00° E | 54,40° N |
F | 1,80° E | 54,40° N |
Submission of applications
The initial applicant and competing applicants must prove that they comply with the requirements for obtaining the licence, as specified in Articles 3, 4 and 5 of Decree No 95-427 of 19 April 1995, as amended, concerning mining rights.
Interested companies may, within 90 days of the publication of this notice, submit a competing application in accordance with the procedure summarised in the "Notice regarding the granting of mining rights for hydrocarbons in France" published in Official Journal of the European Communities C 374 of 30 December 1994, p. 11, and established by Decree No 95-427 of 19 April 1995, as amended, concerning mining rights (Journal officiel de la République française, 22 April 1995).
Competing applications must be sent to the Minister responsible for mines at the address below. Decisions on the initial application and competing applications will be taken within two years of the date on which the French authorities received the initial application, i.e. by 14 April 2008 at the latest.
Conditions and requirements regarding performance of the activity and cessation thereof
Applicants are referred to Articles 79 and 79(1) of the Mining Code and to Decree No 2006-649 of 2 June 2006 on mining operations, underground storage and the regulations governing them (Journal officiel de la République française, 3 June 2006).
Further information can be obtained from the Ministry of Economic Affairs, Finance and Industry (Directorate-General for Energy and Raw Materials, Directorate for Energy and Mineral Resources, Bureau of Mining Legislation), 61, boulevard Vincent Auriol, Télédoc 133, F-75703 Paris Cedex 13, France (telephone: (33) 144 97 23 02, fax: (33) 144 97 05 70).
The abovementioned laws and regulations can be consulted at
http://www.legifrance.gouv.fr
[1] OJ L 164, 30.6.1994.
--------------------------------------------------
