Prior notification of a concentration
(Case COMP/M.4239 — Plastic Omnium/Inopart)
Candidate case for simplified procedure
(2006/C 240/07)
(Text with EEA relevance)
1. On 25 September 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 and following a referral pursuant to Article 4(5) of Council Regulation (EC) No 139/2004 [1] by which the undertaking Compagnie Plastic Omnium SA ("Plastic Omnium", France) acquires within the meaning of Article 3(1)(b) of the Council Regulation control of the whole of the undertaking INOPART SA ("Inopart", France), undertaking in which Plastic Omnium currently holds 49,01 % of the shares, by way of purchase of shares.
2. The business activities of the undertakings concerned are:
- for Plastic Omnium: active in the plastic industry, for the production of automobile components, environmental services and high tech products,
- for Inopart: automobile components.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified procedure for treatment of certain concentrations under Council Regulation (EC) No 139/2004 [2] it should be noted that this case is a candidate for treatment under the procedure set out in the Notice.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (fax No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4239 — Plastic Omnium/Inopart, to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004, p. 1.
[2] OJ C 56, 5.3.2005, p. 32.
--------------------------------------------------
