Action brought on 23 December 2005 by the Commission of the European Communities against the Kingdom of Belgium
An action against the Kingdom of Belgium was brought before the Court of Justice of the European Communities on 23 December 2005 by the Commission of the European Communities, represented by H. Stovlbaek and D. Maidani, acting as Agents, with an address for service in Luxembourg.
The Commission of the European Communities claims that the Court should:
1. declare that, by failing to bring into force all the laws, regulations and administrative provisions necessary to comply with Directive 2001/19/EC of the European Parliament and of the Council of 14 May 2001 amending Council Directives 89/48/EEC and 92/51/EEC on the general system for the recognition of professional qualifications and Council Directives 77/452/EEC, 77/453/EEC, 78/686/EEC, 78/687/EEC, 78/1026/EEC, 78/1027/EEC, 80/154/EEC, 80/155/EEC, 85/384/EEC, 85/432/EEC, 85/433/EEC and 93/16/EEC concerning the professions of nurse responsible for general care, dental practitioner, veterinary surgeon, midwife, architect, pharmacist and doctor [1], or, in any event, by failing to notify the Commission of such measures, the Kingdom of Belgium has failed to fulfil its obligations under that directive;
2. order the Kingdom of Belgium to pay the costs.
Pleas in law and main arguments
Article 16(1) of Directive 2001/19 provides that Member States are to bring into force the provisions necessary to comply with that directive no later than 1 January 2003 and forthwith inform the Commission thereof.
The Commission observes that the Kingdom of Belgium has still not taken the measures necessary for that purpose or, in any event, has failed to notify the Commission of such measures.
[1] OJ 2001 L 206, p. 1.
--------------------------------------------------
