Imposition by France of a public service obligation for scheduled air services between Strasbourg and Frankfurt
(2006/C 246/10)
(Text with EEA relevance)
1. France has decided to impose a public service obligation on scheduled air services between Strasbourg and Frankfurt pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes.
2. The public service obligation is as follows:
2.1. Frequency
The minimum level of service provided between Frankfurt and Strasbourg must be four round trips per day from Monday to Friday, all year round except for the month of August, when there must be a minimum of one round trip per day, from Monday to Friday. The flights in question must be non-stop.
2.2. Type of aircraft used and minimum capacity provided
The services must be operated by aircraft with at least 48 seats.
2.3. Timetables
The first flight in the day departing from Frankfurt must leave at a time that enables flights from other European countries to connect. All four services must coincide with connecting flights at Frankfurt airport.
The timetable must coincide with parliamentary sessions, i.e. arriving at Strasbourg close to but no later than 14:00 for the session beginning at 15:00 and leaving Strasbourg no earlier than 17:00, when the sessions end.
2.4. Flight bookings
Seats on these flights must be marketed by a computerised booking system.
2.5. Continuity of service
Except in cases of force majeure, the number of flights cancelled for reasons directly attributable to the carrier must not exceed 2 % of the number of flights scheduled in any IATA scheduling season. The carrier must give a minimum of six months' notice before discontinuing these services.
Community carriers are hereby informed that the operation of air services without regard to the abovementioned public service obligation may result in administrative and/or criminal penalties.
--------------------------------------------------
