Commission Decision
of 28 February 2006
amending Annex II to Council Decision 79/542/EEC as regards the entries for Brazil, Montenegro and Serbia
(notified under document number C(2006) 579)
(Text with EEA relevance)
(2006/360/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2002/99/EC of 16 December 2002 laying down the animal health rules governing the production, processing, distribution and introduction of products of animal origin for human consumption [1], and in particular the introductory phrase of Article 8, the first paragraph of point (1) of Article 8 and point (4) of Article 8 thereof,
Whereas:
(1) Part 1 of Annexes I and II to Council Decision 79/542/EEC of 21 December 1979 drawing up a list of third countries or parts of third countries, and laying down animal and public health and veterinary certification conditions, for importation into the Community of certain live animals and their fresh meat [2] sets out a list of third countries and parts of third countries from which Member States are authorised to import certain live animals and their fresh meat.
(2) Commission Decision 2005/432/EC of 3 June 2005 laying down the animal and public health conditions and model certificates for imports of meat products for human consumption from third countries and repealing Decisions 97/41/EC, 97/221/EC and 97/222/EC [3]. That Decision lists the third countries and parts of third countries from which imports of meat products are to be authorised. That Decision also lays down the model public and animal health certificates and rules on treatments required for those products.
(3) Following outbreaks of foot and mouth disease in Brazil, Decision 79/542/EEC was amended by Commission Decision 2005/753/EC [4] in order to amend Part I of Annex II to Decision 79/542/EEC and thereby suspended imports of bovine de-boned meat from the States of Mato Grosso do Sul, Parana and Sao Paulo.
(4) In order to ensure clarity, coherence and transparency in the regionalisation provided for in Decision 79/542/EEC concerning fresh meat and in Decision 2005/432/EC concerning meat products it is necessary to amend certain of the regionalisation descriptions and timing restrictions for Brazil.
(5) In addition, Serbia and Montenegro are Republics with their own customs territories which together form a State Union. They should therefore be entered separately on the lists of third countries and parts of third countries from which imports of meat products are authorised.
(6) Decision 79/542/EEC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Part 1 of Annex II to Decision 79/542/EEC is replaced by the text in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 28 February 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 18, 23.1.2003, p. 11.
[2] OJ L 146, 14.6.1979, p. 15. Decision as last amended by Commission Decision 2005/753/EC (OJ L 282, 26.10.2005, p. 22).
[3] OJ L 151, 14.6.2005, p. 3.
[4] OJ L 282, 26.10.2005, p. 22.
--------------------------------------------------
ANNEX
"ANNEX II
(FRESH MEAT)
Part 1
LIST OF THIRD COUNTRIES OR PARTS THEREOF [1]
— = No certificate laid down and fresh meat imports are prohibited (except for those species where indicated in the line for the whole country).
a = Only applicable until this Acceding State becomes a Member States of the European Union.
Country | Code of Territory | Description of territory | Veterinary certificate | Specific conditions |
Model(s) | SG |
1 | 2 | 3 | 4 | 5 | 6 |
AL — Albania | AL-0 | Whole country | — | | |
AR — Argentina | AR-0 | Whole country | EQU | | |
AR-1 | The Provinces of Buenos Aires, Catamarca, Corrientes, Entre Ríos, La Rioja, Mendoza, Misiones, Neuquen, Rio Negro, San Juan, San Luis, Santa Fe, and Tucuman | BOV | A | 1 and 2 |
AR-2 | La Pampa and Santiago del Estero | BOV | A | 1 and 2 |
AR-3 | Cordoba | BOV | A | 1 and 2 |
AR-4 | Chubut, Santa Cruz and Tierra del Fuego | BOV, OVI, RUW, RUF | | 1 |
AR-5 | Formosa (only the territory of Ramon Lista) and Salta (only the department of Rivadavia,) | BOV | A | 1 and 2 |
AR-6 | Salta (only the departments of General Jose de San Martin, Oran, Iruya, and Santa Victoria) | BOV | A | 1 and 2 |
AR-7 | Chaco, Formosa (except the territory of Ramon Lista), Salta (except the departments of General Jose de San Martin, Rivadavia, Oran, Iruya, and Santa Victoria), Jujuy | BOV | A | 1 and 2 |
AR-8 | Chaco, Formosa, Salta, Jujuy, with the exception of the buffer area of 25 km from the border with Bolivia and Paraguay that extends from the Santa Catalina District in the Province of Jujuy, to the Laishi District in the Province of Formosa | BOV | A | 1 and 2 |
AR-9 | The buffer area of 25 km from the border with Bolivia and Paraguay that extends from the Santa Catalina District in the Province of Jujuy, to the Laishi District in the Province of Formosa | — | | |
AU — Australia | AU-0 | Whole country | BOV, OVI, POR, EQU, RUF, RUW, SUF, SUW | | |
BA — Bosnia and Herzegovina | BA-0 | Whole country | — | | |
BG — Bulgaria a | BG-0 | Whole country | EQU | | |
BG-1 | The provinces of Varna, Dobrich, Silistra, Choumen, Targovitchte, Razgrad, Rousse, V.Tarnovo, Gabrovo, Pleven, Lovetch, Plovdic, Smolian, Pasardjik, Sofia district, Sofia city, Pernik, Kustendil, Blagoevgrad, Vratza, Montana and Vidin | BOV, OVI RUW, RUF |
BG-2 | The provinces of Bourgas, Jambol, Sliven, Starazagora, Hasskovo, Kardjaliand and the 20-km-wide corridor on the border with Turkey | — |
BH — Bahrain | BH-0 | Whole country | — | | |
BR — Brazil | BR-0 | Whole country | EQU | | |
BR-1 | Part of the State of Minas Gerais (except regional delegations of Oliveira, Passos, São Gonçalo de Sapucai, Setelagoas and Bambuí); State of Espíritu Santo; State of Santa Catarina; State of Goias and; Part of the State of Mato Grosso comprising the regional unit of Cuiaba (except for the municipalities of San Antonio de Leverger, Nossa Senhora do Livramento, Pocone and Barão de Melgaço), the regional unit of Caceres (except for the municipality of Caceres), the regional unit of Lucas do Rio Verde, the regional unit of Rondonopolis (except for the municipality of Itiquiora), the regional unit of Barra do Garça and the regional unit of Barra do Burgres | BOV | A | 1 and 2 |
BR-2 | State of Rio Grande do Sul | BOV | A | 1 and 2 |
BR-3 | Part of the State of Mato Grosso do Sul comprising the municipality of Sete Quedas | BOV | A | 1 and 2 |
BR-4 | Part of the State of Mato Grosso do Sul (except for the municipalities of: Sonora, Aquidauana, Bodoqueno, Bonito, Caracol, Coxim, Jardim, Ladario, Miranda, Pedro Gomes, Porto Murtinho, Rio Negro, Rio Verde of Mato Grosso and Corumbá), State of Paraná, and State of Sao Paulo | BOV | A | 1 and 2 |
BR-5 | State of Paraná, State of Mato Grosso do Sul and State of Sao Paulo | — | — | 1 |
BW — Botswana | BW-0 | Whole country | EQU, EQW | | |
BW-1 | The veterinary disease control zones 5, 6, 7, 8, 9 and 18 | BOV, OVI, RUF, RUW | F | 1 and 2 |
BW-2 | The veterinary disease control zones 10, 11, 12, 13 and 14 | BOV, OVI, RUF, RUW | F | 1 and 2 |
BY — Belarus | BY-0 | Whole country | — | | |
BZ — Belize | BZ-0 | Whole country | BOV, EQU | | |
CA — Canada | CA-0 | Whole country | BOV, OVI, POR, EQU, SUF, SUW, RUF, RUW | G | |
CH — Switzerland | CH-0 | Whole country | BOV, OVI, POR, EQU, RUF, RUW, SUF, SUW | | |
CL — Chile | CL-0 | Whole country | BOV, OVI, POR, EQU, RUF, RUW, SUF | | |
CN — China (People's Republic of) | CN-0 | Whole country | — | | |
CO — Colombia | CO-0 | Whole country | EQU | | |
CO-1 | The zone included within the borderlines from the point where the Murri River flows into the Atrato River, downstream along the Atrato River to where it flows into the Atlantic Ocean from this point to the Panamanian border following the Atlantic coast-line to Cabo Tiburón; from this point to the Pacific Ocean following the Columbian-Panamanian border; from this point to the mouth of the Valle River along the Pacific coast and from this point along a straight line to the point where the Murri River flows into the Atrato River | BOV | A | 2 |
CO-3 | The zone included within the borderlines from the mouth of the Sinu River on the Atlantic Ocean, upstream along the Sinu River to its head-Waters of Alto Paramillo, from this point to Puerto Rey on the Atlantic Ocean, following the borderline between the Department of Antiquia and Córdoba, and from this point to the mouth of the Sinu River along the Atlantic coast | BOV | A | 2 |
CR — Costa Rica | CR-0 | Whole country | BOV, EQU | | |
CU — Cuba | CU-0 | Whole country | BOV, EQU | | |
DZ — Algeria | DZ-0 | Whole country | — | | |
ET — Ethiopia | ET-0 | Whole country | — | | |
FK — Falkland Islands | FK-0 | Whole country | BOV, OVI, EQU | | |
GL — Greenland | GL-0 | Whole country | BOV, OVI, EQU, RUF, RUW | | |
GT — Guatemala | GT-0 | Whole country | BOV, EQU | | |
HK — Hong Kong | HK-0 | Whole country | — | | |
HN — Honduras | HN-0 | Whole country | BOV, EQU | | |
HR — Croatia | HR-0 | Whole country | BOV, OVI, EQU, RUF, RUW | | |
IL — Israel | IL-0 | Whole country | — | | |
IN — India | IN-0 | Whole country | — | | |
IS — Iceland | IS-0 | Whole country | BOV, OVI, EQU, RUF, RUW | | |
KE — Kenya | KE-0 | Whole country | — | | |
MA — Morocco | MA-0 | Whole country | EQU | | |
MG — Madagascar | MG-0 | Whole country | — | | |
MK — former Yugoslav Republic of Macedonia [3] | MK-0 | Whole country | OVI, EQU | | |
MU — Mauritius | MU-0 | Whole country | — | | |
MX — Mexico | MX-0 | Whole country | BOV, EQU | | |
NA — Namibia | NA-0 | Whole country | EQU, EQW | | |
NA-1 | South of the cordon fences which extend from Palgrave Point in the west to Gam in the east | BOV, OVI, RUF, RUW | F | 2 |
NC — New Caledonia | NC-0 | Whole country | BOV, RUF, RUW | | |
NI — Nicaragua | NI-0 | Whole country | — | | |
NZ — New Zealand | NZ-0 | Whole country | BOV, OVI, POR, EQU, RUF, RUW, SUF, SUW | | |
PA — Panama | PA-0 | Whole country | BOV, EQU | | |
PY — Paraguay | PY-0 | Whole country | EQU | | |
PY-1 | Chaco central and San Pedro areas | BOV | A | 1 and 2 |
RO — Romania a | RO-0 | Whole country | BOV, OVI, EQU, RUW, RUF | | |
RU — Russia | RU-0 | Whole country | — | | |
RU-1 | Region of Murmansk, Yamolo-Nemets autonomous area | RUF | |
SV — El Salvador | SV-0 | Whole country | — | | |
SZ — Swaziland | SZ-0 | Whole country | EQU, EQW | | |
SZ-1 | Area west of the "red line" fences which extends northwards from the river Usutu to the frontier with South Africa west of Nkalashane, | BOV, RUF, RUW | F | 2 |
SZ-2 | The veterinary foot and mouth surveillance and vaccination control areas as gazetted as a Statutory Instrument under legal notice number 51 of 2001 | BOV, RUF, RUW | F | 1 and 2 |
TH — Thailand | TH-0 | Whole country | — | | |
TN — Tunisia | TN-0 | Whole country | — | | |
TR — Turkey | TR-0 | Whole country | — | | |
TR-1 | The provinces of Amasya, Ankara, Aydin, Balikesir, Bursa, Cankiri, Corum, Denizli, Izmir, Kastamonu, Kutahya, Manisa, Usak, Yozgat and Kirikkale | EQU | | |
UA — Ukraine | UA-0 | Whole country | — | | |
US — United States | US-0 | Whole country | BOV, OVI, POR, EQU, SUF, SUW, RUF, RUW | G | |
XM — Montenegro | XM-0 | Whole custom territory [4] | BOV, OVI, EQU | | |
XS — Serbia [2] | XS-0 | Whole custom territory [4] | BOV, OVI, EQU | | |
UY — Uruguay | UY-0 | Whole country | EQU | | |
BOV | A | 1 and 2 |
OVI | A | 1 and 2 |
ZA — South Africa | ZA-0 | Whole country | EQU, EQW | | |
ZA-1 | The whole country except: the part of the foot-and-mouth disease control area situated in the veterinary regions of Mpumalanga and Northern provinces, in the district of Ingwavuma of the veterinary region of Natal and in the border area with Botswana east of longitude 28°, andthe district of Camperdown, in the province of KwaZuluNatal | BOV, OVI, RUF, RUW | F | 2 |
ZW — Zimbabwe | ZW-0 | Whole country | — | | |
Specific conditions referred to in column 6
Code of Territory | Veterinary certificate | Time period/dates for which importation into the Community is authorised or not authorised in relation to dates of slaughter/killing of animals from which the meat was obtained |
Model | SG |
AR-1 | BOV | A | Before and including 31 January 2002 | Not authorised |
After and including 1 February 2002 | Authorised |
AR-2 | BOV | A | Before and including 8 March 2002 | Not authorised |
After and including 9 March 2002 | Authorised |
AR-4 | BOV, OVI, RUW, RUF | — | Before and including 28 February 2002 | Not authorised |
After and including 1 March 2002 | Authorised |
AR-5 | BOV | A | From 1 February 2002 to 10 July 2003 (inclusive) | Authorised |
After and including 11 July 2003 | Not authorised |
AR-6 | BOV | A | From 1 February 2002 to 4 September 2003 (inclusive) | Authorised |
After and including 5 September 2003 | Not authorised |
AR-7 | BOV | A | From 1 February 2002 to 7 October 2003 (inclusive) | Authorised |
After and including 8 October 2003 | Not authorised |
AR-8 | BOV | A | Before and including 17 March 2005 | see AR-5, AR-6 and AR-7 for periods when the specific territories within the area referred to in AR-8 were not authorised |
After and including 18 March 2005 | Authorised |
BR-1 | BOV | A | After 1 December 2001 | Authorised |
BR-2 | BOV | A | Before and including 30 November 2001 | Not authorised |
After and including 1 December 2001 | Authorised |
BR-3 | BOV | A | Before and including 31 October 2002 | Authorised |
After and including 1 November 2002 | Not authorised |
BR-4 | BOV | A | After and including 1 December 2001 until and including 29 September 2005 | Authorised |
BR-5 | BOV | — | After and including 30 September 2005 | Not authorised |
BW-1 | BOV, OVI, RUW, RUF | A | Before and including 7 July 2002 | Not authorised |
After and including 8 July to 22 December 2002 | Authorised |
After and including 23 December 2002 to 6 June 2003 | Not authorised |
After and including 7 June 2003 | Authorised |
BW-2 | BOV, OVI, RUW, RUF | A | Before and including 6 March 2002 | Not authorised |
After and including 7 March 2002 | Authorised |
PY-1 | BOV | A | Before and including 31 August 2002 | Not authorised |
After and including 1 September 2002 to 19 February 2003 | Authorised |
After and including 20 February 2003 | Not authorised |
SZ-2 | BOV, RUF, RUW | A | Before and including 3 August 2003 | Not authorised |
After and including 4 August 2003 | Authorised |
UY-0 | BOV, OVI | A | Before and including 31 October 2001 | Not authorised |
After and including 1 November 2001 | Authorised |
"1" "2" :
Category restrictions:
No offal authorised (except, in the case of bovine species, diaphragm and masseter muscles)."
[1] Without prejudice to specific certification requirements provided for by Community agreements with third countries.
[2] Not including Kosovo as defined by United Nations Security Council Resolution 1244 of 10 June 1999.
[3] The former Yugoslav Republic of Macedonia; provisional code that does not prejudge in any way the definitive nomenclature for this country, which will be agreed following the conclusion of negotiations currently taking place on this subjet in the United Nations.
[4] Serbia and Montenegro are Republics with individual customs territory forming a State Union and therefore have to be listed separately.
--------------------------------------------------
