Commission Decision
of 14 December 2006
on the continuation in the year 2007 of Community comparative trials and tests on seeds and propagating material of Asparagus officinalis L. under Council Directive 2002/55/EC started in 2005
(Text with EEA relevance)
(2006/934/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2002/55/EC of 13 June 2002 on the marketing of vegetable seed [1],
Having regard to Commission Decision 2005/5/EC of 27 December 2004 setting out the arrangements for Community comparative trials and tests on seeds and propagating material of certain plants of agricultural and vegetable species and vine under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC for the years 2005 to 2009 [2], and in particular Article 3 thereof,
Whereas:
(1) Decision 2005/5/EC sets out the arrangements for the comparative trials and tests to be carried out under Council Directive 2002/55/EC as regards Asparagus officinalis L. from 2005 to 2009.
(2) Tests and trials carried out in 2005 and 2006 should be continued in 2007,
HAS DECIDED AS FOLLOWS:
Sole Article
Community comparative trials and tests which began in 2005 on seeds and propagating material of Asparagus officinalis L. shall be continued in 2007 in accordance with Decision 2005/5/EC.
Done at Brussels, 14 December 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 193, 20.7.2002, p. 33. Directive as last amended by Directive 2004/117/EC.
[2] OJ L 2, 5.1.2005, p. 12.
--------------------------------------------------
