[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 24.10.2006
COM(2006) 618 final
GREEN PAPER
ON IMPROVING THE EFFICIENCY OF THE ENFORCEMENT OF JUDGMENTS IN THE EUROPEAN UNION: THE ATTACHMENT OF BANK ACCOUNTS
(presented by the Commission){SEC(2006) 1341}
GREEN PAPER
ON IMPROVING THE EFFICIENCY OF THE ENFORCEMENT OF JUDGMENTS IN THE EUROPEAN UNION: THE ATTACHMENT OF BANK ACCOUNTS
The purpose of this Green Paper is to launch a broad consultation among interested parties on how to improve the enforcement of monetary claims in Europe. The Green Paper describes the problems of the current situation and proposes the creation of a European system for the attachment of bank accounts as a possible solution.
The Commission invites interested parties to submit comments before 31 March 2007 to the following address:
European CommissionDirectorate-General for Justice, Freedom and SecurityUnit C1 – Civil JusticeB - 1049 BrusselsFax: +32-2/299 64 57E-mail: jls-coop-jud-civil@cec.eu.int
Interested parties are requested to mention explicitly if they do not wish their comments to be published on the Commission’s website.
The Commission intends to organise a public hearing on the subject matter of the Green Paper. All those responding will be invited to attend.
1. INTRODUCTION
1.1 . Shortcomings of the current situation
Enforcement law has often been termed the “Achilles’ heel” of the European Civil Judicial Area. While a number of Community instruments provide for the jurisdiction of the courts, the procedure to have judgments recognised and declared enforceable and mechanisms for co-operation of courts in civil procedures, no legislative proposal has yet been made for actual measures of enforcement. To date, execution on a court order after it has been declared enforceable in another Member State remains entirely a matter of national law.
Current fragmentation of national rules on enforcement severely hampers cross-border debt collection. Creditors seeking to enforce an order in another Member State are confronted with different legal systems, procedural requirements and language barriers which entail additional costs and delays in the enforcement procedure. In practice, a creditor seeking to recover a monetary claim in Europe will most commonly try to do so by obtaining an attachment[1] of his debtor’s bank account(s). Such procedures exist in most Member States and, if working efficiently, can be a powerful weapon against recalcitrant or fraudulent debtors.
However, while debtors are today able to move their monies almost instantaneously, out of accounts known to their creditors into other accounts in the same or another Member State creditors are not able to block these monies with the same swiftness. Under existing Community instruments, it is not possible to obtain a bank attachment which can be enforced throughout the European Union. Notably, the Regulation 44/2001 (Brussels I)[2] does not ensure that a protective remedy such as a banking seizure obtained ex parte is recognised and enforced in a Member State other than the one where it was issued[3].
The Commission already noted the difficulties of cross-border debt recovery in its 1998 Communication ‘Towards greater efficiency in obtaining and enforcing judgments in the European Union’[4]. In view of the diversity of Member States’ legislation and the complexity of the subject, it proposed to confine reflection initially to the problem of banking seizures[5]. Two years later, the Programme on Mutual Recognition called upon the Commission to improve attachment measures concerning banks[6]. In 2002, the Commission issued an invitation to tender for a study on making more efficient the enforcement of judicial decisions within the European Union . The study's report analyses the situation in the then 15 Member States and proposed several measures to improve the enforcement of judicial decisions in the European Union, notably the creation of a European order for the attachment of bank accounts, a European protective order to the same effect and a number of measures enhancing the transparency of the debtor's assets[7]. The latter issue will be dealt with in a Green Paper to be published in 2007.
The problems of cross-border debt recovery risk constituting an obstacle to the free circulation of payment orders within the European Union and an impediment for the proper functioning of the Internal Market. Late payment and non-payment jeopardises the interests of businesses and consumers alike. The differences in the efficiency of debt-recovery within the European Union also risk distorting competition among businesses operating in Member States as between efficient systems of enforcing payment orders and those where this is not the case. Community action on this subject therefore needs to be considered.
2. A POSSIBLE SOLUTION: A EUROPEAN SYSTEM FOR THE ATTACHMENT OF BANK ACCOUNTS
A possible solution would be to create a European order for the attachment of bank accounts which would allow a creditor to secure a sum of money due to or claimed by him by preventing the removal or transfer of funds held to the credit of his debtor in one or several bank accounts within the territory of the European Union[8]. Such an order would have protective effect only, i.e. it would block the debtor’s funds in a bank account without transferring these to a creditor. The procedure would be subject to conditions for granting of the order including an adequate level of debtor protection. An attachment order issued in one Member State would be recognised and enforceable throughout the European Union without the need for a declaration of enforceability.
Such a system could be established by designing a new and self-standing European procedure, which would be available in addition to measures existing under national law, or by harmonising Member States' national rules on the attachment of bank accounts by means of a directive. In the latter case, additional provisions would need to be made to ensure the recognition and enforcement of an attachment order issued in one Member State throughout the European Union.
The decision whether or not to initiate legislation in this area will be subject to an impact assessment in which will be analysed the extent of the problems of cross-border debt recovery and the effectiveness of possible alternatives to European rules. The suggestions outlined in this paper do not prejudice the outcome of the impact assessment.
Question 1: Do you see a need for a Community instrument for the attachment of bank accounts as a way to improve debt recovery in the EU? If so, should it create a self-standing European procedure or harmonise Member States' legislation on the attachment of bank accounts?
Question 2: Do you agree that a Community instrument should be limited to protective orders preventing the withdrawal and transfer of monies standing to the credit of bank accounts?
3. PROCEDURE FOR OBTAINING AN ATTACHMENT ORDER
3.1. Circumstances in which a creditor can apply for an Attachment Order
The question arises at which stages the creditor, in the process of the pursuit of a monetary claim, should be able to apply for a attachment order under the European system. Potentially there are four points in time at which the creditor might apply for such a protective order to safeguard his rights.
- prior to the initiation of legal proceedings on the merits of the claim,
- concurrently with the raising of the principal action,
- at any later stage during the course of judicial proceedings and
- during the period between the issue of an order in one Member State and of a declaration of enforceability of the order in the Member State where the account of the debtor is located.
It is argued that the creditor should be granted maximum flexibility by enabling him to apply for an attachment order at any stage of the procedure. On this basis, careful thought has to be given to the adequate protection of the debtors’ interests, in particular when considering an application for provisional measures prior to the main proceedings. An attachment order in the European system would complement and be compatible with existing European instruments in the field of civil justice.
Question 3: Should an attachment order be available in all of the four circumstances outlined above in paragraph 3.1 or only in some of them?
3.2. Conditions of issue
An attachment order could be granted by a court in summary proceedings on application by the creditor, using a form of application available in all Community languages. The creditor would first have to persuade the court that he had a justifiable claim on the merits against the debtor (" fumus boni iuris "). An enforceable right - a court order or authentic instrument - should suffice as proof of the claim. A creditor seeking an attachment order before obtaining an enforceable right would need to supply evidence to support the claim.
Next the creditor would have to demonstrate urgency, such as that there exists a real risk that enforcement of the claim may be frustrated if the measure is not granted (" periculum in mora "). Variations among Member States’ legal systems requires careful consideration as to the exact nature of this condition, bearing in mind the necessity to adequately balance creditors’ s and debtors’ interests.
Finally, the court should be able to require the creditor to provide security or caution to protect the debtor against any loss or damage were the measure to be set aside in the main proceedings. Here questions arise as to whether the amount of the security should be left to the discretion of the court or to national law and also whether an obligation to provide security can be established without harmonising the creditor’s liability for any losses the debtor may suffer from wrongful use of the attachment if the creditor ultimately fails to establish his claim.
Question 4: What onus should lie on the creditor to persuade the court that he has a claim against the debtor sufficient to justify the granting of an attachment order?
Question 5 : Should urgency be a condition for granting an attachment order prior to obtaining an enforceable title? If so, how should this condition be defined?
Question 6: Should the court have discretion when granting an attachment Order to require the creditor to provide a security deposit or a bank guarantee? How should the amount of any such security deposit/guarantee be calculated?
3.3. Hearing of the debtor
In line with current practice in some Member States, it could be argued that there should be no hearing on the application or notification to the debtor prior to the execution of the bank attachment since this would be counter-productive to the aim of preventing monies moving to the potential detriment of the creditor and safeguard the "surprise effect" of the measure. In this case, the debtor would be notified of the attachment simultaneously with its execution and be given the possibility of contesting its enforcement.
Question 7: Should the debtor be heard or notified prior to the granting of a bank attachment?
3.4. Details of account information required
The question arises as to the type and extent of information about the debtor’s account(s) which the creditor would have to provide when applying for an attachment order. While it is plain that he should state the exact name of the debtor, the degree of detail needed on the account is more difficult to determine. Particularly controversial is the question whether the creditor has to give the exact account number(s). Given that bank attachments are granted in some Member States without this information and that it will often constitute an insurmountable obstacle for the creditor to detect it, it can be argued that the exact account number(s) should not be an indispensable requirement. Nevertheless the information provided by the creditor has to be detailed enough as to allow the bank to identify its customer and to minimise the incidence of erroneous seizures due to mistaken identities. It should be considered whether, in addition to the exact name of the debtor, it would suffice to require the details of the bank branch where the account(s) are situated.
Question 8 : What should be the minimum degree of account information required for the issue of an Attachment Order?
3.5. Jurisdictional Issues
Since in most Member States courts deciding the main proceedings have competence for protective measures, it could be argued that a court which has jurisdiction on the merits under the relevant rules of Community law should be competent also for a protective order under the European system.
In addition to the court which has jurisdiction in the principal action, the attachment order could be granted by the courts of the Member State of the defendant’s domicile, if different; and/or the courts of any Member State in which a bank account against which an attachment is to be used, is located.
Given that the aim of the European instrument would be to remedy the current situation in which the creditor has to go to the Member State where the account is situated, there might be a case for enabling the creditor to choose between the different fora mentioned above.
Question 9: Do you agree that the courts having jurisdiction for the merits of the case under relevant Community law and/or the courts where the account is situated should be competent to grant an attachment order? Should the court of the defendant’s domicile always have jurisdiction to issue an attachment, even if it does not have jurisdiction under Regulation 44/2001?
4. AMOUNT AND LIMITS OF AN ATTACHMENT ORDER IN THE EUROPEAN SYSTEM
4.1 . Amount to be secured
Limiting the attachment to a specific amount rather than allowing the blocking of the entire balance standing to the credit of the debtor in the account(s) seized would discourage abuse and be proportionate. This amount should be based on the sum claimed by the creditor (including any interest payments and judicial expenses due to the creditor). It would need to be considered to what extent additional amounts, notably future interest payments and expenses of the creditor in applying for and executing the attachment (costs of lawyers, enforcement officers and the bank(s)), should be secured by the attachment.
Question 10: Do you agree that the attachment should be limited to a specific amount? If so, how should this amount be determined
4.2. Costs of the banks
It is arguable that the execution of a bank attachment and the monitoring of the amounts standing to the credit of a debtor’s account create certain costs for the banks. It is also arguable that banks should execute attachments as a matter of public duty and absorb any costs arising as a part of their operating expenses. From time to time banks themselves are also creditors, or have creditors as customers, so they also have an interest in the successful recovery of claims. Hence, the question arises as to whether the banks should be paid for carrying out their functions in relation to attachments and, if so, whether the amount they would be entitled to should be capped on a national or a European level. It will also have to be considered whether a creditor should be obliged to pay the bank prior to execution of the attachment or whether the bank should deduct the amount payable from the seized account.
Question 11: Do you consider that the banks should be paid for the execution of an Attachment Order? If so, should the amount to which they would be entitled be capped? Should the creditor have to pay the bank in advance or should the amount due be deducted from the credit balance of the account seized?
4.3. Attachment of several, joint and nominee accounts
If the creditor wants to block simultaneously several accounts situated in one or different Member States because the amount in one account might be insufficient to cover the claim the question arises if and how the amounts seized in each of these accounts can be limited in order to prevent an attachment of double or triple the amount due. This problem is similar to the situation already existing in some jurisdictions where an attachment served on the head office of a bank attaches all accounts in the local branches of the bank. One possibility to address the problem could be to provide for the transfer of the amount due to a separate account and to unblock the accounts seized. Consideration would have to be given to the question how such a system could operate with different banks and across different Member States.Questions also arise about the attachment of joint accounts, e.g. accounts in the name of both spouses, and of nominee accounts, i.e. accounts in which the account owner holds monies on behalf of the debtor.
Question 12: If an attachment order is to extend to several accounts, how should the sum to be seized be allocated among each of the accounts?
Question 13 : How should the attachment of joint and nominee accounts be dealt with?
4.4. Amounts exempt from execution
To protect the debtor's dignity and his family life, certain sums must be exempt from execution, notably such sum as the debtor is allowed to retain for his alimentary needs and those of his family. Consideration will therefore have to be given as to at what moment any such sum should be determined and how, whether by the judge issuing the attachment, by the enforcement authority executing it or by the bank where the account is situated? Should this question be dealt with ex officio or solely upon request by the debtor? Finally, how should this amount be defined and calculated - pursuant to the law of the Member State where the order was issued, pursuant to the law of the Member State where the account is situated or pursuant to a harmonised European regime which would need to specify the amounts in an adequate manner for example by a generic or an index-linked rule?
Question 14: Should the question whether amounts are exempt from execution be dealt with ex officio when issuing/executing the attachment or should the onus be on the debtor to object on this ground? How and by whom should the amount exempt from execution be calculated and on what basis?
5. EFFECTS OF AN ATTACHMENT ORDER
5.1 . Implementation
Once an attachment order has been issued by a court in a Member State, the question arises how it should be implemented. Given the need to act swiftly and the purely protective nature of the instrument, it is suggested that an attachment should take effect directly throughout the European Union without any intermediary procedure (like a declaration of enforceability) in the Member State requested being required.
The ways of transmitting the attachment from the issuing court to the bank holding the account to be seized will need to be considered. The procedure has to balance the creditor’s interest to effect a speedy transmission with the interests of the debtor and the bank to minimise unjustified seizures. The cross-border transmission of documents is governed by Regulation 1348/2000[9] which provides for the direct transmission of an attachment order from the court to the bank by postal services. While this method already allows for a relatively rapid service of judicial decisions, additional consideration should be given to the question whether the use of electronic communication can be used to further speed up the transmission process. In order to achieve the policy objective to render the freezing of accounts more efficacious, it is suggested that a bank attachment should operate electronically at all or most of the stages of the procedure, i.e. from the court granting it to the bank holding the account. It would need to be assessed which mechanisms will have to be devised to provide for an appropriate degree of security in the transmission process and whether the use of an electronic signature would suffice to certify the identity and competence of the issuing authority and guarantee the accuracy of the data transmitted.
It would also have to be considered which time limit the bank would have to respect in order to implement the attachment, i.e. whether the account would be blocked immediately upon receipt or within a specified time period following receipt of the attachment by the bank, and how transactions should be treated that have been initiated before the service of the attachment order was effected on the bank.
The banks should be required to inform the competent enforcement authority whether the attachment has ‘caught’ any funds standing to the credit of the debtor in the account(s) seized. Ideally, this information would also be transmitted electronically. In this context, consideration will have to be given as to how an appropriate level of data protection and banking secrecy can be guaranteed in this process.
Question 15: Do you agree that the exequatur procedure should be abolished for the attachment order?
Question 16 : How should an attachment order be transmitted from the issuing court to the bank where the account is situated? What time limit should the bank have to respect in order to implement an attachment? What should the effect of an attachment order be on ongoing operations?
Question 17: Do you agree that upon receipt of an attachment, it should be the duty of the banks to inform the enforcement authority whether and to what extent an attachment has successfully secured the monies liable to be paid by the debtor to the creditor?
5.2. Protection of the debtor
Once an attachment order has taken effect, the debtor will have to be informed that his account has been blocked and given the right to contest the attachment or to have its amount restricted. It will have to be considered who should convey this information to the debtor. It is suggested that the debtor should be formally notified by the court or enforcement authority effecting the attachment. It is expected that, in addition, as a matter of business relations between the banks and their customers, the banks will inform the debtor as soon as the attachment is carried out.
It is clear that the debtor must have the right to contest an attachment, but it will need to be considered which authority would be competent to hear his objection, the court having issued the bank attachment or the court at the place where the account is situated. It will also need to be considered whether the grounds for objection (e.g. payment of the debt, prescription of the claim) would need to be harmonised on a European level in order to ensure the efficacy of the envisaged instrument. It is suggested that the permissible grounds of objection should differ depending on whether the attachment is granted on the basis of an existing enforceable right or independently of any such. It is furthermore suggested that, where an attachment is granted prior to the commencement of judicial proceedings in the principal action, it will not be upheld if the creditor does not raise the principal action within a specified time period (e.g. one month).
Finally, the question arises to what extent the creditor should be liable if an attachment proves to be unfounded and whether his liability should be harmonized on a European level or left to national law.
Question 18: When and by whom should the debtor be notified formally that an attachment has been granted and taken effect?
Question 19: Should the attachment be revocable or lapse automatically if the creditor does not file the principal action within a specific time period?
Question 20: On what grounds and to what extent should the debtor be entitled to object to the order for an attachment? Which court should be competent to hear the debtor’s objection against an attachment?
Question 21: Should the creditor’s liability in case the attachment proves to be unfounded be harmonized on a European level and, if so, how?
5.3. Ranking of competing creditors
If several creditors compete for the amounts held to the credit of a debtor’s bank account, the question arises how the different creditors should rank outside insolvency proceedings. While some Member States give priority to the first creditor serving the protective order on the bank, others apply a group principle similar to the distribution of monies in insolvency proceedings. It will therefore have to be considered whether this question should be harmonised on a European level or left to the law of the Member State where enforcement takes place. A similar question arises with respect to the ranking of a freezing order in the context of criminal or administrative proceedings.
Question 22: Should there be European rules that determine the ranking of competing creditors? If so, which principle should apply?
5.4. “Transformation” into an executory measure
A creditor who has blocked his debtor’s account by means of an attachment order might eventually obtain an order in the principle action that is enforceable in the Member State where the account is situated, whether by a declaration of enforceability under Regulation 44/2001 or by providing a certificate issued under the rules of the new European procedures for small or uncontested claims. This creditor will want to have the seized funds transferred to his own account or receive the money by other means. It will need to be considered how an attachment can in this case be transformed into an executory measure effecting the transfer of the amount seized to the creditor.
Question 23: How should an attachment order be transformed into an executory measure once the creditor has obtained an order which is enforceable in the Member State where the account is situated?
[1] Note on the terminology: The term “attachment” in this Green Paper denotes a procedure which attaches or freezes a debtor’s moveable property which is in the hands of a third party and prevents the third party from giving up possession of the property.
[2] Regulation (EC) No 44/2001 of 22 December 2000, OJ L 12, 16.1.2001 p. 1.
[3] ECJ judgment of 21.5.1980, C-125/79 ( Denilauler )
[4] Commission communication to the Council and the European Parliament, JO C 33, 31.1.1998, p. 3.
[5] Cf. Communication (Fn 1), p. 14s.
[6] Programme of measures for implementation of the principle of mutual recognition of decisions in civil and commercial matters, OJ C 12, 15.1.2001 p. 1, 5.
[7] Study No. JAI/A3/2002/02. The final report is available athttp://ec.europa.eu/justice_home/doc_centre/civil/studies/doc_civil_studies_en.htm.
[8] A European order could also be used in relation to a civil claim arising out of fraudulent or criminal activity.
[9] Council Regulation 1348/2000 of 29 May 2000 on the service in the Member States of judicial and extrajudicial documents in civil and commercial matters; OJ L 160, 30.6.2000, p. 37.
