[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 4.4.2006
COM(2006) 152 final
2006/0053 (CNS)
2006/0054 (CNS)
Proposal for a
COUNCIL DECISION
adapting the Act of Accession of Bulgaria and Romania as regards rural development
Proposal for a
COUNCIL DECISION
adapting Annex VIII to the Act of Accession of Bulgaria and Romania
(presented by the Commission)
EXPLANATORY MEMORANDUM
On 20 September 2005 the Council adopted Regulation (EC) No 1698/2005 on support for rural development by the European Agricultural Fund for Rural Development which makes changes to the acquis on which the accession negotiations with Bulgaria and Romania were based. This regulation does not take account of the results of the accession negotiations or indeed of enlargement itself. There is therefore a need to adapt both the Act of Accession and the text of the new rural development regulation before accession to ensure that the two are compatible.
Specifically, there is a need to:
- adapt the rural development-related annexes of the Act of Accession so that the negotiation results are compatible with the new acquis (where references in the Act of Accession have become obsolete or where the negotiation results are not immediately compatible with the new rural development regulation);
- adapt articles 29 and 34 of the Act of Accession insofar as they refer to transitional and implementing rules for rural development;
- adapt the new rural development regulation so that it can be applied to Bulgaria and Romania and so that it incorporates as appropriate the accession negotiation results.
The guiding principles followed in preparing these adaptations have been that the fundamental character and principles of the accession negotiation results should be maintained and that the adaptations should be limited to what is absolutely necessary.
These proposals have no financial implications for the Community budget.
The proposals made in the legal texts (two Council Decisions and a Council Regulation respectively) are described below.
LEADER – Minimum financial threshold for axis 4
Regulation (EC) No 1698/2005 establishes that within each rural development programme there must be a compulsory Leader axis to support locally designed and implemented rural development strategies, and that this axis must account for a minimum percentage of the EAFRD contribution to the programme. Given the lack of experience of Bulgaria and Romania in implementing the Leader approach and in order to build sufficient local capacity to apply Leader, the average financial contribution of 2.5% for the Leader axis applicable to the EU-10 should be applied for the period 2010–2013 only for Bulgaria and Romania. The legal text also clarifies how this percentage is to be calculated.
LEADER+ type measures
Measures agreed with Bulgaria and Romania relating to support for acquisition of skills intended to prepare rural communities to conceive and implement local development strategies differ from the provisions of Regulation (EC) No 1698/2005. The results of the negotiations with Bulgaria and Romania should be maintained in this area.
Advisory Services
The provisions of Regulation (EC) No 1698/2005 concerning support for the use of advisory services differ in both their scope and level of financial support for beneficiaries from those laid down for the period 2007–09 in the Accession Treaty. So as to avoid any possibility of double financing for the first three years of the programme, Bulgaria and Romania should be given the choice of implementing either the measure provided for in Annex VIII to the Act of Accession or the measure provided for in Regulation (EC) No 1698/2005. Furthermore, in order to give effect to the joint statement by the Council and Commission regarding Bulgaria and Romania, entered in the minutes of the Council meeting of 19/20 September at which political agreement on Regulation (EC) No 1698/2005 was reached, it is proposed to extend the Accession Treaty measure on the provision of advisory services until 2013 for farmers receiving semi-subsistence support.
Agri-environment and animal welfare measures
The accession negotiation results included a provision for Bulgaria and Romania to co-finance agri-environment and animal welfare measures at the level of 85%. To ensure consistency with the new financial architecture of Regulation (EC) No 1698/2005, under which co-financing rates are no longer set at the level of the measure, but at axis level, it is proposed to apply a maximum co-financing rate of 82% to Bulgaria and Romania for axis 2 (instead of the maximum of 80% provided for under Regulation (EC) No 1698/2005) over the entire programme and programming period. This figure of 82% is based on the expected weighting of the agri-environment and animal welfare measures within these countries’ overall expenditure under axis 2 and so maintains an equivalent benefit to that accorded in the Accession Treaty.
Complements to national direct payments
Council Regulation (EC) No 1290/2005 on the financing of the common agricultural policy has established a single Fund for Community support for rural development, replacing the two previous sources of funding (EAGGF-Guidance and Guarantee). As a result, it is necessary to clarify the basis for calculation of the 20% ceiling specified in the complement to direct payments measure provided for in Annex VIII of the Act of Accession on amounts of 2nd pillar funds which can be transferred to be used as complements to direct payments to farmers under the 1st pillar of the CAP. Taking into account the need for consistency with the provisions applied to the EU-10, the rural development needs of the two countries, and the importance of guarding against potentially excessive transfers of 2nd pillar funds to the 1st pillar, it is proposed that the 20% ceiling should apply to the EAGGF-Guarantee component only.
Transitional and implementing rules
References to transitional and implementing rules in the Act of Accession of Bulgaria and Romania should be adapted to comply with the procedures set out in Regulation (EC) No 1698/2005.
Technical adjustments
Bulgaria and Romania should be added to the list of new Member States to which transitional measures apply under Regulation (EC) No 1698/2005. It is necessary to delete the following provisions of Annex VIII of the Act of Accession, which are either (1) now covered directly by Regulation (EC) No 1698/2005: support for semi-subsistence farms undergoing restructuring, producer groups, technical assistance, or (2) no longer applicable: requirement that investment support be limited to agricultural holdings for which economic viability at the end of the realisation of the investment can be demonstrated.
2006/0053 (CNS)
Proposal for a
COUNCIL DECISION
adapting the Act of Accession of Bulgaria and Romania as regards rural development
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty of Accession of Bulgaria and Romania, and in particular Article 4(3) thereof,
Having regard to the Act of Accession of Bulgaria and Romania, and in particular Article 22 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament[1],
Whereas:
(1) Council Regulation (EC) No 1698/2005 of 20 September 2005 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD)[2] introduces changes to the acquis on which the accession negotiations with Bulgaria and Romania were based.
(2) There is therefore a need to adapt the Act of Accession of Bulgaria and Romania so that it is compatible with Regulation (EC) No 1698/2005.
(3) Transitional and implementing rules concerning the rural development programming period starting on 1 January 2007 should be adopted in accordance with the procedure referred to in Article 90(2) of Regulation (EC) No 1698/2005. The references in the procedural provisions provided for in the Act of Accession of Bulgaria and Romania should be adapted accordingly.
(4) When reaching political agreement on Regulation (EC) No 1698/2005, the Council and the Commission agreed in a joint declaration regarding Bulgaria and Romania to extend the measure on advisory services provided for in Annex VIII to the Act of Accession of Bulgaria and Romania until 2013 as regards the provision of advisory services to farmers receiving semi-subsistence support. The Act of Accession should be adapted to take this agreement into account,
HAS DECIDED AS FOLLOWS:
Article 1
The Act of Accession of Bulgaria and Romania is amended as follows:
(1) In Article 29, the second sentence is replaced by the following:
“Should specific transitional measures be necessary in this regard, they shall be adopted in accordance with the procedure referred to in Article 90(2) of Council Regulation (EC) No 1698/2005*.
* OJ L 277, 21.10.2005, p. 1.”
(2) Article 34 is amended as follows:
(a) Paragraph 1 is replaced by the following:
“1. In addition to the regulations concerning rural development in force on the date of accession, the provisions laid down in Sections I, II and III of Annex VIII shall apply to Bulgaria and Romania for the period 2007–2009, with the exception of Section I, point D, of that Annex which shall also apply for the period 2010–2013 as regards the provision of advisory services to farmers receiving semi-subsistence support. The specific financial provisions laid down in Section IV of Annex VIII apply to Bulgaria and Romania throughout the programming period 2007–2013.”
(b) Paragraph 3 is replaced by the following:
“3. Implementing rules, where necessary, for the application of the provisions of Annex VIII shall be adopted in accordance with the procedure referred to in Article 90(2) of Regulation (EC) No 1698/2005.”
Article 2
This Decision shall be drawn up in the Bulgarian, Spanish, Czech, Danish, German, Estonian, Greek, English, French, Irish, Italian, Latvian, Lithuanian, Hungarian, Maltese, Dutch, Polish, Portuguese, Romanian, Slovak, Slovenian, Finnish and Swedish languages, all twenty-three texts being equally authentic.
Article 3
This Decision shall take effect on 1 January 2007 subject to the entry into force of the Treaty of Accession of Bulgaria and Romania.
Done at Brussels,
For the Council
The President
2006/0054 (CNS)
Proposal for a
COUNCIL DECISION
adapting Annex VIII to the Act of Accession of Bulgaria and Romania
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty of Accession of Bulgaria and Romania, and in particular Article 4(3) thereof,
Having regard to the Act of Accession of Bulgaria and Romania, and in particular Article 34(4) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament[3],
Whereas:
(1) Council Regulation (EC) No 1698/2005 of 20 September 2005 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD)[4] introduces changes to the acquis on which the accession negotiations with Bulgaria and Romania were based.
(2) There is therefore a need to adapt the Act of Accession of Bulgaria and Romania so that it is compatible with Regulation (EC) No 1698/2005.
(3) In making the necessary adaptations to the Act of Accession of Bulgaria and Romania the fundamental character and principles of the negotiation results should be maintained and applied to new elements. Moreover, the adaptations to the Act of Accession should be limited to what is absolutely necessary.
(4) The “semi-subsistence” and “producer group” measures provided for in Annex VIII to the Act of Accession of Bulgaria and Romania are covered by Regulation (EC) No 1698/2005 as amended by Regulation (EC) No …/2006, as transitional measures for Bulgaria, the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Romania, Slovenia and Slovakia. Therefore, the provisions set out in the Act of Accession of Bulgaria and Romania in these areas should be deleted.
(5) The provisions on technical assistance provided for in Annex VIII to the Act of Accession of Bulgaria and Romania are covered by Regulation (EC) No 1698/2005 and should consequently be deleted.
(6) Regulation (EC) No 1698/2005 establishes a compulsory Leader axis within the rural development programme, which must account for a minimum percentage of EAFRD contribution to the programme. In addition, Article 59 of that Regulation establishes a measure aimed at supporting capacity building, which differs from the arrangements that were negotiated for Bulgaria and Romania. Therefore it is necessary to harmonise the provisions on Leader set out in Annex VIII to the Act of Accession of Bulgaria and Romania with the new provisions provided for in Regulation (EC) No 1698/2005.
(7) Regulation (EC) No 1698/2005 provides for a support for the use of advisory services. However, there are differences between the Act of Accession of Bulgaria and Romania and that Regulation in the scope of that measure. So as to avoid, notably, double financing, for the three first years of the programme, Bulgaria and Romania should be given the choice of implementing either the measure provided for in Annex VIII to the Act of Accession or the measure provided for in Regulation (EC) No 1698/2005.
(8) Furthermore, when reaching political agreement on Regulation (EC) No 1698/2005, the Council and the Commission have agreed in a joint declaration regarding Bulgaria and Romania to extend the measure on advisory services provided for in Annex VIII to the Act of Accession of Bulgaria and Romania until 2013 as regards the provision of advisory services to farmers receiving semi-subsistence support. Annex VIII to the Act of Accession should be adapted to take this agreement into account.
(9) Given that Council Regulation (EC) No 1290/2005 of 21 June 2005 on the financing of the common agricultural policy[5] has established a single Fund for Community support for rural development replacing the previous two sources of funding, it is necessary to clarify the basis on which the 20% ceiling specified in the complement to direct payments measure provided for in point E of Section I of Annex VIII to the Act of Accession of Bulgaria and Romania should be calculated.
(10) Community support provided for in point E of Section I of Annex VIII to the Act of Accession of Bulgaria and Romania aims at co-financing national direct payments or aids under Article 143c of Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001[6]. For this reason, that support should not be taken into account for the calculation of the balance between objectives described in Article 17 of Regulation (EC) No 1698/2005.
(11) Regulation (EC) No 1698/2005 no longer includes economic viability as an eligibility condition of the measure concerning investment support. The related derogation provided for Bulgaria and Romania in Annex VIII to the Act of Accession should consequently be deleted.
(12) Regulation (EC) No 1290/2005 establishes new rules concerning the financing of expenditure on rural development. Since those provisions follow the same principles as Articles 31 and 32 of Council Regulation (EC) No 1260/1999 of 21 June 1999 laying down general provisions on the Structural Funds[7], which are referred to in the Act of Accession of Bulgaria and Romania, the specific financial provisions provided in Annex VIII to the Act of Accession are no longer necessary. In addition, there is a need to modify in that Annex the financial contribution of the Community for agri-environment and animal welfare measures since, in accordance with Article 70 of Regulation (EC) No 1698/2005, the co-financing rates are no longer set at measure but at axis level,
HAS DECIDED AS FOLLOWS:
Article 1
Annex VIII to the Act of Accession of Bulgaria and Romania is amended as follows:
(1) Section I is amended as follows:
(a) points A and B are deleted;
(b) point C is replaced by the following:
“C. Leader + type measures
In addition to the measures provided for in Article 63(c) of Regulation (EC) No 1698/2005, a support may be granted to the following measures:
(a) building representative local development partnerships;
(b) drawing up integrated development strategies;
(c) financing research and preparing applications for support.”
(c) point D is replaced by the following:
“D. Farm advisory and extension services
(1) Support shall be granted for the provision of farm advisory and extension services.
For the period 2007–2009, that support cannot be included in the rural development programme if support as provided for in Article 24 of Regulation (EC) No 1698/2005 is foreseen.
(2) For the period 2010–2013, support shall be granted only for the provision of services to farmers receiving semi-subsistence support as referred to in Article 20(d)(i) of Regulation (EC) No 1698/2005.
As a minimum the advisory services referred to in the first subparagraph to farmers shall cover:
(a) the statutory management requirements and the good agricultural and environmental conditions referred to in Articles 4 and 5 of Regulation (EC) No 1782/2003 and in Annex III and IV thereto;
(b) occupational safety standards based on Community legislation.”
(d) point E is amended as follows:
(i) in point 3, the first sentence is replaced by the following :
“The Community contribution to support granted under this subsection E in Bulgaria or Romania in respect of each of the years 2007, 2008 and 2009 shall not exceed 20% of its respective annual allocation originating from the EAGGF Guarantee Section as referred to in Article 34(2) of the present Act of Accession.”
(ii) the following point is added :
“(5) The Community financial contribution to this measure shall not be taken into account for the calculation of the balance between objectives under Article 17 of Regulation (EC) No 1698/2005.”
(e) points F and G are deleted;
(2) In Section II, point 1 is deleted;
(3) The text in Section IV is replaced by the following:
“By way of derogation from Article 70(3)(a) of Regulation (EC) No 1698/2005, the financial contribution of the Community may amount to 80% for axis 1 and 3 as well as for the technical assistance.
By way of derogation from Article 70(3)(b) of Regulation (EC) No 1698/2005, the financial contribution of the Community may amount to 82% for axis 2.”
Article 2
This Decision shall be drawn up in the Bulgarian, Spanish, Czech, Danish, German, Estonian, Greek, English, French, Irish, Italian, Latvian, Lithuanian, Hungarian, Maltese, Dutch, Polish, Portuguese, Romanian, Slovak, Slovenian, Finnish and Swedish languages, all twenty-three texts being equally authentic.
Article 3
This Decision shall take effect on 1 January 2007 subject to the entry into force of the Treaty of Accession of Bulgaria and Romania.
Done at Brussels,
For the Council
The President
[1] OJ C …, …, p. ...
[2] OJ L 277, 21.10.2005, p. 1. Regulation as amended by Regulation (EC) No …/2006 (OJ L …]
[3] OJ C …, …, p. ...
[4] OJ L 277, 21.10.2005, p. 1. Regulation as amended by Regulation (EC) No …/2006 (OJ L …]
[5] OJ L 209, 11.8.2005, p. 1.
[6] OJ L 270, 21.10.2003, p. 1. Regulation as last amended by Commission Regulation (EC) No 2183/2005 (OJ L 347, 30.12.2005, p. 56)
[7] OJ L 161, 26.6.1999, p. 1. Regulation as last amended by Regulation (EC) No 173/2005 (OJ L 29, 2.2.2005, p. 3).
