Fifth annual report on the implementation of the Council Joint Action of 12 July 2002 on the European Union's contribution to combating the destabilising accumulation and spread of small arms and light weapons (2002/589/CFSP).
(2006/C 171/01)
INTRODUCTION
In pursuing the objectives of the Joint Action, the EU played an active role at the UN Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects (New York, 9 — 20 July 2001), ending with the adoption of a UN Programme of Action, as well as at the First biennial Meeting of States held in New York from 7 to 11 July 2003. In 2005 the EU has continued to play this active role during the Second biennial Meeting of States held from 11 to 15 July 2005. The EU has also actively participated in the meetings of the Open-ended Working Group on tracing of small arms and light weapons held between 2004 and 2005, which led in June 2005 to the adoption of the UN multilateral instrument on the tracing of illicit small arms and light weapons, endorsed by a decision of the 60th UNGA. The EU also has actively participated in the negotiations of the Protocol Against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components and Ammunition supplementing the United Nations Convention Against Transnational Organised Crime, adopted by the UN General Assembly on 31 May 2001.
The European Council adopted on 15- 16 December 2005 an EU Strategy to combat illicit accumulation and trafficking of Small Arms and Light Weapons and their ammunition [1]. This document underlines the need for consistent EU policies in the areas of security and development, while exploiting fully the means available to the EU at multilateral and regional levels, inside the European Union and through its external relations. It serves as political guidance for the EU activities in this field through various instruments available and for its Member States.
This report is structured in three parts:
- Part I covers Member States' efforts to address the problems related to small arms and light weapons;
- Part II deals with international implementation efforts;
- Part III contains the priorities for a more systematic approach to EU assistance in the field of small arms and light weapons as well as lessons learnt.
The report covers the Council Joint Action 2002/589/CFSP as well as the EU programme for preventing and combating illicit trafficking in conventional arms adopted by the Council on 26 June 1997. It focuses on activities carried out during 2005.
1. NATIONAL IMPLEMENTATION EFFORTS DURING 2005
1.A Cooperation, coordination and exchange of information between administrative and law enforcement agencies.
These are the contributions provided by EU Member States so far concerning their national efforts in enhancing cooperation between administrative and law enforcement agencies in 2005:
AUSTRIA
In the run-up to Austria's EU Presidency, cooperation and coordination between the Ministry for Foreign Affairs, the Ministry of the Interior, the Ministry of Economics and Labour and the Ministry of Defence have been further fostered.
CYPRUS
Within the Cyprus Police Headquarters, a special branch for keeping records (national arms archive) has been established and an electronic database facilitates the sharing of information on SALW with other competent authorities in the EU, regional organisations and other countries.
IRELAND
The Customs Drugs Law Enforcement Unit (CDLE) is the national/international customs contact point for Revenue's Customs Service on firearms and ammunition. Information/Intelligence exchange in relation to suspect importations, takes place on a regular basis between detecting customs enforcement officers and nominated officers of this unit and nominated officers in Crime & Security Branch, of Garda Headquarters. This is a useful facility in determining whether importations relate to simple licensing breaches or have an organised crime dimension.
A specific liaison arrangement has been put in place between officials of the CDLE and of the Garda National Bureau of Criminal Investigation to facilitate joint enforcement action such as controlled deliveries, i.e., when there is intelligence and evidence to suggest organised crime involvement. One controlled delivery of ammunition and one joint investigation into the importation of automatic weapons by criminal groups involved in drug trafficking was undertaken in recent months.
ITALY
In 2005, the ad hoc working group on small arms and light weapons — established in Italy since June 2000 under the co-ordination of the Ministry of Foreign Affairs, and which includes representatives of relevant ministries, law enforcement administrations and interested national industrial associations — met three times. Discussions were mainly focussed on the negotiations of the multilateral instrument on marking and tracing, as well as on the preparation of the 2005 Biennial Meeting of States Parties to the 2001 UN Programme of Action against the illicit trafficking of small arms and light weapons. Due consideration was also given to the debate in other relevant multilateral fora (UNGA First Committee, OSCE, Wassenaar Agreement, G8).
LUXEMBOURG
The Ministry of Foreign Affairs has the task of liaising with other States and organisations for the purposes of international coordination in the area of small arms and light weapons.
MALTA
Malta does not have a national co-ordination authority responsible for Small Arms and Light Weapons. However, Malta has established, in accordance with the United Nations Programme of Action on Small Arms and Light Weapons (SALW), a national point of contact, who liaises with other pertinent national authorities such as the Armed Forces of Malta, Customs and the Commerce Division, among other Authorities. The Police authorities, together with other pertinent authorities such as Customs, the Commerce Division and the Armed Forces of Malta, have the responsibility to control trade or transfer of SALW. The Police always ascertains that the movement of any weapon from Malta is immediately communicated to the proper Police authorities in the country of destination.
PORTUGAL
Efforts to foster the co-operation, co-ordination and exchange of information between administrative and law enforcement agencies have proceeded. The Portuguese Ministry of Foreign Affairs has set up a coordination group to articulate the work and avoid the overlapping of competences between several Portuguese administrative and law enforcement agencies in the combat against the accumulation and spread of small arms and light weapons, as well as on the prevention of illicit trafficking in the field of conventional arms. This group is composed by representatives from the Ministry of Foreign Affairs (Disarmament and Non Proliferation Unit), the Ministry of Defence (Direction General for the Defence Armament and Equipment), the Portuguese Intelligence Services, the Ministry of Internal Affairs (National Republican Guard and the Police) and the Ministry of Finance (Customs Direction-General for Customs).
SPAIN
For the purposes of cooperation/coordination and information exchange, the links between the Enforcement agency (Customs) and the Administrative agency (Licensing office) are permanently reviewed and improved in order to ensure control on real time of all transfers (exports, imports, etc), checking back actual transactions against licences issued. The information exchange is done through a crypto-LAN. On the other hand, it is also essential to keep a precise record of all transactions in order to fulfil the information to be supplied to the Spanish Parliament and included later in the national Statistics. Other reports or issues of interest that may eventually emerge are examined by the two aforementioned agencies, for the purposes of clarification, and in certain sensitive cases, the law calls for the mandatory intervention of a Joint Board (with representatives of five different ministries), where cooperation, coordination and exchange of information between administrative and law enforcement agencies takes place in a more formal framework. All these mechanisms are updated constantly, according to the needs and experiences identified by the Joint Board.
1.B Newly enacted legislation, reviews of the practical functioning of existing legislation
A number of Member States introduced newly enacted legislation in 2005 or are in the process of reviewing existing legislation. Details of these are as follows:
AUSTRIA
In October 2005 the new Austrian Foreign Trade Act ("Aussenhandelsgesetz") entered into force. It replaces the Foreign Trade Act 1995. The new Foreign Trade Act also brought about changes of the War Material Act ("Kriegsmaterialgesetz"). The new law brings regulations into accordance with recent EU decisions. It harmonises definitions of brokering activities and brokers both in the Foreign Trade Act and the War Material Act with Council Common Position 2003/468/CFSP on the control of arms brokering.
CZECH REPUBLIC
The Arms Act (Act No 119/2002 as amended) was amended twice in 2005. Section 68 of the Arms Act was changed by Act No 359/2005 amending the Civil Code as amended and some related acts. The amended clause provides that found weapons and their ammunition, found ammunition and explosives are to become State property six (formerly twelve) months after the find has been reported, unless they are claimed by their owner. The amendment took effect on 1 September 2005. Section 76, paragraph 4 of the Arms Act was changed by Act No 444/2005 amending the Local Revenue Authorities Act as amended and some related acts. The amended clause provides that fines are to be collected by the local Customs Office (formerly the Revenue Office). The amendment took effect on 1 January 2006. Several other bills concerning this field were being drafted in 2005, including an amendment to the Act regulating foreign trade in military material (Act No 38/1994 as amended), an amendment to the Act regulating mining, explosives and the National Mining Administration (Act No 61/1998 as amended), and a brand new Act to regulate the handling of certain assets that can be used for defence or security purposes in the territory of the Czech Republic. These bills are in various stages of the legislative process.
DENMARK
On October 2004 a new act containing rules on transportation of weapons between third countries (i.e. other countries other than Denmark) entered into force. The rules ban transportation of weapons etc. to countries covered by a UN, EU or OSCE arms embargo. Furthermore, transportation between third countries that have not issued the necessary export and import licences is banned.
On 14 June 2005 the Danish Parliament adopted an act introducing, among other things, regulation on arms brokering. According to this act it is prohibited without a license from the Minister of Justice, or the person authorised by the Minister, as a broker to negotiate or arrange transactions that involve the transfer of weapons etc., as defined in the Danish weapons and explosives legislation, between countries outside the EU. Furthermore, it is prohibited to buy or sell such weapons etc. as part of a transfer between countries outside the EU, or, as the owner of the weapons etc., to arrange such a transfer. The ban does not apply to activities carried out in another EU Member State or outside EU by Danish individuals residing abroad. The act implements the European Council Common Position 2003/468/CFSP of 23 June 2003 on the control of arms brokering.
ESTONIA
No new legislation has entered into force in 2005. The process of amending and adapting the Weapons Act (entered into force in 31.3.2002) was initiated in 2005 and is ongoing. In 2005 The Estonian Police Board received 822 confiscated, expropriated and voluntarily ceded arms and weapons. Destruction of these firearms will take place in 2006. In 2003 Estonia took into use the register of service and civil weapons. Currently it is functioning well. Updating the service weapons register programme is taking place in case of need (lastly updated in mid 2005).
FRANCE
Decree No 2004-1374 of 20 December 2004 on the legislative part of the Defence Code repealed the Statutory Order of 18 April 1939 determining the regime for combat equipment, arms and munitions and incorporated its provisions, as established law, in Title III of Book III of Part II of the Defence Code.
The Articles of Title III of the Defence Code, on combat equipment, arms and munitions subject to authorisation, therefore remain the sole reference for the various regimes applicable to all items considered as arms or combat equipment under French law.
The Defence Code classifies such equipment into 8 categories, of which the first three constitute "combat equipment" in the strict sense of the term. The fourth category, "defensive arms", contains handguns, some of which may be considered to be combat arms.
The text also sets out the principles applying to the acquisition, possession, manufacture and trading of combat arms and equipment, depending on the category concerned. The principles of the export and import regime are also defined. The text determines offences and the penal or administrative sanctions to punish any failure to comply with the obligations it imposes.
A law has been drafted establishing a prior authorisation system for transactions by dealers. This amends the 2001 proposal and is to be examined by parliament shortly. This control regime will apply to persons resident or established in France, and will include penal sanctions. Purchasing and resale transactions carried out abroad by persons resident or established in France, which escape the export control procedures, will be subject to the same conditions.
A draft implementing decree for these provisions has also been drawn up.
The establishment of a prior control regime for transactions by dealers will thus be added to the controls on natural or legal persons acting as dealers.
A proposal for a law to amend the Penal Code is currently being drafted. It defines an embargo and provides for penal sanctions if there is a violation of an embargo or restrictive measures.
GERMANY
In order to implement the EU Common Position on brokering (2003/468/GASP), Germany is currently amending her export legislation. For exports of military SALW outside NATO, EU and NATO-equivalent countries, the Federal Government applies the "new for old" principle so as to ensure that the recipient whenever possible destroys weapons that are to be replaced by the new consignment, rather than reselling them. In general, exports of military SALW are not licensed to private end-users.
GREECE
During 2005, Greece was in the process of amending Law 2168/1993 in order to incorporate Common Action 468/2003 regarding brokering. The above mentioned law complies fully with the EU directive 91/477, as well as with the Schengen Agreement. Additionally, Greece signed the Firearms Protocol Ç ( 10.10.2002), and is undertaking the necessary steps to ratify it. By the Legal Decree 176700/E3/26700 of 24 August 2005 Greece updated the transfer control lists of goods, which include chemical, biological, bacteriological and toxin agents, taking into account the decisions adopted by the various international control regimes. It is also important to note that Greece applies catch-all mechanisms, and requires end-user certification for both biological and chemical agents, as well as for firearms.
HUNGARY
The new Government Decree 301/2005 on the implementation of Act No CIX/2005 on Licensing of Producing Military Equipment and Providing Technical Assistance. Act No CIX/2005 entered into force on 23 December 2005. This GD covers the regulation of producing military equipment and providing technical assistance in the area of the Republic of Hungary. The Hungarian licensing authority is the HTLO. The licenses are issued on the basis of expert assessments formed by the Industrial Committee on Military Goods.
LATVIA
No new legislation on small arms and light weapons has been introduced in 2005. No changes have been made in the existing legislation since there has been no perceived need for review.
LITHUANIA
Lithuania has signed the Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components and Ammunition, supplementing the UN Convention against Trans-national Organized Crime. The Protocol was ratified by the Lithuanian Parliament (Seimas) in 2004. Consequently, all firearms of category B, C, D imported into the Republic of Lithuania must be adequately marked with letters "LT". This provision is in place since January 2005.
A new Law on the Control of Strategic Goods which is in compliance with Council Regulation (EC) No 1334/2000 as last amended by Council Regulation (EC) No 149/2003 came into force in May 2004. The Law incorporates the definition of "mediation" and regulates the brokering activities. Under the provisions of the Law brokers must posses an individual brokering license, issued by the Ministry of Economy for each individual intermediary deal involving items from the Common List of Military Equipment. Accordingly, since May 2004 both the brokering activities, as well as individual acts of mediation in Lithuania are subject to licensing and control.
Law on the Implementation of the Economic and Other International Sanctions entered into force in 2004. The aim of the law is to ensure implementation of international sanctions and EU common foreign and security policy, to promote peace and security in the world, to fight against terrorism and to support protection of human rights.
All activities related to the arms export are conducted in accordance with standards and criteria laid down in various international documents. Lithuania has committed itself to apply the criteria and principles contained in the European Union Code of Conduct on Arms Exports (approved by EU on 8 June 1998). The Government of Lithuania by Decision No 237 "On Approval of the list of States to which export and transit as well as any kind of brokering transactions of goods from Common Military List is prohibited", issued on 1 March 2005 has approved a list of countries to which exports, transit or brokering of arms is forbidden. The list implements arms embargoes imposed by UN, EU and OSCE and is constantly updated.
LUXEMBOURG
No new legislation was introduced in 2005.
The Law of 15 March 1983 on arms and munitions and the Grand-Ducal Regulation of 31 October 1995 on the import, export and transit of arms, munitions and equipment specifically intended for military use and the related technology constitute the relevant legal basis in this area. The acts were published in the Mémorial, Luxembourg's official journal. A review of current legislation is under way.
THE NETHERLANDS
With respect to legislation on small arms and light weapons in 2005 the Netherlands has made no modifications.
POLAND
In order to fully implement the provisions of the UN Programme of Action on SALW, on 25 February 2005 Poland ratified the "Protocol against illicit manufacturing of and trafficking in firearms, their parts, components and ammunition, supplementing the UN Convention against transnational organized crime".
An analysis of the feasibility and necessity of introducing a common system of marking all essential parts for all arms producers in Poland is currently under way. A team of experts in the Ministry of Economy has been established to review the changes in the executive regulations to the Act of 22 June 2001 on the implementation of business activity in the scope of production and trade of explosives, weapon, ammunition, products and technologies used by Armed Forces and Police (Journal of Laws of 2001 No 67, item 679 with subsequent amendments). This activity is aimed at adjusting the SALW records and storage documentation to the provisions of the Instrument. Trainings regarding these issues are also envisaged.
PORTUGAL
Portugal continued the adoption process of a new legal framework regime covering the production, assembling, repair, import, export, transfer, stockpile, circulation, trade, licensing and sanction relating to small arms, light weapons and respective ammunition. This project has already been approved by the Parliament and is currently depending on governmental authorization and subsequent publication in the Portuguese Official Journal. It's entry into force is expected to happen during 2006.
SLOVENIA
In 2005, Slovenia adopted only one piece of legislation. Slovenia amended the Decree of the Government of the Republic of Slovenia on Permits and Authorisations for Trade in and Manufacture of Military Weapons and Equipment (Ur. l. RS, No 18/2003 and 31/2005), which was originally adopted in 2003. The Decree legally regulates the procedures of issuing permits for imports, exports, storing, transit or brokering in military weapons and equipment. The Decree stipulates that every application for the export of such goods should be previously submitted for consideration to the expert committee for issuing preliminary opinions in the procedure of issuing permits for trade in military weapons and equipment established by the Government of the Republic of Slovenia. Prior to the issue of a permit by the Ministry of Defence, the commission examines every application for the export of military equipment or weapons in the administrative procedure and adopts a relevant (positive or negative) decision.
SPAIN
No new legislation regarding small arms and light weapons was passed in 2005, but some amendments to the existing regulations were introduced.
The latest events related to new legislation and/or regulations are as follows:
- In order to update the Spanish legislation on Arms and Explosives, a new Royal Decree 277/2005, was issued on the 11th March 2005. This new Royal Decree modifies some aspects of the existing Explosives Regulation, improving the administrative control of activities related to the production, circulation, stockpile, transfer, trade, possession and use of explosives, given the clear risks to civil security in case of theft and/or diversion of such materials to criminal ends.
- In October 2005, the Spanish Parliament urged the Government to issue, in one year time, a Law on Arms Trade. It will upgrade provisions in the aforementioned Royal Decree 1782/2004, 30 July. The new Law should fulfil and make an explicit reference to the U.N. Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects and UNGA Resolution 55/255, as well as the Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components ("UN Firearms Protocol").
- Ratification by Spain of the UN Firearms Protocol is at advanced stage.
SWEDEN
No new legislation regarding small arms and light weapons was passed in 2005. Government inquiry proposed i.a. certain adjustments of the Military Equipment Act to the EU Code of Conduct Common list of defense equipment, and also further clarification of the criteria for granting export permits. With a view to ratifying the "UN Firearms Protocol" a proposal was presented to amend Swedish legislation with regard to marking of SALW. However, it was also noted that the Firearms Protocol is a "mixed agreement" that requires measures not only at a national level but also by the EU. Sweden would not be able to implement the UN Firearms Protocol exclusively on its own.
1. C Training of administration, law enforcement agencies, judicial organs
These are the contributions from EU Member States concerning their efforts and initiatives in the area f training of their national administrations.
IRELAND
The CDLE Unit has been involved in researching the training needs of Customs officers in the area of recognition and safe handling of firearms, parts, and chemical, biological, radiological and nuclear weapons and is progressing the development of a training course in conjunction with the Garda Siochana and the Army. It is expected to have this training completed by mid-year.
POLAND
Within a framework of administrative steps connected with enhancement of arms export control a number of courses for entrepreneurs participating in trade in goods, technologies and services of strategic importance, including SALW, was conducted. In the years of 2002/2005 a total of 150 courses for 350 entrepreneurs was conducted. In 2005, 45 such courses were carried out.
The Ministry of Economy has instructed the enterprises involved in the man portable air defense systems (MANPADS) about the provisions concerning the principles of export control of these goods adopted by the Wassenaar Arrangement. That led to the introduction by these enterprises of legal, organizational and technical solutions as well as related instruction courses.
SPAIN
Spanish law enforcement agencies continued to organise, like in previous years, courses and workshops on the criminal treatment of firearms and explosives and on the application of information technology to the control of weapons and explosives. These are regular seminars organized in order to disseminate the rules and legal treatment for preventing and combating illicit trafficking of weapons and with the goal of recycling and updating police officers of the relevant agents on the subject.
1.D Other initiatives or activities
CZECH REPUBLIC
Bilateral cooperation in the field of small arms and light weapons continued especially with Germany (Customs Criminal Office in Cologne) and Slovakia (Customs Administration).
DENMARK
The Danish law enforcement authorities participate in various international and regional initiatives dealing with arms control and arms trafficking issues. As an example, in May 2005 the Danish police and customs authorities took part in a High Impact Operation (HIO) on firearms sent in postal packages co-ordinated by Europol. The operational planning for the HIO was conducted by Danish Customs Service assisted by the Serious and Organised Crime Agency (SOCA). During the operation more than 40.000 international packages were controlled at various locations in Denmark.
IRELAND
In May 2005 the CDLE Unit co-ordinated a high profile operation in conjunction with the Crime & Security Branch of An Garda Siochana targeting importation by post into the EU, of firearms and ammunition. The operation was regarded as highly successful by both agencies, and while no seizures resulted during the short operational period, detections made by Customs before and after the relevant dates highlighted the significant risk that applies in this area.
ITALY
In 2005, Italian armed forces destroyed the following small arms and light weapons, identified as surplus: 31291 Beretta pistols, mod. "34", 3869 Winchester carabines, mod. "M1", 1197 Winchester carabines, mod. "M1-A1" and 1014 light weapons of different models. In total 37371 small arms and light weapons were destroyed.
SLOVAK REPUBLIC
During 2005 the General pardon was granted by the Slovak Government for all persons that were in possession of illegal SALW. Persons under the terms of the pardon can register any SALW at the Police Authorities without any penalty or prosecution and it is not necessary to explain the origin of weapon and manner of acquisition. Weapons to be registered are checked for their possible involvement in criminal activities. If a result is negative, all technical data, characteristics and type of cleared weapon are stored for record. Up to now, more than 30 weapons were handed over to the Police. The deadline for the presentation of unregistered SALW has been set on 14 April 2006. The goal of this Government's effort is to give a chance to persons keeping unregistered and hidden weapons from, for example World War I and II.
SPAIN
The security forces (Guardia Civil) have been undergoing a process to modify and update their computer technology (central electronic database) applied to the control of weapons and explosives, with the aim of upgrading the existing control measures.
An Early Warning Alert System has been created, in relation to the theft, disappearance or lack of control of weapons, ammunition, explosives and /or other NBQR related substances or material, capable of being diverted to terrorists organizations (Instruction Number 4, 14 March 2005, of the State Secretary of Security). This initiative pretends to prevent the risk of diversion through quick knowledge and real time share of information between competent agencies, thus contributing to a prompt tracing and location of the missing weapons, or items of concern.
Co-ordinated by the Central Inspection for Arms and Explosives of the Guardia Civil (Spain's central agency for the administrative control of small arms), Spanish relevant authorities seized 1115 illegal firearms in 2005. At present, the Spanish authorities have a total of 269171 firearms of different kinds and types in stockpile (bonded, seized and confiscated); 20811 firearms will be auctioned and 43.324 others destroyed in 2006. During 2005, the Spanish authorities carried out 31546 inspections to facilities where firearms and/or explosives are produced or stored (including factories, commercial outfits, sports shooting facilities, private security companies, etc.); from those, 8849 inspections were carried out to facilities related to firearms and 22697 inspections to facilities where explosives are produced or stored. Additionally, Customs and Tax officials paid several visits to ports and airports as part of their programme of fight against gun-running during arms export.
Spain participated during 2005 in police cooperation programs with Member States (Poland), Acceding Countries (Bulgaria y Rumania) and Candidate Countries (Turkey).
II. INTERNATIONAL IMPLEMENTATION EFFORTS DURING 2005
II.A Measures to combat the accumulation and spread of small arms and light weapons, and to prevent illicit trafficking in conventional arms
II.A.1 Financial, technical and other assistance given to relevant programmes and projects conducted by the UN, ICRC and other international or regional organisations and NGOs
II.A.1.1 Actions and projects supported by the European Union
Cambodia. EU ASAC.
The Council adopted on 7 November 2005 a decision with a view to a European contribution to combating the destabilising accumulation and spread of small arms and light weapons in Cambodia. The project aims at supporting the Cambodian Armed Forces to continue and finalise work related to record-keeping, management and security of weapons stocks and to develop policies, guidelines and best practices. This project began in 1999. Total funding since 1999 amounts up to EUR 7,9 million. This is an integrated programme involving legal assistance in drafting an arms law, weapons collection and destruction, building of safe storage facilities and training of army and police on monitoring and management of the weapons they legitimately possess. It is the only SALW project implemented and managed totally by the EU. It is firmly supported by the Cambodian Government. The Weapons Registration and Safe Storage programme is being efficiently implemented with the cooperation of the Ministry of National Defence and is running according to schedule. The adoption of the Arms Law in 2005 can be considered as a long-term success for Cambodia and the EU. EUR 600000
Ukraine.
On 29 November 2005 the Council adopted a decision concerning the destruction of Small Arms and Light Weapons and their ammunition in Ukraine through a contribution to the NATO Maintenance and Supply Agency (NAMSA) during the first phase of its project aiming at the demilitarisation of SALW, conventional ammunition and MANPADs. EUR 1000000
ECOWAS.
The implementation of the decision adopted by the Council in December 2004 with a view to an EU contribution to ECOWAS in the context of the moratorium on small arms and light weapons started in 2005. This project aims at the transformation of the Moratorium into the ECOWAS Convention on Small Arms and Light Weapons. EUR 515000.
Indonesia.
As part of the Aceh Monitoring Mission (AMM) on the implementation of the security arrangements (MoU between Government of Indonesia and GAM), the monitoring of the demobilization of GAM and decommissioning of its armaments was also carried out. The relocation of non-organic military troops and non-organic police forces took place in parallel with the decommissioning. Total funding: EUR 9000000
The European Development Fund, administered by the European Commission, supported the implementation of the ECOWAS Small Arms Control Programme (ECOSAP) which focuses on the establishment and reinforcement of national small arms Commissions and their activities. Implementation will be under the responsibility of UNDP. EUR 1450000.
Furthermore the following projects were financed by the EC:
- Contribution to ICRC to carry out a programme for the protection of Civilians in Armed Conflicts, including ICRC's protection activities for victims of armed conflict and other situations of violence and actions against the recruitment of children EUR 4000000
- Support to UNICEF for collection of data on the impact of armed conflicts on children, displacement and recruitment of children. Countries of implementation: Angola, Colombia, Democratic Republic of Congo and Sri Lanka. EUR 1044000
- Support to UNICEF to strengthen the protection of children and women in emergencies, notably via the implementation of the UN Interagency Guiding Disarmament, Demobilisation and Reintegration System (Children and DDR). EUR 1800000
- Grant to UNDP/SEESAC to establish the EU Western Balkans SALW Control Support Plan. This includes the creation of national strategies and support to Civil Society as well as SALW-targeted regulatory measures complementing and connecting related CARDS programmes in the region. EUR 1500000
- Croatia. Twinning programme to combat trafficking in Firearms, Ammunition and Explosives. It aims at developing law enforcement measures to enhance the ability of the Ministry of Interior to prevent, combat and eradicate the illicit manufacturing of firearms for criminal activities. A second "Supply" component aims at upgrading forensic methods for ballistic analysis and to develop this as a "standard" for EU police. EUR 4000000
- South East Europe, regional action: support to Saferworld to engage Civil Society in decision making on SALW control and community safety. EUR 200000
II.A.1.2 EU cooperation with other States
EU Troika meetings at expert level (Global Disarmament and Arms Control) the issue of SALW figures prominently in the agenda. This regular dialogue takes place under each EU Presidency with the US, Canada, Japan, China, Russian Federation, Republic of Korea, Ukraine and Brazil (once a year). Specific SALW Troikas are also organised on an ad-hoc basis.
II.A.2 Financial, technical and other assistance by the EU Member States given to SALW projects
In addition to projects funded by the EU through the different instruments at its disposal, Member States have financed a wide range of SALW related projects bilaterally. Member States have provided so far the following contributions to this report:
BELGIUM
In order to support projects on the retraining and reintegration of ex-combatants and the collection of data on the illegal trade in SALW, Belgium allocated EUR 3000000 to finance the three-year project (2003 to 2005) "Community Recovery, Reintegration of Ex-Combatants and Small Arms Collection, Storage and Destruction Programme" in the Democratic Republic of the Congo. This project is supervised and managed by the UNDP.
Belgium made a contribution of EUR 110000 to the data collection on a project on small arms in West and Central Africa from 2004 to 2005. Through the project, the European Institute for Research and Information on Peace and Security (GRIP) intends to conduct studies in six West and Central African countries (Senegal, Niger, Mali, DRC, Rwanda and Burundi).
CZECH REPUBLIC
At the end of 2005, the Czech Republic contributed 2500000 CZK (around EUR 89285) to the UNDDA Trust Funds. The specific utilization of the amount will be subject to a joint decision of the Czech Republic and the UN; different activities including consolidation of peace through practical disarmament measures in African countries are being proposed.
FINLAND
Finland supported the following specific activities related to SALW in 2005:
- ECOWAS Small Arms Programme
- Regional Small Arms Control Project in Guatemala, Honduras, El Salvador and Nicaragua implemented by IEPADES — Instituto de Enseñanza para el Desarrollo Sostenible. The project aims at reducing illicit Small Arms trade at border zones of the countries mentioned above.
- Small Arms Survey for the edition of the Small Arms Survey Yearbook 2005.
- Financial contribution to Saferworld for the activities of the Small Arms Consultative Group Process of the Biting the Bullet Project.
- Organisation in cooperation with Tanzania of an international workshop on global principles for arms transfers in Dar-es-Salaam in February 2005.
- Financial contribution to an international workshop on global principles for international arms transfers, organised by Civil Society Conflict Prevention Network KATU and Saferworld in Helsinki in November 2005.
FRANCE
France participates in actions to re-establish the rule of law, and in post-conflict DDR operations. It was involved in this type of process in the DRC in the context of the EU's Artemis operation in 2003, and is engaged in a similar operation in the Licorne operation in Côte d'Ivoire. In a tight budgetary situation, France favours the targeting of bilateral action in areas it considers to be a priority (e.g. West Africa).
GERMANY
Germany supported and contributed to a UN Regional Conference of States members of the Arab League to review their implementation of the Program of Action in April 2005 in Algiers. Furthermore, Germany supported the Arab League's regional focal point which organized — with German advice and financial contribution — the first meeting of Arab national focal points in December 2005.
Germany supports the Southern African Development Community in the implementation of the SADC Protocol on the Control of Firearms, Ammunition and Other Related Material. As part of this cooperation Germany has deployed an advisor on peace and security issues to support the establishment of a Regional Focal Point at the SADC Secretariat.
Germany supports the development of a political, legal and institutional framework within the East African Community to combat the uncontrolled proliferation of SALW, including the creation of a Regional Focal Point on Small Arms Control.
Germany supported the activities of SEESAC by funding SEESAC projects in South East Europe.
Germany finances the thematic trust funds of the UNDP BCPR (Bureau for Crisis Prevention and Recovery) working on SALW and DD&R as key areas of conflict prevention and peace building.
Germany supports country programmes for the reintegration of ex-combatants in Angola, Burundi, the Democratic Republic of Congo (DRC) and Rwanda. Germany supports the Uganda National Focal Point for Small Arms Control in the implementation of the Uganda National Action Plan. Germany supports programmes for raising awareness for the dangers of small arms and light weapons in El Salvador and Senegal and funded a SALW training programme in Southern Sudan. Furthermore, Germany has developed a manual for NGOs in partner countries on how to set up awareness raising campaigns for small arms control. The manual has been published by the German Technical Cooperation (GTZ) and offers practical guidance. Germany also funded the development by BICC (Bonn International Conversion Centre) of modules, tools and courses for training and education on issues related to the control of small arms and light weapons, which have been used in Columbia and Southern Sudan.
LITHUANIA
As part of their mission at the Lithuanian led Province Reconstruction Team in the Province of Ghor, Afghanistan, Lithuanian military personnel is involved in destruction of stockpiles of excessive ammunition, including SALW. Two Lithuanian experts are deployed at the EU mission in Aceh, Indonesia, where they deal with disarmament, demobilisation and reintegration process.
THE NETHERLANDS
In 2005 the Netherlands has contributed to the following institutions, projects and other activities in the field of small arms and light weapons (SALW). Contributions to SALW activities listed below were allocated from designated funds of the Government of The Netherlands and constitute a total of EUR 2,55 million:
- SaferAfrica, Sustaining Action project for the purpose of combating illicit small arms trade in South, West and East Africa
- SaferAfrica, additional support to the All Africa Conference in preparation to African common positions on different areas of SALW for discussion during the review process of the Programme of Action
- Contribution to the Nairobi Secretariat/RECSA for the implementation of the Nairobi Declaration in the Great Lakes region and Horn of Africa
- NAMSA, support to the NATO PfP Trust Fund for the destruction of small arms and light weapons, MANPADS and ammunition in the Ukraine
- HALO Trust, collection and destruction of small arms, light weapons and ammunition in Afghanistan and Angola
- Asociacion para Politicas Publicas (APP), activities against the proliferation of and illicit trade in small arms in Argentina
- Saferworld, Biting the Bullet project
- Small Arms Survey, core funding
- Institute for Security Studies (ISS), country studies and cross border research in South, East and Central Africa for the purpose of implementation and data transfer
- IANSA, global outreach strategy for small arms reduction
- UNIDIR, Disarmament as Humanitarian Action: Making Multilateral Negotiations work, a project that in 2006 will result in a publication to which the Dutch Minister of Foreign Affairs wrote the foreword
- UNIDIR, request by the Netherlands for, and financial support to a comparative brokering study, to be published before the UN Review Conference
- Geneva Forum, a contribution to the project Building Peace and Security Partnerships entailed sponsoring for activities towards more effective multilateral disarmament diplomacy, in which the Netherlands also participates
- Financial assistance to UNDDA for the benefit of several broad based consultations on regulation of brokering activities
- The Dutch NGO Pax Christi received funding for the organisation of a workshop on community based responses to armed violence
SPAIN
In November and December 2005 the Guardia Civil gave assistance to Cape Vert on Firearms and Explosives Control. In the framework of technical assistance and personnel training carried out by the Ministry of Foreign Affairs and Cooperation and Spain's Agency for International Cooperation (AECI), Spain has organized since 2004 three workshops/seminars on the implementation of the UN Programme of Action on SALW in Latin America. The first was in 2004 in La Antigua (Guatemala), and two others took place in 2005, both in Cartagena de Indias (Colombia).
Approximately a total of 100 experts from Latin America, Spain, International Organizations (PNUD, CIFTA, etc.) and NGOs (SweFOR, Arias Foundation, Intermon/Oxfam, etc.) attended the above mentioned workshops.
SWEDEN
Sweden contributed to the following projects:
- Support to the Inter Parliamentary Forum on SALW (SEK 3.000.000)
- NGO capacity building regarding SALW issues in Latin America through UN-LiREC (SEK 4.000.000)
- Increased funding to Small Arms Survey, SAS (SEK 1.000.000)
- Contribution to International Action Network Small Arms (IANSA) for participation of delegates from developing countries in Africa at PrepCom SALW, New York, Jan 2006
- Funding to Safer Africa (SEK 1.100.000)
- Funding to Safer World (SEK 800.000)
The Stockholm Initiative on DDR (SIDDR) was concluded, issuing a set of recommendations which may be useful inter alia in the context of UN peacekeeping operations.
Furthermore Sweden has actively participated in the Baltic Sea Region Border Control Cooperation Project, which is aimed at combating transborder criminal activities, such as illicit trade and illicit brokering, of inter .alia, SALW, in the Baltic Sea. It has also supported the Stockholm Initiative on Disarmament, Demobilisation and Reintegration (SIDRR) support for Small Arms Survey study on disarmament in the context of DDR
Sweden and UNDP/TFCPR agreed on a Swedish contribution to strengthen the Trust Fund in the area of non-proliferation of SALW (Service Line 4 reduction, disarmament and demobilisation) in countries in the OSCE region, such as Ukraine. The contribution is intended for use during fiscal year 2006.
UNITED KINGDOM
The UK combats the supply, availability and demand of small arms and light weapons through progressive policies and programmes and is one of the largest donors to projects for combating the proliferation and misuse of small arms. The FCO, DFID and MoD work together to implement UK policy, which is supplemented by the GBP 13.25 million SALW strategy (2004-2007) under the Global Conflict Prevention Pool. UK funding assists UN agencies, regional organisations, governments and NGOs to combat the proliferation and misuse of small arms. In the past year the UK has supported programmes by a wide range of governments, international bodies and NGOs to collect, manage and destroy weapons and ammunition; reduce demand; implement existing regional agreements; devise national action plans, and help build the capacity of local civil society. The UK continues to strengthen existing regional initiatives to combat SALW proliferation and abuse, including in Southern, East and West Africa, and Central and South America. In the last year we have funded weapons and ammunition destruction and training in Latin America, East Africa, the Caribbean, Southern Africa and South Eastern Europe.
II.A.3 Discussion, coordination and assessment of political and practical measures among EU Member States, the Commission and the Council
Meetings of the Council Working Party on Global Disarmament and Arms Control are held once a month and the issue of SALW figures regularly in the agenda. Twice a year a specific session of this Working Party is dedicated exclusively to the issue of SALW. During the II Biannual Meeting of States on the implementation of the United Nations Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, which took place in New York on 11- 15 July 2005, EU Member States and the Commission held regular coordination meetings.
The Commission and Member States supporting ECOWAS have co-ordinated their positions in the run up to, and during, the ECOWAS/UNDP Pledging Conference in 2005.
The European Commission and those Member States which are members of the Group of Friends of the Great Lakes Region and of the Board of Trustees have co-ordinated two project-proposals approved by the Conference concerning "Disarmament and Repatriation of All Armed Groups in Eastern DRC" and "Coordination of activities and Reinforcement of Capacities in the Sub-Region to Fight the Proliferation of Illicit Small Arms and Light Weapons". This last project seeks, in particular, to address urgent issues in the fight against proliferating small arms all over the region (including the harmonization of approaches, the strengthening of regional and national capacities, and disarmament), making extensive use of the regional role of the Regional Centre on Small Arms (RECSA).
II.A.4 Participation in, or organisation of international seminars and conferences
Two major events dominated the international SALW agenda in 2005: The II Biennial Meeting of States to the 2001 UN Program of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects (PoA) held from 11– 15 July 2005 in New York, and the two last sessions of the Open-Ended Working Group to Negotiate an International Instrument to Enable States to Identify and Trace Illicit Small Arms and Light Weapons (OEWG). All EU Member States participated actively in all related meetings. The EU strongly supported the inclusion of ammunition in the scope of instrument and the proposal of a legally binding instrument. The EU also supported the establishment of a UN Group of Governmental Experts to consider further steps to enhance international cooperation on brokering.
The European Commission supported a wide-ranging set of scoping studies on different aspects of SALW related policies, measures and practices under the title of "Strengthening European Action on Small Arms/Light Weapons and Explosive Remnants of War (SALW/ERW)". Under this project, carried out under the responsibility of UNIDIR, an International inter-parliamentary Conference was organised ( 7- 8 December 2005). It was hosted by the European Parliament with the participation of National Parliaments.
The European Commission participated in the EU Stability Pact-NATO-OSCE-RACVIAC informal meetings on SALW and heavy weaponry activities in Brussels.
AUSTRIA
Austria took part in the "International Meeting on Regulating the Civilian Possession of SALW" in Rio de Janeiro in March 2005.
GERMANY
Germany, together with The Netherlands and the UK, supported and contributed to a SALW seminar with ASEAN States in the framework of the ASEAN Regional Forum.
ITALY
In 2005, Italy actively participated in several regional and global meetings aimed at exchanging information on national procedures and identifying common solutions to problems related to the illicit trafficking of small arms and light weapons. In particular, Italy attended the following events:
- regional conference on the implementation of the UN POA in Arab countries (Algiers, 11- 13 April 2005);
- UN seminar on small arms and light weapons (Beijing, 19- 21 April 2005);
- conference on "Strengthening European action on SALW" (Brussels, 7- 8 December 2005).
LATVIA
In February 2005 the Ministry of Foreign Affairs of the Republic of Latvia organized a seminar for official representatives from Moldova and Georgia on export controls to share experience and information about EU standards on export controls. Representatives of these two countries were introduced with the existing legislation and procedures of arms control in the Republic of Latvia, visited Custom services and were introduced with the practical procedures.
In October 2005 an expert from the Export control of strategic goods division of the Ministry of Foreign Affairs of Latvia visited Moldova with the same aim. Law enforcement institutions cooperate with partners from Estonia and Lithuania and other countries working on cases of illegal trafficking of conventional arms.
LITHUANIA
Lithuania regularly participates in Nordic-Baltic meetings on export controls. During these meetings the participants share experiences on export control issues, including relevant SALW topics.
LUXEMBOURG
Luxembourg, which held the Presidency of the Council of the European Union in the first half of 2005, took part in two symposia on SALW, one in Africa (Algeria) and one in Asia (Beijing). These events, designed to familiarise participants with the problems arising from the accumulation of SALW in certain regions of Africa and Asia and to prepare for the second Biennial Meeting of States on the implementation of the United Nations programme of action (New York, July 2005), were also an opportunity for Luxembourg to make new and refresh existing bilateral contacts ahead of the June session concluding negotiations on the marking and tracing of SALW.
MALTA
Malta joined the other Heads of Government at the Summit of the Commonwealth Heads of Government Meeting (CHOGM), held in Malta in November 2005, in the adoption of the Final Communiqué, which inter alia refers to SALW and to the Arms Trade Treaty. In their Final Communiqué, the Heads of Government of the Commonwealth noted the proposal for the development of common international standards for the trade in conventional weapons and added their support to calls for work on an Arms Trade Treaty to commence at the United Nations. With regard to SALW, the Heads of Government expressed, inter alia, their deep concern over the illicit production, illegal trade and uncontrolled availability of small and light weapons, which prolong conflict, increase levels of armed violence and undermine development and urged all member States to support the strengthening of the UN Programme of Action on SALW.
THE NETHERLANDS
The Netherlands participated in and contributed to the ARF seminar on SALW that was held in Phnom Penh, Cambodia.
POLAND
In the framework of international cooperation, the Ministry of Economy has organized, cosponsored and participated in bilateral meetings during which the principles of the Polish system of arms export control were presented. Those events were designed to make our experience available for the elaboration of their national arms trade control systems in, among other places in Ukraine, Croatia and China.
SPAIN
Spain took part in several seminars and/or workshops in 2005: the international workshop on global principles for arms transfers co-organized by Finland and Tanzania in Dar-es Salaam (February); the second NATO's "Arms Control Non Proliferation Course", focused on SALW issues, at the NATO School in Oberammergau (March); a workshop on SALW organized by the US DTRA in Washington (April); a seminar on the Arms Trade Treaty project organized by UK in London (May) and a workshop on SALW organised by the UK's JACIG in London (September) among others.
UNITED KINGDOM
At the July 2005 Biennial Meeting of States the UK hosted two side events on the need for strengthened transfer controls including guidelines and also on armed violence and poverty reduction. This helped to create greater awareness and support for both issues. The UK also played a pro-active role at the Meeting and also financially supported several States to send delegations to attend this event.
The UK continued its programme of workshops we have recently supported regional workshops in East Africa (Kenya), Central America (Nicaragua), North Africa (Algeria) the Andean region (Lima), the Caribbean, (Nassau). As well as international meetings in Sri Lanka and Geneva. During these workshops we are encouraging both the regional groups and individual countries to support common criteria and guidelines for SALW transfers in their national reports, national statements and interventions during the lead up to Review Conference in June 2006.
Working with the Netherlands and Germany the UK also supported financially and co-chaired (as the EU Presidency) an EU/Asian Regional Forum (ARF) meeting in Cambodia in November 2005.
II. A.5 Other initiatives
Activities against the spread of illicit small arms and light weapons in the Great Lakes region and the Horn of Africa are mainly related to two international important fora: the International Conference on the Great Lakes Region (ICGLR), where the EC is fully involved as part of the Group of Friends of the GLR; and the Conference of the Nairobi Declaration, in which the EC is also member of the Group of Friends.
The EC in coordination with EU Member States is strongly supporting the activities of the "Regional Centre on Small Arms and Light Weapons" (RECSA), which is in charge of implementing the Nairobi Declaration and coordinating actions against small arms and light weapons proliferation in the region. Moreover, two informal meetings between the EC and RECSA took place at the EC Delegation in Nairobi on 13 June and on 14 October 2005, to strengthen relations and explore ways of mutual cooperation.
Under the Agreement on Destruction of Man-Portable Air Defence Systems (MANPADS) between Hungary and the United States, Hungary decided to destruct in 2005 1540 pieces of Man-Portable Air Defence Systems (MANPADS), commonly referred to as shoulder-fired anti-aircraft missiles, which are no longer needed for Hungary's defence. Hungary and the US signed an agreement on US financial support to this project. The destruction is planned to be completed in early 2006.
In 2005, Italian Armed Forces participating in multilateral peace-keeping operations collected and/or seized and destroyed the following small arms and light weapons:
In Iraq 335 small arms and light weapons were destroyed: 12 AK 47; 2 carabines RMO; 6 air carabines; 9 carabines; 15 FAL; 12 craftmade guns; 9 semi-automatic gun; 9 granade lauchers RPG 5 40mm; 92 Granade lauchers RPG 7 40mm; 9 light machine-guns; 4 heavy machine-guns; 12 mortars 60 mm; 4 mortars 82 mm; 14 revolvers; 3 bolt action rifles; 91 semi-automatic pistols; 1 machine pistol. In Kosovo 81 small arms and light weapons were destroyed: 11 AK47; 23 rifles CAL 7,62; 6 rifles CAL 12; 2 carabines; 1 rifle M59; 13 hunting rifles; 1 rifle sniper Drogunov; 1 granade laucher RPG M80; 1 rocket launcher; 3 Light MGS RPD; 1 RPG 2; 1 mortar 80 mm; 2 muskets M 81; 2 pistols Voltran CAL 6,36; 5 pistols M57 CAL 7,62; 3 pistols M70; 4 semi-automatic pistols; 1 machine pistol. In Bosnia 869 small arms and light weapons destroyed: 817 rifles, 12 rocket launchers; 2 machine pistols and 38 pistols. Besides, Italian armed forces involved in operations in Afghanistan, Bosnia and Kosovo also destroyed 1171 light weapons and 5 rocket launchers. In total 2461 small arms and light weapons were destroyed.
In the framework of the EU "Althea" Operation in Bosnia and Herzegovina, where Spanish and French forces are deployed with the Combined Task Force South, integrated in EUFOR since 2004, several operations have been conducted to seize SALW and ammunition depots (Operations Free Entrance Plus). Different items have been collected throughout these operations: 400000 cartridges, 1500 weapons, 6000 hand grenades, 3200 mines and environ 200 kilogram of explosives, all found in different locations (Sarajevo, Rogatica, Citluk, Brijeg, Foca, Bileca, Pale and Gorazde). Spain takes part in the UE MEDA Program with the aim of reinforcing border controls in Morocco; the UE Coordination and Support Office to the Palestinian police, and the PAMECA Mission in support of the organization and strengthening of the Albanese police.
The UK Armed Violence and Poverty Initiative has established a link between small arms, security and development. It has made clear that although the impact of armed violence and arms availability on development is complex and multi-faceted, it is almost entirely negative in terms of displacement, damage to education, health, and agriculture, and the impoverishment of large sections of communities and populations. We believe that donors and development agencies should routinely address armed violence and arms availability as part of their programming and should integrate weapons reduction measures into country programmes. In assessing progress on the Millennium Development Goals, more attention should be paid to the role played by arms availability in holding back development.
II.B Participation in the work of international organisations and regional arrangements in the field of conventional arms, especially small arms and light weapons
II.B.1 United Nations
The European Union has been very proactive in this forum and played a constructive role during the Second Biennial Meeting of States to the 2001 UN Program of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects (PoA) held from 11– 15 July 2005 in New York. Below some details of the work and initiatives carried out by a number of Member States can be found.
CYPRUS
Specifically, Cyprus provides reports to the UN for the implementation of the United Nations Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects. Furthermore, she has provided information to the UNHCHR (based on decision 124/2004) concerning "the prevention of human rights violations caused by the availability and misuse of SALW".
FRANCE
The ideas and results emerging from the Franco-Swiss initiative on the marking and tracing of SALW were presented as a contribution to the work of the group of government experts set up by the United Nations General Assembly resolution of 24 December 2001. France participated actively in the proceedings of the group of government experts which presented its report on 23 June 2003. It also participated resolutely in the proceedings of the open-ended working group set up by Resolution 58/241 of 23 December 2003 to negotiate an international instrument to enable States to identify and trace, in a timely and reliable manner, illicit small arms and light weapons.
GERMANY
Germany, together with France, initiated a UN General Assembly resolution dealing with ammunition on which consensus could be achieved.
IRELAND
Ireland submits annual reports to the United Nations Register of Conventional Arms and reports to the OSCE on military expenditure.
UNITED KINGDOM
Working within the framework of the UN Programme of Action, in 2005 the UK continued with the Transfer Controls Initiative, aimed at securing international agreement to common standards on the export, import and transhipment of small arms and light weapons at the Review Conference in 2006. This is based on a bottom-up and region by region approach, working through dialogue, meetings and workshops around the world to identify specific concerns and establish common ground. This consensus should put the issue firmly on the agenda of the 2006 Review conference, and ensure that it will be incorporated into the future development of the UNPOA after July 2006.
During 2005, the UK provided an expert for Open Ended Working Group to develop an international instrument on Marking and Tracing. In October 2005, the UK was active in support of the Small Arms resolutions adopted at the UN General Assembly. The UK has also been active in supporting the UN Register of Conventional Arms since its inception in 1992 and will again participate in the forthcoming UN Group of Government Experts to examine the continuing operation of the Register, including a UK priority of expanding its scope to include SALW.
II.B.2 UNGA First Committee
Member States have taken the following positions on the resolutions relating to SALW issues, which were adopted by the 60th UNGA First Committee.
Resolution A/Res/60/68 on addressing the negative humanitarian and development impact of the illicit manufacture, transfer and circulation of small arms and light weapons and their excessive accumulation was introduced by The Netherlands and adopted with a vote and supported by all EU countries.
Resolution A/Res/60/71, introduced by Mali, on assistance to States for curbing the illicit traffic in small arms and collecting them was adopted by consensus.
Resolution A/Res/60/74, introduced by France and Germany, on the problems arising from the accumulation of conventional ammunition stockpiles in surplus was adopted by consensus.
Resolution A/Res/60/81 on the illicit trade in small arms and light weapons in all its aspects, tabled by Japan was adopted without a vote. However, operational paragraph n. 2 was adopted with a vote and the unanimous support of all EU countries.
Resolution A/Res/60/226 on transparency in armaments, introduced by The Netherlands, was adopted with a vote and supported by all EU countries
Resolution A/Res/60/69 on national legislation on transfer of arms, military equipment and dual use goods and technology, introduced by The Netherlands, was adopted by consensus.
Resolution A/Res/60/44 on objective information on military matters including transparency of military expenditures, tabled by Germany and Romania (biannual) was adopted without a vote.
Resolution A/Res/60/77 on the prevention of the illicit Transfer and Unauthorized Access to and use of Man-Portable Air Defence Systems, introduced by Australia, was adopted by consensus.
Resolution A/Res/60/75 on conventional arms control at the regional and sub-regional levels was adopted with a vote and the unanimous support of all EU countries.
Resolution A/Res/60/94 on the strengthening of security and co-operation in the Mediterranean region, tabled by Algeria, was adopted by consensus and co-sponsored by the EU 25.
The decision 60/519 on the International instrument to enables States to identify and trace, in a timely and reliable manner, illicit small arms and light weapons, introduced by Switzerland, was adopted with a vote and the unanimous support of all EU countries.
II.B.3 OSCE
The EU Member States participate actively in the work undertaken by the OSCE in the field of SALW.
AUSTRIA
Austria actively supported the further implementation of OSCE documents on small arms and light weapons (SALW) as well as on stockpiles of conventional ammunition, with special emphasis put on projects for their destruction in Belarus, Tadzhikistan, Kazakhstan, Ukraine and the Russian Federation. Austria also initiated a discussion on how to present relevant OSCE SALW projects at the UN Review Conference. With regard to conventional ammunition Austria gave a voluntary contribution of € 64,470 towards a project to recover and reprocess smoke-screen chemicals in Georgia.
CYPRUS
Cyprus provided information to the OSCE, concerning national practices and procedures for the export of Conventional Arms and Related Technology (fsc.del/374/05, 15.7.2005), on Conventional Arms Transfers (FSC.DEL/243/05, 7.6.2005) and on SALW (FSC.DEL/334/05, 15.7.2005).
DENMARK
Denmark continued its participation in the activities of the OSCE, including seminars and workshops and other initiatives related to SALW. Denmark is implementing the OSCE Document on Small Arms and Light Weapons
FINLAND
- Secondment of an FSC Support Officer to the Conflict Prevention Centre in the OSCE in charge of small arms issues.
- Contribution of expertise for the OSCE programme on border control management countering small arms trafficking in Central Asia.
- Contribution of expertise and funds to the OSCE regional workshops on the Handbook of Best Practice Guides on Small Arms and Light Weapons in Central Asia.
- Contribution to the voluntary fund administered by the OSCE mission to Tajikistan. The purpose of the fund is to render assistance in destroying surplus weapons and ammunition and to improve the stockpile security in Tajikistan.
- Contribution to the voluntary fund at the OSCE mission to Georgia. The purpose of the fund is to give assistance in destroying surplus weapons and ammunition in Georgia.
- Contribution to the rapid reaction fund at the OSCE mission to Georgia. The purpose of the fund is to give assistance to communities that voluntarily hand over arms.
FRANCE
In February 2005, in the framework of the OSCE mechanism for providing assistance to the destruction of stocks of SALW and surplus conventional ammunition, France participated in an expert mission to Russia on the storage and destruction of ammunition withdrawn from Transdnistria; in April 2005, it financed an evaluation mission on the storage and destruction of conventional ammunition in the Kaliningrad enclave (Russia). Similarly, in May 2005, in the framework of the destruction of stocks of ammunition and SALW carried out by the OSCE in Tajikistan, France financed a mission (training, supervision of stock creation, control of destruction operations) by four experts lasting eight months (cost: EUR 110000).
GERMANY
In the framework of the OSCE Germany has drafted a chapter on transport of ammunition for the planned OSCE Best Practice Guide on ammunition and participated actively in the elaboration of an annex to the OSCE Best Practice Guide on SALW dealing with Stockpile Management and Security of Man-Portable Air Defence Systems (MANPADS).
HUNGARY
Within the framework of the Organization for Security and Cooperation in Europe Hungary has undertaken a number of politically binding commitments in relation to SALW.
ITALY
In 2005, Italy has continued to actively implement the OSCE document on small arms and light weapons, adopted in November 2000. In that framework, Italy presented national updates to the information exchange on major aspects of SALW (production, marking, export controls, brokering, destruction techniques) established by the above OSCE document.
LITHUANIA
Lithuania implements its obligations on information exchange within the framework of the OSCE document on SALW and on implementation of the UN Programme of Action. On a yearly basis Lithuania submits information to the UN and the OSCE on SALW confiscated or destroyed within national jurisdiction.
THE NETHERLANDS
The Netherlands financed a project for the destruction and safe storage of SALW and conventional ammunition in the Republic of Tajikistan.
SLOVENIA
Slovenia contributed EUR 65000 EUR to OSCE SALW ammunition destruction projects in Tajikistan (SIT 9.7 million— EUR 40000 ) and in Ukraine (SIT 6.1 million — EUR 25000). Slovene diplomat Mr Jernej Cimperšek, counsellor at the Permanent Mission to the OSCE in Vienna, was appointed as Forum for Security Cooperation (FSC) coordinator for conventional ammunition. Slovenia submitted the National Report on the implementation of the OSCE document on Small Arms and Light Weapons (SALW).
SPAIN
Spain, together with the UK and Switzerland, took part in 2004 and 2005 in an OSCE Project in Belarus related to stockpile management, destruction of surplus, storage security conditions, ammunition depots, etc. of SALW and ammunitions related.
SWEDEN
In 2005, Sweden supported the following programmes related to SALW:
- Agreement with UNDP/TFCPR support projects, in cooperation with OSCE, relating to SALW destruction in countries in the OSCE region, such as Ukraine (SEK 25.000.000)
- Support through OSCE for destruction of SALW in Tajikistan (SEK 800.000)
UNITED KINGDOM
In Belarus, as lead nation within a pioneering OSCE project we have provided expertise and offered funding on stockpile management, destruction and record keeping. Furthermore within the OSCE, the UK continues to support the implementation of the OSCE Document on SALW (November 2000). At present, in close harmony with G8 partners along with Sweden and Turkey, the UK is also co-ordinating drafting of an annex to the OSCE Handbook of Best Practices on Small Arms and Light Weapons which will concentrate on stockpile management and security of MANPADS.
II.B.4 NATO
AUSTRIA
Austria gave financial support to a project for the destruction of SALW, MANPADS and ammunition in Ukraine. The implementing agreement of the US-led project was signed in November, destruction started in December.
HUNGARY
Hungary has taken an active part in activities carried out in the framework of the NATO's Partnership for Peace.
LITHUANIA
Lithuania contributed to the SALW, MANPADS and munitions destruction project in Ukraine, which is being administered by NAMSA (NATO).
SLOVAK REPUBLIC
Through the projects in the framework of NATO/PfP and OSCE Slovakia has donated financial contribution for destruction of SALW and ammunition in Ukraine in total sum EUR 30.000.
UNITED KINGDOM
The UK is also one of a number of countries who gave further contributions to an ammunition destruction programme carried out in Albania by NATO, which aims to destroy 11600 tonnes of small arms and light weapons ammunition over several years. Similarly in February 2005 the UK announced GBP 400000 of funding towards a large scale and long term NATO project destroying SALW, ammunition and surface-to-air missiles in Ukraine. The UK is also in the lead of a project donor currently contributing over GBP 500000 to destroy surplus stockpiles SALW and ammunition in Bosnia-Herzegovina. This project includes an initial target of 250,000 small arms (75000 already destroyed up until December 2005) and an additional overall aim of 10000 tonnes of ammunition. In 2005 we also destroyed further ammunition stocks in Albania and provided small arms destruction machines to South Africa.
II.B.5 ECOWAS
SPAIN
In December 2005 Spain signed a Memorandum of Understanding with the Executive Secretary of the Economic Community of West African States (ECOWAS) pledging to commit a minimum sum of 1.000.000 euros (to be disbursed during the period 2006-2008) as a contribution to the activities and programs of ECOWAS, which includes the support to the "Programme of Small Arms Control in West Africa" of EUR 750000.
II.B.6 The Wassenaar Arrangement
Five out of the six remaining EU Member States to join the Wassenaar Arrangement were admitted in 2005. Cyprus' application to join the Arrangement is still pending. The EU is firmly of the view that the inclusion of all EU Member States safeguards a high standard of effective export control within the Wassenaar Arrangement, as well as within the Union.
Member States continued their participation in the activities of the Wassenaar Arrangement, including seminars and workshops and other initiatives related to SALW. Denmark is implementing the Wassenaar Arrangement Best Practice Guidelines for Exports of Small Arms and Light Weapons.
Austria, as chair of the Wassenaar Arrangement, stressed the significance of this export control regime for the fight against illegal SALW.
Hungary chaired the Expert Group of the Wassenaar Arrangement in 2005. Upon request of several countries this one-year-long mandate is extended for 2006. During 2004 and 2005 Hungary acted as a facilitator in case of the Croatian accession to the Wassenaar Arrangement.
The UK was active in further promoting the Wassenaar Arrangement's outreach efforts and, in particular, wider adherence to the Best Practice Guidelines for exports of SALW and Elements for Export Controls of MANPADS.
II.B.7 Others
HUNGARY
Hungary supports the work of the Regional Arms Control Verification and Implementation Assistance Centre. During 2005 Hungary extended its participation by sending a new military officer to the staff of RACVIAC. Hungary will co-chair the 2nd working group of RACVIAC in 2006.
Hungary supports the work of the South Eastern Europe Clearinghouse for the Control of Small Arms and Light Weapons. Hungary participated in the work of a Conference held in Montenegro for the Western Balkans Security Sector in September 2005.
IRELAND
Ireland, as a member of the Human Security Network, supports a people-oriented approach to the issue of arms and has a long history of providing funding for Disarmament, Demobilisation, Reintegration and Rehabilitation (DDRR) Programmes. Most recently, Ireland gave a total emergency and recovery funding of EUR 1,000,000 in 2004 and 2005 for DDRR activities to Liberia under the UNDP DDRR Trust Fund. This UNDP programme works to ensure that community-based programmes are tailored to address the needs of women and child ex-combatants in particular.
Ireland has provided funding to the Geneva Forum, a Geneva-based organisation that works to build partnerships among and between governments, international organisations and NGOs on disarmament and arms control issues of common concern.
SPAIN
In October 2005 Spain attended the Third Annual Meeting of the Representatives of the Parliamentary Forum on Small Arms and Light Weapons that took place in Mexico City.
III. OTHER COMMENTS, OBSERVATIONS AND RELEVANT INFORMATION
FRANCE
For several years, France has shown increased transparency with the annual report to parliament on arms exports, which is distributed not only in France but also abroad (embassies and international organisations). The report presents national control practices, and international exercises in the export control field in which France participates. It also contains many statistics, including those on exports of small arms and light weapons.
GERMANY
Recently Germany published its comprehensive 2004 Annual Report on Arms Exports with a special focus on utmost transparency and openness regarding small arms exports. The report inter alia contains detailed information on individual export licences for small arms and related ammunition, such as country of destination, type of arms, value, and number of items. A comprehensive overview on German SALW legislation and policy can be found at www.un.org.
LITHUANIA
Lithuanian national office of Interpol is in co-operation with Interpol General Secretariat and Interpol national bureaus through inquiries concerning arms identification or detection of individuals involved in an illicit arms trade.
SLOVENIA
In 2005, Slovenia published for the first time an Annual Report on Arms Exports and Imports. The report was published on the internet site of the Ministry of Defence (www.mors.si).
UNITED KINGDOM
During 2005 the UK Annual Report was published, this covers licensing decisions made during 2004 and details of policy developments over the last year. The Annual Reports, are seen internationally as a benchmark of openness and we are one of the leading countries in providing detailed information on each arms license. The UK also produces quarterly reports on a regular basis.
III.A. Criteria for assessing requests for EU funding of SALW projects
III.A.1 Priority guidelines
The United Nations Programme of Action to prevent, combat and eradicate the illicit trade in small arms and light weapons in all its aspects, adopted on 20 July 2001, reaffirms the need for complementarity at global, regional and national levels in its implementation. The adoption in December 2005 of an EU Strategy to combat illicit accumulation and trafficking of Small Arms and Light Weapons and their ammunition illustrates the EU commitment to such essential complementarity and to provide its contribution.
The EU Strategy is a comprehensive document that gives the combined response needed to overcome the threats posed by the illicit accumulation and trafficking of SALW and their ammunition, by identifying concrete actions and practices, and aims at exploiting fully the means available to the EU at multilateral and regional levels, within the EU and in the EU's bilateral relations. The Strategy builds on existing EU policies and actions in this area and puts them under a common heading, including the implementation of Joint Action 2002/589/CFSP.
The Strategy contains an Action Plan and therefore guidelines for EU initiatives in the area of SALW. The regular meetings of the Working Party on Global Disarmament and Arms Control ensure the application of the EU SALW Strategy. At least one session of this Working Party is exclusively dedicated to SALW each semester.
III.B Lessons learnt
Under Joint Action 2002/589/CFSP three new projects were launched. It is to early to draw conclusions in the light of their implementation. However the Cambodia project has demonstrated that a successful initiative in this area implies the need for the recipient country to feel that its counterpart is a strong political authority, the EU in this case, which will assist the recipient country in gaining moral authority among the population. This is needed in order to change the way populations perceive the problem of SALW and respond to actions to fight against it.
III.B.1. Criteria for allocation of funds
Criteria were published in the fourth annual report.
[1] Council document 5319/06
--------------------------------------------------
ANNEX
AUSTRIA
Alexander Benedict
Federal Ministry for Foreign Affairs
Department II.8 — Global Disarmament, Arms Control, Export Control, Multilateral Atomic Energy Issues and IAEA
Address: A-1014 Vienna, Minoritenplatz 8
Tel: +43/5 0 11 50 — 3354
Fax: +43/5 0 11 59 — 5354
E-mail: alexander.benedict@bmaa.gv.at
www.bmaa.gv.at
BELGIUM
Federal Public Service Foreign Affairs
International Security Division
Non-proliferation, Disarmament and Arms Control Directorate
15, rue des Petits Carmes
B-1000 Brussels
Tel: (32-2) 501 37 11
Fax:(32-2) 501 38 22
E-mail: werner.bauwens@diplobel.fed.be
CZECH REPUBLIC
n/a
CYPRUS
Ministry of Foreign Affairs
Department for Multilateral Relations
Leokoforos Proedikou
Nicosia 1447
Tel: +357 22401146
Fax: +357 22661881
E-mail: sliassides@mfa.gov.cy
DENMARK
John Kierulf
Head of Disarmament and Non-proliferation Unit
Ministry of Foreign Affairs
2, Asiatisk Plads
DK-1448 Copenhagen K
Tel: (45) 33 92 06 78
Fax:(45) 33 92 18 04
E-mail: jokier@um.dk
ESTONIA
Ministry of Foreign Affairs
1st Political Department, 1st Division
Ketlin Süsmalainen
Tel: +372 6377 100
Fax: +372 6377 199
E-mail: ksusmalainen@mfa.ee
External Economic and Development Cooperation Department, 4th Division
Tel: +372 6377 200
Fax: +372 6377 288
E-mail: stratkom@mfa.ee
FINLAND
Ministry for Foreign Affairs
Political Department
Unit for Arms Control, Disarmament and Non-proliferation
P.O.Box 176
FIN-00161 Helsinki
Tel: +358 9 1605 5580
Fax: +358 9 1605 6066
E-mail: POL-05@formin.fi
FRANCE
Ministry of Foreign Affairs
Directorate of Strategic Affairs, Security and Disarmament
Division of Chemical and Biological Disarmament and Conventional Weapons Control
Tel: (33-1) 43 17 40 70
Fax: (33-1) 43 17 49 52
E-mail: Jean-Francois.Guillaume@diplomatie.gouv.fr
GERMANY
National point of contact:
Federal Foreign Office
Division for conventional arms control
Werderscher Markt 1
D-10117 Berlin
Tel: + 49 30 5000 1465
Fax: + 49 30 5000 51465
E-mail: 241-1@diplo.de
GREECE
Ministry of Foreign Affairs
Directorate of United Nations and International Organisations
Section of Non-proliferation, Disarmament and Arms Control
GR-Athens
Tel: (30-210) 368 22 50
Fax:(30-210) 368 22 39
E-mail: D01@MFA.GR]
HUNGARY
Ministry of Foreign Affairs
Department for Security Policy and Non-proliferation
Desk Officer
Tel: (36-1) 458-1190
Fax: (36-1) 202-0120
E-mail: Titkarsag.bpf@kum.hu
IRELAND
Disarmament and Non-Proliferation Section,
Department of Foreign Affairs, St. Stephen's Green,
Dublin 2, Ireland.
Tel: +353-1-4780822.
Fax:+353-1-4082383
ITALY
Counsellor Paolo Cuculi
Disarmament and Non Proliferation Division
General Department for Multilateral Political Affairs and Human Rights
Italian Ministry of Foreign Affairs
Piazzale della Farnesina 1
00194 — Rome
Tel: ++ 39 06 3691 4000
Fax: ++ 39 06 3235927
E-mail: paolo.cuculi@esteri.it
LATVIA
Ministry of Foreign Affairs
Security policy department, Non — proliferation and arms control division
Brivibas bulv. 36, Riga, LV — 1395, Latvia
Tel: +3717016456 — +371 7016156
Fax: +371 7828121
LITHUANIA
Ministry of Foreign Affairs
Security Policy Department
Arms Control, Non-Proliferation and Disarmament Division
J. Tumo-Vaizganto str. 2
LT-01511 Vilnius, Lithuania
Tel. +370 52362522
Fax +370 52362519
E-mail: rimgaile.karciauskaite@urm.lt
LUXEMBOURG
M. François Berg
Ministère des Affaires étrangères
Direction des Affaires politiques (Désarmement global)
5, rue Notre-Dame
L-2240 Luxembourg
Tel: +3524782469
Fax: +352 22 19 89
E-mail: francois.berg@mae.etat.lu
MALTA
Mr. Andrew Seychell
Assistant Commissioner of Police
Police Force General Headquarters
Floriana
Malta
Tel: +356-21-247800
Fax: +356-21-247922
E-mail: andrew.seychell@gov.mt
THE NETHERLANDS
Desk Officer for Small Arms and Light Weapons
Netherlands Ministry of Foreign Affairs
Arms Export Policy Division and Arms Control (DVB/WW)
P.O. Box 20061
2500 EB The Hague, The Netherlands
Tel.: +31 703485562
Fax: +31 703485479
POLAND
Ministry of Foreign Affairs
Department of Security Policy
Tel: +48 22 5239202
Fax: +48 22 6285841
E-mail: dpb@msz.gov.pl
PORTUGAL
Ministry Foreign Affairs
Disarmament and Non-Proliferation Unit
Largo do Rilvas
1399-030 Lisboa
Tel.: +351 21 3946295
Fax.: +351 21 3946037
E-mail.: dsd2@sg.mne.gov.pt
SLOVAKIA
Ministry of Foreign Affairs
Department of OSCE and Disarmament
Hlboka cesta 2
833 36 Bratislava
Tel: +(421-2) 5978 3141
Fax: +(421-2) 5978 3149
E-mail: obod@foreign.gov.sk]
SLOVENIA
Mr Boštjan Jerman
Head of Section for
New Security Challenges and Threats
Security Policy Division
Ministry of Foreign Affairs
Prešernova ulica 25,
SLO-1000 Ljubljana
Tel.: +386 1478 22 56
Fax: +386 1478 22 29
SPAIN
Ministerio de Asuntos Exteriores y de Cooperación
Dirección General de Asuntos Internacionales de Terrorismo, No Proliferación y Desarme
Subdirección General de No Proliferación y Desarme
Luis Gómez Nogueira, Desk Officer
C/Padilla, 46
E-28006 Madrid
Tel: + 34 91379 17 59
Fax: +34-91394 86 47
E-mail: luis.gomez@mae.es
SWEDEN
Ms. Sara Brandt-Hansen
Desk Officer for SALW
Ministry for Foreign Affairs
Department for disarmament and non-proliferation
S-103 39 Stockholm
Tel: +46 8405 57 34
Fax: +46 8723 11 76
UNITED KINGDOM
Alastair Totty
Head of Conventional Arms
Security Policy Group
Foreign and Commonwealth Office
King Charles Street
London SW1A 2AH
United Kingdom
Tel. + 44 20 7008 31 33
Fax + 44-20 7008 26 35
E-mail: Alastair.Totty@fco.gov.uk
COUNCIL OF THE EUROPEAN UNION SECRETARIAT
Office of the Personal Representative on non-proliferation
Rue de Loi, 175
B-1049 Brussels
Tel: +32 2281 80 44
Fax: +32 2281 81 55
E-mail: infoWMD@consilium.europa.eu
www.consilium.europa.eu/wmd
EUROPEAN COMMISSION
External Relations — Directorate General
Mrs. Daniela Dicorrado Andreoni
Tel: +32 2 29 94167
Fax: +32 2 29 50580
E-mail: daniela.dicorrado-andreoni@ec.europa.eu.
--------------------------------------------------
