Commission Regulation (EC) No 1854/2005
of 14 November 2005
supplementing the Annex to Regulation (EC) No 2400/96 as regards the entry of a name in the "Register of protected designations of origin and protected geographical indications" (Miel de Provence) (PGI)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs [1], and in particular Article 7(5)(b), Article 6(3) and Article 6(4) thereof,
Whereas:
(1) In accordance with Article 6(2) of Regulation (EEC) No 2081/92, France’s application to register Miel de Provence was published in the Official Journal of the European Union [2].
(2) Germany opposed the registration under Article 7(1) of Regulation (EEC) No 2081/92. The statement of objection relates to non-compliance with the conditions laid down in Article 2 and the possible threat to the existence of a product which has been legally on the market for at least five years preceding the date of the publication provided for in Article 6(2).
(3) By letter of 11 January 2005 the Commission asked the Member States concerned to seek agreement among themselves in accordance with their internal procedures.
(4) As no agreement was reached between France and Germany within three months, the Commission must adopt a decision in accordance with the procedure provided for in Article 15 of Regulation (EEC) No 2081/92.
(5) The statement of objection sent by Germany puts forward three arguments against registration. Firstly, Germany claims that registration would conflict with Article 4(2) of Regulation (EEC) No 2081/92. The opposing party claims that the organoleptic characteristics, the characteristics relating to the method of production and the quality criteria for the product applied for cannot be considered to be specific to the region of Provence.
(6) By contrast, the Commission takes the view that the application for registration is based as much on the reputation of Provence honey as on its special quality, which is the honey’s floral origin, specific to the botanical environment of Provence.
(7) Germany then refers to the possible threat to the existence of an entirely or partly identical name or of a mark or the existence of products which have been legally on the market for at least five years preceding the date of the publication provided for in Article 6(2) of Regulation (EEC) No 2081/92. In particular, it refers to the possibility that producers currently marketing honey under the name Miel de Provence could no longer use that name after registration if their products do not comply with the specification, either as a result of their floral origin or area of production.
(8) The Commission takes the view that this argument is based on unproved hypotheses. According to the second indent of Article 7(4) of Regulation (EEC) No 2081/92, the opposing party must "show" the jeopardy claimed. Germany has only raised the possibility of jeopardy without showing that there are in fact producers who would suffer as a result of registration.
(9) Finally, Germany argues that the use of the name Miel de Provence .is permitted under Council Directive 2001/110/EC of 20 December 2001 relating to honey [3] for honey from the French region of Provence-Alpes-Côte-d’Azur. It claims that this region is different from the geographical area covered by the specification drawn up under Regulation (EEC) No 2081/92. Also, the specification for the application for registration excludes honey made from sunflower, rape or lucerne (alfalfa), which are floral and plant origins present in the geographical area. As a result, to comply with the specification, traders currently marketing this product under the name Miel de Provence will have to exclude honey of floral origin not provided for in the specification. According to Germany, registration of Miel de Provence under Regulation (EEC) No 2081/92 would conflict with Directive 2001/110/EC relating to honey.
(10) As pointed out in recital 8, the argument relating to the existence of jeopardy has not been proved. In addition, the claimed infringement of Directive 2001/110/EC relating to honey is not one of the reasons that can be used for objections under Article 7(4) of Regulation (EEC) No 2081/92. Also, Directive 2001/110/EC allows certain names without making them compulsory. By contrast, Regulation (EEC) No 2081/92 is intended to regulate the use of registered names, even where they could be used more freely beforehand. As a result, the lack of restriction at a given moment is not, in principle, a reason to refuse registration.
(11) In the light of the above, the name should thus be entered in the "Register of protected designations of origin and protected geographical indications".
(12) The measures provided for in this Regulation are in accordance with the opinion of the Regulatory Committee on the Protection of Geographical Indications and Designations of Origin for Agricultural Products and Foodstuffs,
HAS ADOPTED THIS REGULATION:
Article 1
The name in the Annex to this Regulation is hereby added to the Annex to Commission Regulation (EC) No 2400/96 [4].
Article 2
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 November 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 208, 24.7.1992, p. 1. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[2] OJ C 261, 30.10.2003, p. 4.
[3] OJ L 10, 12.1.2002, p. 47.
[4] OJ L 327, 18.12.1996, p. 11.
--------------------------------------------------
ANNEX
Products listed in Annex I to the EC Treaty intended for human consumption
Other animal products (eggs, honey, various milk products except butter, etc.)
FRANCE
Miel de Provence (PGI)
--------------------------------------------------
