Agreement in the form of an Exchange of Letters
between the European Community and the Republic of Chile concerning amendments to Appendix II of the Agreement on Trade in Spirits Drinks and Aromatised Drinks annexed to the Association Agreement between the European Community and its Member States, of the one part, and the Republic of Chile, of the other part
LETTER No 1
Letter from the European Community
Brussels, 24 April 2006
Sir,
I have the honour to refer to meetings related to technical adaptations which have been held in accordance with Article 16(2) of the Agreement on Trade in Spirit Drinks and Aromatised Drinks annexed to the Association Agreement between the European Community and its Member States, of the one part, and the Republic of Chile, of the other part, of 18 November 2002, which provides that the Contracting Parties may, by mutual consent, amend appendices to this Agreement to take account of any amendments to the laws and regulations of the Parties.
In these meetings it has been concluded that some Chilean trademarks that coincides with the Community geographical indications must be incorporated into Appendix II (List of trade marks referred to in Article 7).
I have therefore the honour to propose that Appendix II to the Agreement on Trade in Spirit Drinks and Aromatised Drinks be replaced by the Appendix attached hereto, with effect as of today's date.
I should be obliged if you would confirm that your Government is in agreement with the content of this letter.
Please accept, Sir, the assurance of my highest consideration.
On behalf of the European Community
Mariann Fischer Boel
LETTER No 2
Letter from Chile
Brussels, 24 April 2006
Madam,
I have the honour to acknowledge receipt of your letter of today's date which reads as follows:
"I have the honour to refer to meetings related to technical adaptations which have been held in accordance with Article 16(2) of the Agreement on Trade in Spirit Drinks and Aromatised Drinks annexed to the Association Agreement between the European Community and its Member States, of the one part, and the Republic of Chile, of the other part, of 18 November 2002, which provides that the Contracting Parties may, by mutual consent, amend appendices to this Agreement to take account of any amendments to the laws and regulations of the Parties.
In these meetings it has been concluded that some Chilean trademarks that coincides with the Community geographical indications must be incorporated into Appendix II (List of trade marks referred to in Article 7).
I have therefore the honour to propose that Appendix II to the Agreement on Trade in Spirit Drinks and Aromatised Drinks be replaced by the Appendix attached hereto, with effect as of today's date.
I should be obliged if you would confirm that your Government is in agreement with the content of this letter."
I have the honour to inform you that the Republic of Chile is in agreement with the content of this letter.
Please accept, Madam, the assurance of my highest consideration.
On behalf of the Republic of Chile
Oscar Alcamán Riffo
--------------------------------------------------
