Opinion of the Committee of the Regions on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on Civil Society Dialogue between the EU and Candidate Countries
(2006/C 206/05)
THE COMMITTEE OF THE REGIONS,
HAVING REGARD TO the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on Civil Society Dialogue between the EU and Candidate Countries (COM(2005) 290 final);
HAVING REGARD TO the European Commission's decision of 29 June 2005 to consult it under the first paragraph of Article 265 of the Treaty establishing the European Community;
HAVING REGARD TO the CoR president's decision of 29 September 2005 to instruct the Commission for External Relations to draw up an opinion on the European Commission’s strategy on progress in the enlargement process;
HAVING REGARD TO its opinion on the Financial Perspective – Communication from the Commission to the Council and the European Parliament: Building our Common Future: Policy Challenges and Budgetary Means of the Enlarged Union 2007-2013, COM(2004) 101 final (CdR 162/2004 fin [1], rapporteur: Sir Albert Bore, member of Birmingham City Council (UK/PES));
HAVING REGARD TO its Opinion on the Recommendation of the European Commission on Turkey's progress towards accession, COM(2004) 656 final (CdR 495/2005, rapporteur: Ms Helene Lund, Local Councillor, Farum (DK/PES));
HAVING REGARD TO its Opinion on the Proposal for a Council Decision on the principles, priorities and conditions contained in the European Partnership with Croatia, COM(2004) 275 final (CdR 499/2004, rapporteur: Mr Gottardo, member of the Friuli Venezia Giulia Regional Council (IT/EPP));
HAVING REGARD TO the results of the European Commission's on-line public consultation on The Future Programme for Active European Citizenship 2007-2013;
HAVING REGARD TO the Council Decision of 26 January 2004 establishing a Community action programme to promote active European citizenship (civic participation) (2004/100/EC);
HAVING REGARD TO its draft opinion (CdR 50/2006), adopted by the Commission for External Relations and Decentralised Cooperation on 28 February 2006 (rapporteur: Mr Gottardo, member of the Friuli Venezia Giulia Regional Council (IT/EPP));
CONSIDERING the key role played by civil society in the candidate countries in acquainting the public with the European integration project and supporting national, regional and local authorities engaged in the economic, social and political endeavours necessary for successful completion of the accession process;
CONSIDERING the need for civil society dialogue between the EU and candidate countries in order to speed up and strengthen the process of developing understanding of each other's social and political systems and respect for each other's cultures;
CONSIDERING the benefit of ensuring a decentralised approach when creating civil society networks in EU and candidate countries to develop mutual understanding and disseminate information on the European integration process;
unanimously adopted the following opinion at its 64th plenary session, held on 26 and 27 April 2006 (meeting of 27 April):
1. The Committee of the Regions' views
1.1 General comments
The Committee of the Regions
1.1.1 welcomes the European Commission's Communication seeking to give practical effect to the third pillar of its strategy, which is based on civil society dialogue and concerns Turkey, Croatia and future candidate countries;
1.1.2 agrees, in particular, that the European institutions need to shift their attention to the public in the candidate countries, who have been sidelined in the past when it came to the decisions, effects and opportunities of previous enlargements and have therefore often perceived the integration process as being imposed on them rather than something they have espoused themselves;
1.1.3 considers, in line with the Council's decision of 3 October 2005 stressing the need to ensure citizens' support for the accession process, that public information about the consequences of continuing EU enlargement should be provided not only to citizens of the candidate countries but also to civil society players in the Member States. The capacity of the Community to expand - a basic condition of accession - will also be determined by the degree to which future enlargements are accepted by EU citizens;
1.1.4 supports the Commission's decision to include regional and local authorities in the political dialogue to be developed with all the candidate countries while they are working towards accession to the EU; therefore considers the CoR to be a key player in the third pillar of the Commission's strategy in that it has been directly called upon to further civil society dialogue; therefore asks to be directly involved in the Commission's future work in the area of civil society dialogue, particularly where information and communication measures are concerned;
1.1.5 points out the imbalance in the Commission Communication, which is concerned almost exclusively with Turkey; believes that a broader Communication on the third pillar might have been more useful, applying to all the candidate countries rather than just Turkey and Croatia;
1.1.6 in particular, notes the discrepancy in the Communication's approach to financial support: an – albeit provisional – minimum budget is laid down for activities related to Turkey while no financial support is laid down for activities related to Croatia;
1.1.7 considers that it should be left to each EU Member State to decide how best to draw up an information and integration policy for candidate country citizens who are resident in that Member State, while it feels that it would be more in keeping with the Commission's role for it to formulate a joint approach, valid for both current and potential candidate countries, conveying the raison d'être, significance and potential benefits of the European integration process through an information campaign targeting the citizens of all the candidate countries and implemented by regional and local authorities;
1.1.8 stresses, in this connection, the need to entrust to a European civil society network, operating in civil society in each candidate country and working with schools and universities in these countries, the task - together with adequate funding - of conveying to their citizens the history, institutions, raison d'être and future development of the European integration process, and, in particular, the meaning of the European citizenship which they will take on alongside their national citizenship when the accession process is completed;
1.1.9 proposes, moreover, setting up and institutionalising meetings of EU regional and local elected representatives and their counterparts from all the candidate countries; at present this is not an established practice where Croatia and the Western Balkan potential candidate countries are concerned, under the first Stabilisation and Association Agreement (SAA) models.
1.2 Current and new activities: Turkey
1.2.1 reiterates its belief that it would be beneficial to set up a Joint Consultative Committee with Turkish local authorities but notes with concern that the Turkish national authorities have yet to complete the steps necessary to actually set up a JCC with the CoR;
1.2.2 takes note of the Commission's proposal to involve NGOs in the process of integrating Turkish citizens into EU Member States, but stresses that a decentralised approach involving local authorities is essential to facilitate this;
1.2.3 stresses the need for a yearly special Commission report on respect for the rights of minorities in Turkey and considers it would be appropriate to allocate a fixed percentage of preaccession funding to NGOs and associations of local representatives working to protect minority rights and the use of minority and regional languages;
1.2.4 welcomes the Commission's intention to support organisations upholding women's rights and equal opportunities and stresses the need to facilitate and monitor actual active participation of women in local politics;
1.2.5 welcomes the participation of Turkish students in the Jean Monnet Community programmes but considers it essential – employing new technology where appropriate – to decentralise and broaden this approach in order to allow both outlying universities and students who do not go on to higher education to take part;
1.2.6 welcomes the development of intercultural exchanges, which could become the cornerstone of dialogue with the EU, and urges the Commission, particularly its Ankara delegation, to adopt a decentralised approach which caters for outlying non-governmental organisations from regions of Turkey where minority languages are spoken and to use the Community Culture and Media programmes to promote preservation of these languages;
1.2.7 agrees on the need to encourage dialogue between religious communities and associations, and expects to be kept properly informed about this dialogue in future Communications on civil society dialogue;
1.2.8 believes it would be useful for the CoR to be actively involved in promoting on-line public debates, taking part in web-based initiatives organised by the Commission on the web page providing information on Turkey.
1.3 Current and new activities: Croatia
1.3.1 regrets that the Stabilisation and Association Agreement (SAA) with Croatia does not provide for the creation of a Joint Consultative Committee by the CoR and Croatian local and regional authorities, and draws the Commission's attention to the need to support the CoR's request, in order to avoid similar mistakes with regard to the other potential candidate countries in the Western Balkans;
1.3.2 notes that Croatia is taking part in more Community programmes and calls for more twinning of Croatian and EU towns through the Citizens for Europe programme, and of Croatian and EU regions, particularly Objective 1 regions in Member States which joined the EU in 2004, through the Leonardo da Vinci and other programmes;
1.3.3 draws the Commission's attention to the need to focus particularly on promoting respect for minority languages and bilingualism and the rights of minorities in Croatian civil society;
1.3.4 welcomes the Commission's intention to include programmes made by European regional and local broadcasting companies in its plans for financing television programmes informing the public about the EU; in this connection, to ensure the success of these programmes, stresses the importance of the use of regional languages or the languages of national minorities;
1.3.5 among the new activities to be developed with the active participation of Croatian civil society, considers it essential to encourage cross-border cooperation, particularly by promoting Euroregions and inter-faith dialogue;
1.3.6 takes note of the Croatian government's intention to draw up a National Civil Society Development Strategy, and to set up a Council for Civil Society Development with the task of ensuring that the allocation of national funds for the activities of Croatian civil society is decided with the necessary transparency.
2. The Committee of the Regions' recommendations
2.1 General recommendations
The Committee of the Regions
2.1.1 considers that it would be appropriate, as of 2006, for the Commission to issue a comprehensive and more balanced yearly paper on progress in civil society dialogue, taking into greater account the different situations of all the candidate countries and including a specific report on dialogue between religious communities and associations;
2.1.2 calls for a budget for the annual financing of activities fostering the development of civil society dialogue, specific to each candidate country, to be regularly appended to future Communications on civil society dialogue;
2.1.3 proposes that the Commission explore the possibility of creating a European civil society network which would respect the EU's national, regional and local cultural diversity and use schools and universities to encourage the public in candidate countries and Member States to become more familiar with each other's history and cultures and with European integration;
2.1.4 stresses that dialogue should focus on positive aspects of European integration;
2.1.5 calls on the Commission to use the Circom network and private television channels in the regions and towns of the EU and the candidate countries to broadcast television programmes for the general public in order to develop civil society dialogue between the EU and the candidate countries; moreover, asks the Commission to facilitate the participation in CoR plenary sessions of journalists from the Turkish and Croatian national, regional and local press, including that serving minorities;
2.1.6 believes that special attention should be paid to respect for equal opportunities and the role of women's associations and therefore proposes that the Commission give priority to NGO projects seeking to secure respect for equal opportunities and increase the participation of women in social and political activities; in this connection, calls upon the Commission to provide specific programmes for the candidate countries, designed to combat direct and indirect discrimination both in economic, social and political life and in the education and media sectors;
2.1.7 points out that Croatia is currently excluded from the Community action programme supporting bodies working in the field of active European citizenship (civic participation).
2.2 Turkey
2.2.1 takes note of the Commission's estimate that EUR 40 million of funding will be needed to cover programming costs for civil society dialogue for 2006; in this regard, believes that a mid-term review of the use of the funds available would be beneficial; and considers that it would be more effective to adopt an approach which takes into account specific needs rather than allocating a fixed percentage as the Communication proposes, except for a pre-established, multi-annual allocation to facilitate the work of NGOs and associations of local representatives seeking to protect minority rights and the use of minorities' native languages;
2.2.2 calls upon the Turkish authorities to take the necessary steps to create a Joint Consultative Committee of Turkish local authorities and the CoR;
2.2.3 urges the Commission to extend financing for Jean Monnet programmes and the Jean Monnet Action supporting "European integration studies" university courses to establishments outside major cities and the main Turkish universities as well; in this context, considers that similar programmes for pre-university students should also be provided;
2.2.4 recommends, with a view to involving NGOs from outlying areas in Turkey, that closer links be forged with associations representing local authorities and regional and local media;
2.2.5 urges the Commission to step up its appeals to the Turkish authorities for women to be properly represented in local government bodies; to this end, calls for an annual European award to be created rewarding women's involvement in local politics in Turkey;
2.2.6 suggests that, in order to promote the practice of twinning between Turkish and EU towns, the Commission enlist the help of CoR members, who could "adopt" a certain number of municipal councils each year and twin them with EU counterparts: this could take place, for instance, at an annual conference held by the Commission with the cooperation of the CoR;
2.2.7 calls upon the Commission to involve it in the web-based promotion of on-line public debates, including the creation and launch of the website that will provide information on enlargement and on activities organised as part of civil society dialogue in Turkey.
2.3 Croatia
2.3.1 calls upon the Commission, as from the 2006 programming exercise, to specifically earmark part of the total annual appropriations available under the pre-accession assistance programme, to finance activities relating to civil society dialogue;
2.3.2 reiterates its interest in dialogue with Croatian regional and local authorities and calls for SAAs with other Western Balkans countries to provide explicitly for the creation of a Joint Consultative Committee with the CoR;
2.3.3 proposes that specific twinning programmes linking Croatian regional public administrations and those of EU Objective 1 regions (Convergence Objective as of 2007) should be set up with a view to the exchange of good practices in the use of Community pre-accession funds, and, in particular, that regional twinning initiatives should be specifically scheduled under the Leonardo da Vinci training programme;
2.3.4 proposes that an information campaign be launched to enhance mutual understanding and to disseminate the European message at local level, including in the languages of national minorities; Croatian regional media, including those representing national minorities, should be involved;
2.3.5 calls upon the Commission to protect the work of civil society organisations representing national minorities in Croatia and to issue an annual report on respect for the rights of national minorities, focusing in particular on the use of bilingualism (where provided for) in local and regional administrations;
2.3.6 proposes that Croatia be allowed to participate as of 2007 in the Community action programme supporting bodies working in the field of active European citizenship (civic participation);
2.3.7 suggests that the Commission request that a representative of EU Member States' civil society be allowed to participate as an observer in the Council for Civil Society Development set up by the Croatian government.
Brussels, 27 April 2006.
The President
of the Committee of the Regions
Michel Delebarre
[1] OJ C 164 of 5 July 2005, p. 4.
--------------------------------------------------
