[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 13.02.2006
COM(2006) 55 final
Proposal for a
COUNCIL REGULATION
amending Regulation (EC) No 1676/2001 imposing a definitive anti-dumping duty on imports of polyethylene terephthalate (PET) film originating, inter alia, in India
(PRESENTED BY THE COMMISSION)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
Grounds for and objectives of the proposal This proposal concerns the application of Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community, as last amended by Council Regulation (EC) No 2117/2005 of 21 December 2005 (‘the basic Regulation’) in the proceeding concerning imports of polyethylene terephthalate (PET) film originating in India. |
General context This proposal is made in the context of the implementation of the basic Regulation and is the result of an investigation which was carried out in line with the substantive and procedural requirements laid out in the basic Regulation. |
Existing provisions in the area of the proposal Council Regulation (EC) No 1676/2001 imposing definitive anti-dumping duties on imports of PET film originating, inter alia, in India (OJ L 227, 23.8.2001, p. 1). Council Regulation (EC) No 2597/1999 imposing definitive countervailing duties on imports of PET film originating, inter alia, in India (OJ L 316, 10.12.1999, p. 1). Commission Decision 2001/645/EC (OJ L 227, 23.8.2001, p. 56), accepting undertakings from five Indian companies, Ester Industries Limited (‘Ester’), Flex Industries Limited (‘Flex’), Garware Polyester Limited (‘Garware’), MTZ Polyfilms Limited (‘MTZ’), and Polyplex Corporation Limited (‘Polyplex’). |
Consistency with other policies and objectives of the Union Not applicable. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of interested parties |
Interested parties concerned by the proceeding have already had the possibility to defend their interests during the investigation, in line with the provisions of the basic Regulation. |
Collection and use of expertise |
There was no need for external expertise. |
Impact assessment This proposal is the result of the implementation of the basic Regulation. The basic Regulation does not foresee a general impact assessment but contains an exhaustive list of conditions that have to be assessed. |
LEGAL ELEMENTS OF THE PROPOSAL |
Summary of the proposed action On 4 January 2005, the Commission initiated a partial interim review of the anti-dumping duties in force in respect of imports of polyethylene terephthalate (PET) film originating in India. The purpose of this review, limited in scope to the examination of dumping of the five Indian exporting producers from which undertakings were accepted and to the level of the residual duty, was to assess the need for the continuation, removal or amendment of the level of the existing measures. The attached proposal to maintain anti-dumping measures on imports of polyethylene terephthalate (PET) film from India albeit at lower levels, is based on the definitive findings which confirmed that imports were dumped, although at lower levels than those established in the initial investigation. It is therefore proposed that the Council adopts the attached proposal for a Regulation which should be published in the Official Journal of the European Union. |
Legal basis Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community, as last amended by Council Regulation (EC) No 2117/2005 of 21 December 2005. |
Subsidiarity principle The proposal falls under the exclusive competence of the Community. The subsidiarity principle therefore does not apply. |
Proportionality principle The proposal complies with the proportionality principle for the following reasons. |
The form of action is described in the above-mentioned basic Regulation and leaves no scope for national decision. |
Indication of how financial and administrative burden falling upon the Community, national governments, regional and local authorities, economic operators and citizens is minimized and proportionate to the objective of the proposal is not applicable. |
Choice of instruments |
Proposed instruments: regulation. |
Other means would not be adequate because the basic Regulation does not foresee alternative options. |
BUDGETARY IMPLICATION |
The proposal has no implication for the Community budget. |
1. Proposal for a
COUNCIL REGULATION
amending Regulation (EC) No 1676/2001 imposing a definitive anti-dumping duty on imports of polyethylene terephthalate (PET) film originating, inter alia , in India
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community[1] (‘the basic Regulation’), and in particular Article 11(3) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. Existing measures and terminated investigations concerning the same product
(1) The Council, by Regulation (EC) No 2597/1999[2], imposed a definitive countervailing duty on imports of polyethylene terephthalate (‘PET’) film falling within CN codes ex 3920 62 19 and ex 3920 62 90 and originating in India (‘the definitive countervailing measures’). The measures took the form of an ad valorem duty ranging between 3,8% and 19,1% imposed on imports from individually named exporters, with a residual duty rate of 19,1% imposed on imports from all other companies.
(2) The Council, by Regulation (EC) No 1676/2001[3], imposed definitive anti-dumping duties on imports of PET film originating, inter alia, in India (the definitive anti-dumping measures’). Sampling was applied to the Indian exporting producers, and individual duties ranging from 0% to 62,6% were imposed on the companies in the sample, while other cooperating companies not included in the sample received a duty based on the weighted average dumping margin of 57,7% reduced by their individual export subsidy margin. A duty of 53,3% was imposed on all other companies. The original investigation period was 1 April 1999 – 31 March 2000 (‘the original IP’).
(3) On 22 August 2001, the Commission, by Decision (2001/645/EC)[4], accepted undertakings offered by five Indian producers: Ester Industries Limited (‘Ester’), Flex Industries Limited (‘Flex’), Garware Polyester Limited (‘Garware’), MTZ Polyfilms Limited (‘MTZ’), and Polyplex Corporation Limited (‘Polyplex’). The Commission announced on 17 February 2005 the change of name of MTZ by a notice published in the Official Journal of the European Union [5].
(4) The Council, by Regulations (EC) Nos 1975/2004 and 1976/2004[6], extended the definitive countervailing and anti-dumping measures on imports of PET film originating in India, to imports of the same product consigned from Brazil and Israel, whether declared as originating in Brazil or Israel or not.
(5) On 28 June 2002[7], the Commission initiated a partial interim review of Regulation (EC) No 2597/1999 limited to the form of the definitive countervailing measures and, in particular to the examination of the acceptability of an undertaking offered by one Indian exporting producer, pursuant to Article 19 of the basic Regulation. This investigation has been terminated by Council Regulation (EC) No XXX/2006[8].
(6) On 22 November 2003[9], the Commission initiated a partial interim review of Regulation (EC) No 1676/2001 limited to the form of the definitive anti-dumping measures. This investigation has been concluded by Council Regulation (EC) No XXX/2006[10], which amended Regulation (EC)No 1676/2001.
(7) On 10 December 2004[11], the Commission initiated an expiry review of the definitive countervailing measures. This investigation has been concluded by Council Regulation (EC) No ZZZ/2006 which maintained the definitive countervailing measures.
(8) On 23 August 2005[12], the Commission initiated a review of Regulations (EC) Nos 1975/2004 and 1976/2004 with respect to the application of an Israeli producer for an exemption from the extended measures. This investigation has been concluded by Council Regulation (EC) No 101/2006[13].
2. Request for a review
(9) On 5 November 2004, a request for a partial interim review of Council Regulation (EC) No 1676/2001, limited to the level of dumping was lodged by the following Community producers: Du Pont Teijin Films, Mitsubishi Polyester Film GmbH and Nuroll SpA (‘the applicants’). The applicants represent a major proportion of the Community production of PET film. Toray Plastics Europe indicated its support for the request, although it was not a formal applicant.
(10) The applicants alleged that in regard to imports of PET film from the five Indian producers from whom undertakings were accepted by Commission Decision 2001/645/EC, the level of the existing measures is no longer sufficient to counteract the injurious dumping.
3. Investigation
(11) Having determined, after consulting the Advisory Committee, that sufficient evidence exists to justify the initiation of a partial interim review, the Commission announced on 4 January 2005, by a Notice of initiation published in the Official Journal of the European Union [14], the initiation of a partial interim review, in accordance with Article 11(3) of the basic Regulation.
(12) The review was limited in scope to the examination of dumping by the five Indian exporting producers from which undertakings were accepted and to the level of the residual duty, in order to assess the need for the continuation, removal or amendment of the level of the existing measures. The investigation period was from 1 October 2003 to 30 September 2004.
(13) The Commission officially advised the exporting producers, the representatives of the exporting country and the Community producers of the initiation of the partial interim review. Interested parties were given the opportunity to make their views known in writing and to request a hearing within the time limit set in the notice of initiation.
(14) In order to obtain the information deemed necessary for its investigation, the Commission sent questionnaires to the exporting producers concerned, which all cooperated by replying to the questionnaire. Verification visits were carried out at the premises of the following exporting producers in India:
- Ester Industries Limited, New Delhi,
- Flex Industries Limited, New Delhi,
- Garware Polyester Limited, Aurangabad,
- MTZ Polyfilms Limited, Mumbai,
- Polyplex Corporation Limited, New Delhi.
B. PRODUCT CONCERNED AND LIKE PRODUCT
1. Product concerned
(15) The product concerned is, as defined in the original investigation, polyethylene terephthalate (PET) film originating in India, normally declared under CN codes ex 3920 62 19 and ex 3920 62 90.
2. Like product
(16) As in the original investigation, it was found that PET film produced and sold on the domestic market in India and PET film exported to the Community from India have the same basic physical and technical characteristics and uses. Therefore, they are like products within the meaning of Article 1(4) of the basic Regulation.
C. DUMPING
1. Normal value
(17) In order to establish normal value, it was first verified that the total domestic sales of each of the exporting producers were representative in accordance with Article 2(2) of the basic Regulation, i.e. that they accounted for 5% or more of the total sales volume of the product concerned exported to the Community. For all companies, overall sales were found to be representative.
(18) It was then ascertained whether total domestic sales of each product type constituted 5% or more of the sales volume of the same type exported to the Community. For two companies it was found that they sold second grade film on the domestic market but not to the Community. Since second grade film is not directly comparable to first grade film, sales of second grade film were excluded from the calculation of normal value. Another company sold three different grades of film on the domestic market but only the best quality film to the Community. In selling the three grades of film, the company often sold the first and second grade films en masse with third grade film but all at the price of the third grade film. This was explained as being a form of stock clearance. Again, these sales were excluded from the calculation.
(19) One company sold to traders on the domestic market goods which were destined for export. The goods were readily identifiable as being destined for export, as they were subject to a different tax regime from normal sales on the domestic market. The company could not indicate whether the final destination of the goods would be the Community or a third country. These sales were therefore excluded from the calculation.
(20) For those product types where domestic sales constituted 5% or more of the sales volume of the same type exported to the Community, it was then examined whether sufficient sales had been made in the ordinary course of trade pursuant to Article 2(4) of the basic Regulation. For each product type where the volume of domestic sales made at a net sales price equal to or above the cost of production represented more than 80% of the total sales volume of that type, and where the weighted average price of that type was equal to or above the cost of production, normal value was established on the basis of the weighted average price actually paid for all domestic sales of that type, irrespective of whether these sales were profitable or not. For those product types where the volume of profitable sales was equal to or lower than 80%, but not lower than 10% of sales, or where the weighted average price of that type was below the cost of production, normal value was based on the weighted average price actually paid for the profitable domestic sales of that type only.
(21) For the product types where domestic prices of the exporting producers could not be used to establish normal value owing to insufficient representativity or to a lack of sufficient sales in the ordinary course of trade, normal value was constructed on the basis of the manufacturing costs of the product types exported to the Community incurred by the exporting producers concerned plus a reasonable amount for selling, general and administrative costs (‘SG&A costs’) and for profits, in accordance with Article 2(3) and (6) of the basic Regulation.
(22) In accordance with Article 2(6) of the basic Regulation the SG&A costs were based on such costs incurred by the exporting producers with regard to their domestic sales of the product concerned, which were found to be representative. The profit margin was calculated on the basis of the weighted average profit margin of each company for those product types sold on the domestic market in sufficient quantities in the ordinary course of trade.
(23) Following disclosure, one exporting producer contested the adjustment made to the price paid in respect of one specific raw material. The contested adjustment was re-examined, following which the level of adjustment was revised and the dumping margin recalculated accordingly.
(24) Another company argued that film which was not of top-quality should be included in the calculation and that ‘adjustments’ should be made in order to make that film comparable at the level of first grade film. It was also argued that further to the inclusion of these transactions a re-calculation of the profit margin would be necessary.
(25) The volume of second and third grade film excluded from the calculation represented less than 3% of all domestic sales. As such, it is considered that the remaining domestic transactions are sufficiently representative for an accurate calculation of normal value. No re-calculation of the profit margin is therefore required.
(26) The exporting producers received disclosure of the calculations and submitted certain comments. The Commission took into account those comments and, to the extent that they were found to be justified, adjusted the calculations accordingly.
2. Export price
(27) As regards the determination of export prices, it should be recalled that the present investigation seeks to establish whether the levels of dumping have changed and whether these changes can be considered to be of a lasting nature. In that context, the determination of export prices cannot be limited to an examination of exporters’ past behaviour, but has to examine also the likely development of export prices in the future. In other words, it has to be determined whether past export prices are reliable as an indication of future likely export prices. In this case, and in view of the fact that undertakings were accepted, it was examined in particular whether the existence of such undertakings has influenced the past export prices, so as to make them unreliable for the establishment of future export behaviour.
(28) In order to examine whether export prices to the Community were reliable and given the existence of undertakings, export prices to the Community were analysed in relation to the minimum import prices (MIPs) of the undertakings. It was in fact necessary to ascertain whether export prices to the Community were set at a certain level mainly as the effect of the existence of the MIP established by the undertakings and therefore whether they were sustainable or not. It was therefore considered, on a weighted average basis at the level of each company, whether the prices practised for sales to the EC market were substantially above the MIPs or not, taking into consideration the particularities of the product concerned and the markets on which it was being sold during the IP, and how these prices related to prices for exports to third countries. When export prices to the Community were on average well above the MIPs at company level, it was considered that these export prices were set sufficiently independently from the undertakings, and therefore reliable as an indication of the price-setting behaviour which exporters would be likely to show in the future. On the contrary, when export prices to the Community were on average not sufficiently above the MIPs and in addition significantly above export prices to third countries, the former were considered to be influenced by the undertakings and therefore not reliable enough to be used for the dumping calculation, pursuant to Article 2(8) of the basic Regulation, in the context of an interim review.
(29) For two Indian exporters, Flex and Polyplex, it was found that their export prices to the Community were substantially above the MIPs. Therefore, these export prices to the Community were considered as reliable and were used in the dumping calculations.
(30) For the other three exporting producers, Ester, Garware and MTZ, it was found that the export prices to the Community were very close to the MIPs. Moreover, it was also found that the export prices of these three companies to other third countries were, when considered on a type by type basis, considerably below the prices to the Community, thus making it likely that, in the absence of undertakings such prices to the Community would be aligned to the prices made for the same types to other third countries. It was therefore concluded that the export prices of these three companies to the Community could not be used to establish reliable export prices in the meaning of Article 2(8) of the basic Regulation, in the context of the present interim review.
(31) It was considered, however, that the absence of a reliable price for these three Indian exporters, due to the existence of the undertakings in this case, should not lead to the termination of the review for these exporters, if a lasting change in circumstances regarding their dumping behaviour, in particular regarding export prices, could nevertheless be otherwise established. To this end and, given that the exporting producers were selling the product concerned on the world market, it was decided to establish the export price on the basis of prices actually paid or payable to all third countries for those models sold to the Community.
(32) Following disclosure of the essential facts and considerations on the basis of which it was intended to propose an amendment to Council Regulation (EC) No 1676/2001, a number of parties came forward with comments.
(33) A number of Indian exporting producers and the Indian Government maintained that no legal basis existed under Articles 2(8) or 2(9) of the basic Regulation for basing export prices on those to third countries. They argued that export prices to the Community existed and that it was not satisfactorily demonstrated that there was a sufficient basis to reject the use of those export prices. They maintained that the export prices to the Community were reliable and that they should be used instead of prices to third countries.
(34) In respect of the use of export prices to third countries, it must be stated that the purpose of this review under Article 11(3) of the basic Regulation is to determine whether the continued imposition of the measures is still necessary to offset dumping. In examining the level of dumping of the exporters concerned, it is necessary to examine the change in the level of dumping compared to the original findings on dumping. It should be noted that the use of the prices to third countries rather than those to the Community in the case of three Indian exporting producers is not based on the application of Articles 2(8) and 2(9) of the basic Regulation. As explained in recitals (27) and (28) above, this is justified by the need to assess the likelihood of those prices to the Community being maintained in the future and, consequently, the likelihood of recurrence of dumping.
(35) The conclusion drawn from this assessment was that, in the case of three Indian exporting producers, their prices to the Community had been influenced by the existence of the MIPs, since they were set very close to the MIPs. Thus, they were not a result of only market forces and were unlikely to be maintained at the same level into the future. Consequently, it was considered that there were no prices to the Community which could be used for the calculation of dumping. In the absence of an export price to the Community, it was considered that prices to third countries formed an accurate and reasonable alternative basis for the establishment of export prices during the investigation period and for the calculation of dumping.
(36) One Indian exporting producer argued that the rejection of its sales prices to the Community and the use of its prices to third countries constituted discrimination in that it was treated differently from those exporters for which their actual sales prices to the Community were used.
(37) In this respect, it should be noted that no discrimination occurred in establishing export prices since the same approach was taken in respect of all Indian exporters. In respect of each exporting producer, the existence of suitable export prices to the Community for the purpose of the calculation of dumping was assessed. This was carried out by comparing each exporting producer’s export prices to the Community with the MIPs in order to establish whether or not they could be considered as having been set independently of those MIPs. As explained in recital (28) above, in cases where those prices were sufficiently above the MIPs it was concluded that they had not been influenced by the MIPs and that the prices could be used for the dumping calculation as they were reliable as an indication of the price-setting behaviour which the exporting producer would be likely to show in the future.
(38) Where it was considered that the prices to the Community had been influenced by the existence of the MIPs, then those prices were not considered reliable as an indication of the price-setting behaviour which the exporter would be likely to show in the future and were not used for the dumping calculation, prices to third countries being used as an alternative. The fact therefore that actual export prices of some exporters were used, while for other exporters their export prices to third countries were used, is not a discrimination of treatment between exporters.
(39) A number of Indian exporting producers disagreed with the conclusion that their export prices to the Community were very close to the MIPs and therefore could not be used for the calculation of dumping. They considered that their prices were sufficiently above the MIPs and pointed out that under the price undertaking they were merely required not to sell below the MIP. One exporter argued that comparison against the MIPs was not a satisfactory basis to determine whether or not prices to the Community were reasonable and reliable, but that a comparison with the prices of other Indian exporting producers or of the Community industry would be more suitable.
(40) In this respect, as explained in recital (30) above, the Community institutions found that the prices of three exporting producers were not sufficiently above the level of the MIPs so as to demonstrate that they had been set independently of the MIPs. Therefore, such prices did not form a suitable basis for the dumping calculation. The fact that, under the price undertakings, the exporting producers were merely required not to sell below the MIP was therefore not only not contested but irrelevant for this type of analysis.
(41) In the context of considering whether or not the prices to the Community had been influenced by the existence of the MIPs, it should be noted that when undertakings are present it is necessary to consider whether or not export prices are reliable and form a proper basis for the calculation of dumping margins. When prices to the Community are influenced by factors other than market forces, such as the undertaking MIPs, then these prices are considered as not reasonable or reliable. In this case, it must be pointed out that a comparison with the prices of each exporting producer to other third countries, as mentioned in recital (28), was considered more appropriate to determine the price-setting behaviour of a particular exporting producer, than a comparison with the prices of other Indian exporting producers or the Community industry, since it provided a better insight into the individual exporting producer’s business behaviour.
(42) The Community industry argued that in view of the distorting effect of the undertaking MIPs, actual sales prices to the Community should have been rejected and use made instead of prices to third countries in the case of all the Indian exporting producers. They also expressed concern that those Indian exporting producers with low dumping margins calculated using export prices to the Community, would not continue to maintain their prices at the same level in the future.
(43) As concerns this argument, and as explained at recital (32) above, the same approach was adopted in respect of all Indian exporting producers. The use or non-use of each exporter’s prices to the Community was based on the result of the assessment of whether or not those prices were influenced by the existence of the MIPs and on the difference between their price to the Community and export prices to third countries, as explained in recital (28) above.
(44) The Community industry also maintained that the comparison on a weighted average basis of export prices with the MIPs, in order to determine whether prices to the Community were representative of future behaviour and reliable for the assessment of dumping, was contradictory to the findings of the review of the form of the measures that the MIPs were no longer appropriate.
(45) In this regard it is to be noted that the question under the review of the form of the anti-dumping measures was whether or not the price undertakings were still appropriate or relevant (in the sense that they would have the same effect as the imposition of an anti-dumping duty) to the products being exported under them (see recital (8) of Council Regulation XXX). In that review it was found that for some product groupings the range of actual prices to the EC had changed (either widened or narrowed) significantly from the original investigation and it was concluded that the specific MIPs based on the original prices were inappropriate to counteract the injurious effect of dumping in respect of current sales. Under the present review, the question was whether or not the prices to the EC were influenced by the existence of the undertaking MIPs, i.e. whether or not they are lasting. It is maintained that where prices are substantially above the MIPs then those prices are not influenced by the MIPs. This applies irrespective of whether price undertakings are appropriate for the product. In this case, the prices are therefore set by market forces and form a suitable basis for the assessment of dumping behaviour. This argument is therefore rejected.
3. Comparison
(46) The normal value and export price were compared on an ex-works basis. Due allowance in the form of adjustments was made for differences affecting price and price comparability in accordance with Article 2(10) of the basic Regulation. Accordingly, adjustments were made for differences in discounts, rebates, transport, insurance, handling, loading and ancillary costs, packing, credit and commissions, where applicable and supported by verified evidence. Adjustments to the export price were also made for some models of Ester, Garware and MTZ, as regards differences for physical characteristics of the product sold to third markets vis-à-vis the product sold to the Community, pursuant to Article 2(10)(a) of the basic Regulation.
(47) Two exporting producers claimed also, for a limited number of exports, an adjustment on the export price pursuant to Article 2(10)(k) of the basic Regulation, based on the amount of the benefits received on exportation under the Duty Entitlement Passbook Scheme (DEPB) on a post-export basis. In this respect, it was found that under this scheme, the credits received when exporting the product concerned could be used to offset customs duties due on imports of any goods or could be freely sold to other companies. In addition, there is no constraint that the imported goods should only be used in the production of the exported product. The producers did therefore not demonstrate that the benefit under the DEPB scheme on a post-export basis affected price comparability and, in particular, that the customers consistently paid different prices on the domestic market because of the DEPB benefits. Therefore, the claim was rejected.
4. Dumping margin
(48) The dumping margin was established on the basis of a comparison of a weighted average normal value with a weighted average export price, in accordance with Article 2(11) of the basic Regulation. Where export prices were based on prices to third countries, appropriate CIF values were calculated by increasing the ex-works price to third countries by the weighted average difference, by product type, between the ex-works and CIF level prices to the Community.
(49) Given the considerable reduction of the individual dumping margins compared to the initial measures, it was also considered appropriate to modify the residual duty. The latter was established, pursuant to Article 11(9) of the basic Regulation, on the basis of the highest dumping margin established for the five Indian exporting producers subject to the current review, since the five companies concerned were considered to be representative of the sampled cooperating producers in terms of export volumes on which basis the initial residual duty was calculated.
(50) The dumping margins, expressed as a percentage of the CIF Community frontier price, duty unpaid, are as follows:
Ester Industries Ltd. | 29,3% |
Flex Industries Ltd. | 3,2% |
Garware Polyester Ltd. | 20,1% |
MTZ Polyfilms Ltd. | 26,7% |
Polyplex Corporation Ltd. | 3,7% |
All other companies | 29,3% |
D. LASTING NATURE OF THE CHANGED CIRCUMSTANCES
(51) In accordance with Article 11(3) of the basic Regulation, an analysis was made as to whether the change in circumstances with regard to dumping could reasonably be said to be of a lasting nature.
(52) In this regard, it should be noted that normal value was established on the basis of the applicants’ costs and prices. The exporters have a substantial domestic market for the product concerned, and domestic prices have increased in comparison with the original investigation. No indications could be found that the normal value established during the present review could not be considered to be of a lasting nature.
(53) It could be argued that the evolution of the prices of the raw materials, highly correlated to the oil prices, could have a significant influence on the normal value. It was however considered that since the raw materials are commodities for which the price is internationally determined, the effect of the price increase would affect all actors on the market and therefore have an impact on both the normal value and the export price.
(54) As already mentioned in recitals 22 and 23, given the existence of undertakings, in order to examine whether export prices to the Community could be considered to be of a lasting nature or not, the latter needed to be analysed in relation to the minimum import prices (MIPs) set in the undertakings. In addition, a price comparison was made between the prices of the product concerned sold for export to the Community and for export to third countries during the investigation period. As explained in recital 23, it was considered that when export prices to the Community were not sufficiently above the MIPs and were significantly above export prices to third countries, the former were not considered to be a reliable indication of the price-setting behaviour which exporters would be likely to show in the future. Instead, export prices to third countries were used in order to determine future export prices that could be considered as lasting.
(55) On that basis, it is concluded that the changed circumstances with respect to the original investigation regarding dumping could reasonably be considered to be of a lasting nature, with the particularity that for three Indian exporters, as concluded in recital 26, the lasting change in circumstances regarding their dumping behaviour, in particular regarding export prices, had to be established on the basis of prices actually paid or payable to other third countries for those models sold to the Community rather than on the basis of their export price to the Community.
(56) The considerable reduction of the individual dumping margins of the companies in the sample, as compared to the initial measures, and the lasting nature thereof, can be considered to be representative for all other companies as well. Therefore, the residual duty had to be modified accordingly, as explained in recital 30 above.
E. CONCLUSION
(57) In view of the conclusions reached with regard to dumping and the lasting nature of the changed circumstances, and having regard to the conclusions of Council Regulation (EC) No XXX/2006[15] as regards the form of the anti-dumping measures (withdrawal of the undertakings in force), the anti-dumping measures on imports of the product concerned originating in India, should be amended in order to reflect the new dumping margins found.
(58) Since, pursuant to Article 14(1) of the basic Regulation, no product shall be subject to both anti-dumping and countervailing duties for the purpose of dealing with one and the same situation arising from dumping or from export subsidisation, the countervailing duty in force that corresponds to export subsidies was deducted from the anti-dumping duty to be applied. For the residual duty, the deduction corresponds to the export subsidy margin of the company on the basis of which the residual dumping margin was established.
(59) On the basis of the above, and taking into account the findings of the expiry review of the definitive countervailing duties (Council Regulation EC No ZZZ/2006), the proposed duty amounts, expressed on the CIF Community border price, customs duty unpaid, are as follows:
Company | Export Subsidy Margin | Total Subsidy Margin | Dumping Margin | CVD duty | AD duty | Total duty rate |
Ester Industries Ltd. | 12,0% | 12,0% | 29,3% | 12,0% | 17,3% | 29,3% |
Flex Industries Ltd. | 12,5% | 12,5% | 3,2% | 12,5% | 0,% | 12,5% |
Garware Polyester Ltd. | 2,7% | 3,8% | 20,1% | 3,8% | 17,4% | 21,2% |
MTZ Polyfilms Ltd. | 8,7% | 8,7% | 26,7% | 8,7% | 18,0% | 26,7% |
Polyplex Corporation Ltd. | 19,1% | 19,1% | 3,7% | 19,1% | 0% | 19,1% |
All other companies | 12,0%1 | 19,1% | 29,3% | 19,1% | 17,3% | 36,4% |
(1) For the purpose of calculating the final anti-dumping duty for ‘all other companies’, the export subsidy margin of the company on the basis of which the dumping margin for ‘all other companies’ is based was taken into consideration.
(60) As outlined under recital (4) above, the anti-dumping measures in force were extended to cover, in addition, imports of PET film consigned from Brazil and Israel, whether declared as originating in Brazil or Israel or not. The amended anti-dumping measures, as set out in recital (59) above, should continue to be extended to imports of PET film consigned from Brazil and Israel, whether declared as originating in Brazil or Israel or not. The Brazilian and Israeli exporting producers who were exempted from the measures as extended by Regulation (EC) No 1975/2004 and amended by Council Regulation (EC) No 101/200613 should also be exempted from the measures as amended by this Regulation.
(61) All parties concerned were informed of the essential facts and considerations on the basis of which it was intended to propose an amendment to Council Regulation (EC) No 1676/2001 and were given the opportunity to comment.
(62) The individual company anti-dumping duty rates specified in this Regulation were established on the basis of the findings of the present investigation. Therefore, they reflect the situation found during that investigation with respect to these companies. These duty rates (as opposed to the country-wide duty applicable to ‘all other companies’) are thus exclusively applicable to imports of products originating in the country concerned and produced by the companies and thus by the specific legal entities mentioned. Imported products produced by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from these rates and shall be subject to the duty rate applicable to ‘all other companies’.
(63) Any claim requesting the application of these individual company anti-dumping duty rates, for instance following a change in the name of the entity or following the setting up of new production or sales entities, should be addressed to the Commission forthwith with all relevant information, in particular, any modification in the company's activities linked to production, domestic sales and export sales associated with, for instance, that name change or that change in the production and sales entities. If appropriate, the Regulation will accordingly be amended by updating the list of companies benefiting from individual duties.
(64) In order to ensure a proper enforcement of the anti-dumping duty, the residual duty level should not only apply to the non-cooperating exporters, but also to those companies which did not have any exports during the IP.
(65) It should be noted that the Indian exporter MTZ changed its address with effect from July 2005, with no other changes to the company’s ownership, structure or operations. The address of the company should therefore be amended.
(66) For the purpose of transparency and having regard to Regulation XXX/2006, adopted on the same day as this Regulation and also concerning a review of the definitive anti-dumping measures, a new consolidated version of Article 1 of Regulation 1676/2001 should be included in the operative part of this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
Article 1 of Regulation (EC) No 1676/2001 shall be replaced by the following:
1. A definitive anti-dumping duty is hereby imposed on imports of polyethylene terephthalate (PET) film falling within CN codes ex 3920 62 19 ( TARIC codes 3920 62 19 03, 3920 62 19 06, 3920 62 19 09, 3920 62 19 13, 3920 62 19 16, 3920 62 19 19, 3920 62 19 23, 3920 62 19 26, 3920 62 19 29, 3920 62 19 33, 3920 62 19 36, 3920 62 19 39, 3920 62 19 43, 3920 62 19 46, 3920 62 19 49, 3920 62 19 53, 3920 62 19 56, 3920 62 19 59, 3920 62 19 63, 3920 62 19 69, 3920 62 19 76 and 3920 62 19 94) and ex 3920 62 90 (TARIC codes 3920 62 90 33 and 3920 62 90 94) and originating in India and the Republic of Korea.
2. The rate of the definitive anti-dumping duty applicable to the net, free-at-Community-frontier price, before duty, shall be as follows for products originating in:
Country | Company | Definitive Duty (%) | TARIC Additional Code |
India | Ester Industries Limited 75-76, Amrit Nagar, Behind South Extension Part-1, New Delhi - 110 003, India | 17,3% | A026 |
India | Flex Industries Limited A-1, Sector 60, Noida 201 301, (U.P.), India | 0,0% | A027 |
India | Garware Polyester Limited Garware House, 50-A, Swami Nityanand Marg, Vile Parle (East), Mumbai 400 057, India | 17,4% | A028 |
India | Jindal Poly Films Limited 56 Hanuman Road, New Delhi 110 001, India | 0,0% | A030 |
India | MTZ Polyfilms Limited New India Centre, 5th floor, 17 Co-operage Road, Mumbai 400 039, India | 18,0% | A031 |
India | Polyplex Corporation Limited B-37, Sector-1, Noida 201 301, Dist. Gautam Budh Nagar, Uttar Pradesh, India | 0,0% | A032 |
India | All other companies | 17,3% | A999 |
Korea | Kolon Industries Inc. Kolon Tower, 1-23, Byulyang-dong, Kwacheon-city, Kyunggi-do, Korea | 0,0% | A244 |
Korea | SKC Co. Ltd. Kyobo Gangnam Tower, 1303-22, Seocho 4 Dong, Seocho Gu, Seoul 137-074, Korea | 7,5% | A224 |
Korea | Toray Saehan Inc. 17F, LG Mapo B/D 275 Kongdug-Dong Mapo-Gu Seoul 121-721 Korea | 0,0% | A222 |
Korea | HS Industries Co. Ltd. Kangnam Building, 5th floor 1321, Seocho-Dong Seocho-Ku Seoul Korea | 7,5% | A226 |
Korea | Hyosung Corporation 450, Kongduk-Dong Mapo-Ku Seoul Korea | 7,5% | A225 |
Korea | KP Chemical Corporation No. 89-4, Kyungun-Dong Chongro-Ku Seoul Korea | 7,5% | A223 |
Korea | All other companies | 13,4% | A999 |
3. Where any party provides sufficient evidence to the Commission
- that it did not export the goods described in Article 1(1) during the original investigation period
- that it is not related to any exporter or producer subject to the measures imposed by this Regulation and
- that it has exported the goods concerned after the investigation period, or that it has entered into an irrevocable contractual obligation to export a significant quantity to the Community,
then the Council, acting by simple majority on a proposal submitted by the Commission after consulting the Advisory Committee, may amend Article 1(2) by adding that party to the list of companies subject to anti-dumping measures as appears in the table in Article 1(2).
4. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2117/2005 (OJ L 340, 23.12.2005, p. 17).
[2] OJ L 316, 10.12.1999, p. 1.
[3] OJ L 227, 23.8.2001, p. 1.
[4] OJ L 227, 23.8.2001, p. 56.
[5] OJ C 40, 17.2.2005, p. 8.
[6] OJ L 342, 18.11.2004, p. 1 and p. 8.
[7] OJ C 154, 28.6.2002, p. 2.
[8] OJ
[9] OJ C 281, 22.11.2003, p. 4.
[10] OJ
[11] OJ C 306, 10.12.2004, p. 2.
[12] OJ L 218, 23.5.2005, p. 3.
[13] OJ L 17, 21.1.2006, p. 1.
[14] OJ C 1, 4.1.2005, p. 5.
[15] OJ
