Action brought on 19 July 2006 — Edison v Commission
Parties
Applicant(s): Edison S.p.A. (represented by: Mario Siragusa, Roberto Casati, Matteo Beretta, Pietro Merlino and Eugenio Bruti Liberati, lawyers,)
Defendant(s): Commission of the European Communities
Forms of order sought
- Annulment of Commission Decision C(2006) 1766 final of 3 May 2006 in Case COMP/F/38.620 — Hydrogen peroxide and sodium perborate in so far as it affects the applicant.
- In the alternative, annulment or reduction of the fine imposed on Edison by the contested decision.
- The Commission to pay the costs.
Pleas in law and main arguments
The contested decision in this case is the same as in Case T-185/06 L'air Liquide v Commission. That decision held the applicant jointly and severally liable for the infringement committed by Ausimont for the whole duration of its participation in the cartel, and fined it EUR 58125000 for that infringement, EUR 25619000 of which jointly and severally with Solvay Solexis S.p.A.. That latter company is currently controlled by Solvay SA/NV, but, at the time of the infringement, under the name of Ausimont S.p.A., it was indirectly controlled by Montedison (now Edison).
In support of its arguments, the applicant argues:
- Infringement of essential procedural requirements, especially of the principle that both sides should be heard and of the rights of the defence; infringement of Article 27(1) of Regulation (EC) No 1/2003 and of Article 11(2) of Regulation (EC) No 773/2004, for using for the first time in the decision, in support of its accusations, the fact that, for a large part of the infringement period, the managing director of Ausimont was also a board member of Montecatini, i.e. the intermediate company entirely controlled by Montedison (now Edison), which held the entire company capital of Ausimont.
- Infringement of Article 81 of the EC Treaty by wrongly imputing to the applicant the infringement of the competition rules committed by Ausimont. First, the Commission erred in concluding that entire ownership of the capital of an undertaking is sufficient to give rise to the presumption that the controlling company exercises a determining influence on the controlled company, so that the former may be regarded as jointly and severally liable for the infringement committed by the latter. Secondly, the applicant argues that the contested decision is self-contradictory and insufficient in its reasoning, and that Article 81 of the EC Treaty has been infringed in relation to the conclusion that, in this case, there were "other elements" present which indicated that Ausimont was not an autonomous entity capable of deciding its own commercial strategy.
The applicant also claims that there has been infringement of the duty to state reasons, in that the Commission failed to consider all the documentary proofs and factual circumstances adduced by Edison in support of the contention that Ausimont was independent in determining its own commercial policies.
--------------------------------------------------
