Commission Regulation (EC) No 810/2006
of 31 May 2006
fixing the export refunds on malt
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Whereas:
(1) Article 13 of Regulation (EC) No 1784/2003 provides that the difference between quotations or prices on the world market for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) The refunds must be fixed taking into account the factors referred to in Article 1 of Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules under Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [2].
(3) The refund applicable in the case of malts must be calculated with amount taken of the quantity of cereals required to manufacture the products in question. The said quantities are laid down in Regulation (EC) No 1501/95.
(4) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(5) The refund must be fixed once a month. It may be altered in the intervening period.
(6) It follows from applying these rules to the present situation on markets in cereals, and in particular to quotations or prices for these products within the Community and on the world market, that the refunds should be as set out in the Annex hereto.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on malt listed in Article 1(c) of Regulation (EC) No 1784/2003 shall be as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on 1 June 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 May 2006.
For the Commission
J. L. Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
ANNEX
to the Commission Regulation of 31 May 2006 fixing the export refunds on malt
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
Product code | Destination | Unit of measurement | Amount of refunds |
1107 10 19 9000 | A00 | EUR/t | 0,00 |
1107 10 99 9000 | A00 | EUR/t | 0,00 |
1107 20 00 9000 | A00 | EUR/t | 0,00 |
--------------------------------------------------
