[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 7.12.2005
COM(2005) 630 final
2005/0249 (CNS)
Proposal for a
COUNCIL REGULATION
on the conclusion of the Agreement in the form of an exchange of letters extending the Protocol setting out, for the period 1 June 2005 to 31 May 2006, the fishing opportunities and the financial contribution provided for by the Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé e Príncipe
(presented by the Commission)
EXPLANATORY MEMORANDUM
The Protocol annexed to the Fisheries Agreement between the European Economic Community and the Democratic Republic of São Tomé and Príncipe expired on 31 May 2005. The purpose of this proposal for a Council Regulation is to extend the Protocol by one year, until 31 May 2006.
The two parties agreed at the beginning of 2005 to extend the Protocol, in particular in order to iron out certain difficulties relating to the implementation of the 2002-05 Protocol and to give the Government of the Democratic Republic of São Tomé and Príncipe more time to prepare as well as possible for negotiations on a future partnership agreement, and to implement the action programme to support the necessary development of the fisheries sector. The new government, which took office in March 2004, waited until the last minute to analyse the option of extending the protocol, despite numerous reminders in March, April and May 2005.
The parties have finally decided to extend the Protocol for a period of one year, from 1 June 2005 to 31 May 2006. The extension, in the form of an exchange of letters, was initialled by the two parties on 3 June 2005, and sets out the technical and financial conditions governing the fishing activities of EC vessels in the waters of São Tomé and Príncipe for the period from 1 June 2005 to 31 May 2006.
The Commission proposes, on this basis, that the Council adopt the Regulation on the conclusion of an Agreement in the form of an exchange of letters extending the Protocol.
A proposal for a Council Decision on provisional application of the Agreement (pending its actual entry into force) is the subject of a separate procedure.
2005/0249 (CNS)
Proposal for a
COUNCIL REGULATION
on the conclusion of the Agreement in the form of an exchange of letters extending the Protocol setting out, for the period 1 June 2005 to 31 May 2006, the fishing opportunities and the financial contribution provided for by the Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé e Príncipe
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37, in conjunction with Article 300(2) and the first subparagraph of Article 300(3) thereof,
Having regard to the proposal from the Commission[1],
Having regard to the opinion of the European Parliament[2],
Whereas:
(1) Under the terms of the Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé e Príncipe[3], the contracting parties are to enter into negotiations, before the period of validity of the Protocol to the Agreement expires, to determine by mutual agreement the contents of the Protocol for the period that follows and, where applicable, the amendments or additions to be made to the Annex thereto.
(2) Pending negotiations on changes to be made to the existing Protocol approved by Regulation (EC) No 301/2002[4], the two parties have decided to extend its validity for one year by means of an Agreement in the form of an exchange of letters.
(3) It is in the Community's interest to approve this extension.
(4) The allocation of the fishing opportunities among the Member States under the expired Protocol should be confirmed,
HAS ADOPTED THIS REGULATION:
Article 1
The Agreement in the form of an exchange of letters extending the Protocol setting out, for the period 1 June 2005 to 31 May 2006, the fishing opportunities and the financial contribution provided for by the Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé and Príncipe is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Regulation.
Article 2
The fishing opportunities set out in the Protocol are allocated to Member States as follows:
- tuna seiners: | France: 18 Spain: 18 |
- pole-and-line tuna vessels: | Portugal: 2 |
- surface longliners: | Spain: 20 Portugal: 5 |
If licence applications from these Member States do not cover all the fishing opportunities set out in the Protocol, the Commission may take into consideration licence applications from any other Member State.
Article 3
The Member States whose vessels fish under this Agreement shall notify the Commission of the quantities of each stock caught within the fishing zone of São Tomé and Príncipe in accordance with Commission Regulation (EC) No 500/2001[5].
Article 4
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
AGREEMENT
in the form of an exchange of letters extending the Protocol setting out, for the period 1 June 2005 to 31 May 2006, the fishing opportunities and the financial contribution provided for by the Agreement between the European Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé e Príncipe
A. Letter from the Community
Sirs,
I have the honour to confirm that pending negotiations on amendments to be made to the Protocol currently in force (1 June 2002 to 31 May 2005) setting out the fishing opportunities and financial contribution provided for in the Fisheries Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe, we agree to the following interim arrangements:
1. From 1 June 2005 to 31 May 2006 the arrangements applicable over the last three years will continue in operation.
The Community's financial contribution under the interim arrangements will correspond to the yearly amount provided for in Article 2 of the Protocol currently in force (EUR 637 500). That amount is to be treated entirely as financial compensation and will be paid no later than 31 January 2006.
The Community will also provide financing of EUR 50 000 during the year for an evaluation study on deep-water crab.
2. During this period, fishing licences will be granted within the limits set in Article 1 of the Protocol currently in force, by means of fees or advances corresponding to those set in point 2 of the Annex to the Protocol.
I should be obliged if you would acknowledge receipt of this letter and confirm that you are in agreement with its terms.
Please accept, Sirs, the assurance of my highest consideration.
On behalf of the Council of the European Union
B. Letter from the Government of the Republic of São Tomé e Principe
Sirs,
I have the honour to acknowledge receipt of your letter of today's date which reads as follows:
"I have the honour to confirm that pending negotiations on amendments to be made to the Protocol currently in force (1 June 2002 to 31 May 2005) setting out the fishing opportunities and financial contribution provided for in the Fisheries Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe, we agree to the following interim arrangements:
1. From 1 June 2005 to 31 May 2006 the arrangements applicable over the last three years will continue in operation.
The Community's financial contribution under the interim arrangements will correspond to the yearly amount provided for in Article 2 of the Protocol currently in force (EUR 637 500). That amount is to be treated entirely as financial compensation and will be paid no later than 31 January 2006.
The Community will also provide financing of EUR 50 000 during the year for an evaluation study on deep-water crab.
2. During this period, fishing licences will be granted within the limits set in Article 1 of the Protocol currently in force, by means of fees or advances corresponding to those set in point 2 of the Annex to the Protocol.”
I have the honour to confirm that the contents of your letter are acceptable to the Government of the Republic of São Tomé and Príncipe and that your letter and this one constitute an agreement in accordance with your proposal.
Please accept, Sirs, the assurance of my highest consideration.
For the Government of the Republic of São Tomé e Principe
LEGISLATIVE FINANCIAL STATEMENT
1. TITLE OF THE PROPOSAL:
Proposal for a Council Regulation on the conclusion of the Agreement in the form of an exchange of letters extending the Protocol setting out, for the period 1 June 2005 to 31 May 2006, the fishing opportunities and the financial contribution provided for by the Agreement between the European Economic Community and the Government of the Democratic Republic of São Tomé and Príncipe on fishing off the coast of São Tomé e Príncipe.
2. ABM / ABB FRAMEWORK
11. Fisheries
1103. International Fisheries Agreements
3. BUDGET LINES
3.1. Budget headings:
110301 : International fisheries agreements
11010404 : International Fisheries Agreements: Administrative costs
3.2 Duration of the action and of the financial impact:
The protocol annexed to the fisheries agreement between the European Economic Community and the Democratic Republic of São Tomé and Príncipe expired on 31 May 2005. The extension of the Protocol is concluded for one year.
The protocol sets out the financial contribution, the types of fishing and the conditions governing the fishing activities of Community vessels operating in the fishing zones of São Tomé e Príncipe.
It was proposed to extend the Agreement in February 2005, in particular in order to iron out certain difficulties relating to the implementation of the current protocol, to give the authorities time to prepare themselves as well as possible for negotiations on a future partnership agreement, and to implement the action programme to support the necessary development of the fisheries sector. The new government, which took office in March 2004, is in rather a precarious position. A vote of no confidence in the Chamber of Deputies concerning the oil sector has caused the government to act with extreme caution. Despite numerous reminders during March, April and May 2005, the Minister for Fisheries has not yet signed the proposed extension. The two parties finally met in Sao Tomé on 3 June 2005 to analyse the state of implementation and the extension of the current protocol to the Fisheries Agreement.
The parties decided to extend the protocol for one year, from 1 June 2005 to 31 May 2006. The extension, in the form of an exchange of letters, was thus initialled by the two parties on 3 June 2005, and sets out the technical and financial conditions governing the fishing activities of EC vessels in the waters of São Tomé and Príncipe for the period from 1 June 2005 to 31 May 2006.
3.3 Budgetary characteristics (add rows if necessary):
Budget line | Type of expenditure | New | EFTA contribution | Contributions from applicant countries | Heading in financial perspective |
11.0301 | Comp | Differentiated[6] | No | No | No | No 4 |
11.010404 | Comp | Non-differentiated[7] | No | No | No | No 4 |
4. SUMMARY OF RESOURCES
4.1 Financial Resources
4.1.1 Summary of commitment appropriations (CA) and payment appropriations (PA)
(€million to four decimal places)
Type of expenditure | Section No. | Year n | n +1 | n + 2 | n +3 | Total |
Operational expenditure[8] |
Commitment Appropriations (CA) | 8.1 | a | 0.6375 | 0.6375 |
Payment Appropriations (PA) | b | 0.6375 | 0.6375 |
Administrative expenditure within reference amount[9] |
Technical & administrative assistance (NDA) | 8.2.4 | c | 0.05 | 0.05 |
TOTAL REFERENCE AMOUNT |
Commitment appropriations | a+c | 0.6875 | 0.6875 |
Payment appropriations | b+c | 0.6875 | 0.6875 |
Human resources and associated expenditure (NDA) | 8.2.5 | d | 0.0594 | 0.0594 |
Administrative costs, other than human resources and associated costs, not included in reference amount (NDA) | 8.2.6 | e | 0.1015 | 0.1015 |
Total indicative financial cost of intervention
TOTAL CA including cost of human resources | a+c+d+e | 0.8484 | 0.8484 |
TOTAL PA including cost of human resources | b+c+d+e | 0.8484 | 0.8484 |
Part-financing details
If the proposal involves part-financing by Member States, or other bodies (please specify which), an estimate of the level of this part-financing should be indicated in the table below (additional lines may be added if different bodies are foreseen for the provision of the part-financing):
(€million to three decimal places)
Part-financing body | Year n | n + 1 | n + 2 | n + 3 | Total |
…………………… | F |
TOTAL CA including part-financing | a+c+d+e+f |
4.1.2 Compatibility with Financial Programming
X Proposal is compatible with existing financial programming.
( Proposal will entail programming of the relevant heading in the financial perspective.
( Proposal may require application of the provisions of the Interinstitutional Agreement[10] (i.e. flexibility instrument or revision of the financial perspective).
4.1.3 Financial impact on revenue:
X Proposal has no financial impact on revenue
( Financial impact - the effect on revenue is as follows:
Note: All details and observations relating to the method of calculating the effect on revenue should be shown in a separate annex.
(€million to one decimal place)
Prior to action [Year n-1] | Situation following action |
Budget line | Revenue | Year n | [n+1] | [n+2] | [n+3] |
(a) Revenue in absolute terms |
(b) Change in revenue | ( |
(Please specify each revenue budget line involved, adding the appropriate number of rows to the table if there is an effect on more than one budget line.)
4.2. Human Resources FTE (including officials, temporary and external staff) – see details under point 8.2.1.
Annual requirements | Year n |
Total number of human resources | 0.55 |
5. CHARACTERISTICS AND OBJECTIVES
Details of the context of the proposal are required in the Explanatory Memorandum. This section of the Legislative Financial Statement should include the following specific complementary information:
5.1 Need to be met in the short or long term
The protocol annexed to the fisheries agreement between the European Economic Community and the Democratic Republic of São Tomé and Príncipe expired on 31 May 2005.
The main aim of extending the protocol, as proposed in February 2005, is to iron out certain difficulties relating to the implementation of the current protocol, to give the authorities time to prepare as well as possible for negotiations on a future partnership agreement, and to implement the action programme to support the necessary development of the fisheries sector.
The new government, which took office in March 2004, is in rather a precarious position. A vote of no confidence in the Chamber of Deputies concerning the oil sector has caused the government to act with extreme caution. Despite numerous reminders during March, April and May 2005, the Minister for Fisheries has not yet signed the proposed extension. The two parties finally met in Sao Tomé on 3 June 2005 to analyse the state of implementation and the extension of the current protocol to the Fisheries Agreement.
The parties decided to extend the protocol for one year, from 1 June 2005 to 31 May 2006. The extension, in the form of an exchange of letters, was thus initialled by the two parties on 3 June 2005, and sets out the technical and financial conditions governing the fishing activities of EC vessels in the waters of São Tomé and Príncipe for the period from 1 June 2005 to 31 May 2006.
The purpose of this extension is to allow Community shipowners to continue fishing in the exclusive economic zone (EEZ) of São Tomé and Príncipe pending the negotiations on the amendments to be made to the protocol.
The main features of the extended protocol are unchanged:
- Fishing opportunities: 36 freezer tuna seiners, two pole-and-line tuna boats and 25 surface longliners.
The fishing opportunities fixed in the protocol will be allocated among the Member States as in the 2002-05 protocol, namely:
- tuna seiners: France: 18, Spain: 18
- pole-and-line tuna vessels: Portugal: 2
- surface longliners: Spain: 20, Portugal: 5
- Reference tonnage: the reference tonnage provided for under the current protocol, namely 8 500 tonnes of tuna caught during the extension period (1 June 2005 to 31 May 2006).
- Financial Contribution: the amount provided for under the current protocol, namely €637 500 for the extension period (1 June 2005 to 31 May 2006).
- Advances and fees payable by shipowners :
- such advances and fees amount to €25 per tonne of tuna caught in the Sao Tomé é Principe fishing zone, as in all the agreements concluded by the Community in the region;
- the advances are fixed at €3 750 per year per tuna seiner, €1 375 per year per surface longliner and €625 per year per pole-and-line tuna boat.
In addition, €50 000 is to be provided to finance an evaluation study on deep-water crab. This study was scheduled for the first year of the 2002-05 Protocol, but could not be carried out at the time.
The financial contribution is thus set at €687 500 for the extension year.
5.2 Value-added of Community involvement and coherence of the proposal with other financial instruments and possible synergy
The Community began concluding fisheries agreements during the 1970s, following amendments to the Law of the Sea. At that time, the Member States decided to transfer their competence in that area to the Community (Council Resolution of 3 November 1976) and since then fisheries agreements have been the exclusive competence of the Community.
Regarding the extension of this Protocol, if the Community does not act, then private agreements will spring up which would not guarantee sustainable fisheries, and Community vessels would change flags (mostly to flags of convenience), thereby reducing the size of the Community fleet. The Community has made international commitments regarding the sustainable management of resources and combating illegal fishing, which can be honoured only through Community fisheries agreements.
The Community also hopes that, with this extension, São Tomé and Príncipe will be ready to start negotiations on a fisheries partnership agreement.
5.3. Objectives, expected results and related indicators of the proposal in the context of the ABM framework
The negotiation, conclusion and possible extension of fishing agreements with third countries meets the general objective of maintaining and safeguarding the traditional fishing activities of the Community fleet, including the distant-water fleet, and developing relations in a spirit of partnership with a view to strengthening the sustainable exploitation of fishery resources outside Community waters, taking account of environmental, social and economic concerns.
The aim of this extension is the same as that of the current protocol with São Tomé e Príncipe, namely to preserve access for Community fishing vessels to São Tomé e Príncipe's EEZ in accordance with the types of fishing envisaged in the agreement:
1) Tuna seiners: 36 vessels for tropical tuna fishing,
2) Pole-and-line tuna boats: 2 vessels for tropical tuna fishing,
3) Longliners: 25 vessels for fishing for tuna and related species;
The financial contribution is thus set at €687 500 for the extension year.
The following indicators will be used in the context of the ABM for the purposes of monitoring implementation of the agreement:
( monitoring the utilisation rate of the fishing opportunities;
( gathering and analysing data on catches and the commercial value of the agreement;
( contribution to employment and value added in the Community;
( contribution to stabilising the Community market;
( contribution to the general objectives of reducing poverty in São Tomé e Príncipe, including the contribution to employment, development of infrastructure and support for the state budget;
( number of technical meetings and meetings of the Joint Committee.
5.4 Method of implementation (indicative)
Show below the method(s)[11] chosen for the implementation of the action.
X Centralised Management
X Directly by the Commission
( Indirectly by delegation to:
( Executive Agencies
( Bodies set up by the Communities as referred to in Article 185 of the Financial Regulation
( National public-sector bodies/bodies with public-service mission
( Shared or decentralised management
( With Member States
( With third countries
( Joint management with international organisations (please specify)
Comments:
6. MONITORING AND EVALUATION
6.1 Monitoring system
The Commission (Fisheries DG, in collaboration with the Commission Delegation with regional competence in Libreville, Gabon) will ensure regular monitoring of implementation of this extension, particularly in terms of its use by operators and catch data.
6.2 Assessment
Given that the proposal is for extension of the protocol's validity for one year only, no specific ex-ante evaluation has been carried out. However, the protocol currently in force was thoroughly evaluated in August 2004 with the assistance of a consortium of independent consultants, with a view to the possible launch of negotiations for a new protocol. The commencement of negotiations has been delayed for a year in view of this extension. This will allow the authorities of São Tomé and Príncipe more time to prepare. The 2004 study could be updated with data for 2005.
6.2.1 Ex-ante evaluation
Here is some background information on the value of the current protocol (2002-05) drawn from the 2004 study:
(Study of the "Sao Tomé e Principe" agreement: Ex-post evaluation of the current protocol to the fisheries agreement between the European Community and the Republic of São Tomé e Príncipe, and analysis of the impact of the future protocol on sustainability, including ex-ante evaluation” by Oceanci Developpement and Poseidon Aquatic Resource Management Ltd. Project Fish/2003/02, final report, August 2004.)
The protocol is the seventh since entry into force of the Fisheries Agreement between the two parties in 1984. It is mainly a tuna agreement (63 vessels) with an experimental fishing opportunity targeting crab for three vessels of less than 250 GRT (for the period from 1 June 2002 to 31 May 2003 only). It is one of the tuna agreements concluded by the EC in one of the Atlantic zones richest in tuna.
This bilateral fishing agreement enables the Community to maintain its distant-water fishing policy and gives private operators (the shipowners concerned) continued access to the São Tomé and Príncipe fishing zone and the possibility of continuing to fish for tuna in the Atlantic. Thus the existence of a Community fisheries agreement, which imposes a binding regulatory framework on both parties, guarantees the sound management of stocks, which is not always the case with private agreements. Lastly, the fisheries agreement creates jobs for fishermen from the EC and the third country.
The total fishing opportunities included in the 2002-05 protocol correspond to 36 tuna seiners, two pole-and-line tuna boats (seven under the previous protocol) and 25 surface longliners (33 under the previous protocol). This represents fewer vessels than under the previous protocol.
The average volume of use in terms of licences taken out has been very good for tuna seiners and good for surface longliners, but zero for pole-and-line vessels and the experimental-fishing segment targeting crab.
The tuna section of this Protocol is an integral part of the network of agreements on tuna covering the Atlantic zone, which allows the Community fleet to follow straddling stocks of tuna.
Use of the EC/São Tomé and Príncipe fisheries agreement (number of vessels)
Vessel Type: | Fishing opportunities offered | Use in 2002/03 | Use in 2003/04 | Use in 2004/05[12] | Average use |
Tuna seiners | 36 vessels | 72% | 78% | 67% | 72% |
Pole-and-line tuna boats | 2 vessels | 0% | 0% | 0% | 0% |
Surface longliners | 25 vessels | 64% | 68% | 40% | 57% |
Since tunas are highly migratory species, catches in a particular zone can vary considerably from one fishing year to another. The catches taken by the Community fleet in São Tomé and Príncipe waters may not, therefore, be known in advance. In general, catches (2 000-8 000 tonnes/year) were lower than the reference tonnage (8 500 tonnes).
The Agreement is clearly advantageous in that the catch value far exceeds the cost of the protocol. The average commercial value of the tuna is between €800 and €1 000 per tonne.
In addition to the direct commercial value of the catches for the vessels involved, the Agreement yields the following manifest benefits:
- guaranteed jobs on board fishing vessels;
- multiplier effect on employment: in ports, auction markets, processing factories, shipyards, service enterprises etc.;
- location of these jobs in regions where there are no other employment possibilities;
- contribution to Community's fish supply.
It should also be remembered that the Council's guidelines on negotiation of fishery agreements with the ACP countries specify a need to take account of the interest to the Community in maintaining or establishing fishery relations with these countries.
- Added value of Community involvement
Regarding the extension of this Protocol, if the Community does not act, then private agreements will spring up which would not guarantee sustainable fisheries, and Community vessels would change flags (mostly to flags of convenience), thereby reducing the size of the Community fleet. The Community has made international commitments regarding the sustainable management of resources and combating illegal fishing, which can be honoured only through Community fisheries agreements.
- Risks and alternative options:
There is inevitably some risk in setting up a new fisheries protocol, for example: the amounts intended to finance the targeted actions and shipowners' fees might not be allocated as agreed (fraud), foreign fleets might ignore licences and other controls, there might be no investment and the local fishermen might be marginalised.
In order to avoid these risks, it would be desirable to improve the monitoring of revenue and expenditure, improve the control activities of patrol vessels and aerial control, strengthen satellite monitoring (VMS), encourage foreign fleets to use local harbour facilities, finance measures for local fishermen, etc.
6.2.2 Ex-ante estimate of the economic value of the agreement and the Community's financial contribution
The Community's financial contribution granted under this extension is a single allocation established on the basis of one year's extension of the total appropriation for the 2002-05 protocol i.e. €637 500 for the tuna fishing opportunities plus €50 000 to finance the study on deep-water crab.
6.2.3 Measures taken following an intermediate/ex-post evaluation (lessons learned from similar experiences in the past)
A detailed evaluation of the protocol expiring in 2005 has been carried out and was completed in August 2004. This study should help prepare the renegotiation of the agreement, which has been postponed by a year to allow the authorities of São Tomé and Príncipe to use the funds for the targeted measures and write the implementation reports on the programme to support the sustainable management of fisheries resources under the targeted measures, which had been delayed.
The targeted measures, which represent a substantial part of the financial contribution, were paid for in a lump sum only in July 2005, because the annual programming provided for in Article 4 of the Protocol was not carried out until the spring of 2005. It should be noted that the authorities of São Tomé and Príncipe have undertaken to sending a detailed implementation report as provided for in the protocol.
Difficulties in the annual programming of the targeted measures related to a weakness in the Ministry for Fisheries of São Tomé and Príncipe have led that Ministry to request that the Community's entire financial contribution under the extension, corresponding to the amount provided for in Article 2 of the current protocol (€637 500), be assigned as financial compensation.
Indeed, the supporting measures provided for in the Protocol for the period 1 June 2002 to 31 May 2005, worth €880 000, were not paid for until 12 July 2005, because the authorities of São Tomé and Príncipe had undertaken no programming. The extension provides for a single payment of €637 500, corresponding to €255 000 for targeted measures plus a financial contribution of €382 500 payable in January 2006. In view of the delay in the targeted measures for 2002-05, the Government of São Tomé and Príncipe has undertaken to make good the delay but, at the time of this extension, did not wish for the payment of €255 000 on the basis of programming of new targeted measures. Nevertheless, the Government has stated its intention to spend a corresponding amount in the sectors targeted by these measures.
6.2.4 Terms and frequency of future evaluation
A large part of the period covered by the current protocol had been the subject of an evaluation completed in August 2004 ahead of early negotiations which could not be held. The study could be updated to cover the period of the extension on the basis of indicators for measuring the results (catches, catch values) and consequences (number of jobs created and maintained, relationship between the cost of the Protocol and the value of the catches).
Following on from this study, in order to ensure sustainable fishing in the region, an evaluation of the economic, social and environmental impact will be made each time a protocol is renewed in the future. The indicators listed in point 5.3 will be used to carry out an a ex-post evaluation.
7. Anti-fraud measures
The use to which the financial contribution paid by the Community under the Agreement is put is entirely at the discretion of the sovereign third country concerned.
However, in this case, programming the part of the financial contribution used to support the fisheries policy of the country concerned, implementing the programme and providing the Commission with information on the results obtained, will remain the exclusive responsibility and competence of the third country. Nevertheless, the Commission undertakes to try and establish permanent political dialogue and cooperation with a view to improving the management of the protocol extension and strengthening the Community's contribution to the sustainable management of resources.
In any case, any payment which the Commission makes under a fisheries agreement is subject to its standard rules and budgetary and financial procedures. This makes it possible, in particular, to fully identify the bank accounts of the third countries onto which the financial contribution is paid.
In accordance with the principle of national sovereignty, however, the Commission cannot conduct or have conducted financial audits on the financial contributions paid to third countries.
8. DETAILS OF RESOURCES
8.1 Objectives of the proposal in terms of their financial cost
Commitments (in EUR million to four decimal places)
(Headings of Objectives, actions and outputs should be provided) | Type of output | Year n | Year n+1 | Year n+2 | TOTAL |
Action 1………………. |
- Output 2 |
Year n |
Officials or temporary staff[14] (11 01 01) | A*/AD | 0,25 |
B*, C*/AST | 0,3 |
Staff financed[15] by Art. 11 01 02 |
Other staff financed[16] by Art. 11 01 04/04 |
TOTAL | 0.55 |
8.2.2 Description of tasks deriving from the action
- Assisting the negotiator to prepare and conclude the negotiation of fisheries agreements:
- taking part in negotiations with third countries to conclude fisheries agreements;
- preparing draft evaluation reports and negotiation strategy notes for the Commissioner;
- presenting and defending the Commission's position in the Council's "External Fisheries" Working Party;
- taking part in the search for a compromise with the Member States to be included in the final text of the agreement.
- Monitoring the implementation of agreements:
- daily monitoring of fisheries agreements;
- preparing and checking the commitment and payment of the financial compensation and targeted measures or financing for the development of responsible fishing;
- regular reporting on the implementation of agreements;
- evaluating agreements: scientific and technical aspects;
- preparing the draft proposal for a Council regulation and decision and drafting the text of the agreement;
- launching and monitoring of adoption procedures.
- Technical assistance:
- preparing the Commission's position for the Joint Committee.
- Inter-institutional relations
- representing the Commission before the Council, the European Parliament and the Member States in the negotiation process;
- writing the replies to oral and written questions from the European Parliament.
- Interdepartmental consultation and coordination:
- liaising with the other Directorates-General on matters relating to the negotiation and monitoring of agreements;
- organising and responding to interdepartmental consultations.
- Evaluation:
- taking part in updating the impact assessment;
- analysing the achieved objectives and evaluation indicators.
8.2.3 Sources of human resources (statutory)
(When more than one source is stated, please indicate the number of posts originating from each of the sources)
X Posts currently allocated to the management of the programme to be replaced or extended
( Posts pre-allocated within the APS/PDB exercise for year 2005
( Posts to be requested in the next APS/PDB procedure
( Posts to be redeployed using existing resources within the managing service (internal redeployment)
( Posts required for year n although not foreseen in the APS/PDB exercise of the year in question
8.2.4 Other administrative expenditure included in reference amount
(11 01 04/05 – Expenditure on administrative management)
(€million to three decimal places)
Budget heading: 11010404 (number and heading) | Year n | TOTAL |
1. Technical and administrative assistance (including related staff costs) |
Executive agencies[17] |
Other technical and administrative assistance |
- intra muros |
- extra muros (study on deep-water crab) | 0.05 |
Total technical and administrative assistance | 0.05 | 0.05 |
8.2.5 Financial cost of human resources and associated costs not included in the reference amount
(€million to four decimal places)
Type of human resources | Year n |
Officials and temporary staff (11 01 01) | 0.0594 |
Staff financed by Art. XX 01 02 (auxiliary, END, contract staff, etc.) (specify budget line) |
Total cost of Human Resources and associated costs (NOT in reference amount) | 0.0594 |
Calculation– Officials and contract staff
Reference should be made to Point 8.2.1, if applicable
- 1A = €108 000*0.25 = €27 000
1B = €108 000*0.15 = €16 200
1C = €108 000*0.15 = €16 200
Subtotal : €59 400 (€0.0594 million per year)
Total: €59 400 per year ( €0.0594 million per year)
Calculation – Staff financed under Article XX 01 02
Reference should be made to Point 8.2.1, if applicable
8.2.6 Other administrative expenditure not included in reference amount
(€million to three decimal places)
Year n | Year n+1 | Year n+2 | TOTAL |
11 01 02 11 01 – Missions | 0.010 | 0.010 |
11 01 02 11 02 – Meetings & Conferences | 0.0015 | 0.0015 |
XX 01 02 11 03 – Committees[18] |
XX 01 02 11 04 - Studies and consultations |
XX 01 02 11 05 - Information systems |
2. Total other management expenditure (XX 01 02 11) |
3. Other expenditure of an administrative nature (specify including reference to budget line) Studies and technical assistance for VMS, the legal framework for VMS, training of VMS technicians Budget line 11 01 04 04 | 0.09 | 0.09 |
Total administrative expenditure, other than human resources and associated costs (NOT included in reference amount) | 0.1015 | 0.1015 |
[1] OJ C
[2] OJ C
[3] OJ L 54, 25.2.1984.
[4] OJ No L 47, 19.2.2002, p. 2.
[5] OJ No L 73, 15.3.2001, p. 8.
[6] Differentiated appropriations
[7] Non-differentiated appropriations
[8] Expenditure that does not fall under Chapter 11 01 01 of the Title 11 concerned.
[9] Expenditure within Article xx 01 04 of Title xx.
[10] See points 19 and 24 of the Interinstitutional agreement.
[11] If a number of methods are indicated, please provide details in the “Comments” section.
[12] Licences already taken out at 29 September 2003, for the period 1.7.2003-30.6.2004.
[13] As described under Section 5.3
[14] Cost of which is NOT covered by the reference amount.
[15] Cost of which is NOT covered by the reference amount.
[16] Cost of which is included within the reference amount.
[17] Reference should be made to the specific legislative statement for the Executive Agency/Agencies concerned.
[18] Specify the type of committee and the group to which it belongs.
