COUNCIL REGULATION (EC) No 2406/96 of 26 November 1996 laying down common marketing standards for certain fishery products
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3759/92 of 17 December 1992 on the common organization of the market in fishery and aquaculture products (1), and in particular Article 2 (3) thereof,
Having regard to the proposal from the Commission,
Whereas common marketing standards were laid down for certain species of fish by Regulation (EEC) No 103/76 (2) and for certain species of crustaceans by Regulation (EEC) No 104/86 (3); whereas far-reaching new amendments must now be made to these Regulations in order to reflect market developments and changes in trade practices; whereas it is therefore necessary to revise these provisions entirely, in a single legal instrument, to ensure that they are clear and can be properly applied; whereas Regulations (EEC) No 103/76 and (EEC) No 104/76 should consequently be replaced;
Whereas the principal aims of the common marketing standards for fishery products are to improve products quality and thus make marketing easier to the benefit of both producers and consumers; whereas, since fishery products are unprocessed and are marketed fresh or chilled, their quality is determined largely by their freshness, which is assessed on the basis of objective criteria by organoleptic examination; whereas, if batches of fishery products are to be uniformly fresh, they must consist of products of the same species, and may come from the same fishing grounds and the same vessel only;
Whereas a small but adequate number of freshness categories should be established based on appropriate ratings for individual products groups; whereas, however, in view of the need to support quality products, at the latest as from 1 January 2000, not all freshness categories should be permitted to qualify for the intervention mechanisms introduced as part of the market organization arrangements;
Whereas the common marketing standards are also aimed at defining uniform trade characteristics for the products in question across the entire Community market in order to prevent distortions of competition and, secondly, to enable the market organization price arrangements to be applied uniformly; whereas, to that end, there should be a requirement that fishery products be graded on the basis of size categories determined according to weight or, in some individual cases, according to size;
Whereas the common marketing standards apply when all the products concerned, of Community origin or from third countries, intended for human consumption, are being sold for the first time on Community territory; whereas the standards apply without prejudice to health rules or rules adopted as part of stock conservation measures; whereas it is especially important to recall the primary importance, in all circumstances, of any minimum biological sizes in force, as against the minimum sizes determined for fishery products by the common marketing standards;
Whereas the application of the common marketing standards to products coming from third countries means that additional information must be shown on packaging; whereas this information need not be shown, however, where the products are brought into the Community by vessels flying the flag of a third country under the same conditions as Community catches;
Whereas, in view of normal practice in most Member States, it is advisable that the industry should grade fishery products for freshness and size; whereas, with a view in particular to assessing freshness on the basis of organoleptic criteria, provision should be made for the collaboration of experts appointed for this purpose by the trade organizations concerned;
Whereas, in order to keep each other informed, each Member State should supply the other Member States and the Commission with a list of the names and addresses of the experts and trade organizations concerned,
HAS ADOPTED THIS REGULATION:
A. General provisions
Article 1
1. This Regulation lays down, for certain fishery products, common marketing standards as provided for in Article 2 of Regulation (EEC) No 3759/92, hereinafter called the 'basic Regulation`.
2. For the purpose of this Regulation:
(a) 'marketing` shall mean the first offer for sale and/or the first sale, on Community territory, for human consumption;
(b) 'lot` shall mean a quantity of fishery products of a given species which has been subjected to the same treatment and may have come from the same fishing grounds and the same vessel;
(c) 'fishing grounds` shall be interpreted as the customary name given by the fishing industry to the place in which catches have been taken;
(d) 'presentation` shall mean the form in which the fish is marketed, such as whole, gutted, headless, etc.;
(e) 'visible parasite` shall mean a parasite or a group of parasites which has dimension, colour or texture which is clearly distinguishable from fish tissues and can be seen without optical means of magnifying and under good light conditions for human vision.
3. (a) The provisions of this Regulation relating to the freshness categories for fishery products shall apply without prejudice to the requirements of Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (4).
(b) Pending the adoption of a Commission Decision under Directive 91/493, the criteria for fish which is unfit for human consumption are set out in the 'not admitted` category in Annex I to this Regulation:
Article 2
1. Fishery products, as specified in Article 3, of Community origin or from third countries, may be marketed only if they meet the requirements of this Regulation.
2. This Regulation shall not, however, apply to small quantities of products disposed of directly to retailers or consumers by inshore fishermen.
3. Detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 32 of the basic Regulation.
Article 3
1. Common marketing standards are hereby laid down for the following products:
(a) Saltwater fish falling under CN code 0302:
- plaice (Pleuronectes platessa),
- albacore or longfinned tuna (Thunnus alalunga),
- bluefin tuna (Thunnus thynnus),
- bigeye tuna (Thunnus or Parathunnus obesus),
- herring of the species Clupea harengus,
- cod of the species Gadus Morhua,
- sardine of the species Sardina pilchardus,
- haddock (Melanogrammus aeglefinus),
- saithe (Pollachius virens),
- pollack (Pollachius pollachius),
- mackerel of the species Scomber scombrus,
- mackerel of the species Scomber japonicus,
- horse mackerel (Trachurus spp.),
- dogfish (Squalus acanthias and Scyliorhinus spp.),
- redfish (Sebastes spp.),
- whiting (Merlangius merlangus),
- blue whiting (Micromestistius poutassou or Gadus poutassou),
- ling (Molva spp.),
- anchovy (Engraulis spp.),
- hake of the species Merluccius merluccius,
- megrim (Lepidorhombus spp.),
- Ray's bream (Brama spp.),
- anglerfish (Lophius spp.),
- dab (Limanda limanda),
- lemon sole (Microstomus kitt),
- pouting (Trisopterus luscus), and poor cod/Mediterranean cod (Trisopterus minutus),
- bogue (Boops boops)
- picarel (Maena smaris),
- conger (Conger conger),
- gurnard (Trigla spp.),
- mullet (Mugil spp.),
- skate (Raja spp.),
- Common flounder (Platichthys flesus),
- sole (Solea spp.),
- scabbardfish (Lepidopus caudatus and Aphanopus carbo);
(b) Crustaceans falling under CN code 0306 whether presented live, fresh or chilled, or cooked by steaming or by boiling in water:
- shrimps (Crangon crangon) and pandalid shrimps (Pandalus borealis),
- edible crabs (Cancer pagurus),
- norway lobsters (Nephrops norvegicus);
(c) Cephalopods falling under CN code 0307:
- cuttlefish (Sepia officinalis and Rossia macrosoma).
2. The marketing standards referred to in paragraph 1 shall comprise:
(a) freshness categories; and
(b) size categories.
B. Freshness categories
Article 4
1. The freshness category of each lot shall be determined on the basis of the freshness of the product and a number of additional requirements.
Freshness shall be defined by reference to the special ratings for different types of products set out in Annex I.
2. On the basis of the ratings referred to in paragraph 1, products as specified in Article 3 shall be classified by lot in one of the following freshness categories:
(a) Extra, A or B in the case of fish, selachii, cephalopods and Norway lobsters;
(b) Extra or A in the case of shrimps.
However, live Norway lobsters shall be classified in category E.
3. Crab as specified in Article 3 shall not be subject to specific freshness standards.
However, only whole crabs, excluding berried females or soft-shelled crabs, may be marketed.
Article 5
1. Each lot must contain products of the same degree of freshness. A small lot need not, however, be of uniform freshness; if it is not, the lot shall be placed in the lowest freshness category represented therein.
2. The freshness category must be clearly and indelibly marked, in characters which are at least 5 cm high, on labels affixed to the lot.
Article 6
1. Fish, selachii, cephalopods and Norway lobster as specified in Article 3 placed by lot in category B shall be ineligible, insofar as that lot is concerned, for the financial assistance granted in respect of withdrawal as provided for in Articles 12, 12 (a), 14 and 15 of the basic Regulation.
2. Fish, selachii, cephalopods and Norway lobster in freshness category Extra must be free of pressure marks, injuries, blemishes and bad discolouration.
3. Fish, selachii, cephalopods and Norway lobster in freshness category A must be free or blemishes and bad discolouration. A very small proportion with slight pressure marks and superficial injuries shall be tolerated.
4. For fish, selachii, cephalopods and Norway lobster in freshness category B, a small proportion with more serious pressure marks and superficial injuries shall be tolerated. Fish must be free of blemishes and bad discolouration.
5. When products are being classified by freshness category, without prejudice to the health rules applicable, the presence of visible parasites and their possible effect on the quality of the product shall also be taken into consideration, allowance being made for the type of product and its presentation.
6. Detailed rules for the application of this Article shall be adopted, where necessary, in accordance with the procedure laid down in Article 32 of the basic Regulation.
C. Size categories
Article 7
1. Products as specified in Article 3 shall be sized by weight or by number per kilogram. Shrimps and crabs, however, shall be graded in size categories by width of shell.
2. The minimum sizes established by this Regulation, in accordance with the scale set out in Annex II, shall apply without prejudice to the minimum lengths required under:
- Council Regulation (EEC) No 1866/86 of 12 June 1986 laying down certain technical measures for the conservation of fishery resources in the waters of the Baltic Sea, the Belts and the Sound (5),
- Council Regulation (EEC) No 3094/86 of 7 October 1986 laying down certain technical measures for the conservation of fishery resources (6),
- Council Regulation (EEC) No 1626/94 of 27 June 1994 laying down certain technical measures for the conservation of fishery resources in the Mediterranean (7).
For the purposes of control by the competent authorities, the species covered by marketing standards shall respect the minimum biological sizes as laid down and which are set out in Annex II.
Article 8
1. Lots shall be placed in size categories in accordance with the scale set out in Annex II.
2. Each lot must contain products of the same size. A small lot need not, however, be of uniform size; if it is not of uniform size, the lot shall be placed in the lowest size category represented therein.
3. The size category and presentation must be clearly and indelibly marked, in characters which are at least 5 cm high, on labels affixed to the lot.
The net weight in kilograms shall be clearly and legibly marked on each lot. Where lots are put up for sale in standard boxes, the net weight need not be shown if the contents of the box are shown, when weighed before being put up for sale, to correspond to the presumed contents expressed in kilograms.
4. Detailed rules for the application of this Article, in particular as regards the method of weighing and the determination of a variation in the net weight, above or below that marked or presumed, permitted for each lot, shall be adopted in accordance with the procedure laid down in Article 32 of the basic Regulation.
Article 9
Pelagic species may be graded in the different categories of freshness and size on the basis of a system of sampling. This system must ensure that the freshness and size of the products contained in the lot are as uniform as possible.
Detailed rules for the application of this Article, in particular for determining the number of samples to be taken, the weight or volume of fish in each sample, and the methods for assessing the grading and verifying the weight of lots offered for sale shall be adopted in accordance with the procedure laid down in Article 32 of the basic Regulation.
Article 10
In order to ensure local or regional supplies of shrimps and crabs for certain coastal zones of the Community, exemptions from the minimum sizes specified for these products in Annex II may be adopted.
The zones in question shall be determined and the corresponding marketing sizes adopted in accordance with procedure laid down in Article 32 of the basic Regulation.
D. Products from third countries
Article 11
1. Without prejudice to Article 2 (1), products as specified in Article 3 imported from third countries may be marketed only if they are presented in packages on which the following information is clearly and legibly marked:
- country of origin, printed in Roman letters at least 20 mm high,
- scientific name of product and its trade name,
- presentation,
- freshness and size categories,
- net weight in kilograms of products in the package,
- date of grading and date of dispatch,
- name and address of consignor.
2. However, products as specified in Article 3 landed in a Community port direct from the fishing grounds from vessels flying the flag of a third country, and intended for marketing, shall be subject to the same provisions as those applicable to Community catches, without prejudice to Regulation (EC) No 1093/94 (8).
E. Final provisions
Article 12
1. The fishing industry shall grade fishery products for freshness categories Extra, A and B and size in collaboration with experts designated for that purpose by the trade organizations concerned. Member States shall carry out controls to ensure compliance with the provisions of this Article.
2. Should the grading not be carried out according to the procedure provided for in paragraph 1, the competent national authorities may undertake this grading themselves.
Article 13
Each Member State shall provide the other Member States and the Commission, not later than one month before this Regulation enters into force, with a list of the names and addresses of the experts and trade organizations referred to in Article 12. The other Member States and the Commission shall be informed of any amendments to the list.
Article 14
Before 31 December 2001, the Commission shall submit to the Council a report on the results of the application of Article 6 (1) of this Regulation, accompanied, if need be, by appropriate proposals.
Article 15
Regulations (EEC) No 103/76 and (EEC) No 104/76 are hereby repealed. References to those Regulations shall be understood to apply to this Regulation.
Article 16
1. This Regulation shall enter into force on 1 January 1997.
2. Notwithstanding paragraph 1, the provisions of Article 6 (1) shall apply as from 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 November 1996.
For the Council
The President
E. KENNY
(1) OJ No L 388, 31. 12. 1992, p. 1. Regulation as last amended by Regulation (EC) No 3318/94 (OJ No L 350, 31. 12. 1994, p. 15).
(2) OJ No L 20, 28. 1. 1976, p. 9. Regulation as last amended by Regulation (EEC) No 1935/93 (OJ No L 176, 20. 7. 1993, p. 1).
(3) OJ No L 20, 28. 1. 1976, p. 35. Regulation as last amended by Regulation (EC) No 1300/93 (OJ No L 126, 9. 6. 1995, p. 3).
(4) OJ No L 268, 24. 9. 1991, p, 15. Directive as last amended by Directive 96/23/EC (OJ No L 125, 23. 5. 1996, p. 10).
(5) OJ No L 162, 18. 6. 1986, p. 1. Regulation as last amended by Regulation (EC) No 1821/96 (OJ No L 241, 21. 9. 1996, p. 8).
(6) OJ No L 288, 11. 10. 1986, p. 1. Regulation as last amended by Regulation (EC) No 3071/95, 22. 12. 1995 (OJ No L 329, 30. 12. 1995, p. 14).
(7) OJ No L 171, 6. 7. 1994, p. 1. Regulation as amended by Regulation (EC) No 1075/96 (OJ No L 142, 15. 6. 1996, p. 1).
(8) OJ No L 121, 12. 5. 1994, p. 3.
ANNEX I
FRESHNESS RATINGS
The ratings established in this Annex apply to the following products or groups of products, by reference to appraisal criteria specific to each of them.
A. Whitefish
Haddock, cod, saithe, pollack, redfish, whiting, ling, hake, Ray's bream, anglerfish, pouting and poor cod, bogue, picarel, conger, gurnard, mullet, plaice, megrim, sole, dab, lemon sole, flounder, scabbard fish.
B. Bluefish
Albacore or longfinned tuna, bluefin tuna, bigeye tuna, blue whiting, herring, sardines, mackerel, horse mackerel, anchovy.
C. Selachii
Dogfish, skate.
D. Cephalopods
Cuttlefish.
E. Crustaceans
1. Shrimps,
2. Norway lobster.
>TABLE>
>TABLE>
>TABLE>
C. SELACHII
>TABLE>
>TABLE>
>TABLE>
E. CRUSTACEANS
>TABLE>
>TABLE>
(1) This column will apply only until a Commission Decision is taken establishing criteria for fish which is unfit for human consumption, pursuant to Council Directive 91/493/EEC.
(2) Or in a more advanced state of decay.
(3) Fresh fish prior to the onset of rigor mortis will not be firm and elastic but will still be graded in category Extra.
(4) This column will apply only until a Commission Decision is taken establishing criteria for fish which is unfit for human consumption, pursuant to Council Directive 91/493/EEC.
(5) Or in a more advanced state of decay.
ANNEX II
SIZE CATEGORIES
>TABLE>
