COMMISSION DIRECTIVE 96/28/EC of 10 May 1996 adapting to technical progress Council Directive 76/116/EEC on the approximation of the laws of the Member States relating to fertilizers (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 100a thereof,
Having regard to Council Directive 76/116/EEC of 18 December 1975 on the approximation of the laws of the Member States relating to fertilizers (1), as last amended by Directive 89/530/EEC (2), and in particular Article 9 (1) thereof,
Whereas Article 7a of the Treaty envisages an area without internal frontiers in which the free circulation of goods, persons, services and capital is assured;
Whereas Directive 76/116/EEC laid down rules for the marketing of fertilizers within the internal market;
Whereas new fertilizers need to be added to Annex I to Directive 76/116/EEC to enable them to benefit from the Community marking provided for in Annex II to that Directive;
Whereas notice 94/C 138/04 (3) establishes a procedure that should be observed by any person (manufacturer or his representative) wanting to apply to a fertilizer the Community marking provided for in Annex II to Directive 76/116/EEC, by way of submitting a technical file to the Member State authorities which will act as rapporteur for the file to the Working Party on Fertilizers of the European Commission;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives for Removing Technical Barriers to trade in Fertilizers,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 76/116/EEC shall be amended as follows:
1. The fertilizer included in Annex I to this Directive shall be added to Part A, point 1 entitled 'Nitrogenous fertilizers`
2. The fertilizers included in Annex II to this Directive shall be added to Part D entitled 'Secondary nutrient fertilizers`.
Article 2
The following product and tolerance is added under A.1 in Annex III to Directive 76/116/EEC:
>TABLE>
Article 3
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 May 1997. They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 10 May 1996.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 24, 30. 1. 1976, p. 21.
(2) OJ No L 281, 30. 9. 1989, p. 116.
(3) OJ No C 138, 20. 5. 1994, p. 4.
ANNEX I
ANNEX I
A. STRAIGHT FERTILIZERS
1. Nitrogenous fertilizers
>TABLE>
ANNEX II
ANNEX I
D. SECONDARY NUTRIENT FERTILIZERS
>TABLE>
