COUNCIL DECISION of 6 December 1996 concerning the adoption of the guidelines for the indicative programmes concerning financial and technical measures to accompany the reform of economic and social structures in the framework of the Euro-Mediterranean partnership (MEDA) (96/706/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1488/96 of 23 July 1996 on financial and technical measures to accompany the reform of economic and social structures in the framework of the Euro-Mediterranean partnership (MEDA) (1), and in particular Article 9 (1) thereof,
Having regard to the proposal from the Commission,
Whereas it is necessary for the Commission to take into account the findings and recommendations of reports from the Court of Auditors on cooperation with the Mediterranean partners;
Whereas Article 9 of Regulation (EC) No 1488/96 provides that the Council shall, on a proposal from the Commission, adopt guidelines for the indicative programmes which are to define the main objectives of cooperation with the Mediterranean partners;
Whereas the Commission submitted a Communication on 8 March 1995 entitled 'Strengthening the Mediterranean policy of the European Union: proposals for the implementation of a Euro-Mediterranean partnership`;
Whereas, in the Barcelona Declaration, the Euro-Mediterranean partnership has been adopted to meet the challenges facing the region,
HAS DECIDED AS FOLLOWS:
Article 1
The guidelines for the indicative programmes concerning financial and technical measures to accompany the reform of economic and social structures in the framework of the Euro-Mediterranean partnership (MEDA indicative programmes), as shown in the Annex to this Decision, are hereby adopted.
Article 2
These guidelines shall be reviewed in conjunction with Regulation (EC) No 1488/96, as provided for in Article 15 (6) thereof.
Article 3
This Decision shall be published in the Official Journal of the European Communities.
It shall take effect on the date of its publication.
Done at Brussels, 6 December 1996.
For the Council
The President
D. SPRING
(1) OJ No L 189, 30. 7. 1996, p. 1.
ANNEX
GUIDELINES FOR MEDA INDICATIVE PROGRAMMES
1. The programme established by Regulation (EC) No 1488/96 (hereinafter referred to as the 'MEDA programme`) represents the European Community's main financial instrument for the implementation of the Euro-Mediterranean partnership. The programme has the main purpose of encouraging and supporting the reform of the economic and social structures of the Mediterranean partners, notably in preparation for free trade with the European Community.
2. The MEDA programme is founded on the respect for democratic principles and the rule of law, as well as the respect for human rights and fundamental freedoms, of which they are an essential element and whose violation would justify the taking of appropriate measures.
The experience gained through the bilateral protocols
3. The MEDA programme is to build on the experience gained through the operation of the instruments of the redirected Mediterranean policy, namely the bilateral financial protocols and a facility for regional cooperation. After four generations of financial protocols with the Mediterranean partners it has become necessary to seek an improvement in the system of delivery of cooperation activities. If the MEDA programme is to be capable of responding to the challenge of significantly intensified cooperation, both in new and existing domains, then it is necessary to increase flexibility in the programming. This is to avoid dispersion of the cooperation effort over too wide a number of activities and beneficiaries and to give an incentive for rapid and efficient implementation of commitment and payment credits. Equally, the MEDA programme must be capable of adaptation over time as lessons are learned through its implementation and as the needs and priorities of the Mediterranean partners evolve in the light of socioeconomic challenges. In particular, a sufficiently high degree of flexibility for the amounts allocated to untied budgetary support in the indicative programmes should be maintained in order to adapt the financial allocations to the pace of reform and to the progress achieved in macroeconomic stabilization.
Multiannual programming
4. The extra flexibility of the MEDA programme needs to be complemented by a clear programming methodology in order to enhance effectiveness of planning and implementation. In particular it is necessary to give the partners an indication of the resources which are to be made available over the coming years. Such multiannual programming will increase the possibilities for interventions having a medium-term policy impact. Regulation (EC) No 1488/96 (hereinafter referred to as the MEDA Regulation) contains a financial reference figure of ECU 3 424,5 million for the period 1995 to 1999 (1), which is to be partitioned between bilateral programmes and a regional programme. The MEDA indicative programmes should identify activities which contribute to the attainment of the wider objectives of the partnership. However, it is an important principle of the new programming approach that these may be revised, in accordance with implementation performance, together with the accompanying indicative bilateral financial allocations. Care will be taken to ensure transparency, adequate project monitoring and overall consistency of action undertaken using budget appropriations.
Strategic interventions
5. Ultimately the successful socioeconomic development of the Mediterranean partners will depend on their own efforts. Thus, to be effective the indicative programmes must be based on a shared understanding of the economic, social and political challenges facing each partner and the region as a whole. A regular and rich dialogue both at bilateral and regional level is therefore a precondition for the success of the MEDA programme. The indicative programmes will concentrate on a limited number of priority sectors to be fixed in dialogue with these countries as well as in coordination with the bilateral efforts of Member States and other donors and in particular on those areas where the Community can make the most positive contribution by drawing on its stores of experience and know-how. With this aim the Commission shall take care to provide for the necessary coordination with the Member States and other donors in its programming and programme implementation so as to ensure the best synergies with their respective activities and interventions. The Commission and the Member States will consult closely throughout the design and drafting of the indicative programmes and during the formulation of individual project proposals. Each indicative programme and project proposal shall contain a reference to relevant studies on past experience and results.
6. As it pursues the goal of sustainable economic and social development the Commission will, in the analysis contained within the indicative programmes and in its identification and design of programmes of cooperation, consider carefully the issues of environmental equilibrium, financial and economic viability, sustainability, gender repercussions and local institutional capacity (including those for research and technological development and technology transfer). The Commission, further in its analysis, will consider carefully the effectiveness of past Community activities, and the actions being supported by Member States and other donors. Such target groups as the neediest strata of the population, women and youth should receive particular attention in the analysis. At a bilateral level, the MEDA programme will provide support to the partners in the fields of economic transition and strengthening of socioeconomic equilibrium. Environmental impact assessment forms will be required for the relevant projects of bilateral and regional programmes, according to Community legislation in this field. The Commission should include appropriate conditionality in the project proposal and ensure coherence with Bretton Woods' criteria when necessary, in conformity with Annex II to the MEDA Regulation.
7. (i) The economies of the region face the common challenge of creating employment opportunities and an improved standard of living in the context of rapid demographic growth. The necessary acceleration in development can only be reached through greater competitiveness within the global economy. This requires an improvement, inter alia, of the capacity for innovation of the partners. As free trade is gradually established, so the governments must leave room for private-sector-led growth and for foreign investment. Sound macroeconomic management must be completed by pro-growth and investment-friendly economic policies and regulatory framework. The indicative programmes will take into account the characteristics of each economy when planning interventions.
(ii) Economic growth needs to be accompanied by greater social cohesion. Inequalities in access to essential services such as education, health, social safety nets, housing and water persist which reduce the life-chances of significant portions of the population of the partners and which have a negative effect on long-term growth prospects. These needs should be addressed urgently through improvements in the quality of services and greater efficiency in their delivery. Strategic interventions are required for the development of human resources in general as they represent the region's greatest asset for the future. In particular, the integration of the young and of women into the workplace constitutes an important factor of social development for the region.
The bilateral and regional programmes are to be complementary
8. Support will be given through the measures set out in the MEDA Regulation. Furthermore, from the ongoing dialogue with the partners it has been possible to develop the following general guidelines.
9. The activities undertaken at bilateral and regional level are to be complementary and/or mutually reinforcing to enable the political and economic impact of the MEDA programme to be sustained and the objectives jointly adopted in the Barcelona Declaration more effectively reached. Drawing from its own experience, it is the Union's view that the future prosperity and stability of its partners rest on increased cooperation between themselves in the economic, social and political spheres. The elimination of barriers will foster economies of scale and greater market opportunities thus encouraging investment, facilitating the exchange of ideas and increasing mutual understanding. The regional indicative programme will reflect the progress made in the framework of the Barcelona process in taking action at a multilateral level on issues of common concern, as laid down in the agreed declaration, and will strengthen the activities in support of decentralized cooperation. However, regional activities will not displace funding of bilateral activities. Each indicative bilateral programme will include information on all activities, financed under any Community regional cooperation programme which affects or will affect that particular partner country.
Decentralized approach
10. In order to reach target populations more effectively and to widen the participation in the MEDA programme to the different parts of civil society that are included in the scope of the Euro-Mediterranean partnership, the Commission will strive to design and implement its activities together with the actors who are directly concerned and who have the expertise necessary for successful design and implementation of interventions. The Commission will pay close attention to the careful management and the periodic review of the impact of such programmes.
Bilateral indicative programmes
11. Concerning the bilateral programmes, the priorities are to be decided taking into account the stage of development of each country's economy and society as well as the capacity of its institutions. In the light of the conclusion or implementation of association agreements, the indicative programmes are to be decided taking into account the needs of the Mediterranean partners, their capacity to absorb funds and the progress made in structural reform process, as well as the priorities identified with them, in particular those emerging from the conclusions of the economic dialogue and from the association agreements themselves. A considerable effort will be made to promote programmes which could contribute to the development of democracy and respect for human rights. Among the aspects and fields of economic and social development suitable for financial support, the following are general indications of the main thrust of bilateral indicative programmes between the Community and individual Mediterranean partners, during the first years of the MEDA programme.
12. Concerning the Maghreb:
- support for Morocco is to be based on two complementary main axes. The first addresses the improvement of socioeconomic balance through measures on rural development, water and the development of social services, in particular in education and health care. In this context the needs of the Northern Provinces shall also be taken into account. The second axis concerns the support for economic transition in the context of the implementation of the Association Agreement and includes, in particular, budgetary support to underpin a medium-term strategy of macroeconomic stabilization and broad structural reforms as well as measures enhancing enterprise competitiveness,
- for Tunisia, support is to be concentrated on two complementary principal axes. The first, support for economic transition in the context of the implementation of the Association Agreement, broadly comprises the following activities: budgetary support for economic reforms, assistance for economic upgrading (to include the development of the financial sector), promotion of inward investment, a programme of professional training and the modernization of economic infrastructure. The second axis, the reinforcement of social equilibrium, provides in particular, for activities in support of development of rural areas and employment creation, including the development of micro-enterprises,
- interventions in favour of Algeria are to be focused on two complementary main areas. The first axis is to support socioeconomic equilibrium through improvement of the instruments in favour of social welfare, in order to address fundamental social needs and employment creation in the short term, as well as support for the housing sector. Measures in favour of the environment shall also be undertaken. The second axis is to consist of support for economic transition through programmes of structural adjustment, promotion of small and medium-sized enterprise (SME) development, a programme of industrial restructuring and modernization as well as development of the financial sector.
13. Concerning the Mashreq:
- support for Egypt is to be based on two complementary principal axes. Strengthening of social balance is to constitute the greater part of financial cooperation. It shall comprise a contribution to the social development fund for the improvement of services, poverty alleviation and employment creation, together with a programme to reform basic education. Furthermore, measures to protect the environment shall be undertaken. Support to economic transition shall constitute the second axis and shall include a programme of industrial modernization, a programme of professional training and deepening and widening of the financial sector,
- cooperation with Jordan should principally consist of a programme of structural adjustment which shall provide the necessary budgetary support in order to stabilize the serious macroeconomic imbalances which exist and to promote structural economic reforms while taking into account the most sensitive social sectors. Other operations may also be undertaken such as the development of risk capital to promote enterprises. In the social sphere, professional training measures may be undertaken, as may activities in favour of the environment,
- in the programme for the Lebanon, support shall continue to be given to the process of reconstruction. In the area of socioeconomic balance, emphasis is to be placed on strengthening the administrative capacity of the State, including local authorities and management of public services. Interventions in the water sector and for protection of the environment should also be taken. Concerning economic transition, reconstruction, enhancement of the private sector, risk capital, professional training and certification measures are to be supported,
- for Syria, in order to accompany progressive economic liberalization, cooperation shall focus on upgrading of the administration, particularly in the public utilities and social services, local government and central ministries. This shall have the dual objective of providing a more favourable environment for the private sector and of improving the living conditions of the population. Support shall also be given to modernization of the banking sector,
- since 1993 the European Union has been the major financial partner of the Palestinian Authority. The principal objective of this cooperation has been to promote the Palestinian economy in order to reduce its dependence on Israel by developing its productive base and facilitating its integration into regional and international trade. The priorities for assistance shall be reconstruction and rehabilitation of basic infrastructure, as well as in support of the process of Palestinian institution building and the development of the private sector.
14. The programme of Turkey will prioritize interventions related, on the one hand, to the necessary economic adaptation and, on the other hand, support to social services and the environment, and will have the general objective of supporting the establishment of a customs union. Thus measures are to be taken to promote the competitiveness of SMEs and to develop the administration through institutional cooperation. Moreover, projects and programmes in the field of the environment shall be undertaken. Activities in the social sectors shall focus on the needs of the poor and on education and health.
Support for economic transition
15. The Mediterranean partner countries need help to prepare for free trade with the Community and to raise the standard of living. The wider objective of Community interventions will be to increase the competitiveness of the partners' economies, with a view to achieving sustainable economic growth, in particular through improved export performance.
To this end assistance will be given in particular in the following fields:
- the creation of an enabling environment through the reinforcement of the macroeconomic framework and the development of the legislation and institutions necessary for a competitive market economy, which is the necessary basis for economic and social development. For this purpose, structural adjustment operations should be supported in close cooperation with the Bretton Woods' institutions, for those partners who are ready to implement the necessary reforms,
- the creation of an appropriate legal and administrative framework that is stable, reliable and consistent with Euro-Mediterranean partnership goals,
- trade facilitation, including assistance in the field of customs and indirect taxation, harmonization of standards and veterinary and phyto-sanitary regulations, as well as export promotion programmes,
- harmonization of legislation and standards and the strengthening of institutions in the field of the environment,
- development of the financial sector through support at the policy level and assistance to strengthen the central banks, to develop the commercial banks and to widen and deepen the financial markets; particular attention will be given to the stimulation of domestic savings and investment, as well as promotion of investment into the region, especially European. It is particularly important to improve access to financial services, and notably for private SMEs,
- improvement of business performance, in particular by the modernization of SMEs, as well as by promoting and encouraging the development of new ones, through business consultancy, training and information,
- business collaboration between European and Mediterranean companies, especially SMEs, through, for example, networking, joint-ventures, licensing, franchising, subcontracting, and specialized service centres,
- promotion of privatization to ensure the effective transfer of ownership, management and control to the private sector,
- cooperation in the energy, transport, water and telecommunications sectors regarding policy, interconnection and interoperability of infrastructure and networks, the improvement of quality and reduction of cost of service provision, industrial cooperation including on industrial zones and research and technological development,
- support to micro-enterprises with a view to promoting entrepreneurs and helping to integrate all segments of society in the process of economic growth,
- human resource development through the improvement of the management, targeting and quality of vocational and management training,
- enhancing the innovation systems of the partners through improved research and technological development capacities and technology transfer mechanisms and supporting the development of appropriate national innovation policies.
Strengthening the socioeconomic balance
16. In order to alleviate the short-term costs of economic transition and better prepare societies for the future, it is particularly important that this process should be accompanied by appropriate measures in the field of social policy.
- Rural development remains an essential strategy for combating poverty and avoiding a widening welfare gap between rural and urban populations. A large proportion of the populations of the Mediterranean partners remains attached culturally and economically to the countryside. An increased exodus towards urban areas could have socially, politically and environmentally serious consequences. Increasing efficiency in agriculture has an important role to play in improving rural standards of living, as does the development of small and micro-enterprises. Targeted programmes are also required to address essential needs such as primary health and education services, water supply and sewage as well as energy.
- Particular attention should be accorded to preserving the environmental equilibrium in the partner countries through supporting the capacity-building in the field of environmental assessment, management, legislation and enforcement. Interest rate subsidies may be granted on loans of the European Investment Bank to offset the costs of improving the environment for environmental projects.
- Programmes addressing the improvement of living conditions in urban areas should be supported including, where appropriate the development of social safety nets through pro-active employment policies and anti-poverty measures. This may take the form of a social fund which promotes employment for disadvantaged social sectors and also supports targeted health and education measures. Assistance may be given to the formulation of social policy, particularly in the fields of health and unemployment insurance and pension schemes.
- Improvements in the social infrastructure and in the delivery of social services should be supported. Primary health may be financed also as part of the strategic objective of reducing population growth. Promotion of adequate housing should also be supported.
- Improvements in the delivery of services in the field of education and training should be supported, particularly as regards primary education and vocational training for girls and women and notably in rural areas.
- Measures to promote a reinforced cooperation in the field of fisheries and sustainable exploitation of marine resources.
The development of civil society
17. The development of civil society should be supported through measures to promote human rights, democratization and the rule of law. Support for such measures may include decentralized cooperation. Cooperation in the field of research and technological development and technology transfer is to be stimulated, bringing in contact private and public actors. Cultural activities are to be supported which promote dialogue and exchange between cultural associations and networks. Trans-Mediterranean information and communication activities should be strengthened in the framework of the development of a truly Euro-Mediterranean information society. Social partners and non-governmental organizations should be encouraged to play an active role.
Guidelines for the regional indicative programme
18. Regional cooperation shall be complementary to bilateral cooperation and shall address the three main areas of the Euro-Mediterranean partnership. Among the aspects and fields of economic and social development suitable for financial support mentioned in the Barcelona Declaration and in Annex II to the MEDA Regulation, the following are indications of the main thrust of current regional indicative programmes between the Community and Mediterranean partners. Due account shall be taken of the progress made at the meetings organized in the context of the follow-up to the Barcelona inter-ministerial conference. The overall aim shall be to encourage better understanding between the partners through increased knowledge of regional problems in the political, economic, social and cultural fields, facilitating the exchange of best practice and transfer of know-how and promotion of joint projects of common interest. Furthermore the European Union will continue to provide support to the Middle East Peace Process.
19. In the political field, as in the case of bilateral programmes, through measures falling within the scope of the MEDA Regulation, support may be given to:
- the development of democracy and the respect of human rights,
- the improvement of the transparency and efficiency of governmental institutions,
- the building of confidence so as to reinforce stability in the region.
20. In the economic and financial fields assistance will be given to prepare for the free trade area by promoting competitiveness and facilitating the economic transition in particular in the fields of customs regulations, rules of origin, statistics, norms and veterinary and phyto-sanitary regulations, as well as banking and stock markets.
Appropriate measures will be taken in the fields of transport, energy (where the Euro-Mediterranean Energy Forum will act as a coordinating instrument), telecommunications and information technology, regional cooperation, tourism, the environment, science and technology, water and fishing. Networking among research and development centres and economic operators to facilitate the transfer of know-how and the development of joint ventures and business opportunities will also be supported.
21. In the social and cultural spheres, decentralized programmes of exchanges between the civil societies of the European Union and the Mediterranean partners will be implemented in the fields of academia, media, local government, technology and other fields of mutual interest.
Further measures such as dialogues, projects of common interest or networking will be taken, as identified in the framework of the Euro-Mediterranean partnership, to support local government, cultural dialogue, media, youth exchanges, exchanges between civil society. Research and technology development, technology transfer, information and communication activities will be strengthened through recourse to modern information technology.
Finally, technical assistance may be given with the aim of combating drugs, terrorism and international crime. Measures could address the exchange of information and experience, the compatibility of data, and the strengthening of legal systems.
Periodic review and ex-post evaluation
22. The Commission shall pay the greatest attention to the careful management of the bilateral and regional indicative programmes and the individual projects and programmes financed through them. They will be subject to periodic review and ex-post evaluation. Such analyses will include an assessment of the extent to which specific objectives have been realized, the economic viability and cost-effectiveness of the various activities, as well as their contribution to the overall Euro-Mediterranean partnership. Particular attention will also be paid to the way in which the indicative programmes and projects have addressed the key issues set out in these guidelines. The results of such analyses will be shared with the Member States.
(1) The Cannes European Council of 12 June 1995 gave its agreement to a global financial envelope for Mediterranean third countries for the period 1995 to 1999 of ECU 4 685 million. The MEDA programme of ECU 3 424,5 million constitutes the largest part. The remainder is made up of specific country protocols and thematic budget lines.
