COUNCIL REGULATION (EC) No 138/96 of 22 January 1996 amending Regulation (EC) No 520/94 establishing a Community procedure for administering quantitative quotas
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas Article 2 (5) of Regulation (EC) No 520/94 (1) provides that the quantities of quotas that are not allocated, assigned or used shall be redistributed in time to allow them to be used before the end of the period covered by the quota;
Whereas experience acquired during the administration of the 1994 quotas has shown that, as a result notably of the period of validity of licences, the information relating to the unused quantities (which account for the lion's share of the quantities liable to be redistributed) was not available until after the end of the 1994 quota period; whereas, therefore, those quantities could not be redistributed;
Whereas greater flexibility should therefore be allowed in the redistribution of the quantities that are not allocated, assigned or used; whereas, however, to avoid possible excessive accumulation of imports, the question of whether such a redistribution after the end of the quota period is appropriate should be examined on a case-by-case basis and the relevant arrangements decided on, notably with regard to the period of validity of licences, taking into account the type of product in question and the purpose for which the quotas concerned were introduced;
Whereas, if unused quantities are to be redistributed as efficiently as possible, reliable and full information is needed on the actual use made of import licences issued; whereas, for that purpose, all import licences, whether used or unused, should have to be returned to the competent national authorities within ten working days of their expiry date at the latest;
Whereas, to this end, Regulation (EC) No 520/94 should be amended,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 520/94 is hereby amended as follows:
1. Article 2 (5) shall be replaced by the following:
'5. Quantities that are not allocated, assigned or used shall be redistributed in accordance with Article 14 in time to allow them to be used before the end of the period covered by the quota.
If it is found that it has not been possible to redistribute such quantities in time, the Commission shall decide, on a case-by-case basis, in accordance with the procedure laid down in Article 23, on their possible redistribution during the following quota period.`;
2. in Article 19 (1), the phrase 'which are wholly or partly unused` shall be deleted.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
However, Article 1, point 2, shall not apply to licences issued under Commission Regulation (EC) No 2801/94 of 17 November 1994 establishing the quantities to be allocated to importers from the first tranche of the 1995 Community quantitative quotas on certain products originating in the People's Republic of China (2) and Commission Regulation (EC) No 1093/95 of 15 May 1995 establishing the quantities to be allocated to importers from the second tranche of the 1995 Community quantitative quotas on certain products originating in the People's Republic of China (3).
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 January 1996.
For the Council
The President
W. LUCCHETTI
(1) OJ No L 66, 10. 3. 1994, p. 1.
(2) OJ No L 297, 18. 11. 1994, p. 13. Regulation as amended by Regulation (EC) No 3087/94 (OJ No L 325, 17. 12. 1994, p. 47).
(3) OJ No L 109, 16. 5. 1995, p. 27.
