COMMISSION DECISION of 3 May 1996 amending Decision 93/231/EEC, authorizing, in respect of the marketing of seed potatoes in all or part of the territory of certain Member States, more stringent measures against certain diseases than are provided for in Annexes I and II to Council Directive 66/403/EEC (Text with EEA relevance) (96/332/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 66/403/EEC of 14 June 1996 on the marketing of seed potatoes (1), as last amended by Council Directive 96/16/EC (2), and in particular Article 13 (2) thereof,
Whereas Commission Decision 93/231/EEC (3), as last amended by Decision 95/21/EC (4), authorized certain Member States, in respect of listed regions, to restrict the marketing of seed potatoes to basic seed potatoes of certain Community grades;
Whereas in Germany the region of Bundesland Mecklenburg-Vorpommern was one such listed region;
Whereas, as a result of German unification, changes in the administrative structure of certain regions in Germany require that the entry relating to Germany in the said Decision be amended;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DECISION:
Article 1
The Annex to Decision 93/231/EEC is hereby amended in accordance with the Annex hereto.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 3 May 1996.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No 125, 11. 7. 1966, p. 2320/66.
(2) OJ No L 6, 9. 1. 1996, p. 19.
(3) OJ No L 106, 30. 4. 1993, p. 11.
(4) OJ No L 28, 7. 2. 1995, p. 13.
ANNEX
In the entry relating to Germany in the Annex to Decision 93/231/EEC, column 2 is replaced by the following:
'Bundesland Mecklenburg-Vorpommern
- Gemeinde Groß Lüsewitz
- Ortsteile Lindenhof und Pentz der Gemeinde Metschow
- Gemeinden Böhlendorf, Breesen, Langsdorf sowie Ortsteil Grammow der Gemeinde Grammow
- Gemeinden Hohenbrünzow, Hohenmocker, Ortsteil Ganschendorf der Gemeinde Sarow sowie Ortsteil Leistenow der Gemeinde Utzedel
- Gemeinden Ranzin, Lüssow und Gribow
- Gemeinde Pelsin.`
