COUNCIL DIRECTIVE 96/62/EC of 27 September 1996 on ambient air quality assessment and management
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 130s (1) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189c of the Treaty (3),
Whereas the fifth action programme of 1992 on the environment, the general approach of which was endorsed by the Council and the Representatives of the Governments of the Member States, meeting within the Council, in their resolution 93/C 138/01 of 1 February 1993 (4), envisages amendments to existing legislation on air pollutants; whereas the said programme recommends the establishment of long-term air quality objectives;
Whereas, in order to protect the environment as a whole and human health, concentrations of harmful air pollutants should be avoided, prevented or reduced and limit values and/or alert thresholds set for ambient air pollution levels;
Whereas, in order to take into account the specific formation mechanisms of ozone, these limit values and alert thresholds may need to be complemented or replaced by target values;
Whereas the numerical values for limit values, alert thresholds and, as regards ozone, target values and/or limit values and alert thresholds are to be based on the findings of work carried out by international scientific groups active in the field;
Whereas the Commission is to carry out studies to analyse the effects of the combined action of various pollutants or sources of pollution and the effect of climate on the activity of the various pollutants examined in the context of this Directive;
Whereas the ambient air quality needs to be assessed against limit values and/or alert thresholds, and, as regards ozone, target values and/or limit values taking into account the size of populations and ecosystems exposed to air pollution, as well as the environment;
Whereas, in order for assessment of ambient air quality based on measurements made in Member States to be comparable, the location and number of sampling points and reference methods of measurement used should be specified when values are set for alert thresholds, limit values and target values;
Whereas, to allow for the use of other techniques of estimation of ambient air quality besides direct measurement, it is necessary to define the criteria for use and required accuracy of these techniques;
Whereas the general measures set up under this Directive have to be supplemented by others specific to individual substances covered;
Whereas these specific measures need to be adopted as soon as possible in order to fulfil the overall objectives of this Directive;
Whereas preliminary representative data on the levels of pollutants should be collected;
Whereas, in order to protect the environment as a whole and human health, it is necessary that Member States take action when limit values are exceeded in order to comply with these values within the time fixed;
Whereas the measures taken by Member States must take into account the requirements set by regulations concerning the operation of industrial installations in conformity with Community legislation in the field of integrated prevention and reduction of pollution when this legislation applies;
Whereas, because these actions require time to be implemented and become effective, temporary margins of tolerance of the limit value may need to be set;
Whereas areas may exist in Member States where pollution levels are greater than the limit value but within the allowed margin of tolerance; whereas the limit value must be complied with within the time specified;
Whereas Member States must consult with one another if the level of a pollutant exceeds, or is likely to exceed, the limit value plus the margin of tolerance or, as the case may be, the alert threshold, following significant pollution originating in another Member State;
Whereas the setting of alert thresholds at which precautionary measures should be taken will make it possible to limit the impact of pollution episodes on human health;
Whereas, in zones and agglomerations where the levels of pollutants are below the limit values, Member States must endeavour to preserve the best ambient air quality compatible with sustainable development;
Whereas, in order to facilitate the handling and comparison of data received, such data should be provided to the Commission in standardized form;
Whereas the implementation of a wide and comprehensive policy of ambient air quality assessment and management needs to be based on strong technical and scientific grounds and permanent exchange of views between the Member States;
Whereas there is a need to avoid increasing unnecessarily the amount of information to be transmitted by Member States; whereas the information gathered by the Commission pursuant to the implementation of this Directive is useful to the European Environment Agency (EEA) and may therefore be transmitted to it by the Commission;
Whereas the adaptation of criteria and techniques used for the assessment of the ambient air quality to scientific and technical progress and the arrangements needed to exchange the information to be provided pursuant to this Directive may be desirable; whereas, in order to facilitate implementation of the work necessary to this end, a procedure should be set up to establish close cooperation between the Member States and the Commission within a committee;
Whereas, in order to promote the reciprocal exchange of information between Member States and the EEA, the Commission, with the assistance of the EEA, is to publish a report on ambient air quality in the Community every three years;
Whereas the substances already covered by Council Directive 80/779/EEC of 15 July 1980 on air quality limit values and guide values for sulphur dioxide and suspended particulates (5), Council Directive 82/884/EEC of 3 December 1982 on a limit value for lead in the air (6), Council Directive 85/203/EEC of 7 March 1985 on air quality standards for nitrogen dioxide (7) and Council Directive 92/72/EEC of 21 September 1992 on air pollution by ozone (8) should be dealt with first,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Objectives
The general aim of this Directive is to define the basic principles of a common strategy to:
- define and establish objectives for ambient air quality in the Community designed to avoid, prevent or reduce harmful effects on human health and the environment as a whole,
- assess the ambient air quality in Member States on the basis of common methods and criteria,
- obtain adequate information on ambient air quality and ensure that it is made available to the public, inter alia by means of alert thresholds,
- maintain ambient air quality where it is good and improve it in other cases.
Article 2
Definitions
For the purposes of this Directive:
1. 'ambient air` shall mean outdoor air in the troposphere, excluding work places;
2. 'pollutant` shall mean any substance introduced directly or indirectly by man into the ambient air and likely to have harmful effects on human health and/or the environment as a whole;
3. 'level` shall mean the concentration of a pollutant in ambient air or the deposition thereof on surfaces in a given time;
4. 'assessment` shall mean any method used to measure, calculate, predict or estimate the level of a pollutant in the ambient air;
5. 'limit value` shall mean a level fixed on the basis of scientific knowledge, with the aim of avoiding, preventing or reducing harmful effects on human health and/or the environment as a whole, to be attained within a given period and not to be exceeded once attained;
6. 'target value` shall mean a level fixed with the aim of avoiding more long-term harmful effects on human health and/or the environment as a whole, to be attained where possible over a given period;
7. 'alert threshold` shall mean a level beyond which there is a risk to human health from brief exposure and at which immediate steps shall be taken by the Member States as laid down in this Directive;
8. 'margin of tolerance` shall mean the percentage of the limit value by which this value may be exceeded subject to the conditions laid down in this Directive;
9. 'zone` shall mean part of their territory delimited by the Member States;
10. 'agglomeration` shall mean a zone with a population concentration in excess of 250 000 inhabitants or, where the population concentration is 250 000 inhabitants or less, a population density per km² which for the Member States justifies the need for ambient air quality to be assessed and managed.
Article 3
Implementation and responsibilities
For the implementation of this Directive, the Member States shall designate at the appropriate levels the competent authorities and bodies responsible for:
- implementation of this Directive,
- assessment of ambient air quality,
- approval of the measuring devices (methods, equipment, networks, laboratories),
- ensuring accuracy of measurement by measuring devices and checking the maintenance of such accuracy by those devices, in particular by internal quality controls carried out in accordance, inter alia, with the requirements of European quality assurance standards,
- analysis of assessment methods,
- coordination on their territory of Community-wide quality assurance programmes organized by the Commission.
When they supply it to the Commission, the Member States shall make the information referred to in the first subparagraph available to the public.
Article 4
Setting of the limit values and alert thresholds for ambient air
1. For those pollutants listed in Annex I, the Commission shall submit to the Council proposals for the setting of limit values and, as appropriate, alert thresholds according to the following timetable:
- no later than 31 December 1996 for pollutants 1 to 5,
- in accordance with Article 8 of Directive 92/72/EEC for ozone,
- no later than 31 December 1997 for pollutants 7 and 8,
- as soon as possible, and no later than 31 December 1999, for pollutants 9 to 13.
In fixing the limit values and, as appropriate, alert thresholds, account shall be taken, by way of example, of the factors laid down in Annex II.
Regarding ozone, these proposals will take account of the specific formation mechanisms of this pollutant and, to this end, provision may be made for target values and/or limit values.
If a target value fixed for ozone is exceeded, Member States shall inform the Commission of the measures taken in order to attain that value. On the basis of this information the Commission shall evaluate whether additional measures are necessary at Community level and, should the need arise, shall submit proposals to the Council.
For other pollutants, the Commission shall submit to the Council proposals for fixing limit values and, as appropriate, alert thresholds if, on the basis of scientific progress and taking into account the criteria laid down in Annex III, it appears necessary to avoid, prevent or reduce the harmful effects of such pollutants on human health and/or the environment as a whole within the Community.
2. The Commission shall be responsible, taking account of the most recent scientific-research data in the epidemiological and environmental fields concerned and of the most recent advances in metrology, for re-examining the elements on which the limit values and alert thresholds referred to in paragraph 1 are based.
3. When limit values and alert thresholds are set, criteria and techniques shall be established for:
(a) the measurement to be used in implementing the legislation referred to in paragraph 1:
- the location of the sampling points,
- the minimum number of sampling points,
- the reference measurement and sampling techniques;
(b) the use of other techniques for assessing ambient air quality, particularly modelling:
- spatial resolution for modelling and objective assessment methods,
- reference modelling techniques.
These criteria and techniques shall be established in respect of each pollutant according to the size of agglomerations or to the levels of pollutants in the zones examined.
4. To take into account the actual levels of a given pollutant when setting limit values and the time needed to implement measures for improving the ambient air quality, the Council may also set a temporary margin of tolerance for the limit value.
This margin shall be reduced according to procedures to be defined for each pollutant in order to attain the level of the limit value at the latest at the end of a period to be determined for each pollutant when that value is set.
5. In accordance with the Treaty, the Council shall adopt the legislation provided for in paragraph 1 and the provisions laid down in paragraphs 3 and 4.
6. When a Member State takes more stringent measures than those laid down in the provisions referred to in paragraph 5, it shall inform the Commission thereof.
7. When a Member State intends to set limit values or alert thresholds for pollutants not referred to in Annex I and not covered by Community provisions concerning ambient air quality in the Community, it shall inform the Commission thereof in sufficient time. The Commission shall be required to supply, in sufficient time, an answer to the question of the need to act at Community level following the criteria laid down in Annex III.
Article 5
Preliminary assessment of ambient air quality
Member States which do not have representative measurements of the levels of pollutants for all zones and agglomerations shall undertake series of representative measurements, surveys or assessments in order to have the data available in time for implementation of the legislation referred to in Article 4 (1).
Article 6
Assessment of ambient air quality
1. Once limit values and alert thresholds have been set, ambient air quality shall be assessed throughout the territory of the Member States, in accordance with this Article.
2. In accordance with the criteria referred to in Article 4 (3), and in respect of the relevant pollutants under Article 4 (3), measurement is mandatory in the following zones:
- agglomerations as defined in Article 2 (10),
- zones in which levels are between the limit values and the levels provided for in paragraph 3, and
- other zones where levels exceed the limit values.
The measures provided for may be supplemented by modelling techniques to provide an adequate level of information on ambient air quality.
3. A combination of measurements and modelling techniques may be used to assess ambient air quality where the levels over a representative period are below a level lower than the limit value, to be determined according to the provisions referred to in Article 4 (5).
4. Where the levels are below a level to be determined according to the provisions referred to in Article 4 (5), the sole use of modelling or objective estimation techniques for assessing levels shall be possible. This provision shall not apply to agglomerations in the case of pollutants for which alert thresholds have been fixed according to the provisions referred to in Article 4 (5).
5. Where pollutants have to be measured, the measurements shall be taken at fixed sites either continuously or by random sampling; the number of measurements shall be sufficiently large to enable the levels observed to be determined.
Article 7
Improvement of ambient air quality
General requirements
1. Member States shall take the necessary measures to ensure compliance with the limit values.
2. Measures taken in order to achieve the aims of this Directive shall:
(a) take into account an integrated approach to the protection of air, water and soil;
(b) not contravene Community legislation on the protection of safety and health of workers at work;
(c) have no significant negative effects on the environment in the other Member States.
3. Member States shall draw up action plans indicating the measures to be taken in the short term where there is a risk of the limit values and/or alert thresholds being exceeded, in order to reduce that risk and to limit the duration of such an occurrence. Such plans may, depending on the individual case, provide for measures to control and, where necessary, suspend activities, including motor-vehicle traffic, which contribute to the limit values being exceeded.
Article 8
Measures applicable in zones where levels are higher than the limit value
1. Member States shall draw up a list of zones and agglomerations in which the levels of one or more pollutants are higher than the limit value plus the margin of tolerance.
Where no margin of tolerance has been fixed for a specific pollutant, zones and agglomerations in which the level of that pollutant exceeds the limit value shall be treated in the same way as the zones and agglomerations referred to in the first subparagraph, and paragraphs 3, 4 and 5 shall apply to them.
2. Member States shall draw up a list of zones and agglomerations in which the levels of one or more pollutants are between the limit value and the limit value plus the margin of tolerance.
3. In the zones and agglomerations referred to in paragraph 1, Member States shall take measures to ensure that a plan or programme is prepared or implemented for attaining the limit value within the specific time limit.
The said plan or programme, which must be made available to the public, shall incorporate at least the information listed in Annex IV.
4. In the zones and agglomerations referred to in paragraph 1, where the level of more than one pollutant is higher than the limit values, Member States shall provide an integrated plan covering all the pollutants concerned.
5. The Commission shall regularly check the implementation of the plans or programmes submitted under paragraph 3 by examining their progress and the trends in air pollution.
6. When the level of a pollutant exceeds, or is likely to exceed, the limit value plus the margin of tolerance or, as the case may be, the alert threshold following significant pollution originating in another Member State, the Member States concerned shall consult with one another with a view to finding a solution. The Commission may be present at such consultations.
Article 9
Requirements in zones where the levels are lower than the limit value
Member States shall draw up a list of zones and agglomerations in which the levels of pollutants are below the limit values.
Member States shall maintain the levels of pollutants in these zones and agglomerations below the limit values and shall endeavour to preserve the best ambient air quality, compatible with sustainable development.
Article 10
Measures applicable in the event of the alert thresholds being exceeded
When the alert thresholds are exceeded, Member States shall undertake to ensure that the necessary steps are taken to inform the public (e.g. by means of radio, television and the press). Member States shall also forward to the Commission on a provisional basis information concerning the levels recorded and the duration of the episode(s) of pollution no later than three months following their occurrence. A list of minimum details to be supplied to the public shall be drawn up together with the alert thresholds.
Article 11
Transmission of information and reports
After adoption by the Council of the first proposal referred to in the first indent of Article 4 (1):
1. Member States shall notify to the Commission the competent authorities, laboratories and bodies referred to in Article 3 and
(a) in the zones referred to in Article 8 (1) shall:
(i) inform the Commission of the occurrence of levels exceeding the limit value plus the margin of tolerance, of the dates or periods when such levels were observed and the values recorded in the nine-month period after the end of each year.
When no margin of tolerance has been fixed for a given pollutant, the zones and agglomerations where the level of such pollutant exceeds the limit value shall be treated in the same way as the zones and agglomerations referred to in the first subparagraph;
(ii) inform the Commission of the reasons for each recorded instance, in the nine-month period after the end of each year;
(iii) send to the Commission the plans or programmes referred to in Article 8 (3) no later than two years after the end of the year during which the levels were observed;
(iv) inform the Commission every three years of the progress of the plan or programme;
(b) shall forward to the Commission annually, and no later than nine months after the end of each year, the list of zones and agglomerations referred to in Article 8 (1) and (2) and in Article 9;
(c) shall forward fo the Commission every three years within the framework of the sectoral report referred to in Article 4 of Council Directive 91/692/EEC of 23 December 1991 standardizing and rationalizing reports on the implementation of certain Directives relating to the environment (9), and no later than nine months after the end of each three-year period, information reviewing the levels observed or assessed, as appropriate, in the zones and agglomerations referred to in Article 8 and Article 9;
(d) shall inform the Commission of the methods used for the preliminary assessment of air quality provided for in Article 5.
2. the Commission shall publish:
(a) annually, a list of the zones and agglomerations referred to in Article 8 (1);
(b) every three years, a report on the ambient air quality in the Community. This report shall show in summary form the information received through a mechanism for the exchange of information between the Commission and the Member States.
3. the Commission will call upon as necessary the expertise available in the European Environment Agency in drafting the report referred to in paragraph 2 (b).
Article 12
Committee and its functions
1. The amendments necessary to adapt the criteria and techniques referred to in Article 4 (2) to scientific and technical progress, and the detailed arrangements for forwarding the information to be provided under Article 11, and other tasks specified in the provisions referred to in Article 4 (3), shall be adopted in accordance with the procedure laid down in paragraph 2 of this Article.
Such adaptation must not have the effect of modifying the limit values or the alert thresholds either directly or indirectly.
2. The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission.
The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee.
If the measures envisaged are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall, without delay, submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on the expiry of a period of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 13
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 18 months after it comes into force with regard to the provisions relating to Articles 1 to 4 and 12 and Annexes I, II, III and IV, and at the latest on the date on which the provisions referred to in Article 4 (5) apply, with regard to the provisions relating to the other Articles.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such a reference at the time of their official publication. The procedures for such a reference shall be adopted by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 14
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 15
This Directive is addressed to the Member States.
Done at Brussels, 27 September 1996.
For the Council
The President
M. LOWRY
(1) OJ No C 216, 6. 8. 1994, p. 4.
(2) OJ No C 110, 2. 5. 1995, p. 5.
(3) Opinion of the European Parliament of 16 June 1995 (OJ No C 166, 3. 7. 1995, p. 173), Council common position of 30 November 1995 (OJ No C 59, 28. 2. 1996, p. 24) and decision of the European Parliament of 22 May 1996 (OJ No C 166, 10. 6. 1996, p. 63).
(4) OJ No C 138, 17. 5. 1993, p. 1.
(5) OJ No L 229, 30. 8. 1980, p. 30. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(6) OJ No L 378, 31. 12. 1982, p. 15. Directive as last amended by Directive 91/692/EEC.
(7) OJ No L 87, 27. 3. 1985, p. 1. Directive as last amended by Directive 91/692/EEC.
(8) OJ No L 297, 13. 10. 1992, p. 1.
(9) OJ No L 377, 31. 12. 1991, p. 48.
ANNEX I
LIST OF ATMOSPHERIC POLLUTANTS TO BE TAKEN INTO CONSIDERATION IN THE ASSESSMENT AND MANAGEMENT OF AMBIENT AIR QUALITY
I. Pollutants to be studied at an initial stage, including pollutants governed by existing ambient air quality directives
1. Sulphur dioxide
2. Nitrogen dioxide
3. Fine particulate matter such as soot (including mw 10)
4. Suspended particulate matter
5. Lead
6. Ozone
II. Other air pollutants
7. Benzene
8. Carbon monoxide
9. Poly-aromatic hydrocarbons
10. Cadmium
11. Arsenic
12. Nickel
13. Mercury
ANNEX II
FACTORS TO BE TAKEN INTO ACCOUNT WHEN SETTING LIMIT VALUES AND ALERT THRESHOLDS
When setting the limit value and, as appropriate, alert threshold, the following factors may, by way of example, be taken into account:
- degree of exposure of sectors of the population, and in particular sensitive sub-groups,
- climatic conditions,
- sensitivity of flora and fauna and their habitats,
- historic heritage exposed to pollutants,
- economic and technical feasibility,
- long-range transmission of pollutants, of which secondary pollutants, including ozone.
ANNEX III
GUIDELINES FOR SELECTING AIR POLLUTANTS FOR CONSIDERATION
1. Possibility, severity and frequency of effects; with regard to human health and the environment as a whole, the irreversible effects must be of special concern.
2. Ubiquity and high concentration of the pollutant in the atmosphere.
3. Environmental transformations or metabolic alterations, as these alterations may lead to the production of chemicals with greater toxicity.
4. Persistence in the environment, particularly if the pollutant is not biodegradable and can accumulate in humans, the environment or food chains.
5. Impact of the pollutant:
- size of exposed population, living resources or ecosystems,
- existence of particularly sensitive targets in the zone concerned.
6. Risk-assessment methods may also be used.
The pertinent danger criteria established under Directive 67/548/EEC (1) and its successive adaptations must be taken into account in the selection of the pollutants.
(1) OJ No 196, 16. 8. 1967, p. 1/670. Directive as last amended by Commission Directive 91/632/EEC (OJ No L 338, 10. 12. 1991, p. 23)
ANNEX IV
INFORMATION TO BE INCLUDED IN THE LOCAL, REGIONAL OR NATIONAL PROGRAMMES FOR IMPROVEMENT IN THE AMBIENT AIR QUALITY
Information to be provided under Article 8 (3)
1. Localization of excess pollution
- region
- city (map)
- measuring station (map, geographical coordinates).
2. General information
- type of zone (city, industrial or rural area)
- estimate of the polluted area (km²) and of the population exposed to the pollution
- useful climatic data
- relevant data on topography
- sufficient information on the type of targets requiring protection in the zone.
3. Responsible authorities
Names and addresses of persons responsible for the development and implementation of improvement plans.
4. Nature and assessment of pollution
- concentrations observed over previous years (before the implementation of the improvement measures)
- concentrations measured since the beginning of the project
- techniques used for the assessment.
5. Origin of pollution
- list of the main emission sources responsible for pollution (map)
- total quantity of emissions from these sources (tonnes/year)
- information on pollution imported from other regions.
6. Analysis of the situation
- details of those factors responsible for the excess (transport, including cross-border transport, formation)
- details of possible measures for improvement of air quality.
7. Details of those measures or projects for improvement which existed prior to the entry into force of this Directive i.e.
- local, regional, national, international measures
- observed effects of these measures.
8. Details of those measures or projects adopted with a view to reducing pollution following the entry into force of this Directive
- listing and description of all the measures set out in the project
- timetable for implementation
- estimate of the improvement of air quality planned and of the expected time required to attain these objectives.
9. Details of the measures or projects planned or being researched for the long term.
10. List of the publications, documents, work, etc., used to supplement information requested in this Annex.
