COMMISSION REGULATION (EC) No 426/96 of 8 March 1996 amending Regulation (EEC) No 2123/89 establishing the list of representative markets for pigmeat in the Community
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organization of the market in pigmeat (1), as last amended by Regulation (EC) No 3290/94 (2), and in particular Article 4 (6) thereof,
Whereas Commission Regulation (EEC) No 2123/89 (3), as last amended by Regulation (EC) No 1448/95 (4), established the list of representative markets for pigmeat in the Community;
Whereas in France a change to the representative markets has taken place; whereas the list of representative markets for pigmeat in the Community listed is the Annex to Regulation (EEC) No 2123/89 should consequently be amended;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat,
HAS ADOPTED THIS REGULATION:
Article 1
Point 5 of the Annex to Regulation (EEC) No 2123/89 is replaced by the following:
'5. The following group of quotation centres: Rennes, Nantes, Metz, Lyon and Toulouse`.
Article 2
This Regulation shall enter into force on 1 April 1996.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 March 1996.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 282, 1. 11. 1975, p. 1.
(2) OJ No L 349, 31. 12. 1994, p. 105.
(3) OJ No L 203, 15. 7. 1989, p. 23.
(4) OJ No L 143, 27. 6. 1995, p. 47.
