COMMISSION DIRECTIVE 96/77/EC of 2 December 1996 laying down specific purity criteria on food additives other than colours and sweeteners (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorized for use in foodstuffs intended for human consumption (1), as amended by European Parliament and Council Directive 94/34/EC (2), and in particular Article 3 (3) (a) thereof,
After consulting the Scientific Committee for Food,
Whereas it is necessary to establish purity criteria for all additives other than colours and sweeteners mentioned in European Parliament and Council Directive 95/2/EC of 20 February 1995 on food additives other than colours and sweeteners (3);
Whereas it is necessary to replace the purity criteria set out in Council Directive 65/66/EEC of 26 January 1965 laying down specific criteria of purity for preservatives authorized for use in foodstuffs intended for human consumption (4), as last amended by Directive 86/604/EEC (5);
Whereas it is necessary to replace the purity criteria set out in Council Directive 78/664/EEC of 25 July 1978 laying down specific criteria of purity for antioxidants which may be used in foodstuffs intended for human consumption (6), as amended by Directive 82/712/EEC (7);
Whereas Directives 65/66/EEC and 78/664/EEC should be repealed accordingly;
Whereas it is necessary to take into account the specifications and analytical techniques for additives as set out in the Codex Alimentarius as drafted by the Joint FAO/WHO Expert Committee on Food Additives (Jecfa);
Whereas food additives, if prepared by production methods or starting materials significantly different from those included in the evaluation of the Scientific Committee for Food, or if different from those mentioned in this Directive, should be submitted for evaluation by the Scientific Committee for Food for the purposes of a full evaluation with emphasis on the purity criteria;
Whereas, the measures provided for in this Directive are in accordance with the opinion of the Standing Committee for Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The purity criteria referred to in Article 3 (3) (a) of Directive 89/107/EEC for food additives other than colours and sweeteners, as mentioned in Directive 95/2/EC, are set out in the Annex hereto.
Article 2
Directives 65/66/EEC and 78/664/EEC are hereby repealed.
Article 3
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 July 1997. They shall immediately inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
2. Products put on the market or labelled before 1 July 1997 which do not comply with this Directive may be marketed until stocks are exhausted.
Article 4
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 2 December 1996.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 40, 11. 2. 1989, p. 27.
(2) OJ No L 237, 10. 9. 1994, p. 1.
(3) OJ No L 61, 18. 3. 1995, p. 1.
(4) OJ No 22, 9. 2. 1965, p. 373.
(5) OJ No L 352, 13. 12. 1986, p. 45.
(6) OJ No L 223, 14. 8. 1978, p. 30.
(7) OJ No L 297, 23. 10. 1982, p. 31.
ANNEX
>TABLE>
