COMMISSION REGULATION (EC) No 1432/96 of 23 July 1996 amending Regulation (EC) No 3223/93 on statistical information relating to the payment of export refunds on certain agricultural products exported in the form of goods covered by Council Regulation (EEC) No 3035/80
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 3448/93 of 6 December 1993 laying down the trade arrangements applicable to certain goods resulting from the processing of agricultural products (1), and in particular Article 20 thereof,
Whereas to enable the Commission to monitor the application of Regulation (EC) No 1222/94 of 30 May 1994 laying down common detailed rules for the application of the system of granting export refunds on certain agricultural products exported in the form of goods not covered by Annex II to the Treaty, and the criteria for fixing the amount of such refunds (2), as last amended by Regulation (EC) No 229/96 (3), it is necessary for information to be provided by Member States;
Whereas Commission Regulation (EC) No 3223/93 (4), as last amended by Regulation (EC) No 1149/95 (5), specifies this obligation for milk products which have been imported for re-export in the form of goods not covered by Annex II to the Treaty and covered by the Annex to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (6), as last amended by Regulation (EC) No 2931/95 (7);
Whereas Article 2 (a) of Regulation (EC) No 1149/95 has given rise to diverging interpretations by the Member States, particularly concerning the scope thereof; whereas the scope of this Article must therefore be clarified;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for horizontal questions concerning trade in processed agricultural products not listed in Annex II,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 3223/93 is hereby amended as follows:
1. Article 3 shall be replaced by the following:
'Article 3
The necessary statistical information referred to in Article 1 shall comprise:
1. - the volume of goods covered by Commission Regulation (EC) No 1222/94 (*) having received export refunds the previous month, expressed in tonnes or other units of measure, indicating unit, broken down according to group of goods,
- within each group of goods referred to in the first indent, the amount of the refunds granted the previous month for each of the basic agricultural products, expressed in national currency,
- within each group of goods referred to in the first indent, the quantities of each of the basic products to which the refunds relate expressed in tonnes or other units of measure, indicating unit.
2. For goods falling within CN codes 1806 90 60 to 1806 90 90, CN code 1901 and CN code 2106 90 98 containing, per 100 kilograms of goods exported, at least 67 kilograms of milk products falling within CN codes 0402 10 19, 0402 21 19, 0405 and 0406, imported from third countries under special arrangements at a reduced tariff:
- the quantities, expressed in tonnes, of these goods on which refunds were paid the previous month,
- the amount of the refunds granted the previous month and the corresponding quantities of the products falling within CN codes 0402 10 19, 0402 21 19 and 0405 which benefited from special arrangements at the time of importation.
(*) OJ No L 136, 31. 5. 1994, p. 5.`;
2. Annexes A and B to Regulation (EC) No 3223/93 shall be replaced by Annexes A and B to this Regulation.
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
It shall apply from 1 August 1996.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 July 1996.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 318, 20. 12. 1993, p. 18.
(2) OJ No L 136, 31. 5. 1994, p. 5.
(3) OJ No L 30, 8. 2. 1996, p. 24.
(4) OJ No L 292, 26. 11. 1993, p. 10.
(5) OJ No L 116, 23. 5. 1995, p. 1.
(6) OJ No L 148, 28. 6. 1968, p. 13.
(7) OJ No L 307, 20. 12. 1995, p. 10.
ANNEX A
>TABLE>
ANNEX B
>TABLE>
