COMMISSION REGULATION (EC) No 823/96 of 3 May 1996 amending Regulation (EC) No 1466/95 laying down special detailed rules of application for export refunds on milk and milk products, repealing Regulation (EEC) No 1953/82 and amending Regulation (EEC) No 3846/87
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Commission Regulation (EC) No 2931/95 (2), and in particular Articles 13 (3) and 17 (14) thereof,
Whereas Commission Regulation (EC) No 1466/95 (3), as last amended by Regulation (EC) No 592/96 (4), lays down special detailed rules of application for export refunds on milk and milk products;
Whereas experience gained shows it is necessary to clarify the arrangements introduced by Article 1a and the provisions on tolerance set out in Article 10 of Regulation (EC) No 1466/95;
Whereas, in the framework of the consultations with Switzerland on the implementation of the results of the Uruguay Round, it was agreed to apply a set of measures providing in particular for a reduction in the customs duties on certain Community cheeses imported into Switzerland; whereas the Community origin of such products should be guaranteed; whereas, to that end, export licences should be compulsory for all cheese exported under the arrangements, including cheese on which export refunds are not payable; whereas licences should be issued subject to presentation by the exporter of a declaration certifying the Community origin of the product; whereas this system replaces that provided for in Commission Regulation (EEC) No 1953/82 of 6 July 1982 laying down special conditions for the export of certain cheeses to certain third countries (5), as last amended by Regulation (EC) No 3337/94 (6), which may accordingly be repealed;
Whereas footnote 6 in Sector 9 of the Annex to Commission Regulation (EEC) No 3846/87 of 17 December 1987 establishing an agricultural product nomenclature for export refunds (7), as last amended by Regulation (EC) No 310/96 (8), fixes the minimum value of certain cheeses qualifying under the export refund arrangements; whereas, for the sake of consistency and clarity, those provisions should be incorporated into Regulation (EC) No 1466/95; whereas, given the trend in market prices and in order for the refund arrangements to achieve their full economic impact, that minimum value should be increased and it should apply to all cheeses;
Whereas the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1466/95 is hereby amended as follows:
1. Article 1a is amended as follows:
(a) in paragraph 4 (a), 'Section 19` is replaced by 'Section 22`;
(b) the following paragraph is added:
'5. At the request of the party concerned, a certified copy of the licence shall be issued.`
2. The following Article is inserted:
'Article 1b
1. This Article lays down special detailed rules governing exports to Switzerland of the cheeses listed in the Annex.
2. Export licences shall be presented for all exports covered by paragraph 1 from 1 July 1996.
3. Section 20 of licence applications and of licences shall show a reference to this Article.
4. Licence applications shall be admissible only where the applicant:
- declares in writing that all material falling within Chapter 4 of the combined nomenclature and used in the manufacture of products covered by his application has been produced entirely within the European Union,
- undertakes in writing to provide, at the request of the competent authorities, any further substantiation which the latter consider necessary for the issuing of licences and to accept, where applicable, any checks by those authorities of the accounts and of the conditions under which the products concerned are manufactured.
5. The following provisions shall apply to exports not covered by refund applications:
(a) Section 22 of licence applications and of licences shall show the words "To be exported without a refund";
(b) licences shall be issued as soon as possible after applications are lodged;
(c) licences shall be valid from their date of issue within the meaning of Article 21 (1) of Regulation (EEC) No 3719/88 to 30 June thereafter;
(d) the other provisions of this Regulation shall not apply, with the exception of the first subparagraph of Article 3 (1);
(e) Regulation (EEC) No 3719/88 shall apply.
6. On application by the party concerned, a certified copy of the licence shall be issued.`
3. The following Article is inserted:
'Article 2a
No refund shall be granted on exports of cheese where the free-at-frontier price prior to application of the refund in the Member State of export is less than ECU 230 per 100 kilograms.`
4. Article 10 (2) is replaced by the following:
'2. The provisions of Regulation (EEC) No 3719/88 on tolerances for quantities exported shall apply as follows:
(a) the rate of 5 % laid down in Article 8 (5) shall be replaced by 2 %;
(b) the rates of 95 % and 5 % laid down in Article 33 (2) shall be replaced by 98 % and 2 % respectively;
(c) the rate of 5 % laid down in Article 44 (9) (c) shall be replaced by 2 %.`
5. The Annex hereto is added as an Annex.
Article 2
Regulation (EEC) No 1953/82 is hereby repealed. However, certificates of origin issued pursuant to that Regulation before the entry into force of this Regulation shall remain valid for exports under licences issued prior to that date.
Article 3
Footnote 6 and the relevant reference in the first line opposite code ex 0406 in Sector 9 of the Annex to Regulation (EEC) No 3846/87 are hereby deleted.
Article 4
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 May 1996.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 148, 28. 6. 1968, p. 13.
(2) OJ No L 307, 20. 12. 1995, p. 10.
(3) OJ No L 144, 28. 6. 1995, p. 22.
(4) OJ No L 84, 3. 4. 1996, p. 31.
(5) OJ No L 212, 21. 7. 1982, p. 5.
(6) OJ No L 350, 31. 12. 1994, p. 66.
(7) OJ No L 366, 24. 12. 1987, p. 1.
(8) OJ No L 46, 23. 2. 1996, p. 1.
ANNEX
List of cheeses referred to in Article 1b (1)
>TABLE>
