COUNCIL DIRECTIVE 96/61/EC of 24 September 1996 concerning integrated pollution prevention and control
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 130s (1) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189c of the Treaty (3),
1. Whereas the objectives and principles of the Community's environment policy, as set out in Article 130r of the Treaty, consist in particular of preventing, reducing and as far as possible eliminating pollution by giving priority to intervention at source and ensuring prudent management of natural resources, in compliance with the 'polluter pays` principle and the principle of pollution prevention;
2. Whereas the Fifth Environmental Action Programme, the broad outline of which was approved by the Council and the Representatives of the Governments of the Member States, meeting within the Council, in the resolution of 1 February 1993 on a Community programme of policy and action in relation to the environment and sustainable development (4), accords priority to integrated pollution control as an important part of the move towards a more sustainable balance between human activity and socio-economic development, on the one hand, and the resources and regenerative capacity of nature, on the other;
3. Whereas the implementation of an integrated approach to reduce pollution requires action at Community level in order to modify and supplement existing Community legislation concerning the prevention and control of pollution from industrial plants;
4. Whereas Council Directive 84/360/EEC of 28 June 1984 on the combating of air pollution from industrial plants (5) introduced a general framework requiring authorization prior to any operation or substantial modification of industrial installations which may cause air pollution;
5. Whereas Council Directive 76/464/EEC of 4 May 1976 on pollution caused by certain dangerous substances discharged into the aquatic environment of the Community (6) introduced an authorization requirement for the discharge of those substances;
6. Whereas, although Community legislation exists on the combating of air pollution and the prevention or minimization of the discharge of dangerous substances into water, there is no comparable Community legislation aimed at preventing or minimizing emissions into soil;
7. Whereas different approaches to controlling emissions into the air, water or soil separately may encourage the shifting of pollution between the various environmental media rather than protecting the environment as a whole;
8. Whereas the objective of an integrated approach to pollution control is to prevent emissions into air, water or soil wherever this is practicable, taking into account waste management, and, where it is not, to minimize them in order to achieve a high level of protection for the environment as a whole;
9. Whereas this Directive establishes a general framework for integrated pollution prevention and control; whereas it lays down the measures necessary to implement integrated pollution prevention and control in order to achieve a high level of protection for the environment as a whole; whereas application of the principle of sustainable development will be promoted by an integrated approach to pollution control;
10. Whereas the provisions of this Directive apply without prejudice to the provisions of Council Directive 85/337/EEC of 27 June 1985 on the assessment of the effects of public and private projects on the environment (7); whereas, when information or conclusions obtained further to the application of that Directive have to be taken into consideration for the granting of authorization, this Directive does not affect the implementation of Directive 85/337/EEC;
11. Whereas the necessary steps must be taken by the Member States in order to ensure that the operator of the industrial activities referred to in Annex I is complying with the general principles of certain basic obligations; whereas for that purpose it would suffice for the competent authorities to take those general principles into account when laying down the authorization conditions;
12. Whereas some of the provisions adopted pursuant to this Directive must be applied to existing installations after a fixed period and others as from the date of implementation of this Directive;
13. Whereas, in order to tackle pollution problems more effectively and efficiently, environmental aspects should be taken into consideration by the operator; whereas those aspects should be communicated to the competent authority or authorities so that they can satisfy themselves, before granting a permit, that all appropriate preventive or pollution-control measures have been laid down; whereas very different application procedures may give rise to different levels of environmental protection and public awareness; whereas, therefore, applications for permits under this Directive should include minimum data;
14. Whereas full coordination of the authorization procedure and conditions between competent authorities will make it possible to achieve the highest practicable level of protection for the environment as a whole;
15. Whereas the competent authority or authorities will grant or amend a permit only when integrated environmental protection measures for air, water and land have been laid down;
16. Whereas the permit is to include all necessary measures to fulfil the authorization conditions in order thus to achieve a high level of protection for the environment as a whole; whereas, without prejudice to the authorization procedure, those measures may also be the subject of general binding requirements;
17. Whereas emission limit values, parameters or equivalent technical measures should be based on the best available techniques, without prescribing the use of one specific technique or technology and taking into consideration the technical characteristics of the installation concerned, its geographical location and local environmental conditions; whereas in all cases the authorization conditions will lay down provisions on minimizing long-distance or transfrontier pollution and ensure a high level of protection for the environment as a whole;
18. Whereas it is for the Member States to determine how the technical characteristics of the installation concerned, its geographical location and local environmental conditions can, where appropriate, be taken into consideration;
19. Whereas, when an environmental quality standard requires more stringent conditions than those that can be achieved by using the best available techniques, supplementary conditions will in particular be required by the permit, without prejudice to other measures that may be taken to comply with the environmental quality standards;
20. Whereas, because best available techniques will change with time, particularly in the light of technical advances, the competent authorities must monitor or be informed of such progress;
21. Whereas, changes to an installation may give rise to pollution; whereas the competent authority or authorities must therefore be notified of any change which might affect the environment; whereas substantial changes to plant must be subject to the granting of prior authorization in accordance with this Directive;
22. Whereas the authorization conditions must be periodically reviewed and if necessary updated; whereas, under certain conditions, they will in any event be re-examined;
23. Whereas, in order to inform the public of the operation of installations and their potential effect on the environment, and in order to ensure the transparency of the licensing process throughout the Community, the public must have access, before any decision is taken, to information relating to applications for permits for new installations or substantial changes and to the permits themselves, their updating and the relevant monitoring data;
24. Whereas the establishment of an inventory of principal emissions and sources responsible may be regarded as an important instrument making it possible in particular to compare pollution activities in the Community; whereas such an inventory will be prepared by the Commission, assisted by a regulatory committee;
25. Whereas the development and exchange of information at Community level about best available techniques will help to redress the technological imbalances in the Community, will promote the worldwide dissemination of limit values and techniques used in the Community and will help the Member States in the efficient implementation of this Directive;
26. Whereas reports on the implementation and effectiveness of this Directive will have to be drawn up regularly;
27. Whereas this Directive is concerned with installations whose potential for pollution, and therefore transfrontier pollution, is significant; whereas transboundary consultation is to be organized where applications relate to the licensing of new installations or substantial changes to installations which are likely to have significant negative environmental effects; whereas the applications relating to such proposals or substantial changes will be available to the public of the Member State likely to be affected;
28. Whereas the need for action may be identified at Community level to lay down emission limit values for certain categories of installation and pollutant covered by this Directive; whereas the Council will set such emission limit values in accordance with the provisions of the Treaty;
29. Whereas the provisions of this Directive apply without prejudice to Community provisions on health and safety at the workplace,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Purpose and scope
The purpose of this Directive is to achieve integrated prevention and control of pollution arising from the activities listed in Annex I. It lays down measures designed to prevent or, where that is not practicable, to reduce emissions in the air, water and land from the abovementioned activities, including measures concerning waste, in order to achieve a high level of protection of the environment taken as a whole, without prejudice to Directive 85/337/EEC and other relevant Community provisions.
Article 2
Definitions
For the purposes of this Directive:
1. 'substance` shall mean any chemical element and its compounds, with the exception of radioactive substances within the meaning of Directive 80/836/Euratom (8) and genetically modified organisms within the meaning of Directive 90/219/EEC (9) and Directive 90/220/EEC (10);
2. 'pollution` shall mean the direct or indirect introduction as a result of human activity, of substances, vibrations, heat or noise into the air, water or land which may be harmful to human health or the quality of the environment, result in damage to material property, or impair or interfere with amenities and other legitimate uses of the environment;
3. 'installation` shall mean a stationary technical unit where one or more activities listed in Annex I are carried out, and any other directly associated activities which have a technical connection with the activities carried out on that site and which could have an effect on emissions and pollution;
4. 'existing installation` shall mean an installation in operation or, in accordance with legislation existing before the date on which this Directive is brought into effect, an installation authorized or in the view of the competent authority the subject of a full request for authorization, provided that that installation is put into operation no later than one year after the date on which this Directive is brought into effect;
5. 'emission` shall mean the direct or indirect release of substances, vibrations, heat or noise from individual or diffuse sources in the installation into the air, water or land;
6. 'emission limit values` shall mean the mass, expressed in terms of certain specific parameters, concentration and/or level of an emission, which may not be exceeded during one or more periods of time. Emission limit values may also be laid down for certain groups, families or categories of substances, in particular for those listed in Annex III.
The emission limit values for substances shall normally apply at the point where the emissions leave the installation, any dilution being disregarded when determining them. With regard to indirect releases into water, the effect of a water treatment plant may be taken into account when determining the emission limit values of the installation involved, provided that an equivalent level is guaranteed for the protection of the environment as a whole and provided this does not lead to higher levels of pollution in the environment, without prejudice to Directive 76/464/EEC or the Directives implementing it;
7. 'environmental quality standard` shall mean the set of requirements which must be fulfilled at a given time by a given environment or particular part thereof, as set out in Community legislation;
8. 'competent authority` shall mean the authority or authorities or bodies responsible under the legal provisions of the Member States for carrying out the obligations arising from this Directive;
9. 'permit` shall mean that part or the whole of a written decision (or several such decisions) granting authorization to operate all or part of an installation, subject to certain conditions which guarantee that the installation complies with the requirements of this Directive. A permit may cover one or more installations or parts of installations on the same site operated by the same operator;
10. (a) 'change in operation` shall mean a change in the nature or functioning, or an extension, of the installation which may have consequences for the environment;
(b) 'substantial change` shall mean a change in operation which, in the opinion of the competent authority, may have significant negative effects on human beings or the environment;
11. 'best available techniques` shall mean the most effective and advanced stage in the development of activities and their methods of operation which indicate the practical suitability of particular techniques for providing in principle the basis for emission limit values designed to prevent and, where that is not practicable, generally to reduce emissions and the impact on the environment as a whole:
- 'techniques` shall include both the technology used and the way in which the installation is designed, built, maintained, operated and decommissioned,
- 'available` techniques shall mean those developed on a scale which allows implementation in the relevant industrial sector, under economically and technically viable conditions, taking into consideration the costs and advantages, whether or not the techniques are used or produced inside the Member State in question, as long as they are reasonably accessible to the operator,
- 'best` shall mean most effective in achieving a high general level of protection of the environment as a whole.
In determining the best available techniques, special consideration should be given to the items listed in Annex IV;
12. 'operator` shall mean any natural or legal person who operates or controls the installation or, where this is provided for in national legislation, to whom decisive economic power over the technical functioning of the installation has been delegated.
Article 3
General principles governing the basic obligations of the operator
Member States shall take the necessary measures to provide that the competent authorities ensure that installations are operated in such a way that:
(a) all the appropriate preventive measures are taken against pollution, in particular through application of the best available techniques;
(b) no significant pollution is caused;
(c) waste production is avoided in accordance with Council Directive 75/442/EEC of 15 July 1975 on waste(11); where waste is produced, it is recovered or, where that is technically and economically impossible, it is disposed of while avoiding or reducing any impact on the environment;
(d) energy is used efficiently;
(e) the necessary measures are taken to prevent accidents and limit their consequences;
(f) the necessary measures are taken upon definitive cessation of activities to avoid any pollution risk and return the site of operation to a satisfactory state.
For the purposes of compliance with this Article, it shall be sufficient if Member States ensure that the competent authorities take account of the general principles set out in this Article when they determine the conditions of the permit.
Article 4
Permits for new installations
Member States shall take the necessary measures to ensure that no new installation is operated without a permit issued in accordance with this Directive, without prejudice to the exceptions provided for in Council Directive 88/609/EEC of 24 November 1988 on the limitation of emissions of certain pollutants into the air from large combustion plants (12).
Article 5
Requirements for the granting of permits for existing installations
1. Member States shall take the necessary measures to ensure that the competent authorities see to it, by means of permits in accordance with Articles 6 and 8 or, as appropriate, by reconsidering and, where necessary, by updating the conditions, that existing installations operate in accordance with the requirements of Articles 3, 7, 9, 10, 13, the first and second indents of 14, and 15 (2) not later than eight years after the date on which this Directive is brought into effect, without prejudice to specific Community legislation.
2. Member States shall take the necessary measures to apply the provisions of Articles 1, 2, 11, 12, 14, third indent, 15 (1), (3) and (4), 16, 17 and 18 (2) to existing installations as from the date on which this Directive is brought into effect.
Article 6
Applications for permits
1. Member States shall take the necessary measures to ensure that an application to the competent authority for a permit includes a description of:
- the installation and its activities,
- the raw and auxiliary materials, other substances and the energy used in or generated by the installation,
- the sources of emissions from the installation,
- the conditions of the site of the installation,
- the nature and quantities of foreseeable emissions from the installation into each medium as well as identification of significant effects of the emissions on the environment,
- the proposed technology and other techniques for preventing or, where this not possible, reducing emissions from the installation,
- where necessary, measures for the prevention and recovery of waste generated by the installation,
- further measures planned to comply with the general principles of the basic obligations of the operator as provided for in Article 3,
- measures planned to monitor emissions into the environment.
An application for a permit shall also include a non-technical summary of the details referred to in the above indents.
2. Where information supplied in accordance with the requirements provided for in Directive 85/337/EEC or a safety report prepared in accordance with Council Directive 82/501/EEC of 24 June 1982 on the major-accident hazards of certain industrial activities (13) or other information produced in response to other legislation fulfils any of the requirements of this Article, that information may be included in, or attached to, the application.
Article 7
Integrated approach to issuing permits
Member States shall take the measures necessary to ensure that the conditions of, and procedure for the grant of, the permit are fully coordinated where more than one competent authority is involved, in order to guarantee an effective integrated approach by all authorities competent for this procedure.
Article 8
Decisions
Without prejudice to other requirements laid down in national or Community legislation, the competent authority shall grant a permit containing conditions guaranteeing that the installation complies with the requirements of this Directive or, if it does not, shall refuse to grant the permit.
All permits granted and modified permits must include details of the arrangements made for air, water and land protection as referred to in this Directive.
Article 9
Conditions of the permit
1. Member States shall ensure that the permit includes all measures necessary for compliance with the requirements of Articles 3 and 10 for the granting of permits in order to achieve a high level of protection for the environment as a whole by means of protection of the air, water and land.
2. In the case of a new installation or a substantial change where Article 4 of Directive 85/337/EEC applies, any relevant information obtained or conclusion arrived at pursuant to Articles 5, 6 and 7 of that Directive shall be taken into consideration for the purposes of granting the permit.
3. The permit shall include emission limit values for pollutants, in particular, those listed in in Annex III, likely to be emitted from the installation concerned in significant quantities, having regard to their nature and their potential to transfer pollution from one medium to another (water, air and land). If necessary, the permit shall include appropriate requirements ensuring protection of the soil and ground water and measures concerning the management of waste generated by the installation. Where appropriate, limit values may be supplemented or replaced by equivalent parameters or technical measures.
For installations under subheading 6.6 in Annex I, emission limit values laid down in accordance with this paragraph shall take into account practical considerations appropriate to these categories of installation.
4. Without prejudice to Article 10, the emission limit values and the equivalent parameters and technical measures referred to in paragraph 3 shall be based on the best available techniques, without prescribing the use of any technique or specific technology, but taking into account the technical characteristics of the installation concerned, its geographical location and the local environmental conditions. In all circumstances, the conditions of the permit shall contain provisions on the minimization of long-distance or transboundary pollution and ensure a high level of protection for the environment as a whole.
5. The permit shall contain suitable release monitoring requirements, specifying measurement methodology and frequency, evaluation procedure and an obligation to supply the competent authority with data required for checking compliance with the permit.
For installations under subheading 6.6 in Annex I, the measures referred to in this paragraph may take account of costs and benefits.
6. The permit shall contain measures relating to conditions other than normal operating conditions. Thus, where there is a risk that the environment may be affected, appropriate provision shall be made for start-up, leaks malfunctions, momentary stoppages and definitive cessation of operations.
The permit may also contain temporary derogations from the requirements of paragraph 4 if a rehabilitation plan approved by the competent authority ensures that these requirements will be met within six months and if the project leads to a reduction of pollution.
7. The permit may contain such other specific conditions for the purposes of this Directive as the Member State or competent authority may think fit.
8. Without prejudice to the obligation to implement a permit procedure pursuant to this Directive, Member States may prescribe certain requirements for certain categories of installations in general binding rules instead of including them in individual permit conditions, provided that an integrated approach and an equivalent high level of environmental protection as a whole are ensured.
Article 10
Best available techniques and environmental quality standards
Where an environmental quality standard requires stricter conditions than those achievable by the use of the best available techniques, additional measures shall in particular be required in the permit, without prejudice to other measures which might be taken to comply with environmental quality standards.
Article 11
Developments in best available techniques
Member States shall ensure that the competent authority follows or is informed of developments in best available techniques.
Article 12
Changes by operators to installations
1. Member States shall take the necessary measures to ensure that the operator informs the competent authorities of any changes planned in the operation of the installation as referred to in Article 2 (10) (a). Where appropriate, the competent authorities shall update the permit or the conditions.
2. Member States shall take the necessary measures to ensure that no substantial change in the operation of the installation within the meaning of Article 2 (10) (b) planned by the operator is made without a permit issued in accordance with this Directive. The application for a permit and the decision by the competent authority must cover those parts of the installation and those aspects listed in Article 6 that may be affected by the change. The relevant provisions of Articles 3 and 6 to 10 and Article 15 (1), (2) and (4) shall apply mutatis mutandis.
Article 13
Reconsideration and updating of permit conditions by the competent authority
1. Member States shall take the necessary measures to ensure that competent authorities periodically reconsider and, where necessary, update permit conditions.
2. The reconsideration shall be undertaken in any event where:
- the pollution caused by the installation is of such significance that the existing emission limit values of the permit need to be revised or new such values need to be included in the permit,
- substantial changes in the best available techniques make it possible to reduce emissions significantly without imposing excessive costs,
- the operational safety of the process or activity requires other techniques to be used,
- new provisions of Community or national legislation so dictate.
Article 14
Compliance with permit conditions
Member States shall take the necessary measures to ensure that:
- the conditions of the permit are complied with by the operator when operating the installation,
- the operator regularly informs the competent authority of the results of the monitoring of releases and without delay of any incident or accident significantly affecting the environment,
- operators of installations afford the representatives of the competent authority all necessary assistance to enable them to carry out any inspections within the installation, to take samples and to gather any information necessary for the performance of their duties for the purposes of this Directive.
Article 15
Access to information and public participation in the permit procedure
1. Without prejudice to Council Directive 90/313/EEC of 7 June 1990 on the freedom of access to information on the environment (14), Member States shall take the necessary measures to ensure that applications for permits for new installations or for substantial changes are made available for an appropriate period of time to the public, to enable it to comment on them before the competent authority reaches its decision.
That decision, including at least a copy of the permit, and any subsequent updates, must be made available to the public.
2. The results of monitoring of releases as required under the permit conditions referred to in Article 9 and held by the competent authority must be made available to the public.
3. An inventory of the principal emissions and sources responsible shall be published every three years by the Commission on the basis of the data supplied by the Member States. The Commission shall establish the format and particulars needed for the transmission of information in accordance with the procedure laid down in Article 19.
In accordance with the same procedure, the Commission may propose measures to ensure inter-comparability and complementarity between data concerning the inventory of emissions referred to in the first subparagraph and data from other registers and sources of data on emissions.
4. Paragraphs 1, 2 and 3 shall apply subject to the restrictions laid down in Article 3 (2) and (3) of Directive 90/313/EEC.
Article 16
Exchange of information
1. With a view to exchanging information, Member States shall take the necessary measures to send the Commission every three years, and for the first time within 18 months of the date on which this Directive is brought into effect, the available representative data on the limit values laid down by specific category of activities in accordance with Annex I and, if appropriate, the best available techniques from which those values are derived in accordance with, in particular, Article 9. On subsequent occasions the data shall be supplemented in accordance with the procedures laid down in paragraph 3 of this Article.
2. The Commission shall organize an exchange of information between Member States and the industries concerned on best available techniques, associated monitoring, and developments in them. Every three years the Commission shall publish the results of the exchanges of information.
3. Reports on the implementation of this Directive and its effectiveness compared with other Community environmental instruments shall be established in accordance with the procedure laid down in Articles 5 and 6 of Directive 91/692/EEC. The first report shall cover the three years following the date on which this present Directive is brought into effect as referred to in Article 21. The Commission shall submit the report to the Council, accompanied by proposals if necessary.
4. Member States shall establish or designate the authority or authorities which are to be responsible for the exchange of information under paragraphs 1, 2 and 3 and shall inform the Commission accordingly.
Article 17
Transboundary effects
1. Where a Member State is aware that the operation of an installation is likely to have significant negative effects on the environment of another Member State, or where a Member State likely to be significantly affected so requests, the Member State in whose territory the application for a permit pursuant to Article 4 or Article 12 (2) was submitted shall forward the information provided pursuant to Article 6 to the other Member State at the same time as it makes it available to its own nationals. Such information shall serve as a basis for any consultations necessary in the framework of the bilateral relations between the two Member States on a reciprocal and equivalent basis.
2. Within the framework of their bilateral relations, Member States shall see to it that in the cases referred to in paragraph 1 the applications are also made available for an appropriate period of time to the public of the Member State likely to be affected so that it will have the right to comment on them before the competent authority reaches its decision.
Article 18
Community emission limit values
1. Acting on a proposal from the Commission, the Council will set emission limit values, in accordance with the procedures laid down in the Treaty, for:
- the categories of installations listed in Annex I except for the landfills covered by categories 5.1 and 5.4 of that Annex,
and
- the polluting substances referred to in Annex III,
for which the need for Community action has been identified, on the basis, in particular, of the exchange of information provided for in Article 16.
2. In the absence of Community emission limit values defined pursuant to this Directive, the relevant emission limit values contained in the Directives referred to in Annex II and in other Community legislation shall be applied as minimum emission limit values pursuant to this Directive for the installations listed in Annex I.
Without prejudice to the requirements of this Directive, the technical requirements applicable for the landfills covered by categories 5.1 and 5.4 of Annex I, shall be fixed by the Council, acting on a proposal by the Commission, in accordance with the procedures laid down in the Treaty.
Article 19
Committee procedure referred to in Article 15 (3)
The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission.
The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee.
If the measures are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall, without delay, submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on the expiry of a period of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 20
Transitional provisions
1. The provisions of Directive 84/360/EEC, the provisions of Articles 3, 5, 6 (3) and 7 (2) of Directive 76/464/EEC and the relevant provisions concerning authorization systems in the Directives listed in Annex II shall apply, without prejudice to the exceptions provided for in Directive 88/609/EEC, to existing installations in respect of activities listed in Annex I until the measures required pursuant to Article 5 of this Directive have been taken by the competent authorities.
2. The relevant provisions concerning authorization systems in the Directives referred to in paragraph 1 shall not apply to installations which are new in respect of the activities listed in Annex I on the date on which this Directive is brought into effect.
3. Directive 84/360/EEC shall be repealed 11 years after the date of entry into force of this Directive.
As soon as the measures provided for in Article 4, 5 or 12 have been taken in respect of an installation, the exception provided for in Article 6 (3) of Directive 76/464/EEC shall no longer apply to installations covered by this Directive.
Acting on a proposal from the Commission, the Council shall, where necessary, amend the relevant provisions of the Directives referred to in Annex II in order to adapt them to the requirements of this Directive before the date of repeal of Directive 84/360/EEC, referred to in the first subparagraph.
Article 21
Bringing into effect
1. Member States shall adopt the laws, regulations and administrative provisions necessary to comply with this Directive no later than three years after its entry into force. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 22
This Directive shall enter into force on the 20th day following its publication.
Article 23
This Directive is addressed to the Member States.
Done at Brussels, 24 September 1996.
For the Council
The President
E. FITZGERALD
(1) OJ No C 311, 17. 11. 1993, p. 6 and OJ No C 165, 1. 7. 1995, p. 9.
(2) OJ No C 195, 18. 7. 1995, p. 54.
(3) Opinion of the European Parliament of 14 December 1994 (OJ No C 18, 23. 1. 1995, p. 96), Council common position of 27 November 1995 (OJ No C 87, 25. 3. 1996, p. 8) and Decision of the European Parliament of 22 May 1996 (OJ No C 166, 10. 6. 1996).
(4) OJ No C 138, 17. 5. 1993, p. 1.
(5) OJ No L 188, 16. 7. 1984, p. 20. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(6) OJ No L 129, 18. 5. 1976, p. 23. Directive as last amended by Directive 91/692/EEC.
(7) OJ No L 175, 5. 7. 1985, p. 40.
(8) Council Directive 80/836/Euratom of 15 July 1980 amending the Directives laying down the basic safety standards for the health protection of the general public and workers against the dangers of ionizing radiation (OJ No L 246, 17. 9. 1980, p. 1). Directive as amended by Directive 84/467/EEC (OJ No L 265, 5. 10. 1984, p. 4).
(9) Council Directive 90/219/EEC of 23 April 1990 on the contained use of genetically modified micro-organisms (OJ No L 117, 8. 5. 90, p. 1). Directive as amended by Commission Directive 94/51/EC (OJ No L 297, 18. 11. 1994, p. 29).
(10) Council Directive 90/220/EEC of 23 April 1990 on the deliberate release into the environment of genetically modified organisms (OJ No L 117, 8. 5. 1990, p. 15). Directive as amended by Commission Directive 94/15/EC (OJ No L 103, 22. 4. 1994, p. 20).
(11) OJ No L 194, 25. 7. 1975, p. 39. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(12) OJ No L 336, 7. 12. 1988, p. 1. Directive as last amended by Directive 90/656/EEC (OJ No L 353, 17. 12. 1990, p. 59).
(13) OJ No L 230, 5. 8. 1982, p. 1. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(14) OJ No L 158, 23. 6. 1990, p. 56.
ANNEX I
CATEGORIES OF INDUSTRIAL ACTIVITIES REFERRED TO IN ARTICLE 1
1. Installations or parts of installations used for research, development and testing of new products and processes are not covered by this Directive.
2. The threshold values given below generally refer to production capacities or outputs. Where one operator carries out several activities falling under the same subheading in the same installation or on the same site, the capacities of such activities are added together.
1. Energy industries
1.1. Combustion installations with a rated thermal input exceeding 50 MW (1)
1.2. Mineral oil and gas refineries
1.3. Coke ovens
1.4. Coal gasification and liquefaction plants
2. Production and processing of metals
2.1. Metal ore (including sulphide ore) roasting or sintering installations
2.2. Installations for the production of pig iron or steel (primary or secondary fusion) including continuous casting, with a capacity exceeding 2,5 tonnes per hour
2.3. Installations for the processing of ferrous metals:
(a) hot-rolling mills with a capacity exceeding 20 tonnes of crude steel per hour
(b) smitheries with hammers the energy of which exceeds 50 kilojoule per hammer, where the calorific power used exceeds 20 MW
(c) application of protective fused metal coats with an input exceeding 2 tonnes of crude steel per hour
2.4. Ferrous metal foundries with a production capacity exceeding 20 tonnes per day
2.5. Installations
(a) for the production of non-ferrous crude metals from ore, concentrates or secondary raw materials by metallurgical, chemical or electrolytic processes
(b) for the smelting, including the alloyage, of non-ferrous metals, including recovered products, (refining, foundry casting, etc.) with a melting capacity exceeding 4 tonnes per day for lead and cadmium or 20 tonnes per day for all other metals
2.6. Installations for surface treatment of metals and plastic materials using an electrolytic or chemical process where the volume of the treatment vats exceeds 30 m³
3. Mineral industry
3.1. Installations for the production of cement clinker in rotary kilns with a production capacity exceeding 500 tonnes per day or lime in rotary kilns with a production capacity exceeding 50 tonnes per day or in other furnaces with a production capacity exceeding 50 tonnes per day
3.2. Installations for the production of asbestos and the manufacture of asbestos-based products
3.3. Installations for the manufacture of glass including glass fibre with a melting capacity exceeding 20 tonnes per day
3.4. Installations for melting mineral substances including the production of mineral fibres with a melting capacity exceeding 20 tonnes per day
3.5. Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain, with a production capacity exceeding 75 tonnes per day, and/or with a kiln capacity exceeding 4 m³ and with a setting density per kiln exceeding 300 kg/m³
4. Chemical industry
Production within the meaning of the categories of activities contained in this section means the production on an industrial scale by chemical processing of substances or groups of substances listed in Sections 4.1 to 4.6
4.1. Chemical installations for the production of basic organic chemicals, such as:
(a) simple hydrocarbons (linear or cyclic, saturated or unsaturated, aliphatic or aromatic)
(b) oxygen-containing hydrocarbons such as alcohols, aldehydes, ketones, carboxylic acids, esters, acetates, ethers, peroxides, epoxy resins
(c) sulphurous hydrocarbons
(d) nitrogenous hydrocarbons such as amines, amides, nitrous compounds, nitro compounds or nitrate compounds, nitriles, cyanates, isocyanates
(e) phosphorus-containing hydrocarbons
(f) halogenic hydrocarbons
(g) organometallic compounds
(h) basic plastic materials (polymers synthetic fibres and cellulose-based fibres)
(i) synthetic rubbers
(j) dyes and pigments
(k) surface-active agents and surfactants
4.2. Chemical installations for the production of basic inorganic chemicals, such as:
(a) gases, such as ammonia, chlorine or hydrogen chloride, fluorine or hydrogen fluoride, carbon oxides, sulphur compounds, nitrogen oxides, hydrogen, sulphur dioxide, carbonyl chloride
(b) acids, such as chromic acid, hydrofluoric acid, phosphoric acid, nitric acid, hydrochloric acid, sulphuric acid, oleum, sulphurous acids
(c) bases, such as ammonium hydroxide, potassium hydroxide, sodium hydroxide
(d) salts, such as ammonium chloride, potassium chlorate, potassium carbonate, sodium carbonate, perborate, silver nitrate
(e) non-metals, metal oxides or other inorganic compounds such as calcium carbide, silicon, silicon carbide
4.3. Chemical installations for the production of phosphorous-, nitrogen- or potassium-based fertilizers (simple or compound fertilizers)
4.4. Chemical installations for the production of basic plant health products and of biocides
4.5. Installations using a chemical or biological process for the production of basic pharmaceutical products
4.6. Chemical installations for the production of explosives
5. Waste management
Without prejudice of Article 11 of Directive 75/442/EEC or Article 3 of Council Directive 91/689/EEC of 12 December 1991 on hazardous waste (2):
5.1. Installations for the disposal or recovery of hazardous waste as defined in the list referred to in Article 1 (4) of Directive 91/689/EEC, as defined in Annexes II A and II B (operations R1, R5, R6, R8 and R9) to Directive 75/442/EEC and in Council Directive 75/439/EEC of 16 June 1975 on the disposal of waste oils (3), with a capacity exceeding 10 tonnes per day
5.2. Installations for the incineration of municipal waste as defined in Council Directive 89/369/EEC of 8 June 1989 on the prevention of air pollution from new municipal waste incineration plants (4) and Council Directive 89/429/EEC of 21 June 1989 on the reduction of air pollution from existing municipal waste-incineration plants (5) with a capacity exceeding 3 tonnes per hour
5.3. Installations for the disposal of non-hazardous waste as defined in Annex II A to Directive 75/442/EEC under headings D8 and D9, with a capacity exceeding 50 tonnes per day
5.4. Landfills receiving more than 10 tonnes per day or with a total capacity exceeding 25 000 tonnes, excluding landfills of inert waste
6. Other activities
6.1. Industrial plants for the production of:
(a) pulp from timber or other fibrous materials
(b) paper and board with a production capacity exceeding 20 tonnes per day
6.2. Plants for the pre-treatment (operations such as washing, bleaching, mercerization) or dyeing of fibres or textiles where the treatment capacity exceeds 10 tonnes per day
6.3. Plants for the tanning of hides and skins where the treatment capacity exceeds 12 tonnes of finished products per day
6.4. (a) Slaughterhouses with a carcase production capacity greater than 50 tonnes per day
(b) Treatment and processing intended for the production of food products from:
- animal raw materials (other than milk) with a finished product production capacity greater than 75 tonnes per day
- vegetable raw materials with a finished product production capacity greater than 300 tonnes per day (average value on a quarterly basis)
(c) Treatment and processing of milk, the quantity of milk received being greater than 200 tonnes per day (average value on an annual basis)
6.5. Installations for the disposal or recycling of animal carcases and animal waste with a treatment capacity exceeding 10 tonnes per day
6.6. Installations for the intensive rearing of poultry or pigs with more than:
(a) 40 000 places for poultry
(b) 2 000 places for production pigs (over 30 kg), or
(c) 750 places for sows
6.7. Installations for the surface treatment of substances, objects or products using organic solvents, in particular for dressing, printing, coating, degreasing, waterproofing, sizing, painting, cleaning or impregnating, with a consumption capacity of more than 150 kg per hour or more than 200 tonnes per year
6.8. Installations for the production of carbon (hard-burnt coal) or electrographite by means of incineration or graphitization
(1) The material requirements of Directive 88/609/EEC for existing installations still apply until 31 December 2003.
(2) OJ No L 377, 31. 12. 1991, p. 20. Directive as amended by Directive 94/31/EC (OJ No L 168, 2. 7. 1994, p. 28).
(3) Oj No L 194, 25. 7. 1975, p. 23. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(4) OJ No L 163, 14. 6. 1989, p. 32.
(5) OJ No L 203, 15. 7. 1989, p. 50.
ANNEX II
LIST OF THE DIRECTIVES REFERRED TO IN ARTICLES 18 (2) AND 20
1. Directive 87/217/EEC on the prevention and reduction of environmental pollution by asbestos
2. Directive 82/176/EEC on limit values and quality objectives for mercury discharges by the chlor-alkali electrolysis industry
3. Directive 83/513/EEC on limit values and quality objectives for cadmium discharges
4. Directive 84/156/EEC on limit values and quality objectives for mercury discharges by sectors other than the chlor-alkali electrolysis industry
5. Directive 84/491/EEC on limit values and quality objectives for discharges of hexachlorocyclohexane
6. Directive 86/280/EEC on limit values and quality objectives for discharges of certain dangerous substances included in List 1 of the Annex to Directive 76/464/EEC, subsequently amended by Directives 88/347/EEC and 90/415/EEC amending Annex II to Directive 86/280/EEC
7. Directive 89/369/EEC on the prevention of air pollution from new municipal waste-incineration plants
8. Directive 89/429/EEC on the reduction of air pollution from existing municipal waste-incineration plants
9. Directive 94/67/EC on the incineration of hazardous waste
10. Directive 92/112/EEC on procedures for harmonizing the programmes for the reduction and eventual elimination of pollution caused by waste from the titanium oxide industry
11. Directive 88/609/EEC on the limitation of emissions of certain pollutants into the air from large combustion plants, as last amended by Directive 94/66/EC
12. Directive 76/464/EEC on pollution caused by certain dangerous substances discharged into the aquatic environment of the Community
13. Directive 75/442/EEC on waste, as amended by Directive 91/156/EEC
14. Directive 75/439/EEC on the disposal of waste oils
15. Directive 91/689/EEC on hazardous waste
ANNEX III
INDICATIVE LIST OF THE MAIN POLLUTING SUBSTANCES TO BE TAKEN INTO ACCOUNT IF THEY ARE RELEVANT FOR FIXING EMISSION LIMIT VALUES
AIR
1. Sulphur dioxide and other sulphur compounds
2. Oxides of nitrogen and other nitrogen compounds
3. Carbon monoxide
4. Volatile organic compounds
5. Metals and their compounds
6. Dust
7. Asbestos (suspended particulates, fibres)
8. Chlorine and its compounds
9. Fluorine and its compounds
10. Arsenic and its compounds
11. Cyanides
12. Substances and preparations which have been proved to possess carcinogenic or mutagenic properties or properties which may affect reproduction via the air
13. Polychlorinated dibenzodioxins and polychlorinated dibenzofurans
WATER
1. Organohalogen compounds and substances which may form such compounds in the aquatic environment
2. Organophosphorus compounds
3. Organotin compounds
4. Substances and preparations which have been proved to possess carcinogenic or mutagenic properties or properties which may affect reproduction in or via the aquatic environment
5. Persistent hydrocarbons and persistent and bioaccumulable organic toxic substances
6. Cyanides
7. Metals and their compounds
8. Arsenic and its compounds
9. Biocides and plant health products
10. Materials in suspension
11. Substances which contribute to eutrophication (in particular, nitrates and phosphates)
12. Substances which have an unfavourable influence on the oxygen balance (and can be measured using parameters such as BOD, COD, etc.).
ANNEX IV
Considerations to be taken into account generally or in specific cases when determining best available techniques, as defined in Article 2 (11), bearing in mind the likely costs and benefits of a measure and the principles of precaution and prevention:
1. the use of low-waste technology;
2. the use of less hazardous substances;
3. the furthering of recovery and recycling of substances generated and used in the process and of waste, where appropriate;
4. comparable processes, facilities or methods of operation which have been tried with success on an industrial scale;
5. technological advances and changes in scientific knowledge and understanding;
6. the nature, effects and volume of the emissions concerned;
7. the commissioning dates for new or existing installations;
8. the length of time needed to introduce the best available technique;
9. the consumption and nature of raw materials (including water) used in the process and their energy efficiency;
10. the need to prevent or reduce to a minimum the overall impact of the emissions on the environment and the risks to it;
11. the need to prevent accidents and to minimize the consequences for the environment;
12. the information published by the Commission pursuant to Article 16 (2) or by international organizations.
