COMMISSION REGULATION (EC) No 1312/96 of 8 July 1996 amending Annex III of Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin (1), as last amended by Commission Regulation (EC) No 1311/22//96 (2), and in particular Articles 7 and 8 thereof,
Whereas, in accordance with Regulation (EEC) No 2377/90, maximum residue limits must be established progressively for all pharmacologically active substances which are used within the Community in veterinary medicinal products intended for administration to food-producing animals;
Whereas maximum residue limits should be established only after the examination within the Committee for Veterinary Medicinal Products of all the relevant information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin and the impact of residues on the industrial processing of foodstuffs;
Whereas, in establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which residues may be present, the levels which may be present in each of the relevant meat tissues obtained from the treated animal (target tissue) and the nature of the residue which is relevant for the monitoring of residues (marker residue);
Whereas, for the control of residues, as provided for in appropriate Community legislation, maximum residue limits should usually be established for the target tissues of liver or kidney; whereas, however, the liver and kidney are frequently removed from carcasses moving in international trade, and maximum residue limits should therefore also always be established for muscle or fat tissues;
Whereas, in the case of veterinary medicinal products intended for use in laying birds, lactating animals or honey bees, maximum residue limits must also be established for eggs, milk or honey;
Whereas, in order to allow for the completion of scientific studies, clenbuterol hydrochloride should be inserted into Annex III to Regulation (EEC) No 2377/90;
Whereas Council Directive 96/22/EC (3) concerning the prohibition on the use in stockfarming of certain substances having a hormonal or thyrostatic action and of beta-agonists, prohibits the use of clenbuterol in all farm animals with the exception of some specific therapeutic purposes in equines and in cows;
Whereas a period of 60 days should be allowed before the entry into force of this Regulation in order to allow Member States to make any adjustment which may be necessary to the authorizations to place the veterinary medicinal products concerned on the market which have been granted in accordance with Council Directive 81/851/EEC (4), as last amended by Directive 93/40/EEC (5), to take account of the provisions of this Regulation;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Veterinary Medicinal Products,
HAS ADOPTED THIS REGULATION:
Article 1
Annex III of Regulation (EEC) No 2377/90 is amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 July 1996.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 224, 18. 8. 1990, p. 1.
(2) See page 4 of this Official Journal.
(3) OJ No L 125, 23. 5. 1996, p. 3.
(4) OJ No L 317, 6. 11. 1981, p. 1.
(5) OJ No L 214, 24. 8. 1993, p. 31.
ANNEX
A. Annex III is modified as follows:
3. Agents acting on the nervous system
3.2. Agents acting on the autonomic nervous system
3.2.2. ß2 sympathomimetic agents
>TABLE>
