COMMISSION DECISION of 24 May 1996 adapting Annexes IIA and IIB to Council Directive 75/442/EEC on waste (Text with EEA relevance) (96/350/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 75/442/EEC of 15 July 1975 on waste (1), as amended by Directive 91/692/EEC (2), and in particular Article 17 thereof,
Whereas the aforesaid provision enables the Commission to adapt Annexes IIA and IIB to Directive 75/442/EEC;
Whereas the Commission is assisted in the task by the Committee, composed of representatives of the Member States and chaired by the representative of the Commission, established pursuant to Article 18 of Directive 75/442/EEC;
Whereas the measures envisaged by this Decision are in accordance with the opinion expressed by the aforesaid Committee,
HAS ADOPTED THIS DECISION:
Article 1
Annexes IIA and IIB to Directive 75/442/EEC are replaced by Annexes IIA and IIB to the present Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 24 May 1996.
For the Commission
Ritt BJERREGAARD
Member of the Commission
(1) OJ No L 194, 25. 7. 1975, p. 47.
(2) OJ No L 377, 31. 12. 1991, p. 48.
ANNEX IIA
DISPOSAL OPERATIONS
NB: This Annex is intended to list disposal operations such as they occur in practice. In accordance with Article 4 waste must be disposed of without endangering human health and without the use of processes or methods likely to harm the environment.
D 1 Deposit into or onto land (e.g. landfill, etc.)
D 2 Land treatment (e.g. biodegradation of liquid or sludgy discards in soils, etc.)
D 3 Deep injection (e.g. injection of pumpable discards into wells, salt domes or naturally occurring repositories, etc.)
D 4 Surface impoundment (e.g. placement of liquid or sludgy discards into pits, ponds or lagoons, etc.)
D 5 Specially engineered landfill (e.g. placement into lined discrete cells which are capped and isolated from one another and the environment, etc.)
D 6 Release into a water body except seas/oceans
D 7 Release into seas/oceans including sea-bed insertion
D 8 Biological treatment not specified elsewhere in this Annex which results in final compounds or mixtures which are discarded by means of any of the operations numbered D 1 to D 12
D 9 Physico-chemical treatment not specified elsewhere in this Annex which results in final compounds or mixtures which are discarded by means of any of the operations numbered D 1 to D 12 (e.g. evaporation, drying, calcination, etc.)
D 10 Incineration on land
D 11 Incineration at sea
D 12 Permanent storage (e.g. emplacement of containers in a mine, etc.)
D 13 Blending or mixing prior to submission to any of the operations numbered D 1 to D 12
D 14 Repackaging prior to submission to any of the operations numbered D 1 to D 13
D 15 Storage pending any of the operations numbered D 1 to D 14 (excluding temporary storage, pending collection, on the site where it is produced)
ANNEX IIB
RECOVERY OPERATIONS
NB: This Annex is intended to list recovery operations as they occur in practice. In accordance with Article 4 waste must be recovered without endangering human health and without the use of processes or methods likely to harm the environment.
R 1 Use principally as a fuel or other means to generate energy
R 2 Solvent reclamation/regeneration
R 3 Recycling/reclamation of organic substances which are not used as solvents (including composting and other biological transformation processes)
R 4 Recycling/reclamation of metals and metal compounds
R 5 Recycling/reclamation of other inorganic materials
R 6 Regeneration of acids or bases
R 7 Recovery of components used for pollution abatement
R 8 Recovery of components from catalysts
R 9 Oil re-refining or other reuses of oil
R 10 Land treatment resulting in benefit to agriculture or ecological improvement
R 11 Use of wastes obtained from any of the operations numbered R 1 to R 10
R 12 Exchange of wastes for submission to any of the operations numbered R 1 to R 11
R 13 Storage of wastes pending any of the operations numbered R 1 to R 12 (excluding temporary storage, pending collection, on the site where it is produced)
