COMMISSION DECISION of 29 July 1996 establishing the list of milk-based products in respect of which Member States are authorized to grant individual or general derogations pursuant to Article 8 (2) of Directive 92/46/EEC and the nature of the derogations applicable to the manufacture of such products (Text with EEA relevance) (96/536/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/46/EEC of 16 June 1992 laying down the health rules for the production and placing on the market of raw milk, heat-treated milk and milk-based products (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 8 (2) thereof,
Whereas Member States have transmitted to the Commission the list of products in respect of which they are requesting application of the first subparagraph of Article 8 (2) of the above Directive, and the nature of the derogations requested;
Whereas for the purposes of this Decision it is necessary to define the term milk-based products with traditional characteristics as used in Article 8 (2) of Directive 92/46/EEC;
Whereas certain requirements of that Directive are likely to affect the production of such milk-based products with traditional characteristics;
Whereas, given the diverse nature of the derogations provided for in Article 8 (2) of that Directive, it is necessary to set general or specific conditions applicable to each product with due regard to public health risks;
Whereas the derogations requested by Member States are from rules relating to raw milk, materials coming into contact with products, ripening cellars and finished products;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
For the purposes of Article 8 (2) of Directive 92/46/EEC and of this Decision, milk-based products with traditional characteristics shall mean milk-based products which are:
- recognized historically,
or
- manufactured according to technical references or production methods codified or registered in the Member State in which the product is traditionally manufactured,
or
- protected by a national, regional or local law in the Member State in which the product is traditionally manufactured.
Article 2
Member States are hereby authorized to grant to establishments manufacturing certain milk-based products with traditional characteristics individual or general derogations to the requirements set out in Annex B, Chapter I, point 6 and Annex C, Chapter III, point 2 to Directive 92/46/EEC as regards the nature of the materials composing the instruments and equipment specific to the preparation, packaging and wrapping of these products.
Such instruments and equipment must, however, be constantly maintained in a satisfactory state of cleanness and be regularly cleaned and disinfected.
The list of products covered by this Article is set out in the Annex to this Decision.
Article 3
Member States are hereby authorized to grant to establishments manufacturing cheeses with traditional characteristics, as defined in Article 1, individual or general derogations to the requirements set out in Annex B, Chapter I, point 2 (a), (b), (c) and (d) to Directive 92/46/EEC as regards ripening cellars or rooms for such products.
Such ripening cellars or rooms may comprise natural geological walls and walls, floors, ceilings and doors that are not smooth, impermeable, durable, covered with a light-coloured coating or of non-corrodible materials. The frequency and nature of cleaning and disinfecting measures in such cellars and rooms will be adjusted to this type of activity in order to take account of their specific ambient flora.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 29 July 1996.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 268, 14. 9. 1992, p. 1.
ANNEX
List of milk-based products with traditional characteristics in respect of which manufacturing establishments may have granted to them derogations to the requirements set out in Annex B, Chapter I, point 6 and Annex C, Chapter III, point 2 to Directive 92/46/EEC
DENMARK
Dansk Baski
Dansk Brick Ost
Dansk Butterkäse
Dansk Cheddar
Dansk Cheshire
Dansk Colby
Danbo
Dansk Double Gloucester
Dansk Edam
Elbo
Dansk Emmentaler
Esrom
Dansk Fontal
Dansk Fontina
Fynbo
Dansk Gouda
Dansk Grana
Dansk Gruyer
Havarti
Dansk Herregårdsost
Dansk Hingino
Dansk Hushållsost
Dansk Kashkaval
Dansk Kasseri
Dansk Kefalotiri
Dansk Krydderiost
Dansk Leicester
Maribo
Molbo
Dansk Mynster
Dansk Muenster
Dansk Præstost
Dansk Saint Paulin
Samsø
Svenbo
Tybo
Regatto
Danablu
GERMANY
Romonte - Typ Grana
Gouda
Käse vom Typ Maasdamer
Rottaler - Typ Maasdamer
Asiago - nach italienischer Art
Kefalotyri - nach griechischer Art
Münsterkäse
Weißlacker
Tilsiter
Edelpilzkäse
Niederrheiner Edamer
Moyländer
Allgäuer Bergkäse
Emmentaler
Steppenkäse
Esrom
Chester
Montasio
Santa Anna
Käse vom Typ Fontal
Diplomat
Höhlentilsiter
Roviner - Typ Maasdamer
Trollskär - Typ Maasdamer
Valiner
Käse vom Typ Parmesan
Parmesan
Niederrheiner Gouda
Alpsberg - Typ Maasdamer
Asmonte - nach italienischer Art
Asiago - nach italienischer Art
Latteria - nach italienischer Art
Romadur
Archontiko - nach griechischer Art
Limburger
Steinbuscher
Butterkäse
Krömer
Edamer
Rheindammer
Fresendammer
Allgäuer Emmentaler
Bergkäse
Weinkäse
Biarom
Speghetti
Carnia
Duramont - Typ Parmesan
Nordländer
Grüntener
Innperle
Tegernauer
Urtaler
GREECE
ÃñáâéÝñá ÁãñÜöùí
ÃñáâéÝñá ÍÜîïõ
ÃñáâéÝñá ÊñÞôçò
Êåöáëïôýñé
ÊåöáëïãñáâéÝñá
Ëáäïôýñé ÌõôéëÞíçò
ÌðÜôæïò
ÖïñìáÝëëá ÁñÜ÷ïâáò Ðáñíáóóïý
ÊáóÝñé
ÓöÝëá
Óáí Ìé÷Üëç
Ìåôóïâüíå
Âéêôþñéá Èåóóáëïíßêçò
ÖÝôá
ÔåëåìÝò
ÊïðáíéóôÞ
ÊáëáèÜêé ËÞìíïõ
Ãáëïôýñé
Áíåâáôü
Êáôßêé Äïìïêïý
Ðçêôüãáëï ×áíßùí
Áíèüôõñïò
Ìáíïýñé
ÌõæÞèñá
ÎõíïìõæÞèñá ÊñÞôçò
Ðáñáäïóéáêü ðñüâåéï Þ áãåëáäéíü ãéáïýñôé
Ãéáïýñôé óôñáããéóôü Þ óáêïýëáò
SPAIN
Queso de Aracena
Queso de oveja de Sierra de María
Queso de Cádiz
Queso de Calahorra
Queso de Grazalema
Queso de Málaga
Queso de Pedroches
Queso de Sierra Morena
Queso de Alhama de Granada
Queso de Almería
Queso la Tiñosa
Queso de las Alpujarras
Queso de los Montes S. Benito
Queso de las Serranías de Jaén
Queso de Ronda
Queso Afuega'l Pitu
Queso Beyos
Queso de Buelles
Queso de Cabrales
Queso Casín
Queso Gamonedo
Queso Genestoso
Queso Peñamellera
Queso de la Peral
Queso Porrúa
Queso de Tabornera
Queso Urbíes
Queso Vidiago
Dulce de leche
Queso de Abredo
Queso Bota
Queso de la Fuente
Queso de Miranda
Queso de Pría
Queso de Taramundi
Queso la Peña
Queso Valdesano
Queso Valle de Narcea
Queso de Mahón
Queso mallorquín
Queso de Formentera
Queso de Ibiza
Queso de Menorca
Queso conejero
Queso Flor de Guía
Queso La Gomera
Queso de Gran Canaria
Queso Herreño
Queso Majorero
Queso Palmero
Queso de Tenerife
Queso fresco de Canarias
Queso ahumado de Aliva
Queso Picón
Quesuco
Queso Bejes-Treviso
Queso de Cantabria
Queso artesanal de Cantabria
Quesuco de Liébana
Queso manchego
Queso de Oropesa
Queso Valdeón-Picos de Europa
Queso Garrotxa
Queso Montsec
Queso de la Selva
Queso Serrat
Queso de Tupí
Queso del Valle de Arán
Queso L'Alt Urgell-Cerdanya
Queso del Berguedà
Queso del Pallars Jussà
Queso artesanal de Catalunya
Queso de Acchuche
Queso de Cáceres
Queso Gata-Hurdes
Queso Ibores
Quesilla
Queso de la Serena
Queso de la Siberia
Torta del Casar
Queso de la Vera
Queso de Arzúa
Queso Cebreiro
Queso tetilla
Queso país
Queso San Simón
Queso Camerano
Queso puro de oveja Campo Real
Queso de cabra del Guadarrama
FRANCE
Camembert de Normandie
Bleu d'Auvergne
Brie de Melun
Brie de Meaux
Coulommiers
Chaource
Emmental
Époisses
Pont-l'Évêque et Livarot
Mont d'Or
Langres
Maroilles
Bleu de Gex
Munster Géromé
Bleu des Causses
Roquefort
Fromages traditionnels de Corse
Brocciu
Neufchâtel
Fourme d'Ambert ou Fourme de Montbrison
Chevrotin des Aravis
Fromages de chèvre 'Sèvre et Belle`
Chabichou du Poitou
Pouligny-Saint-Pierre
Sainte-Maure de Touraine
Saint-Nectaire
Morbier
Laguiole
Cantal
Reblochon
Tomme de Savoie
Beaufort
Abondance
Comté
Salers
Ossau-Iraty
ITALY
Raschera
Murazzano
Castelmagno
Pecorino sardo
Fiore sardo
Ragusano
Robiola di Roccaverano
Quartirolo lombardo
Pecorino siciliano
Toma piemontese
Asiago
Fontina
Grana padano
Parmigiano reggiano
Montasio
Mozzarella di bufala
Pecorino romano
Pecorino toscano
Taleggio
Caciotta di Urbino
Gorgonzola
AUSTRIA
Bergkäse
Alpkäse
Emmentaler
PORTUGAL
Queijo de Azeitão
Queijo de Castelo Branco
Queijo de Évora
Queijo de Nisa
Queijo Serpa
Queijo Serra da Estrela
Queijo Terrincho
Queijo de cabra alentejano
Queijo de cabra do Nordeste Algarvio
Queijo de cabra serrano transmontano
Queijo amarelo da Beira Baixa
Queijo mestiço
Queijo picante da Beira Baixa
Queijo Rabaçal
Queijo do Corvo
Queijo da Ilha
Queijo do Pico
Queijo S. Jorge
SWEDEN
Stureost
Svecia
Gouda
Port Salut
Kavaljer
Gräddost
Pizzaost
