*****
COMMISSION REGULATION (EEC) No 2054/89
of 10 July 1989
laying down detailed rules for the application of the minimum import price system for dried grapes
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), as last amended by Regulation (EEC) No 1125/89 (2), and in particular Article 9 (6) thereof,
Having regard to Council Regulation (EEC) No 1676/85 of 11 June 1985 on the value of the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (3), as last amended by Regulation (EEC) No 1636/87 (4), and in particular Article 10 (2) thereof,
Whereas Article 9 (1) of Regulation (EEC) No 426/86 provides for the application of a minimum import price for certain products listed in Annex I, part B to that Regulation; whereas Council Regulation (EEC) No 2089/85 (5) lays down general rules relating to the system of minimum import prices for dried grapes;
Whereas the detailed rules for the application of this system should be determined; whereas the purpose of such rules must be to prevent traders evading observance of the minimum prices through fraudulent practices which are difficult to uncover and to combat effectively; whereas such fraudulent practices can have serious consequences for the Community market in the products in question, and the non-levying of countervailing charges to which they give rise constitutes a substantial loss in terms of budgetary resources;
Whereas in order to prevent fraud and its damaging consequences for the market in the dried grapes in question, substantially reinforced customs controls should be set up; whereas national customs authorities should verify whether the minimum import price is being observed for each consignment imported and, in the event of that price not being observed, levy the countervailing charge which is fixed by reference to a scale of import prices;
Whereas, moreover, the main purpose of a system of minimum import prices is to guarantee that products from third countries do not disrupt the Community market because the prices at which they are offered are too low; whereas actual observance of the minimum import price should consequently be verified up to the stage of sale; whereas recourse should be had, for the purpose of furnishing proof of observance of the minimum import price, to documents establishing the price of resale;
Whereas the risks of import prices being falsely declared are high; whereas a special procedure should therefore be established to deal with suspected cases of false declarations;
Whereas in cases where the minimum import price has not in fact been observed, it must be ensured that the countervailing charge is collected; whereas, to that end, products may be released under Article 13 of Council Directive 79/695/EEC (6), as last amended by Directive 81/853/EEC (7), and Article 20 of Commission Directive 82/857/EEC (8), as last amended by Directive 83/371/EEC (9); whereas the importer has to furnish proof of compliance with the minimum price; whereas the time limits for the furnishing of such proof should also be specified;
Whereas it is also necessary to introduce a posteriori checks on imports: whereas the competent authorities of the Member States must carry out random checks on about 10 % of the consignments imported; whereas traders must therefore be required to keep the relevant documents for a specified period, with a view to making them available to the competent authorities; whereas this period should be limited to the three years following the year in which the delcaration for release for free circulation was accepted;
Whereas the Commission must be informed of the checks carried out for verifying observance of the minimum import prices;
Whereas the Management Committee for Products Processed from Fruit and Vegetables has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Principles and definitions
Article 1
The minimum import price for dried grapes shall be deemed to be observed where the import price is not less than the minimum import price applicable on the day on which the declaration of release for free circulation is accepted.
Article 2
1. For the purposes of this Regulation, the following factors shall constitute the import price:
(a) the fob price in the country of origin; and
(b) transport and insurance costs to the point of introduction into the customs territory of the Community.
2. For the purposes of paragraph 1, 'fob price' means the spot price paid or to be paid for the quantity of products contained in a consignment, including the cost of placing the consignment on board a means of transport at the place of shipment in the country of origin and other costs incurred in that country. The fob price shall not include the cost of any services to be borne by the seller from the time that the products are placed on board the means of transport.
3. Where it is found that prices on resale, directly or via commercial intermediaries, are more than 15 % less than the minimum price for a consignment imported, the weighted average of those prices shall be considered as the import price.
4. Where the factors referred to in paragraph 1 are expressed in a currency other than that of the Member State in which the products are released for free circulation, Commission Regulation (EEC) No 1766/85 (1) on the rates of exchange to be used in the determination of customs value shall apply.
5. The import price must be shown in the declaration of release for free circulation.
6. The end user, for the purposes of this Regulation, shall be either a manufacturer who uses the product in question with a view to processing it into another product falling within a CN code other than those shown in the declaration of release for free circulation, or a retailer selling exclusively to consurers.
7. For the purposes of this Regulation, an imported consignment shall be made up of all the products which are the subject of one and the same declaration of release for free circulation.
Article 3
The minimum import price shall be adjusted by a monetary coefficient determined in such a way as to convert that price with the average rate of exchange used for the fixing or alteration of the monetary compensatory amounts.
Control and taxation on import
Article 4
The competent national authorities shall, whenever a declaration for release for free circulation is accepted, compare the declared import price with the minimum import price applicable to the goods on the day the declaration is accepted.
When the price shown on the invoice is for deferred payment during a period exceeding three months, the price shown on the invoice shall be reduced by 1 % for each month of deferral granted in excess of those three months.
Article 5
Where the import price is less than the minimum import price applicable to the goods, the competent national authorites shall levy a countervailing charge fixed by reference to a scale of import prices.
Special control procedure
Article 6
1. Where the customs authorities have well-founded doubts that the price appearing in the declaration of release for free circulation reflects the actual import price, they shall require the importer to furnish within six months proof that the product has been disposed of under conditions ensuring that the minimum import price has been observed, without prejudice to the application of Article 13 of Directive 79/695/EEC and Article 20 of Directive 82/57/EEC.
2. The time limit laid down in paragraph 1 may be extended by the competent authority by a maximum of three months on a duly justified application by the operator.
Article 7
1. The minimum import price shall be deemed to be observed if the importer furnishes proof in respect of at least 95 % of the consignment imported that the product was sold to the end user without further processing, after packaging, directly or via commercial intermediaries at a price at least equel to the minimum import price.
2. If the proof from the end user cannot be presented despite all steps taken by the importer, the competent authorities may accept other proof to the effect that the product was sold under conditions indicating that the minimum price has been observed.
3. The application of the special control procedure shall be without prejudice to the a posterori checks referred to in Articles 8, 9 and 10.
A posteriori checks
Article 8
The importer shall keep available for examination by the competent authorities, in view of a posteriori checks, proof of payment to the seller and all commercial documents such as invoices, contracts and correspondence concerning the purchase and the sale of the products in question for at least three years following the year in which the declaration for release for free circulation was accepted.
Article 9
1. The competent authorities shall carry out random checks.
2. Checks must be carried out each calendar year on about 10 % of the consigments imported.
Article 10
Where, in the course of a check, the competent authorities find that the minimum import price has not been observed, they shall levy a countervailing charge less any amount already paid beforehand as a countervailing charge.
Final provisions
Article 11
Member States shall inform the Commission once a year, before the end of the first six months, of the checks carried out in the previous year to verify the observance of the minimum import prices.
Article 12
Commission Regulation (EEC) No 2237/85 (1) is hereby repealed.
Article 13
This Regulation shall enter into force on the eighth day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 July 1989.
For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 49, 27. 2. 1986, p. 1.
(2) OJ No L 118, 29. 4. 1989, p. 29.
(3) OJ No L 164, 24. 6. 1985, p. 1.
(4) OJ No L 153, 13. 6. 1987, p. 1.
(5) OJ No L 197, 27. 7. 1985, p. 10.
(6) OJ No L 205, 13. 8. 1979, p. 19.
(7) OJ No L 319, 7. 11. 1981, p. 1.
(8) OJ No L 28, 5. 2. 1982, p. 38.
(9) OJ No L 204, 28. 7. 1983, p. 63.
(1) OJ No L 168, 28. 6. 1985, p. 21.
(1) OJ No L 209, 6. 8. 1985, p. 24.
