COMMISSION DECISION of 14 October 1996 laying down special conditions governing the import of fishery and aquaculture products originating in the Ivory Coast (Text with EEA relevance) (96/609/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), as last amended by Directive 95/71/EC (2) are respected, and in particular Article 11 thereof,
Whereas a group of Commission experts has conducted an inspection visit to the Ivory Coast to verify the conditions under which fishery products are produced, stored and dispatched to the Community;
Whereas the provisions of the Ivory Coast legislation on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC;
Whereas the 'Ministère de l'Agriculture et des Ressources Animales-Direction Générale des Ressources Animales (MARA-DGRA)` in the Ivory Coast is capable of effectively verifying the application of the laws in force;
Whereas the procedure for obtaining the health certificate referred to in Article 11 (4) (a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the language(s) in which it must be drafted and the grade of person empowered to sign it;
Whereas, pursuant to Article 11 (4) (b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products, giving the name of the third country and the approval number of the establishment of origin;
Whereas, pursuant to Article 11 (4) (c) of Directive 91/493/EEC, a list of approved establishments must be drawn up; whereas that list must be drawn up on the basis of a communication from the MARA-DGRA to the Commission; whereas it is therefore for the MARA-DGRA to ensure compliance with the provisions laid down to that end in Article 11 (4) of Directive 91/493/EEC;
Whereas the MARA-DGRA has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC and regarding fulfilment of requirements equivalent to those laid down by that Directive for the approval of establishments;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The 'Ministère de l'Agriculture et des Ressources Animales-Direction Générale des Ressources Animales (MARA-DGRA)` is recognized as the competent authority in the Ivory Coast for verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC.
Article 2
Fishery and aquaculture products originating in the Ivory Coast must meet the following conditions:
1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model set out in Annex A hereto;
2. the products must come from approved establishments listed in Annex B hereto;
3. except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word the Ivory Coast and the approval number of the establishment of origin in indelible letters.
Article 3
1. The certificate referred to in point 1 of Article 2 must be drawn up in at least one official language of the Member State where the checks are carried out.
2. The certificate must bear the name, capacity and signature of the representative of the Ministère de l'Agriculture et des Ressources Animales-Direction Générale des Ressources Animales (MARA-DGRA) and the latter's official stamp in a colour different from that of the other indications on the certificate.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 14 October 1996.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 268, 24. 9. 1991, p. 15.
(2) OJ No L 332, 30. 12. 1995, p. 40.
ANNEX A
>START OF GRAPHIC>
HEALTH CERTIFICATE
for fishery or aquaculture products originating in the Ivory Coast and intended for export to the European Community with the exception of bivalve molluscs, echinoderms, tunicates and marine gastropods in any form
Reference No:
Country of dispatch:THE IVORY COAST
Competent authority:'MINISTÈRE DE L'AGRICULTURE ET DES RESSOURCES ANIMALES - DIRECTION GÉNÉRALE DES RESSOURCES ANIMALES (MARA-DGRA)`
I. Details identifying the products
Description of fishery or acquaculture product (1):
- species (scientific name):
- presentation of product and type of treatment (2):
Code number (where available):
Type of packaging:
Number of packages:
Net weight:
Requisite storage and transport temperature:
II. Origin of products
Name(s) and official approval number(s) of establishment(s) approved by the MARA-DGRA for exports to the European Community:
III. Destination of products
The fishery or acquaculture products (1) are dispatched
from: (place of dispatch)
to: (country and place of destination)
by the following means of transport:
Name and address of dispatcher:
Name of consignee and address at place of destination:
(1) Delete where inapplicable.
(2) Live, refrigerated, frozen, salted, smoked, preserved, etc.
IV. Health attestation
The official inspector hereby certifies that the fishery and aquaculture products specified above:
1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC;
2. were landed, handled and, where appropriate, packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC;
3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC;
4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC;
5. do not come from toxic species or species containing biotoxins;
6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto;
The undersigned official inspector hereby declares that he is aware of the provisions of Directives 91/493/EEC and 92/48/EEC.
Done at ,
(place)
(date)
(Signature of official inspector) (1)
Official seal (1)
(name in capital letters, capacity and qualifications of person signing) (1)
(1) The colour of the stamp and signature must be different from that of the other particulars in the certificate.
>END OF GRAPHIC>
ANNEX B
LIST OF ESTABLISHMENTS
>TABLE>
