COUNCIL DIRECTIVE 96/75/EC of 19 November 1996 on the systems of chartering and pricing in national and international inland waterway transport in the Community
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 75 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189c of the Treaty (3),
Whereas the growing problems of road and rail saturation, transport safety, environment, energy saving and quality of life of the citizen call, in the public interest, for greater development and better use of the transport potential offered by inland waterway, in particular by improving its competitiveness;
Whereas the difference in national laws on the systems for the commercial operation of inland waterway transport, does not make for the smooth functioning of the internal market in this sector; whereas, therefore, common provisions should be introduced at Community level for the whole of the inland waterways market, in accordance with the Council Resolution of 24 October 1994 on structural improvements in inland waterway transport (4);
Whereas the smooth functioning of the internal market calls for an adjustment in inland waterways transport to the organization of chartering by rotation, so as to move towards greater commercial flexibility and a system of freedom of chartering and pricing;
Whereas, to this end provision should be made for a transitional period, the scope of the rotation system being gradually limited for carriers to adapt to the conditions of a free market and, where appropriate, to set up trade groupings better suited to the logistical needs of shippers;
Whereas, in accordance with the principle of subsidiarity, it is both necessary and adequate to set a uniform timetable at Community level for the gradual liberalization of the market, while leaving with the Member States the responsibility for putting such liberalization into effect;
Whereas provisions must be adopted to allow action to be taken on the transport market in question in the event of a serious disturbance; whereas, to this end, the Commission should be given the power to take appropriate measures, in accordance with the procedure of an advisory committee,
HAS ADOPTED THIS DIRECTIVE:
Article 1
For the purposes of this Directive:
(a) 'system of chartering by rotation` shall mean a system which consists of allocating in a charter exchange requests for transport operations, at previously fixed prices and under conditions made known, from customers on the basis of the order in which vessels become available after unloading. Carriers are asked, in the order of their registration on the rota, to choose in turn a load from those on offer. Those who make no choice nonetheless keep their position in the order;
(b) 'carrier` shall mean an owner or an operator of one or more inland waterway vessels;
(c) 'competent authority` shall mean the authority appointed by the Member State to manage and organize the system of chartering by rotation;
(d) 'serious market disturbance` shall mean the emergence, in the inland waterway transport market, of problems specific to that market likely to cause a serious and potentially persistent excess of supply over demand, thereby posing a serious threat to the financial stability and survival of a large number of inland waterway carriers, unless the short and medium-term forecasts for the market in question indicate substantial and lasting improvements.
Article 2
In the field of national and international inland waterway transport in the Community, contracts shall be freely concluded between the parties concerned and prices freely negotiated.
Article 3
Notwithstanding Article 2, Member States may, for a transitional period up to 1 January 2000, maintain a system of minimum compulsory tariffs and systems of chartering by rotation, provided that:
- there is compliance with the conditions set out in Articles 4, 5 and 6; and
- the rotation and pricing systems imposed are freely accessible under the same conditions to all Member States' carriers.
Article 4
During the transitional period referred to in Article 3, the following shall not be subject to such systems of chartering by rotation:
(a) oil and gas, liquid cargo and dry bulk freight, special cargoes such as heavy and indivisible loads, container transport, transport within port areas, any kind of own-account transport and any type of transport operation already outside the system of chartering by rotation;
(b) loads which cannot be effectively dealt with by such systems, in particular:
- transport requiring goods handling equipment,
- combined transport, namely intermodal transport where the routes are principally by inland waterway and the initial and/or terminal legs (as short as possible) are by road or rail.
Article 5
During the transitional period referred to in Article 3, Member States shall take the necessary steps to maximize flexibility in the systems of chartering by rotation, in particular:
- by providing shippers with the opportunity of concluding contracts for multiple trips, i.e. a series of successive trips using the same vessel,
- by providing that single or multiple trips offered twice consecutively under the system of chartering by rotation without finding any takers shall be taken out of that system and be freely negotiated.
Article 6
Within a period of two years from the entry into force of this Directive, Member States involved in systems of chartering by rotation shall take the necessary measures to enable shippers to have a free choice between three types of contract:
- contracts on a time basis, including leasing contracts, where the carrier makes one or more vessels and crew exclusively available to a customer for a specific period for the transport of goods for that customer against payment of a given sum of money per day. The contract is freely concluded between the parties,
- tonnage contracts where the carrier undertakes to transport, for a period laid down in the contract, a given tonnage against payment of cargo rates by the tonne. The contract is freely concluded between the parties and must involve large consignments,
- contracts for single or multiple trips.
Article 7
1. In the event of a serious disturbance in the inland waterway transport market, the Commission may, without prejudice to Council Regulation (EEC) No 1101/89 of 27 April 1989 on structural improvements in inland waterway transport (5), at the request of a Member State, take suitable measures, and in particular measures designed to prevent any new increase in the transport capacity on offer on the market in question. The decision shall be taken in accordance with the procedure laid down in Article 8 (2).
2. In the event of a request from a Member State for suitable measures, a decision shall be taken within a period of three months from receipt of the request.
3. The request from a Member State for suitable measures to be taken must be accompanied by all the information needed to assess the economic situation in the sector in question, in particular:
- indication of the average costs and prices for the different types of transport,
- the rate of utilization of the hold,
- forecast demand.
This information may be used only for statistical purposes. It may not be used for tax purposes or communicated to third parties.
4. Decisions taken pursuant to this Article, which may not exceed the duration of the disturbance in the market, shall be notified immediately to the Member States.
Article 8
1. The Commission shall be assisted by the Committee established by Directive 91/672/EEC (6).
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft, where necessary by vote, within a time limit which the Chairman may lay down according to the urgency of the matter.
The opinion shall be recorded in the minutes; in addition, each Member State shall have the right to ask to have its position recorded in the minutes.
The Commission shall take the utmost account of the opinion delivered by the Committee. It shall inform the Committee of the manner in which its opinion has been taken into account.
Article 9
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 1997. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
2. Member States shall forthwith communicate to the Commission the text of the provisions of national law which they adopt in the field covered by this Directive.
Article 10
This Directive shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
Article 11
This Directive is addressed to the Member States.
Done at Brussels, 19 November 1996.
For the Council
The President
H. COVENEY
(1) OJ No C 318, 29. 11. 1995, p. 8.
(2) OJ No C 39, 12. 2. 1996, p. 96.
(3) Opinion of the European Parliament of 13 February 1996 (OJ No C 65, 4. 3. 1996, p. 32) common position of the Council of 27 June 1996 (OJ No C 264, 11. 9. 1996) and Decision of the European Parliament of 17 September 1996 (OJ No C 320, 28. 6. 1996).
(4) OJ No C 309, 5. 11. 1994, p. 5.
(5) OJ No L 116, 28. 4. 1989, p. 25. Regulation as last amended by Regulation (EC) No 2254/96 (see page 1 of this Official Journal).
(6) OJ No L 373, 31. 12. 1991, p. 29. Directive as amended by the 1994 Act of Accession.
