COMMISSION DECISION of 25 June 1996 concerning information and publicity measures to be carried out by the Member States and the Commission concerning the activities of the Cohesion Fund under Council Regulation (EC) No 1164/94 (96/455/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1164/94 of 16 May 1994 establishing a Cohesion Fund (1), and in particular Article 14 thereof, laying down provisions for information and publicity concerning the activities of the Cohesion Fund,
Whereas Article 14 (1) last subparagraph of Regulation (EC) No 1164/94 lays down that the Commission shall ensure that Member States are informed of the activities of the Fund;
Whereas Article 14 (2) first subparagraph of Regulation (EC) No 1164/94 lays down that the Member States responsible for implementing a measure receiving a financial contribution from the Cohesion Fund shall ensure that adequate publicity is given to the measure, with a view to making the general public aware of the role played by the Community in relation to the measure and with a view to making potential beneficiaries and professional organizations aware of the possibilities afforded by the measure;
Whereas, pursuant to the third subparagraph of Article 14 (2) of Regulation (EC) No 1164/94, Member States shall inform the Commission of the initiatives taken under this paragraph;
Whereas, in accordance with Article 14 (3) of Regulation (EC) No 1164/94, the Commission shall adopt detailed rules on information and publicity,
HAS ADOPTED THIS DECISION:
Article 1
The detailed provisions applicable to information and publicity concerning the activities of the Cohesion Fund shall be as defined in the following Annexes.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 25 June 1996.
For the Commission
Monika WULF-MATHIES
Member of the Commission
(1) OJ No L 130, 25. 5. 1994, p. 1.
ANNEX I
DETAILED ARRANGEMENTS FOR INFORMATION AND PUBLICITY CONCERNING THE ACTIVITIES OF THE COHESION FUND
1. Objective and scope
Information and publicity measures concerning all projects co-financed by the Cohesion Fund are intended to increase public awareness and transparency of Community action in all Member States and to create a consistent image of the measures taken in the four Member States concerned. Information and publicity shall concern all projects which the Cohesion Fund provides with financial contributions.
These measures are additional to those arrangements for information and publicity undertaken by the Commission and the Member States in other areas of regional and cohesion policies, especially under Commission Decision 94/342/EC of 31 May 1994 concerning information and publicity measures to be carried out by the Member States concerning assistance from the Structural Funds and the Financial Instrument for Fisheries Guidance (FIFG) (1).
2. General principles
The national, regional or local authorities responsible for implementing Cohesion Fund projects shall be responsible for all publicity measures on the spot and throughout the territory of the Member State where the project is realized. Publicity shall be carried out in cooperation with the Commission departments, which shall be informed of measures taken for this purpose.
The competent national, regional and local authorities shall take all the appropriate administrative steps to ensure the effective application of these arrangements and to collaborate with the Commission departments.
Information and publicity measures shall be taken in due time, once the assistance of the Cohesion Fund is decided. The Commission reserves its right to initiate a procedure according to Article H of Regulation (EC) No 1164/94 (reduction, suspension and cancellation of the assistance), if a Member State does not fulfil its obligations under the present decision.
3. General principles for publicity work
Notwithstanding the detailed rules laid down under point 4, the following general principles shall be applied in accordance with all information and publicity measures:
The media
The competent authorities shall inform the media in the most appropriate manner about actions co-financed by the Cohesion Fund. Community participation shall be fairly reflected in this information.
To this end, the launch of projects (once they have been adopted by the Commission) and important phases in their implementation shall be the subject of information measures, particularly in respect of regional media (press, radio and television). Appropriate collaboration must be ensured with the Commission office in the Member State concerned.
The principles laid down in the two preceding paragraphs shall also apply to advertisements such as press releases or publicity communiqués issued by Member States.
Information events
The organizers of information events such as conferences, seminars, fairs and exhibitions in connection with the implementation of projects part-financed by the Cohesion Fund shall undertake to make explicit the participation of the Community. The opportunity should be taken of displaying the European flag in meeting rooms and the emblem on documents depending on the circumstances. The Commission offices in the Member States shall assist, as necessary, in the preparation and implementation of such events.
Information material
Publications (such as brochures and pamphlets) about projects or similar measures should, on the title page, contain a clear indication of Community participation as well as the European emblem where the national, regional or local emblem is used.
Where publications include a preface, it should be signed by both the person responsible in the Member State and, for the Commission, the responsible Member of the Commission or a designated representative, to ensure that Community participation is made clear. Such publications shall refer to the national, regional or local bodies responsible for informing interested parties.
The abovementioned principles shall also apply to audiovisual material.
4. Obligations of the Member States concerning information and publicity
Information and publicity shall be the subject of a coherent set of measures defined by the competent national, regional and local authorities in collaboration with the Commission for the duration of a project. In this connection Member States shall ensure that representatives of the Community institutions are duly involved in the most important public activities connected with the Fund.
The Monitoring Committees shall examine the implementation of such measures and shall inform the Commission thereof.
When projects are implemented, the competent authorities of the Member States shall take the following measures to indicate the participation of the Cohesion Fund in the said project:
(a) on-the-spot information and publicity measures shall be taken in order to make the general public aware of Community assistance through the cohesion Fund. Concerning all projects co-financed by the Cohesion Fund, the content of the projects shall be published in the most appropriate form. The authorities shall ensure that such documents are disseminated at least to the local and regional media and shall hold them available for interested parties. They shall ensure the consistent presentation throughout the territory of the Member State of information and publicity material produced;
(b) in the case of investments with a cost exceeding ECU 1 million in addition to (a):
- the competent authorities of the Member States shall hold regular news conferences on a local level to inform about all facts concerning the project which are of public interest,
- on-the-spot measures should include:
- billboards erected on the sites and
- permanent commemorative plaques for infrastructures accessible to the general public.
Both to be installed in accordance with Annex II.
(c) in the case of investments with a cost exceeding ECU 10 million in addition to (a) and (b):
the competent authorities of the Member States shall produce a brochure of general interest and professional audiovisual material (e.g. video-clip) about the project which should be delivered to national as well as regional television and radio stations, to the Commission and, on demand, to interested firms and the public. The brochure and all other information material shall be regularly updated;
(d) in the case of investments with a cost exceeding ECU 20 million in addition to (a), (b) and (c):
the competent authorities shall hold regular news conferences concerning the project and its realization on a nationwide level including the presentation of the audiovisual material mentioned under (c).
5. Initiatives of the Commission concerning information and publicity
The Commission shall regularly deliver all suitable information materials on projects assisted by the Cohesion Fund to all Member States and offer it to the general public of those Member States which are not involved in the implementation of the project.
In addition, the Commission shall hold annual news conferences in the said Member States informing about the work of the Cohesion Fund in general and especially about projects exceeding an investment of more than ECU 20 million.
Every two years the news conference shall be part of a public exhibition organized by the relevant Commission representation presenting the work of the Cohesion Fund by presentation of the abovementioned videos, diagrams and other information material.
6. The work of the Monitoring Committees
6.1. The Monitoring Committees shall ensure that there is adequate information concerning their work. To this end, each Monitoring Committee shall inform the media, as often as they consider it necessary, of the progress of the project(s), for which they are responsible. The chairman shall be responsible for contacts with the media. He shall be assisted by the Commission representative.
Appropriate arrangements shall also be made, in collaboration with the Commission and its offices in the Member States, when important events, such as high-level meetings or inaugurations, are held.
6.2. The Commission representatives in the Monitoring Committees, in collaboration with the responsible national, regional or local authorities, shall ensure compliance with the provisions adopted concerning publicity, particularly those concerning billboards and commemorative plaques (see Annex II).
Information on publicity measures and suitable evidence such as photographs shall be submitted to the Monitoring Committees by the authorities responsible for implementing projects. Copies of such material shall be transmitted to the Commission.
6.3. The Committees shall forward to the Commission all the information which it needs to take into account for the annual report provided for in Article 14 (1) of Regulation (EC) No 1164/94. Such information must enable the Commission to ascertain that the provisions of this Decision have been complied with.
7. Final provisions
The national, regional or local authorities concerned may, in any event, carry out additional measures if they deem this appropriate.
They shall consult the Commission and inform it of the initiatives they take so that the Commission may participate appropriately in their realization.
In order to facilitate the implementation of these provisions, the Commission shall provide technical assistance where necessary.
(1) OJ No L 152, 18. 6. 1994, p. 39.
ANNEX II
SPECIAL ARRANGEMENTS CONCERNING BILLBOARDS, COMMEMORATIVE PLAQUES AND POSTERS
In order to ensure the visibility of measures part-financed by the Cohesion Fund, Member States shall ensure that the following information and publicity measures are complied with:
1. Billboards
In accordance with Annex I, point 4, billboards shall be erected on the sites of projects assisted by the Cohesion Fund with a cost exceeding the amounts mentioned at Annex I, point 4 (b). Such billboards shall include a space reserved for the indication of the Union's participation.
Billboards must be of a size which is appropriate to the scale of the operation.
The section of the billboard reserved for the European Union must meet the following criteria:
- it shall take up at least 50 % of the total area of the billboard,
- it shall bear the standardized European emblem and the following text, to be presented as follows:
(European emblem) This project is being co-financed at . . . % by the Cohesion Fund of the European Union
In addition, the total estimated cost of the project and/or the amount of Cohesion Fund contribution expressed in the national currency should be indicated.
Where the competent national, regional or local authorities do not erect a billboard announcing their own involvement in the financing of a project, the Union's assistance must be announced on a special billboard. In such cases, the above provisions concerning the Union's part shall apply by analogy.
Billboards shall not be removed earlier than three years after completion of the work. Wherever possible, they shall be replaced by a commemorative plaque in accordance with the provisions under paragraph 2.
2. Commemorative plaques
Permanent commemorative plaques shall be placed at sites accessible to the general public (airports, stations, parking areas, accessible areas of buildings in connection with investments for environment, etc.). In addition to the European emblem, such plaques must mention the Union's part-financing together with an indication of the Cohesion Fund (see example under paragraph 1). A commemorative plaque shall be installed for each project exceeding ECU 10 million.
3. Posters
Where a national, regional or local authority or any other final beneficiary decides to erect a billboard, place a commemorative plaque, display a poster or take any other step to provide information about projects with a cost of less than ECU 1 million, the Union's participation must also be indicated.
