COMMISSION DECISION of 13 June 1996 amending Decision No 85/377/EEC establishing a Community typology for agricultural holdings (Text with EEA relevance) (96/393/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 79/65/EEC of 15 June 1965 setting up a network for the collection of accountancy data on the incomes and business operation of agricultural holdings in the European Economic Community (1), as last amended by Decision of the Council of the European Union (2) No 95/1/EC, Euratom, ECSC of 1 January 1995 and in particular Articles 4 (4) and 11 thereof,
Whereas the Community typology of agricultural holdings set up by Commission Decision No 85/377/EEC (3), and in particular the Standard Gross Margins, is the basis for the classification of agricultural holdings by economic size and type of farming both in the farm structure surveys and under the Farm Accountancy Data Network (FADN); whereas the Community typology is also the basis for calculating European size units (ESU) and the thresholds used to delimit the field of observation and to draw up the plan for selecting the returning holdings included or to be included in the Farm Accountancy Data Network (FADN);
Whereas the results of the farm structure surveys, classified by ESU and type of farming, serve as a decision-making basis for farm structure policy under the Common Agricultural Policy and for defining the FADN field of observation, which serves as a basis for selecting and weighting the FADN farm sample; whereas the selection of returning holdings for the field of observation must be representative in terms of the objectives of each of the analyses planned;
Whereas Council Regulation (EEC) No 571/88 (4), as last amended by Commission Decision No 96/170/EC (5), provides for a series of surveys on the structure of agricultural holdings from 1988 to 1997 and lists the characteristics to be surveyed;
Whereas Article 11 of Commission Decision No 85/377/EEC states that the Commission, assisted by the Member States, shall review at least every ten years the experience gained in applying the Decision and any new Community needs arising in the field; whereas after such review, the provisions of the Decision may be amended as required;
Whereas the structure and content of the list of survey characteristics for 1988 to 1997 have been amended, so that the characteristics in the new list differ from those recorded in the previous surveys; whereas further amendments were necessary to take account of the most recent measures of the Common Agricultural Policy; whereas the Community typology of agricultural holdings depends on that list and it is therefore necessary to adapt Decision No 85/377/EEC to the list of survey characteristics laid down by Regulation (EEC) No 571/88 in view of the surveys between 1988 and 1997;
Whereas the measure provided for in this Decision is in accordance with the opinion of the Community Committee for the Farm Accountancy Data Network and with the opinion of the Standing Committee for Agricultural Statistics,
HAS ADOPTED THIS DECISION:
Article 1
Annex II to Decision No 85/377/EEC is amended in accordance with Annex I to the present Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 13 June 1996.
For the Commission
Yves-Thibault DE SILGUY
Member of the Commission
(1) OJ No 109, 23. 6. 1965, p. 1859/65.
(2) OJ No L 1, 1. 1. 1995, p. 1.
(3) OJ No L 220, 17. 8. 1985, p. 1.
(4) OJ No L 56, 2. 3. 1988, p. 1.
(5) OJ No L 47, 24. 2. 1996, p. 23.
ANNEX I
Annex II to Decision No 85/377/EEC is amended as follows:
1. In Part A ('classification scheme`), general type of farming '1. Specialist field crops`, the principal types of farming 11 ('Specialist cereals`) and 12 ('General field cropping`) are replaced by principal types of farming 13 and 14 as follows:
>TABLE>
2. In part B ('Definition of types`),
- the paragraph (a) ('The nature of the enterprises concerned`) and the footnote related to (a) are replaced by the following:
'(a) The nature of the enterprises concerned
These enterprises refer to the list of characteristics surveyed in the 1995 and 1997 farm structure surveys: they are indicated by using the code in the Annex I of Regulation (EEC) No 571/88, as last amended by Commission Decision No 96/170/EC, or by a code regrouping several of those characteristics as set out in Annex II, Part C (1)`.
'(1) The characteristics D12 (Fodder roots and brassicas), D18 (Forage plants), D21 (Fallow land without any subsidies), E (kitchen gardens), F01 (pasture and meadows, excluding rough grazing), F02 (Rough grazing) and J11 (Piglets less than 20 kg live weight) are used only under certain conditions (see point 5 of Annex I).`
- general type of farming '1. Specialist field crops`, the principal types of farming 11 ('Specialist cereals`) and 12 ('General field cropping`) are replaced by principal types of farming 13 and 14 as follows:
>TABLE>
3. In the heading of part C, section I, 'Codes regrouping several characteristics included in the 1985 and 1987 structure surveys`, the limitation '1985 and 1987` is replaced by '1995 and 1997`
4. In part C, section I, 'code P1` is amended as follows:
- The characteristics 'I/06a (fallow land, with rotation possibilities), I/06b (permanent pasture and meadow used as grazing for extensive livestock farmers), I/06c (lentils, chick peas and vetches)` are deleted.
- The characteristic 'D/22 - fallow land subject to set-aside incentive schemes with no economic use` is added.
5. In part C, section II, the correspondance table is replaced by the following:
'II. Correspondence between the headings of the structure surveys and the farm return of the Farm Accountancy Data Network (FADN)
>TABLE>
