COUNCIL DECISION of 16 September 1996 concerning the conclusion of the results of negotiations with certain third countries under GATT Article XXIV:6 and other related matters (Argentina) (96/611/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 113, in conjunction with Article 228 (2), first sentence thereof,
Having regard to the proposal from the Commission,
Whereas the Community has entered into negotiations under the General Agreement on Tariffs and Trade (GATT) Article XXIV:6; whereas these negotiations have resulted in an Agreement with Argentina;
Whereas the phasing in of the duty reductions provided for in the Agreement should be specified;
Whereas the Community has entered into discussions with Argentina relating to the Community's import regime for cereals; whereas the result of these discussions are contained in an Agreement in the form of an Exchange of Letters;
Whereas it is in the interest of the Community to approve these Agreements,
HAS DECIDED AS FOLLOWS:
Article 1
The following Agreements are hereby approved on behalf of the Community:
- Agreement for the conclusion of negotiations between the European Community and the Republic of Argentina under GATT Article XXIV:6 (Annex I),
- Exchange of Letters between the European Community and the Republic of Argentina on cereals (Annex II).
The texts of the Agreements referred to in this Article are attached to this Decision.
Article 2
The phasing in of the duty reductions provided for in the Agreement is laid down in Annex III.
Article 3
The President of the Council is hereby authorized to designate the person empowered to sign the Agreements in order to bind the Community (1).
Done at Brussels, 16 September 1996.
For the Council
The President
I. YATES
(1) The date of entry into force of the Agreements will be published in the Official Journal of the European Communities by the General Secretariat of the Council.
ANNEX I
AGREEMENT for the conclusion of negotiations between the European Community and the Republic of Argentina under GATT Article XXIV:6
THE EUROPEAN COMMUNITY AND THE REPUBLIC OF ARGENTINA,
Desiring to bring their GATT Article XXIV:6 negotiations, following the enlargement of the European Community which took place on 1 January 1995, to conclusion on the basis of a reasonable and mutually satisfactory compromise, and
Further desiring to strengthen the close partnership in commercial and economic matters between the European Community and the Republic of Argentina,
AGREE TO THE FOLLOWING PROVISIONS:
A. The European Community shall incorporate in its new Schedule CXL, for the customs territory of the EC-15, the concessions that were included in the previous Schedule LXXX as modified by the European Community Schedule annexed to the Marrakesh Protocol to the General Agreement, 1994 (dated 15 April 1994) and additions thereto as set out in document G/SP/2 (dated 3 August 1994).
B. To settle the current GATT Article XXIV:6 negotiations on agriculture the following has been agreed and will apply with effect from 1 January 1996:
- 0808 10 93 Fresh apples (1 January to 31 March):
- two additional steps (10 %, 12 %) before the full tariff equivalent is applied in the period 15 February to 31 March.
- 0808 10 99 Fresh apples (1 April to 31 July):
- reduction of the final tariff rate from 3 to 0 %,
- one additional step (14 %) before the full tariff equivalent is applied in the period 1 April to 30 June,
- three additional steps (10 %, 12 %, 14 %) before the full tariff equivalent is applied in the period 1 to 15 July.
- 0808 20 31 Fresh pears (1 January to 31 March):
- reduction of the final tariff rate from 8 to 5 % for pears respecting the entry price for the period 1 February to 31 March.
- 0808 20 33 Fresh pears (1 to 30 April and 1 to 15 July):
- reduction of the final tariff rate from 2,5 to 0 %,
- one additional step (14 %) before the full tariff equivalent is applied in the period 1 to 30 April,
- three additional steps (10 %, 12 %, 14 %) before the full tariff equivalent is applied in the period 1 to 15 July.
- 0805 30 10 Lemons:
- four additional steps (10 %, 12 %, 14 %, 16 %) before the full tariff equivalent is applied in the period 1 May to 31 July,
- three additional steps (10 %, 12 %, 14 %) before the full tariff equivalent is applied in the period 1 to 15 August.
- Grape juice and grape must. Tariff rate quota for 14 000 tonnes (erga omnes).
See Annex I. This tariff rate quota will apply with effect from 1 September 1996 (1).
- 1508 10 10 Ground-nut oil, crude:
- reduction of the final tariff rate (3,2 %) to zero.
The Republic of Argentina accepts the basic components of the European Community's approach to adjusting the GATT obligations of EC-12 and those of Austria, Sweden and Finland, following the recent enlargement of the Community:
- netting out of export commitments,
- netting out of tariff quotas,
- aggregation of domestic support commitments.
The appropriate legal modalities of implementation remain to be agreed.
C. Final provisions:
This Agreement shall enter into force on the date of signature.
Consultations will be held with regard to the matters in this Agreement at any time at the request of either party.
Signed at . . . this . . . day of . . . in the year one thousand nine hundred and ninety-six.
For the Government of the Republic of Argentina
For the Council of the European Union
Tariff quota for grape juice and grape must
>TABLE>
(1) In accordance with present Community regulations, imports for inward processing will not be counted against the TRQ. Taking into account the fact that in the past imports of products covered by the TRQ were sometimes higher than 14 000 tonnes the European Community is prepared to open up, on an autonomous basis, additional import opportunities if it emerges, after assessing relevant data (domestic supply and demand situation including market assessment by operators), that the internal market situation in the European Community necessitates additional import of grape juice and grape must used for the production of grape juice and/or non-wine sector products.
ANNEX II
EXCHANGE OF LETTERS between the European Community and the Republic of Argentina on cereals
A. Letter from the European Community
Brussels, . . .
Sir,
I have the honour to confirm the following understanding reached between the delegations of the Republic of Argentina and the European Community:
The European Community agrees to make the following adjustment to its import rules for 'flint maize` (within tariff code 1005 90 00) from 1 January to 30 June 1996:
The abatement for flint maize (within tariff code 1005 90 00) will be increased from ECU 8/tonne to ECU 14/tonne.
Flint maize will be certified by the Instituto Argentino de Sanidad y Calidad Vegetal as being in conformity with the specifications for 'maíz colorado o plata`.
The two Parties will enter into consultations before 1 March 1996 with a view to determining whether the level of the abatement is reflecting prevailing market conditions.
It is agreed that the two Parties will enter into discussions in the first half of 1996 with a view to examining what measures might be necessary in view of the European Community commitments, under Schedule LXXX, for subsequent marketing years. If the outcome of those consultations is mutually satisfactory, its results may be implemented starting 1 July 1996.
Subject to the foregoing being implemented, the Republic of Argentina will not request consultations under Article XXII or XXIII of the GATT 1994 on this issue.
I have the honour to propose that, if the above is acceptable to your Government, this letter and your confirmation shall together constitute an Agreement between the European Community and the Republic of Argentina.
Please accept, Sir, the assurance of my highest consideration.
On behalf of the Council of the European Union
B. Letter from the Republic of Argentina
Sir,
I have the honour to acknowledge receipt of your letter of today's date which reads as follows:
'I have the honour to confirm the following understanding reached between the delegations of the Republic of Argentina and the European Community:
The European Community agrees to make the following adjustment to its import rules for "flint maize" (within tariff code 1005 90 00) from 1 January to 30 June 1996:
The abatement for flint maize (within tariff code 1005 90 00) will be increased from ECU 8/tonne to ECU 14/tonne.
Flint maize will be certified by the Instituto Argentino de Sanidad y Calidad Vegetal as being in conformity with the specifications for "maíz colorado o plata".
The two Parties will enter into consultations before 1 March 1996 with a view to determining whether the level of the abatement is reflecting prevailing market conditions.
It is agreed that the two Parties will enter into discussions in the first half of 1996 with a view to examining what measures might be necessary in view of the European Community commitments, under Schedule LXXX, for subsequent marketing years. If the outcome of those consultations is mutually satisfactory, its results may be implemented starting 1 July 1996.
Subject to the foregoing being implemented, the Republic of Argentina will not request consultations under Article XXII or XXIII of the GATT 1994 on this issue.
I have the honour to propose that, if the above is acceptable to your Government, this letter and your confirmation shall together constitute an Agreement between the European Community and the Republic of Argentina.`
I have the honour to confirm that the above is acceptable to my Government and that your letter and this letter constitute an agreement in accordance with your proposal.
Please accept, Sir, the assurance of my highest consideration.
For the Government of the Republic of Argentina
ANNEX III
Phasing in of the duty reductions
>TABLE>
