[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 25.5.2005
COM(2005) 218 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Draft Declaration on Guiding Principles for Sustainable Development
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
D raft Declaration on Guiding Principles for Sustainable Development
The World Commission on Environment and Development defined sustainable development as development which meets the needs of the present without compromising the ability of future generations to meet their own needs. The European Union is a strong supporter of the Declaration at the 1992 United Nations Earth Summit in Rio de Janeiro. At the ‘Rio + 5’ follow up conference, the European Union and its Member States committed themselves to adopt sustainable development strategies. The Amsterdam Treaty, signed in 1997, introduced sustainable development as a core objective of the European Union as set out in Articles 2, 3 and 6 of the EC Treaty. In 2001, the European Union adopted its Sustainable Development Strategy in Gothenburg. In 2002, the external dimension of the Strategy was added by the European Council in Barcelona and the European Union was active in supporting the conclusions of the World Summit on Sustainable Development in Johannesburg.
The European Union is firmly committed to sustainable development. It is a key principle of all its policies and actions. The European Union aims to create a society which is based on freedom, democracy and respect for fundamental rights, fostering equality of opportunity and solidarity within and between generations. It will work for the sustainable development of Europe based on balanced economic growth and price stability, a highly competitive social market economy, aiming at full employment, a high level of education and social progress, and a high level of protection and improvement of the quality of the environment. By taking a proactive approach, the European Union can turn the need for environmental protection and social cohesion into opportunities for innovation, growth and jobs. The renewed Lisbon Agenda is an essential component of the overarching objective of sustainable development, allowing us to use the motor of a more dynamic economy to fuel our wider social and environmental ambition. The synergies between the two strategies will enable us to move towards a dynamic and sustainable society.
The European Union and its Member States have also shown strong leadership in promoting sustainable development internationally and encourages a continuous dialogue on effective worldwide action for sustainable development with other countries. The European Union is convinced that it can only deliver fully on its internal priorities if it succeeds at the same time on the world scene. The draft Declaration on Guiding Principles for Sustainable Development attached to this Communication is intended to help direct the work on the renewal of the Sustainable Development Strategy. The Declaration reiterates the broad long-term vision of sustainability, identifies the main objectives of the Union’s policies and actions and describes the way the Union wants to achieve these objectives. These guiding principles correspond to the underlying values of a dynamic European model of society. They will underpin our ambitious agenda and help us to create a better quality of life for all, now and in the future.
In line with these principles and following the request from the Spring European Council, the Commission will present a proposal for a new, more comprehensive and ambitious Sustainable Development Strategy later this year. It will contain long-term orientations, clear objectives, targets and effective monitoring mechanisms and make better use of the synergies between complementary actions and policies. The internal and external dimensions of sustainability will be fully integrated in the new Strategy.
Draft Declaration on Guiding Principles for Sustainable Development
Sustainable Development is a key objective for all European Community policies, set out in the Treaty. It aims at the continuous improvement of the quality of life on earth of both current and future generations. It is about safeguarding the earth’s capacity to support life in all its diversity. It is based on the principles of democracy and the rule of law and respect for fundamental rights including freedom and equal opportunities for all. It brings about solidarity within and between generations. It seeks to promote a dynamic economy with a high level of employment and education, of health protection, of social and territorial cohesion and of environmental protection in a peaceful and secure world, respecting cultural diversity.
To achieve these aims in Europe and globally, the European Union and its Member States are committed to pursue and respect, on their own and with partners, the following objectives and principles:
Key Objectives
ENVIRONMENTAL PROTECTION
Safeguard the earth’s capacity to support life in all its diversity, respect the limits of the planet’s natural resources and ensure a high level of protection and improvement of the quality of the environment. Prevent and reduce environmental pollution and promote sustainable production and consumption to break the link between economic growth and environmental degradation.
SOCIAL EQUITY AND COHESION
Promote a democratic, socially inclusive, cohesive, healthy, safe and just society with respect for fundamental rights and cultural diversity that creates equal opportunities and combats discrimination in all its forms.
ECONOMIC PROSPERITY
Promote a prosperous, innovative, knowledge-rich, competitive and eco-efficient economy which provides high living standards, and full and high-quality employment throughout the European Union.
MEETING OUR INTERNATIONAL RESPONSIBILITIES
Encourage the establishment and defend the stability of democratic institutions across the world, based on peace, security and freedom. Actively promote sustainable development worldwide and ensure that the European Union’s internal and external policies are consistent with global sustainable development and its international commitments.
Policy Guiding Principles
PROMOTION AND PROTECTION OF FUNDAMENTAL RIGHTS
Place human beings at the centre of the European Union’s policies, by promoting fundamental rights, by combating all forms of discrimination and contributing to the reduction of poverty worldwide.
INTRA- AND INTERGENERATIONAL EQUITY
Address the needs of current generations without compromising the ability of future generations to meet their needs in the EU and elsewhere.
OPEN AND DEMOCRATIC SOCIETY
Guarantee citizens’ rights of access to information and ensure access to justice. Develop adequate consultation and participatory channels for all interested parties and associations.
INVOLVEMENT OF CITIZENS
Enhance the participation of citizens in decision making. Promote education and public awareness of sustainable development. Inform citizens about their impact on the environment and their options for making more sustainable choices.
INVOLVEMENT OF BUSINESSES AND SOCIAL PARTNERS
Enhance the social dialogue, corporate social responsibility and private-public partnerships to foster cooperation and common responsibilities to achieve sustainable production and consumption.
POLICY COHERENCE AND GOVERNANCE
Promote coherence between all European Union policies and coherence between local, regional, national and global actions in order to increase their contribution to sustainable development.
POLICY INTEGRATION
Promote integration of economic, social and environmental considerations so that they are coherent and mutually reinforce each other by making full use of instruments for better regulation, such as balanced impact assessment and stakeholder consultations.
USE BEST AVAILABLE KNOWLEDGE
Ensure that policies are developed, assessed and implemented on the basis of the best available knowledge and that they are economically sound and cost-effective.
PRECAUTIONARY PRINCIPLE
Take a precautionary approach where there is objective scientific uncertainty in order to avoid potential damage to people’s health or to the environment and take preventive action.
MAKE POLLUTERS PAY
Ensure that prices reflect the real costs to society of production and consumption activities and that polluters pay for the damage they cause to human health and the environment.
