COMMISSION REGULATION (EC) No 240/96 of 31 January 1996 on the application of Article 85 (3) of the Treaty to certain categories of technology transfer agreements (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation No 19/65/EEC of 2 March 1965 on the application of Article 85 (3) of the Treaty to certain categories of agreements and concerted practices (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 1 thereof,
Having published a draft of this Regulation (2),
After consulting the Advisory Committee on Restrictive Practices and Dominant Positions,
Whereas:
(1) Regulation No 19/65/EEC empowers the Commission to apply Article 85 (3) of the Treaty by regulation to certain categories of agreements and concerted practices falling within the scope of Article 85 (1) which include restrictions imposed in relation to the acquisition or use of industrial property rights - in particular of patents, utility models, designs or trademarks - or to the rights arising out of contracts for assignment of, or the right to use, a method of manufacture of knowledge relating to use or to the application of industrial processes.
(2) The Commission has made use of this power by adopting Regulation (EEC) No 2349/84 of 23 July 1984 on the application of Article 85 (3) of the Treaty to certain categories of patent licensing agreements (3), as last amended by Regulation (EC) No 2131/95 (4), and Regulation (EEC) No 556/89 of 30 November 1988 on the application of Article 85 (3) of the Treaty to certain categories of know-how licensing agreements (5), as last amended by the Act of Accession of Austria, Finland and Sweden.
(3) These two block exemptions ought to be combined into a single regulation covering technology transfer agreements, and the rules governing patent licensing agreements and agreements for the licensing of know-how ought to be harmonized and simplified as far as possible, in order to encourage the dissemination of technical knowledge in the Community and to promote the manufacture of technically more sophisticated products. In those circumstances Regulation (EEC) No 556/89 should be repealed.
(4) This Regulation should apply to the licensing of Member States' own patents, Community patents (6) and European patents (7) ('pure` patent licensing agreements). It should also apply to agreements for the licensing of non-patented technical information such as descriptions of manufacturing processes, recipes, formulae, designs or drawings, commonly termed 'know-how` ('pure` know-how licensing agreements), and to combined patent and know-how licensing agreements ('mixed` agreements), which are playing an increasingly important role in the transfer of technology. For the purposes of this Regulation, a number of terms are defined in Article 10.
(5) Patent or know-how licensing agreements are agreements whereby one undertaking which holds a patent or know-how ('the licensor`) permits another undertaking ('the licensee`) to exploit the patent thereby licensed, or communicates the know-how to it, in particular for purposes of manufacture, use or putting on the market. In the light of experience acquired so far, it is possible to define a category of licensing agreements covering all or part of the common market which are capable of falling within the scope of Article 85 (1) but which can normally be regarded as satisfying the conditions laid down in Article 85 (3), where patents are necessary for the achievement of the objects of the licensed technology by a mixed agreement or where know-how - whether it is ancillary to patents or independent of them - is secret, substantial and identified in any appropriate form. These criteria are intended only to ensure that the licensing of the know-how or the grant of the patent licence justifies a block exemption of obligations restricting competition. This is without prejudice to the right of the parties to include in the contract provisions regarding other obligations, such as the obligation to pay royalties, even if the block exemption no longer applies.
(6) It is appropriate to extend the scope of this Regulation to pure or mixed agreements containing the licensing of intellectual property rights other than patents (in particular, trademarks, design rights and copyright, especially software protection), when such additional licensing contributes to the achievement of the objects of the licensed technology and contains only ancillary provisions.
(7) Where such pure or mixed licensing agreements contain not only obligations relating to territories within the common market but also obligations relating to non-member countries, the presence of the latter does not prevent this Regulation from applying to the obligations relating to territories within the common market. Where licensing agreements for non-member countries or for territories which extend beyond the frontiers of the Community have effects within the common market which may fall within the scope of Article 85 (1), such agreements should be covered by this Regulation to the same extent as would agreements for territories within the common market.
(8) The objective being to facilitate the dissemination of technology and the improvement of manufacturing processes, this Regulation should apply only where the licensee himself manufactures the licensed products or has them manufactured for his account, or where the licensed product is a service, provides the service himself or has the service provided for his account, irrespective of whether or not the licensee is also entitled to use confidential information provided by the licensor for the promotion and sale of the licensed product. The scope of this Regulation should therefore exclude agreements solely for the purpose of sale. Also to be excluded from the scope of this Regulation are agreements relating to marketing know-how communicated in the context of franchising arrangements and certain licensing agreements entered into in connection with arrangements such as joint ventures or patent pools and other arrangements in which a licence is granted in exchange for other licences not related to improvements to or new applications of the licensed technology. Such agreements pose different problems which cannot at present be dealt with in a single regulation (Article 5).
(9) Given the similarity between sale and exclusive licensing, and the danger that the requirements of this Regulation might be evaded by presenting as assignments what are in fact exclusive licenses restrictive of competition, this Regulation should apply to agreements concerning the assignment and acquisition of patents or know-how where the risk associated with exploitation remains with the assignor. It should also apply to licensing agreements in which the licensor is not the holder of the patent or know-how but is authorized by the holder to grant the licence (as in the case of sub-licences) and to licensing agreements in which the parties' rights or obligations are assumed by connected undertakings (Article 6).
(10) Exclusive licensing agreements, i.e. agreements in which the licensor undertakes not to exploit the licensed technology in the licensed territory himself or to grant further licences there, may not be in themselves incompatible with Article 85 (1) where they are concerned with the introduction and protection of a new technology in the licensed territory, by reason of the scale of the research which has been undertaken, of the increase in the level of competition, in particular inter-brand competition, and of the competitiveness of the undertakings concerned resulting from the dissemination of innovation within the Community. In so far as agreements of this kind fall, in other circumstances, within the scope of Article 85 (1), it is appropriate to include them in Article 1 in order that they may also benefit from the exemption.
(11) The exemption of export bans on the licensor and on the licensees does not prejudice any developments in the case law of the Court of Justice in relation to such agreements, notably with respect to Articles 30 to 36 and Article 85 (1). This is also the case, in particular, regarding the prohibition on the licensee from selling the licensed product in territories granted to other licensees (passive competition).
(12) The obligations listed in Article 1 generally contribute to improving the production of goods and to promoting technical progress. They make the holders of patents or know-how more willing to grant licences and licensees more inclined to undertake the investment required to manufacture, use and put on the market a new product or to use a new process. Such obligations may be permitted under this Regulation in respect of territories where the licensed product is protected by patents as long as these remain in force.
(13) Since the point at which the know-how ceases to be secret can be difficult to determine, it is appropriate, in respect of territories where the licensed technology comprises know-how only, to limit such obligations to a fixed number of years. Moreover, in order to provide sufficient periods of protection, it is appropriate to take as the starting-point for such periods the date on which the product is first put on the market in the Community by a licensee.
(14) Exemption under Article 85 (3) of longer periods of territorial protection for know-how agreements, in particular in order to protect expensive and risky investment or where the parties were not competitors at the date of the grant of the licence, can be granted only by individual decision. On the other hand, parties are free to extend the term of their agreements in order to exploit any subsequent improvement and to provide for the payment of additional royalties. However, in such cases, further periods of territorial protection may be allowed only starting from the date of licensing of the secret improvements in the Community, and by individual decision. Where the research for improvements results in innovations which are distinct from the licensed technology the parties may conclude a new agreement benefitting from an exemption under this Regulation.
(15) Provision should also be made for exemption of an obligation on the licensee not to put the product on the market in the territories of other licensees, the permitted period for such an obligation (this obligation would ban not just active competition but passive competition too) should, however, be limited to a few years from the date on which the licensed product is first put on the market in the Community by a licensee, irrespective of whether the licensed technology comprises know-how, patents or both in the territories concerned.
(16) The exemption of territorial protection should apply for the whole duration of the periods thus permitted, as long as the patents remain in force or the know-how remains secret and substantial. The parties to a mixed patent and know-how licensing agreement must be able to take advantage in a particular territory of the period of protection conferred by a patent or by the know-how, whichever is the longer.
(17) The obligations listed in Article 1 also generally fulfil the other conditions for the application of Article 85 (3). Consumers will, as a rule, be allowed a fair share of the benefit resulting from the improvement in the supply of goods on the market. To safeguard this effect, however, it is right to exclude from the application of Article 1 cases where the parties agree to refuse to meet demand from users or resellers within their respective territories who would resell for export, or to take other steps to impede parallel imports. The obligations referred to above thus only impose restrictions which are indispensable to the attainment of their objectives.
(18) It is desirable to list in this Regulation a number of obligations that are commonly found in licensing agreements but are normally not restrictive of competition, and to provide that in the event that because of the particular economic or legal circumstances they should fall within Article 85 (1), they too will be covered by the exemption. This list, in Article 2, is not exhaustive.
(19) This Regulation must also specify what restrictions or provisions may not be included in licensing agreements if these are to benefit from the block exemption. The restrictions listed in Article 3 may fall under the prohibition of Article 85 (1), but in their case there can be no general presumption that, although they relate to the transfer of technology, they will lead to the positive effects required by Article 85 (3), as would be necessary for the granting of a block exemption. Such restrictions can be declared exempt only by an individual decision, taking account of the market position of the undertakings concerned and the degree of concentration on the relevant market.
(20) The obligations on the licensee to cease using the licensed technology after the termination of the agreement (Article 2 (1) (3)) and to make improvements available to the licensor (Article 2 (1) (4)) do not generally restrict competition. The post-term use ban may be regarded as a normal feature of licensing, as otherwise the licensor would be forced to transfer his know-how or patents in perpetuity. Undertakings by the licensee to grant back to the licensor a licence for improvements to the licensed know-how and/or patents are generally not restrictive of competition if the licensee is entitled by the contract to share in future experience and inventions made by the licensor. On the other hand, a restrictive effect on competition arises where the agreement obliges the licensee to assign to the licensor rights to improvements of the originally licensed technology that he himself has brought about (Article 3 (6)).
(21) The list of clauses which do not prevent exemption also includes an obligation on the licensee to keep paying royalties until the end of the agreement independently of whether or not the licensed know-how has entered into the public domain through the action of third parties or of the licensee himself (Article 2 (1) (7)). Moreover, the parties must be free, in order to facilitate payment, to spread the royalty payments for the use of the licensed technology over a period extending beyond the duration of the licensed patents, in particular by setting lower royalty rates. As a rule, parties do not need to be protected against the foreseeable financial consequences of an agreement freely entered into, and they should therefore be free to choose the appropriate means of financing the technology transfer and sharing between them the risks of such use. However, the setting of rates of royalty so as to achieve one of the restrictions listed in Article 3 renders the agreement ineligible for the block exemption.
(22) An obligation on the licensee to restrict his exploitation of the licensed technology to one or more technical fields of application ('fields of use`) or to one or more product markets is not caught by Article 85 (1) either, since the licensor is entitled to transfer the technology only for a limited purpose (Article 2 (1) (8)).
(23) Clauses whereby the parties allocate customers within the same technological field of use or the same product market, either by an actual prohibition on supplying certain classes of customer or through an obligation with an equivalent effect, would also render the agreement ineligible for the block exemption where the parties are competitors for the contract products (Article 3 (4)). Such restrictions between undertakings which are not competitors remain subject to the opposition procedure. Article 3 does not apply to cases where the patent or know-how licence is granted in order to provide a single customer with a second source of supply. In such a case, a prohibition on the second licensee from supplying persons other than the customer concerned is an essential condition for the grant of a second licence, since the purpose of the transaction is not to create an independent supplier in the market. The same applies to limitations on the quantities the licensee may supply to the customer concerned (Article 2 (1) (13)).
(24) Besides the clauses already mentioned, the list of restrictions which render the block exemption inapplicable also includes restrictions regarding the selling prices of the licensed product or the quantities to be manufactured or sold, since they seriously limit the extent to which the licensee can exploit the licensed technology and since quantity restrictions particularly may have the same effect as export bans (Article 3 (1) and (5)). This does not apply where a licence is granted for use of the technology in specific production facilities and where both a specific technology is communicated for the setting-up, operation and maintenance of these facilities and the licensee is allowed to increase the capacity of the facilities or to set up further facilities for its own use on normal commercial terms. On the other hand, the licensee may lawfully be prevented from using the transferred technology to set up facilities for third parties, since the purpose of the agreement is not to permit the licensee to give other producers access to the licensor's technology while it remains secret or protected by patent (Article 2 (1) (12)).
(25) Agreements which are not automatically covered by the exemption because they contain provisions that are not expressly exempted by this Regulation and not expressly excluded from exemption, including those lsited in Article 4 (2), may, in certain circumstances, nonetheless be presumed to be eligible for application of the block exemption. It will be possible for the Commission rapidly to establish whether this is the case on the basis of the information undertakings are obliged to provide under Commission Regulation (EC) No 3385/94 (8). The Commission may waive the requirement to supply specific information required in form A/B but which it does not deem necessary. The Commission will generally be content with communication of the text of the agreement and with an estimate, based on directly available data, of the market structure and of the licensee's market share. Such agreements should therefore be deemed to be covered by the exemption provided for in this Regulation where they are notified to the Commission and the Commission does not oppose the application of the exemption within a specified period of time.
(26) Where agreements exempted under this Regulation nevertheless have effects incompatible with Article 85 (3), the Commission may withdraw the block exemption, in particular where the licensed products are not faced with real competition in the licensed territory (Article 7). This could also be the case where the licensee has a strong position on the market. In assessing the competition the Commission will pay special attention to cases where the licensee has more than 40 % of the whole market for the licensed products and of all the products or services which customers consider interchangeable or substitutable on account of their characteristics, prices and intended use.
(27) Agreements which come within the terms of Articles 1 and 2 and which have neither the object nor the effect of restricting competition in any other way need no longer be notified. Nevertheless, undertakings will still have the right to apply in individual cases for negative clearance or for exemption under Article 85 (3) in accordance with Council Regulation No 17 (9), as last amended by the Act of Accession of Austria, Finland and Sweden. They can in particular notify agreements obliging the licensor not to grant other licences in the territory, where the licensee's market share exceeds or is likely to exceed 40 %,
HAS ADOPTED THIS REGULATION:
Article 1
1. Pursuant to Article 85 (3) of the Treaty and subject to the conditions set out below, it is hereby declared that Article 85 (1) of the Treaty shall not apply to pure patent licensing or know-how licensing agreements and to mixed patent and know-how licensing agreements, including those agreements containing ancillary provisions relating to intellectual property rights other than patents, to which only two undertakings are party and which include one or more of the following obligations:
(1) an obligation on the licensor not to license other undertakings to exploit the licensed technology in the licensed territory;
(2) an obligation on the licensor not to exploit the licensed technology in the licensed territory himself;
(3) an obligation on the licensee not to exploit the licensed technology in the territory of the licensor within the common market;
(4) an obligation on the licensee not to manufacture or use the licensed product, or use the licensed process, in territories within the common market which are licensed to other licensees;
(5) an obligation on the licensee not to pursue an active policy of putting the licensed product on the market in the territories within the common market which are licensed to other licensees, and in particular not to engage in advertising specifically aimed at those territories or to establish any branch or maintain an distribution depot there;
(6) an obligation on the licensee not to put the licensed product on the market in the territories licensed to other licensees within the common market in response to unsolicited orders;
(7) an obligation on the licensee to use only the licensor's trademark or get up to distinguish the licensed product during the term of the agreement, provided that the licensee is not prevented from identifying himself as the manufacturer of the licensed products;
(8) an obligation on the licensee to limit his production of the licensed product to the quantities he requires in manufacturing his own products and to sell the licensed product only as an integral part of or a replacement part for his own products or otherwise in connection with the sale of his own products, provided that such quantities are freely determined by the licensee.
2. Where the agreement is a pure patent licensing agreement, the exemption of the obligations referred to in paragraph 1 is granted only to the extent that and for as long as the licensed product is protected by parallel patents, in the territories respectively of the licensee (points (1), (2), (7) and (8)), the licensor (point (3)) and other licensees (points (4) and (5). The exemption of the obligation referred to in point (6) of paragraph 1 is granted for a period not exceeding five years from the date when the licensed product is first put on the market within the common market by one of the licensees, to the extent that and for as long as, in these territories, this product is protected by parallel patents.
3. Where the agreement is a pure know-how licensing agreement, the period for which the exemption of the obligations referred to in points (1) to (5) of paragraph 1 is granted may not exceed ten years from the date when the licensed product is first put on the market within the common market by one of the licensees.
The exemption of the obligation referred to in point (6) of paragraph 1 is granted for a period not exceeding five years from the date when the licensed product is first put on the market within the common market by one of the licensees.
The obligations referred to in points (7) and (8) of paragraph 1 are exempted during the lifetime of the agreement for as long as the know-how remains secret and substantial.
However, the exemption in paragraph 1 shall apply only where the parties have identified in any appropriate form the initial know-how and any subsequent improvements to it which become available to one party and are communicated to the other party pursuant to the terms of the agreement and to the purpose thereof, and only for as long as the know-how remains secret and substantial.
4. Where the agreement is a mixed patent and know-how licensing agreement, the exemption of the obligations referred to in points (1) to (5) of paragraph 1 shall apply in Member States in which the licensed technology is protected by necessary patents for as long as the licensed product is protected in those Member States by such patents if the duration of such protection exceeds the periods specified in paragraph 3.
The duration of the exemption provided in point (6) of paragraph 1 may not exceed the five-year period provided for in paragraphs 2 and 3.
However, such agreements qualify for the exemption referred to in paragraph 1 only for as long as the patents remain in force or to the extent that the know-how is identified and for as long as it remains secret and substantial whichever period is the longer.
5. The exemption provided for in paragraph 1 shall also apply where in a particular agreement the parties undertake obligations of the types referred to in that paragraph but with a more limited scope than is permitted by that paragraph.
Article 2
1. Article 1 shall apply notwithstanding the presence in particular of any of the following clauses, which are generally not restrictive of competition:
(1) an obligation on the licensee not to divulge the know-how communicated by the licensor; the licensee may be held to this obligation after the agreement has expired;
(2) an obligation on the licensee not to grant sublicences or assign the licence;
(3) an obligation on the licensee not to exploit the licensed know-how or patents after termination of the agreement in so far and as long as the know-how is still secret or the patents are still in force;
(4) an obligation on the licensee to grant to the licensor a licence in respect of his own improvements to or his new applications of the licensed technology, provided:
- that, in the case of severable improvements, such a licence is not exclusive, so that the licensee is free to use his own improvements or to license them to third parties, in so far as that does not involve disclosure of the know-how communicated by the licensor that is still secret,
- and that the licensor undertakes to grant an exclusive or non-exclusive licence of his own improvements to the licensee;
(5) an obligation on the licensee to observe minimum quality specifications, including technical specifications, for the licensed product or to procure goods or services from the licensor or from an undertaking designated by the licensor, in so far as these quality specifications, products or services are necessary for:
(a) a technically proper exploitation of the licensed technology; or
(b) ensuring that the product of the licensee conforms to the minimum quality specifications that are applicable to the licensor and other licensees;
and to allow the licensor to carry out related checks;
(6) obligations:
(a) to inform the licensor of misappropriation of the know-how or of infringements of the licensed patents; or
(b) to take or to assist the licensor in taking legal action against such misappropriation or infringements;
(7) an obligation on the licensee to continue paying the royalties:
(a) until the end of the agreement in the amounts, for the periods and according to the methods freely determined by the parties, in the event of the know-how becoming publicly known other than by action of the licensor, without prejudice to the payment of any additional damages in the event of the know-how becoming publicly known by the action of the licensee in breach of the agreement;
(b) over a period going beyond the duration of the licensed patents, in order to facilitate payment;
(8) an obligation on the licensee to restrict his exploitation of the licensed technology to one or more technical fields of application covered by the licensed technology or to one or more product markets;
(9) an obligation on the licensee to pay a minimum royalty or to produce a minimum quantity of the licensed product or to carry out a minimum number of operations exploiting the licensed technology;
(10) an obligation on the licensor to grant the licensee any more favourable terms that the licensor may grant to another undertaking after the agreement is entered into;
(11) an obligation on the licensee to mark the licensed product with an indication of the licensor's name or of the licensed patent;
(12) an obligation on the licensee not to use the licensor's technology to construct facilities for third parties; this is without prejudice to the right of the licensee to increase the capacity of his facilities or to set up additional facilities for his own use on normal commercial terms, including the payment of additional royalties;
(13) an obligation on the licensee to supply only a limited quantity of the licensed product to a particular customer, where the licence was granted so that the customer might have a second source of supply inside the licensed territory; this provision shall also apply where the customer is the licensee, and the licence which was granted in order to provide a second source of supply provides that the customer is himself to manufacture the licensed products or to have them manufactured by a subcontractor;
(14) a reservation by the licensor of the right to exercise the rights conferred by a patent to oppose the exploitation of the technology by the licensee outside the licensed territory;
(15) a reservation by the licensor of the right to terminate the agreement if the licensee contests the secret or substantial nature of the licensed know-how or challenges the validity of licensed patents within the common market belonging to the licensor or undertakings connected with him;
(16) a reservation by the licensor of the right to terminate the licence agreement of a patent if the licensee raises the claim that such a patent is not necessary;
(17) an obligation on the licensee to use his best endeavours to manufacture and market the licensed product;
(18) a reservation by the licensor of the right to terminate the exclusivity granted to the licensee and to stop licensing improvements to him when the licensee enters into competition within the common market with the licensor, with undertakings connected with the licensor or with other undertakings in respect of research and development, production, use or distribution of competing products, and to require the licensee to prove that the licensed know-how is not being used for the production of products and the provision of services other than those licensed.
2. In the event that, because of particular circumstances, the clauses referred to in paragraph 1 fall within the scope of Article 85 (1), they shall also be exempted even if they are not accompanied by any of the obligations exempted by Article 1.
3. The exemption in paragraph 2 shall also apply where an agreement contains clauses of the types referred to in paragraph 1 but with a more limited scope than is permitted by that paragraph.
Article 3
Article 1 and Article 2 (2) shall not apply where:
(1) one party is restricted in the determination of prices, components of prices or discounts for the licensed products;
(2) one party is restricted from competing within the common market with the other party, with undertakings connected with the other party or with other undertakings in respect of research and development, production, use or distribution of competing products without prejudice to the provisions of Article 2 (1) (17) and (18);
(3) one or both of the parties are required without any objectively justified reason:
(a) to refuse to meet orders from users or resellers in their respective territories who would market products in other territories within the common market;
(b) to make it difficult for users or resellers to obtain the products from other resellers within the common market, and in particular to exercise intellectual property rights or take measures so as to prevent users or resellers from obtaining outside, or from putting on the market in the licensed territory products which have been lawfully put on the market within the common market by the licensor or with his consent;
or do so as a result of a concerted practice between them;
(4) the parties were already competing manufacturers before the grant of the licence and one of them is restricted, within the same technical field of use or within the same product market, as to the customers he may serve, in particular by being prohibited from supplying certain classes of user, employing certain forms of distribution or, with the aim of sharing customers, using certain types of packaging for the products, save as provided in Article 1 (1) (7) and Article 2 (1) (13);
(5) the quantity of the licensed products one party may manufacture or sell or the number of operations exploiting the licensed technology he may carry out are subject to limitations, save as provided in Article (1) (8) and Article 2 (1) (13);
(6) the licensee is obliged to assign in whole or in part to the licensor rights to improvements to or new applications of the licensed technology;
(7) the licensor is required, albeit in separate agreements or through automatic prolongation of the initial duration of the agreement by the inclusion of any new improvements, for a period exceeding that referred to in Article 1 (2) and (3) not to license other undertakings to exploit the licensed technology in the licensed territory, or a party is required for a period exceeding that referred to in Article 1 (2) and (3) or Article 1 (4) not to exploit the licensed technology in the territory of the other party or of other licensees.
Article 4
1. The exemption provided for in Articles 1 and 2 shall also apply to agreements containing obligations restrictive of competition which are not covered by those Articles and do not fall within the scope of Article 3, on condition that the agreements in question are notified to the Commission in accordance with the provisions of Articles 1, 2 and 3 of Regulation (EC) No 3385/94 and that the Commission does not oppose such exemption within a period of four months.
2. Paragraph 1 shall apply, in particular, where:
(a) the licensee is obliged at the time the agreement is entered into to accept quality specifications or further licences or to procure goods or services which are not necessary for a technically satisfactory exploitation of the licensed technology or for ensuring that the production of the licensee conforms to the quality standards that are respected by the licensor and other licensees;
(b) the licensee is prohibited from contesting the secrecy or the substantiality of the licensed know-how or from challenging the validity of patents licensed within the common market belonging to the licensor or undertakings connected with him.
3. The period of four months referred to in paragraph 1 shall run from the date on which the notification takes effect in accordance with Article 4 of Regulation (EC) No 3385/94.
4. The benefit of paragraphs 1 and 2 may be claimed for agreements notified before the entry into force of this Regulation by submitting a communication to the Commission referring expressly to this Article and to the notification. Paragraph 3 shall apply mutatis mutandis.
5. The Commission may oppose the exemption within a period of four months. It shall oppose exemption if it receives a request to do so from a Member State within two months of the transmission to the Member State of the notification referred to in paragraph 1 or of the communication referred to in paragraph 4. This request must be justified on the basis of considerations relating to the competition rules of the Treaty.
6. The Commission may withdraw the opposition to the exemption at any time. However, where the opposition was raised at the request of a Member State and this request is maintained, it may be withdrawn only after consultation of the Advisory Committee on Restrictive Practices and Dominant Positions.
7. If the opposition is withdrawn because the undertakings concerned have shown that the conditions of Article 85 (3) are satisfied, the exemption shall apply from the date of notification.
8. If the opposition is withdrawn because the undertakings concerned have amended the agreement so that the conditions of Article 85 (3) are satisfied, the exemption shall apply from the date on which the amendments take effect.
9. If the Commission opposes exemption and the opposition is not withdrawn, the effects of the notification shall be governed by the provisions of Regulation No 17.
Article 5
1. This Regulation shall not apply to:
(1) agreements between members of a patent or know-how pool which relate to the pooled technologies;
(2) licensing agreements between competing undertakings which hold interests in a joint venture, or between one of them and the joint venture, if the licensing agreements relate to the activities of the joint venture;
(3) agreements under which one party grants the other a patent and/or know-how licence and in exchange the other party, albeit in separate agreements or through connected undertakings, grants the first party a patent, trademark or know-how licence or exclusive sales rights, where the parties are competitors in relation to the products covered by those agreements;
(4) licensing agreements containing provisions relating to intellectual property rights other than patents which are not ancillary;
(5) agreements entered into solely for the purpose of sale.
2. This Regulation shall nevertheless apply:
(1) to agreements to which paragraph 1 (2) applies, under which a parent undertaking grants the joint venture a patent or know-how licence, provided that the licensed products and the other goods and services of the participating undertakings which are considered by users to be interchangeable or substitutable in view of their characteristics, price and intended use represent:
- in case of a licence limited to production, not more than 20 %, and
- in case of a licence covering production and distribution, not more than 10 %;
of the market for the licensed products and all interchangeable or substitutable goods and services;
(2) to agreements to which paragraph 1 (1) applies and to reciprocal licences within the meaning of paragraph 1 (3), provided the parties are not subject to any territorial restriction within the common market with regard to the manufacture, use or putting on the market of the licensed products or to the use of the licensed or pooled technologies.
3. This Regulation shall continue to apply where, for two consecutive financial years, the market shares in paragraph 2 (1) are not exceeded by more than one-tenth; where that limit is exceeded, this Regulation shall continue to apply for a period of six months from the end of the year in which the limit was exceeded.
Article 6
This Regulation shall also apply to:
(1) agreements where the licensor is not the holder of the know-how or the patentee, but is authorized by the holder or the patentee to grant a licence;
(2) assignments of know-how, patents or both where the risk associated with exploitation remains with the assignor, in particular where the sum payable in consideration of the assignment is dependent on the turnover obtained by the assignee in respect of products made using the know-how or the patents, the quantity of such products manufactured or the number of operations carried out employing the know-how or the patents;
(3) licensing agreements in which the rights or obligations of the licensor or the licensee are assumed by undertakings connected with them.
Article 7
The Commission may withdraw the benefit of this Regulation, pursuant to Article 7 of Regulation No 19/65/EEC, where it finds in a particular case that an agreement exempted by this Regulation nevertheless has certain effects which are incompatible with the conditions laid down in Article 85 (3) of the Treaty, and in particular where:
(1) the effect of the agreement is to prevent the licensed products from being exposed to effective competition in the licensed territory from identical goods or services or from goods or services considered by users as interchangeable or substitutable in view of their characteristics, price and intended use, which may in particular occur where the licensee's market share exceeds 40 %;
(2) without prejudice to Article 1 (1) (6), the licensee refuses, without any objectively justified reason, to meet unsolicited orders from users or resellers in the territory of other licensees;
(3) the parties:
(a) without any objectively justified reason, refuse to meet orders from users or resellers in their respective territories who would market the products in other territories within the common market; or
(b) make it difficult for users or resellers to obtain the products from other resellers within the common market, and in particular where they exercise intellectual property rights or take measures so as to prevent resellers or users from obtaining outside, or from putting on the market in the licensed territory products which have been lawfully put on the market within the common market by the licensor or with his consent;
(4) the parties were competing manufacturers at the date of the grant of the licence and obligations on the licensee to produce a minimum quantity or to use his best endeavours as referred to in Article 2 (1), (9) and (17) respectively have the effect of preventing the licensee from using competing technologies.
Article 8
1. For purposes of this Regulation:
(a) patent applications;
(b) utility models;
(c) applications for registration of utility models;
(d) topographies of semiconductor products;
(e) certificates d'utilité and certificates d'addition under French law;
(f) applications for certificates d'utilité and certificates d'addition under French law;
(g) supplementary protection certificates for medicinal products or other products for which such supplementary protection certificates may be obtained;
(h) plant breeder's certificates,
shall be deemed to be patents.
2. This Regulation shall also apply to agreements relating to the exploitation of an invention if an application within the meaning of paragraph 1 is made in respect of the invention for a licensed territory after the date when the agreements were entered into but within the time-limits set by the national law or the international convention to be applied.
3. This Regulation shall furthermore apply to pure patent or know-how licensing agreements or to mixed agreements whose initial duration is automatically prolonged by the inclusion of any new improvements, whether patented or not, communicated by the licensor, provided that the licensee has the right to refuse such improvements or each party has the right to terminate the agreement at the expiry of the initial term of an agreement and at least every three years thereafter.
Article 9
1. Information acquired pursuant to Article 4 shall be used only for the purposes of this Regulation.
2. The Commission and the authorities of the Member States, their officials and other servants shall not disclose information acquired by them pursuant to this Regulation of the kind covered by the obligation of professional secrecy.
3. The provisions of paragraphs 1 and 2 shall not prevent publication of general information or surveys which do not contain information relating to particular undertakings or associations of undertakings.
Article 10
For purposes of this Regulation:
(1) 'know-how` means a body of technical information that is secret, substantial and identified in any appropriate form;
(2) 'secret` means that the know-how package as a body or in the precise configuration and assembly of its components is not generally known or easily accessible, so that part of its value consists in the lead which the licensee gains when it is communicated to him; it is not limited to the narrow sense that each individual component of the know-how should be totally unknown or unobtainable outside the licensor's business;
(3) 'substantial` means that the know-how includes information which must be useful, i.e. can reasonably be expected at the date of conclusion of the agreement to be capable of improving the competitive position of the licensee, for example by helping him to enter a new market or giving him an advantage in competition with other manufacturers or providers of services who do not have access to the licensed secret know-how or other comparable secret know-how;
(4) 'identified` means that the know-how is described or recorded in such a manner as to make it possible to verify that it satisfies the criteria of secrecy and substantiality and to ensure that the licensee is not unduly restricted in his exploitation of his own technology, to be identified the know-how can either be set out in the licence agreement or in a separate document or recorded in any other appropriate form at the latest when the know-how is transferred or shortly thereafter, provided that the separate document or other record can be made available if the need arises;
(5) 'necessary patents` are patents where a licence under the patent is necessary for the putting into effect of the licensed technology in so far as, in the absence of such a licence, the realization of the licensed technology would not be possible or would by possible only to a lesser extent or in more difficult or costly conditions. Such patents must therefore be of technical, legal or economic interest to the licensee;
(6) 'licensing agreement` means pure patent licensing agreements and pure know-how licensing agreements as well as mixed patent and know-how licensing agreements;
(7) 'licensed technology` means the initial manufacturing know-how or the necessary product and process patents, or both, existing at the time the first licensing agreement is concluded, and improvements subsequently made to the know-how or patents, irrespective of whether and to what extent they are exploited by the parties or by other licensees;
(8) 'the licensed products` are goods or services the production or provision of which requires the use of the licensed technology;
(9) 'the licensee's market share` means the proportion which the licensed products and other goods or services provided by the licensee, which are considered by users to be interchangeable or substitutable for the licensed products in view of their characteristics, price and intended use, represent the entire market for the licensed products and all other interchangeable or substitutable goods and services in the common market or a substantial part of it;
(10) 'exploitation` refers to any use of the licensed technology in particular in the production, active or passive sales in a territory even if not coupled with manufacture in that territory, or leasing of the licensed products;
(11) 'the licensed territory` is the territory covering all or at least part of the common market where the licensee is entitled to exploit the licensed technology;
(12) 'territory of the licensor` means territories in which the licensor has not granted any licences for patents and/or know-how covered by the licensing agreement;
(13) 'parallel patents` means patents which, in spite of the divergences which remain in the absence of any unification of national rules concerning industrial property, protect the same invention in various Member States;
(14) 'connected undertakings` means:
(a) undertakings in which a party to the agreement, directly or indirectly:
- owns more than half the capital or business assets, or
- has the power to exercise more than half the voting rights, or
- has the power to appoint more than half the members of the supervisory board, board of directors or bodies legally representing the undertaking, or
- has the right to manage the affairs of the undertaking;
(b) undertakings which, directly or indirectly, have in or over a party to the agreement the rights or powers listed in (a);
(c) undertakings in which an undertaking referred to in (b), directly or indirectly, has the rights or powers listed in (a);
(d) undertakings in which the parties to the agreement or undertakings connected with them jointly have the rights or powers listed in (a): such jointly controlled undertakings are considered to be connected with each of the parties to the agreement;
(15) 'ancillary provisions` are provisions relating to the exploitation of intellectual property rights other than patents, which contain no obligations restrictive of competition other than those also attached to the licensed know-how or patents and exempted under this Regulation;
(16) 'obligation` means both contractual obligation and a concerted practice;
(17) 'competing manufacturers` or manufacturers of 'competing products` means manufacturers who sell products which, in view of their characteristics, price and intended use, are considered by users to be interchangeable or substitutable for the licensed products.
Article 11
1. Regulation (EEC) No 556/89 is hereby repealed with effect from 1 April 1996.
2. Regulation (EEC) No 2349/84 shall continue to apply until 31 March 1996.
3. The prohibition in Article 85 (1) of the Treaty shall not apply to agreements in force on 31 March 1996 which fulfil the exemption requirements laid down by Regulation (EEC) No 2349/84 or (EEC) No 556/89.
Article 12
1. The Commission shall undertake regular assessments of the application of this Regulation, and in particular of the opposition procedure provided for in Article 4.
2. The Commission shall draw up a report on the operation of this Regulation before the end of the fourth year following its entry into force and shall, on that basis, assess whether any adaptation of the Regulation is desirable.
Article 13
This Regulation shall enter into force on 1 April 1996.
It shall apply until 31 March 2006.
Article 11 (2) of this Regulation shall, however, enter into force on 1 January 1996.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 January 1996.
For the Commission
Karel VAN MIERT
Member of the Commission
(1) OJ No 36, 6. 3. 1965, p. 533/65.
(2) OJ No C 178, 30. 6. 1994, p. 3.
(3) OJ No L 219, 16. 8. 1984, p. 15.
(4) OJ No L 214, 8. 9. 1995, p. 6.
(5) OJ No L 61, 4. 3. 1989, p. 1.
(6) Convention for the European patent for the common market (Community Patent Convention) of 15 December 1975, OJ No L 17, 26. 1. 1976, p. 1.
(7) Convention on the grant of European patents (European Patent Convention) of 5 October 1973.
(8) OJ No L 377, 31. 12. 1994, p. 28.
(9) OJ No 13, 21. 2. 1962, p. 204/62.
