Commission Regulation (EC) No 2226/2004
of 23 December 2004
fixing the export refunds on white sugar and raw sugar exported in its unaltered state
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the second subparagraph of Article 27(5) thereof,
Whereas:
(1) Article 27 of Regulation (EC) No 1260/2001 provides that the difference between quotations or prices on the world market for the products listed in Article 1(1)(a) of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) Regulation (EC) No 1260/2001 provides that when refunds on white and raw sugar, undenatured and exported in its unaltered state, are being fixed account must be taken of the situation on the Community and world markets in sugar and in particular of the price and cost factors set out in Article 28 of that Regulation. The same Article provides that the economic aspect of the proposed exports should also be taken into account.
(3) The refund on raw sugar must be fixed in respect of the standard quality. The latter is defined in Annex I, point II, to Regulation (EC) No 1260/2001. Furthermore, this refund should be fixed in accordance with Article 28(4) of that Regulation. Candy sugar is defined in Commission Regulation (EC) No 2135/95 of 7 September 1995 laying down detailed rules of application for the grant of export refunds in the sugar sector [2]. The refund thus calculated for sugar containing added flavouring or colouring matter must apply to their sucrose content and, accordingly, be fixed per 1 % of the said content.
(4) In special cases, the amount of the refund may be fixed by other legal instruments.
(5) The refund must be fixed every two weeks. It may be altered in the intervening period.
(6) The first subparagraph of Article 27(5) of Regulation (EC) No 1260/2001 provides that refunds on the products referred to in Article 1 of that Regulation may vary according to destination, where the world market situation or the specific requirements of certain markets make this necessary.
(7) The significant and rapid increase in preferential imports of sugar from the western Balkan countries since the start of 2001 and in exports of sugar to those countries from the Community seems to be highly artificial.
(8) To prevent any abuse through the re-import into the Community of sugar products in receipt of an export refund, no refund should be set for all the countries of the western Balkans for the products covered by this Regulation.
(9) In view of the above and of the present situation on the market in sugar, and in particular of the quotations or prices for sugar within the Community and on the world market, refunds should be set at the appropriate amounts.
(10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(1)(a) of Regulation (EC) No 1260/2001, undenatured and exported in the natural state, are hereby fixed to the amounts shown in the Annex hereto.
Article 2
This Regulation shall enter into force on 24 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 214, 8.9.1995, p. 16.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
