Commission Regulation (EC) No 50/2004
of 9 January 2004
amending Regulation (EC) No 2535/2001 laying down detailed rules for applying Council Regulation (EC) No 1255/1999 as regards the import arrangements for milk and milk products and opening tariff quotas, and derogating from that Regulation
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Articles 26(3) and 29(1) thereof,
Whereas:
(1) Chapter III of Commission Regulation (EC) No 2535/2001(2) mainly concerns an annual quota for butter, which is not shared out over the year. To allow imports under this quota to be spread evenly throughout the quota year, with a view to ensuring an appropriate supply of the internal market, the quota in question should be allocated in two six-month tranches, taking account of the historic development of the product concerned within the quota period.
(2) Chapter I of Regulation (EC) No 2535/2001 concerns quotas allocated on the basis of two six-month periods in January and July each year. In view of the accession of 10 new Member States on 1 May 2004, operators in these countries should be given the opportunity to participate in Community quotas from that date. To this end, the quantities opened in January 2004 should be limited to the quantities equivalent to the period from January to April 2004. However, this allocation should not apply to quotas for the calendar year, where those quotas are characterised by under-utilisation during the previous periods.
(3) Regulation (EC) No 2535/2001 includes detailed rules for applying, in the milk and milk products sector, the import arrangements provided for in the Europe Agreements between the Community and its Member States, of the one part, and certain countries of central and eastern Europe, of the other part. In order to implement the concessions provided for in Council Decision 2003/452/EC of 26 May 2003 on the conclusion of a Protocol adjusting the trade aspects of the Europe Agreement establishing an association between the European Communities and their Member States, acting within the framework of the European Union, of the one part, and the Republic of Slovenia, of the other part, to take account of the outcome of negotiations between the parties on new mutual agricultural concessions(3), certain existing quotas should be increased.
(4) In order to keep the Commission informed of changes in the composition of the cheese imported under the different quotas, under Article 19 of Regulation (EC) No 2535/2001 operators must indicate certain contents on import declarations. Where the contents shown exceed those given in Annex XIII, the competent authorities are to notify the Commission thereof. The notifications received by the Commission since imposing this obligation demonstrate a degree of stability in the composition of the cheese imported, as regards the type and origin of the cheese. The notifications generate a heavy workload for the customs services and the Commission, and produce a substantial volume of documents, while the overruns on the base contents are negligible in most cases. Notifications should therefore be limited to cases where the contents are abnormally high, by adapting the contents in Annex XIII. Moreover, for certain categories of cheese, the advantage of obtaining notifications of overruns of the contents in Annex XIII has proved negligible, as any variation in the contents concerned remains within the intervals fixed in the description of those products in the Combined Nomenclature. Notifications for the products in question should therefore be abolished.
(5) New Zealand has sent the Commission information relating to the new issuing body. Annex XII to Regulation (EC) No 2535/2001 should therefore be updated.
(6) In view of the accession of the new Member States on 1 May 2004, the period of validity of licences used for imports originating in the new Member States should be limited to 30 April 2004. A derogation should therefore be made from Article 16(3) of Regulation (EC) No 2535/2001.
(7) The allocation of the quota for butter falling within Chapter III of Regulation (EC) No 2535/2001 in six-month tranches affects the rhythm of issue of IMA 1 certificates by the issuing body of the third country concerned. To enable the competent authorities of these countries and interested operators to take note of this amendment before it enters into force, and in compliance with the Community's international commitments, an adequate deadline should be laid down between publication and the date on which the allocation of the above quota takes effect. Moreover, since issuing bodies in third countries have been able to issue IMA 1 certificates for 2004 since 1 November 2003, the issue of import licences for all IMA 1 certificates issued up to the day before the day on which the allocation of the quota takes effect should be authorised.
(8) Regulation (EC) No 2535/2001 should therefore be amended and derogated from.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2535/2001 is hereby amended as follows:
1. Article 24(2) is replaced by the following:
"2. Annex III to this Regulation sets out the duties to be applied and, in the case of imports as referred to in paragraph 1(a), the maximum quantities to be imported by quota period.";
2. the following subparagraph is added to Article 26(2):
"However, for quota number 09.4589, IMA 1 certificates may be issued:
(a) from 1 November each year, valid from the following 1 January, for quantities not exceeding the maximum quantity for the first quota period of that year, as referred to in Annex III.A. However, import licence applications may be lodged only from the first working day of January;
(b) from 1 May each year, valid from the following 1 July, for the remaining quantities of the annual quantity of the quota, as referred to in Annex III.A. However, import licence applications may be lodged only from the first working day of July.";
3. Annex I is amended as follows:
(a) Part I.A is replaced by the text in Annex I to this Regulation.
(b) In Part I.B, points 5, 6 and 10 are replaced by the text in Annex II to this Regulation.
(c) Parts I.F and I.H are replaced by the text in Annex III to this Regulation;
4. in Annex III.A, the details relating to quota number 09.4589 are replaced by the text in Annex IV to this Regulation;
5. in Annex XII, the details relating to the issuing body for New Zealand are replaced by the following:
">TABLE>"
6. Annex XIII is replaced by the text in Annex V to this Regulation.
Article 2
By derogation from Article 16(3) of Regulation (EC) No 2535/2001, the period of validity of licences shall expire on 30 April 2004 for:
(a) imports under the quotas referred to points 1 to 4 and 7 to 10 of Annex I.B;
(b) imports originating in the new Member States under the quotas referred to in Annex I.A.
Article 3
By derogation from Articles 24(2) and 26(2), for 2004, for quota number 09.4589, import licences may be issued on presentation of IMA 1 certificates issued up to the day before the day on which the provisions referred to in points 1 and 2 of Article 1 enter into application.
Article 4
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Points 1, 2 and 4 of Article 1, and Article 3, shall apply from the 21st day following the day of publication of this Regulation in the Official Journal of the European Union.
Points 3, 5 and 6 of Article 1, and Article 2, shall apply from 1 January 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 January 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1787/2003 (O J L 270, 21.10.2003, p. 121).
(2) OJ L 341, 22.12.2001, p. 29. Regulation as last amended by Regulation (EC) No 2012/2003 (O J L 297, 15.11.2003, p. 19).
(3) OJ L 152, 22.6.2003, p. 22.
ANNEX I
"I.A
TARIFF QUOTAS NOT SPECIFIED BY COUNTRY OF ORIGIN
>TABLE>"
ANNEX II
"I.B
5. Products originating in Romania
>TABLE>
6. Products originating in Bulgaria
>TABLE>
10. Products originating in Slovenia
>TABLE>"
ANNEX III
"I.F
TARIFF QUOTAS UNDER ANNEXES II AND III TO THE AGREEMENT BETWEEN THE EUROPEAN COMMUNITY AND SWITZERLAND ON TRADE IN AGRICULTURAL PRODUCTS
>TABLE>
>TABLE>
I.H
TARIFF QUOTAS UNDER ANNEX I TO THE AGREEMENT WITH THE KINGDOM OF NORWAY
>TABLE>"
ANNEX IV
">TABLE>"
ANNEX V
"ANNEX XIII
>TABLE>"
