[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 14.9.2005
COM(2005) 375 final
2005/0156 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on Community statistics on migration and international protection
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL
- Grounds for and objectives of the proposal
The development of Community policies and legislation on migration and asylum has highlighted the need for comprehensive and comparable European statistics on a range of migration-related issues. The further development, implementation and monitoring of common immigration and asylum systems implies a need for much better statistical information than is currently available. The Thessaloniki European Council of 20 June 2003 concluded that more effective mechanisms were needed for the collection and analysis of information on migration and asylum in the European Union.
The European Parliament in its resolution of 6 November 2003 noted that legislation was required to ensure the production of comprehensive statistics necessary for the development of fair and effective Community policies on migration.
- General context
Major efforts have been made since the Treaty of Amsterdam came into force to develop common systems for asylum and immigration in the European Union. This has formed an important part of an ambitious work programme for the establishment of an area of freedom, security and justice that was set as a priority for the European Union at the Tampere European Council in 1999. In April 2003, the Commission published an Action Plan (COM (2003) 179 final)[1] setting out its short-to medium-term aims for the development of its statistical activities on migration and asylum. The proposal here follows the Commission's intention stated in the Action Plan to introduce a legislative base for these statistics.
- Existing provisions in the area of the proposal / Repeal of existing legislation
New community needs on statistics on migration and asylum render obsolete the provisions of Council Regulation (EEC) No 311/76 of 9 February 1976 on the compilation of statistics on foreign workers[2], which should therefore be repealed.
LEGAL ELEMENTS OF THE PROPOSAL
- Summary of the proposed action
The objective of this Regulation shall be to establish a common framework for the collection and compilation of Community statistics on international migration and asylum. It is recognised that Member States differ greatly in terms of how statistics on migration are produced, and indeed, in terms of which persons are defined as migrants in the statistics. The situation with regard to the needs for different types of migration statistics and the availability of different data sources is not static. This Regulation attempts to reconcile the great differences that exist across Europe in terms of administrative systems and data sources, with the increasing need for comparable migration statistics for the European Union and its Member States. Although the aim of the legislation is to reduce the impact of these definitional and data source differences on the comparability of the statistics, it is understood that progress towards harmonisation must be gradual. The proposed legislation obliges Member States to make the best use of available data to produce statistics that meet as closely as possible harmonised definitions. It is not proposed, however, to place a duty on the Member States to introduce completely new data sources or to compel changes to the administrative systems for immigration or asylum. Member States will, though, have to explain the choice of data source and explain the anticipated effects of the data source on the degree of compliance with the harmonised definitions. This information will be used as a guide to the interpretation of the statistics.
- Legal basis: Article 285 EC Treaty
Article 285 provides the legal basis for Community statistics. The Council, acting in accordance with the codecision procedure, shall adopt measures for the production of statistics where necessary for the performance of the activities of the Community. This Article sets out requirements relating to the production of Community statistics and requires conformity to standards of impartiality, reliability, objectivity, scientific independence, cost-effectiveness and statistical confidentiality.
- Subsidiarity principle
The current situation involves many different statistical definitions and concepts of migration. This prevents the production of comparable migration statistics. Attempts have been made for a number of years to collect data based on harmonised definitions using a series of gentlemen's agreements but Member States have failed to apply these definitions. In accordance with the principles of subsidiarity as set out in Article 5 of the EC Treaty, the objective of the proposed action, namely the systematic production of harmonised Community statistics on international migration and asylum, cannot be sufficiently achieved by the Member States acting individually and can therefore be better achieved by the Community. The European Parliament in its resolution of 6 November 2003 concluded that further progress towards improving migration statistics would require legislation. In addition to improving counts of the numbers of migrants, there is an increasing need for better demographic and socio-economic information about migrants. For example, in the case of statistics on enforcement measures against illegal migration, it is important to develop the data collections so that they yield information on the age and sex of the persons concerned. These details, which are not currently available, are required to evaluate policies against human trafficking. Similarly, better socio-economic information is needed to research issues such as the integration of migrants and their participation in labour markets.
Action by the Member States alone will be insufficient to ensure the availability of comparable statistics required for the development and monitoring of fair and effective Community policies on immigration and asylum. The increasing importance of migration as a factor in many public policy areas means that reliable and comparable statistics are needed by the Member States. For example, good information on migration is needed when forecasting future developments in the labour market. Action by the Member States alone, without coordination and harmonisation at Union level, will be an inefficient and ineffective approach to meeting this need.
The introduction of harmonised Community statistics on migration and asylum will be a complex procedure that must take into account the policy needs for statistics, international practices and recommendations, and the practicalities of applying the definitions in each of the Member States. This requires consultation, coordination and planning at European Union level that the Commission is best able to undertake. It is essential that EU-wide information is available for the purposes of monitoring the development and implementation of Community legislation and policy. In the main, current practice does not sufficiently ensure uniformly regular, timely and rapid delivery and dissemination of data, or public availability. The statistics to be collected under the proposed legislation will, as far as is possible, be in accordance with the United Nations Recommendations on Statistics of International Migration. The statistics covered are broadly based on Eurostat's existing annual migration data collection, and the monthly data collections on asylum and enforcement measures against illegal migration. An additional migration-related topic to be covered is the legal immigration of non-EU citizens. This is the subject of a number of Commission legislative and policy developments.
Acting individually, and despite extensive non-legislative attempts by the Commission to improve coordination in this domain, Member States have been unable to supply to the Commission the harmonised data necessary for comparable Community statistics on migration and asylum. Although there have been developments and improvements in the past few years, it is clear that the available European statistics on migration and asylum are not adequate for the preparation and monitoring of legislation and policy. There are particular concerns about the large amounts of data that are missing from the data collections. There are also serious problems relating to a lack of harmonisation-both in terms of the data sources used and the definitions applied to the statistics.
Although the Commission is best able to organise the collection of Community statistics, the Member States are competent in the organisation and operation of the national statistical systems. The proposal only relates to international migration and asylum statistics that are to be supplied to the Commission for the production of Community statistics. There is no direct impact on the production of statistics for national purposes or on other types of population statistics such as internal migration within the Member State territory. Appropriate rules are laid down in Council Regulation (EC) 322/97 of 17 February 1997 on Community statistics[3].
This legislation is seen as an essential action to improve the availability of harmonised community statistics on a topic that has been acknowledged as being a very high priority at both European and Member State level. The failure to introduce the Regulation and subsequent implementing measures will have a serious negative impact on policy development and monitoring.
- Proportionality principle
In accordance with the principle of proportionality this Regulation confines itself to the minimum required to achieve this objective and does not go beyond what is necessary for that purpose. Given the variation across the EU with regard to the data sources used to produce migration statistics, it is not feasible to legislate for a specific data source to be used in every Member State. Instead, the aim is to allow some degree of flexibility under the legislation for national administrations to use the best available data sources to supply statistics based on harmonised definitions. An important aspect will be the supply of detailed metadata to explain the data sources used and to allow an assessment of the probable effects of these data sources on the degree to which the statistics comply with the harmonised definitions.
The proposed Regulation only applies harmonised statistical definitions for migration and asylum. Member States remain free to compile these statistics using any appropriate national data sources, taking into account national statistical systems and practices. There is no obligation to make changes to administrative systems related to migration and asylum. At national level, responsibility for migration and asylum statistics rests with a wide variety of different agencies. It is appreciated that the legislation may, for some Member States, imply some developments to their existing migration statistics activities-for example, collecting additional variables or reducing the time delay in the availability of data. Eurostat will continue to work closely with the responsible national authorities and will seek to minimise any potential difficulties caused by the framework regulation and later Commission implementing measures.
BUDGET IMPLICATIONS
The proposal has no implication for the Community budget.
2005/0156 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on Community statistics on migration and international protection
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285(1) thereof,
Having regard to the proposal from the Commission[4],
Having regard to the opinion of the European Economic and Social Committee[5],
Having regard to the opinion of the Committee of the Regions[6],
Acting in accordance with the procedure laid down in Article 251 of the Treaty[7],
Whereas:
1. The conclusions of the Justice and Home Affairs Council of 28-29 May 2001 considered, regarding common analysis and the improved exchange of statistics on asylum and migration, that there is a need for a comprehensive and coherent framework for future action on improving statistics.
2. In April 2003, the Commission released a Communication to the Council and to the European Parliament, setting out an Action Plan for the collection and analysis of Community Statistics in the field of migration[8]. This included a number of important changes designed to improve the completeness and degree of harmonisation of these statistics. Under the Action Plan, the Commission aims to propose legislation on Community statistics on migration and asylum.
3. The Thessaloniki European Council of 20 June 2003 concluded that more effective mechanisms were needed for the collection and analysis of information on migration and asylum in the European Union.
4. The European Parliament in its resolution of 6 November 2003 noted that legislation was required to ensure the production of comprehensive statistics necessary for the development of fair and effective Community policies on migration. The resolution supports the Commission plans to propose legislation for migration and asylum statistics.
5. Enlargement of the European Union has brought an added geographical and political dimension to the scale of the phenomena associated with migration. It has also brought a further impetus to the demand for accurate, timely and harmonised statistical information. There is also an increasing need for statistical information regarding the profession, education, qualifications and type of activity of migrants.
6. Harmonised and comparable Community statistics on migration and asylum are essential for the development and monitoring of Community legislation and policies relating to immigration and asylum, and to the free movement of persons.
7. There is a need to reinforce the exchange of statistical information on asylum and migration and to improve the quality of Community statistical collections and outputs which have, hitherto, taken place on the basis of a series of “gentlemen’s agreements”.
8. It is essential that European Union wide information is available for the purposes of monitoring the development and implementation of Community legislation and policy. In the main, current practice does not sufficiently ensure uniformly regular, timely and rapid delivery and dissemination of harmonised data.
9. New community needs on statistics on migration and asylum render obsolete the provisions of Council Regulation (EEC) No 311/76 of 9 February 1976 on the compilation of statistics on foreign workers[9].
10. Regulation (EEC) No 311/76 should therefore be repealed.
11. Since the objectives of the action to be taken with a view to establishing common rules for the collection and compilation of Community statistics on migration and international protection cannot be sufficiently achieved by the Member States and can therefore, by reason of the scale of the action, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.
12. Council Regulation (EC) N° 322/97 of 17 February 1997 on Community Statistics constitutes the reference framework for the provisions of this Regulation. In particular it requires conformity to standards of impartiality, reliability, objectivity, scientific independence, cost-effectiveness and statistical confidentiality[10].
13. The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[11].
14. The Statistical Programme Committee, established by Council Decision 89/382/EEC, Euratom of 19 June 1989 establishing a Committee on the Statistical Programmes of the European Communities [12], has been consulted in accordance with Article 3 of that Decision,
HAVE ADOPTED THIS REGULATION:
Article 1
Subject matter
This Regulation establishes common rules for the collection and compilation of Community statistics on:
(a) immigration to and emigration from the Member State territories, including flows from the territory of one Member State to that of another Member State and flows between a Member State and the territory of a third country
(b) the citizenship and country of birth of natural persons usually resident in the territory of the Member States
(c) administrative and judicial procedures and processes in the Member States relating to immigration, granting of permission to reside, citizenship, asylum and other forms of international protection and the prevention of illegal immigration.
Article 2
Definitions
1. For the purposes of this Regulation, the following definitions shall apply:
(a) “usual residence” means the place in which a person normally spends the daily period of rest, regardless of temporary absences for purposes of recreation, holiday, visits to friends and relatives, business, medical treatment or religious pilgrimage
(b) “immigration” means the action by which a natural person establishes his or her usual residence in the territory of a Member State for a period that is, or is expected to be, of at least twelve months, having previously been usually resident in another Member State or a third country
(c) “emigration” means the action by which a natural person, having previously been usually resident in the territory of a Member State, ceases to have his usual residence in that Member State for a period that is, or is expected to be, of at least twelve months
(d) “immigrant” means a natural person undertaking an immigration
(e) “emigrant” means a natural person undertaking an emigration
(f) “long-term resident” means long-term resident as defined in Article 2 (b) of Council Directive 2003/109/EC[13]
(g) “third-country national” means any person who is not a citizen of the Union within the meaning of Article 17(1) of the Treaty, including stateless persons
(h) “application for international protection” means application for international protection as defined in Article 2 (g) of Council Directive 2004/83/EC[14]
(i) “refugee status” means refugee status as defined in Article 2 (g) of Council Directive 2004/83/EC
(j) “subsidiary protection status” means subsidiary protection status as defined in Article 2 (f) of Directive 2004/83/EC
(k) “family members” means family members as defined in Article 2(i) of Council Regulation 2003/343/EC[15]
(l) “temporary protection” means temporary protection as defined in Article 2 of Council Directive 2001/55/EC[16]
(m) “unaccompanied minor” means unaccompanied minor as defined in article 2(i) of Directive 2004/83/EC
(n) “resettlement” means the granting to third-country nationals of an authorisation to reside in one of the Member States for the purpose of international protection within the framework of a national or community resettlement scheme.
2. Where necessary, the definitions in paragraph 1 may be adapted, in accordance with the procedure referred to in Article 11 (2).
3. Where necessary to ensure harmonisation of statistics referred to in this Regulation, additional definitions to those given in paragraph 1 may be adopted in accordance with the procedure referred to in Article 11 (2).
4. The fact that a Member State is not bound by one or more of the legal texts referred to in the definitions in paragraph 1 shall not exempt the Member State from providing the statistics falling under the scope of this Regulation.
Article 3
Statistics on international migration, usually resident population and acquisition of citizenship
1. Member States shall supply to the Commission (Eurostat) statistics on the numbers of:
(a) immigrants moving to the territory of the Member State, disaggregated as follows:
(i) citizenship by age and sex;
(ii) country of birth by age and sex
(iii) country of previous usual residence by age and sex
(b) emigrants moving from the territory of the member State disaggregated as follows:
(i) citizenship by age and sex
(ii) country of birth by age and sex
(iii) country of next usual residence by age and sex
(c) natural persons having their usual residence in the Member State disaggregated as follows:
(i) citizenship by age and sex
(ii) country of birth by age and sex
(d) natural persons having acquired the citizenship of the Member State and having formerly held the citizenship of another Member State or a third country or having formerly been stateless, disaggregated by age and sex, and by the former citizenship of the persons concerned and by whether the person was formerly stateless.
2. The statistics referred to in paragraph 1 shall relate to reference periods of one calendar year and shall be supplied to the Commission (Eurostat) within ten months of the end of the reference year. The first reference year shall be 2006.
Article 4
Statistics on international protection
1. Member States shall supply to the Commission (Eurostat) statistics on the numbers of:
(a) persons having submitted an application for international protection or being included in such an application as a family member
(b) persons covered by applications for international protection under consideration by the responsible national authority at the end of the reference period
(c) first instance decisions rejecting applications for international protection, including decisions considering applications as inadmissible or as unfounded
(d) first instance decisions granting or withdrawing refugee status
(e) first instance decisions granting or withdrawing subsidiary protection status
(f) first instance decisions granting or withdrawing temporary protection
(g) other first instance decisions granting, refusing or withdrawing authorisation to stay for humanitarian or other reasons under national law
(h) applications for international protection having been withdrawn.
These statistics shall be disaggregated by age and sex, and by the citizenship of the persons concerned. They shall relate to reference periods of one calendar month and shall be supplied to the Commission (Eurostat) within two months of the end of the reference month. The first reference month shall be January 2006.
2. Member States shall supply to the Commission (Eurostat) statistics on the numbers of:
(a) applicants for international protection who are considered by the responsible national authority to be unaccompanied minors
(b) decisions to reject applications for international protection, including decisions considering applications as inadmissible or as unfounded, taken by administrative or judicial bodies in appeal or review
(c) decisions to grant or withdraw refugee status taken by administrative or judicial bodies in appeal or review
(d) decisions to grant or withdraw subsidiary protection status taken by administrative or judicial bodies in appeal or review
(e) decisions to grant or withdraw temporary protection status taken by administrative or judicial bodies in appeal or review
(f) other decisions taken by administrative or judicial bodies in appeal or review to grant, refuse or withdraw authorisations to stay for humanitarian or other reasons under national law
(g) requests and transfers covered by Regulation (EC) No 343/2003and Commission Regulation (EC) No 1560/2003[17]
(h) persons selected for resettlement in the Member State.
These statistics shall be disaggregated by age and sex, and by the citizenship of the persons concerned. They shall relate to reference periods of one calendar year and shall be supplied to the Commission (Eurostat) within three months of the end of the reference year. The first reference year shall be 2006.
Article 5
Statistics on the prevention of illegal entry and stay
1. Member States shall supply to the Commission (Eurostat) statistics on the numbers of:
(a) third-country nationals refused entry to the Member State’s territory at the external border
(b) third-country nationals found to be illegally present in the Member State’s territory under national laws relating to immigration.
These statistics shall be disaggregated by age and sex, and by citizenship of the persons concerned.
2. The statistics referred to in paragraph 1 shall relate to reference periods of one calendar year and shall be supplied to the Commission (Eurostat) within three months of the end of the reference year. The first reference year shall be 2006.
Article 6
Statistics on residence permits and residence of third-country nationals
1. Member States shall supply to the Commission (Eurostat) statistics on:
(a) the number of residence permits issued to persons who are third-country nationals, disaggregated as follows:
(i) permits issued during the reference period whereby the person is being granted permission to reside for the first time, disaggregated by citizenship, by the reason for the permit being issued and by the length of validity of the permit
(ii) permits issued during the reference period and granted on the occasion of a person changing immigration status or reason for stay, disaggregated by citizenship, by the reason for the permit being issued and by the length of validity of the permit
(iii) valid permits at the reference date (number of permits issued, not withdrawn and not expired), disaggregated by citizenship, by the reason for the issue of the permit and by the length of validity of the permit
(b) the number of long-term residents, disaggregated by citizenship.
2. Where the national laws and administrative practices of a Member State allow for specific categories of long-term visa or immigration status to be granted instead of residence permits, counts of such visas and grants of status are to be included in the statistics required under paragraph 1.
3. The statistics referred to in paragraph 1 shall relate to reference periods of one calendar year and shall be supplied to the Commission (Eurostat) within six months of the end of the reference year. The first reference year shall be 2006.
Article 7
Statistics on returns
1. Member States shall supply to the Commission (Eurostat) statistics relating to the number of third-country nationals who go back to their countries of origin, transit, or another third country, whether voluntarily or enforced, following an administrative or judicial decision or act imposing an obligation to return, disaggregated by age and sex, and by the citizenship of the persons returned.
2. The statistics referred to in paragraph 1 shall relate to reference periods of one calendar year and shall be supplied to the Commission (Eurostat) within three months of the end of the reference year. The first reference year shall be 2006.
Article 8
Additional disaggregations
1. Further disaggregations as set out below may be laid down by the Commission in accordance with the procedure referred to in Article 11(2) for the following statistics:
(a) for statistics required under Article 3 disaggregations by:
(i) employment status,
(ii) occupation,
(iii) industry,
(iv) level of education and training,
(v) year of first arrival,
(b) for statistics required under point (a), (b) and (c) of Article 3(1) disaggregations by:
region of current usual residence,
(c) for statistics required under Article 4 disaggregations by:
(i) number of persons concerned by the administrative decision,
(ii) category of protection applied for,
(iii) year of submission of the application,
(d) for statistics required under Article 5 disaggregations by:
(i) reason for the refusal or the apprehension,
(ii) place of the refusal or the apprehension,
(e) for statistics required under Article 6 disaggregations by:
(i) year in which permission to reside was first granted,
(ii) occupation,
(iii) economic activity,
(iv) age,
(v) sex,
(f) for statistics required under Article 7 disaggregations by:
reason for return.
2. When deciding whether additional disaggregations should be laid down in accordance with paragraph 1, the Commission shall consider the need for this information for the purposes of developing and monitoring Community policies and shall consider the availability of appropriate data sources.
Article 9
Data sources and quality standards
1. The statistics shall be based on the following data sources according to their availability in the Member State and in accordance with national laws and practices:
(a) records of administrative and judicial actions
(b) registers relating to administrative actions
(c) registers of the population of natural persons or of a particular sub-group of that population
(d) censuses;
(e) sample surveys
(f) other appropriate sources.
2. Member States shall report to the Commission (Eurostat) on the data sources used, the reasons for the selection of these sources and the effects of the selected data sources on the quality of the statistics.
3. At the request of the Commission (Eurostat), Member States shall provide it with all the information necessary to evaluate the quality, comparability and completeness of the statistical information.
4. Member States shall inform the Commission (Eurostat) without delay of revisions and corrections to the statistics supplied under this Regulation, and of any changes in the methods and data sources used.
5. The appropriate formats for the transmission of data shall be laid down in accordance with the procedure referred to in Article 11(2).
Article 10
Implementing measures
The measures necessary for the implementation of this Regulation, including measures to take account of economic and technical changes, shall be adopted in accordance with the procedure referred to in Article 11(2). Such measures shall include in particular:
(a) the adaptation of the definitions and adoption of additional definitions as provided for in Article 2
(b) the additional disaggregations and the levels of disaggregations to be applied to the variables as provided for in Article 8
(c) time limits for data transmission to the Commission
(d) rules laying down the accuracy and quality standards
(e) rules laying down the appropriate formats for the transmission of data as provided for in Article 9.
Article 11
Procedure
1. The Commission shall be assisted by the Statistical Programme Committee, established by Article 1 of Decision 89/382/EEC, Euratom.
2. Where reference is made to this paragraph, the regulatory procedure laid down in Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 12
Report
Within five years after the date of entry into force of this Regulation and every three years thereafter, the Commission shall submit a report to the European Parliament and the Council on the statistics compiled pursuant to this Regulation and on their quality.
Article 13
Repeal
Regulation (EEC) No 311/76 is hereby repealed.
Article 14
Entry into force
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
[1] Adopted by the Commission on 15.4.2003.
[2] OJ L 39, 14.2.1976, p.1
[3] OJ L 52, 22.2.1997, p. 61 Regulation as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (JO L 284, 31.10.2003, p.1).
[4] OJ C , , p. .
[5] OJ C , , p. .
[6] OJ C , , p. .
[7] OJ C , , p. .
[8] COM (2003) 179.
[9] OJ L 39, 14.2.1976, p. 1.
[10] OJ L 52, 22.2.1997, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[11] OJ L 184, 17.7.1999, P. 23.
[12] OJ L 181, 28.6.1989, p. 47.
[13] OJ L 16, 23.1.2004, p. 44.
[14] OJ L 304, 30.9.2004, p. 12.
[15] OJ L 50, 25.2.2003, p. 1.
[16] OJ L 212, 7.8.2001, p.1.
[17] OJ L 222, 5.9.2003, p. 3.
