Decision of the EEA Joint Committee
No 148/2004
of 29 October 2004
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by the Agreement on the participation of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Hungary, the Republic of Latvia, the Republic of Lithuania, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic in the European Economic Area [1]signed on 14 October 2003 in Luxembourg.
(2) Commission Directive 2004/20/EC of 2 March 2004 amending Council Directive 91/414/EEC to include chlorpropham as an active substance [2]is to be incorporated into the Agreement.
(3) Commission Directive 2004/30/EC of 10 March 2004 amending Council Directive 91/414/EEC to include benzoic acid, flazasulfuron and pyraclostrobin as active substances [3]is to be incorporated into the Agreement.
(4) Commission Directive 2004/58/EC of 23 April 2004 amending Council Directive 91/414/EEC to include alpha-cypermethrin, benalaxyl, bromoxynil, desmedipham, ioxynil and phenmedipham as active substances [4]is to be incorporated into the Agreement.
(5) Commission Directive 2004/60/EC of 23 April 2004 amending Council Directive 91/414/EEC to include quinoxyfen as active substance [5]is to be incorporated into the Agreement.
(6) Commission Directive 2004/62/EC of 26 April 2004 amending Council Directive 91/414/EEC to include mepanipyrim as active substance [6] is to be incorporated into the Agreement.
(7) Commission Directive 2004/71/EC of 28 April 2004 amending Council Directive 91/414/EEC to include Pseudomonas chlororaphis as active substance [7]is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following indents shall be added in point 12a (Council Directive 91/414/EC) of Chapter XV of Annex II to the Agreement:
- "32004 L 0020: Commission Directive 2004/20/EC of 2 March 2004 (OJ L 70, 9.3.2004, p. 32).
- 32004 L 0030: Commission Directive 2004/30/EC of 10 March 2004 (OJ L 77, 13.3.2004, p. 50).
- 32004 L 0058: Commission Directive 2004/58/EC of 23 April 2004 (OJ L 120, 24.4.2004, p. 26).
- 32004 L 0060: Commission Directive 2004/60/EC of 23 April 2004 (OJ L 120, 24.4.2004, p. 39).
- 32004 L 0062: Commission Directive 2004/62/EC of 26 April 2004 (OJ L 125, 28.4.2004, p. 38).
- 32004 L 0071: Commission Directive 2004/71/EC of 28 April 2004 (OJ L 127, 29.4.2004, p. 104)."
Article 2
The texts of Directives 2004/20/EC, 2004/30/EC, 2004/58/EC, 2004/60/EC, 2004/62/EC and 2004/71/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 30 October 2004, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [8].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 29 October 2004.
For the EEA Joint Committee
The President
Kjartan Jóhannsson
[1] OJ L 130, 29.4.2004, p. 3.
[2] OJ L 70, 9.3.2004, p. 32.
[3] OJ L 77, 13.3.2004, p. 50.
[4] OJ L 120, 24.4.2004, p. 26.
[5] OJ L 120, 24.4.2004, p. 39.
[6] OJ L 125, 28.4.2004, p. 38.
[7] OJ L 127, 29.4.2004, p. 104.
[8] No constitutional requirements indicated.
--------------------------------------------------
