*****
COMMISSION DECISION
of 3 March 1989
laying down detailed rules for the declassification of documents covered by professional or business secrecy
(89/196/EEC, Euratom, ECSC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to Council Regulation (EEC, Euratom) No 354/83 of 1 February 1983 concerning the opening to the public of the historical archives of the European Economic Community and the European Atomic Energy Community (1), and in particular Article 9 thereof,
Having regard to Commission Decision No 359/83/ECSC of 8 February 1983 concerning the opening to the public of the historical archives of the European Coal and Steel Community (2), and in particular Article 9 thereof,
Whereas, under the rules governing the opening to the public of the historical archives of the Communities, documents and records covered by the obligation of professional or business secrecy may not be released to the public unless the person or undertaking concerned does not object; whereas, to this effect, the Commission must give notice of its intention to release the documents and records to the public;
Whereas prior notification of the person or undertaking concerned is often difficult, particularly in cases of change of address or legal succession;
Whereas, to ensure that the procedure for opening the historical archives of the Communities to the public operates efficiently, provision should be made to enable the Commission to inform the person or undertaking concerned by means of a notice published in the Official Journal of the European Communities,
HAS DECIDED AS FOLLOWS:
Article 1
1. For the purpose of applying Article 4 of Regulation (EEC, Euratom) No 354/83 or Article 4 of Commission Decision No 359/83/ECSC, the Commission shall notify the person or undertaking concerned in writing of its intention to release to the public a document or record covered by the obligation of professional or business secrecy and invite the person or undertaking concerned to submit any objections within a period of six weeks.
If no objection is raised within this period, the document or record shall be released to the public.
2. If the Commission's written request does not reach the person or undertaking concerned, the Commission shall publish a notice in the Official Journal of the European Communities (C series), announcing its intention to release to the public the document or record in question unless an objection is raised within six weeks of publication of the notice. The notice in the Official Journal of the European Communities shall indicate the person or undertaking concerned and the nature of the document or record in question.
If no objection is raised within the period indicated, the document or record shall be released to the public.
Article 2
This Decision shall apply with effect from 3 March 1989.
Done at Brussels, 3 March 1989.
For the Commission
António CARDOSO E CUNHA
Member of the Commission
(1) OJ No L 43, 15. 2. 1983, p. 1.
(2) OJ No L 43, 15. 2. 1983, p. 14.
