Commission Regulation (EC) No 2140/2004
of 15 December 2004
laying down detailed rules for the application of Regulation (EC) No 1245/2004 as regards applications for fisheries licences in waters in the exclusive economic zone of Greenland
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1245/2004 of 28 June 2004 on the conclusion of the Protocol modifying the fourth Protocol laying down the conditions relating to fishing provided for in the Agreement on fisheries between the European Economic Community, on the one hand, and the Government of Denmark and the local Government of Greenland, on the other [1], and in particular the second subparagraph of Article 4 thereof,
Whereas:
(1) Regulation (EC) No 1245/2004 provides that owners of Community vessels who receive a licence for a Community vessel authorised to fish in waters in the exclusive economic zone of Greenland are to pay a licence fee in accordance with Article 11(5) of the fourth Protocol.
(2) Article 11(5) of the fourth Protocol provides that the implementing technical modalities for the attribution of fisheries licences are to be agreed by an administrative arrangement between the Parties.
(3) The local Government of Greenland and the Community have held negotiations to determine the licence application and issuing formalities and, following those negotiations, an administrative arrangement was initialled on 30 September 2004.
(4) The measures provided for in that administrative arrangement should be applied accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Committee for Fisheries and Aquaculture,
HAS ADOPTED THIS REGULATION:
Article 1
The fisheries licence application and issuing formalities referred to in Article 4 of Regulation (EC) No 1245/2004 shall be as set out in the administrative agreement in the Annex hereto.
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 December 2004.
For the Commission
Joe Borg
Member of the Commission
[1] OJ L 237, 8.7.2004, p. 1.
--------------------------------------------------
ANNEX
Administrative Arrangement on licences between the European Commission, the Government of Denmark and the Home Rule Government of Greenland.
Conditions for the exercise of fishing activities by Community vessels in the Greenland fishing zone
A LICENCE APPLICATION AND ISSUING FORMALITIES
1. The shipowners shall present to the European Commission via the national authorities by 1 March or thirty days before the beginning of the fishing trip an application for each vessel wishing to fish under the Agreement. Applications shall be made on the forms provided for that purpose by Greenland, specimens of which are attached (Appendix 1). Each licence application shall be accompanied by proof of payment of the fee for the licence′s term of validity. The fees shall include all national and local charges related to access to fishing activities. The Greenland Fisheries Authority will charge an administration fee of 1 % of the licence fee.
The European Commission shall present to the Greenland Fisheries Authority an application, made by the shipowner, for each vessel wishing to fish under the Agreement.
2. The Greenland Fisheries Authority shall communicate, before the entry into force of the Administrative Arrangement, all information concerning the bank accounts to be used for the payment of the fee.
3. Licences shall be issued for specific vessels and shall not be transferable, subject to the provisions of paragraph 4. Licences shall indicate the maximum quantity authorised to catch and retain on board. An amendment of any maximum quantity indicated in the licence shall be subject to a new licence request. In the case where a vessel exceeds any maximum quantity indicated in its licence, it shall pay a fee for the quantity in excess to the maximum quantity indicated in its licence. No new licence is issued to that vessel as long as the fees corresponding to the exceeded quantity are not paid. This fee is calculated in accordance with Part B 3.
4. However, in the case of force majeure and at the request of the Commission, a vessel′s licence may be replaced by a new licence for another vessel with characteristics similar to those of the first vessel. The new licence shall indicate:
- the date of issue,
- the fact that it invalidates and replaces the licence of the previous vessel.
5. In case of "swapping" of maximum quantities, in whole or in part, indicated in the licences, new licences shall be issued and the former licence withdrawn. In that case no licence fee is required.
6. Licences shall be transmitted by the Greenland Fisheries Authority to the Commission within 15 working days of receipt of the application.
7. The original licence or a copy of it must be held on board at all times and be presented at any time on request of the competent Greenland authorities.
B VALIDITY OF LICENCES AND PAYMENT
1. Licences shall be valid from the date of issue to the end of the calendar year in which the licence has been issued. They shall be issued within 15 working days of receipt of the application following payment of the required licence fees per year for each vessel.
As far as the capelin fishery is concerned, licences shall be issued from 20 June to 31 December and 1 January to 30 April.
2. The licence fees shall be based on the following:
- 2005: 2 % of the price per tonne of the species,
- 2006: 3 % of the price per tonne of the species
3. The licence fees for 2005 are based on Annex VI of the Protocol and are as follows:
Species | EUR per tonne |
Redfish | 28 |
Greenland Halibut | 51 |
Shrimp | 42 |
Atlantic Halibut | 56 |
Capelin | 2 |
Roundnose Grenadier | 12 |
Snowcrab | 81 |
The total licence fee (maximum quantity authorised to be fished multiplied with price per tonne) will be charged with a Greenlandic administration fee of one percent of the licence fee.
When the maximum authorised quantity is not fished, the fee corresponding to this maximum authorised quantity is not reimbursed to the shipowner.
4. The licence fees for 2006 will be fixed in November 2005 by an Annex to this Administrative Arrangement based on Annex VI of the Protocol.
5. The Greenland Fisheries Authority will draw up a statement of fees in respect of the previous calendar year on the basis of licences issued to Community vessels and other information in the possession of the Greenland Fisheries Authority.
The statement will be sent to the Commission before 5 January of the following year.
C MODALITIES FOR THE PAYMENT OF THE FINANCIAL COMPENSATION REFERRED TO IN ARTICLE 11 OF THE PROTOCOL
1. Referring to Article 11(1) of the Protocol, the financial compensation shall be payable annually at the beginning of each fishing year.
Referring to Article 11(5) of the Protocol, the financial compensation is, with the revision, composed of two segments: the EC financial compensation and the shipowners licence fees.
The amounts expected to be obtained by Greenland through licence fees paid by shipowners will be deducted from the EC financial compensation.
2. Following the end of the fishing year, the amount paid by the shipowners is examined and the balance between the result of full utilisation and payment of licence fees is transferred to the Greenland Authorities as soon as possible, in addition to the next year’s EC financial compensation.
D DATE OF ENTRY INTO FORCE
This administrative arrangement shall enter into force on 1 January 2005.
--------------------------------------------------
Appendix 1
Application for licence in Greenlandic waters
1 | Nationality | |
2 | Name of vessel | |
3 | EC community fleet register number | |
4 | External identification letters and number | |
5 | Port of registration | |
6 | Radio call sign | |
7 | Inmarsat number (telephone, telex, e-mail) [1] | |
8 | Year of building | |
9 | Type of vessel | |
10 | Type of fishing gear | |
11 | Target species and quantity | |
12 | Fishing area (ICES/NAFO) | |
13 | Time period for a licence | |
14 | Owners, address, telephone, telex, e-mail | |
15 | Vessel operator | |
16 | Name of master | |
17 | Number of crew members | |
18 | Engine power (KW) | |
19 | Length (L.O.A.) | |
20 | Tonnage in GT | |
21 | Representative in Greenland Name and address | |
22 | Address to where the licence should be mailed, fax | European Commission, Directorate-General Fisheries, Rue de la Loi 200, B-1049 Brussels, Fax (32-2) 296 23 38 |
[1] May be forwarded when application has been approved.
--------------------------------------------------
