Regulation (EC) No 551/2004 of the European Parliament and of the Council
of 10 March 2004
on the organisation and use of the airspace in the single European sky
(the airspace Regulation)
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Having regard to the opinion of the Committee of the Regions(3),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(4), in the light of the joint text approved by the Conciliation Committee on 11 December 2003,
Whereas:
(1) The creation of the single European sky requires a harmonised approach for regulation of the organisation and the use of airspace.
(2) In the report of the High Level Group on the single European sky in November 2000 it is considered that airspace should be designed, regulated and strategically managed on a European basis.
(3) The Communication of the Commission on the creation of the single European sky of 30 November 2001 calls for structural reform to permit the creation of the single European sky by way of a progressively more integrated management of airspace and the development of new concepts and procedures of air traffic management.
(4) Regulation (EC) No 549/2004 of the European Parliament and of the Council of 10 March 2004 (the framework Regulation)(5) lays down the framework for the creation of the single European sky.
(5) In Article 1 of the 1944 Chicago Convention on Civil Aviation, the Contracting States recognise that "every State has complete and exclusive sovereignty over the airspace above its territory". It is within the framework of such sovereignty that the Member States of the Community, subject to applicable international conventions, exercise the powers of a public authority when controlling air traffic.
(6) Airspace is a common resource for all categories of users that needs to be used flexibly by all of them, ensuring fairness and transparency whilst taking into account security and defence needs of Member States and their commitments within international organisations.
(7) Efficient airspace management is fundamental to increasing the capacity of the air traffic services system, to providing the optimum response to various user requirements and to achieving the most flexible use of airspace.
(8) The activities of Eurocontrol confirm that the route network and airspace structure cannot realistically be developed in isolation, as each individual Member State is an integral element of the European air traffic management network (EATMN), both inside and outside the Community.
(9) A progressively more integrated operating airspace should be established for en-route general air traffic in the upper airspace; the interface between upper and lower airspace should be identified accordingly.
(10) A European upper flight information region (EUIR) encompassing the upper airspace under the responsibility of the Member States within the scope of this Regulation should facilitate common planning and aeronautical information publication in order to overcome regional bottlenecks.
(11) Airspace users face disparate conditions of access to, and freedom of movement within, the Community airspace. This is due to the lack of harmonisation in the classification of airspace.
(12) The reconfiguration of airspace should be based on operational requirements regardless of existing boundaries. Common general principles for creating uniform functional airspace blocks should be developed in consultation with and on the basis of technical advice from Eurocontrol.
(13) It is essential to achieve a common, harmonised airspace structure in terms of routes and sectors, to base the present and future organisation of airspace on common principles, and to design and manage airspace in accordance with harmonised rules.
(14) The concept of the flexible use of airspace should be applied effectively; it is necessary to optimise the use of sectors of airspace, especially during peak periods for general air traffic and in high-traffic airspace, by cooperation between Member States in respect of the use of such sectors for military operations and training. To that end, it is necessary to allocate the appropriate resources for an effective implementation of the concept of the flexible use of airspace, taking into account both civil and military requirements.
(15) Member States should endeavour to cooperate with neighbouring Member States to apply the concept of flexible use of airspace across national borders.
(16) Differences in the organisation of civil-military cooperation in the Community restrict uniform and timely airspace management and the implementation of changes. The success of the single European sky is dependent upon effective cooperation between civil and military authorities, without prejudice to the prerogatives and responsibilities of the Member States in the field of defence.
(17) Military operations and training should be safeguarded whenever the application of common principles and criteria is detrimental to their safe and efficient performance.
(18) Adequate measures should be introduced to improve the effectiveness of air traffic flow management in order to assist existing operational units, including the Eurocontrol Central Flow Management Unit, to ensure efficient flight operations.
(19) It is desirable to reflect upon the extension of upper airspace concepts to the lower airspace, in accordance with a timetable and appropriate studies,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
GENERAL
Article 1
Objective and scope
1. Within the scope of the framework Regulation, this Regulation concerns the organisation and the use of airspace in the Single European Sky. The objective of this Regulation is to support the concept of a progressively more integrated operating airspace within the context of the common transport policy and to establish common procedures for design, planning and management ensuring the efficient and safe performance of air traffic management.
2. The use of airspace shall support the operation of the air navigation services as a coherent and consistent whole in accordance with Regulation (EC) No 550/2004 of the European Parliament and of the Council of 10 March 2004 on the provision of air navigation services in the single European sky (the service provision Regulation)(6).
3. Without prejudice to Article 10, this Regulation shall apply to the airspace within the ICAO EUR and AFI regions where Member States are responsible for the provision of air traffic services in accordance with the service provision Regulation. Member States may also apply this Regulation to airspace under their responsibility within other ICAO regions, on condition that they inform the Commission and the other Member States thereof.
4. The Flight Information Regions comprised within the airspace to which this Regulation applies shall be published in the Official Journal of the European Union.
CHAPTER II
AIRSPACE ARCHITECTURE
Article 2
Division level
The division level between upper and lower airspace shall be set at flight level 285.
Deviations from the division level that are justified in the light of operational requirements may be decided upon in agreement with the Member States concerned in accordance with the procedure referred in Article 5(3) of the framework Regulation.
Article 3
European upper flight information region (EUIR)
1. The Community and its Member States shall aim at the establishment and recognition by the ICAO of a single EUIR. To that effect, for matters which fall within the competence of the Community, the Commission shall submit a recommendation to the Council in accordance with Article 300 of the Treaty at the latest within two years after the entry into force of this Regulation.
2. The EUIR shall be designed to encompass the airspace falling under the responsibility of the Member States in accordance with Article 1(3) and may also include airspace of European third countries.
3. The establishment of the EUIR shall be without prejudice to the responsibility of Member States for the designation of air traffic service providers for the airspace under their responsibility in accordance with Article 8(1) of the service provision Regulation.
4. Member States shall retain their responsibilities towards the ICAO within the geographical limits of the upper flight information regions and flight information regions entrusted to them by the ICAO on the date of entry into force of this Regulation.
5. Without prejudice to the publication by Member States of aeronautical information and in a manner consistent with this publication, the Commission, in close cooperation with Eurocontrol, shall coordinate the development of a single aeronautical information publication relating to the EUIR, taking account of relevant ICAO requirements.
Article 4
Airspace classification
The Commission and the Member States shall design the EUIR in accordance with a progressive harmonisation of airspace classification, designed to ensure the seamless provision of air navigation services within the framework of the single European sky. This common approach shall be based on a simplified application of airspace classification, as defined within the Eurocontrol airspace strategy for the European Civil Aviation Conference States in accordance with ICAO standards.
The necessary implementing rules in this field shall be established in accordance with the procedure under Article 8 of the framework Regulation.
Article 5
Reconfiguration of the upper airspace
1. With a view to achieving maximum capacity and efficiency of the air traffic management network within the single European sky, and with a view to maintaining a high level of safety, the upper airspace shall be reconfigured into functional airspace blocks.
2. Functional airspace blocks shall, inter alia:
(a) be supported by a safety case;
(b) enable optimum use of airspace, taking into account air traffic flows;
(c) be justified by their overall added value, including optimal use of technical and human resources, on the basis of cost-benefit analyses;
(d) ensure a fluent and flexible transfer of responsibility for air traffic control between air traffic service units;
(e) ensure compatibility between the configurations of upper and lower airspace;
(f) comply with conditions stemming from regional agreements concluded within the ICAO, and
(g) respect regional agreements in existence on the date of entry into force of this Regulation, in particular those involving European third countries.
3. Common general principles for the establishment and modification of functional airspace blocks shall be developed in accordance with the procedure under Article 8 of the framework Regulation.
4. A functional airspace block shall only be established by mutual agreement between all Member States who have responsibility for any part of the airspace included in the block, or by a declaration of one Member State if the airspace included in the block is wholly under its responsibility. The Member State(s) concerned shall only act after having consulted interested parties, including the Commission and the other Member States.
5. In a case where a functional airspace block relates to airspace that is wholly or partly under the responsibility of two or more Member States, the agreement by which the block is established shall contain the necessary provisions concerning the way in which the block can be modified and the way in which a Member State can withdraw from the block, including transitional arrangements.
6. Where difficulties arise between two or more Member States with regard to a cross-border functional airspace block which concerns airspace under their responsibility, the Member States concerned may jointly bring the matter to the Single Sky Committee for an opinion. The opinion shall be addressed to the Member States concerned. Without prejudice to paragraph 4, the Member States shall take such opinion into account in order to find a solution.
7. The decisions referred to in paragraphs 4 and 5 shall be notified to the Commission for publication in the Official Journal of the European Union. Such publication shall specify the date of entry into force of the relevant decision.
Article 6
Optimised route and sector design in the upper airspace
1. Common principles and criteria for route and sector design shall be established to ensure the safe, economically efficient and environmentally friendly use of airspace. Sector design shall be coherent inter alia with route design.
2. The implementing rules in the fields covered by paragraph 1 shall be adopted in accordance with the procedure under Article 8 of the framework Regulation.
3. Decisions regarding the establishment or modification of routes and sectors shall require the approval of the Member States who have responsibility for the airspace to which such decisions apply.
CHAPTER III
FLEXIBLE USE OF AIRSPACE IN THE SINGLE EUROPEAN SKY
Article 7
Flexible use of airspace
1. Taking into account the organisation of military aspects under their responsibility, Member States shall ensure the uniform application within the single European ky of the concept of the flexible use of airspace as described by the ICAO and as developed by Eurocontrol, in order to facilitate airspace management and air traffic management in the context of the common transport policy.
2. Member States shall report annually to the Commission on the application, in the context of the common transport policy, of the concept of the flexible use of airspace in respect of the airspace under their responsibility.
3. Where, in particular following the reports submitted by Member States, it becomes necessary to reinforce and harmonise the application of the concept of the flexible use of airspace within the single European sky, implementing rules within the context of the common transport policy shall be adopted in accordance with the procedure under Article 8 of the framework Regulation.
Article 8
Temporary suspension
1. In cases where the application of Article 7 gives rise to significant operational difficulties, Member States may temporarily suspend such application on condition that they inform without delay the Commission and the other Member States thereof.
2. Following the introduction of a temporary suspension, adjustments to the rules adopted under Article 7(3) may be worked out for the airspace under the responsibility of the Member State(s) concerned, in accordance with the procedure under Article 8 of the framework Regulation.
Article 9
Air traffic flow management
1. Implementing rules for air traffic flow management shall be established in accordance with the procedure under Article 8 of the framework Regulation, with a view to optimising available capacity in the use of airspace and enhancing air traffic flow management processes. These rules shall be based on transparency and efficiency, ensuring that capacity is provided in a flexible and timely manner, consistent with the recommendations of the ICAO regional air navigation plan, European Region.
2. The implementing rules shall support operational decisions by air navigation service providers, airport operators and airspace users and shall cover the following areas:
(a) flight planning;
(b) use of available airspace capacity during all phases of flight, including slot assignment; and
(c) use of routings by general air traffic, including
- the creation of a single publication for route and traffic orientation,
- options for diversion of general air traffic from congested areas, and
- priority rules regarding access to airspace for general air traffic, particularly during periods of congestion and crisis.
CHAPTER IV
FINAL PROVISIONS
Article 10
Review
In the context of the periodical review referred to in Article 12(2) of the framework Regulation, the Commission shall finalise a prospective study on the conditions for future application of the concepts referred to in Articles 3, 5 and 6 to lower airspace.
On the basis of the study's conclusions and in the light of the progress achieved, the Commission shall submit at the latest by 31 December 2006 a report to the European Parliament and to the Council accompanied, if appropriate, by a proposal to extend the application of these concepts to lower airspace, or to determine any other steps. In the event of such an extension being envisaged, the relevant decisions should preferably be taken before 31 December 2009.
Article 11
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 10 March 2004.
For the European Parliament
The President
P. Cox
For the Council
The President
D. Roche
(1) OJ C 103 E, 30.4.2002, p. 35.
(2) OJ C 241, 7.10.2002, p. 24.
(3) OJ C 278, 14.11.2002, p. 13.
(4) Opinion of the European Parliament of 3 September 2002 (OJ C 272 E, 13.11.2003, p. 316), Council Common Position of 18 March 2003 (OJ C 129 E, 3.6.2003, p. 11) and position of the European Parliament of 3 July 2003 (not yet published in the Official Journal). Legislative resolution of the European Parliament of 29 January 2004 and Decision of the Council of 2 February 2004.
(5) See page 1 of this Official Journal.
(6) See page 10 of this Official Journal.
COMMISSION STATEMENT
On the basis of a report on experience in implementing Article 5, the Commission will, if necessary, make proposals for amendment of the procedure provided for in Article 5(6) within a period of five years.
