P6_TA(2004)0011
Situation in Belarus
European Parliament resolution on the situation in Belarus
The European Parliament,
- having regard to its previous resolutions on the situation in Belarus,
- having regard, in particular, to its resolution of 24 October 1996 on the situation in Belarus [1], in which it decided that no further steps would be taken towards ratification of the EU-Belarus partnership and cooperation agreement until clear signals had been given by the Belarus authorities of their intention fully to respect basic democratic and human rights,
- having regard, in particular, to its resolution of 5 July 2001 on Belarus [2], adopted prior to the 2001 presidential elections, and to the reports of the Parliamentary Troika (OSCE Parliamentary Assembly, Council of Europe Parliamentary Assembly and European Parliament) published after the 2000 general election ( 30 January 2001) and the 2001 presidential election ( 4 October 2001),
- having regard, in particular, to its resolution of 11 February 2003 [3] on relations between the European Union and Belarus: towards a future partnership,
- having regard to the OSCE's 1999 Istanbul summit declaration [4],
- having regard to the resolutions by the Council of Europe on the situation in Belarus and, in particular, to its resolution of 28 April 2004 [5] on the persecution of the press in the Republic of Belarus,
- having regard to the recent declaration of the Head of the OSCE Office in Minsk criticising the prison sentences passed on two members of the Belarus opposition accused of defaming the President of Belarus,
- having regard to the declaration made on 30 July 2004 by the Dutch Presidency on behalf of the European Union on the unacceptable pressure exerted by the Belarus authorities on the European Humanities University in Minsk [6],
- having regard to the Communication from the Commission of 11 May 2004 on the European Neighbourhood Policy (COM(2004) 0373),
- having regard to the resolutions adopted by the UN Commission on Human Rights and its decision to appoint a special rapporteur for Belarus,
- having regard to Rule 103(4) of its Rules of Procedure,
A. whereas elections for the Belarus Parliament will take place on 17 October 2004,
B. whereas President Lukashenko has decided that a referendum will be held at the same time asking for the removal of an article in the constitution that limits the presidential term to a maximum of two consecutive periods of five years in office,
C. whereas the Parliamentary Troika concluded that neither the parliamentary nor the presidential elections of 2000 and 2001 were free and fair and that they were preceded by arbitrary action by the government against the political opposition, independent media and election-observing organisations,
D. whereas, instead of improving, the situation in Belarus has further deteriorated to a situation where human rights are violated with contempt, the Lower House is deprived of its legislative rights, and economic life is ruled by the President; whereas these violations include imprisonment of members of the democratic opposition and the use of other forms of repression against them, the de-registration of political parties in the run-up to the elections, the harassment and intimidation of opposition candidates and the banning of representatives of opposition parties at polling stations,
E. whereas the EU has repeatedly condemned the arrest of prominent opposition leaders by the Lukashenko government and whereas no progress has been made in the unsolved cases of a number of disappeared persons,
F. whereas over the past few years more than 50 democratic NGOs of different levels and different political orientations, over 20 independent mass media entities, several educational establishments and several political parties have been closed for "technical" reasons, but whereas it was clear that in all cases these organisations were punished for criticising the President and his policy,
G. whereas politically motivated arrests and trials of activists of the democratic movement and independent journalists, and deportations of foreign citizens are continually taking place in Belarus; whereas only a few days ago two members of the Belarus opposition, Valery Levonevsky and Alexander Vasilyev, were condemned to two years in prison on a charge of defaming the President of Belarus,
H. extremely concerned at the decision of the Belarusian authorities to revoke the licence to operate as a legal entity of the internationally recognised European Humanities University in Minsk, which is a remarkable example of academic freedom and the pursuit of true European values in teaching and research programmes, with dire consequences for the academic future of hundreds of students and teachers,
I. having regard to the resolution of the Parliamentary Assembly of the Council of Europe of 28 April 2004 which acknowledged evidence of involvement of top State officials in the abduction and alleged assassination of leading opposition figures in 1999,
J. stressing the increasing political isolation of Belarus, the only Eastern European country with which the EU has not yet signed a partnership and cooperation agreement,
K. underlining the fact that Belarus is included in the European Neighbourhood Policy, but at present is not benefiting from the offer of increased cooperation owing to the lack of democracy and the rule of law in the country, despite the hope of Belarusian citizens for increased cooperation with the European Union,
1. Strongly condemns the Belarus regime's indiscriminate attacks on the media, journalists, members of the opposition, human rights activists and any person who attempts freely to voice criticism of the President and the regime, as manifested through arbitrary arrests, ill-treatment of detainees, disappearances, politically motivated persecution and other acts of repression that flout the basic principles of democracy and the rule of law;
2. Calls on the Belarus authorities to guarantee that the parliamentary elections of 17 October 2004 will be free, fair, equal, accountable and transparent and to ensure that the Parliament thus elected is given meaningful powers, and rejects as undemocratic the steps undertaken to eliminate major democratic opposition parties, including making the Labour Party illegal and the official "warning" given to the Belarusian National Front, which may be the first step towards its delegalisation;
3. Calls upon the people of Belarus to participate in the forthcoming parliamentary elections; strongly urges the central election committee to provide all political movements in the country with equal access to the committee and the same chances to field candidates; appeals to the Belarus government to allow international observers to monitor the elections in order to guarantee that they are carried out in a free and fair manner; recognises the great importance of these elections for the reestablishment of democracy in Belarus and the reintegration of Belarus within the international democratic community;
4. Considers President Lukashenko's attempts to seek an extension of his presidential term by referendum as a further confirmation of the authoritarian way in which he rules the country, and urges President Lukashenko to respect the conditions of the Belarus Constitution as regards the maximum term of office for the President of the Republic and to refrain from holding a referendum on this issue;
5. Calls on the Belarus authorities to immediately stop the harassment of all educational institutions in the country and to respect the basic principles of academic freedom, teaching autonomy and tolerance in education;
6. Expresses its deepest concern at the closure of the European Humanities University, a well-structured academic institution which has developed significant cultural cooperation activities with EU countries and embodies the principles of academic freedom and teaching autonomy; expresses similar concern at the closure of the Jakub Kolas school, the only secondary school where all courses were taught in the Belarusian language;
7. Calls on the Belarus authorities to release immediately Valery Levonevsky, Alexander Vasilyev and Mikhail Larinich and all other imprisoned political opponents of the regime;
8. Welcomes the decision of the UN Commission on Human Rights to appoint a Special Rapporteur on the human rights situation in Belarus and the objective of developing a human rights education programme for all sectors of society;
9. Calls on the Belarus authorities to respect trade union rights, and in particular the right of association guaranteed under the ILO conventions ratified by Belarus;
10. Emphasises once again that the further development of EU relations with Belarus will continue to depend on the progress made towards democratisation and reform in the country;
11. Calls on the EU Council Presidency to press the Belarus authorities to allow a delegation from the European Parliament to be sent to Belarus to observe the elections on 17 October 2004 and to create the conditions for independent observation;
12. Urges the Commission to make the most of the current spontaneous "people to people" exchange programmes between Belarusian communities of Chernobyl children and some municipalities in EU Member States; calls, in this connection, for the creation of a dedicated framework through which to support those Belarus municipalities sincerely committed to democratic values;
13. Instructs its President to forward this resolution to the Council, the Commission, the Parliaments and Governments of the Member States, the Government and the Parliament of Belarus, and the Parliamentary Assemblies of the OSCE and the Council of Europe.
[1] OJ C 347, 18.11.1996, p. 168.
[2] OJ C 65 E, 14.3.2002, p. 373.
[3] OJ C 43 E, 19.2.2004, p. 60.
[4] SUM.DOC/2/99, 19 November 1999.
[5] Council of Europe Parliamentary Assembly Resolution 1372 (2004).
[6] 11835/1/04 REV 1.
--------------------------------------------------
