Commission Regulation (EC) No 425/2004
of 4 March 2004
fixing the Community withdrawal and selling prices for the fishery products listed in Annex I to Council Regulation (EC) No 104/2000 for the 2004 fishing year
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the markets in fishery and aquaculture products(1), and in particular Article 20(3) and Article 22 thereof,
Whereas:
(1) Regulation (EC) No 104/2000 provides that the Community withdrawal and selling prices for each of the products listed in Annex I thereto are to be fixed on the basis of the freshness, size or weight and presentation of the product by applying the conversion factor for the product category concerned to an amount not more than 90 % of the relevant guide price.
(2) The withdrawal prices may be multiplied by adjustment factors in landing areas which are very distant from main centres of consumption in the Community. The guide prices for the 2004 fishing year were fixed for all the products concerned by Council Regulation (EC) No 2326/2003(2).
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products,
HAS ADOPTED THIS REGULATION:
Article 1
The conversion factors used for calculating the Community withdrawal and selling prices for the 2004 fishing year for the products listed in Annex I to Regulation (EC) No 104/2000 are set out in Annex I to this Regulation.
Article 2
The Community withdrawal and selling prices applicable for the 2004 fishing year and the products to which they relate are set out in Annex II.
Article 3
The withdrawal prices applicable for the 2004 fishing year in landing areas which are very distant from the main centres of consumption in the Community and the products to which those prices relate are set out in Annex III.
Article 4
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 March 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 17, 21.1.2000, p. 22.
(2) OJ L 345, 31.12.2003, p. 27.
ANNEX I
Conversion factors for the products listed in points A, B and C of Annex I to Regulation (EC) No 104/2000
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
ANNEX II
Withdrawal and selling prices in the Community of the products listed in points A, B and C of Annex I to Regulation (EC) No 104/2000
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
ANNEX III
Withdrawal prices in landing areas which are very distant from the main centres of consumption
>TABLE>
