Resolution
of the European Parliament containing the comments accompanying the decision on the discharge to the Director of the European Monitoring Centre on Racism and Xenophobia in respect of the implementation of its budget for the financial year 2002
THE EUROPEAN PARLIAMENT,
having regard to the Court of Auditors' report on the financial statements of the European Monitoring Centre on Racism and Xenophobia for the financial year 2002, together with the Centre's replies [1] (C5-0633/2003),
having regard to the Council's recommendation of 9 March 2004 (C5-0138/2004),
having regard to the EC Treaty, and in particular Article 276 thereof,
having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [2], and in particular Article 185 thereof, and to Council Regulation (EC) No 1652/2003 of 18 June 2003 amending Regulation (EC) No 1035/97 on establishing a European Monitoring Centre on Racism and Xenophobia [3], and in particular Article 12a thereof,
having regard to Commission Regulation (EC, Euratom) No 2343/2002 of 19 November 2002 on the framework Financial Regulation for the bodies referred to in Article 185 of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [4], and in particular Article 94 thereof,
having regard to Rule 93a of and Annex V to its Rules of Procedure,
having regard to the Report of the Committee on Budgetary Control and the opinion of the Committee on Citizens' Freedoms and Rights, Justice and Home Affairs (A5-0212/2004),
A. Whereas the European Court of Auditors (ECA) stated in its abovementioned report that it had obtained reasonable assurances that the accounts for the financial year ended 31 December 2002 are reliable and that the underlying transactions, taken as a whole, are legal and regular.
B. Whereas on 6 November 2003 Parliament gave discharge [5] to the Director of the European Monitoring Centre on Racism and Xenophobia in respect of the implementation of its budget for the 2001 financial year and at the same time Parliament in its resolution, inter alia:
- invited the Centre to monitor more closely the implementation of appropriations and its work programme and encouraged it to make further efforts to solve recurrent problems in its relations with the RAXEN network,
- took the view that the Centre should intensify its cooperation with other Agencies faced with similar "systemic" problems in their relations with the networks of National Points so that progress might be made in developing a harmonised approach to such problems based on best practice,
- stressed that the Centre should continue its efforts in particular in the areas of internal audit and control so as to improve its financial management,
1. Notes the following figures for the accounts of the European Monitoring Centre on Racism and Xenophobia for the financial years 2002 and 2001:
Revenue and expenditure account for the financial years 2002 and 2001
(1000 euro ) |
| 2002 | 2001 |
Revenue | | |
Own revenue | | |
Commission subsidy | 4320 | 5000 |
Miscellaneous revenue | | |
Financial revenue | 43 | 46 |
Total revenue (a) | 4363 | 5046 |
Expenditure | | |
Staff — Title I of the budget | | |
Payments | 2416 | 2072 |
Appropriations carried over | 187 | 67 |
Administration — Title II of the budget | | |
Payments | 377 | 662 |
Appropriateions carried over | 60 | 151 |
Operating activities — Title III of the budget | | |
Payments | 1686 | 990 |
Appropriations carried over | 1324 | 1181 |
Total expenditure (b) | 5960 | 5123 |
Outturn for the financial year (a - b) [6] | -1597 | - 77 |
Balance carried over from the previous financial year | - 8 | 179 |
Appropriations carried over, cancelled | 52 | 75 |
Appropriations for re-use from the previous financial year, not utilised | 151 | 0 |
Repayment to the Commission | - 179 | - 174 |
Exchange-rate differences | 2 | - 11 |
Balance for the financial year | -1579 | - 8 |
Implementation of the budget
2. Notes the ECA's recommendation that the Monitoring Centre should continue its efforts to reduce carry-overs still further; notes also the Centre's position that the substantial carry-overs in operating appropriations are mainly related to the cycle of contract implementation by the RAXEN network; expects the Centre to improve its planning in this respect;
3. Invites the Centre to further explain its analysis of options offered by the new Financial Regulation, in particular with regard to the contracts relating to the RAXEN network, with a view to reducing carry-overs and ensuring compliance with the annuality principle;
4. Notes the Centre's acknowledgment of the improper carry-over of provisional commitments and its assurance that article 6 of the Centre's Financial Regulation will be properly applied in future;
5. Expects the Centre to comply with the ECA's observations on the timely issuing of recovery orders so as to ensure the effective monitoring of revenue;
Financial statements
6. Shares the ECA's concern over the problem of the balance for the financial year 2002 (a deficit of EUR 1,6 million); notes also the adverse effects which the low level in payment appropriations may have on carrying out the Centre's work programme; takes the view that the difference between commitment and payment appropriations may not be such as to put at risk the proper implementation of the work programme;
7. Notes that the Community subsidy to the Centre is paid in four instalments; notes also the Centre's remark in its replies to the questionnaire that a situation similar to that of 2002, with a low level of payments and delays in the payment of instalments, was reoccurring in 2003, resulting in a similar cashflow problem;
8. Invites the Commission and the Centre to improve their co-ordination in order to avoid such problems occurring again; invites the Commission to inform its competent committees about the problem and the measures taken to remedy the situation;
Legality and regularity of the underlying transactions
9. Expresses deep concern over the fact that despite repeated observations by the ECA on persistent internal control problems the desired improvements were still not put in place; takes the view that the implementation of the new Financial Regulation will help bring about such improvements; invites the Centre to increase its efforts in this regard;
10. Stresses the need for proper evaluation of results before renewal of contracts with the RAXEN national focus points, especially since problems with the network have already in previous years been considered "systematic"; welcomes the Centre's plans to continuously evaluate the work of the focus points; stresses the importance of proper evaluation before new financial obligations are undertaken;
11. Invites the Centre to make sure that the ECA's recommendations, in particular as regards contract management, are followed up; stresses the need for efficiency in satellite bodies as the relative size of administrative expenditure is high compared with operational expenditure;
Horizontal points on the Agencies and the Commission
Implementing the new Financial Regulation - Internal audit and control
12. Reiterates the position taken in its resolutions [7] accompanying the discharge given to the agencies for 2001 as regards the implementation of the new Financial Regulation; invites the Commission and the agencies to continue their cooperation, in particular in the areas of accounting, internal audit, management and control procedures, so as to ensure that a coherent harmonised framework for the functioning of the agencies is established;
13. Recalls that it expressed concern in the discharge resolution for 2001 concerning the lack of controls on the agencies carried out by the internal audit service of the Commission (IAS); expresses grave concern that such controls do not seem to have been carried out this year; asks the Commission and the IAS to explain the reasons for this and to provide data about the number of staff available to the Internal Auditor to carry out controls in the agencies; Expects the Commission to indicate how it can guarantee that sufficient and correct controls are carried out in the satellite bodies, in particular the IAS;
14. Stresses that it is essential that the agencies be required to submit to the investigative powers of OLAF under the same conditions as the institutions [8]; invites the ECA to provide information, in time for adoption of the discharge resolution, on whether the Community bodies which acceded to the Interinstitutional Agreement of 25 May 1999 [9] on internal investigations by OLAF did so in the same terms as those laid down in the annex to this Agreement;
Financial Management
15. Notes that in some of the agencies' replies to the questionnaire concerning the way in which the recurrent problem of substantial carry-overs might be addressed, mention is made of the possibilities offered by the new Financial Regulation, which provides for the use of "differentiated appropriations"; invites the Agencies to better explain their analysis and to indicate in particular which of their activities of a multiannual nature might be financed by such appropriations;
16. Invites the Commission to present its position on such a solution and, should it consider that this solution is not feasible, to outline alternatives allowing for a substantial reduction in carry-overs;
Review of the agencies
17. Stresses that, prior to any decision to set up an agency, the Commission must make a rigorous analysis of the need for and added value of the functions that the agency will perform, with an eye to the principles of subsidiarity, budgetary rigour and procedural simplification;
18. Calls on the Commission to make a general study of activities currently carried out by various Community bodies that might overlap or serve the same goals, and to propose appropriate solutions, including the possible mergers of agencies;
19. Is concerned by the fact that there is an imbalance between administrative and operational expenditure in many agencies, with administrative expenditure exceeding expenditure for operational purposes; calls therefore on the Commission and the agencies to set targets and a timetable to reduce the level of administrative expenditure as a proportion of total expenditure; notes that many agencies see opportunities in this regard, as listed in the questionnaire;
20. With reference to the replies to the questionnaire on interinstitutional cooperation, encourages the agencies to improve cooperation between themselves in order to meet their needs in specific areas (for example, software development) and reduce costs, rather than adopt solutions which were initially designed for the purposes of the Commission but which often prove to be too cumbersome and complicated for the agencies' specific needs;
21. Encourages the agencies to organise and develop a close working relationship with the competent parliamentary committees; invites its standing committees with competence in the areas of activity of each of the agencies to coordinate their action with the Committees of Budgets and Budgetary Control, with a view to ensuring efficient monitoring of the activity of the agencies;
New sources of financing
22. Welcomes the responses and ideas that emerged from the questionnaire concerning the possibilities of other sources of financing; notes that many current sources and proposals concern the letting of buildings and facilities and the sale of publications and information; realises that for reasons of independence, among other things, not all agencies are to accept additional financial sources; stresses the economies of scale and financial benefits of the participation of non-EU countries in the activities of certain agencies; calls on the Commission and the Agencies to come forward with constructive proposals with regard to further development of new sources of additional financing, which would increase the level of self-financing;
23. Welcomes the financial contributions of some Member States and regions to the agencies located on their area; considers it important for Council and the Commission to demand such contributions, especially when new agencies are set up;
Harmonised operating framework
24. Recalls its position [10] that the multitude of different forms in the existing agencies' structures was thought to be "neither transparent nor comprehensible, and, even bearing in mind the differences in tasks, not justified"; invites the Commission to conduct a review of all the existing agencies with a view to proposing, where appropriate, amendments to their basic instruments [11] so as to adapt them to the models that the future regulatory framework should encompass; instructs its competent committees to follow up this comprehensive review exercise, which should be conducted as soon as possible, and to take into consideration the horizontal issues mentioned in this discharge resolution;
25. Invites the Commission to present appropriate proposals, aimed at creating such a harmonised framework for the agencies, prior to or at least in parallel with the presentation of the legislative proposals for the new agencies; insists that an interinstitutional agreement spelling out common guidelines is a pre-condition for creating the harmonised framework;
Staff policy
26. Notes that, as a result of the new Financial Regulation, the organigrams of the agencies are established by the budgetary authority; stresses the importance of this change for the agency discharge procedure in the years to come as regards checking application of the Staff Regulation in matters of recruitment, promotion policy, vacancy rates and recruitment policy;
27. Notes that, in response to a questionnaire tabled in the course of the budgetary procedure for 2004, it was established that, on average, it took considerably fewer years to obtain promotion at several agencies than is the policy in the Commission, that vacancy rates were considerably higher compared to other institutions and that several of the requested new posts were not proposed at the lowest grade; considers that staff policy should form an important part of a review of the existing agencies;
28. Considers that the staff policy of the agencies should comply with the Financial Regulation, the Staff Regulations and the best practice generally followed by the Institutions; considers that the Commission has been requested to give, before the 2005 budgetary procedure, guidelines concerning staff policy, notably the rate of vacant posts, the rate of promotions, the level of recruitment and the standard career profile;
29. Recalls the principle that the agencies should as far as possible employ staff on temporary contracts, in order to maintain flexibility and efficiency;
30. Is concerned about the serious anomalies detected in connection with the selection procedures of the European Monitoring Centre for Drugs and Drug Addiction, including: imprecise notice, incomplete selection committee minutes, criteria for assessing candidates not defined in advance [12]; is very concerned that this might not be an isolated case but that agencies in general might have difficulty in managing these rather complex procedures in a fair and transparent manner;
31. Is of the opinion that selection procedures organised by agencies should meet the same standards as those organised by the European Personnel Selection Office (EPSO) and that they should not be perceived as a backdoor for easy entry into the European civil service;
32. Invites the Commission to make proposals in order to ensure that the Agencies benefit from appropriate support from the EPSO when organising selection procedures and that there is a mechanism in place to validate the outcome of such procedures externally before recruitment takes place.
[1] OJ C 319, 30.12.2003, p. 69.
[2] OJ L 248, 16.9.2002, p. 1.
[3] OJ L 245, 29.9.2003, p. 33.
[4] OJ L 357, 31.12.2002, p. 72.
[5] OJ L 333, 20.12.2003, p. 78.
[6] Calculation based on the principles of Article 15 of Council Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 (OJ L 130, 31.5.2000, p 8).
[7] OJ L 148, 16.6.2003, p. 83 and OJ L 333, 20.12.2003, p. 53 (point 18).
[8] Texts adopted, 13 January 2004, P5-TA(2004) 0015.
[9] OJ L 136, 31.5.1999, p. 15.
[10] P5-TA(2004) 0015 (paragraphs 13 and 14).
[11] P5-TA(2004) 0015 (paragraph 24).
[12] See paragraph 13 of the Court of Auditors'specific report for 2002 (p. 64).
--------------------------------------------------
