Commission Regulation (EC) No 382/2004
of 1 March 2004
derogating from Regulation (EC) No 1535/2003 as regards the delivery periods for prunes obtained from d'Ente plums for the 2003/04 marketing year
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products(1), and in particular Article 6c(7) thereof,
Whereas:
(1) Article 3(2) of Commission Regulation (EC) No 1535/2003 of 29 August 2003 laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables(2) provides that aid is to be granted solely on prunes obtained from d'Ente plums delivered to the processing industry between 15 August and 15 January.
(2) Exceptional weather conditions affected the French production regions in the summer of 2003. As a result, sorting the lots by producers required more time, leading to delays in delivery.
(3) To prevent producers from being penalised by these circumstances, exceptionally and for the 2003/04 marketing year only, a derogation should be made from the dates laid down in Article 3(2) of Regulation (EC) No 1535/2003.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
Notwithstanding Article 3(2) of Regulation (EC) No 1535/2003, and for the 2003/04 marketing year only, aid shall hereby be granted for prunes obtained from dried d'Ente plums delivered to the processing industry between 15 August 2003 and 31 January 2004.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 March 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 29. Regulation as last amended by Commission Regulation (EC) No 453/2002 (OJ L 72, 14.3.2002, p. 9).
(2) OJ L 218, 29.8.2003, p. 14.
