Commission Regulation (EC) No 2039/2004
of 26 November 2004
fixing the minimum selling price for butter for the 9th individual invitation to tender issued under the standing invitation to tender referred to in Regulation (EC) No 2771/1999
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10(c) thereof,
Whereas:
(1) Pursuant to Article 21 of Commission Regulation (EC) No 2771/1999 of 16 December 1999 laying down detailed rules for the application of Council Regulation (EC) No 1255/1999 as regards intervention on the market in butter and cream [2], intervention agencies have put up for sale by standing invitation to tender certain quantities of butter held by them.
(2) In the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed or a decision shall be taken to make no award, in accordance with Article 24a of Regulation (EC) No 2771/1999.
(3) In the light of the tenders received, a minimum selling price should be fixed.
(4) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
For the 9th individual invitation to tender pursuant to Regulation (EC) No 2771/1999, in respect of which the time limit for the submission of tenders expired on 23 November 2004, the minimum selling price for butter is fixed at 270 EUR/100 kg.
Article 2
This Regulation shall enter into force on 27 November 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 November 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 333, 24.12.1999, p. 11. Regulation as last amended by Regulation (EC) No 1448/2004 (OJ L 267, 14.8.2004, p. 30).
