Resolution of the Committee of the Regions on revitalising the Lisbon strategy
(2005/C 164/13)
THE COMMITTEE OF THE REGIONS,
HAVING REGARD TO the Report from the High Level Group chaired by Wim Kok on Facing the Challenge. The Lisbon Strategy for growth and employment (November 2004);
HAVING REGARD TO the Communication from the Commission on the Strategic Objectives 2005 — 2009 — Europe 2010: A Partnership for European Renewal — Prosperity, Solidarity and Security [1];
HAVING REGARD TO the Communication from the Commission on the Commission Work Programme for 2005 [2];
HAVING REGARD TO the Communication from the Commission to the Spring European Council 2005, Working together for growth and jobs: A new start for the Lisbon Strategy [3];
HAVING REGARD TO its opinion of 29 September 2004 on the Mid-term review of the Lisbon Strategy (CdR 152/2004);
HAVING REGARD TO its opinion of 18 November 2004 on Science and Technology: the key to Europe's future — Guidelines for future European policy to support research (CdR 194/2004);
HAVING REGARD TO its opinion of 23 February 2005 on the Communication from the Commission to the Council and the European Parliament entitled Building our Common Future: Policy Challenges and Budgetary Means of the Enlarged Union 2007-2013 (CdR 162/2004);
HAVING REGARD TO its opinion of 23 February 2005 on the Proposal for a decision of the European Parliament and of the Council establishing an integrated action programme in the field of lifelong learning (CdR 258/2004);
HAVING REGARD TO its opinion of 23 February 2005 on the Social Dimension of Globalisation (CdR 328/2004);
adopted the following resolution at its 58th plenary session of 23 and 24 February 2005 (meeting of 24 February).
The objectives of the Lisbon Strategy
1. reiterates its support for the Lisbon Strategy, its implementation being the European Union's priority political strategy until 2010;
2. welcomes the emphasis on the Lisbon Strategy in the European Commission's priorities for the five-year period 2005-2009;
3. recalls that the implementation of the Lisbon objectives [4] calls for an overall strategy involving Member States, aimed at economic growth and job creation by stepping up the process of structural reform for competitiveness and innovation and by completing the internal market; modernising the European social model, investing in people and combating social exclusion; sustaining a healthy economic outlook and favourable growth prospects by applying an appropriate macro-economic policy mix; by promoting a knowledge-based economy by applying policies that are better adapted to the information society and R&D; and by strengthening regional cohesion in the European Union [5];
4. underlines that proposals in this field cannot be successful without an active and strategic effort for promoting rights and equality for men and women in all sectors of their life;
Achieving the Lisbon Strategy objectives, a credible cohesion policy and an appropriate financial framework for these aspirations: three inseparable elements
5. welcomes the Commission's commitment to proposing objectives and instruments for a future cohesion policy that ensures consistency with the Lisbon Strategy but remains convinced that this commitment cannot translate into fact unless the European Union has adequate resources;
6. notes the European Commission's appeal to European local and regional authorities to participate, within the framework of Structural Fund policy, in designing projects that bring the latter in step with the Lisbon Strategy [6];
7. believes that Community structural policies are prime examples of the added value of European policy. EU investment in research and development, cross-border trade, and infrastructure projects is in line with the partnership approach outlined in the Lisbon Strategy, which aims to strengthen growth, convergence, competitiveness, and sustainable development;
8. calls upon the European institutions to focus on applying existing decisions effectively and to avoid adopting new processes or defining new objectives. The Lisbon Strategy should not serve as indiscriminate justification for all new Community legislative proposals insofar as it does not obviate the need for a legal basis under the Treaties or for compliance with rules of good governance;
Implementing the Lisbon Strategy: towards more consistent and democratic economic and social governance
9. regrets that the Commission's approach focuses on an exclusive relationship between the central authorities and the Member States, and that local and regional authorities cannot participate through direct levels of communication at the European level. The implementation and delivery of the National Action Plans is left almost exclusively to the Member States. Given that the absence of a genuinely decentralised approach is one of the reasons why the Lisbon agenda is behind schedule, the CoR reiterates its call for an intensified, more decentralised implementation of the Lisbon Strategy, as stipulated in the conclusions of the Lisbon European Council: "A fully decentralised approach will be applied in line with the principle of subsidiarity in which the Union, the Member States, the regional and local levels, as well as the social partners and civil society, will be actively involved, using variable forms of partnership" [7];
10. considers that the structural reforms and the completion of the Single Market, which are essential to achieving the Lisbon objectives, should not be implemented to the detriment of social cohesion, and should therefore be backed by substantial investment in the economic, social and educational sectors;
11. stresses that the objectives of the Lisbon Strategy are only achievable if the measures put in place enable a maximum level of participation by Europe's citizens in Europe's economy; and recommends that the overarching policy principle in every economic policy should be the promotion of active citizen participation in the economy and the removal of barriers which hamper it;
12. recalls that modernising the European social model by investing in people and combating social exclusion is at the heart of implementing the Lisbon Strategy. The Committee of the Regions is concerned therefore that there is no reference in the Commission communication to action to combat social exclusion;
13. believes that the debate on the future of the social agenda should be conducted within the context of the debate for revitalising the Lisbon Strategy, with national action focusing on job creation, combating the disproportionate employment obstacles faced by women, older workers, the unskilled, and immigrants. Moreover, in order to achieve more and better jobs, further progress needs to be made towards the completion of a truly mobile European labour market;
14. recommends that environmental concerns be mainstreamed throughout all policies;
15. reaffirms its conviction that equal attention should be paid to the three pillars of the Lisbon Strategy, i.e. the economic, social and environmental pillars — thereby ensuring that quality of life remains the central concern;
16. stresses the fundamental role of entrepreneurship and innovation; calls for less bureaucracy in order to encourage entrepreneurship, and for information campaigns to support the image of entrepreneurs, tackle the stigma of failure, and foster the European entrepreneurial spirit;
17. considers that the Lisbon Strategy's main weakness lies in its implementation, in particular by Member States. In order to remedy the situation, the Lisbon process should be more targeted, transparent, and democratic. The Committee of the Regions therefore supports the recommendation [8] to launch a European-wide information campaign explaining to European citizens the Lisbon agenda and the impact it has on their daily lives;
18. should the Council take up the Commission's proposal to appoint a "Ms" or "Mr Lisbon" at national level without creating new administrative structures, the CoR calls upon the latter to cooperate closely with regional and local authorities;
19. regrets that the Commission does not foresee comparative evaluation and ranking lists, making the evaluation and comparability of the reform efforts in the Member States more difficult. The establishment of ranking lists and the analysis of existing strengths and weaknesses at national — and if necessary, also regional — level would improve competition and increase pressure to achieve considerable improvements in the implementation of reforms;
20. welcomes the Commission's proposal to replace the existing plethora of annual reports with a single Annual Strategic Report; calls upon the Member States to include local and regional authorities in the elaboration of their respective national plans in order to take into account local and regional specificities and priorities when implementing the Lisbon Strategy;
21. regrets the fact that the Commission strategy has not managed to involve the local and regional authorities, and that cooperation on this front has remained essentially intergovernmental; calls therefore for a Commission proposal to reform the open method of coordination in such a way as to involve local and regional authorities. The Committee of the Regions also calls upon the Commission, in compliance with the spirit of the White Paper on good governance, to consult the Committee of the Regions before delivering the opinions foreseen under this article;
22. recalls that in its initiative on Better Lawmaking, the Commission committed itself to developing an impact analysis mechanism for legislative proposals not only in socio-economic and environmental terms but also to append a subsidiarity impact analysis to each proposal. The Committee of the Regions awaits these developments with the utmost interest;
Synchronising the Lisbon Strategy and the Stability and Growth Pact
23. maintains that the EU will not achieve the level of growth, employment and social cohesion that it requires unless the macro-economic framework in the Member States is also in step with the Lisbon Strategy, and unless the compatibility of economic instruments is improved;
24. shares the objective that, in compliance with the provisions of the EC Treaty [9], the Stability and Growth Pact (SGP) should take better account of the long-term consequences of the economic cycle and the viability of budgetary situations; considers that the "overall assessment" mentioned in Article 104(6) TEC should be made more specific, by taking into account the long-term impact of investments by public authorities in the course of implementing the Lisbon Strategy and suggests revising the Stability and Growth Pact making it more flexible and taking account of EU Member States' different economic realities. This should be done without detriment to the discipline of the Pact's criteria, and without exempting certain types of spending from the calculation of budgetary deficit;
25. approves of the European Commission's proposal to increase the amount of financial resources allocated to developing trans-European networks, whilst specifically prioritising transnational projects that promote intermodality and the use of sustainable means of transport since this will help tackle increasing traffic and trade flows;
The contribution of services of general interest to revitalising the Lisbon Strategy
26. welcomes the fact that the Commission has recognised the concerns, expressed inter alia by the Committee of the Regions [10], over the application of the country of origin principle mentioned in its proposal for a directive on services [11];
27. regrets that the Commission does not mention any specific follow-up for the White Paper on services of general interest [12];
28. considers it necessary to focus State aid on horizontal objectives of Community interest, including employment, regional development, the environment, training and research, in particular by promoting innovative small and medium-sized enterprises. Instead of pursuing the objective of a quantitative reduction in State aid, the EU should focus on better state aid with regard to long-term high-quality delivery of services;
29. supports setting up impact analysis mechanisms to improve the assessment of state aid that has a moderate effect on competition and trade at EU level but which is nevertheless liable to address real market failures, contribute to development in lagging regions and promote the entrepreneurial spirit. Finally, the Committee of the Regions urges the Commission to pursue its efforts towards providing local and regional authorities with greater legal certainty and transparency in financing and managing services of general interest;
Towards a European learning area
30. supports the Commission's call for Innovation Poles at regional and local levels that will establish a network for innovative small and medium-sized enterprises, universities and appropriate financial and commercial structures;
31. endorses the proposal to launch a knowledge pact renewing the EU's and the Member States' joint commitment to developing research, innovation and education. The aim of the pact is to re-group the various programmes relating to learning and to draw up a limited set of quantifiable objectives involving all knowledge policy operators in Europe. The Committee of the Regions proposes that in future the Member States spend 3 % of their GDP on research and urges all spheres of government to introduce measures that encourage students to embark upon a research career;
32. stresses the particularly important role of local and regional authorities in making the integrated concept of education and lifelong learning a reality, aiming at a knowledge society. Innovative work ethics as well as learning foreign languages, which is essential to promoting mobility, are fundamental elements of that concept;
33. makes it clear that tax diversity is an important element of the Lisbon Strategy and calls on the Member States to create competitive tax benefits in order to increase private sector investment, not least in research;
34. supports the launch of a European Youth Pact that focuses on unemployment issues and social and occupational integration;
35. calls for the launch of a European programme on ageing with a view to using the knowledge and expertise of ageing Europe;
The Lisbon Strategy in a global context
36. believes that the Lisbon Strategy will not succeed unless the European Union argues in international fora for globalisation to be governed by more effective and equitable rules in terms of competition, social rights, the environment and intellectual property;
37. believes that immigration from third countries can represent an opportunity for injecting more dynamism and ideas into the European economy, and acknowledges the Commission's commitment to proposing a better developed approach to legal migration;
38. instructs its president to submit this resolution to the European Commission, the European Parliament, the Council, and the Luxembourg and United Kingdom presidencies.
Brussels, 24 February 2005
The President
of the Committee of the Regions
Peter Straub
[1] COM(2005) 12, 26.1.2005
[2] COM(2005) 15, 26.1.2005
[3] COM(2005) 24, 2.2.2005
[4] According to the conclusions of the European Lisbon Council of 23 and 24 March, point 5
[5] Point 6 of the conclusions
[6] COM(2005) 24(EN), page 10
[7] Point 38 of the conclusions
[8] Report of the High Level Group on the future of social policy in an enlarged European Union
[9] Article 104(6) TEC and the Protocol on the excessive debt procedure
[10] CdR 154/2004 final
[11] COM(2005) 24, p. 17
[12] COM (2005) 24, p. 17
--------------------------------------------------
