Commission Regulation (EC) No 642/2004
of 6 April 2004
on precision requirements for data collected in accordance with Council Regulation (EC) No 1172/98 on statistical returns in respect of the carriage of goods by road
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1172/98 of 25 May 1998 on statistical returns in respect of the carriage of goods by road(1), as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council(2), and in particular Article 4 thereof,
Whereas:
(1) In accordance with Article 4 of Regulation (EC) 1172/98, the Commission shall ensure that the statistical results transmitted by the Member States meet minimum standards of precision, taking account of the structural characteristics of road transport in the Member States.
(2) In accordance with Article 7(2) of Regulation (EC) 1172/98, Member States shall provide Eurostat with information each year on sample sizes, non-response rates and, in the form of standard error or confidence intervals, the reliability of the main results.
(3) It is necessary to specify the structure and content of the minimum standards of precision of the statistical results transmitted by the Member States.
(4) The measures provided for in this Regulation are in accordance with the opinion delivered by the Statistical Programme Committee, set up by Council Decision 89/382/EEC, Euratom(3),
HAS ADOPTED THIS REGULATION:
Article 1
Time periods to be covered in a survey
1. Where the methods used by Member States in compiling the data involve sample methodology, all time periods shall be covered by the survey.
2. Where the total stock of goods road motor vehicles in a Member State that can be included in the survey is less than 25000 vehicles, or the total stock of vehicles engaged in international transport is less than 3000 vehicles, the minimum number of weeks covered by the survey in a quarter shall be seven.
Article 2
Percentage standard error
1. Where the methods used by Member States in compiling the data involve sample methodology, the percentage standard error (95 % confidence) of the annual estimates for tonnes transported, tonne-kilometres performed and total kilometres travelled loaded for total goods road transport and for national goods road transport shall not be greater than ± 5 %.
2. Where the total stock of goods road motor vehicles relevant to the survey in a Member State is less than 25000 vehicles, or the total stock of vehicles engaged in international transport is less than 3000 vehicles, the percentage standard error (95 % confidence) of the annual estimates for tonnes transported, tonne-kilometres performed and total kilometres travelled loaded for total goods road transport and for national goods road transport shall not be greater than ± 7 %.
Article 3
Information to be provided to Eurostat
1. Member States shall provide Eurostat with information each quarter to permit the calculation of sample size, response rates and register quality rates. Where the primary sample unit is the goods road motor vehicle, the information shall be provided in the format of Table B1 in the Annex to this Regulation. Where the primary sample unit is not the goods road motor vehicle, the information shall be provided in the format of Table B2 in the Annex to this Regulation. The table shall be provided within the same timescale as for the transmission of the data set out in Article 5(3) of Regulation (EC) No 1172/98.
For the purposes of this Article, the following definitions shall apply:
(a) "response rate" means a value, of which the denominator is the number of sample units to which questionnaires were despatched to the selected operators, and of which the numerator is the number of sample units to which questionnaires were despatched, minus the aggregate of the number of units refusing to participate and the number of units for which no information of any kind was received;
(b) "register quality rate" means a value, of which the denominator is the number of sample units to which questionnaires were despatched, minus the aggregate of the number of units refusing to participate and the number of units for which no information of any kind was received, and of which the numerator is the number of sample units where vehicles were working actively during the survey period, plus the number of units where vehicles were not working during the survey period but could be considered to be part of the active stock of vehicles.
2. If the percentage standard errors of the data provided by a Member State pursuant to Regulation (EC) No 1172/98 have been calculated for a number of years and Eurostat has noted that these standard errors are within the limits laid down in Article 2 of this Regulation, Eurostat may release that Member State from the obligation to provide Table B1 or Table B2 on a quarterly basis.
3. Where paragraph 2 applies, the Member State may provide Eurostat with information for each year to permit the calculation of response rate and register quality rate. The information may be provided in the format of Tables B3 or B4 (as appropriate) in the Annex to this Regulation. The table shall be submitted within five months of the end of the last quarterly period of observation of the relevant year. In addition within the same timescale, the Member State shall provide Eurostat with the calculated figures of percentage standard error (95 % confidence) of the estimates for tonnes transported, tonne-kilometres performed and total kilometres travelled loaded for total goods road transport, for national goods road transport and for total international goods road transport.
Article 4
Where the total stock of goods road motor vehicles in a Member State that are engaged in international transport and can be included in the survey is less than 1000 vehicles, the Member State concerned shall be exempted from the application of the present Regulation.
Article 5
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 1 shall apply from 1 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 April 2004.
For the Commission
Pedro Solbes Mira
Member of the Commission
(1) OJ L 163, 6.6.1998, p. 1.
(2) OJ L 284, 31.10.2003, p. 1.
(3) OJ L 181, 28.6.1989, p. 47.
ANNEX
>PIC FILE= "L_2004102EN.002802.TIF">
>PIC FILE= "L_2004102EN.002901.TIF">
>PIC FILE= "L_2004102EN.003001.TIF">
>PIC FILE= "L_2004102EN.003101.TIF">
