Commission Regulation (EC) No 1882/2004
of 28 October 2004
fixing the rates of the refunds applicable to certain cereal and rice products exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [2], and in particular Article 14(3) thereof,
Whereas:
(1) Article 13(1) of Regulation (EC) No 1784/2003 and Article 14(1) of Regulation (EC) No 1785/2003 provide that the difference between quotations of prices on the world market for the products listed in Article 1 of each of those Regulations and the prices within the Community may be covered by an export refund.
(2) Commission Regulation (EC) No 1520/2000 of 13 July 2000 laying down common implementing rules for granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty, and the criteria for fixing the amount of such refunds [3], specifies the products for which a rate of refund should be fixed, to be applied where these products are exported in the form of goods listed in Annex III to Regulation (EC) No 1784/2003 or in Annex IV to Regulation (EC) No 1785/2003 as appropriate.
(3) In accordance with the first subparagraph of Article 4(1) of Regulation (EC) No 1520/2000, the rate of the refund per 100 kilograms for each of the basic products in question must be fixed for each month.
(4) The commitments entered into with regard to refunds which may be granted for the export of agricultural products contained in goods not covered by Annex I to the Treaty may be jeopardised by the fixing in advance of high refund rates. It is therefore necessary to take precautionary measures in such situations without, however, preventing the conclusion of long-term contracts. The fixing of a specific refund rate for the advance fixing of refunds is a measure which enables these various objectives to be met.
(5) Taking into account the settlement between the European Community and the United States of America on Community exports of pasta products to the United States, approved by Council Decision 87/482/EEC [4], it is necessary to differentiate the refund on goods falling within CN codes 19021100 and 190219 according to their destination.
(6) Pursuant to Article 4(3) and (5) of Regulation (EC) No 1520/2000, a reduced rate of export refund has to be fixed, taking account of the amount of the production refund applicable, pursuant to Commission Regulation (EEC) No 1722/93 [5], for the basic product in question, used during the assumed period of manufacture of the goods.
(7) Spirituous beverages are considered less sensitive to the price of the cereals used in their manufacture. However, Protocol 19 to the Act of Accession of the United Kingdom, Ireland and Denmark provides that the necessary measures must be decided to facilitate the use of Community cereals in the manufacture of spirituous beverages obtained from cereals. Accordingly, it is necessary to adapt the refund rate applying to cereals exported in the form of spirituous beverages.
(8) In accordance with Council Regulation (EC) No 1676/2004 of 24 September 2004 adopting autonomous and transitional measures concerning the importation of certain processed agricultural products originating in Bulgaria and the exportation of certain processed agricultural products to Bulgaria [6] with the effect from 1 October 2004, processed agricultural products not listed in Annex I to the Treaty which are exported to Bulgaria are not eligible for the export refunds.
(9) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of the refunds applicable to the basic products listed in Annex A to Regulation (EC) No 1520/2000 and in Article 1 of Regulation (EC) No 1784/2003 or in Article 1(1) of Regulation (EC) No 1785/2003, exported in the form of goods listed in Annex III to Regulation (EC) No 1784/2003 or in Annex IV to Regulation (EC) No 1785/2003 respectively, are fixed as shown in the Annex to this Regulation.
Article 2
By way of derogation from Article 1 and with effect from 1 October 2004, the rates set out in the Annex shall not be applicable to goods not covered by Annex I to the Treaty when exported to Bulgaria.
Article 3
This Regulation shall enter into force on 29 October 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 October 2004.
For the Commission
Olli Rehn
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 270, 21.10.2003, p. 96.
[3] OJ L 177, 15.7.2000, p. 1. Regulation as last amended by Commision Regulation (EC) No 886/2004 (OJ L 163, 1.5.2004, p. 14).
[4] OJ L 275, 29.9.1987, p. 36.
[5] OJ L 159, 1.7.1993, p. 112. Regulation as last amended by Regulation (EC) No 1548/2004 (OJ L 280, 31.8.2004, p. 11).
[6] OJ L 301, 28.9.2004, p. 1
--------------------------------------------------
+++++ ANNEX 1 +++++
