Commission Regulation (EC) No 361/2004
of 27 February 2004
amending Regulation (EC) No 2497/96 laying down procedures for applying in the poultrymeat sector the arrangements provided for in the Association Agreement and the Interim Agreement between the European Community and the State of Israel
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 2003/917/EC of 22 December 2003 on the conclusion of an Agreement in the form of an Exchange of Letters between the European Community and the State of Israel concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 to the EC-Israel Association Agreement(1), and in particular Article 2 thereof,
Whereas:
(1) Decision 2003/917/EC provides for a greater liberalisation of trade in agricultural products within the Association Agreement between the EC and Israel, replaces Protocols 1 and 2 to the Association Agreement, and in particular extends concessions for trade in poultrymeat.
(2) Commission Regulation (EC) No 2497/96(2) should be adapted to take account of extended concessions for trade in poultrymeat within the EC-Israel Association Agreement approved by Decision 2003/917/EC.
(3) Decision 2003/917/EC was published only on the last day of December 2003 which did not allow operators to apply for new import concessions applicable from 1 January 2004 in the normal application period laid down in the Regulation (EC) No 2497/96, and the licence application period under the new import concessions should be set for March 2004.
(4) Accession to the European Union, on 1 May 2004, of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia should allow those countries to benefit from the tariff quotas in the sector of the poultrymeat referred to in Regulation (EC) No 2497/96, under equal conditions with those applicable to the current Member States. The possibility should therefore be given to the operators in those States to fully take benefit of these quotas after their accession.
(5) In order not to create a market distortion before and after 1 May 2004, the trade periods have to be modified, for year 2004, without however modifying the total quantities provided for by Decision 2003/917/EC. It is also appropriate to adapt the implementing measures with regard to the applications lodging date.
(6) As licence application periods under the new import concessions for periods 1 January to 31 March 2004 and 1 April to 30 April 2004 coincide for reasons of simplicity, the quantities relevant for each period should be merged.
(7) Regulation (EC) No 2497/96 should therefore be amended accordingly.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2497/96 is amended as follows:
1. in Article 1, the first paragraph is replaced by the following:"All imports into the Community under the arrangements provided for in Protocol 1 to the Association Agreement between the Community and Israel of products in groups IL1 and IL2 referred to in Annex I to this Regulation shall be subject to the presentation of an import licence.";
2. in Article 2 the following paragraph is added:"However, in year 2004, the quotas referred to in Article 1 shall be staggered as follows:
- 33 % in the period 1 January to 30 April,
- 17 % in the period 1 May to 30 June,
- 25 % in the period 1 July to 30 September,
- 25 % in the period 1 October to 31 December.";
3. in Article 4(1) the following subparagraph is added:"However, for the period of 1 January to 30 April 2004 and 1 May to 30 June 2004 licence applications shall be lodged, respectively during the first seven days of March and May 2004.";
4. Annex I is replaced by the text set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 March 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 February 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 346, 31.12.2003, p. 65.
(2) OJ L 338, 28.12.1996, p. 48. Regulation as last amended by Regulation (EC) No 1043/2001 (OJ L 145, 31.5.2001, p. 24).
ANNEX
"ANNEX I
>TABLE>"
