Resolution
of the European Parliament containing the comments accompanying the decision on the discharge to the Director of the European Agency for Safety and Health at Work in respect of the implementation of its budget for the financial year 2002
THE EUROPEAN PARLIAMENT,
having regard to the Court of Auditors' report on the financial statements of the European Agency for Safety and Health for the financial year 2002, together with the Agency's replies [1] (C5-0636/2003),
having regard to the Council's recommendation of 9 March 2004 (C5-0141/2004),
having regard to the EC Treaty, and in particular Article 276 thereof,
having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [2] and in particular Article 185 thereof, and to Council Regulation (EC) No 1654/2003 of 18 June 2003 amending Regulation (EC) No 2062/94 establishing a European Agency for Safety and Health at Work [3], and in particular article 12a thereof,
having regard to Commission Regulation (EC, Euratom) No 2343/2002 of 19 November 2002 on the framework Financial Regulation for the bodies referred to in Article 185 of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [4], and in particular Article 94 thereof,
having regard to Rule 93a of and Annex V to its Rules of Procedure,
having regard to the Report of the Committee on Budgetary Control and the opinion of the Committee on Employment and Social Affairs (A5-0212/2004),
A. whereas the European Court of Auditors (ECA) stated in its abovementioned report that it had obtained reasonable assurances that the accounts for the financial year ended 31 December 2002 are reliable and that the underlying transactions, taken as a whole, are legal and regular;
B. whereas on 6 November 2003 Parliament gave discharge [5] to the Director of the Agency in respect of the implementation of its budget for the 2001 financial year, on the basis of the report of the ECA, and in so doing Parliament in its resolution, inter alia:
- accepted the explanation given by the Agency on the circumstances that resulted in a large amount of operating appropriations being carrried over from 2001 to 2002, the main reason being the late approval of the SME accident prevention scheme that the Agency was called upon to implement;
- noted the good overall assessment of the Agency's performance contained in the external evaluation report and took the view that consideration should be given to the Agency's position in favour of transforming the above SME scheme into a multiannual programme;
- called on the Agency to improve the programming of its work in relation to the activities of the national focal points and noted with satisfaction the cooperation between the Agency and the Dublin Foundation;
1. Notes the following figures for the accounts of the European Agency for Safety and Health for the financial years 2002 and 2001;
Revenue and expenditure account for the financial years 2002 and 2001
(1000 euro) |
| 2002 | 2001 |
Revenue | | |
Commission subsidies | 12324 | 9400 |
Other subsidies | 252 | 184 |
Miscellaneous revenue | 8 | 0 |
Financial revenue | 73 | 91 |
Total revenue (a) | 12657 | 9676 |
Expenditure | | |
Staff — Title I of the budget | | |
Payments | 3024 | 2654 |
Appropriations carried over | 136 | 168 |
Administration — Title II of the budget | | |
Payments | 1140 | 846 |
Appropriations carried over | 247 | 229 |
Operating activities — Title III of the budget | | |
Payments | 2030 | 1543 |
Appropriations carried over | 5623 | 5814 |
Total expenditure (b) | 12199 | 11255 |
Outturn of the financial year (a - b) [6] | 458 | -1579 |
Balance carried over from the previous financial year | -2185 | - 886 |
Appropriations carried over from the previous financial year and cancelled | 609 | 242 |
Sums to be re-used carried over from the previous financial year and not used | 0 | 9 |
Exchange-rate differences | 4 | 2 |
Adjustment entries | 7 | 27 |
Balance for the financial year | -1108 | -2185 |
Implementation of the budget
2. Reiterates the view, expressed in its abovementioned resolution of 6 November 2003 (point 8) accompanying the discharge for 2001, that it expects the Agency to do its utmost to improve the programming of its activities in order to reduce the large amount of carry-overs; stresses that, despite the apparent divergence of views between the ECA and the Agency as to the latter's efforts to observe the annuality principle, it nevertheless insists that further efforts should be made to reduce the amount of carry-overs through tighter programming of operational activities, even if these involve a life cycle of projects that exceed the financial year;
3. Expects to be further informed by the Agency, in this respect, on its analysis of options offered by the new Financial Regulation framework in order to reconcile a proper implementation of the programmes while, at the same time, observing the principle of the annuality of the budget;
4. Notes the Agency's plan to improve its system of internal control, involving the possible setting up of an Internal audit capability, and the initiatives it announced for implementing, in 2004, the internal control standards; expects to be informed on these matters by the Agency once it has completed its internal procedures;
Legality and regularity of the underlying transactions
5. Notes the ECA's criticism over the way the Agency carried out the controls of the beneficiaries under the SMEs funding scheme, in particular as regards the veracity of declared expenditure, and the ECA's observations concerning the Agency's final evaluation of some of these projects; notes also the Agency's reply that, as a consequence of such evaluations, half of the 51 project holders did not receive the full grant amount; invites the Agency to use the "lessons learned" in managing the 2002 SME funding scheme to ensure greater rigour and better value for money in subsequent schemes;
6. Invites the Agency to forward to its competent committees the external evaluation report of the second SME funding scheme by September 2004 and to provide information on the follow-up to the evaluation report for 2001 to 2002;
Horizontal points on the agencies and the Commission
Implementing the new Financial Regulation - Internal audit and control
7. Reiterates the position taken in its resolutions [7] accompanying the discharge given to the agencies for 2001 as regards the implementation of the new Financial Regulation; invites the Commission and the Agencies to continue their cooperation, in particular in the areas of accounting, internal audit, management and control procedures, so as to ensure that a coherent harmonised framework for the functioning of the agencies is established;
8. Recalls that it expressed concern in the discharge resolution for 2001 concerning the lack of controls on the agencies carried out by the internal audit service of the Commission (IAS); expresses grave concern that such controls do not seem to have been carried out this year; asks the Commission and the IAS to explain the reasons for this and to provide data about the number of staff available to the Internal Auditor to carry out controls in the agencies; expects the Commission to indicate how it can guarantee that sufficient and correct controls are carried out in the satellite bodies, in particular the IAS.
9. Stresses that it is essential that the agencies be required to submit to the investigative powers of OLAF under the same conditions as the institutions [8]; invites the ECA to provide information, in time for adoption of the discharge resolution, on whether the Community bodies which acceded to the Interinstitutional Agreement of 25 May 1999 [9] on internal investigations by OLAF did so in the same terms as those laid down in the annex to this Agreement;
Financial Management
10. Notes that in some of the agencies' replies to the questionnaire concerning the way in which the recurrent problem of substantial carry-overs might be addressed, mention is made of the possibilities offered by the new Financial Regulation, which provides for the use of "differentiated appropriations"; invites the agencies to better explain their analysis and to indicate in particular which of their activities of a multi-annual nature might be financed by such appropriations;
11. Invites the Commission to present its position on such a solution and, should it consider that this solution is not feasible, to outline alternatives allowing for a substantial reduction in carry-overs;
Review of the agencies
12. Stresses that, prior to any decision to set up an agency, the Commission must make a rigorous analysis of the need for and added value of the functions that the agency will perform, with an eye to the principles of subsidiarity, budgetary rigour and procedural simplification;
13. Calls on the Commission to make a general study of activities currently carried out by various Community bodies that might overlap or serve the same goals, and to propose appropriate solutions, including the possible mergers of agencies;
14. Is concerned by the fact that there is an imbalance between administrative and operational expenditure in many agencies, with administrative expenditure exceeding expenditure for operational purposes; calls therefore on the Commission and the Agencies to set targets and a timetable to reduce the level of administrative expenditure as a proportion of total expenditure; notes that many agencies see opportunities in this regard, as listed in the questionnaire;
15. With reference to the replies to the questionnaire on interinstitutional cooperation, encourages the agencies to improve cooperation between themselves in order to meet their needs in specific areas (for example, software development) and reduce costs, rather than adopt solutions which were initially designed for the purposes of the Commission but which often prove to be too cumbersome and complicated for the agencies' specific needs;
16. Encourages the Agencies to organise and develop a close working relationship with the competent parliamentary committees; invites its standing committees with competence in the areas of activity of each of the Agencies to coordinate their action with the Committees of Budgets and Budgetary Control, with a view to ensuring efficient monitoring of the activity of the Agencies;
New sources of financing
17. Welcomes the responses and ideas that emerged from the questionnaire concerning the possibilities of other sources of financing; notes that many current sources and proposals concern the letting of buildings and facilities and the sale of publications and information; realises that for reasons of independence, among other things, not all agencies are to accept additional financial sources; stresses the economies of scale and financial benefits of the participation of non-EU countries in the activities of certain agencies; calls on the Commission and the agencies to come forward with constructive proposals with regard to further development of new sources of additional financing, which would increase the level of self-financing;
18. Welcomes the financial contributions of some Member States and regions to the agencies located on their area; considers it important for Council and the Commission to demand such contributions, especially when new agencies are set up;
Harmonised operating framework
19. Recalls its position [10] that the multitude of different forms in the existing agencies' structures was thought to be "neither transparent nor comprehensible, and, even bearing in mind the differences in tasks, not justified"; invites the Commission to conduct a review of all the existing agencies with a view to proposing, where appropriate, amendments to their basic instruments [11] so as to adapt them to the models that the future regulatory framework should encompass; instructs its competent committees to follow up this comprehensive review exercise, which should be conducted as soon as possible, and to take into consideration the horizontal issues mentioned in this discharge resolution;
20. Invites the Commission to present appropriate proposals, aimed at creating such a harmonised framework for the agencies, prior to or at least in parallel with the presentation of the legislative proposals for the new agencies; insists that an interinstitutional agreement spelling out common guidelines is a pre-condition for creating the harmonised framework;
Staff policy
21. Notes that, as a result of the new Financial Regulation, the organigrams of the agencies are established by the budgetary authority; stresses the importance of this change for the agency discharge procedure in the years to come as regards checking application of the Staff Regulation in matters of recruitment, promotion policy, vacancy rates and recruitment policy;
22. Notes that, in response to a questionnaire tabled in the course of the budgetary procedure for 2004, it was established that, on average, it took considerably fewer years to obtain promotion at several agencies than is the policy in the Commission, that vacancy rates were considerably higher compared to other institutions and that several of the requested new posts were not proposed at the lowest grade; considers that staff policy should form an important part of a review of the existing agencies;
23. Considers that the staff policy of the agencies should comply with the Financial Regulation, the Staff Regulations and the best practice generally followed by the Institutions; considers that the Commission has been requested to give, before the 2005 budgetary procedure, guidelines concerning staff policy, notably the rate of vacant posts, the rate of promotions, the level of recruitment and the standard career profile;
24. Recalls the principle that the agencies should as far as possible employ staff on temporary contracts, in order to maintain flexibility and efficiency;
25. Is concerned about the serious anomalies detected in connection with the selection procedures of the European Monitoring Centre for Drugs and Drug Addiction, including: imprecise notice, incomplete selection committee minutes, criteria for assessing candidates not defined in advance [12]; is very concerned that this might not be an isolated case but that Agencies in general might have difficulty in managing these rather complex procedures in a fair and transparent manner;
26. Is of the opinion that selection procedures organised by Agencies should meet the same standards as those organised by the European Personnel Selection Office (EPSO) and that they should not be perceived as a backdoor for easy entry into the European civil service;
27. Invites the Commission to make proposals in order to ensure that the Agencies benefit from appropriate support from the EPSO when organising selection procedures and that there is a mechanism in place to validate the outcome of such procedures externally before recruitment takes place.
[1] OJ C 319, 30.12.2003, p. 8.
[2] OJ L 248, 16.9.2002, p. 1.
[3] OJ L 245, 29.9.2003, p. 38.
[4] OJ L 357, 31.12.2002, p. 72.
[5] OJ L 333, 20.12.2003, p. 52.
[6] Calculation according to the principles of Article 15 of Council Regulation(EC, Euratom) No 1150/2000 (OJ L 130, 31.5.2000, p. 8).
[7] OJ L 148, 16.6.2003, p. 83 and OJ L 333, 20.12.2003, p. 53 (point 18).
[8] Texts adopted, 13.1.2004, P5_TA(2004) 0015.
[9] OJ L 136, 31.5.1999, p. 15.
[10] P5_TA(2004) 0015 (paragraphs13 and 14).
[11] P5_TA(2004) 0015 (paragraph 24).
[12] See paragraph 13 of the Court of Auditors' specific report for 2002 (p. 64).
--------------------------------------------------
