Council Regulation (EC) No 1859/2005
of 14 November 2005
imposing certain restrictive measures in respect of Uzbekistan
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 60 and 301 thereof,
Having regard to Common Position 2005/792/CFSP of 14 November 2005 concerning restrictive measures against Uzbekistan [1],
Having regard to the proposal from the Commission,
Whereas:
(1) On 23 May 2005, the Council strongly condemned the "reported excessive, disproportionate and indiscriminate use of force by the Uzbek security forces in Andijan, Eastern Uzbekistan", earlier that month. The Council expressed its deep regret regarding the failure of the Uzbek authorities to respond adequately to the United Nations' call for an independent international inquiry. On 13 June 2005, it urged these authorities to reconsider their position by the end of June 2005.
(2) In view of the absence of any adequate response up to now, Common Position 2005/792/CFSP provides that certain restrictive measures should be imposed for an initial period of one year, during which period the measures will be kept under constant review.
(3) The restrictive measures provided for by Common Position 2005/792/CFSP include, inter alia, a ban on the export of equipment which might be used for internal repression and a ban on technical assistance, financing and financial assistance related to military activities, to arms and related materiel, and to equipment which might be used for internal repression.
(4) These measures fall within the scope of the Treaty and, therefore, notably with a view to ensuring their uniform application by economic operators in all Member States, Community legislation is necessary to implement them as far as the Community is concerned. For the purposes of this Regulation, the territory of the Community should be deemed to encompass the territories of the Member States to which the Treaty is applicable, under the conditions laid down in the Treaty.
(5) In due course, the list of equipment which might be used for internal repression should be supplemented by the reference numbers taken from the Combined Nomenclature as set out in Annex I to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff [2].
(6) Member States should determine the penalties applicable to infringements of the provisions of this Regulation. The penalties provided for should be proportionate, effective and dissuasive.
(7) In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day following that of its publication,
HAS ADOPTED THIS REGULATION:
Article 1
For the purposes of this Regulation, the following definitions shall apply:
1. "equipment which might be used for internal repression" means the goods listed in Annex I;
2. "technical assistance" means any technical support related to repairs, development, manufacture, assembly, testing, maintenance, or any other technical service, and may take forms such as instruction, advice, training, transmission of working knowledge or skills or consulting services; technical assistance includes verbal forms of assistance;
3. "territory of the Community" means the territories of the Member States to which the Treaty is applicable, under the conditions laid down in the Treaty.
Article 2
It shall be prohibited:
(a) to sell, supply, transfer or export, directly or indirectly, equipment which might be used for internal repression, whether or not originating in the Community, to any natural or legal person, entity or body in, or for use in, Uzbekistan;
(b) to provide, directly or indirectly, technical assistance related to the equipment referred to in point (a), to any natural or legal person, entity or body in, or for use in, Uzbekistan;
(c) to provide, directly or indirectly, financing or financial assistance related to the equipment referred to in point (a), to any natural or legal person, entity or body in, or for use in, Uzbekistan;
(d) to participate, knowingly and intentionally, in activities the object or effect of which is, directly or indirectly, to promote the transactions referred to in points (a), (b) or (c).
Article 3
It shall be prohibited:
(a) to provide, directly or indirectly, technical assistance related to military activities and to the provision, manufacture, maintenance and use of arms and related materiel of all types, including weapons and ammunition, military vehicles and equipment, paramilitary equipment, and spare parts of the aforementioned, to any natural or legal person, entity or body in, or for use in, Uzbekistan;
(b) to provide, directly or indirectly, financing or financial assistance related to military activities, including in particular grants, loans and export credit insurance, for any sale, supply, transfer or export of arms and related materiel, or for any provision of related technical assistance and other services, to any natural or legal person, entity or body in, or for use in, Uzbekistan;
(c) to participate, knowingly and intentionally, in activities the object or effect of which is to promote the transactions referred to in points (a) and (b).
Article 4
1. By way of derogation from Articles 2 and 3, the competent authorities of the Member States as listed in Annex II, may authorise:
(a) the sale, supply, transfer or export of equipment which might be used for internal repression, provided it is intended
(i) for use by the forces in Uzbekistan of contributors to the International Security Assistance Force (ISAF) and "Operation Enduring Freedom" (OEF), or
(ii) solely for humanitarian or protective use;
(b) the provision of financing, financial assistance or technical assistance related to equipment referred to in point (a);
(c) the provision of financing, financial assistance and technical assistance related to:
(i) non-lethal military equipment intended solely for humanitarian or protective use, for institution building programmes of the United Nations, the European Union and the Community, or for EU and UN crisis management operations; or
(ii) military equipment for use by the forces in Uzbekistan of contributors to the ISAF and the OEF.
2. No authorisations shall be granted for activities that have already taken place.
Article 5
Articles 2 and 3 shall not apply to protective clothing, including flak jackets and military helmets, temporarily exported to Uzbekistan by United Nations personnel, personnel of the European Union, the Community or its Member States, representatives of the media and humanitarian and development workers and associated personnel for their personal use only.
Article 6
The Commission and the Member States shall immediately inform each other of the measures taken under this Regulation and shall supply each other with any other relevant information at their disposal in connection with this Regulation, in particular information in respect of violation and enforcement problems and judgments handed down by national courts.
Article 7
The Commission shall be empowered to amend Annex II on the basis of information supplied by Member States.
Article 8
The Member States shall lay down the rules on penalties applicable to infringements of the provisions of this Regulation and shall take all measures necessary to ensure that they are implemented. The penalties provided for must be effective, proportionate and dissuasive.
The Member States shall notify the Commission of those rules without delay after the entry into force of this Regulation and shall notify it of any subsequent amendment.
Article 9
This Regulation shall apply:
(a) within the territory of the Community, including its airspace;
(b) on board any aircraft or any vessel under the jurisdiction of a Member State;
(c) to any natural person inside or outside the territory of the Community who is a national of a Member State;
(d) to any legal person, entity or body which is incorporated or constituted under the law of a Member State;
(e) to any legal person, entity or body in respect of any business done, in whole or in part, within the Community.
Article 10
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 November 2005.
For the Council
The President
T. Jowell
[1] See page 72 of this Official Journal.
[2] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Regulation (EC) No 493/2005 (OJ L 82, 31.3.2005, p. 1).
--------------------------------------------------
ANNEX I
List of equipment which might be used for internal repression referred to in Articles 1(1) and 2(a)
The list below does not comprise articles that have been specially designed or modified for military use.
1. Helmets providing ballistic protection, anti-riot helmets, anti-riot shields and ballistic shields and specially designed components therefore.
2. Specially designed fingerprint equipment.
3. Power-controlled searchlights.
4. Construction equipment provided with ballistic protection.
5. Hunting knives.
6. Specially designed production equipment to make shotguns.
7. Ammunition hand-loading equipment.
8. Communications intercept devices.
9. Solid-state optical detectors.
10. Image-intensifier tubes.
11. Telescopic weapon sights.
12. Smooth-bore weapons and related ammunition, other than those specially designed for military use, and specially designed components therefor; except:
- signal pistols;
- air- and cartridge-powered guns designed as industrial tools or humane animal stunners.
13. Simulators for training in the use of firearms and specially designed or modified components and accessories therefore.
14. Bombs and grenades, other than those specially designed for military use, and specially designed components therefore.
15. Body armour, other than that manufactured to military standards or specifications, and specially designed components therefore.
16. All-wheel-drive utility vehicles capable of off-road use that have been manufactured or fitted with ballistic protection, and profiled armour for such vehicles.
17. Water cannon and specially designed or modified components therefor.
18. Vehicles equipped with a water cannon.
19. Vehicles specially designed or modified to be electrified to repel boarders and components therefor specially designed or modified for that purpose.
20. Acoustic devices represented by the manufacturer or supplier as suitable for riot-control purposes, and specially designed components therefor.
21. Leg-irons, gang-chains, shackles and electric-shock belts, specially designed for restraining human beings, except
- handcuffs for which the maximum overall dimension including chain does not exceed 240 mm when locked.
22. Portable devices designed or modified for the purpose of riot control or self-protection by the administration of an incapacitating substance (such as tear gas or pepper sprays), and specially designed components therefor.
23. Portable devices designed or modified for the purpose of riot control or self-protection by the administration of an electric shock (including electric-shock batons, electric shock shields, stun guns and electric shock dart guns) and components therefor specially designed or modified for that purpose.
24. Electronic equipment capable of detecting concealed explosives and specially designed components therefor, except
- TV or X-ray inspection equipment.
25. Electronic jamming equipment specially designed to prevent the detonation by radio remote control of improvised devices and specially designed components therefor.
26. Equipment and devices specially designed to initiate explosions by electrical or non-electrical means, including firing sets, detonators, igniters, boosters and detonating cord, and specially designed components therefor, except
- those specially designed for a specific commercial use consisting of the actuation or operation by explosive means of other equipment or devices the function of which is not the creation of explosions (e.g., car air-bag inflaters, electric-surge arresters of fire sprinkler actuators).
27. Equipment and devices designed for explosive ordnance disposal; except:
- bomb blankets;
- containers designed for folding objects known to be, or suspected of being improvised explosive devices.
28. Night vision and thermal imaging equipment and image intensifier tubes or solid state sensors therefore.
29. Linear cutting explosive charges.
30. Explosives and related substances as follows:
- amatol,
- nitrocellulose (containing more than 12,5 % nitrogen),
- nitroglycol,
- pentaerythritol tetranitrate (PETN),
- picryl chloride,
- tinitorphenylmethylnitramine (tetryl),
- 2,4,6-trinitrotoluene (TNT).
31. Software specially designed and technology required for all listed items.
--------------------------------------------------
ANNEX II
List of competent authorities referred to in Article 4
BELGIUM
Federal Authority in charge of sales, purchases and technical assistance by Belgian defence forces and security services, and of financial and technical services in relation to the production or delivery of weapons and military and paramilitary equipment:
Federale Overheidsdienst Economie, KMO, Middenstand en Energie/Service Public Fédéral Economie, PME, Classes Moyennes et Energie
Algemene Directie Economisch Potentieel/Direction générale du Potentiel économique
Vergunningen/Licences
K.B.O. Beheerscel/Cellule de gestion B.C.E
44, Leuvensestraat/rue de Louvain
B-1000 Brussel/Bruxelles
Tel.: 0032 (0) 2 548 67 79
Fax: 0032 (0) 2 548 65 70.
Regional Authorities in charge of other export, import and transit licences for weapons, military and paramilitary equipment:
Brussels Hoofdstedelijk Gewest/Région de Bruxelles — Capitale:
Directie Externe Betrekkingen/Direction des Relations extérieures
City Center
Kruidtuinlaan/Boulevard du Jardin Botanique 20
B-1035 Brussel/Bruxelles
Tel.: (32-2) 800 37 59 (Cédric Bellemans)
Fax: (32-2) 800 38 20
e-mail: cbellemans@mrbc.irisnet.be
Région wallonne:
Direction Générale Economie et Emploi
Direction Gestion des Licences
Chaussée de Louvain 14
5000 Namur
Tel.: 081/649751
Fax: 081/649760
e-mail: m.moreels@mrw.wallonie.be
Vlaams Gewest:
Administratie Buitenlands Beleid
Cel Wapenexport
Boudewijnlaan 30
B-1000 Brussel
Tel.: (32-2) 553 59 28
Fax: (32-2) 553 60 37
e-mail: wapenexport@vlaanderen.be
CZECH REPUBLIC
Ministerstvo průmyslu a obchodu
Licenční správa
Na Františku 32
110 15 Praha 1
Tel.: + 420 2 24 06 27 20
Tel.: + 420 2 24 22 18 11
Ministerstvo financí
Finanční analytický útvar
P.O. BOX 675
Jindřišská 14
111 21 Praha 1
Tel.: + 420 2 5704 4501
Fax: + 420 2 5704 4502
Ministerstvo zahraničních věcí
Odbor Společné zahraniční a bezpečnostní politiky EU
Loretánské nám. 5
118 00 Praha 1
Tel.: + 420 2 2418 2987
Fax: + 420 2 2418 4080
DENMARK
Justitsministeriet
Slotsholmsgade 10
DK-1216 København K
Tel.: (45) 33 92 33 40
Fax: (45) 33 93 35 10
Udenrigsministeriet
Asiatisk Plads 2
DK-1448 København K
Tel.: (45) 33 92 00 00
Fax: (45) 32 54 05 33
Erhvervs- og Byggestyrelsen
Langelinie Allé 17
DK-2100 København Ø
Tel.: (45) 35 46 62 81
Fax: (45) 35 46 62 03
GERMANY
For authorisations concerning the provision of financing and financial assistance according to Article 4 paragraph 1(b) and (c):
Deutsche Bundesbank
Servicezentrum Finanzsanktionen
Postfach
D-80281 München
Tel.: (49) 89 28 89 38 00
Fax: (49) 89 35 01 63 38 00
For authorisations according to Article 4 paragraph 1(a), according to Article 4 paragraph 1(b) concerning related technical assistance, and according to Article 4 paragraph 1(c) concerning the provision of technical assistance:
Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)
Frankfurter Straße 29—35
D-65760 Eschborn
Tel.: (49) 6196/908-0
Fax: (49) 6196/908-800
ESTONIA
Eesti Välisministeerium
Islandi väljak 1
15049 Tallinn
Tel.: + 372 6317 100
Fax: + 372 6317 199
GREECE
Ministry of Economy and Finance
General Directorate for Policy Planning and Management
Address Kornarou Str.
105 63 Athens
Τel.: + 30 210 3286401-3
Fax: + 30 210 3286404
Υπουργείο Οικονομίας και Οικονομικών
Γενική Δ/νση Σχεδιασμού και Διαχείρισης Πολιτικής
Δ/νση: Κορνάρου 1, Τ.Κ.
105 63 Αθήνα — Ελλάς
Τηλ.: + 30 210 3286401-3
Φαξ: + 30 210 3286404
SPAIN
Ministerio de Industria, Turismo y Comercio
Secretaría General de Comercio Exterior
Paseo de la Castellana, 162
E-28046 Madrid
Tel.: (34) 913 49 38 60
Fax: (34) 914 57 28 63
FRANCE
Ministère de l'économie, des finances et de l'industrie
Direction générale des douanes et des droits indirects
Cellule embargo — Bureau E2
Tel.: (33) 1 44 74 48 93
Fax: (33) 1 44 74 48 97
Direction générale du Trésor et de la politique économique Service des affaires multilatérales et du développement Sous-direction Politique commerciale et investissements Service Investissements et propriété intellectuelle
139, rue du Bercy
F-75572 Paris Cedex 12
Tel.: (33) 1 44 87 72 85
Fax: (33) 1 53 18 96 55
Ministère des affaires étrangères
Direction générale des affaires politiques et de sécurité
Direction des Nations Unies et des organisations internationales Sous-direction des affaires politiques
Tel.: (33) 1 43 17 59 68
Fax: (33) 1 43 17 46 91
Service de la politique étrangère et de sécurité commune
Tel.: (33) 1 43 17 45 16
Fax: (33) 1 43 17 45 84
IRELAND
Department of Foreign Affairs
(United Nations Section)
79-80 Saint Stephen's Green
Dublin 2
Tel.: + 353 1 478 0822
Fax: + 353 1 408 2165
Central Bank and Financial Services Authority of Ireland
(Financial Markets Department)
Dame Street
Dublin 2
Tel.: + 353 1 671 6666
Fax: + 353 1 679 8882
Department of Enterprise, Trade and Employment
(Export Licensing Unit)
Lower Hatch Street
Dublin 2
Tel.: + 353 1 631 2534
Fax: + 353 1 631 2562
ITALY
Ministero degli Affari Esteri
Piazzale della Farnesina, 1
I-00194 Roma
D.G.EU. — Ufficio IV
Tel.: (39) 06 3691 3645
Fax: (39) 06 3691 2335
D.G.C.E. — U.A.M.A.
Tel.: (39) 06 3691 3605
Fax: (39) 06 3691 8815
CYPRUS
1. Import-Export Licencing Unit
Trade Service
Ministry of Commerce, Industry and Tourism
6, Andrea Araouzou
1421 Nicosia
Tel.: 357 22 867100
Fax: 357 22 316071
2. Supervision of International Banks, Regulations and Financial Stability Department
Central Bank of Cyprus
80, Kennedy Avenue
1076 Nicosia
Tel.: 357 22 714100
Fax: 357 22 378153
LATVIA
Latvijas Republikas Ārlietu ministrija
Brīvības iela 36
Rīga LV 1395
Tel.: (371) 7016 201
Fax: (371) 7828 121
LITHUANIA
Ministry of Foreign Affairs
Security Policy Department
J. Tumo-Vaizganto 2
LT-01511 Vilnius
Tel.: + 370 5 2362516
Fax: + 370 5 2313090
LUXEMBOURG
Ministère de l'économie et du commerce extérieur
Office des licences
BP 113
L-2011 Luxembourg
Tel.: (352) 478 23 70
Fax: (352) 46 61 38
e-mail: office.licences@mae.etat.lu
Ministère des affaires étrangères et de l'immigration
Direction des affaires politiques
5, rue Notre-Dame
L-2240 Luxembourg
Tel.: (352) 478 2421
Fax: (352) 22 19 89
Ministère des Finances
3 rue de la Congrégation
L-1352 Luxembourg
Fax: 00352 475241
HUNGARY
Hungarian Trade Licencing Office
Margit krt. 85.
H-1024 Budapest
Hungary
Postbox: H-1537 Budapest Pf.: 345
Tel.: + 36-1-336-7327
Magyar Kereskedelmi Engedélyezési Hivatal
Margit krt. 85.
H-1024 Budapest
Magyarország
Postafiók: 1537 Budapest Pf.:345
Tel.: + 36-1-336-7327
MALTA
Bord ta' Sorveljanza dwar is-Sanzjonijiet
Ministeru ta' l-Affarijiet Barranin
Palazzo Parisio
Triq il-Merkanti
Valletta CMR 02
Tel.: + 356 21 24 28 53
Fax: + 356 21 25 15 20
NETHERLANDS
Ministerie van Economische Zaken
Belastingdienst/Douane Noord
Postbus 40200
NL-8004 De Zwolle
Tel.: (31-38) 467 25 41
Fax: (31-38) 469 52 29
AUSTRIA
Bundesministerium für Wirtschaft und Arbeit
Abteilung C2/2 (Ausfuhrkontrolle)
Stubenring 1
A-1010 Wien
Tel.: (+ 43-1) 711 00-0
Fax: (+ 43-1) 711 00-8386
POLAND
Ministry of Economic Affairs and Labour
Department of Export Control
Plac Trzech Krzyży 3/5
00-507 Warsaw
Poland
Tel.: (+ 48 22) 693 51 71
Fax: (+ 48 22) 693 40 33
PORTUGAL
Ministério dos Negócios Estrangeiros
Direcção-Geral dos Assuntos Multilaterais
Largo do Rilvas
P-1350-179 Lisboa
Tel.: (351) 21 394 67 02
Fax: (351) 21 394 60 73
Ministério das Finanças
Direcção-Geral dos Assuntos Europeus e Relações Internacionais
Avenida Infante D. Henrique, n.o 1, C 2.o
P-1100 Lisboa
Tel.: (351) 21 882 3390/8
Fax: (351) 21 882 3399
SLOVENIA
1. Ministrstvo za zunanje zadeve
Sektor za mednarodne organizacije in človekovo varnost
Prešernova cesta 25
SI-1001 Ljubljana
Tel.: 00 386 1 478 2206
Fax: 00 386 1 478 2249
2. Ministrstvo za notranje zadeve
Sektor za upravne zadeve prometa, zbiranja in združevanja, eksplozivov in orožja
Bethovnova ulica 3
SI-1501 Ljubljana
Tel.: 00 386 1 472 47 59
Fax: 00 386 1 472 42 53
3. Ministrstvo za gospodarstvo
Komisija za nadzor izvoza blaga za dvojno rabo
Kotnikova 5
SI-1000 Ljubljana
Tel.: 00 386 1 478 3223
Fax: 00 386 1 478 3611
4. Ministrstvo za obrambo
Direktorat za Logistiko
Kardeljeva ploščad 24
SI-1000 Ljubljana
Tel.: 00 386 1 471 20 25
Fax: 00 386 1 512 11 03
SLOVAKIA
Ministerstvo hospodárstva Slovenskej republiky
Mierová 19
827 15 Bratislava 212
Tel.: 00421/2/4854 1111
Fax: 00421/2/4333 7827
FINLAND
Ulkoasiainministeriö/Utrikesministeriet
PL/PB 176
FI-00161 Helsinki/Helsingfors
Tel.: (358-9) 16 00 5
Fax: (358-9) 16 05 57 07
Puolustusministeriö/Försvarsministeriet
Eteläinen Makasiinikatu 8/Södra Magasinsgatan 8
PL/PB 31
FI-00131 Helsinki/Helsingfors
Tel.: (358-9) 16 08 81 28
Fax: (358-9) 16 08 81 11
SWEDEN
Inspektionen för strategiska produkter (ISP)
Box 70 252
107 22 Stockholm
Tel.: (+46-8) 406 31 00
Fax: (+46-8) 20 31 00
UNITED KINGDOM
Sanctions Licensing Unit
Export Control Organisation
Department of Trade and Industry
Kingsgate House
66-74 Victoria Street
London SW1E 6SW
Tel.: (44) 20 7215 4544
Fax: (44) 20 7215 4539
EUROPEAN COMMUNITY
Commission of the European Communities
Directorate-General for External Relations
Directorate Common Foreign and Security Policy (CFSP) and European Security and Defence Policy (ESDP): Commission Coordination and contribution
Unit A.2: Legal and institutional matters, CFSP Joint Actions, Sanctions, Kimberley Process
CHAR 12/163
B-1049 Bruxelles/Brussel
Belgium
Tel.: (32-2) 296 25 56
Fax: (32-2) 296 75 63
e-mail: relex-sanctions@cec.eu.int.
--------------------------------------------------
