Council Decision 2004/201/JHA
of 19 February 2004
on procedures for amending the Sirene Manual
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 30(1)(a) and (b), Article 31(a) and (b) and Article 34(2)(c) thereof,
Having regard to the initiative of the Hellenic Republic(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) The Schengen Information System (hereinafter referred to as the "SIS") set up pursuant to the provisions of Title IV of the Convention of 1990 implementing the Schengen Agreement of 14 June 1985 on the gradual abolition of checks at common borders (hereinafter referred to as the "Schengen Convention")(3) constitutes an essential tool for the application of the provisions of the Schengen acquis as integrated into the framework of the European Union.
(2) Pursuant to the provisions of Article 92 of the Schengen Convention, the national sections of the Member States cannot exchange SIS data directly between themselves; they may only exchange data via the technical support function in Strasbourg. However, it is appropriate for certain supplementary information required for implementing certain provisions of the Schengen Convention correctly to be exchanged bilaterally or multilaterally. Such supplementary information is needed in particular in relation to the action required pursuant to Articles 25, 39, 46, 95 to 100, 102(3), 104(3), 106, 107, 109 and 110 of the Schengen Convention. The exchange of this supplementary information is carried out by the Sirene offices of each Member State.
(3) The Sirene Manual is a set of instructions to operators in the Sirene offices of each of the Member States which describes in detail the rules and procedures governing the bilateral or multilateral exchange of such supplementary information.
(4) Uniformity of the Sirene Manual should be ensured. The Schengen technical acquis should be applicable here.
(5) Amendments to Part 1 of the Sirene Manual pursuant to this Decision should be confined to reflecting the applicable version of the provisions of the Schengen Convention.
(6) It is necessary to establish a procedure for amending the Sirene Manual in accordance with the relevant provisions of the various Treaties.
(7) The legislative basis required for allowing future amendments to the Sirene Manual consists of two separate instruments: this Decision based on Articles 30(1)(a) and (b), 31(a) and (b) and 34(2)(c) of the Treaty on European Union and Council Regulation (EC) No 378/2004 of 19 February 2004 on procedures for amending the Sirene Manual(4) based on Article 66 of the Treaty establishing the European Community. The reason for this is that, as set out in Article 92 of the Schengen Convention, the SIS is to enable the authorities designated by the Member States, by means of an automated search procedure, to have access to alerts on persons and property for the purposes of border checks and other police and customs checks carried out within the country in accordance with national law, as well as for the purposes of issuing visas, residence permits and the administration of legislation on aliens in the context of the application of the provisions of the Schengen acquis relating to the movement of persons. The exchange of the supplementary information required for implementing the provisions of the Schengen Convention referred to in recital 2, carried out by the Sirene offices of each Member State, also serves these purposes, as well as assisting with police cooperation generally.
(8) The fact that the legislative basis required consists of two separate instruments does not affect the principle that the SIS constitutes, and should continue to constitute, one single, integrated, information system and that the Sirene offices should continue to carry out their tasks in an integrated manner.
(9) This Decision sets out procedures for the taking of measures necessary for its implementation which mirror the relevant provisions of Regulation (EC) No 378/2004, so as to ensure that there will be one single implementing process for the amendment of the Sirene Manual as a whole.
(10) An arrangement should be made to allow representatives of Iceland and Norway to be associated with the work of committees assisting the Commission in the exercise of its implementing powers. Such an arrangement has been contemplated in the Exchange of Letters between the Community and Iceland and Norway(5), annexed to the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the latter's association with the implementation, application and development of the Schengen acquis(6).
(11) This Decision and the United Kingdom's and Ireland's participation in its adoption and application are without prejudice to the arrangements for the United Kingdom's and Ireland's partial participation in the Schengen acquis defined by the Council in Decisions 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis(7) and 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis(8), respectively.
(12) This Decision constitutes an act building on the Schengen acquis or otherwise related to it within the meaning of Article 3(1) of the Act of Accession,
HAS DECIDED AS FOLLOWS:
Article 1
The Sirene Manual shall constitute a set of instructions to operators in the Sirene offices of each Member State which establishes the rules and procedures governing the bilateral or multilateral exchange of supplementary information which is required in order to implement correctly certain provisions of the Schengen Convention, as integrated into the framework of the European Union.
Article 2
1. The Introduction, Part 1 and Part 2, the introduction of Part 3 and points 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5, 3.1.7, 3.1.8, 3.1.9, 3.1.10 and 3.2 of Part 3, the introduction of Part 4 and points 4.1.1, 4.1.2, 4.2, 4.3, 4.3.1, 4.3.2, 4.3.3, 4.4, 4.4.1, 4.4.2, 4.4.3, 4.5.1, 4.5.2, 4.7, 4.8, 4.9 and 4.10 of Part 4, the introduction of Part 5 and points 5.1.1, 5.1.2.1, 5.1.2.3, 5.1.2.4, 5.1.2.5, 5.1.2.6, 5.1.2.7, 5.2 and 5.3 of Part 5, Annexes 1, 2, 3 and 4, the introduction and forms A, B, C, D, E, F, G, H, I, J, K, L, M and P in Annex 5 and Annex 6 of the Sirene Manual shall be amended by the Commission in accordance with the regulatory procedure referred to in Article 3.
2. Additional instructions, including other Annexes, may also be introduced into the Sirene Manual in accordance with the regulatory procedure referred to in Article 3. In the case of Annex 5, such changes may in particular include the creation of additional forms where these prove necessary.
Article 3
1. Where reference is made to this Article, the Commission shall be assisted by a Regulatory Committee composed of the representatives of the Member States and chaired by the representative of the Commission.
2. The committee shall adopt its rules of procedure on a proposal by the chair on the basis of standard rules of procedure which have been published in the Official Journal of the European Union.
3. The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 205(2) of the Treaty establishing the European Community, in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
4. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee.
5. If the measures envisaged are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall, without delay, submit to the Council a proposal relating to the measures to be taken and shall inform the European Parliament.
6. The Council may act by qualified majority on the proposal, within two months from the date of referral to the Council.
If within that period the Council has indicated by qualified majority that it opposes the proposal, the Commission shall re-examine it. It may submit an amended proposal to the Council, resubmit its proposal or present a legislative proposal.
If on the expiry of that period the Council has neither adopted the proposed implementing act nor indicated its opposition to the proposal for implementing measures, the proposed implementing act shall be adopted by the Commission.
Article 4
This Decision shall take effect on the day following that of its publication in the Official Journal of the European Union.
Done at Brussels, 19 February 2004.
For the Council
The President
M. McDowell
(1) OJ C 82, 5.4.2003, p. 25.
(2) Opinion delivered on 23 September 2003 (not yet published in the Official Journal).
(3) OJ L 239, 22.9.2000, p. 19.
(4) See page 5 of this Official Journal.
(5) OJ L 176, 10.7.1999, p. 53.
(6) OJ L 176, 10.7.1999, p. 36.
(7) OJ L 131, 1.6.2000, p. 43.
(8) OJ L 64, 7.3.2002, p. 20.
