Brussels, 10.12.2004
COM(2004)793 final
.
REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND TO THE COUNCIL
Implementation of Exceptional Financial Assistance to Armenia, Georgia, and Tajikistan
.
1. INTRODUCTION
Council Decision 97/787/EC of 17 November 1997 providing exceptional financial assistance to Armenia and Georgia as amended by Council Decision 2000/244/EC of 20 March 2000 to extend the assistance to Tajikistan specifies in Article 1(3) that the period during which the grant component of the assistance is made available in successive tranches to the beneficiary countries ends in 2004. Also, the Decision states in Article 5(2) that “Before 31 December 2004, the Council shall examine the application of this Decision to that date on the basis of a comprehensive report by the Commission, which shall also be submitted to the European Parliament.” The present Report is prepared in application of the above provision of the Council Decision.
2. BACKGROUND AND MAIN FEATURES OF THE EFA PROGRAMME FOR ARMENIA, GEORGIA AND TAJIKISTAN
The exceptional financial assistance (EFA) programme in favour of Armenia, Georgia and Tajikistan was aimed at providing financial support to the three countries faced with particularly critical economic and social challenges in the context of reforms and transition to market economy implemented with support from the International Financial Institutions (IFIs). By the time the EFA programme was prepared, Armenia and Georgia were already implementing comprehensive adjustment and reform programmes under the IMF’s concessional Enhanced Structural Adjustment Facility (ESAF). Tajikistan was still at the early stages of preparation of a similar programme.
A particular feature of the implementation of these programmes was the existence of large external payments arrears to the Community originating from the Community loans to the three countries in the early 90s. These arrears clearly needed to be settled in order to allow Armenia, Georgia and Tajikistan to devote all available financial resources to supporting reforms and alleviating the social hardship of the accompanying austerity measures.
In November 1997, the Council adopted a first decision on a programme of EFA in favour of Armenia and Georgia (Council Decision 97/787/EC). Under this Decision, the Community made available to the two countries a financing package consisting of a combination of long-term loans and straight grants. The loan component amounted to a maximum of EUR 170 million, with a maturity of 15 years and a grace period of 10 years. The grant component consisted of up to EUR 85 million, to be disbursed over the period 1997-2002 in successive tranches. Armenia and Georgia were to receive loans and grants of respectively EUR 28 and 110 million (loans) and EUR 30 and 55 million (grants).
At the time of the Decision on EFA to Armenia and Georgia the Council agreed also to consider a similar operation for Tajikistan once circumstances allowed. Therefore, when shortly after Tajikistan embarked on an adjustment and reform programme supported by the IFIs (a financing arrangement with the IMF under the ESAF was approved in June 1998), the Commission made a proposal to extend the programme to Tajikistan. In March 2000 a Council Decision amending Decision 97/787/EC to this end was adopted (Council Decision 2000/244/EC). Tajikistan was granted total financial assistance of up to EUR 95 million (a loan of EUR 60 million and grants of EUR 35 million). The same Council Decision allowed for the increase of the overall amount of grant assistance for Georgia to EUR 65 million and extended the implementation period for the programme to 2004.
The EFA programme was designed as complementary financing to that of the IFIs. Disbursements were made on condition of a satisfactory implementation by the beneficiaries of their financing arrangements with the IMF. At the same time, the programme’s explicit goal of supporting financial sustainability and allowing the beneficiaries to reduce their external liabilities was reflected in the linkage between the disbursements of the assistance and the reduction of the beneficiaries’ indebtedness. Thus the disbursement of the loans and the initial grant tranches was made after the beneficiaries settled the full amount of their obligations to the Community. The disbursement of the subsequent grant tranches is linked to early repayment of the beneficiaries’ debt to the Community originating from the loans disbursed under the EFA programme. One of the objectives of the programme was to allow the beneficiaries to reach a point at the end of the implementation period of EFA where their financial obligations towards the Community would be either nil or substantially lower than their starting level.
The disbursements of the grant tranches (apart from the initial tranche) are also conditional on the fulfilment of structural policy measures agreed by the two parties. The structural conditionality of EFA is based on the authorities’ economic programmes and is particularly aimed at improving the beneficiaries’ external sustainability. Particular areas targeted by the Commission through the conditionality include reforms in the public finances, public administration (including fight against corruption), financial sector, privatisation, corporate governance, etc. It may also include specific measures reflecting Community’s priorities in its bilateral relations with the beneficiaries, e.g. measures in the areas of trade policy or various areas of economic cooperation covered by the bilateral cooperation agreements. The areas of structural policies targeted by the Commission through the structural conditionality attached to the disbursement of the grant element of the assistance for the three countries are summarised in Table 1 of the Annex to the present Report.
3. IMPLEMENTATION OF THE 1997/2000 DECISION
3.1. Institutional framework
Following the adoption by the Council of the Decision on EFA to Armenia and Georgia, the Commission and the authorities of the two countries negotiated the terms and conditions of the operation. The general parameters of the operations, such as maximum amounts and timing of annual grant tranches and of early debt repayments, were laid down in the Memoranda of Understanding (MOU) concluded, on behalf of the Community, by the Commission and by the Governments and the Central Banks of the beneficiaries. Specific financial conditions of the loans were laid down in the Loan Agreements concluded at the same time. Eventually the MOU and the Loan Agreements were signed in December 1997 (with Georgia) and December 1998 (with Armenia). Following the adoption of Council Decision 2000/244/EC, the MOU and the Loan Agreement between the Commission and Tajikistan were concluded in January 2001. Also, to reflect the extension of the duration of the programme and the increase of the total grant allocation for Georgia, new Memoranda of Understanding were signed with Armenia (in August 2001) and Georgia (in July 2001).
The basic parameters of the EFA operations in favour of the three countries as laid down in the MOU (revised MOU for Armenia and Georgia) are summarised in Table 2 of the Annex. It was foreseen that at the end of the implementation of the programme Armenia would have no outstanding financial obligations towards the Community and that the obligations of Georgia and Tajikistan would be reduced to sustainable levels.
The implementation of the EFA programme between 1998 (initial disbursements to Georgia and Armenia) and the third quarter of 2004 as well as the Commission’s intentions for the rest of the current year and the beginning of 2005 are detailed below. Tables 3 and 4 of the Annex present the quantitative results of the programme.
3.2. Armenia
The implementation of the EFA programme in favour of Armenia started in December 1998, when Armenia settled its arrears towards the Community (EUR 51 million). This unlocked the disbursement by the Commission of the new loan (EUR 28 million) and of the first grant tranche (EUR 8 million).
One more grant tranche (of EUR 4 million) was disbursed to Armenia in 1999-2000. The disbursement based on the results of the conditionality review carried out in July 1999 was made in December 1999. Armenia on its part had proceeded with a reduction in its net debtor position towards the Community by EUR 5 million. The implementation of the programme was interrupted in 2000 in view of Armenia’s failure to conclude a new financing arrangement with the IMF after the expiry of the ESAF arrangement in December 1999. It was only resumed in 2001, following the approval by the IMF Board of a new three-year programme under the Poverty Reduction and Growth Facility (PRGF – the facility replacing the ESAF) in May 2001. This arrangement expires in December 2004.
Under the policy framework established by the PRGF programme, the Commission carried out successfully three review missions corresponding to three annual tranches of the EFA – in June 2001, June 2002 and December 2003. Each time, the amounts of the tranches and the early debt repayments were set at respectively EUR 5.5 and 7 million. The corresponding payments were made in early 2002, in late 2002 and in June 2004. As a result of these operations, Armenia’s indebtedness towards the Community was reduced to EUR 2 million. The disbursement of the last tranche under the EFA programme (EUR 1.5 million) is expected to take place in 2005, after Armenia will have paid back the last portion of the Community’s 1998 loan. In this way, early next year it is expected that the EFA programme for Armenia will have fully reached its objectives in terms of both grant payments and early debt repayment (Armenia will have cleared all its debt vis-à-vis the Community).
3.3. Georgia
The implementation of the EFA programme in favour of Georgia started in July 1998, when Georgia settled its arrears towards the Community (EUR 131 million) and the Community subsequently disbursed its EUR 110 million loan and the first EUR 10 million grant tranche.
The second grant tranche (EUR 9 million) was disbursed in September 1999, after Georgia proceeded made an early repayment of EUR 10 million of its debt towards the Community. The implementation of the programme was interrupted in 2000 as the Georgian authorities could not reach an agreement with the IMF on a new financing arrangement (the 1996 ESAF expired in August 1999) and was only resumed in 2001, following the approval by the IMF Board of a new three-year PRGF programme in January 2001. Based on Georgia’s mixed record in macroeconomic performance and structural reforms, the Commission decided then to disburse only part of the 2001 tranche (EUR 6 million) and to condition the disbursement of the remainder (EUR 5.5 million) to further progress in the structural reforms. Prior to the disbursement of the first sub-tranche in December 2001, Georgia made an early debt repayment to the Community of EUR 8 million. Subsequently, given the serious deterioration of the political situation in Georgia in the second half of 2001, there was virtually no progress in structural reforms for most of that year. The implementation of the EFA programme was halted once more, to resume only in 2004, after the political change in Georgia in November 2003.
Georgia’s new government has embarked on a new round of adjustment and reform. The strategy of the new country’s authorities has won support from the IFIs – a new three-year PRGF programme and new adjustment credits were approved by respectively the IMF and the World Bank last June and from the international donor community. The EFA programme is also back on track. The first step will be the disbursement of a grant tranche amounting to EUR 6.5 million, based on the results of the policy review conducted in late 2002 but never completed (shortly after the review Georgia’s IMF-sponsored programme went off track and the disbursement was cancelled). The forthcoming grant payment will be preceded by an early repayment by Georgia of an identical amount of the Community 1998 loan. As a result of this operation, the disbursements of EFA to Georgia will reach EUR 31.5 million (out of the maximum amount of EUR 65 million) and Georgia will have reduced its debtor position towards the Community by EUR 24.5 million.
The Georgian authorities are willing to take advantage of the favourable economic policy environment to reduce further the country’s net debtor position towards the Community, thereby improving medium-term debt sustainability. In this perspective, they have already requested from the EU the continuation of the implementation of EFA and expect that financial support from the Community could help the country reduce its external debt to much more sustainable levels.
3.4. Tajikistan
The implementation of the programme in Tajikistan started in March 2001 when the Community released the new loan (EUR 60 million) and the first grant tranche (EUR 7 million). Prior to these disbursements Tajikistan had settled the country’s arrears to the Community amounting to nearly EUR 79 million.
One more tranche of EUR 7 million was released in December 2001. The amount of the early repayment of the country’s debt to the Community was set at EUR 8 million, which is substantially less than the maximum amount of the early repayments set in the bilateral MOU (EUR 12 million). The Commission judged that Tajikistan’s financial situation justified limiting the reduction of the net debtor position to a smaller amount.
The Commission conducted two more programme reviews in Tajikistan – in 2002 (June) and in 2004 (March and June). The disbursement of the third annual tranche was made in early 2003, after the approval by the IMF in December 2002 of a new PRGF arrangement replacing the previous ESAF/PRGF programme expired in December 2001. This new arrangement expires in December 2005. The disbursement of the fourth tranche is planned before the end of 2004. Both tranches amount to EUR 7 million and their release is linked to early debt repayments of EUR 8 million (amounts consistent with the country’s financing constraints).
One more tranche of EUR 7 million is expected to be released in early 2005. The amount of the corresponding early debt repayment will be determined at the time of the programme review. As a result of the operations in 2004-early 2005, the full amount of grant assistance earmarked to Tajikistan will be used. Tajikistan’s indebtedness towards the Community is expected to come down to EUR 28 million (assuming that the early debt repayment will be once again equal to EUR 8 million).
Looking ahead, Tajikistan is likely to continue its policy of early debt repayments to the Community with a view to improving medium-term debt sustainability, which may require the continuation of EFA.
4. ECONOMIC RESULTS OF THE EFA PROGRAMME
In contributing to the adjustment and reform processes in the three countries in a broad context of financial support by the IFIs, the programme of exceptional financial assistance has brought substantial benefits to Armenia, Georgia and Tajikistan. The area where the contribution of the EFA was probably the most decisive is the support provided to the three countries to reduce their external debt and therefore to improve their medium and long-term external financial sustainability. During the first stage of the programme’s implementation (the disbursement of the loans and of the initial grant tranches), Armenia, Georgia and Tajikistan could settle their large arrears on the Community credits and in this way normalise their financial relations with the European Union and with the donor community at large. The subsequent grant disbursements allowed the three countries to reduce further their indebtedness towards the Community and thus to move further towards achieving sustainable financial position. This is mostly valid for Armenia and Tajikistan. Armenia’s debt to the Community exceeded EUR 50 million when the programme was launched and it is expected to be reduced to zero; Tajikistan’s debt approached EUR 80 million and it will be below EUR 30 million. The results of the programme are much more modest for Georgia; the country will still owe the Community more than EUR 85 million (down from more than EUR 130 million in 1998).
The contribution of the Community EFA to other components of the adjustment and reform processes in the beneficiary countries was made mainly through support to particular structural policies in the context of specific conditionality (cf. also section 2 and Table 1 of the Annex). This contribution is to be assessed in a more general framework of the evaluation of the progress of economic reform during the years of the programme’s implementation.
In Armenia , economic recovery started already in 1995 and accelerated under the IMF’s ESAF/PRGF arrangement in the years 1996 to 1999. It is at this crucial moment for the Armenian economy that the implementation of the EFA programme started. Since 1998, Armenia’s growth has averaged 9% a year and macroeconomic imbalances have been reduced drastically. Armenia has also successfully implemented a wide range of structural reforms in such areas as taxation and public finance administration, enterprise restructuring, privatisation and banking sector. Several key structural reforms were supported by the Community through the conditionality attached to the disbursement of the grant element of the EFA. In view of improved macroeconomic results and progress in structural reforms, Armenia is probably now on track for more sustainable development and growth.
During most of the period covered by the EFA, Georgia ’s performance in implementing adjustment and reform policies was disappointing, despite some successes (e.g. in the banking regulation and supervision). In particular, after the first wave of reforms in the period covered by the IMF’s first ESAF/PRGF programme (1996-1999), there was little improvement in the quality of the government and of the macro-economic (mainly fiscal) management. Without adequate policy environment, progress towards economic recovery and sustainability in Georgia has been much slower than in Armenia. However, the situation is quite different now. Following the political change in late 2003, the new Georgia’s authorities embarked on a strong adjustment and reform programme targeting principally two areas where the country was most criticised in the recent past – governance and fiscal management – where significant progress has already been achieved in the past twelve months.
In four years of implementation of the EFA programme in Tajikistan , the country has shown a quite impressive track record. The general economic situation has improved markedly: growth is approaching 10% a year, the fiscal and monetary policy has been strengthened, the current account deficit has declined and the external debt was brought back to a more sustainable level. In addition, a significant number of first generation structural reforms (e.g. price and trade liberalisation, privatisation) were undertaken. The Community supported several key structural policies through the conditionality of its financial assistance. Economic conditions are projected to remain favourable in Tajikistan in the near future, which is expected to facilitate the implementation of most structural reforms foreseen in the PRSP and in the PRGF programme, provided that financial support from the IFIs and the donor community is not discontinued.
The Country-specific developments and policies during this period, both in the areas of macroeconomic and financial management and structural reforms, are described in more detail in the attached Commission Staff Working Document.
5. CONCLUSION
The Commission’s assessment of the results of the implementation of the programme can be summarised as follows. The EFA programme has without any doubt helped Armenia, Georgia and Tajikistan progress towards reform and financial sustainability. However, the initial objectives of the EFA have not been fully met in the case of Georgia and, to a lesser extent, Tajikistan. Despite some improvement, the two countries’ financial liabilities vis-à-vis the Community remain large and, more generally, medium- and long-term debt sustainability remains elusive. Debt ratios to revenue and GDP remain high even if rapid growth in government revenue relative to GDP is assumed. Finally, both countries continue to depend on external assistance to implement structural reforms in the context of their poverty reduction and growth strategies.
Yet, in view of the recent favourable economic developments in Georgia and Tajikistan and of the better quality of the economic policy environment in the two countries, prospects for achieving progress in reforms and external financial sustainability have improved markedly. In these circumstances, external financial support to the two countries has much better chances for success.
In order to complete the unfinished agenda of the EFA programme, the Commission envisages making proposals for follow up actions. Such actions will aim at supporting the continuation and the acceleration of economic reforms and in particular at helping Georgia and Tajikistan implement more ambitious debt reduction policies. The Commission will decide whether to make proposals on possible follow-up actions after careful consideration of a number of parameters, including, in addition to the financing needs associated to early debt repayments, the overall quality of the economic policy, the political commitment of the authorities and the consistency of possible Community support with debt relief provided by official creditors (in the case of Georgia).
Also, the Commission intends to integrate closely possible follow-up financial assistance actions in the overall context of the European Union’s relations with the countries of the region and its support to economic and political reforms.
ANNEX
[pic]
[pic]
[pic]
[pic]
