Commission Regulation (EC) No 2228/2004
of 23 December 2004
fixing the maximum export refund for white sugar to certain third countries for the 15th partial invitation to tender issued within the framework of the standing invitation to tender provided for in Regulation (EC) No 1327/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1] and in particular the second indent of Article 27(5) thereof,
Whereas:
(1) Commission Regulation (EC) No 1327/2004 of 19 July 2004 on a standing invitation to tender to determine levies and/or refunds on exports of white sugar [2], for the 2004/2005 marketing year, requires partial invitations to tender to be issued for the export of this sugar to certain third countries.
(2) Pursuant to Article 9(1) of Regulation (EC) No 1327/2004 a maximum export refund shall be fixed, as the case may be, account being taken in particular of the state and foreseeable development of the Community and world markets in sugar, for the partial invitation to tender in question.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
For the 15th partial invitation to tender for white sugar issued pursuant to Regulation (EC) No 1327/2004 the maximum amount of the export refund shall be 45,543 EUR/100 kg.
Article 2
This Regulation shall enter into force on 24 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 246, 20.7.2004, p. 23. Regulation as amended by Regulation (EC) No 1685/2004 (OJ L 303, 30.9.2004, p. 21).
