Council Directive 2004/117/EC
of 22 December 2004
amending Directives 66/401/EEC, 66/402/EEC, 2002/54/EC, 2002/55/EC and 2002/57/EC as regards examinations carried out under official supervision and equivalence of seed produced in third countries
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Having regard to the opinion of the European Economic and Social Committee [2],
Whereas:
(1) Pursuant to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed [3], Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed [4], Council Directive 2002/54/EC of 13 June 2002 on the marketing of beet seed [5], Council Directive 2002/55/EC of 13 June 2002 on the marketing of vegetable seed [6] and Council Directive 2002/57/EC of 13 June 2002 on the marketing of seed of oil and fibre plants [7], seed can be officially certified only where the conditions to be satisfied by the seed have been established in official seed testing on samples of seed drawn officially for the purpose of seed testing.
(2) Commission Decision 98/320/EC of 27 April 1998 on the organisation of a temporary experiment on seed sampling and seed testing pursuant to Council Directives 66/400/EEC, 66/401/EEC, 66/402/EEC and 69/208/EEC [8], provides for the organisation at Community level of a temporary experiment, with the aim of assessing whether seed sampling and seed testing under official supervision may constitute improved alternatives to the procedures for official seed certification, without a significant decline in the quality of the seed.
(3) The results of the experiment have shown that under specified conditions the procedures for official seed certification could be simplified without any significant decline in the quality of the seed compared with that achieved under the system of official seed sampling and seed testing. It is therefore appropriate to provide that those simplified procedures should apply on a long-term basis and should be extended to vegetable crops.
(4) Council Directive 98/96/EC [9], amending, inter alia, as regards unofficial field inspections Directives 66/400/EEC, 66/401/EEC, 66/402/EEC and 69/208/EEC lays down rules on certification procedures for field inspections under official supervision. A detailed evaluation of those procedures has shown that the field inspections under official supervision should be extended to all the crops for the production of certified seed. The evaluation has also shown that the proportion of the areas entered for official certification to be checked and inspected by official inspectors should be reduced.
(5) It is appropriate to align Directive 2002/54/EC to the other seeds Directives in relation to the possibility to grant derogations to Member States in which the growing of beet and the marketing of beet seed are of minimum economic importance.
(6) The scope of the Community seed equivalence in respect of seed harvested in third countries is currently restricted to certain categories of seed. In view in particular of developments at international level, the equivalence regime should be extended to all the various kinds of seed meeting the characteristics, the examination requirements, the marking and sealing conditions laid down in Directives 66/401/EEC, 66/402/EEC, 2002/54/EC, 2002/55/EC and 2002/57/EC.
(7) Decision 98/320/EC expires on 27 April 2005. It is therefore appropriate to keep the Community conditions concerning the marketing of seed produced pursuant to that Decision, pending the application of the new provisions.
(8) Directives 66/401/EEC, 66/402/EEC, 2002/54/EC, 2002/55/EC and 2002/57/EC should therefore be amended accordingly,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 66/401/EEC is hereby amended as follows:
1. Article 2(1) shall be amended as follows:
(a) in (B)(1), point (d) shall be replaced by the following:
"(d) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision, to satisfy the conditions set out in (a), (b) and (c).";
(b) in (B)(2), point (d) shall be replaced by the following:
"(d) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision, to satisfy the conditions set out in (a), (b) and (c).";
(c) in (C), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(d) in (Ca), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(e) in (Cb), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(f) in (D), point (c) shall be replaced by the following:
"(c) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a) and (b).";
2. Article 2(3) shall be replaced by the following:
"3. When the examination under official supervision set out in paragraphs (1)(B)(1)(d), (1)(B)(2)(d), (1)(C)(d), (1)(Ca)(d), (1)(Cb)(d) and (1)(D)(c) is carried out, the following requirements shall be complied with:
A. Field inspection
(a) The inspectors shall:
(i) have the necessary technical qualifications;
(ii) derive no private gain in connection with the carrying out of the inspections;
(iii) have been officially licensed by the seed certification authority of the Member State concerned and this licensing shall include either the swearing-in of inspectors or the signature by inspectors of a written statement of commitment to the rules governing official examinations;
(iv) carry out inspections under official supervision in accordance with the rules applicable to official inspections.
(b) The seed crop to be inspected shall be grown from seed, which has undergone official post-control, the results of which have been satisfactory.
(c) A proportion of the seed crops shall be checked by official inspectors. That proportion shall be at least 5 %.
(d) A proportion of samples from the seed lots harvested from the seed crops shall be drawn for official post control and, where appropriate, for official laboratory seed testing in respect of varietal identity and purity.
(e) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the licence provided for in (a)(iii) from officially licensed inspectors who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
B. Seed testing
(a) Seed testing shall be carried out by seed-testing laboratories which have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b) to (d).
(b) The seed-testing laboratory shall have a seed analyst-in-charge who has direct responsibility for the technical operations of the laboratory and has the necessary qualifications for technical management of a seed-testing laboratory.
Its seed analysts shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed analysts and confirmed by official examinations.
The laboratory shall be maintained in premises and with equipment officially considered by the seed certification authority to be satisfactory for the purpose of seed testing, within the scope of the authorisation.
It shall carry out seed testing in accordance with current international methods.
(c) The seed-testing laboratory shall be:
(i) an independent laboratory;
or
(ii) a laboratory belonging to a seed company.
In the case referred to in (ii), the laboratory may carry out seed testing only on seed lots produced on behalf of the seed company to which it belongs, unless it has been otherwise agreed between that seed company, the applicant for certification and the seed certification authority.
(d) The seed-testing laboratory’s performance of seed testing shall be subject to appropriate supervision by the seed certification authority.
(e) For the purposes of the supervision referred to in (d) a proportion of the seed lots entered for the official certification shall be check-tested by official seed testing. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered, but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %.
(f) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed-testing laboratories which are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.";
3. in Article 2(4), the second subparagraph shall be deleted;
4. Article 7 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Member States shall require that, for the checking of varieties, the examination of seed for certification and the examination of commercial seed, samples are drawn officially or under official supervision in accordance with appropriate methods. However seed sampling with a view to controls pursuant to Article 19 shall be carried out officially.";
(b) the following paragraphs shall be inserted:
"1a. When the seed sampling under official supervision provided for in paragraph 1 is carried out, the following requirements shall be complied with:
(a) seed sampling shall be carried out by seed samplers who have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b), (c), and (d);
(b) seed samplers shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed samplers and confirmed by official examinations.
They shall carry out seed sampling in accordance with current international methods;
(c) seed samplers shall be:
(i) independent natural persons;
(ii) persons employed by natural or legal persons whose activities do not involve seed production, seed growing, seed processing or seed trade;
or
(iii) persons employed by natural or legal persons whose activities involve seed production, seed growing, seed processing or seed trade.
In the case referred to in (iii), a seed sampler may carry out seed sampling only on seed lots produced on behalf of his employer, unless it has been otherwise agreed between his employer, the applicant for certification and the seed certification authority;
(d) the performance of the seed samplers shall be subject to proper supervision by the seed certification authority. When automatic sampling is in operation appropriate procedures must be adhered to and officially supervised;
(e) for the purposes of the supervision referred to in (d) a proportion of the seed lots entered for official certification shall be check-sampled by official seed samplers. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered, but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %. This check sampling does not apply to automatic sampling.
The Member States shall compare the seed samples drawn officially with those of the same seed lot drawn under official supervision;
(f) the Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed samplers who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed sampled is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
1b. Further measures applicable to the carrying out of seed sampling under official supervision may be adopted in accordance with the procedure laid down in Article 21(2).";
5. Article 15(3) shall be replaced by the following:
"3. The Member States shall also provide that fodder plant seed harvested in a third country shall, on request, be officially certified if:
(a) it has been produced directly from:
(i) basic seed or certified seed officially certified either in one or more Member States or in a third country which has been granted equivalence under Article 16(1)(b);
or
(ii) the crossing of basic seed officially certified in a Member State with basic seed officially certified in a third country referred to in (i);
(b) it has undergone field inspection satisfying the conditions laid down in an equivalence decision made under Article 16(1)(a) for the relevant category;
(c) official examination has shown that the conditions laid down in Annex II for the same category are satisfied.";
6. in Article 16(1), point b shall be replaced by the following:
"(b) fodder plant seed harvested in a third country and affording the same assurances as regards its characteristics and the arrangements for its examination, for ensuring identity, for marking and for control is equivalent in these respects to seed harvested within the Community and complying with the provisions of this Directive."
Article 2
Directive 66/402/EEC is hereby amended as follows:
1. Article 2(1) shall be amended as follows:
(a) in (C), point (d) shall be replaced by the following:
"(d) which has been found by official examination or in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(b) in (Ca), point (c) shall be replaced by the following:
"(c) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a) and (b).";
(c) in (D)(1), point (d) shall be replaced by the following:
"(d) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(d) in (D)(2), point (b) shall be replaced by the following:
"(b) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a).";
(e) in (D)(3), point (c) shall be replaced by the following:
"(c) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a) and (b).";
(f) in (E), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(g) in (F), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
(h) in (G), point (d) shall be replaced by the following:
"(d) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (a), (b) and (c).";
2. Article 2(3) shall be replaced by the following:
"3. When the examination under official supervision set out in paragraphs (1)(C)(d), (1)(Ca)(c), (1)(D)(1)(d), (1)(D)(2)(b), (1)(D)(3)(c), (1)(E)(d), (1) (F)(d) and (1)(G)(d) is carried out, the following requirements shall be complied with:
A. Field inspection
(a) The inspectors shall:
(i) have the necessary technical qualifications;
(ii) derive no private gain in connection with the carrying out of the inspections;
(iii) have been officially licensed by the seed certification authority of the Member State concerned and this licensing shall include either the swearing-in of inspectors or the signature by inspectors of a written statement of commitment to the rules governing official examinations;
(iv) carry out inspections under official supervision in accordance with the rules applicable to official inspections.
(b) The seed crop to be inspected shall be grown from seed, which has undergone official post-control, the results of which have been satisfactory.
(c) A proportion of the seed crops shall be checked by official inspectors. That proportion shall be at least 5 %.
(d) A proportion of samples from the seed lots harvested from the seed crops shall be drawn for official post control and, where appropriate, for official laboratory seed testing in respect of varietal identity and purity.
(e) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the licence provided for in (a)(iii), from officially licensed inspectors who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
B. Seed testing
(a) Seed testing shall be carried out by seed-testing laboratories which have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b) to (d).
(b) The seed-testing laboratory shall have a seed analyst-in-charge who has direct responsibility for the technical operations of the laboratory and has the necessary qualifications for technical management of a seed-testing laboratory.
Its seed analysts shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed analysts and confirmed by official examinations.
The laboratory shall be maintained in premises and with equipment officially considered by the seed certification authority to be satisfactory for the purpose of seed testing, within the scope of the authorisation.
It shall carry out seed testing in accordance with current international methods.
(c) The seed-testing laboratory shall be:
(i) an independent laboratory;
or
(ii) a laboratory belonging to a seed company.
In the case referred to in (ii), the laboratory may carry out seed testing only on seed lots produced on behalf of the seed company to which it belongs, unless it has been otherwise agreed between that seed company, the applicant for certification and the competent seed certification authority.
(d) The seed-testing laboratory’s performance of seed testing shall be subject to appropriate supervision by the seed certification authority.
(e) For the purposes of the supervision referred to in (d) a proportion of the seed lots entered for the official certification shall be check-tested by official seed testing. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered, but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %.
(f) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed-testing laboratories which are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.";
3. in Article 2(4), the second subparagraph shall be deleted;
4. Article 7 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Member States shall require that, for the checking of varieties, and for the examination of seed for certification, samples are drawn officially or under official supervision in accordance with appropriate methods. However, seed sampling with a view to controls pursuant to Article 19 shall be carried out officially.";
(b) the following paragraphs 1a and 1b shall be inserted:
"1a. When the seed sampling under official supervision provided for in paragraph 1 is carried out, the following requirements shall be complied with:
(a) seed sampling shall be carried out by seed samplers who have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b), (c), and (d);
(b) seed samplers shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed samplers and confirmed by official examinations.
They shall carry out seed sampling in accordance with current international methods;
(c) seed samplers shall be:
(i) independent natural persons;
(ii) persons employed by natural or legal persons whose activities do not involve seed production, seed growing, seed processing or seed trade;
or
(iii) persons employed by natural or legal persons whose activities involve seed production, seed growing, seed processing or seed trade.
In the case referred to in (iii), a seed sampler may carry out seed sampling only on seed lots produced on behalf of his employer, unless it has been otherwise agreed between his employer, the applicant for certification and the seed certification authority;
(d) the performance of the seed samplers shall be subject to appropriate supervision by the seed certification authority. When automatic sampling is in operation appropriate procedures must be adhered to and officially supervised;
(e) for the purposes of the supervision referred to in (d) a proportion of the seed lots entered for official certification shall be check-sampled by official seed samplers. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered but may also be oriented to eliminate specific doubts. That proportion shall be at least 5%. This check sampling does not apply to automatic sampling.
The Member States shall compare the seed samples drawn officially with those of the same seed lot drawn under official supervision;
(f) the Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed samplers who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed sampled is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
1b. Further measures applicable to the carrying out of seed sampling under official supervision may be adopted in accordance with the procedure laid down in Article 21(2).";
5. Article 15(3) shall be replaced by the following:
"3. The Member States shall also provide that cereal seed harvested in a third country shall, on request, be officially certified if:
(a) it has been produced directly from:
(i) basic seed or certified seed of the first generation officially certified either in one or more Member States or in a third country which has been granted equivalence under Article 16(1)(b);
or
(ii) the crossing of basic seed officially certified in a Member State with basic seed officially certified in a third country referred to in (i);
(b) it has undergone field inspection satisfying the conditions laid down in an equivalence decision made under Article 16(1)(a) for the relevant category;
(c) official examination has shown that the conditions laid down in Annex II for the same category are satisfied.";
6. in Article 16(1), point b shall be replaced by the following:
"(b) cereal seed harvested in a third country and affording the same assurances as regards its characteristics and the arrangements for its examination, for ensuring identity, for marking and for control is equivalent in these respects to seed harvested within the Community and complying with the provisions of this Directive."
Article 3
Directive 2002/54/EC is hereby amended as follows:
1. Article 2(1) shall be amended as follows:
(a) in (c), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or, in the case of the conditions laid down in Annex IB, either by official examination or examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(b) in (d), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
2. Article 2(3) shall be replaced by the following:
"3. When the examinations under official supervision referred to in paragraph (1)(c)(iv) and (1)(d)(iv) is carried out, the following requirements shall be complied with:
A. Field inspection
(a) The inspectors shall:
(i) have the necessary technical qualifications;
(ii) derive no private gain in connection with the carrying out of the inspections;
(iii) have been officially licensed by the seed certification authority of the Member State concerned and this licensing shall include either the swearing-in of inspectors or the signature by inspectors of a written statement of commitment to the rules governing official examinations;
(iv) carry out inspections under official supervision in accordance with the rules applicable to official inspections.
(b) The seed crop to be inspected shall be grown from seed which has undergone official post-control, the results of which have been satisfactory.
(c) A proportion of the seed crops shall be checked by official inspectors. That proportion shall be at least 5 %.
(d) A proportion of samples from the seed lots harvested from the seed crops shall be drawn for official post control and, where appropriate, for official laboratory seed testing in respect of varietal identity and purity.
(e) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the licence provided for in (a)(iii), from officially licensed inspectors who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
B. Seed testing
(a) Seed testing shall be carried out by seed-testing laboratories which have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b) to (d).
(b) The seed-testing laboratory shall have a seed analyst-in-charge who has direct responsibility for the technical operations of the laboratory and has the necessary qualifications for technical management of a seed-testing laboratory.
Its seed analysts shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed analysts and confirmed by official examinations.
The laboratory shall be maintained in premises and with equipment officially considered by the seed certification authority to be satisfactory for the purpose of seed testing, within the scope of the authorisation.
It shall carry out seed testing in accordance with current international methods.
(c) The seed-testing laboratory shall be:
(i) an independent laboratory;
or
(ii) a laboratory belonging to a seed company.
In the case referred to in (ii), the laboratory may carry out seed testing only on seed lots produced on behalf of the seed company to which it belongs, unless it has been otherwise agreed between that seed-company, the applicant for certification and the seed certification authority.
(d) The seed-testing laboratory’s performance of seed testing shall be subject to appropriate supervision by the seed certification authority.
(e) For the purposes of the supervision referred to in (d) a proportion of the seed lots entered for the official certification shall be check-tested by official seed testing. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %.
(f) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed-testing laboratories who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.";
3. in Article 2(4), the second subparagraph shall be deleted;
4. Article 9 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Member States shall require that, for the checking of varieties, and for the examination of seed for certification, samples are drawn officially or under official supervision in accordance with appropriate methods. However seed sampling with a view to controls pursuant to Article 25 shall be carried out officially.";
(b) the following paragraphs shall be inserted:
"1a. When the seed sampling under official supervision provided for in paragraph 1 is carried out, the following requirements shall be complied with:
(a) seed sampling shall be carried out by seed samplers who have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b), (c), and (d);
(b) seed samplers shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed samplers and confirmed by official examinations.
They shall carry out seed sampling in accordance with current international methods;
(c) seed samplers shall be:
(i) independent natural persons;
(ii) persons employed by natural or legal persons whose activities do not involve seed production, seed growing, seed processing or seed trade;
or
(iii) persons employed by natural or legal persons whose activities involve seed production, seed growing, seed processing or seed trade.
In the case referred to in (iii), a seed sampler may carry out seed sampling only on seed lots produced on behalf of his employer, unless it has been otherwise agreed between his employer, the applicant for certification and the seed certification authority;
(d) the performance of the seed samplers shall be subject to proper supervision by the seed certification authority. When automatic sampling is in operation appropriate procedures must be adhered to and officially supervised;
(e) for the purposes of the supervision referred to in (d) a proportion of the seed lots entered for official certification shall be check-sampled by official seed samplers. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %. This check sampling does not apply to automatic sampling.
The Member States shall compare the seed samples drawn officially with those of the same seed lot drawn under official supervision;
(f) the Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed samplers who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed sampled is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
1b. Further measures applicable to the carrying out of seed sampling under official supervision may be adopted in accordance with the procedure laid down in Article 28(2).";
5. Article 22(3) shall be replaced by the following:
"3. The Member States shall also provide that beet seed harvested in a third country shall, on request, be officially certified if:
(a) it has been produced directly from basic seed officially certified in one or more Member States or in a third country which has been granted equivalence under Article 23(1)(b);
(b) it has undergone field inspection satisfying the conditions laid down in an equivalence decision made under Article 23(1)(a) for the relevant category;
(c) official examination has shown that the conditions laid down in Annex I, part B for the same category are satisfied.";
6. in Article 23(1), point b shall be replaced by the following:
"(b) beet seed harvested in a third country and affording the same assurances as regards its characteristics and the arrangements for its examination, for ensuring its identity, for marking and for control is equivalent in these respects to seed harvested within the Community and complying with the provisions of this Directive.";
7. the following Article shall be inserted after Article 30:
"Article 30A
In accordance with the procedure laid down in Article 28(2), a Member State may, if it so requests, be wholly or partially released from the obligation to apply the provisions of this Directive, with the exception of Article 20, in so far the growing of beets and the marketing of beet seed are of minimal economic importance in its territory."
Article 4
Directive 2002/57/EC is hereby amended as follows:
1. Article 2(1) shall be amended as follows:
(a) in (c), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(b) in (d)(1), point (ii) shall be replaced by the following:
"(ii) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i);"
(c) in (d)(2), point (iii) shall be replaced by the following:
"(iii) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i) and (ii);"
(d) in (e), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(e) in (f), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(f) in (g), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(g) in (h), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(h) in (i), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(i) in (j), point (iii) shall be replaced by the following:
"(iii) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i) and (ii);"
2. Article 2(5) shall be replaced by the following:
"5. When the examinations under official supervision referred to in paragraphs (1)(c)(iv), (1)(d)(1)(ii), (1)(d)(2)(iii), (1)(e)(iv), (1)(f)(iv), (1)(g)(iv), (1)(h)(iv), (1)(i)(iv) and (1)(j)(iii) are carried out, the following requirements shall be complied with:
A. Field inspection
(a) The inspectors shall:
(i) have the necessary technical qualifications;
(ii) derive no private gain in connection with the carrying out of the inspections;
(iii) have been officially licensed by the seed certification authority of the Member State concerned and this licensing shall include either the swearing-in of inspectors or the signature by inspectors of a written statement of commitment to the rules governing official examinations;
(iv) carry out inspections under official supervision in accordance with the rules applicable to official inspections.
(b) The seed crop to be inspected shall be grown from seed which has undergone official post-control, the results of which have been satisfactory.
(c) A proportion of the seed crops shall be checked by official inspectors. That proportion shall be at least 5 %.
(d) A proportion of samples from the seed lots harvested from the seed crops shall be drawn for official post control and, where appropriate, for official laboratory seed testing in respect of varietal identity and purity.
(e) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the licence provided for in (a)(iii), from officially licensed inspectors who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
B. Seed testing
(a) Seed testing shall be carried out by seed-testing laboratories which have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b) to (d).
(b) The seed-testing laboratory shall have a seed analyst-in-charge who has direct responsibility for the technical operations of the laboratory and has the necessary qualifications for technical management of a seed-testing laboratory.
Its seed analysts shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed analysts and confirmed by official examinations.
The laboratory shall be maintained in premises and with equipment officially considered by the seed certification authority to be satisfactory for the purpose of seed testing, within the scope of the authorisation.
It shall carry out seed testing in accordance with current international methods.
(c) The seed-testing laboratory shall be:
(i) an independent laboratory;
or
(ii) a laboratory belonging to a seed-company.
In the case referred to in (ii), the laboratory may carry out seed testing only on seed lots produced on behalf of the seed-company to which it belongs, unless it has been otherwise agreed between that seed-company, the applicant for certification and the seed certification authority.
(d) The seed-testing laboratory’s performance of seed testing shall be subject to appropriate supervision by the seed certification authority.
(e) For the purposes of the supervision referred to in (d) a proportion of the seed lots entered for the official certification shall be check-tested by official seed testing. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification, and the species entered, but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %.
(f) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed-testing laboratories which are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.";
3. in Article 2(6), the second subparagraph shall be deleted;
4. Article 9 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Member States shall require that, for the checking of varieties, the examination of seed for certification and the examination of commercial seed, samples are drawn officially or under official supervision in accordance with appropriate methods. However seed sampling with a view to controls pursuant to Article 22 shall be carried out officially.";
(b) the following paragraphs shall be inserted:
"1a. When the seed sampling under official supervision provided for in paragraph 1 is carried out, the following requirements shall be complied with:
(a) seed sampling shall be carried out by seed samplers who have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b), (c), and (d);
(b) seed samplers shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed samplers and confirmed by official examinations.
They shall carry out seed sampling in accordance with current international methods;
(c) seed samplers shall be:
(i) independent natural persons;
(ii) persons employed by natural or legal persons whose activities do not involve seed production, seed growing, seed processing or seed trade;
or
(iii) persons employed by natural or legal persons whose activities involve seed production, seed growing, seed processing or seed trade.
In the case referred to in (iii), a seed sampler may carry out seed sampling only on seed lots produced on behalf of his employer, unless it has been otherwise agreed between his employer, the applicant for certification and the seed certification authority;
(d) the performance of the seed samplers shall be subject to appropriate supervision by the seed certification authority. When automatic sampling is in operation appropriate procedures must be adhered to and officially supervised;
(e) for the purposes of the supervision referred to in (d) a proportion of the seed lots entered for official certification shall be check-sampled by official seed samplers. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification and the species entered but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %. This check sampling does not apply to automatic sampling.
The Member States shall compare the seed samples drawn officially with those of the same seed lot drawn under official supervision;
(f) the Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed samplers who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed sampled is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
1b. Further measures applicable to the carrying out of seed sampling under official supervision may be adopted in accordance with the procedure laid down in Article 25(2).";
5. Article 19(3) shall be replaced by the following:
"3. The Member States shall also provide that seed of oil and fibre plants harvested in a third country shall, on request, be officially certified if:
(a) the seed has been produced directly from:
(i) basic seed or certified seed of the first generation officially certified either in one or more Member States or in a third country which has been granted equivalence under Article 20(1)(b);
or
(ii) the crossing of basic seed officially certified in a Member State with basic seed officially certified in a third country referred to in (i);
(b) it has undergone field inspection satisfying the conditions laid down in an equivalence decision made under Article 20(1)(a) for the relevant category;
(c) official examination has shown that the conditions laid down in Annex II for the same category are satisfied.";
6. in Article 20(1), point (b) shall be replaced by the following:
"(b) seed of oil and fibre plants which has been harvested in a third country and affords the same assurances as regards its characteristics and the arrangements for its examination, for ensuring its identity, for marking and for control is equivalent in these respects to seed harvested within the Community and complying with the provisions of this Directive."
Article 5
Directive 2002/55/EC is hereby amended as follows:
1. Article 2(1) shall be amended as follows:
(a) in (c), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or, in the case of the conditions laid down in Annex II, either by official examination or examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
(b) in (d), point (iv) shall be replaced by the following:
"(iv) which has been found by official examination or by examination carried out under official supervision to satisfy the conditions set out in (i), (ii) and (iii);"
2. the following paragraph 4 shall be added to Article 2:
"4. When the examinations under official supervision referred to in paragraph (1)(c)(iv) and (1)(d)(iv) are carried out, the following requirements shall be complied with:
A. Field inspection
(a) The inspectors shall:
(i) have the necessary technical qualifications;
(ii) derive no private gain in connection with the carrying out of the inspections;
(iii) have been officially licensed by the seed certification authority of the Member State concerned and this licensing shall include either the swearing-in of inspectors or the signature by inspectors of a written statement of commitment to the rules governing official examinations;
(iv) carry out inspections under official supervision in accordance with the rules applicable to official inspections.
(b) The seed crop to be inspected shall be grown from seed which has undergone official post-control, the results of which have been satisfactory.
(c) A proportion of the seed crops shall be checked by official inspectors. That proportion shall be at least 5 %.
(d) A proportion of samples from the seed lots harvested from the seed crops shall be drawn for official post control and, where appropriate, for official laboratory seed testing in respect of varietal identity and purity.
(e) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the licence provided for in (a)(iii), from officially licensed inspectors who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
B. Seed testing
(a) Seed testing shall be carried out by seed-testing laboratories which have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b) to (d).
(b) The seed-testing laboratory shall have a seed analyst-in-charge who has direct responsibility for the technical operations of the laboratory and has the necessary qualifications for technical management of a seed-testing laboratory.
Its seed analysts shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed analysts and confirmed by official examinations.
The laboratory shall be maintained in premises and with equipment officially considered by the competent seed certification authority to be satisfactory for the purpose of seed testing, within the scope of the authorisation.
It shall carry out seed testing in accordance with current international methods.
(c) The seed-testing laboratory shall be:
(i) an independent laboratory;
or
(ii) a laboratory belonging to a seed company.
In the case referred to in (ii), the laboratory may carry out seed testing only on seed lots produced on behalf of the seed company to which it belongs, unless it has been otherwise agreed between that company, the applicant for certification and the seed certification authority.
(d) The seed-testing laboratory’s performance of seed testing shall be subject to appropriate supervision by the seed certification authority.
(e) For the purposes of the supervision referred to in (d) a proportion of the seed lots entered for the official certification shall be check-tested by official seed testing. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification and the species entered but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %.
(f) The Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed-testing laboratories who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed examined is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.";
3. Article 25 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Member States shall require that, for the examination of seed for certification, samples are drawn officially or under official supervision in accordance with appropriate methods. However seed sampling with a view to controls pursuant to Article 39 shall be carried out officially.
These provisions shall also apply where samples of standard seed are drawn for post-control tests.";
(b) the following paragraphs shall be inserted:
"1a. When the seed sampling under official supervision provided for in paragraph 1 is carried out, the following requirements shall be complied with:
(a) seed sampling shall be carried out by seed samplers who have been authorised for that purpose by the seed certification authority of the Member State concerned under the conditions set out in (b), (c), and (d);
(b) seed samplers shall have the necessary technical qualifications obtained in training courses organised under conditions applicable to official seed samplers and confirmed by official examinations.
They shall carry out seed sampling in accordance with current international methods;
(c) seed samplers shall be:
(i) independent natural persons;
(ii) persons employed by natural or legal persons whose activities do not involve seed production, seed growing, seed processing or seed trade;
or
(iii) persons employed by natural or legal persons whose activities involve seed production, seed growing, seed processing or seed trade.
In the case referred to in (iii), a seed sampler may carry out seed sampling only on seed lots produced on behalf of his employer, unless it has been otherwise agreed between his employer, the applicant for certification and the competent seed certification authority;
(d) the performance of the seed samplers shall be subject to proper supervision by the competent seed certification authority. When automatic sampling is in operation appropriate procedures must be adhered to and officially supervised;
(e) for the purposes of the supervision referred to in (d) a proportion of the seed lots entered for official certification shall be check-sampled by official seed samplers. That proportion shall in principle be as evenly spread as possible over natural and legal persons entering seed for certification but may also be oriented to eliminate specific doubts. That proportion shall be at least 5 %. This check sampling does not apply to automatic sampling.
The Member States shall compare the seed samples drawn officially with those of the same seed lot drawn under official supervision;
(f) the Member States shall lay down the rules on penalties applicable to infringements of the national provisions governing examination under official supervision, adopted pursuant to this Directive. The penalties provided for must be effective, proportionate and dissuasive. Penalties may include the withdrawal of the authorisation provided for in (a), from officially authorised seed samplers who are found guilty of deliberately or negligently contravening the rules governing official examinations. The Member States shall ensure that any certification of the seed sampled is annulled in the event of such contravention unless it can be shown that such seed still meets all relevant requirements.
1b. Further measures applicable to the carrying out of seed sampling under official supervision may be adopted in accordance with the procedure laid down in Article 46(2)."
Article 6
In Article 4 of Decision 98/320/EC the date " 27 April 2005" shall be replaced by " 30 September 2005".
Article 7
By 1 October 2010, the Commission shall submit a detailed evaluation of the simplification of the certification procedures introduced by this Directive. This evaluation shall focus in particular on the performance of supervisory systems in terms of possible effects on the quality of seed.
Article 8
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 October 2005. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt these measures, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. The methods for making such reference shall be laid down by Member States
2. Member States shall communicate to the Commission the text of the main provisions of national law, which they adopt in the field covered by this Directive.
Article 9
This Directive shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
Article 10
This Directive is addressed to the Member States.
Done at Brussels, 22 December 2004.
For the Council
The President
C. Veerman
--------------------------------------------------
[1] Opinion of 17 November 2004 (not yet published in the Official Journal).
[2] Opinion of 15 September 2004 (not yet published in the Official Journal).
[3] OJ 125, 11.7.1966, p. 2298/66. Directive as last amended by Commission Directive 2004/55/EC (OJ L 114, 21.4.2004, p. 18).
[4] OJ 125, 11.7.1966, p. 2309/66. Directive as last amended by Directive 2003/61/EC (OJ L 165, 3.7.2003, p. 23).
[5] OJ L 193, 20.7.2002, p. 12. Directive as last amended by Directive 2003/61/EC.
[6] OJ L 193, 20.7.2002, p. 33. Directive as last amended by Regulation (EC) No 1829/2003 of the European Parliament and of the Council (OJ L 268, 18.10.2003, p. 1).
[7] OJ L 193, 20.7.2002, p. 74. Directive as last amended by Directive 2003/61/EC.
[8] OJ L 140, 12.5.1998, p. 14. Decision as amended by Decision 2004/626/EC (OJ L 283, 2.9.2004, p. 16).
[9] OJ L 25, 1.2.1999, p. 27.
