Directive 2004/35/CE of the European Parliament and of the Council
of 21 April 2004
on environmental liability with regard to the prevention and remedying of environmental damage
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the European Economic and Social Committee(2),
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 10 March 2004,
Whereas:
(1) There are currently many contaminated sites in the Community, posing significant health risks, and the loss of biodiversity has dramatically accelerated over the last decades. Failure to act could result in increased site contamination and greater loss of biodiversity in the future. Preventing and remedying, insofar as is possible, environmental damage contributes to implementing the objectives and principles of the Community's environment policy as set out in the Treaty. Local conditions should be taken into account when deciding how to remedy damage.
(2) The prevention and remedying of environmental damage should be implemented through the furtherance of the "polluter pays" principle, as indicated in the Treaty and in line with the principle of sustainable development. The fundamental principle of this Directive should therefore be that an operator whose activity has caused the environmental damage or the imminent threat of such damage is to be held financially liable, in order to induce operators to adopt measures and develop practices to minimise the risks of environmental damage so that their exposure to financial liabilities is reduced.
(3) Since the objective of this Directive, namely to establish a common framework for the prevention and remedying of environmental damage at a reasonable cost to society, cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level by reason of the scale of this Directive and its implications in respect of other Community legislation, namely Council Directive 79/409/EEC of 2 April 1979 on the conservation of wild birds(4), Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora(5), and Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy(6), the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective.
(4) Environmental damage also includes damage caused by airborne elements as far as they cause damage to water, land or protected species or natural habitats.
(5) Concepts instrumental for the correct interpretation and application of the scheme provided for by this Directive should be defined especially as regards the definition of environmental damage. When the concept in question derives from other relevant Community legislation, the same definition should be used so that common criteria can be used and uniform application promoted.
(6) Protected species and natural habitats might also be defined by reference to species and habitats protected in pursuance of national legislation on nature conservation. Account should nevertheless be taken of specific situations where Community, or equivalent national, legislation allows for certain derogations from the level of protection afforded to the environment.
(7) For the purposes of assessing damage to land as defined in this Directive the use of risk assessment procedures to determine to what extent human health is likely to be adversely affected is desirable.
(8) This Directive should apply, as far as environmental damage is concerned, to occupational activities which present a risk for human health or the environment. Those activities should be identified, in principle, by reference to the relevant Community legislation which provides for regulatory requirements in relation to certain activities or practices considered as posing a potential or actual risk for human health or the environment.
(9) This Directive should also apply, as regards damage to protected species and natural habitats, to any occupational activities other than those already directly or indirectly identified by reference to Community legislation as posing an actual or potential risk for human health or the environment. In such cases the operator should only be liable under this Directive whenever he is at fault or negligent.
(10) Express account should be taken of the Euratom Treaty and relevant international conventions and of Community legislation regulating more comprehensively and more stringently the operation of any of the activities falling under the scope of this Directive. This Directive, which does not provide for additional rules of conflict of laws when it specifies the powers of the competent authorities, is without prejudice to the rules on international jurisdiction of courts as provided, inter alia, in Council Regulation (EC) No 44/2001 of 22 December 2000 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters(7). This Directive should not apply to activities the main purpose of which is to serve national defence or international security.
(11) This Directive aims at preventing and remedying environmental damage, and does not affect rights of compensation for traditional damage granted under any relevant international agreement regulating civil liability.
(12) Many Member States are party to international agreements dealing with civil liability in relation to specific fields. These Member States should be able to remain so after the entry into force of this Directive, whereas other Member States should not lose their freedom to become parties to these agreements.
(13) Not all forms of environmental damage can be remedied by means of the liability mechanism. For the latter to be effective, there need to be one or more identifiable polluters, the damage should be concrete and quantifiable, and a causal link should be established between the damage and the identified polluter(s). Liability is therefore not a suitable instrument for dealing with pollution of a widespread, diffuse character, where it is impossible to link the negative environmental effects with acts or failure to act of certain individual actors.
(14) This Directive does not apply to cases of personal injury, to damage to private property or to any economic loss and does not affect any right regarding these types of damages.
(15) Since the prevention and remedying of environmental damage is a task directly contributing to the pursuit of the Community's environment policy, public authorities should ensure the proper implementation and enforcement of the scheme provided for by this Directive.
(16) Restoration of the environment should take place in an effective manner ensuring that the relevant restoration objectives are achieved. A common framework should be defined to that end, the proper application of which should be supervised by the competent authority.
(17) Appropriate provision should be made for those situations where several instances of environmental damage have occurred in such a manner that the competent authority cannot ensure that all the necessary remedial measures are taken at the same time. In such a case, the competent authority should be entitled to decide which instance of environmental damage is to be remedied first.
(18) According to the "polluter-pays" principle, an operator causing environmental damage or creating an imminent threat of such damage should, in principle, bear the cost of the necessary preventive or remedial measures. In cases where a competent authority acts, itself or through a third party, in the place of an operator, that authority should ensure that the cost incurred by it is recovered from the operator. It is also appropriate that the operators should ultimately bear the cost of assessing environmental damage and, as the case may be, assessing an imminent threat of such damage occurring.
(19) Member States may provide for flat-rate calculation of administrative, legal, enforcement and other general costs to be recovered.
(20) An operator should not be required to bear the costs of preventive or remedial actions taken pursuant to this Directive in situations where the damage in question or imminent threat thereof is the result of certain events beyond the operator's control. Member States may allow that operators who are not at fault or negligent shall not bear the cost of remedial measures, in situations where the damage in question is the result of emissions or events explicitly authorised or where the potential for damage could not have been known when the event or emission took place.
(21) Operators should bear the costs relating to preventive measures when those measures should have been taken as a matter of course in order to comply with the legislative, regulatory and administrative provisions regulating their activities or the terms of any permit or authorisation.
(22) Member States may establish national rules covering cost allocation in cases of multiple party causation. Member States may take into account, in particular, the specific situation of users of products who might not be held responsible for environmental damage in the same conditions as those producing such products. In this case, apportionment of liability should be determined in accordance with national law.
(23) Competent authorities should be entitled to recover the cost of preventive or remedial measures from an operator within a reasonable period of time from the date on which those measures were completed.
(24) It is necessary to ensure that effective means of implementation and enforcement are available, while ensuring that the legitimate interests of the relevant operators and other interested parties are adequately safeguarded. Competent authorities should be in charge of specific tasks entailing appropriate administrative discretion, namely the duty to assess the significance of the damage and to determine which remedial measures should be taken.
(25) Persons adversely affected or likely to be adversely affected by environmental damage should be entitled to ask the competent authority to take action. Environmental protection is, however, a diffuse interest on behalf of which individuals will not always act or will not be in a position to act. Non-governmental organisations promoting environmental protection should therefore also be given the opportunity to properly contribute to the effective implementation of this Directive.
(26) The relevant natural or legal persons concerned should have access to procedures for the review of the competent authority's decisions, acts or failure to act.
(27) Member States should take measures to encourage the use by operators of any appropriate insurance or other forms of financial security and the development of financial security instruments and markets in order to provide effective cover for financial obligations under this Directive.
(28) Where environmental damage affects or is likely to affect several Member States, those Member States should cooperate with a view to ensuring proper and effective preventive or remedial action in respect of any environmental damage. Member States may seek to recover the costs for preventive or remedial actions.
(29) This Directive should not prevent Member States from maintaining or enacting more stringent provisions in relation to the prevention and remedying of environmental damage; nor should it prevent the adoption by Member States of appropriate measures in relation to situations where double recovery of costs could occur as a result of concurrent action by a competent authority under this Directive and by a person whose property is affected by the environmental damage.
(30) Damage caused before the expiry of the deadline for implementation of this Directive should not be covered by its provisions.
(31) Member States should report to the Commission on the experience gained in the application of this Directive so as to enable the Commission to consider, taking into account the impact on sustainable development and future risks to the environment, whether any review of this Directive is appropriate,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Subject matter
The purpose of this Directive is to establish a framework of environmental liability based on the "polluter-pays" principle, to prevent and remedy environmental damage.
Article 2
Definitions
For the purpose of this Directive the following definitions shall apply:
1. "environmental damage" means: (a) damage to protected species and natural habitats, which is any damage that has significant adverse effects on reaching or maintaining the favourable conservation status of such habitats or species. The significance of such effects is to be assessed with reference to the baseline condition, taking account of the criteria set out in Annex I;
Damage to protected species and natural habitats does not include previously identified adverse effects which result from an act by an operator which was expressly authorised by the relevant authorities in accordance with provisions implementing Article 6(3) and (4) or Article 16 of Directive 92/43/EEC or Article 9 of Directive 79/409/EEC or, in the case of habitats and species not covered by Community law, in accordance with equivalent provisions of national law on nature conservation.
(b) water damage, which is any damage that significantly adversely affects the ecological, chemical and/or quantitative status and/or ecological potential, as defined in Directive 2000/60/EC, of the waters concerned, with the exception of adverse effects where Article 4(7) of that Directive applies;
(c) land damage, which is any land contamination that creates a significant risk of human health being adversely affected as a result of the direct or indirect introduction, in, on or under land, of substances, preparations, organisms or micro-organisms;
2. "damage" means a measurable adverse change in a natural resource or measurable impairment of a natural resource service which may occur directly or indirectly;
3. " protected species and natural habitats" means: (a) the species mentioned in Article 4(2) of Directive 79/409/EEC or listed in Annex I thereto or listed in Annexes II and IV to Directive 92/43/EEC;
(b) the habitats of species mentioned in Article 4(2) of Directive 79/409/EEC or listed in Annex I thereto or listed in Annex II to Directive 92/43/EEC, and the natural habitats listed in Annex I to Directive 92/43/EEC and the breeding sites or resting places of the species listed in Annex IV to Directive 92/43/EEC; and
(c) where a Member State so determines, any habitat or species, not listed in those Annexes which the Member State designates for equivalent purposes as those laid down in these two Directives;
4. "conservation status" means: (a) in respect of a natural habitat, the sum of the influences acting on a natural habitat and its typical species that may affect its long-term natural distribution, structure and functions as well as the long-term survival of its typical species within, as the case may be, the European territory of the Member States to which the Treaty applies or the territory of a Member State or the natural range of that habitat;
The conservation status of a natural habitat will be taken as "favourable" when:
- its natural range and areas it covers within that range are stable or increasing,
- the specific structure and functions which are necessary for its long-term maintenance exist and are likely to continue to exist for the foreseeable future, and
- the conservation status of its typical species is favourable, as defined in (b);
(b) in respect of a species, the sum of the influences acting on the species concerned that may affect the long-term distribution and abundance of its populations within, as the case may be, the European territory of the Member States to which the Treaty applies or the territory of a Member State or the natural range of that species;
The conservation status of a species will be taken as "favourable" when:
- population dynamics data on the species concerned indicate that it is maintaining itself on a long-term basis as a viable component of its natural habitats,
- the natural range of the species is neither being reduced nor is likely to be reduced for the foreseeable future, and
- there is, and will probably continue to be, a sufficiently large habitat to maintain its populations on a long-term basis;
5. "waters" mean all waters covered by Directive 2000/60/EC;
6. "operator" means any natural or legal, private or public person who operates or controls the occupational activity or, where this is provided for in national legislation, to whom decisive economic power over the technical functioning of such an activity has been delegated, including the holder of a permit or authorisation for such an activity or the person registering or notifying such an activity;
7. "occupational activity" means any activity carried out in the course of an economic activity, a business or an undertaking, irrespectively of its private or public, profit or non-profit character;
8. "emission" means the release in the environment, as a result of human activities, of substances, preparations, organisms or micro-organisms;
9. "imminent threat of damage" means a sufficient likelihood that environmental damage will occur in the near future;
10. "preventive measures" means any measures taken in response to an event, act or omission that has created an imminent threat of environmental damage, with a view to preventing or minimising that damage;
11. "remedial measures" means any action, or combination of actions, including mitigating or interim measures to restore, rehabilitate or replace damaged natural resources and/or impaired services, or to provide an equivalent alternative to those resources or services as foreseen in Annex II;
12. "natural resource" means protected species and natural habitats, water and land;
13. "services" and "natural resources services" mean the functions performed by a natural resource for the benefit of another natural resource or the public;
14. "baseline condition" means the condition at the time of the damage of the natural resources and services that would have existed had the environmental damage not occurred, estimated on the basis of the best information available;
15. "recovery", including "natural recovery", means, in the case of water, protected species and natural habitats the return of damaged natural resources and/or impaired services to baseline condition and in the case of land damage, the elimination of any significant risk of adversely affecting human health;
16. "costs" means costs which are justified by the need to ensure the proper and effective implementation of this Directive including the costs of assessing environmental damage, an imminent threat of such damage, alternatives for action as well as the administrative, legal, and enforcement costs, the costs of data collection and other general costs, monitoring and supervision costs.
Article 3
Scope
1. This Directive shall apply to:
(a) environmental damage caused by any of the occupational activities listed in Annex III, and to any imminent threat of such damage occurring by reason of any of those activities;
(b) damage to protected species and natural habitats caused by any occupational activities other than those listed in Annex III, and to any imminent threat of such damage occurring by reason of any of those activities, whenever the operator has been at fault or negligent.
2. This Directive shall apply without prejudice to more stringent Community legislation regulating the operation of any of the activities falling within the scope of this Directive and without prejudice to Community legislation containing rules on conflicts of jurisdiction.
3. Without prejudice to relevant national legislation, this Directive shall not give private parties a right of compensation as a consequence of environmental damage or of an imminent threat of such damage.
Article 4
Exceptions
1. This Directive shall not cover environmental damage or an imminent threat of such damage caused by:
(a) an act of armed conflict, hostilities, civil war or insurrection;
(b) a natural phenomenon of exceptional, inevitable and irresistible character.
2. This Directive shall not apply to environmental damage or to any imminent threat of such damage arising from an incident in respect of which liability or compensation falls within the scope of any of the International Conventions listed in Annex IV, including any future amendments thereof, which is in force in the Member State concerned.
3. This Directive shall be without prejudice to the right of the operator to limit his liability in accordance with national legislation implementing the Convention on Limitation of Liability for Maritime Claims (LLMC), 1976, including any future amendment to the Convention, or the Strasbourg Convention on Limitation of Liability in Inland Navigation (CLNI), 1988, including any future amendment to the Convention.
4. This Directive shall not apply to such nuclear risks or environmental damage or imminent threat of such damage as may be caused by the activities covered by the Treaty establishing the European Atomic Energy Community or caused by an incident or activity in respect of which liability or compensation falls within the scope of any of the international instruments listed in Annex V, including any future amendments thereof.
5. This Directive shall only apply to environmental damage or to an imminent threat of such damage caused by pollution of a diffuse character, where it is possible to establish a causal link between the damage and the activities of individual operators.
6. This Directive shall not apply to activities the main purpose of which is to serve national defence or international security nor to activities the sole purpose of which is to protect from natural disasters.
Article 5
Preventive action
1. Where environmental damage has not yet occurred but there is an imminent threat of such damage occurring, the operator shall, without delay, take the necessary preventive measures.
2. Member States shall provide that, where appropriate, and in any case whenever an imminent threat of environmental damage is not dispelled despite the preventive measures taken by the operator, operators are to inform the competent authority of all relevant aspects of the situation, as soon as possible.
3. The competent authority may, at any time:
(a) require the operator to provide information on any imminent threat of environmental damage or in suspected cases of such an imminent threat;
(b) require the operator to take the necessary preventive measures;
(c) give instructions to the operator to be followed on the necessary preventive measures to be taken; or
(d) itself take the necessary preventive measures.
4. The competent authority shall require that the preventive measures are taken by the operator. If the operator fails to comply with the obligations laid down in paragraph 1 or 3(b) or (c), cannot be identified or is not required to bear the costs under this Directive, the competent authority may take these measures itself.
Article 6
Remedial action
1. Where environmental damage has occurred the operator shall, without delay, inform the competent authority of all relevant aspects of the situation and take:
(a) all practicable steps to immediately control, contain, remove or otherwise manage the relevant contaminants and/or any other damage factors in order to limit or to prevent further environmental damage and adverse effects on human health or further impairment of services and
(b) the necessary remedial measures, in accordance with Article 7.
2. The competent authority may, at any time:
(a) require the operator to provide supplementary information on any damage that has occurred;
(b) take, require the operator to take or give instructions to the operator concerning, all practicable steps to immediately control, contain, remove or otherwise manage the relevant contaminants and/or any other damage factors in order to limit or to prevent further environmental damage and adverse effect on human health, or further impairment of services;
(c) require the operator to take the necessary remedial measures;
(d) give instructions to the operator to be followed on the necessary remedial measures to be taken; or
(e) itself take the necessary remedial measures.
3. The competent authority shall require that the remedial measures are taken by the operator. If the operator fails to comply with the obligations laid down in paragraph 1 or 2(b), (c) or (d), cannot be identified or is not required to bear the costs under this Directive, the competent authority may take these measures itself, as a means of last resort.
Article 7
Determination of remedial measures
1. Operators shall identify, in accordance with Annex II, potential remedial measures and submit them to the competent authority for its approval, unless the competent authority has taken action under Article 6(2)(e) and (3).
2. The competent authority shall decide which remedial measures shall be implemented in accordance with Annex II, and with the cooperation of the relevant operator, as required.
3. Where several instances of environmental damage have occurred in such a manner that the competent authority cannot ensure that the necessary remedial measures are taken at the same time, the competent authority shall be entitled to decide which instance of environmental damage must be remedied first.
In making that decision, the competent authority shall have regard, inter alia, to the nature, extent and gravity of the various instances of environmental damage concerned, and to the possibility of natural recovery. Risks to human health shall also be taken into account.
4. The competent authority shall invite the persons referred to in Article 12(1) and in any case the persons on whose land remedial measures would be carried out to submit their observations and shall take them into account.
Article 8
Prevention and remediation costs
1. The operator shall bear the costs for the preventive and remedial actions taken pursuant to this Directive.
2. Subject to paragraphs 3 and 4, the competent authority shall recover, inter alia, via security over property or other appropriate guarantees from the operator who has caused the damage or the imminent threat of damage, the costs it has incurred in relation to the preventive or remedial actions taken under this Directive.
However, the competent authority may decide not to recover the full costs where the expenditure required to do so would be greater than the recoverable sum or where the operator cannot be identified.
3. An operator shall not be required to bear the cost of preventive or remedial actions taken pursuant to this Directive when he can prove that the environmental damage or imminent threat of such damage:
(a) was caused by a third party and occured despite the fact that appropriate safety measures were in place; or
(b) resulted from compliance with a compulsory order or instruction emanating from a public authority other than an order or instruction consequent upon an emission or incident caused by the operator's own activities.
In such cases Member States shall take the appropriate measures to enable the operator to recover the costs incurred.
4. The Member States may allow the operator not to bear the cost of remedial actions taken pursuant to this Directive where he demonstrates that he was not at fault or negligent and that the environmental damage was caused by:
(a) an emission or event expressly authorised by, and fully in accordance with the conditions of, an authorisation conferred by or given under applicable national laws and regulations which implement those legislative measures adopted by the Community specified in Annex III, as applied at the date of the emission or event;
(b) an emission or activity or any manner of using a product in the course of an activity which the operator demonstrates was not considered likely to cause environmental damage according to the state of scientific and technical knowledge at the time when the emission was released or the activity took place.
5. Measures taken by the competent authority in pursuance of Article 5(3) and (4) and Article 6(2) and (3) shall be without prejudice to the liability of the relevant operator under this Directive and without prejudice to Articles 87 and 88 of the Treaty.
Article 9
Cost allocation in cases of multiple party causation
This Directive is without prejudice to any provisions of national regulations concerning cost allocation in cases of multiple party causation especially concerning the apportionment of liability between the producer and the user of a product.
Article 10
Limitation period for recovery of costs
The competent authority shall be entitled to initiate cost recovery proceedings against the operator, or if appropriate, a third party who has caused the damage or the imminent threat of damage in relation to any measures taken in pursuance of this Directive within five years from the date on which those measures have been completed or the liable operator, or third party, has been identified, whichever is the later.
Article 11
Competent authority
1. Member States shall designate the competent authority(ies) responsible for fulfilling the duties provided for in this Directive.
2. The duty to establish which operator has caused the damage or the imminent threat of damage, to assess the significance of the damage and to determine which remedial measures should be taken with reference to Annex II shall rest with the competent authority. To that effect, the competent authority shall be entitled to require the relevant operator to carry out his own assessment and to supply any information and data necessary.
3. Member States shall ensure that the competent authority may empower or require third parties to carry out the necessary preventive or remedial measures.
4. Any decision taken pursuant to this Directive which imposes preventive or remedial measures shall state the exact grounds on which it is based. Such decision shall be notified forthwith to the operator concerned, who shall at the same time be informed of the legal remedies available to him under the laws in force in the Member State concerned and of the time-limits to which such remedies are subject.
Article 12
Request for action
1. Natural or legal persons:
(a) affected or likely to be affected by environmental damage or
(b) having a sufficient interest in environmental decision making relating to the damage or, alternatively,
(c) alleging the impairment of a right, where administrative procedural law of a Member State requires this as a precondition,
shall be entitled to submit to the competent authority any observations relating to instances of environmental damage or an imminent threat of such damage of which they are aware and shall be entitled to request the competent authority to take action under this Directive.
What constitutes a "sufficient interest" and "impairment of a right" shall be determined by the Member States.
To this end, the interest of any non-governmental organisation promoting environmental protection and meeting any requirements under national law shall be deemed sufficient for the purpose of subparagraph (b). Such organisations shall also be deemed to have rights capable of being impaired for the purpose of subparagraph (c).
2. The request for action shall be accompanied by the relevant information and data supporting the observations submitted in relation to the environmental damage in question.
3. Where the request for action and the accompanying observations show in a plausible manner that environmental damage exists, the competent authority shall consider any such observations and requests for action. In such circumstances the competent authority shall give the relevant operator an opportunity to make his views known with respect to the request for action and the accompanying observations.
4. The competent authority shall, as soon as possible and in any case in accordance with the relevant provisions of national law, inform the persons referred to in paragraph 1, which submitted observations to the authority, of its decision to accede to or refuse the request for action and shall provide the reasons for it.
5. Member States may decide not to apply paragraphs 1 and 4 to cases of imminent threat of damage.
Article 13
Review procedures
1. The persons referred to in Article 12(1) shall have access to a court or other independent and impartial public body competent to review the procedural and substantive legality of the decisions, acts or failure to act of the competent authority under this Directive.
2. This Directive shall be without prejudice to any provisions of national law which regulate access to justice and those which require that administrative review procedures be exhausted prior to recourse to judicial proceedings.
Article 14
Financial security
1. Member States shall take measures to encourage the development of financial security instruments and markets by the appropriate economic and financial operators, including financial mechanisms in case of insolvency, with the aim of enabling operators to use financial guarantees to cover their responsibilities under this Directive.
2. The Commission, before 30 April 2010 shall present a report on the effectiveness of the Directive in terms of actual remediation of environmental damages, on the availability at reasonable costs and on conditions of insurance and other types of financial security for the activities covered by Annex III. The report shall also consider in relation to financial security the following aspects: a gradual approach, a ceiling for the financial guarantee and the exclusion of low-risk activities. In the light of that report, and of an extended impact assessment, including a cost-benefit analysis, the Commission shall, if appropriate, submit proposals for a system of harmonised mandatory financial security.
Article 15
Cooperation between Member States
1. Where environmental damage affects or is likely to affect several Member States, those Member States shall cooperate, including through the appropriate exchange of information, with a view to ensuring that preventive action and, where necessary, remedial action is taken in respect of any such environmental damage.
2. Where environmental damage has occurred, the Member State in whose territory the damage originates shall provide sufficient information to the potentially affected Member States.
3. Where a Member State identifies damage within its borders which has not been caused within them it may report the issue to the Commission and any other Member State concerned; it may make recommendations for the adoption of preventive or remedial measures and it may seek, in accordance with this Directive, to recover the costs it has incurred in relation to the adoption of preventive or remedial measures.
Article 16
Relationship with national law
1. This Directive shall not prevent Member States from maintaining or adopting more stringent provisions in relation to the prevention and remedying of environmental damage, including the identification of additional activities to be subject to the prevention and remediation requirements of this Directive and the identification of additional responsible parties.
2. This Directive shall not prevent Member States from adopting appropriate measures, such as the prohibition of double recovery of costs, in relation to situations where double recovery could occur as a result of concurrent action by a competent authority under this Directive and by a person whose property is affected by environmental damage.
Article 17
Temporal application
This Directive shall not apply to:
- damage caused by an emission, event or incident that took place before the date referred to in Article 19(1),
- damage caused by an emission, event or incident which takes place subsequent to the date referred to in Article 19(1) when it derives from a specific activity that took place and finished before the said date,
- damage, if more than 30 years have passed since the emission, event or incident, resulting in the damage, occurred.
Article 18
Reports and review
1. Member States shall report to the Commission on the experience gained in the application of this Directive by 30 April 2013 at the latest. The reports shall include the information and data set out in Annex VI.
2. On that basis, the Commission shall submit a report to the European Parliament and to the Council before 30 April 2014, which shall include any appropriate proposals for amendment.
3. The report, referred to in paragraph 2, shall include a review of:
(a) the application of:
- Article 4(2) and (4) in relation to the exclusion of pollution covered by the international instruments listed in Annexes IV and V from the scope of this Directive, and
- Αrticle 4(3) in relation to the right of an operator to limit his liability in accordance with the international conventions referred to in Article 4(3).
The Commission shall take into accountexperience gained within the relevant international fora, such as the IMO and Euratom and the relevant international agreements, as well as the extent to which these instruments have entered into force and/or have been implemented by Member States and/or have been modified, taking account of all relevant instances of environmental damage resulting from such activities and the remedial action taken and the differences between the liability levels in Member States, and considering the relationship between shipowners' liability and oil receivers' contributions, having due regard to any relevant study undertaken by the International Oil Pollution Compensation Funds.
b) the application of this Directive to environmental damage caused by genetically modified organisms (GMOs), particularly in the light of experience gained within relevant international fora and Conventions, such as the Convention on Biological Diversity and the Cartagena Protocol on Biosafety, as well as the results of any incidents of environmental damage caused by GMOs;
c) the application of this Directive in relation to protected species and natural habitats;
d) the instruments that may be eligible for incorporation into Annexes III, IV and V.
Article 19
Implementation
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 30 April 2007. They shall forthwith inform the Commission thereof.
When Member States adopt those measures, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive together with a table showing how the provisions of this Directive correspond to the national provisions adopted.
Article 20
Entry into force
This Directive shall enter into force on the day of its publication in the Official Journal of the European Union.
Article 21
Addressees
This Directive is addressed to the Member States.
Done at Strasbourg, 21 April 2004.
For the European Parliament
The President
P. Cox
For the Council
The President
D. Roche
(1) OJ C 151 E, 25.6.2002, p. 132.
(2) OJ C 241, 7.10.2002, p. 162.
(3) Opinion of the European Parliament of 14 May 2003 (not yet published in the Official Journal), Council Common Position of 18 September 2003 (OJ C 277 E, 18.11.2003, p.10) and Position of the European Parliament of 17 December 2003 (not yet published in the Official Journal). Legislative resolution of the European Parliament of 31 March 2004 and Council Decision of 30 March 2004.
(4) OJ L 103, 25.4.1979, p. 1. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
(5) OJ L 206, 22.7.1992, p. 7. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
(6) OJ L 327, 22.12.2000, p. 1. Directive as amended by Decision No 2455/2001/EC (OJ L 331, 15.12.2001, p. 1).
(7) OJ L 12, 16.1.2001, p. 1. Regulation as amended by Commission Regulation (EC) No 1496/2002 (OJ L 225, 22.8.2002, p. 13).
ANNEX I
CRITERIA REFERRED TO IN ARTICLE 2(1)(A)
The significance of any damage that has adverse effects on reaching or maintaining the favourable conservation status of habitats or species has to be assessed by reference to the conservation status at the time of the damage, the services provided by the amenities they produce and their capacity for natural regeneration. Significant adverse changes to the baseline condition should be determined by means of measurable data such as:
- the number of individuals, their density or the area covered,
- the role of the particular individuals or of the damaged area in relation to the species or to the habitat conservation, the rarity of the species or habitat (assessed at local, regional and higher level including at Community level),
- the species' capacity for propagation (according to the dynamics specific to that species or to that population), its viability or the habitat's capacity for natural regeneration (according to the dynamics specific to its characteristic species or to their populations),
- the species' or habitat's capacity, after damage has occurred, to recover within a short time, without any intervention other than increased protection measures, to a condition which leads, solely by virtue of the dynamics of the species or habitat, to a condition deemed equivalent or superior to the baseline condition.
Damage with a proven effect on human health must be classified as significant damage.
The following does not have to be classified as significant damage:
- negative variations that are smaller than natural fluctuations regarded as normal for the species or habitat in question,
- negative variations due to natural causes or resulting from intervention relating to the normal management of sites, as defined in habitat records or target documents or as carried on previously by owners or operators,
- damage to species or habitats for which it is established that they will recover, within a short time and without intervention, either to the baseline condition or to a condition which leads, solely by virtue of the dynamics of the species or habitat, to a condition deemed equivalent or superior to the baseline condition.
ANNEX II
REMEDYING OF ENVIRONMENTAL DAMAGE
This Annex sets out a common framework to be followed in order to choose the most appropriate measures to ensure the remedying of environmental damage.
1. Remediation of damage to water or protected species or natural habitats
Remedying of environmental damage, in relation to water or protected species or natural habitats, is achieved through the restoration of the environment to its baseline condition by way of primary, complementary and compensatory remediation, where:
(a) "Primary" remediation is any remedial measure which returns the damaged natural resources and/or impaired services to, or towards, baseline condition;
(b) "Complementary" remediation is any remedial measure taken in relation to natural resources and/or services to compensate for the fact that primary remediation does not result in fully restoring the damaged natural resources and/or services;
(c) "Compensatory" remediation is any action taken to compensate for interim losses of natural resources and/or services that occur from the date of damage occurring until primary remediation has achieved its full effect;
(d) "interim losses" means losses which result from the fact that the damaged natural resources and/or services are not able to perform their ecological functions or provide services to other natural resources or to the public until the primary or complementary measures have taken effect. It does not consist of financial compensation to members of the public.
Where primary remediation does not result in the restoration of the environment to its baseline condition, then complementary remediation will be undertaken. In addition, compensatory remediation will be undertaken to compensate for the interim losses.
Remedying of environmental damage, in terms of damage to water or protected species or natural habitats, also implies that any significant risk of human health being adversely affected be removed.
1.1. Remediation objectives
Purpose of primary remediation
1.1.1. The purpose of primary remediation is to restore the damaged natural resources and/or services to, or towards, baseline condition.
Purpose of complementary remediation
1.1.2. Where the damaged natural resources and/or services do not return to their baseline condition, then complementary remediation will be undertaken. The purpose of complementary remediation is to provide a similar level of natural resources and/or services, including, as appropriate, at an alternative site, as would have been provided if the damaged site had been returned to its baseline condition. Where possible and appropriate the alternative site should be geographically linked to the damaged site, taking into account the interests of the affected population.
Purpose of compensatory remediation
1.1.3. Compensatory remediation shall be undertaken to compensate for the interim loss of natural resources and services pending recovery. This compensation consists of additional improvements to protected natural habitats and species or water at either the damaged site or at an alternative site. It does not consist of financial compensation to members of the public.
1.2. Identification of remedial measures
Identification of primary remedial measures
1.2.1. Options comprised of actions to directly restore the natural resources and services towards baseline condition on an accelerated time frame, or through natural recovery, shall be considered.
Identification of complementary and compensatory remedial measures
1.2.2. When determining the scale of complementary and compensatory remedial measures, the use of resource-to-resource or service-to-service equivalence approaches shall be considered first. Under these approaches, actions that provide natural resources and/or services of the same type, quality and quantity as those damaged shall be considered first. Where this is not possible, then alternative natural resources and/or services shall be provided. For example, a reduction in quality could be offset by an increase in the quantity of remedial measures.
1.2.3. If it is not possible to use the first choice resource-to-resource or service-to-service equivalence approaches, then alternative valuation techniques shall be used. The competent authority may prescribe the method, for example monetary valuation, to determine the extent of the necessary complementary and compensatory remedial measures. If valuation of the lost resources and/or services is practicable, but valuation of the replacement natural resources and/or services cannot be performed within a reasonable time-frame or at a reasonable cost, then the competent authority may choose remedial measures whose cost is equivalent to the estimated monetary value of the lost natural resources and/or services.
The complementary and compensatory remedial measures should be so designed that they provide for additional natural resources and/or services to reflect time preferences and the time profile of the remedial measures. For example, the longer the period of time before the baseline condition is reached, the greater the amount of compensatory remedial measures that will be undertaken (other things being equal).
1.3. Choice of the remedial options
1.3.1. The reasonable remedial options should be evaluated, using best available technologies, based on the following criteria:
- The effect of each option on public health and safety,
- The cost of implementing the option,
- The likelihood of success of each option,
- The extent to which each option will prevent future damage, and avoid collateral damage as a result of implementing the option,
- The extent to which each option benefits to each component of the natural resource and/or service,
- The extent to which each option takes account of relevant social, economic and cultural concerns and other relevant factors specific to the locality,
- The length of time it will take for the restoration of the environmental damage to be effective,
- The extent to which each option achieves the restoration of site of the environmental damage,
- The geographical linkage to the damaged site.
1.3.2. When evaluating the different identified remedial options, primary remedial measures that do not fully restore the damaged water or protected species or natural habitat to baseline or that restore it more slowly can be chosen. This decision can be taken only if the natural resources and/or services foregone at the primary site as a result of the decision are compensated for by increasing complementary or compensatory actions to provide a similar level of natural resources and/or services as were foregone. This will be the case, for example, when the equivalent natural resources and/or services could be provided elsewhere at a lower cost. These additional remedial measures shall be determined in accordance with the rules set out in section 1.2.2.
1.3.3. Notwithstanding the rules set out in section 1.3.2. and in accordance with Article 7(3), the competent authority is entitled to decide that no further remedial measures should be taken if:
(a) the remedial measures already taken secure that there is no longer any significant risk of adversely affecting human health, water or protected species and natural habitats, and
(b) the cost of the remedial measures that should be taken to reach baseline condition or similar level would be disproportionate to the environmental benefits to be obtained.
2. Remediation of land damage
The necessary measures shall be taken to ensure, as a minimum, that the relevant contaminants are removed, controlled, contained or diminished so that the contaminated land, taking account of its current use or approved future use at the time of the damage, no longer poses any significant risk of adversely affecting human health. The presence of such risks shall be assessed through risk-assessment procedures taking into account the characteristic and function of the soil, the type and concentration of the harmful substances, preparations, organisms or micro-organisms, their risk and the possibility of their dispersion. Use shall be ascertained on the basis of the land use regulations, or other relevant regulations, in force, if any, when the damage occurred.
If the use of the land is changed, all necessary measures shall be taken to prevent any adverse effects on human health.
If land use regulations, or other relevant regulations, are lacking, the nature of the relevant area where the damage occurred, taking into account its expected development, shall determine the use of the specific area.
A natural recovery option, that is to say an option in which no direct human intervention in the recovery process would be taken, shall be considered.
ANNEX III
ACTIVITIES REFERRED TO IN ARTICLE 3(1)
1. The operation of installations subject to permit in pursuance of Council Directive 96/61/EC of 24 September 1996 concerning integrated pollution prevention and control(1). That means all activities listed in Annex I of Directive 96/61/EC with the exception of installations or parts of installations used for research, development and testing of new products and processes.
2. Waste management operations, including the collection, transport, recovery and disposal of waste and hazardous waste, including the supervision of such operations and after-care of disposal sites, subject to permit or registration in pursuance of Council Directive 75/442/EEC of 15 July 1975 on waste(2) and Council Directive 91/689/EEC of 12 December 1991 on hazardous waste(3).
Those operations include, inter alia, the operation of landfill sites under Council Directive 1999/31/EC of 26 April 1999 on the landfill of waste(4) and the operation of incineration plants under Directive 2000/76/EC of the European Parliament and of the Council of 4 December 2000 on the incineration of waste(5).
For the purpose of this Directive, Member States may decide that those operations shall not include the spreading of sewage sludge from urban waste water treatment plants, treated to an approved standard, for agricultural purposes.
3. All discharges into the inland surface water, which require prior authorisation in pursuance of Council Directive 76/464/EEC of 4 May 1976 on pollution caused by certain dangerous substances, discharged into the aquatic environment of the Community(6).
4. All discharges of substances into groundwater which require prior authorisation in pursuance of Council Directive 80/68/EEC of 17 December 1979 on the protection of groundwater against pollution caused by certain dangerous substances(7).
5. The discharge or injection of pollutants into surface water or groundwater which require a permit, authorisation or registration in pursuance of Directive 2000/60/EC.
6. Water abstraction and impoundment of water subject to prior authorisation in pursuance of Directive 2000/60/EC.
7. Manufacture, use, storage, processing, filling, release into the environment and onsite transport of
(a) dangerous substances as defined in Article 2(2) of Council Directive 67/548/EEC of 27 June 1967 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the classification, packaging and labelling of dangerous substances(8);
(b) dangerous preparations as defined in Article 2(2) of Directive 1999/45/EC of the European Parliament and of the Council of 31 May 1999 concerning the approximation of the laws, regulations and administrative provisions of the Member States relating to the classification, packaging and labelling of dangerous preparations(9);
(c) plant protection products as defined in Article2(1) of Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market(10);
(d) biocidal products as defined in Article 2(1)(a) of Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market(11).
8. Transport by road, rail, inland waterways, sea or air of dangerous goods or polluting goods as defined either in Annex A to Council Directive 94/55/EC of 21 November 1994 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by road(12) or in the Annex to Council Directive 96/49/EC of 23 July 1996 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by rail(13) or as defined in Council Directive 93/75/EEC of 13 September 1993 concerning minimum requirements for vessels bound for or leaving Community ports and carrying dangerous or polluting goods(14).
9. The operation of installations subject to authorisation in pursuance of Council Directive 84/360/EEC of 28 June 1984 on the combating of air pollution from industrial plants(15) in relation to the release into air of any of the polluting substances covered by the aforementioned Directive.
10. Any contained use, including transport, involving genetically modified micro-organisms as defined by Council Directive 90/219/EEC of 23 April 1990 on the contained use of genetically modified micro-organisms(16).
11. Any deliberate release into the environment, transport and placing on the market of genetically modified organisms as defined by Directive 2001/18/EC of the European Parliament and of the Council(17).
12. Transboundary shipment of waste within, into or out of the European Union, requiring an authorisation or prohibited in the meaning of Council Regulation (EEC) No 259/93 of 1 February 1993 on the supervision and control of shipments of waste within, into and out of the European Community(18).
(1) OJ L 257, 10.10.1996, p. 26. Directive as last amended by Regulation (EC) No 1882/2003.
(2) OJ L 194, 25.7.1975, p. 39. Directive as last amended by Regulation (EC) No 1882/2003.
(3) OJ L 377, 31.12.1991, p. 20. Directive as amended by Directive 94/31/EC (OJ L 168, 2.7.1994, p. 28).
(4) OJ L 182, 16.7.1999, p. 1 Directive as amended by Regulation (EC) No 1882/2003.
(5) OJ L 332, 28.12.2000, p. 91.
(6) OJ L 129, 18.5.1976, p. 23. Directive as last amended by Directive 2000/60/EC.
(7) OJ L 20, 26.1.1980, p. 43. Directive as amended by Directive 91/692/EEC (OJ L 377, 31.12.1991, p. 48).
(8) OJ 196, 16.8.1967, p. 1. Directive as last amended by Regulation (EC) No 807/2003.
(9) OJ L 200, 30.7.1999, p. 1. Directive as last amended by Regulation (EC) No 1882/2003.
(10) OJ L 230, 19.8.1991, p. 1. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
(11) OJ L 123, 24.4.1998, p. 1. Directive as amended by Regulation (EC) No 1882/2003.
(12) OJ L 319, 12.12.1994, p. 7. Directive as last amended by Commission Directive 2003/28/EC (OJ L 90, 8.4.2003, p. 45).
(13) OJ L 235, 17.9.1996, p. 25. Directive as last amended by Commission Directive 2003/29/EC (OJ L 90, 8.4.2003, p. 47).
(14) OJ L 247, 5.10.1993, p. 19. Directive as last amended by Directive 2002/84/EC of the European Parliament and of the Council (OJ L 324, 29.11.2002, p. 53).
(15) OJ L 188, 16.7.1984, p. 20. Directive as amended by Directive 91/692/EEC (OJ L 377, 31.12.1991, p. 48).
(16) OJ L 117, 8.5.1990, p. 1. Directive as last amended by Regulation (EC) No 1882/2003.
(17) OJ L 106, 17.4.2001, p. 1. Directive as last amended by Regulation (EC) No 1830/2003 (OJ L 268, 18.10.2003, p. 24).
(18) OJ L 30, 6.2.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 2557/2001 (OJ L 349, 31.12.2001, p. 1).
ANNEX IV
INTERNATIONAL CONVENTIONS REFERRED TO IN ARTICLE 4(2)
(a) the International Convention of 27 November 1992 on Civil Liability for Oil Pollution Damage;
(b) the International Convention of 27 November 1992 on the Establishment of an International Fund for Compensation for Oil Pollution Damage;
(c) the International Convention of 23 March 2001 on Civil Liability for Bunker Oil Pollution Damage;
(d) the International Convention of 3 May 1996 on Liability and Compensation for Damage in Connection with the Carriage of Hazardous and Noxious Substances by Sea;
(e) the Convention of 10 October 1989 on Civil Liability for Damage Caused during Carriage of Dangerous Goods by Road, Rail and Inland Navigation Vessels.
ANNEX V
INTERNATIONAL INSTRUMENTS REFERRED TO IN ARTICLE 4(4)
(a) the Paris Convention of 29 July 1960 on Third Party Liability in the Field of Nuclear Energy and the Brussels Supplementary Convention of 31 January 1963;
(b) the Vienna Convention of 21 May 1963 on Civil Liability for Nuclear Damage;
(c) the Convention of 12 September 1997 on Supplementary Compensation for Nuclear Damage;
(d) the Joint Protocol of 21 September 1988 relating to the Application of the Vienna Convention and the Paris Convention;
(e) the Brussels Convention of 17 December 1971 relating to Civil Liability in the Field of Maritime Carriage of Nuclear Material.
ANNEX VI
INFORMATION AND DATA REFERRED TO IN ARTICLE 18(1)
The reports referred to in Article 18(1) shall include a list of instances of environmental damage and instances of liability under this Directive, with the following information and data for each instance:
1. Type of environmental damage, date of occurrence and/or discovery of the damage and date on which proceedings were initiated under this Directive.
2. Activity classification code of the liable legal person(s)(1).
3. Whether there has been resort to judicial review proceedings either by liable parties or qualified entities. (The type of claimants and the outcome of proceedings shall be specified.)
4. Outcome of the remediation process.
5. Date of closure of proceedings.
Member States may include in their reports any other information and data they deem useful to allow a proper assessment of the functioning of this Directive, for example:
1. Costs incurred with remediation and prevention measures, as defined in this Directive:
- paid for directly by liable parties, when this information is available;
- recovered ex post facto from liable parties;
- unrecovered from liable parties. (Reasons for non-recovery should be specified.)
2. Results of the actions to promote and the implementation of the financial security instruments used in accordance with this Directive.
3. An assessment of the additional administrative costs incurred annually by the public administration in setting up and operating the administrative structures needed to implement and enforce this Directive.
(1) The NACE code can be used (Council Regulation (EEC) No 3037/90 of 9 October 1990 on the statistical classification of economic activities in the European Community (OJ L 293, 24.10.1990, p. 1).
Commission declaration on Article 14(2) - Environmental liability Directive
The Commission takes note of article 14(2). In accordance with this article, the Commission will present a report, six years after the entry into force of the Directive, covering, inter alia, the availability at reasonable costs and conditions of insurance and other types of financial security. The report will in particular take into account the development by the market forces of appropriate financial security products in relation to the aspects referred to. It will also consider a gradual approach according to the type of damage and the nature of the risks. In the light of the report, the Commission will, if appropriate, submit as soon as possible proposals. The Commission will carry out an impact assessment, extended to the economic, social and environmental aspects, in accordance with the relevant existing rules and in particular the inter-institutional agreement on Better Law-Making and its Communication on Impact Assessment [COM(2002) 276 final].
