Commission Regulation (EC) No 1646/2004 of 20 September 2004 amending Annex I to Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin(1), and in particular Articles 6, 7 and 8 thereof;
Whereas:
(1) In accordance with Regulation (EEC) No 2377/90, maximum residue limits must be established progressively for all pharmacologically active substances which are used within the Community in veterinary medicinal products intended for administration to food-producing animals.
(2) Maximum residue limits should be established only after the examination within the Committee for Veterinary Medicinal Products of all the relevant information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin and the impact of residues on the industrial processing of foodstuffs.
(3) In establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which residues may be present, the levels which may be present in each of the relevant meat tissues obtained from the treated animal (target tissue) and the nature of the residue which is relevant for the monitoring of residues (marker residue).
(4) In view of the reduced availability of veterinary medicinal products for certain food-producing species(2), maximum residue limits may be established by methods of extrapolation from maximum residue limits set for other species on a strictly scientific basis.
(5) For the control of residues, as provided for in appropriate Community legislation, maximum residue limits should usually be established for the target tissues of liver or kidney. However, the liver and kidney are frequently removed from carcasses moving in international trade, and maximum residue limits should therefore also always be established for muscle or fat tissues.
(6) In the case of veterinary medicinal products intended for use in laying birds, lactating animals or honey bees, maximum residue limits must also be established for eggs, milk or honey.
(7) Albendazole, Febantel, Fenbendazole, Oxfendazole, Thiabendazole, Oxyclozanide, Amitraz, Cypermethrin, Deltamethrin and Dexamethasone should be inserted into Annex I to Regulation (EEC) No 2377/90;
(8) An adequate period should be allowed before the entry into force of this Regulation in order to allow Member States to make any adjustment which may be necessary to the authorisations to place the veterinary medicinal products concerned on the market which have been granted in accordance with Directive 2001/82/EC(3) of the European Parliament and of the Council to take account of the provisions of this Regulation.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Veterinary Medicinal Products.
HAS ADOPTED THE FOLLOWING REGULATION:
Article 1
Annex I to Regulation (EEC) No 2377/90 is hereby amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union .
It shall apply from the sixtieth day following its publication.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 September 2004 .
For the Commission
Olli Rehn
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 1. Regulation as last amended by Commission Regulation (EC) No 1101/2004 (OJ L 211, 12.6.2004, p. 3).
(2) Availability of veterinary medicinal products Communication from the Commission to the Council and the European Parliament COM(2000) 806 final.
(3) OJ L 311, 28.11.2001, p. 1. Directive as last amended by Directive 2004/28/EC (OJ L 136, 30.4.2004, p. 58).
ANNEX
The following substance(s) is(are) inserted in Annex I:
2. Antiparasitic agents
2.1. Agents acting against endoparasites
2.1.3. Benzimidazoles and pro-benzimidazoles
>TABLE>
2.1.4. Phenol derivatives including salicylanides
>TABLE>
2.2. Agents acting against ectoparasites
2.2.2. Formamidines
>TABLE>
2.2.3. Pyrethroids
>TABLE>
5. Corticoids
5.1. Glucocorticoids
