Commission Regulation (EC) No 2108/2004
of 10 December 2004
amending Commission Regulation (EC) No 1420/2004 determining the extent to which applications for import rights lodged in respect of the quota for frozen meat of bovine animals, provided for in Regulation (EC) No 1203/2004, can be accepted and providing for the administrative rules for the allocation of certain import rights
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1],
Having regard to Commission Regulation (EC) No 1203/2004 of 29 June 2004 opening and providing for the administration of a tariff quota for frozen meat of bovine animals covered by CN code 0202 and products covered by CN code 02062991 ( 1 July 2004 to 30 June 2005) [2], and in particular Article 5 thereof,
Whereas:
(1) Article 1 of Regulation (EC) No 1203/2004 fixes at 53000 tonnes the quantity of the quota for the products covered by CN code 0202 and products covered by the CN code 02062991 in respect of which Community importers can lodge an application for import rights.
(2) As the import rights applied for exceeded the available quantity referred to in Article 1 of Regulation (EC) No 1203/2004, the reduction coefficient of the import rights applied for was fixed under Article 1 of Commission Regulation (EC) No 1420/2004 [3], in accordance with Article 5 of Regulation (EC) No 1203/2004.
(3) Following the publication of the abovementioned reduction coefficient, the Commission was informed by the United Kingdom and Malta that their communications to the Commission of applications for import rights in accordance with Article 4(2) of Regulation 1203/2004 included certain administrative errors with regard to the reference quantities referred to in Article 3 of that Regulation on the basis of which the level of the rights of access of operators to the quota has to be determined.
(4) Setting off quantities overdeclared on the one hand against quantities underdeclared on the other leads to a higher coefficient by which applications for import rights can be accepted.
(5) Consequently, the reduction coefficient referred to in Article 5 of Regulation (EC) No 1203/2004 shall be recalculated on the basis of the corrected overall reference quantity.
(6) Regulation (EC) No 1420/2004 should be amended accordingly.
(7) The level of import rights for each operator who applied under Regulation (EC) No 1203/2004 should, however, only be recalculated on the basis of this new coefficient in case the operator is still interested in receiving a higher amount of rights. The appropriate rules, therefore, need to be established.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Article 1 of Regulation (EC) No 1420/2004 is replaced by the following:
"Article 1
Each application for import rights lodged in accordance with Article 4(1) of Regulation (EC) No 1203/2004 shall be accepted at a rate of 14,96825 % of the import rights applied for."
Article 2
An increased amount of import rights which results from a recalculation of such rights on the basis of the coefficient fixed in Article 1 shall only be allocated on request of the operator concerned. Prior to attributing the increased amount of import rights, the operator concerned shall, together with the request, lodge a security for the quantities concerned to be calculated by way of application mutatis mutandis of Article 6(1) of Regulation (EC) No 1203/2004.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Commission Regulation (EC) No 1899/2004 (OJ L 328, 30.10.2004, p. 67).
[2] OJ L 230, 30.6.2004, p. 27.
[3] OJ L 258, 5.8.2004, p. 16.
--------------------------------------------------
