Commission Regulation (EC) No 2106/2004
of 9 December 2004
fixing the maximum export refund on oats in connection with the invitation to tender issued in Regulation (EC) No 1565/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 7 thereof,
Having regard to Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules for the application of Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [2], and in particular Article 4 thereof,
Having regard to Commission Regulation (EC) No 1565/2004 of 3 September 2004 on a special intervention measure for oats in Finland and Sweden for the 2004/2005 marketing year [3],
Whereas:
(1) An invitation to tender for the refund for the export of oats produced in Finland and Sweden for export from Finland or Sweden to all third countries with the exception of Bulgaria, Norway, Romania and Switzerland was opened pursuant to Regulation (EC) No 1565/2004.
(2) On the basis of the criteria laid down in Article 1 of Regulation (EC) No 1501/95, a maximum refund should be fixed.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
For tenders notified from 3 to 9 December 2004, pursuant to the invitation to tender issued in Regulation (EC) No 1565/2004, the maximum refund on exportation of oats shall be 30,25 EUR/t.
Article 2
This Regulation shall enter into force on 10 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 1431/2003 (OJ L 203, 12.8.2003, p. 16).
[3] OJ L 285, 4.9.2004, p. 3.
