Exchange of Letters
constituting an Arrangement with New Zealand on the modification of Annex V to the Agreement between the European Community and New Zealand on sanitary measures applicable to trade in live animals and animal products
A. Letter from the European Community
B. Letter from New Zealand
--------------------------------------------------
