Council Decision
of 19 February 2004
concerning the adoption of a supplementary research programme to be implemented by the Joint Research Centre for the European Atomic Energy Community
(2004/185/Euratom)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 7 thereof,
Having regard to the proposal from the Commission submitted after consultation of the Scientific and Technical Committee,
Having regard to the opinion of the Board of Governors of the Joint Research Centre (JRC),
Whereas:
(1) Within the framework of the European research area, the supplementary research programme involving the high flux reactor (HFR) is one of the principal means available in the Union to contribute to safe nuclear technologies, to materials research for thermonuclear fusion, to fundamental research, to medical research and medical applications and to training in these areas.
(2) The financial contributions to this supplementary programme will come directly from the Netherlands and France,
HAS ADOPTED THIS DECISION:
Article 1
The supplementary research programme on the operation of HFR, hereinafter referred to as "the programme", the objectives of which are set out in Annex I, is hereby adopted for a period of three years, starting on 1 January 2004.
Article 2
The financial contributions estimated as necessary for the execution of the programme amount to about EUR 30,6 million. The breakdown of the contributions is given in Annex II. It includes provision for the reactor decommissioning.
Article 3
The Commission shall be responsible for the implementation of the programme, and to this end, shall call upon the services of the JRC. The JRC Board of Governors shall be kept informed about the implementation of the programme.
Article 4
The Commission shall each year, before 15 June, submit to the European Parliament, to the Council and to the European Economic and Social Committee a report on the implementation of this Decision.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 19 February 2004.
For the Council
The President
M. McDowell
ANNEX I
SCIENTIFIC AND TECHNICAL OBJECTIVES
The programme's aims are primarily:
1. To provide more than 250 days per year of operation of the HFR in order to guarantee availability of neutrons for experiments.
2. To allow for the rational use of this reactor according to the needs of research institutions requiring HFR support in areas such as: improvement of safety of existing nuclear reactors, health, including the development of medical isotopes to answer the questions of medical research and the testing of medical therapeutic techniques, fusion, fundamental research and training and waste management, including the possibility of developing nuclear fuel devoted to the elimination of weapon-grade plutonium.
ANNEX II
BREAKDOWN OF THE CONTRIBUTIONS
The contributions to the programme will come from the Netherlands and France.
The breakdown of these contributions is as follows:
The Netherlands: EUR 29,75 million
France: EUR 0,90 million
Total: EUR 30,65 million
