P6_TA(2004)0004
Numerical strength of interparliamentary delegations, delegations to joint parliamentary committees and delegations to parliamentary cooperation committees
European Parliament decision on the numerical strength of the interparliamentary delegations, delegations to joint parliamentary committees and delegations to parliamentary cooperation committees
The European Parliament,
- having regard to Rule 188 of its Rules of Procedure,
- having regard to its decision of 10 March 2004 on the number of interparliamentary delegations, delegations to joint parliamentary committees and delegations to parliamentary cooperation committees [1],
1. decides that the numerical strength of the parliamentary delegations shall be as follows:
D01 | Delegation for relations with Switzerland, Iceland and Norway and to the European Economic Area (EEA) Joint Parliamentary Committee: | 17 members |
D02 | Delegation for relations with Albania, Bosnia-Herzegovina, and Serbia and Montenegro (including Kosovo): | 15 members |
D03 | Delegation to the EU-Russia Parliamentary Cooperation Committee: | 31 members |
D04 | Delegation to the EU-Ukraine Parliamentary Cooperation Committee: | 16 members |
D05 | Delegation to the EU-Moldova Parliamentary Cooperation Committee: | 14 members |
D06 | Delegation for relations with Belarus: | 15 members |
D07 | Delegation to the EU-Kazakhstan, EU-Kyrgyzstan and EU-Uzbekistan Parliamentary Cooperation Committees, and for relations with Tajikistan, Turkmenistan and Mongolia: | 19 members |
D08 | Delegation to the EU-Armenia, EU-Azerbaijan and EU-Georgia Parliamentary Cooperation Committees: | 18 members |
D09 | Delegation for relations with Israel: | 20 members |
D10 | Delegation for relations with the Palestinian Legislative Council: | 20 members |
D11 | Delegation for relations with the Maghreb countries and the Arab Maghreb Union (including Libya): | 20 members |
D12 | Delegation for relations with the Mashreq countries: | 20 members |
D13 | Delegation for relations with the Gulf States, including Yemen: | 18 members |
D14 | Delegation for relations with Iran: | 19 members |
D15 | Delegation for relations with the United States: | 34 members |
D16 | Delegation for relations with Canada: | 16 members |
D17 | Delegation for relations with the countries of Central America: | 22 members |
D18 | Delegation for relations with the countries of the Andean Community: | 17 members |
D19 | Delegation for relations with Mercosur: | 25 members |
D20 | Delegation for relations with Japan: | 24 members |
D21 | Delegation for relations with the People's Republic of China: | 32 members |
D22 | Delegation for relations with the countries of South Asia and the South Asia Association for Regional Cooperation (SAARC): | 22 members |
D23 | Delegation for relations with the countries of Southeast Asia and the Association of Southeast Asian Nations (ASEAN): | 19 members |
D24 | Delegation for relations with the Korean Peninsula: | 15 members |
D25 | Delegation for relations with Australia and New Zealand: | 20 members |
D26 | Delegation for relations with South Africa: | 14 members |
D27 | Delegation for relations with the NATO Parliamentary Assembly: | 10 members |
DM01 | Delegation to the EU-Romania Joint Parliamentary Committee: | 25 members |
DM02 | Delegation to the EU-Bulgaria Joint Parliamentary Committee: | 25 members |
DM03 | Delegation to the EU-Croatia Joint Parliamentary Committee: | 15 members |
DM04 | Delegation to the EU-Former Yugosla
v Republic of Macedonia Joint Parliamentary Committee: | 13 members |
DM05 | Delegation to the EU-Turkey Joint Parliamentary Committee: | 25 members |
DM06 | Delegation to the EU-Mexico Joint Parliamentary Committee: | 14 members |
DM07 | Delegation to the EU-Chile Joint Parliamentary Committee: | 15 members |
ACP | Delegation to the ACP-EU Joint Parliamentary Assembly: | 77 members |
Euromed | Delegation to the Euro-Mediterranean Parliamentary Assembly: | 45 members |
[1] P5_TA(2004)0166.
--------------------------------------------------
