Commission Regulation (EC) No 2032/2004
of 26 November 2004
opening a tendering procedure for the refund on export of wholly milled and parboiled long-grain B rice to certain third countries
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [1], and in particular Article 14(3) thereof,
Whereas:
(1) Examination of the supply balance shows that exportable amounts of rice are currently held by producers. This situation could affect the normal development of producer prices during the 2004/2005 marketing year.
(2) In order to remedy this situation, it is appropriate to grant export refunds in respect of zones which may be supplied by the Community. The special situation of the rice market makes it necessary to limit the quantities of rice benefiting from refunds, and therefore to fix the amount of the export refund by tendering procedure.
(3) It should be stated that Commission Regulation (EEC) No 584/75 of 6 March 1975 laying down detailed rules for the application of the system of tendering for export refunds on rice [2] applies to this tendering procedure.
(4) For the sake of sound management of the markets, the tendering procedure should be limited to certain zones listed in the Annex to Commission Regulation (EEC) No 2145/92 [3].
(5) Under Article 14 of Commission Regulation (EC) No 2808/98 of 22 December 1998 laying down detailed rules for the application of the agrimonetary system for the euro in agriculture [4], amounts quoted in tenders submitted in response to invitations to tender organised under an instrument forming part of the common agricultural policy must be expressed in euro. Article 5(1) of that Regulation provides that in such cases the operative event for the agricultural exchange rate is the final day for the submission of tenders. Paragraphs 3 and 4 of that Article specify the operative events applicable to advances and securities.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
1. A tendering procedure opened for the refund on export as referred to in Article 14 of Regulation (EC) No 1785/2003 for wholly milled and parboiled long-grain B rice falling within CN code 10063067.
The tendering procedure shall be restricted to the following destinations:
(a) zones I to VI in the Annex to Regulation (EEC) No 2145/ 92, except for Malta, Cyprus, Poland, the Czech Republic, Slovakia, Hungary, Estonia, Latvia, Lithuania, Slovenia, Romania and Turkey;
(b) zone VIII in the Annex to Regulation (EEC) No 2145/92, except for Guyana, Madagascar, Suriname, the Netherlands Antilles, Aruba and the Turks and Caicos Islands.
2. The tendering procedure shall be open until 23 June 2005. During that period regular invitations to tender shall be issued and the date for submission of tenders shall be laid down in the notice of invitation to tender.
3. The tendering procedure shall take place in accordance with Regulation (EEC) No 584/75 and this Regulation.
Article 2
A tender shall be admissible only if it covers a quantity for export of at least 50 tonnes but not more than 3000 tonnes.
Article 3
The security referred to in Article 3 of Regulation (EEC) No 584/75 shall be EUR 30 per tonne.
Article 4
1. As an exception to Article 23(1) of Commission Regulation (EC) No 1291/2000 [5], export licences issued under this tendering procedure shall, for the purposes of determining their period of validity, be considered as having been issued on the day the tender was submitted.
2. The licences shall be valid from their date of issue, within the meaning of paragraph 1, until the end of the fourth month following.
Article 5
Tenders submitted must reach the Commission through the Member States not later than one and a half hours after expiry of the time limit for the submission of tenders as laid down in the notice of invitation to tender. They must be transmitted in accordance with the model given in the Annex.
If no tenders are lodged, Member States shall inform the Commission within the time limit referred to in the first paragraph.
Article 6
1. On the basis of tenders submitted, the Commission shall decide in accordance with the procedure referred to in Article 26(2) of Regulation (EC) No 1785/2003:
- either to fix a maximum export refund, taking account of the criteria laid down in Article 14 of Regulation (EC) No 1785/2003,
- or not to take any action on the tenders.
2. Where a maximum export refund is fixed, a contract shall be awarded to any tenderer whose tender specifies a rate of refund not exceeding such maximum export refund.
Article 7
The closing date for the submission of tenders for the first regular invitation to tender shall be 16 December 2004 at 10.00 (Brussels time).
The final date for submission of tenders is hereby fixed at 23 June 2005.
Article 8
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 November 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 96.
[2] OJ L 61, 7.3.1975, p. 25. Regulation as last amended by Regulation (EC) No 1948/2002 (OJ L 299, 1.11.2002, p. 18).
[3] OJ L 214, 30.7.1992, p. 20. Regulation as amended by Regulation (EC) No 3304/94 (OJ L 341, 30.12.1994, p. 48).
[4] OJ L 349, 24.12.1998, p. 36. Regulation as last amended by Regulation (EC) No 1250/2004 (OJ L 237, 8.7.2004, p. 13).
[5] OJ L 152, 24.6.2000, p. 1.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
