Council Decision
of 30 March 2004
granting the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Slovakia and Slovenia certain temporary derogations from Directive 2002/96/EC on waste electrical and electronic equipment
(2004/312/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty concerning the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union and in particular Article 2(3) thereof,
Having regard to the Act concerning the conditions of accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic and the adjustments to the Treaties on which the European Union is founded, hereinafter "2003 Act of Accession", and in particular Article 55 thereof,
Having regard to the requests of the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Slovakia and Slovenia,
Having regard to the proposal from the Commission,
Whereas:
(1) According to the first subparagraph of Article 5(5) of Directive 2002/96/EC of the European Parliament and of the Council of 27 January 2003 on waste electrical and electronic equipment (WEEE)(1), Member States are to ensure that by 31 December 2006 at the latest a rate of separate collection of at least four kilograms on average per inhabitant per year of waste electrical and electronic equipment from private households is achieved.
(2) Article 7(2) of Directive 2002/96/EC lays down certain minimum targets for the recovery of waste electrical and electronic equipment and for component, material and substance reuse and recycling. The Member States have to ensure that producers meet these targets by 31 December 2006.
(3) In accordance with Article 17(1) of Directive 2002/96/EC, Member States are to bring into force the laws, regulations and administrative provisions necessary to comply with that Directive by 13 August 2004. However, Article 17(4)(a) of Directive 2002/96/EC provides that Greece and Ireland which, because of their overall recycling infrastructure deficit, geographical circumstances such as the large number of small islands and the presence of rural and mountain areas, low population density and low level of consumption of electrical and electronic equipment are unable to reach either the collection target mentioned in the first subparagraph of Article 5(5) of Directive 2002/96/EC or the recovery targets mentioned in Article 7(2) thereof and which, under the third subparagraph of Article 5(2) of Council Directive 1999/31/EC of 26 April 1999 on the landfill of waste(2), may apply for an extension of the deadline mentioned in that Article, may extend the periods referred to in Articles 5(5) and 7(2) of Directive 2002/96/EC by up to 24 months.
(4) On the basis of Article 55 of the 2003 Act of Accession the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Slovakia and Slovenia have requested temporary derogations from the time limits laid down in the first subparagraph of Article 5(5) and Article 7(2) of Directive 2002/96/EC, stating as their reasons their recycling infrastructure deficit, low population density and low level of consumption of electrical and electronic equipment and geographical circumstances, such as the presence of rural areas.
(5) Those reasons justify an extension of the abovementioned time limits for the Czech Republic, Estonia, Hungary, Latvia, Lithuania and Slovakia by 24 months, and for Slovenia by 12 months,
HAS ADOPTED THIS DECISION:
Article 1
The Czech Republic, Estonia, Hungary, Latvia, Lithuania and Slovakia may extend the time limits referred to in the first subparagraph of Article 5(5) and Article 7(2) of Directive 2002/96/EC by 24 months.
Slovenia may extend the time limits referred to in the first subparagraph of Article 5(5) and Article 7(2) of Directive 2002/96/EC by 12 months.
Article 2
This Decision is addressed to the Member States and the Czech Republic, the Republic of Estonia, the Republic of Hungary, the Republic of Latvia, the Republic of Lithuania, the Republic of Slovenia and the Slovak Republic.
Done at Brussels, 30 March 2004.
For the Council
The President
M. McDowell
(1) OJ L 37, 13.2.2003, p. 24. Directive as amended by Directive 2003/108/EC (OJ L 345, 31.12.2003, p. 106).
(2) OJ L 182, 16.7.1999, p. 1. Directive as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
