Opinion of the European Economic and Social Committee on "European business competitiveness"
(2005/C 120/17)
On 20 February 2004, the EU Commission president, Mr Prodi, on behalf of the Commission, asked the European Economic and Social Committee for an exploratory opinion on "European business competitiveness".
The Section for Economic and Monetary Union and Economic and Social Cohesion, responsible for preparing the Committee's work on the subject, adopted its opinion on 20 September 2004. The rapporteur was Mr Vever and the co-rapporteur was Ms Florio.
At its 412th plenary session of 27 and 28 October 2004 (meeting of 27 October 2004), the European Economic and Social Committee adopted the following opinion by 105 votes to 3, with 2 abstentions.
1. Summary
1.1 Europe is facing increased challenges to its competitiveness and is caught in a squeeze between its large industrialised partners and the low-cost emergent economies. This situation is accompanied by a comparative growth deficit and a major shortfall of investment in training, research and the new technologies, while the relocation of European companies is increasing in the face of international competition.
1.2 However, with its model of society that places value on social relations, Europe is not lacking in assets for its business competitiveness:
- its international trade bears witness to its strong involvement in globalisation;
- its enlarged domestic market is now the world's biggest;
- its monetary union, despite its persisting limitations, is a step forward that has no equivalent elsewhere;
- its current Lisbon programme consists of economic, social and environmental reforms that aim, among other things, to renew its competitiveness in a sustainable manner.
1.3 While some of these assets are still more ongoing processes than firm acquisitions, Europe also has handicaps, which penalise its companies and contribute to its current sluggish performances on the growth and jobs front. For instance:
- the legal and administrative environment in Europe does not provide enough support for entrepreneurship;
- the single market is still incomplete and too many obstacles persist;
- despite monetary union, there is still no genuine economic union;
- delays are also mounting up in implementing the Lisbon strategy on competitiveness.
1.4 The EESC feels that four things, all interlinked, are vital to regaining business competitiveness in Europe:
1.4.1 The first priority is to restore the confidence of economic actors, with:
- a clearer vision of the European project in its overall environment;
- less red tape at European and national level, with more being done through socio-occupational self-regulation and co-regulation;
- measures to facilitate the setting-up and development of businesses, e.g. venture capital, training for entrepreneurs, SME support services;
- more support for innovatory European initiatives for businesses and the active involvement of other socio-occupational players;
- more skill-acquisition, training and re-training programmes, especially for older workers.
1.4.2 Another priority is to complete the basics of the single market. This should no longer be put off to after the deadline of 2010 fixed in Lisbon — although fine-tuning will be needed later, which will mean:
- more rigour in transposing EU directives, with governments made more aware of their obligations in this field; if necessary, EU aid for laggard states may be refocused on making up transposition delays;
- taking decisions, too long awaited by businesses, to abolish double taxation, simplify the EU rules on VAT, create a simplified European company statute open to SMEs, and sort out the EU patent;
- making trade safer and more fluid by boosting administrative cooperation, introducing EU inspections of the single market, unifying customs checks at the EU's external borders, greater efficiency and mutual co-operation in the public services, which in certain cases could also justify consideration being given to the development of general interest services on a European scale.
1.4.3 Making EU firms competitive also means developing a dynamic economic union around the euro using an approach geared to the deadline of 2010, aiming to boost growth and jobs with the support of an adequate monetary policy and involving:
- the gradual, but not unduly slow extension of monetary union to the new Member States;
- the requirement of a priori and not a posteriori EU vetting of Member States' draft laws concerning finance;
- an alignment of taxation under conditions compatible with an economy open to trade and both attractive to investors and aware of its social cohesion, if necessary by boosting cooperation;
- measures that directly support economic activity and growth in Europe: development of public/private partnerships to finance new trans-European infrastructures for the enlarged EU, statement of an EU industrial approach to help channel investments into the new technologies, research and training and guide competition and commercial policy, mobilisation of EU technological resources in major projects of common strategic interest, including the security field;
- a strengthened and redeployed EU budget, corresponding to the priorities of this common economic policy.
1.4.4 The structural reforms of the Lisbon strategy, finally, need to be implemented with more determination and consistency:
- a clearer assessment is needed of the real comparative state of reforms concerning the economy and investments (opening-up of markets, access to funding, boosting research), social affairs (training, labour market, social welfare, investment by enterprises in human resources), administrative matters (reduction of public sector deficits, less red tape) and the environment;
- reforms need to be better coordinated with the aim of, inter alia, competitiveness, with more involvement of the EU institutions and simpler coordination processes;
- the role of the social partners in designing, implementing and managing reforms needs to be developed and investments have to be made more attractive.
1.5 In conclusion, the EESC notes that the competitive shortcomings of EU businesses represent the heavy price being paid today for a Europe which is not enterprising enough, which is slow to take decisions and adapt to international changes, which is still unfinished in many areas, which is lagging behind with its reforms and whose exploitation of its trump cards is highly inadequate, often faint-hearted, sometimes incoherent, and therefore counter-productive. Action is needed to put matters right. To succeed, it will require an approach more focused on growth, boosting the economic factors of both supply and demand within a more fluid and efficient single European market. The EESC particularly supports the invitation at the last spring summit to promote new partnerships for reform, both at national and European level, which involve the social partners more closely. The EESC stresses the need to keep our eyes firmly fixed on the 2010 deadline, which must include both implementation of the Lisbon reforms and completion of the single market and a genuine, competitive economic union, making full use of monetary union, while taking full account of the demands of sustainable development.
2. Introduction
2.1 This opinion is being drawn up following an exploratory referral from the president of the EU Commission, Romano Prodi, who asked the Economic and Social Committee on 20 February 2004 to submit to him its analysis of and recommendations concerning the competitiveness problems of European businesses. This was to involve, in particular, identifying the most significant difficulties for companies, the obstacles created by the environment in which they work, and the alternative proposals for putting things right, against the backdrop of our model of society.
2.2 A number of recent analyses, such as the Sapir report of July 2003, highlight a growing competitive challenge for Europe, caught in a squeeze between its large industrialised partners — such as the USA and Japan — and the low-cost emergent economies, such as China and India, which are making increasing use of the new technologies and investing in training, education and infrastructure. The figures (e.g. in respect of exports, the current account balance and the trend in company profits) show that the EU economy and the overwhelming majority of European enterprises are highly competitive. Many indicators are, nonetheless, alarming: low growth, an unsatisfactory level of both investment and demand, fewer and, at times, lower-quality jobs, closures of European production sites, an exodus of research workers, worsening government deficits, the growing cost of the social security system and an accelerated ageing of the population are all giving rise to growing financing problems.
2.3 In order to offset Europe's high costs (labour, taxes, regulations), many companies opt for automation (production, management) or for more or less partial and large-scale relocation to cheaper and less regulated non-EU countries, particularly the emergent economies.
2.4 It would certainly be ridiculous to try and use authoritarian measures to counter these strategies of international redeployment. The European economy is an inseparable part of an increasingly globalised economy. The process is irreversible and actually contributes both to the development of the various countries involved in it and to international stability, if it is sufficiently managed to generate real economic and social progress.
2.5 In view of these general conditions, the following are clearly required:
2.5.1 More than ever, globalisation must be subject to more effective and fairer international rules. The competitiveness issue should in no way become like an uncontrolled cost-cutting spiral, with no consideration for health conditions, safety and social progress, balanced and sustainable development and environmental protection. On the contrary, it must be placed within an internationally recognised reference framework including minimum rules on competition, safety, quality, labour rights and the environment. This means the active involvement of international regulation and development bodies such as the World Trade Organisation, the International Monetary Fund, the World Bank and International Labour Organisation, which are still too ineffective and walled-off from each other and, in the opinion of some, allow insufficient insight into and participation in their operational procedures. With this in mind the EESC called for, then supported, the WTO's Doha agenda, even though today it is very concerned about the difficult progress of the talks.
2.5.2 It is also becoming urgent for Europe to be made more competitive under conditions ensuring its economic and social development, its cohesion, its jobs and its environment. This means, as part of the European model for labour relations, making better use of European companies' trump cards, and correcting their disabilities, or offsetting them by better quality and higher productivity when they appear structurally incurable (such as labour cost differentials between Europe and the developing countries).
2.5.3 It is neither realistic nor desirable for the EU to endeavour to compete on price and costs with clearly less developed economies when it cannot offset the differential through higher productivity. The European economy therefore has no other choice but to upgrade itself continuously and to compete, above all, by boosting productivity in terms of both quality and quantity and through innovation. This means a proportional increase in human, technological, industrial and financial investments.
3. The competitive trump cards of European companies
3.1 Strong involvement in globalisation
3.1.1 Europe is today a central trading partner in the world, the world's number one importer and exporter. Its companies maintain their export competitiveness in the teeth of international competition by boosting productivity to optimise their costs, including wages, by ensuring the quality of their products and services and by innovating in order to adapt better to markets. They thus manage to be present in most economic sectors, particularly:
- agriculture and food, where they are in the forefront of trade;
- the main industries, such as cars, aerospace, chemicals, construction, public works and telecommunications, where the performances of European companies are also among the best;
- energy production and distribution — oil, nuclear power, gas, alternative energies — and environmental technologies;
- services, where European companies are often world leaders, e.g. commerce, finance, insurance, transport, engineering, computer software, tourism and the health sector.
3.1.2 European companies also invest a great deal in the world, contributing to the growth of a number of world regions, such as the emergent economies in Asia. While these may be compete with Europe in various sectors, they are also industrial and commercial partners that are essential to the European economy and its companies as suppliers, partners, distributors, sub-contractors and customers.
3.1.3 Because of the very important role that they play in the developing countries, European companies should set an example for the development of labour standards in these countries, particularly in the implementation of the basic labour rights defined by the ILO. The EESC will continue to get involved and participate in any initiatives that are needed to raise the profile of social issues in international trade.
3.1.4 The international trading and investments of European companies are supported by the European Union, which has organised itself, through the European Commission, to defend their interests with one voice at international negotiations, such as those at the WTO.
3.2 The single continent-wide market
3.2.1 The single market is the first trump card of European companies, built on common rules with a general principle of mutual recognition, supplemented by numerous cases of harmonisation through some 1500 directives, 300 regulations and almost 20000 common standards. The vast majority of the legislation affecting companies' activities finds its source there. Its economic and employment advantages, which were already highlighted by the Cecchini report at the end of the 1980s, are still of relevance today, even if the projections of that report could not be fully confirmed by the 1992 deadline because the economic situation was in a disturbed state and the Community programme was not completed.
3.2.2 This single European market is now the biggest in the world, with 25 Member States, the close association of other European countries, such as Switzerland and Norway, and the prospect of further enlargement. More than half a billion Europeans are thus assembled in the same single internal market, of greater weight than either the American or the Chinese market. This highly significant fact should be made more widely known to Europeans.
3.2.3 While helping cohesion in Europe, such freedoms have enabled companies to develop their trade, cooperation, restructuring and mergers, giving many of them an international dimension. SMEs have also benefited from European sub-contracting operations, such as the removal of intra-Community formalities. Infrastructures have developed with trans-European transport, energy and telecommunications networks. Major industrial programmes (e.g. Airbus, the Space Agency) have stimulated research and innovation in companies of all sizes. As well as jobs, the single market has encouraged the mobility of assets, of research workers and students — one million have benefited from the Erasmus programme.
3.2.4 Mention should also be made of the opening-up of the former public sector monopolies in the single market that has been accomplished or is going on following several directives on such areas as transport, energy and the postal services. While doing this, the Commission is also taking good care not to jeopardise the concept of general interest services, which plays a fundamental part in European economic and social development over and above the liberalisation necessary in the interests of the single market.
3.3 Monetary union
3.3.1 The move to the euro has been the most striking stage of the single market and a big step forward for the competitiveness of EU businesses. By creating a single currency for twelve Member States and 300 million Europeans already, the euro has eliminated any exchange-rate risk in the eurozone, neutralised transaction costs in trade and ensured permanent transparency of economic data. It is also a currency with an international dimension. And if its current overvaluation in relation to the dollar penalises exports — while facilitating imports, particularly of oil and raw materials — the terms of trade which were the reverse a few years ago will continue to evolve anew in the future.
3.3.2 This monetary union, which today has no equivalent in the world, has also shown that the EU is capable of carrying out a big innovative and motivating project having a major impact on its citizens and companies. It has considerably enhanced the external visibility of the EU and consolidated its international negotiating position, for the benefit of its companies.
3.3.3 The growth and stability pact accompanying the euro aims at a minimum of economic convergence, with rules limiting public sector deficits and inflation. It makes it easier for companies to look ahead in a stable environment that favours competitiveness. It is also the first step towards a truly integrated economic union. Obviously, there cannot be a sustainable monetary union without progress in complementary areas, including business competitiveness, which form a major part of the Lisbon strategy.
3.4 Lisbon: the ambition for reform
3.4.1 The Lisbon European Council in March 2000 decided to undertake a vast programme of economic, social and administrative reform at both national and European level, with the aim of making Europe the most dynamic and competitive knowledge-based economy in the world by 2010, capable of ensuring sustainable economic growth with more and better jobs and greater social cohesion. This strategy is the European economy's roadmap for uniting its forces in the face of globalisation, in a more competitive Europe.
3.4.2 The reforms are relevant as they are bound up with the main issues of EU business competitiveness. Their aims are:
- easier access to funding, including venture capital, particularly for SMEs and innovatory companies;
- reduction of the tax burden on labour, particularly unskilled and low-paid work, so as to make its costs less dissuasive;
- reduction of public sector deficits, which is linked to price stability and tax moderation;
- stimulation of innovation, on which the technological capacity of EU firms depends;
- adjustments to education and training, in particular to respond better to new economic, professional and technological conditions;
- modernisation of the labour market, thus making it easier to match job supply and demand, boost the employment rate, improve the quality of jobs and working conditions and make more intensive use of equipment, thereby boosting productivity;
- efficient and sustainable social welfare, in the face of the problems posed by increased spending, especially with an ageing population;
- simpler regulations, both at national and EU level;
- and, following the June 2001 Gothenburg summit, better integration of environmental protection and the requirements of sustainable development.
3.4.3 The methods of the Lisbon strategy are also relevant, with:
- a new timetable for completing the single market, with intermediate stages;
- an annual assessment at a European spring summit;
- an "open coordination method" on common objectives, highlighting good practices;
- a priority role for the private sector and partnerships between the public authorities and civil society;
- an emphasis on dialogue between social partners.
3.4.4 This Lisbon strategy has already had some initial positive results:
- an awareness of the need for reforms, transcending traditional division;
- a faster spread of information technology and innovation;
- more support for company start-ups and SME funding;
- more concern about sustainable development, with measures to make public services more efficient while reducing public-sector deficits, consolidate social security while balancing its budget, bring in legal measures and introduce energy and industrial technologies that protect the environment better;
- involvement of the social partners in social reforms;
- less legal and administrative red tape, even if limited in scope.
3.4.5 The Lisbon strategy's competitive ambition would be unrealistic without renovation of the EU institutions. Such has been the mission of the European Convention, whose innovative membership has brought together representatives of the EU's states and institutions, the applicant countries, the national parliaments, and observers from civil society. The Convention has proposed a re-casting of the treaties to allow for a more modern and simplified institutional framework, better adapted to enlargement on a large scale, more readable and more attractive to public opinion. There is also the question of incorporating into the Treaty the intrinsic merits of the European model of society, where the search for competitiveness goes hand in hand with the upgrading of jobs and social progress. Among the EU's objectives, the new Treaty adopted by the 25 in June 2004 quotes that of a highly competitive social market economy, aiming at full employment and social progress, and a high level of protection and improvement of the quality of the environment. The EESC supports this need for overall consistency, combining competitiveness with other aims of higher quality and social progress, while noting that it is still far from being the case today, owing to several handicaps that continue to affect Europe's competitiveness.
4. Competitive handicaps of European businesses
4.1 Insufficient support for entrepreneurship
4.1.1 While some of the EU's competitive assets are still more ongoing processes than firm acquisitions, handicaps penalise the competitiveness of European companies and contribute to the current sluggish performances on the growth and jobs front.
4.1.2 The recent debates on entrepreneurship following the Commission's Green Paper have confirmed that in the majority of the European countries companies of all sizes declare that they are confronted with problems daily owing to:
- the excessive complexity of regulations, both national and European;
- the generally high level of tax and welfare charges;
- the frequent difficulty of finding funding;
- insufficient support for risk takers — including the frequent lack of a second chance when an initial business project has been unsuccessful;
- mismatches between job vacancies in firms and professional skills.
4.1.3 Also worth mentioning is the relatively high unemployment rate in Europe, especially when compared with the USA. This situation has negative effects on Europe's competitiveness, its high overall tax burden and on the equilibrium of social welfare schemes.
4.1.4 Finally, many entrepreneurs feel that the EU tends more to just pile up analysis reports on Europe's competitive backwardness rather than to undertake really operational measures leading to verifiable results — like our main competitors, from the USA to China.
4.1.5 The EESC notes that the social partners themselves are well placed to take such operational action in support of competitiveness and entrepreneurship. Many examples confirm that they often play a very important role here. This locomotive role of the social partners should have been emphasised in the Commission's Green Paper.
4.1.6 The EESC would also underline that entities working within the so-called social economy very often face the same barriers as those mentioned above concerning both taxation and other matters, such as public procurement and competition rules. The EESC believes that applying specific solutions to these problems would make a substantial contribution towards improving the EU economy and the employment situation.
4.2 Persistent technical and other barriers
4.2.1 Despite its achievements, the single market has made insufficient progress in several areas. This is particularly the case with services, which account for 70 % of economic activity, but where the level of mutual recognition and harmonisation still falls far short of requirements. Numerous delays also persist in opening up the public sector:
- obstacles concerning sectors, in certain countries, where public-sector monopolies have continued to persist, such as transport, energy, the post and, though to a lesser extent today, telecommunications;
- "separation" of public procurement contracts (barely 10 % of these concluded with non-national companies);
- administrative separation, when management of the single market requires increased cooperation in many fields (e.g. taxation, customs, police, justice, competition, fraud prevention and the environment).
4.2.2 In addition to the liberalisation that has been carried out, is in progress or is planned, and also the delays that can sometimes be noted in these areas, the question of the status of services of general interest within the single market still needs to be clarified. The specific role of general interest services, which was already covered in several directives opening up individual sectors, was dealt with overall in the Amsterdam and Nice treaties. The Commission itself is preparing a cross-sector instrument for spelling out the role of general interest services in the single market. However, so far the debate has remained confined to the role of national public services in dealing with the European single market, without in any way considering if and how services of general interest can be developed in a targeted manner on a European scale. However, such a question should not be ruled out today in any real debate on the future of the enlarged single market and the competitiveness of European businesses.
4.2.3 In addition to the development of EU rules, the Member States themselves continue to regulate under conditions which may complicate or even hamper the single market for businesses. A procedure of prior notification to the Commission has been set up (Directive 83/189), but the latter, weighed down by its many tasks, can only react effectively in the most blatant cases, and enlargement will complicate its task.
4.2.4 There are still too few directives transposed into law by all the Member States; usually 10 % are not fully implemented, and even 25 % in some sectors. Violations are also too frequent, with around 1500 cases currently under investigation by the Commission.
4.2.5 Tax convergence within the single market remains woefully inadequate, not least because of the need for unanimity in the Council. In particular, all cases of double taxation must be abolished, a harmonised corporate tax base developed, and the intra-Community arrangements for VAT simplified.
4.2.6 The complexity and cost of obtaining European intellectual protection are also a handicap for EU companies, as confirmed by the persistent delay (thirty years!) and the foreseeable cost of the Community patent.
4.2.7 There are also delays on various trans-European network projects in the enlarged Europe, for which the public, private or mixed funding still remains to be found.
4.2.8 The delays in completing the single market have contributed directly to the highly unsatisfactory state of employment and the labour market. The enlargement of the European Union from 15 to 25 Member States still raises some big questions about how to improve the various aspects of employment (training, occupational and geographical mobility, quality of employment, reconversions, etc).
4.2.9 Lastly, the principle of freedom of movement and free establishment within the single market has been temporarily limited with enlargement, because of the exemptions of up to seven years decided with respect to nationals of the new Member States. These restrictions run counter to a free operation of the labour market in the enlarged Europe and may penalise the vocational training and retraining efforts that have been made in these new states. Barriers are also faced by individuals from the new Member States who wish to start in self employment in the EU-15.
4.3 The lack of economic union
4.3.1 Monetary union has not resulted in the dynamic economic growth that it should have encouraged. One basic reason for this is that it has still not yet been accompanied by true economic union. The start made by the growth and stability pact has itself posed problems recently. It is not respected by several states, including France and Germany, which have exceeded the 3 % ceiling for the public sector deficit. In addition, questions have arisen on the effects of the pact (whose stability component is a lot clearer than the growth component) on the sluggish economy. To compensate for the limits as well as the constraints of the pact, a more integrated economic approach should be developed, which is hardly the case at present with the still minimal level of coordination of the broad economic policy guidelines (BEPG).
4.3.2 The Eurogroup, comprising the states of the eurozone, has to date remained unstructured, understated and, basically, intergovernmental compared with a European Central Bank organised on federal lines. We are a long way from the start of a European economic government.
4.3.3 The Economic and Financial Council is itself far from being an economic government of the EU, with members happy to stick to their national interests, boosted by the widespread use of unanimity. There is a lack of tax harmonisation in Europe.
4.3.4 Finally, the Council on Competitiveness set up in recent years does not have any special link with the Economic and Financial Council, and has difficulty in actually carrying out a necessarily multi-sided mission concerning all the forms of the Council.
4.3.5 It is also regrettable that the draft Constitutional Treaty has shown a lack of development and innovation as regards deepening the economic union, in contrast to a number of its provisions in other fields. It would have been more relevant for the cohesion and competitive convergence of the European economy to grant the Commission a real brief to propose, and not merely recommend, concerning both the BEPG and public sector deficits.
4.4 The structural reforms deficit
4.4.1 At the spring summits, the Member States have appeared to give priority to new debates on the objectives already set in Lisbon, even if it has meant piling up new prescriptions, instead of making a comparative assessment of national reforms. Too many Member States have also neglected to involve the social partners fully in defining and implementing reforms, and have hardly consulted or mentioned them in reports on the state of progress.
4.4.2 The discretion of the Member States on the state of reforms is on a par with the delays:
4.4.2.1 At EU level, the 25 have agreed to complete the single market in several areas (e.g. energy, services, public purchasing, trans-European networks, adaptation of public services), but baulk at adopting the necessary measures within the time limits.
4.4.2.2 At national level, results vary. Even the Member States that are most advanced on reforms are behind in some areas compared with more efficient non-EU countries, and Europe as a whole is still handicapped as regards competitiveness. Now, the reforms are not only about doing better than before, but above all about doing better than elsewhere. The following are particularly worth noting:
4.4.2.2.1 As regards the opening-up of markets, significant progress has been achieved in telecommunications and, to a lesser degree, energy (gas and electricity) where prices are still often too high. The opening-up of the postal sector is only making slow progress in certain countries, with a still partial objective to be achieved in stages up until 2009. Interconnection and modernisation delays persist in transport infrastructure, which is particularly affecting the implementation of trans-European network projects.
4.4.2.2.2 As regards access to funding, integration of the EU financial market is in progress, supported by the setting-up of the euro. Various measures have been taken to facilitate the fund of start-ups and SMEs. But access to venture capital remains insufficient. In addition, the unification of the financial market remains over-dependent on rules; socio-occupational co-regulation, as defined and regulated by the agreement concluded between the EU institutions on 16 December 2003, would have been worth encouraging.
4.4.2.2.3 As regards public-sector deficits, situations vary greatly depending on the country concerned: some states have a public-sector financial surplus (e.g. Denmark, Finland, Luxembourg and Sweden), while others have reached or exceeded the limits of the stability pact (e.g. Germany, France, Italy and Portugal). Those countries with an excessive deficit are also those which are most behind in implementing structural reforms.
4.4.2.2.4 As regards encouraging innovation, research spending remains inadequate. It represents 1,9 % of GDP, compared with 2,6 % in the USA, and investments by enterprises are twice as high in the USA as in the EU of 15. This is far below the objective fixed at Lisbon of 3 % of GDP to be spent on R&D, with two-thirds coming from the private sector. Spending here is also insufficiently coordinated between countries and with the EU framework programme for research. The lack of a common policy for the EU in strategic areas affects its technological investments. The number of patents registered in the EU, especially for new technologies, is still well below that in the USA or Japan, not least because of the continuing absence of a cheap and effective EU patent.
4.4.2.2.5 As regards improving the labour market, situations vary from country to country: some have a high overall employment level while others have structural under-employment. Major reforms are in hand to improve the operation of the labour market, its flexibility and the matching of vacancies to job applications. However, if Europeans are to subscribe to the Lisbon strategy it is imperative that these reforms quickly lead to sustainable quantitative and qualitative progress as regards lifelong training and jobs, with proper application of the law or collective agreements. In particular, there is still a lack of investment in training geared to producing high quality jobs and vocational qualifications that are competitive. Consultations with the social partners, and negotiations with and between them, must aim in particular to ensure that the new arrangements actually improve jobs and working conditions when faced with the issues of international competitiveness. The Kok report has also stressed the priorities which still have to be implemented if things are to be put right in a sustainable manner.
4.4.2.2.6 As regards the solvency of social security, many reforms are underway to restore its financial balance in the face of the growing ageing of the population throughout Europe. This involves in particular adapting the duration of contributions to growing life expectancy and encouraging the use of supplementary insurance schemes and pension funds. Despite their growth, these reforms are encountering major delays as regards social protection provided by supplementary schemes, as well as problems of implementation and effectiveness, particularly too many early retirements despite the pledges made in 2002 in Barcelona. In particular, there is a need to see that social security reforms are carried out fairly and avoid creating new situations of exclusion, which would have negative social and economic effects on the European economy.
4.4.2.2.7 As regards education and training, most of the EU countries have, on the whole, efficient and well-developed educational systems, though sometimes they are too divorced from economic realities and provide inadequate job prospects, access to them is often too selective and they are not properly geared to ensuring effective lifelong support. Exchange programmes to intensify these links and develop apprenticeship schemes are growing. Generalised Internet access also helps to improve training.
4.4.2.2.8 As regards simplifying red tape and improving quality and efficiency, there is a need common to all EU countries, even if some have started sooner than others on programmes to put things right. Priority is generally given to simplifying procedures for setting up companies and small enterprises because of their impact on economic activity and jobs. A focus should also be given to supporting companies in developing and running operational procedures. These reduce inefficiencies and support productivity growth creating greater competitiveness.
4.4.2.2.9 As regards sustainable development, national measures for implementing the Kyoto agreements are developing, with variable results. Environmental protection is traditionally more enshrined in the northern countries, but new measures are being taken in the others, and exchanges of good practices have enabled successful experiments to be taken as a starting point (e.g. voluntary codes, charters, labels, distribution of emission licences). It is essential to see that the EU's competitiveness strategy is subservient to environmental protection policy and the pledges made in this area, and in no way constitutes an obstacle to this policy.
4.4.3 On balance, the overall impact of reforms is still mixed. Despite the plethora of reports on worsening competitiveness and the accumulation of "processes" or strategies to improve it (e.g. Luxembourg, Cardiff, Cologne, Lisbon, Gothenburg, Barcelona, etc), the EU has trouble implementing each of its declared choices (single market, financial area, knowledge-based economy, environmental excellence, etc.).
4.4.4 At the same time the economic and jobs situation in Europe has got steadily worse since the favourable economic situation at the Lisbon Summit in 2000. This has been due to a lack of investment and demand, resulting from, among other things, restrictive monetary and financial policies, and to various other reasons connected with the climate of insecurity generated by the terrorist attempts, international tensions, financial and stock market disturbances and the oil price, which have all combined to have a negative impact on business activity and confidence. Growth rates have fallen from 3,5 % in 2000 to 1,6 % in 2001, and barely 1 % since 2002, and unemployment has risen to over 8 %. This worsening of the economic and social situation in Europe contrasts with the current dynamic growth in the USA (nearly 5 %), even this is based on highly specific conditions (e.g. dollar exchange rate, budget deficit, and military spending).
4.4.5 The Lisbon strategy is in a vicious circle: the lack of growth complicates the adoption of reforms, and the delays themselves hamper the return to more growth and jobs. Faced with an inflation of reform aims, commitments and participating states, we see as many deficits in co-responsibility, implementation, coordination and therefore economic and jobs impact. There is a risk of becoming an illusion, of not undertaking the reforms required with the necessary determination, while pretending that the strategy is progressing. Such a "Lisbon bubble" would not wait until 2010 to burst.
5. The EESC's recommendations
5.1 Revive the confidence of those involved in economic life
5.1.1 Europe's competitiveness must form part of an overall project that is political, economic and social, able to attract wide support from and the involvement of social and occupational stakeholders. The new treaty will have to contribute towards meeting these expectations.
5.1.2 It is particularly important for this European project to be better regarded, with respect to its overall environment, in its relations with both its neighbours and with its various international partners. The question of Europe's attractiveness and its adjustment to structural change should be discussed and set out in detail better, particularly as regards international investments, setting up in Europe and relocation to other regions of the world. The EESC expects the current WTO negotiations in particular to contribute towards framing better international rules for managing trade and investments on a worldwide scale.
5.1.3 Just as new rules are needed at international level, where they are clearly inadequate at present, there has to be less red tape in Europe, which has to cope with too many administrative procedures and rules. This could be done through:
- reforming the preliminary impact analysis, with guarantees of autonomous analysis, systematic tests to examine alternatives to traditional regulation, checks on the effect of the project on simplification and competitiveness, systematic publication of the analysis with the draft rules;
- arranging to justify all amendments that might oppose compliance with the impact analysis;
- involving businesses and other users in simplification upstream from regulation (SLIM committees a priori rather than a posteriori);
- encouraging socio-professional self-regulation and co-regulation on a European scale, especially in services;
- pushing states to parallel national simplification, plus a euro-compatibility test.
5.1.4 Policies should be pursued aimed at providing more focused support for business start-ups and development, with better access to venture capital — which would justify extending intervention by the European Investment Bank in this area — more training programmes for entrepreneurs by other entrepreneurs and a denser network of support services for small firms in all the Member States, with coordination at European level.
5.1.5 In addition, on a general level, businesses, professional associations and the various players in civil society should be encouraged to take more initiatives on a European scale, by making greater use of the new freedoms to cooperate and trade that have been given to them by the progress of European integration. Their initiatives on the ground, as well as the new measures expected from the EU institutions or the Member States, will play a key role in ensuring that the steps to recover competitiveness that are being taken in Europe have a real impact and positive results, and that the various barriers and obstacles which continue to hamper it are finally removed. At the end of the day, achieving a more efficient and competitive Europe will above all depend on the multiplication and mutual strengthening of such initiatives by firms and associations, which the European, national and regional authorities will have to facilitate and manage, above all, by providing a favourable competitive environment.
5.2 Finish completing the single market
5.2.1 It is high time to ensure the rapid completion of the essential provisions of the single market, which has now grown from 15 to 25 Member States. This should not be postponed beyond the deadline of 2010 fixed in Lisbon. Such an objective is now essential, though one should not overlook the need later on for constant maintenance and for adjustments.
5.2.2 The first thing is to ensure that directives are transposed more rigorously into national laws, and that the time limits set are actually respected, in accordance with the pledge given at the European summit. This means making governments more aware of their responsibilities here, if necessary with EU aid to laggard countries being tied to improved compliance with deadlines. In addition, instead of the preponderance of directives, transposition would be easier if more use were made of regulations, which are of direct and uniform application.
5.2.3 Harmonisation priorities of interest to competitiveness include:
- a regulation eliminating double taxation within the single market, which would replace the present impenetrable and incomplete myriad of bilateral conventions between Member States;
- a simplified European company statute open to SMEs — which the EESC has called for several times — which would offer them new possibilities for development, cooperation and sub-contracting on a European scale, starting with the border areas;
- the rapid provision of a simple, effective and cheap Community patent, since the persistent delays in adoption here are giving the impression that Europe is structurally incapable of keeping its pledges on competitiveness;
- the completion of a genuine internal market in services, with the active involvement of the professions concerned [1].
5.2.4 The abolition of administrative compartmentalisation is also essential if the single market is to be strengthened, and the EU should provide more direct support here than is currently the case. It should involve:
- better cooperation in Europe between national administrations, which are now required to co-manage a single market of 25 Member States;
- Community inspections in the Member States, with reports highlighting any malfunctioning and suggesting remedies;
- standardised customs at the external borders, following enlargement, starting with a common training base and more intensive training periods and European exchanges of customs officials;
- the publication of European comparisons of actually concluded public contracts;
- better transnational coordination of public services, which could, if necessary, pave the way for the emergence of such services on a European scale in appropriate areas.
5.3 Developing economic union
5.3.1 Having a more real economic union is the key to making European businesses more competitive, and vital to ensuring the full viability of monetary union. In particular, Europe should have a more adequate and stable macro-economic response to the vagaries of the international economic situation as regards policies to support both supply and demand. It is essential to develop this common economic policy in line with the competitiveness pledge for 2010 given in Lisbon. This means:
- extending the eurozone into the new EU states as soon as they are able to respect the criteria for doing so in a sustainable fashion;
- developing the advantages of the Community method (e.g. Commission proposals and reports, majority votes in the Council) on all questions of truly common interest in economic matters;
- enforcing the stability and growth pact in conditions that also take account of competitiveness issues, i.e. by encouraging the conditions for investment rather than administrative spending.
5.3.2 Among the measures which would boost progress towards economic union are:
- issuing a Community opinion beforehand, and not a posteriori, on national finance bills, to ensure they comply with the broad economic policy guidelines (BEPG);
- better linkage between the employment guidelines and the BEPG, rather than just juxtaposing them;
- speeding up organisation of the European financial area, including socio-professional self-regulation and co-regulation.
5.3.3 One condition for economic union is to bring tax systems closer together, especially the bases for assessment, under conditions that are compatible with an economy that is open to trade and attractive to investors. Freedom of rates could be regulated in areas concerning the single market directly. Concerted tax relief would be necessary on jobs. In the absence of unanimity, increased cooperation between states eager to progress along this road would already enable some initial progress to be achieved.
5.3.4 The goals of a better coordinated economic policy should aim at:
- developing a policy of growth to boost economic activity and jobs, as the most recent European summits have recognised: this means, in addition to more interventions from the EIB, whose impact, without being negligible, will remain limited, giving a new dimension to public/private partnerships, in particular to finance new trans-European infrastructures for the enlarged EU;
- stating a more active industrial approach, clarifying the EU's interests, with a compatible competition policy, a commercial policy more focused on defending of those interests, support for major joint projects and support from the EU budget;
- ensuring the necessary development of innovatory investments and research by businesses so as to boost European competitiveness in terms of quality;
- ensuring, in particular, Europe's autonomy in areas of technology that are essential to its security (where necessary by increased cooperation, with preference being given to opening up the corresponding public purchasing contracts);
- focusing the common R&D policy on joint projects, with euro-compatible national approaches.
5.3.5 The new budget agenda for 2007-2013 should focus on this issue of Europe's competitiveness. To do this, it should:
- anticipate economic, industrial, regional and social changes more, and promote adaptations upstream;
- continue the reform of agricultural policy with the circles concerned, aiming at a competitive European agri-food industry, environmental and consumer safety targets, and balanced rural development;
- strengthen the EU's international presence, by making development aid more effective, developing partnerships and supporting European business investments in non-EU markets with high growth potential;
- adapt EU aid procedures, i.e. make aid more conditional, (particularly as regards economic convergence and the transposing of EU directives), obtain more reciprocity from beneficiary states (competitive environment for businesses, less red tape, removal of obstacles), check the compatibility of EU aid with the competition rules, as with state aid (keep a lookout for harmful distortions and disturbances that might arise from artificial relocations) and make more use of loans, under improved conditions, rather than have aid based mainly on subsidies.
5.4 Ensuring more consistent implementation of structural reforms
5.4.1 The Lisbon mandate must be made credible in the eyes of Europeans. Fears over its meaning and its social cost must be disarmed. These reforms will determine the future of our development in an open economy. It is a question of ensuring the sustainability of the European model of society to which Europeans are attached, and as expressed in the Charter of Fundamental Rights, while reconciling it with the objective of competitiveness.
5.4.2 This objective of competitiveness would also gain from being explained better. For the EESC, it is not a question of being the most competitive in the world by squeezing costs to the maximum in all areas: such an objective would be both illusory and impractical, and in several respects harmful and unsustainable because of its qualitative, social and environmental costs. For the EESC, it is more a question of giving ourselves all the means to be fully and sustainably competitive in an open and globalised economy, particularly through the mastery of new technologies and a more innovatory organisation of work and productivity, while constantly taking care to preserve and consolidate our model for social development in Europe.
5.4.3 A start should be made on improving coordination between the economic, social, administrative and environmental reforms, on the one hand, and between the Member States on the other. Comparability and mutual reinforcement should be ensured. In view of the current situation of structural reforms in the Member States, it is particularly necessary to:
- ensure the interconnection of telecommunications, energy and transport networks, under optimal conditions in terms of cost, quality and security;
- speed up integration of the EU financial market under conditions that reconcile fluidity, harmonisation, security, competition and self-regulation;
- make progress on productivity both directly in firms, e.g. organisation of work, use of IT and new technologies, and through a greater economic and social effectiveness of public transfers, including by economies of scale — opening up the public sector, European cooperation of public services — facilitating the absorption of public-sector deficits;
- ensure that research budgets are in line with the objective set by the EU of 3 % of GDP, with two-thirds of the research budget having to be financed by the private sector, and that national programmes are in phase with each other and with the FRDP;
- stimulate apprenticeship and sandwich courses, make them more accessible and develop European exchange programmes even further;
- help make job seekers more employable through training programmes and personalised support for integration into the labour market;
- encourage job seekers, both men and women, young and old, to develop a self-employed economic activity by facilitating administrative procedures and not penalising them from the social security point of view;
- ensure the solvency of social security, which will guarantee its sustainability, bearing in mind the ageing of the population in Europe, while at the same time discouraging and stamping out illegal, undeclared work;
- simplify regulations and procedures, especially for SMEs, while taking, as mentioned previously, more effective measures to combat the underground economy;
- giving priority to business start-ups and encouraging entrepreneurship, by reforming tax and administrative provisions;
- consolidate sustainable development and promote new technologies in this area — which will open up new markets worldwide to European companies — with more exchanges of good practices, which could usefully be incorporated into a database.
5.4.4 At European level, this coordination of reforms should be backed up by:
- giving the EU Commission president, in liaison with all his colleagues, special responsibility for taking account of EU competitiveness issues, justifying specific initiatives for this purpose in Commission policy — a member of the Commission could be designated by the president to assist him in this task;
- beefing up the scoreboard of implementation of the Lisbon reforms, stressing the role not only of the public authorities, but also of civil society;
- gearing EU aid more to the aims of Lisbon, and assessing this consistency in annual reports.
5.4.5 A key requirement today is to make Europeans more motivated about European integration and the goal of competitiveness that it has set itself. This means having a clearer vision of the aims and features of the Europe now being built, and of the overall economic and social framework for the structural reforms. This involves in particular having a better perception of what the European model of social relations should become.
5.4.6 Improving European business competitiveness means improving such things as employees' job skills, encouraging their involvement in the organisation of work and strengthening social cohesion in companies through closer and more modern labour relations.
5.4.6.1 The human investment in firms is crucial: the labour force of a business, its human capital, is essential to productivity. It is on this investment, especially in training, that the motivation of employees and their productive capacity depends.
5.4.6.2 While lifelong education and training has become a central plank of EU employment policy, the percentage of the labour force taking part in education and training is worrying. This declines with age from 14 %, on average, for the 25-29 age group to around 5 % for 55-64-year-olds.
5.4.6.3 In a production system where jobs require more and more technical knowledge and know-how, such a situation gives ever-increasing grounds for concern about EU competitiveness. It is desirable, if not essential, that this situation be corrected. To do this, firms must incorporate training into their strategy as a medium and long-term investment, not as something requiring a rapid, if not immediate, return on investment.
5.4.6.4 However, vocational training and lifelong education and training must not be considered in isolation. They must be the foundation on which employees' career management is built. Training must ensure motivation in all age groups by placing value on skills and making career paths more dynamic. From this point of view, the assessment of skills and validation of acquired knowledge are tools that must be developed as part of individual career plans that interlock with a company's own business plan.
5.4.7 The EESC also wishes to underline the role of the social economy, which has been the subject of several of its opinions. The EESC would point out that the social economy can provide a model for increased competitiveness, based on cooperation between individuals and companies and on its capacity to respond to the needs of individuals and develop human capital.
5.4.8 Apart from businesses and their employees, the social partners have a key role in redefining these labour relations. The Lisbon mandate originally assigned an essential responsibility for making a success of the reforms to the private sector, the social partners and civil society. The EESC deeply regrets that this reference was undervalued at the first spring summits, both in the reports of the Member States and in the debates and conclusions of the European Council.
5.4.9 This situation started to improve with the meetings of the social partners with the presidency of the Council and the Commission on the eve of the spring summits. The multiannual social dialogue agenda for 2003-2005 agreed by the social partners (UNICE, CEEP, UEAPME and ETUC) also helped consolidate their involvement in the implementation of the reforms strategy. With its three focal points of jobs, the social aspects of enlargement and mobility, this agenda for consultation and joint initiatives places particular emphasis on improving vocational training and skills. It thus helps to define a European model of society combining better business competitiveness and improved social measures.
5.4.10 These social partners have already undertaken key reforms in the Member States in training, the labour market and social welfare. It is essential to encourage their joint responsibility in the reforms, by highlighting their initiatives and agreements in the reports at the spring summits, and by including them in the exchanges of good practices. The EESC is ready to disseminate, in a database, information on the involvement of the socio-economic actors in the reforms.
6. Conclusions
6.1 The EESC concludes that the competitive shortcomings of EU businesses are the heavy price to be paid for a Europe which is not enterprising enough, which is still unfinished in many areas, which is lagging behind with its reforms and whose exploitation of its trump cards is highly inadequate, often faint-hearted, sometimes incoherent, and therefore counter-productive. This observation is confirmed through four major malfunctions:
- insufficient promotion of entrepreneurship, despite European freedoms;
- an internal market that remains unfinished, despite enlargement;
- an economic union that is still absent, despite monetary union;
- structural reforms that are still badly implemented, despite being planned.
6.2 Remedying these malfunctions is a collective responsibility, in order to ensure greater consistency between Europe and its states based on their complementary roles. The EESC is pleased that the last European spring summit:
- called upon the Member States to promote partnerships for reform involving the social partners, civil society and the public authorities;
- supported the wish of the European social partners to consolidate their commitment with a new European partnership for change.
6.3 The EESC considers that such partnerships, both at European and national level, should show greater urgency in creating the conditions for success in rectifying Europe's competitive position, and in particular help to:
- speed up the optimum organisation of the internal market;
- develop economic union up to the level of monetary union;
- involve all the interests concerned in the reforms;
- undertake new initiatives to achieve this, involving the public and private sectors and associations;
- assess the progress of this partnership at the next spring summits.
6.4 The EESC stresses the need to keep our eyes firmly fixed on the 2010 deadline, which should include both implementation of the Lisbon reforms and completion of the single market and a genuine, competitive economic union, making full use of monetary union, while taking full account of the demands of sustainable development.
6.5 Finally, the EESC notes that strong economic growth would make it a lot easier to speed up the necessary reforms. The European Union should take steps without delay to reinforce the single market by stimulating supply and demand, and thus create sustainable conditions for boosting investments, trade, consumption and jobs.
Brussels, 27 October 2004.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] An EESC opinion is being prepared on the draft directive.
--------------------------------------------------
