Council Opinion
of 5 July 2004
on the Convergence Programme of Hungary, 2004-2008
(2004/C 320/06)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 9(2) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
+++++ TABLE +++++
--------------------------------------------------
[1] OJ L 209, 2.8.1997, p. 1. The documents referred to in this text can be found at the following websitehttp://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
