P6_TA(2004)0065
European Ombudsman — Annual Report 2003
European Parliament resolution on the annual report on the activities of the European Ombudsman for the year 2003 (2004/2091(INI))
The European Parliament,
- having regard to the annual report on the activities of the European Ombudsman for the year 2003,
- having regard to Article 195 of the EC Treaty,
- having regard to its resolution of 17 November 1993 on democracy, transparency and subsidiarity and the Interinstitutional Agreement on procedures for implementing the principle of subsidiarity; the regulations and general conditions governing the performance of the Ombudsman' s duties; the arrangements for the proceedings of the Conciliation Committee under Article 189b EC [1], and, in particular, the part thereof concerning the regulations and general conditions governing the performance of the Ombudsman's duties,
- having regard to its Decision 94/262/ECSC, EC, Euratom of 9 March 1994 on the regulations and general conditions governing the performance of the Ombudsman's duties [2] and, in particular, Article 3(8) thereof,
- having regard to Article 43 of the Charter of Fundamental Rights of the European Union,
- having regard to Rule 112(1) and Rule 195(2) of its Rules of Procedure,
- having regard to the report of the Committee on Petitions (A6-0030/2004),
A. whereas the Charter of Fundamental Rights forms part of the Treaty establishing a Constitution for Europe, which was signed by the Heads of State or Government and Ministers of Foreign Affairs of the 25 Member States of the European Union in Rome on 29 October 2004,
B. whereas Article 41 (Right to good administration) in Chapter V (Citizens' Rights) of the Charter provides that every person has the right to have his or her affairs handled impartially, fairly and within a reasonable time by the institutions and bodies of the Union,
C. whereas Article 42 (Right of access to documents) provides that every citizen of the Union and every natural or legal person residing or having its registered office in a Member State has a right of access to European Parliament, Council and Commission documents,
D. whereas Article 43 (Ombudsman) of the Charter provides: "Any citizen of the Union and any natural or legal person residing or having its registered office in a Member State has the right to refer to the Ombudsman of the Union cases of maladministration in the activities of the Community institutions or bodies, with the exception of the Court of Justice and the Court of First Instance acting in their judicial role",
E. whereas the Ombudsman's Annual Report was formally presented to the President of the European Parliament on 19 April 2004, and the Ombudsman, Mr Nikiforos Diamandouros, presented the report to the Committee on Petitions on 26 April 2004,
F. whereas in 2003 there has once again been a substantial increase in the number of complaints addressed to the Ombudsman, and a further increase is expected following the recent enlargement,
G. whereas the number of complaints to the Ombudsman where citizens have had justified reason to seek a remedy for lack of openness and transparency in the functioning of the European institutions is a matter of concern with respect to the democratic accountability of the Union,
H. whereas the Annual Report cites examples of individual cases where no maladministration was found, where European authorities have agreed to comply with the Ombudsman's recommendations once they have been made aware of the complaint, or a friendly solution has been achieved, but also highlights a number of complaints which the Ombudsman has had to close with a critical remark,
I. whereas the Ombudsman has also acted proactively by means of own-initiative enquiries,
J. whereas in its Resolution of 6 September 2001 on the European Ombudsman's Special Report to the European Parliament following the own-initiative inquiry into the existence and the public accessibility, in the different Community institutions and bodies, of a Code of Good Administrative Behaviour, the European Parliament [3] expressed its unanimous support for the European Union Code of Good Administrative Behaviour recommended by the Ombudsman; and whereas the Commission has not adopted the Code,
K. whereas the Treaty establishing a Constitution for Europe contains a legal basis for a future law on good administration,
L. whereas, in a contribution submitted on 23 January 2003 to the Convention, the Ombudsman stated that "replacing the Treaty by a Constitution, especially a Constitution that includes fundamental rights, requires profound reflection on the role of the guardian of the Treaty",
M. whereas the Ombudsman has emphasised already in his Decision on complaint 995/98/OV that, whilst the Commission enjoys discretionary powers with respect to the opening of infringement procedures, these are nevertheless "subject to legal limits ... established by the case law of the Court of Justice, which requires, for example, that administrative authorities should act consistently and in good faith, avoid discrimination, comply with the principles of proportionality, equality and legitimate expectations and respect human rights and fundamental freedoms",
N. whereas as long ago as December 1999 the European Parliament received a request from the Ombudsman which aimed to amend the provisions of the Statute of the Ombudsman concerning his right of access to documents and the hearing of witnesses; whereas, although the European Parliament recommended amending these provisions, they have still not been amended due to reservations on the part of the Commission and the Council,
O. Whereas the Ombudsman, regretting the negative views on the proposal, suggested in a letter of 17 December 2002 to the President of the European Parliament that the services of the Ombudsman and the European Parliament jointly examine the question of the revision of the Ombudsman's Statute,
P. whereas the Annual Report shows the efforts made by the Ombudsman to continue developing the network of national and regional Ombudsmen, with particular emphasis on the applicant countries,
Q. whereas the Annual Report notes that both the former Ombudsman, Mr J. Söderman, and the present Ombudsman, Mr Nikiforos Diamandouros, have pressed for express recognition in the Constitution of the role of ombudsmen and other non-judicial remedies,
1. Approves the Annual Report for 2003 submitted by the European Ombudsman, which provides a comprehensive overview of the activities conducted during the year and a description of cases processed;
2. Congratulates the first European Ombudsman, Mr J. Söderman on the completion of his successful and challenging term of office on 31 March 2003; during his seven and a half years in office he fully consolidated the foundations of the Institution and helped over 11000 citizens find redress;
3. Commends the efforts of Mr Nikiforos Diamandouros who, since taking office in April 2003, has successfully pursued the objectives of enhancing the effectiveness of the European Ombudsman's Office and promoting good public administration, respect for the rule of law and respect for human rights;
4. Regards the role of the Ombudsman in enhancing openness and accountability in the decision-making processes and administration of the European Union as an essential contribution towards a Union in which decisions are truly taken "as openly as possible and as closely as possible to the citizen", as required by Article 1(2) of the Treaty of the European Union;
5. Recognises the Ombudsman's efforts in making his institution known to the public and informing citizens of their rights by means of distribution of materials, visits to the Member States and conferences;
6. Notes that the Commission has responded positively to the Ombudsman's proposal that it should systematically provide information to applicants for, and recipients of, grants and subsidies, about the possibility of complaining about maladministration;
7. Notes that there has been a substantial increase in the number of complaints, which highlights the success achieved by the Ombudsman in making citizens who are in contact with EU institutions increasingly aware of their rights in this respect;
8. Notes, however, that there is still a level of confusion amongst the public regarding the precise scope of the Ombudsman's responsibility, since about 75 % of the complaints fall outside his mandate; but notes with satisfaction that the Ombudsman tries in such cases to help the complainants by referring them to other bodies, in particular the Committee on Petitions or national and local ombudsmen, while continuing to stress the need for citizens to be kept properly informed through the various means mentioned above;
9. Notes with satisfaction that in many cases European authorities have taken action to settle a complaint once they are made aware of the problem concerned and that in other cases a friendly solution has been achieved; continues to urge the relevant EU authorities to comply with the Ombudsman's draft recommendations to remedy cases of maladministration following an inquiry and to follow up the Ombudsman's further critical remarks in order to prevent similar cases of maladministration arising in the future;
10. Notes with satisfaction that the Ombudsman has in four cases mediated successfully and achieved friendly solutions, offering a positive outcome that satisfies both parties, and a further seven proposals for a friendly solution were under consideration at the end of the year;
11. Notes that, likewise in 2003, the Ombudsman presented a critical remark to institutions, in particular to the Council, concerning complaints about difficulties in obtaining access to documents; recalls that the Committee on Petitions dealt with this problem in a report concerning a complaint from the NGO "State-watch", and that the Council had in that context given its assurance that it would in future respect the rules on access to documents;
12. Calls on all EU institutions and bodies to fully implement Regulation (EC) No 1049/2001 of the European Parliament and of the Council of 30 May 2001 regarding public access to European Parliament, Council and Commission documents [4] in a spirit of recognition that access to documents held by the European institutions and bodies is a fundamental right pursuant to Article 42 of the Charter of Fundamental Rights and with the sincere objective of taking decisions as "openly as possible and as closely as possible to the citizen"; stresses that the institutions and bodies of the EU should examine each request extremely carefully and on a case by case basis before the provisions on derogations from the principle of free access are possibly applied;
13. Welcomes the Ombudsman's decision on public access to the agendas and minutes of the Praesidium following the end of the work of the European Convention; although Regulation (EC) No 1049/2001 is not applicable, the Ombudsman is successfully ensuring that the principles of sound administration are observed;
14. Recalls its resolution of 14 March 2002 on the implementation of Regulation (EC) No 1049/2001 [5], in which it expresses its regret that the Commission continues to withhold the entire infringement procedure, including the correspondence between Commission and Member States, from parliamentary scrutiny, to the detriment of the effectiveness of Community law;
15. Supports the call for the Commission to bring forward proposals to amend Regulation (EC) No 1049/2001, especially in relation to access to legislative documents;
16. Notes that, likewise in 2003, there were a number of complaints concerning lack of openness and transparency in the institutions' recruitment competitions, an area to which the Ombudsman has given high priority over the years, since so many citizens come into contact with the institutions in the context of a recruitment procedure; notes that some of these complaints have resulted in a critical remark from the Ombudsman;
17. Notes with satisfaction that the Council, after two complaints to the Ombudsman, decided to follow the recommendation of the Ombudsman and give candidates in its recruitment competitions access to their marked examination scripts, thus bringing it into line with the practice in the Parliament and the Commission;
18. Urges EPSO (European Communities Personnel Selection Office), the interinstitutional body that will in future organise most of the recruitment competitions in the EU institutions, to respect the rules and practices concerning openness and transparency in recruitment procedures that have been achieved over the years, mainly thanks to complaints to the Ombudsman and the Ombudsman's recommendations;
19. Notes that many complaints which have resulted in a critical remark from the Ombudsman concern delays in answering correspondence, failure to answer or insufficient or discourteous answers; therefore reminds the institutions and bodies that adequate and correct communication with citizens is in their own interest;
20. Notes with satisfaction that five own-initiative inquiries were launched during 2003, including one on the integration of people with disabilities, to ensure that persons with disabilities are not discriminated against in their relations with the European institutions, pursuant to Article 26 of the Charter of Fundamental Rights of the European Union;
21. Recalls that Parliament adopted the above-mentioned resolution on a Code of Good Administrative Behaviour for EU institutions and bodies, and that it has since then repeatedly insisted that this code be applied by all institutions and bodies; regrets the failure by the Commission so far to fully adopt and apply the Code;
22. Recalls that on 25 September 2003 Mrs De Palacio, Vice-President of the Commission, when debating the Ombudsman's Annual Report for 2002 in plenary, referred to the fact that the draft Constitution for Europe contained a legal basis for a future law on good administration, which should be compulsory for all the institutions and bodies of the Union; agrees with the Ombudsman that the Commission should start preparatory work aimed at the adoption of such a law;
23. Invites the Ombudsman, pending the implementation of the law on good administration, to work together with the Committee on Petitions in further developing, and ensuring implementation by the Commission of the criteria for good administrative behaviour with respect to the infringement procedure established in the Ombudsman's Decision on Complaint 995/98/OV;
24. Is of the opinion that the Ombudsman should have unlimited access to documents in connexion with his inquiries; notes that almost six years have elapsed since the Ombudsman proposed changes to Article 3(2) of the Ombudsman's Statute concerning the Ombudsman's access to documents and his hearing of witnesses, on which the European Parliament adopted a resolution on 6 September 2001 [6]; regrets that a qualified majority in the Council has not been able to give its approval to this resolution [7];
25. Supports the need for a review of the Ombudsman's Statute, as adopted on 9 March 1994, in the light of developments during the last decade, including the powers of investigation of the European Anti- Fraud Office (OLAF) and the adoption of Regulation (EC) No 1049/2001, as proposed by Mr Söderman in a letter to President Pat Cox of 17 December 2002;
26. Acknowledges the good working relationship between the Ombudsman's office and the Comittee on Petitions, including a process of mutual transfer of cases where appropriate, which led to six complaints being transferred directly to that Committee and a further 142 complainants being advised to submit petitions;
27. Commends the setting up by the Ombudsman of a network of national and local ombudsmen and other bodies to whom complaints that fall outside the Ombudsman's mandate are transferred; is of the opinion that it would be useful for the Committee on Petitions to have access to this network and to establish a similar network of petitions committees in cooperation with the Ombudsman's office;
28. Encourages the Ombudsman to continue his efforts to establish, in cooperation with national and regional ombudsmen, a comprehensive and efficient system of non-judicial remedies for the benefit of European citizens who consider that their rights under European law have been violated;
29. Instructs its President to forward this resolution, and the report of the Committee on Petitions, to the Council, the Commission, the European Ombudsman, the governments and parliaments of the Member States and to the ombudsmen or equivalent bodies in the Member States.
[1] OJ C 329, 6.12.1993, p. 132.
[2] OJ L 113, 4.5.1994, p. 15.
[3] OJ C 72 E, 21.3.2002, p. 331.
[4] OJ L 145, 31.5.2001, p. 43.
[5] OJ C 47 E, 27.2.2003, p. 483.
[6] OJ C 72 E, 21.3.2002, p. 336.
[7] Council Note 14782/02 OMBUDS 29 of 26 November 2002.
--------------------------------------------------
