Brussels, 06.01.2005
SEC(2004)1724 final
Draft
DECISION OF THE EEA JOINT COMMITTEE
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
- Draft common position of the Community -(presented by the Commission)
EXPLANATORY MEMORANDUM
1. In order to ensure the requisite legal security and homogeneity of the Internal Market, the EEA Joint Committee is to integrate all the relevant Community legislation into the EEA Agreement as soon as possible after its adoption.
2. The EEA Joint Committee should therefore adopt the attached decision to amend Annex II to the EEA Agreement by adding new Community acquis in field of technical regulations, standards, testing and certification. The decision concerns the following directive:
32004 L 0012 : Directive 2004/12/EC of the European Parliament and of the Council of 11 February 2004 amending Directive 94/62/EC relating to packaging and packaging waste.
3. The draft Joint Committee Decision introduces an adaptation to allow Iceland to benefit from the same derogations as the outermost regions referred to in the Directive, in view of its particular geographical structure, small and dispersed population, as well as rural composition.
4. Article 1(3)(a) of Council Regulation (EC) No 2894/94 concerning the arrangements for implementing the EEA Agreement envisages that the Council establishes the Community position for decisions extending Community legislation with substantial changes.
5. The draft Decision of the EEA Joint Committee is submitted for the approval of the Council. The Commission aims at putting forward the position of the Community in the EEA Joint Committee as soon as possible after the adoption of the Council.
Draft
DECISION OF THE EEA JOINT COMMITTEE
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as ‘the Agreement’, and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No ... of …[1].
(2) Directive 2004/12/EC of the European Parliament and of the Council of 11 February 2004 amending Directive 94/62/EC on packaging and packaging waste[2] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
Point 7 (Directive 94/62/EC of the European Parliament and of the Council) in Chapter XVII of Annex II to the Agreement shall be amended as follows:
1. The following shall be added before the transitional arrangements:
‘, as amended by:
- 32004 L 0012: Directive 2004/12/EC of the European Parliament and of the Council of 11 February 2004 (OJ L 47, 18.2.2004, p. 26).’
2. The following shall be added after the transitional arrangements:
‘The provisions of the Directive shall, for the purposes for the present Agreement, be read with the following adaptations:
In Article 6(7), the words “, Iceland” shall be inserted after the word “Ireland” and “, the presence of rural areas and low population density” shall be inserted after the word “areas”.’
Article 2
The texts of Directive 2004/12/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union , shall be authentic.
Article 3
This Decision shall enter into force on , provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee *.
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union .
Done at Brussels, .
For the EEA Joint Committee
The President
The Secretaries to the EEA Joint Committee
[1] OJ L …
[2] OJ L 47, 18.2.2004, p. 26.
* No constitutional requirements indicated.
