Commission Regulation (EC) No 360/2004
of 27 February 2004
amending Regulation (EC) No 1445/95 on rules of application for import and export licences in the beef and veal sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 33(12) thereof,
Whereas:
(1) The economic conditions on the beef and veal export markets vary widely and the bilateral agreements regularly concluded widen disparities in the conditions in which export refunds are granted for products in this sector. In order to attain more effectively the objectives of adjustment of the method for the allocation of the quantities which may be exported with a refund and efficient use of the resources available, as referred to in Article 33(2) of Regulation (EC) No 1254/1999, it would be advisable to extend the circumstances, provided for in Article 10(2) of Commission Regulation (EC) No 1445/95(2), in which the Commission may take steps to restrict the issue of export licences or the lodging of applications for such licences during the reflection period for which provision is made following the lodging of applications. It would also be advisable to provide for these measures to be taken by destination or group of destinations.
(2) In view of the use made of the special scheme for exports to the United States, as provided in Commission Regulation (EEC) No 2973/79 of 21 December 1979 laying down detailed rules for the application of granting of assistance for the export of beef and veal products which may benefit from a special import treatment in a third country(3), and in order to avoid needless administrative work, the quarterly carryover of quantities not used under this scheme, as provided for in Article 12(8) of Regulation (EC) No 1445/95, should be abolished.
(3) Regulation (EC) No 1445/95 should be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1445/95 is hereby amended as follows:
1. Article 10 is amended as follows:
(a) paragraph 2 is replaced by the following:
"2. Where the issue of export licences would or might result in the available budgetary amounts being exceeded or in the maximum quantities which may be exported with a refund being exhausted during the period concerned, in view of the limits referred to in Article 33(11) of Regulation (EC) 1254/1999, or would not allow exports to continue during the remainder of the period, the Commission may:
(a) set an acceptance percentage for the quantities applied for,
(b) reject applications for which licences have not yet been granted,
(c) suspend lodging of licence applications for a maximum period of five working days, extendable by the procedure specified in Article 43 of Regulation (EC) No 1254/1999.
In the circumstances referred to in point (c) of the first subparagraph, licence applications made during the suspension period shall be invalid.
The measures provided for in the first subparagraph may be implemented or modulated by category of product and by destination or group of destinations.";
(b) the following paragraph 2a is inserted:
"2a. The measures provided for in paragraph 2 may also be adopted where export licence applications relate to quantities which exceed or might exceed the normal disposable quantities for one destination or group of destinations and issuing the licences requested would entail a risk of speculation, distortion of competition between operators, or disturbance of the trade concerned or the Community market.";
2. In Article 12, paragraph 8 is replaced by the following:
"8. If the quantities in respect of which licences have been applied for exceed those available, the Commission shall set a single acceptance percentage for the quantities requested."
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 February 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21, Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
(2) OJ L 143, 27.6.1995, p. 35, Regulation as last amended by Regulation (EC) No 852/2003 (OJ L 123, 17.5.2003, p. 9).
(3) OJ L 336, 29.12.1979, p. 44, Regulation as last amended by Regulation (EEC) No 3434/87 (OJ L 327, 18.11.1987, p. 7).
