Council Regulation (EC) No 1921/2004
of 25 October 2004
amending Regulation (EC) No 499/96 opening and providing for the administration of Community tariff quotas for certain fishery products and live horses originating in Iceland
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Pursuant to Council Regulation (EC) No 499/96 of 19 March 1996 opening and providing for the administration of Community tariff quotas for certain fishery products and live horses originating in Iceland [1], Community tariff quotas were opened for such fishery products and live horses.
(2) Participation of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovakia and Slovenia (hereinafter the Acceding States) in the European Economic Area was agreed by means of the EEA Enlargement Agreement, signed between the Community and its Member States, Iceland, Liechtenstein, and Norway and the Acceding States on 14 October 2003.
(3) Pending the completion of the procedures required for the adoption of the EEA Enlargement Agreement, an Agreement in the form of an Exchange of Letters was agreed, which provides for a provisional application of the EEA Enlargement Agreement. That Agreement has been approved by Decision 2004/368/EC [2].
(4) The EEA Enlargement Agreement provides for an additional Protocol to the EC-Iceland Free Trade Agreement of 1972, which provides for a new Community tariff quota for a fishery product. That tariff quota should be opened.
(5) The conventional duty of the Common Customs Tariff for that fishery product during the period 15 February to 15 June of each year is "free", and usage of the abovementioned tariff quota is therefore unnecessary during that period.
(6) Regulation (EC) No 499/96 should be amended accordingly.
(7) Since the EEA Enlargement Agreement has taken effect from 1 May 2004, this Regulation should be applicable from the same date and should enter into force without delay,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 499/96 is amended as follows:
1. in Article 1 the following paragraph 4 shall be added:
"4. The benefit of the tariff quota with order number 09.0792 shall not be granted for goods declared for release for free circulation during the period 15 February to 15 June.";
2. the Annex shall be amended in accordance with the Annex to this Regulation.
Article 2
For 2004, the annual volume of the tariff quota with order number 09.0792 shall be reduced in proportion to the part of the quota period in whole weeks which has elapsed before the date given in the second paragraph of Article 3.
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 May 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 25 October 2004.
For the Council
The President
R. Verdonk
--------------------------------------------------
[1] OJ L 75, 23.3.1996, p. 8.
[2] OJ L 130, 29.4.2004, p. 1.
--------------------------------------------------
+++++ ANNEX 1 +++++
