Commission Decision
of 29 November 2004
on protection measures with regard to imports of equidae from Romania
(notified under document number C(2004) 4440)
(Text with EEA relevance)
(2004/825/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC [1], and in particular Article 18(7) thereof,
Whereas:
(1) Council Directive 90/426/EEC of 26 June 1990 on animal health conditions governing the movement and import from third countries of equidae [2] provides, inter alia, for the definition of categories of equidae and identification requirements.
(2) The Commission adopted Decision 2004/211/EC of 6 January 2004 establishing the list of third countries and parts of territory thereof from which Member States authorise imports of live equidae and semen, ova and embryos of the equine species, and amending Decisions 93/195/EEC and 94/63/EC [3].
(3) In accordance with the aforementioned list, Member States authorise importation of all categories of equidae from Romania under the conditions laid down for countries assigned to the sanitary group "B" in Decisions 92/260/EC [4], 93/195/EEC [5], 93/196/EEC [6] and 93/197/EEC [7] respectively for the temporary admission of registered horses, for the re-entry after temporary export of registered horses, for imports of equidae for slaughter and for imports of registered equidae and equidae for breeding and production.
(4) Decision 93/197/EEC requires for imports of equidae from certain countries assigned to the sanitary Group "B" that the health tests be carried out in laboratories approved by the Member State of destination.
(5) Commission Decision 94/467/EC of 13 July 1994 lays down health guarantees for the transport of equidae from one third country to another in accordance with Article 9(1)(c) of Directive 91/496/EEC [8].
(6) Commission Decision 2000/68/EC of 22 December 1999 amending Commission Decision 93/623/EEC and establishing the identification of equidae for breeding and production [9] requires equidae to be accompanied during their movement, and in particular during transport to the slaughterhouse, by an identification document.
(7) A series of follow-up missions of the Food and Veterinary Office carried out in Romania and the controls carried out by Member States at approved border inspection posts repeatedly revealed shortcomings with regard to the conditions under which equidae from Romania are prepared for export to the Member States and transported to destination which were not remedied according to the recommendations made in those reports.
(8) It is therefore necessary to reinforce the measures adopted to safeguard the health of Community equidae population and to ensure the animal welfare of equidae on the territory of Member States by adopting protective measures laying down a specific regime for imports of equidae for slaughter and imports of equidae for breeding and production which originate in Romania and reinforcing control measures.
(9) The endorsement by the central competent authority in Romania of the issued certificates should reinforce the assurances given in particular pursuant to Article 12(2)(d) of Directive 90/426/EEC.
(10) Improved identification of equidae and testing in laboratories approved by the Member State of destination of equidae imported from Romania into the Community should also contribute to the sound enforcement of the import regime.
(11) In order to follow up the situation and with a view to withdrawing the measures, it is necessary to receive regularly information on the findings of checks carried out at approved border inspection posts or during a period of residence in the Member State of destination.
(12) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
1. Member States shall prohibit importation of equidae originating in or coming from Romania, unless otherwise provided for in this Decision.
2. The prohibition referred to in paragraph 1 shall not apply to:
- the temporary admission in accordance with Decision 92/260/EEC, and permanent import in accordance with Decision 93/197/EEC, of registered horses from Romania,
- the re-entry in accordance with Decision 93/195/EEC of registered horses for racing, competition and cultural events, after temporary export to Romania,
- the transport of equidae from Romania to another third country in accordance with Decision 94/467/EC,
- the transport of equidae in accordance with Article 6 of Decision 2004/211/EC from other third countries through the territory of Romania into the European Community,
- the import of consignments of equidae for direct slaughter in accordance with Article 2,
- the permanent import of equidae for breeding and production in accordance with Article 3.
Article 2
Member States of final destination shall authorise imports from Romania of equidae for direct slaughter under the following conditions:
1. the consignment of animals is accompanied by a single duly completed veterinary certificate in accordance with Annex I to this Decision, which shall be endorsed by the central competent authority in Romania;
2. in addition to the hot-branded "S" of at least 3 cm size on the left front leg hoof, each animal is actively marked with an injectable electronic identifier (transponder) complying with the ISO 11784 and ISO 11785 standards and injected in the upper-central part of the left side of the neck;
3. each animal is identified and accompanied by an identification document in accordance with Annex II to this Decision, stating in particular the number of the electronic identifier referred to in paragraph 2 and indicating its implantation place;
4. the laboratory tests required in accordance with the certificate referred to in paragraph 1 have been carried out by a laboratory approved by the Member State of destination, on samples clearly identified with a reference to the number displayed by the electronic identifier referred to in paragraph 2. The test results certified by the laboratory shall be attached to the animal health certificate accompanying the animals.
Article 3
Member States of final destination shall authorise imports from Romania of equidae for breeding and production under the following conditions:
1. each individual animal is accompanied by a duly completed veterinary certificate in accordance with Annex III to this Decision, which shall be endorsed by the central competent authority in Romania;
2. each animal is actively marked with an injectable electronic identifier (transponder) complying with the ISO 11784 and ISO 11785 standards and injected in the upper-central part of the left side of the neck;
3. each animal is identified and accompanied by an identification document in accordance with Annex II to this Decision, stating in particular the number of the electronic identifier referred to in paragraph 2 and indicating its implantation place;
4. the laboratory tests required in accordance with the certificate referred to in paragraph 1 have been carried out by a laboratory approved by the Member State of destination on samples clearly identified with a reference to the number displayed by the electronic identifier referred to in paragraph 2. The test results certified by the laboratory shall be attached to the animal health certificate accompanying the animal.
Article 4
1. Member States carrying out the checks provided for in Article 4 of Directive 91/496/EEC upon introduction into the Community shall not refuse entry on Community territory:
(a) of a consignment of equidae for direct slaughter which entirely complies with the conditions in Article 2, and in particular the readable electronic identifier requirement, provided that the competent authority in the Member State of final destination has communicated its acceptance of this consignment and at least the details of points 1, 2, 5, 6 and 8.5 of the certificate referred to in Article 2(1) to the border inspection post in the port of entry onto the territory of the European Community;
(b) of equidae for breeding and production complying with the conditions in Article 3, provided that the competent authority in the Member State of final destination has communicated its general acceptance of such imports to the competent authority of the Member State responsible for the border inspection post in the port of entry onto the territory of the European Community.
2. The competent authority of the Member State responsible for the checks upon introduction of equidae into the Community shall provide to the Commission at the latest on 25th of each month a report in accordance with the format of Annex IV for each entry point concerned which shall cover the checks carried out during the preceding month and the measures taken to remedy detected animal health and welfare shortcomings.
Article 5
1. The competent authority in the Member State of destination of equidae referred to in Articles 2 and 3 shall ensure that:
(a) equidae for direct slaughter imported in accordance with Article 2 are conveyed directly to the slaughterhouse of destination where they shall be slaughtered within 72 hours and not later than five days after arrival in the Community;
(b) injectable identifiers (transponders) are removed at the slaughterhouse of destination and destroyed under official supervision; for control purposes, the slaughterhouse operators shall provide the competent authority with a monthly report indicating for each slaughtered animal the number of the veterinary certificate, the date of slaughter of the animal and the date of destruction of the transponder mentioned on the respective certificates;
(c) equidae for breeding and production imported in accordance with Article 3 remain for the first 30 days following entry into the Member State of destination on the holding of destination indicated in the veterinary certificate referred to in Article 2(1), unless the animal, duly identified in accordance with Decision 2000/68/EC, is moved to the slaughterhouse for immediate slaughter under the responsibility of the competent authority.
2. The competent authority in the Member State of destination shall carry out the following measures upon arrival at the slaughterhouse or during the period of residence on the holding of destination referred to in paragraph 1(c):
(a) a verification of the identity of the animals;
(b) an animal health and welfare inspection;
(c) a randomised repetition of the laboratory tests required in accordance with the animal health certificates in Annexes I and III respectively to this Decision;
(d) in cases where the tests carried out in accordance with paragraph (c) produce results inconsistent with the statement contained in the certificates referred to in Article 2(1) and Article 3(1) a mandatory genetic verification of the origin of the samples shall be carried out on shadow samples which shall be retained for at least 2 months by the laboratory that carried out the first test.
3. The competent authority responsible for the checks in slaughterhouses shall provide to the Commission at the latest on 25 of each month a report in accordance with the format in Annex V which shall cover the checks carried out during the preceding month and the measures taken to remedy detected animal health and welfare shortcomings.
Article 6
Member States shall take the necessary measures, including where necessary legal provisions, to ensure that the costs of the administrative procedures, including any necessary laboratory testing, related to imports of equidae from Romania in accordance with Articles 2 and 3 of this Decision are fully borne by the importer.
Article 7
This Decision shall apply from 23 December 2004.
Article 8
This Decision is addressed to the Member States.
Done at Brussels, 29 November 2004.
For the Commission
David Byrne
Member of the Commission
--------------------------------------------------
[1] OJ L 268, 24.9.1991, p. 56. Directive as last amended by the 2003 Act of Accession.
[2] OJ L 224, 18.8.1990, p. 42. Directive as last amended by Directive 2004/68/EC (OJ L 139, 30.4.2004, p. 320). Corrigendum to the Directive (OJ L 226, 25.6.2004, p. 128).
[3] OJ L 73, 11.3.2004, p. 1.
[4] OJ L 130, 15.5.1992, p. 67. Decision as last amended by Decision 2004/241/EC (OJ L 74, 12.3.2004, p. 19).
[5] OJ L 86, 6.4.1993, p. 1. Decision as last amended by Decision 2004/211/EC (OJ L 73, 11.3.2004, p. 1).
[6] OJ L 86, 6.4.1993, p. 7. Decision as last amended by the 2003 Act of Accession.
[7] OJ L 86, 6.4.1993, p. 16. Decision as last amended by Decision 2004/241/EC (OJ L 74, 12.3.2004, p. 19).
[8] OJ L 190, 26.7.1994, p. 28. Decision as last amended by Decision 2001/662/EC (OJ L 232, 30.8.2001, p. 28).
[9] OJ L 23, 28.1.2000, p. 72.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
+++++ ANNEX 2 +++++</br>
+++++ ANNEX 3 +++++</br>
+++++ ANNEX 4 +++++</br>
+++++ ANNEX 5 +++++</br>
