Council Common Position 2004/852/CFSP
of 13 December 2004
concerning restrictive measures against Côte d'Ivoire
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 15 thereof,
Whereas:
(1) On 15 November 2004 the United Nations Security Council adopted Resolution 1572 (2004), hereinafter referred to as "UNSCR 1572 (2004)", prohibiting the direct or indirect supply, sale or transfer to Côte d'Ivoire, from Member States' territories or by their nationals, or using their flag vessels or aircraft, of arms or any related materiel, in particular military aircraft and equipment, whether or not originating in their territories, as well as the provision of any assistance, advice or training related to military activities.
(2) In order to implement these measures, financing or financial assistance related to military activities should also be prohibited.
(3) UNSCR 1572 (2004) also imposes measures to prevent the entry into or transit through Member States' territories of all persons designated by the Committee established by paragraph 14 of that Resolution ("the Committee"), who constitute a threat to the peace and national reconciliation process in Côte d'Ivoire, in particular those who block the implementation of the Linas-Marcoussis and Accra III Agreements, and any other person determined as responsible for serious violations of human rights and international humanitarian law in Côte d'Ivoire on the basis of relevant information, any other person who incites publicly hatred and violence and any other person determined by the Committee to be in violation of measures imposed under the arms embargo.
(4) UNSCR 1572 (2004) furthermore imposes a freeze of funds, other financial assets and economic resources, owned or controlled directly or indirectly by the persons designated by the Committee or held by entities owned or controlled directly or indirectly by any persons acting on their behalf or at their direction, as designated by the Committee, and that no funds, financial assets or economic resources are made available to or for the benefit of such persons or entities.
(5) Paragraph 19 of UNSCR 1572 (2004) provides that the measures relating to the entry into or transit through Member States' territories and to the freezing of funds, financial assets and economic resources shall enter into force on 15 December 2004, unless the Security Council shall determine before then that the signatories of the Linas-Marcoussis and Accra III Agreements have implemented all their commitments under the Accra III Agreement and are embarked towards full implementation of the Linas-Marcoussis Agreement.
(6) On 22 November 2004, the Council stated that in order to further contribute to peace in Côte d'Ivoire and to prevent destabilisation of the subregion, the EU will continue to support initiatives taken by the Economic Community of West African States (ECOWAS) and the African Union (AU).
(7) The Council also reaffirmed the EU's strong commitment to supporting the implementation of the Linas-Marcoussis and Accra Agreements by all appropriate means.
(8) Action by the Community is needed in order to implement certain measures,
HAS ADOPTED THIS COMMON POSITION:
Article 1
For the purposes of this Common Position, the term "technical assistance" shall mean any technical support related to repairs, development, manufacture, assembly, testing, maintenance, or any other technical service, and may take forms such as instruction, advice, training, transmission of working knowledge or skills or consulting services; technical assistance includes verbal forms of assistance.
Article 2
1. The sale, supply, transfer or export of arms and related materiel of all types, including weapons and ammunition, military vehicles and equipment, paramilitary equipment and spare parts for the aforementioned, as well as equipment which might be used for internal repression, to Côte d'Ivoire by nationals of Member States or from the territories of Member States or using their flag vessels or aircraft shall be prohibited whether originating or not in their territories.
2. It shall also be prohibited:
(a) to grant, sell, supply, or transfer technical assistance, brokering services and other services related to military activities and to the provision, manufacture, maintenance and use of arms and related materiel of all types, including weapons and ammunition, military vehicles and equipment, paramilitary equipment, and spare parts for the aforementioned, as well as equipment which might be used for internal repression, directly or indirectly, to any person, entity or body in, or for use in Côte d'Ivoire;
(b) to provide financing or financial assistance related to military activities, including in particular grants, loans and export credit insurance, for any sale, supply, transfer or export of arms and related materiel, as well as equipment which might be used for internal repression, directly or indirectly, to any person, entity or body in, or for use in Côte d'Ivoire.
Article 3
1. Article 2 shall not apply to:
(a) supplies and technical assistance intended solely for the support of or use by the United Nations Operation in Côte d'Ivoire and the French forces who support them;
- the sale, supply, transfer or export of non-lethal military equipment intended solely for humanitarian or protective use, including such equipment intended for EU, UN, African Union and ECOWAS crisis management operations,
- the provision of financing and financial assistance related to such equipment,
- the provision of technical assistance and training related to such equipment,
as approved in advance by the Committee;
(c) the sale, supply, transfer or export of protective clothing, including flak jackets and military helmets, temporarily exported to Côte d'Ivoire by United Nations personnel, personnel of the EU, the Community or its Member States, representatives of the media and humanitarian and development workers and associated personnel for their personal use only;
(d) sales or supplies temporarily transferred or exported to Côte d'Ivoire to the forces of a State which is taking action, in accordance with international law, solely and directly to facilitate the evacuation of its nationals and those for whom it has consular responsibility in Côte d'Ivoire, as notified in advance to the Committee;
(e) the sale, supply, transfer or export of arms and related materiel and technical training and assistance intended solely for support of or use in the process of restructuring defence and security forces pursuant to paragraph 3, subparagraph (f) of the Linas-Marcoussis Agreement, as approved in advance by the Committee.
Article 4
1. Member States shall take the necessary measures to prevent the entry into, or transit through, their territories of the persons designated by the Committee, who constitute a threat to the peace and national reconciliation process in Côte d'Ivoire, in particular those who block the implementation of the Linas-Marcoussis and Accra III Agreements, any other person determined as responsible for serious violations of human rights and international humanitarian law in Côte d'Ivoire on the basis of relevant information, any other person who incites publicly hatred and violence and any other person determined by the Committee to be in violation of measures imposed by paragraph 7 of UNSCR 1572 (2004).
The relevant persons are listed in the Annex.
2. Paragraph 1 shall not oblige a Member State to refuse its own nationals entry into its territory.
3. Paragraph 1 shall not apply where the Committee determines that travel is justified on the grounds of urgent humanitarian need, including religious obligation, or where the Committee concludes that an exemption would further the objectives of the UNSC Resolutions, for peace and national reconciliation in Côte d'Ivoire and stability in the region.
4. In cases where pursuant to paragraph 3, a Member State authorises the entry into, or transit through, its territory of persons designated by the Committee, the authorisation shall be limited to the purpose for which it is given and to the persons concerned thereby.
Article 5
1. All funds, other financial assets and economic resources owned or controlled directly or indirectly by the persons designated by the Committee or held by entities owned or controlled directly or indirectly by any persons acting on their behalf or at their direction, as designated by the Committee, shall be frozen.
2. No funds, financial assets or economic resources shall be made available directly or indirectly to or for the benefit of such persons or entities designated by the Committee.
3. Exemptions may be made for funds, other financial assets and economic resources which are:
(a) necessary for basic expenses, including payments for foodstuffs, rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and public utility charges;
(b) intended exclusively for payment of reasonable professional fees and reimbursement of incurred expenses associated with the provision of legal services;
(c) intended exclusively for payment of fees or service charges, in accordance with national laws, for routine holding or maintenance of frozen funds, other financial assets and economic resources,
after notification by the Member State concerned to the Committee of the intention to authorise, where appropriate, access to such funds, other financial assets and economic resources and in the absence of a negative decision by the Committee within two working days of such notification;
(d) necessary for extraordinary expenses, after notification by the Member State concerned to and approval by the Committee;
(e) subject of a judicial, administrative or arbitral lien or judgement, in which case the funds, other financial assets and economic resources may be used to satisfy that lien or judgement provided that the lien or judgement was entered prior to the date of the UNSCR 1572, and is not for the benefit of a person referred to in this Article, after notification by the Member State concerned to the Committee.
4. Paragraph 2 shall not apply to the addition to frozen accounts of:
(a) interest or other earnings on those accounts; or
(b) payments due under contracts, agreements or obligations that were concluded or arose prior to the date on which those accounts became subject to restrictive measures,
provided that any such interest, other earnings and payments continue to be subject to paragraph 1.
Article 6
The Council shall establish the list contained in the Annex and implement any modifications thereof on the basis of the determination made by the Committee.
Article 7
This Common Position shall take effect on the date of its adoption, with the exception of the measures set out under Articles 4 and 5, which shall apply as of 15 December 2004, unless the Council decides otherwise in the light of the determination by the Security Council on the fulfilment of the conditions set out in paragraph 19 of UNSCR 1572 (2004).
Article 8
This Common Position shall apply until 15 December 2005. It shall be kept under constant review. It shall be renewed, or amended as appropriate, if the Council deems that its objectives have not been met.
Article 9
This Common Position shall be published in the Official Journal of the European Union.
Done at Brussels, 13 December 2004.
For the Council
B. R. Bot
The President
--------------------------------------------------
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
