Opinion of the Committee of the Regions on the Proposal for a Council Regulation laying down specific measures for agriculture in the outermost regions of the Union
(2005/C 231/12)
THE COMMITTEE OF THE REGIONS,
Having regard to the Proposal for a Council Regulation laying down specific measures for agriculture in the outermost regions of the Union [COM(2004) 687 final — 2004/0247 (CNS)];
Having regard to the decision of the European Commission of 28 October 2004 to consult it on this subject, under the first paragraph of Article 265 of the Treaty establishing the European Community;
Having regard to its President's decision of 20 January 2005 to instruct the Commission for Sustainable Development to draw up an opinion on this subject;
Having regard to its opinion on the Commission Report on the measures to implement Article 299(2) — the outermost regions of the European Union (COM(2004) 147 final — CdR 156/2000 fin [1]);
Having regard to its opinion on the Commission's package of draft regulations subtitled "A long-term policy perspective for sustainable agriculture" (COM(2003) 23 final — CdR 66/2003 fin [2]);
Having regard to its opinion on the Communication from the Commission on a stronger partnership for the outermost regions (COM(2004) 343 final — CdR 61/2004 fin;
Having regard to the Communication from the Commission on a stronger partnership for the outermost regions: assessment and prospects (COM(2004) 543 final);
Having regard to its draft opinion (CdR 509/2004 rev. 1) adopted on 1 March 2005 by its Commission for Sustainable Development [rapporteur: Mr Almont, Mayor of Schoelcher (FR-EPP)];
WHEREAS
1. the outermost regions, as recognised by Article 299(2) of the Treaty, have since 2001 been covered by a specific framework for Community intervention in the area of agriculture entitled "a programme of options specific to the remote and insular nature" of these regions, stemming from a Council Decision of 1989;
2. these programmes, which are part of the Community's policy in favour of the outermost regions, include measures intended to improve the conditions for producing and marketing agricultural products from these regions;
3. in spite of the value and efficacy of the measures implemented, the permanent structural handicaps facing the outermost regions (especially dependence on a small number of economic sectors, distance from centres of supply and large markets, the ensuing additional costs, and the lack of food self-sufficiency) fully justify continuing and stepping up such programmes, in particular by means of support measures for the supply of raw materials for animal and human consumption, and for the expansion of the livestock and vegetable sectors, which are the building blocks of socio-economic development in these regions;
4. in its May 2004 Communication on a stronger partnership for the outermost regions, the Commission expressed the view that "following the 2003 reform of the common agricultural policy, there is still a need to ensure the stability of the resources allocated to maintaining support for the outermost regions and, as far as possible, to decentralise decision taking and simplify the management arrangements" of these programmes;
5. the proposed reform, which is to come into force before the 2007 deadline, in spite of the programming schedule for certain measures, is deemed not to affect the substance of the current programming and not to financially penalise the regions covered by the programme;
6. by proposing to base the budget envelope allocated to the "supply" part of the relevant programmes on the average of the 2001-2003 historical references, the Commission is in practice penalising the eligible regions and overlooking the fact that in 2001 the new legislative framework had not come into force; it also disregards any potential increase in supply needs, thereby failing to guarantee the flexibility needed for the development of the system;
7. in addition to the management measures, the proposed reform also modifies the legal form of the programmes by merging the three Regulations 1452/2001, 1453/2001 and 1454/2001 into a single joint regulation;
8. it is therefore essential to ensure that the Commission's proposal to reform the instrument's management methods does not compromise the basic principles and objectives of the Posei schemes, and specifically:
a. compensation for handicaps arising from remote location,
b. support for economic diversification in agriculture,
c. development of diversified sectors designed to uphold local employment,
d. the target of food self-sufficiency;
9. in the Member States benefiting from these programmes, local and regional authorities play a key role in territorial economic development, and Community interventions in the fields covered by the present regulation must be consistent with locally-implemented development policies;
adopted the following opinion at its 59th plenary session, held on 13 and 14 April 2005 (meeting of 14 April):
1. The Committee of the Regions' views
THE COMMITTEE OF THE REGIONS:
1.1 considers that the regulation, which specifically concerns the outermost regions of the Union, should be based exclusively on Article 299(2) of the Treaty, which is the legal basis allowing specific measures to be adopted in favour of the outermost regions, including in connection with the Common Agricultural Policy;
1.2 welcomes the Commission's acknowledgement of the value of a stronger partnership with local authorities, enabling the specific problems of the regions concerned to be tackled in a more targeted way through support programmes for the development of their agriculture;
1.3 emphasises, nevertheless, that programme management must not anticipate the way constitutional powers are divided between the Member States and the regional authorities of the outermost regions with regard to intervention in the agricultural sector;
1.4 believes that the simplification of management methods sought by the Commission by means of the greatest possible decentralisation must be accompanied, where the eligible Member States and operators are concerned, by simplification of procedures, especially those concerning programming and programme evaluation, monitoring, adjustment and checks;
1.5 stresses that simplification of management methods must not lead to a reform of the instrument's substance or affect the continuation or purpose of these measures; in consequence, the Member States should be granted maximum flexibility in defining and, where appropriate, adjusting the measures and levels of aid under the programmes;
1.6 similarly, stresses that the planned reform must not affect the level of financial support required for programme implementation; the budget stabilisation envisaged is consequently incompatible with the concept of development which underlies these programmes;
1.7 therefore considers that Community support for the supply of the outermost regions must not be downgraded compared with the present state of affairs as a result of the proposed historical reference periods, but rather must be based on 2004 for the French overseas departments and on the average for 2002, 2003 and 2004 for Madeira, the Azores and the Canary Islands, allowing the budget envelope to be adjusted in line with changing needs, particularly given the often unequal competition from third countries;
1.8 recalls that Community support for measures to assist local production must be viewed from a long-term standpoint, in order to give a clearer view of the future to the eligible sectors. This requires long-term commitments on the part of operators, and the planned programmes should therefore be of a multiannual nature;
1.9 in order to reflect the large number of factors, particularly economic (market fluctuations, etc.) and climate-related (cyclones, hurricanes, drought etc.) which can affect the implementation of certain measures, hopes that the level of financial support for these measures can be set with the greatest possible flexibility, and that the planned budgets can be adjusted on a measure-to-measure basis and between different years within the proposed programming;
1.10 asks that, in the same way as for the provisions adopted by the Council in connection with the 2003 CAP reform, the Commission be allowed to increase the budget envelopes allocated to "measures to assist local agricultural products" under Title III of the draft regulation, in order to keep pace with the growth of local production;
1.11 considers that this support scheme to promote economic diversification of agriculture and the development of activities that will boost local employment should not affect the development of agri-businesses which use raw materials covered by the specific supply arrangements only for self-supply and traditional exports, bearing in mind the small size and market of the outermost regions, which penalises them in an increasingly open and competitive market.
2. The Committee of the Regions' recommendations
Recommendation 1
First citation
Text proposed by the Commission | CoR amendment |
Having regard to the Treaty establishing the European Community, and in particular Articles 36, 37 and 299(2) thereof, | Having regard to the Treaty establishing the European Community, and in particular Articles 36, 37 and 299(2) thereof, |
Reason
Article 299(2) is the appropriate legal basis for establishing the measures proposed in the title of the present draft regulation, focusing specifically on the outermost regions. For the outermost regions, it should represent the normal legal basis, since its very inclusion in the body of the Treaty establishes that, far from jeopardising the Union's integrity, it meets the cohesion objectives defined in the Treaty.
Recommendation 2
Title II
Specific supply arrangements
Article 2
Text proposed by the Commission | CoR amendment |
1.Specific supply arrangements are hereby introduced for the agricultural products listed in Annex I, which are essential in the outermost regions for human consumption, for the manufacture of other products or as agricultural inputs. | 1.Specific supply arrangements are hereby introduced for agricultural productswhich are essential in the outermost regions for human consumption, for the manufacture of other products or as agricultural inputs, to be defined in the specific multiannual programme to be presented by each Member State. |
Reason
Annex I to the Commission proposal contains a list of products covered by the specific supply arrangements. The Commission also proposes that this list may be revised using the comitology procedure. The Committee of the Regions supports the Commission's objective of simplifying the arrangements and giving the Member States greater flexibility; this list should only be drawn up when the programmes are being adopted, on a proposal from the Member State concerned.
Recommendation 3
Article 4(2)
Text proposed by the Commission | CoR amendment |
2.The restriction provided for in paragraph 1 shall not apply to products processed in the outermost regions from products having benefited from the specific supply arrangements which are:a)exported to third countries or dispatched to the rest of the Community within the limits of traditional exports and traditional dispatches. Those quantities and the third countries of destination shall be specified by the Commission in accordance with the procedure laid down in Article 26(2), on the basis of the average of exports or dispatches during the years 1989, 1990 and 1991;b)exported to third countries as part of regional trade flows in accordance with conditions specified under the procedure referred to in Article 26(2);c)dispatched from the Azores to Madeira or vice versaNo export refund shall be granted for the products thus exported. | 2.The restriction provided for in paragraph 1 shall not apply to products processed in the outermost regions from products having benefited from the specific supply arrangements. which are:a)exported to third countries or dispatched to the rest of the Community within the limits of traditional exports and traditional dispatches. Those quantities and the third countries of destination shall be specified by the Commission in accordance with the procedure laid down in Article 26(2), on the basis of the average of exports or dispatches during the years 1989, 1990 and 1991;b)exported to third countries as part of regional trade flows in accordance with conditions specified under the procedure referred to in Article 26(2);c)dispatched from the Azores to Madeira or vice versaNo export refund shall be granted for the products thus exported. |
Reason
This limitation could be extremely prejudicial to the outermost regions.
The sustainable development of rural communities in the outermost regions depends partly on the existence of agri-businesses which can add value to local products and provide an important locomotive for development by creating new jobs, fostering innovation and introducing new cultures and practices.
The small physical size and market of the outermost regions is a serious constraint on the development of agri-businesses in an increasingly open and competitive market.
Recommendation 4
Article 5(2)
Text proposed by the Commission | CoR amendment |
2.The supply programmes shall be approved in accordance with the procedure referred to in Article 26(2). The list of products contained in Annex I may be revised in accordance with the same procedure, in the light of demand developments in the outermost regions. | 2.The supply programmes shall be approved in accordance with the procedure referred to in Article 26(2). The list of products contained in Annex I may be revised in accordance with the same procedure, in the light of demand developments in the outermost regions. |
Reason
In order to further simplify the instrument, as desired by the Commission, and to offer the Member States maximum flexibility, we propose that the list of eligible products be established by each Member State at the programming stage. The Commission would continue to control Member States' choice of products when the programmes are adopted, laying down the products, quantities and levels of aid. The Member States would continue to be consulted in the context of the comitology procedure by which the supply programmes are approved.
Recommendation 5
Article 8a
Text proposed by the Commission | CoR amendment |
| SugarDuring the period referred to in Article 10(1) of Council Regulation (EC) No. 1260/2001, C sugar as referred to in Article 13 of that Regulation, exported in accordance with the relevant provisions of Regulation (EEC) No. 2670/81, and introduced for the purposes of consumption in Madeira and the Canary Islands in the form of white sugar falling within CN code 1701 or into the Azores in the form of raw sugar falling within CN code 17011210, shall benefit, under the terms of this Regulation, from the scheme of exemption from import duties within the limits of the forecast supply balances referred to in Article 3. |
Reason
The purpose is to incorporate Article 18 of Commission Regulation 20/2002, as amended by Commission Regulation 127/2005, which enables C sugar to be imported into the Canary Islands, Madeira and the Azores, into the Proposal for a Council Regulation. Given that the draft Council Regulation for the new Posei already embodies many of the questions to be included in the subsequent implementing regulation, this article should be included in the above-mentioned draft Posei Regulation in order to provide legal backing for the import of C sugar into these outermost regions.
Recommendation 6
Title III
Measures to assist local agricultural products
Article 9
Text proposed by the Commission | CoR amendment |
1.Community support programmes for the outermost regions shall be established containing specific measures to assist local lines of agricultural production within the scope of the Title II of Part Three of the EC Treaty. | 1.Multiannual Community support programmes for the outermost regions shall be established containing specific measures to assist local lines of agricultural production within the scope of the Title II of Part Three of the EC Treaty. |
Reason
The programming approach implies continuity of measures. In sectors such as vegetables or livestock, which require long-term visibility, it should be possible for programmes to extend over the entire duration of the future 2007-2013 programming period.
Recommendation 7
Article 12(a)
Text proposed by the Commission | CoR amendment |
A Community support programme shall contain:(a)a quantified description of the current agricultural production situation taking into account the results of available evaluations, showing disparities, gaps and potential for development, the financial resources deployed and the main results of operations undertaken under Council Regulations (EEC) Nos. 3763/91, 1600/92, 1601/92 and (EC) Nos. 1452/2001, 1453/2001 and 1454/2001; | A Community support programme shall contain:(a)a quantified description of the current agricultural production situation taking into account the results of available evaluations, showing disparities, gaps and potential for development, the financial resources deployed and the main results of operations undertaken under Council Regulations (EEC) Nos. 3763/91, 1600/92, 1601/92 and (EC) Nos. 1452/2001, 1453/2001 and 1454/2001; |
Reason
The evaluation required by the Commission should not go as far back as 1991, since it evaluated the Poseidom, Poseima and Poseican programmes in 2000, prior to the adoption of Regulations 1452/2001, 1453/2001 and 1454/2001.
Secondly, the evaluation under Articles 27(2), 39(2) and 25(2) respectively of these regulations has not been carried out by the Commission. It is not the Member States' task to fulfil this obligation.
Lastly, an assessment of the impact of the measures since 1991 would run counter to the aim of simplification guiding the draft regulation, and would add considerably to the Member States' workload. In consequence, the evaluation of the Posei measures should cover the period of their implementation since the adoption of these regulations, i.e. 2002, 2003 and 2004.
Recommendation 8
Article 12(d)
Text proposed by the Commission | CoR amendment |
d)a schedule for the implementation of the measures and a general indicative financing table showing the resources to be deployed; | d)a schedule for the implementation of the measures and a general indicative financing table showing the resources to be deployed; budgetary flexibility between different measures under a single programme may be envisaged throughout the programme's duration; |
Reason
The particular situation of the outermost regions, in particular the small size of their markets and their dependence on a small number of economic sectors, entails close interdependence between the sectors covered by the present programme. In order to maximise these sectors' chances of attaining their development objectives, and in keeping with the purpose of simplifying the management of the instrument, the greatest possible degree of budget flexibility should be allowed between different measures within a single programme, throughout the whole of the relevant period. This would ensure that the desired effectiveness is achieved.
Recommendation 9
Article 19(2)
Text proposed by the Commission | CoR amendment |
2.Notwithstanding Article 19(1) of Regulation (EC) No. 1493/1999, grapes from prohibited direct-producer hybrid vine varieties (Noah, Othello, Isabelle, Jacquez, Clinton and Herbemont) harvested in the Azores and Madeira may be used for the production of wine which must remain within those regions.By 31 December 2006 Portugal shall have gradually eliminated vineyards planted with prohibited direct-producer hybrid vine varieties, with, where appropriate, the support provided for in Chapter III of Title II of Regulation (EC) No. 1493/1999. | 2.Notwithstanding Article 19(1) of Regulation (EC) No. 1493/1999, grapes from prohibited direct-producer hybrid vine varieties (Noah, Othello, Isabelle, Jacquez, Clinton and Herbemont) harvested in the Azores and Madeira may be used for the production of wine which must remain within those regions.By 31 December 2006 2013 Portugal shall have gradually eliminated vineyards planted with prohibited direct-producer hybrid vine varieties, with, where appropriate, the support provided for in Chapter III of Title II of Regulation (EC) No. 1493/1999. |
Reason
The mountainous nature of the region (88 % of the land has slopes of more than 16 % gradient) and the structure of farm ownership (average farm size of less than 0.4 ha, spread over a number of very small plots) mean that restructuring vineyards is both physically difficult and expensive. Given the socio-economic importance of wine-growing for the region, it is important that the deadline for restructuring vineyards growing varieties prohibited under Community legislation should be extended.
Recommendation 10
Article 20(4)
Draft opinion | Amendment |
4.Notwithstanding Articles 2 and 3 of Council Regulation (EC) No. 2597/97, the production in Madeira of UHT milk reconstituted from milk powder originating in the Community shall be authorised within the limits of local consumption requirements, insofar as this measure ensures that locally produced milk is collected and finds outlets. This product shall be used for local consumption only.Detailed rules for the application of this paragraph shall be adopted in accordance with the procedure referred to in Article 26(2). The detailed rules shall determine, in particular, the quantity of locally produced fresh milk to be incorporated into the reconstituted UHT milk referred to in the first subparagraph. | 4.Notwithstanding Articles 2 and 3 of Council Regulation (EC) No. 2597/97, the production in Madeira of UHT milk reconstituted from milk powder originating in the Community shall be authorised within the limits of local consumption requirements, insofar as this measure ensures that locally produced milk is collected and finds outlets. This product shall be used for local consumption only.Detailed rules for the application of this paragraph shall be adopted in accordance with the procedure referred to in Article 26(2). The detailed rules shall determine, in particular, the quantity of locally produced fresh milk to be incorporated into the reconstituted UHT milk referred to in the first subparagraph; this quantity shall be obligatory if there is no guaranteed outlet for local production. |
Reason
The amendment seeks to ensure that the region's locally produced milk always finds an outlet, and to give its dairy industry more flexibility in managing local production and the reconstituted milk produced.
The setting of a minimum quantity of milk to be incorporated causes constraints for the sector. In the case of Madeira's dairy industry, for instance, local milk production has not been sufficient to cover the percentage currently in force.
Recommendation 11
Article 24
Text proposed by the Commission | CoR amendment |
1.The measures provided for in this Regulation, except for Article 16, shall constitute intervention intended to stabilise the agricultural markets within the meaning of Article 2(2) of Council Regulation (EC) No. 1258/1999.2.The Community shall finance the measures provided for in Titles II and III of this Regulation up to an annual maximum as follows:French overseas departments: EUR 84.7 million,Azores and Madeira: EUR 77.3 million,Canary Islands: EUR 127.3 million3.The amounts allocated annually to the programmes provided for in Title II may not exceed:French overseas departments: EUR 20.7 million,Azores and Madeira: EUR 17.7 million,Canary Islands: EUR 72.7 million | 1.The measures provided for in this Regulation, except for Article 16, shall constitute intervention intended to stabilise the agricultural markets within the meaning of Article 2(2) of Council Regulation (EC) No. 1258/1999.2.The Community shall finance the measures provided for in Titles II and III of this Regulation up to an annual maximum as follows: calculated on the basis of the amounts spent on financing the specific supply arrangements during the 2004 reference period and on the average for 2002, 2003 and 2004 for Madeira, the Azores and the Canary Islands, and on the basis of the expenditure ceilings applicable to support for local production.French overseas departments: EUR 84.7 million,Azores and Madeira: EUR 77.3 million,Canary Islands: EUR 127.3 million3.The amounts allocated annually to the programmes provided for in Title II may not exceed:French overseas departments: EUR 20.7 million,Azores and Madeira: EUR 17.7 million,Canary Islands: EUR 72.7 million |
- Reason
In basing its definition of the budget envelope for the supply arrangements on the historical references for the 2001-2003 period, the Commission ignores both its progressivity, which was particularly marked in 2004, and the impact of the changes that were introduced with the 2001 reform of the Posei programmes. The use of an average provides a better reflection of the true situation as it lessens the impact of atypical years or circumstances. Using the years 2002/2004 is more logical than the Commission's proposal (2001/2003) as the 2001 Posei reform was in force throughout these years. The 2002/2004 average provides a better reflection of the situation in Madeira, the Azores and the Canary Islands.
Following the Luxembourg Compromise of 30 June 2003, which allowed the outermost regions to be excluded from the scope of decoupling of direct aid in the livestock sector, it was felt appropriate to provide for the introduction of a specific programme, to be integrated into the "measures to assist local agricultural products" under the present draft regulation. The budget allocation for this programme was set in accordance with the payments made during the last year of application of the CMO for the livestock sector, as laid down in Article 147 of Regulation 1782/2003.
The same calculation method should also be applied to the specific supply arrangements for the French overseas departments, granting a budget envelope reflecting the last year of application of the arrangements, i.e. 2004, due to the particular developments there. The amounts laid down in the present article must therefore be revised accordingly.
Recommendation 12
Article 26
Text proposed by the Commission | CoR amendment |
1.The Commission shall be assisted by the Management Committee for Direct Payments established by Article 144 of Regulation (EC) No. 1782/2003, except for the implementation of Article 16 of this Regulation, for which it shall be assisted by the Committee on Agricultural Structures and Rural Development set up by Article 50 of Regulation (EC) No. 1260/1999. | 1.The Commission shall be assisted by the Management Committee for Direct Payments established by Article 144 of Regulation (EC) No. 1782/2003, except for the implementation of Article 16 of this Regulation, for which it shall be assisted by the Committee on Agricultural Structures and Rural Development set up by Article 50 of Regulation (EC) No. 1260/1999.For the plant health programmes under Article 18, the Commission shall be assisted by the Standing Committee on Plant Health established by Decision 76/894/EEC. |
Reason
In view of the scope of the plant health programmes, and in order to comply with the comitology procedure, the adoption of plant health programmes under Article 18 should be submitted to the Standing Committee on Plant Health, not the Management Committee for Direct Payments.
Brussels, 14 April 2005.
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 144 of 16.5.2001, p. 11.
[2] OJ C 256 of 24.10.2003, p. 18.
--------------------------------------------------
