Council Regulation (EC) No 797/2004
of 26 April 2004
on measures improving general conditions for the production and marketing of apiculture products
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 36 and 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the Opinion of the European Parliament,(1)
Having regard to the Opinion of the European Economic and Social Committee,(2)
Whereas:
(1) Following the Communication from the Commission to the Council and the European Parliament on European apiculture in 1994, the Council concluded that proposals were required for a framework Regulation on beekeeping.
(2) Thus by Regulation (EC) No 1221/97(3), the Council laid down general rules on measures to improve the production and marketing of honey.
(3) Since then, the Commission has sent the Council and the European Parliament reports on the implementation of Regulation (EC) No 1221/97 in February 2001 and January 2004. The conclusions drawn from these reports show that the measures provided for by Regulation (EC) No 1221/97 should be adapted to the current situation in the Community beekeeping sector. That Regulation should therefore be repealed and replaced by a new one.
(4) Beekeeping is a sector of agriculture, the main functions of which are economic activity and rural development, the production of honey and other products of the hive and the maintenance of ecological balance.
(5) The sector is characterised by diversity of production conditions and yields, and by the dispersion and variety of economic operators, both at the production and marketing stage.
(6) In view of the spread of varroasis in several Member States in recent years and the problems which this disease causes for honey production, action by the Community is necessary as varroasis cannot be completely eradicated and is to be treated with approved products.
(7) Given these circumstances and in order to improve the production and marketing of apiculture products in the Community, national programmes should be drawn up every three years comprising technical assistance, control of varroasis, rationalisation of transhumance, management of the restocking of hives in the Community, and cooperation on research programmes on beekeeping and apiculture products.
(8) In order to supplement the statistical data on beekeeping, Member States should carry out studies on the structure of the sector, covering production, marketing and price formation.
(9) Expenditure by the Member States in fulfilment of the obligations arising from this Regulation should be borne by the Community in accordance with Article 2(2) and (3) of Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy(4).
(10) The competition rules governing State aid in the field of beekeeping should apply. Nevertheless, an exemption from the rules on State aids should be made with regard to financial contributions provided by Member States for measures subject to Community support in accordance with this Regulation as well as with regard to specific national aids for the protection of apiaries disadvantaged by structural or natural conditions or under economic development programmes, except for those granted for production or trade; special rules should be established for such State aid.
(11) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred to the Commission(5),
HAS ADOPTED THIS REGULATION:
Article 1
1. This Regulation lays down measures for improving general conditions for the production and marketing of apiculture products.
To this end, each Member State may draw up a national programme for a period of three years, hereinafter referred to as the "apiculture programme".
2. For the purpose of this Regulation:
(a) "honey" means the product which corresponds to the provisions of Annex I to Council Directive 2001/110/EC of 20 December relating to honey(6);
(b) "apiculture products" means the products defined in Annex I, point 1 of Regulation (EC) No 1774/2002 of the European Parliament and of the Council of 3 October 2002 laying down health rules concerning animal by-products not intended for human consumption(7).
3. Articles 87, 88 and 89 of the Treaty shall apply to aid granted in the honey and honey products sector. Nevertheless, Articles 87 to 89 of the Treaty shall not apply:
(a) to the financial contribution provided by Member States for measures subject to Community support in accordance with this Regulation;
(b) to specific national aids for the protection of apiaries disadvantaged by structural or natural conditions or under economic development programmes, except for those allocated for production or trade.
Aids referred to in (b) must be notified to the Commission by Member States at the same time as their apiculture programme provided for in Article 5.
Article 2
The measures which may be included in the apiculture programme shall be the following:
(a) technical assistance to beekeepers and groupings of beekeepers;
(b) control of varroasis;
(c) rationalisation of transhumance;
(d) measures to support laboratories carrying out analyses of the physico-chemical properties of honey;
(e) measures to support the restocking of hives in the Community;
(f) cooperation with specialised bodies for the implementation of applied research programmes in the field of beekeeping and apiculture products.
Measures financed under Council Regulation (EC) No 1257/1999 of 17 May 1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF)(8) shall be excluded from the apiculture programme.
Article 3
To be eligible for the part-financing provided for in Article 4(2), Member States shall carry out a study of the production and marketing structure in the beekeeping sector in their territory. This study shall be communicated with the apiculture programme.
Article 4
1. Expenditure made in accordance with this Regulation shall be considered to be intervention within the meaning of Article 2(2) and (3) of Regulation (EC) No 1258/1999.
2. The Community shall provide part-financing for the apiculture programmes equivalent to 50 % of the expenditure borne by Member States.
3. Expenditure relating to the measures taken under the apiculture programmes must be made by the Member States by 15 October each year.
Article 5
The apiculture programme shall be drawn up in close collaboration with the representative organisations and beekeeping cooperatives. It shall be communicated to the Commission, which shall approve it in accordance with the procedure laid down in Article 17 of Regulation (EEC) No 2771/75 of 29 October 1975 on the common organisation of the market in eggs(9).
Article 6
1. The Commission shall be assisted by the Management Committee for Poultrymeat and Eggs (hereinafter referred to as "the Committee"), set up by Article 16 of Regulation (EEC) No 2771/75.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its Rules of Procedure.
Article 7
The Commission shall present to the European Parliament and the Council every three years a report on the implementation of this Regulation.
Article 8
Regulation (EC) No 1221/97 is hereby repealed.
Article 9
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 26 April 2004.
For the Council
The President
J. Walsh
(1) Opinion delivered on 22 April 2004 (not yet published in the Official Journal).
(2) Opinion delivered on 1 April 2004 (not yet published in the Official Journal).
(3) Council Regulation (EC) No 1221/97 of 25 June 1997 laying down general rules for the application of measures to improve the production and marketing of honey (OJ L 173, 1.7.1997, p. 1). Regulation as last amended by Regulation (EC) No 2070/98 (OJ L 265, 30.9.1998, p. 1).
(4) OJ L 160, 26.6.1999, p. 103.
(5) OJ L 184, 17.7.1999, p. 23.
(6) OJ L 10, 12.1.2002, p. 47.
(7) OJ L 273, 10.10.2002, p. 1. Regulation as last amended by Regulation (EC) No 813/2003 (OJ L 117, 13.5.2003, p. 22).
(8) OJ L 160, 26.6.1999, p. 80. Regulation as last amended by Regulation (EC) No 583/2004 (OJ L 91, 30.3.2004, p. 1).
(9) OJ L 282, 1.11.1975, p. 49. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
