Corrigendum to Commission Regulation (EC) No 2168/2004 of 17 December 2004 adapting Regulation (EEC) No 2037/93 by reason of the accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia
(Official Journal of the European Union L 371 of 18 December 2004)
On page 14, in the Annex, Part A.1, the logo for Protected Designation of Origin in Dutch is replaced by the following:
--------------------------------------------------
