Opinion of the European Economic and Social Committee on the "Proposal for a Directive of the European Parliament and of the Council relating to restrictions on the marketing and use of certain polycyclic aromatic hydrocarbons in extender oils and tyres (twenty-seventh amendment of Council Directive 76/769/EEC)"
(COM(2004) 98 final – 2004/0036 (COD))
(2005/C 120/07)
On 22 March 2004, the Council decided to consult the European Economic and Social Committee, under Article 95 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 21 September 2004. The rapporteur was Mr Sears.
At its 412th plenary session of 27 and 28 October 2004 (meeting of 27 October 2004), the European Economic and Social Committee adopted the following opinion by 154 votes to three, with seven abstentions.
1. Introduction
1.1 Polycyclic aromatic hydrocarbons (PAHs) are naturally-occurring substances formed whenever carbon-containing compounds are burned at low temperatures in uncontrolled conditions. This happens in forest fires and volcanoes; in human activities such as smoking; in home heating, power generation and driving using fossil fuels; in cooking food and burning waste materials; and in a number of industrial processes. PAHs occur naturally in crude oil and coal and, being easily formed and stable, accumulate during the early stages of cracking and distillation.
1.2 This process of partial oxidation results in a mixture of compounds with linked unsaturated five and six-member carbon rings which can repeat in virtually any direction. Around 600 structures have been identified; only a few have been characterised or isolated for use as intermediates. None have been deliberately produced in significant quantities. Further oxidation results in the formation of soot (i.e., impure particles of carbon) with which PAHs are frequently associated.
1.3 As they always occur in undifferentiated groups, the individual characteristics of PAHs cannot be easily determined (and, for the same reason, are largely irrelevant). However, as some can be shown to be carcinogenic to animals, it is reasonable to classify the mixtures as likely to cause cancer in humans. Oils and some other preparations known to contain PAHs therefore require risk and safety labelling and appropriate handling to ensure safety in the work place. Processes likely to release PAHs into the environment should, where possible, be controlled or avoided.
1.4 One such process is the use of extender oils in tyres for cars, goods vehicles, motorcycles, racing cars and aircraft. These oils, which may make up as much as 28 % of the tread, confer the essential characteristic of grip which is not required in the carcass. If the tread does not work as intended, or does not remain coherent in use, then safety and performance are compromised, with obvious consequences for the drivers of the vehicles.
1.5 Technically the oils must be capable of dissolving the natural and synthetic rubbers and other materials used in tyres, must be long-lasting and stable, must distribute well and remain bound in the rubber matrix, must function in different conditions of temperature and humidity, and must be safe to handle in manufacture and use. The oils must also be available in large quantities, manufactured to globally agreed specifications, from a number of competing suppliers, at costs below that of the rubber to reduce the overall cost of the tyres.
1.6 Highly aromatic oils meeting these specifications have traditionally been supplied by leading oil producers under the title of distillate aromatic extracts (DAEs). The required solvating power depends on the total aromaticity of the oils which in turn depends on the presence of significant levels of PAHs. As the tread of a tyre wears away, it must be assumed that these PAHs are released to the environment. Whether or not these releases are significant compared to other releases is in dispute. However the process of change to other oils is under way in Europe and needs to be brought to a satisfactory conclusion.
1.7 This is especially important as the world-wide supply of DAEs is also becoming limited, with refinery upgrades now focusing on the production of higher value fully hydrogenated (i.e. low aromatic and reduced solvating power) products and on "clean" gasoline and fuel products.
1.8 Given that around 300 million tyres are produced each year in Europe and the world market for extender and process oils for the tyre industry is close to 1 million tonnes, to bring this about in a cost-effective manner, whilst maintaining the drive for safety and high performance at low or acceptable cost, is a major challenge for oil suppliers, tyre manufacturers and regulators alike.
1.9 So far, two formulations for non-carcinogenic oils have been proposed, requiring varying degrees of investment by the oil suppliers and different reformulations by the tyre companies. These are known as mild extraction solvate (MES) and treated distillate aromatic extract (TDAE) respectively. Other oils may be developed by other suppliers outside Europe.
1.10 As far as can be determined (as details are not publicly available in the extremely competitive tyre market), some substitution has already taken place – for instance in winter and truck tyres where wet traction for tread is less important. However it is generally accepted that conversion of higher performance summer tyres, let alone tyres for racing cars and aircraft, will take much longer. Also there is a shortage of installed capacity for MES and TDAE, in addition to the limitations on DAE availability already mentioned.
1.11 In order to bring about the desired changes, in a timely manner and consistent with other EU legislation on both competition and health and safety, representatives of the industry sectors (CONCAWE, IISRP and BLIC) have worked with the Commission and other regulatory bodies to agree the appropriate manufacturing approach and regulatory framework. Still outstanding in this are tests to define which oils are acceptable for use in Europe, and tests for all tyres placed on the market, whether manufactured in or outside of the EU, to demonstrate that acceptable low-PAH oils are incorporated in the finished articles.
2. Summary of the Commission's proposal
2.1 In July 2003 the Commission proposed a general restriction on heavy metals and PAHs in ambient air. The EESC gave its Opinion on this first proposal in February 2004. The current proposal, also published in February 2004, seeks to establish an Internal Market as well as providing a high level of protection to human health and the environment by adding certain PAHs to Annex 1 of Directive 76/769/EEC. The PAHs listed are not high production volume (HPV) substances and have not appeared on any of the four priority lists for the assessment of existing substances. They are however regarded as a group as being Persistent Organic Pollutants (POPs) under the relevant UN ECE Protocol and Convention.
2.2 One specific PAH, benzo(a)pyrene (BaP, CAS number 50-32-8) is classified in the framework of Directive 67/548/EEC as being carcinogenic, mutagenic and reprotoxic Category 2, and is proposed here as a qualitative and quantitative marker for the presence of other PAHs.
2.3 Extender oils may not be placed on the market and used for the production of tyres if they contain more than 1mg/kg BaP or more than 10mg/kg of the sum of all the listed PAHs.
2.4 The Commission recognises that a number of technical problems still need to be overcome, therefore the date of general application is set at 1 January 2009. Racing car tyres would be covered from 1 January 2012 and aircraft tyres at some date in the future to be determined. The absence of relevant harmonised test methods for the content of PAHs in extender oils and tyres, e.g., from CEN or ISO, should not delay the entry into force of the Directive.
2.5 The Commission notes that it has consulted the Scientific Committee on Toxicity, Ecotoxicity and the Environment (CSTEE) with respect to the scientific findings on the adverse health effects of PAHs.
2.6 Member States will have one year to publish laws necessary to comply with this Directive. This will be from the date of entry into force of this proposal, after consulting, as required by Article 95 of the Treaty, the European Economic and Social Committee (EESC) and following the Co-decision Procedure with the European Parliament.
3. General comments
3.1 This proposal, which supplements other controls on PAHs, is based on reports on the alleged health and environmental effects of tyre debris from the German Umweltbundesamt (UBV) dated 18 March 2003 and the Swedish National Chemicals Inspectorate (KEMI) dated 27 March 2003. These were reviewed by the CSTEE, as reported in an Opinion adopted at its 40th plenary session of 12- 13 November 2003.
3.2 THE CSTEE agreed, for the reasons given above, that PAHs, as a group, should be considered as likely carcinogens for man and that PAHs are emitted to the environment as a result of tyre wear. It however gave only partial support to the use of BaP as a qualitative and quantitative marker for other PAHs and severely questioned the overall impact of this emission route.
3.3 In summary, PAH emissions from tyre wear contribute less than 2 % to total human exposure, with the sources mentioned in 1.1 contributing the remaining 98+ %. This is consistent with repeated WHO assessments that the primary causes of air pollution and associated diseases, including cancer, are smoking and wood and coal burning for heat and food preparation. The CSTEE therefore concluded that "a limitation of PAHs in tyres will not considerably affect the PAHs concentrations in ambient air and sediments".
3.4 It follows that the routine statement that the Directive "will yield benefits in terms of providing a high level of protection to human health and the environment" does not apply strongly in this case. The extender oils are already labelled and can be handled safely in the work place under existing legislation on Dangerous Substances. This proposal will therefore bring no benefits in the work place and minimal benefits to the environment.
3.5 It should be also noted that this proposal, as with the twenty-sixth amendment of Council Directive 76/769/EEC in its attempt to limit concentrations of naturally occurring chromium VI in cement, on which the EESC delivered its Opinion in March 2003, stretches the scope of the Directive to, or past, its intended limits. PAHs are neither deliberately manufactured nor placed on the market as such. This is recognised in the Annex – where the limitations are, correctly, on products containing PAHs – but not in the title, which should therefore be amended.
3.6 The title and the text are also confusing in the references to "certain PAHs" as a specific and meaningful group. Given that, as the CSTEE notes, very few PAHs have been characterised, and of these even fewer shown to be unlikely to be carcinogens, it must be concluded that the entire class presents risks where human exposures are possible. The restrictions on marketing and use should therefore be on "oils rich in PAHs used in the manufacture of tyres, and on tyres containing these oils".
3.7 Given the above, and the overlap with the earlier Commission proposal on heavy metals and PAHs in ambient air, it has been argued that this Directive is unnecessary and should be withdrawn. The market has become fragmented, with at least two products needed to replace the one previously used. There is insufficient installed capacity to meet demands. There are still concerns over the safety of the replacement formulations; if treads made with low-PAH oils fail in use, real deaths will replace the hypothetical deaths used to justify precautionary action.
3.8 The EESC understands these concerns however feels strongly that the Directive must proceed, in close consultation with the affected industries, to bring about a successful transition to the world-wide use of low-PAH extender oils in the manufacture of tyres. These replacement oils must clearly meet the same minimum standards of performance in all matters relating to safety. The establishment of an effective, competitive and reliable Internal Market in Europe in these new products is therefore a sufficient and proper driving force for this proposal.
3.9 Crucial to this in terms of timing is agreement on the tests to be used to determine which oils will be acceptable in use. The present Annex suggests testing for the presence of individual PAHs. This is inappropriate to continuous running large scale refinery operations where the actual chemical constituents of specific streams vary with the crude oils being processed. Other tests such as IP-346 from the Institute of Petroleum (which controls total PAH content by measuring the quantity of three to seven-member ring PAHs extractable by the solvent DMSO) are in already in use in the oil industry as an acceptable measure of carcinogenicity under Directive 67/548/EEC. Studies by CONCAWE for the oil industry support the CSTEE Opinion that the single measurement of BaP gives a poor correlation with overall potential carcinogenicity. The use of IP-346 for defining and testing the different extender oils is therefore strongly recommended.
3.10 In order to protect the tyre industry in Europe – and the environment if such benefits exist – there must be a similar test for the oils used in imported tyres. A draft standard from the International Standards Organisation (ISO TC 45/SC 3 N dated 29 October 2003) proposes, for review and comment, a test method for the determination of oil type in rubber compounds. This work should be brought to a satisfactory conclusion before this Directive is implemented.
3.11 Given the above, it should be possible to resolve the current supply restrictions, in particular for TDAE which requires higher levels of investment than MES. All of this however takes time and the current requirement for the change to be completed for all general purpose tyres by 1 January 2009 looks increasingly unrealistic. Given that the benefits of this proposal are likely to be minimal, and the costs and risks of unsuccessful reformulations are considerable, the EESC proposes that this initial deadline should be extended by 12 months to 1 January 2010. Even this will entail considerable negotiation between the various competing stakeholders. The Commission will continue to have a key role in facilitating this process within the constraints of EU law and eventually bringing it to a successful conclusion.
4. Specific comments
4.1 In the light of the above, the title of this proposal and subsequent wording should be consistent with the overall aim of introducing restrictions on the marketing and use of "oils rich in PAHs used in the manufacture of tyres, and on tyres containing these oils".
4.2 This should be reflected in the Annex with limitations imposed on the marketing and use of oils used in the manufacture of tyres having greater than 3 % DMSO extractables under IP-346 and therefore classified as carcinogenic under Directive 67/548/EEC. All references to BaP as a marker and to other individual PAHs should be deleted.
4.3 An international standard test method should be developed for the characterisation of oils in rubber compounds, in particular tyres, and incorporated in this Directive.
4.4 Appropriate time should be given to the rubber and tyre industries to complete the reformulation work under way, and to the oil industry to invest in and supply the required raw materials. At present it is believed that all the parties could meet such requirements by 1 January 2010 and this date should therefore be incorporated as the initial deadline in the proposal. Derogations for tyres for racing cars, aircraft and other high performance end uses should be agreed with the stakeholders; in the light of the above, it is difficult to see any measurable benefits from these changes compared to the obvious risks of non-performance to all concerned.
Brussels, 27 October 2004.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
--------------------------------------------------
