Council Decision
of 25 October 2004
on the signing, on behalf of the European Union, and on the provisional application of certain provisions of the Agreement between the European Union, the European Community and the Swiss Confederation concerning the Swiss Confederation's association with the implementation, application and development of the Schengen acquis
(2004/849/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 24 and 38 thereof,
Whereas:
(1) Following the authorisation given to the Presidency, assisted by the Commission, on 17 June 2002, negotiations with the Swiss Authorities, regarding the association of Switzerland with the implementation, application and development of the Schengen acquis have been concluded.
(2) Subject to its conclusion at a later date, it is desirable to sign the Agreement that was initialled on 25 June 2004.
(3) The Agreement caters for the provisional application of certain of its provisions. These provisions should be applied on a provisional basis pending the Agreement's entry into force.
(4) As far as the development of the Schengen acquis, which falls under Title VI of the Treaty on European Union, is concerned, it is appropriate to make the provisions of Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis [1] applicable, mutatis mutandis, to relations with Switzerland upon signature of the Agreement.
(5) This Decision does not prejudice the position of the United Kingdom, under the Protocol integrating the Schengen acquis into the framework of the European Union annexed to the Treaty on European Union and to the Treaty establishing the European Community and Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis [2].
(6) This Decision does not prejudice the position of Ireland, under the Protocol integrating the Schengen acquis into the framework of the European Union annexed to the Treaty on European Union and to the Treaty establishing the European Community and Council Decision 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis [3],
HAS DECIDED AS FOLLOWS:
Article 1
The signing of the Agreement between the European Union, the European Community and the Swiss Confederation concerning the Swiss Confederation's association with the implementation, application and development of the Schengen acquis, and the related documents consisting of the Final Act, of the Agreement in the form of an Exchange of Letters concerning the Committees that assist the European Commission in the exercise of its executive power, and of the Common Declaration on joint meetings, is hereby approved on behalf of the European Union, subject to conclusion.
The texts of the Agreement and related documents are attached to this Decision [4].
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreement and related documents on behalf of the European Union, subject to conclusion.
Article 3
This Decision shall apply to the fields covered by the provisions listed in Annexes A and B to the Agreement and to their development to the extent that such provisions have a legal base within the Treaty on European Union or to the extent that it has been determined under Decision 1999/436/EC [5] that they have such a base.
Article 4
1. The provisions of Articles 1 to 4 of Decision 1999/437/EC shall apply, in the same way, to the association of Switzerland with the implementation, application and development of the Schengen acquis, which falls under Title VI of the Treaty on European Union.
2. Before the delegations representing the members of the Council take part in a decision of the Mixed Committee set up by the Agreement, in accordance with Article 7(4) and (5) and Article 10 thereof, they shall meet within the Council in order to determine whether a common position may be adopted.
Article 5
In accordance with Article 14(2) of the Agreement, Articles 1, 3, 4, 5 and 6 and the first sentence of Article 7(2)(a) thereof shall be applied on a provisional basis, pending its entry into force.
Done at Brussels, 25 October 2004.
For the Council
R. Verdonk
The President
--------------------------------------------------
[1] OJ L 176, 10.7.1999, p. 31.
[2] OJ L 131, 1.6.2000, p. 43.
[3] OJ L 64, 7.3.2002, p. 20.
[4] Council Document 13054/04 is accessible at http://register.consilium.eu.int
[5] OJ L 176, 10.7.1999, p. 17.
