Commission Directive 2004/4/EC
of 15 January 2004
amending Directive 96/3/EC granting a derogation from certain provisions of Council Directive 93/43/EEC on the hygiene of foodstuffs as regards the transport of bulk liquid oils and fats by sea
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 93/43/EEC of 14 June 1993 on the hygiene of foodstuffs(1), and in particular Article 3(3) thereof,
Whereas:
(1) It is necessary to amend Commission Directive 96/3/EC of 26 January 1996 granting a derogation from certain provisions of Council Directive 93/43/EEC on the hygiene of foodstuffs as regards the transport of bulk liquid oils and fats by sea(2), in order to take account of scientific developments.
(2) On the basis of evaluations carried out by the Scientific Committee on Food and, in particular, of its opinion of 20 September 1996, as amended on 12 June 1997 (107th plenary meeting), and the updated opinion of 4 April 2003 on the potential risk to human health arising from the transport in ships' tanks of oils and fats from substances proposed as acceptable previous cargoes, it is necessary to amend the list of acceptable previous cargoes set out in the Annex to Directive 96/3/EC.
(3) In the case of cyclohexanol, 2,3-butanediol, iso-butanol and nonane, the information available was inadequate or needed additional clarification to allow a sound scientific assessment of the toxicological properties and the Scientific Committee on Food was unable to carry out the requested evaluations. These substances were considered by the Scientific Committee on Food not acceptable as previous cargoes and therefore should be removed from the list of acceptable previous cargoes.
(4) In the case of methyl esters of fatty acids (laurate, palmitate, stearate, oleate), acetic anhydride, ammonium polyphosphate, propylene tetramer, propyl alcohol, sodium silicate, in view of data available, the assessment of the Scientific Committee on Food has resulted in the acceptance of these substances as previous cargoes. These substances should be therefore added to the list of acceptable previous cargoes.
(5) In the case of iso-decanol, iso-nonanol, iso-octanol, montan wax, paraffin wax and white mineral oils the information available was inadequate to carry out a complete evaluation. However, according to the opinion of the Scientific Committee on Food, these substances may be considered as provisionally acceptable as previous cargoes considering their unlikely genotoxic potential, their easy removal by tank cleaning procedures and the very low residues expected as a result of these factors and their likely dilution.
(6) These provisionally acceptable substances should be reassessed on the basis of new scientific data and the Annex reviewed as appropriate within an adequate period of time. The data needed for the above evaluation should be provided, in particular, by relevant food business operators.
(7) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Annex to Directive 96/3/EC is replaced by the Annex hereto.
Article 2
The substances iso-decanol, iso-nonanol, iso-octanol, montan wax, paraffin wax and white mineral oils, shall be reassessed on the basis of new scientific data and the Annex reviewed as appropriate by 31 December 2006.
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 June 2004 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 4
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 15 January 2004.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 175, 19.7.1993, p. 1.
(2) OJ L 21, 27.1.1996, p. 42.
ANNEX
"ANNEX
LIST OF ACCEPTABLE PREVIOUS CARGOES
>TABLE>"
