Decision of the EEA Joint Committee
No 180/2004
of 16 December 2004
amending Protocol 31 to the EEA Agreement on cooperation in specific fields outside the four freedoms
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Articles 86 and 98 thereof,
Whereas:
(1) Protocol 31 to the Agreement was amended by Decision of the EEA Joint Committee No 90/2004 of 8 June 2004 [1].
(2) It is appropriate to encourage appropriate cooperation of the Contracting Parties to the Agreement in matters covered by the activities of the Galileo Joint Undertaking as set up in Council Regulation (EC) No 876/2002 of 21 May 2002 [2].
(3) Protocol 31 to the Agreement should therefore be amended in order to allow for this cooperation to take place,
HAS DECIDED AS FOLLOWS:
Article 1
The following paragraph shall be inserted after paragraph 7 in Article 1 (Research and technical development) of Protocol 31 to the Agreement:
"8. The Contracting Parties shall encourage appropriate cooperation between the competent organizations, institutions and other bodies in their respective territories where it would contribute to the strengthening and broadening of cooperation in matters covered by the activities of the Galileo Joint Undertaking [3].
Article 2
This Decision shall enter into force on the day following the last notification to the EEA Joint Committee under Article 103(1) of the Agreement [4].
Article 3
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 16 December 2004.
For the EEA Joint Committee
The President
Kjartan Jóhannsson
[1] OJ L 349, 25.11.2004, p. 52.
[2] OJ L 138, 28.5.2002, p. 1.
[3] 32002 R 0876: Council Regulation (EC) No 876/2002 of 21 May 2002 setting up the Galileo Joint Undertaking."
[4] No constitutional requirements indicated.
--------------------------------------------------
