Opinion of the Committee of the Regions on the
- Communication from the Commission — Further integration of the European rail system: third railway package
- Proposal for a Directive of the European Parliament and of the Council amending Council Directive 91/440/EEC on the development of the Community's railways
- Proposal for a Directive of the European Parliament and of the Council on the certification of train crews operating locomotives and trains on the Community's rail network
- Proposal for a Regulation of the European Parliament and of the Council on international rail passengers' rights and obligations
- Proposal for a Regulation of the European Parliament and of the Council on compensation in cases of non-compliance with contractual quality requirements for rail freight services
(2005/C 71/07)
THE COMMITTEE OF THE REGIONS,
Having regard to the Communication from the Commission – Further integration of the European rail system: third railway package – COM(2004) 140 final, the Proposal for a Directive of the European Parliament and of the Council amending Council Directive 91/440/EEC on the development of the Community's railways – COM(2004) 139 final – 2004/0047 (COD), the Proposal for a Directive of the European Parliament and of the Council on the certification of train crews operating locomotives and trains on the Community's rail network – COM(2004) 142 final – 2004/0048 (COD), the Proposal for a Regulation of the European Parliament and of the Council on international rail passengers' rights and obligations – COM(2004) 143 final – 2004/0049 (COD), and the Proposal for a Regulation of the European Parliament and of the Council on compensation in cases of non-compliance with contractual quality requirements for rail freight services – COM(2004) 144 final – 2004/0050 (COD);
Having regard to the decision of the Council of 28 April 2004 to consult it on this subject under the first paragraph of Article 265 and Article 71 of the Treaty establishing the European Community;
Having regard to the decision of its President of 19 June 2004 to instruct the Commission for Territorial Cohesion Policy to draw up an opinion on this subject;
Having regard to its earlier opinion on the Proposal for a Directive of the European Parliament and of the Council on the interoperability of the trans-European conventional rail system (COM(1999) 617 final - 1999/0252 COD) (CdR 94/2000 fin) [1];
Having regard to its earlier opinion on the Communication from the Commission: Towards an integrated European railway area – (COM(2002) 18 final (the second railway package) (CdR 97/2002 fin) [2];
Having regard to its earlier opinion on the White Paper: European transport policy for 2010: time to decide (COM(2001) 370 final) (CdR 54/2001 fin) [3];
Having regard to its earlier opinion on the Proposal for a Regulation of the European Parliament and of the Council on the granting of Community financial assistance to improve the environmental performance of the freight transport system – Marco Polo (COM(2002) 54 final - 2002/0038 COD) (CdR103/2002 fin) [4];
Having regard to its earlier opinion on Corridors and TEN-T: a lever for growth and vector of European cohesion and on the Communication from the Commission on the development of a Euro-Mediterranean transport network (COM(2003) 376 final) (CdR 291/2003 fin) [5];
Having regard to its draft opinion (CdR 161/2004 rev. 2) adopted on 24 September 2004 by its Commission for Territorial Cohesion Policy (rapporteur: Mr Bernard Soulage, Vice-President of the Rhône Region (FR, PES));
Whereas:
1) The development of rail passenger and freight transport is a vital condition for building an integrated Europe, as well as an important source of economic growth,
2) Looking for an orderly way to open up rail transport markets would be an additional asset in the achievement of this development objective, particularly at international level,
3) Any move towards integrating and opening up markets must bear the following three concerns in mind: the quality of the service; the safety of the passengers and goods transported; and the rights of users and the areas served;
unanimously adopted the following opinion at its 57th plenary session on 17 and 18 November 2004 (meeting of 17 November).
1. Views of the Committee of the Regions
Towards the creation of an internal market in rail services
Whilst the Committee finds the proposals acceptable in principle, there are many points which need to be clarified, both as regards the arrangements for action by the States and regional/local authorities concerned and the extent, scope and nature of the rules proposed by the Commission. The Committee of the Regions is anxious to ensure that the rail reform is implemented in a way that will improve rail services, thereby increasing the competitiveness of rail in comparison with other modes of transport and securing the economic viability of rail transport operators.
THE COMMITTEE OF THE REGIONS
1.1 welcomes the efforts made to promote and implement an integrated European railway area – a necessary precondition for renewing the dynamism of a mode of transport that is essential in terms of a sustainable transport policy in the European Union, as described in the White Paper;
1.2 broadly supports the Commission's efforts to further the creation of a true internal market in rail services, in terms of both passenger and freight transport, in accordance with the decisions of the European Parliament. The proposals put forward as part of the third railway package are designed to improve the quality of freight services and to gradually open up the passenger transport market throughout the EU, starting with international passenger services;
1.3 considers that in the field of international passenger transport, the development of high-speed services connecting regions is an initiative to be encouraged with a view to sustainable development; however, this must be part of a scheme providing the regions with a high quality service based on the timetable frequencies;
1.4 wishes to encourage the development of cross-frontier services for the commuter market, which is far from negligible. It must be made easier for the regions concerned to reach agreements with one another to guarantee a high level of quality and the viability of services;
1.5 also has major concerns about regional planning and equal access to different regions. In this regard, it hopes that all necessary steps will be taken to ensure that the entry of new rail operators does not lead to the closure of non-profitable routes which are currently kept running by using tariff equalisation.
Two dangers can be identified:
- the first relates to peripheral or landlocked regions, which could find that they are excluded from these services if the operator alone has a say in defining their characteristics. In addition, some inter-regional routes that are not the subject of public service contracts could be undermined by international services using stops which generate the most traffic and hence the most profits;
- the second concerns the conditions for the application of the safeguard clause for links (especially regional ones) which are the subject of a public service contract;
1.6 points out that the question of rail safety is crucial, as is noted in the explanatory memorandum, and that the emergence of low-cost carriers must not be allowed to undermine safety requirements for users (training of drivers and licences, dilapidated state of rolling stock and maintenance rules). It is all the more important given that cabotage authorisation will lead to a mix of traffic, particularly on regional routes where public service contracts call for high levels of safety in most cases. Moreover, allowing cabotage will lead de facto to the liberalisation of some national segments of the rail market, and it is important to ensure that the opening up of the market to competition in this way does not weaken the economic viability of national routes that are not subject to public service contracts;
1.7 confirms its support for the procedures for assessing the reforms undertaken in the rail sector so as to ensure that they lead to improved service provision (levels of service provision, service quality, safety, cost). Seen in this light, the Committee wonders whether the proposed timetable is appropriate, as it allows no room for the all-important assessment of the previous reforms.
Certification of train drivers on the Community's rail network
THE COMMITTEE OF THE REGIONS
1.8 endorses the Commission initiative aimed at introducing a driver's certificate comprising two parts: 1) an EU licence valid throughout EU territory, issued by the national authority or an authorised agency and belonging to the driver; and 2) a harmonised complementary certificate which reflects the particular requirements of the authorised service and would have restricted validity and be issued by the railway company that employs the driver;
1.9 notes that these provisions were the subject of consultation between the partners (the Community of European Railways and the European Transport Workers' Federation) and guarantee the free movement of workers within the Community;
1.10 affirms that the definition of strict safety rules is an essential precondition in the light of the aim of achieving the interoperability of networks. The proposed harmonisation is a necessity given the wide variation in national laws on drivers' certification. The testing of physical and psychological fitness, regular check-ups, the monitoring of levels of competence and basic knowledge of a common language are essential guarantees for a high level of rail safety;
1.11 supports the gradual phasing-in of the new provisions, which initially will apply only to train drivers on international routes but will eventually be extended, after evaluation, to all train drivers.
Rights and obligations of international rail passengers
THE COMMITTEE OF THE REGIONS
1.12 welcomes the Commission initiative to lay down rules on the rights and obligations of international rail passengers, in line with those established in the air transport sector. This marks a step towards healthy competition between the various modes of transport;
1.13 hopes that the proposed measures are extended to States' internal cabotage services created within the framework of the current legislation;
1.14 notes that the users' and local community representatives have not been sufficiently taken into account in the procedures likely to be implemented.
Compensation in cases of non-compliance with quality requirements for rail freight services
THE COMMITTEE OF THE REGIONS
1.15 notes that rail freight's share of the market has declined as customers' expectations in terms of higher quality, more punctual deliveries, etc. have increased;
1.16 considers that measures to improve the quality of service delivered by railway undertakings are paramount and that without such measures rail freight will continue to decline;
1.17 notes the Commission's efforts to boost rail freight's share of the market under continuing difficult circumstances. Improving the quality of service provided by operators is certainly one way to gain customer loyalty and attract new customers;
1.18 questions whether the Commission should regulate this sector when operators have contractual relations with their customers in which quality requirements are part of the negotiated terms. The danger here is that regulation could be counter-productive, particularly if the quality requirements lead to higher service costs, while road transport remains free to fix mutually agreed requirements. This is an even more sensitive issue for rail operators in the new Member States, especially if the Commission does not regulate quality requirements on the same basis for all modes of transport.
2. Recommendations of the Committee of the Regions
THE COMMITTEE OF THE REGIONS
2.1 asks that the proposed timetable be modified to leave room for the necessary evaluation of the earlier reforms and in particular so that this evaluation can take into account the changes required by these reforms in the new Member States and outlying regions;
2.2 calls for a more precise definition of international service by including the requirement that termini be located in at least one major urban centre in each of the countries covered by the international service. The definition of "international passenger service" proposed in Article 1 of the draft Directive (COM(2004) 139 final) is limited to a single criterion, namely that "the train crosses at least one border". The simplicity of this definition could lead to deviant behaviour (free riders), since serving the first station across the border would be enough to qualify for the status of international service even though practically all turnover would be generated in just one country. Such a practice would lead de facto to the opening of the national market of the country concerned;
2.3 asks for the role of the States and local and regional authorities to be specified when defining the characteristics of the proposed international service (number of services, number of stops, frequency, periodicity, fares on national routes);
2.4 suggests that the wording of the draft directive should be made more specific, stipulating that cabotage services may be restricted by decision of the local or regional authority, as the organising authority for a route subject to a public service contract, or the regulatory body referred to in Article 30 of Directive 2001/14/EC;
2.5 recommends that the conditions governing the operation of international services should be defined to reflect the nature of the proposed services. The conditions regarding the viability of such services, the fares charged and levels of service depend on the nature of the services to be provided. It is, for example, difficult, a priori, to imagine having the same rules for a cross-border service connecting two adjacent regions, a service on a high-speed route between, say, London and Marseille, a night service between Hamburg and Zurich and a seasonal service between Paris and Venice;
2.6 suggests that reference should be made to the impact that opening up the international rail services market would have on international coach routes, especially in terms of the freedom to set fares on these routes (do these companies also have the right to national cabotage?);
2.7 insists that it is necessary to clarify the conditions under which the new international rail services will or will not be able to set tariffs freely - particularly for cabotage customers - so as to prevent distortion of competition with national operators, when the latter do not have this freedom;
2.8 suggests that the length of operation of the new services should be fixed, in accordance with the return on investment. So as to avoid volatility in the provision of services in this area, it is important that guarantees be given to the parties involved;
2.9 requests that the harmonised complementary certificate for train crews require a command of the language of each country through which a route passes;
2.10 insists that the conditions for passenger compensation applicable to rail transport, particularly with regard to train delays, be identical to those applied in the air transport sector (duration and level of compensation);
2.11 notes that a growing number of local and regional authorities are concerned with these issues and so it is vital that their representatives are involved in all the State or Community bodies responsible for implementing these measures.
Brussels, 17 November 2004
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 317 of 6.11.2000, p. 22
[2] OJ C 66 of 19.3.2003, p. 5
[3] OJ C 192 of 12.8.2002, p. 8
[4] OJ C 278 of 14.11.2002, p. 15
[5] OJ C 109 of 30.4.2004, p. 10
--------------------------------------------------
