Brussels, 10.1.2005
COM(2004) 855 final
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Fifth report under article 12 of Regulation (EEC, Euratom) No 1553/89 on VAT collection and control procedures
{SEC(2004)1721}
TABLE OF CONTENTS
1. Introduction 3
1.1. What are Article 12 reports? 3
1.2. The fifth report 3
1.3. Previous recommendations 3
2. Principal findings of the fifth report 4
2.1. Organisation, structure and VAT policy 4
2.2. Human resources 4
2.3. Registration 5
2.4. Controls 5
2.5. Debt recovery and enforcement 6
2.6. Voluntary compliance 7
2.7. Computerisation 7
2.8. Intelligence 7
2.9. Evaluation and performance indicators 7
3. Conclusions and recommendations 8
1. INTRODUCTION
1.1. What are Article 12 reports?
Article 12 of Council Regulation (EEC, EURATOM) N° 1553/89[1] on the definitive uniform arrangements for the collection of own resources accruing from value added tax requires the Commission to present a report every three years to the European Parliament and the Council. This report should analyse the procedures applied by Member States for registering taxable persons and for determining and collecting VAT, as well as the modalities and results of their VAT control systems. The report should also contemplate possible improvements.
To date, the Commission has produced four reports. The first report’s recommendations focused on the improvement of voluntary and forced payment of VAT, emphasising the promotion of voluntary compliance by taxpayers. The first two reports both examined the tax administrations’ resources and organisation and recommended improvements in administrative processes. The second report also suggested continued improvements in services provided for taxpayers, the development of preventive analysis and action plans to minimise taxpayer non-compliance and pursuing, developing or enhancing computerization. It also proposed better debt management. The third report discussed solutions to VAT control problems and methods of combating fraud. The Commission encouraged common analysis in order to identify best practice and enumerated sectors with a high risk of fraud. The fourth report looked at the role of administrative cooperation in making common anti-fraud policy more effective. To achieve this purpose, the report also recommended the Member States to recognise the challenge of new technology.
1.2. The fifth report
The fifth report appears just after the greatest enlargement in the history of the European Community/Union. It is particularly important that this report, which covers the fifteen Member States that composed the European Union up to 2003, should not only be studied by the administrations whose work it analyses. The administrations of the ten new Member States may also derive valuable insights into the organisation and execution of procedures for VAT from a study of this report.
1.3. Previous recommendations
Previous recommendations aimed to optimise respect by taxpayers of their obligations and to prevent fraud through an effective control strategy. At the same time, emphasis was given to making it easier and more rewarding for taxpayers to comply with the law. The annex to this summary {SEC(2004)1721} shows that Member States have adopted many of these recommendations. However, there is scope for further progress and the main conclusion is that more remains to be
done in areas already identified.
2. PRINCIPAL FINDINGS OF THE FIFTH REPORT
2.1. Organisation, structure and VAT policy
Although VAT has existed in the European Community for some forty years, no attempt has been made to harmonise the organisation of VAT controls or the structure of VAT administrations, even if some Community measures and initiatives imply limited organisational convergence in order to function. Historically, different taxes were managed by separate departments, even where these fell theoretically under a single ministry or directorate-general. Because fraud and irregularity do not respect such boundaries, previous reports argued that all taxes would benefit from closer structural integration or at least greater cooperation between services. A by-product of the more effective fight against irregularities through such integration would be a simpler relation between taxpayers and the integrated fiscal authorities.
In several Member States, reorganisation has entailed closer integration of responsibility for different taxes into a single structure or at least into fewer separate structures; no Member State has moved to disaggregate previously integrated tax services. On the other hand, there is no consensus with respect to the choice between greater geographical centralisation and decentralisation, where some movement in both directions has occurred. Some Member States are constitutionally committed to decentralisation. The enquiry found that even where there is a centralised approach, in practice local offices usually enjoy significant autonomy because it is at local level that knowledge and experience are crucial to effective controls.
Despite the tendency to concentrate fiscal tasks in one or at least fewer departments, the VAT administrations still vary in form from an autonomous VAT service to complete submergence in one fiscal administration. All VAT administrations register taxpayers, control their activities and recover tax. However, responsibility for fighting fraud is sometimes shared with other services with a purely repressive role. There seems to be evidence that closer integration, or at least better cooperation, produces benefits for tax control. Organisational questions must be seen in the context of overall VAT policy. No fewer than twelve Member States have reviewed their tax policies since the fourth report was published. Reorganisation has also often led to simplification of structures and procedures to maximise efficiency.
As regards tax policy, despite an increasing emphasis on civil and human rights and also a growing pressure to promote economic activity by reducing administrative burdens on business, some tax administrations have nonetheless acquired new legal weapons with which to combat fraud, including the introduction of joint liability, powers to take security for high-risk tax debts and stricter rules of evidence for the right to deduct input VAT.
2.2. Human resources
The data collected suggest that the number of officials working wholly or partly on VAT remained relatively stable between 1999 and 2003, despite minor increases or decreases in some administrations. All tax administrations are committed to continuous training to improve staff performance. Nonetheless, the number of officials following courses and the number of days spent on training fluctuate from year to year in most Member States with no clear trends apparent. Although the enquiry generally showed some weaknesses in evaluation of procedures and practices, most Member States evaluate their staff according to precise rules, using both quantitative and qualitative criteria. Only two Member States lack any formal evaluation mechanism.
2.3. Registration
Taxable persons must register and obtain a VAT number. National administrations recognise that if a person has the intention to trade in goods or services, it is practically impossible to refuse registration. The Member States and the Commission have concluded that this registration procedure can and should be used as a tool to tackle missing trader fraud, as this procedure allows to examine the sincerity of the person’s intention. Accordingly, in a majority of Member States enquiries are made to determine whether the individual or company directors concerned have a record of poor compliance with tax and related laws. Where this is so, registration may entail special conditions (e.g. provision of security, more frequent tax returns) and will certainly lead to closer examination of the intended activity than is the case for known compliant traders. Careful scrutiny of applicants appears to be becoming the norm and in some Member States this has lengthened the period before traders considered risky receive their number.
There is no uniform approach among Member States to the problem of detecting unregistered traders. Earlier reports stressed the importance of encouraging voluntary compliance by taxpayers and the enquiry showed that Member States generally accept the need to invest resources in this approach by making it less time-consuming or costly for enterprises to respect their obligations, e.g. with respect to registration. At the same time, more stringent controls, particularly targeted ones, encourage compliance by increasing the chances of discovery of non-compliance. Information technology has played a significant part in this process, e.g. by registration on-line.
2.4. Controls
Audit staff must have unhampered access to traders' premises, business records and related matters and all tax administrations have conferred similar powers on their controllers to this end. These powers are naturally balanced by taxpayers' rights, data protection rules and other factors.
Over half of the control is usually spent at the taxpayer's premises. This matches the recommendation in earlier reports to prefer on-the-spot controls to "desk audits" in the majority of cases, although the latter may sometimes suffice. The enquiry revealed a growing tendency to establish a special department to deal with large firms. The Commission welcomes such flexibility and suggests that Member States should consider a similar specialised approach to groups of firms trading as a single entity and to mixed taxable persons who combine taxed and untaxed activities. Where single-tax controls remain, contact with officials controlling the same taxpayer for other taxes or the appointment of an overall coordinator are increasingly seen as essential.
The starting point for most controls is a declaration (tax return). Under Community legislation, Member States must now accept electronic returns and some even demand them. Information technology enables electronic returns to be analysed quickly and thoroughly. Administrations often now have a pro-active approach to traders who do not submit returns on time. However, few Member States have accurate data concerning the amounts of VAT that they have recovered in this way.
Most administrations have a control programme, usually annual, that aims to target high-risk sectors and ensure that all taxpayers are controlled periodically. Large traders are often treated separately: they may be monitored continuously or regularly and on average are likely to be visited at least once every three years. On the other hand, small businesses may receive very infrequent visits, especially where control programmes or risk analysis do not select them. The Commission considers that the VAT groups and mixed taxpayers mentioned above, who present particular problems, are also suitable for frequent inclusion in control programmes. Few Member States could report the relative percentages of controls carried out in strict conformity with the programme and those chosen for other reasons. While the Commission favours programming of controls, it is important to have the flexibility to deviate from the programme where circumstances change or new information becomes available.
The enquiry showed that control activity is normally evaluated, if at all, in quantitative terms (i.e. the numbers of persons/days involved) rather than qualitatively. Nonetheless, the introduction by some Member States of feedback mechanisms and "audit insights" that can be distributed to all control staff is an interesting way of seeking to diffuse successful practices. Control reports are normally held at local level and sometimes only in paper form. The Commission commends the example of Member States who keep electronic files on taxpayers. Roughly, half of the Member States keep registers of traders known or suspected to have practised tax evasion, although national data protection laws may restrict this. Such registers naturally provide important background information when controls are planned and, as noted, when new registration is requested. Administrations generally have a good idea, even without sophisticated risk analysis, of the sectors where fraud is common. The Commission has supported this work by helping Member States to disseminate best practices and giving them new legal means to share information on cross border fraud[2].
Whether or not there is a detailed programme, controllers normally follow guidelines and checklists in order to ensure that controls meet certain common requirements. All Member States but two practise computerised audit and provide controllers with information technology tools. Earlier Article 12 reports emphasised the importance of continuing computerisation; progress in this area has continued but the Commission nevertheless reiterates that the introduction and constant enhancement of computerisation benefit both the administration and compliant traders. The enquiry showed that most Member States collect few data about controls and their results, with some failing even to record the number of controls or the amounts of unpaid tax identified and recovered. Available data indicate that control coverage fluctuates over time and in one Member State, there appeared to be a current decline in control activity. The Commission encourages Member States to keep better statistics and records describing the outcome of their control efforts.
2.5. Debt recovery and enforcement
Encouragement of voluntary compliance helps to ensure that debts are recovered in time without additional enforcement measures. Nevertheless, earlier reports also urged Member States to manage debt in ways that maximise payment. Better information about taxpayers and their financial situation, identification of taxpayers who may become insolvent or untraceable, rapid reaction in case of default and closer relations between services managing different taxes have all contributed to improvements. Debt-management involving deferment or payment by instalments may be more likely to produce revenue than pushing taxpayers into insolvency. Tax departments often hold banking and other financial information about taxpayers, as well as data from other sources. Where rules on privacy do not restrict access to such information, it may be used both to prevent potential default and to show how to pursue enforcement.
The range of instruments used for recovery is very wide, but there is a growing emphasis on pre-emptive intervention to avoid the need for such measures. When it comes to writing off seemingly unrecoverable debts, the enquiry revealed wide variations in practice. At least three Member States mentioned the possibility of waiving debts whose recovery would incur disproportionate costs. There was a noticeable tendency to abolish the precedence given to tax debts in case of bankruptcy. Currently, seven Member States are re-examining recovery procedures with a view to reform. This process would be greatly aided by closer monitoring of debt and better evaluation of recovery mechanisms than the enquiry revealed.
2.6. Voluntary compliance
Encouragement of voluntary compliance underlies many of the recommendations of earlier reports. Registration, self-assessment, submission of VAT returns and timely payment without any prompting from the administration all reduce administrative costs and voluntary compliance is therefore worth some investment of resources. For it to work, however, taxpayers must be convinced of the benefits for them, must consider the tax system sufficiently equitable and must be convinced of the efficiency and enforcement capacities of the administration.
2.7. Computerisation
All Member States’ tax administrations have computerised some, if not all, of their activities. This has two facets: the administration benefits from computerization of its own activities and the services provided to taxpayers. Such developments fit well with the pursuit of voluntary compliance. The growing use of information technology is a universal phenomenon at all levels of business and administration. The information collected in this report about the benefits of a judicious use of computerisation may help to diffuse best practice. The Member States that do not yet use computerised audit may find advice in this report.
2.8. Intelligence
Earlier reports saw advantages in the establishment of a specialised department to collect, analyse and disseminate intelligence. While five Member States have created a central intelligence department to gather and issue information about individual taxpayers, sectoral trends and types of fraud, the others work with decentralised structures. The Commission concludes that decentralised arrangements can work effectively, thanks to the development of modern computer networks. However, at least five Member States do not appear to transfer control results to the intelligence system and only a minority have a fully functioning intelligence system with structured data collection, feedback and follow-up. There is still scope for improvement.
2.9. Evaluation and performance indicators
In order to measure efficiency, effectiveness and the implementation of plans and programmes, tax administrations have increasingly identified performance indicators, as recommended in earlier reports. So far, however, most indicators are quantitative rather than qualitative and rarely take account of costs to taxpayers. The Commission favours greater attentiveness to the quality of service provided both to the fiscal authorities and to taxpayers.
3. CONCLUSIONS AND RECOMMENDATIONS
FULL ACCOUNT OF THE CONCLUSIONS AND RECOMMENDATIONS IS GIVEN IN THE Commission staff working paper (SEC(2004)1721).
[1] OJ L155, 7.6.89
[2] Report from the Commission to the Council and the European Parliament on the use of administrative cooperation arrangements in the fight against VAT fraud, COM (2004) 260 and Council Regulation (EC) n°1798/2003 of 7 October 2003 on Administrative Co-operation.
