Regulation (EC) No 638/2004 of the European Parliament and of the Council
of 31 March 2004
on Community statistics relating to the trading of goods between Member States and repealing Council Regulation (EEC) No 3330/91
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285(1) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee(1),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(2),
Whereas:
(1) Council Regulation (EEC) No 3330/91 of 7 November 1991 on the statistics relating to the trading of goods between Member States(3) introduced a completely new system of data collection, which has been simplified on two occasions. In order to improve the transparency of this system and to make it easier to understand, Regulation (EEC) No 3330/91 should be replaced by this Regulation.
(2) This system should be retained, as a sufficiently detailed level of statistical information is still required for the Community policies involved in the development of the internal market and for Community enterprises to analyse their specific markets. Aggregated data also need to be available quickly in order to analyse the development of the Economic and Monetary Union. Member States should have the possibility of collecting information which meets their specific needs.
(3) There is, however, a need to improve the wording of the rules on compiling statistics relating to the trading of goods between Member States so that they can be more easily understood by the companies responsible for providing the data, the national services collecting the data and users.
(4) A system of thresholds should be retained, but in a simplified form, in order to provide a satisfactory response to users' needs whilst reducing the burden of response on the parties responsible for providing statistical information, particularly small and medium-sized enterprises.
(5) A close link should be maintained between the system for collecting statistical information and the fiscal formalities which exist in the context of trade of goods between Member States. This link makes it possible, in particular, to check the quality of the information collected.
(6) The quality of the statistical information produced, its evaluation by means of common indicators and transparency in this field are important objectives, which call for regulation at Community level.
(7) Since the objective of the planned action, namely the creation of a common legal framework for the systematic production of Community statistics relating to the trading of goods between Member States, cannot be sufficiently achieved at national level and can be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is required to achieve this objective.
(8) Council Regulation (EC) No 322/97 of 17 February 1997 on Community statistics(4) provides a reference framework for this Regulation. However, the very detailed level of information in the field of statistics relating to the trading of goods requires specific rules with regard to confidentiality.
(9) It is important to ensure the uniform application of this Regulation and, in order to do so, to make provision for a Community procedure to help determine the implementing arrangements within an appropriate timescale and to make the necessary technical adaptations.
(10) The measures necessary for implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(5),
HAVE ADOPTED THIS REGULATION:
Article 1
Subject matter
This Regulation establishes a common framework for the systematic production of Community statistics relating to the trading of goods between Member States.
Article 2
Definitions
For the purpose of this Regulation, the following definitions shall apply:
(a) "goods": all movable property, including electric current;
(b) "specific goods or movements": goods or movements which, by their very nature, call for specific provisions, and in particular industrial plants, vessels and aircraft, sea products, goods delivered to vessels and aircraft, staggered consignments, military goods, goods to or from offshore installations, spacecraft, motor vehicle and aircraft parts and waste products;
(c) "national authorities": national statistical institutes and other bodies responsible in each Member State for producing Community statistics relating to the trading of goods between Member States;
(d) "Community goods":
(i) goods entirely obtained in the customs territory of the Community, without addition of goods from third countries or territories which are not part of the customs territory of the Community;
(ii) goods from third countries or territories which are not part of the customs territory of the Community, which have been released for free circulation in a Member State;
(iii) goods obtained in the customs territory of the Community either from the goods referred to exclusively in point (ii) or from the goods referred to in points (i) and (ii);
(e) "Member State of dispatch": the Member State as defined by its statistical territory from which goods are dispatched to a destination in another Member State;
(f) "Member State of arrival": the Member State as defined by its statistical territory in which goods arrive from another Member State;
(g) "goods in simple circulation between Member States": Community goods dispatched from one Member State to another, which, on the way to the Member State of destination, travel directly through another Member State or stop for reasons related only to the transport of the goods.
Article 3
Scope
1. Statistics relating to the trading of goods between Member States shall cover dispatches and arrivals of goods.
2. Dispatches shall cover the following goods leaving the Member State of dispatch for a destination in another Member State:
(a) Community goods, except goods which are in simple circulation between Member States;
(b) goods placed in the Member State of dispatch under the inward processing customs procedure or the processing under customs control procedure.
3. Arrivals shall cover the following goods entering the Member State of arrival, which were initially dispatched from another Member State:
(a) Community goods, except goods which are in simple circulation between Member States;
(b) goods formerly placed in the Member State of dispatch according to the inward processing customs procedure or the processing according to customs control procedure, which are maintained according to the inward processing customs procedure or the processing according to customs control procedure or released for free circulation in the Member State of arrival.
4. Different or specific rules, to be determined in accordance with the procedure referred to in Article 14(2), may apply to specific goods or movements.
5. Some goods, a list of which shall be drawn up in accordance with the procedure referred to in Article 14(2), shall be excluded from the statistics for methodological reasons.
Article 4
Statistical territory
1. The statistical territory of the Member States shall correspond to their customs territory as defined in Article 3 of Council Regulation (EEC) No 2913/92(6) of 12 October 1992 establishing the Community Customs Code.
2. By way of derogation from paragraph 1, the statistical territory of Germany shall include Heligoland.
Article 5
Data sources
1. A specific data collection system, hereinafter referred to as the "Intrastat" system, shall apply for the provision of the statistical information on dispatches and arrivals of Community goods which are not the subject of a single administrative document for customs or fiscal purposes.
2. The statistical information on dispatches and arrivals of other goods shall be provided directly by customs to the national authorities, at least once a month.
3. For specific goods or movements, sources of information other than the Intrastat system or customs declarations may be used.
4. Each Member State shall organise the way Intrastat data is supplied by the parties responsible for providing information. To facilitate the task of these parties, the conditions for increased use of automatic data processing and electronic data transmission shall be promoted by the Commission (Eurostat) and the Member States.
Article 6
Reference period
1. The reference period for the information to be provided in accordance with Article 5 shall be the calendar month of dispatch or arrival of the goods.
2. The reference period may be adapted to take into account the linkage with value added tax (VAT) and customs obligations, pursuant to provisions adopted in accordance with the procedure referred to in Article 14(2).
Article 7
Parties responsible for providing information
1. The parties responsible for providing the information for the Intrastat system shall be:
(a) the natural or legal person registered for VAT in the Member State of dispatch who:
(i) has concluded the contract, with the exception of transport contracts, giving rise to the dispatch of goods or, failing that,
(ii) dispatches or provides for the dispatch of the goods or, failing that,
(iii) is in possession of the goods which are the subject of the dispatch;
(b) the natural or legal person registered for VAT in the Member State of arrival who:
(i) has concluded the contract, with the exception of transport contracts, giving rise to the delivery of goods or, failing that,
(ii) takes delivery or provides for delivery of the goods or, failing that,
(iii) is in possession of the goods which are the subject of the delivery.
2. The parties responsible for providing information may transfer the task to a third party, but such transfer shall in no way reduce the responsibility of the said party.
3. Failure by any party responsible for providing information to fulfil his/her obligations under this Regulation shall render him/her liable to the penalties which the Member States shall lay down.
Article 8
Registers
1. National authorities shall set up and manage a register of intra-Community operators containing at least the consignors, upon dispatch, and the consignees, upon arrival.
2. In order to identify the parties responsible for providing information referred to in Article 7 and to check the information which is provided, the tax administration responsible in each Member State shall furnish the national authority:
(a) at least once a month, with the lists of natural or legal persons who have declared that, during the period in question, they have supplied goods to other Member States or acquired goods from other Member States. The lists shall show the total values of the goods declared by each natural or legal person for fiscal purposes;
(b) on its own initiative or at the request of the national authority, with any information provided for fiscal purposes which could improve the quality of statistics.
The arrangements for the communication of the information shall be determined in accordance with the procedure referred to in Article 14(2).
This information shall be treated by the national authority in accordance with the rules applied to it by the tax administration.
3. The tax administration shall bring to the attention of VAT-registered traders the obligations which they may incur as parties responsible for providing the information required by Intrastat.
Article 9
Intrastat information to be collected
1. The following information shall be collected by the national authorities:
(a) the identification number allocated to the party responsible for providing information in accordance with Article 22(1)(c) of the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - common system of value added tax: uniform basis of assessment(7), in the version given in Article 28h thereof;
(b) the reference period;
(c) the flow (arrival, dispatch);
(d) the commodity, identified by the eight-digit code of the Combined Nomenclature as defined in Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff(8);
(e) the partner Member State;
(f) the value of the goods;
(g) the quantity of the goods;
(h) the nature of the transaction.
Definitions of the statistical data referred to in points (e) to (h) are given in the Annex. Where necessary, the arrangements for the collection of this information, particularly the codes to be employed, shall be determined in accordance with the procedure referred to in Article 14(2).
2. Member States may also collect additional information, for example:
(a) the identification of the goods, at a more detailed level than the Combined Nomenclature;
(b) the country of origin, on arrival;
(c) the region of origin, on dispatch, and the region of destination, on arrival;
(d) the delivery terms;
(e) the mode of transport;
(f) the statistical procedure.
Definitions of the statistical data referred to in points (b) to (f) are given in the Annex. Where necessary, the arrangements for the collection of this information, particularly the codes to be employed, shall be determined in accordance with the procedure referred to in Article 14(2).
Article 10
Simplification within the Intrastat system
1. In order to satisfy users' needs for statistical information without imposing excessive burdens on economic operators, Member States shall define each year thresholds expressed in annual values of intra-Community trade, below which parties are exempted from providing any Intrastat information or may provide simplified information.
2. The thresholds shall be defined by each Member State, separately for arrivals and dispatches.
3. For defining thresholds below which parties are exempted from providing any Intrastat information, Member States shall ensure that information referred to in Article 9(1), first subparagraph, points (a) to (f), made available by the parties responsible for providing information, is such that at least 97 % of the relevant Member State's total trade expressed in value is covered.
4. Member States may define other thresholds below which parties may benefit from the following simplification:
(a) exemption from providing information about the quantity of the goods;
(b) exemption from providing information about the nature of the transaction;
(c) possibility of reporting a maximum of 10 of the detailed relevant subheadings of the Combined Nomenclature, that are the most used in terms of value, and regrouping the other products in accordance with rules determined in accordance with the procedure referred to in Article 14(2).
Every Member State applying these thresholds shall ensure that the trade of these parties shall amount to a maximum of 6 % of its total trade.
5. Member States may, under certain conditions, which meet quality requirements and which shall be defined in accordance with the procedure referred to in Article 14(2), simplify the information to be provided for small individual transactions.
6. The information on the thresholds applied by the Member States shall be sent to the Commission (Eurostat) no later than 31 October of the year preceding the year to which they apply.
Article 11
Statistical confidentiality
Where the parties who have provided information so request, the national authorities shall decide whether statistical results which make it possible indirectly to identify the said provider(s) are to be disseminated or are to be amended in such a way that their dissemination does not prejudice statistical confidentiality.
Article 12
Transmission of data to the Commission
1. Member States shall transmit to the Commission (Eurostat) the monthly results of their statistics relating to the trading of goods between Member States no later than:
(a) 40 calendar days after the end of the reference month for the aggregated data to be defined in accordance with the procedure referred to in Article 14(2);
(b) 70 calendar days after the end of the reference month in the case of detailed results including the information referred to in Article 9(1), first subparagraph, points (b) to (h).
As regards the value of the goods, the results shall include the statistical value only, as defined in the Annex.
Member States shall transmit to the Commission (Eurostat) the data which are confidential.
2. Member States shall provide the Commission (Eurostat) with monthly results which cover their total trade in goods by using estimates, where necessary.
3. Member States shall transmit the data to the Commission (Eurostat) in electronic form, in accordance with an interchange standard. The practical arrangements for the transmission of data shall be determined in accordance with the procedure referred to in Article 14(2).
Article 13
Quality
1. Member States shall take all measures necessary to ensure the quality of the data transmitted according to the quality indicators and standards in force.
2. Member States shall present to the Commission (Eurostat) a yearly report on the quality of the data transmitted.
3. The indicators and standards enabling the quality of the data to be assessed, the structure of the quality reports to be presented by the Member States and any measures necessary for assessing or improving the quality of the data shall be determined in accordance with the procedure referred to in Article 14(2).
Article 14
Committee procedure
1. The Commission shall be assisted by a Committee for the statistics on the trading of goods between Member States.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its Rules of Procedure.
Article 15
Repeal
1. Regulation (EEC) No 3330/91 is hereby repealed.
2. References to the repealed regulation shall be construed as being made to this Regulation.
Article 16
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 31 March 2004.
For the European Parliament
The President
P. Cox
For the Council
The President
D. Roche
(1) OJ C 32, 5.2.2004, p. 92.
(2) Opinion of the European Parliament of 16 December 2003 (not yet published in the Official Journal) and Council Decision of 22 March 2004.
(3) OJ L 316, 16.11.1991, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
(4) OJ L 52, 22.2.1997, p. 1. Regulation as amended by Regulation (EC) No 1882/2003.
(5) OJ L 184, 17.7.1999, p. 23.
(6) OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 2700/2000 of the European Parliament and of the Council (OJ L 311, 12.12.2000, p. 17).
(7) OJ L 145, 13.6.1977, p. 1. Directive as last amended by Directive 2004/15/EC (OJ L 52, 21.2.2004, p. 61).
(8) OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Commission Regulation (EC) No 2344/2003 (OJ L 346, 31.12.2003, p. 38).
ANNEX
DEFINITIONS OF STATISTICAL DATA
1. Partner Member State
(a) The partner Member State is the Member State of consignment, on arrival. This means the presumed Member State of dispatch in cases where goods enter directly from another Member State. Where, before reaching the Member State of arrival, goods have entered one or more Member States in transit and have been subject in those States to halts or legal operations not inherent in their transport (e.g. change of ownership), the Member State of consignment shall be taken as the last Member State where such halts or operations occurred.
(b) The partner Member State is the Member State of destination, on dispatch. This means the last Member State to which it is known, at the time of dispatch, that the goods are to be dispatched.
2. Quantity of the goods
The quantity of the goods can be expressed in two ways:
(a) the net mass, which means the actual mass of the goods excluding all packaging;
(b) the supplementary units, which mean the possible units measuring quantity other than net mass, as detailed in the annual Commission regulation updating the Combined Nomenclature.
3. Value of the goods
The value of the goods can be expressed in two ways:
(a) the taxable amount, which is the value to be determined for taxation purposes in accordance with Directive 77/388/EEC;
(b) the statistical value, which is the value calculated at the national borders of the Member States. It includes only incidental expenses (freight, insurance) incurred, in the case of dispatches, in the part of the journey located on the territory of the Member State of dispatch and, in the case of arrivals, in the part of the journey located outside the territory of the Member State of arrival. It is said to be a fob value (free on board) for dispatches, and a cif value (cost, insurance, freight) for arrivals.
4. Nature of the transaction
The nature of transaction means the different characteristics (purchase/sale, work under contract, etc.) which are deemed to be useful in distinguishing one transaction from another.
5. Country of origin
(a) The country of origin, on arrivals only, means the country where the goods originate.
(b) Goods which are wholly obtained or produced in a country originate in that country.
(c) Goods whose production involved more than one country shall be deemed to originate in the country where they underwent their last, substantial, economically justified processing or working in a company equipped for that purpose, resulting in the manufacture of a new product or representing an important stage of manufacture.
6. Region of origin or destination
(a) The region of origin, on dispatch, means the region of the Member State of dispatch where the goods were produced or were erected, assembled, processed, repaired or maintained; failing that, the region of origin is the region where the goods were dispatched, or, failing that, the region where the commercial process took place.
(b) The region of destination, on arrival, means the region of the Member State of arrival where the goods are to be consumed or erected, assembled, processed, repaired or maintained; failing that, the region of destination is the region to which the goods are to be dispatched, or, failing that, the region where the commercial process is to take place.
7. Delivery terms
The delivery terms mean those provisions of the sales contract which lay down the obligations of the seller and the buyer respectively, in accordance with the Incoterms of the International Chamber of Commerce (cif, fob, etc.).
8. Mode of transport
The mode of transport is determined by the active means of transport by which the goods are presumed to be going to leave the statistical territory of the Member State of dispatch, on dispatch, and by the active means of transport by which the goods are presumed to have entered the statistical territory of the Member State of arrival, on arrival.
9. Statistical procedure
The statistical procedure means the different characteristics which are deemed to be useful in distinguishing different types of arrivals/dispatches for statistical purposes.
