Commission Decision
of 5 November 2003
establishing the European Banking Committee
(Text with EEA relevance)
(2004/10/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Whereas:
(1) In June 2001, the Commission adopted Decisions 2001/527/EC(1) and 2001/528/EC(2) setting up the Committee of European Securities Regulators and the European Securities Committee respectively.
(2) In its Resolutions of 5 February and 21 November 2002, the European Parliament endorsed the four-level approach advocated in the Final Report of the Committee of Wise Men on the regulation of European securities markets and called for certain aspects of that approach to be extended to the banking and insurance sectors subject to a clear Council commitment to reform to guarantee a proper institutional balance.
(3) On 3 December 2002, the Council invited the Commission to implement such arrangements in the fields of banking and insurance and occupational pensions and to establish as soon as possible new committees in an advisory capacity in relation to those fields.
(4) Directive 2000/12/EC of the European Parliament and of the Council of 20 March 2000 relating to the taking up and pursuit of the business of credit institutions(3) established the Banking Advisory Committee to advise the Commission in the development of legislation and assist the Commission in the exercise of its implementing powers in the banking field.
(5) The Commission has proposed a Directive modifying, inter alia, Directive 2000/12/EC, Council Directive 93/6/EEC of 15 March 1993 on the capital adequacy of investment firms and credit institutions(4), Directive 94/19/EC of the European Parliament and of the Council of 30 May 1994 on deposit-guarantee schemes(5), and Directive 2002/87/EC of the European Parliament and of the Council of 16 December 2002 on the supplementary supervision of credit institutions, insurance undertakings and investment firms in a financial conglomerate and amending Council Directives 73/239/EEC, 79/267/EEC, 92/49/EEC, 92/96/EEC, 93/6/EEC and 93/22/EEC, and Directives 98/78/EC and 2000/12/EC of the European Parliament and of the Council(6), to repeal the advisory functions of the Banking Advisory Committee.
(6) Such an amendment requires the corresponding and simultaneous creation of a new advisory group to advise the Commission as regards the development of Community banking legislation, to be called the "European Banking Committee".
(7) To avoid duplication, the Decision shall enter into force at the same time as any Directive repealing the purely advisory functions of the Banking Advisory Committee.
(8) When the European Banking Committee provides advice on provisions applicable to both credit institutions and investment firms, its composition should be such as to ensure that the perspective of investment firms is taken into account.
(9) The establishment of the European Banking Committee should not rule out other forms of cooperation between the different authorities involved in the regulation and supervision of credit institutions, in particular within the Committee of European Banking Supervisors established by Commission Decision 2004/5/EC(7),
HAS DECIDED AS FOLLOWS:
Article 1
An advisory group on banking activities in the Community, called the "European Banking Committee", hereinafter referred to as "the Committee", is hereby established.
Article 2
The Committee shall advise the Commission, at the Commission's request, on policy issues relating to banking activities as well as Commission proposals in that field.
Article 3
The Committee shall be composed of high level representatives of Member States. The Committee shall be chaired by a representative of the Commission.
The Chairperson of the Committee of European Banking Supervisors established by Commission Decision 2004/5/EC shall participate at the meetings of the Committee as an observer. The European Central Bank shall be represented as observer.
The Commission may invite experts and observers to attend meetings.
The secretariat shall be provided by the Commission.
Article 4
The Committee shall adopt its rules of procedure. The Committee shall meet at regular intervals and whenever the situation demands. The Commission may convene an emergency meeting if it considers that the situation so requires.
Article 5
This Decision shall enter into force on the same day as the entry into force of any directive repealing the purely advisory functions of the Banking Advisory Committee.
Done at Brussels, 5 November 2003.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 191, 13.7.2001, p. 43.
(2) OJ L 191, 13.7.2001, p. 45.
(3) OJ L 126, 26.5.2000, p. 1.
(4) OJ L 141, 11.6.1993, p. 1.
(5) OJ L 135, 31.5.1994, p. 5.
(6) OJ L 35, 11.2.2003, p. 1.
(7) See page 28 of this Official Journal.
