Commission Regulation (EC) No 582/2004
of 26 March 2004
opening a standing invitation to tender for export refunds concerning skimmed milk powder
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Article 31(3)(b) and (14) thereof,
Whereas:
(1) According to Article 2(1) of Commission Regulation (EC) No 580/2004 of 26 March 2004 establishing a tender procedure concerning export refunds for certain milk products(2) the Commission decides on a standing invitation to tender within the framework of that Regulation.
(2) For practical reasons it is appropriate to provide for separate invitations to tender for the products referred to in Article 1 of Regulation (EC) No 580/2004. This Regulation should therefore open a standing invitation to tender for skimmed milk powder.
(3) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
1. A permanent tender is opened in order to determine the export refund on skimmed milk powder referred to in section 9 of Annex I to Commission Regulation (EEC) No 3846/87(3) in bags of at least 25 kilograms net weight and containing no more than 0,5 % by weight of added non-lactic matter falling under product code ex 0402 10 19 90/00, intended for export to all destinations except Andorra, Cyprus, Estonia, Gibraltar, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, Slovenia, Czech Republic, the United States of America and Vatican City.
2. The tendering procedure is subject to the conditions set out in Regulation (EC) No 580/2004 and in this Regulation.
Article 2
1. Tenders may only be lodged during tendering periods and shall be valid only for the tendering period in which they are lodged.
2. Each tendering period shall begin at 11:00 (Brussels time) on the first and third Wednesday of the month except the first Wednesday in August and the third Wednesday in December. If Wednesday is a public holiday, the period shall begin at 11:00 (Brussels time) on the following working day.
Each tendering period shall end at 11:00 (Brussels time) on the Wednesday following the second and the fourth Tuesday of the month, except on the second Wednesday in August and on the fourth Wednesday in December. If Wednesday is a public holiday the period shall end at 11:00 (Brussels time) on the previous working day.
3. Each tendering period shall be numbered in series starting with the first period provided for.
Article 3
1. Each tender shall concern a minimum quantity of at least 10 tonnes of skimmed milk powder.
2. The tendering security shall be EUR 26 per 100 kilograms of skimmed milk powder. The tendering security shall become the export licence security when a tender is accepted.
3. Tenders shall be submitted to the competent authorities of the Member States listed in the Annex.
Article 4
This Regulation shall enter into force on the first day of the month following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 March 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
(2) See page 58 of this Official Journal.
(3) OJ L 366, 24.12.1987, p. 1.
ANNEX
Competent authorities of the Member States referred to in Regulation (EC) No 580/2004 and the present Regulation to which tenders shall be submitted:
BE Bureau d'intervention et de restitution belge
Belgisch Interventie- en Restitutiebureau
Rue de Trèves 82/Trierstraat 82 B - 1040 Bruxelles/Brussel Tél./Tel. (32-2) 287 24 11 Télécopieur/Fax (32-2) 287 25 24
DK Ministeriet for Fødevarer, Landbrug og Fiskeri Direktoratet for FødevareErhverv
Eksportstøttekontoret
Nyropsgade 30 DK - 1780 København V Tlf. (45) 33 95 80 00 Fax (45) 33 95 80 80
DE Bundesanstalt für Landwirtschaft und Ernährung (BLE) D - 60083 Frankfurt am Main Tel. (49-69) 15 64 -732, 774, 884 Fax (49-69) 15 64-874, 792
EL O.P.E.K.E.P.E. - Direction Dilizo Rue Acharnon 241 GR - 10446 Athènes Tel.: (30-210) 212 49 03 - (30-210) 212 49 11 Fax: (30-210) 86 70 503
ES Ministerio de Economía Secretaría General de Comercio Exterior Paseo de la Castellana, 162 E - 28071 Madrid Tel.: (34) 913 49 37 80 Fax: (34) 913 49 38 06
FR Office national interprofessionnel du lait et des produits laitiers 2 rue Saint-Charles F - 75740 Paris Cedex 15 Tél.: (33-1) 73005000 / Fax: (33-1) 73005050 Service de Commerce extérieur: Tél.: (33-1) 73005044 / Fax: (33-1) 73005395
IE Department of Agriculture and Food Johnstown Castle Estate Wexford Ireland Tel. (353) 53 63 400 Fax (353) 53 42 843
IT Ministero delle Attività produttive Dipartimento commercio estero
DG Politica commerciale - Div. II
Viale Boston 25 I - 00144 Roma Tel.: (39-06) 599 3220 Fax: (39-06) 599 3214
LU OFFICE DES LICENCES 21, rue Philippe II L - 2011 Luxembourg Tél.: (35-2) 478 2370 Télécopieur: (35-2) 466138
NL Productschap Zuivel Louis Braillelaan 80 NL 2719 EK Zoetermeer Tel.: (31)-(0)79 368 1534 Fax: (31) (0)79 368 1954 E-mail: HR@PZ.AGRO.NL
AT Agrarmarkt Austria Dresdner Straße 70 A - 1201 Wien Tel.: (43-1) 331 51 Fax: (43-1) 331 51 396 E-mail: bereich.MILCH@AMA.GV.AT
PT Ministério das Finanças Direcção-Geral das Alfândegas e dos Impostos Especiais sobre o Consumo
Direcção de Serviços de Licenciamento
Rua Terreiro do Trigo - Edifício da Alfândega P - 1149 - 060 Lisboa Tel.: (351-21) 881 42 62 Fax: (351-21) 881 42 61
FI Maa- ja metsätalousministeriö Interventioyksikkö P.O. Box 30 FIN - 00023, Government, Finland Puh: (358-9) 160 01 Telekopio: (358-9) 1605 2707
SE Statens jordbruksverk Vallgatan 8 S - 51182 Jönköping Tfn: (46-36) 15 50 00 Fax: (46-36) 19 05 46
UK Rural Payments Agency (RPA) Lancaster House, Hampshire Court Newcastle-upon-Tyne NE4 7YE United Kingdom Tel. (44-191) 226 52 62 Fax (44-191) 226 52 12
