Commission Regulation (EC) No 710/2004
of 16 April 2004
derogating from Regulation (EC) No 780/2003 as regards a tariff subquota for frozen meat of bovine animals covered by CN code 0202 and products covered by CN code 0206 29 91
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular the first subparagraph of Article 32(1) thereof,
Whereas:
(1) Commission Regulation (EC) No 780/2003(2) opened and provided for the administration of a tariff subquota II for 34450 tonnes of certain frozen meat of bovine animals, with the order number 09.4003, for the period from 1 July 2003 to 30 June 2004, divided into two half-year periods.
(2) In order to allow operators established in the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia to benefit from subquota II as from 1 May 2004, the quantities available for the subquota period running from 1 January to 30 June 2004 were divided into two tranches on a pro rata temporis basis pursuant to Commission Regulation (EC) No 2341/2003(3). According to that Regulation, licence applications may be lodged during the period 5 to 8 January 2004 and 3 to 7 May 2004.
(3) The period corresponding to the second tranche lasts only two months. The quantities available for that period are also relatively small. In order to optimise the use of the import licences for meat products under the subquota II for that period, it is appropriate to derogate from the first subparagraph of Article 14(7) of Regulation (EC) No 780/2003 by allowing all titular holders of import licences, without quantitative limitation, to release meat for free circulation, which previously had been stored under the Community bonded warehousing system.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
By way of derogation from the first subparagraph of Article 14(7) of Regulation (EC) No 780/2003, titular holders of import licences issued after 1 May 2004 within the framework of Regulation (EC) No 2341/2003 may, without quantitative limitation, release meat for free circulation which previously has been stored under the Community bonded warehousing system.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 May 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 April 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
(2) OJ L 114, 8.5.2003, p. 8.
(3) OJ L 346, 31.12.2003, p. 33. Regulation as amended by Regulation (EC) No 385/2004 (OJ L 64, 2.3.2004, p. 24).
