Opinion of the Committee of the Regions on the Proposal for a Decision of the European Parliament and of the Council Creating the "YOUTH IN ACTION" programme for the period 2007-2013
(2005/C 71/09)
THE COMMITTEE OF THE REGIONS,
Having regard to the Proposal for a Decision of the European Parliament and of the Council – Creating the "YOUTH IN ACTION" programme for the period 2007-2013 (COM (2004) 471 final – 2004/0152 (COD);
Having regard to the decision of the European Commission of 14 July 2004 to consult it on this subject, under the first paragraph of Article 265 and Article 149 of the Treaty establishing the European Community;
Having regard to the decision of its President of 27 January 2004 to instruct its Commission for Culture and Education to draw up an opinion on this subject;
Having regard to its opinion on the working document of the European Commission entitled Towards a European voluntary service for young people (CdR 191/1996 fin) [1];
Having regard to its opinion on the Community action programme on European voluntary service for young people [2] (CdR 86/1997 fin);
Having regard to its opinion on the Proposal for a European Parliament and Council Decision establishing the second phase of the Community action programme in the field of education - SOCRATES; the Proposal for a Council Decision establishing the second phase of the Community vocational training action programme - LEONARDO DA VINCI; and the Proposal for a European Parliament and Council Decision establishing the Community action programme - YOUTH [3] (CdR 226/1998 fin);
Having regard to its opinion on the Commission's Communication on the Follow-up to the White Paper on a New Impetus for European Youth. Proposed common objectives for the participation and information of young people, in response to the Council Resolution of 27 June 2002 regarding the framework of European cooperation in the youth field [4] (CdR 309/2003 fin);
Having regard to its opinion on the European Commission White Paper on A new impetus for European youth [5] (CdR 389/2001 fin);
Having regard to its opinion on the Proposal for a Decision of the European Parliament and of the Council on A single framework for the transparency of qualifications and competences (Europass) [6] (CdR 307/2003 fin);
Having regard to its global opinion on the follow-up to the White Paper on a New Impetus for European Youth - Proposed common objectives for voluntary activities by young people and Proposed common objectives for greater understanding and knowledge of youth [7] (CdR 192/2004 fin);
Having regard to Decision No. 1031/2000/EC of the European Parliament and of the Council of 13 April 2000 establishing the "Youth" Community action programme [8];
Having regard to Decision No. 790/2004/EC of the European Parliament and of the Council of 21 April 2004 establishing a Community action programme to promote bodies active at European level in the field of youth [9];
Having regard to the resolution of the Council and of the representatives of the Governments of the Member States, meeting within the Council of 27 June 2002 regarding the framework of European cooperation in the youth field [10];
Having regard to the Communication from the Commission to the Council on the Follow-up to the White Paper on a New Impetus for European Youth. Proposed common objectives for the participation and information of young people, in response to the Council Resolution of 27 June 2002 regarding the framework of European cooperation in the youth field (COM(2003) 184 final);
Having regard to the Council resolution of 25 November 2003 on common objectives for participation by and information for young people [11];
Having regard to the resolutions of the Council and of the Ministers for Youth meeting within the Council on youth participation [12], on the non-formal education dimension of sporting activities in the European Community youth programmes [13], on the social inclusion of young people [14] and on promoting young people's initiative, enterprise and creativity [15];
Having regard to the Communication from the Commission to the Council and the European Parliament on A European Voluntary Service for young people (COM(96) 610 final - 96/0318 (COD));
Having regard to the recommendation of the European Parliament and of the Council of 10 July 2001 on mobility within the Community of students, persons undergoing training, volunteers, teachers and trainers [16];
Having regard to the report from the Commission entitled Interim Evaluation of the Youth programme 2000 – 2006 (for the period 2000 - 2003) (COM(2004) 158 final);
Having regard to the White Paper on European governance (COM(2001) 428 final);
Having regard to Articles 13 and 149 of the Treaty on European Union and the Treaty establishing the European Community;
Having regard to its draft opinion CdR 270/2004 Rev.1 adopted on 22 September 2004 by its Commission for Culture and Education (Rapporteur: Mr Alvaro Ancisi, Member of the Municipal Council of Ravenna (IT/EPP);
adopted the following opinion at its 57th plenary session, held on 17- 18 November 2004 (meeting of 17 November).
1. The Committee of the Regions' views
THE COMMITTEE OF THE REGIONS
1.1 believes that promoting European citizenship and including young people in society are top political priorities for the Committee; that it is at local and regional level that young people express active citizenship in practice; and that the proposal is linked to the EDUC commission's priorities (point 1.2 of the EDUC Commission work programme for 2004);
1.2 is therefore aware that young people's active citizenship, their sense of European belonging, and their growing sense of solidarity and mutual understanding are essential for the social cohesion of the Union and for peace;
1.3 supports the five areas of actions identified by the Commission, and particularly those on "Youth for Europe" and "European voluntary service", as these may influence, and have a multiplier effect on, national youth policies;
1.4 especially welcomes the "Youth of the World" action programme which extends opportunities for exchanges and voluntary work to neighbouring countries of the enlarged Union; also welcomes actions 4 and 5 for identifying support systems to foster cooperation between youth workers, civil society organisations, administrations and policymakers working on youth issues;
1.5 concurs with the decision to take account of demographic, economic and socio-cultural change and to widen the programme's target audience by extending it to the 13–30 age group rather than the 15-25 group;
1.6 welcomes the open method of coordination adopted and the principle that EU policies on youth issues should complement national policies, on condition that local and regional authorities are fully involved, that their fundamental role in ensuring the success of the programme is fully exploited and that the method is guided by the principles of subsidiarity, proximity and proportionality;
1.7 recognises that participating countries need to adopt suitable measures to tackle mobility problems so that participants can benefit fully. Suitable instruments must also be adopted at national and European level to ensure that the young people participating in the programme receive recognition for the voluntary work carried out and the non-formal and informal training received. Integrating the "Youth" programme with other Community action programmes would be helpful here.
1.8 stresses that the particular national circumstances of each country must be taken into account in the implementation of the programme. It should be possible to allocate funds for activities which fall naturally within the remit of local authorities. Similarly, it should be possible to support local activities which have already been tried and tested;
1.9 notes that the introduction and annexes to the proposal provide for financing of partnerships with regional and local authorities, with the aim of developing, in the long term, projects which combine several of the programme's measures, with the funding being used for coordination projects and activities; and notes that partnerships with local and regional authorities are also provided for in relation to the action concerning youth workers and support systems. However, the Committee points out that these provisions are not clearly incorporated into the text of the decision itself.
2. The Committee of the Regions' recommendations
THE COMMITTEE OF THE REGIONS
a) believes it is important to identify new instruments to simplify the programme and make it more flexible, make procedures transparent and ensure that programme users have easy access to information, for example by exploring possibilities for greater decentralisation of structures;
b) believes that for the programme to be successful, the role of local and regional authorities should be more fully exploited, enabling young people to become fully involved in active citizenship, in the political and day-to-day life of their community, in voluntary work and in building a sense of solidarity;
c) emphasises that information on the programme can be most effectively guaranteed at regional and local level, not least for disadvantaged young people. The regional and local level is also the ideal environment to trigger new initiatives, promote the growth of youth NGOs and their planning capacity at European level, and to experiment and exchange best practice;
d) believes that the following three key points, which emerged clearly from the interim evaluation of the programme and are being addressed by the Commission, should be monitored constantly:
- the lack of legislation on voluntary work in many European countries to protect the rights of volunteers and recognise the special nature of their work;
- the problems faced by participants as regards mobility, and their legal, social and health protection rights, particularly in partner countries;
- the lack of suitable instruments, at national and European level, that recognise the non-formal and informal education received by young people participating in the programme's actions;
e) highlights the need to support NGOs that are active at European level, and the European Youth Forum; but emphasises the equally important need to support national forums and link them in networks, to promote opportunities for young people's local initiatives and for the small associations that promote European projects locally.
Recommendation 1
Article 3(5)
Text of the Commission proposal | CoR Amendment |
In the context of the general objective to promote European cooperation in youth policies | In the context of the general objective to promote European cooperation in youth policies, particularly at regional and local level |
Reason
The amendment takes account of the fact that it is at local community level that good practices promoting young people's active citizenship can be developed, encouraging them to play a part in the life of their community, in the mechanisms of representative democracy and in learning to participate.
Recommendation 2
Article 8(2)
Text of the Commission proposal | CoR Amendment |
The Commission and the participating countries shall take appropriate measures to develop structures at European, national and, if necessary, regional or local level to achieve the objectives of the programme and to derive the greatest benefit from the actions of the programme. | The Commission and the participating countries shall take appropriate measures to develop structures at European, national and, if necessary, regional or local level to achieve the objectives of the programme and to derive the greatest benefit from the actions of the programme. |
Reason
To achieve the programme's objectives there needs to be widespread access to information on the opportunities that it offers for both young people and youth workers. It is also important to support NGO projects at regional and local level and publicise the measures that support young people's initiatives.
Recommendation 3
Article 8(3)
Text of the Commission proposal | CoR Amendment |
The Commission and the participating countries shall take appropriate measures in order to promote the recognition of non-formal and informal education for young people, in particular via the issue of a national or European-level document or certificate recognising, in particular, the experience gained by the beneficiaries and attesting to the direct participation of the young people or youth workers in an action under the programme. | The Commission and the participating countries shall take appropriate measures in order to promote the recognition of non-formal and informal education for young people, in particular via the issue of a national or European-level document or certificate recognising, in particular, the experience gained by the beneficiaries and attesting to the direct participation of the young people or youth workers in an action under the programme or in a similar action that has gained European recognition. This objective may be strengthened by complementarity with other Community actions as stipulated in Article 11. |
Reason
To obtain recognition of non-formal or informal competences gained by participating in voluntary work, solidarity activities and cultural exchanges, these activities must link up with other fields of Community action such as education, training and culture as laid down in Article 11, and with national policies and instruments as laid down in Article 12.
Recommendation 4
Article 8(6)(b)
Text of the Commission proposal | CoR Amendment |
| 6 (b) (bis)may provide that national agencies decentralise some of their responsibilities at regional and local level |
Reason
The decentralisation of some functions of national agencies at regional and local level can secure greater access and proximity to those benefiting from the programmes. This could be especially useful in helping small NGOs, as regards information, promotion, the bidding phase and project assessment, and also for reaching young people with fewer opportunities.
Recommendation 5
Article 12(1)
Text of the Commission proposal | CoR Amendment |
The participating countries may be awarded a European label for national or regional actions similar to those in Article 4. | The participating countries may be awarded a European label for national, or regional or local actions similar to those in Article 4. |
Reason
Young people's first steps in democratic life and voluntary work are mainly made at local authority level. It is here also that non-formal and informal learning settings are developed.
Recommendation 6
Article 4(4)
Draft opinion | Amendment |
4)Youth workers and support systemsThe aim of this action is to support bodies active at European level in the field of youth, in particular the operation of youth NGOs, their networking, the exchange, training and networking of youth workers, encouraging innovation and quality, providing young people with information and developing the structures and activities needed for the programme to meet these goals. | 4)Youth workers and support systemsThe aim of this action is to support bodies active at European level in the field of youth, in particular the operation of youth NGOs, their networking, the exchange, training and networking of youth workers, encouraging innovation and quality, providing young people with information and developing the structures and activities needed for the programme to meet these goals; and to promote partnerships with regional and local authorities. |
Reason
To emphasise in the main body of the decision, too, the goal of promoting partnerships with regional and local authorities, which is already mentioned in the introduction and annexes with reference to Action 4.
Brussels, 17 November 2004.
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 42 of 10.2.1997, p.1
[2] OJ C 244 of 11.8.1997, p.47 (COM(96) 610 final - 96/0318 (COD)).
[3] OJ C 51 of 22.2.1999, p.77 (COM(98) 329 final, COM(98) 330 final and COM(98) 331 final).
[4] OJ C 22 of 24.1.2001, p.7 (COM(2003) 184 final).
[5] OJ C 373 of 2.12.1998, p.20 (COM(2001) 681 final).
[6] (COM(2003) 796 final).
[7] (COM(2004) 336 final and COM(2004) 337 final).
[8] OJ L 117 of 18.5.2000, p. 1.
[9] OJ L 138 of 30.4.2004, p. 24.
[10] OJ C 168 of 13.7.2002, p.2
[11] OJ C 295 of 5.12.2003, p.6
[12] OJ C 42 of 17.2.1999, p.1
[13] OJ C 8 of 12.1.2000 p.5
[14] OJ C 374 of 28.12.2000, p.5
[15] OJ C 196 of 12.7.2001, p.2
[16] OJ C 613 of …. 2001
--------------------------------------------------
