Council Directive 2004/114/EC
of 13 december 2004
on the conditions of admission of third-country nationals for the purposes of studies, pupil exchange, unremunerated training or voluntary service
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular points (3)(a) and (4) of the first subparagraph of Article 63 thereof,
Having regard to the proposal from the Commission,
Having regard to the Opinion of the European Parliament [1],
Having regard to the Opinion of the European Economic and Social Committee [2],
Having regard to the Opinion of the Committee of the Regions [3],
Whereas:
(1) For the gradual establishment of an area of freedom, security and justice, the Treaty provides for measures to be adopted in the fields of asylum, immigration and the protection of the rights of third-country nationals.
(2) The Treaty provides that the Council is to adopt measures on immigration policy relating to conditions of entry and residence, and standards on procedures for the issue by Member States of long-term visas and residence permits.
(3) At its special meeting at Tampere on 15 and 16 October 1999, the European Council acknowledged the need for approximation of national legislation on the conditions for admission and residence of third-country nationals and asked the Council to rapidly adopt decisions on the basis of proposals by the Commission.
(4) This Directive respects the fundamental rights and observes the principles recognised by the Charter of Fundamental Rights of the European Union.
(5) The Member States should give effect to the provisions of this Directive without discrimination on the basis of sex, race, colour, ethnic or social origin, genetic features, language, religion or belief, political or any other opinions, membership of a national minority, property, birth, disability, age or sexual orientation.
(6) One of the objectives of Community action in the field of education is to promote Europe as a whole as a world centre of excellence for studies and vocational training. Promoting the mobility of third-country nationals to the Community for the purpose of studies is a key factor in that strategy. The approximation of the Member States' national legislation on conditions of entry and residence is part of this.
(7) Migration for the purposes set out in this Directive, which is by definition temporary and does not depend on the labour-market situation in the host country, constitutes a form of mutual enrichment for the migrants concerned, their country of origin and the host Member State and helps to promote better familiarity among cultures.
(8) The term admission covers the entry and residence of third-country nationals for the purposes set out in this Directive.
(9) The new Community rules are based on definitions of student, trainee, educational establishment and volunteer already in use in Community law, in particular in the various Community programmes to promote the mobility of the relevant persons (Socrates, European Voluntary Service etc.).
(10) The duration and other conditions of preparatory courses for students covered by the present Directive should be determined by Member States in accordance with their national legislation.
(11) Third-country nationals who fall into the categories of unremunerated trainees and volunteers and who are considered, by virtue of their activities or the kind of compensation or remuneration received, as workers under national legislation are not covered by this Directive. The admission of third-country nationals who intend to carry out specialisation studies in the field of medicine should be determined by the Member States.
(12) Evidence of acceptance of a student by an establishment of higher education could include, among other possibilities, a letter or certificate confirming his/her enrolment.
(13) Fellowships may be taken into account in assessing the availability of sufficient resources.
(14) Admission for the purposes set out in this Directive may be refused on duly justified grounds. In particular, admission could be refused if a Member State considers, based on an assessment of the facts, that the third-country national concerned is a potential threat to public policy or public security. The notion of public policy may cover a conviction for committing a serious crime. In this context it has to be noted that the notions of public policy and public security also cover cases in which a third-country national belongs or has belonged to an association which supports terrorism, supports or has supported such an association, or has or has had extremist aspirations.
(15) In case of doubts concerning the grounds of the application of admission, Member States should be able to require all the evidence necessary to assess its coherence, in particular on the basis of the applicant's proposed studies, in order to fight against abuse and misuse of the procedure set out in this Directive.
(16) The mobility of students who are third-country nationals studying in several Member States must be facilitated, as must the admission of third-country nationals participating in Community programmes to promote mobility within and towards the Community for the purposes set out in this Directive.
(17) In order to allow initial entry into their territory, Member States should be able to issue in a timely manner a residence permit or, if they issue residence permits exclusively on their territory, a visa.
(18) In order to allow students who are third-country nationals to cover part of the cost of their studies, they should be given access to the labour market under the conditions set out in this Directive. The principle of access for students to the labour market under the conditions set out in this Directive should be a general rule; however, in exceptional circumstances Member States should be able to take into account the situation of their national labour markets.
(19) The notion of prior authorisation includes the granting of work permits to students who wish to exercise an economic activity.
(20) This Directive does not affect national legislation in the area of part-time work.
(21) Provision should be made for fast-track admission procedures for study purposes or for pupil exchange schemes operated by recognised organisations in the Member States.
(22) Each Member State should ensure that the fullest possible set of regularly updated information is made available to the general public, notably on the Internet, as regards the establishments defined in this Directive, courses of study to which third-country nationals may be admitted and the conditions and procedures for entry and residence in its territory for those purposes.
(23) This Directive should not in any circumstances affect the application of Council Regulation (EC) No 1030/2002 of 13 June 2002 laying down a uniform format for residence permits for third-country nationals [4].
(24) Since the objective of this Directive, namely to determine the conditions of admission of third-country nationals for the purposes of study, pupil exchange, unremunerated training or voluntary service, cannot be sufficiently achieved by the Member States and can, by reason of its scale or effects, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality as set out in that Article, this Directive does not go beyond what is necessary to achieve that objective.
(25) In accordance with Articles 1 and 2 of the Protocol on the position of the United Kingdom and Ireland, annexed to the Treaty on European Union and to the Treaty establishing the European Community, and without prejudice to Article 4 of the said Protocol, these Member States are not taking part in the adoption of this Directive and are not bound by it or subject to its application.
(26) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark, annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Directive and is not bound by it or subject to its application,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I
GENERAL PROVISIONS
Article 1
Subject matter
The purpose of this Directive is to determine:
(a) the conditions for admission of third-country nationals to the territory of the Member States for a period exceeding three months for the purposes of studies, pupil exchange, unremunerated training or voluntary service;
(b) the rules concerning the procedures for admitting third-country nationals to the territory of the Member States for those purposes.
Article 2
Definitions
For the purposes of this Directive:
(a) "third-country national" means any person who is not a citizen of the European Union within the meaning of Article 17(1) of the Treaty;
(b) "student" means a third-country national accepted by an establishment of higher education and admitted to the territory of a Member State to pursue as his/her main activity a full-time course of study leading to a higher education qualification recognised by the Member State, including diplomas, certificates or doctoral degrees in an establishment of higher education, which may cover a preparatory course prior to such education according to its national legislation;
(c) "school pupil" means a third-country national admitted to the territory of a Member State to follow a recognised programme of secondary education in the context of an exchange scheme operated by an organisation recognised for that purpose by the Member State in accordance with its national legislation or administrative practice;
(d) "unremunerated trainee" means a third-country national who has been admitted to the territory of a Member State for a training period without remuneration in accordance with its national legislation;
(e) "establishment" means a public or private establishment recognised by the host Member State and/or whose courses of study are recognised in accordance with its national legislation or administrative practice for the purposes set out in this Directive;
(f) "voluntary service scheme" means a programme of activities of practical solidarity, based on a State or a Community scheme, pursuing objectives of general interest;
(g) "residence permit" means any authorisation issued by the authorities of a Member State allowing a third-country national to stay legally in its territory, in accordance with Article 1(2)(a) of Regulation (EC) No 1030/2002.
Article 3
Scope
1. This Directive shall apply to third-country nationals who apply to be admitted to the territory of a Member State for the purpose of studies.
Member States may also decide to apply this Directive to third-country nationals who apply to be admitted for the purposes of pupil exchange, unremunerated training or voluntary service.
2. This Directive shall not apply to:
(a) third-country nationals residing in a Member State as asylum-seekers, or under subsidiary forms of protection, or under temporary protection schemes;
(b) third-country nationals whose expulsion has been suspended for reasons of fact or of law;
(c) third-country nationals who are family members of Union citizens who have exercised their right to free movement within the Community;
(d) third-country nationals who enjoy long-term resident status in a Member State in accordance with Council Directive 2003/109/EC of 25 November 2003 on the status of third-country nationals who are long-term residents [5] and exercise their right to reside in another Member State in order to study or receive vocational training;
(e) third-country nationals considered under the national legislation of the Member State concerned as workers or self-employed persons.
Article 4
More favourable provisions
1. This Directive shall be without prejudice to more favourable provisions of:
(a) bilateral or multilateral agreements between the Community or the Community and its Member States and one or more third countries; or
(b) bilateral or multilateral agreements between one or more Member States and one or more third countries.
2. This Directive shall be without prejudice to the right of Member States to adopt or maintain provisions that are more favourable to the persons to whom it applies.
CHAPTER II
CONDITIONS OF ADMISSION
Article 5
Principle
The admission of a third-country national under this Directive shall be subject to the verification of documentary evidence showing that he/she meets the conditions laid down in Article 6 and in whichever of Articles 7 to 11 applies to the relevant category.
Article 6
General conditions
1. A third-country national who applies to be admitted for the purposes set out in Articles 7 to 11 shall:
(a) present a valid travel document as determined by national legislation. Member States may require the period of validity of the travel document to cover at least the duration of the planned stay;
(b) if he/she is a minor under the national legislation of the host Member State, present a parental authorisation for the planned stay;
(c) have sickness insurance in respect of all risks normally covered for its own nationals in the Member State concerned;
(d) not be regarded as a threat to public policy, public security or public health;
(e) provide proof, if the Member State so requests, that he/she has paid the fee for processing the application on the basis of Article 20.
2. Member States shall facilitate the admission procedure for the third-country nationals covered by Articles 7 to 11 who participate in Community programmes enhancing mobility towards or within the Community.
Article 7
Specific conditions for students
1. In addition to the general conditions stipulated in Article 6, a third-country national who applies to be admitted for the purpose of study shall:
(a) have been accepted by an establishment of higher education to follow a course of study;
(b) provide the evidence requested by a Member State that during his/her stay he/she will have sufficient resources to cover his/her subsistence, study and return travel costs. Member States shall make public the minimum monthly resources required for the purpose of this provision, without prejudice to individual examination of each case;
(c) provide evidence, if the Member State so requires, of sufficient knowledge of the language of the course to be followed by him/her;
(d) provide evidence, if the Member State so requires, that he/she has paid the fees charged by the establishment.
2. Students who automatically qualify for sickness insurance in respect of all risks normally covered for the nationals of the Member State concerned as a result of enrolment at an establishment shall be presumed to meet the condition of Article 6(1)(c).
Article 8
Mobility of students
1. Without prejudice to Articles 12(2), 16 and 18(2), a third-country national who has already been admitted as a student and applies to follow in another Member State part of the studies already commenced, or to complement them with a related course of study in another Member State, shall be admitted by the latter Member State within a period that does not hamper the pursuit of the relevant studies, whilst leaving the competent authorities sufficient time to process the application, if he/she:
(a) meets the conditions laid down by Articles 6 and 7 in relation to that Member State; and
(b) has sent, with his/her application for admission, full documentary evidence of his/her academic record and evidence that the course he/she wishes to follow genuinely complements the one he/she has completed; and
(c) participates in a Community or bilateral exchange programme or has been admitted as a student in a Member State for no less than two years.
2. The requirements referred to in paragraph 1(c), shall not apply in the case where the student, in the framework of his/her programme of studies, is obliged to attend a part of his/her courses in an establishment of another Member State.
3. The competent authorities of the first Member State shall, at the request of the competent authorities of the second Member State, provide the appropriate information in relation to the stay of the student in the territory of the first Member State.
Article 9
Specific conditions for school pupils
1. Subject to Article 3, a third-country national who applies to be admitted in a pupil exchange scheme shall, in addition to the general conditions stipulated in Article 6:
(a) not be below the minimum age nor above the maximum age set by the Member State concerned;
(b) provide evidence of acceptance by a secondary education establishment;
(c) provides evidence of participation in a recognised pupil exchange scheme programme operated by an organisation recognised for that purpose by the Member State concerned in accordance with its national legislation or administrative practice;
(d) provides evidence that the pupil exchange organisation accepts responsibility for him/her throughout his/her period of presence in the territory of the Member State concerned, in particular as regards subsistence, study, healthcare and return travel costs;
(e) be accommodated throughout his/her stay by a family meeting the conditions set by the Member State concerned and selected in accordance with the rules of the pupil exchange scheme in which he/she is participating.
2. Member States may confine the admission of school pupils participating in an exchange scheme to nationals of third countries which offer the same possibility for their own nationals.
Article 10
Specific conditions for unremunerated trainees
Subject to Article 3, a third-country national who applies to be admitted as an unremunerated trainee shall, in addition to the general conditions stipulated in Article 6:
(a) have signed a training agreement, approved if need be by the relevant authority in the Member State concerned in accordance with its national legislation or administrative practice, for an unremunerated placement with a public- or private-sector enterprise or vocational training establishment recognised by the Member State in accordance with its national legislation or administrative practice;
(b) provide the evidence requested by a Member State that during his/her stay he/she will have sufficient resources to cover his/her subsistence, training and return travel costs. The Member States shall make public the minimum monthly resources required for the purpose of this provision, without prejudice to individual examination of each case;
(c) receive, if the Member State so requires, basic language training so as to acquire the knowledge needed for the purposes of the placement.
Article 11
Specific conditions for volunteers
Subject to Article 3, a third-country national who applies to be admitted to a voluntary service scheme shall, in addition to the general conditions stipulated in Article 6:
(a) not be below the minimum age nor above the maximum age set by the Member State concerned;
(b) produce an agreement with the organisation responsible in the Member State concerned for the voluntary service scheme in which he/she is participating, giving a description of tasks, the conditions in which he/she is supervised in the performance of those tasks, his/her working hours, the resources available to cover his travel, subsistence, accommodation costs and pocket money throughout his/her stay and, if appropriate, the training he will receive to help him/her perform his/her service;
(c) provide evidence that the organisation responsible for the voluntary service scheme in which he/she is participating has subscribed a third-party insurance policy and accepts full responsibility for him/her throughout his/her stay, in particular as regards his/her subsistence, healthcare and return travel costs;
(d) and, if the host Member State specifically requires it, receive a basic introduction to the language, history and political and social structures of that Member State.
CHAPTER III
RESIDENCE PERMITS
Article 12
Residence permit issued to students
1. A residence permit shall be issued to the student for a period of at least one year and renewable if the holder continues to meet the conditions of Articles 6 and 7. Where the duration of the course of study is less than one year, the permit shall be valid for the duration of the course.
2. Without prejudice to Article 16, renewal of a residence permit may be refused or the permit may be withdrawn if the holder:
(a) does not respect the limits imposed on access to economic activities under Article 17;
(b) does not make acceptable progress in his/her studies in accordance with national legislation or administrative practice.
Article 13
Residence permit issued to school pupils
A residence permit issued to school pupils shall be issued for a period of no more than one year.
Article 14
Residence permit issued to unremunerated trainees
The period of validity of a residence permit issued to unremunerated trainees shall correspond to the duration of the placement or shall be for a maximum of one year. In exceptional cases, it may be renewed, once only and exclusively for such time as is needed to acquire a vocational qualification recognised by a Member State in accordance with its national legislation or administrative practice, provided the holder still meets the conditions laid down in Articles 6 and 10.
Article 15
Residence permit issued to volunteers
A residence permit issued to volunteers shall be issued for a period of no more than one year. In exceptional cases, if the duration of the relevant programme is longer than one year, the duration of the validity of the residence permit may correspond to the period concerned.
Article 16
Withdrawal or non-renewal of residence permits
1. Member States may withdraw or refuse to renew a residence permit issued on the basis of this Directive when it has been fraudulently acquired or wherever it appears that the holder did not meet or no longer meets the conditions for entry and residence laid down in Article 6 and in whichever of Articles 7 to 11 applies to the relevant category.
2. Member States may withdraw or refuse to renew a residence permit on grounds of public policy, public security or public health.
CHAPTER IV
TREATMENT OF THE THIRD-COUNTRY NATIONALS CONCERNED
Article 17
Economic activities by students
1. Outside their study time and subject to the rules and conditions applicable to the relevant activity in the host Member State, students shall be entitled to be employed and may be entitled to exercise self-employed economic activity. The situation of the labour market in the host Member State may be taken into account.
Where necessary, Member States shall grant students and/or employers prior authorisation in accordance with national legislation.
2. Each Member State shall determine the maximum number of hours per week or days or months per year allowed for such an activity, which shall not be less than 10 hours per week, or the equivalent in days or months per year.
3. Access to economic activities for the first year of residence may be restricted by the host Member State.
4. Member States may require students to report, in advance or otherwise, to an authority designated by the Member State concerned, that they are engaging in an economic activity. Their employers may also be subject to a reporting obligation, in advance or otherwise.
CHAPTER V
PROCEDURE AND TRANSPARENCY
Article 18
Procedural guarantees and transparency
1. A decision on an application to obtain or renew a residence permit shall be adopted, and the applicant shall be notified of it, within a period that does not hamper the pursuit of the relevant studies, whilst leaving the competent authorities sufficient time to process the application.
2. If the information supplied in support of the application is inadequate, processing of the application may be suspended and the competent authorities shall inform the applicant of any further information they need.
3. Any decision rejecting an application for a residence permit shall be notified to the third-country national concerned in accordance with the notification procedures provided for under the relevant national legislation. The notification shall specify the possible redress procedures available and the time limit for taking action.
4. Where an application is rejected or a residence permit issued in accordance with this Directive is withdrawn, the person concerned shall have the right to mount a legal challenge before the authorities of the Member State concerned.
Article 19
Fast-track procedure for issuing residence permits or visas to students and school pupils
An agreement on the establishment of a fast-track admission procedure allowing residence permits or visas to be issued in the name of the third-country national concerned may be concluded between the authority of a Member State with responsibility for the entry and residence of students or school pupils who are third-country nationals and an establishment of higher education or an organisation operating pupil exchange schemes which has been recognised for this purpose by the Member State concerned in accordance with its national legislation or administrative practice.
Article 20
Fees
Member States may require applicants to pay fees for the processing of applications in accordance with this Directive.
CHAPTER VI
FINAL PROVISIONS
Article 21
Reporting
Periodically, and for the first time by 12 January 2010, the Commission shall report to the European Parliament and the Council on the application of this Directive in the Member States and propose amendments if appropriate.
Article 22
Transposition
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 12 January 2007. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
Article 23
Transitional provision
By way of derogation from the provisions set out in Chapter III and for a period of up to two years after the date set out in Article 22, Member States are not obliged to issue permits in accordance with this Directive in the form of a residence permit.
Article 24
Time limits
Without prejudice to the second subparagraph of Article 4(2) of Directive 2003/109/EC, Member States shall not be obliged to take into account the time during which the student, exchange pupil, unremunerated trainee or volunteer has resided as such in their territory for the purpose of granting further rights under national law to the third-country nationals concerned.
Article 25
Entry into force
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Article 26
Addressees
This Directive is addressed to the Member States in accordance with the Treaty establishing the European Community.
Done at Brussels, 13 December 2004.
For the Council
The President
B. R. Bot
--------------------------------------------------
[1] OJ C 68 E, 18.3.2004, p. 107.
[2] OJ C 133, 6.6.2003, p. 29.
[3] OJ C 244, 10.10.2003, p. 5.
[4] OJ L 157, 15.6.2002, p. 1.
[5] OJ L 16, 23.1.2004, p. 44.
