Council Regulation (EC) No 422/2004
of 19 February 2004
amending Regulation (EC) No 40/94 on the Community trade mark
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Whereas:
(1) Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark(3), set up a unitary system of protection of trade marks throughout the Member States via Community registration. This system has generally fulfilled users' expectations satisfactorily. It has also had a positive effect on the effective achievement of the internal market.
(2) The functioning of the system has made it possible to identify other aspects which could clarify and further supplement it, thereby making it possible to improve the effectiveness of the system, increase the value it adds and anticipate, as of now, the consequences of additional members in future, without it being necessary to change the substance of the system, which has proven itself to be perfectly valid with regard to the objectives set.
(3) The Community trade mark system should be made accessible to all, without any requirement of reciprocity, equivalence and/or nationality. This would also encourage trade on the world market. Such requirements make the system complex, inflexible and ineffective. In addition, in the context of the new Community design system, the Council took a flexible line on this question.
(4) In order to rationalise the procedure, the search system should be amended. It should remain compulsory for Community trade marks, but it should be made optional, subject to the payment of a fee, for searches in the trade mark registers of the Member States which notified their own decision to carry out such a search. Furthermore, measures should be provided with a view to improving the quality of the search reports, ensuring greater uniformity by using a standard form and laying down their essential contents.
(5) Certain measures should be taken in order to give the Boards of Appeal additional means of speeding up their decisions and improving their operation.
(6) The experience acquired in the application of the system highlighted the possibility of improving certain aspects of the procedure. Consequently, certain points should be amended and others inserted in order to offer users a higher-quality product which is still competitive,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 40/94 is hereby amended as follows:
1. Article 5 shall be replaced by the following:
"Article 5
Persons who can be proprietors of Community trade marks
Any natural or legal person, including authorities established under public law, may be the proprietor of a Community trade mark.";
2. in Article 7(1), the following point shall be added:
"(k) trade marks which contain or consist of a designation of origin or a geographical indication registered in accordance with Regulation (EEC) No 2081/92 when they correspond to one of the situations covered by Article 13 of the said Regulation and regarding the same type of product, on condition that the application for registration of the trade mark has been submitted after the date of filing with the Commission of the application for registration of the designation of origin or geographical indication.";
3. In Article 8(4), the introductory subparagraph shall be replaced by the following:
"4. Upon opposition by the proprietor of a non-registered trade mark or of another sign used in the course of trade of more than mere local significance, the trade mark applied for shall not be registered where and to the extent that, pursuant to the Community legislation or the law of the Member State governing that sign:";
4. Article 21 shall be replaced by the following:
"Article 21
Insolvency proceedings
1. The only insolvency proceedings in which a Community trade mark may be involved are those opened in the Member State in the territory of which the debtor has his centre of main interests.
However, where the debtor is an insurance undertaking or a credit institution as defined in Directives 2001/17/EC(4) and 2001/24/EC(5), respectively, the only insolvency proceedings in which a Community trademark may be involved are those opened in the Member State where that undertaking or institution has been authorised.
2. In the case of joint proprietorship of a Community trade mark, paragraph 1 shall apply to the share of the joint proprietor.
3. Where a Community trade mark is involved in insolvency proceedings, on request of the competent national authority an entry to this effect shall be made in the Register and published in the Community Trade Marks Bulletin referred to in Article 85.";
5. Article 25(3) shall be replaced by the following:
"3. Applications referred to in paragraph 2 which reach the Office more than two months after filing shall be deemed to have been filed on the date on which the application reached the Office.";
6. Article 35(1) shall be replaced by the following:
"1. The proprietor of a Community trade mark who is the proprietor of an earlier identical trade mark registered in a Member State, including a trade mark registered in the Benelux countries or of an earlier identical trade mark, with an international registration effective in a Member State, for goods or services which are identical to those for which the earlier trade mark has been registered, or contained within them, may claim the seniority of the earlier trade mark in respect of the Member State in or for which it was registered.";
7. Article 36(1)(b) shall be replaced by the following:
"(b) the Community trade mark application complies with the conditions laid down in this Regulation and with the conditions laid down in the Implementing Regulation.";
8. Article 37 shall be deleted;
9. Article 39 shall be replaced by the following:
"Article 39
Search
1. Once the Office has accorded a date of filing, it shall draw up a Community search report citing those earlier Community trade marks or Community trade mark applications discovered which may be invoked under Article 8 against the registration of the Community trade mark applied for.
2. Where, at the time of filing a Community trade mark application, the applicant requests that a search report also be prepared by the central industrial property offices of the Member States and where the appropriate search fee has been paid within the time-limit for the payment of the filing fee, the Office shall, as soon as a Community trade mark application has been accorded a date of filing, transmit a copy thereof to the central industrial property office of each Member State which has informed the Office of its decision to operate a search in its own register of trade marks in respect of Community trade mark applications.
3. Each of the central industrial property offices referred to in paragraph 2 shall communicate to the Office within two months as from the date on which it received the Community trade mark application a search report which shall either cite those earlier national trade marks or trade mark applications discovered which may be invoked under Article 8 against the registration of the Community trade mark applied for, or state that the search has revealed no such rights.
4. The search reports referred to in paragraph 3 shall be prepared on a standard form drawn up by the Office, after consulting the Administrative Board. The essential contents of this form shall be set out in the Implementing Regulation provided for in Article 157(1).
5. An amount shall be paid by the Office to each central industrial property office for each search report provided by that office in accordance with paragraph 3. The amount, which shall be the same for each office, shall be fixed by the Budget Committee by means of a decision adopted by a majority of three-quarters of the representatives of the Member States.
6. The Office shall transmit without delay to the applicant for the Community trade mark the Community search report and any requested national search reports received within the time limit laid down in paragraph 3.
7. Upon publication of the Community trade mark application, which may not take place before the expiry of a period of one month as from the date on which the Office transmits the search reports to the applicant, the Office shall inform the proprietors of any earlier Community trade marks or Community trade mark applications cited in the Community search report of the publication of the Community trade mark application.";
10. Article 40 shall be replaced by the following:
"Article 40
Publication of the application
1. If the conditions which the application for a Community trade mark must satisfy have been fulfilled and if the period referred to in Article 39(7) has expired, the application shall be published to the extent that it has not been refused pursuant to Article 38.
2. Where, after publication, the application is refused under Article 38, the decision that it has been refused shall be published upon becoming final.";
11. in Title IV, the title of Section 5 shall be replaced by the following:
"WITHDRAWAL, RESTRICTION, AMENDMENT AND DIVISION OF THE APPLICATION";
12. the following Article shall be inserted:
"Article 44a
Division of the application
1. The applicant may divide the application by declaring that some of the goods or services included in the original application will be the subject of one or more divisional applications. The goods or services in the divisional application shall not overlap with the goods or services which remain in the original application or those which are included in other divisional applications.
2. The declaration of division shall not be admissible:
(a) if, where an opposition has been entered against the original application, such a divisional application has the effect of introducing a division amongst the goods or services against which the opposition has been directed, until the decision of the Opposition Division has become final or the opposition proceedings are finally terminated otherwise;
(b) during the periods laid down in the Implementing Regulation.
3. The declaration of division must comply with the provisions set out in the Implementing Regulation.
4. The declaration of division shall be subject to a fee. The application shall be deemed not to have been made until the fee has been paid.
5. The division shall take effect on the date on which it is recorded in the files kept by the Office concerning the original application.
6. All requests and applications submitted and all fees paid with regard to the original application prior to the date on which the Office receives the declaration of division are deemed also to have been submitted or paid with regard to the divisional application or applications. The fees for the original application which have been duly paid prior to the date on which the declaration of division is received shall not be refunded.
7. The divisional application shall preserve the filing date and any priority date and seniority date of the original application.";
13. the title of Title V shall be replaced by the following:
"DURATION, RENEWAL, ALTERATION AND DIVISION OF COMMUNITY TRADE MARKS";
14. the following Article shall be inserted:
"Article 48a
Division of the registration
1. The proprietor of the Community trade mark may divide the registration by declaring that some of the goods or services included in the original registration will be the subject of one or more divisional registrations. The goods or services in the divisional registration shall not overlap with the goods or services which remain in the original registration or those which are included in other divisional registrations.
2. The declaration of division shall not be admissible:
(a) if, where an application for revocation of rights or for a declaration of invalidity has been entered against the original registration, such a divisional declaration has the effect of introducing a division amongst the goods or services against which the application for revocation of rights or for a declaration of invalidity is directed, until the decision of the Cancellation Division has become final or the proceedings are finally terminated otherwise;
(b) if, where a counterclaim for revocation or for a declaration of invalidity has been entered in a case before a Community trade mark court, such a divisional declaration has the effect of introducing a division amongst the goods or services against which the counterclaim is directed, until the mention of the Community trade mark court's judgement is recorded in the Register pursuant to Article 96(6).
3. The declaration of division must comply with the provisions set out in the Implementing Regulation.
4. The declaration of division shall be subject to a fee. The declaration shall be deemed not to have been made until the fee has been paid.
5. The division shall take effect on the date on which it is entered in the Register.
6. All requests and applications submitted and all fees paid with regard to the original registration prior to the date on which the Office receives the declaration of division shall be deemed also to have been submitted or paid with regard to the divisional registration or registrations. The fees for the original registration which have been duly paid prior to the date on which the declaration of division is received shall not be refunded.
7. The divisional registration shall preserve the filing date and any priority date and seniority date of the original registration.";
15. in Article 50(1), point (d) shall be deleted;
16. Article 51(1)(a) shall be replaced by the following:
"(a) where the Community trade mark has been registered contrary to the provisions of Article 7;"
17. Article 52(2) shall be replaced by the following:
"2. A Community trade mark shall also be declared invalid on application to the Office or on the basis of a counterclaim in infringement proceedings where the use of such trade mark may be prohibited pursuant to another earlier right, and in particular:
(a) a right to a name;
(b) a right of personal portrayal;
(c) a copyright;
(d) an industrial property right;
under the Community legislation or national law governing the protection.";
18. Article 56(6) shall be replaced by the following:
"6. A record of the Office's decision on the application for revocation of rights or for a declaration of invalidity shall be entered in the Register once it has become final.";
19. Article 60 shall be replaced by the following:
"Article 60
Revision of decisions in ex parte cases
1. If the party which has lodged the appeal is the sole party to the procedure, and if the department whose decision is contested considers the appeal to be admissible and well founded, the department shall rectify its decision.
2. If the decision is not rectified within one month after receipt of the statement of grounds, the appeal shall be remitted to the Board of Appeal without delay, and without comment as to its merit.";
20. the following Article shall be inserted:
"Article 60a
Revision of decisions in inter partes cases
1. Where the party which has lodged the appeal is opposed by another party and if the department whose decision is contested considers the appeal to be admissible and well founded, it shall rectify its decision.
2. The decision may only be rectified if the department whose decision is contested notifies the other party of its intention to rectify it, and that party accepts it within two months of the date on which it received the notification.
3. If, within two months of receiving the notification referred to in paragraph 2, the other party does not accept that the contested decision is to be rectified and makes a declaration to that effect or does not make any declaration within the period laid down, the appeal shall be remitted to the Board of Appeal without delay, and without comment as to its merit.
4. However, if the department whose decision is contested does not consider the appeal to be admissible and well founded within one month after receipt of the statement of grounds, it shall, instead of taking the measures provided for in paragraphs 2 and 3, remit the appeal to the Board of Appeal without delay, and without comment as to its merit.";
21. the following Article shall be inserted:
"Article 77a
Revocation of decisions
1. Where the Office has made an entry in the Register or taken a decision which contains an obvious procedural error attributable to the Office, it shall ensure that the entry is cancelled or the decision is revoked. Where there is only one party to the proceedings and the entry or the act affects its rights, cancellation or revocation shall be determined even if the error was not evident to the party.
2. Cancellation or revocation as referred to in paragraph 1 shall be determined, ex officio or at the request of one of the parties to the proceedings, by the department which made the entry or took the decision. Cancellation or revocation shall be determined within six months from the date on which the entry was made in the Register or the decision was taken, after consultation with the parties to the proceedings and any proprietor of rights to the Community trade mark in question that are entered in the Register.
3. This Article shall be without prejudice to the right of the parties to submit an appeal under Articles 57 and 63, or to the possibility, under the procedures and conditions laid down by the Implementing Regulation referred to in Article 157(1), of correcting any linguistic errors or errors of transcription and obvious errors in the Office's decisions or errors attributable to the Office in registering the trade mark or in publishing its registration.";
22. Article 78(5) shall be replaced by the following:
"5. This Article shall not be applicable to the time limits referred to in paragraph 2 of this Article, Article 42(1) and (3) and Article 78a.";
23. the following Article shall be inserted:
"Article 78a
Continuation of proceedings
1. An applicant for or proprietor of a Community trade mark or any other party to proceedings before the Office who has omitted to observe a time limit vis-à-vis the Office may, upon request, obtain the continuation of proceedings, provided that at the time the request is made the omitted act has been carried out. The request for continuation of proceedings shall be admissible only if it is presented within two months following the expiry of the unobserved time limit. The request shall not be deemed to have been filed until the fee for continuation of the proceedings has been paid.
2. This Article shall not be applicable to the time limits laid down in Article 25(3), Article 27, Article 29(1), Article 33(1), Article 36(2), Article 42, Article 43, Article 47(3), Article 59, Article 60a, Article 63(5), Article 78, Article 108, or to the time limits laid down in this Article or the time limits laid down by the Implementing Regulation referred to in Article 157(1) for claiming priority within the meaning of Article 30, exhibition priority within the meaning of Article 33 or seniority within the meaning of Article 34 after the application has been filed.
3. The department competent to decide on the omitted act shall decide upon the application.
4. If the Office accepts the application, the consequences of having failed to observe the time limit shall be deemed not to have occurred.
5. If the Office rejects the application, the fee shall be refunded.";
24. Article 81(6) shall be replaced by the following:
"6. The Opposition Division or Cancellation Division or Board of Appeal shall fix the amount of the costs to be paid pursuant to the preceding paragraphs when the costs to be paid are limited to the fees paid to the Office and the representation costs. In all other cases, the registry of the Board of Appeal or a member of the staff of the Opposition Division or Cancellation Division shall fix the amount of the costs to be reimbursed on request. The request is admissible only within two months of the date on which the decision for which an application was made for the costs to be fixed became final. The amount so determined may be reviewed by a decision of the Opposition Division or Cancellation Division or Board of Appeal on a request filed within the prescribed period.";
25. Article 88 shall be amended as follows:
(a) the first sentence of paragraph 3 shall be replaced by the following:"Natural or legal persons having their domicile or principal place of business or a real and effective industrial or commercial establishment in the Community may be represented before the Office by an employee.";
(b) the following paragraph shall be added:
"4. The Implementing Regulation shall specify whether and under what conditions an employee must file with the Office a signed authorisation for insertion on the file.";
26. Article 89 shall be amended as follows:
(a) in paragraph 1, point b shall be replaced by the following:
"(b) professional representatives whose names appear on the list maintained for this purpose by the Office. The Implementing Regulation shall specify whether and under what conditions the representatives before the Office must file with the Office a signed authorisation for insertion on the file.";
(b) in paragraph 2(c) the first sentence shall be replaced by the following:
"(c) he must be entitled to represent natural or legal persons in trade mark matters before the central industrial property office of a Member State.";
27. Article 96(5) shall be replaced by the following:
"5. Article 56(2) to (5) shall apply.";
28. in Article 108 paragraphs 4, 5 and 6 shall be replaced by the following:
"4. In cases where a Community trade mark application is deemed to be withdrawn, the Office shall send to the applicant a communication fixing a period of three months from the date of that communication in which a request for conversion may be filed.
5. Where the Community trade mark application is withdrawn or the Community trade mark ceases to have effect as a result of a surrender being recorded or of failure to renew the registration, the request for conversion shall be filed within three months after the date on which the Community trade mark application has been withdrawn or on which the Community trade mark ceases to have effect.
6. Where the Community trade mark application is refused by decision of the Office or where the Community trade mark ceases to have effect as a result of a decision of the Office or of a Community trade mark court, the request for conversion shall be filed within three months after the date on which that decision acquired the authority of a final decision.";
29. Article 109(3) shall be replaced by the following:
"3. The Office shall check whether the conversion requested fulfils the conditions set out in this Regulation, in particular Article 108(1), (2), (4), (5) and (6), and paragraph 1 of this Article, together with the formal conditions laid down in the Implementing Regulation. If these conditions are fulfilled, the Office shall transmit the request for conversion to the industrial property offices of the Member States specified therein.";
30. Article 110(1) shall be replaced by the following:
"1. Any central industrial property office to which the request for conversion is transmitted may obtain from the Office any additional information concerning the request enabling that office to make a decision regarding the national trade mark resulting from the conversion.";
31. in the second sentence of Article 118(3), the phrase "within 15 days" shall be replaced by the phrase "within one month"and, in the third sentence, the phrase "within one month" shall be replaced by the phrase "within three months";
32. Article 127(2) shall be replaced by the following:
"2. The decisions of the Opposition Divisions shall be taken by three-member groups. At least one member shall be legally qualified. In certain specific cases provided for in the Implementing Regulation, the decisions shall be taken by a single member.";
33. Article 129(2) shall be replaced by the following:
"2. The decisions of the Cancellation Divisions shall be taken by three-member groups. At least one member shall be legally qualified. In certain specific cases provided for in the Implementing Regulation, the decisions shall be taken by a single member.";
34. Article 130 shall be amended as follows:
(a) paragraph 2 shall be replaced by the following:
"2. The decisions of the Boards of Appeal shall be taken by three members, at least two of whom are legally qualified. In certain specific cases, decisions shall be taken by an enlarged Board chaired by the President of the Boards of Appeal or by a single member, who must be legally qualified.";
(b) the following paragraphs shall be added:
"3. In order to determine the special cases which fall under the jurisdiction of the enlarged Board, account should be taken of the legal difficulty or the importance of the case or of special circumstances which justify it. Such cases may be referred to the enlarged Board:
(a) by the authority of the Boards of Appeal set up in accordance with the rules of procedure of the Boards referred to in Article 157(3), or
(b) by the Board handling the case.
4. The composition of the enlarged Board and the rules on referrals to it shall be laid down pursuant to the rules of procedure of the Boards referred to in Article 157(3).
5. To determine which specific cases fall under the authority of a single member, account should be taken of the lack of difficulty of the legal or factual matters raised, the limited importance of the individual case or the absence of other specific circumstances. The decision to confer a case on one member in the cases referred to shall be adopted by the Board handling the case. Further details shall be laid down in the rules of procedure of the Boards referred to in Article 157(3).";
35. Article 131 shall be replaced by the following:
"Article 131
Independence of the members of the Boards of Appeal
1. The President of the Boards of Appeal and the chairmen of the Boards shall be appointed, in accordance with the procedure laid down in Article 120 for the appointment of the President of the Office, for a term of five years. They may not be removed from office during this term, unless there are serious grounds for such removal and the Court of Justice, on application by the institution which appointed them, takes a decision to this effect. The term of office of the President of Boards of Appeal and the chairmen of the Boards may be renewed for additional five-year periods, or until retirement age if this age is reached during the new term of office.
The President of the Boards of Appeal shall, inter alia, have managerial and organisational powers, principally to:
(a) chair the authority of the Boards of Appeal responsible for laying down the rules and organising the work of the Boards, which authority is provided for in the rules of procedure of the Boards referred to in Article 157(3);
(b) ensure the implementation of the authority's decisions;
(c) allocate cases to a Board on the basis of objective criteria determined by the authority of the Boards of Appeal;
(d) forward to the President of the Office the Boards' expenditure requirements, with a view to drawing up the expenditure estimates.
The President of the Boards of Appeal shall chair the enlarged Board.
Further details shall be laid down in the rules of procedure of the Boards referred to in Article 157(3).
2. The members of the Boards of Appeal shall be appointed by the Administrative Board for a term of five years. Their term of office may be renewed for additional five-year periods, or until retirement age if that age is reached during the new term of office.
3. The members of the Boards of Appeal may not be removed from office unless there are serious grounds for such removal and the Court of Justice, after the case has been referred to it by the Administrative Board on the recommendation of the President of the Boards of Appeal, after consulting the chairman of the Board to which the member concerned belongs, takes a decision to this effect.
4. The President of the Boards of Appeal and the chairmen and members of the Boards of Appeal shall be independent. In their decisions they shall not be bound by any instructions.
5. The President of the Boards of Appeal and the chairmen and members of the Boards of Appeal may not be examiners or members of the Opposition Divisions, Administration of Trade Marks and Designs and Legal Division or Cancellation Divisions.";
36. Article 142a shall become Article 159a;
37. in Article 150, paragraph 3 shall be replaced by the following:
"3. Article 39(3) to (6) shall apply mutatis mutandis.";
38. In Article 157(2), points (1) and (4) shall be deleted.
Article 2
1. This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
2. Points 11 to 14, 21, 23 to 26 and 32 to 36 of Article 1 shall apply from a date which shall be laid down by the Commission and published in the Official Journal of the European Union, when the necessary implementing measures have been adopted.
3. Point 9 of Article 1 shall apply from 10 March 2008.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 February 2004.
For the Council
The President
M. McDowell
(1) Opinion delivered on 23 September 2003 (not yet published in the Official Journal).
(2) OJ C 208, 3.9.2003, p. 7.
(3) OJ L 11, 14.1.1994, p. 1. Regulation as last amended by Regulation (EC) No 1992/2003 (OJ L 296, 14.11.2003, p. 1).
(4) Directive 2001/17/EC of the European Parliament and of the Council of 19 March 2001 on the reorganisation and winding-up of insurance undertakings (OJ L 110, 20.4.2001, p. 28).
(5) Directive 2001/24/EC of the European Parliament and of the Council of 4 April 2001 on the reorganisation and winding up of credit institutions (OJ L 125, 5.5.2001, p. 15).
