Commission Decision
of 29 November 2004
amending Decision 97/252/EC as regards the inclusion of establishments in Russia in provisional lists of third country establishments from which Member States are authorised to import milk and milk-based products for human consumption
(notified under document number C(2004) 4445)
(Text with EEA relevance)
(2004/807/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 95/408/EC of 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products or live bivalve molluscs [1], and in particular Article 2(4) thereof,
Whereas:
(1) Commission Decision 97/252/EC of 25 March 1997 drawing up provisional lists of third country establishments from which the Member States authorise imports of milk and milk products for human consumption [2] sets out provisional lists of establishments in third counties from which the Member States are authorised to import milk and milk products for human consumption.
(2) Russia has provided a list of establishments producing milk and milk products for human consumption for which the responsible authorities certify that the establishments comply with Community rules.
(3) Accordingly, those establishments should be included in the lists set out in Decision 97/252/EC.
(4) Imports from those establishments should not be eligible for reduced physical checks pursuant to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries [3].
(5) Decision 97/252/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The Annex to Decision 97/252/EC is amended in accordance with the Annex to this Decision.
Article 2
This Decision shall apply from 3 December 2004.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 29 November 2004.
For the Commission
David Byrne
Member of the Commission
--------------------------------------------------
[1] OJ L 243, 11.10.1995, p. 17. Decision as last amended by Directive 2004/41/EC of the European Parliament and of the Council (OJ L 157, 30.4.2004, p. 33).
[2] OJ L 101, 18.4.1997, p. 46. Decision as last amended by Decision 2003/59/EC (OJ L 23, 28.1.2003, p. 28).
[3] OJ L 24, 30.1.1998, p. 9. Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
