Commission Regulation (EC) No 597/2004
of 30 March 2004
derogating from and amending Regulation (EC) No 174/1999 as regards export licences for milk powder exported to the Dominican Republic
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Article 30(1) thereof,
Whereas:
(1) Article 20a of Commission Regulation (EC) No 174/1999 of 26 January 1999 laying down special detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in the case of milk and milk products(2) lays down the rules for administering the milk powder quota for exports to the Dominican Republic under the Memorandum of Understanding between the European Community and the Dominican Republic, approved by Council Decision 98/486/EC(3).
(2) To enable operators of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia to apply for export licences for the quota for exports to the Dominican Republic for the period from 1 July 2004 to 30 June 2005, the application period should be postponed.
(3) In order to ensure a more accurate checking of products exported and to minimise the risk of speculation, export licences issued in accordance with Article 20a(12) of Regulation (EC) No 174/1999 should be valid only for the product code for which they are issued. Therefore the exceptions provided for in Article 5(2) and (3) should no longer apply to licences issued as from the next quota year.
(4) Regulation (EC) No 174/1999 should therefore be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
By way of derogation from Article 20a(7) of Regulation (EC) No 174/1999, for the period from 1 July 2004 to 30 June 2005, licence applications shall be lodged from 10 to 15 May 2004.
Article 2
In Article 20a of Regulation (EC) No 174/1999, paragraph 17 is replaced by the following:
"17. Chapter 1 shall apply, with the exception of Article 5(2) and (3) and Articles 6, 9 and 10."
Article 3
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
However, Article 2 shall only apply to export licences issued from 1 June 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 March 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
(2) OJ L 20, 27.1.1999, p. 8. Regulation as last amended by Regulation (EC) No 1948/2003 (OJ L 287, 5.11.2003, p. 13).
(3) OJ L 218, 6.8.1998, p. 45.
