Decision of the European Parliament
of 21 April 2004
concerning discharge to the Director of the European Monitoring Centre on Racism and Xenophobia in respect of the implementation of its budget for the financial year 2002
(2004/717/EC)
THE EUROPEAN PARLIAMENT,
having regard to the Court of Auditors' report on the financial statements of the European Monitoring Centre on Racism and Xenophobia for the financial year 2002, together with the Centre's replies [1] (C5-0633/2003),
having regard to the Council's recommendation of 9 March 2004 (C5-0138/2004),
having regard to the EC Treaty, and in particular Article 276 thereof,
having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [2], and in particular Article 185 thereof, and to Council Regulation (EC) No 1652/2003 of 18 June 2003 amending Regulation (EC) No 1035/97 on establishing a European Monitoring Centre on Racism and Xenophobia [3], and in particular Article 12a thereof,
having regard to Commission Regulation (EC, Euratom) No 2343/2002 of 19 November 2002 on the framework Financial Regulation for the bodies referred to in Article 185 of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [4], and in particular Article 94 thereof,
having regard to Rule 93a of and Annex V to its Rules of Procedure,
having regard to the Report of the Committee on Budgetary Control and the opinion of the Committee on Citizens' Freedoms and Rights, Justice and Home Affairs (A5-0212/2004),
1. Gives discharge to the Director of the European Monitoring Centre on Racism and Xenophobia in respect of the implementation of its budget for the financial year 2002;
2. Records its comments in the accompanying resolution;
3. Instructs its President to forward this decision and the accompanying resolution to the Director of the European Monitoring Centre on Racism and Xenophobia, the Council, the Commission and the Court of Auditors and to have them published in the Official Journal of the European Union (L series).
The Secretary-General
Julien Priestley
The President
Pat Cox
[1] OJ C 319, 30.12.2003, p. 69.
[2] OJ L 248, 16.9.2002, p. 1.
[3] OJ L 245, 29.9.2003, p. 33.
[4] OJ L 357, 31.12.2002, p. 72.
--------------------------------------------------
