Decision of the EEA Joint Committee
No 136/2004
of 24 September 2004
amending Annex XXI (Statistics) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex XXI to the Agreement was amended by Decision of the EEA Joint Committee No 114/2004 of 9 July 2004 [1].
(2) Regulation (EC) No 138/2004 of the European Parliament and of the Council of the 5 December 2003 on the economic accounts for agriculture in the Community [2] is to be incorporated into the Agreement.
(3) Regulation (EC) No 501/2004 of the European Parliament and of the Council of 10 March 2004 on quarterly financial accounts for general government [3] is to be incorporated into the Agreement.
(4) This Decision is not to apply to Liechtenstein,
HAS DECIDED AS FOLLOWS:
Article 1
Annex XXI to the Agreement shall be amended as follows:
1. the following point shall be inserted after point 19n (Commission Regulation (EC) No 1921/2001):
"19o. 32004 R 0501: Regulation (EC) No 501/2004 of the European Parliament and of the Council of 10 March 2004 on quarterly financial accounts for general government (OJ L 81, 19.3.2004, p. 1).
The provisions of the Regulation shall, for the purposes of the present Agreement, be read with the following adaptation:
This Regulation shall not apply to Liechtenstein.";
2. the following point shall be inserted after point 24b (Commission Regulation (EC) No 68/2003):
"24c. 32004 R 0138: Regulation (EC) No 138/2004 of the European Parliament and of the Council of the 5 December 2003 on the economic accounts for agriculture in the Community (OJ L 33, 5.2.2004, p. 1).
The provisions of the Regulation shall, for the purposes of the present Agreement, be read with the following adaptation:
This Regulation shall not apply to Liechtenstein."
Article 2
The texts of Regulations (EC) No 138/2004 and (EC) No 501/2004 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 25 September 2004, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [4].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 24 September 2004.
For the EEA Joint Committee
The President
Kjartan Jóhannsson
[1] OJ L 376, 23.12.2004, p. 53.
[2] OJ L 33, 5.2.2004, p. 1.
[3] OJ L 81, 19.3.2004, p. 1.
[4] No constitutional requirements indicated.
--------------------------------------------------
