Commission Regulation (EC) No 1880/2004
of 28 October 2004
fixing the export refunds on rice and broken rice and suspending the issue of export licences
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [1], and in particular Article 14(3) and 19 thereof,
Whereas:
(1) Article 14 of Regulation (EC) No 1785/2003 provides that the difference between quotations or prices on the world market for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) Article 14 of Regulation (EC) No 1785/2003, provides that when refunds are being fixed account must be taken of the existing situation and the future trend with regard to prices and availabilities of rice and broken rice on the Community market on the one hand and prices for rice and broken rice on the world market on the other. The same Article provides that it is also important to ensure equilibrium and the natural development of prices and trade on the rice market and, furthermore, to take into account the economic aspect of the proposed exports and the need to avoid disturbances of the Community market with limits resulting from agreements concluded in accordance with Article 300 of the Treaty.
(3) Commission Regulation (EEC) No 1361/76 [2] lays down the maximum percentage of broken rice allowed in rice for which an export refund is fixed and specifies the percentage by which that refund is to be reduced where the proportion of broken rice in the rice exported exceeds that maximum.
(4) As the standing invitations to tender for the export refunds on rice have ended for this year, refunds in ordinary law for this product need no longer be fixed. Account should be taken of this when the refunds are fixed.
(5) Article 14(5) of Regulation (EC) No 1785/2003 defines the specific criteria to be taken into account when the export refund on rice and broken rice is being calculated.
(6) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(7) A separate refund should be fixed for packaged long grain rice to accommodate current demand for the product on certain markets.
(8) The refund must be fixed at least once a month; whereas it may be altered in the intervening period.
(9) It follows from applying these rules and criteria to the present situation on the market in rice and in particular to quotations or prices for rice and broken rice within the Community and on the world market, that the refund should be fixed as set out in the Annex hereto.
(10) For the purposes of administering the volume restrictions resulting from Community commitments in the context of the WTO, the issue of export licences with advance fixing of the refund should be restricted.
(11) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1 of Regulation (EC) No 1785/2003 with the exception of those listed in paragraph 1(c) of that Article, exported in the natural state, shall be as set out in the Annex hereto.
Article 2
The issue of export licences with advance fixing of the refund is hereby suspended.
Article 3
This Regulation shall enter into force on 29 October 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 October 2004.
For the Commission
Franz Fischler
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 96.
[2] OJ L 154, 15.6.1976, p. 11.
--------------------------------------------------
+++++ ANNEX 1 +++++
