Brussels, 25.1.2005
COM(2004) 768 final
2003/0136 (COD)
.
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT in accordance with the second subparagraph of Article 251(2) of the EC Treaty concerning
the common position adopted by the Council with a view to the adoption of a Directive of the European Parliament and of the Council amending Council Directive 76/115/EEC on the approximation of the laws of the Member States relating to anchorages for motor-vehicle safety belts
.
2003/0136 (COD)
COMMUNICATION FROM THE COMMISSION TOTHE EUROPEAN PARLIAMENT in accordance with the second subparagraph of Article 251(2) of the EC Treaty concerning
the common position adopted by the Council with a view to the adoption of a Directive of the European Parliament and of the Council amending Council Directive 76/115/EEC on the approximation of the laws of the Member States relating to anchorages for motor-vehicle safety belts
1- BACKGROUND
Proposal transmitted to the European Parliament and the Council (Document COM(2003)362 final – 2003/0136(COD)) on: | 20.6.2003 |
European Economic and Social Committee opinion delivered on: | 10.12.2003 |
Parliament opinion (first reading) delivered on: | 17.12.2003 |
Common position adopted on: | 24.1.2005 |
2- AIM OF THE COMMISSION PROPOSAL
The proposal for a Directive is one of three aimed at the mandatory fitting of safety belts in all motor vehicles. These measures follow on from the adoption of Directive 2003/20/EC amending Council Directive 91/671/EEC relating to the compulsory use of safety belts.
This proposal in particular provides for the fitting of sufficiently strong standardised anchorages for attaching safety belts.
3- COMMENT S ON THE COMMON POSITION
3.1. General remarks on the common position
The main amendment made by the Council to the Commission proposal concerns anchorages for safety belts which are adapted to the particular needs of disabled people. In view of the range of existing technical solutions, the Council considered it preferable for these not to be subject to all the technical provisions required for anchorages for a transitional period.
The Council did, however, recognise the need to harmonise the existing national provisions in this area, and instructed the Commission to look into this question.
The Commission can support this amendment.
3.2. Comments on the amendments adopted by Parliament at first reading
On account of the position it adopted on the possible ban on the fitting of side-facing seats in coaches (see dossier 2003/0128(COD)), Parliament proposed fitting these seats with anchorages for attaching two-point belts when maintaining them. The Council did not accept Parliament’s amendments, and kept the Commission proposal unchanged.
The Commission, which had stated on conclusion of the first reading that it would not amend its proposal, fully supports the position adopted by the Council.
4- CONCLUSIONS
The Commission proposes to make it obligatory to fit all motor vehicles with safety belts in order to prevent the danger of passengers being thrown out. For safety belts to be able to offer maximum protection, they should be attached to anchorages designed to withstand the stresses exerted on the belt in the event of a collision.
The Council approved all the measures recommended by the Commission, but decided to make the technical provisions concerning anchorages for belts worn by disabled persons more flexible. It instructed the Commission to study this question in detail.
The Council rejected the amendments proposed by the European Parliament.
In conclusion, the Commission fully supports the Council’s common position.
