Opinion of the Committee of the Regions on the Communication from the Commission — A stronger partnership for the outermost regions
(2005/C 71/10)
THE COMMITTEE OF THE REGIONS,
Having regard to the Communication from the Commission: A stronger partnership for the outermost regions - COM(2004) 343 final;
Having regard to the decision of the European Commission of 27 May 2004 to consult it on this subject under the first paragraph of Article 265 of the Treaty establishing the European Communities;
Having regard to the decision of its Bureau of 10 February 2004 to instruct its Commission for Territorial Cohesion Policy to draw up an opinion on this subject;
Having regard to Article 299(2) of the EC Treaty;
Having regard to Articles III-330 and 56(3)(a) of the draft Treaty establishing a Constitution for Europe;
Having regard to the Commission report on the measures to implement Article 299(2). The outermost regions of the European Union [1];
Having regard to its opinion (CdR 440/2000 fin) on The outermost regions of the EU and implementation of Article 299 [2];
Having regard to the conclusions of the Seville and Brussels European Councils of 21 and 22 June 2002, and 17 and 18 June 2004 respectively;
Having regard to the joint memorandum from Spain, France, Portugal and from the outermost regions, of 2 June 2003;
Having regard to the final declarations of the Conferences of Presidents of Ponta Delgada, of 2 September 2004; of Martinique, of 30 October 2003; of La Palma, of 15 October 2002; of Lanzarote, of 25 September 2001, and of Funchal, of 31 March 2000;
Having regard to the European Parliament Resolution on the Commission Communication on the third report on economic and social cohesion [3];
Having regard to its opinion on the third report on economic and social cohesion (CdR 120/2004 fin) [4];
Having regard to the European Commission report on A stronger partnership strengthened for the outermost regions: assessment and prospects, SEC(2004) 1030 final;
Having regard to its draft opinion (CdR 61/2004 rev. 1) adopted on 24 September 2004 by its Commission for Territorial Cohesion Policy (rapporteur: Mr Adan Martin Menis, President of the Canary Islands Regional Government (ES/ELDR)).
Whereas:
1) the seven outermost regions – the Azores, the Canary Islands, Guadeloupe, French Guyana, Madeira, Martinique and Réunion – are full members of the European Union but also find themselves in a unique and special situation quite different to that of other regions within the Community;
2) this situation is characterised by the permanence and combination of a series of handicaps, in particular their remoteness, small size and economic dependence on a few products, which are the causes of the isolation and vulnerability afflicting these regions, as recognised in Article 299(2) of the EC Treaty;
3) these factors result in additional costs and present particular obstacles to the growth, convergence and economic sustainability of these regions, which prevents them from participating fully in the dynamics of the internal market, limits the opportunities available to their residents and reduces the competitiveness of their firms;
4) owing to their geographical location, the outermost regions could become strategically important platforms on which to develop the role that the European Union wishes to play in the world;
5) these factors fully justify special treatment in the implementation of Community policies, so that the specific needs of these regions can be met and their capacity for locally-generated development increased;
6) support should thus be given to the calls made by the outermost regions and the national authorities concerned for an overall and coherent strategy to be implemented for these regions and for it to be provided with the necessary resources, resulting in a genuine Community policy for the outermost regions;
adopted the following opinion at its 57th plenary session held on 17 and 18 November 2004 (meeting of 18 November).
1. General comments
The specific treatment of the outermost regions: broadly positive but with much still to be done
THE COMMITTEE OF THE REGIONS
1.1 welcomes the fact that, since 1986, the European Commission has taken the initiative of establishing an appropriate framework for implementing Community legislation and the common policies on these regions on the basis of the Programmes of Options specific to the remote and insular nature of the outermost regions (POSEI);
1.2 recalls that the adoption of a specific article in the Treaty (Article 299(2)), to take account of the situation of the Union's outermost regions addressed a series of specific aims, namely:
- to confirm the unique nature of the outermost regions and the need to mainstream this into all the Union's policies, in particular by maintaining the priority assistance granted under the structural policy for economic and social cohesion;
- to adapt Community policies to the true situation in the regions by implementing specific measures and by laying down special conditions for the application of the Treaty when necessary for the development of these regions;
- to take account of the geographical environment of the outermost regions in the context of trade and cooperation policy and the agreements with neighbouring countries;
1.3 considers that these objectives remain entirely valid and that, far from having run their course, require ongoing action by the Union. Their importance is demonstrated by the fact that the status of the outermost regions has been enshrined in Article III-330 of the draft European Constitutional Treaty;
1.4 recalls, therefore, the satisfaction expressed by the Committee at the adoption of the European Commission report of 14 March 2000, on measures to implement Article 299(2) of the Treaty, which sought to ensure a "quantum leap" in the Community's approach to the outermost regions and which would launch a crucial new stage in defining an overall and coherent policy for the sustainable development of the outermost regions;
1.5 considers the measures adopted under the aforementioned report of 14 March 2000 to have been broadly positive, but wishes to point out that the enlarged European Union currently stands at a crucial point in its integration process and faces a number of major challenges which require fundamental changes to be made in the Institutions, in Community policies and in the European economy;
1.6 believes that, despite the positive aspects that have been highlighted, these changes demonstrate the need to move beyond the current approach and to take Community policy on the outermost regions a stage further by defining a suitable framework for these regions in the new European context; a framework that will ensure their full participation in the new Europe;
1.7 consequently thanks the European Council for having always taken into account and supported the EU's outermost regions; the Committee recalls that the conclusions of the Seville European Council of June 2002 set out the need to press ahead with the implementation of Article 299(2) of the Treaty and to submit suitable proposals for their special needs to be taken into account through the various common policies, in particular transport policy and in the reform of certain policies, in particular regional policy; the Committee would also like to take this opportunity to highlight the commitment given by the Commission to submit a new report on these regions based on a global, coherent approach to the special characteristics of these regions and to ways of addressing them;
1.8 thus expresses its satisfaction at the adoption, on 26 May 2004, of the Commission Communication A stronger partnership for the outermost regions and of the Commission report A stronger partnership strengthened for the outermost regions: assessment and prospects, on 6 August 2004. It notes the Union's desire to meet the specific needs of the regions and in particular its recognition of the unique situation of the outermost regions, which fully justifies special treatment in the various Community policies.
Towards an overall and coherent development policy for the outermost regions
THE COMMITTEE OF THE REGIONS
1.9 congratulates the European Commission first of all on its proposal to consolidate its cooperation relations with the outermost regions and its Conference of Presidents, which demonstrates its willingness to incorporate the regional dimension into the process of Community integration;
1.10 notes the progress made by the Commission on understanding the complex set of issues affecting the outermost regions. It endorses the Commission's view that in terms of development and integration the outermost regions still lag behind other European regions, and that some Community policies drawn up with an overall EU picture in mind are inadequate, since they fail to take account of the specific characteristics of the outermost regions;
1.11 notes that European integration is based, amongst other things, on respect for diversity and for the specific circumstances of all its territories as a means of achieving the greatest progress for the Union. In particular, the CdR would support a strategy being drawn up for regions facing geographical disadvantages, which identifies their particular features and the appropriate instruments for addressing these problems;
1.12 welcomes the three priorities identified by the Commission – competitiveness, access and compensating for other constraints, and regional integration – with a view to shaping the Community's strategy for the growth and convergence of the outermost regions;
1.13 supports the European Commission's intention to undertake further work on identifying and assessing the additional costs borne by the outermost regions, in order to deal more effectively with all the handicaps arising from this situation;
1.14 notes, however, that the Commission proposal only partially fulfils the mandate given at the Seville European Council and the needs expressed by the regions and their States;
1.15 emphasises, in particular, that the Commission's assessment has not resulted in a genuinely cross-sectoral strategy for the outermost regions; a strategy that will mobilise all Community policies and their resources in order to address the unique situation of these regions in an appropriate manner;
1.16 regrets the fact that despite the willingness expressed by the European Commission to implement the priorities it has set out by means of both the cohesion policy and other Community policies, the Commission does not adequately specify the resources that it intends to provide under these other policies, postponing this for later decisions or making it conditional on further studies;
1.17 notes that the European Commission has proposed combining the application of the general cohesion policy framework to the outermost regions with the creation of two specific instruments: a programme of compensation for the particular constraints affecting the outermost regions and a Wider Neighbourhood Action Plan;
1.18 welcomes the creation of the aforementioned specific instruments, intended solely for the outermost regions and which seek to offset the handicaps arising from the special situation of those regions. It notes, however, the lack of real detail as regards the financial resources allocated to these measures;
1.19 regrets the fact that the Commission has chosen not to include all of these regions in the future convergence objective and reiterates that automatic eligibility for this objective is the most appropriate way of addressing the structural handicaps of the outermost regions and of ensuring that these regions continue to be treated even-handedly;
1.20 insists that the handicaps suffered by the outermost regions are permanent and common to all of them, regardless of their per capita GDP and recalls that the problems facing these regions cannot simply be reduced to the matter of GDP; instead, they represent a complex structural situation that profoundly affects the citizens of these regions and the competitiveness of their firms;
1.21 notes that all the outermost regions, including those where per capita GDP stands at 75 % of the Community average, still suffer from a lack of basic infrastructures and from poor conditions for convergence and competitiveness, which are necessary if the objectives of the Lisbon and Gothenburg strategies are to be met. The Committee considers that they will not be able to pursue their convergence process unless there is continuity in the actions undertaken under European regional policy from 2006 onwards, in an overall framework adapted to their specific characteristics;
1.22 recalls that many of the opportunities for growth, diversification and increased productivity available to the outermost regions centre on a few traditional sectors which present real comparative advantages, on tourism, and on seeking other alternative forms of production. The Committee therefore believes that an effective strategy for modernisation, innovation and development in the outermost regions must take account of these activities;
1.23 welcomes the fact that under the new programmes for "European territorial cooperation" the outermost regions will be eligible not only for transnational cooperation, but also for cross-border cooperation. This is crucial to fulfilling the aim of integrating the outermost regions into their geographical environment, as the Commission itself acknowledges;
1.24 welcomes the priority attached to improving relations between the outermost regions and neighbouring third countries and to establishing a wider neighbourhood action plan to assist the creation of an area of economic, social and cultural growth and integration in these regions at the EU's borders, although it regrets that the financial resources allocated to this plan are not detailed;
1.25 considers that implementing a neighbourhood policy for the outermost regions requires that adequate financial resources be put in place so that these regions can play their rightful role as the EU's active border and positively and meaningfully complement Community action on combating poverty and on protecting democratic values, respect for human rights and the principles of the rule of law in their neighbouring countries;
1.26 takes the view, however, that in order to achieve these objectives, coordination is needed that is effective and consistent with the EU's external policy and development cooperation instruments, primarily the provisions of the Cotonou Agreement, the Meda Programme and the ALA, and with all Community initiatives and programmes that might be undertaken with these regions in future;
1.27 expresses its satisfaction at the Commission's intention to undertake an in-depth study of how services of general interest work in the outermost regions and to have a working group draw up any relevant suggestions;
1.28 welcomes the Commission's intention to take account of the specific characteristics of the outermost regions in the field of State aid;
1.29 states that regulations governing State aid, which were designed to support and safeguard the workings of the internal market, cannot be applied indiscriminately to aid granted to firms located in these regions which, as the Commission itself acknowledges, do not reap all the benefits of this single market;
1.30 regrets, consequently, that the Commission has not chosen to include in Article 87(3)(a) all the outermost regions, including those whose GDP exceeds 75 % of the Community average. This would have been the most suitable solution for addressing the structural handicaps affecting the outermost regions and for ensuring that they are treated even-handedly;
1.31 considers in this regard, that including all the outermost regions in the new Article 56(3)(a) of the Constitutional Treaty (ex-Article 87(3)(a)), clearly reveals the intention of the European legislator and calls on the Commission, for the sake of legal security, to revise its position in negotiations on the guidelines on State aids for regional purposes and to round off its proposal by including all outermost regions in this category;
1.32 also considers that the planned additional intensity of aid, set at 10 percentage points, must be assessed in the light of the proposals made by the Commission in its revision of the guidelines on aids for regional purposes in order to determine whether it will be adequate to ensure a policy that supports investment in these regions;
1.33 believes, in view of all the above considerations, that the European Commission is not fully meeting expectations for the global, coherent approach called for by the Seville European Council;
1.34 therefore considers that the approach proposed by the Commission falls short in that it does not represent progress towards a Community policy for the outermost regions that would enable permanent measures more suited to the reality of the situation in these regions to be incorporated into all Community policies;
1.35 expresses its firm conviction that the outermost regions still need the support of the European Union to improve their competitiveness and to pursue their process of convergence in terms of economic development and opportunities for their citizens on a par with those enjoyed by citizens in Europe's other regions;
1.36 expresses, lastly, its support for the European Council, which considers pressing ahead rapidly with studying the Communication on the strategy for the outermost regions to be a priority.
2. Recommendations of the Committee of the Regions
THE COMMITTEE OF THE REGIONS
2.1 suggests that the European Commission should revise its proposal on the way in which the outermost regions are treated under the cohesion policy, to include all the outermost regions in the future convergence objective, regardless of their GDP. This is the most appropriate solution to take account of the structural handicaps of these regions and to ensure that they continue to be treated even-handedly;
2.2 calls on the Commission to allocate the necessary financial resources to the two specific instruments that have been proposed, the programme of compensation for additional costs and the wider neighbourhood action plan. These resources must be sufficient to meet the real needs of all the outermost regions, including those whose per capita GDP exceeds 75 % of the Community average, and to achieve the objectives that have been set;
2.3 recalls that all the outermost regions, including those that might no longer be covered by the convergence objective, are still obliged to make the investments imposed on them by their remoteness, in particular in the field of infrastructure, and thus urges the Commission to give a commitment to authorise, under this specific programme, investment designed to offset the constraints facing the outermost regions;
2.4 calls on the European Commission to start work as soon as possible on giving practical effect to the "wider neighbourhood" action plan through effective, coherent coordination with the EU's other instruments for external and development cooperation policy and with its trade and customs policy, and to submit clear proposals for coordinating these provisions with the recent "neighbourhood initiative";
2.5 underlines the need to ensure that the outermost regions are included in the section on cross-border cooperation under the new objective of European territorial cooperation, as a prerequisite for the objective of integration into their surrounding geographical neighbourhood;
2.6 suggests to the Commission that, under the new regional aid guidelines, it should revise its proposals so as to incorporate the provisions of the draft Constitutional Treaty and to maintain current levels of aid and the option of granting operating aid which is not progressively reduced or limited in time; the Committee further calls on the Commission to maintain and improve the specific treatment of the outermost regions as regards State aid to the farming and fishing sectors;
2.7 calls on the European Commission to continue guaranteeing differentiated tax arrangements for the outermost regions as necessary instruments for the economic development of these regions;
2.8 urges the Commission, in the framework of the partnership under which it will be implementing the Communication on the outermost regions, to fully comply with the request made by the Seville European Council, establishing a genuine cross-sectoral strategy that will enable all Community policies to be adapted to the specific circumstances of these regions and to propose specific measures in the various areas of cohesion policy;
2.9 recommends, in particular, maintaining and developing the special treatment accorded to traditional sectors, efforts at diversification and the process of modernisation in the primary sector, with the aim of enhancing its contribution to the process of growth and convergence in the outermost regions;
2.10 suggests to the Commission that it clarify its proposal to adapt the POSEI and calls for proposals for permanent measures that are given a budget appropriate to this Programme's development objective;
2.11 calls on the European Commission to set sufficiently high tariffs under the COM in bananas as to safeguard Community production and, if necessary, to propose measures to compensate producers;
2.12 calls on the European Commission to adopt specific measures as part of the reform of the COM in sugar to support the development of this sector in the outermost regions;
2.13 calls on the European Commission to take account of the specific needs of the outermost regions under rural development policy, providing them with sufficient resources and applying to all these regions, under the future Rural Development Fund, the co-financing rates used for the most disadvantaged regions;
2.14 calls on the European Commission to push for the launch of action plans in each of the geographical areas where the outermost regions are situated, involving these regions, their respective Member States and neighbouring third countries in the preparation of these plans, with the objective of integrating the outermost regions into their respective geographic areas;
2.15 calls on the European Commission to adopt new measures that improve the competitiveness of local farm produce, which has to compete in the same markets with similar products from other countries that have association agreements with the EU, such as Morocco, countries that are in negotiation with the EU, such as MERCOSUR, or which benefit from preferential arrangements, such as the ACP group of countries;
2.16 calls on the Commission to give practical effect to recital 14 of the Sixth RTD Framework Programme, introducing appropriate measures geared to the specific characteristics of the outermost regions, to facilitate their participation in Community R&D initiatives; this should be taken into account when the next Framework Programme is drawn up;
2.17 calls on the European Commission to consider the outermost regions to be priority regions when developing actions for the Information Society and Technological Innovation. These fields constitute a real opportunity for the outermost regions because they can help to offset some of the handicaps arising from their remoteness;
2.18 shares the European Commission's assessment of the importance of transport for ensuring the access of the outermost regions to the internal market and recommends that appropriate mechanisms and procedures be put in place in order fully to integrate the outermost regions in all aspects of the Common Transport Policy;
2.19 urges the Commission, in particular, immediately to include projects for the outermost regions in the Trans-European Transport Networks and in the Trans-European Energy Networks, and treat them as a priority;
2.20 recalls that the environment is an area of crucial importance to the outermost regions and calls on the European Commission to adopt appropriate measures as soon as possible to ensure sustainable development in such areas as protecting biodiversity, the Natura 2000 network and waste management;
2.21 calls, in general, on the European Commission to take account of the joint requests of these regions and of their respective States and to make a careful study of the relevant Community policies;
2.22 recalls the need to draw up instruments that will allow for an ongoing assessment to be made of the impact of new Community legislation on the outermost regions to ensure that not only does this not damage the growth of economic activities in these regions, but also that it promotes such growth in a real and lasting way;
2.23 reiterates that, in order to achieve the strategic objectives, effective coordination must be ensured, in particular within the Commission through the Interdepartmental Group, whose human resources must be increased;
2.24 insists that both the Community Institutions and regions should put in place a communication strategy for the European public, providing information on the problems affecting the outermost regions and on the genuinely European dimension of these regions;
2.25 encourages the outermost regions to pursue cooperation in all possible areas and the Commission to support them in this process in order to meet the two-fold challenge of their development within the Union and globalisation.
Brussels, 18 November 2004
The President
of the Committee of the Regions
Peter Straub
[1] COM(2000) 147 final, of 14.3.2000
[2] OJ C 144, 16.5.2001, p. 11
[3] Text adopted by the EP on 22.4.2004
[4] Text adopted by the CoR on 17.6.2004
--------------------------------------------------
