P6_TA(2004)0062
European Council meeting (Brussels, 4 and 5 November 2004)
European Parliament resolution on the outcome of the European Council meeting held in Brussels on 4 and 5 November 2004
The European Parliament,
- having regard to the Presidency Conclusions following the European Council meeting on 4 and 5 November 2004 (Council document 14292/04),
- having regard to the European Council report and the Commission statement on the European Council meeting of 4 and 5 November 2004,
- having regard to the Hague Programme in the area of Freedom, Security and Justice,
- having regard to Rule 103(2) of its Rules of Procedure.
Preparation of the Mid-Term Review of the Lisbon Strategy and the High-Level Report (the Kok report)
1. Welcomes the European Council's confirmation of the validity and relevance of a balanced Lisbon strategy with an economic, social and environmental dimension and underlines that this balance is essential both to the European vision of society and to Europe's global competitiveness; insists on ambitious social and environmental dimensions; deplores the fact that the strategy has so far failed to produce most of the expected results;
2. Draws attention to the Kok report's conclusion that the chief obstacle to faster progress towards the Lisbon objectives has been poor implementation by Member States, and calls for the mid-term review to focus its main attention on this issue and to make appropriate recommendations, involving European, national and regional authorities; agrees that more effective ways must be found to measure the progress of the Lisbon process;
3. Agrees with the report's conclusion that Parliament must be more closely engaged in the process of monitoring and encouraging the delivery of the Lisbon Agenda; confirms that Parliament will hold a full debate on the mid-term review at a future plenary session; notes the Better Regulation agenda and undertakes to work as a co-legislator alongside the Commission and Council on this;
4. Considers that, in order to achieve the growth it needs, Europe should focus both on structural reforms and macro-economic action by the EU and the 25 governments, including investment in people, research and innovation, to stimulate growth and employment, without endangering the stability and sustainability of public finances;
5. Believes the European Council should place emphasis on the environmental dimension and notably on countering climate change under the Kyoto Protocol, and underlines the need to fully integrate the revision of the sustainable development strategy into the Lisbon strategy;
6. Deplores, in the context of achieving a knowledge-based economy, the Council's failure yet again to agree on a Community patent and the fact that investment in research and development falls far short of the target of 3 per cent of GDP;
7. Welcomes the recognition of demographic factors and asks that action to deal with the consequences of the ageing of the population of Europe be considered a policy priority;
The area of freedom, security and justice: the Hague Programme
8. Takes note of the adoption of the new multi-annual programme for the next five years;
9. Welcomes the historic decision of the European Council to the effect that by no later than 1 April 2005 full qualified majority voting plus codecision will be applied to all areas of Justice and Home Affairs (Title IV), with the exception of legal migration; recalls that this fulfils a long-standing objective of the European Parliament at successive Intergovernmental Conferences, and urges the Commission to deploy the new democratic and efficient decision-making procedures to their fullest effect at the earliest opportunity;
10. Recalls that Article 67(2) of the EC Treaty requires the Council, by the same date and under the same procedure, to "adapt" the rules relating to the jurisdiction of the Court of Justice of the European Communities over these issues;
11. Welcomes the emphasis of the Hague Programme on guaranteeing fundamental rights, minimum procedural safeguards and access to justice; regrets the lack of coherence and of resources when it comes to the instruments needed to safeguard fundamental rights;
12. Stresses that there is an urgent need to reduce illegal immigration and that the only way forward is a coherent and comprehensive European asylum and immigration policy; notes the intention of proceeding to a second phase of the Common European Asylum System, but reminds the European Council that the directive on asylum procedures is not yet adopted;
13. Stresses the need to make major and substantial progress in implementing a comprehensive European immigration policy and insists on a global and balanced approach to immigration issues, including concrete proposals to ensure an exchange of best national practice in the field of reception and integration of immigrants and non-discrimination; and stresses that support in the region of origin and transit must complement a common asylum procedure within the EU based upon high standards of delivery and in full recognition of the international obligations of the EU and its Member States;
14. Takes note of the importance which the Council attaches to developing an area of freedom, security and justice, especially in the light of the terrorist attacks in the US on 11 September 2001 and in Madrid on 11 March 2004, but stresses the need to strike the right balance between law enforcement requirements and the protection of data and fundamental freedoms;
15. Stresses the importance of ensuring that the area of freedom, security and justice receives sufficient resources under the new financial perspective; notes that, without adequate funding, it will not be possible to carry out the measures foreseen under the Hague Programme;
16. Welcomes the Dutch Presidency statement on the principle of transparency, but regrets the Council's lack of commitment to implementing the principle of transparency regarding its legislative work until such time as the Constitution is ratified; affirms that this principle is already covered in Article 207 of the EC Treaty and that there is no reason for further delays;
17. Underlines the continuing importance of tackling cross-border obstacles to civil justice on the basis that access to civil justice concerns citizens in their daily lives and in turn enhances the proper functioning of the Internal Market; insists that it is essential that, whilst respecting the principle of mutual recognition, identifiable practical steps are taken to reduce procedural differences between legal systems and to set up judicial training programmes and possibly consider the establishment of a European School for Judges;
Communicating Europe
18. Notes the conclusions on "communicating Europe"; while recognising that the individual campaigns relating to ratification remain a national responsibility, insists that the European Council has a collective responsibility to bring the Constitution into force as soon as possible, and that some significant leadership is therefore required at EU level to coordinate the campaign for the Constitution;
Iraq
19. Expresses its concern over the difficulties experienced in the restoration of security, and the conditions for the preparation of free and fair elections planned for January 2005 and for the reconstruction of the country with the aim of fully restoring its sovereignty; expresses its concern also for all the victims among the civilian population as a result of the current military operations;
20. Strongly condemns all acts of indiscriminate violence, terrorist attacks and the taking of hostages, which result in many civilian victims, and recalls the commitment under UN Security Council Resolution 1546 [1] that all the parties will act with respect for international law and human rights;
21. Looks favourably on the European Council declaration on relations between the EU and Iraq, and fully shares its commitment and determination to assist Iraq's reconstruction and transformation and its reintegration into the international community as a sovereign, independent, secure, unified, prosperous and democratic partner country; particularly welcomes the prospect of measures and initiatives envisaged to achieve that goal;
22. Considers that the forthcoming Conference to be held in Sharm el Sheikh on 23 November 2004 will be a first step towards the implementation of UN Security Council Resolution 1546 and of international law;
23. Demands that the elections for the transitional National Assembly include the broadest possible participation from across the whole political spectrum and be free and fair, and counts on the EU's support for the preparation of these elections;
24. Supports the financial package decided on Iraq, but points out the Council's incoherence when endorsing various new programmes and policies on Iraq, in that it fails to indicate whether or not they will be taken from the flexibility instrument; and, adopting a restrictive attitude with regard to additional funds for the 2005 EU budget; reiterates its firm position that new funds must not come at the expense of the other external political priorities;
25. Regrets that the Council did not take a stand on the International Atomic Energy Agency's (IAEA) warnings of the imminent dangers of nuclear proliferation, and calls on the multinational forces and the Iraqi Interim Government to immediately grant the IAEA unimpeded access to all of Iraq's nuclear installations in order to perform an overall assessment of the sites, as well as possible radioactive contamination of people and the environment, and to fully inform the IAEA of all their activities in connection with Iraq's known former nuclear sites;
26. Supports the EU proposal for an "integrated police, rule of law and civilian administration mission" in order to strengthen Iraq's police, judiciary, penitentiary and criminal investigation capacities, and calls on the EU Presidency to discuss with the Iraqi Interim Government the setting-up of a joint Iraqi and international commission for missing persons;
The Middle East
27. Shares the solidarity with the Palestinian people expressed by the European Council following the death of President Arafat, and reaffirms its full support for the legitimate representatives of the Palestinian Authority;
28. Declares once again, and precisely at this particular delicate moment, that a solution to the Middle East conflict is only possible through the negotiation of a firm and final peace agreement as laid out in the Roadmap for Peace, without prior conditions, based on the existence of two democratic, sovereign and viable states — Israel and Palestine — coexisting peacefully side by side within secure and recognized frontiers within which the peaceful coexistence of Christians, Muslims and Jews is guaranteed;
29. Express its confidence that the Palestinian Authority will manage to guarantee the normal functioning of institutions, organise free and fair presidential, legislative and local elections, and keep the situation under control, in order to preserve law and order during the process; expresses the EU's commitment to assisting the Palestinian Authority to organise elections in the Palestinian Territories, and calls on Israel not to interfere in and to facilitate these elections;
30. Supports, especially, the set of practical suggestions concerning security, reforms and EU financial assistance made by the High Representative for the Common Foreign and Security Policy (CFSP) and endorsed by the European Council, with the view to reactivating and relaunching the implementation of the Roadmap for Peace in the Middle East;
Sudan
31. Shares the Council's grave concern, as set out in its conclusions of 2 November 2004, at the deteriorating security and humanitarian situation in the Darfur region resulting from renewed violence by rebels and militia, compounded by the violent and forced moving of internally displaced peoples by the Government of Sudan's forces;
32. Strongly urges all parties to the conflict to put an immediate end to military operations and to respect the N'Djamena ceasefire agreement of 8 April 2004 in its entirety, as well as UN Security Council Resolutions 1556 [2] and 1564 [3];
33. Calls on the EU and its Member States to support, and on all parties to the conflict to fully cooperate with, the UN Commission of Inquiry's investigations into violations of international humanitarian law and human rights, allowing it also to confirm whether acts of genocide have occurred and to identify the perpetrators of such violations;
34. Welcomes the European Council's reaffirmed support for the African Union mission in Darfur and calls on Member States to fulfil the pledge to provide the necessary expertise for the expansion of the AU mission without delay; stresses that the international community, in close cooperation with the African Union, must do more to ensure the protection of civilians in Darfur, as systematic killings and rape continue; suggests, in this regard, that the AU, UN and EU work together to consider the deployment of more human rights observers and the introduction of an international police force;
35. Calls on the EU and its Member States to continue their support for the ongoing Abuja and Naivasha peace processes, in order to avoid the risk of what the UN Special Representative in Sudan, Jan Pronk, describes as "a state of anarchy, a total collapse of law and order";
36. Welcomes the signing by the Government of Sudan, the Justice and Equality Movement and the Sudan Liberation Movement/Army of Protocols on the Improvement of the Humanitarian Situation in Darfur and on the Enhancement of the Security Situation in Darfur;
37. Calls on the UN Security Council to decide on a global arms embargo against Sudan and to put into effect targeted sanctions against those responsible for massive abuses of human rights and other atrocities, in view of recent breaches of ceasefire and peace process commitments, and to ensure that any such sanctions do not add to the suffering of the population of Sudan;
Iran
38. Supports the efforts of the European Union and its Member States to negotiate an agreement with the Iranian Government on its nuclear programme on the basis of transparency and compliance with IAEA standards; takes note of the recent statement of the Iranian authorities announcing the suspension of the country's uranium enrichment programme;
39. Expresses, at the same time, its deep concern at the deterioration of the human rights situation in this country, and reaffirms that a durable and cooperative long-term relationship with Iran, including a political dimension, can be established only on the basis of real progress and improvements on the present situation;
Ukraine
40. Shares the Council's assessment of Ukraine as a key neighbour and partner, while regretting the fact that the first round of presidential elections on 31 October 2004 failed to meet a considerable number of international standards for democratic elections, and expresses its alarm about this;
41. Calls, therefore, on the Ukrainian authorities to address the noted deficiencies in good time before the second round, and to create the necessary conditions for free and fair elections, in particular by ensuring equal access to state media for both candidates;
42. Points, in particular, to the arrest of Mr Kimlatsch, Mayor of Visgorod (district of Kiev) and calls on the Ukrainian authorities to order his immediate release;
43. Is strongly encouraged by the high turnout, as well as by the Ukrainian people's interest in and serious approach to their presidential election, and therefore calls on the Council and the Commission, under the premise that the second round of the presidential elections meets international standards, to put the Action Plan for Ukraine into effect as soon as possible, and in particular to give a strong focus and priority to the development of the institutions of civil society;
44. Will appeal to the Commission and the Member States, if Ukraine takes a positive step towards democracy, to consider openly its partnership and neighbourhood policies in recognition of Ukraine's European aspirations;
The external aspects of EU policy on freedom, security and justice
45. Notes the Council's commitment to assisting third countries, namely countries of origin and countries of transit of asylum seekers and migrants, in order to combat illegal immigration, enhance migration management and provide refugee protection; stresses, however, that any such measures must not affect the manner in which EU development aid is allocated, or the priority of the EU's assistance to developing countries, which must remain combating poverty, as set out in the EU Constitution; calls on the Commission and the High Representative to ensure that the strategy on external aspects of Union policy on freedom, security and justice to be presented by the end of 2005 protects development assistance from being used for political ends;
***
46. Instructs its President to forward this resolution to the Council, the Commission and the national parliaments of the Member States and of Bulgaria and Romania.
[1] United Nations document S/RES/1546 (2004) of 8 June 2004.
[2] United Nations document S/RES/1556 (2004) of 30 July 2004.
[3] United Nations document S/RES/1564 (2004) of 18 September 2004.
--------------------------------------------------
