Commission Regulation (EC) No 2248/2004
of 27 December 2004
opening and providing for the administration of a Community tariff quota for 2005 for manioc originating in Thailand
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV(6) negotiations [1], and in particular Article 1(1) thereof,
Whereas:
(1) During the World Trade Organisation multilateral trade negotiations, the Community undertook to open a tariff quota restricted to 21 million tonnes of products falling within CN codes 07141010, 07141091 and 07141099 originating in Thailand per four-year period, with customs duty reduced to 6 %. This quota must be opened and administered by the Commission.
(2) It is necessary to keep an administration system which ensures that only products originating in Thailand may be imported under the quota. The issue of an import licence should therefore continue to be subject to the presentation of an export certificate issued by the Thai authorities, a specimen of which has been notified to the Commission.
(3) Since imports to the Community market of the products concerned have traditionally been administered on the basis of a calendar year, this system should be retained. A quota must therefore be opened for 2005.
(4) The import of products covered by CN codes 07141010, 07141091 and 07141099 is subject to the presentation of an import licence in accordance with Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products [2] and with Commission Regulation (EC) No 1342/2003 of 28 July 2003 laying down special detailed rules for the application of the system of import and export licences for cereals and rice [3].
(5) In the light of past experience and taking into account that the Community concession provides for an overall quantity for four years with an annual maximum of 5500000 tonnes, it is advisable to maintain measures which, under certain conditions, either facilitate the release for free circulation of quantities of products exceeding those given in the import licences, or allow the difference between the figure given in the import licences and the smaller figure actually imported to be carried forward.
(6) In order to ensure the correct application of the agreement, a system of strict and systematic controls is needed that take account of the information given on the Thai export certificates and the Thai authorities’ procedures for issuing export certificates.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
CHAPTER I
OPENING OF THE QUOTA
Article 1
1. An import tariff quota for 5500000 tonnes of manioc falling within CN codes 07141010, 07141091 and 07141099 originating in Thailand is hereby opened for the period 1 January to 31 December 2005.
The customs duty applicable is hereby fixed at 6 % ad valorem.
The serial number of the quota shall be 09.4008.
2. The products referred to in paragraph 1 shall benefit from the arrangements provided for in this Regulation on condition that they are imported under import licences issued subject to the submission of a certificate for export to the European Community issued by the Department of Foreign Trade, Ministry of Commerce, Government of Thailand, hereinafter referred to as an "export certificate".
CHAPTER II
EXPORT CERTIFICATES
Article 2
1. There shall be one original and at least one copy of the export certificate, to be made out on a form of which a specimen is given in the Annex.
The size of the form shall be approximately 210 × 297 millimetres. The original shall be made out on white paper having a printed yellow guilloche pattern background so as to reveal any falsification by mechanical or chemical means.
2. Export certificates shall be completed in English.
3. The original and copies of export certificates shall be completed in typescript or in handwriting. In the latter case, they must be completed in ink and in block capitals.
4. Each export certificate shall bear a pre-printed serial number; in the upper section it shall also bear a certificate number. The copies shall bear the same numbers as the original.
Article 3
1. Export certificates issued from 1 January to 31 December 2005 shall be valid for 120 days from the date of issue. The date of issue of the certificate shall be included in the period of validity of the certificate.
For the certificate to be valid, its different sections must be properly completed and duly authenticated in accordance with paragraph 2. In the "shipped weight" section, the quantity must be written out in full and also given in figures.
2. The export certificate shall be duly authenticated when it indicates the date of issue and bears the stamp of the issuing body and the signature of the authorised person or persons.
CHAPTER III
IMPORT LICENCES
Article 4
Applications for an import licence for products falling within CN codes 07141010, 07141091 and 07141099 originating in Thailand, drawn up in accordance with Regulations (EC) No 1291/2000 and (EC) No 1342/2003, shall be submitted to the competent authorities in the Member States accompanied by the original of the export certificate.
The original of the export certificate shall be retained by the body which issues the import licence. However, where the application for an import licence relates to only a part of the quantity indicated on the export certificate, the issuing body shall indicate on the original the quantity for which it was used and, after affixing its stamp, shall return it to the party concerned.
Only the quantity indicated under "shipped weight" on the export certificate shall be taken into consideration for the issue of the import licence.
Article 5
Where it is found that the quantities actually unloaded in a given consignment are greater than the total figuring on the import licence or licences issued for this consignment, the competent authorities who issued the import licence or licences concerned shall, at the request of the importer, communicate to the Commission by telex or fax, case by case and as soon as possible, the number or numbers of the Thai export certificates, the number or numbers of the import licences, the excess quantity concerned and the name of the cargo vessel.
The Commission shall contact the Thai authorities so that new export certificates may be drawn up.
Until the new certificates have been drawn up, the excess quantities may not be released for free circulation under this Regulation unless new import licences are presented for the quantities concerned.
New import licences shall be issued on the terms laid down in Article 10.
Article 6
As an exception to the third subparagraph of Article 5, where it is found that the quantities actually unloaded in the case of a given delivery do not exceed the quantities covered by the import licence or licences presented by more than 2 %, the competent authorities of the Member State of release for free circulation shall, at the importer's request, authorise the release for free circulation of the surplus quantities in return for payment of a customs duty with a ceiling of 6 % ad valorem and the lodging by the importer of a security of an amount equal to the difference between the duty laid down in the Common Customs Tariff and the duty paid.
The security shall be released upon presentation to the competent authorities of the Member State of release for free circulation of an additional import licence for the quantities concerned. The security referred to in Article 15(2) of Regulation (EC) No 1291/2000 or Article 8 of this Regulation shall not be required for additional licences.
Additional import licences shall be issued on the terms laid down in Article 10 and on presentation of one or more new export certificates issued by the Thai authorities.
Section 20 of additional import licences shall contain one of the following entries:
- Certificado complementario, artículo 6 del Reglamento (CE) no 2248/2004,
- Licence pro dodatečné množství, čl. 6 nařízení (ES) č. 2248/2004,
- Supplerende licens, forordning (EF) nr. 2248/2004, artikel 6,
- Zusätzliche Lizenz — Artikel 6 der Verordnung (EG) Nr. 2248/2004,
- Lisakoguse litsents, määruse (EÜ) nr 2248/2004 artikkel 6,
- Συμπληρωματικό πιστοποιητικό — Άρθρο 6 του κανονισμού (ΕΚ) αριθ. 2248/2004,
- Licence for additional quantity, Article 6 of Regulation (EC) No 2248/2004,
- Certificat complémentaire, règlement (CE) no 2248/2004, article 6,
- Titolo complementare, regolamento (CE) n. 2248/2004 articolo 6,
- Atļauja par papildu daudzumu, Regulas (EK) Nr. 2248/2004 6. pants,
- Papildomoji licencija, Reglamento (EB) Nr. 2248/2004 6 straipsnio,
- Kiegészítő engedély, 2248/2004/EK rendelet 6. cikk,
- Aanvullend certificaat — artikel 6 van Verordening (EG) nr. 2248/2004,
- Uzupełniające pozwolenie, rozporządzenie (WE) nr 2248/2004 art. 6,
- Certificado complementar, artigo 6.o do Regulamento (CE) n.o 2248/2004,
- Dodatočné povolenie, článok 6 nariadenia (ES) č. 2248/2004,
- Dovoljenje za dodatne količine, člen 6, Uredba (ES) št. 2248/2004,
- Lisätodistus, asetus (EY) N:o 2248/2004 6 artikla,
- Kompletterande licens, artikel 6 i förordning (EG) nr 2248/2004.
Except in cases of force majeure, the security shall be forfeit for quantities for which an additional import licence is not presented within four months from the date of acceptance of the declaration of release for free circulation referred to in the first subparagraph. It shall be forfeit in particular for quantities for which no additional import licence has been issued under Article 10, first subparagraph.
After the competent authority has entered the quantity on the additional import licence and authenticated the entry, when the security provided for in the first subparagraph is released, the licence shall be returned to the issuing body as soon as possible.
Article 7
Applications for import licences under this Regulation may be submitted in all Member States and licences issued shall be valid throughout the Community.
The fourth indent of the first subparagraph of Article 5(1) of Regulation (EC) No 1291/2000 shall not apply to imports carried out under this Regulation.
Article 8
As an exception to Article 12 of Regulation (EC) No 1342/2003, the security relating to the import licences provided for in this Regulation shall be EUR 5 per tonne.
Article 9
1. Section 8 of applications for import licences and the licences themselves shall be marked "Thailand".
2. Import licences shall contain:
(a) in section 24, one of the following entries:
- Derechos de aduana limitados al 6 % ad valorem [Reglamento (CE) no 2248/2004],
- Clo limitované 6 % ad valorem (nařízení (ES) č. 2248/2004),
- Toldsatsen begrænses til 6 % af værdien (forordning (EF) nr. 2248/2004),
- Beschränkung des Zolls auf 6 % des Zollwerts (Verordnung (EG) Nr. 2248/2004),
- Väärtuseline tollimaks piiratud 6 protsendini (määrus (EÜ) nr 2248/2004),
- Τελωνειακός δασμός κατ' ανώτατο όριο 6 % κατ' αξία [κανονισμός (ΕΚ) αριθ. 2248/2004],
- Customs duties limited to 6 % ad valorem (Regulation (EC) No 2248/2004),
- Droits de douane limités a 6 % ad valorem [règlement (CE) no 2248/2004],
- Dazi doganali limitati al 6 % ad valorem [regolamento (CE) n. 2248/2004],
- Muitas nodokļi nepārsniedz 6 % ad valorem (Regula (EK) Nr. 2248/2004),
- Muito mokestis neviršija 6 % ad valorem (Reglamentas (EB) Nr. 2248/2004),
- Mérsékelt, 6 %-os értékvám (2248/2004/EK rendelet),
- Douanerechten beperkt tot 6 % ad valorem (Verordening (EG) nr. 2248/2004),
- Należności celne ograniczone do 6 % ad valorem (Rozporządzenie (WE) nr 2248/2004),
- Direitos aduaneiros limitados a 6 % ad valorem [Regulamento (CE) n.o 2248/2004],
- Dovozné clo so stropom 6 % ad valorem (Nariadenie (ES) č 2248/2004),
- Omejitev carinskih dajatev na 6 % ad valorem (Uredba (ES) št. 2248/2004),
- Arvotulli rajoitettu 6 prosenttiin (asetus (EY) N:o 2248/2004),
- Tullsatsen begränsad till 6 % av värdet (förordning (EG) nr 2248/2004);
(b) in section 20, the following information:
(i) the name of the cargo vessel as given in the Thai export certificate,
(ii) the number and date of the Thai export certificate.
3. The import licence shall be accepted in support of a declaration of release for free circulation only if it is shown, in particular by a copy of the bill of lading presented by the party concerned, that the products for which release for free circulation is requested have been transported to the Community by the vessel referred to in the import licence.
4. Subject to Article 6 of this Regulation, and as an exception to Article 8(4) of Regulation (EC) No 1291/2000, the quantity released for free circulation may not exceed that shown in sections 17 and 18 of the import licence. The figure 0 shall be entered to that effect in section 19 of the said licence.
Article 10
Import licences shall be issued on the fifth working day following the day on which the application is lodged, except where the Commission informs the competent authorities of the Member State by telex or fax that the conditions laid down in this Regulation have not been fulfilled.
At the request of the party concerned, and following communication of the Commission's agreement by telex or fax, the import licence may be issued within a shorter period.
Where the conditions governing the issue of the import licence have not been complied with, the Commission may, where necessary, and following consultation with the Thai authorities, adopt appropriate measures.
Article 11
As an exception to Article 6 of Regulation (EC) No 1342/2003, the last day of the period of validity of the import licence shall correspond to the last day of the period of validity of the corresponding export certificate plus 30 days.
Article 12
1. The Member States shall notify the Commission each day by telex or fax of the following information concerning each import licence application:
(a) the quantity for which each import licence is requested, with the indication, where appropriate, "additional import licence";
(b) the name of the applicant for the import licence;
(c) the number of the export certificate submitted, as indicated in the upper section of the certificate;
(d) the date of issue of the export certificate;
(e) the total quantity for which the export certificate was issued;
(f) the name of the exporter indicated on the export certificate.
2. No later than the end of the first six months of 2006, the authorities responsible for issuing import licences shall send the Commission, by telex or fax, a complete list of quantities not taken up as endorsed on the back of the import licences, the name of the cargo vessel and the numbers of the export certificates in question.
CHAPTER IV
FINAL PROVISIONS
Article 13
This Regulation shall enter into force on 1 January 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 146, 20.6.1996, p. 1.
[2] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 1741/2004 (OJ L 311, 8.10.2004, p. 17).
[3] OJ L 189, 29.7.2003, p. 12. Regulation as last amended by Regulation (EC) No 1092/2004 (OJ L 209, 11.6.2004, p. 9).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
