Council Regulation (EC) No 461/2004
of 8 March 2004
amending Regulation (EC) No 384/96 on protection against dumped imports from countries not members of the European Community and Regulation (EC) No 2026/97 on protection against subsidised imports from countries not members of the European Community
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) By Regulation (EC) No 384/96(1) (the Basic Anti-dumping Regulation) and Regulation (EC) No 2026/97(2) (the Basic Anti-subsidy Regulation) the Council adopted common rules for protection against dumped, and, respectively, subsidised imports from countries which are not members of the European Communities (the Basic Anti-Dumping Regulation and the Basic Anti-Subsidy Regulation are hereinafter jointly referred to as the Basic Regulations).
(2) The Basic Regulations provide, for the imposition of definitive anti-dumping and countervailing measures, a procedure under which the Council, acting by simple majority on a proposal by the Commission, imposes definitive measures.
(3) In the light of recent experience of the application of the Basic Regulations and in order to preserve the transparency and efficiency of the trade defence instruments, it is considered necessary to revisit the way Community institutions work together in the process of the imposition of definitive anti-dumping and countervailing measures.
(4) Under the current approach, a Commission proposal will only be adopted if a simple majority of Member States votes in favour of such a proposal. This has the effect that abstentions count effectively against the Commission proposal. This in turn can result in a situation where a Commission proposal will not be adopted by the Council due to the number of abstentions.
(5) In order to address this problem effectively, the Basic Regulations have to be amended by requiring a simple majority of Member States in the Council to reject a Commission proposal for imposing definitive measures. Under this procedure, measures shall be adopted by the Council unless the Council decides by a simple majority to reject the proposal, within a period of one month after submission of the proposal by the Commission.
(6) It is expedient to apply such a procedure in order to facilitate the Community's decision-making process without changing the respective roles of the Commission and the Council in the application of the Basic Regulations, and without implying any changes for the decision-making procedures in other areas of the common commercial policy or other sectors.
(7) For reasons of consistent application of decision-making procedures under the Basic Regulations, the procedures for other decisions by the Council under the Basic Regulations which provide essentially the same procedure as for the imposition of definitive measures should be aligned as well. Accordingly, the above approach should be adopted also for the procedures regarding reviews, reinvestigation, circumvention and suspension of measures.
(8) The Basic Anti-dumping Regulation establishes mandatory time limits for the completion of investigation procedures initiated pursuant to Article 5(9) of the Basic Anti-dumping Regulation while review investigations, initiated pursuant to Articles 11(2), (3) and (4) and reinvestigations pursuant to Article 12 of the Basic Anti-dumping Regulation, are subject to an indicative time limit only.
(9) Anti-dumping measures remain in force pending the outcome of a review pursuant to Article 11(2) of the Basic Anti-dumping Regulation. Consequently, unusually lengthy review investigations pursuant to such Article may undermine legal certainty and cause adverse effects for interested parties. Similar non desirable effects may result from overly lengthy investigations in the context of reviews pursuant to Articles 11(3) and (4) and reinvestigations pursuant to Article 12 of the Basic Anti-dumping Regulation.
(10) It is therefore appropriate to introduce mandatory time limits also for the completion of review investigations pursuant to Articles 11(2), (3) and (4) and reinvestigations pursuant to Article 12 of the Basic Anti-dumping Regulation.
(11) The various types of review investigations have different potential scopes and degrees of complexity. Due account should be given to these differences when setting the appropriate time limits for completion.
(12) First, reviews pursuant to Articles 11(2) and (3) of the Basic Anti-dumping Regulation may, in certain circumstances, present the same complexity as new proceedings pursuant to Article 5(9), for instance in terms of the scope of the investigation or the number of interested parties concerned. Consequently, while these review investigations should normally be completed within the existing indicative time limit of 12 months, the mandatory time limit for completion should be equal, but not longer, than that of the 15-month period set for the completion of new proceedings.
(13) Second, reviews pursuant to Article 11(4) and reinvestigations pursuant to Article 12 of the Basic Anti-dumping Regulation present a lesser degree of complexity than reviews pursuant to Articles 11(2) and (3) of the Basic Anti-dumping Regulation. Accordingly, the time limit for the completion of such reviews should be shorter. For review investigations pursuant to Article 11(4), it is considered that the time limit for completion should be set at nine months. This limit is in line with the maximum period allowed for registration of imports under Article 14(5) of the Basic Anti-dumping Regulation. As imports are registered pending the completion of a review pursuant to Article 11(4), the time limit for the completion of such a review should not be longer than the time frame during which the imports concerned by the review may be subject to registration.
(14) Third, while reinvestigations pursuant to Article 12 should normally be completed within the existing indicative time limit of six months, it is considered appropriate to set the mandatory time limit at nine months, as a longer period may be necessary to complete the investigation if revised normal values have to be considered. In addition, imports subject to reinvestigation pursuant to Article 12 may, like imports subject to 11(4) reviews, also be subject to registration pursuant to Article 14(5). Consequently, the same maximum time limit of nine months as for registration should apply to reinvestigations pursuant to Article 12.
(15) Recitals 8 to 14 apply, mutatis mutandis, to reviews under Articles 18, 19 and 20 of the Basic Anti-subsidy Regulation.
(16) It is considered prudent to provide for a phase-in of deadlines in reviews, in view of the resulting demands for the meeting of such deadlines on human resources. Such a phase-in period will facilitate the appropriate allocation of resources over time.
(17) Information provided to Member States in the Advisory Committee is often of a highly technical nature and involves an elaborate economic and legal analysis. In order to provide Member States with sufficient time to consider this information, it should be sent at the latest 10 days before the date of a meeting set by the Chairman of the Advisory Committee.
(18) Article 8(9) of the Basic Anti-Dumping Regulation stipulates, inter alia, that in case of withdrawal of undertakings by any party, a definitive duty is to be imposed in accordance with Article 9 on the basis of the facts established within the context of the investigation which led to the undertakings. This provision has led to a time-consuming double-proceeding consisting of both a Commission Decision withdrawing the acceptance of the undertaking and a Council Regulation re-imposing the duty. Taking into account that this provision does not leave any discretion to the Council as to the introduction of a duty to be imposed following the breach or withdrawal of an undertaking or as to its level, it is considered appropriate to modify the provisions in Articles 8(1), (5) and (9) in order to clarify the Commission's responsibility and to allow withdrawal of an undertaking and application of the duty by one single legal act. It is also necessary to ensure that the withdrawal procedure is terminated within a time limit of normally six months and in no case more than nine months in order to ensure a proper enforcement of the measure in force.
(19) Recital 18 applies, mutatis mutandis, to undertakings under Article 13 of the Basic Anti-subsidy Regulation.
(20) Article 12(1) of the Basic Anti-Dumping Regulation indicates that reinvestigations pursuant to that Article are initiated on the basis of evidence submitted by the Community industry. Other interested parties may equally have an interest in such reinvestigations which are aiming at correcting the effects of the absorption of the duty by the exporter. It is therefore necessary to amend that Article in order to extend the possibility of requesting the initiation of anti-absorption investigations to any other interested party. It is also necessary, in order to assess whether absorption exists or not, to include into the notion of movement of prices the decrease of export prices since this is one of the possible situations in which, by lowering the price level on the Community market, the remedial effect of the measure may be undermined.
(21) Recital 20 applies, mutatis mutandis, to Article 19(3) of the Basic Anti-subsidy Regulation.
(22) Moreover, it has to be clarified that the increase in the amount of the anti-dumping duty imposed following a reinvestigation pursuant to Article 12(2) of the Basic Anti-dumping Regulation has to be limited to the maximum amount that could have possibly been absorbed, which is the amount of the duty in force prior to that reinvestigation.
(23) Given that Article 13(3) of the Basic Anti-Dumping Regulation does not expressly mention the parties who have the right to request the initiation of anti-circumvention investigations, it is desirable to clarify which parties have this right.
(24) Past experience has shown that it is also desirable to clarify which practices constitute circumvention of the measures in place. Circumvention practices may take place either inside or outside the Community. It is consequently necessary to provide that exemptions from the extended duties which may already be granted to importers under the current Basic Anti-dumping Regulation may also be granted to exporters when duties are being extended to address circumvention taking place outside the Community.
(25) In order to ensure proper enforcement of measures, it is advisable to amend the terms of Article 19(6) of the Basic Anti-Dumping Regulation as regards the use of information gathered in the context of an investigation, for the purposes of initiating another investigation within the same proceeding.
(26) Recitals 23 to 25 above apply, mutatis mutandis, to Articles 23 and 29(6) of the Basic Anti-subsidy Regulation.
(27) In order to ensure a better enforcement of measures, it is necessary to provide, in a new paragraph of Article 14 of the Basic Anti-dumping Regulation, for the possibility for the Commission to request Member States to supply, subject to the respect of confidentiality rules contained in the Basic Regulations, information to be used for monitoring price undertakings and verifying the level of effectiveness of the measures in force. Similar provisions need also be introduced by a new paragraph within Article 24 of the Basic Anti-subsidy Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 384/96 is hereby amended as follows:
1. Article 8(1) shall be replaced by the following:
"1. Upon condition that a provisional affirmative determination of dumping and injury has been made, the Commission may accept satisfactory voluntary undertaking offers submitted by any exporter to revise its prices or to cease exports at dumped prices, if, after specific consultation of the Advisory Committee, it is satisfied that the injurious effect of the dumping is thereby eliminated. In such a case and as long as such undertakings are in force, the provisional duties imposed by the Commission in accordance with Article 7(1) or the definitive duties imposed by the Council in accordance with Article 9(4) as the case may be shall not apply to the relevant imports of the product concerned manufactured by the companies referred to in the Commission decision accepting undertakings, as subsequently amended. Price increases under such undertakings shall not be higher than necessary to eliminate the margin of dumping and they should be less than the margin of dumping if such increases would be adequate to remove the injury to the Community industry.";
2. Article 8(9) shall be replaced by the following:
"9. In case of breach or withdrawal of undertakings by any party to the undertaking, or in case of withdrawal of acceptance of the undertaking by the Commission, the acceptance of the undertaking shall, after consultation, be withdrawn by Commission Decision or Commission Regulation, as appropriate, and the provisional duty which has been imposed by the Commission in accordance with Article 7 or the definitive duty which has been imposed by the Council in accordance with Article 9(4) shall automatically apply, provided that the exporter concerned has, except where he himself has withdrawn the undertaking, been given an opportunity to comment.
Any interested party or Member State may submit information showing prima facie evidence of a breach of an undertaking. The subsequent assessment of whether or not a breach of an undertaking has occurred shall normally be concluded within six months, but in no case later than nine months following a duly substantiated request. The Commission may request the assistance of the competent authorities of the Member States in the monitoring of undertakings.";
3. Article 9(4) shall be replaced by the following:
"4. Where the facts as finally established show that there is dumping and injury caused thereby, and the Community interest calls for intervention in accordance with Article 21, a definitive anti-dumping duty shall be imposed by the Council, acting on a proposal submitted by the Commission after consultation of the Advisory Committee. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. Where provisional duties are in force, a proposal for definitive action shall be submitted not later than one month before the expiry of such duties. The amount of the anti-dumping duty shall not exceed the margin of dumping established but it should be less than the margin if such lesser duty would be adequate to remove the injury to the Community industry.";
4. Article 11(5) shall be replaced by the following:
"5. The relevant provisions of this Regulation with regard to procedures and the conduct of investigations, excluding those relating to time limits, shall apply to any review carried out pursuant to paragraphs 2, 3 and 4 of this Article. Reviews carried out pursuant to paragraphs 2 and 3 shall be carried out expeditiously and shall normally be concluded within 12 months of the date of initiation of the review. In any event, reviews pursuant to paragraphs 2 and 3 shall in all cases be concluded within 15 months of initiation. Reviews pursuant to paragraph 4 shall in all cases be concluded within nine months of the date of initiation. If a review carried out pursuant to paragraph 2 is initiated while a review under paragraph 3 is ongoing in the same proceeding, the review pursuant to paragraph 3 shall be concluded at the same time as foreseen above for the review pursuant to paragraph 2.
The Commission shall submit a proposal for action to the Council not later than one month before the expiry of the above deadlines.
If the investigation is not completed within the above deadlines, the measures shall:
- expire in investigations pursuant to paragraph 2 of this Article,
- expire in the case of investigations carried out pursuant to paragraphs 2 and 3 of this Article in parallel, where either the investigation pursuant to paragraph 2 was initiated while a review under paragraph 3 was ongoing in the same proceeding or where such reviews were initiated at the same time, or
- remain unchanged in investigations pursuant to paragraphs 3 and 4 of this Article.
A notice announcing the actual expiry or maintenance of the measures pursuant to this paragraph shall then be published in the Official Journal of the European Union.";
5. Article 12(1) shall be replaced by the following:
"1. Where the Community industry or any other interested party submit, normally within two years from the entry into force of the measures, sufficient information showing that, after the original investigation period and prior to or following the imposition of measures, export prices have decreased or that there has been no movement, or insufficient movement in the resale prices or subsequent selling prices of the imported product in the Community, the investigation may, after consultation, be reopened to examine whether the measure has had effects on the abovementioned prices.
The investigation may also be reopened, under the conditions set out above, at the initiative of the Commission or at the request of a Member State.";
6. Article 12(2), last sentence, shall be replaced by the following:"Where it is considered that the conditions of Article 12(1) are met due to a fall in export prices which has occurred after the original investigation period and prior to or following the imposition of measures, dumping margins may be recalculated to take account of such lower export prices.";
7. Article 12(3) shall be replaced by the following:
"3. Where a reinvestigation pursuant to this Article shows increased dumping, the measures in force may, after consultation, be amended by the Council, acting on a proposal from the Commission in accordance with the new findings on export prices. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. The amount of the anti-dumping duty imposed pursuant to this Article shall not exceed twice the amount of the duty imposed initially by the Council.";
8. Article 12(4) shall be replaced by the following:
"4. The relevant provisions of Article 5 and 6 shall apply to any reinvestigation carried out pursuant to this Article, except that such reinvestigation shall be carried out expeditiously and shall normally be concluded within six months of the date of initiation of the reinvestigation. In any event, such reinvestigations shall in all cases be concluded within nine months of initiation of the reinvestigation.
The Commission shall submit a proposal for action to the Council not later than one month before the expiry of the above deadline.
If the reinvestigation is not completed within the above deadlines, measures shall remain unchanged. A notice announcing the maintenance of the measures pursuant to this paragraph shall be published in the Official Journal of the European Union.";
9. Article 13(1) shall be replaced by the following:
"1. Anti-dumping duties imposed pursuant to this Regulation may be extended to imports from third countries, of the like product, whether slightly modified or not; or to imports of the slightly modified like product from the country subject to measures; or parts thereof, when circumvention of the measures in force is taking place. Anti-dumping duties not exceeding the residual anti-dumping duty imposed in accordance with Article 9(5) of this Regulation may be extended to imports from companies benefiting from individual duties in the countries subject to measures when circumvention of the measures in force is taking place. Circumvention shall be defined as a change in the pattern of trade between third countries and the Community or between individual companies in the country subject to measures and the Community, which stems from a practice, process or work for which there is insufficient due cause or economic justification other than the imposition of the duty, and where there is evidence of injury or that the remedial effects of the duty are being undermined in terms of the prices and/or quantities of the like product, and where there is evidence of dumping in relation to the normal values previously established for the like product, if necessary in accordance with the provisions of Article 2.
The practice, process or work referred to in paragraph 1 includes, inter alia, the slight modification of the product concerned to make it fall under customs codes which are normally not subject to the measures, provided that the modification does not alter its essential characteristics; the consignment of the product subject to measures via third countries; the reorganisation by exporters or producers of their patterns and channels of sales in the country subject to measures in order to eventually have their products exported to the Community through producers benefiting from an individual duty rate lower than that applicable to the products of the manufacturers; and, in the circumstances indicated below under Article 13(2), the assembly of parts by an assembly operation in the Community or a third country.";
10. Article 13(3) shall be replaced by the following:
"3. Investigations shall be initiated pursuant to this Article on the initiative of the Commission or at the request of a Member State or any interested party on the basis of sufficient evidence regarding the factors set out in paragraph 1. Initiations shall be made, after consultation of the Advisory Committee, by Commission Regulation which may also instruct the customs authorities to make imports subject to registration in accordance with Article 14(5) or to request guarantees. Investigations shall be carried out by the Commission, which may be assisted by customs authorities and shall be concluded within nine months. When the facts as finally ascertained justify the extension of measures, this shall be done by the Council, acting on a proposal submitted by the Commission, after consultation of the Advisory Committee. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. The extension shall take effect from the date on which registration was imposed pursuant to Article 14(5) or on which guarantees were requested. The relevant procedural provisions of this Regulation with regard to initiations and the conduct of investigations shall apply pursuant to this Article.";
11. Article 13(4) shall be replaced by the following:
"4. Imports shall not be subject to registration pursuant to Article 14(5) or measures where they are traded by companies which benefit from exemptions. Requests for exemptions duly supported by evidence shall be submitted within the time limits established in the Commission Regulation initiating the investigation. Where the circumventing practice, process or work takes place outside the Community, exemptions may be granted to producers of the product concerned that can show that they are not related to any producer subject to the measures and that are found not to be engaged in circumvention practices as defined in Article 13(1) and 13(2). Where the circumventing practice, process or work takes place inside the Community, exemptions may be granted to importers that can show that they are not related to producers subject to the measures.
These exemptions are granted by decision of the Commission after consultation of the Advisory Committee or decision of the Council imposing measures and shall remain valid for the period and under the conditions set down therein.
Provided that the conditions set in Article 11(4) are met, exemptions may also be granted after the conclusion of the investigation leading to the extension of the measures.
Provided that at least one year has lapsed from the extension of the measures, and in case the number of parties requesting or potentially requesting an exemption is significant, the Commission may decide to initiate a review of the extension of the measures. Any such review shall be conducted in accordance with the provisions of Article 11(5) as applicable to reviews pursuant to Article 11(3).";
12. Article 14(4) shall be replaced by the following:
"4. In the Community interest, measures imposed pursuant to this Regulation may, after consultation of the Advisory Committee, be suspended by a decision of the Commission for a period of nine months. The suspension may be extended for a further period, not exceeding one year, if the Council so decides, acting on a proposal from the Commission. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. Measures may only be suspended where market conditions have temporarily changed to an extent that injury would be unlikely to resume as a result of the suspension, and provided that the Community industry has been given an opportunity to comment and these comments have been taken into account. Measures may, at any time and after consultation, be reinstated if the reason for suspension is no longer applicable.";
13. in Article 14 the following paragraph shall be added:
"7. Without prejudice to paragraph 6, the Commission may request Member States, on a case by case basis, to supply information necessary to monitor efficiently the application of measures. In this respect, the provisions of Articles 6(3) and 6(4) shall apply. Any data submitted by Member States pursuant to this Article shall be covered by the provisions of Article 19(6).";
14. Article 15(2) shall be replaced by the following:
"2. The Committee shall meet when convened by its chairman. He shall provide the Member States, as promptly as possible, but no later than 10 working days before the meeting, with all relevant information.";
15. Article 19(6) shall be replaced by the following:
"6. Information received pursuant to this Regulation shall be used only for the purpose for which it was requested. This provision shall not preclude the use of information received in the context of one investigation for the purpose of initiating other investigations within the same proceeding in relation to the product concerned."
Article 2
Regulation (EC) No 2026/97 is hereby amended as follows:
1. Article 13(1) shall be replaced by the following:
"1. Upon condition that a provisional affirmative determination of subsidisation and injury has been made, the Commission may accept satisfactory voluntary undertakings offers under which:
(a) the country of origin and/or export agrees to eliminate or limit the subsidy or take other measures concerning its effects; or
(b) any exporter undertakes to revise its prices or to cease exports to the area in question as long as such exports benefit from countervailable subsidies, so that the Commission, after specific consultation of the Advisory Committee, is satisfied that the injurious effect of the subsidies is thereby eliminated.
In such a case and as long as such undertakings are in force, the provisional duties imposed by the Commission in accordance with Article 12(3) and the definitive duties imposed by the Council in accordance with Article 15(1) shall not apply to the relevant imports of the product concerned manufactured by the companies referred to in the Commission decision accepting undertakings and in any subsequent amendment of such decision.
Price increases under such undertakings shall not be higher than is necessary to offset the amount of countervailable subsidies, and should be less than the amount of countervailable subsidies if such increases would be adequate to remove the injury to the Community industry.";
2. Article 13(9) shall be replaced by the following:
"9. In case of breach or withdrawal of undertakings by any party to the undertaking, or in case of withdrawal of acceptance of the undertaking by the Commission, the acceptance of the undertaking shall, after Consultation, be withdrawn by Commission Decision or Commission Regulation, as appropriate, and the provisional duty which has been imposed by the Commission in accordance with Article 12 or the definitive duty which has been imposed by the Council in accordance with Article 15(1), shall apply, provided that the exporter concerned, or the country of origin and/or export has, except in the case of withdrawal of the undertaking by the exporter or such country, been given an opportunity to comment.
Any interested party or Member State may submit information, showing prima facie evidence of a breach of an undertaking. The subsequent assessment of whether or not a breach of an undertaking has occurred shall normally be concluded within six months, but in no case later than nine months following a duly substantiated request. The Commission may request the assistance of the competent authorities of the Member States in the monitoring of undertakings.";
3. Article 15(1) shall be replaced by the following:
"1. Where the facts as finally established show the existence of countervailable subsidies and injury caused thereby, and the Community interest calls for intervention in accordance with Article 31, a definitive countervailing duty shall be imposed by the Council, acting on a proposal submitted by the Commission after consultation of the Advisory Committee. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. Where provisional duties are in force, a proposal regarding definitive action shall be submitted not later than one month before the expiry of such duties. No measures shall be imposed if the subsidy or subsidies are withdrawn or it has been demonstrated that the subsidies no longer confer any benefit on the exporters involved. The amount of the countervailing duty shall not exceed the amount of countervailable subsidies established but it should be less than the total amount of countervailable subsidies if such lesser duty would be adequate to remove the injury to the Community industry.";
4. Article 19(3) shall be replaced by the following:
"3. Where the countervailing duties imposed are less than the amount of countervailable subsidies found, an interim review may be initiated if the Community producers or any other interested party submit, normally within two years from the entry into force of the measures, sufficient evidence that, after the original investigation period and prior to or following the imposition of measures, export prices have decreased or that there has been no movement, or insufficient movement of resale prices of the imported product in the Community. If the investigation proves the allegations to be correct, countervailing duties may be increased to achieve the price increase required to remove injury; however, the increased duty level shall not exceed the amount of the countervailable subsidies.
The interim review may also be initiated, under the conditions set out above, at the initiative of the Commission or at the request of a Member State.";
5. Article 22(1) shall be replaced by the following:
"1. The relevant provisions of this Regulation with regard to procedures and the conduct of investigations, excluding those relating to time limits, shall apply to any review carried out pursuant to Article 18, 19 and 20. Reviews carried out pursuant to Articles 18 and 19 shall be carried out expeditiously and shall normally be concluded within 12 months of the date of initiation of the review. In any event, reviews pursuant to Article 18 and 19 shall in all cases be concluded within 15 months of initiation. Reviews pursuant to Article 20 shall in all cases be concluded within nine months of the date of initiation. If a review carried out pursuant to Article 18 is initiated while a review under Article 19 is ongoing in the same proceeding, the review pursuant to Article 19 shall be concluded at the same time as foreseen above for the review pursuant to Article 18.
The Commission shall submit a proposal for action to the Council not later than one month before the expiry of the above deadlines.
If the investigation is not completed within the above deadlines, the measures shall:
- expire in investigations pursuant to Article 18,
- expire in the case of investigations carried out pursuant to Articles 18 and 19 in parallel, where either the investigation pursuant to Article 18 was initiated while a review under Article 19 was ongoing in the same proceeding or where such reviews were initiated at the same time, or
- remain unchanged in investigations pursuant to Articles 19 and 20.
A notice announcing the actual expiry or maintenance of the measures pursuant to this paragraph shall be published in the Official Journal of the European Union.";
6. Article 23(1) shall be replaced by the following:
"1. Countervailing duties imposed pursuant to this Regulation may be extended to imports from third countries, of the like product, whether slightly modified or not; or to imports of the slightly modified like product from the country subject to measures; or parts thereof, when circumvention of the measures in force is taking place. Countervailing duties not exceeding the residual countervailing duty imposed in accordance with Article 15(2) of this Regulation may be extended to imports from companies benefiting from individual duties in the countries subject to measures when circumvention of the measures in force is taking place. Circumvention shall be defined as a change in the pattern of trade between third countries and the Community or between individual companies in the country subject to measures and the Community, which stems from a practice, process or work for which there is insufficient due cause or economic justification other than the imposition of the duty, and where there is evidence of injury or that the remedial effects of the duty are being undermined in terms of the prices and/or quantities of the like product and that the imported like product and/or parts thereof still benefit from the subsidy.
The practice, process or work referred to in paragraph 1 includes, inter alia, the slight modification of the product concerned to make it fall under customs codes which are normally not subject to the measures, provided that the modification does not alter its essential characteristics; the consignment of the product subject to measures via third countries; and the reorganisation by exporters or producers of their patterns and channels of sales in the country subject to measures in order to eventually have their products exported to the Community through producers benefiting from an individual duty rate lower than that applicable to the products of the manufacturers.";
7. Article 23(2) and (3) shall be replaced by the following:
"2. Investigations shall be initiated pursuant to this Article on the initiative of the Commission or at the request of a Member State or of any interested party on the basis of sufficient evidence regarding the factors set out in paragraph 1. Initiations shall be made, after consultation of the Advisory Committee, by Commission Regulation which may also instruct the customs authorities to make imports subject to registration in accordance with Article 24(5) or to request guarantees. Investigations shall be carried out by the Commission, which may be assisted by customs authorities and shall be concluded within nine months. When the facts as finally ascertained justify the extension of measures, this shall be done by the Council, acting on a proposal submitted by the Commission after consultation of the Advisory Committee. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. The extension shall take effect from the date on which registration was imposed pursuant to Article 24(5) or on which guarantees were requested. The relevant procedural provisions of this Regulation with regard to initiations and the conduct of investigations shall apply pursuant to this Article.
3. Imports shall not be subject to registration pursuant to Article 24(5) or measures where they are traded by companies which benefit from exemptions. Requests for exemptions duly supported by evidence shall be submitted within the time limits established in the Commission Regulation initiating the investigation. Where the circumventing practice, process or work takes place outside the Community, exemptions may be granted to producers of the product concerned that can show that they are not related to any producer subject to the measures and that are found not to be engaged in circumvention practices as defined in Article 23(1). Where the circumventing practice, process or work takes place inside the Community, exemptions may be granted to importers that can show that they are not related to producers subject to the measures.
These exemptions are granted by decision of the Commission after consultation of the Advisory Committee or decision of the Council imposing measures and shall remain valid for the period and under the conditions set down therein.
Provided that the conditions set in Article 20 are met, exemptions may also be granted after the conclusion of the investigation leading to the extension of the measures.
Provided that at least one year has lapsed from the extension of the measures, and in case the number of parties requesting or potentially requesting an exemption is significant, the Commission may decide to initiate a review of the extension of the measures. Any such review shall be conducted in accordance with the provisions of Article 22(1) as applicable to reviews under Article 19.";
8. Article 24(4) shall be replaced by the following:
"4. In the Community interest, measures imposed pursuant to this Regulation may, after consultation of the Advisory Committee, be suspended by a decision of the Commission for a period of nine months. The suspension may be extended for a further period, not exceeding one year, if the Council so decides, acting on a proposal from the Commission. The proposal shall be adopted by the Council unless it decides by a simple majority to reject the proposal, within a period of one month after its submission by the Commission. Measures may only be suspended where market conditions have temporarily changed to an extent that injury would be unlikely to resume as a result of the suspension, and provided that the Community industry has been given an opportunity to comment and these comments have been taken into account. Measures may, at any time and after consultation, be reinstated if the reason for suspension is no longer applicable.";
9. In Article 24 the following paragraph shall be added:
"7. Without prejudice to paragraph 6, the Commission may request Member States, on a case by case basis, to supply information necessary to monitor efficiently the application of measures. In this respect, the provisions of Articles 11(3) and (4) shall apply. Any data submitted by Member States pursuant to this Article shall be covered by the provisions of Article 29(6).";
10. Article 25(2) shall be replaced by the following:
"2. The Committee shall meet when convened by its chairman. He shall provide the Member States, as promptly as possible, but no later than 10 working days before the meeting, with all relevant information."
11. Article 29(6) shall be replaced by the following:
"6. Information received pursuant to this Regulation shall be used only for the purpose for which it was requested. This provision shall not preclude the use of information received in the context of one investigation for the purpose of initiating other investigations within the same proceeding concerning the same like product."
Article 3
This Regulation shall apply to all investigations initiated pursuant to Regulation (EC) No 384/96 and Regulation (EC) No 2026/97 after the entry into force of this Regulation with the exception of:
(a) Article 1(3), (7), (10), (12) and (14) and Article 2(3), (7), (8) and (10) of this Regulation which shall apply also to pending investigations; and
(b) Article 1(4) and (8) and Article 2(5) of this Regulation which shall only apply two years after the entry into force of this Regulation to investigations initiated pursuant to Articles 11(3), 11(4) and 12 of Regulation (EC) No 384/96 and Articles 19 and 20 of Regulation (EC) No 2026/97.
Article 4
This Regulation shall enter into force on the 7th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 March 2004.
For the Council
The President
D. Ahern
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 1972/2002 (OJ L 305, 7.11.2002, p. 1).
(2) OJ L 288, 21.10.1997, p. 1. Regulation as last amended by Regulation (EC) No 1973/2002 (OJ L 305, 7.11.2002, p. 4).
