Council Regulation (EC) No 1976/2004
of 15 November 2004
extending the definitive countervailing duty imposed by Regulation (EC) No 2597/1999 on imports of polyethylene terephthalate (PET) film originating in India to imports of polyethylene terephthalate (PET) film consigned from Brazil and from Israel, whether declared as originating in Brazil or Israel or not
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2026/97 of 6 October 1997 on protection against subsidised imports from countries not members of the European Community [1] (the basic Regulation), and in particular Article 23 thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. EXISTING MEASURES
(1) By Regulation (EC) No 2597/1999 [2] (the original Regulation), the Council imposed countervailing duties on imports of polyethylene terephthalate (PET) film (PET film) originating in India. The rates of the countervailing duties ranged between 3,8 and 19,1 %.
(2) Imports of PET film originating in India are also subject to anti-dumping duties, ranging between 0 and 62,6 %, imposed by Regulation (EC) No 1676/2001 [3].
2. ONGOING INVESTIGATIONS
(3) On 28 June 2002, the Commission announced by a notice of initiation published in the Official Journal of the European Communities [4], the initiation of a partial interim review pursuant to Article 19 of the basic Regulation. The request is limited in scope to the form of the measure and in particular, to the examination of the acceptability of an undertaking offered by the applicant. This review is still ongoing.
(4) On 22 November 2003, the Commission announced by a notice of initiation published in the Official Journal of the European Union [5], the initiation of a partial interim review pursuant to Article 11(3) of Regulation (EC) No 384/96 [6], limited in scope to the form of the anti-dumping measures. This review is still ongoing.
(5) On 19 February 2004, the Commission announced by a notice of initiation published in the Official Journal of the European Union [7], the initiation of a partial interim review pursuant to Article 11(3) of Regulation (EC) No 384/96 limited to dumping for the Indian exporting producer Jindal Polyester Limited. This review is still ongoing.
3. REQUEST
(6) On 6 January 2004, the Commission received a request pursuant to Article 23(2) of the basic Regulation (the request) from the Community producers DuPont Teijin Films, Mitsubishi Polyester Film GmbH and Nuroll SpA (the applicants) to investigate the alleged circumvention of the countervailing measures imposed on imports of PET film originating in India. The applicants represent a major proportion of the Community production of PET film.
(7) The applicants alleged and submitted sufficient evidence showing that, following the imposition of measures on imports of PET film originating in India, there had been significant changes in the patterns of trade involving exports of PET film from India, Brazil and Israel to the Community. These changes in the patterns of trade were alleged to stem from the transhipment via Brazil and via Israel of PET film originating in India. It was alleged that there was insufficient due cause or economic justification for the aforementioned changes other than the imposition of duties on imports of PET film from India.
(8) Finally, the applicant alleged and submitted prima facie evidence that the remedial effects of this duty were being undermined both in terms of quantities and prices. It was claimed that significant volumes of imports of PET film from Brazil and Israel appear to have replaced imports of PET film originating in India. In addition, the applicant submitted prima facie evidence that PET film originating in India continues to benefit from subsidies found to be countervailable in the original investigation.
4. INITIATION
(9) By Regulation (EC) No 283/2004 [8] (the initiating Regulation), the Commission initiated an investigation concerning the possible circumvention of countervailing measures on imports of PET film originating in India by imports of PET film consigned from Brazil and from Israel, whether declared as originating in Brazil or Israel or not and, pursuant to Article 23(2) and Article 24(5) of the basic Regulation, directed the customs authorities to register imports of PET film consigned from Brazil and from Israel, whether declared as originating in Brazil or Israel or not, as of 20 February 2004. The Commission advised the authorities of India, Brazil and Israel of the initiation of the investigation. At the same time, by Regulation (EC) No 284/2004 [9], the Commission also initiated an investigation concerning the possible circumvention of anti-dumping measures on imports of PET film originating in India by imports of PET film consigned from Brazil and from Israel, whether declared as originating in Brazil or Israel or not. The findings of that investigation are presented in Council Regulation (EC) No 1975/2004 [10].
(10) The Indian authorities indicated that they considered that anti-circumvention investigations were not permissible under either the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 or the Agreement on Subsidies and Countervailing Measures. This claim was rejected on the grounds that the anti-circumvention provisions of the basic Regulation are not incompatible with the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 and the Agreement on Subsidies and Countervailing Measures. Indeed, the Final Act Embodying the Results of the Uruguay Round of Multilateral Trade Negotiations contains a Decision on anti-circumvention [11], referring the matter to the Committee on Anti-dumping Practices in the absence of an agreement on a specific text. As this Decision was made knowing that several WTO Members already had their own anti-circumvention legislation, the European Community interprets it as permitting individual Members to adopt or maintain provisions in this respect, pending the adoption of multilaterally agreed rules. The same principles should logically apply to anti-subsidy investigations.
5. INVESTIGATION
(11) Questionnaires were sent to exporters/producers in India, Brazil and Israel which cooperated in the original investigation, were named in the request or subsequently became known to the Commission. Questionnaires were sent to importers in the Community which were named in the request or cooperated in the original investigation that led to the existing measures. All parties were informed that non-cooperation might lead to the application of Article 28 of the basic Regulation and to findings which, being made on the basis of the facts available, can be less favourable than if the party had cooperated.
(12) Replies to the questionnaire were received from six exporters/producers in India from one exporter/producer in Brazil and from one processing company involved in slitting, sheeting and converting PET film in Israel and exporting PET film to the Community. Another company in Israel came forward and explained that it processed PET film but that the resulting products were not exported under the CN codes under which PET film was classified. On that basis, the company did not submit a questionnaire reply.
(13) Five importers in the Community came forward following receipt of questionnaires. Three of these reported that they had never imported PET film from either Brazil or Israel. The other two importers stated that they had not imported Indian PET film from Brazil or from Israel during the investigation period. Therefore, none of these companies submitted questionnaire replies.
(14) The Commission carried out verification visits at the premises of the following companies:
Brazilian exporting producer:
- "Terphane Ltda" BR 101, km 101, City of Cabo de Santo Agostinho, State of Pernambuco, Brazil ("Terphane")
Israeli processor:
- "Jolybar Filmtechnic Converting Ltd (1987)", Hacharutsim str. 7, Ind. Park Siim 2000, Natania South, 42504, POB 8380, Israel ("Jolybar")
Indian exporting producers:
- "Ester Industries Limited", 75-76, Amrit Nagar, Behind South Extension Part — I, New Delhi — 110 003, India,
- "Flex Industries Limited", A-1, Sector 60, Noida 201 301 (U.P.), India,
- "Jindal Polyester Limited", 56 Hanuman Road, New Delhi 110 001, India,
- "Polyplex Corporation Limited", B-37, Sector-1, Noida 201 301, Dist. Gautam Budh Nagar, Uttar Pradesh, India.
6. INVESTIGATION PERIOD
(15) The investigation period covered the period from 1 January 2003 to 31 December 2003 (the IP). Data was collected from 1998 up to the end of the IP to investigate the alleged changes in the pattern of trade.
B. RESULTS OF THE INVESTIGATION
1. DEGREE OF COOPERATION
(16) As stated in recital 12, six exporters/producers of PET film in India cooperated with the investigation by submitting questionnaire replies. Information was also obtained from one exporting producer of PET film in Brazil and from one processing company slitting, sheeting and converting PET film in Israel. These Brazilian and Israeli companies accounted for a minor part (less than 1 % and around 5 %, respectively) both in volume and in value, of the total imports of PET film from those countries to the Community during the IP as reported by Eurostat.
(17) The Indian authorities made a written submission further to the initiation of the investigation and provided statistical information concerning exports of PET film from India to, inter alia, the Community. Statistical data concerning exports of PET film from Brazil to the Community were also obtained from the Brazilian national database. The Indian Government also submitted information identifying the schemes used by the companies subject to measures which were still extant.
2. PRODUCT CONCERNED AND LIKE PRODUCT
(18) The product concerned is, as defined in the original investigation, polyethylene terephthalate (PET) film originating in India, normally declared under CN codes ex39206219 and ex39206290 (the product concerned).
(19) It is considered that PET film exported to the Community from India and PET film consigned from Brazil and from Israel to the Community has the same basic characteristics and the same uses. Therefore, they are considered as like products within the meaning of Article 1(5) of the basic Regulation.
3. CHANGE IN THE PATTERN OF TRADE
India
(20) Over the period 1999 to 2003, imports of the product concerned represented 96,5 % of total imports from India under the relevant CN codes. Market analysis was therefore carried out using Eurostat data at CN code level. In 1999 countervailing duties were imposed on imports to the Community of PET film originating in India, prompting a decrease in volumes of such imports from 11700 tonnes in 1998 to 10600 tonnes in 1999. In 2000 imports recovered to 11600 tonnes but this was followed by the imposition of anti-dumping measures in 2001 which led to a decrease of imports to 6100 tonnes. Since then imports gradually recovered and stood at 11500 tonnes during the IP.
(21) In respect of the above pattern it is noted that one company had a significantly lower cumulative duty [12] rate than the other producers. This company’s trading pattern followed a markedly different trend to that of the other producers, increasing its share of all Indian exports of the product concerned to the Community hugely between the imposition of countervailing measures and the IP. Notably, between 2000 and 2001, when anti-dumping measures were introduced, this company massively increased its share of all Indian exports to the Community. Discounting this irregular trend, the total volume of the product concerned imported into the Community remained well below that prior to the imposition of countervailing measures.
(22) The Indian authorities submitted statistical data on exports to, inter alia, the Community. They indicated that they considered that the official Indian statistics did not suggest any circumvention of the existing countervailing measures by the Indian PET film producers. However, the data referred to is inconsistent with the export data provided by the cooperating Indian exporters, at least as far as exports to Israel are concerned; these data show increasing volumes of trade from India to Israel from 2000 through to 2003. As far as Brazil is concerned, Indian export data for direct exports to Brazil shows an increase from around 460 tonnes in 1998 to over 1500 tonnes in 2000 and then relative stability at this level. This shows a very significant increase and the stability of exports thereafter does not prove the non-existence of circumvention as these figures do not include indirect sales via other intermediary countries. Indeed, the only known Brazilian producer of PET film cooperated in the investigation and its exports to the Community only represent a negligible part (0,5 %) of all sales to the Community from Brazil during the IP.
Brazil
(23) Imports into the Community of PET film from Brazil as reported by Eurostat at CN level, less the imports of goods produced by the cooperating company, increased from 115 tonnes in 1998 (0,2 % of all imports), to over 650 tonnes in 2000 (0,6 %) the year following the imposition of the countervailing measures. Over 1200 tonnes (1,4 %) were imported in 2001 increasing to just over 2500 tonnes (3,2 %) in 2002 and remaining at just over 2000 tonnes during the IP (2,4 % of total PET film imports).
(24) The sole cooperating company in Brazil, Terphane, is, as noted above (see recital 22), the only known producer of PET film in Brazil. This company only exported a single consignment of 10,6 tonnes of PET film to the Community during the IP. Apart from a sample sold in 2002, this was the company’s first export of PET film to the Community. The company does not therefore appear to be responsible for the volumes of PET film entering the Community from Brazil in the period 1998 to 2003 (recital 23 above). The film supplied to the Community is manufactured by the company in facilities established before the entry into force of the measures on Indian PET film. Thus, no change in the pattern of trade was found for this company.
Israel
(25) Imports into the Community of PET film from Israel as reported by Eurostat at CN level, less the imports of goods produced by the cooperating company, declined between 1998 and 1999 from 1100 tonnes to just under 1000 tonnes in 1999 (1,3 % of total PET film imports) but then increased to 3000 tonnes in 2000 (3,7 % of total imports) and to 3400 tonnes in 2001 (4,1 % of total PET film imports). Volumes continued to rise to just over 4200 tonnes in 2002 (5,1 % of imports) and to over 4400 tonnes in 2003 (5,3 % of imports). A small number of converters of PET film are located in Israel but the information received within the time-limits indicated that, even cumulatively, it is unlikely that they would have had sufficient capacity to be responsible for the volumes of film entering the Community from Israel in the period 2000 to 2003.
(26) Official Indian export data shows an initial decrease in exports to Israel from 53 tonnes in 1998 to 44 tonnes in 1999. 81 tonnes were exported in 2000, 395 tonnes in 2001, 1032 tonnes in 2002 and 2453 tonnes in the IP.
(27) The sole cooperating company in Israel, Jolybar, slits, sheets and converts purchased PET film and sells it as products which fall under the same CN codes as the product concerned, but is generally not of Indian origin and therefore it can not be considered to be the product concerned. The company has been supplying PET film to the Community since the 1990s. The quantities of PET film exported by Jolybar to the Community doubled between 1999 and 2003 (the IP). The film supplied to the Community is manufactured by the company in facilities established before the entry into force of the measures on Indian PET film. Irrespective as to whether this development of exports indicates a change in the company's pattern of trade this issue was not considered further as there was, in any event, a clear economic justification for this behaviour as set out in recital 31.
(28) In view of the above, and in particular given the coincidence between the rise of imports from Brazil and Israel and the entry into force in 1999, of the countervailing measures on PET film originating in India, a change in the pattern of trade is established in respect of exports of PET film from India, Israel and Brazil.
4. INSUFFICIENT DUE CAUSE OR ECONOMIC JUSTIFICATION
Brazil
Non-cooperating exporting producers
(29) In the absence of any other cooperation and given that the abovementioned change in the pattern of trade for Brazil took place following the imposition of countervailing duties, it has to be concluded, on the basis of the information available and in the absence of any other explanation, that the change in the pattern of trade stemmed from the imposition of the duty rather than from any other sufficient due cause or economic justification within the meaning of Article 23(1) of the basic Regulation.
Israel
Non-cooperating exporting producers
(30) In the absence of cooperation and given that the abovementioned change in the pattern of trade took place following the imposition of countervailing duties it has to be concluded, on the basis of the information available and in the absence of any other explanation, that the change in the pattern of trade stemmed from the imposition of the duty rather than from any other sufficient due cause or economic justification within the meaning of Article 23(1) of the basic Regulation.
Cooperating exporting producer
(31) The investigation established that Jolybar’s export trade to the Community is long established and the film supplied to the Community is manufactured by the company in facilities established before the entry into force of the measures on Indian PET film. The company explained that as a general rule it does not supply Indian film to Community customers since the latter prefer the qualities of European film as a base material for treatment by Jolybar. Exceptionally, during the IP, a quantity of approximately one tonne of Indian film was shipped to one Community customer as part of a larger consignment which the customer required urgently. It is therefore concluded that there is sufficient economic justification for the development of Jolybar’s exports, which is in line with its activities in the Community market in respect of PET film manufactured by them.
5. UNDERMINING OF THE REMEDIAL EFFECTS OF THE DUTY IN TERMS OF THE PRICES AND/OR THE QUANTITIES OF THE LIKE PRODUCT
Non-cooperating exporting producers
(32) The figures in recitals 20 to 28 indicate that a clear quantitative change in the pattern of Community imports of the product concerned occurred since the imposition of measures in 1999. There was a decrease in Indian imports to the Community at the time of the imposition of the measures, from 11700 tonnes in 1998 to 10600 tonnes in 1999 (9 %). Increases in exports of the product concerned to the Community from Brazil and Israel surged from 1999 to 2000, from cumulatively less than 1000 tonnes to over 3500 tonnes. Eurostat data indicate that, from 1998 until the end of IP, the increases in imports to the Community amounted to 1900 tonnes from Brazil and 3500 tonnes from Israel. Exports from India, which fell after the imposition of countervailing measures and fell again after the imposition of anti-dumping measures, have since recovered to the levels before countervailing measures were imposed. It is therefore considered that part of the export trade flows from India have been first compensated, and later supplemented, by export flows through Brazil and Israel thus undermining the remedial effects of the measures in terms of the quantities imported into the Community market.
(33) With regard to prices of the product concerned consigned from Brazil and from Israel, in view of the low cooperation, it was necessary to refer to Eurostat data, which was the best evidence available.
(34) The average price of imports of PET film from Brazil during the IP, adjusted for post-import costs, was around 67 % of the injury elimination level established in the investigation which led to the imposition of countervailing measures. On this basis, there is evidence that PET films consigned from Brazil also undermined the remedial effects of the duty imposed in terms of prices.
(35) The average price of imports of PET film from Israel during the IP, adjusted for post-import costs, was around 75 % of the injury elimination level established in the original anti-subsidy investigation. On this basis, there is evidence that the Israeli imports also undermined the remedial effects of the duty imposed in terms of prices.
(36) It is therefore concluded that the imports of PET film from Brazil and from Israel undermined the remedial effects of the countervailing measures both in terms of quantities and prices.
6. EVIDENCE OF CONTINUED SUBSIDISATION OF THE PRODUCT CONCERNED
(37) The original investigation identified that Indian companies benefited from the following subsidies: Duty entitlement passbook (pre-export), Duty entitlement passbook (post-export) (DEPB), Export promotion capital goods scheme (EPCG) and Export promotion zones/Export oriented units (EPZ/EOU) schemes as well as certain regional schemes. The Indian Government submitted information indicating that the DEPB (post-export) and EPCG schemes continued to be used, but that the companies concerned were not located in areas where they could benefit from SEZ/EPZ, the successor scheme to EPZ/EOU. No information was received in respect of the regional schemes. Five of the six cooperating companies confirmed having received funds through one or both of the DEPB and EPCG schemes The remaining company refused to provide information unless the Commission agreed to recalculate the level of subsidy. One of the companies considered that the subsidies were not countervailable. It should be noted that Article 23(1) of the basic Regulation does not require that it is shown that the subsidies received continue to be countervailable, nor that the level of the subsidies should be recalculated. It was found that at least some of the subsidy schemes identified during the original investigation as countervailable were still in place and that most cooperating Indian exporters benefited from them. In the absence of cooperation, it must be assumed that any other exporting producer would equally benefit from such subsidies. Accordingly, it is concluded that the exported like product still benefits from the subsidy as required by Article 23(1) of the basic Regulation for the purpose of extending the countervailing duties to imports of the like product from third countries.
C. REQUESTS FOR EXEMPTION FROM REGISTRATION OR EXTENSION OF THE DUTY
(38) The Commission received a request for exemption from the registration and measures from Terphane and Jolybar. As stated in recitals 24 and 27, these companies cooperated in the investigation, by submitting a questionnaire reply and accepting a verification visit.
(39) By Regulation (EC) No 1830/2004 [13], the Commission amended the initiating Regulation in order to cease registration of imports of PET film from Terphane and Jolybar which were found not to be circumventing the countervailing duties.
(40) In accordance with the above findings that Terphane and Jolybar were found not to have circumvented the countervailing measures in force, these companies should also be exempted from the extension of the measures envisaged.
D. MEASURES
(41) In view of the findings above, it is found that circumvention has taken place within the meaning of Article 23(1) of the basic Regulation. In accordance with Article 23(1) of the basic Regulation, the existing countervailing measures on imports of the product concerned (i.e. PET film originating in India) should be extended to imports of PET film consigned from Brazil or Israel, whether declared as originating in Brazil or Israel or not with the exception of those manufactured by Terphane and by Jolybar.
(42) In accordance with Article 24(5) of the basic Regulation, which provides that measures shall be applied against registered imports from the date of registration, the countervailing duty should be collected on imports of PET film consigned from Brazil and consigned from Israel which entered the Community under registration imposed by the initiating Regulation with the exception of imports of PET film consigned from Brazil and produced by Terphane and those consigned from Israel and produced by Jolybar.
(43) The exemptions from the extended measures granted to PET film produced by Jolybar and to Terphane shall, in accordance with Article 23(3) of the basic Regulation, remain valid under the requirement that it is not established that the exemption was granted on the basis of false or misleading information submitted by the companies concerned. Should prima facie evidence indicate otherwise, an investigation may be initiated by the Commission to establish if withdrawal of the exemption is warranted.
(44) The non-extension of the duties to the imports of PET film from Terphane and Jolybar was established on the basis of the findings of the present investigation. This non-extension is thus exclusively applicable to imports of PET film consigned from Brazil or Israel, respectively, and produced by these specific legal entities. Imported PET film produced or consigned by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from the exemption and should be subject to the residual duty rate as imposed by Regulation (EC) No 2597/1999.
E. PROCEDURE
(45) Interested parties were informed of the essential facts and considerations on the basis of which the Council intended to extend the definitive countervailing duty in force and were given the opportunity to comment and to be heard. The Israeli authorities reiterated those comments made by the Indian Government, indicated in recital 10. A list of Israeli converters of PET film which had exported to the European Community during 2003 and 2004 was also submitted. However, as these companies had not cooperated within the time limits, they could not be exempted from the extension of the measures to Israel,
HAS ADOPTED THIS REGULATION:
Article 1
1. The definitive countervailing duty of 19,1 % imposed by Regulation (EC) No 2597/1999 on imports of polyethylene terephthalate film originating in India, falling within CN codes ex39206219 and ex39206290, is hereby extended to imports of the same polyethylene terephthalate film consigned from Brazil and consigned from Israel (whether declared as originating in Brazil or Israel or not) (TARIC codes 3920621901, 3920621904, 3920621907, 3920621911, 3920621914, 3920621917, 3920621921, 3920621924, 3920621927, 3920621931, 3920621934, 3920621937, 3920621941, 3920621944, 3920621947, 3920621951, 3920621954, 3920621957, 3920621961, 3920621967, 3920621974, 3920621992, 3920629031, 3920629092) with the exception of those produced by Terphane Ltda BR 101, km 101, City of Cabo de Santo Agostinho, State of Pernambuco, Brazil (TARIC additional code A569) and by Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind. Park Siim 2000, Natania South, 42504, POB 8380, Israel (TARIC additional code A570).
2. The duty extended by paragraph 1 of this Article shall be collected on imports registered in accordance with Article 2 of Regulation (EC) No 283/2004 and Article 23(2) and Article 24(5) of Regulation (EC) No 2026/97 with the exception of those produced by Terphane Ltda, BR 101, km 101, City of Cabo de Santo Agostinho, State of Pernambuco, Brazil and by Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind. Park Siim 2000, Natania South, 42504, POB 8380, Israel.
3. The provisions in force concerning customs duties shall apply.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 November 2004.
For the Council
The President
M. van der Hoeven
[1] OJ L 288, 21.10.1997, p. 1. Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
[2] OJ L 316, 10.12.1999, p. 1.
[3] OJ L 227, 23.8.2001, p. 1.
[4] OJ C 154, 28.6.2002, p. 2.
[5] OJ C 281, 22.11.2003, p. 4.
[6] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 461/2004.
[7] OJ C 43, 19.2.2004, p. 14.
[8] OJ L 49, 19.2.2004, p. 25.
[9] OJ L 49, 19.2.2004, p. 28. Regulation as amended by Regulation No 1830/2004 (OJ L 321, 22.10.2004, p. 26).
[10] See p. 1 of this Official Journal.
[11] Decision on Anti-circumvention adopted by the Trade Negotiations Committee on 15 December 1993.
[12] The company in question was subject to countervailing duty at 7 %.
[13] OJ L 321, 22.10.2004, p. 26.
--------------------------------------------------
