Regulation (EC) No 793/2004 of the European Parliament and of the Council
of 21 April 2004
amending Council Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) thereof,
Having regard to the proposal from the Commission [1],
Having regard to the opinion of the European Economic and Social Committee [2],
Acting in accordance with the procedure laid down in Article 251 of the Treaty [3],
Whereas:
(1) Following the conclusions of the European Council held in Stockholm on 23 and 24 March 2001, this Regulation constitutes a first step in a comprehensive revision process. In order to keep abreast of developments, in particular with respect to new entrants and market access issues, this Regulation should be reviewed after a fixed period of operation.
(2) Experience has shown that Council Regulation (EEC) No 95/93 [4] should be strengthened to ensure the fullest and most flexible use of limited capacity at congested airports.
(3) It is therefore necessary to amend that Regulation in accordance with Article 14 thereof and to clarify a number of its provisions.
(4) It is desirable to follow international terminology and therefore to use the terms "schedules facilitated airport" and "coordinated airport" instead of "coordinated airport" and "fully-coordinated airport" respectively.
(5) Airports with a serious shortfall in capacity should be designated as "coordinated airports" on the basis of objective criteria after a capacity analysis has been conducted. At coordinated airports detailed rules are required to ensure that the principles of transparency, neutrality and non-discrimination are fully adhered to. Specific activities such as helicopter operations should not be subject to slot allocation rules where these are not necessary.
(6) At schedules facilitated airports the schedules facilitator should act in an independent manner. At coordinated airports the coordinator plays a central role in the coordinating process. Therefore, coordinators should be in a fully independent position and their responsibilities should be specified in detail.
(7) It is necessary to specify in detail the role of the coordination committee which is established to advise and mediate in relation to slot allocation. Member State representatives should be invited to meetings of the coordination committee as observers without voting rights. Such observer status should be without prejudice to the possibility that such representatives could chair committee meetings. It is important to ensure that the coordination committee has no power to take decisions that would be binding on the coordinator.
(8) It is also necessary to make clear that slot allocation should be considered as giving air carriers permission to access the airport facilities for landing and taking-off at specific dates and times for the duration of the period for which the permission is granted. The need to develop rules and procedures for coordinating airport and airway slots should be examined.
(9) However, in the interest of stability of operations, the existing system provides for the reallocation of slots with established historical precedence ("grandfather rights" ) to incumbent air carriers. In order to encourage regular operations at coordinated airports it is necessary to provide that grandfather rights relate to series of slots. At the same time, Member States should, when defining capacity parameters, be able to take account of operational and environmental constraints.
(10) Slots with historical precedence should comply with the usage calculation as well as with all other relevant provisions of Regulation (EEC) No 95/93 so that air carriers can continue to claim these slots in the next equivalent scheduling period. The situation of grandfather rights in the case of joint operations, code-share or franchise agreements should be clarified.
(11) Regular services at airports should be given priority which should be administered strictly without distinction between scheduled and non-scheduled services.
(12) The definition of the term "new entrant" should be such as to strengthen the provision of adequate air services to regions and to increase potential competition on intra-Community routes.
(13) In order better to ensure that, amongst other things, third countries grant Community carriers comparable treatment, a procedure should be established enabling the Community more efficiently to take action against third countries which do not grant treatment comparable to that granted in the Community.
(14) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [5].
(15) At coordinated airports, access for an air carrier is only possible if a slot has been allocated. Measures should be introduced to guarantee the enforcement of this Regulation, in particular when air carriers repeatedly and intentionally fail to comply with the slot allocation rules.
(16) There should be a procedure to review decisions taken by the coordinator.
(17) For the avoidance of doubt, it should be specified that the application of the provisions of this Regulation is to be without prejudice to the competition rules of the Treaty, in particular Articles 81 and 82 thereof and Council Regulation (EEC) No 4064/89 of 21 December 1989 on the control of concentrations between undertakings [6],
HAVE ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 95/93 is hereby amended as follows:
1. Article 1(1) shall be replaced by the following:
"1. This Regulation shall apply to Community airports."
(a) Points (a) and (b) shall be replaced by the following:
"(a) "slot" shall mean the permission given by a coordinator in accordance with this Regulation to use the full range of airport infrastructure necessary to operate an air service at a coordinated airport on a specific date and time for the purpose of landing or take-off as allocated by a coordinator in accordance with this Regulation;
(i) an air carrier requesting, as part of a series of slots, a slot at an airport on any day, where, if the carrier's request were accepted, it would in total hold fewer than five slots at that airport on that day, or
(ii) an air carrier requesting a series of slots for a non-stop scheduled passenger service between two Community airports where at most two other air carriers operate the same non-stop scheduled service between these airports or airport systems on that day, where, if the air carrier's request were accepted, the air carrier would nonetheless hold fewer than five slots at that airport on that day for that non-stop service, or
(iii) an air carrier requesting a series of slots at an airport for a non-stop scheduled passenger service between that airport and a regional airport where no other air carrier operates a direct scheduled passenger service between these airports or airport systems on that day, where, if the air carrier's request were accepted, the air carrier would nonetheless hold fewer than five slots at that airport on that day for that non-stop service.
An air carrier holding more than 5 % of the total slots available on the day in question at a particular airport, or more than 4 % of the total slots available on the day in question in an airport system of which that airport forms part, shall not be considered as a new entrant at that airport."
(b) Points (f) and (g) shall be replaced by the following:
(i) "air carrier" shall mean an air transport undertaking holding a valid operating licence or equivalent at the latest on 31 January for the following summer season or on 31 August for the following winter season. For the purpose of Articles 4, 8, 8a and 10, the definition of air carrier shall also include business aviation operators, when they operate according to a schedule; for the purposes of Articles 7 and 14; the definition of air carrier shall also include all civil aircraft operators;
(ii) "group of air carriers" shall mean two or more air carriers which together perform joint operations, franchise operations or code-sharing for the purpose of operating a specific air service;
(g) "coordinated airport" shall mean any airport where, in order to land or take off, it is necessary for an air carrier or any other aircraft operator to have been allocated a slot by a coordinator, with the exception of State flights, emergency landings and humanitarian flights;"
(c) The following points shall be added:
"(i) "schedules facilitated airport" shall mean an airport where there is potential for congestion at some periods of the day, week or year which is amenable to resolution by voluntary cooperation between air carriers and where a schedules facilitator has been appointed to facilitate the operations of air carriers operating services or intending to operate services at that airport;
(j) "managing body of an airport" shall mean the body which, in conjunction with other activities or otherwise, has the task under national laws or regulations of administering and managing the airport facilities and coordinating and controlling the activities of the various operators present at the airport or within the airport system concerned;
(k) "series of slots" shall mean at least five slots having been requested for the same time on the same day of the week regularly in the same scheduling period and allocated in that way or, if that is not possible, allocated at approximately the same time;
(l) "business aviation" shall mean that sector of general aviation which concerns the operation or use of aircraft by companies for the carriage of passengers or goods as an aid to the conduct of their business, where the aircraft are flown for purposes generally considered not for public hire and are piloted by individuals having, at a minimum, a valid commercial pilot license with an instrument rating;
(m) "coordination parameters" shall mean the expression in operational terms of all the capacity available for slot allocation at an airport during each coordination period, reflecting all technical, operational and environmental factors that affect the performance of the airport infrastructure and its different sub-systems."
(a) Paragraph 1 shall be replaced by the following:
(a) A Member State shall be under no obligation to designate any airport as schedules facilitated or coordinated save in accordance with the provisions of this Article.
(b) A Member State shall not designate an airport as coordinated save in accordance with the provisions of paragraph 3."
(b) In Paragraph 2 the term "coordinated airport" shall be replaced by "schedules facilitated airport".
(c) Paragraph 3 shall be replaced by the following:
"3. The Member State responsible shall ensure that a thorough capacity analysis is carried out at an airport with no designation status or at a schedules facilitated airport by the managing body of that airport or by any other competent body when that Member State considers it necessary, or within six months:
(i) following a written request from air carriers representing more than half of the operations at an airport or from the managing body of the airport when either considers that capacity is insufficient for actual or planned operations at certain periods; or
(ii) upon request from the Commission, in particular where an airport is in reality accessible only for air carriers that have been allocated slots or where air carriers and in particular new entrants encounter serious problems in securing landing and take off possibilities at the airport in question.
This analysis, based on commonly recognised methods, shall determine any shortfall in capacity, taking into account environmental constraints at the airport in question. The analysis shall consider the possibilities of overcoming such shortfall through new or modified infrastructure, operational changes, or any other change, and the time frame envisaged to resolve the problems. It shall be updated if paragraph 5 has been invoked, or when there are changes at the airport influencing significantly its capacity and capacity usage. Both the analysis and the method used shall be made available to the parties having requested the analysis and, upon request, to other interested parties. The analysis shall be communicated to the Commission at the same time."
(d) Paragraph 4 shall be replaced by the following paragraphs:
"4. On the basis of the analysis, the Member State shall consult on the capacity situation at the airport with the managing body of the airport, the air carriers using the airport regularly, their representative organisations, representatives of general aviation using the airport regularly and air traffic control authorities.
5. Where capacity problems occur for at least one scheduling period, the Member State shall ensure that the airport is designated as coordinated for the relevant periods only if:
(a) the shortfall is of such a serious nature that significant delays cannot be avoided at the airport, and
(b) there are no possibilities of resolving these problems in the short term.
6. By way of derogation from paragraph 5, Member States may, in exceptional circumstances, designate as coordinated the airports affected for the appropriate period."
(e) The present paragraph 5 shall become paragraph 7 and the term "fully coordinated airport" shall be replaced by "coordinated airport".
(a) The title shall be replaced by the following: "The schedules facilitator and the coordinator".
(b) Paragraphs 1 to 6 shall be replaced by the following:
"(1) The Member State responsible for a schedules facilitated or coordinated airport shall ensure the appointment of a qualified natural or legal person as schedules facilitator or airport coordinator respectively after having consulted the air carriers using the airport regularly, their representative organisations and the managing body of the airport and the coordination committee, where such a committee exists. The same schedules facilitator or coordinator may be appointed for more than one airport.
(2) The Member State responsible for a schedules facilitated or coordinated airport shall ensure:
(a) that at a schedules facilitated airport, the schedules facilitator acts under this Regulation in an independent, neutral, non-discriminatory and transparent manner;
(b) the independence of the coordinator at a coordinated airport by separating the coordinator functionally from any single interested party. The system of financing the coordinators' activities shall be such as to guarantee the coordinator's independent status;
(c) that the coordinator acts according to this Regulation in a neutral, non-discriminatory and transparent way.
3. The schedules facilitator and the coordinator shall participate in such international scheduling conferences of air carriers as are permitted by Community law.
4. The schedules facilitator shall advise air carriers and recommend alternative arrival and/or departure times when congestion is likely to occur.
5. The coordinator shall be the sole person responsible for the allocation of slots. He shall allocate the slots in accordance with the provisions of this Regulation and shall make provision so that, in an emergency, slots can also be allocated outside office hours.
6. The schedules facilitator shall monitor the conformity of air carriers' operations with the schedules recommended to them. The coordinator shall monitor the conformity of air carriers' operations with the slots allocated to them. These conformity checks shall be carried out in cooperation with the managing body of the airport and with the air traffic control authorities and shall take into account the time and other relevant parameters relating to the airport concerned. The coordinator shall submit on request to the Member States concerned and to the Commission an annual activity report, concerning, in particular, the application of Articles 8a and 14, as well as any complaints regarding the application of Articles 8 and 10 submitted to the coordination committee and the steps taken to resolve them.
7. All schedules facilitators and coordinators shall cooperate to detect inconsistencies in schedules."
(c) The present paragraph 7 shall become paragraph 8 and the introductory wording shall be replaced by the following:
"The coordinator shall on request and within a reasonable time make available free of charge for review to interested parties, in particular to members or observers of the coordination committee, either in written form or in any other easily accessible form, the following information:"
(d) The present paragraph 8 shall become paragraph 9 and shall be replaced by the following:
"9. The information referred to in paragraph 8 shall be made available at the latest at the time of the relevant scheduling conferences and as appropriate during the conferences and thereafter. On request, the coordinator shall provide such information in a summarised format. A cost-related fee may be charged for the provision of such summarised information."
(e) The following paragraph shall be added:
"10. Where relevant and generally accepted schedules information standards are available, the schedules facilitator, the coordinator and the air carriers shall apply them provided that they comply with Community law."
5. Articles 5 to 9 shall be replaced by the following:
1. At a coordinated airport, the Member State responsible shall ensure that a coordination committee is set up. The same coordination committee may be designated for more than one airport. Membership of this committee shall be open at least to the air carriers using the airport(s) in question regularly and their representative organisations, the managing body of the airport concerned, the relevant air traffic control authorities and the representatives of general aviation using the airport regularly.
The tasks of the coordination committee shall be:
- the possibilities for increasing the capacity of the airport determined in accordance with Article 3 or for improving its usage;
- the coordination parameters to be determined in accordance with Article 6;
- the methods of monitoring the use of allocated slots;
- local guidelines for the allocation of slots or the monitoring of the use of allocated slots, taking into account, inter alia, possible environmental concerns, as provided for in Article 8(5);
- improvements to traffic conditions prevailing at the airport in question;
- serious problems encountered by new entrants, as provided for in Article 10(9);
- all questions relating to the capacity of the airport;
(b) to mediate between all parties concerned on complaints on the allocation of slots, as provided for in Article 11.
2. Member State representatives and the coordinator shall be invited to the meetings of the coordination committee as observers.
3. The coordination committee shall draw up written rules of procedure covering, inter alia participation, elections, the frequency of meetings, and language(s) used. Any member of the coordination committee may propose local guidelines as provided for in Article 8(5). At the request of the coordinator, the coordination committee shall discuss suggested local guidelines for the allocation of slots as well as those suggested for the monitoring of the use of allocated slots. A report of the discussions in the coordination committee shall be submitted to the Member State concerned with an indication of the respective positions stated within the committee.
1. At a coordinated airport the Member State responsible shall ensure the determination of the parameters for slot allocation twice yearly, while taking account of all relevant technical, operational and environmental constraints as well as any changes thereto.
This exercise shall be based on an objective analysis of the possibilities of accommodating the air traffic, taking into account the different types of traffic at the airport, the airspace congestion likely to occur during the coordination period and the capacity situation.
The parameters shall be communicated to the airport coordinator in good time before the initial slot allocation takes place for the purpose of scheduling conferences.
2. For the purpose of the exercise referred to in paragraph 1, where the Member State does not do so, the coordinator shall define relevant coordination time intervals after consultation of the coordination committee and in conformity with the established capacity.
3. The determination of the parameters and the methodology used as well as any changes thereto shall be discussed in detail within the coordination committee with a view to increasing the capacity and number of slots available for allocation, before a final decision on the parameters for slot allocation is taken. All relevant documents shall be made available on request to interested parties.
1. Air carriers operating or intending to operate at a schedules facilitated or coordinated airport shall submit to the schedules facilitator or coordinator respectively all relevant information requested by them. All relevant information shall be provided in the format and within the time-limit specified by the schedules facilitator or coordinator. In particular, an air carrier shall inform the coordinator, at the time of the request for allocation, whether it would benefit from the status of new entrant, in accordance with Article 2(b), in respect of requested slots.
For all other airports with no particular designation status, the managing body of the airport shall provide, when requested by a coordinator, any information in its possession about the planned services of air carriers.
2. Where an air carrier fails to provide the information referred to in paragraph 1, unless it can satisfactorily demonstrate that mitigating circumstances exist, or provides false or misleading information, the coordinator shall not take into consideration the slot request or requests by that air carrier to which the missing, false or misleading information relates. The coordinator shall give that air carrier the opportunity to submit its observations.
3. The schedules facilitator or the coordinator, the managing body of the airport and the air traffic control authorities shall exchange all the information they require for the exercise of their respective duties, including flight data and slots.
1. Series of slots are allocated from the slot pool to applicant carriers as permissions to use the airport infrastructure for the purpose of landing or take-off for the scheduling period for which they are requested, at the expiry of which they have to be returned to the slot pool as set up according to the provisions of Article 10.
2. Without prejudice to Articles 7, 8a, 9, 10(1) and 14, paragraph (1) of this Article shall not apply when the following conditions are satisfied:
- a series of slots has been used by an air carrier for the operation of scheduled and programmed non-scheduled air services, and
- that air carrier can demonstrate to the satisfaction of the coordinator that the series of slots in question has been operated, as cleared by the coordinator, by that air carrier for at least 80 % of the time during the scheduling period for which it has been allocated.
In such case that series of slots shall entitle the air carrier concerned to the same series of slots in the next equivalent scheduling period, if requested by that air carrier within the time-limit referred to in Article 7(1).
3. Without prejudice to Article 10(2), in a situation where all slot requests cannot be accommodated to the satisfaction of the air carriers concerned, preference shall be given to commercial air services and in particular to scheduled services and programmed non-scheduled air services. In the case of competing requests within the same category of services, priority shall be given for year round operations.
4. Re-timing of series of slots before the allocation of the remaining slots from the pool referred to in Article 10 to the other applicant air carriers shall be accepted only for operational reasons or if slot timings of applicant air carriers would be improved in relation to the timings initially requested. It shall not take effect prior to the express confirmation by the coordinator.
5. The coordinator shall also take into account additional rules and guidelines established by the air transport industry world-wide or Community-wide as well as local guidelines proposed by the coordination committee and approved by the Member State or any other competent body responsible for the airport in question, provided that such rules and guidelines do not affect the independent status of the coordinator, comply with Community law and aim at improving the efficient use of airport capacity. These rules shall be communicated by the Member State in question to the Commission.
6. If a requested slot cannot be accommodated, the coordinator shall inform the requesting air carrier of the reasons therefor and shall indicate the nearest available alternative slot.
7. The coordinator shall, in addition to the planned slot allocation for the scheduling period, endeavour to accommodate single slot requests with short notice for any type of aviation, including general aviation. To this end, slots remaining in the pool referred to in Article 10 after distribution among the applicant carriers and slots available at short notice may be used.
1. Slots may be:
(a) transferred by an air carrier from one route or type of service to another route or type of service operated by that same air carrier;
(i) between parent and subsidiary companies, and between subsidiaries of the same parent company,
(ii) as part of the acquisition of control over the capital of an air carrier,
(iii) in the case of a total or partial take-over when the slots are directly related to the air carrier taken over;
(c) exchanged, one for one, between air carriers.
2. The transfers or exchanges referred to in paragraph 1 shall be notified to the coordinator and shall not take effect prior to the express confirmation by the coordinator. The coordinator shall decline to confirm the transfers or exchanges if they are not in conformity with the requirements of this Regulation and if the coordinator is not satisfied that:
(a) airport operations would not be prejudiced, taking into account all technical, operational and environmental constraints;
(b) limitations imposed according to Article 9 are respected;
(c) a transfer of slots does not fall within the scope of paragraph 3.
(a) Slots allocated to a new entrant as defined in Article 2(b) may not be transferred as provided for in paragraph 1(b) of this Article for a period of two equivalent scheduling periods, except in the case of a legally authorised takeover of the activities of a bankrupt undertaking.
(b) Slots allocated to a new entrant as defined in Article 2(b)(ii) and (iii) may not be transferred to another route as provided for in paragraph 1(a) of this Article for a period of two equivalent scheduling periods unless the new entrant would have been treated with the same priority on the new route as on the initial route.
(c) Slots allocated to a new entrant as defined in Article 2(b) may not be exchanged as provided for in paragraph 1(c) of this Article for a period of two equivalent scheduling periods, except in order to improve the slot timings for these services in relation to the timings initially requested.
1. Where public service obligations have been imposed on a route in accordance with Article 4 of Regulation (EEC) No 2408/92, a Member State may reserve at a coordinated airport the slots required for the operations envisaged on that route. If the reserved slots on the route concerned are not used, they shall be made available to any other air carrier interested in operating the route in accordance with the public service obligations, subject to paragraph 2. If no other carrier is interested in operating the route and the Member State concerned does not issue a call for tenders under Article 4(1)(d) of Regulation (EEC) No 2408/92, the slots shall either be reserved for another route subject to public service obligations or be returned to the pool.
2. The tender procedure established in Article 4(1)(d) to (g) and 4(1)(i) of Regulation (EEC) No 2408/92 shall be applied for the use of the slots referred to in paragraph 1 above if more than one Community air carrier is interested in serving the route and has not been able to obtain slots within one hour before or after the times requested from the coordinator."
6. Article 10 is replaced by the following:
1. The coordinator shall set up a pool, which shall contain all the slots not allocated on the basis of Article 8(2) and 8(4). All new slot capacity determined pursuant to Article 3(3) shall be placed in the pool.
2. A series of slots that has been allocated to an air carrier for the operation of a scheduled or a programmed non-scheduled air service shall not entitle that air carrier to the same series of slots in the next equivalent scheduling period if the air carrier cannot demonstrate to the satisfaction of the coordinator that they have been operated, as cleared by the coordinator, by that air carrier for at least 80 % of the time during the scheduling period for which they have been allocated.
3. Slots allocated to an air carrier before 31 January for the following summer season, or before 31 August for the following winter season, but which are returned to the coordinator for reallocation before those dates shall not be taken into account for the purposes of the usage calculation.
4. If the 80 % usage of the series of slots cannot be demonstrated, all the slots constituting that series shall be placed in the slot pool, unless the non-utilisation can be justified on the basis of any of the following reasons:
- grounding of the aircraft type generally used for the air service in question;
- closure of an airport or airspace;
- serious disturbance of operations at the airports concerned, including those series of slots at other Community airports related to routes which have been affected by such disturbance, during a substantial part of the relevant scheduling period;
(b) interruption of air services due to action intended to affect these services which makes it practically and/or technically impossible for the air carrier to carry out operations as planned;
(c) serious financial damage for a Community air carrier concerned, with, as a result, the granting of a temporary license by the licensing authorities pending financial reorganisation of the air carrier in accordance with Article 5(5) of Regulation (EEC) No 2407/92;
(d) judicial proceedings concerning the application of Article 9 for routes where public service obligations have been imposed according to Article 4 of Regulation (EEC) No 2408/92 resulting in the temporary suspension of the operation of such routes.
5. At the request of a Member State or on its own initiative the Commission shall examine the application of paragraph 4 by the coordinator of an airport falling within the scope of this Regulation.
It shall take a decision within two months of receipt of the request in accordance with the procedure referred to in Article 13(2).
6. Without prejudice to Article 8(2) of this Regulation and without prejudice to Article 8(1) of Regulation (EEC) No 2408/92, slots placed in the pool shall be distributed among applicant air carriers. 50 % of these slots shall first be allocated to new entrants unless requests by new entrants are less than 50 %. The coordinator shall treat the requests of new entrants and other carriers fairly, in accordance with the coordination periods of each scheduling day.
Among requests from new entrants, preference shall be given to air carriers qualifying for new entrant status under both Article 2(b)(i) and (ii) or Article 2(b)(i) and (iii).
7. A new entrant which has been offered a series of slots within one hour before or after the time requested but has not accepted this offer shall not retain its new entrant status for that scheduling period.
8. In the case of services operated by a group of air carriers, only one of the participating air carriers can apply for the required slots. The air carrier operating such a service assumes responsibility for meeting the operating criteria required to maintain historical precedence referred to in Article 8(2).
Slots allocated to one air carrier may be used by (an)other air carrier(s) participating in a joint operation, provided that the designator code of the air carrier to whom the slots are allocated remains on the shared flight for coordination and monitoring purposes. Upon discontinuation of such operations, the slots so used will remain with the air carrier to whom they were initially allocated. Air carriers involved in shared operations shall advise coordinators of the detail of such operations prior to the beginning of such operations.
9. If serious problems continue to exist for new entrants, the Member State shall ensure that a meeting of the airport coordination committee is convened. The purpose of the meeting shall be to examine possibilities for remedying the situation. The Commission shall be invited to that meeting."
7. Article 11 shall be replaced by the following:
1. Without prejudice to rights of appeal under national law, complaints regarding the application of Articles 7(2), 8, 8a, 10 and 14(1) to (4) and (6) shall be submitted to the coordination committee. The committee shall, within a period of one month following submission of the complaint, consider the matter and if possible make proposals to the coordinator in an attempt to resolve the problem. If the complaint cannot be settled, the Member State responsible may, within a further two month period, provide for mediation by an air carriers' or airports' representative organisation or other third party.
2. Member States shall take appropriate measures, in accordance with national law, to protect coordinators with regard to claims for damages relating to their functions under this Regulation, save in cases of gross negligence or wilful misconduct."
8. In Article 12, the title and paragraph 1 shall be replaced by the following:
1. Whenever it appears that, with respect to the allocation and use of slots at its airports, a third country:
(a) does not grant Community air carriers treatment comparable to that granted by this Regulation to air carriers from that country, or
(b) does not grant Community air carriers de facto national treatment, or
(c) grants air carriers from other third countries more favourable treatment than Community air carriers,
the Commission may, in accordance with the procedure referred to in Article 13(2), decide that a Member State or Member States shall take measures, including the suspension in whole or in part of the application of this Regulation in respect of an air carrier or air carriers of that third country with a view to remedying the discriminatory behaviour of the third country concerned."
9. Articles 13 and 14 shall be replaced by the following:
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph Articles 5 and 7 of Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred to the Commission [8] shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee may also be consulted by the Commission on any other matter concerning application of this Regulation.
4. The committee shall adopt its rules of procedure.
1. An air carrier's flight plan may be rejected by the competent Air Traffic Management authorities if the air carrier intends to land or take off at a coordinated airport, during the periods for which it is coordinated, without having a slot allocated by the coordinator.
2. The coordinator shall withdraw the series of slots provisionally allocated to an air carrier in the process of establishing itself and place them in the pool on 31 January for the following summer season or on 31 August for the following winter season if the undertaking does not hold an operating licence or equivalent on that date or if it is not stated by the competent licensing authority that it is likely that an operating licence or equivalent will be issued before the relevant scheduling period commences.
3. The coordinator shall withdraw and place in the pool the series of slots of an air carrier, which it has received following an exchange pursuant to Article 8a(1)(c) if they have not been used as intended.
4. Air carriers that repeatedly and intentionally operate air services at a time significantly different from the allocated slot as part of a series of slots or uses slots in a significantly different way from that indicated at the time of allocation and thereby cause prejudice to airport or air traffic operations shall lose their status as referred to in Article 8(2). The coordinator may decide to withdraw from that air carrier the series of slots in question for the remainder of the scheduling period and place them in the pool after having heard the air carrier concerned and after issuing a single warning.
5. Member States shall ensure that effective, proportionate and dissuasive sanctions or equivalent measures are available to deal with repeated and intentional operation of air services at times significantly different from the allocated slots or with the use of slots in a significantly different way from that indicated at the time of allocation, where this causes prejudice to airport or air traffic operations.
(a) Without prejudice to Article 10(4), if the 80 % usage rate as defined in Article 8(2) cannot be achieved by an air carrier, the coordinator may decide to withdraw from that air carrier the series of slots in question for the remainder of the scheduling period and place them in the pool after having heard the air carrier concerned.
(b) Without prejudice to Article 10(4), if after an allotted time corresponding to 20 % of the period of the series validity no slots of that series of slots have been used, the coordinator shall place the series of slots in question in the pool for the remainder of the scheduling period, after having heard the air carrier concerned."
10. The following Article shall be inserted:
1. The Commission shall submit a report to the European Parliament and the Council on the operation of this Regulation at the latest three years after its entry into force. The report shall address in particular the functioning of Articles 8, 8a and 10.
2. Member States and the Commission shall cooperate in the application of this Regulation, particularly as regards the collection of information for the report mentioned in paragraph 1."
Article 2
1. This Regulation shall enter into force three months after its publication in the Official Journal of the European Union.
2. Article 11(2) and Article 14(5) of Regulation (EEC) No 95/93 shall apply from 30 July 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 21 April 2004.
For the European Parliament
The President
P. Cox
For the Council
The President
D. Roche
[1] OJ C 270 E, 25.9.2001, p. 131.
[2] OJ C 125, 27.5.2002, p. 8.
[3] Opinion of the European Parliament of 11 June 2002 (OJ C 261 E, 30.10.2003, p. 116), Council Common Position of 19 February 2004 (not yet published in the Official Journal) and Position of the European Parliament of 1 April 2004 (not yet published in the Official Journal).
[4] OJ L 14, 22.1.1993, p. 1. Regulation as last amended by Regulation (EC) No 1554/2003 of the European Parliament and of the Council (OJ L 221, 4.9.2003, p. 1).
[5] OJ L 184, 17.7.1999, p. 23.
[6] OJ L 395, 30.12.1989, p. 1. Regulation as last amended by Regulation (EC) No 1310/97 (OJ L 180, 9.7.1997, p. 1).
[7] OJ L 395, 30.12.1989, p. 1. Regulation as last amended by Regulation (EC) No 1310/97 (OJ L 180, 9.7.1997, p. 1).
[8] OJ L 184, 17.7.1999, p. 23.
--------------------------------------------------
