Decision of the EEA Joint Committee
No 92/2004
of 9 July 2004
amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex I to the Agreement was amended by Decision of the EEA Joint Committee No 69/2004 of 8 June 2004 [1]
(2) Commission Decision 2003/362/EC of 14 May 2003 repealing Decision 98/399/EC approving the plan for the eradication of classical swine fever in feral pigs in the province of Varese, Italy [2] is to be incorporated into the Agreement.
(3) Commission Decision 2003/363/EC of 14 May 2003 approving the plan for the eradication of classical swine fever in feral pigs in certain areas of Belgium [3] is to be incorporated into the Agreement.
(4) Commission Decision 2003/422/EC of 26 May 2003 approving an African swine fever diagnostic manual [4] is to be incorporated into the Agreement.
(5) Commission Decision 2003/435/EC of 16 June 2003 repealing Decision 2002/182/EC approving the amended plan presented by Austria for the eradication of classical swine fever in feral pigs in Lower Austria [5] is to be incorporated into the Agreement.
(6) Commission Decision 2003/436/EC of 16 June 2003 amending Decision 2002/975/EC on introducing vaccination to supplement the measures to control infections with low pathogenic avian influenza in Italy and on specific movement control measures [6] is to be incorporated into the Agreement.
(7) This Decision is not to apply to Iceland and Liechtenstein,
HAS DECIDED AS FOLLOWS:
Article 1
Chapter I of Annex I to the Agreement shall be amended as specified in the Annex to this Decision.
Article 2
The texts of Decisions 2003/362/EC, 2003/363/EC, 2003/422/EC, 2003/435/EC and 2003/436/EC in the Norwegian language, to be published in the EEA Supplement to the Official Journal of the European Union , shall be authentic.
Article 3
This Decision shall enter into force on 10 July 2004, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [7].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 9 July 2004.
For the EEA Joint Committee
The President
Kjartan Jóhannsson
--------------------------------------------------
[1] OJ L 349, 25.11.2004, p. 23.
[2] OJ L 124, 20.5.2003, p. 42.
[3] OJ L 124, 20.5.2003, p. 43.
[4] OJ L 143, 11.6.2003, p. 35.
[5] OJ L 149, 17.6.2003, p. 32.
[6] OJ L 149, 17.6.2003, p. 33.
[7] No constitutional requirements indicated.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
