Opinion of the Committee of the Regions on the Communication from the Commission to the Council and to the European Parliament — Strategy Paper of the European Commission on progress in the enlargement process (Romania)
(2006/C 31/04)
THE COMMITTEE OF THE REGIONS,
Having regard to the Communication from the Commission to the Council and to the European Parliament: Strategy Paper of the European Commission on progress in the enlargement process COM(2004) 657 final — SEC(2004) 1200;
Having regard to the European Commission's decision of 29 November 2004 to consult it in accordance with the first paragraph of Article 265 of the Treaty establishing the European Community;
Having regard to its Bureau's decision of 28 September 2004 to instruct the Commission for External Relations to draw up an opinion on the European Commission's strategy on progress in the enlargement process;
Having regard to the presidency conclusions of the European Council of 16 and 17 December 2004 (No. 16238/04);
Having regard to the European Parliament resolution on Romania's progress towards accession (COM(2004) 0657 — C6-0151/2004 — 2004/2184(INI));
Having regard to the CoR's political priorities for 2002-2006, in which European enlargement is seen as a unique event, which will ensure peace and stability and strengthen the integration process in Europe as a whole;
Having regard to its resolution of 13 February 2003 on the European Commission's work programme and the Committee of the Regions' priorities for 2003 (CdR 6/2003 fin [1]);
Having regard to its opinion on the document Towards the enlarged Union — Strategy Paper and Report of the European Commission on the progress towards accession by each of the candidate countries and on the Report from the Commission to the Council: Explaining Europe's Enlargement (CdR 325/2002 fin [2]);
Having regard to its opinion on the Communication from the Commission on the Action Plans for administrative and judicial capacity, and the monitoring of commitments made by the negotiating countries in the accession negotiations (CdR 244/2002 fin);
Having regard to the Joint Declaration of the Federation of Romanian Local Authorities and the Committee of the Regions, signed in Bucharest with the occasion of the 11th conference of the Committee of the Regions organised in the perspective of the European enlargement ( 3 October 2001) [3] and the CoR's Essex Seminar on enlargement ( 5 November 2004) [4];
Having regard to the speech "Romania and the EU: common future, common challenges", given by Mr Olli Rehn, member of the European Commission responsible for enlargement, (Bucharest, 28 February 2005) [5];
Having regard to its draft opinion (CdR 496/2004 rev. 1) adopted on 26 April 2005 by the Commission for External Relations (rapporteur: Mr Lars Abel, Member of Copenhagen County Council (DK/EPP);
adopted the following opinion at its 60th plenary session, held on 6 and 7 July 2005 (meeting of 6 July):
1. Views of the Committee of the Regions
1.1 General comments on the enlargement process
The Committee of the Regions:
1.1.1 welcomes European enlargement which took place on 1 May 2004 with the accession of ten new Member States;
1.1.2 emphasises the fact that Romanian and Bulgaria are also part of the current enlargement process, even though accession will for various reasons only take place at a later date;
1.1.3 welcomes the conclusions and recommendations submitted by the European Commission on 6 October 2004 to the Council and the European Parliament in its regular report and in the strategy paper on Bulgaria, Romania and Croatia;
1.1.4 shares the view that Romania and Bulgaria will be capable of meeting commitments arising from EU membership and of fulfilling the Copenhagen political criteria, and also that they have functioning market economies;
1.1.5 endorses the signing of the accession treaties with Bulgaria and Romania by the EU foreign ministers on 25 April 2005, thereby enabling these two countries to become members of the EU on 1 January 2007, in so far as they will have fulfilled all conditions for accession as required;
1.1.6 points out that the individual readiness of each applicant country for accession has been a basic and proven principle of previous enlargements;
1.1.7 emphasises the need to intensively monitor the systematic implementation of commitments made by Romania and Bulgaria after the close of negotiations;
1.1.8 considers it appropriate to lay down, by means of safeguard clauses, measures to respond to serious problems that may arise before accession or during the first three years after accession;
1.1.9 acknowledges the specificity of the safeguard clause agreed with Bulgaria and Romania, which, based on a recommendation of the Commission and with Member States acting unanimously, may postpone the accession for one year; moreover, notes that in the event of problems in the field of justice and home affairs or competition in Romania this decision can also be taken by qualified majority voting;
1.1.10 stresses that it can support Romanian and Bulgarian local and regional authorities in the pre-accession phase through the intensive involvement of observers affiliated to the CoR after the signing of the accession treaties;
1.1.11 expresses its willingness to pursue an active information policy in order to secure broad support for Romanian and Bulgarian accession during the ratification process;
1.1.12 welcomes the participation of Romania and Bulgaria in the drafting of the Treaty establishing a Constitution for Europe and very much supports the launching of a campaign within territorial communities to explain and promote the content of the Constitution, parting the spirit of the Community acquis, which could build-up citizens' attachment and knowledge of European values and functioning;
1.1.13 welcomes the Presidency Conclusions of the European Council of 16 and 17 December 2004 to open accession negotiations with Croatia and notes that accession negotiations will not be opened until full cooperation with the International Criminal Tribunal for the Former Yugoslavia (ICTY) has been established;
1.1.14 welcomes the Presidency Conclusions of the European Council of 16 and 17 December 2004 to open accession negotiations with Turkey on 3 October 2005;
1.1.15 envisages an opportunity for its members to support regional and local authorities in the applicant countries in their preparations for accession by entering into partnerships with them;
1.2 Observations on the regular report on Romania's progress towards accession
The Committee of the Regions:
a. concerning local democracy and devolution process:
1.2.1 acknowledges the positive developments reached by Romania in 2004 in the field of local government through the enhancement of the legal basis, in particular the revision of Constitution by introducing the concept of deconcentration, the revamped strategy on the administration reform, the framework law on decentralisation and the law regarding the prefect institution [6];
1.2.2 welcomes the confirmed general consensus of all political parties for the development of a public administration reform, in particular the views and commitments of local and regional authorities during their constructive participation in the European accession process of Romania; and supports the Romanian government established in December 2004 in continuing the administrative and fiscal decentralisation process and strengthening the local autonomy, according to the regulations laid down in the European Charter on local autonomy officially agreed by Romania in 1997;
1.2.3 takes into consideration the measures foreseen by the new governmental programme [7] regarding the efficiency of governing, while founding full political and financial transparency at local level and the participation of local government in the national decision making process with respect of subsidiarity and proportionality principles;
1.2.4 shares the views of the European Commission concerning the mismatching of financial and human resources with the transfer of responsibilities at local level, which can jeopardise an efficient public management;
1.2.5 emphasises the imperative need of qualified, motivated and independent civil servants at local and county level which must be addressed by earmarking sufficient funds for training programmes and for the transfer of competences through exchanges of good practice with EU Member State local and regional authorities, and by providing effective incentives;
1.2.6 meanwhile recognises that ensuring human resources for a modern public administration is a long-lasting process, but it represents a strategic measure to be taken to cope with new challenges of European integration and management of structural funds;
1.2.7 expresses its concerns with regards the scale of political migration before last local elections of 2004 as noticed by several independent observers [8], which it believes may be limited through a direct and transparent allocation of public funds established on objective criteria between different levels of authority and through an enduring practice of local democracy as "the only game in town";
1.2.8 underlines that corruption could still be a source of concern at national and local level, which could jeopardise local democracy and the management of public and European funds and therefore calls for its close monitoring by the European institutions;
1.2.9 strongly supports the implementation of the up-dated anticorruption strategy recently launched by the new Romanian government, which should be accompanied by an appropriate remuneration for judges; acknowledge the specific measures taken to decrease the number of corruption-generating situations in the months since the new Government was sworn in indicating the commitment of Romania to treat this issue as a priority;
1.2.10 strongly urges foreign companies and public authorities who do business in Romania and who are targeted by corrupt officials to act as corruption sensors by declining to pay bribes and by informing the relevant authorities thereby contributing to fight corruption;
1.2.11 endorses an active participation of local government in the legislative process through an early and effective consultation in the drafting of laws affecting interests and responsibilities of territorial authorities;
1.2.12 supports Romanian local authorities in developing participation of citizens and young people in the communities' social and political life and in the launching of public campaigns for promotion of a modern public administration;
b. concerning economic developments:
1.2.13 acknowledges Romania's fulfilment of the economic criterion of being a market economy which, accompanied with vigorous implementation of structural reforms, will have the capacity to cope with competitive pressure and market forces within EU;
1.2.14 notes the achievements to be reached by Romania in the field of competition, especially by making the legislative and institutional framework work effectively, and welcomes last measures taken by the government in this respect [9] and the ongoing activities ensuring a fully satisfactory administrative capacity; however, welcomes the structural reforms, i.e. the revised National Restructuring Strategy and the Individual Business Plans which mean that no State Aid is granted and paid to the steel industry from 1 January 2005 to the end of the restructuring period [10], but stresses that the social consequences which may have a direct effect on the territorial communities should be taken into consideration as well;
1.2.15 is aware of the need of progress in the functioning of the judiciary and public administration to create a better business environment;
c. concerning the implementation of the "acquis communautaire":
1.2.16 welcomes the progress made in preparing for the implementation of structural policies and adoption of legislation which creates mechanisms and instruments for a proper use of structural funds;
1.2.17 notes that further efforts are needed to strengthen local and regional governance with a view to ensuring proper implementation of the acquis in the fields they have acquired remit and competences, specifically on public procurement, transports, infrastructure, roads, environment, social policies, child protection and protection of minorities, health, education, culture and transborder cooperation;
1.2.18 endorses the strengthening of administrative capacity at regional and local levels in the field of environment and a better coordination between them and other relevant authorities, to be able to implement the European legislation in key sectors such as: water and waste management, air quality, noise, nature protection, industrial pollution, chemicals etc.;
1.2.19 acknowledges the rather positive advancements in the policy and the implementation of the Roma Strategy adopted in 2001 and calls for more co-ordination between local and central level and efficient actions at county level in fields like formation and education, while taking into account cultural and social roots;
1.2.20 points out that further concrete improvements are required at local, county and regional level to develop mechanisms for project identification, management, monitoring and evaluation and in particular capacities for co-financing, in order to reach the required level of absorption of EU funding by 2007;
1.2.21 emphasises that for the preparation to Structural funds local authorities should make best use of the EU pre-accession financial aid;
1.2.22 welcomes the existing National Development Plan 2004-2006, as a good first basis for the plan required under the Structural Funds and calls for a deeper analysis for the drafting of the 2007-2013 NDP, in line with the Romania's conception for cohesion policy and European perspectives in this field;
1.2.23 urges for a special attention to be paid to the consultation and partnership principles, especially a closer and active involvement of the local, county and regional authorities, as well as social and non-governmental partners in the drafting of the National Development Plan 2007-2013, and the operational programmes, and the subsequent implementation;
1.2.24 as consequence, calls for a better ownership and consensus to be developed between counties within existing regional structures and for a concrete participation of local elected politicians to make possible the implementation of EU programmes, the drafting of the future NDP 2007-2013 and following control and use of the Structural funds;
1.2.25 urges for a solid construction in the establishment of the regional policy in Romania, where local government is not only invited to participate but also committed, according to the interests of territorial communities.
2. Recommendations of the Committee of the Regions
The Committee of the Regions:
2.1 welcomes the conclusion of accession negotiations and the signing of the accession treaty between Romania and the European Union on 25 of April 2005, and recommends that all EU Member States ratify this treaty in due time to enable the EU to welcome Romania as a full member as from 1 January 2007;
2.2 recommends, in the period preceding the full accession, a discussion on regional policy responsibilities in Romania and the endeavours to strengthen the position of local and regional authorities so that, by 2007, Romania will demonstrate effective local administrative structures able to meet the demands and challenges of the membership in the EU;
2.3 therefore, supports the launching of a constructive and result oriented debate in Romania focusing on devolution and regionalisation process with the participation of local and central government and the EU concerned bodies, aiming to improve existing territorial structures and decision making process to efficiently develop regional policies and implementation of Structural funds after 2007;
2.4 looks forward to welcoming the 15 members representing regional and local bodies in Romania as observers in the CoR, and regrets that it has not been possible to establish a Joint Consultative Committee (JCC) with Romania in due time;
2.5 emphasises that promoting regional trans-European cooperation between Member States and accession countries is a basis for an effective deployment of the Structural Funds and of the European integration as a whole;
2.6 recommends the organisation as soon as possible of an external event in Romania, whose main themes would be the involvement of Romanian local and regional government in the work of the CoR, the decentralisation process and the reform of public administration. This event would serve as a response to the invitation received from Romanian local government associations and would be a concrete step to ensure CoR regular support to the Romanian local and regional authorities in both the further progress of the national decentralisation process and the involvement of the local and regional level in Romania's further approximation to the EU acquis.
Brussels, 6 July 2005.
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 128, 29.5.2003, p. 53
[2] OJ C 128, 29.5.2003, p. 56
[3] CdR 5/2002 EN-LG/LA/fp.
[4] COR Essex Seminar ( 5 November 2004), Lars Abel, The enlargement of the EU to Romania: The evolution of decentralisation.
[5] Speech given at the Academy of Economic Studies, Bucharest, 28 February 2005.
[6] The Constitution of Romania of 1991 revised in 2003, the framework-law no. 339/2004 on decentralisation, the law no. 340/2004 on the institution of prefect.
[7] Romanian Government, Government Programme 2005-2008, December 2004.
[8] Besides the EC report 2004, see also the last report of the Congress of local and regional authorities of Europe on the local and regional elections in Romania, held on 6 June 2004, which estimates an increase of the local elected politicians for the ex-ruling social democrat party from 27 % in 2000 to about 80 % in 2004, CG/Bur (11) 25 Strasbourg, 16 July 2004 .
[9] Order of the President of the Competition Council NO 527/2004 (OJ No. 64/ 19.01.2005), No. 528/2004 (OJ No. 82/ 25.01.2005) and the adopted Guide for a more pro-active approach in the enforcement of competition rules No. 36/ 22.02.2005.
[10] A synthesis of the Restructuring Strategy was published in the Official Gazette 127 of 9 February 2005.
--------------------------------------------------
