Brussels, 06.01.2005
COM(2004) 854 final
.
Proposal for a
COUNCIL DECISION
amending Decision 2000/256/EC authorising the Kingdom of the Netherlands to apply a measure derogating from Article 11 of the sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. Pursuant to Article 27(1) of the Sixth Council Directive of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes – Common System of value added tax: uniform basis of assessment[1]-, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to introduce or extend special measures for derogation from that Directive in order to simplify the procedure for charging the tax or to prevent certain types of tax evasion or avoidance.
2. As a rule such authorisations are given on a temporary basis, so that an assessment can be made after a few years as to whether the special measures are appropriate and effective.
3. Council Decision 2000/256/EC[2] authorised the Kingdom of the Netherlands, by way of derogation from Article 11(A)(1)(a), to include in the taxable amount of a supply of goods or a supply of services, the value of any gold used by the supplier and provided by the recipient in the case where the supply of the gold to the recipient was exempt in accordance with the provisions in Directive 98/80/EC[3].
4. This derogation has enabled the Netherlands to counter a reduction in the taxable amount in certain transactions in the jewellery sector in which the client will provide the jeweller with gold which he has acquired "for investment purposes" and thus VAT- exempt in order for the jeweller to supply a good (e.g. supply a gold-mounted diamond jewel) or a service (e.g. by smelting the gold into a ring).
5. By letter registered with the Secretariat-General of the Commission on 8 September 2004, the Dutch Government requested the extension of Decision 2000/256/EC authorising the Netherlands to apply special tax measures regarding the taxable amount of certain supplies of goods and services involving the working of gold.
6. In accordance with Article 27(2) of the Sixth Directive, the Commission informed the other Member States by letter on 22 November 2004 of the request made by the Kingdom of the Netherlands and by a letter dated 24 November 2004 the Commission notified the Kingdom of the Netherlands that it had all the information it considered necessary for appraisal of the request.
7. The Commission accepts that this derogation counters abuse in the VAT system. It also notes that two other Member States have obtained similar derogations. The Commission has already started its work towards the rationalisation of Article 27 derogations and these derogations may be included in that exercise. Therefore, the present request for an extension of the derogation should be granted until the date of entry into force of a Directive rationalising the Article 27 derogations which currently counter these types of VAT avoidance linked to the exemption for investment gold but no later than the 31st December 2009.
Proposal for a
COUNCIL DECISION
amending Decision 2000/256/EC authorising the Kingdom of the Netherlands to apply a measure derogating from Article 11 of the sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes –Common system of value added tax: uniform basis of assessment[4], and in particular Article 27(1) thereof,
Having regard to the proposal from the Commission[5],
Whereas:
(1) By Decision 2000/256/EC[6] the Council authorised the Kingdom of the Netherlands, by way of derogation from Article 11(A)(1)(a) of Directive 77/388/EEC to include in the taxable amount of a supply of goods or a supply of services, the value of any gold used by the supplier and provided by the recipient in the case where the supply of the gold to the recipient was exempt in accordance with Article 26b of Directive 77/388/EEC.
(2) The aim of that derogation was to avoid abuse of the exemption for investment gold and thus to prevent certain types of tax evasion or avoidance.
(3) By letter registered with the Secretariat-General of the Commission on 8 September 2004, the Dutch Government requested an extension for the validity of Decision 2000/256/EC, which expires on 31 December 2004.
(4) In accordance with Article 27(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 22 November 2004 of the request made by the Kingdom of the Netherlands. By letter dated 24 November 2004, the Commission notified the Kingdom of the Netherlands that it had all the information it considered necessary for appraisal of the request.
(5) According to the Dutch authorities, the derogation authorised by Decision 2000/256/EC has been effective in achieving the aims stated above.
(6) The derogations pursuant to Article 27 of Directive 77/388/EEC which counter VAT avoidance linked to the exemption for investment gold may be included in a future proposal for a directive rationalising some of the derogations pursuant to that article.
(7) It is therefore necessary to extend the validity of the derogation granted under Decision 2000/256/EC until the entry into force of a directive rationalising the derogations pursuant to Article 27 of Directive 77/388/EEC which covers the avoidance of value added tax linked to the exemption for investment gold or until 31st December 2009, whichever is the earlier.
(8) The derogation will have no negative impact on the Community's own resources provided from VAT.
HAS ADOPTED THIS DECISION:
Article 1
Article 2 of Decision 2000/256/EC is replaced by the following:
"Article 2
The authorisation granted under Article 1 shall expire on the date of entry into force of a directive rationalising the derogations pursuant to Article 27 of Directive 77/388/EEC which counter avoidance of value added tax linked to the exemption for investment gold or on the 31 December 2009 whichever is the earlier."
Article 2
This Decision is addressed to the Kingdom of the Netherlands.
Done at Brussels, […]
For the Council
The President
[1] OJ L 145, 13.6.1977, p. 1. Directive last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
[2] OJ L 79, 30.3.2000, p. 36.
[3] OJ L 281, 17.10.1998, p. 31.
[4] OJ L 145, 13.6.1977, p. 1. Directive last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
[5] OJ C […], […], p. […].
[6] OJ L 79, 30.3.2000, p. 36
