Opinion of the Committee of the Regions on the Communication from the Commission to the Council and the European Parliament European Action Plan for Organic Food and Farming
(2005/C 71/04)
THE COMMITTEE OF THE REGIONS,
Having regard to the Communication from the Commission to the Council and the European Parliament European Action Plan for Organic Food and Farming (COM(2004) 415 final) and its annex the Commission Staff Working Paper European Action Plan for Organic Food and Farming (SEC(2004) 739);
Having regard to the decision of the European Commission of 5 July 2004 to consult it on this subject, under the first paragraph of Article 265 of the Treaty establishing the European Community;
Having regard to the decision of its President of 27 January 2004 to instruct its Commission for Sustainable Development to draw up an opinion on this subject;
Having regard to Council Regulation (EEC) No 2092/91 of 24 June 1991 on organic production of agricultural products and indications referring thereto on agricultural products and foodstuffs [1] and the amendments hereto;
Having regard to the Commission's proposal for a Council Regulation on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) (COM(2004) 490 final - 2004/0161(CNS));
Having regard to its opinion on the Communication from the Commission to the Council and the European Parliament: Mid-Term Review of the Common Agricultural Policy (COM(2002) 394 final) – CdR 188/2002 fin [2];
Having regard to its opinion on the Communication from the Commission to the Council, the European Parliament, the Economic and Social Committee and the Committee of the Regions on Directions towards sustainable agriculture (COM(1999) 22 final) - CdR 183/99 fin [3];
Having regard to its draft opinion (CdR 251/2004 rev. 1) adopted on 20 September 2004 by its Commission for Sustainable Development (rapporteur: Mr Jyrki Myllyvirta, Mayor of Mikkeli (FI/EPP)),
Whereas:
1) organic food and farming play an increasingly important role in bringing agricultural production into line with the needs of the market, taking account of the wishes of people in the EU with regard to the achievement of a high standard of environmental conservation, protection of resources and animal welfare and strengthening sustainable development in Europe;
2) the Commission communication rightly emphasises the dual societal role of organic farming: on the one hand, it is an environmentally friendly and safe method of producing food and other agricultural products that responds to consumer concerns and is driven by market forces; on the other hand, it provides benefits to society by promoting, in particular, sustainable development, environmental protection and animal welfare;
3) special attention needs to be paid to securing the conditions for organic production under varying circumstances in the various regions of the Community. The standards for organic products must be reliable, uniform, clear and consistent with the principles of organic production, but at the same time they must offer real opportunities for production and processing in the future throughout the Community under different natural and market conditions.
Unanimously adopted the following opinion at its 57th plenary session, held on 17 and 18 November 2004 in Brussels (meeting of 17 November):
1. The Committee of the Regions' views
THE COMMITTEE OF THE REGIONS,
1.1 notes that the communication is a positive and welcome step forward in terms of recognising the value of organic production and improving the prerequisites for it in the European Union;
1.2 commends the fact that the communication has been drawn up with great care and in close cooperation with the interested parties;
1.3 stresses that organic production has significant local and regional effects and that local and regional authorities have a key role to play in implementing the objectives laid down in the communication;
1.4 feels that the communication is rather general in scope and that its objectives are modest in certain respects, since the share of organic production needs to be increased if significant environmental effects are to be achieved.
Market mechanisms
THE COMMITTEE OF THE REGIONS
1.5 emphasises the importance of market promotion and improving consumer awareness of organic products and expects the Community to also participate in funding the campaigns conducted in this regard. Improving awareness of organic products is part of wider information and promotion activities aimed at raising people's awareness of the principles of sustainable development. The funding of campaigns must be organised in such a way that small producers and SMEs in the food sector also have a chance to participate in them;
1.6 welcomes the proposals for increasing the use of the EU organic logo, for the present alongside national and regional logos. It is essential that there be uniform and reliable criteria for the use of the EU logo on products from within and outside the EU. It should be possible to add to the EU organic logo information regarding the region of origin of the products;
1.7 recognises that the need to harmonise organic standards is crucial to the success of the Community's market promotion initiatives and endorses the communication's proposals in this regard. The proposals to complete the standards (for processed animal products, animal welfare, environmental standards etc) and establish harmonised standards for new product groups (aquaculture, organic wines) merit support;
1.8 stresses that the harmonisation of standards is essential for ensuring the free movement of goods in the internal market. The dismantling of artificial trade barriers would help to promote a balance between supply and demand. On the one hand, the development of the sector is currently hampered in several markets by problems of raw material availability and, on the other hand, it is important from the viewpoint of more remote and sparsely populated production regions that there be no barriers to marketing products in areas where there is more demand;
1.9 agrees that the proposal to improve the collection of statistical data on organic farming is justified from the point of view of monitoring the development of the market.
International trade considerations
THE COMMITTEE OF THE REGIONS,
1.10 emphasises that, as argued in the communication, there is also a case for promoting the removal of barriers to international trade in organic products. Free trade would guarantee adequate availability in areas where local supply is insufficient and also boost the use of environmentally friendly cultivation methods outside the Community. International trade is warranted where it is needed to achieve a scale of activity that is economically worthwhile. At the same time, it should be stressed that the principles of sustainable development, which lie at the heart of organic farming, speak in favour of strengthening local and regional production and marketing. When including third countries in the equivalency list, attention should be paid not only to the appropriate rules that have to be met for organic production but also to compliance with the other EU food production standards.
Community agricultural policy
THE COMMITTEE OF THE REGIONS,
1.11 notes that promotion of organic farming should be given more prominence in both Community and Member States' agricultural policy. A larger share of Community and national funds granted for the support of more environmentally friendly agricultural production should be allocated to organic production than is currently the case. To maximise the positive environmental effects, organic farming should also be a viable alternative for farmers in cultivated areas which are best suited to intensive farming;
1.12 stresses that, instead of regional specialisation, support should be given to projects and initiatives which lead to better integration of organic crop production and livestock farming. In addition, efforts should be made to find ways of improving the prerequisites for organic livestock production;
1.13 endorses the proposals put forward in the communication for helping and encouraging national decision-makers to use different forms of support in the widest possible way. Studies show that organic businesses in rural areas often receive income from many different sources and that they are active in networks of operators in rural areas. Therefore it is important from the viewpoint of rural diversity and maintaining the vitality of rural areas that organic farming and production be given greater weight in funding under rural development programmes;
1.14 concurs with the communication that products which are labelled as containing genetically modified organisms (GMOs) may not be labelled as organic and that the thresholds for the accidental presence of GMOs in organic production must be same as the general labelling threshold. The general thresholds for seeds, which have still not been established, should be set at a level which can also be applied in organic production;
1.15 believes it important that, in the longer term, ways be considered as to how to incorporate the environmental costs of food production in the prices of products and thus strengthen the market position of environmentally friendly products from the region concerned.
Research
THE COMMITTEE OF THE REGIONS,
1.16 highlights the importance of research in solving problems encountered in the production and marketing of organic products in a sector which is still in its infancy. Research on topics specifically related to the organic sector should be funded separately according to their relevance and development objectives, both under national and EU-funded programmes;
1.17 would like to strengthen the capacity of regional research and educational establishments and advisory bodies dealing with the challenges of organic production. Their activities help to promote rural development more widely. Operators in the organic sector are mainly small producers or producer organisations whose own resources are not sufficient for them to gain a firm grasp of the complex issues at hand.
Enforcement and inspection
THE COMMITTEE OF THE REGIONS,
1.18 is pleased that the Action Plan deals thoroughly with enforcement and inspection and the need to develop the standards that underlie them. Standards and inspection are important because they underpin the integrity of organic products. Given that public funds are used to support the organic chain and the fact that consumers pay a premium for organic products, there must be assurance that products comply with organic rules throughout the Community;
1.19 points out that cumbersome controls are a major cost factor, particularly for small organic producers. Therefore inspection should be improved by introducing a risk-based approach which targets operators who present the highest risk. In view of the public good element of organic farming, there are grounds for using public funds to cover part of the costs arising from inspection and enforcement and, in particular, for making sure that the costs of enforcement and inspection do not act as a barrier to starting production.
2. The Committee of the Regions' recommendations
2.1 requests that, in implementing the European Action Plan for Organic Food and Farming, particular attention be paid to securing the conditions for the pursuit of such activity throughout the EU and that implementation take place in close cooperation with Member States and local and regional authorities;
2.2 considers it essential that the implementation of the Community measures be coordinated with that of local and regional measures and that the Commission monitor the implementation of the Action Plan without placing an additional financial or administrative burden on the Member States and, where necessary, make new proposals;
2.3 encourages Member States to use rural development measures to promote markets for local and regional organic products;
2.4 encourages operators in the public sector and publicly funded operators, such as local and regional authorities, to promote organic products in, for example, schools, day care centres and other institutions.
Brussels, 17 November 2004
The President
of the Committee of the Regions
Peter Straub
[1] OJ L 198, 22.7.1991, p.1
[2] OJ C 73, 26.3.2003, p.25
[3] OJ C 156, 6.6.2000, p.40
--------------------------------------------------
