Commission Regulation (EC) No 2023/2004
of 25 November 2004
fixing the adjustment coefficients to be applied to the reference quantity for each traditional operator under the tariff quotas A/B and C for banana imports for 2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organisation of the market in bananas [1], and in particular Article 20 thereof,
Having regard to Commission Regulation (EC) No 896/2001 of 7 May 2001 laying down detailed rules for applying Council Regulation (EEC) No 404/93 as regards the arrangements for importing bananas into the Community [2], and in particular Article 5(3) thereof,
Whereas:
(1) Article 4(1) of Commission Regulation (EC) No 896/2001 of 7 May 2001 established the method for calculating the reference quantity for traditional operators A/B and C for 2004 and 2005 on the basis of the use of import licences for those operators during a reference year.
(2) According to the reports from the Member States under Article 5(2) of Regulation (EC) No 896/2001, the sum of the reference quantities thus determined for 2005 is 2200897,786 t for all traditional operators A/B and 666870,980 t for all traditional operators C. In order to allow for the adoption of the appropriate measures justified in dealing with exceptional hardship situations, pursuant to Article 5(3) of the said Regulation, an adjustment coefficient must therefore be fixed to be applied to each operator’s reference quantity in each of the two categories of traditional operator A/B and C.
(3) This Regulation must enter into force without delay, taking into account the deadlines laid down by Regulation (EC) No 896/2001,
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Bananas,
HAS ADOPTED THIS REGULATION:
Article 1
For the tariff quotas A/B and C provided for in Article 18 of Regulation (EEC) No 404/93, the adjustment coefficient provided for in Article 5(3) of Regulation (EC) No 896/2001, for 2005, shall be:
- for each traditional operator A/B: 1,00049,
- for each traditional operator C: 1.
By 30 November 2004 at the latest the competent authorities of the Member States shall notify the operators concerned of their reference quantities as adjusted pursuant to this Article.
Article 2
This Regulation shall enter into force on 26 November 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 November 2004.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
--------------------------------------------------
[1] OJ L 47, 25.2.1993, p. 1. Regulation as last amended by the 2003 Act of Accession.
[2] OJ L 126, 8.5.2001, p. 6. Regulation as last amended by Regulation (EC) No 838/2004 (OJ L 127, 29.4.2004, p. 52).
