Commission Regulation (EC) No 1991/2004
of 19 November 2004
amending Regulation (EC) No 753/2002 laying down certain rules for applying Council Regulation (EC) No 1493/1999 as regards the description, designation, presentation and protection of certain wine sector products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [1], and in particular Article 53 thereof,
Whereas:
(1) Directive 2000/13/EC of the European Parliament and of the Council of 20 March 2000 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs [2], as regards indication of the ingredients present in foodstuffs, provides in the first paragraph of its Article 6(3a) that any ingredient referred to in its Annex IIIa is to be indicated on the labelling of any beverages containing more than 1,2 % by volume of alcohol.
(2) As regards the products referred to in Article 1(2) of Regulation (EC) No 1493/1999, the second paragraph of Article 6(3a)(a) of Directive 2000/13/CE provides that detailed rules for the presentation of the ingredients referred to in its Annex IIIa may be adopted according to the procedure laid down in Article 75 of Regulation (EC) No 1493/1999.
(3) The first paragraph of point D of Annex VII and the first paragraph of point F of Annex VIII to Regulation (EC) No 1493/1999 stipulates that the information on the labelling must be given in one or more other official languages of the Community so that the final consumer can easily understand each of these items of information.
(4) Commission Regulation (EC) No 753/2002 [3] should therefore be amended accordingly.
(5) This Regulation should apply from 25 November 2004, the deadline for the transposal of Directive 2003/89/EC.
(6) The Management Committee for Wine has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 753/2002 is hereby amended as follows:
1. Article 3 is amended as follows:
(a) in paragraph 1, the second paragraph is replaced by the following:
"However, the compulsory particulars of the importer, the lot number and the ingredients referred to in Article 6(3a) of Directive 2000/13/EC may appear outside the visual field in which the other compulsory particulars appear.";
(b) the following paragraph 3 is added:
"3. Where one or more of the ingredients listed in Annex IIIa to Directive 2000/13/EC are present in one of the products referred to in Article 1(2) of Regulation (EC) No 1493/1999, they must be indicated on the labelling, preceded by the term "contains". For sulphites, the following terms can be used: "sulphites" or "sulphur dioxide"."
2. in Article 11, paragraph 2 is replaced by the following:
"2. The provisions of Article 3, paragraphs 1 and 3, shall apply mutatis mutandis to the compulsory particulars referred to in Article 12."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply from 25 November 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 November 2004.
For the Commission
Franz Fischler
Member of the Commission
--------------------------------------------------
[1] OJ L 179, 14.7.1999, p. 1. Regulation last amended by Commission Regulation (EC) No 1794/2003 (OJ L 262, 14.10.2003, p. 13).
[2] OJ L 109, 6.5.2000, p. 29. Directive last amended by Directive 2003/89/EC (OJ L 308, 25.11.2003, p. 15).
[3] OJ L 118, 4.5.2002, p. 1. Regulation last amended by Regulation (EC) No 908/2004 (OJ L 263, 10.8.2004, p. 11).
