P6_TA(2004)0083
EC-Swiss Confederation Agreement in the field of statistics *
European Parliament legislative resolution on the proposal for a Council decision on the conclusion of the Agreement between the European Community and the Swiss Confederation in the field of statistics (COM(2004)0645 — C6-0175/2004 — 2004/0227(CNS))
(Consultation procedure)
The European Parliament,
- having regard to the proposal for a Council decision (COM(2004)0645) [1],
- having regard to the draft agreement between the European Community and the Swiss Confederation in the field of statistics, annexed thereto,
- having regard to Article 300(2), first sentence, of the EC Treaty,
- having regard to Article 300(3), first subparagraph, of the EC Treaty, pursuant to which the Council consulted Parliament (C6-0175/2004),
- having regard to Rules 51, 83(7) and 43(1) of its Rules of Procedure,
- having regard to the report of the Committee on Economic and Monetary Affairs (A6-0038/2004),
1. Approves conclusion of the agreement;
2. Instructs its President to forward its position to the Council and Commission, and the governments and parliaments of the Member States and the Swiss Confederation.
[1] Not yet published in OJ.
--------------------------------------------------
