Brussels, 9.12.2004
COM(2004) 788 final
Proposal for a
COUNCIL DECISION
on the position to be adopted by the European Community and its Member States within the Association Council established by the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, with regard to the adoption of a Recommendation on the implementation of the EU-Morocco Action Plan
EXPLANATORY MEMORANDUM
The 2002 Copenhagen European Council, closing accession negotiations with ten new States, recognised that enlargement presented an important opportunity to take forward relations with neighbouring countries based on shared values, and stated that the Union remained determined to avoid new dividing lines in Europe and to promote stability and prosperity within and beyond the new borders of the Union.
The Commission Communication “Wider Europe - Neighbourhood: A New Framework for Relations with our Eastern and Southern Neighbours” of March 2003[1] proposed the establishment of Action Plans with partner countries. On 16 June 2003, the Council welcomed this Communication and invited the Commission, with the contribution, where appropriate, of the High Representative, to present proposals for Action Plans for all countries concerned as appropriate, commencing with Ukraine, Moldova, and Southern Mediterranean partners with Association Agreements.
On 14 June 2004, the Council welcomed the Commission Communication “European Neighbourhood Policy – Strategy Paper”[2]. The Council also welcomed the Commission proposal to pursue the European Neighbourhood Policy (ENP) through Action Plans to be agreed jointly with the neighbouring countries concerned and invited the Commission to propose such Action Plans. Action Plans should have a minimum duration of three years and be subject to renewal by mutual consent. They should be based on common principles but be differentiated, as appropriate, taking into account the specificities of each neighbour, its national reform processes and its relations with the EU. Action Plans should be comprehensive but at the same time identify clearly a limited number of key priorities and offer real incentives for reform. Action Plans should also contribute, where possible, to regional cooperation. The Council also defined how to advance and monitor implementation of action plans.
The Commission, in close cooperation with the Presidency and the High Representative on issues related to political cooperation and the CFSP, has held exploratory talks with Morocco which have resulted in agreement on a draft Action Plan. It covers a timeframe of three to five years. Its implementation will help fulfil the provisions in the Euro-Mediterranean Agreement and will contribute to an increasingly close relationship with Morocco, involving a significant degree of economic integration and a deepening of political co-operation. Implementation of the Action Plan will significantly advance the approximation of Morocco’s legislation, norms and standards to those of the European Union.
The Action Plan is a broad tool for economic and political co-operation, carrying to a further stage the commitments and objectives contained in the Euro-Mediterranean Agreement.
In accordance with the Council Conclusions of 14 June 2004, stipulating that the Action Plans will be approved by the Council and subsequently endorsed by the respective Association or Co-operation Councils, the Commission attaches the text of a proposal for a Council Decision on the position to be taken by the European Community and its Member States within the EU-Morocco Association Council with regard to the adoption of a Recommendation on the implementation of the Action Plan in annex.
The Commission therefore requests the Council to adopt the attached proposal for a Council Decision.
Proposal for a
COUNCIL DECISION
on the position to be adopted by the European Community and its Member States within the Association Council established by the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, with regard to the adoption of a Recommendation on the implementation of the EU-Morocco Action Plan
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Article 2 (1) of the Council and Commission Decision 2000/204/EC, ECSC of 24 January 2000 on the conclusion of a Euro-Mediterranean Agreement between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part;
Having regard to the Treaty on European Union, in particular Article 15 thereof;
Having regard to the proposal from the Commission[3];
Whereas:
The Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, was signed on 26 February 1996 and entered into force on 1 March 2000;
The Parties intend to agree on an EU-Morocco Action Plan, which will support the implementation of the Euro-Mediterranean Agreement through the elaboration and agreement of concrete steps towards attainment of its objectives.
HAS DECIDED AS FOLLOWS:
Sole Article
The position to be adopted by the European Community and its Member States within the Association Council established by the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, with regard to the implementation of the EU-Morocco Action Plan shall be based on the draft Recommendation of the Association Council annexed to this Decision.
Done at Brussels,
For the Council
The President
ANNEX
draft
RECOMMENDATION
on the implementation of the EU-Morocco Action Plan
The EU/Morocco Association Council,
Having regard to the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, and in particular Article 80 thereof,
Whereas:
Article 80 of the Euro-Mediterranean Agreement gives the Association Council the power to make appropriate recommendations, for the purposes of attaining the objectives of the Agreement.
In terms of Article 90 of the Euro-Mediterranean Agreement, the Parties shall take any general or specific measures required to fulfil their obligations under the Agreement and shall see to it that the objectives set out in the Agreement are attained.
The Parties to the Euro-Mediterranean Agreement have agreed on the text of the EU-Morocco Action Plan.
The EU-Morocco Action Plan will support the implementation of the Euro-Mediterranean Agreement through the elaboration and agreement between the Parties of concrete steps which will provide practical guidance for such implementation.
The Action Plan serves the dual purpose of setting out concrete steps in bringing the fulfilment of the Parties’ obligations set out in the Euro-Mediterranean Agreement, and of providing a broader framework for further strengthening EU-Morocco relations to involve a significant measure of economic integration and a deepening of political cooperation, in accordance with the overall objectives of the Euro-Mediterranean Agreement.
HAS ADOPTED THE FOLLOWING RECOMMENDATION:
Sole Article
The Association Council recommends that the Parties implement the EU-Morocco Action Plan in annex, insofar as such implementation is directed towards attainment of the objectives of the Euro-Mediterranean Agreement.
Done at [...]
For the Association Council
The President
ANNEX EU/MOROCCO ACTION PLAN
1. Introduction
The enlargement of the European Union, which became fact on 1 May 2004, has profoundly altered the political, geographical, economic and social situation of the Union, providing the opportunity to consolidate and deepen its relations with the neighbouring countries to the East and South. The European neighbourhood policy will go beyond the current association and offer the EU's neighbours a deepening of the political relationship and the prospect of a significant measure of economic integration through gradual integration in the EU internal market. The European Union and Morocco are determined to seize this opportunity in order to strengthen the ties between them and promote stability, security and prosperity on a basis of partnership, common interests, joint ownership and differentiation. This approach will contribute to the establishment of a strategic neighbourhood partnership.
The EU neighbourhood policy sets ambitious goals based on the mutually recognised acceptance of common values such as democracy, the rule of law, good governance, respect for human rights, market economics, free trade, sustainable development, poverty alleviation and the implementation of political, economic, social and institutional reforms. Cross-border cooperation and shared responsibility for the establishment of an area of peace and stability, including crisis management and the prevention and resolution of conflicts in the region, also form part of the new European neighbourhood policy.
Morocco and the European Union wish to deepen their political, economic, social and cultural relations, as well as their security cooperation.
For Morocco, rapprochement with the Union represents a fundamental foreign policy choice. The neighbourhood policy will allow the country to reinforce the strategic foundation of this choice through the conclusion of reciprocal undertakings and to promote the regional and sub-regional dimension, in particular in the context of the Euro-Mediterranean process. In this connection, the Agadir Free Trade Agreement, signed in Rabat on 25 February 2004, is a model of economic integration in the region.
The deepening of Morocco's relationship with the European Union, which will help identify new cooperation measures and strengthen political ties, is a practical response that will allow Morocco to progress towards advanced status.
The rate of progress on this ambitious plan will depend on the efforts and concrete achievements in meeting jointly agreed priorities.
This Action Plan has a timeframe of three to five years. It will enable a more targeted implementation of the instruments provided for in the Association Agreement between the EU and Morocco and will support the Moroccan objective of bringing its economic and social structures more into line with those of the Union. This process also requires the approximation of Moroccan legislation, regulations and standards to those of the EU in many areas with a view to gradual integration in the Union's internal market and its regulatory structures. It will also build solid foundations for further economic integration with Morocco to enhance trade, investment and growth in line with the objectives of regional economic integration.
The Action Plan will support the development and implementation of policies and measures designed to promote economic growth, employment and social cohesion, reduce poverty and protect the environment, thereby contributing to the long-term objective of sustainable development. Implementation of the Action Plan will take account of the necessary balance between accelerating the process of opening and modernising the Moroccan economy and the imperative of sustainable socioeconomic development.
As part of the overall review of this Action Plan, the EC will examine Community programmes and bodies. The objective will be to identify the scope for Morocco's participation in these activities where there is a mutual interest and subject to conditions, notably on financial contributions by Morocco as well as a commitment by Morocco to align its legislation in the related fields.
In order to meet all the objectives contained in this Action Plan, the European Union will provide substantial financial support via an appropriate range of financial instruments.
Morocco and the EU will cooperate closely on the implementation of this Action Plan which is sufficiently flexible to ensure that it adapts to the pace of development of EU-Morocco relations.
New partnership perspectives
The European Neighbourhood Policy opens new partnership perspectives:
- the prospect of moving beyond the existing relationship to a significant degree of integration, including offering Morocco a stake in the internal market and the possibility of participating progressively in key aspects of EU policies and programmes;
- an upgrade in the scope and intensity of political cooperation through enhanced political dialogue;
- the opportunity for convergence of economic legislation, the opening of economies to each other, and the continued reduction of trade barriers, which will stimulate investment and growth;
- increased financial support: the EU will grant additional financial assistance to Morocco to support implementation of the Association Agreement and of the operations identified in the Action Plan. The EIB will also help support infrastructure investment and private sector development and partnership through the FEMIP facility. The Commission will be proposing a new European Neighbourhood and Partnership Instrument (ENPI), which will also cover the key issue of cross-border and transnational cooperation between Morocco and the EU so as to promote integration and economic and social cohesion and lessen development gaps between regions;
- the possibility of gradually opening access to or increasing participation in certain Community fora and programmes, particularly in the areas covered by the Action Plan;
- support, including targeted technical assistance and twinning schemes, with a view to approximation with EU legislation in the areas covered by the Action Plan;
- deepening trade and economic relations;
- establishing a constructive dialogue on visa issues between the EU and Morocco, including the examination of visa facilitation in compliance with the acquis;
- enhanced direct cooperation between administrations participating in institutionalised thematic subcommittees.
In light of the fulfilment of the objectives of this Action Plan and of the overall evolution of EU-Morocco relations, consideration will be given to the possibility of a new contractual relationship. The Commission has suggested that this could take the form of a European Neighbourhood Agreement. Morocco has indicated its support for the Commission's suggestion. The advisability of any new contractual arrangement will be considered in due time in the context of the European Neighbourhood Policy.
Priority actions
This Action Plan sets out a comprehensive set of priorities in areas within the scope of the Association Agreement which also reflect the Moroccan Government's priorities. Among these priorities, particular attention should be given to:
- pursuing legislative reform and applying international human rights provisions;
- enhanced political dialogue on the CFSP and ESDP and enhanced cooperation on combating terrorism;
- negotiation of an agreement on liberalising trade in services;
- the development of a climate conducive to foreign direct investment, growth and sustainable development;
- cooperation on social policy with the aim of reducing poverty and vulnerability and creating jobs;
- support for the education and training system, scientific research and information technologies as crucial factors in the country's economic development;
- effective management of migration flows, including the signing of a readmission agreement with the European Community, and facilitating the movement of persons in accordance with the acquis, particularly by examining the possibilities for relaxing the formalities for certain jointly agreed categories of persons to obtain short-stay visas;
- development of the transport sector based on safety, security and reinforcement of national and regional infrastructures and their inter-connection with the Trans-European Transport Network (TEN-T);
- development of the energy sector, including inter-connections and infrastructure under optimal safety, competitiveness and quality conditions; integration of the Moroccan electricity market into the European electricity market, pursuant to the Memorandum of Understanding (Rome, 2 December 2003) on the gradual integration of the electricity markets of the Maghreb countries into the EU's internal electricity market.
Progress in meeting the priorities contained in the Action Plan will be jointly monitored in subcommittees established by the Association Agreement. On this basis, the EU and Morocco will review the content of the Action Plan and decide on any adaptations and updates required. In the light of a review of the implementation of the Action Plan, the EU and Morocco may after three years decide on the next step in the development of bilateral relations, including the possibility of new contractual links. This could take the form of a European Neighbourhood Agreement whose scope will be defined in the light of progress in meeting the priorities set out in the Action Plan.
2. Actions
2.1. Political dialogue and reforms
Democracy and the rule of law
Consolidate the administrative bodies responsible for reinforcing respect for democracy and the rule of law
Short term
- Exchange experience and know-how in relation to development of the regulatory framework governing political parties;
- strengthen the Administration's capacity, in particular by supporting implementation of the Law on the formal motivation of administrative acts of public administrations, local authorities and public institutions;
- continue efforts towards decentralisation and enhancing the powers of local authorities through support for the new National Planning Charter (“Charte sur l'Aménagement du Territoire”).
Medium term
- Ensure implementation of local authority reform.
- Step up efforts to facilitate access to justice and the law
- simplify judicial procedures, including shortening the length of procedures, trials and the enforcement of judgements and improving legal assistance;
- support for family courts within the courts of first instance in order to support the provisions of the new family code;
- support for youth justice as part of the reform of the new criminal code;
- pursue the national plan for modernising the prison administration, in particular the elements dealing with training, reintegration and protection of prisoners' rights;
- training of judges and other court staff;
- continue the MEDA programme on “Modernising law courts in Morocco”.
- Cooperation in tackling corruption
Short term
- Follow-up the conclusions of the “justice and security” sub-committee;
- exchange information on respective laws and international instruments;
- assistance in the application of the measures provided for in the UN Convention; international cooperation.
Medium term
- Strengthen and support the implementation of a national anti-corruption strategy, including training expert anti-corruption services, applying a code of conduct and public awareness-raising campaigns.
Respect for human rights and fundamental freedoms
Ensure the protection of human rights and fundamental freedoms according to international standards
Short term
- Start discussions within the sub-committee on human rights, democratisation and governance;
- examine the possibility of reviewing the opt-outs with regard to international human rights conventions;
- pursue legislative reforms with a view to implementation of international human rights legislation, including the basic UN conventions and their optional protocols;
- examine the possibility of accession to the optional protocols to the international human rights conventions to which Morocco is party;
- finalise the national human rights action plan and support its implementation;
- strengthen dialogue on human rights at all levels, including in the Fairness and Reconciliation Commission;
- promote cultural and linguistic rights of all peoples of the Moroccan nation;
- continue the reform of criminal law with a view to introduction of a definition of torture in line with that of the UN Convention against Torture.
- Freedoms of association and expression
- ensure implementation of the law on freedom of association and of assembly in accordance with the relevant clauses of the UN International Covenant on Civil and Political Rights;
- exchange experience and know-how in relation to development of the Press Code;
- support the new law liberalising the audiovisual sector and cooperation in the sector.
- Further promote and protect the rights of women and children
- Apply the recent reforms of the Family Code;
- combat discrimination and violence against women pursuant to the United Nations Convention on the Elimination of All Forms of Discrimination against Women;
- consolidate children's rights pursuant to the Convention on the rights of the child;
- promote the role of women in social and economic progress (Art. 71 AA);
- protection of pregnant women in the workplace.
Fundamental social rights and core labour standards
Implement fundamental social rights and core labour standards
Initiate dialogue on fundamental social rights and core labour standards so as to provide a situation analysis and identify potential challenges and measures, in particular in the light of the 1998 ILO Declaration.
Regional and international issues, cooperation on external relations and security questions, conflict prevention and crisis management
Strengthen political dialogue and cooperation on foreign and security policy and other subjects of common interest
Pursue enhanced, structured and regular Morocco-EU strategic policy dialogue covering internal developments in both parties, Mediterranean, African, regional and international issues and other matters of common interest;
develop and enhance this bilateral policy dialogue with a view to strengthening ties based on active solidarity between the two parties and allowing their positions and reciprocal interests to be taken into account;
cooperate to make multilateral institutions and conventions more effective, so as to reinforce global governance, strengthen coordination on initiatives for combating security threats and address related development issues;
promote a regular political dialogue on the non-proliferation of weapons of mass destruction and their means of delivery.
Strengthen cooperation on regional and international cooperation issues, conflict prevention and crisis management
Participate actively in political dialogue and the Euro-Mediterranean exchange of information on the ESDP at the level of the PSC and the Senior officials group for political and security cooperation in the Euro-Mediterranean partnership;
continue exchanges of information on the ESDP with the Council Secretariat and the Commission using the established points of contact;
take part, as appropriate, in training and activities relating to conflict prevention, management of crises and natural disasters, civil protection and possible participation in EU-led civil and military peacekeeping exercises and operations;
discuss the possibility of relaunching talks on the Euro-Mediterranean Peace and Stability Charter;
contribute to UN regional conflict resolution efforts.
Continue to develop cooperation on combating terrorism
Strengthen EU-Moroccan cooperation in the fight against and prevention of terrorism, in particular through implementation of the initiatives identified in this Action Plan which will be discussed in the relevant subcommittees;
develop EU/Morocco cooperation to prevent and combat terrorism, including through the full implementation of UNSC Resolutions 1373/01 and 1267/99 and through the ratification and implementation of all relevant international conventions and protocols on terrorism. Exchange views, information and experience on combating terrorism with a view to improving the capacity to combat terrorism;
implementation of the legislation on the fight against financing of terrorism;
ensure respect for human rights when combating terrorism.
Continue to develop cooperation in the area of non-proliferation of weapons of mass destruction and illegal arms exports
Co-operation on non-proliferation of weapons of mass destruction, their means of delivery and ballistic missiles, including through implementing UNSC resolution 1540/04, ensuring full compliance with and national implementation of existing multilateral obligations and promoting the accession to and compliance with other relevant instruments in this area
Further develop co-operation in the prevention of and fight against the illicit trafficking of WMD-related materials
Co-operation on establishing effective systems of national export control, controlling export and transit of WMD-related goods, including WMD end-use control on dual use technologies, and effective sanctions for breaches of export controls
Improve overall co-ordination in the non-proliferation area, and examine specific threats related to WMD which undermine regional security and the scope for co-operation in addressing them
Promote the relevant provisions of the political and security partnership of the Barcelona Declaration, in particular those relating to weapons of mass destruction, in a balanced and incremental way
Regional cooperation and initiatives
Support implementation of regional integration initiatives and projects
Identify and actively promote joint projects in technical fields such as energy, transport, IT and migration;
promote intra-regional economic and trade integration, particularly within the Agadir process;
step up cooperation within the Maghreb regional institutions, the 5+5 Forum, the Mediterranean Forum and the Africa-Europe Summit.
2.2. Economic and social reform and development
Macroeconomic framework
Consolidate progress made with a view to improving macroeconomic indicators to promote growth and development
consolidate the stability of the macroeconomic framework;
control the budget deficit at sustainable levels;
exchange experience and know-how with a view to assessing and monitoring the budget impact of tax expenditures;
exchange views on the advisability of more flexible exchange-rate rules to accompany the process of gradual capital account liberalisation.
Structural reform and progress toward a functioning and competitive market economy
Improve the performance and competitiveness of the Moroccan economy
Continue to modernise the financial system, particularly the public banks, and reinforce the non-bank sector (insurance, pensions);
implement the new statute of the Central Bank and strengthen its supervisory role in the context of a more integrated financial system.
Reforms in the agriculture sector
Ensure the introduction of a coherent agricultural policy (including sustainable rural development measures and product quality policy) with the aim of convergence towards the necessary conditions for establishment of a Morocco-EU free trade area;
Promote the dissemination and exchange of information on agricultural policies and contribute to the transfer of know-how and experience:
- improve agricultural structures and marketing chains,
- develop and improve rural infrastructure,
- diversification of rural economic activities,
- development and promotion of quality products,
- private-sector investment incentives,
- research on improvements in productivity and quality,
- introduction of socio-economic measures to accompany the various reforms,
- support the introduction of sectoral agricultural policy reforms,
- support land tenure reform.
Cooperation on employment and social policy
Implement Articles 69 to 72 of the Association Agreement and align Moroccan legislation with EU standards and practices in the social and employment sectors.
Short term
- Pursue the dialogue on employment and social policy with a view to developing a joint analysis of the situation and identifying challenges and possible responses (social dialogue, labour law, gender equality, health and safety at work, employment policy, social protection and inclusion);
- pursue the dialogue on living conditions of Moroccan workers and their families legally resident in the EU with a view to identifying ways and means of achieving progress on equal treatment and improving social integration;
- pursue the dialogue on improving the exchange of information on programmes and initiatives to facilitate social inclusion, the integration of disadvantaged groups in the labour market and combating discrimination and xenophobia;
- ensure equality for men and women, including in the field of employment; promote the role of women in social and economic progress; cooperate on combating child labour;
- health and safety in the workplace: prevention of occupational risks: extension of occupational health services in line with new legislation; support for the implementation of the ILO's conventions on the use of benzene and asbestos.
- foster cooperation on social security schemes (exchanges of experience, support for the reform and implementation of social protection systems, in particular compulsory health insurance and pension schemes);
Medium term
- Labour law: support the implementation of the new provisions of the Labour Code. Continue the adoption of implementing decrees for the new Labour Code and support implementation of the Code, with the assistance of training, information and communication programmes and institutional capacity-building in the labour inspectorate;
- approximation of Moroccan legislation to the extent possible with Community standards in the social sector;
- pursue social dialogue at all levels (bipartite and tripartite).
Regional and local development
Ensure more harmonious development and a better distribution of resources in the various regions of the country and combat poverty in urban and rural areas
Medium term
- Support the implementation of policies for the reduction of social inequalities and to combat poverty and vulnerability;
- continue work on implementation of the new Decentralisation Charter;
- cooperate on combating poverty and support improvements to the living conditions of disadvantaged groups by developing basic social and economic infrastructures, including population stabilisation measures in areas of migration potential;
- support activities that generate revenue and create opportunities for permanent jobs via economic projects for vulnerable groups that find it difficult to integrate in working life;
- strengthen safety nets by funding local projects.
Sustainable development
Promotion of sustainable development
Complete the establishment of administrative structures and procedures to ensure strategic planning of sustainable development and coordination between the various actors;
exchange of views and experience on implementation of Morocco's long-term sustainable development strategy;
promote measures to integrate environmental considerations into other policy sectors: industry, energy, transport, agriculture and regional policies.
2.3. Trade, market and regulatory reform
2.3.1 Movement of goods
Trade relations
Implementation of the undertakings in the AA, Title II (Free movement of goods)
Short term
- Monitor issues concerned with the trade sector of the EU-Morocco Association Agreement, in particular regarding tariff and non-tariff aspects of the reciprocal elimination of restrictions on the import and export of industrial products;
- continue work on the application of the Combined Nomenclature;
- continue and extend liberalisation of trade in goods;
- train staff and build administrative capacity in international trade;
- implement the new protocol on Pan Euro-Mediterranean origin cumulation.
- Contribute to the creation of the Euro-Mediterranean free trade area
Medium term
- Conclude and implement free trade agreements with the Mediterranean partners at regional, intra-regional or bilateral level;
- initiate discussions on tightening procedural rules for settling trade disputes;
- continue the liberalisation of agricultural products and processed agricultural products in accordance with reform policies, and in particular with Article 10 of the Association Agreement;
- initiate talks on the gradual liberalisation of fishery products.
Customs
Modernisation and capacity-building of customs services, alignment of customs legislation with international and EU standards
Short term
- Continue implementation of the recommendations on trade facilitation adopted by Trade Ministers at the Euro-Mediterranean conference in Palermo, July 2003;
- exchange experience and know-how with a view to the possible development of customs controls on imports and exports of pirated or counterfeit goods;
- provide for internal and external training on the application of the new protocol on Pan Euro-Mediterranean origin cumulation;
- develop mutual administrative assistance to combat irregularities and fraud in the customs field.
Medium term
- Legislative alignment of customs controls on psychotropic substances, dual-use goods and cultural goods;
- provide training for customs staff, including the area of customs valuation;
- continue working towards integrated management with other border agencies (Ports: ports authority, health and veterinary services, national shipping company, national security. Airports: airports authority, national carrier; national security).
- Cooperation on securing the international supply chain
- Develop cooperation with regard to customs controls based on risk analysis to ensure the safety and security of import, export and transit flows;
- discuss the definition of criteria for the certification of operators (exporters and transporters).
Technical regulations, standards and conformity assessment procedures (EU harmonised areas)
Facilitate access to the market for industrial products. Bring Moroccan legislation on industrial products further into line with international and European rules and practices
Short term
- Pursue implementation of the Palermo action plan for the approximation of legislation on standards, technical regulation and conformity assessment;
- identify priority sectors and analyse the applicable Community legislation, thus highlighting discrepancies with existing national legislation;
- strengthen the institutions responsible for standardisation, conformity assessment, metrology and market supervision by means, in particular, of exchanges of information and know-how and, as far as possible, their incorporation into European and international structures.
Medium term
- Bring national standards into line with European and international standards for industrial products and abolish national standards that are at odds with them;
- adopt a programme for the harmonisation of conformity assessment legislation and procedures and implement the necessary framework and sectoral legislation;
- carry out the requisite reforms of national structures;
- negotiate an agreement on conformity assessment and the acceptance of industrial products (ACAA) in sectors of common interest where the legislation is applied to the same standards as in the European Union;
- raise the awareness of economic operators;
- continue training activities.
Elimination of restrictions, streamlined administration (EU non-harmonised areas)
Facilitate the movement of goods and improve administrative cooperation
Short term
- Prevent discriminatory measures and ensure that interested parties have an opportunity to raise identified problems
Medium term
- Ensure there is a contact point dealing with implementation of the movement of goods who could also facilitate information flows and exchanges of information with operators;
- screen Moroccan legislation on product composition, labelling, manufacture and description to bring it into line with the existing EU general rules;
- facilitate trade by eliminating existing non-tariff barriers.
Health and plant health issues
Improve the health safety of food for consumers and facilitate trade in agricultural products with the EU
Short and medium term:
- Exchange know-how and experience on upgrading food legislation, including the preparation of guides to food hygiene best practices;
- cooperation with a view to strengthening animal, plant and food health supervisory structures, including laboratories;
- pursue implementation of the obligations arising from the WTO agreement on the application of sanitary and phytosanitary (SPS) measures and active participation in the work of the corresponding international organisations (IOE, IPPC/EPPO, Codex Alimentarius);
- progressive approximation to EU veterinary and phytosanitary rules (e.g. the general guidelines for the authorities of third countries on the procedures to be followed for the import of live animals and animal products into the EU);
- take the first steps towards the establishment of an animal identification and traceability system (in particular for sheep and goats) and continue the procedure for bovines;
- convergence towards progressive application of rules on food hygiene and food safety in agricultural and food production and on the labelling of food products;
- regulate and, if necessary, ban the sale of certain substances, including phytopharmaceuticals, without creating unnecessary barriers to trade, and introduce schemes to monitor residues of pharmaceuticals in animals, products of animal origin, plant products, food products and animal feed;
- step up efforts to progressively eradicate rabies and other major animal diseases in Morocco, including foot-and-mouth disease and sheep pox, on the basis of a detailed analysis of the local situation;
- establish a phytosanitary statute with regard to the organisms mentioned in Directive 2000/29/EC; implement equivalent control measures, if necessary;
- examine the possibility of cooperation under the early warning system (Regulation (EC) 178/2002);
- establish and develop a national institute of food safety;
- step up epidemio-surveillance of emerging animal diseases (Rift Valley Fever, Crimean-Congo Fever and West Nile Fever) and introduce measures to monitor BSE and emergency plans for the animal diseases on the IOE'S A list.
2.3.2. Right of establishment, company law and services
Right of establishment and company law
Continue efforts to liberalise establishment and foreign investment (other than establishment in the services sector)
(a) Establishment
- Continue efforts to promote a suitable environment for companies;
- continue the screening of Moroccan legislation on establishment so as to identify barriers to establishment with a view to widening the scope of the Association Agreement in relation to establishment;
- extend the scope of the Association Agreement to include companies' right of establishment in the territory of the other party on the basis of the review clause in Article 31 AA;
- exchange information and know-how on simplifying procedures.
b) Company law:
- Work towards convergence with key principles of international and EU rules and standards in company law;
- promote a high-quality audit profession;
- modernise the business register and the system of publicity in the official gazette for informing third parties;
- start discussions on a Code of Corporate Governance.
Services
Gradual liberalisation of trade in services between Morocco and the European Union
Screen Moroccan legislation with a view to conclusion of an agreement on trade in services;
under the Palermo action plan:
contribute to finalisation of the Euromed services protocol
open bilateral negotiations on services on the basis of Article 31 of the Association Agreement in accordance with Article V GATS;
exchange experience and know-how on general or sectoral legislation with a view to convergence with the EU's regulatory framework;
exchange experience to promote the development of e-commerce;
exchange experience and know-how in order to build capacity for evaluating trade in services.
Financial services:
With reference to the FSAP recommendations:
- develop a regulatory framework for the supervision of financial markets converging towards the EU's;
- reinforce the prerogatives of the financial market supervisory authorities in accordance with international standards.
2.3.3 Capital movements and current payments
Pursue implementation of the strategy for gradual capital account liberalisation taking account of progress on the following:
reinforcement the sound basis of the financial sector and accelerate the pace of reforms in this area;
improvement the efficiency and credibility of financial supervision;
consolidation sustainability of external accounts;
consolidation the stability of the macroeconomic framework;
guaranteeing of protection of foreign investment as well as liquidation or repatriation of these investments and of any profits stemming therefrom;
exchange of information on existing restrictions on the capital account.
Medium term
- Pursue consultations on facilitating full liberalisation of capital movements once the necessary conditions are met according to Article 34 of the Association Agreement.
2.3.4 Movement of persons, particularly workers, and coordination of social security
Full implementation of commitments under Articles 64-67 of the Association Agreement
Ensure full application of the clause on equal treatment irrespective of nationality as regards working conditions, remuneration and dismissal;
ensure full application of the clause on non-discrimination in the area of social security for workers and members of their families;
adopt a decision in the Association Council concerning the implementation of Article 65 on the coordination of social security systems.
2.3.5 Other key areas
Taxation
Define and implement a tax system and its institutions based on international and European standards as part of the tax reform programme
Complete, where appropriate, the network of bilateral agreements between Morocco and EU Member States on avoidance of double taxation;
pursue consolidation of tax legislation and its alignment on international standards, with a particular view to avoiding double taxation in the VAT system;
pursue the process of modernising the tax administration;
initiate a dialogue on the principles of the EU Code of Conduct for business taxation with a view to ensuring fair conditions for Morocco during its process of integration into the internal market.
Competition policy
Short term
Adopt the implementing provisions of Article 36(3) of the Association Agreement
Implementation of the Association Council decision on the competition rules implementing legislation, including exchanges of experience and know-how with a view to:
building administrative capacity for the enforcement of competition law, and
identifying possible competition measures (market analysis techniques, conduct of competition investigations, merger control, dealing with disputes).
Implement and consolidate commitments made on competition (Article 36 of the Association Agreement) and develop legislation and a enforcement mechanism compatible with those in the EU
Ensure the right of appeal to independent courts against anti-trust decisions and ensure the specialised training of judges dealing with competition cases.
Implement commitments made under Articles 37 and 38 of the Association Agreement
Cooperate on reinforcing competition bodies, particularly as regards their administrative capacity and decision-making powers;
assess the implementation of the current Moroccan legislative framework, including respect for the principles of non-discrimination, transparency and procedural fairness.
State aid
To facilitate Morocco's participation in the internal market, which will require prior compliance with the Community acquis in the area of State aid, in the first stage it is proposed to:
exchange information on State aid, based on a jointly agreed definition, with a view to implementing Article 36(4)(b) of the Association Agreement;
exchange experience and know-how on the conditions to be met with reference to State aid distorting competition.
Consumer protection
Cooperation in the field of consumer protection
Exchange of experience and know-how on enforcing Moroccan consumer protection law.
In the framework of the relevant sub-committee, discuss measures accompanying the establishment and strengthening of administrative capacity for the implementation of consumer protection rules, and the scope for encouraging Moroccan consumer protection organisations to integrate with European networks in this field.
Intellectual and industrial property rights
Ensure a level of protection similar to that of the EU and strengthen the effective application of these provisions in accordance with Article 39 of the Association Agreement.
Short term
- Reinforce administrative cooperation between relevant Moroccan and third country authorities;
- Improve monitoring (administrative and judicial) structures for registration and granting of rights as well as rights management, including an opposition system for trademarks and preliminary examination for patents;
- explore enhanced links with the European Patent Office;
- increase resources dedicated to enforcement, in particular for the customs authorities and the judicial system. Accede to the main international agreements - including the conventions specified in Article 39 of the Association Agreement - and apply the highest international standards (Article 39).
Medium term
- Build the capacity of the relevant bodies, e.g. the Moroccan Industrial and Commercial Property Office and the Moroccan Copyright Bureau;
- Explore enhanced interaction with other Euromed partners.
- gradually strengthen the level of protection in order to reach a level comparable with the EU's.
Public procurement
Develop conditions for the open, competitive award of public contracts, in line with Article 41 of the Association Agreement
Consolidate (including through the use of appropriate legislative or regulatory amendments) the process of reforms guaranteeing openness, transparency, information for the parties concerned and competition;
complete the system of judicial review by means of a system of amicable settlement of disputes relating to contract implementation;
take as much account as possible of the principle of non-discrimination with a view to reciprocal and gradual liberalisation in accordance with Article 41 of the Association Agreement;
improve reciprocal access to each other's procurement markets;
exchanges of experience and know-how on:
introducing amicable dispute settlement procedures;
modernising administrative and management procedures (including certifying authorities, development of new technologies, new procurement methods)
Statistics
Pursue the approximation of statistical methods to bring them fully into line with European standards applicable to the sectors concerned under Article 60 of the Association Agreement
Devise a short- and medium-term strategy for harmonisation with European and international standards in the relevant statistical areas;
continue harmonisation efforts to ensure that foreign trade statistics are compatible with EU best practice (provisional declarations, statistical coverage of the Tangier free zone, temporary admission and inward processing, etc.);
improve the quality and coverage of the business register database;
improve the quality and concepts of short- and medium-term indicators and develop macroeconomic analysis;
pursue technical cooperation by reference to the methodological developments necessary for the introduction of a system of foreign trade statistics aligned on the EU's;
implement a programme for aligning methods on compiling statistics on trade in services.
Management and control of public finances
Continue development of sound management of public finances
Build capacity in the management of public expenditure;
develop information systems on the management of public expenditure;
exchange experience and know-how with a view to gradual approximation to international standards and methodologies (IFAC, IIA, INTOSAI) and EU best practice in the area of control and audit of public revenue and expenditure;
initiate discussion on modernising the State accounting system;
develop financial and accounting transparency, exchange experience and know-how.
Strengthen internal financial control in the public sector
Enhance the audit capacity of public finance control bodies, e.g. the Inspectorate General of Finance (IGF);
adapt the legislative and regulatory framework of the IGF to the new accounting and financial context;
finalise the project for developing IGF audit standards by reference to international audit standards;
improve the effectiveness of controls and audits of regularity;
arrange exchanges of experience and know-how between Moroccan public finance control and audit bodies and their EU counterparts;
introduce legislation on the accountability of management (authorising officers), controllers and accountants in the public sector;
implement the legislation on State financial control of State-owned enterprises.
External audit: develop contacts between the Commission and the State finances external audit body.
Enterprise policy
Improve the climate and conditions for the development of competitive businesses and investment promotion
Implement the strategy approved in Rome in October 2003 by the Euro-Med industrial cooperation working party.
Short term
- Adopt the Euro-Mediterranean Enterprise Charter, identify measures to stimulate entrepreneurship and competitiveness by simplifying the administrative rules, promoting SMEs' access to funding, education and training, promoting innovation and business support services;
- develop the EU-Morocco dialogue on enterprise policy and exchange of best practices;
- develop the dialogue on industrial policy, in relation in particular to the textiles/clothing sector.
Medium term
- Implement the Euro-Mediterranean Enterprise Charter;
- involve Morocco in EU guidelines and initiatives in order to boost competitiveness and innovation, including in the tourism and crafts sectors;
- improve the strategy and policies for supporting and financing SMEs;
- continue implementation of the national programme for the development of industrial infrastructure zoning and identify possible cooperation initiatives (e.g. industry parks, zones, technology parks, business incubators/hatcheries);
- rationalisation and simplification of administrative procedures. Establishment of a business-friendly environment and appropriate legal guarantees for investments.
Cross-border cooperation
Reconfirm the interest shown in cross-border cooperation, including cooperation with the outermost regions of the EU, as mentioned in the Commission communication of 24 May 2004
Postal sector
Reform of the postal sector to ensure that the post office can continue to play its role as a means of communication and exchange promoting economic and social progress
Support reform of the regulatory framework and its standardisation in line with Morocco's international commitments;
integrate information technologies into the postal service and use the service as a means of spreading such technology to Moroccan society;
step up exchanges between the Moroccan postal service and services in EU Member States (EU + UPU).
Mining
Step up cooperation on development of the mining sector
Exchange information, experience and know-how on small-scale mining development, mining operations, environmental protection, restoration of mining sites after mine closures and the establishment of explosives laboratories.
2.4. Cooperation on justice and home affairs
Migration (legal and illegal, re-admission, visas, asylum)
Develop legislation in accordance with international principles and standards on asylum and refugees. Implementation of the relevant UN Conventions.
Implementation of the principles of the 1951 Geneva Convention and its 1967 protocol, e.g. with regard to the deadlines for application, the principle of non-refoulement, obtaining and keeping refugee status and processing manifestly unfounded applications;
Sharing of EU experience and know-how in implementing the 1951 Convention in national legislation;
development of appropriate administrative infrastructure to process and follow up asylum applications through cooperation, in particular as regards training for the staff concerned.
Ensuring the effective management of migration flows
Continue the exchange of information on legal migration in the context of existing structures, in particular in the “Migration and social affairs” working party: inventory of existing routes and commitments made by Member States; ways of managing legal migration;
information campaigns in Morocco on legal migration opportunities to the EU (including family reunification, equal treatment for and integration of migrants) and on the risks of illicit migration and, in Europe, information campaigns on the positive aspects of migration;
transit migration: discussions on the opportunities for cooperation with countries of origin and transit; information campaigns in the countries of origin; accompanying measures; trilateral and multilateral projects with a view to synergies between migration and development, including through application of Article 13 of the Cotonou Agreement;
observation and analysis of the phenomenon of migration: synergies with the EUROMED migration research and observation project;
allow Morocco to benefit from the possibilities offered by the EU programmes on migration;
EU support for effective management of migration flows paying attention to the human dimension, socioeconomic aspects and accompanying measures.
Prevent and combat illegal migration to and via Morocco
Exchange information and dialogue on illegal migration; practical support for activities to prevent illegal migration;
assistance in implementing the strategy to combat illegal immigration, in particular through cooperation with the Migration and Border Surveillance Directorate;
develop a regional cooperation formula for the prevention of illegal migration;
EU action upstream with regard to countries of transit and origin and implementation of the ACP agreements, in particular regarding readmission.
Improve cooperation with regard to the readmission of Moroccan nationals, stateless persons and nationals of third countries
Conclusion and implementation of a balanced agreement on readmission with the European Community.
Initiate dialogue on visa issues
Develop cooperation in the area of visas;
in order to facilitate the movement of persons, examine, within the existing structures, the possibilities for facilitating, simplifying and speeding up procedures for the issue of visas in line with the acquis;
cooperate with a view to making travel documents and visas more secure.
Border management
Strengthening border management
Strengthen organisational and institutional capacity for border control and surveillance of entry and exit areas;
accelerate implementation of the four strands of the MEDA programme for the management of border controls (€40 million - period 2004-2006): a) institutional support for strengthening the national strategy; b) support to staff training, c) equipment in priority geographical zones, d) awareness-raising among a target audience in the regions and social groups most affected;
reinforce regional cooperation in the management of border controls.
Cooperation in combating organised crime (including the smuggling of migrants and trafficking in human beings)
Ratification and implementation of international instruments to combat organised crime
Implementation of the UN Convention of 2000 against Transnational Organised Crime and its accompanying protocols;
develop the legislation in line with the relevant international standards and instruments, including implementation of the new legislation adopted in November 2003.
Develop methods to combat trafficking in human beings and to reintegrate victims of trafficking
Enhance dialogue with a view to:
developing legislation on combating the trafficking of human beings in line with international standards and instruments;
stepping up cooperation and the exchange of information;
identifying appropriate measures, instruments and best practices to combat the trafficking of human beings;
improving data on the nature and scale of the crime, trafficking and exploitation mechanisms used by organised criminal gangs, and analyse and exchange these data;
devise a global strategy targeting the recruiters, transporters and exploiters of victims of trafficking, other intermediaries, clients and beneficiaries;
support efforts to help the most vulnerable groups (women and children); initiatives to reduce the demand for cut-price labour and sexual services; training in counter-trafficking operations and identifying, saving and assisting victims;
specialised training for judges, police and border officials.
Strengthen counter-terrorism cooperation
Support implementation of counter-terrorism legislation and related UN resolutions;
special training;
strengthen cooperation on measures to tackle the financing of terrorism;
develop cooperation between counter-terrorism agencies;
develop judicial cooperation on combating terrorism.
Drugs
Strengthen efforts to combat drug trafficking and addiction, in particular via prevention measures, in accordance with Article 62 of the Association Agreement and as part of a comprehensive, integrated approach
Progressive implementation of Article 62(3) AA;
improve knowledge of the phenomenon by improving the collection of data and exchange of information on the respective anti-drug strategies;
strengthen the comprehensive national drugs strategy, including action to cut demand and supply and to develop the regions;
launch specialised training schemes for drug law enforcement agencies;
support implementation of the principles of the United Nations Conventions and the UNGASS principles;
development and implementation of prevention, treatment and rehabilitation programmes for drug addicts;
cooperation in the drafting of laws on the diversion of chemical precursors and other substances used in the production of drugs.
Money laundering, economic and financial crimes
Strengthen cooperation efforts to combat money laundering
Implement Article 61 of the Association Agreement;
exchange information on European legislation and international instruments (particularly the FATF recommendations) and Moroccan legislation on money laundering and the financing of terrorism;
continue the development of an effective legal framework in the field of money laundering and the financing of terrorism in accordance with FATF recommendations. Identify administrative/technical support and training requirements;
improve the system of financial information on money laundering;
exchange information on the European systems (Financial Intelligence Unit (FIU)) and the Moroccan system;
develop a training programme for judges, prosecutors and any other administrations concerned;
step up cooperation between police agencies and cooperation with international organisations, e.g. OECD-FATF and the Council of Europe, and with the corresponding services in the Member States of the EU.
Judicial and police cooperation
Adoption of legislation for judicial cooperation between States
Sign, ratify and implement the main international conventions;
step up cooperation in family law, in particular regarding parental responsibility. Analyse the international texts and bilateral conventions;
devise concrete solutions to anticipate, manage and resolve conflicts pertaining to parental responsibility, in particular child abduction, e.g. easier mediation; respect for fundamental procedural laws (e.g. obligation to hear the child), collaboration between jurisdictions, ad hoc training; facilitating visiting rights).
Continue the development of cooperation between the judicial and police authorities in Morocco and the Member States
Survey of judicial cooperation between Morocco and the EU and inventory of best practices;
participation in the implementation of EUROMED judicial training project (judges, lawyers, court clerks);
consider negotiation of a Morocco-EUROPOL agreement, including action on combating terrorism;
participation in the implementation of EUROMED police training project (CEPOL);
exchange of technical, operational and strategic information between the EU and the Moroccan authorities dealing with organised crime;
introduction of modern investigative methods.
2.5. Transport, energy, information society, the environment, science and technology, research and development
Transport
Continue implementation of the national transport policy, including infrastructure development
continue implementation of the national sustainable transport policy for the development of all modes of transport and related infrastructure, focusing in particular on strengthening safety and security (all modes of transport);
identify and implement the necessary measures, including the development of infrastructure to improve transport capacity, increase trade and improve transport sector performance between Morocco, Maghreb countries and EU Member States;
adopt funding strategies and the means to implement them, including investments in infrastructure for projects identified as priorities; step up discussions and dialogue on infrastructure funding issues.
Regional element
- Take part in the planning exercise in the context of the Euro-Mediterranean regional transport project under MEDA, aimed at proposing an action plan for transport in the countries of the Mediterranean, a basic priority network in the 12 Mediterranean countries and interconnection of this network with the trans-European transport network;
- contribute to the identification of priority regional infrastructure projects (e.g. trans-Maghreb multimodal corridor);
- contribute to the strengthening of transport network interconnections at regional level, in particular as regards road and rail networks and the project of a direct link through the Gibraltar Strait;
- take part in the development of GNSS (Galileo) in the Mediterranean region; take part in particular in the new MEDA regional project on satellite navigation systems.
- Implement selected measures and reforms in the road transport sector
- Introduce a transparent regulatory process for the issue of licences (for both goods and passenger transport) and access to the profession;
- implement the international conventions, notably on dangerous goods;
- implement the Government's strategic integrated action plan on road safety adopted in November 2003;
- reinforce the bodies responsible for applying standards in the sector;
- accelerate the development of the Moroccan motorway network with a view to completion of the North-South and East-West links by 2010.
- Implement selected measures and reforms in the rail transport sector
- Promote multimodal services by integrating the interoperability issue;
- speed up development of the railway network to encourage multimodal links.
Regional element
- Explore the benefits of regional cooperation in order to improve the safety, speed and effectiveness (interoperability) of rail services;
- promote closer collaboration in the rail sector between the national regulatory authority, international organisations and the EU.
- Implement selected measures and reforms in the aviation sector
- continue implementation of the national aviation policy for development of the sector; continue to strengthen administrative capacity;
- start negotiations on an EU-Morocco aviation agreement once the negotiating mandate is given;
- assess and examine the possibility of extending to other airports the open competition in ground-handling services currently applicable at the Casablanca-Mohammed V, Marrakech-Menara and Agadir-Al Massira airports;
- under the new policy of liberalisation in the air transport sector which came into force in February 2004, reinforce the current level of liberalisation of charter and scheduled flights, including the development of new Morocco-EU links;
- cooperate on the development of a flexible strategic plan for managing airport infrastructure taking account of public service aspects and of the economic viability of airport operation;
- cooperate on safety and security;
- explore the opportunities for taking part in the 'single sky' for European air transport.
- Implement selected measures and reforms in the maritime sector
- Implement the national maritime policy to increase the competitiveness of the maritime sector; promote short-sea shipping and introduce competition and private participation in port services;
- continue reform of the ports sector with a view to introduction of an independent port authority responsible for regulation and control;
- strengthen the powers of the maritime authorities and the training of seafarers with regard to safety and the prevention of sea pollution;
- implement the relevant international conventions and continue alignment of maritime legislation on the EU's;
- improve national flag administration, increase administrative surveillance of compliance with the obligations of third parties in the area of maritime safety;
- step up cooperation on maritime security with a view to combating terrorism, in the context of implementing the SOLAS/ISPS code;
- explore the possibility of participating in EMSA;
- complete the restructuring of the State port sector;
- speed up the phasing-out of single-hull oil tankers and introduce the changes recently agreed in the IMO Marpol Convention.
Regional element
- Maritime safety: take part in improving the Euromed framework for cooperation within the IMO; take part in the new MEDA regional project on maritime safety (SAFEMED);
- take part in regional cooperation on maritime policy, ports and short-sea shipping.
Energy
Strengthen Moroccan energy policy at national and regional level
Implementation of an energy policy based on sustainable development and integrating the objectives of supply security, competitiveness and protecting the environment;
facilitating the funding of energy infrastructure.
Strengthen Morocco's role in regional energy supply security
Reinforcing energy interconnections, including transit infrastructures;
build regional capacity for storage of energy products.
Strengthen the energy observation and forecasting system
Strengthen the observation system, especially though exchanges of information and know-how and training measures;
cooperation and exchanges of information and know-how with regard to energy forecasting.
Gradual integration of the Moroccan electricity market into the European electricity market, pursuant to the Memorandum of Understanding (Rome, 2 December 2003) on the gradual integration of the electricity markets of the Maghreb countries into the EU's internal electricity market.
Implement the organisational, institutional, regulatory and technical conditions for the integration of the Moroccan electricity market into the EU’s internal electricity market;
restructure the electricity sector and implement the conditions for its gradual liberalisation.
Development of natural gas use
Cooperation on implementation of measures for the development of natural gas use: legislative and regulatory framework, technical measures and appropriate accompanying measures.
Cooperation to enhance the safety and security of energy installations and the system and means of technical control and risk prevention in relation to such installations
Technical control of energy installations and equipment and implementation of risk prevention measures;
exchange experience and know-how with a view to building technical capacity in the Ministry of Energy and Mining's energy laboratory, particularly with regard to hydrocarbons quality control.
Strengthening energy demand management and the use of renewable energy sources
Cooperation on devising and implementing action plans and institution-building in these areas.
Information society
Progress in the areas of electronic communications policy and regulation
Encourage gradual liberalisation of the fixed telephony market;
continue liberalisation of the mobile telephony market;
complete the regulatory framework;
build capacity of the regulatory authority (ANRT);
encourage cooperation between the ANRT and other regulators in the Mediterranean region and in the Member States of the EU;
encourage the extension of infrastructure and improvements to and modernisation of services.
Progress in the implementation of the e-Morocco plan and dialogue and cooperation on information society technologies
improve citizens’ access to and knowledge of information technology to help overcome the digital divide;
support the implementation of the pilot projects and the development of content for on-line services (e-Business, e-Government, e-health, e-learning);
encourage private-sector participation in the introduction of the e-Morocco plan, particularly SME/SMIs, through support for the creation of IT and telecommunications zoning and incubation sites;
support introduction of the regulatory framework to allow the development of e-commerce (electronic signatures, private data protection, domain name management);
continue Moroccan participation in the EUMEDIS regional programme;
pursue dialogue on the development of the information society in the “Research and Innovation” subcommittee, e.g. through the exchange of information on the EU regulatory framework, the exchange of know-how on certification, electronic signatures and security of communications and electronic transactions;
encourage Moroccan participation in the IST strand of the EU research framework programmes;
examine ways of developing exchanges between computing networks (in particular MARWAN).
Environment
Promote good environmental governance
Complete the establishment of administrative structures responsible for environment protection and water management at central and local level and of procedures to ensure strategic planning in these areas, including financial strategies. Improve coordination between the various actors; in particular between the various ministries involved in environment protection and water resource management;
establish procedures concerning access to information and public participation, also with regard to environmental impact assessments;
draw up regular reports on the state of the environment;
develop and implement communication strategies on the environment and natural resource management; support the various civil society actors and local authorities;
exchange know-how and experience on environmental governance.
Prevent and combat the deterioration of the environment, protect human health and promote the rational use of natural resources, in line with the NEAP and Johannesburg Summit undertakings
Strengthen the administrative capacity of the authorities responsible for environment protection and water management, including the issuing of permits and monitoring and inspection tasks;
adopt the framework legislation, implementing texts and basic procedures in the main environmental sectors identified in the NEAP. Promote gradual approximation of the Moroccan legislative framework with the EU's;
promote rational management of water resources. Adopt a general financial strategy on water issues where appropriate;
adopt and implement a national waste management strategy;
implement action under the plan to combat desertification;
strengthen activities to preserve biodiversity and protect the marine environment, including the introduction of Euro-Mediterranean programmes to prevent and combat marine pollution.
Enhance cooperation on environmental issues
Introduce practical arrangements for cooperation with the EU on implementation of the environment conventions and protocols, particularly as regards biodiversity, climate change, desertification and waste management: special attention will be paid to implementing the provisions of the Kyoto Protocol and the UN Framework Convention on Climate Change, including CDM;
ratify the amendments to the Convention for the Protection of the Mediterranean Sea against Pollution (Barcelona Convention) and its protocols, in particular the new Emergency Protocol and the new Protocol on Biodiversity;
identify possibilities for enhanced regional cooperation with neighbouring countries, especially with regard to water and desertification problems;
possible participation in certain activities of the European Environment Agency.
Science and technology, research and development
Speed up Morocco's integration in the European research area and the Community framework programmes
Create and enhance reciprocal information systems;
implement and ensure the smooth running of the network of national contact points for the FRDPs and link them up with the national RDT and innovation operators;
organise EU-Morocco cooperation in RDT-I, identifying the priority sectors of mutual interest, the instruments and means of cooperation and implementation policies and strategies.
Develop research and technological development capacity for the benefit of the economy and society
Strengthen human, material and institutional resources in order to improve the capacities of RDT-I operators;
organise dialogue between all those involved in research and end-users (industry, SMEs);
implement interaction mechanisms between research and industry, public-private sector (technology parks, fora, etc.).
Promote Morocco's integration in high-level scientific exchanges
Strengthen Morocco's participation in the international Marie Curie scholarship programmes and provide appropriate return mechanisms;
step up staff exchanges in joint projects and promote the participation of Moroccan scientists in international scientific fora and debates.
2.6. People-to-people contacts
Education, training, youth and sport
Improve Morocco's education and vocational training systems in order to promote competitiveness, employability and mobility, particularly by bringing Morocco closer to the European higher education area
Encourage access to education, including technical training, higher education and vocational training, for disadvantaged or vulnerable groups (prisoners, the disabled, the visually-impaired, etc.) and the female population (Article 46 of the AA);
bring the Moroccan education system into line with those in the EU, taking into consideration the Lisbon strategy;
create programmes of European and Euro-Mediterranean studies, particularly through the Jean Monnet Action and aspects of the TEMPUS programme;
develop doctoral schools in priority areas, in particular through the TEMPUS programme;
improve the higher education system and the institutional and legislative framework in line with the principles of the Bologna process;
implement the system for recognition of academic credits (ECTS) to facilitate student mobility with support from the TEMPUS programme;
improve lifelong learning programmes;
implement policies to eradicate illiteracy;
develop the education programmes in the area of human rights and citizenship which Morocco has undertaken to provide;
support implementation of the higher education reforms;
develop vocationally-oriented training to improve graduate employability;
encourage businesses to express their skill requirements and develop in-service training;
improve the quality and develop the capacity of the public supply of general education, vocational training and higher education;
develop the private general education, vocational training and higher education sectors;
develop vocational training through apprenticeship schemes.
Strengthen cooperation in the areas of education, training, youth and sport
Promote intercultural dialogue and cooperation in the area of youth by developing exchanges between young people, partnerships between youth organisations and training for youth workers, in particular through the Euromed Youth programme;
promote cooperation in the area of out-of school education;
promote cooperation between higher education establishments;
develop Morocco’s human capital and promote higher education reform; in this context increase Morocco's involvement in the Tempus programme;
encourage the participation of Moroccan students and universities in the Erasmus-Mundus programme;
relaunch and develop the MEDA Sport project on “integrating young people through sport”;
promote further training programmes for managers working in the youth and sport field;
develop partnerships between sporting and youth associations;
promote Euro-Mediterranean study centre networks;
promote the organisation of, and participation, in sporting events and school and university sport.
Governance of the education system
Strengthen the process of devolving and decentralising education services and the decentralisation of higher education;
promote aspects relating to the planning, management and evaluation of the education and training system;
strengthen the autonomy and improve the capacity for governance of universities.
Quality of education
Promote distance-learning;
support programmes for the development of new information and communication technologies in the Moroccan education and training system;
encourage the development of the Moroccan Virtual Campus (CVM);
improve health cover in schools;
foster the development of skills for the evaluation of training programmes, projects and institutions (pedagogical, administrative and financial evaluation);
develop new regulatory strategies for the higher education sector, in particular through the establishment of a national evaluation agency.
Cultural cooperation
Improve cultural cooperation
Strengthen intercultural dialogue, in particular by promoting language teaching and disseminating Moroccan culture in the EU;
foster the creation of Morocco-EU cultural areas;
intensify Morocco's participation in the Euromed cultural cooperation programmes (Euromed Heritage and Euromed Audiovisual);
intensify the exchange of experience in the area of cultural diversity and intercultural dialogue, inter alia in the sphere of the relevant negotiations in Unesco.
Create an environment conducive to cooperation and the movement of cultural and audiovisual products and services
Support upgrading and modernisation of the communication sector in general, and the audiovisual sector in particular;
increase human resources in the audiovisual sector, the written press and the cinema;
foster debate on audiovisual policy; including examining the possible participation of Morocco in the activities of the Audiovisual Observatory;
encourage the exchange of information and experience with regard to regulatory aspects of audiovisual policy;
identify mechanisms to intensify Euro-Moroccan co-productions in the audiovisual and cinematic sectors;
promote productions by both parties and step up bilateral and multilateral exchanges, in particular in the audiovisual and cinematic fields.
Civil society
Step up and facilitate the development of civil society networks
pursue the implementation of the new legislation on associations, in order to strengthen civil society;
encourage organisations for the defence of citizens' social, political and economic rights, and those campaigning for a better environment;
encourage local and regional initiatives to develop international cooperation activities;
promote projects designed to facilitate the access of civil society, in particular youth groups and clubs, to new information and communication technologies.
Health
Raise the level of public health and epidemiological safety, in line with EU legislation and in cooperation with the WHO, by participation in information networks
Health information
- Exchange information and know-how on health indicators and data collection:
- exchanges of experience between Morocco and Member States on health information systems
- training on the collection, management and use of indicators in decision-making;
- organise seminars and meetings to exchange information in the field of health safety;
- ensure Morocco's participation as an observer in the network of competent authorities;
- take measures to integrate Morocco into the EU health information system.
Epidemiological surveillance and monitoring
- encourage association with/participation in networks for the surveillance of transmissible diseases;
- develop a network of laboratories;
- strengthen the regional epidemiological observatories and border health inspection services;
- develop health watch and alert systems through the establishment of a national specialist unit in the Health Ministry;
- encourage establishment of the Food Health and Quality Control Agency (ACQSA) with the support of the CSER (Scientific Council of Risk Evaluation).
Increase health system decentralisation
- Improve basic health care at regional level;
- pursue decentralisation of the treatment of cancer sufferers, in particular to the newly created centres.
3. Monitoring
The Action Plan will be submitted to the EU-Morocco Association Council for formal adoption.
The Action Plan is a strategy paper for EU-Morocco cooperation.
The joint bodies established under the Association Agreement, in particular the designated subcommittees, will advance and monitor implementation of the Action Plan on the basis of regular implementation reports.
An initial review of implementation of the Action Plan will take place within two years of its adoption.
The parties will amend and/or update the Action Plan on a regular basis to reflect progress in addressing the priorities.
[1] COM(2003)104
[2] COM(2004)373
[3] OJ C [ ] of [ ], p [ ]
