[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 27.4.2005
SEC(2005) 548 final
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on the mobilisation of the flexibility instrument in favour of the rehabilitation and reconstruction assistance to Tsunami affected countries according to point 24 of the Interinstitutional Agreement of 6 May 1999
PRELIMINARY DRAFT AMENDING BUDGET N° 3 TO THE GENERAL BUDGET FOR 2005
GENERAL STATEMENT OF REVENUE STATEMENT OF REVENUE AND EXPENDITURE BY SECTION Section III - Commission
(presented by the Commission)
EXPLANATORY MEMORANDUM
The Commission proposes to support the rehabilitation and reconstruction needs in the earthquake/Tsunami affected countries (mainly Indonesia, Sri Lanka and the Maldives,) during 2005 and 2006. For that purpose, a total amount of EUR 350 million is proposed, of which EUR 170 million in 2005 and EUR 180 million in 2006. For 2005, after thorough examination, the Commission considers that the part of the required response which can be delivered by redefining indicative and not yet committed programmes for the region in agreement with the governments concerned amounts to EUR 60 million. Additionally the Commission intends to mobilize the Rapid Reaction Mechanism for EUR 12 million. Since the ceiling for Heading 4: "External actions" in 2005 is already exceeded by EUR 100 million, the remaining part (EUR 98 million), can only be financed by an additional deployment of the flexibility instrument, in accordance with the provisions of the I.I.A. of 6 May 1999.
It is therefore requested that the European Parliament and the Council adopt this proposal for a decision.
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on the mobilisation of the flexibility instrument in favour of the rehabilitation and reconstruction assistance to Tsunami affected countries according to point 24 of the Interinstitutional Agreement of 6 May 1999
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure[1], and in particular point 24 thereof,
Having regard to the proposal from the Commission,
Whereas:
The Budget Authority has agreed to support the rehabilitation and reconstruction needs in the earthquake/Tsunami affected countries (mainly Indonesia, Sri Lanka and the Maldives,) during 2005 and 2006, for a total amount of EUR 350 million, of which EUR 170 million in 2005 and EUR 180 million in 2006. For 2005, part of the required response will be delivered by redefining indicative and not yet committed programmes for the region in agreement with the governments concerned (EUR 60 million) and by recourse to the Rapid Reaction Mechanism (EUR 12 million). Since the ceiling for Heading 4: "External actions" is already exceeded by EUR 100 million in 2005, and all possibilities for re-allocating appropriations under this heading have been examined, the remaining part (EUR 98 million) can only be financed by an additional deployment of the flexibility instrument.
HAVE DECIDED AS FOLLOWS:
Article 1
For the amending budget n° 3/2005 to the general budget of the European Union for the financial year 2005, the flexibility instrument shall be used to provide the sum of EUR 98 000 000 in commitment appropriations.
This amount shall be used for the financing of the aid for rehabilitation and reconstruction of the earthquake/Tsunami affected countries in Asia, covered by Heading 4 "External actions" of the financial perspective, under the article 19 10 04 "Rehabilitation and reconstruction operations in developing countries in Asia" of the 2005 budget.
Done at Brussels,
For the European Parliament For the Council
The President The President
PRELIMINARY DRAFT AMENDING BUDGET N° 3 TO THE GENERAL BUDGET FOR 2005
GENERAL STATEMENT OF REVENUE STATEMENT OF REVENUE AND EXPENDITURE BY SECTION Section III - Commission
Having regard to:
- the Treaty establishing the European Community, and in particular Article 272 thereof,
- the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof,
- the Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities[2], and in particular Article 37 thereof,
the European Commission hereby presents to the budgetary authority the preliminary draft amending budget No 3 to the 2005 budget for the reasons set out in the explanatory memorandum.
TABLE OF CONTENTS
1. Introduction 7
1.1. Background 7
1.2. Programme situation 8
2. Budget line and legal base 12
3. Payment appropriations and support expenditure 14
4. Provisions for optimal management of the budget 14
5. Modification of the remarks of budget line 05 08 03 14
6. Effect on the Heading 4 margin 15
SUMMARY TABLE BY HEADING OF THE FINANCIAL PERSPECTIVE 16
GENERAL STATEMENT OF REVENUE
STATEMENT OF REVENUE AND EXPENDITURE BY SECTION
The general statement of revenue and the statement of revenue and expenditure by section are forwarded separately via the SEI-BUD system. An English version of the general statement of revenue and of the statement of revenue and expenditure by section is attached as a budgetary annex by way of example.
EXPLANATORY MEMORANDUM
1. INTRODUCTION
This Preliminary Draft Amending Budget contains the following elements in section III – Commission:
- the mobilisation of new funds for an amount of EUR 98 million, in favour of the rehabilitation and reconstruction assistance to the earthquake/Tsunami affected countries (mainly Indonesia, Sri Lanka and the Maldives). These new funds will come from the mobilisation of the flexibility instrument;
- the modification of the remarks of budget line 19 10 04 - Rehabilitation and reconstruction operations in developing countries in Asia - by adding the ALA regulation as legal base to this budget line. This will allow the use of the most appropriate implementation modes for the Tsunami aid;
- the modification of the remarks of budget line 05 08 03 - Restructuring of systems for agricultural surveys - to take account of a special subsidy to be granted to the OECD and by adding to the existing legal basis a reference to the Commission institutional prerogatives.
As far as the financing of the post earthquake/Tsunami disaster actions is concerned, the Commission has foreseen two different phases:
- an amount of EUR 123 million has already been made available as emergency aid on the 2005 budget, of which EUR 23 million under line 23 02 01 - Aid, including emergency food aid, to help the populations of the developing countries and other third countries hit by disasters or serious crises - and EUR 100 million through the mobilisation of the emergency aid reserve in agreement with the budgetary authority;
- a total amount of EUR 350 million will be made available for reconstruction and rehabilitation over 2005 and 2006. This amount will be financed as follows:
- EUR 170 million in 2005, of which EUR 98 million of new funds through the mobilisation of the flexibility instrument as specified above. The remaining EUR 72 million will be financed by the Asia envelope for EUR 60 million and by the Rapid Reaction Mechanism for EUR 12 million,
- EUR 180 million are foreseen in the Preliminary Draft Budget for 2006, of which EUR 150 million of new funds to be financed through the mobilisation of the flexibility instrument and EUR 30 million by the Asia envelope.
1.1. Background
After contacts between the President of the Commission and the President of the European Parliament and the Council Presidency, the EC pledged EUR 350 million for 2005 and 2006 for post Tsunami reconstruction support at the Jakarta Tsunami Aid Conference of 6 January 2005. This pledge was endorsed by the European Parliament Resolution of 13 January (B6-0034/2005) on “EU aid for tidal wave victims in the Indian Ocean” and by the General Affairs and External Relations Council on 31 January.
The Commission deployed two programming missions involving European Investment Bank (EIB) to the Maldives in January and to Sri Lanka and Indonesia early February. The results of these missions have formed basis, together with the World Bank (WB) needs assessments, for the intended programme of EUR 350 million as set out below:
- EUR 323 million under the Tsunami Indicative Programme,
- EUR 12 million under the Rapid Reaction Mechanism (RRM),
- EUR 15 million from the Asia-wide programmes,
Out of the EUR 323 million, EUR 200 million will be allocated for Indonesia, EUR 95 million for Sri Lanka, and EUR 16 million for the Maldives. Final allocations within the total may be within a range of plus or minus 10%, depending on final programme demands and absorption capacity.
EUR 12 million will contribute to a regional and horizontal facility in order to respond to coastal management and remediation needs, and other regional measures which could include support to a possible EIB global loan facility in Sri Lanka and support to Early Warning Systems as well as studies.
The breakdown of the RRM will be provisionally EUR 7 million for Indonesia, EUR 4 million for Sri Lanka and EUR 1 million for the Maldives.
EUR 15 million for Asia ProEco II B (EU-Asia partnership in the field of environment protection) which has been redefined to assist the reconstruction of civil and public infrastructures for: the Maldives, Indonesia (Aceh and North Sumatra), Sri Lanka (all coastal districts except Mannar), Thailand (Ramong, Phangnga, Phuket, Krabi, Trang, Satun) and India (coastal areas of Tamil Nadu, Andhra Pradesh and Kerala states, Andaman and Nicobar islands).
1.2. Programme situation
The allocation of resources between Indonesia, Sri Lanka and the Maldives must be fair and equitable, based on clear needs and absorption capacity. For this reason, the needs’ assessments undertaken by the World Bank, the Commission and approved by the governments have been used as the basis for programming.
Budget overview
The following table shows how the total EUR 350 million will be used by country, by year of commitment, and to what extent existing funds, already available under the 2005 budget, will be utilised. It also shows the need for additional funds, of which EUR 98 million are requested under this amending budget, and EUR 150 million being included in the Preliminary Draft Budget for 2006.
(Commitments in million EUR)
2005 | 2006 | 2005 - 2006 |
RRM | ASIA CHAPTER | TOTAL | ASIA CHAPTER | TOTAL | TOTAL |
Indonesia :
The Government of Indonesia (GoI) prepared a “Master Plan” for Aceh and North Sumatra Rehabilitation and Reconstruction. The Plan was presented to the President of the Republic of Indonesia on 24 March 2005. The Plan consists of a Main Book (a main document with the purpose of the plan and the overall content) and 11 planning books (with the details) referring to relevant sectors. The Plan has not yet been endorsed by the President. At the moment, intensive consultations are taking place in Aceh and there is a possibility that the Plan will be revised, in particular to take account of the earthquake that took place in the west of North Sumatra and southwest of Aceh. No deadline has been announced by the government.
Funding needs:
Disbursement needed | Amount | Comments |
June/July 2005 | EUR 30 million (Old Funds) | 1st tranche (contribution to the Multi-Donors Trust Fund, Indonesia –MDTF to support the rehabilitation and reconstruction programme of the GoI) |
July 2005 | EUR 50 million (New funds) | 2nd tranche contribution to the MDTF |
The transfers of the two tranches represent the EC commitment with the WB in order to keep the EC leading role in the Steering Committee of the Multi-Donors Trust Fund (MDTF). The MDTF has been established in response to a request from the GoI in order to improve the coordination of aid. Several donor partners have expressed an interest in the MDTF. The MDTF will fund both individual projects and Government-led programmes. Governance principles will be respected with the involvement of civil society in the decision-making (through a representation in the Steering Committee). The World Bank, as trustee, will ensure that appropriate financial and procurement procedures are respected.
The implementation of the EC support will take place via the signature of a contribution agreement with the WB in line with the EC-WB standard Framework Agreement. Activities financed by the MDTF will be decided upon by a Steering Committee composed of Government (central, provincial and local), Donors (only those which will pay over a minimum threshold to be fixed will be part of the Steering Committee, while smaller donors would be represented as a group by one member possibly selected by those donors on a rotational basis) and representatives of the Aceh oversight body including civil society. Private sector, foundations and civil society organisations may also contribute to the MDTF and can participate in the Steering Committee.
The MDTF provides the most flexible instrument for support to the reconstruction. The combined contributions of the EC plus EU Member States represent the majority portion of the MDTF. This will ensure that EC and EU Member States will have a highly strategic role to play in the Steering Committee of the MDTF and will permit good visibility for the EU. The mobilisation of funds in 2005 will ensure the Commission with an upfront strong position and visibility in the negotiations.
Sri Lanka
The needs for post-Tsunami reconstruction continue to be very urgent. However, the mechanism for delivery of this aid to the north east - the proposed WB Trust Fund -is still under negotiation between the Government of Sri Lanka (GoSL) and the guerrilla organisation LTTE. If negotiations led to a delay in establishing the Trust Fund or in designing alternative UN and NGO routes, the EC funds could be used in priority for the roads from Matara to Batticaloa.
Funding needs:
Disbursement needed | Amount | Comments |
June/July 2005 | EUR 5 million (Old funds) | Restarting Livelihoods (UNDP rehabilitation programme around the affected coast) |
July 2005 | EUR 50 million (EUR 8 million Old funds, EUR 42 million New funds) | EC contribution to the Sri Lanka Reconstruction Trust Fund |
The establishment of the Trust Fund is pending on negotiations to set up a Joint Administrative Mechanism in order to channel funds to the LTTE-controlled areas in the north and east. When/if an agreement on the Mechanism is found, the Trust Fund should be established under the supervision of the World Bank and overseen by an Apex Committee comprising the Bank, the GoSL and a representative of the donor community (most probably the EU). Most bilateral donors (especially EU Member States) are expected to contribute to the Trust Fund with the exception of Japan and the US.
The Immediate Community Livelihoods Programme will be implemented through a contribution agreement with United Nations Development Programme (UNDP). It is envisaged that the UNDP will serve as one of the main vehicles for co-ordinating the long term development programmes of donors. This initial action with UNDP will focus on short term rehabilitation efforts, taking up from the Commission and other humanitarian actions thereby contributing to the policy “Linking Rehabilitation, Reconstruction and Development”.
The Support to Livelihoods and Communities via the Trust Fund and Administrative Mechanism will ensure a bottom up approach for this livelihoods and community support – project proposals will come from the communities themselves and will then be approved by the three levels of the Administrative Mechanism. The Trust Fund will promote more effective co-ordination of donor activities. In addition, the Trust Fund will permit authorities and EC to steer support as needed over time, within clearly controlled parameters.
The EC contribution will not be earmarked to any particular sectors but will specify a focus on community based and NGO approaches. As to geographic balance, the other major EC project (the partly coastal road from Matara to Batticaloa is focused on the south and east. As such, to maintain balance, the EC contribution to the Trust Fund will be focused on the LTTE controlled areas in the north and east.
The EC will sign a co-financing contribution agreement with the World Bank, thereby channelling its funds to the WB for implementation. It is expected that the Trust Fund will be established by mid year.
Maldives
An initial action with UNDP will focus on short term rehabilitation efforts, taking up from the Commission and other humanitarian actions thereby contributing to the policy “Linking Rehabilitation, Reconstruction and Development”. The EC will channel these funds through the UN’s Direct Execution (DEX) system in the form of a contribution agreement. The EC would be an observer in the UNDP’s Project Steering Committee. The umbrella project is the UN’s Flash Appeal which will accommodate all donor funded infrastructure projects. The projects will encourage community contracting in the implementation of the works.
The further action in 2005 will be the initial contribution to the Trust Fund being set up by the government which will address longer term and more comprehensive reconstruction plans of the government.
The government has set up its own Trust Fund to co-ordinate all donor funds and to ensure transparency and accountability in accordance with domestic regulations and with the requirements of international financial institutions. The EC will join the WB and Asian Development Bank in the Trust Fund. The Trust Fund is overseen by a Steering Committee comprising representatives of the government, private sector and the UNDP Resident Coordinator.
Funding needs:
Disbursement needed | Amount | Comments |
June/July 2005 | EUR 2 million (Old funds) | Restoration livelihood (direct funding with UNDP under the umbrella project UN Flash Appeal- UNDP Direct Execution DEX) |
July 2005 | EUR 3 million (New funds) | Government has established a Trust Fund (regional development- Safe Islands Programme) |
Regional and horizontal facility
The World Conservation Union (IUCN) has identified issues of both over-stretched capacity in terms of existing expertise in the Tsunami-affected countries, and of coordination needs in environmental expertise in the tsunami-affected countries (IUCN Asia Programme Feb 2005). Civil Society organizations representing Indonesia, India, Sri Lanka and Thailand in a formal United Nations Environment Programme Statement have recommended comprehensive planning for ecological rehabilitation, addressing the need for strengthening environmental defence systems and sustainability in fisheries and in coastal livelihoods. The Thai government submitted a formal request to the Commission in January 2005 for immediate technical expertise in coastal zone management to assist in the aftermath of the Tsunami.
The Commission proposes to contribute to a regional facility that will be used to respond to coastal management and remediation needs. Specifically the proposal is to fund an EU/Asia Coastal Zone Management Facility (CMF), comprising expertise from EU Member States and from Asian partner countries. The proposal may be expected to provide good visibility for the EC and for EU Member States, and meets a key principle of contributing to European coordination as well as the principle of partnership with existing expertise in Asia and local regional knowledge.
The facility would be available to all Tsunami-affected countries in Asia, which is to say that in addition to Indonesia, Sri Lanka and the Maldives, the following countries could request (and provide) expertise: Thailand, Malaysia, Burma/Myanmar[3] and India.
The facility will be implemented by the European Commission, including the EC Delegations.
Moreover, the facility will support regional measures, which could include technical assistance support to a possible EIB global loan facility in Sri Lanka and support to Early Warning Systems, as well as studies.
Funding needs:
Disbursement needed | Amount | Comments |
July 2005 | EUR 12 million (New funds) | Contribution to the regional and horizontal facility |
2. BUDGET LINE AND LEGAL BASE
THE COMMISSION WILL USE THE SEPARATE, DEDICATED BUDGET LINE (19 10 04 - REHABILITATION AND RECONSTRUCTION OPERATIONS IN DEVELOPING COUNTRIES IN ASIA) FOR THE TSUNAMI RESOURCES, IN ORDER TO ENSURE THE HIGHEST LEVEL OF TRANSPARENCY AND ACCOUNTABILITY. BOTH OLD AND NEW FUNDS WILL BE ACCOUNTED FOR ON THIS LINE, WITH THE EXCEPTION OF THE EUR 12 MILLION RRM ACTIONS AND THE EUR 15 MILLION ASIA PROECO II B. THE LATTER WAS ALREADY DECIDED ON 16 MARCH 2005, WHEN NO FUNDS WERE YET AVAILABLE ON THE BUDGET LINE 19 10 04.
The current legal base for the budget line 19 10 04 is Council Regulation (EC) No 2258/96 of 22 November 1996 on rehabilitation and reconstruction operations in developing countries (OJ L 306, 28.11.1996, p. 1). This regulation is focusing on a project approach, while the Commission will need a legal base that allows also a more comprehensive approach, e.g. implementation through Trust Funds and budget support. The amending budget therefore complements the existing legal base by Council Regulation (EEC) No 443/92 of 25 February 1992 on financial and technical assistance to, and economic cooperation with, the developing countries in Asia and Latin America (OJ L 52, 27.2.1992, p. 1) to ensure full effectiveness through budget line 19 10 04.
Article 19 10 04 — Rehabilitation and reconstruction operations in developing countries in Asia
Figures
Appropriations 2005 | Appropriations 2004 | Outturn 2003 |
Commitments | Payments | Commitments | Payments | Commitments | Payments |
98 000 000 | 2 300 000 | 4 125 000 | 8 500 000 | 0,— | 1 875 397.43 |
The likely schedule of payments vis-à-vis commitments is as follows:
Commitments | Payments |
2004 | 2005 | 2006 | 2007 | Subsequent years |
Pre-2004 commitments still outstanding | 16 066 901 | 6 500 000 | 1 300 000 | 1 000 000 | 1 000 000 | 6 266 901 |
Commitment appropriations made available again and/or carried over from 2003 |
Appropriations 2004 | 4 125 000 | 2 000 000 | 1 000 000 | 1 000 000 | 125 000 |
Appropriations 2005 | 98 000 000(*) |
Total | 118 191 901 | 8 500 000 | 2 300 000 | 2 000 000 | 1 125 000 | 6 266 901 |
(*) The ensuing payments appropriations will be requested by transfer. |
Remarks to be added:
“This appropriation is intended to cover measures to initiate the return to a normal life of people in developing countries in the aftermath of critical situations arising out of natural disasters, violent conflicts or other crises. In particular, it will cover the post Tsunami reconstruction aid.”
Legal basis to be added:
“Council Regulation (EEC) No 443/92 of 25 February 1992 on financial and technical assistance to, and economic cooperation with, the developing countries in Asia and Latin America (OJ L 52, 27.2.1992, p. 1).”
3. PAYMENT APPROPRIATIONS AND SUPPORT EXPENDITURE
It is expected that the 2005 commitments will lead to a high level of disbursements already in 2005. However, at this stage, no additional payment appropriations are requested for this budget line. Indeed, considering the additional payment appropriations allocated by the Budgetary Authority in the 2005 budget compared to the Preliminary Draft General Budget of the European Communities request, all additional needs can be satisfied within the existing allocation in Heading 4. If needed, the reinforcement will be requested through the global transfer after the summer or through a specific transfer operation during the year.
4. PROVISIONS FOR OPTIMAL MANAGEMENT OF THE BUDGET
The Tsunami programme will be carried out in areas of Indonesia and Sri Lanka which have experienced insurgency and civil war, as well as in an environment where corruption is rife. Should circumstances in the field need some necessary readjustments over 2005-2006, the Commission will manage the overall Asia budget chapter to best accommodate the Tsunami programme with the other Asia programmes, so to assure an optimal use and management of the overall Asia budget.
Annex: An overview of the Donor community pledges
Donors | € million |
France | 342 |
Germany | 442 |
The Netherlands | 254 |
Sweden | 350 |
Other EU countries | 465 |
European Commission | 473 |
Sub-total | 2 326 |
Australia | 576 |
Unites States | 490 |
India | 452 |
Japan | 377 |
Canada | 258 |
Other non-EU countries | 293 |
Multilateral | 1 451 |
Private donations (world wide) | 1 261 |
Sub-total | 5 158 |
TOTAL | 7 484 |
5. MODIFICATION OF THE REMARKS OF BUDGET LINE 05 08 03
Within the framework of economic analysis and the development of indicators in the field of agricultural policy, the Commission asked the OECD, beyond the framework of its normal work, to carry out a specific analysis/collection of data for a number of third countries and new Member States. This operation is specific and should be finalised within two years. For that purpose, a subsidy would be granted to the OECD, distributed over two years.
It is therefore proposed to modify the budgetary remarks of the corresponding line 05 08 03 by adding the following indent:
“The subsidies, contractual expenditure and expenditure involving repayment for services connected with the carrying out of economic analysis and development of indicators in the field of agriculture policy”.
As far as the legal bases are concerned, it is proposed to add a reference to the Commission’s institutional prerogatives as follows:
“Tasks arising from the prerogatives of the Commission at the institutional level, under the terms of Article 49(2)(c), from the regulation (EC, Euratom) nº 1605/2002 of the Council at its meeting on 25 June 2002 on financial regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1).”
6. EFFECT ON THE HEADING 4 MARGIN
The ceiling for Heading 4 in 2005 is already exceeded by EUR 100 million. The additional recourse to the flexibility instrument for EUR 98 million will result in a negative margin totalling EUR 198 million.
SUMMARY TABLE BY HEADING OF THE FINANCIAL PERSPECTIVE
Financial perspective Heading/subheading | 2005 Financial perspective | Budget 2005 incl. PDAB 2/2005 | PDAB 3/2005 | Budget 2005 incl. PDAB 1/2005, PDAB 2/2005 and PDAB 3/2005 |
[1] OJ C 172, 18.6.1999, p. 1.
[2] OJ L 248, 16.9.2002, p. 1.
[3] In a way which is compatible with the EU Common Position on Burma/Myanmar.
