Commission Regulation (EC) No 543/2004
of 24 March 2004
amending Regulation (EC) No 1520/2000 laying down common detailed rules for the application of the system of granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty, and the criteria for fixing the amounts of such refunds
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 3448/93 of 6 December 1993 laying down the trade arrangements applicable to certain goods resulting from the processing of agricultural products(1), and in particular Article 8(3) thereof,
Whereas:
(1) Articles 5(2) and 7(2) of Commission Regulation (EC) No 1520/2000(2) provide a system for advance fixing of the rate of refund applicable to goods exported during the validity period of a refund certificate. Where the system of advance fixing is applied, the rate of refund in force on the day on which the application for advance fixing is lodged applies to goods exported at a later date during the validity period of the refund certificate.
(2) However, as the rates of refund for milk, sugar, cereals and rice are liable to be fixed or modified on Thursdays, there would be a risk of applications for advance fixing for those products being lodged for speculative reasons if such applications lodged on a Thursday were deemed to have been submitted on that day. In order to reduce that risk it should therefore be provided that where an application for advance fixing is lodged on a Thursday, the application is deemed to have been submitted on the following working day.
(3) Article 21 of Commission Regulation (EC) No 800/1999 of 15 April 1999 laying down common detailed rules for the application of the system of export refunds on agricultural products(3) provides that no refund is to be granted on products that are not of sound and fair marketable quality on the day of acceptance of the export declaration. In order to ensure that this rule is uniformly applied it should be stipulated in Regulation (EC) No 1520/2000 that for a refund to be granted on the products that are indicated in Article 1 of Council Directive 92/46/EEC of 16 June 1992 laying down the health rules for the production and placing on the market of raw milk, heat-treated milk and milk-based products(4), or Article 1 of Council Directive 89/437/EEC of 20 June 1989 on hygiene and health problems affecting the production and the placing on the market of egg products(5), and appear in Annex B to Regulation (EC) No 1520/2000, they must be prepared in accordance with the requirements of those directives and carry the required health mark.
(4) As some operators may, in practice, require time to make the arrangements necessary to ensure that the packaging on their goods bear the requisite health mark, this requirement should not apply before 15 April 2004.
(5) Therefore, Regulation (EC) 1520/2000 should be amended accordingly.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee on horizontal questions concerning trade in processed agricultural products not listed in Annex I to the Treaty,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1520/2000 is amended as follows:
1. In Article 5(2), the second subparagraph is replaced by the following:"Where the system of advance fixing of the rate of the refund is applied, the rate in force on the day on which the application for advance fixing is lodged shall apply to goods exported at a later date during the period of validity of the refund certificate in accordance with the provisions of Article 9(2). However, applications for advanced fixing lodged on a Thursday shall be deemed to have been submitted on the following working day."
2. Article 7(2) is replaced by the following:
"2. The party concerned may request advance fixing of the refund rates in force on the day of lodging of the application. In that case, the advance fixing concerns all the applicable refund rates. The sole application for advance fixing may be lodged under the conditions in Annex F either at the time of application for the refund certificate or on the day of granting of the refund certificate but before the last day of validity thereof.
The advance fixing shall not apply to exports taking place before the date of application.
By way of derogation from the first subparagraph, and in so far as the relevant applications relate to requests for advance fixing of refund rates, applications for advance fixing lodged on a Thursday will be deemed to have been submitted on the following working day."
3. In Article 16, the following paragraph 10 is added:
"10. For a refund to be granted on goods falling within CN codes 0403 10 51 to 0403 10 99, 0403 90 71 to 0403 90 99, 0405 20 10, 0405 20 30 and 2105 00 99, the goods must meet the requirements in Directive 92/46/EEC, in particular the requirement of having been prepared in an approved establishment and of complying with the health-marking requirements specified in point A of Chapter IV of Annex C thereto.
For a refund to be granted on goods falling within CN codes 3502 11 90 and 3502 19 90, the goods must comply with the provisions laid down in Chapter XI of the Annex to Directive 89/437/EEC."
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
Article 1(3) shall apply from 15 April 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 March 2004.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 318, 20.12.1993, p. 18. Regulation as last amended by Regulation (EC) No 2580/2000 (OJ L 298, 25.11.2000, p. 5).
(2) OJ L 177, 15.7.2000, p. 1. Regulation as last amended by Regulation (EC) No 307/2004 (OJ L 52, 21.2.2004, p. 35).
(3) OJ L 102, 17.4.1999, p. 11. Regulation as last amended by Regulation (EC) No 2010/2003 (OJ L 297, 15.11.2003, p. 13).
(4) OJ L 268, 14.9.1992, p. 1. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
(5) OJ L 212, 22.7.1989, p. 87. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
