Brussels, 27.12.2004
COM(2004)833 final
REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
on the implementation of Regulation (EC) No 450/2003 of the European Parliamentand of the Council
1. Introduction
In the Euro-zone, labour costs are generally considered as one of the main potential sources of inflation. A timely labour cost index is thus considered by the Commission to be of the utmost importance for the European Central Bank to monitor inflation and for social partners to negotiate wage agreements.
Regulation (EC) No 450/2003 of the European Parliament and of the Council of 27 February 2003 concerning the labour cost index establishes a common framework for the production, transmission and evaluation of comparable labour cost indices in the Community (OJ L 69, 13.3.2003, p. 1). After the endorsement of the Regulation, the Member States have begun to implement its requirements. Most Member States continued to develop provisional index series (which had already been disseminated for several years by Eurostat) to become final indices, whereas other countries began to consider possible alternative approaches. For some countries it was the first time they had had to develop a labour cost index.
Article 13 of the Regulation stipulates biennial reports on the implementation of the Regulation. This first report, as laid down in the last sentence of Article 13 of the Regulation, refers only to the actions executed by Member States to prepare the application of the Regulation.
2. Transition periods
The following table shows the Member States with transition periods until June 2005 to provide Labour Cost Index series from 1996 to today. The transition periods concern either only some characteristics or the full application of the index.
+++++ TABLE +++++
+++++ TABLE +++++
3. Measures implemented by the Member States up to October 2004
The following countries have undertaken all necessary measures to fully comply with the Regulation: Czech Republic, Denmark, Lithuania, Hungary, Portugal and Slovak Republic.
Another group of Member States are fully implementing the Regulation apart from the items that are subject to the transition period. This group includes Germany, Spain, the Netherlands and Austria.
For the other countries, the situation is as follows:
Belgium
A provisional index with partial coverage has been prepared using the existing data sources. These series are available for 1996-2002.
Estonia
The Labour Cost Index has been implemented partially. Definitions, concepts and the item coverage comply with the Regulation. Back data from 1996 to 2002 are missing, as well as working day and seasonally adjusted series.
Greece
Transition period until 2005 June for the full application of the index.
A provisional index is under construction. The compilation based on the quarterly Labour Force Survey and the multi-annual Labour Cost Survey has led to a provisional index which is under validation as regards its methods and plausibility.
France
Transition period until 2005 June for the full application of the index.
A provisional index partially following the concepts of the Regulation is available from 1996 onwards. A series of methodological studies and simulations have been conducted during 2003 and 2004 for testing the compilation of the final index.
Ireland
Transition period until 2005 June for the full application of the index.
A provisional index with partial coverage has been prepared using the existing data sources. These series are available for 1996-2002.
Italy
The Labour Cost Index has been implemented in part. The denominator of the index, i.e. hours worked, is for the time being the total number of employees expressed as full-time equivalent employees. The 70-day period is not yet observed, and working day and seasonally adjusted series are not available.
Cyprus
A provisional index is under construction. A pilot survey was carried out in 2002-2003 to collect quarterly information directly from businesses. As the results were not satisfactory in all aspects, series of studies examining existing data sources are currently being conducted.
Latvia
The Labour Cost Index has been implemented partially. Definitions, concepts and the item coverage are in line with the Regulation. Only the back data for 1996 are missing.
Luxembourg
Transition period until 2005 June for the full application of the index.
A provisional index following the concepts of the Regulation in part is available from 1996 onwards. Series of methodological studies and simulations have been carried out during 2003 and 2004 for testing the compilation of the final index.
Malta
A provisional index is under construction. A series of studies examining the existing data sources are being carried out.
Poland
A provisional index which partially follows the concepts of the Regulation is available from 1996 onwards. Index series are not broken down, as requested, by economic activities nor by working day, and seasonally adjusted index series are not available.
Slovenia
The Labour Cost Index has been implemented partially. Definitions, concepts and the item coverage comply with the Regulation. The working day and seasonally adjusted index series are not available.
Finland
Transition period until 2005 June for the full application of the index.
A provisional index which partially follows the concepts of the Regulation is available from 1996 onwards. A series of methodological studies and simulations were conducted during 2003 and 2004 to test the compilation of the final index.
Sweden
Transition period until 2005 June for the full application of the index.
A provisional index which partially follows the concepts of the Regulation is available from 1996 onwards. A series of methodological studies and simulations were conducted in 2003 and 2004 for testing the compilation of the final index.
United Kingdom
A provisional index which partially follows the concepts of the Regulation is available from 1996 onwards. Index series are not broken down either by the requested economic activities or by working day and seasonally adjusted index series are not available either.
All Member States have been invited to give a more detailed report on their implementation activities. Available information is annexed to this report.
4. Accompanying actions by the European Commission (Eurostat)
Since Regulation (EC) 450/2003 came into force Eurostat has been giving the countries further instruction in the basic methodology and transmission of data. An implementing Regulation was adopted by the Commission in July 2003 (EC 1216/2003, OJ L 169, 8.7.2003, p. 37), stipulating in more detail the procedures for transmitting the index, the specific (seasonal) adjustments to be made and the content of the quality reports.
Eurostat has been preparing the database and data transmission facilities in order to receive, verify, manipulate, store and disseminate the Labour Cost Index data in a timely manner. These processes will be completed and fully operational by spring 2005 when the last transition periods will have expired and all countries are delivering the Regulation-based index series. In the meantime, Eurostat continues to receive and disseminate index series based on the Regulation, or provisional index series, depending on the Member States’ implementation status.
5. Conclusions
Ten Member States are in full compliance with the Regulation; four of these still have agreed transition arrangements for some aspects of the implementation.
Fifteen Member States are still in a preparatory phase of the implementation of the Regulation. Six of those have agreed transitional arrangements for the full implementation of the Regulation.
The remaining items to implement the Regulation mainly concern the full breakdown of the data by economic activities, back data and the (seasonal) adjustments of the series. Producing an index in a timely manner in 70 days also requires adjustments to the production process. For some countries the search for, and testing of, the most suitable data sources is still going on.
ANNEX
Details on National Implementation Activities
Belgium
The currently available data from the first quarter of 1996 to the fourth quarter of 2002 are not yet fully based on the harmonised methodology. The major problem is estimating the denominator of the basic variable, i.e. hours worked. Available information in administrative data files is expressed in "Full Time Equivalents", rather than in number of hours. The aim of current activities is to be able to estimate quarterly working hours more accurately, so as to adopt practices that are more consistent with those used by other Member States. Provisional quarterly indices for the years 2003 and 2004 are currently being compiled.
Czech Republic
The indices have been prepared strictly according to the legal acts. To achieve full compliance, however, it is still necessary to calculate the index excluding bonuses. Initial activities have already been launched successfully. A new variable on bonuses was inserted into the Enterprise Report list of variables in the first quarter of 2003. The results will be checked against the corresponding annual figures from the yearly Labour Cost Survey. Calculation of back data before the first quarter of 2003 will not be possible.
Greece
Data collection on hours worked and labour costs will be based on a quarterly sample survey, starting in 2005, for the reference years 2000 to 2004. Data for the years 1996-1999 might be based on administrative sources (Social Insurance Funds) depending on the outcome of a currently ongoing study.
Spain
Previous activities can been summarised as follows:
+++++ TABLE +++++
+++++ TABLE +++++
France
Despite its derogation, France is already sending provisional figures going back to the year 1996. Since 2003, France has been taking appropriate measures to conceptually improve the indices; these measures include methodological studies, the development of specific computer tools and research on the most appropriate data sources. In October 2004, the informatics tools were more or less finalised.
Ireland
The indices will be compiled as part of a new economy-wide survey called Earnings, Hours & Employment Costs Survey (EHECS). The project to implement this new EHECS has begun. Initially, data will be collected for the fourth quarter of 2004 in the NACE sections on Construction, Wholesale & Retail and Financial Intermediation, with survey forms to be issued in January 2005. The other NACE sections from C to O will be incorporated step-by-step. The EHECS will be a postal survey, with the submission of returns in electronic form being strongly encouraged. Scanning technology will be used for data capture of the forms returned. Until this survey is established, Ireland will transmit the old indices. The methodology for integrating the two series will be forwarded at a later stage.
Cyprus
A quarterly sample survey for the collection of hours worked and labour costs has been established, based on personal interviews in enterprises with five and more employees. The experience from the survey was fairly positive in terms of data quality. However, it created a high response burden for the enterprises and proved to be costly and time-consuming, leading to a considerable delay in collecting, processing and preparing the data. For these reasons the use of administrative sources seems to offer a more timely option and also to reduce the response burden. Exploring various possibilities, it was found that the best available source is the Register of the Social Insurance Department. As it is still encountering problems, particularly with the classification of economic activities and the timely attribution of irregular bonuses, the Statistical Service of Cyprus has already started to remedy these two weaknesses as far as possible. The first results for the years 2000-2003 are expected to be delivered before the end of 2004. Studies are currently ongoing to find the best way to compute back data.
Latvia
The data for Latvia are in line with the Regulation. The only exception is that back data up to 1996 as part of the main source data, i.e. the hours worked in the private sector and some other information, are not available.
Hungary
The situation in Hungary is largely in line with the legal requirements. Exceptions include the index excluding bonuses, as information on bonuses is missing for the years before 2002. The indices are based on monthly short-term surveys covering all corporations with more than 49 employees, and corporations with between 5 and 49 employees on a representative basis (public institutions have been observed on a full-scope basis since 1998), and the Labour Cost Surveys 2000 and 1996. In addition, some ratios for estimating components other than wages and salaries are used to supplement data from the primary sources. The first quality report was sent in September 2004.
Poland
The Polish data for the first, second and third quarters are transmitted according to the legal requirements up to 70 days; the data for the fourth quarter, however, are sent up to 120 days after the reference period. The metadata have been established according to the SDDS format of the International Monetary Fund (IMF). The related quality report has also been made available.
Portugal
The Portuguese indices are based on several sources, the main one being the survey ‘Índice de Custo do Trabalho’ (ICT). Originally established for the development and implementation of the Labour Price Index (LPI), the survey had to be adjusted for the needs of the indices. Complementary data sources were studied and tested. These studies showed that implementation is in accordance with Regulation 450/2003.
Slovenia
The data for Slovenia are in line with the Regulation. The only exception concerns seasonal and working day adjustments, which will be made fully available in 2005.
Finland
During the transition period Finland has transmitted to Eurostat within the 70-days deadline index series that did not fully comply with the Regulation. The methods of production have now been upgraded to provide the detail and quality required by the Regulation, which will be implemented from the beginning of 2005. The index will also cover public sector activities.
United Kingdom
The UK is currently providing an interim series that does not fully comply with the Regulation. The new series based on the Regulation has been developed, and is to be published and regularly transmitted to Eurostat from 2005. By the end of 2004, the UK expects to make available a consistent back series to the first quarter of 2000, based on the Regulation. This will be linked to the current interim series to provide a back series to the first quarter of 1996.
