Commission Regulation (EC) No 687/2004
of 14 April 2004
adapting Regulation (EC) No 639/2003 by reason of the accession to the European Union of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia, and in particular Article 2(3) thereof,
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, and Slovakia, and in particular Article 57(2) thereof,
Whereas:
(1) In view of the accession to the Community on 1 May 2004 of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia, linguistic amendments need to be made to Commission Regulation (EC) No 639/2003 of 9 April 2003 laying down detailed rules pursuant to Council Regulation (EC) No 1254/1999 as regards requirements for the granting of export refunds related to the welfare of live bovine animals during transport(1).
(2) Regulation (EC) No 639/2003 should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Article 2(3) of Regulation (EC) No 639/2003 is hereby replaced by the following:
"3. If the official veterinarian at the exit point is satisfied that the requirements of paragraph 2 are met, he shall certify this by one of the following entries:
- Resultados de los controles de conformidad con el artículo 2 del Reglamento (CE) n° 639/2003 satisfactorios
- Výsledky kontrol podle clánku 2 narízení (ES) c. 639/2003 jsou uspokojivé
- Resultater af kontrollen efter artikel 2 i forordning (EF) nr. 639/2003 er tilfredsstillende
- Ergebnisse der Kontrollen nach Artikel 2 der Verordnung (EG) Nr. 639/2003 zufriedenstellend
- Määruse (EÜ) nr 639/2003 artiklis 2 osutatud kontrollide tulemused rahuldavad
- Αποτελέσματα των ελέγχων βάσει του άρθρου 2 του κανονισμού (EK) αριθ. 639/2003 ικανοποιητικά
- Results of the checks pursuant to Article 2 of Regulation (EC) No 639/2003 satisfactory
- Résultats des contrôles visés à l'article 2 du règlement (CE) n° 639/2003 satisfaisants
- Risultati dei controlli conformi alle disposizioni dell'articolo 2 del regolamento (CE) n. 639/2003
- Regulas (EK) Nr. 639/2003 2. panta mineto parbauu rezultati ir apmierinosi
- Reglamento (EB) Nr.639/2003 2 straipsnyje numatytu patikrinimu rezultatai yra patenkinami
- A 639/2003/EK rendelet 2. cikkében eloirányzott ellenorzések eredményei kielégítok
- Rizultati tal-kontrolli konformi mal-artikolu 2 tar-regolament (KE) nru 639/2003 sodisfacenti
- Bevindingen bij controle overeenkomstig artikel 2 van Verordening (EG) nr. 639/2003 bevredigend
- Wyniki kontroli, o której mowa w art. 2 rozporzadzenia (WE) nr 639/2003 zadowalajace.
- Resultados dos controlos satisfatórios nos termos do artigo 2.o do Regulamento (CE) n.o 639/2003
- Výsledky kontrol podla clánku 2 nariadenia (ES) c. 639/2003 uspokojivé
- Rezultati kontrol, izhajajoci iz clena 2 Uredbe st. 639/2003 so zadovoljivi
- Asetuksen (EY) N:o 639/2003 2 artiklan mukaisen tarkastuksen tulos tyydyttävä
- Resultaten av kontrollen enligt artikel 2 i förordning (EG) nr 639/2003 är tillfredsställande,
and by stamping and signing the document constituting evidence of exit from the customs territory of the Community, either in Section J of the control copy T5 or in the most appropriate place on the national document."
Article 2
This Regulation shall enter into force subject to and on the date of the entry into force of the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 April 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 93, 10.4.2003, p. 10. Regulation as last amended by Regulation (EC) No 2187/2003 (OJ L 327, 16.12.2003, p. 15).
