Brussels, 4.1.2005
COM(2004) 847 final
2004/0291 (ACC)
Proposal for a
COUNCIL DECISION
concerning the conclusion of an Agreement between the Government of the Socialist Republic of Vietnam and the European Community on market access
(presented by the Commission)
EXPLANATORY MEMORANDUM
On 9 October 2004, the European Community concluded bilateral negotiations with the Socialist Republic of Vietnam regarding its accession to the WTO. The results provide important commitments on both goods and services of benefit to EC business. The Vietnamese government also expressed its interest in pursuing an “early harvest agreement” which would bring forward the implementation of certain commitments in the interest of both partners.
On 3 December 2004, representatives of the Commission and of the Vietnamese government initialled the enclosed Agreement between the European Community and the Government of Vietnam.
The Agreement provides for the following undertakings by Vietnam:
- Vietnam commits to reduce its customs duties for EC imports of yarns to 5%.
- Vietnam commits to reduce its customs duties for EC imports of wines and spirits to 65%.
- Vietnam commits to provide treatment no less favourable to EC investors and service providers than that provided to US investors and service providers on the basis of the provisions of US-Vietnam Bilateral Trade Agreement.
- Vietnam commits to provide treatment no less favourable to EC investors than that provided to Japanese investors through the Japan-Vietnam Bilateral Investment Agreement.
- Vietnam will introduce a number of liberalisation measures in other sectors:
- From 1.1.2005, it will allow EC operators to invest in the sector of cement and clinker production on the same terms as Vietnamese industry.
- From 1.1.2005, it will allow existing EC operators in the telecommunications sector, currently operating in Vietnam on the basis of Business Co-operation Contracts with Vietnamese operators, to have the option either to renew current arrangements or to convert them into another form of establishment, under conditions no less favourable than those they currently enjoy.
- From 1.1.2005, it will remove all restrictions regarding the customers to whom existing European Community suppliers of computer services, construction services, engineering, integrated engineering, architectural services and urban planning services, currently operating in Vietnam, may provide these services.
- From 1.1.2005, European Community operators may be granted licences to establish 100% European Community-owned enterprises in Vietnam to provide computer services, construction services, engineering, integrated engineering, architectural services and urban planning services, without restrictions on the customers to whom these services are provided.
- From 1.1.2005, it will issue 4 licences to European Community pharmaceutical firms allowing them to carry out toll manufacturing in Vietnam without requiring the transfer of licenses to Vietnamese partners, while also retaining any existing authorization which they may have to market the imported products.
- From 1.1.2005, it will permit joint ventures to be established between European Community companies and Vietnamese partners in order to invest in construction of office buildings and apartments for sale and lease, without a limitation on the European Community capital contribution.
- By 31.3.2005, it will provide one licence to a European Community distributor to establish a 100% European Community-owned enterprise in Vietnam.
- By 31.03.2005, it will issue an additional life insurance licence to a European Community firm.
- By 31.03.2005, European Community shipping lines will be authorised to enter into joint ventures with Vietnamese partners with 51% EC capital contribution.
- By 31.03.2005, one European Community shipping line will be authorised to establish a 100% European Community invested enterprise to carry out all activities for its shipping line, which is currently not permitted for non-Vietnamese firms.
- By 31.03.2005, it will grant a licence to one European Community service supplier to provide computer reservation system services in Vietnam.
- By 31.03.2005, it will introduce a tariff quota for the import of motorbikes and scooters of EC origin, while ensuring that at least 50% of this quota is allocated specifically to agents officially authorised by European Community manufacturers.
- By 31.12.04, the list of pharmaceutical molecules which are prohibited from being imported into Vietnam will be reduced to a maximum of 7. By 31.12.2005, this list will be completely abolished for European Community manufacturers.
- During the period of 2005-2006, a total of 3 licences will be granted to European Community suppliers of environmental services to operate in Vietnam as 100% European Community-owned enterprises, for the purpose of providing environmental services, in the following sub-sectors: cleaning services of exhaust gases, noise abatement, refuse disposal services, sewage services.
- It will permit those European Community distributors which are already legally operating in Vietnam to open a maximum of 4 additional stores between them during 2005, and two further stores in 2006.
- During 2006, one licence will be allocated to a European Community distributor to operate in Vietnam as a 100% European Community-owned enterprise.
In exchange, the EC will suspend all textile and clothing quotas currently imposed on Vietnam. The intention is to allow Vietnam to enjoy equivalent treatment to existing WTO members and to compete on the same basis.
The Agreement contains provisions according to which the EC can re-impose the textile quotas in the case that Vietnam does not comply with its obligations.
The Agreement takes into account the termination of the ATC agreement and the capacity of other important WTO members in this sector, hence the suspension of quotas for Vietnam is not expected to have a significant negative impact on the interests of the European textile and clothing sector.
2004/0291 (ACC)
Proposal for a
COUNCIL DECISION
concerning the conclusion of an Agreement between the Government of the Socialist Republic of Vietnam and the European Community on market access
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof, in conjunction with the first subparagraph of Article 300 (2) thereof,
Having regard to the proposal from the Commission[1],
Whereas:
(1) The Commission has negotiated on behalf of the Community a bilateral Agreement on an early implementation of market access commitments relating to Vietnam’s WTO accession;
(2) The Agreement was initialled on 3 December 2004;
(3) The Agreement should be approved on behalf of the Community;
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement between the Government of the Socialist Republic of Vietnam and the European Community on market access is hereby approved on behalf of the Community. The text of the Agreement is annexed to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person empowered to sign, on behalf of the European Community, the Agreement referred to in Article 1 in order to bind the Community.
Article 3
The Commission shall, in accordance with the procedure referred to in Article 17 of Regulation (EEC) No 3030/93 on common rules for imports of certain textile products from third countries[2] adopt the measure provided for in Article 5 (1) of this Agreement, consisting of reapplication of textile and clothing quotas in case Vietnam fails to fulfil its obligations under Articles 2, 3 and 4 of this Agreement and paragraph 9 of the Agreement in the form of an Exchange of letters, initialled on 15 February 2003.
The provisions of this decision approving the Agreement shall prevail over the Regulation (EEC) No 3030/93 to the extent that the same subject matter is concerned.
Done at Brussels,
For the Council
The President
ANNEX
AGREEMENT BETWEEN THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF VIETNAM AND THE EUROPEAN COMMUNITY ON MARKET ACCESS
The Government of the Socialist Republic of Vietnam and the European Community (hereinafter referred to collectively as the “Parties” and individually as the “Party”);
Acknowledging the importance of co-ordinating and strengthening the friendship, co-operation and interaction between the Socialist Republic of Vietnam and the European Community; and
Desiring to develop and broaden trade and investment relations between the Socialist Republic of Vietnam and the European Community;
Have agreed as follows:
ARTICLE 1
From the 1st January 2005, the European Community shall suspend with the aim of elimination of the textile and clothing quotas imposed on the Socialist Republic of Vietnam.
ARTICLE 2
From the 1st January 2005, the Socialist Republic of Vietnam shall:
- Apply the tariffs for clothing, fabrics and made-up articles, and fibres at the levels as committed by Vietnam in the Agreement on trade in textiles and clothing and other market opening measures initialled in Hanoi on the 15th February 2003[3];
- Apply a tariff rate of 5% for yarns;
- Apply a tariff rate of 65% for wines and spirits;
- Grant to European Community investors and services providers treatment no less favourable than that accorded to US investors and services suppliers as provided for in the Investment and Trade in Services Chapters of the Bilateral Trade Agreement between the Socialist Republic of Vietnam and the United States of America and the relevant Annexes thereof;
- Allow European Community operators to invest in cement and clinker production, subject to the regulations applied in this sector in Vietnam. These regulations are non-discriminatory;
- Allow European Community investors in the telecommunications sector, currently operating under Business Co-operation Contracts with Vietnamese operators, to have the possibility to renew current arrangements or to convert them into another form of establishment with conditions no less favourable than those they currently enjoy, in accordance with the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004;
- Eliminate restriction on the customers to whom European Community suppliers of computer services, construction services, engineering, integrated engineering, architectural services and urban planning services, which are currently operating in Vietnam, provide the services;
- Consider to grant licences, on a case by case basis and under the conditions set forth in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004, for the European Community’s operators to establish 100% European Community-owned enterprises in Vietnam to provide computer services, construction services, engineering, integrated engineering, architectural services and urban planning services without restrictions on the customers to whom these services are provided;
- Allow 04 (four) European Community pharmaceutical firms to carry out toll manufacturing in Vietnam without license transfer and while retaining their authorization to market the imported products;
- Allow European Community companies to establish joint ventures with Vietnamese partners, without limitation on European Community capital contribution, in order to invest in construction of office buildings and apartments for sale and lease, subject to Vietnam’s laws and regulations on property sale and lease.
ARTICLE 3
No later than the 31st March 2005, the Socialist Republic of Vietnam shall:
- Grant to 01 (one) European Community distributor a licence to establish a 100%European Community-owned enterprise in Vietnam, subject to the conditions provided for in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004;
- Grant to 01 (one) European Community insurer a licence to operate in the life insurance sector in Vietnam;
- Allow joint ventures with 51% capital contribution by European Community shipping lines, and allow 01 (one) European Community shipping line to set up a 100% European Community-invested enterprise in Vietnam to carry out activities of its own shipping line, under the conditions provided for in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004;
- Grant to 01 (one) European Community service supplier a licence to provide computer reservation system services in Vietnam, under the conditions provided for in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004;
- Grant tariff quota for the importation of 3500 units of Completely Built Units (CBU) of motorbikes or scooters of European Community origin at 70% of the current tariff rate. At least 50% of these quotas shall be allocated to Vietnamese agents and distributors duly authorised by European Community manufacturers.
ARTICLE 4
The Socialist Republic of Vietnam shall:
Grant to European Community investors treatment no less favourable than that accorded to Japanese investors as provided for in the Bilateral Investment Agreement (BIT) between the Socialist Republic of Vietnam and Japan, upon the entry into force of the said Agreement;
- In 2005 and 2006, grant 03 (three) licences to European Community suppliers of environmental services to operate in Vietnam as 100% European Community-owned enterprises, for providing environmental services, except environmental impact assessment services, subject to the scope of activities and conditions provided for in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004,
- Allow European Community distributors, legally operating in Vietnam, to open 04 (four) more stores in 2005 and 02 (two) additional stores in 2006;
- Grant to 01 (one) European Community distributor a licence to operate in Vietnam as a 100% European Community-owned enterprise in 2006, subject to the conditions provided for in the WTO Arrangement initialled by Vietnam and the European Community on the 9th October 2004;
- Reduce the list of prohibited molecules to 5-7 molecules no later than December 2004, and abolish this list for the European Community no later than 31st December 2005.
ARTICLE 5
The European Community may reapply the textile and clothing quotas at the level of the total quantity of the textile and clothing quotas accorded by the European Community to Vietnam in 2004, increased by the annual growth rates provided for in the Agreement on trade in textiles and clothing and other market opening measures initialled in Hanoi on the 15th February 2003, in the event that Vietnam fails to fulfil any of the obligations contained in Articles 2, 3 and 4 of this Agreement or in paragraph 9 of the 2003 Agreement cited above.
In the event that the European Community fails to fulfil its obligations under Article 1 of this Agreement or in paragraph 9 of the Agreement on trade in textiles and clothing and other market opening measures initialled in Hanoi on the 15th February 2003, Vietnam may suspend the application of its commitments under Articles 2, 3 and 4 of this Agreement.
ARTICLE 6
This Agreement shall enter into force upon the exchange of written notifications by the Parties of the completion of their respective internal procedures for that purpose.
Either Party may at any time propose modifications to this Agreement or denounce it, provided that at least six months’ notice is given. In the event of denouncement, the Agreement shall come to an end on the expiry of the period of notice.
This Agreement will expire upon the date of accession of Vietnam to the WTO.
The Parties shall endeavour to complete their respective internal procedures with a view of implementing this Agreement by the 31st December 2004.
ARTICLE 7
This Agreement shall be drawn up in duplicate in the Danish, Dutch, English, Finnish, French, German, Greek, Italian, Portuguese, Spanish, Swedish, Czech, Estonian, Hungarian, Latvian, Lithuanian, Maltese, Polish, Slovakian, Slovenian and Vietnamese languages, each of these being equally authentic.
Done at Hanoi, the 3rd December 2004.
+++++ TABLE +++++
[1] OJ C
[2] OJ L 275, 8.11.1993, as last amended by Council regulation (EC) 138/2003 (OJ L 23, 28.01.2003, p.1)
[3] Published in the Official Journal of the European Union L 152/42 dated 26.6.2003 as “Agreement in the form of Exchange of Letters amending the Agreement between the European Community and the Socialist Republic of Vietnam on trade in textile and clothing products and other market opening measures, as last amended by the Agreement in the form of an Exchange of Letters initialled on 31 March 2000”.
