Opinion of the European Economic and Social Committee on the "Communication from the Commission to the Council and the European Parliament on the managed entry in the EU of persons in need of international protection and the enhancement of the protection capacity of the regions of origin — "Improving access to durable solutions""
(COM(2004) 410 final)
(2005/C 157/16)
On 25 August 2004, the European Commission decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned communication.
The Section for Employment, Social Affairs and Citizenship, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 25 November 2004. The rapporteur was Ms Le Nouail-Marlière.
At its 413th plenary session, held on 15 and 16 December 2004 (meeting of 15 December), the European Economic and Social Committee adopted the following opinion by 139 votes to one, with nine abstentions:
1. Gist of the Commission document
1.1 This Communication is the Commission's response to Conclusion 26 of the 19/ 20 June 2003 Thessaloniki European Council, in which the Commission was invited "to explore all parameters in order to ensure more orderly and managed entry in the EU of persons in need of international protection and to examine ways and means to enhance the protection capacity of regions of origin".
1.2 It is set out in four chapters, the first of which explores "all parameters in order to ensure more orderly and managed entry in the EU of persons in need of international protection".
1.3 Resettlement involving the transfer of refugees from an initial host country or a transit country to the EU (or to a third country such as Canada, the United States or Australia) is by definition a managed and orderly entry into the EU. It could play an important part in the EU's common asylum policy. Therefore, the Commission believes that there are good reasons for taking an EU-wide approach in this area and for setting up an EU resettlement scheme.
1.4 Chapter II looks at ways and means for regions of origin to enhance the protection of persons in need of international protection, and how the EU could assist them in this task.
1.5 Action to enhance protection capacity requires a coordinated and systematic approach. In this context it is necessary to work towards a benchmark of effective protection for host countries to aim at, with the help of and in partnership with the EU. To do this the EU should first look at the elements it uses itself when guaranteeing protection to those who require it, and which focus on protection from persecution and refoulement, access to a legal procedure, and the possibility of adequate subsistence.
1.6 The following aspects of protection could be regarded as suitable indicators to assess the protection capacity of a host country and whether a sustainable protection system has developed. Furthermore, they could serve as orientations for a capacity-building benchmark:
- accession and adherence to refugee instruments, including regional refugee instruments and other human rights and international humanitarian law treaties, including withdrawal of reservations;
- national legal frameworks: adoption/amendment of refugee and asylum legislation;
- comprehensive and systematic registration and documentation of refugees and asylum-seekers;
- admission and reception of asylum-seekers;
- support for self-reliance and local integration.
1.7 Chapter III examines how to achieve an integrated, comprehensive, balanced, flexible and situation-specific approach to asylum and migration issues.
1.8 To this end, EU multi-annual regional protection programmes would be brought forward by the Commission with an agenda of actions and projects on asylum and migration, and elaborated in full partnership with third countries in the region. These programmes would be drawn up in conjunction with, and following the same cycles as, the Regional and Country Strategy Papers, providing the overarching framework of EC relations with developing countries.
1.9 EU regional protection programmes would provide a "tool box" comprising a range of measures — some already in existence, some still in the process of development and some still to be proposed: action to enhance protection capacity, a registration scheme, an EU-wide resettlement scheme, assistance for improving local infrastructure, assistance with local integration of persons in need of international protection in the third country, cooperation in the area of legal migration, action on migration management, and return.
1.10 Finally, Chapter IV sets out the Communication's conclusions and outlines the best way forward, which it requests the European Parliament, the Council and the European Council to endorse.
2. General comments
2.1 The Committee supports the Commission's intention, based on UNHCR recommendations, but does not believe the Commission Communication contains sufficient guarantees of the level of international protection granted since 1951. Sadly, there remains a need to guarantee this level of protection, and to increase it, in an international context still hallmarked by hate-based discrimination that can lead to armed conflict, discrimination affecting social groups in civilian populations or individuals belonging to these social groups, and persecution of individuals or groups by States or non-State agents (groups or individuals). From this perspective, the Committee supports the work being carried out in UNHCR's Convention Plus aimed at improving and adapting refugee status and the Geneva Convention.
2.2 The resettlement programme proposal should more clearly emphasise that the primary objective of resettlement as a durable solution is to re-establish beneficiaries of refugee status or international protection under the terms of the Qualification Directive [1] as quickly as possible in normal and dignified living conditions as recognised by the Geneva Convention and UNHCR's Guide to Procedures.
2.3 The Committee underlines the need for Member States to agree a legal status for recognising and supporting the resettlement schemes already in existence in certain Member States, and to work towards adopting common standards for extending these programmes to other EU Member States and signatories to the Geneva Convention.
2.4 These programmes would respond to the needs of persons genuinely in need of international protection within the meaning of the 1951 Convention, and prevent abuse of the asylum system diminishing refugee status and the level of protection it affords. While sharing this concern, the Committee notes that:
- those EU Member States that are signatories to the 1951 Convention remain bound by their international obligations, though some States no longer even take the trouble to accept or examine applications, proceeding instead directly to refusal of entry without examining whether, on return, the individual's life may be in danger;
- in some Member States reception conditions for asylum-seekers whose applications have been received but not yet examined are turning into detention conditions, according to reports issued by social services, which reveal traumatising circumstances not only for the asylum-seekers themselves but also for civil society which, as a consequence, is forming a very negative opinion of the asylum issue in general;
- considerable improvements in such areas as the freedom of movement, financial support, assistance provided by refugee support groups and integration programmes should be among the objectives put forward in the Communication;
- the conditions under which NGOs and refugee associations can work in reception centres should be improved through partnership agreements with the authorities in the host countries, or at least by clarifying their rights.
2.5 The blurring of the issue of international protection with the fight against illegal immigration, implying that every asylum application is an abuse of the asylum system and unfounded, and that the protection of refugee status hinges on global coercive measures, neither improves nor clarifies public perception of the obligations involved.
2.6 European Parliament reports [2], EESC opinions [3] and recommendations by international organisations [4] all maintain that Member States should not implement protection programmes as a substitute for processing and examining individual applications.
2.7 The Committee notes that those persons who manage to cross the EU's borders in the hope of applying for asylum make up just a small proportion (approximately 1 %) of all those entitled to apply. UNHCR's 2003 report detailing the number of people and the populations of concern to it shows the full scale of the EU's commitments and obligations.
3. Specific comments
3.1 In light of the assessments by European NGOs and institutions, including the European Parliament, the Committee fears that the Member States' leeway to determine the criteria for access to resettlement schemes may lead to a gradual diminution of the protection guaranteed by the standards laid down in the 1951 Geneva Convention and the 1967 New York Protocol.
3.2 Prima facie UNHCR recognition of refugees requesting international protection in the initial country of reception in the region of origin does not imply recognition of refugee status in terms of the Geneva Convention but enables UNHCR to draw up a list of individuals eligible for resettlement. It will then be up to the authorities in the initial country of reception, transit or resettlement to grant them either refugee status under the Convention or subsidiary protection status. The beneficiaries of a resettlement scheme will have to have been granted one of the forms of international protection status.
3.3 The Committee emphasises the need to examine applications on an individual basis irrespective of eligibility for resettlement schemes (with a right to legal redress suspending refoulement measures), and fears that if responsibilities are not clearly shared and clearly assumed it may lead to the creation of zones in which responsibility is passed back and forth indefinitely, regardless of the provisions of the Dublin II Convention, which in any case are not binding on host countries or transit countries in the regions of origin. Furthermore, making recognition of international protection status conditional on eligibility for a resettlement scheme could lead to Member States involved in resettlement schemes curbing the number of refugees granted recognition or subsidiary protection status.
3.4 The Committee supports the Commission's proposal and views it as an EU contribution to effective protection of persons with refugee status, provided the legal guarantees for procedures and respect for asylum-seekers' individual rights under international conventions, in particular the Geneva and New York Conventions, are applied and provided there is no diminution of the rights of those refugees not meeting resettlement scheme eligibility criteria to have their applications examined and their status recognised. However, the Committee would not view favourably a situation where reinforcement of capacities in the initial countries of reception or transit countries in the regions of origin led to EU Member States pulling back from their obligation to recognise legal refugee status or subsidiary protection status.
3.5 The Committee recommends that the harmonised procedures adopted by the Council on 29 April 2004 be implemented and revised, and that the present Communication avoids a drift towards the examination of applications in the regions of origin. The Committee believes that the minimum standards adopted will encourage Member States to offer guarantees going further than the standards proposed.
3.6 Many regions have the potential to become sources of refugees, for a number of reasons: discrimination, human rights abuse, persecution of human rights activists, natural and related disasters, famine, financial speculation or climate change, or an accumulation of causes. The Committee therefore wonders whether countries bordering asylum-seekers' countries of origin are always the best placed to receive, recognise and select all the refugees eligible for resettlement schemes. It also seriously questions the capacity of EU representations in third countries to do so without the assistance and intervention of civil society organisations. The Committee recommends that the harmonised procedures adopted by the Council on 24 April 2004 should be implemented and revised before moving on to the next step of decentralising the examination of applications in the regions of origin.
3.7 The Committee fears that assistance from European, international or local NGOs and associations, already difficult, will become impossible because of the distance, the extra cost, the multiplicity of partners representing the public authorities, strained relations or a lack of resources in certain countries for local associations.
3.8 Although there is a need to alleviate the burden on the initial countries of reception or transit in the regions of origin and to enhance the contribution to restoring normal and dignified living conditions for refugees, cooperation with the initial countries of reception or transit on resettlement schemes should in no case replace the right to apply for asylum on EU territory nor the obligations of the signatory States to the Geneva Convention when an individual request for asylum is made to them.
3.9 The Committee stresses that a "political" approach needs to be pursued with the countries of origin, in particular calls and support for respect of human rights. Depending on the person's individual circumstances, a country can either be his/her country of origin, the host country or the transit country. This approach should also involve sharing of responsibility between states in all regions.
3.10 Mass influxes are still possible. The Directive on temporary protection in the event of a mass influx [5] applies only to a mass influx into the EU. The Committee regrets that the Communication gives no indication of the type of assistance it would favour or of the possibility of using resettlement programmes in such circumstances.
4. Conclusions
4.1 The opening of legal migration channels must be in response to emigration and immigration needs, whereas asylum channels must be kept solely for asylum purposes and take full account of protection needs and the need to re-establish a life of normality and dignity for refugees, independent of the durable economic, social or environmental cooperation and assistance measures for third countries put in place by the European Union to complement but not replace individual international protection. The two issues must not be confused. Even if certain effects may have related causes, there is no systematic causal link between regions poorly integrated into the global economy and human rights violations.
4.2 Efforts to develop a common asylum policy are severely criticised from all angles: NGOs and unions at national and international level are becoming increasingly alarmed at the EU's failure to keep its promises. This is the context in which the Commission's Communication on framing and implementing durable solutions is set.
4.3 The Committee believes that the Commission and the Council must not ignore the disquiet caused by a situation in which the Tampere commitments have led to directives or regulatory measures favouring one approach over another. The Committee points out that European public opinion is made up of many different strands, that it is not uniform or monolithic, and that this is characteristic of an open and democratic society based on the rule of law. The Commission's approach and the Council's decisions should therefore interpret the Tampere commitment to create an area of freedom and justice with an emphasis on the rights of citizens and individuals as set out in the Charter of Fundamental Rights and with all the obligations on States that such an approach entails.
4.4 The results of various national and European elections (marked by a steadily declining turnout), armed conflicts that have descended into chronic civil wars, and violations of universal human rights reveal all too clearly the limits to the security interpretation of the attacks of 11 September 2001.
4.5 For ten years the various EU Member States have received and recognised different numbers of refugees, but whatever the EU's share of refugees world-wide, real needs are such that support programmes in the regions of origin (Africa, Caswaname, for example) or resettlement schemes in the EU itself could help to improve the situation for refugees and asylum-seekers who are entitled to receive international protection.
4.6 The Committee supports the proposed Communication subject to the following clarifications:
- improved processing of asylum claims throughout the territory of the Member States and an end to the practices of refusal of entry without an examination of the individual application in violation of the principle of non-refoulement, by means of the transposition and rapid implementation by the Member States of directives, procedures and qualifications, with the option of applying standards which are higher than the minimum required;
- improvements in the working conditions for NGOs and refugee support groups operating in reception centres through partnership agreements with the authorities of host countries or, at the very least, clarification of the rights of such groups;
- re-examination of the principle of categorising certain States of origin or transit as "safe third countries", thereby depriving asylum-seekers of the possibility of an examination of their individual circumstances and rights;
- clarification of the primacy of the Geneva Convention, procedurally and in law, over subsidiary protection status [6];
- clarification that beneficiaries of resettlement schemes will be granted refugee status under the Geneva Convention and refugee, or subsidiary protection status as defined in the Qualification Directive, guaranteeing respect for their fundamental rights under all circumstances and clarification that a population of "undecided case"s without specific rights in the EU or third countries where they are resettled will not be established de facto.
Brussels, 15 December 2004.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] See Directive No. 2004/83/EC, adopted by the Council on 29.4.2004.
[2] See European Parliament report A5-0304/2001 (rapporteur: Mr Evans) on the Communication from the Commission Towards a common asylum procedure and a uniform status, valid throughout the Union, for persons granted asylum (COM(2000) 755 final) and report A5-0291/2001 (rapporteur: Mr Watson) on the Directive on minimum standards on procedures in Member States for granting and withdrawing refugee status. Report of the European Parliament A5-0144/2004 (Rapporteur: Luis Marinho) on the Communication from the Commission to the Council and the European Parliament: Towards more accessible, equitable and managed asylum systems (COM(2003) 315 final).
[3] See EESC Opinion on the Communication from the Commission "Towards a common asylum procedure and a uniform status, valid throughout the Union, for persons granted asylum" (COM(2000) 755 final) in OJ C 260, 17.9.2001 (rapporteurs: Mr Mengozzi and Mr Pariza Castaños), and EESC Opinion on the Directive on minimum standards on procedures in Member States for granting and withdrawing refugee status in OJ C 193, 10.7.2001 (rapporteur: Mr Melicías).
[4] In particular, the Office of the United Nations High Commissioner for Refugees, the European Council on Refugees and Exiles (ECRE) and Caritas Europe.
[5] Directive 2001/55/EC.
[6] See Communication from the Commission COM(2004) 503 final and the corresponding Committee Opinion (SOC/185).
--------------------------------------------------
