P6_TA(2004)0111
Romania's progress towards accession
European Parliament resolution on Romania's progress towards accession (COM(2004)0657 — C6-0151/2004 — 2004/2184(INI))
The European Parliament,
- having regard to the Commission's 2004 Regular Report on Romania's progress towards accession and to the Commission Strategy Paper on progress in the enlargement process (COM(2004)0657 — C6-0151/2004),
- having regard to the Presidency Conclusions of the Copenhagen European Council of 12 and 13 December 2002 and the Brussels European Council of 12 and 13 December 2003,
- having regard to all its resolutions since the start of the accession process,
- having regard to Rule 45 of its Rules of Procedure,
- having regard to the report of the Committee on Foreign Affairs and the opinion of the Committee on Budgets (A6-0061/2004),
A. whereas Romania has made significant efforts to move towards accession,
B. whereas the assessment of Romania is based on strict observance of the Copenhagen criteria and the Presidency Conclusions of the Helsinki European Council of 10 and 11 December 1999, as well as on the principle of a differentiated approach,
C. whereas further efforts are needed, especially in the sphere of justice and home affairs as regards combating corruption and organised crime and as regards border checks, and in the area of competition as regards state aid, and also in the field of the environment as regards the implementation of legislation in all sectors and the alignment of horizontal legislation,
Political situation and criteria
1. Acknowledges that, as the Commission's report concluded, Romania is satisfying the Copenhagen political criteria and has strengthened the stability of its institutions, thereby guaranteeing democracy, the rule of law, human rights, and respect for, and protection of, minorities, those of the Hungarians no less than those of the Roma, although the need remains for further reforms in the spheres of justice and public administration and greater efforts to combat corruption;
2. Congratulates Romania on the progress achieved as regards administrative and judicial reforms and on the launch of the strategy to reform public administration, essential for decentralisation and devolved organisation of the civil service and for policy coordination; is confident that Romania recognises the importance of continuing to pursue administrative and judicial reforms as a priority and that considerable efforts will continue to be devoted to implementing these reforms across the board;
3. Urges Romania to press swiftly ahead with Civil Service reform as a priority, as it has to do in order to integrate smoothly into the Union; recommends that particular attention be paid to implementing the provisions of the public administration reform strategy of May 2004, with specific emphasis on adequate remuneration for civil servants, promotion on the basis of merit and open competition, and improved management and training; welcomes the adoption of the Code of Ethics for Civil Servants in February 2004;
4. Welcomes the efforts that Romania has made in the area of decentralisation and local government, and in particular the strategy of May 2004; is concerned, however, that Romania has yet to address the problems identified by the Commission's 2003 report in this area; emphasises the importance of strengthening administrative capacity and financial management at the local level, while ensuring that local government has sufficient revenues and human and material resources;
5. Acknowledges that, in keeping with its request, emergency ordinances have been used only in the "exceptional circumstances" provided for in the Romanian Constitution, but regrets that, in reality, reliance on this type of practice has not decreased; repeats its call for the Romanian Government to refrain from resorting to emergency ordinances and to employ ordinary legislative procedures; calls for a clearer and more explicit definition of what is meant by "exceptional circumstances" in the context of emergency ordinances;
6. Congratulates Romania on the October 2003 revision of its Constitution, which has helped to rationalise parliamentary procedures in that the two houses have each been given primary responsibility for different types of legislation; is of the opinion that efforts need to continue with a view to improving policy-making and law-making;
7. Calls on Romania, and in particular the judicial authorities, to give full effect to the laws on freedom of information; calls on the Romanian Government and Parliament to bring greater openness to law-making so that the media can scrutinise their work more easily;
8. Believes that, as far as freedom of expression is concerned, the legal position for journalists has improved, but is alarmed at the growing number of serious physical assaults on investigative journalists and calls for efforts to be made to shed light on these cases; is concerned also at the fact that many organisations active in the media field remain in a precarious economic situation, enabling the authorities to exert pressure; considers that further efforts are needed to guarantee the independence of the media more effectively; therefore encourages further steps to guarantee the complete assertion of freedom of expression;
9. Calls on Romania to intensify the strategy and action plan adopted by the Government with a view to completing the reform of the judicial system, focusing on practical enforcement of the laws adopted; to that end, calls on Romania swiftly to provide the human and financial resources needed to make the reform effective;
10. Welcomes measures taken thus far to disentangle the executive from the judiciary, such as removing the Minister of Justice's power to make judicial appointments or promotions; expresses disquiet at the Commission's finding referring to official surveys which confirm that the executive continues to influence the outcome of judicial proceedings; renews its call for the judicial system to be made more independent and professional; calls on Romania to create an environment more conducive to the exercise of judicial authority by recruiting more judges and offering them greater opportunities to follow in-service training, including through the use of best practice as tried and tested in the EU countries; calls on Romania to follow all the recommendations of the Commission's regular report in this area in order to ensure the proper rule of law;
11. Urges Romania to make significant progress in the area of decentralisation and local self-government by awarding more and adequate financial as well as personnel resources to local authorities, by modernising working methods, by increasing salaries and by providing effective training;
12. Congratulates the Government on adopting a set of three laws concerning the Judicial Service Commission, organisation of the judicial system, and the status of judges; calls on the authorities to start enforcing these laws, which entered into force on 30 September 2004, with the aim of making the judicial system markedly more independent and effective;
13. Expresses disquiet that, despite the concern expressed by the Commission regarding the freedom of association legislation, the registration of alternative political organisations representing national minorities has encountered considerable administrative obstacles, preventing them from participating in elections;
14. Notes that corruption remains a source of serious concern; is alarmed, in this context, at the Commission's assessment that the number of successful prosecutions for corruption in Romania remains low, especially for high-level corruption; calls on the Romanian Government to step up its efforts to fight corruption, focusing especially on high-level corruption; calls on Romania to make further efforts to confer greater responsibility on the Corruption Enforcement Office and to guarantee its independence and effectiveness; welcomes Romania's positive response to the European Parliament's call to increase the staffing levels of the National Anti-Corruption Prosecutor's Office and her positive participation thus far in the Council of Europe's Group of States against corruption (GRECO), and urges her to make further moves in this direction;
15. Calls on Romania, given that it is a country of origin, transit, and destination for victims of people-trafficking, to take specific law enforcement measures in that area, such as closer cooperation between the Romanian authorities concerned (border police, national police, public prosecutor's office, department of aliens, national refugee office, etc.) and their counterparts in neighbouring countries, and to submit accurate annual figures to enable the progress of those measures to be gauged;
16. Congratulates Romania on its July 2004 action plan on adoption of the Schengen criteria and calls on it to implement the plan rapidly and in full so as to speed up modernisation of its equipment, facilities and human resources and to improve policing and surveillance of its borders with Ukraine, Moldova, and the Black Sea;
17. Congratulates Romania on responding to international appeals and Parliament's requests by introducing national child protection standards and strict rules to govern inter-country adoption; considers that, if properly enforced, this new legislative framework should serve to protect children's rights even more effectively; points out that all families affected by the moritorium should continue to receive a reply and therefore supports the idea of creating an international commission to study certain cases in the near future;
18. Asks that special attention be given to children and young adults leaving institutional care who need to be adequately reintegrated and supported in the community and protected from abuse;
19. Congratulates Romania on aligning its legislation with the practice of the European Court of Human Rights regarding the prevention of ill-treatment at detention centres, but is alarmed by the continuing reports concerning cases of ill-treatment at police stations, prisons, and mental hospitals; calls on the Romanian authorities to investigate effectively all abuses and bring to justice those responsible for human rights violations;
20. Expresses its deep concern at the fact that people with mental disabilities are subjected to arbitrary detention in mental hospitals and at the inadequacy of conditions and lack of appropriate care in many mental hospitals and other residential institutions for people with mental disabilities; calls on Romania to address this situation as a matter of the utmost urgency and to ensure that hospitals and institutions have adequate resources for treatment and living conditions;
21. Considers that the Roma strategy, aimed expressly at combating discrimination, is admittedly being implemented, but voices its disquiet about the Commission's view that violence and de facto discrimination against the Roma minority, even in official institutions, are still very widespread; urges the Romanian Government to continue to expand its action in this area and to prioritise education and capacity-building together with special measures to counteract discrimination; and welcomes the recent establishment of the National Agency for Roma Affairs;
Economic criteria
22. Congratulates Romania on the conclusions of the Commission's report that Romania fulfils the criteria indicative of a functioning market economy and has been vigorously implementing a structural reform programme that should enable it to cope with competitive pressure and market forces within the Union;
23. Calls on Romania to make the improvements required to bolster macroeconomic stability and consolidate the structural reforms; points out that, in order to continue reducing the public sector deficit, it is necessary to ensure financial discipline, continuously adjusting energy prices so as to enable costs to be covered and improving the financial performance of public enterprises;
24. Calls on the Government to bring privatisation to completion, settle the disputes which have arisen from that process, and rapidly dismantle enterprises which are not viable; considers that progress is needed as regards the operation of the judicial system and public administration so as to enable the law to be enforced consistently and predictably and to create a favourable environment for business and foreign investment;
25. Points out that poverty remains an extremely serious problem in Romania, even though the indicators measuring this scourge have fallen slightly within the last two years (2003 and 2004); applauds the work of the Romanian Government, which has set out to fight social exclusion and poverty as a matter of priority and has done a great deal to identify the main challenges, namely those posed by children leaving public institutions, young people who cannot enter the labour market, farming families, pensioners, the homeless and the Roma, and urges it to seek the most appropriate solutions; welcomes the fact that a legal framework has been laid down to govern welfare provision and that an attempt is being made to involve non-governmental organisations in the distribution of the welfare aid; calls on the Romanian authorities to continue to develop poverty statistics and to finalise the memorandum on social inclusion compiled jointly with the Commission;
26. Congratulates Romania on adopting a substantial body of social welfare legislation, increasing public spending in that area, and adopting a social programme for 2003 and 2004 aimed at fostering solidarity; at the same time stresses that Romania should take more rigorous measures than hitherto to create opportunities for new business start-ups in the country as a basis for future prosperity; and urges Romania to continue the reform of the social security and welfare system, particularly with regard to improving health services, including a comprehensive reform of mental health care and ensuring the social inclusion of people with disabilities;
Criteria related to the 'acquis'
27. Considers that Romania has achieved a satisfactory degree of alignment in the vast majority of areas and that, if it continues to advance at the current rate and honours its undertakings, it will have every prospect of completing the requisite legislative transposition before the scheduled accession date;
28. Supports Romania's efforts to boost its administrative capacities in most of the areas covered by the "acquis"; points out to Romania that improvements to legislation and the adoption of action plans are not enough, but that implementation and enforcement arrangements should be adopted in all areas; considers that specific steps should be taken to monitor the application of laws and that accurate annual figures should be supplied to enable the progress of these measures to be gauged;
29. Calls on Romania to address itself energetically to the measures which have still to be transposed in the areas of the free movement of goods, the free movement of capital, customs and financial control;
30. Calls on Romania to do much more to implement the legislation in all sectors related to the environment; calls on Romania to improve the alignment of horizontal environmental legislation, especially in the sectors of air quality, waste management, water quality and nature conservation, and in a number of other sectors;
31. Supports the ambitions of the Romanian Government to develop the Danube delta as a Natura 2000 area and calls on the Commission to accompany these activities by supporting them as a cross-border measure with Ukraine and also by mediating in the ongoing conflict of interests, which could otherwise present an obstacle to the full protection of this important European nature area;
32. Believes that, as far as state aid is concerned, there is still room for great improvement in the record of the Romanian authorities regarding enforcement of the legislation;
33. Urges Romania to ensure that consistently high standards of public procurement and tendering rules and procedures are adhered to, in accordance with the 'acquis';
34. Considers in general that the administrative and enforcement capacities of the agencies responsible for managing Community funds need to be boosted substantially; believes, as far as agriculture is concerned, that Romania must further strengthen the administrative and enforcement capacities of the Sapard Agency;
35. Calls on Romania, as regards social policy and employment, to ensure that the Labour Inspectorate has sufficient resources to enable health and safety provisions to be enforced; calls on it, in addition, to focus its efforts with a view to improving the business climate;
36. Urges the Romanian Government to improve the conditions for the implementation of the European Social Fund, and thereby also the absorption capacity for the funding of employment strategy measures;
37. Notes that the alignment of Romania's legislation with the 'acquis communautaire' is relatively satisfactory in the fields of energy, industry, research and telecommunications; nevertheless calls on the Government to bring the utmost attention to bear on the legislation related to industrial policy, given that the structural weaknesses in the sector limit the capacity for enforcement; considers that measures to ensure the security of energy supplies are also urgently needed, since decommissioning inefficient heating systems and dealing with unviable coal mines are still key challenges, which require social measures to be taken to relieve labour hardship, and that the liberalisation of the telecoms sector needs to be rethought;
38. Points out that for the year 2004 the total financial pre-accession assistance to Romania has amounted to around EUR 825 million, i.e. EUR 405,3 million for the PHARE National Programme, EUR 158,7 million from Sapard and between EUR 289 and EUR 343 million from ISPA; thus, the total volume of assistance is equal to around 1,4 % of the country's GDP;
39. Calls on Romania to continue its efforts as regards regional policy and coordination of structural instruments so as to raise its administrative capacities to a level that would enable it to benefit to the full from the structural instruments;
40. Calls on Romania to bring the utmost attention to bear on implementation of legislation in the field of justice and home affairs and to strengthen the law enforcement agencies and institutions, which are still hampered by staff shortages and a lack of training capacities; and calls on it to speed up the restitution of property and to adopt legislation on the restitution of churches;
41. Expresses its deep concern about the long transitional periods agreed regarding the environment chapter, particularly as regards the Rosia Montana mine development, which poses a serious environmental threat to the whole region;
Conclusion
42. Hopes and believes that the negotiations can be brought to a swift and satisfactory conclusion by the end of 2004, if Romania, the Council and the Commission make the necessary efforts, so as to enable the accession treaty to be signed as early as possible in 2005 and to enter into force on 1 January 2007;
43. Points out that Romania will be subject to the same provisions as Bulgaria and the new Member States, and will therefore be made subject to specific safeguard clauses in the event of serious shortcomings (under Articles 37, 38, and 39 of the Athens Treaty);
44. Points out to Romania that, in addition, a specific safeguard measure could be invoked in relation to it — and, for that matter, in relation to Bulgaria — whereby the Commission, were it to consider that there existed a serious risk that Romania might not be able to fulfil the obligations deriving from accession, especially as regards implementation of the 'acquis' and compliance with the Copenhagen political criteria, could recommend that the Council, acting unanimously, put back its accession by one year; the accession of Romania must be accomplished on merit and on the strength of its performance;
45. Will keep a close watch on developments during the time between the signing of the treaty and accession proper; in this connection, calls on the Commission to continue to keep Parliament regularly informed via its Committee on Foreign Affairs;
46. Urges Romania, therefore, to show singleness of purpose and perseverance in giving full effect to the commitments that it has entered into during the negotiations; will ensure that the Commission provides for close ongoing monitoring and assistance arrangements to help Romania on that path;
***
47. Instructs its President to forward this resolution to Council, the Commission and the Government and Parliament of Romania.
--------------------------------------------------
