P6_TA(2004)0081
Support schemes for farmers/Milk and milk products *
European Parliament legislative resolution on the proposal for a Council regulation amending Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and Regulation (EC) No 1788/2003 establishing a levy in the milk and milk products sector (COM(2004)0710 — C6-0170/2004 — 2004/0253(CNS))
(Consultation procedure)
The European Parliament,
- having regard to the Commission proposal to the Council (COM(2004)0710) [1],
- having regard to Article 37(2), third subparagraph, of the EC Treaty, pursuant to which the Council consulted Parliament (C6-0170/2004),
- having regard to Rules 51 and 43(1) of its Rules of Procedure,
- having regard to the report of the Committee on Agriculture (A6-0036/2004),
1. Approves the Commission proposal;
2. Calls on the Council to notify Parliament if it intends to depart from the text approved by Parliament;
3. Asks the Council to consult Parliament again if it intends to amend the Commission proposal substantially;
4. Instructs its President to forward its position to the Council and Commission.
[1] Not yet published in OJ.
--------------------------------------------------
