Commission Regulation (EC) No 668/2004
of 10 March 2004
amending certain Annexes to Regulation (EC) No 1774/2002 of the European Parliament and of the Council, as regards the importation from third countries of animal by-products
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1774/2002 of the European Parliament and of the Council of 3 October 2002 laying down health rules concerning animal by-products not intended for human consumption(1), as last amended by Commission Regulation (EC) No 808/2003(2), and in particular the second paragraph of Article 28, Article 29(3) and Article 32(1),
Whereas:
(1) Regulation (EC) No 1774/2002 provides that certain processed products that may be used as feed material and petfood, dogchews and technical products may be imported into the Community provided that they comply with the relevant requirements of that Regulation.
(2) Following the Scientific Steering Committee's opinion of 10 and 11 May 2001 on the safety of collagen it is appropriate to lay down the specific hygiene conditions to be applied for the processing and marketing of collagen that may be used as feed material. Annex VII to Regulation (EC) No 1774/2002 which sets out specific hygiene requirements for the processing and placing on the market of processed animal protein and other processed products that could be used as feed material should therefore be amended accordingly.
(3) Annex VIII to Regulation (EC) No 1774/2002 sets out requirements for the placing on the market of petfood, dogchews and technical products. It is necessary to amend that Annex, in order to introduce some technical amendments, to include the marking requirements of Article 28 of that Regulation for by-products intended for petfood derived from animals which have been treated with certain substances, and to clarify the import requirements applicable to fat derivatives and to certain processed products associated with the production of petfood, known as "flavouring innards". Annex VIII should therefore be amended accordingly.
(4) Annex X to Regulation (EC) No 1774/2002 sets out a model health certificate for the importation from third countries of certain animal by-products and products derived therefrom. It is necessary to amend that Annex, in order to create additional models of importation certificates and to review the existing models to introduce some technical amendments including animal health considerations. Annex X should therefore be amended accordingly.
(5) Annex XI to Regulation (EC) No 1774/2002 sets out lists of third countries from which Member States may authorise imports of animal by-products not intended for human consumption. In the interests of clarity of Community legislation, those lists should in the near future be consolidated and combined with the lists of countries from which Member States are authorised to import products of various animal species which are already established under Community legislation for public health and animal health purposes. In the meantime, it is already appropriate to clarify and update the references made in Annex XI to those lists and Annex XI should therefore be amended accordingly.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Amendments to Regulation (EC) No 1774/2002
Annexes I, VII, VIII, X and XI to Regulation (EC) No 1774/2002 are amended in accordance with the Annex to this Regulation.
Article 2
Entry into force and applicability
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 May 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 March 2004.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 273, 10.10.2002, p. 1.
(2) OJ L 117, 13.5.2003, p. 1.
ANNEX
Annexes I, VII, VIII, X and XI to Regulation (EC) No 1774/2002 are amended as follows:
1. Annex I is amended as follows:
(a) definition number 40 is replaced by:
"'petfood plant' means a plant producing petfood or dogchews or flavouring innards and in which certain animal by-products are used in the preparation of such petfood, dogchews or flavouring innards"
(b) the following definition number 64 is added:
"'flavouring innard' means a liquid or dehydrated processed product of animal origin used to enhance the palatability values of petfood"
2. Annex VII is amended as follows:
(a) Chapter II is amended as follows:
(i) point C(9)(d) is replaced by the following:
"(d) if it is accompanied by a health certificate that conforms to the model set out in Chapter 1 of Annex X."
(b) Chapter III is amended as follows:
(i) point C(3)(a) is replaced by the following:
"(a) come from third countries that appear on the list of part V and part VI of Annex XI as appropriate."
(ii) point C(3)(d) is replaced by the following:
"(d) if it is accompanied by a health certificate that conforms to the model set out in Chapter 4(B) of Annex X."
(c) Chapter IV is amended as follows:
(i) point B(2)(e) is replaced by the following:
"(e) are accompanied by a health certificate that conforms to the model set out in Chapter 10(A) of Annex X."
(ii) point C(3)(d) is replaced by the following:
"(d) is accompanied by a health certificate that conforms to the model set out in Chapter 9 of Annex X."
(d) Chapter VI is amended as follows:
(i) point C(4)(d) is replaced by the following:
"(d) are accompanied by a health certificate that conforms to the models set out in Chapter 11 and Chapter 12 of Annex X as appropriate."
(e) Chapter VII is amended as follows:
(i) point B(3)(d) is replaced by the following:
"(d) is accompanied by a health certificate that conforms to the model set out in Chapter 12 of Annex X."
(f) Chapter VIII is amended as follows:
(i) point A(1)(b) is replaced by the following:
"(b) continuous cooking with steam at 145 °C during 30 minutes at 4 bars."
(ii) point B(2)(d) is replaced by the following:
"(d) is accompanied by a health certificate that conforms to the model set out in Chapter 12 of Annex X."
(g) the following Chapters IX and X are added:
"CHAPTER IX Specific requirements for collagen
The following conditions apply in addition to the general conditions laid down in Chapter I.
A. Processing standards
1. Collagen must be produced by a process ensuring that unprocessed category 3 material is subjected to a treatment involving washing, pH adjustment using acid or alkali followed by one or more rinses, filtration and extrusion. After that treatment collagen may undergo a drying process.
2. The use of preservatives, other than those permitted under Community legislation shall be prohibited.
3. Collagen must be wrapped, packaged, stored and transported under satisfactory hygiene conditions. In particular:
(a) a room must be provided for storing materials for wrapping and packaging;
(b) wrapping and packaging must take place in a room or in a place intended for that purpose; and
(c) wrapping and packages containing collagen must be labelled with the words 'collagen suitable for animal consumption'.
B. Importation
4. Member States must authorise the importation of collagen if it:
(a) comes from a third country that appears on a Community list set out in Part XI of Annex XI;
(b) comes from a plant that appears on the list referred to in Article 29(4);
(c) has been produced in accordance with this Regulation; and
(d) is accompanied by a health certificate that conforms to the model set out in Chapter 11 of Annex X."
"CHAPTER X Specific requirements for egg products
The following conditions apply in addition to the general conditions laid down in Chapter I.
A. Processing standards
1. Egg products must have been:
(a) submitted to any of processing Methods 1 to 5 or 7; or
(b) submitted to a method and parameters which ensure that the products comply with the microbiological standards set in Chapter I, paragraph 10; or
(c) treated in accordance with Chapter V of the Annex to Council Directive 89/437/EC(1) laying down hygiene and health problems affecting the production and the placing on the market of egg products.
B. Importation
2. Member States must authorise the importation of egg products if they:
(a) come from a third country that appears on a Community list set out in Part XVI of Annex XI;
(b) come from a plant that appears on the list referred to in Article 29(4);
(c) have been produced in accordance with this Regulation; and
(d) are accompanied by a health certificate that conforms to the model set out in Chapter 15 of Annex X."
3. Annex VIII is amended as follows:
(a) Chapter IV is replaced by the following:
"CHAPTER IV Requirements for blood and blood products used for technical purposes, including pharmaceuticals, in vitro diagnosis and laboratory reagents, but excluding serum of equidae.
A. Importation
1. Imports of blood are subject to the requirements laid down in Chapter XI.
2. Member States must authorise importation of blood products if they:
(a) come from third countries that appear on the list in part VI of Annex XI;
(b) come from a plant approved by the competent authority of the third country meeting the specific conditions laid down in this Regulation; and
(c) are accompanied by a health certificate that conforms to the model set out in Chapter 4 C of Annex X; and
3. Member States must authorise importation of blood products if they originate in a third country or regions thereof where:
either:
(a) in the case of blood products derived from ruminant animals:
(i) the animals and the products come from a region where no case of foot-and-mouth disease, vesicular stomatitis, rinderpest, peste des petits ruminants, Rift Valley fever, African horse sickness and bluetongue(2) has been recorded for 12 months and in which vaccination has not been carried out against those diseases for at least 12 months in the susceptible species and from which imports of ruminant animals of the specified species are authorised pursuant to Community legislation. The blood from which such products are manufactured must have been collected:
- in slaughterhouses approved in accordance with Community legislation,
- from live animals in facilities approved in accordance with Community legislation; or
- in slaughterhouses approved and supervised by the competent authority of the third country. In this case, the Commission and Member States must be notified of the address and approval number of such slaughterhouse or the certificate shall indicate this information;
or
(ii) the products have undergone one of the following treatments guaranteeing the absence of pathogens of the ruminant diseases referred to in subparagraph (i):
- heat treatment at a temperature of 65 °C for at least three hours, followed by an effectiveness check,
- irradiation at 2,5 megarads or by gamma rays, followed by an effectiveness check,
- change in pH to pH 5 for two hours, followed by an effectiveness check,
- heat treatment of at least 90 °C throughout their substance, followed by an effectiveness check, or
- any other treatment provided for in accordance with the procedure referred to in Article 33(2);
(iii) by way of derogation from point (ii) above, a Member State may allow import from countries where sero-positive bluetongue animals are present, of blood and blood products intended for technical purposes including pharmaceuticals, in vitro diagnosis and laboratory reagents, provided that the approved technical plant of final destination is situated in the same Member State; the consignment must go directly to that plant and all precautions including safe disposal of waste, unused or surplus material must be taken to avoid risks of spreading diseases to animals or humans;
or
(b) in the case of blood products derived from animals belonging to the taxa Proboscidae and Artiodactyla, and their crossbreeds, other than ruminants:
(i) the animals and the products come from a region where no case of foot-and-mouth disease, swine vesicular disease, African horse sickness, classical swine fever, African swine fever, rinderpest, peste des petits ruminants, Newcastle disease or avian influenza has been recorded for 12 months in the susceptible species and in which vaccination has not been carried out against those diseases for at least 12 months;
or
(ii) the products have undergone one of the following treatments guaranteeing the absence of pathogens of the diseases referred to in subparagraph (i):
- heat treatment at a temperature of 65 °C for at least three hours, followed by an effectiveness check,
- irradiation at 2,5 megarads or by gamma rays, followed by an effectiveness check,
- heat treatment of at least 90 °C throughout their substance, followed by an effectiveness check, or
- any other treatment provided for in accordance with the procedure referred to in Article 33(2).
4. The specific conditions relating to imports of products for use in vitro diagnosis and laboratory reagents may be laid down, where necessary, under the procedure referred to in Article 33(2)."
(b) Chapter V is amended as follows:
(i) point B(2)(a) is replaced by the following:
"(a) it comes from equidae born and raised in a third country that appears on the list of part XIII of Annex XI;"
(ii) point B(2)(d) is replaced by the following:
"(d) it is accompanied by a health certificate that conforms to the model set out in Chapter 4(A) of Annex X"
(c) Chapter VI is amended as follows:
(i) point C(5)(b) is replaced by the following:
"(b) they come from a third country or, in the case of regionalisation in accordance with Community legislation, from a part of a third country, appearing on the list set out in part XIV(A) of Annex XI and which:
(i) for at least 12 months before dispatch, has been free from the following diseases:
- classical swine fever,
- African swine fever, and
- rinderpest, and
(ii) has been free for at least 12 months before dispatch from foot-and-mouth disease and where, for 12 months before dispatch, no vaccination has been carried out against foot-and-mouth disease;"
(ii) point C(6)(c) is replaced by the following:
"(c) they come either:
(i) from a third country or, in the case of regionalisation in accordance with Community legislation, from a part of a third country, appearing on the list set out in part XIV(B) of Annex XI and they have been treated in accordance with paragraph 2; or
(ii) from animals originating from other regions of a third country or other third countries and they have been treated in accordance with paragraph 2(c) or (d); or
(iii) from ruminant animals and have been treated in accordance with paragraph 2 and come from a third country or, in the case of regionalisation in accordance with Community legislation, from a part of a third country, appearing on the list set out in part XIV (C) of Annex XI. In this case, the certificate referred to in subparagraph (b) is replaced by a declaration conforming to the model laid down in Chapter 5(C) of Annex X, to the effect that or proving that those requirements have been met;"
(d) Chapter VII is amended as follows:
(i) the following point B(5)(c) is added:
"(c) they come from a third country appearing on the list set out in part XV (A) of Annex XI."
(ii) point B(6)(a) is replaced by the following:
"(a) that appear on the lists set out in part XV(B) and (C) of Annex XI as appropriate; and"
(e) Chapter VIII is amended as follows:
(i) the following point B(3)(c) is added:
"(c) they come from a third country that appears on the list of part VIII of Annex XI as appropriate."
(f) Chapter IX is replaced by:
"CHAPTER IX Requirements for apiculture products
A. Raw material
1. Apiculture products intended exclusively for use in apiculture must:
(a) not come from an area which is subject of a prohibition order associated with an occurrence of:
(i) American foulbrood (Paenibacillus larvae larvae), except where the competent authority has assessed the risk to be negligible, issued a specific authorisation for use only in that Member State, and taken all other necessary measures to ensure no spread of that disease;
(ii) acariosis (Acarapis woodi (Rennie), except where the area of destination has obtained additional guarantees in accordance with Article 14(2) of Directive 92/65/EEC(3);
(iii) small hive beetle (Aethina tumida); or
(iv) Tropilaelaps spp. (Tropilaelaps spp); and
(b) meet the requirements provided for in Article 8(a) of Directive 92/65/EEC.
B. Importation
2. As the small hive beetle and Tropilaelaps spp. are not present in the Community, the following additional safeguards concerning importation of apiculture products have to be laid down.
3. Member States must authorise the importation of apiculture products intended for use in apiculture if they:
(a) come from third countries that appear on the list in part XII of Annex XI;
(b) (i) are new and have not been in use before and if they have not come into contact with bees or used apiculture products; or
(ii) have been subjected to a temperature of - 12 °C or lower for at least 24 hours; or
(iii) in the case of wax, the material has been refined or rendered before exportation;
(c) are accompanied by a health certificate that conforms to the model set out in Chapter 13 of Annex X."
(g) Chapter X is amended as follows:
(i) the following point 1(d) is added:
"(d) they come from a third country appearing on the list set out in part XVII of Annex XI."
(ii) the fourth indent of point 2(a)(iv) is replaced by the following:
"- ashed for one hour to at least 800 °C to the core before drying, or"
(iii) point 2(b) is replaced by the following:
"(b) a declaration of the importer that conforms to the model laid down in Chapter 16 of Annex X and that must be in at least one official language of the Member State through which the consignment first enters the Community and in at least one official language of the Member State of destination."
(iv) point 4 is replaced by the following:
"4. Following the border check provided for in Directive 97/78/EC, and in accordance with the conditions laid down in Article 8(4) of that Directive, the material must be transported direct to the technical plant."
(h) Chapter XI is replaced by the following:
"CHAPTER XI Animal by-products for the manufacture of feed including petfood, and for pharmaceuticals and other technical products
Member States must authorise the importation of animal by-products intended for the manufacture of feed including petfood, and for pharmaceutical products and other technical products if they:
1. come from third countries appearing on the lists set out in part VI and VII(A) and (B) of Annex XI as appropriate;
2. consist only of animal by-products referred to in Article 6(1)(a) to (j) and/or, when intended to be used for petfood, material derived from animals treated as referred to in the second paragraph of Article 28;
However, animal by-products for use in feed for farmed fur animals must consist of by-products referred to in Article 6(1)(a) and (b) and animal by-products for use in raw petfood must consist of by-products referred to in Article 6(1)(a) only;
3. have been deep-frozen at the plant of origin or have been preserved in accordance with Community legislation in such a way to prevent spoiling between dispatch and delivery to the plant of destination;
4. have undergone all precautions to avoid contamination with pathogenic agents;
5. were packed in new packaging preventing any leakage;
6. are accompanied by a certificate that conforms to the models set out in Chapter 8(A), Chapter 8(B) or Chapter 3(D) of Annex X;
7. following the border checks provided for in Directive 97/78/EC, and in accordance with the conditions laid down in Article 8(4) of that Directive, they are transported directly either:
(a) to a petfood or technical plant, which has given the guarantee that the animal by-products shall be used only for the purpose of producing petfood or technical products as appropriate, as specified by the competent authority if necessary, and shall not leave the plant untreated other than for direct disposal; or
(b) to an intermediate plant; or
(c) to an authorised and registered user or collection centre, which has given the guarantee that the animal by-products shall be used only for permitted purposes, as specified by the Competent Authority if necessary;
and
8.1. in the case of raw material for petfood production derived from animals which have been treated with certain substances prohibited in accordance with Directive 96/22/EC, as referred to in the second paragraph of Article 28 of this Regulation, it shall:
(a) be marked in the third country before entry into the territory of the Community by a cross of liquefied charcoal or activated carbon, on each outer side of each frozen block, in such a way that the marking covers at least 70 % of the diagonal length of the side of the frozen block and is at least 10 cm in width;
(b) in the case of material which is not frozen, be marked in the third country before entry into the territory of the Community by spraying it with liquefied charcoal or by applying charcoal powder in such a way that the charcoal is clearly visible on the material;
(c) be transported directly to:
(i) the petfood plant of destination in accordance with point 7(a) above;
or
(ii) an intermediate plant in accordance with point 7(b) above and from there directly to the petfood plant referred to under (i), provided that the intermediate plant:
- only handles material covered by this point 8.1, or
- only handles material destined for a petfood plant as referred to under (i);
and
(d) be manipulated to remove the marking provided for in (a) and (b) only in the petfood plant of destination and only immediately prior to use of the material for the manufacture of petfood;
8.2. where a consignment is made up of raw material, which has been treated as referred to in 8.1 above and other non-treated raw material, all the raw materials in the consignment must be marked as laid down in point 8.1(a) and (b) above.
8.3. the marking provided for in point 8.1(a) and (b) and 8.2 shall remain visible from the dispatch and until the delivery to the petfood plant of destination."
(i) Chapter XII is replaced by the following:
"CHAPTER XII Rendered fats from category 2 materials for oleochemical purposes
A. Processing standards
1. Rendered fats derived from category 2 material for oleochemical purposes must be produced using methods 1 to 5 as referred to in Annex V, Chapter III.
2. Rendered fats derived from ruminant animals must be purified in such a way that the maximum level of remaining total insoluble impurities does not exceed 0,15 % in weight;
B. Importation of rendered fats
3. Member States must authorise the importation of rendered fats derived from category 2 materials, intended to be processed using a method that at least meets the standards of one of the processes described in Annex VI, Chapter III, if it:
(a) comes from a third country that appears on a Community list set out in part IV of Annex XI;
(b) has been produced in accordance with this Regulation; and
(c) is accompanied by a health certificate that conforms to the model set out in Chapter 10(B) of Annex X.
4. The rendered fats must be conveyed by land and/or sea from the country of origin direct to a border inspection post in the Community.
5. Following the checks provided for in Directive 97/78/EC, and in accordance with the conditions laid down in Article 8(4) of that Directive, the rendered fats must be conveyed to a category 2 oleochemical plant where they are to be processed into fat derivatives.
6. The health certificate referred to in paragraph 3 must state that:
(i) the rendered fats will not be diverted for any use other than further processing by a method that at least meets the standards of one of the processes referred to in Chapter III of Annex VI; and
(ii) the resulting fat derivatives shall only be used in organic fertiliser or soil improvers or other technical uses, other than in cosmetics, pharmaceuticals and medical devices.
7. The health certificate provided for in paragraph 3 must be presented to the competent authority at the border inspection post at the first point of entry of the goods into the Community, and thereafter a copy must accompany the consignment until their arrival at the plant of destination.
8. Following the checks provided for in Directive 97/78/EC, and in accordance with the conditions laid down in Article 8(4) of that Directive, the rendered fats shall be transported directly to the plant of destination."
(j) The following Chapters XIII and XIV are added:
"CHAPTER XIII Fat derivatives
A. Processing standards
1. If rendered fat produced from category 2 material is used for the production of fat derivatives a method that at least meets the standards of one of the processes referred to in Chapter III of Annex VI shall be used.
B. Importation
2. Member States shall authorise the importation of fat derivatives only if a health certificate that conforms to the model set out in Chapters 14(A) or 14(B) of Annex X accompanies each consignment.
3. The health certificate referred to in paragraph 2 must state:
(a) whether or not the fat derivatives derive from category 2 or 3 materials;
(b) in the case of fat derivatives produced from category 2 material, that the products:
(i) have been produced using a method that at least meets the standards of one of the processes referred to in Chapter III of Annex VI; and
(ii) shall only be used in organic fertiliser or soil improvers or other technical uses, other than in cosmetics, pharmaceuticals and medical devices.
4. The health certificate provided for in paragraph 2 must be presented to the competent authority at the border inspection post at the first point of entry of the goods into the Community, and thereafter a copy must accompany the consignment until its arrival at the plant of destination.
5. Following the checks provided for in Directive 97/78/EC, and in accordance with the conditions laid down in Article 8(4) of that Directive, the fat derivatives shall be transported directly to the plants of destination.
CHAPTER XIV Specific requirements for flavouring innards for the manufacture of pet food
The following conditions apply in addition to the requirements for approval laid down in Chapter I.
A. Raw Material
1. Only animal by-products referred to in Article 6(1)(a) to (j) may be used for the production of liquid/dehydrated processed products of animal origin used to enhance the palatability values of pet food.
B. Processing standards
2. Flavouring innards must have been submitted to a treatment method and parameters, which ensure that the product complies with the microbiological standards laid down in Annex VIII, paragraph 6 of Chapter II. After treatment, every precaution must be taken to ensure that the product is not exposed to contamination.
3. The end product must:
(a) be packed in new or sterilised packaging; or
(b) transported in bulk in containers or other means of transport that were thoroughly cleaned and disinfected with a disinfectant approved by the competent authority before use.
C. Importation
4. Member States must authorise the importation of flavouring innards if they:
(a) come from third countries that appear on the list set out in part VII(C) of Annex XI;
(b) come from petfood plants approved by the competent authority of the third country meeting the specific conditions laid down in Article 18;
(c) have been produced in accordance with this Regulation; and
(d) are accompanied by a health certificate that conforms to the model set out in Chapter 3(E) of Annex X."
4. Annex X is replaced by the following:
"ANNEX X
MODEL HEALTH CERTIFICATES FOR THE IMPORTATION FROM THIRD COUNTRIES OF CERTAIN ANIMAL BY-PRODUCTS AND PRODUCTS DERIVED THEREFROM
Notes
a) Veterinary certificates shall be produced by the exporting country, based on the models appearing in this Annex X, according to the layout of the model that corresponds to the animal by-products concerned. They shall contain, in the numbered order that appears in the model, the attestations that are required for any third country and, as the case may be, those supplementary guarantees that are required for the exporting third country or part thereof.
b) The original of each certificate shall consist of a single page, both sides, or, where more text is required, it shall be in such a form that all pages needed are part of an integrated whole and indivisible.
c) It shall be drawn up in at least one of the official languages of the EU Member State in which the inspection at the border post shall be carried out and of the EU Member State of destination. However, these Member States may allow other languages, if necessary, accompanied by an official translation.
d) If for reasons of identification of the items of the consignment, additional pages are attached to the certificate, these pages shall also be considered as forming part of the original of the certificate by the application of the signature and stamp of the certifying official veterinarian, in each of the pages.
e) When the certificate, including additional schedules referred to in (d), comprises more than one page, each page shall be numbered - (page number) of (total number of pages) - on its bottom and shall bear the code number of the certificate that has been designated by the competent authority on its top.
f) The original of the certificate must be completed and signed by an official veterinarian. In doing so, the competent authorities of the exporting country shall ensure that the principles of certification equivalent to those laid down in Council Directive 96/93/EC are followed (OJ L 13, 16.1.1997, p. 28).
g) The colour of the signature shall be different to that of the printing. The same rule applies to stamps other than those embossed or watermark.
h) The original of the certificate must accompany the consignment at the EU border inspection post.
CHAPTER 1
>PIC FILE= "L_2004112EN.001201.TIF">
>PIC FILE= "L_2004112EN.001301.TIF">
>PIC FILE= "L_2004112EN.001401.TIF">
CHAPTER 2 (A)
>PIC FILE= "L_2004112EN.001501.TIF">
>PIC FILE= "L_2004112EN.001601.TIF">
CHAPTER 2 (B)
>PIC FILE= "L_2004112EN.001701.TIF">
>PIC FILE= "L_2004112EN.001801.TIF">
CHAPTER 2 (C)
>PIC FILE= "L_2004112EN.001901.TIF">
>PIC FILE= "L_2004112EN.002001.TIF">
CHAPTER 3 (A)
>PIC FILE= "L_2004112EN.002101.TIF">
>PIC FILE= "L_2004112EN.002201.TIF">
CHAPTER 3 (B)
>PIC FILE= "L_2004112EN.002301.TIF">
>PIC FILE= "L_2004112EN.002401.TIF">
CHAPTER 3 (C)
>PIC FILE= "L_2004112EN.002501.TIF">
>PIC FILE= "L_2004112EN.002601.TIF">
CHAPTER 3 (D)
>PIC FILE= "L_2004112EN.002701.TIF">
>PIC FILE= "L_2004112EN.002801.TIF">
>PIC FILE= "L_2004112EN.002901.TIF">
CHAPTER 3 (E)
>PIC FILE= "L_2004112EN.003001.TIF">
>PIC FILE= "L_2004112EN.003101.TIF">
>PIC FILE= "L_2004112EN.003201.TIF">
CHAPTER 4 (A)
>PIC FILE= "L_2004112EN.003301.TIF">
>PIC FILE= "L_2004112EN.003401.TIF">
CHAPTER 4 (B)
>PIC FILE= "L_2004112EN.003501.TIF">
>PIC FILE= "L_2004112EN.003601.TIF">
CHAPTER 4 (C)
>PIC FILE= "L_2004112EN.003701.TIF">
>PIC FILE= "L_2004112EN.003801.TIF">
>PIC FILE= "L_2004112EN.003901.TIF">
CHAPTER 5 (A)
>PIC FILE= "L_2004112EN.004001.TIF">
>PIC FILE= "L_2004112EN.004101.TIF">
CHAPTER 5 (B)
>PIC FILE= "L_2004112EN.004201.TIF">
>PIC FILE= "L_2004112EN.004301.TIF">
CHAPTER 5 (C)
>PIC FILE= "L_2004112EN.004401.TIF">
>PIC FILE= "L_2004112EN.004501.TIF">
CHAPTER 6 (A)
>PIC FILE= "L_2004112EN.004601.TIF">
>PIC FILE= "L_2004112EN.004701.TIF">
CHAPTER 6 (B)
>PIC FILE= "L_2004112EN.004801.TIF">
>PIC FILE= "L_2004112EN.004901.TIF">
CHAPTER 7 (A)
>PIC FILE= "L_2004112EN.005001.TIF">
>PIC FILE= "L_2004112EN.005101.TIF">
CHAPTER 7 (B)
>PIC FILE= "L_2004112EN.005201.TIF">
>PIC FILE= "L_2004112EN.005301.TIF">
CHAPTER 8 (A)
>PIC FILE= "L_2004112EN.005401.TIF">
>PIC FILE= "L_2004112EN.005501.TIF">
>PIC FILE= "L_2004112EN.005601.TIF">
>PIC FILE= "L_2004112EN.005701.TIF">
CHAPTER 8 (B)
>PIC FILE= "L_2004112EN.005801.TIF">
>PIC FILE= "L_2004112EN.005901.TIF">
>PIC FILE= "L_2004112EN.006001.TIF">
CHAPTER 9
>PIC FILE= "L_2004112EN.006101.TIF">
>PIC FILE= "L_2004112EN.006201.TIF">
CHAPTER 10 (A)
>PIC FILE= "L_2004112EN.006301.TIF">
>PIC FILE= "L_2004112EN.006401.TIF">
>PIC FILE= "L_2004112EN.006501.TIF">
CHAPTER 10 (B)
>PIC FILE= "L_2004112EN.006601.TIF">
>PIC FILE= "L_2004112EN.006701.TIF">
>PIC FILE= "L_2004112EN.006801.TIF">
CHAPTER 11
>PIC FILE= "L_2004112EN.006901.TIF">
>PIC FILE= "L_2004112EN.007001.TIF">
CHAPTER 12
>PIC FILE= "L_2004112EN.007101.TIF">
>PIC FILE= "L_2004112EN.007201.TIF">
>PIC FILE= "L_2004112EN.007301.TIF">
CHAPTER 13
>PIC FILE= "L_2004112EN.007401.TIF">
>PIC FILE= "L_2004112EN.007501.TIF">
CHAPTER 14 (A)
>PIC FILE= "L_2004112EN.007601.TIF">
>PIC FILE= "L_2004112EN.007701.TIF">
CHAPTER 14 (B)
>PIC FILE= "L_2004112EN.007801.TIF">
>PIC FILE= "L_2004112EN.007901.TIF">
CHAPTER 15
>PIC FILE= "L_2004112EN.008001.TIF">
>PIC FILE= "L_2004112EN.008101.TIF">
CHAPTER 16
>PIC FILE= "L_2004112EN.008201.TIF">"
5. Annex XI is replaced by the following:
"ANNEX XI
Lists of third countries from which Member States may authorise imports of animal by-products not intended for human consumption
The inclusion of a country on one of the following lists is a necessary, but not sufficient, condition for the importation of relevant products from that country. Imports must also fulfil the relevant animal health and public health requirements.
PART I List of third countries from which Member States may authorise imports of milk and milk-based products (health certificates Chapters 2(A), 2(B) and 2(C))
Third countries listed in column B or column C of the Annex to Commission Decision 95/340/EC(1).
PART II List of third countries from which Member States may authorise imports of processed animal proteins (excluding fishmeal) (health certificate Chapter 1)
Third countries listed in part 1 of Annex II to Council Decision 79/542/EEC(2).
PART III List of third countries from which Member States may authorise imports of fishmeal and fish oil (health certificate Chapters 1 and 9)
Third countries listed in the Annex to Commission Decision 97/296/EC(3).
PART IV List of third countries from which Member States may authorise imports of rendered fats (excluding fish oil) (health certificate Chapters 10(A) and 10(B))
Third countries listed in part 1 of Annex II to Council Decision 79/542/EEC.
PART V List of third countries from which Member States may authorise imports of blood products for feed material (health certificate Chapter 4(B))
A. Blood products from ungulates
Third countries or parts of countries listed in part 1 of Annex II to Decision 79/542/EEC, from which imports of all categories of fresh meat of the respective species are authorised.
B. Blood products from other species
Third countries listed in part 1 of Annex II to Council Decision 79/542/EEC.
PART VI List of third countries from which Member States may authorise imports of raw material including blood products (with the exception of equidae) intended for technical purposes including pharmaceutical products (health certificate Chapters 4(C) and 8(B))
A. Blood products
1. Blood products from ungulates:
third countries or parts of third countries listed in part 1 of Annex II of Decision 79/542/EEC, from which imports of all categories of fresh meat of the respective species are authorised.
2. Blood products of other species:
third countries listed in part 1 of Annex II of Decision 79/542/EEC.
B. Raw material (except blood products) for pharmaceutical use
Third countries listed in part 1 of Annex II of Decision 79/542/EEC, in the Annex to Commission Decision 94/85/EEC(4) or in Annex I to Commission Decision 2000/585/EC(5) and the following countries:
- (JP) Japan,
- (PH) Philippines and
- (TW) Taiwan.
C. Raw material for technical purposes other than pharmaceutical uses
Third countries listed in part 1 of Annex II of Decision 79/542/EEC from which imports of that category of fresh meat of the respective species is authorised, in the Annex to Decision 94/85/EEC, or in the Annex to Decision 2000/585/EC.
PART VII(A) List of third countries from which Member States may authorise imports of animal by-products for the manufacture of processed petfood (health certificate Chapter 3(B) and 8(A))
A. Animal by-products from bovine, ovine, caprine, porcine and equine animals, including farmed and wild animals
third countries or parts of third countries listed in part 1 of Annex II to Decision 79/542/EEC, from which imports of that category of fresh meat of the respective species is authorised and the following countries for the by-products specified:
- animal by-products from Bulgaria (BG), Latvia (LV), Romania (RO), [(Slovenia (SI)], concerning material from pigs;
- southern American and southern African countries or parts thereof where matured and boned meat of the corresponding species is authorised, concerning matured and boned meat (including diaphragm) and/or matured trimmed offal of bovine, caprine, ovine animals and game (wild or farmed).
B. Raw material from poultry including ratites
Third countries or parts of third countries from which Member States authorise imports of fresh poultrymeat, which are listed in Annex I to Commission Decision 94/984/EC(6) and/or in Annex I to Commission Decision 2000/609/EC(7).
C. Raw material from fish
Third countries listed in the Annex to Decision 97/296/EC.
D. Raw material from other species, including feathered game, other wild land mammals and leparopidae
Third countries listed in Part 1 of Annex II to Decision 79/542/EEC or in the Annex I to Decision 2000/585/EC, from which Member States authorise imports of fresh meat from the same species.
PART VII(B) List of third countries from which Member States may authorise imports of raw petfood intended for dispatch to the European Community for direct sale or animal by-products to be fed to farmed fur animals (health certificate Chapter 3(D))
Third countries listed in part 1 of Annex II to Decision 79/542/EEC, in Annex I to Decision 94/984/EC, or in Annex I to Decision 2000/609/EC, from which Member States authorise imports of fresh meat from the same species and where only bone in meat is authorised.
In the case of fish materials, third countries listed in the Annex to Decision 97/296/EC.
PART VII(C) List of third countries from which Member States may authorise imports of flavouring innards for use in the manufacture of petfood, intended for dispatch to the European Community (health certificate Chapter 3(E))
Third countries listed in part 1 of Annex II to Decision 79/542/EEC, in Annex I to Decision 94/984/EC, or in Annex I to Decision 2000/609/EC, from which Member States authorise imports of fresh meat from the same species and where only bone in meat is authorised.
In the case of flavouring innards fish materials, third countries listed in the Annex to Commission Decision 97/296/EC.
PART VIII List of third countries from which Member States may authorise imports of pig bristles (health certificate Chapter 7(A) and 7(B))
A. For untreated pig bristles, third countries listed in part 1 of Annex II to Decision 79/542/EEC, which are free of African swine fever for the last 12 months.
B. For treated pig bristles, third countries listed in part 1 of Annex II to Decision 79/542/EEC, which may not be free of African swine fever for the last 12 months.
PART IX List of third countries from which Member States may authorise imports of manure for treatment of the soil
A. Processed manure products
Third countries listed in part 1 of Annex II to Decision 79/542/EEC.
B. Processed manure from equidae
Third countries listed in Part 1 of Annex II to Decision 79/542/EEC for live equidae.
C. Unprocessed manure from poultry
Third countries listed in Annex I to Decision 94/984/EC.
PART X List of third countries from which Member States may authorise imports of petfood and dogchews (health certificate Chapters 3(A), 3(B) and 3(C))
Third countries listed in part 1 of Annex II to Decision 79/542/EEC, and the following countries:
"(LK) Sri Lanka(8)
(JP) Japan(9)
(TW) Taiwan(10)."
PART XI List of third countries from which Member States may authorise imports of gelatine, hydrolysed protein, collagen, dicalcium phosphate and tricalcium phosphate (health certificate Chapters 11 and 12).
Third countries listed in part 1 of Annex II to Decision 79/542/EEC, and the following countries:
"(KR) The Republic of Korea(11)
(MY) Malaysia(12)
(PK) Pakistan(13)
(TW) Taiwan(14)."
PART XII List of third countries from which Member States may authorise imports of apiculture products (health certificate Chapter 13)
Third countries listed in part 1 of Annex II to Decision 79/542/EEC.
PART XIII List of third countries from which Member States may authorise imports of serum of equidae (health certificate Chapter 4(A))
Third countries or parts of third countries listed in Annex I to Commission Decision 2004/211/EC(15), from which the importation of horses for slaughter is allowed.
PART XIV List of third countries from which Member States may authorise imports of hides and skins of ungulates (health certificate Chapters 5(A), 5(B) and 5(C))
A. For fresh or chilled hides and skins of ungulates, third countries listed in part 1 of Annex II to Decision 79/542/EEC, from which Member States authorise imports of fresh meat from the same species.
B. For treated hides and skins of ungulates, third countries or parts of third countries listed in Part 1 of Annex II to Decision 79/542/EEC.
C. For treated hides and skins of ruminants that are intended for dispatch to the European Community and which have been kept separate for 21 days or will undergo transport for 21 uninterrupted days before importation, any third country.
PART XV List of third countries from which Member States may authorise imports of game trophies (health certificate Chapters 6(A) and 6(B))
A. For treated game trophies of birds and ungulates, being solely bones, horns, hooves, claws, antlers, teeth, hides or skins, any third country.
B. For game trophies of birds consisting of entire parts not having been treated, third countries listed in the Annex to Commission Decision 94/85/EC, from which Member States authorise imports of fresh poultrymeat, and the following countries:
"(GL) Greenland
(TN) Tunisia."
C. For game trophies of ungulates consisting of entire parts not having been treated, third countries listed in the appropriate columns for fresh meat of ungulates in part 1 of Annex II to Decision 79/542/EEC, including any restrictions laid down in the column for special remarks for fresh meat.
PART XVI List of third countries from which Member States may authorise imports of egg products not intended for human consumption that could be used as feed material (health certificate Chapter 15)
Third countries listed in part 1 of Annex II to Decision 79/542/EEC, and third countries or parts of third countries from which Member States authorise imports of fresh poultrymeat, which are listed in Annex I to Decision 94/984/EC and/or in Annex I to Decision 2000/609/EC.
PART XVII List of third countries from which Member States may authorise imports of bones and bone products (excluding bonemeal), horns and horn products (excluding horn meal) and hooves and hoof products (excluding hoof meal) intended for use other than as feed material, organic fertilisers or soil improvers (declaration Chapter 16)
Any third country.
(1) OJ L 200, 24.8.1995, p. 38.
(2) OJ L 146, 14.6.1979, p. 15.
(3) OJ L 196, 24.7.1997, p. 82.
(4) OJ L 44, 17.2.1994, p. 31.
(5) OJ L 251, 6.10.2000, p. 1.
(6) OJ L 378, 31.12.1994, p. 11.
(7) OJ L 258, 12.10.2000, p. 49.
(8) Dogchews made from hides and skins of ungulates only.
(9) Processed petfood for ornamental fish only.
(10) Processed petfood for ornamental fish only.
(11) Gelatine only.
(12) Gelatine only.
(13) Gelatine only.
(14) Gelatine only.
(15) OJ L 73, 11.3.2004, p. 1."
(1) OJ L 212, 22.7.1989, p. 87.
(2) This includes countries with sero-positive ruminant animals.
(3) Council Directive 92/65/EEC of 13 July 1992 laying down animal health requirements governing trade in and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A(I) to Directive 90/425/EEC (OJ L 268, 14.9.1992, p. 54).
