Commission Regulation (EC) No 526/2004
of 22 March 2004
amending the specification for a name appearing in the Annex to Regulation (EC) No 1107/96 on the registration of geographical indications and designations of origin (Espárrago de Navarra)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs(1), and in particular Article 9 thereof,
Whereas:
(1) Pursuant to Article 9 of Regulation (EEC) No 2081/92, for the name Espárrago de Navarra, registered as a protected geographical indication by Commission Regulation (EC) No 1107/96 of 12 June 1996 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92(2), Spain has requested changes to the description and the geographical area.
(2) Scrutiny of the request has shown that the amendments proposed are not minor.
(3) According to Article 9 of Regulation (EEC) No 2081/92, the Article 6 procedure should accordingly be applied mutatis mutandis.
(4) It is considered that the amendments proposed are consonant with Regulation (EEC) No 2081/92. Following their publication in the Official Journal of the European Union(3) the Commission has received no objection pursuant to Article 7 of that Regulation.
(5) The amendments should therefore be registered and published in the Official Journal of the European Union,
HAS ADOPTED THIS REGULATION:
Article 1
The amendments in Annex I to this Regulation are hereby registered and are published as required by Article 6(4) of Regulation (EEC) No 2081/92.
A summary of the main points of the specification is given in Annex II to this Regulation.
Article 2
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 March 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 208, 24.7.1999, p. 1. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
(2) OJ L 148, 21.6.1996, p. 1. Regulation as last amended by Regulation (EC) No 1660/2003 (OJ L 234, 20.9.2003, p. 10).
(3) OJ C 110, 8.5.2003, p. 20 (Espárrago de Navarra).
ANNEX I
Council Regulation (EEC) No 2081/92
AMENDMENT OF THE SPECIFICATION OF A PROTECTED GEOGRAPHICAL INDICATION (Article 9)
1. Registered name: Espárrago de Navarra PGI.
2. Amendments requested
Specification headings
>PIC FILE= "L_2004085EN.000402.TIF">
3. Amendments
Description
Add the following approved varieties: Dariana, Grolim, Steline and Thielim.
Delete the following approved varieties: Blanco del Pais, Cito and Darbonne 2, 3 and 4.
Fields may include up to 20 % non-approved varieties.
Geographical area
Add the following localities in respect of the Autonomous Community of Aragon: Biota, Boquiñeni, Luceni, Remolinos, Sádaba, Sos del Rey Católico and Uncastillo.
Add the following localities in respect of the Autonomous Community of Navarre: Améscoa Baja, Ansoáin, Aoiz-Agoitz, Aranguren, Belascoáin, Berrioplano, Burlada, Castillo-Nuevo, Ciriza, Cizur, Echarri, Echáuri-Etxauri, Egüés, Elorz, Ezcabarte, Ezprogui, Galar, Guesálaz, Huarte, Ibargoiti, Iza, Izagaondoa, Juslapeña, Lana, Leache, Leoz, Lezáun, Lizoáin, Lónguida, Monreal, Noáin, Olóriz, Olza, Orisoain, Pamplona-Iruña, Romanzado, Salinas de Oro, Tiebas-Muruarte de Reta, Unciti, Unzué, Urraúl Bajo, Urroz, Vidaurreta, Zabalza and Zizur.
4. Date of receipt of the full application: ES/00098 - 14.11.2002
ANNEX II
SUMMARY
Council Regulation (EEC) No 2081/92
"ESPÁRRAGO DE NAVARRA"
PDO ( ) PGI ( X)
National application No: -
1. Responsible department in the Member State:
Name: Subdirección General de Sistemas de Calidad Diferenciada. Dirección General de Alimentación. Secretaría General de Agricultura y Alimentación del Ministerio de Agricultura, Pesca y Alimentación de España.
Address: Paseo Infanta Isabel, 1 - E-28071 Madrid
Telephone: (34-91) 347 53 94
Fax: (34-91) 347 54 10
E-mail: mvegaalv@mapya.es
2. Applicant group:
2.1. Name: Consejo Regulador de la Denominación Específica "Espárrago de Navarra" (Regulating body of the "Espárrago de Navarra" specific designation)
2.2. Address: Avda. Serapio Huici, 22 - E-31610 Villava
Telephone: (34-94) 801 30 45
Fax: (34-94) 801 30 46
2.3. Composition: Producer/processor (X) other ( )
3. Type of product: Vegetables - Category 1.8
4. Specification:
(Summary of requirements pursuant to Article 4(2))
4.1. Name: "Espárrago de Navarra" (Navarre asparagus)
4.2. Description:
Tender, fresh shoots of Asparragus officinalis L, purplish, white or green, of the varieties "Argenteuil", "Dariana", "Desto", "Cipres", "Grolim", "Juno", "Steline" and "Thielim", for consumption when fresh or preserved, of set length, diameter and class.
Fields may include up to 20 % non-approved varieties.
4.3. Geographical area:
In the central Ebro valley, the production area covers 263 municipalities in Navarre, Rioja and Aragon.
4.4. Proof of origin:
Plantations duly registered; processing in registered factories in the production area; labels and numbered designation labels issued by the regulating body.
4.5. Method of production:
Asparagus from registered plantations, harvested and transported to the factories by means that preserve the condition and freshness of the product; it is processed under conditions established by the regulating body.
4.6. Link:
The asparagus is grown in clay or open clay soils with slightly basic pH; the climate is continental with Mediterranean influence and the mean temperatures are 13 to 14 oC. Use of appropriate cultivation, harvesting and production techniques, which are inspected.
4.7. Inspection body:
Name: Consejo Regulador de la Denominación Específica Espárrago de Navarra
Address: Avda. Serapio Huici, 22
E-31610 Villava
Telephone: (34-94) 801 30 45
Fax: (34 94) 801 30 46
4.8. Labelling:
Labels must be authorised by the regulating body. The words "Denominación Específica Espárrago de Navarra" must appear. Numbered labels certifying designation are issued by the regulating body.
4.9. National requirements:
Law 25/1970 of 2 December 1970. Order of 13 July 1993 approving the Espárrago de Navarra specific designation and its regulating body.
EC No: ES/0098/94.01.24
Date of receipt of the full application: 19.11.2003
