Commission Decision
of 22 June 2005
amending Decisions 2001/881/EC and 2002/459/EC as regards the list of border inspection posts
(notified under document number C(2005) 1835)
(Text with EEA relevance)
(2005/485/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market [1], and in particular Article 20(3) thereof,
Having regard to Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC [2], and in particular Article 6(4) thereof,
Having regard to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries [3], and in particular Article 6(2) thereof,
Whereas:
(1) Commission Decision 2001/881/EC of 7 December 2001 drawing up a list of border inspection posts agreed for veterinary checks on animals and animal products from third countries and updating the detailed rules concerning the checks to be carried out by the experts of the Commission [4], should be updated to take account in particular of developments in certain Member States regarding those posts and of inspections carried out in accordance with that Decision.
(2) The list of border inspection posts set out in Decision 2001/881/EC (the list) includes the Traces unit number for every border inspection post. Traces is a computerised system introduced by Commission Decision 2004/292/EC of 30 March 2004 on the introduction of the Traces system and amending Decision 92/486/EEC [5]. Traces replaces the previous ANIMO system based on the network introduced by Commission Decision 91/398/EEC of 19 July 1991 on a computerized network linking veterinary authorities (ANIMO) [6], for tracing movements of animals and certain products in intra-Community trade and imports.
(3) Following a satisfactory inspection in accordance with Decision 2001/881/EC, additional border inspection posts at Sines in Portugal, Bratislava in Slovakia, Valetta in Malta and Manston in the United Kingdom should be added to the list.
(4) Following communications from Sweden and the United Kingdom, border inspection posts at Norrköping and Varberg in Sweden, and at Portsmouth in the United Kingdom, should be deleted from the list.
(5) In addition, the list should be updated to take account of recent changes regarding a number of border inspection posts already approved in accordance with Decision 2001/881/EC, concerning categories of animals or products which can be checked in those posts and concerning the organisation of inspection centres within the posts.
(6) The list of units in Commission Decision 2002/459/EC of 4 June 2002 listing the units in the ANIMO computer network and repealing Decision 2000/287/EC [7] includes the Traces unit number for each border inspection post in the Community. In the interests of consistency of Community legislation, that list should accordingly be updated to take account of any relevant changes and to maintain an identical list to that set out in Decision 2001/881/EC. Decision 2002/459/EC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The Annex to Decision 2001/881/EC is replaced by Annex I to this Decision.
Article 2
The Annex to Decision 2002/459/EC is amended in accordance with Annex II to this Decision.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 22 June 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 224, 18.8.1990, p. 29. Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14).
[2] OJ L 268, 24.9.1991, p. 56. Directive as last amended by the 2003 Act of Accession.
[3] OJ L 24, 30.1.1998, p. 9. Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1).
[4] OJ L 326, 11.12.2001, p. 44. Decision as last amended by Decision 2005/102/EC (OJ L 33, 5.2.2005, p. 30).
[5] OJ L 94, 31.3.2004, p. 63. Decision as amended by Decision 2005/123/EC (OJ L 39, 11.2.2005, p. 53).
[6] OJ L 221, 9.8.1991, p. 30.
[7] OJ L 159, 17.6.2002, p. 27. Decision as last amended by Decision 2005/102/EC.
--------------------------------------------------
ANNEX I
"PŘÍLOHA — BILAG — ANHANG — LISA — ΠΑΡΑΡΤΗΜΑ — ANNEX — ANEXO — ANNEXE — ALLEGATO — PIELIKUMS — PRIEDAS — MELLÉKLET — ANNESS — BIJLAGE — ZAŁĄCZNIK — ANEXO — PRÍLOHA — PRILOGA — LIITE — BILAGA
SEZNAM SCHVÁLENÝCH STANOVIŠŤ HRANIČNÍCH KONTROL — LISTE OVER GODKENDTE GRÆNSEKONTROLSTEDER — VERZEICHNIS DER ZUGELASSENEN GRENZKONTROLLSTELLEN — KOKKULEPITUD PIIRIKONTROLLIPUNKTIDE NIMEKIRI — ΚΑΤΑΛΟΓΟΣ ΤΩΝ ΕΓΚΕΡΙΜΕΝΩΝ ΜΕΘΟΡΙΑΚΩΝ ΣΤΑΘΜΩΝ ΕΠΙΘΕΩΡΗΣΗΣLIST OF AGREED BORDER INSPECTIONS POSTS — LISTA DE PUESTOS DE INSPECCIÓN FRONTERIZOS AUTORIZADOS — LISTE DES POSTES D'INSPECTION FRONTALIERS AGRÉÉS — ELENCO DEI POSTI DI ISPEZIONE FRONTALIERI RICONOSCIUTI — APSTIPRINÂTO ROBEŽKONTROLES PUNKTU SARAKSTS — SUTARTŲ PASIENIO KONTROLĖS POSTŲ SĄRAŠAS — A MEGÁLAPODÁS SZERINTI HATÁRELLENÖRZŐ PONTOK — LISTA TA' POSTIJIET MIFTIEHMA GĦAL SPEZZJONIJIET TA' FRUNTIERA — LIJST VAN DE ERKENDE INSPECTIEPOSTEN AAN DE GRENS — WYKAZ UZGODNIONYCH PUNKTÓW KONTROLI GRANICZNEJ — LISTA DOS POSTOS DE INSPECÇÃO APROVADOS — ZOZNAM SCHVÁLENÝCH HRANIČNÝCH INŠPEKČNÝCH STANÍC — SEZNAM DOGOVORJENIH MEJNIH KONTROLNIH TOČK — LUETTELO HYVÄKSYTYISTÄ RAJATARKASTUSASEMISTA — FÖRTECKNING ÖVER GODKÄNDA GRÄNSKONTROLLSTATIONER
1 =
Název — Navn — Name — Nimi — Ονομασία — Name — Nombre — Nom — Nome — Vārds — Pavadinimas — Név — Isem — Naam — Nazwa — Nome — Názov — Ime — Nimi — Namn
2 =
TRACES kód — Traces-kode — Traces-Code — TRACES-kood — Κωδικός Traces — Traces Code — Código Traces — Code Traces — Codice Traces — Traces kods — TRACES kodas — Traces-kód — Kodiċi-Traces — Traces-code — Kod Traces — Código Traces — Kód Traces — Traces-koda — Traces-koodi — Traces-Kod
A =
Letiště — Lufthavn — Flughafen — Lennujaam — Αεροδρόμιο — Airport — Aeropuerto — Aéroport — Aeroporto — Lidosta — Oro uostas — Repülőtér — Ajruport — Luchthaven — Na lotnisku — Aeroporto — Letisko — Letališče — Lentokenttä — Flygplats
F =
Železnice — Jernbane — Schiene — Raudtee — Σιδηρόδρομος — Rail — Ferrocarril — Rail — Ferrovia — Dzelzceļš — Geležinkelis — Vasút — Ferrovija — Spoorweg — Na przejściu kolejowym — Caminho-de-ferro — Železnica — Železnica — Rautatie — Järnväg
P =
Přístav — Havn — Hafen — Sadam — Λιμένας — Port — Puerto — Port — Porto — Osta — Uostas — Kikötő — Port — Zeehaven — Na przejściu morskim — Porto — Prístav — Pristanišče — Satama — Hamn
R =
Silnice — Landevej — Straße — Maantee — Οδός — Road — Carretera — Route — Strada — Ceļš — Kelias — Közút — Triq — Weg — Na przejściu drogowym — Estrada — Cesta — C esta — Maantie — Väg
4 =
Kontrolní středisko — Inspektionscenter — Kontrollzentrum — Kontrollikeskus — κέντρo ελέγχου — Inspection centre — Centro de inspección — Centre d'inspection — Centro d'ispezione — Pārbaudes centrs — Kontrolės centras — Ellenőrző központ — Ċentru ta' spezzjoni — Inspectiecentrum — Ośrodek kontroli — Centro de inspecção — Inšpekčné stredisko — Kontrolno središče — Tarkastuskeskus — Kontrollcentrum
HC =
Všechny výrobky pro lidskou spotřebu — Alle produkter til konsum — Alle zum menschlichen Verzehr bestimmten Erzeugnisse — Kõik inimtarbitavad tooted — Όλα τα προϊόντα για ανθρώπινη κατανάλωση — All products for human consumption — Todos los productos destinados al consumo humano — Tous produits de consommation humaine — Prodotti per il consumo umano — Visi patēriņa produkti — Visi žmonių maistui tinkami vartoti produktai — Az emberi fogyasztásra szánt összes termék — Il-Prodotti kollha għall-Konsum tal-Bniedem — Producten voor menselijke consumptie — Produkty przeznaczone do spożycia przez ludzi — Todos os produtos para consumo humano — Všetky produkty na ľudskú spotrebu — Vsi proizvodi za prehrano ljudi — Kaikki ihmisravinnoksi tarkoitetut tuotteet — Produkter avsedda för konsumtion
NHC =
Ostatní výrobky — Andre produkter — Andere Erzeugnisse — Teised tooted — Λοιπά προϊόντα — Other products — Otros productos — Autres produits — Altri prodotti — Citi produkti — Kiti produktai — Egyéb termékek — Prodotti Oħra — Andere producten — Produkty nieprzeznaczone do spożycia przez ludzi — Outros produtos — Ostatné produkty — Drugi proizvodi — Muut tuotteet — Andra produkter
NT =
Žádné teplotní požadavky — Ingen temperaturkrav — Ohne Temperaturanforderungen — Ilma temperatuuri nõueteta — Δεν απαιτείται χαμηλή θερμοκρασία — No temperature requirements — Sin requisitos de temperatura — Sans conditions de température — che non richiedono temperature specifiche — Nav prasību attiecībā uz temperatūru — Nėra temperatūros reikalavimų — Nincsenek hőmérsékleti követelmények — ebda ħtiġijiet ta' temperatura — Geen temperaturen vereist — Produkty niewymagające przechowywania w obniżonej temperaturze — Sem exigências quanto à temperatura — Žiadne požiadavky na teplotu — Nobenih temperaturnih zahtev — Ei alhaisen lämpötilan vaatimuksia — Inga krav på temperatur
T =
Zmražené/chlazené výrobky — Frosne/kølede produkter — Gefrorene/gekühlte Erzeugnisse — Külmutatud/jahutatud tooted — Προϊόντα κατεψυγμένα/διατηρημένα με απλή ψύξη — Frozen/chilled products — Productos congelados/refrigerados — Produits congelés/réfrigérés — Prodotti congelati/refrigerati — Sasaldēti/atdzesēti produkti — Užšaldyti/atšaldyti produktai — Fagyasztott/hűtött termékek — Prodotti ffriżati/mkessħin — Bevroren/gekoelde producten — Produkty wymagające przechowywania w obniżonej temperaturze — Produtos congelados/refrigerados — Mrazené/chladené produkty — Zamrznjeni/ohlajeni proizvodi — Pakastetut/jäähdytetyt tuotteet — Frysta/kylda produkter
T(FR) =
Zmražené výrobky — Frosne produkter — Gefrorene Erzeugnisse — Külmutatud tooted — Προϊόντα κατεψυγμένα — Frozen products — Productos congelados — Produits congelés — Prodotti congelati — Sasaldēti produkti — Užšaldyti produktai — Fagyasztott termékek — Prodotti ffriżati — Bevroren producten — Produkty wymagające przechowywania w temperaturze mrożenia — Produtos congelados — Mrazené produkty — Zamrznjeni proizvodi — Pakastetut tuotteet — Frysta produkter
T(CH) =
Chlazené výrobky — Kølede produkter — Gekühlte Erzeugnisse — Jahutatud tooted — Διατηρημένα με απλή ψύξη — Chilled products — Productos refrigerados — Produits réfrigérés — Prodotti refrigerati — Atdzesēti produkti — Atšaldyti produktai — Hűtött termékek — Prodotti mkessħin — Gekoelde producten — Produkty wymagające przechowywania w temperaturze chłodzenia — Produtos refrigerados — Chladené produkty — Ohlajeni proizvodi — Jäähdytetyt tuotteet — Kylda produkter
U =
Kopytníci: skot, prasata, ovce, kozy, volně žijící a domácí lichokopytníci — Hovdyr: kvæg, svin, får, geder, og husdyr eller vildtlevende dyr af hesteracen — Huftiere: Rinder, Schweine, Schafe, Ziegen, Wildpferde, Hauspferde — Kabja- ja sõralised: veised, sead, lambad, kitsed, mets- ja koduhobused — Οπληφόρα: βοοειδή, χοίροι, πρόβατα, αίγες, άγρια και κατοικίδια μόνοπλα — Ungulates: cattle, pigs, sheep, goats, wild and domestic solipeds — Ungulados: bovinos, porcinos, ovinos, caprinos, solípedos domésticos y salvajes — Ongulés: les bovins, porcins, ovins, caprins et solipèdes domestiques ou sauvages — Ungulati: bovini, suini, ovini, caprini e solipedi domestici o selvatici — Nagaiņi: liellopi, cūkas, aitas, kazas, savvaļas un mājas nepārnadži — Kanopiniai: galvijai, kiaulės, avys, ožkos, laukiniai ir naminiai neporakanopiniai — Patások: marha, sertések, juh, kecskék, vad és házi páratlanujjú patások — Hoefdieren: runderen, varkens, schapen, geiten, wilde en gedomesticeerde eenhoevigen — Ungulati: baqar, ħnieżer, nagħaġ, mogħoż, solipedi salvaġġi u domestiċi — Ungulados: bovinos, suínos, ovinos, caprinos, solípedes domésticos ou selvagens — Zwierzęta kopytne: bydło, świnie, owce, kozy, konie i koniowate — Kopytníky: dobytok, ošípané, ovce, kozy, voľne žijúce a domáce nepárnokopytníky — Kopitarji: govedo, prašiči, ovce, koze, divji in domači enokopitarji — Sorkka- ja kavioeläimet: naudat, siat, lampaat, vuohet, luonnonvaraiset ja kotieläiminä pidettävät kavioeläimet — Hovdjur: nötkreatur, svin, får, getter, vilda och tama hovdjur
E =
Registrovaní koňovití podle definice ve směrnici Rady 90/426/EHS — Registrerede heste som defineret i Rådets direktiv 90/426/EØF — Registrierte Equiden wie in der Richtlinie 90/426/EWG des Rates bestimmt — Nõukogu direktiivis 90/426/EMÜ märgitud registreeritud hobuslased — Καταχωρισμένα ιπποειδή όπως ορίζεται στην οδηγία 90/426/ΕΟΚ του Συμβουλίου — Registered equidae as defined in Council Directive 90/426/EEC — Équidos registrados definidos en la Directiva 90/426/CEE del Consejo — Équidés enregistrés au sens de la directive 90/426/CEE du Conseil — Equidi registrati ai sensi della direttiva 90/426/CEE del Consiglio — Reģistrēts Equidae saskaņā ar Padomes Direktīvu 90/426/EEK — Registruoti kanopiniai, kaip numatyta Tarybos direktyvoje 90/426/EEB — A 90/426/EGK tanácsi irányelv szerint regisztrált lófélék — Ekwidi rreġistrati kif iddefinit fid-Direttiva tal-Kunsill 90/426/KEE — Geregistreerde paardachtigen zoals omschreven in Richtlijn 90/426/EEG van de Raad — Konie i koniowate określone w dyrektywie Rady 90/426/EWG — Equídeos registados conforme definido na Directiva 90/426/CEE do Conselho — Registrované zvieratá koňovité, ako je definované v smernici Rady 90/426/EHS — Registrirani kopitarji, kakor so opredeljeni v Direktivi Sveta 90/426/EGS — Rekisteröidyt hevoseläimet kuten määritellään neuvoston direktiivissä 90/426/ETY — Registrerade hästdjur enligt definitionen i rådets direktiv 90/426/EEG
O =
Ostatní zvířata (včetně zvířat v zoologické zahradě) — Andre dyr (herunder dyr fra zoologiske haver) — Andere Tiere (einschließlich Zootiere) — Teised loomad (k.a loomaaia loomad) — Λοιπά ζώα (συμπεριλαμβανομένων των ζώων των ζωολογικών κήπων) — Other animals (including zoo animals) — Otros animales (incluidos los de zoológico) — Autres animaux (y compris animaux de zoos) — Altri animali (compresi gli animali dei giardini zoologici) — Citi dzīvnieki (ieskaitot zoodārza dzīvniekus) — Kiti gyvūnai (įskaitant zoologijos sodų gyvūnus) — Egyéb állatok (beleértve az állatkerti állatokat) — Annimali oħra (inklużi annimali taż-żu) — Andere dieren (met inbegrip van dierentuindieren) — Pozostałe zwierzęta (w tym do ogrodów zoologicznych) — Outros animais (incluindo animais de jardim zoológico) — Ostatné zvieratá (vrátane zvierat v ZOO) — Druge živali (vključno z živalmi za živalski vrt) — Muut eläimet (myös eläintarhoissa olevat eläimet) — Andra djur (även djur från djurparker)
*
Pozdrženo na základě článku 6 směrnice Rady 97/78/ES až do dalšího oznámení, jak je uvedeno ve sloupcích 1, 4, 5 a 6 — Ophævet indtil videre iht. artikel 6 i Rådets direktiv 97/78/EF som angivet i kolonne 1, 4, 5 og 6 — Bis auf weiteres nach Artikel 6 der Richtlinie 97/78/EG ausgesetzt, wie in den Spalten 1, 4, 5 und 6 vermerkt — Peatatud direktiivi 97/78/EÜ artikli 6 alusel edasise teavitamiseni nagu märgitud 1., 4., 5. ja 6. veerus — Έχει ανασταλεί σύμφωνα με το άρθρο 6 της οδηγίας 97/78/ΕΚ του Συμβουλίου μέχρι νεωτέρας όπως σημειώνεται στις στήλες 1, 4, 5 και 6. — Suspended on the basis of Article 6 of Council Directive 97/78/EC until further notice, as noted in columns 1, 4, 5 and 6 — Autorización suspendida hasta nuevo aviso en virtud del artículo 6 de la Directiva 97/78/CE (columnas 1, 4, 5 y 6) — Suspendu jusqu'à nouvel ordre sur la base de l'article 6 de la directive 97/78/CE du Conseil, comme indiqué dans les colonnes 1, 4, 5 et 6 — Sospeso a norma dell'articolo 6 della direttiva 97/78/CE del Consiglio fino a ulteriore comunicazione, secondo quanto indicato nelle colonne 1, 4, 5 e 6 — Apturēts, pamatojoties uz Padomes Direktīvas 97/78/EK 6. pantu līdz tālākiem ziņojumiem, kā minēts kolonnās 1, 4, 5 un 6 — Sustabdyta remiantis Direktyvos 97/78/EB 6 straipsniu iki tolimesnio pranešimo, kaip murodyta 1, 4, 5 ir 6 skiltyse — További értesítésig a 97/78/EK tanácsi irányelv 6. cikke alapján felfüggesztve, amint az 1., 4., 5. és 6. oszlopban jelezve van — Sospiża abbażi ta' l-Artikolu 6 tad-Direttiva 97/78/KE sakemm jinħareġ avviż ieħor, kif imsemmi fil-kolonni 1, 4, 5 u 6 — Erkenning voorlopig opgeschort op grond van artikel 6 van Richtlijn 97/78/EG van de Raad, zoals aangegeven in de kolommen 1, 4, 5 en 6 — Zawieszona do odwołania na podstawie art. 6 dyrektywy 97/78/WE, zgodnie treścią kolumn 1, 4, 5 i 6 — Suspensas, com base no artigo 6.o da Directiva 97/78/CE, até que haja novas disposições, tal como referido nas colunas 1, 4, 5 e 6 — Pozastavené na základe článku 6 smernice 97/78/ES do ďalšieho oznámenia, ako je uvedené v stĺpcoch 1, 4, 5 a 6 — Do nadaljnjega odloženo na podlagi člena 6 Direktive Sveta 97/78/ES, kakor je navedeno v stolpcih 1, 4, 5 in 6 — Ei sovelleta neuvoston direktiivin 97/78/EY 6 artiklan perusteella kunnes toisin ilmoitetaan, siten kuin 1, 4, 5 ja 6 sarakkeessa esitetään — Upphävd tills vidare på grundval av artikel 6 i rådets direktiv 97/78/EG, vilket anges i kolumnerna 1, 4, 5 och 6
(1) =
Kontrola v souladu s požadavky rozhodnutí Komise 93/352/EHS s výkonem čl. 19 odst. 3 směrnice Rady 97/78/ES — Kontrol efter Kommissionens beslutning 93/352/EØF vedtaget i henhold til artikel 19, stk.3, i Rådets direktiv 97/78/EF — Kontrolle erfolgt in Übereinstimmung mit den Anforderungen der Entscheidung 93/352/EG der Kommission, die in Ausführung des Artikels 19 Absatz 3 der Richtlinie 97/78/EG des Rates angenommen wurde — Kontroll vastavalt komisjoni otsuse 93/352/EMÜ nõuetele, mis teostataks nõukogu direktiivi 97/78/EÜ artikli 19 lõike 3 rakendamisel — Ελέγχεται σύμφωνα με τις απαιτήσεις της απόφασης 93/352/ΕΟΚ της Επιτροπής που έχει ληφθεί κατ' εφαρμογή του άρθρου 19 παράγραφος 3 της οδηγίας 97/78/ΕΚ του Συμβουλίου. — Checking in line with the requirements of Commission Decision 93/352/EEC taken in execution of Article 19(3) of Council Directive 97/78/EC — De acuerdo con los requisitos de la Decisión 93/352/CEE de la Comisión, adoptada en aplicación del apartado del artículo 19, apartado 3, de la Directiva 97/78/CE del Consejo — Contrôles dans les conditions de la décision 93/352/CEE de la Commision prise en aplication de l'article 19, paragraphe 3, de la directive 97/78/CE du Conseil — Controllo secondo le disposizioni della decisione 93/352/CEE della Commissione in applicazione dell'articolo 19, paragrafo3 della direttiva 97/78/CE del Consiglio — Pārbaude saskaņā ar Komisijas Lēmuma 93/352/EEK prasībām, ieviešot PadomesDirektīvas 97/78/EK 19.panta 3. punktu — Patikrinimas pagal Komisijos sprendimo 93/352/EEB reikalavimus, vykdant Tarybos direktyvos 97/78/EB 19 straipsnio 3 punktą. — A 93/352/EGK bizottsági határozat követelményeivel összhangban ellenőrizve, a 97/78/EK tanácsi irányelv 19. cikkének (3) bekezdése szerint végrehajtva — Iċċekkjar skond il-ħtiġijiet tad-Deċiżjoni tal-Kummissjoni 93/352/KEE meħuda biex jitwettaq l-Artikolu 19(3) tad-Direttiva tal-Kunsill 97/78/KE — Controle overeenkomstig Beschikking 93/352/EEG van de Commissie, vastgesteld ter uitvoering van artikel 19, lid 3, van Richtlijn 97/78/EG van de Raad — Kontrola zgodna z wymogami decyzji Komisji 93/352/EWG podjętej w ramach wykonania art. 19 ust. 3 dyrektywy Rady 97/78/WE — Controlos nas condições da Decisão 93/352/CEE da Comissão, em aplicação do n.o3 do artigo 19.o da Directiva 97/78/CE do Conselho — Kontrola v súlade s požiadavkami rozhodnutia Komisie 93/352/EHS prijatými pri vykonávaní článku 19 ods. 3 smernice Rady 97/78/ES — Preverjanje v skladu z zahtevami Odločbe Komisije 93/352/EGS, z namenom izvrševanja člena 19(3) Direktive Sveta 97/78/ES — Tarkastus suoritetaan komission päätöksen 93/352/ETY, jolla pannaan täytäntöön neuvoston direktiivin 97/78/EY 19 artiklan 3 kohta, vaatimusten mukaisesti — Kontroll i enlighet med kraven i kommissionens beslut 93/352/EEG, som antagis för tillämpning av artikel 19.3 i rådets direktiv 97/78/EG
(2) =
Pouze balené výrobky — Kun emballerede produkter — Nur umhüllte Erzeugnisse — Ainult pakitud tooted — Συσκευασμένα προϊόντα μόνο. — Packed products only — Únicamente productos embalados — Produits emballés uniquement — Prodotti imballati unicamente — Tikai fasēti produkti — Tiktai supakuoti produktai — Csak becsomagolt áruk — Prodotti ppakkjati biss — Uitsluitend verpakte producten — Tylko produkty pakowane — Apenas produtos embalados — Len balené produkty — Samo pakirani proizvodi — Ainoastaan pakatut tuotteet — Endast förpackade produkter
(3) =
Pouze rybářské výrobky — Kun fiskeprodukter — Ausschließlich Fischereierzeugnisse — Ainult kalatooted — Αλιεύματα μόνο. — Fishery products only — Únicamente productos pesqueros — Produits de la pêche uniquement — Prodotti della pesca unicamente — Tikai zivju produkti — Tiktai žuvininkystės produktai — Csak halászati termékek — Prodotti tas-sajd biss — Uitsluitend visserijproducten — Tylko produkty rybne — Apenas produtos da pesca — Len produkty rybolovu — Samo ribiški proizvodi — Ainoastaan kalastustuotteet — Endast fiskeriprodukter
(4) =
Pouze živočišné bílkoviny — Kun animalske proteiner — Nur tierisches Eiweiß — Ainult loomsed valgud — Ζωικές πρωτεΐνες μόνο. — Animal proteins only — Únicamente proteínas animales — Uniquement protéines animales — Unicamente proteine animali — Tikai dzīvnieku proteīns — Tiktai gyvuliniai baltymai — Csak állati fehérjék — Proteini ta' l-annimali biss — Uitsluitend dierlijke eiwitten — Tylko białko zwierzęce — Apenas proteínas animais — Len živočíšne bielkoviny — Samo živalske beljakovine — Ainoastaan eläinproteiinit — Endast djurprotein
(5) =
Pouze surové kůže s vlnou — Kun uld, skind og huder — Nur Wolle, Häute und Felle — Ainult villad, karusnahad ja loomanahad — Έριο και δέρματα μόνο. — Wool hides and skins only — Únicamente lana, cueros y pieles — Laine et peaux uniquement — Lana e pelli unicamente — Tikai dzīvnieku vilna un zvērādas — Tiktai vilnos, kailiai ir odos — Csak irhák és bőrök — Ġlud tas-suf biss — Uitsluitend wol, huiden en vellen — Tylko skóry futerkowe i inne — Apenas lãs e peles — Len vlnené prikrývky a kože — Samo kožuh in koža — Ainoastaan villa, vuodat ja nahat — Endast ull, hudar och skinn
(6) =
Pouze tekuté tuky, oleje a rybí tuky — Kun flydende fedtstoffer, olier og fiskeolier — Nur flüssige Fette, Öle und Fischöle — Ainult vedelad rasvad, õlid ja kalaõlid — Μόνον υγρά λίπη, έλαια και ιχθυέλαια. — Only liquid fats, oils, and fish oils — Sólo grasas líquidas, aceites y aceites de pescado — Graisses, huiles et huiles de poisson liquides uniquement — Esclusivamente grassi liquidi, oli e oli di pesce — Tikai šķidrie tauki, eļļa un zivju eļļa — Tiktai skysti riebalai, aliejus ir žuvų taukai — Csak folyékony zsírok, olajok és halolajok — Xaħmijiet likwidi, żjut, u żjut tal-ħut biss — Uitsluitend vloeibare vetten, oliën en visolie — Tylko płynne tłuszcze, oleje i oleje rybne — Apenas gorduras líquidas, óleos e óleos de peixe — Len tekuté tuky, oleje a rybie oleje — Samo tekoče maščobe, olja in ribja olja — Ainoastaan nestemäiset rasvat, öljyt ja kalaöljyt — Endast flytande fetter, oljor och fiskoljor
(7) =
Islandští poníci (pouze od dubna do října) — Islandske ponyer (kun fra april til oktober) — Islandponys (nur von April bis Oktober) — Islandi ponid (ainult aprillist oktoobrini) — Μικρόσωμα άλογα (πόνυς) (από τον Απρίλιο έως τον Οκτώβριο μόνο). — Icelandic ponies (from April to October only) — Poneys de Islandia (únicamente desde abril hasta octubre) — Poneys d'Islande (d'avril à octobre uniquement) — Pony islandesi (solo da aprile ad ottobre) — Islandes poniji (tikai no aprīļa līdz oktobrim) — Islandijos poniai (tiktai nuo balandžio iki spalio mėn.) — Izlandi pónik (csak áprilistól októberig) — Ponijiet Islandiżi (minn April sa Ottubru biss) — IJslandse pony's (enkel van april tot oktober) — Kucyki islandzkie (tylko od kwietnia do października) — Poneys da Islândia (apenas de Abril a Outubro) — Islandské poníky (len od apríla do októbra) — Islandski poniji (samo od aprila do oktobra) — Islanninponit (ainoastaan huhtikuusta lokakuuhun) — Islandshästar (endast från april till oktober)
(8) =
Pouze koňovití — Kun enhovede dyr — Nur Einhufer — Ainult hobuslased — Μόνο ιπποειδή. — Equidaes only — Equinos únicamente — Équidés uniquement — Unicamente equidi — Tikai Equidae — Tiktai kanopiniai — Csak lófélék — Ekwidi biss — Uitsluitend paardachtigen — Tylko koniowate — Apenas equídeos — Len zvieratá koňovité — Samo equidae — Ainoastaan hevoset — Endast hästdjur
(9) =
Pouze tropické ryby — Kun tropiske fisk — Nur tropische Fische — Ainult troopilised kalad — Τροπικά ψάρια μόνο. — Tropical fish only — Únicamente peces tropicales — Poissons tropicaux uniquement — Unicamente pesci tropicali — Tikai tropu zivis — Tiktai tropinės žuvys — Csak trópusi halak — Ħut tropikali biss — Uitsluitend tropische vissen — Tylko ryby tropikalne — Apenas peixes tropicais — Len tropické ryby — Samo tropske ribe — Ainoastaan trooppiset kalat — Endast tropiska fiskar
(10) =
Pouze kočky, psi, hlodavci, zajícovci, živé ryby, plazi a jiní ptáci kromě ptáků nadřádu běžci — Kun katte, hunde, gnavere, harer, levende fisk, krybdyr og andre fugle end strudsefugle — Nur Katzen, Hunde, Nagetiere, Hasentiere, lebende Fische, Reptilien und andere Vögel als Laufvögel — Ainult kassid, koerad, närilised, jäneselised, elus kalad, roomajad ja muud linnud, välja arvatud jaanalinnulased — Μόνο γάτες, σκύλοι, τρωκτικά, λαγόμορφα, ζωντανά ψάρια, ερπετά και πτηνά, εκτός από τα στρουθιοειδή. — Only cats, dogs, rodents, lagomorphs, live fish, reptiles and other birds than ratites — Únicamente gatos, perros, roedores, lagomorfos, peces vivos, reptiles y aves, excepto las rátidas — Uniquement chats, chiens, rongeurs, lagomorphes, poissons vivants, reptiles et autres oiseaux que les ratites — Unicamente cani, gatti, roditori, lagomorfi, pesci vivi, rettili ed uccelli diversi dai ratiti — Tikai kaķi, suņi, grauzēji, lagomorphs, dzīvas zivis, reptiļi un putni, izņemot ratites — Tiktai katės, šunys, graužikai, kiškiniai, gyvos žuvys, ropliai ir kiti paukščiai, išskyrus ratitae genties paukščius — Csak macskák, kutyák, rágcsálók, nyúlfélék, élő halak, hüllők és egyéb nem ritka madarak — qtates, klieb, rodenti, lagomorfi, ħut ħaj, rettili u għasafar li mhumiex ratiti, biss — Uitsluitend katten, honden, knaagdieren, haasachtigen, levende vis, reptielen en vogels (met uitzondering van loopvogels) — Tylko koty, psy, gryzonie, zające i króliki, żywe ryby, gady i ptaki inne niż bezgrzebieniowe — Apenas gatos, cães, roedores, lagomorfos, peixes vivos, répteis e aves excepto ratites — Len mačky, psy, hlodavce, zajacovité zvieratá, živé ryby, plazy a iné vtáky a bežce — Samo mačke, psi, glodalci, lagomorfi, žive ribe, plazilci in ptiči — Ainoastaan kissat, koirat, jyrsijät, jäniseläimet, elävät kalat, matelijat ja muut kuin sileälastaisiin kuuluvat linnut — Endast katter, hundar, gnagare, hardjur, levande fiskar, reptiler och fåglar, andra än strutsar
(11) =
Pouze krmiva ve velkém — Kun foderstoffer i løs afladning — Nur Futtermittel als Schüttgut — Ainult pakendamata loomatoit — Ζωοτροφές χύμα μόνο. — Only feedstuffs in bulk — Únicamente alimentos a granel para animales — Aliments pour animaux en vrac uniquement — Alimenti per animali in massa unicamente — Tikai beramā lopbarība — Tiktai neįpakuoti pašarai — Csak ömlesztett takarmányok — Oġġetti ta' l-għalf fi kwantitajiet kbar biss — Uitsluitend onverpakte diervoeders — Tylko żywność luzem — Apenas alimentos para animais a granel — Len voľne uložené krmivá — Samo krma v razsutem stanju — Ainoastaan pakkaamaton rehu — Endast foder i lösvikt
(12) =
Pro (U), v případě lichokopytníků, pouze ti odeslaní do zoologické zahrady; a pro (O) pouze jednodenní kuřata, ryby, psi, kočky, hmyz nebo jiná zvířata odeslaná do zoologické zahrady. — Ved (U), for så vidt angår dyr af hestefamilien, kun dyr sendt til en zoologisk have; og ved (O), kun daggamle kyllinger, fisk, hunde, katte, insekter eller andre dyr sendt til en zoologisk have. — Für (U) im Fall von Einhufern, nur an einen Zoo versandte Tiere; und für (O) nur Eintagsküken, Fische, Hunde, Katzen, Insekten oder andere für einen Zoo bestimmte Tiere. — Ainult (U) loomaaeda mõeldud hobuseliste puhul; ja ainult (O) ühepäevaste tibude, kalade, koerte, kasside, putukate ja teiste loomaaeda mõeldud loomade puhul. — Για την κατηγορία (U) στην περίπτωση των μόνοπλων, μόνο αυτά προς μεταφορά σε ζωολογικό κήπο· και για την κατηγορία (O), μόνο νεοσσοί μιας ημέρας, ψάρια, σκύλοι, γάτες, έντομα ή άλλα ζώα προς μεταφορά σε ζωολογικό κήπο. — For (U) in the case of solipeds, only those consigned to a zoo; and for (O), only day old chicks, fish, dogs, cats, insects, or other animals consigned to a zoo. — En lo que se refiere a (U) en el caso de solípedos, sólo los destinados a un zoológico; en cuanto a (O), sólo polluelos de un día, peces, perros, gatos, insectos u otros animales destinados a un zoológico. — Pour "U", dans le cas des solipèdes, uniquement ceux expédiés dans un zoo, et, pour "O", uniquement les poussins d'un jour, poissons, chiens, chats, insectes ou autres animaux expédiés dans un zoo. — Per (U) nel caso di solipedi, soltanto quelli destinati ad uno zoo, e per (O), soltanto pulcini di un giorno, pesci, cani, gatti, insetti o altri animali destinati ad uno zoo. — (U) tikai tie nepārnadži, kas ir nodoti zoodārzam; (O) tikai vienu dienu veci cāļi, zivis, suņi, kaķi, kukaiņi un citi dzīvnieki, kas ir nodoti zoodārzam. — (U) neporakanopinių atveju, tiktai jei vežami į zoologijos sodą, ir (O) — tiktai vienadieniai viščiukai, žuvys, šunys, katės, vabzdžiai arba kiti į zoologijos sodą vežami gyvūnai. — Az (U) esetében páratlanujjú patások esetében csak az állatkertbe szállított egyedek; az (O) esetében csak naposcsibék, halak, kutyák, macskák, rovarok vagy egyéb, állatkertbe szállított állatok. — Għal (U) fil-każ ta' solipedi, dawk biss ikkonsenjati lil żu; u għal (O), flieles ta' ġurnata żmien, ħut, klieb, qtates, insetti, jew annimali oħra kkonsenjati lil żu, biss. — Voor (U) in het geval van eenhoevigen uitsluitend naar een zoo verzonden dieren; voor (O) uitsluitend eendagskuikens, vissen, honden, katten, insecten of andere naar een zoo verzonden dieren. — Przy (U) w przypadku koniowatych, tylko przeznaczone do zoo; a przy (O), tylko jednodzienne kurczęta, ryby, psy, koty, owady i inne zwierzęta przeznaczone do zoo. — Relativamente a (U), no caso dos solípedes, só os de jardim zoológico; relativamente a (O), só pintos do dia, peixes, cães, gatos, insectos, ou outros animais de jardim zoológico. — Pre (U) v prípade nepárnokopytníkov len tie, ktoré sa posielajú do ZOO; a pre (O) len jednodňové kurčatá, ryby, psy, mačky, hmyz alebo iné zvieratá posielané do ZOO. — Za (U), v primeru enokopitarjev, samo tisti, namenjeni v živalski vrt; in za (O) samo dan stari piščanci, ribe, psi, mačke, žuželke, ali druge živali, namenjene v živalski vrt. — Sorkka- ja kavioeläimistä (U) ainoastaan eläintarhaan tarkoitetut kavioeläimet; muista eläimistä (O) ainoastaan eläintarhaan tarkoitetut untuvikot, kalat, koirat, kissat, hyönteiset tai muut eläimet. — För (U) när det gäller vilda och tama hovdjur, endast sådana som finns i djurparker; och för (O), endast daggamla kycklingar, fiskar, hundar, katter, insekter, eller andra djur i djurparker.
(13) =
Nagylak v Maďarsku: Toto je stanoviště hraniční kontroly (pro výrobky) a hraniční přechod (pro živá zvířata) na maďarsko-rumunské hranici, které podléhá přechodným opatřením pro výrobky i pro živá zvířata vyjednaných a stanovených ve Smlouvě o přistoupení. Viz rozhodnutí Komise 2003/630/ES (Úř. věst. L 218, 30.8.2003, s. 55) a 2004/253/ES (Úř. věst. L 79, 17.3.2004, s. 47). — Nagylak HU: Dette er et grænsekontrolsted (for produkter) og overgangssted (for levende dyr) på grænsen mellem Ungarn og Rumænien, som er omfattet af overgangsbestemmelser, man har forhandlet sig frem til og fastsat i tiltrædelsestraktaten, for så vidt angår såvel produkter som levende dyr. Jf. Kommissionens beslutning 2003/630/EF (EUT L 218 af 30.8.2003, s.55) og 2004/253/EF (EUT L 79 af 17.3.2004, s. 47). — Nagylak HU: Dies ist eine Grenzkontrollstelle (für Erzeugnisse) und ein Grenzübergang (für lebende Tiere) an der Grenze zwischen Ungarn und Rumänien, der sowohl für Erzeugnisse als auch für lebende Tiere Übergangsmaßnahmen gemäß dem Beitrittsvertrag unterliegt. Siehe Entscheidung 2003/630/EG der Kommission — ABl. L 218 vom 30.8.2003, S. 55 + 2004/25./EG — ABL L 79, 17.3.2004. — Nagylak HU: See on Ungari-Rumeenia piiri piirikontrolli punkt (toodete) ja ületuskoht (elusloomade) jaoks, mis allub läbiräägitud ja ühinemislepinguga kehtestatud üleminekumeetmetele nii toodetele kui elusloomadele. Vt komisjoni otsuseid 2003/630/EÜ (ELT L 218, 30.8.2003, lk 55) ja 2004/253/EÜ (ELT L 79, 17.3.2004, lk 47). — Nagylak HU: πρόκειται για μεθοριακό σταθμό επιθεώρησης (για προϊόντα) και σημείο διέλευσης (για ζώντα ζώα) στα ουγγρορουμανικά σύνορα, που υπόκειται σε μεταβατικά μέτρα τα οποία αποτέλεσαν αντικείμενο διαπραγμάτευσης και ενσωματώθηκαν στη συνθήκη προσχώρησης τόσο για τα προϊόντα όσο και για τα ζώντα ζώα. Βλέπε αποφάσεις της Επιτροπής 2003/630/ΕΚ (ΕΕ L 218 της 30.8.2003, σ. 5) και 2004/253/EK (EE L 79 της 17.3.2004). — Nagylak HU: This is a border inspection post (for products) and crossing point (for live animals) on the Hungarian Romanian Border, subject to transitional measures as negotiated and laid down in the Treaty of Accession for both products and live animals. See Commission Decisions 2003/630/EC (OJ L 218, 30.8.2003, p. 55) and 2004/253/EC (OJ L 79, 17.3.2004, p. 47). — Nagylak HU: Se trata de un puesto de inspección fronterizo (para productos) y un punto de paso (para animales vivos) de la frontera húngaro-rumana, sujeta a medidas transitorias, tanto para productos como para animales vivos, tal como se negoció y estableció en el Tratado de adhesión. Véanse las Decisiones De la Comisión 2003/630/CE (DO L 218 de 30.8.2003, p. 55) y 2004/253/CE (DO L 79 de 17.3.2004, p. 47). — Nagylak HU: il s'agit d'un poste d'inspection frontalier (pour les produits) et d'un lieu de passage en frontière (pour les animaux vivants) à la frontière entre la Hongrie et la Roumanie, qui est soumis à des mesures transitoires conformément aux négociations et aux dispositions inscrites dans le traité d'adhésion pour les produits et les animaux vivants. Voir décisions de la Commission 2003/630/CE (JO L 218 du 30.8.2003, p. 55) et 2004/253/CE (JO L 79 du 17.3.2004, p. 47). — Nagylak HU: si tratta di un posto d'ispezione (per i prodotti) e di un punto di attraversamento (per gli animali vivi) sul confine Ungheria-Romania, assoggettato alle misure transitorie negoziate e stabilite nel trattato di adesione per i prodotti e per gli animali vivi. Cfr. decisioni 2003/630/CE della Commissione (GU L 218 del 30.8.2003, p. 55) e 2004/253/CE (GU L 79 del 17.3.2004). — Nagilaka, Ungārija (Nagylak, HU): šis ir robežas pārbaudes punkts (produktiem) un robežas šķērsošanas punkts (dzīviem dzīvniekiem) uz Ungārijas — Rumānijas robežas, kas ir pakļauta pārejas perioda kontrolei, kā ir apspriests un formulēts Pievienošanās līgumā atiecībā gan uz produktiem, gan dzīviem dzīvniekiem. Skatīt Komisijas Lēmumus 2003/630/EK (OV L 218, 30.8.2003., 55. lpp. ) un 2004/253/EK (OV L 79, 17.3.2004.) — Nagylak HU: tai pasienio kontrolės postas (produktams) ir vežimo punktas (gyviems gyvūnams), esantis Vengrijos - Rumunijos pasienyje, pritaikant pereinamojo laikotarpio priemones, kaip suderėta ir numatyta Stojimo sutartyje, produktams ir gyviems gyvūnams. Žr. Komisijos spendimas 2003/630/EB - OL L 218, 2003 8 30, p. 55 ir 2004/253/EB - OL L 79, 2004 3 17. — Nagylak HU: Ez egy határellenőrző poszt (áruk számára) és egy határátkelő a magyar-román határon, amelyre mind az áruk, mind az állatok esetében a csatlakozási szerződésben megtárgyalt és meghatározott átmeneti intézkedések vonatkoznak. Lásd a 2003/630/EK (HL L 218., 2003.8.30., 55. o.) és a 2004/253/EK (HL L 79., 2004.3.17., 47. o.) bizottsági határozatokat. — Nagylak HU: Dan huwa post ta' spezzjoni ta' fruntiera (għall-prodotti) u l-punt tal-qsim (għall-annimali ħajjin) fuq il-Fruntiera bejn l-Ungerija u r-Rumanija, suġġett għal miżuri transizzjonali kif innegozjati u stipulati fit-Trattat ta' Adezjoni kemm għall-prodotti kif ukoll għall-annimali ħajjin. Ara d-Deċiżjonijiet tal-Kummissjoni 2003/630/KE - OJ L 218, 30.8.2003, p; 55 u 2004/253/KE — OJ L 79, 17.3.2004. — Nagylak HU: Dit is een grensinspectiepost (voor producten) en een doorlaatpost (voor levende dieren) aan de Hongaars-Roemeense grens waar zowel voor producten als voor levende dieren overgangsmaatregelen gelden zoals overeengekomen en neergelegd in het Toetredingsverdrag. Zie Beschikking 2003/630/EG van de Commissie - PB L 218 van 30.8.2003, blz. 55 + Beschikking 2004/253/EG van de Commissie - PB L 79 van 17.3.2004, blz. 47. — Nagylak HU: Jest to punkt kontroli granicznej (dla produktów) i przejście (dla żywych zwierząt) na granicy węgiersko-rumuńskiej, podlegający środkom tymczasowym wynegocjowanym i określonym w Traktacie Akcesyjnym zarówno dla produktów, jak i żywych zwierząt. Patrz: decyzje Komisji 2003/630/WE (Dz.U. L 218 z 30.8.2003, str. 55) i 2004/253/WE (Dz.U L 79 z 17.3.2004, str. 47). — Nagylak HU: Trata‐se de um posto de inspecção fronteiriço (para produtos) e um ponto de passagem (para animais vivos) na fronteira húngaro-romena, sujeito a medidas de transição, quer para produtos quer para animais vivos, tal como negociadas e estabelecidas no Acto de Adesão. Ver Decisão 2003/630/CE (JO L 218 de 30.8.2003, p. 55) e 2004/253/CE (JO L 79 de 17.3.2004, p. 47). — Nagylak HU: Toto je hraničná inšpekčná stanica (pre produkty) a priesečník (pre živé zvieratá) na maďarsko-rumunských hraniciach podľa prechodných opatrení, ako boli dohodnuté a ustanovené v zmluve o pristúpení pre produkty aj živé zvieratá. Pozri rozhodnutia Komisie 2003/630/ES (Ú. v. EÚ L 218, 30.8.2003, s. 55) a 2004/253/ES (Ú. v. EÚ L 79, 17.3.2004, s. 47). — Nagylak HU: To je mejna kontrolna točka (za proizvode) in prehodna točka (za žive živali) na madžarsko romunski meji, za katero veljajo prehodni ukrepi, kakor so bili izpogajani in določeni v Pogodbi o pristopu, tako za proizvode kot za žive živali. Glej odločbi Komisije 2009/630/ES (UL L 218, 30.8.2003, str. 55) in 2004/253/ES (UL L 79, 17.3.2004, str. 47). — Nagylak HU: Tämä on Unkarin Romanian rajan vastainen rajatarkastusasema (tavarat) ja ylikulkuasema (elävät eläimet), johon sovelletaan sekä tavaroiden että elävien eläinten osalta liittymissopimuksessa määrättyjä siirtymätoimenpiteitä. Ks. komission päätökset 2003/630/EY (EUVL L 218, 30.8.2003, p. 55) ja 2004/253/EY (EUVL L 79, 17.3.2004, s. 47). — Nagylak HU: Detta är en gränskontrollstation (för produkter) och gränsövergång (för levande djur) vid den ungersk-rumänska gränsen, som är föremål för framförhandlade övergångsbestämmelser enligt anslutningsfördraget både vad avser produkter och levande djur. Se kommissionens beslut 2003/630/EG (EUT L 218, 30.8.2003, s. 55) och 2004/253/EG (EUT L 79, 17.3.2004, s. 47).
(14) =
Určeno k přepravě přes Evropské společenství pro zásilky s určitými výrobky živočišného původu pro lidskou spotřebu, které směřují do nebo pocházejí z Ruska podle zvláštních postupů tušených v příslušném právu Společenství. — Udpeget EF-transitsted for sendinger af visse animalske produkter til konsum, som transporteres til eller fra Rusland i henhold til de særlige procedurer, der er fastsat i de relevante EF-bestemmelser. — Für den Versand von zum menschlichen Verzehr bestimmten Erzeugnissen tierischen Ursprungs aus oder nach Russland durch das Zollgebiet der Europäischen Gemeinschaft gemäß den in den einschlägigen Rechtsvorschriften der Gemeinschaft vorgesehenen Verfahren. — Määratud transiidiks üle Euroopa Ühenduse teatud inimtarbimiseks mõeldud loomset päritolu toodete partiidele, mis lähevad Venemaale või tulevad sealt ning on ettenähtud ühenduse seadusandluse vastavate protseduuride alla kuulumiseks. — Προς διαμετακόμιση ορισμένων προϊόντων ζωικής προέλευσης που προορίζονται για κατανάλωση από τον άνθρωπο μέσω της Ευρωπαϊκής Κοινότητας, προερχόμενων από και κατευθυνόμενων προς τη Ρωσία, σύμφωνα με ειδικές διαδικασίες που προβλέπονται στη σχετική κοινοτική νομοθεσία. — Designated for transit across the European Community for consignments of certain products of animal origin for human consumption, coming to or from Russia under the specific procedures foreseen in relevant Community legislation — Designado para el tránsito a través de la Comunidad Europea de partidas de determinados productos de origen animal destinados al consumo humano, que tienen Rusia como origen o destino, con arreglo a los procedimientos específicos previstos en la legislación comunitaria pertinente. — Désigné pour le transit, dans la Communauté européenne, d'envois de certains produits d'origine animale destinés à la consommation humaine, en provenance ou à destination de la Russie selon les procédures particulières prévues par la législation communautaire applicable. — Designato per il transito nella Comunità europea di partite di taluni prodotti di origine animale destinati al consumo umano, provenienti dalla o diretti in Russia, secondo le procedure specifiche previste nella pertinente legislazione comunitaria. — Norīkojums sūtījumu tranzītam caur Eiropas Kopienu noteiktu dzīvnieku izcelsmes produktu, kas tiek sūtīti uz Krieviju vai no tās, patēriņam saskaņā ar noteiktu, attiecīgā Kopienas likumdošanā paredzētu kārtību. — Skirta tam tikrų gyvulinės kilmės produktų, skirtų žmonių maistui, siuntų tranzitui per Europos bendriją, vežamų į (arba) iš Rusijos, vadovaujantis specialia atitinkamuose Bendrijos teisės aktuose numatyta tvarka — Az Európai Közösségen keresztül történő tranzitszállításra kijelölve bizonyos emberi fogyasztásra szánt állati eredetű termékek szállítmányai számára, amelyek Oroszországból érkeznek a vonatkozó közösségi jogszabályokban előre elrendelt különleges eljárások szerint. — Allokat għat-traġitt tul il-Komunità Ewropea għal kunsinji ta' ċerti prodotti għall-konsum tal-bniedem li joriġinaw mill-annimali, provenjenti minn jew diretti lejn ir-Russja taħt il-proċeduri speċifiċi previsti fil-leġislazzjoni Komunitarja rilevanti — Aangewezen voor doorvoer door de Europese Gemeenschap van partijen van bepaalde producten van dierlijke oorsprong die bestemd zijn voor menselijke consumptie, bestemd voor of afkomstig van Rusland, overeenkomstig de specifieke procedures van de relvante communautaire wetgeving. — Przeznaczone do przewozu przez Wspólnotę Europejską przesyłek pewnych produktów pochodzenia zwierzęcego przeznaczonych do spożycia przez ludzi, przywożonych lub pochodzących z Rosji, na podstawie szczególnych procedur przewidzianych w odpowiednich przepisach Wspólnoty — Designado para o trânsito, na Comunidade Europeia, de remessas de certos produtos de origem animal destinados ao consumo humano, com destino à Russia ou dela provenientes, ao abrigo dos procedimentos específicos previstos pela legislação comunitária pertinente. — Určené na tranzit cez Európske spoločenstvo pre zásielky určitých produktov živočíšneho pôvodu na ľudskú spotrebu, pochádzajúce z Ruska, podľa osobitných postupov plánovaných v príslušnej legislatíve Spoločenstva. — Določeno za tranzit preko Evropske skupnosti za pošiljke nekaterih proizvodov živalskega izvora za prehrano ljudi, ki prihajajo iz Rusije po posebnih postopkih, predvidenih v ustrezni zakonodaji Skupnosti. — Asetettu passitukseen Euroopan yhteisön kautta, kun on kyse tiettyjen ihmisravinnoksi tarkoitettujen eläinperäisten tuotteiden lähetyksistä, jotka tulevat Venäjälle tai lähtevät sieltä yhteisön lainsäädännön mukaisia erityismenettelyjä noudattaen. — För transit genom Europeiska gemenskapen av sändningar av vissa produkter av animaliskt ursprung avsedda att användas som livsmedel, som transporteras till eller från Ryssland enligt de särskilda förfaranden som fastställts i relevant gemenskapslagstiftning
Země: Belgie — Land: Belgien — Land: Belgien — Riik: Belgia — Χώρα: Βέλγιο — Country: Belgium — País: Bélgica — Pays: Belgique — Paese: Belgio — Valsts: Beļģija — Šalis: Belgija — Ország: Belgium — Pajjiż: Belġju — Land: België — Kraj: Belgia — País: Bélgica — Krajina: Belgicko — Država: Belgija — Maa: Belgia — Land: Belgien
1 | 2 | 3 | 4 | 5 | 6 |
Antwerpen | 0502699 | P | | HC, NHC | |
Brussel-Zaventem | 0502899 | A | Centre 1 | HC | |
Centre 2 | HC | |
Centre 3 | NHC | U, E, O |
Charleroi | 0503299 | A | | HC(2) | |
Gent | 0502999 | P | | HC-NT(6), NHC-NT(6) | |
Liège | 0503099 | A | | HC, NHC-NT, NHC- T(FR) | U, E, O |
Oostende | 0502599 | P | | HC-T(2) | |
Oostende | 0503199 | A | Centre 1 | HC(2) | |
Centre 2 | | E, O |
Zeebrugge | 0502799 | P | OHCZ | HC, NHC | |
FCT | HC | |
Země: Česká republika — Land: Tjekkiet — Land: Tschechische Republik — Riik: Tšehhi Vabariik — Χώρα: Τσεχική Δημοκρατία — Country: Czech Republic — País: República Checa — Pays: République tchèque — Paese: Repubblica ceca — Valsts: Čehija — Šalis: Čekijos Respublika — Ország: Cseh Köztársaság — Pajjiż: Repubblika Ċeka — Land: Tsjechië — Kraj: Republika Czeska — País: República Checa — Krajina: Česká republika — Država: Češka — Maa: Tšekki — Land: Tjeckien
1 | 2 | 3 | 4 | 5 | 6 |
Praha-Ruzyně | 2200099 | A | | HC(2), NHC(2) | E, O |
Země: Dánsko — Land: Danmark — Land: Dänemark — Riik: Taani — Χώρα: Δανία — Country: Denmark — País: Dinamarca — Pays: Danemark — Paese: Danimarca — Valsts: Dānija — Šalis: Danija — Ország: Dánia — Pajjiż: Danimarka — Land: Denemarken — Kraj: Dania — País: Dinamarca — Krajina: Dánsko — Država: Danska — Maa: Tanska — Land: Danmark
1 | 2 | 3 | 4 | 5 | 6 |
Ålborg 1 | 0902299 | P | | HC-T(FR)(1)(2) | |
Ålborg 2 | 0951699 | P | | HC(2), NHC (2) | |
Århus | 0902199 | P | | HC(1)(2),NHC-T(FR),NHC-NT(2)(11) | |
Esbjerg | 0902399 | P | | HC-T(FR)(1)(2),NHC-T(FR)(2),NHC-NT(11) | |
Fredericia | 0911099 | P | | HC(1)(2), NHC(2), NHC-NT(11) | |
Hanstholm | 0911399 | P | | HC-T(FR)(1)(3) | |
Hirtshals | 0911599 | P | Centre 1 | HC-T(FR)(1)(2) | |
Centre 2 | HC-T(FR)(1)(2) |
Billund | 0901799 | A | | HC-T(1)(2), NHC(2) | U, E, O |
København | 0911699 | A | Centre 1 | HC(1)(2), NHC(2) | |
Centre 2 | HC(1)(2), NHC(2) | |
Centre 3 | | U, E, O |
København | 0921699 | P | | HC(1), NHC-T(FR),NHC-NT | |
Rønne | 0941699 | P | | HC-T(FR)(1)(2)(3) | |
Kolding | 0901899 | P | | NHC(11) | |
Skagen | 0901999 | P | | HC-T(FR)(1)(2)(3) | |
Země: Německo — Land: Tyskland — Land: Deutschland — Riik: Saksamaa — Χώρα: Γερμανία — Country: Germany — País: Alemania — Pays: Allemagne — Paese: Germania — Valsts: Vācija — Šalis: Vokietija — Ország: Németország — Pajjiż: Ġermanja — Land: Duitsland — Kraj: Niemcy — País: Alemanha — Krajina: Nemecko — Država: Nemčija — Maa: Saksa — Land: Tyskland
1 | 2 | 3 | 4 | 5 | 6 |
Berlin-Tegel | 0150299 | A | | HC, NHC | O |
Brake | 0151599 | P | | NHC-NT(4) | |
Bremen | 0150699 | P | | HC, NHC | |
Bremerhaven | 0150799 | P | | HC, NHC | |
Cuxhaven | 0151699 | P | IC 1 | HC-T(FR)(3) | |
IC 2 | HC-T(FR)(3) | |
Düsseldorf | 0151999 | A | | HC(2), NHT-CH(2)NHC-NT(2) | O |
Frankfurt/Main | 0151099 | A | | HC, NHC | U, E, O |
Hahn Airport | 0155999 | A | | HC(2), NHC(2) | O |
Hamburg Flughafen | 0150999 | A | | HC, NHC | U, E, O |
Hamburg Hafen* | 0150899 | P | | HC, NHC | *E(7) |
Hannover-Langenhagen | 0151799 | A | | HC(2), NHC(2) | O |
Kiel | 0152699 | P | | HC, NHC | E |
Köln | 0152099 | A | | HC(2), NHC(2) | O |
Konstanz Straße | 0153199 | R | | HC, NHC | U, E, O |
Lübeck | 0152799 | P | | HC, NHC | U, E |
München | 0149699 | A | | HC(2), NHC(2) | O |
Rostock | 0151399 | P | | HC, NHC | U, E, O |
Rügen | 0151199 | P | | HC | |
Schönefeld | 0150599 | A | | HC(2), NHC (2) | U, E, O |
Stuttgart | 0149099 | A | | HC(2), NHC(2) | O |
Weil/Rhein | 0149199 | R | | HC, NHC | U, E, O |
Weil/Rhein Mannheim | 0153299 | F | | HC, NHC | |
Země: Estonsko — Land: Estland — Land: Estland — Riik: Eesti — Χώρα: Εσθονία — Country: Estonia — País: Estonia — Pays: Estonie — Paese: Estonia — Valsts: Igaunija — Šalis: Estija — Ország: Észtország — Pajjiż: Estonja — Land: Estland — Kraj: Estonia — País: Estónia — Krajina: Estónsko — Država: Estonija — Maa: Viro — Land: Estland
1 | 2 | 3 | 4 | 5 | 6 |
Luhamaa | 2300199 | R | | HC, NHC | U, E |
Muuga | 2300399 | P | I/C 1 | HC, NHC-T(FR),NHC-NT | |
Narva | 2300299 | R | | HC, NHC-NT | |
Paldiski | 2300599 | P | | HC(2), NHC-NT(2) | |
Paljassaare | 2300499 | P | | HC-T(FR)(2) | |
Země: Řecko — Land: Grækenland — Land: Griechenland — Riik: Kreeka — Χώρα: Ελλάδα — Country: Greece — País: Grecia — Pays: Grèce — Paese: Grecia — Valsts: Grieķija — Šalis: Graikija — Ország: Görögország — Pajjiż: Greċja — Land: Griekenland — Kraj: Grecja — País: Grécia — Krajina: Grécko — Država: Kreikka — Maa: — Land: Grekland
1 | 2 | 3 | 4 | 5 | 6 |
Evzoni | 1006099 | R | | HC, NHC | U, E, O |
Athens International Airport | 1005599 | A | | HC(2), NHC-NT(2) | U, E, O |
Idomeni | 1006299 | F | | | U, E |
Kakavia | 1007099 | R | | HC(2), NHC-NT | |
Neos Kafkassos | 1006399 | F | | HC(2), NHC-NT | U, E, O |
Neos Kafkassos | 1006399 | R | | HC, NHC-NT | U, E, O |
Ormenion * | 1006699 | R | | HC(2), NHC-NT | *U, *O, *E |
Peplos * | 1007299 | R | | HC(2), NHC-NT | *U, *O |
Pireas | 1005499 | P | | HC(2), NHC-NT, | |
Promachonas | 1006199 | F | | | U, E, O |
Promachonas | 1006199 | R | | HC, NHC | U, E, O |
Thessaloniki | 1005799 | A | | HC(2), NHC-NT, | O |
Thessaloniki | 1005699 | P | | HC(2), NHC-NT | U, E |
Země: Španělsko — Land: Spanien — Land: Spanien — Riik: Hispaania — Χώρα: Ισπανία — Country: Spain — País: España — Pays: Espagne — Paese: Spagna — Valsts: Spānija — Šalis: Ispanija — Ország: Spanyolország — Pajjiż: Spanja — Land: Spanje — Kraj: Hiszpania — País: Espanha — Krajina: Španielsko — Država: Španija — Maa: Espanja — Land: Spanien
1 | 2 | 3 | 4 | 5 | 6 |
A Coruña — Laxe | 1148899 | P | A Coruña | HC, NHC | |
Laxe | HC | |
Algeciras | 1147599 | P | Productos | HC, NHC | |
Animales | | U, E, O |
Alicante | 1149999 | A | | HC(2) , NHC(2) | O |
Alicante | 1148299 | P | | HC, NHC-NT | |
Almería | 1150099 | A | | HC(2), NHC(2) | O |
Almería | 1148399 | P | | HC, NHC | |
Asturias | 1150199 | A | | HC(2) | |
Barcelona | 1150299 | A | Iberia | HC(2), NHC(2) | O |
Flightcare | HC(2), NHC(2) | O |
Barcelona | 1147199 | P | | HC, NHC | |
Bilbao | 1150399 | A | | HC(2), NHC(2), | O |
Bilbao | 1148499 | P | | HC, NHC-NT, NHC-T(FR) | |
Cádiz | 1147499 | P | | HC, NHC | |
Cartagena | 1148599 | P | | HC, NHC | |
Castellón | 1149799 | P | | HC-NT, NHC-NT | |
Gijón | 1148699 | P | | HC, NHC | |
Gran Canaria | 1150499 | A | | HC(2), NHC-NT(2) | O |
Huelva | 1148799 | P | Puerto interior | HC | |
Puerto exterior | NHC-NT |
Las Palmas de Gran Canaria | 1148199 | P | Productos | HC, NHC | |
Animales | | U, E, O |
Madrid | 1147899 | A | Iberia | HC(2), NHC(2) | U, E, O |
Flightcare | HC(2), NHC-T(CH)(2)NHC-NT(2) | U, E, O |
PER4 | HC-T(CH)(2) | |
SFS | HC(2), NHC-T(CH)(2)NHC-NT(2) | O |
Málaga | 1150599 | A | Iberia | HC(2), NHC(2) | O |
DHL | HC(2), NHC(2) | |
Málaga | 1147399 | P | | HC, NHC | U, E, O |
Marin | 1149599 | P | | HC, NHC-T(FR)NHC-NT | |
Palma de Mallorca | 1147999 | A | | HC(2), NHC(2) | O |
Pasajes* | 1147799 | P | | HC*, NHC* | |
Santa Cruz de Tenerife | 1148099 | P | Dársena | HC | |
Dique | NHC | U, E, O |
Santander | 1150799 | A | | HC(2), NHC(2) | |
Santander | 1148999 | P | | HC, NHC | |
Santiago de Compostela | 1149899 | A | | HC(2), NHC(2) | |
San Sebastián* | 1150699 | A | | HC(2)*, NHC(2)* | |
Sevilla | 1150899 | A | | HC(2), NHC(2) | O |
Sevilla | 1149099 | P | | HC, NHC | |
Tarragona | 1149199 | P | | HC, NHC | |
Tenerife Norte | 1150999 | A | | HC(2) | |
Tenerife Sur | 1149699 | A | Productos | HC(2), NHC(2) | |
Animales | | U, E, O |
Valencia | 1151099 | A | | HC(2), NHC(2) | O |
Valencia | 1147299 | P | | HC, NHC | |
Vigo | 1151199 | A | | HC(2), NHC(2) | |
Vigo | 1147699 | P | T.C. Guixar | HC, NHC-T(FR)NHC-NT | |
Pantalan 3 | HC-T(FR)(2)(3) |
Frioya | HC-T(FR)(2)(3) |
Frigalsa | HC-T(FR)(2)(3) |
Pescanova | HC-T(FR)(2)(3) |
Vieirasa | HC-T(FR)(3) |
Fandicosta | HC-T(FR)(2)(3) |
Frig. Morrazo | HC-T(FR)(3) |
Vilagarcia-Ribeira-Caramiñal | 1149499 | P | Vilagarcia | HC(2), NHC(2)(11) | |
Ribeira | HC |
Caramiñal | HC |
Vitoria | 1149299 | A | Productos | HC(2),NHC-NT(2),NHC-T (CH)(2) | |
Animales | | U, E, O |
Zaragoza | 1149399 | A | | HC(2) | |
Země: Francie — Land: Frankrig — Land: Frankreich — Riik: Prantsusmaa — Χώρα: Γαλλία — Country: France — País: Francia — Pays: France — Paese: Francia — Valsts: Francija — Šalis: Prancūzija — Ország: Franciaország — Pajjiż: Franza — Land: Frankrijk — Kraj: Francja — País: França — Krajina: Francúzsko — Država: Francija — Maa: Ranska — Land: Frankrike
1 | 2 | 3 | 4 | 5 | 6 |
Beauvais | 0216099 | A | | | E |
Bordeaux | 0213399 | A | | HC-T(1), HC-NT, NHC | |
Bordeaux | 0213399 | P | | HC-NT | |
Boulogne | 0216299 | P | | HC-T(1)(3), HC-NT(1)(3) | |
Brest | 0212999 | A | | HC-T(CH)(1)(2) | |
Brest | 0212999 | P | | HC-T(FR), NHC-T(FR) | |
Châteauroux-Déols | 0213699 | A | | HC-T(2) | |
Concarneau-Douarnenez | 0222999 | P | Concarneau | HC-T(1)(3) | |
Douarnenez | HC-T(FR)(1)(3) | |
Deauville | 0211499 | A | | | E |
Dunkerque | 0215999 | P | | HC-T(1), HC-NT, NHC-NT | |
Ferney-Voltaire (Genève) | 0220199 | A | | HC-T(1), HC-NT, NHC | O |
Le Havre | 0217699 | P | Hangar 56 | HC-T(1), HC-NT, NHC | |
Dugrand | HC-T(1) | |
EFBS | HC-T(1) | |
Fécamp | NHC-NT(6) | |
Lorient | 0215699 | P | STEF TFE | HC-T(1), HC-NT | |
CCIM | NHC | |
Lyon-Saint-Exupéry | 0216999 | A | | HC-T(1), HC-NT, NHC | O |
Marseille Port | 0211399 | P | Hangar 14 | | U, E, O |
| | | Hangar 26 - Mourepiane | NHC-NT | |
| | | Hôtel des services publics de la Madrague | HC-T(1), HC-NT | |
Marseille Fos-sur-Mer | 0231399 | P | | HC-T(1), HC-NT, NHC | |
Marseille aéroport | 0221399 | A | | HC-T(1), HC-NT, NHC-NT | O |
Nantes - Saint-Nazaire | 0214499 | A | | HC-T(1), HC-NT, NHC | |
Nantes - Saint-Nazaire | 0214499 | P | | HC-T(1), HC-NT, NHC | |
Nice | 0210699 | A | | HC-T(CH)(2) | O |
Orly | 0229499 | A | SFS | HC-T(1), HC-NT, NHC | |
Air France | HC-T(1), HC-NT, NHC | |
France Handling | HC-T(1), HC-NT, NHC | |
Réunion Port Reunion | 0229999 | P | | HC, NHC | |
Réunion Roland-Garros | 0219999 | A | | HC, NHC | O |
Roissy Charles-de-Gaulle | 0219399 | A | Air France | HC-T(1), HC-NT, NHC-NT | |
France Handling | HC-T(1), HC-NT, NHC | |
Centre SFS | HC-T(1), HC-NT | |
Station animalière | | U, E, O |
Rouen | 0227699 | P | | HC-T(1), HC-NT, NHC | |
Saint-Louis Bâle | 0216899 | A | | HC-T(1), HC-NT, NHC | O |
Saint-Louis Bâle | 0216899 | R | | HC-T(1), HC-NT, NHC | |
Saint-Malo | 0213599 | P | | NHC-NT | |
Saint-Julien Bardonnex | 0217499 | R | | HC-T(1), HC-NT, NHC | U, O |
Sète | 0213499 | P | Frontignan | HC-T(1), HC-NT | |
Toulouse-Blagnac | 0213199 | A | | HC-T(1)(2), HC-NT(2), NHC(2) | O |
Vatry | 0215199 | A | | HC-T(CH)(2) | |
Země: Irsko — Land: Irland — Land: Irland — Riik: Iirimaa — Χώρα: Ιρλανδία — Country: Ireland — País: Irlanda — Pays: Irlande — Paese: Irlanda — Valsts: Īrija — Šalis: Airija — Ország: Írország — Pajjiż: Irlanda — Land: Ierland — Kraj: Irlandia — País: Irlanda — Krajina: Írsko — Država: Irska — Maa: Irlanti — Land: Irland
1 | 2 | 3 | 4 | 5 | 6 |
Dublin Airport | 0802999 | A | | | E, O |
Dublin Port | 0802899 | P | | HC, NHC | |
Shannon | 0803199 | A | | HC(2)NHC(2) | U, E, O |
Země: Itálie — Land: Italien — Land: Italien — Riik: Itaalia — Χώρα: Ιταλία — Country: Italy — País: Italia — Pays: Italie — Paese: Italia — Valsts: Itālija — Šalis: Italija — Ország: Olaszország — Pajjiż: Italja — Land: Italië — Kraj: Włochy — País: Itália — Krajina: Taliansko — Država: Italija — Maa: Italia — Land: Italien
1 | 2 | 3 | 4 | 5 | 6 |
Ancona | 0310199 | A | | HC, NHC | |
Ancona | 0300199 | P | | HC | |
Bari | 0300299 | P | | HC, NHC | |
Bergamo | 0303999 | A | | HC, NHC | |
Bologna-Borgo Panigale | 0300499 | A | | HC, NHC | O |
Campocologno | 0303199 | F | | | U |
Chiasso | 0310599 | F | | HC, NHC | U, O |
Chiasso | 0300599 | R | | HC, NHC | U, O |
Gaeta | 0303299 | P | | HC-T(3) | |
Genova | 0301099 | P | Calata Sanità(terminal Sech) | HC, NHC-NT | |
Calata Bettolo(terminal Grimaldi) | HC-T(FR) |
Nino Ronco(terminal Messina) | NHC-NT |
Porto di Voltri(Voltri) | HC, NHC-NT |
Porto di Vado (Vado Ligure — Savona) | HC-T(FR), NHC-NT |
Ponte Paleocapa | NHC-NT(6) |
Genova | 0311099 | A | | HC, NHC | O |
Gioia Tauro | 0304099 | P | | HC, NHC | |
Gran San Bernardo — Pollein | 0302099 | R | | HC, NHC | |
La Spezia | 0303399 | P | | HC, NHC | U, E |
Livorno — Pisa | 0301399 | P | Porto Commerciale | HC, NHC | |
Sintermar | HC, NHC |
Lorenzini | HC, NHC-NT |
Terminal Darsena Toscana | HC, NHC |
Livorno — Pisa | 0304299 | A | | HC(2), NHC(2) | |
Milano — Linate | 0301299 | A | | HC, NHC | O |
Milano — Malpensa | 0301599 | A | Magazzini aeroportuali | HC, NHC | U, E, O |
Cargo City | HC, NHC | O |
Napoli | 0301899 | P | Molo Bausan | HC, NHC | |
Napoli | 0311899 | A | | HC, NHC-NT | |
Olbia | 0302299 | P | | HC-T(FR)(3) | |
Palermo | 0301999 | A | | HC, NHC | |
Palermo | 0311999 | P | | HC, NHC | |
Ravenna | 0303499 | P | Frigoterminal | HC-T(FR), HC-T(CH),HC-NT | |
Sapir 1 | NHC-NT |
Sapir 2 | HC-T(FR), HC-T(CH),HC-NT |
Setramar | NHC-NT |
Docks Cereali | NHC — NT |
Reggio Calabria | 0301799 | P | | HC, NHC | O |
Reggio Calabria | 0311799 | A | | HC, NHC | |
Roma — Fiumicino | 0300899 | A | Alitalia | HC, NHC | O |
Cargo City ADR | HC, NHC | E, O |
Rimini | 0304199 | A | | HC(2), NHC(2) | |
Salerno | 0303599 | P | | HC, NHC | |
Taranto | 0303699 | P | | HC, NHC | |
Torino — Caselle | 0302599 | A | | HC-T(2), NHC-NT(2) | O |
Trapani | 0303799 | P | | HC | |
Trieste | 0302699 | P | Hangar 69 | HC, NHC | |
Molo 'O' | | U, E |
Mag. FRIGOMAR | HC — T* | |
Venezia | 0312799 | A | | HC (2), NHC-T(CH)(2), NHC-NT(2) | |
Venezia | 0302799 | P | | HC, NHC | |
Verona | 0302999 | A | | HC(2) NHC(2) | |
Země: Kypr — Land: Cypern — Land: Zypern — Riik: Küpros — Χώρα: Κύπρος — Country: Cyprus — País: Chipre — Pays: Chypre — Paese: Cipro — Valsts: Kipra — Šalis: Kipras — Ország: Ciprus — Pajjiż: Ċipru — Land: Cyprus — Kraj: Cypr — País: Chipre — Krajina: Cyprus — Država: Ciper — Maa: Kypros — Land: Cypern
1 | 2 | 3 | 4 | 5 | 6 |
Larnaka | 2140099 | A | | HC(2), NHC-NT(2) | O |
Lemesos | 2150099 | P | | HC(2), NHC-NT | |
Země: Lotyšsko — Land: Letland — Land: Lettland — Riik: Läti — Χώρα: Λεττονία — Country: Latvia — País: Letonia — Pays: Lettonie — Paese: Lettonia — Valsts: Latvija — Šalis: Latvija — Ország: Lettország — Pajjiż: Latvja — Land: Letland — Kraj: Łotwa — País: Letónia — Krajina: Lotyšsko — Država: Latvija — Maa: Latvia — Land: Lettland
1 | 2 | 3 | 4 | 5 | 6 |
Daugavpils | 2981699 | F | | HC(2), NHC-NT(2) | |
Grebņeva (14) | 2972199 | R | | HC, NHC-T(CH), NHC-NT | |
Patarnieki | 2973199 | R | IC1 | HC, NHC-T(CH), NHC-NT | |
IC2 | | U, E, O |
Rēzekne (14) | 2974299 | F | | HC(2), NHC-NT(2) | |
Rīga (Riga port) | 2921099 | P | | HC(2), NHC(2) | |
Rīga (Baltmarine Terminal) | 2905099 | P | | HC-T(FR)(2) | |
Terehova (14) | 2972299 | R | | HC, NHC-NT | E, O |
Ventspils | 2931199 | P | | HC(2), NHC(2) | |
Země: Litva — Land: Litauen — Land: Litauen — Riik: Leedu — Χώρα: Λιθουανία — Country: Lithuania — País: Lituania — Pays: Lituanie — Paese: Lituania — Valsts: Lietuva — Šalis: Lietuva — Ország: Litvánia — Pajjiż: Litwanja — Land: Litouwen — Kraj: Litwa — País: Lituânia — Krajina: Litva — Država: Litva — Maa: Liettua — Land: Litauen
1 | 2 | 3 | 4 | 5 | 6 |
Kena (14) | 3001399 | F | | HC-T(FR), HC-NT, NHC-T(FR), NHC-NT | |
Kybartai (14) | 3001899 | R | | HC, NHC | |
Kybartai (14) | 3002199 | F | | HC, NHC | |
Lavoriškės (14) | 3001199 | R | | HC, NHC | |
Medininkai (14) | 3001299 | R | | HC, NHC-T(FR),NHC-NT | U, E, O |
Molo | 3001699 | P | | HC-T(FR)(2), HC-NT(2),NHC-T(FR)(2), NHC-NT(2) | |
Malkų įlankos | 3001599 | P | | HC, NHC | |
Pilies | 3002299 | P | | HC-T(FR)(2), HC-NT(2)NHC-T(FR)(2), NHC-NT(2) | |
Panemunė (14) | 3001799 | R | | HC, NHC | |
Pagėgiai (14) | 3002099 | F | | HC, NHC | |
Šalčininkai (14) | 3001499 | R | | HC, NHC | |
Vilnius | 3001999 | A | | HC, NHC | O |
Země: Lucembursko — Land: Luxembourg — Land: Luxemburg — Riik: Luksemburg — Χώρα: Λουξεμβούργο — Country: Luxembourg — País: Luxemburgo — Pays: Luxembourg — Paese: Lussemburgo — Valsts: Luksemburga — Šalis: Liuksemburgas — Ország: Luxemburg — Pajjiż: Lussemburgu — Land: Luxemburg — Kraj: Luksemburg — País: Luxemburgo — Krajina: Luxembursko — Država: Luksemburg — Maa: Luxemburg — Land: Luxemburg
1 | 2 | 3 | 4 | 5 | 6 |
Luxembourg | 0600199 | A | Centre 1 | HC | |
Centre 2 | NHC-NT | |
Centre 3 | | U, E, O |
| | | Centre 4 | NHC-T(CH)(2) | |
Země: Maďarsko — Land: Ungarn — Land: Ungarn — Riik: Ungari — Χώρα: Ουγγαρία — Country: Hungary — País: Hungría — Pays: Hongrie — Paese: Ungheria — Valsts: Ungārija — Šalis: Vengrija — Ország: Magyarország — Pajjiż: Ungerija — Land: Hongarije — Kraj: Węgry — País: Hungria — Krajina: Maďarsko — Država: Madžarska — Maa: Unkari — Land: Ungern
1 | 2 | 3 | 4 | 5 | 6 |
Budapest-Ferihegy | 2400399 | A | | HC(2),NHC-T(CH)(2),NHC-NT(2) | O |
Eperjeske | 2402899 | F | | HC-T(CH)(2), HC-NT(2), NHC-T(CH)(2),NHC-NT(2), | |
Gyékényes | 2400499 | F | | HC(2), NHC(2) | |
Kelebia | 2402499 | F | | HC-T(CH)(2), HC-NT(2), NHC-T(CH)(2),NHC-NT(2), | |
Letenye | 2401199 | R | | HC(2), NHC-NT(2) | E |
Nagylak (13) | 2401699 | R | | HC, NHC, | U, E, O |
Röszke | 2402299 | R | | HC(2), NHC-NT(2) | E |
Záhony | 2402799 | R | | HC, NHC-NT(2) | U, E |
Země: Malta — Land: Malta — Land: Malta — Riik: Malta — Χώρα: Μάλτα — Country: Malta — País: Malta — Pays: Malte — Paese: Malta — Valsts: Malta — Šalis: Malta — Ország: Málta — Pajjiż: Malta — Land: Malta — Kraj: Malta — País: Malta — Krajina: Malta — Država: Malta — Maa: Malta — Land: Malta
1 | 2 | 3 | 4 | 5 | 6 |
Luqa | 3101099 | A | | HC(2), NHC(2) | O |
Marsaxxlok | 3103099 | P | | HC, NHC | |
Valetta | 3102099 | P | | | U, E |
Země: Nizozemsko — Land: Nederlandene — Land: Niederlande — Riik: Madalmaad — Χώρα: Κάτω Χώρες — Country: Netherlands — País: Países Bajos — Pays: Pays-Bas — Paese: Paesi Bassi — Valsts: Nīderlande — Šalis: Nyderlandai — Ország: Hollandia — Pajjiż: Olanda — Land: Nederland — Kraj: Niderlandy — País: Países Baixos — Krajina: Holandsko — Država: Nizozemska — Maa: Alankomaat — Land: Nederländerna
1 | 2 | 3 | 4 | 5 | 6 |
Amsterdam | 0401399 | A | KLM-1 | HC(2), NHC | |
Aero Ground Services | HC(2), NHC-T(FR) NHC-NT(2) | O(9)(10) |
| | | KLM-2 | | U, E, O(12) |
| | | Freshport | HC(2), NHC(2) | O(9)(10) |
Amsterdam | 0401799 | P | Cornelius Vrolijk | HC-T(FR)(2)(3) | |
Daalimpex, Velsen | HC-T | |
PCA | HC(2) NHC(2) | |
Kloosterboer, IJmuiden | HC-T(FR) | |
Eemshaven | 0401899 | P | | HC-T(2),NHC-T(FR)(2) | |
Harlingen | 0402099 | P | Daalimpex | HC-T | |
Maastricht | 0401599 | A | | HC, NHC | U, E, O |
Moerdijk | 0402699 | P | | HC-NT | |
Rotterdam | 0401699 | P | EBS | NHC-NT(11) | |
Eurofrigo, Karimatastraat | HC-NT, NHC-T(FR), NHC-NT | |
Eurofrigo, Abel Tasmanstraat | HC | |
Kloosterboer | HC-T(FR) | |
Wibaco | HC-T(FR)2, HC-NT (2) | |
Van Heezik | HC-T(FR)(2) | |
Vlissingen | 0402199 | P | Van Bon | HC(2), NHC | |
Kloosterboer | HC-T(2), HC-NT | |
Země: Rakousko — Land: Østrig — Land: Österreich — Riik: Austria — Χώρα: Αυστρία — Country: Austria — País: Austria — Pays: Autriche — Paese: Austria — Valsts: Austrija — Šalis: Austrija — Ország: Ausztria — Pajjiż: Awstrija — Land: Oostenrijk — Kraj: Austria — País: Áustria — Krajina: Rakúsko — Država: Avstrija — Maa: Itävalta — Land: Österrike
1 | 2 | 3 | 4 | 5 | 6 |
Feldkirch-Buchs | 1301399 | F | | HC-NT(2), NHC-NT | |
Feldkirch-Tisis | 1301399 | R | | HC(2), NHC-NT | E |
Höchst | 1300699 | R | | HC, NHC-NT | U, E, O |
Linz | 1300999 | A | | HC(2), NHC(2) | O, E, U(8) |
Wien-Schwechat | 1301599 | A | | HC(2), NHC(2) | O |
Země: Polsko — Land: Polen — Land: Polen — Riik: Poola — Χώρα: Πολωνία — Country: Poland — País: Polonia — Pays: Pologne — Paese: Polonia — Valsts: Polija — Šalis: Lenkija — Ország: Lengyelország — Pajjiż: Polonja — Land: Polen — Kraj: Polska — País: Polónia — Krajina: Poľsko — Država: Poljska — Maa: Puola — Land: Polen
1 | 2 | 3 | 4 | 5 | 6 |
Bezledy (14) | 2528199 | R | | HC, NHC | U, E, O |
Gdynia | 2522199 | P | IC 1 | HC, NHC | U, E, O |
IC 2 | HC-T(FR) | |
Korczowa | 2518199 | R | | HC, NHC | U, E, O |
Kukuryki-Koroszczyn | 2506199 | R | | HC, NHC | U, E, O |
Kuźnica Białostocka (14) | 2520199 | R | | HC, NHC | U, E, O |
Świnoujście | 2532299 | P | | HC, NHC | |
Szczecin | 2532199 | P | | HC, NHC | |
Warszawa Okęcie | 2514199 | A | | HC(2), NHC(2) | U, E, O |
Země: Portugalsko — Land: Portugal — Land: Portugal — Riik: Portugal — Χώρα: Πορτογαλία — Country: Portugal — País: Portugal — Pays: Portugal — Paese: Portogallo — Valsts: Portugāle — Šalis: Portugalija — Ország: Portugália — Pajjiż: Portugall — Land: Portugal — Kraj: Portugalia — País: Portugal — Krajina: Portugalsko — Država: Portugalska — Maa: Portugali — Land: Portugal
1 | 2 | 3 | 4 | 5 | 6 |
Aveiro | 1204499 | P | | HC-T(FR)(3) | |
Faro | 1203599 | A | | HC-T(2) | O |
Funchal (Madeira) | 1205699 | A | | HC, NHC | O |
Funchal (Madeira) | 1203699 | P | | HC-T, | |
Horta (Açores) | 1204299 | P | | HC-T(FR)(3) | |
Lisboa | 1203399 | A | Centre 1 | HC(2), NHC-NT(2) | O |
Centre 2 | | U, E |
Lisboa | 1203999 | P | Liscont | HC(2), NHC-NT | |
Xabregas | HC-T(FR), HC-NT,NHC-NT | |
Docapesca | HC(2) | |
Peniche | 1204699 | P | | HC-T(FR)(3) | |
Ponta Delgada (Açores) | 1203799 | A | | NHC-NT | |
Ponta Delgada (Açores) | 1205799 | P | | HC-T(FR)(3)NHC-T(FR)(3) | |
Porto | 1203499 | A | | HC-T, NHC-NT | O |
Porto | 1204099 | P | | HC-T, NHC-NT | |
Praia da Vitória (Açores) | 1203899 | P | | | U, E |
Setúbal | 1204899 | P | | HC(2), NHC | |
Sines | 1205899 | P | | HC(2), NHC | |
Viana do Castelo | 1204399 | P | | HC-T(FR)(3) | |
Země: Slovinsko — Land: Slovenien — Land: Slowenien — Riik: Sloveenia — Χώρα: Σλοβενία — Country: Slovenia — País: Eslovenia — Pays: Slovénie — Paese: Slovenia — Valsts: Slovēnija — Šalis: Slovėnija — Ország: Szlovénia — Pajjiż: Slovenja — Land: Slovenië — Kraj: Słowenia — País: Eslovénia — Krajina: Slovinsko — Država: Slovenija — Maa: Slovenia — Land: Slovenien
1 | 2 | 3 | 4 | 5 | 6 |
Dobova | 2600699 | F | | HC(2), NHC(2) | U, E |
Jelšane | 2600299 | R | | HC, NHC-NT,NHC-T(CH) | O |
Koper | 2600399 | P | | HC, NHC-T(CH), NHC-NT | |
Ljubljana - Brnik | 2600499 | A | | HC(2), NHC(2) | O |
Obrežje | 2600599 | R | | HC,NHC-T(CH)(2),NHC-NT(2) | U, E, O |
Země: Slovensko — Land: Slovakiet — Land: Slowakei — Riik: Slovakkia — Χώρα: Σλοβακία — Country: Slovakia — País: Eslovaquia — Pays: Slovaquie — Paese: Slovacchia — Valsts: Slovākija — Šalis: Slovakija — Ország: Szlovákia — Pajjiż: Slovakja — Land: Slowakije — Kraj: Słowacja — País: Eslováquia — Krajina: Slovensko — Država: Slovaška — Maa: Slovakia — Land: Slovakien
1 | 2 | 3 | 4 | 5 | 6 |
Bratislava | 3300399 | A | IC1 | HC(2), NHC(2) | |
IC2 | | E, O |
Vyšné Nemecké | 3300199 | R | I/C 1 | HC, NHC | |
I/C 2 | | U, E |
Čierna nad Tisou | 3300299 | F | | HC, NHC | |
Země: Finsko — Land: Finland — Land: Finnland — Riik: Soome — Χώρα: Φινλανδία — Country: Finland — País: Finlandia — Pays: Finlande — Paese: Finlandia — Valsts: Somija — Šalis: Suomija — Ország: Finnország — Pajjiż: Finlandja — Land: Finland — Kraj: Finlandia — País: Finlândia — Krajina: Fínsko — Država: Finska — Maa: Suomi — Land: Finland
1 | 2 | 3 | 4 | 5 | 6 |
Hamina | 1420599 | P | | HC(2), NHC(2) | |
Helsinki | 1410199 | A | | HC(2), NHC(2) | O |
Helsinki | 1400199 | P | | HC, NHC-NT | |
Ivalo | 1411299 | R | | HC, NHC | |
Vaalimaa | 1410599 | R | | HC, NHC | U, E, O |
Země: Švédsko — Land: Sverige — Land: Schweden — Riik: Rootsi — Χώρα: Σουηδία — Country: Sweden — País: Suecia — Pays: Suède — Paese: Svezia — Valsts: Zviedrija — Šalis: Švedija — Ország: Svédország — Pajjiż: Svezja — Land: Zweden — Kraj: Szwecja — País: Suécia — Krajina: Švédsko — Država: Švedska — Maa: Ruotsi — Land: Sverige
1 | 2 | 3 | 4 | 5 | 6 |
Göteborg | 1614299 | P | | HC(1), NHC | U, E, O |
Göteborg-Landvetter | 1614199 | A | | HC(1), NHC | U, E, O |
Helsingborg | 1612399 | P | | HC(1), NHC | |
Norrköping | 1605299 | P | | HC(2) | |
Stockholm | 1601199 | P | | HC(1) | |
Stockholm-Arlanda | 1601299 | A | | HC(1), NHC | U, E, O |
Země: Spojené království — Land: Det Forenede Kongerige — Land: Vereinigtes Königreich — Riik: Ühendkuningriik — Χώρα: Ηνωμένο Βασίλειο — Country: United Kingdom — País: Reino Unido — Pays: Royaume-Uni — Paese: Regno Unito — Valsts: Apvienotā Karaliste — Šalis: Jungtinė Karalystė — Ország: Egyesült Királyság — Pajjiż: Renju Unit — Land: Verenigd Koninkrijk — Kraj: Zjednoczone Królestwo — País: Reino Unido — Krajina: Spojené kráľovstvo — Država: Združeno kraljestvo — Maa: Yhdistynyt kuningaskunta — Land: Förenade kungariket
1 | 2 | 3 | 4 | 5 | 6 |
Aberdeen | 0730399 | P | | HC-T(FR)(1)(2)(3), | |
Belfast | 0741099 | A | | HC-T(1)(2), HC-NT(2), NHC(2) | |
Belfast | 0740099 | P | | HC-T(FR)(1),NHC-T(FR), | |
Bristol | 0711099 | P | | HC-T(FR)(1), HC-NT(1), NHC-NT | |
East Midlands | 0712199 | A | | HC-T(1), HC-NT(1),NHC-T(FR), NHC-NT | |
Falmouth | 0714299 | P | | HC-T(1), HC-NT(1) | |
Felixstowe | 0713099 | P | TCEF | HC-T(1), NHC-T(FR), NHC-NT | |
ATEF | HC-NT(1) |
Gatwick | 0713299 | A | IC1 | | O |
IC2 | HC-T(1)(2), HC-NT (1)(2), NHC(2) | |
Glasgow | 0731099 | A | | HC-T(1), HC-NT(1),NHC-NT | |
Glasson | 0710399 | P | | NHC-NT | |
Goole | 0714099 | P | | NHC-NT(4) | |
Grangemouth | 0730899 | P | | NHC-NT(4) | |
Grimsby - Immingham | 0712299 | P | Centre 1 | HC-T(FR)(1) | |
Centre 2 | NHC-NT |
Grove Wharf Wharton | 0711599 | P | | NHC-NT | |
Heathrow | 0712499 | A | Centre 1 | HC-T(1)(2), HC-NT(1)(2), NHC(2) | |
Centre 2 | HC-T(1)(2), HC-NT(1(2), | |
Animal Reception Centre | | U, E, O |
Hull | 0714199 | P | | HC-T(1), HC-NT(1),NHC-NT | |
Invergordon | 0730299 | P | | NHC-NT(4) | |
Ipswich | 0713199 | P | | HC-NT(1), NHC-NT(2) | |
Liverpool | 0712099 | P | | HC-T(FR)(1)(2),HC-NT(1),NHC-NT | |
Luton | 0710099 | A | | | U, E |
Manchester | 0713799 | A | | HC-T(1)(2), HC-NT(1) (2), NHC(2) | O(10) |
Manston | 0714499 | A | | HC(1)(2), NHC(2) | |
Peterhead | 0730699 | P | | HC-T(FR)(1)(2)(3) | |
Prestwick | 0731199 | A | | | U, E |
Shoreham | 0713499 | P | | NHC-NT(5) | |
Southampton | 0711399 | P | | HC-T(1), HC-NT(1), NHC | |
Stansted | 0714399 | A | | HC-NT(1)(2), NHC-NT(2) | U, E |
Sutton Bridge | 0713599 | P | | NHC-NT(4) | |
Thamesport | 0711899 | P | | HC-T(1)(2), HC-NT(1)(2), NHC(2) | |
Tilbury | 0710899 | P | | HC-T(1), HC-NT(1),NHC-T (FR), NHC-NT" | |
--------------------------------------------------
ANNEX II
The Annex to Decision 2002/459/EC is amended as follows:
3102099 | P | Valetta |
1205899 | P | Sines |
3300399 | A | Bratislava |
1605199 | A | Norrköping |
1613199 | P | Varberg |
0714499 | A | Manston |
0711299 | P | Portsmouth |
--------------------------------------------------
