Commission Decision
of 10 March 2004
concerning the non-inclusion of atrazine in Annex I to Council Directive 91/414/EEC and the withdrawal of authorisations for plant protection products containing this active substance
(notified under document number C(2004) 731)
(Text with EEA relevance)
(2004/248/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market(1), as last amended by Commission Directive 2003/119/EC(2), and in particular the third and the fourth subparagraphs of Article 8(2) thereof,
Having regard to Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market(3), as last amended by Regulation (EC) No 2266/2000(4), and in particular Article 7(3A)(b) thereof,
Whereas:
(1) Article 8(2) of Directive 91/414/EEC provided for the Commission to carry out a programme of work for the examination of the active substances used in plant protection products which were already on the market on 25 July 1993. Detailed rules for the carrying out of this programme were established in Regulation (EEC) No 3600/92.
(2) Commission Regulation (EC) No 933/94 of 27 April 1994 laying down the active substances of plant protection products and designating the rapporteur Member States for the implementation of Commission Regulation (EEC) No 3600/92(5), as last amended by Regulation (EC) No 2230/95(6), designated the active substances which should be assessed in the framework of Regulation (EEC) No 3600/92, designated a Member State to act as rapporteur in respect of the assessment of each substance and identified the producers of each active substance who submitted a notification in due time.
(3) Atrazine is one of the 89 active substances designated in Regulation (EC) No 933/94.
(4) In accordance with Article 7(1)(c) of Regulation (EEC) No 3600/92, the United Kingdom, being the designated rapporteur Member State, submitted on 11 November 1996 to the Commission the report of its assessment of the information submitted by the notifiers in accordance with Article 6(1) of that Regulation.
(5) On receipt of the report of the rapporteur Member State, the Commission undertook consultations with experts of the Member States as well as with the main notifier Syngenta as provided for in Article 7(3) of Regulation (EEC) No 3600/92.
(6) The Commission organised a tripartite meeting with the main data submitter and the rapporteur Member State for this active substance on 6 June 2003.
(7) The assessment report prepared by the United Kingdom has been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health. This review was finalised on 3 October 2003 in the format of the Commission review report for atrazine.
(8) The dossier and the information from the review were also submitted to the Scientific Committee for Plants. The Committee was asked to comment on the aspects of possible contamination of groundwater by atrazine. In its opinion(7), the Scientific Committee on Plants did not accept the reported calculations of the environmental concentrations in groundwater. The Committee is also of the opinion that available monitoring data does not demonstrate that concentrations of atrazine or its breakdown products will not exceed 0,1 μg/l in groundwater and it expects that for soils with pH above six concentrations of atrazine and its breakdown products will not exceed 0,1 μg/l.
(9) Assessments made on the basis of the information submitted have not demonstrated that it may be expected that, under the proposed conditions of use, plant protection products containing atrazine satisfy in general the requirements laid down in Article 5(1)(a) and (b) of Directive 91/414/EEC. In particular available monitoring data were insufficient to demonstrate that in large areas concentrations of the active substance and its breakdown products will not exceed 0,1 μg/l in groundwater. Moreover it cannot be assured that continued use in other areas will permit a satisfactory recovery of groundwater quality where concentrations already exceed 0,1 μg/l in groundwater. These levels of the active substance exceed the limits in Annex VI to Directive 91/414/EEC and would have an unacceptable effect on groundwater.
(10) Atrazine should therefore not be included in Annex I to Directive 91/414/EEC.
(11) Measures should be taken to ensure that existing authorisations for plant protection products containing atrazine are withdrawn within a prescribed period and are not renewed and that no new authorisations for such products are granted.
(12) In the light of the information submitted to the Commission it appears that, in the absence of efficient alternatives for certain limited uses in certain Member States, there is a need for further use of the active substance so as to enable the development of alternatives. It is therefore justified in the present circumstances to prescribe, under strict conditions aimed at minimising risk, a longer period for the withdrawal of existing authorisations for the limited uses considered as essential for which no efficient alternatives appear currently to be available for the control of harmful organisms.
(13) Any period of grace for disposal, storage, placing on the market and use of existing stocks of plant protection products containing atrazine allowed by Member States, should be limited to a period no longer than 12 months to allow existing stocks to be used in no more than one further growing season.
(14) This Decision does not prejudice any action the Commission may undertake at a later stage for this active substance within the framework of Council Directive 79/117/EEC of 21 December 1978 prohibiting the placing on the market and use of plant protection products containing certain active substances(8), as last amended by Regulation (EC) No 807/2003(9).
(15) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Atrazine shall not be included as active substance in Annex I to Directive 91/414/EEC.
Article 2
Member States shall ensure that:
1. authorisations for plant protection products containing atrazine are withdrawn by 10 September 2004;
2. from 16 March 2004 no authorisations for plant protection products containing atrazine are granted or renewed under the derogation provided for in Article 8(2) of Directive 91/414/EEC;
3. in relation to the uses listed in column B of the Annex, a Member State specified in column A may maintain in force authorisations for plant protection products containing atrazine until 30 June 2007 provided that it:
(a) ensures that such plant protection products remaining on the market are relabelled in order to match the restricted use conditions;
(b) imposes all appropriate risk mitigation measures to reduce any possible risks in order to ensure the protection of human and animal health and the environment; and
(c) ensures that alternative products or methods for such uses are being seriously sought, in particular, by means of action plans.
The Member State concerned shall inform the Commission on 31 December 2004, at the latest, on the application of this paragraph and in particular on the actions taken pursuant to points (a) to (c) and provide, on a yearly basis, estimates of the amounts of atrazine used for essential uses pursuant to this Article.
Article 3
Any period of grace granted by Member States in accordance with the provisions of Article 4(6) of Directive 91/414/EEC, shall be as short as possible and:
(a) for the uses for which the authorisation is to be withdrawn on 10 September 2004, shall expire not later than 10 September 2005;
(b) for the uses for which the authorisation is to be withdrawn by 30 June 2007, shall expire not later than 31 December 2007.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 10 March 2004.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 325, 12.12.2003, p. 41.
(3) OJ L 366, 15.12.1992, p. 10.
(4) OJ L 259, 13.10.2000, p. 27.
(5) OJ L 107, 28.4.1994, p. 8.
(6) OJ L 225, 22.9.1995, p. 1.
(7) Opinion of the Scientific Committee on Plants on specific questions from the Commission concerning the evaluation of atrazine in the context of Council Directive 91/414/EEC - SCP/ATRAZINE/002-Final - adopted on 30 January 2003.
(8) OJ L 33, 8.2.1979, p. 36.
(9) OJ L 122, 16.5.2003, p. 36.
ANNEX
List of authorisations referred to in Article 2(3)
>TABLE>
