Commission Regulation (EC) No 224/2004
of 9 February 2004
determining the aid referred to in Council Regulation (EC) No 1255/1999 for the private storage of butter and cream and derogating from Regulation (EC) No 2771/1999
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Article 10 thereof,
Whereas:
(1) Article 34(2) of Commission Regulation (EC) No 2771/1999 of 16 December 1999 laying down detailed rules for the application of Council Regulation (EC) No 1255/1999 as regards intervention on the market in butter and cream(2) stipulates that the amount of aid for private storage referred to in Article 6(3) of Regulation (EC) No 1255/1999 is to be fixed each year.
(2) The third subparagraph of Article 6(3) of Regulation (EC) No 1255/1999 specifies that the aid shall be fixed in the light of storage costs and the likely trend in prices for fresh butter and butter from stocks.
(3) Regarding storage costs, notably the costs for entry and exit of the products concerned, the daily costs for cold storage and the financial costs of storage should be taken into account.
(4) Regarding the likely trend in prices, consideration should be given to the reductions of the butter intervention prices foreseen in Article 4(1) of Regulation (EC) No 1255/1999 and the resulting decreases expected for market prices for fresh butter and butter from stocks and higher aid should be awarded for applications for contracts received before 1 July 2004.
(5) To avoid excessive applications for private storage before that date, an indicative quantity and a communication mechanism enabling the Commission to establish when this quantity is reached need to be introduced for the period ending 1 July 2004. This indicative quantity should be fixed taking into consideration the quantities covered by storage contracts in past years.
(6) Article 29(1) of Regulation (EC) No 2771/1999 stipulates that the entry into storage must take place between 15 March and 15 August. The current difficult situation on the butter market justifies bringing the entry date for butter and cream storage operations in 2004 forward to 1 March. Consequently a derogation from that Article should be introduced.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
1. The aid referred to in Article 6(3) of Regulation (EC) No 1255/1999 shall be calculated per tonne of butter or butter equivalent for contracts concluded in 2004 on the basis of the following elements:
(a) for all contracts:
- EUR 24 for fixed storage costs,
- EUR 0,35 for the costs of cold storage for each day of contractual storage,
- an amount per day of contractual storage, calculated on the basis of 90 % of the intervention price for butter in force on the day the contractual storage begins and on the basis of an annual interest rate of 2,25 %; and
(b) EUR 147,60 for contracts which have been concluded on the basis of applications received by the intervention agency before 1 July 2004.
2. The intervention agency shall register the date of receipt of the applications to conclude a contract as referred to in Article 30(1) of Regulation (EC) No 2771/1999 as well as the corresponding quantities and dates of manufacture and the place at which the butter is stored.
The Member States shall inform the Commission no later than 12 noon (Brussels time) on each Tuesday of the quantities covered during the preceding week by such applications. Once it is communicated by the Commission to the Member States that the applications have reached 90000 tonnes Member States shall inform the Commission each day before 12 noon (Brussels) of the quantities covered by applications of the preceding day.
3. The Commission will suspend the application of paragraph 1(b) and 2 once it has observed that the applications referred to in paragraph 1(b) have reached 120000 tonnes.
Article 2
By way of derogation from Article 29(1) of Regulation (EC) No 2771/1999, entry into storage in 2004 may take place from 1 March.
Article 3
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 February 2004.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1787/2003 (OJ L 270, 21.10.2003, p. 121).
(2) OJ L 333, 24.12.1999, p. 11. Regulation as last amended by Regulation (EC) No 359/2003 (OJ L 53, 28.2.2003, p. 17).
