Council Regulation (EC) No 2200/2004
of 13 December 2004
amending Council Regulations (EEC) No 3030/93 and (EC) No 3285/94 as regards the common rules for imports of certain textile products from third countries
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Community is party to the WTO Agreement on Textiles and Clothing (ATC) according to which that Agreement and all restrictions hereunder shall stand terminated on 1 January 2005 in conformity with the integration schedule laid down in Article 9 of the Agreement.
(2) An a posteriori customs-based surveillance system is established in order to monitor effectively trends of imports of products liberalised.
(3) Special provisions may be maintained beyond that date by virtue of the provisions of China's Protocol of Accession to the WTO. Within this context and in order to gather in good time the necessary information to carry out an effective monitoring of certain imports, it is appropriate to establish a prior surveillance of imports of Chinese origin by an automatic import licensing regime applicable for a period of up to 31 December 2005, although this requirement can be terminated earlier once the customs-based ex-post surveillance system to be set up is fully operational.
(4) According to the ATC, importing countries are not obliged to accept shipments in excess of the restrictions notified; in accordance with Community legislation the date of shipment is therefore considered to be the determining date for charging against the relevant quota. Consequently, goods arriving in 2005 but shipped in 2004 have, during a transitional period in 2005, to be charged against the 2004 quotas and do therefore remain subject to the system of double checking.
(5) It is in the interest of the business community to establish commercial certainty and predictability, and it is therefore appropriate to set a definitive date after which the setting-off, against 2004 quotas, of shipments arriving in 2005 will no longer be applicable. This terminal date should be 31 March 2005.
(6) To comply with the ATC provisions on the elimination of quantitative restrictions on WTO members, Annex II to Regulation (EEC) No 3030/93 [1] should cover, from 2005 onwards, only those non-WTO members with which the Community has concluded bilateral textiles agreements.
(7) The list of textiles and clothing products which are governed by the GATT rules and disciplines, contained in Annex II to Council Regulation (EC) No 3285/94 of 22 December 1994 on the common rules for imports and repealing Regulation (EC) No 518/94 [2], should be amended to include, as from 1 January 2005, the products to be integrated into the GATT.
(8) It is desirable for this Regulation to enter into force on the day after that of its publication in order to allow operators to benefit from it as soon as possible,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 3030/93 is hereby amended as follows:
1. Article 1 is amended as follows:
(a) paragraph 1 shall be replaced by the following:
"1. Without prejudice to Article 2 (5) and to Article 13, this Regulation shall apply to imports of textile products listed in Annex I, originating in third countries with which the Community has concluded bilateral agreements, protocols or other arrangements as listed in Annex II. The relevant provisions of this Regulation shall also apply to imports of textile and clothing products originating in China in respect of Article 10a.";
(b) paragraph 7 shall be deleted;
2. Article 2 shall be amended as follows:
(a) paragraph 4 shall be deleted;
(b) paragraph 5 shall be replaced by the following:
"5. The release for free circulation of products the importation of which was subject to quantitative limits before 1 January 2005, as listed in Annexes Va and VIIa and which were shipped before that date shall continue, until 31 March 2005, to be subject to the presentation of an import authorisation that shall be issued under the import regime in force before 1 January 2005. Shipment of the goods shall be considered to have taken place on the date of their loading in the country of origin on to the exporting aircraft, vehicle or vessel.";
3. in Article 3, paragraphs 3 and 4 shall be deleted;
4. Article 7 shall be replaced by the following:
"Article 7
Flexibility provisions
Provided they notify the Commission in advance, supplier countries may effect transfers between the quantitative limits listed in Annexes V and Va to the extent and subject to the conditions stipulated in Annexes VIII and VIIIa.";
5. Article 9 shall be deleted;
6. Article 10 shall be amended as follows:
(a) paragraphs 4, 5 and 6, subparagraphs (b) and (c) of paragraph 9, and paragraphs 10 and 12 shall be deleted;
(b) paragraph 7 subparagraph (a) shall be amended as follows:
"(a) Measures taken pursuant to paragraph 3 shall be subject to a Commission communication published without delay in the Official Journal of the European Union.";
(c) in paragraph 8, the first sentence shall be replaced by the following:
"The consultations with the supplier country concerned which are provided for in paragraph 3 may lead to an arrangement between that country and the Community, on the introduction and the level of quantitative limits.";
(d) paragraph 13 shall be replaced by the following:
"13. Measures provided for in paragraphs 3 and 9 of this Article shall be adopted and implemented in accordance with the procedure laid down in Article 17.";
7. in Article 10a, the following paragraph shall be inserted:
"2a. The imports of textile and clothing products covered in Annex I originating in China as indicated in table B of Annex III are subject to a system of single prior surveillance in accordance with Article 13 and Part IV of Annex III. The requirement for the issuance of a surveillance document shall not apply to textile and clothing products for which an import authorisation is issued pursuant to Article 2(5). This prior surveillance system will be lifted once the ex-post customs-based surveillance system set up under Article 13 is fully operational. Decisions to terminate the prior surveillance system and to amend table B of Annex III shall be taken in accordance with Article 17.";
8. Article 11 shall be deleted;
9. in Article 13, paragraph 1 shall be replaced by the following:
"1. Where, in accordance with the relevant provisions of an agreement, protocol or other arrangement between the Community and a third country, or in order to monitor the trends of imports of products originating in a third country, a system of surveillance a priori or a posteriori is introduced on a category of products referred to in Annex I which is not subject to the quantitative limits listed in Annex V, the procedures and formalities concerning single and double checking, economic outward processing, classification and certification of origin shall be those laid down in Annex III and IV.";
10. in Article 13, paragraph 3 shall be replaced by the following:
"3. The decision to impose the surveillance system on categories of products or on supplier countries not listed in the tables in Annex III shall be taken, when applicable, in accordance with the relevant provisions regarding consultations contained in the agreement, protocol or other arrangements with the third country in question.
The Commission shall decide to introduce an a priori or an a posteriori surveillance system. Decisions to impose the a priori surveillance system as well as any other measures needed to implement this system, shall be adopted in accordance with the procedure laid down in Article 17.";
11. Article 14 shall be deleted;
12. Article 15(1) shall be replaced by the following:
"1. Where, following the enquiries carried out in accordance with the procedures established in Annex IV, the Commission finds that the information in its possession constitutes proof that products originating in a supplier country listed in Annex V and being subject to the quantitative limits referred to in Article 2 or introduced pursuant to Articles 10 or 10a have been trans-shipped, re-routed or otherwise imported into the Community through circumvention of such quantitative limits and that there is a need for the necessary adjustments to be made, it shall request that consultations be opened, in accordance with the procedure described in Article 17, so that agreement may be reached on an equivalent adjustment of the corresponding quantitative limits.";
13. in Article 16, paragraph 2 shall be deleted;
14. Article 20 shall be replaced by the following:
"Article 20
This Regulation shall not prejudice the provisions of the bilateral agreements, protocols or arrangements between the Community and the third countries listed in Annex II.";
15. the following Article shall be inserted:
"Article 21a
References to Annexes V, VII and VIII are deemed to cover also, where appropriate, Annexes Va, VIIa and VIIIa;";
16. Annexes I, II, III, V, VII, VIII, IX and X shall be amended and new Annexes Va, VIIa and VIIIa added as indicated in the Annex to this Regulation.
Article 2
Regulation (EEC) No 3285/94 is hereby amended as follows:
1. in Article 1, paragraph 1 shall be replaced by the following:
"1. This Regulation applies to imports of products originating in third countries, except for:
(a) textile products subject to specific import rules under Council Regulation (EC) No 517/94,
(b) the products originating in certain third countries listed in Council Regulation (EC) No 519/94 on common rules for imports of certain third countries.";
2. Annex II shall be deleted.
Article 3
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2005, with the exception of the following provisions of the Annex which shall apply from 1 April 2005:
paragraph 1, subparagraphs (a), (e) and (j) of paragraph 3, subparagraphs (b) and (c) of paragraph 4, paragraph 6 and subparagraphs (a) and (b) of paragraph 9.
Subparagraph (l) of paragraph 3 of the Annex shall not apply beyond 31 December 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 December 2004.
For the Council
The President
B. R. Bot
--------------------------------------------------
[1] OJ L 275, 8.11.1993, p. 1. Regulation as last amended by Regulation (EC) No 1627/2004 (OJ L 295, 18.9.2004, p. 1).
[2] OJ L 349, 31.12.1994, p. 53. Regulation as last amended by Regulation (EC) No 2474/2000 (OJ L 286, 11.11.2000, p. 1).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
