Commission Regulation (EC) No 2147/2004
of 16 December 2004
concerning the classification of certain goods in the Combined Nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff [1], and in particular Article 9(1)(a) thereof,
Whereas:
(1) In order to ensure uniform application of the Combined Nomenclature annexed to Regulation (EEC) No 2658/87, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation.
(2) Regulation (EEC) No 2658/87 has laid down the general rules for the interpretation of the Combined Nomenclature. Those rules apply also to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods.
(3) Pursuant to those general rules, the goods described in column 1 of the table set out in the Annex should be classified under the CN codes indicated in column 2, by virtue of the reasons set out in column 3.
(4) It is appropriate to provide that binding tariff information which has been issued by the customs authorities of Member States in respect of the classification of goods in the Combined Nomenclature but which is not in accordance with this Regulation can, for a period of three months, continue to be invoked by the holder, under Article 12(6) of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [2].
(5) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the table set out in the Annex shall be classified within the Combined Nomenclature under the CN codes indicated in column 2.
Article 2
Binding tariff information issued by the customs authorities of Member States, which is not in accordance with this Regulation, can continue to be invoked for a period of three months under Article 12(6) of Regulation (EEC) No 2913/92.
Article 3
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 December 2004.
For the Commission
László Kovács
Member of the Commission
--------------------------------------------------
[1] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Commission Regulation (EC) No 1989/2004 (OJ L 344, 20.11.2004, p. 5).
[2] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by the 2003 Act of Accession.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
