Commission Regulation (EC) Νo 2158/2004
of 16 December 2004
fixing the export refunds on products processed from cereals and rice
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Having regard to Council Regulation (EC) No 3072/95 of 22 December 1995 on the common organisation of the market in rice [2], and in particular Article 13(3) thereof,
Whereas:
(1) Article 13 of Regulation (EC) No 1784/2003 and Article 13 of Regulation (EC) No 3072/95 provide that the difference between quotations or prices on the world market for the products listed in Article 1 of those Regulations and prices for those products within the Community may be covered by an export refund.
(2) Article 13 of Regulation (EC) No 3072/95 provides that when refunds are being fixed account must be taken of the existing situation and the future trend with regard to prices and availabilities of cereals, rice and broken rice on the Community market on the one hand and prices for cereals, rice, broken rice and cereal products on the world market on the other. The same Articles provide that it is also important to ensure equilibrium and the natural development of prices and trade on the markets in cereals and rice and, furthermore, to take into account the economic aspect of the proposed exports, and the need to avoid disturbances on the Community market.
(3) Article 4 of Commission Regulation (EC) No 1518/95 [3] on the import and export system for products processed from cereals and from rice defines the specific criteria to be taken into account when the refund on these products is being calculated.
(4) The refund to be granted in respect of certain processed products should be graduated on the basis of the ash, crude fibre, tegument, protein, fat and starch content of the individual product concerned, this content being a particularly good indicator of the quantity of basic product actually incorporated in the processed product.
(5) There is no need at present to fix an export refund for manioc, other tropical roots and tubers or flours obtained therefrom, given the economic aspect of potential exports and in particular the nature and origin of these products. For certain products processed from cereals, the insignificance of Community participation in world trade makes it unnecessary to fix an export refund at the present time.
(6) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(7) The refund must be fixed once a month. It may be altered in the intervening period.
(8) Certain processed maize products may undergo a heat treatment following which a refund might be granted that does not correspond to the quality of the product; whereas it should therefore be specified that on these products, containing pregelatinised starch, no export refund is to be granted.
(9) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(1)(d) of Regulation (EC) No 1784/2003 and in Article 1(1)(c) of Regulation (EC) No 3072/95 and subject to Regulation (EC) No 1518/95 are hereby fixed as shown in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 17 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 329, 30.12.1995, p. 18. Regulation as last amended by Commission Regulation (EC) No 411/2002 (OJ L 62, 5.3.2002, p. 27).
[3] OJ L 147, 30.6.1995, p. 55. Regulation as last amended by Regulation (EC) No 2993/95 (OJ L 312, 23.12.1995, p. 25).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
