P5_TA(2004)0391
Appointment of Jacek Uczkiewicz as a Member of the European Court of Auditors
European Parliament decision on the nomination of Jacek Uczkiewicz for the office of Member of the Court of Auditors (C5-0204/2004 — 2004/0809G(CNS))
The European Parliament,
- having regard to Article 247(3) of the EC Treaty, and Article 160b(3) of the EAEC Treaty, pursuant to which the Council consulted Parliament (C5-0204/2004),
- whereas at its meeting on 6 April 2004 the Committee on Budgetary Control heard the Council's nominee for the office of Member of the Court of Auditors, and at its meeting on 3 May 2004 considered the nominee's qualifications in the light of the criteria laid down by Articles 45b of the ECSC Treaty, 247(2) of the EC Treaty and 160b of the EAEC Treaty,
- having regard to Rule 35 of its Rules of Procedure,
- having regard to the report of the Committee on Budgetary Control (A5-0283/2004),
1. Delivers a favourable opinion on the appointment of Jacek Uczkiewicz as a Member of the Court of Auditors;
2. Instructs its President to forward this decision to the Council and, for information, to the Court of Auditors, the other institutions of the European Communities and the Audit Offices of the Member States.
--------------------------------------------------
