Commission Regulation (EC) No 2098/2004
of 8 December 2004
prohibiting fishing for herring by vessels flying the flag of France
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to the common fisheries policy [1], and in particular Article 21(3) thereof,
Whereas:
(1) Council Regulation (EC) No 2287/2003 of 19 December 2003 fixing for 2004 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks, applicable in Community waters and for Community vessels, in waters where limitations in catch are required [2], lays down quotas for herring for 2004.
(2) In order to ensure compliance with the provisions relating to the quantity limits on catches of stocks subject to quotas, the Commission must fix the date by which catches made by vessels flying the flag of a Member State are deemed to have exhausted the quota allocated.
(3) According to the information received by the Commission, catches of herring in the waters of ICES divisions Vb (EC waters), VIaN and VIb by vessels flying the flag of France or registered in France have exhausted the quota allocated for 2004. France has prohibited fishing for this stock from 23 October 2004. This date should be adopted in this Regulation also,
HAS ADOPTED THIS REGULATION:
Article 1
Catches of herring in the waters of ICES divisions Vb (EC waters), VIaN and VIb by vessels flying the flag of France or registered in France are hereby deemed to have exhausted the quota allocated for 2004.
Fishing for herring in the waters of ICES divisions Vb (EC waters), VIaN and VIb by vessels flying the flag of France or registered in France is hereby prohibited, as are the retention on board, transhipment and landing of this stock caught by the above vessels after the date of application of this Regulation.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
It shall apply from 23 October 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 December 2004.
For the Commission
Joe Borg
Member of the Commission
--------------------------------------------------
[1] OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 1954/2003 (OJ L 289, 7.11.2003, p. 1).
[2] OJ L 344, 31.12.2003, p. 1. Regulation as last amended by Regulation (EC) No 1928/2004 (OJ L 332, 6.11.2004, p. 5).
