Decision No 280/2004/EC of the European Parliament and of the Council
of 11 February 2004
concerning a mechanism for monitoring Community greenhouse gas emissions and for implementing the Kyoto Protocol
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee(1),
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(2),
Whereas:
(1) Council Decision 93/389/EEC of 24 June 1993 for a monitoring mechanism of Community CO2 and other greenhouse gas emissions(3) established a mechanism for monitoring anthropogenic greenhouse gas emissions and evaluating progress towards meeting commitments in respect of these emissions. In order to take into account developments on the international level and on the grounds of clarity, it is appropriate for that Decision to be replaced.
(2) The ultimate objective of the United Nations Framework Convention on Climate Change (UNFCCC), which was approved by Council Decision 94/69/EC(4), is to achieve stabilisation of greenhouse gas concentrations in the atmosphere at a level which prevents dangerous anthropogenic interference with the climate system.
(3) The UNFCCC commits the Community and its Member States to develop, periodically update, publish and report to the Conference of the Parties national inventories of anthropogenic emissions by sources and removals by sinks of all greenhouse gases not controlled by the Montreal Protocol on substances that deplete the ozone layer (hereinafter greenhouse gases), using comparable methodologies agreed upon by the Conference of the Parties.
(4) There is a need for thorough monitoring and regular assessment of Community greenhouse gas emissions. The measures taken by the Community and its Member States in the field of climate change policy also need to be analysed in good time.
(5) Accurate reporting under this Decision at an early stage would allow early determination of emissions levels pursuant to Council Decision 2002/358/EC of 25 April 2002 concerning the approval, on behalf of the European Community, of the Kyoto Protocol to the United Nations Framework Convention on Climate Change and the joint fulfilment of commitments thereunder(5), and thereby enable early establishment of eligibility to participate in the Kyoto Protocol's flexible mechanisms.
(6) The UNFCCC commits all Parties to formulate, implement, publish and regularly update national, and where appropriate, regional programmes containing measures to mitigate climate change by addressing anthropogenic emissions by sources and removals by sinks of all greenhouse gases.
(7) The Kyoto Protocol to the UNFCCC was approved by Decision 2002/358/EC. Article 3(2) of the Kyoto Protocol requires Parties to the Protocol included in Annex I to the UNFCCC to have made demonstrable progress in achieving their commitments under the Protocol by 2005.
(8) In accordance with part II, section A, of the Annex to Decision 19/CP.7 of the Conference of the Parties, each Party to the Kyoto Protocol included in Annex I to the UNFCCC is required to establish and maintain a national registry in order to ensure the accurate accounting of the issue, holding, transfer, cancellation and withdrawal of emission reduction units, certified emission reductions, assigned amount units and removal units.
(9) In accordance with Decision 19/CP.7, each emission reduction unit, certified emission reduction, assigned amount unit and removal unit should be held only in one account at any given time.
(10) The Community's registry may be used to hold emission reduction units and certified emission reductions generated by projects funded by the Community, thereby providing a stimulus for Community action in third countries to address climate change more widely, and may be maintained in a consolidated system together with Member States' registries.
(11) The purchase and use of emission reduction units and certified emission reductions by the Community should be subject to further provisions to be adopted by the European Parliament and by the Council on a proposal from the Commission.
(12) The Community and the Member States have the obligation, under Decision 2002/358/EC, to take the necessary measures to comply with their emission levels determined pursuant to that Decision. Provisions laid down on the use of emission reduction units and certified emission reductions held in the Community's registry should take into account Member States' responsibilities to fulfil their own commitments in accordance with Decision 2002/358/EC.
(13) The Community and its Member States have made use of Article 4 of the Kyoto Protocol, which allows Parties to the Protocol to meet their emission limitation and reduction commitments jointly. Therefore, it is appropriate to provide for effective cooperation and coordination in relation to obligations under this Decision, including the compilation of the Community greenhouse gas inventory, the evaluation of progress, the preparation of reports, as well as review and compliance procedures enabling the Community to comply with its reporting obligations under the Kyoto Protocol, as laid down in the political agreements and legal decisions taken at the seventh Conference of the Parties to the UNFCCC in Marrakech (hereinafter the Marrakech Accords).
(14) The Community and the Member States are all Parties to the UNFCCC and the Kyoto Protocol, and are each responsible thereunder for reporting, establishing and accounting for their assigned amounts and establishing and maintaining their eligibility to participate in the Kyoto Protocol's mechanisms.
(15) In accordance with Decision 19/CP.7, each Party included in Annex I to the UNFCCC should issue a quantity of assigned amount units equivalent to its assigned amount in its national registry, corresponding to its emission levels determined pursuant to Decision 2002/358/EC and the Kyoto Protocol.
(16) Pursuant to Decision 2002/358/EC, the Community is not to issue assigned amount units.
(17) The European Environment Agency assists the Commission, as appropriate, with monitoring activities, especially in the ambit of the Community inventory system, and in the analysis by the Commission of progress towards the fulfilment of the commitments under the UNFCCC and the Kyoto Protocol.
(18) In the light of the role played by the European Environment Agency in compiling the annual Community inventory, it would be appropriate for Member States to design their own national systems in a manner that facilitates the work of the Agency.
(19) Since the objectives of the proposed action, namely to comply with the Community's commitments under the Kyoto Protocol, in particular the monitoring and reporting requirements laid down therein, cannot, by their very nature, be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary in order to achieve those objectives.
(20) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(6),
HAVE ADOPTED THIS DECISION:
Article 1
Subject matter
This Decision establishes a mechanism for:
(a) monitoring all anthropogenic emissions by sources and removals by sinks of greenhouse gases not controlled by the Montreal Protocol on substances that deplete the ozone layer in the Member States;
(b) evaluating progress towards meeting commitments in respect of these emissions by sources and removals by sinks;
(c) implementing the UNFCCC and the Kyoto Protocol, as regards national programmes, greenhouse gas inventories, national systems and registries of the Community and its Member States, and the relevant procedures under the Kyoto Protocol; and
(d) ensuring the timeliness, completeness, accuracy, consistency, comparability and transparency of reporting by the Community and its Member States to the UNFCCC Secretariat.
Article 2
National and Community programmes
1. Member States and the Commission shall devise and implement national programmes and a Community programme respectively, in order to contribute to:
(a) the fulfilment of the Community's and its Member States' commitments relating to the limitation and/or reduction of all greenhouse gas emissions under the UNFCCC and the Kyoto Protocol; and
(b) transparent and accurate monitoring of the actual and projected progress made by Member States, including the contribution made by Community measures, in meeting the Community's and its Member States' commitments relating to the limitation and/or reduction of all greenhouse gas emissions under the UNFCCC and the Kyoto Protocol.
These programmes shall include the information referred to in Article 3(2) and shall be updated accordingly.
2. To this effect, the use of joint implementation, the clean development mechanism and international emissions trading shall be supplemental to domestic action, in accordance with the relevant provisions of the Kyoto Protocol and the Marrakech Accords.
3. Member States shall make national programmes and updates thereof available to the public, and within three months of their adoption shall inform the Commission.
At subsequent meetings of the committee referred to in Article 9(1), the Commission shall inform the Member States of any such national programmes and updates thereof that it has received.
Article 3
Reporting by Member States
1. Member States shall, for the assessment of actual progress and to enable the preparation of annual reports by the Community, in accordance with obligations under the UNFCCC and the Kyoto Protocol, determine and report to the Commission by 15 January each year (year X):
(a) their anthropogenic emissions of greenhouse gases listed in Annex A to the Kyoto Protocol (carbon dioxide (CO2), methane (CH4), nitrous oxide (N2O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs) and sulphur hexafluoride (SF6)) during the year before last (year X-2);
(b) provisional data on their emissions of carbon monoxide (CO), sulphur dioxide (SO2), nitrogen oxides (NOx) and volatile organic compounds (VOC) during the year before last (year X-2), together with final data for the year three-years previous (year X-3);
(c) their anthropogenic greenhouse gas emissions by sources and removals of carbon dioxide by sinks resulting from land-use, land-use change and forestry during the year before last (year X-2);
(d) information with regard to the accounting of emissions and removals from land-use, land-use change and forestry, in accordance with Article 3(3) and, where a Member State decides to make use of it, Article 3(4) of the Kyoto Protocol, and the relevant decisions thereunder, for the years between 1990 and the year before last (year X-2);
(e) any changes to the information referred to in points (a) to (d) relating to the years between 1990 and the year three-years previous (year X-3);
(f) the elements of the national inventory report necessary for the preparation of the Community greenhouse gas inventory report, such as information on the Member State's quality assurance/quality control plan, a general uncertainty evaluation, a general assessment of completeness, and information on recalculations performed;
(g) information from the national registry, once established, on the issue, acquisition, holding, transfer, cancellation, withdrawal and carryover of assigned amount units, removal units, emission reduction units and certified emission reductions during the previous year (year X-1);
(h) information on legal entities authorised to participate in mechanisms under Articles 6, 12 and 17 of the Kyoto Protocol, in compliance with relevant national or Community provisions;
(i) steps taken to improve estimates, for example where areas of the inventory have been subject to adjustments;
(j) information on indicators for the year before last (year X-2); and
(k) any changes to the national inventory system.
Member States shall communicate to the Commission, by 15 March each year (year X), their complete national inventory report.
2. Member States shall, for the assessment of projected progress, report to the Commission, by 15 March 2005 and every two years thereafter:
(a) information on national policies and measures which limit and/or reduce greenhouse gas emissions by sources or enhance removals by sinks, presented on a sectoral basis for each greenhouse gas, including:
(i) the objective of policies and measure;
(ii) the type of policy instrument;
(iii) the status of implementation of the policy or measure;
(iv) indicators to monitor and evaluate progress with policies and measures over time, including, inter alia, those indicators specified in the implementing provisions adopted pursuant to paragraph 3;
(v) quantitative estimates of the effect of policies and measures on emissions by sources and removals by sinks of greenhouse gases between the base year and subsequent years, including 2005, 2010 and 2015, including their economic impacts to the extent feasible; and
(vi) the extent to which domestic action actually constitutes a significant element of the efforts undertaken at national level as well as the extent to which the use of joint implementation and the clean development mechanism and international emissions trading, pursuant to Articles 6, 12 and 17 of the Kyoto Protocol, is actually supplemental to domestic actions, in accordance with the relevant provisions of the Kyoto Protocol and the Marrakech Accords;
(b) national projections of greenhouse gas emissions by sources and their removal by sinks as a minimum for the years 2005, 2010, 2015 and 2020, organised by gas and by sector, including:
(i) "with measures" and "with additional measures" projections such as mentioned in the guidelines of the UNFCCC and further specified in the implementing provisions adopted pursuant to paragraph 3;
(ii) clear identification of the policies and measures included in the projections;
(iii) results of sensitivity analysis performed for the projections; and
(iv) descriptions of methodologies, models, underlying assumptions and key input and output parameters.
(c) information on measures being taken or planned for the implementation of relevant Community legislation and policies, and information on legal and institutional steps to prepare to implement commitments under the Kyoto Protocol and information on arrangements for, and national implementation of, compliance and enforcement procedures;
(d) information on institutional and financial arrangements and decision making procedures to coordinate and support activities related to participation in the mechanisms under Articles 6, 12 and 17 of the Kyoto Protocol, including the participation of legal entities.
3. Implementing provisions for the reporting of the information referred to in paragraphs 1 and 2 shall be adopted in accordance with the procedure referred to in Article 9(2).
These implementing provisions may be revised, as appropriate, taking into account decisions taken under the UNFCCC and the Kyoto Protocol.
Article 4
Community inventory system
1. The Commission shall, in cooperation with the Member States, annually compile a Community greenhouse gas inventory and a Community greenhouse gas inventory report, circulate these in draft to the Member States by 28 February, and publish and submit them to the UNFCCC Secretariat by 15 April each year. Estimates for data missing from a national inventory shall be included in accordance with implementing provisions adopted pursuant to paragraph 2(b), unless updated data are received from Member States by 15 March of that year at the latest.
2. The Commission shall, in accordance with the procedure referred to in Article 9(2), and taking into account the national systems of the Member States, adopt by 30 June 2006 at the latest, a Community inventory system for ensuring the accuracy, comparability, consistency, completeness and timeliness of national inventories with regard to the Community greenhouse gas inventory.
This system shall provide for:
(a) a quality assurance/quality control programme including the establishment of quality objectives and an inventory quality assurance and quality control plan. The Commission shall provide assistance to Member States for the implementation of quality assurance/quality control programmes; and
(b) a procedure for the estimation of data missing from a national inventory, including consultation with the Member State concerned.
3. The European Environment Agency shall provide assistance to the Commission for the implementation of paragraphs 1 and 2 as appropriate, inter alia, by conducting studies and compiling data, in accordance with its annual work programme.
4. Member States shall, as early as possible and in any case by 31 December 2005 at the latest, establish national inventory systems under the Kyoto Protocol for the estimation of anthropogenic emissions of greenhouse gases by sources and removals of carbon dioxide by sinks.
Article 5
Evaluation of progress and reporting
1. The Commission shall assess annually, in consultation with Member States, the progress of the Community and its Member States towards fulfilling their commitments under the UNFCCC and the Kyoto Protocol as set out in Decision 2002/358/EC, in order to evaluate whether progress is sufficient to fulfil these commitments.
This assessment shall take into account progress in Community policies and measures and information submitted by Member States in accordance with Article 3 and Article 6(2) of this Decision and with Article 21 of Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a scheme for greenhouse gas emission allowance trading within the Community(7).
Every two years, the assessment shall also include the projected progress of the Community and its Member States towards fulfilling their commitments under the UNFCCC and the Kyoto Protocol.
2. On the basis of the assessment referred to in paragraph 1, the Commission shall submit annually a report to the European Parliament and the Council.
This report shall contain sections on actual and projected emissions by sources and removals by sinks, policies and measures and on the use of mechanisms pursuant to Articles 6, 12 and 17 of the Kyoto Protocol.
3. The Commission shall prepare a report on the demonstration of progress achieved by 2005 by the Community, taking into account updated information on emission projections submitted by Member States not later than 15 June 2005, in accordance with the implementing provisions adopted pursuant to Article 3(3), and submit this to the UNFCCC Secretariat by 1 January 2006 at the latest.
4. Each Member State shall prepare a report on the demonstration of progress achieved by 2005 by that Member State, taking into account information submitted in accordance with the implementing provisions adopted pursuant to Article 3(3), and submit this to the UNFCCC Secretariat by 1 January 2006 at the latest.
5. The Community and each Member State shall submit a report to the UNFCCC Secretariat on the additional period set in the Marrakech Accords for fulfilling commitments upon the expiry of that period.
6. In accordance with the procedure referred to in Article 9(2), the Commission may adopt provisions containing requirements for reporting on the demonstration of progress as required by Article 3(2) of the Kyoto Protocol and for reporting in relation to the additional period set in the Marrakech Accords for fulfilling commitments.
7. The European Environment Agency shall provide assistance to the Commission for the implementation of paragraphs 1, 2 and 3 as appropriate, in accordance with its annual work programme.
Article 6
National registries
1. The Community and its Member States shall establish and maintain registries in order to ensure the accurate accounting of the issue, holding, transfer, acquisition, cancellation and withdrawal of assigned amount units, removal units, emission reduction units and certified emission reductions and the carryover of assigned amount units, emission reduction units and certified emission reductions. These registries shall incorporate registries established pursuant to Article 19 of Directive 2003/87EC, in accordance with provisions adopted in accordance with the procedure referred to in Article 9(2) of this Decision.
The Community and Member States may maintain their registries in a consolidated system, together with one or more other Member States.
2. The elements referred to in the first sentence of paragraph 1 shall be made available to the central administrator designated under Article 20 of Directive 2003/87/EC.
Article 7
Assigned amount
1. The Community and each Member State shall, by 31 December 2006 at the latest, each submit a report to the UNFCCC Secretariat determining their assigned amount as equal to their respective emission levels determined pursuant to the first paragraph of Article 3 of Decision 2002/358/EC and the Kyoto Protocol. Member States and the Community shall endeavour to submit their reports simultaneously.
2. Member States shall, following the completion of the review of their national inventories under the Kyoto Protocol for each year of the Kyoto Protocol's first commitment period, including the resolution of any questions of implementation, forthwith withdraw assigned amount units, removal units, emission reduction units and certified emission reductions equivalent to their net emissions during that year.
In respect of the last year of the commitment period, retirement shall take place prior to the end of the additional period set in the Marrakech Accords for fulfilling commitments.
3. Member States shall issue assigned amount units in their national registries corresponding to their emission levels determined pursuant to Decision 2002/358/EC and the Kyoto Protocol.
Article 8
Procedures under the Kyoto Protocol
1. Member States and the Community shall ensure full and effective cooperation and coordination with each other in relation to obligations under this Decision concerning:
(a) the compilation of the Community greenhouse gas inventory and the Community greenhouse gas inventory report, pursuant to Article 4(1);
(b) the review and compliance procedures under the Kyoto Protocol in accordance with the relevant decisions thereunder;
(c) any adjustments under the UNFCCC review process or other changes to inventories and inventory reports submitted, or to be submitted, to the UNFCCC Secretariat;
(d) the preparation of the Community's report and the Member States' reports on the demonstration of progress by 2005 pursuant to Article 5(3) and (4);
(e) the preparation and submission of the report referred to in Article 7(1); and
(f) reporting in relation to the additional period set in the Marrakech Accords for fulfilling commitments pursuant to Article 5(5) and (6).
2. Member States shall submit national inventories to the UNFCCC Secretariat by 15 April each year containing information identical to that submitted in accordance with Article 3(1), unless information removing any inconsistencies or gaps has been provided to the Commission by 15 March of that year at the latest.
3. The Commission may, in accordance with the procedure referred to in Article 9(2), lay down procedures and time scales for such cooperation and coordination.
Article 9
Committee
1. The Commission shall be assisted by a "Climate Change Committee".
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Climate Change Committee shall adopt its Rules of Procedure.
Article 10
Further measures
Following the submission of the report on the demonstration of progress by 2005, in accordance with Article 5(3), the Commission shall forthwith review the extent to which the Community and its Member States are making progress towards their emission levels, determined in accordance with Decision 2002/358/EC and the Kyoto Protocol, and the extent to which they are meeting their commitments under the Kyoto Protocol. In the light of this assessment, the Commission may make proposals, as appropriate, to the European Parliament and the Council to ensure that the Community and its Member States comply with their emission levels and that all their commitments under the Kyoto Protocol are met.
Article 11
Repeal
Decision 93/389/EEC is hereby repealed.
Any references made to the repealed Decision shall be construed as references to this Decision and shall be read in accordance with the correlation table in the Annex.
Article 12
Addressees
This Decision is addressed to the Member States.
Done at Strasbourg, 11 February 2004.
For the European Parliament
The President
P. Cox
For the Council
The President
M. McDowell
(1) OJ C 234, 30.9.2003, p. 51.
(2) Opinion of the European Parliament of 21 October 2003 (not yet published in the Official Journal) and Council Decision of 26 January 2004.
(3) OJ L 167, 9.7.1993, p. 31. Decision as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
(4) OJ L 33, 7.2.1994, p. 11.
(5) OJ L 130, 15.5.2002, p. 1.
(6) OJ L 184, 17.7.1999, p. 23.
(7) OJ L 275, 25.10.2003, p. 32.
ANNEX
Correlation table
>TABLE>
