P6_TA(2004)0075
Financial Perspective
European Parliament resolution on the financial perspective with a view to the European Council meeting in December 2004
The European Parliament,
- having regard to the communications from the European Commission (COM(2004)0101 and COM(2004)0487),
- having regard to the EC Treaty, and in particular Article 272 thereof,
- having regard to the Interinstitutional Agreement of 6 May 1999, and in particular Article 26 thereof [1],
- having regard to the Treaty establishing a Constitution for Europe,
- having regard to its question for oral answer with debate O-0067/2004 (B6-0130/2004) to the Council,
- having regard to Rule 108(5) of its Rules of Procedure,
A. whereas the current financial perspective will remain in force until the end of the year 2006,
B. whereas the current financial perspective is part of a global interinstitutional agreement which can only be renewed in a context of mutual confidence between the institutions and on the basis of a joint agreement between the two arms of the budgetary authority,
C. whereas Article 272 of the EC Treaty provides for the adoption of annual budgets even in the absence of a financial perspective,
D. whereas it has set up a temporary committee with a mandate to define its political priorities for the future financial perspective both in legislative and budgetary terms,
1. Confirms its objective of having a "multiannual financial framework for the period after 2006";
2. Recalls that the EU Treaty does not lay down any legal obligation to adopt a financial perspective;
3. Recalls that an agreement between Parliament and the Council is necessary in order to have a financial perspective beyond 2006, as the two institutions are placed on an equal footing;
4. Stresses that Parliament is not ready to agree on a new financial perspective without a guarantee on the financing of:
- policies enabling greater EU integration and cohesion,
- Parliament's priorities,
- a flexible margin for unforeseen events or needs;
5. Calls on the European Council to instruct the forthcoming Presidencies to continue the interinstitutional dialogue through regular consultations with Parliament, with a view to ensuring that a successful conclusion is reached on this matter, preferably under the Luxembourgish Presidency;
6. Insists that the timetable for decision-making procedures should be such as to avoid any breaks in the multiannual programmes and the rate of commitment and payment of appropriations, such as those that occurred at the beginning of the current financial perspective period;
7. Demands that monthly trialogues be organised to ensure an effective exchange of information on the ongoing internal discussions leading to the respective common positions, including, in due course, on the issue of own resources;
8. Instructs its President to forward this resolution to the Council and the Commission.
[1] OJ C 172, 18.6.1999, p. 1. Agreement as amended by Decision 2003/429/EC (OJ L 147, 14.6.2003, p. 25).
--------------------------------------------------
