Commission Decision
of 12 February 2004
amending Decision 97/467/EC as regards the inclusion of establishments in Bulgaria and Hungary in provisional lists of third country establishments from which Member States authorise imports of ratite meat
(notified under document number C(2004) 346)
(Text with EEA relevance)
(2004/144/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 95/408/EC of 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products or live bivalve molluscs(1), and in particular Article 2(1) and (4) thereof,
Whereas:
(1) Provisional lists of establishments in third countries from which the Member States authorise imports of ratite meat have been drawn up by Commission Decision 97/467/EC(2).
(2) Bulgaria and Hungary have sent lists of establishments producing ratite meat for which the responsible authorities certify that the establishments comply with the Community rules.
(3) Those establishments should be included in the lists drawn up by Decision 1997/467/EC.
(4) As on-the-spot inspections have not yet been carried out, imports from such establishments are not eligible for reduced physical checks in accordance with Article 2(4) of Decision 95/408/EC.
(5) Decision 97/467/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Annex II to Decision 97/467/EC is amended in accordance with the Annex to this Decision.
Article 2
This Decision shall apply from 25 February 2004.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 12 February 2004.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 243, 11.10.1995, p. 17. Decision as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
(2) OJ L 199, 26.7.1997, p. 57. Decision as last amended by Decision 2002/797/EC (OJ L 277, 15.10.2002, p. 23).
ANNEX
Annex II is amended as follows:
1. The following text is inserted in Annex II in the part concerning Bulgaria in accordance with the national reference:
">TABLE>"
2. The following text is inserted in Annex II in the part concerning Hungary in accordance with the national reference:
">TABLE>"
