Imposition by France of public service obligations in respect of scheduled air services within France
(2004/C 306/05)
1. France has decided to impose public service obligations on scheduled air services between Angers (Marcé) and Lyon (Saint-Exupéry) and between Tours (Val de Loire) and Lyon (Saint-Exupéry) pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes. These obligations replace those published in Official Journal of the European Communities C 72 of 6 March 2001.
2. The public service obligations in respect of scheduled air services between Angers (Marcé) and Lyon (Saint-Exupéry) and between Tours (Val de Loire) and Lyon (Saint-Exupéry) are as follows:
Minimum frequency
The minimum level of service provided must be two return trips a day, morning and evening, excluding public holidays, from Monday to Friday, 220 days a year.
The route must be as follows: Angers (Marcé) — Tours (Val de Loire) — Lyon (Saint-Exupéry) and vice versa.
Type of aircraft used
The services must be operated with a pressurised aircraft having a seating capacity of at least 37.
Timetables
Timetables must be such as to enable passengers on business trips during the working week to make the round trip within the day and to spend at least six hours at their destination, whether Angers (Marcé), Tours (Val de Loire) or Lyon (Saint-Exupéry).
Timetables must be such as to allow transit passengers to take national and/or international connecting flights at Lyon (Saint Exupéry).
Flight bookings
Seats on these flights must be marketed by at least one computerised booking system.
Continuity of service:
Except in cases of force majeure, the number of flights cancelled for reasons directly attributable to the carrier must not exceed 3 % of the number of flights scheduled in any year. The carrier must give six months'notice before discontinuing the services.
Community carriers are hereby informed that the operation of air services without regard to the abovementioned public service obligations may result in administrative and/or criminal penalties.
--------------------------------------------------
