Commission Regulation (EC) No 2191/2004
of 20 December 2004
fixing the export refunds on cereals and on wheat or rye flour, groats and meal
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Whereas:
(1) Article 13 of Regulation (EC) No 1784/2003 provides that the difference between quotations or prices on the world market for the products listed in Article 1 of that Regulation and prices for those products in the Community may be covered by an export refund.
(2) The refunds must be fixed taking into account the factors referred to in Article 1 of Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules under Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [2].
(3) As far as wheat and rye flour, groats and meal are concerned, when the refund on these products is being calculated, account must be taken of the quantities of cereals required for their manufacture. These quantities were fixed in Regulation (EC) No 1501/95.
(4) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(5) The refund must be fixed once a month. It may be altered in the intervening period.
(6) It follows from applying the detailed rules set out above to the present situation on the market in cereals, and in particular to quotations or prices for these products within the Community and on the world market, that the refunds should be as set out in the Annex hereto.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(a), (b) and (c) of Regulation (EC) No 1784/2003, excluding malt, exported in the natural state, shall be as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on 1 January 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 2004.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 1431/2003 (OJ L 203, 12.8.2003, p. 16).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
