COUNCIL DIRECTIVE of 11 November 1980 amending Directive 72/461/EEC with regard to swine vesicular disease and classical swine fever (80/1099/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Directive 72/461/EEC (4), as last amended by Directive 80/213/EEC (5), lays down the animal health requirements which must be fulfilled by animals from which meat is obtained;
Whereas the existence of swine vesicular disease in the Community represents a danger for the Community stock of pigs ; whereas, accordingly, steps should be taken to ensure that the disease is not spread in the course of trade in fresh pigmeat;
Whereas the persistence of classical swine fever in certain parts of the Community represents a danger for the stock of swine of those Member States which are free from the disease ; whereas until such time as classical swine fever has been eliminated in parts where it still exists, such Member States should be authorized to take additional measures with a view to preventing any contamination in the course of trade,
HAS ADOPTED THIS DIRECTIVE:
Article 1
With effect from 1 November 1980, Directive 72/461/EEC is hereby amended as follows: (a) in Article 3 (b) and (c), the words "swine vesicular disease" shall be inserted between the words "swine fever" and "or contagious swine paralysis";
(b) the second paragraph of Article 13 shall be deleted;
(c) the following Article shall be inserted:
"Article 13a
1. Member States which have availed themselves of the authorization laid down in Directive 80/218/EEC and which are officially swine fever-free may not oppose the introduction of fresh pigmeat into their territory from another Member State if such meat has been obtained from: (i) pigs which satisfy the requirements of Article 4 c (1) of Directive 64/432/EEC ; or,
(ii) unvaccinated pigs reared in officially swine fever-free holdings situated in a part of a Member State's territory made up of a swine fever-free region or of several adjacent swine fever-free regions, and slaughtered in that part of the territory,
and, where point (b) of the said Article 4 c (1) applies or where (ii) above applies, the meat comes from pigs slaughtered in slaughter-houses in which vaccinated pigs have either not been slaughtered or have been slaughtered at a different time or in a separate place, provided that in the latter instances the meat is stored separately.
2. Acting unanimously on a proposal from the Commission, within three months of the date on which the proposal was submitted to it, the Council shall draw up the list of the Member States and parts of territories referred to in paragraph 1 (ii) which are swine fever-free.
The status of the Member States and the parts of territories on this list shall, without prejudice to the possibility of recourse to Article 8, be suspended by the Commission for a period of 15 days upon the occurrence of an outbreak or of several epizootiologically linked outbreaks of swine fever within a geographically limited area.
A decision may be taken within this period in accordance with the procedure provided for in Article 9 either to reconfirm or to withdraw the status of the Member State or the part of the territory in question. (1)OJ No C 130, 31.5.1980, p. 8. (2)OJ No C 175, 14.7.1980, p. 79. (3)OJ No C 300, 18.11.1980, p. 20. (4)OJ No L 302, 31.12.1972, p. 24. (5)OJ No L 47, 21.2.1980, p. 1.
In the event of withdrawal, that status may not be granted afresh to the Member State or the part of the territory in accordance with the same procedure except after a period of: - three months, if there has been no vaccination,
- six months, if there has."
Article 2
1. Acting on the basis of Commission proposals to be submitted before 31 December 1982, the Council shall re-examine the problem of intra-Community trade in fresh meat from vaccinated pigs, with particular regard to the separation of meat in slaughterhouses as referred to in Article 13 a (1) of Directive 72/461/EEC.
2. Article 13 a of Directive 72/461/EEC shall apply until 31 December 1985.
3. Before 1 July 1985, the Commission shall submit to the Council a report on developments in the situation with particular regard to trade, together with appropriate proposals as regards swine fever.
4. The Council shall take a decision on these proposals not later than 31 December 1985.
Article 3
The Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 1 July 1981 and shall forthwith inform the Commission thereof.
Until the date on which the Member States are able to comply, and until 1 July 1981 at the latest, Denmark, Ireland and the United Kingdom are authorized to retain their national rules relating to protection against swine fever upon introduction into their territory of fresh pigmeat, subject to compliance with the general provisions of the Treaty.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 11 November 1980.
For the Council
The President
C. NEY
