[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.08.2005
COM(2005) 385 final
.
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
ON THE BORROWING AND LENDING ACTIVITIES OF THE EUROPEAN COMMUNITIES IN 2004 {SEC(2005) 1053}
.
TABLE OF CONTENTS
Introduction 3
1. BORROWING ACTIVITIES IN 2004 3
2. LENDING IN NON-MEMBER STATES 4
2.1. Overview 4
2.2. The Community's Macro-Financial Assistance 4
2.3. EIB Lending in 2004 in Central and Eastern Europe, the Mediterranean, Asia & Latin America and the Republic of South Africa 5
2.3.1. EIB Objectives and Priorities 5
2.3.2. Lending Activity 6
2.3.3. Risk Sharing 6
2.3.4. Cooperation with other Institutions 6
2.4. Signatories of the Lomé/Cotonou Conventions - Lending Activity 7
3. BUDGETARY IMPACT OF LENDING 7
3.1. Budget Guarantees 7
3.2. Interest Subsidies 8
3.3. Venture capital 8
INTRODUCTION
The Council decisions establishing the various lending instruments of the European Communities require the Commission to inform the Council and Parliament each year of the use made of these instruments.
As for lending activities outside the Community, the decisions adopted in 1997 and 2000[1] require the Commission to inform the Council and Parliament on an annual basis of the situation regarding European Investment Bank (EIB) loans guaranteed by the Union budget in Central and Eastern Europe, in the Mediterranean countries, in Latin America and Asia and in South Africa. These same obligations were extended to further decisions (references of decisions are listed in footnote no. 4).
In order to meet these information requirements, this report describes the operations for each of the areas concerned. To complete the picture of lending activities, it also gives a brief summary of the macro-financial assistance provided by the Community to third countries and of the interest subsidies and guarantees associated with Community loans. In addition, it provides information on Euratom’s lending activities.
The tables on this report are published in a Commission Staff Working Paper. References to tables in the text refer to the Staff Working Paper.
BORROWING ACTIVITIES IN 2004
IN ORDER TO FINANCE THE LENDING ACTIVITIES DECIDED BY THE COUNCIL, THE COMMISSION IS EMPOWERED TO BORROW , on behalf of the respective Community (ECSC, EC, Euratom), funds on the capital market. However, given that the New Community Instrument (NCI) ceilings have been fully used up and the ECSC Treaty expired in 2002, no funds were raised under these instruments in 2004. One borrowing for macro-financial assistance in 2004 was raised to grant a loan to Bosnia and Herzegovina. There were two borrowings under the Euratom loans instrument to finance loans to a nuclear plant in Bulgaria.
Despite the above-mentioned factors, total borrowing by the European Communities and the EIB increased in 2004 by 18.8% to EUR 49.9 billion, against EUR 42.1 billion the previous year (see Table 1.1), mainly due to an increase in borrowing by the EIB.
Taking into account repayments, cancellations and exchange-rate fluctuations, the total amount of borrowing outstanding at 31 December 2004 was EUR 216.6 billion, 10.3% up on 2003 (see Table 1.2).
The breakdown of borrowing by currency (see Table 1.3) shows a decrease in the share of Euro borrowings in 2004 to 44.9% from 54.9% in 2003 of all issues, while issues in other Community currencies decreased from 19.1% to 13.0%. Non-Community currencies took a greater share of borrowing, increasing from 26.0% to 42.0% of the total. Issues in USD were up from 23.0% to 41.6% on strong market demand and supported by very low interest rates and a weakening of the USD/Euro exchange rate.
Low interest rates and economic and financial uncertainties led the European Institutions to continue to favour variable-rate loans. All borrowings were on a variable rate in 2004, against 99.3% in 2003.
The last borrowing under NCI was fully amortized at the end of 2004.
LENDING IN NON-MEMBER STATES [2]
OVERVIEW
Financial support for non-member States that have concluded cooperation agreements with the Community takes a variety of forms depending on the geographical areas concerned and the objectives pursued. It generally takes the form of bilateral loans (macro-financial support or balance-of-payments support), where the Community helps to re-establish a country's macro-economic balance. The Commission administers these financial operations under decisions of the Council.
In other cases loans are granted either in the form of direct financing for individual projects or of global loans to banks, which then allocate funds to smaller-scale local projects. The EIB manages these loans on its usual terms, generally with the guarantee of the Union budget.
The Euratom loans instrument is available for financing operations in Member States and certain non-member States at the time of the Decision (Armenia, Bulgaria, Czech Republic, Hungary, Lithuania, Romania, Russia, Slovakia, Slovenia and Ukraine).
The geographical regions in which the Community conducts lending activities are listed in annex (see Table 2.1).
The Community's Macro-Financial Assistance
Macro-financial assistance (MFA) in the form of loans is, by its very nature, exceptional and forms part of the efforts of the international community to provide, in conjunction with the Bretton Woods institutions, balance-of-payments support to certain countries facing transitional macro-economic difficulties. The Community’s assistance focuses on neighbouring regions, such as Central and Eastern Europe, the Western Balkans and the Caucasus. Disbursements are subject to the beneficiary countries meeting objectives for macro-economic stabilisation and structural reforms. In these circumstances, the number of operations undertaken each year is limited, and it is difficult to make valid comparisons for the assistance given from one year to the next.
Grants and loans disbursed under this instrument are listed in the annex (see Table 2.2). Moreover, information is also given in the annual Commission Report on the implementation of MFA to third countries[3].
EIB Lending in 2004 in Central and Eastern Europe, the Mediterranean, Asia & Latin America and the Republic of South Africa [4]
Section 2.3 constitutes the annual report for 2004 to be submitted to the European Parliament and the Council in accordance with Article 2 of Council Decision 2000/24/EC, as amended.
EIB Objectives and Priorities
In Central and Eastern Europe , the Bank has again been active in 2004 although the number of countries eligible for financing under the pre-Accession agreements diminished following enlargement on May 1st. After that date, the Bank continued activities in the remaining acceding and candidate States (Bulgaria, Romania, Croatia and Turkey) as well as continuing to support investments in the countries of the Western Balkans in various sectors (infrastructure, SMEs / micro-finance, etc.).
In 2004, the Bank continued operations under the Special Lending action for selected environmental projects in Baltic Sea basin of Russia while continuing to prepare for a new mandate covering operations in Russia and, for the first time, extended to Belarus, Moldova and Ukraine[5].
The EIB gives priority to upgrading, modernising and developing the communications and energy sectors, with particular emphasis on Trans-European Networks (TENs) on the basis of the road and rail corridors defined by the Pan-European Conference of Transport Ministers as development priorities for the medium term.
Environmental issues related to EIB projects, as well as environmental projects per se, are given priority in the framework of the gradual adaptation of the legislation of the countries concerned to that of the EU. The EIB also supports SMEs and other industrial initiatives, in particular FDI (Foreign Direct Investment), either directly or through its global loan instrument, in particular when involving EU partners.
In the Mediterranean region , the Bank’s lending under mandate is carried out by the Facility for Euro-Mediterranean Investment and Partnership (FEMIP) and takes place mainly within the framework of the Euro-Mediterranean Partnership, in support of the economic development of the countries concerned. EIB lending supports individual investment projects and, through the global loan mechanism, smaller projects and SMEs, while at the same time strengthening the financial sector in the various countries.
In addition to its lending under the EuroMed II 2000 -2007 mandate and at the request of the Council, the Bank has continued with its programme of lending from its own resources, without budgetary guarantee, under the Mediterranean Partnership Facility.
EIB own resources lending under mandate is further complemented by interest subsidies (for loans in the environmental sector) and by risk capital from EU budgetary sources and managed by the Bank. This follows the creation in 2003 of a Technical Assistance FEMIP Support Fund which utilises funds granted by the European Commission under the MEDA regulation.
In 2004, FEMIP was reinforced by the creation of a special envelope to allow for extended risk-sharing operations and a trust fund, modelled on the special cofinancing funds of other International Financial Institutions (IFIs).
Lending continued under the Turkey Special Action Programme and the available funds have now been fully utilised.
In Asia and Latin America , the Bank finances projects that are of interest to both the Community and the countries concerned – cofinancing with EU promoters, transfer of technology and cooperation in the fields of energy and environmental protection.
In the Republic of South Africa , the Bank’s objective is to contribute to the successful implementation of the country’s reconstruction and development programme.
A summary of the activity undertaken by the EIB since 2000 can be found in annex (see Table 2.3.1).
Lending Activity
The breakdown by country and by sector can be found in annex (see Section 2.3.2 a-d).
Risk Sharing
Council Decision 2000/24/EC[6], as amended, provides Community guarantee global coverage for 65% of the overall amount of loans signed. Under the risk-sharing arrangements, EIB loans with non-sovereign project guarantees are covered only for political risk by the Community guarantee, whereas loans with sovereign project guarantees are covered for all risks by the Community guarantee. The Bank would call the Community guarantee for an individual loan only if the project guarantee for that loan failed to reimburse the Bank.
Risk-sharing at 31 December 2004 is shown in annex (see Tables 2.3.3a and b) for the current mandates).
Cooperation with other Institutions
In the countries that were candidates for EU membership until enlargement on May 1st 2004 and on a continuing basis in the acceding and candidate States, the Bank’s activities are conducted within the framework of the EU programme to help the candidate countries to prepare for accession, in particular by financing investment aimed at integrating their infrastructure with that of the EU and by assisting SMEs. Whenever possible, projects are cofinanced with other institutions. The Bank’s activities thus form part of a concerted approach that is pursued in close cooperation with the Commission and, as appropriate, with the international financial institutions working in the countries concerned.
The Bank cooperates closely with the PHARE/ISPA Programme, with which it has developed a productive relationship, much appreciated by the beneficiary countries. In addition to frequent PHARE assistance during the pre-investment phase to ensure that the necessary studies and technical assistance are implemented in support of EIB projects, the Bank also cooperates with PHARE in cofinancing infrastructure projects.
Co-financing contributions to projects financed by the EIB in 2004 are shown in annex (Tables 2.3.4 to 2.3.6). Additional projects were cofinanced in the framework of the Bank’s Pre-Accession Facility, which is outside the scope of this report.
Signatories of the Lomé/Cotonou Conventions - Lending Activity
Total EIB lending in the ACP/OCT amounted to EUR 440 million in 2004, of which EUR 62 million from the Bank’s own resources and EUR 378 million from risk capital (see Table 2.4)[7].
BUDGETARY IMPACT OF LENDING
Lending activities have an impact on the Union budget when they are accompanied by Community guarantees, interest subsidies or special conditions comparable to risk-bearing operations for the lender.
Budget Guarantees
On 22 December 2004 the Council decided to grant a Community guarantee to the European Investment Bank against losses under loans for certain types of projects in Russia, Ukraine, Moldova and Belarus (2005/48/EC). The overall ceiling of the credits opened shall be EUR 500 million and the EIB shall benefit from an exceptional Community guarantee of 100 %.
On 22 December 2004 the Council decided to amend Decision 2000/24/EC to take into account the enlargement of the European Union and the European Neighbourhood Policy (2005/47/EC).
The new ceilings for each area are as follows (in EUR):
South-Eastern Neighbours | 9,185 million |
Mediterranean countries | 6,520 million |
Latin America and Asia | 2,480 million |
Republic of South Africa | 825 million |
Turkey | 450 million |
The overall ceiling for the guarantee is therefore EUR 19 460 million, and the Commission budget covers 65% of that amount (compared with 70% under the previous mandate). The new decision calls on the EIB to seek other sources of (commercial) guarantee from its financial intermediaries where possible and sets a target rate of 30% of the ceiling (as opposed to 25% under the previous mandate).
This guarantee programme will expire on 31 January 2007; it may automatically be extended by six months if the loans ceiling has not been reached.
The Commission budget covers furthermore 65% of a maximum amount of EUR 600 million to Turkey (TERRA) for which no risk-sharing was requested.
During 2004 (the fifth year of the new mandate) the EIB signed loan agreements for a total of EUR 2,844 million, bringing total lending under the new mandate to EUR 13, 620 million corresponding to 70% of the ceiling, with risk-sharing equivalent to 20.8% of the loans signed.
The detailed situation relating to guarantees is set out in the six-monthly report by the Commission on guarantees covered by the general budget[8].
Interest Subsidies
Interest subsidies were granted under a number of Community programmes both inside and outside the Union. At the Council's request, the Commission drew up an overall assessment report on this subject[9]. Most of these programmes have been completed and no longer have any impact on budgetary expenditure. In annex, the Table 3.2 lists the programmes which are still under way and the amount of interest subsidy paid during the years under review.
Venture capital
Under the agreements with the Mediterranean countries and the Lomé Convention, concessionary loans are made by the EIB involving special conditions regarding duration or debt consolidation, which enable them to be treated as capital investments. The operations carried out in the Mediterranean region are financed by the general budget, and in the ACP by the EDF budget. A breakdown of the operations is given in annex (see Table 2.4).
[1] Decision 97/256/EC for the first global mandate and 2000/24/EC, as amended, for the second mandate.
[2] There were no lending activities to Member States by the Communities. As the accession of ten new Member States took place on 1 May 2004, the guaranteed loans to these countries ceased to be considered as external actions from that date.
[3] COM(2005) 245 and its annex SEC(2005)747.
[4] Legal base: Council Decisions 97/256/EC, 98/348/EC, 98/729/EC, 99/786/EC, 2000/24/EC as amended by 2000/688/EC, 2000/788/EC, 2001/777/EC and 2001/778/EC.
[5] A new mandate for EUR 500 million was approved by the Council on 22 December 2004 (2005/48/EC) and is now being implemented.
[6] Council Decision 2000/24/EC, as amended, invites the Bank “to aim to cover the commercial risk on 30% of its lending under this Decision from non-sovereign guarantees as far as possible on an individual regional mandate basis. This percentage shall be expanded upon whenever possible insofar as the market permits”. During 2004, the Bank continued to work towards the risk-sharing objective.
[7] EIB Annual Report on Investment Facility ACP EU Cotonou Partnership Agreement http://www.eib.org
[8] COM(2005) 306 and SEC(2005) 915.
[9] COM(2000) 524 of 6 September 2000.
