COUNCIL DIRECTIVE of 15 July 1980 on the approximation of the laws of the Member States relating to the exploitation and marketing of natural mineral waters (80/777/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the laws of the Member States define natural mineral waters ; whereas differing definitions are adopted in this connection within the Community ; whereas these laws lay down the terms on which natural mineral waters are recognized as such and govern the conditions for exploiting the springs ; whereas they furthermore stipulate specific rules for marketing the waters in question;
Whereas the differences between these laws hinder the free movement of the natural mineral waters, creating disparate competitive situations, and consequently directly affect the establishing and functioning of the common market;
Whereas, in this particular case, the elimination of these barriers may be achieved both by an obligation on each Member State to allow the marketing in its territory of the natural mineral waters recognized as such by each of the other member States and by laying down common rules concerning in particular the microbiological requirements to be fulfilled and the conditions in which specific names must be used for certain of the mineral waters;
Whereas, pending the conclusion of agreements on mutual recognition of natural mineral waters between the Community and third countries, the terms should be laid down on which, until implementation of the said agreements, similar products imported from third countries may be allowed to enter the Community as natural mineral waters,
Whereas care should be taken to ensure that natural mineral waters retain at the marketing stage those characteristics which enabled them to be recognized as such ; whereas, therefore, the containers used for packaging them should have suitable closures;
Whereas, in respect of labelling, natural mineral waters are subject to the general rules laid down by Council Directive 79/112/EEC of 18 December 1978 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of (1)OJ No C 69, 11.6.1970, p. 14. (2)OJ No C 45, 10.5.1971, p. 5. (3)OJ No C 36, 19.4.1971, p. 14. foodstuffs for sale to the ultimate consumer (1) ; whereas, accordingly, this Directive may be limited to laying down the additions and derogations which should be made to those general rules;
Whereas, in order to simplify and speed up the procedure, the Commission should be entrusted with the task of adopting technical implementing measures, and in particular defining the procedure for taking samples and the methods of analysis necessary to check the composition of natural mineral waters;
Whereas, in all cases in which the Council entrusts the Commission with responsibility for implementing rules laid down concerning foodstuffs intended for human consumption, provision should be made for a procedure establishing close cooperation between the Member States and the Commission within the Standing Committee for Foodstuffs, set up by Decision 69/414/EEC (2),
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive concerns waters extracted from the ground of a Member State and recognized by the responsible authority of that Member State as natural mineral waters satisfying the provisions of Annex I, Section I.
2. This Directive also concerns waters extracted from the ground of a third country, imported into the Community and recognized as natural mineral waters by the responsible authority of a Member State.
The waters referred to in the first subparagraph may be so recognized only if the responsible authority in the country of extraction has certified that they satisfy Annex I, Section I, and that regular checks are made on the application of the provisions of Annex II, paragraph 2.
The validity of the certification referred to in the second subparagraph may not exceed a period of two years. It shall not be necessary to repeat the recognition procedure referred to in the first subparagraph if the certification is renewed before the end of the said period.
3. This Directive shall not apply: - to waters which are medicinal products within the meaning of Directive 65/65/EEC (3),
- to natural mineral waters used at source for curative purposes in thermal or hydromineral establishments.
4. The grounds for granting the recognition referred to in paragraphs 1 and 2, shall be stated in due form by the responsible authority of the Member State and shall be officially published.
5. Each Member State shall inform the Commission of the cases where the recognition referred to in paragraphs 1 and 2 has been granted or withdrawn. The list of natural mineral waters so recognized shall be published in the Official Journal of the European Communities.
Article 2
Member States shall take the measures necessary to ensure that only the waters referred to in Article 1 which comply with the provisions of this Directive may be marketed as natural mineral waters.
Article 3
Natural mineral water springs may be exploited and their waters bottled only in accordance with Annex II.
Article 4
1. Natural mineral water, in its state at source, may not be the subject of any treatment or addition other than: (a) the separation of its unstable elements, such as iron and sulphur compounds, by filtration or decanting, possibly preceded by oxygenation, in so far as this treatment does not alter the composition of the water as regards the essential constituents which give it its properties;
(b) the total or partial elimination of free carbon dioxide by exclusively physical methods;
(c) the introduction or the reintroduction of carbon dioxide under the conditions laid down in Annex I, Section III;
2. In particular any disinfection treatment by whatever means and, subject to paragraph 1 (c), the addition of bacteriostatic elements or any other treatment likely to change the viable colony count of the natural mineral water shall be prohibited.
3. Paragraph 1 shall not constitute a bar to the utilization of natural mineral water in the manufacture of soft drinks. (1)OJ No L 33, 8.2.1979, p. 1. (2)OJ No L 291, 19.11.1969, p. 9. (3)OJ No 22, 9.2.1965, p. 369/65.
Article 5
1. The revivable total colony count of a natural mineral water at source shall conform to its normal viable colony count and give satisfactory evidence of the protection of the source against all contamination. This total colony count shall be determined under the conditions laid down in Annex I, Section II, point 1.3.3.
After bottling, the total colony count at source may not exceed 100 per millilitre at 20 to 22 ºC in 72 hours on agar-agar or an agar-gelatine mixture and 20 per millilitre at 37 ºC in 24 hours on agar-agar. The total colony count shall be measured within the 12 hours following bottling, the water being maintained at 4 ºC ± 1 ºC during this 12-hour period.
At source, these values should not normally exceed 20 per millilitre at 20 to 22 ºC in 72 hours and 5 per millilitre at 37 ºC in 24 hours respectively, on the understanding that they are to be considered as guide figures and not as maximum permitted concentrations.
2. At source and during its marketing, a natural mineral water shall be free from: (a) parasites and pathogenic micro-organisms;
(b) Escherichia coli and other coliforms and faecal streptococci in any 250 ml sample examined;
(c) sporulated sulphite-reducing anaerobes in any 50 ml sample examined;
(d) Pseudomonas aeruginosa in any 250 ml sample examined.
3. Without prejudice to paragraphs 1 and 2 and the conditions of exploitation laid down in Annex II, at the marketing stage: - the revivable total colony count of a natural mineral water may only be that resulting from the normal increase in the bacteria content which it had at source,
- the natural mineral water may not contain any organoleptic defects.
Article 6
Any containers used for packaging natural mineral waters shall be fitted with closures designed to avoid any possibility of adulteration or contamination.
Article 7
1. The sales description of natural mineral waters shall be "natural mineral water" or, in the case of an effervescent natural mineral water as defined in Annex I, Section III, as appropriate, "naturally carbonated natural mineral water", "natural mineral water fortified with gas from the spring" or "carbonated natural mineral water".
The sales description of natural mineral waters which have undergone any of the treatments referred to in Article 4 (1) (b) shall have added to it as appropriate the indication "fully de-carbonated" or "partially de-carbonated".
2. Labels on natural mineral waters shall also give the following mandatory information: (a) - either the words : "composition in accordance with the results of the officially recognized analysis of ... (date of analysis)",
- or a statement of the analytical composition giving its characteristic constituents;
(b) the place where the spring is exploited and the name of the spring.
3. Member States may also: (a) retain the provisions which require the country of origin to be indicated, although this information cannot be demanded in the case of natural mineral waters from a spring in the territory of the Community;
(b) introduce provisions which require information on any treatments referred to in Article 4 (1) (a).
Article 8
1. The name of a locality, hamlet or place may occur in the wording of a trade description provided that it refers to a natural mineral water the spring of which is exploited at the place indicated by that description and provided that it is not misleading as regards the place of exploitation of the spring.
2. It shall be forbidden to market natural mineral water from one and the same spring under more than one trade description.
3. When the labels or inscriptions on the containers in which the natural mineral waters are offered for sale include a trade description different from the name of the spring or the place of its exploitation, this place or the name of the spring shall be indicated in letters at least one and a half times the height and width of the largest of the letters used for that trade description.
The first subparagraph shall apply, mutatis mutandis and with the same intention as regards the importance attributed to the name of the spring or the place of its exploitation, with regard to the trade description used in advertising, in whatsoever form, relating to natural mineral waters.
Article 9
1. It shall be forbidden, both on packaging or labels and in advertising in whatsoever form, to use designations, proprietary names, trade marks, brand names, illustrations or other signs, whether emblematic or not, which: (a) in the case of a natural mineral water, suggest a characteristic which the water does not possess, in particular as regards its origin, the date of the authorization to exploit it, the results of analyses or any similar references to guarantees of authenticity;
(b) in the of drinking water packaged in containers which does not satisfy the provisions of Annex I, Section I, are liable to cause confusion with a natural mineral water, in particular the description "mineral water".
2. (a) All indications attributing to a natural mineral water properties relating to the prevention, treatment or cure of a human illness shall be prohibited.
(b) However, the indications listed in Annex III to this Directive shall be authorized if they meet the relevant criteria laid down in that Annex or, in the absence thereof, criteria laid down in national provisions and provided that they have been drawn up on the basis of physico-chemical analyses and, where necessary, pharmacological, physiological and clinical examinations carried out according to recognized scientific methods, in accordance with Section I, paragraph 2 of Annex I.
(c) Member States may authorize the indications "stimulates digestion", "may facilitate the hepato-biliary functions" or similar indications. They may also authorize the inclusion of other indications, provided that the latter do not conflict with the principles stated in (a) and are compatible with those stated in (b).
3. Member States may adopt special provisions regarding information - both on packaging or labels and in advertising - concerning the suitability of a natural mineral water for the feeding of infants. Such provisions may also concern the properties of the water which determine the use of the said information.
Member States which intend taking such measures shall inform the other Member States and the Commission of them beforehand.
4. Not later than three years after notification of this Directive, the Commission shall submit to the Council a report and, where appropriate, suitable proposals on the application of the provisions referred to in 1.2.12 of Annex I, Section II.
Article 10
1. Member States shall adopt the measures necessary to ensure that trade in natural mineral waters which comply with the definitions and rules laid down in this Directive cannot be impeded by the application of non-harmonized national provisions governing the properties, composition, conditions of exploitation, packaging or labelling of natural mineral waters or foodstuffs in general.
2. Paragraph 1 shall not be applicable to non-harmonized national provisions justified on grounds of: - protection of public health,
- prevention of fraud, unless such provisions are likely to impede the application of the definitions and rules laid down by this Directive,
- protection of industrial and commercial property, indications of source, designations of origin and the prevention of unfair competition.
Article 11
The sampling procedures and the methods of analysis necessary for checking the microbiological characteristics referred to in Article 5 and the compositional characteristics referred to in 1.2 of Annex I, Section II, shall be determined in accordance with the procedure laid down in Article 12.
Article 12
1. Where the procedure laid down in this Article is to be followed, the matter shall be referred to the Standing Committee on Foodstuffs, hereinafter called "the Committee", by its Chairman, either on his own initiative or at the request of the representative of a Member State.
2. The Commission representative shall submit a draft of the measures to be taken to the Committee. The Committee shall deliver its opinion on that draft within a time limit set by the chairman having regard to the urgency of the matter. Opinions shall be arrived at by a majority of 41 votes, the votes of the Member States being weighted in accordance with Article 148 (2) of the Treaty. The chairman shall not vote.
3. (a) Where the measures envisaged are in accordance with the opinion of the Committee the Commission shall adopt them;
(b) where the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall forthwith submit to the Council a proposal on the measures to be taken. The Council shall act by a qualified majority;
(c) if within three months of the matter being brought before it the Council has not acted, the measures proposed shall be adopted by the Commission.
Article 13
Article 12 shall apply for a period of 18 months from the date on which the matter was first referred to the Committee under Article 12 (1).
Article 14
This Directive shall not apply to natural mineral waters intended for export to third countries.
Article 15
Member States shall make such amendments to their laws as may be necessary to comply with this Directive and shall forthwith inform the Commission thereof ; the laws thus amended shall be applied in such a way as to: - permit trade in products complying with this Directive not later than two years after its notification,
- prohibit trade in products not complying with this Directive four years after its notification.
Article 16
This Directive shall also apply to the overseas departments of the French Republic.
Article 17
This Directive is addressed to the Member States.
Done at Brussels, 15 July 1980.
For the Council
The President
J. SANTER
ANNEX I
I. DEFINITION
1. "Natural mineral water" means microbiologically wholesome water, within the meaning of Article 5, originating in an underground water table or deposit and emerging from a spring tapped at one or more natural or bore exits.
Natural mineral water can be clearly distinguished from ordinary drinking water: (a) by its nature, which is characterized by its mineral content, trace elements or other constituents and, where appropriate, by certain effects;
(b) by its original state,
both characteristics having been preserved intact because of the underground origin of such water, which has been protected from all risk of pollution.
2. These characteristics, which may give natural mineral water properties favourable to health, must have been assessed:
(a) from the following points of view: 1. geological and hydrological,
2. physical, chemical and physico-chemical,
3. microbiological,
4. if necessary, pharmacological, physiological and clinical;
(b) according to the criteria listed in Section II;
(c) according to scientific methods approved by the responsible authority.
The analyses referred to in (a) (4) may be optional where the water presents the compositional characteristics on the strength of which it was considered a natural mineral water in the Member State of origin prior to the entry into force of this Directive. This is the case in particular when the water in question contains, per kg, both at source and after bottling, a minimum of 1 000 mg of total solids in solution or a minimum of 250 mg of free carbon dioxide.
3. The composition, temperature and other essential characteristics of natural mineral water must remain stable within the limits of natural fluctuation ; in particular, they must not be affected by possible variations in the rate of flow.
Within the meaning of Article 5 (1), the normal viable colony count of natural mineral water means the reasonably constant total colony count at source before any treatment, whose qualitative and quantitative composition taken into account in the recognition of that water is checked by periodic analysis.
II. REQUIREMENTS AND CRITERIA FOR APPLYING THE DEFINITION
1.1. Requirements for geological and hydrological surveys
There must be a requirement to supply the following particulars: 1.1.1. the exact site of the catchment with indication of its altitude, on a map with a scale of not more than 1 : 1 000;
1.1.2. a detailed geological report on the origin and nature of the terrain;
1.1.3. the stratigraphy of the hydrogeological layer;
1.1.4. a description of the catchment operations;
1.1.5. the demarcation of the area or details of other measures protecting the spring against pollution.
1.2. Requirements for physical, chemical and physico-chemical surveys
These surveys shall establish: 1.2.1. the rate of flow of the spring;
1.2.2. the temperature of the water at source and the ambient temperature;
1.2.3. the relationship between the nature of the terrain and the nature and type of minerals in the water;
1.2.4. the dry residues at 180 ºC and 260 ºC;
1.2.5. the electrical conductivity or resistivity, with the measurement temperature having to be specified;
1.2.6. the hydrogen ion concentration (pH);
1.2.7. the anions and cations;
1.2.8. the non-ionized elements;
1.2.9. the trace elements;
1.2.10. the radio-actinological properties at source;
>PIC FILE= "T0013777"> 1.2.12. the toxicity of certain constitutent elements of the water, taking account of the limits laid down for each of them.
1.3. Criteria for microbiological analyses at source
These analyses must include: 1.3.1. demonstration of the absence of parasites and pathogenic micro-organisms;
1.3.2. quantitative determination of the revivable colony count indicative of faecal contamination: (a) absence of Escherichia coli and other coliforms in 250 ml at 37 ºC and 44 75 ºC;
(b) absence of faecal streptococci in 250 ml;
(c) absence of sporulated sulphite-reducing anaerobes in 50 ml;
(d) absence of Pseudomonas aeruginosa in 250 ml.
1.3.3. determination of the revivable total colony count per ml of water: (i) at 20 to 22 ºC in 72 hours on agar-agar or an agar-gelatine mixture,
(ii) at 37 ºC in 24 hours on agar-agar.
1.4. Requirements for clinical and pharmacological analyses 1.4.1. The analyses, which must be carried out in accordance with scientifically recognized methods, should be suited to the particular characteristics of the natural mineral water and its effects on the human organism, such as diuresis, gastric and intestinal functions, compensation for mineral deficiencies.
1.4.2. The establishment of the consistency and concordance of a substantial number of clinical observations may, if appropriate, take the place of the analyses referred to in 1.4.1. Clinical analyses may, in appropriate cases, take the place of the analyses referred to in 1.4.1 provided that the consistency and concordance of a substantial number of observations enable the same results to be obtained.
III. SUPPLEMENTARY QUALIFICATIONS RELATING TO EFFERVESCENT NATURAL MINERAL WATERS
At source or after bottling, effervescent natural mineral waters give off carbon dioxide spontaneously and in a clearly visible manner under normal conditions of temperature and pressure. They fall into three categories to which the following descriptions respectively shall apply: (a) "naturally carbonated natural mineral water" means water whose content of carbon dioxide from the spring after decanting, if any, and bottling is the same as at source, taking into account where appropriate the reintroduction of a quantity of carbon dioxide from the same water table or deposit equivalent to that released in the course of those operations and subject to the usual technical tolerances;
(b) "natural mineral water fortified with gas from the spring" means water whose content of carbon dioxide from the water table or deposit after decanting, if any, and bottling is greater than that established at source;
(c) "carbonated natural mineral water" means water to which has been added carbon dioxide of an origin other than the water table or deposit from which the water comes.
ANNEX II CONDITIONS FOR THE EXPLOITATION AND MARKETING OF NATURAL MINERAL WATER
1. Exploitation of a natural mineral water spring shall be subject to permission from the responsible authority of the country where the water has been extracted, after it has been established that the water in question complies with the provisions laid down in point 1 of Annex I.
2. Equipment for exploiting the water must be so installed as to avoid any possibility of contamination and to preserve the properties, corresponding to those ascribed to it, which the water possesses at source.
To this end, in particular: (a) the spring or outlet must be protected against the risks of pollution;
(b) the catchment, pipes and reservoirs must be of materials suitable for water and so built as to prevent any chemical, physico-chemical or microbiological alteration of the water;
(c) the conditions of exploitation, particularly the washing and bottling plant, must meet hygiene requirements. In particular, the containers must be so treated or manufactured as to avoid adverse effects on the microbiological and chemical characteristics of the natural mineral water;
(d) the transport of natural mineral water in containers other than those authorized for distribution to the ultimate consumer is prohibited.
However, point (d) need not be applied to mineral waters exploited and marketed in the territory of a Member State if, in that Member State at the time of notification of this Directive, transport of the natural mineral water in tanks from the spring to the bottling plant was authorized.
3. Where it is found during exploitation that the natural mineral water is polluted and no longer presents the microbiological characteristics laid down in Article 5, the person exploiting the spring must forthwith suspend all operations, particularly the bottling process, until the cause of pollution is eradicated and the water complies with the provisions of Article 5.
4. The responsible authority in the country of origin shall carry out periodic checks to see whether: (a) the natural mineral water in respect of which exploitation of the spring has been authorized complies with Section I of Annex I;
(b) the provisions of paragraphs 2 and 3 are being applied by the person exploiting the spring.
ANNEX III INDICATIONS AND CRITERIA LAID DOWN IN ARTICLE 9 (2)
>PIC FILE= "T0013592">
