COUNCIL DIRECTIVE of 26 September 1983 on limit values and quality objectives for cadmium discharges (83/513/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 100 and 235 thereof,
Having regard to Directive 76/464/EEC of 4 May 1976 on pollution caused by certain dangerous substances discharged into the aquatic environment of the Community (1), and in particular Articles 6 and 12 thereof,
Having regard to the proposal from the Commission (2),
Having regard to the opinion of the European Parliament (3),
Having regard to the opinion of the Economic and Social Committee (4),
Whereas, in order to protect the aquatic environment of the Community against pollution by certain dangerous substances, Article 3 of Directive 76/464/EEC introduces a system of prior authorization laying down emission standards for discharges of the substances in List I in the Annex thereto ; whereas Article 6 of the said Directive provides that limit values shall be laid down for such emission standards and also quality objectives for the aquatic environment affected by discharges of these substances;
Whereas cadmium and its compounds are included in List I;
Whereas the Member States are required to apply the limit values except in the cases where they may employ quality objectives;
Whereas, since pollution due to the discharge of cadmium into water is caused by a large number of industries, it is necessary to lay down specific limit values according to the type of industry concerned and to lay down quality objectives for the aquatic environment into which cadmium is discharged by such industries;
Whereas at the present time it is not, however, possible to establish limit values for discharges arising from the manufacture of phosphoric acid and phosphatic fertilizer from phosphatic rock;
Whereas the purpose of the quality objectives must be to eliminate cadmium pollution of the various parts of the aquatic environment which might be affected by cadmium discharges;
Whereas such quality objectives must be laid down expressly for this purpose and not with the intention of establishing rules pertaining to consumer protection or to the marketing of products from the aquatic environment; (1) OJ No L 129, 18.5.1976, p. 23. (2) OJ No C 118, 21.5.1981, p. 3. (3) OJ No C 334, 20.12.1982, p. 138. (4) OJ No C 230, 10.9.1981, p. 22.
Whereas a specific monitoring procedure should be laid down to enable Member States to demonstrate that the quality objectives are being complied with;
Whereas provision should be made for the monitoring by Member States of the aquatic environment affected by the aforesaid cadmium discharges with a view to effective implementation of this Directive ; whereas Article 6 of Directive 76/464/EEC does not provide for the powers to introduce such monitoring ; whereas, since the specific powers have not been provided for in the Treaty, Article 235 thereof should be invoked;
Whereas it is important that the Commission forward to the Council, every five years, a comparative assessment of the implementation of this Directive by Member States;
Whereas, since groundwater is the subject of Directive 80/68/EEC (1), it is excluded from the scope of this Directive;
Whereas the level of industrialization is very low in Greenland because of the overall situation of the island, and in particular the fact that it is sparsely populated, its considerable size and its special geographical position ; whereas, therefore, this Directive should not apply to Greenland,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive: - in pursuance of Article 6 (1) of Directive 76/464/EEC, lays down limit values for emission standards for cadmium in discharges from industrial plants as defined in Article 2 (e) hereof,
- in pursuance of Article 6 (2) of Directive 76/464/EEC, lays down quality objectives for cadmium in the aquatic environment,
- in pursuance of Article 6 (4) of Directive 76/464/EEC, lays down the time limits for compliance with the conditions specified in the authorizations granted by the competent authorities of Member States in respect of existing discharges,
- in pursuance of Article 12 (1) of Directive 76/464/EEC, lays down the reference methods of measurement enabling the cadmium content in discharges and in the aquatic environment to be determined,
- in pursuance of Article 6 (3) of Directive 76/464/EEC, establishes a monitoring procedure,
- requires Member States to cooperate with one another in the case of discharges affecting the waters of more than one Member State.
2. This Directive applies to the waters referred to in Article 1 of Directive 76/464/EEC with the exception of groundwater.
Article 2
For the purposes of this Directive: (a) "cadmium" means: - the chemical element cadmium,
- the cadmium contained in any of its compounds;
(b) "limit values" means the values specified in Annex I;
(c) "quality objectives" means the requirements specified in Annex II;
(d) "handling of cadmium" means any industrial process involving the use or production of cadmium, or any other process in which the presence of cadmium is inherent;
(e) "industrial plant" means any plant at which cadmium or any substance containing cadmium is handled;
(f) "existing plant" means an industrial plant which is operational on the date of notification of this Directive;
(g) "new plant" means: - an industrial plant which has become operational after the date of notification of this Directive,
- an existing industrial plant whose cadmium-processing capacity has been substantially increased after the date of notification of this Directive.
Article 3
1. The limit values, the time limits by which they must be complied with and the (1) OJ No L 20, 26.1.1980, p. 43. monitoring procedure for discharges are laid down in Annex I.
2. The limit values shall normally apply at the point where waste waters containing cadmium leave the industrial plant.
When waste waters containing cadmium are treated outside the industrial plant at a treatment plant intended for the removal of cadmium, the Member State may permit the limit values to be applied at the point where the waste waters leave the treatment plant.
3. The authorizations referred to in Article 3 of Directive 76/464/EEC must contain provisions at least as stringent as those in Annex I to this Directive, except where a Member State is complying with Article 6 (3) of Directive 76/464/EEC on the basis of Annexes II and IV to this Directive.
Authorizations shall be reviewed at least every four years.
4. Without prejudice to their obligations arising from paragraphs 1, 2 and 3 and to the provisions of Directive 76/464/EEC, Member States may grant authorizations for new plants only if those plants apply the standards corresponding to the best technical means available when that is necessary for the elimination of pollution in accordance with Article 2 of the said Directive or for the prevention of distortion of competition.
Whatever method it adopts, the Member State shall, where for technical reasons the intended measures do not correspond to the best technical means available, provide the Commission, before any authorization, with evidence in support of these reasons.
The Commission shall forward this evidence to the other Member States immediately and shall send all Member States a report as soon as possible giving its opinion on the derogation referred to in the second subparagraph. If necessary, it shall at the same time submit appropriate proposals to the Council.
5. The reference method of analysis to be used in determining the presence of cadmium is given in Annex III (1). Other methods may be used provided that the limits of detection, precision and accuracy of such methods are at least as good as those laid down in Annex III (1). The accuracy required in the measurement of effluent flow is given in Annex III (2).
Article 4
The Member States concerned shall be responsible for monitoring the aquatic environment affected by industrial discharges.
In the case of discharges affecting the waters of more than one Member State, the Member States concerned shall cooperate with a view to harmonizing monitoring procedures.
Article 5
1. The Commission shall make a comparative assessment of the implementation of this Directive by Member States on the basis of information supplied to it by them pursuant to Article 13 of Directive 76/464/EEC at its request, which it must submit case by case. The information concerned shall, in particular, comprise: - details of authorizations laying down emission standards for discharges of cadmium,
- the results of the inventory of cadmium discharged into the waters referred to in Article 1 (2),
- the results of measurements made by the national network set up to determine concentrations of cadmium.
2. The Commission shall forward the comparative assessment referred to in paragraph 1 to the Council every five years, and for the first time four years after notification of this Directive.
3. In the event of a change in scientific knowledge relating principally to the toxicity, persistence and accumulation of cadmium in living organisms and sediments, or in the event of an improvement in the best technical means available, the Commission shall submit appropriate proposals to the Council with the aim of reinforcing, if necessary, the limit values and the quality objectives or of establishing new limit values and new quality objectives.
Article 6
1. Member States shall bring into force the measures necessary to comply with this Directive within two years following its notification. They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the text of the provisions of national law which they adopt in the field governed by this Directive.
Article 7
This Directive shall not apply to Greenland.
Article 8
This Directive is addressed to the Member States.
Done at Brussels, 26 September 1983.
For the Council
The President
C. SIMITIS
ANNEX I Limit values, time limits fixed for compliance with these values and monitoring procedures to be applied to discharges
1. Limit values and time limits >PIC FILE= "T0024692">
2. Limit values expressed as concentrations which in principle must not be exceeded are given in the above table for the industrial sectors in sections 2, 3, 4, 5 and 6. In no instance may limit values expressed as maximum concentrations be greater than those expressed as maximum quantities divided by water requirements per kilogram of cadmium handled. However, because the concentration of cadmium in effluents depends on the volume of water involved, which differs for different processes and plants, the limit values, expressed in terms of the quantity of cadmium discharged in relation to the quantity of cadmium handled, given in the above table must be complied with in all cases.
3. The daily average limit values are twice the corresponding monthly average limit values given in the above table.
4. A monitoring procedure must be instituted to check whether the discharges comply with the emission standards which have been fixed in accordance with the limit values laid down in this Annex.
This procedure must provide for the taking and analysis of samples and for measurement of the flow of the discharge and the quantity of cadmium handled.
Should the quantity of cadmium handled be impossible to determine, the monitoring procedure may be based on the quantity of cadmium that may be used in the light of the production capacity on which the authorization was based.
5. A sample representative of the discharge over a period of 24 hours will be taken. The quantity of cadmium discharged over a month must be calculated on the basis of the daily quantities of cadmium discharged.
However, a simplified monitoring procedure may be instituted in the case of industrial plants which do not discharge more than 10 kg of cadmium per annum. In the case of industrial electroplating plants, a simplified monitoring procedure may only be instituted if the total volume of the electroplating tanks is less than 1,5 m3.
ANNEX II Quality objectives
For those Member States which apply the exception referred to in Article 6 (3) of Directive 76/464/EEC, the emission standards which Member States must establish and ensure are applied, pursuant to Article 5 of that Directive, will be fixed so that the appropriate quality objective or objectives from among those listed below is or are complied with in the area affected by discharges of cadmium. The competent authority shall determine the area affected in each case and shall select from among the quality objectives listed in paragraph 1 the objective or objectives that it deems appropriate having regard to the intended use of the area affected, while taking account of the fact that the purpose of this Directive is to eliminate all pollution. 1. The following quality objectives (1), which will be measured sufficiently close to the point of discharge, are fixed, with the object of eliminating pollution within the meaning of Directive 76/464/EEC and pursuant to Article 2 of that Directive (2): 1.1. The total cadmium concentration in inland surface waters affected by discharges must not exceed 5 ¶g/litre.
1.2. The concentration of dissolved cadmium in estuary waters affected by discharges must not exceed 5 ¶g/litre.
1.3. The concentration of dissolved cadmium in territorial waters and in internal coastal waters other than estuary waters affected by discharges must not exceed 2,5 ¶g/litre.
1.4. In the case of waters used for the abstraction of drinking water, the cadmium content must conform to the requirements of Directive 75/440/EEC (3).
2. In addition to the above requirements, cadmium concentrations must be determined by the national network referred to in Article 5 and the results compared with the following concentrations (2): 2.1. In the case of inland surface waters, a total cadmium concentration of 1 ¶g/litre.
2.2. In the case of estuary waters, a dissolved cadmium concentration of 1 ¶g/litre.
2.3. In the case of territorial and internal coastal waters, other than estuary waters, a dissolved cadmium concentration of 0,5 ¶g/litre.
If these concentrations are not complied with at any one of the points on the national network, the reasons must be reported to the Commission.
3. The concentration of cadmium in sediments and/or shellfish, if possible of the species Mytilus edulis, must not increase significantly with time.
4. Where several quality objectives are supplied to waters in an area, the quality of the waters must be sufficient to comply with each of those objectives. (1) The cadmium concentrations indicated in 1.1, 1.2 and 1.3 are the minimum requirements necessary to protect aquatic life. (2) With the exception of quality objective 1.4, all concentrations relate to the arithmetic mean of the results obtained over one year. (3) Directive 75/440/EEC concerns the quality required of surface water intended for the abstraction of drinking water in the Member States (OJ No L 194, 25.7.1975, p. 26). It provides for a mandatory cadmium value of 5 ¶g/litre on the basis of 95 % of the samples taken.
ANNEX III Reference methods of measurement
1. The reference method of analysis used for determining the cadmium content of waters, sediments and shellfish is atomic absorption spectrophotometry after preservation and suitable treatment of the sample.
The limits of detection (1) must be such that the cadmium concentration can be measured to an accuracy (1) of ± 30 % and a precision (1) of ± 30 % at the following concentrations: - in the case of discharges, one-tenth of the maximum permitted concentration of cadmium specified in the authorization,
- in the case of surface water, 0,1 ¶g/litre or one-tenth of the cadmium concentration specified in the quality objective, whichever is the greater,
- in the case of shellfish, 0,1 mg/kg, wet weight,
- in the case of sediments, one-tenth of the cadmium concentration in the sample or 0,1 mg/kg, dry weight, with drying being carried out between 105 and 110 °C at constant weight, whichever value is the greater.
2. Flow measurement must be carried out to an accurancy of ± 20 %.
ANNEX IV Monitoring procedure for quality objectives
1. For each authorization granted in pursuance of this Directive, the competent authority will specify the restrictions, monitoring procedure and time limits for ensuring compliance with the quality objective(s) concerned.
2. In accordance with Article 6 (3) of Directive 76/464/EEC, the Member State will, for each quality objective chosen and applied, report to the Commission, on: - the points of discharge and the means of dispersal,
- the area in which the quality objective is applied,
- the location of sampling points,
- the frequency of sampling,
- the methods of sampling and measurement,
- the results obtained.
3. Samples must be sufficiently representative of the quality of the aquatic environment in the area affected by the discharges, and the frequency of sampling must be sufficient to show any changes in the aquatic environment, taking into account, in particular, natural variations in the hydrological regime. (1) The definitions of these terms are given in Council Directive 79/869/EEC of 9 October 1979 concerning the methods of measurement and frequencies of sampling and analysis of surface water intended for the abstraction of drinking water in the Member States (OJ No L 271, 29.10.1979, p. 44).
