*****
COUNCIL DIRECTIVE
of 19 September 1983
on the protection of workers from the risks related to exposure to asbestos at work (second individual Directive within the meaning of Article 8 of Directive 80/1107/EEC)
(83/477/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the Council resolution of 29 June 1978 on an action programme of the European Communities on safety and health at work (4) provides for the establishment of specific harmonized procedures regarding the protection of workers with respect to asbestos;
Whereas Council Directive 80/1107/EEC of 27 November 1980 on the protection of workers from the risks related to exposure to chemical, physical and biological agents at work (5) laid down certain provisions which have to be taken into account for this protection; whereas that Directive provides for the laying down in individual Directives of limit values and specific requirements for those agents listed in Annex I, which include asbestos;
Whereas asbestos is a harmful agent found in a large number of circumstances at work; whereas many workers are therefore exposed to a potential health risk; whereas crocidolite is considered to be a particularly dangerous type of asbestos;
Whereas, although current scientific knowledge is not such that a level can be established below which risks to health cease to exist, a reduction in exposure to asbestos will nonetheless reduce the risk of developing asbestos-related disease; whereas this Directive includes minimum requirements which will be reviewed on the basis of experience acquired and of developments in technology in this area;
Whereas optical microscopy, although it does not allow a counting of the smallest fibres detrimental to health, is the most currently used method for the regular measuring of asbestos;
Whereas, therefore, preventive measures for the protection of the health of workers exposed to asbestos and the commitment envisaged for Member States with regard to the surveillance of their health are important,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive, which is the second individual Directive within the meaning of Article 8 of Directive 80/1107/EEC, has as its aim the protection of workers against risks to their health, including the prevention of such risks, arising or likely to arise from exposure to asbestos at work. It lays down limit values and other specific requirements.
2. This Decision shall not apply to:
- sea transport,
- air transport.
3. This Directive shall not prejudice the right of Member States to apply or introduce laws, regulations or administrative provisions ensuring greater protection for workers, in particular as regards the replacement of asbestos by less-dangerous substitutes.
Article 2
For the purposes of this Directive, 'asbestos' means the following fibrous silicates:
- Actinolite, CAS No 77536-66-4 (*) (1),
- Asbestos gruenerite (amosite) CAS No 12172-73-5 (*) (1),
- Anthophyllite, CAS No 77536-67-5 (*) (1),
- Chrysotile, CAS No 12001-29-5 (1),
- Crocidolite, CAS No 12001-28-4 (1),
- Tremolite, CAS No 77536-68-6 (*) (1).
Article 3
1. This Directive shall apply to activities in which workers are or may be exposed in the course of their work to dust arising from asbestos or materials containing asbestos.
2. In the case of any activity likely to involve a risk of exposure to dust arising from asbestos or materials containing asbestos, this risk must be assessed in such a way as to determine the nature and degree of the workers' exposure to dust arising from asbestos or materials containing asbestos.
3. If the assessment referred to in paragraph 2 shows that the concentration of asbestos fibres in the air at the place of work in the absence of any individual protective equipment is, at the option of the Member States, at a level as measured or calculated in relation to an eight-hour reference period,
- lower than 0,25 fibre per cm3 and/or
- lower than a cumulative dose of 15,00 fibre-days per cm3 over three months,
Articles 4, 7, 13, 14 (2), 15 and 16 shall not apply.
4. The assessment provided for in paragraph 2 shall be the subject of consultation with the workers and/or their representatives within the undertaking or establishment and shall be revised where there is reason to believe that it is incorrect or there is a material change in the work.
Article 4
Subject to Article 3 (3), the following measures shall be taken:
1. The activities referred to in Article 3 (1) must be covered by a notification system administered by the responsible authority of the Member State.
2. The notification must be submitted by the employer to the responsible authority of the Member State, in accordance with national laws, regulations and administrative provisions. This notification must include at least a brief description of:
- the types and quantities of asbestos used,
- the activities and processes involved,
- the products manufactured.
3. Workers and/or their representatives in undertakings or establishments shall have access to the documents which are the subject of notification concerning their own undertaking or establishment in accordance with national laws.
4. Each time an important change occurs in the use of asbestos or of materials containing asbestos, a new notification must be submitted.
Article 5
The application of asbestos by means of the spraying process must be prohibited.
Article 6
For all activities referred to in Article 3 (1), the exposure of workers to dust arising from asbestos or materials containing asbestos at the place of work must be reduced to as low a level as is reasonably practicable and in any case below the limit values laid down in Article 8, in particular through the following measures if appropriate:
1. The quantity of asbestos used in each case must be limited to the minimum quantity which is reasonably practicable.
2. The number of workers exposed or likely to be exposed to dust arising from asbestos or materials containing asbestos must be limited to the lowest possible figure.
3. Work processes must, in principle, be so designed as to avoid the release of asbestos dust into the air.
If this is not reasonably practicable, the dust should be eliminated as near as possible to the point where it is released.
4. All buildings and/or plant and equipment involved in the processing or treatment of asbestos must be capable of being regularly and effectively cleaned and maintained.
5. Asbestos as a raw material must be stored and transported in suitable sealed packing.
6. Waste must be collected and removed from the place of work as soon as possible in suitable sealed packing with labels indicating that it contains asbestos. This measure shall not apply to mining activities.
The waste referred to in the preceding paragraph shall then be dealt with in accordance with Council Directive 78/319/EEC of 20 March 1978 on toxic and dangerous waste (1).
Article 7
Subject to Article 3 (3), the following measures shall be taken:
1. In order to ensure compliance with the limit values laid down in Article 8, the measurement of asbestos in the air at the place of work shall be carried out in accordance with the reference method described in Annex I or any other method giving equivalent results. Such measurement must be planned and carried out regularly, with sampling being representative of the personal exposure of the worker to dust arising from asbestos or materials containing asbestos.
For the purposes of measuring asbestos in the air, as referred to in the preceding paragraph, only fibres with a length of more than five micrometres and a length/breadth ratio greater than 3: 1 shall be taken into consideration.
The Council, acting on a proposal from the Commission, and taking account in particular of progress made in scientific knowledge and technology and of experience gained in the application of this Directive, shall re-examine the provisions of the first sentence of paragraph 1 within five years following the adoption of this Directive, with a view to establishing a single method for measurement of asbestos-in-air concentrations at Community level.
2. Sampling shall be carried out after consulting the workers and/or their representatives in undertakings or establishments.
3. Sampling shall be carried out by suitably qualified personnel. The samples taken shall be subsequently analyzed in laboratories equipped to analyze them and qualified to apply the necessary identification techniques.
4. The amount of asbestos in the air shall be measured as a general rule at least every three months and, in any case, whenever a technical change is introduced. The frequency of measurements may, however, be reduced in the circumstances specified in paragraph 5.
5. The frequency of measurements may be reduced to once a year where:
- there is no substantial change in conditions at the place of work, and
- the results of the two preceding measurements have not exceeded half the limit values fixed in Article 8.
Where groups of workers are performing identical or similar tasks at the same place and are thus being exposed to the same health risk, sampling may be carried out on a group basis.
6. The duration of sampling must be such that representative exposure can be established for an eight-hour reference period (one shift) by means of measurements or time-weighted calculations. The duration of the various sampling processes shall be determined also on the basis of point 6 of Annex I.
Article 8
The following limit values shall be applied:
(a) concentration of asbestos fibres other than crocidolite in the air at the place of work:
1,00 fibres per cm3 measured or calculated in relation to an eight-hour reference period;
(b) concentration of crocidolite fibres in the air at the place of work:
0,50 fibres per cm3 measured or calculated in relation to an eight-hour reference period;
(c) concentration of asbestos fibres in the air at the place of work in the case of mixtures of crocidolite and other asbestos fibres:
the limit value is at a level calculated on the basis of the limit values laid down in (a) and (b), taking into account the proportions of crocidolite and other asbestos types in the mixture.
Article 9
The Council, acting on a proposal from the Commission, shall, taking into account, in particular, progress made in scientific knowledge and technology and in the light of experience gained in applying this Directive, review the provisions laid down in Article 3 (3) and in Article 8 before 1 January 1990.
Article 10
1. Where the limit values laid down in Article 8 are exceeded, the reasons for the limits being exceeded must be identified and appropriate measures to remedy the situation must be taken as soon as possible.
Work may not be continued in the affected area until adequate measures have been taken for the protection of the workers concerned.
2. In order to check the effectiveness of the measures mentioned in the first subparagraph of paragraph 1, a further determination of the asbestos-in-air concentrations shall be carried out immediately.
3. Where exposure cannot reasonably be reduced by other means and where the wearing of individual respiratory protective equipment proves necessary, this may not be permanent and shall be kept to the strict minimum necessary for each worker.
Article 11
1. In the case of certain activities in respect of which it is foreseeable that the limit values laid down in Article 8 will be exceeded and in respect of which technical preventive measures for limiting asbestos-in-air concentrations are not reasonably practicable, the employer shall determine the measures intended to ensure protection of the workers while they are engaged in such activities, in particular the following:
(a) workers shall be issued with suitable respiratory equipment and other personal protective equipment, which must be worn; and
(b) warning signs shall be put up indicating that it is foreseeable that the limit values laid down in Article 8 will be exceeded.
2. The workers and/or their representatives in the undertaking or establishment shall be consulted on these measures before the activities concerned are carried out.
Article 12
1. A plan of work shall be drawn up before demolition work or work on removing asbestos and/or asbestos-containing products from buildings, structures, plant or installations or from ships is started.
2. The plan referred to in paragraph 1 must prescribe the measures necessary to ensure the safety and health of workers at the place of work.
The plan must in particular specify that:
- as far as is reasonably practicable, asbestos and/or asbestos-containing products are removed before demolition techniques are applied,
- the personal protective equipment referred to in Article 11 (1) (a) is provided, where necessary.
Article 13
1. In the case of all activities referred to in Article 3 (1), and subject to Article 3 (3), appropriate measures shall be taken to ensure that:
(a) the places in which the above activities take place shall:
(i) be clearly demarcated and indicated by warning signs;
(ii) not be accessible to workers other than those who by reason of their work or duties are required to enter them;
(iii) constitute areas where there should be no smoking;
(b) areas are set aside where workers can eat and drink without risking contamination by asbestos dust;
(c) (i) workers are provided with appropriate working or protective clothing;
(ii) this working or protective clothing remains within the undertaking. It may, however, be laundered in establishments outside the undertaking which are equipped for this sort of work if the undertaking does not carry out the cleaning itself; in that event the clothing shall be transported in closed containers;
(iii) separate storage places are provided for working or protective clothing and for street clothes;
(iv) workers are provided with appropriate and adequate washing and toilet facilities, including showers in the case of dusty operations;
(v) protective equipment shall be placed in a well-defined place and shall be checked and cleaned after each use; appropriate measures shall be taken to repair or replace defective equipment before further use.
2. Workers may not be charged with the cost of measures taken pursuant to paragraph 1. Article 14
1. In the case of all activities referred to in Article 3 (1), appropriate measures shall be taken to ensure that workers and their representatives in the undertaking or establishment receive adequate information concerning:
- the potential risks to health from exposure to dust arising from asbestos or materials containing asbestos,
- the existence of statutory limit values and the need for the atmosphere to be monitored,
- hygiene requirements, including the need to refrain from smoking,
- the precautions to be taken as regards the wearing and use of protective equipment and clothing,
- special precautions designed to minimize exposure to asbestos.
2. In addition to the measures referred to in paragraph 1, and subject to Article 3 (3), appropriate measures shall be taken to ensure that:
(a) workers and/or their representatives in the undertaking or establishment have access to the results of asbestos-in-air concentration measurements and can be given explanations of the significance of those results;
(b) if the results exceed the limit values laid down in Article 8 the workers concerned and their representatives in the undertaking or establishment are informed as quickly as possible of the fact and the reason for it and the workers and/or their representatives in the undertaking or establishment are consulted on the measures to be taken or, in an emergency, are informed of the measures which have been taken.
Article 15
Subject to Article 3 (3) the following measures shall be taken:
1. An assessment of each worker's state of health must be available prior to the beginning of exposure to dust arising from asbestos or materials containing asbestos at the place of work.
This assessment must include a specific examination of the chest. Annex II gives practical recommendations to which the Member States may refer for the clinical surveillance of workers; these recommendations shall be adapted to technical progress in accordance with the procedure set out in Article 10 of Directive 80/1107/EEC.
A new assessment must be available at least once every three years for as long as exposure continues.
An individual health record shall be established in accordance with national laws and practices for each worker referred to in the first subparagraph.
2. Following the clinical surveillance referred to in point 1, the doctor or authority responsible for the medical surveillance of the workers should, in accordance with national laws, advise on or determine any individual protective or preventive measures to be taken; these may include, where appropriate, the withdrawal of the worker concerned from all exposure to asbestos.
3. Information and advice must be given to workers regarding any assessment of their health which they may undergo following the end of exposure.
4. The worker concerned or the employer may request a review of the assessments referred to in point 2, in accordance with national laws.
Article 16
Subject to Article 3 (3) the following measures shall be taken:
1. The employer must enter the workers responsible for carrying out the activities referred to in Article 3 (1) in a register, indicating the nature and duration of the activity and the exposure to which they have been subjected. The doctor and/or the authority responsible for medical surveillance shall have access to this register. Each worker shall have access to the results in the register which relate to him personally. The workers and/or their representatives shall have access to anonymous, collective information in the register.
2. The register referred to in point 1 and the medical records referred to in point 1 of Article 15 shall be kept for at least 30 years following the end of exposure, in accordance with national laws.
Article 17
Member States shall keep a register of recognized cases of asbestosis and
Article 18
1. Member States shall adopt the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 1987. They shall forthwith inform the Commission thereof. The date 1 January 1987 is, however, postponed until 1 January 1990 in the case of asbestos-mining activities. 2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 19
This Directive is addressed to the Member States.
Done at Brussels, 19 September 1983.
For the Council
The President
G. VARFIS
(1) OJ No C 262, 9. 10. 1980, p. 7 and OJ No C 301, 18. 11. 1982, p. 6.
(2) OJ No C 310, 30. 11. 1981, p. 43.
(3) OJ No C 125, 17. 5. 1982, p. 155.
(4) OJ No C 165, 11. 7. 1978, p. 1.
(5) OJ No L 327, 3. 12. 1980, p. 8.
(1) Number in the register of the Chemical Abstract Service (CAS).
(1) OJ No L 84, 31. 3. 1978, p. 43.
ANNEX I
Reference method referred to in Article 7 (1) for the measurement of asbestos in air at the place of work
1. Samples shall be taken within the individual worker's breathing zone: i.e. within a hemisphere of 300 mm radius extending in front of the face and measured from the mid-point of a line joining the ears.
2. Membrane filters (mixed esters of cellulose or cellulose nitrate) of pore size 0,8 to 1,2 micrometres with printed squares and a diameter of 25 mm shall be used.
3. An open-faced filter holder fitted with a cylindrical cowl extending between 33 and 44 mm in front of the filter exposing a circular area of at least 20 mm in diameter shall be used. In use, the cowl shall point downwards.
4. A portable battery-operated pump carried on the worker's belt or in a pocket shall be used. The flow shall be smooth and the rate initially set at 1,0 litres per minute ± 5 %. The flow rate shall be maintained within ± 10 % of the initial rate during the sampling period.
5. The sampling time shall be measured to within a tolerance of 2 %.
6. The optimal fibre-loading on filters shall be within the range 100 to 400 fibres/mm2.
7. In order of preference, the whole filter, or a section of the filter, shall be placed on a microscope slide, made transparent using the acetone-triacetin method, and covered with a glass coverslip.
8. A binocular microscope shall be used for counting and shall have the following features:
- Koehler illumination,
- its substage assembly shall incorporate an Abbe or achromatic phase-contrast condenser in a centring focusing mount. The phase-contrast centring adjustment shall be independent of the condenser centring mechanism,
- a 40 times bar-focal positive phase-contrast achromatic objective with a numerical aperture of 0,65 to 0,70 and phase ring absorption within the range 65 to 85 %,
- 12,5 times compensating eyepieces; at least one eyepiece must permit the insertion of a graticule and be of the focusing type,
- a Walton-Beckett circular eyepiece graticule with an apparent diameter in the object plane of 100 micrometres ± 2 micrometres, when using the specified objective and eyepiece, checked against a stage micrometer.
9. The microscope shall be set up according to the manufacturer's instructions, and the detection limit checked using a 'phase-contrast test slide'. Up to code 5 on the AIA test slides or up to block 5 on the HSE/NPL mark 2 test slide must be visible when used in the way specified by the manufacturer. This procedure shall be carried out at the beginning of the day of use.
10. Samples shall be counted in accordance with the following rules:
- a countable fibre is any fibre referred to in the second subparagraph of point 1 of Article 7 which does not touch a particle with a maximum diameter greater than three micrometers,
- any countable fibre with both ends within the graticule area shall be counted as one fibre; any fibre with only one end within the area shall count as half,
- graticule areas for counting shall be chosen at random within the exposed area of the filter,
- an agglomerate of fibres which at one or more points on its length appears solid and undivided but at other points is divided into separate strands (a split fibre) is counted as a single fibre if it conforms with the description in the second subparagraph of point 1 of Article 7 and indent 1 of this paragraph, the diameter measured being that of the undivided part, not that of the split part, - in any other agglomerate of fibres in which individual fibres touch or cross each other (a bundle), the fibres shall be counted individually if they can be distinguished sufficiently to determine that they conform with the description in the second subparagraph of point 1 of Article 7 and indent 1 of this paragraph. If no individual fibres meeting the definition can be distinguished, the bundle is considered to be a countable fibre if, taken as a whole, it conforms with the description in the second subparagraph of point 1 of Article 7 and indent 1 of this paragraph,
- if more than one-eighth of a graticule area is covered by an agglomerate of fibres and/or particles, the graticule area must be rejected and another counted,
- 100 fibres shall be counted, which will enable a minimum of 20 graticule areas to be examined, or 100 graticule ares shall be examined.
11. The mean number of fibres per graticule is calculated by dividing the number of fibres counted by the number of graticule areas examined. The effect on the count of marks on the filter and contamination shall be kept below three fibres/100 graticule areas and shall be assessed using blank filters.
Concentration in air = (number per graticule area × exposed area of filter) / (graticule area × volume of air collected).
ANNEX II
Practical recommendations for the clinical assessment of workers, as referred to in Article 15 (1)
1. Current knowledge indicates that exposure to free asbestos fibres can give rise to the following diseases:
- asbestosis,
- mesothelioma,
- bronchial carcinoma,
- gastro-intestinal carcinoma.
2. The doctor and/or authority responsible for the medical surveillance of workers exposed to asbestos must be familiar with the exposure conditions or circumstances of each worker.
3. Clinical surveillance of workers should be carried out in accordance with the principles and practices of occupational medicine; it should include at least the following measures:
- keeping records of a worker's medical and occupational history,
- a personal interview,
- a clinical examination of the chest,
- a respiratory function examination.
Further examinations, including a standard format radiograph of the chest and laboratory tests such as a sputum cytology test, are desirable. These examinations should be decided upon for each worker when he is the subject of medical surveillance, in the light of the most recent knowledge available to occupational medicine.
