*****
COUNCIL DIRECTIVE
of 13 December 1983
amending for the second time Directive 76/118/EEC on the approximation of the laws of the Member States relating to certain partly or wholly dehydrated preserved milk for human consumption
(83/635/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas Directive 76/118/EEC (3), as amended by Directive 78/630/EEC (4), lays down in Article 3 (3) that five years after the date of notification of that Directive the Council, acting on a proposal from the Commission, may decide to modify or revoke paragraph 2 of that Article;
Whereas difficulties have been found in certain Member States in relation to the designation of 'sweetened condensed semi-skimmed milk' and 'semi-skimmed milk powder' which may be sold by retail; whereas it is therefore necessary to extend to those States the option provided for in Article 3 (2) of Directive 76/118/EEC, as regards retail sales of products under the above designations;
Whereas the use of the designations listed in Article 3 (2) of Directive 76/118/EEC provides useful information for the consumer and does not constitute a barrier to intra-Community trade; whereas, in consequence, it is desirable to remove the temporary character of these designations by revoking Article 3 (3) of Directive 76/118/EEC;
Whereas Article 7 (8) of Directive 76/118/EEC lays down that within three years of the notification of the Directive the Council should re-examine the derogation provided for in the last indent of paragraph 3 (a) of the said Article, relating to partly or wholly skimmed products for infants;
Whereas the labelling of preserved milk is subject to the general rules laid down in Council Directive 79/112/EEC of 18 December 1978 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs for sale to the ultimate consumer (5); whereas, accordingly, the present Directive can confine itself to adopting the necessary provisions supplementing and derogating from these general rules;
Whereas the second paragraph of Article 14 of Directive 76/118/EEC lays down that, within a period of three years from notification of the Directive, the Council, acting on a proposal from the Commission and on the basis of a report from the Commission on the situation in the Member States, is to re-examine the possibility of determining indications of quality;
Whereas a survey conducted by the Commission among the Member States has demonstrated the need to lay down minimum physical, chemical and hygienic standards prior to examining the possibility of laying down quality criteria as such; whereas, in consequence, the period set in the second paragraph of Article 14 of Directive 76/118/EEC should be extended,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 76/118/EEC is hereby amended as follows:
1. The following is added to Article 3 (2):
'(e) "lait demi-écrémé concentré sucré" in Belgium, France and Luxembourg and "gecondenseerde halfvolle melk met suiker" in Belgium and the Netherlands, to denote, in the case of retail sale, the product defined in point 1 (g) of the Annex;
(f) "lait demi-écrémé en poudre" in Belgium, France and Luxembourg and "halfvollemelkpoeder" in Belgium and the Netherlands, to denote, in the case of retail sale, the product defined in point 2 (c) of the Annex and containing, by weight, between 14 and 16 grams of fat per 100 grams.'
2. Article 3 (3) is deleted.
3. Article 7 is replaced by the following:
'Article 7
1. Directive 79/112/EEC shall apply under the following conditions to the products defined in the Annex which are intended to be supplied in the unaltered state to the ultimate consumer.
2. (a) The designation under which the products defined in the Annex are sold is one of the designations reserved for the said products pursuant to Article 3.
(b) In the case referred to in Article 5 (4), the word "instant" shall be added to the name under which the product is sold.
3. The net quantity of the products defined in the Annex shall be expressed in units of mass and, in the case of the products defined in point 1 (a), (b), (c) and (d) of the Annex, if they are packed in anything other than tubes or metal tins, in units of mass and volume.
4. The following particulars shall furthermore appear on the packaging, containers or labels of the said products:
(a) the percentage of milk fat, expressed by weight in relation to the finished product, except in the case of the products defined in points 1 (b) and (f) and 2 (b) of the Annex and the percentage of fat-free dried milk extract in the case of the products defined in point 1 of the Annex;
(b) in the case of the products defined in point 1 of the Annex, the recommendations on the method of dilution or reconstitution; these particulars may be replaced by relevant information on the use of the products when the latter are intended for use in the unaltered state;
(c) in the case of the products defined in point 2 of the Annex, the recommendations on the method of dilution or reconstitution, including details of the fat content of the product thus diluted or reconstituted, except in the case of the products defined in point 2 (b) of that Annex;
(d) the expressions "UHT" or "ultra heat treated" for the products defined in point 1 (a), (b), (c) and (d) of the Annex, where these products are obtained as a result of such treatment and aseptically packed.
5. Paragraphs 1 to 4 shall apply under the following conditions:
- the particulars set out under paragraphs 2 and 4 (a) shall appear in the same field of vision as those listed in Article 11 (3) (a) of Directive 79/112/EEC,
- where products weighing less than 20 grams per unit are packed in an outer packaging, the particulars required by this paragraph need appear on the outer packaging only, except for the designation under which the product is sold, required by paragraph 2 (a),
- in the case referred to in Article 5 (7), Member States shall be empowered to insist on the inclusion of details of the nature and quantity of added vitamins,
- the Member States may retain national provisions requiring the inclusion of a special warning concerning the use of wholly skimmed products as baby food.'
4. The following Article 7a shall be inserted:
'Article 7a
1. Without prejudice to the provisions to be adopted by the Community concerning the labelling of foodstuffs not intended for the ultimate consumer, the only mandatory particulars to be marked on the packages, containers or labels of the products defined in the Annex, which particulars must be clearly visible, easily legible and in indelible characters, shall be as follows:
(a) the name reserved for these products pursuant to Article 3;
(b) the net quantity expressed in kilograms or grams. Until the end of the transitional period during which use of the imperial units of measurement contained in Chapter D of the Annex to Council Directive 71/354/EEC of 18 October 1971 on the approximation of the laws of the Member States relating to units of measurement (1), as last amended by Directive 76/770/EEC (2), is authorized in the Community, Ireland and the United Kingdom may permit the quantity to be expressed only in imperial units of measurement calculated on the basis of the following conversion rates:
- one millilitre = 0,0352 fluid ounces,
- one litre = 1,760 pints or 0,220 gallons,
- one gram = 0,0353 ounces (avoirdupois),
- one kilogram = 2,205 pounds;
(c) the name or business name and the address of the manufacturer or packer or of a seller established within the Community.
However, in the case of their national production Member States may maintain in force national provisions requiring details of the manufacturing or packing establishment to be mentioned;
(d) in the case of products imported from third countries, the name of the country of origin;
(e) the date of manufacture or some marking by which the batch can be identified. 2. Member States shall prohibit the marketing in their territory of the products defined in the Annex if the particulars referred to in paragraph 1 (a), (d) and (e) do not appear in a language easily understood by the purchaser, unless the latter is given such information by other means; this provision shall not preclude the appearance of the said particulars in several languages.
The particulars specified in paragraph 1 (b) and (d) need appear only on an accompanying document.
(1) OJ No L 243, 29. 10. 1971, p. 29.
(2) OJ No L 262, 27. 9. 1976, p. 204.'
5. The second paragraph of Article 14 shall be replaced by the following:
'In the absence of relevant Community provisions as at 1 April 1986, the Council shall re-examine the provisions of this Article on the basis of a report from the Commission, accompanied by any appropriate proposals.'
Article 2
Member States shall make such amendments to their laws as may be necessary to comply with the provisions of this Directive and shall forthwith inform the Commission thereof.
The laws thus amended shall be applied in such a way as to:
- permit trade in those products which comply with the provisions of this Directive not later than 1 January 1986,
- prohibit trade in those products which do not comply with the provisions of this Directive as from 1 January 1987.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 13 December 1983.
For the Council
The President
C. SIMITIS
(1) OJ No C 84, 3. 4. 1982, p. 3.
(2) OJ No C 149, 14. 6. 1982, p. 116.
(3) OJ No L 24, 30. 1. 1976, p. 49.
(4) OJ No L 206, 29. 7. 1978, p. 12.
(5) OJ No L 33, 8. 2. 1979, p. 1.
