*****
COMMISSION REGULATION (EEC) No 1149/83
of 11 May 1983
amending for the 15th time Regulation (EEC) No 2730/81 establishing a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1183/82 (2), and in particular Articles 13 (3) and 17 (4) thereof,
Whereas Commission Regulation (EEC) No 2730/81 (3), as last amended by Regulation (EEC) No 1004/83 (4), established a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector;
Whereas, in the light of the most recent information available to the Commission on the trade practices followed by the importing countries concerned and the official nature of the agencies in question, this Regulation should be amended;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (EEC) No 2730/81 is amended as follows:
The list of issuing organizations should be completed by addition of the following organization, insertion being made in the alphabetical order of the importing country:
1.2 // Importing country // Issuing organization // Algeria // Ministère de la défense nationale Direction des services financiers DASC/MIN 'soumission' boîte postale 298 Alger
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 May 1983.
For the Commission
Poul DALSAGER
Member of the Commission
(1) OJ No L 148, 28. 6. 1968, p. 13.
(2) OJ No L 140, 20. 5. 1982, p. 1.
(3) OJ No L 272, 26. 9. 1981, p. 25.
(4) OJ No L 112, 28. 4. 1983, p. 20.
