*****
COUNCIL DIRECTIVE
of 24 January 1983
amending Directive 78/176/EEC on waste from the titanium dioxide industry
(83/29/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 100 and 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas there have been difficulties for the Commission to submit, within the time limit stipulated in Article 9 (3) of Directive 78/176/EEC (3), suitable proposals for the harmonization of the programmes for the progressive reduction of pollution; whereas it is therefore necessary to extend the time limit concerned,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In Article 9 (3) of Directive 78/176/EEC, the phrase 'The programmes referred to in paragraph 1 shall be sent to the Commission by 1 July 1980 at the latest so that it may, within a period of six months after receipt of all the national programmes, submit suitable proposals to the Council . . .' shall be replaced by 'By 1 July 1980 at the latest the programmes referred to in paragraph 1 shall be sent to the Commission, which, before 15 March 1983, shall submit suitable proposals to the Council . . .'.
Article 2
This Directive is addressed to the Member States.
Done at Brussels, 24 January 1983.
For the Council
The President
H. W. LAUTENSCHLAGER
(1) OJ No C 292, 8. 11. 1982, p. 101.
(2) OJ No C 326, 13. 12. 1982, p. 1.
(3) OJ No L 54, 25. 2. 1978, p. 19.
