COUNCIL REGULATION (EEC) No 3421/83 of 14 November 1983 laying down certain detailed rules for the implementation of the Trade Agreement between the Community and China
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas a Trade Agreement between the European Economic Community and the People's Republic of China, hereinafter referred to as "the Agreement", was signed on 3 April 1978;
Whereas it is necessary to lay down certain detailed rules for the implementation of the safeguard clause provided for in Article 5 of the Agreement, by way of derogation from Council Regulation (EEC) No 1766/82 of 30 June 1982 on common rules for imports from the People's Republic of China (1) and from Council Regulation (EEC) No 3420/83 of 14 November 1983 on import arrangements for products originating in State-trading countries, not liberalized at Community level (2),
HAS ADOPTED THIS REGULATION:
Article 1
Save as otherwise provided in this Regulation, imports from China into the Community shall be subject to: - Regulation (EEC) No 1766/82, in the case ofproducts falling within that Regulation, namely,products liberalized at Community level, and
- Regulation (EEC) No 3420/83, in the case ofother products.
Article 2
1. Where there are grounds for the application by the Community of safeguard measures as provided for in Article 5 of the Agreement in respect of products subject to Regulation (EEC) No 1766/82, these measures shall, subject to paragraph 2, be adopted in accordance with the procedures laid down in that Regulation, and in particular Article 12 thereof, once the consultations with China provided for in Article 5 of the Agreement have been completed.
2. Where the conditions laid down in Article 5 (2) of the Agreement are fulfilled, safeguard measures shall, where appropriate, be adopted by the Commission in accordance with the procedure laid down in Article 11 of Regulation (EEC) No 1766/82 or by a Member State in accordance with the procedure laid down in Article 13 thereof.
3. For those products falling within the Agreement and covered by Regulation (EEC) No 1766/82, the consultations referred to in Article 4 of that Regulation shall take place at a joint meeting of the Committee provided for in Article 5 of the Regulation and the Committee set up under Article 12 of Regulation (EEC) No 3420/83.
Article 3
1. Where there are grounds for the application by the Community of safeguard measures as provided for in Article 5 of the Agreement in respect of products subject to Regulation (EEC) No 3420/83, these measures shall, subject to paragraph 2, be adopted by the Council or the Commission, as appropriate, in accordance with the procedures laid down in that Regulation, and in particular Articles 7, 8 and 9 thereof, once the consultations with China provided for in Article 5 of the Agreement have been completed.
2. Where the conditions laid down in Article 5 (2) of the Agreement are fulfilled, safeguard measures shall be adopted by any Member State in accordance with the procedures laid down in Article 10 of Regulation (EEC) No 3420/83.
3. The period provided for in Article 9 (4) of Regulation (EEC) No 3420/83 shall run from the end of the consultations with China and in any event from the 30th day after the date on which the request for consultations was presented to China.
Article 4
The Commission shall consult China in the cases laid down in the Agreement.
Article 5
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. (1) OJ No L 195, 5.7.1982, p. 21. (2) See page 6 of this Official Journal.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 November 1983.
For the Council
The President
C. SIMITIS
