+++++
( 1 ) OJ NO C 250 , 30 . 9 . 1981 , P . 3 AND OJ NO C 293 , 9 . 11 . 1982 , P . 6 .
( 2 ) OJ NO C 267 , 11 . 10 . 1982 , P . 54 .
( 3 ) OJ NO C 64 , 15 . 3 . 1982 , P . 18 .
( 4 ) OJ NO L 302 , 31 . 12 . 1972 , P . 28 .
( 5 ) OJ NO L 186 , 8 . 7 . 1981 , P . 20 .
( 6 ) OJ NO 121 , 29 . 7 . 1964 , P . 1977/64 .
( 7 ) OJ NO 121 , 29 . 7 . 1964 , P . 2012/64 .
( 8 ) OJ NO L 26 , 31 . 7 . 1977 , P . 67 .
( 9 ) OJ NO L 302 , 31 . 12 . 1972 , P . 24 .
COUNCIL DIRECTIVE OF 7 FEBRUARY 1983 AMENDING DIRECTIVE 72/462/EEC ON HEALTH AND VETERINARY INSPECTION PROBLEMS UPON IMPORTATION OF BOVINE ANIMALS AND SWINE AND FRESH MEAT FROM THIRD COUNTRIES AND DIRECTIVE 77/96/EEC ON THE EXAMINATION FOR TRICHINAE ( TRICHINELLA SPIRALIS ) UPON IMPORTATION FROM THIRD COUNTRIES OF FRESH MEAT DERIVED FROM DOMESTIC SWINE ( 83/91/EEC )
THE COUNCIL OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY , AND IN PARTICULAR ARTICLES 43 AND 100 THEREOF ,
HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION ( 1 ) ,
HAVING REGARD TO THE OPINION OF THE EUROPEAN PARLIAMENT ( 2 ) ,
HAVING REGARD TO THE OPINION OF THE ECONOMIC AND SOCIAL COMMITTEE ( 3 ) ,
WHEREAS DIRECTIVE 72/462/EEC ( 4 ) , AS LAST AMENDED BY DIRECTIVE 81/476/EEC ( 5 ) , LAYS DOWN HEALTH AND VETERINARY INSPECTION REQUIREMENTS FOR THE IMPORTATION OF BOVINE ANIMALS AND SWINE AND FRESH MEAT FROM THIRD COUNTRIES :
WHEREAS , SINCE THE ADOPTION OF THE AFOREMENTIONED DIRECTIVE , ADVANCES IN SCIENTIFIC KNOWLEDGE AND TECHNOLOGY HAVE OCCURRED ; WHEREAS ACCOUNT SHOULD BE TAKEN OF THE EXPERIENCE GAINED DURING THE COURSE OF THE CHECKS WHICH COMMUNITY VETERINARIANS HAVE CARRIED OUT IN THIRD COUNTRIES ; WHEREAS IT IS DESIRABLE THAT COMMUNITY RULES BE ADAPTED IN THE LIGHT OF THESE DEVELOPMENTS ;
WHEREAS IN CERTAIN RESPECTS THE METHODS DESIGNED TO ENSURE THE PROTECTION OF THE HEALTH QUALITY OF FRESH MEAT MAY BE REGARDED AS IN LINE WITH COMMUNITY STANDARDS BECAUSE OF ADDITIONAL OR ALTERNATIVE HEALTH GUARANTEES WHICH SHOULD BE EXAMINED IN EACH INDIVIDUAL ESTABLISHMENT ;
WHEREAS IN RELATION TO PROHIBITING IMPORTS OF BOVINE ANIMALS FROM THIRD COUNTRIES INFECTED WITH BLUETONGUE IT IS NOW ACCEPTED THAT A 12-MONTH PERIOD OF FREEDOM IS MORE APPROPRIATE AND WILL PROVIDE A BETTER GUARANTEE FOR COMMUNITY HERDS ;
WHEREAS GUARANTEES WHICH MAY BE SOUGHT FOR BOVINE ANIMALS IN RELATION TO TUBERCULOSIS AND BRUCELLOSIS AND FOR SWINE IN RELATION TO BRUCELLOSIS CAN BE ADAPTED TO COMMUNITY STANDARDS BY MEANS OF ADDITIONAL OR ALTERNATIVE GUARANTEES ;
WHEREAS IN ORDER TO PREVENT TRANSMISSION OF CERTAIN INFECTIOUS OR CONTAGIOUS DISEASES WHICH MAY OCCUR SOLELY BY THE PRESENCE OF ANIMALS , THE ANIMAL HEALTH INSPECTIONS ON ANIMALS INTENDED FOR IMPORT TO THE COMMUNITY AS WELL AS ON THOSE IN TRANSIT SHOULD BE CARRIED OUT IMMEDIATELY UPON THEIR ARRIVAL IN THE TERRITORY OF THE COMMUNITY ;
WHEREAS FOLLOWING THAT ANIMAL HEALTH INSPECTION , THE MEASURES WHICH SHOULD BE TAKEN BY THE MEMBER STATE SHOULD BE CLEARLY DEFINED ;
WHEREAS , IN ORDER TO REDUCE THE NUMBER OF DOCUMENTS , THE ANIMAL HEALTH CERTIFICATE AND THE PUBLIC HEALTH CERTIFICATE SHOULD APPEAR ON THE SAME SHEET OF PAPER WHENEVER POSSIBLE ;
WHEREAS THE DEFINITIONS OF TUBERCULOSIS-FREE AND BRUCELLOSIS-FREE HERDS SHOULD BE BROUGHT UP TO DATE ;
WHEREAS FRESH MEAT OF CLOVEN-HOOFED WILD ANIMALS AND WILD SOLIPEDS SHOULD BE INCLUDED WITHIN THE SCOPE OF DIRECTIVE 72/462/EEC IN ORDER THAT THE LIST OF THIRD COUNTRIES FROM WHICH SUCH MEAT MAY BE IMPORTED INTO THE COMMUNITY CAN BE DRAWN UP ;
WHEREAS IN GENERAL THE SAME BASIC GUARANTEES WITH REGARD TO PUBLIC HEALTH AND ANIMAL HEALTH SHOULD BE REQUIRED IN INTRA-COMMUNITY TRADE AS IN TRADE WITH THIRD COUNTRIES ; WHEREAS THE TECHNICAL ANNEXES TO COUNCIL DIRECTIVE 64/432/EEC OF 26 JUNE 1964 ON ANIMAL HEALTH PROBLEMS AFFECTING INTRA-COMMUNITY TRADE IN BOVINE ANIMALS AND SWINE ( 6 ) AND COUNCIL DIRECTIVE 64/433/EEC OF 26 JUNE 1964 ON HEALTH PROBLEMS AFFECTING INTRA-COMMUNITY TRADE IN FRESH MEAT ( 7 ) , BOTH DIRECTIVES AS LAST AMENDED BY DIRECTIVE 81/476/EEC , SHOULD ALSO BE APPLICABLE TO IMPORTATION FROM THIRD COUNTRIES ;
WHEREAS THE PROCEDURE SHOULD BE ADOPTED WHEREBY CHANGES CAN BE MADE , IN THE LIGHT OF TECHNICAL ADVANCES AND OF EXPERIENCE , TO THE TECHNICAL REQUIREMENTS REGARDING METHODS OF EXAMINATION , SCREENING LABORATORIES AND THE PROCEDURE FOR MARKING EXAMINED MEAT WHICH ARE CONTAINED IN THE ANNEX TO COUNCIL DIRECTIVE 77/96/EEC OF 21 DECEMBER 1976 ON THE EXAMINATION FOR TRICHINAE ( TRICHINELLA SPIRALIS ) UPON IMPORTATION FROM THIRD COUNTRIES OF FRESH MEAT DERIVED FROM DOMESTIC SWINE ( 8 ) , AS LAST AMENDED BY DIRECTIVE 81/476/EEC ;
WHEREAS , ACTION SHOULD BE TAKEN TO CORRECT CERTAIN TERMINOLOGICAL DEFICIENCIES , ESPECIALLY AS REGARDS THE CORRESPONDENCE BETWEEN THE VARIOUS LANGUAGE VERSIONS , WHICH COULD LEAD TO DIFFICULTIES IN THE APPLICATION OF THE PROVISIONS CONCERNED ,
HAS ADOPTED THIS DIRECTIVE :
ARTICLE 1
DIRECTIVE 72/462/EEC IS HEREBY AMENDED AS FOLLOWS :
1 . ARTICLES 1 TO 28 SHALL BE REPLACED BY THE FOLLOWING :
" CHAPTER I
GENERAL PROVISIONS
ARTICLE 1
1 . THIS DIRECTIVE SHALL APPLY TO IMPORTS FROM THIRD COUNTRIES OF :
- DOMESTIC BOVINE ANIMALS AND SWINE FOR BREEDING , PRODUCTION OR SLAUGHTER ,
- FRESH MEAT FROM DOMESTIC ANIMALS OF THE FOLLOWING SPECIES : BOVINE ANIMALS ( INCLUDING BUFFALO ) , SWINE , SHEEP AND GOATS AND FROM DOMESTIC SOLIPEDS ,
- FOR THE PURPOSES OF ARTICLE 3 , FRESH MEAT OF CLOVEN-HOOFED WILD ANIMALS AND WILD SOLIPEDS , IN SO FAR AS THIS CONCERNS PERMITTED IMPORTATION FROM CERTAIN THIRD COUNTRIES OF ORIGIN .
2 . THIS DIRECTIVE SHALL NOT APPLY TO :
( A ) ANIMALS INTENDED EXCLUSIVELY FOR GRAZING OR DRAUGHT PURPOSES , ON A TEMPORARY BASIS , IN THE VICINITY OF THE COMMUNITY FRONTIERS ;
( B ) MEAT FORMING PART OF TRAVELLERS' PERSONAL LUGGAGE AND INTENDED FOR THEIR PERSONAL CONSUMPTION , IN SO FAR AS THE AMOUNT OR QUANTITY TRANSPORTED DOES NOT EXCEED ONE KILOGRAM PER PERSON AND PROVIDED THAT THE MEAT COMES FROM A THIRD COUNTRY OR PART THEREOF APPEARING ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 AND FROM WHICH IMPORTATION IS NOT PROHIBITED UNDER ARTICLE 28 ;
( C ) MEAT SENT AS SMALL PACKAGES TO PRIVATE PERSONS , PROVIDED THAT SUCH MEAT IS NOT IMPORTED BY WAY OF TRADE , THAT THE QUANTITY DOES NOT EXCEED ONE KILOGRAM AND THAT THE MEAT COMES FROM A THIRD COUNTRY OR PART THEREOF APPEARING ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 AND FROM WHICH IMPORTATION IS NOT PROHIBITED UNDER ARTICLE 28 ;
( D ) MEAT FOR CONSUMPTION BY THE CREW AND PASSENGERS ON BOARD MEANS OF TRANSPORT OPERATING INTERNATIONALLY .
WHERE MEAT OF THIS KIND OR KITCHEN WASTE IS UNLOADED , IT MUST BE DESTROYED . IT IS NOT , HOWEVER , NECESSARY TO DESTROY MEAT WHEN IT IS TRANSFERRED , DIRECTLY OF AFTER BEING PLACED PROVISIONALLY UNDER CUSTOMS SUPERVISION , FROM ONE MEANS OF TRANSPORT TO ANOTHER .
ARTICLE 2
FOR THE PURPOSES OF THIS DIRECTIVE , THE DEFINITIONS GIVEN IN ARTICLES 2 OF DIRECTIVES 64/432/EEC , 64/433/EEC AND IN COUNCIL DIRECTIVE 72/461/EEC OF 12 DECEMBER 1972 ON HEALTH AND VETERINARY INSPECTION PROBLEMS UPON IMPORTATION OF BOVINE ANIMALS AND SWINE AND FRESH MEAT FROM THIRD COUNTRIES ( 9 ) , ALL THESE DIRECTIVES , AS LAST AMENDED BY DIRECTIVE 81/476/EEC , SHALL APPLY AS NECESSARY .
IN ADDITION ,
( A ) " OFFICIAL VETERINARIAN " MEANS THE VETERINARIAN DESIGNATED BY THE COMPETENT CENTRAL AUTHORITY OF A MEMBER STATE OR A THIRD COUNTRY ;
( B ) " COUNTRY OF DESTINATION " MEANS THE MEMBER STATE TO WHICH ANIMALS OR FRESH MEAT ARE SENT FROM A THIRD COUNTRY ;
( C ) " THIRD COUNTRY " MEANS A COUNTRY IN WHICH DIRECTIVES 64/432/EEC AND 64/433/EEC DO NOT APPLY ;
( D ) " IMPORTATION " MEANS THE INTRODUCTION INTO THE TERRITORY OF THE COMMUNITY OF ANIMALS OR FRESH MEAT FROM THIRD COUNTRIES ;
( E ) " HOLDING " MEANS AN OFFICIALLY SUPERVISED AGRICULTURAL , INDUSTRIAL OR COMMERCIAL UNDERTAKING SITUATED IN THE TERRITORY OF A THIRD COUNTRY , IN WHICH ANIMALS FOR BREEDING , PRODUCTION OR SLAUGHTER ARE REGULARLY KEPT OR BRED ;
( F ) " EPIZOOTIC-FREE AREA " MEANS AN AREA IN WHICH , ACCORDING TO OFFICIAL FINDINGS , THE ANIMALS HAVE NOT SUFFERED FROM ANY OF THE CONTAGIOUS OR INFECTIOUS DISEASES ON THE LIST DRAWN UP IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , FOR A PERIOD AND WITHIN A RADIUS DEFINED IN ACCORDANCE WITH THE SAME PROCEDURE .
ARTICLE 3
1 . THE COUNCIL , ACTING ON A PROPOSAL FROM THE COMMISSION , SHALL DRAW UP A LIST OF THE THIRD COUNTRIES OR PARTS THEREOF FROM WHICH THE MEMBER STATES SHALL AUTHORIZE IMPORTATION OF BOVINE ANIMALS , SWINE AND FRESH MEAT , OR ONE OR MORE OF THESE CATEGORIES OF ANIMALS AND FRESH MEAT , AND OF FRESH MEAT OF CLOVEN-HOOFED WILD ANIMALS AND WILD SOLIPEDS , TAKING INTO ACCOUNT THE HEALTH SITUATION IN THESE COUNTRIES OR PARTS THEREOF . THIS LIST MAY BE SUPPLEMENTED OR AMENDED ACCORDING TO THE PROCEDURE LAID DOWN IN ARTICLE 30 .
2 . IN DECIDING , IN THE CASE OF BOTH BOVINE ANIMALS AND SWINE AND FRESH MEAT , WHETHER A THIRD COUNTRY OR PART THEREOF MAY APPEAR ON THE LIST REFERRED TO IN PARAGRAPH 1 , PARTICULAR ACCOUNT SHALL BE TAKEN OF :
( A ) THE STATE OF HEALTH OF THE LIVESTOCK , OTHER DOMESTIC ANIMALS AND WILDLIFE IN THE THIRD COUNTRY , PARTICULAR ATTENTION BEING PAID TO EXOTIC ANIMAL DISEASES AND OF THE ENVIRONMENTAL HEALTH SITUATION IN THAT COUNTRY , WHICH MIGHT ENDANGER PUBLIC AND ANIMAL HEALTH IN THE MEMBER STATES ;
( B ) THE REGULARITY AND RAPIDITY OF THE INFORMATION SUPPLIED BY THE THIRD COUNTRY RELATING TO THE EXISTENCE OF INFECTIOUS OR CONTAGIOUS ANIMAL DISEASES IN ITS TERRITORY , IN PARTICULAR THOSE DISEASES MENTIONED IN LISTS A AND B OF THE INTERNATIONAL OFFICE OF EPIZOOTIC DISEASES ;
( C ) THE COUNTRY'S RULES ON ANIMAL DISEASE PREVENTION AND CONTROL ;
( D ) THE STRUCTURE OF THE VETERINARY SERVICES IN THE COUNTRY AND THEIR POWERS ;
( E ) THE ORGANIZATION AND IMPLEMENTATION OF MEASURES TO PREVENT AND CONTROL INFECTIOUS OR CONTAGIOUS ANIMAL DISEASES .
3 . THE LIST REFERRED TO IN PARAGRAPH 1 AND ALL AMENDMENTS THERETO SHALL BE PUBLISHED IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
ARTICLE 4
1 . IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , ONE OR MORE LISTS SHALL BE DRAWN UP OF ESTABLISHMENTS FROM WHICH MEMBER STATES MAY AUTHORIZE IMPORTATION OF FRESH MEAT . THE LIST OR LISTS MAY BE AMENDED OR SUPPLEMENTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 30 .
2 . IN DECIDING WHETHER A SLAUGHTERHOUSE , A CUTTING PLANT OR A STORE SITUATED OUTSIDE A SLAUGHTERHOUSE OR PLANT MAY APPEAR ON ONE OF THE LISTS REFERRED TO IN PARAGRAPH 1 , PARTICULAR ACCOUNT SHALL BE TAKEN OF :
( A ) THE GUARANTEES WHICH THE THIRD COUNTRY CAN OFFER WITH REGARD TO COMPLIANCE WITH THIS DIRECTIVE ;
( B ) THE THIRD COUNTRY'S REGULATIONS WITH REGARD TO THE ADMINISTRATION TO ANIMALS FOR SLAUGHTER OF ANY SUBSTANCE WHICH MIGHT AFFECT THE WHOLESOMENESS OF THE MEAT ;
( C ) COMPLIANCE IN EACH PARTICULAR CASE WITH THIS DIRECTIVE AND WITH ANNEX I TO DIRECTIVE 64/433/EEC .
HOWEVER , DEROGATIONS SHALL BE PERMITTED , IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , FROM THE SECOND , THIRD AND FOURTH INDENTS OF PARAGRAPH 13 ( C ) , AND PARAGRAPHS 24 AND 41 ( C ) OF THE SAID ANNEX , WHERE THE THIRD COUNTRY CONCERNED PROVIDES SIMILAR GUARANTEES ; IN THAT CASE , HEALTH CONDITIONS NO LESS STRICT THAN THOSE IMPOSED IN THAT ANNEX SHALL BE IMPOSED ON A CASE-BY-CASE BASIS IN ACCORDANCE WITH THAT PROCEDURE ;
( D ) THE ORGANIZATION OF THE MEAT INSPECTION SERVICE OR SERVICES OF THE THIRD COUNTRY , THE POWERS OF THIS SERVICE OR THESE SERVICES AND THE SUPERVISION TO WHICH IT OR THEY IS OR ARE SUBJECT .
3 . A SLAUGHTERHOUSE , A CUTTING PLANT OR A STORE SITUATED OUTSIDE A SLAUGHTERHOUSE OR CUTTING PLANT MAY NOT APPEAR ON THE LIST OR LISTS PROVIDED FOR IN PARAGRAPH 1 UNLESS IT IS SITUATED IN ONE OF THE THIRD COUNTRIES OR PARTS THEREOF ON THE LIST REFERRED TO IN ARTICLE 3 ( 1 ) AND IF IT HAS , IN ADDITION , BEEN OFFICIALLY APPROVED FOR EXPORTS TO THE COMMUNITY BY THE COMPETENT AUTHORITIES OF THE THIRD COUNTRY . SUCH APPROVAL SHALL BE SUBJECT TO OBSERVANCE OF THE FOLLOWING REQUIREMENTS :
( A ) COMPLIANCE WITH ANNEX I TO DIRECTIVE 64/433/EEC ;
( B ) CONSTANT SUPERVISION BY AN OFFICIAL VETERINARIAN OF THE THIRD COUNTRY .
4 . THE LIST OR LISTS REFERRED TO IN PARAGRAPH 1 AND ALL AMENDMENTS THERETO SHALL BE PUBLISHED IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
ARTICLE 5
INSPECTION SHALL BE CARRIED OUT ON THE SPOT BY VETERINARY EXPERTS OF THE MEMBER STATES AND THE COMMISSION TO VERIFY WHETHER THE PROVISIONS OF THIS DIRECTIVE , AND IN PARTICULAR ARTICLES 3 ( 2 ) AND 4 ( 2 ) AND ( 3 ) , ARE BEING APPLIED IN PRACTICE .
SHOULD AN INSPECTION CARRIED OUT WITHIN THE TERMS OF THIS ARTICLE BRING TO LIGHT SERIOUS FACTS AS AGAINST AN APPROVED ESTABLISHMENT , THE COMMISSION SHALL IMMEDIATELY INFORM THE MEMBER STATES AND FORTHWITH ADOPT A DECISION PROVISIONALLY SUSPENDING THE APPROVAL . A FINAL DECISION SHALL BE TAKEN ACCORDING TO THE PROCEDURE PROVIDED FOR IN ARTICLE 30 .
THE EXPERTS FROM THE MEMBER STATES WHO ARE TO BE ENTRUSTED WITH THESE INSPECTIONS SHALL BE APPOINTED BY THE COMMISSION , ACTING ON A PROPOSAL FROM THE MEMBER STATES .
THESE INSPECTIONS SHALL BE MADE ON BEHALF OF THE COMMUNITY , WHICH SHALL BEAR THE COST OF ANY EXPENDITURE INCURRED IN THIS CONNECTION .
THE FREQUENCY OF AND THE PROCEDURE FOR THESE INSPECTIONS SHALL BE DETERMINED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
CHAPTER II
IMPORTATION OF BOVINE ANIMALS AND SWINE
ARTICLE 6
NOTWITHSTANDING ARTICLE 3 ( 1 ) , THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF ANIMALS COVERED BY THIS DIRECTIVE UNLESS THEY COME FROM THIRD COUNTRIES :
( A ) WHICH HAVE BEEN FREE FROM THOSE DISEASES TO WHICH THE ANIMALS ARE SUSCEPTIBLE :
- FOR THE PREVIOUS 12 MONTHS , IN RESPECT OF CATTLE PLAGUE , EXOTIC FOOT-AND-MOUTH DISEASE , CONTAGIOUS PLEURO-PNEUMONIA , BLUETONGUE , AFRICAN SWINE FEVER AND CONTAGIOUS PORCINE PARALYSIS ( TESCHEN DISEASE ) ,
- FOR THE PREVIOUS SIX MONTHS , IN RESPECT OF CONTAGIOUS VESICULAR STOMATITIS ;
( B ) IN WHICH DURING THE PRECEDING 12 MONTHS VACCINATION AGAINST THE DISEASES REFERRED TO IN THE FIRST INDENT OF ( A ) TO WHICH THESE ANIMALS ARE SUSCEPTIBLE HAS NOT BEEN CARRIED OUT .
ARTICLE 7
IT MAY BE DECIDED , IN ACCORDANCE WITH THE PROCEDURE SET OUT IN ARTICLE 29 , THAT ARTICLE 6 ( A ) SHALL APPLY TO ONLY PART OF THE TERRITORY OF A THIRD COUNTRY .
IN ACCORDANCE WITH THE SAME PROCEDURE AND BY WAY OF DEROGATION FROM ARTICLE 6 ( B ) , THE IMPORTATION OF ANIMALS COVERED BY THIS DIRECTIVE MAY , ON CERTAIN CONDITIONS , BE PERMITTED FROM THIRD COUNTRIES OR PARTS THEREOF WHERE VACCINATIONS AGAINST ONE OR MORE OF THE DISEASES MENTIONED IN THE FIRST INDENT OF ARTICLE 6 ( A ) ARE CARRIED OUT .
ARTICLE 8
1 . WITHOUT PREJUDICE TO ARTICLES 6 AND 7 , THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF ANIMALS COVERED BY THIS DIRECTIVE FROM A THIRD COUNTRY UNLESS SUCH ANIMALS SATISFY THE ANIMAL HEALTH REQUIREMENTS ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 FOR IMPORTATIONS FROM THAT COUNTRY , ACCORDING TO THE SPECIES AND DESTINATION OF THE ANIMALS .
2 . IT MAY BE DECIDED , IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , THAT AUTHORIZATIONS ARE TO BE CONFINED TO PARTICULAR SPECIES , TO ANIMALS FOR SLAUGHTER , BREEDING OR PRODUCTION , OR TO ANIMALS INTENDED FOR PARTICULAR PURPOSES , OR THAT ALL NECESSARY ANIMAL HEALTH MEASURES ARE TO BE APPLIED AFTER IMPORTATION .
IN THE CASE OF ANIMALS FOR BREEDING OR PRODUCTION , REQUIREMENTS IMPOSED PURSUANT TO THIS PARAGRAPH MAY VARY FROM ONE MEMBER STATE TO ANOTHER IN ORDER TO TAKE ACCOUNT OF THE SPECIAL PROVISIONS WHICH MEMBER STATES ENJOY IN THE FRAMEWORK OF INTRA-COMMUNITY TRADE .
3 . THE REFERENCE BASIS FOR FIXING ANIMAL HEALTH CONDITIONS IN ACCORDANCE WITH PARAGRAPH 1 , FOR BOVINE TUBERCULOSIS AND BOVINE AND SWINE BRUCELLOSIS SHALL BE THE STANDARDS LAID DOWN IN ANNEX A TO DIRECTIVE 64/432/EEC . IT MAY BE DECIDED , IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , ON A CASE-BY-CASE BASIS TO WAIVE THESE CONDITIONS WHERE THE THIRD COUNTRY CONCERNED PROVIDES SIMILAR ANIMAL HEALTH GUARANTEES ; IN THAT CASE , ANIMAL HEALTH CONDITIONS AT LEAST EQUIVALENT TO THOSE IN ANNEX A TO THAT DIRECTIVE SHALL BE LAID DOWN IN ACCORDANCE WITH THE SAME PROCEDURE IN ORDER TO PERMIT THE ENTRY OF SUCH ANIMALS INTO COMMUNITY HERDS .
ARTICLE 9
WHERE A MEMBER STATE CONSIDERS THAT THE FOOT-AND-MOUTH DISEASE VACCINES USED IN A THIRD COUNTRY AGAINST THE A , O OR C VIRUSES HAVE CERTAIN DEFICIENCIES , IT SHALL PROHIBIT THE INTRODUCTION INTO ITS TERRITORY OF BOVINE ANIMALS AND SWINE FROM THE THIRD COUNTRY CONCERNED . IT SHALL INFORM THE OTHER MEMBER STATES AND THE COMMISSION AS SOON AS POSSIBLE OF ITS DECISION AND SHALL GIVE GROUNDS FOR THIS DECISION . THE STANDING VETERINARY COMMITTEE SHALL MEET AS SOON AS POSSIBLE AFTER THIS NOTIFICATION . A DECISION SHALL BE TAKEN IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 30 .
ARTICLE 10
THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF BOVINE ANIMALS OR SWINE , UNLESS ON THE DAY OF LOADING FOR DISPATCH TO THE COUNTRY OF DESTINATION , THESE ANIMALS HAVE REMAINED CONTINUOUSLY IN THE TERRITORY OR PART OF THE TERRITORY OF A THIRD COUNTRY ON THE LIST ESTABLISHED IN ACCORDANCE WITH ARTICLE 3 ( 1 ) FOR AT LEAST THE PREVIOUS :
( A ) SIX MONTHS IN THE CASE OF ANIMALS FOR BREEDING OR PRODUCTION ;
( B ) THREE MONTHS IN THE CASE OF ANIMALS FOR SLAUGHTER .
ANIMALS WHICH ARE LESS THAN SIX OR THREE MONTHS OLD RESPECTIVELY SHALL BE REQUIRED TO HAVE REMAINED IN THAT TERRITORY FROM BIRTH .
ARTICLE 11
1 . THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF BOVINE ANIMALS OR SWINE WITHOUT THE PRODUCTION OF A CERTIFICATE DRAWN UP BY AN OFFICIAL VETERINARIAN OF THE EXPORTING THIRD COUNTRY .
THIS CERTIFICATE MUST :
( A ) BE ISSUED ON THE DAY OF LOADING OF THE ANIMALS FOR DISPATCH TO THE COUNTRY OF DESTINATION ;
( B ) BE DRAWN UP IN AT LEAST ONE OF THE OFFICIAL LANGUAGES OF THE MEMBER STATE OF DESTINATION AND ONE OF THOSE OF THE MEMBER STATE IN WHICH THE IMPORT INSPECTION PROVIDED FOR IN ARTICLE 12 IS CARRIED OUT ;
( C ) ACCOMPANY THE ANIMALS IN THE ORIGINAL ;
( D ) ATTEST THAT THE BOVINE ANIMALS AND SWINE MEET THE REQUIREMENTS OF THIS DIRECTIVE AND THOSE LAID DOWN PURSUANT TO THIS DIRECTIVE WITH REGARD TO IMPORTATION FROM THIRD COUNTRIES ;
( E ) CONSIST OF A SINGLE SHEET OF PAPER ;
( F ) BE MADE OUT FOR A SINGLE CONSIGNEE .
2 . THIS CERTIFICATE MUST COMPLY WITH A MODEL ESTABLISHED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
ARTICLE 12
1 . THE MEMBER STATES SHALL ENSURE THAT DOMESTIC BOVINE ANIMALS AND DOMESTIC SWINE ARE SUBJECTED IMMEDIATELY UPON ARRIVAL IN THE TERRITORY OF THE COMMUNITY TO AN ANIMAL HEALTH INSPECTION CARRIED OUT BY AN OFFICIAL VETERINARIAN , WHATEVER THE CUSTOMS PROCEDURE UNDER WHICH THEY WERE DECLARED .
2 . THE MEMBER STATES SHALL ENSURE THAT BOVINE ANIMALS AND SWINE ARE PROHIBITED FROM MOVEMENT WITHIN THE COMMUNITY IF , DURING THE INSPECTION PRESCRIBED IN PARAGRAPH 1 , IT IS FOUND THAT :
- THESE ANIMALS DO NOT COME FROM THE TERRITORY OF A THIRD COUNTRY , OR PART THEREOF , SET OUT IN THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) ,
- THESE ANIMALS ARE , OR ARE SUSPECTED OF BEING , INFECTED WITH OR ARE CONTAMINATED BY AN INFECTIOUS OR CONTAGIOUS DISEASE ,
- THE CONDITIONS LAID DOWN IN THIS DIRECTIVE AND IN ANNEXES A TO D OF DIRECTIVE 64/432/EEC HAVE NOT BEEN COMPLIED WITH BY THE EXPORTING THIRD COUNTRY ,
- THE CERTIFICATE ACCOMPANYING THE ANIMALS DOES NOT COMPLY WITH THE CONDITIONS SET OUT IN ARTICLE 11 .
3 . THE MEMBER STATE WHICH HAS CARRIED OUT THE INSPECTION MENTIONED IN PARAGRAPH 1 SHALL TAKE SUCH MEASURES AS IT CONSIDERS TO BE NECESSARY , INCLUDING :
( A ) - THE PLACING IN QUARANTINE OF ANIMALS WHICH ARE SUSPECTED OF BEING INFECTED WITH OR CONTAMINATED BY AN INFECTIOUS OR CONTAGIOUS DISEASE ;
- IN THE CASE REFERRED TO IN THE FOURTH INDENT OF PARAGRAPH 2 , AT THE REQUEST OF THE CONSIGNOR , THE CONSIGNEE OR THEIR REPRESENTATIVE , KEEPING THE ANIMALS UNDER SUPERVISION PENDING CLEARANCE OF THE CERTIFICATE ;
( B ) THE RETURN OF ANIMALS WHICH CANNOT BE ADMITTED FOR MOVEMENT IN ACCORDANCE WITH PARAGRAPH 2 , PROVIDED THAT THIS IS NOT CONTRARY TO CONSIDERATIONS OF ANIMAL HEALTH .
WHERE IT IS NOT POSSIBLE TO RETURN THE ANIMALS , THE COMPETENT AUTHORITY SHALL ORDER THEIR SLAUGHTER AND DESIGNATE THE PLACE OF SLAUGHTER .
( C ) SLAUGHTER AND DESTRUCTION OF ALL ANIMALS IN THE CONSIGNMENT IN QUESTION IF THE ABOVEMENTIONED INSPECTION SHOWS EVIDENCE OR SUSPICION OF ONE OF THE EPIZOOTIC DISEASES ON THE LIST ESTABLISHED UNDER THE PROCEDURE LAID DOWN IN ARTICLE 29 .
4 . THE CERTIFICATE ACCOMPANYING BOVINE ANIMALS AND SWINE ON IMPORTATION MUST , FOLLOWING THE ANIMAL HEALTH INSPECTION ( IMPORT INSPECTION ) , INCLUDE A STATEMENT CLEARLY INDICATING WHETHER THE ANIMALS HAVE BEEN ADMITTED OR REFUSED ENTRY .
5 . WHILE THE ANIMALS ARE BEING TAKEN ACROSS COMMUNITY TERRITORY EN ROUTE TO THE MEMBER STATE OF DESTINATION , THE MEMBER STATES MAY IMPLEMENT THE MEASURES REFERRED TO IN THE FIRST INDENT OF PARAGRAPH 3 ( A ) AND IN PARAGRAPH 3 ( C ) IF THE ANIMALS ARE , OR ARE SUSPECTED OF BEING , INFECTED WITH OR ARE CONTAMINATED BY AN INFECTIOUS OR CONTAGIOUS DISEASE .
6 . ANIMALS WHICH HAVE OBTAINED AN IMPORT AUTHORIZATION AND THE DESTINATION OF WHICH IS NOT THE MEMBER STATE WHICH CARRIED OUT THE IMPORT INSPECTION LAID DOWN IN PARAGRAPH 1 , MUST BE FORWARDED TO THE COUNTRY OF DESTINATION UNDER CUSTOMS SUPERVISION WITHOUT BEING UNLOADED .
7 . ANIMALS WHICH HAVE SATISFIED THE IMPORT INSPECTION PRESCRIBED IN PARAGRAPH 1 SHALL UNDERGO ANY FURTHER INSPECTIONS NECESSARY IN THE COUNTRY OF DESTINATION IN ORDER TO VERIFY WHETHER THE REQUIREMENTS OF THIS DIRECTIVE , INCLUDING THE SPECIAL CONDITIONS LAID DOWN UNDER THE PROCEDURE PROVIDED FOR IN ARTICLE 29 PURSUANT TO ARTICLE 8 , HAVE BEEN COMPLIED WITH .
THESE INSPECTIONS MAY BE CARRIED OUT EITHER AT THE FRONTIER , OR AT ANY OTHER POINT DESIGNATED BY THE COMPETENT AUTHORITY OF THE COUNTRY OF DESTINATION OR AT BOTH .
8 . ALL EXPENDITURE INCURRED PURSUANT TO THIS ARTICLE , INCLUDING BY THE SLAUGHTER OR DESTRUCTION OF ANIMALS , SHALL BE CHARGEABLE TO THE CONSIGNOR , CONSIGNEE OR THEIR REPRESENTATIVE WITHOUT COMPENSATION BY THE STATE .
ARTICLE 13
IMMEDIATELY UPON ARRIVAL IN THE COUNTRY OF DESTINATION , THE ANIMALS FOR SLAUGHTER SHALL BE TAKEN DIRECTLY TO A SLAUGHTERHOUSE AND , IN ACCORDANCE WITH ANIMAL HEALTH REQUIREMENTS , BE SLAUGHTERED NOT LATER THAN THREE WORKING DAYS AFTER THEIR ENTRY INTO THAT SLAUGHTERHOUSE .
WITHOUT PREJUDICE TO ANY SPECIAL CONDITIONS WHICH MAY BE SET OUT IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , THE COMPETENT AUTHORITY OF THE COUNTRY OF DESTINATION MAY , ON ANIMAL HEALTH GROUNDS , DESIGNATE THE SLAUGHTERHOUSE TO WHICH THESE ANIMALS MUST BE TAKEN .
CHAPTER III
IMPORTATION OF FRESH MEAT
ARTICLE 14
1 . FRESH MEAT MUST COME FROM ANIMALS WHICH HAVE REMAINED FOR AT LEAST THREE MONTHS BEFORE BEING SLAUGHTERED , OR SINCE BIRTH IF THE ANIMALS IN QUESTION ARE LESS THAN THREE MONTHS OLD , IN THE TERRITORY , OR IN PART THEREOF , OF A THIRD COUNTRY ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) .
2 . NOTWITHSTANDING ARTICLE 3 ( 1 ) , THE MEMBER STATES SHALL NOT AUTHORIZE THE IMPORTATION OF FRESH MEAT UNLESS IT COMES FROM THIRD COUNTRIES :
( A ) WHICH , FOR THE PREVIOUS 12 MONTHS , HAVE BEEN FREE FROM THOSE OF THE FOLLOWING DISEASES TO WHICH THE ANIMALS FROM WHICH THE MEAT HAS COME ARE SUSCEPTIBLE : CATTLE PLAGUE , EXOTIC FOOT-AND-MOUTH DISEASE , AFRICAN SWINE FEVER , CONTAGIOUS PORCINE PARALYSIS ( TESCHEN DISEASE ) ;
( B ) IN WHICH NO VACCINATIONS HAVE BEEN CARRIED OUT FOR THE PREVIOUS 12 MONTHS AGAINST THE DISEASES MENTIONED UNDER ( A ) TO WHICH THE ANIMALS FROM WHICH THE MEAT HAS COME ARE SUSCEPTIBLE .
ARTICLE 15
IT MAY BE DECIDED , IN ACCORDANCE WITH THE PROCEDURE SET OUT IN ARTICLE 29 , THAT ARTICLE 14 ( 2 ) ( A ) SHALL APPLY TO PART ONLY OF THE TERRITORY OF A THIRD COUNTRY .
IN ACCORDANCE WITH THE SAME PROCEDURE AND BY WAY OF DEROGATION FROM ARTICLE 14 ( 2 ) ( B ) , IMPORTATION OF FRESH MEAT MAY BE PERMITTED , ON CERTAIN CONDITIONS , FROM A THIRD COUNTRY OR PART OF THE TERRITORY OF THAT THIRD COUNTRY WHERE VACCINATIONS HAVE BEEN CARRIED OUT AGAINST ONE OR MORE OF THE DISEASES REFERRED TO IN ARTICLE 14 ( 2 ) ( A ) .
ARTICLE 16
WITHOUT PREJUDICE TO ARTICLES 14 AND 15 , THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF FRESH MEAT FROM A THIRD COUNTRY UNLESS THE MEAT COMPLIES WITH THE PUBLIC HEALTH AND ANIMAL HEALTH REQUIREMENTS ADOPTED IN ACCORDANCE WITH THE PROCEDURE SET OUT IN ARTICLE 29 FOR IMPORTATION OF FRESH MEAT FROM THAT COUNTRY ACCORDING TO THE SPECIES OF ANIMAL CONCERNED .
ARTICLE 17
1 . THE MEMBER STATES SHALL NOT AUTHORIZE IMPORTATION OF FRESH MEAT IN THE FORM OF CARCASES , INCLUDING HALF-CARCASES IN THE CASE OF SWINE , AND HALVES OR QUARTERS IN THE CASE OF BOVINE ANIMALS AND SOLIPEDS , UNLESS IT IS POSSIBLE TO RECONSTRUCT THE ENTIRE CARCASE OF EACH ANIMAL .
2 . SUCH IMPORTATION SHALL BE SUBJECT TO THE FOLLOWING CONDITIONS : THE FRESH MEAT MUST
( A ) HAVE BEEN OBTAINED IN A SLAUGHTERHOUSE INCLUDED ON THE LIST ESTABLISHED IN ACCORDANCE WITH ARTICLE 4 ( 1 ) ;
( B ) COME FROM AN ANIMAL WHICH , IN ACCORDANCE WITH CHAPTER V OF ANNEX I TO DIRECTIVE 64/433/EEC HAS UNDERGONE AN ANTE-MORTEM INSPECTION ENSURED BY AN OFFICIAL VETERINARIAN AND HAS BEEN DEEMED SUITABLE FOR SLAUGHTER IN ACCORDANCE WITH THIS DIRECTIVE , WITH A VIEW TO BEING EXPORTED TO THE COMMUNITY ;
( C ) HAVE BEEN TREATED IN CONDITIONS OF HYGIENE IN ACCORDANCE WITH CHAPTER VI OF ANNEX I TO DIRECTIVE 64/433/EEC ;
( D ) HAVE UNDERGONE A POST-MORTEM INSPECTION CARRIED OUT UNDER THE RESPONSIBILITY AND DIRECT CONTROL OF AN OFFICIAL VETERINARIAN IN ACCORDANCE WITH CHAPTER VII OF ANNEX I TO DIRECTIVE 64/433/EEC , AND HAVE SHOWN NO CHANGE EXCEPT FOR TRAUMATIC LESIONS INCURRED SHORTLY BEFORE SLAUGHTER , OR LOCALIZED MALFORMATIONS OR CHANGES , PROVIDED THAT IT IS ESTABLISHED , IF NECESSARY BY APPROPRIATE LABORATORY TESTS , THAT THESE DO NOT RENDER THE CARCASE AND OFFAL UNFIT FOR HUMAN CONSUMPTION OR DANGEROUS TO HUMAN HEALTH ;
( E ) BEAR A HEALTH MARK TO BE DECIDED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 ;
( F ) AFTER POST-MORTEM INSPECTION CARRIED OUT AS LAID DOWN IN ( D ) , HAVE BEEN STORED IN ESTABLISHMENTS AND SATISFACTORY HYGIENIC CONDITIONS AND IN ACCORDANCE WITH CHAPTER XIII OF ANNEX I TO DIRECTIVE 64/433/EEC ;
( G ) HAVE BEEN TRANSPORTED IN ACCORDANCE WITH CHAPTER XIV OF ANNEX I TO DIRECTIVE 64/433/EEC AND UNDERGONE HANDLING IN SATISFACTORY CONDITIONS OF HYGIENE .
3 . WHEN CARRYING OUT THE POST-MORTEM INSPECTION REFERRED TO IN 2 ( D ) , AND WHEN VERIFYING COMPLIANCE WITH THE HYGIENE CONDITIONS REFERRED TO IN 2 ( C ) AND WITH THE REQUIREMENTS OF CHAPTER XIII OF ANNEX I TO DIRECTIVE 64/433/EEC , THE OFFICIAL VETERINARIAN MAY BE HELPED BY ASSISTANTS WORKING UNDER HIS RESPONSIBILITY .
THESE ASSISTANTS MUST :
( A ) BE APPOINTED BY THE COMPETENT CENTRAL AUTHORITY OF THE EXPORTING COUNTRY , IN ACCORDANCE WITH THE PROVISIONS IN FORCE ;
( B ) HAVE APPROPRIATE TRAINING ;
( C ) ENJOY A STATUS GUARANTEEING THEIR IMPARTIALITY TOWARDS THOSE RUNNING THE ESTABLISHMENTS ;
( D ) HAVE NO POWER OF DECISION CONCERNING THE FINAL RESULT OF THE PUBLIC HEALTH INSPECTION .
ARTICLE 18
1 . BY WAY OF DEROGATION FROM ARTICLE 17 ( 1 ) , THE MEMBER STATES MAY PERMIT IMPORTATION OF :
( A ) HALF-CARCASES , HALF CARCASES CUT INTO NO MORE THAN THREE WHOLESALE CUTS , QUARTERS OR OFFAL COMPLYING WITH THE CONDITIONS SET OUT IN ARTICLE 17 ( 2 ) AND ( 3 ) FROM SLAUGHTERHOUSES DESIGNATED FOR THIS PURPOSE IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 ;
( B ) CUTS SMALLER THAN QUARTERS OR BONED MEAT FROM CUTTING PLANTS INSPECTED PURSUANT TO ARTICLE 4 AND APPROVED FOR THIS PURPOSE IN ACCORDANCE WITH THE PROCEDURE SET OUT IN ARTICLE 29 . SUCH MEAT , IN ADDITION TO COMPLYING WITH THE CONDITIONS LAID DOWN IN ARTICLE 17 ( 2 ) AND ( 3 ) , SHALL COMPLY WITH THE FOLLOWING REQUIREMENTS :
( I ) IT MUST HAVE BEEN CUT AND OBTAINED IN COMPLIANCE WITH THE PROVISIONS OF CHAPTER VIII OF ANNEX I TO DIRECTIVE 64/433/EEC ,
( II ) IT MUST HAVE BEEN INSPECTED BY AN OFFICIAL VETERINARIAN IN ACCORDANCE WITH CHAPTER IX OF ANNEX I TO DIRECTIVE 64/433/EEC ,
( III ) ITS PACKAGING MUST COMPLY WITH THE REQUIREMENTS SET OUT IN CHAPTER XI OF ANNEX I TO DIRECTIVE 64/433/EEC ,
( IV ) IT MUST UNDERGO ALL INSPECTIONS , CARRIED OUT BY COMMUNITY VETERINARIANS , REQUIRED TO ENSURE THAT THE ABOVEMENTIONED PROVISIONS HAVE BEEN COMPLIED WITH ,
( V ) FRESH MEAT OF SOLIPEDS MUST UNDERGO INSPECTION BY THE COUNTRY OF DESTINATION WITH A VIEW TO POSSIBLE RESTRICTIONS ON THE USE OF SUCH MEAT .
2 . ARTICLE 20 ( K ) NOTWITHSTANDING , MEMBER STATES MAY AUTHORIZE IMPORTATION INTO THEIR TERRITORIES OF MASSETER MUSCLES AND BRAINS PROVIDED THAT THEY COMPLY WITH THE REQUIREMENTS OF ARTICLE 17 ( 2 ) AND WITH PARAGRAPH 1 ( B ) ( III ) , ( IV ) AND ( V ) OF THIS ARTICLE .
3 . IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 IT MAY BE DECIDED THAT , IN ESTABLISHMENTS SPECIALLY DESIGNATED FOR THIS PURPOSE , THE MEAT MAY BE CUT WHILE WARM UNDER SPECIAL CONDITIONS OTHER THAN THOSE LAID DOWN IN PARAGRAPH 45 ( C ) OF CHAPTER VIII OF ANNEX I TO DIRECTIVE 64/433/EEC .
ARTICLE 19
ARTICLES 17 AND 18 SHALL NOT APPLY TO :
( A ) FRESH MEAT IMPORTED WITH THE AUTHORIZATION OF THE COUNTRY OF DESTINATION FOR USES OTHER THAN HUMAN CONSUMPTION ;
( B ) FRESH MEAT INTENDED FOR EXHIBITION OR SPECIAL STUDIES OR FOR ANALYSES , PROVIDED THAT ADMINISTRATIVE SUPERVISION MAKES IT POSSIBLE TO ENSURE THAT THIS MEAT IS NOT USED FOR HUMAN CONSUMPTION , AND PROVIDED THAT WHEN THE EXHIBITION FINISHES OR WHEN THE SPECIAL STUDIES OR ANALYSES HAVE BEEN CARRIED OUT THIS MEAT , WITH THE EXCEPTION OF THAT USED DURING THE ANALYSIS , IS WITHDRAWN FROM COMMUNITY TERRITORY OR DESTROYED .
IN THIS CASE AND IN THE CASE REFERRED TO IN ( A ) , THE COUNTRY OF DESTINATION SHALL ENSURE THAT THE MEAT IN QUESTION CANNOT BE PUT TO ANY USE OTHER THAN THAT FOR WHICH IT WAS ADMITTED INTO ITS TERRITORY ;
( C ) FRESH MEAT INTENDED EXCLUSIVELY FOR THE SUPPLY OF INTERNATIONAL ORGANIZATIONS , SUBJECT TO APPROVAL IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 AND PROVIDED THAT THIS MEAT COMES FROM A THIRD COUNTRY ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) AND THAT ANIMAL HEALTH REQUIREMENTS ARE COMPLIED WITH . THE MEMBER STATES IN THE TERRITORY OF WHICH THE INTERNATIONAL ORGANIZATIONS IN QUESTION ARE LOCATED SHALL ENSURE THAT THIS MEAT IS NOT PLACED IN FREE CIRCULATION .
ARTICLE 20
THE MEMBER STATES SHALL PROHIBIT THE IMPORTATION OF :
( A ) FRESH MEAT FROM BOARS OR CRYPTORCHID PIGS ;
( B ) FRESH MEAT :
( I ) FROM ANIMALS WHICH HAVE BEEN TREATED WITH STILBENES OR STILBENE DERIVATIVES , THEIR SALTS OR ESTERS , OR WITH OESTROGENIC OR THYROSTATIC SUBSTANCES , AND MEAT CONTAINING RESIDUES OF SUCH SUBSTANCES ,
( II ) CONTAINING RESIDUES OF OTHER HORMONAL SUBSTANCES , OR OF ANTIBIOTICS , ANTIMONY , ARSENIC , PESTICIDES , OR OF OTHER SUBSTANCES WHICH ARE HARMFUL OR LIKELY TO MAKE THE CONSUMPTION OF FRESH MEAT DANGEROUS OR HAZARDOUS TO HUMAN HEALTH , IN SO FAR AS SUCH RESIDUES EXCEED THE PERMITTED LEVEL .
PERMITTED LEVELS SHALL BE FIXED BY THE COUNCIL , ACTING ON A PROPOSAL FROM THE COMMISSION AND MAY SUBSEQUENTLY BE AMENDED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 ;
( C ) FRESH MEAT TREATED WITH IONIZING OR ULTRAVIOLET RADIATION , AND FRESH MEAT FROM ANIMALS TO WHICH TENDERIZERS OR OTHER PRODUCTS LIKELY TO ADVERSELY AFFECT THE MEAT'S COMPOSITION OR ORGANOLEPTIC CHARACTERISTICS HAVE BEEN ADMINISTERED ;
( D ) FRESH MEAT TO WHICH SUBSTANCES OTHER THAN THOSE PROVIDED FOR IN PARAGRAPH 57 OF CHAPTER X OF ANNEX I TO DIRECTIVE 64/433/EEC , HAVE BEEN ADDED FOR THE PURPOSE OF HEALTH MARKING ;
( E ) FRESH MEAT FROM ANIMALS WHICH HAVE BEEN FOUND TO HAVE ANY FORM OF TUBERCULOSIS WHATSOEVER AND FRESH MEAT FROM ANIMALS WHICH , AFTER SLAUGHTER , HAVE BEEN FOUND TO HAVE ANY FORM OF TUBERCULOSIS WHATSOEVER OR TO BE CARRYING ONE OR MORE CYCISTERCI BOVIS OR CYCISTERCI CELLULOSAE , LIVE OR DEAD , OR , IN THE CASE OF SWINE , TO HAVE TRICHINAE ;
( F ) FRESH MEAT FROM ANIMALS SLAUGHTERED TOO YOUNG ;
( G ) PARTS OF THE CARCASE OR OFFAL WITH TRAUMATIC LESIONS INCURRED SHORTLY BEFORE SLAUGHTER OR MALFORMATIONS OR CHANGES REFERRED TO IN ARTICLE 17 ( 2 ) ( D ) ;
( H ) BLOOD ;
( I ) MINCED MEAT , MEAT CUT UP IN A SIMILAR MANNER AND MECHANICALLY RECOVERED MEAT ;
( J ) FRESH MEAT IN PIECES OF LESS THAN 100 GRAMS ;
( K ) THE HEADS OF CATTLE , AND PARTS OF THE MUSCULAR AND OTHER TISSUES OF THE HEAD , APART FROM THE TONGUE AND THE BRAIN .
ARTICLE 21
THE METHOD AND THE PROCEDURES REQUIRED FOR DETECTING THE PRESENCE OF TRICHINAE IN FRESH MEAT OF SWINE SHALL BE LAID DOWN BY THE COUNCIL , ACTING ON A PROPOSAL FROM THE COMMISSION .
ARTICLE 22
1 . MEMBER STATES SHALL NOT AUTHORIZE FRESH MEAT TO BE IMPORTED WITHOUT PRESENTATION OF AN ANIMAL HEALTH CERTIFICATE AND A PUBLIC HEALTH CERTIFICATE DRAWN UP BY AN OFFICIAL VETERINARIAN OF THE EXPORTING THIRD COUNTRY .
THESE CERTIFICATES MUST :
( A ) BE DRAWN UP IN AT LEAST ONE OF THE OFFICIAL LANGUAGES OF THE COUNTRY OF DESTINATION AND ONE OF THOSE OF THE MEMBER STATE IN WHICH THE IMPORT INSPECTIONS PROVIDED FOR IN ARTICLES 23 AND 24 ARE CARRIED OUT ;
( B ) ACCOMPANY THE FRESH MEAT IN THE ORIGINAL ;
( C ) CONSIST OF A SINGLE SHEET OF PAPER ;
( D ) BE MADE OUT FOR A SINGLE CONSIGNEE .
THE ANIMAL HEALTH CERTIFICATE MUST CERTIFY THAT THE FRESH MEAT COMPLIES WITH THE ANIMAL HEALTH REQUIREMENTS LAID DOWN IN THIS DIRECTIVE AND WITH THOSE LAID DOWN PURSUANT TO IT WITH RESPECT TO THE IMPORTATION OF FRESH MEAT FROM THE THIRD COUNTRY .
2 . THE CERTIFICATE MUST CORRESPOND TO A MODEL ESTABLISHED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
IT MAY BE DECIDED IN ACCORDANCE WITH THE SAME PROCEDURE AND CASE BY CASE THAT THIS ANIMAL HEALTH CERTIFICATE AND THE PUBLIC HEALTH CERTIFICATE SHALL CONSTITUTE A SINGLE SHEET .
3 . THE PUBLIC HEALTH CERTIFICATE MUST CORRESPOND , IN PRESENTATION AND CONTENT TO THE SPECIMEN GIVEN IN ANNEX A AND BE ISSUED ON THE DAY ON WHICH THE FRESH MEAT IS LOADED WITH A VIEW TO DISPATCH TO THE COUNTRY OF DESTINATION .
ARTICLE 23
1 . THE MEMBER STATES SHALL ENSURE THAT , UPON ARRIVAL IN THE GEOGRAPHICAL TERRITORY OF THE COMMUNITY , FRESH MEAT IS SUBJECTED WITHOUT DELAY TO AN ANIMAL HEALTH INSPECTION CARRIED OUT BY THE COMPETENT AUTHORITY , WHATEVER THE PROCEDURE UNDER WHICH IT WAS DECLARED .
THE DETAILED RULES NECESSARY TO ENSURE THAT THE INSPECTION REFERRED TO IN THIS PARAGRAPH IS CARRIED OUT IN A UNIFORM MANNER SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
2 . WITHOUT PREJUDICE TO PARAGRAPH 3 , THE MEMBER STATES SHALL ENSURE THAT IMPORTATION IS PROHIBITED IF THIS INSPECTION REVEALS THAT :
- THE MEAT DOES NOT COME FROM THE TERRITORY OF A THIRD COUNTRY , OR FROM A PART THEREOF , INCLUDED ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) ;
- THE MEAT COMES FROM THE TERRITORY OF A THIRD COUNTRY , OR FROM A PART THEREOF , FROM WHICH IMPORTS ARE PROHIBITED IN ACCORDANCE WITH ARTICLES 14 AND 28 ,
- THE ANIMAL HEALTH CERTIFICATE WHICH ACCOMPANIES THE MEAT DOES NOT COMPLY WITH THE CONDITIONS LAID DOWN PURSUANT TO ARTICLE 22 ( 1 ) AND ( 2 ) .
3 . THE MEMBER STATES SHALL AUTHORIZE FRESH MEAT FROM ONE THIRD COUNTRY TO BE TRANSPORTED TO ANOTHER PROVIDED THAT :
( A ) THE PARTY CONCERNED SUPPLIES PROOF THAT THE FIRST THIRD COUNTRY TOWARDS WHICH THE MEAT IS BEING SENT , AFTER TRANSIT THROUGH COMMUNITY TERRITORY , UNDERTAKES UNDER NO CIRCUMSTANCES TO REJECT OR TO SEND BACK TO THE COMMUNITY THE MEAT THE IMPORTATION OR TRANSIT OF WHICH IT HAS AUTHORIZED ;
( B ) SUCH TRANSPORT HAS BEEN PREVIOUSLY AUTHORIZED BY THE COMPETENT AUTHORITIES OF THE MEMBER STATE IN THE TERRITORY OF WHICH THE ANIMAL HEALTH INSPECTION PROVIDED FOR IN PARAGRAPH 1 IS CARRIED OUT ;
( C ) SUCH TRANSPORT IS CARRIED OUT , WITHOUT THE GOODS BEING UNLOADED ON COMMUNITY TERRITORY , UNDER THE SUPERVISION OF THE COMPETENT AUTHORITIES IN VEHICLES OR CONTAINERS SEALED BY THE COMPETENT AUTHORITIES ; THE ONLY HANDLING AUTHORIZED DURING THIS TRANSPORT SHALL BE THAT CARRIED OUT RESPECTIVELY AT THE POINT OF ENTRY INTO OR EXIT FROM COMMUNITY TERRITORY FOR DIRECT TRANSHIPMENT FROM A SHIP OR AIRCRAFT TO ANY OTHER MEANS OF TRANSPORT OR VICE VERSA .
4 . ALL EXPENDITURE INCURRED PURSUANT TO THIS ARTICLE SHALL BE CHARGEABLE TO THE CONSIGNOR , THE CONSIGNEE OR THEIR REPRESENTATIVE WITHOUT COMPENSATION BY THE STATE .
ARTICLE 24
1 . THE MEMBER STATES SHALL ENSURE THAT EACH CONSIGNMENT OF FRESH MEAT UNDERGOES A PUBLIC HEALTH INSPECTION BEFORE BEING RELEASED FOR CONSUMPTION ON THE GEOGRAPHICAL TERRITORY OF THE COMMUNITY , AND AN ANIMAL HEALTH INSPECTION , CARRIED OUT BY AN OFFICIAL VETERINARIAN .
THE MEMBER STATES SHALL ENSURE THAT IMPORTERS ARE OBLIGED TO GIVE AT LEAST TWO WORKING DAYS' NOTICE TO THE LOCAL SERVICE RESPONSIBLE FOR THE IMPORT INSPECTION AT THE POST WHERE THE FRESH MEAT IS TO BE SUBMITTED FOR INSPECTION , SPECIFYING THE QUANTITY AND NATURE OF THE MEAT AND THE TIME FROM WHICH THE INSPECTION MAY BE CARRIED OUT .
2 . THE PUBLIC HEALTH INSPECTION PROVIDED FOR IN PARAGRAPH 1 SHALL BE CARRIED OUT BY RANDOM SAMPLING IN THE CASE OF IMPORTS COVERED BY ARTICLES 17 , 18 ( 1 ) AND ( 2 ) . THE PURPOSE OF THIS INSPECTION SHALL BE IN PARTICULAR TO VERIFY , IN ACCORDANCE WITH PARAGRAPH 3 :
( A ) THE PUBLIC HEALTH CERTIFICATE , THE COMPLIANCE OF THE FRESH MEAT WITH THE STIPULATIONS ON THAT CERTIFICATE , THE HEALTH MARKING ;
( B ) THE STATE OF PRESERVATION , THE PRESENCE OF DIRT OR PATHOGENIC AGENTS ;
( C ) THE PRESENCE OF RESIDUES OF SUBSTANCES REFERRED TO IN ARTICLE 20 ;
( D ) WHETHER SLAUGHTER AND CUTTING HAVE BEEN CARRIED OUT IN ESTABLISHMENTS APPROVED FOR THAT PURPOSE ;
( E ) THE CONDITIONS OF TRANSPORT .
3 . THERE SHALL BE ADOPTED , IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 , THE IMPLEMENTING RULES NECESSARY TO ENSURE THAT THE INSPECTIONS REFERRED TO IN PARAGRAPH 1 ARE CARRIED OUT IN A UNIFORM WAY , PARTICULARLY AS REGARDS THE APPLICATION OF ARTICLE 20 , AND MORE PARTICULARLY THE METHODS OF ANALYSIS , AND SAMPLING INTERVALS AND STANDARDS .
4 . THE MEMBER STATES SHALL PROHIBIT THE MARKETING OF FRESH MEAT IF THE INSPECTIONS PROVIDED FOR IN PARAGRAPH 1 HAVE SHOWN THAT :
- THE FRESH MEAT IS NOT SUITABLE FOR HUMAN CONSUMPTION ,
- THE CONDITIONS LAID DOWN IN THIS DIRECTIVE AND ANNEX I TO DIRECTIVE 64/433/EEC HAVE NOT BEEN FULFILLED ,
- ONE OF THE CERTIFICATES REFERRED TO IN ARTICLE 22 WHICH ACCOMPANY EACH CONSIGNMENT DOES NOT COMPLY WITH THE CONDITIONS LAID DOWN IN THE SAID ARTICLE .
5 . IF THE FRESH MEAT CANNOT BE IMPORTED IT MUST BE RETURNED , UNLESS THIS IS CONTRARY TO ANIMAL OR PUBLIC HEALTH CONSIDERATIONS .
IF IT IS IMPOSSIBLE TO RETURN THE MEAT , IT MUST BE DESTROYED IN THE TERRITORY OF THE MEMBER STATE IN WHICH THE INSPECTIONS HAVE TAKEN PLACE .
BY WAY OF DEROGATION FROM THIS PROVISION AND IF THE IMPORTER OR IF HIS REPRESENTATIVE SO REQUESTS , THE MEMBER STATE CARRYING OUT THE ANIMAL HEALTH AND PUBLIC HEALTH INSPECTIONS MAY AUTHORIZE ITS ENTRY FOR USES OTHER THAN HUMAN CONSUMPTION , PROVIDED THAT THERE IS NO DANGER FOR HUMANS OR FOR ANIMALS , THAT THE MEAT IS FROM A THIRD COUNTRY INCLUDED ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) AND THAT IMPORTATION IS NOT PROHIBITED UNDER ARTICLE 28 . THIS MEAT MAY NOT LEAVE THE TERRITORY OF THAT MEMBER STATE , WHICH MUST VERIFY THE FINAL DESTINATION OF THE MEAT .
6 . IN ALL CASES , AFTER THE INSPECTIONS REFERRED TO IN PARAGRAPH 1 THE CERTIFICATES MUST BE ENDORSED SO AS TO INDICATE CLEARLY THE USE AUTHORIZED FOR THE MEAT .
ARTICLE 25
THE FRESH MEAT OF EACH CONSIGNMENT AUTHORIZED FOR CIRCULATION IN THE COMMUNITY BY A MEMBER STATE ON THE BASIS OF THE INSPECTIONS REFERRED TO IN ARTICLE 24 ( 1 ) MUST , WHEN FORWARDED TO THE COUNTRY OF DESTINATION , BE ACCOMPANIED BY A CERTIFICATE CORRESPONDING , IN PRESENTATION AND CONTENT , TO THE SPECIMEN GIVEN IN ANNEX B .
THIS CERTIFICATE MUST :
( A ) BE DRAWN UP BY THE COMPETENT OFFICIAL VETERINARIAN AT THE INSPECTION POST OR AT THE PLACE OF STORAGE ;
( B ) BE ISSUED ON THE DAY OF LOADING FOR DISPATCH OF THE FRESH MEAT TO THE COUNTRY OF DESTINATION ;
( C ) BE DRAWN UP IN AT LEAST ONE OF THE OFFICIAL LANGUAGES OF THE COUNTRY OF DESTINATION ;
( D ) ACCOMPANY THE CONSIGNMENT OF FRESH MEAT IN THE ORIGINAL .
ARTICLE 26
ALL EXPENDITURE INCURRED AS A RESULT OF THE APPLICATION OF ARTICLES 24 AND 25 , AND IN PARTICULAR THE COSTS OF INSPECTION OF THE FRESH MEAT , STORAGE COSTS AND THE COST OF DESTROYING THE MEAT SHALL BE CHARGEABLE TO THE CONSIGNOR , THE CONSIGNEE OR THEIR REPRESENTATIVE WITHOUT COMPENSATION BY THE STATE .
CHAPTER IV
COMMON PROVISIONS
ARTICLE 27
1 . THE MEMBER STATES SHALL DRAW UP AND COMMUNICATE TO THE COMMISSION THE LISTS OF :
( A ) THE FRONTIER INSPECTION POSTS FOR THE IMPORTATION OF BOVINE ANIMALS AND SWINE ;
( B ) THE INSPECTION POSTS FOR IMPORTATION OF FRESH MEAT .
THESE INSPECTION POSTS MUST BE APPROVED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
2 . IN ORDER FOR THE FRONTIER INSPECTION POSTS REFERRED TO IN PARAGRAPH 1 ( A ) TO BE APPROVED , THEY MUST IN PARTICULAR HAVE AVAILABLE THE FACILITIES NECESSARY FOR CARRYING OUT THE INSPECTION REFERRED TO IN ARTICLE 12 ( 1 ) , AND FOR DISINFECTION , DISPOSAL OF WASTE FODDER , LITTER , DUNG , URINE AND ALL OTHER WASTE .
3 . IN ORDER FOR THE INSPECTION POSTS REFERRED TO IN PARAGRAPH 1 ( B ) TO BE APPROVED , THEY MUST HAVE AT THEIR DISPOSAL AT LEAST :
( A ) INSPECTION ROOMS LARGE ENOUGH TO ENABLE INSPECTIONS TO BE CARRIED OUT IN THE NORMAL WAY ;
( B ) ADEQUATE COOLING AND FREEZING ROOMS ;
( C ) AN ADEQUATE THAWING ROOM ;
( D ) A LABORATORY .
4 . RESPONSIBILITY FOR THE INSPECTIONS SHALL BE ASSUMED BY AN OFFICIAL VETERINARIAN . THE LATTER MAY BE HELPED IN CARRYING OUT PURELY PRACTICAL TASKS BY ASSISTANTS SPECIALLY TRAINED FOR THE PURPOSE .
DETAILED RULES GOVERNING THIS ASSISTANCE SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
5 . VETERINARY EXPERTS SHALL VERIFY THAT THE FACILITIES AT THE APPROVED INSPECTION POSTS COMPLY WITH THE CONDITIONS OF THIS ARTICLE AND THAT INSPECTIONS ARE CARRIED OUT IN ACCORDANCE WITH THIS DIRECTIVE .
THESE EXPERTS MUST BE NATIONALS OF A MEMBER STATE OTHER THAN THE MEMBER STATE IN WHICH THE POST TO BE CHECKED IS LOCATED .
THE CONDITIONS OF APPLICATION OF THIS PARAGRAPH , AND IN PARTICULAR THE APPOINTMENT OF THE VETERINARY EXPERTS AND THE VERIFICATION PROCEDURES , SHALL BE DETERMINED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 29 .
6 . ALL THE EXPENDITURE INCURRED IN APPLICATION OF THE FIRST SUBPARAGRAPH OF PARAGRAPH 5 SHALL BE BORNE BY THE COMMUNITY .
ARTICLE 28
1 . WITHOUT PREJUDICE TO ARTICLE 6 , IF AN INFECTIOUS OR CONTAGIOUS ANIMAL DISEASE LIKELY TO ENDANGER THE HEALTH OF LIVESTOCK OF ONE OF THE MEMBER STATES BREAKS OUT OR SPREADS IN A THIRD COUNTRY OR IF ANY OTHER REASON CONNECTED WITH ANIMAL HEALTH JUSTIFIES IT , THE MEMBER STATE CONCERNED SHALL PROHIBIT THE IMPORTATION OF ANIMALS OF THE SPECIES COVERED BY THIS DIRECTIVE , WHETHER IMPORTED DIRECTLY OR INDIRECTLY THROUGH ANOTHER MEMBER STATE , FROM EITHER THE WHOLE OF THE THIRD COUNTRY OR PART OF ITS TERRITORY .
2 . WITHOUT PREJUDICE TO ARTICLE 14 , IF AN INFECTIOUS OR CONTAGIOUS ANIMAL DISEASE BREAKS OUT OR SPREADS IN A THIRD COUNTRY INCLUDED ON THE LIST DRAWN UP IN ACCORDANCE WITH ARTICLE 3 ( 1 ) AND THE DISEASE CAN BE CARRIED BY FRESH MEAT AND IS LIKELY TO ENDANGER PUBLIC HEALTH OR THE HEALTH OF THE LIVESTOCK IN ONE OF THE MEMBER STATES OR IF ANY OTHER REASONS CONNECTED WITH ANIMAL HEALTH JUSTIFIES IT , THE MEMBER STATE CONCERNED SHALL PROHIBIT THE IMPORTATION OF THAT MEAT WHETHER IMPORTED DIRECTLY OR INDIRECTLY THROUGH ANOTHER MEMBER STATE , EITHER FROM THE WHOLE OF THE THIRD COUNTRY OR FROM PART OF ITS TERRITORY .
3 . MEASURES TAKEN BY THE MEMBER STATES UNDER PARAGRAPHS 1 AND 2 , AND NOTICE OF THE WITHDRAWAL OF SUCH MEASURES , MUST BE COMMUNICATED IMMEDIATELY TO THE OTHER MEMBER STATES AND THE COMMISSION , TOGETHER WITH THE REASONS THEREFOR .
THE STANDING VETERINARY COMMITTEE SHALL MEET AS SOON AS POSSIBLE AFTER SUCH COMMUNICATION AND SHALL DECIDE , IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 30 , WHETHER THESE MEASURES SHOULD BE AMENDED , IN PARTICULAR IN ORDER TO ENSURE THEIR COORDINATION WITH MEASURES ADOPTED BY THE OTHER MEMBER STATES , OR WITHDRAWN .
IF THE SITUATION ENVISAGED IN PARAGRAPHS 1 AND 2 ARISES AND IF IT APPEARS NECESSARY THAT OTHER MEMBER STATES SHOULD ALSO APPLY THE MEASURES TAKEN PURSUANT TO THOSE PARAGRAPHS , AMENDED WHERE NECESSARY IN ACCORDANCE WITH THE PRECEDING SUBPARAGRAPH , APPROPRIATE MEASURES SHALL BE ADOPTED UNDER THE PROCEDURE LAID DOWN IN ARTICLE 30 .
4 . RESUMPTION OF IMPORTATION FROM THE THIRD COUNTRY CONCERNED SHALL BE AUTHORIZED IN ACCORDANCE WITH THE SAME PROCEDURE . "
2 . THE FOLLOWING ARTICLE SHALL BE ADDED :
" ARTICLE 32A
1 . THIS DIRECTIVE SHALL NOT APPLY TO IMPORTS FROM THIRD COUNTRIES OF MEAT OF ANIMALS REFERRED TO IN THE THIRD INDENT OF ARTICLE 1 ( 1 ) UNTIL THE ENTRY INTO FORCE OF THE COMMISSION DECISION ( S ) ADOPTED , IN ACCORDANCE WITH THE PROCEDURE SET OUT IN ARTICLE 29 , FOR THE PURPOSE OF MAKING THE NECESSARY ADJUSTMENTS TO THE LIST REFERRED TO IN ARTICLE 3 .
2 . NATIONAL LAWS ON PUBLIC HEALTH SHALL CONTINUE TO APPLY TO IMPORTS OF SUCH MEAT FROM THIRD COUNTRIES UNTIL THE ENTRY INTO FORCE OF COMMUNITY RULES ON THIS SUBJECT . "
3 . ANNEXES A TO D SHALL BE REPLACED BY THE FOLLOWING ANNEXES :
" ANNEX A
SPECIMEN
PUBLIC HEALTH CERTIFICATE
FOR FRESH MEAT ( 1 ) INTENDED FOR ( NAME OF EEC MEMBER STATE )
NO ( 2 )
EXPORTING COUNTRY
MINISTRY
DEPARTMENT
REF .
( OPTIONAL )
I . IDENTIFICATION OF MEAT :
MEAT OF
( ANIMAL SPECIES )
NATURE OF PIECES
NATURE OF PACKAGING
NUMBER OF PIECES OR PACKAGES
NET WEIGHT
II . ORIGIN OF MEAT :
ADDRESS ( ES ) AND VETERINARY APPROVAL NUMBER ( S ) OF THE APPROVAL SLAUGHTERHOUSE ( S )
ADDRESS ( ES ) AND VETERINARY APPROVED NUMBER ( S ) OF THE APPROVED CUTTING PLANT ( S )
III . DESTINATION OF MEAT :
THE MEAT WILL BE SENT FROM :
( PLACE OF LOADING )
TO :
( COUNTRY AND PLACE OF DESTINATION )
BY THE FOLLOWING MEANS OF TRANSPORT ( 3 )
NAME AND ADDRESS OF CONSIGNOR
NAME AND ADDRESS OF CONSIGNEE
IV . HEALTH ATTESTATION
I , THE UNDERSIGNED , OFFICIAL VETERINARIAN , CERTIFY THAT :
A ) - THE MEAT DESCRIBED ABOVE ( 4 ) ,
- THE LABEL AFFIXED TO THE PACKAGES OF MEAT DESCRIBED ABOVE ( 4 ) ,
BEAR ( S ) ( 4 ) A MARK TO THE EFFECT THAT THE MEAT COMES WHOLLY FROM ANIMALS SLAUGHTERED IN SLAUGHTERHOUSES APPROVED FOR EXPORTING TO THE COUNTRY OF DESTINATION ;
B ) THE MEAT HAS AS SUCH BEEN PASSED AS FIT FOR HUMAN CONSUMPTION FOLLOWING A VETERINARY INSPECTION CARRIED OUT IN ACCORDANCE WITH THE REQUIREMENTS OF DIRECTIVE 72/462/EEC ;
C ) THE MEAT HAS BEEN CUT IN AN APPROVED CUTTING PLANT ( 4 ) ;
D ) THE MEAT HAS / HAS NOT BEEN SUBJECT TO AN EXAMINATION FOR TRICHINOSIS OR , WHERE ARTICLE 3 OF DIRECTIVE 77/96/EEC APPLIES , HAS UNDERGONE COLD TREATMENT ;
E ) THE MEANS OF TRANSPORT AND THE LOADING CONDITIONS OF MEAT OF THIS CONSIGNMENT MEET THE HYGIENE REQUIREMENTS LAID DOWN IN RESPECT OF EXPORT TO THE COUNTRY OF DESTINATION .
DONE AT ON
( SIGNATURE OF THE OFFICIAL VETERINARIAN )
( 1 ) FRESH MEAT WITHIN THE MEANING OF ARTICLE 2 ( B ) OF DIRECTIVE 64/433/EEC .
( 2 ) OPTIONAL .
( 3 ) FOR RAILWAY WAGONS OR GOODS VEHICLES THE REGISTRATION NUMBER SHOULD BE GIVEN , FOR AIRCRAFT THE FLIGHT NUMBER AND FOR SHIPS THE NAME .
( 4 ) DELETE AS APPROPRIATE .
ANNEX B
SPECIMEN
IMPORT INSPECTION CERTIFICATE
FOR FRESH MEAT IMPORTED FROM THIRD COUNTRIES
MEMBER STATE IN WHICH THE IMPORT INSPECTION WAS CARRIED OUT
INSPECTION POST
TYPE OF MEAT
PACKAGING
NUMBER OF CARCASES
NUMBER OF HALF-CARCASES
NUMBER OF QUARTERS OR PACKAGES
NET WEIGHT
THIRD COUNTRY OF ORIGIN
I , THE UNDERSIGNED , OFFICIAL VETERINARIAN , CERTIFY THAT THE MEAT DESCRIBED IN THE PRESENT CERTIFICATE WAS INSPECTED AT THE TIME OF CONSIGNMENT FORWARD .
OFFICIAL VETERINARIAN
( PLACE AND DATE ) "
ARTICLE 2
ARTICLE 8 OF COUNCIL DIRECTIVE 77/96/EEC SHALL BE REPLACED BY THE FOLLOWING :
" ARTICLE 8
USING THE PROCEDURE LAID DOWN IN ARTICLE 9 , DECISIONS MAY BE TAKEN TO ADAPT OR ADD TO THE ANNEXES HERETO IN THE LIGHT OF TECHNOLOGICAL DEVELOPMENTS ; SUCH DECISIONS MUST ENSURE THAT HEALTH GUARANTEES ARE MAINTAINED AT THEIR PRESENT STANDARD . "
ARTICLE 3
THE MEMBER STATES SHALL BRING INTO FORCE THE LAWS , REGULATIONS AND ADMINISTRATIVE PROVISIONS NECESSARY TO COMPLY WITH THIS DIRECTIVE NOT LATER THAN 12 MONTHS AFTER ITS NOTIFICATION AND SHALL FORTHWITH INFORM THE COMMISSION THEREOF .
ARTICLE 4
THIS DIRECTIVE IS ADDRESSED TO THE MEMBER STATES .
DONE AT BRUSSELS , 7 FEBRUARY 1983 .
FOR THE COUNCIL
THE PRESIDENT
H . - J . ROHR
