COMMISSION DIRECTIVE of 12 June 1974 adapting to technical progress the Council Directive of 26 July 1971 on the approximation of the laws of the Member States relating to gas volume meters (74/331/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to Council Directive No 71/316/EEC (1) of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for measuring instruments and methods of metrological control, as amended by the Act annexed to the Treaty (2) concerning the accession of new Member States to the European Economic Community and the European Atomic Energy Community, signed at Brussels on 22 January 1972, and in particular Articles 17, 18 and 19 thereof;
Having regard to Council Directive No 71/318/EEC (3) of 26 July 1971 on the approximation of the laws of the Member States relating to gas volume meters;
Whereas, the test element of a gas volume meter should permit photo-electric reading of the number of revolutions effected by that element, in consideration of the technical evolution in this field.
Whereas, the method suggested by the United Kingdom for carrying out the EEC initial verifications of gas volume meters may be considered to be similar to that prescribed by Council Directive No 71/318/EEC, if that method is carried out to a flow margin of 0.3 Qmin in applying the maximum permissible error of 10 %, while accordingly taking into consideration technical progress and if need be the amendment of the Directive;
Whereas, the remaining amendments are patterned upon the guidance inherent in the aforesaid Act;
Whereas the measures provided for in this Directive are in accordance with the Opinion of the Committee on the adaptation to technical progress of the Directives envisaging the elimination of technical barriers to trade in the measuring instruments sector,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In the Annex to Council Directive No 71/318/EEC of 26 July 1971 the texts of items 5.2.4 of Chapter I.B ; 4.3, 7.2.6 and 8.1 of Chapter II, as well as the table of item 2.1 and item 7.1 (b) of Chapter III are amended by those appearing in the Annex to this Directive.
Article 2
1. The Member States shall put into force the laws, regulations and administrative provisions needed in order to comply with the Directive within 12 months of its notification, and shall forthwith inform the Commission thereof.
2. The Member States shall ensure that the texts of the provisions of national law which they adopt in the field covered by this Directive are communicated to the Commission.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 12 June 1974.
For the Commission
The President
François-Xavier ORTOLI (1)OJ No L 202, 6.9.1971, p. 1. (2)OJ No L 73, 27.3.1972, p. 14. (3)OJ No L 202, 6.9.1971, p. 21.
ANNEX
1. The text of item 5.2.4 of Chapter I.B of the Annex is replaced by the following:
"The pointer or the reference mark must be sufficiently thin to permit-certain and easy reading.
The test element may have a removable reference mark and be of a size sufficient to permit photo-electric scanning. The reference mark must not conceal the graduation ; if necessary, it may replace the figure 0. It must not interfere with the accuracy of reading."
2. The following is inserted after the table in paragraph 4.3 of Chapter II of the Annex:
"The volume of air to be measured may be replaced by the volume which corresponds approximately with a whole number of revolutions of the test element."
3. The text of paragraph 7.26 of Chapter II of the Annex is replaced by the following:
"7.2.6. After the endurance test, the meters (with the exception, at most, of one of them if the tests are carried out on a minimum of three meters) must satisfy the following requirements: (a) over the flow range the difference between the maximum and minimum errors as a function of the flow Q must not exceed a value of 4 % for each meter;
(b) the error values must not differ by more than 1 75 % of the initial corresponding values;
For the Qmin rate this error applies only to variations in the negative sense;
(c) the mechanical pressure drop must not have increased by more than 20 N/m2 (0 72 millibars)."
4. The text of item 8.1 of Chapter II of the Annex is replaced by the following:
"8.1. Accuracy tests
A meter is considered to satisfy the requirements concerning maximum permissible errors if these requirements are met at the following flow rates: (a) at a flow rate of Qmin;
(b) at a flow rate of the order of 1/5 Qmax;
(c) at a flow rate of Qmax.
If the examination is conducted under different conditions, the guarantees must be at least equal to those obtained by the tests mentioned above."
5. The table of item 2.1 of Chapter III, is replaced by the following table: >PIC FILE= "T0006104">
6. The text of item 7.1 (b) of Chapter III of the Annex is replaced by the following:
"(b) for turbine meters:
Qmin - 1 75 Qmin - 2 75 Qmin - 0 725 Qmax - 0 75 Qmax and Qmax."
