COMMISSION REGULATION (EEC) No 1718/93 of 30 June 1993 regarding the operative event for the agricultural conversion rates used in the seeds sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (1), and in particular Article 6 (2) thereof,
Whereas the aid introduced by Article 3 of Council Regulation (EEC) No 2358/71 of 26 October 1971 on the common organization of the market in seeds (2), as last amended by Regulation (EEC) No 3695/92 (3), may be granted in respect of the products referred to in the Annex to the said Regulation;
Whereas Commission Regulation (EEC) No 1546/75 of 18 June 1975 defining the event in which the aid in respect of seeds becomes due and payable (4), as amended by Regulation (EEC) No 2811/86 (5), defines the operative event for the agricultural conversion rate on the basis of legal criteria and provisions which have been fundamentally modified by the new agrimonetary arrangements introduced in Regulation (EEC) No 3813/92; whereas, in accordance with the new provisions, the event by means of which the economic objective is attained occurs during harvest and may therefore be considered to be 1 August of each marketing year; whereas, therefore, that date is the date of the operative event for the agricultural conversion rate applicable to aid to seed producers;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The rate to be applied for the purposes of the aid provided for in Article 3 of Regulation (EEC) No 2358/71 shall be the agricultural conversin rate in force on 1 August of the marketing year in respect of which the aid is due.
Article 2
Regulation (EEC) No 1546/75 is hereby repealed.
Article 3
This Regulation shall enter into force on 1 July 1993.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 June 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 387, 31. 12. 1992, p. 1.
(2) OJ No L 246, 5. 11. 1971, p. 1.
(3) OJ No L 374, 22. 12. 1992, p. 40.
(4) OJ No L 157, 19. 6. 1975, p. 14.
(5) OJ No L 260, 12. 9. 1986, p. 8.
