COMMISSION DIRECTIVE 93/56/EEC of 29 June 1993 amending Council Directive 82/471/EEC concerning certain products used in animal nutrition
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 82/471/EEC of 30 June 1982 concerning certain products used in animal nutrition (1), as last amended by Commission Directive 93/26/EEC (2), and in particular Article 6 thereof,
Whereas Directive 82/471/EEC provides for the content of the Annexes to be regularly adapted to take account of advances in scientific and technical knowledge;
Whereas the study of the non-protein nitrogenous compound 'ammonium sulfate' and of hydroxyanalogue of methionine and its calcium salt has permitted a beneficial effect in ruminants to be established; whereas authorization for the use of the products in question should therefore be extended to this category of animal;
Whereas the measures provided for in this Directive are in accordance with the Standing Committee on Feedingstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Annex to Directive 82/471/EEC is hereby amended as set out in the Annex to this Directive.
Article 2
Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with Article 1 by 30 June 1994 at the latest. They shall immediately inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 29 June 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 213, 21. 7. 1982, p. 8.
(2) OJ No L 179, 22. 7. 1993, p. 2.
ANNEX
1. In group 2, 'Non-protein nitrogenous compounds', under point 2.2, 'Ammonium salts', the following product is added:
/* Tables: see OJ */
'Hydroxy analogue of methionine' and 4.1.2, 'Calcium salt of hydroxyanalogue of methionine'.
