COMMISSION REGULATION (EC) No 3403/93 of 10 December 1993 amending Regulation (EEC) No 2220/85 laying down common detailed rules for the application of the system of securities for agricultural products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organization of the market in cereals (1), as last amended by Regulation (EEC) No 2193/93 (2), and in particular Articles 5, 6 (2), 7 (3), 8 (5), 9 (2), 11 (4), 12 (3) and (6), 13 (6), 16 (2) and 17 (4) thereof, and the corresponding provisions of the other Regulations on the common organization of the market in agricultural products, and also to other provisions in the Regulations on the common organization of markets which, when applied in practice, call for a security,
Having regard to Council Regulation (EEC) No 525/77 of 14 March 1977 establishing a system of production aid for tinned pineapple (3), as last amended by Regulation (EEC) No 1699/85 (4), and in particular Article 8 thereof,
Having regard to Council Regulation (EEC) No 2169/81 of 27 July 1981 laying down the general rules for the system of aid for cotton (5), as last amended by Regulation (EEC) No 1554/93 (6), and in particular Article 5 (3) thereof,
Whereas Council Regulation (EEC) No 1491/85 of 23 May 1985 laying down special measures in respect of soya beans (7), has been replaced by Regulation (EEC) No 3766/91 (8); whereas Council Regulation (EEC) No 1079/77 of 17 May 1977 on a co-responsibility levy and on measures for expanding the markets in milk and milk products (9) has been repealed by Regulation (EEC) No 1029/93 (10); whereas Council Regulation (EEC) No 1677/85 of 11 June 1985 on monetary compensatory amounts in agriculture (11) has been repealed by Regulation (EEC) No 3813/92 (12); whereas Council Regulation (EEC) No 1431/82 of 18 May 1982 laying down special measures for peas, fieldbeans and sweet lupins (13) has been replaced by Regulation (EEC) No 1765/92 (14);
Whereas the references in Commission Regulation (EEC) No 2220/85 (15), as last amended by Regulation (EEC) No 3745/89 (16), to several Regulations should be updated;
Whereas Commission Regulation (EEC) No 1068/93 of 30 April 1993 on detailed rules for determining and applying the agricultural conversion rates (17) lays down the operative events for agricultural conversion rates, in particular those applicable for securities; whereas the consequences of a modification of the agricultural conversion rate for a security on the day of the operative event should be taken into account;
Whereas Regulation (EEC) No 2220/85 provides for the forfeiture of a security or a part thereof; whereas the administrative costs of the forfeiture could exceed the amount of security to be forfeited; whereas the Member States' authorities should therefore be given the option of waiving forfeiture if the amount is very small;
Whereas to avoid discrimination within the Community it is appropriate to provide for the payment of interest where the forfeiture of a security has been postponed pending the outcome of an appeal procedure;
Whereas Regulation (EEC) No 2220/85 should be modified accordingly;
Whereas the measures provided for in this Regulation are in accordance with the opinion of all relevant Management Committees,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2220/85 is hereby amended as follows.
1. Article 1 is replaced by the following:
'Article 1
This Regulation lays down the rules governing securities to be given, either under the following Regulations or under any implementing Regulations, unless other rules are laid down by those Regulations:
(a) Regulations laying down the common organization of markets in certain agricultural products:
- Regulation (EEC) No 136/66/EEC (oils and fats) (1),
- Regulation (EEC) No 804/86 (milk and milk products) (2),
- Regulation (EEC) No 805/68 (beef and veal) (3),
- Regulation (EEC) No 2358/71 (seeds) (4),
- Regulation (EEC) No 1035/72 (fruit and vegetables) (5),
- Regulation (EEC) No 2759/75 (pigmeat) (6),
- Regulation (EEC) No 2771/75 (eggs) (7),
- Regulation (EEC) No 2777/75 (poultrymeat) (8),
- Regulation (EEC) No 1418/76 (rice) (9),
- Regulation (EEC) No 1117/78 (dried fodder) (10),
- Regulation (EEC) No 1785/81 (sugar) (11),
- Regulation (EEC) No 426/86 (products processed from fruit and vegetables) (12),
- Regulation (EEC) No 822/87 (wine) (13),
- Regulation (EEC) No 3013/89 (sheepmeat and goatmeat) (14),
- Regulation (EEC) No 1766/92 (cereals) (15),
- Regulation (EEC) No 2075/92 (raw tobacco) (16),
- Regulation (EEC) No 3759/92 (fishery and aquaculture products) (17);
(b) Regulation (EEC) No 525/77 (pineapple preserve) (18);
(c) the system of aid for cotton as laid down in Regulation (EEC) No 2169/81 (19);
(d) Regulation (EEC) No 1765/92 (support system for producers of certain arable crops) (20).
(1) OJ No 172, 30. 9. 1966, p. 3025/66.
(2) OJ No L 148, 28. 6. 1968, 13.
(3) OJ No L 148, 28. 6. 1968, p. 24.
(4) OJ No L 246, 5. 11. 1971, p. 1.
(5) OJ No L 118, 20. 5. 1972, p. 1.
(6) OJ No L 282, 1. 11. 1975, p. 1.
(7) OJ No L 282, 1. 11. 1975, p. 49.
(8) OJ No L 282, 1. 11. 1975, p. 77.
(9) OJ No L 166, 25. 6. 1976, p. 1.
(10) OJ No L 142, 30. 5. 1978, p. 1.
(11) OJ No L 177, 1. 7. 1981, p. 4.
(12) OJ No L 49, 27. 2. 1986, p. 1.
(13) OJ No L 84, 27. 3. 1987, p. 1.
(14) OJ No L 289, 7. 10. 1989, p. 1.
(15) OJ No L 181, 1. 7. 1992, p. 21.
(16) OJ No L 215, 30. 7. 1992, p. 70.
(17) OJ No L 388, 31. 12. 1992, p. 1.
(18) OJ No L 73, 21. 3. 1977, p. 46.
(19) OJ No L 211, 31. 7. 1981, p. 2.
(20) OJ No L 181, 1. 7. 1992, p. 12.`2. Article 7 is repealed.
3. Article 12 is replaced by the following:
'Article 12
1. The security shall be lodged in the currency of the Member State where the relevant competent authority is situated.
2. If the total sum of a security required expressed in the currency of the Member State concerned has increased owing to a modification of the agricultural conversion rate for the security entering into force on the date of the operative event, the security is accepted on the basis of the agricultural conversion rate in force the day before the modification if the deficit amounts to less than ECU 20 expressed in national currency using the new agricultural conversion rate.
3. An offer for which a tender security lodged showing a deficit of ECU 20 or more owing to a modification as referred to in paragraph 2, shall be accepted as valid for the quantity actually covered by that security, unless before the moment at which the offers are examined with a view to deciding on the result of the tender, the tenderer undertakes in writing to supplement the deficit and does so within five working days following the closing date of the tender, except in cases of force majeure.
Such reduction of the quantity of the offer shall not be considered as a breach of any minimum quantity provision in the specific Regulation.
4. The provisions of Article 5 (1) and (2) may also be applied to the supplementation of a deficit caused by a modification as referred to in paragraph 2 of this Article.
Notwithstanding Article 5 (3), these provisions may also be applied to the supplementing of securities for import or export licence or advance fixing certificates.`
4. Article 29 is replaced by the following:
'Article 29
1. Once the competent authority is aware of circumstances giving rise to forfeiture of the security, in whole or in part, it shall without delay demand the party required to meet the obligation to pay the sum forfeited, allowing up to 30 days from the day of receipt of demand for payment.
Where payment has not been made at the end of this period, the competent authority shall:
(a) without delay clear any security of the type described in Article 8 (1) (a) to the appropriate account;
(b) without delay require the guarantor described in Article 8 (1) (b) to pay, allowing up to 30 days from the day of receipt of demand for payment;
(c) without delay take steps to:
(i) convert the securities described in Article 8 (2) (a), (c), (d) and (e) into money sufficient to recover the sum due;
(ii) clear pledged cash deposits to its own account.
The competent authority may without delay clear any security of the type described in Article 8 (1) (a) to the appropriate account without first requiring the person concerned to effect payment.
2. The competent authority may waive the forfeiture of an amount less than ECU 20, provided that similar national provisions for comparable cases are laid down by law, regulation or administrative action.
3. Without prejudice to paragraph 1, where the decision to forfeit a security is taken but on appeal is subsequently postponed in accordance with national law, the party concerned shall pay interest on the sum actually forfeited over the period starting 30 days from the day of receipt of the demand for payment as referred to in the first subparagraph of paragraph 1 and ending on the day prior to the payment of the sum actually forfeited.
The rate of interest applicable is calculated according to the provisions of national law, but shall in no case be lower than the interest rate applicable in case of recovery of national amounts.
The paying agencies shall deduct the interest paid from the expenditure of the European Agricultural Guidance and Guarantee Fund (EAGGF) in accordance with the provisions of Council Regulation (EEC) No 352/78 (*).
Member States may claim periodically a supplementation of the security in respect of the interest involved.
Where a security has been forfeited and the amount already credited to the EAGGF and, following the outcome of an appeal procedure, the sum forfeited in whole or in part, including interest at a rate in accordance with national law, is to be repaid, the sum to be repaid shall be borne by the EAGGF unless the repayment of the security is attributable to the negligence or serious mistake of administrative authorities or other bodies of the Member State.
(*) OJ No L 50, 22. 2. 1978, p. 1.`
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
The provisions of Article 29 (3) of Regulation (EEC) No 2220/85 as inserted by Article 1 (4) of that Regulation, shall apply to securities given on or after that date.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 December 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 181, 1. 7. 1992, p. 21.
(2) OJ No L 196, 5. 8. 1993, p. 22.
(3) OJ No L 73, 21. 3. 1977, p. 46.
(4) OJ No L 163, 22. 6. 1985, p. 12.
(5) OJ No L 211, 31. 7. 1981, p. 2.
(6) OJ No L 154, 25. 6. 1993, p. 23.
(7) OJ No L 151, 10. 6. 1985, p. 15.
(8) OJ No L 356, 24. 12. 1991, p. 17.
(9) OJ No L 131, 26. 5. 1977, p. 6.
(10) OJ No L 108, 1. 5. 1993, p. 4.
(11) OJ No L 164, 24. 6. 1985, p. 6.
(12) OJ No L 387, 31. 12. 1992, p. 1.
(13) OJ No L 162, 12. 6. 1982, p. 28.
(14) OJ No L 181, 1. 7. 1992, p. 12.
(15) OJ No L 205, 3. 8. 1985, p. 5.
(16) OJ No L 364, 14. 12. 1989, p. 54.
(17) OJ No L 108, 1. 5. 1993, p. 106.
