COMMISSION REGULATION (EEC) No 461/93 of 26 February 1993 laying down detailed rules for the Community scale for the classification of carcases of ovine animals
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 3013/89 of 25 September 1989, on the common organization of the market in the sheepmeat and the goatmeat (1) as last amended by Regulation (EEC) No 363/93 (2), and in particular Article 4 (5) thereof,
Having regard to Council Regulation (EEC) No 2137/92 of 23 July 1992 concerning the Community scale for the classification of carcases of ovine animals and determining the Community standard quality of fresh or chilled sheep carcases and extending Regulation (EEC) No 338/91 (3), and in particular Articles 2, 4 (3), 5, 6 and 7 (2) thereof,
Whereas Regulation (EEC) No 2137/92 provided for a Community-wide carcase classification standard with the object of improving market transparency in the sheepmeat sector; whereas detailed rules are required for the determination of market prices which are established on the basis of this classification standard; whereas provision should be made for the establishment of market prices at the appropriate point in the commercialization process; whereas this point should be at entry to the slaughterhouse; whereas, in order to ensure the unfirom classification of the carcases of ovine animals in the Community, it is necessary to make the definitions of conformation classes, fat classes and colour more precise;
Whereas a system of price reporting should be established on the basis of the classification made at slaughterhouses immediately after slaughtering; whereas this requires proper identification of carcases;
Whereas classification should be carried out by sufficiently qualified staff; whereas the reliability of classification must be verified by effective checks to ensure it homogenous application;
Whereas Regulation (EEC) No 2137/92 provided that on-the-spot inspection is to be carried out by a Community inspection group, in order to ensure uniform application of the Community scale for classification in the Community;
Whereas it is necessary to lay down detailed rules for the composition of the group and implementation of the on-the-spot inspections;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sheep and Goats,
HAS ADOPTED THIS REGULATION:
Article 1
1. The market price to be established on the basis of the Community scale for the classification of carcases of ovine animals referred to in Article 7 (1) of Regulation (EEC) No 2137/92 shall be the price at entry to the slaughterhouse, net of value-added tax paid to the supplier for lamb of Community origin. This price shall be expressed per 100 kg carcase weight presented according to the reference presentation provided for in Article 2 of the Regulation weighed and classified on the hook at the slaughterhouse.
2. The weight to be taken into account shall be the hot weight of the carcase corrected to take account of weight loss on chilling. Member States shall inform the Commission of the corrective factors used.
3. In the case where the presentation of carcases after weighing and classifying on the hook differs from the reference presentation, Member States shall adjust the weight of the carcase by the application of corrective factors provided for in Article 2 of Regulation (EEC) No 2137/92. Member States shall notify the Commission of the corrective factors used. However, for the purposes of categories A and B referred to in Annex III to the Regulation. Member States may report prices per 100 kg for the customary presentation of these carcases. In this instance, Member States shall inform the Commission of the differences between this presentation and the reference presentation.
Article 2
1. Member States whose sheepmeat production exceeds 200 tonnes per year shall communicate to the Commission prior to the 15 March 1993 a confidential list of the slaughterhouses and/or other establishments participating for the establishment of prices according to the Community scale (hereinafter referred to as 'participating establishments`) together with an indication of the approximate annual throughput of these participating establishments.
2. Member States referred to in paragraph 1 shall communicate to the Commission each Thursday at the latest and for the first time on 8 April 1993 at the latest, the average price in national currency for each quality of lamb within the Community scales for all participation establishments recorded during the week preceding the week in which the information is given, together with an indication of the size of each quality. However, where a quality makes up less than 1 % of the total, prices need not to be reported. Member States shall also communicate to the Commission the average price on a weight basis for all classified lamb in each scale used for price reporting purposes.
However, Member States are authorized to subdivide price reported for each of the classes of conformation and degrees of fat cover provided for in the Annex on the basis of weight The term 'quality` means the combination of class of conformation and of fat cover.
Article 3
The additional provisions referred to in Article 6 of Regulation (EEC) No 2137/92 shall be as listed in the Annex hereto for the classes of conformation and of fat cover. The meat colour, referred to in Annex III to Regulation (EEC) No 2137/92, shall be determined on the flank at the 'rectus abdominis` by reference to a standardized colour chart.
Article 4
1. Classification shall be made at the latest one hour after slaughtering.
2. The identification referred to in Article 4 (2) of Regulation (EEC) No 2137/92 of carcases or half-carcases classified according to the Community scale for the classification of the carcases of ovine animals in participating establishments shall be carried out by means of a mark indicating the category and the class of conformation and fat cover.
This marking shall be carried out by stamping, using an indelible and non-toxic ink following a method approved by the competent national authorities.
Categories shall be designated as follows:
- L: carcases of sheep under twelve months old (Lamb):
- S: carcases of other sheep.
3. Member States may authorize replacement of the marking by the use of an unalterable and firmly attachable label.
Article 5
1. Member States shall ensure that classification is carried out by sufficiently qualified technicians. Member States shall determine such persons by means of a procedure of agreement or by designating a body responsible for this purpose.
2. Classification in the participating establishments covered by Article 2 shall be checked on the spot without prior warning by a body designated by the Member State and independent of the participating establishment. Checks must be carried out at least once every three months in all participating establishments which operate classification and must relate to at least 50 carcases slected at random.
However, where the body responsible for checks is the same as that responsible for classification or where it does not fall under the authority of a public body, the checks provided for in the first - subparagraph must be carried out under the physical supervision of a public body under the same conditions and at least once a year. The public body shall be informed regularly of the findings of the body responsible for checks.
Article 6
The Community inspection Group provided for in Article 5 of Regulation (EEC) No 2137/92 (hereinafter referred to as 'the Group`) shall be responsible for carrying out on-the-spot inspections covering:
(a) the application of the arrangements relating to the Community classification scale for ovine carcases;
(b) the establishment of market prices according to the classification scale.
Article 7
The Group shall be chaired by one of the Commission experts. Member States shall appoint experts on the basis of their independence and ability in matters of classification of carcases and establishment of market prices.
Experts shall not under any circumstances use for personal purposes or divulge information obtained in connection with the work of the Group.
Article 8
1. On-the-spot inspections shall be carried out by a delegation of the Group limited to a maximum of nine members. For this purpose it shall be composed in accordance with the foolowing rules:
- at least two Commission experts, one of whom shall act as chairman of the delegation,
- one expert of the Member State concerned,
- one expert of the Member State on whose territory the previous on-the-spot inspection was carried out,
- one expert of the Member State on whose territory a subsequent on-the-spot inspection will be carried out,
- at most three experts from other Member States.
2. The composition of the delegation for the first inspection shall be decided by the Commission.
Article 9
1. On-the-spot inspections shall be carried out at least every three years in each Member States and may where necessary be followed by supplementary visits. On such visits the size of the delegation may be reduced.
The programme of inspection visits shall be drawn up by the Commission after consulting the Member States. Representatives of the Member State visited may attend the inspections.
2. Each Member State shall organize the visits which are to be carried out on its territory according to the requirements defined by the Commission. To that end, the Member State shall forward, 30 days before the visit, the detailed programme of the proposed inspection vistis to the Commission, which may request amendments to the programme.
3. The Commission shall inform Member States as far in advance of each visit as possible of the programme and the course thereof.
4. On completion of each visits, the members of the delegation and the representatives of the Member State visited shall meet to consider the results. The members of the delegation shall then draw conclusions from the visit concerning the points referred to in Article 6.
5. The delegation chairman shall draw up a report containing details of the visit and the conclusion referred to in paragraph 4. The report shall be sent to the Commission and to all Member States as quickly as possible and in any event within 30 days of completion of the visit.
Article 10
Travel and subsistence expenses of members of the Group shall be borne by the Commission in accordance with the rules applicable to the reimbursement of travel and subsistence expenses of persons not connected with the Commission who are called upon by it to act as experts.
Article 11
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 February 1993.
For the Commission René STEICHEN Member of the Commission
