COMMISSION REGULATION (EURATOM) No 2130/93 of 27 July 1993 amending Regulation (Euratom) No 3227/76 concerning the application of the provisions on Euratom safeguards
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 79 thereof,
Having regard to the approval of the Council,
Whereas Commission Regulation (Euratom) No 3227/76 (1) defines the nature and the extent of the requirements referred to in Article 79 of the Treaty;
Whereas Regulation (Euratom) No 3227/76 requires persons and undertakings to communicate technical and operational information and data to the Commission;
Whereas, in order to support the International Atomic Energy Agency (IAEA) in strengthening international safeguards, it is desirable to enable the Commission to transmit certain safeguards data to the IAEA;
Whereas, as regards the basic technical characteristics of new installations, it is appropriate, in the interest of their timely transmission to the IAEA, to extend the period within which they shall be declared to the Commission,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (Euratom) No 3227/76 is hereby amended as follows:
1. the second paragraph of Article 2 is replaced by the following:
'The basic technical characteristics of new installations shall be declared as laid down in Article 1 at least 200 days before the first consignment of nuclear material is due to be received.
Furthermore, for new installations with an inventory or annual throughput of nuclear material, whichever is the greater, of more than one effective kilogramme, the owner, operator, purpose, location, type, capacity and expected commissioning date shall be declared at least 200 days before construction begins.';
2. the following Article is inserted:
'TRANSMISSION OF INFORMATION AND DATA
Article 34a
The Commission may transmit to the International Atomic Energy Agency information and data obtained pursuant to this Regulation.'
Article 2
This Regulation shall enter into force 15 days after its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 July 1993.
For the Commission
Abel MATUTES
Member of the Commission
(1) OJ No L 363, 31. 12. 1976, p. 1. Regulation as last amended by Regulation (Euratom) No 220/90 (OJ No L 22, 27. 1. 1990, p. 56).
