COUNCIL DIRECTIVE 93/113/EC of 14 December 1993 concerning the use and marketing of enzymes, micro-organisms and their preparations in animal nutrition
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission(1) ,
Having regard to the opinion of the European Parliament(2) ,
Having regard of the opinion of the Economic and Social Committee(3) ,
Whereas Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(4) , lays down the principles relating to the admission and the use of additives;
Whereas Council Directive 87/153/EEC of 16 February 1987 fixing guidelines for the assessment of additives in feedingstuffs(5) constitutes a guide for defining the scientific information necessary to identify and characterize these products as well as the studies necessary to evaluate, in particular, their efficacy and innocuousness for humans, animals and the environment;
Whereas advances in scientific and technological knowledge permit the use of certain enzymes, micro-organisms and their preparations in animal nutrition in order in particular to improve the digestibility of such nutrients, or to stabilize the flora of the digestive system of animals and to reduce the ejection of certain undesirable substances into the environment; whereas at the moment no criteria exist for the examination of requests for authorization for use as additives of this new generation of products;
Whereas it is essential, pending amendment of the guidelines and in order to allow the preparation of dossiers for these products, to allow provisionally the use and marketing of enzymes, micro-organisms and their preparations at national level, provided they do not present any danger to human or animal health;
Whereas allowing these products necessitates an inventory of them in each Member State, and the transmission to the Commission of certain information justifying their inclusion in national lists;
Whereas Member States may not restrict the marketing of livestock products obtained from feeds containing enzymes, micro-organisms or their preparations when these are included on a national list established according to this Decision;
Whereas this Directive does not apply to enzymes, micro-organisms, or to their preparations when used as silage agents;
Whereas this Directive applies without prejudice to Council Directive 90/220/EEC of 23 April 1990 on the deliberate release into the environment of genetically modified organisms(6) ;
Whereas this Directive is to apply without prejudice to Directive 70/524/EEC;
Whereas Directive 87/153/EEC should quickly be amended accordingly, with a view to making available the necessary rules for the specific examination of additives belonging to the new group of enzymes and micro-organisms; whereas, in the meantime, the dossiers to be submitted with a view to assessing products included in the national lists must be prepared according to the guidelines established for additives in general;
Whereas it is advisable that industry be given sufficient time to apply the new labelling provisions laid down for enzymes, micro-organisms and their preparations as well as premixtures and feedingstuffs containing them,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive shall apply to the use and marketing of enzymes, micro-organisms and their preparations in animal nutrition.
2. This Directive shall apply without prejudice to Directive 70/524/EEC and particularly to the provisions concerning the authorization of enzymes, micro-organisms and their preparations for use as additives.
Article 2
1. By way of derogation from Article 3 of Directive 70/524/EEC, Member States shall temporarily allow the use and marketing of enzymes, micro-organisms and their preparations in animal nutrition within their territory, provided that, on the basis of the information available, the products do not present a danger to human or animal health, and that they are included in the list established by virtue of Article 3.
2. All forms of use for animal nutrition other than the incorporation of such products into feedingstuffs shall be prohibited.
Article 3
On the basis of the information provided by the persons responsible for putting the products into circulation Member States shall forward:
(a) to the Commission before 1 November 1994:
- a list of enzymes and micro-organisms and their preparations according to the model given in Annex I,
- an identification note drawn up for each product according the the model given in Annex II by the person responsible for putting the product into circulation;
(b) to the Commission and to the other Member States before 1 January 1996, the dossiers to justify these authorizations by the person(s) responsible requesting the inclusion of their product(s) in the list referred to in the first indent of point (a).
Article 4
1. As and when the requested information reaches it, the Commission shall communicate to Member States the lists of enzymes, micro-organisms or their preparations sent to it in accordance with Article 3.
2. Where enzymes, micro-organisms or preparations manufactured from them are included in several national lists, it may be agreed between the Member States concerned that a single dossier should be submitted by one of them. In this case the Member State appointed to submit the dossier shall inform the Commission accordingly.
3. Before 31 March 1996 and on the basis of the dossiers which have been forwarded to it in accordance with Article 3, the Commission shall publish in the 'C' series of the Official Journal of the European Communities a list of enzymes, micro-organisms and their preparations permitted in the various Member States.
Article 5
Before 1 January 1997, a ruling will be given in accordance with the procedure laid down in Article 24 of Directive 70/524/EEC on the dossiers referred to in Article 3 (b) concerning the authorization of additives in animal nutrition.
Article 6
Where Member States find it impossible to satisfy one of the conditions referred to in Article 3, for an enzyme, micro-organisms or preparation used in their territory, they shall take all the necessary measures to ensure that the enzyme, micro-organism or preparation obtained from them is no longer used or marketed in their territories.
Article 7
1. Enzymes, micro-organisms and their preparations, as well as premixtures and compound feedingstuffs in which they have been incorporated, may be marketed only if the particulars listed below, which must be clearly visible, legible and indelible and for which the producer, packer, importer, vendor or distributor established within the Community shall be held responsible, are shown on the packaging, the container or on a label attached thereto:
A. for enzymes and their preparations:
(a) the specific name of the active constituent(s) according to their enzymatic activity(ies) and the identification number(s) according to the International Union of Biochemistry;
(b) the activity units (activity units(7) per g or activity units per ml);
(c) the name or business name and the address or registered place of business of the person responsible for the particulars in this paragraph;
(d) the name or business name and address or registered place of business of the manufacturer if he is not responsible for the particulars on the label;
(e) the expiry date of the guarantee or the storage life from the date of manufacture;
(f) the batch reference number and the date of manufacture;
(g) directions for use and where appropriate, a safety recommendation;
(h) the net weight and for liquid additives either the net volume or the net weight;
(i) the indication 'to be used exclusively for the manufacture of feedingstuffs';
mB. for micro-organisms and their preparations:
(a) the identifications of the strain(s) according to a recognized international code of nomenclature and the deposit number of the strain(s);
(b) the number of colony-forming units (CFU/g);
(c) the name or business name and address or registered place of business of the person responsible for the particulars referred to in this paragraph;
(d) the name or business name and address or registered place of busniess of the manufacturer if he is not responsible for the particulars on the label;
(e) the expiry date of the guarantee or the storage life from the date of manufacture;
(f) the batch reference number and the date of manufacture;
(g) the directions for use and, where appropriate, a safety recommendation;
(h) the net weight and for liquid additives either the net volume or the net weight;
(i) the indication 'to be used exclusively in the manufacture of feedingstuffs';
(j) where appropriate, indication of any particular significant characteristics due to the manufacturing process;
C. for premixtures containing enzymes:
(a) the description 'premixture';
(b) the indication 'to be used exclusively in the manufacture of feedingstuffs';
(c) the directions for use and any safety recommendations regarding the use of premixtures;
(d) the animal species or category of animals for which the premixture is intended;
(e) the name or business name and the address or registered place of business of the person responsible for the particulars referred to in this paragraph;
(f) the net weight and for liquids either the net volume or the net weight;
(g) the specific name of the active constituent(s) according to their enzymatic activity(ies) and the identification number(s) according to the International Union of Biochemistry;
(h) the activity units (activity units per g or activity units per ml);
(i) the expiry date of the guarantee or the storage life from the date of manufacture;
(j) the name or business name and address or registered place of business of the manufacturer if he is not responsible for the particulars on the label;
D. for premixtures containing micro-organisms:
(a) the description 'premixture';
(b) the indication 'to be used exclusively in the manufacture of feedingstuffs';
(c) the directions for use and any safety recommendations regarding the use of premixtures;
(d) the animal species or category of animals for which the premixture is intended;
(e) the name or business name and the address or registered place of business of the person responsible for the particulars referred to in this paragraph;
(f) the net weight and for liquids either the volume or net weight;
(g) the identification of the strain(s) according to a recognized international code of nomenclature and the deposit number(s) of the strain(s);
(h) the number of colony-forming units (CFU/g);
(i) the expiry date of the guarantee or the storage life from the date of manufacture;
(j) the name or business name and address or registered place of business of the manufacturer if he is not responsible for the particulars on the label;
(k) where appropriate, indication of any particular significant characteristics due to the manufacturing process;
E. for compound feeds into which enzymes have been incorporated:
(a) the specific name of the active constituent(s) according to their enzymatic activity(ies) and the identification number according to the International Union of Biochemistry;
(b) the activity units (activity units per kg or activity units per l) provided that such units are measurable by an official or scientifically valid method);
(c) the expiry date of the guarantee or the storage life from the date of manufacture.
F. For compound feeds into which micro-organisms have been incorporated:
(a) the identification of the strain(s) according to a recognized international code of nomenclature and the deposit number(s) of the strain(s);
(b) the number of colony-forming units (CFU/kg) provided that the number is measurable by an official or scientifically valid method;
(c) the expiry date of the guarantee or the storage life from the date of manufacture;
(d) where appropriate, indication of any particular significant characteristics due to the manufacturing process.
2. Particulars other than those prescribed in paragraph 1, under A, B, C and D such as the trade name, may be included on the packaging, containers or on a label attached thereto, provided that they are clearly separated from the said particulars.
Article 8
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than:
- 1 January 1995 as regards Article 7, and
- 1 October 1994 as regards the other provisions.
They shall forthwith inform the Commission thereof.
When Member States adopt these provisions, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive. The Commission shall inform the other Member States thereof.
Article 9
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 10
This Directive is addressed to the Member States.
Done at Brussels, 14 December 1993.
For the Council
The President
A. BOURGEOIS
(1) OJ No C 116, 27. 4. 1993, p. 6.
(2) OJ No C 329, 6. 12. 1993.
(3) OJ No C 201, 26. 7. 1993, p. 34.
(4) OJ No L 270, 14. 12. 1970, p. 1. Directive as last amended by Directive 93/114/EC (see page 24 of this Official Journal).
(5) OJ No L 64, 7. 3. 1987, p. 19.
(6) OJ No L 117, 8. 5. 1990, p. 15.
(7) Units of activity expressed as mole of product released per minute per gram of enzymatic preparation.
ANNEX I
Model layout for the list mentioned in Article 3 (a) first indent >(1) "> ID="1"" ID="2"" ID="3"" ID="4""""
(1) For micro-organisms: the identification of the strain according to a recognized international code of nomenclature and the deposit number of the strain.
For enzymes: the specific name according to their enzymatic activity, the identification number according to the International Union of Biochemistry and, where they are of microbial origin, the identification of the strain according to a recognized international code of nomenclature and the deposit number of the strain.
ANNEX II
MODEL OF IDENTIFICATION NOTE REFERRED TO ARTICLE 3 (a) SECOND INDENT (to be filled in by the person responsible for putting the product into circulation)
1. Identity of the product
Trade name.
Qualitative and quantitative composition:
- active substance(1) ,
- other components,
- impurities,
- undesirable substances.
Name or business name and address or registered place of business of the manufacturer.
Place of manufacture
Name or business name and address or registered place of business of the person responsible for placing the product on the market, if he is not the manufacturer.
2. Specifications concerning the active substance
2.1. For micro-organisms:
- name and taxonomic description according to an international code of nomenclature(2) ,
- name and place of culture collection where the strain is registered and deposited and the number of registration and deposit,
- state whether genetic manipulation has taken place,
- the number of colony-forming units (CFU/g).
2.2. For enzymes:
- name according to main enzymatic activities and Community number(3) ,
- state the biological origin. In the case of microbial origin, the information required in the first two indents of point 2.1, must be given,
- state whether the organism of origin has been genetically manipulated,
- relevant activities with regard to appropriate types of chemically pure substrates (expressed in activity units(4) per g).
NB: If the active substance is a mixture of active components, all the components must be described separately with an indication of their proportion in the mixture.
3. Properties of the product
Main effect:
- information concerning effectiveness,
- justification for the presence of each component if the substance is a mixture of active components.
Other effects.
m4. Product safety
Available information on safety.
5. Conditions for the use of product
Uses provided for in animal nutrition (species or categories of animal, type of feedingstuffs, period of use, etc).
Proposed dosage in premixes and feedingstuffs (appropriate units of biological activity such as CFU per gram of product for micro-organisms or activity units per gram for enzyme preparations).
Other known uses of the active substance or the preparation (in foodstuffs, human or veterinary medicine, industry etc).
Recommendations concerning product safety in relation to targeted species, the consumer and the environment.
If necessary, measures for the prevention of risks and means of protection during manufacture and use.
6. Technological information
Stability of the product:
- with regard to atmospheric agents,
- during the preparation of premixes and feedingstuffs,
- during the storage of premixes and feedingstuffs,
- description of the process of manufacture and methods used concerning the control of the quality of the product during its manufacture.
7. Control
Method(s) of analysis for determining the active component(s) in:
- the product itself,
- premixes,
- feedingstuffs.
8. Attestation of the person responsible certifying the accuracy of the information given.
(1) If the active substance is a mixture of clearly definable active components, indicate the main components.
(2) Such as 'Bergey's Manual of Systematic Bacteriology', 'The Yeasts, a taxonomic study' by Lodder and Kreger van Rij, 'Ainsworth and Bisby's Dictionary of the Fungi' by Hawksworth, Sutton and Ainsworth or 'The Genus Asperigillus' by Raper and Fennel.
(3) Enzyme Nomenclature Recommendations (1984) of the Nomenclature Committee of the International Union of Biochemistry, Academic Press 1984.
(4) Activity units expressed as mole of product released per minute per gram of enzymatic preparation.
