COUNCIL DIRECTIVE 93/37/EEC of 14 June 1993 concerning the coordination of procedures for the award of public works contracts
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 57 (2), 66 and 100a thereof,
Having regard to the proposal from the Commission(1) ,
In cooperation with the European Parliament(2) ,
Having regard to the opinion of the Economic and Social Committee(3) ,
Whereas Council Directive 71/305/EEC of 26 July 1971 concerning the coordination of procedures for the award of public works contracts(4) has been amended substantially and on a number of occasions; whereas, for reasons of clarity and better understanding, the said Directive should be consolidated;
Whereas the simultaneous attainment of freedom of establishment and freedom to provide services in respect of public works contracts awarded in Member States on behalf of the State, or regional or local authorities or other bodies governed by public law entails not only the abolition of restrictions but also the coordination of national procedures for the award of public works contracts;
Whereas such coordination should take into account as far as possible the procedures and administrative practices in force in each Member State;
Whereas this Directive does not apply to certain works contracts which are awarded in the water, energy, transport and telecommunication sectors covered by Directive 90/531/EEC;
Whereas, in view of the increasing importance of concession contracts in the public works area and of their specific nature, rules concerning advertising should be included in this Directive;
Whereas works contracts of less than ECU 5 000 000 may be exempted from competition as provided for under this Directive and it is appropriate to provide for their exemption from coordination measures;
Whereas provision must be made for exceptional cases where measures concerning the coordination of procedures need not be applied, but such cases must be expressly limited;
Whereas the negotiated procedure should be considered to be exceptional and therefore only applicable in certain limited cases;
Whereas it is necessary to provide common rules in the technical field which take account of the Community policy on standards and specifications;
Whereas, to ensure development of effective competition in the field of public contracts, it is necessary that contract notices drawn up by the contracting authorities of Member States be advertised throughout the Community; whereas the information contained in these notices must enable contractors established in the Community to determine whether the proposed contracts are of interest to them; whereas, for this purpose, it is appropriate to give them adequate information on the works undertaken and the conditions attached thereto; whereas, more particularly, in restricted procedures advertisement is intended to enable contractors of Member States to express their interest in contracts by seeking from the contracting authorities invitations to tender under the required conditions;
Whereas additional information concerning contracts must, as is customary in Member States, be given in the contract documents for each contract or else in an equivalent document;
Whereas it is necessary to provide common rules for participation in public works contracts, including both qualitative selection criteria and criteria for the award of the contract;
Whereas it would be appropriate to enable certain technical conditions concerning notices and statistical reports required by this Directive to be adapted in the light of changing technical requirements; whereas Annex II to this Directive refers to the General Industrial Classification of Economic Activities within the European Communities (NACE); whereas the Community may, as required, revise or replace its common nomenclature and whereas it is necessary to make provision for the possibility of adapting the reference made to the NACE nomenclature in the said Annex II accordingly;
Whereas this Directive should not affect the obligations of the Member States concerning the deadlines for transposition into national law and for application indicated in Annex VII,
HAS ADOPTED THIS DIRECTIVE:
TITLE I GENERAL PROVISIONS
Article 1
For th purpose of this Directive:
(a) 'public works contracts' are contracts for pecuniary interest concluded in writing between a contractor and a contracting authority as defined in (b), which have as their object either the execution, or both the execution and design, of works related to one of the activities referred to in Annex II or a work defined in (c) below, or the execution, by whatever means, of a work corresponding to the requirements specified by the contracting authority;
(b) 'contracting authorities' shall be the State, regional or local authorities, bodies governed by public law, associations formed by one or several of such authorities or bodies governed by public law;
A 'body governed by public law' means any body:
- established for the specific purpose of meeting needs in the general interest, not having an industrial or commercial character, and
- having legal personality, and
- financed, for the most part, by the State, or regional or local authorities, or other bodies governed by public law, or subject to management supervision by those bodies, or having an administrative, managerial or supervisory board, more than half of whose members are appointed by the State, regional or local authorities or by other bodies governed by public law;
The lists of bodies and categories of bodies governed by public law which fulfil the criteria referred to in the second subparagraph are set out in Annex I. These lists shall be as exhaustive as possible and may be reviewed in accordance with the procedure laid down in Article 35. To this end, Member States shall periodically notify the Commission of any changes of their lists of bodies and categories of bodies;
(c) a 'work' means the outcome of building or civil engineering, works taken as a whole that is sufficient of itself to fulfil an economic and technical function;
(d) 'public works concession' is a contract of the same type as that indicated in (a) except for the fact that the consideration for the works to be carried out consists either solely in the right to exploit the construction or in this right together with payment;
(e) 'open procedures' are those national procedures whereby all interested contractors may submit tenders;
(f) 'restricted procedures' are those national procedures whereby only those contractors invited by the contracting authority may submit tenders;
(g) 'negotiated procedures' are those national procedures whereby contracting authorities consult contractors of their choice and negotiate the terms of the contract with one or more of them;
(h) a contractor who submits a tender shall be designated by the term 'tenderer' and one who has sought an invitation to take part in a restricted or negotiated procedure by the term 'candidate'.
Article 2
1. Member States shall take the necessary measures to ensure that the contracting authorities comply or ensure compliance with this Directive where they subsidize directly by more than 50 % a works contract awarded by an entity other than themselves.
2. Paragraph 1 shall concern only contracts covered by Class 50, Group 502, of the general industrial classification of economic activities within the European Communities (NACE) nomenclature and contracts relating to building work for hospitals, facilities intended for sports, recreation and leisure, school and university buildings and buildings used for administrative purposes.
Article 3
1. Should contracting authorities conclude a public works concession contract, the advertising rules as described in Article 11 (3), (6), (7) and (9) to (13), and in Article 15, shall apply to that contract when its value is not less than ECU 5 000 000.
2. The contracting authority may:
- either require the concessionnaire to award contracts representing a minimum of 30 % of the total value of the work for which the concession contract is to be awarded, to third parties, at the same time providing the option for candidates to increase this percentage. This minimum percentage shall be specified in the concession contract,
- or request the candidates for concession contracts to specify in their tenders the percentage, if any, of the total value of the work for which the concession contract is to be awarded which they intend to assign to third parties.
3. When the concessionnaire is himself a contracting authority, as referred to in Article 1 (b), he shall comply with the provisions of this Directive in the case of works to be carried out by third parties.
4. Member States shall take the necessary steps to ensure that a concessionnaire other than a contracting authority shall apply the advertising rules listed in Article 11 (4), (6), (7), and (9) to (13), and in Article 16, in respect of the contracts which it awards to third parties when the value of the contracts is not less than ECU 5 000 000. An advertisement is not, however, required where works contracts meet the conditions laid down in Article 7 (3).
Undertakings which have formed a group in order to obtain the concession contract, or undertakings affiliated to them, shall not be regarded as third parties.
An 'affiliated undertaking' means any undertaking over which the concessionnaire may exercise, directly or indirectly, a dominant influence or which may exercise a dominant influence over the concessionnaire or which, in common with the concessionnaire, is subject to the dominant influence of another undertaking by virtue of ownership, financial participation or the rules which govern it. A dominant influence on the part of an undertaking shall be presumed when, directly or indirectly in relation to another undertaking, it:
- holds the major part of the undertaking's subscribed capital, or
- controls the majority of the votes attaching to shares issued by the undertakings, or
- can appoint more than half of the members of the undertaking's administrative, managerial or supervisory body.
A comprehensive list of these undertakings shall be enclosed with the candidature for the concession. This list shall be brought up to date following any subsequent changes in the relationship between the undertakings.
Article 4
This Directive shall not apply to:
(a) contracts awarded in the fields referred to in Articles 2, 7, 8 and 9 of Directive 90/531/EEC or fulfilling the conditions in Article 6 (2) of that Directive;
(b) works contracts which are declared secret or the execution of which must be accompanied by special security measures in accordance with the laws, regulations or administrative provisions in force in the Member State concerned or when the protection of the basic interests of the Member State's security so requires.
Article 5
This Directive shall not apply to public contracts governed by different procedural rules and awarded:
(a) in pursuance of an international agreement, concluded in conformity with the Treaty, between a Member State and one or more non-member countries and covering works intended for the joint implementation or exploitation of a project by the signatory States; all agreements shall be communicated to the Commission, which may consult the Advisory Committee for Public Contracts set up by Decision 71/306/EEC(5) ;
(b) to undertakings in a Member State or a non-member country in pursuance of an international agreement relating to the stationing of troops;
(c) pursuant to the particular procedure of an international organization.
Article 6
1. The provisions of this Directive shall apply to public works contracts whose estimated value net of VAT is not less than ECU 5 000 000.
2. (a) The value of the threshold in national currencies shall normally be revised every two years with effect from 1 January 1992. The calculation of this value shall be based on the average daily values of these currencies expressed in ecus over the 24 months terminating on the last day of August immediately preceding the 1 January revision. The exchange values shall be published in the Official Journal of the European Communities at the beginning of November.
(b) The method of calculation laid down in subparagraph (a) shall be reviewed, on a proposal from the Commission, by the Advisory Committee for Public Contracts in principle two years after its initial application.
3. Where a work is subdivided into several lots, each one the subject of a contract, the value of each lot must be taken into account for the purpose of calculating the amounts referred to in paragraph 1. Where the aggregate value of the lots is not less than the amount referred to in paragraph 1, the provisions of that paragraph shall apply to all lots. Contracting authorities shall be permitted to depart from this provision for lots whose estimated value net of VAT is less than ECU 1 000 000, provided that the total estimated value of all the lots exempted does not, in consequence, exceed 20 % of the total estimated value of all lots.
4. No work or contract my be split up with the intention of avoiding the application of this Directive.
5. When calculating the amounts referred to in paragraph 1 and in Article 7, account shall be taken not only of the amount of the public works contracts but also of the estimated value of the supplies needed to carry out the works are made available to the contractor by the contracting authorities.
Article 7
1. In awarding public works contracts the contracting authorities shall apply the procedures defined in Article 1 (e), (f) and (g), adapted to this Directive.
2. The contracting authorities may award their public works contracts by negotiated procedure, with prior publication of a contract notice and after having selected the candidates according to publicly known qualitative criteria, in the following cases:
(a) in the event of irregular tenders in response to an open or restricted procedure or in the case of tenders which are unacceptable under national provisions that are in accordance with the provisions of Title IV, insofar as the original terms of the contract are not substantially altered. The contracting authorities shall not, in these cases, publish a contract notice where they include in such negotiated procedure all the enterprises satisfying the criteria of Articles 24 to 29 which, during the prior open or restricted procedure, have submitted tenders in accordance with the formal requirements of the tendering procedure;
(b) when the works involved are carried out purely for the purpose of research, experiment or development, and not to establish commercial viability or to recover research and development costs;
(c) in exceptional cases, when the nature of the works or the risks attaching thereto do not permit prior overall pricing.
3. The contracting authorities may award their public works contracts by negotiated procedure without prior publication of a contract notice, in the following cases:
(a) in the absence of tenders or of appropriate tenders in response to an open or restricted procedure insofar as the original terms of the contract are not substantially altered and provided that a report is communicated to the Commission at its request;
(b) when, for technical or artistic reasons or for reasons connected with the protection of exclusive rights, the works may only be carried out by a particular contractor;
(c) insofar as is strictly necessary when, for reasons of extreme urgency brought about by events unforeseen by the contracting authorities in question, the time limit laid down for the open, restricted or negotiated procedures referred to in paragraph 2 cannot be kept. The circumstances invoked to justify extreme urgency must not in any event be attributable to the contracting authorities;
(d) for additional works not included in the project initially considered or in the contract first concluded but which have, through unforeseen circumstances, become necessary for the carrying out of the work described therein, on condition that the award is made to the contractor carrying out such work:
- when such works cannot be technically or economically separated from the main contract without great inconvenience to the contracting authorities, or
- when such works, although separable from the execution of the original contract, are strictly necessary to its later stages,
However, the aggregate amount of contracts awarded for additional works may not exceed 50 % of the amount of the main contract;
(e) for new works consisting of the repetition of similar works entrusted to the undertaking to which the same contracting authorities awarded an earlier contact, provided that such works conform to a basic project for which a first contract was awarded according to the procedures referred to in paragraph 4.
As soon as the first project is put up for tender, notice must be given that this procedure might be adopted and the total estimated cost of subsequent works shall be taken into consideration by the contracting authorities when they apply the provisions of Article 6. This procedure may only be adopted during the three years following the conclusion of the original contract.
4. In all other cases, the contracting authorities shall award their public works contracts by the open procedure or by the restricted procedure.
Article 8
1. The contracting authority shall, within 15 days of the date on which the request is received, inform any eliminated candidate or tenderer who so requests of the reasons for rejection of his application or his tender, and, in the case of a tender, the name of the successful tenderer.
2. The contracting authority shall inform candidates or tenderers who so request of the grounds on which it decided not to award a contract in respect of which a prior call for competition was made, or to recommence the procedure. It shall also inform the Office for Official Publications of the European Communities of that decision.
3. For each contract awarded, the contracting authorities shall draw up a written report which shall include at least the following:
- the name and address of the contracting authority, the subject and value of the contract,
- the names of the candidates or tenderers admitted and the reasons for their selection,
- the names of the candidates or tenderers rejected and the reasons for their rejection,
- the name of the successful tenderer and the reasons for his tender having been selected and, if known, any share of the contract the successful tenderer may intend to subcontract to a third party,
- for negotiated procedures, the circumstances referred to in Article 7 which justify the use of these procedures.
This report, or the main features of it, shall be communicated to the Commission at its request.
Article 9
In the case of contracts relating to the design and construction of a public housing scheme whose size and complexity, and the estimated duration of the work involved, require that planning be based from the outset on close collaboration within a team comprising representatives of the contracting authorities, experts and the contractor to be responsible for carrying out the works, a special award procedure may be adopted for selecting the contractor most suitable for integration into the team.
In particular, contracting authorities shall include in the contract notice as accurate as possible a description of the works to be carried out so as to enable interested contractors to form a valid idea of the project. Furthermore, contracting authorities shall, in accordance with Articles 24 to 29, set out in such a contract notice the personal, technical and financial conditions to be fulfilled by candidates.
Where such procedure is adopted, contracting authorities shall apply the common advertising rules relating restricted procedure and to the criteria for qualitative selection.
TITLE II COMMON RULES IN THE TECHNICAL FIELD
Article 10
1. The technical specifications defined in Annex III shall be given in the general or contractual documents relating to each contract.
2. Without prejudice to the legally binding national technical rules and insofar as these are compatible with Community law, the technical specifications shall be defined by the contracting authorities by reference to national standards implementing European standards, or by reference to European technical approvals or by reference to common technical specifications.
3. A contracting authority may depart from paragraph 2 if:
(a) the standards, European technical approvals or common technical specifications do not include any provision for establishing conformity, or, if technical means do not exist for establishing satisfactorily the conformity of a product to these standards, European technical approvals or common technical specifications;
(b) use of these standards, European technical approvals or common technical specifications would oblige the contracting authority to acquire products or materials incompatible with equipment already in use or would entail disproportionate costs or disproportionate technical difficulties, but only as part of a clearly defined and recorded strategy with a view to change-over, within a given period, to European standards, European technical approvals or common technical specifications;
(c) the project concerned is of a genuinely innovative nature for which use of existing European standards, European technical approvals or common technical specifications would not be appropriate.
4. Contracting authorities invoking paragraph 3 shall record, wherever possible, the reasons for doing so in the tender notice published in the Official Journal of the European Communities or in the contract documents and in all cases shall record these reasons in their internal documentation and shall supply such information on request to Member States and to the Commission.
5. In the absence of European standards or European technical approvals or common technical specifications, the technical specifications:
(a) shall be defined by reference to the national technical specifications recognized as complying with the basic requirements listed in the Community directives on technical harmonization, in accordance with the procedures laid down in those directives, and in particular in accordance with the procedures laid down in Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products(6) ;
(b) may be defined by reference to national technical specifications relating to design and method of calculation and execution of works and use of materials;
(c) may be defined by reference to other documents.
In this case, it is appropriate to make reference in order of preference to:
(i) national standards implementing international standards accepted by the country of the contracting authority;
(ii) other national standards and national technical approvals of the country of the contracting authority;
(iii) any other standard.
6. Unless such specifications are justified by the subject of the contract, Member States shall prohibit the introduction into the contractual clauses relating to a given contract of technical specifications which mention products of a specific make or source or of a particular process and which therefore favour or eliminate certain undertakings. In particular, the indication of trade marks, patents, types, or of a specific origin or production shall be prohibited. However, if such indication is accompanied by the words 'or equivalent', it shall be authorized in cases where the contracting authorities are unable to give a description of the subject of the contract using specifications which are sufficiently precise and intelligible to all parties concerned.
TITLE III COMMON ADVERTISING RULES
Article 11
1. Contracting authorities shall make known, by means of an indicative notice, the essential characteristics of the works contracts which they intend to award and the estimated value of which is not less than the threshold laid down in
Article 6
(1).
2. Contracting authorities who wish to award a public works contract by open, restricted or negotiated procedure referred to in Article 7 (2), shall make known their intention by means of a notice.
3. Contracting authorities who wish to award a works concession contract shall make known their intention by means of a notice.
4. Works concessionnaires, other than a contracting authority, who wish to award works contracts to a third party within the meaning of Article 3 (4), shall make known their intention by means of a notice.
5. Contracting authorities who have awarded a contract shall make known the result by means of a notice. However, certain information on the contract award may, in certain cases, not be published where release of such information would impede law enforcement or otherwise be contrary to the public interest, would prejudice the legitimate commercial interests of particular enterprises, public or private, or might prejudice fair competition between contractors.
6. The notices referred to in paragraphs 1 to 5 shall be drawn up in accordance with the models given in Annexes IV, V and VI, and shall specify the information requested in those Annexes.
The contracting authorities may not require any conditions but those specified in Articles 26 and 27 when requesting information concerning the economic and technical standards which they require of contracts for their selection (point 11 of Annex IV B, point 10 of Annex IV C and point 9 of Annex IV D).
7. The contracting authorities shall send the notices referred to in paragraphs 1 to 5 as rapidly as possible and by the most appropriate channels to the Office for Official Publications of the European Communities. In the case of the accelerated procedure referred to in Article 14, the notice shall be sent by telex, telegram or telefax.
The notice referred to in paragraph 1 shall be sent as soon as possible after the decision approving the planning of the works contracts that the contracting authorities intend to award.
The notice referred to in paragraph 5 shall be sent at the latest 48 days after the award of the contract in question.
8. The notices referred to in paragraphs 1 and 5 shall be published in full in the Official Journal of the European Communities and in the TED data bank in the official languages of the Communities, the original text alone being authentic.
9. The notices referred to in paragraphs 2, 3 and 4 shall be published in full in the Official Journal of the European Communities and in the TED data bank in the original languages. A summary of the important elements of each notice shall be published in the other official languages of the Community, the original text alone being authentic.
10. The Office for Official Publications of the European Communities shall publish the notices not later than 12 days after their dispatch. In the case of the accelerated procedure referred to in Article 14, this period shall be reduced to five days.
11. The notice shall not be published in the official journals or in the press of the country of the contracting authority before the date of dispatch to the Official Journal of the European Communities and it shall mention this date. It shall not contain information other than that published in the Official Journal of the European Communities.
12. The contracting authorities must be able to supply evidence of the date of dispatch.
13. The cost of publication of the notices in the Official Journal of the European Communities shall be borne by the Communities. The length of the notice shall not be greater than one page of the Journal, or approximately 650 words. Each edition of the Journal containing one or more notices shall reproduce the model notice or notices on which the published notice or notices are based.
Article 12
1. In open procedures the time limit for the receipt of tenders, fixed by the contracting authorities shall be not less than 52 days from the date of dispatch of the notice.
2. The time limit for the receipt of tenders laid down in paragraph 1 may be reduced to 36 days where the contracting authorities have published the notice for in Article 11 (1), drafted in accordance with the specimen in Annex IV A, in the Official Journal of the European Communities.
3. Provided they have been requested in good time, the contract documents and supporting documents must be sent to the contractors by the contracting authorities or competent departments within six days of receiving their application.
4. Provided it has been requested in good time, additional information relating to the contract documents shall be supplied by the contracting authorities not later than six days before the final date fixed for receipt of tenders.
5. Where the contract documents, supporting documents or additional information are too bulky to be suppliedwithin the time limits laid down in paragraph 3 or 4 or where tenders can only be made after a visit to the site or after on-the-spot inspection of the documents supporting the contract documents, the time limits laid down in paragraphs 1 and 2 shall be extended accordingly.
Article 13
1. In restricted procedures and negotiated procedures as described in Article 7 (2), the time limit for receipt of requests to participate fixed by the contracting authorities shall be not less than 37 days from the date dispatch of the notice.
2. The contracting authorities shall simultaneously and in writing invite the selected candidates to submit their tenders. The letter of invitation shall be accompanied by the contract documents and supporting documents. It shall include at least the following information:
(a) where appropriate, the address of the service from which the contract documents and supporting documents can be requested and the final date for making such a request; also the amount and terms of any sum to be paid for such documents;
(b) the final date for receipt of tenders, the address to which they must be sent and the language or languages in which they must be drawn up;
(c) a reference to the contract notice published;
(d) an indication of any documents to be annexed, either to support the verifiable statements furnished by the candidate in accordance with Article 11 (7), or to supplement the information provided for in that Article under the same conditions as those laid down in Articles 26 and 27;
(e) the criteria for the award of the contract if these are not given in the notice.
3. In restricted procedures, the time limit for receipt of tenders fixed by the contracting authorities may not be less than 40 days from the date of dispatch of the written invitation.
4. The time limit for the receipt of tenders laid down in paragraph 3 may be reduced to 26 days where the contracting authorities have published the notice provided for in Article 11 (1), drafted in accordance with the model in Annex IV A, in the Official Journal of the European Communities.
5. Requests to participate in procedures for the award of contracts may be made by letter, by telegram, telex, telefax or by telephone. If by one of the last four, they must be confirmed by letter dispatched before the end of the period laid down in paragraph 1.
6. Provided it has been requested in good time, additional information relating to the contract documents must be suplied by the contracting authorities not later than six days before the final date fixed for the receipt of tenders.
7. Where tenders can be made only after a visit to the site or after on-the-spot inspection of the documents supporting the contract documents, the time limit laid down in paragraphs 3 and 4 shall be extended accordingly.
Article 14
1. In cases where urgency renders impracticable the time limits laid down in Article 13, the contracting authorities may fix the following time limits:
(a) a time limit for receipt of requests to participate which shall be not less than 15 days from the date of dispatch of the notice;
(b) a time limit for the receipt of tenders which shall be not less than 10 days from the date of the invitation to tender.
2. Provided it has been requested in good time, additional information relating to the contract documents must be supplied by the contracting authorities not later than four days before the final date fixed for the receipt of tenders.
3. Requests for participation in contracts and invitations to tender must be made by the most rapid means of communication possible. When requests to participate are made by telegram, telex, telefax or telephone, they must be confirmed by letter dispatched before the expiry of the time limit referred to in paragraph 1.
Article 15
Contracting authorities who wish to award a works concession contract shall fix a time limit for receipt of candidatures for the concession, which shall not be less than 52 days from the date of dispatch of the notice.
Article 16
In works contracts awarded by a works concessionnaire other than a contracting authority, the time limit for the receipt of requests to participate, fixed by the concessionnaire, shall be not less than 37 days from the date of dispatch of the notice, and the time limit for the receipt of tenders not less than 40 days from the date of dispatch of the notice or the invitation to tender.
Article 17
Contracting authorities may arrange for the publication in the Official Journal of the European Communities of notices announcing public works contracts which are not subject to the publication requirement laid down in this Directive.
TITLE IV COMMON RULES ON PARTICIPATION Chapter 1
General provisions
Article 18
Contracts shall be awarded on the basis of the criteria laid down in Chapter 3 of this Title, taking into account Article 19, after the suitability of the contractors not excluded under Article 24 has been checked by contracting authorities in accordance with the criteria of economic and financial standing and of technical knowledge or ability referred to in Articles 26 to 29.
Article 19
Where the criterion for the award of the contract is that of the most economically advantageous tender, contracting authorities may take account of variants which are submitted by a tenderer and meet the minimum specifications required by the contracting authorities.
The contracting authorities shall state in the contract documents the minimum specifications to be respected by the variants and any specific requirements for their presentation. They shall indicate in the tender notice if variants are not permitted.
Contracting authorities may not reject the submission of a variant on the sole grounds that it has been drawn up with technical specifications defined by reference to national standards transposing European standards, to European technical approvals or to common technical specifications referred to in Article 10 (2) or again by reference to national technical specifications referred to in Article 10 (5) (a) and (b).
Article 20
In the contract documents, the contracting authority may ask the tenderer to indicate in his tender any share of the contract he may intend to subcontract to third parties.
This indication shall be without prejudice to the question of the principal contractor's liability.
Article 21
Tenders may be submitted by groups of contractors. These groups may not be required to assume a specific legal form in order to submit the tender; however, the group selected may be required to do so when it has been awarded the contract.
Article 22
1. In restricted and negotiated procedures the contracting authorities shall, on the basis of information given relating to the contractor's personal position as well as to the information and formalities necessary for the evaluation of the minimum conditions of an economic and technical nature to be fulfilled by him, select from among the candidates with the qualifications required by Articles 24 to 29 those whom they will invite to submit a tender or to negotiate.
2. Where the contracting authorities award a contract by restricted procedure, they may prescribe the range within which the number of undertakings which they intend to invite will fall. In this case the range shall be indicated in the contract notice. The range shall be indicated in the contract notice. The range shall be determined in the light of the natural of the work to be carried out. The range must number at least 5 undertakings and may be up to 20.
In any event, the number of candidates invited to tender shall be sufficient to ensure genuine competition.
3. Where the contracting authorities award a contract by negotiated procedure as referred to in Article 7 (2), the number of candidates admitted to negotiate may not be less than three provided that there is a sufficient number of suitable candidates.
4. Each Member State shall ensure that contracting authorities issue invitations without discriminations to those nationals of other Member States who satisfy the necessary requirements and under the same conditions as to its own nationals.
Article 23
1. The contracting authority may state in the contract documents, or be obliged by a Member State to do so, the authority or authorities from which a tenderer may obtain the appropriate information on the obligations relating to the employment protection provisions and the working conditions which are in force in the Member State, region or locality in which the works are to be executed and which shall be applicable to the works carried out on site during the performance of the contract.
2. The contracting authority which supplies the information referred to in paragraph 1 shall request the tenderers or those participating in the contract procedure to indicate that they have taken account, when draving up their tender, of the obligations relating to employment protection provisions and the working conditions which are in force in the place where the work is to be carried out. This shall be without prejudice to the application of the provisions of Article 30 (4) concerning the examination of abnormally low tenders.
Chapter 2
Criteria for qualitative selection
Article 24
Any contractor may be excluded from participation in the contract who:
(a) is bankrupt or is being wound up, whose affairs are being administered by the court, who has entered into an arrangement with creditors, who has suspended business activities or who is in any analogous situation arising from a similar procedure under national laws and regulations;
(b) is the subject of proceedings for a declaration of bankruptcy, for an order for compulsory winding up or administration by the court or for an arrangement with creditors or of any other similar proceedings under national laws or regulations;
(c) has been convicted of an offence concerning his professional conduct by a judgment which has the force of res judicata;
(d) has been guilty of grave professional misconduct proved by any means which the contracting authorities can justify;
(e) has not fulfilled obligations relating to the payment of social security contributions in accordance with the legal provisions of the country in which he is established or with those of the country of the contracting authority;
(f) has not fulfilled obligations relating to the payment of taxes in accordance with the legal provisions of the country in which he is established or those of the country of the contracting authority;
(g) is guilty of serious misrepresentation in supplying the information required under this Chapter.
Where the contracting authority requires of the contractor proof that none of the cases quoted in (a), (b), (c), (e) or (f) applies to him, it shall accept as sufficient evidence:
- for points (a), (b) or (c), the production of an extract from the 'judicial record' or, failing this, of an equivalent document issued by a competent judicial or administrative authority in the country of origin in the country whence that person comes showing that these requirements have been met;
- for points (e) or (f), a certificate issued by the competent authority in the Member State concerned.
Where the country concerned does not issue such documents or certificates, they may be replaced a declaration on oath or, in Member States where there is no provision for declarations on oath, by a solemn declaration made by the person concerned before a judicial or administrative authority, a notary or a competent professional or trade body, in the country of origin or in the country whence that person comes.
Member States shall designate the authorities and bodies competent to issue these documents and shall forthwith inform the other Member States and the Commission thereof.
Article 25
Any contractor wishing to take part in a public works contract may be requested to prove his enrolment in the professional or trade register under the conditions laid down by the laws of the Member State in which he is established:
- in Belgium the 'Registre du Commerce - Handelsregister',
- in Denmark, the 'Handelsregistret, Aktieselskabesregistret' and the 'Erhvervsregistret',
- in Germany, the 'Handelsregister' and the 'Handwerksrolle',
- in Greece, the registrar of contractors' enterprises '(Mitroo Ergoliptikon Epicheiriseon)' of the Ministry for Environment, Town and Country Planning and Public Works,
- in Spain, the 'Registro Oficial de Contratistas del Ministerio de Industria, Comercio y Turismo',
- in France, the 'Registre du Commerce and the Répertoire des métiers',
- in Italy, the 'Registro della Camera di commercio, industria, agricoltura e artigianato',
- in Luxembourg, the 'Registre aux firmes and the Rôle de la Chambre des métiers',
- in the Netherlands, the 'Handelsregister',
- in Portugal, the 'Commissao de Alvarás de Empresas de Obras Públicas e Particulares (CAEOPP)',
- in the United Kingdom and Ireland, the contractor may be requested to provide a certificate from the Registrar of Companies or the Registrar of Friendly Societies or, if this is not the case, a certificate stating that the person concerned has declared on oath that he is engaged in the profession in question in the country in which he is established, in a specific place and under a given business name.
Article 26
1. Evidence of the contractor's financial and economic standing may, as a general rule, be furnished by one or more of the following references:
(a) appropriate statements from bankers;
(b) the presentation of the firm's balance sheets or extracts from the balance sheets, where publication of the balance sheet is required under the law of the country in which the contractor is established;
(c) a statement of the firm's overall turnover and the turnover on construction works for the three previous financial years.
2. The contracting authorities shall specify in the notice or in the invitation to tender which reference or references they have chosen and what references other than those mentioned under paragraph 1 (a), (b) or (c) are to be produced.
3. If, for any valid reason, the contractor is unable to supply the references requested by the contracting authorities, he may prove his economic and financial standing by any other document which the contracting authorities consider appropriate.
Article 27
1. Evidence of the contractor's technical capability may be furnished by:
(a) the contractor's educational and professional qualifications and/or those of the firm's managerial staff and, in particular, those of the person or persons responsible for carrying out the works;
(b) a list of the works carried out over the past five years, accompanied by certificates of satisfactory execution for the most important works. These certificates shall indicate the value, date and site of the works and shall specify whether they were carried out according to the rules of the trade and properly completed. Where necessary, the competent authority shall submit these certificates to the contracting authority direct;
(c) a statement of the tools, plant and technical equipment available to the contractor for carrying out the work;
(d) a statement of the firm's average annual manpower and the number of managerial staff for the last three years;
(e) a statement of the technicians or technical bodies which the contractor can call upon for carrying out the work, whether or not they belong to the firm.
2. The contracting authorities shall specify in the invitation to tender which of these references are to be produced.
Article 28
Within the limits of Articles 24 to 27, the contracting authority may invite the contractor to supplement the certificates and documents submitted or to clarify them.
Article 29
1. Member States who have official lists of recognized contractors must adapt them to the provisions of Article 24 (a) to (d) and (g) and of Articles 25, 26 and 27.
2. Contractors registered in the official lists may, for each contract, submit to the contracting authority a certificate of registration issued by the competent authority. This certificate shall state the reference which enabled them to be registered in the list and the classification given in this list.
3. Certified registration in the official lists by the competent bodies shall, for the contracting authorities of other Member States, constitute a presumption of suitability for works corresponding to the contractor's classification only as regards
Articles 24 (a) to (d) and (g), 25, 26 (b) and (c) and 27 (b) and (d).
Information which can be deduced from registration in official lists may not be questioned. However, with regard to the payment of social security contributions, an additional certificate may be required of any registered contractor whenever a contract is offered.
The contracting authorities of other Member States shall apply the above provisions only in favour of contractors who are established in the country holding the official list.
4. For the registration of contractors of other Member States in an official list, no further proofs and statements may be required other than those requested of nationals and, in any event, only those provided for under Articles 24 to 27.
5. Member States holding an official list shall communicate to other Member States the address of the body to which requests for registration may be made.
Chapter 3
Criteria for the award of contracts
Article 30
1. The criteria on which the contracting authorities shall base the award of contracts shall be:
(a) either the lowest price only;
(b) or, when the award is made to the most economically advantageous tender, various criteria according to the contract: e. g. price, period for completion, running costs, profitability, technical merit.
2. In the case referred to in paragraph 1 (b), the contracting authority shall state in the contract documents or in the contract notice all the criteria it intends to apply to the award, where possible in descending order of importance.
3. Paragraph 1 shall not apply when a Member State bases the award of contracts on other criteria, within the framework of rules in force at the time of the adoption of this Directive whose aim is to give preference to certain tenderers, on condition that the rules invoked are compatible with the EEC Treaty.
4. If, for a given contract, tenders appear to be abnormally low in relation to the works, the contracting authority shall, before it may reject those tenders, request, in writing, details of the constituent elements of the tender which it considers relevant and shall verify those constituent elements taking account of the explanations received.
The contracting authority may take into consideration explanations which are justified on objective grounds including the economy of the construction method, or the technical solution chosen, or the exceptionally favourable conditions available to the tenderer for the execution of the work, or the originality of the work proposed by the tenderer.
If the documents relating to the contract provide for its award at the lowest price tendered, the contracting authority must communicate to the Commission the rejection of tenders which it consider to be too low.
However, until the end of 1992, if current national law so permits, the contracting authority may exceptionally, without any discrimination on grounds of nationality, reject tenders which are abnormally low in relation to the works, without being obliged to comply with the procedure provided for in the first subparagraph if the number of such tenders for a particular contract is so high that implementation of this procedure would lead to a considerable delay and jeopardize the public attaching to the execution of the contract in question. Recourse to this exceptional procedure shall be mentioned in the notice referred to in Article 11 (5).
Article 31
1. Until 31 December 1992, this Directive shall not prevent the application of existing national provisions on the award of public works contracts which have as their objective the reduction of regional disparities and the promotion of job creation in regions whose development is lagging behind and in declining industrial regions, on condition that the provisions concerned are compatible with the Treaty, in particular with the principles of non-discrimination on grounds of nationality, freedom of establishment and freedom to provide services, and with the Community's international obligations.
2. Paragraph 1 shall be without prejudice to Article 30 (3).
Article 32
1. Member States shall inform the Commission of national covered by Article 30 (3) and Article 31 and of the rules for applying them.
2. Member States concerned shall forward to the Commission, every year, a report describing the practical application of the measures referred to in paragraph 1. The reports shall be submitted to the Advisory Committee for Public Contracts.
TITLE V FINAL PROVISIONS
Article 33
The calculation of the time limit for receipt of tenders or requests to participate shall be made in accordance with Council Regulation (EEC, Euratom) No 1182/71 of 3 June 1971 determining the rules applicable to periods, dates and time limits(7) .
Article 34
1. In order to permit assessment of the results of applying the Directive, Member States shall forward to the Commission a statistical report on the contracts award by contracting authorities by 31 October 1993 at the latest for the preceding year and thereafter by 31 October of every second year.
Nevertheless, for Greece, Spain and Portugal, the date of 31 October 1993 shall be replaced by 31 October 1995.
2. The statistical reports shall detail at least the number and value of contracts awarded by each contracting authority or category of contracting authority above the threshold, subdivided as far as possible by procedure, category of work and the nationality of the contractor to whom the contract has been awarded, and in the case of negotiated procedures, subdivided in accordance with Article 7, listing the number and value of the contracts awarded to each Member State and to third countries.
3. The Commission shall determine in accordance with the procedure laid down in Article 35 (3) the nature of any additional statistical information, which is requested under the Directive.
Article 35
1. Annex I shall be amended by the Commission, in accordance with the procedure laid down in paragraph 3, when, in particular on the basis of the notifications from the Member States, it appears necessary:
(a) to remove from the said Annex bodies governed by public law which no longer fulfil the criteria laid down in Article 1 (b);
(b) to include in that Annex bodies governed by public law which meet those criteria.
2. The conditions for the drawing up, transmission, receipt, translation, collection and distribution of the notices referred to in Article 11 and of the statistical reports provided for in Article 34, the nomenclature provided for in Annex II, as well as the reference in the notices to particular positions of the nomenclature, may be modified in accordance with the procedure laid down in paragraph 3.
3. The chairman of the Advisory Committee for Public Contracts shall submit to the committee a draft of any measures to be taken. The committee shall deliver its opinion on the draft, if necessary by taking a vote, within a time limit to be fixed by the chairman in light of the urgency of the matter.
The opinion shall be recorded in the minutes. In addition, each Member State shall have the right to request that its position be recorded in the minutes.
The Commission shall take the fullest account of the opinion delivered by the committee. It shall inform the committee of the manner in which its opinion has been taken into account.
4. Amended versions of Annexes I and II and of the conditions set out in paragraph 2 shall be published in the Official Journal of the European Communities.
Article 36
1. Directive 71/305/EEC(8) is hereby repealed, without prejudice to the obligations of the Member States concerning the deadlines for transposition into national law and for application indicated in Annex VII.
2. References to the repealed Directive shall be construed as references to this Directive and should be read in accordance with the correlation table given in Annex VIII.
Article 37
This Directive is addressed to the Member States.
Done at Luxembourg, 14 June 1993.
For the Council The President J. TROEJBORG
- Directive 93/4/EEC (OJ No L 38, 16. 2. 1993, p. 31).
(1) OJ No C 46, 20. 2. 1992, p. 79.
(2) OJ No C 125, 18. 5. 1992, p. 171 and OJ No C 305, 23. 11. 1992, p. 73.
(3) OJ No C 106, 27. 4. 1992, p. 11.
(4) OJ No L 185, 16. 8. 1971, p. 15; Directive as last amended by Directive 90/531//EEC (OJ No L 297, 29. 10. 1990, p. 1).
(5) OJ No L 185, 16. 8. 1971, p. 15; Decision as amended by Decision 77/63/EEC (OJ No L 13, 15. 1. 1977, p.15.
(6) OJ No L 40, 11. 2. 1989, p. 12.
(7) OJ No L 124, 8. 6. 1971, p. 1.
(8) including the provisions which amended this Directive, namely:
- Directive 78/669/EEC (OJ No L 225, 16. 8. 1978, p. 41),
- Directive 89/440/EEC (OJ No L 210, 21. 7. 1989, p. 1),
- Commission Decision 90/380/EEC (OJ No L 187, 19. 7. 1990, p. 55,
- Article 35 (2) of Directive 90/531/EEC (OJ No L 297, 29. 10. 1990, p. 1), and
ANNEX I
LISTS OF BODIES AND CATEGORIES OF BODIES GOVERNED BY PUBLIC LAW REFERRED TO IN ARTICLE 1 (b) I. BELGIUM Bodies
- Archives générales du Royaume et Archives de l'État dans les Provinces - Algemeen Rijksarchief en Rijksarchief in de Provinciën,
- Conseil autonome de l'enseignement communautaire - Autonome Raad van het Gemeenschapsonderwijs,
- Radio et télévision belges, émissions néerlandaises - Belgische Radio en Televisie, Nederlandse uitzendingen,
- Belgisches Rundfunk- und Fernsehzentrum der Deutschsprachigen Gemeinschaft (Centre de radio et télévision belge de la Communauté de langue allemande - Centrum voor Belgische Radio en Televisie voor de Duitstalige Gemeenschap),
- Bibliothèque royale Albert Ier - Koninklijke Bibliotheek Albert I,
- Caisse auxiliaire de paiement des allocations de chômage - Hulpkas voor Werkloosheidsuitkeringen,
- Caisse auxiliaire d'assurance maladie-invalidité - Hulpkas voor Ziekte- en Invaliditeitsverzekeringen,
- Caisse nationale des pensions de retraite et de survie - Rijkskas voor Rust- en Overlevingspensioenen,
- Caisse de secours et de prévoyance en faveur des marins naviguant sous pavillon belge - Hulp- en Voorzorgskas voor Zeevarenden onder Belgische Vlag,
- Caisse nationale des calamités - Nationale Kas voor de Rampenschade,
- Caisse spéciale de compensation pour allocations familiales en faveur des travailleurs de l'industrie diamantaire - Bijzondere Verrekenkas voor Gezinsvergoedingen ten bate van de Arbeiders der Diamantnijverheid,
- Caisse spéciale de compensation pour allocations familiales en faveur des travailleurs de l'industrie du bois - Bijzondere Verrekenkas voor Gezinsvergoedingen ten bate van Arbeiders in de Houtnijverheid,
- Caisse spéciale de compensation pour allocations familiales en faveur des travailleurs occupés dans les entreprises de batellerie - Bijzondere Verrekenkas voor Gezinsvergoedingen ten bate van Arbeiders der Ondernemingen voor Binnenscheepvaart,
- Caisse spéciale de compensation pour allocations familiales en faveur des travailleurs occupés dans les entreprises de chargement, déchargement et manutention de marchandises dans les ports débarcadères, entrepôts et stations (appelée habituellement «Caisse spéciale de compensation pour allocations familiales des régiones maritimes») - Bijzondere Verrekenkas voor Gezinsvergoedingen ten bate van de Arbeiders gebezigd door Ladings- en Lossingsondernemingen en door de Stuwadoors in de Havens, Losplaatsen, Stapelplaatsen en Stations (gewoonlijk genoemd: "Bijzondere Compensatiekas voor kindertoeslagen van de zeevaartgewesten"),
- Centre informatique pour la Région bruxelloise - Centrum voor Informatica voor het Brusselse Gewest,
- Commissariat général de la Communauté flamande pour la coopération internationale - Commissariaat-generaal voor Internationale Samenwerking van de Vlaamse Gemeenschap,
- Commissariat général pour les relations internationales de la Communauté française de Belgique - Commissariaat-generaal bij de Internationale Betrekkingen van de Franse Gemeenschap van België,
- Conseil central de l'économie - Centrale Raad voor het Bedrijfsleven,
- Conseil économique et social de la Région wallonne - Sociaal-economische Raad van het Waals Gewest,
- Conseil national du travail - Nationale Arbeidsraad,
- Conseil supérieur des classes moyennes - Hoge Raad voor de Middenstand,
- Office pour les travaux d'infrastructure de l'enseignement subsidié - Dienst voor Infrastructuurwerken van het Gesubsidieerd Onderwijs,
- Fondation royale - Koninklijke Schenking,
- Fonds communautaire de garantie des bâtiments scolaires - Gemeenschappelijk Waarborgfonds voor Schoolgebouwen,
- Fonds d'aide médicale urgente - Fonds voor Dringende Geneeskundige Hulp,
- Fonds des accidents du travail - Fonds voor Arbeitsongevallen,
- Fonds des maladies professionnelles - Fonds voor Beroepsziekten,
- Fonds des routes - Wegenfonds,
- Fonds d'indemnisation des travailleurs licenciés en cas de fermeture d'entreprises - Fonds tot Vergoeding van de in geval van Sluiting van Ondernemingen Ontslagen Werknemers,
- Fonds national de garantie pour la réparation des dégâts houillers - Nationaal Waarborgfonds inzake Kolenmijnschade,
- Fonds national de retraite des ouvriers mineurs - Nationaal Pensioenfonds voor Mijnwerkers,
- Fonds pour le financement des prêts à des États étrangers - Fonds voor Financiering van de Leningen aan Vreemde Staten,
- Fonds pour la rémunération des mousses enrôlés à bord des bâtiments de pêche - Fonds voor Scheepsjongens aan Boord van Vissersvaartuigen,
- Fonds wallon d'avances pour la réparation des dommages provoqués par des pompages et des prises d'eau souterraine - Waals Fonds van Voorschotten voor het Herstel van de Schade veroorzaakt door Grondwaterzuiveringen en Afpompingen,
- Institut d'aéronomie spatiale - Instituut voor Ruimte-aëronomie,
- Institut belge de normalisation - Belgisch Instituut voor Normalisatie,
- Institut bruxellois de l'environnement - Brussels Institut voor Milieubeheer,
- Institut d'expertise vétérinaire - Instituut voor Veterinaire Keuring,
- Institut économique et social des classes moyennes - Economisch en Sociaal Instituut voor de Middenstand,
- Institut d'hygiène et d'épidémiologie - Instituut voor Hygiëne en Epidemiologie,
- Institut francophone pour la formation permanente des classes moyennes - Franstalig Instituut voor Permanente Vorming voor de Middenstand,
- Institut géographique national - Nationaal Geografisch Instituut,
- Institut géotechnique de l'État - Rijksinstituut voor Grondmechanica,
- Institut national d'assurance maladie-invalidité - Rijksinstituut voor Ziekte- en Invaliditeitsverzekering,
- Institut national d'assurances sociales pour travailleurs indépendants - Rijksinstituut voor de Sociale Verzekeringen der Zelfstandigen,
- Institut national des industries extractives - Nationaal Instituut voor de Extractiebedrijven,
- Institut national des invalides de guerre, anciens combattants et victimes de guerre - Nationaal Instituut voor Oorlogsinvaliden, Oudstrijders en Oorlogsslachtoffers,
- Institut pour l'amélioration des conditions de travail - Instituut voor Verbetering van de Arbeidsvoorwaarden,
- Institut pour l'encouragement de la recherche scientifique dans l'industrie et l'agriculture - Instituut tot Aanmoediging van het Wetenschappelijk Onderzoek in Nijverheid en Landbouw,
- Institut royal belge des sciences naturelles - Koninklijk Belgisch Instituut voor Natuurwetenschappen,
- Institut royal belge du patrimoine artistique - Koninklijk Belgisch Instituut voor het Kunstpatrimonium,
- Institut royal de météorologie - Koninklijk Meteorologisch Instituut,
- Enfance et famille - Kind en Gezin,
- Compagnie des installations maritimes de Bruges - Maatschappij der Brugse Zeevaartinrichtingen,
- Mémorial national du fort de Breendonck - Nationaal Gedenkteken van het Fort van Breendonck,
- Musée royal de l'Afrique centrale - Koninklijk Museum voor Midden-Afrika,
- Musées royaux d'art et d'histoire - Koninklijke Musea voor Kunst en Geschiedenis,
- Musées royaux des beaux-arts de Belgique - Koninklijke Musea voor Schone Kunsten van België,
- Observatoire royal de Belgique - Koninklijke Sterrenwacht van België,
- Office belge de l'économie et de l'agriculture - Belgische Dienst voor Bedrijfsleven en Landbouw,
- Office belge du commerce extérieur - Belgische Dienst voor Buitenlandse Handel,
- Office central d'action sociale et culturelle au profit des membres de la communauté militaire - Centrale Dienst voor Sociale en Culturele Actie ten behoeve van de Leden van de Militaire Gemeenschap,
- Office de la naissance et de l'enfance - Dienst voor Borelingen en Kinderen,
- Office de la navigation - Dienst voor de Scheepvaart,
- Office de promotion du tourisme de la Communauté française - Dienst voor de Promotie van het Toerisme van de Franse Gemeenschap,
- Office de renseignements et d'aide aux familles des militaires - Hulp- en Informatiebureau voor Gezinnen van Militairen,
- Office de sécurité sociale d'outre-mer - Dienst voor Overzeese Sociale Zekerheid,
- Office national d'allocations familiales pour travailleurs salariés - Rijksdienst voor Kinderbijslag voor Werknemers,
- Office national de l'emploi - Rijksdienst voor de Arbeidsvoorziening,
- Office national des débouchés agricoles et horticoles - Nationale Dienst voor Afzet van Land- en Tuinbouwprodukten,
- Office national de sécurité sociale - Rijksdienst voor Sociale Zekerheid,
- Office national de sécurité sociale des administrations provinciales et locales - Rijksdienst voor Sociale Zekerheid van de Provinciale en Plaatselijke Overheidsdiensten,
- Office national des pensions - Rijksdienst voor Pensioenen,
- Office national des vacances annuelles - Rijksdienst voor de Jaarlijkse Vakantie,
- Office national du lait - Nationale Zuiveldienst,
- Office régional bruxellois de l'emploi - Brusselse Gewestelijke Dienst voor Arbeidsbemiddeling,
- Office régional et communautaire de l'emploi et de la formation - Gewestelijke en Gemeenschappelijke Dienst voor Arbeidsvoorziening en Vorming,
- Office régulateur de la navigation intérieure - Dienst voor Regeling der Binnenvaart,
- Société publique des déchets pour la Région flamande - Openbare Afvalstoffenmaatschappij voor het Vlaams Gewest,
- Orchestre national de Belgique - Nationaal Orkest van België,
- Organisme national des déchets radioactifs et des matières fissiles - Nationale Instelling voor Radioactief Afval en Splijtstoffen,
- Palais des beaux-arts - Paleis voor Schone Kunsten,
- Pool des marins de la marine marchande - Pool van de Zeelieden ter Koopvaardij,
- Port autonome de Charleroi - Autonome Haven van Charleroi,
- Port autonome de Liège - Autonome Haven van Luik,
- Port autonome de Namur - Autonome Haven van Namen,
- Radio et télévision belges de la Communauté française - Belgische Radio en Televisie van de Franse Gemeenschap,
- Régie des bâtiments - Regie der Gebouwen,
- Régie des voies aériennes - Regie der Luchtwegen,
- Régie des postes - Regie der Posterijen,
- Régie des télégraphes et des téléphones - Regie van Telegraaf en Telefoon,
- Conseil économique et social pour la Flandre - Sociaal-economische Raad voor Vlaanderen,
- Société anonyme du canal et des installations maritimes de Bruxelles - Naamloze Vennootschap "Zeekanaal en Haveninrichtingen van Brussel",
- Société du logement de la Région bruxelloise et sociétés agréées - Brusselse Gewestelijke Huisvestingsmaatschappij en erkende maatschappijen,
- Société nationale terrienne - Nationale Landmaatschappij,
- Théâtre royal de la Monnaie - De Koninklijke Muntschouwburg,
- Universités relevant de la Communauté flamande - Universiteiten afhangende van de Vlaamse Gemeenschap,
- universités relevant de la Communauté française - Universiteiten afhangende van de Franse Gemeenschap,
- Office flamand de l'emploi et de la formation professionnelle - Vlaamse Dienst voor Arbeidsvoorziening en Beroepsopleiding,
- Fonds flamand de construction d'institutions hospitalières et médico-sociales - Vlaams Fonds voor de Bouw van Ziekenhuizen en Medisch-Sociale Instellingen,
- Société flamande du logement et sociétés agréées - Vlaamse Huisvestingsmaatschappij en erkende maatschappijen,
- Société régionale wallonne du logement et sociétés agréées - Waalse Gewestelijke Maatschappij voor de Huisvesting en erkende maatschappijen,
- Société flamande d'épuration des eaux - Vlaamse Maatschappij voor Waterzuivering,
- Fonds flamand du logement des familles nombreuses - Vlaams Woningfonds van de Grote Gezinnen.
Categories
- les centres publics d'aide sociale,
- les fabriques d'église (church councils).
II. DENMARK Bodies
Koebenhavns Havn,
- Danmarks Radio,
- TV 2/Danmark,
- TV2 Reklame A/S,
- Danmarks Nationalbank,
- A/S Storebaeltsforbindelsen,
- A/S OEresundsforbindelsen (alene tilslutningsanlaeg i Danmark),
- Koebenhavns Lufthavn A/S,
- Byfornyelsesselskabet Koebenhavn,
- Tele Danmark A/S with subsidiaries:
- Fyns Telefon A/S,
- Jydsk Telefon Aktieselskab A/S,
- Kjoebenhavns Telefon Aktieselskab,
- Tele Soenderjylland A/S,
- Telecom A/S,
- Tele Danmark Mobil A/S.
Categories
- De kommunale havne (municipal ports),
- Andre Forvaltningssubjekter (other public administrative bodies).
III. GERMANY 1. Legal persons governed by public law
Authorities, establishments and foundations governed by public law and created by federal, State or local authorities in particular in the following sectors:
1.1. Authorities
- Wissenschaftliche Hochschulen und verfasste Studentenschaften (universities and established student bodies),
- berufsstaendige Vereinigungen (Rechtsanwalts-, Notar-, Steuerberater-, Wirtschaftspruefer-, Architekten-, AErzte- und Apothekerkammern) (professional associations representing lawyers, notaries, tax consultants, accountants, architects, medical practitioners and pharmacists),
- Wirtschaftsvereinigungen (Landwirtschafts-, Handwerks-, Industrie- und Handelskammern, Handwerksinnungen, Handwerkerschaften) (business and trade associations: agricultural and craft associations, chambers of industry and commerce, craftmen's guilds, tradesmen's associations),
- Sozialversicherungen (Krankenkassen, Unfall- und Rentenversicherungstraeger) (social security institutions: health, accident and pension insurance funds),
- kassenaerztliche Vereinigungen (associations of panel doctors),
- Genossenschaften und Verbaende (cooperatives and other associations).
1.2. Establishments and foundations
Non-industrial and non-commercial establishments subject to state control and operating in the general interest, particularly in the following fields:
- Rechtsfaehige Bundesanstalten (federal institutions having legal capacity),
- Versorgungsanstalten und Studentenwerke (pension organizations and students' unions),
- Kultur-, Wohlfahrts- und Hilfsstiftungen (cultural, welfare and relief foundations).
2. Legal persons governed by private law
Non-industrial and non-commercial establishments subject to State control and operating in the general interest (including 'kommunale Versorgungsunternehmen' - municipal utilities), particularly in the following fields:
- Gesundheitswesen (Krankenhaeuser, Kurmittelbetriebe, medizinische Forschungseinrichtungen, Untersuchungs- und Tierkoerperbeseitigungsanstalten) (health: hospitals, health resort establishments, medical research institutes, testing and carcase-disposal establishments),
- Kultur (oeffentliche Buehnen, Orchester, Museen, Bibliotheken, Archive, zoologische und botanische Gaerten) (culture: public theatres, orchestras, museums, libraries, archives, zoological and botanical gardens),
- Soziales (Kindergaerten, Kindertagesheime, Erholungseinrichtungen, Kinder- und Jugendheime, Freizeiteinrichtungen, Gemeinschafts- und Buergerhaeuser, Frauenhaeuser, Altersheime, Obdachlosenunterkuenfte) (social welfare: nursery schools, children's playschools, rest-homes, children's homes, hostels for young people, leisure centres, community and civic centres, homes for battered wives, old people's homes, accommodation for the homeless),
- Sport (Schwimmbaeder, Sportanlagen und -einrichtungen) (sport: swimming baths, sports facilities),
- Sicherheit (Feuerwehren, Rettungsdienste) (safety: fire brigades, other emergency services),
- Bildung (Umschulungs-, Aus-, Fort- und Weiterbildungseinrichtungen, Volkshochschulen) (education: training, further training and retraining establishments, adult evening classes),
- Wissenschaft, Forschung und Entwicklung (Grossforschungseinrichtungen, wissenschaftliche Gesellschaften und Vereine, Wissenschaftsfoerderung) (science, research and development: large-scale research institutes, scientific societies and associations, bodies promoting science),
- Entsorgung (Strassenreinigung, Abfall- und Abwasserbeseitigung) (refuse and garbage disposal services: street cleaning, waste and sewage disposal),
- Bauwesen und Wohnungswirtschaft (Stadtplanung, Stadtentwicklung, Wohnungsunternehmen, Wohnraumvermittlung) (building, civil engineering and housing: town planning, urban development, housing enterprises, housing agency services),
- Wirtschaft (Wirtschaftsfoerderungsgesellschaften) (economy: organizations promoting economic development),
- Friedhofs- und Bestattungswesen (cemeteries and burial services),
- Zusammenarbeit mit den Entwicklungslaendern (Finanzierung, technische Zusammenarbeit, Entwicklungshilfe, Ausbildung) (cooperation with developing countries: financing, technical cooperation, development aid, training).
IV. GREECE Categories
Other legal persons governed by public law whose public works contracts are subject to State control.
V. SPAIN Categories
- Entidades Gestoras y Servicios Comunes de la Seguridad Social (administrative entities and common services of the health and social services)
- Organismos Autónomos de la Administración del Estado (independent bodies of the national administration)
- Organismos Autónomos de las Comunidades Autónomas (independent bodies of the autonomous communities)
- Organismos Autónomos de las Entidades Locales (independent bodies of local authorities)
- Otras entidades sometidas a la legislación de contratos del Estado español (other entities subject to Spanish State legislation on procurement).
VI. FRANCE Bodies
1. National public bodies:
1.1. with scientific, cultural and professional character:
- Collège de France,
- Conservatoire national des arts et métiers,
- Observatoire de Paris.
1.2. Scientific and technological:
- Centre national de la recherche scientifique (CNRS),
- Institut national de la recherche agronomique,
- Institut national de la santé et de la recherche médicale,
- Institut français de recherche scientifique pour le développement en coopération (ORSTOM).
1.3. with administrative character:
- Agence nationale pour l'emploi,
- Caisse nationale des allocations familiales,
- Caisse nationale d'assurance maladie des travailleurs salariés,
- Caisse nationale d'assurance vieillesse des travailleurs salariés,
- Office national des anciens combattants et victimes de la guerre,
- Agences financières de bassins.
Categories
1. National public bodies:
- universités (universities),
- écoles normales d'instituteurs (teacher training colleges).
2. Administrative public bodies at regional, departmental and local level:
- collèges (secondary schools),
- lycées (secondary schools),
- établissements publics hospitaliers (public hospitals),
- offices publics d'habitations à loyer modéré (OPHLM) (public offices for low-cost housing).
3. Groupings of territorial authorities:
- syndicats de communes (associations of local authorities),
- districts (districts),
- communautés urbaines (municipalities),
- institutions interdépartementales et interrégionales (institutions common to more than one Département and interregional institutions).
VII. IRELAND Bodies
- Shannon Free Airport Development Company Ltd,
- Local Government Computer Services Board,
- Local Government Staff Negotiations Board,
- Córas Tráchtála (Irish Export Board),
- Industrial Development Authority,
- Irish Goods Council (Promotion of Irish Goods),
- Córas Beostoic agus Feola (CBF) (Irish Meat Board),
- Bord Fáilte Éireann (Irish Tourism Board),
- Údarás na Gaeltachta (Development Authority for Gaeltacht Regions),
- An Bord Pleanála (Irish Planning Board).
Categories
- Third level Educational Bodies of a Public Character,
- National Training, Cultural or Research Agencies,
- Hospital Boards of a Public Character,
- National Health & Social Agencies of a Public Character,
- Central & Regional Fishery Boards.
VIII. ITALY Bodies
- Agenzia per la promozione dello sviluppo nel Mezzogiorno.
Categories
- Enti portuali e aeroportuali (port and airport authorities),
- Consorzi per le opere idrauliche (consortia for water engineering works),
- Le università statali, gli istituti universitari statali, i consorzi per i lavori interessanti le università (State universities, State university institutes, consortia for university development work),
- Gli istituti superiori scientifici e culturali, gli osservatori astronomici, astrofisici, geofisici o vulcanologici (higher scientific and cultural institutes, astronomical, astrophysical, geophysical or vulcanological oberservatories),
- Enti di ricerca e sperimentazione (organizations conducting research and experimental work),
- Le istituzioni pubbliche di assistenza e di beneficenza (public welfare and benevolent institutions),
- Enti che gestiscono forme obbligatorie di previdenza e di assistenza (agencies administering compulsory social security and welfare schemes),
- Consorzi di bonifica (land reclamation consortia),
- Enti di sviluppo o di irrigazione (development or irrigation agencies),
- Consorzi per le aree industriali (associations for industrial areas),
- Comunità montane (groupings of municipalities in mountain areas),
- Enti preposti a servizi di pubblico interesse (organizations providing services in the public interest),
- Enti pubblici preposti ad attività di spettacolo, sportive, turistiche e del tempo libero (public bodies engaged in entertainment, sport, tourism and leisure activities),
- Enti culturali e di promozione artistica (organizations promoting culture and artistic activities)
IX. LUXEMBOURG Categories
- Les établissements publics de l'État placés sous la surveillance d'un membre du gouvernement (public establishments of the State placed under the supervision of a member of the Government),
- Les établissements publics placés sous la surveillance des communes (public establishments placed under the supervision of the communes),
- Les syndicats de communes créés en vertu de la loi du 14 février 1900 telle qu'elle a été modifiée par la suite (associations of communes created under the law of 14 February 1900 as subsequently modified).
X. THE NETHERLANDS Bodies
- De Nederlandse Centrale Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (TNO) en de daaronder ressorterende organisaties.
Categories
- De waterschappen (administration of water engineering works),
- De instellingen van wetenschappelijk onderwijs vermeld in artikel 8 van de Wet op het Wetenschappelijk Onderwijs (1985), de academische ziekenhuizen (Institutions for scientific education, as listed in Article 8 of the Scientific Education Act (1985)) wet op het Wetenschappelijk Onderwijs (1985) (teaching hospitals).
XI. PORTUGAL Categories
- Estabelecimentos públicos de ensino investigaçaço científica e saúde (public establishments for education, scientific research and health),
- Institutos públicos sem carácter comercial ou industrial (public institutions without commercial or industrial character),
- Fundações públicas (public foundations),
- Administrações gerais e juntas autonómas (general administration bodies and independent councils).
XII. THE UNITED KINGDOM Bodies
- Central Blood Laboratories Authority,
- Design Council,
- Health and Safety Executive,
- National Research Development Corporation,
- Public Health Laboratory Services Board,
- Advisory, Conciliation and Arbitration Service,
- Commission for the New Towns,
- Development Board For Rural Wales,
- English Industrial Estates Corporation,
- National Rivers Authority,
- Northern Ireland Housing Executive,
- Scottish Enterprise,
- Scottish Homes,
- Welsh Development Agency.
Categories
- Universities and polytechnics, maintained schools and colleges,
- National Museums and Galleries,
- Research Councils,
- Fire Authorities,
- National Health Service Authorities,
- Police Authorities,
- New Town Development Corporations,
- Urban Development Corporations.
ANNEX II
LIST OF PROFESSIONAL ACTIVITIES AS SET OUT IN THE GENERAL INDUSTRIAL CLASSIFICATION OF ECONOMIC ACTIVITIES WITHIN THE EUROPEAN COMMUNITIES (NACE)
/* Tables: see OJ */
ANNEX III
DEFINITION OF CERTAIN TECHNICAL SPECIFICATIONS For the purposes of this Directive the following terms shall be defined as follows:
1. 'Technical specifications': the totality of the technical prescriptions contained in particular in the tender documents, defining the characteristics required of a work, material, product or supply, which permits a work, a material, a product or a supply to be described in a manner such that it fulfils the use for which it is intended by the contracting authority. These technical prescriptions shall include levels of quality, performance, safety or dimensions, including the requirements applicable to the material, the product or to the supply as regards quality assurance, terminology, symbols, testing and test methods, packaging, marking or labelling. They shall also include rules relating to design and costing, the test, inspection and acceptances for works and methods or techniques of construction and all other technical conditions which the contracting authority is in a position to prescribe, under general or specific regulations, in relation to the finished works and to the materials or parts which they involve;
2. 'Standard': a technical specification approved by a recognized standardizing body for repeated and continuous application, compliance with which is in principle not compulsory;
3. 'European standard': a standard approved by the European Committee for Standardization (CEN) or by the European Committee for Electrotechnical Standardization (Cenelec) as 'European standards (EN)' or 'Harmonization documents (HD)' according to the common rules of these organizations;
4. 'European technical approval': a favourable technical assessment of the fitness for use of a product, based on fulfilment of the essential requirements for building works, by means of the inherent characteristics of the product and the defined conditions of application and use. The European agreement shall be issued by an approval body designated for this purpose by the Member State;
5. 'Common technical specification': a technical specification laid down in accordance with a procedure recognized by the Member States to ensure uniform application in all Member States which has been published in the Official Journal of the European Communities.
6. 'Essential requirements': requirements regarding safety, health and certain other aspects in the general interest, that the construction works must meet.
ANNEX IV
MODEL CONTRACT NOTICES A. Prior information 1. Name, address, telephone number, telegraphic address, telex and facsimile numbers of the contracting authority.
2. (a) Site.
(b) Nature and extent of the services to be provided and, where relevant, main characteristics of any lots by reference to the work.
(c) If available, an estimate of the cost range of the proposed services.
3. (a) Estimated date for initiating the award procedures in respect of the contract or contracts.
(b) If known, estimated date for the start of the work.
(c) If known, estimated timetable for completion of the work.
4. If known, terms of financing of the work and of price revision and/or references to the provisions in which these are contained.
5. Other information.
6. Date of dispatch of the notice.
7. Date of receipt of the notice by the Office for Official Publication of the European Communities.
B. Open procedures 1. Name, address, telephone number, telegraphic address, telex and facsimile numbers of the contracting authority.
2. (a) Award procedure chosen.
(b) Nature of the contract for which tenders are being requested:
3. (a) Site.
(b) Nature and extent of the services to be provided and general nature of the work.
(c) If the work or the contract is subdivided into several lots, the size of the different lots and the possibility of tendering for one, for several or for all of the lots.
(d) Information concerning the purpose of the work or the contract where the latter also involves the drawing up of projects.
4. Any time limit for completion.
5. (a) Name and address of the service from which the contract documents and additional documents may be requested.
(b) Where applicable, the amount and terms of payment of the sum to be paid to obtain such documents.
6. (a) Final date for receipt of tenders.
(b) Address to which tenders must be sent.
(c) Language or languages in which tenders must be drawn up.
7. (a) Where applicable, the persons authorized to be present at the opening of tenders.
(b) Date, hour and place of opening of tenders.
8. Any deposit and guarantees required.
9. Main terms concerning financing and payment and/or references to the provisions in which these are contained.
10. Where applicable, the legal form to be taken by the grouping of contractors to whom the contract is awarded.
11. Minimum economic and technical standards required of the contractor to whom the contract is awarded.
12. Period during which the tenderer is bound to keep open his tender.
13. Criteria for the award of the contract. Criteria other than that of the lowest price shall be mentioned where they do not appear in the contract documents.
14. Where applicable, prohibition on variants.
15. Other information.
16. Date of publication of the prior information notice in the Official Journal of the European Communities or references to its non-publication.
17. Date of dispatch of the notice.
18. Date of receipt of the notice by the Office for Official Publications of the European Communities.
C. Restricted procedures 1. Name, address, telephone number, telegraphic address, telex and facsimile numbers of the contracting authority.
2. (a) Award procedure chosen.
(b) Where applicable, justification for the use of the accelerated procedure.
(c) Nature of the contract which tenders are being requested.
3. (a) Site.
(b) Nature and extent of the services to be provided and general nature of the work.
(c) If the work of the contract is subdivided into several lots, the size of the different lots and the possibility of tendering for one, for several or for all of the lots.
(d) Information concerning the purpose of the work or the contract where the latter also involves the drawing up of projects.
4. Any time limit for completion.
5. Where applicable, the legal form to be taken by the grouping of contractors to whom the contract is awarded.
6. (a) Final date for receipt of requests to participate.
(b) Address to which requests must be sent.
(c) Language or languages in which requests must be drawn up.
7. Final date for dispatch of invitations to tender.
8. Any deposit and guarantees required.
9. Main terms concerning financing and payment and/or the provisions in which these are contained.
10. Information concerning the contractor's personal position and minimum economic and technical standards required of the contractor to whom the contract is awarded.
11. Criteria for the award of the contract where they are not mentioned in the invitation to tender.
12. Where applicable, prohibition on variants.
13. Other information.
14. Date of publication of the prior information notice in the Official Journal of the European Communities or reference to its non-publication.
15. Date of dispatch of the notice.
16. Date of receipt of the notice by the Office for Official Publications of the European Communities.
D. Negotiated procedures 1. Name, address, telephone number, telegraphic address, telex and facsimile numbers of the contracting authority.
2. (a) Award procedure chosen.
(b) Where applicable, justification for the use of the accelerated procedure.
(c) Nature of the contract for which tenders are being requested.
3. (a) Site.
(b) Nature and extent of the services to be provided and general nature of the work.
(c) If the work or the contract is subdivided into several lots, the size of the different lots and the possibility of tendering for one, for several or for all of the lots.
(d) Information concerning the purpose of the work or the contract where the latter also involves the drawing up of projects.
4. Any time limit.
5. Where applicable, the legal form to be taken by the grouping of contractors to whom the contract is awarded.
6. (a) Final date for receipt of tenders.
(b) Address to which tenders must be sent.
(c) Language or languages in which tenders must be drawn up.
7. Any deposit and guarantees required.
8. Main terms concerning financing and payment and/or the provisions in which these are contained.
9. Information concerning the contractor's personal position and information and formalities necessary in order to evaluate the minimum economic and technical standards required of the contractor to whom the contract is awarded.
10. Where applicable, prohibition on variants.
11. Where applicable, name and address of suppliers already selected by the awarding authority.
12. Date(s) of previous publications in the Official Journal of the European Communities.
13. Other information.
14. Date of publication of the prior information notice in the Official Journal of the European Communities.
15. Date of dispatch of the notice.
16. Date of receipt of the notice by the Office for Official Publications of the European Communities.
E. Contract awards 1. Name and address of awarding authority.
2. Award procedure chosen.
3. Date of award of contract.
4. Criteria for award of contract.
5. Number of offers received.
6. Name and address of successful contractor(s).
7. Nature and extent of the services provided, general characteristics of the finished structure.
8. Price or range of prices (minimum/maximum) paid.
9. Where appropriate, value and proportion of contract likely to be subcontracted to third parties.
10. Other information.
11. Date of publication of the tender notice in the Official Journal of the European Communities.
12. Date of dispatch of the notice.
13. Date of receipt of the notice by the Office for Official Publications of the European Communities.
ANNEX V
MODEL NOTICE OF PUBLIC WORKS CONCESSION 1. Name, address, telephone number, telegraphic address, telex and facsimile numbers of the contracting authority.
2. (a) Site.
(b) Subject of the concession, nature and extent of the services to be provided
3. (a) Final date for receipt of candidatures.
(b) Address to which candidatures must be sent.
(c) Language or languages in which candidatures must be drawn up.
4. Personal, technical and financial conditions to be fulfilled by the candidates.
5. Criteria for award of contract.
6. Where applicable, the minimum percentage of the works contracts awarded to third parties.
7. Other information.
8. Date of dispatch of the notice.
9. Date of receipt of the notice by the Office for Official Publications of the European Communities.
ANNEX VI
MODEL NOTICE OF WORKS CONTRACTS AWARDED BY THE CONCESSIONNAIRE 1. (a) Site.
(b) Nature and extent of the services to be provided and the general nature of the work.
2. Any time limit for the completion of the works.
3. Name and address of the service from which the contract documents and additional documents may be requested.
4. (a) Final date for receipt of requests to participate and/or for receipt of tenders.
(b) Address to which requests must be sent.
(c) Language of languages in which requests must be drawn up.
5. Any deposit and guarantees required.
6. Economic and technical standards required of the contract.
7. Criteria for the award of the contract.
8. Other information.
9. Date of dispatch of the notice.
10. Date of receipt of the notice by the Office for Official Publications of the European Communities.
ANNEX VII
DEADLINES FOR TRANSPOSITION AND FOR APPLICATION
/* Tables: see OJ */
ANNEX VIII
CORRELATION TABLE
/* Tables: see OJ */
