COUNCIL REGULATION (EEC) No 2861/93 of 18 October 1993 imposing a definitive anti-dumping duty on imports of certain magnetic disks (3,5" microdisks) originating in Japan, Taiwan and the People's Republic of China, and collecting definitively the provisional duty imposed
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2423/88 of 11 July 1988 on protection against dumped or subsidized imports from countries not members of the European Economic Community (1), and in particular Article 12 thereof,
Having regard to the proposal submitted by the Commission after consultation within the Advisory Committee as provided for under the above Regulation,
Whereas:
A. PROVISIONAL MEASURES (1) The Commission, by Regulation (EEC) No 920/93 (2), hereinafter referred to as the 'provisional Regulation', imposed a provisional anti-dumping duty on imports into the Community of certain magnetic disks (hereinafter referred to as 3,5" microdisks) originating in Japan, Taiwan and the People's Republic of China, and falling within CN code ex 8523 20 90. The duty was extended for a maximum period of two months by Council Regulation (EEC) No 2206/93 (3).
B. SUBSEQUENT PROCEDURE (2) Subsequent to the imposition of the provisional anti-dumping duty, the interested parties who so requested were granted an opportunity to be heard by the Commission. Certain of these parties also presented written submissions making known their views on the findings.
(3) Two importers, which had not cooperated in the investigation, made written representations to the Commission following the introduction of the provisional anti-dumping duty. One of them requested, and was granted, a hearing.
(4) Upon request, parties were informed in writing of the essential facts and considerations on the basis of which it was intended to recommend the imposition of definitive duties and the definitive collection of amounts secured by way of provisional duty. They were also granted a reasonable period within which to make representations subsequent to the disclosure.
(5) The oral and written comments presented by the parties were considered, and, where appropriate, the Commission's findings were modified to take account of them.
(6) Because of the volume and complexity of the data examined, the investigation could not be concluded within the time limit provided for in Article 7 (9) (a) of Regulation (EEC) No 2423/88.
C. PRODUCT UNDER CONSIDERATION/LIKE PRODUCT (7) As no new arguments have been presented regarding the product under consideration and the like product, the Council adopts the findings of the Commission as set out in recitals 7 to 12 of the provisional Regulation.
D. INDIVIDUAL TREATMENT OF CHINESE EXPORTERS (8) Several producers in the People's Republic of China reiterated their request that the Commission make individual company findings for each of them, without, however, presenting any evidence additional to that submitted prior to the provisional findings and referred to at recital 13 of the provisional Regulation.
The Commission recalls, in this respect, that individual treatment is not a requirement of Regulation (EEC) No 2423/88. Indeed, the grant of individual treatment to some of these producers may affect or even distort, the outcome of the calculation of the country-wide anti-dumping duty. In addition, it is, in practice, extremely difficult to establish, in the case of a country such as the People's Republic of China, whether a company really enjoys, both legally and in fact, independence from the State and, in particular, whether a company has permanent independence where it appears to enjoy independence at a certain point in time.
Finally, since the grant of individual treatment may cause inappropriate levels of duty to be imposed and gives rise to an opportunity for the State to circumvent anti-dumping measures by channelling through the exporter with the lowest duty, the Commission has come to the conclusion that departures from the general rule whereby a single anti-dumping duty is established for State-trading countries should be made only where it is completely satisfied that the effectiveness of the measures is not undermined.
In the provisional Regulation, the facts established for Hanny Magnetics (Zuhai) Ltd during the Commission's investigation demonstrated that this company is free of government intrusion in the execution of its business operations, and individual treatment was granted. In the light of the principle of legitimate expectations and legal certainty, the Commission considers that the individual treatment granted to this company should be maintained. Furthermore, given the small difference found in the dumping margin for this producer and that applicable to the other producers, the risk of circumvention is minimal.
The findings at the said recital 13 are thus maintained.
(9) The Council confirms the Commission's findings.
E. DUMPING 1. Normal value
(10) For the purpose of the definitive findings, normal value was, in general, established on the basis of the same methods as those used in the provisional determination of dumping, after taking into consideration new facts and arguments presented by the parties.
(11) Following publication of the provisional Regulation, one Taiwanese producer claimed that the normal value established should have been based on the prices of all sales of the like product on the domestic market, including sales made at a loss.
As stated in recital 18 of the provisional Regulation, normal value in Taiwan for this producer was established in accordance with Article 2 (3) (a) and (4) of Regulation (EEC) No 2423/88, on the basis of the price actually paid in the ordinary course of trade for domestic sales of the like product, which were made in sufficient quantities to permit a proper comparison.
However, it was found that the majority of its domestic sales of one product type were made at a substantial loss. The Commission had, therefore, to exlude from the determination of normal value the sales of this product type, the prices of which did not permit recovery, in the normal course of trade in the investigation period, of all costs reasonably allocated.
As regards the other product type, the producer in question was able to show that its prices for sales of this product were sufficiently profitable as to be considered in the ordinary course of trade over the investigation period. Accordingly, normal value for this type was established by reference to these prices.
(12) The Chinese producer referred to in recital 21 of the provisional Regulation argued that the normal value established on the basis of an analogous third market economy, i.e. Taiwan, should be adjusted to reflect the lower manufacturing cost structure in China.
The Commission cannot accept this argument. To make allowances for alleged differences in cost structures in a State-trading country would involve the need to rely on that country's costs of production, in particular its labour, utility and transport costs, property changes, and other inputs, which are not determined by market forces and would, therefore, not permit a proper comparison.
(13) The Council confirms these findings and those set out at recitals 15 to 23 of the provisional Regulation concerning normal value.
2. Export price
(14) One Taiwanese producer claimed that, in its calculation of export prices, the Commission, for reasons of equity, should have excluded export sales made to complainant Community producers.
The Commission could not, however, accept any such exclusion, as the sales in question satisfied the provisions of Article 2 (8) (a) of Regulation (EEC) No 2423/88 regarding the determination of export prices. Indeed, not only is such an exclusion not provided for by Regulation (EEC) No 2423/88, but the reliability of these prices is unaffected, in the present case, by the status of the customer involved.
The related problem of self-inflicted injury is addressed in recital 28 below.
(15) The Council confirms this view and the findings on export prices set out in recital 24 to 28 of the provisional Regulation.
3. Comparison
(16) The Chinese producer referred to in recital 31 of the provisional Regulation claimed that the adjustment to normal value made for differences in physical characteristics of the uncertified diskettes sold for export did not reflect the full value of these differences.
The Commission has examined this question. It has noted that the purchaser incurs a certain risk from the purchase of uncertified diskettes, and, consequently, an adjustment should be made to reflect the differences in physical characteristics. However, this producer was unable to provide new evidence substantiating the additional claim. In these circumstances, the Commission considers that the adjustment provisionally made fully reflected the differences in physical characteristics established. Consequently, the claim for an additional adjustment was rejected.
(17) Several other Chinese producers and one Taiwanese producer claimed that, in the comparison of normal value on the Taiwanese market with export price, no adjustment had been made to reflect the differences in direct selling expenses for sales to OEM customers on the export market and for sales to non-OEM customers on the domestic market. In its examination of the situation of the Taiwanese producer which made domestic sales in sufficient quantities to permit a proper comparison, the Commission found no indication that there was any difference in selling expenses incurred and profit realized in different channels of sale. No adjustment in this respect, therefore, could be made.
4. Dumping margins
(18) On the basis of the modifications made to the calculations of normal value and export price, the definitive dumping margins calculated by the Commission, expressed as a percentage of the cif value, established in accordance with the provisions of Council Regulation (EEC) No 1224/80 of 28 May 1980 on the valuation of goods for customs purposes (4), for each of the companies concerned, are as follows:
Japan
Memorex Telex Japan Ltd 49,0 %
Hitachi Maxell Ltd 32,8 %
TDK Ltd 44,8 %
Sony Ltd 60,1 %
Taiwan
CIS Technology Ltd 19,8 %
Megamedia Ltd 32,7 %
China
Hanny Magnetics (Zuhai) Ltd 35,6 %
Other companies 39,4 %.
(19) As far as non-cooperating producers are concerned, no comments on the conclusions reached by the Commission in recital 37 of the provisional Regulation were received. In these circumstances, the Council confirms these findings, and the dumping margin for non-cooperating producers is set at the level of the respective highest dumping margins.
F. COMMUNITY INDUSTRY (20) Producers in Japan and the People's Republic of China challenged the Commission's finding in recitals 39 to 47 of the provisional Regulation that the five complainant producers represented a major proportion of Community production of 3,5& prime;& prime; microdisks, and could therefore be considered the Community industry in terms of Article 4 (5) of Regulation (EEC) No 2423/88. They argued, in particular, that the output of the producers in the Community found to be related to the producers in the countries subject to the proceeding should have been included in total Community production, when calculating whether the output of the five complainant producers constituted a major proportion of total Community production of the product in question.
In this context, the Commission recalls that it is the consistent practice of the Community institutions that total Community production can only be considered as meaning the output of those Community producers which are not excluded for the reasons given in the first indent of the said Article 4 (5). The output of producers which are excluded from the definition of Community industry because of their relationship to exporters should, therefore, be excluded, a fortiori, from total Community production, when determining whether the Community industry represents a major proportion of such production.
The rationale of Article 4 (5) of Regulation (EEC) No 2423/88 is indeed that, for the determination of injury, it should not be open to producers found to be related to exporters to seek relief from unfair trading practices, since they may, through this relationship, have participated in, or benefited from, injurious dumping. It is only by excluding such producers, where appropriate, that the Community institutions can obtain an undistorted and objective view of the effects of the dumped imports. Were this not the case, then, in addition to contributing to the injury, producers related to exporters of otherwise benefiting from dumping would be in a position to hinder complainant Community producers in their attempts, or even block such attempts, to seek legitimate relief against the injury caused by dumped imports.
The Commission, therefore, maintains its findings at recitals 39 to 47, of the provisional Regulation, that producers in the Community related to producers in Japan should be excluded from the Community industry and that, on this basis, production of 3,5& prime;& prime; microdisks by the complainant producers represented around 77 % of total Community production during the investigation period.
(21) The Council confirms these findings.
G. INJURY 1. Cumulation of the effects of the dumped imports
(22) Some Japanese producers contested the Commission's findings on cumulation at recitals 50 to 52 of the provisional Regulation. However, no new arguments or facts were presented. The Council confirms the aforementioned Commission findings.
2. Prices of dumped imports
(23) One Japanese producer and producers in the People's Republic of China queried the basis for the Commission's statement at recital 56 of the provisional Regulation that the prices of imported 3,5& Prime; microdisks had, in many cases, decreased by more than 75 % between 1988 and the investigation period.
The Commission has reviewed the information available to it in respect of export price trends since 1988. Prices declined substantially, varying by company and by product type, by between 23 and 79 %.
Furtermore, by comparing the prices realized at the beginning and the end of the investigation period, price declines of 13 % on average for unbranded 3,5& Prime; microdisks and 31 % for branded 3,5& Prime; microdisks were found over this 12-month period.
(24) One Japanese producer claimed that in establishing price undercutting, the Commission should have taken account of the fact that its sales to an exclusive distributor on the French market by its German subsidiary were made at a different level of trade to that of the relevant Community industry sales.
Following the claim from the Japanese producer concerned, the Commission has reviewed the undercutting calculations for this producer.
This producer provided no evidence, however, to substantiate that the tasks or activities of the distributor in France were any different from other distributors in the Community. In these circumstances, the Commission has, for this producer, established prices to distributors and compared these with prices for sales to distributors by the Community industry. In addition, prices to other categories of customer were also compared at the same level.
The result of the revised comparison of prices reveal an undercutting margin still within the range mentioned in recital 55 of the provisional Regulation.
(25) The Council confirms these findings, and those in recital 55 of the provisional Regulation.
3. Situation of the Community industry
(26) As no new arguments or information were put forward, the Council confirms the Commission's findings as set out in recitals 56 to 61 of the provisional Regulation on the situation of the Community industry, and those related to injury at recital 62.
H. CAUSATION (27) Two Japanese producers, on the grounds that the market share taken by imports from Japan had fallen considerably over the period concerned, disputed the Commission's conclusion contained in recital 66 of the provisional Regulation, that the effects of imports from third countries not covered by the proceeding did not alter the fact that the dumped imports concerned from Japan, Taiwan and the People's Republic of China, taken in isolation, caused material injury to the Community industry. These producers, therefore, requested that the effect of imports from Japan should not be examined cumulatively with those from the other countries concerned.
The Commission recalls that it has been the consistent practice of the Community institutions, upheld by the European Court of Justice, to examine the effect of the dumped imports as a whole, except where the level of dumped imports from a given country is negligible or otherwise does not contribute to injury.
The Commission, in recital 54 of the provisional Regulation, acknowledge that imports into the Community of 3,5& tprime; microdisks from Japan fell between 1988 and the investigation period.
However, at 22 %, their market share remained substantial, and was almost double that of the Community industry.
Furthermore, the dumped imports from the three countries concerned, viewed cumulatively, attained a market share of 33,8 % in the investigation period. This, together with the substantial price depression arising from the price undercutting by these dumped imports, could not fail to have had a marked negative effect on the situation of the Community industry, which had only recently been established.
The Commission, therefore, maintains the findings at the said recital 66.
(28) Two Japanese producers questioned the Commission's recognition of under-utilization of capacity as an indicator of material injury at recital 57 of the provisional Regulation, while, at the same time, complainant Community producers were importing sometimes substantial quantities of the product concerned from the countries covered by the proceeding. Hence, the Community industry was inflicting injury upon itself.
As pointed out in recital 43 of the provisional Regulation, imports of 3,5& Prime; microdisks by all but one of the Community producers represented only a small proportion of their sales in the investigation period. Therefore, the arguments presented by the Japanese are not supported by the facts.
It shoud be noted that the complainant producer which had a substantial level of imports also had a high capacity utilization rate. No contradiction thus exists between the Commission's recognition of general capacity under-utilization and imports of 3,5& Prime; microdisks. The imports were a consequence of the fact that, due to the effects of low-priced imports from the countries concerned, the producer in question had been unable to generate the investment funds needed to develop a production capacity sufficient to meet demand in the Community. At the time, this producer had no other reasonable choice but to act in self-defence, and did not therefore inflict injury on itself.
(29) The Council confirms the Commission's findings regarding causality and the injury attributable to other factors, and those contained in recitals 64 to 74 of the provisional Regulation.
I. COMMUNITY INTEREST (30) Two Japanese producers argued that the imposition of duties at a time of shortage of supply on the Community market, with the Community industry unable to meet demand, would serve only to raise costs and prices, to the detriment of duplicators and consumers.
In recital 78 of the provisional Regulation, the Commission recognized that production by the Community industry is currently insufficient to meet the surge in demand that recently occurred in the Community market. Nevertheless, the Community industry, in an appropriate response to this development, has, since the end of the investigation period, acted to increase production capacity, and, given the respite afforded by anti-dumping duties from the pricing pressures caused by unfairly traded imports, can be expected to continue to invest in this sector. Moreover, new Community producers, in a further response to the market, have set up production facilities in the Community. The Commission considers it essential that the complainant Community industry and these new independent Community producers be given the opportunity to attain, in conditions of fair trade undistorted by dumping, the levels of profitability needed for economic viability. The Commission therefore maintains its findings on Community interest as set out in recitals 75 to 80 of the provisional Regulation.
(31) One importer argued that the imposition of a definitive anti-dumping duty would only increase costs to users without, in any way, helping the Community industry, as producers and exporters in countries not subject to the duty would take advantage of the higher prices engendered to increase market shares at prices below those needed by the Community industry.
The Commission notes, however, that the purpose of the present proceeding is to address problems arising from the dumped imports from the countries concerned. It is not the purpose of anti-dumping measures to protect the Community industry from the normal operation of fair competition, in conditions of which there should be unhindered market access.
(32) As no other arguments were presented, the Council confirms these conclusions and those set out in recitals 75 to 85 of the provisional Regulation.
J. DUTY (33) In the provisional determination, the Commission established the amount of duty necessary to remove the injury on the basis of full costs of production plus a 10 % return on sales. The complainant argued that the use of a profit margin of 10 % is insufficient to meet the needs of the Community industry for investments to increase production capacity, marketing expenditure, and research and development of new products, and that the Commission should use a profit margin between 12 and 16 % of turnover to calculate the increase in prices necessary to remove the injury.
(34) The Commission maintains its argument that, in respect of the relevant costs in the period covered by the investigation, it would have been unrealistic to export profit margins for the Community industry above the 10 % considered to be the minimum required to ensure the viability of that industry.
(35) One Japanese producer argued that, because of its calculation of the duty required to remove injury, the Commission had attributed to the producers in the countries concerned not only that part of any injury suffered by the Community industry caused by imports from these countries, but also the injury caused by other factors, notably by imports from countries not subject to the proceeding.
The Commission rejects this contention.
In its overall assessment of the situation, the Commission examined all potential causes of injury, to ensure that factors other than imports from Japan, Taiwan and the People's Republic of China were not in fact responsible for the injury suffered by the Community industry. This examination covered, as pointed out in recital 66 of the provisional Regulation, imports from third countries not included in the proceeding, and it was found that, even if some of the injury could have been attributed to these imports, this did not alter the fact that the injury caused by the dumped imports from the countries subject to the proceeding was, taken in isolation, material.
Furthermore, in line with consistent Community practice, the Commission has acted to remove the injury established by imposing duties only up to the limit of the dumping margins or the margins of underselling individually determined for producers found to be dumping. It is clear, therefore, that by adopting this approach, the Commission does not remove more injury than that caused by each exporter by its dumped imports, and does not, therefore, attribute to the dumped imports any element of injury that may have been caused by other factors.
(36) The difference between the prices for the Community industry, established in accordance with the method outlined in recital 81 of the provisional Regulation, and the prices of the dumped imports used to establish undercutting, as outlined in recital 55 of the provisional Regulation, as adapted by recital 27 of this Regulation, expressed on a weighted average basis and as a percentage of the free-at-Community-frontier price, established in accordance with Regulation (EEC) No 1224/80, were above the dumping margins found for all the producers in Taiwan and the People's Republic of China, and ranged from 6,1 to 40,9 % for producers in Japan.
As far as non-cooperating producers are concerned, the Commission considers that the result of its investigation forms the most appropriate basis for the establishment of the level of duty, and thus concludes that the highest level of duty determined for a producer in the same country shall be applied to the non-cooperating producers.
(37) The Council confirms the above findings of the Commission and the determination of the duty to be applied, as described in recitals 81 to 85 of the provisional Regulation.
K. UNDERTAKINGS (38) Several producers have made undertaking proposals, and have been informed that the Commission is unable to accept undertakings in this case. In effect, the Commission considers that the degree of non-cooperation in the proceeding, the rapidity of technological change in the product, and the volatility of prices, would render the observance of undertakings exceedingly difficult to monitor. In addition, the high level of mobility of the production facilities in the industry would be unlikely to contribute to the restoration of fair competitive conditions in the market.
(39) Given the above, the Council concludes that measures should be imposed in the form of definitive anti-dumping duties.
L. COLLECTION OF THE PROVISIONAL DUTIES (40) In view of the dumping margins established, the injury caused to the Community industry and of the latter's precarious financial situation, the Council considers it necessary that the amounts secured by way of the provisional anti-dumping duty for all companies should be collected definitively. Where the provisional duty exceeds the duty rate definitively imposed, the amount collected should not exceed that of the definitive anti-dumping duty,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive anti-dumping duty is hereby imposed on imports of 3,5& Prime; microdisks used to record and store encoded digital computer information falling within CN code ex 8523 20 90 (Taric code 8523 20 90* 10), and originating in Japan, Taiwan and the People's Republic of China.
2. The rate of duty applicable to the net free-at-Community-frontier price, not cleared through customs, shall be as follows:
(a) 40,9 % in respect of the products specified in paragraph 1 originating in Japan (Taric additional code: 8708), with the exception of imports which are manufacted and sold for export to the Community by the following companies, which shall be subject to the rates of duty mentioned hereunder:
- Memorex Telex Japan Ltd: 6,1 %
(Taric additional code: 8705),
- Hitachi-Maxell: 20,6 %
(Taric additional code: 8706),
- TDK: 26,7 %
(Taric additional code: 8707);
(b) 32,7 % in respect of the products specified in paragraph 1 originating in Taiwan (Taric additional code: 8710), with the exception of imports which are manufactured and sold for export to the Community by the following company, which shall be subject to the rate of duty mentioned hereunder:
- CIS Technology: 19,8 %
(Taric additional code: 8709);
(c) 39,4 % in respect of the products specified in paragraph 1 originating in the People's Republic of China (Taric additional code: 8712), with the exception of imports which are manufactured and sold for export by the following company, which shall be subject to the rate of duty mentioned hereunder:
- Hanny: Magnetics: 35,6 %
(Taric additional code: 8711).
3. The provisions in force concerning customs duties shall apply to the said duty.
Article 2
1. The amounts secured by way of the provisional anti-dumping duty under Regulation (EEC) No 920/93 in respect of 3,5& Prime; microdisks shall be definitively collected. Where the provisional duty exceeds the duty rate definitively imposed, the amount collected should not exceed that of the definitive duty.
2. Amounts secured in excess of the definitive rate of duty shall be released.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 18 October 1993.
For the Council
The President
A. BOURGEOIS
(1) OJ No L 209, 2. 8. 1988, p. 1.
(2) OJ No L 95, 21. 4. 1993, p. 5.
(3) OJ No L 196, 5. 8. 1993, p. 47.
(4) OJ No L 134, 31. 5. 1980, p. 1.
