COUNCIL REGULATION (EEC) No 259/93 of 1 February 1993 on the supervision and control of shipments of waste within, into and out of the European Community
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 130s thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the Community has signed the Basle Convention of 22 March 1989 on the control of transboundary movements of hazardous wastes and their disposal;
Whereas provisions concerning waste are contained in Article 39 of the ACP-EEC Convention of 15 December 1989;
Whereas the Community has approved the Decision of the OECD Council of 30 March 1992 on the control of transfrontier movements of wastes destined for recovery operations;
Whereas, in the light of the foregoing, Directive 84/631/EEC (4), which organizes the supervision and control of transfrontier shipments of hazardous waste, needs to be replaced by a Regulation;
Whereas the supervision and control of shipments of waste within a Member State is a national responsibility; whereas, however, national systems for the supervision and control of shipments of waste within a Member State should comply with minimum criteria in order to ensure a high level of protection of the environment and human health;
Whereas it is important to organize the supervision and control of shipments of wastes in a way which takes account of the need to preserve, protect and improve the quality of the environment;
Whereas Council Directive 75/442/EEC of 15 July 1975 on waste (5) lays down in its Article 5 (1) that an integrated and adequate network of waste disposal installations, to be established by Member States through appropriate measures, where necessary or advisable in cooperation with other Member States, must enable the Community as a whole to become self-sufficient in waste disposal and the Member States to move towards that aim individually, taking into account geographical circumstances or the need for specialized installations for certain types of waste; whereas Article 7 of the said Directive requests the drawing up of waste management plans, if appropriate in cooperation with the Member States concerned, which shall be notified to the Commission, and stipulates that Member States may take measures necessary to prevent movements of waste which are not in accordance with their waste management plans and that they shall inform the Commission and the other Member States of any such measures;
Whereas it is necessary to apply different procedures depending on the type of waste and its destination, including whether it is destined for disposal or recovery;
Whereas shipments of waste must be subject to prior notification to the competent authorities enabling them to be duly informed in particular of the type, movement and disposal or recovery of the waste, so that these authorities may take all necessary measures for the protection of human health and the environment, including the possibility of raising reasoned objections to the shipment;
Whereas Member States should be able to implement the principles of proximity, priority for recovery and self-sufficiency at Community and national levels - in accordance with Directive 75/442/EEC - by taking measures in accordance with the Treaty to prohibit generally or partially or to object systematically to shipments of waste for disposal, except in the case of hazardous waste produced in the Member State of dispatch in such a small quantity that the provision of new specialized disposal installations within that State would be uneconomic; whereas the specific problem of disposal of such small quantities requires cooperation between the Member States concerned and possible recourse to a Community procedure;
Whereas exports of waste for disposal to third countries must be prohibited in order to protect the environment of those countries; whereas exceptions shall apply to exports to EFTA countries which are also Parties to the Basle Convention;
Whereas exports of waste for recovery to countries to which the OECD Decision does not apply must be subject to conditions providing for environmentally sound management of waste;
Whereas agreements or arrangements on exports of waste for recovery with countries to which the OECD Decision does not apply must be subject to periodic review by the Commission leading, if appropriate, to a proposal by the Commission to reconsider the conditions under which such exports take place, including the possibility of a ban;
Whereas shipments of waste for recovery listed on the green list of the OECD Decision shall be generally excluded from the control procedures of this Regulation since such waste should not normally present a risk to the environment if properly recovered in the country of destination; whereas some exceptions to this exclusion are necessary in accordance with Community legislation and the OECD Decision; whereas some exceptions are also necessary in order to facilitate the tracking of such shipments within the Community and to take account of exceptional cases; whereas such waste shall be subject to Directive 75/442/EEC;
Whereas exports of waste for recovery listed on the OECD green list to countries to which the OECD Decision does not apply must be subject to consultation by the Commission with the country of destination; whereas it may be appropriate in the light of such consultation that the Commission make proposals to the Council;
Whereas exports of waste for recovery to countries which are not parties to the Basle Convention must be subject to specific agreements between these countries and the Community; whereas Member States must, in exceptional cases, be able to conclude after the date of application of this Regulation bilateral agreements for the import of specific waste before the Community has concluded such agreements, in the case of waste for recovery in order to avoid any interruption of waste treatment and in the case of waste for disposal where the country of dispatch does not have or cannot reasonably acquire the technical capacity and necessary facilities to dispose of the waste in an environmentally sound manner;
Whereas provision must be made for the waste to be taken back or to be disposed of or recovered in an alternative and environmentally sound manner if the shipment cannot be completed in accordance with the terms of the consignment note or the contract;
Whereas, in the event of illegal traffic, the person whose action is the cause of such traffic must take back and/or dispose of or recover the waste in an alternative and environmentally sound manner; whereas, should he fail to do so, the competent authorities of dispatch or destination, as appropriate, must themselves intervene;
Whereas it is important for a system of financial guarantees or equivalent insurance to be established;
Whereas Member States must provide the Commission with information relevant to the implementation of this Regulation;
Whereas the documents provided for by this Regulation must be established and the Annexes adapted within a Community procedure,
HAS ADOPTED THIS REGULATION:
TITLE I SCOPE AND DEFINITIONS
Article 1
1. This Regulation shall apply to shipments of waste within, into and out of the Community.
2. The following shall be excluded from the scope of this Regulation:
(a) the offloading to shore of waste generated by the normal operation of ships and offshore platforms, including waste water and residues, provided that such waste is the subject of a specific binding international instrument;
(b) shipments of civil aviation waste;
(c) shipments of radioactive waste as defined in Article 2 of Directive 92/3/Euratom of 3 February 1992 on the supervision and control of shipments of radioactive waste between Member States and into and out of the Community (6);
(d) shipments of waste mentioned in Article 2 (1) (b) of Directive 75/442/EEC, where they are already covered by other relevant legislation;
(e) shipments of waste into the Community in accordance with the requirements of the Protocol on Environmental Protection to the Antarctic Treaty.
3. (a) Shipments of waste destined for recovery only and listed in Annex II shall also be excluded from the provisions of this Regulation except as provided for in subparagraphs (b), (c), (d) and (e), in Article 11 and in Article 17 (1), (2) and (3).
(b) Such waste shall be subject to all provisions of Directive 75/442/EEC. It shall in particular be:
- destined for duly authorized facilities only, authorized according to Article 10 and 11 of Directive 75/442/EEC,
- subject to all provisions of Articles 8, 12, 13 and 14 of Directive 75/442/EEC.
(c) However, certain wastes listed in Annex II may be controlled, if, among other reasons, they exhibit any of the hazardous characteristics listed in Annex III of Council Directive 91/689/EEC (7), as if they had been listed in Annex III or IV.
These wastes and the decision about which of the two procedures should be followed shall be determined in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC. Such wastes shall be listed in Annex II (a).
(d) In exceptional cases, shipments of wastes listed in Annex II may, for environmental or public health reasons, be controlled by Member States as if they had been listed in Annex III or IV.
Member States which make use of this possibility shall immediately notify the Commission of such cases and inform other Member States, as appropriate, and give reasons for their decision. The Commission, in accordance with the procedure laid down in
Article 18
of Directive 75/442/EEC, may confirm such action including, where appropriate, by adding such wastes to Annex II.A.
(e) Where waste listed in Annex II is shipped in contravention of this Regulation or of Directive 75/442/EEC, Member States may apply appropriate provisions of Articles 25 and 26 of this Regulation.
Article 2
For the purposes of this Regulation:
(a) waste is as defined in Article 1 (a) of Directive 75/442/EEC;
(b) competent authorities means the competent authorities designated by either the Member States in accordance with Article 36 or non-Member States;
(c) competent authority of dispatch means the competent authority, designated by the Member States in accordance with Article 36, for the area from which the shipment is dispatched or designated by non-Member States;
(d) competent authority of destination means the competent authority, designated by the Member States in accordance with Article 36, for the area in which the shipment is received, or in which waste is loaded on board before disposal at sea without prejudice to existing conventions on disposal at sea or designated by non-Member States;
(e) competent authority of transit means the single authority designated by Member States in accordance with Article 36 for the State through which the shipment is in transit;
(f) correspondent means the central body designated by each Member State and the Commission, in accordance with Article 37;
(g) notifier means any natural person or corporate body to whom or to which the duty to notify is assigned, that is to say the person referred to hereinafter who proposes to ship waste or have waste shipped:
(i) the person whose activities produced the waste (original producer); or
(ii) where this is not possible, a collector licensed to this effect by a Member State or a registered or licensed dealer or broker who arranges for the disposal or the recovery of waste; or
(iii) where these persons are unknown or are not licensed, the person having possession or legal control of the waste (holder); or
(iv) in the case of import into or transit through the Community of waste, the person designated by the laws of the State of dispatch or, when this designation has not taken place, the person having possession or legal control of the waste (holder);
(h) consignee means the person or undertaking to whom or to which the waste is shipped for recovery or disposal;
(i) disposal is as defined in Article 1 (e) of Directive 75/442/EEC;
(j) authorized centre means any establishment or undertaking authorized or licensed pursuant to Article 6 of Directive 75/439/EEC (8), Articles 9, 10 and 11 of Directive 75/442/EEC and Article 6 of Directive 76/403/EEC (9);
(k) recovery is as defined in Article 1 (f) of Directive 75/442/EEC;
(l) State of dispatch means any State from which a shipment of waste is planned or made;
(m) State of destination means any State to which a shipment of waste is planned or made for disposal or recovery, or for loading on board before disposal at sea without prejudice to existing conventions on disposal at sea;
(n) State of transit means any State, other than the State of dispatch or destination, through which a shipment of waste is planned or made;
(o) consignment note means the standard consignment note to be drawn up in accordance with Article 42;
(p) the Basle Convention means the Basle Convention of 22 March 1989 on the control of transboundary movements of hazardous wastes and their disposal;
(q) the fourth Lomé Convention means the Lomé Convention of 15 December 1989;
(r) the OECD Decision means the decision of the OECD Council of 30 March 1992 on the control of transfrontier movements of wastes destined for recovery operations.
TITLE II SHIPMENTS OF WASTE BETWEEN MEMBER STATES Chapter A Waste for disposal
Article 3
1. Where the notifier intends to ship waste for disposal from one Member State to another Member State and/or pass it in transit through one or several other Member States, and without prejudice to Articles 25 (2) and 26 (2), he shall notify the competent authority of destination and send a copy of the notification to the competent authorities of dispatch and of transit and to the consignee.
2. Notification shall mandatorily cover any intermediate stage of the shipment from the place of dispatch to its final destination.
3. Notification shall be effected by means of the consignment note which shall be issued by the competent authority of dispatch.
4. In making notification, the notifier shall complete the consignment note and shall, if requested by competent authorities, supply additional information and documentation.
5. The notifier shall supply on the consignment note information with particular regard to:
- the source, composition and quantity of the waste for disposal including, in the case of Article 2 (g) (ii), the producer's identity and, in the case of waste from various sources a detailed inventory of the waste and, if known, the identity of the original producers,
- the arrangements for routing and for insurance against damage to third parties,
- the measures to be taken to ensure safe transport and, in particular, compliance by the carrier with the conditions laid down for transport by the Member States concerned,
- the identity of the consignee of the waste, the location of the disposal centre and the type and duration of the authorization under which the centre operates. The centre must have adequate technical capacity for the disposal of the waste in question under conditions presenting no danger to human health or to the environment,
- the operations involving disposal as referred to in Annex II.A to Directive 75/442/EEC.
6. The notifier must make a contract with the consignee for the disposal of the waste.
The contract may include some or all of the information referred to in paragraph 5.
The contract must include the obligation:
- of the notifier, in accordance with Articles 25 and 26 (2), to take the waste back if the shipment has not been completed as planned or if it has been effected in violation of this Regulation,
- of the consignee, to provide as soon as possible and no later than 180 days following the receipt of the waste a certificate to the notifier that the waste has been disposed of in an environmentally sound manner.
A copy of this contract must be supplied to the competent authority on request.
Should the waste be shipped between two establishments under the control of the same legal entity, this contract may be replaced by a declaration by the entity in question undertaking to dispose of the waste.
7. The information given in accordance with paragraphs 4 to 6 shall be treated confidentially in accordance with existing national regulations.
8. A competent authority of dispatch may, in accordance with national legislation, decide to transmit the notification itself instead of the notifier to the competent authority of destination, with copies to the consignee and to the competent authority of transit.
The competent authority of dispatch may decide not to proceed with notification if it has itself immediate objections to raise against the shipment in accordance with Article 4 (3). It shall immediately inform the notifier of these objections.
Article 4
1. On receipt of the notification, the competent authority of destination shall, within three working days, send an acknowledgement to the notifier and copies thereof to the other competent authorities concerned and to the consignee.
2. (a) The competent authority of destination shall have 30 days following dispatch of the acknowledgement to take its decision authorizing the shipment, with or without conditions, or refusing it. It may also request additional information.
It shall give its authorization only in the absence of objections on its part or on the part of the other competent authorities. The authorization shall be subject to any transport conditions referred to in (d).
The competent authority of destination shall take its decision not earlier than 21 days following the dispatch of the acknowledgement. It may, however, take its decision earlier if it has the written consent of the other competent authorities concerned.
The competent authority of destination shall send its decision to the notifier in writing, with copies to the other competent authorities concerned.
(b) The competent authorities of dispatch and transit may raise objections within 20 days following the dispatch of the acknowledgement. They may also request additional information. These objections shall be conveyed in writing to the notifier, with copies to the other competent authorities concerned.
(c) The objections and conditions referred to in (a) and (b) shall be based on paragraph 3.
(d) The competent authorities of dispatch and transit may, within 20 days following the dispatch of the acknowledgement, lay down conditions in respect of the transport of waste within their jurisdiction.
These conditions must be notified to the notifier in writing, with copies to the competent authorities concerned, and entered in the consignment note. They may not be more stringent than those laid down in respect of similar shipments occurring wholly within their jurisdiction and shall take due account of existing agreements, in particular relevant international conventions.
3. (a) (i) In order to implement the principles of proximity, priority for recovery and self-sufficiency at Community and national levels in accordance with Directive 75/442/EEC, Member States may take measures in accordance with the Treaty to prohibit generally or partially or to object systematically to shipments of waste. Such measures shall immediately be notified to the Commission, which will inform the other Member States.
(ii) In the case of hazardous waste (as defined in Article 1 (4) of Directive 91/689/EEC) produced in a Member State of dispatch in such a small quantity overall per year that the provision of new specialized disposal installations within that State would be uneconomic, (i) shall not apply.
(iii) The Member State of destination shall cooperate with the Member State of dispatch which considers that (ii) applies, with a view to resolving the issue bilaterally. If there is no satisfactory solution, either Member State may refer the matter to the Commission, which will determine the issue in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC.
(b) The competent authorities of dispatch and destination, while taking into account geographical circumstances or the need for specialized installations for certain types of waste, may raise reasoned objections to planned shipments if they are not in accordance with Directive 75/442/EEC, especially Articles 5 and 7:
(i) in order to implement the principle of self-sufficiency at Community and national levels;
(ii) in cases where the installation has to dispose of waste from a nearer source and the competent authority has given priority to this waste;
(iii) in order to ensure that shipments are in accordance with waste management plans.
(c) Furthermore, the competent authorities of dispatch, destination and transit may raise reasoned objections to the planned shipment if:
- it is not in accordance with national laws and regulations relating to environmental protection, public order, public safety or health protection,
- the notifier or the consignee was previously guilty of illegal trafficking.
In this case, the competent authority of dispatch may refuse all shipments involving the person in question in accordance with national legislation, or
- the shipment conflicts with obligations resulting from international conventions concluded by the Member State or Member States concerned.
4. If, within the time limits laid down in paragraph 2, the competent authorities are satisfied that the problems giving rise to their objections have been solved and that the conditions in respect of the transport will be met, they shall immediately inform the notifier in writing, with copies to the consignee and to the other competent authorities concerned.
If there is subsequently any essential change in the conditions of the shipment, a new notification must be made.
5. The competent authority of destination shall signify its authorization by appropriately stamping the consignment note.
Article 5
1. The shipment may be effected only after the notifier has received authorization from the competent authority of destination.
2. Once the notifier has received authorization, he shall insert the date of shipment and otherwise complete the consignment note and send copies to the competent authorities concerned three working days before the shipment is made.
3. A copy or, if requested by the competent authorities, a specimen of the consignment note, together with the stamp of authorization, shall accompany each shipment.
4. All undertakings involved in the operation shall complete the consignment note at the points indicated, sign it and retain a copy thereof.
5. Within three working days following receipt of the waste for disposal, the consignee shall send copies of the completed consignment note, except for the certificate referred to in paragraph 6, to the notifier and the competent authorities concerned.
6. As soon as possible and not later than 180 days following the receipt of the waste, the consignee shall, under his responsibility, send a certificate of disposal to the notifier and the other competent authorities concerned. This certificate shall be part of or attached to the consignment note which accompanies the shipment.
Chapter B Waste for recovery
Article 6
1. Where the notifier intends to ship waste for recovery listed in Annex III from one Member State to another Member State and/or pass it in transit through one or several other Member States, and without prejudice to Articles 25 (2) and 26 (2), he shall notify the competent authority of destination and send copies of the notification to the competent authorities of dispatch and transit and to the consignee.
2. Notification shall mandatorily cover any intermediary stage of the shipment from the place of dispatch to its final destination.
3. Notification shall be effected by means of the consignment note which shall be issued by the competent authority of dispatch.
4. In making notification, the notifier shall complete the consignment note and shall, if requested by competent authorities, supply additional information and documentation.
5. The notifier shall supply on the consignment note information with particular regard to:
- the source, composition and quantity of the waste for recovery, including the producer's identity and, in the case of waste from various sources, a detailed inventory of the waste and, if known, the indentity of the original producer,
- the arrangements for routing and for insurance against damage to third parties,
- the measures to be taken to ensure safe transport and, in particular, compliance by the carrier with the conditions laid down for transport by the Member States concerned,
- the identity of the consignee of the waste, the location of the recovery centre and the type and duration of the autorization under which the centre operates. The centre must have adequate technical capacity for the recovery of the waste in question under conditions presenting no danger to human health or to the environment,
- the operations involving recovery as contained in Annex II.B to Directive 75/442/EEC,
- the planned method of disposal for the residual waste after recycling has taken place,
- the amount of the recycled material in relation to the residual waste,
- the estimated value of the recycled material.
6. The notifier must conclude a contract with the consignee for the recovery of the waste.
The contract may include some or all of the information referred to in paragraph 5.
The contract must include the obligation:
- of the notifier, in accordance with Articles 25 and 26 (2), to take the waste back if the shipment has not been completed as planned or if it has been effected in violation of this Regulation,
- of the consignee to provide, in the case of retransfer of the waste for recovery to another Member State or to a third country, the notification of the initial country of dispatch,
- of the consignee to provide, as soon as possible and not later than 180 days following the receipt of the waste, a certificate to the notifier that the waste has been recovered in an environmentally sound manner.
A copy of this contract must be supplied to the competent authority on request.
Should the waste be shipped between two establishments under the control of the same legal entity, this contract may be replaced by a declaration by the entity in question undertaking to recover the waste.
7. The information given in accordance with paragraphs 4 to 6 shall be treated confidentially in accordance with existing national regulations.
8. A competent authority of dispatch may, in accordance with national legislation, decide to transmit the notification itself instead of the notifier to the competent authority of destination, with copies to the consignee and to the competent authority of transit.
Article 7
1. On receipt of the notification the competent authority of destination shall send, within three working days, an acknowledgement to the notifier and copies thereof to the other competent authorities and to the consignee.
2. The competent authorities of destination, dispatch and transit shall have 30 days following dispatch of the acknowledgement to object to the shipment. Such objection shall be based on paragraph 4. Any objection must be provided in writing to the notifier and to other competent authorities concerned within the 30-day period.
The competent authorities concerned may decide to provide written consent in a period less than the 30 days.
Written consent or objection may be provided by post, or by telefax followed by post. Such consent shall expire within one year unless otherwise specified.
3. The competent authorities of dispatch, destination and transit shall have 20 days following the dispatch of the acknowledgement in which to lay down conditions in respect of the transport of waste within their jurisdiction.
These conditions must be notified to the notifier in writing, with copies to the competent authorities concerned, and entered in the consignment note. They may not be more stringent that those laid down in respect of similar shipments occuring wholly within their jurisdiction and shall take due account of existing agreements, in particular relevant international conventions.
4. (a) The competent authorities of destination and dispatch may raise reasoned objections to the planned shipment:
- in accordance with Directive 75/442/EEC, in particular Article 7 thereof, or
- if it is not in accordance with national laws and regulations relating to environmental protection, public order, public safety or health protection, or
- if the notifier or the consignee has previously been guilty of illegal trafficking. In this case, the competent authority of dispatch may refuse all shipments involving the person in question in accordance with national legislation, or
- if the shipment conflicts with obligations resulting from international conventions concluded by the Member State or Member States concerned, or
- if the ratio of the recoverable and non-recoverable waste, the estimated value of the materials to be finally recovered or the cost of the recovery and the cost of the disposal of the non recoverable fraction do not justify the recovery under economic and environmental considerations.
(b) The competent authorities of transit may raise reasoned objections to the planned shipment based on the second, third and fourth indents of (a).
5. If within the time limit laid down in paragraph 2 the competent authorities are satisfied that the problems giving rise to their objections have been solved and that the conditions in respect of the transport will be met, they shall immediately inform the notifier in writing, with copies to the consignee and to the other competent authorities concerned.
If there is subsequently any essential change in the conditions of the shipment, a new notification must be made.
6. In case of prior written consent, the competent authority shall signify its authorization by appropriately stamping the consignment note.
Article 8
1. The shipment may be effected after the 30-day period has passed if no objection has been lodged. Tacit consent, however, expires within one year from that date.
Where the competent authorities decide to provide written consent, the shipment may be effected immediately after all necessary consents have been received.
2. The notifier shall insert the date of shipment and otherwise complete the consignment note and send copies to the competent authorities concerned three working days before the shipment is made.
3. A copy or, if requested by the competent authorities, a specimen of the consignment note shall accompany each shipment.
4. All undertakings involved in the operation shall complete the consignment note at the points indicated, sign it and retain a copy thereof.
5. Within three working days following receipt of the waste for recovery, the consignee shall send copies of the completed consignment note, except for the certificate referred to in paragraph 6, to the notifier and to the competent authorities concerned.
6. As soon as possible and not later than 180 days following receipt of the waste the consignee, under his responsability, shall send a certificate of recovery of the waste to the notifier and the other competent authorities concerned. This certificate shall be part of or attached to the consignment note which accompanies the shipment.
Article 9
1. The competent authorities having jurisdiction over specific recovery facilities may decide, notwithstanding Article 7, that they will not raise objections concerning shipments of certain types of waste to a specific recovery facility. Such decisions may be limited to a specific period of time; however, they may be revoked at any time.
2. Competent authorities which select this option shall inform the Commission of the recovery facility name, address, technologies employed, waste types to which the decision applies and the period covered. Any revocations must also be notified to the Commission.
The Commission shall send this information without delay to the other competent authorities concerned in the Community and to the OECD Secretariat.
3. All intended shipments to such facilities shall require notification to the competent authorities concerned, in accordance with Article 6. Such notification shall arrive prior to the time the shipment is dispatched.
The competent authorities of the Member States of dispatch and transit may raise objections to any such shipment, based on Article 7 (4), or impose conditions in respect of the transport.
4. In instances where competent authorities acting under terms of their domestic laws are required to review the contract referred to in Article 6 (6), these authorities shall so inform the Commission. In such cases, the notification plus the contracts or portions thereof to be reviewed must arrive seven days prior to the time the shipment is dispatched in order that such review may be appropriately performed.
5. For the actual shipment, Article 8 (2) to (6) shall apply.
Article 10
Shipments of waste for recovery listed in Annex IV and of waste for recovery which has not yet been assigned to Annex II, Annex III or Annex IV shall be subject to the same procedures as referred to in Articles 6 to 8 except that the consent of the competent authorities concerned must be provided in writing prior to commencement of shipment.
Article 11
1. In order to assist the tracking of shipments of waste for recovery listed in Annex II, they shall be accompanied by the following information, signed by the holder:
(a) the name and address of the holder;
(b) the usual commercial description of the waste;
(c) the quantity of the waste;
(d) the name and address of the consignee;
(e) the operations involving recovery, as listed in Annex II.B to Directive 75/442/EEC;
(f) the anticipated date of shipment.
2. The information specified in paragraph 1 shall be treated confidentially in accordance with existing national regulations.
Chapter C Shipment of waste for disposal and recovery between Member States with transit via third States
Article 12
Without prejudice to Articles 3 to 10, where a shipment of waste takes place between Member States with transit via one or more third States,
(a) the notifier shall send a copy of the notification to the competent authority(ies) of the third State(s);
(b) the competent authority of destination shall ask the competent authority in the third State(s) whether it wishes to send its written consent to the planned shipment:
- in the case of parties to the Basle Convention, within 60 days, unless it has waived this right in accordance with the terms of that Convention, or
- in the case of countries not parties to the Basle Convention, within a period agreed between the competent authorities.
In both cases the competent authority of destination shall, where appropriate, wait for consent before giving its authorization.
TITLE III SHIPMENTS OF WASTE WITHIN MEMBER STATES
Article 13
1. Titles II, VII and VIII shall not apply to shipments within a Member State.
2. Member States shall, however, establish an appropriate system for the supervision and control of shipments of waste within their jurisdiction. This system should take account of the need for coherence with the Community system established by this Regulation.
3. Member States shall inform the Commission of their system for the supervision and control of shipments of waste. The Commission shall inform the other Member States thereof.
4. Member States may apply the system provided for in Titles II, VII and VIII within their jurisdiction.
TITLE IV EXPORTS OF WASTE Chapter A Waste for disposal
Article 14
1. All exports of waste for disposal shall be prohibited, except those to EFTA countries which are also parties to the Basle Convention.
2. However, without prejudice to Articles 25 (2), and 26 (2), exports of waste for disposal to an EFTA country shall also be banned:
(a) where the EFTA country of destination prohibits imports of such wastes or where it has not given its written consent to the specific import of this waste;
(b) if the competent authority of dispatch in the Community has reason to believe that the waste will not be managed in accordance with environmentally sound methods in the EFTA country of destination concerned.
3. The competent authority of dispatch shall require that any waste for disposal authorized for export to EFTA countries be managed in an environmentally sound matter throughout the period of shipment and in the State of destination.
Article 15
1. The notifier shall send the notificaion to the com-petent authority of dispatch by means of the consignment note in accordance with Article 3 (5), with copies to the other competent authorities concerned and to the consignee. The consignment note shall be issued by the competent authority of dispatch.
On receipt of the notification, the competent authority of dispatch shall within three working days send the notifier a written acknowledgement of the notification, with copies to the other competent authorities concerned.
2. The competent authority of dispatch shall have 70 days following dispatch of the acknowledgement to take its decision authorizing the shipment, with or without conditions, or refusing it. It may also request additional information.
It shall give its authorization only in the absence of objections on its part or on the part of the other competent authorities and if it has received from the notifier the copies referred to in paragraph 4. The authorization shall, where applicable, be subject to any transport conditions referred to in paragraph 5.
The competent authority of dispatch shall take its de-cision no earlier than 61 days following the dispatch of the acknowledgement.
It may, however, take its decision earlier if it has the written consent of the other competent authorities.
It shall send a certified copy of the decision to the other competent authorities concerned, to the customs office of departure from the Community and to the consignee.
3. The competent authorities of dispatch and transit in the Community may, within 60 days following the dispatch of the acknowledgement, raise objections based on Article 4 (3). They may also request additional information. Any objection must be provided in writing to the notifier, with copies to the other competent authorities concerned.
4. The notifier shall provide to the competent authority of dispatch a copy of:
(a) the written consent of the EFTA country of destination to the planned shipment;
(b) the confirmation from the EFTA country of destination of the existence of a contract between the notifier and the consignee specifying environmentally sound management of the waste in question; a copy of the contract must be supplied, if requested.
The contract shall also specify that the consignee be required to provide:
- within three working days following the receipt of the waste for disposal, copies of the fully completed consignment note, except for the certification referred to in the second indent, to the notifier and to the competent authority concerned,
- as soon as possible and not later than 180 days following the receipt of the waste, a certificate of disposal under his responsability to the notifier and to the competent authority concerned. The form of this certificate shall be part of the consignment note which accompanies the shipment.
The contract shall, in addition, stipulate that if a consignee issues an incorrect certificate with the consequence that the financial guarantee is released he shall bear the costs arising from the duty to return the waste to the area of jurisdiction of the competent authority of dispatch and its disposal in an alternative and environmentally sound manner;
(c) written consent to the planned shipment from the other State(s) of transit, unless this (these) State(s) is (are) a Party (Parties) to the Basle Convention and has (have) waived this in accordance with the terms of that Convention.
5. The competent authorities of transit in the Community shall have 60 days following the dispatch of the acknowledgement in which to lay down conditions in respect of the shipments of waste in their area of jurisdi-ction.
These conditions, which shall be forwarded to the notifier, with copies to the other competent authorities concerned, may not be more stringent than those laid down in respect of similar shipments effected wholly within the area of jurisdiction of the competent authority in question.
6. The competent authority of dispatch shall signify its authorization by appropriately stamping the consignment note.
7. The shipment may be effected only after the notifier has received authorization from the competent authority of dispatch.
8. Once the notifier has received authorization, he shall insert the date of shipment and otherwise complete the consignment note and send copies to the competent authorities concerned three working days before the shipment is made. A copy or, if requested by the competent authorities, a specimen of the consignment note, together with the stamp of authorization, shall accompany each shipment.
All undertakings involved in the operation shall complete the consignment note at the points indicated, sign it and retain a copy thereof.
A specimen of the consignment note shall be delivered by the carrier to the last customs office of departure when the waste leaves the Community.
9. As soon as the waste has left the Community, the customs office of departure shall send a copy of the consignment note to the competent authority which issued the authorization.
10. If, 42 days after the waste has left the Community, the competent authority which gave the authorization has received no information from the consignee about his receipt of the waste, it shall inform without delay the competent authority of destination.
It shall take action in a similar way if, 180 days after the waste has left the Community, the competent authority which gave the authorization has not received from the consignee the certificate of disposal referred to in paragraph 4.
11. A competent authority of dispatch may, in accordance with national legislation, decide to transmit the notification itself instead of the notifier, with copies to the consignee and the competent authority of transit.
The competent authority of dispatch may decide to proceed with any notification if it has itself immediate objections to raise against the shipment in accordance with Article 4 (3). It shall immediately inform the notifier of these objections.
12. The information given in paragraphs 1 to 4 shall be treated confidentially in accordance with existing national regulations.
Chapter B Waste for recovery
Article 16
1. All exports of waste for recovery shall be prohibited except those to:
(a) countries to which the OECD decision applies;
(b) other countries:
- which are Parties to the Basle Convention and/or with which the Community, or the Community and its Member States, have concluded bilateral or multilateral or regional agreements or arrangements in accordance with Article 11 of the Basle Convention and paragraph 2, or
- with which individual Member States have concluded bilateral agreements and arrangements prior to the date of application of this Regulation, in so far as these are compatible with Community legislation and in accordance with Article 11 of the Basle Convention and paragraph 2. These agreements and arrangements shall be notified to the Commission within three months of the date of application of this Regulation or of their date of application, whichever is the earlier, and shall expire when agreements or arrangements are concluded in accordance with the first indent.
2. The agreements and arrangements referred to in paragraph 1 (b) shall guarantee an environmentally sound management of the waste in accordance with Article 11 of the Basle Convention and shall, in particular:
(a) guarantee that the recovery operation is carried out in an authorized centre which complies with the requirements for environmentally sound management;
(b) fix the conditions for the treatment of the non-recoverable components of the waste and, if appropriate, oblige the notifier to take them back;
(c) enable, if appropriate, the examination of the com-pliance of the agreements on the spot in agreement with the countries concerned;
(d) be subject to periodic review by the Commission and for the first time not later than 31 December 1996, taking into account the experience gained and the ability of the countries concerned to carry out recovery activities in a manner which provides full guarantees of environmentally sound management. The Commission shall inform the European Par-liament and the Council about the results of this review. If such a review leads to the conclusion that environmental guarantees are insufficient, the con-tinuation of waste exports under such terms shall, on a proposal from the Commission, be reconsidered, including the possibility of a ban.
3. However, without prejudice to Article 25 (2) and 26 (2), exports of waste for recovery to the countries referred to in paragraph 1 shall be prohibited:
(a) where such a country prohibits all imports of such wastes or where it has not given its consent to their specific import;
(b) if the competent authority of dispatch has reason to believe that the waste will not be managed in accordance with environmentally sound methods in such a country.
4. The competent authority of dispatch shall require that any waste for recovery authorized for export be managed in an environmentally sound manner throughout the period of shipment and in the State of destination.
Article 17
1. In respect of waste listed in Annex II, the Commission shall notify prior to the date of application of this Regulation to every country to which the OECD Decision does not apply the list of waste included in that Annex and request written confirmation that such waste is not subject to control in the country of destination and that the latter will accept categories of such waste to be shipped without recourse to the control procedures which apply to Annex III or IV or that it indicate where such waste should be subject to either those procedures or the procedure laid down in Article 15.
If such confirmation is not received six months before the date of application of this Regulation, the Commission shall make appropriate proposals to the Council.
2. Where waste listed in Annex II is exported, it shall be destined for recovery operations within a facility which under applicable domestic law is operating or is authorized to operate in the importing country. Furthermore, a surveillance system based on prior automatic export licensing shall be established in cases to be determined in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC.
Such a system shall in each case provide that a copy of the export licence be forwarded without delay to the authorities of the country in question.
3. Where such waste is subject to control in the country of destination or upon request of such a country in accordance with paragraph 1 or where a country of destination has notified under Article 3 of the Basle Convention that it regards certain kinds of waste listed in Annex II is hazardous, exports of such waste to that country shall be subjected to control. The Member State of export or the Commission shall notify all such cases to the committee established pursuant to Article 18 of Directive 75/442/EEC; the Commission shall determine in consultation with the country of destination which of the control procedures shall apply, that is those applicable to Annex III or IV or the procedure laid down in Article 15.
4. Where waste listed in Annex III is exported from the Community for recovery to countries and through countries to which the OECD Decision applies, Articles 6, 7, 8 and 9 (1), (3), (4) and (5) shall apply, the provisions concerning the competent authorities of dispatch and transit applying only to the competent authorities in the Community.
5. In addition, the competent authorities of the ex-porting and Community-transit countries shall be informed of the decision referred to in Article 9.
6. Where the waste for recovery listed in Annex IV and waste for recovery which has not yet been assigned to Annex II, III or IV is exported for recovery to countries and through countries to which the OECD Decision applies, Article 10 shall apply by analogy.
7. In addition, where waste is exported in accordance with paragraphs 4 to 6:
- a specimen of the consignment note shall be delivered by the carrier to the last customs office of departure when the waste leaves the Community,
- as soon as the waste has left the Community, the customs office of departure shall send a copy of the consignment note to the competent authority of export,
- if, 42 days after the waste has left the Community, the competent authority of export has received no information from the consignee about this receipt of the waste, it shall inform without delay the competent authority of destination,
- the contract shall stipulate that, if a consignee issues an incorrect certificate with the consequence that the financial guarantee is released, he shall bear the costs arising from the duty to return the waste to the area of jurisdiction of the competent authority of dispatch and its disposal or recovery in an alternative and environmentally sound manner.
8. Where waste for recovery listed in Annex III and IV and waste for recovery which has not yet been assigned to Annex II, III or IV is exported to and through countries to which the OECD Decision does not apply:
- Article 15, except for paragraph 3, shall apply by analogy,
- reasoned objections may be raised in accordance with Article 7 (4) only,
save as otherwise provided for in bilateral or multilateral agreements entered into in accordance with Article 16 (1) (b) and on the basis of the control procedure of either paragraph 4 or 6 of this Article or Article 15.
Chapter C Export of waste to ACP States
Article 18
1. All exports of waste to ACP States shall be prohibited.
2. This prohibition does not prevent a Member State to which an ACP State has chosen to export waste for processing from returning the processed waste to the ACP State of origin.
3. In case of re-export to ACP States, a specimen of the consignmet note, together with the stamp of authoriz-ation, shall accompany each shipment.
TITLE V IMPORTS OF WASTE INTO THE COMMUNITY Chapter A Imports of waste for disposal
Article 19
1. All imports into the Community of waste for disposal shall be prohibited except those from:
(a) EFTA countries which are Parties to the Basle Convention;
(b) other countries:
- which are Parties to the Basle Convention, or
- with which the Community, or the Community and its Member States, have concluded bilateral or multilateral agreements or arrangements compatible with Community legislation and in accordance with Article 11 of the Basle Convention gauranteeing that the disposal operations carried out in an authorized centre and complies with the requirements for environmentally sound management, or
- with which individual Member States have concluded bilateral agreements or arrangements prior to the date of application of this Regulation, compatible with Community legislation and in accordance with Article 11 of the Basle Convention, containing the same guarantees as referred to above and guaranteeing that the waste originated in the country of dispatch and that disposal will be carried out exclusively in the Member State which has concluded the agreement or arrangement. These agreements or arrangements shall be notified to the Commission with in three months of the date of application of the Regulation or of their date of application, whichever is the earlier, and shall expire when agreements or arrangements are concluded in accordance with the second indent, or
- with which individual Member States conclude bilateral agreements or arrangements after the date of application of this Regulation in the circumstances of paragraph 2.
2. The Council hereby authorizes individual Member States to conclude bilateral agreements and arrangements after the date of application of this Regulation in exceptional cases for the disposal of specific waste, where such waste will not be managed in an environmentally sound manner in the country of dispatch. These agreements and arrangements shall comply with the conditions set out in paragraph 1 (b), third indent and shall be notified ot the Commission prior to their conclusion.
3. The countries referred to in paragraph 1 (b) shall be required to present a duly motivated request beforehand to the competent authority of the Member State of destination on the basis that they do no have and cannot reasonable acquire the technical capacity and the necessary facilities in order to dispose of the waste in an environmentally sound manner.
4. The competent authority of destination shall prohibit the bringing of waste into its area of jurisdiction if it has reason to believe that the waste will not be managed in an environmentally sound manner in its area.
Article 20
1. Notification shall be made to the competent authority of destinations by means of the consignment note in accordance with Article 3 (5) with copies to the consignee of the waste and to the competent authorities of transit. The consignment note shall be issued by the competent authority of destination.
On receipt of the notification, the competent authority of destination shall, within three working days, send a written acknowledgement ot the notifier, with copies to the competent authorities of transit in the Community.
2. The competent authority of destination shall authorize the shipment only in the absence of objections on its part or from the other competent authorities concerned. The authorization shall be subject to any transport conditions referred to in paragraph 5.
3. The competent authorities of destination and transit in the Community may, within 60 days of dispatch of the copy of the acknowledgement, raise objections based on Article 4 (3).
They may also request additional information. These objections shall be conveyed in writing to the notifier, with copies to the other competent authorities concerned in the Community;
4. The competent authority of destination shall have 70 days following dispatch of the acknowledgement to take its decision authorizing the shipment, with or without conditions, or refusing it. It may also request additional information.
It shall send certified copies of the decision to the competent authorities of transit in the Community, the consignee and the customs office of entry into the Community.
The competent authority of destination shall take its decision no earlier than 61 days following the dispatch of the acknowledgement. It may, however, take its decision earlier if it has the written consent of the other competent auhtorities.
The competent authority of destination shall signify its authorization by appropriately stamping the consignment note.
5. The competent authority of destination and transit in the Community shall have 60 days following dispatch of the acknowledgement to lay down conditions in respect of the shipment of the waste. These conditions, which must be conveyed to the notifier, with copies to the competent authorities concerned, may not be more stringent than those laid down in respect of similar shipments occuring wholly within the jurisdiction of the competent authority in question.
6. The shipment may be effected only after the notifier has received authorization from the competent authority of destination.
7. Once the notifier has received authorization, he shall insert the date of the shipment and otherwise complete the consignment note and send copies to the competent authorities concerned three working days before the shipment is made. A specimen of the consignment note shall be delivered by the carrier to the customs office of entry into the Community.
A copy or, if requested by the competent authorities, a specimen of the consignment note, together with the stamp of authorization, shall accompany each shipment.
All undertakings involved in the operation shall complete the consignment note at the points indicated, sign it and retain a copy.
8. Within three working days following receipt of the waste for disposal, the consignee shall send copies of the completed consignment note, except for the certificate referred to in paragraph 9, to the notifier and the com-petent authorities concerned;
9. As soon as possible and not later than 180 days following the receipt of the waste, the consignee shall, under his responsibility, send a certificate of disposal to the notifier and the other competent authorities concerned. This certificate shall be part of or attached to the consignment note which accompanies the shipment.
Chapter B Imports of waste for recovery
Article 21
1. All imports of waste for recovery into the Community shall be prohibited, except those from:
(a) countries to which the OECD decision applies;
(b) other countries:
- which are Parties to the Basle Convention and/or with which the Community, or the Community and its Member States, have concluded bilateral or multilateral or regional agreements or arrangements compatible with Community legislation and in accordance with Article 11 of the Basle Convention, guaranteeing that the recovery operation is carried out in an authorized centre and complies with the requirements for environmentally sound management, or
- with which individual Member States have concluded bilateral agreements or arrangements prior to the date of application of this Regulation, where these are compatible with Community legislation and in accordance with Article 11 of the Basle Convention, containing the same guarantees as referred to above. These agreements or arrangements shall be notified to the Commission within three months of the date of application of this Regulation or of their date of application, whichever is the earlier, and shall expire when agreements or arrangements are concluded in accordance with the first indent, or
- with which individual Member States conclude bilateral agreements or arrangements after the date of application of this Regulation in the circumstances of paragraph 2.
2. The Council hereby authorizes individual Member States to conclude after the date of applications of this Regulation bilateral agreements and arrangements in exceptional cases for the recovery of specific waste, where a Member State deems such agreements or arrangements necessary to avoid any interruption of waste treatment before the Community has concluded those agreements and arrangements. Such agreements and arrangements shall also be compatible with Community legislation and in accordance with Article 11 of the Basle Convention; they shall be notified to the Commission prior to their conclusion and shall expire when agreements or arrangements are concluded in accordance with paragraph 1 (b), first indent.
Article 22
1. Where waste is imported for recovery from countries and through countries to which the OECD Decision applies, the following control procedures shall apply by analogy:
(a) for waste listed in Annex III: Articles 6, 7, 8, 9 (1), (3), (4) and (5), and 17 (5);
(b) for waste listed in Annex IV and waste which has not yet been assigned to Annex II, III or IV: Article 10.
2. Where waste for recovery listed in Annexes III and IV and waste which has not yet been assigned to Annex II, III or IV is imported from and through countries to the OECD Decision does not apply:
- Article 20 shall apply by analogy,
- reasoned objections may be raised in accordance with Article 7 (4) only,
save as otherwise provided for the bilateral or multilateral agreements entered into in accordance with Article 21 (1) (b) and on the basis of the control procedures of either paragraph 1 of this Article or Article 20.
TITLE VI TRANSIT OF WASTE FROM OUTSIDE AND THROUGH THE COMMUNITY FOR DISPOSAL OR RECOVERY OUTSIDE THE COMMUNITY Chapter A Waste for disposal and recovery (except transit covered by Article 24)
Article 23
1. Where waste for disposal and, except in cases covered by Article 24, recovery is shipped through (a) Member State(s), notification shall be effected by means of the consignment note to the last competent authority of transit within the Community, with copies to the consignee, the other competent authorities concerned and the customs offices of entry into and departure from the Community.
2. The last competent authority of transit within the Community shall promptly inform the notifier of receipt of the notification. The other competent authorities in the Community shall, on the basis of paragraph 5, convey their reactions to the last competent authority of transit in the Community, which shall then respond in writing to the notifier within 60 days, consenting to the shipment with or without reservations; or imposing, if appropriate, conditions laid down by the other competent authorites of transit, or withholding information. Any refusal or reservations must be justified. The competent authority shall send a certified copy of the decision to both the other competent authorities concerned and the customs offices of entry into and departure form the Community.
3. Without prejudice to Articles 25 (2) and 26 (2), the shipment shall be admitted into the Community only if the notifier has received the written consent of the last competent authority of transit. This authority shall signify its consent by appropriately stamping the consignment note.
4. The competent authorities of transit within the Community shall have 20 days following notification to lay down, if appropriate, any conditions attached to the transport of the waste.
These conditions, which must be conveyed to the notifier, with copies to the competent authorities concerned, may not be more stringent than those laid down in respect of similar shipments occurring wholly within the jurisdiction of the competent authority in question.
5. The consignment note shall be issued by the last competent authority of transit within the Community.
6. Once the notifier has received authorization, he shall complete the consignment note and send copies to the competent authorities concerned three working days before the shipment is made.
A specimen of the consignment note, together with the stamp of authorization, shall accompany each shipment.
A specimen of the consignment note shall be supplied by the carrier to the customs office of departure when the waste leaves the Community.
All undertakings involved in the operation shall complete the consignment note at the points indicated, sign it and retain a copy thereof.
7. As soon as the waste has left the Community, the customs office of departure shall send a copy of the consignment note to the last competent authority of transit within the Community.
Furthermore, at the latest 42 days after the waste has left the Community, the notifier shall declare or certify to that competent authority, with copies to the other competent authorities of transit, that it has arrived at its intended destination.
Chapter B Transit of waste for recovery from and to a country to which the OECD Decision applies
Article 24
1. Transit of waste for recovery listed in Annexes III and IV from a country and transferred for recovery to a country to which the OECD Decision applies through (a) Member State(s) requires notification to all competent authorities of transit of the Member State(s) concerned.
2. Notification shall be effected by means of the consignment note.
3. On receipt of the notification the competent authority(ies) of transit shall send an acknowledgement to the notifier and to the consignee within three working days.
4. This competent authority(ies) of transit may raise reasoned objections to the planned shipment based on Article 7 (4). Any objection must be provided in writing to the notifier and to the competent authorities of transit of the other Member States concerned within 30 days of dispatch of the acknowledgement.
5. The competent authority of transit may decide to provide written consent in less than 30 days.
In the case of transit of waste listed in Annex IV and waste which has not yet been assigned to Annex II, III or IV, consent must be given in writing prior to commencement of the shipment.
6. The shipment may be effected only in the absence of any objection.
TITLE VII COMMON PROVISIONS
Article 25
1. Where a shipment of waste to which the competent authorities concerned have consented cannot be completed in accordance with the terms of the consignment note or the contract referred to in Articles 3 and 6, the competent authority of dispatch shall, within 90 days after it has been informed thereof, ensure that the notifier returns the waste to its area of jurisdiction or elsewhere within the State of dispatch unless it is satisfied that the waste can be disposed of or recovered in an alternative and environmentally sound manner.
2. In cases referred to in paragraph 1, a further notification shall be made. No Member State of dispatch or Member State of transit shall oppose the return of this waste at the duly motivated request of the competent authority of destination and with an explanation of the reason.
3. The obligation of the notifier and the subsidiary obligation of the State of dispatch to take the waste back shall end when the consignee has issued the certificate referred to in Articles 5 and 8.
Article 26
1. Any shipment of waste effected:
(a) without notification to all competent authorities concerned pursuant to the provisions of this Regulation; or
(b) without the consent of the competent authorities concerned pursuant to the provisions of this Regulation; or
(c) with consent obtained from the competent authorities concerned through falsification, misrepresentation or fraud; or
(d) which is not specified in a material way in the consignment note; or
(e) which results in disposal or recovery in contravention of Community or international rules; or
(f) contrary to Articles 14, 16, 19 and 21
shall be deemed to be illegal traffic.
2. If such illegal traffic is the responsability of the notifier of the waste, the competent authority of dispatch shall ensure that the waste in question is:
(a) taken back by the notifier or, if necessary, by the competent authority itself, into the State of dispatch, or if impracticable;
(b) otherwise disposed of or recovered in an environmentally sound manner,
within 30 days from the time when the competent authority was informed of the illegal traffic or within such other period of time as may be agreed by the competent authorities concerned.
In this case a further notification shall be made. No Member State of dispatch or Member State of transit shall oppose the return of this waste at the duly motivated request of the competent authority of destination and with an explanation of the reason.
3. If such illegal traffic is the responsability of the consignee, the competent authority of destination shall ensure that the waste in question is disposed of in an environmentally sound manner by the consignee or, if impracticable, by the competent authority itself within 30 days from the time it was informed of the illegal traffic or within any such other period of time as may be agreed by the competent authorities concerned. To this end, they shall cooperate, as necessary, in the disposal or recovery of the waste in an environmentally sound manner.
4. Where responsibility for the illegal traffic cannot be imputed to either the notifier or the consignee, the competent authorities shall cooperate to ensure that the waste in question is disposed of or recovered in an environmentally sound manner. Guidelines for this cooperation shall be established in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC.
5. Member States shall take appropriate legal action to prohibit and punish illegal traffic.
Article 27
1. All shipments of waste covered within the scope of this Regulation shall be subject to the provision of a financial guarantee or equivalent insurance covering costs for shipment, including cases referred to in Articles 25 and 26, and for disposal or recovery.
2. Such guarantees shall be returned when proof has been furnished, by means of:
- the certificate of disposal or recovery, that the waste has reached its destination and has been disposed of or recovered in an environmentally sound manner,
- Control copy T 5 drawn up pursuant to Commission Regulation (EEC) No 2823/87 (10) that, in the case of transit through the Community, the waste has left the Community.
3. Each Member State shall inform the Commission of the provision which it makes in national law pursuant to this Article. The Commission shall forward this information to all Member States.
Article 28
1. While respecting the obligations imposed on him by the applicable Articles 3, 6, 9, 15, 17, 20, 22, 23 and 24, the notifier may use a general notification procedure where waste for disposal or recovery having the same physical and chemical characteristics is shipped periodically to the same consignee following the same route. If, in the case of unforeseen circumstances, this route cannot be followed, the notifier shall inform the competent authorities concerned as soon as possible or before the shipment starts if the need for route modification is already known at this time.
Where the route modification is known before the shipment starts and this involves other competent authorities than those concerned in the general notification, this procedure shall not be used.
2. Under a general notification procedure, a single notification may cover several shipments of waste over a maximum period of one year. The indicated period may be shortened by agreement between the competent authorities concerned.
3. The competent authorities concerned shall make their agreement to the use of this general notification procedure subject to the subsequent supply of additional information. If the composition of the waste is not as notified or if the conditions imposed on its shipment are not respected, the competent authorities concerned shall withdraw their consent to this procedure by means of official notice to the notifier. Copies of this notice shall be sent to the other competent authorities concerned.
4. General notification shall be made by means of the consignment note.
Article 29
Wastes which are the subject of different notifications shall not be mixed during shipment.
Article 30
1. Member States shall take the measures needed to ensure that waste is shipped in accordance with the provisions of this Regulation. Such measures may include inspections of establishments and undertakings, in accordance with Article 13 of Directive 75/442/EEC, and spot checks of shipments.
2. Checks may take place in particular:
- at the point of origin, carried out with the producer, holder or notifier,
- at the destination, carried out with the final consignee,
- at the external frontiers of the Community,
- during the shipment within the Community.
3. Checks may include the inspection of documents, the confirmation of identity and, if appropriate, the physical control of the waste.
Article 31
1. The consignment note shall be printed and completed and any further documentation and information referred to in Article 4 and 6 shall be supplied in a language which is acceptable to the competent authority of:
- dispatch, as referred to in Articles 3, 7, 15 and 17, in the case of both a shipment of waste within the Community and the export of waste,
- destination, as referred to in Articles 20 and 22, in the case of the import of waste,
- transit, as referred to in Articles 23 and 24.
A translation shall be supplied by the notifier at the request of the other competent authorities concerned in a language acceptable to them.
2. Further details may be determined in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC.
TITLE VIII OTHER PROVISIONS
Article 32
The provisions of the international transport conventions listed in Annex I to which the Member States are parties shall be complied with in so far as they cover the waste to which this Regulation refers.
Article 33
1. Appropriate administrative costs of implementing the notification and supervision procedure and usual costs of appropriate analyses and inspections may be charged to the notifier.
2. Costs arising from the return of waste, including shipment, disposal or recovery of the waste in an alternative and environmentally sound manner pursuant to Articles 25 (1) and 26 (2), shall be charged to the notifier or, if impracticable, to the Member States concerned.
3. Costs arising from disposal or recovery in an alternative and environmentally sound manner pursuant to Article 26 (3) shall be charged to the consignee.
4. Costs arising from disposal or recovery, including possible shipment pursuant to Article 26 (4), shall be charged to the notifier and/or the consignee depending upon the decision by the competent authorities involved.
Article 34
1. Without prejudice to the provisions of Article 26 and to Community and national provisions concerning civil liability and irrespective of the point of disposal or recovery of the waste, the producer of that waste shall take all the necessary steps to dispose of or recover or to arrange for disposal or recovery of the waste so as to protect the quality of the environment in accordance with Directives 75/442/EEC and 91/689/EEC.
2. Member States shall take all necessary steps to ensure that the obligations laid down in paragraph 1 are carried out.
Article 35
All documents sent to or by the competent authorities shall be kept in the Community for at least three years by the competent authorities, the notifier and the consignee.
Article 36
Member States shall designate the competent authority or authorities for the implementation of this Regulation. A single competent authority of transit shall be designated by each Member State.
Article 37
1. Member States and the Commission shall each designate at least one correspondent responsible for informing or advising persons or undertakings who or which make enquiries. The Commission correspondent shall forward to the correspondents of the Member States any questions put to him which concern the latter, and vice versa.
2. The Commission shall, if requested by Member States or if otherwise appropriate, periodically hold a meeting of the correspondents to examine with them the questions raised by the implementation of this Regulation.
Article 38
1. Member States shall notify the Commission not later than three months before the date of application of this Regulation of the name(s), address(es) and telephone and telex/telefax number(s) of the competent authorities and of the correspondents, together with the stamp of the competent authorities.
Member States shall notify the Commission annually of any changes in this information.
2. The Commission shall send the information without delay to the other Member States and to the Secretariat of the Basle Convention.
The Commission shall furthermore send to Member States the waste management plans referred to in Article 7 of Directive 75/442/EEC.
Article 39
1. Member States may designate customs offices of entry into and departure from the Community for shipments of waste entering and leaving the Community and inform the Commission thereof.
The Commission shall publish the list of these offices in the Official Journal of the European Communities and, if appropriate, update this list.
2. If Member States decide to designate the custom offices referred to in paragraph 1, no shipment of waste shall be allowed to use any other frontier crossing points within a Member State for entering or leaving the Community.
Article 40
Member States, as appropriate and necessary in liaison with the Commission, shall cooperate with other parties to the Basle Convention and inter-State organizations directy or through the Secretariat of the Basle Convention, inter alia, via the exchange of information, the promotion of environmentally sound technologies and the development of appropriate codes of good practice.
Article 41
1. Before the end of each calendar year, Member States shall draw up a report in accordance with Article 13 (3) of the Basle Convention and send it to the Secretariat of the Basle Convention and a copy thereof to the Commission.
2. The Commission shall, based on these reports, establish every three years report on the implementation of this Regulation by the Community and its Member States. It may request to this end additional information in accordance with Article 6 of Directive 91/692/EEC (11).
Article 42
1. The Commission shall draw up not later than three months before the date of application of this Regulation and adapt if appropriate afterwards, in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC, the standard consignment note, including the form of the certificate of disposal and recovery (either integral to the consignment note or, meanwhile, attached to the existing consignment note under Directive 84/631/EEC) taking account in particular of:
- the relevant Articles of this Regulation,
- the relevant international Conventions and agreements.
2. The existing form of the consignment note shall apply by analogy until the new consignment note has been drawn up. The form of the certificate of disposal and recovery to be attached to the existing consignment note shall be drawn up as soon as possible.
3. Without prejudice to the procedure laid down in Article 1 (3) (c) and (d) regarding Annex II.A, Annexes II, III and IV shall be adapted by the Commission in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC only to reflect changes already agreed under the review mechanism of the OECD.
4. The procedure referred to in paragraph 1 shall apply also to define environmentally sound management, taking into account the relevant international conventions and agreements.
Article 43
Directive 84/631/EEC is hereby repealed with effect from the date of application of this Regulation. Any shipment pursuant to Articles 4 and 5 of that Directive shall be completed not later than six months from the date of application of this Regulation.
Article 44
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply 15 months after publication.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 February 1993.
For the Council
The President
N. HELVEG PETERSEN
(1) OJ No C 115, 6. 5. 1992, p. 4.
(2) OJ No C 94, 13. 4. 1992, p. 276 and opinion delivered on 20 January 1993 (not yet published in the Official Journal).
(3) OJ No C 269, 14. 10. 1991, p. 10.
(4) OJ No L 326, 13. 12. 1984, p. 31. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(5) OJ No L 194, 25. 7. 1975, p. 39. Directive as amended by Directive 91/156/EEC (OJ No L 78, 26. 3. 1991, p. 32).
(6) OJ No L 35, 12. 2. 1992, p. 24.
(7) OJ No L 377, 31. 12. 1991, p. 20.
(8) OJ No L 194, 25. 7. 1975, p. 23. Directive as last amended by Directive 91/692/EEC (OJ No L 377, 31. 12. 1991, p. 48).
(9)OJ No L 108, 26. 4. 1976, p. 41.
(10) OJ No L 270, 23. 9. 1987, p. 1.
(11) OJ No L 377, 31. 12. 1991, p. 48.
ANNEX I
LIST OF INTERNATIONAL TRANSPORT CONVENTIONS REFERRED TO IN ARTICLE 32 (1) 1. ADR:
European Agreement concerning the international carriage of dangerous goods by road (1957).
2. Cotif:
Convention concerning the international carriage of dangerous goods by rail (1985).
RID:
Regulation on the international carriage by rail of dangerous goods (1985).
3. Solas Convention:
International Convention for the safety of life at sea (1974).
4. IMDG Code (1):
International maritime dangerous goods code.
5. Chicago Convention:
Convention on international civil aviation (1944), Annex 18 to which deals with the carriage of dangerous goods by air (TI: Technical instructions for the safe transport of dangerous goods by air).
6. Marpol Convention:
International Convention for the prevention of pollution from ships (1973 to 1978).
7. ADNR:
Regulations of the carriage of dangerous substances on the Rhine (1970).
(1) This list contains those Conventions in force at the time of adoption of this Regulation.
(2) Since 1 January 1985, the IMDG code has been incorporated in the Solas Convention.
ANNEX II
GREEN LIST OF WASTES (1)() A. METAL AND METAL-ALLOY WASTES IN METALLIC, NON DISPERSIBLE FORM (2)() The following waste and scrap of precious metals and their alloys:
7112 10 - Of gold
7112 20 - Of platinum (the expression 'platinum' includes platinum, iridium, osmium, palladium, rhodium and ruthenium)
7112 90 - Of other precious metal, e.g., silver
NB: 1. Mercury is specifically excluded as a component of these metals.
2. Electrical assemblies wastes and electronic scrap shall consist only of metals or alloys
3. Electrical scrap (meeting specifications laid down by the Review Mechanism).
The following ferrous waste and scrap; remelting scrap ingots of iron or steel:
7204 10 - Waste and scrap of cast iron
7204 21 - Waste and scrap of stainless steel
7204 29 - Waste and scrap of other alloy steels
7204 30 - Waste and scrap of tinned iron or steel
7204 41 - Turnings, shavings, chips, milling waste, filings, trimmings and stampings, whether or not in bundles
7204 49 - Other ferrous waste and scrap
7204 50 - Remelting scrap ingots
ex 7302 10 - Used iron and steel rails
The following waste and scrap of non-ferrous metals and their alloys:
7404 00 - Copper waste and scrap
7503 00 - Nickel waste and scrap
7602 00 - Aluminium waste and scrap
ex 7802 00 - Lead waste and scrap
7902 00 - Zinc waste and scrap
8002 00 - Tin waste and scrap
ex 8101 91 - Tungsten waste and scrap
ex 8102 91 - Molybdenum waste and scrap
ex 8103 10 - Tantalum waste and scrap
8104 20 - Magnesium waste and scrap
ex 8105 10 - Cobalt waste and scrap
ex 8106 00 - Bismuth waste and scrap
ex 8107 10 - Cadmium waste and scrap
ex 8108 10 - Titanium waste and scrap
ex 8109 10 - Zirconium waste and scrap
ex 8110 00 - Antimony waste and scrap
ex 8111 00 - Manganese waste and scrap
ex 8112 11 - Beryllium waste and scrap
ex 8112 20 - Chromium waste and scrap
ex 8112 30 - Germanium waste and scrap
ex 8112 40 - Vanadium waste and scrap
ex 8112 91 Wastes and scrap of:
- Hafnium
- Indium
- Niobium
- Phenium
- Gallium
- Thallium
ex 2805 30 Thorium and rare earths waste and scrap
ex 2804 90 Selenium waste and scrap
ex 2804 50 Tellurium waste and scrap
B. OTHER METAL BEARING WASTES ARISING FROM MELTING, SMELTING AND REFINING OF METALS
2620 11 Hard zinc spelter
Zinc containing drosses:
- Galvanizing slab zinc top dross (> 90 % Zn)
- Galvanizing slab zinc bottom dross (> 92 % Zn)
- Zinc die cast dross (> 85 % Zn)
- Hot dip galvanizers slab zinc dross (batch) (> 92 % Zn)
- Zinc skimmings
Aluminium skimmings
ex 2620 90 Slags from precious metals and copper processing for further refining
C. WASTES FROM MINING OPERATIONS: THESE WASTES TO BE IN NON-DISPERSIBLE FORM
ex 2504 90 Natural graphite waste
ex 2514 00 Slate waste, whether or not roughly trimmed or merely cut, by sawing or otherwise
2525 30 Mica waste
ex 2529 21 Feldspar; leucite; nepheline and nepheline syenite; fluorspar - containing by weight 97 % or less of calcium fluoride
ex 2804 61 ex 2804 69 Silica wastes in solid form excluding those used in foundry operations
D. SOLID PLASTIC WASTES
Including, but not limited to:
3915 Waste, parings and scrap of plastics:
3915 10 - Of polymers of ethylene
3915 20 - Of polymers of styrene
3915 30 - Of polymers of vinyl chloride
3915 90 Polymerized or co-polymerized:
- Polypropylene
- Polyethylene terephthalate
- Acrylonitrile copolymer
- Butadiene copolymer
- Styrene copolymer
- Polyamides
- Polybutylene terephthalates
- Polycarbonates
- Polyphenylene sulphides
- Acrylic polymers
- Paraffins (C10-C13)
- Polyurethane (not containing chlorofluorocarbons)
- Polysilozalanes (silicones)
- Polymethyl methacrylate
- Polyvinyl alcohol
- Polyvinyl butyral
- Polyvinyl acetate
- Fluorinated polytetrafluoroethylene (Teflon, PTFE)
3915 90 Resins or condensation products of:
- Urea formaldehyde resins
- Phenol formaldehyde resins
- Melamine formaldehyde resins
- Epoxy resins
- Alkyd resins
- Polyamides
E. PAPER, PAPERBOARD AND PAPER PRODUCT WASTES
4707 00 Waste and scrap of paper or paperboard:
4707 10 - Of unbleached kraft paper or paperboard or of corrugated paper or paperboard
4707 20 - Of other paper or paperboard, made mainly of bleached chemical pulp, not colored in the mass
4707 30 - Of paper or paperboard made mainly of mechanical pulp (for example, newspapers, journals and similar printed matter)
4707 90 - Other, including but not limited to:
1. Laminated paperboard
2. Unsorted waste and scrap
F. GLASS WASTE IN NON-DISPERSIBLE FORM
ex 7001 00 Cullet and other waste and scrap of glass except for glass from cathode-ray tubes and other activated glasses
Fibre glass wastes
G. CERAMIC WASTES IN NON-DISPERSIBLE FORM
ex 6900 00 Wastes of ceramic which have been fired after shaping, including ceramic vessels
ex 8113 00 Cermets waste and scrap
Ceramic based fibres not otherwise listed
H. TEXTILE WASTES
5003 Silk waste (including cocoons unsuitable for reeling, yarn waste and garnetted stock):
5003 10 - Not carded or combed
5003 90 - Other
5103 Waste of wool or of fine or coarse animal hair, including yarn waste but excluding garnetted stock:
5103 10 - Noils of wool or of fine animal hair
5103 20 - Other waste of wool or of fine animal hair
5103 30 - Waste of coarse animal hair
5202 Cotton waste (including yarn waste and garnetted stock):
5202 10 - Yarn waste (including thread waste)
5202 91 - Garnetted stock
5202 99 - Other
5301 30 Flax tow and waste
ex 5302 90 Tow and waste (including yarn waste and garnetted stock) of true hemp (Cannabis sativa L.)
ex 5303 90 Tow and waste (including yarn waste and garnetted stock) of jute and other textile bast fibres (excluding flax, true hemp and ramie)
ex 5304 90 Tow and waste (including yarn waste and garnetted stock) of sisal and other textile fibres of the genus Agave
ex 5305 19 Tow, noils and waste (including yarn waste and garnetted stock) of coconut
ex 5305 29 Tow, noils and waste (including yarn waste and garnetted stock) of abaca (Manila hemp or Musa textilis Nee)
ex 5305 99 Tow, noils and waste (including yarn waste and garnetted stock) of ramie and other vegetable textile fibres, not elsewhere specified or included
5505 Waste (including noils, yarn waste and garnetted stock) of man-made fibres:
5505 10 - Of synthetic fibres
5505 20 - Of artificial fibres
6309 00 Worn clothing and other worn textile articles
6310 Used rags, scrap twine, cordage, rope and cables and worn out articles of twine, cordage, rope or cables of textile materials:
6310 10 - Sorted
6310 90 - Other
I. RUBBER WASTES
4004 00 Waste, parings and scrap of rubber (other than hard rubber) and granules obtained therefrom
4012 20 Used pneumatic tyres
ex 4017 00 Waste and scrap of hard rubber (for example, ebonite)
J. UNTREATED CORK AND WOOD WASTES
4401 30 Wood waste and scrap, whether or not agglomerated in logs, briquettes, pellets or similar forms
4501 90 Cork waste; crushed, granulated or ground cork
K. WASTES ARISING FROM AGRO-FOOD INDUSTRIES
2301 00 Dried, sterilized and stabilized flours, meals and pellets, of meat or meat offal, of fish or of crustaceans, molluscs or other aquatic invertebrates, unfit for human consumption but fit for animal feed or other purposes; greaves
2302 00 Bran, sharps and other residues, whether or not in the form of pellets derived from the shifting, milling or other working of cereals or of leguminous plants
2303 00 Residues of starch manufacture and similar residues, beet-pulp, bagasse and other waste of sugar manufacture, brewing or distilling dregs and waste, whether or not in the form of pellets
2304 00 Oil-cake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of soya-bean oil, used for animal feed
2305 00 Oil-cake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of ground-nut (peanut) oil, used for animal feed
2306 00 Oil-cake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of vegetable oil, used for animal feed
ex 2307 00 Wine lees
ex 2308 00 Dried and sterilized vegetable waste, residues and byproducts, whether or not in the form of pellets, of a kind used in animal feeding, not elsewhere specified or included
1522 00 Degras; residues resulting from the treatment of fatty substances or animal or vegetable waxes
1807 00 Cocoa shells, husks, skins and other cocoa waste
L. WASTES ARISING FROM TANNING AND FELLMONGERY OPERATIONS AND LEATHER USE
0502 00 Waste of pigs', hogs' or boars' bristles and hair or of badger hair and other brush-making hair
0503 00 Horsehair waste, whether or not put up as a layer with or without supporting material
0505 90 Waste of skins and other parts of birds, with their feathers or down, of feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation
0506 90 Waste of bones and horn-cores, unworked, defatted, simply prepared (but not cut to shape), treated with acid or degelatinized
4110 00 Parings and other waste of leather or of composition leather, not suitable for the manufacture of leather articles, excluding leather sludges
M. OTHER WASTES
8908 00 Vessels and other floating structures for breaking up, properly emptied of any cargo which may have been classified as a dangerous substance or waste
Motor vehicle wrecks, drained of liquids
0501 00 Waste of human hair
ex 0511 91 Fish waste
Anode butts of petroleum coke and/or bitumen
Flue gas desulphurisation (FGD) gypsum
Waste gypsum wallboard or plasterboard arising from the demolition of buildings
ex 2621 Coal fired power station fly ash, bottom ash and slag tap (3)()
Waste straw
Broken concrete
Spent catalysts:
- Fluid catalytic cracking (FCC) catalysts
- Precious metal bearing catalysts
- Transition metal catalysts
Deactivated fungus mycelium from penicillin production to be used as animal feed
2618 00 Granulated slag arising from the manufacture of iron and steel
ex 2619 00 Slag arising from the manufacture of iron or steel (4)()
3103 20 Basic slag arising from the manufacture of iron or steel for phosphate fertilizer and other use
ex 2621 00 Slag from copper production, chemically stabilized, having a high iron content (above 20 %) and processed according to industrial specifications (e.g. DIN 4301 and DIN 8201) mainly for construction and abrasive applications
ex 2621 00 Neutralized red mud from alumina production
ex 2621 00 Spent activated carbon
Sulphur in solid form
ex 2836 50 Limestone from the production of calcium cyanamide (having a pH less than 9)
Sodium, calcium, potassium chlorides
Waste photographic film base and waste photographic film not containing silver
Single use cameras without batteries
ex 2818 10 Carborundum
(1)() The indicative 'ex' identifies a specific item contained within the harmonized customs code heading.
(2)() 'Non-dispersible' does not include any wastes in the form of powder, sludge, dust or solid items containing encased hazardous waste liquids.
(3)() Must be subject to certain specifications, these to be reviewed by the Review Mechanism.
(4)() This entry covers the use of such slags as a source of titanium dioxide and vanadium.
ANNEX III
AMBER LIST OF WASTES (1)() ex 2619 00 Dross, scalings and other wastes from the manufacture of iron and steel (2)()
2620 19 Zinc ash and residues
2620 20 Lead ash and residues
2620 30 Copper ash and residues
2620 40 Aluminium ash and residues
2620 50 Vanadium ash and residues
2620 90 Ash and residue containing metals or metal compounds not specified elsewhere
Residues from alumina production not specified elsewhere
2621 00 Other ash and residues, not specified elsewhere
Residues arising from the combustion of municipal wastes
2713 90 Waste from the production/processing of petroleum coke and bitumen, excluding anode butts
Lead-acid batteries, whole or crushed
Waste oils unfit for their originally intended use
Waste oils/water, hydrocarbons/water mixtures, emulsions
Wastes from production, formulation and use of inks, dyes, pigments, paints, lacquers, varnish
Wastes from production, formulation and use of resins, latex, plasticizers, glues and adhesives
Wastes from production, formulation and use of reprographic and photographic chemicals and processing materials not otherwise listed
Single use cameras with batteries
Wastes from non-cyanide-based systems which arise from surface treatment of metals and plastics
Asphalt cement wastes
Phenols, phenol compounds including chlorophenol in the form of liquids or sludges
Treated cork and wood wastes
Used batteries or accumulators, whole or crushed, other than lead-acid batteries, and waste and scrap arising from the production of batteries and accumulators, not otherwise listed
ex 3915 90 Nitrocellulose
ex 7001 00 Glass from cathode-ray tubes and other activated glasses
ex 4110 00 Leather dust, ash, sludges and flours
ex 2529 21 Calcium fluoride sludge
Other inorganic fluorine compounds in the form of liquids or sludges
Zinc slags containing up to 18 weight percent zinc
Galvanic sludges
Liquors from the pickling of metals
Sands used in foundry operations
Thallium compounds
Polychlorinated naphtalenes
Ethers
Precious metal bearing residues in solid form which contain traces of inorganic cyanides
Hydrogen peroxide solutions
Triethylamine catalyst for setting foundry sands
ex 2804 80 Arsenic waste and residue
ex 2805 40 Mercury waste and residue
Precious metal ash, sludge, dust and other residues such as:
- Ash from incineration of printed circuit boards
- Film ash
Waste catalysts not on the green list
Leaching residues from zinc processing, dusts and sludges such as jarosite, hematite, goethite, etc.
Waste hydrates of aluminium
Waste alumina
Wastes that contain, consist of or are contaminated with any of the following:
- Inorganic cyanides, excepting precious metal-bearing residues in solid form containing traces or inorganic cyanides
- Organic cyanides
Wastes of an explosible nature, when not subject to specific other legislation
Wastes from the manufacture, formulation and use of wood preserving chemicals
Leaded petrol (gasoline) sludges
Used blasting grit
Chlorofluorocarbons
Halons
Fluff - light fraction from metal shredding
Thermal (heat transfer) fluids
Hydraulic fluids
Brake fluids
Antifreeze fluids
Ion exchange resins
Wastes on the amber list which will be re-examined as a priority matter by the Review Mechanism of the OECD Organic phosphorous compounds
Non-halogenated solvents
Halogenated solvents
Halogenated or unhalogenated non-aqueous distillation residues arising from organic solvent recovery operations
Liquid pig manure; feces
Sewage sludge
Household wastes
Wastes from the production, formulation and use of biocides and phytopharmaceuticals
Wastes from the production and preparation of pharmaceutical products
Acidic solutions
Basic solutions
Surface active agents (surfactants)
Inorganic balide compounds, not specified elsewhere
Wastes from industrial pollution control devices for cleaning of industrial off-gases, not specified elsewhere
Gypsum arising from chemical industry processes
(1)() The indicative 'ex' identifies a specific item contained within the harmonized customs code heading.
(2)() This listing includes ash, residue, slag, dross, skimming, scaling, dust, sludge and cake, unless a material is expressly listed elsewhere.
ANNEX IV
RED LIST OF WASTES Wastes, substances and articles containing, consisting of or contaminated with polychlorinated biphenyl (PCB) and/or polychlorinated terphenyl (PCT) and/or polybrominated biphenyl (PBB), including any other polybrominated analogues of these compounds, at a concentration level of 50 mg/kg or more
Wastes that contain, consist of or are contaminated with any of the following:
- Any congenor of polychlorinated dibenzo-furan
- Any congenor of polychlorinated dibenzo-dioxin
Asbestos (dusts and fibres)
Ceramic based fibres similar to those of asbestos
Leaded anti-knock compound sludges
Wastes on the red list which will be re-examined as a priority matter by the Review Mechanism of the OECD Waste tarry residues (excluding asphalt cements) arising from refining, distillation and any pyrolitic treatment
Peroxides other than hydrogen peroxide
