COUNCIL DIRECTIVE 93/15/EEC of 5 April 1993 on the harmonization of the provisions relating to the placing on the market and supervision of explosives for civil uses
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission(1) ,
In cooperation with the European Parliament(2) ,
Having regard to the opinion of the Economic and Social Committee(3) ,
Whereas Article 8a of the Treaty provides that the internal market must be established not later than 31 December 1992; whereas the internal market is to comprise an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured in accordance with the provisions of the Treaty;
Whereas Article 100a (3) of the Treaty provides that the Commission, in its proposals concerning safety, will take as a base a high level of protection;
Whereas the free movement of goods presupposes that certain basic conditions are fulfilled; whereas, in particular, the free movement of explosives presupposes harmonization of laws on the placing of explosives on the market;
Whereas explosives for civil uses are covered by detailed national regulations, mainly in respect of safety and security requirements; whereas such national regulations provide, in particular, that marketing authorizations be granted only where explosives have satisfactorily undergone a series of tests;
Whereas harmonization of provisions governing the placing of such explosives on the market presupposes that divergent national rules will be harmonized in order to ensure the free movement of these products without lowering optimum levels of safety and security;
Whereas this Directive defines only the essential requirements which must be met by explosives conformity tests; whereas, in order to facilitate the process of demonstrating compliance with the essential requirements, it would be very useful to process standards harmonized at European level concerning, inter alia, methods for testing explosives; whereas such standards do not exist at present;
Whereas standards harmonized at European level are drawn up by private bodies and must retain their status as non-mandatory text; whereas, in this connection, the European Committee for Standardization (CEN) has been recognized as one of the two bodies competent to adopt harmonized standards in accordance with the general guidelines for cooperation between the Commission and CEN and Cenelec, ratified on 13 November 1984; whereas, for the purposes of this Directive, 'harmonized standard' means a text setting out technical specifications adopted by CEN under a mandate conferred by the Commission, in accordance with Council Directive 83/189/EEC of 28 March 1983 laying down a procedure for the provision of information in the field of technical standards and regulations(4) and in keeping with the abovementioned general guidelines;
Whereas the Council, in its Decision 90/683/EEC of 13 December 1990 concerning the modules for the various phases of the conformity assessment procedures which are intended to be used in the technical harmonization directives(5) , introduced harmonized means of applying procedures for conformity assessment; whereas the application of these modules to explosives will make it possible to determine the responsibility of manufacturers and of bodies responsible for applying procedures for conformity assessment by taking account of the nature of the explosives concerned;
Whereas, as regards safety, the rules concerning the transport of explosives are covered by international conventions and agreements; whereas, at international level, there are United Nations recommendations on the transport of dangerous goods (including explosives), the scope of which extends beyond the Community framework; whereas, in consequence, this Directive does not concern the transport rules;
Whereas, pyrotechnical articles require appropriate measures to ensure the protection of consumers and the safety of the public; whereas an additional directive is planned in this field;
Whereas the definition of the products covered by this Directive should be based on the definition of such products as set out in the abovementioned recommendations;
Whereas the scope of this Directive covers ammunition, but only as regards the rules governing controls on transfers and the associated arrangements; whereas, since ammunition is transferred under conditions similar to those under which arms are transferred, transfers of ammunition should be governed by provisions similar to those applicable to arms, as set out in Directive 91/477/EEC of 18 June 1991 on control of the acquisition and possession of weapons(6) ;
Whereas the health and safety of workers producing or using explosives must also be protected; whereas an additional directive is in the course of preparation covering, inter alia, the health and safety of workers engaged in activities relating to the manufacture, storage and use of explosives;
Whereas it is appropriate in the case of a serious threat to, or attack on, public safety by reason of the illicit possession or use of explosives or ammunition falling within this Directive, to allow Member States to derogate, under certain conditions, from the provisions of this Directive with regard to transfer;
Whereas, finally, it is essential to establish administrative cooperation mechanisms; whereas it is appropriate in this connection for the competent authorities to base their approach on Council Regulation (EEC) No 1468/81 of 19 May 1981 on mutual assistance between the administrative authorities of the Member States and cooperation between the latter and the Commission to ensure the correct application of the law on customs or agricultural matters(7) ;
Whereas this Directive does not affect the power of Member States to take measures with a view to preventing illegal trade in explosives and ammunition,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I General provisions
Article 1
1. This Directive shall apply to explosives as defined in paragraph 2.
2. 'Explosives' shall mean the materials and articles considered to be such in the United Nations recommendations on the transport of dangerous goods and falling within Class 1 of those recommendations.
3. This Directive shall not apply to:
- explosives, including ammunition, intended for use, in accordance with national law, by the armed forces or the police,
- pyrotechnical articles,
- ammunition, except as provided in Articles 10, 11, 12, 13, 17, 18 and 19.
4. For the purposes of this Directive:
- 'United Nations recommendations' shall mean the recommendations laid down by the United Nations Committee of Experts on the Transport of Dangerous Goods, as published in the UN (Orange Book) and as amended by the date when this Directive is adopted,
- 'safety' shall mean the prevention of accidents and, where prevention fails, the containment of their effects,
- 'security' shall mean the prevention of use contrary to law and order,
- 'dealer' shall mean any natural or legal person whose occupation consists wholly or partly in the manufacture, trade, exchange, hiring out, repair or conversion of fire arms and ammunition,
- 'approval' shall mean the decision taken to allow envisaged transfers of explosives within the Community,
- 'undertaking in the explosives sector' shall mean any natural or legal person possessing a licence or authorization which entitles him to engage in the manufacture, storage, use, transfer or trade in explosives,
- 'placing on the market' shall mean any first disposal against payment or free of charge of explosives covered by this Directive with a view to their distribution and/or use on the Community market,
- 'transfer' shall mean any physical movement of explosives within Community territory apart from movements within one and the same site.
5. This Directive shall not prevent Member States from designating certain substances not covered by this Directive as explosives under national law or regulations.
CHAPTER II Harmonization of laws relating to explosives
Article 2
1. Member States may not prohibit, restrict or hinder the placing on the market of explosives which fall within the scope of this Directive and which satisfy the requirements of this Directive.
2. Member States shall take the necessary measures to ensure that explosives falling within the scope of this Directive may be placed on the market only if they comply with all the provisions of this Directive, are provided with the CE marking described in Article 7 and their conformity has assessed in accordance with the procedures referred to in Annex II.
3. Where explosives falling within the scope of this Directive are subject to other Directives which cover other aspects and prescribe the fixing of the CE marking, this marking shall indicate that the abovementioned products are also presumed to conform to the provisions of these other directives which apply to them.
Article 3
Explosives falling within the scope of this Directive must comply with the essential safety requirements set out in Annex I which apply to them.
Article 4
1. Member States shall consider explosives falling within the scope of this Directive which comply with the relevant national standards transposing the harmonized standards the references of which have been published in the Official Journal of the European Communities to be in conformity with the essential safety requirements referred to in Article 3. Member States shall publish the references of the national standards transposing those harmonized standards.
2. The Commission will give specific details of the work conducted in the field of harmonized standards in the framework of the report submitted to the European Parliament and the Council on the application of Directive 83/189/EEC and provided for in
Article 11
(2) of that Directive.
Article 5
Where a Member State or the Commission considers that the harmonized standards referred to in Article 4 do not fully satisfy the essential requirements referred to in Article 3, the Commission or the Member State concerned shall bring the matter before the Standing Committee set up by Directive 83/189/EEC, giving its reasons. The Committee shall deliver its opinion without delay.
In the light of the Committee's opinion the Commission shall inform the Member States of the measures to be taken regarding the standards and the publication referred to in Article 4.
Article 6
1. The procedures for the attestation of the conformity of explosives shall be either:
(a) EC type examination (Module B) referred to in Annex II (1), and, at the choice of the manufacturer, either:
- the type conformity (Module C) referred to in Annex II (2),
- or the production quality assurance procedure (Module D) referred to in Annex II (3),
- or the product quality assurance procedure (Module E) referred to in Annex II (4),
- or the product verification (Module F) referred to in Annex II (5); or
(b) the unit verification (Module G) referred to in Annex II (6).
2. Member States shall inform the Commission and the other Member States of the bodies which they have appointed to carry out the procedures for assessing the conformity referred to above together with the specific tasks which these bodies have been appointed to carry out and the identification numbers assigned to them beforehand by the Commission.
The Commission shall publish in the Official Journal of the European Communities a list of the notified bodies and their identification numbers and the tasks for which they have been notified. The Commission shall ensure that this list is kept up to date.
Member States shall apply the minimum criteria set out in Annex III for the assessment of bodies of which the Commission is to be notified. Bodies which meet the assessment criteria laid down by the relevant harmonized standards shall be presumed to satisfy the relevant minimum criteria.
A Member State which hase notified the Commission of a given body shall withdraw the notification if it discovers that that body no longer meets the criteria referred to in the second subparagraph. It shall immediately inform the other Member States and the Commission accordingly.
Article 7
1. The CE marking of conformity shall be affixed in such a way as to be visible, easily legible and indelible on the explosives themselves or, if this is not possible, on an identification plate attached thereto or, in the last resort, if the first two methods cannot be used, on the packaging. The identification plate must be so designed as to make its reuse impossible.
The model to be used for the CE marking shall be that reproduced in Annex IV.
2. It shall be prohibited to affix on explosives any mark or inscription which may confuse third persons as to the meaning and style of writing of the CE marking. Any other mark may be affixed on explosives provided the visiblility and legibility of the CE marking is not impaired.
3. Without prejudice to the provisions of Article 8:
(a) where a Member State establishes that the CE marking has been unduly affixed, the manufacturer, his agent or, failing these, the person responsible for placing the product in question on the Community market shall be obliged to restore the product to conformity with regard to the provisions on marking and end the infringement under conditions imposed by the Member States;
(b) where non-compliance continues, the Member State must take all appropriate measures to restrict or prohibit the placing on the market of the product in question or to ensure that it is withdrawn from the market in accordance with the procedures laid down in Article 8.
Article 8
1. Where a Member State establishes that an explosive bearing CE conformity marking and being used for its intended purpose may compromise safety, it shall take all interim measures necessary to withdraw the explosive from the market or prohibit its being placed on the market or its freedom of movement.
The Member State shall immediately inform the Commission of such measures, indicating the reasons for its measures and, in particular, whether non-conformity is the result of:
- non-compliance with essential requirements,
- incorrect application of standards, or
- a shortcoming in the standards.
2. The Commission shall consult the parties concerned as soon as possible. Where the Commission establishes, after consultation, that the measures are justified, it shall immediately inform the Member State which took the initiative, as well as the other Member States. Where the Commission establishes, after consultation, that the measures are unjustified, it shall immediately inform the Member State which took the decision.
In the particular case where the measures referred to in paragraph 1 are based on a shortcoming in the standards, the Commission shall first consult the parties concerned and then within two months bring the matter before the Standing Committee set up by Directive 83/189/EEC if the Member State which took the measures intends to maintain them and initiates the procedures referred to in Article 5.
3. Where CE conformity marking is borne by an explosive which does not comply with the requirements, the competent Member State shall take appropriate measures in respect of the person who affixed the marking and shall inform the Commission and the other Member States.
CHAPTER III Provisions governing the supervision of transfers in the Community
Article 9
1. Explosives covered by this Directive may be transferred only in accordance with the following paragraphs.
2. Controls performed pursuant to Community law or national law in the event of transfers of the explosives governed by this Article shall no longer be performed as internal frontier controls but solely as part of the normal control procedures applied in a non-discriminatory fashion throughout the territory of the Community.
3. Approval to transfer explosives shall be obtained by the consignee from the recipient competent authority. The competent authority shall verify that the consignee is legally authorized to acquire explosives and that he is in possession of the necessary licences or authorizations. The person responsible for the transfer must notify the competent authorities of the transit Member State or Member States of movements of explosives through this or these States, whose approval shall be required.
4. Where a Member State considers that there is a problem regarding the verification of the entitlement to acquire explosives referred to in paragraph 3, that Member State shall forward the available information on the subject to the Commission which will put the matter before the Committee provided for in Article 12 without delay.
5. Where the recipient competent authority approves a transfer, it shall issue to the consignee a document which includes all the information referred to in paragraph 7. Such a document must accompany the explosives until they arrive at their stated destination. It must be produced at the request of the relevant competent authorities. A copy of this document shall be retained by the consignee who shall present it for examination by the recipient competent authority, at the latter's request.
6. Where the competent authority of a Member State considers that special security requirements such as those referred to in paragraph 5 are unnecessary, explosives can be transferred on their territory or part thereof without prior provision of information within the meaning of paragraph 7. The recipient competent authority shall then grant an approval for a fixed period and liable to suspension or withdrawal at any time on the basis of a reasoned justification. The document referred to in paragraph 5, which must accompany the explosives until they arrive at their destination, shall refer solely to the abovementioned approval.
7. Where transfers of explosives must be specially supervised in order to comply with special security requirements in the territory or part of the territory of a Member State, prior to the transfer the following information shall be provided by the consignee to the recipient competent authority:
- the names and addresses of the operators concerned; this information must be detailed enough to enable the operators to be contacted and confirmation to be obtained that the persons in question are legally entitled to receive the consignment,
- the number and quantity of the explosives being transferred,
- a full description of the explosive in question and of the means of identification, including the United Nations identification number,
- where the explosives are to be placed on the market, information on compliance with conditions for placing on the market,
- the means of transfer and the itinerary,
- the expected dates of departure and arrrival,
- where necessary, the precise points of entry to and exit from Member States.
Recipient competent authorities shall examine the conditions under which the transfer may take place, with particular regard to the special security requirements. If the special security requirements are satisfied, approval for the transfer shall be granted. In the event of transit through the territory of other Member States, those States shall likewise examine and approve, in the same conditions, the particulars concerning the transfer.
8. Without prejudice to the normal checks which the Member State of departure shall carry out in its territory, at the request of the competent authorities concerned, the consignees and the operators concerned in the explosives sector shall forward to the authorities of the Member State of departure and to those of the Member State of transit all relevant information they posses concerning the transfer of explosives.
9. No supplier may transfer explosives unless the consignee has obtained the necessary authorizations for the transfer in accordance with the provisions of pargraphs 3, 5, 6 and 7.
Article 10
1. Ammunition may be transferred from one Member State to another only in accordance with the procedure laid down in the following paragraphs. These provisions shall also apply to transfers of ammunition under mail-order sales.
2. Where ammunition is to be transferred to another Member State the person concerned shall, before any dispatch, communicate to the Member State in which that ammunition is located:
- the names and addresses of the person selling or transferring the ammunition, of the person purchasing or acquiring the ammunition and, where appropriate, of the owner,
- the adress to which the ammunition is to be consigned or transported,
- the quantity of ammunition to be consigned or transported,
- data making it possible to identify the ammunition and also an indication that the ammunition has undergone a check in accordance with the Convention of 1 July 1969 on the Reciprocal Recognition of Proofmarks on Small Arms,
- the means of transfer,
- the date of departure and the estimated date of arrival.
The information referred to in the last two indents need not be supplied in the event of a transfer between dealers. The Member State shall examine the conditions under which the transfer is to be carried out, in particular with regard to security. Where the Member State authorizes such a transfer it shall issue a licence incorporating all the particulars referred to in the first subparagraph. That licence shall accompany the ammunition until it reaches its destination; it shall be produced whenever so required by the competent authorities of the Member States.
3. Each Member State may grant dealers the right to effect transfers of ammunition from its territory to a dealer established in another Member State without the prior authorization referred to in paragraph 2. To that end it shall issue an authorization valid for three years which may at any time be suspended or cancelled by reasoned decision. A document referring to that authorization must accompany the ammunition until it reaches its destination. It must be produced whenever so required by the competent authorities of the Member States.
Before effecting the transfer, the dealer shall communicate to the authorities of the Member State from which the transfer is to be effected all the particulars listed in the first subparagraph of paragraph 2.
4. Each Member State shall supply the other Member States with a list of the ammunition the transfer of which to its territory may be authorized without its prior consent.
Such lists of ammunition shall be communicated to dealers who have obtained approval for transferring ammunition without prior authorization under the procedure laid down in paragraph 3.
5. Each Member State shall communicate all useful information at its disposal concerning definitive transfers of ammunition to the Member State, to the territory of which such a transfer has been effected.
All information that Member States receive by way of the procedures laid down in this Article shall be communicated, not later than the time of the relevant transfers, to the Member States of destination and, where appropriate, not later than the time of transfer to the Member States of transit.
Article 11
By derogation from Article 9 (3), (5), (6) and (7), and from Article 10, a Member State, in case of grave threats to, or attacks upon, public security through the illicit possession or use of explosives or ammunition covered by the Directive, may take all necessary measures concerning transfers of explosives or ammunition in order to prevent such illicit possession or use.
These measures shall respect the principle of proportionality. They must constitute neither a means of arbitrary discrimination nor a veiled restriction in trade between Member States.
Each Member State which adopts such measures shall notify the Commission of them forthwith; the Commission shall inform the other Member States thereof.
CHAPTER IV Other provisions
Article 12
1. Member States shall set up information exchange networks for the implementation of Articles 9 and 10. They shall notify the other Member States and the Commission of the national authorities responsible for forwarding or receiving information and for applying the procedures referred to in the said Articles 9 and 10.
2. For the purpose of implementing this Directive, the provisions of Regulation (EEC) No 1468/81, in particular those relating to confidentiality, shall apply mutatis mutandis.
Article 13
1. The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission.
The committee shall examine any matter concerning the application of this Directive raised by its chairman either on his own initiative or at the request of a representative of a Member State.
2. The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt measures which shall apply immediately. However, if these measures are not in accordance with the opinion of the committee, they shall be communicated by the Commission to the Council forthwith. In that event the Commission shall defer application of the measures which it has decided for three months from the date of communication.
The Council, acting by a qualified majority, may take a different decision within the period referred to in the second subparagraph.
3. The procedure laid down in paragraph 2 shall be followed in particular to take acount of any future amendments to the United Nations recommendations.
Article 14
Member States shall keep at the disposal of the other Member States and the Commission updated information concerning undertakings in the explosives sector possessing licences or authorizations as referred to in Article 1 (4).
Member States shall ascertain whether such undertakings possess a system for keeping track of explosives such that those holding explosives can be identified at any time. The conditions for the application of this subparagraph shall be adopted in accordance with the committee procedure provided for in Article 13.
Undertakings in the explosives sector shall keep such records of their transactions as are necessary to fulfil the obligations set out in this Article.
The documents referred to in this Article must be kept for at least three years after the end of the calendar year in which the recorded transaction took place, even if the undertaking has ceased trading. They must be immediately available for inspection at the request of the competent authorities.
Article 15
Member States shall ensure that explosives are properly marked.
Article 16
When a Member State issues a licence or authorzation for the purpose of allowing an explosives manufacturing activity to be exercised, it shall check in particular that the persons responsible are capable of complying with the technical commitments they assume.
CHAPTER V Final provisions
Article 17
Each Member State shall determine the penalties to be applied for infringement of the provisions adopted in implementation of this Directive. The penalties shall be sufficient to promote compliance with those provisions.
Article 18
Each Member State shall adopt, in the context of its national law, the necessary measures to enable the competent authorities to seize any product coming within the scope of this Directive if there is sufficient evidence that that product will be illictly acquired, used or dealt in.
Article 19
1. Member States shall bring into force the provisions necessary to comply with Articles 9, 10, 11, 12, 13 and 14 before 30 September 1993.
2. Member States shall adopt and publish before 30 June 1994 the laws, regulations and administrative provisions necessary to comply with the provisions other than those mentioned in paragraph 1. They shall forthwith inform the Commission thereof.
They shall apply these provisions as from 1 January 1995.
3. When Member States adopt the provisions referred to in paragraphs 1 and 2 those provisions shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be determined by the Member States.
4. However, during the period up to 31 December 2002, Member States shall allow the placing on the markets of explosives complying with the national regulations in force in their territory before 31 December 1994.
5. Member States shall communicate to the Commission the provisions of national law which they adopt in the field governed by this Directive.
Article 20
This Directive is addressed to the Member States.
Done at Luxembourg, 5 April 1993.
For the Council The President J. TROEJBORG
(1) OJ No C 121, 13. 5. 1992, p. 19.
(2) OJ No C 305, 23. 11. 1992, p. 128; and OJ No C 115, 26. 4. 1993.
(3) OJ No C 313, 30. 11. 1992, p. 13.
(4) OJ No L 109, 26. 4. 1983, p. 8. Directive as last amended by Commission Decision 90/230/EEC (OJ No L 128, 18. 5. 1990, p. 15).
(5) OJ No L 380, 31. 12. 1990, p. 13.
(6) OJ No L 256, 13. 9. 1991.
(7) OJ No L 144, 2. 6. 1981, p. 1. Regulation as amended by Regulation (EEC) No 945/87 (OJ No L 90, 2. 4. 1987, p. 4.)
ANNEX I
ESSENTIAL SAFTETY-REQUIREMENTS I. General requirements
1. Each explosive must be designed, manufactured and supplied in such a way as to present a minimal risk to the safety of human life and health, and to prevent damage to property and the environment under normal, foreseeable conditions, in particular as regards the safety rules and standard practices including until such time as it is used.
2. Each explosive must attain the performance characteristics specified by the manufacturer in order to ensure maximum safety and reliability.
3. Each explosive must be designed and manufactured in such a way that when appropriate techniques are employed it can be disposed of in a manner which minimizes effects on the environment.
II. Special requirements
1. As a minimum, the following information and properties - where appropriate - must be considered. Each explosive should be tested under realistic conditions. If this is not possible in a laboratory, the tests should be carried out in the conditions in which the explosive is to be used.
(a) Construction and characteristic properties, including chemical composition, degree of blending and, where appropriate, dimensions and grain size distribution.
(b) The physical and chemical stability of the explosive in all environmental conditions to which it may be exposed.
(c) Sensitiveness to impact and friction.
(d) Compatibility of all components as regards their physical and chemical stability.
(e) The chemical purity of the explosive.
(f) Resistance of the explosive against influence of water where it is intended to be used in humid or wet conditions and where its safety or reliability may be adversely affected by water.
(g) Resistance to low and high temperatures, where the explosive is intended to be kept or used at such temperatures and its safety or reliability may be adversely affected by cooling or heating of a component or of the explosive as a whole.
(h) The suitability of the explosive for use in hazardous environments (e.g. environment endangered by firedamp, hot masses, etc.) if it is intended to be used under such conditions.
(i) Safety features intended to prevent untimely or inadvertent initiation or ignition.
(j) The correct loading and functioning of the explosive when used for its intended purpose.
(k) Suitable instructions and, where necessary, markings in respect of safe handling, storage, use and disposal in the official language or languages of the recipient Member State.
(l) The ability of the explosive, its covering or other components to withstand deterioration during storage until the 'use by' date specified by the manufacturer.
(m) Specification of all devices and accessories needed for reliable and safe functioning of the explosive.
2. The various groups of explosives must at least also comply with the following requirements:
A. Blasting explosives
(a) The proposed method of initiation must ensure safe, reliable and complete detonation or deflagration as appropriate, of the blasting explosive. In the particular case of black powder, it is the capacity as regards deflagration which shall be checked.
(b) Blasting explosives in cartridge form must transmit the detonation safely and reliably from one end of the train of cartridges to the other.
(c) The gases produced by blasting explosives intended for underground use may contain carbon monoxide, nitrous gases, other gases, vapours or airborn solid residues only in quantities which do not impair health under normal operating conditions.
B. Detonating cords, safety fuses, igniter cords and shock tubes
(a) The covering of detonating cords, safety fuses and igniter cords must be of adequate mechanical strength and adequately protect the explosive filling when exposed to normal mechanical stress.
(b) The parameters for the burning times of safety fuses must be indicated and must be reliably met.
(c) Detonating cords must be capable of being reliably initiated, be of sufficient initiation capability and comply with requirements as regards storage even in particular climatic conditions.
C. Detonators (including delay detonators) and relays
(a) Detonators must reliably initiate the detonation of the blasting explosives which are intended to be used with them under all foreseeable conditions of use.
(b) Relays must be capable of being reliably initiated.
(c) The initiation capability must not be adversely affected by humidity.
(d) The delay times of delay detonators must be sufficiently uniform to ensure that the probability of overlapping of the delay times of adjacent time steps is insignificant.
(e) The electrical characteristics of electric detonators must be indicated on the packaging (e.g. no-fire current, resistance, etc.).
(f) The wires of electric detonators must be of sufficient insulation and mechanical strength including the solidity of the link to the detonator, taking account of their intended use.
D. Propellants and rocket propellants
(a) These materials must not detonate when used for their intended purpose.
(b) Propellants where necessary (e.g. those based on nitrocellulose) must be stabilized against decomposition.
(c) Solid rocket propellants, when in compressed or cast form, must not contain any unintentional fissures or gas bubbles which dangerously affect their functioning.
ANNEX II
1. MODULE B: EC type-examination
1. This module describes that part of the procedure by which a notified body ascertains and attests that an example, representative of the production envisaged, meets the relevant provisions of the Directive.
2. The application for EC type-examination is lodged by the manufacturer or his authorized representative established within the Community with a notified body of his choice.
The application must include:
- the name and address of the manufacturer and, if the application is lodged by the authorized representative, the name and address in addition,
- a written declaration that the same application has not been lodged with any other notified body,
- the technical documents, as described in Section 3.
The applicant must place at the disposal of the notified body an example representative of the production envisaged, hereinafter called 'type'. The notified body may request further examples if needed for carrying out the test programme.
3. The technical documents must enable the conformity of the appliance with the requirements of the Directive to be assessed. They must, as far as is relevant for such assessment, cover the design, manufacture and operation of the appliance and contain as far as is relevant for assessment:
- a general type-description,
- conceptual design and manufacturing drawings and diagrams of components, sub-assemblies, circuits, etc.,
- descriptions and explanations necessary for the understanding of the drawings and diagrams and the operation of the product,
- a list of the standards referred to in Article 4, applied in full or in part, and descriptions of the solutions adopted to meet the essential requirements of the Directive where the standards referred to in Article 5 have not been applied,
- results of design calculations made, examinations carried out, etc.,
- test reports.
4. The notified body must:
4.1. examine the technical documents, verify that the type has been manufactured in conformity with those documents and identify the elements which have been designed in accordance with the relevant provisions of the standards referred to in Article 4 as well as the components which have been designed without applying the relevant provisions of those standards;
4.2. perform or have performed the appropriate examinations and necessary tests to check whether, where the standards referred to in Article 4 have not been applied, the solutions adopted by the manufacturer meet the essential requirements of the Directive;
4.3. perform or have performed the appropriate examinations and necessary tests to check whether, where the manufacturer has chosen to apply the relevant standards, these have actually been applied;
4.4. agree with the applicant the location where the examinations and necessary tests are to be carried out.
5. Where the type meets the relevant provisions of this Directive, the notified body issues an EC type-examination certificate to the applicant. The certificate contains the name and addres of the manufacturer, the conclusion of the examination and necessary data for identification of the approved type.
A list of the relevant parts of the technical documents is annexed to the certificate and a copy kept by the notified body.
If the manufacturer or his authorized representative established in the Community is refused a type certificate, the notified body must provide detailed reasons for such refusal.
Provision must be made for an appeals procedure.
6. The applicant informs the notified body that holds the technical documents concerning the EC type-examination certificate of all modidfications to the approved appliance which must receive additional approval where such changes may affect the conformity with the essential requirements or the prescribed conditions for use of the product. This additional approval is given in the form of an addition to the original EC type-examination certificate.
7. Each notified body must communicate to the other notified bodies the relevant information concerning the EC type-examination certificates and additions issued and withdrawn.
8. The other notified bodies may receive copies of the EC type-examination certificates and/or their additions. The Annexes to the certificates must be kept at the disposal of the other notified bodies.
9. The manufacturer or his authorized representative established within the Community must keep with the technical documents copies of EC type-examination certificates and their additions for a period of at least 10 years after the last date of manufacture of the product concerned.
Where neither the manufacturer nor his authorized representative is established within the Community, the obligation to keep the technical documents available is the responsibility of the person who places the product on the Community market.
2. MODULE C: Conformity to type
1. This module describes that part of the procedure whereby the manufacturer or his authorized representative established within the Community ensures and declares that the explosives concerned are in conformity with the type as described in the EC type-examination certificate and satisfy the requirements of this Directive that apply to them. The manufacturer must affix the CE mark to each explosive and draw up a written declaration of conformity.
2. The manufacturer must take all measures necessary to ensure that the manufacturing process assures the conformity of the manufactured product with the type as described in the EC type-examination certificate with the essential safety requirements of the Directive.
3. The manufacturer or his authorized representative must keep a copy of the declaration of conformity for a period of at least 10 years after the last date of manufacture of the product concerned.
Where neither the manufacturer nor his authorized representative is established within the Community, the obligation to keep the technical documents available is the responsibility of the person who places the product on the Community market.
4. A notified body chosen by the manufacturer must perform or have performed examinations of the product at random intervals. A suitable sample of the finished products, taken on the spot by the notified body, is examined and appropriate test, defined in the applicable standard or standards referred to in Article 4 or equivalent tests are carried out to check the conformity of the product with the requirements of the corresponding Directive. In the event of one or more samples of the products examined not conforming, the notified body must take the appropriate measures.
Under the responsibility of the notified body the manufacturer shall affix the identification symbol of that body during the manufacturing process.
3. MODULE D: Production quality assurance
1. This module describes the procedure whereby the manufacturer who satisfies the obligations of Section 2 ensures and declares that the explosives concerned are in conformity with the type as described in the EC type-examination certificate and satisfy the requirements of this Directive. The manufacturer affixes the CE mark to each explosive and draws up a written declaration of conformity. The CE mark is accompanied by the identification symbol of the notified body responsible for the checks referred to in Section 4.
2. The manufacturer must operate an approved quality system for production, final product inspection and testing as specified in Section 3. He is subject to the checks referred to in Section 4.
3. Quality system
3.1. The manufacturer lodges an application for assessment of his quality system with a notified body of his choice, for the explosives concerned.
The application must include:
- all relevant information for the explosive category envisaged,
- the documents concerning the quality system,
- the technical documents pertaining to the approved type and a copy of the EC type-examination certificate.
3.2. The quality system must ensure conformity of explosives with the type as described in the EC type-examination certificate and with the requirements of this Directive that apply to them.
All the elements, requirements and provisions adopted by the manufacturer must be documented in a systematic and orderly manner in the form of written policies, procedures and instructions. The quality system documents must permit a consistent interpretation of the quality programmes, plans, manuals and quality records.
It must contain in particular an adequate description of:
- the quality objectives and the organizational structure, responsibilities and powers of the management with regard to the quality of the explosives,
- the manufacturing, quality control and quality assurance techniques, processes and systematic actions that will be used,
- the examinations and tests that will be carried out before, during and after manufacture, and the frequency with which they will be carried out,
- the quality records, such as inspection reports and test data, calibration data, qualification reports of the personnel concerned, etc.,
- the means of monitoring the achievement of the required quality of explosive and the effective operation of the quality system.
3.3. The notified body must assess the quality system to determine whether it satisfies the requirements referred to in 3.2. It must presume conformity with those requirements in respect of quality systems that implement the relevant harmonized standard. The auditing team must have at least one member with experience of assessing the relevant product technology. The assessment procedure includes an inspection visit to the manufacturer's premises.
The decision is notified to the manufacturer. The notification must contain the conlusions of the examination and the duly substantiated assessment decision.
3.4. The manufacturer must undertake to fulfil the obligations arising out of the quality system as approved and maintain it at an adequate and efficient level.
The manufacturer or his authorized representative must keep the notified body that has approved the quality system informed of any proposed change in the quality system.
The notified body must assess the changes proposed an decide whether the altered quality system will still satisfy the requirements referred to in 3.2 or whether reassessment is required.
It must notify the manufacturer of its decision. The notification must contain the conclusions of the examination and the substantiated assessment decision.
4. Monitoring under the responsibility of the notified body
4.1 The purpose of monitoring is to make sure that the manufacturer duly fulfils the obligations arising out of the approved quality system.
4.2 The manufacturer must allow the notified body access for inspection purposes to the manufacturing, inspection, testing and storage premises and provide it with all necessary information, in particular:
- the quality system documents,
- the quality records, such as inspection reports and test data, calibration data, qualification reports of the personnel concerned, etc.
4.3. The notified body must periodically carry out audits to make sure that the manufacturer maintains and applies the quality system and provides an audit report to the manufacturer.
4.4. Additionally the notified body may pay unannounced visits to the manufacturer. During such visits the notified body may carry out tests or have them carried out to verify that the quality system is functioning correctly; if necessary, the notified body must provide the manufacturer with a visit report and, if a test has taken place, with a test report.
5. The manufacturer must, for a period of at least 10 years after the last date of manufacture of the product, keep at the disposal of the national authorities:
- the document referred to in the second indent of 3.1,
- the updating referred to in second paragraph of 3.4,
- the decisions and reports form the notified body which are referred to in the final paragraph of 3.4, and in 4.3 and 4.4.
6. Each notified body must give the other notified bodies the relevant information concerning the quality system approvals issued and withdrawn.
4. MODULE E: Product quality assurance
1. This module describes the procedure whereby the manufacturer who satisfies the obligations of Section 2 ensures and declares that the explosives are in conformity with the type as described in the EC type-examination certificate. The manufacturer must affix the CE mark to each explosive and draw up a written declaration of conformity. The CE mark must be accompanied by the identification symbol of the notified body responsible for the checks referred to in Section 4.
2. The manufacturer must operate an approved quality system for final explosive inspection and testing as specified in Section 3. He must be subject to the checks referred to in Section 4.
3. Quality system
3.1. The manufacturer lodges an application with a notified body of his choice for the assessment of the quality system for his explosives.
The application must include:
- all relevant information for the explosive category envisaged,
- the quality system's documentation,
- the technical documents pertaining to the approved type and a copy of the EC type-examination certificate.
3.2. Under the quality system, each explosive is examined and appropriate tests as defined in the relevant standard(s) referred to in Article 4 or equivalent tests are carried out in order to verify its conformity with the relevant requirements of the Directive. All the elements, requirements and provisions adopted by the manufacturer must be documented in a systematic and orderly manner in the form of written policies, procedures and instructions. This quality system documentation must enable the quality programmes, plans, manuals and records to be interpreted in a uniform manner.
It must in particular contain an adequate description of:
- the quality objectives and the organizational structure, responsilities and powers of the management with regard to product quality,
- the examination and tests that will be carried out after manufacture,
- the means of monitoring the effective operation of the quality system,
- quality records, such as inspection reports and test data, calibration data, qualification reports of the personnel concerned, etc.
3.3. The notified body must assess the quality system to determine whether it satisfies the requirements referred to in 3.2. It must presume conformity with these requirements in respect of quality systems that implement the relevant harmonized standard.
The auditing team must have at least one member with experience of assessing the relevant product technology. The assessment procedure must include an inspection visit to the manufacturer's premises.
The manufacturer must be notified of the decision. The notification must contain the conclusions of the examination and the substantiated assessment decision.
3.4. The manufacturer must undertake to fulfil the obligations arising out of the quality system as approved and maintain it at an adequate and efficient level.
The manufacturer or his authorized representative must keep the notified body which has approved the quality system informed of any proposed change in the quality system.
The notified body must assess the changes proposed and decide whether the altered quality system will still satisfy the requirements referred to in 3.2 or whether a reassessment is required.
It must notify the manufacturer of its decision. The notification must contain the conclusions of the examination and the substantiated assessment decision.
4.1. The purpose of monitoring is to make sure that the manufacturer duly fulfils the obligations arising out of the approved quality system.
4.2. The manufacturer must allow the notified body access for inspection purposes to the inspection, testing and storage premises and provide it with all necessary information, in particular:
- the quality system documentation,
- the technical documents,
- the quality records, such as inspection reports and test data, calibration data, qualification reports of the personnel concerned, etc.
4.3. The notified body must periodically carry out audits to ensure that the manufacturer maintains and applies the quality system and must provide an audit report to the manufacturer.
4.4. Additionally, the notified body may pay unannounced visits to the manufacturer. During such visits the notified body may carry out tests or have them carried out to verify that the quality system is functioning correctly; if necessary, the notified body must provide the manufacturer with a visit report and, if a test has been carried out, with a test reports.
5. The manufacturer must for a period of at least 10 years after the last date of manufacture of the product keep at the disposal of the national authorities:
- the documents referred to in the second indent of 3.1,
- the changes referred to in the second paragraph of 3.4,
- the decisions and reports form the notified body which are referred to in the final paragraph of 3.4, and in 4.3 and 4.4.
6. Each notified body must forward to the other notified bodies the relevant information concerning the quality system approvals issued and withdrawn.
5. MODULE F: Product verification
1. This module describes the procedure whereby a manufacturer or his authorized representative established within the Community checks and attests that the explosives subject to the provisions of 3 are in conformity with the type as described in the EC type-examination certificate and satisfy the relevant requirements of the Directive.
2. The manufacturer shall take all measures necessary in order that the manufacturing process ensures conformity of the explosives with the type as described in the EC type-examination certificate and with the requirements of the Directive that apply to them. He shall affix the CE mark to each explosive and shall draw up a declaration of conformity.
3. The notified body shall carry out the appropriate examinations and tests in order to check the conformity of the explosive with the relevant requirements of the Directive by examination and testing of every explosive as specified in 4.
The manufacturer or his authorized representative shall keep a copy of the declaration of conformity for a period ending at least 10 years after the last explosive has been manufactured.
4. Verification by examination and testing of every explosive
4.1. All explosives shall be individually examined and appropriate tests as set out in the relevant standard(s) referred to in Article 4 or equivalent tests shall be carried out in order to verify their conformity with the relevant type and requirements of the Directive.
4.2. The notified body shall affix or cause to be affixed, its identification symbol to each approved explosive and draw up a written certificate of conformity relating to the tests carried out.
4.3. The manufacturer or his authorized representative shall ensure that he is able to supply the notified body's certificates of conformity on request.
6. MODULE G: Unit verification
1. This module describes the procedure whereby the manufacturer ensures and declares that the explosive which has been issued with the certificate referred to in Section 2 conforms to the relevant requirements of the Directive. The manufacturer must affix the CE mark to the explosive and draw up a declaration of conformity.
2. The notified body must examine the explosive and carry out the appropriate tests as set out in the relevant standard(s) referred to in Article 4, or equivalent tests, to ensure its conformity with the relevant requirements of the Directive.
The notified body must affix, or cuase to be affixed, its identification symbol on the approved explosive and draw up a certificate of conformity concerning the tests carried out.
3. The aim of the technical documents is to enable conformity with the requirements of the Directive to be assessed and the design, manufacture and operation of the explosive to be understood.
The documents must contain, in so far as is necessary for the assessment:
- a general description of the type,
- conceptual design and manufacturing drawings and schemes of components, sub-assemblies, circuits, etc.,
- descriptions and explanations necessary for the understanding of the said drawings and schemes and the operation of the explosive or protection system,
- a list of the standards referred to in Article 4, applied in full or in part, and descriptions of the solutions adopted to meet the essential requirements of the Directive where the standards referred to in Article 4 have not been applied,
- results of design calculations made, examinations carried out, etc.,
- test reports.
ANNEX III
MINIMUM CRITERIA TO BE TAKEN INTO ACCOUNT BY MEMBER STATES FOR THE NOTIFICATION OF BODIES 1. The body, its director and the staff responsible for carrying out the verification tests shall not be the designer, manufacturer, supplier or installer of explosives which they inspect, nor the authorized representative of any of these parties. They shall not become either involved directly or as authorized representatives in the design, construction, markteting or maintenance of such explosives. This does not preclude the possibility of exchanges of technical information between the manufacturer and the body.
2. The body and its staff shall carry out the verification tests with the highest degree of professional integrity and technical competence and shall be free from all pressures and inducements, paritcularly financial, which might influence thier judgement or the results of the inspection, especially from persons or groups of persons with an interest in the result of verifications.
3. The body shall have at is disposal the necessary staff and possess the necessary facilities to enable it to perform properly the administrative and technical tasks connected with verification; it shall also have access to the equipment required for special verification.
4. The staff responsible for inspection shall have:
- sound technical and professional training,
- satisfactory knowledge of the requirments of the tests they carry out and andequate experience of such tests,
- the ability to draw up the certificates, records and reports required to authenticate the performance of the tests.
5. The impartiality of inspection staff shall be guaranteed. Their remuneration shall not depend on the number of tests carried out or on the results of such tests.
6. The body shall take out civil liability insurance unless its liability is assumend by the State in accordance with national law, or the Member State itself is directly responsible for the tests.
7. The staff of the body shall be bound to observe professional secrecy with regard to all information gained in carrying out its tasks (except vis-á-vis) the competent administrative authorities of the State in which its activities are carried out) under this Directive or any provision of national law giving effect to it.
ANNEX IV
CONFORMITY MARKING The CE conformity marking shall consist of the initials 'CE' taking the following form:
If the marking is reduced or enlarged the proportions given in the above graduated drawing must be respected.
