[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 26.05.2005
COM(2005)211 final
.
Proposal for a
COUNCIL DECISION
on the Community common position on the draft Decision No 2/2005 of the Joint Committee set up by the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra, concerning certain veterinary matters
.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. The Decision No 2/1999 of the EC-Andorra Joint Committee set down the legislation to be adopted by Andorra to implement the Protocol on veterinary matters supplementary to the Agreement in the form of an exchange of letters between the European Economic Community and the Principality of Andorra, signed in Brussels on 15 May 1997 [1]. The Decision ensured the continuation of traditional flows of trade in live animals and animal products between the Andorra and the Community.
2. The Decisions No 1/2001[2] and No 2/2003[3] of the EC-Andorra Joint Committee set down further rules to implement this Protocol and to extend the area of harmonised trade.
3. At a meeting on 25 and 26 January 2005 the EC-Andorra veterinary subgroup considered an extension of the Protocol on veterinary matters, to include areas of veterinary legislation not previously covered and applicable to any new flow in live animals and animal products that may develop. The veterinary subgroup recommended to the EC-Andorra Joint Committee the attached draft Decision which contains additional Community legislation Andorra should adopt and apply by, at the latest, 18 months after adoption of the Decision by the Joint Committee.
4. The draft Decision includes legislation relating to food safety, animal health requirements applicable to the non-commercial movement of pet animals, identification and registration of ovine and caprine animals and animal health rules governing the production, processing, distribution and introduction of products of animal origin for human consumption.
The draft Decision lays down the legislation to be adopted and any additional measures that Andorra must take to ensure a correct application of this legislation.
5. The Commission recommends that the Council adopt the attached draft Decision as a Community position, with a view to a Joint Committee Decision.
Proposal for a
COUNCIL DECISION
on the Community common position on the draft Decision No 2/2005 of the Joint Committee set up by the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra, concerning certain veterinary matters
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the second subparagraph of Article 300 (2) thereof,
Whereas:
(1) Article 17.1 of the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra, signed in Luxembourg on 28 June 1990 and approved by Council Decision No 90/680/EEC (‘the Agreement’)[4], sets up a Joint Committee with responsibility for administering the Agreement and ensuring that it is properly implemented (‘the EC-Andorra Joint Committee’).
(2) The protocol on veterinary matters supplementary to the Agreement (‘the Protocol’) was approved by Council Decision No 97/345/EC of 17 February 1997 concerning the conclusion of a Protocol on veterinary matters supplementary to the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra[5]. Andorra undertakes in the Protocol to apply certain Community veterinary rules. The Protocol also provides for a list of Community provisions to be applied by Andorra to be drawn up by the EC-Andorra Joint Committee. In addition, the protocol provides for a veterinary sub-group to be set up in order to make recommendations to the Joint Committee with a view to amending or updating the Community legislation in question.
(3) Article 4 of Council Decision No 97/345/EC provides that the Community position on the recommendations of the veterinary sub-group shall be established by the Council.
(4) Decisions No 2/1999[6], 1/2001[7] and 2/2003[8] of the EC-Andorra Joint Committee drew up lists of Community veterinary provisions to be applied by Andorra;
(5) At its meeting in Andorra on 25 and 26 January 2005 the veterinary subgroup recommended the adoption of an additional list of Community veterinary legislation to be applied by Andorra in order to extend the agreement,
(6) That additional list should be approved on behalf of the Community.
HAS DECIDED AS FOLLOWS:
Article 1
The Community position in the EC-Andorra Joint Committee set up in accordance with Article 17 (1) of the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra, on the recommendation made by the veterinary subgroup set up under that Joint Committee at its meeting in Andorra on 25 and 26 January 2005, concerning the extension of the Community veterinary provisions to be applied by Andorra, corresponds to the draft Joint Committee Decision annexed to the present Decision.
Article 2
Decision No 2/2005 of the EC-Andorra Joint Committee shall be published in the Official Journal of the European Union once adopted.
Done at Brussels,
For the Council
The President
ANNEX
Text of the Draft Decision No 2/2005 of the EC-Andorra Joint committee
THE JOINT COMMITTEE,
Having regard to the Agreement in the form of an exchange of letters between the European Economic Community and the Principality of Andorra[9] signed in Luxembourg on 28 June 1990, and in particular Article 17 thereof,
Having regard to the protocol on veterinary matters supplementary to the Agreement in the form of an exchange of letters between the European Economic Community and the Principality of Andorra[10], signed in Brussels on 15 May 1997, and in particular Article 2 thereof,
Whereas:
(1) At its meeting in Andorra on 25 and 26 January 2005 the veterinary subgroup of the EC-Andorra Joint Committee, set up in accordance with Article 2 of the protocol on veterinary matters supplementary to the Agreement in the form of an exchange of letters between the European Economic Community and the Principality of Andorra recommended the adoption of an additional list of Community veterinary measures to be applied by Andorra, in addition to the Community veterinary legislation set out in Decisions No 2/1999[11], 1/2001[12] and 2/2003[13] of the EC-Andorra joint Committee. The transposition and implementation by Andorra of the Community veterinary legislation set out in that list should take place within 18 months from the date of adoption of this Decision.
HAS DECIDED AS FOLLOWS:
Article 1
1. Andorra shall transpose and implement the Community veterinary legislation set down in the Annex to the present Decision within 18 months from the date of adoption of the present Decision,
2. As regard Regulation (EC) No 178/2002 Andorra shall only be required to transpose and implement the provisions concerning food safety. The participation of Andorra in the rapid alert system established by Article 50 paragraph 6 of that same Regulation shall be opened from the date of transposition into Andorran legislation and implementation of the above mentioned measures
3. Andorra shall transmit lists of approved establishments in accordance with article 31 of Regulation (EC) No 882/2004 to the Commission and the competent authority of the Member States.
4. Establishments in Andorra shall be subject to Community inspections in the same manner as establishments in the Community, pursuant to Article 45 of Regulation (EC) No 882/2004. Andorra shall submit for approval its official controls plan, as provided for in Title V Regulation (EC) No 882/2004, to the veterinary subgroup set up in accordance with Article 2 of the Protocol on veterinary matters. Later updates of its plan shall be notified to and approved by the Commission which shall inform Member States within the Standing Committee on the Food Chain and Animal Health.
5. As regard non commercial movements of pets, and for implementing the official control isolation measure foreseen under point (b) of the third subparagraph in Article 14 of Regulation (EC) No 998/2003 Andorra shall conclude an agreement with France and Spain. For implementing the measure under Article 15 of that same Regulation, Andorra shall use laboratories designated by Commission Decision No 2004/233/EC of 4 March 2004 authorising laboratories to check the effectiveness of vaccination against rabies in certain domestic carnivores[14]. Andorra shall be deleted from Section 2 and introduced in Section 1 in Annex Part B of that Regulation.
Article 2
This Decision shall take effect on the first day of the month following that of its adoption.
ANNEX
References to these basic texts are to be understood as including references to all amendments and implementing rules
Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety[15].
Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs[16].
Regulation (EC) No 853/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific hygiene rules for food of animal origin[17].
Regulation (EC) No 854/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific rules for the organisation of official controls on products of animal origin intended for human consumption[18].
Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules[19].
Directive 2004/41/EC the European Parliament and of the Council of 21 April 2004 repealing certain directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC[20].
Regulation (EC) No 998/2003 of the European Parliament and of the Council of 26 May 2003 on the animal health requirements applicable to the non-commercial movements of pet animals and amending Council Directive 92/65/EEC[21].
Council Regulation (EC) No 21/2004 of 17 December 2003 establishing a system for the identification and registration of ovine and caprine animals and amending Regulation (EC) No 1782/2003 and Directives 92/102/EEC and 64/432/EEC[22].
Council Directive 2002/99/EC of 16 December 2002 laying down the animal health rules governing the production, processing, distribution and introduction of products of animal origin for the human consumption[23].
[1] OJ L 31, 5.2.2000, p. 84.
[2] OJ L 33, 2.2.2002, p. 35.
[3] OJ L 269, 21.10.2003, p. 28.
[4] OJ L 374, 31.12.1990, p. 14.
[5] OJ L 148, 6.6.1997, p. 16.
[6] OJ L 31, 5.2.2000, p. 84.
[7] OJ L 35, 2.2.2002, p. 35.
[8] OJ L 269, 21.10.2003, p. 28.
[9] OJ L 374, 31.12.1990, p. 14.
[10] OJ L 148, 6.6.1997, p. 16.
[11] OJ L 31, 5.2.2000, p. 84.
[12] OJ L 35, 2.2.2002, p. 35.
[13] OJ L 269, 21.10.2003, p. 28.
[14] OJ L 71, 10.3.2004, p. 30. Decision last amended by Commission Decision 2004/693/EC.OJ L 315, 14.10.2004, p. 47.
[15] OJ L 31, 1.2.2002, p. 1.
[16] OJ L 139, 30.4.2004, p. 1.
[17] OJ L 139, 30.4.2004, p. 55.
[18] OJ L 139, 30.4.2004, p. 155.
[19] OJ L 165, 30.4.2004, p. 1.
[20] OJ L 157, 30.4.2004, p. 33.
[21] OJ L 146, 13.6.2003, p. 1.
[22] OJ L 5, 9.1.2004, p. 8.
[23] OJ L 18, 23.1.2003, p. 11.
