COUNCIL DIRECTIVE 93/59/EEC of 28 June 1993 amending Directive 70/220/EEC on the approximation of the laws of the Member States relating to measures to be taken against air pollution by emissions from motor vehicles
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission(1) ,
In cooperation with the European Parliament(2) ,
Having regard to the opinion of the Economic and Social Committee(3) ,
Whereas it is important to adopt measures within the context of the internal market; whereas the internal market comprises an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured;
Whereas the first programme of action of the European Communities on protection of the environment, approved on 22 November 1973(4) , called for account to be taken of the latest scientific advances in combating atmospheric pollution caused by gases emitted from motor vehicles and for directives adopted previously to be amended accordingly; whereas the third programme of action, approved on 7 February 1983(5) , provides for additional efforts to be made to reduce substantially the present level of emissions of pollutants from motor vehicles;
Whereas Directive 70/220/EEC(6) is one of the separate directives of the EEC type-approval procedure which has been established by Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers(7) ;
Whereas Directive 70/220/EEC lays down the limit values for carbon monoxide and unburnt hydrocarbon emissions from the engines of such vehicles; whereas these limit values were first reduced by Directive 74/290/EEC(8) and supplemented, in accordance with Directive 77/102/EEC(9) by limit values for permissible emissions of nitrogen oxides; whereas the limit values for these three types of pollution were successively reduced by Directives 78/665/EEC(10) , 83/351/EEC(11) and 88/76/EEC(12) , limit values for particulate pollutant emissions from diesel engines were introduced by Directive 88/436/EEC(13) and more stringent European standards for the emissions of gaseous pollutants of cars below 1 400 cm3 by Directive 89/458/EEC(14) ; whereas these standards have been extended to all cars independently of their engine capacity on the basis of an improved European test procedure including an extra-urban driving cycle and requirements relating to the evaporative emissions and to the durability of emission-related vehicle components as well as more stringent particulate pollutant standards for cars equipped with diesel engines which were introduced by Directive 91/441/EEC;
Whereas the stringent European standards apply only to passenger cars designed to carry no more than six occupants and having a maximum mass of not more than 2 500 kg; whereas the transitional provisions relating to the other vehicle categories covered by Directive 70/220/EEC, in particular to light commercial vehicles, provide for less stringent standards;
Whereas the environmental impact of the more stringent standards would be greatly increased and speeded up if the Member States were to grant tax incentives for the purchase of new vehicles which comply in advance with the standards set out in this Directive;
Whereas it is generally agreed that future transport developments in the Community will be accompanied by an increase in pollution of the environment; whereas hitherto official forecasts of increases in traffic density have been exceeded by actual developments; whereas, therefore, very stringent exhaust emission standards must be laid down for all motor vehicles;
Whereas a special R & D effort to reduce air pollution from motor vehicles may be a decisive factor in improving the competitiveness of the European motor industry;
Whereas the Commission has the task of regularly evaluating the latest scientific progress enabling the permitted limit values for air pollution from motor vehicles to be lowered and allowing the appropriate reduction measures to be proposed after consultation with the Motor Vehicle Emissions Group;
Whereas in the next stage to reduce limit values for light commercial vehicles, and subject to appropriate technical evaluation, vehicle categories II and III could be amalgamated and specific limit values applying to the control of production conformity should be deleted;
Whereas the work undertaken by the Commission in this field has shown that Community industry has available, or is currently perfecting, technologies which allow thevehicles concerned by this Directive to comply with standards which are as severe as those for passenger cars taking into account the specific conditions of such vehicles; whereas the proposed standard should be implemented as soon as possible in order to ensure the consistency of the measures taken by the Community against air pollution by road traffic,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annexes I, III, IV, V and IX to Directive 70/220/EEC are hereby amended in accordance with the Annex to this Directive.
Article 2
1. As from 1 October 1993 no Member State may, on grounds relating to air pollution by their emissions:
- refuse to grant EEC type-approval, to issue the document referred to in the last indent of Article 10 (1) of Directive 70/156/EEC, or to grant national type-approval for a type of motor vehicle, or
- prohibit the initial entry into service of motor vehicles,
if emissions from that type of motor vehicle or from such vehicles meet the provisions of Directive 70/220/EEC, as amended by this Directive.
2. From 1 October 1993 Member States:
- may no longer grant EEC type-approval or issue the document provided for in the last indent of Article 10 (1) of Directive 70/156/EEC for a type of motor vehicle,
- must refuse national type-approval for a type of motor vehicle,
the emissions from which do not meet the requirements of the Annexes to Directive 70/220/EEC, as amended by this Directive.
3. From 1 October 1994 Member States shall prohibit the initial entry into service of vehicles the emissions from which do not meet the requirements of the Annexes to Directive 70/220/EEC, as amended by this Directive.
Article 3
Member States may make provision for tax incentives only in respect of motor vehicles which comply with this Directive. Such incentives must comply with the provisions of the Treaty and, in addition, must meet the following conditions:
- they must apply all new vehicles which are offered for sale on the market of a Member State and which meet, in advance, the requirements of this Directive,
- they shall cease upon the dates set in Article 2 (3) for the compulsory entry into force of the emission values for new vehicles,
- they shall be of a value, for each type of vehicle, substantially lower than the actual cost of the equipment fitted to meet the values set and of its fitting on the vehicle.
The Commission shall be informed of any plans to introduce or amend the tax incentives referred to in the first subparagraph in sufficient time of allow it to submit comments.
Article 4
The Council, acting under the conditions laid down in the Treaty, shall decide before 31 December 1994, on a proposal which the Commission will submit before 31 December 1993 on a further reduction in limit values.
The reduced limit values shall not apply until 1 January 1996 for new type-approvals of vehicles of category I and not until 1 January 1997 for vehicles of categories II and III as specified in the table in item 5.3.1.4 of Annex I to Directive 70/220/EEC, as amended by this Directive; they may serve as a basis for tax incentives as from the adoption of the new Directive.
The increased limit values for control of production (as specified in the table under item 7.1.1 of Annex I) shall cease to apply from the dates of application of the reduced limit values laid down in the second paragraph.
Article 5
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 30 September 1993. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive.
Article 6
This Directive is addressed to the Member States.
Done at Luxembourg, 28 June 1993.
For the Council The President S. AUKEN
(1) OJ No C 100, 22. 4. 1992, p. 7.
(2) OJ No C 305, 23. 11. 1992, p. 120 and OJ No No C 176, 28. 6. 1993.
(3) OJ No C 313, 30. 11. 1992, p. 11.
(4) OJ No C 112, 20. 12. 1973, p. 1.
(5) OJ No C 46, 17. 2. 1983, p. 1.
(6) OJ No L 76, 6. 4. 1970, p. 1. Directive as last amended by Directive 91/441/EEC (OJ No L 242, 30. 8. 1991, p. 1).
(7) OJ No L 42, 23. 2. 1970, p. 1. Directive as last amended by Directive 92/53/EEC (OJ No L 225, 10. 8. 1992, p. 1).
(8) OJ No L 159, 15. 6. 1974, p. 61.
(9) OJ No L 32, 3. 2. 1977, p. 32.
(10) OJ No L 223, 14. 8. 1978, p. 48.
(11) OJ No L 197, 20. 7. 1983, p. 1.
(12) OJ No L 36, 9. 2. 1988, p. 1.
(13) OJ No L 214, 6. 8. 1988, p. 1.
(14) OJ No L 226, 3. 8. 1989, p. 1.
ANNEX
AMENDMENTS TO THE ANNEXES TO DIRECTIVE 70/220/EEC ANNEX I
1. Item 5.2.1 is replaced by the following:
'5.2.1. Positive ignition engined vehicles must be subject to the following tests:
- Type I: (simulating the average tailpipe emissions after a cold start)
- Type II: (carbon monoxide emission at idling speed)
- Type III: (emission of crankcase gases)
- Type IV: (evaporation emissions)
- Type V: (durability of anti-pollution devices).'
2. Item 5.2.2 is deleted.
3. Item 5.2.3 reads as follows:
'5.2.3. Compression ignition engined vehicles must be subject to the following tests:
- Type I: (simulating the average tailpipe emissions after a cold start)
- Type V: (durability of anti-pollution devices).'
4. Item 5.2.4 is deleted.
5. Figure 1.5.2 is replaced by the following new figure:
'Figure 1.5.2
Different routes for type-approval and extensions
Type-approval testPositive-ignition engined vehicles of categories M and NCompression ignition engined vehicles of categories M1 and N1Type IYes
(mass & le; 3,5 t)Yes
(mass & le; 3,5 t)Type IIYes
(mass > 3,5 t) - Type IIIYes - Type IVYes
(mass & le; 3,5 t) - Type VYes
(mass & le; 3,5 t)Yes
(mass & le; 3,5 t)Extension conditionsSection 6-Section 6
- M2 and N2
with reference mass not more than 2 840 kg' 6. Item 5.3.1.2.1 reads:
'5.3.1.2.1. A test lasting a total of ...' (remainder of paragraph unchanged).
7. Item 5.3.1.2.4 is deleted.
8. Item 5.3.1.4:
- The second sentence reads as follows:
'The results are multiplied by ...' (remainder unchanged);
- The table is replaced by the following:
Category of vehicle
Reference mass
'Limit values
Mass of carbon monoxideCombined mass of hydrocarbons and oxides of nitrogenMass of particulates (1)RW (kg)L1 (g/km)L2 (g/km)L3 (g/km)
M (2)all2,720,970,14N1 (3)Category IRW & le; 1 2502,720,970,14Category II1 250 < RW & le; 1 7005,171,4 0,19Category III1 700 < RW6,9 1,7 0,25(1) For compression ignition engines.
(2) Except:
- vehicles designed to carry more than six occupants including the driver,
- vehicles whose maximum mass exceeds 2 500 kg.
(3) And those category M vehicles which are specified in note 2.'
9. Item 5.3.2.1 reads as follows:
'5.3.2.1. This test is carried out on vehicles powered by a positive-ignition engine to which the test specified in 5.3.1 does not apply.'
10. Item 5.3.2.2 reads as follows:
'5.3.2.2. When tested in accordance with Annex IV, the carbon monoxide content by volume of the exhaust gases emitted with the engine idling must not exceed 3,5 % at the setting specified by the manufacturer and must not exceed 4,5 % within the range of adjustments specified in that Annex.'
11. Item 5.3.4.1 reads as follows:
'5.3.4.1. This test must be carried out on all vehicles referred to in Section 1 except those vehicles having a compression-ignition engine.'
12. Item 5.3.5.1, the first sentence reads as follows:
'5.3.5.1. This test must be carried out on all vehicles referred to in Section 1 to which the test specified in 5.3.1 applies' (remainder unchanged).
13. Item 6.1.1 reads as follows:
'6.1.1. Vehicle types of different reference masses.
6.1.1.1. Approval granted to a vehicle type may be extended only to vehicle types of a reference mass requiring the use of the next higher equivalent inertia or any lower equivalent inertia.'
'6.1.1.2. In the case of vehicles of category N1 and vehicles of category M referred to in note 2 of Section 5.3.1.4, if the reference mass of the vehicle type for which extension of the approval is requested requires the use of a flywheel of equivalent inertia lower than that used for the vehicle type already approved, extension of the approval is granted if the masses of the pollutants obtained from the vehicle already approved are within the limits prescribed for the vehicle for which extension of the approval is requested'.
14. Item 7.1.1, the table is replaced by the following:
Category of vehicleReference mass'Limit valuesMass of carbon monoxideCombined mass of hydrocarbons and oxydes of nitrogen
Mass of particulates (1)RW (kg)L1 (g/km)L2 (g/km)L3 (g/km)M (2)all3,161,130,18N1 (3)RW & le; 1 2503,161,130,181 250 < RW& le; 1 7006,0 1,6 0,221 700 < RW8,0 2,0 0,29(1) For compression ignition engines.
(2) See note 2 of Section 5.3.1.4.
(3) See note 3 of Section 5.3.1.4.'
15. Item 8:
- Section 8.1 is deleted;
- In Section 8.2 the second indent reads as follows:
- 'the provisions laid down for category M1 (2) vehicles fitted with positive-ignition engines of a capacity of more than 2 litres, in Annex I to Directive 70/220/EEC as amended by Directive 88/76/EEC';
- Section 8.3 reads as follows:
'For vehicles of category M1 (2) up to 1 July 1994 for type-approval and up to 31 December 1994 for the initial entry into service, and
for vehicles of category N1 (3) up to 1 October 1994 for type-approval and up to 1 October 1995 for the initial entry into service,
the limit values for the combined mass of hydrocarbons and nitrogen oxides and for the mass of particulates of vehicles fitted with compression ignition engines of the direct-injection type are those obtained by multiplying the values L2 and L3 in the tables in 5.3.1.4 (type-approval) and 7.1.1.1 (conformity check) by a factor of 1,4.
(2) See note (2) of Section 5.3.1.4.
(3) See note (3) of Section 5.3.1.4.'
ANNEX III
16. Point 2.3.1:
- The second paragraph is replaced by the following three paragraphs:
'For vehicles of category M (2) with a maximum engine power of no more than 30 kw and a maximum speed not exceeding 130 km/h, the maximum speed of the extra-urban cycle (Part Two) is limited to 90 km/h until 1 July 1994.
For vehicles of category N1 (3) with a power-to-weight ratio of no more than 30 kw/t (4) and a maximum speed not exceeding 130 km/h, the maximum speed of the extra-urban cycle (Part Two) is limited to 90 km/h until 1 January 1996 for vehicles of category I and until 1 January 1997 for vehicles of categories II and III.
After these dates, vehicles which do not attain the acceleration and maximum speed values required in the operating cycle must be operated with the accelerator control fully depressed until they once again reach the required operating curve. Deviations from the operating cycle must be recorded in the test report.
(2) See note 2 of Section 5.3.1.4 of Annex I.
(3) See note 3 of Section 5.3.1.4 of Annex I.
(4) Technically permissible laden mass as stated by the manufacturer.'
17. Item 7.1 reads as follows:
'7.1. Sampling
Sampling begins at the start of the first elementary urban cycle as defined in 6.2.2 and ends on conclusion of the final idling period in the extra-urban cycle (Part Two).'
ANNEX IV
18. Item 2.2 reads as follows:
'2.2. During the test, the environmental temperature must be between 293 and 303 K (20 and 30 gC).
The engine shall be warmed up until all temperatures of cooling and lubrication means and the pressure of lubrication means have reached equilibrium.'
19. Item 2.5.2.1 reads as follows:
'2.5.2.1. A measurement at the setting in accordance with the conditions fixed by the manufacturer is performed first.'
ANNEX V
20. Item 2.1 reads as follows:
'2.1. The type III test is carried out on the vehicle with a positive-ignition engine which has been subjected to the type I or type III test as applicable.'
ANNEX IX
21. PART II
Item 1.5 is deleted.
