COUNCIL REGULATION (EEC) No 2186/93 of 22 July 1993 on Community coordination in drawing up business registers for statistical purposes
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 213 thereof,
Having regard to the proposal from the Commission,
Whereas the Single Market increases the need to improve statistical comparability in order to meet Community requirements; whereas, in order to achieve that improvement, common definitions and descriptions have to be adopted for enterprises and other relevant statistical units to be covered;
Whereas registers should be drawn up and updated in order to be able to collect information on these units;
Whereas there is a growing need for information on the structure of enterprises, a need which current Community statistics are not able to meet;
Whereas business registers for statistical purposes are a necessary tool in keeping track of the structural changes in the economy brought about by such operations as joint ventures, partnerships, buy-outs, mergers and takeovers;
Whereas the important role played by public undertakings in the national economies of the Member States has been acknowledged, particularly in Commission Directive 80/723/EEC (1), Article 2 of which also defines such undertakings; whereas they should therefore be identified in business registers;
Whereas some statistics are not currently available, particularly in sectors with many small and medium-sized enterprises (SMEs), such as services, because a register of these enterprises for statistical purposes does not exist;
Whereas business registers are one element in reconciling the conflicting requirements for increased information on enterprises and lightening their administrative burden, in particular by using existing information in administrative and legal registers, especially in the case of SMEs, pursuant to recommendation 90/246/EEC (2);
Whereas business registers for statistical purposes represent a basic element of systems of information on enterprises, making it possible to organize and coordinate statistical surveys by providing a sampling base, possibilities of extrapolation and means of monitoring the replies from enterprises, in particular those covered by Directives 78/660/EEC (3) and 83/349/EEC (4);
Whereas the setting-up of a new statistical collection system covering trade in goods and services between Member States necessitates a register of those persons required to give information; whereas it is desirable to derive that register of persons required to give information from a central register of enterprises used for statistical purposes;
Whereas the business registers for statistical purposes are at a different stage of development in each Member State; whereas the long and costly development of these registers can be carried out only in two stages, the first of which must relate to harmonization of the basic units in those registers in accordance with an established timetable,
HAS ADOPTED THIS REGULATION:
Article 1
Aims Member States shall set up for statistical purposes one or more harmonized registers with the definitions and scope specified in the following Articles.
Article 2
Definitions 1. For the purposes of this Regulation:
(a) 'legal unit' shall mean a legal unit as defined in Section II.A.3 of the Annex to Regulation (EEC) No 696/93 (5);
(b) 'enterprise' shall mean an enterprise as defined in Section III.A of the Annex to that Regulation.
Hereinafter the connection between the enterprise and the legal unit shall be expressed as follows:
- the enterprise is attached to one or more legal units, and
- the legal unit is responsible for the enterprise;
(c) 'local unit' shall mean a local unit as defined in Section III.F of the Annex to Regulation (EEC) No 696/93.
Hereinafter the connection between the local unit and the enterprise shall be expressed as follows:
- the local unit is dependent on an enterprise.
2. This Regulation shall apply only to units which exercise wholly or partially a productive activity.
Article 3
Scope 1. In accordance with the definitions given in Article 2 and subject to the limitations specified in this Article, registers shall be compiled of:
- all enterprises carrying on economic activities contributing to the gross domestic product at market prices (GDP),
- the legal units responsible for those enterprises,
- the local units dependent on those enterprises.
This requirement shall not, however, apply to households:
- in so far as the goods they produce are for their own consumption,
- in so far as the services they produce involve the letting of own or leased property (group 70.2 of the statistical classification of economic activities in the European Community (NACE Rev. 1) established by Regulation (EEC) No 3037/90 (6)).
The inclusion of:
- enterprises the main activity of which falls within Section A, B or L of NACE Rev. 1,
- legal units responsible for them,
- local units dependent on them,
shall be optional.
The extent to which small enterprises of no statistical importance to the Member States are to be included on the registers shall be decided under the procedure laid down in Article 9.
2. The enterprises, legal units and local units referred to in paragraph 1 shall be registered in accordance with the timetable set out in Annex I.
3. Separate registration of legal units shall be optional, provided that the total content of information for such units is included in the register entry for enterprises.
The rules for such registration shall be adopted in accordance with the procedure laid down in Article 9.
Article 4
Register characteristics The units listed in a register shall be characterized by an identity number and the descriptive details specified in Annex II.
Article 5
Updating 1. The following shall be updated at least once a year:
(a) entries to, and removals from, the register;
(b) the variables set out in points (b) and (f) of Annex II (1);
(c) for units which are the subject of annual surveys, the variables set out in points (b), (c), (d), (e) and (h) of Annex II (3) in so far as those variables are included in the surveys.
As a general rule, information obtained from administrative files or annual surveys shall be updated annually, other information being updated every four years.
2. At the end of the first quarter of each calendar year, Member States shall make a copy of the register as it stands on that date and keep that copy for 10 years for the purpose of analysis.
Article 6
Access to information When the Commission so requests, after obtaining the opinion of the Committee provided for in Article 9, Member States shall carry out statistical analyses of the registers and transmit the results, including the data declared confidential by the Member States pursuant to national legislation or practice concerning statistical confidentiality, in accordance with Council Regulation (Euratom, EEC) No 1588/90 of 11 June 1990 on the transmission of data subject to statistical confidentiality to the Statistical Office of the European Communities (7).
Article 7
Access to administrative or legal registers Each national statistical institute shall be authorized to collect for statistical purposes information covered by this Regulation which is contained in the administrative or legal files compiled on its national territory, in accordance with the conditions determined by national law.
Article 8
Implementing rules The rules for implementing Articles 3, 4, 5 and 6 and Annexes I and II, as well as the measures required to adapt those rules and any derogations from Articles 3, 4 and 5 or from the Annexes, shall be adopted in accordance with the procedure laid down in Article 9.
Article 9
Procedure 1. The Commission representative shall submit to the Statistical Programme Committee set up by Decision 89/382/EEC/Euratom (8) a draft of the measures to be adopted. The Committee shall deliver its opinion on that draft within a time limit which the chairman may lay down according to the urgency of the matter. The Committee shall deliver its opinion by the majority laid down in Article 148 (2) of the Treaty for the adoption of decisions which the Council is required to take on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
2. (a) The Commission shall adopt measures which shall apply immediately.
(b) However, if the measures are not in accordance with the opinion of the Committee, they shall be communicated by the Commission to the Council forthwith. In that event, the Commission shall defer application of the measures on which it has decided for three months from the date of such communication.
The Council, acting by a qualified majority, may take a different decision within the time limit laid down in the foregoing subparagraph.
Article 10
Commission report Within four years of the date of adoption of this Regulation, the Commission shall submit a report to the Council on the implementation of the Regulation which may be accompanied by suitable proposals taking into account the experience gained.
Article 11
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 July 1993.
For the Council
The President
M. OFFECIERS-VAN DE WIELE
(1) Commission Directive 80/723/EEC of 25 June 1980 on the transparency of financial relations between Member States and public undertakings (OJ No L 195, 29. 7. 1980, p. 35). Directive as amended by Directive 85/413/EEC (OJ No L 229, 28. 8. 1985, p. 20).
(2) Council recommendation 90/246/EEC of 28 May 1990 relating to the implementation of a policy of administrative simplification in favour of small and medium-sized enterprises in the Member States (OJ No L 141, 2. 6. 1990, p. 55).
(3) Fourth Council Directive 78/660/EEC of 25 July 1978 based on Article 54 (3) (g) of the Treaty on the annual accounts of certain types of companies (OJ No L 222, 14. 8. 1978, p. 11). Directive as last amended by Directive 90/605/EEC (OJ No L 317, 16. 11. 1990, p. 60).
(4) Seventh Council Directive 83/349/EEC of 13 June 1983 based on Article 54 (3) (g) of the Treaty on consolidated accounts (OJ No L 193, 18. 7. 1983, p. 1). Directive as last amended by Directive 90/605/EEC (OJ No L 317, 16. 11. 1990, p. 60).
(5) Council Regulation (EEC) No 696/93 of 15 March 1993 on the statistical units for the observation and analysis of the production system in the Community (OJ No L 76, 30. 3. 1993, p. 1).
(6) OJ No L 293, 24. 10. 1990, p. 1.
(7) OJ No L 151, 15. 6. 1990, p. 1.
(8) OJ No L 181, 28. 6. 1989, p. 47.
ANNEX I
Timetable for registration in the register The enterprises defined in Article 2 and registered in conformity with Article 3 shall be entered in the register before 1 January 1996. Legal and local units shall be allowed an extra year.
(1) OJ No L 195, 29. 7. 1980, p. 35.
(2) OJ No L 316, 16. 11. 1991, p. 1. Regulation as amended by Regulation (EEC) No 3046/92 (OJ No L 307, 23. 10. 1992, p. 27).
ANNEX II
Identity number and descriptive details 1. The register entry of a legal unit shall contain the following information:
(a) identity number;
(b) name, address (including postcode), and optionally: telephone, electronic mail and fax numbers and telex address;
(c) requirement for the legal unit to publish its annual accounts (Yes/No);
(d) date of incorporation for legal persons or date of official recognition as an economic operator for natural persons;
(e) date on which the legal unit ceases to be legally responsible for an enterprise;
(f) legal form of the unit;
(g) name and address of any non-resident legal unit, other than a natural person, which controls the legal unit (optional);
(h) identity number of the legal unit in the register which controls the legal unit (optional);
(i) character of 'public undertaking' of the legal unit within the meaning of Commission Directive 80/723/EEC (1) (Yes/No) (for legal persons only);
(j) reference to other associated files, including customs files, in which the legal unit is recorded and which contain information which can be used for statistical purposes;
(k) reference to the register of intra-Community operators drawn up in accordance with Council Regulation (EEC) No 3330/91 of 7 November 1991 on the statistical relating to the trading of goods between (2).
2. The record of a local unit shall contain the following information:
(a) identity number;
(b) name, address and other identifying information as set out in paragraph 1 (b) of this Annex;
(c) activity code at the four-digit (class) level of NACE Rev. 1;
(d) secondary activiites, if any, at the four-digit level of NACE Rev. 1 (optional);
(e) size of labour force, as indicated in paragraph 3 (e) of this Annex;
(f) date of commencement of the activities the codes of which are given in (c);
(g) date of final cessation of activities;
(h) geographical location code (territorial units);
(i) reference to associated registers in which the local unit appears and which contain information which can be used for statistical purposes;
(j) identify number in the register of the enterprise on which the local unit is dependent;
(k) activity carried out in the local unit constituting an ancillary activity of the enterprise on which it depends (Yes/No).
3. The record of an enterprise shall contain the following information:
(a) identify number;
(b) identity number(s) of the legal unit(s) legally responsible for the enterprise;
(c) activity code of the enterprise at four-digit (class) level of NACE Rev. 1 in which the principal activity or all the activities of the enterprise is or are included;
(d) secondary activities, if any, at NACE Rev. 1 four-digit level, if they amount to 10 % of the total for all activities of the gross value added at factor cost for each or account for 5 % or more of national activity of this type; this point concerns only enterprises which are the subject of surveys;
(e) size: measured by the number of persons occupied or, failing that, by allocation to one of the following classes according to the number of persons occupied: 0; 1; 2; 3 to 4; 5 to 9; 10 to 19; 20 to 49; 50 to 99; 100 to 149; 150 to 199; 200 to 249; 250 to 499; 500 to 999; 1 000; above 1 000, the number of thousands;
(f) date of commencement of activities of the enterprise;
(g) date of final cessation of activities of the enterprise;
(h) net turnover from sale of goods and services (except for financial intermediaires); falling that, allocation to a size class defined as follows (in millions of ecus): [0, 1]; [1, 2]; [2, 4]; [4, 5]; [5, 10]; [10, 20]; [20, 40]; [40, 50]; [50, 100]; [100, 200]; [200, 500]; [500, 1 000]; [1 000, 5 000]; 5 000 + (optional for turnover not exceeding ECU 2 million);
(i) net assets (assets after allowing for depreciation less liabilities financial intermediarieds only (optinal).
