COMMISSION DIRECTIVE 93/10/EEC of 15 March 1993 relating to materials and articles made of regenerated cellulose film intended to come into contact with foodstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 89/109/EEC of 21 December 1988 on the approximation of the laws of the Member States relating to materials and articles intended to come into contact with foodstuffs (1), and in particular Article 3 thereof,
After consulting the Scientific Committee for Food,
Whereas the number and nature of the changes that have had to be made and should now be made to Council Directive 83/229/EEC of 25 April 1993 on the approximation of the laws of the Member States relating to materials and articles made of regenerated cellulose film intended to come into contact with foodstuffs (2), as last amended by Commission Directive 92/15/EEC (3), indicate the need for the said Directive to be replaced;
Whereas the Community measures envisaged by this Directive are not only necessary but also indispensable for the attainment of the objectives of the internal market; whereas these objectives cannot be achieved by Member States individually; whereas, furthermore, their attainment at Community level is already provided for by Directive 89/109/EEC;
Whereas Article 2 of Directive 89/109/EEC lays down that materials and articles, in their finished state, must not transfer their constituents to foodstuffs in quantities which could endanger human health or bring about an unacceptable change in the composition of the foodstuffs;
Whereas, in order to achieve this objective in the case of regenerated cellulose film, the suitable instrument is a specific directive within the meaning of Article 3 of Directive 89/109/EEC;
Whereas synthetic casings of regenerated cellulose should be the subject of specific provisions;
Whereas the method for determining the absence of migration of colouring matters should be established at a later stage;
Whereas, until criteria of purity and methods of analysis have been drawn up, national provisions should remain in force;
Whereas the establishment of a list of approved substances, accompanied by limits to the quantities to be used, is sufficient in principle in this specific case to achieve the objective laid down in Article 2 of Directive 89/109/EEC;
Whereas, however, the bis(2-hydroxyethyl)ether (= diethyleneglycol) and ethanediol (= monoethyleneglycol), can migrate extensively to certain foodstuffs and therefore in order to avoid this possibility, as a preventive measure, it is more appropriate to lay down definitively the maximum authorized quantity of such substances in foodstuffs which have been in contact with regenerated cellulose film;
Whereas, to protect the health of the consumer, direct contact between foodstuffs and the printed surfaces of regenerated cellulose film should be avoided;
Whereas the written declaration referred to in Article 6 (5) of Directive 89/109/EEC should be provided for in the event of professional use of regenerated cellulose film for materials and articles intended to come into contact with foodstuffs, except those which are, by their nature, intended for this use;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive is a specific directive within the meaning of Article 3 of Directive 89/109/EEC.
2. This Directive shall apply to regenerated cellulose film within the meaning of the description given in Annex I which either:
(a) constitutes a finished product in itself; or (b) forms part of a finished product containing other materials,
and which is intended to come into contact with foodstuffs or which, by virtue of its purpose, does come into such contact.
3. This Directive does not apply to:
(a) regenerated cellulose film which, on the side intended to come into contact with foodstuffs or which, by virtue of its purpose does come into such contact, has a coating exceeding 50 mg/dm2;
(b) synthetic casings of regenerated cellulose.
Article 2
1. Only those substances or groups of substances listed in Annex II may be used for the manufacture of regenerated cellulose film and only under the conditions laid down therein.
2. By way of derogation from paragraph 1, substances other than those listed in Annex II may be used when these substances are employed as colouring matter (dyes and pigments) or as adhesives, provided that there is no trace of migration of the substances into or onto foodstuffs, detectable by a validated method.
Article 3
Printed surfaces of regenerated cellulose film shall not come into contact with the foodstuffs.
Article 4
1. At the marketing stages other than the retail stages, materials and articles made of regenerated cellulose film intended to come into contact with foodstuffs shall be accompanied by a written declaration in accordance with Article 6 (5) of Directive 89/109/EEC.
2. Paragraph 1 does not apply to materials and articles made of regenerated cellulose film which by their nature are clearly intended to come into contact with foodstuffs.
3. Where special conditions of use are indicated, the material or article made of regenerated cellulose film shall be labelled accordingly.
Article 5
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive as from 1 January 1994. They shall immediately inform the Commission thereof.
Member States shall:
- permit, as from 1 January 1994, the trade in and use of regenerated cellulose film which is intended to come into contact with foodstuffs complying with this Directive,
- prohibit, as from 1 January 1994, the trade in and use of regenerated cellulose film which is intended to come into contact with foodstuffs and which complies with neither this Directive nor Directive 83/229/EEC,
- prohibit, as from 1 January 1995, the trade in and use of regenerated cellulose film which is intended to come into contact with foodstuffs and which does not comply with this Directive but did comply with Directive 83/229/EEC.
2. When Member States adopt the measures referred to in paragraph 1, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 6
1. Directive 83/229/EEC is hereby repealed as from 1 January 1994.
2. References to Directive 83/229/EEC shall be construed as references to this Directive and should be read in accordance with the correlation table appearing in Annex III.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 15 March 1993.
For the Commission Martin BANGEMANN Member of the Commission
ANNEX I
DESCRIPTION OF REGENERATED CELLULOSE FILM
Regenerated cellulose film is a thin sheet material obtained from a refined cellulose derived from unrecycled wood or cotton. To meet technical requirements, suitable substances may be added either in the mass or on the surface. Regenerated cellulose film may be coated on one or both sides.
ANNEX II
LIST OF SUBSTANCES AUTHORIZED IN THE MANUFACTURE OF REGENERATED CELLULOSE FILM
NB - The percentages in this Annex, first and second parts, are expressed in weight/weight (w/w) and are calculated in relation to the quantity of anhydrous uncoated regenerated cellulose film.
- The usual technical denominations are given in square brackets.
- The substances used shall be of good technical quality as regards the purity criteria.
FIRST PART
UNCOATED REGENERATED CELLULOSE FILM
>TABLE>
SECOND PART
COATED REGENERATED CELLULOSE FILM
>TABLE>
ANNEX III
CORRELATION TABLE
>TABLE>
