DECISION TAKEN BY COMMON AGREEMENT BETWEEN THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES, MEETING AT HEAD OF STATE AND GOVERNMENT LEVEL, ON THE LOCATION OF THE SEATS OF CERTAIN BODIES AND DEPARTMENTS OF THE EUROPEAN COMMUNITIES AND OF EUROPOL (93/C 323/01)
THE REPRESENTATIVES OF THE MEMBER STATES, MEETING AT HEAD OF STATE AND GOVERNMENT LEVEL,
Having regard to Article 216 of the Treaty establishing the European Economic Community, Article 77 of the Treaty establishing the European Coal and Steel Community and Article 189 of the Treaty establishing the European Atomic Energy Community,
Having regard to Council Regulation (EEC) No 1210/90 of 7 May 1990 on the establishment of the European Environment Agency and the European environment information and observation network (1), and in particular Article 21 thereof,
Having regard to Council Regulation (EEC) No 1360/90 of 7 May 1990 establishing a European Training Foundation (2), and in particular Article 19 thereof,
Having regard to the Decision of 18 December 1991 under which the Commission approved the establishment of the Office for Veterinary and Plant-Health Inspection and Control,
Having regard to Council Regulation (EEC) No 302/93 of 8 February 1993 on the establishment of a European Monitoring Centre for Drugs and Drug Addiction (3), and in particular Article 19 thereof,
Having regard to Council Regulation (EEC) No 2309/93 of 22 July 1993 establishing inter alia a European Agency for the Evaluation of Medicinal Products (4), and in particular Article 74 thereof,
Whereas, further to the action programme adopted by the Commission on 20 November 1989 relating to the implementation of the Community Charter of the Fundamental Social Rights of Workers, the European Council made provision for creating the Agency for Health and Safety at Work;
Whereas the Treaty on European Union, which was signed on 7 February 1992 and will enter into force on 1 November 1993, provides for the establishment of the European Monetary Institute and the European Central Bank;
Whereas the institutions of the European Communities envisage the establishment of an Office for Harmonization in the Internal Market (trade marks, designs and models);
Whereas, further to the conclusions of the Maastricht European Council, the Member States envisage concluding a Convention on Europol (European Police Office), which will create Europol and also replace the Ministerial Agreement of 2 June 1993, which set up the Europol Drugs Unit;
Whereas the location of the seats of these different bodies and departments should be determined;
Recalling the Decisions of 8 April 1965 and 12 December 1992,
HAVE DECIDED AS FOLLOWS:
Article 1
(a) The European Environment Agency shall have its seat in the area of Copenhagen.
(b) The European Training Foundation shall have its seat at Turin.
(c) The Office for Veterinary and Plant-Health Inspection and Control shall have its seat in a town in Ireland to be determined by the Irish Government.
(d) The European Monitoring Centre for Drugs and Drug Addiction shall have its seat at Lisbon.
(e) The European Agency for the Evaluation of Medicinal Products shall have its seat at London.
(f) The Agency for Health and Safety at Work shall have its seat in Spain, in a town to be determined by the Spanish Government.
(g) The European Monetary Institute and the future European Central Bank shall have their seat at Frankfurt.
(h) The Office for Harmonization in the Internal Market (trade marks, designs and models), including its Boards of Appeal, shall have its seat in Spain, in a town to be determined by the Spanish Government.
(i) Europol, and the Europol Drugs Unit, shall have their seat at The Hague.
Article 2
This Decision, which will be published in the Official Journal of the European Communities, shall enter into force on this day.
Hecho en Bruselas, el veintinueve de octubre de mil novecientos noventa y tres.
Udfærdiget i Bruxelles den niogtyvende oktober nitten hundrede og tre og halvfems.
Geschehen zu Brüssel am neunundzwanzigsten Oktober neunzehnhundertdreiundneunzig.
¸ãéíå óôéò ÂñõîÝëëåò, óôéò åßêïóé åííÝá Ïêôùâñßïõ ÷ßëéá åííéáêüóéá åíåíÞíôá ôñßá.
Done at Brussels on the twenty-ninth day of October in the year one thousand nine hundred and ninety-three.
Fait à Bruxelles, le vingt-neuf octobre mil neuf cent quatre-vingt-treize.
Fatto a Bruxelles, addì ventinove ottobre millenovecentonovantatré.
Gedaan te Brussel, de negenentwintigste oktober negentienhonderd drieënnegentig.
Feito em Bruxelas, em vinte e nove de Outubro de mil novecentos e noventa e três.
Pour le gouvernement du royaume de Belgique
Voor de Regering van het Koninkrijk België
>REFERENCE TO A FILM>
For regeringen for Kongeriget Danmark
>REFERENCE TO A FILM>
Für die Regierung der Bundesrepublik Deutschland
>REFERENCE TO A FILM>
Ãéá ôçí êõâÝñíçóç ôçò ÅëëçíéêÞò Äçìïêñáôßáò
>REFERENCE TO A FILM>
Por el Gobierno del Reino de España
>REFERENCE TO A FILM>
Pour la République française
>REFERENCE TO A FILM>
Thar ceann Rialtas na hÉireann
For the Government of Ireland
>REFERENCE TO A FILM>
Per il governo della Repubblica italiana
>REFERENCE TO A FILM>
Pour le gouvernement du grand-duché de Luxembourg
>REFERENCE TO A FILM>
Voor de Regering van het Koninkrijk der Nederlanden
>REFERENCE TO A FILM>
Pelo Governo da República Portuguesa
>REFERENCE TO A FILM>
For the Government of the United Kingdom of Great Britain and Northern Ireland
>REFERENCE TO A FILM>
(1) OJ No L 120, 11. 5. 1990, p. 1.
(2) OJ No L 131, 23. 5. 1990, p. 1.
(3) OJ No L 36, 12. 2. 1993, p. 1.
(4) OJ No L 214, 24. 8. 1993, p. 1.
DECLARATIONS
When adopting the above Decision on 29 October 1993, the Representatives of the Governments of the Member States adopted the following declarations by common agreement:
- Under Council Regulation (EEC) No 337/75 of 10 February 1975, which was adopted unanimously by the Council on a proposal from the Commission and after consulting the European Parliament, the seat of the European Centre for the Development of Vocational Training was located in Berlin. The Representatives of the Governments of the Member States call upon the institution of the European Community to provide that that seat shall be determined, as soon as possible, in Thessaloniki.
The Commission stated that it was willing to submit a proposal to that effect in the very near future.
- A Translation Centre for the bodies of the Union will be set up within the Commission's Translation Departments located in Luxembourg and will provide the necessary translation services for the operation of the bodies and departments whose seats have been determined by the above Decision of 29 October 1993, with the exception of the translators of the European Monetary Institute.
- The Member States undertake to support the candidacy of Luxembourg as seat of the Common Appeal Court for Community patents as provided for in the Protocol on the settlement of litigation concerning the infringement and validity of Community patents annexed to the Community Patent Agreement of 15 December 1989.
At the conference of the Representatives of the Governments of the Member States the Commission confirmed that it intends to consolidate the establishment of those of its departments that are located in Luxembourg.
Finally, the Member States noted that budgetary resources are available to enable the European Foundation for the Improvement of Living and Working Conditions in Dublin to perform a number of new tasks.
