COMMISSION DIRECTIVE 93/79/EEC of 21 September 1993 setting out additional implementing provisions for lists of varieties of fruit plant propagating material and fruit plants, as kept by suppliers under Council Directive 92/34/EEC
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 92/34/EEC of 28 April 1992 on the marketing of fruit plant propagating material and fruit plants intended for fruit production (1), as amended by Commission Decision 93/401/EEC (2), and in particular Article 9 (6) thereof,
Whereas a system of description of varieties already exists at an international level; whereas the International Union for the Protection of New Varieties of Plants (UPOV) has developed such a system;
Whereas it is desirable to base the Community system on the experience gained at international level;
Whereas suppliers whose activity is confined to the placing on the market of fruit plant propagating material and fruit plants should be subject to less onerous requirements;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Propagating Material and Plants of Fruit Genera and Species,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive establishes additional implementing provisions for lists of varieties of fruit plant propagating material and fruit plants as kept by suppliers pursuant to Article 9 (2) (ii) of Directive 92/34/EEC.
Article 2
1. The lists kept by suppliers shall include the following:
(i) the name of the variety, together with its commonly known synonyms, where appropriate;
(ii) indications as to the maintenance of the variety and propagation system applied;
(iii) description of the variety at least on the basis of the characteristics and their expressions as specified in the Annex hereto;
(iv) if possible, indications as to how the variety differs from the other varieties most closely resembling it.
2. Subparagraphs (ii) and (iv) of paragraph 1 shall not apply to any supplier whose activity is confined to the placing on the market of fruit plant propagating material or fruit plants.
Article 3
1. Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with this Directive not later than 30 June 1994. They shall forthwith inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by the Member States.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law they adopt in the field covered by this Directive.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 21 September 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 157, 10. 6. 1992, p. 10.
(2) OJ No L 177, 21. 7. 1993, p. 28.
ANNEX
CHARACTERISTICS OF THE VARIETIES AND STATES OF EXPRESSION Citrus sp.
Young shoot: anthocyanin colouration of tip (10 to 15 cm from tip)
absent
present
Fruit: shape of distal end
depressed
truncate
rounded
slightly nippled
prominently nippled
Fruit: colour of surface
green
green to yellow
yellow
yellow to orange
orange
orange to red
pink
red
purple
Time of maturity of fruit
very early
early
medium
late
very late
Corylus avellana L.
Time of leaf bud burst (when two leaves appear out of the bud)
very early
very early to early
early
early to medium
medium
medium to late
late
late to very late
very late
Time of male flowering
very early
very early to early
early
early to medium
medium
medium to late
late
late to very late
very late
Time of female flowering
very early
very early to early
early
early to medium
medium
medium to late
late
late to very late
very late
Involucre: length compared to fruit length
short
equal
longer
Involucre: indentation
weak
medium
strong
Involucre: serration of indentations
weak
medium
strong
Fruit: size
very small
small
medium
large
very large
Fruit: shape
globular
conical
ovoid
short subcylindrical
long subcylindrical
Time of ripening
very early
very early to early
early
early to medium
medium
medium to late
late
late to very late
very late
Fruit: percentage of kernel (by weight)
very low
low
medium
high
very high
Cydonia Mill.
Plant: habit
erect
semi-erect
spreading
Leaf blade: shape
elliptic
obovate
ovate
rounded
Fruit: general shape
globose
ovate
pyriform
waisted
irregular
oblong
Fragaria x. ananassa Duch.
Inflorescence: position relative to foliage
beneath
level with
above
Fruit: size
very small
small
medium
large
very large
Fruit: predominant shape
kidney shape
oblate
round
conical
bi-conical
almost cylindrical
wedged
ovoid
cordate
Fruit: colour
whitish yellow
light orange
orange
orange red
red
purple
dark purple
Time of ripening (50 % of plants with ripe fruits)
very early
early
medium
late
very late
Type of bearing
not remontant
partially remontant
fully remontant
Juglans regia L.
Time of bud burst
very early
very early to early
early to early
medium
medium
medium to late
late
late to very late
very late
Tree: type of female inflorescence
single
compound
Tree: type of branching of female flowering branches
indeterminate
determinate
Time of maturity
early
early to medium
medium
medium to late
late
Malus Mill.
Tree: vigour
weak
medium
strong
Fruit: shape
globose
globose conical
short globose conical
flat
flat globose (oblate)
conical
long conical
truncate conical
ellipsoid
ellipsoid conical (ovate)
oblong
oblong conical
oblong waisted
Fruit: over colour of skin
orange
red
purple
brownish
Time of beginning of flowering (10 % open flowers)
very early
early
medium
late
very late
Rootstock varieties
Tree: vigour (in stool bed)
weak
medium
strong
Tree: number of basal shoots (in stool bed)
very few
few
medium
many
very many
Olea europe L.
Fruit: shape
elongated
elliptic
globose
Fruit: mucron
absent
present
Fruit: shape of base
rounded
truncate
depressed
Fruit: width of stalk cavity
narrow
medium
broad
Prunus amygdalus Batsch.
Time of beginning of flowering
very early
very early to early
early
early to medium
medium
medium to late
late
late to very late
very late
Flower: colour of petals
white
pink white
pink
dark pink
Time of maturity
very early
early
medium
late
very late
Dry fruit: shape of apex
flat
rounded
pointed
Kernel: shape
narrow elliptic
elliptic
broad elliptic
very broad elliptic
Prunus armeniaca L.
Fruit size
small
medium
large
Fruit: depth of pedicel cavity
shallow
medium
deep
Fruit: ground colour of skin
white
cream to yellow
light orange
orange
dark orange
Fruit: colour of flesh
white
cream
light orange
orange
dark orange
Time of beginning of flowering (when tree presents some fully opened flowers)
early
medium
late
Time of maturity
very early
early
medium
late
very late
Prunus avium L. and Prunus cerasus L.
Time of flowering
very early
early
medium
late
very late
Fruit: size
very small
small
medium
large
very large
Fruit: colour of skin
yellow
orange red
vermilion on a pale yellow ground colour
vermilion
mahogany
black
Fruit: time of maturity
very early
early
medium
late
very late
Prunus domestica L.
Fruit: size (on physiologically ripe fruits)
very small
small
medium
large
very large
Fruit: general shape in profile (on physiologically ripe fruit)
rounded flattened
rounded
oblong
elongated
Fruit: ground colour of skin (including its bloom; on physiologically ripe fruit)
whitish (transparent)
green
yellowish green
yellow
orange yellow
red
purple
violet blue
Fruit: colour of flesh (on physiologically ripe fruit)
whitish
yellow
yellowish green
green
orange
red
Stone: adherence to the flesh (on physiologically ripe fruit)
non-adherent
semi-adherent
adherent
Stone: size relative to fruit (on physiologically ripe fruit)
small
medium
large
Season of ripening
very early
early
medium
late
very late
Prunus persica (L.) Batsch.
Tree: type
normal
spur
Flowering shoot: anthocyanin coloration
absent
present
Time of beginning of flowering
very early
early
medium
late
very late
Flower: shape
rosaceous
companulate
Petal: size
very small
small
medium
large
very large
Petiole: nectaries
absent
present
Petiole: shape of nectaries
round
kidney-shaped
Fruit: pubescence
absent
present
Fruit: ground of flesh
white
yellow to orange yellow
red
Stone: adherence to flesh
absent
present
Time of maturity
very early
early
medium
late
very late
Prunus Salicina L.
Fruit: size
very small
small
medium
large
very large
Fruit: ground colour of skin
whitish (transparent)
green
yellowish green
yellow
orange to yellow
red
purple
violet blue
dark blue
Fruit: colour of flesh
whitish
yellow
yellowish to green
green
orange
red
Time of flowering
very early
early
medium
late
very late
Time of ripening
very early
early
medium
late
very late
Pyrus communis L.
Time of flowering (date of full flower)
very early
early
medium
late
very late
Fruit: size
very small
small
medium
large
very large
Fruit: shape in profile (in longitudinal section)
concave
straight
convex
Fruit: length relative to maximum diameter
very short
short
intermediate
elongate
very elongate
Fruit: ground colour of skin (at maturity)
green
yellow green
yellow
red
Fruit: length of stalk
short
medium
long
Season of maturity for picking
very early
early
medium
late
very late
Ribes silvestre Mert et Koch,
Ribes niveum Lindl. (red and white currant); Ribes sylvestre)
Time of fruit ripening
very early
early
medium
late
very late
Fruit truss: length including stalk
very short
short
medium
long
very long
Berry: size
very small
small
medium
large
very large
Berry: colour
white
whitish yellow
pink
red
Ribes uva crispa L. (gooseberry)
Plant: shape
obovoid
globose
transverse ellipsoid
Fruit: size
very small
small
medium
large
very large
Fruit: shape
globose
ellipsoid
pyriform
Fruit: colour
yellow
yellow green
green with white tinge
green
red
Time of fruit ripening
very early
early
medium
late
very late
Ribes nigrum L. (blackcurrant)
Plant: ratio height/diameter
low
medium
high
Fruit: size
very small
small
medium
large
very large
Time of fruit ripening
very early
early
medium
late
very late
Rubus subgenus Eubatus Sect. Moriferi and Ursini (blackberry) and hybrids
Plant: growth habit
erect
erect to semi-erect
semi-erect
semi-erect to rambling
rambling
Dormant cane: prickles
absent
present
Fruit: size
very small
small
medium
large
very large
Time of beginning of ripening
very early
early
medium
late
very late
Rubus idaeus L. (raspberry)
Plant: number of young shoots
very few
few
medium
many
very many
Only varieties whose main fruiting is on the previous year's cane in summer
Dormant cane: colour
greyish brown
greyish brown to brown
brown
brown to purple brown
purple brown
Fruit: colour
yellow
pale red
medium red
dark red
orange
purple
black
Fruit: size
very small
small
medium
large
very large
Fruit: ratio length/width
as long as broad
longer than broad
much longer than broad
Main fruiting:
on previous year's cane in summer
on current year's cane in autumn
Time of ripening on previous year's canes
very early
early
medium
late
very late
