COMMISSION DECISION of 27 July 1993 amending Decision 83/471/EEC relating to the Community Inspection Committee on the application of the classification scale for carcases of adult bovine animals
(93/493/EEC)THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1208/91 of 28 April 1981 determining the Community scale for the classification of carcases of adult bovine animals (1), as last amended by Regulation (EEC) No 1026/91 (2), and in particular Article 5 (4) thereof,
Whereas, with a view to enabling the Commission to evaluate the results of inspections, provision should be made for the Member States to inform the Commission of the action taken regarding recommendations made by the Inspection Committee and appropriately to adjust Commission Decision 83/471/EEC of 7 September 1983 relating to the Community Inspection Committee on the application of the classification scale for carcases of adult bovine animals (3), as last amended by Decision 92/429/EEC (4);
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS DECISION:
Article 1
The following paragraph is hereby added to Article 4 of Decision 83/471/EEC:
'3. When the report referred to in paragraph 2 notes shortcomings in the various fields of activity which were the subject of verification, or makes recommendations with a view to improving operations, the Member States shall inform the Commission of all changes which are envisaged or have taken place not later than three months after the date on which the report was transmitted.'
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 27 July 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 123, 7. 5. 1981, p. 3.
(2) OJ No L 106, 26. 4. 1991, p. 2.
(3) OJ No L 259, 20. 9. 1983, p. 30.
(4) OJ No L 237, 20. 8. 1992, p. 15.
