COUNCIL REGULATION (EEC) No 1946/93 of 30 June 1993 amending Regulation (EEC) No 337/75 establishing a European Centre for the Development of Vocational Training
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Court of Auditors (3),
Whereas the Treaty of 22 July 1975, amending certain financial provisions of the Treaties establishing the European Communities and of the Treaty establishing a single Council and a single Commission of the European Communities, modified the procedure for giving a discharge to the Commission in respect of the implementation of the general budget of the European Communities; whereas therefore it is appropriate to update the procedure for giving a discharge to the Management Board of the European Centre for the Development of Vocational Training, set up by Regulation (EEC) No 337/75 (4) by reference to the procedure so modified, as set out in Article 206b of the EEC Treaty;
Whereas the Treaty of 22 July 1975 substituted the Court of Auditors for the Audit Board in all the texts referring to the Audit Board;
Whereas the Acts of Accession of Greece, Spain and Portugal changed the composition of the Management Board;
Whereas it is desirable to provide for the transmission of the annual general report on the Centre to all interested Community bodies;
Whereas Regulation (EEC) No 337/75 should therefore be amended;
Whereas the EEC Treaty does not provide powers of action other than those contained in Article 235 for the adoption of this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 337/75 is hereby amended as follows:
1. Article 4 (1) shall be replaced by the following:
'1. The Centre shall be administered by a Management Board comprising 39 members of whom:
(a) 12 members shall represent the Governments of the Member States;
(b) 12 members shall represent the employers' professional organizations;
(c) 12 members shall represent the employees' trade union organizations;
(d) three members shall represent the Commission.
The members referred to in (a), (b) and (c) shall be appointed by the Council on the basis of one member per Member State for each of those groups.
The Commission shall appoint the members who are to represent it.';
2. Article 9 shall be deleted;
3. Article 11 (1) and (2) shall be replaced by the following:
'1. The Management Board shall, by 31 March each year at the latest, send the Commission an estimate of revenue and expenditure. This estimate, which shall include an establishment plan, shall be forwarded by the Commission to the European Parliament and the Council with the preliminary draft budget of the European Communities.
2. The budgetary authority shall determine the appropriations available for the subsidy for the Centre.
The procedure in force for the transfer of appropriations from one chapter to another shall apply to these appropriations.
The budgetary authority shall draw up the establishment plan of the Centre.';
4. in Article 12, paragraphs (2) and (3) shall be deleted.
Paragraph 4 shall become paragraph 2;
5. the following Article shall be inserted after Article 12:
'Article 12a
1. The Director shall draw up and the Management Board shall adopt, not later than 31 March, the annual general report on the activities, financial situation and future guidelines of the Centre and shall send it to the European Parliament, the Council, the Commission, the Economic and Social Committee and the Court of Auditors.
It shall also, not later than 31 March, send the revenue and expenditure accounts, the analysis of financial management and the balance sheet of the Centre for the preceding financial year to the European Parliament, the Council, the Commission and the Court of Auditors.
The Court of Auditors shall examine them as provided for in Article 206a of the Treaty.
2. The Court of Auditors shall transmit to the authorities responsible for giving discharge and to the Commission, by 30 November at the latest, its annual report accompanied by the replies of the Centre to its comments, and shall ensure publication thereof in the Official Journal of the European Communities.
The European Parliament, upon a recommendation from the Council acting by a qualified majority, shall, before 30 April of the following year, give a discharge to the Management Board of the Centre in accordance with the procedures laid down in Article 206b of the Treaty.';
6. Article 13 shall be replaced by the following:
'Article 13
The provisions governing the staff of the Centre shall be adopted by the Council, acting on a proposal from the Commission and after consulting the European Parliament.'
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 30 June 1993.
For the Council
The President
S. BERGSTEIN
(1) OJ No C 23, 31. 1. 1991, p. 26.(2) OJ No C 13, 20. 1. 1992, p. 523.(3) OJ No C 152, 10. 6. 1991, p. 1.(4) OJ No L 39, 13. 2. 1975, p. 1.
