COUNCIL REGULATION (EEC) No 746/93 of 17 March 1993 on the granting of aid to encourage the formation and facilitate the operation of producer organizations as provided for in Regulations (EEC) No 1035/72 and (EEC) No 1360/78 in Portugal
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 42 and 43 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas the achievement of the Single Market requires the removal of all barriers to trade not only between the Member States of the Community as constituted on 31 December 1985 but also, to the greatest possible extent, between those Member States and Spain and Portugal; whereas it consequently involves the prior abolition of a large number of mechanisms protecting the Spanish and Portuguese market on a temporary basis;
Whereas, in view of the situation, the particular delay observed in Portugal in setting up producer organizations makes it appropriate to reinforce measures to encourage their formation and facilitate their operation as provided for in Council Regulation (EEC) No 1035/72 of 18 May 1972 on the common organization of the market in fruit and vegetables (2) and by Council Regulation (EEC) No 1360/78 of 19 June 1978 on producer groups and associations thereof (3); whereas such an intensification of measures is likely, on the one hand, to facilitate endeavours to organize Portuguese agriculture to meet the increased competition from other Member States and, on the other hand, to facilitate, in Portugal, the exercise of duties allocated by the common agricultural policy to the producer organizations,
HAS ADOPTED THIS REGULATION:
Article 1
Aid intended to encourage the setting up and to facilitate the functioning of producer organizations provided for in Article 13 of Regulation (EEC) No 1035/72 on producer groups and associations thereof provided for in Regulation (EEC) No 1360/78 shall be granted to Portugal in compliance with the following specific provisions:
(a) the percentages set out in Regulation (EEC) No 1035/72, Article 14 (1), first indent, and (EEC) No 1360/78, Article 10 (a) (2) first indent shall be increased to: 10, 10, 8, 6 and 4 %;
(b) the percentages set out in Regulation (EEC) No 1360/78, Article 10 (3) (a) shall be increased to 100, 80 and 40 %;
(c) the global amount set out in Article 10 (3) (b) of Regulation (EEC) No 1360/78 shall be increased to ECU 120 000.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 March 1993.
For the Council
The President
B. WESTH
(1) OJ No C 21, 25. 1. 1993.
(2) OJ No L 118, 20. 5. 1972, p. 1. Regulation as last amended by Regulation (EEC) No 1754/92 (OJ No L 180, 1. 7. 1992, p. 3).
(3) OJ No L 166, 23. 6. 1978, p. 1. Regulation as last amended by Regulation (EEC) No 3763/91 (OJ No L 356, 24. 12. 1991, p. 1).
