*****
COUNCIL REGULATION (EURATOM) No 2218/89
of 18 July 1989
amending Regulation (Euratom) No 3954/87 laying down maximum permitted levels of radioactive contamination of foodstuffs and of feedingstuffs following a nuclear accident or any other case of radiological emergency
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 31 thereof,
Having regard to the proposal from the Commission, drawn up after obtaining the opinion of a group of experts appointed by the Scientific and Technical Committee (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the Annex to Regulation (Euratom) No 3954/87 (4) contains headings for the maximum permitted levels for foodstuffs and feedingstuffs;
Whereas, however, no maximum levels were laid down for some of those headings pending a decision to be taken by the Council at a later stage following additional work to be carried out mainly by scientific experts;
Whereas the Commission submitted two communications to the Council on 14 June and 9 December 1988 respectively which were intended to supplement the Annex to the abovementioned Regulation and were drafted after consultation of the group of experts referred to in Article 31 of the Treaty;
Whereas the Annex to that Regulation should therefore be supplemented;
Whereas some other information in the said Annex should also be adapted in the light of the latest scientific work in the field;
Whereas it therefore seems advisable to consolidate the levels and the other information in the said Annex in a single table;
Whereas it also seems advisable, since further work is to be carried out, to stipulate that the procedure provided for in Article 7 of Regulation (Euratom) No 3954/87 should also apply for fixing the maximum permitted levels for feedingstuffs; whereas that Regulation should be supplemented accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (Euratom) No 3954/87 is hereby replaced by the Annex hereto.
Article 2
Article 7 of Regulation (Euratom) No 3954/87 is hereby replaced by the following:
'Article 7
Rules for applying this Regulation, a list of minor foodstuffs together with the maximum levels to be applied thereto, and the maximum levels for feedingstuffs shall be adopted in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 804/68, which shall apply by analogy. To this end an ad hoc Committee shall be set up.'
Article 3
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 July 1989.
For the Council
The President
R. DUMAS
(1) OJ No C 174, 2. 7. 1987, p. 6.
(2) OJ No C 13, 18. 1. 1988, p. 61.
(3) OJ No C 180, 8. 7. 1987, p. 20.
(4) OJ No L 371, 30. 12. 1987, p. 11.
ANNEX
'ANNEX
MAXIMUM PERMITTED LEVELS FOR FOODSTUFFS AND FEEDINGSTUFFS (Bq/kg)
1.2,5.6 // // // // // Foodstuffs (1) // Feedingstuffs (2) // // // 1.2.3.4.5.6 // // Baby foods (3) // Dairy produce (4) // Other foodstuffs except minor foodstuffs (5) // Liquid foodstuffs (6) // // // // // // // // Isotopes of strontium, notably Sr-90 // 75 // 125 // 750 // 125 // // Isotopes of iodine, notably I-131 // 150 // 500 // 2 000 // 500 // // Alpha-emitting isotopes of plutonium and transplutonium elements, notably Pu-239, Am-241 // 1 // 20 // 80 // 20 // // All other nuclides of half-life greater than 10 days, notably Cs-134, Cs-137 (7) // 400 // 1 000 // 1 250 // 1 000 // // // // // // //
(1) The level applicable to concentrated or dried products is calculated on the basis of the reconstituted product as ready for consumption. Member States may make recommendations concerning the diluting conditions in order to ensure that the maximum permitted levels laid down in this Regulation are observed.
(2) Maximum permitted levels for feedingstuffs will be defined in accordance with Article 7, since such levels are intended to contribute to the observance of the permitted maximum levels for foodstuffs, do not alone guarantee such observance in all circumstances and do not lessen the requirement for monitoring levels in animal products destined for human consumption.
(3) Baby foods are defined as those foodstuffs intended for the feeding of infants during the first four to six months of life, which meet, in themselves, the nutritional requirements of this category of person and are put up for retail sale in packages which are clearly identified and labelled "food preparation for infants".
(4) Dairy produce is defined as those products falling within the following CN codes including, where appropriate, any adjustments which might be made to them later: 0401, 0402 (except 0402 29 11).
(5) Minor foodstuffs and the corresponding levels to be applied to them will be defined in accordance with Article 7.
(6) Liquid foodstuffs as defined in the heading 2009 and in chapter 22 of the combined nomenclature. Values are calculated taking into account consumption of tap-water and the same values should be applied to drinking water supplies at the discretion of competent authorities in Member States.
(7) Carbon 14, tritium and potassium 40 are not included in this group.'
