COUNCIL REGULATION (EEC) No 95/93 of 18 January 1993 on common rules for the allocation of slots at Community airports
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 84 (2) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas there is a growing imbalance between the expansion of the air transport system in Europe and the availability of adequate airport infrastructure to meet that demand; whereas there is, as a result, an increasing number of congested airports in the Community;
Whereas the allocation of slots at congested airports should be based on neutral, transparent and non-discriminatory rules;
Whereas the requirement of neutrality is best guaranteed when the decision to coordinate an airport is taken by the Member State responsible for that airport on the basis of objective criteria;
Whereas under certain conditions, in order to facilitate operations, it is desirable that a Member State should be able to designate an airport as coordinated provided that principles of transparency, neutrality and non-discrimination are met;
Whereas the Member State responsible for the coordinated airport should ensure the appointment of a coordinator whose neutrality should be unquestioned;
Whereas transparency of information is an essential element for ensuring an objective procedure for slot allocation;
Whereas the principles governing the existing system of slot allocation could be the basis of this Regulation provided that this system evolves in harmony with the evolution of new transport developments in the Community;
Whereas it is Community policy to facilitate competition and to encourage entrance into the market, as provided for in Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes (4), and whereas these objectives require strong support for carriers who intend to start operations on intra-Community routes;
Whereas the existing system makes provision for grandfather rights;
Whereas there should also be provisions to allow new entrants into the Community market;
Whereas it is necessary to make special provisions, under limited circumstances, for the maintenance of adequate domestic air services to regions of the Member State concerned;
Whereas it is also necessary to avoid situations where, owing to a lack of available slots, the benefits of liberalization are unevenly spread and competition is distorted;
Whereas it is desirable to make the best use of the existing slots in order to meet the objectives set out above;
Whereas it is desirable that third countries offer Community carriers equivalent treatment;
Whereas the application of the provisions of this Regulation shall be without prejudice to the competition rules on the Treaty, in particular Articles 85 and 86;
Whereas arrangements for greater cooperation over the use of Gibraltar airport were agreed in London on 2 December 1987 by the Kingdom of Spain and the United Kingdom in a joint declaration by the Ministers of Foreign Affairs of the two countries, and such arrangements have yet to come into operation;
Whereas this Regulation should be reviewed after a fixed period of operation to assess its functioning,
HAS ADOPTED THIS REGULATION:
Article 1
Scope 1. This Regulation shall apply to the allocation of slots at Community airports.
2. The application of this Regulation to the airport of Gibraltar is understood to be without prejudice to the respective legal positions of the Kingdom of Spain and the United Kingdom with regard to the dispute over sovereignty over the territory in which the airport is situated.
3. Application of the provisions of this Regulation to Gibraltar airport shall be suspended until the arrangements in the joint declarations made by the Foreign Ministers of the Kingdom of Spain and the United Kingdom on 2 December 1987 have come into operation. The Governments of Spain and the United Kingdom will so inform the Council of that date.
Article 2
Definitions For the purpose of this Regulation:
(a) 'slot' shall mean the scheduled time of arrival or departure available or allocated to an aircraft movement on a specific date at an airport coordinated under the terms of this Regulation;
(b) 'new entrant' shall mean:
(i) an air carrier requesting slots at an airport on any day and holding or having been allocated fewer than four slots at that airport on that day, or,
(ii) an air carrier requesting slots for a non-stop service between two Community airport where at most two other air carriers operate a direct service between these airports or airports systems on that day and holding or having been allocated fewer than four slots at that airport on that day for that non-stop service.
An air carrier holding more than 3 % of the total slots available on the day in question at a particular airport, or more than 2 % of the total slots avilable on the day in question in an airport system of which that airport forms part, shall not be considered as a new entrant at that airport;
(c) 'direct air service' shall mean a service between two airports including stopovers with the same aircraft and same flight number;
(d) 'scheduling period' shall mean either the summer or winter season as used in the schedules of air carriers;
(e) 'Community air carrier' shall mean an air carrier with a valid operating licence issued by a Member State in accordance with Council Regulation (EEC) No 2407/92 of 23 July 1992 on licensing of air carriers (5);
(f) 'coordinated airport' shall mean an airport where a coordinator has been appointed to facilitate the operations of air carriers operating or intending to operate at that airport;
(g) 'fully coordinated airport' shall mean a coordinated airport where, in order to land or take off, during the periods for which it is fully coordinated, it is necessary for an air carrier to have a slot allocated by a coordinator;
(h) 'airport system' shall mean two or more airports grouped together and serving the same city or conurbation, as indicated in Annex II to Regulation (EEC) No 2408/92.
Article 3
Conditions for airport coordination 1. A Member State shall be under no obligation to desginate any airport as coordinated save in accordance with the provisions of this Article.
2. A Member State may, however, provide for any airport to be designated as a coordinated airport provided that principles of transparency, neutrality and non-discrimination are met.
3. (i) When air carriers representing more than a half of the operations at an airport and/or the airport authority consider that capacity is insufficient for actual or planned operations at certain periods or
(ii) when new entrants encounter serious problems in securing slots or
(iii) when a Member State considers it necessary,
the Member State shall ensure that a thorough capacity analysis is carried out, having regard to commonly recognized methods, as soon as possible at the airport with the purpose of determining possibilites of increasing the capacity in the short term through infrastructure or operational changes, and to determine the time frame envisaged to resolve the problems. The analysis, shall be updated periodically. Both the analysis and the method underlying it shall be made available to interested parties.
4. If, after consultation with the air carriers using the airport regularly, their representative organizations, the airport authorities, air traffic control authorities and passengers' organizations where such organizations exist, the analysis does not indicate possibilities of resolving the serious problems in the short term, the Member State shall ensure that the airport shall be designated as fully coordinated for the periods during which capacity problems occur.
5. When a capacity sufficient to meet actual or planned operations is provided at a fully coordinated airport, its desgination as a fully coordinated airport shall be lifted.
Article 4
The coordinator 1. The Member State responsible for a coordinated or fully coordinated airport shall ensure the appointment of a natural or legal person with detailed knowledge of air carrier scheduling coordination as airport coordinator after having consulted the air carriers using the airport regularly, their representative organizations and the airport authorities. The same coordinator may be appointed for more than one airport.
2. A Member State shall ensure that the coordinator carries out his duties under this Regulation in an independent manner.
3. The coordinator shall act in accordance with this Regulation in a neutral, non-discriminatory and transparent way.
4. The coordinator shall participate in such international scheduling conferences of air carriers as are permitted by Community law.
5. The coordinator shall be responsible for the allocation of slots.
6. The coordinator shall monitor the use of slots.
7. Where slots are allocated, the coordinator shall, on request and within a reasonable time, make available for review to all interested parties the following information:
(a) historical slots by airline, chronologically, for all air carriers at the airport,
(b) requested slots (initial submissions), by air carriers and chronologically, for all air carriers,
(c) all allocated slots, and outstanding slot requests, listed individually in chronologcial order, by air carriers, for all air carriers,
(d) remaining available slots,
(e) full details on the criteria being used in the allocation.
8. The information in paragraph 7 shall be made available at the latest at the time of the relevant scheduling conferences and as appropriate during the conferences and thereafter.
Article 5
Coordination committee 1. A Member State shall ensure that in an airport that has been designated as fully coordinated a coordination committee is set up to assist, in a consultative capacity, the coordinator referred to in Article 4. Participation in this committee shall be open to at least the air carriers and/or their representative organizations using the airport(s) regularly, the airport authorities concerned and representatives of the air traffic control. The same coordination committee may be designated for more than one airport.
The tasks of the coordination committee shall be, inter alia, to advise on:
- possibilities for increasing the capacity determined in accordance with Article 6,
- improvements to traffic conditions prevailing at the airport in question,
- complaints on the allocation of slots as provided for in Article 8 (7),
- the methods of monitoring the use of allocated slots,
- guidelines for allocation of slots, taking into account local conditions,
- serious problems for new entrants as provided for in Article 10.
2. Paragraph 1 may be applied to airports designated as coordinated under the provisions of Article 3.
Article 6
Airport capacity 1. At an airport where slot allocation takes place, the competent authorities shall determine the capacity available for slot allocation twice yearly in cooperation with representatives of air traffic control, customs and immigration authorities and air carriers using the airport and/or their representative organizations and the airport coordinator, according to commonly recognized methods. Where the competent authority is not the airport authority it shall also be consulted.
This exercise shall be based on an objective analysis of possibilities of accommodating the air traffic, taking into account the different types of traffic at that airport.
The results of this exercise shall be provided to the airport coordinator in good time before the initial slot allocation takes place for the purpose of scheduling conferences.
2. Paragraph 1 may be applied to airports designated as coordinated under the provisions of Article 3.
Article 7
Information for the coordinator Air carriers operating or intending to operate at a coordinated or fully coordinated airport shall submit to the coordinator relevant information requested by the coordinator.
Article 8
Process of slot allocation 1. (a) Subject to the provisions of Article 10, a slot that has been operated by an air carrier as cleared by the coordinator shall entitle that air carrier to claim the same slot in the next equivalent scheduling period.
(b) In a situation where all slot requests cannot be accommodated to the satisfaction of the air carriers concerned, preference shall be given to commercial air services and in particular to scheduled services and programmed non-scheduled services.
(c) The coordinator shall also take into account additional priority rules established by the air carrier industry and if possible additional guidelines recommended by the coordination committee allowing for local conditions, provided such guidelines respect Community law.
2. If a requested slot cannot be accommodated, the coordinator shall inform the requesting air carrier of the reasons therefore and shall indicate the nearest alternative slot.
3. The coordinator shall, at all times, endeavour to accommodate ad hoc slot requests for any type of aviation including general aviation. To this end, the slots available in the pool referred to in Article 10 but not yet allocated may be used, as may slots liberated at short notice.
4. Slots may be freely exchanged between air carriers or transferred by an air carrier from one route, or type of service, to another, by mutual agreement or as a result of a total or partial takeover or unilaterally. Any such exchanges or transfers shall be transparent and subject to confirmation of feasibility by the coordinator that:
(a) airport operations would not be prejudiced;
(b) limitations imposed by a Member State according to Article 9 are respected;
(c) a change of use does not fall within the scope of Article 11.
5. Slots allocated to new entrants operating a service between two Community airports may not be exchanged or transferred between air carriers or by an air carrier from one route to another as provided for in paragraph 4 for a period of two seasons.
6. The Commission may establish, after consultations with air carriers, coordinators, and airport authorities, recommended standards for the automated systems which are used by the coordinators in order to ensure the proper implementation of Articles 4 and 7.
7. Where there are complaints about the allocation of slots, the coordination committee shall consider the matter and may make proposals to the coordinator in an attempt to resolve the problems.
8. If the problems cannot be resolved after consideration by the coordination committee, the Member State concerned may provide for mediation by an air carriers' representative organization or other third party.
Article 9
Regional services 1. A Member State may reserve certain slots at a fully coordinated airport for domestic scheduled services:
(a) on a route to an airport serving a peripheral or development region in its territory, any such route being considered vital for the economic development of the region in which the airport is located, on condition that:
(i) the slots concerned are being used on that route at the time of entry into force of this Regulation;
(ii) only one air carrier is operating on the route;
(iii) no other mode of transport can provide an adequate service;
(iv) the reservation of slots shall end when a second air carrier has established a domestic scheduled service on the route with the same number of frequencies as the first air carrier and operated it for at least a season;
(b) on routes where public service obligations have been imposed under Community legislation.
2. The procedures in Article 4 (1) (d) to 4 (1) (i) of Regulation (EEC) No 2408/92 shall be applied if another Community air carrier is interested in servicing the route and has not been able to obtain slots within one hour before or after the times requested of the coordinator.
3. The Member State shall communicate to the Commission a list of routes for which slots have been so reserved at a fully coordinated airport. This shall first be done at the entry into force of this Regulation. The Commission shall publish an overview of the routes concerned in the Official Journal of the European Communities not later than two months after the communication.
Article 10
Slot pool 1. At an airport where slot allocation takes place, a pool shall be set up for each coordinated period and shall contain newly created slots, unused slots and slots which have been given up by a carrier during, or by the end of, the season or which otherwise become available.
2. Any slot not utilized shall be withdrawn and placed in the appropriate slot pool unless the non-utilization can be justified by reason of the grounds of the grounding of an aircraft type, or the closure of an airport or airspace or other similarly exceptional case.
3. Slots which are allocated to an air carrier for the operation of a scheduled service or a programmed non-scheduled service on a particular moment of a day and for the same day of the week over a recognizable period up to one scheduling period shall not entitle that air carrier to the same series of slots in the next equivalent period, unless the air carrier can demonstrate to the satisfaction of the coordinator that they have been operated, as cleared by the coordinator, by that air carrier for at least 80 % of the time during the period for which they have been allocated.
4. Slots allocated to an air carrier before 31 January for the following summer season, or before 31 August for the following winter season, but which are returned to the coordinator for reallocation before those dates shall not be taken into account for the purposes of the usage calculation.
5. If the 80 % usage of the series of slots cannot be demonstrated, all the slots constituting that series shall be placed in the slot pool, unless the non-utilization can be justified on the basis of any of the following reasons:
(a) unforeseeable and irresistible cases outside the air carrier's control leading to, for example:
- grounding of the aircraft type generally used for the service in question, or
- closure of an airport or airspace;
(b) problems relating to the starting up of a new scheduled passenger service with aircraft of no more than eighty seats on a route between a regional airport and the coordinated airport and where the capacity does not exceed 30 000 seats per year, or
(c) serious financial damage for a Community air carrier concerned, with, as a result, the granting of a temporary licence by the licensing authorities pending financial reorganization of the air carrier in accordance with Article 5 (5) of Regulation (EEC) No 2407/92;
(d) an interruption of a series of non-scheduled services due to cancellations by tour operators, in particular outside the usual peak period, provided that overall slot usage does not fall below 70 %;
(e) an interruption of a series of services due to action intended to affect these services, which makes it practically and/or technically impossible for the air carrier to carry out operations as planned.
6. If serious problems continue to exist for new entrants, the Member State shall ensure that a meeting of the airport coordination committee is convened. The purpose of the meeting shall be to examine possibilities for remedying the situation. The Commission shall be invited to such a meeting.
7. Without prejudice to Article 8 (1) of Regulation (EEC) No 2408/92, slots placed in the pools shall be distributed among applicant carriers. 50 % of these slots shall be allocated to new entrants unless requests by new entrants are less than 50 %.
8. A new entrant which has been offered slots within two hours before or after the time requested but has not accepted this offer shall not retain the new entrant status.
Article 11
Safeguard mechanism 1. Where a solution cannot be found under paragraph 2 and taking into account that competition between the air carriers concerned should not be distorted, an air carrier shall not be allowed to use the flexibility provided for in
Article 8
(4) for the purpose of introducing one or more additional frequencies on a route between a fully coordinated airport within the Community and an airport in another Member State, if another Community air carrier, licensed by another Member State, has not been able, despite serious and consistent efforts, to obtain landing and departure slots which can reasonably be used for providing one or more additional frequencies on the route within two hours before or after the times requested of the coordinator.
This provision shall not apply if the air carrier using the flexibility provided for in Article 8 (4) does not exceed the frequencies of the other air carrier.
2. Taking into account that competition between the air carriers concerned should not be distorted, the Member States responsible for the fully coordinated airport referred to in paragraph 1 shall endeavour to facilitate an agreement between the air carriers concerned.
An alternative solution to the problem should be sought such as:
- endeavouring to ensure that the request for slots of the air carrier licensed by the other Member State is accommodated,
- the reasonable use by that carrier of the flexibility provided for in Article 8 (4).
3. A Member State concerned may request the Commission to investigate the application of this Article within two months of an air carrier informing the coordinator of its intention to use the flexibility provided for in Article 8 (4).
Article 12
General provisions 1. Whenever it appears that a third country, with respect to the allocation of slots at airports,
(a) does not grant Community air carriers treatment comparable to that granted by Member States to air carriers from that country, or
(b) does not grant Community air carriers de facto national treatment, or
(c) grants air carriers from other third countries more favourable treatment than Community air carriers,
appropriate action may be taken to remedy the situation in respect of the airport or airports concerned, including the suspension wholly or partially of the obligations of this Regulation in respect of an air carrier of that third country, in accordance with Community law.
2. Member States shall inform the Commission of any serious difficulties encountered, in law or in fact, by Community air carriers in obtaining slots at airports in third countries.
Article 13
Report and cooperation 1. The Commission shall submit a report to the European Parliament and the Council on the operation of this Regulation three years after its entry into force. This report should include inter alia the following elements:
(a) the structure of the airline industry;
(b) progress made by the industry in reducing the non-use of slots;
(c) size of the slot pool, as defined in Article 10 (1), each season at selected airports;
(d) volume of unsuccessful applications for slots each season at selected airports;
(e) number of new entrants applying for slots each season at selected airports;
(f) use of dispute procedures established within the terms of Article 8.
2. Member States and the Commission shall cooperate in the application of this Regulation, particularly as regards the collection of information for the report mentioned in paragraph 1.
Article 14
Revision The Council shall decide on the continuation or revision of this Regulation by 1 July 1997, on the basis of a proposal from the Commission to be submitted no later than 1 January 1996.
Article 15
Entry into force This Regulation shall enter into force on the thirtieth day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 January 1993.
For the Council
The President
T. PEDERSEN
(1) OJ No C 43, 19. 2. 1991, p. 3.
(2) OJ No C 13, 20. 1. 1992, p. 446.
(3) OJ No C 339, 31. 12. 1991, p. 41.
(4) OJ No L 240, 24. 8. 1992, p. 8.
(5) OJ No L 240, 24. 8. 1992, p. 1.
