COMMISSION DIRECTIVE 93/8/EEC of 15 March 1993 amending Council Directive 82/711/EEC laying down the basic rules necessary for testing migration of constituents of plastic materials and articles intended to come into contact with foodstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 89/109/EEC of 21 December 1988 on the approximation of the laws of the Member States relating to materials and articles intended to come into contact with foodstuffs (1), and in particular Article 3 thereof,
Whereas the Community measures envisaged by this Directive are not only necessary but also indispensable for the attainment of the objectives of the internal market; whereas these objectives cannot be achieved by Member States individually, and whereas furthermore their attainment at Community level is already provided for by Directive 89/109/EEC;
Whereas Commission Directive 90/128/EEC of 23 February 1990 relating to plastic materials and articles intended to come into contact with foodstuffs (2), as amended by Directive 92/39/EEC (3), provides the possibility of carrying out the migration tests either on foodstuffs or on food simulants, whilst Council Directive 82/711/EEC (4) requires the migration tests to be carried out only on food simulants unless the method of analysis which enables migration into foodstuffs to be established has been adopted officially; whereas this discrepancy is capable of affecting the proper application of the Directives and whereas it is therefore necessary to eliminate it;
Whereas the increasing use of microwave ovens makes it necessary to establish new specific test conditions;
Whereas it is necessary to remove the possibility given to the Member States to adopt national rules for high-temperature testing in order to eliminate the existing discrepancies;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 82/711/EEC is amended as follows:
1. Articles 2 and 3 are replaced by the following:
'Article 2
The overall and specific migration levels of constituents of the materials and articles referred to in Article 1 into or onto foodstuffs or food simulants must not exceed the limits laid down in Commission Directive 90/128/EEC (*) or in any other relevant specific directive.
Article 3
1. Verification of compliance of migration into foodstuffs with the migration limits shall be carried out under the most extreme conditions of time and temperature foreseeable in actual use.
Verification of compliance of migration into food simulants with the migration limits shall be carried out using conventional migration tests, the basic rules for which are laid down in the Annex to this Directive.
2. (a) However, where a Member State, as a result of new information or of a reassessment of existing information made since this Directive was adopted, has detailed grounds for establishing that for a given plastic material or article the basic rules laid down in the Annex for migration tests are technically unsuitable or because the actual conditions of use are basically different from the test conditions specified in the table in the Annex, that Member State may, within its territory and only for the particular case, temporarily suspend application of the basic rules referred to in the Annex and permit the use of more appropriate basic rules. It shall immediately inform the other Member States and the Commission thereof and give the reasons for its decision.
(b) The Commission shall examine, as soon as possible, the reasons given by the Member States concerned and shall consult the Member States within the Standing Committee for Foodstuffs and shall then deliver its opinion forthwith and amend this Directive, if necessary. In that case, the Member State which has adopted the more appropriate basic rules may retain them until the said amendments enter into force.
(*) OJ No L 75, 21. 3. 1990, p. 19, amended by OJ No L 349, 13. 12. 1990, p. 26.'
2. The Annex is replaced by the Annex hereto.
Article 2
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive as from 1 April 1994. They shall immediately inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 15 March 1993.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 40, 11. 2. 1989, p. 38.
(2) OJ No L 75, 21. 3. 1990, p. 19, rectified by OJ No L 349, 13. 12. 1990, p. 26.
(3) OJ No L 168, 23. 6. 1992, p. 21.
(4) OJ No L 297, 23. 10. 1982, p. 26.
ANNEX
'ANNEX
BASIC RULES FOR TESTING MIGRATION IN FOOD SIMULANTS
The determination of migration in food simulants shall be carried out using the food simulants laid down in Chapter I of Annex and under the test conditions specified in Chapter II of Annex. However the determination of migration shall be restricted to the food simulant(s) and to the condition(s) of test which, in the specific case under examination, may be considered to be the most severe on the basis of experience.
CHAPTER I
Food simulants
1. General case: plastic materials and articles intended to come into contact with foodstuffs of all types
The tests shall be carried out using the food simulants mentioned below, taking a fresh sample of the plastic material or article for each simulant:
- distilled water or water of equivalent quality (= simulant A),
- 3 % acetic acid (w/v) in aqueous solution (= simulant B),
- 15 % ethanol (v/v) in aqueous solution (= simulant C),
- rectified olive oil (1) (= simulant D); if for technical reasons connected with the method of analysis it is necessary to use different food simulants, olive oil shall be replaced by a mixture of synthetic triglycerides (2) or by sunflower oil. If all the food simulants provided in this indent are inappropriate, other food simulants and conditions of time and temperature may be used.
However, the simulant A shall be used only in the cases mentioned specifically in the Table of this Annex.
2. Special case: plastic materials and articles intended to come into contact with a single foodstuff or a specific group of foodstuffs
The tests shall be carried out:
- using only the food simulant(s) specified as appropriate for the foodstuff or group of foodstuffs in the Directive 85/572/EEC (3),
- where the foodstuff or group of foodstuffs is not included in the list referred to in the first indent, selecting the food simulant(s) prescribed in Section 1 which correspond most closely to the extractive capacity of the foodstuff or group of foodstuffs.
CHAPTER II
Test conditions (times and temperatures)
1. The migration tests are to be carried out, selecting from the times and temperatures specified in the table those which correspond most closely to, but are not less than, the normal or foreseeable conditions of contact for the plastic materials or articles being studied.
2. Where a material or article passes a test at a given time and temperature, it need not to be tested for a shorter time at the same temperature, nor for the same time at a lower temperature.
3. However if a plastic material or article is intended for a food contact application covered by two or more combinations of time and temperature taken from the Table, migration will be determined by subjecting that material or article successively to all the applicable test conditions, using the same aliquot of food simulant.
4. If a plastic material or article is intended to come into contact with foodstuffs at any condition of time, the conditions for testing will be the following:
(a) where the plastic material or article may in actual use be employed at any temperature up to and including 70 °C and that is indicated by an appropriate labelling or instructions, only the 10 day test(s) at 40 °C shall be carried out;
(b) where a plastic material or article may in actual use be employed at a temperature above 70° C:
(i) where no labelling or instructions are given to indicate temperature expected in real use, simulants B and C shall be used at reflux temperature, if possible, or at two-hour test(s) at 100° C and simulant D shall be used for two hours at 175° C;
(ii) where labelling or instructions are given to indicate conditions expected in real use, time and temperatures from the Table shall be selected.
5. By derogation from the conditions provided in the table and in paragraph 2, if the plastic material or article may in actual use be employed for periods of less than 15 minutes at temperatures between 70° C and 100° C and that is indicated by an appropriate labelling or instructions, only the two-hour test at 70° C and the 10-day test at 40° C shall be carried out. These tests shall be carried out separately taking different samples. For each of these two types of test, use a new sample of the same material or article to be examined.
6. If it is found that carrying out the tests under the conditions specified in the table causes physical or other changes in the plastic material or article which do not occur under normal of foreseeable conditions of use of that material or article, the migration tests shall be carried out under conditions more appropriate to the specific case.
7. For materials and articles intended for use in microwave ovens, migration testing shall use a conventional oven and appropriate time and temperature conditions selected from the Table.
Table
/* Tables: see OJ */
(1) Characteristics of rectified olive oil: - iodine index (Wijs) = 80 to 88, - refraction index at 25 °C = 1,4665 to 1,4679, - acidity (expressed in % of oleic acid) = 0,5 % maximum, - peroxide index (expressed in milli-equivalents of oxygen per kg of oil) = 10 maximum.
(2) Characteristics of the standard synthetic triglycerides mixture as described in K. Figge's article, 'Food Cosmet. Toxicol' 10 (1972) 81.5.
(3) OJ No L 372, 31. 12. 1985, p. 14.
