COMMISSION DECISION of 19 January 1993 laying down the detailed rules relating to the visual inspection for the purpose of detecting parasites in fishery products
(93/140/EEC)THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), and in particular Chapter IV, section V, point 1 of the Annex thereto,
Whereas Directive 91/493/EEC sets out the requirements governing parasite checks during handling of fishery products on shore and on board factory vessels;
Whereas it is up to those working in the fisheries sector to carry out their own checks at all stages of the production of fishery products in accordance with the rules laid down in Article 6 of Directive 91/493/EEC so that fish which are obviously infested with parasites are not released for human consumption;
Whereas pursuant to Chapter I, section II, point 5 of the Annex to Directive 91/493/EEC the same rules must apply to on-shore establishments and to factory vessels;
Whereas the adoption of detailed rules relating to visual inspections implies that the concepts of visible parasites and visual inspection must be defined, and that the nature and frequency of the observations to be made must be determined;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
For the purposes of this Decision:
1. visible parasite means a parasite or a group of parasites which has a dimension, colour or texture which is clearly distinguishable from fish tissues;
2. visual inspection means a non-destructive examination of fish or fishery products without optical means of magnifying and under good light conditions for human vision, including, if necessary, candling.
Article 2
1. Visual inspection shall be performed on a representative number of samples.
2. The persons in charge of on-shore establishments and qualified persons on board factory vessels shall determine the scale and frequency of the inspections referred to in paragraph 1 by reference to the nature of the fishery products, their geographical origin and their use.
Article 3
During production the visual inspection of eviscerated fish must be carried out by qualified persons on the abdominal cavity and livers and roes intended for human consumption. According to the system of gutting used, the visual inspection must be carried out:
1. in the case of manual evisceration, in a continuous manner by the operative at the time of evisceration and washing;
2. in the case of mechanical evisceration, by sampling carried out on a representative number of samples being not less than 10 fish per batch.
Article 4
The visual inspection of fish fillets or fish slices must be carried out by qualified persons during trimming after filleting or slicing. Where an individual examination is not possible, because of the size of the fillets or the filleting operations, a sampling plan must be drawn up and kept available for the competent authority in accordance with the provisions laid down in Article 6 (1) of Directive 91/493/EEC. Where candling of fillets is possible from a technical viewpoint, it must be included in the sampling plan.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 19 January 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 268, 24. 9. 1991, p. 15.
