COMMISSION REGULATION (EC) No 3498/93 of 20 December 1993 determining the operative events applicable specifically to the olive oil sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (1), and in particular Article 6 (2) thereof,
Whereas Regulation (EEC) No 3813/92 introduces a new agri-monetary system from 1 January 1993; whereas, under this system, Commission Regulation (EEC) No 1068/93 of 30 April 1993 on detailed rules for determining and applying the agricultural conversion rates (2), lays down the operative events for the agricultural conversion rates applicable from the beginning of the 1993/94 marketing year; whereas, without prejudice to the possibilities for advance fixing provided for in Articles 13, 14, 15, 16 and 17 of Regulation (EEC) No 1068/93, the operative events for the agricultural conversion rates applicable to the olive oil sector should accordingly be laid down in detail;
Whereas Article 5 of Council Regulation 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (3), as last amended by Regulation (EC) No 3179/93 (4), provides for an aid scheme for the production of olive oil; whereas the scheme provides for the grant of aid to oil producers whose average production is at least 500 kg of olive oil, subject in particular to the submission of proof that the oil has been processed at an approved mill; whereas the economic aim of the said aid is achieved once the olives have been processed into oil; whereas in this case, and given the very large number of oil producers involved, the application of Article 10 (2) of Regulation (EEC) No 1068/93 should be clearly specified;
Whereas the aforementioned scheme applicable to oil producers whose average production is less than 500 kg of oil provides for the grant of a flat-rate aid based on the number of trees in production and therefore not linked to the quantity actually produced; whereas the processing of olives into oil occurs in the producer Member States on average during the month of January;
Whereas the flat-rate aid per hectare provided for by Council Regulation (EEC) No 2019/93 of 19 July 1993 introducing specific measures for the smaller Aegean islands concerning certain agricultural products (5) aims in particular to maintain production potential and to preserve the countryside and the natural environment;
Whereas, in respect of the production refund for olive oils used in the manufacture of certain preserved foods, as provided for in Article 20a of Regulation 136/66/EEC the operative event should be fixed in accordance with Article 10 (2) of Regulation (EEC) No 1068/93;
Whereas with a view to facilitating the uniform application of the operative events, amended Commission Regulation (EEC) No 3224/74 of 20 December 1974 defining the event in which the subsidy in respect of olive oil becomes due and payable (6) should be repealed and some existing provisions of Commission Regulation (EEC) No 2677/85 of 24 Sepember 1985 laying down implementing rules in respect of the system of consumption aid for olive oil (7), as last amended by Regulation (EEC) No 643/93 (8), should be clarified;
Whereas the operative event should be applicable as form the beginning of the marketing year;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats,
HAS ADOPTED THIS REGULATION:
Article 1
1. The operative event for the agricultural conversion rate applicable to the production aid referred to in Article 5 of Regulation 136/66/EEC and granted to olive oil producers whose average production is at least 500 kg of olive oil shall be deemed to occur on the first day of the month in which, for a given batch, the olives enter an approved mill as laid down in Article 98 (2) (a) of Commission Regulation (EEC) No 3061/84 (9), relating to the keeping of standardized daily stock records.
2. The operative event for the agricultural conversion rate applicable to the production aid referred to in Article 5 of Regulation 136/66/EEC and granted to olive oil producers whose average production is below 500 kg of olive oil shall be deemed to occur on 1 January following the beginning of the marketing year for which the aid is granted.
Article 2
The operative event for the agricultural conversion rate applicable to the flat-rate aid per hectare for the maintenance of olive groves provded for in Article 11 of Regulation (EEC) No 2019/93 shall be deemed to occur on 1 January of the year in question.
Article 3
The operative event for the agricultural conversion rate applicable to the production refund for olive oil used in the manufacture of certain preserved foods shall be deemed to occur on the day upon which the request for verification referred to in Article 2 of Commission 1963/79 (1) is lodged.
Article 4
The second subparagraph of Article 7 (1) of Regulation (EEC) No 2677/85 is hereby replaced by the following:
'The operative event for the agricultural conversion rate applicable to the consumption aid shall be deemed to occur on the day the packaged oil leaves the approved packaging plant.'
Article 5
Regulation (EEC) No 3224/74 is hereby repealed.
Article 6
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply with effect form 1 November 1993.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 1993.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 387, 31. 12. 1992, p. 1.
(2) OJ No L 108, 1. 5. 1993, p. 106.
(3) OJ No 172, 30. 9. 1966, p. 3025/66.
(4) OJ No L 285, 20. 11. 1993, p. 9.
(5) OJ No L 184, 27. 9. 1993, p. 1.
(6) OJ No L 342, 21. 12. 1974, p. 27.
(7) OJ No L 254, 25. 9. 1985, p. 85.
(8) OJ No L 69, 20. 3. 1993, p. 19.
(9) OJ No L 288, 1. 11. 1984, p. 52.
(10) OJ No L 277, 9. 9. 1979, p. 10.
