COUNCIL REGULATION (EEC) No 339/93 of 8 February 1993 on checks for conformity with the rules on product safety in the case of products imported from third countries
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission (1),
Whereas products may not be placed on the Community market unless they conform to the rules applicable; whereas Member States are thus responsible for carrying out checks on their conformity;
Whereas, in view of the abolition of controls at the Community's internal frontiers in accordance with Article 8a of the Treaty, Member States should, when carrying out controls at external frontiers, act in accordance with comparable detailed rules in order to avoid any distortion which might adversely affect safety and health;
Whereas, with due regard for the powers of, and the means available to, the national administrations concerned, the customs authorities must, in the case of products from third countries, be closely involved in the market-monitoring operations and information systems provided for under Community and national rules;
Whereas, in particular, if the customs authorities find, when carrying out checks in connection with releases for free circulation, that goods display certain characteristics which would give rise to a serious doubt as to the existence of a serious and immediate risk to health and safety, these authorities must be in a position to suspend the release of those goods and to inform the national authorities responsible for monitoring the market so that the latter may take suitable action;
Whereas the same should apply when, in the same circumstances, the customs authorities find that a document which should accompany the products is missing and/or products are not market as specified in the Community or national rules on product safety in force in the Member State where release of the products for free circulation is sought;
Whereas, in the interests of effectiveness and coordination, Member States must designate the national authority or authorities responsible for monitoring the market which must be notified by the customs authorities in the cases referred to above;
Whereas, when thus notified, the authority responsible must be in a position to verify that the products concerned comply with the Community or national rules on product safety;
Whereas, however, such authority must act within a sufficiently short period in the light of the serious doubt referred to above and the international commitments entered into by the Community, in particular with regard to checks on conformity with technical standards;
Whereas, therefore, unless the national authorities responsible for monitoring the market take action, including the adoption of interim protective measures, within that same period, the release of the products in question for free circulation must be authorized provided that all the other import formalities have been completed;
Whereas, however, this Regulation should, in the interests of consistency, apply only in so far as Community rules on health and safety do not contain specific provisions relating to the organization of border controls on specific products;
Whereas such controls should comply, on the one hand, with the principle of proportionality and thus be strictly in keeping with requirements and, on the other, with the obligations set out in the International Convention on the Harmonization of Frontier Controls of Goods, which was approved on behalf of the Community by virtue of Council Regulation (EEC) No 1262/84 (2);
Whereas, in order to ensure a high level of safety in respect of import operations, the Commission and each Member State should seek to ensure the transparency of the measures taken to implement this Regulation, while all the Member States should provide each other with the necessary assistance;
Whereas, in particular, the customs authorities must be provided with information, suitable to the exercise of their duties, gained from knowledge of, on the one hand, the products or product categories which are more specifically concerned and, on the other, the marking of the products and the documents accompanying them;
Whereas the implementation of this Regulation must be monitored so that adjustments can, where necessary, be made in the interests of effectiveness;
Whereas this Regulation forms an integral part of the common commercial policy; whereas it is limited to what is required for the smooth operation of the checks carried out on products imported from third countries to ensure their conformity with the rules on product safety applicable on the Community market;
Whereas such controls should comply with obligations incumbent upon the Community under GATT to conduct trade on a non-discriminatory basis and under the GATT Code on Technical Barriers to Trade, according to which standards should not be applied as a means of creating obstacles to international trade,
HAS ADOPTED THIS REGULATION:
Article 1
For the purposes of this Regulation:
- 'national authority responsible for monitoring the market' shall mean the national authority or authorities designated by the Member States and required by them to check the conformity of products placed on the Community or national market with the Community or national legislation applicable,
- 'accompanying document' shall mean any document which must physically accompany a product when it is placed on the market, in accordance with the Community or national legislation in force,
- 'marking' shall mean any marking or labelling which products must bear in accordance with the Community or national legislation in force and which certifies that the product conforms with that legislation;
- 'customs authorities' shall mean the authorities responsible for, inter alia, the application of customs legislation.
Article 2
When, in the context of checks which they carry out in respect of goods declared for release for free circulation, the customs authorities find:
- that a product or batch of products displays certain characteristics which would give rise to a serious doubt as to the existence of a serious and immediate risk to health or safety in the event of that product's being used under normal and foreseeable conditions, and/or
- that a product or batch of products is not accompanied by a document or not market in accordance with the Community or national rules on product safety applicable in the Member State in which release for free circulation is sought,
they shall suspend release of the product or batch of products concerned and immediately notify the national authority responsible for monitoring the market.
Article 3
Each Member State shall inform the Commission, which shall inform the other Member States accordingly, of the national authority or authorities responsible for monitoring the market which it has designated as having to be informed whenever
Article 2
is applied.
Article 4
1. The national authority responsible for monitoring the market shall be in a position to act in respect of any product the release of which has been suspended by the customs authorities pursuant to Article 2. In the absence of such action, the second paragraph of Article 5 shall apply.
2. In the case of perishable goods, the national authorities responsible for monitoring the market and the customs authorities shall, as far as possible, seek to ensure that any requirements they may impose with regard to the storage of the goods or the parking of the vehicles used for transport are not incompatible with the preservation of those goods.
Article 5
Where, after intervening in accordance with Article 4, the national authorities responsible for monitoring the market consider that the product in question does not present a serious and immediate risk to health and safety and/or cannot be regarded as being in breach of Community or national laws on product safety, the product in question shall be released for free circulation provided that all the other requirements and formalities pertaining to such release have been met.
This shall also apply if, within three working days of the suspension of release, the customs authorities, having applied Article 2, have not been notified of any action, including precautionary measures, taken by the national authorities responsible for monitoring the market.
Article 6
1. Where the national authorities responsible for monitoring the market find that the product in question presents a serious and immediate risk, they shall, in accordance with the Community or national rules applicable, take measures to prohibit the product from being placed on the market and ask the customs authorities to include one of the following endorsements on the commercial invoice accompanying the product and on any other relevant accompanying document:
- 'Producto peligroso - no se autoriza su despacho a libre práctica - Reglamento (CEE) no 339/93',
- 'Farligt produkt - overgang til fri omsaetning ikke tilladt - forordning (EOEF) nr. 339/93',
- 'Gefaehrliches Erzeugnis - UEberfuehrung in den zollrechtlich freien Verkehr nicht gestattet - Verordnung (EWG) Nr. 339/93',
- 'Epikindyno proion - Den epitrepetai i eleftheri kykloforia - Kanonismos (EOK) arith. 339/93',
- 'Dangerous product - release for free circulation not authorized - Regulation (EEC) No 339/93',
- 'Produit dangereux - mise en libre pratique non autorisée - règlement (CEE) no 339/93',
- 'Prodotto pericoloso - immissione in libera pratica non autorizzata - regolamento (CEE) n. 339/93',
- 'Gevaarlijk produkt - het in het vrije verkeer brengen ervan niet toegestaan - Verordening (EEG) nr. 339/93',
- 'Produto perigoso - colocaçao em livre prática nao permitida - Regulamento (CEE) no 339/93'.
2. Where the national authorities responsible for monitoring the market find that the product in question does not comply with the Community or national rules in force on product safety, they shall take appropriate action which may, if necessary, include prohibiting the product from being placed on the market in accordance with the said rules; in cases where placing on the market is prohibited, they shall ask the customs authorities to include one of the following endorsements on the commercial invoice accompanying the product and on any other relevant accompanying document:
- 'Producto no conforme - no se autoriza su despacho a libre práctica - Reglamento (CEE) no 339/93',
- 'Ikke overensstemmende produkt - overgang til fri omsaetning ikke tilladt - forordning (EOEF) nr. 339/93',
- 'Nichtkonformes Erzeugnis - UEberfuehrung in den zollrechtlich freien Verkehr nicht gestattet - Verordnung (EWG) Nr. 339/93',
- 'Akatallilo proion - Den epitrepetai i eleftheri kykloforia - Kanonismos (EOK) arith. 339/93',
- 'Product not in conformity - release for free circulation not authorized - Regulation (EEC) No 339/93',
- 'Produit non conforme - mise en libre pratique non autorisée - règlement (CEE) no 339/93',
- 'Prodotto non conforme - immissione in libera pratica non autorizzata - regolamento (CEE) n. 339/93',
- 'Niet-conform produkt - het in het vrije verkeer brengen ervan niet toegestaan - Verordening (EEG) nr. 339/93',
- 'Produto nao conforme - colocaçao em livre prática nao permitida - Regulamento (CEE) no 339/93'.
3. For the purposes of implementing this Regulation, the provisions of Council Regulation (EEC) No 1468/81 of 19 May 1981 on mutual assistance between the administrative authorities of the Member States and cooperation between the latter and the Commission to ensure the correct application of the law on customs or agricultural matters (3) shall apply mutatis mutandis.
4. Where the product in question is subsequently declared for a customs destination other than release for free circulation and provided the national authorities responsible for monitoring the market do not object, the endorsements listed in paragraphs 1 and 2 shall also be included, under the same conditions, on the documents used in connection with that destination.
Article 7
This Regulation shall apply only in so far as Community rules do not contain specific provisions relating to the organization of border controls on specific products.
This Regulation shall in any event not apply in the cases covered by Community rules relating to plant-health, veterinary and zootechnical controls and to animal protection.
Article 8
Within three months of the entry into force of this Regulation and for the purposes of its implementation, a list of the products or product categories which, in the context of Community rules, are more specifically covered by the second indent of Article 2 shall be drawn up in accordance with the procedure specified in Article 9; the list shall be drawn up on the basis of experience and/or of the rules on product safety. In accordance with the same procedure, that list shall be revised, as and when necessary, in order to adapt it to the new situations resulting from the experience and development of the rules on product safety.
Article 9
1. The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission.
2. The representative of the Commission shall submit to the committee the draft measures drawing up - or amending - a list of the products or product categories which are more particularly covered by the second indent of Article 2. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the measures to be taken. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. (a) The Commission shall adopt measures which shall apply immediately.
(b) However, if the measures envisaged are not in accordance with the opinion of the committee, they shall be communicated by the Commission to the Council forthwith. In that event:
- the Commission shall defer application of the measures which it has decided for a period of not more than three months from the date of such communication,
- The Council, acting by a qualified majority, may take a different decision within the time limit referred to in the first indent.
Article 10
Each Member State shall transmit to the Commission the characteristics of markings and accompanying documents as referred to in Article 1 and required under Community rules or under its own rules, together with the reasons for the instructions given to the customs authorities with a view to applying the second indent of Article 2. The Commission shall forthwith forward to the other Member States the information it has received. Such characteristics shall first be communicated within two months of the entry into force of this Regulation.
Article 11
1. If, for the purposes of applying this Regulation, a Member State decides that specialized customs-clearance points need to be designated for checks on certain goods, it shall notify the Commission and the other Member States accordingly; the Commission shall keep up to date and publish a list of specialized customs-clearance points.
2. The constraints resulting from the obligation under paragraph 1 to pass through a specialized customs-clearance point must not be disproportionate, as far as economic operators are concerned, to the objective in question, having due regard to the actual circumstances which may justify that obligation.
Article 12
Each Member State shall, within two months of the entry into force of this Regulation, notify the Commission of the provisions it has adopted with a view to its implementation. The Commission shall communicate those provisions to the other Member States.
Article 13
Within two years of the entry into force of this Regulation, the Commission shall report to the European Parliament and the Council on its application and shall propose any change which it feels is appropriate. Member States shall, for the purpose of drawing up that report, provide the Commission with all relevant information relating to the way in which they apply the Regulation, in particular as regards the statistics relating to the application of Article 6.
Article 14
This Regulation shall enter into force one month after its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 February 1993.
For the Council
The President
J. TROEJBORG
(1) OJ No C 329, 15. 12. 1992, p. 3.
(2) OJ No L 126, 12. 5. 1984, p. 1.
(3) OJ No L 144, 2. 6. 1981, p. 1. Regulation as amended by Regulation (EEC) No 945/87 (OJ No L 90, 2. 4. 1987, p. 3).
