[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 13.09.2005
COM(2005) 426 final
Proposal for a
COUNCIL DECISION
concerning the signing, on behalf of the European Community, of Council of Europe Convention No 198 on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. BACKGROUND
Council of Europe Convention No 41 on laundering, search, seizure and confiscation of the proceeds from crime was adopted by the Council of Europe's Committee of Ministers in September 1990 and was opened for signing on 8 November of that year. It entered into force on 1 September 1993 and all EU Member States are now party to it. The Convention seeks to provide a set of rules covering criminal investigations preceding the imposition and enforcement of confiscation decisions and to establish an effective mechanism of international cooperation for depriving criminals of the instrumentalities and proceeds of their activities.
However, because understanding of the threat posed by money laundering and ways of tackling it have moved on significantly since 1990, discussions got under way in 1998 on possible amendments to the Convention.
In November 2000 the Bureau of the European Committee on Crime Problems (CDPC) of the Council of Europe decided to set up a Reflection Group on the advisability of drawing up an Additional Protocol to the 1990 Convention.
The Reflection Group's Final Activity Report was submitted to the CDPC at its plenary meeting in June 2002. It concluded that there were strong arguments in favour of comprehensively updating the Convention which could include measures relating to the identification, seizure and confiscation of criminal assets and to international cooperation in criminal matters between law enforcement authorities.
At its 52nd meeting in June 2003, the CDPC instructed a committee of experts to update and expand the 1990 Convention. This mandate was subsequently extended to include drafting measures to prevent financing of terrorism in accordance with the relevant international standards, as well as preventive measures. Owing to the magnitude of the amendments, a new convention was drafted in the end rather than a mere protocol.
Between December 2003 and February 2005, the committee of experts held seven meetings and discussed a draft new convention on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism. The agreement reached at the December 2004 meeting was submitted to the Parliamentary Assembly of the Council of Europe on 27 January 2005 for consultation (Opinion No 254/2005). At its final meeting in February 2005, the committee of experts discussed parliamentary amendments and drew up a final draft, which was examined by the CDPC on 7 March 2005. At its 925th meeting on 3 May 2005, the Committee of Ministers formally adopted the Convention, paving the way for the formal endorsement of the text at the third summit of the Heads of State or Government held under the aegis of the Council of Europe in Warsaw on 16 and 17 May 2005. At that summit, eleven Member States of the Council of Europe, including eight members of the European Union (Austria, Belgium, Cyprus, Luxembourg, Malta, Poland, Portugal and Sweden) signed the Convention.
The Convention was opened for signing on 16 May 2005. It will come into force on the first day of the month following expiry of a three-month period starting on the date on which six signatories, including at least four Member States of the Council of Europe, have agreed to be bound by the Convention.
2. RESULT OF THE NEGOTIATIONS
On 25 June 2004,, the Commission adopted a recommendation to the Council authorising the Commission to open negotiations within the framework of the deliberations of the committee of experts of the Council of Europe [SEC(2004)822] concerning matters of Community competence as well as a proposal for a Council common position on these negotiations for matters covered by Title VI of the Treaty on European Union [COM(2004)444].
On 19 November 2004 the Council adopted a decision authorising the Commission to negotiate the articles of the draft convention falling within the sphere of Community competence under Article 300 of the Treaty establishing the European Community and a common position on the other articles. This authorisation was accompanied by negotiation guidelines.
The negotiations were marked by close cooperation between the Member States, the Irish, Dutch and Luxembourg Council Presidencies and the Commission. They took the form of regular and fruitful coordination meetings. The deadlines laid down at the outset were all met, with the result that the draft convention was available for presentation at the Warsaw summit of the Heads of State or Government in May 2005.
Now that the negotiations have been concluded, the Commission considers that the Council’s objectives have been met. The new Convention takes into account the other international instruments in this area, in particular the money-laundering recommendations of the Financial Action Task Force (FATF). This approach has made it possible among other things to extend the Convention specifically to cover the financing of terrorism, in particular in the light of the definition of financing of terrorism contained in the UN Convention of 9 December 1999.
In addition, the overall consistency of the arrangements with current legislation in the European Union has been ensured. This applies particularly to the provisions on the preventive measures provided for in Article 13 and the provisions on the creation of financial intelligence units (Articles 1(f) and 12) and their operating procedures (provided for in Articles 14, 46 and 47). As worded, these provisions comply fully with Council Directive 91/308/EEC of 10 June 1991 on prevention of the use of the financial system for the purpose of money laundering[1], as amended by Directive 2001/97/EC of the European Parliament and of the Council[2] and Council Decision 2000/642/JHA of 17 October 2000 concerning arrangements for cooperation between financial intelligence units of the Member States in respect of exchanging information[3]. The Convention also takes into account the proposals recently submitted by the Commission, in particular the draft third directive on the prevention of the use of the financial system for the purpose of money laundering (COM(2004)448) and the proposal for a Parliament and Council Regulation on the prevention of money laundering by means of customs cooperation (COM(2002)328).
International cooperation in criminal law matters has been reinforced, including by way of provisions allowing information on holders of bank accounts and their transactions to be divulged. The possibility of extending these provisions to non-bank financial institutions has also been provided for.
A disconnection clause has been inserted in Article 52(4) of the Convention, allowing parties that are members of the European Union to apply corresponding Community and European Union rules rather than the rules contained in the Convention. This provision safeguards the necessarily evolving nature of Community and Union legislation and prevents any incompatibilities from arising in the future.
Lastly, the European Community is allowed to sign the Convention; it will be informed of any signatures, ratifications, declarations and reservations by the other parties and of any other documents associated with the Convention. It will at last be a member of the Conference of the Parties provided for in Article 48, which is responsible for monitoring the implementation of the Convention. However, contrary to the provisions made in other conventions of the Council of Europe, the Community will not have the right to decide on possible amendments or to accept new contracting parties to the Convention, even though it will be subject to all the obligations arising from the latter. By contrast, the right to take these decisions is entrusted to the Member States of the Council of Europe (in the Committee of Ministers), i.e. even to States that may be third parties to the Convention and therefore may not assume any of the obligations laid down in it. The participation of the Community, apart from helping to bring the number of signatories up to that required for the Convention to come into force, is of undoubted importance in encouraging other parties to conclude and ratify the Convention, while at the same time the need for international cooperation in combating money laundering and terrorism financing has never been so pressing.
Consequently, the proposal for a Council decision presented by the Commission contains a single article. This article calls on the Council to authorise, on behalf of the European Community, the signing of Council of Europe Convention No 198 on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism.
Proposal for a
COUNCIL DECISION
concerning the signing, on behalf of the European Community, of Council of Europe Convention No 198 on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 47(2) and 95 thereof, read in conjunction with the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission[4],
Whereas:
(1) The European Community regards the prevention of and the fight against money laundering and terrorism financing as matters of fundamental importance for the health, integrity and stability of credit institutions and other financial institutions, for confidence in the financial system as a whole and for the establishment of an area of freedom, security and justice.
(2) The members of the Council of Europe and the European Community have negotiated a new instrument based on the 1990 Council of Europe Convention No 141 on laundering, search, seizure and confiscation of the proceeds from crime in order to take into account developments in the threats posed and to refine international best practices.
(3) The Commission, in accordance with the first subparagraph of Article 300(1) of the Treaty, has conducted the negotiations on behalf of the European Community.
(4) The negotiations were successful and new Convention No 198 on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism was opened for signing by the States and the European Community on 16 May 2005 with the Secretary General of the Council of Europe.
(5) Subject to its possible conclusion at a later date, the European Community should sign the said Convention,
HAS DECIDED AS FOLLOWS:
Sole Article
Subject to its possible conclusion at a later date, the President of the Council is hereby authorised to designate the person empowered to sign, on behalf of the European Community, the Convention on laundering, search, seizure and confiscation of the proceeds from crime and on the financing of terrorism.
Done at Brussels, […]
For the Council
The President
ANNEX 1
Declaration by the Commission
[for the minutes of the Council meeting at which it is decided to sign the Convention]
The Commission notes that certain general and institutional clauses of this Convention – in particular the voting of amendments and the acceptance of new contracting parties in Articles 54(1) to (3) and 50(1) – do not allow the Community to exercise fully its external competence on the same basis as the other parties, even though the Community will be subject to all the obligations set out in the Convention.
The Commission views this choice with great concern given its role as guardian of the Treaties and given the case law of the Court of Justice.
Accordingly, the general and final clauses of the Convention can in no way be viewed as a precedent in relation to other conventions.
In addition, the Commission underlines the need to apply the Convention in line with the 40 recommendations of the Financial Action Task Force (FATF), last updated in 2003, and with the relevant acquis . This applies most particularly to Recommendation 36(c) concerning legal assistance and extradition. A request for mutual legal assistance must not be refused on the sole ground that the offence is also considered to involve fiscal matters.
[1] OJ L 166, 28.6.1991, p. 77..
[2] OJ L 344, 28.12.2001, p. 76..
[3] OJ L 271, 24.01.2000, p. 4..
[4] OJ C […], […], p. […].
