Council Regulation (EC) No 1776/2003
of 29 September 2003
amending Regulation (EC) No 527/2003 authorising the offer and delivery for direct human consumption of certain wines imported from Argentina which may have undergone oenological processes not provided for in Regulation (EC) No 1493/1999
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), and in particular Article 45(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Negotiations are currently underway between the Community, represented by the Commission, and Argentina on an agreement on trade in wine. These involve in particular the respective oenological processes of the two parties and the protection of geographical indications.
(2) With a view to ensuring the continued smooth progress of these negotiations, the derogation allowing the addition of malic acid to wines produced on the territory of Argentina and imported into the Community should be extended until the entry into force of the Agreement resulting from the above negotiations, but not later than 30 September 2004,
HAS ADOPTED THIS REGULATION:
Article 1
The second subparagraph of Article 1(1) of Council Regulation (EC) No 527/2003(2) shall be replaced by the following:"However, this authorisation shall only be valid until the entry into force of the Agreement resulting from the negotiations with Argentina on an agreement on trade in wine involving in particular oenological practices and the protection of geographical indications, and not later than 30 September 2004."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 September 2003.
For the Council
The President
G. Alemanno
(1) OJ L 179, 14.7.1999, p. 1. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
(2) OJ L 78, 25.3.2003, p. 1.
