Commission Regulation (EC) No 370/2005
of 3 March 2005
fixing the maximum export refund on common wheat in connection with the invitation to tender issued in Regulation (EC) No 115/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Whereas:
(1) An invitation to tender for the refund for the export of common wheat to certain third countries was opened pursuant to Commission Regulation (EC) No 115/2005 [2].
(2) In accordance with Article 7 of Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules for the application of Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [3], the Commission may, on the basis of the tenders notified, decide to fix a maximum export refund taking account of the criteria referred to in Article 1 of Regulation (EC) No 1501/95. In that case a contract is awarded to any tenderer whose bid is equal to or lower than the maximum refund.
(3) The application of the abovementioned criteria to the current market situation for the cereal in question results in the maximum export refund being fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
For tenders notified on 25 February to 3 March 2005, pursuant to the invitation to tender issued in Regulation (EC) No 115/2005, the maximum refund on exportation of common wheat shall be 10,00 EUR/t.
Article 2
This Regulation shall enter into force on 4 March 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 March 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 24, 27.1.2005, p. 3.
[3] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
