Commission Directive 2003/40/EC
of 16 May 2003
establishing the list, concentration limits and labelling requirements for the constituents of natural mineral waters and the conditions for using ozone-enriched air for the treatment of natural mineral waters and spring waters
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 80/777/EEC(1), of 15 July 1980 on the approximation of the laws of the Member States relating to the exploitation and marketing of natural mineral waters, as last amended by Directive 96/70/EC of the European Parliament and of the Council(2), and in particular Article 11(1) thereof,
Whereas:
(1) Constituents may be present in the natural state in certain natural mineral waters because of their hydrogeological origin and may present a risk to public health above a certain concentration. It is therefore deemed necessary to establish concentration limits for these constituents in natural mineral waters.
(2) Article 11 of Directive 80/777/EEC makes provision for adopting harmonised concentration limits for the constituents of natural mineral waters after consulting the Scientific Committee for Food, and for labelling requirements to indicate, where applicable, the presence of certain constituents at high concentrations.
(3) The Scientific Committee for Food issued an opinion(3), on arsenic, barium, fluoride, boron and manganese and, for other constituents of natural mineral waters, validated the limits recommended by the WHO for drinking water.
(4) The revised Codex standard for "natural mineral waters"(4), gives, for health purposes, a list of constituents and maximum limits for these constituents. It was adopted on the basis of the most recent international scientific data and affords sufficient public health protection.
(5) It is generally acknowledged that a low-level fluoride intake can have a beneficial effect on teeth. By contrast, excessive fluoride intake across the board can have harmful effects on public health. Thus, it is necessary to lay down a harmonised maximum limit for fluoride in natural mineral waters affording sufficient protection for the population as a whole.
(6) The World Health Organisation recommended a guide value of 1,5 mg/l for fluoride for drinking water, which was validated for natural mineral waters by the Scientific Committee for Food in the abovementioned opinion. In order to protect infants and young children, who are the most sensitive to the risk of fluorosis, where the fluoride content of a natural mineral water exceeds this guide value, a reference to this fact, which can be seen easily by the consumer, also needs to be made on the label.
(7) The Scientific Committee for Food indicated a guide value for boron in natural mineral waters based on the WHO(5), recommendations of 1996. However, the WHO and other internationally recognised scientific organisations have since then made new appraisals of boron's effect on public health and have recommended higher values. The European Food Safety Authority should therefore be consulted about boron in natural mineral waters so that the new scientific appraisals available can be taken into account and a maximum limit for boron should not be set at this stage.
(8) The Scientific Committee for Food also indicated in the above opinion the acceptable level for barium, manganese and arsenic in natural mineral waters. For the other undesirable constituents of natural mineral waters which may have a harmful effect on public health, the revised Codex standard lays down maximum limits that afford sufficient protection for public health. However, the limit for nitrates is deemed to be too low in the light of the available data and should be brought into line with that for drinking water(6).
(9) The maximum limit for nitrates laid down in the Codex standard affords sufficient protection for public health and should serve as a reference for Community and international trade in natural mineral waters. However, during the procedure for official recognition of natural mineral water sources referred to in Article 1 of the aforementioned Directive, the Member States' competent authorities must be able to take a lower guide value for nitrates in natural mineral waters collected within their territory.
(10) Natural mineral waters whose content in certain constituents exceeds the maximum limits for these constituents shall, for public health purposes, be subjected to the separation treatments for these constituents. In order to enable the operators concerned to make the necessary investment to comply with these new standards, sufficient periods should be allowed before the maximum concentration limits for such constituents come into force, in particular with regard to fluoride and nickel for which no separation treatment has yet been assessed or authorised at Community level.
(11) For the purposes of official checks on these constituents, a fluctuation margin around the maximum concentration limits is required corresponding to measurement uncertainties.
(12) Article 4(1)(b) of Directive 80/777/EEC (as amended) provides for the separation of iron, manganese, sulphur and arsenic from certain natural mineral waters, using ozone-enriched air treatment, subject to an assessment of this treatment by the Scientific Committee for Food and adoption of the conditions for use of this treatment by the Standing Committee on the Food Chain and Animal Health.
(13) The Scientific Committee for Food issued an opinion(7), on this treatment which provides for both given methods and results. However, it is deemed appropriate to stipulate only given results, in order to take account of developments in ozone-enriched air treatment techniques and treatment variability depending on the physico-chemical composition of the water to be treated.
(14) Moreover, treatment with ozone-enriched air should not modify the composition in terms of characteristic constituents within the meaning of Article 7(2)(a) of Directive 80/777/EEC, or have a disinfectant action within the meaning of Article 4(3) or generate the formation of treatment residues which may have a harmful effect on public health.
(15) Pursuant to Article 7(2)(c) of the above Directive, natural mineral waters treated with ozone-enriched air must bear a reference on the label giving customers sufficient information about the treatment carried out.
(16) In accordance with the provisions of Article 9(4)(a) fourth indent of Directive 80/777/EEC, the provisions concerning the treatments provided for in Article 4 of the Directive, and in particular treatment with ozone-enriched air, are applicable to spring waters.
(17) The measures laid down in this Directive are in accordance with the opinion of the Scientific Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive establishes the list of constituents of natural mineral waters which may present a risk to public health, the limits for admissible levels of these constituents, the deadlines for application of these limits and the labelling requirements for certain constituents. These constituents must be present in the water naturally and may not result from contamination at source.
It also defines the conditions for using ozone-enriched air for separating compounds of iron, manganese, sulphur and arsenic from natural mineral waters or spring waters, and the labelling requirements for waters which have undergone such treatment.
Article 2
1. By 1 January 2006 at the latest, natural mineral waters shall, at the time of packaging, comply with the maximum concentration limits set out in Annex I for the constituents listed in that Annex.
2. However, in the case of fluorides and nickel, the deadline referred to above is extended until 1 January 2008.
3. By way of derogation from paragraph 1, during the procedure for official recognition of natural mineral waters collected within their territory, the competent authorities of the Member States may take a lower reference value for nitrates and nitrites, provided that the same reference value is applied to all applications made to them.
Article 3
For the purposes of official controls, the Member States shall comply with the specifications listed in Annex II for analysing the constituents listed in Annex I.
Article 4
1. Natural mineral waters with a fluoride concentration exceeding 1,5 mg/l shall bear on the label the words "contains more than 1,5 mg/l of fluoride: not suitable for regular consumption by infants and children under 7 years of age".
2. The label information laid down in paragraph 1 of this Article shall be placed in immediate proximity to the trade name and in clearly visible characters.
3. Natural mineral waters which, under the terms of paragraph 1 of this Article, bear label information, shall indicate the actual fluoride content in relation to the physico-chemical composition in terms of essential constituents, as laid down in Article 7(2)(a) of Directive 80/777/EEC.
Article 5
1. Without prejudice to the provisions of Article 4(1)(b) of Directive 80/777/EEC, application of the treatment of natural mineral waters with ozone-enriched air must be notified in advance to the competent authorities, who shall ensure that:
(a) use of such treatment is justified by the composition of the water in terms of compounds of iron, manganese, sulphur and arsenic;
(b) the operator takes all measures necessary to guarantee that the treatment is effective and safe and to allow it to be checked by the competent authorities.
2. Ozone-enriched air treatment of natural mineral waters must comply with all the following conditions:
(a) the physico-chemical composition of the natural mineral waters in terms of essential constituents shall not be modified by the treatment;
(b) the natural mineral water before treatment must comply with the microbiological criteria laid down in Article 5(1) and (2) of Directive 80/777/EEC;
(c) the treatment shall not lead to the formation of residues with a concentration exceeding the maximum limits laid down in Annex III or residues which could pose a risk to public health.
Article 6
Pursuant to Article 7(2)(c) of Directive 80/777/EEC, the labelling of natural mineral waters which have been treated with ozone-enriched air shall bear, in proximity to the analytical composition of characteristic constituents, the words "water subjected to an authorised ozone-enriched air oxidation technique".
Article 7
Without prejudice to the provisions of Article 9(4)(b) of Directive 80/777/EEC, the provisions of Articles 5 and 6 of this Directive shall apply to spring waters.
Article 8
1. The Member States shall take the necessary measures to permit the marketing of products complying with the present Directive by 1 January 2004 at the latest.
2. Without prejudice to the deadlines set out in Article 2(1) and (2), the Member States shall prohibit the marketing of products not complying with the present Directive from 1 July 2004. However, products packaged and labelled prior to 1 July 2004 may be sold until stocks are exhausted.
Article 9
The Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 2003 at the latest. They shall forthwith inform the Commission thereof.
The provisions adopted pursuant to this paragraph shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. Member States shall determine how such reference is to be made.
Article 10
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 11
This Directive is addressed to the Member States.
Done at Brussels, 16 May 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 229, 30.8.1980, p. 1.
(2) OJ L 299, 23.11.1996, p. 26.
(3) Opinion of 13 December 1996 on arsenic, barium, fluoride, boron and manganese in natural mineral waters.
(4) Codex standard 108-1981, Rev 1-1997, revised during the 7th session of the CCNMW (October 2000).
(5) WHO (1996): guidelines on the quality of drinking water, second edition, volume 2.
(6) Council Directive 98/83/EC (OJ L 330 of 5.12.1998, p. 32).
(7) Opinion of the Scientific Committee for Food of 7 June 1996 on the use of ozone for separating unstable elements such as iron, manganese and arsenic from natural mineral waters.
ANNEX I
Constituents naturally present in natural mineral waters and maximum limits which, if exceeded, may pose a risk to public health
>TABLE>
ANNEX II
Performance characteristics((Analytical methods for measuring concentrations of the constituents listed in Annex I must be able to measure, as a minimum, concentrations equal to the parametric value with a specified accuracy, precision and detection limit. Whatever the sensitivity of the method of analysis used, the result will be expressed using at least the same number of decimal places as for the maximum limit laid down in Annex I.)) for analysing the constituents in Annex I
>TABLE>
Note 1:
accuracy is the systematic error and is the difference between the average value of a large number of repeated measurements and the exact value.
Note 2:
precision is the random error and is expressed in general as the standard deviation (within a batch and between batches) of a sample of results from the average. Acceptable precision is equal to twice the relative standard deviation.
Note 3:
the detection limit is:
- either three times the relative standard deviation within a batch of a natural sample containing a low concentration of the parameter,
- or five times the relative standard deviation within a batch of a virgin sample.
Note 4:
the method should make it possible to determine total cyanide in all its forms.
ANNEX III
Maximum limits for residues from treatment of natural mineral waters and spring waters by ozone-enriched air
>TABLE>
