Commission Regulation (EC) No 1236/2003
of 10 July 2003
amending Regulation (EC) No 950/2003 as regards the aid for pears for processing for the marketing year 2003/04
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products(1), as last amended by Commission Regulation (EC) No 453/2002(2), and in particular Article 6(1) thereof,
Whereas:
(1) Article 2(3) of Commission Regulation (EC) No 449/2001 of 2 March 2001 laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables(3), as last amended by Regulation (EC) No 1426/2002(4), requires the Commission to publish the aid rates to be applied for peaches and pears after checking compliance with the thresholds set in Annex III to Regulation (EC) No 2201/96.
(2) The aid for peaches and pears for the 2003/04 marketing year was fixed and published in Commission Regulation (EC) No 950/2003 of 28 May 2003 setting for the marketing year 2003/04 the aid for peaches and pears for processing under Council Regulation (EC) No 2201/96(5).
(3) After the publication of Regulation (EC) No 950/2003, a Member State authorities have notified to the Commission that the data provided as regards the amount of pears for processing during the 2002/03 marketing year were not complete. They have since provided the complete data.
(4) The aid for pears for the 2003/04 should be recalculated according to the correct data taking into account that the aid rate to be applied for 2003/04 must be reduced according to the individual threshold overrun as adjusted by allocation of the unprocessed quantities as specified in the third subparagraph of Article 5(2) of Regulation (EC) No 2201/96 for each of the Member States concerned.
(5) Regulation (EC) No 950/2003 should be amended following the new calculation of the level of aid.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Processed Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
Article 1 of Regulation (EC) No 950/2003 is replaced by the following:
"Article 1
For the marketing year 2003/04 the aid under Article 2 of Regulation (EC) No 2201/96 shall be:
(a) peaches: EUR 47,70/tonne
(b) pears:
- EUR 71,55/tonne in Greece,
- EUR 158,08/tonne in Spain,
- EUR 151,00/tonne in France,
- EUR 116,09/tonne in Italy,
- EUR 161,70/tonne in the Netherlands,
- EUR 161,70/tonne in Austria,
- EUR 161,70/tonne in Portugal."
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
It shall apply to the marketing year 2003/04.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 July 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 29.
(2) OJ L 72, 14.3.2002, p. 9.
(3) OJ L 64, 6.3.2001, p. 16.
(4) OJ L 206, 3.8.2002, p. 4.
(5) OJ L 133, 29.5.2003, p. 81.
