Commission Regulation (EC) No 1535/2003
of 29 August 2003
laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products(1), as last amended by Commission Regulation (EC) No 453/2002(2), and in particular Article 1(3), Article 3(2), Article 6, Article 6b(3), Article 6c(7), Article 25, Article 26 and Article 27(1) thereof,
Whereas:
(1) Regulation (EC) No 2201/96 introduces aid to producer organisations delivering tomatoes, peaches and pears for the production of the products listed in Annex I to that Regulation and aid for the production of prunes and figs. These products must be obtained from fruit and vegetables harvested in the Community.
(2) To simplify and clarify the system, some of the rules of application of the aid scheme should be amended in the light of experience gained. For the sake of clarity, Commission Regulation (EC) No 449/2001 of 2 March 2001 laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables(3), as last amended by Regulation (EC) No 1426/2002(4), should be repealed and replaced.
(3) To ensure that the scheme is applied uniformly, the products listed in Article 6a(1) of Regulation (EC) No 2201/96 and in Annex I thereto, the marketing years applicable to those products and the delivery periods for the raw materials should be defined.
(4) Fruit in sugar syrup is produced in the European Union with a total sugar content of less than 14° Brix. The proportion of sugar in products eligible for aid should be reduced. The definition used should be based on the Codex Alimentarius Committee definition.
(5) The scheme must be able to operate with a sufficient number of producer organisations and, for the sake of consistency and by analogy with Council Regulation (EC) No 2202/96 of 28 October 1996 introducing a Community aid scheme for producers of certain citrus fruits(5), as last amended by Commission Regulation (EC) No 1933/2001(6), the term "producer groups provisionally authorised" referred to in the first subparagraphs of Article 3(1) and Article 6a(2) of Council Regulation (EC) No 2201/96 must include producer groups which have been granted preliminary recognition under Article 14 of Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables(7), as last amended by Commission Regulation (EC) No 47/2003(8).
(6) The production aid scheme is based on contracts between producer organisations recognised or granted preliminary recognition under Regulation (EC) No 2200/96 and processors. Producers and producer organisations may also act as processors in certain circumstances. The types of contracts and the particulars to be included therein should be specified for the purposes of applying the aid scheme.
(7) In order to improve the way the scheme operates, the competent authorities should be aware of all producer organisations marketing the production of their members, of members of other producer organisations and of individual producers wishing to qualify under the aid scheme. The competent authorities should also be aware of the processors signing contracts with such producer organisations, and such processors should send the authorities the information necessary to ensure that the scheme operates correctly. Processors of tomatoes, peaches and pears must be approved before they may conclude contracts.
(8) Contracts must be concluded by a given date in the case of tomatoes, peaches and pears and before the beginning of each marketing year in the case of the other products. To ensure that the scheme is as effective as possible, the parties to such contracts should nevertheless be authorised to increase the quantities originally stipulated therein up to a given limit by means of amendments to the contracts.
(9) The number of aid applications to be submitted by producer organisations and processors must be determined taking account of the processing process. Applications for aid must include all the information needed for checking eligibility. To compensate for the obligations imposed on producer organisations, provision should be made for the aid to be paid in advance, on condition that a security is lodged to ensure reimbursement if the requirements for receiving the advance payment are not complied with.
(10) In order to ensure that the aid scheme is properly applied, producer organisations and processors must forward the necessary information and keep up-to-date suitable documentation and should, in particular, specify the areas under tomatoes, peaches and pears, on the basis of Council Regulation (EEC) No 3508/92 of 27 November 1992 establishing an integrated administration and control system for certain Community aid schemes(9), as last amended by Commission Regulation (EC) No 495/2001(10), and Commission Regulation (EC) No 2419/2001 of 11 December 2001 laying down detailed rules for applying the integrated administration and control system for certain Community aid schemes established by Council Regulation (EEC) No 3508/92(11), as last amended by Regulation (EC) No 2550/2001(12), for the purposes of all inspections and controls deemed necessary.
(11) To meet the requirements of Regulation (EC) No 2201/96 and for market reasons, processors should be allowed greater flexibility in the manufacture of mixtures of fruits and sauces made from raw materials for which aid is granted.
(12) For the purposes of administering the aid scheme, procedures must be laid down for physical and documentary checks on delivery and processing operations, checks must cover a sufficiently representative number of aid applications and certain penalties must be laid down for producer organisations and processors who breach the rules, in particular by making false declarations or failing to process products delivered.
(13) To ensure the quality and reliability of the checks made, the burden of compulsory checks on stocks should be reduced. Nevertheless, in the case of newly approved processing undertakings, there should be two checks in the first marketing year in which they participate in the scheme.
(14) To ensure proper application of Article 5(2) of Regulation (EC) No 2201/96, the data used for calculating any overrun of the Community threshold for peaches, pears and tomatoes should be clearly defined.
(15) To ensure that the system for calculating any overrun of the Community threshold meets the requirements, provision should be made for a transitional period based on the data on aid applications for the 2003/2004 marketing year.
(16) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
CHAPTER I DEFINITIONS AND MARKETING YEARS
Article 1
Definitions
1. For the purposes of this Regulation, the following definitions shall apply:
(a) "producer organisations" means producer groups as referred to in Article 11 of Regulation (EC) No 2200/96 and producer groups granted preliminary recognition under Article 14 of that Regulation;
(b) "producer" means any natural or legal person who is a member of a producer organisation delivering their produce to that organisation for the purposes of marketing it under the conditions laid down in Regulation (EC) No 2200/96;
(c) "individual producer" means any natural or legal person not belonging to a producer organisation and growing raw material on their holding intended for processing;
(d) "processor" means any natural or legal person operating, for commercial purposes and on their own responsibility, one or more plants with facilities for manufacturing one or more of the products listed in Article 2(1) to (15) and, where applicable, approved in accordance with Article 5;
(e) "quantity" means quantity expressed in net weight unless otherwise indicated;
(f) "competent authorities" means the body or bodies appointed by the Member State to implement this Regulation.
2. For the purposes of this Regulation, any reference to producer organisations as defined in paragraph 1 shall be also be construed as a reference to associations of producer organisations as referred to in Article 16(3) of Regulation (EC) No 2200/96 set up on the initiative of and controlled by the producer organisations recognised under this Regulation.
Article 2
Finished products
"Products listed in Article 6a(1) of and Annex I to Regulation (EC) No 2201/96" means the following products:
1. peaches in syrup and/or in natural fruit juice: whole peaches or pieces of peaches, without peel, having undergone a heat treatment, packed in hermetically sealed containers with a covering liquid of sugar syrup or natural fruit juice and falling within CN codes ex 2008 70 61, ex 2008 70 69, ex 2008 70 71, ex 2008 70 79, ex 2008 70 92, ex 2008 70 94 and ex 2008 70 99;
2. pears in syrup and/or in natural fruit juice: pears of the Williams or Rocha varieties, whole or in pieces, without peel, having undergone a heat treatment, packed in hermetically sealed containers with a covering liquid of sugar syrup or natural fruit juice and falling within CN codes ex 2008 40 51, ex 2008 40 59, 2008 40 71, ex 2008 40 79, ex 2008 40 91 and ex 2008 40 99;
3. mixed fruit: mixtures of fruit, whole or in pieces, without peel, having undergone a heat treatment, with a covering liquid of sugar syrup or natural fruit juice, packed in hermetically sealed containers in which the drained net weight of peaches and Williams and Rocha pears accounts for at least 60 % of the total net drained weight, falling within CN codes ex 2008 92 and ex 2008 99, and made directly from fresh peaches and/or Williams and Rocha pears delivered during the periods indicated in Article 3(2)(b) and (c);
4. prunes: prunes obtained from dried "d'Ente" plums which have been suitably treated or processed and are packed in appropriate containers, falling within CN code ex 0813 20 00 and ready to be offered for human consumption;
5. dried figs: dried figs, including fig paste, which have been suitably treated or processed and are packed in appropriate containers, falling within CN code ex 0804 20 90 and ready to be offered for human consumption;
6. whole peeled quick-frozen tomatoes: peeled tomatoes of the oblong varieties, frozen, packed in appropriate containers and falling within CN code ex 0710 80 70, where not less than 90 % of the net weight of the tomatoes consists of whole tomatoes not showing any damage which substantially alters their appearance. That percentage shall be determined after the tomatoes have been thawed;
7. non-whole peeled quick-frozen tomatoes: pieces of peeled tomatoes of the oblong varieties, or round varieties which are as easy to peel as the oblong varieties, frozen, packed in appropriate containers and falling within CN code ex 0710 80 70;
8. whole peeled preserved tomatoes: peeled tomatoes of the oblong varieties, having undergone a heat treatment, packed in hermetically sealed containers and falling within CN code ex 2002 10 10, where not less than 65 % of the weight of the drained tomatoes consists of whole tomatoes which do not show damage which substantially alters their appearance;
9. non-whole peeled preserved tomatoes: peeled tomatoes in pieces or partially crushed, of the oblong varieties, or round varieties which are as easy to peel as the oblong varieties, having undergone a heat treatment, packed in hermetically sealed containers and falling within CN code ex 2002 10 10. Where these products are to be used to make the products indicated at point 15, they shall be packed in appropriate containers;
10. tomato flakes: flakes obtained by drying tomatoes cut into slivers or small cubes, packed in appropriate containers and falling within CN code ex 0712 90 30;
11. tomato juice: juice obtained directly from fresh tomatoes and strained free from skins, pips and other coarse parts, having a dry-matter content, where applicable after concentration, of less than 12 %, packed in hermetically sealed containers and falling within CN codes ex 2002 90 11, ex 2002 90 19, 2009 50 10 and 2009 50 90. Juice with a dry-matter content of at least 7 % may however contain skin and pips constituting up to 4 % by weight of the product. Where these products are to be used to make the products indicated at point 15, they shall be packed in appropriate containers;
12. tomato concentrate: the product obtained by concentrating tomato juice, packed in appropriate containers, having a dry-matter content of 12 % or more and falling within CN codes ex 2002 90 31, ex 2002 90 39, ex 2002 90 91 and ex 2002 90 99. Concentrate having a dry-matter content of not more than 18 % or of between 18 and 24 % may contain not more than 4 % or 7 %, respectively, skin and pips by weight of product;
13. whole unpeeled preserved tomatoes: whole unpeeled tomatoes of the oblong or round varieties, having undergone a heat treatment, packed in hermetically sealed containers, lightly brined (tomatoes in brine) or in tomato purée (tomatoes in purée or in juice), where not less than 65 % of the weight of the drained tomatoes consists of whole tomatoes not showing any damage which substantially alters their appearance, and falling within CN code ex 20 02 10 90. Where these products are to be used to make the products indicated at point 15, they shall be packed in appropriate containers;
14. non-whole unpeeled preserved tomatoes: tomatoes in pieces or partially crushed, of the oblong or round varieties, having been slightly strained, whether or not slightly concentrated, packed in hermetically sealed containers, with a dry-matter content of between 4,5 % and 14 %, containing skin within the limits laid down in Commission Regulation (EC) No 1764/86(13), and falling within CN code ex 2002 10 90. Where these products are to be used to make the products indicated at point 15, they shall be packed in appropriate containers;
15. prepared sauces: tomato-based preparations obtained by mixing one of the products referred to at points 9, 11, 12, 13 or 14 above with other products of plant or animal origin except fresh tomatoes, having undergone a heat treatment, packed in hermetically sealed containers where the net weight of the products referred to at points 9, 11, 12, 13 or 14 accounts for at least 60 % of the total net weight of the prepared sauce. These products must be made during the period indicated in Article 3(2) in the same establishment as the products used referred to at points 9, 11, 12, 13 or 14;
16. sugar syrup: a liquid in which water is combined with sugars and which has a total sugar content determined after homogenisation of not less than 10° Brix when used to cover fruits in syrup;
17. natural fruit juice: a covering liquid with a minimum of 9,5° Brix, consisting solely of fermentable but unfermented juice extracted mechanically from fruit, or of juice obtained from concentrated fruit juice by the restoration of the proportion of water extracted during concentration, as defined in Council Directive 2001/112/EC(14), without added sugar.
Article 3
Marketing years and delivery periods
1. The marketing years referred to in Article 1(3) of Regulation (EC) No 2201/96 of the products listed in Article 6a(1) of and the Annex to that Regulation shall run:
(a) from 15 June to 14 June in the case of products processed from tomatoes and products processed from peaches;
(b) from 15 July to 14 July in the case of products processed from pears;
(c) from 1 August to 31 July in the case of dried figs;
(d) from 15 August to 14 August in the case of prunes.
2. Aid shall be granted solely on products delivered to the processing industry in the following delivery periods:
(a) tomatoes: between 15 June and 15 November;
(b) peaches: between 15 June and 25 October;
(c) pears: between 15 July and 15 December;
(d) dried figs: between 1 August and 15 June;
(e) prunes obtained from "d'Ente" plums: between 15 August and 15 January.
3. The Commission shall publish the amount of the aid, set in accordance with Article 6(1) of Regulation (EC) No 2201/96, before the beginning of each marketing year and no later than:
(a) 31 January for tomatoes;
(b) 31 May for peaches;
(c) 15 June for pears.
CHAPTER II CONTRACTS
Article 4
Form of contracts
1. Contracts as referred to in Articles 3 and 6a of Regulation (EC) No 2201/96 (hereinafter referred to as contracts) shall be concluded in writing. Contracts shall bear an identification number.
2. Contracts may take one of the following forms:
(a) a contract between a producer organisation or association of producer organisations, and a processor;
(b) a commitment to supply, where the producer organisation also acts as a processor.
Only one contract may be signed between a producer organisation and a processor.
Article 5
Approval of processors of tomatoes, peaches and pears
1. In the case of tomatoes, peaches and pears, contracts may be concluded only with approved processors.
2. Processors of tomatoes, peaches and pears wishing to participate in the aid scheme shall submit an application for approval to the competent authorities of the Member State before a date to be determined by the latter. Member States shall publish a list of approved processors at least one month before the final date for signature of contracts each year.
3. Member States shall lay down the requirements for approval and notify them to the Commission.
Article 6
Date of signing of contracts
1. Each year, contracts shall be signed no later than:
(a) 15 February, in the case of tomatoes;
(b) 15 July, and seven working days before deliveries are to commence, in the case of peaches;
(c) 31 July, and seven working days before deliveries are to commence, in the case of pears;
(d) before the start of the marketing year, in the case of the other products.
Member States may postpone the date fixed at (a) above until 10 March.
2. If the amount of the aid for tomatoes has not been published in the Official Journal of the European Union by the date laid down in Article 3(3)(a), the date fixed in paragraph 1(a) of this Article shall be postponed until the 15th day following the date of actual publication.
3. If the minimum price to be paid to producers for prunes or dried figs has not been published in the Official Journal of the European Union by 15 days before the date provided for in paragraph 1(d), that date shall be postponed until the fifteenth day following the date of actual publication.
Article 7
Content of contracts
1. Contracts must specify, in particular:
(a) the name and address of the producer organisation;
(b) the name and address of the processor;
(c) the quantities of raw materials to be delivered for processing;
(d) the obligation on processors to process the quantities delivered under the contract concerned into one of the products listed in Article 6a(1) of Regulation (EC) No 2201/96, which must meet the standards laid down in accordance with Article 8 of that Regulation;
(e) the price to be paid for the raw materials, which may vary by variety and/or quality and/or delivery period;
(f) the compensation payable if either party fails to fulfil their contractual obligations, in particular as regards payment deadlines and the obligation to deliver and accept the quantities covered by the contract.
In the case of tomatoes, peaches and pears, the contract shall also indicate the delivery stage to which the price referred to in point (e) applies and the payment terms. Any payment deadline may not exceed two months from the end of the month of delivery of each consignment.
In the case of prunes and dried figs, contracts shall specify the minimum price set by the Commission.
2. In the case of prunes and dried figs, the price referred to in paragraph 1(e) of this Article and Article 9(3) shall not include, in particular, costs connected with packing, loading, transport, unloading and the payment of taxes, which shall, where applicable, be indicated separately. The price shall not be lower than the minimum price laid down under Article 6b of Regulation (EC) No 2201/96.
Article 8
Additional national provisions
Member States may adopt additional provisions covering contracts, in particular as regards compensation payable by processors or producer organisations that fail to fulfil their contractual obligations.
Article 9
Amendments to contracts
1. The parties may decide to increase the quantities originally stipulated in a processing contract by means of a written amendment thereto.
Such amendments shall show the identification number of the contract to which they relate, and shall be signed no later than:
- 15 August for peaches,
- 15 September for tomatoes and pears,
- 15 November for prunes obtained from "d'Ente" plums and dried figs.
2. The amendments referred to in paragraph 1 may increase the quantity originally stipulated in the contract by no more than 30 %.
However, until the 2003/2004 marketing year, amendments to contracts for unprocessed dried figs intended for the production of fig pastes may be concluded no later than 31 May and may increase the quantities originally stipulated in the contracts by no more than 100 %.
3. The price of the additional quantity laid down in the amendment may differ from the price referred to in Article 7(e).
Article 10
Conclusion of contracts in the case of a commitment to supply
In the case of a commitment to supply within the meaning of Article 4(2)(b), contracts covering the production of the members of the producer organisation concerned shall be deemed to have been concluded after the following particulars have been forwarded to the competent authorities:
(a) the name and address of each producer and the reference data and areas of the parcels on which each producer cultivates the raw materials;
(b) the estimated total harvest;
(c) the quantity intended for processing;
(d) an undertaking by the producer organisation to process the quantities delivered under the contract in question.
This information must be sent before 31 May in the case of tomatoes and within the time limit laid down in Article 11(3) in the case of the other products.
Article 11
Transmission of contracts to the competent authorities
1. In the case of tomatoes, peaches and pears, producer organisations signing contracts shall forward a copy of each contract and any amendments thereto to the competent authorities of the Member State in which their head office is situated. Where applicable, they shall also forward a copy to the competent authorities of the Member State in which processing is to take place.
The total quantity covered by all the contracts signed by a given producer organisation may not exceed, per product, the quantity intended for processing indicated by that producer organisation under Article 10 and Article 12(1).
2. Processors of prunes and dried figs shall forward a copy of each contract and any amendments thereto to the body designated by the Member State where processing takes place.
3. The copies referred to in paragraphs 1 and 2 must reach the competent authorities no later than 10 working days after the conclusion of the contract or amendment thereto and not later than five working days before the start of deliveries under the contract or amendment.
4. In exceptional and duly justified cases, Member States may accept contracts and amendments thereto that reach their competent authorities after the time limit laid down in the first subparagraph, provided that such late arrival does not hinder their checks.
In the case of amendments to contracts for tomatoes, Member States may authorise, for duly justified reasons, a time limit shorter than the five days laid down in the first subparagraph, provided that this does not hinder effective checks on the production aid scheme.
Article 12
Forwarding of information to the competent authorities
1. Producer organisations signing contracts for tomatoes, peaches or pears shall forward the following information to the competent authorities referred to in Article 11(1), broken down by product:
(a) the name and address of each producer covered by the contracts;
(b) the reference data and areas of the parcels on which each producer cultivates the raw materials;
(c) the estimated total harvest;
(d) the quantity intended for processing;
(e) in the case of tomatoes, the average yields per hectare of round and/or oblong tomatoes produced by the organisation during the previous two marketing years.
Member States may choose to use exclusively the data available from the application of Article 4 of Regulation (EC) No 2419/2001 as regards the information referred to in point (b) of this paragraph, provided that this does not hinder effective checks on the aid scheme.
2. In the case of peaches and pears, the information referred to in paragraph 1 shall be included in the notification referred to in Article 11(1).
In the case of tomatoes, the information required in paragraph 1 shall be communicated by 31 May. After that date, Member States may, for duly justified reasons, authorise the addition of agricultural parcels not previously declared or changes to their intended use. Such additions or changes shall be communicated in writing to the competent authorities by 30 June.
3. Where producer organisations as referred to in paragraph 1 market quantities intended for processing produced by members of other producer organisations under the second and third indents of Article 11(1)(c)(3) of Regulation (EC) No 2200/96, those producer organisations shall supply the information required in paragraph 1 of this Article to the producer organisation signing the contract.
Where producer organisations as referred to in paragraph 1 pass on the benefit of the aid scheme to individual producers under Article 3(3) and Article 6a(2) of Regulation (EC) No 2201/96, those individual producers shall supply the information required in paragraph 1 of this Article to the producer organisation signing the contract.
4. Producer organisations not signing contracts and individual producers as referred to in paragraph 3 shall sign agreements with the producer organisations as referred to in paragraph 1.
Such agreements shall cover all production of the product concerned delivered for processing by the said producer organisations and individual producers and must specify at least the following:
(a) the number of marketing years covered by the agreement;
(b) the quantities to be delivered for processing, broken down by producer and by product;
(c) the consequences of failure to comply with the agreement.
A copy of the agreements shall be attached to the information to be sent under Article 11(1).
Article 13
Identification of parcels
In the case of tomatoes, for the purposes of Article 10 and Article 12(1) the parcel identification system shall be the one referred to in Article 4 of Regulation (EEC) No 3508/92. Areas are to be declared in hectares to two decimal places. Article 22 of Regulation (EEC) No 2419/2001 shall apply for the purposes of determining the area of plots during checks as provided for in Article 31 of this Regulation.
In the case of peaches and pears, the parcel references shall be the land registry references or any other reference recognised as equivalent by the inspection agency.
CHAPTER III INFORMATION TO BE PROVIDED TO MEMBER STATES
Article 14
Information on participation in the aid scheme
Processors and producer organisations wishing to participate in the aid scheme shall so inform the competent authorities of the Member States by a date to be determined by those authorities, giving all the information required by the Member State to administer and monitor the aid scheme. Member States may decide that such information shall:
(a) be notified by new participants only, where the competent authorities already have the necessary information concerning other participants;
(b) cover a single marketing year, several marketing years or an unlimited period.
Article 15
Information on the commencement of deliveries or processing
1. At least five working days before the start of deliveries or processing each marketing year, producer organisations or processors participating in the aid scheme shall notify the week in which contractual deliveries or processing are to commence to the competent authorities of the Member State in which their head office is situated and, where applicable, the competent authorities of the Member State in which processing is to take place. They shall be deemed to have discharged this obligation where they provide proof that they have forwarded this information at least eight working days before commencement of contractual deliveries or processing.
2. In exceptional and duly justified cases, Member States may accept notifications from producer organisations and processors after the time limit laid down in paragraph 1. However, in such cases, no aid shall be granted for quantities already delivered or in the course of delivery unless the checks needed to establish eligibility for the aid can be conducted to the satisfaction of the competent authorities.
Article 16
Information on mixed fruit and prepared sauces
Processors wishing to manufacture mixed fruit and prepared sauces as referred to in Article 2(3) and (15) shall notify the composition of the products to be made, specifying the net weight of each ingredient to the competent authorities of the Member State before the beginning of each marketing year. This composition may not be altered after the beginning of the marketing year. Any such change shall be notified in advance, by a deadline to be laid down by the Member State in which the processor's head office is situated, to the competent authorities of the Member State.
Article 17
Information on quantities of tomatoes, peaches and pears
1. In the case of tomatoes, peaches and pears, no later than 1 February of each year processors shall notify the competent authorities of the following:
(a) the quantity of raw materials processed into the finished products listed in Article 2, broken down by:
(i) quantities received under contract,
(ii) quantities received not covered by contracts;
(b) the quantity of finished products obtained from each of the quantities referred to in (a);
(c) the quantity of finished products in stock at the end of the previous marketing year.
2. In the case of processed tomato products, the quantity of finished products to be notified in accordance with paragraph 1(b) and (c) shall be broken down into:
(a) tomato concentrate of a dry-matter content by weight of 28 % or more but less than 30 %;
(b) whole peeled preserved tomatoes of the oblong varieties;
(c) other processed tomato products, shown separately.
The quantity of finished processed tomato products in stock referred to in paragraph 1(c) shall also be broken down into products sold and products unsold.
The quantities of tomato juice and tomato concentrate added to preserved tomatoes shall be included in the quantities of the tomatoes, whether peeled or unpeeled.
3. The notifications under paragraphs 1 and 2 shall state separately the quantities of products as referred to in Article 2(1), (2), (9), (11), (12), (13) and (14) used to manufacture the products referred to in (3) and (15) of that Article.
The notifications referred to in paragraph 1(b) of this Article shall state separately the quantities of products as referred to in Article 2(3) and (15) obtained, broken down according to the products used as referred to in (1), (2), (9), (11), (12), (13) and (14) of that Article.
Article 18
Information on quantities of prunes and dried figs
In the case of prunes and dried figs, no later than 15 May of each year processors shall notify the competent authorities of the following:
(a) the quantity of raw materials used at 1 May;
(b) the quantity of finished products obtained from the raw materials referred to in (a), broken down into products on which aid is paid and products on which aid is not paid and by quality class;
(c) the quantity of products as referred to in (a) and (b) above in stock at 1 May.
CHAPTER IV RAW MATERIALS
Article 19
Quality of raw materials
Without prejudice to any minimum quality criteria laid down or to be laid down in accordance with Article 3(3)(a) of Regulation (EC) No 2200/96, raw materials delivered to processors under contracts shall be of sound and fair merchantable quality and suitable for processing.
Article 20
Delivery certificates
1. A delivery certificate shall be issued for each consignment of tomatoes, peaches and pears delivered under contract and accepted for processing at the processing plant, specifying:
(a) the date and time of unloading;
(b) the precise identification of the means of transport used;
(c) the identification number of the contract to which the consignment relates;
(d) the gross weight and net weight;
(e) where applicable, the rate of reduction calculated in accordance with Article 2(3) of Regulation (EC) No 217/2002(15).
Delivery certificates shall be signed by the processors or their representatives and by the producer organisations or their representatives. Each certificate shall bear an identification number.
2. Processors and producer organisations shall both keep a copy of delivery certificates.
The producer organisation shall also forward a copy or written telecommunication or e-mail containing the information referred to in the paragraph 1, no later than the fifth working day following the week of delivery, to the competent authorities of the Member State where its head office is situated and, where applicable, to the competent authorities of the Member State where processing is carried out, to facilitate checks.
3. The documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in paragraph 1.
4. Where all or part of a consignment belongs to producers as referred to in Article 12(3), the producer organisation shall forward a copy of the certificate provided for in paragraph 1 of this Article to each producer organisation and individual producer concerned.
Article 21
Notification of deliveries in another Member State
1. In the case of tomatoes, peaches and pears, where processing takes place in a Member State other than the one in which production has taken place, no later than twenty-four hours before the day of delivery, the producer organisation shall notify each delivery to the competent authorities of the Member State where its head office is situated and to the competent authorities of the Member State where processing is carried out.
This notification shall include the quantity to be delivered, precise identification of the means of transport used and the identification number of the contract relating to the delivery in question. It shall be sent electronically and the body to which it is addressed shall keep a written record of it for at least three years.
The competent authorities may ask for any additional information they consider necessary for a physical check on the deliveries.
If the data in the first subparagraph are amended after they have been notified, the amended data must be notified in the same way as the initial notification, before delivery commences. The initial notification may be amended only once.
2. Following a risk analysis of producer organisations and processors carried out by the Member State in which processing takes place, Member States may decide to exempt producer organisations from the notification requirements under the first paragraph of this Article.
Member States may also, on the basis of that analysis, decide to require less detailed information, provided that this does not hinder effective checks on the aid scheme.
Article 22
Payments
1. The following payments for raw materials shall be made by bank or postal transfer:
(a) payments by processors to producer organisations;
(b) payments by producer organisations to their members and to producers as referred to in Article 12(3);
(c) where the members of a producer organisation are themselves organisations with legal personality made up of producers, payments by such legal persons to producers.
However, in the cases referred to in Article 4(2)(b), payment may be made by opening a credit line.
2. Member States shall lay down the terms and, where applicable, the time limits for the payments referred to in paragraph 1(b) and (c) such that they are compatible with the requirements relating to checks, in particular as regards Article 31(1)(b) and (c).
In the case of prunes and dried figs, payments shall cover the entire amount of the payment as referred to in paragraph 1(a).
CHAPTER V AID APPLICATIONS AND PAYMENT OF THE AID
Article 23
Submission of aid applications
1. In the case of tomatoes, peaches and pears, producer organisations shall submit their aid applications to the competent authorities of the Member State in which their head office is situated, provided that that Member State has a processing threshold for the product concerned as defined in Annex III to Regulation (EC) No 2201/96. Quantities applied for shall count against the Member State's threshold.
Processors of prunes and dried figs shall submit aid applications to the competent authorities of the Member State in which processing is carried out.
2. In the case of tomatoes, peaches and pears, only one aid application may be submitted per marketing year. Applications must reach the competent authorities no later than the following dates of the marketing year concerned:
- 30 November for tomatoes. However, Member States may postpone the date for lodging applications to 15 December,
- 31 January for peaches and pears.
Applications for advance payment of the aid may be submitted under the conditions laid down in Article 25.
3. In the case of prunes, processors may submit three aid applications for each marketing year:
(a) the first for products processed up to 15 January,
(b) the second for products processed from 16 January to 30 April, and
(c) the third for products processed from 1 May to the end of the marketing year concerned.
Aid applications as referred to in (a) and (b) shall be submitted within 30 days of expiry of the processing period concerned and applications as referred to in (c) by 14 August of the marketing year in progress.
4. In the case of dried figs, processors may submit three aid applications for each marketing year:
(a) the first for products processed up to 30 November;
(b) the second for products processed from 1 December to the end of February, and
(c) the third for products processed from 1 March to the end of the marketing year concerned.
Aid applications as referred to in (a) and (b) shall be submitted within 30 days following expiry of the processing period concerned and applications as referred to in (c) by 31 October of the following marketing year.
5. If aid applications are submitted after the deadlines specified in paragraphs 2, 3 and 4, the aid shall be reduced by 1 % per day of delay and no aid shall be granted if the application is more than 15 days late.
6. However, in exceptional and duly justified cases, Member States may accept aid applications after those deadlines, provided that this does not hinder effective checks on the production aid scheme. In this case, paragraph 5 shall not apply.
Article 24
Content of aid applications in the case of tomatoes, peaches and pears
Aid applications for tomatoes, peaches and pears shall give at least the following information for each product:
(a) the name and address of the producer organisation;
(b) the quantity covered by the aid application, whereby that quantity, broken down by contract, may not exceed the quantity accepted for processing, after deduction of any reduction rates applied;
(c) the average selling price for the quantity delivered under contract;
(d) the quantity delivered during the same period otherwise than under contract, and the average selling price.
Member States may lay down additional requirements as regards information to be submitted with applications.
Article 25
Advance payment of aid in the case of tomatoes, peaches and pears
1. Member States may decide that applications for advance payment of aid may be submitted by 30 September, covering the total quantity of tomatoes, peaches or pears delivered for processing up to 15 September.
2. Applications for advance payment of aid as referred to in paragraph 1 shall include the information referred to in Article 24(a) and (b).
3. The competent authorities of the Member State shall pay the amount due between 16 and 31 October, after checking the application against, in particular, the delivery certificates referred to in Article 20.
4. The aid shall be paid in advance provided a security equal to 110 % of the aid is lodged.
Where it is found that the advance payment applied for exceeds the amount due, an amount equal to double the excess shall be forfeit from the security.
Without prejudice to the second subparagraph of this paragraph, the security shall be released when the competent authority pays the aid, based on the application referred to in the first subparagraph of Article 23(2).
5. When an application for advance payment of the aid is submitted, the quantities referred to in Article 24(b) and (d) shall be broken down into two periods, namely up to 15 September and from 16 September.
Article 26
Content of aid applications in the case of prunes and dried figs
Aid applications for prunes and dried figs shall give at least the following information for each product:
(a) the name and address of the processor;
(b) the quantity of products covered by the aid application, broken down by the different rates of aid applicable, together with the quantity of products not covered by the aid scheme obtained during the same period;
(c) the quantity of raw materials used, by contract, to obtain each category of products as referred to in (b);
(d) a declaration by the processor to the effect that the finished products comply with the quality standards laid down under Article 8 of Regulation (EC) No 2201/96;
(e) copies of transfer orders as referred to in Article 22(1)(a). In the case of commitments to supply, such copies may be replaced by a declaration by the producer to the effect that the processor has credited him with a price at least equal to the minimum price. Such copies or declarations shall quote the references of the relevant contracts.
Aid applications shall be admissible only if the minimum price has been paid in full for all the raw materials used in the finished product covered by the aid application.
Article 27
Payment of the aid
1. Aid for tomatoes, peaches and pears shall be paid by the competent authorities of the Member State in which the producer organisation signing the contract has its head office, as soon as those authorities have checked the aid application and established that the products covered by that application have been delivered and accepted for processing, on the basis, in particular, of the checks provided for in Article 31(1)(a).
Where processing takes place in another Member State, that Member State shall provide the Member State where the producer organisation signing the contract has its head office with proof that the product has in fact been delivered and accepted for processing.
Within 15 working days following receipt of the aid, the producer organisation shall pay in full the amounts received, by bank or postal transfer, to its members and, where applicable, to producers as referred to in Article 12(3). In cases covered by Article 4(2)(b), payment may be made by opening a credit line.
Where a producer organisation is wholly or partly made up of members which are themselves organisations with legal personality made up of producers, payments as provided for in the third subparagraph shall be paid on by those member organisations to the producers within 15 working days.
2. Aid for prunes and dried figs shall be paid by the competent authorities of the Member State in which the product is processed, once those authorities have established that the requirements for grant of the aid have been met.
Where processing takes place outside the Member State in which the product has been grown, that Member State shall furnish proof to the Member State paying the aid that the minimum price payable to the producer has been paid. Where the price is paid in the euro zone, proof of payment may be furnished by the processor by means of confirmation of the bank transfer.
3. No aid shall be granted on quantities in respect of which the necessary checks on entitlement to the aid have not been conducted.
4. The aid shall be paid to producer organisations and processors no later than:
(a) 60 days after the date on which the application, including all the information required under Articles 24 and 26 of this Regulation, is submitted, in the case of tomatoes, peaches, pears and dried figs;
(b) 90 days after the date on which the application is submitted, in the case of prunes.
CHAPTER VI CHECKS AND PENALTIES
Article 28
National control measures
1. Without prejudice to Title VI of Regulation (EC) No 2200/96, Member States shall take the necessary steps to:
(a) ensure that this Regulation is complied with;
(b) prevent and prosecute irregularities and apply the penalties provided for in this Regulation;
(c) recover sums lost as a result of irregularities or negligence;
(d) verify the records provided for in Articles 29 and 30, ensuring that they tally with the accounting required of producer organisations and processors under national law;
(e) carry out unannounced checks as referred to in Articles 31 and 32 during the appropriate periods;
(f) carry out checks on areas sown to tomatoes as referred to in Article 31(1) after sowing and before harvesting.
2. Member States shall programme their tally checks as referred to in paragraph 1(d) of this Article, in Article 31(1)(a), (b) and (c), in Article 31(2)(c), and in Article 32(1), on the basis of a risk analysis that takes account, among other things, of:
(a) observations made during checks conducted in earlier years;
(b) developments since the year before;
(c) the raw material yield per homogeneous production zone;
(d) the relationship between the quantities delivered and the estimated total harvest;
(e) the yield of the raw material in terms of finished product.
The risk analysis criteria shall be regularly updated.
3. Where irregularities or anomalies are found, Member States shall increase the frequency and percentage of checks as referred to in Articles 31 and 32 having regard to the seriousness of the findings.
Article 29
Records and information to be kept by producer organisations
1. Producer organisations shall keep records for each of the products delivered for processing under Regulation (EC) No 2201/96, containing at least the following information:
(a) in the case of quantities delivered under contracts:
(i) the consignments delivered each day, and the identification number of the contract to which they relate;
(ii) the quantity of each consignment delivered and, in the case of tomatoes, peaches and pears, the quantity accepted for processing, after deduction of any reduction, and the identification number of the relevant delivery certificate;
(b) in the case of quantities delivered otherwise than under contract:
(i) the consignments delivered each day, and the identity of the processor concerned;
(ii) the quantity of each consignment delivered and accepted for processing.
(c) the quantities sold on the fresh market, those withdrawn from the market and stocks of the products concerned.
2. Producer organisations shall keep available for the national inspection authorities all the information needed for checking that this Regulation is complied with.
In the case of tomatoes, peaches and pears, that information must make it possible to identify, for each producer, the link between the areas, the quantities delivered, the delivery certificates, and payment of the aid and prices.
3. Member States may decide what form the records and information referred to in paragraphs 1 and 2 shall take.
Member States may decide that the records referred to in paragraphs 1 and 2 are to be certified in the same way as records or accounting documents required under national law.
4. The records or accounting documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in paragraph 1.
Producer organisations shall submit to all inspections and checks deemed necessary by the Member State and shall keep all additional records required by the Member State for the purposes of the checks deemed necessary.
Article 30
Records and information to be kept by processors
1. Processors shall keep records showing at least the following:
(a) in the case of quantities purchased under contract:
(i) the consignments purchased and accepted into the undertaking for processing each day, and the identification number of the contract to which they relate;
(ii) the quantity of each consignment accepted for processing and, in the case of tomatoes, peaches and pears, the identification number of the relevant delivery certificate;
(b) in the case of quantities purchased otherwise than under contract:
(i) the consignments received each day, and the name and address of the seller;
(ii) the quantity of each consignment accepted for processing;
(c) the quantities of each of the finished products listed in Article 2 obtained each day, with the corresponding quantities of raw materials, specifying the quantities obtained from consignments accepted under contract;
(d) the quantities and price of each finished product purchased by the processor each day, giving the name and address of the seller. This information may be recorded by reference to supporting documents, provided the latter contain the abovementioned particulars;
(e) the quantities and price of each finished product leaving the processor's premises each day, giving the name and address of the consignee. Such information may be recorded by reference to supporting documents, provided the latter contain the abovementioned particulars.
In the case of prunes and dried figs, the information required in (c) above shall specify separately the quantity of finished product on which aid is payable.
2. Processors shall keep separate records for the products referred to in Article 2(1), (2), (9), (11), (12), (13) and (14) used to manufacture mixed fruit and prepared sauces as referred to in Article 2(3) and (15), showing the following information, in addition to that provided for in paragraph 1(a), (b), (c) and (d) of this Article:
(a) the quantities of mixed fruit and prepared sauces obtained each day, broken down by product composition within the meaning of Article 16;
(b) the quantities and prices of the mixed fruit and prepared sauces leaving the processor's premises, by consignment, with details of the consignee;
(c) the quantities and prices of the products referred to in Article 2(1), (2), (9), (11), (12), (13) and (14) purchased and entering the establishment each day, with details of the seller.
3. Processors shall daily update their stock records for the products referred to in paragraph 1(c), (d) and (e) and paragraph 2(a), (b) and (c) for each factory.
4. Processors shall keep proof of payment for all raw materials purchased under contract and proof of payment for all sales and purchases of finished products for five years as from the end of the processing year concerned.
5. Processors shall submit to all inspections and checks deemed necessary by the Member States and shall keep all additional records required by them for the purposes of the checks deemed necessary.
6. Member States may decide what form the records referred to in paragraphs 1 and 2 shall take.
Member States may decide that the records referred to in paragraphs 1 and 2 are to be certified in the same way as records or accounting documents required under national law.
7. The records or accounting documents required under national law may be used for the purposes of this Article, provided they contain all the information referred to in paragraphs 1, 2 and 3.
Article 31
Checks on tomatoes, peaches and pears
1. For each producer organisation delivering tomatoes, peaches and pears for processing, the following checks shall be conducted for each product and marketing year:
(a) physical checks on:
- at least 5 % of areas as referred to in Articles 10 and 12(1),
- at least 7 % of quantities delivered for processing, in order to check that they tally with the certificates referred to in Article 20 and comply with the minimum quality requirements;
(b) administrative and accounting checks on at least 5 % of producers covered by contracts, in order to check that the details for each producer, in particular the areas, the total harvest, the quantity marketed by the producer organisation, the quantity delivered for processing and the quantity indicated in the delivery certificates, are consistent with the prices paid as provided for in Article 22(1) and the aid paid as provided for in Article 27(1);
(c) administrative and accounting checks to verify that the total quantities of products delivered to the producer organisation by producers as referred to in Article 12(1) and (3), the total quantities delivered for processing, all the delivery certificates referred to in Article 20 and the total quantities stated in the aid application tally with the prices paid as provided for in Article 22(1) and the aid paid as provided for in Article 27(1);
(d) administrative and accounting checks on at least 5 % of agreements as referred to in Article 12(4);
(e) checks on all aid applications and supporting documents and, in the case of tomatoes, crosschecks on all declared parcels.
2. For processors of tomatoes, peaches and pears, the following checks shall be conducted for each factory, product and marketing year:
(a) checks on at least 5 % of finished products to verify that the applicable minimum quality standards have been complied with;
(b) physical and accounting checks on at least 5 % of finished products to verify the yield of raw materials processed in terms of the finished product obtained under contract and otherwise than under contract;
(c) administrative and accounting checks to verify, on the basis of the invoices issued and received and on the basis of the accounting data, that the quantity of finished product obtained from the raw materials received and the quantities of finished products purchased tally with the quantities of finished products sold;
(d) physical and accounting checks on all stocks of finished products at least once each year, to ensure that they tally with the finished products manufactured, purchased and sold;
(e) administrative and accounting checks on at least 10 % of payments of the prices referred to in Article 22(1).
In the case of newly approved undertakings, the checks referred to in (d) shall be conducted at least twice in the first year.
Article 32
Checks on prunes and dried figs
1. For each producer organisation delivering prunes and dried figs, administrative and accounting checks shall be conducted on at least 5 % of producers covered by contracts to verify that the following tally:
(a) the raw materials delivered by each producer for processing; and
(b) the payments provided for in Article 22(1).
2. For each factory, finished product and marketing year, the following checks shall be conducted:
(a) unannounced physical checks;
(b) administrative and accounting checks.
The unannounced physical checks shall be conducted on at least 5 % of finished products eligible for production aid, to verify that they comply with the minimum quality requirements applicable. Where the results of analysis of official samples are at variance with the particulars entered in processors' records, and indicate that the minimum Community quality requirements have not been met, no aid shall be paid for the processing operations concerned.
The administrative and accounting checks shall be conducted in order to verify:
(a) that the quantities of raw materials used for processing correspond to those indicated in the aid application;
(b) that the price paid for the raw materials processed into products as referred to in (a) is at least equal to the minimum price laid down;
(c) transfer orders as referred to in Article 22(1).
Article 33
Reduction in aid in the event of discrepancies between the aid applied for and the amount due
1. Where it is ascertained, for a given product, that the aid for a product applied for in respect of any marketing year exceeds the amount due, then that amount shall be reduced, unless the difference is clearly due to error. The reduction shall be equal to the difference. If the aid has already been paid, the beneficiary shall pay back twice the difference, plus interest calculated on the time elapsing between payment and reimbursement by the beneficiary.
The interest rate shall be that applied by the European Central Bank to its main refinancing operations, as published in the "C" series of the Official Journal of the European Union, in force on the date of the undue payment, plus three percentage points.
2. If the difference referred to in paragraph 1 is more than 20 %, the beneficiary shall lose entitlement to the aid and, if the aid has already been paid, reimburse the total aid, plus interest calculated in accordance with paragraph 1.
If the difference is more than 30 %, the producer organisation or processor shall also forfeit any entitlement to aid for the product concerned for the following three marketing years.
3. Amounts recovered and interest under paragraphs 1 and 2 shall be paid to the competent paying agency and deducted from expenditure financed by the European Agricultural Guidance and Guarantee Fund.
Article 34
Reduction in aid resulting from checks on areas
1. In the case of tomatoes, if the area checks referred to in Article 31(1)(a) and (e) reveal that the area declared is larger than that actually determined, at the level of the total area checked, the aid payable to the producer organisation shall be reduced, unless the difference is clearly due to error:
(a) by the percentage of the discrepancy established, if it is more than 5 % but no more than 20 % of the area determined,
(b) by 30 % if the discrepancy is more than 20 % of the area determined.
Where the area declared is less than the area actually determined, and the discrepancy is more than 10 % of the area determined, the aid payable to the producer organisation shall be reduced by half the percentage of the discrepancy established.
2. The reductions provided for in paragraph 1 shall not apply where the producer organisation has submitted factually correct information or can show otherwise that it is not at fault.
The reductions provided for in paragraph 1 shall not apply to data which the producer organisation or its members inform the competent authority in writing are incorrect or have become incorrect since the information referred to in Article 12(1) was sent, provided that the producer organisation or its members were not informed of the competent authority's intention to carry out an on-the-spot check and that it was not informed by the competent authority of any irregularity found.
3. Where a producer organisation commits a repeated infringement, the Member State shall withdraw that organisation's recognition, or preliminary recognition in the case of a producer group granted preliminary recognition.
Article 35
Penalties in the event of discrepancies between quantities accepted for processing and quantities actually processed
1. Except in cases of force majeure, where it is found that the full quantity of tomatoes, peaches or pears accepted for processing under contract has not been processed into one of the products listed in Article 6a(1) of and Annex I to Regulation (EC) No 2201/96, the processor shall pay the competent authorities an amount equal to twice the unit amount of the aid multiplied by the quantity of the raw material concerned which has not been processed, plus interest calculated in accordance with Article 33(1).
In addition, except in cases duly justified to the satisfaction of the Member State, the processor's approval as provided for in Article 5 shall be suspended:
(a) for the marketing year following the finding, if the difference found between the quantity accepted for processing and the quantity actually processed is more than 10 % but no more than 20 % of the quantity accepted for processing;
(b) for two marketing years following the finding, if the difference is more than 20 %.
For the purposes of applying the first and second subparagraphs, any quantities of raw materials used in the manufacture of finished products not complying with the minimum quality requirements, in excess of an 8 % tolerance, shall be treated as quantities not processed.
2. Where the conditions for applying paragraph 1 are met, Member States shall provide that approval as referred to in Article 5 is to be withdrawn from processors in the following cases:
(a) where the producer organisation makes false declarations with the collaboration of the processor,
(b) where the processor fails to pay the price referred to in Article 7(1)(e),
(c) where the processor fails to pay the penalties provided for in the first subparagraph of paragraph 1.
The Member State shall decide on the length of time for which the processor may not submit a new application for approval having regard to the seriousness of the case.
3. Amounts recovered and interest under paragraphs 1 and 2 shall be paid to the competent paying agency and deducted from expenditure financed by the European Agricultural Guidance and Guarantee Fund.
Article 36
Examination of compliance with processing thresholds
In the case of tomatoes, peaches and pears, compliance with the Community and national processing thresholds as referred to in Article 5(1) of Regulation (EC) No 2201/96 shall be established in all Member States concerned on the basis of the quantities for which aid is granted during the last three marketing years for which definitive data are available.
In the case of proven or suspected irregularities and where administrative or criminal enquiries have been launched to establish whether aid applications were justified, the disputed quantities shall not be taken into account for examining compliance with the thresholds.
Article 37
National penalties
Member States shall take appropriate measures to ensure that both prices and aid are paid in accordance with Articles 22 and 27 respectively. They shall provide in particular for penalties to be imposed on the officers of the producer organisation commensurate with the seriousness of any irregularity.
Article 38
Administrative cooperation between Member States
Member States shall take appropriate measures to establish reciprocal administrative cooperation to ensure that this Regulation is properly applied.
CHAPTER VII NOTIFICATION TO THE COMMISSION
Article 39
Notification
1. Before the beginning of each marketing year, each Member State concerned shall notify to the Commission if it has had recourse to Article 5(4) of Regulation (EC) No 2201/96 and the quantities of each of the sub-thresholds concerned.
2. No later than 15 April in the case of tomatoes and peaches, no later than 15 May in the case of pears and no later than 1 June in the case of prunes and dried figs, each Member State shall provide the Commission with the following information:
(a) the quantity of raw materials for which aid has been granted, including the quantity of raw materials processed in another Member State, where applicable divided into sub-thresholds;
(b) the quantity of finished products referred to in Article 2(1) to (15), broken down by quantities covered by contracts and quantities not covered by contracts in the case of tomatoes, peaches and pears, and by quantities covered by aid applications and quantities not covered by aid applications in the case of prunes and dried figs;
(c) the quantity of raw materials used to manufacture each of the products referred to in (b), including the quantity of raw materials processed in another Member State;
(d) the quantity of products as referred to in (a) in stock at the end of the previous marketing year in the case of products processed from tomatoes, peaches and pears, broken down, in the case of tomatoes, into products sold and products unsold;
(e) the quantity in stock at 1 May in the case of prunes and dried figs;
(f) in the case of tomatoes:
- the total area in hectares planted during the marketing year,
- the average yield, expressed in tonnes per hectare, for the marketing year,
- the area and yield, broken down into oblong varieties and round varieties,
- the average soluble dry-matter content of the tomatoes used to make tomato concentrate;
(g) the total quantity made of each of the products referred to in Article 2(3) and (15), broken down according to the products referred to in (1), (2), (9), (11), (12), (13) and (14) of that Article used to make them.
The information referred to under points (b), (c) and (d) shall include the quantities of the products referred to in Article 2(1), (2), (9), (11), (12), (13) and (14) used to make products as referred to in (3) and (15) of that Article.
3. No later than 30 September, each Member State shall send the Commission a report on the checks made during the marketing year in progress, specifying the number of checks and the results, broken down by type of finding.
4. Each Member State shall notify the Commission of the quantities of tomatoes covered by contracts, no later than 60 days after the final date for the signing of contracts.
CHAPTER VIII TRANSITIONAL AND FINAL PROVISIONS
Article 40
Examination of compliance with processing thresholds for the 2004/2005 marketing year
In the case of tomatoes, and for the purposes of setting the aid for the 2004/2005 marketing year, compliance with the Community and national processing thresholds shall be established on the basis of the data for the 2001/2002 and 2002/2003 marketing years and the quantities covered by aid applications during the 2003/2004 marketing year.
Each Member State shall inform the Commission, no later than 10 December 2003, of the total quantity of tomatoes covered by aid applications, broken down, where applicable, by sub-threshold.
Article 41
Repeal
Regulation (EC) No 449/2001 is hereby repealed. Nevertheless, Article 12(2) thereof shall continue to apply for the 2003/2004 marketing year.
References to the repealed Regulation shall be construed as references to this Regulation.
Article 42
Entry into force
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 August 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 29.
(2) OJ L 72, 14.3.2002, p. 9.
(3) OJ L 64, 6.3.2001, p. 16.
(4) OJ L 206, 3.8.2002, p. 4.
(5) OJ L 297, 21.11.1996, p. 49.
(6) OJ L 262, 2.10.2001, p. 6.
(7) OJ L 297, 21.11.1996, p. 1.
(8) OJ L 7, 11.1.2003, p. 64.
(9) OJ L 355, 5.12.1992, p. 1.
(10) OJ L 72, 14.3.2001, p. 6.
(11) OJ L 327, 12.12.2001, p. 11.
(12) OJ L 341, 22.12.2001, p. 105.
(13) OJ L 153, 7.6.1986, p. 1.
(14) OJ L 10, 12.1.2002, p. 58.
(15) OJ L 35, 6.2.2002, p. 11.
