COUNCIL REGULATION (EEC) No 4060/89 of 21 December 1989 on the elimination of controls performed at the frontiers of Member States in the field of road and inland waterway transport
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 75 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas achieving freedom to provide services in the field of transport is an important element of the common transport policy under the Treaty and whereas, consequently, it is the aim of that policy to increase the fluidity of movement of the different means of transport within the Community;
Whereas the Community is engaged in the adoption of measures with the aim of progressively establishing the internal market over a period expiring on 31 December 1992, which comprises an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured in accordance with the provisions of the Treaty;
Whereas pursuant to the Commission's White Paper the Commission is to present a proposal to the Council in order to abolish frontier checks and formalities related to the means of inland transport and documentation;
Whereas, pursuant to existing Community and national legislation in the field of road and inland waterway transport, Member States perform checks, verifications
and inspections relating to technical characteristics, authorizations and other documentation that vehicles and inland waterway vessels must comply with; whereas these checks, verifications and inspections continue in general to be justified in order to avoid disturbances to the organization of the transport market and to ensure road and inland waterway safety;
Whereas, under existing Community legislation, Member States are free to organize and perform the aforementioned checks, verifications and inspections where they so wish but in practice they normally carry them out at their frontiers;
Whereas such controls, verifications and inspections may be performed with equal efficacy throughout the territory of the Member States concerned and crossing the frontier should not therefore be a pretext for carrying out such operations,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation applies to controls performed by Member States pursuant to Community or national law in the fields of road and inland waterway transport carried out using means of transport registered or put into circulation in a Member State.
Article 2
For the purpose of this Regulation:
(a) 'frontier' means either an internal frontier within the Community or an external frontier, where carriage between Member States involves crossing a third country;
(b)
'control' means any check, inspection, verification or formality performed at the frontiers of Member States by the national authorities, which signifies a stop or a restriction on the free movement of the vehicles or vessels concerned.
Article 3
Controls, referred to in the Annex, performed pursuant to Community or national law in the fields of road and inland waterway transport between Member States shall no longer be performed as frontier-control but solely as part of the normal control procedures applied in a non-discriminatory fashion throughout the territory of a Member State.
Article 4
This Regulation shall enter into force on 1 July 1990.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 December 1989.
For the Council
The President
E. CRESSON
(1) OJ No C 58, 7. 3. 1989, p. 7.
(2) OJ No C 158, 26. 6. 1989, p. 55.
(3) OJ No C 194, 31. 7. 1989, p. 24.
ANNEX
PART 1 COMMUNITY LAW
Directives
(a) Article 1 (4) of Council Directive 86/364/EEC of 24 July 1986 relating to proof of compliance of vehicles with Directive 85/3/EEC on the weights, dimensions and certain other technical characteristics of certain road vehicles (;) which provides that vehicles may be subject, as regards common standards on weights, to random checks and, as regards common standards on dimensions, only to checks where there is a suspicion of non-compliance with Directive 85/3/EEC ($), as last amended by Directive 89/461/EEC (=) and Directive 88/218/EEC (%), Directive 88/218/EEC amending Directive 85/3/EEC, which refers to a series of provisions laying down controls for mechanically refrigerated equipment;
(b)
Article 5
(3) of Council Directive 77/143/EEC of 29 December 1977 on the approximation of the laws of the Member States relating to roadworthiness tests for motor vehicles and their trailers (& ) as amended by Directive 88/449/EEC ((), which provides that each Member State shall recognize the proof that a vehicle has passed a roadworthiness test issued in another Member State; this act of recognition implies that a verification by national authorities may be made anywhere within their territories;
(c)
Article 2
(5) of Council Directive 84/647/EEC of 19 December 1984 on the use of vehicles hired without drivers for the carriage of goods by road ()), which lays down that proof of compliance with the Directive is provided by a number of documents which must be on board the hired vehicle, viz., the contract of hire and the driver's employment contract;
(d)
Article 3
(2) of Council Directive 65/269/EEC of 13 May 1965 concerning the standardization of certain rules relating to authorizations for the carriage of goods by road between Member States (·) as amended by Directives 83/572/EEC (§) and 85/505/EEC (;*), which provides that authorizations must be carried on the vehicle and be produced at the request of any authorized national inspecting officer;
(e)
Article 3
(3), (4) and (5) of Council Directive 76/135/EEC of 20 January 1976 on reciprocal recognition of navigability licences, for inland waterway vessels (;;) as amended by Directive 78/1016/EEC (;$), which provides that the navigability licence, certificates or authorizations must be produced on demand by national authorities;
(f)
Article 17
(1) of Council Directive 82/714/EEC of 4 October 1982 laying down technical requirements for inland waterway vessels (;³), which provides that Member States may at any time check that a vessel is carrying a certificate valid under the terms of the Directive;
Regulations
(a) Articles 9 and 10 of Regulation No 117/66/EEC of the Council of 28 July 1966 on the introduction of common rules for the international carriage of passengers by coach and bus (;%), which entitle any authorized inspection officer to verify and control the certificates and documents provided for in the Regulation and laid down in Commission Regulation (EEC) No 1016/68 (;¹) as amended by Regulation (EEC) No 2485/82 (;() (certificate for transport of workers by coach and bus; and book of passenger waybills for occasional services).
¹(;) OJ No L 221, 7. 8. 1986, p. 48.
¹($) OJ No L 2, 3. 1. 1985, p. 14.
¹(=) OJ No L 226, 3. 8. 1989, p. 7.
¹(%) OJ No L 98, 15. 4. 1988, p. 48.
¹(& ) OJ No L 47, 18. 2. 1977, p. 47.
¹(() OJ No L 222, 12. 8. 1988, p. 10.
¹()) OJ No L 335, 22. 12. 1984, p. 72.
¹(·) OJ No 88, 24. 5. 1965, p. 1469/65.
¹(§) OJ No L 322, 28. 11. 1983, p. 33.
(;*) OJ No L 309, 21. 11. 1985, p. 27.
(;;) OJ No L 21, 29. 1. 1976, p. 10.
(;$) OJ No L 349, 13. 12. 1978, p. 31.
(;³) OJ No L 301, 28. 10. 1982, p. 1.
(;%) OJ No 147, 9. 8. 1966, p. 2688/66.
(;¹) OJ No L 173, 22. 7. 1968, p. 8.
(;() OJ No L 265, 15. 9. 1982, p. 5.
(b)
Articles 17 and 18 of Council Regulation No 516/72/EEC of 28 February 1972 on the introduction of common rules for shuttle services by coach and bus between Member States (;) as last amended by Regulation (EEC) No 2778/78 ($), which provide that the authorization, list of passengers and passenger travel document as defined in the Regulation and established in Commission Regulation (EEC) No 1172/72 (=) shall be carried on the vehicle and be produced at the request of any authorized inspecting officer;
(c)
Article 17
of Council Regulation No 517/72/EEC of 28 February 1972 on the introduction of common rules for regular and special regular services by coach and bus between Member States (%) as last amended by Regulation (EEC) No 1301/78 (& ), which provides that the authorization provided for in Article 3 of that Regulation and established by Commission Regulation 1172/72 shall be carried on the vehicle and be produced at the request of any authorized inspecting officer;
(d)
Article 17
of Council Regulation (EEC) No 3820/85 of 20 December 1985 on the harmonization of certain social legislation relating to road transport ((), which entitles Member States to adopt measures which cover, inter alia, the organization of, procedure for and means of a control system to ensure that the provisions of the Regulation have been complied with;
(e)
Article 19
of Council Regulation (EEC) No 3821/85 of 20 December 1985 on recording equipment in road transport ()) which entitles Member States to adopt measures which cover, inter alia, the organization of procedure for, and means of carrying out, checks on whether the equipment complies with the provisions of the Regulation;
(f)
Article 2
of Council Regulation (EEC) No 3164/76 of 16 December 1976 on the Community quota for the carriage of goods by road between Member States (·), as last amended by Regulation (EEC) No 1841/88 (§), which provides that the Community authorization should be presented at the request of any authorized inspecting officer.
PART 2 National law
Controls on driving licences of persons driving vehicles, on the carriage of goods and of persons.
(;) OJ No L 67, 20. 3. 1972, p. 13.
($) OJ No L 333, 30. 11. 1978, p. 4.
(=) OJ No L 134, 12. 6. 1972, p. 1.
(%) OJ No L 67, 20. 3. 1972, p. 19.
(& ) OJ No L 158, 16. 6. 1978, p. 1.
(() OJ No L 370, 31. 12. 1985, p. 1.
()) OJ No L 370, 31. 12. 1985, p. 8.
(·) OJ No L 357, 29. 12. 1976, p. 1.
(§) OJ No L 163, 30. 6. 1988, p. 1.
