Commission Directive 2003/1/EC
of 6 January 2003
adapting to technical progress Annex II to Council Directive 76/768/EEC on the approximation of the laws of the Member States relating to cosmetic products
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 76/768/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to cosmetic products(1), as last amended by Commission Directive 2002/34/EC(2), and in particular Article 8(2) thereof,
After consulting the Scientific Committee on Cosmetic Products and Non-Food Products intended for consumers,
Whereas:
(1) Reference number 419 of Annex II to Directive 76/768/EEC which contains the list of substances which cosmetic products must not contain is currently aligned to Commission Decision 97/534/EC of 30 July 1997 on the prohibition of the use of material presenting risks as regards transmissible spongiform encephalopathies(3). That Decision has been repealed by Commission Decision 2000/418/EC of 29 June 2000 regulating the use of material presenting risks as regards transmissible spongiform encephalopathies and amending Decision 94/474/EC(4). With regard to the opinion of the Scientific Committee on Cosmetic Products and Non-Food Products intended for consumers (SCCNFP) it is appropriate to align Reference number 419 of Annex II to Directive 76/768/EEC to Regulation (EC) No 999/2001 of the European Parliament and of the Council of 22 May 2001 laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies(5), as last amended by Commission Regulation (EC) No 270/2002(6).
(2) A reference to specified risk materials as designated in Annex V to Regulation (EC) No 999/2001, should be inserted into Reference number 419 of Annex II to Directive 76/768/EEC.
(3) It follows from Article 22(1) of Regulation (EC) No 999/2001, however, that the provisions of Annex XI Part A of that Regulation apply until the date of the adoption of a decision after which Article 8 of that Regulation and Annex V to it become applicable. Therefore, Reference number 419 of Annex II to Directive 76/768/EEC should also refer to Annex XI Part A of Regulation (EC) No 999/2001.
(4) Directive 76/768/EEC should be amended accordingly.
(5) Given the specific nature of the risk materials, the Member States must be able to take the measures provided for in this Directive without having to wait for the final date specified.
(6) The measures provided for in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products Sector,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex II to Directive 76/768/EEC is amended in accordance with the Annex to this Directive.
Article 2
1. Member States shall take all necessary measures to ensure that from 15 April 2003 at the latest no cosmetic products which fail to comply with this Directive are placed on the market by Community manufacturers or by importers established within the Community.
2. Member States shall take all measures necessary to ensure that the products referred to in paragraph 1 are not sold or disposed of to the final consumer after 15 April 2003 at the latest.
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 15 April 2003 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 4
This Directive shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 6 January 2003.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 262, 27.9.1976, p. 169.
(2) OJ L 102, 18.4.2002, p. 19.
(3) OJ L 216, 8.8.1997, p. 95.
(4) OJ L 158, 30.6.2000, p. 76.
(5) OJ L 147, 31.5.2001, p. 1.
(6) OJ L 45, 15.2.2002, p. 4.
ANNEX
In Reference number 419 of Annex II to Council Directive 76/768/EEC the sentences
(a) the skull, including the brain and eyes, tonsils and spinal cord of:
- bovine animals aged 12 months,
- ovine and caprine animals which are aged over 12 months or have a permanent incissor tooth erupted through the gum;
(b) the spleens of ovine and caprine animals and ingredients therefrom.
are replaced by thesentences:
From the date referred to in Article 22(1) of Regulation (EC) No 999/2001 of the European Parliament and of the Council(1), the specified risk materials as designated in Annex V to that Regulation, and ingredients derived therefrom.
Until that date, the specified risk materials as designated in Annex XI Part A to Regulation (EC) No 999/2001, and ingredients derived therefrom.
(1) OJ L 147, 31.5.2001, p. 1.
