Council Regulation (EC) No 2201/2003
of 27 November 2003
concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 61(c) and Article 67(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the European Economic and Social Committee(3),
Whereas:
(1) The European Community has set the objective of creating an area of freedom, security and justice, in which the free movement of persons is ensured. To this end, the Community is to adopt, among others, measures in the field of judicial cooperation in civil matters that are necessary for the proper functioning of the internal market.
(2) The Tampere European Council endorsed the principle of mutual recognition of judicial decisions as the cornerstone for the creation of a genuine judicial area, and identified visiting rights as a priority.
(3) Council Regulation (EC) No 1347/2000(4) sets out rules on jurisdiction, recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility for the children of both spouses rendered on the occasion of the matrimonial proceedings. The content of this Regulation was substantially taken over from the Convention of 28 May 1998 on the same subject matter(5).
(4) On 3 July 2000 France presented an initiative for a Council Regulation on the mutual enforcement of judgments on rights of access to children(6).
(5) In order to ensure equality for all children, this Regulation covers all decisions on parental responsibility, including measures for the protection of the child, independently of any link with a matrimonial proceeding.
(6) Since the application of the rules on parental responsibility often arises in the context of matrimonial proceedings, it is more appropriate to have a single instrument for matters of divorce and parental responsibility.
(7) The scope of this Regulation covers civil matters, whatever the nature of the court or tribunal.
(8) As regards judgments on divorce, legal separation or marriage annulment, this Regulation should apply only to the dissolution of matrimonial ties and should not deal with issues such as the grounds for divorce, property consequences of the marriage or any other ancillary measures.
(9) As regards the property of the child, this Regulation should apply only to measures for the protection of the child, i.e. (i) the designation and functions of a person or body having charge of the child's property, representing or assisting the child, and (ii) the administration, conservation or disposal of the child's property. In this context, this Regulation should, for instance, apply in cases where the parents are in dispute as regards the administration of the child's property. Measures relating to the child's property which do not concern the protection of the child should continue to be governed by Council Regulation (EC) No 44/2001 of 22 December 2000 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters(7).
(10) This Regulation is not intended to apply to matters relating to social security, public measures of a general nature in matters of education or health or to decisions on the right of asylum and on immigration. In addition it does not apply to the establishment of parenthood, since this is a different matter from the attribution of parental responsibility, nor to other questions linked to the status of persons. Moreover, it does not apply to measures taken as a result of criminal offences committed by children.
(11) Maintenance obligations are excluded from the scope of this Regulation as these are already covered by Council Regulation No 44/2001. The courts having jurisdiction under this Regulation will generally have jurisdiction to rule on maintenance obligations by application of Article 5(2) of Council Regulation No 44/2001.
(12) The grounds of jurisdiction in matters of parental responsibility established in the present Regulation are shaped in the light of the best interests of the child, in particular on the criterion of proximity. This means that jurisdiction should lie in the first place with the Member State of the child's habitual residence, except for certain cases of a change in the child's residence or pursuant to an agreement between the holders of parental responsibility.
(13) In the interest of the child, this Regulation allows, by way of exception and under certain conditions, that the court having jurisdiction may transfer a case to a court of another Member State if this court is better placed to hear the case. However, in this case the second court should not be allowed to transfer the case to a third court.
(14) This Regulation should have effect without prejudice to the application of public international law concerning diplomatic immunities. Where jurisdiction under this Regulation cannot be exercised by reason of the existence of diplomatic immunity in accordance with international law, jurisdiction should be exercised in accordance with national law in a Member State in which the person concerned does not enjoy such immunity.
(15) Council Regulation (EC) No 1348/2000 of 29 May 2000 on the service in the Member States of judicial and extrajudicial documents in civil or commercial matters(8) should apply to the service of documents in proceedings instituted pursuant to this Regulation.
(16) This Regulation should not prevent the courts of a Member State from taking provisional, including protective measures, in urgent cases, with regard to persons or property situated in that State.
(17) In cases of wrongful removal or retention of a child, the return of the child should be obtained without delay, and to this end the Hague Convention of 25 October 1980 would continue to apply as complemented by the provisions of this Regulation, in particular Article 11. The courts of the Member State to or in which the child has been wrongfully removed or retained should be able to oppose his or her return in specific, duly justified cases. However, such a decision could be replaced by a subsequent decision by the court of the Member State of habitual residence of the child prior to the wrongful removal or retention. Should that judgment entail the return of the child, the return should take place without any special procedure being required for recognition and enforcement of that judgment in the Member State to or in which the child has been removed or retained.
(18) Where a court has decided not to return a child on the basis of Article 13 of the 1980 Hague Convention, it should inform the court having jurisdiction or central authority in the Member State where the child was habitually resident prior to the wrongful removal or retention. Unless the court in the latter Member State has been seised, this court or the central authority should notify the parties. This obligation should not prevent the central authority from also notifying the relevant public authorities in accordance with national law.
(19) The hearing of the child plays an important role in the application of this Regulation, although this instrument is not intended to modify national procedures applicable.
(20) The hearing of a child in another Member State may take place under the arrangements laid down in Council Regulation (EC) No 1206/2001 of 28 May 2001 on cooperation between the courts of the Member States in the taking of evidence in civil or commercial matters(9).
(21) The recognition and enforcement of judgments given in a Member State should be based on the principle of mutual trust and the grounds for non-recognition should be kept to the minimum required.
(22) Authentic instruments and agreements between parties that are enforceable in one Member State should be treated as equivalent to "judgments" for the purpose of the application of the rules on recognition and enforcement.
(23) The Tampere European Council considered in its conclusions (point 34) that judgments in the field of family litigation should be "automatically recognised throughout the Union without any intermediate proceedings or grounds for refusal of enforcement". This is why judgments on rights of access and judgments on return that have been certified in the Member State of origin in accordance with the provisions of this Regulation should be recognised and enforceable in all other Member States without any further procedure being required. Arrangements for the enforcement of such judgments continue to be governed by national law.
(24) The certificate issued to facilitate enforcement of the judgment should not be subject to appeal. It should be rectified only where there is a material error, i.e. where it does not correctly reflect the judgment.
(25) Central authorities should cooperate both in general matter and in specific cases, including for purposes of promoting the amicable resolution of family disputes, in matters of parental responsibility. To this end central authorities shall participate in the European Judicial Network in civil and commercial matters created by Council Decision 2001/470/EC of 28 May 2001 establishing a European Judicial Network in civil and commercial matters(10).
(26) The Commission should make publicly available and update the lists of courts and redress procedures communicated by the Member States.
(27) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(11).
(28) This Regulation replaces Regulation (EC) No 1347/2000 which is consequently repealed.
(29) For the proper functioning of this Regulation, the Commission should review its application and propose such amendments as may appear necessary.
(30) The United Kingdom and Ireland, in accordance with Article 3 of the Protocol on the position of the United Kingdom and Ireland annexed to the Treaty on European Union and the Treaty establishing the European Community, have given notice of their wish to take part in the adoption and application of this Regulation.
(31) Denmark, in accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and the Treaty establishing the European Community, is not participating in the adoption of this Regulation and is therefore not bound by it nor subject to its application.
(32) Since the objectives of this Regulation cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.
(33) This Regulation recognises the fundamental rights and observes the principles of the Charter of Fundamental Rights of the European Union. In particular, it seeks to ensure respect for the fundamental rights of the child as set out in Article 24 of the Charter of Fundamental Rights of the European Union,
HAS ADOPTED THE PRESENT REGULATION:
CHAPTER I
SCOPE AND DEFINITIONS
Article 1
Scope
1. This Regulation shall apply, whatever the nature of the court or tribunal, in civil matters relating to:
(a) divorce, legal separation or marriage annulment;
(b) the attribution, exercise, delegation, restriction or termination of parental responsibility.
2. The matters referred to in paragraph 1(b) may, in particular, deal with:
(a) rights of custody and rights of access;
(b) guardianship, curatorship and similar institutions;
(c) the designation and functions of any person or body having charge of the child's person or property, representing or assisting the child;
(d) the placement of the child in a foster family or in institutional care;
(e) measures for the protection of the child relating to the administration, conservation or disposal of the child's property.
3. This Regulation shall not apply to:
(a) the establishment or contesting of a parent-child relationship;
(b) decisions on adoption, measures preparatory to adoption, or the annulment or revocation of adoption;
(c) the name and forenames of the child;
(d) emancipation;
(e) maintenance obligations;
(f) trusts or succession;
(g) measures taken as a result of criminal offences committed by children.
Article 2
Definitions
For the purposes of this Regulation:
1. the term "court" shall cover all the authorities in the Member States with jurisdiction in the matters falling within the scope of this Regulation pursuant to Article 1;
2. the term "judge" shall mean the judge or an official having powers equivalent to those of a judge in the matters falling within the scope of the Regulation;
3. the term "Member State" shall mean all Member States with the exception of Denmark;
4. the term "judgment" shall mean a divorce, legal separation or marriage annulment, as well as a judgment relating to parental responsibility, pronounced by a court of a Member State, whatever the judgment may be called, including a decree, order or decision;
5. the term "Member State of origin" shall mean the Member State where the judgment to be enforced was issued;
6. the term "Member State of enforcement" shall mean the Member State where enforcement of the judgment is sought;
7. the term "parental responsibility" shall mean all rights and duties relating to the person or the property of a child which are given to a natural or legal person by judgment, by operation of law or by an agreement having legal effect. The term shall include rights of custody and rights of access;
8. the term "holder of parental responsibility" shall mean any person having parental responsibility over a child;
9. the term "rights of custody" shall include rights and duties relating to the care of the person of a child, and in particular the right to determine the child's place of residence;
10. the term "rights of access" shall include in particular the right to take a child to a place other than his or her habitual residence for a limited period of time;
11. the term "wrongful removal or retention" shall mean a child's removal or retention where:
(a) it is in breach of rights of custody acquired by judgment or by operation of law or by an agreement having legal effect under the law of the Member State where the child was habitually resident immediately before the removal or retention;
and
(b) provided that, at the time of removal or retention, the rights of custody were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention. Custody shall be considered to be exercised jointly when, pursuant to a judgment or by operation of law, one holder of parental responsibility cannot decide on the child's place of residence without the consent of another holder of parental responsibility.
CHAPTER II
JURISDICTION
SECTION 1
Divorce, legal separation and marriage annulment
Article 3
General jurisdiction
1. In matters relating to divorce, legal separation or marriage annulment, jurisdiction shall lie with the courts of the Member State
(a) in whose territory:
- the spouses are habitually resident, or
- the spouses were last habitually resident, insofar as one of them still resides there, or
- the respondent is habitually resident, or
- in the event of a joint application, either of the spouses is habitually resident, or
- the applicant is habitually resident if he or she resided there for at least a year immediately before the application was made, or
- the applicant is habitually resident if he or she resided there for at least six months immediately before the application was made and is either a national of the Member State in question or, in the case of the United Kingdom and Ireland, has his or her "domicile" there;
(b) of the nationality of both spouses or, in the case of the United Kingdom and Ireland, of the "domicile" of both spouses.
2. For the purpose of this Regulation, "domicile" shall have the same meaning as it has under the legal systems of the United Kingdom and Ireland.
Article 4
Counterclaim
The court in which proceedings are pending on the basis of Article 3 shall also have jurisdiction to examine a counterclaim, insofar as the latter comes within the scope of this Regulation.
Article 5
Conversion of legal separation into divorce
Without prejudice to Article 3, a court of a Member State that has given a judgment on a legal separation shall also have jurisdiction for converting that judgment into a divorce, if the law of that Member State so provides.
Article 6
Exclusive nature of jurisdiction under Articles 3, 4 and 5
A spouse who:
(a) is habitually resident in the territory of a Member State; or
(b) is a national of a Member State, or, in the case of the United Kingdom and Ireland, has his or her "domicile" in the territory of one of the latter Member States,
may be sued in another Member State only in accordance with Articles 3, 4 and 5.
Article 7
Residual jurisdiction
1. Where no court of a Member State has jurisdiction pursuant to Articles 3, 4 and 5, jurisdiction shall be determined, in each Member State, by the laws of that State.
2. As against a respondent who is not habitually resident and is not either a national of a Member State or, in the case of the United Kingdom and Ireland, does not have his "domicile" within the territory of one of the latter Member States, any national of a Member State who is habitually resident within the territory of another Member State may, like the nationals of that State, avail himself of the rules of jurisdiction applicable in that State.
SECTION 2
Parental responsibility
Article 8
General jurisdiction
1. The courts of a Member State shall have jurisdiction in matters of parental responsibility over a child who is habitually resident in that Member State at the time the court is seised.
2. Paragraph 1 shall be subject to the provisions of Articles 9, 10 and 12.
Article 9
Continuing jurisdiction of the child's former habitual residence
1. Where a child moves lawfully from one Member State to another and acquires a new habitual residence there, the courts of the Member State of the child's former habitual residence shall, by way of exception to Article 8, retain jurisdiction during a three-month period following the move for the purpose of modifying a judgment on access rights issued in that Member State before the child moved, where the holder of access rights pursuant to the judgment on access rights continues to have his or her habitual residence in the Member State of the child's former habitual residence.
2. Paragraph 1 shall not apply if the holder of access rights referred to in paragraph 1 has accepted the jurisdiction of the courts of the Member State of the child's new habitual residence by participating in proceedings before those courts without contesting their jurisdiction.
Article 10
Jurisdiction in cases of child abduction
In case of wrongful removal or retention of the child, the courts of the Member State where the child was habitually resident immediately before the wrongful removal or retention shall retain their jurisdiction until the child has acquired a habitual residence in another Member State and:
(a) each person, institution or other body having rights of custody has acquiesced in the removal or retention;
or
(b) the child has resided in that other Member State for a period of at least one year after the person, institution or other body having rights of custody has had or should have had knowledge of the whereabouts of the child and the child is settled in his or her new environment and at least one of the following conditions is met:
(i) within one year after the holder of rights of custody has had or should have had knowledge of the whereabouts of the child, no request for return has been lodged before the competent authorities of the Member State where the child has been removed or is being retained;
(ii) a request for return lodged by the holder of rights of custody has been withdrawn and no new request has been lodged within the time limit set in paragraph (i);
(iii) a case before the court in the Member State where the child was habitually resident immediately before the wrongful removal or retention has been closed pursuant to Article 11(7);
(iv) a judgment on custody that does not entail the return of the child has been issued by the courts of the Member State where the child was habitually resident immediately before the wrongful removal or retention.
Article 11
Return of the child
1. Where a person, institution or other body having rights of custody applies to the competent authorities in a Member State to deliver a judgment on the basis of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (hereinafter "the 1980 Hague Convention"), in order to obtain the return of a child that has been wrongfully removed or retained in a Member State other than the Member State where the child was habitually resident immediately before the wrongful removal or retention, paragraphs 2 to 8 shall apply.
2. When applying Articles 12 and 13 of the 1980 Hague Convention, it shall be ensured that the child is given the opportunity to be heard during the proceedings unless this appears inappropriate having regard to his or her age or degree of maturity.
3. A court to which an application for return of a child is made as mentioned in paragraph 1 shall act expeditiously in proceedings on the application, using the most expeditious procedures available in national law.
Without prejudice to the first subparagraph, the court shall, except where exceptional circumstances make this impossible, issue its judgment no later than six weeks after the application is lodged.
4. A court cannot refuse to return a child on the basis of Article 13b of the 1980 Hague Convention if it is established that adequate arrangements have been made to secure the protection of the child after his or her return.
5. A court cannot refuse to return a child unless the person who requested the return of the child has been given an opportunity to be heard.
6. If a court has issued an order on non-return pursuant to Article 13 of the 1980 Hague Convention, the court must immediately either directly or through its central authority, transmit a copy of the court order on non-return and of the relevant documents, in particular a transcript of the hearings before the court, to the court with jurisdiction or central authority in the Member State where the child was habitually resident immediately before the wrongful removal or retention, as determined by national law. The court shall receive all the mentioned documents within one month of the date of the non-return order.
7. Unless the courts in the Member State where the child was habitually resident immediately before the wrongful removal or retention have already been seised by one of the parties, the court or central authority that receives the information mentioned in paragraph 6 must notify it to the parties and invite them to make submissions to the court, in accordance with national law, within three months of the date of notification so that the court can examine the question of custody of the child.
Without prejudice to the rules on jurisdiction contained in this Regulation, the court shall close the case if no submissions have been received by the court within the time limit.
8. Notwithstanding a judgment of non-return pursuant to Article 13 of the 1980 Hague Convention, any subsequent judgment which requires the return of the child issued by a court having jurisdiction under this Regulation shall be enforceable in accordance with Section 4 of Chapter III below in order to secure the return of the child.
Article 12
Prorogation of jurisdiction
1. The courts of a Member State exercising jurisdiction by virtue of Article 3 on an application for divorce, legal separation or marriage annulment shall have jurisdiction in any matter relating to parental responsibility connected with that application where:
(a) at least one of the spouses has parental responsibility in relation to the child;
and
(b) the jurisdiction of the courts has been accepted expressly or otherwise in an unequivocal manner by the spouses and by the holders of parental responsibility, at the time the court is seised, and is in the superior interests of the child.
2. The jurisdiction conferred in paragraph 1 shall cease as soon as:
(a) the judgment allowing or refusing the application for divorce, legal separation or marriage annulment has become final;
(b) in those cases where proceedings in relation to parental responsibility are still pending on the date referred to in (a), a judgment in these proceedings has become final;
(c) the proceedings referred to in (a) and (b) have come to an end for another reason.
3. The courts of a Member State shall also have jurisdiction in relation to parental responsibility in proceedings other than those referred to in paragraph 1 where:
(a) the child has a substantial connection with that Member State, in particular by virtue of the fact that one of the holders of parental responsibility is habitually resident in that Member State or that the child is a national of that Member State;
and
(b) the jurisdiction of the courts has been accepted expressly or otherwise in an unequivocal manner by all the parties to the proceedings at the time the court is seised and is in the best interests of the child.
4. Where the child has his or her habitual residence in the territory of a third State which is not a contracting party to the Hague Convention of 19 October 1996 on jurisdiction, applicable law, recognition, enforcement and cooperation in respect of parental responsibility and measures for the protection of children, jurisdiction under this Article shall be deemed to be in the child's interest, in particular if it is found impossible to hold proceedings in the third State in question.
Article 13
Jurisdiction based on the child's presence
1. Where a child's habitual residence cannot be established and jurisdiction cannot be determined on the basis of Article 12, the courts of the Member State where the child is present shall have jurisdiction.
2. Paragraph 1 shall also apply to refugee children or children internationally displaced because of disturbances occurring in their country.
Article 14
Residual jurisdiction
Where no court of a Member State has jurisdiction pursuant to Articles 8 to 13, jurisdiction shall be determined, in each Member State, by the laws of that State.
Article 15
Transfer to a court better placed to hear the case
1. By way of exception, the courts of a Member State having jurisdiction as to the substance of the matter may, if they consider that a court of another Member State, with which the child has a particular connection, would be better placed to hear the case, or a specific part thereof, and where this is in the best interests of the child:
(a) stay the case or the part thereof in question and invite the parties to introduce a request before the court of that other Member State in accordance with paragraph 4; or
(b) request a court of another Member State to assume jurisdiction in accordance with paragraph 5.
2. Paragraph 1 shall apply:
(a) upon application from a party; or
(b) of the court's own motion; or
(c) upon application from a court of another Member State with which the child has a particular connection, in accordance with paragraph 3.
A transfer made of the court's own motion or by application of a court of another Member State must be accepted by at least one of the parties.
3. The child shall be considered to have a particular connection to a Member State as mentioned in paragraph 1, if that Member State:
(a) has become the habitual residence of the child after the court referred to in paragraph 1 was seised; or
(b) is the former habitual residence of the child; or
(c) is the place of the child's nationality; or
(d) is the habitual residence of a holder of parental responsibility; or
(e) is the place where property of the child is located and the case concerns measures for the protection of the child relating to the administration, conservation or disposal of this property.
4. The court of the Member State having jurisdiction as to the substance of the matter shall set a time limit by which the courts of that other Member State shall be seised in accordance with paragraph 1.
If the courts are not seised by that time, the court which has been seised shall continue to exercise jurisdiction in accordance with Articles 8 to 14.
5. The courts of that other Member State may, where due to the specific circumstances of the case, this is in the best interests of the child, accept jurisdiction within six weeks of their seisure in accordance with paragraph 1(a) or 1(b). In this case, the court first seised shall decline jurisdiction. Otherwise, the court first seised shall continue to exercise jurisdiction in accordance with Articles 8 to 14.
6. The courts shall cooperate for the purposes of this Article, either directly or through the central authorities designated pursuant to Article 53.
SECTION 3
Common provisions
Article 16
Seising of a Court
1. A court shall be deemed to be seised:
(a) at the time when the document instituting the proceedings or an equivalent document is lodged with the court, provided that the applicant has not subsequently failed to take the steps he was required to take to have service effected on the respondent;
or
(b) if the document has to be served before being lodged with the court, at the time when it is received by the authority responsible for service, provided that the applicant has not subsequently failed to take the steps he was required to take to have the document lodged with the court.
Article 17
Examination as to jurisdiction
Where a court of a Member State is seised of a case over which it has no jurisdiction under this Regulation and over which a court of another Member State has jurisdiction by virtue of this Regulation, it shall declare of its own motion that it has no jurisdiction.
Article 18
Examination as to admissibility
1. Where a respondent habitually resident in a State other than the Member State where the action was brought does not enter an appearance, the court with jurisdiction shall stay the proceedings so long as it is not shown that the respondent has been able to receive the document instituting the proceedings or an equivalent document in sufficient time to enable him to arrange for his defence, or that all necessary steps have been taken to this end.
2. Article 19 of Regulation (EC) No 1348/2000 shall apply instead of the provisions of paragraph 1 of this Article if the document instituting the proceedings or an equivalent document had to be transmitted from one Member State to another pursuant to that Regulation.
3. Where the provisions of Regulation (EC) No 1348/2000 are not applicable, Article 15 of the Hague Convention of 15 November 1965 on the service abroad of judicial and extrajudicial documents in civil or commercial matters shall apply if the document instituting the proceedings or an equivalent document had to be transmitted abroad pursuant to that Convention.
Article 19
Lis pendens and dependent actions
1. Where proceedings relating to divorce, legal separation or marriage annulment between the same parties are brought before courts of different Member States, the court second seised shall of its own motion stay its proceedings until such time as the jurisdiction of the court first seised is established.
2. Where proceedings relating to parental responsibility relating to the same child and involving the same cause of action are brought before courts of different Member States, the court second seised shall of its own motion stay its proceedings until such time as the jurisdiction of the court first seised is established.
3. Where the jurisdiction of the court first seised is established, the court second seised shall decline jurisdiction in favour of that court.
In that case, the party who brought the relevant action before the court second seised may bring that action before the court first seised.
Article 20
Provisional, including protective, measures
1. In urgent cases, the provisions of this Regulation shall not prevent the courts of a Member State from taking such provisional, including protective, measures in respect of persons or assets in that State as may be available under the law of that Member State, even if, under this Regulation, the court of another Member State has jurisdiction as to the substance of the matter.
2. The measures referred to in paragraph 1 shall cease to apply when the court of the Member State having jurisdiction under this Regulation as to the substance of the matter has taken the measures it considers appropriate.
CHAPTER III
RECOGNITION AND ENFORCEMENT
SECTION 1
Recognition
Article 21
Recognition of a judgment
1. A judgment given in a Member State shall be recognised in the other Member States without any special procedure being required.
2. In particular, and without prejudice to paragraph 3, no special procedure shall be required for updating the civil-status records of a Member State on the basis of a judgment relating to divorce, legal separation or marriage annulment given in another Member State, and against which no further appeal lies under the law of that Member State.
3. Without prejudice to Section 4 of this Chapter, any interested party may, in accordance with the procedures provided for in Section 2 of this Chapter, apply for a decision that the judgment be or not be recognised.
The local jurisdiction of the court appearing in the list notified by each Member State to the Commission pursuant to Article 68 shall be determined by the internal law of the Member State in which proceedings for recognition or non-recognition are brought.
4. Where the recognition of a judgment is raised as an incidental question in a court of a Member State, that court may determine that issue.
Article 22
Grounds of non-recognition for judgments relating to divorce, legal separation or marriage annulment
A judgment relating to a divorce, legal separation or marriage annulment shall not be recognised:
(a) if such recognition is manifestly contrary to the public policy of the Member State in which recognition is sought;
(b) where it was given in default of appearance, if the respondent was not served with the document which instituted the proceedings or with an equivalent document in sufficient time and in such a way as to enable the respondent to arrange for his or her defence unless it is determined that the respondent has accepted the judgment unequivocally;
(c) if it is irreconcilable with a judgment given in proceedings between the same parties in the Member State in which recognition is sought; or
(d) if it is irreconcilable with an earlier judgment given in another Member State or in a non-Member State between the same parties, provided that the earlier judgment fulfils the conditions necessary for its recognition in the Member State in which recognition is sought.
Article 23
Grounds of non-recognition for judgments relating to parental responsibility
A judgment relating to parental responsibility shall not be recognised:
(a) if such recognition is manifestly contrary to the public policy of the Member State in which recognition is sought taking into account the best interests of the child;
(b) if it was given, except in case of urgency, without the child having been given an opportunity to be heard, in violation of fundamental principles of procedure of the Member State in which recognition is sought;
(c) where it was given in default of appearance if the person in default was not served with the document which instituted the proceedings or with an equivalent document in sufficient time and in such a way as to enable that person to arrange for his or her defence unless it is determined that such person has accepted the judgment unequivocally;
(d) on the request of any person claiming that the judgment infringes his or her parental responsibility, if it was given without such person having been given an opportunity to be heard;
(e) if it is irreconcilable with a later judgment relating to parental responsibility given in the Member State in which recognition is sought;
(f) if it is irreconcilable with a later judgment relating to parental responsibility given in another Member State or in the non-Member State of the habitual residence of the child provided that the later judgment fulfils the conditions necessary for its recognition in the Member State in which recognition is sought.
or
(g) if the procedure laid down in Article 56 has not been complied with.
Article 24
Prohibition of review of jurisdiction of the court of origin
The jurisdiction of the court of the Member State of origin may not be reviewed. The test of public policy referred to in Articles 22(a) and 23(a) may not be applied to the rules relating to jurisdiction set out in Articles 3 to 14.
Article 25
Differences in applicable law
The recognition of a judgment may not be refused because the law of the Member State in which such recognition is sought would not allow divorce, legal separation or marriage annulment on the same facts.
Article 26
Non-review as to substance
Under no circumstances may a judgment be reviewed as to its substance.
Article 27
Stay of proceedings
1. A court of a Member State in which recognition is sought of a judgment given in another Member State may stay the proceedings if an ordinary appeal against the judgment has been lodged.
2. A court of a Member State in which recognition is sought of a judgment given in Ireland or the United Kingdom may stay the proceedings if enforcement is suspended in the Member State of origin by reason of an appeal.
SECTION 2
Application for a declaration of enforceability
Article 28
Enforceable judgments
1. A judgment on the exercise of parental responsibility in respect of a child given in a Member State which is enforceable in that Member State and has been served shall be enforced in another Member State when, on the application of any interested party, it has been declared enforceable there.
2. However, in the United Kingdom, such a judgment shall be enforced in England and Wales, in Scotland or in Northern Ireland only when, on the application of any interested party, it has been registered for enforcement in that part of the United Kingdom.
Article 29
Jurisdiction of local courts
1. An application for a declaration of enforceability shall be submitted to the court appearing in the list notified by each Member State to the Commission pursuant to Article 68.
2. The local jurisdiction shall be determined by reference to the place of habitual residence of the person against whom enforcement is sought or by reference to the habitual residence of any child to whom the application relates.
Where neither of the places referred to in the first subparagraph can be found in the Member State of enforcement, the local jurisdiction shall be determined by reference to the place of enforcement.
Article 30
Procedure
1. The procedure for making the application shall be governed by the law of the Member State of enforcement.
2. The applicant must give an address for service within the area of jurisdiction of the court applied to. However, if the law of the Member State of enforcement does not provide for the furnishing of such an address, the applicant shall appoint a representative ad litem.
3. The documents referred to in Articles 37 and 39 shall be attached to the application.
Article 31
Decision of the court
1. The court applied to shall give its decision without delay. Neither the person against whom enforcement is sought, nor the child shall, at this stage of the proceedings, be entitled to make any submissions on the application.
2. The application may be refused only for one of the reasons specified in Articles 22, 23 and 24.
3. Under no circumstances may a judgment be reviewed as to its substance.
Article 32
Notice of the decision
The appropriate officer of the court shall without delay bring to the notice of the applicant the decision given on the application in accordance with the procedure laid down by the law of the Member State of enforcement.
Article 33
Appeal against the decision
1. The decision on the application for a declaration of enforceability may be appealed against by either party.
2. The appeal shall be lodged with the court appearing in the list notified by each Member State to the Commission pursuant to Article 68.
3. The appeal shall be dealt with in accordance with the rules governing procedure in contradictory matters.
4. If the appeal is brought by the applicant for a declaration of enforceability, the party against whom enforcement is sought shall be summoned to appear before the appellate court. If such person fails to appear, the provisions of Article 18 shall apply.
5. An appeal against a declaration of enforceability must be lodged within one month of service thereof. If the party against whom enforcement is sought is habitually resident in a Member State other than that in which the declaration of enforceability was given, the time for appealing shall be two months and shall run from the date of service, either on him or at his residence. No extension of time may be granted on account of distance.
Article 34
Courts of appeal and means of contest
The judgment given on appeal may be contested only by the proceedings referred to in the list notified by each Member State to the Commission pursuant to Article 68.
Article 35
Stay of proceedings
1. The court with which the appeal is lodged under Articles 33 or 34 may, on the application of the party against whom enforcement is sought, stay the proceedings if an ordinary appeal has been lodged in the Member State of origin, or if the time for such appeal has not yet expired. In the latter case, the court may specify the time within which an appeal is to be lodged.
2. Where the judgment was given in Ireland or the United Kingdom, any form of appeal available in the Member State of origin shall be treated as an ordinary appeal for the purposes of paragraph 1.
Article 36
Partial enforcement
1. Where a judgment has been given in respect of several matters and enforcement cannot be authorised for all of them, the court shall authorise enforcement for one or more of them.
2. An applicant may request partial enforcement of a judgment.
SECTION 3
Provisions common to Sections 1 and 2
Article 37
Documents
1. A party seeking or contesting recognition or applying for a declaration of enforceability shall produce:
(a) a copy of the judgment which satisfies the conditions necessary to establish its authenticity;
and
(b) the certificate referred to in Article 39.
2. In addition, in the case of a judgment given in default, the party seeking recognition or applying for a declaration of enforceability shall produce:
(a) the original or certified true copy of the document which establishes that the defaulting party was served with the document instituting the proceedings or with an equivalent document;
or
(b) any document indicating that the defendant has accepted the judgment unequivocally.
Article 38
Absence of documents
1. If the documents specified in Article 37(1)(b) or (2) are not produced, the court may specify a time for their production, accept equivalent documents or, if it considers that it has sufficient information before it, dispense with their production.
2. If the court so requires, a translation of such documents shall be furnished. The translation shall be certified by a person qualified to do so in one of the Member States.
Article 39
Certificate concerning judgments in matrimonial matters and certificate concerning judgments on parental responsibility
The competent court or authority of a Member State of origin shall, at the request of any interested party, issue a certificate using the standard form set out in Annex I (judgments in matrimonial matters) or in Annex II (judgments on parental responsibility).
SECTION 4
Enforceability of certain judgments concerning rights of access and of certain judgments which require the return of the child
Article 40
Scope
1. This Section shall apply to:
(a) rights of access;
and
(b) the return of a child entailed by a judgment given pursuant to Article 11(8).
2. The provisions of this Section shall not prevent a holder of parental responsibility from seeking recognition and enforcement of a judgment in accordance with the provisions in Sections 1 and 2 of this Chapter.
Article 41
Rights of access
1. The rights of access referred to in Article 40(1)(a) granted in an enforceable judgment given in a Member State shall be recognised and enforceable in another Member State without the need for a declaration of enforceability and without any possibility of opposing its recognition if the judgment has been certified in the Member State of origin in accordance with paragraph 2.
Even if national law does not provide for enforceability by operation of law of a judgment granting access rights, the court of origin may declare that the judgment shall be enforceable, notwithstanding any appeal.
2. The judge of origin shall issue the certificate referred to in paragraph 1 using the standard form in Annex III (certificate concerning rights of access) only if:
(a) where the judgment was given in default, the person defaulting was served with the document which instituted the proceedings or with an equivalent document in sufficient time and in such a way as to enable that person to arrange for his or her defense, or, the person has been served with the document but not in compliance with these conditions, it is nevertheless established that he or she accepted the decision unequivocally;
(b) all parties concerned were given an opportunity to be heard;
and
(c) the child was given an opportunity to be heard, unless a hearing was considered inappropriate having regard to his or her age or degree of maturity.
The certificate shall be completed in the language of the judgment.
3. Where the rights of access involve a cross-border situation at the time of the delivery of the judgment, the certificate shall be issued ex officio when the judgment becomes enforceable, even if only provisionally. If the situation subsequently acquires a cross-border character, the certificate shall be issued at the request of one of the parties.
Article 42
Return of the child
1. The return of a child referred to in Article 40(1)(b) entailed by an enforceable judgment given in a Member State shall be recognised and enforceable in another Member State without the need for a declaration of enforceability and without any possibility of opposing its recognition if the judgment has been certified in the Member State of origin in accordance with paragraph 2.
Even if national law does not provide for enforceability by operation of law, notwithstanding any appeal, of a judgment requiring the return of the child mentioned in Article 11(b)(8), the court of origin may declare the judgment enforceable.
2. The judge of origin who delivered the judgment referred to in Article 40(1)(b) shall issue the certificate referred to in paragraph 1 only if:
(a) the child was given an opportunity to be heard, unless a hearing was considered inappropriate having regard to his or her age or degree of maturity;
(b) the parties were given an opportunity to be heard; and
(c) the court has taken into account in issuing its judgment the reasons for and evidence underlying the order issued pursuant to Article 13 of the 1980 Hague Convention.
In the event that the court or any other authority takes measures to ensure the protection of the child after its return to the State of habitual residence, the certificate shall contain details of such measures.
The judge of origin shall of his or her own motion issue that certificate using the standard form in Annex IV (certificate concerning return of the child(ren)).
The certificate shall be completed in the language of the judgment.
Article 43
Rectification of the certificate
1. The law of the Member State of origin shall be applicable to any rectification of the certificate.
2. No appeal shall lie against the issuing of a certificate pursuant to Articles 41(1) or 42(1).
Article 44
Effects of the certificate
The certificate shall take effect only within the limits of the enforceability of the judgment.
Article 45
Documents
1. A party seeking enforcement of a judgment shall produce:
(a) a copy of the judgment which satisfies the conditions necessary to establish its authenticity;
and
(b) the certificate referred to in Article 41(1) or Article 42(1).
2. For the purposes of this Article,
- the certificate referred to in Article 41(1) shall be accompanied by a translation of point 12 relating to the arrangements for exercising right of access,
- the certificate referred to in Article 42(1) shall be accompanied by a translation of its point 14 relating to the arrangements for implementing the measures taken to ensure the child's return.
The translation shall be into the official language or one of the official languages of the Member State of enforcement or any other language that the Member State of enforcement expressly accepts. The translation shall be certified by a person qualified to do so in one of the Member States.
SECTION 5
Authentic instruments and agreements
Article 46
Documents which have been formally drawn up or registered as authentic instruments and are enforceable in one Member State and also agreements between the parties that are enforceable in the Member State in which they were concluded shall be recognised and declared enforceable under the same conditions as judgments.
SECTION 6
Other provisions
Article 47
Enforcement procedure
1. The enforcement procedure is governed by the law of the Member State of enforcement.
2. Any judgment delivered by a court of another Member State and declared to be enforceable in accordance with Section 2 or certified in accordance with Article 41(1) or Article 42(1) shall be enforced in the Member State of enforcement in the same conditions as if it had been delivered in that Member State.
In particular, a judgment which has been certified according to Article 41(1) or Article 42(1) cannot be enforced if it is irreconcilable with a subsequent enforceable judgment.
Article 48
Practical arrangements for the exercise of rights of access
1. The courts of the Member State of enforcement may make practical arrangements for organising the exercise of rights of access, if the necessary arrangements have not or have not sufficiently been made in the judgment delivered by the courts of the Member State having jurisdiction as to the substance of the matter and provided the essential elements of this judgment are respected.
2. The practical arrangements made pursuant to paragraph 1 shall cease to apply pursuant to a later judgment by the courts of the Member State having jurisdiction as to the substance of the matter.
Article 49
Costs
The provisions of this Chapter, with the exception of Section 4, shall also apply to the determination of the amount of costs and expenses of proceedings under this Regulation and to the enforcement of any order concerning such costs and expenses.
Article 50
Legal aid
An applicant who, in the Member State of origin, has benefited from complete or partial legal aid or exemption from costs or expenses shall be entitled, in the procedures provided for in Articles 21, 28, 41, 42 and 48 to benefit from the most favourable legal aid or the most extensive exemption from costs and expenses provided for by the law of the Member State of enforcement.
Article 51
Security, bond or deposit
No security, bond or deposit, however described, shall be required of a party who in one Member State applies for enforcement of a judgment given in another Member State on the following grounds:
(a) that he or she is not habitually resident in the Member State in which enforcement is sought; or
(b) that he or she is either a foreign national or, where enforcement is sought in either the United Kingdom or Ireland, does not have his or her "domicile" in either of those Member States.
Article 52
Legalisation or other similar formality
No legalisation or other similar formality shall be required in respect of the documents referred to in Articles 37, 38 and 45 or in respect of a document appointing a representative ad litem.
CHAPTER IV
COOPERATION BETWEEN CENTRAL AUTHORITIES IN MATTERS OF PARENTAL RESPONSIBILITY
Article 53
Designation
Each Member State shall designate one or more central authorities to assist with the application of this Regulation and shall specify the geographical or functional jurisdiction of each. Where a Member State has designated more than one central authority, communications shall normally be sent direct to the relevant central authority with jurisdiction. Where a communication is sent to a central authority without jurisdiction, the latter shall be responsible for forwarding it to the central authority with jurisdiction and informing the sender accordingly.
Article 54
General functions
The central authorities shall communicate information on national laws and procedures and take measures to improve the application of this Regulation and strengthening their cooperation. For this purpose the European Judicial Network in civil and commercial matters created by Decision No 2001/470/EC shall be used.
Article 55
Cooperation on cases specific to parental responsibility
The central authorities shall, upon request from a central authority of another Member State or from a holder of parental responsibility, cooperate on specific cases to achieve the purposes of this Regulation. To this end, they shall, acting directly or through public authorities or other bodies, take all appropriate steps in accordance with the law of that Member State in matters of personal data protection to:
(a) collect and exchange information:
(i) on the situation of the child;
(ii) on any procedures under way; or
(iii) on decisions taken concerning the child;
(b) provide information and assistance to holders of parental responsibility seeking the recognition and enforcement of decisions on their territory, in particular concerning rights of access and the return of the child;
(c) facilitate communications between courts, in particular for the application of Article 11(6) and (7) and Article 15;
(d) provide such information and assistance as is needed by courts to apply Article 56; and
(e) facilitate agreement between holders of parental responsibility through mediation or other means, and facilitate cross-border cooperation to this end.
Article 56
Placement of a child in another Member State
1. Where a court having jurisdiction under Articles 8 to 15 contemplates the placement of a child in institutional care or with a foster family and where such placement is to take place in another Member State, it shall first consult the central authority or other authority having jurisdiction in the latter State where public authority intervention in that Member State is required for domestic cases of child placement.
2. The judgment on placement referred to in paragraph 1 may be made in the requesting State only if the competent authority of the requested State has consented to the placement.
3. The procedures for consultation or consent referred to in paragraphs 1 and 2 shall be governed by the national law of the requested State.
4. Where the authority having jurisdiction under Articles 8 to 15 decides to place the child in a foster family, and where such placement is to take place in another Member State and where no public authority intervention is required in the latter Member State for domestic cases of child placement, it shall so inform the central authority or other authority having jurisdiction in the latter State.
Article 57
Working method
1. Any holder of parental responsibility may submit, to the central authority of the Member State of his or her habitual residence or to the central authority of the Member State where the child is habitually resident or present, a request for assistance as mentioned in Article 55. In general, the request shall include all available information of relevance to its enforcement. Where the request for assistance concerns the recognition or enforcement of a judgment on parental responsibility that falls within the scope of this Regulation, the holder of parental responsibility shall attach the relevant certificates provided for in Articles 39, 41(1) or 42(1).
2. Member States shall communicate to the Commission the official language or languages of the Community institutions other than their own in which communications to the central authorities can be accepted.
3. The assistance provided by the central authorities pursuant to Article 55 shall be free of charge.
4. Each central authority shall bear its own costs.
Article 58
Meetings
1. In order to facilitate the application of this Regulation, central authorities shall meet regularly.
2. These meetings shall be convened in compliance with Decision No 2001/470/EC establishing a European Judicial Network in civil and commercial matters.
CHAPTER V
RELATIONS WITH OTHER INSTRUMENTS
Article 59
Relation with other instruments
1. Subject to the provisions of Articles 60, 63, 64 and paragraph 2 of this Article, this Regulation shall, for the Member States, supersede conventions existing at the time of entry into force of this Regulation which have been concluded between two or more Member States and relate to matters governed by this Regulation.
2. (a) Finland and Sweden shall have the option of declaring that the Convention of 6 February 1931 between Denmark, Finland, Iceland, Norway and Sweden comprising international private law provisions on marriage, adoption and guardianship, together with the Final Protocol thereto, will apply, in whole or in part, in their mutual relations, in place of the rules of this Regulation. Such declarations shall be annexed to this Regulation and published in the Official Journal of the European Union. They may be withdrawn, in whole or in part, at any moment by the said Member States.
(b) The principle of non-discrimination on the grounds of nationality between citizens of the Union shall be respected.
(c) The rules of jurisdiction in any future agreement to be concluded between the Member States referred to in subparagraph (a) which relate to matters governed by this Regulation shall be in line with those laid down in this Regulation.
(d) Judgments handed down in any of the Nordic States which have made the declaration provided for in subparagraph (a) under a forum of jurisdiction corresponding to one of those laid down in Chapter II of this Regulation, shall be recognised and enforced in the other Member States under the rules laid down in Chapter III of this Regulation.
3. Member States shall send to the Commission:
(a) a copy of the agreements and uniform laws implementing these agreements referred to in paragraph 2(a) and (c);
(b) any denunciations of, or amendments to, those agreements or uniform laws.
Article 60
Relations with certain multilateral conventions
In relations between Member States, this Regulation shall take precedence over the following Conventions in so far as they concern matters governed by this Regulation:
(a) the Hague Convention of 5 October 1961 concerning the Powers of Authorities and the Law Applicable in respect of the Protection of Minors;
(b) the Luxembourg Convention of 8 September 1967 on the Recognition of Decisions Relating to the Validity of Marriages;
(c) the Hague Convention of 1 June 1970 on the Recognition of Divorces and Legal Separations;
(d) the European Convention of 20 May 1980 on Recognition and Enforcement of Decisions concerning Custody of Children and on Restoration of Custody of Children;
and
(e) the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction.
Article 61
Relation with the Hague Convention of 19 October 1996 on Jurisdiction, Applicable law, Recognition, Enforcement and Cooperation in Respect of Parental Responsibility and Measures for the Protection of Children
As concerns the relation with the Hague Convention of 19 October 1996 on Jurisdiction, Applicable law, Recognition, Enforcement and Cooperation in Respect of Parental Responsibility and Measures for the Protection of Children, this Regulation shall apply:
(a) where the child concerned has his or her habitual residence on the territory of a Member State;
(b) as concerns the recognition and enforcement of a judgment given in a court of a Member State on the territory of another Member State, even if the child concerned has his or her habitual residence on the territory of a third State which is a contracting Party to the said Convention.
Article 62
Scope of effects
1. The agreements and conventions referred to in Articles 59(1), 60 and 61 shall continue to have effect in relation to matters not governed by this Regulation.
2. The conventions mentioned in Article 60, in particular the 1980 Hague Convention, continue to produce effects between the Member States which are party thereto, in compliance with Article 60.
Article 63
Treaties with the Holy See
1. This Regulation shall apply without prejudice to the International Treaty (Concordat) between the Holy See and Portugal, signed at the Vatican City on 7 May 1940.
2. Any decision as to the invalidity of a marriage taken under the Treaty referred to in paragraph 1 shall be recognised in the Member States on the conditions laid down in Chapter III, Section 1.
3. The provisions laid down in paragraphs 1 and 2 shall also apply to the following international treaties (Concordats) with the Holy See:
(a) "Concordato lateranense" of 11 February 1929 between Italy and the Holy See, modified by the agreement, with additional Protocol signed in Rome on 18 February 1984;
(b) Agreement between the Holy See and Spain on legal affairs of 3 January 1979.
4. Recognition of the decisions provided for in paragraph 2 may, in Italy or in Spain, be subject to the same procedures and the same checks as are applicable to decisions of the ecclesiastical courts handed down in accordance with the international treaties concluded with the Holy See referred to in paragraph 3.
5. Member States shall send to the Commission:
(a) a copy of the Treaties referred to in paragraphs 1 and 3;
(b) any denunciations of or amendments to those Treaties.
CHAPTER VI
TRANSITIONAL PROVISIONS
Article 64
1. The provisions of this Regulation shall apply only to legal proceedings instituted, to documents formally drawn up or registered as authentic instruments and to agreements concluded between the parties after its date of application in accordance with Article 72.
2. Judgments given after the date of application of this Regulation in proceedings instituted before that date but after the date of entry into force of Regulation (EC) No 1347/2000 shall be recognised and enforced in accordance with the provisions of Chapter III of this Regulation if jurisdiction was founded on rules which accorded with those provided for either in Chapter II or in Regulation (EC) No 1347/2000 or in a convention concluded between the Member State of origin and the Member State addressed which was in force when the proceedings were instituted.
3. Judgments given before the date of application of this Regulation in proceedings instituted after the entry into force of Regulation (EC) No 1347/2000 shall be recognised and enforced in accordance with the provisions of Chapter III of this Regulation provided they relate to divorce, legal separation or marriage annulment or parental responsibility for the children of both spouses on the occasion of these matrimonial proceedings.
4. Judgments given before the date of application of this Regulation but after the date of entry into force of Regulation (EC) No 1347/2000 in proceedings instituted before the date of entry into force of Regulation (EC) No 1347/2000 shall be recognised and enforced in accordance with the provisions of Chapter III of this Regulation provided they relate to divorce, legal separation or marriage annulment or parental responsibility for the children of both spouses on the occasion of these matrimonial proceedings and that jurisdiction was founded on rules which accorded with those provided for either in Chapter II of this Regulation or in Regulation (EC) No 1347/2000 or in a convention concluded between the Member State of origin and the Member State addressed which was in force when the proceedings were instituted.
CHAPTER VII
FINAL PROVISIONS
Article 65
Review
No later than 1 January 2012, and every five years thereafter, the Commission shall present to the European Parliament, to the Council and to the European Economic and Social Committee a report on the application of this Regulation on the basis of information supplied by the Member States. The report shall be accompanied if need be by proposals for adaptations.
Article 66
Member States with two or more legal systems
With regard to a Member State in which two or more systems of law or sets of rules concerning matters governed by this Regulation apply in different territorial units:
(a) any reference to habitual residence in that Member State shall refer to habitual residence in a territorial unit;
(b) any reference to nationality, or in the case of the United Kingdom "domicile", shall refer to the territorial unit designated by the law of that State;
(c) any reference to the authority of a Member State shall refer to the authority of a territorial unit within that State which is concerned;
(d) any reference to the rules of the requested Member State shall refer to the rules of the territorial unit in which jurisdiction, recognition or enforcement is invoked.
Article 67
Information on central authorities and languages accepted
The Member States shall communicate to the Commission within three months following the entry into force of this Regulation:
(a) the names, addresses and means of communication for the central authorities designated pursuant to Article 53;
(b) the languages accepted for communications to central authorities pursuant to Article 57(2);
and
(c) the languages accepted for the certificate concerning rights of access pursuant to Article 45(2).
The Member States shall communicate to the Commission any changes to this information.
The Commission shall make this information publicly available.
Article 68
Information relating to courts and redress procedures
The Member States shall notify to the Commission the lists of courts and redress procedures referred to in Articles 21, 29, 33 and 34 and any amendments thereto.
The Commission shall update this information and make it publicly available through the publication in the Official Journal of the European Union and any other appropriate means.
Article 69
Amendments to the Annexes
Any amendments to the standard forms in Annexes I to IV shall be adopted in accordance with the consultative procedure set out in Article 70(2).
Article 70
Committee
1. The Commission shall be assisted by a committee (committee).
2. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply.
3. The committee shall adopt its rules of procedure.
Article 71
Repeal of Regulation (EC) No 1347/2000
1. Regulation (EC) No 1347/2000 shall be repealed as from the date of application of this Regulation.
2. Any reference to Regulation (EC) No 1347/2000 shall be construed as a reference to this Regulation according to the comparative table in Annex V.
Article 72
Entry into force
This Regulation shall enter into force on 1 August 2004.
The Regulation shall apply from 1 March 2005, with the exception of Articles 67, 68, 69 and 70, which shall apply from 1 August 2004.
This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaty establishing the European Community.
Done at Brussels, 27 November 2003.
For the Council
The President
R. Castelli
(1) OJ C 203 E, 27.8.2002, p. 155.
(2) Opinion delivered on 20 September 2002 (not yet published in the Official Journal).
(3) OJ C 61, 14.3.2003, p. 76.
(4) OJ L 160, 30.6.2000, p. 19.
(5) At the time of the adoption of Regulation (EC) No 1347/2000 the Council took note of the explanatory report concerning that Convention prepared by Professor Alegria Borras (OJ C 221, 16.7.1998, p. 27).
(6) OJ C 234, 15.8.2000, p. 7.
(7) OJ L 12, 16.1.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 1496/2002 (OJ L 225, 22.8.2002, p. 13).
(8) OJ L 160, 30.6.2000, p. 37.
(9) OJ L 174, 27.6.2001, p. 1.
(10) OJ L 174, 27.6.2001, p. 25.
(11) OJ L 184, 17.7.1999, p. 23.
ANNEX I
CERTIFICATE REFERRED TO IN ARTICLE 39 CONCERNING JUDGMENTS IN MATRIMONIAL MATTERS(1)
1. Member State of origin
2. Court or authority issuing the certificate
2.1. Name
2.2. Address
2.3. Tel./fax/e-mail
3. Marriage
3.1. Wife
3.1.1. Full name
3.1.2. Address
3.1.3. Country and place of birth
3.1.4. Date of birth
3.2. Husband
3.2.1. Full name
3.2.2. Address
3.2.3. Country and place of birth
3.2.4. Date of birth
3.3. Country, place (where available) and date of marriage
3.3.1. Country of marriage
3.3.2. Place of marriage (where available)
3.3.3. Date of marriage
4. Court which delivered the judgment
4.1. Name of Court
4.2. Place of Court
5. Judgment
5.1. Date
5.2. Reference number
5.3. Type of judgment
5.3.1. Divorce
5.3.2. Marriage annulment
5.3.3. Legal separation
5.4. Was the judgment given in default of appearance?
5.4.1. No
5.4.2. Yes(2)
6. Names of parties to whom legal aid has been granted
7. Is the judgment subject to further appeal under the law of the Member State of origin?
7.1. No
7.2. Yes
8. Date of legal effect in the Member State where the judgment was given
8.1. Divorce
8.2. Legal separation
Done at ..., date ...
Signature and/or stamp
(1) Council Regulation (EC) No 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000.
(2) Documents referred to in Article 37(2) must be attached.
ANNEX II
CERTIFICATE REFERRED TO IN ARTICLE 39 CONCERNING JUDGMENTS ON PARENTAL RESPONSIBILITY(1)
1. Member State of origin
2. Court or authority issuing the certificate
2.1. Name
2.2. Address
2.3. Tel./Fax/e-mail
3. Person(s) with rights of access
3.1. Full name
3.2. Address
3.3. Date and place of birth (where available)
4. Holders of parental responsibility other than those mentioned under 3(2)
4.1. 4.1.1. Full name
4.1.2. Address
4.1.3. Date and place of birth (where available)
4.2. 4.2.1. Full Name
4.2.2. Address
4.2.3. Date and place of birth (where available)
4.3. 4.3.1. Full name
4.3.2. Address
4.3.3. Date and place of birth (where available)
5. Court which delivered the judgment
5.1. Name of Court
5.2. Place of Court
6. Judgment
6.1. Date
6.2. Reference number
6.3. Was the judgment given in default of appearance?
6.3.1. No
6.3.2. Yes(3)
7. Children who are covered by the judgment(4)
7.1. Full name and date of birth
7.2. Full name and date of birth
7.3. Full name and date of birth
7.4. Full name and date of birth
8. Names of parties to whom legal aid has been granted
9. Attestation of enforceability and service
9.1. Is the judgment enforceable according to the law of the Member State of origin?
9.1.1. Yes
9.1.2. No
9.2. Has the judgment been served on the party against whom enforcement is sought?
9.2.1. Yes
9.2.1.1. Full name of the party
9.2.1.2. Address
9.2.1.3. Date of service
9.2.2. No
10. Specific information on judgments on rights of access where "exequatur" is requested under Article 28. This possibility is foreseen in Article 40(2).
10.1. Practical arrangements for exercise of rights of access (to the extent stated in the judgment)
10.1.1. Date and time
10.1.1.1. Start
10.1.1.2. End
10.1.2. Place
10.1.3. Specific obligations on holders of parental responsibility
10.1.4. Specific obligations on the person with right of access
10.1.5. Any restrictions attached to the exercise of rights of access
11. Specific information for judgments on the return of the child in cases where the "exequatur" procedure is requested under Article 28. This possibility is foreseen under Article 40(2).
11.1. The judgment entails the return of the child
11.2. Person to whom the child is to be returned (to the extent stated in the judgment)
11.2.1. Full name
11.2.2 Address
Done at ..., date ....
Signature and/or stamp
(1) Council Regulation (EC) No 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000.
(2) In cases of joint custody, a person already mentioned under item 3 may also be mentioned under item 4.
(3) Documents referred to in Article 37(2) must be attached.
(4) If more than four children are covered, use a second form.
ANNEX III
CERTIFICATE REFERRED TO IN ARTICLE 41(1) CONCERNING JUDGMENTS ON RIGHTS OF ACCESS(1)
1. Member State of origin
2. Court or authority issuing the certificate
2.1. Name
2.2. Address
2.3. Tel./fax/e-mail
3. Person(s) with rights of access
3.1. Full name
3.2. Address
3.3. Date and place of birth (where available)
4. Holders of parental responsibility other than those mentioned under 3(2)(3)
4.1. 4.1.1. Full name
4.1.2. Address
4.1.3. Date and place of birth (where available)
4.2. 4.2.1. Full name
4.2.2. Address
4.2.3. Date and place of birth (where available)
4.3. Other
4.3.1. Full name
4.3.2. Address
4.3.3. Date and place of birth (where available)
5. Court which delivered the judgment
5.1. Name of Court
5.2. Place of Court
6. Judgment
6.1. Date
6.2. Reference number
7. Children who are covered by the judgment(4)
7.1. Full name and date of birth
7.2. Full name and date of birth
7.3. Full name and date of birth
7.4. Full name and date of birth
8. Is the judgment enforceable in the Member State of origin?
8.1. Yes
8.2. No
9. Where the judgment was given in default of appearance, the person defaulting was served with the document which instituted the proceedings or with an equivalent document in sufficient time and in such a way as to enable that person to arrange for his or her defence, or the person has been served with the document but not in compliance with these conditions, it is nevertheless established that he or she accepted the decision unequivocally
10. All parties concerned were given an opportunity to be heard
11. The children were given an opportunity to be heard, unless a hearing was considered inappropriate having regard to their age or degree of maturity
12. Practical arrangements for exercise of rights of access (to the extent stated in the judgment)
12.1. Date and time
12.1.1. Start
12.1.2. End
12.2. Place
12.3. Specific obligations on holders of parental responsibility
12.4. Specific obligations on the person with right of access
12.5. Any restrictions attached to the exercise of rights of access
13. Names of parties to whom legal aid has been granted
Done at ..., date ....
Signature and/or stamp
(1) Council Regulation (EC) No 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000.
(2) In cases of joint custody, a person already mentioned under item 3 may also be mentioned in item 4.
(3) Please put a cross in the box corresponding to the person against whom the judgment should be enforced.
(4) If more than four children are concerned, use a second form.
ANNEX IV
CERTIFICATE REFERRED TO IN ARTICLE 42(1) CONCERNING THE RETURN OF THE CHILD(1)
1. Member State of origin
2. Court or authority issuing the certificate
2.1. Name
2.2. Address
2.3. Tel./fax/e-mail
3. Person to whom the child has to be returned (to the extent stated in the judgment)
3.1. Full name
3.2. Address
3.3. Date and place of birth (where available)
4. Holders of parental responsibility(2)
4.1. Mother
4.1.1. Full name
4.1.2. Address (where available)
4.1.3. Date and place of birth (where available)
4.2. Father
4.2.1. Full name
4.2.2. Address (where available)
4.2.3. Date and place of birth (where available)
4.3. Other
4.3.1. Full name
4.3.2. Address (where available)
4.3.3. Date and place of birth (where available)
5. Respondent (where available)
5.1. Full name
5.2. Address (where available)
6. Court which delivered the judgment
6.1. Name of Court
6.2. Place of Court
7. Judgment
7.1. Date
7.2. Reference number
8. Children who are covered by the judgment(3)
8.1. Full name and date of birth
8.2. Full name and date of birth
8.3. Full name and date of birth
8.4. Full name and date of birth
9. The judgment entails the return of the child
10. Is the judgment enforceable in the Member State of origin?
10.1. Yes
10.2. No
11. The children were given an opportunity to be heard, unless a hearing was considered inappropriate having regard to their age or degree of maturity
12. The parties were given an opportunity to be heard
13. The judgment entails the return of the children and the court has taken into account in issuing its judgment the reasons for and evidence underlying the decision issued pursuant to Article 13 of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction
14. Where applicable, details of measures taken by courts or authorities to ensure the protection of the child after its return to the Member State of habitual residence
15. Names of parties to whom legal aid has been granted
Done at ..., date ....
Signature and/or stamp
(1) Council Regulation (EC) No 2201 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000.
(2) This item is optional.
(3) If more than four children are covered, use a second form.
ANNEX V
COMPARATIVE TABLE WITH REGULATION (EC) No 1347/2000
>TABLE>
ANNEX VI
Declarations by Sweden and Finland pursuant to Article 59(2)(a) of the Council Regulation concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility, repealing Regulation (EC) No 1347/2000.
Declaration by Sweden:
Pursuant to Article 59(2)(a) of the Council Regulation concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility, repealing Regulation (EC) No 1347/2000, Sweden hereby declares that the Convention of 6 February 1931 between Denmark, Finland, Iceland, Norway and Sweden comprising international private law provisions on marriage, adoption and guardianship, together with the Final Protocol thereto, will apply in full in relations between Sweden and Finland, in place of the rules of the Regulation.
Declaration by Finland:
Pursuant to Article 59(2)(a) of the Council Regulation concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility, repealing Regulation (EC) No 1347/2000, Finland hereby declares that the Convention of 6 February 1931 between Finland, Denmark, Iceland, Norway and Sweden comprising international private law provisions on marriage, adoption and guardianship, together with the Final Protocol thereto, will apply in full in relations between Finland and Sweden, in place of the rules of the Regulation.
