Commission Regulation (EC) No 1175/2003
of 1 July 2003
amending Regulations (EC) No 883/2001 and (EC) No 2805/95, respectively, laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 as regards trade with third countries in products in the wine sector and fixing the export refunds in the wine sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as last amended by Regulation (EC) No 806/2003(2), and in particular Articles 63 and 64 thereof,
Whereas:
(1) Trade agreements have recently been concluded between the European Union and the Czech Republic(3) and between the European Union and the Slovak Republic(4) establishing certain concessions in the form of tariff quotas for certain agricultural products and total liberalisation of trade in other agricultural products. The elimination of refunds in the wine sector with effect from 1 June 2003 is one of these concessions.
(2) The Czech and the Slovak authorities have undertaken to ensure that only consignments of Community products covered by the trade agreements on which no refund has been granted are allowed for import into those countries. To that end, Article 9(6) of Commission Regulation (EC) No 883/2001 of 24 April 2001 laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 as regards trade with third countries in products in the wine sector(5), as last amended by Regulation (EC) No 715/2003(6), and Article 1 of Commission Regulation (EC) No 2805/95 of 5 December 1995 fixing the export refunds in the wine sector and repealing Regulation (EEC) No 2137/93(7), as last amended by Regulation (EC) No 715/2003, should be amended.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
The export licences already issued, comprising advance fixing of the refund, shall be valid for the destinations Czech Republic and Slovak Republic only until 31 May 2003. The security referred to in Article 4(2) of Regulation (EC) No 883/2001 shall be released in proportion to the quantities used.
Article 2
Annex IV to Regulation (EC) No 883/2001 concerning the list of countries by zone of destination, as referred to in Article 9(6), is hereby replaced by Annex I to this Regulation.
Article 3
The Annex to Regulation (EC) No 2805/95 concerning the other destination definition, is hereby replaced by Annex II to this Regulation.
Article 4
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 June 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 July 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 122, 16.5.2003, p. 1.
(3) OJ L 107, 30.4.2003, p. 12.
(4) OJ L 107, 30.4.2003, p. 36.
(5) OJ L 128, 10.5.2001, p. 1.
(6) OJ L 104, 25.4.2003, p. 13.
(7) OJ L 291, 6.12.1995, p. 10.
ANNEX I
"ANNEX IV
List of countries by zone of destination, as referred to in Article 9(6)
Zone 1: Africa
Angola, Benin, Botswana, British Indian Ocean Territory, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Congo (Brazzaville), Congo (Kinshasa), Côte d'Ivoire, Djibouti, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mayotte, Mozambique, Namibia, Niger, Nigeria, Rwanda, Saint Helena and Dependencies, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, Somalia, Sudan, Swaziland, Tanzania, Togo, Uganda, Zambia, Zimbabwe.
Zone 2: Asia and Australasia
Afghanistan, American Oceania, Australian Oceania, Bahrain, Bangladesh, Bhutan, Brunei, Cambodia, China, Federated States of Micronesia, Fiji, French Polynesia, Hong Kong, India, Indonesia, Iran, Iraq, Japan, Jordan, Kiribati, Kuwait, Laos, Lebanon, Macau, Malaysia, Maldives, Marshall Islands, Mongolia, Myanmar, Nauru, Nepal, New Caledonia and Dependencies, New Zealand, New Zealand Oceania, North Korea, Northern Marianas, Oman, Pakistan, Palau, Papua New Guinea, Philippines, Pitcairn, Qatar, Samoa, Saudi Arabia, Singapore, Solomon Islands, South Korea, Sri Lanka, Syria, Taiwan, Thailand, East Timor, Tonga, Tuvalu, United Arab Emirates, Vanuatu, Vietnam, Wallis and Futuna, West Bank and Gaza Strip, Yemen.
Zone 3: Eastern Europe and the countries of the Commonwealth of Independent States
Albania, Armenia, Azerbaijan, Belarus, Georgia, Kazakhstan, Kyrgyzstan, Latvia, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, Uzbekistan.
Zone 4: Western Europe
Andorra, Ceuta and Melilla, Gibraltar, Faeroe Islands, Iceland, Liechtenstein, Malta, Norway, San Marino, Vatican City."
ANNEX II
"ANNEX
to Commission Regulation (EC) No 1574/2002 amending Regulation (EC) No 2805/95 fixing the export refunds in the wine sector
>TABLE>
NB:
The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 2032/2000 (OJ L 243, 28.9.2000, p. 14).
The other destinations are defined as follows:
W01 Libya, Nigeria, Cameroon, Gabon, Saudi Arabia, United Arab Emirates, India, Thailand, Vietnam, Indonesia, Malaysia, Brunei, Singapore, Philippines, China, Hong Kong SAR, South Korea, Japan, Taiwan, Equatorial Guinea,
W02 all countries of the African continent with the exception of: Algeria, Morocco, Tunisia, South Africa,
W03 all destinations, with the exception of: Africa, America, Australia, Bosnia-Herzegovina, Croatia, Cyprus, Israel, the Republic of Serbia and Montenegro, Slovenia, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Hungary, Bulgaria, Romania, Estonia, Lithuania, Poland, the Czech Republic and the Slovak Republic."
