Council Regulation (EC) No 1023/2003
of 13 June 2003
extending the definitive anti-dumping duty imposed by Regulation (EC) No 1784/2000 on imports of certain malleable cast iron tube or pipe fittings originating in Brazil and on imports of certain malleable cast iron tube or pipe fittings consigned from Argentina, whether declared as originating in Argentina or not, and terminating the investigation in respect of imports from one Argentinian exporter
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), and in particular Article 13 thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. Existing measures
(1) By Regulation (EC) No 1784/2000(2), the Council imposed in August 2000 an anti-dumping duty of 34,8 % on imports of threaded malleable cast iron tube or pipe fittings (malleable fittings) originating in Brazil.
2. Request
(2) On 12 August 2002, the Commission received a request, pursuant to Article 13(3) of Regulation (EC) No 384/96 (the basic Regulation), from the Defence Committee of the Malleable Cast Iron Pipe Fittings Industry of the European Union. This request was submitted on behalf of producers representing a major proportion of the Community production of malleable fittings.
(3) The request alleged that following the imposition of measures on imports of malleable fittings originating in Brazil, there had been a significant change in the pattern of trade involving exports from Brazil and Argentina to the Community. This change in the pattern of trade was alleged to stem from a transhipment via Argentina of malleable fittings originating in Brazil. There had been a significant increase in imports from Argentina while imports from Brazil had decreased in roughly equivalent proportions in the meantime.
(4) The request concluded that there was insufficient due cause or economic justification for the aforementioned changes other than the existence of the anti-dumping duty on malleable fittings originating in Brazil.
(5) Finally, the Community industry also submitted sufficient evidence to initiate the anti-circumvention investigation, that the remedial effects of this duty were being undermined both in terms of quantities and prices and that the prices of malleable fittings from Argentina were dumped in relation to the normal values previously established for the malleable fittings originating in Brazil.
3. Initiation
(6) By Regulation (EC) No 1693/2002(3) (the initiating Regulation), the Commission initiated an investigation and directed, pursuant to Articles 13(3) and 14(5) of the basic Regulation, the customs authorities to register imports of malleable fittings consigned from Argentina, whether declared as originating in Argentina or not, as of 26 September 2002. The Commission advised the authorities of Brazil and Argentina of the initiation of the investigation.
4. Investigation
(7) Questionnaires were sent to Community importers as well as exporters of malleable fittings located in Brazil and Argentina which were mentioned in the request, exporters known from the original investigation and other interested parties who came forward within the prescribed time limits. It was made clear to the importers and exporters that non-cooperation may lead to the application of Article 18 of the basic Regulation.
(8) A number of Community importers made their views known in writing declaring that they had not imported any malleable fittings from Argentina.
(9) Replies to the questionnaires were received from one Argentinian exporting producer, DEMA SA, San Justo, Buenos Aires. The Commission carried out a verification visit at the premises of this company.
5. Investigation period
(10) The investigation period covered the period from 1 July 2001 to 30 June 2002 (the IP). Data were collected from 1998 up to the end of the IP to investigate the alleged change in the pattern of trade.
B. RESULTS OF THE INVESTIGATION
1. General considerations/degree of cooperation
(11) No cooperation was received from producers or exporters of malleable fittings in Brazil. However, information was obtained from one cooperating exporting producer in Argentina, DEMA SA, which produced malleable fittings and exported them to the Community during the IP. This Argentinian company accounted for a negligible part both in volume and in value of the total imports of malleable fittings from Argentina to the Community during the IP, as reported by Eurostat.
(12) Furthermore, in the course of the investigation the Argentinian authorities requested within the time limits set in the initiating Regulation to be treated as an interested party. Information and statistical data concerning Argentinian imports and exports were obtained from the Argentinian authorities.
(13) In December 2002, one month after the expiry of the deadline for receipt of replies to the questionnaire, the Commission received a submission on behalf of Industrias Aguila Blanca SA (Argentina), who alleged to be a producer of malleable fittings in Argentina. The submission contained a request by this company to be considered as an interested party in the investigation and a request to be exempted from extension of measures. Given that the submission was received at such an advanced stage of the investigation and well beyond the deadlines laid down in Article 3 of the initiating Regulation and, in addition, would have required further explanations and verification, the company was informed that it could not be considered as cooperating in the investigation. Accordingly, the company was informed that findings in respect of it had to be made on the basis of the facts available in accordance with Article 18(1) of the basic Regulation.
2. Product concerned and like product
(14) The product concerned, as defined in the original investigation, is threaded malleable cast iron tube or pipe fittings currently classifiable within CN code ex 7307 19 10.
(15) The investigation showed that the malleable fittings exported to the Community from Brazil and those consigned from Argentina to the Community have the same basic characteristics and have the same uses, and are therefore to be considered as like products within the meaning of Article 1(4) of the basic Regulation.
3. Change in the pattern of trade
Cooperating Argentinian exporter
(16) During the IP, DEMA SA, the cooperating exporter exported only one container to the Community. No other exports to the Community took place during the IP or in the period for which data were collected. In fact, the only export preceding the one during the IP took place in 1992. Consequently there was no clear pattern of trade prior or after the imposition of the measures concerning Brazilian exports to the Community, and consequently no change of it. Moreover it has also been established that DEMA SA is both a manufacturer and exporter of malleable fittings operating production facilities for the complete production process of the product concerned. It only sells its own production and never purchased any malleable fittings from Brazil during the IP.
(17) Given the above, DEMA SA has shown that there was no change in the pattern of trade regarding their exports to the Community. Consequently, the investigation with regard to malleable fittings exported by DEMA SA should be terminated.
Non-cooperating Argentinian exporters
(18) As far as the non-cooperating exporters are concerned the Commission had to establish the exports to the Community on the basis of facts available pursuant to Article 18 of the Basic Regulation. It was considered that Eurostat data at CN level were the best information available to establish the findings in respect of exports to the Community following the imposition of the anti-dumping duty on imports of malleable fittings originating in Brazil. The export price from Argentina to the EU was established on the basis of total export value and tonnes reported by Eurostat at CN level from which the quantities and values exported by the cooperating Argentinian company were deducted. In addition, for the data collected before the imposition of the measures, it was considered that Eurostat data at CN level were the best information available.
(19) The marked switch from imports from Brazil to the EU to those from Argentina to the EU coincided with the entry into force of Community anti-dumping measures on malleable fittings originating in Brazil in August 2000. Imports into the Community of malleable fittings from Brazil, following the imposition of anti-dumping measures by the Community, have decreased substantially from 3737 tonnes in 2000 to 181 tonnes in 2001. At the same time, imports into the Community of malleable fittings from Argentina increased from 15 tonnes in 2000 to 3087 in 2001. This pattern of trade was confirmed during the first six months of the IP. However, during the second half of the IP this change of pattern of trade was reversed due to the ongoing Argentinian anti-dumping investigation concerning imports of malleable fittings originating in Brazil. As a result, exports from Argentina decreased from 3087 tonnes in 2001 to 202 tonnes in 2002. However, pending the outcome of this Argentinian anti-dumping investigation, it cannot be ruled out that the aforementioned change in the pattern of trade will be on a temporary basis only.
(20) A clear change in pattern of trade was nevertheless established in respect of the non-cooperating companies which manifestly coincided with the entry into force, in August 2000, of Community anti-dumping measures on malleable fittings originating in Brazil.
4. Insufficient due cause or economic justification (non-cooperating Argentinian exporters)
(21) Data provided by the Argentinian authorities show that imports of malleable fittings originating in Brazil into Argentina have increased substantially in the year 2001, at a pace similar to that of the increase of exports from Argentina to the Community in the same period. In the absence of cooperation, it can therefore be inferred from the parallelism of the trends, that the imports from Brazil to Argentina were not meant for the Argentinian market, but were meant to be exported to the Community, a conclusion which is reinforced by the Argentinian export statistics made available by the Argentinian authorities.
(22) In the absence of cooperation, and given that the abovementioned substitution of imports from Brazil for imports from Argentina took place immediately following the imposition of anti-dumping duties, it has to be concluded, in the absence of any other explanation, that the change in the pattern of trade stemmed from the imposition of the duty rather than from any other sufficient due cause or economic justification within the meaning of Article 13(1), second sentence, of the basic Regulation.
(23) Due to the above, it may reasonably be concluded that the vast majority of exports of malleable fittings from Brazil to Argentina were merely transhipped via Argentina to the Community.
5. Undermining of the remedial effects of the duty in terms of the prices and/or quantities of the like products (non-cooperating Argentinian exporters)
(24) It is evident from the figures in recital 19 that a clear quantitative change in the pattern of Community imports occurred since the imposition of measures. Indeed, in 1999 prior to the imposition of the measures, the exports to the Community of malleable fittings originating in Brazil were 4518 tonnes according to Eurostat figures at CN level. These exports have fallen to a level of 3737 tonnes in 2000 and 15 tonnes in 2001. In 2001 these exports were replaced by exports of the non-cooperating Argentinian exporters (accounting for 3087 tonnes). This marked change in trade flows undermined the remedial effects of the measures in terms of the quantities imported into the Community market.
(25) With regard to prices, and given the low degree of cooperation, recourse had to be made to the best evidence available, i.e. Eurostat figures at CN level. This data revealed that the adjusted export prices from Argentina were around 5 % below the export prices of Brazilian exports in the original investigation. Consequently, it must be assumed that the export prices of Argentinian exports are below the injury elimination level of Community prices as established in the original investigation.
(26) It is therefore concluded that the imports concerned undermined the remedial effects of the duty both in terms of quantities and prices.
6. Evidence of dumping in relation to the normal values previously established for like or similar products (non-cooperating Argentinian exporters)
(27) In order to determine whether evidence of dumping could be found with respect to the malleable fittings exported to the Community from Argentina by the non-cooperating exporters during the IP, export data according to Eurostat at CN level were used pursuant to Article 18 of the basic Regulation.
Approach based on export data reported by Eurostat
(28) In accordance with Article 13(1) of the basic Regulation, the normal value to be used in an anti-circumvention investigation is the normal value established during the original investigation.
(29) In the original investigation, normal value for Brazil was determined per type of malleable fitting. In the current anti-circumvention investigation the export prices were determined on the basis of Eurostat data, which do not provide export price data per type of malleable fitting but only per tonne and per CN code. In the absence of cooperation, for comparison purposes of these export prices with the normal value established in the original investigation, the product mix of the non-cooperating Argentinian producers/exporters was assessed on the basis of the product mix of export sales to the Community in the original investigation. This comparison was considered reasonable since it was established that the Argentinian exports were supplied by the same Brazilian exporter responsible for the majority of exports in the original investigation. Consequently, a weighted average normal value per tonne based on a product mix equal to the product mix in the original investigation was established.
(30) For the purpose of a fair comparison between the normal value and the export price, due allowance in the form of adjustments was made for differences which affect prices and price comparability. These adjustments were made in accordance with Article 2(10) of the basic Regulation in respect of transport and insurance and based on the exports of DEMA SA.
(31) In accordance with Article 2(11) and (12) of the basic Regulation, the comparison of weighted average normal values with weighted average export prices expressed as a percentage of the cif Community frontier price, revealed a level of dumping of more than 40 %.
C. REQUESTS FOR EXEMPTION FROM REGISTRATION OR EXTENSION OF THE DUTY
(32) The Commission received requests for exemption from the registration and measures from two Argentinian producers, Industrias Aguila Blanca SA and DEMA SA. As stated in recital 11 the former was not considered as a cooperating producer and the request for exemption was not taken into account in this investigation.
(33) By Regulation (EC) No 909/2003, the Commission amended the initiating Regulation in order to cease registration of imports of malleable fittings by the Argentinian company found not to be circumventing the anti-dumping duties, namely DEMA SA.
(34) In accordance with the above findings that the company was found not to have circumvented the anti-dumping measures in force, the company should also be exempted from the extension of the measures envisaged.
D. MEASURES
(35) In view of the above finding of circumvention within the meaning of Article 13(1), second sentence of the basic Regulation, the existing anti-dumping measures on malleable fittings originating in Brazil should be extended to the same product consigned from Argentina, whether declared as originating in Argentina or not, pursuant to Article 13(1), first sentence, of the basic Regulation, with the exception of products manufactured by the cooperating producer DEMA SA.
(36) In accordance with Article 14(5) of the basic Regulation, which provides that any extended measures should apply against registered imports from the date of registration, the anti-dumping duty on imports of malleable fittings consigned from Argentina which entered the Community under registration imposed by the initiating Regulation, with the exception of those malleable fittings produced by DEMA SA, should be collected.
(37) The non-extension of the duties to the imports of the malleable fittings exported by DEMA SA was established on the basis of the findings of the present investigation. This non-extension is thus exclusively applicable to imports of malleable fittings consigned from Argentina and produced by this specific legal entity. Imported malleable fittings produced or consigned by any other company not specifically mentioned in the operative part of this Regulation with its name and address including entities related to those specifically mentioned, cannot benefit from the exemption and should be subject the same duty rate as imposed by Regulation (EC) No 1784/2000.
(38) Any claim requesting the application of an exemption from the extension of the duties will have to be addressed to the Commission with all relevant information, in particular any modification in the company's activities linked to production and export sales.
(39) Argentinian exporters requesting an exemption pursuant to Article 13(4) of the basic Regulation will normally be required to complete a questionnaire in order to enable the Commission to determine whether an exemption may be warranted and the Commission would normally also carry out an on-the-spot verification visit.
(40) Where exemption would be considered appropriate, the Commission will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from the exception.
E. PROCEDURE
(41) Interested parties were informed of the essential facts and considerations on the basis of which the Commission intended to propose the extension of the definitive anti-dumping duty in force and were given the opportunity to comment. No objections were received,
HAS ADOPTED THIS REGULATION:
Article 1
1. The definitive anti-dumping duty imposed by Regulation (EC) No 1784/2000 on imports of threaded malleable cast iron tube or pipe fittings falling within CN code ex 7307 19 10, originating in Brazil, is hereby extended to imports of the same threaded malleable cast iron tube or pipe fittings consigned from Argentina (whether declared as originating in Argentina or not) (TARIC codes 7307 19 10*11 and 7307 19 10*19 respectively), with the exception of those produced by DEMA SA, Av. Pte. Perón 3750, San Justo, Buenos Aires, Argentina (TARIC additional code ).
2. The duty extended by paragraph 1 of this Article shall be collected on imports registered in accordance with Article 2 of Regulation (EC) No 1693/2002 and Articles 13(3) and 14(5) of Regulation (EC) No 384/96, with the exception of those produced by DEMA SA, Av. Pte. Perón 3750, San Justo, Buenos Aires, Argentina.
3. The provisions in force concerning customs duties shall apply.
Article 2
1. Requests for exemption from the duty extended by Article 1 shall be made in writing in one of the official languages of the Community and must be signed by a person authorised to represent the applicant. The request must be sent to the following address:
European Commission Directorate-General for Trade
Directorate B
Office: J-79 05/17 B - 1049 Brussels Fax (32 2) 295 65 05 Telex COMEU B 21877.
2. The Commission, after consulting the Advisory Committee, may authorise by decision, the exemption of imports which are shown not to circumvent the anti-dumping duty imposed by Regulation (EC) No 1784/2000 from the duty extended by Article 1 of the present Regulation.
Article 3
Customs authorities are hereby directed to discontinue the registration of imports, established in accordance with Article 2 of Regulation (EC) No 1693/2002.
Article 4
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 13 June 2003.
For the Council
The President
G. Papandreou
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 1972/2002 (OJ L 305, 7.11.2002, p. 1).
(2) OJ L 208, 18.8.2000, p. 8.
(3) OJ L 258, 26.9.2002, p. 27. Regulation as amended by Regulation (EC) No 909/2003 (OJ L 128, 24.5.2003, p. 7).
