Council Regulation (EC) No 452/2003
of 6 March 2003
on measures that the Community may take in relation to the combined effect of anti-dumping or anti-subsidy measures with safeguard measures
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) By Regulation (EC) No 384/96(1), the Council adopted common rules for protection against dumped imports from countries which are not members of the Community.
(2) By Regulation (EC) No 2026/97(2), the Council adopted common rules for protection against subsidised imports from countries which are not members of the Community.
(3) By Regulation (EC) No 519/94(3) and (EC) No 3285/94(4), the Council adopted common rules for the adoption of safeguard measures against imports from certain countries which are not members of the Community. Safeguard measures may take the form of tariff measures applicable either to all imports or to those imports in excess of a pre-determined quantity. Such safeguard measures imply that the goods are eligible to enter the Community market upon payment of the relevant duties.
(4) The importation of certain goods may be subject to both anti-dumping or anti-subsidy measures on the one hand and safeguard tariff measures on the other. The objectives of the former are to remedy market distortions created by unfair trading practices, whilst the objectives of the latter are to grant relief against greatly increased imports.
(5) However, the combination of anti-dumping or anti-subsidy measures with safeguard tariff measures on one and the same product could have an effect greater than that intended or desirable in terms of the Community's trade defence policy and objectives. In particular, such a combination of measures could place an undesirably onerous burden on certain exporting producers seeking to export to the Community, which may have the effect of denying them access to the Community market.
(6) Consequently, exporting producers seeking to export to the Community should not be subject to undesirably onerous burdens and should continue to have access to the Community market.
(7) It is therefore desirable to ensure that the objectives of the safeguard tariff measures and anti-dumping and/or anti-subsidy measures can be met without denying those exporting producers access to the Community market.
(8) Therefore, specific provisions should be introduced to enable the Council and the Commission, where they consider it appropriate, to take action with a view to ensuring that a combination of anti-dumping or anti-subsidy measures with safeguard tariff measures on the same product does not have such an effect.
(9) While it may be foreseeable that both the safeguard duty and the anti-dumping or anti-subsidy measures may become simultaneously applicable to the same product, it is not always possible to determine in advance at which precise point in time this may occur. Therefore, the Council and the Commission should be in a position to provide for such a situation in a manner ensuring sufficient predictability and legal certainty for all operators concerned.
(10) The Council and the Commission may consider it appropriate to amend, suspend or repeal anti-dumping and/or anti-subsidy measures or to provide for exemptions in whole or in part from any anti-dumping or countervailing duties which would otherwise be payable, or to adopt any other special measures. Any suspension or amendment of, or exemption from, anti-dumping or anti-subsidy measures should be granted only for a limited period of time.
(11) Any measures taken under this Regulation should be applicable from the date of their entry into force, unless otherwise specified therein, and should therefore not provide a basis for the reimbursement of duties collected prior to that date,
HAS ADOPTED THIS REGULATION:
Article 1
1. Where the Commission considers that a combination of anti-dumping or anti-subsidy measures with safeguard tariff measures on the same imports could lead to effects greater than is desirable in terms of the Community's trade defence policy, it may, after consultation of the Advisory Committee established by Article 15 of Regulation (EC) No 384/96 or by Article 25 of Regulation (EC) No 2026/97, propose to the Council that, acting by simple majority, it adopt such of the following measures as it deems appropriate:
(a) measures to amend, suspend or repeal existing anti-dumping and/or anti-subsidy measures;
(b) measures to exempt imports in whole or in part from anti-dumping or countervailing duties which would otherwise be payable;
(c) any other special measures considered appropriate in the circumstances.
2. Any amendment, suspension or exemption pursuant to paragraph 1 shall be limited in time and shall apply only when the relevant safeguard measures are in force.
Article 2
Any measure adopted pursuant to this Regulation shall apply from its date of entry into force. It shall not serve as basis for the reimbursement of duties collected prior to that date unless otherwise provided in that measure.
Article 3
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 March 2003.
For the Council
The President
D. Reppas
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 1972/2002 (OJ L 305, 7.11.2002, p. 1).
(2) OJ L 288, 21.10.1997, p. 1. Regulation as amended by Regulation (EC) No 1973/2002 (OJ L 305, 7.11.2002, p. 4).
(3) OJ L 67, 10.3.1994, p. 89. Regulation as last amended by Regulation (EC) No 1138/98 (OJ L 159, 3.6.1998, p. 1).
(4) OJ L 349, 31.12.1994, p. 53. Regulation as last amended by Regulation (EC) No 2474/2000 (OJ L 286, 11.11.2000, p. 1).
