Commission Decision
of 19 December 2003
amending Decision 2002/251/EC to revoke the protective measures with regard to certain consignments of poultrymeat imported from Thailand
(notified under document number C(2003) 4846)
(Text with EEA relevance)
(2003/895/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(1), and in particular Article 53(1) thereof,
Having regard to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries(2), and in particular Article 22(1) thereof,
Whereas:
(1) Commission Decision 2002/251/EC of 27 March 2002 concerning certain protective measures with regard to poultrymeat and certain fishery and aquaculture products intended for human consumption and imported from Thailand(3) was adopted because of the presence of nitrofurans in poultrymeat and shrimps imported from Thailand.
(2) Decision 2002/251/EC was amended by Decision 2003/477/EC(4) to revoke the systematic checks imposed on shrimp consignments certified after 21 September 2002 and by Decision 2003/559/EC to reduce the systematic checks imposed on consignments of poultrymeat certified after 21 September 2002. Those amendments were based on the results of the tests carried out by the Member States and on the guarantees provided by the competent authority in Thailand.
(3) The results of the reinforced checks carried out by Member States in poultrymeat imported from Thailand continue to be favourable. Therefore, the reinforced checks imposed by Decision 2002/251/EC, as amended by Decision 2003/559/EC, should no longer be applied to those consignments certified by the Thai authority after the date of 21 September 2002 as having been submitted to a systematic pre-shipment check. Systematic checks should only be maintained for consignments certified prior to that date.
(4) Decision 2002/251/EC should therefore be amended accordingly.
(5) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2002/251/EC is amended as follows:
Article 2(1) is replaced by the following:
"1. Member States shall, using appropriate sampling plans and detection methods, subject each consignment of shrimps and poultrymeat imported from Thailand and accompanied by a health certificate issued before the date of 21 September 2002, to a chemical test in order to ensure that the products concerned do not present a danger to human health. The test must be carried out, in particular, with a view to detecting the presence of antimicrobial substances and in particular nitrofurans and their metabolites."
Article 2
This Decision shall apply from 23 December 2003.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 19 December 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 31, 1.2.2002, p. 1. Regulation as amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
(2) OJ L 24, 30.1.1998, p. 9. Directive as amended by the Act of Accession of 2003.
(3) OJ L 84, 28.3.2002, p. 77. Decision as last amended by Decision 2003/559/EC (OJ L 189, 29.7.2003, p. 52).
(4) OJ L 158, 27.6.2003, p. 61.
