Commission Regulation (EC) No 676/2003
of 14 April 2003
amending Regulation (EC) No 1334/2001 concerning the provisional authorisation of a new additive in feedingstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(1), as last amended by Regulation (EC) No 1756/2002(2), and in particular Articles 3 and 9r thereof,
Whereas:
(1) Commission Regulation (EC) No 1334/2001 of 2 July 2001 concerning the provisional authorisation of a new additive in feedingstuffs(3), provisionally authorised the use of the additive potassium diformate for use as an additive in animal nutrition subject to the conditions set out in that Regulation.
(2) Directive 70/524/EEC requires authorisations for growth promoters to be linked to the person responsible for putting them into circulation.
(3) The Commission has been notified that the person responsible for putting the additive potassium diformate into circulation has changed, and is now BASF Aktiengesellschaft.
(4) The person responsible for putting that additive into circulation has submitted new data in order to obtain approval for higher maximum concentrations of the additive in feed.
(5) The Scientific Committee for Animal Nutrition has delivered a favourable opinion with regard to the safety of the additive, under new conditions of use.
(6) Regulation (EC) No 1334/2001 should therefore be amended accordingly.
(7) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (EC) No 1334/2001 is replaced by the text in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 April 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 270, 14.12.1970, p. 1.
(2) OJ L 265, 3.10.2002, p. 1.
(3) OJ L 180, 3.7.2001, p. 18.
ANNEX
"ANNEX
>TABLE>"
