Council Decision
of 18 June 2003
on a revision of the Statutes of the Economic and Financial Committee
(2003/476/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 209 thereof,
Having regard to the opinion of the Commission(1),
Whereas:
(1) In accordance with Article 114(2) of the Treaty an Economic and Financial Committee was set up on 1 January 1999.
(2) The Council adopted on 21 December 1998 Decision 98/743/EC on the composition of the Economic and Financial Committee(2).
(3) The Council adopted on 31 December 1998 Decision 1999/8/EC on the Statutes of the Economic and Financial Committee(3); these Statutes enabled the Committee to function properly so far.
(4) Following the decision by Heads of State or Government taken at the December 2002 Copenhagen European Council, 10 new members signed on 16 April 2003 an Accession Treaty to the European Union and are expected to join on 1 May 2004.
(5) The Economic and Financial Committee should continue to work effectively after the enlargement.
(6) It is important to preserve the elements which have contributed to the Committee's efficiency.
(7) This will require an adjustment of the Committee's working methods.
(8) This adjustment will have a bearing on the participation of central bankers; it will be important to retain their expertise and analytical insight and to keep them involved in issues on which they carry responsibility.
(9) The Statutes of the Economic and Financial Committee should therefore be revised,
HAS DECIDED AS FOLLOWS:
Article 1
The Statutes of the Economic and Financial Committee, as set out in the Annex to Decision 1999/8/EC, shall be replaced by the text set out in the Annex hereto.
Article 2
This Decision shall be published in the Official Journal of the European Union.
It shall take effect as from 1 July 2003.
Done at Luxembourg, 18 June 2003.
For the Council
The President
G. Drys
(1) Opinion delivered on 21 May 2003 (not yet published in the Official Journal).
(2) OJ L 358, 31.12.1998, p. 109.
(3) OJ L 5, 9.1.1999, p. 71.
ANNEX
"ANNEX
STATUTES OF THE ECONOMIC AND FINANCIAL COMMITTEE
Article 1
The Economic and Financial Committee (Committee) shall carry out the tasks described in paragraphs 2 and 4 of Article 114 of the Treaty establishing the European Community.
Article 2
The Committee may, inter alia:
- be consulted in the procedure leading to decisions relating to the exchange-rate mechanism of the third stage of economic and monetary union,
- without prejudice to Article 207 of the Treaty, prepare the Council's reviews of the development of the exchange-rate of the euro,
- provide the framework within which the dialogue between the Council and the European Central Bank (ECB) can be prepared and continued at the level of senior officials from ministries, national central banks, the Commission and the ECB.
Article 3
Members of the Committee and alternates shall be guided, in the performance of their duties, by the general interests of the Community.
Article 4
The Committee shall meet in two configurations: either with the members selected from the administrations, the national central banks, the Commission and the ECB, or with the members from administrations, the Commission and the ECB. The Committee in its full composition shall regularly review the list of the issues on which the national central bank members are expected to attend the meetings.
Article 5
Opinions, reports or communications shall be adopted by a majority of the members if a vote is requested. Each member of the Committee shall have one vote. However, when advice or an opinion is given on questions on which the Council may subsequently take a decision, members from central banks, when they are present, and the Commission may participate fully in the discussions but shall not participate in a vote. The Committee shall also report on minority or dissenting views expressed in the course of the discussion.
Article 6
The Committee shall elect from among its members, by a majority of its members, a President for a two-year term. The two-year term shall be renewable. The President shall be elected from among members who are senior officials in the national administrations. The President shall delegate his/her voting right to his/her alternate.
Article 7
In the event of being prevented from fulfilling his/her duties, the President shall be replaced by the Vice-President of the Committee who shall be elected according to the same rules.
Article 8
Unless the Committee decides otherwise, alternates may attend meetings of the Committee. The alternates shall not vote. Unless the Committee decides otherwise, they shall not take part in the discussions.
A member who is unable to attend a meeting of the Committee may delegate his/her functions to one of the alternates. He/she may also delegate them to another member. The Chairman and the Secretary should be informed in writing before a meeting. In exceptional circumstances the President may agree to alternative arrangements.
Article 9
The Committee may entrust the study of specific questions to its alternate members, to subcommittees or to working parties. In these cases, the Presidency shall be assumed by a member or an alternate member of the Committee, appointed by the Committee. The members of the Committee, its alternates, and its subcommittees or working parties may call upon experts to assist them.
Article 10
The Committee shall be convened by the President on his/her own initiative, or at the request of the Council, of the Commission or of at least four members of the Committee.
Article 11
As a rule, the President represents the Committee; in particular, the President may be authorised by the Committee to report on discussions and deliver oral comments on opinions and communications prepared by the Committee. The President shall have the responsibility of maintaining the Committee's relations with the European Parliament.
Article 12
The proceedings of the Committee shall be confidential. The same rule shall apply to the proceedings of its alternates, subcommittees or working parties.
Article 13
The Committee shall be assisted by a Secretariat under the direction of a Secretary. The Secretary and the staff needed for the Secretariat shall be supplied by the Commission. The Secretary shall be appointed by the Commission after consultation of the Committee. The Secretary and his/her staff shall act on the instructions of the Committee when carrying out their responsibilities to the Committee.
The expenses of the Committee shall be included in the estimates of the Commission.
Article 14
The Committee shall adopt its own procedural arrangements."
