Regulation (EC) No 1177/2003 of the European Parliament and of the Council
of 16 June 2003
concerning Community statistics on income and living conditions (EU-SILC)
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285(1) thereof,
Having regard to the proposals from the Commission(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) In order to carry out the tasks assigned to it, particularly after the Lisbon, Nice, Stockholm and Laeken European Council meetings held in March 2000, December 2000, March 2001 and December 2001 respectively, the Commission should be kept informed of income distribution and of the level and composition of poverty and social exclusion in the Member States.
(2) The new open method of coordination in the field of social inclusion as well as the structural indicators to be produced for the annual synthesis report increase the need for comparable and timely cross-sectional and longitudinal data on income distribution and on the level and composition of poverty and social exclusion for establishing reliable and relevant comparisons between the Member States.
(3) Decision No 50/2002/EC of the European Parliament and of the Council of 7 December 2001 establishing a programme of Community action to encourage cooperation between Member States to combat social exclusion(4) has established, under Action 1.2 of Strand 1 concerning the "analysis of social exclusion", the necessary conditions in relation to the funding of measures concerning the collection and dissemination of comparable statistics and in particular supporting the improvement of surveys and analysis of poverty and social exclusion.
(4) The best method of assessing the situation as regards income, poverty and social exclusion is to compile Community statistics using harmonised methods and definitions. Some Member States may require additional time to adapt their systems to these harmonised methods and definitions.
(5) To reflect changes taking place in the distribution of income and in the level and composition of poverty and social exclusion, the statistics need to be updated annually.
(6) To investigate major issues of social concern, especially new issues requiring specific research, the Commission needs cross-sectional and longitudinal micro-data at household and personal level.
(7) Priority should be given to the production of timely and comparable annual cross-sectional data on income, poverty and social exclusion.
(8) Flexibility in terms of data sources, in particular the use of existing national data sources, whether they be surveys or registers, and national sample designs should be encouraged and the integration of the new source(s) into established national statistical systems should be promoted.
(9) Commission Regulation (EC) No 831/2002 of 17 May 2002 implementing Council Regulation (EC) No 322/97 on Community statistics, concerning access to confidential data for scientific purposes(5) has established, for the purpose of enabling statistical conclusions to be drawn for scientific purposes, the conditions pursuant to which access to confidential data transmitted to the Community authority may be granted.
(10) The production of specific Community statistics is governed by the rules set out in Council Regulation (EC) No 322/97 of 17 February 1997 on Community Statistics(6).
(11) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7).
(12) The Statistical Programme Committee (SPC) has been consulted in accordance with Article 3 of Council Decision 89/382/EEC, Euratom(8),
HAVE ADOPTED THIS REGULATION:
Article 1
Aim
The aim of this Regulation shall be to establish a common framework for the systematic production of Community statistics on income and living conditions (hereinafter referred to as EU-SILC), encompassing comparable and timely cross-sectional and longitudinal data on income and on the level and composition of poverty and social exclusion at national and European levels.
Comparability of data between Member States shall be a fundamental objective and shall be pursued through the development of methodological studies from the outset of EU-SILC data collection, carried out in close cooperation between the Member States and Eurostat.
Article 2
Definitions
For the purpose of this Regulation, the following definitions shall apply:
(a) "Community statistics" shall have the meaning assigned to it in Article 2 of Regulation (EC) No 322/97;
(b) "production of statistics" shall have the meaning assigned to it in Article 2 of Regulation (EC) No 322/97;
(c) "year of survey": means the year in which the survey-data collection, or most of the collection, is carried out;
(d) "fieldwork period": means the period of time in which the survey component is collected;
(e) "reference period": means the period of time to which a particular item of information relates;
(f) "private household": means a person living alone or a group of people who live together in the same private dwelling and share expenditures, including the joint provision of the essentials of living;
(g) "cross-sectional data": means the data pertaining to a given time or a certain time period. Cross-sectional data may be extracted either from a cross-sectional sample survey with or without a rotational sample or from a pure panel sample survey (on condition that cross-sectional representativeness is guaranteed); such data may be combined with register data (data on persons, households or dwellings compiled from a unit-level administrative or statistical register);
(h) "longitudinal data": means the data pertaining to individual-level changes over time, observed periodically over a certain duration. Longitudinal data may come either from a cross-sectional survey with a rotational sample where individuals once selected are followed up or from a pure panel survey; it may be combined with register data;
(i) "sample persons": means the persons selected to constitute the sample in the first wave of a longitudinal panel. They may comprise all members of an initial sample of households, or a representative sample of individuals in a survey of persons;
(j) "target primary areas": means the subject areas for which data are to be collected on an annual basis;
(k) "target secondary areas": means the subject areas for which data are to be collected every four years or less frequently;
(l) "gross income": means the total monetary and non-monetary income received by the household over a specified "income reference period", before deduction of income tax, regular taxes on wealth, employees', self-employed and unemployed (if applicable) persons' compulsory social insurance contributions and employers' social insurance contributions, but after including inter-household transfers received;
(m) "disposable income": means gross income less income tax, regular taxes on wealth, employees', self-employed and unemployed (if applicable) persons' compulsory social insurance contributions, employers' social insurance contributions and inter-household transfers paid.
Article 3
Scope
The EU-SILC shall cover cross-sectional data on income, poverty, social exclusion and other living conditions as well as longitudinal data restricted to income, labour and a limited number of non-monetary indicators of social exclusion.
Article 4
Time reference
1. The cross-sectional and longitudinal data shall be produced annually as from 2004. In any given Member State, the timing of collection shall be kept the same from one year to the next as far as possible.
2. By way of exception to paragraph 1, Germany, the Netherlands and the United Kingdom may start the annual cross-sectional and longitudinal data collection in 2005. This will be the case provided that those Member States supply comparable data for the year 2004 for the cross-sectional common European Union indicators, which have been adopted by the Council before 1 January 2003 in the context of the open method of coordination and which can be derived on the basis of the EU-SILC instrument.
3. The income reference period shall be a 12-month period. This may be a fixed 12-month period (such as the previous calendar or tax year) or a moving 12-month period (such as the 12 months preceding the interview) or be based on a comparable measure.
4. If a fixed income reference period is used, fieldwork for the survey component shall be carried out over a limited period as close as possible to the income reference period or to the tax declaration period so as to minimise time lag between income and current variables.
Article 5
Characteristics of the data
1. In order to permit multi-dimensional analysis at the level of households and persons and in particular investigation of major issues of social concern that are new and require specific research, all household and individual data shall be linkable in the cross-sectional component.
Similarly, all household and personal data shall be linkable in the longitudinal component.
Longitudinal micro-data do not need to be linkable with cross-sectional micro-data.
The longitudinal component shall cover at least four years.
2. In order to reduce response burdens, to help in income imputation procedures and to test data quality, the national authorities shall have access to relevant administrative data sources in accordance with Regulation (EC) No 322/97.
Article 6
Data required
1. The target primary areas and corresponding reference periods to be covered by the cross-sectional and the longitudinal components are laid down in Annex I.
2. Target secondary areas shall be included every year starting from 2005 only in the cross-sectional component. They shall be defined in accordance with the procedure referred to in Article 14(2). One secondary area shall be covered each year.
Article 7
Collection unit
1. The reference population for the EU-SILC shall be all private households and their current members residing in the territory of the Member State at the time of the data collection.
2. The main information collected shall pertain to
(a) private households, including data on household size, composition and basic characteristics of its current members; and
(b) persons aged 16 and over.
3. The collection unit, together with the mode of collection for household and personal information, shall be as laid down in Annex I.
Article 8
Sampling and tracing rules
1. Cross-sectional and longitudinal data shall be based on nationally representative probability samples.
2. By way of exception to paragraph 1, Germany shall supply cross-sectional data based on a nationally representative probability sample for the first time for the year 2008. For the year 2005, Germany shall supply data of which 25 % shall be based on probability sampling and 75 % shall be based on quota samples, the latter to be progressively replaced by random selection so as to achieve fully representative probability sampling by 2008.
For the longitudinal component, Germany shall supply for the year 2006 one third of longitudinal data (data for years 2005 and 2006) based on probability sampling and two thirds based on quota samples. For the year 2007, half of the longitudinal data relating to years 2005, 2006 and 2007 shall be based on probability sampling and half on quota samples. After 2007 all longitudinal data shall be based on probability sampling.
3. In the longitudinal component, individuals included in the initial sample, that is to say, sample persons, shall be followed over the duration of the panel. Every sample person who has moved to a private household within the national boundaries shall be followed up to the new location in accordance with tracing rules and procedures to be defined under the procedure referred to in Article 14(2).
Article 9
Sample sizes
1. On the basis of various statistical and practical considerations and the precision requirements for the most critical variables, the minimum effective sample sizes to be achieved shall be as set out in the table in Annex II.
2. Sample size for the longitudinal component refers, for any pair of consecutive years, to the number of households successfully interviewed in the first year in which all or at least a majority of the household members aged 16 or over are successfully interviewed in both the years.
3. Member States using registers for income and other data may use a sample of persons rather than a sample of complete households in the interview survey. The minimum effective sample size in terms of the number of persons aged 16 or over to be interviewed in detail shall be taken as 75 % of the figures shown in columns 3 and 4 of the table in Annex II, for the cross-sectional and longitudinal components respectively.
Information on income and other data shall also be collected for the household of each selected respondent and for all its members.
Article 10
Transmission of data
1. Member States shall transmit to the Commission (Eurostat) in the form of micro-data files weighted cross-sectional and longitudinal data which has been fully checked, edited and imputed in relation to income.
Member States shall transmit the data in electronic form, in conformity with an appropriate technical format to be adopted in accordance with the procedure referred to in Article 14(2).
2. Regarding the cross-sectional component, Member States shall transmit the micro-data files relating to year of survey N to the Commission (Eurostat), preferably within 11 months after the end of the data collection. The extreme deadline for the transmission of micro-data to Eurostat shall be 30 November (N+1) for Member States where data are collected at the end of year N or through a continuous survey or through registers and 1 October (N+1) for other Member States.
Together with the micro-data files, Member States shall transmit social cohesion indicators based on the cross-sectional sample of year N which will be included in the annual Spring report of year (N+2) to the European Council.
The dates of transmission of data also apply for the transmission of comparable data for cross-sectional common EU indicators for those Member States which start annual collection of data after 2004 in accordance with Article 4(2).
3. As for the longitudinal component, Member States shall transmit the micro-data files up to year N to the Commission (Eurostat) preferably within 15 months after the end of the fieldwork. The mandatory deadline for the transmission of micro-data to Eurostat shall be the end of March (N+2), each year starting from the second year of EU-SILC.
The first transmission of data, covering longitudinally linked data for:
- the survey years 2004 and 2005, in the case of Member States starting annual data collection in 2004, shall take place by the end of March 2007; and
- the survey years 2005 and 2006, in the case of Member States starting annual data collection in 2005, shall take place by the end of March 2008.
The next transmission shall cover the first three survey years 2004-2006 (2005-2007) and shall take place respectively by the end of March 2008 and 2009.
Thereafter, each year longitudinal data shall be provided covering the preceding four survey years (revised from previous releases as necessary).
Article 11
Publication
For the cross-sectional component, the Commission (Eurostat) shall publish an annual cross-sectional report at Community level by the end of June N+2, based on the data collected during year N.
For those Member States which start annual data collection after 2004 in accordance with Article 4(2) the cross-sectional report for 2004 shall include the common cross-sectional EU indicators.
As from 2006, the cross sectional report shall include the available results of methodological studies referred to in Article 16.
Article 12
Access for scientific purposes to EU-SILC confidential data
1. The Community authority (Eurostat) may grant access on its premises to confidential data or release sets of anonymised micro-data from the EU-SILC source, for scientific purposes and under the conditions laid down in Regulation (EC) No 831/2002.
2. For the cross-sectional component, micro-data files at Community level for data collected during year N shall be made available for scientific purposes by the end of February N+2.
3. For the longitudinal component, micro-data files at Community level for data collected up to year N shall be made available for scientific purposes by the end of July N+2.
The first issue of longitudinal micro-data files for those Member States which start data collection in 2004 shall cover the years 2004 and 2005 and shall take place at the end of July 2007.
The second issue in July 2008 shall cover the years 2004-2006, for those Member States which start the data collection in 2004, and the years 2005 and 2006, for those Member States which start data collection in 2005.
The third issue in July 2009 shall cover the years 2004-2007, for those Member States which start the data collection in 2004, and the years 2005-2007 for those Member States which start data collection in 2005.
Thereafter, each July release shall cover longitudinal data at Community level for the four most recent years for which data are available.
4. Reports produced by the Scientific Community based on cross-sectional micro-data files for data collected during year N shall not be disseminated before July N+2.
Reports produced by the Scientific Community based on longitudinal micro-data files in relation to the year of the survey N shall not be disseminated before July N+3.
Article 13
Financing
1. For the first four years of data collection in each Member State, that Member State shall receive a financial contribution from the Community towards the cost of the work involved.
2. The amount of the appropriations allocated annually for the financial contribution referred to in paragraph 1 shall be fixed as part of the annual budgetary procedures.
3. The budget authority shall grant the appropriations available for each year.
Article 14
Committee
1. The Commission shall be assisted by the Statistical Programme Committee, set up by Decision 89/382 (EEC/Euratom).
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 15
Implementing measures
1. The measures necessary for the implementation of this Regulation, including measures to take account of economic and technical changes, shall be taken, at least 12 months before the beginning of the year of the survey, in accordance with the procedure referred to in Article 14(2).
2. Such measures shall concern:
(a) the definition of the list of target primary variables to be included in each area for the cross-sectional component and the list of target variables included in the longitudinal component, including the specification of variable codes and the technical format of transmission to Eurostat;
(b) the detailed content of both intermediate and final quality reports;
(c) the definitions and the updating of the definitions, in particular the bringing into operation of the income definitions given in points (l) and (m) of Article 2 (including the timetable for the inclusion of the various components);
(d) the sampling aspects, including tracing rules;
(e) the fieldwork aspects and the imputation procedures;
(f) the list of target secondary areas and variables.
3. By way of exception, the measures, including those which take into account economic and technical changes, necessary for the implementation of this Regulation regarding the 2004 data collection, shall relate only to points (a) to (e) of paragraph 2 and shall be taken at least six months before the beginning of the year of the survey.
4. In each Member State the total duration of the interview relating to the target primary and target secondary variables of the cross-sectional component, including household and individual interviews, shall not exceed one hour on average.
Article 16
Reports and studies
1. Member States shall produce by the end of the year N+1 an intermediate quality report relating to the common cross-sectional EU indicators based on the cross-sectional component of year N.
Member States shall produce by the end of year N+2, final quality reports that cover both cross-sectional and longitudinal components in relation to the year of the survey N, focusing on the internal accuracy. By way of exception, the 2004 report (for Member States starting data collection in 2004) and 2005 report (for Member States starting data collection in 2005) shall only cover the cross-sectional component.
Small departures from common definitions, such as those relating to private household definition and income reference period, shall be allowed, provided they affect comparability only marginally. The impact on comparability shall be reported in the quality reports.
2. The Commission (Eurostat) shall produce by the end of June N+2 a comparative intermediate quality report relating to the common cross-sectional EU indicators of year N.
The Commission (Eurostat) shall produce by 30 June N+3 a comparative final quality report that covers both cross-sectional and longitudinal components in relation to the year of the survey N. By way of exception, the 2004 report (for those Member States starting data collection in 2004) and the 2005 report (for those Member States starting data collection in 2005) shall cover only the cross-sectional component.
3. No later than 31 December 2007, the Commission will submit a report to the European Parliament and the Council on the work done under this Regulation.
4. The Commission (Eurostat) shall organise from 2004 methodological studies to estimate the impact on comparability of the national data sources used and to identify best practices to be followed. The results of these studies shall be included in the report referred to in paragraph 3.
Article 17
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 16 June 2003.
For the European Parliament
The President
P. Cox
For the Council
The President
G. Papandreou
(1) OJ C 103 E, 30.4.2002, p. 198, and amended proposal of 15 November 2002.
(2) OJ C 149, 21.6.2002, p. 24.
(3) Opinion of the European Parliament of 14 May 2002 (not yet published in the Official Journal), Council Common Position of 6 March 2003 (OJ C 107 E, 6.5.2003, p. 26) and Decision of the European Parliament of 13 May 2003 (not yet published in the Official Journal).
(4) OJ L 10, 12.1.2002, p. 1.
(5) OJ L 133, 18.5.2002, p. 7.
(6) OJ L 52, 22.2.1997, p. 1.
(7) OJ L 184, 17.7.1999, p. 23.
(8) OJ L 181, 28.6.1989, p. 47.
ANNEX I
PRIMARY AREAS COVERED IN THE CROSS-SECTIONAL COMPONENT AND AREAS COVERED IN THE LONGITUDINAL COMPONENT
1. Household information
>TABLE>
2. Personal information
>TABLE>
ANNEX II
Minimum effective sample sizes
>TABLE>
Note:
The reference is to the effective sample size which is the size required if the survey were based on simple random sampling (design effect in relation to the "risk of poverty rate" variable = 1,0). The actual sample sizes will have to be larger to the extent that the design effects exceed 1,0 and to compensate for non-response of all kinds. Furthermore, the sample size refers to the number of valid households which are households for which, and for all members of which, all or nearly all the required information has been obtained.
