Commission Regulation (EC) No 110/2005
of 24 January 2005
providing for compensation to producer organisations for tuna delivered to the processing industry between 1 October and 31 December 2003
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the market in fishery and aquaculture products [1], and in particular Article 27(6) thereof,
Whereas:
(1) The compensatory allowance provided for in Article 27 of Regulation (EC) No 104/2000 is to be granted under certain conditions to Community tuna producer organisations for quantities of tuna delivered to the processing industry during the calendar quarter for which prices were recorded, where both the average quarterly selling price recorded on the Community market and the import price plus any countervailing charge applied were lower than 87 % of the Community producer price for the product concerned.
(2) An examination of the situation on the Community market has shown that between 1 October and 31 December 2003 both the average quarterly selling price and the import price as referred to in Article 27 of Regulation (EC) No 104/2000 for yellowfin tuna (Thunnus albacares) weighing more than 10 kg each were lower than 87 % of the Community producer price in force, as laid down in Council Regulation (EC) No 2346/2002 [2].
(3) Entitlement to the compensatory allowance should be determined on the basis of sales which are covered by invoices bearing a date falling within the quarter concerned and which have been used to calculate the average monthly selling price referred to in Article 4 of Commission Regulation (EC) No 2183/2001 [3].
(4) The level of the compensation provided for in Article 27(2) of Regulation (EC) No 104/2000 may not in any case exceed either the difference between the triggering threshold and the average selling price of the product in question on the Community market or a flat-rate amount equivalent to 12 % of that threshold.
(5) The quantities on which compensation as provided for in Article 27(1) of Regulation (EC) No 104/2000 is payable may under no circumstances exceed the limits laid down in paragraph 3 of that Article for the quarter concerned.
(6) The quantities of yellowfin tuna (Thunnus albacares) weighing more than 10 kg each sold and delivered to the processing industry established in the customs territory of the Community were higher during the quarter concerned than the quantities sold and delivered during the same quarter of the three previous fishing years. Since those quantities exceed the limit set in Article 27(3) of Regulation (EC) No 104/2000, the total quantities of those products on which compensation is payable should be limited.
(7) In accordance with the ceilings laid down in Article 27(4) of Regulation (EC) No 104/2000 for the purpose of calculating the allowance to be granted to each producer organisation, the quantities on which the allowance is payable should be allocated among the producer organisations concerned in proportion to the quantities produced by them in the same quarter of the 2000, 2001 and 2002 fishing years.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products,
HAS ADOPTED THIS REGULATION:
Article 1
The compensatory allowance provided for in Article 27 of Regulation (EC) No 104/2000 shall be granted for the period from 1 October to 31 December 2003 in respect of the following products:
+++++ TABLE +++++
Article 2
1. The total quantities on which the allowance for this species is payable shall be:
- yellowfin tuna (Thunnus albacares) weighing more than 10 kg each: 11433,536 tonnes.
2. The allocation of the total quantity among the producer organisations concerned shall be as set out in the Annex hereto.
Article 3
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 January 2005.
For the Commission
Joe Borg
Member of the Commission
--------------------------------------------------
[1] OJ L 17, 21.1.2000, p. 22.
[2] OJ L 351, 28.12.2002, p. 3.
[3] OJ L 293, 10.11.2001, p. 11.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
