Commission Decision
of 21 November 2003
amending Annexes I and II to Decision 2002/308/EC establishing lists of approved zones and approved farms with regard to one or more of the fish diseases viral haemorrhagic septicaemia (VHS) and infectious haematopoietic necrosis (IHN)
(notified under document number C(2003) 4313)
(Text with EEA relevance)
(2003/839/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/67/EEC of 28 January 1991 concerning the animal health conditions governing the placing on the market of aquaculture animals and products(1), as last amended by Regulation (EC) No 806/2003(2), and in particular Articles 5 and 6, thereof,
Whereas:
(1) Commission Decision 2002/308/EC(3), as last amended by Decision 2003/458/EC(4), establishes the lists of approved zones and approved fish farms situated in non-approved zones with regard to certain fish diseases.
(2) France, Germany and Spain have submitted the justifications for obtaining the status of approved zones in the their territory with regard to VHS and IHN. The documentation provided shows that those zones meet the requirements of Article 5 of Directive 91/67/EEC. They therefore qualify for the status of approved zone and should be added to the list of approved zones.
(3) France, Germany and Italy have submitted the justifications for obtaining the status of approved farm in non-approved zone for farms in their territory with regard to VHS and IHN. The documentation provided shows that those farms meet the requirements of Article 6 of Directive 91/67/EEC. They therefore qualify for the status of approved farm in a non-approved zone and should be added to the list of approved farms.
(4) Italy has informed the Commission of a positive identification of IHN on a farm with approved status as regards VHS and IHN. This farm should therefore be deleted from the list of farms approved with regards to IHN.
(5) Germany has by letter of 2 June 2003 informed the Commission about the need for updating Annex II due to closing down or changes of owners of some farms. Spain has by letter of 10 July 2003 responded to the request from the Commission for a clarification of the correct description of the Spanish continental zones approved in Annex I following the approval of the river Ebro by Decision 2003/458/EC.
(6) Decision 2002/308/EC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2002/308/EC is amended as follows:
1. Annex I is replaced by the text in Annex I to this Decision;
2. Annex II is replaced by the text in Annex II to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 21 November 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 46, 19.2.1991, p. 1.
(2) OJ L 122, 16.5.2003, p. 1.
(3) OJ L 106, 23.4.2002, p. 28.
(4) OJ L 154, 21.6.2003, p. 93.
ANNEX I
"ANNEX I
ZONES APPROVED WITH REGARD TO ONE OR MORE OF THE FISH DISEASES VHS AND IHN
1.A. ZONES(1) IN DENMARK APPROVED WITH REGARD TO VHS
- Hansted Å
- Hovmølle Å
- Grenåen
- Treå
- Alling Å
- Kastbjerg
- Villestrup Å
- Korup Å
- Sæby Å
- Elling Å
- Uggerby Å
- Lindenborg Å
- Øster Å
- Hasseris Å
- Binderup Å
- Vidkær Å
- Dybvad Å
- Bjørnsholm Å
- Trend Å
- Lerkenfeld Å
- Vester Å
- Lønnerup med tilløb
- Slette Å
- Bredkær Bæk
- Vandløb til Kilen
- Resenkær Å
- Klostermølle Å
- Hvidbjerg Å
- Knidals Å
- Spang Å
- Simested Å
- Skals Å
- Jordbro Å
- Fåremølle Å
- Flynder Å
- Damhus Å
- Karup Å
- Gudenåen
- Halkær Å
- Storåen
- Århus Å
- Bygholm Å
- Grejs Å
- Ørum Å
1.B. ZONES IN DENMARK APPROVED WITH REGARD TO IHN
- Denmark(2)
2. ZONES IN GERMANY APPROVED WITH REGARD TO VHS AND IHN
2.1. BADEN WÜRTTEMBERG(3)
- Isenburger Tal from the source to the water outlet of the Falkenstein farm
- Eyach and its tributaries from the sources to the first weir downstream situated near the town of Haigerloch
- Andelsbach and its tributaries from the sources to the turbine near the town of Krauchenwies
- Lauchert and its tributaries from the sources to the obstacle of the turbine near the town of Sigmaringendorf
- Grosse Lauter and its tributaries from the sources to the obstacle of the waterfall near Lauterach
- Wolfegger Aach and its tributaries from the sources to the obstacle of the waterfall near Baienfurth.
3. ZONES IN SPAIN APPROVED WITH REGARD TO VHS AND IHN
3.1. REGION: AUTONOMOUS COMMUNITY OF ASTURIAS
Continental zones
- All water catchment areas of Asturias
Coastal zones
- The entire coast of Asturias
3.2. REGION: AUTONOMOUS COMMUNITY OF GALICIA
Continental zones
- The water catchment areas of Galicia:
- including the water catchment areas of the river Eo, the river Sil from its source in the province of León, the river Miño from its source to the barrier of Frieira, and the river Limia from its source to the barrier Das Conchas,
- excluding the water catchment area of the river Tamega.
Coastal zones
- The coastal area in Galicia from the mouth of the river Eo (Isla Pancha) to the Punta Picos (mouth of the river Miño)
3.3. REGION: AUTONOMOUS COMMUNITY OF ARAGÓN
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Isuela from its source to the barrier of Arguis,
- River Flúmen from its source to the barrier of Santa María de Belsue,
- River Guatizalema from its source to the barrier of Vadiello,
- River Cinca from its source to the barrier of Grado,
- River Esera from its source to the barrier of Barasona,
- River Noguera-Ribagorzana from its source to the barrier of Santa Ana,
- River Matarraña from its source to the barrier of Aguas de Pena,
- River Pena from its source to the barrier of Pena,
- River Guadalaviar-Turia from its source to the barrier of the Generalísimo in the province of Valencia,
- River Mijares from its source to the barrier of Arenós in the province of Castellón.
The other watercourses of the Community of Aragón are considered as a buffer zone.
3.4. REGION: AUTONOMOUS COMMUNITY OF NAVARRE
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Bidasoa from its source to its mouth,
- River Leizarán from its source to the barrier of Leizarán (Muga),
The other watercourses of the Community of Navarre are considered as a buffer zone.
3.5. REGION: AUTONOMOUS COMMUNITY OF CASTILE-LEÓN
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Duero from its source to the barrier of Aldeávila
- River Sil
- River Tiétar from its source to the barrier of Rosarito
- River Alberche from its source to the barrier of Burguillo
The other watercourses of the Autonomous Community of Castile-León are considered as a buffer zone.
3.6. REGION: AUTONOMOUS COMMUNITY OF CANTABRIA
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragon
- The water catchment areas of the following rivers from their source to the sea:
- River Deva
- River Nansa
- River Saja-Besaya
- River Pas-Pisueña
- River Asón
- River Agüera
The water catchment areas of the rivers Gandarillas, Escudo, Miera y Campiazo are considered as a buffer zone.
Coastal zones
- The entire coast of Cantabria from the mouth of the river Deva to the creek of Ontón.
3.7. REGION: AUTONOMOUS COMMUNITY OF LA RIOJA
Continental zones
The water catchment area of the river Ebro from its sources to the dam of Mequinenza in the Community of Aragón
4.A. ZONES IN FRANCE APPROVED WITH REGARD TO VHS AND IHN
4.A.1. ADOUR-GARONNE
Catchment areas
- The Charente basin
- The Seudre basin
- The basins of the coastal rivers in the Gironde estuary in the department of Charente-Maritime
- The catchment areas of the Nive and the Nivelles (Pyrénées Atlantiques)
- The Forges basin (Landes)
- The catchment area of the Dronne (Dordogne), from the source to the Eglisottes dam at Monfourat
- The catchment area of the Beauronne (Dordogne), from the source to the Faye dam
- The catchment area of the Valouse (Dordogne), from the source to the Étang des Roches Noires dam
- The catchment area of the Paillasse (Gironde), from the source to the Grand Forge dam
- The catchment area of the Ciron (Lot et Garonne, Gironde), from the source to the Moulin de Castaing dam
- The catchment area of the Petite Leyre (Landes), from the source to the Pont de l'Espine dam at Argelouse
- The catchment area of the Pave (Landes), from the source to the Pave dam
- The catchment area of the Escource (Landes), from the source to the Moulin de Barbe dam
- The catchment area of the Geloux (Landes), from the source to the D38 dam at Saint Martin d'Oney
- The catchment area of the Estrigon (Landes), from the source to the Campet et Lamolère dam
- The catchment area of the Estampon (Landes), from the source to the Ancienne Minoterie dam at Roquefort
- The catchment area of the Gélise (Landes, Lot et Garonne), from the source to the dam downstream of the confluence of the Gélise and the Osse
- The catchment area of the Magescq (Landes), from the source to the mouth
- The catchment area of the Luys (Pyrénées Atlantiques), from the source to the Moulin d'Oro dam
- The catchment area of the Neez (Pyrénées Atlantiques), from the source to the Jurançon dam
- The catchment area of the Beez (Pyrénées Atlantiques), from the source to the Nay dam
- The catchment area of the Gave de Cauterets (Hautes Pyrénées), from the source to the Calypso dam of the Soulom power station
Coastal areas
- The whole of the Atlantic coast between the northern boundary of the department of Vendée and the southern boundary of the department of Charente-Maritime
4.A.2. LOIRE-BRETAGNE
Continental zones
- All catchment areas in the region of Brittany with the exception of the following catchment areas:
- Vilaine
- Aven
- Ster-Goz
- the downstream part of the catchment area of the Elorn
- The Sèvre Niortaise basin
- The Lay basin
- The following catchment areas of the Vienne basin:
- the catchment area of the river La Vienne, from the sources to the dam of Châtellerault in the department of La Vienne
- the catchment area of the river La Gartempe, from the sources to the dam (with a grid) of Saint Pierre de Maillé in the department of La Vienne
- the catchment area of the river La Creuse, from the sources to the dam of Bénavent in the department of l'Indre
- the catchment area of the river Le Suin, from the sources to the dam of Douadic in the department of l'Indre
- the catchment area of the river La Claise, from the sources to the dam of Bossay-sur-Claise in the department of l'Indre and Loire
- the catchment area of the brooks of Velleches and of Des Trois Moulins, from the sources to the dams of Des Trois Moulins in the department of La Vienne
- the basins of the Atlantic coastal rivers in the department of Vendée
Coastal areas
- The entire coast of Brittany with the exception of the following parts:
- Rade de Brest
- Anse de Camaret
- The coastal zone between the "pointe de Trévignon" and the mouth of the river Laïta
- The coastal zone between the mouth of the river Tohon up to the border of the department
4.A.3. SEINE-NORMANDIE
Continental zones
- The Sélune basin
4.A.4. REGION AQUITAINE
Catchment areas
- The catchment area of river Vignac from the source to the barrier "la Forge"
- The catchment area of river Gouaneyre from the source to the barrier "Maillières dam"
- The catchment area of the river Susselgue from the source to the barrier "de Susselgue"
- The catchment area of the river Luzou from the source to the barrier at the fish farm "de Laluque"
- The catchment area of the river Gouadas from the source to the barrier at "l'Etange de la Glacière à Saint Vincent de Paul"
- The catchment area of the river Bayse from its sources to the barrier at "Moulin de Lartia et de Manobre"
4.A.5. MIDI-PYRÉNÉES
Catchment areas
- The catchment area of river Cernon from the source to the barrier at Saint George de Luzençon
- The catchment area of the river Dourdou from the sources of the Dourdou and Grauzon rivers to the impassable barrier at Vabres-l'Abbaye
4.B. ZONES IN FRANCE APPROVED WITH REGARD TO VHS
4.B.1. LOIRE-BRETAGNE
Continental zones
- The part of the Loire basin comprising the upstream part of the Huisne catchment area from the source of the watercourses to the Ferté-Bernard dams
4.C. ZONES IN FRANCE APPROVED WITH REGARD TO IHN
4.C.1. LOIRE-BRETAGNE
Continental zones
- The following catchment area of the Vienne basin:
- the catchment area of the l'Anglin, from the sources to the dams of:
- EDF de Châtellerault on the La Vienne river, in the department of la Vienne,
- Saint Pierre de Maillé on the La Gartempe river, in the department of la Vienne
- Bénavent on the La Creuse river, in the department of l'Indre
- Douadic on the Le Suin river, in the department of l'Indre
- Bossay-sur-Claise on the La Claise river, in the department of l'Indre and Loire
5.A. ZONES IN IRELAND APPROVED WITH REGARD TO VHS
- Ireland(4), excluding Cape Clear Island
5.B. ZONES IN IRELAND APPROVED WITH REGARD TO IHN
- Ireland(5)
6.A. ZONES IN ITALY APPROVED WITH REGARD TO VHS AND IHN
6.A.1. REGION OF TRENTINO ALTO ADIGE, AUTONOMOUS PROVINCE OF TRENTO
Continental zones
- Zona Val di Fiemme, Fassa e Cembra: water catchment area of the river Avisio, from the source to the artificial barrier of Serra San Giorgio situated in the commune of Giovo
- Zona Val delle Sorne: water catchment area of the river Sorna from the source to the artificial barrier constituted by the hydroelectric power station located in the Chizzola (Ala) locality, before reaching the Adige river
- Zona Torrente Adanà: water catchment area of the river Adanà from the source to the artificial series of barriers situated downstream of the Armani Cornelio-Lardaro farm
- Zona Rio Manes: zone which collects the Rio Manes water down to a waterfall located 200 metres downstream of the farm "Troticoltura Giovanelli" located in the "La Zinquantina" locality
- Zona Val Rendena: the water catchment area from the source of the Sarca river to the dam of Oltresarca in the commune of Villa Rendena
- Zona Val di Ledro: the water catchment areas of the Massangla and Ponale rivers from their sources to the hydroelectric power plant at Centrale in the commune of Molina di Ledro
- Zona Valsugana: the water catchment area of the river Brenta from its sources to the Marzotto dam at Mantincelli in the commune of Grigno
- Zona Val del Fersina: the water catchment area of the Fersina river from its sources to the waterfall of Ponte Alto
6.A.2. REGION OF LOMBARDIA, PROVINCE OF BRESCIA
Continental zones
- Zona Ogliolo: the water catchment area from the source of the Ogliolo stream to the waterfall, situated downstream of the Adamello fish farm, where the Ogliolo stream joins the Oglio river
- Zona Fiume Caffaro: the water catchment area from the source of Cafarro stream to the artificial barrier situated one km downstream of the farm
6.A.3. REGION OF UMBRIA, PROVINCE OF PERUGIA
Continental zones
- Zona Lago Trasimeno: Trasimeno lake
6.A.4. REGION OF VENETO
Continental zones
- Zona Belluno: the water catchment area in the province of Belluno from the source of the Ardo stream to the downstream barrier (situated before the Ardo stream flows into the Piave river) of the farm Centro Sperimentale di Acquacoltura, Valli di Bolzano Bellunese, Belluno
6.A.5. REGION OF TOSCANA
Continental zones
- Zona Valle del fiume Serchio: the water catchment area of the river Serchio from its sources to the barrier of Piaggione dam
6.A.6. REGION OF UMBRIA
Continental zones
- Fosso di Terrìa: the water catchment area of the river Terrìa from its sources to the barrier below fish farm Ditta Mountain Fish, where the river Terrìa joins the river Nera
6.B. ZONES IN ITALY APPROVED WITH REGARD TO VHS
6.B.1. REGION OF TRENTINO ALTO ADIGE, AUTONOMOUS PROVINCE OF TRENTO
Continental zones
- Zona Valle dei Laghi: water catchment area of the lakes of San Massenza, Toblino and Cavedine to the downstream barrier in the south part of the lake of Cavedine leading to the hydroelectric power station located in the Torbole municipality
7.A. ZONES IN SWEDEN APPROVED WITH REGARD TO VHS
- Sweden(6):
- excluding the area of the west coast within a semicircle of 20 kilometres radius around the fish farm situated on the island of Björkö, as well as the estuaries and the water catchment areas of the rivers Göta and Säve up to each of their first migration barriers (situated at Trollhättan and the inlet to the Aspen lake respectively).
7.B. ZONES IN SWEDEN APPROVED WITH REGARD TO IHN
- Sweden(7)
8. ZONES IN THE UNITED KINGDOM, THE CHANNEL ISLANDS AND THE ISLE OF MAN APPROVED WITH REGARD TO VHS AND IHN
- Great Britain(8)
- Northern Ireland(9)
- Guernsey(10)
- The Isle of Man(11)
(1) The water catchment areas and the coastal areas belonging thereto.
(2) Including all continental and coastal areas within its territory.
(3) Parts of water catchment areas.
(4) Including all continental and coastal areas within its territory.
(5) Including all continental and coastal areas within its territory.
(6) Including all continental and coastal areas within its territory.
(7) Including all continental and coastal areas within its territory.
(8) Including all continental and coastal areas within its territory.
(9) Including all continental and coastal areas within its territory.
(10) Including all continental and coastal areas within its territory.
(11) Including all continental and coastal areas within its territory."
ANNEX II
"ANNEX II
FISH FARMS APPROVED WITH REGARD TO ONE OR MORE OF THE FISH DISEASES VHS AND IHN
1. FISH FARMS IN BELGIUM APPROVED WITH REGARD TO VHS AND IHN
>TABLE>
2. FISH FARMS IN DENMARK APPROVED WITH REGARD TO VHS AND IHN
>TABLE>
3.A. FISH FARMS IN GERMANY APPROVED WITH REGARD TO VHS AND IHN
3.1. LOWER SAXONY
>TABLE>
3.2. THURINGIA
>TABLE>
3.3. BADEN-WÜRTTEMBERG
>TABLE>
3.4. NORTH RHINE-WESTPHALIA
>TABLE>
3.5. BAVARIA
>TABLE>
3.6. SAXONY
>TABLE>
3.7. HESSEN
>TABLE>
3.8. SCHLESWIG-HOLSTEIN
>TABLE>
3.B. FISH FARMS IN GERMANY APPROVED WITH REGARD TO IHN
3.B.1. THURINGIA
>TABLE>
4. FISH FARMS IN SPAIN APPROVED WITH REGARD TO VHS AND IHN
4.1. REGION: AUTONOMOUS COMMUNITY OF ARAGON
>TABLE>
5.A. FISH FARMS IN FRANCE APPROVED WITH REGARD TO VHS AND IHN
5.A.1. ADOUR-GARONNE
>TABLE>
5.A.2. ARTOIS-PICARDY
>TABLE>
5.A.3. AQUITAINE
>TABLE>
5.A.4. DRÔME
>TABLE>
5.A.5. UPPER NORMANDY
>TABLE>
5.A.6. LOIRE-BRETAGNE
>TABLE>
5.A.7. RHIN-MEUSE
>TABLE>
5.A.8. RHÔNE-MEDITERRANEAN-CORSICA
>TABLE>
5.A.9. SEINE-NORMANDY
>TABLE>
5.A.10. LANGUEDOC ROUSSILLON
>TABLE>
5.A.11. MIDI-PYRÉNÉES
>TABLE>
5.A.12. ALPES DE HAUTE PROVENCE
>TABLE>
5.B. FISH FARMS IN FRANCE APPROVED WITH REGARD TO VHS
5.B.1. ARTOIS-PICARDY
>TABLE>
6.A. FISH FARMS IN ITALY APPROVED WITH REGARD TO VHS AND IHN
6.A.1. REGION: FRIULI VENEZIA GIULIA
>TABLE>
6.A.2. REGION: AUTONOMOUS PROVINCE OF TRENTO
>TABLE>
6.A.3. REGION: UMBRIA
>TABLE>
6.A.4. REGION: VENETO
>TABLE>
6.A.5. REGION: VALLE D'AOSTA
>TABLE>
6.A.6. REGION: LOMBARDY
>TABLE>
6.A.7. REGION: TUSCANY
>TABLE>
6.B. FISH FARMS IN ITALY APPROVED WITH REGARD TO VHS
6.B.1. REGION: AUTONOMOUS PROVINCE OF TRENTO
>TABLE>
7. FISH FARMS IN AUSTRIA APPROVED WITH REGARD TO VHS AND IHN
>TABLE>"
