Commission Regulation (EC) No 1949/2003
of 3 November 2003
amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff(1), as last amended by Commission Regulation (EC) No 2176/2002(2), and in particular Article 9(1)(a) thereof,
Whereas:
(1) In accordance with the Combined Nomenclature, set out in Annex I to Regulation (EEC) No 2658/87, certain vegetable-based sauces are to be classified under heading 2103, whereas prepared or preserved vegetables fall within Chapter 20.
(2) To make easier the distinction between products to be classified under heading 2103 and products falling within Chapter 20, Commission Regulation (EC) No 288/97 of 17 February 1997 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff and repealing a number of regulations on classification(3) inserted additional note 1 to Chapter 21 of the Combined Nomenclature. That additional note lays down a distinction criterion based on the passing through a standardised metal wire sieve. The criterion was fixed to a minimum of 80 % by weight of ingredients passing through a metal sieve in order to consider the product as a sauce.
(3) According to the harmonised system explanatory note to heading 2103, part A, the term "sauces" also includes certain preparations, based on vegetables or fruit, which are mainly liquids, emulsions or suspensions, and sometimes contain visible pieces of vegetables or fruit. Those preparations differ from prepared or preserved vegetables and fruit of Chapter 20 in that they are used as sauces, i.e. as an accompaniment to food or in the preparation of certain food dishes, but are not intended to be eaten by themselves.
(4) Nowadays a new type of vegetable-based sauce containing visible and identifiable lumps of vegetables or fruit, but where less than 80 % by weight of the ingredients pass through the sieve, is presented and put on the market as a sauce. By virtue of additional note 1 to Chapter 21 of the Combined Nomenclature, that type of sauce cannot be regarded as a sauce of heading 2103, whereas in accordance with the nomenclature of the harmonised system classification as sauce would be possible(4).
(5) Therefore it appears appropriate and necessary to delete additional note 1 to Chapter 21 of the Combined Nomenclature.
(6) It should be noted that it was not possible to reach an agreement to amend the text of heading 2103 in the harmonised system nomenclature as regards classification of sauces or to adapt additional note 1 to Chapter 21 of the Combined Nomenclature which is established on the basis of the harmonised system.
(7) Regulation (EEC) No 2658/87 should therefore be amended accordingly.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
Additional note 1 to Chapter 21 of the Combined Nomenclature set out in Annex I to Regulation (EEC) No 2658/87 is deleted.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 November 2003.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 256, 7.9.1987, p. 1.
(2) OJ L 331, 7.12.2002, p. 3.
(3) OJ L 48, 19.2.1997, p. 7.
(4) See Decision of the HS Committee, October 1999 (Oriental Sweet and Sour Sauce).
