Commission Regulation (EC) No 2309/2003
of 29 December 2003
amending Annexes III B, IV and VI to Council Regulation (EC) No 517/94 as regards textile quotas for 2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 517/94 of 7 March 1994 on common rules for imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Community import rules(1), and in particular Article 5(2) thereof,
Whereas:
(1) Regulation (EC) No 517/94 establishes the annual quantitative limits for certain textile products originating in Serbia and Montenegro and in North Korea.
(2) As from 1 May 2004, the European Union will include 10 new Member States. Article 6(7) of the Act of Accession provides that the new Member States are to apply the common trade policy concerning textiles and that the quantitative restrictions applied by the Community to imports of textile and clothing products must be adjusted to take account of the accession of the new Member States to the Community. The quantitative restrictions applicable to imports of certain textile products from third countries into the enlarged Community must consequently be adjusted to include imports into the 10 new Member States. This requires the amendment of certain Annexes to Regulation (EC) No 517/94.
(3) It is appropriate to use a methodology for amending the quantities which takes into account the traditional imports into the new Member States in adjusting the new quota levels. A formula consisting of the average of the last three years' imports from third countries into the 10 new Member States, adjusted pro rata temporis, would provide an adequate measurement of historic flows. The years 2000 to 2002 have been selected as the most significant, as they represent the latest available information about the 10 new Member States' imports of textiles and clothing.
(4) Annexes III B, IV and VI to Regulation (EEC) No 517/94 should therefore be amended so as to list quota levels applicable for the year 2004. The detailed rules governing 2004 quota allocation are those contained in Commission Regulation (EC) No 2308/2003 of 29 December 2003 on the management of textile quotas established under Council Regulation (EC) No 517/94 for the year 2004(2).
(5) Regulation (EC) No 517/94 should therefore be amended accordingly.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Textile Committee established by Article 25 of Regulation (EC) No 517/94,
HAS ADOPTED THIS REGULATION:
Article 1
Annexes III B, IV and VI to Regulation (EC) No 517/94 are amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 December 2003.
For the Commission
Pascal Lamy
Member of the Commission
(1) OJ L 67, 10.3.1994, p. 1, as last amended by Commission Regulation (EC) No 1484/2003 (OJ L 212, 22.8.2003, p. 46).
(2) See page 13 of this Official Journal.
ANNEX
Annexes III B, IV and VI to Regulation (EC) No 517/94 are amended as follows:
1. Annex III B is replaced by the following:
"ANNEX III B
Annual Community quantitative limits referred to in the fourth indent of Article 2(1)
Serbia and Montenegro((Including Kosovo as defined by United Nations Security Council Resolution 1244 of 10 June 1999.))
>TABLE>"
2. Annex IV is replaced by the following:
"ANNEX IV
Annual Community quantitative limits referred to in Article 3(1)
North Korea
>TABLE>"
3. Annex VI is replaced by the following:
"ANNEX VI
OUTWARD PROCESSING TRAFFIC
Annual Community quantitative limits referred to in Article 4
Serbia and Montenegro((Including Kosovo as defined by United Nations Security Council Resolution 1244 of 10 June 1999.))
>TABLE>"
