Opinion of the Committee of the Regions on the Communication from the Commission to the Council and the European Parliament Crime prevention in the European Union
(2005/C 43/04)
THE COMMITTEE OF THE REGIONS
HAVING REGARD TO the Communication from the European Commission to the Council and the European Parliament on crime prevention in the European Union of 12 March 2004 (COM(2004) 165 final),
HAVING REGARD TO the Commission's decision of 22 September 2003 to consult it on the subject under the first paragraph of Article 265 of the Treaty establishing the European Community,
HAVING REGARD TO the decision of its Bureau of 1 July 2003 to instruct the Commission for Constitutional Affairs and European Governance to draw up an opinion on this subject,
HAVING REGARD TO the European Parliament resolution of 24 January 1994 on small-scale crime in urban areas and its links with organised crime [1] and the European Parliament resolution of 17 November 1998 on combating organised crime [2],
HAVING REGARD TO the 1997 Action Plan to Combat Organised Crime [3],
HAVING REGARD TO the Vienna Action Plan of 3 December 1998 on how best to implement the provisions of the Treaty of Amsterdam on an area of freedom, security and justice [4],
HAVING REGARD TO Recommendation 1531 (2001) of the Parliamentary Assembly of the Council of Europe on security and crime prevention in cities: setting up a European observatory, and Resolution 180 (2004) of the Congress of Local and Regional Authorities of the Council of Europe on local policing in Europe,
HAVING REGARD TO the Communication from the Commission to the Council and the European Parliament – The prevention of crime in the European Union. Reflection on common guidelines and proposals for Community financial support [5],
HAVING REGARD TO its opinion of 20 November 2003 on the local and regional dimension of the area of freedom, security and justice (CdR 61/2003 fin),
HAVING REGARD TO its draft opinion (CdR 355/2003 rev. 2) adopted on 2 July 2004 by the Commission for Constitutional Affairs and European Governance (rapporteurs: Ms Mercedes Bresso, President of the Province of Turin (IT-PES) and Mr Michel Delebarre, former Minister of State – Mayor of Dunkirk (FR-PES);
Whereas:
1) the European Parliament adopted on 24 January 1994 a resolution on small-scale crime in urban areas and its links with organised crime and on 17 November 1998 a resolution on guidelines and measures for the prevention of organised crime with reference to the establishment of a comprehensive strategy for combating it;
2) the reference framework for crime prevention measures is laid down by the Treaty establishing the area of freedom, security and justice, which laid the foundations for a genuine European system of law and order whose three objectives are closely related and must be linked to the Charter of Fundamental Rights;
3) Article 29 of the Treaty stipulates that the Union's objective in this area is to be achieved by preventing and combating crime, organised or otherwise;
4) the 1998 Vienna Action Plan called for crime prevention measures to be adopted during the five years following the entry into force of the Treaty of Amsterdam;
5) the Tampere European Council of 15 and 16 October 1999 concluded that crime prevention measures and the exchange of best practices should be developed, that the network of competent national authorities for crime prevention and cooperation between national crime prevention organisations should be strengthened and that the first priorities for this cooperation could be juvenile, urban and drug-related crime. It called for the possibility of a Community funded programme to be explored for these purposes;
6) a number of seminars and conferences on crime prevention, in particular those held in Stockholm, Zaragoza and Brussels in 1996, in Noordwijk in 1997, in London in 1998 and in the Algarve in 2000, called for the development of an EU network enhancing cooperation in the field of crime prevention;
7) of the various conferences sponsored by the European Union, the Algarve high-level conference of 4 and 5 May 2000, played a significant role: it gave the go-ahead for the Hippocrates programme and, most importantly, laid the foundations for the Commission Communication of 29 November 2000;
8) this Communication defined the targets of a European crime prevention strategy: to reduce the factors which facilitate entry into the world of crime and repetition, to avoid victimisation, to reduce the sense of insecurity, to promote and disseminate a law-abiding culture and a management culture designed to avert conflicts, and to implement good governance measures in order to prevent corruption;
9) the policies must be multidisciplinary: crime prevention and security measures must go hand in hand with supporting social and education policies and partnerships with players on the ground, with the local authorities being given a key role;
10) moreover, these principles and targets make it possible to speak of a "European model" of crime prevention, under which action of the European Union, without replacing national, regional or local action, will supplement the "pyramid of responsibilities";
11) a feeling of insecurity increased slowly but surely in Europe between 1996 and 2002;
12) it is necessary to involve the whole of society in creating a partnership between national, local and regional authorities, non-governmental organisations, the private sector and the European people: there are many different causes of crime and they therefore need to be addressed with measures adopted at various levels by different groups of society, including civil society, in cooperation with the parties involved, with their differing experience and skills;
13) most of the crime committed against EU citizens takes place in urban areas; priority therefore needs to be given to proper integrated urban policies;
at its plenary session of 29 and 30 September 2004 (meeting of 29 September) adopted the following opinion by a majority:
1. The positions of the Committee of the Regions
THE COMMITTEE OF THE REGIONS
1.1 welcomes the fact that a process is to be set in motion for monitoring the network's activities with a view to reinvigorating European-level crime prevention policies which target non-organised crime – known as volume crime – and identify juvenile, urban and drug-related crime and crime against women and other disadvantaged groups, such as children, young people, the elderly and immigrants, as priorities;
1.2 stresses that, for the Member States, crime prevention policies are an area in which the European Union can contribute effectively to bringing genuine "European added value" to national, regional or local measures;
1.3 stresses the need for crime prevention measures to be seen as initiatives not just addressing crime per se but seeking also to prevent all anti-social behaviour, to remove the causes of such behaviour and to reduce the public's feelings of fear and insecurity;
1.4 is concerned to note, moreover, that the Communication limits itself to dealing practically with minor issues such as defining more clearly the types of crime which need to be targeted, with no recommendations or proposals being put forward for addressing the social dimension of crime prevention;
1.5 points out that crime prevention – taken to mean a set of measures seeking to prevent anti-social behaviour, to remove the causes of such behaviour and to reduce the public's feelings of fear and insecurity – is a horizontal issue which touches upon many areas of public policy such as social policy, education policy, urban policy, the integration of immigrants and increasing the involvement of the citizens;
1.6 believes that the Commission must acknowledge the close connection between crime and anti-social behaviour and the processes of social exclusion engendered by economic and technological change in contemporary society; however, any statement to this effect must be followed up with coherent undertakings in the field of policy coordination;
1.7 calls for the key role of the regional and local authorities in supporting Member States' crime prevention policies to be emphasised, along with the fact that the Commission is looking at the need to involve all the different social players; however, statements to this effect must be reflected in the way the EUCPN functions in practice, with players that are currently excluded being involved and given a role;
1.8 is concerned to note the structural inadequacy of the EUCPN and the fact that it is merely a facility for exchange of quite random experiences, with no working parameters or objectives.
2. The Recommendations of the Committee of the Regions
THE COMMITTEE OF THE REGIONS
2.1 would draw attention to the specifics of insecurity perceptions, which are, of course, a result of crime-related variables (actual risk of falling victim to crime), but also of many other social, psychological and cultural factors such as age, gender, lack of confidence in the authorities, insecure or marginal social status, the perceived crisis of society and its values, the role of the media, and the poor quality of the urban environment;
2.2 calls on the Commission to provide for measures within existing programmes and if necessary within new ones, to provide a support strategy for the development of security policies designed to integrate social, urban planning and education initiatives and enhance public participation and a sense of community, bearing in mind that action to enhance public security perceptions requires investment in crime prevention, social reassurance and addressing public perceptions and fears;
2.3 underlines the importance of the European Union's role in monitoring criminal activity at European level; in assessing national, regional and local policies and experience; and in supporting the dissemination of crime prevention and urban safety expertise and good practices across the Member States;
2.4 asks the Commission to ensure that the practical implementation of its instruments translates into cross-sectional, inter-disciplinary action in order to provide a genuine urban crime prevention strategy: issues such as management of public spaces, transport or disadvantaged urban areas are among those that should be at the heart of policy-making;
2.5 asks the Commission to make implementation of regional and local policies a priority in the 2005 budget, and to make the case for inclusion of the Municipalities and Regions at institutional level;
2.6 highlights, in this respect, the important role played by the European Forum for Urban Safety (EFUS) in promoting European-level awareness of crime prevention and urban safety, with particular reference to public policy appraisal and dissemination of good practice;
2.7 would make the case for establishing a European Observatory for urban safety as a lightweight structure in order to equip the European Union and the Member States with a common instrument for the collection, organisation and processing of data relating to the victims of crime and perceptions of insecurity; promoting and coordinating research; designing security policies for other areas of EU competence, and for building regional and local partnerships;
2.8 and lastly, calls on the Commission, when framing prevention policies, always to bear in mind that these should not translate in practice into a violation of fundamental rights while meeting the security objective for citizens.
Brussels, 29 September 2004.
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 20 of 24.1.1994
[2] OJ C 379 of 7.12.1998
[3] OJ C 251 of 15.8.1997
[4] OJ C 19 of 23.1.1999
[5] COM (2000) 786 final of 29.11.2000
--------------------------------------------------
