Commission Regulation (EC) No 240/2005
of 11 February 2005
repealing Regulations (EC) No 2294/2000 and (EC) No 1369/2002 in the milk and milk products sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular the third indent of Article 31(10) and Article 31(14) thereof,
Whereas:
(1) The third indent of Article 31(10) of Regulation (EC) No 1255/1999 stipulates that in the case of differentiated refunds the refund is to be paid on presentation of proof that the products have reached the destination indicated on the licence or another destination for which a refund was fixed. Exceptions to that rule are possible provided that conditions are laid down offering equivalent guarantees.
(2) Such exceptions were provided for by Commission Regulation (EC) No 2294/2000 of 16 October 2000 derogating from Article 31(10) of Council Regulation (EC) No 1255/1999 on the common organisation of the market in milk and milk products as regards proof of arrival at destination in the case of differentiated refunds and laying down detailed rules for the application of the lowest export refund rate for certain milk products [2] and by Commission Regulation (EC) No 1369/2002 of 26 July 2002 derogating from Article 31(10) of Council Regulation (EC) No 1255/1999 as regards proof of arrival at destination in the case of differentiated refunds and laying down detailed rules for the application of the lowest export refund rate for certain milk products [3].
(3) Commission Regulation (EC) No 351/2004 of 26 February 2004 fixing the export refunds on milk and milk products [4] introduced differentiated refunds according to the destination for all milk products from 27 February 2004. As from the same date Commission Regulation (EC) No 519/2004 of 19 March 2004 derogating from Regulation (EC) No 800/1999 as regards exports of milk and milk products [5] laid down provisions relating to the proof that customs formalities for importation have been completed in a third country.
(4) Commission Regulations (EC) No 2294/2000 and (EC) No 1369/2002 are no more relevant and should therefore be repealed.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Regulations (EC) No 2294/2000 and (EC) No 1369/2002 are hereby repealed.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 February 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 262, 17.10.2000, p. 14.
[3] OJ L 198, 27.7.2002, p. 37.
[4] OJ L 60, 27.2.2004, p. 46.
[5] OJ L 83, 20.3.2004, p. 4.
--------------------------------------------------
