Council Decision
of 12 July 2005
appointing a German alternate member of the Committee of the Regions
(2005/509/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 263 thereof,
Having regard to the proposal from the German Government,
Whereas:
(1) On 22 January 2002 the Council adopted Decision 2002/60/EC appointing the members and alternate members of the Committee of the Regions for the period 26 January 2002 to 25 January 2006 [1].
(2) A seat as an alternate member of the Committee of the Regions has become vacant following the expiry of the mandate of Ms Barbara BRÜNING, of which the Council was informed on 19 April 2005,
HAS DECIDED AS FOLLOWS:
Article 1
Mr. Stefan KRAXNER, Mitglied der Hamburgischen Bürgerschaft (Member of the Hamburg Parliament), is hereby appointed an alternate member of the Committee of the Regions in place of Ms Barbara BRÜNING for the remainder of her term of office, which runs until 25 January 2006.
Article 2
This Decision shall be published in the Official Journal of the European Union.
It shall take effect on the date of its adoption.
Done at Brussels, 12 July 2005.
For the Council
The President
G. Brown
[1] OJ L 24, 26.1.2002, p. 38.
--------------------------------------------------
