Commission Regulation (EC) No 2233/2003
of 23 December 2003
opening Community tariff quotas for 2004 for sheep, goats, sheepmeat and goatmeat
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2529/2001 of 19 December 2001 on the common organisation of the market in sheepmeat and goatmeat(1), and in particular Article 16(1) thereof,
Whereas:
(1) Community tariff quotas for sheepmeat and goatmeat should be opened for 2004. The duties and quantities referred to in Regulation (EC) No 2529/2001 should be fixed in accordance with the respective international agreements in force during the year 2004.
(2) Subject to the ratification of the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia, the Czech Republic, Slovenia and Slovakia will accede to the European Union on 1 May 2004. The quotas attributable to those countries should therefore only be opened until the date of their accession.
(3) Council Regulation (EC) No 312/2003 of 18 February 2003 implementing for the Community the tariff provisions laid down in the Agreement establishing an association between the European Community and its Member States, of the one part, and the Republic of Chile, of the other part(2), has provided for an additional bilateral tariff quota of 2000 tonnes with a 10 % annual increase to be opened for product code 0204 from 1 February 2003. That quota should be added to the GATT/WTO quota for Chile and both quotas should be managed in the same way from 1 January 2004.
(4) Council Regulation (EC) No 1329/2003 of 21 July 2003 amending Regulation (EC) No 992/95 as regards tariff quotas for certain agricultural and fishery products originating in Norway(3) grants additional bilateral trade concessions concerning agricultural products.
(5) Certain tariff quotas for sheepmeat and goatmeat products have been granted to the ACP States under the Cotonou Agreement(4).
(6) Since imports are managed on a calendar-year basis, for the quotas defined for a period from 1 July to 30 June, the quantities fixed for 2004 are the sum of half of the quantity for the period from 1 July 2003 to 30 June 2004 and half of the quantity for the period from 1 July 2004 to 30 June 2005.
(7) A carcase-weight equivalent needs to be fixed in order to ensure a proper functioning of the Community tariff quotas. Furthermore, since certain tariff quotas provide for the option of importing either the live animals or their meat, a conversion factor is required.
(8) Experience with the administration of the Community tariff quotas has shown a need to improve the management of such quotas. Experience in the use of the first-come, first-served management system has been positive in other agricultural sectors. In the interest of administrative simplification, quotas concerning products of the sheepmeat and goatmeat sector originating in third countries should, by way of derogation from Commission Regulation (EC) No 1439/95 of 26 June 1995 laying down detailed rules for the application of Council Regulation (EEC) No 3013/89 as regards the import and export of products in the sheepmeat and goatmeat sector(5), be managed in conformity with Article 16(2)(a) of Regulation (EC) No 2529/2001. This should be done in accordance with Articles 308a, 308b and 308c(1) of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code(6). Where imports are managed in accordance with these provisions, no import licences should be required any more.
(9) In order to avoid any discrimination among exporting countries, and given that equivalent tariff quotas have not been quickly exhausted in the last two years, tariff quotas under this Regulation should be regarded initially as non-critical within the meaning of Article 308c of Regulation (EEC) No 2454/93 when managed under the first-come first-served system. Therefore, customs authorities should be authorised to waive the requirement for security in respect of goods initially imported under those quotas in accordance with Articles 308c(1) and 248(4) of Regulation (EEC) No 2454/93. Due to the particularities of the transfer from one management system to the other Article 308c(2) and (3) of that Regulation should not apply.
(10) The implementation of the first-come first-served system requires some additional preparatory work in the cases of Australia and New Zealand, given the high volume of the quotas and their traditional use. For that reason, the first-come, first-served system should only apply to the imports from those two countries as of 1 May 2004 and the import licensing should be continued until 30 April 2004 in accordance with the rules laid down in Regulation (EC) No 1439/95. Provisions should therefore be made with regard to the available quantities under each of those management systems.
(11) It should be clarified which kind of proof certifying the origin of products has to be provided to benefit from the tariff quotas under the first-come, first served system.
(12) When sheepmeat products are presented to the customs authorities for import, it is difficult for those authorities to establish whether they originate from domestic sheep or other sheep, which determines the application of different duty rates. It is therefore appropriate to provide that the proof of origin contains a clarification to that end.
(13) In accordance with Article 3 of Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine animals and swine and fresh meat from third countries(7), and with Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC(8), imports may be authorised only for products meeting the requirements of the veterinary rules and certification currently in force in the Community.
(14) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sheep and Goats,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation opens Community tariff quotas for sheep, goats, sheepmeat and goatmeat for the period from 1 January to 31 December 2004.
Article 2
The customs duties applicable to imports into the Community of sheep, goats, sheepmeat and goatmeat falling within CN codes 0104 10 30, 0104 10 80, 0104 20 90, 0210 99 21, 0210 99 29 and 0204 originating in the countries indicated in the Annex shall be suspended or reduced in accordance with this Regulation.
Article 3
1. The quantities, expressed in carcase-weight equivalent, for the import of meat, falling within CN code 0204, and of live animals falling within CN codes 0104 10 30, 0104 10 80 and 0104 20 90, as well as the customs duty applicable shall be those as laid down in the Annex.
2. For the purpose of calculating the quantities of "carcase-weight equivalent" referred to in paragraph 1 the net weight of sheep and goat products shall be multiplied by the following coefficients:
(a) for live animals: 0,47;
(b) for boneless lamb and boneless goatmeat of kid: 1,67;
(c) for boneless mutton, boneless sheep and boneless goatmeat other than of kid and mixtures of any of these: 1,81;
(d) for bone-in products: 1,00.
3. "Kid" shall mean goats of up to one year old.
Article 4
By way of derogation from Title II(A) and (B) of Regulation (EC) No 1439/95, the tariff quotas set out in the Annex to this Regulation for the countries of country groups Nos 2, 3, 4 and 5 and for Argentina, Uruguay, Chile, Iceland and Slovenia, shall be managed on a first-come, first-served basis in accordance with Articles 308a, 308b and 308c(1) of Regulation (EEC) No 2454/93 from 1 January to 31 December 2004. Article 308c(2) and (3) of that Regulation shall not apply. No import licences shall be required.
Article 5
1. From 1 January to 30 April 2004, the tariff quotas provided for Australia and New Zealand as set out in the Annex under country group No 1 shall be managed in accordance with the rules laid down in Title II(A) of Regulation (EC) No 1439/95.
2. From 1 May 2004 to 31 December 2004, by way of derogation from Title II(A) of Regulation (EC) No 1439/95, the tariff quotas referred to in paragraph 1 shall be managed in accordance with Article 4 of this Regulation.
However, import licences issued by 30 April 2004 at the latest under paragraph 1 shall remain valid until the expiry of their period of validity.
3. The quantity managed in accordance with paragraph 2 shall, on a provisional basis, be the annual quantities of 18650 tonnes for Australia and 226700 tonnes for New Zealand minus the estimated respective quantity in carcase-weight equivalent for which import licences are issued by 30 April 2004 at the latest.
That provisional quantity shall subsequently be adjusted on the basis of the licences effectively issued during the month of April. The quantity established on 1 May shall subsequently be increased by the quantity in carcase-weight equivalent for which, on the basis of licences returned to the competent authorities, licences issued have not been used or have been used only partly. Licences not returned by 15 August shall be considered as fully used licences.
4. For the purpose of paragraph 3, Member States shall:
(a) communicate the quantities referred to in Article 19(2)(a) of Regulation (EC) No 1439/95, also in carcase-weight equivalent;
(b) communicate to the Commission each first working day of the week, for the month of April 2004 and further to the requirements laid down in Article 19(2) of Regulation (EC) No 1439/95, the import licences issued in respect of the preceding week as well as the corresponding carcase-weight equivalent;
(c) by way of derogation from Article 19(2)(a) of Regulation (EC) No 1439/95, communicate the data referred to in that point no later than 25 August 2004.
5. For the purpose of calculating the carcase-weight equivalent referred to in paragraphs 3 and 4, the coefficients referred to in Article 3(2) shall apply.
Article 6
1. In order to benefit from the tariff quotas set out in the Annex and managed in accordance with Article 4, a valid proof of origin issued by the competent authorities of the third country concerned together with a customs declaration for release for free circulation for the goods concerned shall be presented to the Community customs authorities. The origin of products subject to tariff quotas other than those resulting from preferential tariff agreements shall be determined in accordance with the provisions in force in the Community.
2. The proof of origin referred to in paragraph 1 shall be as follows:
(a) in the case of a tariff quota which is part of a preferential tariff agreement, it shall be the proof of origin laid down in that agreement;
(b) in the case of other tariff quotas, it shall be a proof established in accordance with Article 47 of Regulation (EEC) No 2454/93, including, in addition to the elements provided for in that Article, the following data:
- the CN code (at least the first four digits),
- the order number or order numbers of the tariff quota concerned in accordance with the third subparagraph of this paragraph,
- the total net weight per coefficient category as specified in Article 3(2) of this Regulation;
(c) in the case of a country whose quota falls under points (a) and (b) and are merged, it shall be the proof referred to in point (a).
In the case referred to in point (b), forms under Annex II to Regulation (EC) No 1439/95 that include all additional information required in that point may be used during the year 2004, crossing out the text referring to import licences when Article 4 of this Regulation applies.
Where the proof of origin referred to in point (b) is presented as supporting document for only one declaration for release for free circulation, it may contain several order numbers. In all other cases, it shall only contain one order number.
3. In order to benefit from the tariff quota set out in the Annex for country group 4 in respect of products falling under CN codes ex 0204, ex 0210 99 21 and ex 0210 99 29 the proof of origin shall contain, in the box concerning the description of the products, one of the following:
(a) "sheep product/s from the species domestic sheep";
(b) "product/s from the species other than domestic sheep".
Those indications shall correspond to the indications in the veterinary certificate accompanying those products.
Article 7
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2004.
With regard to the Czech Republic, Slovenia and Slovakia it shall apply until 30 April 2004, subject to the entry into force of the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 December 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 341, 22.12.2001, p. 3. Regulation as amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
(2) OJ L 46, 20.2.2003, p. 1.
(3) OJ L 187, 26.7.2003, p. 1.
(4) OJ L 317, 15.12.2000, p. 3.
(5) OJ L 143, 27.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 272/2001 (OJ L 41, 10.2.2001, p. 3).
(6) OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 1335/2003 (OJ L 187, 26.7.2003, p. 16).
(7) OJ L 302, 31.12.1972, p. 28. Directive as last amended by Council Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
(8) OJ L 268, 24.9.1991, p. 56. Directive as last amended by Directive 96/43/EC (OJ L 162, 1.7.1996, p. 1).
ANNEX
SHEEPMEAT AND GOATMEAT in tonnes (t) of carcasse weight equivalent
COMMUNITY TARIFF QUOTAS FOR 2004
>TABLE>
