Commission Decision
of 28 October 2003
amending Decision 2003/526/EC concerning protection measures relating to classical swine fever in Belgium, France, Germany and Luxembourg
(notified under document number C(2003) 3943)
(Text with EEA relevance)
(2003/772/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market(1), as last amended by Directive 2002/33/EC of the European Parliament and of the Council(2), and in particular Article 10(4) thereof,
Whereas:
(1) In response to classical swine fever in certain parts of Belgium, Germany, France and Luxembourg, the Commission has adopted several Decisions, in particular Decision 2003/526/EC(3).
(2) In the light of the current epidemiological situation it is appropriate to prolong the measures adopted by Decision 2003/526/EC until 30 April 2004.
(3) Decision 2003/526/EC should therefore be amended accordingly.
(4) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
In Article 11 of Decision 2003/526/EC the words "30 October 2003" are replaced by the words "30 April 2004".
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 28 October 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 29.
(2) OJ L 315, 19.11.2002, p. 14.
(3) OJ L 183, 22.7.2003, p. 46.
