Council Decision
of 6 June 2003
concerning the signature of the Agreements between the European Union and the United States of America on extradition and mutual legal assistance in criminal matters
(2003/516/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 24 and 38 thereof,
Whereas:
(1) The Member States of the European Union cooperate in criminal matters with the United States of America on the basis of bilateral agreements, conventions, treaties, national law and arrangements.
(2) The European Union is determined to improve this cooperation in order to be able to combat, in particular, transnational crime and terrorism in a more effective way.
(3) The Council decided on 26 April 2002 to authorise the Presidency, assisted by the Commission, to enter into negotiations with the United States of America, and the Presidency negotiated two Agreements on international cooperation in criminal matters, one on mutual legal assistance and one on extradition, with the United States of America.
(4) The Agreements should be signed on behalf of the European Union, subject to their subsequent conclusion. The European Union will, at the time of the signature make the following declaration:
"The European Union states that it is in a process of development of an area of freedom, security and justice, which may have consequences that affect the Agreements with the United States. These developments will be considered carefully by the Union in particular as regards Article 10(2) of the Extradition Agreement. The Union will wish to consult with the United States in order to find solutions to any developments affecting the Agreements, including, if needed, through revision of the Agreements. The Union states that Article 10 does not constitute a precedent for negotiations with third states."
(5) The Agreements foresee in their Article 3(2) that written instruments be exchanged between the United States of America and the Member States of the Union on the application of bilateral treaties. Article 3(3) of the Agreement on mutual legal assistance provides a similar obligation for those Member States that do not have a bilateral mutual legal assistance treaty with the United States. With a view to the drawing up of such written instruments the Member States should coordinate their action within the Council,
HAS DECIDED AS FOLLOWS:
Article 1
1. The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreements on behalf of the European Union, subject to their later conclusion.
2. The text of the Agreements and the accompanying Explanatory Notes, the latter recording an understanding between the European Union and the United States of America, are annexed to this Decision.
Article 2
1. The Member States shall take the necessary steps with a view to the drawing up of written instruments between them and the United States of America as contemplated in Article 3(2) of the Agreement on Extradition and Article 3(2) and (3) of the Agreement on Mutual Legal Assistance.
2. The Member States shall coordinate their actions pursuant to paragraph 1 within the Council.
Article 3
In case of extension of the territorial application of the Agreements in accordance with Article 20(1)(b), second indent, of the Agreement on Extradition or Article 16(1)(b), second indent, of the Agreement on Mutual Legal Assistance, the Council shall decide by unanimity on behalf of the European Union.
Article 4
This Decision and its annexes shall be published in the Official Journal of the European Union.
Done at Luxembourg, 6 June 2003.
For the Council
The President
M. Chrisochoïdis
