Commission Regulation (EC) No 2132/2003
of 4 December 2003
amending Regulation (EC) No 2799/1999 laying down detailed rules for applying Regulation (EC) No 1255/1999 as regards the grant of aid for skimmed milk and skimmed-milk powder intended for animal feed and the sale of such skimmed-milk powder
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Article 10 thereof,
Whereas:
(1) In accordance with Article 26 of Commission Regulation (EC) No 2799/1999(2), intervention agencies have organised a standing invitation to tender for skimmed-milk powder taken into storage before 1 May 2002.
(2) In view of the quantity still available and the market situation, that date should be amended to 1 June 2002.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
In Article 26(2) of Regulation (EC) No 2799/1999, "1 May 2002" is hereby replaced by "1 June 2002".
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 December 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48; Regulation as last amended by Regulation (EC) No 1787/2003 (OJ L 270, 21.10.2003, p. 121).
(2) OJ L 340, 31.12.1999, p. 3. Regulation as last amended by Regulation (EC) No 2238/2002 (OJ L 341, 17.12.2002, p. 11).
