Commission Regulation (EC) No 1336/2003
of 25 July 2003
amending Regulation (EC) No 2076/2002 as regards the continued use of the substances listed in Annex II
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant-protection products on the market(1), as last amended by Commission Directive 2003/70/EC(2), and in particular the fourth subparagraph of Article 8(2) thereof,
Whereas:
(1) Commission Regulation (EC) No 2076/2002(3) contains provisions for the non-inclusion of certain active substances in Annex I to Directive 91/414/EEC and for the withdrawal by Member States of all authorisations for plant-protection products containing such active substances. For uses for which additional technical evidence had been provided demonstrating the essential need for further use of the active substance and the absence of an efficient alternative, temporary measures were provided to enable the development of alternatives.
(2) Member States have presented new evidence demonstrating the need for further essential uses. Such information has been evaluated by the Commission with Member State experts. Derogations should be given only for cases which appear justified and which do not give rise to concern and should be restricted to the control of harmful organisms for which no efficient alternatives exist.
(3) Certain active substances are covered both by the third and fourth stage of the programme of work because of their chemical relation or because of their specific use. In order to avoid inconsistencies, the necessary adaptations should be made to Annex II to Regulation (EC) No 2076/2002.
(4) Regulation (EC) No 2076/2002 should therefore be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Annex II to Regulation (EC) No 2076/2002 is replaced by the text in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 July 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 184, 23.7.2003, p. 9.
(3) OJ L 319, 23.11.2002, p. 3.
ANNEX
"ANNEX II
List of authorisations referred to in Article 2(3)
>TABLE>"
