Decision of the EEA Joint Committee
No 95/2003
of 11 July 2003
amending Annex XXI (Statistics) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex XXI to the Agreement was amended by Decision of the EEA Joint Committee No 62/2003 of 16 May 2003(1).
(2) Commission Regulation (EC) No 246/2003 of 10 February 2003 adopting the programme of ad hoc modules, covering the years 2004 to 2006, to the labour force sample survey provided by Council Regulation (EC) No 577/98(2) is to be incorporated into the Agreement.
(3) This Decision does not apply to Liechtenstein,
HAS DECIDED AS FOLLOWS:
Article 1
The following point shall be inserted after point 18ac (Commission Regulation (EC) No 2104/2002) of Annex XXI to the Agreement:
"18ad. 32003 R 0246: Commission Regulation (EC) No 246/2003 of 10 February 2003 adopting the programme of ad hoc modules, covering the years 2004 to 2006, to the labour force sample survey provided by Council Regulation (EC) No 577/98 (OJ L 34, 11.2.2003, p. 3).
The provisions of the Regulation shall, for the purposes of the present Agreement, be read with the following adaptations:
(a) This Regulation shall not apply to Liechtenstein.
(b) Norway shall provide the information required by this Regulation at the latest as from 2005."
Article 2
The texts of Regulation (EC) No 246/2003 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 12 July 2003, provided that all the notifications in Article 103(1) of the Agreement have been made to the EEA Joint Committee(3).
Article 4
This Decision shall be published in the EEA section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 11 July 2003.
For the EEA Joint Committee
The President
H. S. H. Prinz Nikolaus von Liechtenstein
(1) OJ L 193, 31.7.2003, p. 50.
(2) OJ L 34, 11.2.2003, p. 3.
(3) No constitutional requirements indicated.
