[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 11.1.2006
SEC(2005)1793 final
Recommendation for a
COUNCIL DECISION
authorising the Commission to open negotiations for Community participation in the Diplomatic Conference to be held in Singapore on 13 to 31 March 2006 by the World Intellectual Property Organisation (WIPO) to adopt the revised Trademark Law Treaty
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. Purpose of the Treaty
A Diplomatic Conference is to be held in Singapore on 13 to 31 March 2006 by the World Intellectual Property Organisation (WIPO) to prepare and adopt a revised Trademark Law Treaty.
The Trademark Law Treaty concluded in Geneva on 27 October 1994 (hereinafter referred to as “TLT 1994”) deals with procedural provisions intended to simplify administrative procedures regarding trademarks. It does not address substantive rules related to trademarks. There are no compatibility problems with other international instruments, in particular with the Agreement on Trade-Related Aspects of Intellectual Property Rights (the 1994 TRIPS Agreement), which it supplements.
Since 1994, users have been benefiting from the simplification of the administrative procedures for registering trademarks. Nonetheless, there are still certain procedural aspects which could be made clearer or added. For this reason, the Standing Committee on the Law of Trademarks, Industrial Designs and Geographical Indications (SCT) worked on revising the TLT 1994 over seven sessions, with a view, in particular, to preparing a TLT Assembly and to introducing into the Treaty elements concerning electronic filing and other procedures. The discussions which took place were based on the following document:
Revised Treaty and Regulations: “Basic Proposal” (document TLT/DC/3 of 3 January 2005)
The goal of the Diplomatic Conference is to adopt a new revised Treaty.
2. Rules of Procedure for the Diplomatic Conference
The Diplomatic Conference will base its Rules of Procedure on the basis of the prepared draft (TLT/R/PM/2 of 3 January 2005). This largely takes over the Rules of Procedure for the Diplomatic Conference for the Adoption of a New Act of the Hague Agreement Concerning the International Registration of Industrial Designs, which took place in June and July 1999.
The delegations of the States members of WIPO will be referred to as “Ordinary Member Delegations”. It is proposed that the European Community be referred to as a “Special Member Delegation”. A Special Member Delegation would have the same status in the Diplomatic Conference as an Ordinary Member Delegation, except that it could not be a member of the Credentials Committee and would not have the right to vote (cf. point 7 of document TLT/R/PM/2). All decisions would be made as far as possible by consensus.
3. Interest of the Community in the planned Treaty
The planned revised Treaty concerns the European Community in that the provisions in question could apply to the Community trademark[1] if the Community were to decide to accede to the Treaty in future. As for national trademarks, the current Community harmonisation[2] concerns aspects which are not covered by the planned Treaty. It is therefore up to the Member States to express themselves with regard to the issues related to national trademarks.
The Community trademark justifies the exercise of jurisdiction by the Community.
The Community trademark does not replace national trademarks. Rather, it is an independent addition which is valid throughout the Community. The Community trademark and national trademarks coexist and are legally separate and independent from each other with regard to both the substantive and procedural rules which apply and to the offices in charge of issuing them.
The Community is responsible for ensuring that the new revised Treaty is not incompatible with Regulation (EC) No 40/94 on the Community trademark in case the European Community were to decide to accede to the Treaty in future.
4. The Major Issues in the Treaty Discussed were the Following
The major issues in the revised Treaty which were discussed were the following.
Marks to Which the Treaty Applies (Article 2)
Whether the current Treaty could be applied to non-visual trademarks (sound or olfactory trademarks) if national legislation provides for this.
Electronic filing (Article 8)
Whether communication and transmittal of documents to the offices of Contracting Parties may be electronic.
Relief Measures in Case of Failure to Comply with Time Limits (Article 14)
With regard to relief measures after failure to comply with a time limit, one or more of the following may be provided for: extension of the time limit, continued processing, or reinstatement of rights.
Licences (Article 17)
Provisions regarding the harmonisation and simplification of requests for recordals of licences, and provisions regarding the rights of the holder if the mark is used under licence.
Assembly (Article 24)
The creation of an Assembly of the Contracting Parties makes it possible to amend the Treaty or perform other functions without arranging a Diplomatic Conference. With regard to taking decisions in the Assembly, any Contracting Party that is an intergovernmental organisation (for example, the European Commission) may participate in the vote, in place of its Member States, with a number of votes equal to the number of its Member States which are party to this Treaty. No such intergovernmental organisation shall participate in the vote if any one of its Member States exercises its right to vote and vice versa. This is the same approach taken by the Geneva Act of the Hague Agreement, which the European Community accepted.
Recommendation for a
COUNCIL DECISION
authorising the Commission to open negotiations for Community participation in the Diplomatic Conference to be held in Singapore on 13 to 31 March 2006 by the World Intellectual Property Organisation (WIPO) to adopt the revised Trademark Law Treaty
HAS DECIDED AS FOLLOWS:
Sole Article
At the Diplomatic Conference to be held by WIPO in Singapore on 13 to 31 March 2006 in order to prepare and adopt a revised Trademark Law Treaty, the Commission is authorised to negotiate, in consultation with the Special Committee designated by the Council, and in accordance with the directives contained in the Annex, the aspects related to the Community trademark and to the participation of the Community in the planned Treaty.
Done at Brussels
For the Council
The President
ANNEX
NEGOTIATING DIRECTIVES
1. The Commission must ensure that the provisions of the planned revised Treaty are compatible with the Community trademark system as laid down in Council Regulation (EC) No 40/94, and with all measures implementing the said Regulation.
The Commission must ensure that there are no compatibility problems with other international instruments, in particular with the Agreement on Trade-Related Aspects of Intellectual Property Rights (the 1994 TRIPS Agreement).
2. The Commission must ensure that the revised Treaty includes provisions allowing the Community to become a party to the planned revised Treaty.
Moreover, the Commission must also ensure that, when decisions are taken in the Assembly of Contracting Parties, the European Community may participate in the vote in place of its Member States, with a number of votes equal to the number of its Member States which are party to this Treaty.
3. The Commission will keep the Council informed of the results of the negotiations and, where necessary, of any problems which might arise.
[1] OJ L 11 of 14.1.1994, p. 1. Council Regulation (EC) No 40/94 on the Community trade mark, as last amended by Regulation (EC) No 422/2004 (OJ L 70, 9.3.2004, p. 1).
[2] Council Directive 89/104/EEC of 21 December 1988 to approximate the laws of the Member States relating to trade marks.
