Commission Regulation (EC) No 754/2003
of 29 April 2003
amending Regulation (EC) No 174/1999 laying down detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in the case of milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), as last amended by Commission Regulation (EC) No 509/2002(2), and in particular Article 31(3) thereof,
Whereas:
(1) The Memorandum of Understanding concluded between the European Community and the Dominican Republic, approved by Council Decision 98/486/EC(3), provides for a quota for milk powder exported to the Dominican Republic. As the products exported under this quota are subject to a reduced rate of import duty by virtue of the Memorandum of Understanding, and the operators involved benefit from special arrangements ensuring them some price stability, Commission Regulation (EC) No 174/1999(4), as last amended by Regulation (EC) No 186/2003(5), lays down a lower refund rate for these products than that applicable to the products exported outside this quota.
(2) The growing difference in the market price for milk powder on the internal and external markets and the growth in demand and prices in the Dominican Republic require the refund rates applying to this scheme to be amended.
(3) Regulation (EC) No 174/1999 should be amended as a result.
(4) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Article 20a(8) of Regulation (EC) No 174/1999 is hereby replaced by the following:
"8. The refund rate for products intended for export to the Dominican Republic under the quota referred to in paragraph 1 shall be the following percentages of the rate fixed by the Commission in accordance with Article 31(3) of Regulation (EC) No 1255/1999 and applicable on the first day of the lodgement period for the licence applications referred to in paragraph 7:
(a) 65 % for products falling within CN code 0402 10;
(b) 80 % for products falling within CN codes 0402 21 and 0402 29."
Article 2
This Regulation shall enter into force on 1 May 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 April 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48.
(2) OJ L 79, 22.3.2002, p. 15.
(3) OJ L 218, 6.8.1998, p. 45.
(4) OJ L 20, 27.1.1999, p. 8.
(5) OJ L 27, 1.2.2003, p. 11.
