Regulation (EC) No 91/2003 of the European Parliament and of the Council
of 16 December 2002
on rail transport statistics
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having consulted the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) Railways are an important part of the Community's transport networks.
(2) The Commission needs statistics on the transport of goods and passengers by rail in order to monitor and develop the common transport policy, as well as the transport elements of policies on the regions and on trans-European networks.
(3) Statistics on rail safety are required by the Commission in order to prepare and monitor Community actions in the field of transport safety.
(4) Community statistics on rail transport are also required in order to fulfil the monitoring tasks provided for in Article 10b of Council Directive 91/440/EEC of 29 July 1991 on the development of the Community's railways(4).
(5) Community statistics on all modes of transport should be collected according to common concepts and standards, with the aim of achieving the fullest practicable comparability between transport modes.
(6) The restructuring of the rail industry under Directive 91/440/EEC, as well as changes in the type of information required by the Commission and by other users of Community statistics on rail transport, renders obsolete the provisions of Council Directive 80/1177/EEC of 4 December 1980 on statistical returns in respect of carriage of goods by rail, as part of regional statistics(5) in relation to the collection of statistics from specified administrations of main rail networks.
(7) The coexistence of publicly and privately owned railway undertakings operating in a commercial rail transport market requires an explicit specification of the statistical information which should be provided by all railway undertakings and disseminated by Eurostat.
(8) In accordance with the principle of subsidiarity laid down in Article 5 of the Treaty, the creation of common statistical standards which permit the production of harmonised data is an action which can only be undertaken efficiently at Community level. Such standards should be implemented in each Member State under the authority of the bodies and institutions in charge of producing official statistics.
(9) Council Regulation (EC) No 322/97 of 17 February 1997 on Community statistics(6) provides a reference framework for the provisions laid down by this Regulation.
(10) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7).
(11) The Statistical Programme Committee established by Council Decision 89/382/EEC, Euratom of 19 June 1989 establishing a Committee on the Statistical Programmes of the European Communities(8) has been consulted in accordance with Article 3 of the said Decision,
HAVE ADOPTED THIS REGULATION:
Article 1
Objective
The objective of this Regulation is to establish common rules for the production of Community rail transport statistics.
Article 2
Scope
This Regulation shall cover all railways in the Community. Each Member State shall report statistics which relate to rail transport on its national territory. Where a railway undertaking operates in more than one Member State, the national authorities concerned shall require the undertaking to provide data separately for each country in which it operates so as to enable national statistics to be compiled.
Member States may exclude from the scope of this Regulation:
(a) railway undertakings which operate entirely or mainly within industrial and similar installations, including harbours;
(b) railway undertakings which mainly provide local tourist services, such as preserved historical steam railways.
Article 3
Definitions
1. For the purposes of this Regulation the following definitions shall apply:
(a) "reporting country" means the Member State transmitting data to Eurostat;
(b) "national authorities" means national statistical institutes and other bodies responsible in each Member State for producing Community statistics;
(c) "railway undertaking" means any public or private undertaking which provides services for the transport of goods and/or passengers by rail.
2. The definitions referred to in paragraph 1 may be adapted, and additional definitions needed to ensure harmonisation of statistics may be adopted, in accordance with the procedure referred to in Article 11(2).
Article 4
Data collection
1. The statistics to be collected are set out in the Annexes to this Regulation. They shall cover the following types of data:
(a) annual statistics on goods transport - detailed reporting (Annex A);
(b) annual statistics on goods transport - simplified reporting (Annex B);
(c) annual statistics on passenger transport - detailed reporting (Annex C);
(d) annual statistics on passenger transport - simplified reporting (Annex D);
(e) quarterly statistics on goods and passenger transport (Annex E);
(f) regional statistics on goods and passenger transport (Annex F);
(g) statistics on traffic flows on the rail network (Annex G);
(h) statistics on accidents (Annex H).
2. Annexes B and D set out simplified reporting requirements, which may be used by Member States as alternatives to the normal detailed reporting set out in Annexes A and C, for undertakings for which the total volume of goods or passenger transport is less than 500 million tonne-km or 200 million passenger-km respectively. These thresholds may be adapted in accordance with the procedure laid down in Article 11(2).
3. Member States shall also provide a list of the railway undertakings for which statistics are provided, as specified in Annex I.
4. For the purposes of this Regulation, goods shall be classified in accordance with Annex J. Dangerous goods shall additionally be classified in accordance with Annex K.
5. The contents of the Annexes may be adapted, in accordance with the procedure referred to in Article 11(2).
Article 5
Data sources
1. Member States shall designate a public or private organisation to participate in collecting the data required under this Regulation.
2. The necessary data may be obtained using any combination of the following sources:
(a) compulsory surveys;
(b) administrative data, including data collected by regulatory authorities;
(c) statistical estimation procedures;
(d) data supplied by professional organisations in the rail industry;
(e) ad hoc studies.
3. The national authorities shall take measures for the coordination of the data sources used and to ensure the quality of the statistics transmitted to Eurostat.
Article 6
Transmission of statistics to Eurostat
1. Member States shall transmit to Eurostat the statistics referred to in Article 4.
2. The arrangements for transmission of the statistics referred to in Article 4 shall be laid down in accordance with the procedure referred to in Article 11(2).
Article 7
Dissemination
1. Community statistics based on the data specified in Annexes A to H to this Regulation shall be disseminated by Eurostat. In this context, and in view of the characteristics of the European railway market, data deemed to be confidential under Article 13(1) of Council Regulation (EC) No 322/97 may be disclosed only if:
(a) the data are already available to the public in the Member States; or
(b) the explicit approval for such disclosure has been given in advance by the undertakings concerned.
The national authorities shall make a request to such undertakings for permission to disclose the required data and shall inform Eurostat of the result of this request when the data are transmitted to Eurostat.
2. The information reported under Annex I shall not be disseminated.
Article 8
Quality of statistics
1. In order to assist Member States in maintaining the quality of statistics in the domain of rail transport, Eurostat shall develop and publish methodological recommendations. These recommendations shall take account of the best practices of national authorities, of railway undertakings and of professional organisations for the railway industry.
2. The quality of the statistical data shall be evaluated by Eurostat. To this end, on request by Eurostat, Member States shall supply information on the methods used in producing the statistics.
Article 9
Report
After data have been collected over three years, the Commission shall send a report to the European Parliament and to the Council on experience acquired in the work carried out under this Regulation accompanied, if necessary, by appropriate proposals. That report shall include the results of the quality evaluation referred to in Article 8. It shall evaluate the impact on the quality of rail transport statistics of the application to this Regulation of the provisions on the confidentiality of statistics laid down in Regulation (EC) No 322/97. It shall also evaluate the benefits of the availability of statistics in this domain, the costs of obtaining such statistics and the burden on enterprises.
Article 10
Implementing procedures
The following implementing measures shall be taken in accordance with the procedure specified in Article 11(2):
(a) adaptation of the thresholds for simplified reporting (Article 4);
(b) adaptation of the definitions and adoption of additional definitions (Article 3);
(c) adaptation of the contents of the annexes (Article 4);
(d) arrangements for transmitting data to Eurostat (Article 6);
(e) definition of the guidelines for the reports on the quality and comparability of the results (Articles 8 and 9).
Article 11
Procedure
1. The Commission shall be assisted by the Statistical Programme Committee instituted by Article 1 of Decision 89/382/EEC, Euratom.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 12
Directive 80/1177/EEC
1. Member States shall provide results for the year 2002 in accordance with Directive 80/1177/EEC.
2. Directive 80/1177/EEC is hereby repealed with effect from 1 January 2003.
Article 13
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 December 2002.
For the European Parliament
The President
P. Cox
For the Council
The President
M. Fischer Boel
(1) OJ C 180 E, 26.6.2001, p. 94.
(2) OJ C 221, 30.5.2001, p. 63.
(3) Opinion of the European Parliament of 4 September 2001 (OJ C 72 E, 21.3.2002, p. 58), Council Common Position of 27 June 2002 (not yet published in the Official Journal) and Decision of the European Parliament of 24 October 2002 (not yet published in the Official Journal).
(4) OJ L 237, 24.8.1991, p. 25. Directive as last amended by Directive 2001/12/EC of the European Parliament and of the Council (OJ L 75, 15.3.2001, p. 1).
(5) OJ L 350, 23.12.1980, p. 23. Directive as last amended by the 1994 Act of Accession.
(6) OJ L 52, 22.2.1997, p. 1.
(7) OJ L 184, 17.7.1999, p. 23.
(8) OJ L 181, 28.6.1989, p. 47.
ANNEX A
ANNUAL STATISTICS ON GOODS TRANSPORT - DETAILED REPORTING
>TABLE>
ANNEX B
ANNUAL STATISTICS ON GOODS TRANSPORT - SIMPLIFIED REPORTING
>TABLE>
ANNEX C
ANNUAL STATISTICS ON PASSENGER TRANSPORT - DETAILED REPORTING
>TABLE>
ANNEX D
ANNUAL STATISTICS ON PASSENGER TRANSPORT - SIMPLIFIED REPORTING
>TABLE>
ANNEX E
QUARTERLY STATISTICS ON GOODS AND PASSENGER TRANSPORT
>TABLE>
ANNEX F
REGIONAL STATISTICS ON GOODS AND PASSENGER TRANSPORT
>TABLE>
ANNEX G
STATISTICS ON TRAFFIC FLOWS ON THE RAIL NETWORK
>TABLE>
ANNEX H
STATISTICS ON ACCIDENTS
>TABLE>
ANNEX I
>TABLE>
Table I1
>TABLE>
ANNEX J
CLASSIFICATION OF GOODS
The following groups of goods shall be used until such time as a new classification is laid down according to the procedure specified in Article 11(2).
>TABLE>
ANNEX K
CLASSIFICATION OF DANGEROUS GOODS
1. Explosives
2. Gases, compressed, liquefied or dissolved under pressure
3. Flammable liquids
4.1. Flammable solids
4.2. Substances liable to spontaneous combustion
4.3. Substances which, in contact with water, emit flammable gases
5.1. Oxidising substances
5.2. Organic peroxides
6.1. Toxic substances
6.2. Substances liable to cause infections
7. Radioactive material
8. Corrosives
9. Miscellaneous dangerous substances
Note:
these categories are those defined in the regulations concerning the international carriage of dangerous goods by rail, usually known as the RID, as adopted under Council Directive 96/49/EC of 23 July 1996 on the approximation of the laws of the Member States with regard to the transport of dangerous goods by rail and subsequent amendments(1).
(1) OJ L 235, 17.9.1996, p. 25. Directive as last amended by Commission Directive 2001/6/EC (OJ L 30, 1.2.2001, p. 42).
