Commission Regulation (EC) No 2305/2003
of 29 December 2003
opening and providing for the administration of a Community tariff quota for imports of barley from third countries
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organisation of the market in cereals(1), and in particular Article 12(1) thereof,
Whereas:
(1) Following trade negotiations which resulted in the conclusion of agreements in the form of an Exchange of Letters with Canada and the United States of America, approved respectively by Council Decisions 2003/253/EC(2) and 2003/254/EC(3), the Community changed the conditions for the import of common wheat of low and medium quality and of barley by creating import quotas from 1 January 2003. For barley, the Community decided to replace the system of preference margins by two tariff quotas, one for malting barley and one for barley, under Commission Regulation (EC) No 2376/2002(4).
(2) Regulation (EC) No 2376/2002 opens a tariff quota of 300000 tonnes for imports of barley falling within CN code 1003 00 from third countries and derogates from Regulation (EC) No 1766/92. Following the amendment of Article 10(2) of Regulation (EC) No 1766/92 by Regulation (EC) No 1104/2003 with regard to the calculation of import duties on certain cereals, that tariff quota has become definitive. As a result, Regulation (EC) No 2376/2002 may no longer provide for a derogation. For the sake of clarity and transparency, therefore, that Regulation should be repealed and replaced by a new Regulation.
(3) On 1 May 2004 the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia become Member States of the European Union. Since the tariff quota for the import of 300000 tonnes of barley is an annual quota awarded weekly from 1 January 2004, it is possible that it will be exhausted or largely used up on the scheduled accession date. For 2004 only, therefore, specific provisions should be laid down to enable the new Member States to make use of these quotas.
(4) To ensure that imports of the barley covered by this tariff quota are orderly and not speculative, they should be made subject to the issue of import licences. These licences will be issued, within the quantities set, at the request of the interested parties, subject, where appropriate, to the fixing of a reduction coefficient in respect of the quantities applied for.
(5) To ensure the proper management of this quota, deadlines should be laid down for the lodging of licence applications and the information to be included in applications and licences should be specified.
(6) To take account of supply conditions, a derogation should be made concerning the period of validity of the licences.
(7) With a view to the sound management of the quota, a derogation should be made from Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products(5) as regards the transferable nature of the licences and the tolerance relating to the quantities released into free circulation.
(8) The security on the import licences should also be set at a relatively high level, by derogation from Article 12 of Commission Regulation (EC) No 1342/2003 of 28 July 2003 laying down special detailed rules for the application of the system of import and export licences for cereals and rice(6).
(9) Rapid two-way communication should be established between the Commission and the Member States regarding the quantities applied for and imported.
(10) The Management Committee for Cereals has not issued an opinion by the time limit laid down by its Chairman,
HAS ADOPTED THIS REGULATION:
Article 1
1. A tariff import quota is hereby opened for 300000 tonnes of barley falling within CN code 1003 00.
2. The tariff quota shall be opened on 1 January each year. Duties on imports within the tariff quota shall be levied at a rate of EUR 16 per tonne.
Article 10(1) of Regulation (EEC) No 1766/92 shall apply to imports of the products referred to in this Regulation in excess of the quantity provided for in paragraph 1 of this Article.
For 2004, the second subparagraph shall apply to imports in excess of the quantities provided for in paragraph 3 of this Article in the period concerned.
3. For 2004, the annual quota is divided into two tranches for the following periods:
(a) tranche 1: 1 January to 30 April 2004 - 100000 tonnes;
(b) tranche 2: 1 May to 31 December 2004 - 200000 tonnes.
Unused quantities from tranche 1 will automatically be allocated to tranche 2.
Article 2
All imports under the quota referred to in Article 1(1) shall be conditional upon the production of an import licence issued in accordance with Regulation (EC) No 1291/2000, subject to the provisions of this Regulation.
Article 3
1. Applications for import licences shall be lodged with the competent authorities of the Member States no later than 13.00 (Brussels time) every Monday.
Each licence application must be for a quantity that may not exceed the quantity available for each subquota for the import of the relevant product in the period concerned. Applicants may submit one licence application only in the Member State concerned.
For 2004, the quantity referred to in the second subparagraph may not exceed the quantity available for the import of the product concerned in the period concerned.
2. No later than 18.00 Brussels time on the day of lodging of licence applications, the competent authorities shall forward to the Commission by fax a notification in accordance with the model annexed hereto, and the total quantity resulting from the sum of all quantities indicated on the import licence applications. Such notifications shall be made even when no applications have been submitted in a Member State. That information must be communicated separately from the information on other import licence applications for cereals.
If the Member State does not send the Commission notification of applications within the given deadlines, the Commission shall consider that no applications have been submitted in the Member State concerned.
3. If the total of the quantities granted since the start of the year and the quantity referred to in paragraph 2 exceeds the quota for the year concerned, the Commission shall set, no later than the third working day after the applications are lodged, a single reduction coefficient to be applied to the quantities requested.
For 2004, the single reduction coefficients referred to in the first subparagraph shall be set if the total of the quantities granted since the start of the period and the quantities referred to in paragraph 2 exceeds the quota for the period concerned.
4. Without prejudice to paragraph 3, licences shall be issued on the fourth working day following the day on which the application was lodged. No later than 18.00 Brussels time on the day the licences are issued the competent authorities shall fax the Commission, at the number mentioned in the Annex hereto, the total quantity resulting from the sum of the quantities for which import licences have been issued that same day.
Article 4
Import licences shall be valid for 45 days from the day of issue. In accordance with Article 23(2) of Regulation (EC) No 1291/2000, the period of validity of the licence shall be calculated from the actual date of issue.
Article 5
By derogation from Article 9 of Regulation (EC) No 1291/2000, rights deriving from the import licence shall not be transferable.
Article 6
By derogation from Article 8(4) of Regulation (EC) No 1291/2000, the quantity released into free circulation may not exceed that indicated in boxes 17 and 18 of the import licence. To that end, the figure "0" shall be entered in box 19 of the licence.
Article 7
The import licence application and the import licence shall contain the following information:
(a) in box 20, one of the following entries:
- Reglamento (CE) n° 2305/2003
- Forordning (EF) nr. 2305/2003
- Verordnung (EG) Nr. 2305/2003
- Κανονισμóς (EK) αριθ. 2305/2003
- Regulation (EC) No 2305/2003
- Règlement (CE) n° 2305/2003
- Regolamento (CE) n. 2305/2003
- Verordening (EG) nr. 2305/2003
- Regulamento (CE) n.o 2305/2003
- Asetus (EY) N:o 2305/2003
- Förordning (EG) nr 2305/2003
(b) in box 24, the words "EUR 16/tonne".
Article 8
By derogation from Article 12(a) and (b) of Regulation (EC) No 1342/2003, the security for the import licences provided for in this Regulation shall be EUR 30 per tonne.
Article 9
Regulation (EC) No 2376/2002 is hereby repealed.
Article 10
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 December 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 181, 1.7.1992, p. 21. Regulation as last amended by Regulation (EC) No 1104/2003 (OJ L 158, 27.6.2003, p. 1).
(2) OJ L 95, 11.4.2003, p. 36.
(3) OJ L 95, 11.4.2003, p. 40.
(4) OJ L 358, 31.12.2002, p. 92. Regulation as last amended by Regulation (EC) No 1113/2003 (OJ L 158, 27.6.2003, p. 24).
(5) OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 325/2003 (OJ L 47, 21.2.2003, p. 21).
(6) OJ L 189, 29.7.2003, p. 12.
ANNEX
>PIC FILE= "L_2003342EN.000902.TIF">
