Commission Decision
of 10 March 2003
concerning the non-inclusion of parathion-methyl in Annex I to Council Directive 91/414/EEC and the withdrawal of authorisations for plant protection products containing this active substance
(notified under document number C(2003) 724)
(Text with EEA relevance)
(2003/166/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market(1), as last amended by Commission Directive 2003/5/EC(2), and in particular the fourth subparagraph of Article 8(2) thereof,
Having regard to Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market(3), as last amended by Regulation (EC) No 2266/2000(4), and in particular Article 7(3A)(b) thereof,
Whereas:
(1) Article 8(2) of Directive 91/414/EEC provided for the Commission to carry out a programme of work for the examination of the active substances used in plant protection products which were already on the market on 25 July 1993. Detailed rules for the carrying out of this programme were established in Regulation (EEC) No 3600/92.
(2) Commission Regulation (EC) No 933/94 of 27 April 1994 laying down the active substances of plant protection products and designating the rapporteur Member States for the implementation of Commission Regulation (EEC) No 3600/92(5), as last amended by Regulation (EC) No 2230/95(6), designated the active substances which should be assessed in the framework of Regulation (EEC) No 3600/92, designated a Member State to act as rapporteur in respect of the assessment of each substance and identified the producers of each active substance who submitted a notification in due time.
(3) Parathion-methyl is one of the 89 active substances designated in Regulation (EC) No 933/94.
(4) In accordance with Article 7(1)(c) of Regulation (EEC) No 3600/92, Italy, being the designated rapporteur Member State, submitted on 5 April 2001 to the Commission the report of its assessment of the information submitted by the notifiers in accordance with Article 6(1) of that Regulation.
(5) On receipt of the report of the rapporteur Member State, the Commission undertook consultations with experts of the Member States as well as with the main notifier as provided for in Article 7(3) of Regulation (EEC) No 3600/92.
(6) The assessment report prepared by Italy has been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health. This review was finalised on 18 October 2002 in the format of the Commission review report for parathion-methyl, in accordance with Article 7(6) of Regulation (EEC) No 3600/92.
(7) Assessments made on the basis of the information submitted have not demonstrated that it may be expected that, under the proposed conditions of use, plant protection products containing parathion-methyl satisfy in general the requirements laid down in Article 5(1)(a) and (b) of Directive 91/414/EEC.
(8) Parathion-methyl should therefore not be included in Annex I to Directive 91/414/EEC.
(9) Measures should be taken to ensure that existing authorisations for plant protection products containing parathion-methyl are withdrawn within a prescribed period and are not renewed and that no new authorisations for such products are granted.
(10) Any period of grace for disposal, storage, placing on the market and use of existing stocks of plant protection products containing parathion-methyl allowed by Member States, in accordance with Article 4(6) of Directive 91/414/EEC should be limited to a period no longer than 12 months to allow existing stocks to be used in no more than one further growing season.
(11) This Decision does not prejudice any action the Commission may undertake at a later stage for this active substance within the framework of Council Directive 79/117/EEC of 21 December 1978 prohibiting the placing on the market and use of plant protection products containing certain active substances(7), as last amended by the Act of Accession of Austria, Finland and Sweden.
(12) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Parathion-methyl is not included as active substance in Annex I to Directive 91/414/EEC.
Article 2
Member States shall ensure that:
(a) authorisations for plant protection products containing parathion-methyl are withdrawn within a period of six months from the date of adoption of the present Decision,
(b) from the date of adoption of the present Decision no authorisations for plant protection products containing parathion-methyl are granted or renewed under the derogation provided for in Article 8(2) of Directive 91/414/EEC.
Article 3
Any period of grace granted by Member States in accordance with the provisions of Article 4(6) of Directive 91/414/EEC, shall be as short as possible and not longer than 18 months from the date of adoption of the present Decision.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 10 March 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 8, 14.1.2003, p. 7.
(3) OJ L 366, 15.12.1992, p. 10.
(4) OJ L 259, 13.10.2000, p. 27.
(5) OJ L 107, 28.4.1994, p. 8.
(6) OJ L 225, 22.9.1995, p. 1.
(7) OJ L 33, 8.2.1979, p. 36.
