Commission Regulation (EC) No 1486/2003
of 22 August 2003
laying down procedures for conducting Commission inspections in the field of civil aviation security
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 2320/2002 of the European Parliament and of the Council of 16 December 2002 establishing common rules in the field of civil aviation security(1), and in particular Article 7(2) thereof,
Whereas:
(1) In order to monitor the application by Member States of Regulation (EC) No 2320/2002 the Commission should conduct inspections starting six months after the entry into force of that Regulation. The organisation of inspections under the supervision of the Commission is needed to verify the effectiveness of national civil aviation security quality-control programmes.
(2) The Commission should coordinate with the Member States the schedule and preparation of Commission inspections. Its inspection teams should include qualified national auditors made available by the Member States.
(3) Commission inspections should be carried out according to a set procedure, including a standard methodology.
(4) Sensitive information relating to inspections should be treated as classified information.
(5) The Commission should take into account the activities of Member States and examine the activities, procedures, training programmes and facilities of intergovernmental organisations to make the most efficient use of technical knowledge and resources, and to achieve a harmonised, cooperative approach in the field of civil aviation security, wherever possible.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Committee instituted by Article 9(1) of Regulation (EC) No 2320/2002,
HAS ADOPTED THIS REGULATION:
CHAPTER I SUBJECT MATTER AND DEFINITIONS
Article 1
Subject matter
This Regulation lays down procedures for conducting Commission inspections to monitor the application by Member States of Regulation (EC) No 2320/2002 at the level of each Member State and each individual airport.
The inspections shall be conducted in a transparent, effective, harmonised and consistent manner.
Article 2
Definitions
For the purposes of this Regulation the following definitions shall apply:
1. "appropriate authority" means the national authority designated by a Member State pursuant to Article 5(2) of Regulation (EC) No 2320/2002;
2. "Commission inspection" means an examination by Commission inspectors of existing quality controls and civil aviation security measures, procedures and structures to determine compliance with Regulation (EC) No 2320/2002;
3. "Commission inspector" means an appropriately qualified person employed by the Commission or a national auditor mandated by the Commission to conduct civil aviation security inspections;
4. "Committee" means the Committee instituted by Article 9(1) of Regulation (EC) No 2320/2002;
5. "deficiency" means failure to comply with the requirements laid down in Regulation (EC) No 2320/2002;
6. "national auditor" means a person employed by a Member State and qualified as a civil aviation security auditor in accordance with Article 10 of Commission Regulation (EC) No 1217/2003(2);
7. "test" means a trial of civil aviation security measures, where intent to commit unlawful action is simulated for the purpose of testing efficiency in the implementation of existing security measures.
CHAPTER II GENERAL REQUIREMENTS
Article 3
Cooperation of Member States
1. Without prejudice to Commission responsibilities, Member States shall cooperate with the Commission in the accomplishment of its inspection tasks. This cooperation shall be effective during the preparatory, control and reporting phases.
2. Member States shall take all necessary steps to ensure that notification of an inspection is kept confidential in order to ensure that the inspection process is not compromised.
Article 4
Exercise of Commission powers
1. Each Member State shall ensure that Commission inspectors are able to exercise their authority to inspect the civil aviation security activities of the appropriate authority under Regulation (EC) No 2320/2002 and of any other entity subject to that Regulation.
2. Each Member State shall ensure that, upon request, Commission inspectors have access to all the following documentation:
(a) the national civil aviation security programme, including the national civil aviation security training programme;
(b) the national civil aviation security quality-control programme;
(c) identified airport and air carrier security programmes;
(d) the results of the audits referred to in Article 7(1) of Regulation (EC) No 2320/2002.
3. Wherever Commission inspectors encounter difficulties in the execution of their duties, the Member States concerned shall by any means within their legal powers assist the Commission to accomplish in full its task.
Article 5
Participation of national auditors in Commission inspections
1. Member States shall make available to the Commission national auditors able to participate in Commission inspections as well as in related preparatory and reporting phases.
2. A national auditor shall not participate in Commission inspections in the Member State where he is employed.
3. Member States shall provide the Commission with a list of national auditors on whom the Commission may call to participate in a Commission inspection.
That list shall be updated, at least by the end of June each year, and for the first time within two months of the entry into force of this Regulation.
4. The Commission shall communicate to the Committee the lists referred to in paragraph 3.
5. The Commission shall, at least two months before the Commission inspection is due to commence, request from the appropriate authority information as to the availability of national auditors for the conduct of that inspection.
6. The expenses arising from the participation of national auditors in Commission inspections shall, in compliance with Community rules, be met by the Commission.
Article 6
Qualification criteria for Commission inspectors
1. In order to qualify for Commission inspections, Commission inspectors shall have successfully completed training.
This training shall:
(a) be accredited by the Commission;
(b) be initial and recurrent;
(c) ensure a standard of performance adequate for the purposes of controlling whether security measures are implemented in accordance with Regulation (EC) No 2320/2002.
2. The Commission shall ensure that Commission inspectors fulfil the criteria set out in paragraph 1 and that they have sufficient theoretical and practical experience.
CHAPTER III PROCEDURES FOR THE CONDUCT OF COMMISSION INSPECTIONS
Article 7
Notification of inspections
1. The Commission shall give at least two months' notice of an inspection to the appropriate authority in whose territory it is to be conducted.
2. When an airport is to be inspected, the Commission shall notify the appropriate authority accordingly.
3. When giving notice of an inspection to the appropriate authority, the Commission shall communicate a pre-inspection questionnaire, for completion by the appropriate authority, and a request for the documents enumerated in Article 4(2).
The completed questionnaire and the documents requested shall be submitted to the Commission within six weeks of receipt of the inspection notification.
Article 8
Preparation of inspections
1. Commission inspectors shall undertake preparatory activities in order to ensure efficiency, accuracy and consistency of inspections.
2. The Commission shall provide the appropriate authority with the names of the Commission inspectors mandated to conduct an inspection, and other details as appropriate.
3. For each inspection the appropriate authority shall designate a coordinator who shall make the practical arrangements associated with the inspection activity to be undertaken.
Article 9
Conduct of inspections
1. A standard methodology shall be used to monitor compliance with the civil aviation security requirements laid down in Regulation (EC) No 2320/2002.
2. Member States shall ensure that Commission inspectors are accompanied at all times during the inspection.
3. Commission inspectors shall carry an identity card authorising inspections on behalf of the Commission and an airport identification card allowing access to all areas required for inspection purposes.
4. Tests shall only be performed after advance notification and agreement, in close coordination with the authority, to ensure their security, safety and effectiveness.
5. Without prejudice to Article 10, the Commission inspectors shall, wherever appropriate and practicable, deliver an informal oral summary of their findings on the spot. In any case, the appropriate authority shall be informed promptly of any serious deficiencies identified by a Commission inspection.
Article 10
Inspection report
1. Within six weeks of completion of an inspection, an inspection report shall be communicated by the Commission to the appropriate authority.
The appropriate authority shall relate the relevant findings to the inspected entities.
2. The report shall identify findings established during the inspection and deficiencies.
The report may contain recommendations for remedial action.
3. When assessing the implementation of Regulation (EC) No 2320/2002, the following classifications shall apply:
(a) fully compliant;
(b) compliant, but improvement desirable;
(c) not compliant, with minor deficiencies;
(d) not compliant, with serious deficiencies;
(e) not applicable;
(f) not confirmed.
Article 11
Answer of the appropriate authority
Within three months of the date of dispatch of an inspection report, the appropriate authority shall submit in writing to the Commission an answer to the report which:
(a) addresses the findings and recommendations;
(b) provides an action plan, specifying actions and deadlines, to remedy any identified deficiencies.
Where the inspection report identifies no deficiencies, no answer shall be required.
Article 12
Action by the Commission
The Commission may take any of the following steps in the event of deficiencies and following receipt of the answer of the appropriate authority:
(a) submit comments to the appropriate authority or request further explanation to clarify all or part of the answer;
(b) conduct a follow-up to check the implementation of remedial actions, the minimum notice for such a follow-up being two weeks;
(c) initiate an infringement procedure in respect of the Member State concerned.
CHAPTER IV GENERAL AND FINAL PROVISIONS
Article 13
Sensitive information
Without prejudice to Article 8 of Regulation (EC) No 2320/2002, the Commission shall treat sensitive inspection-related materials as classified information.
Article 14
Commission inspection programme
1. The Commission shall seek advice from the Committee on the priorities for the implementation of its inspection programme.
2. The Commission shall inform the Committee on a regular basis about the implementation of its inspection programme as well as about the results of the assessments.
Article 15
Information to appropriate authorities of serious deficiencies
If an inspection discloses a serious deficiency which is deemed to have significant impact on the overall level of civil aviation security in the Community, the Commission shall immediately inform the appropriate authorities.
Article 16
Coordination with intergovernmental organisations
When planning its inspection programme, the Commission shall take into consideration the planned or recently undertaken security audits of intergovernmental organisations in order to ensure the overall effectiveness of the various security inspection and audit activities.
Article 17
Review
By 31 July 2005 and regularly thereafter the Commission shall review its system of inspections, and in particular the effectiveness of that system and its consistency with the activities of intergovernmental organisations in this field.
Article 18
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 August 2003.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 355, 30.12.2002, p. 1.
(2) OJ L 169, 8.7.2003, p. 44.
