Commission Directive 2003/26/EC
of 3 April 2003
adapting to technical progress Directive 2000/30/EC of the European Parliament and of the Council as regards speed limiters and exhaust emissions of commercial vehicles
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2000/30/EC of the European Parliament and of the Council of 6 June 2000 on the technical roadside inspection of the roadworthiness of commercial vehicles circulating in the Community(1), and in particular Article 8 thereof,
Whereas:
(1) Directive 2000/30/EC concerns a legal framework for the roadside inspection of commercial vehicles, whether carrying passengers or freight. It requires Member States to supplement the annual roadworthiness test with unexpected inspections of a representative proportion of the commercial vehicle fleet on their roads each year.
(2) The field of roadworthiness testing is embraced by Council Directive 96/96/EC of 20 December 1996 on the approximation of the laws of the Member States relating to roadworthiness tests for motor vehicles and their trailers(2), as last amended by Commission Directive 2001/11/EC(3), which covers regular roadworthiness testing, and by Directive 2000/30/EC, which applies to the roadside inspections of heavy commercial vehicles for their roadworthiness. Both Directives use the same Committee and the same procedure for technical adaptations.
(3) Directive 96/96/EC has been amended by the prescription of stricter emission limits for certain categories of motor vehicle and the functional testing of speed limitation devices on heavy commercial vehicles. In order to be consistent with that Directive, Directive 2000/30/EC also needs to be adapted so as to include the new technical provisions, namely by bringing on-board diagnostic (OBD) monitoring systems and speed limiters within the scope of roadside inspections. Directive 2000/30/EC also needs updating (together with Directive 96/96/EC) to incorporate revised emission testing limit values for certain categories of motor vehicles.
(4) The provisions of this Directive are in accordance with the opinion of the Committee on the adaptation to Technical Progress set up pursuant to Article 8 of Directive 96/96/EC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annexes I and II to Directive 2000/30/EC are amended as set out in the Annex to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 January 2004 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the provisions of national law that they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 3 April 2003.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 203, 10.8.2000, p. 1.
(2) OJ L 46, 17.2.1997, p. 1.
(3) OJ L 48, 17.2.2001, p. 20.
ANNEX
Annexes I and II to Directive 2000/30/EC are amended as follows:
1. In point 10 of Annex I, item (k) is replaced by the following:
"(k) speed limitation device (installation and function)".
2. Annex II is amended as follows:
- Point 2 is replaced by the following:
"2. Specific conditions concerning exhaust emissions
2.1. Motor vehicles equipped with positive-ignition (petrol) engines
(a) Where the exhaust emissions are not controlled by an advanced emission control system such as a three-way catalytic converter which is lambda-probe controlled:
1. Visual inspection of the exhaust system in order to check that it is complete and in a satisfactory condition and that there are no leaks.
2. Visual inspection of any emission control equipment fitted by the manufacturer in order to check that it is complete and in a satisfactory condition and that there are no leaks.
After a reasonable period of engine conditioning (taking account of manufacturers recommendations) the carbon monoxide (CO) content of the exhaust gases is measured when the engine is idling (no load).
The maximum permissible CO content in the exhaust gases is that stated by the vehicle manufacturer. Where this information is not available or where the Member States competent authorities decide not to use it as a reference value, the CO content must not exceed the following:
(i) for vehicles registered or put into service for the first time between the date from which Member States required the vehicles to comply with directive 70/220/EEC(1) and 1 October 1986: CO - 4,5 % vol.
(ii) for vehicles registered or put into service for the first time after 1 October 1986 - 3,5 % vol.
(b) Where the exhaust emissions are controlled by an advanced emission control system such as a three-way catalytic converter which is lambda-probe controlled:
1. Visual inspection of the exhaust system in order to check that it is complete and in a satisfactory condition and that there are no leaks.
2. Visual inspection of any emission control equipment fitted by the manufacturer in order to check that it is complete and in a satisfactory condition and that there are no leaks.
3. Determination of the efficiency of the vehicles emission control system by measuring the lambda value and the CO content of the exhaust gases in accordance with section 4 or with the procedures proposed by the manufacturers and approved at the time of type-approval. For each of the tests the engine is conditioned in accordance with the vehicle manufacturers recommendations.
4. Exhaust pipe emissions - limit values
The maximum permissible CO content in the exhaust gases is that stated by the vehicle manufacturer. Where this information is not available the CO content must not exceed the following:
(i) Measurement at engine idling speed:
The maximum permissible CO content in the exhaust gases must not exceed 0,5 % vol. and for vehicles that have been type-approved according to the limit values shown in row A or row B of the table in section 5.3.1.4 of Annex I to Directive 70/220/EEC, as amended by Directive 98/69/EC(2) or later amendments the maximum CO content must not exceed 0,3 % vol. Where identification to Directive 70/220/EEC, as amended by Directive 98/69/EC is not possible then the above shall apply to vehicles registered or first put into service after 1 July 2002.
(ii) Measurement at high idle speed (no load), engine speed to be at least 2000 min-1:
CO content: maximum 0,3 % vol. and for vehicles that have been type-approved according to the limit values shown in row A or row B of the table in section 5.3.1.4 of Annex I to Directive 70/220/EEC, as amended by Directive 98/69/EC or later amendments the maximum CO content must not exceed 0,2 % vol. Where identification to Directive 70/220/EEC, as amended by Directive 98/69/EC is not possible then the above shall apply to vehicles registered or first put into service after 1 July 2002.
Lambda: 1± 0,03 or in accordance with the manufacturer's specifications.
(iii) For motor vehicles equipped with On-Board Diagnostic (OBD) systems in accordance with Directive 70/220/EEC (as amended by Directive 98/69/EC and subsequent amendments) Member States may, as an alternative to the test specified in (i), establish the correct functioning of the emission system through the appropriate reading of the OBD device and simultaneous checking of the proper functioning of the OBD system.
2.2. Motor vehicles equipped with compression-ignition (diesel) engines
(a) Exhaust gas opacity to be measured during free acceleration (no load from idle up to cut-off speed) with gear lever in neutral and clutch engaged.
(b) Vehicle preconditioning:
1. Vehicles may be tested without preconditioning although for safety reasons checks should be made that the engine is warm and in a satisfactory mechanical condition.
2. Except as specified in subparagraph (d)(5), no vehicle will be failed unless it has been preconditioned according to the following requirements:
(i) Engine shall be fully warm, for instance the engine oil temperature measured by a probe in the oil level dipstick tube to be at least 80 °C, or normal operating temperature if lower, or the engine block temperature measured by the level of infrared radiation to be at least an equivalent temperature. If, owing to vehicle configuration, this measurement is impractical, the establishment of the engines normal operating temperature may be made by other means, for example by the operation of the engine cooling fan.
(ii) Exhaust system shall be purged by at least three free acceleration cycles or by an equivalent method.
(c) Test procedure:
1. Visual inspection of any emission control equipment fitted by the manufacturer in order to check that it is complete and in a satisfactory condition and that there are no leaks.
2. Engine and any turbocharger fitted, to be at idle before the start of each free acceleration cycle. For heavy-duty diesels, this means waiting for at least 10 seconds after the release of the throttle.
3. To initiate each free acceleration cycle, the throttle pedal must be fully depressed quickly and continuously (in less than one second) but not violently, so as to obtain maximum delivery from the injection pump.
4. During each free acceleration cycle, the engine shall reach cut-off speed or, for vehicles with automatic transmissions, the speed specified by the manufacturer or if this data is not available then two thirds of the cut-off speed, before the throttle is released. This could be checked, for instance, by monitoring engine speed or by allowing a sufficient time to elapse between initial throttle depression and release, which in the case of vehicles of category 1 and 2 of Annex 1, should be at least two seconds.
(d) Limit values
1. The level of concentration must not exceed the level recorded on the plate pursuant to Council Directive 72/306/EEC(3).
2. Where this information is not available or where Member States' competent authorities decide not to use it as a reference, the level of concentration must not exceed the level stated by the manufacturer or the limit values of the coefficient of absorption that are as follows:
Maximum coefficient of absorption for:
- naturally aspirated diesel engines = 2,5 m-1,
- turbo-charged diesel engines = 3,0 m-1,
- a limit of 1,5 m-1 shall apply to the following vehicles that have been type-approved according to the limit values shown in:
(a) row B of the table in section 5.3.1.4 of Annex I to Directive 70/220/EEC, as amended by Directive 98/69/EC - (Light Duty Vehicle Diesel - Euro4);
(b) row B1 of the tables in section 6.2.1 of Annex I to Directive 88/77/EEC, as amended by Directive 1999/96/EC - (Heavy Duty Vehicle Diesel - Euro4);
(c) row B2 of the tables in section 6.2.1 of Annex I to Directive 88/77/EEC, as amended by Directive 1999/96/EC - (Heavy Duty Vehicle Diesel - Euro5);
(d) row C of the tables in section 6.2.1 of Annex I to Directive 88/77/EEC, as amended by Directive 1999/96/EC - (Heavy Duty Vehicle--EEV);
or limit values in later amendments of Directive 70/220/EEC as amended by Directive 98/69/EC, or limit values in later amendments of Directive 88/77/EEC as amended by Directive 1999/96/EC, or equivalent values where use is made of equipment of a type different from that used for EC type-approval.
Where identification to section 5.3.1.4 of Annex I to Directive 70/220/EEC, as amended by Directive 98/69/EC or to section 6.2.1 of Annex I to Directive 88/77/EEC, as amended by Directive 1999/96/EC is not possible then the above shall apply to vehicles registered or first put into service after 1 July 2008.
3. Vehicles registered or put into service for the first time before 1 January 1980 are exempted from these requirements.
4. Vehicles shall only be failed if the arithmetic means of at least the last three free acceleration cycles are in excess of the limit value. This may be calculated by ignoring any measurement that departs significantly from the measured mean, or the result of any other statistical calculation that takes account of the scattering of the measurements. Member States may limit the number of test cycles.
5. To avoid unnecessary testing, Member States may, by way of exception from the provisions of paragraph 2.2(d)(4), fail vehicles which have measured values significantly in excess of the limit values after less than three free acceleration cycles or after the purging cycles (or equivalent) specified in subparagraph 2.2(b)2(ii). Equally to avoid unnecessary testing, Member Sates may, by way of exception from the provisions of 2.2(d)(4) pass vehicles which have measured values significantly below the limits after less than three free acceleration cycles or after the purging cycles (or equivalent) specified in subparagraph 2.2(b)2(ii).
2.3. Test equipment
Vehicle emissions are tested using equipment designed to establish accurately whether the limit values prescribed or indicated by the manufacturer have been complied with."
- A point 3 is added, as follows:
"3. Specific conditions concerning speed limiters
- where possible, check whether speed limiter is fitted as required by Council Directive 92/6/EEC(4),
- check validity of speed limiter plate,
- where practical, check that the seals of the speed limiter and, where appropriate, any other means of protecting the connections against fraudulent manipulation are intact,
- check wherever practical that the speed limitation device prevents vehicles mentioned in Article 2 and Article 3 of Directive 92/6/EEC from exceeding the prescribed values."
(1) OJ L 76, 9.3.1970, p. 1.
(2) OJ L 350, 28.12.1998, p. 1.
(3) OJ L 190, 20.8.1972, p. 1.
(4) OJ L 57, 2.3.1992, p. 27.
