Commission Regulation (EC) No 316/2003
of 19 February 2003
concerning the permanent authorisation of an additive in feedingstuffs and the provisional authorisation of a new use of an additive already authorised in feedingstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(1), as last amended by Commission Directive 2003/7/EC(2), and in particular Articles 3, 9d, and 9e thereof,
Whereas:
(1) Article 9d(1) of Directive 70/524/EEC provides that additives referred to in Part II of Annex C to that Directive may be authorised without a time limit if the conditions laid down in Article 3(a) are satisfied.
(2) New data were submitted by the producing company in support of an application for authorisation without a time limit of the micro-organism preparation set out in this Regulation.
(3) The assessment of the application for authorisation submitted in respect of that micro-organism preparation, shows that all the conditions required for an authorisation, as provided for in Directive 70/524/EEC are satisfied.
(4) That micro-organism preparation may therefore be authorised for an unlimited period.
(5) Directive 70/524/EEC provides that a new use of an additive already authorised requires a Community authorisation.
(6) Directive 70/524/EEC provides that provisional authorisation of a new additive for use in feedingstuffs or of a new use of an additive already authorised may be given if the conditions laid down in that Directive are satisfied, and if it is reasonable to assume, in view of the available results, that when used in animal nutrition it has one of the effects referred to in Article 2(a) of that Directive. Such provisional authorisation may be given for a period not exceeding four years in the case of additives referred to in Part II of Annex C to that Directive.
(7) New data were submitted by the producing company in support of an application to extend the authorisation of an enzyme preparation set out in this Regulation.
(8) The assessment of the application for authorisation submitted in respect of the new use of the preparation of this enzyme, shows that the conditions provided for in Directive 70/524/EEC for provisional authorisation are satisfied.
(9) This enzyme preparation should therefore be provisionally authorised for a period of four years.
(10) The assessment of the application shows that certain procedures should be required to protect workers from exposure to the additives set out in the Annexes. Such protection should be assured by the application of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(3).
(11) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
The preparation belonging to the group "Micro-organisms" as set out in Annex I is authorised for use as additive in animal nutrition under the conditions laid down in that Annex.
Article 2
The preparation belonging to the group "Enzymes" as set out in Annex II is provisionally authorised for use as additive in animal nutrition under the conditions laid down in that Annex.
Article 3
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 March 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 February 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 270, 14.12.1970, p. 1.
(2) OJ L 22, 25.1.2003, p. 28.
(3) OJ L 183, 29.6.1989, p. 1.
ANNEX I
">TABLE>"
ANNEX II
">TABLE>"
