Commission Regulation (EC) No 349/2003
of 25 February 2003
suspending the introduction into the Community of specimens of certain species of wild fauna and flora
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 338/97 of 9 December 1996 on the protection of species of wild fauna and flora by regulating trade therein(1), as last amended by Commission Regulation (EC) No 2476/2001(2), and in particular Article 19(2), thereof,
After consulting the Scientific Review Group,
Whereas:
(1) The introduction of certain species into the Community may be restricted by the Commission in accordance with the conditions laid down in Article 4(6) of Regulation (EC) No 338/97.
(2) A list of species, for which the introduction into the Community is suspended, was last established in Commission Regulation (EC) No 2087/2001 of 24 October 2001 suspending the introduction into the Community of specimens of certain species of wild fauna and flora(3). This list requires amendment in the light of the most recent available information. For reasons of clarity Regulation (EC) No 2087/2001 should be repealed accordingly and replaced by this Regulation.
(3) The countries of origin of the species subject to these restrictions have been consulted.
(4) Article 41 of Commission Regulation (EC) No 1808/2001 of 30 August 2001 laying down detailed rules concerning the implementation of Council Regulation (EC) No 338/97 of the protection of species of wild fauna and flora by regulating trade therein(4), contains provisions for the implementation by the Member States of the restrictions established by the Commission.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Committee on Trade in Wild Fauna and Flora,
HAS ADOPTED THIS REGULATION:
Article 1
Subject to the provisions of Article 41 of Regulation (EC) No 1808/2001, the introduction into the Community of specimens of the species of wild fauna and flora mentioned in the Annex to this Regulation is hereby suspended.
Article 2
Regulation (EC) No 2087/2001 is hereby repealed.
References to the repealed Regulation shall be construed as references to this Regulation.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 February 2003.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 61, 3.3.1997, p. 1.
(2) OJ L 334, 18.12.2001, p. 3.
(3) OJ L 282, 26.10.2001, p. 23.
(4) OJ L 250, 19.9.2001, p. 1.
ANNEX
Specimens of species included in Annex A to Regulation (EC) No 338/97 whose introduction into the Community is suspended
>TABLE>
Specimens of species included in Annex B to Regulation (EC) No 338/97 whose introduction into the Community is suspended
>TABLE>
