Decision of the Council, meeting in the composition of the Heads of State or Government
of 21 March 2003
on an amendment to Article 10.2 of the Statute of the European System of Central Banks and of the European Central Bank
(2003/223/EC)
THE COUNCIL MEETING IN THE COMPOSITION OF THE HEADS OF STATE OR GOVERNMENT,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank(1), and in particular to Article 10.6 thereof,
Having regard to the recommendation from the European Central Bank(2),
Having regard to the opinion of the European Parliament(3),
Having regard to the opinion of the Commission(4),
Whereas:
(1) The enlargement of the euro area will lead to an increase in the number of members of the Governing Council of the European Central Bank (ECB). There is a need to maintain the Governing Council's capacity for efficient and timely decision-making in an enlarged euro area, irrespective of the number of Member States that adopt the euro. In order to do so, the number of governors having voting rights will have to be smaller than the overall number of governors in the Governing Council. A rotation system is an equitable, efficient and acceptable way of assigning voting rights among the governors in the Governing Council. A number of 15 voting rights for the governors strikes an appropriate balance between, on the one hand, continuity with the existing set-up including a balanced assignment of voting rights between the six members of the Executive Board and the other members of the Governing Council and, on the other hand, the need to ensure efficient decision-making in a substantially enlarged Governing Council.
(2) In view of their appointment at European level by a Treaty procedure and their role at the ECB, the competence of which spans the whole euro area, each member of the Executive Board has to maintain a permanent voting right in the Governing Council.
(3) The voting modalities in the Governing Council are adjusted on the basis of Article 10.6 of the Statute. As this Article only concerns amendments to Article 10.2 of the Statute, any adjustment of the voting modalities has no implications for voting on decisions taken in accordance with Articles 10.3, 10.6 and 41.2 of the Statute.
(4) Five fundamental principles are reflected in the constitutive elements of the chosen rotation system. The "one member, one vote" principle, which is the Governing Council's core decision-making principle, continues to apply to all members of the Governing Council having a voting right. All members of the Governing Council continue to participate in its meetings in a personal and independent capacity, irrespective of whether they have a voting right or not. The rotation system is robust in the sense that it is able to accommodate any euro area enlargements up to the currently envisaged maximum number of Member States. Moreover, the rotation system avoids producing situations in which those governors having a voting right are from the national central banks (NCBs) of Member States which, taken together, are perceived as unrepresentative of the euro area economy as a whole. Finally, the rotation system is transparent.
(5) The allocation of governors to groups and the assignment of specific numbers of voting rights to these groups are designed to ensure that those governors having a voting right are from the NCBs of Member States which, taken together, are representative of the euro area economy as a whole. Governors will exercise their voting right with different frequencies depending on the relative size of their NCB's Member State's economy within the euro area. The allocation of governors to groups is thus dependent on a ranking of their NCB's Member State based on an indicator with two components: the size of the share of their NCB's Member State (i) in the aggregate gross domestic product at market prices (hereinafter GDP mp) of the Member States which have adopted the euro; and (ii) in the total aggregated balance sheet of the monetary financial institutions (hereinafter TABS-MFIs) of the Member States which have adopted the euro. The economic weight of a Member State as reflected in its GDP mp is an appropriate component as the impact of central bank decisions is greater in Member States with larger economies than in those with smaller economies. At the same time, the size of a Member State's financial sector also has a particular relevance for central bank decisions, since the counterparties of central bank operations belong to this sector. A 5/6 weight is attributed to GDP mp and a 1/6 weight to TABS-MFIs. This choice of weights is suitable, as this will mean that the financial sector is sufficiently and meaningfully represented.
(6) In order to provide for the smooth introduction of the rotation system, its establishment takes place in two stages. In the first stage the governors will be allocated to two groups as soon as their number exceeds 15. The frequency of voting rights of the governors allocated to the first group will not be lower than the frequency of voting rights of those of the second group. When a significant number of new Member States have entered the euro area, i.e. the number of governors exceeds 21, they will be allocated to three groups. Within each group governors have a voting right for equal amounts of time. The detailed implementing provisions regarding the two principles as well as any possible decision to postpone the start of the rotation system so as to avoid the situation that governors within any group have a voting frequency of 100 % are to be adopted by the Governing Council, acting by a two-thirds majority of all its members, with and without a voting right.
(7) The shares of each NCB's Member State in the aggregate GDP mp and in the TABS-MFIs of the Member States which have adopted the euro are to be adjusted whenever the aggregate GDP mp is adjusted in accordance with Article 29.3 of the Statute or whenever the number of governors in the Governing Council increases. The new shares resulting from the regular adjustments will apply as from the first day of the following year. Upon one or more governors becoming members of the Governing Council, the reference periods to be used to calculate the shares of their respective NCB's Member State in the aggregate GDP mp and in the TABS-MFI of the Member States which have adopted the euro should be identical to those used for the latest quinquennial adjustment of the shares. The new shares resulting from such non-regular adjustments will apply as from the day on which the governor(s) join(s) the Governing Council. These operational details are part of the implementing provisions to be adopted by the Governing Council,
HAS DECIDED AS FOLLOWS:
Article 1
The Statute of the European System of Central Banks and of the European Central Bank is hereby amended as follows:
Article 10.2 of the Statute shall be replaced by the following:
"(10.2) Each member of the Governing Council shall have one vote. As from the date on which the number of members of the Governing Council exceeds 21, each member of the Executive Board shall have one vote and the number of governors with a voting right shall be 15. The latter voting rights shall be assigned and shall rotate as follows:
- as from the date on which the number of governors exceeds 15, until it reaches 22, the governors shall be allocated to two groups, according to a ranking of the size of the share of their national central bank's Member State in the aggregate gross domestic product at market prices and in the total aggregated balance sheet of the monetary financial institutions of the Member States which have adopted the euro. The shares in the aggregate gross domestic product at market prices and in the total aggregated balance sheet of the monetary financial institutions shall be assigned weights of 5/6 and 1/6, respectively. The first group shall be composed of five governors and the second group of the remaining governors. The frequency of voting rights of the governors allocated to the first group shall not be lower than the frequency of voting rights of those of the second group. Subject to the previous sentence, the first group shall be assigned four voting rights and the second group eleven voting rights;
- as from the date on which the number of governors reaches 22, the governors shall be allocated to three groups according to a ranking based on the above criteria. The first group shall be composed of five governors and shall be assigned four voting rights. The second group shall be composed of half of the total number of governors, with any fraction rounded up to the nearest integer, and shall be assigned eight voting rights. The third group shall be composed of the remaining governors and shall be assigned three voting rights;
- within each group, the governors shall have their voting rights for equal amounts of time;
- for the calculation of the shares in the aggregate gross domestic product at market prices Article 29.2 shall apply. The total aggregated balance sheet of the monetary financial institutions shall be calculated in accordance with the statistical framework applying in the European Community at the time of the calculation;
- whenever the aggregate gross domestic product at market prices is adjusted in accordance with Article 29.3, or whenever the number of governors increases, the size and/or composition of the groups shall be adjusted in accordance with the above principles;
- the Governing Council, acting by a two-thirds majority of all its members, with and without a voting right, shall take all measures necessary for the implementation of the above principles and may decide to postpone the start of the rotation system until the date on which the number of governors exceeds 18.
The right to vote shall be exercised in person. By way of derogation from this rule, the Rules of Procedure referred to in Article 12.3 may lay down that members of the Governing Council may cast their vote by means of teleconferencing. These rules shall also provide that a member of the Governing Council who is prevented from attending meetings of the Governing Council for a prolonged period may appoint an alternate as a member of the Governing Council.
The provisions of the previous paragraphs are without prejudice to the voting rights of all members of the Governing Council, with and without a voting right, under Articles 10.3, 10.6 and 41.2.
Save as otherwise provided for in this Statute, the Governing Council shall act by a simple majority of the members having a voting right. In the event of a tie, the President shall have the casting vote.
In order for the Governing Council to vote, there shall be a quorum of two-thirds of the members having a voting right. If the quorum is not met, the President may convene an extraordinary meeting at which decisions may be taken without regard to the quorum."
Article 2
1. This Decision shall be ratified by all Member States in accordance with their respective constitutional requirements. The instruments of ratification shall be deposited with the Government of the Italian Republic.
2. This Decision shall enter into force on the first day of the second month following that in which the instrument of ratification is deposited by the last signatory Member State to fulfil that formality.
Done at Brussels, 21 March 2003.
For the Council, meeting in the composition of the Heads of State or Government
The President
C. Simitis
(1) Statute laid down by the Protocol annexed to the Treaty establishing the European Community, as amended by the Treaty of Nice.
(2) OJ C 29, 7.2.2003, p. 6.
(3) Opinion delivered on 13 March 2003 (not yet published in the Official Journal).
(4) Opinion delivered on 21 February 2003 (not yet published in the Official Journal).
