Decision of the EEA Joint Committee
No 96/2003
of 11 July 2003
amending Protocol 31 to the EEA Agreement on cooperation in specific fields outside the four freedoms
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Articles 86 and 98 thereof,
Whereas:
(1) Protocol 31 to the Agreement was amended by Decision of the EEA Joint Committee No 85/2003 of 20 June 2003(1).
(2) It is appropriate to extend the cooperation of the Contracting Parties to the Agreement to include Decision No 451/2003/EC of the European Parliament and of the Council of 27 February 2003 amending Decision No 253/2000/EC establishing the second phase of the Community action programme in the field of education "Socrates"(2),
HAS DECIDED AS FOLLOWS:
Article 1
The following shall be added in the third indent of Article 4(2c) (Decision No 253/2000/EC of the European Parliament and of the Council) of Protocol 31 to the Agreement:
", as amended by:
- 32003 D 0451: Decision No 451/2003/EC of the European Parliament and of the Council of 27 February 2003 (OJ L 69, 13.3.2003, p. 6)."
Article 2
This Decision shall enter into force on 12 July 2003, provided that all the notifications in Article 103(1) of the Agreement have been made to the EEA Joint Committee(3).
Article 3
This Decision shall be published in the EEA section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 11 July 2003.
For the EEA Joint Committee
The President
H. S. H. Prinz Nikolaus von Liechtenstein
(1) OJ L 257, 9.10.2003, p. 42.
(2) OJ L 69, 13.3.2003, p. 6.
(3) No constitutional requirements indicated.
