Commission Regulation (EC) No 665/2003
of 11 April 2003
amending Annex III to Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin(1), as last amended by Commission Regulation (EC) No 61/2003(2) and in particular Articles 7 and 8 thereof;
Having regard to the decision of the 2404th Council of the European Union (agriculture) not to adopt draft measures proposed by the Commission concerning the establishment of maximum residue limits for norgestomet (COM(2001) 627 final);
Whereas:
(1) In accordance with Council Regulation (EEC) No 2377/90, maximum residue limits should be established for all pharmacologically active substances that are used within the Community in veterinary medicinal products intended for administration to food-producing animals.
(2) Maximum residue limits should be established after examination, within the Committee for Veterinary Medicinal Products (CVMP), of all the relevant information provided by applicants in accordance with the provisions of Regulation (EEC) 2377/90 and taking into account all publicly available relevant scientific information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin, including for example opinions of the Scientific Committee on Veterinary Measures related to Public Health, Joint FAO/WHO Expert Committee on Food Additives reports, or reports form internationally renowned research organisations.
(3) In establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which the residues may be present, the levels at which they may be present in each of the relevant tissues obtained from the treated animal (target tissue) as well as the nature of the residue that is relevant for the monitoring of residues (marker residue). In the case of veterinary medicinal products intended for use in lactating animals maximum residue limits must be established for milk.
(4) Council Regulation (EEC) No 2377/90 provides that the establishment of maximum residue limits shall in no way prejudice the application of other relevant Community legislation.
(5) For the purpose of monitoring residues, as provided for in appropriate Community legislation, maximum residue limits should usually be established for the target tissues of liver or kidney. However, as the liver and kidney are frequently removed from carcasses moving in international trade, maximum residue limits should consequently be established always for muscle or fat tissues.
(6) The substances norgestomet and flugestone acetate are progestagen hormones, and therefore are subject to restrictions and control of use as provided for in Council Directive 96/22/EC of 29 April 1996(3). Under certain conditions, these hormones may be administered to farm animals for therapeutic or zootechnical purposes only. In particular, these conditions require, inter alia, the administration of these substances by a veterinarian or under his direct responsibility. In addition, the type of treatment, the type of products authorised, the date of treatment and the identity of the animals treated must be officially recorded by the veterinarian.
(7) Furthermore, the conditions laid down in Directive 96/22/EC prohibit the administration of hormones for therapeutic or zootechnical purposes to breeding animals during the fattening period at the end of their reproductive life. Moreover, they provide that meat or products from animals to which hormones have been administered for therapeutic or zootechnical treatment should not be placed on the market for human consumption unless they have been treated in accordance with the provisions of Council Directive 96/22/EC and in so far as the withdrawal period laid down was observed before the animals were slaughtered.
(8) After its initial evaluation, the CVMP considered that it was not necessary, for the protection of public health, to establish maximum residues limits norgestomet when used in veterinary medicinal products authorised in accordance with Community legislation. The substance was therefore proposed to be included in the list in Annex II of Council Regulation (EEC) No 2377/90. Furthermore, the CVMP considered for the same reasons that it was not necessary to establish maximum residue limits for flugestone acetate for other target tissues than milk.
(9) However, the overall evaluation of the available risk assessments of these substances and of the entire body of available scientific information and data indicate that, as concerns the excess intake of hormone residues and their metabolites, and in view of the intrinsic properties of progestagen hormones and epidemiological findings, a potential risk to the consumer has been identified.
(10) Furthermore, given the intrinsic properties of progestagen hormones and as it is not possible to exclude that good veterinary practice is not systematically applied, and that therefore the authorities should be provided with means of control of illegal use of these hormones, Council Directive 96/23/EC of 29 April 1996(4), requires the authorities to carry out investigations in the case of suspected animals or positive laboratory results.
(11) Regulation (EEC) No 2377/90 concerning maximum residue limits provides that Member States may not prohibit or impede the putting into circulation within their territories of foodstuffs of animal origin from other Member States on the grounds that they contain residues of veterinary medicinal products if the substances concerned are listed in Annex II thereof.
(12) As only national tolerances are currently used for triggering the control and investigation procedure laid down in Directive 96/23/EC, it is considered appropriate to set, in the Community, harmonised levels for norgestomet for all tissues and flugestone acetate for all tissues except milk. Maximum residue limits have been established for flugestone acetate for milk in Council Regulation 2584/2001 of 19 December 2001(5).
(13) Taking into account the identified potential adverse effects to human health from the administration of these hormones to farm animals for any purpose and after consideration of the current need to continue to make available on the Community market these substances that are currently used for therapeutic or zootechnical treatment of farm animals and, taking into account the strict conditions under which Directive 96/22/EC authorises the use of these substances for therapeutic of zootechnical purposes, it is appropriate to proceed with the consideration of the substances and tissues under Regulation (EEC) No 2377/90 for the purpose of setting up maximum residue limits.
(14) Provided that there are no grounds for supposing that residues of the substance concerned at the level proposed present a hazard for the health of the consumer, maximum residue limits may be established in Annex I of Regulation (EEC) No 2377/90. However, given the overall evaluation on the risk assessments of progestagen hormones, as concerns possible excess intake of hormone residues and their metabolites, a possible risk to the consumer needs to be regularly reviewed on the basis of any new scientific evidence.
(15) The Standing Committee on Veterinary Medicinal Products referred to in Article 8 of Regulation (EEC) No 2377/90 did not deliver a favourable opinion on the measures proposed by the Commission to place norgestomet in Annex I of Regulation (EEC) No 2377/90 and the 2404th meeting of the Agricultural Council confirmed this opinion with a simple majority against the adoption of these measures (COM(2001) 627 final) on 21 January 2002. The Council was in favour of providing for harmonised control limits for the progestagen hormones used in veterinary medicinal products with suitably validated analytical methods that could be applied for routine monitoring. However, the limits proposed by the Commission for norgestomet were not considered acceptable.
(16) The CVMP was thereafter asked by the Commission to provide a scientific evaluation of the existing data including the state of validation of analytical methods for residue control, and to propose, if possible, residue limits for norgestomet for all target tissues including milk and for flugestone acetate for all target tissues except milk.
(17) Taking into account the response of CVMP and the need for further validation of the analytical methods, and the remaining scientific uncertainty, it is considered nevertheless appropriate to place norgestomet for all tissues and flugestone acetate for all tissues except milk in Annex III of Regulation (EEC) No 2377/90, in accordance with the conditions and the maximum residue limits specified for each of these substances in the Annexes to the present proposal for a Commission Regulation.
(18) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Veterinary Medicinal Products,
HAS ADOPTED THE FOLLOWING REGULATION:
Article 1
Annex III to Regulation (EEC) No 2377/90 is hereby amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply from the sixtieth day following its publication.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 April 2003.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 1.
(2) OJ L 11, 16.1.2003, p. 12.
(3) OJ L 125, 23.5.1996, p. 3.
(4) OJ L 125, 23.5.1996, p. 10.
(5) OJ L 345, 29.12.2001, p. 7.
ANNEX
The following substances are added to Annex III to Council Regulation (EEC) No 2377/90:
6. Agents acting on the reproductive system
6.1. Progestagens
""
(1) Provisional MRLs expire on 1.1.2008; for therapeutic or zootechnical use only.
