Commission Directive 2003/77/EC
of 11 August 2003
amending Directives 97/24/EC and 2002/24/EC of the European Parliament and of the Council relating to the type-approval of two- or three-wheel motor vehicles
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2002/24/EC of the European Parliament and of the Council of 18 March 2002 relating to the type-approval of two- and three-wheel motor vehicles and repealing Council Directive 92/61/EEC(1), and in particular Article 17 thereof,
Having regard to Directive 97/24/EC of the European Parliament and of the Council of 17 June 1997 on certain components and characteristics of two- or three-wheel motor vehicles(2), as amended by Directive 2002/51/EC(3), and in particular Article 7 thereof,
Whereas:
(1) Directive 97/24/EC is one of the separate Directives for the purposes of the EC type-approval procedure laid down by Council Directive 92/61/EEC(4), which is to be repealed by Directive 2002/24/EC with effect from 9 November 2003.
(2) Directive 2002/51/EC of the European Parliament and of the Council of 19 July 2002 on the reduction of the level of pollutant emissions from two- and three-wheel motor vehicles and amending Directive 97/24/EC introduced new emission limit values for two-wheel motorcycles. Those limit values are applicable in two stages, the first stage with effect from 1 April 2003 for any type of vehicle and the second stage with effect from 1 January 2006 for new types. For the second stage, the measurement of pollutant emissions from two-wheel motorcycles is based on the use of the elementary urban test cycle laid down in UN-ECE Regulation No 40 and the extra-urban driving cycle laid down in Council Directive 70/220/EEC of 20 March 1970 on the approximation of the laws of the Member States on measures to be taken against air pollution by gases from motor vehicles(5), as last amended by Commission Directive 2002/80/EC(6).
(3) Directive 97/24/EC, as amended by Directive 2002/51/EC, specified the Type I test cycle for measuring pollutant emissions from two- and three-wheel motor vehicles. That test cycle should be completed by the Commission, through the Committee for Adaptation to Technical Progress established by Article 13 of Directive 70/156/EEC, and should be applicable from 2006.
(4) It is necessary to clarify certain aspects of the Type II test data for annual roadworthiness testing, as required by Directive 2002/51/EC, and to provide for the recording of that test data in Annex VII to Directive 2002/24/EC.
(5) Directives 97/24/EC and 2002/24/EC should therefore be amended accordingly.
(6) The measures provided for in this Directive are in accordance with the opinion of the Committee for Adaptation to Technical Progress,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex II to Chapter 5 of Directive 97/24/EC is amended in accordance with Annex I to this Directive.
Article 2
Annex VII to Directive 2002/24/EC is amended in accordance with Annex II to this Directive.
Article 3
1. Member States shall adopt and publish, by 4 September 2004 the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 4 September 2004.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 4
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 11 August 2003.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 124, 9.5.2002, p. 1.
(2) OJ L 226, 18.8.1997, p. 1.
(3) OJ L 252, 20.9.2002, p. 20.
(4) OJ L 225, 10.8.1992, p. 72.
(5) OJ L 76, 6.4.1970, p. 1.
(6) OJ L 291, 28.10.2002, p. 20.
ANNEX I
Annex II to Chapter 5 of Directive 97/24/EC is amended as follows:
1. Section 2.2.1.1 is replaced by the following:
"2.2.1.1. Type I test (checking the average value of tailpipe emissions)
For vehicle types tested against the emission limits given in row A of the Table in section 2.2.1.1.5:
- the test shall be conducted by carrying out two elementary urban cycles for pre-conditioning and four elementary urban cycles for emission sampling. The emission sampling shall begin immediately on conclusion of the final idling period of the pre-conditioning cycles and end on conclusion of the final idling period of the last elementary urban cycle.
For vehicle types tested against the emission limits given in row B of the table in section 2.2.1.1.5:
- for vehicle types with an engine capacity less than 150 cm3, the test shall be conducted by carrying out six elementary urban cycles. The emission sampling shall begin before or at the initiation of the engine start-up procedure and end on conclusion of the final idling period of the last elementary urban cycle;
- for vehicle types with an engine capacity greater than or equal to 150 cm3, the test shall be conducted by carrying out six elementary urban cycles and one extra-urban cycle. The emission sampling shall begin before or at the initiation of the engine start-up procedure and end on conclusion of the final idling period of the extra-urban cycle."
2. The following section 2.2.1.1.7 is added:
"2.2.1.1.7. The recorded data are completed in the relevant sections of the document referred to in Annex VII of Directive 2002/24/EC."
3. Section 2.2.1.2.4 is replaced by the following:
"2.2.1.2.4. The engine oil temperature at the time of the test must be recorded (applicable for 4-stroke engines only)."
4. Section 2.2.1.2.5 is replaced by the following:
"2.2.1.2.5. The recorded data are completed in the relevant sections of the document referred to in Annex VII to Directive 2002/24/EC."
5. Footnote (*) in the Table in section 2.2.1.1.5. is deleted.
6. The title of Appendix 1 is replaced by the following:
"Type I test (for vehicles tested against the emission limits laid down in Row A of the Table in section 2.2.1.1.5 of this Annex)
(checking the average emission of pollutants)".
7. The following Appendix 1a is inserted:
"Appendix 1a
Type I test (for vehicles tested against the emission limits laid down in Row B of the Table in section 2.2.1.1.5 of this Annex)
(checking the average emission of pollutants)
1. INTRODUCTION
Procedure for Type I test specified in section 2.2.1.1 of Annex II.
1.1. The motorcycle or motor tricycle is placed on a dynamometer equipped with a brake and flywheel. A test conducted over six elementary urban cycles lasting a total of 1170 seconds for class I motorcycles or a test conducted over six elementary urban cycles plus one extra-urban cycle lasting a total of 1570 seconds for class II motorcycles is carried out without interruption.
During the test the exhaust gases are diluted with air so that the flow volume of the mixture remains constant. Throughout the test a continuous flow of samples of the mixture must be passed into one or more bags so that concentrations (average test values) of carbon monoxide, unburnt hydrocarbons, oxides of nitrogen and carbon dioxide can be determined in succession.
2. OPERATING CYCLE ON THE DYNAMOMETER
2.1. Description of cycle
The operating cycles on the dynamometer are indicated in sub-Appendix 1.
2.2. General conditions for carrying out the cycle
Preliminary test cycles must be carried out if necessary to determine how best to actuate the accelerator and brake controls so as to achieve a cycle approximating to the theoretical cycle within the prescribed limits.
2.3. Use of the gearbox
2.3.1. Use of the gearbox is determined as follows:
2.3.1.1. At constant speed, the engine speed must as far as possible remain between 50 % and 90 % of the maximum speed. If this speed can be achieved using more than one gear, the engine is tested using the highest gear.
2.3.1.2. With respect to the urban cycle, during acceleration the engine must be tested using the gear which allows maximum acceleration. The next higher gear is engaged, at the latest, when the engine speed has reached 110 % of the speed at which the maximum rated power output occurs. If a motorcycle or motor tricycle reaches a speed of 20 km/h in first gear or 35 km/h in second gear, the next higher gear must be engaged at these speeds.
In these cases, no other change into higher gears is permitted. If, during the acceleration phase, the gears are changed at fixed motorcycle or motor tricycle speeds, the steady speed phase which follows must be performed with the gear which is engaged when the motorcycle or motor tricycle begins the steady speed phase, irrespective of the engine speed.
2.3.1.3. During deceleration, the next lower gear must be engaged before the engine reaches virtual idling speed or when the engine speed has fallen to 30 % of the speed of the maximum rated output, whichever occurs first. First gear must not be engaged during deceleration.
2.3.2. Motorcycles or motor tricycles equipped with automatic gearboxes are tested with the highest gear engaged (drive). The accelerator must be operated in such a way as to obtain as steady an acceleration as possible so that the transmission engages the different gears in the normal order. The tolerances specified in section 2.4 apply.
2.3.3. For carrying out the extra-urban cycle, the gearbox shall be used according to the manufacturer's recommendations.
The gear change points shown in Appendix 1 to this Annex do not apply; acceleration must continue throughout the period represented by the straight line connecting the end of each period of idling with the beginning of the next following period of steady speed. The tolerances given in section 2.4 apply.
2.4. Tolerances
2.4.1. The theoretical speed shall be maintained to a tolerance of ± 2 km/h during all phases. Speed tolerances greater than those prescribed are permitted during phase changes provided that the tolerances are never exceeded for more than 0,5 seconds on any one occasion, in all cases subject to the provisions of sections 6.5.2 and 6.6.3.
2.4.2. A tolerance of ± 0,5 seconds above or below the theoretical times must be allowed.
2.4.3. The speed and time tolerances are combined as indicated in sub-Appendix 1.
2.4.4. The distance travelled during the cycle must be measured with a tolerance of ± 2 %.
3. MOTORCYCLE OR MOTOR TRICYCLE AND FUEL
3.1. Test motorcycle or motor tricycle
3.1.1. The motorcycle or motor tricycle must be presented in good mechanical condition. It should have been run in and driven at least 1000 km before the test. The laboratory may decide whether a motorcycle or motor tricycle which has travelled less than 1000 km before the test may be accepted.
3.1.2. The exhaust device must not have any leaks likely to reduce the quantity of gases collected, which must equal the quantity of gases emerging from the engine.
3.1.3. The tightness of the intake system may be checked to ensure the carburation is not affected by an accidental intake of air.
3.1.4. The settings of the motorcycle or motor tricycle must be as prescribed by the manufacturer.
3.1.5. The laboratory may verify that the motorcycle or motor tricycle delivers the performance stated by the manufacturer, that it can be used for normal driving, and more particularly that it is capable of starting when cold and when hot.
3.2. Fuel
The fuel used for the test must be the reference fuel as defined in Annex IV. If the engine is lubricated by a mixture, the oil added to the reference fuel must comply as to quality and quantity with the manufacturer's recommendations.
4. TEST EQUIPMENT
4.1. Dynamometer
The main characteristics of the dynamometer are as follows:
Contact between roller and tyre of each driving wheel:
- diameter of roller &gt;= 400 mm;
- Equation for power-absorption curve: from an initial speed of 12 km/h, the test bench must be able to reproduce, with a tolerance of ± 15 %, the power developed by the engine when the motorcycle or motor tricycle is travelling along a flat road with wind speed virtually zero. Either the power absorbed by the brakes and the internal friction of the bench must be calculated according to the provisions of section 11 of sub-Appendix 4 to Appendix 1, or the power absorbed by the brakes and the internal friction of the bench are:
- K V3 ± 5 % of PV50
- Additional inertias: 10 kg and 10 kg(1).
4.1.1. The distance effectively travelled is measured using a revolution counter driven by the roller which drives the brake and the flywheels.
4.2. Equipment for sampling the gases and measuring their volume
4.2.1. Sub-Appendices 2 and 3 of Appendix 1 contain a diagram showing the principle for collecting, diluting, sampling and measuring the volume of exhaust gases during the test.
4.2.2. The following sections describe the components of the test equipment (against each component is given the abbreviation used in the sketch in sub-Appendices 2 and 3 of Appendix 1). The technical service may authorise the use of different equipment provided that it gives equivalent results:
4.2.2.1. a device to collect all the exhaust gases produced during the test; this is generally an open device, which maintains atmospheric pressure at the exhaust pipe(s). Nevertheless, a closed system may be used provided that the back-pressure conditions are complied with (± 1,25 kPa). The gases must be collected in such a way that there is not sufficient condensation to have a significant effect on the nature of the exhaust gases at the test temperature;
4.2.2.2. a tube (Tu) connecting the exhaust-gas collection equipment and the exhaust-gas sampling system. This connecting tube and the gas-collection equipment must be made of stainless steel, or of another material which will not affect the composition of the gases collected and will resist their temperature;
4.2.2.3. a heat exchanger (Sc) capable of limiting the variation in the temperature of the diluted gases at the pump inlet to within ± 5 °C for the duration of the test. This exchanger must be equipped with a pre-heating system capable of bringing the gases up to operating temperature (± 5 °C) before the test commences;
4.2.2.4. a displacement pump (P1) to suck in the diluted gases driven by a motor which can operate at various rigorously constant speeds. The pump must guarantee constant flow of a sufficient volume in order to ensure that all the exhaust gases are sucked in. A device which uses a critical flow venturi may also be used;
4.2.2.5. a device which can continually record the temperature of the diluted gases entering the pump;
4.2.2.6. a sampling probe (S3) attached to the outside of the gas-collection device which can collect a constant sample of the dilution air using a pump, a filter and a flow meter for the duration of the test;
4.2.2.7. a sampling probe S2, placed before the displacement pump and directed upstream of the flow of diluted gases to sample the mixture of diluted gases for the duration of the test at a constant rate of flow using, if necessary, a filter, a flow meter and a pump. The minimum rate of flow of the gases in the two sampling systems described above must be at least 150 l/h;
4.2.2.8. two filters (F2 and F3), placed after probes S2 and S3 respectively, designed to filter out the solid particles suspended in the flow of the sample collected in the bags. Particular care must be taken to ensure that they do not affect the concentrations of gaseous components in the samples;
4.2.2.9. two pumps (P2 and P3) to take samples from probes S2 and S3 respectively and to fill bags Sa and Sb;
4.2.2.10. two hand-adjustable valves (V2 and V3) installed in series with pumps P2 and P3 respectively in order to regulate the flow of the sample sent into the bags;
4.2.2.11. two rotameters (R2 and R3) installed in series in the lines "probe, filter, pump, valve, bag" (S2, F2, P2, V2, Sa and S3, F3, P3, V3, Sb respectively) so that instant visual checks can be made on the flow of the sample at any moment;
4.2.2.12. leak-tight sampling bags to collect the dilution air and mixture of diluted gases which are of sufficient capacity not to disrupt the normal flow of sampling. These sampling bags must have automatic sealing devices on the side of the bag which can be closed rapidly and tightly, either on the sampling circuit or on the analysis circuit at the end of the test;
4.2.2.13. two differential pressure manometers (g1 and g2) installed:
g1: before pump P1 in order to measure the difference in pressure between the mixture of exhaust gases and dilution air and the atmosphere;
g2: before and after pump P1 in order to measure the increase in pressure exerted on the flow of gas;
4.2.2.14. a revolution counter to count the number of revolutions made by the rotary displacement pump P1;
4.2.2.15. three-way valves on the sampling circuits described above to direct the flow of samples either to the atmosphere or to their respective sampling bags for the duration of the test. Rapid-action valves must be used. They must be manufactured from materials which do not affect the composition of the gases; they must also have discharge cross-sections and shapes which minimise load losses as far as technically possible.
4.3. Analytical equipment
4.3.1. Measuring the concentration of hydrocarbons
4.3.1.1. A flame-ionisation analyser is used to measure the concentration of unburnt hydrocarbons in the samples collected in bags Sa and Sb, during the test.
4.3.2. Measuring the concentrations of CO and CO2
4.3.2.1. A non-dispersive infra-red absorption analyser is used to measure the concentrations of carbon monoxide CO and carbon dioxide CO2 in the samples collected in bags Sa and Sb during the test.
4.3.3. Measuring the concentration of NOx
4.3.3.1. A chemiluminescent analyser is used to measure the concentrations of oxides of nitrogen (NOx) in the samples collected in bags Sa and Sb during the test.
4.4. Accuracy of instruments and measurements
4.4.1. As the brake is calibrated in a separate test, it is not necessary to indicate the accuracy of the dynamometer. The total inertia of the rotating masses, including that of the rollers and the rotating part of the brake (see section 5.2), must be given to within ± 2 %.
4.4.2. The speed of the motorcycle or motor tricycle is measured by the speed of rotation of the rollers connected to the brake and the flywheels. It must be measurable to within ± 2 km/h from 0 to 10 km/h and to within ± 1 km/h for speeds above 10 km/h.
4.4.3. The temperature referred to in section 4.2.2.5 must be measurable to within ± 1 °C. The temperature referred to in section 6.1.1 must be measurable to within ± 2 °C.
4.4.4. The atmospheric pressure must be measurable to within ± 0,133 kPa.
4.4.5. The drop in pressure in the mixture of diluted gases entering pump P1 (see section 4.2.2.13) compared with atmospheric pressure must be measurable to within ± 0,4 kPa. The difference in pressure of the diluted gases entering the sections before and after pump P1 (see section 4.2.2.13) must be measurable to within ± 0,4 kPa.
4.4.6. The volume displaced at each complete rotation of pump P1 and the displacement value at the lowest possible pump speed, as recorded by the revolution counter, must make it possible to determine the overall volume of the mixture of exhaust gases and dilution air displaced by pump P1 during the test to within ± 2 %.
4.4.7. Irrespective of the accuracy with which the standard gases are determined, the measuring range of the analysers must be compatible with the accuracy required to measure the content of the various pollutants to within ± 3 %.
The flame-ionisation analyser which measures the concentration of hydrocarbons must be capable of reaching 90 % of the full scale in less than one second.
4.4.8. The content of the standard (calibration) gases must not differ by more than ± 2 % from the reference value of each gas. The diluent must be nitrogen.
5. PREPARING THE TEST
5.1. Road test
5.1.1. Requirement for road
The test road shall be flat, level, straight and smoothly paved. The road surface shall be dry and free of obstacles or wind barriers that might impede the measurement of the running resistance. The slope shall not exceed 0,5 % between any two points at least 2 m apart.
5.1.2. Ambient conditions for road test
During data collecting periods, the wind shall be steady. The wind speed and the direction of the wind shall be measured continuously or with adequate frequency at a location where the wind force during coastdown is representative.
The ambient conditions shall be within the following limits:
- maximum wind speed: 3 m/s
- maximum wind speed for gusts: 5 m/s
- average wind speed, parallel: 3 m/s
- average wind speed, perpendicular: 2 m/s
- maximum relative humidity: 95 %
- air temperature: 278 K to 308 K
Standard ambient conditions shall be as follows:
- pressure, p0: 100 kPa
- temperature, T0: 293 K
- relative air density, d0: 0,9197
- wind speed: no wind
- air volumetric mass, ρ0: 1,189 kg/m3
The relative air density when the motorcycle is tested, calculated in accordance with the formula below, shall not differ by more than 7,5 % from the air density under the standard conditions.
The relative air density, dT, shall be calculated by the formula:
>REFERENCE TO A GRAPHIC>
where
dT= relative air density under test conditions;
pT= ambient pressure under test conditions, in kilopascals;
TT= absolute temperature during the test, in Kelvin.
5.1.3. Reference speed
The reference speed or speeds shall be as defined in the test cycle.
5.1.4. Specified speed
The specified speed, v, is required to prepare the running resistance curve. To determine the running resistance as a function of motorcycle speed in the vicinity of the reference speed v0, running resistances shall be measured using at least four specified speeds, including the reference speed(s). The range of specified speed points (the interval between the maximum and minimum points) shall extend either side of the reference speed or the reference speed range, if there is more than one reference speed, by at least Δv, as defined in 5.1.6. The specified speed points, including the reference speed point(s), shall be no greater than 20 km/h apart and the interval of specified speeds should be the same. From the running resistance curve the running resistance at the reference speed(s) can be calculated.
5.1.5. Coastdown starting speed
The coastdown starting speed shall be more than 5 km/h above the highest speed at which coastdown time measurement begins; since sufficient time is required, for example, to settle the positions of both the motorcycle and rider and to cut the transmitted engine power off before the speed is reduced to v1, the speed at which the measurement of the coastdown time is started.
5.1.6. Coastdown time measurement beginning speed and ending speed
To ensure accuracy in measuring the coastdown time Δt, and coastdown speed interval 2Δv, the beginning speed v1, and ending speed v2, in kilometres per hour, the following requirements shall be met:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
Δv = 5 km/h for v &lt; 60 km/h
Äv = 10 km/h for v &gt;= 60 km/h
5.1.7. Preparation of test motorcycle
5.1.7.1. The motorcycle shall conform in all its components with the production series, or, if the motorcycle is different from the production series, a full description shall be given in the test report.
5.1.7.2. The engine, transmission and motorcycle shall be properly run in, in accordance with the manufacturer's requirements.
5.1.7.3. Motorcycle shall be adjusted in accordance with the manufacturer's requirements, e.g. the viscosity of the oils, tyre pressures, or, if the motorcycle is different from the production series, a full description shall be given in the test report.
5.1.7.4. The mass in running order of the motorcycle shall be as defined in section 1.2 of this Annex.
5.1.7.5. The total test mass including the masses of the rider and the instruments shall be measured before the beginning of the test.
5.1.7.6. The distribution of the load between the wheels shall be in conformity with the manufacturer's instructions.
5.1.7.7. When installing the measuring instruments on the test motorcycle, care shall be taken to minimise their effects on the distribution of the load between the wheels. When installing the speed sensor outside the motorcycle, care shall be taken to minimise the additional aerodynamic loss.
5.1.8. Rider and riding position
5.1.8.1. The rider shall wear a well-fitting suit (one-piece) or similar clothing, a protective helmet, eye protection, boots and gloves.
5.1.8.2. The rider in the conditions given in 5.1.8.1 shall have a mass of 75 kg ± 5 kg and be 1,75 m ± 0,05 m tall.
5.1.8.3. The rider shall be seated on the seat provided, with his feet on the footrests and his arms normally extended. This position shall allow the rider at all times to have proper control of the motorcycle during the coastdown test.
The position of the rider shall remain unchanged during the whole measurement.
5.1.9. Measurement of coastdown time
5.1.9.1. After a warm-up period, the motorcycle shall be accelerated to the coastdown starting speed, at which point the coastdown shall be started.
5.1.9.2. Since it can be dangerous and difficult from the viewpoint of its construction to have the transmission shifted to neutral, the coasting may be performed solely with the clutch disengaged. Further, the tractive method of using another motorcycle for traction shall be applied to those motorcycles that have no way of cutting the transmitted engine power off during coasting. When the coastdown test is reproduced on the chassis dynamometer, the transmission and clutch shall be in the same condition on the road test.
5.1.9.3. The motorcycle steering shall be altered as little as possible and the brakes shall not be operated until the end of the coastdown measurement.
5.1.9.4. The coastdown time Δtai corresponding to the specified speed vj shall be measured as the elapsed time from the motorcycle speed vj+Δv to vj-Δv.
5.1.9.5. The procedure from 5.1.9.1 to 5.1.9.4 shall be repeated in the opposite direction to measure the coastdown time Δtbi.
5.1.9.6. The average ΔTi of the two coastdown times Δtai and Δtbi shall be calculated by the following equation:
>REFERENCE TO A GRAPHIC>
5.1.9.7. At least four tests shall be performed and the average coastdown time ΔTj calculated by the following equation:
>REFERENCE TO A GRAPHIC>
Tests shall be performed until the statistical accuracy, P, is equal to or less than 3 % (P &lt;= 3 %). The statistical accuracy, P, as a percentage, is defined by:
>REFERENCE TO A GRAPHIC>
where:
t= coefficient given in table 1;
s= standard deviation given by the formula
>REFERENCE TO A GRAPHIC>
n= the number of the test.
Table 1 The coefficient for the statistical accuracy
>TABLE>
5.1.9.8. In repeating the test, care shall be taken to start the coastdown after observing the same warm-up conditions and at the same coastdown starting speed.
5.1.9.9. The measurement of coastdown time for multiple specified speeds may be made by a continuous coastdown. In this case, the coastdown shall be repeated always from the same coastdown starting speed.
5.2. Data processing
5.2.1. Calculation of running resistance force
5.2.1.1. The running resistance force Fj, in Newton, at the specified speed vj is calculated as follows:
>REFERENCE TO A GRAPHIC>
where:
m= test motorcycle mass, in kilograms, as tested including rider and instruments;
mr= equivalent inertia mass of all the wheels and motorcycle parts rotating with the wheels during coastdown on the road. mr should be measured or calculated as appropriate. As an alternative, mr may be estimated as 7 % of the unladen motorcycle mass.
5.2.1.2. The running resistance force Fj shall be corrected in accordance with 5.2.2.
5.2.2. Running resistance curve fitting
The running resistance force, F, is calculated as follows:
>REFERENCE TO A GRAPHIC>
This equation shall be fitted by linear regression to the data set of Fj and vj obtained above to determine the coefficients f0 and f2,
where:
F= running resistance force, including wind velocity resistance, if appropriate, in Newton;
f0= rolling resistance, in Newton;
f2= coefficient of aerodynamic drag, in Newton-hours squared per square kilometre [N/(km/h)2].
The coefficients f0 and f2 determined shall be corrected to the standard ambient conditions by the following equations:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
where:
f*0= corrected rolling resistance at standard ambient conditions, in Newton;
TT= mean ambient temperature, in Kelvin;
f*2= corrected coefficient of aerodynamic drag in Newton-hours squared per square kilometre [N/(km/h)2];
pT= mean atmospheric pressure, in kilo-Pascals;
K0= temperature correction factor of rolling resistance, that may be determined based on the empirical data for the particular motorcycle and tyre tests, or may be assumed as follows if the information is not available: K0 = 6 × 10-3 K-1.
5.2.3. Target running resistance force for chassis dynamometer setting
The target running resistance force F*(v0) on the chassis dynamometer at the reference motorcycle speed (v0), in Newton, is determined as follows:
>REFERENCE TO A GRAPHIC>
5.3. Chassis dynamometer setting derived from on-road coastdown measurements
5.3.1. Requirements for equipment
5.3.1.1. The instrumentation for the speed and time measurement shall have the accuracy specified in Table 2, (a) to (f).
Table 2 Required accuracy of measurements
>TABLE>
The chassis dynamometer rollers shall be clean, dry and free from anything which might cause the tyre to slip.
5.3.2. Inertia mass setting
5.3.2.1. The equivalent inertia mass for the chassis dynamometer shall be the flywheel equivalent inertia mass, mfi, closest to the actual mass of the motorcycle, ma. The actual mass, ma, is obtained by adding the rotating mass of the front wheel, mrf, to the total mass of the motorcycle, rider and instruments measured during the road test. Alternatively, the equivalent inertia mass mi can be derived from Table 3. The value of mrf may be measured or calculated, in kilograms, as appropriate, or may be estimated as 3 % of m.
If the actual mass ma cannot be equalised to the flywheel equivalent inertia mass mi, to make the target running resistance force F* equal to the running resistance force FE which is to be set to the chassis dynamometer, the corrected coastdown time ΔTE may be adjusted in accordance with the total mass ratio of the target coastdown time ΔTroad as follows:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
with
>REFERENCE TO A GRAPHIC>
and where:
ΔTroad= target coastdown time;
ΔTE= corrected coastdown time at the inertia mass (mi+mr1);
FE= equivalent running resistance force of the chassis dynamometer;
mr1= equivalent inertia mass of the rear wheel and motorcycle parts rotating with the wheel during coastdown. mr1 may be measured or calculated, in kilograms, as appropriate. As an alternative, mr1 may be estimated as 4 % of m.
5.3.3. Before the test, the chassis dynamometer shall be appropriately warmed up to the stabilised frictional force Ff.
5.3.4. The tyre pressures shall be adjusted to the specifications of the manufacturer or to those at which the speed of the motorcycle during the road test and the motorcycle speed obtained on the chassis dynamometer are equal.
5.3.5. The test motorcycle shall be warmed up on the chassis dynamometer to the same condition as it was during the road test.
5.3.6. Procedures for setting chassis dynamometer
The load on the chassis dynamometer FE is, in view of its construction, composed of the total friction loss Ff which is the sum of the chassis dynamometer rotating frictional resistance, tyre rolling resistance and frictional resistance to the rotating parts in the driving system of the motorcycle, and the braking force of the power absorbing unit (pau) Fpau, as shown in the following equation:
>REFERENCE TO A GRAPHIC>
The target running resistance force F* in 5.2.3 should be reproduced on the chassis dynamometer in accordance with the motorcycle speed. Namely:
>REFERENCE TO A GRAPHIC>
5.3.6.1. Determination of total friction loss
The total friction loss Ff on the chassis dynamometer shall be measured by the method given in sections 5.3.6.1.1 and 5.3.6.1.2.
5.3.6.1.1. Motoring by chassis dynamometer
This method applies only to chassis dynamometers capable of driving a motorcycle. The motorcycle shall be driven by the chassis dynamometer steadily at the reference speed v0 with the transmission engaged and the clutch off. The total friction loss Ff(v0) at the reference speed v0 is given by the chassis dynamometer force.
5.3.6.1.2. Coastdown without absorption
The method of measuring the coastdown time is regarded as the coastdown method for the measurement of the total friction loss Ff.
The motorcycle coastdown shall be performed on the chassis dynamometer by the procedure described from 5.1.9.1 to 5.1.9.4 under zero chassis dynamometer absorption, and the coastdown time Δti corresponding to the reference speed v0 shall be measured.
The measurement shall be carried out at least three times, and the mean coastdown time
>REFERENCE TO A GRAPHIC>
shall be calculated from the formula:
>REFERENCE TO A GRAPHIC>
The total friction loss Ff(v0) at the reference speed v0 is calculated as:
>REFERENCE TO A GRAPHIC>
5.3.6.2. Calculation of power absorption unit force
The force Fpau(v0) to be absorbed by the chassis dynamometer at the reference speed v0 is calculated by subtracting Ff(v0) from the target running resistance force F*(v0):
>REFERENCE TO A GRAPHIC>
5.3.6.3. Chassis dynamometer setting
According to the type of chassis dynamometer, it shall be set by one of the methods described in sections 5.3.6.3.1 to 5.3.6.3.4.
5.3.6.3.1. Chassis dynamometer with polygonal function
In the case of a chassis dynamometer with polygonal function, in which the absorption characteristics are determined by load values at several speed points, at least three specified speeds, including the reference speed, shall be chosen as the setting points. At each setting point, the chassis dynamometer shall be set to the value Fpau(vj) obtained in 5.3.6.2.
5.3.6.3.2. Chassis dynamometer with coefficient control
5.3.6.3.2.1. In the case of a chassis dynamometer with coefficient control, in which the absorption characteristics are determined by given coefficients of a polynomial function, the value of Fpau(vj) at each specified speed shall be calculated by the procedure given in sections 5.3.6.1 and 5.3.6.2.
5.3.6.3.2.2. Assuming the load characteristics to be:
>REFERENCE TO A GRAPHIC>
the coefficients a, b and c shall be determined by the polynomial regression method.
5.3.6.3.2.3. The chassis dynamometer shall be set to the coefficients a, b and c obtained in section 5.3.6.3.2.2.
5.3.6.3.3. Chassis dynamometer with F* polygonal digital setter
5.3.6.3.3.1. In the case of a chassis dynamometer with F* polygonal digital setter, where a CPU is incorporated in the system, F* is input directly, and Δti, Ff and Fpau are automatically measured and calculated to set on the chassis dynamometer the target running resistance force F*=f*0+f*2v2.
5.3.6.3.3.2. In this case, several points are directly input in succession digitally by the data set of F*j and vj, the coastdown is performed and the coastdown time Δti is measured. By automatic calculation in the following sequence by the built-in CPU, Fpau is automatically set in the memory at motorcycle speed intervals of 0,1 km/h, and after the coastdown test is repeated several times, the running resistance setting is computed:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
5.3.6.3.4. Chassis dynamometer with f*0, f*2 coefficient digital setter
5.3.6.3.4.1. In the case of a chassis dynamometer with f*0, f*2 coefficient digital setter, where a CPU is incorporated in the system, the target running resistance force F*=f*0+f*2v2 is automatically set on the chassis dynamometer.
5.3.6.3.4.2. In this case, the coefficients f*0 and f*2 are directly input digitally; the coastdown is performed and the coastdown time Δti is measured. The calculation is automatically made in the following sequence by the built-in CPU and Fpau is automatically set in the memory digitally at motorcycle speed intervals of 0,06 km/h to complete the running resistance setting:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
5.3.7. Verification of chassis dynamometer
5.3.7.1. Immediately after the initial setting, the coastdown time ΔtE on the chassis dynamometer corresponding to the reference speed (v0), shall be measured by the same procedure as in 5.1.9.1 to 5.1.9.4.
The measurement shall be carried out at least three times, and the mean coastdown time ΔtE shall be calculated from the results.
5.3.7.2. The set running resistance force at the reference speed, FE(v0) on the chassis dynamometer is calculated by the following equation:
>REFERENCE TO A GRAPHIC>
where:
FE= set running resistance force on the chassis dynamometer;
ΔtE= mean coastdown time on the chassis dynamometer.
5.3.7.3. The setting error, ε is calculated as follows:
>REFERENCE TO A GRAPHIC>
5.3.7.4. Readjust the chassis dynamometer if the setting error does not satisfy the following criteria:
ε &lt;= 2 % for v0 &gt;= 50 km/h
ε &lt;= 3 % for 30 km/h &lt;= v0 &lt; 50 km/h
ε &lt;= 10 % for v0 &lt; 30 km/h
5.3.7.5. The procedure in sections 5.3.7.1 to 5.3.7.3 shall be repeated until the setting error satisfies the criteria.
5.4. Chassis dynamometer setting using the running resistance table
The chassis dynamometer can be set by the use of the running resistance table instead of the running resistance force obtained by the coastdown method. In this table method, the chassis dynamometer shall be set by the reference mass regardless of particular motorcycle characteristics.
The flywheel equivalent inertia mass mfi shall be the equivalent inertia mass mi specified in Table 3. The chassis dynamometer shall be set by the rolling resistance of front wheel "a" and the aerodynamic drag coefficient "b" specified in Table 3.
Table 3((If the maximum speed of a vehicle as declared by the manufacturer is below 130 km/h and this speed cannot be reached on the roller bench with the test bench settings defined by Table 3, the coefficient b has to be adjusted so that the maximum speed will be reached.)) Equivalent inertia mass
&gt;TABLE POSITION&gt;
5.4.1. The running resistance force on the chassis dynamometer setting by the running resistance table
The running resistance force on the chassis dynamometer FE shall be determined from the following equation:
>REFERENCE TO A GRAPHIC>
where:
FT= running resistance force obtained from the running resistance table, in Newton;
A= rolling resistance force of front wheel in Newton;
B= coefficient of aerodynamic drag in Newton-hours squared per square kilometre [N/(km/h)2];
v= specified speed, in kilometres per hour.
The target running resistance force F* shall be equal to the running resistance force obtained from the running resistance table FT, because the correction for the standard ambient conditions shall not be necessary.
5.4.2. The specified speed for the chassis dynamometer
The running resistances on the chassis dynamometer shall be verified at the specified speed v. At least four specified speeds, including the reference speed(s), should be verified. The range of specified speed points (the interval between the maximum and minimum points) shall extend either side of the reference speed or the reference speed range, if there is more than one reference speed, by at least Δv, as defined in 5.1.6. The specified speed points, including the reference speed point(s), shall be no greater than 20 km/h apart and the interval of specified speeds should be the same.
5.4.3. Verification of chassis dynamometer
5.4.3.1. Immediately after the initial setting, the coastdown time on the chassis dynamometer corresponding to the specified speed shall be measured. The motorcycle should not be set up on the chassis dynamometer during the coastdown time measurement. When the chassis dynamometer speed exceeds the maximum speed of the test cycle, the coastdown time measurement shall start.
The measurement shall be carried out at least three times, and the mean coastdown time ΔtE shall be calculated from the results.
5.4.3.2. The set running resistance force FE(vj) at the specified speed on the chassis dynamometer is calculated by the following equation:
>REFERENCE TO A GRAPHIC>
5.4.3.3. The setting error at the specified speed, ε is calculated as follows:
>REFERENCE TO A GRAPHIC>
5.4.3.4. The chassis dynamometer shall be readjusted if the setting error does not satisfy the following criteria:
ε &lt;= 2 % for v &gt;= 50 km/h
ε &lt;= 3 % for 30 km/h &lt;= v &lt; 50 km/h
ε &lt;= 10 % for v &lt; 30 km/h
The procedure given in sections 5.4.3.1 to 5.4.3.3 shall be repeated until the setting error satisfies the criteria.
5.5. Conditioning of the motorcycle or motor tricycle
5.5.1. Before the test, the motorcycle or motor tricycle must be kept in a room in which the temperature remains relatively constant between 20 °C and 30 °C. This conditioning must be carried out until the engine oil temperature and coolant, if any, are within ± 2 K of the temperature of the room.
5.5.2. The tyre pressure must be that indicated by the manufacturer for performance of the preliminary road test to set the brake. However, if the diameter of the rollers is less than 500 mm, the pressure in the tyres may be increased by 30 % to 50 %.
5.5.3. The mass on the driven wheel is the same as when the motorcycle or motor tricycle is used under normal driving conditions with a driver weighing 75 kg.
5.6. Calibration of analytical apparatus
5.6.1. Calibration of analysers
The quantity of gas at the indicated pressure compatible with the correct functioning of the equipment is injected into the analyser by means of the flow meter and discharge gauge mounted on each bottle. The apparatus is adjusted to indicate as a stabilised value, the value shown on the standard gas bottle. Starting from the setting obtained with the maximum-content bottle, the curve of the analyser's deviations is drawn as a function of the content of the various standard gas bottles used. For the regular calibration of flame-ionisation analysers, which should be done at least once a month, mixtures of air and propane (or hexane) with rated concentrations of hydrocarbon equal to 50 % and 90 % of the full scale are used. For regular calibration of non-dispersive infra-red absorption analysers, mixtures of nitrogen with CO and CO2 respectively are measured at rated concentrations of 10 %, 40 %, 60 %, 85 % and 90 % of the full scale. For calibration of the chemiluminescent NOx analyser, mixtures of nitrous oxide (N2O) diluted in nitrogen with a nominal concentration of 50 % and 90 % of the full scale are used. For the test calibration, which must be carried out before each series of tests, it is necessary, for all three types of analyser, to use mixtures containing the gases to be measured to a concentration equal to 80 % of the full scale. A dilution device can be used for diluting a 100 % calibration gas to the required concentration.
6. PROCEDURE FOR DYNAMOMETER TESTS
6.1. Special conditions for carrying out the cycle
6.1.1. The temperature in the premises where the dynamometer bench is situated must be between 20 °C and 30 °C throughout the test, and must be as close as possible to the temperature of the premises where the motorcycle or motor tricycle were conditioned.
6.1.2. The motorcycle or motor tricycle must as far as possible be horizontal during the test so as to avoid any abnormal distribution of the fuel.
6.1.3. Throughout the test, a variable speed cooling blower shall be positioned in front of the motorcycle, so as to direct the cooling air to the motorcycle in a manner which simulates actual operating conditions. The blower speed shall be such that, within the operating range of 10 to 50 km/h, the linear velocity of the air at the blower outlet is within ±5 km/h of the corresponding roller speed. And at the range of over 50 km/h, the linear velocity of the air shall be within ± 10 %. At roller speeds of less than 10 km/h, air velocity may be zero.
The abovementioned air velocity shall be determined as an averaged value of nine measuring points which are located at the centre of each rectangle dividing whole of the blower outlet into nine areas (dividing both of horizontal and vertical sides of the blower outlet into three equal parts). Each value at those nine points shall be within 10 % of the averaged value of themselves.
The blower outlet shall have a cross-section area of at least 0,4 m2 and the bottom of the blower outlet shall be between 5 and 20 cm above floor level. The blower outlet shall be perpendicular to the longitudinal axis of the motorcycle between 30 and 45 cm in front of its front wheel. The device used to measure the linear velocity of the air shall be located at between 0 and 20 cm from the air outlet.
6.1.4. During the test, speed is plotted against time in order to check that the cycles have been performed correctly.
6.1.5. The temperatures of the cooling water and the crankcase oil may be recorded.
6.2. Starting up the engine
6.2.1. Once the preliminary operations on the equipment for collecting, diluting, analysing and measuring the gases have been carried out (see section 7.1), the engine is started up by means of the devices provided for that purpose, such as the choke, the starter valve, etc., according to the manufacturer's instructions.
6.2.2. The first cycle begins when the taking of samples and the measuring of the pump rotations commence.
6.3. Use of the manual choke
The choke must be cut out as soon as possible and in principle before acceleration from 0 to 50 km/h. If this requirement cannot be met, the moment of actual cut-out must be indicated. The choke must be adjusted in accordance with the manufacturer's instructions.
6.4. Idling
6.4.1. Manual-shift gearbox:
6.4.1.1. During periods of idling the clutch must be engaged and the gears in neutral.
6.4.1.2. To enable the accelerations to be performed according to the normal cycle the vehicle must be put in first gear, with the clutch disengaged, five seconds before commencement of the acceleration following the idling period in question.
6.4.1.3. The first idling period at the beginning of the cycle consists of six seconds of idling in neutral with the clutch engaged and five seconds in first gear with the clutch disengaged.
6.4.1.4. For the idling periods during each cycle the corresponding times are 16 seconds in neutral and five seconds in first gear with the clutch disengaged.
6.4.1.5. The last idling period in the cycle consists of seven seconds in neutral with the clutch engaged.
6.4.2. Semi-automatic gearboxes:
the manufacturer's instructions for driving in town, or in their absence instructions applicable to manual gearboxes, must be followed.
6.4.3. Automatic gearboxes:
the selector must not be operated at any time during the test unless the manufacturer specifies otherwise. In the latter case the procedure for manual gearboxes applies.
6.5. Accelerations
6.5.1. Accelerations must be effected so as to ensure that the rate of acceleration is as constant as possible throughout the operation.
6.5.2. If the acceleration capacities of the motorcycle or motor tricycle are not sufficient to perform the acceleration cycles within the prescribed tolerances, the motorcycle or motor tricycle must be driven with the throttle completely open until the speed prescribed for the cycle has been reached; the cycle may then continue normally.
6.6. Decelerations
6.6.1. All decelerations must be effected by completely closing the throttle, the clutch remaining engaged. The engine must be disengaged at a speed of 10 km/h.
6.6.2. If the period of deceleration is longer than that prescribed for the corresponding phase, the vehicle's brakes are used to keep to the cycle.
6.6.3. If the period of deceleration is shorter than that prescribed for the corresponding phase, the timing of the theoretical cycle is restored by a steady-state or an idling period merging into the following steady-state or idling operation. In this case, section 2.4.3 is not applicable.
6.6.4. At the end of the deceleration period (stopping motorcycle or motor tricycle on the rollers) the gear is put into neutral and the clutch engaged.
6.7. Steady speeds
6.7.1. "Pumping" or the closing of the throttle must be avoided when passing from acceleration to the following steady speed.
6.7.2. Periods of constant speed must be achieved by keeping the accelerator position fixed.
7. PROCEDURE FOR SAMPLING, ANALYSING AND MEASURING THE VOLUME OF EMISSIONS
7.1. Operations to be carried out before the motorcycle or motor tricycle is started up
7.1.1. The bags for collecting the samples Sa and Sb, are emptied and sealed.
7.1.2. The rotary displacement pump P1 is activated without starting up the revolution counter.
7.1.3. The pumps P2 and P3 for taking the samples are activated with the valves set to divert the gases produced into the atmosphere; the flow through valves V2 and V3 is regulated.
7.1.4. The recording devices for the temperature T and the pressure g1 and g2 are put into operation.
7.1.5. The revolution counter CT and the roller revolution counter are set to zero.
7.2. Beginning of sampling and volume measurement
7.2.1. The operations specified in sections 7.2.2 to 7.2.5 are performed simultaneously.
7.2.2. The diversion valves are set to collect the samples, which have previously been directed towards the atmosphere, continuously through probes S2 and S3 in bags Sa and Sb.
7.2.3. The moment at which the test begins is indicated on the analogue graphs which record results from the temperature gauge T and the differential pressure gauges g1 and g2.
7.2.4. The counter which records the total number of revolutions of pump P1 is started up.
7.2.5. The device referred to in section 6.1.3 which directs a flow of air at the motorcycle or motor tricycle is started up.
7.3. End of sampling and measurement of volume
7.3.1. At the end of the test cycle the operations described in sections 7.3.2 to 7.3.5 are performed simultaneously.
7.3.2. The diversion valves must be set to close bags Sa and Sb and to discharge into the atmosphere the samples sucked in by pumps P2 and P3 through probes S2 and S3.
7.3.3. The moment at which the test finishes must be indicated on the analogue graphs referred to in section 7.2.3.
7.3.4. The pump P1 revolution counter is stopped.
7.3.5. The device referred to in section 6.1.3 which directs a flow of air at the motorcycle or motor tricycle is stopped.
7.4. Analysis
7.4.1. The exhaust gases contained in the bag must be analysed as soon as possible and in any event not later than 20 minutes after the end of the test cycle.
7.4.2. Prior to each sample analysis the analyser range to be used for each pollutant must be set to zero with the appropriate span gas.
7.4.3. The analysers are then set to the calibration curves by means of span gases of nominal concentrations of 70 to 100 % of the range.
7.2.4. The analysers' zeros are then rechecked. If the reading differs by more than 2 % of the range from that set in section 7.4.2, the procedure is repeated.
7.4.5. The samples are then analysed.
7.4.6. After the analysis zero and span points are rechecked using the same gases. If these rechecks are within 2 % of those in 7.4.3, the analysis is considered acceptable.
7.4.7. At all points in this section the flow rates and pressures of the various gases must be the same as those used during calibration of the analysers.
7.4.8. The figure adopted for the concentration of each pollutant measured in the gases is that read-off after stabilisation of the measuring device.
7.5. Measuring the distance travelled
The distance S actually travelled, expressed in km, is obtained by multiplying the total number of revolutions shown on the revolution counter by the size of the roller (see section 4.1.1).
8. DETERMINATION OF THE QUANTITY OF GASEOUS POLLUTANTS EMITTED
8.1. The mass of carbon monoxide gas emitted during the test is determined by means of the formula:
&gt;REFERENCE TO A GRAPHIC&gt;
where:
8.1.1. COM is the mass of carbon monoxide emitted during the test, expressed in g/km;
8.1.2. S is the distance defined in section 7.5;
8.1.3. dCO is the density of carbon monoxide at a temperature of 0 °C and at a pressure of 101,33 kPa (= 1,250 kg/m3);
8.1.4. COc is the volume concentration of carbon monoxide in the diluted gases, expressed in parts per million and corrected to take account of pollution of the dilution air:
>REFERENCE TO A GRAPHIC>
where:
8.1.4.1. COe is the concentration of carbon monoxide, measured in parts per million, in the sample of diluted gases collected in bag Sb;
8.1.4.2. COd is the concentration of carbon monoxide, measured in parts per million, in the sample of dilution air collected in bag Sa;
8.1.4.3. DF is the coefficient specified in section 8.4.
8.1.5. V is the total volume, expressed in m3/test, of diluted gases at reference temperature 0 °C (273 °K) and reference pressure 101,33 kPa,
>REFERENCE TO A GRAPHIC>
where:
8.1.5.1. Vo is the volume of gas displaced by pump P1 during one rotation expressed in m3/revolution. This volume is a function of the differential pressures between the inlet and outlet sections of the group itself,
8.1.5.2. N is the number of rotations made by the pump P1 during each test cycle phase,
8.1.5.3. Pa is the atmospheric pressure expressed in kPa;
8.1.5.4. Pi is the mean value, expressed in kPa, during performance of the four cycles of the drop in pressure in the inlet section of pump P1;
8.1.5.5. Tp is the value, during performance of the four cycles, of the temperature of the diluted gases measured in the inlet section of pump P1.
8.2. The mass of unburnt hydrocarbons emitted through the exhaust of the motorcycle or motor tricycle during the test is calculated by means of the formula:
>REFERENCE TO A GRAPHIC>
where:
8.2.1. HCM is the mass of hydrocarbons emitted during the test, expressed in g/km;
8.2.2. S is the distance defined in section 7.5;
8.2.3. dHC is the density of hydrocarbons at a temperature of 0 °C and a pressure of 101,33 kPa for an average ratio of carbon to hydrogen of 1:1,85 (= 0,619 kg/m3);
8.2.4. HCc is the concentration of the diluted gases expressed in parts per million carbon equivalent (for example: the concentration of propane multiplied by 3) and corrected to take account of the dilution air:
>REFERENCE TO A GRAPHIC>
where:
8.2.4.1. HCe is the concentration of hydrocarbons, expressed in parts per million carbon equivalent, in the sample of diluted gases collected in bag Sb;
8.2.4.2. HCd is the concentration of hydrocarbons, expressed in parts per million carbon equivalent, in the sample of dilution air collected in bag Sa;
8.2.4.3. DF is the coefficient specified in section 8.4;
8.2.5. V is the total volume (see section 8.1.5).
8.3. The mass of oxides of nitrogen emitted through the exhaust of the motorcycle or motor tricycle during the test is calculated by means of the formula:
>REFERENCE TO A GRAPHIC>
where:
8.3.1. NOxM is the mass of oxides of nitrogen emitted during the test, expressed in g/km;
8.3.2. S is the distance defined in section 7.5;
8.3.3. dNO2 is the density of the oxides of nitrogen in the exhaust gases, in NO2 equivalent, at a temperature of 0 °C and a pressure of 101,33 kPa (= 2,05 kg/m3);
8.3.4. NOxc is the concentration of oxides of nitrogen in the diluted gases, expressed in parts per million and corrected to take account of the dilution air:
>REFERENCE TO A GRAPHIC>
where:
8.3.4.1. NOxe is the concentration of oxides of nitrogen, expressed in parts per million, in the sample of diluted gases collected in bag Sa;
8.3.4.2. NOxd is the concentration of oxides of nitrogen, expressed in parts per million, in the sample of dilution air collected in bag Sb;
8.3.4.3. DF is the coefficient specified in 8.4;
8.3.5. Kh is the correction factor for humidity:
>REFERENCE TO A GRAPHIC>
where:
8.3.5.1. H is the absolute humidity in grams of water per kg of dry air:
>REFERENCE TO A GRAPHIC>
where:
8.3.5.1.1. U is the humidity content expressed as a percentage;
8.3.5.1.2. Pd is the saturated-water-vapour pressure, expressed in kPa, at the test temperature;
8.3.5.1.3. Pa is the atmospheric pressure in kPa;
8.4. DF is a coefficient expressed by means of the formula:
>REFERENCE TO A GRAPHIC>
where:
8.4.1. CO, CO2 and HC are concentrations of carbon monoxide, carbon dioxide and hydrocarbons expressed as a percentage of the sample of diluted gases contained in bag Sa.
(1) These are additional masses which may, where appropriate, be replaced by an electronic device, provided that the equivalence of the results is demonstrated.
Sub-Appendix 1a
BREAKDOWN OF THE OPERATING CYCLES USED FOR THE TYPE I TEST
Operating cycle of the Elementary Urban Cycle on the dynamometer
(see Appendix 1, section 2.1)
Engine operating cycle of the Elementary Urban Cycle for the Type I test
(see Appendix 1, sub-Appendix 1)
Operating cycle of the extra-urban cycle on the dynamometer
>TABLE>
Engine operating cycle of the extra-urban cycle for the Type I test
(see section 3 of Appendix 1 to Annex III of Directive 91/441/EEC(1))
(1) OJ L 242, 30.8.1991, p. 1."
ANNEX II
>PIC FILE= "L_2003211EN.004802.TIF">
