Council Regulation (EC) No 2238/2003
of 15 December 2003
protecting against the effects of the application of the United States Anti-Dumping Act of 1916, and actions based thereon or resulting therefrom
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The objectives of the Community include contributing to the harmonious development of world trade and to the progressive abolition of restrictions on international trade.
(2) In the United States of America ("USA"), the Anti-Dumping Act of 1916(1) provides for civil and criminal proceedings and penalties against dumping of any articles when conducted with an intent to destroy or injure an industry in the USA, or to prevent the establishment of an industry in the USA, or to restrain or monopolise any part of trade and commerce in such articles in the USA.
(3) On 26 September 2000, the Dispute Settlement Body of the World Trade Organisation (WTO), adopting the Appellate Body report(2) and the Panel report(3), as upheld by the Appellate Body report, found the Anti-Dumping Act of 1916 to be incompatible with the US obligations under the WTO agreements, notably by providing remedies against dumping, such as the imposition of treble damages, fines and imprisonment, none of which is permitted by the General Agreement on Tariffs and Trade 1994 ("GATT 1994") or by the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 ("AD Agreement").
(4) The USA failed to comply with the Panel and Appellate Body recommendations and rulings within the time limit of 20 December 2001. As a result, the Community requested authorisation to suspend the application to the USA of its obligations under GATT 1994 and the AD Agreement.
(5) In February 2002, the Community agreed to suspend the arbitration on its request, on the express understanding that a bill was pending in the US Congress to repeal the Anti-Dumping Act of 1916 and to terminate the on-going cases before US Courts.
(6) The Anti-Dumping Act of 1916 has yet to be repealed, and claims brought under this Act are pending before US Courts against persons under the jurisdiction of the Member States.
(7) These judicial proceedings are causing substantial litigation costs and may ultimately result in a judgment awarding treble damages.
(8) By its maintenance and application, the Anti-Dumping Act of 1916 impedes the attainment of the aforementioned objectives, affects the established legal order and has adverse effects on the interests of the Community and the interests of natural and legal persons exercising rights under the Treaty.
(9) Under these exceptional circumstances, it is necessary to take action at Community level to protect the interests of the natural and legal persons under the jurisdiction of the Member States, in particular by removing, neutralising, blocking or otherwise counteracting the effects of the Anti-Dumping Act of 1916,
HAS ADOPTED THIS REGULATION:
Article 1
No judgment of a court or tribunal and no decision of an administrative authority located in the United States of America giving effect, directly or indirectly, to the Anti-Dumping Act of 1916 or to actions based thereon or resulting therefrom, shall be recognised or be enforceable in any manner.
Article 2
1. Any person referred to in Article 3 shall be entitled to recover any outlays, costs, damages and miscellaneous expenses incurred by him or her as a result of the application of the Anti-Dumping Act of 1916 or by actions based thereon or resulting therefrom.
2. Recovery may be obtained as soon as an action under the Anti-Dumping Act of 1916 is commenced.
3. Recovery may be obtained from the natural or legal person or any other entity that brought a claim under the Anti-Dumping Act of 1916 or from any person or entity related to that person or entity. Persons or entities shall be deemed to be related if:
(a) they are officers or directors of one another's businesses;
(b) they are legally recognised partners in business;
(c) one of them controls directly or indirectly the other;
(d) both of them are directly or indirectly controlled by a third person
4. Without prejudice to other means available and in accordance with applicable law, the recovery may take the form of seizure and sale of assets held by the defendant, including shares held in a legal person incorporated within the Community.
Article 3
The persons referred to in Article 2(1) shall be:
(a) any natural person being a resident in the Community;
(b) any legal person incorporated within the Community;
(c) any natural or legal person referred to in Article 1(2) of Regulation (EEC) No 4055/86(4);
(d) any other natural person acting in a professional capacity within the Community, including in territorial waters and air space and in any aircraft or on any vessel under the jurisdiction or control of a Member State.
For the purposes of point (a), "being a resident in the Community" shall mean being legally established in the Community for a period of at least six months within the 12-month period immediately prior to the date on which, under this Regulation, an obligation arises or a right is exercised.
Article 4
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 December 2003.
For the Council
The President
A. Marzano
(1) Enacted under the heading of "unfair competition" in Title VIII of the Revenue Act of 1916; Title VIII of that Act is codified at United States Code 71-74, cited as 15 U.S.C §72.
(2) AB-2000-5 and AB-2000-6, 28 August 2000.
(3) United States - Anti-Dumping Act of 1916, Panel report (WT/DS/136/R, 31 March 2000).
(4) OJ L 378, 31.12.1986, p. 1; Regulation as last amended by Regulation (EEC) No 3573/90 (OJ L 353, 17.12.1990, p. 16).
