Council Decision
of 8 December 2003
concerning analysis and cooperation with regard to counterfeit euro coins
(2003/861/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the third sentence of Article 123(4) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Central Bank(1),
Whereas:
(1) Council Regulation (EC) No 1338/2001 of 28 June 2001 laying down measures necessary for the protection of the euro against counterfeiting(2), and in particular Article 5 thereof, provides for the analysis and classification of counterfeit euro coins by the Coin National Analysis Centre (CNAC) in each of the Member States and by the European Technical and Scientific Centre (ETSC). The Commission has provided, since the year 2000, the framework for coordination of the relevant actions of those technical authorities.
(2) Since October 2001, the ETSC has been carrying out its tasks on a temporary basis at the French Mint with administrative support and management provided by the Commission, in line with an Exchange of Letters between the President of the Council and the French Minister for Finance of 28 February and 9 June 2000.
(3) In order to ensure the continuity and independence of the protection of euro coins against counterfeiting, the Commission should be given responsibility for performing the activities of the ETSC and for ensuring the coordination of the competent technical authorities in their actions in this field,
HAS ADOPTED THIS DECISION:
Article 1
The Commission shall establish the European Technical and Scientific Centre and ensure its functioning and the coordination of the activities of the competent technical authorities to protect euro coins against counterfeiting.
Article 2
This Decision is addressed to the Member States which have adopted the euro as their single currency.
Done at Brussels, 8 December 2003.
For the Council
The President
F. Frattini
(1) OJ C 202, 27.8.2003, p. 31.
(2) OJ L 181, 4.7.2001, p. 6.
