Commission Regulation (EC) No 1966/2003
of 7 November 2003
amending Regulation (EC) No 834/95 concerning the classification of certain goods in the Combined Nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff(1), as last amended by Commission Regulation (EC) No 1789/2003(2), and in particular Article 9(1) thereof,
Whereas:
(1) Commission Regulation (EC) No 834/95 of 12 April 1995 concerning the classification of certain goods in the combined nomenclature(3) lays down measures concerning the classification in the Combined Nomenclature of a knitted made-up article.
(2) In its judgment in joined cases C-260/00 to C-263/00(4) in respect of the classification of knee supports and other bandages, the Court of Justice of the European Communities specified criteria to draw a distinction between ordinary versions of bandages that serve a general purpose and versions that are designed to perform a specific medical function and subsequently are to be classified in heading 9021 of the Combined Nomenclature.
(3) In order to ensure uniform application of the Combined Nomenclature annexed to Regulation (EEC) No 2658/87, it is necessary to specify the reasons for the classification of the good mentioned in the Annex to Regulation (EC) No 834/95, in order to clarify why the classified product is an ordinary version of a knee-bandage.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
In Column 3 (reasons) of the Annex to Regulation (EC) No 834/95 the following paragraph is added.
"Classification of the article in heading 9021 as orthopaedic appliance is excluded, because the hinges are not adjustable to a specific handicap of a patient. Moreover, the article does not show a high degree of precision.
Therefore, the article is an ordinary support for general use and it does not serve a specific medical purpose.
The adjustment of the article around the leg by two 'velcro-type' strips, does not serve any specific medical purpose, because the 'velcro-type' strips merely hold the knee-pad in place."
Article 2
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 2003.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 256, 7.9.1987, p. 1.
(2) OJ L 281, 30.10.2003, p. 1.
(3) OJ L 84, 14.4.1995, p. 1.
(4) Judgment of the Court of Justice of 7 November 2002 in joined cases C-260/00 - C-263/00, Lohmann GmbH & Co. KG and Medi Bayreuth Weihermüller & Voigtmann GmbH & Co. KG v. Oberfinanzdirektion Koblenz (not yet published in the ECR).
