Commission Decision
of 11 December 2003
setting out the arrangements for Community comparative trials and tests on propagating and planting material of Prunus persica (L) Batsch, Malus Mill. and Rubus idaeus L. pursuant to Council Directive 92/34/EEC
(notified under document number C(2003) 4628)
(2003/894/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/34/EEC of 28 April 1992 on the marketing of fruit plant propagating material and fruit plants intended for fruit production(1), as last amended by Commission Directive 2003/111/EC(2), and in particular Article 20(4), (5) and (6) thereof,
Whereas:
(1) Directive 92/34/EEC provides for the necessary arrangements to be made by the Commission for Community comparative trials and tests of propagating and planting material.
(2) The technical arrangements for the carrying-out of the trials and tests have been made within the Standing Committee on Propagating Material and Plants of Fruit Genera and Species.
(3) A call for projects (2003/C 159/08)(3) was published for the carrying-out of the above trials and tests.
(4) The proposals have been assessed according to the selection and awarding criteria set out in the above call for projects. The projects, the bodies responsible for the carrying-out of tests and trials and the eligible costs as well as the maximum Community financial contribution, corresponding to 80 % of the eligible costs, should be established.
(5) Community comparative trials and tests should be carried out from the year 2004 to 2008 on propagating and planting material harvested in 2003, and the details of such trials and tests, the eligible costs as well as the maximum Community financial contribution should also be set out yearly by an agreement signed by the authorised officer of the Commission and the body responsible for carrying out of trials.
(6) For Community comparative trials and tests lasting more than one year, the parts of the trials and tests following the first year should be authorised by the Commission without further reference to the Standing Committee on Propagating Material and Plants of Fruit Genera and Species, on condition that the necessary appropriations are available.
(7) Adequate representativity of the samples included in the trials and tests should be ensured, at least for certain selected plants.
(8) Member States should participate in the Community comparative trials and tests, in so far as propagating and planting material of the plants concerned are usually reproduced or marketed in their territories, in order to ensure that proper conclusions may be drawn therefrom.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Propagating Material and Plants of Fruit Genera and Species,
HAS ADOPTED THIS DECISION:
Article 1
Community comparative trials and tests shall be carried out from 2004 to 2008 on propagating and planting material of the plants listed in the Annex.
The eligible costs as well as the maximum Community financial contribution for the trials and tests for 2004 shall be as set out in the Annex.
The details of the trials and tests are set out in the Annex.
Article 2
In so far as propagating and planting material of the plants listed in the Annex is usually reproduced or marketed in their territories, the Member States shall take samples of this material and make it available to the Commission. The Member States shall cooperate for technical aspects such as the sampling and inspections related to the carrying-out.
Article 3
Subject to budgetary availability, the Commission may decide to continue the trials and tests set out in the Annex in the years 2005 to 2008.
The maximum Community financial contribution corresponding to 80 % of the eligible costs of a trial or test continued on this basis shall not exceed the amount specified in the Annex.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 11 December 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 157, 10.6.1992, p. 10.
(2) OJ L 311, 27.11.2003, p. 12.
(3) OJ C 159, 8.7.2003, p. 19.
ANNEX
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
