Commission Regulation (EC) No 1438/2003
of 12 August 2003
laying down implementing rules on the Community Fleet Policy as defined in Chapter III of Council Regulation (EC) No 2371/2002
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy(1), and in particular Article 11(5), Article 12(2), Article 13(3) and Article 14(2) thereof,
Whereas:
(1) The adjustment in fishing capacity of the Community fishing fleet should be monitored closely to bring it into line with the available resources. To that end, Chapter III of Regulation (EC) No 2371/2002 sets out a number of specific measures.
(2) Rules should be laid down to ensure the correct implementation of Chapter III of Regulation (EC) No 2371/2002 by the Member States, taking into account all relevant parameters for the management of fleet capacity, in terms of tonnage (GT) and power (kW), provided for in that Regulation and also in Council Regulation (EC) No 2369/2002 of 20 December 2002 amending Regulation (EC) No 2792/1999 laying down the detailed rules and arrangements regarding Community structural assistance in the fisheries sector(2).
(3) Reference levels for fishing capacity should be fixed at 1 January 2003 for the fleet of each Member State, with the exception of its fleet registered in the outermost regions.
(4) It is necessary to establish rules for the adjustment of the reference levels to take account of Article 11(4) and (5), Article 13(2) and, for reasons of transparency, Article 13(1)(b)(ii) of Regulation (EC) No 2371/2002 and of the re-measurement of the Community fleet which is to be completed by the end of the year 2003 in accordance with Council Regulation (EEC) No 2930/86 of 22 September 1986 defining characteristics for fishing vessels(3), as amended by Regulation (EC) No 3259/94(4).
(5) It is necessary to establish rules to assess whether Member States who grant renewal aid after 1 January 2003 comply with the obligation to reduce their reference level of 1 January 2003 by 3 % on 1 January 2005.
(6) Requests by Member States submitted to the Commission before 31 December 2002 to increase their objectives in the Fourth Multiannual Guidance Programme (MAGP IV), as provided for in Article 6(2) of Council Regulation (EC) No 2792/1999(5), as amended by Regulation (EC) No 179/2002(6), and Article 3 and Article 4(2) of Council Decision 97/413/EC(7), as amended by Decision 2002/70/EC(8), are to be taken into account where appropriate for the determination of reference levels.
(7) It is necessary to establish a calculation method in order to assess whether Member States manage entries into and exits from their fleet of fishing vessels in compliance with Regulation (EC) No 2371/2002.
(8) For the calculation of the overall fishing capacity of the fleet at 1 January 2003 special treatment should be given to entries into the fleet of vessels for which an administrative decision was taken between 1 January 2000 and 31 December 2002 in conformity with the legislation applicable at that time and in accordance with the national entry/exit regime notified to the Commission under Article 6 of Decision 97/413/EC, provided that those vessels enter the fleet not later than three years after the date of the administrative decision by the concerned Member State.
(9) Implementing rules are needed for decisions by Member States on the eligibility of modernisation works to improve safety, working conditions, product quality and hygiene on board vessels as referred to in Article 11(5) of Regulation (EC) No 2371/2002, in order to ensure a transparent assessment and an equal treatment of the requests, while preventing any increase in fishing effort as a result of such works.
(10) Increases in enclosed volume over the main deck do not affect the tonnage of vessels under 15 m in length overall, in accordance with Regulation (EEC) No 2930/86. Therefore, the modernisation of these vessels above the main deck is not taken into account when adapting the reference levels according to Article 11(5) of Regulation (EC) No 2371/2002.
(11) It is necessary to lay down implementing rules to ensure that clear rules and procedures are set for the way Member States transmit data to the Community fishing fleet register and new validation rules are needed to guarantee the quality and the reliability of such data.
(12) The annual reports and the summary thereof made by the Commission in accordance with Article 14 of Council Regulation (EC) No 2371/2002 should give a clear picture of the equilibrium between fleet fishing capacity and fishing opportunities.
(13) The Management Committee for Fisheries and Aquaculture has not issued an opinion on the measures provided for in this Regulation within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
CHAPTER I SCOPE AND DEFINITIONS
Article 1
Scope
This Regulation lays down the implementing rules for the Chapter on Fleet Policy of Regulation (EC) No 2371/2002. It shall apply to the fishing capacity of Community fishing vessels with the exception of vessels which are:
(a) exclusively used in aquaculture as defined in Annex III, 2.2 of Council Regulation (EC) No 2792/1999, or
(b) registered in the outermost regions of France, Portugal and Spain as indicated in Article 299(2) of the Treaty.
Article 2
Definitions
For the purpose of this Regulation the following definitions shall apply:
1. "GTa" or "the total tonnage of vessels leaving the fleet with public aid after 31 December 2002": means the total tonnage of vessels that left the fleet with public aid between 1 January 2003 and the date for which GTt is calculated. In the formula concerning the reference level in tonnage in Article 4 this value is only taken into account for the amount of capacity that went beyond the tonnage reduction necessary to comply with the reference levels under Article 12(1) of Regulation (EC) No 2371/2002;
2. "GTS" or "the total tonnage increases granted under the provisions of Article 11(5) of Regulation (EC) No 2371/2002": means the total tonnage increases granted under Article 11(5) of Regulation (EC) No 2371/2002 and registered before the date for which GTt is calculated;
3. "ΔR(GT-GRT)" or "the adjustment in the final global objectives of MAGP": means the adjustment in the final global objectives of MAGP IV expressed in tonnage as a result of the completion of the re-measurement of the fleet in GT tonnage in accordance with Regulation (EEC) No 2930/86;
4. "GT100" or "the total tonnage of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002": means the total tonnage of vessels of more than 100 GT that entered into the fleet between 1 January 2003 and the date for which GTt is calculated, and for which an administrative decision by the Member State concerned to grant aid was taken after 31 December 2002;
5. "kWa" or "the total power of vessels leaving the fleet with public aid after 31 December 2002": means the total power of vessels that left the fleet with public aid between 1 January 2003 and the date for which kWt is calculated. In the formula concerning the reference level in power in Article 4 this value is only taken into account for the amount of capacity that went beyond the power reduction necessary to comply with the reference levels under Article 12(1) of Regulation (EC) No 2371/2002;
6. "kW100" or "the total power of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002": means the total power of vessels of more than 100 GT that entered into the fleet between 1 January 2003 and the date for which kWt is calculated, and for which an administrative decision by the Member State concerned to grant aid was taken after 31 December 2002.
7. "GTt": means the total tonnage of the fleet, calculated at any given date after 1 January 2003;
8. "Δ(GT-GRT)" or "the result of the re-measurement of the fleet": means the difference between the total capacity in terms of tonnage of the fleet on 1 January 2003 and the same value re-calculated once the re-measurement of the fleet in GT is completed in accordance with Regulation (EEC) No 2930/86;
9. "kWt": means the total power of the fleet calculated at any date after 1 January 2003;
10. "main deck": means the "upper deck" as defined by the International Convention on Tonnage Measurement of Ships, 1969.
CHAPTER II REFERENCE LEVELS FOR FISHING FLEETS
Article 3
Fixing of reference levels
The reference levels in tonnage (GT) and power (kW) for each Member State at 1 January 2003 as referred to in Article 12 of Regulation (EC) No 2371/2002, except those for the outermost regions, are set out in Annex I.
Article 4
Monitoring of reference levels
1. Without prejudice to Article 5, for each Member State the reference level in tonnage at any given date after 1 January 2003 (R(GT)t) shall be equal to the reference level for that Member State set out in Annex I at 1 January 2003 (R(GT)03) adjusted by:
(a) deducting the total tonnage of vessels leaving the fleet with public aid after 31 December 2002 (GTa);
(b) and adding
(i) the total tonnage increases granted under the provisions of Article 11(5) of Regulation (EC) No 2371/2002 (GTS);
(ii) the adjustment in the final global objectives of MAGP as a result of the re-measurement of the fleet (ΔR(GT-GRT)).
Those reference levels shall be determined according to the following formula:
>REFERENCE TO A GRAPHIC>
When new fishing capacity enters the fleet under the conditions of Article 13(1)(b)(ii) the reference levels mentioned in the second subparagraph shall be reduced by 35 % of the total tonnage of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002 (GT100) according to the following formula:
>REFERENCE TO A GRAPHIC>
2. Without prejudice to Article 5, for each Member State the reference level in power at any given date after 1 January 2003 (R(kW)t) shall be equal to the reference level for that Member State set out in Annex I at 1 January 2003 (R(kW)03) as adjusted by deducting the total power of vessels leaving the fleet with public aid after 31 December 2002 (kWa).
Those reference levels shall be determined according to the following formula:
>REFERENCE TO A GRAPHIC>
When new fishing capacity enters the fleet under the conditions of Article 13(1)(b)(ii) the reference levels mentioned in the second subparagraph shall be reduced by 35 % of the total power of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002 (kW100) according to the following formula:
>REFERENCE TO A GRAPHIC>
Article 5
Fleet renewal with public aid
1. Without prejudice to Article 4, for each Member State that decides to grant aid for fleet renewal after 31 December 2002 the reference levels in tonnage at 1 January 2005 (R(GT)05) shall be equal to or less than 97 % of the reference level at 1 January 2003 for that Member State set out in Annex I as adjusted by adding:
(a) the total tonnage increases granted under the provisions of Article 11(5) of Regulation (EC) No 2371/2002 (GTS );
(b) the adjustment in the final global objectives of MAGP as the result of the re-measurement of the fleet (ΔR(GT-GRT)).
Those reference levels shall comply with the following formula:
>REFERENCE TO A GRAPHIC>
2. Without prejudice to Article 4, for each Member State that decides to grant aid for fleet renewal after 31 December 2002 the reference levels in power at 1 January 2005 (R(kW)05) shall be equal to or less than 97 % of the reference level at 1 January 2003 for that Member State set out in Annex I.
Those reference levels shall comply with the following formula:
>REFERENCE TO A GRAPHIC>
CHAPTER III MANAGEMENT OF ENTRIES AND EXITS
Article 6
Fishing capacity of the fleet on 1 January 2003
For the purposes of Article 7 the fishing capacity in terms of tonnage (GT03) and power (kW03) at 1 January 2003 shall be determined taking into account, in accordance with Annex II, the entries of vessels which are based on an administrative decision by the Member State concerned taken between 1 January 2000 and 31 December 2002 in conformity with the legislation applicable at that time, and in particular in accordance with the national entry/exit regime notified to the Commission under Article 6(2) of Decision 97/413/EC, and which take place not later than three years after the date of the administrative decision.
Article 7
Monitoring of entries and exits
1. In order to comply with Article 13 of Regulation (EC) No 2371/2002 each Member State shall ensure that at all times the fishing capacity in tonnage (GTt) is equal to or less than the fishing capacity at 1 January 2003 (GT03) as adjusted by:
(a) deducting:
(i) the total tonnage of vessels leaving the fleet with public aid after 31 December 2002 (GTa);
(ii) 35 % of the total tonnage of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002 (GT100);
(b) and adding
(i) the total tonnage increases granted under the provisions of Article 11(5) of Regulation (EC) No 2371/2002 (GTS);
(ii) the result of the re-measurement of the fleet (Δ(GT-GRT)).
Each Member State shall ensure that the following formula is complied with:
>REFERENCE TO A GRAPHIC>
2. In order to comply with Article 13 of Regulation (EC) No 2371/2002, each Member State shall ensure that at all times the fishing capacity in power (kWt) is equal to or less than the fishing capacity at 1 January 2003 (kW03) as adjusted by deducting:
(a) the total power of vessels leaving the fleet with public aid after 31 December 2002 (kWa);
(b) 35 % of the total power of vessels of more than 100 GT entering the fleet with public aid granted after 31 December 2002 (kW100).
Each Member State shall ensure that the following formula is complied with:
>REFERENCE TO A GRAPHIC>
CHAPTER IV INCREASE IN TONNAGE TO IMPROVE SAFETY ON BOARD, WORKING CONDITIONS, HYGIENE AND PRODUCT QUALITY
Article 8
Eligibility of requests to increase tonnage
A request to increase the tonnage of a vessel under Article 11(5) of Regulation (EC) No 2371/2002 shall be considered eligible subject to compliance with the following conditions:
(a) the vessel has not already been granted an increase in tonnage under those provisions;
(b) the vessel has an overall length of 15 m or more;
(c) the age of the vessel, calculated as the difference between the date of receipt of the application and the date of entry into service as defined in Article 6 of Regulation (EEC) No 2930/86, is at least five years;
(d) the increase in tonnage is the result of modernisation works to be performed with the purpose of improving safety on board, working conditions, hygiene or product quality;
(e) the works referred to in point (d) do not increase the volume under the main deck;
(f) the works referred to in point (d) do not result in additional volume devoted to fish holds or fishing gear.
Article 9
Responsibilities of Member States
1. Member States shall assess the requests to increase the tonnage and decide if they are eligible in accordance with the conditions provided for in Article 8.
2. Member States shall keep a file for each vessel for which a decision on an increase in tonnage under the provisions of Article 11(5) of Regulation (EC) No 2371/2002 has been taken. That file shall include all technical information used in the assessment of the request by the Member State. Member States shall make such files available to the Commission upon request and without delay.
CHAPTER V DATA COLLECTION
Article 10
Collection of information by the Member State and communication of information to the Commission
1. Each Member State shall collect information on:
(a) each entry into or exit from the fleet;
(b) each modernisation of a vessel that affects its fishing capacity.
2. Member States shall communicate at least the following data to the Commission:
(a) the internal number and the name of the vessel;
(b) the fishing capacity of the vessel in GT and kW;
(c) the port of registration of the vessel;
(d) the nature and dates of the following event:
(i) exit (e.g. scrapping, export, transfer to another Member State, joint venture, transfer to another activity),
(ii) entry (e.g. construction, importation, transfer from another Member State, transfer from another activity), or
(iii) modernisation, specifying if it is for reasons of safety in accordance with Article 11(5) of Regulation (EC) No 2371/2002;
(e) whether the event is supported with public aid;
(f) if appropriate, the date of the administrative decision by the Member State to grant that aid;
(g) in the case of a modernisation, the modification of power (in kW), the modification of tonnage (in GT) above and below the main deck.
3. Until the adoption of the implementing provisions foreseen in Article 15 of Council Regulation (EC) No 2371/2002, Member States shall transmit the information exceeding the scope of the present Community Fleet Register as defined by Commission Regulation (EC) No 2090/98(9) in electronic format.
CHAPTER VI EXCHANGE OF INFORMATION AND ANNUAL REPORT
Article 11
Exchange of information
Member States shall make available to other Member States and to the Commission the information related to the implementation of Community legislation on fleet policy including the following:
(a) national implementing rules and instruments to ensure compliance with Chapter III of Regulation (EC) No 2371/2002;
(b) administrative procedures for fleet monitoring and surveillance and information on which authorities are involved;
(c) information on the development of fleet capacity, in particular on withdrawals and renewals with public aid;
(d) plans to reduce the fleet in order to comply with the reference levels where appropriate;
(e) information on the development of fleet capacity in their outermost regions in relation to transfers of vessels between the mainland and the outermost regions;
(f) information on the impact on fleet capacity of effort limitation schemes, in particular when they are part of a recovery plan or a multiannual management plan;
(g) any other information deemed relevant and useful for the purpose of the exchange of information and best practices between Member States.
Article 12
Annual report
1. Each Member State shall send to the Commission by 30 April each year, in electronic format, a report on its efforts during the previous year to achieve a sustainable balance between fishing capacity and fishing opportunities.
2. On the basis of the data in the Community Fleet Register and information contained in the reports received in accordance with paragraph 1, the Commission shall prepare a summary and present it to the Scientific Technical and Economic Committee for Fisheries and to the Committee for Fisheries and Aquaculture established under Article 30(1) of Regulation (EC) No 2371/2002, before 31 July each year.
Those two committees shall transmit their opinion to the Commission no later than 31 October each year.
3. By 31 December each year, the Commission shall send the summary with the Member States' reports attached to the European Parliament and the Council, accompanied by the opinions of the committees mentioned in paragraph 2.
Article 13
Information to be contained in the Annual Reports
1. The reports by the Member States as provided for in Article 12 shall contain at least the following information:
(a) a description of the fishing fleets in relation to fisheries: development(s) during the previous year, including fisheries covered by multiannual management or recovery plans;
(b) the impact on fishing capacity of fishing effort reduction schemes adopted under multiannual management or recovery plans or, if appropriate, under national schemes;
(c) information on the compliance with the entry/exit scheme and with the level of reference;
(d) a summary report on the weaknesses and strengths of the fleet management system together with a plan for improvements and information on the general level of compliance with fleet policy instruments;
(e) any information on changes of the administrative procedures relevant to the management of the fleet.
2. The reports by Member State shall not exceed 10 pages.
Article 14
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 August 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 358, 31.12.2002, p. 59.
(2) OJ L 358, 31.12.2002, p. 49.
(3) OJ L 274, 25.9.1986, p. 1.
(4) OJ L 339, 29.12.1994, p. 11.
(5) OJ L 337, 30.12.1999, p. 10.
(6) OJ L 31, 1.2.2002, p. 25.
(7) OJ L 175, 3.7.1997, p. 27.
(8) OJ L 31, 1.2.2002, p. 77.
(9) OJ L 266, 1.10.1998, p. 27.
ANNEX I
REFERENCE LEVELS BY MEMBER STATE((The levels of reference may be revised to take into account vessels that existed on 31 December 2002 but were either not covered by MAGP IV or not registered on the date this table was prepared.))
>TABLE>
ANNEX II
RULES FOR THE CALCULATION OF THE FISHING CAPACITY IN TERMS OF TONNAGE (GT03) AND POWER (kW03) AT 1 JANUARY 2003
For the purposes of this Annex:
1. GTFR: means the fishing capacity of the fleet on 1 January 2003 in terms of tonnage as calculated on the basis of the Community fishing fleet register;
2. GT1: means the total tonnage of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2000 and 31 December 2002, for which an associated capacity has been withdrawn without public aid between 1 January 2000 and 31 December 2002;
3. GT2: means the total tonnage of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2002 and 30 June 2002 in an MAGP IV segment that did not comply with its objectives, for which an associated capacity withdrawal without public aid takes place after 31 December 2002;
4. GT3: means the total tonnage of vessels which entered the fleet after 31 December 2002 without public aid based on an administrative decision taken between 1 January 2000 and 31 December 2002, for which an associated capacity has been withdrawn without public aid between 1 January 2000 and 31 December 2002;
5. GT4: means the total tonnage of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2000 and 31 December 2001 in an MAGP IV segment that did not comply with its objectives, for which an associated capacity withdrawal without public aid takes place after 31 December 2002;
6. kWFR: means fishing capacity of the fleet on 1 January 2003 in terms of power as calculated on the basis of the Community fishing fleet register;
7. kW1: means the total power of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2000 and 31 December 2002, for which an associated capacity has been withdrawn without public aid between 1 January 2000 and 31 December 2002;
8. kW2: means the total power of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2002 and 30 June 2002 in an MAGP IV segment that did not comply with its objectives, for which an associated capacity withdrawal without public aid takes place after 31 December 2002;
9. kW3: means the total power of vessels which entered the fleet after 31 December 2002 without public aid based on an administrative decision taken between 1 January 2000 and 31 December 2002, for which an associated capacity has been withdrawn without public aid between 1 January 2000 and 31 December 2002;
10. kW4: means the total power of vessels which entered the fleet after 31 December 2002 with public aid based on an administrative decision taken between 1 January 2000 and 31 December 2001 in an MAGP IV segment that did not comply with its objectives, for which an associated capacity withdrawal without public aid takes place after 31 December 2002.
The fishing capacity of the fleet expressed in terms of tonnage GT03 and power kW03, as defined in Article 6, shall be calculated with the following formulae:
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
