Commission Regulation (EC) No 809/2003
of 12 May 2003
on transitional measures under Regulation (EC) No 1774/2002 of the European Parliament and of the Council as regards the processing standards for category 3 material and manure used in composting plants
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1774/2002 of the European Parliament and of the Council of 3 October 2002 laying down health rules concerning animal-by-products not intended for human consumption(1), as amended by Commission Regulation (EC) No 808/2003(2), and in particular Article 32(1) thereof,
Whereas:
(1) Regulation (EC) No 1774/2002 provides for a complete revision of Community rules concerning animal by-products not intended for human consumption, including the introduction of a number of strict requirements. In addition, it provides that appropriate transitional measures may be adopted.
(2) In view of the strict nature of those requirements, it is necessary to provide for transitional measures for the Member States in order to allow industry sufficient time to adjust. In addition, alternative collection, transport, storage, handling, processing and uses for animal by-products need to be further developed as well as disposal methods for those by-products.
(3) Accordingly, as a temporary measure a derogation should be granted to the Member States to enable them to authorise operators to continue to apply national rules for the processing standards for Category 3 materials and manure used in composting plants.
(4) In order to prevent a risk to animal and public health appropriate control systems should be maintained in for the Member States for the period of the transitional measures.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Derogation regarding the processing of Category 3 material and manure in composting plants
1. Pursuant to Article 32(1) of Regulation (EC) No 1774/2002 and by way of derogation from Chapter II(A), (C) and (D) of Annex VI to that Regulation, the Member States may continue to grant individual approvals to operators of premises and facilities until 31 December 2004 at the latest in conformity with national rules, to apply such rules for the processing standards for Category 3 material or Category 3 material and manure used in composting plants, provided that the national rules:
(a) guarantee the overall reduction of pathogens;
(b) are only applied in premises and facilities that applied those rules on 1 November 2002; and
(c) comply with the requirements of Chapter II(B) of Annex VI to Regulation (EC) No 1774/2002.
2. Composting plants must be equipped with:
(a) installations for monitoring temperature against time;
(b) recording devices to record the results of these measurements;
(c) an adequate safety system to prevent insufficient heating; and
(d) adequate facilities for the cleaning and disinfecting vehicles and containers upon leaving the composting plant.
3. Each composting plant must have its own laboratory or make use of an external laboratory. The laboratory must be equipped to carry out the necessary analyses and approved by the competent authority.
Article 2
Control measures
The competent authority shall take the necessary measures to control compliance by authorised operators of premises and facilities with the conditions set out in Article 1.
Article 3
Withdrawal of approvals and disposal of material not complying with this Regulation
1. Individual approvals by the competent authority for the processing standards for Category 3 materials or Category 3 material and manure used in composting plants shall be immediately and permanently withdrawn in respect of any operator, premises or facilities if the conditions set out in this Regulation are no longer fulfilled.
2. The competent authority shall withdraw any approvals granted under Article 1 by 31 December 2004 at the latest.
The competent authority shall not grant a final approval under Regulation (EC) No 1774/2002 unless on the basis of its inspections it is satisfied that the premises and facilities referred to in Article 1 meet all the requirements of that Regulation.
3. Any material that does not comply with the requirements of this Regulation shall be disposed of in accordance with the instructions of the competent authority.
Article 4
Entry into force
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 May 2003 to 31 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 May 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 273, 10.10.2002, p. 1.
(2) See page 1 of this Official Journal.
