Directive 2000/55/EC of the European Parliament and of the Council
of 18 September 2000
on energy efficiency requirements for ballasts for fluorescent lighting
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) It is important to promote measures aimed at ensuring the proper functioning of the internal market which, at the same time, promote energy-saving, environmental protection and consumer protection.
(2) Fluorescent lighting accounts for a significant share of electricity consumption in the Community and thus of total energy consumption. The various models of ballasts for fluorescent lighting available on the Community market have very different levels of consumption for a given type of lamp, i.e. extremely variable energy efficiency.
(3) This Directive aims at reducing energy consumption for ballasts for fluorescent lighting by moving gradually away from the less efficient ballasts, and towards the more efficient ballasts which may also offer extensive energy-saving features.
(4) Some Member States are on the point of adopting provisions relating to the efficiency of ballasts for fluorescent lighting, which might create barriers to trade in these products in the Community.
(5) It is appropriate to take as a base a high level of protection in proposals for the approximation of the provisions laid down by law, regulation or administrative action in Member States concerning health, safety, environmental protection and consumer protection. This Directive ensures a high level of protection for both the environment and the consumer, in aiming at a significant improvement in the energy efficiency of ballasts.
(6) In accordance with the subsidiarity and proportionality principles laid down by Article 5 of the Treaty, as the objectives of this action cannot be sufficiently achieved by the Member States, they can, by reason of the scale and effects of the proposed action, be better achieved by the Community. This Directive does not go beyond what is necessary to achieve those objectives.
(7) An effective enforcement system is necessary to ensure that this Directive is implemented properly, guarantees fair conditions of competition for producers and protects consumer rights.
(8) Council Decision 93/465/EEC of 22 July 1993 concerning the modules for the various phases of the conformity assessment procedures and the rules for the affixing and use of the CE conformity marking, which are intended to be used in the technical harmonisation directives(4), applies, except as regards marking and withdrawal from the market, where departure to a limited extent from the Decision is justified by the type of product and the specific market situation.
(9) In the interest of international trade, international standards should be used wherever appropriate. The electricity consumption of a ballast is defined by the European Committee for Electrotechnical Standardisation Standard EN 50294 of December 1998, which is based on international standards.
(10) Ballasts for fluorescent lighting complying with the energy efficiency requirements of this Directive must bear the "CE" marking and associated information, in order to enable them to move freely.
(11) This Directive is confined to ballasts for fluorescent lighting, supplied by mains electricity,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive shall apply to electric mains-operated ballasts for fluorescent lighting sources as defined in European Standard EN 50294 of December 1998, point 3.4, and referred to hereinafter as "ballasts".
2. The following types of ballasts are excluded from this Directive:
- ballasts integrated in lamps,
- ballasts designed specifically for luminaires to be mounted in furniture and which form a non-replaceable part of the luminaire which cannot be tested separately from the luminaire (according to European Standard EN 60920, clause 2.1.3), and
- ballasts to be exported from the Community, either as a single component or incorporated in luminaires.
3. Ballasts shall be classified in accordance with Annex I.
Article 2
1. Member States shall take all necessary measures to ensure that, during a first phase, ballasts may be placed on the market, either as a single component or incorporated in luminaires, only if the power consumption of the ballast in question is less than, or equal to, the maximum input power of ballast-lamp circuits as defined in Annexes I, II and III for each ballast category.
2. The manufacturer of a ballast, its or his authorised representative established in the Community or the person responsible for placing the ballast, either as a single component or incorporated in luminaires, on the market shall be responsible for ensuring that each ballast placed on the market, either as a single component or incorporated in luminaires, conforms with the requirements referred to in paragraph 1.
Article 3
1. Member States may not prohibit, restrict or impede the placing on the market in their territory of ballasts, either as a single component or incorporated in luminaires, which bear the "CE" marking attesting to their conformity with the provisions of this Directive.
2. Unless they have evidence to the contrary, Member States shall presume that ballasts, either as a single component or incorporated in luminaires, bearing the "CE" marking required under Article 5 comply with the provisions of this Directive.
Article 4
1. Without prejudice to Articles 5 and 6, the procedures for conformity assessment of ballasts as single components or incorporated in luminaires and the rules for the affixing and use of the CE conformity marking shall be in accordance with Module A of Council Decision 93/465/EEC and with the criteria set out in that Decision and in the general guidelines in the Annex thereto.
2. The period referred to in paragraph 2 of Module A of Council Decision 93/465/EEC shall be 3 years for the purposes of this Directive.
3. (a) The content of the technical documentation referred to in paragraph 3 of Module A of Council Decision 93/465/EEC shall comprise:
(i) the name and address of the manufacturer;
(ii) a general description of the model sufficient for unambiguous identification;
(iii) information, including drawings as relevant, on the main design features of the model and in particular on items which appreciably affect its electricity consumption;
(iv) the operating instructions;
(v) the results of power consumption measurements carried out as required by subparagraph c;
(vi) details of the conformity of these measurements as compared with the energy consumption requirements set out in Annex I.
(b) Technical documentation established for other Community legislation may be used in so far as it meets these requirements.
(c) Manufacturers of ballast shall be responsible for establishing the power consumption of each ballast according to the procedures specified in European Standard EN 50294 of December 1998, as well as the appliance's conformity with the requirements of Articles 2 and 9.
Article 5
When ballasts are placed on the market, either as a single component or incorporated in luminaires, they shall bear the "CE" marking, which shall consist of the initials "CE". The "CE" marking shall be affixed visibly, legibly and indelibly to ballasts and their packaging. Where ballasts are placed on the market incorporated in luminaires, the "CE" marking shall be affixed to the luminaires and their packaging.
Article 6
1. Where a Member State establishes that the "CE" marking has been affixed improperly, the manufacturer or his authorised representative established within the Community shall be obliged to bring the ballasts into conformity with this Directive and to end the infringement in accordance with the conditions imposed by the Member State. Where neither the manufacturer nor his authorised representative is established within the Community, the person responsible for placing the ballasts on the market, as a single component or incorporated in luminaires, shall assume these obligations.
2. Where the ballasts are not in conformity with this Directive, the Member State shall take all necessary measures pursuant to Article 7 to prohibit the placing on the market and the sales of the ballasts in question.
Article 7
1. Any measure taken by a Member State pursuant to this Directive which contains a prohibition on the placing on the market or the sales of ballasts, as a single component or incorporated in luminaires, shall state the precise grounds on which it is based. The manufacturer, his authorised representative established in the Community or the person responsible for placing the ballasts on the market shall be notified without delay of the measure and shall be informed at the same time of the possibilities and time limits regarding the legal remedies available to it under the laws in force in the Member State in question.
2. The Member State concerned shall immediately inform the Commission of any such measure, indicating the reasons for its decision. The Commission shall make this information known to the other Member States.
Article 8
1. Member States shall bring into force and publish the laws, regulations and administrative provisions necessary to comply with this Directive within one year of its entry into force. They shall forthwith inform the Commission thereof.
Member States shall apply these measures on the expiry of a period of 18 months from the date of entry into force of this Directive.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the text of the provisions of national law which they adopt in the field covered by this Directive.
3. During a period of 18 months following entry into force of this Directive, Member States shall permit the placing on the market of ballasts, either as a single component or incorporated in luminaires, which comply with the same conditions as those which were applied on their territory at the date of entry into force of this Directive.
Article 9
1. Five years after the entry into force of this Directive, i.e. during a second phase, the maximum input power of ballast-lamp circuits shall be in accordance with Annex IV, in particular in connection with Article 2.
2. By 31 December 2005, the Commission shall forward an assessment to the European Parliament and the Council of the results obtained as compared with those expected. With a view to achieving a third phase in energy efficiency improvement, the Commission shall then, in consultation with the interested parties, present proposals, if appropriate, regarding further improvement in energy efficiency of ballasts. The maximum input power of ballast-lamp circuits and the date of its entry into force shall be based on levels which can be economically and technically justified in the light of the circumstances at the time. Any other measure judged appropriate to improve the inherent energy efficiency of ballasts and to encourage the use of energy-saving lighting controls systems should be considered.
Article 10
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 11
This Directive is addressed to the Member States.
Done at Brussels, 18 September 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
H. Védrine
(1) OJ C 274 E, 28.9.1999, p. 10.
(2) OJ C 368, 20.12.1999, p. 11.
(3) Opinion of the European Parliament of 20 January 2000 (not yet published in the Official Journal), Council Common Position of 30 May 2000 (OJ C 208, 20.7.2000, p. 9) and Decision of the European Parliament of S July 2000 (not yet published in the Official Journal).
(4) OJ L 220, 30.8.1993, p. 23.
ANNEX I
BALLAST CATEGORIES
To calculate the maximum input power of ballast-lamp circuits of a given ballast, the ballast must first be allocated to the appropriate category from the following list:
>TABLE>
ANNEX II
METHODS FOR CALCULATING THE MAXIMUM INPUT POWER OF BALLAST-LAMP CIRCUITS FOR A GIVEN BALLAST TYPE
The energy efficiency of the ballast-lamp circuit is determined by the maximum input power into the circuit. This is a function of the lamp power and of the type of ballast; for this reason, the maximum input power of ballast-lamp circuits of a given ballast is defined as the maximum ballast-lamp circuit power, with different levels for each lamp power and ballast type.
The terms used in this Annex correspond to the definitions in European Standard EN 50294 of December 1998 laid down by the European Committee for Electrotechnical Standardisation.
ANNEX III
FIRST PHASE
The maximum input power of ballast-lamp circuits expressed in W is defined by the following table:
>TABLE>
Whenever a ballast is designed for a lamp which falls between two values indicated in the above table, the maximum input power of ballast-lamp circuit is calculated by linear interpolation between the two values of maximum input power for the two closest lamps power indicated in the table.
For example if a ballast in lamp category 1 is rated for a 48 W lamp at 50 Hz, the maximum input power of ballast-lamp circuit is calculated as follows:
>REFERENCE TO A GRAPHIC>
ANNEX IV
SECOND PHASE
The maximum input power of ballast-lamp circuits expressed in W is defined by the following table:
>TABLE>
Whenever a ballast is designed for a lamp which falls between two values indicated in the above table, the maximum input power of ballast-lamp circuit is calculated by linear interpolation between the two values of maximum input power for the two closest lamps power indicated in the table.
For example if a ballast in lamp category 1 is rated for a 48 W lamp at 50 Hz, the maximum input power of ballast-lamp circuit is calculated as follows:
>REFERENCE TO A GRAPHIC>
Joint declarations by the European Parliament, the Council and the Commission
The Commission shall also assess the share of Community production of ballasts exported outside the Community market either as a single component or incorporated into luminaires. The Commission shall further assess the possibility of applying the flexibility mechanisms defined under the Kyoto Protocol. The Commission shall promote in the appropriate fora international standards based on the principles of this Directive.
Proposals for a third phase as referred to in Article 9(2) might be necessary if, before the assessment is completed on 31 december 2005, the results achieved are not those expected, the expectation in question being that the average market share, at EU level, of ballasts meeting the energy efficiency standards of CELMA type A would be greater than 55 %.
