Commission Decision
of 31 January 2003
amending Commission Decisions 1999/283/EC and 2000/585/EC as regards Botswana
(notified under document number C(2003) 403)
(Text with EEA relevance)
(2003/74/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine, fresh meat or meat products from third countries(1), as last amended by Regulation (EC) No 1452/2001(2), and in particular Article 14(3) thereof,
Having regard to Council Directive 92/45/EC of 16 June 1992 on public health and animal health problems relating to the killing of wild game and the placing on the market of wild game meat(3), as last amended by Directive 97/79/EC(4), and in particular Article 16(3) thereof,
Having regard to Council Directive 92/118/EEC of 17 December 1992 laying down animal health and public health requirements governing trade in and imports into the Community of products not subject to the said requirements laid down in specific Community rules referred to in Annex A(I) to Directive 89/662/EEC and, as regards pathogens, to Directive 90/425/EEC(5), as last amended by Commission Decision 2003/42/EC(6), and in particular Article 10,
Whereas:
(1) The animal health and veterinary certification conditions for imports of fresh meat from certain African countries are laid down by Decision 1999/283/EC(7), as last amended by Decision 2002/646/EC(8).
(2) The animal and public health and veterinary certification conditions for import of wild and farmed game meat and rabbit meat from third countries are laid down by Decision 2000/585/EC(9), as last amended by Decision 2002/646/EC.
(3) An outbreak of foot-and-mouth disease was confirmed in Botswana in the approved EC zone number 6 on 7 January 2003, with the initial infection on the holding detected on 23 December 2002, and the competent veterinary authority of Botswana immediately suspended exports of de-boned fresh meat of bovine, ovine and caprine species and farmed and wild ungulates to the Community from the whole of the country.
(4) The Botswanan authorities are carrying out emergency vaccination and investigations on the outbreak in order to assess the situation in the country. However, while the outcome of this assessment is not available it is not possible to regionalise Botswana to allow importation of de-boned fresh meat of bovine, ovine and caprine species and farmed and wild ungulates.
(5) In this situation, the importation of fresh meat from Botswana may constitute a risk of introducing foot-and-mouth disease in the territory of the Community. In consequence importation of de-boned fresh meat of bovine, ovine and caprine species and farmed and wild ungulates should be temporarily suspended from the previously approved zones of Botswana.
(6) However, the Botswanan authorities have provided detailed information on en route consignments of fresh meat sent to the Community, with guarantees that those consignments were produced before the date of infection. Therefore, these consignments and consignments obtained from animals slaughtered before the date of infection should be authorised for importation into the territory of the European Union.
(7) The provisions of this Decision shall be reviewed within three months in particular in the light of the disease evolution and further information received from the authorities of Botswana.
(8) Decisions 1999/283/EC and 2000/585/EC must be amended accordingly.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
1. Annex II to Decision 1999/283/EC is replaced by the text in Annex I to this Decision.
2. In Annex III to Decision 1999/283/EC, footnote 5 of the health attestation in model A is deleted.
Article 2
1. Annex II to Decision 2000/585/EC is replaced by the text in Annex II to this Decision.
2. In Annex III to Decision 2000/585/EC, footnote 8 of the health attestation in model A, and footnote 7 of the health attestation in model F are replaced by "Version Number referred to in the relevant and current Decision for fresh meat of the corresponding susceptible domestic species must be included."
Article 3
This Decision shall be reviewed within three months in the light of the evolution of the foot-and-mouth disease situation in Botswana.
Article 4
This Decision shall apply from 7 February 2003.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 31 January 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 302, 31.12.1972, p. 28.
(2) OJ L 198, 21.7.2001, p. 11.
(3) OJ L 268, 14.9.1992, p. 35.
(4) OJ L 24, 30.1.1998, p. 31.
(5) OJ L 62, 15.3.1993, p. 49.
(6) OJ L 13, 18.1.2003, p. 24.
(7) OJ L 110, 28.4.1999, p. 16.
(8) OJ L 211, 7.8.2002, p. 23.
(9) OJ L 251, 6.10.2000, p. 1.
ANNEX I
"ANNEX II
MODELS OF ANIMAL HEALTH CERTIFICATES TO BE REQUESTED
>TABLE>"
ANNEX II
"ANNEX II
ANIMAL HEALTH GUARANTEES TO BE REQUESTED ON CERTIFICATION OF WILD AND FARMED GAME MEAT AND RABBIT MEAT
>TABLE>
NB:
(y) Only meat produced from animals slaughtered after 7 July 2002 and before 23 December 2002 can be imported into the Community.
(x) Only meat produced from animals slaughtered after 7 March 2002 and before 23 December 2002 can be imported into the Community."
