Council Regulation (EC) No 693/2003
of 14 April 2003
establishing a specific Facilitated Transit Document (FTD), a Facilitated Rail Transit Document (FRTD) and amending the Common Consular Instructions and the Common Manual
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 62(2) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) In order to prepare accession of new Member States, the Community should take into account specific situations, which may occur as a result of the enlargement and set out the relevant legislation in order to avoid future problems in relation with the crossing of the external border.
(2) The Community should address in particular the new situation of third country nationals who must necessarily cross the territory of one or several Member States in order to travel between two parts of their own country which are not geographically contiguous.
(3) A Facilitated Transit Document (FTD) and a Facilitated Rail Transit Document (FRTD) should be established for this specific case of transit by land.
(4) The FTD/FRTD are to constitute documents having the value of transit visas authorising their holders to enter in order to pass through the territories of Member States in accordance with the provisions of the Schengen acquis concerning the crossing of external borders.
(5) The conditions and the procedures for obtaining these documents should be facilitated in line with the provisions of the Schengen acquis.
(6) Penalties, as provided for in national law, should be imposed on the holder of the FTD/FRTD in case of misuse of the scheme.
(7) Since the objective of the proposed action, namely the recognition of FTD/FRTD, issued by one Member State, by the other Member States bound by the provisions of the Schengen acquis concerning the crossing of external borders cannot be sufficiently achieved by the Member States and can therefore by reason of the scale of the action be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve this objective.
(8) A uniform format for FTD and FRTD is established in Regulation (EC) No 694/2003(3).
(9) The Common Consular Instructions(4) and the Common Manual(5) should be amended accordingly.
(10) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Regulation, and is not bound by it or subject to its application. Given that this Regulation builds upon the Schengen acquis under the provisions of Title IV of Part Three of the Treaty establishing the European Community, Denmark shall, in accordance with Article 5 of the said Protocol, decide within a period of six months after the Council has adopted this Regulation whether it will implement it in its national law.
(11) As regards Iceland and Norway, this Regulation constitutes a development of provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis(6), which fall within the area referred to in Article 1(B) of Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of that Agreement(7).
(12) This Regulation constitutes a development of provisions of the Schengen acquis in which the United Kingdom does not take part, in accordance with Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis(8); the United Kingdom is therefore not taking part in its adoption and is not bound by it or subject to its application.
(13) This Regulation constitutes a development of provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis(9); Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application.
(14) This Regulation constitutes an act building on the Schengen acquis or otherwise related to it within the meaning of Article 3(2) of the Act of Accession and will therefore only become applicable after the lifting of the internal border controls,
HAS ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
Definition
1. This Regulation establishes a Facilitated Transit Document (FTD) and a Facilitated Rail Transit Document (FRTD) for the purpose of facilitated transit.
2. Facilitated transit shall mean the specific and direct transit by land of a third country national who must necessarily cross the territory of one or several Member States in order to travel between two parts of his own country which are not geographically contiguous.
Article 2
Specific authorisation (FTD/FRTD)
1. The FTD is a specific authorisation allowing for a facilitated transit, which may be issued by Member States for multiple entries by whatever means of land transport.
2. The FRTD is a specific authorisation allowing for facilitated transit, which may be issued by Member States for a single entry and return by rail.
3. The FTD/FRTD shall be issued in the form of uniform formats in accordance with Regulation (EC) No 694/2003.
Article 3
Scope and validity
1. The FTD and the FRTD have the same value as transit visas and are territorially valid for the issuing Member State and other Member States through which the facilitated transit takes place.
2. The FTD shall be valid for a maximum period of up to three years. A transit based on the FTD shall not exceed 24 hours.
3. The FRTD shall be valid for a maximum period of up to three months. A transit based on the FRTD shall not exceed six hours.
CHAPTER II
ISSUING AN FTD/FRTD
Article 4
Conditions
In order to obtain an FTD/FRTD, the applicant shall:
(a) possess a valid document, authorising him to cross external borders as defined pursuant to Article 17(3)(a) of the Convention implementing the Schengen Agreement of 14 June 1985, signed at Schengen on 19 June 1990(10);
(b) not be a person for whom an alert has been issued for the purposes of refusing entry;
(c) not be considered to be a threat to public policy, national security or the international relations of any of the Member States. However, in relation to the FRTD, prior consultation in accordance with Article 17(2) of the Convention implementing the Schengen Agreement shall not apply;
(d) for the FTD, have valid reasons for frequent travelling between the two parts of the territory of his country.
Article 5
Application procedure
1. The application for an FTD shall be presented to the consular authorities of a Member State which has communicated its decision to issue the FTD/FRTD in accordance with Article 12. If more than one Member State has communicated its decision to issue the FTD, the application shall be submitted to the consular authorities of the Member State of the first entry. This procedure shall provide for the submission when appropriate of documentation demonstrating the need for frequent travel, in particular documents concerning family links or social, economic or other motives.
2. In the case of an FRTD, a Member State may, as a rule, accept applications transmitted via other authorities or third parties.
3. The application for an FTD shall be presented on the standard form as set out in Annex I.
4. The personal data for an FRTD shall be supplied on the basis of the Personal Data Sheet set out in Annex II. This Personal Data Sheet may be filled in on board the train before the affixing of the FRTD, and in any event before the entry into the territory of the Member State through which the train passes, on condition that the basic personal data, as set out in Annex II, are transmitted electronically to the authorities of the competent Member State at the moment when the request to purchase the railway ticket is made.
Article 6
Issuing procedure
1. The FTD/FRTD shall be issued by the consular offices of the Member State and shall not be issued at the border. The decision on issuing the FRTD shall be taken by the competent consular authorities at the latest 24 hours after the electronic transmission provided for in Article 5(4).
2. No FTD/FRTD shall be affixed in a travel document that has expired.
3. The period of validity of the travel document in which the FTD/FRTD is affixed shall be longer than that of the FTD/FRTD.
4. No FTD/FRTD shall be affixed in a travel document if that travel document is not valid for any of the Member States. In this case it shall be affixed by the consular offices on the uniform format for forms for affixing the visa in accordance with Regulation (EC) No 333/2002(11). If a travel document is only valid for one Member State or for a number of Member States, the FTD/FRTD shall be limited to the Member State or Member States in question.
Article 7
Administrative costs of an FTD/FRTD
1. The fee corresponding to the administrative costs of processing the application for an FTD shall be EUR 5.
2. The FRTD shall be issued free of charge.
CHAPTER III
COMMON PROVISIONS RELATED TO THE FTD/FRTD
Article 8
Refusal
1. The procedures, and appeal in cases where the consular post refuses to examine an application or issue an FTD/FRTD shall be governed by national law of the respective Member States.
2. If an FTD/FRTD is refused and national law requires the grounds for such a refusal to be given, the reason shall be communicated to the applicant.
Article 9
Penalties
Penalties, as provided for in national law, should be imposed on the holder of the FTD/FRTD in case of misuse of the scheme.
Such penalties shall be effective, proportionate and dissuasive, and shall include the possibility of cancelling or revoking the FTD/FRTD.
CHAPTER IV
FINAL PROVISIONS
Article 10
Subject to the specific rules set out in this Regulation, the provisions of the Schengen acquis relating to visas shall also apply to the FTD/FRTD.
Article 11
1. The Common Consular Instructions are hereby amended as follows:
(a) The following point shall be added to part I:
"2.5. Documents having the same value as a visa, authorising the crossing of external borders: FTD/FRTD
For facilitated transit, an FTD or an FRTD can be issued in accordance with Council Regulations (EC) No 693/2003(12) and (EC) No 694/2003(13) (see Annex 17)."
(b) The text of this Regulation and of Regulation (EC) No 694/2003 shall be added as Annex 17.
2. The Common Manual shall be amended as follows:
(a) The following point shall be added to Part I:
"3.4. DOCUMENTS HAVING THE SAME VALUE AS A VISA, AUTHORISING THE CROSSING OF EXTERNAL BORDERS: FTD/FRTD
For facilitated transit, an FTD or an FRTD can be issued in accordance with Council Regulations (EC) No 693/2003(14) and (EC) No 694/2003(15) (See Annex 15)."
(b) The text of this Regulation and of Regulation (EC) No 694/2003 shall be added as Annex 15.
Article 12
Implementation
1. Member States deciding to issue the FTD and the FRTD shall communicate such decision to the Council and the Commission. The decision shall be published by the Commission in the Official Journal of the European Union. It shall enter into force on the date of its publication.
2. If Member States decide no longer to issue the FTD and the FRTD they shall communicate that decision to the Council and the Commission. The decision shall be published by the Commission in the Official Journal of the European Union. It shall enter into force on the thirtieth day following its publication.
Article 13
Report
The Commission shall report to the European Parliament and the Council on the functioning of the facilitated transit scheme at the latest three years after the entry into force of the first decision as set out in Article 12(1).
Article 14
Entry into force
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaty establishing the European Community.
Done at Luxembourg, 14 April 2003.
For the Council
The President
A. Giannitsis
(1) Not yet published in the Official Journal.
(2) Opinion delivered on 8 April 2003 (not yet published in the Official Journal).
(3) See page 15 of this Official Journal.
(4) OJ C 313, 16.12.2002, p. 1. Instructions amended by Regulation (EC) No 415/2003 (OJ L 64, 7.3.2003, p. 1).
(5) OJ C 313, 16.12.2002, p. 97.
(6) OJ L 176, 10.7.1999, p. 36.
(7) OJ L 176, 10.7.1999, p. 31.
(8) OJ L 131, 1.6.2000, p. 43.
(9) OJ L 64, 7.3.2002, p. 20.
(10) OJ L 239, 22.9.2000, p. 19. Convention as last amended by Decision 2003/170/JHA (OJ L 67, 12.3.2003, p. 27).
(11) OJ L 53, 23.2.2002, p. 4.
(12) OJ L 99, 17.4.2003, p. 8.
(13) OJ L 99, 17.4.2003, p. 15.
(14) OJ L 99, 17.4.2003, p. 8.
(15) OJ L 99, 17.4.2003, p. 15.
ANNEX I
>PIC FILE= "L_2003099EN.001202.TIF">
>PIC FILE= "L_2003099EN.001301.TIF">
ANNEX II
>PIC FILE= "L_2003099EN.001402.TIF">
