Commission Decision
of 13 February 2003
laying down minimum requirements for the establishment of breeding programmes for resistance to transmissible spongiform encephalopathies in sheep
(notified under document number C(2003) 498)
(Text with EEA relevance)
(2003/100/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 999/2001 of the European Parliament and of the Council of 22 May 2001 laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies(1), as last amended by Commission Regulation (EC) No 1494/2002(2), and in particular Article 23 thereof,
Whereas:
(1) Scrapie poses a considerable animal health problem within the Community's ovine and caprine population.
(2) There is no validated routine diagnostic method to distinguish between Bovine spongiform encephalopathy (BSE) and scrapie infection in ovine and caprine animals. BSE infection has not been proven to exist in ovine and caprine animals under natural conditions. However, there is some uncertainty as to whether BSE may have infected the ovine and caprine population and may still be present in that population. Accordingly transmissible spongiform encephalopathy (TSE) infections in ovine and caprine animals also pose a potential risk to public health.
(3) Research has shown that certain prion protein genotypes in sheep confer resistance to scrapie. Evidence to date indicates that a similar genetically determined resistance to BSE exists in sheep when challenged orally with BSE infection under experimental conditions.
(4) The opinion of the Scientific Steering Committee (SSC) of 4 and 5 April 2002 on safe sourcing of small ruminant materials laid down guidelines for the main points in a breeding programme for TSE resistance in sheep. The SSC considers that such a programme should be targeted at populations at risk or risk areas.
(5) One requirement for such a breeding programme is an approximation of the frequency of ARR/ARR sheep for each important breed. To obtain this information, Commission Decision 2002/1003/EC(3) has introduced a survey of the sheep breeds in the Member States.
(6) It should be possible to derogate from the requirement to establish a breeding programme in accordance with this Decision for certain breeds with a low natural level of resistance and for local breeds indigenous to the area and in danger of being lost to farming as referred to in Regulation (EC) No 445/2002 of 26 February 2002 laying down detailed rules for the application of Council Regulation (EC) No 1257/1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF)(4).
(7) In its opinion, the SSC recommended the establishment of the certification of flocks with a negligible risk of scrapie/BSE. One of the options recommended is the certification of flocks based on full genetic resistance to TSEs combined with regular TSE testing.
(8) The SSC recommended a comprehensive list of tissues in ovine and caprine animals which might be considered to pose a risk to human and animal health in the event of BSE being confirmed or considered probable. However, the opinion considered that these tissues would not pose any significant risk when derived from resistant and semi-resistant animals under the age of 18 and 6 months respectively. It is appropriate to promote the development of certified flocks along these lines.
(9) The Commission will propose to the Council and Parliament an amendment to Regulation (EC) No 999/2001 to provide a legal basis in that Regulation for the measures contained in this Decision. In the meantime, it is appropriate to adopt this Decision as a transitional measure.
(10) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Definitions
For the purposes of this Decision the definitions set out in Annex I to Commission Decision 2002/1003/EC shall apply.
Article 2
Breeding programme for TSE resistance in pure-bred sheep
1. By 1 January 2004, on the basis of the outcome of the survey provided for in Decision 2002/1003/EC, each Member State shall introduce a breeding programme to select for resistance to TSEs in each of its sheep breeds which are native, or which form a significant population in its territory. The minimum requirements for such a programme shall be those set out in Annex I.
2. The Member State may decide that participation by flock owners in the breeding programme referred to in paragraph 1 shall be voluntary until 1 April 2005. However, after that date, it shall be compulsory for all flocks of high genetic merit to participate in the breeding programme.
Article 3
Derogations
1. Member States may be granted a derogation from the requirement to establish a breeding programme as provided for in Article 2:
- on the basis of a national scrapie control programme submitted and approved in accordance with point (b) of Part I of Chapter A of Annex VIII to Regulation (EC) No 999/2001, which includes continuous active monitoring of dead-on-farm ovine and caprine animals in all flocks in the Member State, or
- when the Commission has recognised its territory as being free from scrapie in accordance with point (c) of Part I of Chapter A of Annex VIII to Regulation (EC) No 999/2001, based on the results of a conclusive statistical survey.
2. The derogation provided for in paragraph 1 shall be adopted in accordance with the procedure referred to in Article 24(2) of Regulation (EC) No 999/2001.
Article 4
Framework to recognise the TSE-resistant status of certain sheep flocks
1. By 1 January 2004, each Member State shall establish a framework for the recognition of the TSE-resistant status of certain sheep flocks.
This framework shall follow the criteria set out in Annex II.
2. The recognition of the TSE-resistant status of a flock under the framework provided for in paragraph 1 shall not be considered a necessary criterion to exclude the presence of a TSE in that flock.
Article 5
Reports to be provided to the Commission by the Member States
Member States shall provide the Commission with the following reports:
(a) report on the requirements of their breeding programmes as provided for in Article 2 by 1 April 2004;
(b) an annual progress report to be provided for the first time by 1 April 2005, of the progress made in the breeding programmes.
Article 6
Summary of reports by the Commission to the Member States
The Commission shall present to the Member States a summary of the reports it receives under Article 5, within three months of the deadline for the receipt of the reports.
Article 7
Review
The requirements of this Decision shall be reviewed:
(a) on the basis of reports referred to in Article 5,
(b) in respect of breeds for which a serious negative genetic effect has been demonstrated during the course of the breeding programme,
(c) in any event before 1 April 2005, to take account of any new scientific advice.
Article 8
Addressees
This Decision is addressed to the Member States.
Done at Brussels, 13 February 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 147, 31.5.2001, p. 1.
(2) OJ L 225, 28.8.2002, p. 3.
(3) OJ L 349, 24.12.2002, p. 105.
(4) OJ L 74, 15.3.2002, p. 1.
ANNEX I
MINIMUM REQUIREMENTS FOR A BREEDING PROGRAMME FOR RESISTANCE TO TSEs IN SHEEP
Part 1 - General requirements
1. The breeding programme shall concentrate on flocks of high genetic merit.
2. A database shall be established containing at least the following information:
(a) the identity, breed and number of animals in all flocks participating in the breeding programme;
(b) the identification of the individual animals sampled under the breeding programme;
(c) the results of any genotyping tests.
3. A system of uniform certification shall be established in which the genotype of each animal sampled under the breeding programme is certified by reference to its individual identification number.
4. Sampling shall be carried out by personnel specifically designated for this purpose under the breeding programme.
5. A system for the identification of animals and samples, the processing of samples and the delivery of results shall be established which minimises the possibility of human error. The efficiency of this system shall be subject to regular random checking.
6. Genotyping of blood or other tissues collected for the purposes of the breeding programme shall be carried out in laboratories that have been approved under the scheme.
7. The competent authority of the Member State may assist breed societies who wish to do so, to establish genetic banks consisting of semen, ova and/or embryos representative of prion protein genotypes which are likely to become rare as a result of the breeding programme.
8. Breeding programmes shall be drawn up for each breed, taking account of:
(a) frequencies of the different alleles within the breed;
(b) rarity of the breed;
(c) avoidance of inbreeding or genetic drift.
Part 2 - Specific rules for participating flocks
1. The breeding programme shall be aimed at increasing the frequency of the ARR allele within the sheep flock, while reducing the prevalence of those alleles which have been shown to contribute to susceptibility to TSEs.
2. The minimum rules for participating flocks shall be:
(a) all animals in the flock that are to be genotyped shall be individually identified using secure means;
(b) it shall be compulsory for all rams intended for breeding within the flock to be genotyped before being used for breeding;
(c) it shall be compulsory to slaughter or castrate, within six months following the determination of its genotype, any male animal carrying the VRQ allele; any such animal shall not leave the holding except for slaughter;
(d) it shall be prohibited for female animals that are known to carry the VRQ allele to leave the holding except for slaughter;
(e) it shall be prohibited for male animals, including semen donors used for artificial insemination, other than those certified under the programme, to be used for breeding within the flock.
Part 3 - Protection of breeds and production traits
1. Member States may decide to grant a derogation from the requirements of point 2(c) and (d) of Part 2, in the case of breeds:
(a) which display a level of the ARR allele below 25 % in the survey referred to in Decision 2002/1003/EC; or
(b) which are in danger of being lost to farming, as referred to in Article 14(1)(a) of Regulation (EC) No 445/2002.
2. In the case of breeds which display an absence, or a level of less than 10 %, of the ARR allele in the survey referred to in Commission Decision 2002/1003/EC, Member States may decide to grant a derogation from Parts 1 and 2, subject to the condition that such breeds shall be subject to scrapie control programmes.
3. Member States shall inform the Commission of derogations granted under points 1 and 2 and of the criteria used.
ANNEX II
THE FRAMEWORK FOR THE RECOGNITION OF THE TSE-RESISTANT STATUS OF FLOCKS OF SHEEP
1. The framework shall recognise the TSE-resistant status of flocks of sheep that, whether as a result of participation in the breeding programme as provided for in Article 2 or otherwise, satisfy certain criteria.
This recognition shall be granted on at least two levels:
(a) level I flocks shall be flocks composed entirely of sheep of the ARR/ARR genotype;
(b) level II flocks shall be flocks whose progeny have been sired exclusively by rams of the ARR/ARR genotype.
Member States may decide to grant recognition on further levels to suit national requirements.
2. Regular random sampling of sheep from TSE-resistant flocks shall be carried out:
(a) either on the farm or at the slaughterhouse to verify their genotype;
(b) in the case of level I flocks, in animals over 18 months of age at the slaughterhouse, for TSE testing in accordance with Annex III to Regulation (EC) No 999/2001.
