Commission Regulation (EC) No 1842/2003
of 17 October 2003
fixing the interest rates to be used for calculating the costs of financing intervention measures comprising buying-in, storage and disposal for the EAGGF Guarantee Section for the accounting year 2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1883/78 of 2 August 1978 laying down general rules for the financing of interventions by the European Agricultural Guidance and Guarantee Fund (EAGGF), Guarantee Section(1), as last amended by Regulation (EC) No 1259/96(2), and in particular the first subparagraph of Article 5 thereof,
Whereas:
(1) Article 3 of Commission Regulation (EEC) No 411/88 of 12 February 1988 on the method and the rate of interest to be used for calculating the costs of financing intervention measures comprising buying-in, storage and disposal(3), as last amended by Regulation (EC) No 2623/1999(4), lays down that the uniform interest rate used for calculating the costs of financing intervention measures is to correspond to the three months' and 12 months' forward Euribor rates with a weighting of one third and two thirds respectively.
(2) The Commission fixes this rate before the beginning of each EAGGF Guarantee Section accounting year on the basis of the rates recorded in the six months preceding fixing.
(3) Article 4(1) of Regulation (EEC) No 411/88 lays down that if the rate of interest borne by a Member State is lower for at least six months than the uniform interest rate fixed for the Community, a specific interest rate is to be fixed for that Member State. Where a Member State has not notified the rates before the end of the accounting year, the rate to be applied is determined on the basis of the reference interest rates set out in the Annex to the said Regulation.
(4) The measures provided for in this Regulation are in accordance with the opinion of the EAGGF Committee,
HAS ADOPTED THIS REGULATION:
Article 1
For expenditure incurred during the 2004 EAGGF Guarantee Section accounting year:
1. the interest rate referred to in Article 3 of Regulation (EEC) No 411/88 shall be 2,3 %;
2. the specific interest rate referred to in Article 4 of Regulation (EEC) No 411/88 shall be 2,2 % for Italy.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 October 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 October 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 216, 5.8.1978, p. 1.
(2) OJ L 163, 2.7.1996, p. 10.
(3) OJ L 40, 13.2.1988, p. 25.
(4) OJ L 318, 11.12.1999, p. 14.
