Council Decision
of 7 October 2003
concerning the conclusion of an Agreement in the form of an Exchange of Letters between the European Community and the Republic of Croatia concerning the system of ecopoints to be applied to Croatian transit traffic through Austria as from 1 January 2003
(2003/740/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 71(1) in conjunction with Article 300(2), first subparagraph, first sentence and Article 300(3), first subparagraph thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament(1),
Whereas:
(1) The Interim Agreement on trade and trade-related matters between the European Community, of the one part, and the Republic of Croatia, of the other part(2), and in particular Article 2(2)(b) of Protocol 6 on road transit traffic, establishes that a system of ecopoints equivalent to that laid down by Article 11 of Protocol 9 to the 1994 Act of Accession is to apply.
(2) The Commission has negotiated on behalf of the Community an Agreement in the form of an Exchange of Letters between the European Community and the Republic of Croatia establishing the method of calculation and the detailed rules and procedures for the management and control of the ecopoints.
(3) This Agreement was signed on behalf of the Community on 23 July 2003, subject to its possible conclusion at a later date, in accordance with Council Decision 2003/440/EC(3).
(4) This Agreement should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement in the form of an Exchange of Letters between the European Community and the Republic of Croatia concerning the system of ecopoints to be applied to Croatian transit traffic through Austria as from 1 January 2003 is hereby approved on behalf of the Community.
The text of the Agreement in the form of an Exchange of Letters is attached to this Decision(4).
Article 2
This Decision shall be published in the Official Journal of the European Union.
Done at Luxembourg, 7 October 2003.
For the Council
The President
G. Tremonti
(1) Opinion delivered on 15 May 2003 (not yet published in the Official Journal).
(2) OJ L 330, 14.12.2001, p. 3.
(3) OJ L 150, 18.6.2003, p. 32.
(4) For text of Agreement, see OJ L 150, 18.6.2003, p. 33. The Agreement was signed on behalf of Croatia on 1 August 2003.
