Commission Decision
of 5 February 2003
amending Council Directive 95/70/EC introducing minimum Community measures for the control of certain diseases affecting bivalve molluscs
(notified under document number C(2003) 432)
(Text with EEA relevance)
(2003/83/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 95/70/EC of 22 December 1995 introducing minimum Community measures for the control of certain diseases affecting bivalve molluscs(1), as amended by Commission Decision 2001/293/EC(2), and in particular the second paragraph of Article 9 thereof,
Whereas:
(1) Directive 95/70/EC lists serious mollusc diseases to which certain provisions for monitoring and disease control, as provided for in that Directive, are applicable.
(2) In order to take account of the developments of the disease situation in the Community and in third countries, as well as the scientific knowledge and practical experience gained during recent years, the list of molluscs diseases, pathogens and sensitive species in Annex D to Directive 95/70/EC should be updated.
(3) Particular attention should be paid to diseases which could cause serious damage to the mollusc stock if introduced into or spread within the Community, such as those notifiable to the International Office of Epizooties (OIE) and rare or exotic to the Community.
(4) The species referred to as susceptible host species for the diseases and pathogens in question should be at least those laid down in the OIE most recent edition of the International Aquatic Animal Heath Code.
(5) A period of time should be provided for the implementation of these new requirements.
(6) Directive 95/70/EC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Annex D to Directive 95/70/EC is replaced by the text in the Annex to this Decision.
Article 2
This Decision shall apply from 8 April 2003.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 5 February 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 332, 30.12.1995, p. 33.
(2) OJ L 100, 11.4.2001, p. 30.
ANNEX
"ANNEX D
>TABLE>
Note:
Susceptible host species also includes any other species specified, for the pathogen in question, in the International Office of Epizooties' (OIE) most recent edition of the International Aquatic Animal Health Code."
