Commission Regulation (EC) No 1304/2003
of 11 July 2003
on the procedure applied by the European Food Safety Authority to requests for scientific opinions referred to it
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(1), and in particular Article 29(6)(a) thereof,
Having consulted the European Food Safety Authority,
Whereas:
(1) It is necessary to lay down the conditions for the implementation of Article 29 of Regulation (EC) No 178/2002 with regard to requests for scientific opinions submitted to the European Food Safety Authority (hereinafter referred to as the Authority) and with regard to own-initiative opinions.
(2) The Community legislation governing the scientific evaluation of substances, products or procedures subject to a system of prior authorisation or entry in a positive list stipulates specific procedures for referring authorisation dossiers to the Authority for its opinion. It is important to make it clear that the provisions of the present Regulation do not prejudice these specific procedures.
(3) To ensure sound management, a register of requested and own-initiative opinions should be established, which is accessible to the public and allows the progress of requests for opinions and own-initiative opinions to be followed.
(4) It is essential for the Authority to bear in mind the fact that, where Community legislation provides for the Authority to be consulted by the Commission, the efficiency of the Community legislative process depends on the Commission receiving a scientific opinion from the Authority in all cases, unless the Authority has already delivered a scientific opinion on the matter and considers that there are no new scientific elements.
(5) The procedures relating to requests for scientific opinions must generally ensure that the process is objective, transparent and functional. The Authority must be able to propose amendments to requests in the cases referred to in Article 29(4) of Regulation (EC) No 178/2002, explaining the reasons.
(6) With regard to all requests for scientific opinions, it is essential for the applicant to remain responsible for the substance of the question posed and to agree to any amended request before it is forwarded to the scientific committee or a permanent scientific panel of the Authority.
(7) In the event of different requests on the same subject, in order to avoid the procedure for the amending of requests leading to repeated changes to the mandate given to the scientific committee or permanent scientific panel, it is important to ensure that only requests received during the same period are taken into account when preparing an amended joint request.
(8) It is also important to ensure that new scientific elements which might be introduced by subsequent requests on the same subject as a request already forwarded to the scientific committee or a permanent scientific panel can be taken into account by the scientific committee or permanent scientific panel.
(9) In the event of complete or partial overlapping of requests, if the applicants cannot agree on the content of a joint request, it is important both to maintain the principle of the applicants' responsibility for the substance of their questions and to avoid blocking up the system.
(10) The Authority's right to issue own-initiative opinions is an essential aspect of its independence; in the context of its internal organisation, the Authority must ensure that this right is exercised in line with the provisions of Article 29 of Regulation (EC) No 178/2002 and of the present Regulation.
(11) Opinions requested from the Authority must be delivered within a time limit, so as to ensure that the procedure is reliable and that there is an effective order of priority consistent with the Community interest. It is therefore necessary to lay down provisions relating to time limits and the procedures to be followed in an emergency.
(12) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Aim
1. This Regulation establishes the procedure applied by the European Food Safety Authority (hereinafter referred to as the Authority) to the types of requests for scientific opinions referred to in Article 29 of Regulation (EC) No 178/2002, which are as follows:
(a) requests referred to the Authority under Community legislation making provision for the Authority to be consulted by the Commission;
(b) other requests from the Commission on any matter within the Authority's mission;
(c) requests where the Authority is asked by the European Parliament to issue a scientific opinion on any matter falling within its mission;
(d) requests where the Authority is asked by a Member State to issue a scientific opinion on any matter falling within its mission.
2. The provisions of this Regulation shall also apply where the Authority acts on its own initiative to issue a scientific opinion on any matter falling within its mission.
3. The provisions of this Regulation shall apply without prejudice to specific procedures applicable to requests for opinions referred to the Authority which are laid down in Community legislation governing the scientific evaluation of substances, products or procedures subject to a system of prior authorisation or entry in a positive list.
Article 2
Register of requested opinions and own-initiative opinions
The Authority shall establish a register of requested opinions and own-initiative opinions which is accessible to the public. This register shall allow the progress of requests for opinions to be followed with effect from the date on which they are received.
Article 3
Refusal of requests for opinions
1. The Authority shall not issue a scientific opinion in the event of requests from applicants not authorised to ask the Authority for a scientific opinion under Community legislation or requests for opinions on matters which are not part of the Authority's mission. The Authority shall inform the applicant accordingly, explaining the reasons, within 30 days of receipt of the request.
2. The Authority may refuse a request in the cases described in Article 29(4) and (5) of Regulation (EC) No 178/2002.
3. However, requests from the Commission for opinions under Community legislation providing for consultation of the Authority shall not be refused except in the circumstances referred to in Article 29(5) of Regulation (EC) No 178/2002. In the cases referred to in Article 29(4) of the said Regulation, the Authority may ask the Commission for additional information or propose an amendment to the request in consultation with the Commission, applying the procedure laid down in Article 5 of the present Regulation.
4. In cases of refusal provided for in paragraph 2 of the present article, the Authority shall inform the applicant of the reasons for its refusal within a reasonable period of time.
5. Where an applicant other than the Commission requests an opinion on a matter on which Community legislation makes provision for the Authority to be consulted by the Commission, the Authority shall consult the Commission so that the latter is in a position to submit its own request in accordance with the relevant Community legislation. If the Commission submits such a request, the provisions of Article 6 of the present Regulation shall apply.
Article 4
Acceptance of requests for opinions
1. Where the Authority accepts a request, it shall forward it to the scientific committee or a permanent scientific panel of the Authority for preparation of an opinion.
2. The Authority may ask the applicant for additional information where this is necessary in order to deal with the request.
Article 5
Amendments to requests for opinions
1. In the cases referred to in Article 29(4) of Regulation (EC) No 178/2002, the Authority may propose amendments to a request for an opinion, explaining the reasons.
2. The finalised request, as agreed to by the applicant, shall be forwarded to the scientific committee or a permanent scientific panel of the Authority for preparation of an opinion.
Article 6
Combining of requests
1. If several requests for opinions which partly or completely overlap are submitted to the Authority, the Authority may propose to the applicants that their requests be amended in accordance with Article 29(4) of Regulation (EC) No 178/2002.
2. If several requests for opinions which partly or completely overlap are received during a specific period of time, which shall be set by the Authority taking account of the circumstances but shall not exceed 45 days, the Authority shall propose amendments with a view to reaching agreement with the applicants on a joint amended request. The Authority's assessment of the period of time for application of this Article shall not prejudice the priority to be given to urgent situations as referred to in Article 8, and in particular the absolute priority of requests from the Commission in urgent situations.
3. Where consultation leads to agreement among the applicants on a joint amended request, the Authority shall forward this to the scientific committee or a permanent scientific panel of the Authority for preparation of an opinion. Otherwise, the different requests, accompanied by any amendments agreed to by the applicant concerned, shall be forwarded to the scientific committee or a permanent scientific panel for preparation of an opinion. An overall opinion taking account of the contents of the various requests shall be delivered.
4. If a request which partly or completely overlaps with a request already forwarded to the scientific committee or a permanent scientific group is submitted to the Authority, the Authority shall ensure that new scientific elements which might be introduced by this new request are considered in connection with the request for an opinion already forwarded.
Article 7
Time limits
1. In as far as Community legislation does not specify a time limit for the delivery of scientific opinions, the applicant may stipulate a deadline by when the opinion is required, giving the reasons.
2. If the applicant does not stipulate a deadline pursuant to paragraph 1, the Authority shall inform the applicant of the anticipated time needed to deliver the opinion.
3. Where the Authority cannot meet the deadline stipulated by the applicant pursuant to paragraph 1, it shall inform the applicant, explain the reasons and propose a new deadline. The final deadline shall be set by the Authority, taking account of the applicant's comments. The Authority shall inform the applicant of the final deadline.
Article 8
Emergencies
1. The Authority shall take the necessary measures to ensure that a requested or own-initiative opinion is delivered as soon as possible where the information accompanying the request or self-referral testifies to an urgent need for a scientific opinion.
2. An urgent need shall be deemed to exist in the following cases:
- an emerging risk likely to constitute a serious risk to human or animal health or the environment and likely to have a Community dimension,
- an urgent need on the part of the Commission for a more detailed scientific basis for managing a serious risk to human or animal health or the environment.
3. If a request which partly or completely overlaps with an urgent request for an opinion already received is submitted to the Authority, the Authority shall ensure that any new scientific elements which might be introduced by this new request are considered when dealing with the urgent request already received.
Article 9
Notification by Member States
Member States shall inform the Authority of the government authority or authorities authorised to request scientific opinions from the Authority.
Article 10
Review
The Commission shall consult the Authority no later than 30 June 2005 on the need to amend the present Regulation on the basis of the experience acquired.
Article 11
Entry into force
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 July 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 31, 1.2.2002, p. 1.
