Council Regulation (EC) No 2116/2005
of 20 December 2005
amending Regulation (EC) No 1480/2003 imposing a definitive countervailing duty and collecting definitively the provisional duty imposed on imports of certain electronic microcircuits known as DRAMs (dynamic random access memories) originating in the Republic of Korea
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2026/97 of 6 October 1997 on protection against subsidised imports from countries not members of the European Community [1] (the basic Regulation), and in particular Article 24(3) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. Existing measures
(1) By Regulation (EC) No 1480/2003 [2] (the original Regulation), the Council imposed a definitive countervailing duty of 34,8 % (the countervailing duty) on imports of certain electronic microcircuits known as dynamic random access memories (DRAMs) originating in the Republic of Korea and manufactured by all companies other than Samsung Electronics Co., Ltd (Samsung), for which a 0 % duty rate was established.
(2) Two exporting producers located in the Republic of Korea cooperated in the investigation which lead to the imposition of the existing measures (the original investigation), Samsung and Hynix Semiconductor Inc., which also owns a production facility in the United States. The Community industry in the original investigation consisted of two producers which accounted for the major proportion of the total Community production of DRAMs, Infineon Technologies AG, Munich, Germany, and Micron Europe Ltd, Crowthorne, United Kingdom.
2. Grounds for the current investigation
(3) In the context of the monitoring of trade defence measures, the Commission was informed that the countervailing duty in force on imports of DRAMs originating in the Republic of Korea was possibly not being levied on certain imports of said DRAMs.
3. Opening of an investigation
(4) On 22 March 2005, by a notice (the notice) published in the Official Journal of the European Union [3], the Commission announced the opening of an investigation with a view to determining to what extent special provisions may need to be adopted in accordance with Article 24(3) of the basic Regulation in order to ensure that the countervailing duty is correctly levied on imports of DRAMs originating in the Republic of Korea.
4. Submissions
(5) The Commission officially advised the authorities of the exporting country and all the parties known to be concerned of the opening of this investigation. Copies of the notice and of the non-confidential documents on the basis of which the notice was published were sent to the two exporting producers in the Republic of Korea, as well as to importers, users and to the two producers in the Community, named in the original investigation or otherwise known to the Commission. Interested parties were given the opportunity to make their views known in writing and to request a hearing within the time-limit set in the notice.
(6) Submissions were received from the two exporting producers in the Republic of Korea and from the two producers and one user in the Community. Given the availability of all necessary information and data needed, it was not considered necessary to carry out verification visits at the premises of the companies that made the above submissions.
B. PRODUCT CONCERNED
(7) The product concerned by this investigation is the same as that covered by the original investigation, i.e. certain electronic microcircuits known as Dynamic Random Access Memories (DRAMs), of all types, densities and variations, whether assembled, in processed wafer or chips (dies), manufactured using variations of metal oxide-semiconductors (MOS) process technology, including complementary MOS types (CMOS), of all densities (including future densities), irrespective of access speed, configuration, package or frame etc., originating in the Republic of Korea. The product concerned also includes DRAMs presented in (non-customised) memory modules or (non-customised) memory boards, or in some other kind of aggregate form, provided the main purpose of which is to provide memory.
(8) The product concerned is currently classifiable within CN codes 85422111, 85422113, 85422115, 85422117, ex85422101, ex85422105, ex85489010, ex84733010 and ex84735010.
C. RESULTS OF THE INVESTIGATION
(9) In order to determine to what extent special provisions may need to be adopted to ensure that the countervailing duty is correctly levied, the investigation focused on the following elements: 1. the description of the product concerned and its transposition into the Combined Nomenclature (CN)/TARIC nomenclature, and 2. the anomalies resulting from the analysis of the trade flows of the product concerned imported into the Community.
1. Description of the product concerned and transposition into the CN/TARIC nomenclature
(10) Article 1(1) of the original Regulation establishes that the product concerned subject to the countervailing duty is certain electronic microcircuits known as DRAMs of all types originating in the Republic of Korea. The product concerned is such regardless of the density, access speed, configuration, package or frame, etc. In addition, the manufacturing process is also mentioned (variations of metal oxide-semiconductors — MOS-process technology, including complementary MOS types — CMOS).
(11) On the one hand, Article 1(1) of the original Regulation identifies the CN/TARIC codes under which the product concerned is classifiable. The following types of DRAMs are covered by these CN/TARIC codes: wafers, chips (dies), memories (chips mounted, i.e. with their terminals or leads, whether or not encased in ceramic, metal, plastics or other materials, hereafter referred to as "mounted DRAMs" and known commercially as DRAM components) and DRAM modules, memory boards and some other kind of aggregate form (hereafter referred to as multi-combinational forms of DRAMs).
(12) With regard to mounted DRAMs, this type of DRAM results from the so-called "back-end process", that is chips which underwent an assembly (connection of the memory cell on the chip with a wire to the connectors on the outside of the capsule), testing (to check whether the encapsulated chips are functioning) and marking process.
(13) On the other hand, the types of the product concerned explicitly mentioned in Article 1(1) of the original Regulation are wafers, chips (dies), assembled DRAMs (meaning mounted DRAMs and multi-combinational forms of DRAMs) and DRAMs presented in (non-customised) memory modules or memory boards or in some other kind of aggregate form (hereafter referred to as DRAM chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs).
(14) The above elements show that the description of the product concerned and the CN/TARIC codes are not fully in line. On the one hand, mounted DRAMs, although clearly falling within the definition of product concerned — which includes all types of DRAMs — and specifically mentioned in the description of the CN/TARIC codes indicated in Article 1(1) of the original Regulation, were referred to in the description of the product concerned with the ambiguous wording "assembled", which also refers to multi-combinational forms of DRAMs. On the other hand, DRAM chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs, although explicitly mentioned in the description of the product concerned, were not specifically mentioned in the description of any of the CN/TARIC codes indicated in Article 1(1) of the original Regulation. Indeed, the latter either specifically mention DRAMs in multi-combinational forms or the chips and mounted DRAMs imported as such — and, as a consequence, the countervailing duty has not been levied so far on this type of DRAMs.
(15) With regard to mounted DRAMs, these are distinct both from DRAM chips and from multi-combinational forms of DRAMs. Consequently, for the sake of coherence and legal certainty, it appears appropriate that the product description makes explicit reference thereto.
(16) With respect to DRAM chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs, the fact that these are not specifically mentioned by any of the CN/TARIC codes becomes relevant in situations where multi-combinational forms of DRAMs are not originating in the Republic of Korea and are therefore not subject to the countervailing duty when imported into the Community, despite the fact that they incorporate DRAM chips and/or mounted DRAMs of Korean origin.
(17) Indeed, in line with the constant practice within the EU Member States to use the EC negotiating position in the WTO Harmonisation Working Programme as the basis for the interpretation of Article 24 of the Community Customs Code [4], the non-preferential rules of origin applicable in the Community to multi-combinational forms of DRAMs, falling within CN codes ex84733010, ex84735010, and ex85489010, establish that the country of origin shall be the last country of manufacture where the increase in value acquired as a result of working and processing, and if applicable, the incorporation of parts originating in that country, represent at least 45 % of the ex-works price of the multi-combinational form of DRAMs. In case this rule is not satisfied, DRAMs are considered to be originating in the country in which the major portion of the materials used originated.
(18) The documents and pieces of evidence submitted during the investigation enabled to conclude that multi-combinational forms of DRAMs of non-Korean origin could incorporate DRAM chips and/or mounted DRAMs of Korean origin. Three types of evidences allowed to draw the above conclusion. First of all, prima facie evidence was submitted showing that some multi-combinational forms of DRAMs declared as originating in countries other than the Republic of Korea incorporated mounted DRAMs originating in the Republic of Korea and manufactured by companies subject to the countervailing duty. Secondly, Binding Origin Information issued in 2003 concerned multi-combinational forms of DRAMs falling within CN code ex85489010 (TARIC code 85489010*10), which were manufactured partly in the United States of America and partly in the Republic of Korea. Finally, two press articles were submitted, in which reference was made to the fact that non-preferential rules of origin applicable in the Community allowed Korean companies to export to the Community DRAM chips or mounted DRAMs manufactured by Korean companies subject to the countervailing duty, by incorporating them in DRAM modules which were declared with origin other than the Republic of Korea.
(19) In the light of the above, it is considered that special provisions are needed in order to ensure that the countervailing duty is levied on DRAM chips or mounted DRAMs manufactured by companies subject to the countervailing duty and incorporated in multi-combinational forms of DRAMs originating in countries other than the Republic of Korea.
(20) One of the companies subject to the countervailing duty argued that once DRAM chips or mounted DRAMs are incorporated in multi-combinational forms of DRAMs, they can no longer be considered as a product potentially subject to the countervailing duty. In this respect, it is considered that DRAM chips or mounted DRAMs once incorporated in multi-combinational forms of DRAMs still maintain their properties and functions. The fact of being incorporated in multi-combinational forms of DRAMs does not alter their basic physical and technical characteristics. Moreover, the function performed by the multi-combinational forms of DRAMs, which is to provide memory, is exactly, although on a larger scale, the same as the one of DRAM chips or mounted DRAMs when considered individually. Therefore, it is concluded that the incorporation of DRAM chips or mounted DRAMs in multi-combinational forms of DRAMs does not change their nature and cannot be considered as a reason to exclude them from the application of the countervailing duty. For these reasons, the claim was rejected.
(21) The same party and the Government of the Republic of Korea argued that DRAM chips and mounted DRAMs presented in multi-combinational forms of DRAMs are not referred to in Article 1(1) of the original Regulation since they would not have been covered by the original investigation. As already mentioned in recital 13, Article 1(1) of the original Regulation clearly specifies that the countervailing duty is also imposed on DRAM chips and mounted DRAMs presented in multi-combinational forms. As to the claim that mounted DRAMs presented in multi-combinational forms of DRAMs would not have been investigated in the original investigation, no evidence was provided which could show that this was the case. On the contrary, given the nature of the subsidies received, all the sales of the investigated companies were taken into account to assess the level of subsidisation in the original investigation. For these reasons, the claim was rejected.
2. Anomalies resulting from the analysis of the trade flows
(22) In the light of the non-preferential rules of origin applicable in the Community to DRAMs, import flows were analysed in relation to two main categories of the product concerned: on the one hand DRAM wafers, chips and mounted DRAMs, which originate in the country where the operation of diffusion takes place [5] and, on the other hand, multi-combinational forms of DRAMs, which originate in the country that meets the criteria indicated in recital (17). The analysis covered the period running from May 2003 to May 2005 and was based on Comext statistics at TARIC code level.
(23) With regard to the first category of the product concerned, it was established on the basis of information submitted by the Community industry that the operation of diffusion is currently taking place exclusively in the following countries outside the Community (in decreasing order of manufacturing capacity): the Republic of Korea, Taiwan, the United States of America, Japan, Singapore and the People's Republic of China. It therefore results that imports declared as originating in countries other than these ones are wrongly declared. This fact appears to be particularly evident for imports declared as originating in Malaysia, Hong Kong and, to a certain extent, the People's Republic of China which has only limited diffusion capacities. In addition to these latter countries, imports of DRAMs were also reported in Comext from other countries.
(24) Given the fact that the applicable non-preferential rules of origin are sufficiently clear and that any wrong indication of origin in the customs declaration can be addressed by customs authorities in line with the applicable legislation, it is considered that the most appropriate way to solve this problem is to regularly inform customs authorities of countries where the operation of diffusion takes place so that appropriate controls can be made.
(25) With regard to the second category of the product concerned, it was found that they represent the bulk of imports into the Community (73 %) out of all types of DRAMs. In particular, imports declared as originating in Malaysia represent 78 % out of all types imported from this country, 95 % for Hong Kong and 93 % for the People's Republic of China.
(26) As explained above, no or limited diffusion operations take place in the countries mentioned in recital 25. In this regard, evidence was provided showing that the maximum amount of value that could be added in these countries was likely to be insufficient to meet the 45 % value required by existing rules of origin and furthermore was even more unlikely to constitute the major portion of the overall manufacturing process.
(27) In the light of the above, it is considered that special provisions are needed in order to ensure that the origin of multi-combinational forms of DRAMs is correctly declared and customs authorities are enabled to perform the appropriate checks.
D. PROPOSED SPECIAL PROVISIONS
(28) In the light of the above findings, it is concluded that special provisions are needed for the purpose of:
(a) clarifying the description of the product concerned;
(b) ensuring that the origin of multi-combinational forms of DRAMs is correctly declared and customs authorities are enabled to perform the appropriate checks;
(c) ensuring the levy of the countervailing duty on import of multi-combinational forms of DRAMs originating in countries other than the Republic of Korea and incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea;
(d) ensuring the levy of the countervailing duty in case of lack of information or lack of cooperation by the declarant.
(29) The special provision referred to under point (a) of recital 28 should consist in a clearer description of the product concerned, singling out all different forms of DRAMs and mentioning explicitly mounted DRAMs.
(30) The special provisions referred to under points (b) and (c) of recital (28) should take the form of a reference number to be indicated by the declarant in box 44 of the Single Administrative Document (SAD) at the moment of the customs declaration for release into free circulation of the imported DRAM. Such a number should correspond to the description of the multi-combinational form of DRAM which takes into consideration 1. its form, 2. its origin ("Republic of Korea" or "countries other than the Republic of Korea"), 3. the Korean company ("Samsung" or "all companies other than Samsung"), if applicable, involved in the manufacturing process, and 4. in case of multi-combinational forms of DRAMs originating in countries other than the Republic of Korea incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung, the value represented by the DRAM chips and/or mounted DRAMs out of the overall value of the multi-combinational form of DRAM. The following reference numbers corresponding to the below product/origin descriptions should apply:
No | Product/origin description | Reference number |
1. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in countries other than the Republic of Korea or originating in the Republic of Korea and manufactured by Samsung | D010 |
2. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing less than 10 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D011 |
3. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 10 % or more but less than 20 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D012 |
4. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 20 % or more but less than 30 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D013 |
5. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 30 % or more but less than 40 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D014 |
6. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 40 % or more but less than 50 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D015 |
7. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 50 % or more of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D016 |
(31) The product/origin description falling under number 1 should not be accompanied by any additional supporting evidence. Indeed, the indication of a reference number, as such, is considered as sufficient to raise the attention of the declarant to the need to check carefully the origin and the location of all manufacturers involved. Moreover, any additional document would put an undue burden on the declarant in case of imports of DRAMs in the manufacture of which no company subject to the countervailing duty has intervened.
(32) The product/origin descriptions falling under numbers 2 to 7 should, on the contrary, be accompanied by a statement issued by the last manufacturer of the DRAM and submitted by the declarant together with the SAD at the moment of the customs declaration for release into free circulation, in conformity with the text provided in the Annex. Such a statement should mention, inter alia, the value of the manufacturing process carried out by the companies subject to the countervailing duty out of the overall value of the imported DRAMs.
(33) With regard to the countervailing duty rate applicable to multi-combinational forms of DRAMs falling under numbers 2 to 7, this should be calculated in proportion to the value represented by the incorporated DRAM chip and/or mounted DRAM originating in the Republic of Korea out of the overall value of the multi-combinational form of DRAM. With a view to simplifying the customs procedure and the application of the appropriate duty rates corresponding to that value, the following six levels of duty rates should be established, each corresponding to the following numbers of product/origin descriptions:
- No 2: a duty rate of 0 % should apply;
- No 3: a duty rate of 3,4 % should apply;
- No 4: a duty rate of 6,9 % should apply;
- No 5: a duty rate of 10,4 % should apply;
- No 6: a duty rate of 13,9 % should apply;
- No 7: a duty rate of 17,4 % should apply.
(34) Each level of duty rate established in recital (33) corresponds to the lowest percentage (foreseen for the relevant range of multi-combinational forms of DRAMs) applied to the countervailing duty (for example, 10 % of 34,8 % for multi-combinational forms of DRAMs falling under No 3, i.e. 3,4 %), to ensure a balanced application of the provision and to avoid any disproportionate burden to the economic operators importing and selling the product concerned in the Community.
(35) Finally, with regard to the special provision referred to under point (d) of recital 28, it is considered that the lack of both the indication of a reference number in box 44 of the SAD, as foreseen in recital 30, and of a statement, in the cases mentioned in recital (32), should trigger the application of the countervailing duty rate of 34,8 % since it should be assumed — unless the contrary is proved — that the multi-combinational form of DRAM is originating in the Republic of Korea and has been manufactured by companies subject to the countervailing duty.
(36) In addition, in the cases mentioned in recital 32, should some of the DRAM chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs not be clearly marked and their manufacturers not be clearly identifiable from the required statement, it should be assumed — unless the contrary is proved — that such DRAM chips and/or mounted DRAMs are originating in the Republic of Korea and have been manufactured by companies subject to the countervailing duty. This should trigger the application of the countervailing duty rate of 34,8 % in those cases where, as a consequence of the above, the multi-combinational form of DRAMs originate in the Republic of Korea. In all other cases, the applicable countervailing duty should be the rate foreseen in recital 33, corresponding to the ranges of values established in recital 30.
(37) With regard to the special provision and the circumstances referred to in recitals 35 and 36, it was found that DRAM suppliers have contractual obligations vis-à-vis their clients to maintain certain specifications defined by industry standards, including the reference to the name of the companies where diffusion and assembly took place. Hence, it is considered that the information and the evidence to be provided are not putting any undue burden on the declarant,
HAS ADOPTED THIS REGULATION:
Article 1
Council Regulation (EC) No 1480/2003 is hereby amended as follows:
1. Article 1(1) shall be replaced by the following:
"1. A definitive countervailing duty is hereby imposed on imports of certain electronic integrated circuits known as Dynamic Random Access Memories (DRAMs) manufactured using variations of metal oxide-semiconductors (MOS) process technology, including complementary MOS types (CMOS), of all types, densities, variations, access speed, configuration, package or frame, etc., originating in the Republic of Korea.
DRAMs defined in the preceding paragraph take the following forms:
- DRAM wafers falling within CN code ex85422101 (TARIC code 8542210110),
- DRAM chips (dies) falling within CN code ex85422105 (TARIC code 8542210510),
- mounted DRAMs falling within CN codes 85422111, 85422113, 85422115 and 85422117,
- multi-combinational forms of DRAMs (memory modules, memory boards or other aggregate forms) falling within CN codes ex84733010 (TARIC code 8473301010), ex84735010 (TARIC code 8473501010) and ex85489010 (TARIC code 8548901010),
- chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs provided the multi-combinational form of DRAM is originating in countries other than the Republic of Korea, falling within CN codes ex84733010 (TARIC code 8473301010), ex84735010 (TARIC code 8473501010) and ex85489010 (TARIC code 8548901010).";
2. Article 1(2) shall be replaced by the following:
"2. The rate of the definitive countervailing duty applicable to the net free-at-Community-frontier price, before duty, shall be as follows:
Korean producers | Rate of duty (%) | TARIC additional code |
Samsung Electronics Co., Ltd (Samsung) 24th Fl., Samsung Main Bldg 250, 2-Ga, Taepyeong-Ro Jung-Gu, Seoul | 0 % | A437 |
Hynix Semiconductor Inc. 891, Daechidong Kangnamgu, Seoul | 34,8 % | A693 |
All other companies | 34,8 % | A999" |
3. Article 1(3) shall be renumbered Article 1(7).
4. a new Article 1(3) shall be inserted as follows:
"3. Upon presentation to the Member State's customs authorities of the customs declaration for release into free circulation of multi-combinational forms of DRAMs, the declarant shall indicate in box 44 of the Single Administrative Document ("SAD") the reference number corresponding to the below product/origin descriptions indicated in the following table. The rate of the definitive countervailing duty applicable to the net-free-at-Community-frontier price, before duty, shall be as follows:
No | Product/origin description | Reference number | Rate of duty (%) |
1. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in countries other than the Republic of Korea or originating in the Republic of Korea and manufactured by Samsung | D010 | 0 % |
2. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing less than 10 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D011 | 0 % |
3. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 10 % or more but less than 20 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D012 | 3,4 % |
4. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 20 % or more but less than 30 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D013 | 6,9 % |
5. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 30 % or more but less than 40 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D014 | 10,4 % |
6. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 40 % or more but less than 50 % of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D015 | 13,9 % |
7. | Multi-combinational forms of DRAMs originating in countries other than the Republic of Korea, incorporating DRAM chips and/or mounted DRAMs originating in the Republic of Korea and manufactured by all companies other than Samsung and representing 50 % or more of the net free-at-Community-frontier price of the multi-combinational form of DRAM | D016 | 17,4 %" |
5. a new Article 1(4) shall be inserted as follows:
"4. With reference to paragraph 3, the indication in box 44 of the SAD of the reference number in case of the product/origin description falling under number 1 shall, as such, be considered as sufficient supporting evidence. For all remaining product/origin descriptions, the declarant shall submit a statement issued by the last manufacturer certifying the origin, the manufacturers and the value of all components of the multi-combinational form of DRAM, in conformity with the requirements set in the Annex. This statement shall be made on company-headed paper and be validated by a stamp of the company.";
6. a new Article 1(5) shall be inserted as follows:
"5. In case of no indication of any reference number in the SAD, as foreseen in paragraph 3, or if the customs declaration is not accompanied by any statement in the cases required in paragraph 4, the multi-combinational form of DRAM shall — unless the contrary is proved — be considered as originating in the Republic of Korea and manufactured by all companies other than Samsung, and the countervailing duty rate of 34,8 % shall apply.
In cases where some of the DRAM chips and/or mounted DRAMs incorporated in multi-combinational forms of DRAMs are not clearly marked and their manufacturers are not clearly identifiable from the statement required in paragraph 4, it should be assumed — unless the contrary is proved — that such DRAM chips and/or mounted DRAMs are originating in the Republic of Korea and have been manufactured by companies subject to the countervailing duty. In such cases, the countervailing duty rate applicable to multi-combinational forms of DRAMs shall be calculated on the basis of the percentage represented by the net free-at-Community-frontier price of the DRAM chips and/or mounted DRAMs originating in the Republic of Korea out of the net free-at-Community-frontier price of the multi-combinational forms of DRAM, as established in the table contained in paragraph 3, numbers 2 to 7. Should, however, the value of the aforementioned DRAM chips and/or mounted DRAMs be such to determine that the multi-combinational forms of DRAMs in which they are incorporated becomes of Korean origin, the countervailing duty rate of 34,8 % shall apply to the multi-combinational forms of DRAMs."
7. A new Article 1(6) shall be inserted as follows:
"6. For the purpose of data verifications by Member State's customs authorities, Article 28(1), 28(3), 28(4) and 28(6) of Council Regulation (EC) No 2026/97 shall apply mutatis mutandis."
Article 2
This Regulation shall enter into force on the 15th day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 2005.
For the Council
The President
M. Beckett
[1] OJ L 288, 21.10.1997, p. 1. Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
[2] OJ L 212, 22.8.2003, p. 1.
[3] OJ C 70, 22.3.2005, p. 2.
[4] Council Regulation (EEC) No 2913/92 (OJ L 302, 19.10.1992, p. 1). Regulation as last amended by Regulation (EC) No 648/2005 of the European Parliament and of the Council (OJ L 117, 4.5.2005, p. 13).
[5] Annex 11 to Commission Regulation (EEC) No 2454/93 (OJ L 253, 11.10.1993, p. 1).
--------------------------------------------------
ANNEX
Statement accompanying the Single Administrative Document, and referring to imports of multi-combinational forms of DRAMs
NB: This declaration shall be issued by the last manufacturer of the multi-combinational form of DRAMs, made on company-headed paper and be validated by a stamp of the company.
1. Reference number: (number foreseen in Article 1(4))
2. Name of all manufacturers involved in the production of the DRAM chips and/or mounted DRAMs incorporated in the multi-combinational forms of DRAMs: (insert full name, address and manufacturing process performed)
3. Number and date of commercial invoice:
4. General information:
Multi-combinational form of DRAMs | Price of the DRAM chips and/or mounted DRAMs manufactured by all companies other than Samsung and incorporated in the multi-combinational form of DRAMs |
Quantity | Price (Total net-free-at-Community frontier) | Origin | Price as a % of the total net free-at-Community frontier price of the multi-combinational form of DRAMs | TARIC additional code of the Korean manufacturer |
| | | | |
--------------------------------------------------
