Commission Decision
of 24 March 2003
amending Decision 2000/45/EC as regards the validity of the ecological criteria for the award of the Community eco-label to washing machines
(notified under document number C(2003) 218)
(Text with EEA relevance)
(2003/240/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000 on a revised Community eco-label award scheme(1), and in particular the second subparagraph of Article 6(1) thereof,
After consulting the European Union Eco-labelling Board,
Whereas:
(1) Under Regulation (EC) No 1980/2000 the Community eco-label may be awarded to a product possessing characteristics which enable it to contribute significantly to improvements in relation to key environmental aspects.
(2) Regulation (EC) No 1980/2000 provides that specific eco-label criteria are to be established according to product groups.
(3) It also provides that a review of the eco-label criteria, as well as of the assessment and verification requirements related to the criteria, is to take place in due time before the end of the period of validity of the criteria specified for each product group.
(4) Following the review of Commission Decision 2000/45/EC(2), it is appropriate to prolong the period of validity of those ecological criteria for a period of three years.
(5) Decision 2000/45/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Committee set up under Article 17 of Regulation (EC) No 1980/2000,
HAS ADOPTED THIS DECISION:
Article 1
Article 3 of Decision 2000/45/EC is replaced by the following:
"Article 3
The product group definition and the criteria for the product group shall be valid from the day of notification of this Decision until 30 November 2005. If, however, by that date a new decision establishing the product group definition and the criteria for this product group has not yet been adopted, that period of validity shall instead end either on 30 November 2006 or on the date of adoption of the new decision, whichever is sooner."
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 24 March 2003.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 237, 21.9.2000, p. 1.
(2) OJ L 16, 21.1.2000, p. 74.
