Directive 2003/102/EC of the European Parliament and of the Council
of 17 November 2003
relating to the protection of pedestrians and other vulnerable road users before and in the event of a collision with a motor vehicle and amending Council Directive 70/156/EEC
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee(1),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(2),
Whereas:
(1) In order to reduce the number of road accident casualties in the Community, it is necessary to introduce measures so as to improve the protection of pedestrians and other vulnerable road users before and in the event of a collision with the front of a motor vehicle.
(2) A package of passive and active measures for improving safety (avoidance of accidents and reduction of secondary effects by traffic calming and infrastructure improvements) for vulnerable road users, such as pedestrians, cyclists and motorcyclists, is urgently needed in the framework of the road safety action programme.
(3) The internal market comprises an area without internal frontiers in which the free movement of goods, persons, services and capital must be ensured and to that end a Community type-approval system for motor vehicles is in place; the technical requirements for the type-approval of motor vehicles with regard to pedestrian protection should be harmonised to avoid the adoption of requirements that differ from one Member State to another and to ensure the proper functioning of the internal market.
(4) Pedestrian protection objectives can be achieved by a combination of active and passive safety measures; the recommendations by the European Enhanced Vehicle-Safety Committee (EEVC) of June 1999 are the subject of a wide consensus in this area; those recommendations propose performance requirements for the frontal structures of certain categories of motor vehicles to reduce their aggressiveness; this Directive presents tests and limit values based on the EEVC recommendations.
(5) The Commission should examine the feasibility of extending the scope of this Directive to vehicles with a maximum mass of up to 3,5 tonnes, and report its findings to the European Parliament and to the Council.
(6) This Directive should be considered as one element of a broader package of measures, to be undertaken by the Community, the industry and the relevant authorities of the Member States, on the basis of exchanges in best practice, in order to address pre-crash (active), in-crash (passive), and post-crash safety of pedestrians and other vulnerable road users, with respect to road users, vehicles and infrastructure.
(7) In view of the speed of technological development in this area, alternative measures at least equivalent in terms of actual effectiveness to the requirements of this Directive - either passive or a combination of active and passive measures - may be proposed by the industry and shall be assessed following a feasibility study carried out by independent experts by 1 July 2004; the introduction of alternative measures at least equivalent in terms of actual effectiveness would require adapting or amending this Directive.
(8) Because of the ongoing research and technical progress in the area of pedestrian protection, it is appropriate to introduce a degree of flexibility in this field. Accordingly, this Directive should establish the fundamental provisions regarding pedestrian protection in the form of tests to be complied with by new types of vehicles and by new vehicles. The technical prescriptions for the application of such tests should be adopted by Commission decision.
(9) The rapidly advancing technology in active safety means that collision mitigation and avoidance systems could provide major safety benefits, for example in reducing collision speed and adjusting impact direction. The development of such technologies should be encouraged by this Directive.
(10) The associations representing the European, Japanese and Korean motor vehicle manufacturers have made commitments to start applying the EEVC recommendations concerning limit values and tests, or agreed alternative measures of at least equivalent effect, as from 2010, and a first set of limit values and tests as from 2005 to new types of vehicles and to apply the first set of tests to 80 % of all new vehicles as from 1 July 2010, to 90 % of all new vehicles as from 1 July 2011 and to all new vehicles as from 31 December 2012.
(11) This Directive should also contribute to establishing a high level of protection in the context of the international harmonisation of legislation in this area, which started under the 1998 Agreement of the UN/ECE concerning the establishment of global technical regulations for wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles.
(12) This Directive is one of the separate Directives which have to be complied with in order to conform to the EC type-approval procedure established by Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers(3).
(13) Directive 70/156/EEC should therefore be amended accordingly,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive shall apply to the frontal surfaces of vehicles. For the purpose of this Directive, "vehicle" means any motor vehicle as defined in Article 2 of and Annex II to Directive 70/156/EEC, of category M1, of a maximum mass not exceeding 2,5 tonnes, and N1 derived from M1, of a maximum mass not exceeding 2,5 tonnes.
2. The purpose of this Directive is to reduce injuries to pedestrians and other vulnerable road users who are hit by the frontal surfaces of the vehicles defined in paragraph 1.
Article 2
1. With effect from 1 January 2004 no Member State may, on grounds relating to pedestrian protection:
- refuse, in respect of a type of vehicle, to grant EC type-approval, or national type-approval, or
- prohibit the registration, sale or entry into service of vehicles,
provided that the vehicles comply with the technical provisions set out in section 3.1. or 3.2. of Annex I.
2. With effect from 1 October 2005, Member States shall no longer grant:
- EC type-approval, or
- national type-approval,
except where the provisions of Article 8(2) of Directive 70/156/EEC are invoked, for any type of vehicle on grounds relating to pedestrian protection if the technical provisions set out in section 3.1. or 3.2. of Annex I are not complied with.
3. Paragraph 2 shall not apply to vehicles which do not differ with respect to their essential aspects of bodywork construction and design forward of the A pillars from vehicle types which have been granted EC type-approval or national type-approval before 1 October 2005 and which have not already been approved under this Directive.
4. With effect from 1 September 2010, Member States shall no longer grant:
- EC type-approval, or
- national type-approval,
except where the provisions of Article 8(2) of Directive 70/156/EEC are invoked, for any type of vehicle on grounds relating to pedestrian protection if the technical provisions set out in section 3.2. of Annex I to this Directive are not complied with.
5. With effect from 31 December 2012, Member States shall:
- consider certificates of conformity which accompany new vehicles in accordance with the provisions of Directive 70/156/EEC to be no longer valid for the purposes of Article 7(1) of that Directive, and
- prohibit the registration, sale and entry into service of new vehicles which are not accompanied by a certificate of conformity in accordance with Directive 70/156/EEC,
on grounds relating to pedestrian protection if the technical provisions set out in section 3.1. or 3.2. of Annex I are not complied with.
6. With effect from 1 September 2015, Member States shall:
- consider certificates of conformity which accompany new vehicles in accordance with the provisions of Directive 70/156/EEC to be no longer valid for the purposes of Article 7(1) of that Directive, and
- prohibit the registration, sale and entry into service of new vehicles which are not accompanied by a certificate of conformity in accordance with Directive 70/156/EEC,
on grounds relating to pedestrian protection if the technical provisions set out in section 3.2. of Annex I are not complied with.
Article 3
Subject to the provisions of Article 2, Member States shall ensure that the tests laid down in section 3.1. or 3.2. of Annex I are carried out in accordance with the technical prescriptions to be specified by Commission decision.
Article 4
Every month the approval authorities of the Member States shall each send to the Commission a copy of the type-approval certificate, the model for which is set out in Appendix 2 to Annex II, in respect of each vehicle they have approved in accordance with this Directive during that month.
Article 5
1. The Commission, acting on the basis of relevant information communicated by the approval authorities and interested parties as well as of independent studies, shall monitor the progress made by the industry in the area of pedestrian protection, and shall carry out, by 1 July 2004, an independent feasibility assessment concerning the provisions of Annex I, section 3.2, and in particular alternative measures - either passive or a combination of active and passive measures - which are at least equivalent in terms of actual effectiveness. The feasibility study shall be based, inter alia, on practical tests and independent scientific studies.
2. If, as a result of the feasibility assessment referred to in paragraph 1, it is considered necessary to adapt the provisions of Annex I, section 3.2, to include a combination of passive and active measures which afford at least the same level of protection as the existing provisions of Annex I, section 3.2, the Commission shall submit a proposal to the European Parliament and the Council to amend this Directive accordingly.
3. As long as adaptation of this Directive is restricted to the introduction of alternative passive measures which afford at least the same level of protection as the existing provisions of Annex I, section 3.2, such adaptation may be carried out by the Committee for Adaptation to Technical Progress, in accordance with the procedure laid down in Article 13 of Directive 70/156/EEC.
4. Before 1 April 2006, and every two years thereafter, the Commission shall report to the European Parliament and the Council on the results of the monitoring referred to in paragraph 1.
Article 6
Directive 70/156/EEC is hereby amended as follows:
1. The following points shall be inserted in Annex I:
"9.23. Pedestrian protection
9.23.1. A detailed description, including photographs and/or drawings, of the vehicle with respect to the structure, the dimensions, the relevant reference lines and the constituent materials of the frontal part of the vehicle (interior and exterior) shall be provided. This description should include detail of any active protection system installed."
2. The following points shall be inserted in Section A of Annex III:
"9.23. Pedestrian protection
9.23.1. A detailed description, including photographs and/or drawings, of the vehicle with respect to the structure, the dimensions, the relevant reference lines and the constituent materials of the frontal part of the vehicle (interior and exterior) shall be provided. This description should include detail of any active protection system installed."
3. The following item 58 and footnotes shall be inserted in Part I of Annex IV:
">TABLE>"
4. Annex XI shall be amended as follows:
- the following item 58 shall be inserted in Appendix 1:
">TABLE>"
- the following item 58 shall be inserted in Appendix 2:
">TABLE>"
- the following item 58 shall be inserted in Appendix 3:
">TABLE>"
Article 7
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 2003 at the latest. They shall forthwith inform the Commission thereof.
They shall apply these measures with effect from 1 January 2004.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field governed by this Directive.
Article 8
This Directive shall enter into force on the day following that of its publication in the Official Journal of the European Union.
Article 9
This Directive is addressed to the Member States.
Done at Brussels, 17 November 2003.
For the European Parliament
The President
P. Cox
For the Council
The President
G. Alemanno
(1) OJ C 234, 30.9.2003, p. 10.
(2) Opinion of the European Parliament of 3 July 2003 (not yet published in the Official Journal) and Council Decision of 4 November 2003 (not yet published in the Official Journal).
(3) OJ L 42, 23.2.1970, p. 1. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
ANNEX I
TECHNICAL PROVISIONS
1. SCOPE
The Directive applies to the frontal surfaces of vehicles. For the purpose of this Directive, vehicle means any motor vehicle as defined in Article 2 of and Annex II to Directive 70/156/EEC of category M1 of a maximum mass not exceeding 2,5 tonnes and to N1 vehicles derived from M1, of a maximum mass not exceeding 2,5 tonnes.
2. DEFINITIONS
For the purposes of this Directive:
2.1. "A-pillar" means the foremost and outermost roof support extending from the chassis to the roof of the vehicle.
2.2. "Bumper" means the front, lower, outer structure of a vehicle. It includes all structures that are intended to give protection to a vehicle when involved in a low speed frontal collision with another vehicle and also any attachments to this structure.
2.3. "Bonnet leading edge" means the front upper outer structure including the bonnet and wings, the upper and side members of the headlight surround and any other attachments.
2.4. "Bonnet top" means the outer structure that includes the upper surface of all outer structures except the windscreen, the A-pillars and structures rearward of them. It therefore includes, but is not limited to, the bonnet, wings, scuttle, wiper spindle and lower windscreen frame.
2.5. "Head performance criterion (HPC)" is a calculation, over a specified time period, of the maximum resultant acceleration experienced during the impact.
2.6. "Windscreen" means the frontal glazing of the vehicle which meets all the relevant requirements of Annex I to Directive 77/649/EEC(1).
2.7. "Vehicle Type" means a category of vehicles which, forward of the A-pillars, do not differ in such essential respects as:
- the structure,
- the main dimensions,
- the materials of the outer surfaces of the vehicle,
- the component arrangement (external or internal),
insofar as they may be considered to have a negative effect on the results of the impact tests prescribed in this Directive;
2.8. "Maximum mass" means the technically permissible maximum laden mass stated by the manufacturer pursuant to paragraph 2.8 of Annex I to Directive 70/156/EEC.
3. TEST PROVISIONS
3.1. The following tests are required to be carried out; however, the limit values specified in items 3.1.3 and 3.1.4 are required for monitoring purposes only.
3.1.1. Legform to bumper: one of the legform tests described in 3.1.1.1 or 3.1.1.2 is required to be performed:
3.1.1.1. Lower legform to bumper: The test is performed at an impact speed of 40 km/h. The maximum dynamic knee bending angle shall not exceed 21,0°, the maximum dynamic knee shearing displacement shall not exceed 6,0 mm, and the acceleration measured at the upper end of the tibia shall not exceed 200 g;
3.1.1.2. Upper legform to bumper: The test is performed at an impact speed of 40 km/h. The instantaneous sum of the impact forces with respect to time shall not exceed 7,5 kN and the bending moment on the test impactor shall not exceed 510 Nm.
3.1.2. Child/small adult headform to bonnet top: The test is performed at an impact speed of 35 km/h using a 3,5 kg test impactor. The head performance criterion (HPC) shall not exceed 1000 over 2/3 of the bonnet test area and 2000 for the remaining 1/3 of the bonnet test area.
3.1.3. Upper legform to bonnet leading edge: The test is performed at an impact speed up to 40 km/h. The instantaneous sum of the impact forces with respect to time should not exceed a possible target of 5,0 kN and the bending moment on the test impactor shall be recorded and compared with the possible target of 300 Nm.
3.1.4. Adult headform to windscreen: The test is performed at an impact speed of 35 km/h using a 4,8 kg test impactor. The HPC shall be recorded and compared with the possible target of 1000.
3.2. The following tests are required to be carried out.
3.2.1. Legform to bumper: One of the legform tests described in 3.2.1.1 or 3.2.1.2 is required to be performed:
3.2.1.1. Lower legform to bumper: The test is performed at an impact speed of 40 km/h. The maximum dynamic knee bending angle shall not exceed 15,0°, the maximum dynamic knee shearing displacement shall not exceed 6,0 mm, and the acceleration measured at the upper end of the tibia shall not exceed 150 g.
3.2.1.2. Upper legform to bumper: The test is performed at an impact speed of 40 km/h. The instantaneous sum of the impact forces with respect to time shall not exceed 5,0 kN and the bending moment on the test impactor shall not exceed 300 Nm.
3.2.2. Child headform to bonnet top: The test is performed at an impact speed of 40 km/h using a 2,5 kg test impactor. The HPC shall not exceed 1000 for the whole of the bonnet test area.
3.2.3. Upper legform to bonnet leading edge: The test is performed at an impact speed up to 40 km/h. The instantaneous sum of the impact forces with respect to time shall not exceed 5,0 kN and the bending moment on the test impactor shall not exceed 300 Nm.
3.2.4. Adult headform to bonnet top: The test performed at an impact speed of 40 km/h using a 4,8 kg test impactor. The HPC shall not exceed 1000 for the whole bonnet test area.
(1) Council Directive 77/649/EEC of 27 September 1977 on the approximation of the laws of the Member States relating to the field of vision of motor vehicle drivers (OJ L 267, 19.10.1977, p. 1). Directive as last amended by Commission Directive 90/630/EEC (OJ L 341, 6.12.1990, p. 20).
ANNEX II
ADMINISTRATIVE PROVISIONS FOR TYPE-APPROVAL
1. APPLICATION FOR EC TYPE-APPROVAL
1.1. The application for EC type-approval pursuant to Article 3(4) of Directive 70/156/EEC of a vehicle type with regard to pedestrian protection shall be submitted by the manufacturer.
1.2. A model for the information document is given in Appendix 1.
1.3. A vehicle, representative of the vehicle type to be approved, shall be submitted to the technical service responsible for conducting the type-approval tests.
2. GRANTING OF EC TYPE-APPROVAL
2.1. If the tests referred to in Annex I are conducted in accordance with the specifications provided in that Annex and the technical prescriptions referred to in Article 3 of this Directive, EC type-approval pursuant to Article 4(1) and 4(3) of Directive 70/156/EEC shall be granted.
2.2. A model for the EC type-approval certificate is given in Appendix 2.
2.3. An approval number in accordance with Annex VII to Directive 70/156/EEC shall be assigned to each type of vehicle approved. The same Member State shall not assign the same number to another type of vehicle.
2.4. In case of doubt, account shall be taken, when verifying compliance with the test procedures, of any data or test results, provided by the manufacturer, which can be taken into consideration in validating the approval test carried out by the approval authority.
3. MODIFICATION OF THE TYPE AND AMENDMENTS TO APPROVALS
3.1. Any modification of the vehicle affecting the general form of the frontal structure of the vehicle which in the judgment of the authority would have a marked influence on the results of the tests shall require a repetition of the test.
3.2. In the case of modification of a vehicle type approved pursuant to this Directive, the provisions of Article 5 of Directive 70/156/EEC shall apply.
4. CONFORMITY OF PRODUCTION
4.1. Measures to ensure the conformity of production shall be taken in accordance with the provisions laid down in Article 10 of Directive 70/156/EEC.
Appendix 1 to Annex II
>PIC FILE= "L_2003321EN.002202.TIF">
Appendix 2 to Annex II
>PIC FILE= "L_2003321EN.002302.TIF">
>PIC FILE= "L_2003321EN.002401.TIF">
>PIC FILE= "L_2003321EN.002501.TIF">
