Council Regulation (EC) No 807/2003
of 14 April 2003
adapting to Decision 1999/468/EC the provisions relating to committees which assist the Commission in the exercise of its implementing powers laid down in Council instruments adopted in accordance with the consultation procedure (unanimity)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 93, 94, 269, 279 and 308 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
After consulting the Court of Auditors concerning Council Regulation (EEC, Euratom) No 1553/89 of 29 May 1989 on the definitive uniform arrangements for the collection of own resources accruing from value added tax(4),
Whereas:
(1) Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(5) has replaced Decision 87/373/EEC(6).
(2) In accordance with the Statement of the Council and of the Commission(7) on Decision 1999/468/EC, the provisions relating to committees which assist the Commission in the exercise of its implementing powers, provided for in application of Decision 87/373/EEC, should be adapted in order to bring align them with the provisions of Articles 3, 4 and 5 of Decision 1999/468/EC.
(3) The aforesaid Statement indicates the methods for adapting the committee procedures, which is automatic provided that this does not affect the nature of the committee provided for in the basic act.
(4) The time limits set in the provisions to be adapted must remain in force. Wherever there is no specific time limit laid down for adopting the implementing measures, the time limit should be set at three months.
(5) The provisions of the instruments providing for recourse to the type I committee procedure established by Decision 87/373/EEC must therefore be replaced by provisions referring to the advisory procedure laid down in Article 3 of Decision 1999/468/EC.
(6) The provisions of the instruments providing for recourse to type IIa and IIb committee procedures established by Decision 87/373/EEC must be replaced by provisions referring to the management procedure provided for in Article 4 of Decision 1999/468/EC.
(7) The provisions of the instruments providing for recourse to type IIIa and IIIb committee procedures established by Decision 87/373/EEC must be replaced by provisions referring to the regulatory procedure provided for in Article 5 of Decision 1999/468/EC.
(8) This Regulation aims purely at aligning committee procedures. The name of the committees relating to these procedures has, where appropriate, been amended,
HAS ADOPTED THIS REGULATION:
Article 1
With regard to the advisory procedure, the instruments listed in Annex I shall be adapted, in accordance with that Annex, to follow the corresponding provisions of Decision 1999/468/EC.
Article 2
With regard to the management procedure, the instruments listed in Annex II shall be adapted, in accordance with that Annex, to follow the corresponding provisions of Decision 1999/468/EC.
Article 3
With regard to the regulatory procedure, the instruments listed in Annex III shall be adapted, in accordance with that Annex, to follow the corresponding provisions of Decision 1999/468/EC.
Article 4
References to provisions of the instruments in Annexes I, II and III shall be construed as being made to these provisions as adapted by this Regulation.
References made, in this Regulation, to the former names of committees shall be construed as being made to the new names.
Article 5
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 14 April 2003.
For the Council
The President
A. Giannitsis
(1) OJ C 75 E, 26.3.2000, p. 448.
(2) Opinion of 11 March 2003 (not yet published in the Official Journal).
(3) OJ C 241, 7.10.2002, p. 128.
(4) OJ L 155, 7.6.1989, p. 9.
(5) OJ L 184, 17.7.1999, p. 23.
(6) OJ L 197, 18.7.1987, p. 33.
(7) OJ C 203, 17.7.1999, p 1.
ANNEX I
ADVISORY PROCEDURE
List of instruments falling under the advisory procedure adapted to the corresponding provisions of Decision 1999/468/EC in accordance with the following amendments:
1. Council Decision 87/95/EEC of 22 December 1986 on standardisation in the field of information technology and telecommunications(1).
Article 7(1) shall be replaced by the following:
"1. (a) In its pursuance of the objectives and its management of the activities laid down by this Decision, the Commission shall be assisted by a committee, called the 'Senior Officials group on standardisation in the field of Information Technology'.
For telecommunications issues the Commission shall be assisted by the committee called the 'Senior Officials group for Telecommunications' referred to in Article 5 of Directive 86/361/EEC.
(b) Where reference is made to this Article, Articles 3 and 7 of Decision 1999/468/EC(2) shall apply."
2. Council Regulation (EEC, Euratom) No 1553/89 of 29 May 1989 on the definitive uniform arrangements for the collection of own resources accruing from value added tax(3).
Article 13(4) shall be replaced by the following:
"4. Where reference is made to this Article, Articles 3 and 7 of Decision 1999/468/EC(4) shall apply."
The following paragraph shall be added:
"6. The committee shall adopt its rules of procedure."
(1) OJ L 36, 7.2.1987, p. 31.
(2) OJ L 184, 17.7.1999, p. 23.
(3) OJ L 155, 7.6.1989, p. 9. Regulation as amended by Regulation (EC, Euratom) No 1026/1999 (OJ L 126, 20.5.1999, p. 1).
(4) OJ L 184, 17.7.1999, p. 23.
ANNEX II
MANAGEMENT PROCEDURE
List of instruments falling under the management procedure adapted to the corresponding provisions of Decision 1999/468/EC in accordance with the following amendments:
1. Council Regulation (EEC) No 3906/89 of 18 December 1989 on economic aid to certain countries of Central and Eastern Europe(1).
Article 9 shall be replaced by the following:
"Article 9
1. The Commission shall be assisted by a committee referred to as the committee on aid for economic restructuring in the countries referred to in Article 1. An observer from the European Investment Bank shall take part in the committee's proceedings with regard to questions concerning the Bank.
2. Where reference is made to this Article, Articles 4 and 7 of Decision 1999/468/EC(2) shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at six weeks.
3. The committee shall adopt its rules of procedure."
2. Council Decision 1999/21/EC, Euratom of 14 December 1998 adopting a multiannual framework programme for actions in the energy sector (1998-2002) and connected measures(3).
Article 4(2) shall be replaced by the following:
"2. (a) The Commission shall be assisted in the management of this framework programme by a committee.
(b) Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC(4) shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
(c) The committee shall adopt its rules of procedure."
(1) OJ L 375, 23.12.1989, p. 11. Regulation as last amended by Regulation (EC) No 2500/2001 (OJ L 342, 27.12.2001, p. 1).
(2) OJ L 184, 17.7.1999, p. 23.
(3) OJ L 7, 13.1.1999, p. 16.
(4) OJ L 184, 17.7.1999, p. 23.
ANNEX III
REGULATORY PROCEDURE
List of instruments falling under the regulatory procedure adapted to the corresponding provisions of Decision 1999/468/EC in accordance with the following amendments:
1. Council Directive 67/548/EEC of 27 June 1967 on the approximation of the laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances(1).
In Article 27(2), the terms paragraph (4)(a) shall be deleted.
Article 29 shall be replaced by the following:
"Article 29
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(2) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
2. Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type approval of motor vehicles and their trailers(3).
Article 13 shall be amended as follows:
(a) Paragraph 1 shall be replaced by the following:
"1. The Commission shall be assisted by a committee referred to as the 'Committee for Adaptation to Technical Progress'."
(b) Paragraph 3 shall be replaced by the following:
"3. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(4) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months."
(c) The following paragraph shall be added:
"6. The committee shall adopt its rules of procedure."
3. Council Directive 70/373/EEC of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feedingstuffs(5).
Article 3 shall be replaced by the following:
"Article 3
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(6).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(7) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
4. Council Directive 71/118/EEC of 15 February 1971 on health problems affecting the production and the placing on the market of fresh poultrymeat(8).
Article 21 shall be replaced by the following:
"Article 21
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(9).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(10) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
5. Council Directive 71/316/EEC of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control(11).
Article 17(2) shall be deleted.
Article 18 shall be replaced by the following:
"Article 18
1. The Commission shall be assisted by the Committee for Adjustment to Technical Progress of the Directives referred to in Article 16.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(12) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
6. Council Directive 72/461/EEC of 12 December 1972 on health problems affecting intra-Community trade in fresh meat(13).
Article 9 shall be replaced by the following:
"Article 9
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(14).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(15) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The committee shall adopt its rules of procedure."
7. Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine, fresh meat or meat products from third countries(16).
Articles 29 and 30 shall be replaced by the following:
"Article 29
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(17).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(18) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure.
Article 30
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days."
8. Council Directive 73/361/EEC of 19 November 1973 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the certification and marking of wire-ropes, chains and hooks(19).
Article 4(2) shall be deleted.
Article 5 shall be replaced by the following:
"Article 5
1. The Commission shall be assisted by the Commitee for the adjustment to technical progress of Directives which concern the elimination of technical barriers to trade in lifting appliances and equipment.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(20) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
9. Council Directive 73/404/EEC of 22 November 1973 on the approximation of the laws of the Member States relating to detergents(21).
Article 7a(2) shall be deleted.
Article 7b shall be replaced by the following:
"Article 7b
1. The Commission shall be assisted by the Commitee for the adaptation to technical progress of Directives for removing technical barriers to trade in the detergents sector.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(22) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
10. Council Directive 73/437/EEC of 11 December 1973 on the approximation of the laws of the Member States concerning certain sugars intended for human consumption(23).
Article 12 shall be replaced by the following:
"Article 12
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(24).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(25) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
11. Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors(26).
Article 12(2) shall be deleted.
Article 13 shall be replaced by the following:
"Article 13
1. The Commission shall be assisted by the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Agricultural and Forestry Tractors Sector.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(27) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
12. Council Directive 74/409/EEC of 22 July 1974 on the harmonisation of the laws of the Member States relating to honey(28).
Article 10 shall be replaced by the following:
"Article 10
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(29).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(30) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
13. Council Directive 75/324/EEC of 20 May 1975 on the approximation of the laws of the Member States relating to aerosol dispensers(31).
Article 6(2) shall be deleted.
Article 7 shall be replaced by the following:
"Article 7
1. The Commission shall be assisted by the Committee on the Adaptation to Technical Progress of the Directive on aerosol dispensers.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(32) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
14. Council Directive 76/895/EEC of 23 November 1976 relating to the fixing of maximum levels for pesticide residues in and on fruit and vegetables(33).
Articles 7, 8 and 8a shall be replaced by the following:
"Article 7
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(34).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(35) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure.
Article 8
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
Article 8a
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
15. Council Directive 76/160/EEC of 8 December 1975 concerning the quality of bathing water(36).
Article 10(2) shall be deleted.
Article 11 shall be replaced by the following:
"Article 11
1. The Commission shall be assisted by the Committee on Adaptation to Technical Progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(37) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
16. Council Directive 76/116/EEC of 18 December 1975 on the approximation of the laws of the Member States relating to fertilisers(38).
Article 10(2) shall be deleted.
Article 11 shall be replaced by the following:
"Article 11
1. The Commission shall be assisted by the Commitee to adjust to technical progress those Directives which concern the abolition of technical barriers to trade in fertilisers.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(39) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
17. Council Directive 76/117/EEC of 18 December 1975 on the approximation of the laws of the Member States concerning electrical equipment for use in potentially explosive atmospheres(40).
Article 6(2) shall be deleted.
Article 7 shall be replaced by the following:
"Article 7
1. The Commission shall be assisted by the Commitee on the adaptation to technical progress of the Directives on the removal of technical barriers to trade in electrical equipment for use in potentially explosive atmospheres.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(41) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
18. Council Directive 76/118/EEC of 18 December 1975 on the approximation of the laws of the Member States relating to certain partly or wholly dehydrated preserved milk for human consumption(42).
Article 12 shall be replaced by the following:
"Article 12
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(43).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(44) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
19. Council Directive 76/621/EEC of 20 July 1976 relating to the fixing of the maximum level of erucic acid in oils and fats intended as such for human consumption and in foodstuffs containing added oils or fats(45).
Article 5 shall be replaced by the following:
"Article 5
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(46).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(47) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
20. Council Directive 76/767/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to common provisions for pressure vessels and methods of inspecting them(48).
Article 19(2) shall be deleted.
Article 20 shall be replaced by the following:
"Article 20
1. The Commission shall be assisted by the committee to adapt to technical progress those Directives concerning the elimination of technical barriers to trade in pressure vessels.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(49) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
21. Council Directive 77/96/EEC of 21 December 1976 on the examination for trichinae (trichinella spiralis) upon importation from third countries of fresh meat derived from domestic swine(50).
Article 9 shall be replaced by the following:
"Article 9
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(51).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(52) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
22. Council Directive 77/99/EEC of 21 December 1976 on health problems affecting intra-Community trade in meat products(53).
Article 20 shall be replaced by the following:
"Article 20
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(54).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(55) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
23. Council Directive 77/504/EEC of 25 July 1977 on pure-bred breeding animals of the bovine species(56).
Article 8 shall be replaced by the following:
"Article 8
1. The Commission shall be assisted by the Standing Committee on Zootechnics instituted by Decision 77/505/EEC(57).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(58) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
24. Council Decision 77/795/EEC of 12 December 1977 establishing a common procedure for the exchange of information on the quality of surface fresh water in the Community(59).
Article 7(2) shall be deleted.
Article 8 shall be replaced by the following:
"Article 8
1. The Commission shall be assisted by the committee for the adaptation of this Decision to technical progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(60) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules procedure."
25. Council Directive 78/25/EEC of 12 December 1977 on the approximation of the laws of the Member States relating to the colouring matters which may be added to medicinal products(61).
Article 5(2) shall be deleted.
Article 6 shall be replaced by the following:
"Article 6
1. The Commission shall be assisted by the committee for the adaptation to technical progress of the Directives on the elimination of technical barriers to trade in the sector of colouring matters which may be added to medicinal products.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(62) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
26. Council Directive 78/659/EEC of 18 July 1978 on the quality of fresh waters needing protection or improvement in order to support fish life(63).
Article 13(2) shall be deleted.
Article 14 shall be replaced by the following:
"Article 14
1. The Commission shall be assisted by the Committee on Adaptation to Technical and Scientific Progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(64) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
27. Council Directive 79/117/EEC of 21 December 1978 prohibiting the placing on the market and use of plant protection products containing certain active substances(65).
Article 8 shall be replaced by the following:
"Article 8
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(66).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(67) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
28. Council Directive 79/373/EEC of 2 April 1979 on the marketing of compound feedingstuffs(68).
Article 13 shall be replaced by the following:
"Article 13
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(69).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(70) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
29. Council Directive 79/409/EEC of 2 April 1979 on the conservation of wild birds(71).
Article 16(2) shall be deleted.
Article 17 shall be replaced by the following:
"Article 17
1. The Commission shall be assisted by the Committee for the Adaptation to Technical and Scientific Progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(72) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
30. Council Directive 79/869/EEC of 9 October 1979 concerning the methods of measurement and frequencies of sampling and analysis of surface water intended for the abstraction of drinking water in the Member States(73).
Article 10(2) shall be deleted.
Article 11 shall be replaced by the following:
"Article 11
1. The Commission shall be assisted by the Committee on Adaptation to Technical and Scientific Progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(74) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
31. Council Directive 80/215/EEC of 22 January 1980 on animal health problems affecting intra-Community trade in meat products(75).
Article 8 shall be replaced by the following:
"Article 8
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(76).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(77) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The committee shall adopt its rules of procedure."
32. Council Directive 80/217/EEC of 22 January 1980 introducing Community measures for the control of classical swine fever(78).
Article 16 shall be replaced by the following:
"Article 16
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 1780/2002(79).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(80) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
33. Council Directive 82/130/EEC of 15 February 1982 on the approximation of the laws of the Member States concerning electrical equipment for use in potentially explosive atmospheres in mines susceptible to firedamp(81).
Article 6(2) shall be deleted.
Article 7 shall be replaced by the following:
"Article 7
1. The Commission shall be assisted by the Restricted Committee of the Safety and Health Commission for the Mining and other Extractive Industries.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(82) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
34. Council Directive 82/883/EEC of 3 December 1982 on procedures for the surveillance and monitoring of environments concerned by waste from the titanium dioxide industry(83).
Article 10(2) shall be deleted.
Article 11 shall be replaced by the following:
"Article 11
1. The Commission shall be assisted by the committee on adaptation to technical progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(84) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
35. Council Directive 82/894/EEC of 21 December 1982 on the notification of animal diseases within the Community(85).
Article 6 shall be replaced by the following:
"Article 6
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(86).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(87) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
36. Council Directive 83/417/EEC of 25 July 1983 on the approximation of the laws of the Member States relating to certain lactoproteins (caseins and caseinates) intended for human consumption(88).
Article 10 shall be replaced by the following:
"Article 10
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(89).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(90) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
37. Council Directive 84/539/EEC of 17 September 1984 on the approximation of the laws of the Member States relating to electro-medical equipment used in human or veterinary medicine(91).
Article 5(2) shall be deleted.
Article 6 shall be replaced by the following:
"Article 6
1. The Commission shall be assisted by the Committee on the Adaptation to Technical Progress of the Directives for Removing Technical Barriers to Trade in Electro-medical Equipment.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(92) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
38. Council Directive 85/511/EEC of 18 November 1985 introducing Community measures for the control of foot-and-mouth disease(93).
Articles 16 and 17 shall be replaced by the following:
"Article 16
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(94).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(95) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The committee shall adopt its rules of procedure.
Article 17
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months."
39. Council Directive 86/278/EEC of 12 June 1986 on the protection of the environment and in particular of the soil, when sewage sludge is used in agriculture(96).
Article 14(2) shall be deleted.
Article 15 shall be replaced by the following:
"Article 15
1. The Commission shall be assisted by the Committee for adapting this Directive to technical and scientific progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(97) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
40. Council Directive 86/362/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on cereals(98).
Articles 11a, 11b and 12 shall be replaced by the following:
"Article 11a
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(99) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure.
Article 11b
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The committee shall adopt its rules of procedure.
Article 12
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(100).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
41. Council Directive 86/363/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on foodstuffs of animal origin(101).
Articles 11a, 11b and 12 shall be replaced by the following:
"Article 11a
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(102) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure.
Article 11b
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The committee shall adopt its rules of procedure.
Article 12
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(103).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
42. Council Directive 86/594/EEC of 1 December 1986 on airborne noise emitted by household appliances(104).
Article 9(2) shall be replaced by the following:
"2. With regard to the national standards and technical regulations referred to in Article 8(2), Articles 5 and 7 of Decision 1999/468/EC(105) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
43. Council Directive 87/217/EEC of 19 March 1987 on the prevention and reduction of environmental pollution by asbestos(106).
In Article 11, the second paragraph shall be deleted.
Article 12 shall be replaced by the following:
"Article 12
1. The Commission shall be assisted by the Commitee for the adaptation of this Directive to scientific and technical progress.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(107) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The commitee shall adopt its rules of procedure."
44. Council Decision 91/666/EEC of 11 December 1991 establishing Community reserves of foot-and-mouth disease vaccines(108).
Article 10 shall be replaced by the following:
"Article 10
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002(109).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(110) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at fifteen days.
3. The commitee shall adopt its rules of procedure."
45. Council Directive 92/12/EEC of 25 February 1992 on the general arrangements for products subject to excise duty and on the holding, movement and monitoring of such products(111).
Article 24 shall be replaced by the following:
"Article 24
1. The Commission shall be assisted by a committee referred to as the 'Committee on Excise Duties'.
2. The measures necessary for the application of Articles 5, 7, 15b, 18, 19 and 23 shall be adopted in accordance with the procedure laid down in paragraph 3.
3. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC(112) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
4. In addition to the measures referred to in paragraph 2, the Commitee shall examine the matters raised by its chairman, either on his own initiative or at the request of the representative of a Member State, concerning the application of Community provisions on excise duties.
5. The committee shall adopt its rules of procedure."
46. Council Regulation (EEC) No 443/92 of 25 February 1992 on financial and technical assistance to, and economic cooperation with, the developing countries in Asia and Latin America(113).
Article 15 shall be replaced by the following:
"Article 15
1. The Commission shall administer the financial and technical assistance and the economic cooperation.
2. The Commission shall be assisted by a committee.
3. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC(114) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at one month.
4. On a regular basis, at least once a year, the Commission shall send the Member States whatever information it has on known sectors, projects and operations which could be supported under this Regulation.
5. In addition, coordination between Community cooperation schemes and bilateral schemes undertaken by Member States shall be carried out in this committee, through an exchange of information.
6. The committee shall adopt its rules of procedure."
47. Council Regulation (EEC) No 2309/93 of 22 July 1993 laying down Community procedures for the authorisation and suspension of medicinal products for human and veterinary use and establishing a European Agency for the Evaluation of Medicinal Products(115).
Articles 72 and 73 shall be replaced by the following:
"Article 72
1. The Commission shall be assisted by:
- the Standing Committee on Medicinal Products for Human Use, in the case of matters relating to medicinal products for human use, and
- the Standing Committee on Veterinary Medicinal Products, in the case of matters relating to veterinary medicinal products.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(116) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committees shall adopt their rules of procedure.
Article 73
1. The Commission shall be assisted by:
- the Standing Committee on Medicinal Products for Human Use, in the case of matters relating to medicinal products for human use, and
- the Standing Committee on Veterinary Medicinal Products, in the case of matters relating to veterinary medicinal products.
2. Where reference is made to this Article, Article 5 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months."
48. Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark(117).
Article 141 shall be replaced by the following:
"Article 141
Establishment of a committee and procedure for the adoption of implementing regulations
1. The Commission shall be assisted by a committee referred to as the Committee on Fees, Implementation Rules and the Procedure of the Boards of Appeal of the Office for Harmonisation in the Internal Market (trade marks and designs).
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(118) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
49. Council Regulation (EC) No 2100/94 of 27 July 1994 on Community plant variety rights(119).
Article 115 shall be replaced by the following:
"Article 115
Procedure
1. The Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(120) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
50. Council Regulation (EC) No 2271/96 of 22 November 1996 protecting against the effects of the extra-territorial application of legislation adopted by a third country, and actions based thereon or resulting therefrom(121).
Article 8 shall be replaced by the following:
"Article 8
1. For the purposes of the application of Article 7(b) and (c), the Commission shall be assisted by a committee.
2. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(122) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at two weeks.
3. The committee shall adopt its rules of procedure."
51. Council Regulation (EC) No 515/97 of 13 March 1997 on mutual assistance between the administrative authorities of the Member States and cooperation between the latter and the Commission to ensure the correct application of the law on customs and agricultural matters(123).
Article 43(1) and (2) shall be replaced by the following:
"1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC(124) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months."
The following paragraph shall be added:
"7. The committee shall adopt its rules of procedure."
52. Council Decision 98/253/EC of 30 March 1998 adopting a multiannual Community programme to stimulate the establishment of the information society in Europe ("Information Society")(125).
In Article 5, the following paragraph shall be added:
"5. The committee shall adopt its rules of procedure."
Article 6 shall be replaced by the following:
"Article 6
1. Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(126) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months."
53. Council Regulation (EC) No 976/1999 of 29 April 1999 laying down the requirements for the implementation of Community operations, other than those of development cooperation, which, within the framework of Community cooperation policy, contribute to the general objective of developing and consolidating democracy and the rule of law and to that of respecting human rights and fundamental freedoms in third countries(127).
Article 14 shall be replaced by the following:
"Article 14
1. The Commission shall be assisted by the committee, referred to as the 'Human Rights and Democracy Committee', set up by Article 13 of Regulation (EC) No 975/1999.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC(128) shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The committee shall adopt its rules of procedure."
(1) OJ 196, 16.8.1967, p. 1. Directive as last amended by Commission Directive 2001/59/EC (OJ L 225, 21.8.2001, p. 1).
(2) OJ L 184, 17.7.1999, p. 23.
(3) OJ L 42, 23.2.1970, p. 1. Directive as last amended by Commission Directive 2001/116/EC (OJ L 18, 21.1.2001, p. 1).
(4) OJ L 184, 17.7.1999, p. 23.
(5) OJ L 170, 3.8.1970, p. 2. Directive as last amended by the 1994 Act of Accession.
(6) OJ L 31, 1.2.2002, p. 1.
(7) OJ L 184, 17.7.1999, p. 23.
(8) OJ L 55, 8.3.1971, p. 23. Directive as last amended by Directive 97/79/EC (OJ L 24, 30.1.1998, p. 31).
(9) OJ L 31, 1.2.2002, p. 1.
(10) OJ L 184, 17.7.1999, p. 23.
(11) OJ L 202, 6.9.1971, p. 1. Directive as last amended by the 1994 Act of Accession.
(12) OJ L 184, 17.7.1999, p. 23.
(13) OJ L 302, 31.12.1972, p. 24. Directive as last amended by the 1994 Act of Accession.
(14) OJ L 31, 1.2.2002, p. 1.
(15) OJ L 184, 17.7.1999, p. 23.
(16) OJ L 302, 31.12.1972, p. 28. Directive as last amended by Regulation (EC) No 1452/2001 (OJ L 198, 21.7.2001, p. 11).
(17) OJ L 31, 1.2.2002, p. 1.
(18) OJ L 184, 17.7.1999, p. 23.
(19) OJ L 335, 5.12.1973, p. 51. Directive as last amended by Directive 91/368/EEC (OJ L 198, 22.7.1991, p. 16).
(20) OJ L 184, 17.7.1999, p. 23.
(21) OJ L 347, 17.12.1973, p. 51. Directive as last amended by Directive 86/94/EEC (OJ L 80, 25.3.1986, p. 51).
(22) OJ L 184, 17.7.1999, p. 23.
(23) OJ L 356, 27.12.1973, p. 71. Directive repealed with effect from 12 July 2003 by Directive 2001/111/EC (OJ L 10, 12.1.2002, p. 53).
(24) OJ L 31, 1.2.2002, p. 1.
(25) OJ L 184, 17.7.1999, p. 23.
(26) OJ L 84, 28.3.1974, p. 10. Directive as last amended by Directive 2001/3/EC (OJ L 28, 30.1.2001, p. 1).
(27) OJ L 184, 17.7.1999, p. 23.
(28) OJ L 221, 12.8.1974, p. 10. Directive repealed with effect from 1 July 2003 by Directive 2001/110/EC (OJ L 10, 12.1.2002, p. 47).
(29) OJ L 31, 1.2.2002, p. 1.
(30) OJ L 184, 17.7.1999, p. 23.
(31) OJ L 147, 9.6.1975, p. 40.
(32) OJ L 184, 17.7.1999, p. 23.
(33) OJ L 340, 9.12.1976, p. 26. Directive as last amended by Directive 2002/79/EC (OJ L 291, 28.10.2002, p. 1).
(34) OJ L 31, 1.2.2002, p. 1.
(35) OJ L 184, 17.7.1999, p. 23.
(36) OJ L 31, 5.2.1976, p. 1. Directive as last amended by the 1994 Act of Accession.
(37) OJ L 184, 17.7.1999, p. 23.
(38) OJ L 24, 30.1.1976, p. 21. Directive as last amended by Directive 98/97/EC (OJ L 18, 23.1.1999, p. 60).
(39) OJ L 184, 17.7.1999, p. 23.
(40) OJ L 24, 30.1.1976, p. 45. Directive repealed with effect from 1 July 2003 by Directive 94/9/EC (OJ L 100, 19.4.1994, p. 1).
(41) OJ L 184, 17.7.1999, p. 23.
(42) OJ L 24, 30.1.1976, p. 49. Directive repealed with effect from 1 July 2003 by Directive 2001/114/EC (OJ L 15, 17.1.2002, p. 19).
(43) OJ L 31, 1.2.2002, p. 1.
(44) OJ L 184, 17.7.1999, p. 23.
(45) OJ L 202, 28.7.1976, p. 35. Directive as last amended by the 1994 Act of Accession.
(46) OJ L 31, 1.2.2002, p. 1.
(47) OJ L 184, 17.7.1999, p. 23.
(48) OJ L 262, 27.9.1976, p. 153. Directive as last amended by the 1994 Act of Accession.
(49) OJ L 184, 17.7.1999, p. 23.
(50) OJ L 26, 31.1.1977, p. 67. Directive as last amended by Directive 94/59/EC (OJ L 315, 8.12.1994, p. 18).
(51) OJ L 31, 1.2.2002, p. 1.
(52) OJ L 184, 17.7.1999, p. 23.
(53) OJ L 26, 31.1.1977, p. 85. Directive as last amended by Directive 97/76/EC (OJ L 10, 16.1.1998, p. 25).
(54) OJ L 31, 1.2.2002, p. 1.
(55) OJ L 184, 17.7.1999, p. 23.
(56) OJ L 206, 12.8.1977, p. 8. Directive as last amended by Dirctive 94/28/EC (OJ L 178, 12.7.1994, p. 66).
(57) OJ L 206, 12.8.1977, p. 11.
(58) OJ L 184, 17.7.1999, p. 23.
(59) OJ L 334, 24.12.1977, p. 29. Decision repealed with effect from 23 October 2007 by Directive 2000/60/EC of the European Parliament and of the Council (OJ L 327, 22.12.2000, p. 1).
(60) OJ L 184, 17.7.1999, p. 23.
(61) OJ L 11, 14.1.1978, p. 18. Directive as last amended by the 1985 Act of Accession.
(62) OJ L 184, 17.7.1999, p. 23.
(63) OJ L 222, 14.8.1978, p. 1. Directive repealed with effect from 23 October 2007 by Directive 2000/60/EC of the European Parliament and of the Council (OJ L 327, 22.12.2000, p. 1).
(64) OJ L 184, 17.7.1999, p. 23.
(65) OJ L 33, 8.2.1979, p. 36. Directive as last amended by the 1994 Act of Accession.
(66) OJ L 31, 1.2.2002, p. 1.
(67) OJ L 184, 17.7.1999, p. 23.
(68) OJ L 86, 6.4.1979, p. 30. Directive as last amended by Directive 2002/2/EC (OJ L 63, 6.3.2002, p. 23).
(69) OJ L 31, 1.2.2002, p. 1.
(70) OJ L 184, 17.7.1999, p. 23.
(71) OJ L 103, 25.4.1979, p. 1. Directive as last amended by Commission Directive 97/49/EC (OJ L 223, 13.8.1997, p. 9).
(72) OJ L 184, 17.7.1999, p. 23.
(73) OJ L 271, 29.10.1979, p. 44. Directive as last amended by the 1994 Act of Accession.
(74) OJ L 184, 17.7.1999, p. 23.
(75) OJ L 47, 21.2.1980, p. 4. Directive as last amended by the 1994 Act of Accession.
(76) OJ L 31, 1.2.2002, p. 1.
(77) OJ L 184, 17.7.1999, p. 23.
(78) OJ L 47, 21.2.1980, p. 11. Directive as last amended by Commission Decision 2002/106/EC (OJ L 39, 9.2.2002, p. 71).
(79) OJ L 31, 1.2.2002, p. 1.
(80) OJ L 184, 17.7.1999, p. 23.
(81) OJ L 59, 2.3.1982, p. 10. Directive as last amended by Commission Directive 98/65/EC (OJ L 257, 19.9.1998, p. 29).
(82) OJ L 184, 17.7.1999, p. 23.
(83) OJ L 378, 31.12.1982, p. 1. Directive as last amended by the 1994 Act of Accession.
(84) OJ L 184, 17.7.1999, p. 23.
(85) OJ L 378, 31.12.1982, p. 58. Directive as last amended by Commission Decision 2002/788/EC (OJ L 274, 11.10.2002, p. 33).
(86) OJ L 31, 1.2.2002, p. 1.
(87) OJ L 184, 17.7.1999, p. 23.
(88) OJ L 237, 26.8.1983, p. 25. Directive as amended by the 1985 Act of Accession.
(89) OJ L 31, 1.2.2002, p. 1.
(90) OJ L 184, 17.7.1999, p. 23.
(91) OJ L 300, 19.11.1984, p. 179. Directive as last amended by Directive 93/42/EEC (OJ L 169, 12.7.1993, p. 1).
(92) OJ L 184, 17.7.1999, p. 23.
(93) OJ L 315, 26.11.1985, p. 11. Directive as last amended by the 1994 Act of Accession.
(94) OJ L 31, 1.2.2002, p. 1.
(95) OJ L 184, 17.7.1999, p. 23.
(96) OJ L 181, 4.7.1986, p. 6. Directive as amended by the 1994 Act of Accession.
(97) OJ L 184, 17.7.1999, p. 23.
(98) OJ L 221, 7.8.1986, p. 37. Directive as last amended by Commission Directive 2002/79/EC (OJ L 291, 28.10.2002, p. 1).
(99) OJ L 184, 17.7.1999, p. 23.
(100) OJ L 31, 1.2.2002, p. 1.
(101) OJ L 221, 7.8.1986, p. 43. Directive as last amended by Directive 2002/79/EC (OJ L 291, 28.10.2002, p. 1).
(102) OJ L 184, 17.7.1999, p. 23.
(103) OJ L 31, 1.2.2002, p. 1.
(104) OJ L 344, 6.12.1986, p. 24.
(105) OJ L 184, 17.7.1999, p. 23.
(106) OJ L 85, 28.3.1987, p. 40. Directive as last amended by the 1994 Act of Accession.
(107) OJ L 184, 17.7.1999, p. 23.
(108) OJ L 368, 31.12.1991, p. 21. Decision as last amended by Commission Decision 2001/181/EC (OJ L 66, 8.3.2001, p. 39).
(109) OJ L 31, 1.2.2002, p. 1.
(110) OJ L 184, 17.7.1999, p. 23.
(111) OJ L 76, 23.3.1992, p. 1. Directive as last amended by Directive 2000/47/EC (OJ L 193, 29.7.2000, p. 73).
(112) OJ L 184, 17.7.1999, p. 23.
(113) OJ L 52, 27.2.1992, p. 1.
(114) OJ L 184, 17.7.1999, p. 23.
(115) OJ L 214, 24.8.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 649/98 (OJ L 88, 24.3.1998, p. 7).
(116) OJ L 184, 17.7.1999, p. 23.
(117) OJ L 11, 14.1.1994, p. 1. Regulation as amended by Regulation (EEC) No 3288/94 (OJ L 349, 31.12.1994, p. 83).
(118) OJ L 184, 17.7.1999, p. 23.
(119) OJ L 227, 1.9.1994, p. 1. Regulation as amended by Regulation (EC) No 2506/95 (OJ L 258, 28.10.1995, p. 3).
(120) OJ L 184, 17.7.1999, p. 23.
(121) OJ L 309, 29.11.1996, p. 1.
(122) OJ L 184, 17.7.1999, p. 23.
(123) OJ L 82, 22.3.1997, p. 1.
(124) OJ L 184, 17.7.1999, p. 23.
(125) OJ L 107, 7.4.1998, p. 10.
(126) OJ L 184, 17.7.1999, p. 23.
(127) OJ L 120, 8.5.1999, p. 8.
(128) OJ L 184, 17.7.1999, p. 23.
