Commission Decision
of 28 November 2003
granting certain parties an exemption from the extension to certain bicycle parts, by Council Regulation (EC) No 71/97, of the anti-dumping duty on bicycles originating in the People's Republic of China imposed by Council Regulation (EEC) No 2474/93, and maintained by Council Regulation (EC) No 1524/2000, and lifting the suspension of the payment of the anti-dumping duty extended to certain bicycle parts originating in the People's Republic of China granted to certain parties pursuant to Commission Regulation (EC) No 88/97
(notified under document number C(2003) 4419)
(2003/899/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), as last amended by Regulation (EC) No 1972/2002(2) (the basic Regulation),
Having regard to Council Regulation (EC) No 71/97 of 10 January 1997 extending the definitive anti-dumping duty imposed by Regulation (EEC) No 2474/93 on bicycles originating in the People's Republic of China to imports of certain bicycle parts from the People's Republic of China, and levying the extended duty on such imports registered under Commission Regulation (EC) No 703/96(3), and maintained by Council Regulation (EC) No 1524/2000(4) (the extending Regulation),
Having regard to Commission Regulation (EC) No 88/97 of 20 January 1997 on the authorisation of the exemption of imports of certain bicycle parts originating in the People's Republic of China from the extension by Council Regulation (EC) No 71/97 of the anti-dumping duty imposed by Council Regulation (EEC) No 2474/93(5) (the exemption Regulation), maintained by Regulation (EC) No 1524/2000, and in particular Article 7 thereof,
After consulting the Advisory Committee,
Whereas:
(1) After the entry into force of the exemption Regulation, a number of bicycle assemblers submitted requests pursuant to Article 3 of that Regulation for exemption of the anti-dumping duty as extended to imports of certain bicycle parts from the People's Republic of China by Council Regulation (EC) No 71/97 (the extended anti-dumping duty). The Commission has published in the Official Journal of the European Union successive lists of applicants(6) for which payment of the extended anti-dumping duty in respect of their imports of essential bicycle parts declared for free circulation was suspended pursuant to Article 5(1) of the exemption Regulation.
(2) The Commission requested and received from the parties listed in Table 1 below all the information required for the determination of the admissibility of their requests. The information provided was examined and verified, where necessary, at the premises of the parties concerned. Based on this information, the Commission found that the requests submitted by the parties listed in Table 1 below are admissible pursuant to Article 4(1) of the exemption Regulation.
TABLE 1
>TABLE>
(3) The facts as finally ascertained by the Commission show that for all these applicants' bicycle assembly operations, the value of the parts originating in the People's Republic of China which were used in their assembly operations was lower than 60 % of the total value of the parts used in these assembly operations, and they, therefore, fall outside the scope of Article 13(2) of the basic Regulation.
(4) For the above reasons, and in accordance with Article 7(1) of the exemption Regulation, the parties listed in the above table should be exempted from the extended anti-dumping duty.
(5) In accordance with Article 7(2) of the exemption Regulation, the exemption of the parties listed in Table 1 from the extended anti-dumping duty should take effect as from the date of receipt of their requests. In addition, their customs debt in respect of the extended anti-dumping duty is to be considered void as from the date of receipt of their requests for exemption.
(6) The parties listed in Table 2 below also submitted requests for exemption from the extended anti-dumping duty.
TABLE 2
>TABLE>
With regard to these requests, it should be noted that:
(a) two of those parties failed to submit the necessary information requested by the Commission;
(b) another party withdrew its request for exemption;
(c) another party was not found at the address indicated in the application;
(d) the last applicant was visited on the spot by Commission officials and it was found that during the examination period (financial year 2002), the bicycle parts purchased by that applicant were sold on to third parties and subsequently assembled, together with other bicycle parts, by that applicant on behalf of the new owners of the totality of bicycle parts. Therefore, it was not possible to ascertain that the value of the parts originating in the People's Republic of China which were used in its assembly operations was lower than 60 % of the total value of the parts used and it was concluded that the applicant does not fall outside the scope of Article 13(2).
(7) Since the parties listed in Table 2 failed to meet the criteria for exemption set by Article 4 of the exemption Regulation, the Commission has to reject their requests for exemption, in accordance with Article 7(3) of the Regulation. In the light of this, the suspension of the payment of the extended anti-dumping duty referred to in Article 5 of the exemption Regulation must be lifted and the extended anti-dumping duty must be collected as from the date of receipt of the requests submitted by these parties.
(8) Following the adoption of this Decision, an updated list of parties exempted pursuant to Article 7 of the exemption Regulation and of parties whose requests pursuant to Article 3 of that Regulation are under examination should be published in the "C" series of the Official Journal of the European Union in accordance with Article 16(2) of that Regulation,
HAS ADOPTED THIS DECISION:
Article 1
The parties listed below in Table 1 are hereby exempted from the extension to imports of certain bicycle parts from the People's Republic of China by Regulation (EC) No 71/97 of the definitive anti-dumping duty imposed on bicycles originating in the People's Republic of China by Regulation (EEC) No 2474/93, and maintained by Regulation (EC) No 1524/2000.
The exemptions shall take effect in relation to each party as from the relevant date shown in the column headed "Date of effect".
TABLE 1
List of parties to be exempted
>TABLE>
Article 2
The requests for exemption from the extended anti-dumping duty made in accordance with Article 3 of Regulation (EC) No 88/97 by the parties listed below in Table 2 are hereby rejected.
The suspension of payment of the extended anti-dumping duty pursuant to Article 5 of Regulation (EC) No 88/97 is hereby lifted for the parties concerned as from the relevant date shown in the column headed "Date of effect".
TABLE 2
List of parties for which the suspension is to be lifted
>TABLE>
Article 3
This Decision is addressed to the Member States and to the parties listed in Article 1 and 2.
Done at Brussels, 28 November 2003.
For the Commission
Pascal Lamy
Member of the Commission
(1) OJ L 56, 6.3.1996, p. 1.
(2) OJ L 305, 7.11.2002, p. 1.
(3) OJ L 16, 18.1.1997, p. 55.
(4) OJ L 175, 14.7.2000, p. 39.
(5) OJ L 17, 21.1.1997, p. 17.
(6) OJ C 45, 13 2.1997, p. 3, OJ C 112, 10.4.1997, p. 9, OJ C 378, 13.12.1997, p. 2, OJ C 217, 11.7.1998, p. 9, OJ C 37, 11.2.1999, p. 3, OJ C 186, 2.7.1999, p. 6, OJ C 216, 28.7.2000, p. 8, OJ C 170, 14.6.2001, p. 5, OJ C 103, 30.4.2002 p. 2, OJ C 43, 22.2.2003, p. 5.
