Directive 2003/30/EC of the European Parliament and of the Council
of 8 May 2003
on the promotion of the use of biofuels or other renewable fuels for transport
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Having regard to the opinion of the Committee of the Regions(3),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(4),
Whereas:
(1) The European Council meeting at Gothenburg on 15 and 16 June 2001 agreed on a Community strategy for sustainable development consisting in a set of measures, which include the development of biofuels.
(2) Natural resources, and their prudent and rational utilisation as referred to in Article 174(1) of the Treaty, include oil, natural gas and solid fuels, which are essential sources of energy but also the leading sources of carbon dioxide emissions.
(3) However, there is a wide range of biomass that could be used to produce biofuels, deriving from agricultural and forestry products, as well as from residues and waste from forestry and the forestry and agrifoodstuffs industry.
(4) The transport sector accounts for more than 30 % of final energy consumption in the Community and is expanding, a trend which is bound to increase, along with carbon dioxide emissions and this expansion will be greater in percentage terms in the candidate countries following their accession to the European Union.
(5) The Commission White Paper "European transport policy for 2010: time to decide" expects CO2 emissions from transport to rise by 50 % between 1990 and 2010, to around 1113 million tonnes, the main responsibility resting with road transport, which accounts for 84 % of transport-related CO2 emissions. From an ecological point of view, the White Paper therefore calls for dependence on oil (currently 98 %) in the transport sector to be reduced by using alternative fuels such as biofuels.
(6) Greater use of biofuels for transport forms a part of the package of measures needed to comply with the Kyoto Protocol, and of any policy package to meet further commitments in this respect.
(7) Increased use of biofuels for transport, without ruling out other possible alternative fuels, including automotive LPG and CNG, is one of the tools by which the Community can reduce its dependence on imported energy and influence the fuel market for transport and hence the security of energy supply in the medium and long term. However, this consideration should not detract in any way from the importance of compliance with Community legislation on fuel quality, vehicle emissions and air quality.
(8) As a result of technological advances, most vehicles currently in circulation in the European Union are capable of using a low biofuel blend without any problem. The most recent technological developments make it possible to use higher percentages of biofuel in the blend. Some countries are already using biofuel blends of 10 % and higher.
(9) Captive fleets offer the potential of using a higher concentration of biofuels. In some cities captive fleets are already operating on pure biofuels and, in some cases, this has helped to improve air quality in urban areas. Member States could therefore further promote the use of biofuels in public transport modes.
(10) Promoting the use of biofuels in transport constitutes a step towards a wider application of biomass which will enable biofuel to be more extensively developed in the future, whilst not excluding other options and, in particular, the hydrogen option.
(11) The research policy pursued by the Member States relating to increased use of biofuels should incorporate the hydrogen sector to a significant degree and promote this option, taking into account the relevant Community framework programmes.
(12) Pure vegetable oil from oil plants produced through pressing, extraction or comparable procedures, crude or refined but chemically unmodified, can also be used as biofuel in specific cases where its use is compatible with the type of engines involved and the corresponding emission requirements.
(13) New types of fuel should conform to recognised technical standards if they are to be accepted to a greater extent by customers and vehicle manufacturers and hence penetrate the market. Technical standards also form the basis for requirements concerning emissions and the monitoring of emissions. Difficulties may be encountered in ensuring that new types of fuel meet current technical standards, which, to a large extent, have been developed for conventional fossil fuels. The Commission and standardisation bodies should monitor developments and adapt and develop actively standards, particularly volatility aspects, so that new types of fuel can be introduced, whilst maintaining environmental performance requirements.
(14) Bioethanol and biodiesel, when used for vehicles in pure form or as a blend, should comply with the quality standards laid down to ensure optimum engine performance. It is noted that in the case of biodiesel for diesel engines, where the processing option is esterification, the standard prEN 14214 of the European Committee for Standardisation (CEN) on fatty acid methyl esters (FAME) could be applied. Accordingly, the CEN should establish appropriate standards for other transport biofuel products in the European Union.
(15) Promoting the use of biofuels in keeping with sustainable farming and forestry practices laid down in the rules governing the common agricultural policy could create new opportunities for sustainable rural development in a more market-orientated common agriculture policy geared more to the European market and to respect for flourishing country life and multifunctional agriculture, and could open a new market for innovative agricultural products with regard to present and future Member States.
(16) In its resolution of 8 June 1998(5), the Council endorsed the Commission's strategy and action plan for renewable energy sources and requested specific measures in the biofuels sector.
(17) The Commission Green Paper "Towards a European strategy for the security of energy supply" sets the objective of 20 % substitution of conventional fuels by alternative fuels in the road transport sector by the year 2020.
(18) Alternative fuels will only be able to achieve market penetration if they are widely available and competitive.
(19) In its resolution of 18 June 1998(6), the European Parliament called for an increase in the market share of biofuels to 2 % over five years through a package of measures, including tax exemption, financial assistance for the processing industry and the establishment of a compulsory rate of biofuels for oil companies.
(20) The optimum method for increasing the share of biofuels in the national and Community markets depends on the availability of resources and raw materials, on national and Community policies to promote biofuels and on tax arrangements, and on the appropriate involvement of all stakeholders/parties.
(21) National policies to promote the use of biofuels should not lead to prohibition of the free movement of fuels that meet the harmonised environmental specifications as laid down in Community legislation.
(22) Promotion of the production and use of biofuels could contribute to a reduction in energy import dependency and in emissions of greenhouse gases. In addition, biofuels, in pure form or as a blend, may in principle be used in existing motor vehicles and use the current motor vehicle fuel distribution system. The blending of biofuel with fossil fuels could facilitate a potential cost reduction in the distribution system in the Community.
(23) Since the objective of the proposed action, namely the introduction of general principles providing for a minimum percentage of biofuels to be marketed and distributed, cannot be achieved sufficiently by the Member States by reason of the scale of the action, and can therefore be achieved better at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective.
(24) Research and technological development in the field of the sustainability of biofuels should be promoted.
(25) An increase in the use of biofuels should be accompanied by a detailed analysis of the environmental, economic and social impact in order to decide whether it is advisable to increase the proportion of biofuels in relation to conventional fuels.
(26) Provision should be made for the possibility of adapting rapidly the list of biofuels, the percentage of renewable contents, and the schedule for introducing biofuels in the transport fuel market, to technical progress and to the results of an environmental impact assessment of the first phase of introduction.
(27) Measures should be introduced for developing rapidly the quality standards for the biofuels to be used in the automotive sector, both as pure biofuels and as a blending component in the conventional fuels. Although the biodegradable fraction of waste is a potentially useful source for producing biofuels, the quality standard has to take into account the possible contamination present in the waste to avoid special components damaging the vehicle or causing emissions to deteriorate.
(28) Encouragement of the promotion of biofuels should be consistent with security of supply and environmental objectives and related policy objectives and measures within each Member State. In doing so, Member States may consider cost-effective ways of publicising the possibilities of using biofuels.
(29) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7),
HAVE ADOPTED THIS DIRECTIVE:
Article 1
This Directive aims at promoting the use of biofuels or other renewable fuels to replace diesel or petrol for transport purposes in each Member State, with a view to contributing to objectives such as meeting climate change commitments, environmentally friendly security of supply and promoting renewable energy sources.
Article 2
1. For the purpose of this Directive, the following definitions shall apply:
(a) "biofuels" means liquid or gaseous fuel for transport produced from biomass;
(b) "biomass" means the biodegradable fraction of products, waste and residues from agriculture (including vegetal and animal substances), forestry and related industries, as well as the biodegradable fraction of industrial and municipal waste;
(c) "other renewable fuels" means renewable fuels, other than biofuels, which originate from renewable energy sources as defined in Directive 2001/77/EC(8) and used for transport purposes;
(d) "energy content" means the lower calorific value of a fuel.
2. At least the products listed below shall be considered biofuels:
(a) "bioethanol": ethanol produced from biomass and/or the biodegradable fraction of waste, to be used as biofuel;
(b) "biodiesel": a methyl-ester produced from vegetable or animal oil, of diesel quality, to be used as biofuel;
(c) "biogas": a fuel gas produced from biomass and/or from the biodegradable fraction of waste, that can be purified to natural gas quality, to be used as biofuel, or woodgas;
(d) "biomethanol": methanol produced from biomass, to be used as biofuel;
(e) "biodimethylether": dimethylether produced from biomass, to be used as biofuel;
(f) "bio-ETBE (ethyl-tertio-butyl-ether)": ETBE produced on the basis of bioethanol. The percentage by volume of bio-ETBE that is calculated as biofuel is 47 %;
(g) "bio-MTBE (methyl-tertio-butyl-ether)": a fuel produced on the basis of biomethanol. The percentage by volume of bio-MTBE that is calculated as biofuel is 36 %;
(h) "synthetic biofuels": synthetic hydrocarbons or mixtures of synthetic hydrocarbons, which have been produced from biomass;
(i) "biohydrogen": hydrogen produced from biomass, and/or from the biodegradable fraction of waste, to be used as biofuel;
(j) "pure vegetable oil": oil produced from oil plants through pressing, extraction or comparable procedures, crude or refined but chemically unmodified, when compatible with the type of engines involved and the corresponding emission requirements.
Article 3
1. (a) Member States should ensure that a minimum proportion of biofuels and other renewable fuels is placed on their markets, and, to that effect, shall set national indicative targets.
(b) (i) A reference value for these targets shall be 2 %, calculated on the basis of energy content, of all petrol and diesel for transport purposes placed on their markets by 31 December 2005.
(ii) A reference value for these targets shall be 5,75 %, calculated on the basis of energy content, of all petrol and diesel for transport purposes placed on their markets by 31 December 2010.
2. Biofuels may be made available in any of the following forms:
(a) as pure biofuels or at high concentration in mineral oil derivatives, in accordance with specific quality standards for transport applications;
(b) as biofuels blended in mineral oil derivatives, in accordance with the appropriate European norms describing the technical specifications for transport fuels (EN 228 and EN 590);
(c) as liquids derived from biofuels, such as ETBE (ethyl-tertio-butyl-ether), where the percentage of biofuel is as specified in Article 2(2).
3. Member States shall monitor the effect of the use of biofuels in diesel blends above 5 % by non-adapted vehicles and shall, where appropriate, take measures to ensure compliance with the relevant Community legislation on emission standards.
4. In the measures that they take, the Member States should consider the overall climate and environmental balance of the various types of biofuels and other renewable fuels and may give priority to the promotion of those fuels showing a very good cost-effective environmental balance, while also taking into account competitiveness and security of supply.
5. Member States shall ensure that information is given to the public on the availability of biofuels and other renewable fuels. For percentages of biofuels, blended in mineral oil derivatives, exceeding the limit value of 5 % of fatty acid methyl ester (FAME) or of 5 % of bioethanol, a specific labelling at the sales points shall be imposed.
Article 4
1. Member States shall report to the Commission, before 1 July each year, on:
- the measures taken to promote the use of biofuels or other renewable fuels to replace diesel or petrol for transport purposes,
- the national resources allocated to the production of biomass for energy uses other than transport, and
- the total sales of transport fuel and the share of biofuels, pure or blended, and other renewable fuels placed on the market for the preceding year. Where appropriate, Member States shall report on any exceptional conditions in the supply of crude oil or oil products that have affected the marketing of biofuels and other renewable fuels.
In their first report following the entry into force of this Directive, Member States shall indicate the level of their national indicative targets for the first phase. In the report covering the year 2006, Member States shall indicate their national indicative targets for the second phase.
In these reports, differentiation of the national targets, as compared to the reference values referred to in Article 3(1)(b), shall be motivated and could be based on the following elements:
(a) objective factors such as the limited national potential for production of biofuels from biomass;
(b) the amount of resources allocated to the production of biomass for energy uses other than transport and the specific technical or climatic characteristics of the national market for transport fuels;
(c) national policies allocating comparable resources to the production of other transport fuels based on renewable energy sources and consistent with the objectives of this Directive.
2. By 31 December 2006 at the latest, and every two years thereafter, the Commission shall draw up an evaluation report for the European Parliament and for the Council on the progress made in the use of biofuels and other renewable fuels in the Member States.
This report shall cover at least the following:
(a) the cost-effectiveness of the measures taken by Member States in order to promote the use of biofuels and other renewable fuels;
(b) the economic aspects and the environmental impact of further increasing the share of biofuels and other renewable fuels;
(c) the life-cycle perspective of biofuels and other renewable fuels, with a view to indicating possible measures for the future promotion of those fuels that are climate and environmentally friendly, and that have the potential of becoming competitive and cost-efficient;
(d) the sustainability of crops used for the production of biofuels, particularly land use, degree of intensity of cultivation, crop rotation and use of pesticides;
(e) the assessment of the use of biofuels and other renewable fuels with respect to their differentiating effects on climate change and their impact on CO2 emissions reduction;
(f) a review of further more long-term options concerning energy efficiency measures in transport.
On the basis of this report, the Commission shall submit, where appropriate, proposals to the European Parliament and to the Council on the adaptation of the system of targets, as laid down in Article 3(1). If this report concludes that the indicative targets are not likely to be achieved for reasons that are unjustified and/or do not relate to new scientific evidence, these proposals shall address national targets, including possible mandatory targets, in the appropriate form.
Article 5
The list contained in Article 2(2) may be adapted to technical progress in accordance with the procedure referred to in Article 6(2). When adapting this list, the environmental impact of biofuels shall be taken into account.
Article 6
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its Rules of Procedure.
Article 7
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 2004 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 8
This Directive shall enter into force on the day of its publication in the Official Journal of the European Union.
Article 9
This Directive is addressed to the Member States.
Done at Brussels, 8 May 2003.
For the European Parliament
The President
P. Cox
For the Council
The President
M. Chrisochoïdis
(1) OJ C 103 E, 30.4.2002, p. 205 and OJ C 331 E, 31.12.2002, p. 291.
(2) OJ C 149, 21.6.2002, p. 7.
(3) OJ C 278, 14.11.2002, p. 29.
(4) Opinion of the European Parliament of 4 July 2002 (not yet published in the Official Journal), Council Common Position of 18 November 2002 (OJ C 32 E, 11.2.2003, p. 1) and decision of the European Parliament of 12 March 2003 (not yet published in the Official Journal).
(5) OJ C 198, 24.6.1998, p. 1.
(6) OJ C 210, 6.7.1998, p. 215.
(7) OJ L 184, 17.7.1999, p. 23.
(8) Directive 2001/77/EC of the European Parliament and of the Council of 27 September 2001 on the promotion of electricity produced from renewable energy sources in the internal electricity market (OJ L 283, 27.10.2001, p. 33).
