Commission Decision
of 5 December 2003
amending Decision 2002/106/EC as regards the establishment of a classical swine fever discriminatory test
(notified under document number C(2003) 4522)
(Text with EEA relevance)
(2003/859/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2001/89/EC of 23 October 2001 on Community measures for the control of classical swine fever(1), and in particular Article 17(5) thereof,
Whereas:
(1) Rules on the use of classical swine fever vaccines and related discriminatory tests are laid down in Directive 2001/89/EC and in Commission Decision 2002/106/EC of 1 February 2002 approving a Diagnostic Manual establishing diagnostic procedures, sampling methods and criteria for evaluation of the laboratory tests for the confirmation of classical swine fever(2).
(2) The use of marker vaccines has been hampered by the lack of a reliable discriminatory test able to distinguish between vaccinated pigs and pigs naturally infected with classical swine fever virus. For that reason no classical swine fever discriminatory test was established by Decision 2002/106/EC.
(3) In 2003 the Community reference laboratory for classical swine fever in cooperation with the national classical swine fever laboratories evaluated a newly developed discriminatory test in the context of Commission Decision 2003/265/EC of 10 April 2003 on financial assistance to the Community reference laboratory for classical swine fever for the evaluation of a new classical swine fever discriminatory test(3).
(4) The results of that evaluation show that the sensitivity and specificity of the new discriminatory test are sufficient to allow its use in the context of an emergency vaccination with a marker vaccine.
(5) The new discriminatory test to distinguish vaccinated pigs from pigs naturally infected with classical swine fever virus should therefore be established in accordance with Directive 2001/89/EC by laying down guidelines on its use. Those rules should ensure that the use of marker vaccines in conjunction with this test does not pose unacceptable risks in relation to the movements or trade of the vaccinated pigs, their offspring or their products.
(6) Commission Decision 2002/106/EC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Chapter VIII of the Annex to Decision 2002/106/EC is amended in accordance with the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 5 December 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 316, 1.12.2001, p. 5.
(2) OJ L 39, 9.2.2002, p. 71.
(3) OJ L 97, 15.4.2003, p. 81.
ANNEX
Chapter VIII of the Annex to Decision 2002/106/EC is replaced by the following:
"CHAPTER VIII Discriminatory test in case of emergency vaccination
A. Basic principles
1. A discriminatory serological ELISA test (discriminatory test) is available to successfully distinguish pigs which have been vaccinated with marker vaccines, that induce antibodies only against the E2 glycoprotein of classical swine fever virus, from pigs which have been infected with the wild type of classical swine fever virus. This test is designed to detect antibodies against the glycoprotein Erns of classical swine fever virus. It is based on the principle that non-infected animals vaccinated with marker vaccines only produce antibodies against the glycoprotein E2 of classical swine fever virus, whilst animals infected with field virus react and produce antibodies against other virus antigens, too.
This discriminatory test is sensitive and specific(1). However, also pigs which have become infected with Pestiviruses other than classical swine fever virus, such as BVD virus and BD virus, will also react Erns-positive. Furthermore, the sensitivity of the test is not ideal, as some marker-vaccinated and then infected animals may not react Erns-positive.
The data currently available suggest that the discriminatory test cannot be reliably used to test serum samples from feral pigs.
2. The discriminatory test is a liquid phase blocking enzyme-linked immunoassay. The samples to be tested are incubated onto microtitre plates precoated with monoclonal anti-Erns antibodies together with a defined amount of Erns antigen. Any antibody specific for Erns binds to the defined amount of Erns antigen in the solution and an antigen/antibody complex is formed, which does not react with the anti-Erns antibodies on the microtitre plate. After washing of the plates to remove unbound material a peroxidase labelled anti-Erns conjugate is added which binds to the Erns antigen complexed with the antibody coated on the surface of the microtitre plate. Unbound conjugate is removed by washing and chromogen-containing substrate is added. The degree of colour, which develops, is reversely proportional to the amount of antibody specific for Erns present in the sample. If the sample does not contain antibodies (negative sample) much of the defined amount of Erns antigen that was added can bind to the anti-Erns antibodies on the plate surface and a strong colour reaction is observed.
A result is obtained by comparing the optical density (OD) in wells containing test samples with those of wells containing the negative and positive controls.
B. Guidelines for the use of the discriminatory test in the context of an emergency vaccination with a marker vaccine in pig holdings in the framework of Article 19 of Directive 2001/89/EC
The discriminatory test is designed to verify the presence or absence of classical swine fever virus circulation on a pig population vaccinated with a marker vaccine. The available data suggest that it can be successfully used for that purpose on herd bases, but it cannot reliably exclude that individual pigs are infected with classical swine fever virus. In particular, the specificity of the discriminatory test might not be sufficient to reliably discriminate marker vaccinated pigs from infected pigs in case of vaccination of adult pigs. In case of doubtful results, however, the pigs in question must be slaughtered or killed in a humane way in accordance with Directive 93/119/EC and their organs tested for classical swine fever virus. Virus isolation and the PCR are the most suitable tests for that purpose.
These aspects have to be taken into full account when designing an emergency marker-vaccination strategy and then interpreting the results of a classical swine fever virus survey onto the marker-vaccinated population.
The procedure for sampling and testing the vaccinated pig population before lifting the restrictions to be applied in the vaccinated area in accordance with Article 19 of Directive 2001/89/EC, should depend on the age of the vaccinated pigs, the category of pigs (fattening/slaughter, breeding) and the desired level of safety as regards the absence of virus circulation in the population.
Details on the procedure for sampling and testing shall therefore be laid down in the emergency vaccination plan to be submitted to the Commission pursuant to Article 19(3) of Directive 2001/89/EC."
(1) In accordance with the results of a study carried out by the Community reference laboratory for classical swine fever and the national classical swine fever laboratories, the sensitivity of the discriminatory test is about 94 % and the specificity is about 98 %.
