Regulation (EC) No 437/2003 of the European Parliament and of the Council
of 27 February 2003
on statistical returns in respect of the carriage of passengers, freight and mail by air
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) To carry out the tasks entrusted to them, in the context of the Community air transport policy and that of the future development of the Common Transport Policy, the Community institutions should have at their disposal comparable, consistent, synchronised and regular statistical data on the scale and development of the carriage of passengers, freight and mail by air within the Community or to and from the Community.
(2) There are currently no such comprehensive Community-wide statistics.
(3) Council Decision 1999/126/EC of 22 December 1998 on the Community statistical programme 1998 to 2002(4) has identified the need to establish such statistics.
(4) The common data collection on a comparable or harmonised basis makes possible the provision of an integrated system with reliable, consistent and prompt information.
(5) The data for the carriage of passengers, freight and mail by air should, where possible, be compatible with international data provided by the International Civil Aviation Organisation (ICAO) and be made comparable, where applicable, as between Member States and for the different modes of transport.
(6) After a certain period, the Commission should submit a report in order to allow an assessment of the application of this Regulation to be made.
(7) In accordance with the principle of subsidiarity laid down in Article 5 of the Treaty, the creation of common statistical standards that permit the production of harmonised data is an action which can only be undertaken efficiently at Community level. Such standards should be implemented in each Member State under the authority of the bodies and institutions in charge of producing official statistics.
(8) Council Regulation (EC) No 322/97 of 17 February 1997 on Community statistics(5) provides a reference framework for the provisions laid down by this Regulation.
(9) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(6).
(10) The Statistical Programme Committee established by Council Decision 89/382/EEC, Euratom(7) has been consulted.
(11) Arrangements for greater cooperation over the use of Gibraltar airport were agreed in London on 2 December 1987 by the Kingdom of Spain and the United Kingdom of Great Britain and Northern Ireland in a joint declaration by the Ministers of Foreign Affairs of the two countries, and such arrangements have yet to come into operation,
HAVE ADOPTED THIS REGULATION:
Article 1
Objective
Member States shall establish statistical returns on the carriage of passengers, freight and mail by commercial air services as well as on civil aircraft movements to or from Community airports, except for flights by State aircraft.
Article 2
Gibraltar
1. The application of this Regulation to the airport of Gibraltar is understood to be without prejudice to the respective legal positions of the Kingdom of Spain and the United Kingdom of Great Britain and Northern Ireland with regard to the dispute over sovereignty over the territory in which the airport is situated.
2. The application of this Regulation to Gibraltar airport shall be suspended until the arrangements in the Joint Declaration made by the Foreign Ministers of the Kingdom of Spain and the United Kingdom of Great Britain and Northern Ireland on 2 December 1987 come into operation. The Governments of Spain and the United Kingdom of Great Britain and Northern Ireland shall inform the Council of such date of entry into operation.
Article 3
Data collection characteristics
1. Each Member State shall collect statistical data relating to the following variables:
(a) passengers
(b) freight and mail
(c) flight stages
(d) passenger seats available
(e) aircraft movements.
The statistical variables in each area, the nomenclatures for their classification, their periodicity of observation and the definitions are set out in Annexes I and II.
2. Each Member State shall collect all data set out in Annex I for all Community airports in its territory with traffic in excess of 150000 passenger units annually.
A list of Community airports covered by the first subparagraph shall be drawn up by the Commission and, if necessary, updated in accordance with the procedure laid down in Article 11(2).
3. For airports, apart from those having only occasional commercial traffic, which are not covered by paragraph 2, Member States shall transmit only an annual return of the data specified in Table C1 of Annex I.
4. Notwithstanding paragraphs 2 and 3, for airports:
(a) with fewer than 1500000 passenger units a year for which no collection of data corresponding to those specified in Annex I exists on the date of entry into force of this Regulation,
(b) and for which the introduction of a new data collection system proves very difficult,
a Member State may for a limited time not exceeding three years from 1 January 2003, in accordance with the procedure laid down in Article 11(2), transmit data less complete than those referred to in Annex I.
5. Notwithstanding paragraph 2, for airports:
(a) for which no collection of data corresponding to those specified in Table B1 of Annex I exists on the date of entry into force of this Regulation,
(b) and for which the introduction of a new data collection system proves very difficult,
a Member State may, until 31 December 2003, in accordance with the procedure laid down in Article 11(2), transmit only existing data.
Article 4
Collection of data
1. The collection of data shall be based where possible on available sources, minimising the burden on respondents.
2. Respondents called upon by Member States to supply information shall be obliged to give true and complete information within the prescribed time limits.
Article 5
Accuracy of statistics
The collection of data shall be based on complete returns, unless other standards of accuracy are established in accordance with the procedure laid down in Article 11(2).
Article 6
Data processing
Member States shall use methods for data processing which ensure that the data collected under Article 3 comply with the standards of accuracy set out in Article 5.
Article 7
Transmission of results
1. Member States shall transmit to the Statistical Office of the European Communities the results of the data processing referred to in Article 6, including data declared confidential by the Member States pursuant to domestic legislation or practice concerning statistical confidentiality, in accordance with Regulation (EC) No 322/97.
2. The results shall be transmitted according to the data files shown in Annex I. The files and the medium to be used for transmission shall be specified by the Commission in accordance with the procedure laid down in Article 11(2).
3. The first period of observation shall begin on 1 January 2003. Transmission shall take place as soon as possible and no later than six months after the end of the period of observation.
Article 8
Dissemination
1. The arrangements whereby the Commission publishes or disseminates the statistical results shall be drawn up in accordance with the procedure laid down in Article 11(2).
2. The Commission shall disseminate to the Member States appropriate statistical results with a frequency similar to that laid down for the transmission of results.
Article 9
Reports
1. At the request of the Commission, Member States shall communicate all information concerning the methods used in the collection of data. Member States shall also, where appropriate, communicate to the Commission any substantive changes to the collection methods used.
2. After data have been collected over a period of three years, the Commission shall submit a report to the European Parliament and the Council on experience acquired in the application of this Regulation, in particular of Articles 7 and 8.
Article 10
Implementing arrangements
The arrangements for implementing this Regulation, including measures for adaptation to economic and technical developments, in particular:
- adaptation of the specifications in the Annexes to this Regulation,
- adaptation of the data collection characteristics (Article 3),
- the list of Community airports covered by Article 3(2),
- accuracy of statistics (Article 5),
- description of the data files, codes and the medium to be used for transmission of results to the Commission (Article 7),
- dissemination of statistical results (Article 8),
shall be laid down by the Commission in accordance with the procedure specified in Article 11(2).
Article 11
Committee procedure
1. The Commission shall be assisted by the Statistical Programme Committee established by Article 1 of Decision 89/382/EEC, Euratom.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its Rules of Procedure.
Article 12
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 February 2003.
For the European Parliament
The President
P. Cox
For the Council
The President
M. Chrisochoïdis
(1) OJ C 325, 6.12.1995, p. 11.
(2) OJ C 39, 12.2.1996, p. 25.
(3) Opinion of the European Parliament of 29 February 1996 (OJ C 78, 18.3.1996, p. 28), confirmed on 16 September 1999 (OJ C 54, 25.2.2000, p. 79), Council Common Position of 30 September 2002 (OJ C 275 E, 12.11.2002, p. 33) and Decision of the European Parliament of 18 December 2002 (not yet published in the Official Journal).
(4) OJ L 42, 16.2.1999, p. 1.
(5) OJ L 52, 22.2.1997, p. 1.
(6) OJ L 184, 17.7.1999, p. 23.
(7) OJ L 181, 28.6.1989, p. 47.
ANNEX I
RECORD STRUCTURE FOR DATA TRANSMISSION TO EUROSTAT
A. FLIGHT STAGE DATABASE (AT LEAST QUARTERLY DATA)
The "flight stage" data refer to commercial air services only.
Data file record format
>TABLE>
B. ON FLIGHT ORIGIN/DESTINATION DATABASE (AT LEAST QUARTERLY DATA)
The "on flight origin and destination" data refer to commercial air services only.
Data file record format
>TABLE>
C. AIRPORTS DATABASE (AT LEAST ANNUAL DATA)
The "airports data" refer to commercial air services only, with the exception of "total aircraft movements" which refers to all aircraft movements.
Data file record format
>TABLE>
CODES
1. Reporting country
The coding system to be used is derived from the ICAO index to nationality letters for location indicators.
Belgium EB
Denmark EK
France LF
Germany ED
Greece LG
Ireland EI
Italy LI
Luxembourg EL
Netherlands EH
Portugal LP
Spain LE
United Kingdom EG
Austria LO
Finland EF
Sweden ES
2. Reference period
45 year
21 January to March (first quarter)
22 April to June (second quarter)
23 July to September (third quarter)
24 October to December (fourth quarter)
1 to 12 January to December (month)
3. Airports
Airports shall be coded according to the ICAO four-letter codes as listed in ICAO document 7910.
4. Airline information
Information related to the airline. The coding of this variable shall be decided in accordance with the procedure laid down in Article 11(2).
5. Aircraft type
Aircraft types shall be coded according to ICAO aircraft type designators as listed in ICAO document 8643.
ANNEX II
DEFINITIONS
Community airport
Any area in a Member State which is subject to the provisions of the Treaty and open for commercial air transport operations.
Commercial air services
An air transport flight or series of flights performed by civil aircraft for remuneration to or from Community airports. Services may be either scheduled or non-scheduled.
Scheduled services
Services possessing all the following characteristics:
1. they are performed by aircraft for the transport of passengers, freight and/or mail for remuneration, in such a manner that on each flight seats are available for individual purchase by members of the public (either directly from the airline or from its authorised agents);
2. they are operated so as to serve traffic between the same two or more airports, either:
(a) according to a published timetable; or
(b) with flights so regular or frequent that they constitute a recognisably systematic series.
Non-scheduled services
Services for remuneration other than those reported under scheduled services. Includes taxiflights.
Passenger services
All flights carrying one or more revenue passengers, and any flights listed in timetables as providing passenger services.
All-freight and mail services
Services relating to scheduled or non-scheduled services performed by aircraft carrying loads other than passengers, i.e. freight and mail.
Flights by State aircraft
Any flight in the context of military, customs, police, protocol or firefighting services.
Passenger units
For the purpose of drawing up the list of Community airports as referred to in Article 3(2) and for the transitional period referred to in Article 3(4), one passenger unit is equivalent to either one passenger or 90 kilograms of freight and mail.
Airline
An air transport undertaking with a valid operating licence. Where airlines have joint-venture or other contractual arrangements requiring two or more of them to assume separate responsibility for the offer and sale of air transport products for a flight or combination of flights, the airline actually operating the flight shall be reported.
Flight stage
A flight stage is the operation of an aircraft from take-off to its next landing. A technical stop should not result in any flight stage being classified differently. The classification of traffic, irrespective of its nature (passengers, freight and mail), shall be identical to the classification of the flight stage flown by the aircraft.
Flights
The number of flights performed between each pair of airports on a flight stage.
Passengers on board
All passengers whose journey begins or terminates at the reporting airport, including connecting passengers and direct transit passengers.
Direct transit passengers
Passengers who continue their journey on a flight having the same flight number as the flight on which they arrived.
Freight and mail on board
Any property carried on an aircraft other than stores and baggage; includes express services and diplomatic bags but not passenger baggage.
Passenger seats available
The total number of passenger seats available for sale between each pair of airports on a flight stage (excluding seats not actually available for the carriage of passengers because of maximum gross weight limitation). Where information is not available on exact aircraft seating configuration, estimated data may be provided.
On flight origin/destination
Traffic on a given flight with the same flight number subdivided by airport pairs in accordance with point of embarkation and point of disembarkation on that flight. (For passengers or freight where the airport of embarkation is not known, the aircraft origin should be deemed to be the point of embarkation; similarly, if the airport of disembarkation is not known, the aircraft destination should be deemed to be the point of disembarkation).
Passengers carried
Includes all passengers whose journey begins or terminates at the reporting airport. Excludes direct transit passengers.
Freight and mail loaded/unloaded
Any property loaded or unloaded on to or off an aircraft other than stores and baggage. Includes express services and diplomatic bags but not passenger baggage.
Total aircraft movements
All take-offs and landings by non-military aircraft. Includes aerial work flights, i.e. specialised commercial aviation operations which are performed by aircraft chiefly engaged in agriculture, construction, photography and surveying, as well as pilot training, business/executive flying and all other non-commercial flights.
Total aircraft movements on commercial air services
All take-offs and landings performed by civil aircraft for remuneration.
