Council Decision
of 28 July 2003
amending Annex 2, Schedule A, of the Common Consular Instructions and Annex 5, Schedule A, of the Common Manual on the visa requirements for holders of Pakistani diplomatic passports
(2003/585/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Council Regulation (EC) No 789/2001 of 24 April 2001 reserving to the Council implementing powers with regard to certain detailed provisions and practical procedures for examining visa applications(1),
Having regard to Council Regulation (EC) No 790/2001 of 24 April 2001 reserving to the Council implementing powers with regard to certain detailed provisions and practical procedures for carrying out border checks and surveillance(2),
Having regard to the initiative of the Hellenic Republic,
Whereas:
(1) Annex 2, Schedule A, of the Common Consular Instructions and Annex 5, Schedule A, of the Common Manual contain the list of countries whose nationals are not subject to a visa requirement in one or more Member States when they are holders of diplomatic, official or service passports, but which are subject to this requirement when they are holders of ordinary passports.
(2) The Hellenic Republic wishes to exempt holders of Pakistani diplomatic passports from visa requirements. The Common Consular Instructions and the Common Manual should therefore be amended accordingly.
(3) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Decision, and is not bound by it or subject to its application. Given that this Decision builds upon the Schengen acquis under the provisions of Title IV of Part Three of the Treaty establishing the European Community, Denmark shall, in accordance with Article 5 of the said Protocol, decide within a period of six months after the Council has adopted this Decision whether it will implement it in its national law.
(4) As regards Iceland and Norway, this Decision constitutes a development of provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis(3), which fall within the area referred to in Article 1, point A of Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of that Agreement(4).
(5) This Decision constitutes a development of provisions of the Schengen acquis in which the United Kingdom does not take part, in accordance with Council Decision 2000/365/EC of 19 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis(5); the United Kingdom is therefore not taking part in its adoption and is not bound by it or subject to its application.
(6) This Decision constitutes a development of provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis(6); Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application.
(7) This Decision constitutes an act building upon the Schengen acquis or otherwise related to it within the meaning of Article 3(2) of the 2003 Act of Accession,
HAS ADOPTED THIS DECISION:
Article 1
Annex 2, Schedule A of the Common Consular Instructions and Annex 5, Schedule A, of the Common Manual are amended as follows:
The letter "D" is inserted in the GR column for Pakistan.
Article 2
This Decision shall apply from 1 September 2003.
Article 3
This Decision is addressed to the Member States in accordance with the Treaty establishing the European Community.
Done at Brussels, 28 July 2003.
For the Council
The President
F. Frattini
(1) OJ L 116, 26.4.2001, p. 2.
(2) OJ L 116, 26.4.2001, p. 5.
(3) OJ L 176, 10.7.1999, p. 36.
(4) OJ L 176, 10.7.1999, p. 31.
(5) OJ L 131, 1.6.2000, p. 43.
(6) OJ L 64, 7.3.2002, p. 20.
