Commission Regulation (EC) No 1471/2003
of 20 August 2003
opening the procedure for the allocation of export licences for cheeses to be exported in 2004 to the United States of America under certain quotas resulting from the GATT Agreements
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), as last amended by Regulation (EC) No 806/2003(2), and in particular Article 30 thereof,
Whereas:
(1) Article 20 of Commission Regulation (EC) No 174/1999 of 26 January 1999 laying down special detailed rules of application for export refunds on milk and milk products(3), as last amended by Regulation (EC) No 1392/2003(4), provides that export licences for cheese exported to the United States of America as part of the quotas under the agreements concluded during multilateral trade negotiations, may be allocated according to a special procedure by which preferred importers in the United States may be designated.
(2) That procedure should be opened for exports during 2004 and the additional rules relating to it should be determined.
(3) For the administration of imports the competent authorities in the USA make a distinction between the additional quota granted to the European Community under the Uruguay Round and the quotas resulting from the Tokyo Round; whereas export licences should be allocated bearing in mind, where necessary, the distribution of certain groups of products according to the nature of the quota.
(4) In order to provide stability and security for operators lodging demands under this special regime, it is appropriate to fix the day on which applications are deemed to have been lodged for the purposes of Article 1(1) of Regulation (EC) No 174/1999.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Export licences for products falling within CN code 0406 to be exported in 2004 to the United States of America under the additional quota resulting from the agreements concluded during the Uruguay Round (hereinafter known as the UR quota) and the tariff quotas originally resulting from the Tokyo Round and granted to Austria, Finland and Sweden by the United States of America in Uruguay Round list XX (hereinafter known as the TR quota) as referred to in Annex I shall be issued in accordance with the provisions of Article 20 of Regulation (EC) No 174/1999.
Article 2
1. Applications for provisional licences shall be lodged with the competent authorities from 1 to 10 September 2003 at the latest. They shall not be admissible unless they contain all the details referred to in Article 20(2) of Regulation (EC) No 174/1999 and the documents mentioned therein.
2. Where, for the same group of products referred to in Annex I, column 2, the available quantity is divided between the UR quota and the TR quota, licence applications may cover only one of those quotas and must indicate the quota concerned, specifying the identification of the group and of the quota indicated in Annex I, column 3.
3. Licence applications must cover no more than 40 % of the quantity available for the group of products indicated in Annex I, column 4, and for the quota concerned.
4. Applications shall not be admissible unless applicants declare in writing that they have not lodged other applications for the same group of products and the same quota and undertake not to do so. If an applicant lodges different applications for the same group of products and the same quota in one or more Member States, all his applications shall be deemed inadmissible.
5. The details referred to in paragraphs 1 and 2 shall be presented in accordance with the model shown in Annex II.
6. For the purposes of Article 1(1) of Regulation (EC) No 174/1999, all applications lodged within the time limit shall be deemed to have been lodged on 1 September 2003.
Article 3
Member States shall notify the Commission within five working days of the end of the period for lodging applications of the applications lodged for each of the groups of products and, where applicable, the quotas indicated in Annex I. All notifications, including "nil" notifications, shall be made by telex or fax on the model form shown in Annex III. Notification shall comprise for each group and, where applicable, for each quota:
- a list of applicants,
- the quantities applied for by each applicant broken down by code of the export refund nomenclature for milk products and by their description in accordance with the Harmonised Tariff Schedule of the United States of America (2003),
- the quantities of those products exported by the applicant during the previous three years,
- the name and address of the importer designated by the applicant and whether the importer is a branch of the applicant.
Article 4
The Commission shall, pursuant to Article 20(3) to (5) of Regulation (EC) No 174/1999, determine the allocation of licences without delay and shall notify the Member States thereof by 31 October 2003 at the latest.
Article 5
The information referred to in Article 3 of this Regulation and in Article 20(2) of Regulation (EC) No 174/1999 shall be verified before the full licences are issued and by 31 December 2003 at the latest.
Where it is found that incorrect information has been supplied by an operator to whom a provisional licence has been issued, the licence shall be cancelled and the security forfeited.
Article 6
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 August 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48.
(2) OJ L 122, 16.5.2003, p. 1.
(3) OJ L 20, 27.1.1999, p. 8.
(4) OJ L 197, 5.8.2003, p. 3.
ANNEX I
Cheese to be exported to the United States of America in 2004 under certain quotas resulting from the GATT Agreements
Article 20 of Regulation (EC) No 174/1999 and Regulation (EC) No 1471/2003
>TABLE>
ANNEX II
>PIC FILE= "L_2003211EN.000802.TIF">
ANNEX III
>PIC FILE= "L_2003211EN.000902.TIF">
