Commission Regulation (EC) No 2340/2003
of 29 December 2003
derogating, for the year 2004, from Regulation (EC) No 1279/98 laying down detailed rules for applying the tariff quotas for beef and veal provided for in Council Decisions 2003/286/EC, 2003/298/EC, 2003/299/EC, 2003/18/EC, 2003/263/EC and 2003/285/EC for Bulgaria, the Czech Republic, Slovakia, Romania, the Republic of Poland and the Republic of Hungary
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of market in beef and veal(1), and in particular the first subparagraph of Article 32(1) thereof,
Whereas:
(1) Detailed rules for the application of concessions as regards the importation of beef and veal products under the tariff quotas opened for Bulgaria, the Czech Republic, Slovakia, Romania, Poland and Hungary, were adopted by Commission Regulation (EC) No 1279/98(2).
(2) Subject to the ratification of the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia (hereinafter referred to as "the new Member States"), the Czech Republic, Slovakia, Poland and Hungary will accede to the European Union on 1 May 2004. The quotas attributable to those countries should therefore only be opened until the date of their accession.
(3) In order to allow operators from the new Member States to benefit from the preferential quotas granted to Bulgaria and Romania as specified in Regulation (EC) No 1279/98, the quantities available for the quota period running from 1 January 2004 to 30 June 2004 should be divided into two tranches on a pro rata temporis basis. The first tranche should be opened for the period from 1 January 2004 to 30 April 2004.
(4) Quantities available for the period from 1 January 2004 to 30 June 2004 within the tariff quotas opened under Regulation (EC) No 1279/98 for the Czech Republic, Slovakia, Poland and Hungary should be made fully available before 30 April 2004.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
1. By way of derogation from the first paragraph of Article 2 of Regulation (EC) No 1279/98, for the period from 1 January to 30 June 2004, the quantities shall be broken down as follows:
(a) from 1 January to 30 April 2004, 50 % of the relevant quotas referred to in Article 1 of that Regulation, as regards products originating in the Czech Republic, Hungary, Poland and Slovakia;
(b) as regards products originating in Bulgaria and Romania;
(i) from 1 January to 30 April 2004, 33 % of the relevant quotas referred to in Article 1 of that Regulation;
(ii) from 1 May to 30 June 2004, 17 % of the relevant quotas referred to in Article 1 of that Regulation.
2. By way of derogation from the second paragraph of Article 2 of Regulation (EC) No 1279/98, where the quantities covered by import licence applications submitted in respect of the tranche from 1 July to 31 December 2003 are lower than those available, the remaining quantities shall be added to those available for the tranches referred to in points (a) and (b)(i) of paragraph 1 of this Article.
The remaining quantities of the tranche referred to in paragraph 1(b)(i) shall be added to those available for the tranche referred to in paragraph 1(b)(ii).
Article 2
By way of derogation from Article 5(2) of Regulation (EC) No 1279/98, import licences issued from 1 January 2004 to 30 April 2004 shall be valid for 120 days from their actual day of issue within the meaning of Article 23(2) of Commission Regulation (EC) No 1291/2000(3). However, no licence shall be valid after 30 April 2004 concerning products originating in the Czech Republic, Hungary, Poland, and Slovakia.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 December 2003.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21; Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
(2) OJ L 176, 20.6.1998, p. 12; Regulation as last amended by Regulation (EC) No 1144/2003 (OJ L 160, 28.6.2003, p. 44).
(3) OJ L 152, 24.6.2000, p. 1.
