Commission Decision
of 6 November 2002
establishing an Office for the administration and payment of individual entitlements
(2003/522/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to Article 20 of the Rules of Procedure of the Commission(1),
Whereas:
(1) Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities(2), hereinafter "the Financial Regulation", provides a framework for the establishment of a new type of administrative office.
(2) The Commission's 13 December 1999 guidelines for a policy of externalisation(3) and the White Paper on administrative reform(4) have outlined a new externalisation policy based on the vision of an administration refocused on its core tasks and activities.
(3) The results of the analysis undertaken by the Planning and Coordination Group on externalisation, after taking stock of the situation in the Commission and at interinstitutional level across a number of areas, highlight the main advantages that the creation of Commission offices could bring and the areas where special attention is needed, such as, for example, the need to ensure that operations at the various sites are consistent and to define the minimum critical size of each office.
(4) The type of office selected consists of administrative entities aimed at providing support for the activities of other Commission departments and/or potentially of other Community institutions.
(5) The analysis carried out more specifically in the area of the administration and payment of individual entitlements sets out the advantages of entrusting to a single structure the execution of decisions involving administrative support. That structure is particularly suitable for making efficient and economic use of resources while improving the visibility of the services provided, refocusing effective operational responsibilities and keeping pace with the needs and demands of users.
(6) This type of office represents an appropriate tool for achieving a desirable shift to interinstitutional level in this area, in which some other Community institutions have already expressed interest.
(7) As an administrative office for the Commission, it is essential that the Office remains clearly attached to a Directorate-General in accordance with the Guidelines adopted by the Commission on 28 May 2002(5). Accordingly, it is to be attached to the Directorate-General for Personnel and Administration.
(8) The tasks and operation of the Office need to be defined.
(9) Consistency in the administration and payment of entitlements for all staff of the Commission should be improved, although a locally based service should be maintained in Brussels, Luxembourg and Ispra.
(10) In accordance with the Commission guidelines, a Management Committee should be established whose main role, under the authority of the College of the Commission, would be to supervise the activities of the Office, define its terms of reference and ensure that they are properly implemented. It is therefore necessary to determine the exact composition of the Management Committee, in accordance with the Guidelines, as well as its tasks and internal organisation.
(11) It is necessary to lay down rules for the appointment of staff to the Office and to ensure that the rules and procedures which apply to the Office are the same as those that apply to the Commission.
(12) The Commission should define, with respect to the Office, the powers conferred by the Staff Regulations on the appointing authority and by the Conditions of employment of other servants on the authority authorised to conclude contracts.
(13) Principles to govern the responsibilities of the Director of the Office, both in relation to the staff of the Office and as regards its activities, should be laid down.
(14) The Director of the Office should be required to present to the Management Committee his objectives, as well as the resulting regular reports and the annual management report.
(15) Financial requirements call for Title V of Part Two of the Financial Regulation to apply to the Office, in accordance with the general principle that the person responsible for negotiating requests for appropriations with the Budget Directorate-General should be the authorising officer by delegation, and for assurances to be given regarding the accounting rules and methods to be applied by the Office.
(16) The Directorate-General to which the Office is attached should assist the Management Committee, be responsible for maintaining regular contacts with all the Offices and ensure that the running of the different Offices is consistent. That role is particularly important in ensuring that the transitional phase runs smoothly.
(17) The Commission Decision of 18 September 2002 constitutes a Supplementary and Amending Letter to the preliminary draft Budget for 2003 and creates the budgetary framework for the establishment of the Office,
HAS DECIDED AS FOLLOWS:
CHAPTER I ESTABLISHMENT, PURPOSE, TASKS AND LOCATION
Article 1
Establishment
An Office for the administration and payment of individual entitlements, hereinafter "the Office", is established.
The Directorate-General to which the Office is attached shall be the Directorate-General for Personnel and Administration.
The Office will operate as from 1 January 2003.
Article 2
Purpose
1. The Office shall determine, calculate and pay the entitlements and remuneration of the staff employed by the Community institutions, and of external staff, as laid down in Article 3 and on the basis of the Staff Regulations and the Annexes thereto and its General Implementing Provisions.
2. The Office shall fulfil its purpose in accordance with the administrative rules in force at the Commission.
3. Acting either on the initiative of the Directorate-General for Personnel and Administration or on a proposal from the Office in agreement with that Directorate-General, the Commission shall adopt new rules or, as appropriate, the amendments necessary.
The Management Committee of the Office shall draw up the details of that procedure jointly with the Directorate-General for Personnel and Administration.
4. The Office may act at the request of and on behalf of another body or agency established under or on the basis of the Treaties and with the assent of the Management Committee.
Article 3
Tasks
1. The Office shall determine, calculate and pay the following entitlements:
(a) salaries and allowances;
(b) mission expenses;
(c) experts' fees;
(d) sickness and accident insurance cover;
(e) pensions;
(f) unemployment benefit;
(g) other financial entitlements such as building loans.
2. The Office may perform additional remunerated services in accordance with the procedure laid down in Article 7(8).
Article 4
Location
The Office shall be located in Brussels.
Two units of the Office shall be set up in Luxembourg and Ispra respectively.
CHAPTER II MANAGEMENT COMMITTEE
Article 5
Terms of reference
The Management Committee shall act under delegation from the Commission, to which it shall be accountable within its terms of reference and under the authority of the member in charge of personnel and administration.
Article 6
Composition
1. The Management Committee shall consist of:
(a) the Secretary-General of the Commission;
(b) the Director-General of the Directorate-General for Personnel and Administration;
(c) the Director-General of the Directorate-General for the Budget;
(d) the Director-General of the Directorate-General for Translation;
(e) the Director-General of the Joint Research Centre;
(f) two staff representatives;
(g) a representative of the other Community institutions.
2. The Chairman of the Management Committee shall be the Director-General of the Directorate-General for Personnel and Administration.
3. The Secretary-General and each Director-General may designate a replacement, on condition that he/she is a grade A1 official in the same service.
4. The two staff representatives shall be appointed by the Staff Committee. They shall not take part in decisions concerning the management, organisation or operation of the Office. This provision shall be without prejudice to existing procedures for social dialogue.
5. The representative of the other Community institutions shall be appointed by the Group of Heads of Administration. This representative may vote only on matters administered interinstitutionally.
6. The Management Committee may invite experts to assist it in performing its duties.
Article 7
Duties
1. Acting on a proposal from the Director of the Office, hereinafter "the Director", the Management Committee shall approve, in accordance with the existing procedures at the Commission, the organisational structure of the Office.
2. Acting on a proposal from the Director, the Management Committee shall approve the rules governing the operation and organisation of the Office and may, if necessary, propose amendments to those rules, in particular to ensure operational consistency between the administrative Offices reporting to the Directorate-General for Personnel and Administration.
3. Acting on a proposal from the Director, the Management Committee shall lay down policy guidelines for the activities of the Office.
4. Before 31 January each year, the Management Committee shall adopt the Director's work programme. The work programme shall include, in particular, the financial framework, the coverage of regular reports and anticipated results (based on operational objectives and performance indicators). The Management Committee may make adjustments to details of the work programme.
5. The Management Committee shall approve the estimates of the Office's revenue and expenditure and any necessary adjustments to the establishment plan.
6. In the first quarter of each year, the Management Committee shall draw up and forward to the College of the Commission an opinion on all the activities and on the management of the Office, on the basis of the reports presented by the Director in accordance with Article 13.
7. Concerning the procedures for appointing senior managers and middle managers, the Management Committee shall act in accordance with Article 14.
8. The Management Committee shall approve the type of additional remunerated services that the Office may perform pursuant to Article 2(4) and Article 3 and the terms and conditions in accordance with which it may perform them. Acting on a proposal from the Director, the Management Committee shall determine the type of, and the rates chargeable for, services that the Office may perform for the institutions, and the allocation of the revenues thereby obtained within the Office's budget.
9. The Management Committee shall decide on any matter of principle affecting the operation of the Office not expressly provided for in this Decision.
Article 8
Internal organisation
The Management Committee shall adopt its own rules of procedure. Those rules shall, in particular, cover the following subjects:
(a) meetings: the frequency of and procedure for convening and organising meetings;
(b) secretariat: its role and organisational link;
(c) rules for forwarding documents.
Article 9
Voting
When the Management Committee takes a decision, each member entitled to vote shall have one vote. Where votes are tied, the Chairman shall have the casting vote.
All decisions shall be taken by a simple majority.
CHAPTER III THE DIRECTOR
Article 10
Appointment
1. The Office shall be administered by a Director (grade A1 or A2) appointed by the Commission after the Advisory Committee on Appointments has issued a favourable opinion pursuant to Article 14(1).
2. The Director shall be appointed for a term of three years, which may be extended for a further period of no more than two years.
3. The College of the Commission may decide, after obtaining the opinion of the Management Committee, to remove the Director and appoint a Director ad interim.
Article 11
Powers
The Director shall be the appointing authority for the Office and the authority authorised to conclude contracts, in accordance with the rules in force at the Commission, within the limits of the powers conferred on him or her by the Commission.
Article 12
Duties
1. Before 31 December each year, the Director shall present the Management Committee with his or her work programme for the following year, the content of which must be endorsed by the Committee.
2. The Director shall be responsible for the smooth running of the Office. Within the area of responsibility defined by the College of the Commission, he or she shall act under the authority of the College. The Director shall also ensure the consistent operation of the different Office centres and shall take special care to ensure that staff working in the Office are treated equally in all respects, regardless of their place of assignment. The Director shall report to the Management Committee on the performance of his or her duties and shall submit to it all and any suggestions for the smooth running of the Office.
3. The Director shall submit his or her proposals to the Management Committee in accordance with Article 7(1), (2), (3) and (8).
4. The Director shall inform the Management Committee of appointments under Article 14(3).
Article 13
Reporting
The Director shall present to the Management Committee:
1. a regular operational report, the structure and frequency of which shall be determined by the Management Committee;
2. an annual management report in the first quarter of each year following the year under review, the structure of which shall be determined by the Management Committee.
CHAPTER IV STAFF OF THE OFFICE
Article 14
Senior and middle management of the Office
1. Acting on a proposal from the Management Committee, the Commission shall draw up a vacancy notice for the post of Director of the Office. The Management Committee shall draw up an opinion for the Commission on the applicants selected by the Advisory Committee on Appointments (ACA).
2. Before the Commission takes its final decision, the Management Committee shall issue an opinion on the applicants selected by the ACA in accordance with the procedures applicable at the Commission to senior (grade A2) and middle (grade A3) management posts.
3. The Management Committee shall be informed by the Director of appointments to other middle management posts (grades A4 to A5), which must be made in accordance with the rules and procedures in force at the Commission.
Article 15
Procedures
1. All the administrative procedures and practices relating to the management of the staff shall be carried out on the same terms and conditions as for the officials and other servants of the Commission.
2. In accordance with Article 4 of the Staff Regulations, vacant posts within the Office shall be notified to the staff of the institutions once the appointing authority decides that a post is to be filled.
3. In accordance with Article 90 of the Staff Regulations, requests and complaints relating to the exercise of the powers conferred on the Director under Article 11 of this Decision shall be lodged with the Directorate-General for Personnel and Administration. Any appeal in these areas shall be made against the Commission as such.
CHAPTER V FINANCIAL PROVISIONS
Article 16
Financial matters
1. Title V of Part Two of the Financial Regulation shall apply.
2. Acting on a proposal from the Management Committee, the Commission shall, as regards the budget appropriations to be executed by the Office as part of its tasks and operation, delegate the powers of authorising officer to the Director and set the limits and conditions applying to that delegation of powers.
CHAPTER VI COORDINATION AND REVIEW
Article 17
Coordination
1. The coordination unit set up within the Directorate-General for Personnel and Administration shall have the following tasks:
(a) assisting the Management Committee in preparing and following up its meetings and assisting the Committee's chairperson in the regular monitoring of relations with the Director;
(b) assisting the Director in fulfilling his or her duties, while respecting the competences and prerogatives of the latter, in particular in relations with the Directorate-General for Personnel and Administration;
(c) ensuring the operational consistency of the Office in relation to the other administrative offices of the Directorate-General for Personnel and Administration and with the rest of the Commission, in particular with regard to their staff organisation and policy;
(d) ensuring that the rules and practices in force at the Commission in the area of staff policy are applied consistently and uniformly within the Office.
2. As part of its tasks, the coordination unit shall report to the Management Committee at the latter's request.
Article 18
Review
The Chairman of the Management Committee shall provide the College of the Commission, under the authority of the member in charge of personnel and administration, not later than six months after the end of the third full year of operation of the Office, with a comprehensive analysis of the operation of the Office during that period. This analysis may include proposals for amendments to this Decision where appropriate.
Done at Brussels, 6 November 2002.
For the Commission
Neil Kinnock
Vice-President
(1) OJ L 308, 8.12.2000, p. 26.
(2) OJ L 248, 16.9.2002, p. 1.
(3) SEC(1999) 2051, p. 7.
(4) COM(2000) 200 final.
(5) SEC(2002) 618 final.
