Commission Decision
of 24 October 2003
on emergency measures to prevent the spread within the Community of Diabrotica virgifera Le Conte
(notified under document number C(2003) 3880)
(2003/766/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/29/EC of 8 May 2000 on protective measures against the introduction into the Community of organisms harmful to plants or plant products and against their spread within the Community(1), as last amended by Commission Directive 2003/47/EC(2), and in particular Article 16(3), third sentence thereof,
Whereas:
(1) France and Austria informed the other Member States and the Commission in 2002 of outbreaks of Diabrotica virgifera Le Conte (hereinafter referred to as "the organism") for the first time in their respective territories and of the measures taken to control them.
(2) In 2002, monitoring was conducted in areas in Italy already infested by the organism, in particular in areas of maize monoculture and at potential introduction places of the organism such as airports and customs stations. It appears that eradication measures taken in the Veneto region proved to be effective to contain the organism and population levels of the organism have decreased; in Lombardia and Piemonte many adults of the organism were captured in different provinces, whilst an outbreak was detected for the first time in the Friuli-Venezia Giulia region.
(3) A recent Community research study on the establishment potential of the organism within the Community has demonstrated that the main factors of establishment, like trophic and climate conditions, are present in the Community.
(4) Moreover, from that study, it became apparent that the organism and its damaging effects could be of significant plant health concern to the Community maize production, because of the potential of economic loss, the potential for increased reliance on insecticides and the challenge to find an alternative crop to maize in the rotation circle.
(5) Directive 2000/29/EC prohibits the introduction into and the spread within the Community of the organism only. However no Community measures are available when new outbreaks are recorded by Member States in free areas or when the organism is detected in an early stage of development of the population. Consequently such measures should be defined, with the aim of eradication of the organism within a reasonable period of time.
(6) Those measures should include general surveying for the presence of the organism in the Member States.
(7) The measures should apply to control the spread within the Community of the organism, the delimitation of demarcated zones, the movement of host plants, soil and machinery, as well as to crop rotation in demarcated zones.
(8) It is appropriate that the results of such measures be continuously assessed, and possible subsequent measures be considered in the light of the results of that assessment.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS DECISION:
Article 1
Member States shall ensure that the suspected occurrence or confirmed presence of Diabrotica virgifera le Conte, hereinafter referred as "the organism" is reported to their own responsible official bodies within the meaning of Directive 2000/29/EC.
Article 2
1. Member States shall each year conduct official surveys for the presence of the organism in areas in their territory, where maize is grown.
2. Without prejudice to Article 16(1) of Directive 2000/29/EC, the results of the surveys provided for in paragraph 1 shall be notified to the Commission and to the other Member States by 31 December of each year.
Article 3
1. When the results of the surveys referred to in Article 2, confirm the presence of the organism in an area which was previously known to be free from the organism, Member States shall define demarcated zones which consist of the following parts:
(a) a focus zone around a field where the organism has been captured, of at least 1 km radius, and
(b) a safety zone around the focus zone of at least 5 km radius.
In addition Member States may also define a buffer zone around the focus and safety zone.
2. The exact delimitation of the area of the zones referred to in paragraph 1 shall be based on sound scientific principles, the biology of the organism, the level of infestation, and the particular production system of the host plant of the organism in the Member State concerned.
3. If the presence of the organism is confirmed in another point than the original point of capture of the organism situated in the focus zone, the delimitation of the demarcated zones shall be changed accordingly.
4. If no captures of the organism are detected two years after the last year of capture, the demarcated zones shall cease to exist and no further eradication measures referred to in Article 4 shall be necessary.
5. The Member States shall inform the other Member States and the Commission of the areas of the zones referred to in paragraph 1 by providing suitable scale maps.
Article 4
1. In each of the parts of the demarcated zones, Member States shall monitor the presence of the organism using appropriate sex pheromone traps which have to be arranged like a grid and checked regularly. The type and number of traps to be used as well as the method of trapping shall take into account the local circumstances, and the characteristics of the demarcated zones.
2. In addition to the provisions of paragraph 1, Member States shall ensure that in the focus zone:
(a) there is no movement of fresh plants of Zea mais L., or fresh parts thereof out of this zone between dates in the year of occurrence of the harmful organism, set on the basis of the biology of the organism, the level of captures of the organism, and the climatic conditions prevailing in the relevant Member State, to ensure that there is no spread of the organism;
(b) there is no movement of soil of maize fields from inside the focus zone to outside the focus zone;
(c) maize is not harvested between dates in the year of occurrence of the organism, set on the basis of the biology of the organism, the level of captures of the organism, and the climatic conditions prevailing in the relevant Member State, to ensure that there is no spread of the organism;
(d) in the maize fields a crop rotation takes place whereby during any period of three consecutive years maize is only grown once, or maize is not cultivated for two years after the last year of capture in the entire focus zone;
(e) an appropriate treatment on maize fields until the end of the oviposition period is carried out against the organism in the year of its occurrence and the year thereafter;
(f) agricultural machinery used on maize fields is cleaned of all soil and debris before leaving the zone;
(g) volunteer maize plants are removed in non-maize fields.
3. In addition to the provisions of paragraph 1, Member States shall ensure that in the safety zone at least:
(a) a crop rotation takes place whereby during any period of two consecutive years maize is only grown once; or
(b) an appropriate treatment on maize fields is carried out against the organism in the year of its occurrence and the year thereafter.
4. In addition to the provisions of paragraph 1, Member States may lay down that in the buffer zone a crop rotation takes place whereby, during any period of two consecutive years, maize is only grown once.
Article 5
Member States shall provide the Commission and the other Member States by 31 December of each year with the information on:
- the areas of the zones referred to in Article 3(5),
- the dates set and the justification thereof referred to in Article 4(2)(a) and (c),
- the treatment carried out referred to in Article 4(2)(e) and Article 4(3)(b).
Article 6
Member States shall adapt by 1 December 2003 at the latest, the measures they have adopted with a view to prevent the spread of the organism in such a manner that the measures comply with this Decision and shall forthwith inform the Commission of the adapted measures.
Article 7
The Commission shall review the operation of this Decision by 28 February 2005, and by 28 February of each subsequent year.
Article 8
This Decision is addressed to the Member States.
Done at Brussels, 24 October 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 169, 10.7.2000, p. 1.
(2) OJ L 138, 5.6.2003, p. 47.
