Commission Decision
of 27 December 2002
on the application of Article 6 of the Directive 2000/26/EC of the European Parliament and of the Council of 16 May 2000 on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles and amending Council Directives 73/239/EEC and 88/357/EEC
(notified under document number C(2002) 5304)
(Text with EEA relevance)
(2003/20/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2000/26/EC of the European Parliament and of the Council of 16 May 2000 on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles and amending Council Directives 73/239/EEC and 88/357/EEC(1), and in particular Article 6(3)(b) thereof,
Whereas:
(1) The Directive 2000/26/EC (fourth motor insurance Directive) lays down special provisions applicable to injured parties resident in a Member State and entitled to compensation in respect of any loss or injury resulting from accidents occurring in a Member State other than the Member State of residence of the injured party or in third countries whose national insurer's bureaux have joined the green card system whenever such accidents are caused by the use of vehicles insured and normally based in a Member State.
(2) According to Article 6(1) and Article 10(3) of the fourth Directive, each Member State shall establish or approve before 20 January 2002 a compensation body responsible for providing compensation where the insurance undertaking has failed to appoint a representative or is manifestly dilatory in settling a claim. Furthermore, as provided for in Article 7, the injured party is entitled to apply for compensation from the compensation body in the Member State where he resides if it is impossible to identify the vehicle or if, within two months following the accident, it is impossible to identify the insurance undertaking.
(3) In accordance with the provisions of Article 6(2) of the fourth Directive, the compensation body of a Member State which has compensated an injured party residing in that Member State shall be entitled to claim reimbursement of the sum paid by way of compensation from the compensation body in the Member State in which the insurance undertaking which issued the policy of the presumed liable party is established.
(4) By virtue of Article 6(3)(a) of the fourth Directive, the entry into force of Article 6 of the fourth Directive is subject to the conclusion of an agreement between the compensation bodies established or approved by the Member States defining their functions and obligations and the procedures for reimbursement.
(5) All the Member States have designated the compensation bodies responsible for providing compensation to injured parties in the cases referred to in Article 1 of the fourth motor insurance Directive, as provided for by its Article 6. An agreement between these compensation bodies according to this provision was concluded on 29 April 2002 in Brussels and notified to the European Commission by letter dated 19 July 2002 within the deadline established by Article 10(3) of the same Directive.
(6) Article 6(3)(b) calls on the Commission to fix the date from which Article 6 of the fourth Directive shall take effect, and the Commission has already ascertained, after consulting the Insurance Committee, the conclusion of this agreement.
(7) In accordance with Article 10(1) of the fourth motor insurance Directive, Member States shall apply the laws, regulations and administrative provisions necessary to comply with it before 20 January 2003,
HAS ADOPTED THIS DECISION:
Article 1
As from 20 January 2003, Article 6 of Directive 2000/26/EC shall take effect.
Article 2
Member States shall inform the Commission of measures taken to apply this Decision.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 27 December 2002.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 181, 20.7.2000, p. 65.
