Commission Regulation (EC) No 2154/2003
of 10 December 2003
provisionally authorising certain micro-organisms in feedingstuffs (Enterococcus faecium and Lactobacillus acidophilus)
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(1), as last amended by Commission Directive 2003/7/EC(2), and in particular Articles 3 and 9e(1) thereof,
Whereas:
(1) Directive 70/524/EEC requires that no additive may be put into circulation unless a Community authorisation has been granted.
(2) In the case of additives referred to in Part II of Annex C to Directive 70/524/EEC, which include micro-organisms, provisional authorisation of a new additive or new use of an additive already authorised in feedingstuffs, may be given if the conditions laid down in that Directive are satisfied and, if it is reasonable to assume, in view of the available results, that when used in animal nutrition, it has one of the effects referred to in Article 2(a) of that Directive. Such provisional authorisation may be given for a period not exceeding four years.
(3) The assessment of the applications for authorisation submitted in respect of the micro-organisms specified in the Annex to this Regulation, shows that the conditions referred to in Article 9e(1) of Directive 70/524/EEC are satisfied.
(4) The use of Enterococcus faecium has already been authorised for a period of four years by the Commission Regulation (EC) No 666/2003/EC(3) for piglets and pigs for fattening.
(5) New data were submitted in support of an application to extend the authorisation of the use of Enterococcus faecium to sows.
(6) Data were submitted in support of an application of the new additive Lactobacillus acidophilus for laying hens.
(7) The use of the Lactobacillus acidophilus for laying hens and the Enterococcus faecium for sows, specified in the Annex, should therefore be authorised on a provisional basis for a period of four years and be included in Chapter IV of the list of authorised additives.
(8) The Scientific Committee for Animal Nutrition delivered favourable opinions on the safety of the use of these micro-organisms, under the conditions set out in the Annex to this Regulation.
(9) The assessment of the applications shows that certain procedures are required to protect workers from exposure to the additives set out in the Annex. However, such protection is assured by the application of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(4), as amended by Regulation (EC) No 1882/2003(5).
(10) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
The additives belonging to the group "micro-organisms" referred to in the Annex are authorised for use as the additives in feedingstuffs under the conditions laid down in the Annex.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 December 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 270, 14.12.1970, p. 1.
(2) OJ L 22, 25.1.2003, p. 28.
(3) OJ L 96, 12.4.2003, p. 11.
(4) OJ L 183, 29.6.1989, p. 1.
(5) OJ L 284, 31.10.2003, p. 1.
ANNEX
>TABLE>
