Council Regulation (EC) No 2211/2003
of 15 December 2003
amending Regulation (EC) No 2501/2001 applying a scheme of generalised tariff preferences for the period from 1 January 2002 to 31 December 2004 and extending it to 31 December 2005
THE COUNCIL OF EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the Commission proposal,
Having regard to the opinion of the European Parliament(1),
Having regard to the opinion of the European Economic and Social Committee(2),
Whereas:
(1) Since 1971 the Community has granted trade preferences to developing countries under its generalised tariff preference scheme.
(2) The Community's common commercial policy must be consistent with and consolidate the objectives of development policy, in particular the eradication of poverty and the promotion of sustainable development in the developing countries.
(3) The multilateral trade negotiations launched at the fourth ministerial conference of the World Trade Organisation in Doha in November 2001 are not yet over. It is therefore premature to draw up guidelines for applying the scheme from 2005 to 2014, which is a valid reason for renewing the current scheme for one year in accordance with the guidelines in the Commission communication to the Council of 1 June 1994. The arrangements for drugs have to be evaluated. In addition, such renewal will allow candidate States, for which accession is foreseen in 2004, to be fully involved in the elaboration of a new preferential tariff scheme.
(4) Implementation of Regulation (EC) No 2501/2001(3) showed the need to amend some of its provisions.
(5) In April 2003 the Council and the Commission committed themselves to examining any appropriate amendment to the annual mechanism for excluding beneficiary countries/sectors on the grounds of their development (graduation), bearing in mind the need to support the development of sustainable and competitive production including, inter alia, the possible adjustment of the graduation system for crops other than drugs. Pending other possible amendments in the future generalised system of preferences (GSP), Article 12 of Regulation (EC) No 2501/2001 should be amended now to avoid any adverse impact on beneficiary countries whose low volume of GSP-covered trade makes them vulnerable to any change in tariff preferences.
(6) In order to take into account the individual characteristics of the developing countries benefiting from the GSP, the special incentive arrangements for the protection of labour rights need to be strengthened in order to give more encouragement to the gradual adoption of the standards set out in the International Labour Organisation (ILO) declaration.
(7) Regulation (EC) No 2501/2001 should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2501/2001 is hereby amended as follows:
1. in Article 1(1), "and 2004" is replaced by ", 2004 and 2005";
2. at the end of Article 6(a), the words "tariff quotas" are replaced by the words "tariff quotas adopted pursuant to Article 26 of the Treaty or Annex VII to Regulation (EEC) No 2658/87";
3. Article 12(3) is replaced by the following:
"3. On the basis of the most recent data available on 1 September of each year, the Commission shall establish which sectors meet the conditions laid down in paragraphs 1 and 2. However, paragraphs 1 and 2 shall not apply to beneficiary countries whose exports to the Community account for less than 1 % in value of total Community imports of products covered by the Community preference scheme in at least one of the three years referred to in paragraphs 1 and 2. Similarly, tariff preferences removed pursuant to column D of Annex 1 shall be restored.";
4. Article 14(2) is replaced by the following:
"2. The special incentive arrangements for the protection of labour rights may be granted to a country:
(a) the national legislation of which incorporates the substance of the standards laid down in ILO Conventions Nos 29 and 105 on forced labour, 87 and 98 on the freedom of association and the right to collective bargaining, 100 and 111 on non-discrimination in respect of employment and occupation, and 138 and 182 on child labour, and which effectively applies that legislation, or
(b) the national legislation of which incorporates the substance of the standards referred to in paragraph (a), and which is engaged in a clear and significant way in applying them, including all appropriate means envisaged in the relevant ILO conventions, taking the utmost account of the assessment of the situation made by the ILO.
In the case provided for in (b), the arrangements may be accorded for a limited period and their renewal shall be subject to the beneficiary country giving proof of progress in this area. The appraisal of such progress shall be carried out according to the memorandum of understanding to be agreed upon by the authorities of the beneficiary country.";
5. in Article 25(4), "2004" is replaced by "2005";
6. in Article 41(2), "2004" is replaced by "2005".
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 December 2003.
For the Council
The President
A. Marzano
(1) Opinion of 4 December 2003 (not yet published in the Official Journal).
(2) Opinion of 10 December 2003 (not yet published in the Official Journal).
(3) OJ L 346, 31.12.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 1686/2003 (OJ L 240, 26.9.2003, p. 8).
