Commission Decision
of 19 December 2003
allowing Member States to extend provisional authorisations granted for the new active substances thiacloprid, thiametoxam, quinoxyfen, flazasulfuron, Spodoptera exigua nuclear polyhedrosis virus, spinosad, Giocladium catenulatum, Pseudomonas chlororaphis and indoxacarb
(notified under document number C(2003) 4851)
(Text with EEA relevance)
(2003/896/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market(1), as last amended by Commission Directive 2003/84/EC(2) and in particular the fourth subparagraph of Article 8(1) thereof,
Whereas:
(1) In accordance with Article 6(2) of Directive 91/414/EEC, in September 1998 the United Kingdom received an application from Bayer AG (now Bayer CropScience) for the inclusion of the active thiacloprid in Annex I to Directive 91/414/EEC. Commission Decision 2000/181/EC(3) confirmed that the dossier was complete and could be considered as satisfying, in principle, the data and information requirements of Annex II and Annex III to the Directive.
(2) The authorities of Spain received a similar application in March 1999 from Novartis Crop Protection AG (now Bayer CropScience) concerning thiametoxam. This dossier was declared complete by Commission Decision 2000/181/EC.
(3) The authorities of the United Kingdom received a similar application in August 1995 from Dow Elanco Europe (now Dow AgroSciences) concerning quinoxyfen. This dossier was declared complete by Commission Decision 96/457/EC(4).
(4) The authorities of Spain received a similar application in December 1996 from ISK Biosciences Europe SA concerning flazasulfuron. This dossier was declared complete by Comission Decision 97/865/EC(5).
(5) The authorities of the Netherlands received a similar application in July 1996 from Biosys concerning Spodoptera exigua nuclear polyhedrosis virus. This dossier was declared complete by Decision 97/865/EC.
(6) The authorities of the Netherlands received a similar application in July 1999 from Dow AgroSciences concerning spinosad. This dossier was declared complete by Decision Commission 2000/210/EC(6).
(7) The authorities of Finland received a similar application in May 1998 from Kemira Agro Oy concerning Gliocladium catenulatum. This dossier was declared complete by Commission Decision 1999/392/EC(7).
(8) The authorities of Sweden received a similar application in December 1994 from Bio Agri AB concerning Pseudomonas chlororaphis. This dossier was declared complete by Commission Decision 97/248/EC(8).
(9) The authorities of the Netherlands received a similar application in October 1997 from Du Pont de Nemours France SA concerning indoxacarb. This dossier was declared complete by Commission Decision 98/398/EC(9).
(10) Confirmation of the completeness of the dossiers was necessary in order to allow them to be examined in detail and to allow Member States the possibility of granting provisional authorisations, for periods up to three years, for plant protection products containing the active substances concerned, while complying with the conditions laid down in Article 8(1) of Directive 91/414/EEC and, in particular, the condition relating to the detailed assessment of the active substance and the plant protection product in the light of the requirements laid down by the Directive.
(11) For these active substances, the effects on human health and the environment have been assessed, in accordance with the provisions of Article 6(2) and (4) of Directive 91/414/EEC, for the uses proposed by the respective applicants. The rapporteur Member States submitted the draft assessment reports to the Commission on 29 November 2000 (thiacloprid), 20 January 2002 (thiametoxam), 11 October 1996 (quinoxyfen), 1 August 1999 (flazasulfuron), 19 November 1999 (Spodoptera exigua nuclear polyhedrosis virus ), 1 February 2001 (spinosad), 16 May 2001 (Gliocladium catenulatum), 7 April 1998 (Pseudomonas chlororaphis) and 7 February 2000 (indoxacarb).
(12) The examination of the dossiers is still ongoing after submission of the draft assessment reports by the respective rapporteur Member States and it will not be possible to complete the evaluation within the timeframe foreseen by Council Directive 91/414/EEC.
(13) As the evaluation so far has not identified any reason for immediate concern, Member States should be given the possibility of prolonging provisional authorisations granted for plant protection products containing the active substances concerned for a period of 24 months in accordance with the provisions of Article 8 of Directive 91/414/EEC so as to enable the examination of the dossiers to continue. It is expected that the evaluation and decision-making process with respect to a decision on possible Annex I inclusion for each of the active substances concerned will have been completed within 24 months.
(14) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Member States may extend provisional authorisations for plant protection products containing thiacloprid, thiametoxam, quinoxyfen, flazasulfuron, Spodoptera exigua nuclear polyhedrosis virus, spinosad, Giocladium catenulatum, Pseudomonas chlororaphis or indoxacarb for a period not exceeding 24 months from the date of adoption of this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 19 December 2003.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 247, 30.9.2003, p. 20.
(3) OJ L 57, 2.3.2000, p. 35.
(4) OJ L 189, 30.7.1996, p. 112.
(5) OJ L 351, 23.12.1997, p. 67.
(6) OJ L 64, 11.3.2000, p. 24.
(7) OJ L 148, 15.6.1999, p. 44.
(8) OJ L 98, 15.4.1997, p. 15.
(9) OJ L 176, 20.6.1998, p. 34.
