Council decision
of 19 May 2003
on the principles, priorities, intermediate objectives and conditions contained in the Accession Partnership with Romania
(2003/397/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 622/98 of 16 March 1998 on assistance to the applicant States in the framework of the preaccession strategy, and in particular on the establishment of Accession Partnerships(1), and in particular to Article 2 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Luxembourg European Council stated that the Accession Partnership is a new instrument and the key feature of the enhanced preaccession strategy.
(2) The Copenhagen European Council stated that, following the conclusions of the European Council in Brussels and depending on further progress in complying with the membership criteria, the objective is to welcome Romania as a member of the European Union in 2007. It endorsed the Commission's communication on a roadmap for Romania, including the proposals for a significant increase in preaccession assistance, and stated that the high level of funding to be made available should be used in a flexible way, targeting the priorities identified, including in key areas such as justice and home affairs. It stated that further guidance in preaccession work would be provided by the revised Accession Partnerships, to be presented to them next year.
(3) Regulation (EC) No 622/98 sets out that the Council is to decide, by a qualified majority and following a proposal from the Commission, on the principles, priorities, intermediate objectives and conditions contained in the individual Accession Partnerships, as they are submitted to each applicant State, as well as on subsequent significant adjustments applicable to them.
(4) Community assistance is conditional on the fulfilment of essential elements, and in particular on the respect of the commitments contained in the Europe Agreements and on progress towards fulfilment of the Copenhagen criteria; where an essential element is lacking, the Council, acting by a qualified majority on a proposal from the Commission, may take appropriate steps with regard to any preaccession assistance.
(5) The Luxembourg European Council decided that the implementation of the Accession Partnership and progress in adopting the acquis communautaire will be examined by the Europe Agreement bodies.
(6) The Commission's 2002 regular report presents an objective analysis on Romania's preparations for membership and identifies a number of priority areas for further work.
(7) Romania needs to ensure that the appropriate legal and administrative structures needed for the programming, coordination, management, control and evaluation of Community preaccession funds are in place,
HAS DECIDED AS FOLLOWS:
Article 1
In accordance with Article 2 of Regulation (EC) No 622/98, the principles, priorities, intermediate objectives and conditions in the Accession Partnership for Romania are set out in the Annex hereto, which forms an integral part of this Decision.
Article 2
The implementation of the Accession Partnership shall be examined in the Europe Agreement bodies and by the appropriate Council bodies on the basis of regular reports by the Commission to the Council.
Article 3
This Decision shall take effect on the third day following its publication in the Official Journal of the European Union.
Done at Brussels, 19 May 2003.
For the Council
The President
G. Papandreou
(1) OJ L 85, 20.3.1998, p. 1.
ANNEX
1. INTRODUCTION
At its meeting in Luxembourg in December 1997, the European Council decided that the Accession Partnership would be the key feature of the enhanced preaccession strategy, mobilising all forms of assistance to the candidate countries within a single framework. In this manner, the Community targets its assistance towards the specific needs of each candidate so as to provide support for overcoming particular problems with a view to accession.
The first Accession Partnership for Romania was decided in March 1998. As provided for in Regulation (EC) No 622/98 (Article 2), the Accession Partnership was updated a first time in December 1999, and a second time in January 2002(1), taking into account further developments in Romania. In the Commission's communication on the roadmap for Romania, it was stated that the Commission would propose a revised Accession Partnership for Romania in the light of the findings of the 2002 regular report and roadmap. The communication also stated that short- and medium-term issues identified in the roadmaps would be further developed in the revised Accession Partnership to be presented next year, and that the Accession Partnership would continue to be the basis for programming preaccession assistance, but that priorities for assistance would also be drawn from the regular report, roadmap and revised national development plans to be prepared by Romania in line with Structural Funds requirements. It was stated that the Accession Partnership would complement the roadmap and, taken together, would be the main tools guiding Romania's work on preparation for accession to the EU.
2. OBJECTIVES
The purpose of the Accession Partnership is to set out in a single framework the priority areas for further work identified in the Commission's 2002 regular report on the progress made by Romania towards membership of the Union and the roadmap, the financial means available to help Romania implement these priorities and the conditions which will apply to that assistance. The Accession Partnership provides the basis for a number of policy instruments which will be used to help the candidate States in their preparations for membership. These include, inter alia, the preaccession fiscal surveillance procedure, the preaccession economic programme, the preaccession pact on organised crime as well as the national development plans, the rural developments plans, a national employment strategy in line with the European employment strategy, and sectoral plans necessary for the participation in the Structural Funds after membership and for the implementation of ISPA (Instrument for structural policies for preaccession) and Sapard (Special accession programme for agriculture and rural development) before accession. Each of these instruments is different in nature and is prepared and implemented according to specific procedures and may be supported by preaccession aid. They are not an integral part of this Partnership but the priorities they contain will be compatible with it.
3. PRINCIPLES
The main priority areas identified for each candidate State relate to their ability to take on the obligations of meeting the Copenhagen criteria which state that membership requires:
- that the candidate State has achieved stability of institutions guaranteeing democracy, the rule of law, human rights and respect for and protection of minorities;
- the existence of a functioning market economy, as well as the capacity to cope with competitive pressure and market forces within the Union;
- the ability to take on the obligations of membership, including adherence to the aims of political, economic and monetary union.
At its meeting in Madrid in 1995, the European Council stressed the need for the candidate States to adjust their administrative structures to ensure harmonious operation of Community policies after accession. At Luxembourg, in 1997, it stressed that incorporation of the acquis into legislation is necessary, but not in itself sufficient since it is also necessary to ensure that it is actually applied. The Feira and Gothenburg European Councils, in 2000 and 2001 respectively, confirmed the vital importance of the applicant countries' capacity to implement and enforce the acquis, and added that this required important efforts by the applicants in strengthening and reforming their administrative and judicial structures. The Copenhagen European Council in 2002 again underlined the importance of judicial and administrative reform, which would help bring forward Romania's overall preparation for membership.
4. PRIORITIES
The Commission's regular reports have highlighted, besides the progress already made, the extent of the efforts which still have to be made in certain areas by candidate countries to prepare for accession. The 2002 regular reports concluded that Romania continues to fulfil the political criteria and although it has continued to make progress towards being a functioning market economy, it does not yet meet the Copenhagen economic criteria. In order to complete its preparations successfully, Romania needs to continue its efforts to transpose, implement and enforce the acquis. It also needs to continue the reform of public administration and the judiciary in order to have the necessary administrative and judicial capacity for this.
The roadmap for Romania, which covers the period up to accession, indicates the main steps that it needs to take to be ready for membership. It is based on the commitments made in the negotiations and on what needs to be done to fulfil the Copenhagen and Madrid criteria for membership. The roadmap aims to support Romania's efforts to meet the remaining criteria for membership by identifying the tasks ahead and providing increased financial assistance. There is particular emphasis on administrative and judicial capacity necessary to implement the acquis and on economic reform. For the acquis chapters, the roadmaps provide benchmarks against which Romania's progress can be monitored. These cover both alignment of legislation and development of administrative capacity.
This revised Accession Partnership complements the roadmap and, taken together, these are the main tools guiding Romania's work on preparation for accession to the EU. The Accession Partnership further develops the short and medium term issues identified in the roadmap, identifying priorities that it is realistic to expect that Romania can complete or take forward substantially over the period 2003-2004. The priorities in the Accession Partnership have been set in cooperation with the countries concerned. The achievement of these will condition the degree of assistance granted.
It is also important that Romania fulfils the commitments of legislative approximation and the implementation of the acquis in accordance with the commitments made under the Europe Agreement, and in the context of the negotiation process. It should be recalled that incorporation of the acquis into legislation is not in itself sufficient; it will also be necessary to ensure that it is actually applied to the same standards as those which apply within the Union. In all of the areas listed below there is a need for credible and effective implementation and enforcement of the acquis.
Drawing on the basis of the analysis of the Commission's 2002 regular report and the roadmap, the following priorities and intermediate objectives have been identified for Romania. These priorities are presented in accordance with the structure of the regular report(2).
Political Criteria
Democracy and the rule of law
Revise the 1999 framework law on civil servants, introduce necessary secondary legislation and establish implementation mechanisms and structures.
- Adopt a comprehensive strategy for the reform of the civil service that clarifies the institutional responsibilities for administrative reform and that covers: (i) comprehensive pay reform to be agreed in full consultation with the international financial institutions, (ii) improved provisions for both initial and in-service training, (iii) the institution of a career structure based on transparent promotion and assessment, (iv) introduction of elements of modern human resource management and (v) strengthening of administrative structures in order to ensure that Romania has the capacity for fully effective use of Community funds. The strategy should both set out a programme of sequenced reforms and also provide a framework for multi-annual donor assistance.
- Adopt a comprehensive strategy for the reform of the policy formulation process that will cover: (i) policy coordination and consultation procedures between ministries, (ii) consultation of stakeholders, (iii) screening all draft legislation for its budgetary implications and (iv) screening all draft legislation for compatibility with the Europe Agreement and the acquis communautaire. The strategy should both set out a programme of sequenced reforms and also provide a framework for multi-annual donor assistance. In order to implement the strategy a dedicated reform unit should be set up.
- Reduce the reliance on ordinances, and emergency ordinances, as legislative instruments and clarify the circumstances under which these provisions can be used.
- Adopt a comprehensive strategy for the management of the on-going process of decentralisation/deconcentration. The strategy should set out a programme of sequenced reforms and also provide a framework for multi-annual donor assistance. Particular attention should be paid to the issue of providing adequate resources to the local levels of government in a fully transparent and predictable manner in order to allow resources to match increased responsibilities.
- Step up the fight against corruption by: (i) continued implementation of the anti-corruption strategy and programme, (ii) strengthening the autonomy of the National Anti-corruption Prosecutor's Office, (iii) introducing the notion of criminal or administrative penal sanctions against legal persons in Romania, (iv) developing codes of ethics for key professions including law enforcement bodies and the judiciary and (v) ensuring effective prosecution.
- Improve the enforcement of civil decisions and ensure that adequate resources are made available for processing these decisions.
- Continue efforts to develop an effective probation system.
- Develop and implement a strategy for the reform of the judiciary that will:
(i) ensure full independence of the judiciary in particular by establishing a transparent system for recruiting and selecting magistrates, abolishing the provision allowing senior officials to be appointed judges without having to pass an exam and introducing transparent legal procedures for removing judges from office and for sanctioning them for misconduct;
(ii) enhance the professionalism of the judiciary in particular by improving training programmes in the National Institute for the Magistracy (NIM), strengthening the ability of the Training Centre for Clerks to deliver both initial and in-service training and developing training for other legal professionals such as lawyers, notaries, bailiffs, court clerks and staff of the Ministry of Justice;
(iii) improve the administration of courts in particular by modernising case management and filing systems, developing clear criteria for case assignment, systematic introduction of alternative dispute resolution, extending access to free legal aid and upgrading court equipment and infrastructure.
- Continue the process of police reform and modernisation in particular by completing internal reorganisation, continuing efforts for police officers to fully respect basic human rights, broadening the use of community policing approaches and ensuring that an efficient system for examining complaints of police misconduct is established and functions properly. Access by Roma to this system should be ensured.
- Revise those sections of the Penal Code dealing with verbal outrage, slander and offence against authorities in order to ensure that they comply with the provisions of, and the case law related to, the European Convention on Human Rights.
- Strengthen the legal certainty within the Romanian legal order by circumscribing the right of the General Prosecutor to lodge extraordinary appeals (and in particular the appeal for cancellation) so as to ensure that this right can only be exerted in limited cases and according to objective legal criteria.
Human rights and the protection of minorities
- Continue alignment of the acquis on anti-discrimination and ensure its proper implementation by making the Romanian National Council for Combating Discrimination fully operational(3).
- Continue the reform of the public child care system in accordance with the national strategy on the protection of children in difficulty, by focusing on closure of old-style institutions, de-institutionalisation and prevention of institutionalisation through provision of alternative social services for families and children. Ensure the full implementation of the UN Convention on the Rights of the Child.
- Develop adequate national standards for all child protection services, including the re-evaluation of sanitary standards, and improve the capacity of the National Authority to perform inspections at the local level.
- Work towards closure of the existing special schools through the development of an inclusive education system.
- Implement the national strategy on maternity hospitals, with a view to reducing the rate of abandonment of children in such hospitals.
- Maintain the moratorium on international adoption in place until new legislation compatible with the best interests of the child and Romania's international obligations is in place and the administrative capacity to implement the new legislation is ensured.
- Provide adequate financial support and administrative capacity in order to implement the national strategy on the improvement of the situation of Roma.
- Provide adequate financial support and administrative capacity in order to implement the national strategy on the improvement of the situation of handicapped persons.
Economic Criteria
- Continue to reduce the rate of inflation.
- Establish and implement a strategy which successfully reduces inter-enterprise arrears.
- Ensure a tight control of the wage bill in the public sector.
- Improve bill collection rates in the energy sector and adapt regulated prices in line with cost developments.
- In the fiscal sector, reforms should improve budgetary procedures and the management of public expenditures, simplify tax regulation, improve the functioning of the tax administration, including the rate of revenue collection and aim to reduce the informal economy.
- Improve the efficiency of bankruptcy procedures.
- In the financial sector, significantly advance the privatisation of the banking sector, develop the non-banking financial sector and develop and improve financial intermediation.
- Facilitate and improve enforcement of property rights.
- Speed up the creation of a functioning land market by developing a policy for agricultural land consolidation, completing the issuance of land titles and strengthening property rights.
- Accelerate progress in public enterprise reform, including the completion of restructuring plans, the privatisation of viable entities and the liquidation of unviable ones. Within this context, particular attention should be given to increasing the transparency of accountancy procedures in public enterprises.
- Stabilise rules governing privatisation and business operation and increase their transparency.
- Increase the volume and quality of public investment, including infrastructure, education, environment and health.
- Reduce levels of direct and indirect state aid and ensure that restructuring conforms to the competition and State aid acquis so as to create efficient and competitive firms.
Ability to assume membership obligations
Free movement of goods
- Continue the transposition of all new approach directives and ensure that all European harmonised standards are transposed into Romanian standards. Support the development of the institutional capacity of conformity assessment bodies and laboratories. Clarify responsibilities and reinforce market surveillance in areas covered by new approach directives.
- Complete alignment with the acquis for sector - specific legislation for areas covered by old approach directives.
- Establish a market surveillance system, and prepare both the administration and food operators to apply Community principles of food safety. Restructure the food control system. Abolish the pre-market approval system for foodstuffs.
- Allocate increased resources (in terms of both equipment and staff) to improve food control services.
- Pursue alignment of legislation on public procurement and ensure its appropriate implementation, as well as transparency in public procurement tenders.
- Screen legislation in the non-harmonised area to ensure that it is in compliance with Articles 28 to 30 of the EC Treaty and eliminate the provisions in breach of it. Take steps to establish administrative arrangements for future monitoring in this area. Integrate the principle of mutual recognition into relevant legislation on goods.
- Reinforce administrative capacity, in particular with regard to implementation of new approach directives and the acquis on industrial products.
Free movement of persons
- Continue to align legislation on mutual recognition of professional qualifications, addressing in particular shortcomings identified in the area of mutual recognition with respect to curricula and training of nurses, doctors, dentists, midwives and pharmacists.
- Align legislation with Community rules on nationality and language requirements.
- Continue alignment with the acquis in the fields of equal treatment, work permits, residence permits and supplementary pensions.
- Strengthen public employment services with a view to participating in the EURES network. A particular emphasis should be put on language training for staff.
- Take preparatory measures to meet the financial and administrative obligations which will result from application of the rules on coordination of social security.
Freedom to provide services
- Reinforce the supervision of financial services and make adequate human resources available to implement new legislation.
- Improve the institutional framework of financial supervision and continue to pursue alignment of legislation, particularly in the area of securities and insurance.
- Improve the prudential framework for the banking sector with regard to consolidation and capital adequacy.
- Develop rules on corporate governance for the financial institutions to ensure prudent management and internal control procedures as a preventive mechanism.
- Conclude the screening of Romanian law in the area of non-financial services.
- Fully align data protection legislation with the acquis, with special attention paid to implementation and enforcement.
Free movement of capital
- Continue to align legislation and assure its subsequent effective implementation.
- Implement the provisions of the second Directive on money laundering and ensure enforcement of the European Convention on Laundering, Search, Seizure and Confiscation.
- Abolish restrictions on inward direct investment concerning discriminatory provisions in sector-specific legislation including citizenship and residence requirements.
- Liberalise capital movements in accordance with Romania's liberalisation table.
- Adopt legislation to complete alignment with EU legislation on payment systems.
- Continue to liberalise capital movements in accordance with Romania's three-stage liberalisation table.
- Special attention should be paid to the correct and uniform application of the legal and institutional regime to guarantee the freedom of all capital transactions, not just at the national, but also at the regional and local levels.
Company law
- Make further progress in the alignment with the acquis on company law and accounting and pursue improvement of administrative capacity in this area, in particular with regard to law enforcement.
- Reduce the level of piracy and counterfeiting by: (i) continuing alignment of legislation on intellectual and industrial property rights with the acquis and improve its enforcement, especially by reinforcing the administrative capacity of enforcement bodies of intellectual and industrial property rights, (ii) strengthening the inter-institutional network, (iii) improving cooperation among enforcement bodies (notably the police, customs and the judiciary), (iv) intensifying training for enforcement bodies including judges and prosecutors and (v) ensuring proper border controls.
- Transpose the Directive on copyright in the information society and the Directive on resale rights.
- Improve statistical reporting for the Copyright Office and the Office for Inventions and Trademarks.
- Transpose the acquis as concerns economic interest groupings, as well as for provisions on the jurisdiction and enforcement of foreign judgements in civil and commercial matters.
- Ensure equal treatment of foreign enterprises in the implementation of company law, notably in the regulation of commercial litigation.
Competition policy
- Complete the legislative framework in both State aid and anti-trust.
- Further develop staff training in both the Competition Council and the Competition Office. Intensify the training of the judiciary in the competition field.
- Increase awareness of the rules among all market participants and aid grantors, in particular with the business community as well as the judiciary.
- Improve the cooperation between the Competition Council and the Competition Office and reinforce the standing of these two authorities in relation to Romanian ministries and other relevant authorities.
- In the field of anti-trust, abolish the individual notification requirement and focus resources on cases representing the most serious distortions of competition. Pursue own-initiative investigations and a deterrent sanctions policy.
- Ensure that competition rules take precedence over any anti-competitive legislation.
- In the field of State aid, upgrade expertise in order to improve the quality of State aid decisions.
- Strengthen the right of competition authorities to oppose legislation under which state aid is awarded.
- Improve State aid transparency, update the State aid inventory and prepare and submit annual reports to the Commission.
- Improve the State aid enforcement record, in particular by:
(i) ex ante control of all new aid measures to ensure full compatibility with the acquis;
(ii) enforcing the competition rules with regard to non-notified aid;
(iii) assessing existing aid measures in Romania under which State aid is being granted to bring them in line with the acquis and convert previously granted measures into compatible aid.
- Ensure the compliance with Protocol 2 of the Europe Agreement on ECSC products.
Agriculture
- Ensure adequate allocation of human resources at the central level of the Ministry of Agriculture, Food and Forestry in order to permit the correct implementation and enforcement of common agricultural policy (CAP) mechanisms.
- Reinforce the administrative structures in order to ensure more efficient implementation and management of Sapard measures; similarly reinforce the administrative structures needed for the design, implementation, management, monitoring, control and evaluation of Community-funded rural development programmes.
- Ensure rapid finalisation of the results of the general agricultural census.
- Reinforce administrative structures in order to improve capacities for policy formulation and economic analysis.
- Target the new state support policy at the development of a market-oriented agricultural policy and give more consideration to rural development.
- Prepare for implementation and enforcement of the management mechanisms of the common agricultural policy, in particular the integrated administration and control system (including an animal identification and registration system and a land parcels identification system).
- Continue alignment of veterinary and phytosanitary legislation and upgrade inspection arrangements, in particular at future external borders.
- Strengthen the administrative capacity to implement the food safety strategy.
- Accelerate the structural reform of the agricultural and agri-food sectors.
- Ensure investments to complete cadastral reform and the registration of property titles in the land book offices.
- Regarding horizontal issues, pursue efforts in areas such as land registration, inter-branch organisations, quality policy and the farm accountancy data network (FADN).
- Elaborate enforcement measures for the new wine law (in particular regarding the vineyard register).
- Reinforce the administrative capacity to implement and enforce the acquis, in particular in the veterinary and phytosanitary fields, where additional human and financial resources are needed by the National Sanitary Veterinary Agency in order to complete the legal adoption of the veterinary acquis.
Fisheries
- Complete the fishing register in full compliance with Community requirements.
- Develop a reliable system of fisheries statistics.
- Implement recently adopted legislation governing the functioning of the main administrative structures and provide adequate institutional resources and equipment relating to inspection and controls at central and regional levels.
- Clarify administrative responsibilities between the Ministry of Agriculture, Food and Forestry and the Ministry of Waters and Environmental Protection.
- Make additional staff available for the Fisheries Department within the Ministry of Agriculture, Food and Forestry.
- Strengthen control activities by putting more emphasis on training fisheries inspectors, providing appropriate equipment, and increasing the number of inspectors for controlling sea fisheries.
- Prepare to implement regulations concerning resources management and control.
Transport Policy
- In the road sector: (i) reinforce administrative capacity for implementing the fiscal and social/technical acquis, (ii) continue to implement programmes for phasing out discriminatory practices in road transport taxation/charging, (iii) continue to implement the action plans to retrofit Romanian lorries with speed limitation devices and recording equipment, (iv) continue to implement rules on driving times and rest periods, (v) implement the schedule to ensure the necessary investments for upgrading and rehabilitating the road network up to Community axle-weight norms, taking account of environmental legislation and (vi) ensure that the roadside inspection of vehicles does not give rise to any de facto discrimination between Romanian and EC hauliers and/or vehicles.
- Complete alignment with EU maritime legislation in safety and non-safety areas; improve maritime safety, in particular the performance of maritime safety administrative institutions as a flag state and guarantee their independence. Urgently improve the maritime safety record of the Romanian fleet under the Paris Memorandum by adopting and implementing all appropriate measures. In addition, ensure high standards of port state control.
- Continue to transpose and implement the inland waterways acquis. Restructure and modernise the Romanian Danube fleet to increase its competitiveness and to prepare it to comply with the Community technical requirements.
- Continue to transpose and implement the aviation and railways acquis.
- Ensure necessary administrative capacity is in place in order to prepare for the significant investments needed in rail and road infrastructure.
Taxation
- Continue legislative alignment with particular attention to VAT exemptions, refund conditions, taxable scope and special VAT schemes, as well as excise duties levels, structure and exemptions.
- Adopt the excise duty suspension regime (in particular the provisions on tax warehouses).
- Ensure that future legislation complies with the principles of the code of conduct for business taxation and revise existing harmful provisions.
- Strengthen administrative capacity and control procedures including administrative cooperation and mutual assistance. Particular attention should be given to (i) improving the revenue collection and the refund systems, (ii) preventing fraud on VAT refunds, (iii) setting up of a taxpayer register, (iv) implementing the tax administration strategy, (v) establishing a code of ethics and measures to apply such a code, (vi) assessing the human resource requirements of the tax system and (vii) designing and implementing a training system covering both initial and in-service training.
- Develop IT systems so as to allow for the exchange of electronic data with the Community and its Member States.
Economic and monetary union
- Continue to align legislation with the provisions of the acquis regarding central bank independence, the prohibition of privileged access of public sector authorities to financial institutions and the prohibition of direct financing of the public sector.
- Fully harmonise government finance statistics with the ESA 95 requirements.
Statistics
- Further improve quality and coverage of statistics by ensuring that adequate resources are made available to strengthen statistical capacities, including at regional level.
- Upgrade statistical methodologies and start preparations for future introduction of the Intrastat system.
- Develop the capacity of staff within the statistics administration and ensure that levels of staffing are not further decreased.
- Ensure further streamlining of the tasks and responsibilities of the eight lead regional offices.
- Define a long-term strategy for statistical development.
- Continuously renew and develop information technology capacity and provide further training for central and regional staff in order to make effective use of the equipment and the software applications.
Social policy and employment
- Continue alignment to the acquis in the area of labour law and implement the new Labour Code and the other additional laws on the implementation of specific directives.
- Complete transposition of the acquis in the field of equal treatment for women and men and ensure its proper implementation. Adopt the law on maternity, family and child protection.
- Continue alignment of the acquis on anti-discrimination and ensure its proper implementation.
- Continue transposition of the acquis on health and safety at work and strengthen the related administrative and enforcement structures, in particular the Labour Inspectorates. Improve the cooperation between the Ministry of Labour and Social Solidarity and the Ministry of Health and Family.
- Continue to transpose and implement legislation on public health - including the acquis on tobacco control - and improve the national system for surveillance and control of communicable diseases in line with Community requirements. Develop a health monitoring and information system which meets Community standards.
- Strengthen the capacity to manage health sector reform in a comprehensive manner by improving strategic planning for human and financial resources so as to make efficient use of public funds while ensuring equal access to health care. Improve accountability and transparency in the allocation and use of healthcare resources.
- Implement the national action plan for employment, taking into account the revised European employment guidelines and the priorities, commitments and recommendations identified in the joint assessment of employment policy priorities (JAP).
- Continue to develop the capacity of the National Agency for Employment to implement active measures and employment programmes, strengthen its regional and local structures and ensure appropriate capacity for management of European Social Fund type projects in preparation for Structural Funds.
- Continue to support social partners' capacity-building efforts, in particular with a view to their future role in the elaboration and implementation of Community employment and social policy. Particular attention should be paid to developing capacity in new policy areas including employment and social inclusion.
- Promote autonomous social dialogue, especially at the enterprise and sectoral level, in order to improve its coverage.
- Complete the secondary legislation necessary for implementing the new law on social assistance and develop monitoring and control systems relating to social assistance. Complete and implement reform of the social assistance system, (including clarity in the decentralisation process) in line with the acquis.
- With regard to the implementation of the social assistance law, improve interministerial cooperation, ensure clarity in decentralising responsibilities to the local level, ensure adequate staff numbers and effective training of personnel, as well as budgetary means.
- Implement the social inclusion and anti-poverty national strategy (including data collection) and adopt secondary legislation in order to clarify institutional responsibilities of all bodies and authorities concerned.
Energy
- Align the energy strategy to the Community energy policy objectives and ensure that it addresses the structural problems facing the sector: (i) increasing levels of bill payment and cost recovery; (ii) the reduction of arrears; (iii) removing remaining price distortions in the energy sector, whether direct or indirect; (iv) restructuring Termoelectrica in full compliance with the Community acquis.
- Strengthen the administrative capacity of the newly established bodies in the sector (in particular the energy regulators and the energy efficiency body).
- Continue the progressive opening of the gas and electricity market. Complete the legislative process including adoption of secondary legislation.
- Take measures progressively to build-up and manage oil stocks in line with the acquis.
- Reduce the energy intensity of the Romanian economy, at all stages of the energy cycle. Support improving energy efficiency by increasing energy savings and enhancing the use of renewable energy sources. Continue transposition of the energy efficiency acquis (labelling appliances, minimum efficiency standards).
- Ensure compliance with Euratom requirements and procedures.
- Continue to implement all recommendations contained in the 2001 Council Report on nuclear safety in the context of enlargement and its subsequent peer review status report of June 2002, with due regard to the priorities assigned in the reports.
- Continue to ensure a high level of nuclear safety at the Cernavoda nuclear power plant.
- Focus on strengthening the independence, resources and capabilities of the national regulatory authority for nuclear safety.
- Address issues of spent nuclear fuel and nuclear waste.
Industrial policy
- Strengthen the administrative capacity and structures necessary to implement Romania's industrial policy strategy with a particular focus on structures at regional level.
- Review the current policy framework and legislation in order to improve the access of enterprises (particularly SMEs) to investment finance.
- Continue implementation of measures to simplify and stabilise the business environment in order to attract foreign investments.
Small and medium-sized enterprises
- Ensure a coordinated approach to implementing both the action plan for removing barriers to SMEs as well as the action plan for removing administrative barriers to business.
- Implement the European Charter for Small Enterprises.
- Take measures to avoid duplication of responsibilities and ensure that there is effective coordination between the many different agencies involved in the sector.
Science and research
- Reinforce research-related administrative capacity and infrastructure in order to increase the benefits from association with the relevant Community framework programmes including the 6th Framework Programme (2002-2006).
Education and training
- Prepare for full implementation of the Directive on education of children of migrant workers by the date of accession.
Telecommunications and information technologies
- Continue alignment with the acquis and adopt further implementing legislation, in particular as regards postal services.
- Strengthen independence of the new regulatory authority and increase training and financial investment to ensure that adequate administrative capacity exists.
- Complete the separation of regulatory and ownership interests.
Culture and audiovisual policy
- Continue to align legislation and develop the capacity of the National Audiovisual Council to enforce the new audiovisual law in a predictable, transparent and effective way.
- Ensure that the restructuring made in the Ministry of Culture and Religious Affairs relating to audiovisual affairs will not affect Romania's institutional capacity to secure effective legislative alignment.
Regional policy and coordination of structural instruments
- Develop a national policy for economic and social cohesion and, in this context, regularly update and improve the national development plan (in particular through further coordination with the national budgetary and policy-making processes, including multi-annual programming and budgeting).
- Strengthen the institutional and administrative capacity of the bodies in charge of programming and managing funds for economic and social cohesion, in line with the Structural Funds approach.
- Establish a clear division of responsibilities at national and regional level and improve the administrative capacity in terms of recruitment, career profiles and training.
- Improve coordination and cooperation between ministries, as well as between relevant agencies and social and economic partners.
- Set up the required monitoring and evaluation system for the Structural Funds, in particular for ex ante and ex post evaluation and for the collection of the relevant statistical information and indicators.
- Develop the technical capacity to conduct projects to be co-financed by the Structural Funds: (i) select, discuss and clarify development priorities at both national and regional levels and (ii) identify, programme, and prepare projects.
- Address both legislative and administrative aspects relating to Community requirements on financial management and control (control and audit functions, mobilisation and circulation of financial flows, national co-financing). Prepare to allocate control functions and in particular the internal audit function within the managing authorities, the paying authorities and, if appropriate, intermediate bodies.
Environment
- Complete an overall assessment of the situation in the environment sector in order to identify gaps to be filled.
- Ensure effective implementation of the acquis, including through securing the necessary financial resources, with particular emphasis on environmental impact assessment, access to information, waste management, industrial pollution and risk management, nature protection, chemical and genetically modified organisms, nuclear safety and radiation protection.
- Improve the manner in which legislation is prepared by allowing for full consultation with stakeholders (including other ministries, economic operators and NGOs), and giving full consideration to the implementation requirements, including a thorough assessment of the implementation costs.
- Develop implementation plans together with financing strategies, to outline the steps needed to ensure full implementation in the medium and longer term. These plans should take into account available resources and institutional strengthening, and further elaborate mechanisms to monitor effective implementation. Ensure the involvement of stakeholders in the planning phase of implementation.
- Improve administrative capacity to implement the acquis, through reinforcement of staffing both in the Ministry and in other relevant bodies. Particular attention needs to be paid to enforcing capacity of the Environmental Protection Inspectorates at local level and the regional level as well as to coordination between ministries.
- Ensure that sufficient resources are available at the local level to improve the status of existing staff, to recruit new inspectors, and to train them adequately.
- Reinforce structures and mechanisms (including coordination between ministries) to ensure integration of environmental protection requirements into the definition and implementation of all other sectoral policies so as to promote sustainable development.
Consumers and health protection
- Begin implementation of the five-year strategy for the National Authority for Consumer Protection.
- Improve cooperation between the relevant actors in this area and seek a clarification of their respective roles and tasks.
- Implement existing legislation and ensure that the administrative structures are able to operate effectively, in particular with regard to market surveillance and enforcement. Place particular emphasis on safety aspects of non-food consumer products and allocate adequate resources to laboratory testing.
- Increase consumers' and producers' awareness of the new regulations and promote the role of consumer associations in developing and implementing consumer policy.
Justice and home affairs
- Continue to improve border management by: (i) widening the scope of the integrated border management strategy to cover all borders, (ii) developing an integrated sea surveillance system, (iii) improving coordination and cooperation of all agencies working at the border, (iv) filling vacancies in the border police, (v) modernising infrastructure and equipment on the basis of the implementation of a multi-annual investment plan and (vi) increasing the use of risk analysis methods and strengthening the intelligence function within the border police.
- Implement the updated Schengen action plan and continue preparation for full participation in SIS II by developing national databases and registers.
- Further improve visa arrangements by (i) continuing alignment with the EU positive and negative lists, (ii) making the national visa sticker more secure, (iii) upgrading the administrative capacity of the visa centre and (iv) providing all diplomatic and consular offices with technical equipment for detecting forged and falsified documents.
- Continue alignment of asylum legislation with the acquis, ensure the full respect of the non-refoulement principle, and implement the integration programmes for asylum seekers and refugees.
- Prepare the infrastructure to ensure the full implementation of the regulations relating to Eurodac and Dublin II upon accession.
- Develop and implement a strategy to combat organised crime in line with the preaccession pact on organised crime: (i) establish a framework for improved cooperation and coordination between law enforcement agencies specialised in fighting various forms of crime (with special attention to the fight against financial and economic crime, trafficking in drugs, counterfeited goods and weapons) and (ii) provide further specialised training in the above areas.
- Continue efforts to combat illegal immigration through and from Romania, with special attention to organisations facilitating the illegal entry of human beings (in particular women and children) in EU Member States. Increased attention should be paid to the reintegration of returned persons, especially victims of human trafficking.
- Ensure the pre-requirements to the conclusion of a cooperation agreement with Europol are met.
- Continue the fight against drugs by (i) continuing to implement the national strategy to combat drug abuse and illicit traffic of drugs and precursors, (ii) strengthening the administrative and coordinating capacities of the National Anti-drug Agency, (iii) legally establishing a national focal point with a clear mandate that stipulates its main tasks and responsibilities and (iv) further developing the drug information system to provide more accurate monitoring and assessment of the situation.
- Continue preparation for full implementation upon accession of third pillar customs cooperation conventions.
- Take further measures to ensure implementation of the EU instruments in the area of judicial cooperation in civil matters, notably as regards mutual recognition and enforcement of judicial decisions.
- Amend legislation in order to accede to and implement the EU Convention on Mutual Assistance in Criminal Matters upon accession. Take the necessary steps to prepare for full implementation upon accession of the instrument applying the principle of mutual recognition and in particular the European arrest warrant and the Framework Decision on the execution of orders freezing property or evidence.
- Continue alignment with the acquis on the criminal law protection of the financial interests of the Communities (1995 Convention) and implement relevant legislation.
- Ensure legislative alignment with the acquis on the criminal law protection of the euro against counterfeiting.
Customs union
- Complete the approximation of the customs legislation, in particular with regard to rules of origin and the status of free zones.
- Improve cooperation between customs services and other enforcement bodies.
- Take measures to ensure the uniform application of customs procedures in the whole of the customs territory.
- Combat irregularities by increasing the use of risk analysis methods and strengthening the intelligence function within the customs administration.
- Continue efforts to implement the customs ethics policy and combat corruption within the customs service.
- Implement measures to reduce waiting times at the border, to fight cross-border movement of pirated and counterfeit goods and to fight economic crime and organised crime.
- Reinforce administrative and operational capacity in the field of customs enforcement. Human resource requirements should be assessed and centralised training developed.
- Accelerate the implementation of the IT strategy of the Romanian customs administration; develop IT systems to permit the exchange of computerised data within the enlarged Community; prepare for installation and operation of CCN/CSI (Common Communications Network/Common Systems Interface).
- Take steps to prepare for implementation, at the time of accession, of the commitments in the areas of collection and control of Community own resources and management of the customs aspects of the common agricultural policy (control of export refunds, etc.).
External Relations
- Undertake an analysis of all international treaties and agreements in order to ensure that preparations are made so that those which are incompatible with the acquis are terminated or renegotiated in due time.
Financial control
- Develop institutional capacities for the correct application of the law on preventive financial control and the law on internal audit. A particular requirement is the generalisation of functionally independent internal audit units in public institutions, reorganised in compliance with the provisions settled by the new law on public internal audit. Particular attention should be given to institutions responsible for management of Community funds.
- Set up the Central Harmonising Unit of Public Internal Audit, responsible for the elaboration and adaptation of a unitary legal framework in the field of public internal audit activity.
- Ensure the independence of the Romanian Court of Accounts through a constitutional amendment in line with international standards as regards the organisation of supreme audit institutions.
- Enhance the procedures for parliamentary scrutiny of Court of Accounts audit findings and improve the transparency and dissemination of the Court of Accounts' reports.
- Develop and implement standards for external audit, conforming to internationally accepted external audit standards and in line with the acquis. Effective staff training should be further developed.
- Ensure the correct implementation of the provisions with regard to the treatment of irregularities under Phare, Sapard and ISPA.
- Ensure the operational effectiveness and operational independence of the anti-fraud coordinating service (AFCOS), and implement effective cooperation with OLAF through this service. Give priority to the development of mechanisms for administrative enquiries and for the judicial follow-up of anti-fraud investigations.
- Take the necessary steps to prepare for implementation of the acquis on the protection of the euro against counterfeiting.
Budget
- Continue to build up technical and administrative capacity as regards the preparatory activities related to operational management of own resources. Continue efforts to define the necessary procedures and organisational arrangements and develop the necessary capacities to coordinate the calculation, monitoring, payment, control and evaluation of funds to and from the Community budget in accordance with the acquis on own resources.
- Improve the capacity to calculate the VAT resource base according to ESA 95 standards.
- Begin development of the reporting system on cases of fraud and irregularities and the accounting system in the field of traditional own resources.
- Start action on the organisational aspects and associated administrative capacity as regards sugar levies, with particular attention to establishing the structure, responsibilities and the way of functioning for the Payment and Intervention Agency.
5. PROGRAMMING
For the period 2000 to 2006, in addition to Phare, financial assistance to Romania comprises support for preaccession measures for agriculture and rural development through the preaccession instrument Sapard (Council Regulation (EC) No 1268/99, OJ L 161, 26.6.1999, p. 87) and support for infrastructure projects in the fields of environment and transport through the structural instrument ISPA (Council Regulation (EC) No 1267/99, OJ L 161, 26.6.1999, p. 73), which gives priority to measures similar to the cohesion fund in the preaccession period. Under these national allocations, Romania can also fund part of its participation in community programmes including the Research and Technological Development Framework Programmes and programmes in the areas of education and enterprise. In addition Romania will have access to funding from multi-country and horizontal programmes directly related to the acquis. Joint financing by the candidate countries is systematically required for all investment projects. Since 1998 the Commission has worked with the European Investment Bank and the international financial institutions, in particular the European Bank for Reconstruction and Development and the World Bank, with a view to facilitating the co-financing of projects relating to preaccession priorities.
6. CONDITIONALITY
Community assistance for financing projects through the three preaccession instruments Phare, ISPA and Sapard is conditional on respect by Romania of its commitments under the Europe Agreement, further steps towards satisfying the Copenhagen criteria and in particular progress in meeting the specific priorities of this revised Accession Partnership. Failure to respect these general conditions could lead to a decision by the Council on the suspension of financial assistance on the basis of Article 4 of Regulation (EC) No 622/98.
7. MONITORING
The implementation of the Accession Partnership and the roadmap is monitored in the framework of the Europe Agreement. As underlined by the European Council in Luxembourg, it is important that the institutions of the Europe Agreement continue to be the framework within which the adoption and implementation of the acquis can be examined. The Europe Agreement subcommittees provide the possibility to review implementation of the Accession Partnership priorities as well as progress as regards legal approximation, implementation and enforcement. The Association Committee discusses overall developments, progress and problems in meeting the Accession Partnership's priorities as well as more specific issues referred to it from the subcommittees.
The Phare Management Committee ensures that actions financed under all three preaccession instruments, Phare, ISPA, and Sapard, are compatible with each other as well as with the Accession Partnerships as laid down in the Coordinating Regulation (Council Regulation (EC) No 1266/99 (OJ L 161, 26.6.1999, p. 68)).
The Accession Partnership will continue to be amended as necessary in accordance with Article 2 of Regulation (EC) No 622/98.
(1) Council Decision of 28 January 2002 on the principles, priorities, intermediate objectives and conditions contained in the Accession Partnership with Romania (OJ L 44, 14.2.2002, p. 82).
(2) The order of presentation is that used in the 2002 regular report and roadmap.
(3) See also the chapter on social policy and employment.
