Commission Directive 2003/124/EC
of 22 December 2003
implementing Directive 2003/6/EC of the European Parliament and of the Council as regards the definition and public disclosure of inside information and the definition of market manipulation
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2003/6/EC of the European Parliament and of the Council of 28 January 2003 on insider dealing and market manipulation (market abuse)(1), and in particular the second paragraph of Article 1 and the first, second and third indents of Article 6(10) thereof,
After consulting the Committee of European Securities Regulators (CESR)(2) for technical advice,
Whereas:
(1) Reasonable investors base their investment decisions on information already available to them, that is to say, on ex ante available information. Therefore, the question whether, in making an investment decision, a reasonable investor would be likely to take into account a particular piece of information should be appraised on the basis of the ex ante available information. Such an assessment has to take into consideration the anticipated impact of the information in light of the totality of the related issuer's activity, the reliability of the source of information and any other market variables likely to affect the related financial instrument or derivative financial instrument related thereto in the given circumstances.
(2) Ex post information may be used to check the presumption that the ex ante information was price sensitive, but should not be used to take action against someone who drew reasonable conclusions from ex ante information available to him.
(3) Legal certainty for market participants should be enhanced through a closer definition of two of the elements essential to the definition of inside information, namely the precise nature of that information and the significance of its potential effect on the prices of financial instruments or related derivative financial instruments.
(4) Not only does the protection of investors require timely public disclosure of inside information by issuers, it also requires such disclosure to be as fast and as synchronised as possible between all categories of investors in all Member States in which the issuer has requested or approved admission of its financial instruments to trading on a regulated market, in order to guarantee at Community level equal access of investors to such information and to prevent insider dealing. To this end Member States may officially appoint mechanisms to be used for such disclosure.
(5) In order to protect the legitimate interests of issuers, it should be permissible, in closely defined specific circumstances, to delay public disclosure of inside information. However, the protection of investors requires that in such cases the information be kept confidential in order to prevent insider dealing.
(6) In order to guide both market participants and competent authorities, signals have to be taken into account when examining possibly manipulative behaviours.
(7) The measures provided for in this Directive are in accordance with the opinion of the European Securities Committee,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Inside information
1. For the purposes of applying point 1 of Article 1 of Directive 2003/6/EC, information shall be deemed to be of a precise nature if it indicates a set of circumstances which exists or may reasonably be expected to come into existence or an event which has occurred or may reasonably be expected to do so and if it is specific enough to enable a conclusion to be drawn as to the possible effect of that set of circumstances or event on the prices of financial instruments or related derivative financial instruments.
2. For the purposes of applying point 1 of Article 1 of Directive 2003/6/EC, "information which, if it were made public, would be likely to have a significant effect on the prices of financial instruments or related derivative financial instruments" shall mean information a reasonable investor would be likely to use as part of the basis of his investment decisions.
Article 2
Means and time-limits for public disclosure of inside information
1. For the purposes of applying Article 6(1) of Directive 2003/6/EC, Articles 102(1) and Article 103 of Directive 2001/34/EC of the European Parliament and of the Council(3) shall apply.
Furthermore, Member States shall ensure that the inside information is made public by the issuer in a manner which enables fast access and complete, correct and timely assessment of the information by the public.
In addition, Member States shall ensure that the issuer does not combine, in a manner likely to be misleading, the provision of inside information to the public with the marketing of its activities.
2. Member States shall ensure that issuers are deemed to have complied with the first subparagraph of Article 6(1) of Directive 2003/6/EC where, upon the coming into existence of a set of circumstances or the occurrence of an event, albeit not yet formalised, the issuers have promptly informed the public thereof.
3. Any significant changes concerning already publicly disclosed inside information shall be publicly disclosed promptly after these changes occur, through the same channel as the one used for public disclosure of the original information.
4. Member States shall require issuers to take reasonable care to ensure that the disclosure of inside information to the public is synchronised as closely as possible between all categories of investors in all Member States in which those issuers have requested or approved the admission to trading of their financial instruments on a regulated market.
Article 3
Legitimate interests for delaying public disclosure and confidentiality
1. For the purposes of applying Article 6(2) of Directive 2003/6/EC, legitimate interests may, in particular, relate to the following non-exhaustive circumstances:
(a) negotiations in course, or related elements, where the outcome or normal pattern of those negotiations would be likely to be affected by public disclosure. In particular, in the event that the financial viability of the issuer is in grave and imminent danger, although not within the scope of the applicable insolvency law, public disclosure of information may be delayed for a limited period where such a public disclosure would seriously jeopardise the interest of existing and potential shareholders by undermining the conclusion of specific negotiations designed to ensure the long-term financial recovery of the issuer;
(b) decisions taken or contracts made by the management body of an issuer which need the approval of another body of the issuer in order to become effective, where the organisation of such an issuer requires the separation between these bodies, provided that a public disclosure of the information before such approval together with the simultaneous announcement that this approval is still pending would jeopardise the correct assessment of the information by the public.
2. For the purposes of applying Article 6(2) of Directive 2003/6/EC, Member States shall require that, in order to be able to ensure the confidentiality of inside information, an issuer controls access to such information and, in particular, that:
(a) the issuer has established effective arrangements to deny access to such information to persons other than those who require it for the exercise of their functions within the issuer;
(b) the issuer has taken the necessary measures to ensure that any person with access to such information acknowledges the legal and regulatory duties entailed and is aware of the sanctions attaching to the misuse or improper circulation of such information;
(c) the issuer has in place measures which allow immediate public disclosure in case the issuer was not able to ensure the confidentiality of the relevant inside information, without prejudice to the second subparagraph of Article 6 (3) of Directive 2003/6/EC.
Article 4
Manipulative behaviour related to false or misleading signals and to price securing
For the purposes of applying point 2(a) of Article 1 of Directive 2003/6/EC, and without prejudice to the examples set out in the second paragraph of point 2 thereof, Member States shall ensure that the following non-exhaustive signals, which should not necessarily be deemed in themselves to constitute market manipulation, are taken into account when transactions or orders to trade are examined by market participants and competent authorities:
(a) the extent to which orders to trade given or transactions undertaken represent a significant proportion of the daily volume of transactions in the relevant financial instrument on the regulated market concerned, in particular when these activities lead to a significant change in the price of the financial instrument;
(b) the extent to which orders to trade given or transactions undertaken by persons with a significant buying or selling position in a financial instrument lead to significant changes in the price of the financial instrument or related derivative or underlying asset admitted to trading on a regulated market;
(c) whether transactions undertaken lead to no change in beneficial ownership of a financial instrument admitted to trading on a regulated market;
(d) the extent to which orders to trade given or transactions undertaken include position reversals in a short period and represent a significant proportion of the daily volume of transactions in the relevant financial instrument on the regulated market concerned, and might be associated with significant changes in the price of a financial instrument admitted to trading on a regulated market;
(e) the extent to which orders to trade given or transactions undertaken are concentrated within a short time span in the trading session and lead to a price change which is subsequently reversed;
(f) the extent to which orders to trade given change the representation of the best bid or offer prices in a financial instrument admitted to trading on a regulated market, or more generally the representation of the order book available to market participants, and are removed before they are executed;
(g) the extent to which orders to trade are given or transactions are undertaken at or around a specific time when reference prices, settlement prices and valuations are calculated and lead to price changes which have an effect on such prices and valuations.
Article 5
Manipulative behaviours related to the employment of fictitious devices or any other form of deception or contrivance
For the purposes of applying point 2(b) of Article 1 of Directive 2003/6/EC, and without prejudice to the examples set out in the second paragraph of point 2 thereof, Member States shall ensure that the following non-exhaustive signals, which should not necessarily be deemed in themselves to constitute market manipulation, are taken into account when transactions or orders to trade are examined by market participants and competent authorities:
(a) whether orders to trade given or transactions undertaken by persons are preceded or followed by dissemination of false or misleading information by the same persons or persons linked to them;
(b) whether orders to trade are given or transactions are undertaken by persons before or after the same persons or persons linked to them produce or disseminate research or investment recommendations which are erroneous or biased or demonstrably influenced by material interest.
Article 6
Transposition
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 12 October 2004 at the latest. They shall forthwith communicate to the Commission the text of the provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 7
Entry into force
This Directive shall enter into force on the day of its publication in the Official Journal of the European Union.
Article 8
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 22 December 2003.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 96, 12.4.2003, p. 16.
(2) CESR was established by Commission Decision 2001/527/EC (OJ L 191,13.7.2001, p. 43).
(3) OJ L 184, 6.7.2001, p. 1.
