Commission Regulation (EC) No 1733/2003
of 30 September 2003
initiating an investigation concerning the alleged circumvention of anti-dumping measures imposed by Council Regulation (EC) No 119/97 on imports of certain ring binder mechanisms originating in the People's Republic of China by imports of certain ring binder mechanisms consigned from Vietnam, whether declared as originating in Vietnam or not, and making such imports subject to registration
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), as last amended by Regulation (EC) No 1972/2002(2), (the basic Regulation) and in particular Article 13(3) and Article 14(3) and (5) thereof,
After having consulted the Advisory Committee,
Whereas:
A. REQUEST
(1) The Commission has received a request pursuant to Article 13(3) of the basic Regulation to investigate the alleged circumvention of the anti-dumping measures imposed on imports of certain ring binder mechanisms originating in the People's Republic of China.
(2) The request was lodged on 18 August 2003 by SX Bürowaren and Ringbuchtechnik Handelsgesellschaft GmbH on behalf of producers representing 100 % of the Community production of certain ring binder mechanisms.
B. PRODUCT
(3) The product concerned by the allegation of circumvention are certain ring binder mechanisms originating in the People's Republic of China (the product concerned) normally declared under CN code ex 8305 10 00. These ring binder mechanisms consist of two rectangular steel sheets or wires with at least four half-rings made of steel wire fixed on it and which are kept together by a steel cover. They can be opened either by pulling the half-rings or by using a small steel-made trigger mechanism fixed to the product concerned ("certain ring binder mechanisms").
(4) The product under investigation is certain ring binder mechanisms consigned from Vietnam (the product under investigation), normally declared under the same codes as the product concerned.
(5) The CN codes are given for information only.
C. EXISTING MEASURES
(6) The measures currently in force and allegedly being circumvented are anti-dumping measures imposed by Council Regulation (EC) No 119/97(3) as amended by Regulation (EC) No 2100/2000(4).
D. GROUNDS
(7) The request contains sufficient evidence, that the anti-dumping measures in force on imports of certain ring binder mechanisms originating in the People's Republic of China are being circumvented by means of transhipment via Vietnam of certain ring binder mechanisms.
(8) The request shows that a significant change in the pattern of trade involving exports from the People's Republic of China and Vietnam to the Community has taken place following the imposition of measures on the product concerned, and that there is insufficient due cause or justification other than the imposition of the duty for such a change. This change in the pattern of trade appears to stem from a transhipment of certain ring binder mechanisms originating in the People's Republic of China via Vietnam.
(9) Furthermore, the request contains sufficient evidence that the remedial effects of the existing anti-dumping measures on the product concerned are being undermined both in terms of quantity and price. Significant volumes of imports of certain ring binder mechanisms from Vietnam appear to have replaced imports of the product concerned. In addition, there is sufficient evidence that this increase in imports is made at prices well below the non-injurious price established in the investigation that led to the existing measures.
(10) Finally, the request contains sufficient evidence that the prices of certain ring binder mechanisms consigned from Vietnam are dumped in relation to the normal value previously established for the product concerned.
E. PROCEDURE
(11) In the light of the above, the Commission has concluded that sufficient evidence exists to justify the initiation of an investigation pursuant to Article 13 of the basic Regulation and to make imports of ring binder mechanisms consigned from Vietnam, whether declared as originating in Vietnam or not, subject to registration, in accordance with Article 14(5) of the basic Regulation.
(a) Questionnaires
(12) In order to obtain the information it deems necessary for its investigation, the Commission will send questionnaires to the exporters/producers in Vietnam, the exporters/producers in the People's Republic of China and to the importers in the Community known to the Commission or which cooperated in the investigation that led to the existing measures and to the authorities of the People's Republic of China and Vietnam. Information, as appropriate, may also be sought from the Community industry.
(13) In any event, all interested parties should contact the Commission forthwith, but not later than the time limit set in Article 3 in order to find out whether they are listed in the request and, if necessary, request a questionnaire within the time limit set in Article 3(1) of this Regulation, given that the time limit set in Article 3(2) of this Regulation applies to all interested parties.
(14) The authorities of the People's Republic of China and Vietnam will be notified of the initiation of the investigation and provided with a copy of the request.
(b) Collection of information and holding of hearings
(15) All interested parties are hereby invited to make their views known in writing and to provide supporting evidence. Furthermore, the Commission may hear interested parties, provided that they make a request in writing and show that there are particular reasons why they should be heard.
(c) Exemption from registration of imports or measures
(16) In accordance with Article 13(4) of the basic Regulation, imports of the product under investigation may be exempted from registration or measures if the importation does not constitute circumvention.
(17) The alleged circumvention takes place outside the Community. Article 13 of the basic Regulation is aiming at countering circumvention practices without affecting operators which can prove that they are not involved in such practices, but it does not contain a specific provision providing for the treatment of exporters which could establish that they are not involved in circumvention practices. Therefore, it appears necessary to introduce a possibility for exporters concerned to request an exemption from the registration of imports of their exported products or from measures on these imports. Exporters wishing to obtain an exemption should apply for it and submit any requested questionnaire reply within the appropriate time limits, in order for it to be established that they are not circumventing the anti-dumping duties within the meaning of Article 13(1) of the basic Regulation. Importers could still benefit from exemption from registration or measures to the extent that their imports are from exporters which are granted such an exemption, and in accordance with Article 13(4).
F. REGISTRATION
(18) Pursuant to Article 14(5) of the basic Regulation, imports of the product under investigation should be made subject to registration in order to ensure that, should the investigation result in findings of circumvention, anti-dumping duties of an appropriate amount can be levied retroactively from the date of registration, of such imports consigned from Vietnam.
G. TIME LIMITS
(19) In the interest of sound administration, time limits should be stated within which:
- interested parties may make themselves known to the Commission, present their views in writing and submit questionnaire replies or any other information to be taken into account during the investigation,
- interested parties may make a written request to be heard by the Commission.
(20) Attention is drawn to the fact that the exercise of most procedural rights set out in the basic Regulation depends on the party's making itself known within the time limits mentioned in Article 3 of this Regulation.
H. NON-COOPERATION
(21) In cases in which any interested party refuses access to or otherwise does not provide necessary information within the time limits provided in this Regulation, or significantly impedes the investigation, provisional or final findings, affirmative or negative, may be made in accordance with Article 18 of the basic Regulation, on the basis of the facts available. Where it is found that any interested party has supplied false or misleading information, the information shall be disregarded and use may be made of facts available. Resorting to the provisions of Article 18 may result in findings less favourable to the party in question than if it had cooperated,
HAS ADOPTED THIS REGULATION:
Article 1
An investigation is hereby initiated pursuant to Article 13(3) of Regulation (EC) No 384/96, in order to determine if imports into the Community of certain ring binder mechanisms, falling within CN code ex 8305 10 00 (TARIC codes 8305 10 00 11 and 8305 10 00 21 ), consigned from Vietnam, whether originating in Vietnam or not, are circumventing the measures imposed by Council Regulation (EC) No 119/97 as last amended by Regulation (EC) No 2100/2000.
For the purpose of this Regulation, ring binder mechanisms shall consist of two rectangular steel sheets or wires with at least four half-rings made of steel wire fixed on it and which are kept together by a steel cover. They can be opened either by pulling the half-rings or with a small steel-made trigger mechanism fixed to the ring binder mechanism.
Article 2
The Customs authorities are hereby directed, pursuant to Articles 13(3) and 14(5) of Regulation (EC) No 384/96, to take the appropriate steps to register the imports into the Community identified in Article 1 of this Decision.
Registration shall expire nine months following the date of entry into force of this Regulation.
The Commission, by Regulation, may direct Customs authorities to cease registration in respect of imports into the Community of products exported by exporters having applied for an exemption of registration and having been found not to be circumventing the anti-dumping duties.
Article 3
1. Questionnaires should be requested from the Commission within 15 days from publication of this Regulation in the Official Journal of the European Union.
2. Interested parties, if their representations are to be taken into account during the investigation, must make themselves known by contacting the Commission, present their views in writing and submit questionnaire replies or any other information within 40 days from the date of the publication of this Regulation in the Official Journal of the European Union, unless otherwise specified.
3. Interested parties may also apply to be heard by the Commission within the same 40-day time limit.
4. Any information relating to the matter, any request for a hearing or for a questionnaire as well as any request for authorisation of certificates of non-circumvention must be made in writing (not in electronic format, unless otherwise specified), must indicate the name, address, e-mail address, telephone, fax and/or telephone numbers and should be sent to the following address: European Commission Directorate General for Trade
Directorate B
J-79 5/16 B - 1049 Brussels Fax (32 2) 295 65 05 Telex COMEU B 21877.
Article 4
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 September 2003.
For the Commission
Pascal Lamy
Member of the Commission
(1) OJ L 56, 6.3.1996, p. 1.
(2) OJ L 305, 7.11.2002, p. 1.
(3) OJ L 22, 24.1.1997, p. 1.
(4) OJ L 250, 5.10.2000, p. 1.
