Commission Regulation (EC) No 1701/2003
of 24 September 2003
adapting Article 6 of Regulation (EC) No 1592/2002 of the European Parliament and of the Council on common rules in the field of civil aviation and establishing a European Aviation Safety Agency
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1592/2002 of the European Parliament and of the Council of 15 July 2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency(1), and in particular Article 6(2) thereof,
Whereas:
(1) Article 6(1) of Regulation (EC) No 1592/2002 requires products, parts and appliances to comply with the environmental protection requirements of Annex 16 to the Convention on International Civil Aviation (hereinafter Chicago Convention) as issued in November 1999, except for its Appendices.
(2) The Chicago Convention and its annexes have been amended since the adoption of Regulation (EC) No 1592/2002 requiring adaptation of Article 6(1) thereof in accordance with the procedure laid down in Article 54(3) of the same Regulation.
(3) The measures provided for in the present Regulation are in accordance with the opinion of the European Aviation Safety Agency Committee established by Article 54 of Regulation (EC) No 1592/2002,
HAS ADOPTED THIS REGULATION:
Article 1
In Article 6 of Regulation (EC) No 1592/2002, the first paragraph is replaced by the following:
"1. Products, parts and appliances shall comply with the environmental protection requirements contained in Annex 16 to the Chicago Convention as issued in March 2002 for Volume I and November 1999 for Volume II, except for the Appendices to Annex 16."
Article 2
This Regulation shall enter into force on 28 September 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 September 2003.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 240, 7.9.2002, p. 1.
