Regulation (EC) No 998/2003 of the European Parliament and of the Council
of 26 May 2003
on the animal health requirements applicable to the non-commercial movement of pet animals and amending Council Directive 92/65/EEC
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 and Article 152(4)(b) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Following consultation of the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 18 February 2003.
Whereas:
(1) Harmonisation of animal health requirements applicable to the non-commercial movement of pet animals between Member States and from third countries is necessary and only measures adopted at Community level can enable that objective to be achieved.
(2) This Regulation concerns the movement of live animals covered by Annex I to the Treaty. Some of its provisions, in particular concerning rabies, have as their direct objective the protection of public health, while others concern solely animal health. Article 37 and Article 152(4)(b) of the Treaty are therefore the appropriate legal basis.
(3) Over the past 10 years the rabies situation has improved spectacularly throughout the Community following the implementation of programmes for the oral vaccination of foxes in regions affected by the sylvatic-rabies epidemic that has swept through north-eastern Europe since the 1960s.
(4) This improvement has led the United Kingdom and Sweden to abandon the system of six months' quarantine which they applied for decades, in favour of an alternative, less restrictive system providing an equivalent level of safety. Provision should therefore be made at Community level for the application of a special system for the movement of pet animals to those Member States for a transitional period of five years and for the Commission, in the light of the experience gained and a scientific opinion from the European Food Safety Authority, to present a report in due course with appropriate proposals. Provision should also be made for a rapid procedure to decide on a temporary extension of the above transitional regime, particularly if the scientific assessment of the experience gained were to make necessary longer time periods than those currently laid down.
(5) Cases of rabies observed in pet carnivores in the Community now mainly affect animals originating in third countries where an urban type of rabies is endemic. The animal health requirements generally applicable hitherto by the Member States to pet carnivores introduced from such third countries should accordingly be made more stringent.
(6) However, derogations should be considered for movement from third countries belonging, from the animal health standpoint, to the same geographical region as the Community.
(7) Article 299(6)(c) of the Treaty and Council Regulation (EEC) No 706/73 of 12 March 1973 concerning the Community arrangements applicable to the Channel Islands and the Isle of Man for trade in agricultural products(4), provide that Community veterinary legislation applies to the Channel Islands and the Isle of Man, which, for the purposes of this Regulation, are therefore to be considered as part of the United Kingdom.
(8) A legal framework should also be established for the animal health requirements applicable to non-commercial movement of species of animals not affected by rabies or of no epidemiological significance as regards rabies and with regard to other diseases affecting the species of animals listed in Annex I.
(9) It is appropriate that this Regulation should apply without prejudice to Council Regulation (EC) No 338/97 of 9 December 1996 on the protection of species of wild fauna and flora by regulating trade therein(5).
(10) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(6).
(11) Existing Community animal health requirements, and more specifically Council Directive 92/65/EEC of 13 July 1992 laying down animal health requirements governing trade in and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A(I) to Directive 90/425/EEC(7), generally apply only to trade. To avoid commercial movements being fraudulently disguised as non-commercial movements of pet animals within the meaning of this Regulation, the provisions of Directive 92/65/EEC on the movement of animals of the species specified in parts A and B of Annex I should be overhauled, with the aim of ensuring their uniformity with the rules set out in this Regulation. With the same aim, provision should be made for the possibility of specifying a maximum number of animals that may be the subject of movement within the meaning of this Regulation, above which the rules regarding trade will apply.
(12) The measures provided for by this Regulation are designed to ensure a sufficient level of safety in regard to those health risks involved. They do not constitute unjustified obstacles to movement coming within its field of application, since they are based upon the conclusions of groups of experts consulted on the matter and in particular on a report by the Scientific Veterinary Committee published on 16 September 1997,
HAVE ADOPTED THIS REGULATION:
CHAPTER I General provisions
Article 1
This Regulation lays down the animal health requirements applicable to the non-commercial movement of pet animals and the rules applying to checks on such movement.
Article 2
This Regulation applies to the movement between Member States or from third countries of pet animals of the species listed in Annex I.
It shall apply without prejudice to Regulation (EC) No 338/97.
Provisions based on considerations other than those relating to animal health requirements, and intended to restrict the movement of certain species or breeds of pet animals, shall not be affected by this Regulation.
Article 3
For the purposes of this Regulation:
(a) "pet animals" means animals of the species listed in Annex I which are accompanying their owners or a natural person responsible for such animals on behalf of the owner during their movement and are not intended to be sold or transferred to another owner;
(b) "passport" means any document enabling the pet animal to be clearly identified and including the points that enable its status with regard to this Regulation to be checked, which is to be drawn up in accordance with the second paragraph of Article 17;
(c) "movement" means any movement of a pet animal between Member States or its entry or re-entry into the territory of the Community from a third country.
Article 4
1. During an eight-year transitional period starting from the entry into force of this Regulation, animals of the species listed in parts A and B of Annex I shall be regarded as identified where they bear:
(a) either a clearly readable tattoo; or
(b) an electronic identification system (transponder).
In the case referred to in point (b) of the preceding subparagraph, where the transponder does not comply with ISO Standard 11784 or Annex A to ISO Standard 11785, the owner or the natural person responsible for the pet animal on behalf of the owner must provide the means necessary for reading the transponder at the time of any inspection.
2. Whatever form the animal identification system takes, provision shall also be made for the indication of details identifying the name and address of the animal's owner.
3. Member States which require animals entering their territory, otherwise than into quarantine, to be identified in accordance with point (b) of the first subparagraph of paragraph 1 may continue to do so during the transitional period.
4. After the transitional period, only the method referred to in point (b) of the first subparagraph of paragraph 1 shall be accepted as the means of identifying an animal.
CHAPTER II Provisions applicable to movement between Member States
Article 5
1. When being moved, pet animals of the species listed in parts A and B of Annex I must, without prejudice to the requirements laid down in Article 6:
(a) be identified in accordance with Article 4, and
(b) be accompanied by a passport issued by a veterinarian authorised by the competent authority certifying valid anti-rabies vaccination, or revaccination if applicable, in accordance with the recommendations of the manufacturing laboratory, carried out on the animal in question with an inactivated vaccine of at least one antigenic unit per dose (WHO standard).
2. Member States may authorise the movement of animals listed in parts A and B of Annex I which are under three months old and unvaccinated, if they are accompanied by a passport and have stayed in the place in which they were born since birth without contact with wild animals likely to have been exposed to the infection or are accompanied by their mothers on whom they are still dependent.
Article 6
1. For a transitional period of five years starting from the date of entry into force of this Regulation, entry of the pet animals listed in part A of Annex I into the territory of Ireland, Sweden and the United Kingdom shall be subject to the following requirements:
- they must be identified in accordance with point (b) of the first subparagraph of Article 4(1), unless the Member State of destination also recognises identification in accordance with point (a) of the first subparagraph of Article 4(1), and
- they must be accompanied by a passport issued by a veterinarian authorised by the competent authority certifying, in addition to the conditions laid down in Article 5(1)(b), a neutralising antibody titration at least equal to 0,5 IU/ml carried out in an approved laboratory on a sample within the periods laid down in national rules in force on the date specified in the second paragraph of Article 25.
This antibody titration need not be repeated on an animal which, following that titration, has been regularly revaccinated at the intervals laid down in Article 5(1) without a break in the vaccination protocol required by the manufacturing laboratory.
The Member State of destination may exempt pet animals moving between these three Member States from the vaccination and antibody titration requirements provided for in the first subparagraph of this paragraph, in accordance with national rules in force on the date specified in the second paragraph of Article 25.
2. Except where the competent authority grants a derogation in specific cases, animals under three months old of the species listed in part A of Annex I may not be moved before they have reached the required age for vaccination and, where provided for in the rules, they have undergone a test to determine antibody titration.
3. The transitional period laid down in paragraph 1 may be extended by the European Parliament and the Council, acting on a proposal from the Commission in accordance with the Treaty.
Article 7
Movement between Member States or from a territory listed in section 2 of part B of Annex II of animals of the species listed in part C of Annex I shall not be subject to any requirement with regard to rabies. If necessary, specific requirements, including a possible limit on the number of animals, and a model certificate to accompany such animals may be drawn up, in accordance with the procedure laid down in Article 24(2), in respect of other diseases.
CHAPTER III Conditions relating to movements from third countries
Article 8
1. At the time of movement, pet animals of the species listed in parts A and B of Annex I shall:
(a) when they come from a third country listed in section 2 of part B and in part C of Annex II, and enter:
(i) one of the Member States listed in section 1 of part B of Annex II, satisfy the requirements of Article 5(1);
(ii) one of the Member States listed in part A of Annex II, either directly or after transit through one of the territories listed in part B of Annex II, satisfy the requirements of Article 6;
(b) when they come from another third country and enter:
(i) one of the Member States listed in section 1 of part B of Annex II:
- be identified by means of the identification system defined in Article 4, and
- have undergone:
- anti-rabies vaccination in accordance with the requirements of Article 5, and
- a neutralising antibody titration at least equal to 0,5 IU/ml carried out on a sample taken by an authorised veterinarian at least 30 days after vaccination and three months before being moved.
The antibody titration need not be renewed on a pet animal which has been revaccinated at the intervals laid down in Article 5(1).
This three-month period shall not apply to the re-entry of a pet animal whose passport certifies that the titration was carried out, with a positive result, before the animal left the territory of the Community;
(ii) one of the Member States listed in part A of Annex II, either immediately or after transit through one of the territories listed in part B of Annex II, be placed in quarantine unless they have been brought into conformity with the requirements of Article 6 after their entry into the Community.
2. Pet animals must be accompanied by a certificate issued by an official veterinarian or, on re-entry, by a passport certifying compliance with the provisions of paragraph 1.
3. Notwithstanding the above provisions:
(a) pet animals from the territories listed in section 2 of part B of Annex II for which it has been established, under the procedure laid down in Article 24(2), that such territories apply rules at least equivalent to Community rules as provided for in this Chapter, shall be subject to the rules laid down in Chapter II;
(b) the movement of pet animals between, respectively, San Marino, the Vatican and Italy, Monaco and France, Andorra and France or Spain, and Norway and Sweden may continue under the conditions laid down by national rules in force on the date laid down in the second paragraph of Article 25;
(c) in accordance with the procedure laid down in Article 24(2) and on conditions to be determined, the entry of unvaccinated pet animals under three months old of the species listed in part A of Annex I from the third countries listed in parts B and C of Annex II may be authorised where the rabies situation in the country concerned so warrants.
4. The arrangements for implementing this Article, and in particular the model certificate, shall be adopted in accordance with the procedure laid down in Article 24(2).
Article 9
The conditions applicable to the movement of animals of the species listed in part C of Annex I from third countries, and the model certificate which must accompany them, shall be established in accordance with the procedure laid down in Article 24(2).
Article 10
The list of third countries provided for in part C of Annex II shall be drawn up before the date provided for in the second paragraph of Article 25 and in accordance with the procedure laid down in Article 24(2). To be included on that list, a third country must first demonstrate its status with regard to rabies and that:
(a) notification to the authorities of the suspicion of rabies is obligatory;
(b) an efficient monitoring system has been in place for at least two years;
(c) the structure and organisation of its veterinary services are sufficient to guarantee the validity of the certificates;
(d) all the regulatory measures for the prevention and control of rabies have been implemented, including the rules on imports;
(e) regulations are in force on the marketing of anti-rabies vaccines (list of authorised vaccines and laboratories).
Article 11
Member States shall provide the public with clear and easily accessible information concerning the health requirements that apply for the non-commercial movement of pets in Community territory and the conditions under which they may enter or re-enter such territory. They shall also ensure that personnel at entry points are fully informed of these rules and are able to implement them.
Article 12
Member States shall take the measures necessary to ensure that pet animals brought into Community territory from a third country other than those listed in section 2 of part B of Annex II are subject:
(a) if there are five pet animals or less, to documentary and identity checks by the competent authorities at the travellers' point of entry into Community territory;
(b) if there are more than five pet animals, to the requirements and checks laid down in Directive 92/65/EEC.
Member States shall designate the authorities responsible for such checks and immediately inform the Commission thereof.
Article 13
Each Member State shall draw up a list of points of entry as referred to in Article 12 and forward it to the other Member States and to the Commission.
Article 14
At the time of any movement, the owner or natural person responsible for the pet animal must be able to present the authorities responsible for checks with a passport or the certificate provided for in Article 8(2) certifying that the animal meets the requirements laid down for such movement.
In particular, in the case referred to in point (b) of the first subparagraph of Article 4(1), where the transponder does not comply with ISO Standard 11784 or Annex A to ISO Standard 11785, the owner or natural person responsible for the pet animal must provide the means necessary for reading the transponder at the time of any inspection.
Where such checks reveal that the animal does not meet the requirements laid down in this Regulation, the competent authorities shall decide in consultation with the official veterinarian:
(a) to return the animal to its country of origin;
(b) to isolate the animal under official control for the time necessary for it to meet the health requirements, at the expense of the owner or the natural person responsible for it; or
(c) as a last resort, to put the animal down, without financial compensation, where its return or isolation in quarantine cannot be envisaged.
Member States shall ensure that animals which are refused authorisation to enter Community territory are housed under official control pending return to their country of origin or any other administrative decision.
CHAPTER IV Common and final provisions
Article 15
Where the requirements applicable to movement provide for an antibody titration for rabies, the sample must be taken by an authorised veterinarian and the test must be carried out by a laboratory approved in accordance with Council Decision 2000/258/EC of 20 March 2000 designating a specific institute responsible for establishing the criteria necessary for standardising the serological tests to monitor the effectiveness of rabies vaccines(8).
Article 16
For a transitional period of five years starting from the date of entry into force of this Regulation, those Member States which have special rules for the control of echinococcosis and ticks on the date on which this Regulation comes into force may make the entry of pet animals into their territory subject to compliance with those requirements.
For this purpose, they shall send the Commission a report on their situation with regard to the disease in question, setting out grounds for the need for additional guarantees to prevent the risk of introduction of the disease.
The Commission shall inform the Member States within the Committee provided for in Article 24 of those additional guarantees.
Article 17
For the movement of animals of the species listed in parts A and B of Annex I, requirements of a technical nature other than those laid down by this Regulation may be laid down in accordance with the procedure laid down in Article 24(2).
The model passports which must accompany animals of the species listed in parts A and B of Annex I which are being moved shall be drawn up in accordance with the procedure laid down in Article 24(2).
Article 18
The safeguard measures provided for by Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market(9), and Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC(10), shall apply.
In particular, at the request of a Member State or on the initiative of the Commission, where the rabies situation in a Member State or a third country so warrants, a decision may be taken, in accordance with the procedure laid down in Article 24(3), that animals of the species listed in parts A and B of Annex I coming from that territory must meet the conditions laid down in Article 8(1)(b).
Article 19
Part C of Annex I and parts B and C of Annex II may be amended in accordance with the procedure laid down in Article 24(2) to take account of developments in the situation within Community territory or in third countries as regards diseases affecting the species of animals covered by this Regulation, in particular rabies, and, if need be, limit, for the purposes of this Regulation, the number of animals which can be moved.
Article 20
Any implementing measure of a technical nature shall be adopted in accordance with the procedure laid down in Article 24(2).
Article 21
Any transitional implementing provisions may be adopted in accordance with the procedure laid down in Article 24(2) to permit the changeover from the current arrangements to the arrangements established by this Regulation.
Article 22
Directive 92/65/EEC shall be amended as follows:
1. in Article 10:
(a) in paragraph 1 the word "ferrets" shall be deleted;
(b) paragraphs 2 and 3 shall be replaced by the following:
"2. To be the subject of trade, dogs, cats and ferrets must satisfy the requirements set out in Articles 5 and 16 of Regulation (EC) No 998/2003 of the European Parliament and of the Council of 26 May 2003 on the animal health requirements applicable to the non-commercial movement of pet animals and amending Council Directive 92/65/EEC(11).
The certificate accompanying the animals must also confirm that, 24 hours before dispatch of the animals, a clinical examination was carried out by a veterinarian authorised by the competent authority showing the animals to be in good health and able to withstand carriage to their destination.
3. By way of derogation from paragraph 2, when trade is to Ireland, the United Kingdom or Sweden, dogs, cats and ferrets shall be subject to the conditions set out in Articles 6 and 16 of Regulation (EC) No 998/2003.
The certificate accompanying the animals must also confirm that, 24 hours before dispatch of the animals, a clinical examination was carried out by a veterinarian authorised by the competent authority showing the animals to be in good health and able to withstand carriage to their destination."
(c) in paragraph 4 the following shall be added after "carnivores":
"with the exception of the species referred to in paragraphs 2 and 3";
(d) paragraph 8 shall be deleted.
2. the following subparagraphs shall be added to Article 16:"With respect to cats, dogs and ferrets, import conditions must be at least equivalent to those of Chapter III of Regulation (EC) No 998/2003.
The certificate accompanying the animals must also confirm that, 24 hours before dispatch of the animals, a clinical examination was carried out by a veterinarian authorised by the competent authority showing the animals to be in good health and able to withstand carriage to their destination."
Article 23
Before 1 February 2007 the Commission, after receipt of the opinion of the European Food Safety Authority on the need to maintain the serological test, shall submit to the European Parliament and to the Council a report, based on experience gained and on a risk evaluation, together with appropriate proposals for determining the regime to be applied with effect from 1 January 2008 for Articles 6, 8 and 16.
Article 24
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period referred to in Article 5(6) of Decision 1999/468/EC shall be three months.
3. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period referred to in Article 5(6) of Decision 1999/468/EC shall be 15 days.
4. The Committee shall adopt its rules of procedure.
Article 25
This Regulation shall enter into force on the 20th day after that of its publication in the Official Journal of the European Union.
It shall apply from 3 July 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 May 2003.
For the European Parliament
The President
P. Cox
For the Council
The President
G. Drys
(1) OJ C 29 E, 30.1.2001, p. 239 and OJ C 270 E, 25.9.2001, p. 109.
(2) OJ C 116, 20.4.2001, p. 54.
(3) European Parliament opinion of 3 May 2001 (OJ C 27 E, 31.1.2002, p. 55), Council Common Position of 27 June 2002 (OJ C 275 E, 12.11.2002, p. 42) and European Parliament Decision of 22 October 2002 (not yet published in the Official Journal). European Parliament Decision of 10 April 2003 and Council Decision of 25 April 2003.
(4) OJ L 68, 15.3.1973, p. 1. Regulation as amended by Regulation (EEC) No 1174/86 (OJ L 107, 24.4.1986, p. 1).
(5) OJ L 61, 3.3.1997, p. 1. Regulation as last amended by Commission Regulation (EC) No 2476/2001 (OJ L 334, 18.12.2001, p. 3).
(6) OJ L 184, 17.7.1999, p. 23.
(7) OJ L 268, 14.9.1992, p. 54. Directive as last amended by Commission Regulation (EC) No 1282/2002 (OJ L 187, 16.7.2002, p. 3).
(8) OJ L 79, 30.3.2000, p. 40.
(9) OJ L 224, 18.8.1990, p. 29. Directive as last amended by Directive 92/118/EEC (OJ L 62, 15.3.1993, p. 49).
(10) OJ L 268, 24.9.1991, p. 56. Directive as last amended by Directive 96/43/EC (OJ L 162, 1.7.1996, p. 1).
(11) OJ L 146, 13.6.2003, p. 1.
ANNEX I
SPECIES OF ANIMALS
PART A
Dogs
Cats
PART B
Ferrets
PART C
Invertebrates (except bees and crustaceans), ornamental tropical fish, amphibia, reptiles.
Birds: all species (except poultry covered by Council Directives 90/539/EEC(1) and 92/65/EEC).
Mammals: rodents and domestic rabbits.
(1) Council Directive 90/539/EEC of 15 October 1990 on animal health conditions governing intra-Community trade in, and imports from third countries of, poultry and hatching eggs (OJ L 303, 31.10.1990, p. 6). Directive as last amended by Commission Decision 2001/867/EC (OJ L 323, 7.12.2001, p. 29).
ANNEX II
LISTS OF COUNTRIES AND TERRITORIES
PART A
Sweden
Ireland
United Kingdom
PART B
Section 1
Member States other than those listed in A
Section 2
Andorra
Iceland
Liechtenstein
Monaco
Norway
San Marino
Switzerland
The Vatican
PART C
List of third countries or parts of territories provided for in Article 10.
