Council Directive 2002/8/EC
of 27 January 2003
to improve access to justice in cross-border disputes by establishing minimum common rules relating to legal aid for such disputes
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 61(c) and 67 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas:
(1) The European Union has set itself the objective of maintaining and developing an area of freedom, security and justice in which the free movement of persons is ensured. For the gradual establishment of such an area, the Community is to adopt, among others, the measures relating to judicial cooperation in civil matters having cross-border implications and needed for the proper functioning of the internal market.
(2) According to Article 65(c) of the Treaty, these measures are to include measures eliminating obstacles to the good functioning of civil proceedings, if necessary by promoting the compatibility of the rules on civil procedure applicable in the Member States.
(3) The Tampere European Council on 15 and 16 October 1999 called on the Council to establish minimum standards ensuring an adequate level of legal aid in cross-border cases throughout the Union.
(4) All Member States are contracting parties to the European Convention for the Protection of Human Rights and Fundamental Freedom of 4 November 1950. The matters referred to in this Directive shall be dealt with in compliance with that Convention and in particular the respect of the principle of equality of both parties in a dispute.
(5) This Directive seeks to promote the application of legal aid in cross-border disputes for persons who lack sufficient resources where aid is necessary to secure effective access to justice. The generally recognised right to access to justice is also reaffirmed by Article 47 of the Charter of Fundamental Rights of the European Union.
(6) Neither the lack of resources of a litigant, whether acting as claimant or as defendant, nor the difficulties flowing from a dispute's cross-border dimension should be allowed to hamper effective access to justice.
(7) Since the objectives of this Directive cannot be sufficiently achieved by the Member States acting alone and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve those objectives.
(8) The main purpose of this Directive is to guarantee an adequate level of legal aid in cross-border disputes by laying down certain minimum common standards relating to legal aid in such disputes. A Council directive is the most suitable legislative instrument for this purpose.
(9) This Directive applies in cross-border disputes, to civil and commercial matters.
(10) All persons involved in a civil or commercial dispute within the scope of this Directive must be able to assert their rights in the courts even if their personal financial situation makes it impossible for them to bear the costs of the proceedings. Legal aid is regarded as appropriate when it allows the recipient effective access to justice under the conditions laid down in this Directive.
(11) Legal aid should cover pre-litigation advice with a view to reaching a settlement prior to bringing legal proceedings, legal assistance in bringing a case before a court and representation in court and assistance with or exemption from the cost of proceedings.
(12) It shall be left to the law of the Member State in which the court is sitting or where enforcement is sought whether the costs of proceedings may include the costs of the opponent imposed on the recipient of legal aid.
(13) All Union citizens, wherever they are domiciled or habitually resident in the territory of a Member State, must be eligible for legal aid in cross-border disputes if they meet the conditions provided for by this Directive. The same applies to third-country nationals who habitually and lawfully reside in a Member State.
(14) Member States should be left free to define the threshold above which a person would be presumed able to bear the costs of proceedings, in the conditions defined in this Directive. Such thresholds are to be defined in the light of various objective factors such as income, capital or family situation.
(15) The objective of this Directive could not, however, be attained if legal aid applicants did not have the possibility of proving that they cannot bear the costs of proceedings even if their resources exceed the threshold defined by the Member State where the court is sitting. When making the assessment of whether legal aid is to be granted on this basis, the authorities in the Member State where the court is sitting may take into account information as to the fact that the applicant satisfies criteria in respect of financial eligibility in the Member State of domicile or habitual residence.
(16) The possibility in the instant case of resorting to other mechanisms to ensure effective access to justice is not a form of legal aid. But it can warrant a presumption that the person concerned can bear the costs of the procedure despite his/her unfavourable financial situation.
(17) Member States should be allowed to reject applications for legal aid in respect of manifestly unfounded actions or on grounds related to the merits of the case in so far as pre-litigation advice is offered and access to justice is guaranteed. When taking a decision on the merits of an application, Member States may reject legal aid applications when the applicant is claiming damage to his or her reputation, but has suffered no material or financial loss or the application concerns a claim arising directly out of the applicant's trade or self-employed profession.
(18) The complexity of and differences between the legal systems of the Member States and the costs inherent in the cross-border dimension of a dispute should not preclude access to justice. Legal aid should accordingly cover costs directly connected with the cross-border dimension of a dispute.
(19) When considering if the physical presence of a person in court is required, the courts of a Member State should take into consideration the full advantage of the possibilities offered by Council Regulation (EC) No 1206/2001 of 28 May 2001 on cooperation between the courts of the Member States in the taking of evidence in civil or commercial matters(4).
(20) If legal aid is granted, it must cover the entire proceeding, including expenses incurred in having a judgment enforced; the recipient should continue receiving this aid if an appeal is brought either against or by the recipient in so far as the conditions relating to the financial resources and the substance of the dispute remain fulfilled.
(21) Legal aid is to be granted on the same terms both for conventional legal proceedings and for out-of-court procedures such as mediation, where recourse to them is required by the law, or ordered by the court.
(22) Legal aid should also be granted for the enforcement of authentic instruments in another Member State under the conditions defined in this Directive.
(23) Since legal aid is given by the Member State in which the court is sitting or where enforcement is sought, except pre-litigation assistance if the legal aid applicant is not domiciled or habitually resident in the Member State where the court is sitting, that Member State must apply its own legislation, in compliance with the principles of this Directive.
(24) It is appropriate that legal aid is granted or refused by the competent authority of the Member State in which the court is sitting or where a judgment is to be enforced. This is the case both when that court is trying the case in substance and when it first has to decide whether it has jurisdiction.
(25) Judicial cooperation in civil matters should be organised between Member States to encourage information for the public and professional circles and to simplify and accelerate the transmission of legal aid applications between Member States.
(26) The notification and transmission mechanisms provided for by this Directive are inspired directly by those of the European Agreement on the transmission of applications for legal aid, signed in Strasbourg on 27 January 1977, hereinafter referred to as "1977 Agreement". A time limit, not provided for by the 1977 Agreement, is set for the transmission of legal aid applications. A relatively short time limit contributes to the smooth operation of justice.
(27) The information transmitted pursuant to this Directive should enjoy protection. Since Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data(5), and Directive 97/66/EC of the European Parliament and of the Council of 15 December 1997 concerning the processing of personal data and the protection of privacy in the telecommunications sector(6), are applicable, there is no need for specific provisions on data protection in this Directive.
(28) The establishment of a standard form for legal aid applications and for the transmission of legal aid applications in the event of cross-border litigation will make the procedures easier and faster.
(29) Moreover, these application forms, as well as national application forms, should be made available on a European level through the information system of the European Judicial Network, established in accordance with Decision 2001/470/EC(7).
(30) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(8).
(31) It should be specified that the establishment of minimum standards in cross-border disputes does not prevent Member States from making provision for more favourable arrangements for legal aid applicants and recipients.
(32) The 1977 Agreement and the additional Protocol to the European Agreement on the transmission of applications for legal aid, signed in Moscow in 2001, remain applicable to relations between Member States and third countries that are parties to the 1977 Agreement or the Protocol. But this Directive takes precedence over provisions contained in the 1977 Agreement and the Protocol in relations between Member States.
(33) The United Kingdom and Ireland have given notice of their wish to participate in the adoption of this Directive in accordance with Article 3 of the Protocol on the position of the United Kingdom and Ireland annexed to the Treaty on European Union and to the Treaty establishing the European Community.
(34) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Directive and is not bound by it or subject to its application,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I
SCOPE AND DEFINITIONS
Article 1
Aims and scope
1. The purpose of this Directive is to improve access to justice in cross-border disputes by establishing minimum common rules relating to legal aid in such disputes.
2. It shall apply, in cross-border disputes, to civil and commercial matters whatever the nature of the court or tribunal. It shall not extend, in particular, to revenue, customs or administrative matters.
3. In this Directive, "Member State" shall mean Member States with the exception of Denmark.
Article 2
Cross-border disputes
1. For the purposes of this Directive, a cross-border dispute is one where the party applying for legal aid in the context of this Directive is domiciled or habitually resident in a Member State other than the Member State where the court is sitting or where the decision is to be enforced.
2. The Member State in which a party is domiciled shall be determined in accordance with Article 59 of Council Regulation (EC) No 44/2001 of 22 December 2000 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters(9).
3. The relevant moment to determine if there is a cross-border dispute is the time when the application is submitted, in accordance with this Directive.
CHAPTER II
RIGHT TO LEGAL AID
Article 3
Right to legal aid
1. Natural persons involved in a dispute covered by this Directive shall be entitled to receive appropriate legal aid in order to ensure their effective access to justice in accordance with the conditions laid down in this Directive.
2. Legal aid is considered to be appropriate when it guarantees:
(a) pre-litigation advice with a view to reaching a settlement prior to bringing legal proceedings;
(b) legal assistance and representation in court, and exemption from, or assistance with, the cost of proceedings of the recipient, including the costs referred to in Article 7 and the fees to persons mandated by the court to perform acts during the proceedings.
In Member States in which a losing party is liable for the costs of the opposing party, if the recipient loses the case, the legal aid shall cover the costs incurred by the opposing party, if it would have covered such costs had the recipient been domiciled or habitually resident in the Member State in which the court is sitting.
3. Member States need not provide legal assistance or representation in the courts or tribunals in proceedings especially designed to enable litigants to make their case in person, except when the courts or any other competent authority otherwise decide in order to ensure equality of parties or in view of the complexity of the case.
4. Member States may request that legal aid recipients pay reasonable contributions towards the costs of proceedings taking into account the conditions referred to in Article 5.
5. Member States may provide that the competent authority may decide that recipients of legal aid must refund it in whole or in part if their financial situation has substantially improved or if the decision to grant legal aid had been taken on the basis of inaccurate information given by the recipient.
Article 4
Non-discrimination
Member States shall grant legal aid without discrimination to Union citizens and third-country nationals residing lawfully in a Member State.
CHAPTER III
CONDITIONS AND EXTENT OF LEGAL AID
Article 5
Conditions relating to financial resources
1. Member States shall grant legal aid to persons referred to in Article 3(1) who are partly or totally unable to meet the costs of proceedings referred to in Article 3(2) as a result of their economic situation, in order to ensure their effective access to justice.
2. The economic situation of a person shall be assessed by the competent authority of the Member State in which the court is sitting, in the light of various objective factors such as income, capital or family situation, including an assessment of the resources of persons who are financially dependant on the applicant.
3. Member States may define thresholds above which legal aid applicants are deemed partly or totally able to bear the costs of proceedings set out in Article 3(2). These thresholds shall be defined on the basis of the criteria defined in paragraph 2 of this Article.
4. Thresholds defined according to paragraph 3 of this Article may not prevent legal aid applicants who are above the thresholds from being granted legal aid if they prove that they are unable to pay the cost of the proceedings referred to in Article 3(2) as a result of differences in the cost of living between the Member States of domicile or habitual residence and of the forum.
5. Legal aid does not need to be granted to applicants in so far as they enjoy, in the instant case, effective access to other mechanisms that cover the cost of proceedings referred to in Article 3(2).
Article 6
Conditions relating to the substance of disputes
1. Member States may provide that legal aid applications for actions which appear to be manifestly unfounded may be rejected by the competent authorities.
2. If pre-litigation advice is offered, the benefit of further legal aid may be refused or cancelled on grounds related to the merits of the case in so far as access to justice is guaranteed.
3. When taking a decision on the merits of an application and without prejudice to Article 5, Member States shall consider the importance of the individual case to the applicant but may also take into account the nature of the case when the applicant is claiming damage to his or her reputation but has suffered no material or financial loss or when the application concerns a claim arising directly out of the applicant's trade or self-employed profession.
Article 7
Costs related to the cross-border nature of the dispute
Legal aid granted in the Member State in which the court is sitting shall cover the following costs directly related to the cross-border nature of the dispute:
(a) interpretation;
(b) translation of the documents required by the court or by the competent authority and presented by the recipient which are necessary for the resolution of the case; and
(c) travel costs to be borne by the applicant where the physical presence of the persons concerned with the presentation of the applicant's case is required in court by the law or by the court of that Member State and the court decides that the persons concerned cannot be heard to the satisfaction of the court by any other means.
Article 8
Costs covered by the Member State of the domicile or habitual residence
The Member State in which the legal aid applicant is domiciled or habitually resident shall provide legal aid, as referred to in Article 3(2), necessary to cover:
(a) costs relating to the assistance of a local lawyer or any other person entitled by the law to give legal advice, incurred in that Member State until the application for legal aid has been received, in accordance with this Directive, in the Member State where the court is sitting;
(b) the translation of the application and of the necessary supporting documents when the application is submitted to the authorities in that Member State.
Article 9
Continuity of legal aid
1. Legal aid shall continue to be granted totally or partially to recipients to cover expenses incurred in having a judgment enforced in the Member State where the court is sitting.
2. A recipient who in the Member State where the court is sitting has received legal aid shall receive legal aid provided for by the law of the Member State where recognition or enforcement is sought.
3. Legal aid shall continue to be available if an appeal is brought either against or by the recipient, subject to Articles 5 and 6.
4. Member States may make provision for the re-examination of the application at any stage in the proceedings on the grounds set out in Articles 3(3) and (5), 5 and 6, including proceedings referred to in paragraphs 1 to 3 of this Article.
Article 10
Extrajudicial procedures
Legal aid shall also be extended to extrajudicial procedures, under the conditions defined in this Directive, if the law requires the parties to use them, or if the parties to the dispute are ordered by the court to have recourse to them.
Article 11
Authentic instruments
Legal aid shall be granted for the enforcement of authentic instruments in another Member State under the conditions defined in this Directive.
CHAPTER IV
PROCEDURE
Article 12
Authority granting legal aid
Legal aid shall be granted or refused by the competent authority of the Member State in which the court is sitting, without prejudice to Article 8.
Article 13
Introduction and transmission of legal aid applications
1. Legal aid applications may be submitted to either:
(a) the competent authority of the Member State in which the applicant is domiciled or habitually resident (transmitting authority); or
(b) the competent authority of the Member State in which the court is sitting or where the decision is to be enforced (receiving authority).
2. Legal aid applications shall be completed in, and supporting documents translated into:
(a) the official language or one of the languages of the Member State of the competent receiving authority which corresponds to one of the languages of the Community institutions; or
(b) another language which that Member State has indicated it can accept in accordance with Article 14(3).
3. The competent transmitting authorities may decide to refuse to transmit an application if it is manifestly:
(a) unfounded; or
(b) outside the scope of this Directive.
The conditions referred to in Article 15(2) and (3) apply to such decisions.
4. The competent transmitting authority shall assist the applicant in ensuring that the application is accompanied by all the supporting documents known by it to be required to enable the application to be determined. It shall also assist the applicant in providing any necessary translation of the supporting documents, in accordance with Article 8(b).
The competent transmitting authority shall transmit the application to the competent receiving authority in the other Member State within 15 days of the receipt of the application duly completed in one of the languages referred to in paragraph 2, and the supporting documents, translated, where necessary, into one of those languages.
5. Documents transmitted under this Directive shall be exempt from legalisation or any equivalent formality.
6. The Member States may not charge for services rendered in accordance with paragraph 4. Member States in which the legal aid applicant is domiciled or habitually resident may lay down that the applicant must repay the costs of translation borne by the competent transmitting authority if the application for legal aid is rejected by the competent authority.
Article 14
Competent authorities and language
1. Member States shall designate the authority or authorities competent to send (transmitting authorities) and receive (receiving authorities) the application.
2. Each Member State shall provide the Commission with the following information:
- the names and addresses of the competent receiving or transmitting authorities referred to in paragraph 1,
- the geographical areas in which they have jurisdiction,
- the means by which they are available to receive applications, and
- the languages that may be used for the completion of the application.
3. Member States shall notify the Commission of the official language or languages of the Community institutions other than their own which is or are acceptable to the competent receiving authority for completion of the legal aid applications to be received, in accordance with this Directive.
4. Member States shall communicate to the Commission the information referred to in paragraphs 2 and 3 before 30 November 2004. Any subsequent modification of such information shall be notified to the Commission no later than two months before the modification enters into force in that Member State.
5. The information referred to in paragraphs 2 and 3 shall be published in the Official Journal of the European Communities.
Article 15
Processing of applications
1. The national authorities empowered to rule on legal aid applications shall ensure that the applicant is fully informed of the processing of the application.
2. Where applications are totally or partially rejected, the reasons for rejection shall be given.
3. Member States shall make provision for review of or appeals against decisions rejecting legal aid applications. Member States may exempt cases where the request for legal aid is rejected by a court or tribunal against whose decision on the subject of the case there is no judicial remedy under national law or by a court of appeal.
4. When the appeals against a decision refusing or cancelling legal aid by virtue of Article 6 are of an administrative nature, they shall always be ultimately subject to judicial review.
Article 16
Standard form
1. To facilitate transmission, a standard form for legal aid applications and for the transmission of such applications shall be established in accordance with the procedure set out in Article 17(2).
2. The standard form for the transmission of legal aid applications shall be established at the latest by 30 May 2003.
The standard form for legal aid applications shall be established at the latest by 30 November 2004.
CHAPTER V
FINAL PROVISIONS
Article 17
Committee
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply.
3. The Committee shall adopt its Rules of Procedure.
Article 18
Information
The competent national authorities shall cooperate to provide the general public and professional circles with information on the various systems of legal aid, in particular via the European Judicial Network, established in accordance with Decision 2001/470/EC.
Article 19
More favourable provisions
This Directive shall not prevent the Member States from making provision for more favourable arrangements for legal aid applicants and recipients.
Article 20
Relation with other instruments
This Directive shall, as between the Member States, and in relation to matters to which it applies, take precedence over provisions contained in bilateral and multilateral agreements concluded by Member States including:
(a) the European Agreement on the transmission of applications for legal aid, signed in Strasbourg on 27 January 1977, as amended by the additional Protocol to the European Agreement on the transmission of applications for legal aid, signed in Moscow in 2001;
(b) the Hague Convention of 25 October 1980 on International Access to Justice.
Article 21
Transposition into national law
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 30 November 2004 with the exception of Article 3(2)(a) where the transposition of this Directive into national law shall take place no later than 30 May 2006. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. The methods of making such a reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 22
Entry into force
This Directive shall enter into force on the date of its publication in the Official Journal of the European Communities.
Article 23
Addressees
This Directive is addressed to the Member States in accordance with the Treaty establishing the European Community.
Done at Brussels, 27 January 2003.
For the Council
The President
G. Papandreou
(1) OJ C 103 E, 30.4.2002, p. 368.
(2) Opinion delivered on 25 September 2002 (not yet published in the Official Journal).
(3) OJ C 221, 17.9.2002, p. 64.
(4) OJ L 174, 27.6.2001, p. 1.
(5) OJ L 281, 23.11.1995, p. 31.
(6) OJ L 24, 30.1.1998, p. 1.
(7) OJ L 174, 27.6.2001, p. 25.
(8) OJ L 184, 17.7.1999, p. 23.
(9) OJ L 12, 16.1.2001, p. 1; Regulation as amended by Commission Regulation (EC) No 1496/2002 (OJ L 225, 22.8.2002, p. 13).
