Commission Regulation (EC) No 2308/2003
of 29 December 2003
laying down rules for the management and distribution of textile quotas established for the year 2004 under Council Regulation (EC) No 517/94
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 517/94 of 7 March 1994 on common rules for imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Community import rules(1), and in particular Article 17(3) and (6) and Article 21(2) thereof,
Whereas:
(1) Regulation (EC) No 517/94 established quantitative restrictions on imports of certain textile products originating in certain third countries to be allocated on a "first come, first served" basis.
(2) Under that Regulation it is possible, in certain circumstances, to use other allocation methods, to divide quotas into tranches or to reserve a proportion of a specific quantitative limit exclusively for applications which are supported by evidence of the results of past import performance.
(3) Rules for management of the quotas established for 2004 should be adopted before the quota year begins so that the continuity of trade flows is not affected unduly.
(4) The measures adopted in previous years, such as those in Commission Regulation (EC) No 2357/2002 establishing rules for the management and distribution of textile quotas established for the year 2003 under Council Regulation (EC) No 517/94(2), proved to be satisfactory and it is therefore appropriate to adopt similar rules for 2004.
(5) In order to satisfy the greatest possible number of operators it is appropriate to make the "first come, first served" allocation method more flexible by placing a ceiling on the quantities which can be allocated to each operator by that method.
(6) To guarantee a degree of continuity in trade and efficient quota administration, operators should be allowed to make their initial import authorisation application for 2004 equivalent to the quantity which they imported in 2003.
(7) To achieve optimum use of the quantities, an operator who has used up at least one half of the amount already authorised should be permitted to apply for a further amount, provided that quantities are available in the quotas.
(8) For the sake of sound administration, import authorisations should be valid for nine months from the date of issue but only until the end of the year at the latest. Member States should issue licences only after being notified by the Commission that quantities are available and only if an operator can prove the existence of a contract and can certify, in the absence of a specific provision to the contrary that he/she has not already been allocated a Community import authorisation under this Regulation for the categories and countries concerned. The competent national authorities should, however, be authorised, in response to importers' applications, to extend by three months and up to 31 March 2005 licences of which at least one half has been used by the application date.
(9) Given that on 1 May 2004 the European Union will be enlarged, the allocation amongst importers of the 2004 quota should be divided into two tranches, corresponding to the Union's current and future membership respectively. Acceding States should be permitted to issue import authorisations only for goods to be imported on or after 1 May.
(10) The measures provided for in this Regulation are in accordance with the opinion of the Textile Committee established by Article 25 of Regulation (EC) No 517/94,
HAS ADOPTED THIS REGULATION:
Article 1
The purpose of this Regulation is to lay down rules on the management of quantitative quotas for imports of certain textile products set out in Annexes IIIB and IV to Regulation (EC) No 517/94 for the year 2004.
The 2004 quotas shall be allocated in two separate tranches, of which the second shall become available from 1 May 2004 for the acceding States. The quantitative limits for the tranches shall be as listed in Annex I.
Article 2
The quotas referred to in Article 1 shall be allocated according to the chronological order of receipt by the Commission of Member States' notifications of applications from individual operators, for amounts not exceeding the maximum quantities per operator set out in Annex II.
The maximum quantities shall not, however, apply to operators able to prove to the competent national authorities, when making their first application for 2004, that, in respect of given categories and given third countries, they imported more than the maximum quantities specified for each category pursuant to import licences granted to them for 2003.
In the case of such operators, the competent authorities may authorise imports not exceeding the quantities imported in 2003 from given third countries and in given categories, provided that enough quota capacity is available.
Article 3
Any importer who has already used up 50 % or more of the amount allocated to him/her under this Regulation may make a further application, in respect of the same category and country of origin, for amounts not exceeding the maximum quantities laid down in Annex II.
Article 4
1. The competent national authorities listed in Annex III may, from 10.00 on 5 January 2004, notify the Commission of the amounts covered by requests for import authorisations.
The time fixed in the first subparagraph shall be understood as Brussels time.
Requests from the competent national authorities of Member States set out in section A of Annex III shall be processed initially by deduction from the first tranche. When the quantitative limit on a category of the first tranche is exhausted further requests shall be processed against the second tranche. Requests from the competent national authorities of Member States set out in section B of Annex III shall be processed only against the second tranche.
2. The competent national authorities shall issue authorisations only after being notified by the Commission pursuant to Article 17(2) of Regulation (EC) No 517/94 that quantities are available for importation. The competent national authorities of acceding States may only issue import authorisations for goods to be imported on or after 1 May.
They shall issue authorisations only if an operator:
(a) proves the existence of a contract relating to the provision of the goods; and
(b) certifies in writing that, in respect of the categories and countries concerned:
(i) he/she has not already been allocated an authorisation under this Regulation; or
(ii) he/she has been allocated an authorisation under this Regulation but has used up at least 50 % of it.
3. Import authorisations shall be valid for nine months from the date of issue, but until 31 December 2004 at the latest.
The competent national authorities may, however, at the importer's request, grant a three-month extension for authorisations which are at least 50 % used up at the time of the request. Such extension shall in no circumstances expire later than 31 March 2005.
Article 5
This Regulation shall enter into force on 1 January 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 December 2003.
For the Commission
Pascal Lamy
Member of the Commission
(1) OJ L 67, 10.3.1994, p. 1; Regulation as last amended by Commission Regulation (EC) No 1484/2003 (OJ L 212, 22.8.2003, p. 46).
(2) OJ L 351, 28.12.2002, p. 45.
ANNEX I
Quantitative limits for the tranches referred to in Article 1
>TABLE>
>TABLE>
ANNEX II
Maximum amounts referred to in Articles 2 and 3
>TABLE>
ANNEX III
List of licensing offices referred to in Article 4
Section A: List of the competent national authorities in the current Member States
1. België
Ministerie van Economische Zaken Bestuur Economische Betrekkingen
Dienst Vergunningen
Generaal Lemanstraat 60 B - 1040 Brussel Tel. (32-2) 206 58 11 Fax (32-2) 230 83 22
1. Belgique
Ministère des affaires économiques Administration des relations économiques
Service des Licences
Rue Général Leman 60 B - 1040 Bruxelles Tel. (32-2) 206 58 11 Fax (32-2) 230 83 22
2. Danmark
Erhvervs- og Boligstyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK - 8600 Silkeborg Tel. (45) 35 46 64 30 Fax: (45) 35 46 64 01
3. Deutschland
Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29-35 D - 65760 Eschborn Tel. (49 61 96) 9 08-0 Fax: (49 61 96) 9 42 26
4. text missing
Υπουργείο Οικονομίας & Οικονομικών Γενική Γραμματεία Διεθνών Σχέσεων
Γενική Διεύθυνση Σχεδιασμού & Διαχείρισης Πολιτικής
Διεύθυνση Διεθνών Οικονομικών Ροών
Κορνάρου 1 GR - 10563 Αθήνα Τηλ (3010) 328 60 31-5 Φαξ (3010) 328 60 94
5. España
Ministerio de Economía Secretaría General de Comercio Exterior Paseo de la Castellana n° 162 E - 28046 Madrid Tel. (34 91) 349 38 17, 349 37 48 Fax (34 91) 563 18 23, 349 38 31
6. France
Ministère de l'économie, des finances et de l'industrie Direction générale de l'industrie, des technologies de l'information et des postes
Service des industries manufacturières (SIM)
Mission "Textile-Importations"
Le Bervil, 12 rue Villiot F - 75572 Paris Cedex 12 Tél. (33-1) 44 87 17 17 Fax (33-1) 53 44 91 81
7. Ireland
Department of Enterprise, Trade and Employment Internal Market Kildare Street Dublin 2 Ireland Tel. (353-1) 631 21 21 Fax (353-1) 631 28 26
8. Italy
Ministero del Commercio con l'Estero Direzione Generale per la Politica Commerciale e per la Gestione del Regime degli Scambi
DIV. III
Viale America 341 I - 00144 Roma Tel. (39-6) 59 64 75 17/59 93 22 02/59 93 22 15 Fax (39-6) 59 93 22 35/59 93 22 35 Telex: (39-6) 59 64 75 31
9. Luxembourg
Ministère des affaires étrangères Office des licences Boîte postale 113 L - 2011 Luxembourg Tel. (352) 47 82 371 Fax (352) 46 61 38
10. Nederland
Belastingdienst/Douane Centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 9700 RD Groningen Nederland Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10
11. Portugal
Ministério das Finanças Direcção Geral das Alfândegas e dos Impostos Especiais sobre o Consumo Rua Terreiro do Trigo
Edifício da Alfândega
P - 1149-060 Lisboa Tel. (351-1) 218 814 263 Fax (351-1) 218 814 261 E-mail: dsl@dgaiec.min-financas.pt
12. United Kingdom
Department of Trade and Industry Import Licensing Branch Queensway House
West Precinct
Billingham TS23 2NF United Kingdom Tel. (44-1642) 36 43 33/36 43 34 Fax (44-1642) 53 35 57
13. Österreich
Bundesministerium für Wirtschaft und Arbeit Außenwirtschaftsadministration
Abteilung C2/2
Stubenring 1 A - 1011 Wien Tel. (43-1) 71100-0 Fax (43-1) 71100-8386
14. Sweden
National Board of Trade (Kommerskollegium) Box 6803 S - 113 86 Stockholm Tel. (46-8) 690 48 00 Fax (46-8) 30 67 59
15. Suomi
Tullihallitus Erottajankatu 2 FIN - 00101 Helsinki Tel. (358-9) 61 41 Fax (358-9) 61 42 852
Section B: List of the competent national authorities in the Acceding countries
1. Cyprus
Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str. 1421 Nicosia Tel. (357-2) 86 71 00 Fax (357-2) 37 51 20
2. Czech Republic
Ministerstvo prumyslu a obchodu Licencní správa Na Frantisku 32 110 15 Praha 1 Tel. (420) 224 06 2206 Fax (420) 224 21 2133
3. Estonia
Majandus- ja Kommunikatsiooniministeerium Harju 11 15072 Tallinn Estonia Tel. (372) 6256 400 Fax (372) 6313 660
4. Hungary
Gazdasági és Közlekedési Minisztérium Engedélyezési és Közigazgatási Hivatala 1024 Budapest Margit krt. 85. Postafiók: 1537 Budapest Pf. 345. Tel. 0036(1) 336 7300 Fax 0036(1)336 7302
5. Latvia
Ekonomikas ministrija Brivibas iela 55 LV - 1519 Riga Tel. (371) 701 30 06 Fax: (371) 728 08 82
6. Lithuania
Lietuvos Respublikos Ukio Ministerija Gedimino Ave 38/2 LT - 2600 Vilnius Tel. (370-5) 262 50 30/262 87 50 Fax (370-5) 262 39 74
7. Malta
Ministry of Finance and Economic Affairs Trade Services Directorate, Commerce Division Lascaris Valletta CMR02 Malta Tel. (356-21) 24 68 00 Fax (356-21) 25 15 15
8. Poland
Ministerstwo Gospodarki, Pracy i Polityki Spolecznej Pl. Trzech Krzyzy 3/5 00-950 Warszawa Tel. (48-22) 693 55 53 Fax (48-22) 693 40 21
9. Slovakia
Ministerstvo Hospodárstva SR Odbor výkonu obchodno-politických opatrení Mierová 19 827 15 Bratislava Tel. (421-2) 43 42 39 13/48 54 21 60 Fax (421-2) 43 42 39 19
10. Slovenia
Ministrstvo za gospodarstvo Podrocje ekonomskih odnosov s tujino Kotnikova 5 1000 Ljubljana Tel. (386(0)1) 478 35 42 Fax (386(0)1) 478 36 11
