Regulation (EC) No 183/2005 of the European Parliament and of the Council
of 12 January 2005
laying down requirements for feed hygiene
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37(2) and Article 152(4)(b) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Livestock production plays a very important part in the agricultural sector of the Community. Satisfactory results of this activity depend to a large extent on the use of safe and good quality feed.
(2) The pursuit of a high level of protection of human and animal health is one of the fundamental objectives of food law, as laid down in Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety [3]. That Regulation also lays down other common principles and definitions for national and Community food law, including the aim of achieving free movement of feed within the Community.
(3) Council Directive 95/69/EC [4] established the conditions and arrangements applicable to certain categories of establishments and intermediaries in the animal feed sector, to enable them to exercise their activities. Experience has shown that these conditions and arrangements constitute a sound basis for ensuring feed safety. That Directive also established conditions for the approval of establishments producing certain substances listed in Council Directive 82/471/EEC of 30 June 1982 concerning certain products used in animal nutrition [5].
(4) Commission Directive 98/51/EC of 9 July 1998 laying down certain measures for implementing Council Directive 95/69/EC laying down the conditions and arrangements for approving and registering certain establishments and intermediaries operating in the animal feed sector [6], established certain measures that included arrangements for imports from third countries.
(5) Experience has also shown that it is necessary to ensure that all feed businesses, including aquaculture, operate in conformity with harmonised safety requirements and that it is necessary to conduct a general review in order to take into account the need to ensure a higher level of protection of human and animal health, and of the environment.
(6) The principal objective of the new hygiene rules set out in this Regulation is to ensure a high level of consumer protection with regard to food and feed safety, taking particular account of the following principles:
(a) that primary responsibility for feed safety rests with the feed business operator;
(b) the need to ensure feed safety throughout the food chain, starting with primary production of feed, up to and including, the feeding of food-producing animals;
(c) the general implementation of procedures based on the principles of hazard analysis and critical control points (HACCP), which, together with the application of good hygiene practice, should reinforce feed business operators’ responsibility;
(d) that guides to good practice are a valuable instrument to help feed business operators at all levels of the feed chain comply with feed hygiene rules and with the application of HACCP principles;
(e) the establishment of microbiological criteria based on scientific risk criteria;
(f) the need to ensure that imported feed attains a standard that is at least equivalent to that of feed produced in the Community.
(7) In order to ensure the complete application of the registration and approval system to all the feed business operators and, consequently, to guarantee full traceability, it is appropriate to ensure that they only source and use feed from establishments which are registered and/or approved in accordance with this Regulation.
(8) An integrated approach is necessary to ensure feed safety from, and including, primary production of feed up to, and including, its placing on the market or export. The primary production of feed includes products which only undergo simple physical treatment such as cleaning, packaging, storage, natural drying or ensiling.
(9) In accordance with the principles of proportionality and subsidiarity, Community rules should not apply to certain cases of private domestic production of feed and feeding of certain animals, nor to the direct supply of small quantities of primary production of feed at local level, nor to the retailing of pet food.
(10) Feed hazards present at the level of primary production of feed should be identified and adequately controlled, to ensure that the objectives of this Regulation are met. The fundamental principles of this Regulation should therefore apply to farms which manufacture feed solely for the requirements of their own production, as well as to farms which place feed on the market. It should be taken into consideration that the risk is less if feed is produced and used for feeding animals only used for domestic consumption, or for animals which are not used for food production. The trade of small quantities of feed products at local level and the retailing of pet food shall have particular treatment in the framework of this Regulation.
(11) The application of HACCP principles to primary production of feed is the medium-term objective of European hygiene legislation. But guides to good practice should already be encouraging the use of appropriate hygiene requirements.
(12) Feed safety depends on a number of factors. Legislation should lay down minimum hygiene requirements. Official controls should be in place to check feed business operators’ compliance. In addition, feed business operators should take measures or adopt procedures to achieve a high level of feed safety.
(13) HACCP principles can help feed business operators attain a higher standard of feed safety. HACCP principles should not be regarded as a method of self-regulation and do not replace official controls.
(14) The implementation of the HACCP principles requires the full cooperation and commitment of feed businesses’ employees.
(15) HACCP principles in feed production should take into account the principles contained in the Codex Alimentarius, but should allow sufficient flexibility in all situations. In certain feed business, it is not possible to identify critical control points and, in some cases, good practices can replace the monitoring of critical control points. Similarly, the requirement to establish "critical limits", as set out in the Codex Alimentarius, does not require a numerical limit to be fixed in every case. The requirement to retain documents as set out in the same Code needs to be flexible to avoid undue burdens for very small businesses. It should be ensured that operations carried out by a feed business at the level of primary production of feed, including associated operations, as well as the mixing of feed with complementary feedingstuffs for the exclusive requirements of its own holding, are not obliged to follow the HACCP principles.
(16) Flexibility is also necessary to accommodate the needs of feed businesses situated in regions suffering from special geographical constraints or related to structural requirements. But such flexibility should not compromise feed hygiene objectives. Provision should be made for discussion within the Standing Committee on the Food Chain and Animal Health, where appropriate.
(17) A system of registration and approval by the competent authority of the Member State of all feed businesses is appropriate to ensure traceability from manufacturer to final user and to facilitate the implementation of effective official controls. The existing systems for collection of data concerning feed businesses may be used by the competent authority of the Member States to start up and implement the system provided for in this Regulation.
(18) It is appropriate that an approval system for feed businesses be maintained for activities which can present a higher risk in the manufacture of feed. Provision should be made for procedures to extend the current scope of the approval system provided for in Directive 95/69/EC.
(19) In order to be approved or registered, feed businesses should meet several conditions relevant to their operations, concerning facilities, equipment, personnel, production, quality control, storage and documentation, in order to ensure both feed safety and product traceability. Provision should be made for these conditions to be varied, to ensure that they are appropriate to the various types of feed business. Member States should be allowed to grant conditional approval of establishments, if it appears from the on-site visit that the establishment meets all the infrastructure and equipment requirements. However, it is also appropriate to set a maximum length of time for such conditional approval.
(20) Provision should be made for temporarily suspending, amending or revoking the registration or approval, where establishments change or cease their activities or no longer fulfil the conditions applicable to their activity.
(21) The traceability of feed and feed ingredients throughout the feed chain is an essential element in ensuring feed safety. Regulation (EC) No 178/2002 contains rules to ensure the traceability of feed and feed ingredients and provides a procedure for the adoption of implementing rules applicable to specific sectors.
(22) Successive feed crises have shown that failures at any stage in the feed chain can have important economic consequences. The characteristics of feed production and the complexity of the feed distribution chain mean that it is difficult to withdraw feed from the market. The costs of rectifying the economic damage along the feed and food chain is often borne by public funds. The remedying of this economic consequence at a low cost to society could be improved if the operator whose activity causes economic damage in the feed sector is held financially responsible. However, establishing a general mandatory system of financial liability and financial guarantees, for example through insurance, which applies to all feed business operators may not be feasible or appropriate. The Commission should therefore consider this issue in greater depth, taking into account provisions in existing legislation with regard to liability in other spheres, as well as existing systems and practices amongst the Member States. To this end, the Commission should present a report, accompanied where appropriate by legislative proposals.
(23) Feed imported into the Community must satisfy the general requirements laid down in Regulation (EC) No 178/2002 and the import conditions laid down in Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules [7]. In order to avoid trade disruptions it is appropriate that, pending the completion of the implementing measures, imports continue to be authorised under the conditions laid down in Directive 98/51/EC.
(24) Community products exported to third countries have to satisfy the general requirements laid down in Regulation (EC) No 178/2002.
(25) It is appropriate to broaden the scope of the rapid alert system for food and feed laid down by Regulation (EC) No 178/2002 to include risks to animal health or the environment from feed used for animals not kept for food production.
(26) Community legislation on feed hygiene has to be underpinned by scientific advice. To this end, the European Food Safety Authority should be consulted whenever necessary.
(27) To take account of technical and scientific progress, there should be close and effective cooperation between the Commission and the Member States within the Standing Committee on the Food Chain and Animal Health.
(28) This Regulation takes account of international obligations laid down in the WTO Sanitary and Phytosanitary Agreement and the international food safety standards contained in the Codex Alimentarius.
(29) The Member States should lay down rules on penalties applicable to infringements of the provisions of this Regulation and ensure that they are implemented. Those penalties have to be effective, proportionate and dissuasive.
(30) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [8].
(31) It is appropriate to provide for a deferred date of application of the Regulation, in order to allow the feed businesses affected by it time to adapt.
(32) For the above reasons, Directives 95/69/EC and 98/51/EC should be repealed,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
SUBJECT MATTER, SCOPE AND DEFINITIONS
Article 1
Subject matter
This Regulation lays down:
(a) general rules on feed hygiene;
(b) conditions and arrangements ensuring traceability of feed;
(c) conditions and arrangements for registration and approval of establishments.
Article 2
Scope
1. This Regulation shall apply to:
(a) the activities of feed business operators at all stages, from and including primary production of feed, up to and including, the placing of feed on the market;
(b) the feeding of food-producing animals;
(c) imports and exports of feed from and to third countries.
2. This Regulation shall not apply to:
(a) the private domestic production of feed:
(i) for food-producing animals kept for private domestic consumption;
and
(ii) for animals not kept for food production;
(b) the feeding of food-producing animals kept for private domestic consumption or for the activities mentioned in Article 1(2)(c) of Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs [9];
(c) the feeding of animals not kept for food production;
(d) the direct supply of small quantities of primary production of feed at local level by the producer to local farms for use on those farms;
(e) the retailing of pet food.
3. Member States may establish rules and guidance governing the activities referred to in paragraph 2. Such national rules and guidance shall ensure the achievement of the objectives of this Regulation.
Article 3
Definitions
For the purposes of this Regulation, the definitions in Regulation (EC) No 178/2002 shall apply, subject to the following specific definitions:
(a) "feed hygiene" means the measures and conditions necessary to control hazards and to ensure fitness for animal consumption of a feed, taking into account its intended use;
(b) "feed business operator" means the natural or legal person responsible for ensuring that the requirements of the present Regulation are met within the feed business under their control;
(c) "feed additives" means substances or micro-organisms authorised under Regulation (EC) No 1831/2003 of the European Parliament and of the Council of 22 September 2003 on additives for use in animal nutrition [10];
(d) "establishment" means any unit of a feed business;
(e) "competent authority" means the authority of a Member State or of a third country designated to carry out official controls;
(f) "primary production of feed" means the production of agricultural products, including in particular growing, harvesting, milking, rearing of animals (prior to their slaughter) or fishing resulting exclusively in products which do not undergo any other operation following their harvest, collection or capture, apart from simple physical treatment.
CHAPTER II
OBLIGATIONS
Article 4
General obligations
1. Feed business operators shall ensure that all stages of production, processing and distribution under their control are carried out in accordance with Community legislation, national law compatible therewith, and good practice. They shall ensure in particular that they satisfy the relevant hygiene requirements laid down in this Regulation.
2. When feeding food-producing animals, farmers shall take measures and adopt procedures to keep the risk of biological, chemical and physical contamination of feed, animals and animal products as low as reasonably achievable.
Article 5
Specific obligations
1. For operations at the level of primary production of feed and the following associated operations:
(a) transport, storage and handling of primary products at the place of production;
(b) transport operations to deliver primary products from the place of production to an establishment;
(c) mixing of feed for the exclusive requirements of their own holdings without using additives or premixtures of additives with the exception of silage additives,
feed business operators shall comply with the provisions in Annex I, where relevant for the operations carried out.
2. For operations other than those referred to in paragraph 1, including mixing of feed for the exclusive requirements of their own holdings when using additives or premixtures of additives with the exception of silage additives, feed business operators shall comply with the provisions in Annex II, where relevant for the operations carried out.
3. Feed business operators shall:
(a) comply with specific microbiological criteria;
(b) take measures or adopt procedures necessary to meet specific targets.
The criteria and targets referred to in points (a) and (b) shall be adopted in accordance with the procedure referred to in Article 31(2).
4. Feed business operators may use the guides provided for in Chapter III to help them comply with their obligations under this Regulation.
5. Farmers shall comply with the provisions set out in Annex III when feeding food-producing animals.
6. Feed business operators and farmers shall only source and use feed from establishments which are registered and/or approved in accordance with this Regulation.
Article 6
Hazard analysis and critical control points (HACCP) system
1. Feed business operators carrying out operations other than those referred to in Article 5(1) shall put in place, implement and maintain, a permanent written procedure or procedures based on the HACCP principles.
2. The principles referred to in paragraph 1 are the following:
(a) identify any hazards that must be prevented, eliminated or reduced to acceptable levels;
(b) identify the critical control points at the step or steps at which control is essential to prevent or eliminate a hazard or reduce it to acceptable levels;
(c) establish critical limits at critical control points which separate acceptability from unacceptability, for the prevention, elimination or reduction of identified hazards;
(d) establish and implement effective monitoring procedures at critical control points;
(e) establish corrective action when monitoring indicates that a critical control point is not under control;
(f) establish procedures to verify that the measures outlined in points (a) to (e) are complete and working effectively. Verification procedures shall be carried out regularly;
(g) establish documents and records commensurate with the nature and size of the feed businesses to demonstrate the effective application of the measures set out in points (a) to (f).
3. When any modification is made in a product, process or any stage of production, processing, storage and distribution, feed business operators shall review their procedure and make the necessary changes.
4. As part of the system of procedures referred to in paragraph 1, feed business operators may use guides to good practice in conjunction with guides on the application of HACCP, developed in accordance with Article 20.
5. Measures to facilitate the implementation of this Article, including for small businesses, may be adopted in accordance with the procedure referred to in Article 31(2).
Article 7
Documents concerning the HACCP system
1. Feed business operators shall:
(a) provide the competent authority with evidence of their compliance with Article 6 in the form requested by the competent authority;
(b) ensure that any documents describing the procedures developed in accordance with Article 6 are up-to-date at all times;
2. The competent authority shall take into account the nature and size of the feed business when fixing requirements as to the form referred to in paragraph 1(a).
3. Detailed arrangements for the implementation of this Article may be adopted in accordance with the procedure referred to in Article 31(2). Such arrangements may facilitate certain feed business operators’ implementation of HACCP principles developed in accordance with Chapter III, with a view to complying with the requirements of Article 6(1).
Article 8
Financial guarantees
1. To prepare for an effective system of financial guarantees for feed business operators, the Commission shall submit to the European Parliament and to the Council by 8 February 2006 a report on financial guarantees in the feed sector. In addition to examining the existing national legal provisions, systems and practices relating to liability in the feed sector and related sectors, the report shall be accompanied, where appropriate, by legislative proposals for such a feasible and practicable guarantee system at Community level. Those guarantees should provide cover for the total costs for which operators could be held liable as a direct consequence of the withdrawal from the market, treatment and/or destruction of any feed, animals and food produced therefrom.
2. Feed business operators shall be liable for any infringements of the relevant legislation on feed safety and operators within the meaning of Article 5(2) shall submit proof that they are covered by the financial guarantees required by the Community legislative measures referred to in paragraph 1.
Article 9
Official controls, notification and registration
1. Feed business operators shall cooperate with the competent authorities, in accordance with the relevant Community legislation and national law compatible therewith.
2. Feed business operators shall:
(a) notify the appropriate competent authority of any establishments under their control, active in any of the stages of production, processing, storage, transport or distribution of feed, in the form required by the competent authority with a view to registration;
(b) provide the competent authority with up-to-date information on any establishments under their control as referred to in point (a), including notifying the competent authority of any significant change in activities and any closure of an existing establishment.
3. The competent authority shall maintain a register or registers of establishments.
Article 10
Approval of feed business establishments
Feed business operators shall ensure that establishments under their control and covered by this Regulation are approved by the competent authority, where:
(1) such establishments carry out one of the following activities:
(a) manufacturing and/or placing on the market of feed additives covered by Regulation (EC) No 1831/2003 or products covered by Directive 82/471/EEC and referred to in Chapter 1 of Annex IV to this Regulation;
(b) manufacturing and/or placing on the market of premixtures prepared using feed additives referred to in Chapter 2 of Annex IV to this Regulation;
(c) manufacturing for placing on the market, or producing for the exclusive requirements of their holdings, compound feedingstuffs using feed additives or premixtures containing feed additives and referred to in Chapter 3 of Annex IV to this Regulation;
(2) approval is required under the national law of the Member State where the establishment is located;
or
(3) approval is required by a Regulation adopted in accordance with the procedure referred to in Article 31(2).
Article 11
Requirements
Feed business operators shall not operate without:
(a) registration as provided for in Article 9;
or
(b) approval, when required in accordance with Article 10.
Article 12
Information on national rules on approval
Any Member State requiring the approval under Article 10(2) of certain establishments located on its territory shall inform the Commission and the other Member States of the relevant national rules.
Article 13
Approval of establishments
1. The competent authority shall approve establishments only where an on-site visit, prior to start-up of any activity, has demonstrated that they meet the relevant requirements of this Regulation.
2. The competent authority may grant conditional approval if it appears, from the on-site visit, that the establishment meets all the infrastructure and equipment requirements. It shall grant full approval only if it appears, from a new on-site visit carried out within three months of granting conditional approval, that the establishment meets the other requirements referred to in paragraph 1. If clear progress has been made, but the establishment still does not meet all of these requirements, the competent authority may prolong conditional approval. However, conditional approval shall not exceed a total of six months.
Article 14
Suspension of registration or approval
The competent authority shall temporarily suspend the registration or the approval of an establishment for one, more or all of its activities, where it is shown that the establishment no longer fulfils the conditions applicable to those activities.
Such suspension shall last until the establishment again meets those conditions. Where such conditions are not met within one year, Article 15 shall apply.
Article 15
Revocation of registration or approval
The competent authority shall revoke the registration or the approval of an establishment, for one or more of its activities, where:
(a) the establishment ceases one or more of its activities;
(b) it is shown that the establishment has not fulfilled the conditions applicable to its activities, for a period of one year;
(c) it identifies serious deficiencies or has had to stop production at an establishment repeatedly and the feed business operator is still not able to provide adequate guarantees regarding future production.
Article 16
Amendments to registration or approval of an establishment
Upon request, the competent authority shall amend the registration or approval of an establishment, where it has demonstrated its capacity to develop activities which are additional to those for which it was first registered or approved, or which replace them.
Article 17
Exemption from on-site visits
1. Member States are exempted from the obligation to carry out on-site visits, as provided for in Article 13, of feed businesses which act solely as traders, without holding the products on their premises.
2. Such feed businesses shall submit to the competent authority a declaration, in a form decided upon by the competent authority, to the effect that the feeds placed on the market by them comply with the conditions of this Regulation.
Article 18
Transitional measures
1. Establishments and intermediaries approved and/or registered in accordance with Directive 95/69/EC may continue their activities, on condition that they submit, by 1 January 2006, a notification to this effect to the relevant competent authority in whose area their facilities are located.
2. Establishments and intermediaries requiring neither registration nor approval in accordance with Directive 95/69/EC, but requiring registration in accordance with this Regulation may continue their activities, on condition that they submit, by 1 January 2006, an application for registration to the relevant competent authority in whose area their facilities are located.
3. By 1 January 2008 the applicant must declare, in a form decided upon by the competent authority, that the conditions laid down in this Regulation are being met.
4. The competent authorities shall take account of the systems already existing for the collection of data and request the notifier or the applicant to provide only additional information which guarantees compliance with the conditions of this Regulation. In particular, the competent authorities may consider as an application under paragraph 2 a notification pursuant to Article 6 of Regulation (EC) No 852/2004.
Article 19
List of registered and approved establishments
1. For each activity, the competent authority shall record in a national list or lists the establishments it has registered in accordance with Article 9.
2. Establishments approved by the competent authority in accordance with Article 13 shall be recorded in a national list, under an individual identifying number.
3. Member States shall keep updated the records of establishments in the lists referred to in paragraphs 1 and 2 in accordance with the decisions referred to in Articles 14, 15 and 16 to suspend, revoke or amend registration or approval.
4. The list referred to in paragraph 2 must be drawn up in accordance with the model set out in Annex V, Chapter I.
5. The identifying number referred to in paragraph 2 shall be in the form set out in Annex V, Chapter II.
6. The Commission shall compile and make available to the public the part of the Member States’ lists which includes the establishments referred to in paragraph 2 for the first time in November 2007, and thereafter each year, by 30 November at the latest. The compiled list shall take into account the amendments made during the year.
7. The Member States shall make available to the public the lists of establishments referred to in paragraph 1.
CHAPTER III
GUIDES TO GOOD PRACTICE
Article 20
Development, dissemination and use of guides
1. The Commission shall encourage the development of Community guides to good practice in the feed sector and for the application of HACCP principles in accordance with Article 22.
Where necessary, Member States shall encourage the development of national guides in accordance with Article 21.
2. The dissemination and use of both national and Community guides shall be encouraged by the competent authorities.
3. Nevertheless, feed business operators may use these guides voluntarily.
Article 21
National guides
1. When national guides to good practice are developed, they shall be developed and disseminated by feed business sectors:
(a) in consultation with representatives of parties whose interests may be substantially affected, such as competent authorities and user groups;
(b) having regard to relevant codes of practice of the Codex Alimentarius;
and
(c) when they concern primary production of feed, having regard to the requirements set out in Annex I.
2. Member States shall assess national guides to ensure that:
(a) they have been developed in accordance with paragraph 1;
(b) their contents are practicable for the sectors to which they refer;
and
(c) they are suitable as guides for compliance with Articles 4, 5 and 6, in the sectors and/or for the feeds concerned.
3. Member States shall transmit national guides to the Commission.
4. The Commission shall set up and run a registration system for such guides and make it available to the Member States.
Article 22
Community guides
1. Before Community guides to good practice for hygiene or for the application of the HACCP principles are developed, the Commission shall consult the Committee referred to in Article 31(1). The objective of this consultation shall be to consider the case for such guides, their scope and subject matter.
2. Where Community guides are prepared, the Commission shall ensure that they are developed and disseminated:
(a) by or in consultation with appropriate representatives of European feed business sectors and other interested parties, such as consumer groups;
(b) in collaboration with parties whose interests may be substantially affected, including competent authorities.
3. Community guides shall be developed and disseminated taking into account:
(a) relevant codes of practice of the Codex Alimentarius,
and
(b) when they concern primary production of feed, the requirements set out in Annex I.
4. The Committee referred to in Article 31(1) shall assess draft Community guides to ensure that:
(a) they have been developed in accordance with paragraphs 2 and 3;
(b) their contents are practicable throughout the Community for the sectors to which they refer;
and
(c) they are suitable as guides for compliance with Articles 4, 5 and 6, in the sectors and/or for the feeds concerned.
5. The Commission shall invite the Committee referred to in Article 31(1) periodically to review any Community guides prepared in accordance with this Article, in cooperation with the entities mentioned in paragraph 2 of this Article. The aim of this review shall be to ensure that the guides remain practicable and to take account of technological and scientific developments.
6. The titles and references of Community guides prepared in accordance with this Article shall be published in the C series of the Official Journal of the European Union.
CHAPTER IV
IMPORTS AND EXPORTS
Article 23
Imports
1. Feed business operators importing feed from third countries shall ensure that importation takes place only in accordance with the following conditions:
(a) the third country of dispatch appears on a list, drawn up in accordance with Article 48 of Regulation (EC) No 882/2004, of third countries from which imports of feed are permitted;
(b) the establishment of dispatch appears on a list, drawn up and kept updated by the third country in accordance with Article 48 of Regulation (EC) No 882/2004, of establishments from which imports of feed are permitted;
(c) the feed was produced by the establishment of dispatch or by another establishment appearing on the list referred to in point (b) or in the Community;
and
(d) the feed satisfies:
(i) the requirements laid down in this Regulation, and in any other Community legislation laying down rules for feed;
or
(ii) those conditions recognised by the Community to be at least equivalent thereto;
or
(iii) where a specific agreement between the Community and the exporting country exists, the requirements contained therein.
2. A model import certificate may be adopted in accordance with the procedure referred to in Article 31(2).
Article 24
Interim measures
By way of derogation from Article 33 and pending the drawing up of the lists provided for in Article 23(1)(a) and (b), imports shall continue to be authorised under the conditions laid down in Article 6 of Directive 98/51/EC.
Article 25
Exports
Feed, including feed for animals not kept for food production, which is produced in the Community for placing on the market in third countries, must satisfy the provisions of Article 12 of Regulation (EC) No 178/2002.
CHAPTER V
FINAL PROVISIONS
Article 26
Implementing measures
Implementing measures may be laid down in accordance with the procedure referred to in Article 31(2).
Article 27
Amendments to Annexes I, II, and III
Annexes I, II and III may be amended in accordance with the procedure referred to in Article 31(2), to take account of:
(a) the development of codes of good practice;
(b) the experience gained from the implementation of HACCP-based systems pursuant to Article 6;
(c) technological developments;
(d) scientific advice, particularly new risk assessments;
(e) the setting of feed safety targets;
and
(f) the development of requirements relating to specific operations.
Article 28
Derogations from Annexes I, II and III
Derogations from Annexes I, II and III may be granted in accordance with the procedure referred to in Article 31(2) for particular reasons, provided that such derogations do not affect the achievement of the objectives of this Regulation.
Article 29
Rapid Alert System
Should a specific feed, including feed for animals not kept for food production, present a serious risk to human or animal health or to the environment, Article 50 of Regulation (EC) No 178/2002 shall apply mutatis mutandis.
Article 30
Penalties
The Member States shall lay down the rules on penalties applicable to infringements of this Regulation and shall take the measures necessary to ensure that they are implemented. The penalties provided for must be effective, proportionate and dissuasive. The Member States shall notify those provisions to the Commission by 8 February 2007, and shall notify it without delay of any subsequent amendment affecting them.
Article 31
Committee Procedure
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Regulation (EC) No 178/2002 (hereinafter referred to as the Committee).
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 32
Consultation of the European Food Safety Authority
The Commission shall consult the European Food Authority on any matter, falling within the scope of this Regulation, that could have a significant impact on public health and, in particular, before proposing criteria or targets in accordance with Article 5(3).
Article 33
Repeal
The following Directives are repealed, without prejudice to the obligations of the Member States concerning the deadlines for transposition, with effect from 1 January 2006:
(a) Council Directive 95/69/EC;
(b) Commission Directive 98/51/EC.
Article 34
Entry into force
This Regulation shall enter into force on the date of its publication in the Official Journal of the European Union.
It shall apply as from 1 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 12 January 2005.
For the European Parliament
The President
J. P. Borrell Fontelles
For the Council
The President
N. Schmit
[1] OJ C 32, 5.2.2004, p. 97.
[2] Opinion of the European Parliament of 31 March 2004 (not yet published in the Official Journal) and Council Decision of 21 December 2004.
[3] OJ L 31, 1.2.2002, p. 1. Regulation as amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
[4] OJ L 332, 30.12.1995, p. 15. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[5] OJ L 213, 21.7.1982, p. 8. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[6] OJ L 208, 24.7.1998, p. 43.
[7] OJ L 165, 30.4.2004, p. 1 (Corrigendum: OJ L 191, 28.5.2004, p. 1).
[8] OJ L 184, 17.7.1999, p. 23.
[9] OJ L 139, 30.4.2004, p. 1. (Corrigendum: OJ L 226, 25.6.2004, p. 3).
[10] OJ L 268, 18.10.2003, p. 29.
--------------------------------------------------
ANNEX I
PRIMARY PRODUCTION
PART A
Requirements for feed businesses at the level of primary production of feed referred to in Article 5(1)
I. Hygiene provisions
1. Feed business operators responsible for primary production of feed shall ensure that operations are managed and carried out in such a way as to prevent, eliminate or minimise hazards with the potential to compromise feed safety.
2. Feed business operators shall ensure, as far as possible, that primary products produced, prepared, cleaned, packed, stored and transported under their responsibility are protected against contamination and spoilage.
3. Feed business operators shall meet the obligations set out in points 1 and 2 by complying with appropriate Community and national legislative provisions relating to the control of hazards, including:
(i) measures to control hazardous contamination such as that arising from the air, soil, water, fertilisers, plant protection products, biocides, veterinary medicinal products and handling and disposal of waste,
and
(ii) measures relating to plant health, animal health and the environment that have implications for feed safety, including programmes for the monitoring and control of zoonoses and zoonotic agents.
4. Where appropriate, feed business operators shall take adequate measures, in particular:
(a) to keep clean and, where necessary after cleaning, to disinfect in an appropriate manner, facilities, equipment, containers, crates and vehicles used for producing, preparing, grading, packing, storing and transporting feed;
(b) to ensure, where necessary, hygienic production, transport and storage conditions for, and the cleanliness of, feed;
(c) to use clean water whenever necessary to prevent hazardous contamination;
(d) to prevent, as far as possible, animals and pests from causing hazardous contamination;
(e) to store and handle wastes and hazardous substances, separately and securely, so as to prevent hazardous contamination;
(f) to ensure that packaging materials are not a source of hazardous contamination of feed;
(g) to take account of the results of any relevant analyses carried out on samples taken from primary products or other samples relevant to feed safety.
II. Record-keeping
1. Feed business operators shall keep records relating to measures put in place to control hazards, in an appropriate manner and for an appropriate period, commensurate with the nature and size of the feed business. Feed business operators must make relevant information contained in these records available to the competent authority.
2. Feed business operators must, in particular, keep records on:
(a) any use of plant protection products and biocides;
(b) use of genetically modified seeds;
(c) any occurrence of pests or diseases that may affect the safety of primary products;
(d) the results of any analyses carried out on samples taken from primary products or other samples taken for diagnostic purposes that have importance for feed safety;
(e) the source and quantity of each input of feed and the destination and quantity for each output of feed.
3. Other persons, such as veterinarians, agronomists and farm technicians, may assist the feed business operators with the keeping of records relevant to the activities they carry out on the farm.
PART B
Recommendations for guides to good practice
1. Where national and Community guides referred to in Chapter III of this Regulation are drawn up, they shall contain guidance on good practices for the control of hazards in primary production of feed.
2. Guides to good practices shall include appropriate information on hazards arising in primary production of feed and actions to control hazards, including relevant measures set out in Community and national legislation or in Community and national programmes, such as:
(a) the control of contamination such as mycotoxins, heavy metals, radioactive material;
(b) the use of water, organic waste and fertilisers;
(c) the correct and appropriate use of plant protection products and biocides and their traceability;
(d) the correct and appropriate use of veterinary medicinal products and feed additives and their traceability;
(e) the preparation, storage and traceability of feed materials;
(f) the proper disposal of dead animals, waste and litter;
(g) protective measures to prevent the introduction of contagious diseases transmissible to animals through feed and any obligation to notify the competent authority thereof;
(h) procedures, practices and methods to ensure that feed is produced, prepared, packed, stored and transported under appropriate hygienic conditions, including effective cleaning and pest-control;
(i) details relating to record-keeping.
--------------------------------------------------
ANNEX II
REQUIREMENTS FOR FEED BUSINESSES OTHER THAN AT THE LEVEL OF PRIMARY PRODUCTION OF FEED REFERRED TO IN ARTICLE 5(1)
FACILITIES AND EQUIPMENT
1. Feed processing and storage facilities, equipment, containers, crates, vehicles and their immediate surroundings shall be kept clean, and effective pest control programmes shall be implemented.
2. The lay-out, design, construction and size of the facilities and equipment shall:
(a) permit adequate cleaning and/or disinfection;
(b) be such as to minimise the risk of error and to avoid contamination, cross-contamination and any adverse effects generally on the safety and quality of the products. Machinery coming into contact with feed shall be dried following any wet cleaning process.
3. Facilities and equipment to be used for mixing and/or manufacturing operations shall undergo appropriate and regular checks, in accordance with written procedures pre-established by the manufacturer for the products.
(a) All scales and metering devices used in the manufacture of feeds shall be appropriate for the range of weights or volumes to be measured and shall be tested for accuracy regularly.
(b) All mixers used in the manufacture of feeds shall be appropriate for the range of weights or volumes being mixed, and shall be capable of manufacturing suitable homogeneous mixtures and homogeneous dilutions. Operators shall demonstrate the effectiveness of mixers with regard to homogeneity.
4. Facilities must have adequate natural and/or artificial lighting.
5. Drainage facilities must be adequate for the purpose intended; they must be designed and constructed to avoid the risk of contamination of feedingstuffs.
6. Water used in feed manufacture shall be of suitable quality for animals; the conduits for water shall be of an inert nature.
7. Sewage, waste and rainwater shall be disposed of in a manner which ensures that equipment and the safety and quality of feed is not affected. Spoilage and dust shall be controlled to prevent pest invasion.
8. Windows and other openings must, where necessary, be proofed against pests. Doors must be close-fitting and proofed against pests when closed.
9. Where necessary, ceilings and overhead fixtures must be designed, constructed and finished to prevent the accumulation of dirt and to reduce condensation, the growth of undesirable moulds and the shedding of particles that can affect the safety and quality of feed.
PERSONNEL
Feed businesses must have sufficient staff possessing the skills and qualifications necessary for the manufacture of the products concerned. An organisation chart setting out the qualifications (e.g. diplomas, professional experience) and responsibilities of the supervisory staff must be drawn up and made available to the competent authorities responsible for inspection. All the staff must be informed clearly in writing of their duties, responsibilities and powers, especially when any change is made, in such a way as to obtain the desired product quality.
PRODUCTION
1. A qualified person responsible for production must be designated.
2. Feed business operators must ensure that the different stages of production are carried out according to pre-established written procedures and instructions aimed at defining, checking and mastering the critical points in the manufacturing process.
3. Technical or organisational measures must be taken to avoid or minimise, as necessary, any cross-contamination and errors. There must be sufficient and appropriate means of carrying out checks in the course of manufacture.
4. The presence of prohibited feed undesirable substances and other contaminants in relation to human or animal health shall be monitored, and appropriate control strategies to minimise the risk shall be put in place.
5. Waste and materials not suitable as feed should be isolated and identified. Any such materials containing hazardous levels of veterinary drugs, contaminants or other hazards shall be disposed of in an appropriate way and not used as feed.
6. Feed business operators shall take adequate measures to ensure effective tracing of the products.
QUALITY CONTROL
1. Where appropriate, a qualified person responsible for quality control must be designated.
2. Feed businesses must, as part of a quality control system, have access to a laboratory with adequate staff and equipment.
3. A quality control plan must be drawn up in writing and implemented, to include, in particular, checks on the critical points in the manufacturing process, sampling procedures and frequencies, methods of analysis and their frequency, compliance with the specifications – and the destination in the event of non-compliance – from processed materials to final products.
4. Documentation relating to the raw materials used in final products must be kept by the manufacturer in order to ensure traceability. Such documentation must be available to the competent authorities for a period appropriate for the use to which the products are placed on the market. In addition, samples of ingredients and of each batch of products manufactured and placed on the market or of each specific portion of production (in the case of continuous production) must be taken in sufficient quantity using a procedure pre-established by the manufacturer and be retained, in order to ensure traceability (on a regular basis in the case of manufacture solely for the manufacturer's own needs). The samples must be sealed and labelled for easy identification; they must be stored under conditions which prevent any abnormal change in the composition of the sample or any adulteration. They must be kept at the disposal of the competent authorities for a period appropriate to the use for which the feed is placed on the market. In the case of feedingstuffs for animals not kept for food production, the manufacturer of the feedingstuff must only keep samples of the finished product.
STORAGE AND TRANSPORT
1. Processed feeds shall be separated from unprocessed feed materials and additives, in order to avoid any cross-contamination of the processed feed; proper packaging materials shall be used.
2. Feeds shall be stored and transported in suitable containers. They shall be stored in places designed, adapted and maintained in order to ensure good storage conditions, to which only persons authorised by the feed business operators have access.
3. Feeds shall be stored and transported in such a way as to be easily identifiable, in order to avoid any confusion or cross-contamination and to prevent deterioration.
4. Containers and equipment used for the transport, storage, conveying, handling and weighing of feed shall be kept clean. Cleaning programmes shall be introduced, and traces of detergents and disinfectants shall be minimised.
5. Any spoilage shall be minimised and kept under control to reduce pest invasion.
6. Where appropriate, temperatures shall be kept as low as possible to avoid condensation and spoilage.
RECORD-KEEPING
1. All feed business operators, including those who act solely as traders without ever holding the product in their facilities, shall keep in a register relevant data, comprising details of purchase, production and sales for effective tracing from receipt to delivery, including export to the final destination.
2. Feed business operators, except those who act solely as dealers without ever holding the product in their facilities, shall keep in a register:
(a) Documentation relating to the manufacturing process and controls.
Feed businesses must have a system of documentation designed to define and ensure mastery of the critical points in the manufacturing process and to establish and implement a quality control plan. They must keep the results of the relevant controls. This set of documents must be kept so that it is possible to trace the manufacturing history of each batch of products put into circulation and to establish responsibility, if complaints arise.
(b) Documentation relating to traceability, in particular:
(i) for feed additives:
- the nature and quantity of the additives produced, the respective dates of manufacture and, where appropriate, the number of the batch or of the specific portion of production, in the case of continuous manufacture,
- the name and address of the establishment to which the additives were delivered, the nature and quantity of the additives delivered and, where appropriate, the number of the batch or of the specific portion of production, in the case of continuous manufacture;
(ii) for products covered by Directive 82/471/EEC:
- the nature of the products and the quantity produced, the respective dates of manufacture and, where appropriate, the number of the batch or of the specific portion of production, in the case of continuous manufacture,
- the name and address of the establishments or users (establishments or farmers) to whom these products have been delivered, together with details of the nature and quantity of the products delivered and, where appropriate, the number of the batch or of the specific portion of production, in the case of continuous manufacture;
(iii) for premixtures:
- the name and address of the manufacturers or suppliers of additives, the nature and quantity of the additives used and, where appropriate, the number of the batch or of the specific portion of production, in the case of continuous manufacture,
- the date of manufacture of the premixture and the batch number where appropriate,
- the name and address of the establishment to which the premixture is delivered, the delivery date, the nature and quantity of the premixture delivered, and the batch number where appropriate.
(iv) for compound feedingstuffs/feed materials:
- the name and address of additive/premixture manufacturers or suppliers, the nature and quantity of the premixture used, with the batch number where appropriate,
- the name and address of the suppliers of the feed materials and complementary feeds and the delivery date,
- the type, quantity and formulation of the compound feed,
- the nature and quantity of feed materials or compound feedingstuffs manufactured, together with the date of manufacture, and the name and address of the buyer (e.g. farmer, other feed business operators).
COMPLAINTS AND PRODUCT RECALL
1. Feed business operators shall implement a system for registering and processing complaints.
2. They shall put in place, where this proves necessary, a system for the prompt recall of products in the distribution network. They shall define by means of written procedures the destination of any recalled products, and before such products are put back into circulation they must undergo a quality-control reassessment.
--------------------------------------------------
ANNEX III
GOOD ANIMAL FEEDING PRACTICE
PASTURE GRAZING
The grazing of pastures and croplands shall be managed in a way that minimises the contamination of foods of animal origin by physical, biological or chemical hazards.
Where appropriate, an adequate rest period shall be observed before allowing livestock to graze on pasture, crops and crop residues and between grazing rotations to minimise biological cross-contamination from manure, where such a potential problem exists, and to ensure that the withholding periods for agricultural chemical applications are observed.
REQUIREMENTS FOR STABLE AND FEEDING EQUIPMENT
The animal production unit shall be designed so that it can be adequately cleaned. The animal production unit and feeding equipment shall be cleaned thoroughly and regularly to prevent any build-up of hazards. Chemicals used for cleaning and sanitising shall be used according to instructions and stored away from feed and feeding areas.
A pest control system shall be put in place to control the access of pests to the animal production unit with a view to minimising the possibility of contamination of feed and bedding materials or animal units.
Buildings and feeding equipment shall be kept clean. Systems shall be put in place to regularly remove manure, waste material and other possible sources of contamination of feed.
Feed and bedding material used in the animal production unit shall be frequently changed and not allowed to become mouldy.
FEEDING
1. Storage
Feed shall be stored separately from chemicals and other products prohibited for animal feed. Storage areas and containers shall be kept clean and dry and appropriate pest-control measures implemented where necessary. Storage areas and containers shall be cleaned regularly to avoid unnecessary cross-contamination.
Seed shall be stored properly and in such a way that it is not accessible to animals.
Medicated feed and non-medicated feed intended for different categories or species of animals shall be stored such as to reduce the risk of feeding to non-target animals.
2. Distribution
The on-farm feed distribution system shall ensure that the right feed is sent to the right destination. During distribution and feeding, feed shall be handled in such a way as to ensure that contamination does not occur from contaminated storage areas and equipment. Non-medicated feeds shall be handled separately from medicated feeds to prevent contamination.
On-farm feed transport vehicles and feeding equipment shall be cleaned periodically, in particular when used to deliver and distribute medicated feed.
FEED AND WATER
Water for drinking or for acquaculture shall be of appropriate quality for the animals being produced. Where there is cause for concern about contamination of animals or animal products from the water, measures shall be taken to evaluate and minimise the hazards.
Feeding and watering equipment must be designed, constructed and placed in such a way that contamination of feed and water is minimised. Watering systems shall be cleaned and maintained regularly, where possible.
PERSONNEL
The person responsible for the feeding and handling of animals shall possess the requisite ability, knowledge and competence.
--------------------------------------------------
ANNEX IV
CHAPTER 1
Additives authorised pursuant to Regulation (EC) No 1831/2003:
- Nutritional additives: all additives in the group,
- Zootechnical additives: all additives in the group,
- Technological additives: additives covered by Annex I(1)(b) ("antioxidants") of Regulation (EC) No 1831/2003: only those with a fixed maximum content,
Sensory additives: additives covered by Annex I(2)(a) ("colorants") of Regulation (EC) No 1831/2003: carotenoids and xantophylls.
Products covered by Directive 82/471/EEC:
- Proteins obtained from micro-organisms belonging to the group of bacteria, yeasts, algae, lower fungi: all products in the group (except for subgroup 1.2.1)
- Co-products of the manufacture of amino acids by fermentation: all products in the group
CHAPTER 2
Additives authorised under Regulation (EC) No 1831/2003:
- Zootechnical additives: additives covered by Annex I(4)(d) ("other zootechnical additives") of Regulation (EC) No 1831/2003
- Antibiotics: all additives,
- Coccidiostats and histomonostats: all additives,
- Growth promoters: all additives;
Nutritional additives:
- additives covered by Annex I(3)(a) (Vitamins, provitamins and chemically well defined substances having a similar effect) of Regulation (EC) No 1831/2003: A and D,
- additives covered by Annex I(3)(b) ("compounds of trace elements") of Regulation (EC) No 1831/2003: Cu and Se.
CHAPTER 3
Additives authorised under Regulation (EC) No 1831/2003:
Zootechnical additives: additives covered by Annex I(4)(d) ("other zootechnical additives") of Regulation (EC) No 1831/2003
- Antibiotics: all additives
- Coccidiostats and histomonostats: all additives,
- Growth promoters: all additives.
--------------------------------------------------
ANNEX V
CHAPTER I
List of approved feed businesses
1 | 2 | 3 | 4 | 5 |
Identifying number | Activity | Name or business name | Address | Remarks |
| | | | |
CHAPTER II
The identifying number must have the following structure:
1. the character "α" if the feed business is approved;
2. the ISO code of the Member State or of the third country where the feed business is located;
3. the national reference number, to a maximum of eight alphanumerical characters.
--------------------------------------------------
