****
( 1 ) OJ NO C 9 , 11 . 1 . 1979 , P . 4 .
( 2 ) OPINION DELIVERED ON 16 FEBRUARY 1979 ( NOT YET PUBLISHED IN THE OFFICIAL JOURNAL ).
( 3 ) OPINION DELIVERED ON 21 AND 22 FEBRUARY 1979 ( NOT YET PUBLISHED IN THE OFFICIAL JOURNAL ).
( 4 ) OJ NO L 206 , 12 . 8 . 1977 , P . 8 .
COUNCIL DIRECTIVE
OF 5 MARCH 1979
AMENDING DIRECTIVE 77/504/EEC ON PURE-BRED BREEDING ANIMALS OF THE BOVINE SPECIES
( 79/268/EEC )
THE COUNCIL OF THE EUROPEAN
COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY , AND IN PARTICULAR ARTICLES 43 AND 100 THEREOF ,
HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION ( 1 ),
HAVING REGARD TO THE OPINION OF THE EUROPEAN PARLIA- MENT ( 2 ),
HAVING REGARD TO THE OPINION OF THE ECONOMIC AND SOCIAL COMMITTEE ( 3 ),
WHEREAS COUNCIL DIRECTIVE 77/504/EEC OF 25 JULY 1977 ON PURE-BRED BREEDING ANIMALS OF THE BOVINE SPECIES ( 4 ) LAID DOWN THE CONDITIONS FOR THE PROGRESSIVE LIBERALIZATION OF INTRA-COMMUNITY TRADE IN THIS FIELD ;
WHEREAS , PENDING THE IMPLEMENTATION OF COMMUNITY RULES ON THE SUBJECT , THE GENERAL PRINCIPLE HAS BEEN ADOPTED IN ACCORDANCE WITH ARTICLE 7 OF THE SAID DIRECTIVE THAT IMPORTS FROM NON-MEMBER STATES SHOULD NOT ENJOY MORE FAVOURABLE CONDITIONS THAN THOSE APPLYING TO INTRA-COMMUNITY TRADE ;
WHEREAS COMMUNITY RULES CONCERNING TRADE BETWEEN MEMBER STATES HAVE NOT YET BEEN FULLY ESTABLISHED , IN PARTICULAR AS REGARDS THE CRITERIA FOR ENTRY IN A HERD-BOOK ; WHEREAS THEY WILL NOT BE SO ESTABLISHED UNTIL A NUMBER OF IMPLEMENTING MEASURES , PARTICULARLY THOSE PROVIDED FOR IN ARTICLE 6 OF THE ABOVEMENTIONED DIRECTIVE HAVE BEEN ADOPTED ; WHEREAS PROVISION SHOULD THEREFORE BE MADE FOR ARTICLE 7 OF THAT DIRECTIVE TO BE APPLIED AS AND WHEN INTRA-COMMUNITY ARRANGEMENTS ARE INTRODUCED ,
HAS ADOPTED THIS DIRECTIVE :
ARTICLE 1
ARTICLE 9 OF DIRECTIVE 77/504/EEC SHALL BE REPLACED BY THE FOLLOWING :
' ARTICLE 9
THE MEMBER STATES SHALL BRING INTO FORCE THE LAWS , REGULATIONS AND ADMINISTRATIVE PROVISIONS NECESSARY TO :
( A ) COMPLY WITH THIS DIRECTIVE , WITH THE EXCEPTION OF ARTICLE 7 , BY 1 JANUARY 1979 AT THE LATEST ;
( B ) COMPLY WITH ARTICLE 7 , AS REGARDS EACH OF THE POINTS WHICH IT COVERS , ON THE SAME DATES AS THOSE ON WHICH THEY COMPLY WITH THE CORRESPONDING PROVISIONS APPLICABLE IN INTRA-COMMUNITY TRADE , AND IN PARTICULAR THE DECISIONS THAT ARE SUCCESSIVELY ADOPTED PURSUANT TO ARTICLE 6 .
THEY SHALL FORTHWITH INFORM THE COMMISSION THEREOF ' .
ARTICLE 2
THIS DIRECTIVE IS ADDRESSED TO THE MEMBER STATES .
DONE AT BRUSSELS , 5 MARCH 1979 .
FOR THE COUNCIL
THE PRESIDENT
P . MEHAIGNERIE
