FIRST COMMISSION DIRECTIVE of 26 July 1979 Laying down Community methods of analysis for testing certain sugars intended for human consumption (79/786/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 73/437/EEC of 11 December 1973 on the approximation of the laws of the Member States concerning certain sugars intended for human consumption (1), and in particular Article 11 thereof,
Whereas Article 11 of that Directive lays down that the composition of certain sugars shall be verified by Community methods of analysis;
Whereas it is desirable to adopt an initial series of methods in respect of which studies have been completed;
Whereas the method of determining the colour type for sugar or white sugar and for extra-white sugar, the method of measuring the conductivity ash in extra-white sugar, in sugar solution, in invert sugar solution and in invert sugar syrup, and the method of determining the colour in solution of extra-white sugar and sugar solution are laid down in the Annex to Directive 73/437/EEC;
Whereas, on the other hand, pending the formulation of further Community methods for the determination of reducing sugars, it would be advisable to allow the Member States the option of continuing to authorize the use of the Lane and Eynon method (methods 7 and 8 in Annex II, III.3 and III.4) instead of the Luff-Schoorl method (method 6 in Annex II, III.3 and III.4);
Whereas the methods of analysis provided for in this Directive are in accordance with the opinion of the Standing Committee on Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Member States shall require that the analyses necessary for verification of the criteria set out in Annex I be performed according to the methods described in Annex II to this Directive.
2. Without prejudice to the second subparagraph, the Luff-Schoorl method (Annex II, method 6) shall be used to determine the reducing sugars in the following sugars: - sugar solution,
- white sugar solution,
- invert sugar solution,
- white invert sugar solution,
- invert sugar syrup,
- glucose syrup,
- dried glucose syrup,
- dextrose monohydrate,
- dextrose anhydrous.
Member States may, however, require the use in their territory of the Lane and Eynon method (Annex II, methods 7 and/or 8 as appropriate) to determine the reducing sugars in one or more of the sugars listed above.
3. If a Member State makes use of the option provided for in the second subparagraph of paragraph 2, it shall forthwith inform the Commission and the other Member States thereof.
Article 2
Member States shall bring into force the laws, regulations or administrative provisions necessary to (1)OJ No L 356, 27.12.1973, p. 71.
comply with this Directive not later than 18 months following its notification. They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 26 July 1979.
For the Commission
Étienne DAVIGNON
Member of the Commission
ANNEX I SCOPE OF THE COMMUNITY METHODS OF ANALYSIS FOR CERTAIN SUGARS INTENDED FOR HUMAN CONSUMPTION
>PIC FILE= "T0015130">
ANNEX II METHODS OF ANALYSIS TO VERIFY THE COMPOSITION OF CERTAIN SUGARS INTENDED FOR HUMAN CONSUMPTION
INTRODUCTION
1. Preparation of the sample for analysis
Thoroughly mix the sample received at the laboratory.
Remove a sub-sample of at least 200 g and transfer immediately to a clean, dry, moisture-tight vessel fitted with an airtight closure.
2. Reagents and apparatus
In the description of the apparatus, reference is made only to special instruments and apparatus or to those calling for special standards.
Wherever mention is made of water, this means distilled water or demineralized water of at least equivalent purity.
All reagents shall be of analytical reagent quality unless otherwise specified.
Wherever reference is made to a reagent solution without further qualification, an aqueous solution is meant.
3. Expression of results
The result referred to in the official analysis report shall be the mean value of at least two satisfactory replicate determinations.
Unless otherwise stated the results shall be expressed as a percentage by mass of the original sample as received at the laboratory.
The number of significant figures in the result so expressed shall be governed by the precision of the method.
METHOD 1 DETERMINATION OF THE LOSS OF MASS ON DRYING
1. Scope and field of application
The method determines the loss of mass on drying in: - semi-white sugar,
- sugar or white sugar,
- extra-white sugar.
2. Definition
"Loss of mass on drying" : the value of the loss of mass on drying as determined by the method specified.
3. Principle
The loss of mass on drying is determined by drying at a temperature of 103 ± 2 ºC.
4. Apparatus 4.1. Analytical balance, accurate to within 0 71 mg.
4.2. Oven, suitably ventilated, thermostatically controlled, and capable of being maintained at 103 ± 2 ºC.
4.3. Metal weighing dish, flat-bottomed, resistant to attack by the samples and the conditions of test, diameter at least 100 mm, depth at least 30 mm.
4.4. Desiccator, containing freshly activated silica gel or an equivalent desiccant, with a water content indicator.
5. Procedure
N.B. : The operations described in sections 5.3 to 5.7 must be performed immediately after opening the sample container. 5.1. Dry the dish (4.3) to constant weight in the oven (4.2) at 103 ± 2 ºC.
5.2. Allow the dish to cool in the desiccator (4.4) for at least 30 to 35 minutes and then weigh to the nearest 0 71 mg.
5.3. Weigh accurately, to the nearest 0 71 mg, approximately 20 to 30 g of the sample into the dish.
5.4. Place the dish in the oven (4.2) at 103 ± 2 ºC for three hours.
5.5. Allow the dish to cool in a desiccator (4.4) and weigh to the nearest 0 71 mg.
5.6. Replace the dish in the oven at 103 ± 2 ºC for 30 minutes.
Allow to cool in the desiccator (4.4) and weigh to the nearest 0 71 mg. Repeat this operation if the difference between two weighings is more than 1 mg. Should an increase in mass occur, the lowest recorded reading will be used in the calculation.
5.7. Do not exceed four hours total drying time.
6. Expression of results 6.1. Formula and method of calculation
The loss of mass on drying, as a percentage by mass of the sample, is given by the following formula: >PIC FILE= "T0015131">
where:
m0 is the initial mass, in grams, of the test portion,
m1 is the mass, in grams, of the test portion after drying.
6.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 0 702 g per 100 g of sample.
METHOD 2 DETERMINATION OF DRY MATTER Vacuum oven method
1. Scope and field of application
The method determines the dry matter content in: - glucose syrup,
- dried glucose syrup,
- dextrose monohydrate,
- dextrose anhydrous.
2. Definition
"The dry matter content" : the content of dry matter as determined by the method specified.
3. Principle
The dry matter is determined at a temperature of 70 ± 1 ºC using a vacuum oven at a pressure not exceeding 3 73 kPa (34 mbar). The test portions in the case of glucose syrup or dried glucose syrups, are prepared by mixing with water and kieselguhr before drying.
4. Reagents 4.1. Kieselguhr : place in a Buchner funnel and purify by repeated washings with dilute hydrochloric acid (1 ml of concentrated acid, density at 20 ºC = 1 719 g/ml per litre of water). The treatment is complete when the washings remain definitely acid. Wash with water until the pH value of the filtered water is greater than 4. Dry in an oven at 103 ± 2 ºC and store in an airtight container.
5. Apparatus 5.1. Vacuum drying oven, leak tight, thermostatically controlled and equipped with a thermometer and a vacuum manometer. The oven design must be such that the heat is rapidly transferred to the weighing dishes placed on the shelves.
5.2. Air-drying train consisting of a glass tower filled with freshly activated dry silica gel or an equivalent desiccant containing a water content indicator. This tower is mounted in series with a gas scrubber containing concentrated sulphuric acid connected to the air intake of the oven.
5.3. Vaccum pump capable of maintaining the presure in the oven at 3 73 kPa (34 mbar) or less.
5.4. Metal weighing dish, flat-bottomed, resistant to attack by the samples and the conditions of test, diameter at least 100 mm, depth at least 300 mm.
5.5. Glass rod of a length such that it cannot completely fall into the container.
5.6. Desiccator containing freshly activated dry silica gel, or an equivalent desiccant, with a water content indicator.
5.7. Analytical balance accurate to within 0 71 mg.
6. Procedure 6.1. Pour approximately 30 g of kieselguhr (4.1) into the weighing dish (5.4) equipped with a glass rod (5.5). Place the whole in the oven (5.1) at 70 ± 1 ºC and reduce the pressure to 3 73 kPa (34 mbar) or less.
Dry for at least five hours, drawing a slow stream of air into the oven through the drying train. Check the pressure from time to time and correct it if necessary.
6.2. Restore atmospheric pressure in the oven by cautiously increasing the intake of dry air. Immediately place the dish together with the glass rod in the desiccator (5.6). Allow to cool and then weigh.
6.3. Accurately weigh to the nearest 1 mg approximately 10 g of the sample to be analyzed into a 100 ml beaker.
6.4. Dilute the test portion with 10 ml of warm water and transfer the solution quantitatively into the weighing dish, using the glass rod (5.5).
6.5. Place the dish containing the test portion and the glass rod in the oven and reduce the pressure to 3 73 kPa (34 mbar) or less. Dry at 70 ± 1 ºC, allowing a slow stream of dry air to pass through the oven.
The drying operation should proceed for 20 hours ; the bulk of the loss should occur towards the end of the first day. It will be necessary to keep the vacuum pump working at a preset pressure and allow a slow stream of dry air to enter the oven so as to maintain a pressure of approximately 3 73 kPa (34 mbar) or less during the night.
6.6. Restore atmospheric pressure in the oven by cautiously increasing the intake of dry air. Immediately place the weighing dish and contents in the desiccator. Allow to cool and then weigh to the nearest 1 mg.
6.7. Continue operation (6.5) for a further four hours. Restore atmospheric pressure in the oven and immediately place the dish in the desiccator. Allow to cool and then weigh. Ascertain whether constant mass has been reached. It is considered that constant mass has been satisfactorily attained if the difference between the two weighings of the same dish does not exceed 2 mg. If the difference is greater, repeat operation 6.7.
6.8. For the determination of the dry matter in dextrose anhydrous or dextrose monohydrate samples the use of kieselguhr and water is not required.
7. Expression of results 7.1. Formula and method of calculation
The dry matter content, expressed as a percentage by mass of the sample is given by: >PIC FILE= "T0015132">
where:
m0 = the initial mass, in grams, of the test portion,
m1 = the mass, in grams, of the weighing dish plus the kieselguhr, the glass rod and the residue of the test portion after drying,
m2 = the mass, in grams, of the weighing dish plus the kieselguhr and the glass rod.
7.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 0 712 g per 100 g of sample.
METHOD 3 DETERMINATION OF TOTAL DRY MATTER (Refractometric method)
1. Scope and field of application
The method determines the dry-matter content in: - sugar solution,
- white sugar solution,
- invert sugar solution,
- white invert sugar solution,
- invert sugar syrup,
- white invert sugar syrup.
2. Definition
"Dry matter content" : the content of dry matter as determined by the method specified.
3. Principle
The refractive index of a test portion is determined at 20 ºC and converted into dry matter content by reference to tables showing the concentration as a function of the refractive index.
4. Apparatus 4.1. Refractometer, accurate to four decimal places, provided with a thermometer and a water-circulation pump connected to a water-bath thermostatically controlled at 20 ± 0 75 ºC.
4.2. Light source consisting of a sodium vapour lamp.
5. Procedure 5.1. If any crystals are present in the sample, redissolve them by diluting the sample in the ratio 1 : 1 (m/m).
5.2. Measure the refractive index of the sample at 20 ºC in the refractometer (4.1).
6. Expression and calculation of results 6.1. Calculate the dry matter content from the refractive indices for sucrose solutions at 20 ºC in the table given and correct for the presence of invert sugars by adding to the result obtained from the tables, 0 7022 for every 1 % of invert sugar present in the sample as analyzed.
6.2. If the sample was diluted to 1 : 1 (m/m) with water, the calculated dry matter content must be multiplied by two.
6.3. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 0 72 g dry matter per 100 g of sample.
REFERENCE TABLES
>PIC FILE= "T0015133">
>PIC FILE= "T0015134">
>PIC FILE= "T0015135">
>PIC FILE= "T0015136">
>PIC FILE= "T0015137">
>PIC FILE= "T0015138">
>PIC FILE= "T0015139">
METHOD 4 MEASUREMENT OF REDUCING SUGARS EXPRESSED AS INVERT SUGARS (Berlin Institute method)
Scope and field of application 1. The method determines the reducing sugar content expressed as invert sugar in semi-white sugar.
2. Definitions
"Reducing sugars expressed as invert sugar" : the content of reducing sugars as determined by the method specified.
3. Principle
The sample solution containing reducing sugars is used to reduce a solution of copper II complex. The copper I oxide formed is then oxidized with standard iodine solution, the excess of which is determined by back-titration with standardized sodium thiosulphate solution.
4. Reagents 4.1. Copper II solution (Muller's solution) 4.1.1. Dissolve 35 g of copper II sulphate, pentahydrate (CuSO4 7H2O) in 400 ml of boiling water. Allow to cool.
4.1.2. Dissolve 173 g of sodium potassium tartrate tetrahydrate (Rochelle salt or Seignette salt ; KNaC4H4O6 74H2O) and 68 g of anhydrous sodium carbonate in 500 ml of boiling water. Allow to cool.
4.1.3. Transfer both solutions (4.1.1 and 4.1.2) to a one litre volumetric flask and make up to one litre with water. Add 2 g of activated carbon, shake, allow to stand for several hours and filter through thick filter paper or a membrane filter.
If small amounts of copper I oxide appear during storage, the solution should be re-filtered.
4.2. Acetic acid solution 5 mol/litre.
4.3. Iodine solution 0 701665 mol/litre (i.e. 0 70333 N, 4 72258 g/litre).
4.4. Sodium thiosulphate solution 0 70333 mol/litre.
4.5. Starch solution : to one litre of boiling water add a mixture of 5 g of soluble starch slurried in 30 ml of water. Boil for three minutes, allow to cool and add, if required, 10 mg of mercury II iodide as a preservative.
5. Apparatus 5.1. Conical flask, 300 ml ; precision burettes and pipettes.
5.2. Water-bath, boiling.
6. Procedure 6.1. Weigh a portion of the sample (10 g or less) containing not more than 30 mg of invert sugar in a 300 ml conical flask and dissolve in about 100 ml of water.
Pipette 10 ml of the copper II solution (4.1), into the flask containing the sample solution. Mix the contents of the flask by swirling and place it in the boiling water-bath (5.2) for exactly 10 minutes.
The level of the solution in the conical flask should be at least 20 mm below the level of the water in the water-bath. Cool the flask rapidly in a stream of cold running water. During this operation the solution should not be stirred otherwise atmospheric oxygen will reoxidize some precipitated copper I oxide.
Add 5 ml of 5 mol/litre acetic acid (4.2) by pipette without shaking and immediately add an excess (between 20 and 40 ml) of the iodine solution 0 701665 mol/litre (4.3) from a burette.
Stir to dissolve the copper precipitate. Titrate the excess iodine against the sodium thiosulphate solution 0 70333 mol/litre (4.4) using the starch solution (4.5) as indicator. The indicator is added towards the end of the titration.
6.2. Carry out a blank test with water. This is to be carried out with each new copper II solution (4.4). The titration shall not exceed 0 71 ml.
6.3. Carry out a control test under cold conditions with the sugar solution. Allow to stand at room temperature for 10 minutes to permit any reducing agents such as sulphur dioxide which may by present to react.
7. Expression of results. 7.1. Formula and method of calculation
Volume of iodine consumed = ml 0 701665 mol/litre iodine added in excess minus ml 0 70333 mol/litre sodium thiosulphate used in titration.
The volume (in ml) of 0 701665 ml/litre iodine consumed is corrected by subtracting: 7.1.1. The number of ml consumed in the blank test carried out with water (6.2).
7.1.2. The number of ml consumed in the cold test with the sugar solution (6.3).
7.1.3. A value of 2 70 ml for every 10 g of sucrose present in the aliquot used, or a proportionate quantity where the sample contains less than 10 g sucrose (correction for sucrose).
After these corrections are made each ml of iodine solution (4.3) which has reacted corresponds to 1 mg of of invert sugar.
The invert sugar contents, as a percentage of the sample, is given by the formula: >PIC FILE= "T0015140">
where:
V1 = the number of ml of iodine solution (4.3) after correction,
m0 = the mass, in grams, of the sample used.
7.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 0 702 g per 100 g of sample.
METHOD 5 MEASUREMENT OF REDUCING SUGARS EXPRESSED AS INVERT SUGAR (Knight and Allen method)
1. Scope and field of application
The method determines the reducing sugar content expressed as invert sugar in: - sugar or white sugar,
- extra white sugar.
2. Definition
"Reducing sugars expressed as invert sugar" : the content of reducing sugars as determined by the method specified.
3. Principle
Copper II reagent is added in excess to the sample solution, reduced and the unreduced portion is back-titrated with EDTA solution.
4. Reagents 4.1. Ethylene diamine tetra-acetic acid solution (disodium salt) (EDTA) 0 70025 mol/litre : dissolve 0 7930 g of EDTA in water and make up to one litre with water.
4.2. Murexide indicator solution : add 0 725 g of murexide to 50 ml of water and mix with 20 ml of a 0 72 g /100 ml aqueous solution of methylene blue.
4.3. Alkaline copper reagent : dissolve 25 g of anhydrous sodium carbonate and 25 g of potassium sodium tartrate tetrahydrate in about 600 ml of water containing 40 ml of 1 70 mol/litre sodium hydroxide. Dissolve 6 70 g of copper II sulphate pentahydrate (CuSO4.5H2O) in about 100 ml of water, and add to the tartrate solution. Dilute to one litre with water.
N.B. : the solution has a limited life (one week).
>PIC FILE= "T0015141"> 4.5. Pure sucrose : sample of pure sucrose with an invert sugar content not greater than 0 7001 g/100 g.
5. Apparatus 5.1. Test tubes, 150 × 20 mm.
5.2. White porcelain dish.
5.3. Analytical balance, accurate to within 0 71 mg.
6. Procedure 6.1. Dissolve 5 g of sugar sample in 5 ml of cold water in the test tube (5.1). Add 2 70 ml of the copper reagent (4.3) and mix. Immerse the tube in a boiling water bath for five minutes and then cool in cold water.
6.2. Transfer quantitatively the solution in the test tube to the white porcelain dish (5.2) using as little water as possible, add three drops of indicator (4.2) and titrate with EDTA solution (4.1). V0 is the number of ml of EDTA used in the titration.
Just before the end-point the colour of the solution changes from green through grey to purple at the end-point. The purple colour will disappear slowly because of oxidation of copper I oxide to copper II oxide at a rate dependent on the concentration of reduced copper present. The end-point of the titration shall therefore be approached fairly rapidly.
6.3. Construct a calibration graph by adding known amounts of invert sugar (as solution 4.4 appropriately diluted) to 5 g of pure sucrose (4.5) and add sufficient cold water so that a total of 5 ml of solution is added. Plot the titration volumes (in ml) against the percentage of invert sugar added to the 5 g of sucrose : the resultant graph is a straight line over the range 0 7001 to 0 7019 g/100 g invert sugar/100 g sample.
7. Expression of results 7.1. Method of calculation
Read on the calibration curve the percentage of invert sugar corresponding to the value V0 ml of EDTA determined when analyzing the sample.
7.2. When a concentration greater than 0 7017 g invert sugar/100 g sample is expected in the sample to be analyzed, the sample size taken in Procedure (6.1) must be appropriately reduced but the analysis sample made up to 5 g with pure sucrose (4.5).
7.3. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 0 7005 g per 100 g of sample.
8. Note
Divide by 2 7889 to convert ºS to polarmetric degrees of arc (precision tubes of 200 mm ; light source consisting of a sodium vapour lamp ; the instrument must be installed in a room where the temperature may be maintained close to 20 ºC).
METHOD 6 DETERMINATION OF REDUCING SUGARS EXPRESSED AS INVERT SUGAR OR DEXTROSE EQUIVALENT (Luff-Schoorl method)
1. Scope and field of application
The method determines: 1.1. The reducing sugars content expressed as invert sugar in: - sugar solution,
- white sugar solution,
- invert sugar solution,
- white invert sugar solution,
- invert sugar syrup,
- white invert sugar syrup.
1.2. The reducing sugar content, expressed and calculated (on the dry matter) as the dextrose equivalent in: - glucose syrup,
- dried glucose syrup
1.3. The reducing sugar content expressed as D-glucose in: - dextrose monohydrate,
- dextrose anhydrous
2. Definition
"Reducing sugars expressed as invert sugars, D-glucose or dextrose equivalent" : the content of reducing sugars expressed or calculated as invert sugar, D-glucose or dextrose equivalent as determined by the method specified.
3. Principle
The reducing sugars in the sample (clarified if necessary) are heated to boiling point under standardized conditions with a copper II solution, which is partially reduced to copper I. The excess copper II is subsequently determined iodometrically.
4. Reagents 4.1. Carrez solution I : dissolve 21 795 g of zinc acetate dihydrate (Zn(CH3COO)2.2H2O) (or 24 g of zinc acetate trihydrate (Zn(CH2COO)2.3H2O) and 3 ml of glacial acetic acid in water and make up to 100 ml with water.
4.2. Carrez solution II : dissolve 10 76 g of potassium hexacyanoferrate II trihydrate K4 [Fe(CN)6]. 3H2O in water and make up to 100 ml with water.
4.3. Luff-Schoorl reagent : prepare the following solutions: 4.3.1. Copper II sulphate solution : dissolve 25 g of iron-free copper II sulphate pentahydrate (CuSO4.5H2O) in 100 ml water.
4.3.2. Citric acid solution : dissolve 50 g of citric acid monohydrate (C6H8O7.H2O) in 50 ml of water.
4.3.3. Sodium carbonate solution : dissolve 143 78 g of anhydrous sodium carbonate in about 300 ml of warm water and allow to cool.
4.3.4. Add the citric acid solution (4.3.2) to the sodium carbonate solution (4.3.3) in a one litre volumetric flask with gentle swirling. Swirl until effervescence ceases and then add the copper II sulphate solution (4.3.1) and make up to 1 000 ml with water. Allow the solution to stand overnight and then filter if necessary. Check the molarity of the reagent thus obtained by the method described in 6.1 (Cu 0 71 mol/litre ; Na2CO3 1 mol/litre).
4.4. Sodium thiosulphate solution, 0 71 mol/litre.
4.5. Starch solution : to one litre of boiling water add a mixture of 5 g of soluble starch slurried in 30 ml of water. Boil for three minutes, allow to cool and add, if required, 10 mg of mercury II iodide as a preservative.
4.6. Sulphuric acid, 3 mol/litre.
4.7. Potassium iodide solution, 30 % (m/v).
4.8. Pumice chips, boiled in hydrochloric acid, washed free of acid with water and then dried.
4.9. Isopentanol
4.10. Sodium hydroxide, 0 71 mol/litre.
4.11. Hydrochloric acid, 0 71 mol/litre.
4.12. Phenolphthalein solution, 1 % (m/v) in ethanol.
5. Apparatus 5.1. Conical flask, 300 ml, fitted with a reflux condenser.
5.2. Stop-watch.
6. Procedure 6.1. Standardization of the Luff-Schoorl reagent (4.3) 6.1.1. To 25 ml of Luff-Schoorl reagent (4.3) add 3 g of potassium iodide and 25 ml of 3 mol/litre sulphuric acid (4.6).
Titrate with 0 71 mol/litre sodium thiosulphate (4.4) using starch solution (4.5) as indicator added towards the end of the titration. If the volume of 0 71 mol/litre sodium thiosulphate used is not 25 ml the reagent must be made up afresh.
6.1.2. Pipette 10 ml of the reagent into a 100 ml volumetric flask and dilute to volume with water.
Pipette 10 ml of the diluted reagent into 25 ml of 0 71 mol/litre hydrochloric acid (4.11) in a conical flask and heat for one hour in a boiling water-bath. Cool, make up to the original volume with freshly boiled water and titrate with 0 71 mol/litre sodium hydroxide (4.10) using phenolphthalein (4.12) as indicator.
The volume of 0 71 mol/litre sodium hydroxide (4.10) used must be between 5 75 and 6 75 ml.
6.1.3. Titrate 10 ml of the diluted reagent (6.1.2) with 0 71 mol/litre hydrochloric acid (4.11) using phenolphthalein (4.12) as indicator. The end-point is characterized by the disappearance of the violet colour.
The volume of 0 71 mol/litre hydrochloric acid (4.11) used must be between 6 70 and 7 75 ml.
6.1.4. The pH of the Luff-Schoorl reagent must be between 9 73 and 9 74 at 20 ºC.
6.2. Preparation of the solution 6.2.1. Accurately weigh, to the nearest 1 mg, 5 g of the sample and transfer quantitatively to a 250 ml volumetric flask, with 200 ml water. Clarify, if necessary, by adding 5 ml of Carrez solution I (4.1) followed by 5 ml of Carrez solution II (4.2). Mix after each addition. Make up to 250 ml with water. Mix well. Filter if necessary.
6.2.2. Dilute the solution (6.2.1) so that 25 ml of the solution contains not less than 15 mg and not more than 60 mg of reducing sugars expressed as glucose.
6.3. Titration by the Luff-Schoorl method
Pipette 25 ml of Luff-Schoorl reagent (4.3) into a 300 ml conical flask (5.1). Pipette 25 ml of the sugar solution (6.2.2) into the conical flask and introduce two pumice chips (4.8). Fit a reflux condenser to the conical flask (5.1) and immediately place the apparatus on an asbestos wire gauze over a Bunsen flame. The gauze shall have a hole cut in the asbestos part of the same diameter as the base of the flask. Heat the liquid to boiling point over a period of about two minutes and simmer gently for exactly 10 minutes. Cool immediately in cold water and after five minutes titrate as follows:
Add 10 ml of potassium iodide solution (4.7) then immediately add with caution (because of effervescence) 25 ml of 3 mol/litre sulphuric acid (4.6). Titrate with 0 71 mol/litre sodium thiosulphate solution (4.4) until the solution is almost colourless, then add a few ml of starch solution (4.5) as indicator and continue titrating until the blue colour disappears.
Carry out a control test, using 25 ml of water in place of the 25 ml of sugar solution (6.2.2).
7. Expression of results 7.1. Formula and method of calculation
From the table below, find (interpolating if necessary) the weight of glucose or of invert sugar in mg corresponding to the difference between the two titration readings, expressed in ml of 0 71 mol/litre sodium thiosulphate.
Express the result in terms of invert sugar or D-glucose as percentage (m/m) of the dry matter.
7.2. Repeatability
The difference between the results of two titrations when carried out simultaneously or in rapid succession on the same sample by the same analyst, under the same conditions, shall not exceed 0 72 ml.
8. Note
A small volume of isopentanol (4 79) may be added before acidifying with sulphuric acid to reduce foaming.
Table of values according to Luff-Schoorl reagent >PIC FILE= "T0015142">
METHOD 7 MEASUREMENT OF REDUCING SUGARS EXPRESSED AS INVERT SUGAR (Lane and Eynon constant volume modification)
1. Scope and field of application
The method determines the reducing sugars, expressed as invert sugar, in: - sugar solution,
- white sugar solution,
- invert sugar solution,
- white invert sugar solution,
- invert sugar syrup,
- white invert sugar syrup.
2. Definition
"Reducing sugars expressed as invert sugar" : the content of reducing sugars as determined by the method specified.
3. Principle
The sample solution is titrated at the boiling point against a specified volume of Fehling's solution, using methylene blue as internal indicator.
4. Reagents 4.1. Fehling's solution: 4.1.1. Solution A:
Dissolve 69 73 g of copper II sulphate pentahydrate (CuSO4.5H2O) in water and make up to 1 000 ml.
4.1.2. Solution B:
Dissolve 346 70 g of double sodium potassium tartrate tetrahydrate (KNaC4H4O6.4H2O) with 100 70 g of sodium hydroxide in water and make up to 1 000 ml. The clear solution should be decanted from a sediment that may form from time to time.
Note:
These two solutions should be stored in brown or amber bottles.
4.2. Sodium hydroxide solution, 1 mol/litre.
>PIC FILE= "T0015143"> 4.4. Methylene blue solution, 1 g/100 ml.
5. Apparatus 5.1. Narrow-necked laboratory boiling flasks, 500 ml.
5.2. Burette, 50 ml, with tap and offset tip, graduated to 0 705 ml.
5.3. Pipettes graduated at 20, 25 and 50 ml.
5.4. One mark volumetric flasks, 250, 1 000 and 2 000 ml.
5.5. A heating device, suitable for maintaining boiling according to the conditions described in 6.1, permitting the observation of the end-point colour change without the necessity of removing the boiling flask (5.1) from the source of heat.
5.6. Stop-watch, indicating to within at least one second.
6. Procedure 6.1. Standardization of Fehling's solution 6.1.1. Pipette 50 ml of solution B (4.1.2) and then 50 ml of solution A (4.1.1) into a clean dry beaker and mix well.
6.1.2. Rinse and fill the burette with 0 725 % (0 725 g/100 ml) standard invert sugar solution (4.3).
6.1.3. Pipette a 20 ml aliquot of the mixed solutions A and B (6.1.1) into a 500 ml boiling flask (5.1). Add 15 ml of water to the flask. Run in, from the burette, 39 ml of the invert sugar solution, add a small quantity of anti-bumping granules and mix the contents of the flask by gentle swirling.
6.1.4. Heat the flask and contents till boiling and allow to boil for exactly two minutes ; the flask must not be removed from the heat source during the course of the rest of the procedure, or allowed to cease boiling.
Add three or four drops of methylene blue solution (4.4) at the end of the two-minute boiling period : the solution should be a definite blue colour.
6.1.5. Continue the standardization by adding, from the burette, the standard invert sugar solution in small increments, initially of 0 72 ml ; then 0 71 ml and finally in single drops until the end-point is reached. This is indicated by the disappearance of the blue colour imparted by the methylene blue. The solution has then assumed the reddish colour associated with a suspension of copper I oxide.
6.1.6. The end-point should be reached at the end of three minutes from when the solution started to boil. The final titre, V0, shall be between 39 70 and 41 70 ml. If V0 lies outside these limits, adjust the copper concentration of Fehling's solution A (4.1.1) and repeat the standardization process.
6.2. Preparation of sample solutions
The concentration of the sample test solution should be such that it contains between 250 and 400 mg invert sugar per 100 ml.
6.3. Preliminary test 6.3.1. A preliminary test must be carried out to ensure that the quantity of water to be added to the 20 ml of mixed solutions A and B is sufficient to ensure that a final volume after titration of 75 ml is obtained.
The same procedure as described in 6.1.4 is carried out except that the sample solution is used instead of the standard invert sugar solution, i.e. 25 ml of the sample solution is run into the flask from the burette. 15 ml of water is added, and the solution is allowed to boil for two minutes and then titrated until the end-point is reached as described in 6.1.5.
6.3.2. If, after the addition of the methylene blue solution, the reddish colour persists, the sample solution used is too concentrated. In this case, the test is discarded but repeated using a less concentrated sample solution.
If more than 50 ml of sample solution are required to obtain the reddish colour, a more concentrated solution of the sample must be used.
Calculate the quantity of water to be added by subtracting the volumes of mixed Fehling's solution (20 ml) and of the sample solution from 75 ml.
6.4. Final analysis of sample solution 6.4.1. Pipette into the boiling flask 20 ml of mixed Fehling's solution and the quantity of water determined as in 6.3.
6.4.2. Add, from the burette, the observed titre of the sample solution (as determined in 6.3) less 1 ml. Add some anti-bumping granules, mix the contents of the flask by swirling, boil the flask and contents and titrate as previously (6.3). The end-point should be reached one minute from the time of addition of the methylene blue solution. Final titre = V1.
7. Expression of results 7.1. Formula and method of calculation
The reducing sugars content of the sample calculation as invert sugar, is given by:
% reducing sugars (as invert sugar = >PIC FILE= "T0015144">
where:
C = the concentration of the sample test solution in g per 100 ml.
V0 = the volume in ml of the standard invert solution used in the standardization titration,
V1 = the volume in ml of the sample test solution used in the accurate analysis in 6.4.2,
f = the correction factor to take account of the sucrose concentration in the sample test solution. Values are shown in the table below: >PIC FILE= "T0015145">
Corrections for varying sucrose contents of the sample test solution may be calculated from the table by interpolation.
Note:
The approximate sucrose concentration may be found by subtraction of the dissolved solids concentration due to the invert sugar (estimated for the purposes of this calculation f as 1 70), from the total dissolved solids concentration, expressed as sucrose, obtained from the refractive index of the solution using method three of this document.
7.2. Repeatability
The difference between the results of two determinations, carried out simultaneously or in rapid succession on the same sample by the same analyst under the same conditions, shall not exceed 1 70 % of their arithmetic mean.
8. Note
Divide by 2 7889 to convert ºS to polarmetric degrees of arc (precision tubes of 200 mm ; light source consisting of a sodium vapour lamp ; the instrument must be installed in a room where the temperature may be maintained close to 20 ºC).
METHOD 8 DETERMINATION OF DEXTROSE EQUIVALENT (Lane and Eynon constant)
1. Scope and field of application
This method determines the dextrose equivalent of: - glucose syrup,
- dried glucose syrup,
- dextrose monohydrate,
- dextrose anhydrous.
2. Definition 2.1. "Reducing power" : the reducing sugar content, determined by the method specified, expressed in terms of anhydrous dextrose (D-glucose) and calculated as a percentage by mass of the sample.
2.2. "Dextrose equivalent" : the reducing power, calculated as a percentage by mass of the dry matter in the sample.
3. Principle
The test solution is titrated at the boiling point against a specified volume of mixed Fehling's solution, under strictly specified conditions, using methylene blue as an internal indicator.
4. Reagents 4.1. Fehling's solution: 4.1.1. Solution A:
Dissolve 69 73 g of copper II sulphate pentahydrate (CuSO4.5H2O) in water and make up to volume in a 1 000 ml volumetric f ask.
4.1.2. Solution B:
Dissolve 346 70 g of sodium potassium tartrate tetrahydrate (KNaC4H4O6.4H2O) and 100 g of sodium hydroxide in water. Make up to volume in a 1 000 ml volumetric flask. Decant the clear solution from any sediment that may from time to time form.
Note:
These two solutions (4.1.1 and 4.1.2) should be stored in brown or amber bottles.
4.1.3. Preparation of the mixed Fehling's solution
Pipette 50 ml of solution B (4.1.2) and then 50 ml of solution A (4.1.1) into a clean dry beaker and mix well.
Note:
Mixed Fehling's solution shall not be stored but made up afresh every day and standardized (6.1).
4.2. Anhydrous dextrose (D-glucose) (C6H12O6)
This material shall be dried before use for four hours in a vacuum oven at 100 ± 1 ºC or less, and an internal pressure of approximately 10 kPa (103 mbar).
4.3. Standard dextrose solution, 0 7600 g/100 ml
Weigh, to the nearest 0 71 mg, 0 76 g of anhydrous dextrose (4.2), dissolve it in water, transfer the solution quantitatively into a 100 ml volumetric flask (5.4), dilute to the mark and mix.
This solution shall be freshly prepared on each day of use.
4.4. Methylene blue solution, 0 71 g/100 ml
Dissolve 0 71 g of methylene blue in 100 ml water.
5. Apparatus 5.1. Narrow necked laboratory boiling flasks, 250 ml.
5.2. Burette, 50 ml, with tap and offset tip, graduated to 0 705 ml.
5.3. One mark pipettes, 25 ml and 50 ml.
5.4. One mark volumetric flasks, 100 and 500 ml.
5.5. A heating device, suitable for maintaining boiling according to the conditions described in 6 71, permitting the observation of the end-point colour change without the necessity of removing the boiling flask (5.1) from the source of heat (see 6.1, note 3).
5.6. A stop-watch, indicating to at least the nearest second.
6. Procedure 6.1. Standardization of the Fehling's solution 6.1.1. Pipette 25 ml of Fehling's solution (4.1.3) into a clean, dry boiling flask (5.1).
6.1.2. Fill the burette (5.2) with standard dextrose solution (4.3) and adjust the meniscus to the zero mark.
6.1.3. Run into the boiling flask (5.1) from the burette 18 ml of standard dextrose solution (4.3). Swirl the flask to mix contents.
6.1.4. Place the boiling flask on the heating device (5.5), previously adjusted so that boiling commences in 120 ± 15 seconds.
The heating device shall not be further adjusted during the whole of the titration (see note 1).
6.1.5. When boiling commences, start the stop-watch from zero.
6.1.6. Boil the contents of the flask for 120 seconds, as timed by the stop-watch.
Add 1 ml of methylene blue solution (4.4) towards the end of this period.
6.1.7. After boiling has continued for 120 seconds (by the stop-watch) start adding standard dextrose solution to the boiling flask (5.1) from the burette (6.1.2) in 0 75 ml increments until the colour of the methylene blue is discharged (see notes 2 and 3).
Note the total volume of standard dextrose solution added up to and including the penultimate 0 75 ml increment (X ml).
6.1.8. Repeat 6.1.1 and 6.1.2.
6.1.9. Run into the boiling flask (5.1) from the burette a volume of standard dextrose solution equal to (X-0 73) ml.
6.1.10 Repeat 6.1.4, 6.1.5 and 6.1.6.
6.1.11. After boiling has continued for 120 seconds (by the stop-watch), start adding standard dextrose solution to the boiling flask (5.1) from the burette, initially in 0 72 ml increments and finally dropwise, until the colour of the methylene blue is just discharged.
Towards the end of this action the time between successive additions of standard dextrose solution shall be 10 to 15 seconds.
These additions shall be completed within 60 seconds, making the total time to boiling no longer than 180 seconds.
A third titration with a slightly larger, appropriately adjusted, initial addition of standard dextrose solution (6.1.9) may be necessary to achieve this.
6.1.12. Note the volume (V0 ml) of standard dextrose solution used up to the end-point of the final titration (see note 4).
6.1.13. V0 shall be between 19 70 and 21 70 ml standard dextrose solution (4.3).
If V0 lies outside these limits, adjust the concentration of the Fehling's solution A (4.1.1) appropriately and repeat the standardization process.
6.1.14. For the day-to-day standardization of the mixed Fehling's solution, as V0 is known with accuracy, a single titration only is necessary, using an initial addition of (V0 - 0 75) ml standard dextrose solution.
Note 1:
This ensures that once boiling has commenced the evolution of steam is brisk and continuous throughout the whole of the titration process, thus preventing to the maximum possible extent the entrance of air into the titration flask with consquent re-oxidation of its contents.
Note 2:
The disappearance of the colour of the methylene blue is best seen by looking at the upper layers and the meniscus of the contents of the titration flask, as these will be relatively free from the precipiated, red copper I oxide. The colour disappearance is more easily seen when indirect lighting is used. A white screen behind the titration flask is helpful.
Note 3:
The burette should be isolated as much as possible from the source of heat during the determination.
Note 4:
As there is always a personal factor involved, each operator shall carry out his own standardization titration and use his own value of V0 in the calculation (7.1).
6.2. Preliminary examination of the prepared sample 6.2.1. Unless the reducing power (2.1) of the prepared sample is known approximately, it is necessary to carry out a preliminary examination in order to obtain an approximate figure for it so that the mass of the test portion (6.3) can be calculated.
This examination is carried out as follows:
6.2.2. Prepare a 2 % m/v solution of the sample, "Z" having an estimated value.
6.2.3. As 6.1.2, using the sample solution (6.2.2) in place of the standard dextrose solution.
6.2.4. As 6.1.1.
6.2.5. As 6.1.3, using 10 70 ml sample solution instead of 18 70 ml standard dextrose solution.
6.2.6. As 6.1.4.
6.2.7. Heat the contents of the flask to boiling. Add 1 ml methylene blue solution (4.4).
6.2.8. Immediately boiling has started, start the stop-watch (5.6) from zero and commence adding sample solution to the flask from the burette in 1 70 ml increments at intervals of approximately 10 seconds until the blue colour of the methylene blue is discharged.
Note the total volume of sample solution added up to and including the penultimate increment (Y ml).
6.2.9. "Y" must not exceed 50 ml. If it does, increase the concentration of the sample solution and repeat the titration.
6.2.10. The approximate reducing power of the prepared sample in percent by mass is given by: >PIC FILE= "T0015146">
6.3. Test portion
Weigh out, to the nearest 0 71 mg, a mass of the prepared sample (mg) which contains between 2 785 and 3 715 g reducing sugars, expressed as anhydrous dextrose (D-glucose) using in the calculation either known approximate figure for the reducing power (2.1) or the approximate figure obtained in 6.2.10.
6.4. Test solution
Dissolve the test portion in water and make up to 500 ml in a volumetric flask.
6.5. Determination 6.5.1. As 6.1.1.
6.5.2. Fill the burette (5.2) with test solution (6.4) and adjust the meniscus to the zero mark.
6.5.3. Run into the boiling flask from the burette 18 75 ml test solution. Swirl the flask to mix the contents.
6.5.4. As 6.1.4.
6.5.5. As 6.1.5.
6.5.6. As 6.1.6.
6.5.7. As 6.1.7, using test solution in place of standard dextrose solution.
6.5.8. As 6.1.8.
6.5.9. As 6.1.9, using test solution in place of standard dextrose solution.
6.5.10. As 6.1.10.
6.5.11. As 6.1.11, using test solution in place of standard dextrose solution.
6.5.12. Note the volume (V1) of test solution used up to the end-point of the final titration.
6.5.13. V1 shall be between 19 70 and 21 70 ml test solution.
If V1 lies outside these limits, adjust the concentration of the test solution appropriately and repeat 6.5.1 to 6.5.12.
6.5.14. Carry out two determinations on the same test solution.
6.6. Dry matter content
Determine the dry matter content of the prepared sample by method 2.
7. Expression of results 7.1. Formulae and method of calculation 7.1.1. Reducing power
The reducing power, calculated as a percentage by mass of the prepared sample, is given by: >PIC FILE= "T0015147">
where:
V0 = the volume, in ml, of the standard dextrose solution (4.3) used in the standardization titration (6.1),
V1 = the volume, in ml, of the test solution (6.4) used in the determination titration (6.5),
M = the mass, in grams, of the test portion (6.3) used to make 500 ml test solution.
7.1.2. Dextrose equivalent
The dextrose equivalent, calculated as a percentage by mass of the dry matter in the prepared sample, is given by: >PIC FILE= "T0015148">
where:
RP = the reducing power, calculated as a percent by mass of the prepared sample (7.1.1),
D = the dry matter content of the prepared sample in percent by mass.
7.1.3. Take as the result the arithmetic mean of the two determinations provided that the requirement concerning repeatability (7.2) is satisfied.
7.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 1 70 % of their arithmetic mean.
METHOD 9 DETERMINATION OF SULPHATED ASH
1. Scope and field of application
The method determines the sulphated ash content in: - glucose syrup,
- dried glucose syrup,
- dextrose monohydrate,
- dextrose anhydrous.
2. Definition
"Sulphated ash content" : the content of sulphated ash as determined by the method specified.
3. Principle
The residual mass of a test portion is determined after incineration in an oxidizing atmosphere at 525 ºC in the presence of sulphuric acid and calculated as a percentage by mass of the sample.
4. Reagents 4.1. Sulphuric acid, dilute solution : slowly and cautiously add 100 ml of concentrated sulphuric acid (density at 20 ºC = 1 784 g/ml ; 96 % m/m) to 300 ml water with stirring and cooling.
5. Apparatus 5.1. Electric muffle furnace, equipped with a pyrometer and capable of operating at a temperature of 525 ± 25 ºC.
5.2. Analytical balance, accurate to 0 71 mg.
5.3. Ashing crucibles, platinum or quartz, of suitable capacity.
5.4. Desiccator, containing freshly activated silica gel or an equivalent desiccant with a water content indicator.
6. Procedure
Heat a crucible (5.3) to the ashing temperature, cool in a desiccator and weigh. Accurately weigh, to the nearest 0 71 mg, 5 g of glucose syrup or dried glucose syrup, or about 10 g of dextrose monohydrate or dextrose anhydrous into the crucible.
Add 5 ml of sulphuric acid solution (4.1) (see note 8.1) and carefully heat the sample in the crucible over a flame or on a hotplate until it is completely carbonized. This carbonization process, during which vapours are burnt off from the sample (see note 8.2), should be carried out in a fume cupboard.
Place the crucible (5.3) in the muffle furnace (5.1) heated to 525 ± 25º C until a white ash is obtained. This normally takes two hours (see note 8.3).
Allow the sample to cool for about 30 minutes in a desiccator (5.4) and then weigh.
7. Expression 7.1. Formula and method of calculation
The sulphated ash content expressed as a percentage by mass of the sample to be analyzed is given by: >PIC FILE= "T0015149">
where:
m1 = the mass, in grams, of the ash,
m0 = the mass, in grams, of the test portion.
7.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, shall not exceed 2 % of their arithmetic mean.
8. Notes 8.1. The sulphuric acid is added in small quantities to prevent excessive foaming.
8.2. Every relevant precaution must be taken during the first carbonization to prevent losses of sample or of ash through excessive swelling of the sample.
8.3. If the sample is difficult to ash completely (i.e. black particles remain) the crucible should be removed from the muffle furnace and the residue moistened, after cooling, with a few drops of water before being returned to the furnace.
METHOD 10 DETERMINATION OF POLARIZATION
1. Scope and field of application
The method determines the polarization in: - semi-white sugar,
- sugar or white sugar,
- extra-white sugar.
2. Definition
The polarization is the rotation of the polarized light plane by a sugar solution with 26 g of sugar per 100 ml contained in a tube of 200 mm in length.
3. Principle
The polarization is determined by using a saccharimeter or a polarimeter according to the conditions described in the following method.
4. Reagents 4.1. Clarification agent : basic lead acetate solution.
Add 560 g of dry basic lead acetate to about 1 000 ml of freshly boiled water. Boil the mixture for 30 minutes and then leave it to stand overnight.
Decant the supernatant liquid and dilute with freshly boiled water to obtain a solution of density of 1 725 g/ml, at 20 ºC.
Protect this solution from contact with air.
4.2. Diethyl ether
5. Apparatus 5.1. Saccharimeter graduated for the normal weight of 26 g of sucrose, or polarimeter
This instrument must be installed in a room where the temperature may be maintained close to 20 ºC. Calibrate the instrument against standard quartz plates.
5.2. Light source, consisting of a sodium vapour lamp.
5.3. Precision polarimeter tubes, length 200 mm, error not exceeding ± 0 702 mm.
5.4. Analytical balance, accurate to within 0 71 mg.
5.5. Individually calibrated 100 ml volumetric flasks stoppered. Flasks with a real capacity in the range 100 700 ± 0 701 ml may be used without correction. Flasks with a capacity outside those limits must be used with an appropriate correction to adjust the capacity to 100 ml.
5.6. Water-bath, controlled thermostatically at 20 ± 0 71 ºC.
6. Procedure 6.1. Preparation of the solution
Weigh as quickly as possible 26 ± 0 7002 g of the sample and transfer it quantitatively into a 100 ml volumetric flask (5.5) with approximately 60 ml of water.
Dissolve by swirling but without heating.
Where clarification is necessary, add 0 75 ml of lead acetate reagent (4.1).
Mix the solution by rotating the flask and wash the flask walls, until the volume is such that the meniscus is about 10 mm below the calibration mark.
Place the flask in the water-bath controlled (5.6) at 20 ± 0 71 ºC until the temperature of the sugar solution is constant.
Eliminate any bubbles formed at the surface of the liquid with a drop of diethyl ether (4.2).
Make up to volume with water.
Stopper and mix thoroughly by inverting the flask at least three times.
Allow to stand for five minutes.
6.2. Polarization
Maintain the temperature at 20 ± 1 ºC for all subsequent operations. 6.2.1. Obtain the zero correction of the apparatus.
6.2.2. Filter the sample through a filter paper. Discard the first 10 ml of the filtrate. Collect the next 50 ml of the filtrate.
6.2.3. Wash the polarimeter tube by rinsing twice with the sample solution to be examined (6.2.2).
6.2.4. Fill the tube carefully at 20 ± 0 71 ºC with the sample solution to be examined.
Remove all air bubbles when sliding the end-plate into position. Place the filled tube in the cradle of the instrument.
6.2.5. Read the rotation to within 0 705 ºS or 0 702 angular degrees. Repeat a further four times. Take the mean of the five readings.
7. Expression of results 7.1. Formula and method of calculation
The results are expressed in degrees S to the nearest 0 71 ºS. To convert the angular degrees into degrees S, the following formula is used:
ºS = degree of arc × 2 7889
7.2. Repeatability
The difference between the results of two determinations when carried out simultaneously or in rapid succession on the same sample, by the same analyst, under the same conditions, and each representing the mean of five readings, must not exceed 0 71 ºS.
