COUNCIL DIRECTIVE of 25 June 1979 on the approximation of the laws of the Member States relating to the roll-over protection structures of wheeled agricultural or forestry tractors (static testing) (79/622/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the technical requirements with which tractors must comply pursuant to national laws relate inter alia to roll-over protection structures and to their attachment to the tractor;
Whereas those requirements differ from one Member State to another ; whereas it is therefore necessary that all Member States adopt the same requirements either in addition to or in place of their existing rules in order, in particular, to allow the EEC type-approval procedure which was the subject of Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors (3) to be introduced in respect of each type of tractor;
Whereas a harmonized component type-approval procedure for roll-over protection structures and their attachment to the tractor makes it possible for each Member State to check compliance with the common construction and testing requirements and to inform the other Member States of its findings by sending them copies of the component type-approval certificate completed for each type of roll-over protection structure and its attachment to the tractor ; whereas the placing of an EEC component type-approval mark on all structures manufactured in conformity with the approved type obviates any need for technical checks on those structures in the other Member States;
Whereas common requirements concerning other elements and characteristics of the roll-over protection structure, in particular those concerning the dimensions, doors, safety glass, devices to prevent continuous rolling if the tractor overturns, and protection of passengers, will be laid down at a later date;
Whereas the harmonized requirements are intended principally to ensure safety on the road and at work throughout the Community ; whereas for this reason it is necessary to introduce the obligation for tractors covered by this Directive to be fitted with roll-over protection structures ; whereas until a date to be determined, the tractors referred to in Council Directive 77/536/EEC of 28 June 1977 on the approximation of (1)OJ No C 296, 11.12.1978, p. 69. (2)OJ No C 128, 21.5.1979, p. 18. (3)OJ No L 84, 28.3.1974, p. 10.
the laws of the Member States relating to the roll-over protection structures of wheeled agricultural or forestry tractors (1) should be able to be fitted with roll-over protection structures complying either with Directive 77/536/EEC or with this Directive;
Whereas the approximation of the national laws relating to tractors entails reciprocal recognition by Member States of the checks carried out by each of them on the basis of the common requirements,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Each Member State shall grant EEC component type-approval for any type of roll-over protection structure and its tractor attachment which satisfies the construction and testing requirements laid down in Annexes I to V.
2. A Member State which has granted EEC component type-approval shall take the measures required to verify, in so far as is necessary and if need be in cooperation with the competent authorities in the other Member States, that production models conform to the approved type. Such verification shall be limited to spot checks.
Article 2
Member States shall, for each type of roll-over protection structure and its tractor attachment which they approve pursuant to Article 1, issue to the manufacturer of the tractor or of the roll-over protection structure, or to his authorized representative, an EEC component type-approval mark conforming to the model shown in Annex VI.
Member States shall take all appropriate measures to prevent the use of marks liable to create confusion between roll-over protection structures which have been component type-approved pursuant to Article 1 and other devices.
Article 3
1. No Member State may prohibit the placing on the market of roll-over protection structures or their tractor attachments on grounds relating to their construction if they bear the EEC component type-approval mark.
2. Nevertheless, a Member State may prohibit the placing on the market of roll-over protection structures bearing the EEC component type-approval mark which consistently fail to conform to the approved type.
That State shall forthwith inform the other Member States and the Commission of the measures taken, specifying the reasons for its decision.
Article 4
The competent authorities of each Member State shall within one month send to the competent authorities of the other Member States copies of the component type-approval certificates, an example of which is given in Annex VII, completed for each type of roll-over protection structure which they approve or refuse to approve.
Article 5
1. If the Member State which has granted EEC component type-approval finds that a number of roll-over protection structures and their tractor attachments bearing the same EEC component type-approval mark do not conform to the type which it has approved, it shall take the necessary measures to ensure that production models conform to the approved type. The competent authorities of that State shall advise those of the other Member States of the measures taken which may, if necessary, where there is serious and repeated failure to conform, extend to withdrawal of EEC component type-approval. The said authorities shall take the same measures if they are informed by the competent authorities of another Member State of such failure to conform.
2. The competent authorities of the Member States shall within one month inform each other of any withdrawal of EEC component type-approval and of the reasons for any such measure.
Article 6
Any decision taken pursuant to the provisions adopted in implementation of this Directive to refuse or withdraw component type-approval for roll-over protection structures and their tractor attachments, or to prohibit their placing on the market or their use, shall set out in detail the reasons on which it is based. Such decision shall be notified to the party concerned, who shall at the same time be informed of the remedies available to him under the laws in force in the Member States and of the time limits allowed for the exercise of such remedies.
Article 7
No Member State may refuse to grant EEC type-approval or national type-approval in respect of a (1)OJ No L 220, 29.8.1977, p. 1.
tractor on grounds relating to the roll-over protection structure or its tractor attachment if these bear the EEC component type-approval mark and if the requirements laid down in Annex VIII have been satisfied.
Article 8
No Member State may refuse or prohibit the sale, registration, entry into service or use of any tractor on grounds relating to the roll-over protection structure and its tractor attachment if these bear the EEC component type-approval mark and if the requirements laid down in Annex VIII have been met.
Article 9
This Directive shall apply to tractors as defined in Article 1 of Directive 74/150/EEC having the following characteristics: - clearance beneath the rear axle of not more than 1 000 mm,
- fixed or minimum adjustable track width of one of the driving axles of 1 150 mm or more,
- possibility of being fitted with a multipoint coupling device for detachable tools and a draw bar,
- mass of 800 kg or more, corresponding to the unladen weight of the tractor as defined in section 2.4 of Annex I to Directive 74/150/EEC, including the roll-over protection structure fitted in compliance with this Directive and tyres of the largest size recommended by the manufacturer.
Article 10
For the purposes of EEC type-approval, any tractor to which Article 9 refers must be fitted with a roll-over protection structure which satisfies the requirements laid down in Annexes I to IV.
However, the tractors defined in Article 9 of Directive 77/536/EEC may, for the purposes of EEC type-approval, be fitted with a roll-over protection structure which satisfies the requirements laid down in Annexes I to IV to that Directive.
Article 11
Any amendments necessary to adapt the requirements of the Annexes to this Directive to take account of technical progress shall be adopted in accordance with the procedure laid down in Article 13 of Directive 74/150/EEC.
Article 12
1. Member States shall bring into force the provisions necessary in order to comply with this Directive within 18 months of its notification and shall forthwith inform the Commission thereof.
2. Member States shall ensure that the texts of the main provisions of national law which they adopt in the field covered by this Directive are communicated to the Commission.
Article 13
This Directive is addressed to the Member States.
Done at Luxembourg, 25 June 1979.
For the Council
The President
J. LE THEULE
LIST OF ANNEXES
>PIC FILE= "T9001075">
ANNEX I CONDITIONS FOR EEC COMPONENT TYPE-APPROVAL
1. DEFINITION 1.1. "Roll-over protection structure" (safety cab or frame), hereinafter called "protection structure", means the structure on a tractor the essential purpose of which is to avoid or limit risks to the driver resulting from roll-over of the tractor during normal use.
1.2. The structures mentioned in 1.1 are characterized by the fact that during the tests prescribed in Annexes II and III they ensure an unobstructed space inside them large enough to protect the driver.
2. GENERAL REQUIREMENTS 2.1. Every protection structure and its attachment to a tractor must be so designed and constructed as to fulfil the essential purpose laid down in section 1.
2.2. This condition is considered to be fulfilled if the requirements of Annexes II and III are complied with.
3. APPLICATION FOR EEC COMPONENT TYPE-APPROVAL 3.1. The application for EEC component type-approval with regard to the strength of a protection structure and the strength of its attachment to a tractor shall be submitted by the tractor manufacturer or by the manufacturer of the protection structure or by his authorized representatives.
3.2. The application for EEC component type-approval shall be accompanied by the undermentioned documents in triplicate and by the following particulars: - general arrangement drawing either to a scale marked on the drawing or giving the main dimensions of the protection structure. This drawing must in particular show details of the mounting components,
- photographs from side and rear showing mounting details,
- brief description of the protection structure including type of construction, details of mounting on the tractor and, where necessary, details of cladding, means of access and escape, details of interior padding and features to prevent continuous rolling and details of heating and ventilation,
- details of materials used in structural parts including attaching brackets and fixing bolts (see Annex V).
3.3. A tractor representative of the tractor type for which the protection structure to be approved is intended shall be submitted to the technical service responsible for conducting the component type-approval tests. This tractor shall be fitted with the protection structure.
3.4. The holder of EEC component type-approval may request its extension to other tractor types. The competent authority which has granted the original EEC component type-approval shall grant the extension if the approved protection structure and the type(s) of tractor for which the extension is requested comply with the following conditions: - the mass of the unballasted tractor, as defined in section 1.3 of Annex II, does not exceed by more than 5 % the reference mass used in the test,
- the method of attachment and the tractor's components to which the attachments are made are identical,
- any components such as mudguards and bonnet cowls which may provide support for the protection structure are identical,
- the position and critical dimensions of the seat in the protection structure and the relative positions of the protection structure and the tractor shall be such that the zone of clearance would have remained within the protection of the deflected structure throughout all tests.
4. MARKINGS 4.1. Every protection structure conforming to the approved type shall bear the following markings: 4.1.1. the trade mark or name;
4.1.2. a component type-approval mark conforming to the model in Annex VI;
4.1.3. serial number of the protection structure;
4.1.4. Make and type(s) of tractor(s) for which the protection structure is intended.
4.2. All these particulars must appear on a small plate.
4.3. These markings must be visible, legible and indelible.
ANNEX II CONDITIONS FOR TESTING THE STRENGTH OF THE PROTECTION STRUCTURES AND OF THEIR ATTACHMENT TO TRACTORS
1. GENERAL REQUIREMENTS 1.1. Test purposes
Tests made using special rigs are intended to simulate such loads as are imposed on a protection structure, when the tractor overturns. These tests, described in Annex III, enable observations to be made on the strength of the protection structure and any brackets attaching it to the tractor and any parts of the tractor which transmit the test force.
1.2. Preparation for test 1.2.1. The protection structure must conform to the series production specifications. It shall be attached in accordance with the manufacturer's declared method of attachment to one of the tractors for which it is designed. A complete tractor is not required for the test ; however, the protection structure and parts of the tractor on which it is attached for the tests shall represent an operating installation, hereinafter referred to as "the assembly".
1.2.2. The assembly shall be secured to the bedplate so that the members connecting the assembly and the bedplate do not deflect significantly in relation to the protection structure under loading. The method of attachment of the assembly to the bedplate must not of itself modify the strength of the assembly.
1.2.3. The assembly must be supported and secured or modified so that all the test energy is absorbed by the protection structure and its attachment to the rigid components of the tractor. 1.2.3.1. To comply with the requirements of 1.2.3, the modification shall lock any tractor ride suspension system so as to ensure that it does not absorb any of the test energy.
1.2.4. For the tests the tractor must be fitted with all structural components of the series production which may influence the strength of the protection structure or which may be necessary for the strength test.
Components which may create a hazard in the zone of clearance must also be fitted so that they may be examined to see whether the requirements of section 4 have been fulfilled.
1.3. Tractor mass
The reference mass mt, used in the formulae (see Annex III) to calculate the energies and the crushing force, shall be at least that defined in section 2.4 of Annex I to Council Directive 74/150/EEC (i.e. excluding optional accessories but including coolant, oils, fuel, tools and driver) plus the protection structure and less 75 kg.
Not included are optional front or rear weights, tyre ballast, mounted implements, mounted equipment or any specialized components.
2. APPARATUS AND EQUIPMENT 2.1. Horizontal loading tests (side and longitudinal) 2.1.1. Material, equipment and tie-down means adequate to ensure that the assembly is firmly fixed to the bedplate, independently of tyres if present.
2.1.2. Means of applying a horizontal force on the protection structure by a stiff beam as shown in Figures 1 and 2 of Annex IV. 2.1.2.1. The stiff beam shall have a vertical face dimension of 150 mm.
2.1.2.2. Provision must be made so that the load can be uniformly distributed normal to the direction of loading and along a beam having a length of one of the exact multiples of 50 between 250 and 700 mm.
2.1.2.3. The edges of the beam in contact with the protection structure shall be curved with a maximum radius of 50 mm.
2.1.2.4. Universal joints - or the equivalent - shall be incorporated to ensure that the loading device does not constrain the structure in rotation or translation in any direction other than the direction of loading.
2.1.2.5. Where the horizontal length of the protection structure to which the load is to be applied does not constitute a straight line normal to the direction of application of the load, the space shall be packed so as to distribute the load over this length.
2.1.3. Equipment for measuring as far as is technically possible the energy absorbed by the protection structure and the rigid parts of the tractor to which it is attached, for example by measuring the force applied along its direction of application and the corresponding deflection relative to a point on the tractor chassis.
2.1.4. Means for proving that the zone of clearance has not been entered during the test. A rig according to figures 6a, 6b and 6c of Annex IV can be used.
2.2. Crushing tests (rear and front) 2.2.1. Material, equipment and tie-down means adequate to ensure that the tractor is firmly fixed to the bedplate, independently of tyres.
2.2.2. Means for applying a vertical force on the protection structure, such as shown in figure 3 of Annex IV, including a stiff crushing beam with a width of 250 mm.
2.2.3. Equipment for measuring the total vertical force applied.
2.2.4. Means for proving that the zone of clearance has not been entered during the test. A rig according to figures 6a, 6b and 6c of Annex IV can be used.
2.3. Measurement tolerances 2.3.1. Dimensions : ± 3 mm.
2.3.2. Deflection : ± 3 mm.
2.3.3. Tractor mass : ± 20 kg.
2.3.4. Loads and forces : ± 2 %.
2.3.5. Direction of loading : deviation from horizontal and vertical directions specified in Annex III: - at start of test, under zero load : ± 2º,
- during test, under load : 10º above and 20º below the horizontal. These variations should be kept to a minimum.
3. TESTS 3.1. General requirements 3.1.1. Sequence of tests 3.1.1.1. The sequence of tests shall be as follows: 3.1.1.1.1. Longitudinal loading (Annex III, 1.2)
For tractors with at least 50 % of the mass as defined in section 1.3 on the rear wheels the longitudinal loading shall be applied from the rear (case 1). For other tractors the longitudinal loading shall be applied from the front (case 2).
3.1.1.1.2. First crushing test
The first crushing test shall be applied at the same end of the protection structure as the longitudinal loading, i.e.: - at the rear in case 1 (Annex III, 1.5),
- at the front in case 2 (Annex III, 1.6),
3.1.1.1.3. Loading from the side (Annex III, 1.3)
3.1.1.1.4. Second crushing test
The second crushing test shall be applied at the opposite end of the protection structure to the longitudinal loading, i.e.: - at the front in case 1 (Annex III, 1.6),
- at the rear in case 2 (Annex III, 1.5).
3.1.1.1.5. Second longitudinal loading (Annex III, 1.7)
A second longitudinal loading shall be applied to tractors fitted with a protection structure designed to be tilted when the direction of application of the longitudinal loading (see section 3.1.1.1.1) would not have tilted the protection structure.
3.1.1.2. If, during the test, any part of the restraining equipment breaks or moves, the test shall be re-started.
3.1.1.3. No repairs or adjustments to the tractor or protection structure may be carried out during the tests.
3.1.2. Wheel track width
The wheels shall be removed or set at a track width setting which ensures that no interference can occur with the protection structure during the tests.
3.1.3. Removal of non-hazard creating components
All components of the tractor and protection structure which, as complete units, constitute protection for the driver - including weather protection - shall be supplied complete on a tractor for inspection.
The protection structure to be tested need not be fitted with front, side or rear windows of safety glass or similar material and any detachable panels, fittings and accessories which have no function of structural strength and which cannot create a hazard in the event of overturning.
3.1.4. Instrumentation
The protection structure shall be instrumented with the necessary equipment to obtain the data required to draw the force-deflection diagram (see figure 4 of Annex IV). Total and permanent protection structure deflection shall be measured and noted for each stage of the test (see figure 5 of Annex IV).
3.1.5. Direction of loading
In the case of a tractor whose seat is not on the median plane of the tractor and/or non-symmetrical strength of the structure, the side loading will be on the side most likely to lead to infringement of the zone of clearance during the tests (see also Annex III, 1.3).
4. ACCEPTANCE CONDITIONS 4.1. A protection structure submitted for EEC component type-approval shall be considered as having satisfied the strength requirements if after the tests it fulfils the following conditions: 4.1.1. It shall be free from cracks and tears as described in section 3.1 of Annex III.
4.1.2. No part of the zone of clearance as described in section 3.2 of Annex III has been entered by - or has been outside the protection of the protection structure during the tests specified in sections 1.2, 1.3, 1.5, 1.6 and when appropriate 1.7 of Annex III.
If an overload test has been carried out, then, at the stage of that test when the specified energy is absorbed, the force shall not be less than 0 78 of the maximum force occurring during both the main test and the overload test concerned (see figures 4b and 4c of Annex IV).
4.1.3. During the tests the protection structure must not impose any constraint on the seat structure.
4.2. In addition there shall be no other feature presenting a particular hazard to the driver e.g. insufficient padding inside the roof or anywhere else where the driver's head may strike.
5. TEST REPORT 5.1. The test report shall be attached to the EEC component type-approval certificate referred to in Annex VII. The presentation of the report shall be as shown in Annex V. It shall include: 5.1.1. A general description of the protection structure's shape and construction (see Annex V for the obligatory dimensions), including the provisions for normal entry, exit and escape ; the provisions for heating and ventilation system, and other accessories where these are available and where they could affect the zone of clearance or might create a hazard.
5.1.2. Details of any special features such as devices to prevent the continuous rolling of the tractor.
5.1.3. A brief description of any interior padding.
5.1.4. A statement of the type of windscreen and glazing fitted and of any EEC or other approval marking incorporated.
5.2. If EEC component type-approval is being extended for other tractor types, the report must include the exact reference of the report of the original EEC component type-approval as well as precise indications regarding the requirements laid down in section 3.4 of Annex I.
5.3. The report must identify clearly the tractor type (make, type and commercial description, etc.) used for testing and the types for which the protection structure is intended.
6. SYMBOLS
mt = reference tractor mass (kg), as defined in section 1.3.
D = deflection (mm) of structure at the point of and in line with the load application.
F = static load force (N) (newtons).
Fmax = maximum static load force occurring during loading, (N) with the exception of the overload.
F' = loading force corresponding to E'i (N).
F-D = force-deflection diagram.
Eis = energy input to be absorbed during side loading (J) (joules).
Eil 1 = energy input to be absorbed during longitudinal loading (J).
Eil 2 = energy input to be absorbed during additional longitudinal loading (J).
Fr = applied force at rear in the crushing test (N).
Ff = applied force at front in the crushing test (N).
Ei = strain energy absorbed by the frame. Area under F-D curve (see figure 4a of Annex IV) (J).
E'i = strain energy absorbed by the frame after additional loading following a crack or tear (see figures 4b and 4c of Annex IV) (J).
Ea = strain energy absorbed by the frame at point when load is removed. Area contained within F-D curve (see figure 4b of Annex IV) (J).
E''i = strain energy absorbed by frame in overload test. Area under F-D curve. (see figure 4c of Annex IV) (J).
ANNEX III TEST PROCEDURE
1. HORIZONTAL LOADING AND CRUSHING TESTS 1.1. General provisions for horizontal loading tests 1.1.1. The loads applied to the protection structure shall be distributed by means of a stiff beam, complying with the specifications laid down in section 2.1.2 of Annex II, located normal to the direction of load application ; the stiff beam may be equipped with a means of preventing its being displaced sideways. The rate of deflection under loading shall not be greater than 5 mm/s. As the load is applied, F and D shall be recorded simultaneously at deflection increments of 15 mm or less, to ensure accuracy. Once the initial application has commenced, the load shall not be reduced until the test has been completed ; but it is permitted to cease increasing the load if desired, e.g. to record measurements.
1.1.2. If the structural member to which the load is to be applied is curved, the specifications laid down in section 2.1.2.5 of Annex II must be complied with. The application of a load must, however, comply with the requirements of section 1.1.1 above and section 2.1.2 of Annex II.
1.1.3. If no structural cross member exists at the point of application, a substitute test beam which does not add strength to the structure may be utilized for the test procedure.
1.1.4. The structure shall be inspected visually when the load is removed after each loading test has been completed. If cracks or tears have occurred during loading, the overload test specified in 1.4 below shall be carried out before proceeding to the next loading in the sequence given in section 3.1.1.1 of Annex II.
1.2. Longitudinal loading (see figure 2 of Annex IV)
Load application shall be horizontal parallel to the vertical median plane of the tractor.
It shall be applied on the same side of the tractor as the side load.
It shall be applied to the uppermost transverse structural member of the protection structure (i.e. that part which would be likely to strike the ground first in an overturning incident).
The point of application of the load shall be located one sixth of the width of the top of the protection structure inwards from the outside corner. The width of the protection structure shall be taken as the distance between two lines parallel to the vertical median plane of the tractor touching the outside extremities of the protection structure in the horizontal plane touching the top of the uppermost transverse structural members.
The length of the beam shall be not less than one third of the width of the protection structure (as previously described) and not more than 49 mm more than this minimum.
The longitudinal loading is applied from the rear or front as defined in section 3.1.1.1 of Annex II.
Stop the test whenever: (a) the strain energy absorbed by the protection structure is equal to or greater than the required energy input Eil1 (where Eil1 = 1 74 mt);
(b) the structure infringes the zone of clearance or leaves the zone of clearance unprotected.
1.3. Loading from the side (see Figure 1 of Annex IV)
The loading shall be applied horizontally at 90º to the vertical median plane of the tractor. It shall be applied to the upper extremity of the protection structure at a point 300 mm forward of the seat reference point with the seat in its rearmost position as defined in section 2.3.1 below. If the protection structure has any projection on the side which would be certain to contact the ground first during a sideways overturn, the loading shall be applied at that point.
The beam shall be as long as practicable, but no more than 700 mm in length.
Stop the test whenever: (a) the strain energy absorbed by the protection structure is equal to or greater than the required energy input Eis (where Eis = 1 775 mt) ; or
(b) the structure infringes the zone of clearance or leaves the zone of clearance unprotected.
1.4. Overload test
An overload test shall be carried out following a crack or tear occurring during a horizontal loading test carried out in accordance with sections 1.2 and 1.3 but not section 1.7.
This requirement does not arise in respect of cracks and tears not detrimental to the structural integrity of the protection structure, e.g. in a cladding panel. An increase in length of an existing crack or tear, as well as a new crack or tear commencing, shall constitute a crack or tear occurring during a test.
The energy requirement for an overload test shall in each case be proportional to that for the preceding test as specified below.
Stop the test when:
E'i = 1 720 Ei where:
Ei is Eil1 when the overload follows a longitudinal loading and
Ei is Eis when the overload follows a side loading.
E'i is measured as the sum of the area contained within the force/deflection diagram of the original loading up to the point where the load is removed (Ea), and the total area under the force/deflection diagram of the overload test (E''i) (see figure 4c of Annex IV).
At the point where E'i is absorbed the force F' shall be not less than 0 78 Fmax.
Additional cracks or tears and/or entry into or lack of protection of the zone of clearance due to elastic deflection are permitted during the overload test.
1.5. Crushing at the rear
The beam shall be positioned over the rear uppermost structural members and the resultant of crushing forces shall be located in the vertical longitudinal reference plane. A force Fr = 20 mt shall be applied.
Where the rear part of the protection structure roof will not sustain the full crushing force, the force shall be applied until the roof is deflected to coincide with the plane joining the upper part of the protection structure with that part of the rear of the tractor capable of supporting the vehicle's mass when overturned. The force shall then be removed, and the tractor or loading force repositioned so that the beam is over that point of the protection structure which would then support the tractor when completely overturned. The force Fr shall then be applied.
The force Fr shall be applied for a minimum of five seconds following the cessation of the visually detectable deflection.
Stop the test if the structure infringes the zone of clearance or leaves the zone of clearance unprotected.
1.6. Crushing at the front
The beam shall be positioned across the front uppermost structural members and the resultant of crushing forces shall be located in the vertical longitudinal reference plane. A force Ff = 20 mt shall be applied.
Where the front part of the protection structure roof will not sustain the full crushing force, the force shall be applied until the roof is deflected to coincide with the plane joining the upper part of the protection structure with that part of the front of the tractor capable of supporting the vehicle's mass when overturned. The force shall then be removed, and the tractor or loading force repositioned so that the beam is over that point of the protection structure which would then support the tractor when completely overturned. The force Ff shall then be applied.
The force Ff shall be applied for a minimum of five seconds following the cessation of the visually detectable deflection.
Stop the test if the structure infriges the zone of clearance or leaves the zone of clearance unprotected.
1.7. Second longitudinal loading
Load application shall be horizontal parallel to the vertical median plane of the tractor.
The second longitudinal loading is applied from the rear or front as defined in section 3.1.1.1 of Annex II.
It shall be applied in the opposite direction to and at the corner furthest from the longitudinal loading in section 1.2.
It shall be applied to the uppermost transverse structural member of the protection structure (i.e. that part which would be likely to strike the ground in an overturning incident).
The point of application of the load shall be located one sixth of the width of the top of the protection structure inwards from the outside corner. The width of the protection structure shall be taken as the distance between two lines parallel to the vertical median plane of the tractor touching the outside extremities of the protection structure in the horizontal plane touching the top of the uppermost transverse structural members.
The length of the beam shall be not less than one third of the width of the protection structure (as previously described) and not more than 49 mm more than this minimum.
Stop the test whenever: (a) the strain energy absorbed by the structure is equal to or greater than the required energy input Eil2 (where Eil2 = 0 735 mt) ; or
(b) the structure infringes the zone of clearance or leaves the zone of clearance unprotected.
2. ZONE OF CLEARANCE 2.1. The zone of clearance is illustrated in figure 6 of Annex IV and is defined in relation to a vertical reference plane generally longitudinal to the tractor and passing through a seat reference point, described in section 2.3, and the centre of the steering wheel. The reference plane shall be assumed to move horizontally with the seat and steering wheel during application of the load but to remain perpendicular to the floor of the tractor or of the protection structure if this is resiliently mounted.
Where the steering wheel is adjustable, its position should be that for normal seated driving.
2.2. The boundaries of the zone shall be taken as: 2.2.1. vertical planes 250 mm on either side of the reference plane extending upwards from the seat reference point for 300 mm;
2.2.2. parallel planes extending from the upper edge of plane 2.2.1 to a maximum height of 900 mm above the seat reference point and inclined in such a way that the upper edge of the plane on the side from which the side loading is applied is at least 100 mm from the reference plane;
2.2.3. a horizontal plane 900 mm above the seat reference point;
2.2.4. an inclined plane perpendicular to the reference plane and including a point 900 mm directly above the seat reference point and the rearmost point of the seat backrest;
2.2.5. a surface, if necessary curved, with a series of straight lines perpendicular to the reference plane extending downwards from the rearmost point of the seat in contact with the seat backrest throughout its length;
2.2.6. a curvilinear surface, perpendicular to the reference plane, with a radius of 120 mm tangential to planes 2.2.3 and 2.2.4;
2.2.7. a curvilinear surface, perpendicular to the reference plane, having a radius of 900 mm extending forward for 400 mm from and tangential to plane 2.2.3 at a point 150 mm forward of the seat reference point;
2.2.8. an inclined plane perpendicular to the reference plane, joining surface 2.2.7 at its forward edge and passing 40 mm from the steering wheel. In the case of a high steering wheel position this plane is replaced by a tangent plane to the surface 2.2.7;
2.2.9. a vertical plane, perpendicular to the reference plane, 40 mm forward of the steering wheel;
2.2.10. a horizontal plane through the seat reference point.
2.3. Seat location and seat reference point 2.3.1. For the purpose of defining the zone of clearance in section 2.1 the seat shall be at the rearmost point of any horizontal adjustment range. It shall be set at the highest point of the vertical adjustment range where this is independent of adjustment of its horizontal position.
The reference point shall be established using the apparatus illustrated in figures 7 and 8 of Annex IV to simulate loading by a human occupant. The apparatus shall consist of a seat pan board and backrest boards. The lower backrest board shall be jointed in the region of the ischium humps (A) and loin (B), the joint (B) being adjustable in height.
2.3.2. The reference point is defined as the point in the median longitudinal plane of the seat where the tangential plane of the lower backrest and a horizontal plane intersect. This horizontal plane cuts the lower surface of the seat pan board 150 mm in front of the abovementioned tangent.
2.3.3. Where a seat incorporates a free sprung suspension travel, whether or not this can be adjusted for the weight of the driver, the seat shall be set at the mid-point of this travel.
The apparatus shall be positioned on the seat. It shall then be loaded with a force of 550 N at a point 50 mm in front of joint (A), and the two parts of the backrest board shall be lightly pressed tangentially against the backrest.
2.3.4. If it is not possible to determine definite tangents to each area of the backrest (below and above lumbar region) the following should be done: 2.3.4.1. where no definite tangent to the lower area is possible, the lower part of the backrest board is pressed against the backrest vertically;
2.3.4.2. where no definite tangent to the upper area is possible, the joint (B) is fixed at a height which is 230 mm above the seat reference point, if the lower part of the backrest board is vertical. Then the two parts of the backrest board are lightly pressed against the backrest.
3. CONTROLS AND MEASUREMENTS TO BE MADE 3.1. Cracks and tears
All structural members, joints, attaching brackets and parts of the tractor which transmit the loading force shall be free from cracks and tears detectable by visual inspection except in the following cases in which they are permitted: 3.1.1. if they are not detrimental to the structural integrity of the protection structure, e.g. in a cladding panel or in a spot or tack weld used for the attachment of cladding panels;
3.1.2. if they occur in the last crushing test (described in section 1.5);
3.1.3. if an overload test in satisfactorily carried out following their occurrence;
3.1.4. if they occur in an overload test.
3.2. Zone of clearance
During each test the protection structure shall be examined to see whether any part of the protection structure has entered a zone of clearance round the driving seat as defined in section 2.1. In addition, the protection structure shall be examined to determine whether any part of the zone of clearance is outside the protection of the protection structure. For this purpose, it shall be considered to be outside the protection of the protection structure if any part of it would have come into contact with flat ground if the tractor had overturned towards the direction from which the loading was applied. For this purpose, the tyre and track setting shall be assumed to be the smallest specified by the manufacturer.
3.3. Final permanent deflection
After the tests, the final permanent deflection of the protection structure shall be recorded. For this purpose, before the start of the test, the position of the main protection structure members in relation to the seat reference point shall be recorded.
ANNEX IV FIGURES
Figure 1. Point of application of side loading.
Figure 2. Point of application of longitudinal loading.
Figure 3. Example of an arrangement for crushing test.
Figure 4a. Normal loading (energy absorbed Ei).
Figure 4b. Normal loading (as figure 4a).
Figure 4c. Overload test.
Figure 5. Illustration of the terms permanent, elastic and total deflection.
Figure 6a. Side view of zone of clearance.
Figure 6b. Front/rear view of zone of clearance.
Figure 6c. Isometric view.
Figure 7. Apparatus for determination of seat reference point.
Figure 8. Method of determining seat reference point.
>PIC FILE= "T0015027">
>PIC FILE= "T0015028">
>PIC FILE= "T0015029">
>PIC FILE= "T0015030"> >PIC FILE= "T0015031">
>PIC FILE= "T0015032">
ANNEX V MODEL REPORT RELATING TO THE EEC COMPONENT TYPE-APPROVAL TEST OF A PROTECTION STRUCTURE (SAFETY FRAME OR CAB) WITH REGARD TO ITS STRENGTH AS WELL AS TO THE STRENGTH OF ITS ATTACHMENT TO THE TRACTOR (Static testing)
>PIC FILE= "T0015033"> >PIC FILE= "T0015034">
>PIC FILE= "T0015035">
>PIC FILE= "T0015036">
ANNEX VI MARKS
The EEC component type-approval mark shall consist of a rectangle surrounding the lowercase letter "e" followed by the distinguishing letter(s) or number of the Member State which has granted the component type-approval:
1 for Germany,
2 for France,
3 for Italy,
4 for the Netherlands,
6 for Belgium,
11 for the United Kingdom,
13 for Luxembourg,
18 for Denmark,
IRL for Ireland.
It must also include in the vicinity of the rectangle the EEC component type-approval number which corresponds to the number of the EEC component type-approval certificate issued with regard to the strength of the type of protection structure and its attachment to the tractor.
Example of an EEC component type-approval mark
The EEC component type-approval mark shall be supplemented by an additional symbol "S" >PIC FILE= "T0015037">
ANNEX VII MODEL EEC COMPONENT TYPE-APPROVAL CERTIFICATE
>PIC FILE= "T0015038">
ANNEX VIII CONDITIONS FOR EEC TYPE-APPROVAL
1. The application for EEC type-approval of a tractor, with regard to the strength of a protection structure and the strength of its attachment to the tractor, shall be submitted by the tractor manufacturer or by his authorized representative.
2. A tractor representative of the tractor type to be approved, on which a protection structure and its attachment, duly approved, are mounted, shall be submitted to the technical services responsible for conducting the type-approval tests.
3. The technical service responsible for conducting the type-approval tests shall check whether the approved type of protection structure is intended to be mounted on the type of tractor for which the type-approval is requested. In particular, it shall ascertain that the attachment of the protection structure corresponds to that which was tested when the EEC component type-approval was granted.
4. The holder of the EEC type-approval may ask for its extension for other types of protection structures.
5. The competent authorities shall grant such extension on the following conditions: 5.1. the new type of protection structure and its tractor attachment have received EEC component type-approval;
5.2. it is designed to be mounted on the type of tractor for which the extension of the EEC type-approval is requested;
5.3. the attachment of the protection structure to the tractor corresponds to that which was tested when EEC component type-approval was granted.
6. A certificate, of which a model is shown in Annex IX, shall be annexed to the EEC type-approval certificate for each type-approval or type-approval extension which has been granted or refused.
7. If the application for EEC type-approval for a type of tractor is introduced at the same time as the request for EEC component type-approval for a type of protection structure intended to be mounted on the type of tractor for which EEC type-approval is requested, the checks laid down in 2 and 3 will not be made.
ANNEX IX MODEL
>PIC FILE= "T0015039">
