COUNCIL DIRECTIVE 95/39/EC of 17 July 1995 amending the Annexes to Directives 86/362/EEC and 86/363/EEC on the fixing of maximum levels for pesticide residues in and on cereals and foodstuffs of animal origin
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 86/362/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on cereals (1), and in particular Article 11 thereof,
Having regard to Council Directive 86/363/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on foodstuffs of animal origin (2), and in particular Article 11 thereof,
Having regard to the proposal from the Commission,
Whereas the Commission has been instructed, within the framework of Council Directives 86/362/EEC and 86/363/EEC, to prepare a list of pesticide residues and their maximum levels for approval by the Council;
Whereas pesticide residues may be found in cereals and foodstuffs of animal origin as a result of agricultural practices; whereas it is necessary to take into account relevant data for both types of authorized pesticide use and, as appropriate, supervised trials and animal feeding studies;
Whereas in order better to estimate the maximum potential dietary intake of pesticide residues, it is prudent to establish simultaneously, when it is appropriate, maximum residue levels for individual pesticides in all major components of diet; whereas these levels represent the use of minimum quantities of pesticide necessary to achieve adequate control, applied in such a manner that the amount of residue is the smallest possible or is toxicologically acceptable;
Whereas, in the light of technical and scientific progress and the requirements of public health and agriculture, Directives 86/362/EEC and 86/363/EEC should be amended by adding provisions relating to further pesticide residues for cereals and foodstuffs of animal origin, namely methidathion, methomyl thiodicarb, amitraz, pirimiphos-methyl, aldicarb and thiabendazole;
Whereas, however, the available data are insufficient by current standards to establish maximum pesticide residue levels for certain pesticide residue/product combinations; whereas in such cases a period of time not exceeding four years would seem reasonable for the generation of the necessary data; whereas maximum levels should therefore be established on the basis of such data by 1 July 2000 at the latest; whereas failure to provide satisfactory data will result in the establishment of levels at the appropriate limit of determination; whereas satisfactory undertakings to generate the necessary data must be given within one year of adoption of this Directive;
Whereas the maximum residue levels established in this Directive will have to be reviewed in the framework of the re-evaluation of active substances provided for in the work programme referred to in Article 8 (2) of Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market (3),
HAS ADOPTED THIS DIRECTIVE:
Article 1
The following pesticide residues shall be added to Part A of Annex II to Directive 86/362/EEC:
>TABLE>
Article 2
1. The following pesticide residues shall be added to Part A of Annex II to Directive 86/363/EEC:
>TABLE>
2. The following pesticide residues shall be added to Section B of Annex II to Directive 86/363/EEC:
>TABLE>
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 22 August 1996.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
Article 4
This Directive is addressed to the Member States.
Done at Luxembourg, 17 July 1995.
For the Council The President L. ATIENZA SERNA
