COMMISSION REGULATION (EC) No 1662/95 of 7 July 1995 laying down certain detailed arrangements for implementing the Community decision-making procedures in respect of marketing authorizations for products for human or veterinary use
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2309/93 of 22 July 1993 laying down Community procedures for the authorization and supervision of medicinal products for human and veterinary use and establishing a European Agency for the Evaluation of Medicinal Products (1), and in particular Articles 10 (3) and 32 (3) thereof,
Whereas under Regulation (EEC) No 2309/93 the Commission is required to adopt the provisions necessary for the purposes of the written procedure in Articles 10 (3) and 32 (3) thereof;
Whereas the measures laid down in this Regulation are in accordance with the opinion of the Standing Committee on Medicinal Products for Human Use and the opinion of the Standing Committee on Veterinary Medicinal Products,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation establishes, within the framework of decisions relating to marketing authorizations for medicinal products, certain detailed arrangements by which the Standing Committee on Medicinal Products for Human Use and the Standing Committee on Veterinary Medicinal Products (hereinafter collectively referred to as 'the Committee`) shall implement the procedure laid down in Article 73 of Regulation (EEC) No 2309/93, Article 37 (b) of Council Directive 75/319/EEC (2) and Article 42 (k) of Directive 81/851/EEC (3).
Article 2
Matters shall be referred to the Committee by the chairman pursuant to the relevant provisions of Regulation (EEC) No 2309/93, Directive 75/319/EEC or Directive 81/851/EEC.
Except in exceptional cases where the draft decision prepared by the Commission is not in accordance with the opinion of the European Agency for the Evaluation of Medicinal Products, a written procedure shall be used as described in Article 3.
Article 3
Where the opinion of the Committee is obtained by written procedure the following provisions shall apply:
The chairman shall send to the members of the Committee the draft decision on which its opinion is requested in the manner set out in Article 7.
Within 30 days following the dispatch of the draft decision, Member States shall communicate to the chairman their decision to accept or to refuse the draft, or to abstain. Member States may include written comments with their decision. Any Member State which has not made known its opposition or its intention to abstain within the 30-day period shall be deemed to have agreed to the draft.
However, if within the 30 days a Member State addresses a duly reasoned written request for the draft decision to be examined in the course of a meeting of the Committee, the written procedure shall thereupon terminate and the chairman shall convene the Committee as soon as possible.
Article 4
Where, in the opinion of the Commission, written comments put forward by a Member State under the procedure laid down in Article 3 raise important new questions of a scientific or technical nature which have not been dealt with in the opinion delivered by the European Agency for the Evaluation of Medicinal Products, the chairman shall suspend the procedure and the Commission shall refer the matter to the Agency for further examination. The chairman shall inform the members of the Committee thereof.
A new procedure shall be initiated in the 30 days following reception by the Commission of the Agency's reply.
Article 5
Where a Member State has applied the emergency procedure laid down in Articles 18 (4) or 40 (4) of Regulation (EEC) No 2309/93 to suspend the use of a medicinal product on its territory, the period laid down in Article 3 shall be reduced to 15 days.
Article 6
Where the draft decision needs to be examined at a meeting of the Committee, the notice convening the meeting, the agenda and, in the circumstances referred to in the second paragraph of Article 2, the draft decision on which the Committee's opinion is requested shall be sent by the chairman to the members of the Committee in the manner set out in Article 7.
These documents must reach the addresses no later than 10 days before the scheduled date of the meeting or, in the circumstances referred to in the second paragraph of Article 2, one month before that date.
Article 7
Correspondence to members of the Committee, where the Committee in its deliberation is following the procedure referred to in Article 1, shall be addressed by written or electronic telecommunication to the competent national departments designated by each Member State; a copy shall be sent to the Office of the Permanent Representative of the Member State concerned.
Article 8
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 July 1995.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 214, 24. 8. 1993, p. 1.
(2) OJ No L 147, 9. 6. 1975, p. 13.
(3) OJ No L 317, 6. 11. 1981, p. 1.
