COUNCIL DIRECTIVE 95/22/EC
of 22 June 1995
amending Directive 91/67/EEC concerning the animal health conditions governing the placing on the market of aquaculture animals and products
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/67/EEC of 28 January 1991 concerning the animal health conditions governing the placing on the market of aquaculture animals and products (1), and in particular Article 25 (2) thereof,
Having regard to the proposal from the Commission,
Whereas due weight should be given to certain scientific and technical developments in respect of the approval of zones with regard to infectious haematopoietic necrosis (IHN) and viral haemorrhagic septicaemia (VHS);
Whereas the criteria for granting approved status to these zones should be adjusted in consequence;
Whereas in the light of experience the administrative procedures for granting approved status to zones or parts of zones and for the suspension, restoration and withdrawal of approval of these zones or parts of zones should also be adjusted;
Whereas farms, although situated in a non-approved zone with regard to IHN and VHS, may in accordance with the requirements laid down in Annex CIA to Directive 91/67/EEC obtain approved status with regard to the said diseases;
Whereas it appears necessary, in order to ensure better protection against the introduction of IHN and VHS, to define more precisely the criteria which must be applied for granting approved status to fish farms;
Whereas these criteria must include details on the water supply of the farms, on the level of testing carried out prior to approval of the farm, and on protective measures against the possible introduction of disease,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 91/67/EEC is hereby amended as follows:
A. In Annex B:
(a) point I.B.2. shall be replaced by the following:
'(2) All farms in the continental zone are placed under the supervision of the official services. Two health inspections per year for four years must have been carried out.
The health inspections must have been carried out at the times of the year when the water temperature favours the development of these diseases. The health inspection must at least consist of:
- an inspection of fish showing abnormalities,
- the taking of samples in accordance with a programme established under the procedure provided for in Article 15, which are to be sent as quickly as possible to an approved laboratory to be tested for the pathogens in question.
However, zones having a historical record of absence of the diseases referred to in Annex A, column 1, list II, may obtain approved status if:
(a) their geographical situation does not permit easy introduction of disease;
(b) an official disease control system has been in place for an extended period of time of at least ten years, during which:
- there has been regular monitoring of all farms,
- a disease notification system has been applied,
- no case of disease has been reported,
- under the rules in force, only fish eggs or gametes from non-infected zones or farms, subject to official checks and presenting equivalent health guarantees, were able to be introduced into the zone.
The period of 10 years referred to in the first subparagraph may be reduced to five years as a result of the testing carried out by the official service of the requesting Member State, provided that, in addition to the requirements referred to in the first subparagraph, the regular monitoring of all farms referred to above has included at least two health inspections per year involving at least:
- an inspection of fish showing abnormalities,
- a taking of samples of at least 30 fish at each visit.
Member States wishing to benefit from the provisions relating to historical records must submit their request no later than 31 December 1996.';
(b) under I.B, the following point shall be added:
'(5) Where a Member State has requested approval for a water catchment area or part of a water catchment area originating in a neighbouring Member State, or common to two Member States, the following provisions shall apply:
- the two Member States concerned should simultaneously submit a request for approval in accordance with the procedures laid down in Articles 5 or 10,
- the Commission, in accordance with the procedure laid down in Article 26, after examining and checking the requests and evaluating the health situation, shall, if need be, lay down any other provisions necessary for granting such approval.
The Member States, in accordance with Directive 89/608/EEC (1), shall grant each other mutual assistance for the application of this Directive, and in particular of this paragraph;
(1) OJ No L 351, 2. 12. 1989, p. 34.';
(c) point I.D.1., the last sentence shall be replaced by the following:
'The latter shall immediately suspend approval of the zone or of part of the zone, provided that the part of the zone which still has approved status continues to meet the definition in point A.';
(d) point I.D.5. shall be replaced by the following:
'(5) Where the results are positive, the official service shall withdraw approval of the zone, part of the zone referred to in point 1.';
(e) the introductory sentence of point I.D.6. shall be replaced by the following:
'(6) Restoration of approval of a zone or part of a zone referred to in point 1 is subject to the following requirements:';
(f) point I.D.7. shall be replaced by the following:
'(7) The central competent authority shall inform the Commission and the other Member States regarding the suspension, restoration or withdrawal of approval of zones, or parts of zones referred to in point 1.';
(g) point II.A shall be replaced by the following:
'A. A coastal zone consists of a part of the coast or sea water or an estuary with a precise geographical delimitation which consists of a homogeneous hydrological system or a series of such systems. If necessary, a coastal zone may be deemed to consist of a part of the coast or sea water or an estuary situated between the mouths of two watercourses or of a part of the coast or sea water or an estuary where there are one or more farms, provided that provision is made for a buffer zone on both sides of the farm or farms, the extent of which shall be set by the Commission on a case-by-case basis in accordance with the procedure laid down in Article 26.';
(h) point II.D shall be replaced by the following:
'D. Suspension, restoration and withdrawal of approval.
The rules are identical to those set out in point I.D; however, where the zone is composed of a series of hydrological systems, suspension, restoration and withdrawal of approval may relate to a part of this series where this part has a precise geographical delimitation and consists of a homogeneous hydrological system, provided that the part which still has approved status continues to meet the definition in point A.';
(i) the last sentence of point III.D.1. shall be replaced by the following:
'The latter shall immediately suspend approval of the zone or, if the zone is composed of a series of hydrological systems, of part of that series where such part has a precise geographical delimitation and consists of a homogeneous hydrological system, provided that the part which still has approved status continues to meet the definition in point A.';
(j) point III.D.5. shall be replaced by the following:
'(5) Where the results are positive, the official service shall withdraw approval of the zone or part of the zone as referred to in point 1.';
(k) the introductory sentence of point III.D.6. shall be replaced by the following:
'(6) Restoration of approval of a zone or part of a zone as referred to in point 1 is subject to the following requirements:';
(l) point III.D.7. shall be replaced by the following:
'(7) The central competent authority shall inform the Commission and the other Member States regarding suspension, restoration or withdrawal of approval of zones or parts of zones referred to in point 1.';
B. In Annex C:
(a) point I.A. shall be replaced by the following:
'A. Grant of approval
In order to be approved a farm must meet the following requirements:
(1) water must be supplied by a well, a borehole or a spring. Where such water supply is situated at a distance from the farm, the water must be supplied directly to the farm, and be channelled through a pipe or, with the agreement of the official service, via an open channel or a natural conduit, provided that this does not constitute a source of infection for the farm and does not allow the introduction of wild fish. The water channel must be under the control of the farm or, in cases where this is not possible, the official service;
(2) there must be a natural or artificial barrier situated downstream which prevents fish from entering the said farm;
(3) if necessary, it must be protected against flooding and infiltration of water;
(4) it must comply, mutatis mutandis, with the requirements set out in Annex B.I.B. Furthermore, where approval is requested on the basis of a historical record with an official control system for a 10-year period, it must meet the following additional requirements:
- it must have been submitted, at least once per year, to a clinical inspection and the taking of samples to be tested for the pathogens in question in an approved laboratory;
(5) it may be the subject of additional measures imposed by the official service, when considered necessary to prevent the introduction of diseases. Such measures may include the establishment of a buffer zone around the farm in which a monitoring programme is carried out, and the establishment of protection against the intrusion of possible pathogen carriers or vectors;
(6) However:
(a) a new farm which meets the requirements referred to in 1, 2, 3 and 5, but which commences its activities with fish, eggs or gametes from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval;
(b) a farm which meets the requirements referred to in 1, 2, 3 and 5, which recommences its activities after a break with fish, eggs or gametes from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval provided that:
- the health history of the farm over the last four years of its operation is known to the official service; however, if the farm concerned has been in operation for less than four years, the actual period in which it has been in operation shall be taken into account,
- the farm has not been subject to animal-health measures in respect of the diseases listed in list II of Annex A and there have been no antecedents of those diseases on the farm,
- prior to the introduction of the fish, eggs or gametes, the farm is cleaned and disinfected, followed by depopulation for a minimum period of 15 days under official supervision.';
(b) point II.A.1. shall be replaced by the following:
'1. it must be supplied with water by means of a system which includes equipment for the destruction of the agents of the diseases referred to in Annex A, column 1, list II; the criteria required for the uniform application of these provisions and in particular those relating to the proper functioning of the system shall be laid down in accordance with the procedure provided for in Article 26;';
(c) the following point shall be added to point II.A:
'3. However:
(a) a new farm which meets the requirements referred to in 1 and 2, but which commences its activities with fish, eggs or gametes from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval;
(b) a farm which meets the requirements referred to in 1 and 2, which recommences its activities after a break with fish, eggs or gametes from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval provided that:
- the health history of the farm over the last four years of its operation is known to the official service; however, if the farm concerned has been in operation for less than four years, the actual period in which it has been in operation shall be taken into account,
- the farm has not been subject to animal-health measures in respect of the diseases listed in list II of Annex A and there have been no antecedents of those diseases on the farm,
- prior to introduction of the fish, eggs or gametes, the farm is cleaned and disinfected, followed by depopulation for a minimum period of 15 days under official supervision.';
(d) point III.A.1. shall be replaced by the following:
'(1) it must be supplied with water by means of a system which includes equipment for the destruction of the agent of the diseases referred to in Annex A, column 1, list II; the criteria required for the uniform application of these provisions and in particular those relating to the proper functioning of the system shall be laid down in accordance with the procedure provided for in Article 26.';
(e) the following point shall be added to point III.A:
'(3) However:
(a) a new farm which meets the requirements referred to in 1 and 2, but which commences its activities with molluscs from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval;
(b) a farm which meets the requirements referred to in 1 and 2, which recommences its activities after a break with molluscs from an approved zone or an approved farm situated in a non-approved zone may obtain approval without undergoing the sampling required for the grant of approval provided that:
- the health history of the farm over the last two years of its operation is known to the official service,
- the farm has not been subject to animal-health measures in respect of the diseases listed in list II of Annex A and there have been no antecedents of those diseases on the farm,
- prior to the introduction of the molluscs, the farm is cleaned and disinfected, followed by depopulation for a minimum period of 15 days under official supervision.'
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 July 1996. They shall forthwith notify the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the 20th day after that of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 22 June 1995.
For the Council
The President
Ph. VASSEUR
(1) OJ No L 46, 19. 2. 1991, p. 1. Directive as last amended by Directive 93/54/EEC (OJ No L 175, 19. 7. 1993, p. 34).
