COMMON POSITION of 19 September 1995 defined by the Council on the basis of Article J.2 of the Treaty on European Union with regard to the extension of the suspension of certain restrictions on trade with the Federal Republic of Yugoslavia (Serbia and Montenegro) (95/378/CFSP)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article J.2 thereof,
Having regard to Resolutions 943 (1994), 970 (1995), 988 (1995), 1003 (1995) and 1015 (1995) adopted on 23 September 1994, 12 January 1995, 21 April 1995, 5 July 1995 and 15 September (1995) respectively by the United Nations Security Council,
HAS DEFINED THE FOLLOWING COMMON POSITION:
Article 1
In accordance with Resolutions 943 (1994), 970 (1995), 988 (1995), 1003 (1995) and 1015 (1995) adopted on 23 September 1994, 12 January 1995, 21 April 1995, 5 July 1995 and 15 September (1995) respectively by the United Nations Security Council, the suspension of certain restrictions on trade with the Federal Republic of Yugoslavia (Serbia and Montenegro) will be extended.
Article 2
This common position shall be published in the Official Journal.
Done at Brussels, 19 September 1995.
For the Council The President J. SOLANA
