COUNCIL DECISION of 5 December 1995 amending Regulation (EEC) No 2847/93 and Decision 89/631/EEC as regards the time limit for implementing certain pilot projects on continous position monitoring of Community fishing vessels and the Community contribution to the expenditure incurred in their implementation (95/528/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Communty, and in particular Aricle 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas, as a result of delays in implementing the pilot projects, provided for in Article 3 (2) of Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to the common fisheries policy (3), on continuous position monitoring of Community fishing vessels, whether land or satellite-based, some Member States have requested that the period in question be extended;
Whereas these Member States should be granted additional time to complete their projects so that they can be of greatest use;
Whereas the date on which the Council will decide on the application of the continuous position monitoring system referred to in Article 3 (1) of Regulation (EEC) No 2847/93 should consequently also be deferred;
Whereas, to allow the Member States in question as a consequence top adjust their expenditure plans for executing their pilot projects, the period laid down in Article 2a (2) of Council Decision 89/631/EEC of 27 November 1989 on a Community financial contribution towards expenditure incurred by Member States for the purpose of ensuring compliance with the Community system for the conservation and management of fishery resources (4), should be adjusted, as should the time limit by which Member States must submit applications for reimbursement of expenditure on implementing the above pilot projects,
HAS ADOPTED THIS DECISION:
Article 1
Regulation (EEC) No 2847/93 is hereby amended as follows:
(1) in Article 3 (1) the date of '1 January 1996` shall be replaced by that of '1 July 1996`;
(2) In Article 3 (2) the date of '30 June 1995` shall be replaced by that of '31 December 1995`.
Article 2
Decision 89/631/EEC is amended as follows:
(1) in Article 2a (2) the date of '1 June 1995` shall be replaced by that of '31 December 1995`;
(2) in paragraph 4 of Annex A the date of '1 October 1995` is replaced by that of '30 April 1996`.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 5 December 1995.
For the Council The President J. A. GRIÑÁN
