COMMISSION DECISION of 9 November 1995 determining the specimen certificate for intra-Community trade in ova and embryos of swine (Text with EEA relevance) (95/483/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/65/EEC laying down animal health requirements governing trade in and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A (I) to Directive 90/425/EEC (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular the fourth indent and the third indent of Article 11 (3) thereof,
Whereas Directive 92/65/EEC lays down the animal health requirements governing trade in ova and embryos of swine;
Whereas the specimen certificate applicable to such trade should be determined;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
A health certificate corresponding to the specimen shown in the Annex hereto shall accompany ova and embryos of swine during transport to another Member State.
Article 2
This Decision shall apply from 1 January 1996.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 9 November 1995.
For the Commission Franz FISCHLER Member of the Commission
ANNEX
>START OF GRAPHIC>
>END OF GRAPHIC>
