COMMISSION DIRECTIVE 95/31/EC
of 5 July 1995
laying down specific criteria of purity concerning sweeteners for use in foodstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/107/EEC of 21 December 1988 on the approximation of the laws of the Member States concerning food additives authorized for use in foodstuffs intended for human consumption (1), as amended by Directive 94/34/EC (2), and in particular Article 3 (3) (a) thereof,
After consultation of the Scientific Committee on Food,
Whereas it is necessary to establish purity criteria for all sweeteners mentioned in European Parliament and Council Directive 94/35/EC of 30 June 1994 on sweeteners for use in foodstuffs (3);
Whereas it is necessary to take into account the specifications and analytical techniques for sweeteners as set out in the Codex Alimentarius and the Joint FAO/WHO Expert Committee on Food Additives (Jecfa);
Whereas food additives, prepared by production methods or starting materials significantly different from those included in the evaluation of the Scientific Committee for Food, or different from those mentioned in this Directive, should be submitted for evaluation by the Scientific Committee for Food with a view to full evaluation with emphasis on the purity criteria;
Whereas the measures provided for in this Directive are in line with the opinion of the Standing Committee on Foodstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Purity criteria mentioned under Article 3 (3) (a) of Directive 89/107/EEC for sweeteners mentioned in Directive 94/35/EC are set out in the Annex.
2. The purity criteria for E 420 (i), E 420 (ii) and E 421 mentioned in the Annex to this Directive supersede the purity criteria for the said substances mentioned in the Annex to Council Directive 78/663/EEC (4).
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 1 July 1996. They shall forthwith inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
2. Products put on the market or labelled before that date which do not comply with this Directive may, however, be marketed until stocks are exhausted.
Article 3
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 5 July 1995.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 40, 11. 2. 1989, p. 27.
(2) OJ No L 237, 10. 9. 1994, p. 1.
(3) OJ No L 237, 10. 9. 1994, p. 3.
(4) OJ No L 223, 14. 8. 1978, p. 7.
ANNEX
>TABLE>
