Opinion of the European Economic and Social Committee on the "EESC position in preparation for the Sixth WTO Ministerial Conference"
(2006/C 28/21)
On 10 February 2005, the European Economic and Social Committee, acting under Rule 29(2) of its Rules of Procedure, decided to draw up an opinion on the: EESC position in preparation for the Sixth WTO Ministerial Conference.
The Section for External Relations, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 10 October 2005. The rapporteur was Mr Nilsson.
At its 421st plenary session held on 26 and 27 October 2005 (meeting of 27 October 2005), the European Economic and Social Committee adopted the following opinion by 102 votes, 95 in favour, 4 abstentions and 3 against.
Summary
1. The EESC believes that the success of the Hong Kong Ministerial would send a clear positive signal of confidence that Member States are committed to a strong multilateral trading system. This would also boost confidence in the global economy in the face of uncertainties caused by the oil shock, global security threats and growing protectionist pressures.
2. The EESC is concerned about the pace of negotiations leading up to the Hong Kong Ministerial Conference. Over the next few weeks impressive progress will have to be made in all fields to resolve some of the contentious issues and catch up with the pre-agreed negotiations timetable.
3. The EESC calls for a better distinction to be made among developing countries. The EESC reaffirms that provisions for special and differential treatment are an integral part of the WTO Agreements and should be followed through in the negotiations. The concerns of LDCs, in particular, should be taken into account. Trade Related Technical Assistance and capacity building should be provided to low-income countries for improving their participation in global trading.
4. The EESC considers that, by the Hong Kong meeting, Member States need to adopt a common position regarding the establishment of restrictions for all export support, the scope and arrangements for decreasing trade-distorting farm support, and a scheme for reducing customs duties that will both enhance market access and allow Member States the flexibility needed to preserve strategic agricultural sectors.
5. Success in the agricultural negotiations is key to ambitious results in other sectors of the negotiations. The EESC stresses that the EU has already made many concessions in the field of agriculture during these negotiations, such as the Everything but Arms initiative in 2001, the decoupling of CAP aid in 2003, and the commitment to eliminating export subsidies in 2004. It is now the task of other countries to make the requisite efforts to reach a global agreement.
6. The EESC reaffirms that, as regards NAMA, Member States should have an agreement on the structure of the tariff cutting formula and other key elements of the NAMA package, and fill in the needed figures at the Hong Kong meeting.
7. The EESC regrets the so far disappointing results in the services negotiations and supports a search for complementary services negotiating methods and modalities during the months leading up to the Hong Kong Ministerial.
8. The EESC considers that, as regards anti-dumping and subsidies matters, the Member States should at least have a general agreement on those issues where ministers should agree to launch legal text-based negotiations.
9. The EESC calls for the barriers to trade in environmental goods and services to be removed as soon as possible, and a list of environmental goods and services to be finalised in time for the Hong Kong Ministerial.
10. The EESC considers it important to incorporate internationally recognised ILO core labour standards into the international trading system and calls for the ILO to be granted the status of permanent observer to the WTO. The EESC feels it is necessary to push ahead with the global debate on social rights.
11. The EESC encourages civil society organisations to take steps to participate in information campaigns about the issues at stake on the Doha Agenda and contribute through their assessments and proposals to the success of sustainable development. It calls for institutionalised dialogue between the WTO and civil society and for greater involvement by organised civil society in the dispute settlement mechanism.
12. The democratic nature and transparency of the WTO should be further strengthened. The EESC has previously proposed that the WTO be given a parliamentary dimension.
1. Introduction
1.1 The EESC issued opinions setting out its views and positions prior to the two previous WTO Ministerial Conferences, viz. the fourth in Doha in 2001 [1] and the fifth in Cancún in 2003 [2]. These opinions remain highly relevant. The new opinion in preparation for the Sixth Ministerial Conference to be held in Hong Kong in December 2005 will focus on the renewed negotiations now going on under the Doha Round (more correctly called the Doha Development Agenda — DDA).
1.2 The Committee can also draw upon some previous EESC opinions that touch upon the ongoing WTO process, for example the opinion [3] on the Commission communication on the social dimension of globalisation [4]. Similarly, the work the EESC is currently undertaking as part of its cooperation with the ACP states deals specifically with issues that have a bearing on the WTO negotiations since the Economic Partnership Agreements (EPAs) which will be drawn up in 2007 in the framework of the Cotonou Agreement have to comply with WTO agreements. In addition, the EESC adopted an opinion on the General agreement on trade in services (GATS) — Mode 4 negotiations (temporary movement of physical persons) [5].
1.3 The Doha Round was launched at the Fourth Ministerial Conference held in Doha in 2001. Though it is called the "Doha Work Programme" in official documents, it has subsequently come to be referred to as the "Doha Development Agenda — DDA". The aim was to be able to complete the round of negotiations in January 2005. A mid-term review was conducted at the Fifth Ministerial Meeting in Cancún, but the negotiations broke down when it proved impossible to conclude the meeting with a ministerial declaration. However, some progress was made on substantive issues. In July 2004 a renewed initiative was launched and the way was opened to a resumption of negotiations with the adoption of a decision (generally known as the July package) by the WTO General Council on 1 August. Negotiations were resumed with the aim of reaching an agreement by December 2005. Some mini-ministerial meetings have since been held in order to provide political input to the highly technical negotiations. The hope is now that enough progress will be made at the Sixth Ministerial Meeting in Hong Kong to enable the negotiations to be concluded during 2006.
1.4 With only a few weeks left to go before the Sixth Ministerial meeting gets under way in Hong Kong in December 2005 there is a serious lack of progress in all the negotiating areas. As things stand at present, there is little likelihood that the Doha Round can be concluded before the end of December 2005. There is a danger that if the talks at the Hong Kong Ministerial Meeting break down, this could have a number of adverse consequences:
- it would weaken the effectiveness of the WTO as an organisation;
- there is a risk that multilateral negotiations under the auspices of the WTO would be abandoned in favour of bilateral or regional agreements, which would not serve the needs of the developing countries;
- it would harm the global economy and confidence in economic growth and increase uncertainty about the future;
- the fact that the US negotiating mandate from Congress expires on 30 June 2007 adds to the uncertainty and it is not clear that Congress will renew it.
2. Resumption of the Doha Round — the EESC's position in the run-up to the 6th WTO Ministerial Conference
2.1 The Doha Agenda focuses particularly on the needs of developing countries. The areas which are currently the subject of negotiations and where agreement on trade liberalisation should be reached are, inter alia:
- agriculture, where the issues are increased market access, cuts in trade-distorting domestic support and reductions in export credits;
- non-Agricultural Market Access (NAMA), which deals with increased market access for non-agricultural goods, i.e. industrial goods;
- services, where the negotiations centre on increased market access under the framework of the General Agreement on Trade in Services (GATS);
- trade procedures;
- special and Differential Treatment (SDP) — Development Agenda, where the issues under consideration are of particular importance to the developing countries;
- anti-dumping rules;
- social issues;
- environmental concerns.
3. The agricultural negotiations
3.1 The EESC also notes that the EU has been a prominent player in the agricultural negotiations. The EU has already implemented comprehensive reforms of the Common Agricultural Policy and is also committed to phasing out existing export subsidies subject to two conditions: firstly, other countries must take equivalent action on all forms of direct and indirect export subsidies — including food aid — that are used to regulate the market. Secondly, as was pointed out by the European Commissioners for External Trade (Pascal Lamy) and for Agriculture (Franz Fischler) in a joint letter dated May 2004, this elimination of export subsidies will only be possible in the context of an agricultural agreement that strikes a balance between the three pillars of the negotiations, viz.: the opening of markets, export subsidies and trade-distorting farm support.
3.2 The EESC considers that a balanced success must be achieved simultaneously in all three of the areas covered by the agricultural negotiations, i.e. market access, domestic subsidies and export competition. Nothing is decided until everything is decided.
3.3 The EESC believes that it is crucial that other countries make offers equivalent to those already made by the EU. More specifically, the EESC believes that this requires countries with State Trading Enterprises, those that use export credits and those that exploit food aid for commercial reasons to come forward with initiatives that are conducive to a successful outcome for the negotiations.
3.4 The EU's Common Agricultural Policy (CAP) has been reformed, among other things, in order to make a future WTO agreement possible. The EESC believes that all aspects of these reforms must be maintained. Some Member States have raised the issue of taking an even more radical approach to the CAP, returning it to the national level or simply scrapping it altogether. WTO negotiations and developing countries needs are often taken as a pretext for this approach. The Committee does not believe that this is compatible with the EU's single market. Furthermore, the reforms have not been fully implemented and it is not yet possible to assess their impact. Thus, in this regard, the results of the Doha Round cannot go beyond those obtained from the implementation of the CAP reforms.
3.5 Another crucial question is how the negotiations should tackle issues that are not directly related to trade: multifunctionality, animal protection, food quality and food safety. The agricultural agreement requires that these non-trade concerns be taken into consideration, but how this should be done remains unclear. The difficulty here is how to give enough weight to these important issues, and also for example phytosanitary and other issues, without applying a protectionist approach in order to create obstacles to competition. However, if the aim is to secure popular legitimacy and acceptance for the WTO and the agricultural agreement, these issues must be given serious consideration in free trade negotiations, both now and in the future.
3.6 In this connection, the fact that the various market players are promoting their own programmes and standards cannot be disregarded. For example, at a conference attended by participants from almost every continent, the European retailer organisation EUREPGAP decided to broaden its standard on good agricultural practices. Although the standard is set, in part, at a low level and below the legal requirements of some countries, the EESC believes that it shows that market players both need and want to follow the global trend that calls for consumers to be able to feel more confident of traded products.
3.7 Since May 2005 there has also been, for the first time, an internationally recognised standard under the World Organisation for Animal Health (OIE), which could be a first step towards international rules under the WTO.
4. Non-Agricultural Market Access (NAMA)
4.1 The EU belongs to those countries which have the lowest industrial tariffs. Moreover, imports from many countries enter EU markets on the basis of bilateral or other agreements or unilateral commitments which give some countries preferential treatment or an advantageous position under the Generalised System of Preferences (GSP) and the "Everything But Arms" initiative. The EESC has previously expressed its support for further multilaterally agreed reductions, especially for environmental products and products of particular interest to developing countries.
4.2 Lower tariffs could give poor developing countries and LDCs increased access to developed countries' markets and perhaps more importantly boost South-South trade. In particular, the most advanced developing countries should undertake to open up their markets more. The EESC takes the view that countries like Argentina, Brazil and India have reached a significant level of economic development. They should participate in the negotiations by tabling offers that are commensurate with their level of economic development and should not really be guaranteed the same flexibility that is normally accorded to developing countries. Under the July Package, the Least Developed Countries are not required to lower their tariffs.
4.3 The EESC believes that it is important that the negotiations cover all bound tariffs, as is the case in the agricultural negotiations, so as to increase transparency and certainty in trade and business. Unbound tariffs would put developing countries and LDCs which have bound their tariffs at a disadvantage.
4.4 The EESC feels that non-trade barriers, such as technical standards, administrative rules and uncoordinated procedures, must be clearly identified and reduced where possible. Agreement on reducing technical barriers to trade must be sought as part of the efforts to develop common rules on labelling and certification. Harmonisation of existing international standards should, to a greater extent, take place within the framework of the WTO negotiations.
4.5 The GATT agreement and the WTO Rules allow the adoption of trade barriers if the aim is to protect the health of humans, animals or plants or to preserve non-renewable natural resources, provided these measures are accompanied by restrictions on national production or consumption. For example, in the event of a possible conflict between the Sanitary and Phytosanitary (SPS) Agreement and the GATT, the former takes precedence. The EESC feels that this protection must be fully respected in any future agreement as well.
4.6 The EESC endorses the Commission's proposal for a simple "Swiss" formula, with the same coefficient for all the developed countries and different coefficients for developing countries, depending on their use of Paragraph 8 flexibilities (e.g. less use of such flexibilities would result in a higher coefficient and consequently smaller formula cuts). It is important that the WTO member states reach agreement on the structure, which should be in the form of tariff cuts and on other key elements of the NAMA package in the remaining weeks before the Hong Kong Ministerial Meeting.
4.7 The EESC supports the Negotiation Group's agreement that the NAMA negotiations should encompass all products not covered by Annex 1 of the Agreement on Agriculture. The EESC further endorses active EU involvement in NAMA sectoral tariff component negotiations based on the critical mass approach. The EESC notes that other important issues such as conversion of ad valorem equivalents and treatment of unbound tariff lines will have to be dealt with in a speedy manner by December.
4.8 As very little progress has been made in the negotiations to date, it would be unrealistic to expect a result to be achieved at the Hong Kong meeting in December 2005.
5. Services
5.1 The GATS services agreement provides the greatest potential here, as it is in this area of negotiation that least progress has been made. The Member States have proposed too few and inadequate measures. This is an especially important area for the EU. Service provision in rich countries accounts for some 65 % of total output, but even for the poorest countries service provision is relatively high, accounting for some 40 % of total output. In contrast, international trade in services accounts for only around 20 % of world trade.
5.2 Effective services sectors are important for the growth of every economy. It is hard to imagine a country that experiences high, sustained economic growth and increased international trade volumes without modern services infrastructure in sectors such as financial services, legal and other professional services, telecoms and transport. And it should not be forgotten that services (communications, distribution, banking, etc.) are also an essential input in the production of goods.
5.3 The EESC regrets the poor quality of initial and revised offers that do not create additional liberalisation in the services sectors. Larger developing economies (e.g. South Africa, Brazil, Venezuela) and some developed countries (e.g. USA) must go beyond existing levels of market access to provide new trade, investment and employment opportunities for global service suppliers. The constructive role of India in services negotiations should be mentioned as an encouraging example.
5.4 The EESC supports taking into account the stage of development of poor developing countries, with few demands being made on the Least Developed Countries (LDCs). However, it is important that the LDCs remain committed to participation in the services negotiations, primarily for their own economic benefit.
5.5 In its opinion on GATS mode 4, the EESC endorses the facilitation of temporary service provision proposed by the EU. The EESC underlines the importance of taking measures to enforce the protection of temporary workers and to guarantee non-discrimination and the introduction of proper surveillance mechanisms. The EESC is in principle favourable to the proposal made by the European Service Forum to create a GATS Permit. This would make the movement of service providers both from and to the EU smoother and also make monitoring of the use of Mode 4 more transparent. The EESC also urges the EU not to accept any widening of Mode 4 to semi-skilled or unskilled workers for the time being.
5.6 The EESC recalls the need to maintain countries' ability to regulate public services in the pursuit of social and developmental goals, and supports the exemption from the services negotiations of public services such as education, water, health, and energy.
5.7 The EESC notes that the services negotiations, which have been based on the request-offer approach for more than 5 years, have produced very few positive results as regards services market liberalisation. A number of negotiating parties have called into question the effectiveness of this approach. The EESC supports a search during the months leading up to Hong Kong Ministerial for complementary services negotiating methods and modalities, which would impose stricter obligations on WTO members (e.g. formulae approaches at multilateral and plurilateral level; sectoral approach, etc.).
5.8 The EESC is prepared to study the EU proposal for a "common baseline of commitments" on services trade and a formula-based approach. However, the proposal may affect the central principle underlying the GATS, which provides for a certain degree of flexibility with regard to the choice and extent of liberalisation commitments. Moreover, some developing countries have voiced their opposition to the proposal.
5.9 The EESC supports the linking of expanded access through Mode 4 with the removal of restrictions on foreign ownership of services companies under Mode 3 (e.g. commercial presence) — this "trade-off" approach is likely to persuade several developing countries to engage in services negotiations.
6. Trade Facilitation
6.1 Trade facilitation, the only "survivor" of the Singapore Issues, is crucial for the economic growth of any country, but particularly for poor and least developed countries that could reduce levels of poverty through greater participation in international trade. Modernised and simplified export/import, international payment, transport, logistics and customs procedures and an enhanced use of information technology and improved access to distribution channels could greatly reduce the cost of transferring goods from producers to consumers, increase international trade flows and bring new investment to developing countries. The EESC has on several occasions expressed its support for multilaterally agreed rules to address these issues.
6.2 Modernising customs and transport procedures and infrastructures can be very expensive for poor countries. Therefore technical assistance and support for capacity building is needed from the side of the developed countries. However, the beneficiary countries must take the necessary preventive measures to ensure that the resources they are allocated are used in a transparent and effective way. While the LDCs are generally exempt from trade facilitation requirements, the EESC notes that faster modernisation of trade procedures would serve their interests more than a slow and gradual undertaking of commitments.
6.3 During the following weeks prior to the Ministerial meeting, more than 30 proposals by different WTO members for trade facilitation measures and the required technical assistance will be assessed by the Negotiation Group on Trade Facilitation. The EESC hopes that developing countries will eventually benefit from the trade facilitation provisions and the scope of commitments will be linked to their capacity to implement.
7. Special and Differential Treatment
7.1 It is quite clear that the main gains for development should come from better access to industrial goods, services and agricultural markets, simpler customs procedures, clearer SPS standards, stronger WTO rules, etc. To illustrate this, the World Bank estimates that a feasible outcome of the Doha negotiations could boost global income by USD 100 billion a year, a part of which would flow to poor and developing countries.
7.2 The EESC calls on the EC to ensure that the following aspects are given priority in the negotiations leading up to the Hong Kong Ministerial and afterwards:
- real progress in implementing the proposals on strengthening special and differential treatment for the weakest developing countries and LDCs, with an exemption for LDCs from any requirement to open their markets and the possibility for these countries to continue to protect products that are important to their food security and rural development with high tariffs;
- greater clarification of developing countries' situations and categories by making a clearer distinction between countries which lag behind persistently and countries which already enjoy the benefits of an emerging economy;
- effective support, in the form of financing and projects, for technical assistance and capacity building in the least developed countries;
- serious consideration of the problem of tariff preference erosion for poor countries, including potential financial compensation;
- implementation of the decisions to eliminate trade-distorting subsidies in key commodity products such as cotton and sugar;
- implementation of the Decision of 30 August 2003 on paragraph 6 of the Doha Declaration on the TRIPS Agreement and Public Health to find a solution to the difficulties of WTO members with no pharmaceutical production capacity to make effective use of the provision of the TRIPS Agreement authorising compulsory licensing in cases of national emergency to combat major epidemics.
7.3 Other industrial countries should offer quota-free and tariff-free market access for goods from the Least Developed Countries, as the EU has done under the "Everything But Arms" initiative. So far, the USA, Japan, Canada have not responded to this initiative, despite the promises made at the 2001 Millennium Conference.
7.4 Opening markets to products from the poorest countries must be complemented by huge financial resources for capacity building assistance and infrastructure development to help these countries produce and transport goods to world markets. The EESC strongly welcomes the EU commitment at the G8 Summit in Gleneagles to raise the level of its trade-related development assistance to EUR 1bn a year. The US, and international financial institutions like the World Bank and the IMF, should follow the European lead and allocate more resources for trade capacity development needs.
8. Anti-Dumping Rules
8.1 The number of anti-dumping cases has increased dramatically since the Uruguay Round in many developing and emerging countries. As tariffs have largely been reduced, dumping rules are increasingly used for protectionist purposes, as illustrated by some of the anti-dumping cases in the USA and elsewhere. Methodological biases and anti-dumping investigation practices (e.g. estimate of damage) are often abused to prevent foreign companies from entering markets. This usually serves the interests of a few selected firms at the expense of wider public interest.
8.2 The EESC supports revision of the WTO Anti-Dumping Agreement provisions to restrict the use of anti-dumping measures for protectionist and political reasons. Some of the proposed measures, such as prohibition of chain complaints, the "lesser duty rule", the public interest test, limitation of investigation periods and the duration of anti-dumping measures, would render it more difficult to use anti-dumping rules for protectionist causes.
8.3 The EESC concurs with the Commission's critical assessment of the progress made in negotiations on anti-dumping rules. With little time left before the Hong Kong Ministerial, there should at least be a general agreement on those issues where Ministers should agree to launch legal text-based negotiations.
9. Social Issues
9.1 It is worth noting that paragraph 8 of the Doha Ministerial Declaration states: "We reaffirm our declaration at the Singapore Ministerial Conference regarding internationally recognised core labour standards. We take note of the work under way in the International Labour Organization (ILO) on the social dimension of globalisation."
9.2 The EESC considers it important to incorporate the ILO core labour standards into the international trading system. Even if these matters remain outside the scope of the Doha Agenda negotiations, the Committee supports the ILO initiatives in this field and supports the ILO being granted the status of permanent observer to the WTO. It will be difficult to achieve popular legitimacy for a world trade system where workers lose their jobs because of companies where people work in inhuman conditions and there are no union rights of any kind. It is therefore important to embed the eight Fundamental ILO Conventions in the WTO international trade system. The need for flanking measures to protect social rights is particularly relevant to the GATS Agreement, which regulates the freedom of natural persons to temporarily provide services across borders (Mode 4).
9.3 The EESC welcomes the recommendations by the EC on implementation of the report by the ILO World Commission on the Social Dimension of Globalisation. The EESC endorses the EC strategy of introducing core labour standards into the international trade and investment system by incorporating them into bilateral and regional trade agreements. The EESC also calls for a social chapter to be included in the ongoing EU-Mercosur negotiations.
9.4 The EESC emphasises that the EC should stick to its policy of establishing an institutionalised standing forum bringing together the WTO, ILO, UNCTAD, World Bank, IMF and other international players with the objective of fostering international policy coherence.
10. Environmental concerns
10.1 The word "environment" was not even mentioned in the old GATT agreement. Although the WTO's remit is limited to trade, environmental concerns are now one of the objectives of the WTO agreement. The Doha Declaration gave a mandate for negotiations in the field of environment and trade with the aim of clarifying any discrepancies between trade-related obligations in international environmental conventions and WTO rules.
10.2 The EESC believes that the Committee on Trade and Environment should continue negotiations on the issue of the relationship between WTO rules and multilateral environmental agreements (MEAs), despite the discouraging progress made so far. The EESC also calls for the MEA secretariats and the UNEP to be given observer status at the WTO.
10.3 The EESC believes that barriers to trade in environmental goods (e.g. related to sanitation, wastewater management and renewable energy) and services should be lifted as soon as possible. The EESC hopes that a list of environmental goods and services will be finalised in time for the Hong Kong Ministerial Conference.
11. WTO and Civil Society
11.1 The EESC invites the various civil society players (businessmen, socio-occupational organisations, social partners, NGOs) to take steps to:
- participate in information campaigns about the issues at stake in the Doha Agenda;
- organise international meetings, at a cross-sectoral level or within sectors of activity;
- contribute through their assessments, proposals and participation to the success of sustainable development worldwide.
11.2 In addition to institutionalised dialogue between the WTO and civil society, urgent consideration should also be given to how civil society and the other social partners could, under the terms of UN category 1 and 2, which regulate the involvement of NGOs and the social partners, be given greater involvement in the dispute settlement procedure.
11.3 The Committee will take part in these initiatives. Before the Hong Kong Ministerial Conference, the EESC will, as in 2004, organise a conference to discuss proposals for improving participatory democracy by involving organised civil society in WTO activities.
11.4 The EESC intends to strengthen dialogue on international trade with representatives of other economic and social councils both from EU Member States and from third countries, e.g. the ACP countries, the least developed countries and regional trading blocs in the Americas (such as Mercosur and the Andean Community), Asia (ASEAN, SAARC) and Africa (ECOWAS and SADC), as well as with other developing countries.
11.5 The 2003 opinion "For a WTO with a human face" also contains specific proposals to promote greater involvement of developing countries and civil society in WTO activities. The EESC opinion proposes establishing a parliamentary dimension to the WTO, setting up a formal dialogue between the WTO and the stakeholders of organised civil society, providing ongoing support to the least developed countries by transferring resources and technical expertise, and establishing a formal dialogue between the WTO and other international organisations (UN, World Bank, IMF, OECD, ILO, etc.).
11.6 The EESC feels that before a new trade agreement takes effect there is a need to carry out thorough impact assessments with regard to food security, employment, social standards and gender equality, particularly for the developing countries. Accordingly, the EESC welcomes the Sustainability Impact Assessment (SIA) studies undertaken by the Commission, which already provide guidance as to what needs to be done so that the trade round really does achieve the desired results. The EESC also requests that civil society players be consulted regarding the implementation of such studies.
Brussels, 27 October 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] The preparation of the 4th WTO Ministerial Conference: ESC position, rapporteur: Mr Vever, co-rapporteur: Ms Sánchez OJ C 36, 8.2.2002, p. 99).
[2] Preparation of the 5th WTO Ministerial Conference, rapporteur: Mr Vever (OJ C 234, 30.9.2003, p. 95).
[3] The Social Dimension of Globalisation – the EU's policy contribution on extending the benefits to all, rapporteurs: Mr Etty and Ms Hornung-Draus (OJ C 234, 30.9.2005, p. 41).
[4] COM(2004) 383 final.
[5] General agreement on trade in services (GATS) – Mode 4 negotiations (temporary movement of physical persons), rapporteur: Ms Florio.
--------------------------------------------------
