COMMISSION REGULATION (EC) No 2805/95 of 5 December 1995 fixing the export refunds in the wine sector and repealing Regulation (EEC) No 2137/93
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 822/87 of 16 March 1987 on the common organization of the market in wine (1), as last amended by Regulation (EC) No 1544/95 (2), and in particular Article 55 (8) thereof,
Whereas, pursuant to Article 55 of Regulation (EEC) No 822/87, to the extent necessary to enable the products listed in Article 1 (2) (a), (b) and (c) of that Regulation to be exported on the basis of the prices for those products on the world market and within the limits of the agreements concluded in accordance with Article 228 of the Treaty, the difference between those prices and the prices in the Community may be covered by an export refund;
Whereas account must also be taken of the costs of these products, of the economic aspects of the proposed exports, and of the need to avoid disturbances on the Community market; whereas, however, when fixing the amount of the refunds applicable to liqueur wines, account should be taken of the difference between Community prices and world market prices in respect only of wine and musts used in the manufacture of liqueur wines, since no such difference is recorded in respect of the products used in the manufacture of the wines in question;
Whereas the international trade situation or the specific requirements of certain markets may make it necessary to vary the refund according to the use or distinction of a specific product;
Whereas the agreement on agriculture concluded under the Uruguay Round of multilateral trade negotiations provides for annual commitments with regard to expenditure on export refunds; whereas Article 55 (7) of Regulation (EEC) No 822/87 lays down that those commitments should be complied with on the basis of the export licences issued; whereas Article 3 (4) of Commission Regulation (EC) No 1685/95 of 11 July 1995 on arrangements for issuing export licences for wine sector products and amending Regulation (EEC) No 3388/81 laying down special detailed rules in respect of import and export licences in the wine sector (3) lays down precise rules regarding those measures;
Whereas Commission Regulation (EEC) No 2137/93 of 28 July 1993 fixing export refunds in the wine sector and repealing Regulation (EEC) No 646/86 (4), as last amended by Regulation (EC) No 582/95 (5), fixes the amount of the refund for certain products per hectolitre and per degree of alcohol; whereas it is only possible to determine that degree of alcohol at the time of export, in the analysis certificate referred to in Article 3 (1) of Commission Regulation (EEC) No 3389/81 of 27 November 1981 laying down detailed rules for export refunds in the wine sector (6), as last amended by Regulation (EC) No 2730/95 (7); whereas, as a result, it is not possible to evaluate expenditure on export on the basis of licences issued and take the measures provided for in Article 3 (4) of Regulation (EC) No 1685/95;
Whereas it is therefore necessary to fix the amount of the export refunds per hectolitre for the various types of products in the sector, regardless of their degree of alcohol; whereas, with a view to clarity, Regulation (EEC) No 2137/93 should be repealed and certain countries should be removed from the list of third countries in respect of which refunds apply;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
1. The export refunds provided for in Article 55 of Regulation (EEC) No 822/87 are fixed in the Annex hereto.
2. Regulation (EEC) No 2137/93 is hereby repealed.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 December 1995.
For the Commission Franz FISCHLER Member of the Commission
ANNEX
>TABLE>
