COMMISSION REGULATION (EC) No 1441/95 of 26 June 1995 amending Annexes I, II and III of Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin (1), as last amended by Commission Regulation (EC) No 1102/95 (2), and in particular Article 6, 7 and 8 thereof,
Whereas, in accordance with Regulation (EEC) No 2377/90, maximum residue limits must be established progressively for all pharmacologically active substances which are used within the Community in veterinary medicinal products intended for administration to food-producing animals;
Whereas maximum residue limits should be established only after the examination within the Committee for Veterinary Medicinal Products of all the relevant information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin and the impact of residues on the industrial processing of foodstuffs;
Whereas, in establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which residues may be present, the levels which may be present in each of the relevant meat tissues obtained from the treated animal (target tissue) and the nature of the residue which is relevant for the monitoring of residues (marker residue);
Whereas, for the control of residues, as provided for in appropriate Community legislation maximum residue limits should usually be established for the target tissues of liver or kidney; whereas, however, the liver and kidney are frequently removed from carcases moving in international trade, and maximum residue limits should therefore also always be established for muscle or fat tissues;
Whereas, in the case of veterinary medicinal products intended for use in laying birds, lactating animals or honey bees, maximum residue limits must also be established for eggs, milk or honey;
Whereas sarafloxacin should be inserted into Annex I to Regulation (EEC) No 2377/90;
Whereas oxytocin should be inserted into Annex II to Regulation (EEC) No 2377/90;
Whereas, in order to allow for the completion of scientific studies, dexamethasone should be inserted into Annex III to Regulation (EEC) No 2377/90;
Whereas, in order to allow for the completion of scientific studies, the duration of the validity of the provisional maximum residue limits previously defined in Annex III of Regulation (EEC) No 2377/90 should be extended for oxfendazole, febantel, fenbendazole and triclabendazole;
Whereas a period of 60 days should be allowed before the entry into force of this Regulation in order to allow Member States to make any adjustment which may be necessary to the authorizations to place the veterinary medicinal products concerned on the market which have been granted in accordance with Council Directive 81/851/EEC (3), as last amended by Directive 93/40/EEC (4) to take account of the provisions of this Regulation;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee for the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Veterinary Medicinal Products Sector,
HAS ADOPTED THIS REGULATION:
Article 1
Annexes I, II and III of Regulation (EEC) No 2377/90 are hereby amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 June 1995.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 224, 18. 8. 1990, p. 1.
(2) OJ No L 110, 17. 5. 1995, p. 9.
(3) OJ No L 317, 6. 11. 1981, p. 1.
(4) OJ No L 214, 24. 8. 1993, p. 31.
ANNEX
Regulation (EEC) No 2377/90 is amended as follows:
A. Annex I is modified as follows
1. Anti-infectious agents
1.2. Antibiotics
1.2.3. Quinolones
>TABLE>
B. In Annex II, point '2. Organic compounds` the following heading is added:
2. Organic chemicals
>TABLE>
C. Annex III is modified as follows:
2. Antiparasitic agents
2.1. Agents acting against endo-parasites
2.1.1. Benzimidazoles and pro-benzimidazoles
>TABLE>
4. Corticoids
4.1. Glucocorticoids
>TABLE>
