COUNCIL REGULATION (EC) No 2597/95
of 23 October 1995
on the submission of nominal catch statistics by Member States fishing in certain areas other than those of the North Atlantic
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas the European Community has acquired membership of the Food and Agriculture Organization of the United Nations (FAO);
Whereas the protocol established between the Council of the European Union and the Commission of the European Communities provides for the Commission to supply FAO with the requested statistics;
Whereas in accordance with the principle of subsidiarity the objectives of the proposed action can only be achieved on the basis of a Community legal act because only the Commission can coordinate the necessary harmonization of the statistical information at Community level while the collection of fishery statistics and the necessary infrastructure to process and monitor the reliability of these statistics is first and foremost the responsibility of the Member States;
Whereas the specific method of drawing up the relevant Community statistics, which is based on the national statistical systems, requires particularly close cooperation between the Commission and the Member States, in particular within the Standing Committee for Agricultural Statistics set up by Decision 72/279/EEC (3),
HAS ADOPTED THIS REGULATION:
Article 1
Each Member State shall submit to the Commission data on the nominal catches by vessels registered in or flying the flag of that Member State fishing in certain areas other than those of the North Atlantic, with due regard to Council Regulation (Euratom, EEC) No 1588/90 of 11 June 1990 on the transmission of data subject to statistical confidentiality to the Statistical Office of the European Communities (4).The nominal catch data shall include all fishery products landed or transhipped at sea in no matter what form but shall exclude quantities which, subsequent to capture, are discarded at sea, consumed on board or used as bait on board. The data shall be recorded as the live weight equivalent of the landings or transhipment, to the nearest tonne.
Article 2
1. The data to be submitted shall be the nominal catches in each of the major fishing areas and subdivisions thereof as listed in Annex 1, described in Annex 2 and illustrated in Annex 3. For each of the major fishing areas the species for which data are required are listed in Annex 4.
2. The data for each calendar year shall be submitted within six months of the end of the year.
3. Where the Member State's vessels under Article 1 have not fished in a major fishing area in the calendar year, the Member State shall inform the Commission to this effect. However, where fishing has occurred in a major fishing area, submissions shall only be required for species/subdivision combinations for which catches were recorded in the annual period of the submission.
4. The data for species of minor importance caught by the vessels of a Member State need not be individually identified in the submissions but may be included in an aggregated item provided that the weight of the products does not exceed 5 % of the total annual catch in that major fishing area.5. The lists of statistical fishing areas, or subdivisions thereof, and species may be amended in accordance with the procedure laid down in Article 5.
Article 3
Except where provisions adopted under the common fisheries policy dictate otherwise, a Member State shall be permitted to use sampling techniques to derive catch data for those parts of the fleet for which the complete coverage of the data would involve the excessive application of administrative procedures. The details of the sampling procedures, together with details of the proportion of the total data derived by such techniques, must be included by the Member State in the report submitted pursuant to Article 6 (1).
Article 4
Member States shall fulfil their obligations pursuant to Articles 1 and 2 by submitting the data on magnetic medium, the format of which is given in Annex 5.
With the prior approval of the Commission, Member States may submit data in a different form or on a different medium.
Article 5
1. Where the procedure laid down in this Article is to be followed, the chairman shall refer the matter to the Standing Committee on Agricultural Statistics, hereinafter referred to as the 'Committee' either on his own initiave or at the request of the representative of a Member State.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the EC Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. (a) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
(b) If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If on the expiry of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 6
1. Within twelve months of the entry into force of this Regulation, Member States shall submit a detailed report to the Commission describing how the data on catches are derived and specifying the degree of representativity and reliability of these data. The Commission shall draw up a summary of these reports for discussion within the competent Working Group of the Agricultural Statistics Committee.
2. Member States shall inform the Commission of any modifications to the information provided under paragraph 1 within three months of their introduction.
3. Where the methodological reports under paragraph 1 show that a Member State cannot immediately meet the requirements of this Regulation and that changes in survey techniques and methodology are necessary, the Commission may, in cooperation with the Member State within the Standing Committee on Agricultural Statistics, set a transitional period of up to two years during which the programme of this Regulation is to be achieved.
4. Methodological reports, transitional arrangements, data availability, data reliability and other relevant issues connected with the application of this Regulation shall be examined once a year within the competent Working Group of the Agricultural Statistics Committee.
Article 7
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply as from 1 January 1995.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 23 October 1995.
For the Council
The President
P. SOLBES MIRA
(1) OJ No C 329, 25. 11. 1994, p. 1.
(2) OJ No C 363, 19. 12. 1994, p. 60.
(3) OJ No L 179, 7. 8. 1972, p. 1.
(4) OJ No L 151, 15. 6. 1990, p. 1.
ANNEX 1
LIST OF THE FAO MAJOR FISHING AREAS AND SUBDIVISIONS THEREOF FOR WHICH DATA ARE TO BE SUBMITTED
(The descriptions of these areas and subdivisions are to be found in Annex 2)
> TABLE POSITION>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
ANNEX 2
EASTERN CENTRAL ATLANTIC (Major fishing area 34)
Annex 3A shows the boundaries and the sub-areas, divisions and subdivisions of the eastern central Atlantic (Major fishing area 34 (eastern central Atlantic)). A description of the area and its sub-areas, divisions and subdivisions follows. The eastern central Atlantic includes all the waters of the Atlantic bounded by a line drawn as follows:
from a point on the high-water mark of North Africa at 5°36&prime; west longitude in a south-westerly direction following the high-water mark along this coast to a point at Ponta do Padrão (6°04&prime;36&Prime; south latitude and 12°19&prime;48&Prime; east longitude); thence along a rhumb line in a north-westerly direction to a point on 6°00&prime; south latitude and 12°00&prime; east longitude; thence due west along 6°00&prime; south latitude to 20°00&prime; west longitude; thence due north to the Equator; thence due west to 30°00&prime; west longitude; thence due north to 5°00&prime; north latitude; thence due west to 40°00&prime; west longitude, thence due north to 36°00&prime; north latitude; thence due east to Punta Marroqui at 5°36&prime; west longitude; thence due south to the original point on the African coast.
The eastern central Atlantic is subdivided in the following way:
Northern coastal sub-area (Sub-area 34.1)
(a) Morocco coastal division (Division 34.1.1)
Waters lying between 36°00&prime; north latitude and 26°00&prime; north latitude, and east of a line drawn due south from 36°00&prime; north latitude along 13°00&prime; west longitude to 29°00&prime; north latitude, and thence in south-westerly direction along a rhumb line to a point at 26°00&prime; north latitude and 16°00&prime; west longitude.
(b) Canaries/Madeira insular (Division 34.1.2)
Waters lying between 36°00&prime; north latitude and 26°00&prime; north latitude, and between 20°00&prime; west longitude and a line drawn from 36°00&prime; north latitude along 13°00&prime; west longitude to 29°00&prime; north latitude, and thence along a rhumb line to a point at 26°00&prime; north latitude and 16°00&prime; west longitude.
(c) Sahara coastal division (Division 34.1.3)
Waters lying between 26°00&prime; north latitude and 19°00&prime; north latitude and east of 20°00&prime; west longitude.
Northern oceanic sub-area (Sub-area 34.2)
Waters lying between 36°00&prime; north latitude and 20°00&prime; north latitude and between 40°00&prime; west longitude and 20°00&prime; west longitude.
Southern coastal sub-area (Sub-area 34.3)
(a) Cape Verde coastal division (Division 34.3.1)
Waters lying between 19°00&prime; and 9°00&prime; north latitude, and east of 20°00&prime; west longitude.
(b) Cape Verde insular division (Division 34.3.2)
Waters lying between 20°00&prime; north latitude and 10°00&prime; north latitude, and between 30°00&prime; west longitude and 20°00&prime; west longitude.
(c) Sherbro division (Division 34.3.3)
Waters lying between 9°00&prime; north latitude and the Equator, and between 20°00&prime; west longitude and 8°00&prime; west longitude.
(d) Western Gulf of Guinea division (Division 34.3.4)
Waters lying north of the Equator, and between 8°00&prime; west longitude and 3°00&prime; east longitude.
(e) Central Gulf of Guinea division (Division 34.3.5)
Waters lying north of the Equator, and east of 3°00&prime; east longitude.
(f) Southern Gulf of Guinea division (Division 34.3.6)
Waters lying between the Equator and 6°00&prime; south latitude, and east of 3°00&prime; east longitude. This division includes also the waters of the Congo estuary lying south of 6°00&prime; south latitude included by a line drawn from a point at Ponta do Padrão (6°04&prime;36&Prime; south latitude and 12°19&prime;48&Prime; east longitude) along a rhumb line in a north-westerly direction to a point on 6°00&prime; south latitude and 12°00&prime; east longitude, and thence due east along 6°00&prime; south latitude to the African coast and thence along the African coast to the original point at Ponta do Padrão.
Southern oceanic sub-area (Sub-area 34.4)
(a) Southwest Gulf of Guinea division (Division 34.4.1)
Waters lying between the Equator and 6°00&prime; south latitude, and between 20°00&prime; west longitude and 3°00&prime; east longitude.
(b) Southwest Oceanic division (Division 34.4.2)
Waters lying between 20°00&prime; north latitude and 5°00&prime; north latitude, and between 40°00&prime; west longitude and 30°00&prime; west longitude; waters lying between 10°00&prime; north latitude and the Equator, and between 30°00&prime; west longitude and 20°00&prime; west longitude.
MEDITERRANEAN AND BLACK SEA (Major fishing area 37)
Annex 3B shows the boundaries and the sub-areas and divisions of the Mediterranean and the Black Sea (Major fishing area 37). A description of this area and its subdivisions follows.
The Mediterranean and Black Sea statistical area comprises all the marine waters of (a) the Mediterranean Sea; (b) the Sea of Marmara; (c) the Black Sea and (d) the Sea of Azov. Marine waters include brackish water lagoons and all other areas where fishes and other organisms of marine origin are predominant. The western and south-eastern limits are defined as follows:
(a) western limit: a line running due south along 5°36&prime; west longitude from Punta Marroqui to the coast of Africa;
(b) south-eastern limit: the northern (Mediterranean) entrance of the Suez Canal.
THE SUB-AREAS AND DIVISIONS OF THE MEDITERRANEAN SEA STATISTICAL AREA
The western Mediterranean (Sub-area 37.1) comprises the following divisions:
(a) Balearic (Division 37.1.1)
The waters of the western Mediterranean bounded by a line commencing on the coast of Africa at the Algerian/Tunisian frontier running due north to 38°00&prime; north latitude; thence due west to 8°00&prime; east longitude; thence due north to 41°20&prime; north latitude; thence westward along a rhumb line to the mainland coast at the eastern end of the frontier between France and Spain; thence following the Spanish coast to Punta Marroqui; thence due south along 5°36&prime; west longitude to the coast of Africa; thence following in an eastwards direction the coast of Africa to the starting point.
(b) Gulf of Lions (Division 37.1.2)
The waters of the north-western Mediterranean Sea bounded by a line commencing on the mainland coast at the eastern end of the frontier between France and Spain running eastward along a rhumb line to 8°00&prime; east longitude 41°20&prime; north latitude; thence northward along a rhumb line to the mainland coast at the frontier between France and Italy; thence following in a south-westerly direction the coast of France to the starting point.
(c) Sardinia (Division 37.1.3)
The waters of the Tyrrhenian Sea and adjacent waters bounded by a line commencing on the coast of Africa at the Algerian/Tunisian frontier running due north to 38°00&prime; north latitude; thence due west to 8°00&prime; east longitude; thence due north to 41°20&prime; north latitude; thence northward along a rhumb line to the mainland coast at the frontier between France and Italy; thence following the coast of Italy to 38°00&prime; north latitude; thence due west along 38°00&prime; north latitude to the coast of Sicily; thence following the northern coast of Sicily to Trapani; thence along a rhumb line to Cape Bon; thence westwards following the coast of Tunisia to the starting point.
The central Mediterranean (Sub-area 37.2) comprises the following divisions:
(a) Adriatic (Division 37.2.1)
The waters of the Adriatic Sea north of a line running from the frontier between Albania and the former Republic of Yugoslavia on the east coast of the Adriatic Sea due west to Cape Gargano on the coast of Italy.
(b) Ionian (Division 37.2.2)
The waters of the Central Mediterranean and adjacent waters bounded by a line commencing at 25°00&prime; east longitude on the coast of north Africa running due north to 34°00&prime; north latitude; thence due west to 23°00&prime; east longitude; thence due north to the coast of Greece; thence following the west coast of Greece and the coast of Albania to the frontier between Albania and the former Republic of Yugoslavia; thence due west to Cape Gargano on the coast of Italy; thence following the coast of Italy to 38°00&prime; north latitude; thence due west along 38°00&prime; north latitude to the coast of Sicily; thence following the northern coast of Sicily to Trapani; thence along a rhumb line from Trapani to Cape Bon; thence eastwards following the coast of north Africa to the starting point.
The eastern Mediterranean (Sub-area 37.3) comprises the following divisions:
(a) Aegean (Division 37.3.1)
The waters of the Aegean Sea and adjacent waters bounded by a line commencing on the southern coast of Greece at 23°00&prime; east longitude running due south to 34°00&prime; north latitude; thence due east to 29°00&prime; east longitude; thence due north to the coast of Turkey; thence following the western coast of Turkey to Kum Kale; thence along a rhumb line running from Kum Kale to Cape Hellas; thence following the coasts of Turkey and Greece to the starting point.
(b) Levant (Division 37.3.2)
The waters of the Mediterranean Sea east of a line commencing on the coast of north Africa at 25°00&prime; east longitude running due north to 34°00&prime; north latitude; thence due east to 29°00&prime; east longitude; thence due north to the coast of Turkey; thence following the coasts of Turkey and other countries of the eastern Mediterranean to the starting point.
The Black Sea (Sub-area 37.4) comprises the following divisions:
(a) Marmara Sea (Division 37.4.1)
The waters of the Marmara Sea bounded on the west by a line running from Cape Hellas to Kum Kale at the entrance of the Dardanelles; and on the east by a line running across the Bosporus from Kumdere.
(b) Black Sea (Division 37.4.2)
The waters of the Black Sea and adjacent waters bounded on the southwest by a line running across the Bosporus from Kumdere and bounded on the northeast, at a line running from Takil Point on the Kerch peninsula to Panagija Point on the Taman peninsula.
(c) Azov Sea (Division 37.4.3)
The waters of the Azov Sea north of a line running along the southern entrance of the Kerch Strait, commencing from Takil Point at 45°06&prime;N and 36°27&prime;E on the Kerch peninsula, and running across the strait to Panagija Point at 45°08&prime;N and 36°38&prime;E on the Taman peninsula.
SOUTHWEST ATLANTIC (Major fishing area 41)
Annex 3C shows the boundaries and the subdivisions of the southwest Atlantic (Major fishing area 41).
A description of these areas follows.
The southwest Atlantic (Major fishing area 41) shall be defined as the waters bounded by a line starting from the coast of South America along parallel 5°00&prime; north latitude to the meridian at 30°00&prime; west longitude; thence due south to the Equator; thence due east to the meridian at 20°00&prime; west longitude; thence due south to the parallel at 50°00&prime; south latitude; thence due west to the meridian at 50°00&prime; west longitude; thence due south to the parallel at 60°00&prime; south latitude; thence due west to the meridian at 67°16&prime; west longitude; thence due north to the point at 56°22&prime;S 67°16&prime;W; thence due east along a line at 56°22&prime;S to the point at 65°43&prime;W; the following line joining the points at 55°22&prime;S 65°43&prime;W, 55°11&prime;S 66°04&prime;W, 55°07&prime;S 66°25&prime;W; thence in a northerly direction along the coast of South America to the starting point.
The southwest Atlantic is divided into the following divisions:
Amazon division (Division 41.1.1)
All waters bounded by a line starting on the coast of South America at 5°00&prime; north latitude going in along this parallel to where it meets the meridian at 40°00&prime; west longitude; thence due south to the point where this meridian intersects the coast of Brazil; thence in a northwesterly direction along the coast of South America to the starting point.
Natal division (Division 41.1.2)
Waters bounded by a line due north from the coast of Brazil along the meridian at 40°00&prime; west longitude to where it meets the Equator; thence due east along the Equator to the meridian at 32°00&prime;W; thence due south to the parallel at 10°00&prime; south latitude; thence due west to where the parallel at 10°00&prime;S meets the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Salvador division (Division 41.1.3)
Waters bounded by a line due east from the coast of South America at 10°00&prime; south latitude to where it meets the meridian at 35°00&prime; west longitude; thence due south to the parallel at 20°00&prime; south latitude; thence due west along this parallel to the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Northern oceanic division (Division 41.1.4)
Waters bounded by a line due east from 5°00&prime;N 40°00&prime;W to the meridian at 30°00&prime; west longitude; thence due south to the Equator; thence due east to the meridian at 20°00&prime; west longitude; thence due south to the parallel at 20°00&prime; south latitude; thence due west to the meridian at 35°00&prime; west longitude; thence due north to the parallel at 10°00&prime; south latitude; thence due east to the meridian at 32°00&prime; west longitude; thence due north to the Equator; thence due west to the meridian at 40°00&prime; west longitude; thence due north to the starting point.
Santos division (Division 41.2.1)
Waters bounded by a line due east from the coast of South America at 20°00&prime; south latitude to where it meets the meridian at 39°00&prime; west longitude; thence due south to the parallel at 29°00&prime; south latitude; thence due west along this parallel to the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Rio Grande division (Division 41.2.2)
Waters bounded by a line due east from the coast of South America at 29°00&prime; south latitude to where it meets the meridian at 45°00&prime; west longitude; thence due south to the parallel at 34°00&prime; south latitude; thence due west along this parallel to the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Platense division (Division 41.2.3)
Waters bounded by a line due east from the coast of South America at 34°00&prime; south latitude to where it meets the meridian at 50°00&prime; west longitude; thence due south to the parallel at 40°00&prime; south latitude; thence due west along this parallel to the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Central oceanic division (Division 41.2.4)
Waters bounded by a line due east from 20°00&prime;S 39°00&prime;W to the meridian at 20°00&prime; west latitude; thence due south to the parallel at 40°00&prime; south latitude; thence due west to the meridian at 50°00&prime; west latitude; thence due north to the parallel at 34°00&prime; south latitude; thence due east to the meridian at 45°00&prime; west longitude; thence due north to the parallel at 29°00&prime; south latitude; thence due east to the meridian at 39°00&prime; west longitude; thence due north to the starting point.
Northern Patagonian division (Division 41.3.1)
Waters bounded by a line due east from the coast of South America at 40°00&prime; south latitude to where it meets the meridian at 50°00&prime; west longitude; thence due south to the parallel at 48°00&prime; south latitude; thence due west along this parallel to the coast of South America; thence in a northerly direction along the coast of South America to the starting point.
Southern Patagonian division (Division 41.3.2)
Waters bounded by a line due east from the coast of South America at 48°00&prime; south latitude to where it meets the meridian at 50°00&prime; west longitude; thence due south to the parallel at 60°00&prime; south latitude; thence due west along this parallel to the meridian at 67°16&prime; west longitude; thence due north to the point at 56°22&prime;S 67°16&prime;W; thence following a loxodromic line joining the points at 56°22&prime;S 65°43&prime;W; 55°22&prime;S 65°43&prime;W; 55°11&prime;S 66°04&prime;W; 55°07&prime;S 66°25&prime;W; thence in a northerly direction along the coast of South America to the starting point.
Southern oceanic division (Division 41.3.3)
Waters bounded by a line due east from 40°00&prime;S 50°00&prime;W to the meridian at 20°00&prime;west longitude; thence due south to the parallel at 50°00&prime; south latitude; then due north to the starting point.
SOUTHEAST ATLANTIC (Major fishing area 47)
Annex 3D shows the boundaries and subdivisions of the southeast Atlantic. A description of the ICSEAF Convention Area follows.
The southeast Atlantic (Major fishing area 47) comprises the waters bounded by a line beginning at a point at 6°04&prime;36&Prime; south latitude and 12°19&prime;48&Prime; east longitude; thence in a north-westerly direction along a rhumb line to a point at the intersection of the meridian 12° east with the parallel 6° south; thence due west along this parallel to the meridian 20° west; thence due south along this meridian to the parallel 50° south, thence due east along this parallel to the meridian 30° east; thence due north along this meridian to the coast of the African continent; thence in a westerly direction along this coast to the original point of departure.
The southeast Atlantic (Major fishing area 47) is subdivided as follows:
Western coastal sub-area (Sub-area 47.1)
(a) Cape Palmeirinhas division (Division 47.1.1)
Waters lying between 6°00&prime; south latitude and 10°00&prime; south latitude and east of 10°00&prime; east longitude. From this division are excluded the waters of the Congo estuary (Zaire), i. e., the waters lying to the north-east of the line drawn from Punta do Padrão (6°04&prime;36&Prime;S and 12°19&prime;48&Prime;E) to a point at 6°00&prime;S and 12°00&prime;E.
(b) Cape Salinas division (Division 47.1.2)
Waters lying between 10°00&prime; south latitude and 15°00&prime; south latitude and east of 10°00&prime; east longitude.
(c) Cunene division (Division 47.1.3)
Waters lying between 15°00&prime; south latitude and 20°00&prime; south latitude and east of 10°00&prime; east longitude.
(d) Cape Cross division (Division 47.1.4)
Waters lying between 20°00&prime; south latitude and 25°00&prime; south latitude and east of 10°00&prime; east longitude.
(e) Orange River division (Division 47.1.5)
Waters lying between 25°00&prime; south latitude and 30°00&prime; south latitude and east of 10°00&prime; east longitude.
(f) Cape of Good Hope division (Division 47.1.6)
Waters lying between 30°00&prime; south latitude and 40°00&prime; south latitude and between 10°00&prime; east longitude and 20°00&prime; east longitude.
Agulhas coastal sub-area (Sub-area 47.2)
(a) Middle Agulhas division (Division 47.2.1)
Waters lying north of 40°00&prime; south latitude and between 20°00&prime; east longitude and 25°00&prime; east longitude.
(b) Eastern Agulhas division (Division 47.2.2)
Waters lying north of 40°00&prime; south latitude and between 25°00&prime; east longitude and 30°00&prime; east longitude.
Southern oceanic sub-area (Sub-area 47.3)
Waters lying between 40°00&prime; south latitude and 50°00&prime; south latitude and between 10°00&prime; east longitude and 30°00&prime; east longitude.
Tristan da Cunha sub-area (Sub-area 47.4)
Waters lying between 20°00&prime; south latitude and 50°00&prime; south latitude and between 20°00&prime; west longitude and 10°00&prime; east longitude.
St Helena and Ascension sub-area (Sub-area 47.5)
Waters lying between 6°00&prime; south latitude and 20°00&prime; south latitude and between 20°00&prime; west longitude and 10°00&prime; east longitude.
WESTERN INDIAN OCEAN (Major fishing area 51)
The western Indian Ocean comprises in general:
(a) the Red Sea;
(b) the Gulf of Aden;
(c) the gulf between the coast of Iran and the Arabian Peninsula;
(d) the Arabian Sea;
(e) that part of the Indian Ocean, including the Mozambique Channel, lying between the meridians 30°00&prime;E and 80°00&prime;E and north of the line of the Antarctic convergence and including the waters around Sri Lanka.
Annex 3E shows the boundaries and the subdivisions of the western Indian Ocean (Major fishing area 51).
The western Indian Ocean shall be defined as having the following boundaries:
- the boundary with the Mediterranean Sea: the northern entrance of the Suez Canal,
- the western marine boundary: a line commencing on the east coast of Africa at 30°00&prime;E longitude and running due south to 45°00&prime;S latitude,
- the eastern marine boundary: a rhumb line commencing on the southeast coast of India (Point Calimere) and running in a north-easterly direction to meet a point at 82°00&prime;E longitude 11°00&prime;N latitude, thence running due east to meridian 85°00&prime;E; thence due south to the parallel 3°00&prime;N; thence due west to the meridian 80°00&prime;E; thence due south to the parallel 45°00&prime;S,
- the southern boundary: a line running along the parallel 45°00&prime;S from 30°00&prime;E longitude to 80°00&prime;E longitude.
The western Indian Ocean is subdivided in the following way:
Red Sea sub-area (Sub-area 51.1)
- Northern limit: northern entrance of Suez Canal.
- Southern limit: a rhumb line from the frontier between Ethiopia and the Republic of Djibouti on the coast of Africa, across the mouth of the Red Sea, to the frontier between the former Arab Republic of Yemen and the former People's Democratic Republic of Yemen on the Arabian Peninsula.
Gulf sub-area (Sub-area 51.2)
The mouth of the Gulf is closed by a line commencing at the northern tip of Ra's Musandam and running due east to the coast of Iran.
Western Arabian Sea sub-area (Sub-area 51.3)
The eastern and southern boundaries are a line from the Iran/Pakistan frontier on the coast of Asia running due south to the parallel 20°00&prime;N; thence due east to the meridian 65°00&prime;E; thence due south to the parallel 10°00&prime;N; thence due west to the coast of Africa; other marine boundaries are the common boundaries with sub-areas 51.1 and 51.2 (see above).
Eastern Arabian Sea, Laccadive and Sri Lanka sub-area (Sub-area 51.4)
The sea boundary is a line commencing on the coast of Asia at the Iran/Pakistan frontier, running due south to the parallel 20°00&prime;N; thence due east to the meridian 65°00&prime;E; thence due south to the parallel 10°00&prime;S; thence due east to the meridian 80°00&prime;E; thence due north to the parallel 3°00&prime;N; thence due east to the meridian 85°00&prime;E; thence due north to parallel 11°00&prime;N; thence due west to the meridian 82°00&prime;E; thence along a rhumb line in a south-westerly direction to the southeast coast of India.
Somalia, Kenya and Tanzania sub-area (Sub-area 51.5)
A line commencing on the coast of Somalia at 10°00&prime;N running due east to the meridian 65°00&prime;E; thence due south to the parallel 10°00&prime;S; thence due west to the meridian 45°00&prime;E; thence due south to the parallel 10°28&prime;S; thence due west to the east coast of Africa between Ras Mwambo (to the north) and Mwambo Village (to the south).
Madagascar and Mozambique Channel sub-area (Sub-area 51.6)
A line commencing on the east coast of Africa between Ras Mwambo (to the north) and Mwambo Village (to the south) at 10°28&prime;S latitude, running due east to the meridian 45°00&prime;E; thence due north to the parallel 10°00&prime;S; thence due east to the meridian 55°00&prime;E; thence due south to the parallel 30°00&prime;S; thence due west to the meridian 40°00&prime;E; thence due north to the coast of Mozambique.
Oceanic (Western Indian Ocean) sub-area (Sub-area 51.7)
A line commencing at the position 10°00&prime;S latitude and 55°00&prime;E longitude, running due east to the meridian 80°00&prime;E; thence due south to the parallel 45°00&prime;S; thence due west to the meridian 40°00&prime;E; thence due north to the parallel 30°00&prime;S; thence due east to the meridian 55°00&prime;E; thence due north to the starting position on the parallel 10°00&prime;S.
Mozambique sub-area (Sub-area 51.8)
The sub-area comprises the waters lying north of parallel 45°00&prime;S and between the meridians 30°00&prime;E and 40°00&prime;E. It is further subdivided into two divisions.
Marion-Edward division (Division 51.8.1)
Waters lying between the parallels of 40°00&prime;S and 50°00&prime;S and the meridians of 30°00&prime;E and 40°00&prime;E.
Zambesi division (Division 51.8.2)
Waters lying north of the parallel 40°00&prime;S and between the meridians 30°00&prime;E and 40°00&prime;E.
ANNEX 3
A: EASTERN CENTRAL ATLANTIC OCEAN (Major fishing area 34)
>REFERENCE TO A FILM>
B: MEDITERRANEAN AND BLACK SEA (Major fishing area 37)
>REFERENCE TO A FILM>
C: SOUTHWEST ATLANTIC (Major fishing area 41)
>REFERENCE TO A FILM>
D: SOUTHEAST ATLANTIC (Major fishing area 47)
>REFERENCE TO A FILM>
E: WESTERN INDIAN OCEAN (Major fishing area 51)
>REFERENCE TO A FILM>
ANNEX 4
LIST OF SPECIES FOR WHICH DATA ARE TO BE SUBMITTED FOR EACH MAJOR FISHING AREA
The species listed below are those for which captures have been reported in the official statistics. Member States should submit data for each of the identified species if available. Where individual species cannot be identified the data should be aggregated and submitted in the item representing the highest degree of detail possible.
Note: n.e.i. = not elsewhere indicated.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
ANNEX 5
FORMAT FOR THE SUBMISSION OF CATCH DATA FOR REGIONS OTHER THAN THE NORTH ATLANTIC
Magnetic media
Computer tapes: Nine track with a density of 1 600 or 6 250 BPI and EBCDIC or ASCII coding, preferably unlabelled. If labelled, an end-of-file code should be included.
Floppy discs: MS-DOS formatted 3,5&Prime; 720 K or 1,4 Mbyte discs or 5,25&Prime; 360 K or 1,2 Mbyte discs.
Record format
>TABLE>
Notes:
(a) The catch field (bytes 19 to 26) should be right justified with leading blanks. All other fields should be left justified with trailing blanks.
(b) The catch should be recorded in the live weight equivalent of the landings, to the nearest metric tonne.
(c) Quantities (bytes 19 to 26) of less than half a unit should be recorded as ' 1'.
(d) Unknown quantities (bytes 19 to 26) should be recorded as ' 2'.
