COUNCIL REGULATION (EC) No 3010/95 of 18 December 1995 totally or partially suspending the customs duties applicable to certain products falling within Chapters 1 to 24 and Chapter 27 of the Combined Nomenclature originating in Malta and Turkey (1995)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas Regulation (EC) No 3448/93 (1) lays down the trade arrangements applicable to certain goods resulting from the proceedings of agricultural products;
Whereas, pursuant to Annex I to the Agreement establishing an association between the European Economic Community and Malta (2), the Community must partially suspend common customs tariff duties applicable to certain products; whereas it would seem appropriate to adapt or supplement temporarily some of the tariff advantages provided for in the said Annex; whereas accordingly in respect of the products listed in Annex I to this Regulation originating in Malta the Community should from 1 January to 31 December 1995 suspend, at the levels shown next to each item, either the fixed component of the charge applicable to goods covered by Regulation (EC) No 3448/93 or the customs duty applicable to the other products;
Whereas pursuant to Annex 6 to the Additional Protocol laying down the conditions, arrangements and timetable for implementing the transitional stage referred to in Article 4 of the Agreement establishing an Association between the European Economic Community and Turkey (3) and to Article 9 of the Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community (4), signed in Ankara on 30 June 1973 and in force on 1 March 1986 (5) the Community must totally or partially suspend the common customs tariff duties applicable to certain products; whereas in addition it would seem appropriate to adapt or supplement temporarily some of the tariff advantages provided for in the said Annex 6; whereas accordingly for the products originating in Turkey listed in Annex II to this Regulation the Community should from 1 January to 31 December 1995 suspend, at the levels shown next to each item, either the fixed element of duty applicable to goods covered by Regulation (EC) No 3448/93 or the customs duty applicable to the other products;
Whereas Article 7 of the abovementioned Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community referred to above provides for full suspension of the customs duties applicable to certain petroleum products of Chapter 27 of the Common Customs Tariff refined in Turkey, within the limits of an annual Community tariff quota of 340 000 tonnes; whereas that quota has been replaced with a Community ceiling which, following successive increases stands at 740 250 tonnes; whereas further adaptations to such tariff advantages, consisting in the full suspension, from 1 January to 31 December 1995, of customs duties applicable to products originating in Turkey and listed in Annex III hereto, should be envisaged on a temporary basis;
Whereas provision should be made for the reintroduction of customs duties on the products concerned in exceptional circumstances; whereas accordingly the Commission should be informed regularly of import trends for such products; whereas to this end imports of such products should be subjected to a system of surveillance;
Whereas the tariff advantages provided for in the measures in question should at least be equivalent to those accorded by the Community to developing countries under the Generalized System of Preferences (GSP);
Whereas the period of validity of GSP tariff measures in respect of agricultural products is limited to one year, while GSP measures concerning petroleum products are multiannual; whereas in view of the number and the economic significance of the agricultural products concerned the period of validity of tariff measures for Malta and Turkey should be aligned with that applicable to GSP agricultural measures; whereas at the same time and for the sake of clarity such measures should be grouped together in a single regulation;
Whereas it is for the Community to decide on the suspension of such duties,
HAS ADOPTED THIS REGULATION:
Article 1
The following products shall be accepted for import into the Community subject to the customs duties indicated for each of them, from 1 January to 31 December 1995:
- products falling within Chapters 1 to 24 of the Combined Nomenclature originating in Malta and in Turkey and listed in Annexes I and II, and - petroleum products refined in Turkey falling within Chapter 27 of the Combined Nomenclature and listed in Annex III.
Article 2
For the purposes of applying this Regulation, the rules of origin shall be those in force at any given time for the purposes of the Agreements establishing an association between the European Economic Community and Malta and the European Economic Community and Turkey respectively.
The methods of administrative cooperation intended to ensure that products originating in Turkey and listed in Annexes II and III are accorded total or partial suspension of customs duties shall be those estblaished by Decision No 5/72 of the Association Council attached to Regulation (EEC) No 428/93 (1).
Article 3
The duties applicable may be reintroduced in full or in part in respect of products covered by the arrangements set out in Article 1 imported in quantities or at prices such that they cause or may cause material injury to Community producers of similar products or products with which they are in direct competition. Such a measure may also be adopted in case of material injury or threat of material injury limited to a single Community region.
Article 4
With a view to implementing Article 3, the Commission may adopt a regulation reintroducing the levying of customs duties for a certain period.
Such measure shall be adopted in accordance with the procedure laid down in Article 6 (2).
Article 5
1. Subject to the procedure provided for in Regulation (EC) No 3448/93, the implementing provisions for this Regulation, and in particular:
(a) amendments and technical adaptations made necessary by amendment of the combined Nomenclature and Taric codes;
(b) the extension of tariff measures under the Agreements covered by this Regulation;
(c) adaptations made necessary by the conclusion by the Council of protocols or exchanges of letters between the Community and the countries concerned;
(d) amendments to this Regulation resulting from any other act adopted by the Council under agreements or regulations covered by this Regulation;
shall be adopted in accordance with the procedure laid down in Article 6 (2).
2. The provisions adopted pursuant to paragraph 1 do not authorize the Commission to:
- carry over preferential quantities from one quota period to another,
- amend the timetables laid down in the Agreements or ptotocols,
- transfer quantities from one quota to another,
- open and administer quotas resulting from new agreements,
- adopt legislation affecting the administration of quotas subject to import certificates.
Article 6
1. The Commission shall be assisted by the Customs Code Committee set up by Article 247 of Regulation (EEC) No 2913/92 (2).
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt measures which shall apply immediately. However, if those measures are not in accordance with the opinion of the Committee, they shall be communicated by the Commission to the Council forthwith. In that event the Commission shall defer application of the measures which it has decided for three months from the date of such communication.
The Council, acting by qualified majority, may take a different decision within the period referred to in the second subparagraph.
3. The Committee may examine any question concerning the application of this Regulation which is raised by its chairman either on his own initiative or at the request of a Member state.
Article 7
The Commission shall, in close cooperation with the Member States, take all necessary measures to ensure that this Regulation is applied.
Article 8
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 January 1995.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 December 1995.
For the Council The President J. BORRELL FONTELLES
ANNEX I
>TABLE>
Taric codes
>TABLE>
ANNEX II
LIST OF PRODUCTS FALLING WITHIN CHAPTER 27, ORIGINATING IN TURKEY
>TABLE POSITION>
Taric Codes
>TABLE>
ANNEX III
LIST OF PRODUCTS FALLING WITHIN CHAPTER 27, REFINED IN TURKEY
>TABLE>
