DIRECTIVE 95/1/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 2 February 1995 on the maximum design speed, maximum torque and maximum net engine power of two or three-wheel motor vehicles
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 100a thereof,
Having regard to Council Directive 92/61/EEC of 30 June 1992 relating to the type-approval of two or three-wheel motor vehicles (),
Having regard to the proposal from the Commission (),
Having regard to the opinion of the Economic and Social Committee (),
Acting in accordance with the procedure referred to in Article 189b of the Treaty (),
Whereas the internal market comprises an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured; whereas the measures required for that purpose need to be adopted;
Whereas the methods of measuring the maximum design speed, maximum torque and net engine power of two or three-wheel motor vehicles differ from one Member State to another; whereas as a result of their differences, such methods constitute barriers to trade within the Community;
Whereas the barriers to the operation of the internal market may be removed if the same requirements are adopted by all Member States in place of their national rules;
Whereas it is necessary to draw up harmonized requirements for methods of measuring the maximum design speed, maximum torque and maximum net engine power of two or three-wheel motor vehicles in order to enable the type-approval and component type-approval procedures laid down in Directive 92/61/EEC to be applied for each type of such vehicle,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
This Directive applies to the methods of measuring the maximum design speed, maximum engine torque and the net maximum engine power of all the types of vehicle defined in Article 1 of Council Directive 92/61/EEC.
Article 2
The procedure for the granting of component type-approval in respect of the maximum design speed, maximum engine torque and the maximum net engine power (measuring methods) of a type of two or three-wheel motor vehicle and the conditions governing the free movement of such vehicles shall be as laid down in Directive 92/61/EEC.
Article 3
Within two years of the adoption of this Directive the Commission shall carry out a comprehensive new study to establish whether there is a link between accidents and maximum engine power above 74 kW. The study shall collate and evaluate the latest scientific research findings and carry out appropriate new research with a view to establishing definitive policy recommendations on this subject. On the basis of the study's conclusions, the Commission shall, if necessary, propose new legislative measures.
Article 4
Any amendments necessary to adapt the requirements of Annexes I and II to technical progress shall be adopted in accordance with the procedure laid down in Article 13 of Directive 70/156/EEC ().
Article 5
1. Member States shall adopt and publish the provisions necessary to comply with this Directive not later than 2 August 1996. They shall forthwith inform the Commission thereof.
When the Member States adopt such provisions, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
From the date mentioned in the first subparagraph Member States may not prohibit the initial entry into service of vehicles which conform to this Directive.
They shall apply these provisions as from 2 February 1997.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field covered by this Directive.
Article 6
National legislation may permit Member States to refuse the initial registration and any subsequent registration within their territory of vehicles with a maximum net power of more than 74 kW.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 2 February 1995.
For the European Parliament
The President
K. HÄNSCH
For the Council
The President
A. JUPPÉ
() OJ No L 225, 10. 8. 1992, p. 72.
() OJ No C 93, 13. 4. 1992, p. 166.
() OJ No C 313, 30. 11. 1992, p. 7.
() Opinion of the European Parliament of 11 February 1993 (OJ No C 72, 15. 3. 1993, p. 128), Council common position of 28 June 1993 (not yet published in the Official Journal) and Decision of the European Parliament of 4 May 1994 (OJ No C 205, 25. 7. 1994, p. 159). Joint text of the Conciliation Committee of 13 December 1994.
() OJ No L 42, 23. 2. 1970, p. 1, as last amended by Directive 92/53/EEC (OJ No L 225, 10. 8. 1992, p. 1).
ANNEX I
REQUIREMENTS CONCERNING THE METHOD OF MEASURING THE MAXIMUM DESIGN SPEED
1. Requirements.
1.1. The maximum design speed of the vehicle is measured in accordance with the requirements set out below.
2. Preparation of the vehicle.
2.1. The vehicle must be clean and only those accessories needed to enable the vehicle to undergo the test must be in operation.
2.2. The fuel-supply and the ignition settings, the viscosity of the lubricants for the mechanical parts in motion, and the tyre pressures, must be as required by the manufacturer.
2.3. The engine, transmission and tires must have been properly run in in accordance with the manufacturer's requirements.
2.4. Before the test all parts of the vehicle must be in a thermally stable state, at their normal operating temperature.
2.5. The vehicle must be submitted at its mass in running order.
2.6. The distribution of the loadings among the wheels must be as intended by the manufacturer.
3. Driver.
3.1. Uncabbed vehicles
3.1.1. The driver must have a mass of 75 kg ± 5 kg and be 1,75 m ± 0,05 m tall. However, in the case of mopeds these tolerances are reduced to ± 2 kg and ± 0,02 m respectively.
3.1.2. The driver must wear an adjusted one-piece suit or an equivalent item of clothing.
3.1.3. He must be seated on the driver's seat with his feet on the pedals or footrest and his arms normally extended. Where vehicles achieve a maximum speed of more than 120 km/h when their rider is in a seated position that rider must be equipped and positioned as recommended by the manufacturer. However, that position must enable the driver continuously to control the vehicle during the test. The driving position must be the same throughout the test and a description of that position given in the test report or replaced by photographs.
3.2. Cabbed vehicles.
3.2.1. The driver must have a mass of 75 kg ± 5 kg. However, in the case of mopeds, this tolerance is reduced to ± 2 kg.
4. Characteristics of the test track.
4.1. The tests must be carried out on a road:
4.1.1. which allows the maximum speed to be maintained along a measurement base as defined in 4.2. The acceleration track preceding the measuring base must be of the same type (surface and longitudinal profile) and be sufficiently long in order to enable the vehicle's maximum speed to be reached;
4.1.2. that is clean, smooth, dry, asphalted or surfaced in an equivalent manner;
4.1.3. having a longitudinal gradient of not more than 1 % and a degree of banking of not more than 3 %. The variation in altitude between any two points on the test base must not exceed 1 m.
4.2. The possible configurations for the measuring base are illustrated in 4.2.1, 4.2.2 and 4.2.3.
4.2.1. Type 1
>REFERENCE TO A FILM>
4.2.2. Type 2
>REFERENCE TO A FILM>
4.2.3. Type 3
>REFERENCE TO A FILM>
4.2.3.1. The two measuring bases L must be equal in length and virtually parallel to each other.
4.2.3.2. If both measuring bases are curvilinear in shape despite the requirements of 4.1.3, the effects of centrifugal force must be compensated for by the cross-section of the bends.
4.2.3.3. Instead of the two bases L (see 4.2.3.1), the measuring base may coincide with the overall length of the annual test track. In this case the minimum radius of the bends must be 200 m and the effects of centrifugal force compensated for by the cross-section of the bends.
4.3. Length L of the measuring base must be selected in conjunction with the accuracy of the equipment and the methods used to measure testing time t in such a way that the value for actual speed can be plotted to within +/- 1 %. If the measuring equipment is of the manual type, length L of the measuring base must not be less than 500 m. If a type 2 measuring base has been selected it will be necessary to use electronic measuring equipment in order to determine time t.
5. ATMOSPHERIC CONDITIONS
Atmospheric pressure: 97 ± 6 kPa.
Temperature: between 278 and 308 K.
Relative humidity: 30 to 90 %.
Maximum windspeed: 3 m/s.
6. TEST PROCEDURE
6.1. The gear ratio used during the test must be that enabling the vehicle to reach its maximum speed on level ground. The throttle control must be kept fully open and the enrichment devices must be inoperative.
6.2. Drivers of uncabbed vehicles must maintain their driving position as defined in 3.1.3.
6.3. The vehicle must arrive at the measuring base at a constant speed. Type 1 and type 2 bases must be travelled along in both directions in succession.
6.3.1. Testing in a single direction may be accepted on a type 2 measuring base if, owing to the characteristics of the circuit, it is not possible to reach the maximum speed of the vehicle in both directions. In this case:
6.3.1.1. the test run must be repeated five times in immediate succession;
6.3.1.2. the speed of the axial wind component must not exceed 1 m/s.
6.4. Both bases L on a type 3 measuring base must be travelled along consecutively in a single direction, without interruption.
6.4.1. If the measuring base coincides with the total length of the circuit, it must be travelled along in a single direction at least twice. The difference between the extremes of the time measurements must not exceed 3 %.
6.5. The fuel and lubricant must be those recommended by the manufacturer.
6.6. The total time t needed to travel along the measuring base in both directions must be determined to an accuracy of 0,7 %.
6.7. The determination of average speed.
Average speed V (km/h) for the test is determined as follows:
6.7.1. Type 1 and type 2 measuring base
V = >NUM>3,6 × 2 L >DEN>t = >NUM>7,2 L >DEN>t
where:
L = length of measuring base (m)
t = time (s) taken to travel along measuring base L (m).
6.7.2. Type 2 measuring base, travelled along in a single direction
V = Va
where:
Va = speed measured for each test run (km/h) = >NUM>3,6 L >DEN>t
where t = time (s) taken to travel along measuring base L (m).
6.7.3. Type 3 measuring base.
6.7.3.1. Measuring base consisting of two parts L (see 4.2.3.1)
V = >NUM>3,6 × 2 L >DEN>t = >NUM>7,2 L >DEN>t
where:L = length of measuring base (m)
t = total time (s) needed to travel along both measuring bases L (m).
6.7.3.2. Measuring base coinciding with the total length of the annular test track (see 4.2.3.3)
V = Va . k
where:
Va = speed measured (km/h) = >NUM>3,6 L >DEN>t
where:
L = length of trajectory actually followed on the annular speed-test track (m)
t = time (s) needed to complete a full lap
t = >NUM>1 >DEN>n . Ói=1n . ti
where:
n = number of laps
ti = time (s) needed to complete each lap
k = correction factor (1,00 &le; 1,05); this factor is specific to the annular test track used and is determined experimentally in line with Appendix 1.
6.8. The average speed must be measured at least twice in succession.
7. MAXIMUM SPEED
The maximum speed of the vehicle is expressed in kilometres per hour by the figure corresponding to the closest whole number to the arithmetical mean of the values for the speeds measured during the two consecutive tests, which must not diverge by more than 3 %. When this arithmetical mean lies exactly between two whole members it is rounded up to the next highest number.
8. MAXIMUM SPEED MEASUREMENT TOLERANCES
8.1. The maximum speed as determined by the testing body may differ from the values specified by the manufacturer by ± 5 %.
8.2. During a production conformity check the maximum speed may differ by ± 5 % from the value determined during the component type-approval test. That value becomes +/- 10 % in the case of mopeds the maximum design speed of which is &le; 30 km/h.
Appendix 1
Procedure for defining the correction coefficient for the annular test track
1. Coefficient k relating to the annular test track must be plotted up to the maximum permitted speed.
2. Coefficient k must be plotted for several speeds in such a way that the difference between two consecutive speeds will not be more than 30 km/h.
3. For each speed selected the test must be carried out in line with the requirements of this Directive, in two possible ways:
3.1. Speed measured in a straight line Vd.
3.2. Speed measured on the annular test track Va.
4. For each speed measured values Va and Vd are entered on a diagram (figure 1) and the successive points linked by means of a segment of a straight line.
>REFERENCE TO A FILM>
Figure 1
5. The coefficient k is given by the following formula for each speed measured:
k = >NUM>Vd >DEN>Va
Appendix 2
Information document concerning the essential characteristics of the vehicle type that affect its maximum design speed
>START OF GRAPHIC>
(to be added to the component type-approval application where this is lodged separately from the vehicle type-approval application)
Reference number (supplied by the applicant): ...
The application for component type-approval in respect of the maximum design speed of a type of two or three-wheel motor vehicle must contain the information set out in Annex II to Directive 92/61/EEC, Part A, in the following sections:
0.1
0.2
0.4 to 0.6
2.1 to 2.2.1
3.0 to 3.1.1
4.1 to 4.6
5.2
5.2.2
>END OF GRAPHIC>
Appendix 3
Name of Administration Component type-approval certificate in respect of the maximum design speed of a type of two or three-wheel motor vehicle
>START OF GRAPHIC>
MODEL
Report No ... by technical service ..., date ...
Component type-approval No:...Extension No:...
1. Trade mark or name of vehicle:...
2. Type of vehicle:...
3. Name and address of manufacturer:...
4. Name and address of manufacturer's authorized representative (if any):...
5. Date vehicle submitted for test:...
6. Maximum speed: km/h...
7. Component type-approval has been granted/refused ():...
8. Place:...
9. Date:...
10. Signature:...
() Delete as appropriate.
>END OF GRAPHIC>
ANNEX II
REQUIREMENTS CONCERNING THE METHODS OF MEASURING THE MAXIMUM TORQUE AND MAXIMUM NET POWER OF THE ENGINE
1. GENERAL
1.1. Appendix 1 applies for the purpose of determining the maximum torque and maximum net power of (spark-ignition) engines for mopeds.
1.2. Appendix 2 applies for the purpose of determining the maximum torque and maximum net power of (spark-ignition) engines for motorcycles and tricycles.
1.3. Appendix 3 applies for the purpose of determining the maximum torque and maximum net power of compression-ignition engines.
Appendix 1
Determination of the maximum torque and maximum net power of spark-ignition engines for mopeds
1. DEFINITIONS
For the purposes of this Directive:
1.1. Net power means:
the power available on the test bench at the end of the crankshaft or equivalent component at the speed laid down by the manufacturer, together with the accessories listed in Table 1. If the power can be measured only with the gearbox fitted to the engine the efficiency of the gearbox is taken into account;
1.2. Maximum net power means:
the maximum net power output measured under full engine load;
1.3. Torque means:
the torque measured under the conditions laid down in 1.1;
1.4. Maximum torque means:
the maximum torque value measured under full engine load;
1.5. Accessories means:
all apparatus and devices listed in Table 1;
1.6. Standard-production equipment means:
all equipment intended by the manufacturer for a specific application;
1.7. Engine-type means:
engines whose characteristics, as defined in Sub-Appendix 1, do not differ in any fundamental respect.
2. ACCURACY OF TORQUE AND POWER MEASUREMENTS UNDER FULL LOAD
2.1. Torque:
± 2 % of torque measured.
2.2. Rotational speed: the measurement must be accurate to ± 1 %.
2.3. Fuel consumption
± 2 % for all the devices used.
2.4. Temperature of engine induction air:
± 2 K.
2.5. Barometric pressure:
± 70 Pa.
2.6. Pressure in the exhaust and under-pressure of the intake air:
± 25 Pa.
3. TEST FOR THE MEASUREMENT OF MAXIMUM TORQUE AND MAXIMUM NET ENGINE POWER
3.1. Accessories
3.1.1. Accessories to be fitted.
During the test the accessories needed for operation of the engine in the application under consideration (as set out in Table 1) must be located on the test bench as far as possible in the position they would occupy for the application under consideration.
3.1.2. Accessories not to be fitted
Certain vehicle accessories which are needed only for use of the vehicle itself, but which are likely to be mounted on the engine, must be removed for the tests.
The power absorbed by fixed equipment under no load may be determined and added to the power measured.
>TABLE>
3.2. Setting conditions
The conditions applying to settings during the tests to determine maximum torque and maximum net power are set out in Table 2.
>TABLE>
3.3. Test conditions.
3.3.1. The tests intended to determine maximum torque and maximum net power must be carried out at full throttle, with the engine equipped as specified in Table 1.
3.3.2. The measurements must be carried out under normal, stable operating conditions and the air supply to the engine must be adequate. The engine must have been run in under the conditions recommended by the manufacturer. The combustion chambers may contain deposits, but in limited quantities.
The test conditions such as the temperature of the induction air must be selected as closely as possible to the reference conditions (see 4.2) in order to reduce the correction factor.
3.3.3. The temperature of the engine induction air (ambient air) must be measured at the most 0,15 m upstream of the air filter inlet or, if there is no filter, 0,15 m from the inlet air trumpet. The thermometer or thermocouple must be protected against heat radiation and be placed directly in the airstream. It must also be protected against vaporized fuel. An adequate number of positions must be used in order to yield a representative average inlet temperature.
3.3.4. No measurement is taken until the torque, rate of rotation and temperatures have remained substantially constant for at least 30 seconds.
3.3.5. Once a rate of rotation has been selected to the measurements its value must not vary by more than ± 2 %.
3.3.6. The brake load and the temperature of the induction air must be recorded simultaneously and the value obtained must be the average of the two stabilized records taken in succession, which must not differ by more than 2 % as regards the brake load.
3.3.7. Where an automatically triggered device is used to measure rotational speed and consumption the measurement must last for at least 10 s and if the measuring device is manually controlled that period must be at least 20 s.
3.3.8. The temperature of the liquid coolant recorded at the engine outlet must be maintained at ± 5 K of the upper thermostat setting temperature specified by the manufacturer. If the manufacturer does not indicate any values the temperature is 353 K ± 5 K.
In the case of air-cooled engines the temperature at a point specified by the manufacturer must be maintained at + 0/- 20 K of the maximum temperature intended by the manufacturer under the reference conditions.
3.3.9. The fuel temperature must be measured at the carburettor or injection system inlet and kept within the limits laid down by the manufacturer.
3.3.10. The lubricant temperature, measured in the crankcase or at the oil heat exchanger outlet, where fitted, must lie within the limits laid down by the manufacturer.
3.3.11. The outlet temperature of the exhaust gases must be measured at right angles to the exhaust flange(s) or manifold(s) or orifices.
3.3.12. Fuel
The fuel must be of a commercially available type and receive no further anti-smoke additive ().
3.4. Test sequence
The measurements must be carried out at a sufficient number of rotational speeds to enable the power curve to be defined correctly between the lowest and highest speeds recommended by the manufacturer. That range of speeds must include the rotational speed at which the engine delivers its maximum torque and maximum power. The average of at least two stabilized measurements must be determined for each speed.
3.5. The data to be recorded are those set out in Sub-Appendix 1.
4. POWER AND TORQUE CORRECTION FACTORS
4.1. Definition of factor á1 and á2
The factors by which the observed torque and power are to be multiplied in order to determine the engine torque and power under the reference atmospheric conditions specified in 4.2 and the mechanical efficiency of the transmission as specified in 4.5.
4.2. Reference atmospheric conditions
4.2.1. Temperature
25 °C (298 K)
4.2.2. Dry reference pressure (Pso):
99 kPa (990 mbar)
4.3. Limits to the use of the correction formula
The correction formula applies only if the correction factor lies between 0,93 and 1,07.
If these accepted values are exceeded, the corrected value obtained must be stated and the test conditions (temperature and pressure) specified exactly in the test report.
Note:
Tests carried out in temperature-controlled rooms where it is possible to vary the atmospheric conditions are permitted.
4.4. Determination of the correction factor á1
Within the limits defined in 4.3 the correction factor is obtained via the following formula:
á1 = (>NUM>99 >DEN>Ps)1,2 . (>NUM>T >DEN>298)0,6
where:
T = the absolute temperature in Kelvins of the engine induction air
P = the total atmospheric pressure, in kilopascals
PV = the water vapour pressure, in kilopascals
PS = P - PV
This formula applies to the torque and power read-off at the brake without taking account of the mechanical efficiency of the engine.
4.5. Determination of the correction factor for mechanical efficiency of the transmission á2
Determination of the factor á2:
- where the measuring point is the crankshaft output side this factor must be 1,
- where the measuring point is not the output side of the crankshaft this factor is calculated via the formula:
á2 = >NUM>1 >DEN>nt
where nt is the efficiency of the transmission located between the crankshaft and measuring point.
This transmission efficiency nt is determined via the product (multiplication) of efficiency nj of each of the components of the transmission:
nt = n1 × n2 ...... × nj
Efficiency nj of each of the components of the transmission is shown in the following table:
>TABLE>
5. TEST REPORT
The test report must set out the results and all the calculations needed in order to obtain the maximum torque and the maximum net power referred to in Sub-Appendix 2, together with the characteristics of the engine set out in Sub-Appendix 1.
In addition, the test report must contain the following data:
Test conditions
>START OF GRAPHIC>
Pressures measured at maximum power
Barometric: ... kPa
Steam pressure: ... kPa
Exhaust (): ... kPa
Inlet pressure drop (): ... kPa in the engine
induction system: ...
Temperatures measured at maximum engine power of the intake air: ... K
of the cooling liquid
at the engine cooling liquid outlet: ... K ()
at the reference point in the case of air cooling: ... K ()
of the oil: ... K (indicate the point of measurement)
of the fuel
at the carburettor/injection pump intake (): ...
... K
in the fuel-consumption measuring device: ... K
of the exhaust, measured at the point adjacent to the outlet flange(s) of the exhaust manifold(s) () ... K
Characteristics of the dynamometer
Make: ...
Type: ...
Fuel
For spark-ignition engines operating on liquid fuel:
Make: ...
Specification: ...
Anti-knock additive (lead, etc.)
Type: ...
Content in mg/litre: ...
Octane number:
RON: ...
MON: ...
Relative density: ... at 15 °C... at 4 °C ...
Calorific value: ... kJ/kg
Lubricant
Make: ...
Specification: ...
SAE viscosity grade: ...
() To be measured when the original induction systems are not being used.
() Delete where inapplicable.
() Indicate the position.
>END OF GRAPHIC>
Detailed results of measurements Engine performance
>START OF GRAPHIC>
Engine speed, min-1
Rotational speed of dynamometer brake, min-1
Dynamometer brake load, N
Torque measured at crankshaft, N 7m
Power measured, kW
Test conditions Barometric pressure, kPa
Temperature of ingested air, K
Steam pressure kPa
Atmospheric correction factor a1
Mechanical correction factor a2
Corrected torque at crankshaft, N 7m
Corrected power, kW
Specific fuel consumption (), g/kW 7h
Engine cooling temperature, K ()
Oil temperature at measuring point, K
Exhaust temperature, K
Air temperature downstream of supercharger, K
Pressure downstream of supercharger, kPa
() Without power correction due to the atmospheric factor.
() State location of measuring point: the measurement has been carried out (delete where inappropriate):
(a) at the liquid coolant outlet;
(b) at the spark-plug washer;
(c) elsewhere, to be stated.
>END OF GRAPHIC>
6. MAXIMUM TORQUE AND MAXIMUM NET POWER MEASUREMENT TOLERANCES
6.1. The maximum torque and the maximum net power of the engine as determined by the technical service may differ by ± 10 % of the value specified by the manufacturer if the power measured is &le; 1 kW and ± 5 % if the power measured is &gt; 1 kW, with a 1,5 % tolerance for the engine speed.
6.2. The maximum torque and the maximum net power of an engine during a production conformity test may differ by ± 20 % of the values determined in the component type-approval test if the power measured is &le; 1 kW and ± 10 % if the power measured is &gt; 1 kW.
Sub-Appendix 1
Information document concerning the essential characteristics of the engine type (), that affect its maximum torque and maximum net power
>START OF GRAPHIC>
(Spark-ignition engines for mopeds)
(To be added to the component type-approval application where this is lodged separately from the vehicle type-approval application)
Reference number (supplied by the applicant): ...
The application for component type-approval in respect of maximum torque and maximum net engine power for a type of moped must be accompanied by the information set out in Annex II to Directive 92/61/EEC, Part A, in the following sections:
0.1,
0.2,
0.4 to 0.6,
3 to 3.2.2,
3.2.4 to 3.2.4.1.5,
3.2.4.3 to 3.2.12.2.1,
3.5 to 3.6.3.1.2.
>END OF GRAPHIC>
Sub-Appendix 2
Name of Administration Component type-approval certificate in respect of the maximum torque and maximum net engine power of a type of moped
>START OF GRAPHIC>
MODEL
Report No ... by technical service ..., date ...
Component type-approval No: ... Extension No: ...
1. Trade mark or name of vehicle: ...
2. Type of vehicle: ...
3. Name and address of manufacturer: ...
4. Name and address of manufacturer's authorized representative (if any): ...
5. Date vehicle submitted for test: ...
6. Maximum torque: ......... Nm at ... min-1
7. Maximum net power: ......... kW at ... min-1
8. Component type-approval has been granted/refused ():...
9. Place: ...
10. Date: ...
11. Signature: ... () Delete as appropriate.
>END OF GRAPHIC>
Appendix 2
Determination of the maximum torque and maximum net power of spark-ignition engines for motorcycles and tricycles
1. DEFINITIONS
For the purposes of this Directive:
1.1. 'net power` means
the power obtained on the test bench at the end of the crankshaft or its equivalent at the speed laid down by the manufacturer with the accessories listed in Table 1. If the power can be measured only when a gearbox is attached to the engine the efficiency of the gearbox must be taken into account;
1.2. 'maximum net power` means:
the maximum output for that power measured under full engine load;
1.3. 'torque` means:
the torque measured under the conditions specified in 1.1;
1.4. 'maximum torque` means:
the maximum torque value measured under full engine load;
1.5. 'accessories` means:
the items of equipment and devices listed in Table 1;
1.6. 'series-mounted equipment` means:
all equipment intended by the manufacturer for a specific application;
1.7. 'engine type` means:
engines whose characteristics, as defined in Sub-Appendix 1, do not differ in any fundamental respect.
2. ACCURACY OF THE MEASUREMENTS OF POWER AND TORQUE AT FULL LOAD
2.1. Torque:
± 1 % of the torque measured ().
2.2. Rotational speed:
the measurement must be accurate to +/- 1 %.
2.3. Fuel consumption:
± 1 % overall for the apparatus used.
2.4. Engine inlet air temperature: ± 1 K
2.5. Barometric pressure:
± 70 Pa
2.6. Exhaust pressure and drop in intake air:
± 25 Pa
3. TESTS TO MEASURE MAXIMUM TORQUE AND MAXIMUM NET ENGINE POWER
3.1. Accessories
3.1.1. Accessories to be fitted
During the test the accessories needed for operation of the engine in the application under consideration (as referred to in Table 1) must be able to be located on the test bench as far as possible in the positions that they would occupy for the application under consideration.
3.1.2. Accessories to be removed
Certain accessories which are necessary only for the operation of the vehicle itself, and which may be mounted on the engine, must be removed for the test.
Where accessories cannot be removed the power absorbed by them under no load may be determined and added to the engine power measured.
>TABLE>
3.2. Setting conditions
The setting conditions for the test to determine maximum torque and maximum net power are set out in Table 2.
>TABLE>
3.3. Test conditions.
3.3.1. The maximum-torque and net-power tests must be conducted at full throttle, the engine being equipped as specified in Table 1.
3.3.2. The measurements must be carried out under normal, stabilized operating conditions with an adequate fresh-air supply to the engine. The engine must have been run in in accordance with the manufacturer's recommendations. Combustion chambers may contain deposits, but in limited quantities.
Test conditions such as air inlet temperature must be selected as near to reference conditions (see 4.2) as possible in order to minimize the magnitude of the correction factor.
Where the cooling system on the test bench meets the minimum conditions for proper installation but nevertheless does not enable adequate cooling conditions to be reproduced and thus the measurements to be carried out in normal, stable operating conditions, the method described in Sub-Appendix 1 may be used.
The minimum conditions which must be fulfilled by the test installation and the scope for conducting the tests in accordance with Sub-Appendix 1 are defined below:
V1 is the maximum speed of the vehicle;
V2 is the maximum velocity of the cooling air flow at the fan delivery side;
Ø is the cross-section of the cooling air flow.
If V2 &ge; V1 and Ø &ge; 0,25 m² the minimum conditions are fulfilled. If it is not possible to stabilize the operating conditions the method described in Sub-Appendix 1 applies.
If V2 &lt; V1 and/or Ø &lt; 0,25 m²:
(a) if it is possible to stabilize the operating conditions the method described in 3.3 is applied;
(b) if it is not possible to stabilize the operating conditions:
(i) if V2 &ge; 120 km/h and Ø &ge; 0,25 m², the installation fulfils the minimum conditions and the method described in Appendix 1 may be applied;
(ii) if V2 &lt; 120 km/h and/or Ø &lt; 0,25 m², the installation does not fulfil the minimum conditions and the test equipment cooling system must be improved.
However, in this case, the test may be carried out by means of the method described in Sub-Appendix 1, subject to approval by the manufacturer and the administration.
3.3.3. The temperature of the (ambient) inlet air to the engine must be measured at no more than 0,15 m upstream from the point of entry into the air cleaner or, if no air cleaner is used, within 0,15 m of the air-inlet trumpet. The thermometer or thermocouple must be shielded from radiant heat and be placed directly in the airstream. It must also be shielded from fuel spray-back.
A sufficient number of locations must be used to give a representative average inlet temperature.
3.3.4. No data must be taken until torque, speed and temperature have remained substantially constant for at least 30 s.
3.3.5. The engine speed during a run or measurement must not vary by more than ± 1 %.
3.3.6. Brake load and inlet-air temperature readings must be taken simultaneously; the reading adopted for measurement purposes is the average of two stabilized successive values differing by less than 2 % for brake load.
3.3.7. The temperature of the coolant at the outlet from the engine must be kept within ± 5 K from the upper thermostatically controlled temperature specified by the manufacturer. If no temperature is specified by the manufacturer the temperature must be 353 K ± 5 K.
For air-cooled engines, the temperature at a point indicated by the manufacturer must be kept between + 0/- 20 K of the maximum temperature specified by the manufacturer under the reference conditions.
3.3.8. The fuel temperature must be measured at the inlet of the carburettor or injection system and be maintained within the limits set by the manufacturer.
3.3.9. The lubricant temperature, measured in the crankcase or at the oil heat exchanger outlet, where fitted, must lie within the limits set by the manufacturer.
3.3.10. The outlet temperature of the exhaust gases must be measured at right angles to the exhaust flange(s), manifold(s) or orifices.
3.3.11. Where an automatically-triggered device is used to measure engine speed and consumption the measurement must last for at least 10 s; if the measuring device is manually controlled it must measure for at least 20 s.
3.3.12. Fuel
(see section 3.3.12 of appendix 1).
3.3.13. If it is not possible to use the standard exhaust silencer a device shall be used for the test that is compatible with the engine's normal operating conditions, and specified by the manufacturer.
During the laboratory tests in particular, when the engine is running, the exhaust gas extractor must not, at the point where the exhaust system is connected to the test bench, give rise in the exhaust-gas extraction duct to a pressure differing from the atmospheric pressure by more than ± 740 Pa (7,4 mbar) unless the manufacturer has deliberately specified the back pressure existing before the test; in this case the lower of the two pressures shall be used.
3.4. Tests
The tests must be tested at a sufficient number of rotational speeds to enable the power curve to be defined correctly between the lowest and highest speeds recommended by the manufacturer. That range of speeds must include the rotational speed at which the engine delivers its maximum power. The average for each speed is determined by means of at least two stabilized measurements.
3.5. Data to be recorded
The data to be recorded are those set out in Sub-Appendix 2.
4. POWER AND TORQUE CORRECTION FACTORS
4.1. Definition of factors á1 and á2
Factors by which the torque and power measured are to be multiplied in order to determine the torque and power of an engine, taking account of the efficiency of the transmission (factor á1) that are possibly used during the tests in order to bring that torque and that power within the reference atmospheric conditions specified in 4.2.1 (factor á2).
The power correction formula is as follows:
P° = á1 × á2 × P
where:
P° = the corrected power (i.e. the power under the reference conditions at the end of the crank shaft)
á2 = the correction factor for the efficiency of the transmission
á1 = the correction factor for reference atmospheric conditions
P = the power measured (power observed)
4.2. Atmospheric conditions
4.2.1. Reference atmospheric conditions
4.2.1.1. Reference temperature (T°)
298 K (25 °C).
4.2.1.2. Dry reference pressure (Pso)
99 kPa.
4.2.2. Atmospheric test conditions
During the test the atmospheric conditions shall lie within the following values.
4.2.2.1. Test temperature (T)
283 K &lt; T &lt; 318 K
4.3. Determination of the correction factors
4.3.1. Determination of the factor á2
- Where the measuring point is the crankshaft output side this factor is equal to 1.
- Where the measuring point is not the output side of the crankshaft this factor is calculated via the formula:
á2 = >NUM>1 >DEN>nt
where nt is the efficiency of the transmission located between the crankshaft and measuring point.
This transmission efficiency nt is determined via the product (multiplication) of efficiency nj of each of the components of the transmission:
nt = n1 x n2 x ... x nj
Efficiency nj of each of the components of the transmission is shown in the following table.
>TABLE>
4.3.2. Determination of factor á1 ()
4.3.2.1. Definition of physical magnitudes T, Ps for correction factors á1
T = the absolute temperature of the ingested air
Ps = the dry atmospheric pressure in kilopascals (kPa) i.e. the total barometric pressure minus the steam pressure
4.2.2.2. Factor á1
Correction factor á1 is obtained from the following
á1 = (>NUM>99 >DEN>Ps)1,2 . (>NUM>T >DEN>298)0,6
That formula only applies if:
0,93 &le; á1 &le; 1,07.
If the limit values are exceeded the corrected value obtained must be stated and the test conditions (temperature and pressure) stated exactly in the test report.
5. TEST REPORT
The test report must contain the results and all the calculations required to obtain the maximum torque and the maximum net power, as listed in Sub-Appendix 3, together with the characteristics of the engine listed in Sub-Appendix 2.
In addition, the test report must contain the following data:
Test Conditions
>START OF GRAPHIC>
Pressures measured at maximum power
Barometric: ... kPa
Steam pressure: ... kPa
Exhaust (): ... kPa
Inlet pressure drop (): ... kPa
Temperatures measured at maximum engine power
of the intake air: ... K
of the cooling liquid
at the engine cooling liquid outlet: ... K ()
at the reference point in the case of air cooling: ...K ()
of the oil: ... K (indicate the point of measurement)
of the fuel
at the carburettor/injection pump intake ()...
in the fuel-consumption measuring device: ...K
of the exhaust, measured at the point adjacent to the outlet flange(s) of the exhaust manifold(s) () ... K
Characteristics of the dynamometer
Make:...
Type:...
Fuel
For spark-ignition engines operating on liquid fuel:
Make:...
Specification:...
Anti-knock additive (lead, etc.)
Type:...
Content in mg/litre:...
Octane number:
RON: ...
MON: ...
Relative density: ... at 15 °C ... at 4 °C ...
Calorific value: ... kJ/kg
Lubricant
Make: ...
Specification: ...
SAE viscosity grade:...
() To be measured when the original induction systems are not being used.
() Delete where inapplicable.
() Indicate the position.
>END OF GRAPHIC>
Detailed results of measurements
>START OF GRAPHIC>
Engine performance
Engine speed, min-1
Rotational speed of dynamometer brake, min-1
Dynamometer brake load, N
Torque measured at crankshaft, N.m
Power measured, kW
Test conditions Barometric pressure, kPa
Temperature of ingested air, K
Steam pressure, kPa
Atmospheric correction factor á1
Mechanical correction factor á2
Corrected torque at crankshaft, N 7m
Corrected power, kW
Specific fuel consumption (), g/kW 7h
Engine cooling temperature, K ()
Oil temperature at measuring point, K
Exhaust temperature, K
Air temperature downstream of supercharger, K
Pressure downstream of supercharger, kPa
() Without power correction due to the atmospheric factor.
() State location of measuring point: the measurement has been carried out (delete where inappropriate):
(a) at the liquid coolant outlet;
(b) at the spark-plug washer;
(c) elsewhere, to be stated.
>END OF GRAPHIC>
6. MAXIMUM TORQUE AND MAXIMUM NET POWER MEASUREMENT TOLERANCES
6.1. The maximum torque and the maximum net power of the engine, as determined by the technical service, may differ from the values specified by the manufacturer, by ± 5 % if the power measured is &le; 11 kW and ± 2 % if the power measured is &gt; 11 kW with a 1,5 % tolerance for the engine speed.
6.2. The maximum torque and the maximum net power of an engine during a production conformity test may differ from the values determined in the component type-approval test by ± 10 % if the power measured is &le; 11 kW and ± 5 % if the power measured is &gt; 11 kW.
Sub-Appendix 1
Measurement of maximum torque and maximum net engine power by means of the
engine-temperature method
1. TEST CONDITIONS
1.1. The tests intended to determine maximum torque and maximum net power must be carried out at full throttle, the engine being equipped as specified in Table 1.
1.2. The measurements must be carried out under normal operating conditions and the supply of induction air to the engine shall be adequate. Engines must have been run in under the conditions recommended by their manufacturer. The combustion chambers of spark-ignition engines may contain deposits, but in limited quantities.
The test conditions, such as the temperature of the induction air, must be selected so as to be as close as possible to the reference conditions (see 4.2.1) in order to reduce the magnitude of the correction factor.
1.3. The temperature of the air ingested into the engine must be measured at a maximum distance of 0,15 m from the air filter inlet or, if there is no filter, 0,15 m from the air inlet trumpet. The thermometer or thermocouple must be protected against radiant heat and placed directly in the air stream. It must also be shielded from fuel spray-back. A sufficient number of locations must be used to give a representative average inlet temperature.
1.4. The engine speed during a measurement run must not deviate from the selected speed while readings are taken by more than ± 1 %.
1.5. The brakeload readings for the test engine shall be taken from the dynamometer when the temperature of the engine monitor has reached the set value, the speed of the engine being held virtually constant.
1.6. Brakeload, fuel consumption and inlet air-temperature readings must be taken simultaneously, the reading adopted for measurement purposes is the average of two stabilized values differing by less than 2 % for brakeload and fuel consumption.
1.7. The fuel consumption readings begin when it is certain that the engine has reached a specific speed.
Where an automatically triggered device is used to measure rotational speed and consumption the measurement must last for at least 10 seconds and if the measuring device is manually controlled for at least 20 seconds.
1.8. Where the engine is liquid cooled the temperature of the coolant at the outlet from the engine must be kept within ± 5 K of the upper thermostatically controlled temperature specified by the manufacturer. If no temperature is specified by the manufacturer, the temperature recorded must be 353 K ± 5 K.
Where the engine is air cooled, the temperature recorded at the spark-plug washer is the temperature specified by the manufacturer ± 10 K. If the manufacturer has not specified any temperature, that recorded must be 483 K ± 10 K.
1.9. The temperature of the spark-plug washers on air-cooled engines must be measured by a thermometer incorporating a thermocouple and a seal ring.
1.10. The fuel temperature at the inlet of the injection pump or carburetter must be maintained within the limits set by the manufacturer.
1.11. The temperature of the lubricating oil, measured in the oil sump or at the outlet from the oil cooler, if fitted, must be within the limits set by the manufacturer.
1.12. The exhaust gas temperature shall be measured at a point at right angles to the exhaust orifice flange(s) or manifold(s).
1.13. The fuel used is that referred to in section 3.3.12 of Annex I.
1.14. If it is not possible to use the standard exhaust silencer a device must be used for the test that is compatible with the normal speed of the engine as specified by its manufacturer. In particular, when the engine in operating in the test laboratory the exhaust gas extraction system shall not cause a pressure differing from atmospheric pressure by ± 740 Pa (7,45 mbar) in the extraction flue at the point of connection with the vehicle's exhaust system, unless, before the test, the manufacturer has deliberately specified the back pressure existing before the test, in which case the lower of the two pressures shall be used.
Sub-Appendix 2
Information document concerning the essential characteristics of the engine type () that affect its maximum torque and maximum net power
>START OF GRAPHIC>
(Spark-ignition engines for motorcycles and tricycles)
(To be added to the component type-approval application where this is lodged separately from the vehicle type-approval application)
Reference number (supplied by the applicant): ...
The application for component type-approval in respect of the maximum torque and maximum net engine power of a type of motorcycle or tricycle must contain the information set out in Annex II to Directive 92/61/EEC, Part A, in the following sections:
0.1
0.2
0.4 to 0.6
3 to 3.2.2
3.2.4 to 3.2.4.1.5
3.2.4.3 to 3.2.12.2.1
3.5 to 3.6.3.1.2
>END OF GRAPHIC>
Sub-Appendix 3
Name of Administration Component type-approval certificate in respect of the maximum torque and maximum net engine power of a type of motorcycle or tricycle
>START OF GRAPHIC>
MODEL
Report No ... by technical service ..., date ...
Component type-approval No: ... Extension No: ...
1. Trade mark or name of vehicle: ...
2. Type of vehicle: ...
3. Name and address of manufacturer: ...
...
4. Name and address of manufacturer's authorized representative (if any): ...
...
5. Date vehicle submitted for test: ...
6. Maximum torque: ... Nm at ... min-1
7. Maximum net power: ... kN at ... min-1
8. Component type-approval has been granted/refused ().
9. Place: ...
10. Date: ...
11. Signature: ...
() Delete as appropriate.
>END OF GRAPHIC>
Appendix 3
Determination of the maximum torque and maximum net power of compression-ignition engines fitted to two or three-wheel vehicles
1. DEFINITIONS
For the purposes of this Directive:
1.1. 'net power` means:
the power obtained on the test-bed at the end of the crankshaft or its equivalent at the corresponding engine speed with the accessories listed in Table 1. If the power measurement can be carried out with an installed gearbox only, the efficiency of the gearbox is to be taken into account;
1.2. 'maximum net power` means:
the maximum output of the net power measured at full engine load;
1.3. 'torque` means:
the torque measured under the conditions specified in 1.1;
1.4. 'maximum torque` means:
the maximum torque value measured under full engine load;
1.5. 'accessories` means:
the items of equipment and devices listed in Table 1;
1.6. 'series-mounted equipment` means:equipment provided by the manufacturer for a particular application;
1.7. 'engine type` means:
engines whose characteristics, as defined in Sub-Appendix 1, do not differ in any fundamental respect.
2. ACCURACY OF THE MEASUREMENT OF FULL LOAD TORQUE AND POWER
2.1. Torque:
± 1 % of measured torque ()
2.2. Engine speed
The measurement must be accurate to within ± 1 %. Engine speed must be measured preferably with an automatically synchronized revolution counter and chronometer (or counter-timer).
2.3. Fuel consumption:
± 1 % of measured consumption.
2.4. Fuel temperature:
± 2 K.
2.5. Engine inlet air temperature:
± 2 K.
2.6. Barometric pressure:
± 100 Pa.
2.7. Pressure in inlet manifold:
± 50 Pa (see note 1(a) to Table 1).
2.8. Pressure in vehicle exhaust pipe:
200 Pa (see note 1(b) to Table 1).
3. TEST FOR MEASURING THE MAXIMUM TORQUE AND MAXIMUM NET POWER OF COMPRESSION-IGNITION ENGINES
3.1. Accessories
3.1.1. Accessories to be fitted
During the test, the accessories necessary for the engine operation in the intended application (as listed in Table 1) shall be installed on the test bench as far as possible in the same position as the intended application.
3.1.2. Accessories to be removed
Certain vehicle accessories necessary only for the operation of the vehicle and which may be mounted on the engine must be removed for the test.
The following non-exhaustive list is given as an example:
- air compressor for brakes,
- power-steering compressor,
- suspension compressor,
- air-conditioning system.
Where accessories cannot be removed, the power absorbed by them in the unloaded condition may be determined and added to the measured engine power.
3.1.3. Compression-ignition engine starting accessories
For the accessories used in starting compression-ignition engines, the two following cases must be considered:
(a) electrical starting: the generator is fitted and supplies, where necessary, the accessories indispensable to the operation of the engine;
(b) starting other than electrical: if there are any electrically-operated accessories indispensable to the operation of the engine, the generator is fitted to supply these accessories. Otherwise it is removed.
In either case, the system for producing and accumulating the energy necessary for starting is fitted and operated in the unloaded condition.
>TABLE>
3.2. Setting conditions
The setting conditions for the test to determine the maximum torque and the maximum net power are indicated in Table 2.
>TABLE>
3.3. Test conditions
3.3.1. The maximum torque and maximum net powers tests must run at the full load fuel-injection pump setting, the engine being equipped as specified in Table 1.
3.3.2. Performance data must be obtained under stabilized operating conditions, with an adequate fresh-air supply to the engine. The engine must have been run in in accordance with the manufacturer's recommendations. Combustion chambers may contain deposits, but in limited quantity.
Test conditions such as inlet air temperature must be selected as near to reference conditions (see 4.2) as possible in order to minimize the magnitude of the correction factor.
3.3.3. The temperature of the inlet to the engine (ambient air) must be measured within 0,15m upstream of the point of entry of the air cleaner, or, if no air cleaner is used, within 0,15m to the air-inlet horn. The thermometer or thermocouple must be shielded from radiant heat and placed directly in the air stream. It must also be shielded from fuel spray-back. A sufficient number of locations must be used to give a representative average inlet temperature.
3.3.4. No data must be taken until torque, speed and temperatures have been maintained substantially constant for at least 30 seconds.
3.3.5. The engine speed during a run or reading must not deviate from the selected speed by more than ± 1 % or ± 10 min-1, whichever is greater.
3.3.6. Observed brake-load and inlet-air temperature data must be taken simultaneously and must be the average of two stabilized consecutive values which do not vary more than 2 % for the brake load.
3.3.7. The temperature of the coolant at the outlet from the engine must be kept within ± 5K from the upper thermostatically-controlled temperature specified by the manufacturer. If no temperature is specified by the manufacturer, the temperature must be 353K ± 5K.
For air-cooled engines, the temperature at a point indicated by the manufacturer must be kept within + 0/- 20K of the maximum value specified by the manufacturer in the reference conditions.
3.3.8. The fuel temperature must be measured at the inlet to the carburettor or at the fuel-injection system and maintained within the limits established by the engine manufacturer.
3.3.9. The temperature of the lubricating oil measured in the oil sump or at the outlet from the oil cooler, if fitted, must be maintained within the limits established by the engine manufacturer.
3.3.10. An auxiliary regulating system may be used if necessary to maintain the temperature within the limits specified in 3.3.7., 3.3.8 and 3.3.9.
3.3.11. Fuel
(see section 3.3.12 of Annex II)
3.4. Test procedure
Measurements must be taken at a sufficient number of engine speeds to define correctly the power curve completely between the lowest and the highest engine speeds recommended by the manufacturer. This range of speeds must include the speed of revolution at which the engine produces its maximum power. For each speed, the average of at least two stabilized measurements is to be determined.
3.5. Measurement of smoke index
In the case of compression-ignition engines, the exhaust gases must be examined during the test for compliance with the requirements for implementing the measures against air pollution, once these have come into force.
4. TORQUE AND POWER CORRECTION FACTORS
4.1. Definition
The torque and power-correction factor is the coefficient to determine the engine torque and power under the atmospheric reference conditions specified in 4.2:
P° = á . P
where:
P° = the corrected power (i.e. power under reference atmospheric conditions)
á = the correction factor (áa or ád)
P = the measured power (test power).
4.2. Reference atmospheric conditions
4.2.1. Temperature (T°)
298 K (25 °C)
4.2.2. Dry pressure (Pso)
99 kPa
Note:
The dry pressure is based on a total pressure of 100 kPa and a water vapour pressure of 1 kPa.
4.3. Test atmospheric conditions
The atmospheric conditions during the test must be as follows:
4.3.1. Temperature (T)
283 K &le; T &le; 313 K
4.3.2. Pressure (Ps)
80 kPa &le; Ps &le; 110 kPa
4.4. Determination of correction factors áa and ád ()
The power correction factor (ád) for compression-ignition engines at constant fuel rate is obtained by applying the formula:
ád = (fa) fm
where:
fa = the atmospheric factor
fm = the characteristic parameter for each type of engine and adjustment.
4.4.1. Atmospheric factor fa
This factor indicates the effects of environmental conditions (pressure, temperature and humidity) on the air drawn in by the engine. The atmospheric factor formula differs according to type of engine.
4.4.1.1. Naturally aspirated and mechanically supercharged engines
fa = (>NUM>99 >DEN>Ps) . (>NUM>T >DEN>298)0,7
4.4.1.2. Turbocharger engines or without cooling of inlet air
fa = (>NUM>99 >DEN>Ps)0,7 . (>NUM>T >DEN>298)1,5
4.4.2. Engine factor fm
fm is a function of qc (fuel flow corrected) as follows:
fm = 0,036 . qc - 1,14
where:
qc = qr
where:
q = the fuel flow in milligrams per cycle per litre of total swept volume [mg/(litre . cycle)]
r = the pressure ratio of compressor outlet and compressor inlet (r = 1 for naturally aspirated engines).
This formula is valid for a value interval of qc included between 40 mg/(litre . cycle) and 65 mg/(litre . cycle).
For qc values lower than 40 mg/(litre . cycle), a constant value of fm equal to 0,3c (fm = 0,3) will be taken.
For qc values higher than 65 mg/(litre . cycle), a constant value of fm equal to 1,2 = (fm = 1,2c) will be taken (see the figure).
>REFERENCE TO A FILM>
4.4.3. Conditions to be complied with in the laboratory
For a test to be valid, the correction factor ád must be such that
0,9 ád &le; 1,1
If these limits are exceeded, the corrected value obtained must be given and the test conditions (temperature and pressure) precisely stated in the test report.
5. TEST REPORT
The test report must contain the results and all the calculations required to find the maximum torque and maximum net power, as listed in Sub-Appendix 2 together with the characteristics of the engine listed in Sub-Appendix 1.
In addition, the test report must contain the following data:
Test conditions
>START OF GRAPHIC>
Pressures measured at maximum power
Barometric: ... kPa
Exhaust: ... kPa
Inlet pressure drop: ... kPa in the engine
induction system: ...
Temperatures measured at maximum engine power of the intake air ... °C
of the cooling liquid
at the engine cooling liquid outlet: ...
... °C () at the reference point in the case of air cooling: ...
... °C () of the oil: ... °C (indicate the
point of measurement)
of the fuel
at the carburettor/injection pump intake (): ...
... °C
in the fuel-consumption measuring device: ... °C
of the exhaust, measured at the point adjacent to the outlet flange(s) of the exhaust
manifold(s): ... °C
Characteristics of the dynamometer
Make: ...
Type: ...
Fuel
For spark-ignition engines operating on liquid fuel:
Make: ...
Specification: ...
Anti-knock additive (lead, etc.)
Type: ...
Content in mg/litre: ...
Octane number:
RON: ...
MON: ...
Relative density: ... at 15 °C ... at 4 °C ...
Calorific value: ... kJ/Kg
Lubricant
Make: ...
Specification: ...
SAE viscosity grade: ...
() Delete where inapplicable.
>END OF GRAPHIC>
Detailed results of measurements
>START OF GRAPHIC>
Engine performance
Engine speed, min-1
Rotational speed of dynamometer brake, min-1
Dynamometer brake load, N
Torque measured at crankshaft, N . m
Power measured, kW
Test conditions Barometric pressure, kPa
Temperature of ingested air, K
Correction factor
Corrected torque at crankshaft, N . m
Corrected power, kW
Specific fuel consumption (), q/kW . h
Engine cooling temperature, K ()
Oil temperature at measuring point, K
Exhaust temperature, K
Air temperature downstream of supercharger, K
Pressure downstream of supercharger, kPa
() Without power correction.
() State location of measuring point: the measurement has been carried out (delete where inappropriate):
(a) at the liquid coolant outlet;
(b) at the spark-plug washer;
(c) elsewhere, to be stated.
>END OF GRAPHIC>
6. MEASURING MAXIMUM TORQUE AND MAXIMUM NET POWER TOLERANCES
6.1. The maximum torque and the maximum net power of the engine, as determined by the testing body, may differ by ± 5 % from the values specified by the manufacturer if the power measured is &le; 11 kW and ± 2 % if the power measured is &gt; 11 kW, with a 1,5 % tolerance for the engine speed.
6.2. The maximum torque and the maximum net power of an engine during a production conformity test may differ by ± 10 % from the values determined in the component type-approval test if the power measured is &le; 11 kW and ± 5 % if the power measured is &gt; 11 kW.
Sub-Appendix 1
Information document concerning the essential characteristics of the engine type () that affect its maximum torque and maximum net power
>START OF GRAPHIC>
(Compression-ignition engines for two or three-wheel vehicles)
(To be added to the component type-approval application where this is lodged separately from the vehicle type-approval application)
Reference number (supplied by the applicant): ...
The application for component type-approval in respect of the maximum torque and maximum net engine power of a type of two of three-wheel motor vehicle must contain the information set out in Annex II to Directive 92/61/EEC, Part A, in the following sections:
0.1
0.2
0.4 to 0.6
3 to 3.2.1.5
3.2.2
3.2.4.2 to 3.2.4.2.8.3
3.2.5 to 3.2.6.8
3.2.7 to 3.2.12.2.1
3.5 to 3.6.3.1.2
>END OF GRAPHIC>
Sub-Appendix 2
Name of Administration
>START OF GRAPHIC>
Component type-approval certificate concerning the maximum torque and maximum net engine power of a type of two or three-wheel motor vehicle
MODEL
Report ... by technical service ..., date ...
Component type-approval No: ... Extension No: ...
1. Trade mark or name of vehicle: ...
2. Type of vehicle: ...
3. Name and address of manufacturer: ...
...
4. Name and address of manufacturer's authorized representative (if any): ...
...
5. Date vehicle submitted for test: ...
6. Maximum torque: ... Nm at ... min-1
7. Net maximum power: ... kW at ... min-1
8. Component type-approval has been granted/refused (): ...
9. Place: ...
10. Date: ...
11. Signature: ...
() Delete as appropriate.
>END OF GRAPHIC>
() This fuel will be replaced by the reference fuel as defined in the requirements for implementing the measures against air pollution, once these have come into force.
() In the case of non-conventional engines or systems, particulars equivalent to those referred to below must be supplied by the manufacturer.
() The torque measuring device must be calibrated in order to take account of frictional losses. This accuracy may be ± 2 % for the measurements carried out at power levels less than 50 % of the maximum value. It will in all cases be ± 1 % for the measurement maximum torque.
() The tests may be carried out in temperature-controlled test chambers where the atmospheric conditions may be controlled.
() In the case of non-conventional engines or systems, particulars equivalent to those referred to below must be supplied by the manufacturer.
() The torque measuring system must be calibrated to take friction losses into account. The accuracy in the lower half of the measuring range of the dynamometer bench may be ± 2 % of measured torque.
() The tests may be carried out in air-conditioned test chambers where the atmospheric conditions may be controlled.
() In the case of non-conventional engines and systems, particulars equivalent to those referred to here must be supplied by the manufacturer.
