COUNCIL DECISION of 29 May 1995 concerning the conclusion of an Agreement in the form of exchange of letters between the European Community and the United States of America on government procurement (95/215/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the last sentence of Article 57 (2) and Articles 66, 100 a, 113 in conjunction with the first sentence of Article 228 (2) and Article 228 (3) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the assent of the European Parliament (2),
Whereas, for the Community, the powers to conclude international agreements are not merely attributed explicitly by the Treaty but may also result from other provisions of the Treaty and from acts taken pursuant to those provisions by Community institutions;
Whereas, when Community rules were adopted in order to attain the goals of the Treaty, Member States may not, outside the framework of the common institutions, make commitments which might affect those rules or alter the scope thereof;
Whereas part of the commitments in the Agreement negotiated by the European Community with the United States on government procurement fall within the exclusive jurisdiction of the Community under Article 113 of the Treaty;
Whereas, moreover, some of the other commitments affect Community rules adopted on the basis of Articles 57 (2), 66 and 100 a of the Treaty;
Whereas, finally, Article 37 of Directive 93/38/EEC (3) expressly confers upon the Community institutions powers to conduct negotiations with third countries concerning the legal arrangements applicable to government contracts awarded by entities in Member States in the electricity and port sectors inter alia;
Whereas the Agreement negotiated by the European Community with the United States on government procurement should be concluded,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement in the form of an exchange of letters between the European Community and the United States of America on government procurement is hereby approved on behalf of the European Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council is hereby authorized to designate the person empowered to sign the Agreement in order to bind the European Community.
Done at Brussels, 29 May 1995.
For the Council
The President
H. de CHARETTE
(1) OJ No C 291, 19. 10. 1994, p. 4.
(2) Assent given on 19 May 1995 (not yet published in the Official Journal).
(3) Council Directive 93/38/EEC of 14 June 1993 coordinating the procurement procedures of entities operating in the water, energy, transport and telecommunications sectors (OJ No L 199, 9. 8. 1993, p. 84).
