COUNCIL REGULATION (EC) No 992/95 of 10 April 1995 opening and providing for the administration of Community tariff quotas for certain agricultural and fishery products originating in Norway
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas the Community has concluded an Agreement in the form of exchanges of letters in particular with Norway and approved by Decision 86/557/EEC (1);
Whereas the above Agreement has been amended or supplemented by the Agreement on the European Economic Area, and by the bilateral Agreement in the form of exchanges of letters with Norway and approved by Decision 93/737/EC (2);
Whereas under the above Agreement the Community has undertaken, subject to certain conditions, to open Community tariff quotas each year at a reduced or zero rate of duty for a number of agricultural and fishery products originating in this country; whereas the tariff quotas should accordingly be opened, specifying where necessary any conditions of eligibility laid down; whereas, for reasons of simplification, provision should be made to empower the Commission to give effect, following receipt of the opinion of the Customs Code Committee, to necessary amendments and technical adaptations of this Regulation arising from amendments of the combined nomenclature and Taric codes and to adaptations of volume, period and quota rates arising from decisions by the Council;
Whereas the tariff quotas provided for in the agreements in question relate to an indefinite period and accordingly, for reasons of efficiency and simplifying the implementation of the measures concerned, it appears suitable to provide that the application of this Regulation should be placed on a multiannual footing;
Whereas all Community importers should be ensured equal and continuous access to the said quotas and the duty rate laid down for the quotas should be applied consistently to all imports of the product in question into all Member States until the quotas are exhausted, during the whole period of validity of the above Agreements in the form of exchanges of letters;
Whereas the decision for the opening, in the execution of its international obligations, of tariff quotas should be taken by the Community; whereas, to ensure the efficiency of a common administration of these quotas, there is no reasonable obstacle to authorizing the Member States to draw from the quota-volumes the necessary quantities corresponding to actual imports; whereas this method of administration requires close cooperation between the Member States and the Commission and the latter must in particular be able to monitor the rate at which the quotas are used up and inform the Member States accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
1. From 1 January to 31 December of each year or for the periods shown in Annex I, the customs duties applicable to the products referred to in this Regulation shall be suspended or reduced to the levels indicated for each product, within the limit of the Community tariff quota shown for each product.
2. Imports of products referred to in Annex I under Order Nos 09.0703 and 09.0711 shall not qualify for the tariff quotas unless the free-at-frontier price established by the Member States in accordance with Article 22 of Council Regulation (EEC) No 3759/92 of 17 December 1992 on the common organization of the market in fishery and aquaculture products (1) is at least equal to any reference price which has been fixed by the Community for the products or categories of products in question.
3. The Protocol on the definition of the concept of originating products and on methods of administrative cooperation annexed to the Agreement between the European Economic Community and the Kingdom of Norway (2) shall apply.
Article 2
The tariff quotas referred to in Article 1 shall be administered by the Commission, which may take any appropriate administrative measures in order to ensure efficient administration.
Article 3
If an importer presents in a Member State a declaration of entry into free circulation including a request for preferential benefit for a product covered by this Regulation, and if this declaration is accepted by the customs authorities, the Member State concerned shall draw, from the quota volume by means of notification to the Commission, a quantity corresponding to those needs.
The requests for drawing, with the indication of the date of acceptance of the said declarations, must be communicated to the Commission without delay.
The drawings are granted by the Commission on the basis of the date of acceptance of the declaration of entry into free circulation by the customs authorities of the Member State concerned, to the extent that the available balance so permits.
If a Member State does not use the quantities drawn, it shall return them as soon as possible to the corresponding quota volume.
If the quantities requested are greater than the available balance of the quota volume, allocation shall be made on a pro rata basis with respect to the requests. Member States shall be informed thereof by the Commission.
Article 4
Each Member State shall guarantee importers of the products in question equal and continuous access to the quotas as long as the balance of the corresponding quota volume allows.
Article 5
1. The provisions necessary for the application of this Regulation, in particular:
(a) the amendments and technical adaptations, in so far as necessary, arising from amendments of the combined nomenclature and Taric codes; and (b) the necessary adaptations of volume, periods and quota duties arising from decisions adopted by the Council;
shall be adopted in accordance with the procedure laid down in Article 6 (2).
2. The provisions adopted pursuant to paragraph 1 do not authorize the Commission to:
- carry over preferential quantities from one quota period to another,
- amend the timetables laid down in the Agreements,
- transfer quantities from one quota to another,
- open and administer quotas resulting from new agreements.
Article 6
1. The Commission shall be assisted by the Customs Code Committee set up by Article 247 of Regulation (EEC) No 2913/92 (3).
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt the measures, which apply immediately. However, if these measures are not in accordance with the opinion of the Committee, they shall be communicated by the Commission to the Council forthwith. In that event:
- the Commission shall defer application of the measures which it has decided for three months from the date of such communication,
- the Council, acting by qualified majority, may take a different decision within the period referred to in the previous indent.
3. The Committee may examine any question concerning the application of this Regulation which is raised by its chairman either on his own initiative or at the request of a Member State.
Article 7
Member States and the Commission shall cooperate closely in order to ensure that this Regulation is complied with.
Article 8
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply from 1 January 1995 for the whole period of validity of the Agreements in the form of exchanges of letters with Norway, approved respectively by Decisions 86/557/EEC and 93/737/EC.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 10 April 1995.
For the Council The President A. JUPPÉ
ANNEX I
>TABLE>
ANNEX II
>TABLE>
