COUNCIL DIRECTIVE 95/29/EC of 29 June 1995 amending Directive 91/628/EEC concerning the protection of animals during transport
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Article 13 (1) of Council Directive 91/628/EEC of 19 November 1991 on the protection of animals during transport (4) requires the Commission to submit a report, possibly accompanied by proposals, on maximum journey times, feeding and watering intervals, resting periods, space allowances and standards to be met by means of transport as regards the transport of certain types of animal;
Whereas the report from the Commission, based on an opinion from the Scientific Veterinary Committee, shows that standards can be established on the abovementioned matters in respect of certain types of animal, based on scientific knowledge and well established experience;
Whereas some Member States have rules on journey times, feeding and watering intervals, resting periods and space allowances; whereas these rules are, in some cases, extremely detailed and are used by some Member States to restrict intra-Community trade in live animals; whereas persons involved in the transport of animals need clearly defined criteria to enable them to operate on a Community-wide basis without coming into conflict with differing national provisions;
Whereas, in order to eliminate technical barriers to trade in live animals and to allow the market organizations in question to operate smoothly, while ensuring a satisfactory level of protection for the animals concerned, it is necessary in the context of the internal market to modify the rules of Directive 91/628/EEC with a view to harmonizing travelling times and resting periods, feeding and watering intervals, and space allowances, for certain types of animal;
Whereas Member States should further be authorized to lay down stricter conditions for journey times for animals destined for slaughter where the animals are to be transported between a place of departure and a place of destination situated in their territory whilst complying with the general provisions of the Treaty,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 91/628/EEC is hereby amended as follows:
1. Article 1 (2) (a) shall be replaced by the following text:
'(a) - to transport which is not of a commercial nature or to any individual animal accompanied by a natural person who has responsibility for the animal during transport,
- to the transport of pet animals accompanying their owner on a private journey.` 2. In Article 2 (2):
(a) in point (e), the words 'and accommodated for at least 10 hours` shall be replaced by the words 'and accommodated for 24 hours`;
(b) the following subparagraphs shall be added:
'(h) "rest period", a continuous period in the course of a journey during which animals are not being moved by a means of transport;
(i) "transporter", any natural or legal person transporting animals - on his own account, or - for the account of a third party, or - by providing a third party with a means of transport of animals,
where such transport is of a commercial nature and carried out for the purpose of gain;` 3. In Article 3 (1), the following subparagraph shall be inserted:
'(aa) - space allowances (loading densities) for animals at least comply with the figures laid down in Chapter VI of the Annex, in respect of the animals and the means of transport referred to in that Chapter,
- travelling times and rest periods and feeding and watering intervals for certain types of animals comply with those laid down in Chapter VII of the Annex, in respect of the animals referred to in that Chapter, without prejudice to the provisions of Regulation (EEC) No 3820/85 (*);
(*) OJ No L 370, 31. 12. 1985, p. 1.` 4. Article 5 shall be replaced by the following:
'Article 5 A. Member States shall ensure that:
1. any transporter:
(a) is:
(i) registered in a manner enabling the competent authority to identify the person rapidly in the event of failure to comply with the requirements of this Directive;
(ii) covered by an authorization valid for all transport of vertebrate animals carried out in one of the territories referred to in Annex I to Directive 90/675/EEC, granted by the competent authority of the Member State of establishment or, if an undertaking established in a third country is concerned, by a competent authority of a Member State of the Union, subject to a written undertaking by the person in charge of the transport undertaking to comply with the requirements of the Community veterinary legislation in force.
This written undertaking shall in particular state that:
- the transporter referred to in point 2 has taken all the measures necessary to comply with the requirements of this Directive as far as the place of destination and, more particularly where export to third countries is concerned, as far as the place of destination as defined by Community legislation,
- without prejudice to the provisions of Chapter 1A (6) (b) of the Annex, the staff referred to in subparagraph (a) of point 2 have received specific training, either within the undertaking or from a training body, or have equivalent practical experience qualifying them to handle and transport vertebrate animals and to administer, if necessary, appropriate care to the animals transported;
(b) does not transport any animal, or cause any animal to be transported, in a way which is likely to cause injury or undue suffering to that animal;
(c) uses, for the transport of animals referred to in this Directive, means of transport that will ensure compliance with Community requirements concerning welfare during transport, and in particular the requirements laid down in the Annex and those to be laid down in accordance with Article 13 (1);
2. the transporter:
(a) entrusts the transport of the live animals to staff who possess the necessary ability, professional competence and knowledge laid down in subparagraph (a) of point 1;
(b) for the animals referred to in Article 1 (1) (a) which are to be traded between Member States or exported to third countries, and in cases where the journey time exceeds eight hours, draws up a route plan in accordance with the specimen in Chapter VIII of the Annex, which will be attached to the health certificate during the journey, and also indicates any staging and transfer points.
A single route plan will have to be drawn up in accordance with point (c) to cover the whole period of the journey;
(c) submits the route plan referred to in (b) to the competent authority so that it can draw up the health certificate, after which, the number or numbers of such certificates must be marked on the route plan and it must be stamped by the veterinarian of the place of departure, who will also give notice of the existence of the route plan through the Animo system;
(d) ensures:
(i) that the original copy of the route plan referred to in (b) - is duly drawn up and completed by the appropriate persons at the appropriate time,
- is attached to the health certificate accompanying the consignment throughout the journey;
(ii) that the staff in charge of the transport - state in the route plan the times and places at which the animals transported have been fed and watered during the journey,
- where animals are being exported to third countries and the travelling time within Community territory, exceeds eight hours, have the route plan certified, after checking, by the competent authority of the authorized crossing point or of the point of exit designated by a Member State (stamps and signature), after the animals have been checked and judged by the official veterinarian to be fit to continue their journey.
Member Sates may specify that expenses incurred by the abovementioned veterinary check shall be borne by the operator exporting the animals,
- on their return, send back the route plan to the competent authority of the place of origin.
However, where animals are being exported to third countries by sea and the travelling time exceeds eight hours, the same provisions shall apply;
(e) keeps, for a period fixed by the competent authority, a second copy of the route plan referred to in (b) which may, if required, be submitted on request to the competent authority for verification;
(f) demonstrates, according to the species transported and where the length of the journey entails compliance with Chapter VII (4), that steps have been taken to meet the animals' needs for food and water during the journey, even where the route plan is changed or where the journey is interrupted for reasons beyond his control;
(g) ensures that the animals are transported without delay to their place of destination;
(h) without prejudice to compliance with the provisions in Chapter III of the Annex, ensures that animals of species not referred to in Chapter VII of the Annex are suitably fed and watered at appropriate internals during transport;
3. that the staging points, agreed upon in advance by the person in charge referred to in point 2, are regularly checked by the competent authority which must also satisfy itself that the animals are fit to continue their journey;
4. that the costs of meeting animals' feeding, watering and rest requirements are borne by the operators referred to in point 1.
B. Any procedures for application which result from this Article shall be adopted in accordance with the procedure provided for in Article 17.` 5. Article 8 shall read as follows:
'Article 8 Member States shall ensure that, in accordance with the principles and rules of control laid down in Directive 90/425/EEC, the competent authorities check that the requirements of this Directive have been complied with, by carrying out non-discriminatory inspections of:
(a) means of transport and animals during transport by road;
(b) means of transport and animals arriving at their place of destination;
(c) means of transport and animals at markets, at places of departure, at staging points and at transfer points;
(d) the particulars on the accompanying documents.
Such inspections must be carried out on an adequate sample of the animals transported each year within each Member State, and may be carried out at the same time as checks for other purposes.
The competent authority in each Member State shall submit to the Commission an annual report stating the number of inspections carried out in the preceding calendar year in respect of each of the points (a), (b), (c) and (d) and including details of any reported infringements and the action taken as a result by the competent authority.
Furthermore, where the competent authority of a Member State has information leading it to suspect an infringement, checks may also be carried out during the transport of animals on its territory.
This Article shall not affect checks carried out as part of tasks conducted in a non-discriminatory manner by authorities responsible for the general application of laws in a Member State.` 6. The following shall be added as third subparagraph to Article 9 (1):
'Any measure taken pursuant to the second subparagraph shall be notified by the competent authority by the Animo network according to the procedures, including financial procedures, to be established according to the procedure provided for in Article 17.` 7. Article 10 shall be replaced by the following:
'Article 10 1. Commission experts may, to the extent necessary to ensure uniform application of this Directive, carry out on-the-spot checks. In so doing, they may carry out random, non-discriminatory checks to ensure that the competent authority is monitoring compliance with the requirements of this Directive.
The Commission shall inform the Member States of the results of these checks.
2. The checks referred to in paragraph 1 shall be carried out in collaboration with the competent authority.
3. The Member State in the territory of which the inspections are carried out shall provide the experts with any assistance they require to accomplish their task.
4. Detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 17.` 8. Article 11 shall be replaced by the following:
`Article 11 1. The rules laid down by Directive 91/496/EEC shall apply, in particular with regard to the organization of and follow-up to checks.
2. The importation, transit and transport into and through Community territory of live animals covered by this Directive coming from third countries shall be authorized only if the transporter:
- gives a written undertaking to comply with the requirements of this Directive, in particular those referred to in Article 5, and has made arrangements to comply with them,
- submits a route plan drawn up in accordance with Article 5.
3. In addition, when checking that the requirements of paragraph 2 have been complied with, the official veterinarian of the border inspection post shall verify compliance with animal welfare requirements. If he establishes that requirements for the feeding and watering of animals have not been complied with, he shall take, at the operator's expense, the measures provided for in Article 9.
4. The certificate or documents provided for in the third indent of Article 4 (1) of Directive 91/496/EEC shall be supplemented in accordance with the procedure laid down in Article 17, in order to take account of the requirements of this Directive.
Pending adoption of these measures, the relevant national rules shall apply, subject to the general rules laid down by the Treaty.` 9. Article 13 shall be replaced by the following:
'Article 13 1. Before 31 December 1995, the Commission shall submit proposals to the Council for the fixing of standards with which means of transport must comply. The Council shall act on those proposals by a qualified majority.
2. The Council, acting by a qualified majority on a proposal from the Commission, shall, before 30 June 1996, lay down the Community criteria to be met by staging points with regard to the reception structure, feeding, watering, loading, unloading and where necessary housing of certain types of animal as well as the health requirements applicable to such staging points.
3. Before 31 December 1999, the Commission shall submit a report to the Council on the experience acquired by the Member States since the implementation of this Directive, possibly accompanied by proposals on which the Council shall act by a qualified majority.
4. Pending implementation of the provisions referred to in paragraphs 1 and 2, the relevant national rules shall apply subject to the general rules laid down by the Treaty.` 10. Article 16 shall be replaced by the following:
'Article 16 1. Member States may exempt from the provisions of this Directive movements of animals in certain parts of the territories referred to in Annex I to Directive 90/675/EEC, to take account of their remoteness from the mainland part of the Community territory.
2. Member States which make use of this option shall inform the other Member States and the Commission in the Standing Veterinary Committee of the measures they have taken.` 11. Article 18 (2) shall be replaced by the following:
'2. In the case of repeated infringements of this Directive or an infringement which involves serious suffering for the animals, a Member State shall, without prejudice to any other penalties provided for, take the measures necessary to remedy the shortcomings noted, up to and including suspension or even withdrawal of the authorization referred to in Article 5A (1) (a) (ii).
Member States shall, when they transpose provisions into their national legislation, provide for the measures which they will take to remedy the shortcomings noted.` 12. The following paragraphs shall be added to Article 18:
'3. Where it is established in the Member State of transit or destination by the competent authority of one of those Member States that a transport undertaking is not observing the provisions of this Directive, they shall contact the competent authority of the Member State which granted the authorization without delay. The latter shall take all the necessary measures, in particular those laid down in paragraph 2. It shall communicate the decision taken and the reasons therefor to the competent authority of the Member State in which the infringement was established and to the Commission.
The Commission shall regularly inform the other Member States thereof.
4. The Member States shall, acting in accordance with the provisions laid down in Directive 89/608/EEC (*), provide each other with mutual assistance in applying this Directive in order, in particular, to ensure compliance with the provisions of this Article.
Where it has been established that serious or repeated infringements have taken place, provided that all the possibilities afforded by mutual assistance have been exhausted and after contacts between the parties and the Commission, the Member State in which the infringements have been established may temporarily prohibit the transporter who is implicated from transporting animals on its territory.
5. This Article shall not affect national rules applicable to penal sanctions.
(*) OJ No L 351, 2. 12. 1989, p. 34.` 13. The following shall be added to Chapter I, Section A. 2 (b) of the Annex:
'Sufficient space should be provided inside the animals' compartment and at each of its levels to ensure that there is adequate ventilation above the animals when they are in a naturally standing position without on any account hindering their natural movement.` 14. Chapter I, Section A. 2 (d) of the Annex shall be replaced by the following:
'(d) During transport the animals must receive water and appropriate food at the intervals laid down for this purpose in Chapter VII.` 15. The Chapters which appear in the Annex to this Directive shall be added to the Annex.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 1996 at the latest. They shall forthwith inform the Commission thereof.
However, Member States shall have an additional period running until 31 December 1997 within which to apply the requirements laid down in Chapter VII (3) to the means of transport referred to in points (3), (6) and (7) of that Chapter.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of domestic law which they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 29 June 1995.
For the Council The President J. BARROT
(1) OJ No C 250, 14. 9. 1993, p. 12.
(2) OJ No C 20, 24. 1. 1994, p. 68.
(3) OJ No C 127, 7. 5. 1994, p. 32.
(4) OJ No L 340, 11. 12. 1991, p. 17. Directive as amended by Decision 92/438/EEC (OJ No L 243, 25. 8. 1992, p. 27).
ANNEX
Chapters to be added to the Annex to Directive 91/628/EEC
'
CHAPTER VI 47. LOADING DENSITIES
A. DOMESTIC SOLIPEDS >TABLE>
These figures may vary by a maximum of 10 % for adult horses and ponies and by a maximum of 20 % for young horses and foals, depending not only on the horses' weight and size but also on their physical condition, the meteorological conditions and the likely journey time.
>TABLE>
These figures may vary by a maximum of 10 % for adult horses and ponies and by a maximum of 20 % for young horses and foals, depending not only on the horses' weight and size but also on their physical condition, the meteorological conditions and the likely journey time.
>TABLE>
>TABLE>
B. BOVINE ANIMALS >TABLE>
These figures may vary, depending not only on the animals' weight and size but also on their physical condition, the metorological conditions and the likely journey time.
>TABLE>
These figures may vary, depending not only on the animals' weight and size but also on their physical condition, the metorological conditions and the likely journey time.
>TABLE>
>TABLE>
Pregnant animals must be allowed 10 % more space.
C. SHEEP/GOATS >TABLE>
The surface area indicated above may vary depending on the breed, the size, the physical condition and the length of fleece of the animals, as well as on the meteorological conditions and the journey time.
>TABLE>
The surface area indicated above may vary depending on the breed, the size, the physical condition and the length of fleece of the animals, as well as on the meteorological conditions and the journey time. As an indication: for small lambs, an area of under 0,2 m² per animal may be provided.
>TABLE>
>TABLE>
D. PIGS Transport by rail and by road All pigs must at least be able to lie down and stand up in their natural position.
In order to comply with these minimum requirements, the loading density for pigs of around 100 kg should not exceed 235 kg/m².
The breed, size and physical condition of the pigs may mean that the minimum required surface area given above has to be increased; a maximum increase of 20 % may also be required depending on the meteorological conditions and the journey time.
>TABLE>
>TABLE>
E. POULTRY >TABLE>
These figures may vary depending not only on the weight and size of the birds but also on their physical condition, the meteorological conditions and the likely journey time.
CHAPTER VII 48. Watering and feeding interval, journey times and resting periods 1. The requirements laid down in this Chapter apply to the movement of the animal species listed in Aricle 1 (1) (a), except in the case of air transport, the requirements for which are laid down in Chapter I (E), points 27 to 29.
2. Journey times for animals belonging to the species referred to in point 1 shall not exceed eight hours.
3. The maximum journey time in point 2 may be extended where the transporting vehicle meets the following additional requirements:
- there is sufficient bedding on the floor of the vehicle,
- the transporting vehicle carries appropriate feed for the animal species transported and for the journey time,
- there is direct access to the animals,
- adequate ventilation is possible which may be adjusted depending on the temperature (inside and outside),
- there are moveable panels for creating separate compartments,
- vehicles are equipped for connection to a water supply during stops,
- in the case of vehicles for transporting pigs, sufficient water ist carried for watering during the journey.
4. The watering and feeding intervals, journey times and rest periods when using road vehicles which meet the requirements in point 3 are defined as follows:
(a) Unweaned calves, lambs, kids and foals which are still on a milk diet and unweaned piglets must, after nine hours of travel, be given a rest period of at least one hour sufficient in particular for them to be given liquid and if necessary fed. After this rest period, they may be transported for a further nine hours.
(b) Pigs may be transported for a maximum period of 24 hours. During the journey, they must have continuous access to water.
(c) Domestic solidungulates (except registered equidae within the meaning of Directive 90/426/EE (1) may be transported for a maximum period of 24 hours. During the journey they must be given liquid and if necessary fed every eigth hours.
(d) All other animals of the species referred to in point 1 must, after 14 hours of travel, be given a rest period of at least one hour sufficient for them in particular to be given liquid and if necessary fed. After this rest period, they may be transported for a further 14 hours.
5. After the journey time laid down, animals must be unloaded, fed and watered and be rested for at least 24 hours.
6. Animals must not be transported by train if the maximum journey time exceeds that laid down in point 2. However, the journey times laid down in point 4 shall apply where the conditions laid down in points 3 and 4, except for rest periods, are met.
7. (a) Animals must not be transported by sea if the maximum journey time exceeds that laid down in point 2, unless the conditions laid down in points 3 and 4, apart from journey times and rest periods, are met.
(b) In the case of transport by sea on a regular and direct link between two geographical points of the Community by means of vehicles loaded on to vessels without unloading of the animals, the latter must be rested for 12 hours after unloading at the port of destination or in its immediate vicinity unless the journey time at sea is such that the voyage can be included in the general scheme of points 2 to 4.
8. In the interests of the animals, the journey times in points 3, 4 and 7 (b) may be extended by two hours, taking account in particular of proximity to the place of destination.
9. Without prejudice to the porovisions of points 3 to 8, Member States are authorized to provide for a maximum non-extendible journey time of eigth hours for the transport of animals destined for slaughter, where the transport is carried out exclusively from a place of departure to a place of destination both situated on their own territory.
CHAPTER VIII ROUTE PLAN
>START OF GRAPHIC>
TRANSPORTER (NAME, ADDRESS, BUSINESS NAME) SIGNATURE OF TRANSPORTER (1) MEANS OF TRANSPORT No OF REGISTRATION PLATE OR IDENTIFICATION (1) ANIMAL SPECIES:
NUMBER:
PLACE OF DEPARTURE:
PLACE AND COUNTRY OF DESTINATION:
ITINERARY:
ESTIMATED JOURNEY TIME:
(1) (1) No(s) OF HEALTH CERTIFICATE(S) OR ACCOMPANYING DOCUMENT (2) STAMP OF VETERINARIAN OF THE PLACE OF DEPARTURE (2) OF THE COMPETENT AUTHORITY OF THE POINT OF EXIT OR AUTHORIZED CROSSINGPOINT (4) DATE AND TIME OF DEPARTURE:
STOPPING OR TRANSFER POINT:NAME OF THE PERSON IN CHARGE OF THE TRANSPORT DURING THE JOURNEY (3) PLACE AND ADDRESS DATE AND TIME LENGTH OF THE STOP REASON (a) (b) (c) (d) (e) (f) (1) To be completed by the transporter before departure (2) To be completed by the appropriate veterinarian (3) To be completed by the transporter during the journey (4) To be completed by the competent authority at the point of exit or authorized crossing point Date and time of arrival Signature of the person in charge during the journey` >END OF GRAPHIC>
(1) OJ No L 224, 18. 8. 1990, p. 29.
