COMMISSION DECISION of 24 October 1995 implementing Article 20 (2) of Council Directive 89/106/EEC on construction products (Text with EEA relevance) (95/467/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Council Directive 89/106/EEC of 21 December 1988 on the approximation of the laws, regulations and administrative provisions of the Member States relating to construction products (1), as amended by Directive 93/68/EEC (2), and in particular Article 13 thereof,
Whereas Article 13 (3) of Directive 89/106/EEC provides two different procedures for attestation of conformity for a product; whereas Article 13 (4) requires the choice of the procedure within the meaning of Article 13 (3) for a given product or family of products to be specified by the Commission, after consulting the Standing Committee on Construction;
Whereas this choise between the two procedures has to be specified according to the criteria laid down in Article 13 (4);
Whereas Article 13 (4) states that, in the case of each procedure, there is a requirement for the Commission to select the 'least onerous possible procedure consistent with safety`; this means that it is necessary to decide whether, for a given product or family of products, the existence of a factory production control system under the responsibility of the manufacturer is necessary and sufficient condition for an attestation of conformity, or whether, for reasons related to the satisfaction of the criteria laid down in Article 13 (4), the intervention of an approved certification body is required;
Whereas Article 13 (4) requires that the procedure thus determined must be indicated in the mandates and in the technical specifications; whereas, therefore, it is desirable to define the concept of products or family of products as used in the mandates and in the technical specifications;
Whereas the two procedures in Article 13 (3) are described in detail in Annex III to Directive 89/106/EEC; whereas it is necessary to specify clearly the methods by which the two procedures must be implemented, by reference to Annex III, for each product or family of products, since Annex III gives preference to certain systems;
Whereas the procedure referred to in point (a) of Article 13 (3) corresponds to the systems set out in the first possibility without continuous surveillance, second and third possibilities of point (ii) of Section 2 of Annex III, and the procedure referred to in point (b) of Article 13 (3) corresponds to the systems set out in point (i) of Section 2 of Annex III, and in the first possibility with continous surveillance of point (ii) of Section 2 Annex III;
Whereas the Standing Committee for Construction was consulted, as required by Article 13 and according to the provisions of Article 20, and provided a favourable opinion on 27 September 1995,
HAS ADOPTED THIS DECISION:
Article 1
The products and families of products set out in Annex 1 shall have their conformity attested by a procedure whereby the manufacturer has under its sole responsibility a factory production control system ensuring that the product is in conformity with the relevant technical specifications.
Article 2
The products set out in Annex 2 shall have their conformity attested by a procedure whereby, in addition to a factory production control system operated by the manufacturer, an approved certification body is involved in the assessment and surveillance of the production control or of the product itself.
Article 3
The procedure for attesting conformity as per Annex 3 shall be given in mandates for harmonized standards.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 24 October 1995.
For the Commission Martin BANGEMANN Member of the Commission
