COMMISSION REGULATION (EC) No 2270/95 of 27 September 1995 amending Regulations (EEC) No 388/92 and (EEC) No 1727/92 laying down detailed rules for implementation of the specific arrangements for the supply of cereal products to the French overseas departments (FOD) and the Azores and Madeira respectively and establishing the respective forecast supply balances
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3763/91 of 16 December 1991 introducing specific measures in respect of certain agricultural products for the benefit of the French overseas departments (1), as last amended by Regulation (EC) No 3290/94 (2), and in particular Article 2 (6) thereof,
Having regard to Council Regulation (EEC) No 1600/92 of 15 June 1992 introducing specific measures in respect of certain agricultural products for the benefit of the Azores and Madeira (3), as last amended by Regulation (EC) No 3290/94, and in particular Article 10 thereof,
Whereas Commission Regulation (EEC) No 388/92 (4), as last amended by Regulation (EC) No 1563/95 (5), lays down the detailed rules for implementation of the specific arrangements for the supply of cereal products to the French overseas departments (FOD); whereas, in order to prevent the amount of the aid becoming excessive in relation to the appropriate amount during the change-over from one marketing year to the next, Article 6 of that Regulation provides for automatic adjustments in the amount of the aid based on the date on which the products are charged against the certificate; whereas, as a result of an error, the adjustment resulting from the change in marketing year corresponding to the aid granted for the supply of maize and grain sorghum was laid down for supplies charged from 1 November onwards, whereas the change in intervention prices for those products occurs on 1 October; whereas, therefore, Regulation (EEC) No 388/92 should be amended;
Whereas Commission Regulation (EEC) No 1727/92 (6), as last amended by Regulation (EC) No 1590/95 (7), lays down the detailed rules for implementation of the specific arrangements for the supply of cereal products to the Azores and Madeira; whereas, in order to prevent the amount of the aid becoming excessive in relation to the appropriate amount during the change-over from one marketing year to the next, Article 6 of that Regulation provides for automatic adjustments in the amount of the aid based on the date on which the products are charged against the certificate; whereas, as a result of an error, the adjustment resulting from the change in marketing year corresponding to the aid granted for the supply of maize and grain sorghum was laid down for supplies charged from 1 November onwards, whereas the change in intervention prices for those products occurs on 1 October; whereas, therefore, Regulation (EEC) No 1727/92 should be amended;
Whereas the measures provided for in this Regualtion are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Article 6 (e) of Regulation (EEC) No 388/92 is hereby replaced by the following:
'(e) in the case of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of September, for all supplies charged against the certificate from 1 October, as follows: the aid shall be reduced by an amount equal to the difference between the intervention price, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the former marketing year, multiplied by the number of months from November inclusive to the month in which the aid application is submitted.`
Article 2
Article 6 (e) of Regulation (EEC) No 1727/92 is hereby replaced by the following:
'(e) in the case of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of September, for all supplies charged against the certificate from 1 October, as follows: the aid shall be reduced by an amount equal to the difference between the intervention price, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the former marketing year, multiplied by the number of months from November inclusive to the month in which the aid application is submitted.`
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 September 1995.
For the Commission Franz FISCHLER Member of the Commission
