COMMISSION DIRECTIVE 95/35/EC of 14 July 1995 amending Council Directive 91/414/EEC concerning the placing of plant protection products on the market (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market (1), as last amended by Commission Directive 94/79/EC (2), and in particular Article 18 (2) thereof,
Whereas Annexes II and III to Directive 91/414/EEC set out the requirements for the dossier to be submitted by applicants respectively for the inclusion of an active substance in Annex I and for the authorization of a plant protection product;
Whereas it is necessary, in Annexes II and III to Directive 91/414/EEC, to indicate to the applicants as precisely as possible any details on the required information, such as the circumstances, conditions and technical protocols under which certain data has to be generated; whereas those details should be introduced as soon as available in order to permit applicants to use them in the preparation of their dossiers;
Whereas the introductions to Annexes II and III to Directive 91/414/EEC currently refer to the application of the principles of good laboratory practice (GLP) where testing is conducted to obtain data on the properties and safety of the substances and preparations; whereas therefore, without prejudice to the provisions of Article 9 (1), third subparagraph thereof, GLP should in principle be applied to residue studies, in particular when they are necessary for the dossiers to be submitted with a view to the inclusion of active substances in Annex I to the said Directive;
Whereas, however, it has become evident that in certrain Member States the necessary infrastructure is not yet available for applying GLP requirements to residue studies from supervised trials on crops, food or feedingstuffs; whereas on the other hand Member States already applying GLP requirements should be allowed to continue to do so in trials performed on their territory; whereas this principle should also be clarified for the purpose of the derogations from GLP already contained in the Directive;
Whereas it is necessary to provide for a temporary derogation for the application of GLP requirements for active substances already on the market two years after notification of Directive 91/414/EEC whenever a number of precautionary conditions are satisfied; whereas, however, it is not necessary to provide for such a derogation service for active substances not brought onto the market two years after the notification of the said Directive;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annexes II and III to Directive 91/414/EEC are amended as set out in the Annex to this Directive.
Article 2
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 30 June 1996. They shall immediately inform the Commission thereof.
When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such a reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 3
This Directive shall enter into force on 1 July 1995.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 14 July 1995.
For the Commission Ritt BJERREGAARD Member of the Commission
ANNEX
Annexes II and III to Directive 91/414/EEC are amended as follows:
1. Annex II is amended as follows:
(a) Point 2.2 of the introduction is replaced by the following:
'2.2 By way of derogation from point 2.1, Member States may provide that tests and analyses, performed on their territory in order to obtain data on the properties and/or safety of the substances with respect to honey-bees and beneficial arthropods other than bees shall be conducted by official or officially-recognized testing facilities or organizations which satisfy at least the requirements as set out under points 2.2 and 2.3 of the introduction to Annex III.
This derogation applies to trials actually started on or before 31 December 1999.` (b) The following point 2.3 is added to the introduction:
'2.3 By way of derogation from point 2.1, Member States may provide that supervised residue trials performed on their territory in accordance with the provisions of Section 6 'Residues in or on treated products, food and feed` on plant protection products containing active substances already on the market two years after notification of the Directive shall be conducted by official or officially-recognized testing facilities or organizations which satisfy at least the requirements under points 2.2 and 2.3 of the introduction to Annex III.
This derogation applies for supervised residue trials actually started on or before 31 December 1997.` 2. Annex III is amended as follows:
(a) Point 2.4 of the introduction is replaced by the following:
'2.4 By way of derogation from point 2.1, Member States may apply the provisions of points 2.2 and 2.3, by extension, to tests and analyses performed on their territory in order to obtain data on the properties and/or safety of the preparations with respect to honey-bees and beneficial arthropods other than bees and actually started on or before 31 December 1999.` (b) The following point 2.5 is inserted into the introduction:
'2.5 By way of derogation from point 2.1, Member States may apply the provisions of points 2.2 and 2.3, by extension, to supervised residue trials performed on their territory in accordance with the provisions of Section 8 'Residues in or on treated products, food and feed` with plant protection products containing active substances already on the market two years after notification of the Directive and actually started on or before 31 December 1997.`
