COMMISSION REGULATION (EC) No 1563/95 of 30 June 1995 amending Regulations (EEC) No 388/92 and (EEC) No 1727/92 laying down detailed rules for implementation of the specific arrangements for the supply of cereal products to the French overseas departments (FOD) and to the Azores and Madeira respectively and establishing the relevant forecast supply balances
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3763/91 of 16 December 1991 introducing specific measures in respect of certain agricultural products for the benefit of the French overseas departments (1), as last amended by Regulation (EC) No 3290/94 (2), and in particular Article 2 (6) thereof,
Having regard to Council Regulation (EEC) No 1600/92 of 15 June 1992 concerning specific measures for the Azores and Madeira relating to certain agricultural products (3), as last amended by Regulation (EC) No 3290/94, and in particular Article 10 thereof,
Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organization of the market in cereals (4), as last amended by the Act of Accession of Austria, Finland and Sweden and by Regulation (EC) No 3290/94, and in particular Article 10 (4) thereof,
Whereas the implementation of the Uruguay Round Agreement on Agriculture calls for substantial changes to the import arrangements; whereas Commission Regulation (EEC) No 388/92 (5), as last amended by Regulation (EC) No 3101/94 (6), together with Commission Regulation (EEC) No 1727/92 (7), as last amended by Regulation (EEC) No 2426/94 (8), should therefore be adapted accordingly;
Whereas the forecast supply balance of cereal products to the Azores and Madeira, established by Regulation (EEC) No 1727/92, allows the quantities laid down for certain products to be interchanged; whereas, in order to meet requirements in the Azores, it has proved necessary to make changes to that forecast supply balance; whereas, in response to a request from the Portuguese authorities and for the sake of simplification, the time-limits for the submission of applications for licences and certificates should also be brought into line;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 388/92 is amended as follows:
1. Article 1 (1) is replaced by the following:
'1. [does not concern the English version]`;
2. Article 6 is replaced by the following:
'Article 6 The aid for supply shall be adjusted:
(a) in the case of all cereal products listed in the Annex with the exception of maize, grain sorghum, malt and common wheat meal, for the period August to May of the same marketing year, by the monthly increase applicable to the intervention price fixed for that marketing year for the cereal in question, multiplied by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate. The first adjustment shall take place on the first day of the calendar month following the day the certificate application is submitted;
(b) in the case of maize and grain sorghum, for the period November of one marketing year to August of the following marketing year, by the monthly increase applicable to the intervention price fixed for the former marketing year for the cereal in question, multiplied by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate. The first adjustment shall be made on the first day of the calendar month following the day the certificate application is submitted;
(c) in the case of malt and durum wheat meal, for the period August to May of the same marketing year, by the monthly increase applicable to the intervention price fixed for that marketing year, multiplied on the one hand by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate and, on the other hand, by the processing coefficients 1,3 and 1,5 for malt and durum wheat meal respectively. The first adjustment shall take place on the first day of the calendar month following the day the certificate application is submitted;
(d) in the case of all products with the exception of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of the marketing year and for all supplies charged against the certificate during the new marketing year, as follows: the aid shall be reduced by an amount equal to the difference between the intervention prices, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the new marketing year, multiplied by the number of months from August inclusive to the month in which the certificate application is submitted;
(e) in the case of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of September, for all supplies charged against the certificate from 1 November, as follows: the aid shall be reduced by an amount equal to the difference between the intervention prices, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the current marketing year, multiplied by the number of months from November inclusive to the month in which the aid application is submitted.
However, the adjustments provided for in (d) and (e) shall not apply where the operator provides proof to the satisfaction of the competent authorities in the region of destination that:
- supplies of products other than maize and grain sorghum presented for charging against the aid certificate were dispatched before 1 July and,
- in the case of maize and grain sorghum, supplies of products presented for charging against the aid certificate were dispatched before 1 October.
Such proof shall be constituted by the bill of lading or other transport document providing sufficient guarantees and duly established at the time of dispatch.`
Article 2
Regulation (EEC) No 1727/92 is amended as follows:
1. Article 1 (1) is replaced by the following:
'1. [does not concern the English version]`;
2. Article 4 (1) is replaced by the following:
'1. Applications for licences and certificates shall be submitted to the competent authority during the first five working days of each month. Licence or certificate applications shall be admissible only if:
(a) they do not exceed the maximum quantity available when they are lodged;
(b) prior to expiry of the time-limit laid down for submission of licence and certificate applications, proof has been provided that the party concerned has lodged a security of ECU 23 per tonne.`;
3. Article 6 is replaced by the following:
'Article 6 The aid for supply shall be adjusted:
(a) in the case of all cereal products listed in the Annex with the exception of maize, grain sorghum, malt and common wheat meal, for the period August to May of the same marketing year, by the monthly increase applicable to the intervention price fixed for that marketing year for the cereal in question, multiplied by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate. The first adjustment shall take place on the first day of the calendar month following the day the certificate application is submitted;
(b) in the case of maize and grain sorghum, for the period November of one marketing year to August of the following marketing year, by the monthly increase applicable to the intervention price fixed for the former marketing year for the cereal in question, multiplied by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate. The first adjustment shall be made on the first day of the calendar month following the day the certificate application is submitted;
(c) in the case of malt and durum wheat meal, for the period August to May of the same marketing year, by the monthly increase applicable to the intervention price fixed for that marketing year, multiplied on the one hand by the number of months elapsing between the month in which the aid certificate is applied for and the month in which each quantity is charged against the certificate and, on the other hand, by the processing coefficients 1,3 and 1,5 for malt and durum wheat meal respectively. The first adjustment shall take place on the first day of the calendar month following the day the certificate application is submitted;
(d) in the case of all products with the exception of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of the marketing year and for all supplies charged against the certificate during the new marketing year, as follows: the aid shall be reduced by an amount equal to the difference between the intervention prices, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the new marketing year, multiplied by the number of months from August inclusive to the month in which the certificate application is submitted;
(e) in the case of maize and grain sorghum, where the term of validity of the aid certificate extends beyond the end of September, for all supplies charged against the certificate from 1 November, as follows: the aid shall be reduced by an amount equal to the difference between the intervention prices, not including monthly increases, for the former and the new marketing years and by an amount equal to the monthly increase for the current marketing year, multiplied by the number of months from November inclusive to the month in which the aid application is submitted.
However, the adjustments provided for in (d) and (e) shall not apply where the operator provides proof to the satisfaction of the competent authorities in the region of destination that:
- supplies of products other than maize and grain sorghum presented for charging against the aid certificate were dispatched before 1 July and,
- in the case of maize and grain sorghum, supplies of products presented for charging against the aid certificate were dispatched before 1 October.
Such proof shall be constituted by the bill of lading or other transport document providing sufficient guarantees and duly established at the time of dispatch.` 4. The Annex is replaced by the Annex hereto.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
However, points 1 and 2 of Article 1 and points 1 and 3 of Article 2 shall apply from 1 July 1995.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 June 1995.
For the Commission Franz FISCHLER Member of the Commission
ANNEX
'ANNEX Supply balance for cereals for the Azores and Madeira for the 1994/1995 marketing year >TABLE>
