Council Regulation (EC) No 695/2005
of 26 April 2005
amending Regulation (EEC) No 1883/78 laying down general rules for the financing of interventions by the European Agricultural Guidance and Guarantee Fund, Guarantee Section
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy [1], and in particular Article 2(3) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) For intervention operations for which a unit amount has not been set by market organisation rules, basic Community financing rules have been set by Regulation (EEC) No 1883/78 [2], in particular as to the method of establishing the amounts to be financed, the financing of expenditure resulting from tying up the funds needed for intervention purchasing, the valuation of stocks to be carried over from one year to another and the financing of expenditure resulting from the physical operations of storage.
(2) Article 5 of Regulation (EEC) No 1883/78 provides that the interest charges incurred by Member States for the purchase of intervention products are to be financed by the Community according to a uniform method and a uniform interest rate.
(3) It may appear that in a Member State the buying into public intervention of agricultural products can be financed only at interest rates which are substantially higher than the uniform interest rate.
(4) Where the difference between interest rates is more than twice the uniform interest rate for a given Member State, provision should be made for a correcting mechanism to be applied. That difference should nevertheless be partially borne by the Member State concerned in order to encourage it to seek the least costly financing method.
(5) Application of this mechanism should be temporary and, consequently, be carried out during the financial years 2005 and 2006. It should apply from the beginning of the current financial year,
HAS ADOPTED THIS REGULATION:
Article 1
The third subparagraph of Article 5 of Regulation (EEC) No 1883/78 is hereby replaced by the following:
"By way of derogation from the first subparagraph, if the interest rate borne by a Member State is more than twice the uniform interest rate, the Commission may, for the financial years 2005 and 2006, in financing the interest costs incurred by that Member State, cover the amount which corresponds to the uniform rate of interest plus the difference between double that rate and the actual rate borne by the Member State."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply to expenditure incurred from 1 October 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 26 April 2005.
For the Council
The President
F. Boden
[1] OJ L 160, 26.6.1999, p. 103.
[2] OJ L 216, 5.8.1978, p. 1. Regulation as last amended by Regulation (EC) No 1259/96 (OJ L 163, 2.7.1996, p. 10).
--------------------------------------------------
