*****
COUNCIL DIRECTIVE
of 29 November 1984
amending Directive 70/524/EEC concerning additives in feedingstuffs
(84/587/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the application of Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs (4), as last amended by the 46th Commission Directive 84/547/EEC (5), has revealed a need to redefine certain fundamental concepts so as to take account of scientific and technical developments and satisfy the imperative need to ensure the best possible protection of animal health, human health and the environment;
Whereas experience has demonstrated, in particular, that the current rules on the use of additives in feedingstuffs have not afforded the required degree of safety; whereas it is therefore indispensable that additional measures be taken in connection with the production, marketing and distribution of additives and premixtures of additives;
Whereas, to facilitate the application of the Directive, the list of definitions should be extended and certain definitions amended; whereas the concept of an additive should be more clearly defined in such a way that authorizations granted for the use of additives of certain categories refer to the specific preparations, which in future will be named in the Annexes;
Whereas the interests of clarity call for a codification of the Annexes so that successive amendments made may be incorporated therein;
Whereas the prohibitions on the use of mixtures of additives of certain categories should be extended so as to prevent the unfavourable effects which may arise from certain associations;
Whereas, to ensure observance of the fundamental principles which must be obeyed if any new use of an additive is to be authorized, it is necessary - in the case of certain categories of additive - to require that a dossier be submitted officially by a Member State; whereas, to facilitate examination of the additives in question, dossiers must be drawn up in accordance with common guidelines to be determined by the Council;
Whereas, for the purpose of identifying additives used in feedingstuffs, it is important that, in the case of antibiotics, coccidiostats and other medicinal substances, as also in that of growth promoters, a monograph be introduced indicating the criteria for the identification and characterization of each authorized additive;
Whereas it is, moreover, necessary to introduce precise rules on the labelling of additives and premixtures marketed within the Community;
Whereas it is appropriate that the production and use of antibiotics, coccidiostats and other medicinal substances, growth promoters and premixtures prepared from such additives for the purpose of incorporation in compound feedingstuffs be limited to those who have the competence and the appropriate installations and equipment for the manufacture of additives, premixtures or compound feedingstuffs and who are included on the list of manufacturers of a Member State; whereas these manufacturers and any intermediaries should, in addition, be required to maintain a register by means of which the competent authorities can effectively verify the identity and destination of the additives and premixtures produced;
Whereas antibiotics, coccidiostats and other medicinal substances could, however, be the subject of provisions to be adopted concerning the application of Directives 81/851/EEC and 81/852/EEC (1) and of rules to be adopted relating to the free movement of medicated feedingstuffs; whereas such new provisions could give rise to the amendment of the rules on these products;
Whereas additives authorized for use in human foodstuffs, other than those listed in the Annexes, are tolerated in animal feedingstuffs only where they are present purely due to the fact that they were contained in the edible part of the foodstuff used; whereas such additives must not fulfil any technological function in animal feedingstuffs or have any harmful effect on animal health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Articles 1 to 16b of Directive 70/524/EEC are hereby replaced by the following:
'Article 1
This Directive shall apply to additives in feedingstuffs.
Article 2
For the purposes of this Directive the following definitions shall apply:
(a) Additives: substances, or preparations containing substances, other than premixtures referred to in (h) which, when incorporated in feedingstuffs, are likely to affect their characteristics or livestock production;
(b) Feedingstuffs: products of vegetable or animal origin in their natural state, fresh or preserved, and products derived from the industrial processing thereof, and organic or inorganic substances, used singly or in mixtures, whether or not containing additives, for oral animal feeding;
(c) Daily ration: the average total quantity of feedingstuffs, calculated on a moisture content of 12 %, required daily by an animal of a given species, age category and yield, to satisfy all its needs;
(d) Complete feedingstuffs: mixtures of feedingstuffs which, by reason of their composition, are sufficient for a daily ration;
(e) Supplementary feedingstuffs: mixtures of feedingstuffs which have a high content of certain substances and which, by reason of their composition, are sufficient for a daily ration only if they are used in combination with other feedingstuffs;
(f) Straight feedingstuffs: the various vegetable or animal products in their natural state, fresh or preserved, and products derived from the industrial processing thereof, as well as the various organic or inorganic substances, whether or not containing additives, intended as such for oral animal feeding;
(g) Compound feedingstuffs: mixtures of products of vegetable or animal origin in their natural state, fresh or preserved, or products derived from the industrial processing thereof, or organic or inorganic substances, whether or not containing additives, for oral animal feeding in the form of complete feedingstuffs or supplementary feedingstuffs;
(h) Premixtures: mixtures of additives or mixtures of one or more additives with substances used as carriers, intended for the manufacture of feedingstuffs;
(i) Animals: animals belonging to species normally nourished and kept or consumed by man;
(j) Pet animals: animals belonging to species normally nourished and kept, but not consumed, by man, except animals bred for fur.
Article 3
1. Member States shall provide that, as regards feedingstuffs, only those additives listed in Annex I which comply with this Directive may be marketed and that they may be incorporated in feedingstuffs only subject to the requirements set out in that Annex. These additives may not be used in any other way for the purposes of animal feeding.
2. Member States shall, in particular, ensure that additives may be incorporated in straight feedingstuffs only as long as their use is expressly provided for in Annex I or Annex II.
Article 4
1. By way of derogation from Article 3 (1), Member States may authorize the marketing and use, within their own territory, of:
(a) additives listed in Annex II, provided that they comply with the provisions laid down for them by this Directive;
(b) additives belonging to groups other than those listed in Annex I or Annex II, provided that tests have shown that the conditions set out in Article 7 (2) (A) are satisfied. This derogation shall not apply to substances having a hormonal or anti-hormonal effect.
2. Member States shall forward:
- before 3 January 1985 the list of groups and additives authorized under paragraph 1 (b) to the other Member States and to the Commission,
- before 3 December 1985 the documents justifying these authorizations with reference to the conditions set out in Article 7 (2) (A).
Article 5
Before 3 December 1988 the national authorizations granted pursuant to Article 4 (1) (b) shall be decided on in accordance with the procedure laid down in Article 23.
Article 6
1. The maximum and minimum contents listed in Annex I and Annex II shall refer to complete feedingstuffs with a moisture content of 12 % in so far as no special provisions are set forth in the said Annexes.
If the substance permitted as an additive also exists in the natural state in certain ingredients of the feedingstuff, the amount of additive to be incorporated is calculated so that the total of the elements added and the elements present naturally does not exceed the maximum content provided for in Annexes I and II.
2. The mixing of additives named in this Directive shall be permitted in premixtures and feedingstuffs only where, in relation to the effects desired, there is physical and chemical compatibility between the components of the mixture.
3. Unless the mixture concerned is set out in Annex I or Annex II, Member States shall require that:
(a) antibiotics and growth promoters may not be mixed together, either with substances from their own group or with substances from the other group;
(b) coccidiostats may not be mixed with antibiotics and growth promoters where coccidiostats also act, for the same category of animal, as an antibiotic or as a growth promoter;
(c) coccidiostats and other medicial substances may not be mixed together if their effects are similar.
4. Member States may, for experimental or scientific purposes, provide for derogations from the provisions of Article 3 or of paragraphs 2 or 3 of this Article on condition that there is adequate official supervision.
Article 7
1. Amendments to be made to Annexes on account of the growth of scientific and technical knowledge shall be adopted in accordance with the procedure laid down in Article 23.
A codified version of the Annexes shall be adopted at regular intervals in accordance with the same procedure, the aim being to incorporate the successive amendments made pursuant to this paragraph.
2. When amendments are made to Annex I or Annex II, the following principles shall be applied:
A. An additive shall be included in Annex I only if:
(a) it has a favourable effect on the characteristics of those feedingstuffs or on livestock production when incorporated in such feedingstuffs;
(b) at the level permitted in feedingstuffs, it does not adversely affect human or animal health or the environment, nor harm the consumer by altering the characteristics of livestock products;
(c) its presence in feedingstuffs can be controlled;
(d) at the level permitted in feedingstuffs, treatment or prevention of animal disease is excluded; this condition does not apply to substances of the kind listed in Annex I (D);
(e) for serious reasons concerning human or animal health its use must not be restricted to medical or veterinary purposes. B. An additive shall be deleted from Annex I if any of the conditions listed under A is no longer satisfied. However, such an additive may be inserted in Annex II for a specified period, if as a minimum the conditions of subparagraph A (b) and (e) are always satisfied.
C. A new additive or a new usage attributed to an additive may be inserted in Annex II only if the conditions stipulated under subparagraph A (b), (c) and (e) are satisfied and it can be assumed, taking into account available results, that the other conditions stipulated under subparagraph A are also satisfied.
The length of time for which a new additive or new use is authorized must not exceed five years, from its being entered in that Annex.
Article 8
1. When an additive belonging to the groups of "antibiotics", "coccidiostats" and "other medicinal substances" or "growth promoters" is added to Annex I or Annex II, a monograph indicating the identification process or the criteria for the identification and characterization of the additive, particularly its composition and degree of purity and its physico-chemical and biological properties, shall be drawn up by means of a Directive, taking account of scientific and technical knowledge, in accordance with the procedure laid down in Article 23.
2. By 31 December 1988 at the latest, monographs shall also be drawn up for such additives belonging to the groups referred to in paragraph 1 as are added to Annex I or Annex II before the date on which this Directive is adopted.
3. In accordance with paragraph 1, monographs may also be drawn up for additives belonging to groups other than those referred to in that paragraph.
4. The amendments to be made thereafter to the monographs as a result of developments in scientific or technical knowledge shall be adopted in accordance with the procedure laid down in Article 23.
Article 9
1. For the purposes of checking whether the additives comply with the principles defined in Article 7 (2), Member States shall ensure that a dossier complying with paragraph 2 below is officially forwarded to the Member States and to the Commission.
2. The Council, acting on a proposal from the Commission, shall adopt, by means of a Directive, the guidelines for preparing the dossiers referred to in paragraph 1, so that these guidelines can be applied by 3 December 1986.
The amendments to be made thereafter to the guidelines as a result of developments in scientific or technical knowledge shall be adopted in accordance with the procedure laid down in Article 23.
3. At the reasoned request of the applicant, Member States and the Commission shall ensure that any information which, if disseminated, could affect industrial or commercial property rights is kept confidential.
Industrial and commercial secrecy shall not apply to:
- the denomination and composition of the additive,
- the physico-chemical and biological characteristics of the additive,
- the interpretation of the pharmacological, toxicological and ecotoxicological data,
- the analytical methods for monitoring the additive in the feedingstuffs.
Article 10
Member States shall require that additives and premixtures may be marketed only in closed packages or closed containers. Member States shall require that packages or containers must be closed in such a way that the fastener is damaged on opening and cannot be re-used.
Article 11
1. Where a Member State, as a result of new information or of a reassessment of existing information made since the provisions in question were adopted, has detailed grounds for establishing that the use of one of the additives listed in Annex I or its use in conditions which may be specified constitutes a danger to animal or human health or the environment although it complies with the provisions of this Directive, that Member State may temporarily suspend or restrict application of the provisions in question in its territory. It shall immediately inform the other Member States and the Commission thereof, giving reasons for its decision.
2. The Commission shall, as soon as possible, examine the grounds cited by the Member State concerned and consult the Member States within the Standing Committee for Feedingstuffs; it shall then deliver its opinion without delay and take the appropriate measures. 3. Should the Commission consider that amendments to the Directive are necessary in order to mitigate the difficulties mentioned in paragraph 1 and to ensure the protection of human or animal health or the environment, it shall initiate the procedure laid down in Article 24 with a view to adopting these amendments; the Member State which has adopted safeguard measures may in that event retain them until the amendments enter into force.
Article 12
1. Member States shall require that supplementary feedingstuffs, diluted as specified, may not contain levels of the additives named in this Directive which exceed those fixed for complete feedingstuffs.
2. Member States may require that the levels of antibiotics, coccidiostats and other medicinal substances, growth promoters, D vitamins and antioxidants in supplementary feedingstuffs may exceed the maximum levels fixed for complete feedingstuffs in the case of:
(a) supplementary feedingstuffs which a Member State has authorized to be made available to all users, provided that their level of antibiotics, D vitamins or growth promoters does not exceed five times the fixed maximum level;
(b) supplementary feedingstuffs which are intended for certain species of animal and which a Member State is permitted to authorize to be made available within its territory to all users because of special feeding systems, provided that their level does not exceed:
- for antibiotics and growth promoters, 1 000 mg/kg and, provided that the use of these substances is permitted, 2 000 mg/kg in the case of cattle for fattening;
- for antioxidants, coccidiostats and other medicinal substances, five times the fixed maximum level;
- for D vitamins, 200 000 IU/kg.
Member States shall prescribe that if, in the manufacture of supplementary feedingstuffs, recourse is had to the possibility referred to in (a), the possibility referred to in (b) may not be made use of at the same time.
3. Where paragraph 2 is invoked, Member States shall require that the feedingstuff has one or more compositional characteristics (as regards, for example, proteins or minerals) which in practice ensure that the level of additives fixed for complete feedingstuffs is not exceeded and that the feedingstuff is not used for other species of animal.
Article 13
1. Member States shall require that antibiotics, coccidiostats and other medicinal substances and the growth promoters listed in Annex I or Annex II, premixtures prepared from these additives with a view to being incorporated in compound feedingstuffs and compound feedingstuffs containing these premixtures may only be put on the market under the conditions referred to in Annex III and, in particular, only if they have been produced by manufacturers found by at least one Member State to have fulfilled the minimum conditions laid down in Annex III.
Moreover, in the case of additives, premixtures or compound feedingstuffs referred to in the first subparagraph produced in third countries with a view to being marketed in the Community, Member States shall stipulate that manufacturers have a representative established within the Community who fulfils the conditions laid down for him in Annex III.
They shall require that the name of the representative established within the Community appears opposite the name of the manufacturer on the list referred to in paragraph 3.
2. Member States shall require that the additives referred to in paragraph 1 may be delivered at the final stage of marketing:
- only to manufacturers of premixtures, and
- in the form of premixtures, only to manufacturers of compound feedingstuffs
who fulfil the minimum conditions set out in Annex III.
3. Each Member State shall publish annually and, at the latest by 30 November each year, the list of manufacturers of additives, premixtures and compound feedingstuffs who have, to the satisfaction of the Member State concerned, complied with the requirements listed in Annex III.
It shall forward such list to the other Member States and to the Commission before 31 December each year.
Any amendments made to these lists after 30 November shall be forwarded separately to the other Member States and to the Commission. 4. Member States shall require that the additives referred to in paragraph 1 may be incorporated in compound feedingstuffs only if they have been prepared in advance in the form of premixtures including a carrier. These premixtures may be incorporated in the compound feedingstuffs only in a proportion of at least 0,2 % by weight. However, Member States may permit premixtures to be incorporated in compound feedingstuffs in a lower proportion down to 0,05 %.
5. Member States may make paragraphs 1 and 2 applicable to carotenoids and xanthophylls and to trace elements and vitamins.
Article 14
1. Member States shall require that additives listed in Annex I or Annex II may be marketed for use in feedingstuffs only if the following particulars, which must be clearly visible, readily legible and indelible and must place responsibility on the producer, packer, importer, seller or distributor established within the Community, are given on the package, the container or a label affixed thereto:
A. for all additives:
(a) the specific name of the additive, in accordance with Annexes I or II;
(b) the name or business name and the address or registered place of business of the person responsible for the particulars referred to in this paragraph;
(c) the net weight and, in the case of liquid additives, either the net volume or the net weight;
B. in addition, for:
(a) antibiotics, growth promoters, coccidiostats and other medicinal substances: the name or business name and the address or registered place of business of the manufacturer, if he is not responsible for the particulars on the label, the active substance level, expiry date of the guarantee or storage life from the date of manufacture, batch reference number and date of manufacture, the indication: "to be used exclusively by manufacturers of premixtures for compound feedingstuffs", together with the directions for use and, where appropriate, a safety recommendation regarding use in the case of additives which are the subject of special provisions in the "other provisions" column of the Annexes;
(b) vitamin E: alpha-tocopherol level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(c) vitamins, other than vitamin E, provitamins and substances having a similar effect: active substance level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(d) trace elements, colorants including pigments, preserving agents and other additives: active substance level;
(e) with respect to the additives referred to in (b), (c) and (d), the indication: "to be used exclusively in the manufacture of feedingstuffs".
2. Member States shall require that the specific name of the additive may be accompanied:
(a) by the trade name and the EEC number;
(b) by the name or business name and the address or registered place of business of the manufacturer, if he is not responsible for the particulars on the label, the directions for use and, where appropriate, a safety recommendation regarding use in those cases where the last three indications are not required under paragraph 1 B (a).
3. Where Article 13 (5) is applied, Member States may require that the indication "to be used exclusively by manufacturers of premixtures" be mentioned.
4. Member States shall require that information other than that required or authorized pursuant to paragraphs 1, 2 and 3 may appear on packages, containers or labels, provided that they are clearly separated from the abovementioned marking particulars.
Article 15
1. Member States shall require that premixtures may be marketed only if the following particulars, which must be clearly visible, readily legible and indelible and must place responsibility on the producer, packer, importer, seller or distributor established within the Community, are given on the package, the container or a label affixed thereto:
A. for all premixtures:
(a) the description "premixture";
(b) the indication "to be used exclusively in the manufacture of feedingstuffs", except for the premixtures referred to in B (a), directions for use, and any safety recommendations regarding the use of the premixtures;
(c) the animal species or category of animals for which the premixture is intended;
(d) the name or business name and the address or registered place of business of the person responsible for the particulars referred to in this paragraph;
(e) the net weight and, in the case of liquids, either the volume or net weight; B. in addition, for the premixtures incorporating the additives listed below:
(a) antibiotics, growth promoters, coccidiostats and other medicinal substances; the name or business name and the address or registered place of business of the manufacturer if he is not responsible for the details on the label, specific name of the additive in accordance with Annexes I or II, active substance level and expiry date of the guarantee of that level, or storage life from the date of manufacture and the indication "to be used exclusively by manufacturers of compound feedingstuffs";
(b) substances having antioxidant effects: specific name of the additive in accordance with Annexes I or II, and active substance level, provided that a maximum level is fixed for complete feedingstuffs in Annexes I or II;
(c) colorants, including pigments: specific name of the additive in accordance with Annexes I or II, and active substance level, provided that a maximum level is fixed for complete feedingstuffs in Annexes I or II;
(d) vitamin E: specific name of the additive in accordance with Annexes I or II, alpha-tocopherol level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(e) vitamins other than vitamin E, provitamins and substances having a similar effect: specific name of the additive in accordance with Annexes I or II, active substance level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(f) trace elements: specific name of the additive in accordance with Annexes I or II, and level of the various elements in so far as a maximum level is fixed for complete feedingstuffs in Annexes I or II;
(g) preserving agents: specific name of the additive in accordance with Annexes I or II, and active substance level, provided that a maximum level is fixed for complete feedingstuffs in Annexes I or II;
(h) other additives belonging to the groups referred to in (b) to (g) for which no maximum level is laid down and additives belonging to other groups provided for in Annexes I or II: specific name of the additive in accordance with Annexes I or II, and active substance level, provided that these additives fulfil a function in the feedingstuff as such and the amounts present can be determined by official methods of analysis or, failing this, by valid scientific methods.
2. Member States shall require that:
(a) the specific name of additives authorized pursuant to Article 4 (1) (b) must be indicated on the package, the container or the label of premixtures. They may require that the active substance level of such additives must also be indicated;
(b) the specific name of additives may be accompanied by the trade name;
(c) the name of the producer of the additives referred to in paragraph 1 B (a) may be indicated in the labelling of premixtures. However, they may stipulate that this indication shall be compulsory;
(d) the specific name of the additives listed in Annex I may be accompanied by the EEC number.
3. Where, pursuant to paragraph 1, the expiry date of the guarantee or storage life from the date of manufacture of several additives belonging to the same group or different groups has to be stated, Member States shall require that a single date of guarantee or a single reference to the storage life may be indicated for all the additives, namely the deadline which will be reached first.
4. Member States shall require that information other than that required or authorized pursuant to paragraphs 1 to 3 may appear on packages, containers or labels, provided that they are clearly separated from the abovementioned marking particulars.
Article 16
1. Member States shall require that feedingstuffs incorporating the additives belonging to the groups listed below may be marketed only if the following particulars, which must be clearly visible, readily legible and indelible and must place responsibility on the producer, packer, importer, seller or distributor established within the Community, are given on the package, the container or a label affixed thereto: (a) for antibiotics, coccidiostats and other medicinal substances and growth promoters: specific name of the additive in accordance with Annexes I or II, active substance level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(b) for substances having antioxidant effects:
- in the case of pet foods: use of the words "with antioxidant" followed by the specific name of the additive in accordance with Annexes I or II,
- in the case of compound feedingstuffs other than pet foods: specific name of the additive in accordance with Annexes I or II;
(c) for colorants, including pigments provided that these are used for the coloration of feedingstuffs or animal products:
- in the case of pet foods: use of the words "colorant" or "coloured with" followed by the specific name of the additive in accordance with Annexes I or II,
- in the case of compound feedingstuffs other than pet foods: specific name of the additive in accordance with Annexes I or II;
(d) for vitamin E: specific name of the additive in accordance with Annexes I or II, alpha-tocopherol level and the expiry date of the guarantee of that level or storage life from the date of manufacture;
(e) for vitamins A and D: specific name of the additive, in accordance with Annexes I or II, active substance level and expiry date of the guarantee of that level or storage life from the date of manufacture;
(f) for copper: specific name of the additive in accordance with Annexes I or II, and the level expressed in Cu;
(g) for preserving agents:
- in the case of pet foods: use of the words "preservative" or "preserved with" followed by the specific name of the additive in accordance with Annexes I or II,
- in the case of compound feedingstuffs other than pet foods: specific name of the additive in accordance with Annexes I or II.
2. In addition to the particulars provided for by paragraph 1, particulars concerning the proper use of the feedingstuffs may be laid down in Annexes I and II in accordance with the procedure provided for in Article 23.
Member States shall require that these indications must appear on the package or the container or on a label affixed thereto.
3. The presence of trace elements other than copper and of vitamins other than vitamins A, D and E, provitamins and additives having a similar effect may be indicated if the amounts of these substances can be determined by official methods of analysis or, failing this, by valid scientific methods of analysis. In such cases the following details shall be given:
(a) for trace elements other than copper: the specific name of the additive in accordance with Annexes I or II, and level of the various elements;
(b) for vitamins other than vitamins A, D and E, provitamins and substances having a similar chemical effect: the specific name of the additive in accordance with Annexes I or II, active substance level and expiry date of the guarantee of that level or storage life from the date of manufacture.
4. Member States shall require that the specific names of additives permitted under Article 4 (1) (b) must be specified on the package, container or label of the feedingstuffs. They may require that the active substance level must also be specified.
5. Member States shall require that:
(a) the details provided for in paragraphs 1 to 4 shall be printed close to the particulars which have to appear on the package, container or the label affixed thereto in accordance with Community rules on feedingstuffs;
(b) where a level or a quantity is stated pursuant to paragraphs 1 to 4, such statement shall refer to the amount of additive incorporated in the feedingstuff;
(c) the details of additives referred to in paragraphs 1 to 4 may be accompanied by the EEC number or the trade name.
6. Where, pursuant to paragraph 1, the expiry date of the guarantee or storage life from the date of manufacture of several additives belonging to the same group or different groups has to be stated, Member States shall require that a single date of guarantee or a single reference to the storage life from the date of manufacture may be indicated for all the additives, namely the deadline which will be reached first. 7. In the case of feedingstuffs distributed by road tankers or similar vehicles or in bulk, the details provided for in paragraphs 1 to 4 shall be given in the accompanying document.
Where small quantities intended for the end-user are involved, it shall be sufficient for such details to be conveyed to the purchaser by a suitable notice.
8. By way of derogation from paragraph 1 (b), (c) and (g) and until . . . (two years after the notification of this Directive) Member States may give permission for the indication of the specific name of substances having antioxidant effects, colorants and preservatives to be replaced by an indication of the name of the group of additives concerned accompanied by the word "authorized".
9. Member States shall require that, in the case of pet foods containing colorants, preservatives or substances having antioxidant effects and put up in packages having a net weight of not more than 10 kilograms, it shall be sufficient for the package to bear the words "coloured with", or "preserved with", or the words "with antioxidant" as appropriate, followed by the words "EEC additives", provided that:
(a) the package, container or label bears a reference number by means of which the feedingstuff may be identified, and
(b) the manufacturer gives, on request, the specific name, or names, of the additive or additives used.
10. Any reference to additives other than in the form provided for in this Directive shall be prohibited.
Article 17
1. Without prejudice to the provisions of Directive 79/373/EEC (1), Member States shall require that supplementary feedingstuffs which contain additives in excess of the maximum levels fixed for complete feedingstuffs may be placed on the market only if the directions for use state, according to the species and age of the animal, the maximum quantity in grams or kilograms of supplementary feedingstuff to be given per animal per day.
This information must be in accordance with the provisions of Annexes I or II.
This provision shall not apply to products delivered to manufacturers of compound feedingstuffs or to their suppliers.
2. The declaration referred to in paragraph 1 shall be so formulated that, when it is correctly followed, the proportion of additives does not exceed the maximum level fixed for complete feedingstuffs.
(1) OJ No L 86, 6. 4. 1979, p. 30.
Article 18
Where feedingstuffs are marketed in other Member States the details referred to in Articles 14 to 17 shall be given in at least one of the official languages of the country of destination.
Article 19
Member States shall ensure that additives, premixtures and feedingstuffs which conform to this Directive are subject only to the marketing restrictions provided for in this Directive.
Article 20
Member States shall ensure that livestock products are not subject to any marketing restriction as a result of the application of this Directive.
Article 21
1. Member States shall in particular take all necessary measures to ensure that additives, premixtures and feedingstuffs put on the market are officially checked, at least by random sampling, in respect of the identity of the additives used and to verify that the other conditions laid down in this Directive are satisfied.
To this end, they shall require in particular that undertakings which intend to manufacture additives or to put them on the market must first inform the competent authorities thereof.
2. Under the procedure provided for in Article 23, margins of tolerance may be fixed, to be allowed where there is a discrepancy between the result of the official check and the stated content of the additive in the compound feedingstuff.
Article 22
This Directive shall not apply to additives, premixtures and feedingstuffs which are shown, at least by an appropriate indication, to be for export to third countries.
Article 23
1. Where the procedure laid down in this Article is to be followed, matters shall be referred without delay be the chairman, either on his own initiative or at the request of a Member State, to the Standing Committee for Feedingstuffs, hereinafter called "the Committee".
2. The votes of the Member States within the Committee shall be weighted as provided for in Article 148 (2) of the Treaty. The chairman shall not vote. 3. The representative of the Commission shall submit a draft of the measures to be adopted. The Committee shall deliver its opinion on such measures within a time limit set by the chairman according to the urgency of the matters. Opinions shall be delivered by a majority of 45 votes.
4. The Commission shall adopt the measures and implement them forthwith where they are in accordance with the opinion of the Committee. Where they are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay propose to the Council the measures to be adopted. The Council shall adopt the measures by a qualified majority.
If the Council has not adopted any measures within three months of the proposal being submitted to it, the Commission shall adopt the proposed measures and implement them forthwith, except where the Council has voted by a simple majority against such measures.
Article 24
1. Where the procedure laid down in this Article is to be followed, matters shall be referred to the Committee without delay by the chairman, either on his own initiative or at the request of a Member State.
2. The votes of the Member States within the Committee shall be weighted as provided for in Article 148 (2) of the Treaty. The chairman shall not vote.
3. The representative of the Commission shall submit a draft of the measures to be adopted. The Committee shall deliver its opinion on such measures within two days. Opinions shall be delivered by a majority of 45 votes.
4. The Commission shall adopt the measures and implement them forthwith where they are in accordance with the opinion of the Committee. Where they are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay propose to the Council the measures to be adopted. The Council shall adopt the measures by a qualified majority.
If the Council has not adopted any measures within 15 days of the proposal being submitted to it, the Commission shall adopt the proposed measures and implement them forthwith, except where the Council has voted by a simple majority against such measures.
Article 25
A decision on the transfer of antibiotics, coccidiostats and other medicinal substances, together with preparations based on these products, to Directive 81/851/EEC and to future rules on medicinal feedingstuffs shall be adopted by the Council acting unanimously on a proposal from the Commission once the degree of harmonization with regard to the free movement of products in the sector of veterinary medicinal products and medicated feedingstuffs has reached a level comparable to that obtaining with regard to additives.'
2. Articles 17 and 18 of Directive 70/524/EEC shall become Articles 26 and 27 respectively.
3. The following Annex shall be added to Directive 70/524/EEC:
"ANNEX III
Minimum conditions which must be fulfilled by manufacturers of the additives, premixtures and compound feedingstuffs referred to in Article 13 and intermediaries
1. The manufacturer must possess the appropriate facilities and technical equipment for the manufacture and storage of additives, premixtures or compound feedingstuffs containing those premixtures.
2. The manufacturer or his staff must possess the skills necessary for the manufacture of additives, premixtures or compound feedingstuffs.
3. The manufacturer must have access to appropriate means enabling him to ensure:
(a) in the case of additives: that they conform to the provisions of this Directive;
(b) in the case of premixtures: the nature and level of the different additives, and the homogeneity and stability of additives in the premixtures;
(c) in the case of compound feedingstuffs: the nature and level of the additives and the homogeneous mixing of those additives in the compound feedingstuff. 4. Additives intended for the manufacture of premixtures and premixtures intended for incorporation in compound feedingstuffs shall be stored in such a way as to enable them to be easily identified and to avoid any confusion with other additives, premixtures or medicinal substances, medicated feedingstuffs or feedingstuffs. They shall be stored in suitable places, which can be locked and which are intended for the storage of these products.
5. The manufacturer or, if the manufacturer is established in a third country, his agent established in the Community must record the following information:
(a) for additives: the nature, quantity of additives produced and the respective dates of manufacture, and the names and addresses of the manufacturers of premixtures or intermediaries to whom the additives have been delivered with an indication of the nature and quantity of additive delivered;
(b) for premixtures: the name of the manufacturers and the suppliers, the nature and quantity of the additives used, the date of manufacture, the name and address of the compound feedingstuff manufacturers or intermediaries for whom the premixture is intended and the nature and quantity of the premixture delivered;
(c) for compound feedingstuffs: the name and address of the supplier of the premixture and of the manufacturer if the latter is not the supplier, the nature and quantity of the premixture and the use to which it has been put.
6. Where the manufacturer delivers additives or premixtures to a person other than a manufacturer of premixtures or compound feedingstuffs, that person and any subsequent intermediary shall be bound by the same recording obligations laid down in paragraph 5 (a) and (b).'
Article 2
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply:
- with the new Article 13 (3) of Directive 70/524/EEC, four years after notification (1) of this Directive;
- with the other provisions of this Directive, two years after notification.
They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 29 November 1984.
For the Council
The President
B. DESMOND
(1) OJ No C 197, 18. 8. 1977, p. 3.
(2) OJ No C 63, 13. 3. 1978, p. 53.
(3) OJ No C 84, 8. 4. 1978, p. 4.
(4) OJ No L 270, 14. 12. 1970, p. 1.
(5) OJ No L 297, 15. 11. 1984, p. 40.
(1) OJ No L 317, 6. 11. 1981, pp. 1 and 16.
(1) This Directive was notified to the Member States on 3 December 1984.
THEY SHALL FORTHWITH INFORM THE COMMISSION THEREOF .
ARTICLE 3
THIS DIRECTIVE IS ADDRESSED TO THE MEMBER STATES .
DONE AT BRUSSELS, 29 NOVEMBER 1984 .
FOR THE COUNCIL
THE PRESIDENT
B . DESMOND
( 1 ) OJ NO C 197, 18 . 8 . 1977, P . 3 .
( 2 ) OJ NO C 63, 13 . 3 . 1978, P . 53 .
( 3 ) OJ NO C 84, 8 . 4 . 1978, P . 4 .
( 4 ) OJ NO L 270, 14 . 12 . 1970, P . 1 .
( 5 ) OJ NO L 297, 15 . 11 . 1984, P . 40 .
( 1 ) OJ NO L 317, 6 . 11 . 1981, PP . 1 AND 16 .
( 1 ) THIS DIRECTIVE WAS NOTIFIED TO THE MEMBER STATES ON 3 DECEMBER 1984 .
