COUNCIL DIRECTIVE of 10 December 1984 amending, particularly as regards tourist assistance, the First Directive (73/239/EEC) on the coordination of laws, regulations and administrative provisions relating to the taking-up and pursuit of the business of direct insurance other than life assurance (84/641/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 57 (2) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the First Council Directive (73/239/EEC) of 4 July 1973 on the coordination of laws, regulations and administrative provisions relating to the taking-up and pursuit of the business of direct insurance other than life assurance (4), hereinafter referred to as the "First Directive", as amended by Directive 76/580/EEC (5), eliminated certain differences between the laws of Member States in order to facilitate the taking-up and pursuit of the above business;
Whereas considerable progress has been achieved in that area of business involving the provision of benefits in kind ; whereas such benefits are governed by provisions which differ from one Member State to another ; whereas those differences constitute a barrier to the exercise of the right of establishment;
Whereas, in order to eliminate that barrier to the right of establishment, it should be specified that an activity is not excluded from the application of the First Directive for the simple reason that it constitutes a benefit solely in kind or one for which the person providing it uses his own staff or equipment only ; whereas, therefore such provision of assistance consisting in the promise of aid on the occurrence of a chance event should be covered by the above Directive, taking into account the special characteristics of such assistance;
Whereas the purpose of the inclusion, for reasons of supervision, of assistance operations in the scope of the first Directive, which does not involve the definition of these operations, is not to affect the fiscal rules applicable to them;
Whereas the sole fact of providing certain forms of assistance on the occasion of an accident or breakdown involving a road vehicle normally occurring in the territory of the Member State of the undertaking providing cover is not a reason for any person or undertaking that is not an insurance undertaking to be subject to the arrangements of the First Directive;
Whereas provision should be made for certain relaxations to the condition that the accident or breakdown must occur in the territory of the Member State of the undertaking providing cover in order to take into account either the existence of reciprocal agreements or of certain specific circumstances relating to the geographical situation or to the structure of the organizations concerned, or to the very limited economic importance of the operations referred to;
Whereas an organization of a Member State whose main activity is to provide services on behalf of the public authorities should be excluded from the scope of the First Directive;
Whereas an undertaking offering assistance contracts must possess the means necessary for it to provide the benefits in kind which it offers within an appropriate period of time ; whereas special provisions should be laid down for calculating the solvency margin and the minimum amount of the guarantee fund which such undertaking must possess;
Whereas certain transitional provisions are necessary in order to permit undertakings providing only assistance to adapt themselves to the application of the First Directive;
Whereas, having regard to special structural and geographical difficulties, it is necessary to allow a transitional period to the automobile club of a Member State for bringing itself into line with the said Directive concerning repatriation of the vehicle, possibly accompanied by the driver and passengers; (1) OJ No C 51, 10.3.1981, p. 5 ; OJ No C 30, 4.2.1983, p. 6. (2) OJ No C 149, 14.6.1982, p. 129. (3) OJ No C 343, 31.12.1981, p. 9. (4) OJ No L 228, 16.8.1973, p. 3. (5) OJ No L 189, 13.7.1976, p. 13.
Whereas it is necessary to keep up-to-date the provisions of the First Directive concerning the legal forms which insurance undertakings may assume ; whereas certain provisions of the said Directive concerning the rules applicable to agencies or branches established within the Community and belonging to undertakings whose head offices are situated outside the Community should be amended in order to make them consistent with the provisions of Directive 79/267/EEC (1),
HAS ADOPTED THIS DIRECTIVE:
Article 1
Article 1 of the First Directive is hereby replaced by the following:
"Article 1
1. This Directive concerns the taking-up and pursuit of the self-employed activity of direct insurance, including the provision of assistance referred to in paragraph 2, carried on by undertakings which are established in the territory of a Member State or which wish to become established there.
2. The assistance activity shall be the assistance provided for persons who get into difficulties while travelling, while away from home or while away from their permanent residence. It shall consist in undertaking, against the prior payment of a premium, to make aid immediately available to the beneficiary under an assistance contract where that person is in difficulties following the occurrence of a chance event, in the cases and under the conditions set out in the contract.
The aid may consist in the provision of benefits in cash or in kind. The provision of benefits in kind may also be effected by means of the staff and equipment of the person providing them.
The assistance activity does not cover servicing, maintenance, after-sales service or the mere indication or provision of aid as an intermediary.
3. The classification by classes of the activity referred to in this Article appears in the Annex."
Article 2
Article 2 of the First Directive is hereby supplemented by the following point:
3. The assistance activity in which liability is limited to the following operations provided in the event of an accident or breakdown involving a road vehicle which normally occurs in the territory of the Member State of the undertaking providing cover: - an on-the-spot breakdown service for which the undertaking providing cover uses, in most circumstances, its own staff and equipment,
- the conveyance of the vehicle to the nearest or the most appropriate location at which repairs may be carried out and the possible accompaniment, normally by the same means of assistance, of the driver and passengers to the nearest location from where they may continue their journey by other means,
- if provided for by the Member State of the undertaking providing cover, the conveyance of the vehicle, possibly accompanied by the driver and passengers, to their home, point of departure or original destination within the same State,
unless such operations are carried out by an undertaking subject to this Directive.
In the cases referred to in the first two indents, the condition that the accident or breakdown must have happened in the territory of the Member State of the undertaking providing cover (a) shall not apply where the latter is a body of which the beneficiary is a member and the breakdown service or conveyance of the vehicle is provided simply on presentation of a membership card, without any additional premium being paid, by a similar body in the country concerned on the basis of a reciprocal agreement;
(b) shall not preclude the provision of such assistance in Ireland and the United Kingdom by a single body operating in both States.
In the circumstances referred to in the third indent, where the accident or the breakdown has occurred in the territory of Ireland or, in the case of the United Kingdom, in the territory of Northern Ireland, the vehicle, possibly accompanied by the driver and passengers, may be conveyed to their home, point of departure or original destination within either territory.
Moreover, the Directive does not concern assistance operations carried out on the occasion of an accident to or the breakdown of a road vehicle and consisting in conveying the vehicle which has been involved in an accident or has (1) OJ No L 63, 13.3.1979, p. 1. broken down outside the territory of the Grand Duchy of Luxembourg, possibly accompanied by the driver and passengers, to their home, where such operations are carried out by the Automobile Club of the Grand Duchy of Luxembourg.
Undertakings subject to this Directive may engage in the activity referred to under this point only if they have received authorization for class 18 in point A of the Annex without prejudice to point C of the said Annex. In that event this Directive shall apply to the operations in question."
Article 3
Article 3 (1) of the First Directive is hereby supplemented by the following subparagraph:
"This Directive shall not apply to undertakings which fulfil the following conditions: - the undertaking does not pursue any activity falling within the scope of this Directive other than the one described in class 18 in point A of the Annex,
- this activity is carried out exclusively on a local basis and consists only of benefits in kind, and
- the total annual income collected in respect of the activity of assistance to persons who get into difficulties does not exceed 200 000 ECU."
Article 4
Article 4 of the First Directive is hereby supplemented by the following point:
"(f) in Denmark
Falcks Redningskorps A/S, København."
Article 5
In the penultimate indent of Article 8 (1) (a) of the First Directive "cooperatieve vereniging" is deleted.
Article 6
Articles 8 (3) and 10 (3) of the First Directive are hereby supplemented by the following subparagraph:
"Nor do they prevent Member States from subjecting undertakings requesting or having obtained authorization for class 18 in point A of the Annex to checks on their direct or indirect resources in staff and equipment, including the qualification of their medical teams and the quality of the equipment, available to the undertakings to meet their commitments arising from this class of insurance."
Article 7
In Articles 9, first paragraph, and 11 (1) first subparagraph of the First Directive, point (e) is hereby replaced by the following:
"(e) estimates relating to the expenses of installing the administrative services and the organization for securing business ; the financial resources intended to cover them, and, where the risks to be covered are listed under No 18 in point A of the Annex, the resources available to the undertaking for providing the promised assistance;"
Article 8
Article 13 of the First Directive is hereby replaced by the following:
"Article 13
Member States shall collaborate closely with one another in supervising the financial position of authorized undertakings. Should the undertakings in question be authorized to cover the risks listed under No 18 in point A of the Annex, Member States shall also collaborate in supervising the resources available to those undertakings for carrying out the assistance operations they have undertaken to perform, where their laws provide for supervision of such resources."
Article 9
Article 16 (3) of the First Directive is hereby supplemented by the following subparagraph:
"In the case of the risks listed under No 18 in point A of the Annex, the amount of claims paid used to calculate the second result (claims basis) shall be the costs borne by the undertaking in respect of assistance given. Such costs shall be calculated in accordance with the national provisions of the Member State in whose territory the head office of the undertaking is situated."
Article 10
In Article 17 of the First Directive, the second indent of paragraph 2 (a) is hereby replaced by the following:
"- 300 000 ECU in the case where call or some of the risks included in one of the classes listed in point A of the Annex under Nos 1, 2, 3, 4, 5, 6, 7, 8, 16 and 18 are covered."
Article 11
Article 19 of the First Directive is hereby replaced by the following: "Article 19
1. Each Member State shall require every undertaking whose head office is situated in its territory to produce an annual account, covering all types of operation, of its financial situation, solvency and, as regards cover for risks listed under No 18 in point A of the Annex, other resources available to them for meeting their liabilities, where its laws provide for supervision of such resources.
2. Member States shall require undertakings operating in their territory to render periodically the returns, together with statistical documents, which are necessary for the purposes of supervision and, as regards cover for risks listed under No 18 in point A of the Annex, to indicate the resources available to them for meeting their liabilities, where their laws provide for supervision of such resources. The competent supervisory authorities shall furnish each other with the documents and information necessary for exercising supervision."
Article 12
Article 26 of the First Directive is hereby replaced by the following:
"Article 26
1. Any undertaking which has requested or obtained authorization from more than one Member State may apply for the following advantages which may be granted only jointly: (a) the solvency margin referred to in Article 25 shall be calculated in relation to the entire business which it carries on within the Community ; in such case, account shall be taken only of the operations effected by all the agencies or branches established within the Community for the purposes of this calculation;
(b) the deposit required under Article 23 (2) (e) shall be lodged in only one of those Member States;
(c) the assets representing the guarantee fund shall be localized in any one of the Member States in which it carries on its activities.
2. Application to benefit from the advantages provided for in paragraph 1 shall be made to the competent authorities of the Member States concerned. The application must state the authority of the Member State which in future is to supervise the solvency of the entire business of the agencies or branches established within the Community. Reasons must be given for the choice of authority made by the undertaking. The deposit shall be lodged with that Member State.
3. The advantages provided for in paragraph 1 may only be granted if the competent authorities of all Member States in which an application has been made agree to them. They shall take effect from the time when the selected supervisory authority informs the other supervisory authorities that it will supervise the state of solvency of the entire business of the agencies or branches within the Community.
The supervisory authority selected shall obtain from the other Member States the information necessary for the supervision of the overall solvency of the agencies and branches established in their territory.
4. At the request of one or more of the Member States concerned, the advantages granted under this Article shall be withdrawn simultaneously by all Member States concerned."
Article 13
The second paragraph of Article 27 of the First Directive is hereby replaced by the following:
"As regards the application of Article 20, where an undertaking qualifies for the advantages provided for in Article 26 (1), the authority responsible for verifying the solvency of agencies or branches established within the Community with respect to their entire business shall be treated in the same way as the authority of the State in the territory of which the head office of a Community undertaking is situated."
Article 14
In point A of the Annex to the First Directive the following class is hereby added before the last sentence:
"18. Assistance
Assistance for persons who get into difficulties while travelling, while away from home or while away from their permanent residence."
Article 15
Any Member State may, in its territory, make the provision of assistance to persons who get into difficulties in circumstances other than those referred to in Article 1 subject to the arrangements introduced by the First Directive. If a Member State makes use of this possibility it shall, for the purposes of applying these arrangements, treat such activity as if it were listed in class 18 in point A of the Annex to the First Directive without prejudice to point C thereof.
The preceding paragraph shall in no way affect the possibilities for classification laid down in the Annex to the First Directive for activities which obviously come under other classes.
It shall not be possible to refuse authorization to an agency or branch solely on the grounds that the activity covered by this Article is classified differently in the Member State in the territory of which the head office of the undertaking is situated.
Transitional provisions
Article 16
1. Member States may allow undertakings which, on the date of notification of this Directive, provide only assistance in their territories, a period of five years from that date in order to comply with the requirements set out in Articles 16 and 17 of the First Directive.
2. Member States may allow any undertakings referred to in paragraph 1 which, upon expiry of the five-year period, have not fully established the solvency margin, a further period not exceeding two years in which to do so provided that such undertakings have, in accordance with Article 20 of the First Directive, submitted for the approval of the supervisory authority the measures which they propose to take for that purpose.
3. Any undertaking referred to in paragraph 1 which wishes to extend its business within the meaning of Article 8 (2) or Article 10 of the First Directive may do so only on condition that it complies forthwith with that Directive.
4. Any undertaking referred to in paragraph 1 which has a form different to those referred to in Article 8 of the First Directive may continue for a period of three years from the date of notification of this Directive to carry on its existing business in the form in which it exists on that date.
5. This Article shall apply mutatis mutandis to undertakings formed after the date of notification of this Directive which take over business already conducted on that date by a legally distinct body.
Article 17
Member States may allow agencies and branches referred to in Title III of the First Directive which provide only assistance in the territories of those Member States a maximum period of five years commencing on the date of notification of this Directive in order to comply with Article 25 of the First Directive, provided such agencies or branches do not extend their business within the meaning of Article 10 (2) of the First Directive.
Article 18
During a period of eight years from the date of notification of this Directive, the condition that the accident or breakdown must have happened in the territory of the Member State of the undertaking providing cover shall not apply to the operations referred to in the third indent of the first subparagraph of Article 2 (3) of the First Directive where these operations are carried out by the ELPA (Automobile and Touring Club of Greece).
Final provisions
Article 19
1. Member States shall amend their national provisions in order to comply with this Directive not later than 30 June 1987. They shall forthwith inform the Commission thereof. The provisions thus amended shall, subject to Articles 16, 17 and 18 of this Directive apply at the latest beginning on 1 January 1988.
2. Member States shall communicate to the Commission the texts of the main provisions laid down by law, regulation or administrative action which they adopt in the field governed by this Directive.
Article 20
The Commission shall report to the Council, within six years of notification of this Directive, on the difficulties arising from the application thereof, and in particular Article 15 thereof. It shall, if appropriate, submit proposals to put an end to them.
Article 21
This Directive is addressed to the Member States.
Done at Brussels, 10 December 1984.
For the Council
The President
A. DUKES
