*****
COMMISSION REGULATION (EEC) No 1936/84
of 4 July 1984
on the classification of goods falling within subheading 85.21 D II of the Common Customs Tariff
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by the Act of Accession of Greece, and in particular Article 3 thereof,
Whereas, in order to ensure uniform application of the nomenclature of the Common Customs Tariff, provisions must be laid down concerning the tariff classification of a 'microcomputer of 15 × 51×2 mm with 40 correcting pins and equipped with inter alia:
- a user-programmable ultraviolet erasable 1 K × 8 bit program memory (EPROM),
- a 64 × 8 bit read/write data memory (RAM),
- 27 in/out lines,
- an 8 bit timer/counter, and
- an on-board oscillator and clock circuit';
Whereas the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (2), as last amended by Regulation (EEC) No 1018/84 (3), refers under heading No 84.53 to automatic data-processing machines and units thereof, and under heading No 85.21 to electronic microcircuits;
Whereas, for the classification of the article in question, the abovementioned headings can be considered;
Whereas, by virtue of its construction and design, this article, based on a single silicon chip, is an assembled monolithic integrated circuit produced by N-MOS technology;
Whereas this product satisfies the definition of electronic microcircuits given in Legal Note 5 (B) of Chapter 85, part (b) in particular;
Whereas, moreover, this same note provides (at the end) for 85.21 to have precedence over any other heading in the Tariff and, consequently, the product in question is to be classified in heading No 85.21; and, in particular, in subheading 85.21 D II;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature,
HAS ADOPTED THIS REGULATION:
Article 1
A microcomputer of 15 × 51 ×2 mm with 40 correcting pins and equipped with inter alia:
- a user-programmable ultraviolet erasable 1 K × 8 bit program memory (EPROM),
- a 64 × 8 bit read/write data memory (RAM),
- 27 in/out lines,
- an 8 bit timer/counter, and
- an on-board oscillator and clock circuit
shall be classified in the Common Customs Tariff under heading No:
85.21 Thermionic, cold cathode and photo-cathode valves and tubes (including vapour or gas-filled valves and tubes, cathode-ray tubes, television camera tubes and mercury arc rectifying valves and tubes); photocells; mounted piezo-electric crystals; diodes, transistors and similar semiconductor devices; light-emitting diodes; electronic microcircuits:
D. Diodes, transistors and similar semi-conductor devices; light-emitting diodes; electronic mircocircuits:
II. Other.
Article 2
This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 July 1984.
For the Commission
Karl-Heinz NARJES
Member of the Commission
(1) OJ No L 14, 21. 1. 1969, p. 1.
(2) OJ No L 172, 22. 7. 1968, p. 1.
(3) OJ No L 107, 19. 4. 1984, p. 1.
