*****
COUNCIL DIRECTIVE
of 19 June 1984
amending Directives 64/432/EEC and 72/461/EEC as regards certain measures relating to foot-and-mouth disease and swine vesicular disease
(84/336/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposals from the Commission (1),
Having regard to the opinions of the European Parliament (2),
Whereas Directive 64/432/EEC (3), as last amended by Directive 83/646/EEC (4), lays down the conditions to be met, as regards health, by live cattle and pigs intended for intra-Community trade;
Whereas Directive 72/461/EEC (5), as last amended by Directive 83/646/EEC, lays down the conditions to be met, as regards health, by animals whose meat is intended for intra-Community trade;
Whereas, pending the introduction of definitive Community arrangements for the control of foot-and-mouth disease and without prejudice to the final solution to be adopted, it is appropriate that the Community measures provided for in Articles 4a and 4b of Directive 64/432/EEC and in Article 13 of Directive 72/461/EEC be retained for an additional period as an interim protective measure in order to maintain traditional trade flows,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 64/432/EEC is hereby amended as follows:
1. In the first subparagraph of Article 4a, '30 June 1984' is replaced by '31 December 1984'.
2. In the first and second subparagraphs of Article 4b, '30 June 1984' is replaced by '31 December 1984'.
Article 2
In Article 13 of Directive 72/461/EEC, '30 June 1984' is replaced by '31 December 1984'.
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 30 June 1984.
Article 4
This Directive is addressed to the Member States.
Done at Luxembourg, 19 June 1984.
For the Council
The President
M. ROCARD
(1) OJ No C 249, 23. 9. 1982, p. 6 and OJ No C 121, 5. 5. 1984, p. 7.
(2) OJ No C 13, 17. 1. 1983, p. 211 and OJ No C 172, 2. 7. 1984, p. 185.
(3) OJ No 121, 29. 7. 1964, p. 1977/64.
(4) OJ No L 360, 23. 12. 1983, p. 44.
(5) OJ No L 302, 31. 12. 1972, p. 24.
