*****
COUNCIL DIRECTIVE
of 8 March 1984
on limit values and quality objectives for mercury discharges by sectors other than the chlor-alkali electrolysis industry
(84/156/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 100 and 235 thereof,
Having regard to Council Directive 76/464/EEC of 4 May 1976 on pollution caused by certain dangerous substances discharged into the aquatic environment of the Community (1), and in particular Articles 6 and 12 thereof,
Having regard to the proposal from the Commission (2),
Having regard to the opinion of the European Parliament (3),
Having regard to the opinion of the Economic and Social Committee (4),
Whereas, in order to protect the aquatic environment of the Community against pollution by certain dangerous substances, Article 3 of Directive 76/464/EEC introduces a system of prior authorization laying down emission standards for discharges of the substances in List I in the Annex thereto; whereas Article 6 of the said Directive provides that limit values shall be laid down for such emission standards and also quality objectives for the aquatic environment affected by discharges of these substances;
Whereas mercury and its compounds are included in List I;
Whereas the Member States are required to apply the limit values except in the cases where they may employ quality objectives;
Whereas, since pollution due to the discharge of mercury into water is caused by a large number of industries, it is necessary to lay down specific limit values according to the type of industry concerned and to lay down quality objectives for the aquatic environment into which mercury is discharged by such industries;
Whereas the purpose of the quality objectives must be to eliminate mercury pollution of the various parts of the aquatic environment which might be affected by mercury discharges;
Whereas such quality objectives must be laid down expressly for this purpose and not with the intention of establishing rules pertaining to consumer protection or to the marketing of products from the aquatic environment;
Whereas a specific monitoring procedure should be laid down to enable Member States to demonstrate that the quality objectives are being complied with;
Whereas provision should be made for the monitoring by Member States of the aquatic environment affected by the aforesaid mercury discharges with a view to effective implementation of this Directive; whereas Article 6 of Directive 76/464/EEC does not provide
for the powers to introduce such monitoring; whereas, since the specific powers have not been provided for in the Treaty, Article 235 thereof should be invoked;
Whereas, in the case of discharges from certain types of plant for which emission standards cannot be established or regularly monitored by reason of the scattered nature of the sources, specific programmes must be devised to avoid or eliminate mercury pollution from these plants; whereas, since the powers have not been provided either by Article 6 of Directive 76/464/EEC or by the specific provisions of the Treaty, Article 235 of the Treaty should be invoked;
Whereas Directive 82/176/EEC (1) lays down limit values for mercury discharges into the aquatic environment by the chlor-alkali electrolysis industry and also sets quality objectives for the aquatic environment into which mercury is discharged;
Whereas it is important that the Commission report every four years on the implementation of this Directive by Member States;
Whereas, since groundwater is the subject of Directive 80/68/EEC (2), it is excluded from the scope of this Directive;
Whereas the level of industrialization is very low in Greenland because of the overall situation of the island, and in particular the fact that it is sparsely populated, its considerable size and its special geographical position; whereas, therefore, this Directive should not apply to Greenland,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive:
- pursuant to Article 6 (1) of Directive 76/464/EEC, lays down limit values for emission standards for mercury in discharges from industrial plants as defined in Article 2 (e) hereof,
- pursuant to Article 6 (2) of Directive 76/464/EEC, lays down quality objectives for mercury in the aquatic environment,
- pursuant to Article 6 (4) of Directive 76/464/EEC, lays down the time limits for compliance with the conditions specified in the authorizations granted by the competent authorities of Member States in respect of existing discharges,
- pursuant to Article 12 (1) of Directive 76/464/EEC, lays down the reference methods of measurement enabling the mercury content in discharges and in the aquatic environment to be determined,
- pursuant to Article 6 (3) of Directive 76/464/EEC, establishes a monitoring procedure,
- requires Member States to cooperate with one another in the case of discharges affecting the waters of more than one Member State,
- requires the Member States to draw up programmes to avoid or eliminate pollution caused by discharges within the meaning of Article 4.
2. This Directive applies to the waters referred to in Article 1 of Directive 76/464/EEC, with the exception of groundwater.
Article 2
For the purposes of this Directive:
(a) 'mercury' means:
- the chemical element mercury,
- the mercury contained in any of its compounds;
(b) 'limit values' means:
the values specified in Annex I;
(c) 'quality objectives' means:
the requirements specified in Annex II;
(d) 'handling of mercury' means:
any industrial process involving the production or use of mercury, or any other industrial process in which the presence of mercury is inherent;
(e) 'industrial plant' means:
a plant at which mercury or any substance containing mercury is handled, with the exception of the industrial plant referred to in Article 2 (d) of Directive 82/176/EEC;
(f) 'existing plant' means:
an industrial plant which is operational on the date of notification of this Directive;
(g) 'new plant' means:
- an industrial plant which has become operational after the date of notification of this Directive,
- an existing industrial plant whose mercury-handling capacity has been substantially increased since the date of notification of this Directive.
Article 3
1. The limit values, the time limits by which they must be complied with and the monitoring procedure for discharges are laid down in Annex I.
2. The limit values shall normally apply at the point where waste waters containing mercury leave the industrial plant.
When waste waters containing mercury are treated outside the industrial plant at a treatment plant intended for the removal of mercury, the Member State may permit the limit values to be applied at the point where the waste waters leave the treatment plant.
3. The authorizations referred to in Article 3 of Directive 76/464/EEC must contain provisions at least as stringent as those in Annex I to this Directive, except where a Member State is complying with Article 6 (3) of Directive 76/464/EEC on the basis of Annex II to this Directive and Annex IV to Directive 82/176/EEC.
Authorizations shall be reviewed at least every four years.
4. Without prejudice to their obligations arising from paragraph 1, 2 and 3 and to the provisions of Directive 76/464/EEC, Member States may grant authorizations for new plants only if those plants apply the standards corresponding to the best technical means available when that is necessary for the elimination of pollution in accordance with Article 2 of the said Directive or for the prevention of distortion of competition.
Whatever method it adopts, the Member State shall, where for technical reasons the intended measures do not correspond to the best technical means available, provide the Commission, before any authorization, with evidence in support of these reasons.
The Commission shall forward this evidence to the other Member States immediately and shall send all Member States a report as soon as possible giving its opinion on the derogation referred to in the second subparagraph. If necessary, it shall at the same time submit appropriate proposals to the Council.
5. The reference method of analysis to be used in determining the presence of mercury is given in Annex III (1) to Directive 82/176/EEC. Other methods may be used provided that the limits of detection, precision and accuracy of such methods are at least as good as those laid down in Annex III (1) to Directive 82/176/EEC. The accuracy required in the measurement of effluent flow is given in Annex III (2) to that Directive.
Article 4
1. The Member States shall draw up specific programmes for mercury discharges by multiple sources which are not industrial plants and for which the emission standards laid down in Article 3 cannot be applied in practice.
2. The purpose of these programmes shall be to avoid or eliminate pollution. They shall include the most appropriate measures and techniques for the replacement, retention and recycling of mercury. The elimination of waste containing mercury shall be carried out in accordance with Council Directive 78/319/EEC of 20 March 1978 on toxic and dangerous waste (1), as amended by the 1979 Act of Accession.
3. The specific programmes shall apply as from 1 July 1989 and shall be communicated to the Commission.
Article 5
The Member States concerned shall be responsible for monitoring the aquatic environment affected by industrial discharges.
In the case of discharges affecting the waters of more than one Member State, the Member States concerned shall cooperate with a view to harmonizing monitoring procedures.
Article 6
1. The Commission shall report every four years on the implementation of this Directive by Member States on the basis of information supplied to it by them pursuant to Article 13 of Directive 76/464/EEC at its request, which it must submit case by case. The information concerned shall, in particular, comprise:
- details of authorizations laying down emission standards for discharges of mercury,
- the results of the inventory of mercury discharged into the waters referred to in Article 1 (2),
- the results of measurements made by the national network set up to determine concentrations of mercury.
2. In the event of a change in scientific knowledge relating principally to the toxicity, persistence and accumulation of mercury in living organisms and sediments, or in the event of an improvement in the best technical means available, the Commission shall submit appropriate proposals to the Council with the aim of reinforcing, if necessary, the limit values and the quality objectives or of establishing additional limit values and additional quality objectives.
Article 7
1. Member States shall bring into force the measures necessary to comply with this Directive within two years following its notification. They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the text of the provisions of national law which they adopt in the field governed by this Directive.
Article 8
This Directive shall not apply to Greenland.
Article 9
This Directive is addressed to the Member States.
Done at Brussels, 8 March 1984.
For the Council
The President
C. LALUMIERE
(1) OJ No L 129, 18. 5. 1976, p. 23.
(2) OJ No C 20, 25. 1. 1983, p. 5.
(3) OJ No C 10, 16. 1. 1984, p. 300.
(4) OJ No C 286, 24. 10. 1983, p. 1.
(1) OJ No L 81, 27. 3. 1982, p. 29.
(2) OJ No L 20, 26. 1. 1980, p. 43.
(1) OJ No L 84, 31. 3. 1978, p. 43.
ANNEX I
Limit values, time limits by which they must be complied with, and the procedure for monitoring discharges
1. The limit values and the time limits for the industrial sectors concerned are set out together in the table below:
1.2,3.4 // // // // // Limit value which must be complied with as from: // // 1.2.3.4 // Industrial sector (1) // 1 July 1986 // 1 July 1989 // Unit of measurement // // // // // 1. Chemical industries using mercury catalysts: // // // // (a) in the production of vinyl chloride // 0,1 // 0,05 // mg/l effluent // // 0,2 // 0,1 // g/t vinyl chloride production capacity // (b) in other processes // 0,1 // 0,05 // mg/l effluent // // 10 // 5 // g/kg mercury processed // // // // // 2. Manufacture of mercury catalysts used in the production of vinyl chloride // 0,1 1,4 // 0,05 0,7 // mg/l effluent g/kg mercury processed // // // // // 3. Manufacture of organic and non-organic mercury compounds (except for products referred to in point 2) // 0,1 0,1 // 0,05 0,05 // mg/l effluent g/kg mercury processed // // // // // 4. Manufacture of primary batteries containing mercury // 0,1 0,05 // 0,05 0,03 // mg/l effluent g/kg mercury processed // // // // // 5. Non-ferrous metal industry (2) // // // // 5.1. Mercury recovery plants // 0,1 // 0,05 // mg/l effluent // 5.2. Extraction and refining of non-ferrous metals // 0,1 // 0,05 // mg/l effluent // // // // // 6. Plants for the treatment of toxic wastes containing mercury // 0,1 // 0,05 // mg/l effluent // // // //
(1) Limit values for industrial sectors other than the chlor-alkali electrolysis industry which are not mentioned in this table, such as the paper and steel industries or coal-fired power stations, will, if necessary, be fixed by the Council at a later stage. In the meantime, the Member States will fix emission standards for mercury discharges autonomously in accordance with Directive 76/464/EEC. Such standards must take into account the best technical means available and must not be less stringent than the most nearly comparable limit value in this Annex.
(2) On the basis of experience gained in the implementation of this Directive the Commission will, pursuant to Article 6 (3), submit to the Council proposals for more stringent limit values to be introduced 10 years after the notification of this Directive.
The limit values given in the table correspond to a monthly average concentration or to a maximum monthly load.
The amounts of mercury discharged are expressed as a function of the amount of mercury used or handled by the industrial plant over the same period or as a function of the installed vinyl chloride production capacity. 2. Limit values expressed as concentrations which in principle must not be exceeded are given in the above table for the industrial sectors 1 to 4. In no instance may limit values expressed as maximum concentrations be greater than those expressed as maximum quantities divided by water requirements per kilogram of mercury handled or per tonne of installed vinyl chloride production capacity.
However, because the concentration of mercury in effluents depends on the volume of water involved, which differs for different processes and plants, the limit values, expressed in terms of the quantity of mercury discharged in relation to the quantity of mercury handled or to the installed vinyl chloride production capacity, given in the above table, must be complied with in all cases.
3. The daily average limit values are twice the corresponding monthly average limit values given in the table.
4. A monitoring procedure must be instituted to check whether the discharges comply with the emission standards which have been fixed in accordance with the limit values laid down in this Annex.
This procedure must provide for the taking and analysis of samples and for measurement of the flow of the discharge and, where appropriate, the quantity of mercury handled.
Should the quantity of mercury handled be impossible to determine, the monitoring procedure may be based on the quantity of mercury that may be used in the light of the production capacity on which the authorization was based.
5. A sample representative of the discharge over a period of 24 hours will be taken. The quantity of mercury discharged over a month must be calculated on the basis of the daily quantities of mercury discharged.
However, a simplified monitoring procedure may be instituted in the case of industrial plants which do not discharge more than 7,5 kilograms of mercury per annum.
ANNEX II
Quality objectives
For those Member States which apply the exception referred to in Article 6 (3) of Directive 76/464/EEC, the emission standards which Member States must establish and ensure are applied, pursuant to Article 5 of that Directive, will be fixed so that the appropriate quality objective or objectives from among those listed in sections 1, 2 and 3 of Annex II to Directive 82/176/EEC is or are complied with in the area affected by discharges of mercury.
The competent authority shall determine the area affected in each case and shall select from among the quality objectives listed in section 1 of Annex II to Directive 82/176/EEC the objective or objectives that it deems appropriate having regard to the intended use of the area affected, while taking account of the fact that the purpose of this Directive is to avoid or eliminate all pollution.
The numerical values of the quality objectives specified in 1.2, 1.3 and 1.4 of Annex II to Directive 82/176/EEC may, as an exception and where this is necessary for technical reasons, be multiplied by 1.5 until 1 July 1989, provided that the Commission has been notified beforehand.
