COMMISSION REGULATION (EC) No 2883/94 of 28 November 1994 establishing a forecast balance for the supply to the Canary Islands of agricultural products covered by the specific measures provided for in Articles 2, 3, 4 and 5 of Council Regulation (EEC) No 1601/92
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1601/92 of 15 June 1992 concerning specific measures for the Canary Islands (1), with regard to certain agricultural products, as amended by Commission Regulation (EC) No 1974/94 (2), and in particular
Articles 2, 3 (4), 4 (4), and 5 (2) thereof,
Whereas the measures, introduced by Regulation (EEC) No 1601/92, intended to offset as regards the supply of certain agricultural products, the geographical situation of the Canary Islands, consist of exemption from import duties (customs duties and agricultural levies), and the grant of aid to encourage the delivery of agricultural products from the Community; whereas the arrangements include also aid for the supply of pure-bred breeding animals in order to develop the production potential of the Islands;
Whereas in accordance with Article 2 of Regulation (EEC) No 1601/92 these arrangements include requirements for direct human consumption, and for processing and packaging in the Islands of products listed in the Annex to the aforementioned Regulation; whereas an assessment of these requirements is made annually in the context of a forecast supply balance which can be revised in the course of the year in the light of developments in the requirements of the Islands; whereas the assessment of the requirements of the processing and packaging industries, as regards products intended for the local market or traditionally dispatched to the rest of the Community, may result in the establishment of a separate forecast supply balance;
Whereas in the interest of clarity and transparency, as well as of standardizing the method of assessment, the forecast supply balance for the agricultural products covered by the different market sectors should be included in a single document; furthermore, having regard to the specific needs of the processing and packaging industries, a separate supply balance for such uses should be established where necessary;
Whereas, in order to facilitate administration of the supply balance, a certain margin of flexibility in the allocation of the quantities fixed in the supply balance should be permitted, between certain headings, and between the part fixed for direct consumption, and that for processing or packaging;
Whereas pending the outcome of an evaluation of the application of the specific supply arrangements for the Canary Islands, the forecast supply balances have on several occasions since 1 July 1994 been established for limited periods in the case of most products;
Whereas in the interest of clarity, in parallel with the entry into force from 1 December 1994 of Commission Regulation (EC) No 2790/94 of 16 November 1994, laying down common detailed rules for implementation of the specific arrangements for the supply of certain agricultural products to the Canary Islands (3), which constitutes a revision of Commission Regulation (EEC) No 1695/92 (4), as last amended by Regulation (EEC) No 2596/93 (5), a forecast supply balance for the products concerned should be established covering the entire 12-month period from 1 July 1994 to 30 June 1995, incorporating where necessary the partial forecast supply balances hitherto adopted; whereas it should be recalled that as from 1 December 1994 the benefits of the measures, whether by way of exemption from import charges or granting of aids, are realized in accordance with the rules prescribed in Regulation (EEC) No 1695/92;
Whereas it should be recalled also that in the sugar, wine and hops sectors, the current forecast supply balances have been established for the full 12-month period by Regulations (EC) No 1443/94 (6), (EC) No 1742/94 (7) and (EC) No 1818/94 (8) respectively; whereas it is not necessary to include them in this Regulation in respect of the period from 1 July 1994 to 30 June 1995;
Whereas with a view to reinforcing the instruments available to the competent authorities in order to ensure the proper operation of the supply arrangements, a maximum quantity per certificate to be requested should be established where necessary to avoid serious risks of disturbances on the Canary Islands market or to prevent the development of speculative actions prejudicial to the smooth functioning of the supply arrangements; whereas it is necessary therefore to amend Regulation (EC) No 2790/94;
Whereas the provisions of this Reguation should come into effect as from their publication, on the same date as that of the entry into force of Regulation (EC) No 2790/94;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committees concerned,
HAS ADOPTED THIS REGULATION:
Article 1
For the purpose of Articles 2, 3, 4 and 5 of Council Regulation (EEC) No 1601/92 the quantities in the forecast supply balance which shall benefit, as appropriate, from exemption from import charges in the case of products coming from third countries, or from payment of Community aid in the case of products coming from the Community market, are as indicated in the Annexes. Where, as regards a particular product separate amounts are fixed in the forecast supply balance for direct consumption, and for processing and/or packaging respectively, an adjustment in the breakdown as between the prescribed uses is permitted, within a limit of 20 % of the total quantity fixed for that product.
Article 2
The following Article 8 (a) is inserted in Regulation (EC) No 2790/94:
'Article 8 (a)
Insofar as is strictly necessary to avoid disturbances on the Canary Islands market, or the pursuit of speculative actions prejudicial to the smooth functioning of the supply arrangements, the competent authorities shall fix a maximum quantity per certificate to be requested.
The competent authorities shall notify immediately to the Commission the instances in which this Article is applied.'
Article 3
This Regulation shall enter into force on 1 December 1994.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 November 1994.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 173, 27. 6. 1992, p. 13.
(2) OJ No L 180, 23. 7. 1994, p. 26.
(3) OJ No L 296, 17. 11. 1994, p. 23.
(4) OJ No L 179, 1. 7. 1992, p. 1.
(5) OJ No L 238, 23. 9. 1993, p. 24.
(6) OJ No L 157, 24. 6. 1994, p. 4.
(7) OJ No L 182, 16. 7. 1994, p. 19.
(8) OJ No L 190, 26. 7. 1994, p. 3.
ANNEX I
Live animals of the bovine species and beefmeat
"" ID="1">0102 10 00> ID="2">Pure-bred breeding bovines (2)> ID="3">4 300 (*)"> ID="1">ex 0102 90> ID="2">Bovine animals for fattening> ID="3">8 000 (*)"> ID="1">0201> ID="2">Meat of bovine animals, fresh or chilled> ID="3">11 000"> ID="1">0202> ID="2">Meat of bovine animals, frozen> ID="3">29 000"> ID="1">1602 50> ID="2">Other prepared or preserved meat, meat offal or blood of bovine animals> ID="3">2 500""
>
(1)() From 1 November 1994 in the case of products coming under tariff heading 1509.
(2) Entry under this heading is subject to the conditions laid down in the relevant Community provisions.
ANNEX II
Live animals of the porcine species and pigmeat
"" ID="1">0103 10 00> ID="2">Pure-bred breeding swine (1):"> ID="2">- male animals> ID="3">160 (*)"> ID="2">- female animals> ID="3">2 500 (*)"> ID="1">ex 0203> ID="2">Meat of domestic swine, fresh or chilled> ID="3">-"> ID="1">ex 0203> ID="2">Meat of domestic swine, frozen> ID="3">19 000 (2)"> ID="1">1601 00> ID="2">Sausages and similar products of meat, meat offal or blood; preparations based on these, products> ID="3">12 000"> ID="1">1602 20 90> ID="2">Other prepared or preserved meat of liver of any animal other than goose and duck liver> ID="3">600"> ID="2">Other prepared or preserved meat or meat offal or blood of domestic swine"> ID="1">1602 41 10> ID="2">Hams and cuts thereof> ID="3">4 000"> ID="1">1602 42 10> ID="2">Shoulders and cuts thereof> ID="3">3 000"> ID="1">1602 49> ID="2">Other, including mixtures> ID="3">4 000""
>
(1) Entry under this heading is subject to the conditions laid down in the relevant Community provisions.
(2) Of which 5 000 tonnes are for the processing and/or packaging sector.
ANNEX III
Chicks, eggs, rabbits and poultrymeat
"" ID="1">0105 11 00> ID="2">Breeding chicks (1)> ID="3">525 000 (*)"> ID="1">0407 00 19> ID="2">Hatching eggs (1)> ID="3">500 000 (*)"> ID="1">ex 0106 00 10> ID="2">Breeding rabbits (1):"> ID="2">- pure-bred and grandparent stock> ID="3">600 (*)"> ID="2">- parent stock> ID="3">1 000 (*)"> ID="1">ex 0207> ID="2">Meat and edible offal, frozen, of the poultry of tariff heading 01.05, excluding products coming under CN code 0207 23> ID="3">37 000 "> ID="1">ex 0408> ID="2">Birds eggs not in shell, and egg yolks dried, whether or not containing added sugar or other sweetening matter, fit for human consumption> ID="3">400 "> ID="1">1602 31> ID="2">Other prepared or preserved meat or offals of turkeys> ID="3">-""
>
(1) Entry under this heading is subject to the conditions laid down in the relevant Community provisions.
ANNEX IV
Milk products
"(in tonnes)"" ID="1">0401> ID="2">Milk and cream not concentrated nor containing added sugar or other sweetening matter> ID="3">90 000 (1)"> ID="1">0402> ID="2">Milk and cream concentrated or containing added sugar or other sweetening matter> ID="3">25 000 (2)"> ID="1">0405 00> ID="2">Butter and other fats and oils derived from milk> ID="3">3 500"> ID="1">0406> ID="2">Cheeses"> ID="1">0406 30"> ID="1">0406 90 23"> ID="1">0406 90 25"> ID="1">0406 90 27> ID="3">11 500"> ID="1">0406 90 76"> ID="1">0406 90 78"> ID="1">0406 90 79"> ID="1">0406 90 81"> ID="1">0406 90 86"> ID="1">0406 90 87> ID="3">2 000"> ID="1">0406 90 88"> ID="1">1901 90 90> ID="2">Milk-based preparations without fat> ID="3">7 000 (3)"> ID="1">2106 90 91> ID="2">Milk-based preparations for children not containing milk fat.> ID="3">200""
>
(1) Of which 2 000 tonnes are for the processing and/or packaging sector.
(2) Of which 17 500 tonnes are for the processing and/or packaging sector.
(3) The entire amount (7 000 tonnes) is for processing and/or packaging sector.
ANNEX V
Potatoes
"(in tonnes)"" ID="1">0701 10 00> ID="2">Seed potatoes> ID="3">12 000">
ANNEX VI
Cereals
"(in tonnes)"" ID="1">1001 (1)()> ID="2">Soft wheat> ID="3">155 000"> ID="1">1001 10> ID="2">Durum wheat> ID="3">-"> ID="1">1003 (1)()> ID="2">Barley> ID="3">20 000"> ID="1">1004 (1)()> ID="2">Oats> ID="3">1 200"> ID="1">1005 (1)()> ID="2">Maize> ID="3">180 000"> ID="1">1103 11 50> ID="2">Durum wheat groats and meal> ID="3">4 300"> ID="1">1103 13> ID="2">Maize flour groats and meal> ID="3">5 000"> ID="1">1103 19> ID="2">Other groats and meal> ID="3">-"> ID="1">1103 21 to 1103 29> ID="2">Pellets> ID="3">-"> ID="1">1107> ID="2">Malt> ID="3">16 500""
>
(1)() In the case of individual products marked with a double asterisk (**) the quantities fixed may be exceeded, up to a maximum of 20 %, provided that the combined quantity for the products concerned is not exceeded.
ANNEX VII
Rice
"(in tonnes)"" ID="1">1006 30> ID="2">Milled rice> ID="3">12 000"> ID="1">1006 40> ID="2">Broken rice> ID="3">2 000">
ANNEX VIII
Vegetable oils (excluding olive oil)
"(in tonnes)"" ID="1">1507 to 1516> ID="2">Vegetable oils (except olive oil)> ID="3">35 000 (1)"> ID="1">(excluding 1509"> ID="1">and 1510)""
>
(1) Of which 24 500 tonnes are for the processing and/or packaging sector
ANNEX IX
Vegetable oils (olive oil)
"(in tonnes)"" ID="1">1509 10 90 100 (1)()> ID="2">Virgin olive oil in immediate packings of a net content of 5 litres or less> ID="3">400"> ID="1">1509 10 90 900 (1)()> ID="2">Virgin olive oil in immediate packings of a net content greater than 5 litres> ID="3">400"> ID="1">1509 90 00 100 (1)()> ID="2">Olive oil (Riviera) in immediate packings of a net content of 5 litres or less> ID="3">7 467"> ID="1">1509 90 00 900 (1)()> ID="2">Olive oil (Riviera) in immediate packings of a net content greater than 5 litres> ID="3">1 000"> ID="1">1510 00 90 100 (1)()> ID="2">Pomace oil in immediate packings of a net content of 5 litres or less> ID="3">233"> ID="1">1510 00 90 900 (1)()> ID="2">Pomace oil in immediate packings of a net content greater than 5 litres> ID="3">100""
>
(1)() In the case of individual products marked with a double asterisk (**) the quantities fixed may be exceeded, up to a maximum of 20 %, provided that the combined quantity for the products concerned is not exceeded.
ANNEX X
Glucose
"(in tonnes)"" ID="1">ex 1702 except products falling within CN codes 1702 30 10, 1702 40 10, 1702 60 10 and 1702 90 30> ID="2">Glucose> ID="3">1 800">
ANNEX XI
Processed fruit and vegetables
"(in tonnes)"" ID="1">2007 99> ID="2">Preparations other than homogenized preparations and comprising fruit other than citrus fruit> ID="3">3 000 (1)"> ID="2">Fruit, nuts and other edible parts of plants, otherwise prepared and preserved, whether or not containing added sugar or other sweetening matter or spirit, not elsewhere specified or included"> ID="1">2008 20 (2)()> ID="2">- Pineapples> ID="3">2 400"> ID="1">2008 30 (2)()> ID="2">- Citrus fruit> ID="3">500"> ID="1">2008 40 (2)()> ID="2">- Pears> ID="3">1 600"> ID="1">2008 50 (2)()> ID="2">- Apricots> ID="3">220"> ID="1">2008 70 (2)()> ID="2">- Peaches> ID="3">7 600"> ID="1">2008 80 (2)()> ID="2">- Strawberries> ID="3">120"> ID="2">- Other, including mixtures with the exception of those in No 2008 19"> ID="1">2008 92 (2)()> ID="2">- Mixtures> ID="3">1 650"> ID="1">2008 99 (2)()> ID="2">- Other than palm hearts and mixtures> ID="3">650""
>
(1) Of which 833 tonnes for the processing and/or packaging sector.
(2)() In the case of individual products marked with a double asterisk the quantities fixed may be exceeded, up to a maximum of 20 %, provided that the combined quantity for the products concerned is not exceeded.
