COUNCIL DECISION of 7 March 1994 amending Decision 93/350/Euratom, ECSC, EEC amending Decision 88/591/ECSC, EEC, Euratom establishing a Court of First Instance of the European Communities (94/149/ECSC, EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Council Decision 93/350/Euratom, ECSC, EEC of 8 June 1993 amending Decision 88/591/ECSC, EEC, Euratom establishing a Court of First Instance of the European Communities (1), and in particular Article 3 thereof,
Whereas, under Decision 88/591/ECSC, EEC, Euratom (2), as thus amended, the Court of First Instance has jurisdiction to hear and determine virtually all the actions brought by natural or legal persons;
Whereas, however, with regard to trade protection measures taken under the Treaties establishing the European Coal and Steel Community and the European Community in the case of dumping and subsidies, the entry into force of Decision 93/350/Euratom, ECSC, EEC was deferred;
Whereas, in the light of developments since then, the date of the entry into force of this part of the abovementioned Decision needs to be determined,
HAS DECIDED AS FOLLOWS:
Article 1
The second part of the first sentence of Article 3 of Decision 93/350/Euratom, ECSC, EEC shall be replaced by the following:
'however, in respect of actions brought by natural or legal persons pursuant to the second paragraph of Article 33, Article 35 and the first and second paragraphs of Article 40 of the ECSC Treaty and which concern acts relating to the application of
Article 74
of the said Treaty and in respect of actions brought by natural or legal persons pursuant to the fourth paragraph of Article 173, the third paragraph of Article 175 and Article 178 of the EC Treaty and relating to measures to protect trade within the meaning of Article 113 of that Treaty in the case of dumping and subsidies, its entry into force shall be fixed at 15 March 1994.'
Article 2
This Decision shall enter into force on the day following its publication in the Official Journal of the European Communities.
Done at Brussels, 7 March 1994.
For the Council
The President
Th. PANGALOS
(1) OJ No L 144, 16. 6. 1993, p. 21.
(2) OJ No L 319, 25. 11. 1988, p. 1.
