COUNCIL REGULATION (EC) No 2978/94 of 21 November 1994 on the implementation of IMO Resolution A.747(18) on the application of tonnage measurement of ballast spaces in segregated ballast oil tankers
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 84 (2) thereof,
Having regard to the proposal from the Commission (1),
Hving regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure referred to in Article 189c of the Treaty (3),
Whereas operational and accidental pollution by sea-going oil tankers is still occurring and the transport of oil by tankers of conventional oil tank design poses a continuous threat to the marine environment;
Whereas internationally agreed rules for the design and operation of environmentally-friendly oil tankers were established under the auspices of the International Maritime Organization (IMO);
Whereas the operation of environmentally-friendly oil tankers benefits both coastal States and the industry;
Whereas international conventions contain requirements for the certification of oil tankers; whereas the method of measuring the tonnage of segregated ballast tanks in oil tankers has been developed further by the IMO;
Whereas all but one of the Member States have ratified and implemented the International Convention for the Prevention of Pollution from Ships, 1973 and the Protocol of 1978 related thereto (Marpol 73/78); whereas all Member States have ratified and implemented the International Convention on Tonnage Measurement of Ships, 1969;
Whereas Resolution A.722(17) adopted by the Assembly of IMO on 6 November 1991 and its successor, Resolution A.747(18) on the application of tonnage measurement of segregated ballast tanks in oil tankers, adopted by the Assembly of IMO on 4 November 1993, express a general desire to encourage the design of environmentally-friendly tankers and the use of segregated ballast tanks in oil tankers;
Whereas in Resolution A.747(18) the IMO Assembly (i) invited Governments to advise the port and harbour authorities to apply its recommendation of deducting the tonnage of the segregated ballast tanks when assessing fees based on the gross tonnage for all tankers with segregated ballast capacity in accordance with Regulation 13 of Annex I of Marpol 73/78 and (ii) invited Governments also to advise pilotage authorities to take action in accordance with the recommendation;
Whereas the Council recognized the need for intensified action, as appropriate, at Community or national level to ensure an adequate response to the requirements of maritime safety and the prevention of marine pollution; whereas it is desirable to promote the use of double hull oil tankers or oil tankers of an alternative design fulfilling the requirements of Regulation 13F of Annex I of Marpol 73/78 as amended on 6 March 1992, as well as segregated ballast oil tankers;
Whereas double hull oil tankers and oil tankers of an alternative design should be treated for the purpose of this Regulation as if their segregated ballast tanks complied with Regulation 13 of Annex I of Marpol 73/78;
Whereas it is inappropriate to penalize shipowners and operators for using oil tankers which are environmentally-friendly in design and operation;
Whereas, in particular, the charging of dues on the tonnage of segregated ballast tanks of oil tankers, where those tanks are not used for the carriage of cargo, constitutes a financial disadvantage for those who have taken an important step towards a cleaner environment;
Whereas, for economic reasons, individual harbour authorities are reluctant to be placed at a disadvantage by being the only ones to implement the IMO Resolution;
Whereas IMO Resolutions A.722(17) and A.747(18) have been agreed, but not implemented by all Member States;
Whereas for the purpose of protecting the marine environment from pollution by oil tankers of a conventional design, there should be unified implementaion in the Community of internationally agreed rules concerning the charging of levies on oil tankers by port and harbour authorities and pilotage authorities;
Whereas, in order to avoid distortion of competition within the Community and to reach efficient and cost-effective solutions, concerted action for unified implementation of the internationally agreed rules, in accordance with the principle of subsidiarity, can best be established by means of a Regulation;
Whereas the flag State or other bodies issuing the International Oil Pollution Prevention Certificate and the International Tonnage Certificate (1969), as well as the shipowners and persons who charge levies on oil tankers must work togehter in implementing IMO Resolution A.747(18) in order to enhance protection of the marine environment;
Whereas systems have already been established in some Member States for reducing levies on environmentally-friendly vessels on a basis other than IMO Resolution A.747(18); whereas in accordance with the spirit of that Resolution, an alternative scheme for tonnage-based fees should be provided for consisting in a percentage differential from the normal tariff, so that the average difference will be at least the same as that which is envisaged by the Resolution; whereas it should furthermore be ensured that segregated ballast oil tankers are always given no less favourable treatment even where fees are not caculated on the basis of tonnage,
HAS ADOPTED THIS REGULATION:
Article 1
Port and harbour authorities and pilotage authorities within the Community shall, in accordance with the provisions of this Regulation:
(a) implement within the Community IMO Resolution A.747(18) on the application of tonnage measurements of segregated ballast tanks in oil tankers, adopted by the Assembly of the Intenational Maritime Organization (IMO) on 4 November 1993, whose Annex is contained in Annex I to this Regulation, in order to encourage the use of oil tankers with segregated ballast tanks, including double hull oil tankers and oil tankers of an alternative design; or
(b) apply reduction schemes for levies charged on segregated ballast oil tankers different from, but in the spirit of, IMO Resolution A.747(18).
Article 2
This Regulation shall apply to oil tankers which:
- can carry segregated ballast in specially appointed tanks,
- are designed, built adapted, equipped and operated as segregated ballast oil tankers including double hull oil tankers and oil tankers of an alternative design,
- meet the requirements of the International Convention on Tonnage Measurement of Ships 1969, and
- hold the International Tonnage Certificate, (1969).
Article 3
1. For the purpose of this Regulation:
(a) 'oil tanker' means a ship which complies with the definition of an oil tanker in Regulation 1 (4) of Annex I to Marpol 73/78;
(b) 'segregated ballast' means the ballast which complies with the definition of segregated ballast in Regulation 1 (17) in Annex I to Marpol 73/78;
(c) 'segregated ballast tank' means a tank exclusively used for the carriage of segregated ballast;
(d) 'segreagated ballast oil tanker' means an oil tanker provided with segregated ballast tanks and certified by the government of the flag State or by other bodies entitled to do so on its behalf as an oil tanker provided with segregated ballast tanks. This compliance must be clearly stated by such authority in the relevant paragraph of the supplement to the International Oil Pollution Prevention Certificate;
(e) 'double hull oil tanker' means a segregated ballast oil tanker built in accordance with the requirements laid down in Regulation 13F (3) of Annex I to Marpol 73/78;
(f) 'oil tanker of an alternative design' means a segregated ballast oil tanker built in accordance with the requirements laid down in Regulation 13 F (4) and (5) of Annex I to Marpol 73/78;
(g) 'Marpol 73/78' means the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto together with the amendments thereto in force at the date of adoption of this Regulation;
(h) 'port and harbour authority' is a public or private person which charges fees to ships for providing facilities and services to shipping;
(i) 'pilotage authority' is a public or private person entitled to render pilotage services to shipping;
(j) 'gross tonnage' means the measure of the overall size of a ship determined in accordance with the provisions of the International Convention on Tonnage Measurement of Ships, 1969;
(k) 'reduced gross tonnage' is the gross tonnage of an oil tanker arrived at when the gross tonnage of the segregated ballast tanks, as determined in accordance with the formula given in paragraph 4 of Annex I to this Regulation is deducted from the entire gross tonnage of the vessel.
2. Annex II contains the defintions given by Marpol 73/78 to the terms in paragraph 1 (a), (b), (e) and (f).
Article 4
When issuing the International Tonnage Certificate (1969) for a segregated ballast oil tanker, which has been measured in accordance with the rules of the International Convention on Tonnage Measurement of Ships, 1969, the competent body shall insert, for the purpose of this Regulation, under the heading 'Remarks' a statement conforming to paragraph 3 of Annex I to this Regulation and specifying:
(i) the tonnage of the segregated ballast tanks of the ship; this tonnage shall be calculated in accordance with the method and the procedure set out in paragraph 4 of Annex I to this Regulation; and
(ii) the reduced gross tonnage of the vessel.
Article 5
1. When assessing fees for oil tankers fully or partly based on the figure of gross tonnage (GT) of the vessel, port and harbour authorities and pilotage authorities shall exclude the tonnage of the segregated ballast tanks of an oil tanker, so as to base their calculations on the reduced gross tonnage indicated under the heading 'Remarks' of the International Tonnage Certificate (1969) of the vessel.
2. Alternatively, port and harbour authorities and pilotage authorities shall ensure that the fee for an oil tanker falling within the scope of this Regulation as provided for in Article 2 is at least 17 % lower than the fee for a tanker without segregated ballast tanks of the same gross tonnage.
Port and harbour authorities and pilotage authorities already applying, on 13 June 1994, a flat rate system as provided for in the first subparagraph, but based on a lower percentage, shall apply the figure of 17 % as a minimum not later than 1 January 1997.
3. Where the fees are assessed other than on the basis of gross tonnage, port and harbour authorities as well as pilotage authorities shall ensure that segregated ballast oil tankers receive treatment no less favourable than when fees are calculated in accordance with paragraphs 1 or 2.
4. Port and harbour authorities and pilotage authorities shall apply, for all segregated ballast oil tankers, only one of the systems mentioned in paragraphs 1, 2 and 3.
Article 6
Annex I to this Regulation may be amended in accordance with the procedure laid down in Article 7 in order to take into account amendments to Resolution A.747(18) of the IMO and to relevant international Conventions which have entered into force.
Article 7
1. The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission. This committee shall be called by the Commission whenever it is necessary for the application of this Regulation.
2. The committee shall draw up its rules of procedure.
3. The following procedure shall apply to matters covered by Article 6:
(a) The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
(b) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee.
(c) If the measures envisaged are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measure to be taken. The Council shall act by a qualified majority. If, within three months from the date of referral to it, the Council has not acted, the proposed measure shall be adopted by the Commission.
Article 8
1. Member States shall, in due time, but before 31 December 1995, adopt such laws, regulations or adminstrative provisions as may be necessary for the implementation of this Regulation.
Such measures shall cover, inter alia, the organization, procedure and means of control.
2. The Member States shall send to the Commission annually all available information concerning the application of this Regulation, including breaches committed by their port and harbour authorities and pilotage authorities.
3. When Member States adopt measures as referred to in paragraph 1, they shall contain a reference to this Regulation or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
4. The Member States shall immediately communicate to the Commission all provisions of domestic law which they adopt in the field governed by this Regulation. The Commission shall inform the other Member States thereof.
Article 9
1. The Commission shall review the implementation of this Regulation annually after receiving reports from Member States as prescribed in Article 8.
2. The Commission shall present an evaluation report on the operation of the system as provided for in Article 5 (2) to the European Parliament and the Council by 31 December 1998.
Article 10
This Regulation shall into force on 1 January 1996.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 November 1994.
For the Council
The President
M. WISSMANN
(1) OJ No C 5, 7. 1. 1994, p. 4.(2) OJ No C 295, 22. 10. 1994, p. 26.(3) Opinion of the European Parliament of 3 May 1994, Council common position of 19 September 1994 (OJ No C 301, 27. 10. 1994, p. 34) and Decision of the European Parliament of 16 November 1994 (not yet published in the Official Journal).
ANNEX I
Tonnage measurement of segregated ballast tanks in oil tankers In order to use a unified base for the application of tonnage measurement of segregated ballast tanks in oil tankers, administrations, bodies recognized to issue international certificates and persons who charge levies on oil tankers shall accept the following principles:
1. The ship is certified as a segregated ballast oil tanker as stated in paragraph 5 of the supplement to the International Oil Pollution Prevention Certificate and the location of the segregated ballast tanks is indicated under paragraph 5.2 of the supplement.
2. Segregated ballast tanks are those tanks exclusively used for the carriage of segregated water ballast, as defined in Regulation 1 (17) of Annex I of Marpol 73/78. The segregated ballast tanks should have a separate ballast pumping and piping system arranged for the intake and discharge of ballast water from and to the sea only. There should be no piping connections from segregated ballast tanks to the fresh water system. No segregated ballast tank should be used for the carriage of any cargo or for storage of ship's stores or material.
3. In the International Tonnage Certificate (1969) under 'Remarks' an entry is made for the tonnage of segregated ballast tanks in oil tankers as follows:
'The segregated ballast tanks comply with Regulation 13 of Annex I of the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto, and the total tonnage of such tanks exclusively used for the carriage of segregated water ballast is... .
The reduced gross tonnage which should be used for the calculation of tonnage based fees is ... .'
4. The tonnage of segregated ballast tanks mentioned above shall be calculated according to the following formula:
K1 x Vb
where:
K1 = 0,2 + 0,02 log10 V (or as tabulated in Appendix 2 of the International Convention on Tonnage Measurement of Ships, 1969).
V = the total volume of all enclosed spaces of the ship in cubic metres as defined in Regulation 3 of the International Convention on Tonnage Measurement of Ships, 1969.
Vb = the total volume of segregated ballast tanks in cubic metres measured in accordance with Regulation 6 of the International Convention on Tonnage Measurement of Ships, 1969.
ANNEX II
Definitions given by Marpol 73/78 to the terms in Article 3 (1) (a), (b), (e) and (f) Re paragraph 1 (a):
'Oil tankers' means a ship constructed or adapted primarily to carry oil in bulk in its cargo spaces and includes combination carriers and any 'chemical tanker' as defined in Annex II of the present Convention, when it is carrying a cargo or part cargo of oil in bulk.
'Combination carrier' means a ship designed to carry either oil or solid cargoes in bulk.
'Chemical tanker' means a ship constructed or adapted primarily to carry a cargo of noxious liquid substances in bulk and includes an 'oil tanker' as defined in Annex I of the present Convention when carrying a cargo or part cargo of noxious liquid substances in bulk.
Re paragraph 1 (b):
'Segregated ballast' means the ballast water introduced into a tank which is completely separated from the cargo oil and oil fuel system and which is permanently allocated to the carriage of ballast or to the carriage of ballast or cargoes other than oil or noxious substances as variously defined in the Annexes of the present Convention.
Re paragraph 1 (e):
'Double hull oil tanker' means an oil tanker of which the entire cargo tank length shall be protected by ballast tanks or spaces other than cargo and fuel oil tanks.
Re paragraph 1 (f):
'Oil tanker of an alternative design' means:
- an oil tanker, the design of which is such that the cargo and vapour pressure exerted on the bottom shell plating forming a single boundary between the cargo and the sea does not exceed the external hydrostatic water pressure,
- an oil tanker which is designed according to methods that ensure at least the same level of protection against oil pollution in the event of collision or stranding and are approved in principle by the Marine Environment Protection Committee based on guidelines developed by the International Maritime Organization.
