DIRECTIVE 94/19/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 30 May 1994 on deposit-guarantee schemes
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the first and third sentences of Article 57 (2) thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure referred to in Article 189b of the Treaty (3),
Whereas, in accordance with the objectives of the Treaty, the harmonious development of the activities of credit institutions throughout the Community should be promoted through the elimination of all restrictions on the right of establishment and the freedom to provide services, while increasing the stability of the banking system and protection for savers;
Whereas, when restrictions on the activities of credit institutions are eliminated, consideration should be given to the situation which might arise if deposits in a credit institution that has branches in other Member States become unavailable; whereas it is indispensable to ensure a harmonized minimum level of deposit protection wherever deposits are located in the Community; whereas such deposit protection is as essential as the prudential rules for the completion of the single banking market;
Whereas in the event of the closure of an insolvent credit institution the depositors at any branches situated in a Member State other than that in which the credit institution has its head office must be protected by the same guarantee scheme as the institution's other depositors;
Whereas the cost to credit institutions of participating in a guarantee scheme bears no relation to the cost that would result from a massive withdrawal of bank deposits not only from a credit institution in difficulties but also from healthy institutions following a loss of depositor confidence in the soundness of the banking system;
Whereas the action the Member States have taken in response to Commission recommendation 87/63/EEC of 22 December 1986 concerning the introduction of deposit-guarantee schemes in the Community (4) has not fully achieved the desired result; whereas that situation may prove prejudicial to the proper functioning of the internal market;
Whereas the Second Council Directive 89/646/EEC of 15 December 1989 on the coordination of laws, regulations and administrative provisions relating to the taking up and pursuit of the business of credit institutions and amending Directive 77/780/EEC (5), provides for a system for the single authorization of each credit institution and its supervision by the authorities of its home Member State, which entered into force on 1 January 1993;
Whereas a branch no longer requires authorization in any host Member State, because the single authorization is valid throughout the Community, and its solvency will be monitored by the competent authorities of its home Member State; whereas that situation justifies covering all the branches of the same credit institution set up in the Community by means of a single guarantee scheme; whereas that scheme can only be that which exists for that category of institution in the State in which that institution's head office is situated, in particular because of the link which exists between the supervision of a branch's solvency and its membership of a deposit-guarantee scheme;
Whereas harmonization must be confined to the main elements of deposit-guarantee schemes and, within a very short period, ensure payments under a guarantee calculated on the basis of a harmonized minimum level;
Whereas deposit-guarantee schemes must intervene as soon as deposits become unavailable;
Whereas it is appropriate to exclude from cover, in particular, the deposits made by credit institutions on their own behalf and for own account; whereas that should not prejudice the right of a guarantee scheme to take any measures necessary for the rescue of a credit institution that finds itself in difficulties,
Whereas the harmonization of deposit-guarantee schemes within the Community does not of itself call into question the existence of systems in operation designed to protect credit institutions, in particular by ensuring their solvency and liquidity, so that deposits with such credit institutions, including their branches established in other Member States, will not become unavailable; whereas such alternative systems serving a different protective purpose may, subject to certain conditions, be deemed by the competent authorities to satisfy the objectives of this Directive; whereas it will be for those competent authorities to verify compliance with those conditions;
Whereas several Member States have deposit-protection schemes under the responsibility of professional organizations, other Member States have schemes set up and regulated on a statutory basis and some schemes, although set up on a contractual basis, are partly regulated by statute; whereas that variety of status poses a problem only with regard to compulsory membership of and exclusion from schemes; whereas it is therefore necessary to take steps to limit the powers of schemes in this area;
Whereas the retention in the Community of schemes providing cover for deposits which is higher than the harmonized minimum may, within the same territory, lead to disparities in compensation and unequal conditions of competition between national institutions and branches of institutions from other Member States; whereas, in order to counteract those disadvantages, branches should be authorized to join their host countries' schemes so that they can offer their depositors the same guarantees as are offered by the schemes of the countries in which they are located; whereas it is appropriate that after a number of years the Commission should report on the extent to which branches have made use of this option and on the difficulties which they or the guarantee schemes may have encountered in implementing these provisions; whereas it is not ruled out that home Member State schemes should themselves offer such complementary cover, subject to the conditions such schemes may lay down;
Whereas market disturbances could be caused by branches of credit institutions which offer levels of cover higher than those offered by credit institutions authorized in their host Member States; whereas it is not appropriate that the level of scope of cover offered by guarantee schemes should become an instrument of competition; whereas it is therefore necessary, at least during an initial period, to stipulate that the level and scope of cover offered by a home Member State scheme to depositors at branches located in another Member State should not exceed the maximum level and scope offered by the corresponding scheme in the host Member State; whereas possible market disturbances should be reviewed after a number of years, on the basis of the experience acquired and in the light of developments in the banking sector;
Whereas in principle this Directive requires every credit institution to join a deposit-guarantee scheme; whereas the Directives governing the admission of any credit institution which has its head office in a non-member country, and in particular the First Council Directive (77/780/EEC) of 12 December 1977 on the coordination of the laws, regulations and administrative provisions relating to the taking up and pursuit of the business of credit institutions (1) allow Member States to decide whether and subject to what conditions to permit the branches of such credit institutions to operate within their territories; whereas such branches will not enjoy the freedom to provide services under the second paragraph of Article 59 of the Treaty, nor the right of establishment in Member States other than those in which they are established; whereas, accordingly, a Member State admitting such branches should decide how to apply the principles of this Directive to such branches in accordance with Article 9 (1) of Directive 77/780/EEC and with the need to protect depositors and maintain the integrity of the financial system; whereas it is essential that depositors at such branches should be fully aware of the guarantee arrangements which affect them;
Whereas, on the one hand, the minimum guarantee level prescribed in this Directive should not leave too great a proportion of deposits without protection in the interest both of consumer protection and of the stability of the financial system; whereas, on the other hand, it would not be appropriate to impose throughout the Community a level of protection which might in certain cases have the effect of encouraging the unsound management of credit institutions; whereas the cost of funding schemes should be taken into account; whereas it would appear reasonable to set the harmonized minimum guarantee level at ECU 20 000; whereas limited transitional arrangements might be necessary to enable schemes to comply with that figure;
Whereas some Member States offer depositors cover for their deposits which is higher than the harmonized minimum guarantee level provided for in this Directive; whereas it does not seem appropriate to require that such schemes, certain of which have been introduced only recently pursuant to recommendation 87/63/EEC, be amended on this point;
Whereas a Member State must be able to exclude certain categories of specifically listed deposits or depositors, if it does not consider that they need special protection, from the guarantee afforded by deposit-guarantee schemes;
Whereas in certain Member States, in order to encourage depositors to look carefully at the quality of credit institutions, unavailable deposits are not fully reimbursed; whereas such practices should be limited in respect of deposits falling below the minimum harmonized level;
Whereas the principle of a harmonized minimum limit per depositor rather than per deposit has been retained; whereas it is therefore appropriate to take into consideration the deposits made by depositors who either are not mentioned as holders of an account or are not the sole holders; whereas the limit must therefore be applied to each identifiable depositor; whereas that should not apply to collective investment undertakings subject to special protection rules which do not apply to the aforementioned deposits;
Whereas information is an essential element in depositor protection and must therefore also be the subject of a minimum number of binding provisions; whereas, however, the unregulated use in advertising of references to the amount and scope of a deposit-guarantee scheme could affect the stability of the banking system or depositor confidence; whereas Member States should therefore lay down rules to limit such references;
Whereas, in specific cases, in certain Member States in which there are no deposit-guarantee schemes for certain classes of credit institutions which take only an extremely small proportion of deposits, the introduction of such a system may in some cases take longer than the time laid down for the transposition of this Directive; whereas in such cases a transitional derogation from the requirement to belong to a deposit-guarantee scheme may be justified; whereas, however, should such credit institutions operate abroad, a Member State would be entitled to require their participation in a deposit-guarantee scheme which it had set up;
Whereas it is not indispensable, in this Directive, to harmonize the methods of financing schemes guaranteeing deposits or credit institutions themselves, given, on the one hand, that the cost of financing such schemes must be borne, in principle, by credit institutions themselves and, on the other hand, that the financing capacity of such schemes must be in proportion to their liabilities; whereas this must not, however, jeopardize the stability of the banking system of the Member State concerned;
Whereas this Directive may not result in the Member States' or their competent authorities' being made liable in respect of depositors if they have ensured that one or more schemes guaranteeing deposits or credit institutions themselves and ensuring the compensation or protection of depositors under the conditions prescribed in this Directive have been introduced and officially recognized;
Whereas deposit protection is an essential element in the completion of the internal market and an indispensable supplement to the system of supervision of credit institutions on account of the solidarity it creates amongst all the institutions in a given financial market in the event of the failure of any of them,
HAS ADOPTED THIS DIRECTIVE:
Article 1
For the purposes of this Directive:
1. 'deposit' shall mean any credit balance which results from funds left in an account or from temporary situations deriving from normal banking transactions and which a credit institution must repay under the legal and contractual conditions applicable, and any debt evidenced by a certificate issued by a credit institution.
Shares in United Kingdom and Irish building societies apart from those of a capital nature covered in Article 2 shall be treated as deposits.
Bonds which satisfy the conditions prescribed in Article 22 (4) of Council Directive 85/611/EEC of 20 December 1985 on the coordination of laws, regulations and administrative provisions relating to undertakings for collective investment in transferable securities (Ucits) (1) shall not be considered deposits.
For the purpose of calculating a credit balance, Member States shall apply the rules and regulations relating to set-off and counterclaims according to the legal and contractual conditions applicable to a deposit;
2. 'joint account' shall mean an account opened in the names of two or more persons or over which two or more persons have rights that may operate against the signature of one or more of those persons;
3. 'unavailable deposit' shall mean a deposit that is due and payable but has not been paid by a credit institution under the legal and contractual conditions applicable thereto, where either:
(i) the relevant competent authorities have determined that in their view the credit institution concerned appears to be unable for the time being, for reasons which are directly related to its financial circumstances, to repay the deposit and to have no current prospect of being able to do so.
The competent authorities shall make that determination as soon as possible and at the latest 21 days after first becoming satisfied that a credit institution has failed to repay deposits which are due and payable; or (ii) a judicial authority has made a ruling for reasons which are directly related to the credit institution's financial circumstances which has the effect of suspending depositors' ability to make claims against it, should that occur before the aforementioned determination has been made;
4. 'credit institution' shall mean an undertaking the business of which is to receive deposits or other repayable funds from the public and to grant credits for its own account;
5. 'branch' shall mean a place of business which forms a legally dependent part of a credit institution and which conducts directly all or some of the operations inherent in the business of credit institutions; any number of branches set up in the same Member State by a credit institution which has its head office in another Member State shall be regarded as a single branch.
Article 2
The following shall be excluded from any repayment by guarantee schemes:
- subject to Article 8 (3), deposits made by other credit institutions on their own behalf and for their own account,
- all instruments which would fall within the definition of 'own funds' in Article 2 of Council Directive 89/299/EEC of 17 April 1989 on the own funds of credit institutions (1),
- deposits arising out of transactions in connection with which there has been a criminal conviction for money laundering as defined in Article 1 of Council Directive 91/308/EEC of 10 June 1991 on prevention of the use of the financial system for the purpose of money laundering (2).
Article 3
1. Each Member State shall ensure that within its territory one or more deposit-guarantee schemes are introduced and officially recognized. Except in the circumstances envisaged in the second subparagraph and in paragraph 4, no credit institution authorized in that Member State pursuant to Article 3 of Directive 77/780/EEC may take deposits unless it is a member of such a scheme.
A Member State may, however, exempt a credit institution from the obligation to belong to a deposit-guarantee scheme where that credit institution belongs to a system which protects the credit institution itself and in particular ensures its liquidity and solvency, thus guaranteeing protection for depositors at least equivalent to that provided by a deposit-guarantee scheme, and which, in the opinion of the competent authorities, fulfils the following conditions:
- the system must be in existence and have been officially recognized when this Directive is adopted,
- the system must be designed to prevent deposits with credit institutions belonging to the system from becoming unavailable and have the resources necessary for that purpose at its disposal,
- the system must not consist of a guarantee granted to a credit institution by a Member State itself or by any of its local or regional authorities,
- the system must ensure that depositors are informed in accordance with the terms and conditions laid down in Article 9.
Those Member States which make use of this option shall inform the Commission accordingly; in particular, they shall notify the Commission of the characteristics of any such protective systems and the credit institutions covered by them and of any subsequent changes in the information supplied. The Commission shall inform the Banking Advisory Committee thereof.
2. If a credit institution does not comply with the obligations incumbent on it as a member of a deposit-guarantee scheme, the competent authorities which issued its authorization shall be notified and, in collaboration with the guarantee scheme, shall take all appropriate measures including the imposition of sanctions to ensure that the credit institution complies with its obligations.
3. If those measures fail to secure compliance on the part of the credit institution, the scheme may, where national law permits the exclusion of a member, with the express consent of the competent authorities, give not less than 12 months' notice of its intention of excluding the credit institution from membership of the scheme. Deposits made before the expiry of the notice period shall continue to be fully covered by the scheme. If, on the expiry of the notice period, the credit institution has not complied with its obligations, the guarantee scheme may, again having obtained the express consent of the competent authorities, proceed to exclusion.
4. Where national law permits, and with the express consent of the competent authorities which issued its authorization, a credit institution excluded from a deposit-guarantee scheme may continue to take deposits if, before its exclusion, it has made alternative guarantee arrangements which ensure that depositors will enjoy a level and scope of protection at least equivalent to that offered by the officially recognized scheme.
5. If a credit institution the exclusion of which is proposed under paragraph 3 is unable to make alternative arrangements which comply with the conditions prescribed in paragraph 4, then the competent authorities which issued its authorization shall revoke it forthwith.
Article 4
1. Deposit-guarantee schemes introduced and officially recognized in a Member State in accordance with Article 3 (1) shall cover the depositors at branches set up by credit institutions in other Member States.
Until 31 December 1999 neither the level nor the scope, including the percentage, of cover provided shall exceed the maximum level or scope of cover offered by the corresponding guarantee scheme within the territory of the host Member State.
Before that date, the Commission shall draw up a report on the basis of the experience acquired in applying the second subparagraph and shall consider the need to continue those arrangements. If appropriate, the Commission shall submit a proposal for a Directive to the European Parliament and the Council, with a view to the extension of their validity.
2. Where the level and/or scope, including the percentage, of cover offered by the host Member State guarantee scheme exceeds the level and/or scope of cover provided in the Member State in which a credit institution is authorized, the host Member State shall ensure that there is an officially recognized deposit-guarantee scheme within its territory which a branch may join voluntarily in order to supplement the guarantee which its depositors already enjoy by virtue of its membership of its home Member State scheme.
The scheme to be joined by the branch shall cover the category of institution to which it belongs or most closely corresponds in the host Member State.
3. Member States shall ensure that objective and generally applied conditions are established for branches' membership of a host Member State's scheme in accordance with paragraph 2. Admission shall be conditional on fulfilment of the relevant obligations of membership, including in particular payment of any contributions and other charges. Member States shall follow the guiding principles set out in Annex II in implementing this paragraph.
4. If a branch granted voluntary membership under paragraph 2 does not comply with the obligations incumbent on it as a member of a deposit-guarantee scheme, the competent authorities which issued the authorization shall be notified and, in collaboration with the guarantee scheme, shall take all appropriate measures to ensure that the aforementioned obligations are complied with.
If those measures fail to secure the branch's compliance with the aforementioned obligations, after an appropriate period of notice of not less than 12 months the guarantee scheme may, with the consent of the competent authorities which issued the authorization, exclude the branch. Deposits made before the date of exclusion shall continue to be covered by the voluntary scheme until the dates on which they fall due. Depositors shall be informed of the withdrawal of the supplementary cover.
5. The Commission shall report on the operation of paragraphs 2, 3 and 4 no later than 31 December 1999 and shall, if appropriate, propose amendments thereto.
Article 5
Deposits held when the authorization of a credit institution authorized pursuant to Article 3 of Directive 77/780/EEC is withdrawn shall continue to be covered by the guarantee scheme.
Article 6
1. Member States shall check that branches established by a credit institution which has its head office outwith the Community have cover equivalent to that prescribed in this Directive.
Failing that, Member States may, subject to Article 9 (1) of Directive 77/780/EEC, stipulate that branches established by a credit institution which has its head office outwith the Community must join deposit-guarantee schemes in operation within their territories.
2. Actual and intending depositors at branches established by a credit institution which has its head office outwith the Community shall be provided by the credit institution with all relevant information concerning the guarantee arrangements which cover their deposits.
3. The information referred to in paragraph 2 shall be made available in the official language or languages of the Member State in which a branch is established in the manner prescribed by national law and shall be drafted in a clear and comprehensible form.
Article 7
1. Deposit-guarantee schemes shall stipulate that the aggregate deposits of each depositor must be covered up to ECU 20 000 in the event of deposits' being unavailable.
Until 31 December 1999 Member States in which, when this Directive is adopted, deposits are not covered up to ECU 20 000 may retain the maximum amount laid down in their guarantee schemes, provided that this amount is not less than ECU 15 000.
2. Member States may provide that certain depositors or deposits shall be excluded from guarantee or shall be granted a lower level of guarantee. Those exclusions are listed in Annex I.
3. This Article shall not preclude the retention or adoption of provisions which offer a higher or more comprehensive cover for deposits. In particular, deposit-guarantee schemes may, on social considerations, cover certain kinds of deposits in full.
4. Member States may limit the guarantee provided for in paragraph 1 or that referred to in paragraph 3 to a specified percentage of deposits. The percentage guaranteed must, however, be equal to or exceed 90 % of aggregate deposits until the amount to be paid under the guarantee reaches the amount referred to in paragraph 1.
5. The amount referred to in paragraph 1 shall be reviewed periodically by the Commission at least once every five years. If appropriate, the Commission shall submit to the European Parliament and to the Council a proposal for a Directive to adjust the amount referred to in paragraph 1, taking account in particular of developments in the banking sector and the economic and monetary situation in the Community. The first review shall not take place until five years after the end of the period referred to in Article 7 (1), second subparagraph.
6. Member States shall ensure that the depositor's rights to compensation may be the subject of an action by the depositor against the deposit-guarantee scheme.
Article 8
1. The limits referred to in Article 7 (1), (3) and (4) shall apply to the aggregate deposits placed with the same credit institution irrespective of the number of deposits, the currency and the location within the Community.
2. The share of each depositor in a joint account shall be taken into account in calculating the limits provided for in Article 7 (1), (3) and (4).
In the absence of special provisions, such an account shall be divided equally amongst the depositors.
Member States may provide that deposits in an account to which two or more persons are entitled as members of a business partnership, association or grouping of a similar nature, without legal personality, may be aggregated and treated as if made by a single depositor for the purpose of calculating the limits provided for in Article 7 (1), (3) and (4).
3. Where the depositor is not absolutely entitled to the sums held in an account, the person who is absolutely entitled shall be covered by the guarantee, provided that that person has been identified or is identifiable before the date on which the competent authorities make the determination described in Article 1 (3) (i) or the judicial authority makes the ruling described in Article 1 (3) (ii). If there are several persons who are absolutely entitled, the share of each under the arrangements subject to which the sums are managed shall be taken into account when the limits provided for in Article 7 (1), (3) and (4) are calculated.
This provision shall not apply to collective investment undertakings.
Article 9
1. Member States shall ensure that credit institutions make available to actual and intending depositors the information necessary for the identification of the deposit-guarantee scheme of which the institution and its branches are members within the Community or any alternative arrangement provided for in Article 3 (1), second subparagraph, or Article 3 (4). The depositors shall be informed of the provisions of the deposit-guarantee scheme or any alternative arrangement applicable, including the amount and scope of the cover offered by the guarantee scheme. That information shall be made available in a readily comprehensible manner.
Information shall also be given on request on the conditions for compensation and the formalities which must be completed to obtain compensation.
2. The information provided for in paragraph 1 shall be made available in the manner prescribed by national law in the official language or languages of the Member State in which the branch is established.
3. Member States shall establish rules limiting the use in advertising of the information referred to in paragraph 1 in order to prevent such use from affecting the stability of the banking system or depositor confidence. In particular, Member States may restrict such advertising to a factual reference to the scheme to which a credit institution belongs.
Article 10
1. Deposit-guarantee schemes shall be in a position to pay duly verified claims by depositors in respect of unavailable deposits within three months of the date on which the competent authorities make the determination described in Article 1 (3) (i) or the judicial authority makes the ruling described in Article 1 (3) (ii).
2. In wholly exceptional circumstances and in special cases a guarantee scheme may apply to the competent authorities for an extension of the time limit. No such extension shall exceed three months. The competent authorities may, at the request of the guarantee scheme, grant no more than two further extensions, neither of which shall exceed three months.
3. The time limit laid down in paragraphs 1 and 2 may not be invoked by a guarantee scheme in order to deny the benefit of guarantee to any depositor who has been unable to assert his claim to payment under a guarantee in time.
4. The documents relating to the conditions to be fulfilled and the formalities to be completed to be eligible for a payment under the guarantee referred to in paragraph 1 shall be drawn up in detail in the manner prescribed by national law in the official language or languages of the Member State in which the guaranteed deposit is located.
5. Notwithstanding the time limit laid down in paragraphs 1 and 2, where a depositor or any person entitled to or interested in sums held in an account has been charged with an offence arising out of or in relation to money laundering as defined in Article 1 of Directive 91/308/EEC, the guarantee scheme may suspend any payment pending the judgment of the court.
Article 11
Without prejudice to any other rights which they may have under national law, schemes which make payments under guarantee shall have the right of subrogation to the rights of depositors in liquidation proceedings for an amount equal to their payments.
Article 12
Notwithstanding Article 3, those institutions authorized in Spain or in Greece and listed in Annex III shall be exempt from the requirement to belong to a deposit-guarantee scheme until 31 December 1999.
Such credit institutions shall expressly alert their actual and intending depositors to the fact that they are not members of any deposit-guarantee scheme.
During that time, should any such credit institution establish or have established a branch in another Member State, that Member State may require that branch to belong to a deposit-guarantee scheme set up within its territory under conditions consonant with those prescribed in Article 4 (2), (3) and (4).
Article 13
In the list of authorized credit institutions which it is required to draw up pursuant to Article 3 (7) of Directive 77/780/EEC the Commission shall indicate the status of each credit institution with regard to this Directive.
Article 14
1. The Member States shall bring into force the laws, regulations and administrative provisions necessary for them to comply with this Directive by 1 July 1995. They shall forthwith inform the Commission thereof.
When the Member States adopt these measures they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. The Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field governed by this Directive.
Article 15
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 16
This Directive is addressed to the Member States.
Done at Brussels, 30 May 1994.
For the European Parliament The President E. KLEPSCH For the Council The President G. ROMEOS
(1) OJ No C 163, 30. 6. 1992, p. 6 and OJ No C 178, 30. 6. 1993, p. 14.
(2) OJ No C 332, 16. 12. 1992, p. 13.
(3) OJ No C 115, 26. 4. 1993, p. 96 and Decision of the European Parliament of 9 March 1994 (OJ No C 91, 28. 3. 1994).
(4) OJ No L 33, 4. 2. 1987, p. 16.
(5) OJ No L 386, 30. 12. 1989, p. 1. Directive as amended by Directive 92/30/EEC (OJ No L 110, 28. 4. 1992, p. 52).
(1) OJ No L 322, 17. 12. 1977, p. 30. Directive as last amended by Directive 89/646/EEC (OJ No L 386, 30. 12. 1989, p. 1).
(1) OJ No L 375, 31. 12. 1985, p. 3. Directive as last amended by Directive 88/220/EEC (OJ No L 100, 19. 4. 1988, p. 31.).
(1) OJ No L 124, 5. 5. 1989, p. 16. Directive is last amended by Directive 92/16/EEC (OJ No L 75, 21. 3. 1992, p. 48).
(2) OJ No L 166, 28. 6. 1991, p. 77.
ANNEX I
List of exclusions referred to in Article 7 (2)
1. Deposits by financial institutions as defined in Article 1 (6) of Directive 89/646/EEC.
2. Deposits by insurance undertakings.
3. Deposits by government and central administrative authorities.
4. Deposits by provincial, regional, local and municipal authorities.
5. Deposits by collective investment undertakings.
6. Deposits by pension and retirement funds.
7. Deposits by a credit institution's own directors, managers, members personally liable, holders of at least 5 % of the credit institution's capital, persons responsible for carrying out the statutory audits of the credit institution's accounting documents and depositors of similar status in other companies in the same group.
8. Deposits by close relatives and third parties acting on behalf of the depositors referred to in 7.
9. Deposits by other companies in the same group.
10. Non-nominative deposits.
11. Deposits for which the depositor has, on an individual basis, obtained from the same credit institution rates and financial concessions which have helped to aggravate its financial situation.
12. Debt securities issued by the same institution and liabilities arising out of own acceptances and promissory notes.
13. Deposits in currencies other than:
- those of the Member States,
- ecus.
14. Deposits by companies which are of such a size that they are not permitted to draw up abridged balance sheets pursuant to Article 11 of the Fourth Council Directive (78/660/EEC) of 25 July 1978 based on Article 54 (3) (g) of the Treaty on the annual accounts of certain types of companies (1).
(1) OJ No L 222, 14. 8. 1978, p. 11. Directive as last amended by Directive 90/605/EEC (OJ No L 317, 16. 11. 1990, p. 60).
ANNEX II
Guiding principles
Where a branch applies to join a host Member State scheme for supplementary cover, the host Member State scheme will bilaterally establish with the home Member State scheme appropriate rules and procedures for paying compensation to depositors at that branch. The following principles shall apply both to the drawing up of those procedures and in the framing of the membership conditions applicable to such a branch (as referred to in Article 4 (2)):
(a) the host Member State scheme will retain full rights to impose its objective and generally applied rules on participating credit institutions; it will be able to require the provision of relevant information and have the right to verify such information with the home Member State's competent authorities;
(b) the host Member State scheme will meet claims for supplementary compensation upon a declaration from the home Member State's competent authorities that deposits are unavailable. The host Member State scheme will retain full rights to verify a depositor's entitlement according to its own standards and procedures before paying supplementary compensation;
(c) home Member State and host Member State schemes will cooperate fully with each other to ensure that depositors receive compensation promptly and in the correct amounts. In particular, they will agree on how the existence of a counterclaim which may give rise to set-off under either scheme will affect the compensation paid to the depositor by each scheme;
(d) host Member State schemes will be entitled to charge branches for supplementary cover on an appropriate basis which takes into account the guarantee funded by the home Member State scheme. To facilitate charging, the host Member State scheme will be entitled to assume that its liability will in all circumstances be limited to the excess of the guarantee it has offered over the guarantee offered by the home Member State regardless of whether the home Member State actually pays any compensation in respect of deposits held within the host Member State's territory.
ANNEX III
List of credit institutions mentioned in Article 12
(a) Specialized classes of Spanish institutions, the legal status of which is currently undergoing reform, authorized as - Entidades de Financiación o Factoring,
- Sociedades de Arrendamiento Financiero,
- Sociedades de Crédito Hipotecario.
(b) The following Spanish state institutions:
- Banco de Crédito Agrícola, SA,
- Banco Hipotecario de España, SA,
- Banco de Crédito Local, SA.
(c) The following Greek credit cooperatives:
- Lamia Credit Cooperative,
- Ioannina Credit Cooperative,
- Xylocastron Credit Cooperative,
as well as those of the credit cooperatives of a similar nature listed below which are authorized or in the process of being authorized on the date of the adoption of this Directive:
- Chania Credit Cooperative,
- Iraklion Credit Cooperative,
- Magnissia Credit Cooperative,
- Larissa Credit Cooperative,
- Patras Credit Cooperative,
- Thessaloniki Credit Cooperative.
