COMMISSION DECISION of 23 February 1994 setting up an advisory committee for the coordination of fraud prevention (94/140/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Whereas the sound management of Community finances requires that fraud against the Community budget be effectively opposed;
Whereas it falls primarily to the Member States to take specific measures to combat fraud; whereas this calls for close cooperation between Member States and the Commission;
Whereas Article 209a of the Treaty requires Member States to take the same measures to counter fraud affecting the financial interests of the Community as they take to counter fraud affecting their own financial interests; whereas to this end they must, with the help of the Commission, coordinate the action they take to protect the financial interests of the Community and to counter fraud;
Whereas the Commission also has considerable responsibility arising from its general task of ensuring that the Community budget is properly implemented and that the Treaty provisions are applied;
Whereas it is therefore desirable that the Commission be advised by committee comprising representatives of the Member States which may be consulted on any matter relating to prevention, to cooperate between Member States and the Commission and to prosecution of fraud and on any other matter relating to the legal protection of the financial interests of the Community;
Whereas the existing committees specialize in specific areas only; whereas these committees are not to be replaced; whereas it is nevertheless useful to have an overall view of the whole area of fraud against the Community budget; whereas a horizontal committee therefore needs to be set up;
Whereas, since the committee is to be a horizontal one and Member States need to be represented at the appropriate level reflecting their own administrative structures, provision should be made for the committee to consist of two representatives for each Member State,
HAS DECIDED AS FOLLOWS:
Article 1
An advisory committee for the coordination of fraud prevention (hereinafter referred to as 'the committee') is set up in the Commission.
Article 2
1. The Commission may consult the committee on any matter relating to the prevention and prosecution of fraud and irregularities, and on any matter relating to cooperation between Member States or between Member States and the Commission which exceeds the powers of any sectoral committee in order to organize more effectively action to counter fraud.
The Commission may consult the committee on any matter relating to the legal protection of the financial interests of the Community.
2. Any member of the committee may ask the Commission that the committee be consulted on any matter falling within the terms of reference of the committee.
Article 3
1. The committee shall consist of two representatives for each Member State who may be assisted by two officials of the services concerned.
2. The committee shall be chaired by a representative of the Commission.
3. Working parties may be set up to facilitate the work of the committee.
Article 4
1. The Commission shall provide secretarial services for the committee.
2. The chairman may invite any person with special expertise relating to a particular item on the agenda to take part in the proceedings. Experts shall take part in discussions on those matters for which they have been invited only.
3. Representatives of the Commission departments concerned shall attend meetings of the committee.
4. The committee shall be convened by the Commission.
Article 5
1. The Committee shall consider requests for opinions made by the Commission. No vote shall be taken.
2. The Commission may, when it asks an opinion of the committee, specify a time by which the opinion is to be delivered.
3. Views expressed by the representatives of Member States shall be recorded in the minutes.
Article 6
Without prejudice to Article 214 of the Treaty, where the Commission informs the committee that an opinion requested or question asked relates to a confidential matter, participants shall be required not to divulge information obtained in the course of the proceedings of the Committee or of working parties.
Article 7
This Decision shall take effect on 1 March 1994.
Done at Brussels, 23 February 1994.
For the Commission
Peter SCHMIDHUBER
Member of the Commission
