COUNCIL REGULATION (EC, EURATOM) No 2728/94 of 31 October 1994 establishing a Guarantee Fund for external actions
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 235 thereof,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 203 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Court of Auditors (3),
Whereas the general budget of the European Communities is exposed to increased financial risk as a result of the guarantees covering loans to third countries;
Whereas the European Council on 11 and 12 December 1992 concluded that considerations of prudent budgetary management and financial discipline called for the establishment of a new financial mechanism, and that accordingly a Guarantee Fund should be set up in order to cover the risks related to loans and guarantees covering loans granted to third countries or for projects executed in third countries; whereas it is possible to meet this need by the establishment of a Guarantee Fund which may be drawn on to pay the Community's creditors direct;
Whereas the institutions have agreed, pursuant to the Interinstitutional Agreement of 29 October 1993, to enter into the budget a reserve relating to lending and guarantee operations for the benefit of and in third countries;
Whereas mechanisms currently exist for honouring guarantees when they are activated, in particular by drawing provisionally on cash resources, as provided for in Article 12 of Council Regulation (EEC, Euratom) No 1552/89 of 29 May 1989 implementing Decision 88/376/EEC, Euratom on the system of the Communities' own resources (4);
Whereas the Guarantee Fund should be constituted by the gradual payment of resources; whereas the Fund will subsequently also receive interest on its invested resources and amounts recovered from defaulting debtors where the Fund has already honoured the guarantee;
Whereas, by reference to the practice of international financial institutions, a ratio of 10 % between the Guarantee Fund's resources and guaranteed liabilities in principal, increased by unpaid interest due, would seem adequate;
Whereas payments to the Guarantee Fund equal to 14 % of the amount of each operation would seem appropriate to attain this target amount; whereas the arrangements for making such payments must be defined;
Whereas, once the target amount is attained, the provisioning rate will be reviewed, whereas if the Guarantee Fund exceeds the target amount the surplus will be paid back to the general budget of the European Communities;
Whereas the financial management of the Guarantee Fund should be entrusted to the European Investment Bank (EIB); whereas the financial management of the Fund should be subject to audit by the Court of Auditors in accordance with procedures to be agreed upon by the Court of Auditors, the Commission and the European Investment Bank;
Whereas the Treaties do not provide any powers other than those pursuant to Article 235 of the EC Treaty and Article 203 of the EAEC Treaty for the adoption of this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
A Guarantee Fund, hereinafter referred to as 'Fund`, shall be established, whose resources shall be used to repay the Comunity's creditors in the event of default by the beneficiary of a loan granted or guaranteed by the Community.
The lending and guarantee operations referred to in the first paragraph, hereinafter refered to as 'operations`, shall be those carried out for the benefit of a third country or for the purpose of financing projects in third countries.
Article 2
The Fund shall be endowed by:
- payments from the general budget of the European Communities pursuant to Article 4,
- interest on Fund resources invested,
- amounts recovered from defaulting debtors where the Fund has already honoured the guarantee.
Article 3
The Fund shall rise to an appropriate level, hereinafter referred to as 'the target amount`.
The target amount shall be 10 % of the Community's total outstanding capital liabilities arising from each operation, increased by unpaid interest due.
If, at the end of a year, the target amount is exceeded, the surplus shall be paid back to a special heading in the statement of revenue in the general budget of the European Communities.
Article 4
1. The payments provided for under the first indent of Article 2 shall be equivalent to 14 % of the capital value of the operations until the Fund reaches the target amount.
The provisioning rate shall be reviewed when the Fund reaches its target amount, and in any case no later than the end of 1999.
2. Payments into the Fund shall be made in accordance with the arrangements indicated in the Annex.
Article 5
If, as a result of the activation of guarantees following default, resources in the Fund stand below 75 % of the target amount, the rate of provisioning on new operations shall be raised to 15 % until the target amount has once more been reached or, if the default occurs before the target amount is reached, until the amount drawn under the activation of the guarantee has been fully restored.
If, as a result of the activation of guarantees on one or more major defaults, resources in the Fund fall below 50 % of the target amount, the Commission shall submit a report on exceptional measures that might be required to replenish the Fund.
Article 6
The Commission shall entrust the financial management of the Fund to the EIB under a brief on the Community's behalf.
Article 7
The Commission shall, by no later than 31 March of the following financial year, send to the European Parliament, the Council and the Court of Auditors an annual report on the situation of the Fund and the management thereof in the previous year.
Article 8
The revenue and expenditure account and the balance sheet relating to the Fund shall be attached to the Communities' revenue and expenditure account and balance sheet.
Article 9
The Commission shall, before 31 December 1998, submit a comprehensive report on the functioning of the Fund.
Article 10
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
Article 4 shall apply to operations decided on and committed as from 1 January 1993.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 31 October 1994.
For the Council
The President
K. KINKEL
(1) OJ No C 68, 11. 3. 1993, p. 10.
(2) OJ No C 315, 22. 11. 1993, p. 235.
(3) OJ No C 170, 21. 6. 1993, p. 25.
(4) OJ No L 155, 7. 6. 1989, p. 1. Regulation as last amended by Regulation (EC, Euratom) No 2729/94 (see page 5 of this Official Journal).
ANNEX
Arrangements for the payments stipulated in the first indent of Article 2
1. Payments into the Fund will be made in accordance with the arrangements set out in paragraphs 2 and 3, depending on whether the operations concerned are:
(a) Community borrowing/lending operations or guarantees to financial bodies, whether made in one or more than one tranche, except those covered by (b) (1);
(b) Community borrowing/lending operations or guarantees to financial bodies under a framework facility spread over a number of years and with a micro-economic and structural purpose (2).
2. For the operations referred to under point 1 (a) the Comission will start the procedure for making the payments into the Fund as soon as the Council has formally adopted the basic decision. The amount to be paid into the Fund will be calculated on the basis of the total amount for the operation decided on by the Council.
3. For the operations referred to under point 1 (b), payments into the Fund will be made in annual tranches calculated on the basis of the annual amounts indicated in the financial statement attached to the Commission proposal, adapted where appropriate in the light of the Council decision.
The Commission will start the procedure for making payments into the Fund as soon as the Council has formally adopted the basic decision, or at the beginning of the following financial year if no operation is programmed for the current financial year. For subsequent financial years the Commission will start the payment procedure at the beginning of the financial year.
As from the second year, the amounts to be paid into the Fund will be corrected by the difference recorded on 31 December of the previous year between the estimates that were taken as a basis for the previous payment and the actual figure for the loans signed during that year. Any difference relating to the previous year will give rise to a payment in the following year.
4. When it starts a payment procedure the Commission will check the situation with regard to the performance of the operations which were the subject of previous payments and, where the commitment deadlines originally laid down have not been met, will propose that this be taken into acount in calculating the first payment to be made at the start of the following financial year for operations already under way.
5. For operations decided on by the Council as from 1 January 1993 the Commission will start the procedure for making payments into the Fund as soon as possible after the entry into force of the Regulation, in accordance with the arrangements set out in the preceding paragraphs.
(1) Examples of this type of operation: loans for the balance of payments of third countries or the guarantee granted to a consortium of commercial banks to finance the purchase of food products in third countries.
(2) Examples of this type of operation: Euratom loans to third countries and the guarantees granted to the EIB for its loans in the developing countries in Latin America and Asia (DCLAA) and the central and eastern European countries (CEEC).
