COMMISSION DECISION of 7 April 1994 laying down special conditions governing the import of fishery and aquaculture products originating in Brazil (94/198/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), and in particular Article 11 thereof,
Whereas a group of Commission experts has conducted an inspection visit to Brazil to verify the conditions under which fishery products are produced, stored and dispatched to the Community;
Whereas the provisions of Brazilian legislation on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC;
Whereas the Federal Inspection Service (SIF), the competent Brazilian authority, is capable of effectively verifying the application of the laws in force;
Whereas the procedure for obtaining the health certificate referred to in Article 11 (4) (a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the language(s) in which it must be drafted and the grade of the person empowered to sign it;
Whereas, pursuant to Article 11 (4) (b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products, giving the name of the third country and the approval number of the establishment of origin;
Whereas, pursuant to Article 11 (4) (c) of Directive 91/493/EEC, a list of approved establishments must be drawn up; whereas that list must be drawn up on the basis of a communication from the SIF to the Commission; whereas it is therefore for the SIF to ensure compliance with the provisions laid down to that end in Article 11 (4) of Directive 91/493/EEC;
Whereas the SIF has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC and regarding fulfilment of requirements equivalent to those laid down by that Directive for the approval of establishments;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The Federal Inspection Service (SIF) shall be the competent authority in Brazil for verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC.
Article 2
Fishery products originating in Brazil must meet the following conditions:
1. Each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model set out in Annex A hereto;
2. The products must come from approved establishments listed in Annex B hereto;
3. Except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word 'Brazil' and the approval number of the establishment of origin in indelible letters.
Article 3
1. The certificate referred to in point 1 of Article 2 must be drawn up in at least one official language of the Member State where the checks are carried out.
2. The certificate must bear the name, capacity and signature of the representative of the SIF and the latter's official stamp in a colour different from that of the other indications on the certificate.
Article 4
This Decision shall apply from 1 June 1994.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 7 April 1994.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 268, 24. 9. 1991, p. 15.
ANNEX A
HEALTH CERTIFICATE for fishery and aquaculture products originating in Brazil and intended for export to the European Community with the exception of bivalve molluscs, eschinoderms, tunicates and marine gastropods in any form
Reference No:
Country of dispatch: Brazil
Competent authority: Ministry of Agriculture, Federal Inspection Service (SIF)
I. Details identifying the products
Description of fishery or aquaculture products (1):
- species (scientific name):
- presentation of product (2) and type of treatment:
Code number (where available):
Type of packaging:
Number of packages:
Net weight:
Requisite storage and transport temperature:
II. Origin of products
Name(s) and official approval number(s) of establishment(s) approved by the SIF for exports to the Community:
III. Destination of products
The products are dispatched from:
(place of dispatch)
to:
(country and place of destination)
by the following means of transport:
Name and address of dispatcher:
Name of consignee and address at place of destination:
IV. Health attestation
The official inspector hereby certifies that the fishery and aquaculture products specified above:
1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC;
2. were landed, handled and where appropriate packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC;
3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC;
4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC;
5. do not come from toxic species or species containing biotoxins;
6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto.
Done at ,
(place)
(date)
Official
seal
Signature of official inspector
(name in capital letters, capacity and qualifications of person signing)
(1) Delete where inapplicable.
(2) Live, refrigerated, frozen, salted, smoked, preserved, etc.
ANNEX B
LIST OF ESTABLISHMENTS "" ID="1">0002> ID="2">Ital Fish Indústria e Comércio Ltda> ID="3">Barra do Itapemirim"> ID="1">0017> ID="2">Belém Pesca S/A> ID="3">Belém"> ID="1">0020> ID="2">Itasul - Indústria e Comércio de Pescado S/A> ID="3">Itajai"> ID="1">0024> ID="2">Indústria de Pesca do Ceará S/A - Ipecea> ID="3">Luis Correa"> ID="1">0066> ID="2">Litoral Depósito Frigorífico Ltda> ID="3">Sao Sebastiao"> ID="1">0096> ID="2">Pesca Alto Mar S/A Pam> ID="3">Areia Branca"> ID="1">0121> ID="2">Atlântica Pesca Ltda> ID="3">Belém"> ID="1">0123> ID="2">Mariscos Industrial de Cascavel Ltda> ID="3">Cascavel"> ID="1">0145> ID="2">Ciapesc Cia Amazônica de Pesca> ID="3">Niterói"> ID="1">0159> ID="2">S/A Alcyon Indústria da Pesca> ID="3">Santos"> ID="1">0198> ID="2">Ciapesc Cia Amazônica de Pesca> ID="3">Belém"> ID="1">0199> ID="2">Pesqueira Pioneira da Costa> ID="3">Porto Belo"> ID="1">0209> ID="2">Friesp - Frigorífico Espiritosantense de Pescado Ltda> ID="3">Conceiçao da Barra"> ID="1">0211> ID="2">Lins - Indústria e Comércio Ltda> ID="3">Sao Bernardo do Campo"> ID="1">0241> ID="2">Torquato Pontes Pescados S/A> ID="3">Rio Grande"> ID="1">0274> ID="2">Edemir Alexandre Camargo> ID="3">Tijucas"> ID="1">0295> ID="2">Mf Gomes Comércio e Indústria S/A> ID="3">Macapá"> ID="1">0314> ID="2">Quaker Alimentos Ltda> ID="3">Itajai"> ID="1">0327> ID="2">Serpa Comércio e Indústria de Pescados Ltda> ID="3">Itajai"> ID="1">0349> ID="2">Ipesca Indústria de Frio e Pesca S/A> ID="3">Fortaleza"> ID="1">0369> ID="2">Damm Produtos Alimentícios Ltda> ID="3">Osasco"> ID="1">0376> ID="2">Empesca S/A - Construções Navais, Pesca e Exportaçao> ID="3">Acarau"> ID="1">0378> ID="2">Atlantic - Industrial de Conservas S/A> ID="3">Itaborai"> ID="1">0442> ID="2">Pina Intercâmbio Comercial, Industrial e Pesca S/A> ID="3">Belém"> ID="1">0496> ID="2">Delmar Produtos do Mar S/A> ID="3">Fortaleza"> ID="1">0558> ID="2">Femepe Empresa de Pescados Ltda> ID="3">Navegantes"> ID="1">0563> ID="2">Pesqueria Tutóia Ltda> ID="3">Sao Luis"> ID="1">0569> ID="2">Caiçara Comércio e Exportaçao Ltda> ID="3">Recife"> ID="1">0574> ID="2">Mederia Venâncio de Almeida Corumbá Júnior> ID="3">Paranaguá"> ID="1">0586> ID="2">Cooperativa Mista de Pesca Nipo Brasilieira> ID="3">Guarujá"> ID="1">0624> ID="2">Empresa Pesqueira da Barra de Sao Joao Ltda> ID="3">Casimiro de Abreu"> ID="1">0633> ID="2">Mantuano S/A Comércio e Indústria de Pesca> ID="3">Niterói"> ID="1">0634> ID="2">Empesca S/A - Construções Navais, Pesca e Exportaçao> ID="3">Aracati"> ID="1">0647> ID="2">Baía de Sao Marcos Pescados Ltda> ID="3">Sao Luis"> ID="1">0696> ID="2">Indústrias Alimentícias Beira Alta S/A> ID="3">Rio de Janeiro"> ID="1">0715> ID="2">Norte Pesca S/A> ID="3">Natal"> ID="1">0766> ID="2">Vivamar S/A Indústria e Comércio> ID="3">Rio de Janeiro"> ID="1">0770> ID="2">Barrapesca-Cia de Pesca de Conceiçao da Barra> ID="3">Conceiçao da Barra"> ID="1">0786> ID="2">Braslo - Produtos de Carne Ltda> ID="3">Embú"> ID="1">0802> ID="2">Fragata Comércio de Pescados Ltda> ID="3">Santos"> ID="1">0856> ID="2">Cooperativa Mista de Pesca Nipo Brasileira> ID="3">Guarujá"> ID="1">0864> ID="2">Crisal Exportaçao e Importaçao Ltda> ID="3">Recife"> ID="1">0886> ID="2">Infrapesca - Indústria de Frios e Pesca Ltda> ID="3">Acaraú"> ID="1">0948> ID="2">Leal Santos Pescados Ltda> ID="3">Rio Grande"> ID="1">0958> ID="2">Jahú Indústria e Comércio de Pescados Ltda> ID="3">Rio Grande"> ID="1">0961> ID="2">Pontal Pesca S/A> ID="3">Aracati"> ID="1">0971> ID="2">Icapel Icapui Pesca Ltda> ID="3">Aracati"> ID="1">0983> ID="2">Fridusa Frigoríficos Industriais de Alimentos S/A> ID="3">Niterói"> ID="1">1040> ID="2">Empesca S/A Construções Navais Pesca e Exportaçao> ID="3">Óbidos"> ID="1">1059> ID="2">Frigoríficos Figueira Ltda> ID="3">Manacapuru"> ID="1">1061> ID="2">Promar S/A Indústria e Comércio de Pescados> ID="3">Rio Grande"> ID="1">1074> ID="2">Sao Tomé Indústria e Comércio de Pescado Ltda> ID="3">Campos"> ID="1">1080> ID="2">Frigoríficos Santa Andréa Ltda> ID="3">Campos"> ID="1">1100> ID="2">Surubim Frigorífico da Amazônia S/A> ID="3">Manaus"> ID="1">1161> ID="2">Indústria de Frios e Pesca Ltda - Ifril> ID="3">Maceió"> ID="1">1176> ID="2">Comércio e Representações Meso Ltda> ID="3">Vitória"> ID="1">1214> ID="2">Aracati Comércio, Exportaçao e Representações Ltda> ID="3">Ravos"> ID="1">1229> ID="2">Ranário Fujioka Nishi Ltda> ID="3">Hidrolândia"> ID="1">1246> ID="2">Frigorífico Calombé Indústria e Comércio Ltda> ID="3">Duque de Caxias"> ID="1">1257> ID="2">Pesqueira Pioneira da Costa S/A> ID="3">Florianópolis"> ID="1">1267> ID="2">Seabras Comercial Importadora e Exportadora Ltda> ID="3">Iguape"> ID="1">1275> ID="2">Icap Indústria e Comércio Catarinense de Pescado Ltda> ID="3">Itajai"> ID="1">1285> ID="2">Pescampello Indústria e Comércio de Pescado Ltda> ID="3">Touros"> ID="1">1312> ID="2">Aurichio S/A Indústria, Comércio, Importaçao e Exportaçao> ID="3">Ubatuba"> ID="1">1354> ID="2">Ebbe-Empresa Barasileira de Benefício de Pescados e Exportaçao Ltda> ID="3">Fortaleza"> ID="1">1406> ID="2">Irmaos Hoshina e Cia Ltda> ID="3">Paranaguá"> ID="1">1430> ID="2">Salseiros Indústria e Comércio Ltda> ID="3">Itajai"> ID="1">1681> ID="2">Miami - Comércio e Exportaçao de Pescados Ltda> ID="3">Cananéia"> ID="1">1745> ID="2">Embrapesca Empresa Brasilieira de Pesca S/A> ID="3">Fortaleza"> ID="1">1768> ID="2">Janasa Jan Produtos do Mar S/A> ID="3">Camocim"> ID="1">1786> ID="2">Produmar - Cia Exportadora de Produtos do Mar> ID="3">Natal"> ID="1">1801> ID="2">Souto Oliveira S/A Indústria de Alimentaçao> ID="3">Pelotas"> ID="1">1802> ID="2">Gomes Da Costa Alimentos S/A> ID="3">Niterói"> ID="1">1839> ID="2">Taiyo Indústria de Pesca S/A> ID="3">Santos"> ID="1">1858> ID="2">Quaker Alimentos Ltda> ID="3">Sao Gonçalo"> ID="1">1872> ID="2">Indústria e Comércio Figueiredo S/A> ID="3">Rio Grande"> ID="1">1889> ID="2">Comard S/A> ID="3">Italai"> ID="1">1910> ID="2">Nilmarsul Industrial Exportadora de Pescados Ltda> ID="3">Rio Grande"> ID="1">1926> ID="2">Frigorífico Rio Pel S/A-Indústria de Carnes, Derivados e Conservas> ID="3">Capao do Leao"> ID="1">1929> ID="2">Norte Pesca S/A> ID="3">Recife"> ID="1">1939> ID="2">Brafish Indústria e Comércio Ltda> ID="3">Cabo Frio"> ID="1">2028> ID="2">Furtado S/A Comércio e Indústria> ID="3">Rio Grande"> ID="1">2037> ID="2">Ibrac Indústria Brasileira de Alimentícios Congelados S/A> ID="3">Rio de Janeiro"> ID="1">2067> ID="2">Uniao Brasileira de Pesca e Conservas S/A> ID="3">Sao Gonçalo"> ID="1">2072> ID="2">Inpel-Industrial e Comercial de Alimentos Ltda> ID="3">Penha"> ID="1">2076> ID="2">Primar S/A-Produtos Industrializados do Mar> ID="3">Belém"> ID="1">2082> ID="2">Atlântica Pescados Ltda> ID="3">Rio Grande"> ID="1">2083> ID="2">Pescal S/A> ID="3">Rio Grande"> ID="1">2087> ID="2">Mipesca Indústria e Comércio de Pescado S/A> ID="3">Itajai"> ID="1">2116> ID="2">Cia Industrial de Conservas Santa Iria> ID="3">Niterói"> ID="1">2119> ID="2">Worldwide Indústria, Comércio, Importaçao e Exportaçao Ltda> ID="3">Rio Grande"> ID="1">2132> ID="2">Rio Grande Produtos Alimentícios Ltda> ID="3">Rio Grande"> ID="1">2141> ID="2">Empesca Norte S/A> ID="3">Belém"> ID="1">2154> ID="2">Ipecea - Indústria de Pesca do Ceará S/A> ID="3">Fortaleza"> ID="1">2167> ID="2">Sul Atlântico de Pesca S/A Indústria e Comércio> ID="3">Itajai"> ID="1">2169> ID="2">Albano de Oliveira, Sobrinho e Cia Ltda> ID="3">Rio Grande"> ID="1">2176> ID="2">Frimorite Frigorífico Ltda> ID="3">Sao Gonçalo"> ID="1">2214> ID="2">Alvarenga - Comércio e Indústria da Pesca Ltda> ID="3">Vitoria"> ID="1">2242> ID="2">Amasa - Amazonas Indústrias Alimentícias S/A> ID="3">Belém"> ID="1">2347> ID="2">Interfrios - Intercâmbio de Frios Ltda> ID="3">Belém"> ID="1">2359> ID="2">Liotécnica Química Ltda> ID="3">Embú"> ID="1">2369> ID="2">Franzese Indústria e Comércio da Pesca Ltda> ID="3">Guarujá"> ID="1">2370> ID="2">Interfrios Intercâmbio de Frios S/A> ID="3">Fortaleza"> ID="1">2383> ID="2">Protemar Proteínas Indústria e Comércio Ltda> ID="3">Nova Iguaçu"> ID="1">2400> ID="2">Acqua S/A Aquicultura> ID="3">Bananal"> ID="1">2413> ID="2">Transporte e Comércio de Pescados Magalhaes Ltda> ID="3">Cabo Frio"> ID="1">2427> ID="2">Cetrim-Centrais Frigoríficas do Triângulo Mineiro S/A> ID="3">Itajai"> ID="1">2446> ID="2">Indústria e Comércio de Pescados Penha Ltda> ID="3">Penha"> ID="1">2503> ID="2">Koden Indústria, Comércio, Importaçao e Exportaçao Ltda> ID="3">Praia Grande"> ID="1">2524> ID="2">Norte Pesca Maranhao S/A> ID="3">Turiaçú"> ID="1">2537> ID="2">Pescanave S/A Pesca e Exportaçao> ID="3">Camocim"> ID="1">2554> ID="2">Comércio de Pescados Cairçara Ltda> ID="3">Santos"> ID="1">2574> ID="2">Cefrinor Centrais de Estocagem Frigorificada do Nordeste Ltda> ID="3">Simões Filho"> ID="1">2592> ID="2">Pesqueira Santa Cruz de Cabrália Ltda> ID="3">Santa Cruz Cabrália"> ID="1">2605> ID="2">Comércio e Indústria de Pescado Kowalsky Ltda> ID="3">Itajai"> ID="1">2644> ID="2">Leal Santos Pescados S/A> ID="3">Macapá"> ID="1">2721> ID="2">Aliança Sociedade Comercial de Pesca Ltda> ID="3">Santos"> ID="1">2740> ID="2">Santa Bárbara Indústria de Pescados S/A> ID="3">Salinas Margarida"> ID="1">2759> ID="2">Pesqueira Nacional S/A> ID="3">Rio Grande"> ID="1">2786> ID="2">Maricultura da Bahia S/A> ID="3">Valença"> ID="1">2797> ID="2">Maripesca-Indústria, Comércio e Exportaçao de Pescado Ltda> ID="3">Barra Itapemirim"> ID="1">2834> ID="2">Cooperi-Cooperativa Mista dos Pescadores de Ilhéus> ID="3">Ilhéus"> ID="1">2840> ID="2">Rander-Agroindústria, Comércio e Exportaçao Ltda> ID="3">Gama"> ID="1">2908> ID="2">Freitas Lemos Ltda> ID="3">Belém"> ID="1">2935> ID="2">Irmaos Braga Exportadora Ltda> ID="3">Belém"> ID="1">2945> ID="2">Da Hora Indústria, Comércio e Exportaçao Ltda> ID="3">Cabo Frio"> ID="1">2953> ID="2">Golfinho Azul Indústria, Comércio e Exportaçao Ltda> ID="3">Cananéia"> ID="1">3010> ID="2">Atlantis Indústria e Comércio de Pescado Ltda> ID="3">Rio Grande"> ID="1">3020> ID="2">Proculmar Importaçao e Exportaçao S/A> ID="3">Santa Luzia Norte"> ID="1">3087> ID="2">Alimar Pesca e Exportaçao Ltda> ID="3">Ilhéus"> ID="1">3088> ID="2">Empesca S/A-Construções Navais, Pesca e Exportaçao> ID="3">Touros"> ID="1">3093> ID="2">Atlântico Marinho Ltda> ID="3">Recife"> ID="1">3110> ID="2">Villepesca Indústria e Comércio de Pescado Ltda> ID="3">Guarapari"> ID="1">3174> ID="2">Furtado S/A Comércio e Indústria> ID="3">Itajai"> ID="1">3187> ID="2">Solmar Exportadora Ltda> ID="3">Tutóia/Ma"> ID="1">3197> ID="2">Jardel-Exportadores de Produtos da Amazônia Ltda> ID="3">Belém"> ID="1">3208> ID="2">Pesca Alto Mar S/A> ID="3">Natal"> ID="1">3210> ID="2">Empesca S/A-Construções Navais Pesca e Exportaçao> ID="3">Natal"> ID="1">3237> ID="2">Compescal Comércio de Pescado Arcatiense Ltda> ID="3">Aracati"> ID="1">3289> ID="2">M.J. Couto de Abreu> ID="3">Santos"> ID="1">3291> ID="2">Capiata Aquicultura Comércio o Exportaçao Ltda> ID="3">Coruripe"> ID="1">3303> ID="2">Braspesca - Indústria e Comércio Ltda> ID="3">Sao Luis"> ID="1">3307> ID="2">Surgelpesca Brasil Comércio e Exportaçao Ltda> ID="3">Rio de Janeiro"> ID="1">3373> ID="2">Infrapesca-Indústria de Frios e Pesca Ltda> ID="3">Aracati"> ID="1">3417> ID="2">Bia Ltda-Brasil Indústria de Alimentos-Importaçao e Exportaçao> ID="3">Fortaleza"> ID="1">3419> ID="2">Pesca Alto Mar S/A> ID="3">Aracati"> ID="1">3446> ID="2">Discapel Indústria e Comércio de Géneros Alimentícios Ltda> ID="3">Itajai"> ID="1">3454> ID="2">Odisseia Pesca Ltda> ID="3">Lauro de Freitas"> ID="1">3471> ID="2">Bia Ltda-Brasil Indústria de Alimentos-Importaçao e Exportaçao> ID="3">Fortaleza"> ID="1">3541> ID="2">Kawai Suisan Comércio de Pescado Ltda (Yruyo Maru nº 58)> ID="3">Santos"> ID="1">3542> ID="2">Kawai Suisan Comércio de Pescado Ltda (Yruyo Maru nº 85)> ID="3">Santos"> ID="1">3543> ID="2">Kawai Suisan Comércio de Pescado Ltda (Yruyo Maru nº 1)> ID="3">Santos"> ID="1">3588> ID="2">Secom Aquicultura Comércio e Indústria S/A> ID="3">Luis Correa"> ID="1">3611> ID="2">Tunamar Comércio Ltda (Chung 1-66)> ID="3">Belém"> ID="1">3612> ID="2">Tunamar Comércio Ltda (Chung 1-111)> ID="3">Belém"> ID="1">3613> ID="2">Tunamar Comércio Ltda (Chung 1-116)> ID="3">Belém"> ID="1">3625> ID="2">Soela - EK-0598> ID="3">Rio de Janeiro">
