COMMISSION REGULATION (EC) No 895/94 of 22 April 1994 amending Commission Regulation (EEC) No 3597/90 on the accounting rules for intervention measures involving the buying in, storage and sale of agricultural products by intervention agencies
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3492/90 of 27 November 1990 laying down the factors to be taken into consideration in the annual accounts for the financing of intervention measures in the form of public storage by the European Agricultural Guidance and Guarantee Fund, Guarantee Section (1), and in particular Article 8 thereof,
Whereas Commission Regulation (EEC) No 3597/90 (2), as amended by Regulation (EEC) No 2136/93 (3), established the accounting rules for intervention measures involving the buying in, storage and sale of agricultural products by intervention agencies;
Whereas the final indent of Article 2 (5) of Regulation (EEC) No 3597/90 provides for the use of a quarterly conversion rate for the valuation of certain missing quantities; whereas it is necessary to define the starting date for the first quarter to be taken into account in each financial year;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the EAGGF Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The following phrase is added to the final indent of Article 2 (5) of Regulation (EEC) No 3597/90:
'With effect from the 1994 financial year the starting date of the first quarter is that of the start of the financial year.`
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 October 1993.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 April 1994.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 337, 4. 12. 1990, p. 3.
(2) OJ No L 350, 14. 12. 1990, p. 43.
(3) OJ No L 191, 31. 7. 1993, p. 89.
