REGULATION (EC) No 3378/94 OF THE EUROPEAN PARLIAMENT AND
OF THE COUNCIL
of 22 December 1994
amending Regulation (EEC) No 1576/89 laying down general rules on the definition, description and presentation of spirit drinks and Regulation (EEC) No 1601/91 laying down general rules on the definition, description and presentation of aromatized wines, aromatized wine-based drinks and aromatized wine-product cocktails following the Uruguay Round of the multilateral trade negotiations
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular, Articles 43 and 100a thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the Economic and Social Committee(),
Acting in accordance with the procedure referred to in Article 189b of the Treaty(),
Whereas Regulation (EEC) No 1576/89() and Regulation (EEC) No 1601/91() lay down general rules for the definition, description and presentation of spirit drinks, aromatized wines, aromatized wine-based drinks and aromatized wine-product cocktails; whereas in order to take account in the said Regulations of the obligations arising, in particular, from Articles 23 and 24 of the Agreement on Trade-Related Aspects of Intellectual Property Rights, which forms an integral part of the Agreement establishing the World Trade Organization, provision should be made therein for the parties concerned to prevent, under certain conditions, the unlawful use of geographical designations protected by a third country member of the World Trade Organization,
HAVE ADOPTED THIS REGULATION:
Article 1
1. The following Article shall be inserted after Article 11 of Regulation (EEC) No 1576/89:
'Article 11a
1. Member States shall adopt all measures necessary to permit those concerned to prevent, under the conditions laid down in Articles 23 and 24 of the Agreement on Trade-Related Aspects of Intellectual Property Rights, the use within the Community of a geographical designation identifying products covered by this Regulation for products which do not originate in the place referred to by the geographical designation in question, including in cases where the actual origin of the product is indicated or where the geographical designation is given in translation or accompanied by expressions such as 'like', 'type', 'style', 'imitation' or other.
For the purposes of this Article, 'geographical designation' shall mean any indication identifying a product as originating in the territory of a third country which is a member of the World Trade Organization, or in a region or locality of that territory, where a quality, reputation or other specific characteristic of that product can essentially be attributed to that geographical origin.
2. Paragraph 1 shall apply notwithstanding Article 11 of this Regulation and other provisions of Community legislation laying down rules for the description and presentation of products covered by this Regulation.
3. Detailed rules for the application of this Article, where necessary, shall be adopted in accordance with the procedure laid down in Article 15.'
2. The following Article is inserted after Article 10 of Regulation (EEC) No 1601/91:
'Article 10a
1. Member States shall adopt all measures necessary to permit those concerned to prevent, under the conditions laid down in Articles 23 and 24 of the Agreement on Trade-Related Aspects of Intellectual Property Rights, the use within the Community of a geographical designation identifying products covered by this Regulation for products which do not originate in the place referred to by the geographical designation in question, including in cases where the actual origin of the product is indicated or where the geographical designations given in translation or accompanied by expressions such as 'like', 'type', 'style', 'imitation' or other.
For the purposes of this Article, 'geographical designation' shall mean any indication identifying a product as originating in the territory of a third country which is a member of the World Trade Organization, or in a region or locality of that territory, where a quality, reputation or other specific characteristic of that product can essentially be attributed to that geographical origin.
2. Paragraph 1 shall apply notwithstanding Article 10 of this Regulation and other provisions of Community legislation laying down rules for the description and presentation of products covered by this Regulation.
3. Detailed rules for the application of this Article, where necessary, shall be adopted in accordance with the procedure laid down in Article 14.'
Article 2
The Commission shall submit each year to the European Parliament and to the Council a report on the application of the instruments in force, backed up by appropriate statistical data.
Article 3
1. This Regulation shall enter into force on 1 January 1995.
2. It shall apply from 1 January 1996.
This Regulation shall be binding in its entirely and directly applicable in all Member States.
Done at Brussels, 22 December 1994.
For the European Parliament
The President
K. HAENSCH
For the Council
The President
H. SEEHOFER
() Opinion delivered on 24 November 1994 (not yet published in the Official Journal).
() Opinion of the European Parliament of 13 December 1995 (OJ No C 369, 24. 12. 1995, p. 1), Council common position of 13 December 1994 (not yet published in the Official Journal) and Decision of the European Parliament of 15 December 1994 (not yet published in the Official Journal).
() OJ No L 160, 12. 6. 1989, p. 1. Regulation as last amended by Regulation (EEC) No 3280/92 (OJ No L 327, 13. 11. 992, p. 3).
() OJ No L 149, 14. 6. 1991, p. 1. Regulation as last amended by Regulation (EEC) No 3279/92 (OJ No L 327, 13. 11. 1992, p. 1.).
