COMMISSION DECISION of 19 May 1994 laying down special conditions governing imports of fishery products originating in Singapore (94/323/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), and in particular Article 11 (1) thereof,
Whereas a Commission expert has conducted an inspection visit to Singapore to verify the conditions under which fishery products are produced, stored and dispatched to the Community;
Whereas the provisions of legislation of Singapore on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC;
Whereas the Ministry of National Development, Primary Production Department, the competent authority in Singapore, and the Veterinary Public Health Division, its inspection department, are capable of effectively verifying the application of the laws in force;
Whereas the procedure for obtaining the health certificate referred to in Article 11 (4) (a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the language(s) in which it must be drafted and the qualifications of the person empowered to sign it;
Whereas, pursuant to Article 11 (4) (b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products giving the name of the third country and the approval number of the establishment of origin;
Whereas, pursuant to Article 11 (4) (c) of Directive 91/493/EEC, a list of approved establishments must be drawn up; whereas that list must be drawn up on the basis of a communication from the Ministry of National Development, Primary Production Department to the Commission; whereas it is therefore for the Ministry of National Development, Primary Production Department to ensure compliance with the provisions laid down to that end in Article 11 (4) of Directive 91/493/EEC;
Whereas the Ministry of National Development, Primary Production Department has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC and regarding the fulfilment of requirements equivalent to those laid down by that Directive for the approval of establishments;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The Ministry of National Development, Primary Production Department (Veterinary Public Health Division) shall be the competent authority in Singapore for verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC.
Article 2
Fishery products originating in Singapore, with the exception of bivalve molluscs, echinoderms, tunicates and marine gastropods in any form, must meet the following conditions:
1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model in Annex A hereto;
2. the products must come from approved establishments listed in Annex B hereto;
3. except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word 'Singapore' and the approval number of the establishment of origin in indelible letters.
Article 3
1. The certificate referred to in Article 2 (1) must be drawn up in at least one official language of the Member State where the checks are carried out.
2. The certificate must bear the name, capacity and signature of the representative of the Minister of National Development, Primary Production Department and the latter's official stamp in a colour different from that of other endorsements.
Article 4
This Decision shall apply from 1 August 1994.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 19 May 1994.
For the Commission
René STEICHEN
Member of the Commission
(1) OJ No L 268, 24. 9. 1991, p. 15.
ANNEX A
HEALTH CERTIFICATE for fishery products originating in Singapore and intended for export to the European Community with the exception of bivalve molluscs, echinoderms, tunicates and marine gastropods in any form
Reference No:
Country of dispatch: SINGAPORE
Competent authority: Ministry of National Development, Primary Production Department
Inspection department: Veterinary Public Health Division
I. Details identifying the fishery products
Description of product:
- Species (scientific name):
- Presentation of product and type of treatment (1):
Code number (where available):
Type of packaging:
Number of packages:
Net weight:
Requisite storage and transport temperature:
II. Origin of products
Name(s) and official approval number(s) of establishments(s) approved by the Ministry of National Development, Primary Production Department for export to the EC:
III. Destination of products
The products are dispatched
from:
(place of dispatch)
to:
(country and place of destination)
by the following means of transport:
Name and address of dispatcher:
Name of consignee and address at place of destination:
IV. Health attestation
The official inspector hereby certifies that the fishery products specified above:
1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC;
2. were landed, handled and where appropriate packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC;
3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC;
4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC;
5. do not come from toxic species or species containing biotoxins;
6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto.
Done at: ,
(place) on:
(date)
Official stamp
Signature of official inspector (name in capital letters, capacity and qualifications of person signing)
(1) Live, refrigerated, frozen, salted, smoked, preserved, etc.
ANNEX B
List of approved establishments >(1)"> ID="1">VPH-CS-001> ID="2">Q.B. Food Trading Pte Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-CS-002> ID="2">Tai Wee Company (Pte) Ltd> ID="3">Singapore 0512> ID="4">unlimited"> ID="1">VPH-CS-003> ID="2">NCS Cold Store> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-FE-001> ID="2">Global Fisheries Pte Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-FE-002> ID="2">Wales Seafood (Singapore) Pte Ltd> ID="3">Singapore 2263> ID="4">unlimited"> ID="1">VPH-FE-003> ID="2">Fong Hsiang Enterprises Co. Pte Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-FE-004> ID="2">Sigma Food Products Pte Ltd> ID="3">Singapore 2775> ID="4">unlimited"> ID="1">VPH-FE-005> ID="2">Tri-Oceanic (Pte) Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-FE-006> ID="2">Marissco (Pte) Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-FE-007> ID="2">Thong Siek Trading Pte Ltd> ID="3">Singapore 2775> ID="4">unlimited"> ID="1">VPH-FE-008> ID="2">Tenneco Pte Ltd> ID="3">Singapore 1953> ID="4">unlimited"> ID="1">VPH-ME-001> ID="2">Effort Holdings Pte Ltd> ID="3">Singapore 0512> ID="4">unlimited"> ID="1">VPH-ME-002> ID="2">Yeo Hiap Seng Ltd> ID="3">Singapore 2158> ID="4">unlimited"> ID="1">VPH-ME-003> ID="2">Amoy Canning Corporation (Singapore) Ltd> ID="3">Singapore 2261> ID="4">unlimited"> ID="1">VPH-SE-001> ID="2">Woh Hup Food Industries Pte Ltd> ID="3">Singapore 0512> ID="4">unlimited""
>
(1) Date of expiry of approval, or unlimited.
