COUNCIL REGULATION (EC) No 3383/94 of 19 December 1994 on certain procedures for applying the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Bulgaria, of the other part
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas a Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Bulgaria, of the other part, hereinafter referred to as 'the Agreement', was signed in Brussels on 8 March 1993;
Whereas pending the entry into force of the Europe Agreement, its provisions on trade and trade-related matters have been given effect since 31 December 1993 by an Interim Agreement on trade and trade-related matters between the European Economic Community and the European Coal and Steel Community, of the one part, and the Republic of Bulgaria, of the other part, signed in Brussels on 8 March 1993 (1);
Whereas pursuant to the conclusions of the Copenhagen European Council on 21 and 22 June 1993 regarding new trade concessions for the central and eastern European countries, an Additional Protocol to the Interim Agreement was concluded on 20 December 1993 (2) by the European Community and the European Coal and Steel Community, of the one part, and the Republic of Bulgaria, of the other part;
Whereas it is necessary to lay down the procedures for applying certain provisions of the Agreement;
Whereas, with regard to trade protection measures, it is appropriate, where the provisions of the Agreement render it necessary, to lay down specific provisions concerning the general rules provided for in particular in Council Regulation (EC) No 518/94 of 7 March 1994 on common rules for imports (3) and in Council Regulation (EC) No 521/94 of 7 March 1994 on protection against dumped or subsidized imports from countries not members of the European Community (4);
Whereas account should be taken of the undertakings set out in the Agreement when examining whether a safeguard measure should be introduced;
Whereas the procedures concerning safeguard clauses provided for in the Treaty establishing the European Community are also applicable;
Whereas specific provisions have been adopted for safeguard measures concerning the textile products covered by Protocol 1 of the Agreement;
Whereas certain special procedures should be introduced for the application of safeguard measures in the agricultural sectors,
HAS ADOPTED THIS REGULATION:
TITLE I Agricultural products
Article 1
Provisions for the application of Article 21 (2) and (4) of the Agreement concerning agricultural products falling within Annex II of the Treaty and subject in the framework of the common market organization to a regime of levies, and concerning products falling within CN codes 0711 90 50 and 2003 10 10, shall be adopted in accordance with the procedure provided for in Article 23 of Regulation (EC) No 1766/92 (5) or in the corresponding provisions of other regulations establishing a common organization of the agricultural markets. These provisions may provide for the introduction of a system of import certificates in those sectors in which such certificates are not provided for by the common organization of agricultural markets.
TITLE II Protective measures
Article 2
The Council may, in accordance with the procedures provided for in Article 113 of the Treaty, decide to refer to the Association Council established by the Agreement with regard to the measures provided for in Articles 29 and 118 (2) of the Agreement. Where necessary, the Council shall adopt these measures in accordance with the same procedure.
The Commission may, on its own initiative or at the request of a Member State, present the necessary proposals to this end.
Article 3
1. In the case of a practice that may justify application by the Community of the measures provided for in Article 64 of the Agreement, the Commission, after examining the case, on its own initiative or at the request of a Member State, shall decide whether such practice is compatible with the Agreement. Where necessary, it shall propose the adoption of safeguard measures to the Council, which shall act in accordance with the procedure laid down in Article 113 of the Treaty, except in the cases of aid to which Regulation (EC) No 521/94 applies, when measures shall be taken according to the procedures laid down in that Regulation. Measures shall be taken only under the conditions set out in Article 64 (6) of the Agreement.
2. In the case of a practice that may cause measures to be applied to the Community by Bulgaria on the basis of Article 64 of the Agreement, the Commission, after examining the case, shall decide whether the practice is compatible with the principles set out in the Agreement. Where necessary, it shall take appropriate decisions on the basis of the criteria which result from the application of Articles 85, 86 and 92 of the Treaty.
Article 4
In the case of a practice which is liable to warrant the application, by the Community, of the measures provided for in Article 30 of the Agreement, the introduction of anti-dumping measures shall be decided upon in accordance with the provisions laid down in Regulation (EC) No 521/94 and the procedure provided for in Article 34 (2) and (3) (b) or (d) of the Agreement.
Article 5
1. Where a Member State requests the Commission to apply safeguard measures as provided for in Articles 31 or 32 of the Agreement, it shall provide the Commission, in support of its request, with the information needed to justify it. If the Commission decides not to apply safeguard measures, it shall inform the Council and the Member States accordingly within five working days of receipt of the request from the Member State.
Any Member State may refer this decision of the Commission to the Council within 10 working days of its notification.
If the Council, acting by the qualified majority, indicates its intention to adopt a different decision, the Commission shall inform Bulgaria thereof forthwith and shall notify it of the opening of the consultations within the Association Council as provided for in Article 34 (2) and (3) of the Agreement.
The Council, acting by a qualified majority, may take a different decision within 20 working days of the conclusion of the consultations with Bulgaria within the Association Council.
2. The Commission shall be assisted by the committee established by Regulation (EC) No 3491/93 (6) (hereinafter referred to as 'the Committee').
The Committee shall meet when convened by its chairman. The latter shall communicate any appropriate information to the Member States at the earliest opportunity.
3. Where the Commission, at the request of a Member State or on its own initiative, decides that the safeguard measures provided for in Articles 31 or 32 of the Agreement should be applied:
- it shall inform the Member States forthwith if acting on its own initiative or, if it is responding to a Member State's request, within five working days of the date of receipt of that request,
- it shall consult the Committee,
- at the same time it shall inform Bulgaria and notify the Association Council of the opening of consultations as referred to in Article 34 (2) and (3) of the Agreement,
- at the same time it shall provide the Association Council with all the information necessary for these consultations.
4. In any event, the consultations within the Association Council shall be deemed to be completed 30 days after the notification referred to in the fourth subparagraph of paragraph 1 and in paragraph 3.
At the end of the consultations or on expiry of the period of 30 days, and if no other arrangement proves possible, the Commission, after consulting the Committee, may take appropriate measures to implement Articles 31 and 32 of the Agreement.
5. The decision referred to in paragraph 4 shall be notified forthwith to the Council, the Member States and Bulgaria; it shall also be notified to the Association Council.
The decision shall be applicable immediately.
6. Any Member State may refer the Commission decision referred to in paragraph 4 to the Council within 10 working days of receiving notification of the decision.
7. If the Commission has not taken a decision within the meaning of the second subparagraph of paragraph 4 within 10 working days of the end of the consultations with the Association Council or, as the case may be, the end of the period of 30 days, any Member State which has referred the matter to the Commission in accordance with paragraph 3 may refer it to the Council.
8. In the cases referred to in paragraphs 6 and 7 the Council, acting by a qualified majority, may adopt a different decision within two months.
Article 6
1. Where exceptional circumstances arise within the meaning of Article 34 (3) (d) of the Agreement, the Commission may take immediate safeguard measures in the cases referred to in Articles 31 and 32 of the Agreement.
2. If the Commission receives a request from a Member State, it shall take a decision thereon within five working days of receipt of the request.
The Commission shall notify the Council and the Member States of its decision.
3. Any Member State may refer the Commission's decision to the Council in accordance with the procedure provided for in Article 5 (6).
The procedure set out in Article 5 (7) and (8) shall be applicable.
If the Commission has not taken a decision within the time limit mentioned in paragraph 2, any Member State which has referred the matter to the Commission may refer it to the Council in accordance with the procedures laid down in the first and second subparagraphs of this paragraph.
Article 7
The procedures laid down in Articles 5 and 6 shall not apply to products covered by Protocol 1 of the Agreement.
Article 8
By way of derogation from Articles 5 and 6, if the circumstances demand that measures are taken concerning agricultural products on the basis of Articles 22 or 31 of the Agreement or on the basis of provisions in the Annexes covering these products, such measures shall be taken according to procedures provided for by the rules establishing a common organization of the agricultural markets, or in specific provisions adopted pursuant to Article 235 of the Treaty and applicable to products resulting from the processing of agricultural products, provided that the conditions established pursuant to Article 22 or Article 34 (2) and (3) of the Agreement are met.
Article 9
Notification to the Association Council as required by the Agreement shall be the responsibility of the Commission, acting on behalf of the Community.
Article 10
This Regulation does not preclude the application of safeguard measures provided for in the Treaty establishing the European Community, in particular in Articles 109h and 109i, according to the procedures laid down therein.
Article 11
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities.
It shall apply from the entry into force of the Europe Agreement.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Dona at Brussels, 19 December 1994.
For the Council
The President
K. KINKEL
(1) OJ No L 81, 2. 4. 1993, p. 2.(2) OJ No L 25, 29. 1. 1994, p. 26.(3) OJ No L 67, 10. 3. 1994, p. 77.(4) OJ No L 66, 10. 3. 1994, p. 7.(5) OJ No L 181, 1. 7. 1992, p. 21.(6) OJ No 319, 21. 12. 1993, p. 1.
