COUNCIL DECISION of 29 March 1994 on the conclusion of an Agreement in the form of Exchanges of Letters between the European Community and the European Bank for Reconstruction and Development on the contribution of the Community to the Nuclear Safety Account (94/479/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas the precarious situation in the field of nuclear safety in several countries of central and eastern Europe and of the former Soviet Union requires international efforts in order to enhance the level of nuclear safety in these countries as part of a coordinated strategy; whereas the Community, through its technical assistance programmes Phare and Tacis, devotes considerable means to this end; whereas the Commission has also submitted a proposal for a Decision amending Decision 77/270/Euratom, to authorize the Commission to contract Euratom borrowings in order to contribute to the financing required for improving the degree of efficiency and safety of nuclear power stations in certain non-Member countries;
Whereas as a complement to the efforts already undertaken a multilateral fund, called the Nuclear Safety Account, has been established with the European Bank for Reconstruction and Development which aims at the financing of short term measures to enhance the level of nuclear safety in the countries in question; whereas the European Council in its meeting in Lisbon as well as the Council in its conclusions of 7 December 1992 have expressed the wish that the Community contribute to this fund;
Whereas the Commission must make sure that the operations carried out under the Nuclear Safety Account of the European Bank for Reconstruction and Development are coordinated with the European Union's nuclear safety strategy for the countries of central and eastern Europe and of the former Soviet Union;
Whereas, in order to determine the most suitable aid strategies, nuclear safety has to be viewed as part of the problem of the overall energy options of the countries of central and eastern Europe and of the former Soviet Union; noting in this context the conclusions of the report drawn up jointly in June 1993 by the World Bank, the International Energy Agency and the European Bank for Reconstruction and Development;
Whereas recipient countries must respect the principal international safety agreements, subscribe to the Vienna and Paris international conventions on the civil liability of operators and, to this end, establish appropriate rules governing insurance;
Whereas recipient countries must have independent safety authorities, be planning to replace their most unsafe nuclear power stations, draw up energy-saving measures, intend to phase in genuine energy pricing and have an overall energy programme in preparation;
Whereas therefore any material assistance, considered a necessity in the short term, for the most dangerous power stations - mainly those with RBMK and VVER-230 reactors - where they are essential to electricity generation in the recipient country, must always be conditional on the existence or the preparation of a plan for the early shut-down of those power stations;
Whereas the Commission, as part of the budgetary procedure, will draw up an annual report for the European Parliament and the Council on the operations carried out under the European Bank for Reconstruction and Development's Nuclear Safety Account and their compatibility with the European Union's nuclear safety strategy;
Whereas the Council has authorized the Commission to negotiate an Agreement providing for a contribution of the Community to the Nuclear Safety Account; whereas that Agreement should be approved;
Whereas the Agreement in question will contribute to the achievement of the Community's objectives; whereas the Treaty does not provide, for the adoption of this Decision, powers other than those of Article 235,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement in the form of Exchanges of Letters between the European Community and the European Bank for Reconstruction and Development on the contribution of the Community to the Nuclear Safety Account is hereby approved on behalf of the Community.
The texts of the Exchanges of Letters are attached to this Decision.
Article 2
The Community shall be represented in the Assembly of contributors and, if need be, in the Operating Committee of the Nuclear Safety Account, by the Commission which shall appoint its representatives.
Article 3
This Decision shall be published in the Official Journal of the European Communities.
Done at Brussels, 29 March 1994.
For the Council
The President
G. MORAITIS
(1) Opinion delivered on 11 March 1994 (OJ No C 91, 28. 3. 1994).
