COMMISSION DIRECTIVE of 14 April 1972 on determining the characteristics and minimum conditions for inspecting vine varieties (72/169/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to the Council Directive of 9 April 1968 1 on the marketing of material for the vegetative propagation of the vine, as amended by the Directive of 22 March 1971, 2 and in particular Article 5d (2) thereof;
Whereas in accordance with the provisions of the abovementioned Directive, Member States are obliged to compile a catalogue of the varieties accepted for certification and inspection of standard propagation material in their territory;
Whereas the acceptance of varieties is subject to Community conditions which must be enforced by means of official inspections and in particular by crop inspections;
Whereas the inspections must cover a sufficient number of characteristics to enable the varieties to be described;
Whereas the minimum characteristics which have to undergo inspection should be determined at Community level;
Whereas, moreover, the minimum conditions for carrying out the inspections must be laid down:
Whereas these characteristics and minimum conditions for inspection should be laid down in the light of the present state of scientific and technical knowledge;
Whereas the measures provided for in this Directive are in accordance with the Opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry;
HAS ADOPTED THIS DIRECTIVE:
Article 1
Member States shall provide that official inspections carried out for the acceptance of vine varieties shall cover at least the characteristics listed in Annex I.
They shall ensure that the minimum conditions listed in Annex II are fulfilled at the time of the inspections.
Article 2
Member States shall bring into force not later than 1 July 1972 the laws, regulations or administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 14 April 1972.
For the Commission
The President
S. L. MANSHOLT 1OJ No L 93, 17.4.1968, p. 15. 2OJ No L 71, 25.3.1971, p. 16.
ANNEX I
PART A MORPHOLOGICAL CHARACTERISTICS CONSIDERED IN THE EXAMINATION FOR DISTINCTIVENESS, STABILITY AND HOMOGENEITY
1. Leaf-bud formation on a growing branch 10 to 20 cm long: 1.1 shape
1.2 colour (on opening to allow observation of the anthocyanins)
1.3 pilosity
2. Herbaceous branch at time of flowering: 2.1 transversal cross-section (shape and contour)
2.2 pilosity
3. Ligneous shoot: 3.1 surface
3.2 merithallus
4. Distribution of tendrils
5. Young leaves at the top on a growing branch 10 to 30 cm long (first 3 leaves clear of the leaf-bud formation, counted from that point): 5.1 colour
5.2 pilosity
6. Mature leaf (situated between the 8th and the 11th node): 6.1 photograph
6.2 drawing or direct print with scale
6.3 general shape
6.4 number of foliar lobes
6.5 petiolar sinus
6.6 depth of the upper and lower lateral sinus
6.7 pilosity of the lower surface
6.8 surface
6.9 lateral serration
7. Flower:
apparent sex
8. Bunch of grapes at industrial maturity (as regards wine grape varieties and table grape varieties): 8.1 photograph (with scale)
8.2 shape
8.3 size
8.4 peduncle (length)
8.5 average weight in grammes
8.6 picking off
8.7 compactness of bunch
9. Berry at industrial maturity (as regards wine grape and table grape varieties): 9.1 photograph (with scale)
9.2 shape
9.3 shape with indication of average weight
9.4 colour
9.5 skin (as regards table grape varieties)
9.6 number of pips (as regards table grape varieties)
9.7 pulp
9.8 juice
9.9 flavour
10. Seed (as regards wine grape and table grape varieties) : photograph of the two sides and the profile (with scale).
PART B PHYSIOLOGICAL CHARACTERISTICS CONSIDERED IN THE EXAMINATION FOR DISTINCTIVENESS, STABILITY AND HOMOGENEITY
1. VEGETATIVE PHENOMENA: 1.1 Establishment of phenological dates:
The phenological dates are established in comparison with one or more of the control varieties. 1.1.1 as regards Germany: 1.1.1.1 white grape varieties - Weißer Riesling, Weißer Gutedel, Müller-Thurgau
1.1.1.2 black grape varieties - Blauer Spätburgunder
1.1.2 as regards France: 1.1.2.1 white grape varieties - Riesling, Chasselas blanc, Müller-Thurgau, Sauvignon, Ugni blanc
1.1.2.2 black grape varieties - Pinot noir, Gamay, Merlot, Cabernet, Sauvignon, Carignan, Grenache noir
1.1.2.3 table grape varieties - Cardinal rouge, Chasselas blanc, Alphonse Lavallée, Servant blanc
1.1.3 as regards Italy: 1.1.3.1 white grape varieties - Trebbiano toscano, Pinot bianco, Chasselas dorato
1.1.3.2 black grape varieties - Barbera, Merlot, Sangiovese
1.1.3.3 table grape varieties - Regina, Chasselas dorato, Cardinal
1.1.4 as regards Luxembourg:
white grape varieties - Riesling, Müller-Thurgau.
1.2 Date of opening:
Date on which half the eyes of a normally pruned vine have burst open, showing their internal pilosity in relation to that of control varieties.
1.3 Date of full flowering:
Date on which for a certain number of plants half the flowers are open compared with control varieties.
1.4 Maturity (as regards wine grape varieties and table grape varieties):
In addition to the period of maturity an indication should be given of the density or probable degree of the must, its acidity and the corresponding yield of grapes expressed in kilogrammes per hectare, compared with one or more control varieties, giving if possible yields of a similar size.
2. CULTIVATION CHARACTERISTICS: 2.1 Vigour
2.2 Habit of growth (position of 1st fruit-bearing bud, preferred size)
2.3 Production: 2.3.1 regularity
2.3.2 yield
2.3.3 anomalies
2.4 Resistance or sensitivity: 2.4.1 to unfavourable conditions
2.4.2 to pests
2.4.3 proneness to bursting of the grape
2.5 Behaviour during vegetative propagation: 2.5.1 grafting
2.5.2 propagation by cuttings.
3. UTILIZATION: 3.1 for wine grapes
3.2 for table grapes
3.3 as root stocks
3.4 for industrial uses.
ANNEX II MINIMUM CONDITIONS FOR CARRYING OUT INSPECTIONS
1. Ecological information: 1.1 place
1.2 geographical conditions 1.2.1 longitude
1.2.2 latitude
1.2.3 altitude
1.2.4 exposure and slope
1.3 climatic conditions
1.4 type of soil
2. Technical procedure: 2.1 For wine grapes and table grapes: 2.1.1 24 vines if possible on several different root stocks
2.1.2 at least 3 years of production
2.1.3 at least two places having differing ecological conditions
2.1.4 the taking of the graft should be examined with at least 3 varieties of root stock.
2.2 For root stock varieties: 2.2.1 5 vines with at least 2 forms of growth habits
2.2.2 5 years after planting
2.2.3 3 places having different ecological conditions
2.2.4 the taking of the graft should be examined with at least 3 varieties of scion.
