++++
( 1 ) OJ N L 73 , 27 . 3 . 1972 , P . 5 .
( 2 ) OJ N L 73 , 27 . 3 . 1972 , P . 14 .
( 3 ) OJ N L 12 , 15 . 1 . 1972 , P . 15 .
( 4 ) OJ N L 253 , 9 . 11 . 1972 , P . 11 .
( 5 ) OJ N L 201 , 2 . 9 . 1972 , P . 8 .
( 6 ) OJ N L 270 , 1 . 12 . 1972 , P . 65 .
REGULATION ( EEC ) N 2847/72 OF THE COMMISSION
OF 29 DECEMBER 1972
AMENDING REGULATION ( EEC ) N S 100/72 AND 1897/72 FOLLOWING THE ACCESSION OF NEW MEMBER STATES TO THE COMMUNITY
THE COMMISSION OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY CONCERNING THE ACCESSION OF NEW MEMBER STATES TO THE EUROPEAN ECONOMIC COMMUNITY AND TO THE EUROPEAN ATOMIC ENERGY COMMUNITY ( 1 ) , SIGNED AT BRUSSELS ON 22 JANUARY 1972 , AND IN PARTICULAR ARTICLE 153 OF THE ACT ( 2 ) ANNEXED THERETO , HEREINAFTER CALLED " THE ACT " ;
WHEREAS , UNDER ARTICLE 30 OF THE ACT , COMMISSION REGULATION ( EEC ) N 100/72 ( 3 ) OF 14 JANUARY 1972 LAYING DOWN DETAILED RULES FOR THE DENATURING OF SUGAR FOR ANIMAL FEED , AS AMENDED BY REGULATION ( EEC ) N 2351/72 ( 4 ) , AND COMMISSION REGULATION ( EEC ) N 1897/72 ( 5 ) OF 1 SEPTEMBER 1972 ON A STANDING INVITATION TO TENDER TO DETERMINE THE EXPORT REFUND FOR WHITE SUGAR , AS AMENDED BY REGULATION ( EEC ) N 2523/72 ( 6 ) , MUST BE ADAPTED IN CONFORMITY WITH THE GUIDELINES SET OUT IN ANNEX II TO THE ACT ; WHEREAS ADDITIONS IN RESPECT OF THE NEW MEMBER STATES SHOULD THEREFORE BE MADE TO THOSE REGULATIONS ;
HAS ADOPTED THIS REGULATION :
ARTICLE 1
THE FOLLOWING PARAGRAPH IS ADDED TO ARTICLE 16 OF REGULATION ( EEC ) N 100/72 :
" 4 . THE TIME LIMIT LAID DOWN IN PARAGRAPH 2 SHALL BE ONE HOUR EARLIER IN IRELAND AND IN THE UNITED KINGDOM DURING THE PERIOD WHEN THOSE MEMBER STATES DO NOT APPLY SUMMER TIME . "
ARTICLE 2
THE FOLLOWING TERMS ARE ADDED TO ARTICLE 25 ( 1 ) OF REGULATION ( EEC ) N 100/72 :
" DENATURED SUGAR "
" DENATURERET SUKKER " .
ARTICLE 3
THE FOLLOWING SUBPARAGRAPH IS ADDED TO ARTICLE 4 ( 4 ) OF REGULATION ( EEC ) N 1897/72 :
" DURING THE PERIOD IN WHICH SUMMER TIME DOES NOT APPLY IN IRELAND OR IN THE UNITED KINGDOM , THE TIME LIMITS LAID DOWN IN THE PRECEDING PARAGRAPHS SHALL BE TAKEN TO BE ONE HOUR EARLIER SO FAR AS THOSE MEMBER STATES ARE CONCERNED . "
ARTICLE 4
THIS REGULATION SHALL ENTER INTO FORCE ON 1 JANUARY 1973 . IT SHALL APPLY FROM 1 FEBRUARY 1973 .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS , 29 DECEMBER 1972 .
FOR THE COMMISSION
THE PRESIDENT
S . L . MANSHOLT
