REGULATION (EEC) No 1265/69 OF THE COMMISSION of 1 July 1969 establishing methods for determining the quality of sugar bought-in by intervention agencies
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to Council Regulation No 1009/67/EEC (1) of 18 December 1967 on the common organisation of the market in sugar, as amended by Regulation (EEC) No 2100/68 (2) and in particular Article 9 (8) thereof;
Whereas Commission Regulation (EEC) No 782/68 (3) of 26 June 1968 laying down detailed rules of application for the buying-in of sugar by intervention agencies established different quality characteristics for white sugar and raw sugar ; whereas, to prevent Member States applying different methods for determining those quality characteristics, it is necessary to provide uniform rules at Community level;
Whereas generally accepted methods of analysis should be used for such rules;
Whereas the methods in question should be made applicable to buying-in by intervention agencies from the date of entry into force of Regulation No 1009/67/EEC since, in the absence of such methods, contracts have been concluded on a conditional basis;
Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for sugar;
HAS ADOPTED THIS REGULATION:
Article 1
The methods for determining the quality characteristics of sugar, referred to in Regulation (EEC) No 782/68, are hereby established as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
For sugar bought-in by intervention agencies it shall apply with effect from 1 July 1968.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 July 1969.
For the Commission
The President
Jean REY (1)OJ No 308, 18.12.1967, p. 1. (2)OJ No L 309, 24.12.1968, p. 4. (3)OJ No L 145, 27.6.1968, p. 6.
ANNEX
METHODS FOR DETERMINING THE QUALITY OF WHITE SUGAR IN THE EEC
A. PROCEDURE FOR AWARDING POINTS
1. Ash content
ICUMSA : Conductivity ash (Source : Proceedings of 14th Session of ICUMSA 1966, p. 88).
Apparatus
Conductivity measuring instrument for measuring up to 0.5 ¶S cm-1 (1) accurate to within ± 2 %.
It is advisable to use measuring cells, the temperature of which may be maintained at 20 ºC ± 0.2 ºC by means of a water bath.
Graduated flasks of 100 ± 0.05 cm3, 500 ± 0.25 cm3 and 1000 ± 0.40 cm3 ; pipettes with a total delivery of 10 ± 0.02 cm3 (2).
For preparation of all solutions (sugar solutions and potassium chloride solutions) double-distilled or deionised water with a specific conductivity less than 2 ¶S cm-1 must be used.
All vessels and pipettes must be thoroughly rinsed before use with water of that quality.
Instruments for measuring conductivity are calibrated by means of a N/5000 potassium chloride solution.
To this end, 745.5 mg potassium chloride (A.R.), previously dehydrated by heating to about 500 ºC - i.e. to a dull red heat - are dissolved in water in a 1 litre graduated flask and made to volume with water.
Transfer 10 cm3 of that solution (N/100) by means of a pipette into a 500 cm3 graduated flask and make to volume with water.
At exactly 20 ºC, this N/500 solution of potassium chloride will have a specific conductivity of 26.6 ± 0.3 ¶S cm-1 after deducting the specific conductivity of the water used.
According to the method of operation of the instrument used, the instrument must be set so that it shows the above-mentioned value plus the specific conductivity of the water used ; or the above-mentioned value plus the specific conductivity of the water used will be used for calculating the cell constant.
Fresh solutions of potassium chloride solution must be prepared before each calibration.
Method of operation
A 28 % sugar solution is prepared either by dissolving 31.3 ± 0.1 g of sugar at 20º ± 0.2 ºC in a 100 cm3 graduated flask or by dissolving 28 g of sugar in water and making up to 100 g.
After adequate mixing the solution is placed in the measuring cell. The reading is made when the temperature of the solution is exactly 20º ± 0.2 ºC. Deduct from the value read 50 % of the value read for the water used.
The result obtained is thus:
C28 = C read - 0.5 C water
C = specific conductivity in ¶S cm-1.
Subscript 28 shows that a 28 % sugar solution was used.
Number of points = 0.320 × C28. (1) >PIC FILE= "T9000397"> (2)The tolerances shown correspond with or conform to ISO decisions.
i.e. 3.13. ¶S cm-1 equal 1 point or 1 point = 0.0018 % ash.
Ash % = 0.320 × 18 × 10-4 × C28.
The determination of the specific conductivity of the water used is made as follows:
The same quantity of water as that used for the sugar solution is mixed in a 100 cm3 graduated flask, in the same way as when dissolving the sugar. Make up to 100 cm3 and measure at about 20 ºC. When measuring, there is no need for precise thermostatic control since any possible temperature corrections are clearly within possible limits of error.
2. Colour
Brunswick Institute Method
(Source : (Schneider F., A. Emmerich and J. Dubourg, Zucker 18, 571 (1965) and Sucr. Franç., 106, 219 (1965)).
Apparatus
A Brunswick standard colour scale 0-6.
A daylight flourescent lamp is mounted in a small box, open in front, 20 cm deep, 120 cm wide, 50 cm high, in such a way that the perpendicular distance between the lamp and the sugar samples is about 35 cm.
The operator's eyes must be protected against the direct light of the lamp by means of a protective strip about 15 cm high.
Osram HNT 120 or Philips TL 25 W/55 lamps are suggested as suitable for the purpose.
Other lamps should not be used without first being tested, in view of the importance of the spectral distribution of the light emitted.
In order that the yellowish to brown colours of the sugar samples stand out appropriately, the walls of the case are painted inside a matt brown colour (for instance with dark walnut stain).
On the bottom surface put white blotting-paper against which the colour of the sugar stands out clearly.
The small box must be set in such a way that the lamp is at about eye-level. When making the comparison, samples must not be in direct daylight, nor illuminated by other nearby lamps, since this makes testing more difficult.
Method of operation
The sugar is put into small square boxes with white or light-blue inside lining (sides 60 mm, height 28 mm) and levelled by means of the cover.
Care must be taken that boxes containing the sample and the standard samples are filled to the brim.
The colour of the lining in all boxes must be absolutely identical otherwise clearly false results may be obtained.
The boxes must be placed next to each other with no space between them ; round boxes are thus not suitable.
Initially, the sample is roughly compared by inserting it in various positions on the colour-scale. It is then carefully compared with the colours closest to it.
This is effected by placing it alternately to the left and to the right of the colour used for comparison.
An average is taken of the results of three independent observers.
This average will be expressed in tenths of a colour unit.
For sugar, the crystal size of which differs from that of the standard samples, the colour and not the reflection of the crystals must be observed.
Number of points = colour unit × 2, i.e. 0.5 colour unit = 1 point.
3. Colour in solution
ICUMSA Method 4 - after filtering through a membrane filter either 0.45 um (by the mercury extrusion method) or 0.6 um (by the Hagen-Poiseuille method).
(Source : De Whalley, ICUMSA Methods of Sugar Analysis (1964, p. 57, Proc. 12th Session ICUMSA 1958, p. 55).
Apparatus
For preparing the solution, the following are required : Erlenmeyer flasks (200 cm3), vacuum filtration apparatus for membrane filters, filter flasks (capacity 500 or 250 cm3), vacuum pump and membrane filters with average pore diameters of 0.45 um (by the mercury extrusion method) or 0.6 um (by the Hagen-Poiseuille method).
The concentration of the solution is determined refractometrically.
For measuring extinction, any photometer may be used which enables measurements at 420 ± 10 mm to be made with sufficient accuracy.
Cells must be selected so that two cells filled with distilled water compared with one another give zero extinction.
The cell path length must be at least 3 cm.
Method of operation
50 g ± 0.1 g of sugar are weighed in a wide-necked Erlenmeyer flask. Add either 50 g distilled water by weight or 50 cm3 distilled water by volume (graduated cylinder) then dissolve by shaking or with a shaking machine.
It is unnecessary to seek greater accuracy of concentration since this may change during filtration.
In the meantime a membrane filter is soaked in distilled water for at least ten minutes and then placed in the filtration apparatus.
Deaeration of the solution occurs whilst the filtration is carried out.
The concentration is determined refractometrically (ºBrix), the cell being filled after first being rinsed with some of the solution.
The cell is closed immediately to avoid liquid striations occuring.
The comparison cell is filled with distilled water and a measurement made immediately at 420 nm.
The water used in the comparison cell must be filtered through a membrane filter. >PIC FILE= "T0001948">
1 = cell path length (in cm)
d = specific gravity >PIC FILE= "T0001949">
B. ADDITIONAL CRITERIA
1. Polarisation
ICUMSA Method 1 for raw sugar (source : Proc. 12th Session ICUMSA 1958, p. 84 et seq ; Proc. 13th Session ICUMSA 1962, p. 83 et seq ; Proc. 14th Session ICUMSA 1966).
Equipment
Polarimeter with international sugar scale (ºS) complying with ICUMSA definitions.
Analytical balance accurate to ± 0.001 g.
Graduated flasks of 100 cm3.
These flasks must be specially calibrated.
Their volume must be of 100.00 ± 0.02 cm3 or corrected to this degree of accuracy. 200 mm polarimeter tubes must not be outside a tolerance of ± 0.03 mm.
If shorter tubes are used, they must have a similar relative accuracy, for example 100 mm ± 0.015 mm.
The end surface must be parallel to within ten minutes of arc. Rotation of the assembled tube around its optical axis should cause no apparent change in the measured value.
The end-plates must show no internal stress, that is must show no optical activity. Their surface must be parallel to within five minutes of arc.
The filter paper used must have a moisture content between 6 and 8 %.
Method of operation
26 g ± 0.002 g of sugar are weighed and transferred into a graduated flask (see above) with about 60 cm3 of distilled or demineralised water.
Dissolve the sugar without heating.
When clarification is necessary, add 0.5 cm3 of a basic lead acetate solution.
This reagent must satisfy ICUMSA requirements (source : De Whalley, ICUMSA Methods of Sugar Analysis (1964) p. 122).
After mixing thoroughly, add water nearly up to the mark.
Any foam that may occur is dispersed with a drop of alcohol or ether.
Leave the flask for fifteen minutes in a thermostatically controlled water bath (for temperature see below).
Dry the inside wall of the neck of the flask with filter paper.
Using a fine-pointed pipette, make up the level exactly to the mark.
Mix the contents of the flask by turning it over at least five times, whilst keeping it closed with the hand.
If clarification was needed, filtration should now take place.
The dimensions of the filter must be such that the 100 cm3 may be poured in all at once.
The funnel must have a very short stem in order that it may be placed on the beaker so that the solution does not evaporate. For the same reason, the funnel must be covered with a watch glass.
The polarimeter tuber, after previously being cleaned and dried, is twice rinsed with approximately two-thirds its volume of the sugar solution. When filling, care must be taken that there are no air bubbles in the tube.
The tube is then inserted in the polarimeter and 5 measurements made with an accuracy of 0.05 ºS. (a) When a quartz wedge saccharimeter is used, the optical rotation of the whole is a function of the temperature. In that case, the solution is brought up to the temperature of the saccharimeter, prior to making up to 100 cm3. The difference between the two temperatures must not exceed 0.5 ºC.
Visual instruments must be read five times to 0.05 ºS.
The average value is expressed to one hundredth of a ºS.
The saccharimeter must be checked by means of a quartz plate, the equivalent value of which must be about 100 ºS.
Correcting the temperature for quartz-wedge saccharimeters:
Add 0.03 ºS per ºC or subtract 0.03 ºS per ºC below 20 ºC.
(b) When measurement is made by means of a circular scale polarimeter, use of jacketed tubes is recommended. They must be connected to a water bath, controlled at 20º ± 0.2 ºC.
Making up the flask to the mark must also be made at 20 ºC ± 0.2 ºC.
The quartz control plate must also be at 20 ºC ± 0.2 ºC.
If this is not possible its value must be established as follows:
St = S20 (1 + 0.00014 (t-20))
Example : S20 = 98.45 ºS ; t = 23.8 ºC
St = 98.45 (1 + 0.00014 × 3.8)
= 98.45 × 1.00053 = 98.50 ºS.
2. Reducing substances (invert sugar)
ICUMSA Method - Berlin Institute Method.
(Source : De Whalley, ICUMSA Methods of Sugar Analysis (1964), p. 25;
Schneider F. and Emmerich A., Zucker - Beih. 1, 17 (1951)).
Equipment
Water bath, 300 cm3 Erlenmeyer flasks, pipettes, 50 cm3 burettes.
Reagents
Müller's solution : 35 g of crystalline copper sulphate (CuS04 × 158 5 H2O) (A.R.) are dissolved in 400 cm3 of hot distilled water.
Also dissolve 173 g of Rochelle salt (K.Na tartrate) and 68 G of anhydrous sodium carbonate in 500 cm3 hot water.
After cooling, mix both solutions in a 1 litre graduated flask and make up to volume with water.
Shake the solution vigorously with 2 g of activated carbon, and after leaving to stand for several hours, filter through a hardened filter paper or through a membrane filter.
If, during storage, the separation of small quantities of cuprous oxide is noted, the solution should be filtered again.
Acetic acid 5 N.
Iodine solution 0.0333 N.
Sodium thiosulphate solution 0.0333 N.
Starch solution : 1 % solution of soluble starch in a saturated solution of Na CL.
The exact strength of the iodine and thiosulphate solutions are determined by the usual method (e.g. with potassium iodate).
Method of operation
In a 300 cm3 Erlenmeyer flask, 10 g of sugar are dissolved in distilled or demineralised water.
By addition of water the solution is made up to 100 cm3. Add 10 cm3 of the Müller's solution (using a pipette) ; mix thoroughly and stand in a boiling water bath for ten minutes ± five seconds.
The boiling must not be interrupted by the introduction of the flask into the water bath.
The flasks are suspended so that the level of the solution is 2 cm below the level of the water.
At the end of the heating period, cool rapidly in a stream of cold water. Agitation of the solution must be avoided during this operation, as otherwise the oxygen in the air may redissolve part of the cuprous oxide precipitate.
After cooling the solution add 5 cm3 of 5 N acetic acid and immediately afterwards and without stirring add a known excess of 0.0333 N iodine solution (between 20 and 40 cm3). The precipitate is then dissolved by shaking the solution.
The surplus iodine is back-titrated using the 0.0333 N thiosulphate solution.
The following corrections are deduced from the value obtained for iodine consumed (cm3) known as "value after boiling":
- The "blank" value is the value obtained for the consumption of iodine in a test where water is used instead of the sugar solution and which is carried out in the same way as that described for the "value after boiling". This correction need only be determined once for each batch of Müller's solution.
When pure reagents are used it does not exceed 0.1 cm3. - The "value without boiling" is the value obtained for consumption of iodine in a test where the mixture of the sugar solution and the Müller's solution is not heated but is left to stand at room temperature for ten minutes before adding the acetic acid.
- "Sucrose correction" which takes account of the reducing action of sucrose. Under the conditions described (using 10 g of sugar) this is equal to 2.0 cm3.
After deduction of these three corrections, a value for the consumption of 0.0333 N iodine solution is obtained for which 1 cm3 corresponds to 1 mg of invert sugar in the sample. 1 cm3 iodine solution thus indicates 0.01 % invert sugar.
2. Moisture
ICUMSA method (Source : De Whalley, ICUMSA Methods of Sugar Analysis (1964) p. 44).
Weigh at least 20 g of unground sugar in a previously weighed aluminium capsule with a close-fitting cover, or in a glass receptacle with a ground-glass stopper.
The diameter of these vessels must be chosen so that the thickness of the layer of sugar does not exceed 1 cm.
For a weight of 20 g this diameter must be at least 6 cm.
Place the sample in an oven at 105 ºC for three hours.
During the drying process remove the covers of the vessels.
For cooling, the closed vessels are placed in a desiccator. Weigh again after cooling to room temperature. For weighing, use an analytical balance accurate to 0.1 mg. >PIC FILE= "T0001950">
