Council Regulation (EC) No 2154/2002
of 28 November 2002
amending Regulation (EEC) No 4045/89 on scrutiny by Member States of transactions forming part of the system of financing by the Guarantee Section of the European Agricultural Guidance and Guarantee Fund
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) The rules for the selection of undertakings to be scrutinised as laid down in Article 2 of Regulation (EEC) No 4045/89(3) should be modified in order to take account of developments in the use of risk-analysis techniques in other control measures, to take account of inflation since the last amendment to Regulation (EEC) No 4045/89, and to give Member States greater flexibility in the selection of undertakings.
(2) Provision should be made for cases where Member States carry out joint actions involving mutual assistance between Member States. A reduction in the number of scrutinies, reflecting the selection of undertakings on the basis of risk-analysis techniques and enhanced mutual assistance, should not give rise to a deterioration in the quality of these scrutinies.
(3) The provisions relating to the communication of requests for mutual assistance under Article 7 of Regulation (EEC) No 4045/89 should be simplified.
(4) The provisions dealing with the financial participation of the Community in Member States' expenditure resulting from the application of Regulation (EEC) No 4045/89 have become obsolete and should be deleted.
(5) Regulation (EEC) No 4045/89 therefore should be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 4045/89 is hereby amended as follows:
1. Article 1 shall be amended as follows:
(a) paragraph 1 shall be replaced by the following: "1. This Regulation relates to scrutiny of the commercial documents of those entities receiving or making payments relating directly or indirectly to the system of financing by the Guarantee Section of the EAGGF, or their representatives, hereinafter called 'undertakings', in order to ascertain whether transactions forming part of the system of financing by the Guarantee Section of the EAGGF have actually been carried out and have been executed correctly.";
(b) the following paragraph 5 shall be added: "5. Scrutinies of rural development measures and projects not explicitly excluded from the scope of such scrutinies, pursuant to the Annex to Regulation (EC) No 2311/2000(4), shall pay particular attention to the special conditions governing the implementation of such measures and projects.";
2. Article 2(2) shall be amended as follows:
(a) in the first subparagraph, "ECU 100000" shall be replaced by "EUR 150000";
(b) in the fourth subparagraph, "ECU 300000" shall be replaced by "EUR 350000";
(c) in the fifth subparagraph, "ECU 30000" shall be replaced by "EUR 40000";
3. the following indent shall be added to Article 3(1): "- Checks, in relation to bookkeeping, or records of financial movements showing, at the time of the scrutiny, that the documents held by the paying agency as justification for the payment of aid to the beneficiary are accurate.";
4. Article 7 shall be amended as follows:
(a) in paragraph 1, the following subparagraph shall be added: "Where two or more Member States include in the programme sent in under Article 10(1) a proposal for joint action involving extensive mutual assistance, the Commission may, on request, allow a reduction of up to a maximum of 25 % of the minimum number of scrutinies as determined under Article 2(2) for the Member States concerned.";
(b) in paragraph 2, the fifth subparagraph shall be replaced by the following: "An overview of such requests shall be sent to the Commission on a quarterly basis, within one month after the end of each quarter. The Commission may demand that a copy of individual requests be provided.";
(c) paragraph 4 shall be replaced by the following: "4. If additional information is required in another Member State as part of the scrutiny of an undertaking in accordance with Article 2, and in particular cross-checks in accordance with Article 3, specific scrutiny requests may be made indicating the reasons for the request. An overview of such specific requests shall be sent to the Commission on a quarterly basis within one month after the end of each quarter. The Commission may demand that a copy of individual requests be provided.
The scrutiny request shall be met not later than six months after its receipt; the results of the scrutiny shall be communicated without delay to the requesting Member State and to the Commission. The communication to the Commission shall be on a quarterly basis within one month after the end of each quarter.";
5. Articles 12, 13, 14, 15, 16, 16a and 17 shall be deleted.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply with effect from the 2003/2004 scrutiny period.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 November 2002.
For the Council
The President
M. Fischer Boel
(1) OJ C 51 E, 26.2.2002, p. 366.
(2) Opinion of 24 September 2002 (not yet published in the Official Journal).
(3) OJ L 388, 30.12.1989, p. 18. Regulation as last amended by Regulation (EC) No 3235/94 (OJ L 338, 28.12.1994, p. 16).
(4) OJ L 265, 19.10.2000, p. 10.
