Commission Decision
of 9 December 2002
laying down interim safeguard measures with regard to imports of products of animal origin for personal consumption
(notified under document number C(2002) 4873)
(Text with EEA relevance)
(2002/995/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 97/78/EC of 18 December 1997, laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries(1), and in particular Article 22(5) thereof,
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field(2), as last amended by Council Decision 2001/572/EC(3), and in particular Article 6(3) thereof,
Whereas:
(1) In accordance with Article 1(2) of Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine, fresh meat or meat products from third countries(4), as last amended by Regulation (EC) No 1452/2001(5), meat and meat products that form part of the travellers' personal luggage and are intended for their personal consumption or that are sent as small packages to private persons for non-commercial purposes are specifically excluded, under certain conditions, from the scope of that Directive.
(2) In accordance with Article 8(2), Chapter III of Council Directive 91/494/EEC(6), as last amended by Directive 1999/89/EC(7), the animal health conditions governing intra-Community trade in and imports from third countries of fresh poultrymeat laid down by that Directive do not apply, subject to certain conditions, to poultrymeat forming part of travellers' personal luggage and intended for their personal consumption, or sent as small consignments to private individuals.
(3) In accordance with Article 1(3) of Council Directive 92/45/EEC(8), as last amended by Directive 97/79/EC(9), the provisions of that Directive concerning public health and animal health problems relating to the killing of wild game and the placing on the market of wild-game meat do not apply to imports of trophies or small quantities of killed wild game carried by travellers.
(4) Article 3(1) and (2) of Directive 97/78/EC require, respectively, that Member States shall ensure that no consignment from a third country is introduced into the Community without having been subjected to the appropriate veterinary checks, and that consignments are introduced into the Community via a border inspection post. However, in accordance with Article 16, these requirements do not apply to products carried by travellers or sent to private persons for their own consumption, under certain conditions. It follows that Member States must organise controls at other points of entry to ensure that products that do not meet such conditions are not introduced other than via such border inspection posts.
(5) The number of entry points at Community frontiers where passengers and parcels arrive from third countries exceed those approved as border inspection posts. However, it is the responsibility of the competent authorities of each Member State to ensure that travellers, passengers or the persons responsible for the consignments, are aware of and comply with the relevant Community rules as applied to non-commercial consignments of products of animal origin.
(6) Commission Decision 93/13/EEC(10) lays down the procedures for veterinary checks at Community border inspection posts on products from third countries. Article 5 establishes a weight limit of 1 kg for the exemption from systematic veterinary checks for products destined for human consumption from approved countries or parts thereof. It also provides for certain derogations for small packages of products of animal origin introduced into Denmark, inter alia, from Greenland and the Faroe Islands, and with regard to certain fish introduced into Finland from Russia.
(7) Commission Decision 2002/349/EC(11) lays down the list of products to be examined at border inspection posts. However, in accordance with Article 2, the provisions of the Decision apply without prejudice to the exemptions referred to in Article 16 of Directive 97/78/EC.
(8) Those provisions together lay down a derogation from the Community rules for protecting animal health for small quantities of products of animal origin carried as personal luggage, or introduced under similar circumstances, by private individuals when entering the Community.
(9) In 1996 outbreaks of classical swine fever were reported in Germany which subsequently led to an epidemic in the Netherlands. In 2000 the United Kingdom recorded outbreaks of classical swine fever. These outbreaks were caused by virus strains previously not isolated in the Community.
(10) In view of the risks of virus introduction as revealed by the 1999 foot-and-mouth disease epidemic in certain Maghreb countries, the 33rd Session(12) of the European Commission for the Control of Foot-and-Mouth Disease (EUFMD) approved guidelines for a risk assessment. The guidelines focus on the threats associated with tourism and transport and on the preparation of an awareness campaign to decrease these risks. They suggest amongst other things awareness campaigns at frontier points and reinforced controls on the luggage of travellers.
(11) In 2001 a major epidemic of foot-and-mouth disease was reported in the United Kingdom, which also affected three other Member States. The outbreaks were caused by virus type O1-PanAsia, a strain not circulating in any third country from where products derived from animals of susceptible species are imported in accordance with Community legislation.
(12) In December 2001 an International Conference on the Prevention and Control of foot-and-mouth disease took place in Brussels, which concluded that controls on imports of animal products by travellers should be reinforced.
(13) The European Parliament adopted a Resolution of 13 June 2002 on foot-and-mouth disease and the football world championship in South Korea calling on Member States to tighten up controls at external frontiers and on the Commission to draw up a detailed strategy aimed at reducing the risk of introduction of foot-and-mouth disease by tourists.
(14) It is appropriate to make provisions to allow Member States to designate points of entry other than border inspection posts at which meat, milk and their derivatives, carried by individual travellers are restricted or subject to checks in accordance with the principles laid down in Directive 97/78/EC by their competent authorities empowered to carry out veterinary checks or by any authority to which they have delegated such powers.
(15) Taking into account the epidemiological situation in the world with regard to major infectious diseases in animals which are transmissible through products derived from such animals, including foot-and-mouth disease, the introduction for non-commercial purposes under the existing rules of such products into the Community, from third countries not free of these diseases, represents an animal health risk which is now being addressed by the Commission in appropriate legislative proposals(13). Pending the intended modifications to current import rules, it is necessary to adopt without delay interim safeguard measures substantially limiting the non-commercial imports of products of animal origin, as the only effective measure to prevent such imports bringing into the Community serious animal diseases.
(16) Several Member States consequently implemented special control measures at their borders and requested the Commission to take action with a view to providing a minimal harmonisation for such measures.
(17) It is therefore appropriate to specify and to further limit the types and quantities of products of animal origin that may enjoy the exemption from the veterinary controls which is laid down for non-commercial imports without posing a significant animal health risk. Pending the adoption of more detailed rules, it is also appropriate to provide that these controls shall be organised by the Member States at the relevant points of entry into the Community on the basis of the principles established by Directive 97/78/EC, while taking into account the need to adapt these principles to the non commercial nature of these imports, and to ensure that the information about these controls be provided to travellers.
(18) It is also appropriate to provide for a regular review of the measures provided for in this Decision with a view to updating them when the proposed new import rules are adopted.
(19) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
1. The application of the following provisions is suspended:
(a) Article 1(2)(b), (c) and (e) of Directive 72/462/EEC, concerning a derogation from the scope of this Directive for meat and meat products imported by travellers or sent to private persons;
(b) Article 8(2)(a) and (b) of Directive 91/494/EEC, concerning a derogation from the scope of this Directive for poultrymeat and meat products imported by travellers or sent to private persons;
(c) Article 1(3) of Directive 92/45/EEC, concerning a derogation from the scope of this Directive for imports of killed wild game carried by travellers; and
(d) Article 5(1) and (2) of Decision 93/13/EEC, as regards meat, milk, meat and milk products.
2. By way of derogation from Article 1 of Decision 2002/349/EC, Member States shall organise controls at points of entry into the Community designated by their competent authorities in accordance with the principles established under Articles 3(1), 4(3)(b) and (4), 17(1) and (3) and 24(1) of Directive 97/78/EC for meat, milk, meat and milk products referred to in that Decision, when imported under the conditions referred to in Article 16(1)(a), (b), (d) of Directive 97/78/EC.
However, without prejudice to Articles 20 and 22 of Directive 97/78/EC, and derogating from the requirements for veterinary certification, these controls shall not apply to:
(a) products listed in Annex I;
(b) products entering the Community from Greenland, the Faroe Islands, Iceland, Andorra, San Marino, Liechtenstein, Switzerland, Estonia, Lithuania, Latvia, Poland, the Czech Republic, Slovakia, Hungary, Slovenia, Romania, Bulgaria, Malta and Cyprus,
when carried by travellers by hand or in their luggage for their personal consumption, taking into account the nature of the product and the quantity thereof that could reasonably be consumed by an individual.
Article 2
1. Member States shall ensure that at all relevant points of entry into the Community the animal health conditions for imports of products of animal origin are brought to the attention of travellers arriving from third countries. The information shall include at least the information provided for in Annex II, displayed by prominent notices placed in easily visible locations.
2. Member States shall make arrangements for international passenger transport operators to draw the attention of all passengers they carry to the Community to the animal health conditions for imports into the Community of products of animal origin and to the provisions of this Decision, in particular by providing the information laid down in Annex III.
Article 3
The measures provided for under this Decision shall be reviewed at least every three months by the Commission with the assistance of the Standing Committee on the Food Chain and Animal Health in the light in particular of the adoption of new Community rules on animal health applicable upon importation.
Article 4
This Decision shall apply from 1 January 2003.
Member States shall ensure that the information to travellers provided for in Article 2 is made available not later than 1 January 2003.
Not later than 15 December 2002, the Commission provides Member States with copies of the notices drawn up according to the model of Annex II. The operational cost shall be borne by the Community budget for a maximum of EUR 25000.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 9 December 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 24, 30.1.1998, p. 9.
(2) OJ L 224, 18.8.1990, p. 19.
(3) OJ L 203, 28.7.2001, p. 16.
(4) OJ L 302, 31.12.1972, p. 28.
(5) OJ L 198, 21.7.2001, p. 11.
(6) OJ L 268, 24.9.1991, p. 35.
(7) OJ L 300, 23.11.1999, p. 17.
(8) OJ L 268, 14.9.1992, p. 35.
(9) OJ L 24, 30.1.1998, p. 31.
(10) OJ L 9, 15.1.1993, p. 33.
(11) OJ L 121, 8.5.2002, p. 6.
(12) http://www.fao.org/ag/AGA/Agah/ EUFMD/reports/sess33/default.htm
(13) Including COM (2000) 438 final, docs 2000/0180, 2000/0181 (CNS) and 2000/0182 (COD).
ANNEX I
Meat and milk products which are subject to the derogation from systematic veterinary checks when carried by travellers entering the Community:
- powdered infant milk, infant food and special foods required for medical reasons, under the conditions that these products do not require refrigeration before opening, that they are packaged proprietary brand products for direct sale to the final consumer, and that the packaging is unbroken.
ANNEX II
This notice should be drawn in at least one of the official languages of the Member State of introduction into the European Union and in a second language considered appropriate by the competent authorities of this Member State, which may be that used in the neighbouring country or, in the case of airports and ports, a language which is the most likely used by passengers arriving to the terminal.
Member States should complement this notice with additional information appropriate to the local conditions and circumstances, and with their national provisions adopted on the basis of Council Directive 97/78/EC.
>PIC FILE= "L_2002353EN.000701.TIF">
(The following notice can be found at: http://europa.eu.int/comm/food/fs/ah_pcad/ah_pcad_importposters_en.html
ANNEX III
International passenger transport operators shall make use of existing means of information for travellers (e.g. leaflets, voice messages, screen and on-wall displays, etc) for the following announcement:
>PIC FILE= "L_2002353EN.000902.TIF">
