Commission Decision
of 16 December 2002
on the continuation of Community comparative trials and tests on propagating and planting material of Prunus domestica under Council Directive 92/34/EEC
(Text with EEA relevance)
(2002/983/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/34/EEC of 28 April 1992 on the marketing of fruit plant propagating material and fruit plants, intended for fruit production(1), as last amended by Commission Decision 2002/112/EC(2),
Having regard to Commission Decision 2001/896/EC of 12 December 2001 setting out the arrangements for Community comparative trials and tests on propagating and planting material of fruit plants under Council Directive 92/34/EEC(3), and in particular Article 2 thereof,
Whereas:
(1) Decision 2001/896/EC sets out the arrangements for the comparative trials and tests to be carried out under Directive 92/34/EEC as regards Prunus domestica from 2002 to 2006.
(2) Tests and trials carried out in 2002 should be continued in 2003,
HAS DECIDED AS FOLLOWS:
Sole Article
Community comparative trials and tests which began in 2002 on propagating and planting material of Prunus domestica shall be continued in 2003 in accordance with Decision 2001/896/EC.
Done at Brussels, 16 December 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 157, 10.6.1992, p. 10.
(2) OJ L 41, 13.2.2002, p. 44.
(3) OJ L 331, 15.12.2001, p. 95.
