Commission Regulation (EC) No 351/2002
of 25 February 2002
amending Council Regulation (EC) No 3605/93 as regards references to ESA 95
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 3605/93 of 22 November 1993 on the application of the Protocol on the excessive deficit procedure annexed to the Treaty establishing the European Community(1), as amended by Regulation (EC) No 475/2000(2), and in particular Article 7 thereof,
Whereas:
(1) The definitions of "government", "deficit" and "investment" are laid down in the Protocol on the excessive deficit procedure annexed to the Treaty and in Regulation (EC) No 3605/93, by reference to the European system of national and regional accounts in the Community (hereinafter referred to as "ESA 95") established by Council Regulation (EC) No 2223/96 of 25 June 1996 on the European system of national and regional accounts in the Community(3), as last amended by Commission Regulation (EC) No 113/2002(4).
(2) Regulation (EC) No 2223/96 contains the reference framework of common standards, definitions, classifications and accounting rules for drawing up the accounts of the Member States for the statistical requirements of the European Community, in order to obtain comparable results between Member States.
(3) Regulation (EC) No 2558/2001 of the European Parliament and of the Council of 3 December 2001 amending Council Regulation (EC) No 2223/96 as regards the reclassification of settlements under swaps arrangements and under forward rate agreements(5) has changed the classification of interest flows under swap contracts and forward rate agreements (FRAs) from income property to financial account while stating at the same time the need for a specific treatment of these flows for the data transmitted under the excessive deficit procedure.
(4) Regulation (EC) No 3605/93, should therefore be amended accordingly.
(5) In order to avoid confusion concerning the application of the new references to ESA 95, the measures provided for in this Regulation should apply with effect from 1 January 2002,
HAS ADOPTED THIS REGULATION:
Article 1
Article 1(3) of Regulation (EC) No 3605/93 is amended as follows:
1. the code "B.9" is replaced by "EDP B.9";
2. the code "D.41" is replaced by "EDP D.41".
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall apply from 1 January 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 February 2002.
For the Commission
Pedro Solbes Mira
Member of the Commission
(1) OJ L 332, 31.12.1993, p. 7.
(2) OJ L 58, 3.3.2000, p. 1.
(3) OJ L 310, 30.11.1996, p. 1.
(4) OJ L 21, 24.1.2002, p. 3.
(5) OJ L 344, 28.12.2001, p. 1.
