Commission Regulation (EC) No 1232/2002
of 9 July 2002
replacing the Annex to Council Regulation (EEC) No 3677/90 laying down measures to be taken to discourage the diversion of certain substances to the illicit manufacture of narcotic drugs and psychotropic substances and amending Regulation (EEC) No 3769/92
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3677/90 of 13 December 1990 laying down measures to be taken to discourage the diversion of certain substances to the illicit manufacture of narcotic drugs and psychotropic substances(1), as amended by Regulation (EC) No 988/2002(2), and in particular Article 9a thereof,
Having regard to Commission Regulation (EEC) No 3769/92 of 21 December 1992 implementing and amending Council Regulation (EEC) No 3677/90 laying down measures to be taken to discourage the diversion of certain substances to the illicit manufacture of narcotic drugs and psychotropic substances(3), as last amended by Regulation (EC) No 1251/2001(4),
Whereas:
(1) It is necessary to give effect to the decision taken by the United Nations Commission on Narcotic Drugs in March 2001 to add acetic anhydride and potassium permanganate to Table I of the Annex to the 1988 United Nations Convention.
(2) It is necessary to amend the Annex to Regulation (EEC) No 3677/90 to comply with this decision. The amendment may be made by the Commission pursuant to Article 9a(e) of the Regulation.
(3) Regulation (EEC) No 3769/92 must be amended to take account of the changes of Regulation (EEC) No 3677/90 separating the provisions on export authorisation from those on pre-export notification for the scheduled substances listed in Category 1 of the Annex.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Committee set up pursuant to Article 10 of Regulation (EEC) No 3677/90,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (EEC) No 3677/90 is replaced by Annex 1 of this Regulation.
Article 2
Regulation (EEC) No 3769/92 is amended as follows:
1. Article 2 is replaced by the following text: "Article 2
Specific export requirements for scheduled substances listed in Category 2
Pursuant to Article 5(2) of the basic Regulation, exports of scheduled substances listed in Category 2 are subject mutatis mutandis to the provisions of Articles 4 and 4a of the basic Regulation whenever they are intended for an operator established in a country which is listed and published in the Official Journal of the European Communities C series. These lists shall be regularly updated by the European Commission.";
2. Article 3 is replaced by the following text: "Article 3
Specific export requirements for scheduled substances listed in Category 3
Without prejudice to more specific requirements to be determined on the basis of agreements with the countries concerned, exports of scheduled substances in Category 3 are subject, pursuant to Article 5a(2) of the basic Regulation, to the provisions of Article 4 and 4a of the basic Regulation whenever they are intended for an operator established in a country which is included in the list published in the Official Journal of the European Communities C series and an open individual authorisation cannot be granted pursuant to paragraph 3 of that Article. These lists shall be regularly updated by the European Commission.";
3. Annex I is replaced by Annex 2 to this Regulation.
Article 3
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 July 2002.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 357, 20.12.1990, p. 1.
(2) OJ L 151, 11.6.2002, p. 1.
(3) OJ L 383, 29.12.1992, p. 17.
(4) OJ L 173, 27.6.2001, p. 26.
ANNEX 1
"ANNEX
CATEGORY 1
>TABLE>
The salts of the substances listed in this Category whenever the existence of such salts is possible.
CATEGORY 2
>TABLE>
The salts of the substances listed in this Category whenever the existence of such salts is possible.
CATEGORY 3
>TABLE>"
ANNEX 2
"ANNEX I
>TABLE>"
