Directive 2002/74/EC of the European Parliament and of the Council
of 23 September 2002
amending Council Directive 80/987/EEC on the approximation of the laws of the Member States relating to the protection of employees in the event of the insolvency of their employer
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 137(2) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having consulted the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) The Community Charter of Fundamental Social Rights for Workers adopted on 9 December 1989 states, in point 7, that the completion of the internal market must lead to an improvement in the living and working conditions of workers in the European Community and that this improvement must cover, where necessary, the development of certain aspects of employment regulations such as procedures for collective redundancies and those regarding bankruptcies.
(2) Directive 80/987/EEC(4) aims to provide a minimum degree of protection for employees in the event of the insolvency of their employer. To this end, it obliges the Member States to establish a body which guarantees payment of the outstanding claims of the employees concerned.
(3) Changes in insolvency law in the Member States and the development of the internal market mean that certain provisions of that Directive must be adapted.
(4) Legal certainty and transparency also require clarification with regard to the scope and certain definitions of Directive 80/987/EEC. In particular the possible exclusions granted to the Member States should be indicated in the enacting provisions of the Directive and consequently the Annex thereto should be deleted.
(5) In order to ensure equitable protection for the employees concerned, the definition of the state of insolvency should be adapted to new legislative trends in the Member States and should also include within this concept insolvency proceedings other than liquidation. In this context, Member States should, in order to determine the liability of the guarantee institution, be able to lay down that where an insolvency situation results in several insolvency proceedings, the situation be treated as a single insolvency procedure.
(6) It should be ensured that the employees referred to in Directive 97/81/EC of 15 December 1997 concerning the Framework Agreement on part-time work concluded by UNICE, CEEP and the ETUC(5), Council Directive 1999/70/EC of 28 June 1999 concerning the framework agreement on fixed-term work concluded by the ETUC, UNICE and CEEP(6) and Council Directive 91/383/EEC of 25 June 1991 supplementing the measures to encourage improvements in the safety and health at work of workers with a fixed-duration employment relationship or a temporary employment relationship(7) are not excluded from the scope of this Directive.
(7) In order to ensure legal certainty for employees in the event of insolvency of undertakings pursuing their activities in a number of Member States, and to strengthen workers' rights in line with the established case law of the Court of Justice, provisions should be introduced which expressly state which institution is responsible for meeting pay claims in these cases and establishes as the aim of cooperation between the competent administrative authorities of the Member States the early settlement of employees' outstanding claims. Furthermore it is necessary to ensure that the relevant arrangements are properly implemented by making provision for collaboration between the competent administrative authorities in the Member States.
(8) Member States may set limitations on the responsibility of the guarantee institutions which should be compatible with the social objective of the Directive and may take into account the different levels of claims.
(9) In order to make it easier to identify insolvency proceedings in particular in situations with a cross-border dimension, provision should be made for the Member States to notify the Commission and the other Member States about the types of insolvency proceedings which give rise to intervention by the guarantee institution.
(10) Directive 80/987/EEC should be amended accordingly.
(11) Since the objectives of the proposed action, namely the amendment of certain provisions of Directive 80/987/EEC to take account of changes in the activities of undertakings in the Community, cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective.
(12) The Commission should submit to the European Parliament and the Council a report on the implementation and application of this Directive in particular as regards the new forms of employment emerging in the Member States,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Directive 80/987/EEC is hereby amended as follows:
1. the title shall be replaced by the following: "Council Directive 80/987/EEC of 20 October 1980 on the protection of employees in the event of the insolvency of their employer";
2. Section I shall be replaced by the following: "SECTION I
Scope and definitions
Article 1
1. This Directive shall apply to employees' claims arising from contracts of employment or employment relationships and existing against employers who are in a state of insolvency within the meaning of Article 2(1).
2. Member States may, by way of exception, exclude claims by certain categories of employee from the scope of this Directive, by virtue of the existence of other forms of guarantee if it is established that these offer the persons concerned a degree of protection equivalent to that resulting from this Directive.
3. Where such provision already applies in their national legislation, Member States may continue to exclude from the scope of this Directive:
(a) domestic servants employed by a natural person;
(b) share-fishermen.
Article 2
1. For the purposes of this Directive, an employer shall be deemed to be in a state of insolvency where a request has been made for the opening of collective proceedings based on insolvency of the employer, as provided for under the laws, regulations and administrative provisions of a Member State, and involving the partial or total divestment of the employer's assets and the appointment of a liquidator or a person performing a similar task, and the authority which is competent pursuant to the said provisions has:
(a) either decided to open the proceedings, or
(b) established that the employer's undertaking or business has been definitively closed down and that the available assets are insufficient to warrant the opening of the proceedings.
2. This Directive is without prejudice to national law as regards the definition of the terms 'employee', 'employer', 'pay', 'right conferring immediate entitlement' and 'right conferring prospective entitlement'.
However, the Member States may not exclude from the scope of this Directive:
(a) part-time employees within the meaning of Directive 97/81/EC;
(b) workers with a fixed-term contract within the meaning of Directive 1999/70/EC;
(c) workers with a temporary employment relationship within the meaning of Article 1(2) of Directive 91/383/EEC.
3. Member States may not set a minimum duration for the contract of employment or the employment relationship in order for workers to qualify for claims under this Directive.
4. This Directive does not prevent Member States from extending workers' protection to other situations of insolvency, for example where payments have been de facto stopped on a permanent basis, established by proceedings different from those mentioned in paragraph 1 as provided for under national law.
Such procedures shall not however create a guarantee obligation for the institutions of the other Member States in the cases referred to in Section IIIa.";
3. Articles 3 and 4 shall be replaced by the following: "Article 3
Member States shall take the measures necessary to ensure that guarantee institutions guarantee, subject to Article 4, payment of employees' outstanding claims resulting from contracts of employment or employment relationships, including, where provided for by national law, severance pay on termination of employment relationships.
The claims taken over by the guarantee institution shall be the outstanding pay claims relating to a period prior to and/or, as applicable, after a given date determined by the Member States.
Article 4
1. Member States shall have the option to limit the liability of the guarantee institutions referred to in Article 3.
2. When Member States exercise the option referred to in paragraph 1, they shall specify the length of the period for which outstanding claims are to be met by the guarantee institution. However, this may not be shorter than a period covering the remuneration of the last three months of the employment relationship prior to and/or after the date referred to in Article 3. Member States may include this minimum period of three months in a reference period with a duration of not less than six months.
Member States having a reference period of not less than 18 months may limit the period for which outstanding claims are met by the guarantee institution to eight weeks. In this case, those periods which are most favourable to the employee are used for the calculation of the minimum period.
3. Furthermore, Member States may set ceilings on the payments made by the guarantee institution. These ceilings must not fall below a level which is socially compatible with the social objective of this Directive.
When Member States exercise this option, they shall inform the Commission of the methods used to set the ceiling.";
4. the following Section shall be inserted: "SECTION IIIa
Provisions concerning transnational situations
Article 8a
1. When an undertaking with activities in the territories of at least two Member States is in a state of insolvency within the meaning of Article 2(l), the institution responsible for meeting employees' outstanding claims shall be that in the Member State in whose territory they work or habitually work.
2. The extent of employees' rights shall be determined by the law governing the competent guarantee institution.
3. Member States shall take the measures necessary to ensure that, in the cases referred to in paragraph 1, decisions taken in the context of insolvency proceedings referred to in Article 2(1), which have been requested in another Member State, are taken into account when determining the employer's state of insolvency within the meaning of this Directive.
Article 8b
1. For the purposes of implementing Article 8a, Member States shall make provision for the sharing of relevant information between their competent administrative authorities and/or the guarantee institutions mentioned in Article 3, making it possible in particular to inform the guarantee institution responsible for meeting the employees' outstanding claims.
2. Member States shall notify the Commission and the other Member States of the contact details of their competent administrative authorities and/or guarantee institutions. The Commission shall make these communications publicly accessible.";
5. in Article 9 the following paragraph shall be added: "Implementation of this Directive shall not under any circumstances be sufficient grounds for a regression in relation to the current situation in the Member States and in relation to the general level of protection of workers in the area covered by it.";
6. in Article 10 the following point shall be added: "(c) to refuse or reduce the liability referred to in Article 3 or the guarantee obligation referred to in Article 7 in cases where the employee, on his or her own or together with his or her close relatives, was the owner of an essential part of the employer's undertaking or business and had a considerable influence on its activities.";
7. the following Article shall be inserted: "Article 10a
Member States shall notify the Commission and the other Member States of the types of national insolvency proceedings falling within the scope of this Directive, and of any amendments relating thereto. The Commission shall publish these communications in the Official Journal of the European Communities.";
8. the Annex shall be deleted.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 8 October 2005. They shall forthwith inform the Commission thereof.
They shall apply the provisions referred to in the first subparagraph to any state of insolvency of an employer occurring after the date of entry into force of those provisions.
When Member States adopt these measures, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the text of the provisions of national law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 4
By 8 October 2010 at the latest, the Commission shall submit to the European Parliament and the Council a report on the implementation and application of this Directive in the Member States.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 23 September 2002.
For the European Parliament
The President
P. Cox
For the Council
The President
M. Fischer Boel
(1) OJ C 154 E, 29.5.2001, p. 109.
(2) OJ C 221, 7.8.2001, p. 110.
(3) Opinion of the European Parliament of 29 November 2001 (not yet published in the Official Journal), Council Common Position of 18 February 2002 (OJ C 119 E, 22.5.2002, p. 1) (not yet published in the Official Journal) and European Parliament Decision of 14 May 2002 (not yet published in the Official Journal). Council Decision of 27 June 2002.
(4) OJ L 283, 28.10.1980, p. 23. Directive as last amended by the 1994 Act of Accession.
(5) OJ L 14, 20.1.1998, p. 9. Directive as last amended by Directive 98/23/EC (OJ L 131, 5.5.1998, p. 10).
(6) OJ L 175, 10.7.1999, p. 43.
(7) OJ L 206, 29.7.1991, p. 19.
