[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.5.2005
COM(2005) 213 final
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers with regard to the adoption of a decision on transitional measures to cover the period from the signing to the entry into force of the revised ACP-EC Partnership Agreement
(presented by the Commission)
EXPLANATORY MEMORANDUM
The negotiations on the revision of the ACP-EC Partnership Agreement were completed at a ministerial conference of 23 February 2005. The revised agreement must be submitted for signature and ratification by the parties. Experience shows that this process can take from 18 up to 30 months. Article 95(3) of the Cotonou agreement stipulates that the ACP-EC Council of ministers must adopt any transitional measures that may be required until the revised provisions enter into force. In this case, a decision to that effect is necessary and must therefore be adopted by the ACP-EC Council of ministers in the framework of the signature of the revised agreement.
The Commission believes that most of the new provisions could be applied provisionally during the period from the signature until entry into force of the revised agreement. The benefits of the revised agreement in terms of increased efficiency and positive impact for cooperation should be reaped as soon as possible.
However, the provisions relating to the release and implementation of the new financial resources cannot take effect until the entry into force pf the next multiannual financial framework, set out in Annex Ibis of the revised agreement. Therefore, cooperation will be financed, during the transitional period and up to 31 December 2007 at the latest, from the balances of the 9th EDF and the transferred balances of previous EDFs.
The programming of the resources available under the next multiannual financial framework, on the other hand, may begin before the entry into force of the latter. As soon as the overall budget has been decided, indicative allocations can be incorporated into the programming exercise. This does not imply commitment of any resources until the multiannual financial framework enters into force. As a result, appropriate procedures for the adoption of programming decisions and the preparation of measures to implement the multiannual financial framework must also be put into place. To this end, and in case of non budgetisation of the European Development Fund, the Commission would propose to provide for, where appropriate, provisional application of the relevant provisions of a future internal financial agreement.
In accordance with the procedure described in the second subparagraph of Article 300(2) of the Treaty establishing the European Community, the Council of the European Union is responsible for determining the Community’s position on the transitional measures to be adopted to cover the period in question. The Commission considers that the Council should approve the attached draft proposal with a view to the adoption of a decision on the provisional application of the revised ACP-EC Partnership Agreement during the period from the signature of the revised agreement until the completion of the ratification process.
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers with regard to the adoption of a decision on transitional measures to cover the period from the signing to the entry into force of the revised ACP-EC Partnership Agreement
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the second subparagraph of Article 300(2) in conjunction with Article 310 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Article 15 of the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000 (hereinafter referred to as ‘the agreement’) establishes a Council of ministers with decision-making powers determined by the agreement.
(2) In accordance with Article 95(3) of the agreement, the Council of ministers must adopt any transitional measures that might be required until the revised provisions enter into force.
(3) The Community position within the Council of ministers regarding the adoption by the latter of a decision on transitional measures to be applied when the revised agreement is signed should be determined,
HAS DECIDED AS FOLLOWS:
Sole Article
The Community position within the Council of ministers regarding the adoption of transitional measures to cover the period from the signature until the entry into force of the revised ACP-EC Partnership Agreement shall be based on the draft decision annexed hereto.
Done at Brussels,
For the Council
The President
ANNEX
Draft
DECISION OF THE ACP-EC COUNCIL OF MINISTERS
on transitional measures applicable from the signing until theentry into force of the revised ACP-EC Partnership Agreement
THE ACP-EC COUNCIL OF MINISTERS,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000, hereinafter referred to as “the agreement”, and in particular Article 95(3) thereof,
Whereas:
(1) The Agreement was concluded for twenty years commencing on 1 March 2000. However provision was made for the possibility of amending the provisions of the agreement through a revision process after each five-year period.
(2) Under this option, negotiations for the revision of the ACP-EC Partnership Agreement, hereinafter “the revised agreement”, were concluded in Brussels on 23 February 2005. The revised agreement was signed in XXXX, on XXXXX and will enter into force upon completion of the ratification procedures referred to in Article 93 thereof.
(3) In accordance with Article 95(3) of the agreement, the Council of ministers shall adopt transitional measures to cover the period from the signature until the entry into force of the revised agreement.
(4) With the exception of the provisions concerning the release and implementation of the multiannual financial framework for cooperation, the parties deem it appropriate to provide for early application of the revised agreement, to take effect following the signature.
(5) The provisions relating to the release and implementation of resources under the multiannual financial framework set out in Annex Ibis of the revised agreement cannot take effect before it enters into force. Therefore, cooperation will be financed during the transitional period and up to 31 December 2007 at the latest, from the balances of the 9th EDF and the transferred balances from previous EDFs.
(6) Programming of the resources available under the multiannual financial framework may begin before it enters into force. As soon as the overall budget has been decided, indicative allocations can be incorporated into the programming exercise. However, no resources can be committed until the multiannual financial framework enters into force.
HAS DECIDED AS FOLLOWS:
Article 1 Provisional application of the Agreement
1. All the revised provisions of the agreement shall take early effect, from the date of signature, with the exception of the required amendments to the multiannual financial framework and relevant parts of the Cotonou Agreement which, pursuant to paragraph 3 of Annex Ibis, will be decided by the ACP-EC Council of ministers before the entry into force of the revised Agreement, by way of derogation from Article 95 of the current agreement
2. However, the early application of the following provisions shall be conditional upon the availability of the financial resources referred to in the articles concerned:
1. Article 11bis: Fight against terrorism
2. Article 11ter: Cooperation on combating the proliferation of weapons of mass destruction.
3. The revised provisions of the Agreement are annexed to this decision.[1]
Article 2Implementation of this Decision
The ACP States, the Member States and the Community are invited to take what they consider to be appropriate steps in order to implement the current decision.
Article 3Entry into force and validity of the current decision
The current decision shall enter into force from the date on which the revised agreement is signed. It shall apply until the entry into force of the revised agreement.
Done at
For the ACP-EC Council of ministers
The President
[1] The amendments to the Agreement are set out in doc. COM (2005)185 of 3.5.2005.
