Commission Regulation (EC) No 2381/2002
of 30 December 2002
amending Regulation (EC) No 2342/1999 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 on the common organisation of the market in beef and veal as regards premium schemes
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), as last amended by Commission Regulation (EC) No 2345/2001(2), and in particular Article 6(7) and Article 10(3) thereof,
Whereas:
(1) For the suckler cow premium, Article 29a of Commission Regulation (EC) No 2342/1999(3), as last amended by Regulation (EC) No 1830/2002(4), lays down a rule for the rounding off of the number of animals for the purposes of calculating the minimum and maximum number of heifers expressed as a percentage. Application of this rule penalises producers subject to the arrangements laid down in Article 10 of Regulation (EC) No 1254/1999 as applied in 2003. To ensure equal treatment of all producers, therefore, the application of this rule during this period should be clarified in order to fix the number of heifers where the premium application involves a number equal to two animals.
(2) Regulation (EC) No 2342/1999 should therefore be amended accordingly.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
The following paragraph is added to Article 29a of Regulation (EC) No 2342/1999."Notwithstanding the first paragraph, for the purposes of applying the arrangements provided for in Article 10 of Regulation (EC) No 1254/1999 in 2003, where a premium application involves a number equal to two animals the number of heifers that may benefit from the premium shall be fixed at one heifer."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2003.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 December 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 315, 1.12.2001, p. 29.
(3) OJ L 281, 4.11.1999, p. 30.
(4) OJ L 277, 15.10.2002, p. 15.
