Commission Decision
of 25 March 2002
establishing the ecological criteria for the award of the Community eco-label to televisions
(notified under document number C(2002) 1142)
(Text with EEA relevance)
(2002/255/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000 on a revised Community eco-label award scheme(1), and in particular Article 4 and Article 6(1) thereof,
Whereas:
(1) Under Regulation (EC) No 1980/2000 the Community eco-label may be awarded to a product possessing characteristics which enable it to contribute significantly to improvements in relation to key environmental aspects.
(2) Regulation (EC) No 1980/2000 provides that specific eco-label criteria shall be established according to product groups.
(3) The measures provided for in this Decision are based on the draft criteria developed by the European Union Eco-Labelling Board established under Article 13 of Regulation (EC) No 1980/2000.
(4) The measures provided for in this Decision are in accordance with the opinion of the committee instituted by Article 17 of Regulation (EC) No 1980/2000,
HAS ADOPTED THIS DECISION:
Article 1
In order to be awarded the Community eco-label under Regulation (EC) No 1980/2000, a television must fall within the product group as defined in Article 2 of this Decision and must comply with the criteria set out in the Annex.
Article 2
The product group "televisions" shall comprise: "Mains powered electronic equipment which is designed to receive, decode and display TV transmission signals, whether analogue or digital, broadcast via satellite, cable or antenna signals and has a screen size of ten inches (25 cm) or more."
Article 3
For administrative purposes the code number assigned to televisions shall be "022".
Article 4
This Decision shall apply from 1 April 2002 until 31 March 2005. If on 31 March 2005 revised criteria have not been adopted, this Decision shall apply until 31 March 2006.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 25 March 2002.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 237, 21.9.2000, p. 1.
ANNEX
FRAMEWORK
The aims of the criteria
These criteria aim in particular at promoting:
- the reduction of environmental damage or risks related to the use of energy (global warming, acidification, depletion of non-renewable resources) by reducing energy consumption,
- the reduction of environmental damage related to the use of natural resources by encouraging the reuse, recyclability and maintainability of a television,
- the reduction of environmental damage or risks related to the use of hazardous substances by reducing the use of such substances.
The criteria encourage the implementation of best practice (optimal environmental use) and enhance consumers' environmental awareness. Furthermore, the marking of plastic components encourages recycling.
The criteria are set at levels that promote the labelling of televisions that are produced with low environmental impact.
Assessment and verification requirements
The specific assessment and verification requirements are indicated within each criterion.
Where appropriate, test methods other than those indicated for each criterion may be used if their equivalence is accepted by the competent body assessing the application.
Where possible, testing should be performed by appropriately accredited laboratories or laboratories that meet the requirements expressed in standard EN ISO 17025 and are competent to perform the relevant tests.
Where appropriate, competent bodies may require supporting documentation and may carry out independent verifications.
The competent bodies are recommended to take into account the implementation of recognised environmental management schemes, such as EMAS or ISO 14001, when assessing applications and monitoring compliance with the criteria (note: it is not required to implement such management schemes).
CRITERIA
1. Energy savings
(a) The television (hereinafter also referred to as "the product") shall have an off-switch which is placed at the front of the television and is clearly visible.
(b) The passive(1) stand-by consumption of the television shall be &lt;= 1,0 watt.
(c) For televisions which have an integrated digital receiver/decoder (IRD), the active stand-by consumption(2) of the television shall be &lt;= 9,0 watts.
(d) The television shall have an on-mode energy efficiency index (EEIon) which is lower than 65 % of the base-case consumption for a television of that format. The on-mode energy efficiency index EEIon shall be derived from the equation:
>REFERENCE TO A GRAPHIC>
where:
Pon is the measured energy consumption of the television in the on mode;
Pon,bc is the base-case energy consumption of the television in the on mode. This is calculated using the following formula:
>PIC FILE= "L_2002087EN.005402.TIF">
where:
- digit is equal to 1 if the television has digital processing for picture scanning, 0 if it does not have such processing,
- format is equal to 0,80 for a standard screen (4:3 aspect ratio), and 0,87 for a wide screen (16:9 aspect ratio),
- scrnsize is the screen diagonal in cm,
- scrnarea is the area of the screen in dm2, i.e. it is equal to scrnsize × scrnsize × 0,48/100 for a standard screen (4:3 aspect ratio), and scrnsize × scrnsize × 0,427/100 for a wide screen (16:9 aspect ratio),
- idd is equal to 1 if the TV has an integrated digital decoder for digital broadcast signals, otherwise it is equal to 0.
Assessment and verification:
the applicant shall provide a test report stating that the level of power consumption in each of these modes has been measured using the procedures shown in EN 50301 (methods of measurement on receivers for TV broadcast transmission). The report shall state the measured power consumption in each mode, the calculated base-case on-mode consumption, and the calculated percentage of base-case consumption in the on-mode.
2. Life-time extension
The manufacturer shall offer a commercial guarantee to ensure that the television will function for at least two years. This guarantee shall be valid from the date of delivery to the customer.
The availability of compatible electronic replacement parts shall be guaranteed for 7 years from the time that production ceases.
Assessment and verification:
the applicant shall declare the compliance of the product with these requirements.
3. Take-back and recycling
The manufacturer shall offer, free of charge, the take-back for recycling of the product, and for any component being replaced, except for items contaminated by users.
In addition, the product shall meet the following criteria:
(a) the manufacturer shall check the disassembly of the system unit and provide a disassembly report that shall be made available to third parties on request. Amongst others, the report shall confirm that connections are:
- easy to find and accessible,
- as standardised as possible,
- accessible with commonly available tools;
(b) incompatible and hazardous materials shall be separable;
(c) 90 % (by volume) of plastic and metal materials in the housing and chassis shall be technically recyclable;
(d) 90 % (by weight) of the glass used in a cathode ray tube shall be technically recyclable;
(e) if labels are required, they shall be easily separable or inherent;
(f) plastic parts shall:
- have no lead or cadmium intentionally added;
- be of one polymer or compatible polymers, except for the cover, which shall consist of no more than two types of polymers which are separable;
- contain no metal inlays that cannot be separated;
(g) plastic parts heavier than 25 grams shall:
-
>TABLE>
- not contain flame retardant substances or preparations containing substances, that are assigned or may be assigned, at the time of application, any of the risk phrases R45 (may cause cancer), R46 (may cause heritable genetic damage), R50 (very toxic to aquatic organisms), R51 (toxic to aquatic organisms), R52 (harmful to aquatic organisms), R53 (may cause long-term adverse effects in the aquatic environment), R60 (may impair fertility) or R61 (may cause harm to the unborn child), as defined in Council Directive 67/548/EEC of 27 June 1967 on the approximation of the laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances(3) and its subsequent amendments,
- have a permanent marking identifying the material, in conformity with ISO 11469. Excluded from this criterion are extruded plastic materials and the light-guide of flat panel displays.
Assessment and verification:
the applicant and/or his supplier(s) shall declare the compliance of the product with these requirements. The applicant shall provide to the competent body assessing the application a copy of the disassembly report.
4. User instructions
The product shall be sold with relevant user information, which provides advice on its proper environmental use and, in particular:
(a) information that the television should be switched off using the off-switch on the television if it will not be watched for some time, as this will reduce energy consumption;
(b) information that the product consumes electricity during stand-by, and how this could be minimised;
(c) information that the energy consumed during use can be significantly reduced if the level of brightness of the picture is reduced, and that this will reduce the overall running cost;
(d) information on the guarantee and the availability of spare parts;
(e) information about the fact that the product has been designed to enable proper recycling and should not be thrown away;
(f) advice on how the consumer can make use of the manufacturer's take-back offer;
(g) information that the product has been awarded the flower (the EU eco-label) with a brief explanation as to what this means together with an indication that more information on the ecolabel can be found at the web-site address: http://europa.eu.int/comm/environment/ecolabel.
Assessment and verification:
the applicant shall declare the compliance of the product with these requirements, and shall provide a copy of the instruction manual to the competent body assessing the application.
5. Environmental declaration
An environmental declaration shall accompany the product and shall be available to the user. This document shall be in conformity with the recommendations of ECMA's Technical Report 70 "Product-related environmental attributes".
Assessment and verification:
the applicant shall declare the compliance of the product with this requirement, and shall provide a copy of the environmental declaration to the competent body assessing the application.
6. Information appearing on the eco-label
Box 2 of the eco-label shall include the following text:
- High energy efficiency
- Designed to facilitate recycling
Assessment and verification:
the applicant shall declare the compliance of the product with this requirement, and shall provide a copy of the eco-label as it appears on the packaging and/or product and/or accompanying documentation.
(1) Passive stand-by: the TV is connected to a power source, produces neither sound nor vision, and is waiting to be switched into the modes "off", "active stand-by" or "on" on receipt of a direct or indirect signal, e.g. from the remote control.
(2) Active stand-by: the TV is connected to a power source, produces neither sound nor vision, and is exchanging/receiving data with/from an external source.
(3) OJ L 196, 16.8.1967, p. 1.
