COMMISSION DECISION
of 17 December 1999
establishing the ecological criteria for the award of the Community eco-label to washing machines
(notified under document number C(1999) 4650)
(Text with EEA relevance)
(2000/45/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 880/92 of 23 March 1992 on a Community eco-label award scheme(1), and in particular the second subparagraph of Article 5(1) thereof,
(1) Whereas the first subparagraph of Article 5(1) of Regulation (EEC) No 880/92 provides that the conditions for the award of the Community eco-label shall be defined by product group;
(2) Whereas Article 10(2) of Regulation (EEC) No 880/92 states that the environmental performance of a product shall be assessed by reference to the specific criteria for product groups;
(3) Whereas, by Decision 96/461/EEC(2), the Commission established ecological criteria for the award of the Community eco-label to washing machines, which, according to Article 3 thereof, expire on 30 June 1999;
(4) Whereas it is appropriate to adopt a new decision establishing the ecological criteria for this product group;
(5) Whereas in accordance with Article 6 of Regulation (EEC) No 880/92 the Commission has consulted the principal interest groups within a consultation forum;
(6) Whereas the measures set out in this Decision are in accordance with the opinion of the committee set up under Article 7 of Regulation (EEC) No 880/92,
HAS ADOPTED THIS DECISION:
Article 1
The product group "washing machines" (hereinafter referred to as "the product group") shall mean:
front and top loading household washing machines excluding twin-tubs and washer-dryers.
Article 2
The environmental performance and the fitness for use of the product group shall be assessed by reference to the criteria set out in the Annex.
Article 3
The product group definition and the criteria for the product group shall be valid from the day of notification of this Decision until 1 December 2002. If, however, on 1 December 2002 a new decision establishing the product group definition and the criteria for this product group has not yet been adopted, this period of validity shall instead end either on 1 December 2003 or on the date of adoption of the new decision, whichever is sooner.
Article 4
For administrative purposes the code number assigned to the product group shall be "001".
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 17 December 1999.
For the Commission
Margot WALLSTRÖM
Member of the Commission
(1) OJ L 99, 11.4.1992, p. 1.
(2) OJ L 191, 1.8.1996, p. 56.
ANNEX
CRITERIA
FRAMEWORK
In order to qualify for an eco-label, the product as defined in Article 1 must comply with the criteria of this Annex. Where appropriate, other test methods may be used if their equivalence is accepted by the competent body assessing the application.
The competent bodies are recommended to take into account the implementation of recognised environmental management schemes, such as EMAS or ISO 14 001, when assessing applications and monitoring compliance with the criteria in this Annex (Note: it is not required to implement such management schemes.)
These criteria aim in particular at promoting:
- the reduction of environmental damage or risks related to the use of energy (global warming, acidification, depletion of non-renewable resources) by reducing energy consumption
- the reduction of environmental damage related to the use of natural resources by reducing water consumption
- the reduction of environmental damage related to the use of natural resources by encouraging recyclability
- the reduction of water pollution by contributing to reduced detergent consumption, and
- the reduction of noise emissions.
The criteria encourage the implementation of best practice and enhance consumer environmental awareness. Furthermore, marking the plastic components encourages the recycling of the machine.
KEY CRITERIA
1. Energy efficiency
The machine shall use less than or equal to 0,17 kWh of electrical energy per kg of washload measured according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Commission Directive 95/12/EC(1).
The applicant shall provide a copy of the technical documentation referred to under Article 2(1) of Directive 95/12/EC. This documentation shall include the reports of at least three measurements of energy consumption made according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC. The arithmetic mean of these measurements shall be less or equal to the above requirement. The value declared on the energy label shall not be lower than this mean value, and the energy efficiency class indicated on the energy label shall correspond to this mean value.
In case of verification, which is not required on application, competent bodies shall apply the tolerances and control procedures laid down in EN 60456:1999.
2. Water consumption
The machine shall use less than or equal to 12 litres of water per kg of washload measured according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC.
The applicant shall provide a copy of the technical documentation referred to under Article 2(1) of Directive 95/12/EC. This documentation shall include the reports of at least three measurements of water consumption made according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC. The arithmetic mean of these measurements shall be less or equal to the above requirement. The value declared on the energy label shall not be lower than this mean value.
In case of verification, which is not required on application, competent bodies shall apply the tolerances and control procedures laid down in EN 6056:1999.
3. Spin drying efficiency
The machine shall achieve a residual moisture content (also termed D or spin extraction) of less than 54 %, in an EN 60456:1999 test, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC.
The machine will thus qualify for spin drying efficiency class A or B as defined in Directive 95/12/EC, Annex IV.
The applicant shall provide a copy of the technical documentation referred to under Article 2(1) of Directive 95/12/EC. This documentation shall include the reports of at least three measurements of the spin extraction made according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC. The arithmetic mean of these measurements shall be less than the above requirement. The spin drying efficiency class indicated on the energy label shall correspond to this mean value.
In case of verification, which is not required on application, competent bodies shall apply the tolerances and control procedures laid down in EN 6056:1999.
4. Noise
Airborne acoustical noise from the appliance, counted as sound power, shall not exceed LWAd 56 dB(A) during washing or LWAd 76 dB(A) during spinning, measured according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC.
Information about the noise level of the machine shall be provided in a way clearly visible to the consumer. This shall be done by the incorporation of this information in the energy label for washing machines.
The applicant shall provide a copy of the technical documentation referred to under Article 2(1) of Commission Directive 95/12/EC. This documentation shall include the reports of at least three measurements of noise made according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC. The declared noise during washing and during spinning shall be derived from these measurements as laid down in the standards referred to in EN 60456:1999 (with the producer's risk a &lt;= 5 %), shall be less or equal to the above requirements, and shall appear on the energy label.
In case of verification, which is not required on application, competent bodies shall apply the tolerances and control procedures laid down in EN 60456:1999.
5. Prevention of excessive use of detergent
The appliance shall have clear volumetric and/or weight-related markings on the detergent dispenser allowing the user to adjust the detergent quantity used according to the type and amount of load and its degree of soiling.
The applicant shall declare the compliance of the product with this requirement.
ADDITIONAL CRITERIA
6. Appliance design
The machine shall have clear markings on it identifying the appropriate settings according to fabric type and laundry code.
The machine shall have clear markings on it identifying energy and water saving programmes and options.
The applicant shall declare the compliance of the product with these requirements.
7. User instructions
The appliance shall be sold with an instruction manual which, amongst others, shall provide advice on the correct environmental use and, in particular recommendations for optimal use of energy, water and detergent in the operation of the appliance. This manual shall include:
(a) on the cover page or first page the following text: "Information on how to minimise environmental impacts is given in this manual";
(b) if the machine has hot-fill, advice that the use of the hot-fill can save primary energy and related emissions if the water is heated by solar energy, community heating, modern natural gas or oil heating systems or natural gas continuous flow heater. The user shall be informed that the conduit between the warm water source and the washing machine should be short and well insulated;
(c) advice to use a full load whenever possible;
(d) advice on the availability of ecological friendly modern detergents, such as compact detergents;
(e) advice on varying the detergent dose according to water hardness, the type and amount of the load and its degree of soiling (for example: a half load requires less detergent); reference shall be made to the markings in the detergent dispenser;
(f) advice on sorting fabrics appropriately, the corresponding wash temperature according to the fabric type, also stating that in most cases washing at higher temperatures is no longer necessary when using modern detergents, such as compact detergents, and modern washing machines;
(g) information about the energy and water consumption of the washing machine for the different temperature settings and for different load settings, allowing the consumer to identify an appropriate programme to make the least use of energy and water;
(h) advice that the washing machine should be switched off when it has completed its cycle, because of possible energy losses; the instruction manual shall state the time needed to complete the programmes available;
(i) information on power requirements during the following modes: off mode, timer mode (programming), programme ended mode;
(j) advice to avoid pre-washing in the machine whenever possible;
(k) advice on appropriate maintenance of the washing machine, including the regular cleaning of filters and pumps, and removal of deposits;
(l) advice on how to install the machine so as to minimise the noise emitted;
(m) information that ignoring the issues mentioned above can lead to higher consumption of energy, water and/or detergent and thus can increase the running costs and lead to poor washing performance;
(n) advice on how the consumer can take advantage of the manufacturer's take-back offer.
The applicant shall declare the compliance of the product with these requirements, and shall provide a copy of the instruction manual to the competent body assessing the application.
8. Take-back and recycling
(a) The manufacturer shall offer the take-back, free of charge, for recycling of the washing machines and of components being replaced by himself or by any commissioned company, except for washing machines which are not complete or contain components which do not belong to the washing machine.
(b) Plastic parts heavier than 50 grams shall have a permanent marking identifying the material, in conformity with ISO 11 469. This requirement does not apply to extruded plastic parts.
(c) Plastic parts heavier than 25 grams shall not contain the following flame retardants:
>TABLE>
(d) Plastic parts heavier than 25 grams shall not contain flame retardant substances or preparations containing substances that are or may be assigned any of the risk phrases R45 (may cause cancer), R46 (may cause heritable genetic damage), R50 (very toxic to aquatic organisms), R51 (toxic to aquatic organisms), R52 (harmful to aquatic organisms), R53 (may cause long-term adverse effects in the aquatic environment), R60 (may impair fertility) or R61 (may cause harm to the unborn child), or any combinations of risk phrases containing any of the above risk phrases, as defined in Council Directive 67/548/EEC(2) as last amended by Commission Directive 98/98/EEC(3).
This requirement does not apply to flame retardants that on application change their chemical nature to no longer warrant classification under any of the R-phrases listed above, and where less than 0.1 % of the flame retardant in the treated part remains in the form as before application.
(e) The manufacturer shall take into account disassembly when designing and shall check the disassembly of the washing machine and provide a disassembly report. Amongst others, the report shall confirm that:
- joints are easy to find and accessible
- electronic assemblies are easy to find and to dismantle
- the product is easy to dismantle by using commonly available tools
- incompatible and hazardous materials are separable
The applicant shall declare the compliance of the product with these requirements. The applicant shall provide to the competent body assessing the application a copy of the disassembly report. The applicant and/or his supplier or suppliers, as appropriate, shall indicate to this competent body which flame retardants, if any, have been used in or on plastic parts heavier than 25 grams.
9. Lifetime extension
The manufacturer shall offer a commercial guarantee to ensure that the washing machine will function for at least two years. This guarantee shall be valid from the date of delivery to the customer.
The availability of compatible replacement parts shall be guaranteed for 12 years from the time that production ceases.
The applicant shall declare the compliance of the product with these requirements.
FITNESS FOR USE CRITERIA
10. Washing performance
The machine shall achieve a washing performance index of more than 1,00 in an EN 60456:1999 test, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC.
The machine will thus qualify for washing performance class A or B as defined in Directive 95/12/EC, Annex IV.
The applicant shall provide a copy of the technical documentation referred to under Article 2(1) of Directive 95/12/EC. This documentation shall include the reports of at least three measurements of the washing performance index made according to EN 60456:1999, using the same standard 60 °C cotton cycle as chosen for Directive 95/12/EC. The arithmetic mean of these measurements shall be greater than the above requirement. The washing performance class indicated on the energy label shall correspond to this mean value.
In case of verification, which is not required on application, competent bodies shall apply the tolerances and control procedures laid down in EN 60456:1999.
CONSUMER INFORMATION
11. Consumer information
The following text shall be provided in such a way as to be clearly visible to consumers (next to the label, whenever possible). "This product qualifies for the European Union eco-label because in particular it is economical with energy and water and is designed to increase durability, to facilitate recycling, reparability and environmentally sound disposal."
The applicant shall declare the compliance of the product with this requirement.
(1) OJ L 136, 21.6.1995, p. 1.
(2) OJ 196, 16.8.1967, p. 1.
(3) OJ L 355, 30.12.1998, p. 1.
