Commission Regulation (EC) No 538/2002
of 25 March 2002
supplementing the Annex to Regulation (EC) No 2400/96 on the entry of certain names in the "Register of protected designations of origin and protected geographical indications" provided for in Council Regulation (EEC) No 2081/92 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs(1), as last amended by Commission Regulation (EC) No 2796/2000(2), and in particular Article 6(3) and (4) thereof,
Whereas:
(1) In accordance with Article 5 of Regulation (EEC) No 2081/92, Greece has sent the Commission an application for the registration of the name "Πατάτα Κάτω Νευροκοπίου" (Patata Kato Nevrokopiou) as a geographical indication.
(2) In accordance with Article 6(1) of that Regulation, the application has been found to meet all the requirements laid down therein and in particular to contain all the information required in accordance with Article 4 thereof.
(3) No statement of objection under Article 7 of Regulation (EEC) No 2081/92 has been received by the Commission in respect of the name given in the Annex hereto following its publication in the Official Journal of the European Communities(3).
(4) The name should therefore be entered in the "Register of protected designations of origin and protected geographical indications" and hence be protected throughout the Community as a protected geographical indication.
(5) The Annex hereto supplements the Annex to Commission Regulation (EC) No 2400/96(4), as last amended by Regulation (EC) No 245/2002(5),
HAS ADOPTED THIS REGULATION:
Article 1
The name in the Annex hereto is hereby added to the Annex to Regulation (EC) No 2400/96 and entered as a protected geographical indication (PGI) in the "Register of protected designations of origin and protected geographical indications" provided for in Article 6(3) of Regulation (EEC) No 2081/92.
Article 2
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 March 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 208, 24.7.1992, p. 1.
(2) OJ L 324, 21.12.2000, p. 26.
(3) OJ C 166, 9.6.2001, p. 29.
(4) OJ L 327, 18.12.1996, p. 11.
(5) OJ L 39, 8.2.2002, p. 12.
ANNEX
PRODUCTS LISTED IN ANNEX I TO THE EC TREATY, INTENDED FOR HUMAN CONSUMPTION
Fruit, vegetables and cereals
GREECE
Πατάτα Κάτω Νευροκοπίου (PGI)
(Patata Kato Nevrokopiou)
