Commission Regulation (EC) No 997/2002
of 11 June 2002
establishing detailed rules for the implementation of the provisions relating to the allocation of a Community financial contribution for Member States in order to strengthen inspection infrastructures for plant health checks on plants and plant products coming from third countries
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/29/EC of 8 May 2000 on protective measures against the introduction into the Community of organisms harmful to plants or plant products and against their spread within the Community(1) (the Directive), as last amended by Commission Directive 2002/36/EC(2), and in particular Article 13(9), fifth subparagraph, thereof,
Whereas:
(1) Pursuant to the provisions of the Directive, a Community financial contribution may be granted to Member States to cover expenditure (up to 50 %) relating directly to improving the provision of equipment and facilities required to carry out inspections, at inspection posts other than those at the place of destination, beyond the level already achieved by complying with the minimum conditions stipulated in implementing provisions pursuant to the fourth subparagraph of Article 13(8) of the Directive.
(2) It is necessary to provide for detailed rules for the implementation of the provisions relating to the allocation of a Community financial contribution for Member States for such improvement.
(3) In accordance with Article 3(2) of Council Regulation (EC) No 1258/1999(3), veterinary and plant health measures undertaken in accordance with Community rules shall be financed under the Guarantee section of the European Agricultural Guidance and Guarantee Fund. Financial control of these measures comes under Articles 8 and 9 of the above Regulation.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS REGULATION:
Article 1
An application of a Member State for a "plant health import inspection post financial contribution" shall:
(a) be made in writing by the Authority referred to in Article 1(4) of the Directive;
(b) be addressed to the Commission of the European Communities, Health and Consumer Protection Directorate General, B-1049 Brussels, Belgium;
(c) be submitted by 1 June, to be examined in the same year. For 2002, the submission date shall exceptionally be postponed to 15 July 2002;
(d) include evidence of the equipment and/or facilities intended to be purchased by the Member State, through an appropriate programme to be implemented and including:
(i) the location of the inspection post(s) where the equipment and/or facilities will be allocated;
(ii) a description of the inspection post, in terms of staff presence, equipment list and nature of main trade of plants and plant products;
(iii) the justification for the purchase and/or improvement of the equipment and/or facilities;
(iv) the technical description of the equipment and/or facilities needed to be purchased and/or improved;
(v) a detailed financial estimate on the planned purchase and/or improvement (excluding VAT and taxes) concerning the above described equipment and/or facilities;
(e) concern equipment and/or facilities such as referred to in the Annex of this Regulation, with the exception of consumable goods.
Article 2
1. For each application received, the Commission shall determine whether:
(a) a phytosanitary justification for the proposed purchase or improvement has been demonstrated;
(b) the estimated costs of the purchase or improvement are reasonable.
The Member State concerned shall, on request by the Commission, communicate to it any additional information it requires for its examinations.
2. Each year, before 15 September, the Commission shall prepare a list of programmes, which satisfy the criteria in paragraph 1(a) and (b) and which are therefore eligible to be considered to receive a Community financial contribution. With the purpose of assuring an effective and consistent EC contribution, and taking into account the evolution of the phytosanitary situation in the Community, the Commission shall rank the above programmes.
Priority will be given to those programmes that give the most added value to the relevant inspection post in terms of quantity and/or quality of inspections and therefore concern:
- improvements suggested by the experts referred to in Article 21 of the Directive,
- inspection posts which are to be significantly restructured.
The list, which shall detail the amount of the proposed Community financial contribution to each programme, shall be submitted for discussion to the Standing Committee on Plant Health.
3. Each programme included in the list provided for in paragraph 2 shall be approved individually in accordance with the procedure laid down in the Article 18 of the Directive. Such approval shall include the rate of the financial contribution from the Community, any conditions to which it may be subject and the upper limit of the contribution. The financial contribution of the Community shall not be granted where the total amount of eligible expenditure per programme is less than EUR 25000. A programme may concern more than one inspection post in the same Member State.
Article 3
In order to receive payment of the Community financial contribution for an approved programme:
(a) the purchase and/or improvement of the equipment and/or facilities listed in the programme shall be undertaken between 1 January and 31 December of the year immediately following the approval referred to in Article 2(3);
(b) payments by the Member State in respect of the programme shall be made within six months of its completion;
(c) the Member State shall submit a request for payment of the financial contribution to the Commission, in euro, within six months of the completion of the programme, and in any event at the latest on 30 September of the year following the year in which the programme was to be undertaken;
(d) the Member State's request shall include evidence of payments through appropriate documentation, e.g. receipts for payments made.
Article 4
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 June 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 169, 10.7.2000, p. 1.
(2) OJ L 116, 3.5.2002, p. 16.
(3) OJ L 160, 26.6.1999, p. 103.
ANNEX
Equipment
1. Stereoscopic binocular
2. Optic microscope
3. Digital hygroscope
4. Digital camera
5. Digital video
6. Refrigerator
7. Other equipment of a similar nature
Facilities
1. Permanent or mobile offices
2. Inspection table (mobile equipment for inspection)
3. Other facilities of a similar nature
