Initiative of the Republic of Austria, the Republic of Finland and the Kingdom of Sweden with a view to adopting a Council Framework Decision on the European enforcement order and the transfer of sentenced persons between Member States of the European Union
(2005/C 150/01)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 31(1)(a) and 34(2)(b) thereof,
Having regard to the initiative of the Republic of Austria, the Republic of Finland and the Kingdom of Sweden,
Having regard to the opinion of the European Parliament,
Whereas:
(1) The European Council meeting in Tampere on 15 and 16 October 1999 endorsed the principle of mutual recognition, which should become the cornerstone of judicial cooperation in both civil and criminal matters within the Union.
(2) On 29 November 2000 the Council, in accordance with the Tampere conclusions, adopted a programme of measures to implement the principle of mutual recognition of decisions in criminal matters [1], in which it called for an assessment of the need for modern mechanisms for the mutual recognition of final sentences involving deprivation of liberty (measure 14) and for extended application of the principle of the transfer of sentenced persons to cover persons resident in a Member State (measure 16).
(3) The Hague Programme on strengthening freedom, security and justice in the European Union [2], requires the Member States to complete the programme of measures, in particular in the field of enforcing final custodial sentences.
(4) All the Member States of the European Union have ratified the Council of Europe Convention on the Transfer of Sentenced Persons of 21 March 1983. Under that Convention, sentenced persons may be transferred to serve the remainder of their sentence only to their State of nationality and only with their consent and that of the States involved. The Additional Protocol to the Convention of 18 December 1997, which allows transfer without the person’s consent, subject to certain conditions, has not been ratified by all the Member States. Neither instrument imposes any basic duty to take charge of sentenced persons for enforcement of a sentence or order.
(5) Relations between the Member States, which are characterised by special mutual confidence in other Member States’ legal systems, should go further than the existing Council of Europe instruments on transfer for enforcement purposes. It should be established that there is a basic duty on the executing State to take charge of those of its nationals and those persons permanently legally resident in its territory who have been given a final custodial sentence or a detention order in another Member State, irrespective of their consent, unless there are specific reasons for refusal.
(6) The transfer of sentenced persons to the State of nationality, the State of legal residence or the State with which the persons have other close links to serve their sentence helps with their social rehabilitation.
(7) This Framework Decision is intended to respect fundamental rights and to observe the principles recognised by Article 6 of the Treaty and reflected by the Charter of Fundamental Rights of the European Union, in particular Chapter VI thereof. Nothing in this Framework Decision should be interpreted as prohibiting refusal to execute a decision when there are objective reasons to believe that the sentence was imposed for the purpose of punishing a person on the grounds of his or her sex, race, religion, ethnic origin, nationality, language, political opinions or sexual orientation, or that that person’s position may be prejudiced on anyone of those grounds.
(8) This Framework Decision is intended not to prevent any Member State from applying its constitutional rules relating to due process, freedom of association, freedom of the press and freedom of expression in other media,
HAS ADOPTED THIS FRAMEWORK DECISION:
Article 1
Definitions
For the purposes of this Framework Decision:
(a) "European enforcement order" shall mean a decision delivered by a competent authority of the issuing State for the purpose of enforcing a final sentence imposed on a natural person by a court of that State;
(b) "sentence" shall mean any custodial sentence or detention order for a limited or unlimited period of time imposed by a court on the basis of criminal proceedings on account of a criminal offence;
(c) "issuing State" shall mean the Member State in which a European enforcement order was delivered;
(d) "executing State" shall mean the Member State to which a European enforcement order has been forwarded for the purpose of its enforcement.
Article 2
Determination of the competent authorities
1. Each Member State shall inform the General Secretariat of the Council which authority or authorities, under its national law, are competent in accordance with this Framework Decision, when that Member State is the issuing State or the executing State.
2. Notwithstanding Article 4, each Member State may designate, if it is necessary as a result of the organisation of its internal system, one or more central authorities responsible for the administrative transmission and reception of the European enforcement order and to assist the competent authorities.
3. The General Secretariat of the Council shall make the information received available to all Member States and the Commission.
Article 3
Purpose
1. The purpose of this Framework Decision is to establish the rules under which a Member State shall recognise and enforce on its territory a sentence imposed by a court of another Member State in accordance with Article 1(b) irrespective of whether or not enforcement has already been started.
2. This Framework Decision is applicable where the sentenced person is in the issuing State or in the executing State.
- Article 1: Definitions,
- Article 2: Determination of the competent authorities,
- Article 4(3) to (6): Forwarding of the European enforcement order,
- Article 6: Form and content of the European enforcement order,
- Article 8: Recognition and enforcement of a European enforcement order,
- Article 10: Decision on the European enforcement order and time limits,
- Article 11: Transfer of persons,
- Article 12: Transit,
- Article 13: Law governing enforcement,
- Article 15: Amnesty, pardon, review of sentence,
- Article 16: Information from the issuing State,
- Article 17(a), (c), (d), (e) and (f): Information from the executing State,
- Article 18: Consequences of the transfer of the sentenced person,
- Article 19: Costs,
- Article 20: Relationship with other agreements and arrangements,
- Article 21: Implementation,
- Article 22: Entry into force.
- Article 12: Definitions,
- Article 8: Recognition and enforcement of a European enforcement order,
- Article 12: Transit,
- Article 13: Law governing enforcement,
- Article 15: Amnesty, pardon, review of sentence,
- Article 17(c), (d), (e) and (f): Information from the executing State,
- Article 18: Consequences of the transfer of the sentenced person,
- Article 19: Costs,
- Article 20: Relationship with other agreements and arrangements,
- Article 21: Implementation,
- Article 22: Entry into force.
The State that issued the European arrest warrant shall supply the executing State with the information contained in a European enforcement order. The competent authorities shall communicate directly in matters relating to this paragraph.
4. This Framework Decision shall not have the effect of modifying the obligation to respect fundamental rights and fundamental legal principles as enshrined in Article 6 of the Treaty on European Union.
Article 4
Forwarding of the European enforcement order
1. A European enforcement order in respect of a sentence within the meaning of Article 1(b) may be forwarded to the authorities referred to in Article 2(1) of a Member State of which the natural person on whom the sentence has been imposed is a national, in which that person has his or her permanent legal residence or with which that person has other close links. In the latter case the European enforcement order can be forwarded only with the consent of the sentenced person. The executing State may also, on its own initiative, request the issuing State to forward a European enforcement order. The sentenced person may also request the competent authorities of the issuing State or of the executing State to initiate a procedure under this Framework Decision.
2. A European enforcement order shall not be forwarded if the person on whom the sentence has been imposed has his permanent legal residence in the issuing State, unless the sentenced person consents to the transfer or unless the decision or an administrative decision consequential to that decision includes an expulsion or deportation order or any other measure as a result of which that person will no longer be allowed to remain in the territory of the issuing State after serving a sentence.
3. The fact that, in addition to the sentence within the meaning of Article 1(b) in respect of the act forming the basis of the European enforcement order, a fine was also imposed which has not yet been paid by the sentenced person shall not prevent a European enforcement order from being forwarded. The enforcement of the fine in another Member State shall be based on the relevant provisions in this field applicable between the Member States.
4. The European enforcement order shall be forwarded directly to the competent authority in the executing State by the competent authority in the issuing State by any means which leaves a written record under conditions allowing the executing State to establish its authenticity. All official communications shall also be made directly between the said competent authorities.
5. The issuing State shall forward the European enforcement order relating to a person only to one executing State at any one time.
6. If the competent authority in the executing State is not known to the competent authority in the issuing State, the latter shall make all necessary inquiries, including via the Contact points of the European Judicial Network set up by Council Joint Action 98/428/JHA [4], in order to obtain the information from the executing State.
7. When an authority in the executing State which receives a European enforcement order has no competence to recognise it and take the necessary measures for its enforcement, it shall, ex officio, forward the European enforcement order to the competent authority and shall inform the competent authority in the issuing State accordingly.
Article 5
Opinion and notification of the sentenced person
1. When the sentenced person is in the issuing State, he shall, if possible, be given an opportunity to state his opinion orally or in writing before a European enforcement order is issued. Subject to Article 4(1), second sentence, his consent shall not be required for the forwarding of the European enforcement order. However, his opinion shall be taken into consideration when deciding whether the European enforcement order shall be issued and, if so to which executing State it shall be forwarded.
2. When the sentenced person is in the issuing State, the competent authority of that State shall notify him of the consequences of transfer to the executing State. When the sentenced person is in the executing State, such notification shall be given by the competent authority of that State, when required in the interests of justice.
Article 6
Form and content of the European enforcement order
1. The European enforcement order shall contain the information mentioned in the form in the Annex. The competent authority of the issuing State shall verify the accuracy of the information and sign it.
2. The European enforcement order shall be translated into the official language or one of the official languages of the executing State. Any Member State may, either when this Framework Decision is adopted or at a later date, state in a declaration deposited with the General Secretariat of the Council that it will accept a translation in one or more other official languages of the Union.
Article 7
Scope
1. The following offences, if they are punishable in the issuing State by a custodial sentence or a detention order for a maximum period of at least three years, and as they are defined by the law of the issuing State, shall, under the terms of this Framework Decision and without verification of the double criminality of the act, give rise to recognition and enforcement of a European enforcement order:
- participation in a criminal organisation,
- terrorism,
- trafficking in human beings,
- sexual exploitation of children and child pornography,
- illicit trafficking in narcotic drugs and psychotropic substances,
- illicit trafficking in weapons, munitions and explosives,
- corruption,
- fraud, including that affecting the financial interests of the European Communities within the meaning of the Convention of 26 July 1995 on the protection of the European Communities’ financial interests [5],
- laundering of the proceeds of crime,
- counterfeiting currency, including of the euro,
- computer-related crime,
- environmental crime, including illicit trafficking in endangered animal species and in endangered plant species and varieties,
- facilitation of unauthorised entry and residence,
- murder, grievous bodily injury,
- illicit trade in human organs and tissue,
- kidnapping, illegal restraint and hostage-taking,
- racism and xenophobia,
- organised or armed robbery,
- illicit trafficking in cultural goods, including antiques and works of art,
- swindling,
- racketeering and extortion,
- counterfeiting and piracy of products,
- forgery of administrative documents and trafficking therein,
- forgery of means of payment,
- illicit trafficking in hormonal substances and other growth promoters,
- illicit trafficking in nuclear or radioactive materials,
- trafficking in stolen vehicles,
- rape,
- arson,
- crimes within the jurisdiction of the International Criminal Court,
- unlawful seizure of aircraft/ships,
- sabotage.
2. The Council may decide to add other categories of offences to the list in paragraph 1 at any time, acting unanimously after consultation of the European Parliament under the conditions laid down in Article 39(1) of the Treaty. The Council shall examine, in the light of the report submitted to it pursuant to Article 21(4) of this Framework Decision, whether the list should be extended or amended.
3. For offences other than those covered by paragraph 1, the executing State may make the recognition and enforcement of a European enforcement order subject to the condition that the order relates to acts which also constitute an offence under the law of the executing State, whatever the constituent elements or however it is described.
Article 8
Recognition and enforcement of a European enforcement order
1. The competent authority of the executing State shall recognise a European enforcement order which has been forwarded in accordance with Article 4 without any further formality being required, and shall forthwith take all the necessary measures for its enforcement, unless the competent authority decides to invoke one of the grounds for non-recognition and non-enforcement provided for in Article 9.
2. Where the sentence is incompatible with fundamental principles of the law of the executing State in terms of its duration, the competent authority of the executing State may decide to adapt the sentence to the maximum level provided for a criminal act under the national law of that State.
3. Where the sentence is incompatible with the law of the executing State in terms of its nature, the competent authority of that State may adapt it to the punishment or measure provided for under its own law for a criminal offence of the same type by means of a court or administrative ruling. Such a punishment or measure must correspond as closely as possible to the sentence imposed in the issuing State; this means that the sentence cannot be converted into a pecuniary punishment. It must not increase the sentence imposed in the issuing State.
4. If the European enforcement order has also been issued in respect of acts which are not covered by Article 7(1), and the executing State refuses to recognise and enforce the European enforcement order on account of such acts pursuant to Article 9(1)(b), that State has to request the issuing State to be notified which part of the sentence relates to the acts in question. After having received that information, the executing State may reduce the sentence by the portion thereof which is notified by the issuing State.
Article 9
Grounds for non-recognition and non-enforcement
1. The competent authorities in the executing State may refuse to recognise and enforce the European enforcement order if:
(a) a decision against the person concerned in respect of the same acts has been delivered in the executing State or in any State other than the issuing or the executing State, provided that in the latter case the decision has been executed, is currently being executed or may no longer be executed under the law of the sentencing State;
(b) in a case referred to in Article 7(3), the enforcement order relates to acts which would not constitute an offence under the law of the executing State; however, in relation to taxes or duties, customs and exchange, execution of a European enforcement order may not be refused on the ground that the law of the executing State does not impose the same kind of tax or duty or does not contain the same type of rules as regards taxes, duties and customs and exchange regulations as the law of the issuing State;
(c) the enforcement of the decision is statute-barred according to the law of the executing State, insofar as the European enforcement order relates to acts which fall within the jurisdiction of the executing State under its own law;
(d) the European enforcement order has been issued in respect of a natural person who, under the law of the executing State, owing to his or her age, could not yet have been held criminally liable for the acts in respect of which the European enforcement order was issued;
(e) at the time the European enforcement order was received by the competent authority pursuant to Article 4(1), less than four months of the sentence have still to be served;
(f) the person concerned does not agree to the European enforcement order being forwarded and the order has been issued for the purposes of enforcing a sentence imposed by a decision rendered in absentia, insofar as the person was not summoned personally or informed in some other way of the time and place of the proceedings which resulted in the decision rendered in absentia, or if the person has not indicated to a competent authority that he or she does not contest the case;
(g) the natural person in respect of whom the European enforcement order has been issued neither possesses the nationality of the executing State, nor is legally and permanently resident in, nor yet has any close links with that State.
2. In the cases referred to in paragraph 1(a), (f) and (g), before deciding not to recognise and enforce a European enforcement order, the competent authority in the executing State shall consult the competent authority in the issuing State, by any appropriate means, and shall, where appropriate, ask it to supply any necessary additional information without delay.
Article 10
Decision on the European enforcement order and time limits
1. The competent authority in the executing State shall, as quickly as possible and in any case within a maximum of three weeks of receipt of the European enforcement order, decide whether to enforce it.
2. If in exceptional cases it is not possible to take a decision on enforcement of the European enforcement order within the period laid down in paragraph 1, the competent authority of the executing State shall inform the competent authority of the issuing State thereof and of the reasons without delay. In that event the decision shall be taken as soon as possible.
Article 11
Transfer of persons
1. If a person in respect of whom a European enforcement order has been issued is in the issuing State, the person shall be transferred to the executing State as quickly as possible at a time agreed between the competent authorities of the issuing and the executing State.
2. The person shall be transferred no later than two weeks after the final decision on the enforcement of the European enforcement order has been taken.
3. If the transfer of the person within the period laid down in paragraph 2 is prevented by unforeseeable circumstances, the competent authorities of the issuing and executing States shall immediately contact each other and agree on a new transfer date.
4. The transfer may exceptionally be temporarily postponed for serious humanitarian reasons, in particular if there are substantial grounds for believing that it would manifestly endanger the life or health of the person concerned. The transfer shall take place as soon as these grounds have ceased to exist. The competent authority of the issuing State shall immediately inform the competent authority of the executing State and both shall agree on a new transfer date.
Article 12
Transit
1. Each Member State shall permit the transit through its territory of a sentenced person who is being transferred to the executing State provided that it has been given information on:
(a) the identity and nationality of the person who is the subject of the European enforcement order;
(b) the existence of a European enforcement order;
(c) the nature and legal classification of the offence underlying the European enforcement order;
(d) the description of the circumstances of the offence, including date and place.
2. The transit request and the information referred to in paragraph 1 may be transmitted by any means capable of producing a written record. The Member State of transit shall notify its decision, which shall be taken on a priority basis and not later than one week after having received the request by the same procedure.
3. A transit request is not required in the case of transport by air without a scheduled stopover. However, if an unscheduled landing occurs, the issuing State shall provide the information provided for in paragraph 1.
Article 13
Law governing enforcement
1. The enforcement of a European enforcement order shall be governed by the law of the executing State in the same way as sentences imposed by that State. The authorities of the executing State alone shall, subject to paragraphs 2 and 3, be competent to decide on the procedures for enforcement and to determine all the measures relating thereto, including the grounds for conditional release.
2. The competent authority of the executing State shall deduct any period of deprivation of liberty served in the issuing State or in another State in connection with the sentence in respect of which the European enforcement order is issued from the total duration of the deprivation of liberty to be served in the executing State.
3. Unless otherwise agreed between the issuing and the executing States, conditional release may only be granted if the sentenced person has served a total of at least half the sentence in the issuing and executing States.
4. Any decision on conditional release shall also take account of those provisions of national law indicated by the issuing State under which the person is entitled to conditional release at a specified point in time.
Article 14
Speciality
1. Subject to paragraph 2, a person transferred to the executing State pursuant to this Framework Decision may not be prosecuted, sentenced or otherwise deprived of his or her liberty for an offence committed prior to his or her transfer other than that for which he or she was transferred.
2. Paragraph 1 shall not apply in the following cases:
(a) when the person having had an opportunity to leave the territory of the executing State has not done so within 45 days of his or her final discharge, or has returned to that territory after leaving it;
(b) when the offence is not punishable by a custodial sentence or detention order;
(c) when the criminal proceedings do not give rise to the application of a measure restricting personal liberty;
(d) when the person could be liable to a penalty or a coercive measure not involving deprivation of liberty, in particular a fine or a measure affecting property or a measure in lieu thereof, even if the penalty or measure may give rise to a restriction of his or her personal liberty;
(e) when the person consented to be transferred;
(f) when the person, after his or her transfer, has expressly renounced entitlement to the speciality rule with regard to specific offences preceding his or her transfer. Renunciation shall be given before the competent judicial authorities of the executing State and shall be recorded in accordance with that State’s domestic law. The renunciation shall be drawn up in such a way as to make clear that the person has given it voluntarily and in full awareness of the consequences. To that end, the person shall have the right to legal counsel;
(g) where the issuing State gives its consent in accordance with paragraph 3.
3. A request for consent shall be submitted to the competent authority of the issuing State, accompanied by the information mentioned in Article 8(1) of Framework Decision 2002/584/JHA and a translation as referred to in Article 8(2) thereof. Consent shall be given if the offence for which it is requested could give rise to surrender under that Framework Decision. The decision shall be taken no later than 30 days after receipt of the request. For the situations mentioned in Article 5 of that Framework Decision, the executing State shall give the guarantees provided for therein.
Article 15
Amnesty, pardon, review of sentence
1. An amnesty or pardon may be granted by the issuing State and also by the executing State.
2. Only the issuing State may decide on applications for review of the decision imposing the sentence to be enforced under this Framework Decision.
Article 16
Information from the issuing State
1. The competent authority of the issuing State shall forthwith inform the competent authority of the executing State of any decision or measure as a result of which the sentence ceases to be enforceable immediately or within a certain period of time.
2. The executing State shall terminate enforcement of the sentence as soon as it is informed by the competent authority of the issuing State of that decision or measure.
Article 17
Information from the executing State
The competent authority of the executing State shall without delay inform the competent authority of the issuing State by any means which leaves a written record:
(a) of the forwarding of the European enforcement order to the competent authority in accordance with Article 4(6);
(b) of any decision not to recognise and enforce a European enforcement order in accordance with Article 9, together with the reasons for the decision;
(c) of the adaptation of the sentence in accordance with Article 8(2) or (3), together with the reasons for the decision;
(d) of the total or partial non-enforcement of the order for the reasons referred to in Articles 8(4), 13(1) and 15(1), together with the reasons for the decision, and, in the event of partial non-enforcement for the reason referred to in Article 8(4), a request to be notified which part of the sentence relates to the acts in question;
(e) of the fact that the person concerned has not started serving the sentence without reason;
(f) of the sentenced person’s escape from custody prior to completion of the sentence;
(g) of the enforcement of the sentence as soon as it has been completed.
Article 18
Consequences of the transfer of the sentenced person
1. Subject to paragraph 2, the issuing State, following the transfer of the person concerned, may not proceed further with the enforcement of the sentence which forms the basis of a European enforcement order forwarded pursuant to Article 4.
2. The right to enforce the sentence shall revert to the issuing State upon its being informed by the executing State of the total or partial non-enforcement of the decision pursuant to Articles 8(4), 15(1) and 17(d) and (e).
Article 19
Costs
Costs resulting from the application of this Framework Decision shall be borne by the executing State, except for those arising exclusively in the sovereign territory of the issuing State.
Article 20
Relationship with other agreements and arrangements
Member States may continue to apply bilateral or multilateral agreements or arrangements in force when this Framework Decision was adopted, insofar as they allow the objectives of this Framework Decision to be extended or enlarged and help to simplify or facilitate further the procedures for the enforcement of sentences.
Article 21
Implementation
1. Member States shall take the necessary measures to comply with this Framework Decision by ... [6].
2. Member States shall communicate to the General Secretariat of the Council and to the Commission the text of the provisions transposing into their national law the obligations imposed on them under this Framework Decision. On the basis of a report drawn up by the Commission using this information, the Council shall, no later than ... [7], assess the extent to which Member States have complied with this Framework Decision.
3. The General Secretariat of the Council shall notify the Member States and the Commission of the declarations made pursuant to Article 6(2).
4. By … [8], the Commission shall establish a report on the basis of the information received, accompanied by any initiatives it may deem appropriate.
Article 22
Entry into force
This Framework Decision shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at …
For the Council
The President
[1] OJ C 12, 15.1.2001, p. 10.
[2] OJ C 53, 3.3.2005, p. 1.
[3] OJ L 190, 18.7.2002, p. 1.
[4] OJ L 191, 7.7.1998, p. 4.
[5] OJ C 316, 27.11.1995, p. 49.
[6] Two years after the date of entry into force of this Framework Decision.
[7] Four years after the date of entry into force of this Framework Decision.
[8] Five years after the date of entry into force of this Framework Decision.
--------------------------------------------------
ANNEX
EUROPEAN ENFORCEMENT ORDER
referred to in Framework Decision ..../...../JHA of the Council on the European enforcement order and the transfer of sentenced persons between Member States of the European Union
This European enforcement order was issued by a competent authority.
You are requested to recognise and enforce the sentence imposed in respect of the person mentioned below.
--------------------------------------------------
