Directive 2002/61/EC of the European Parliament and of the Council
of 19 July 2002
amending for the nineteenth time Council Directive 76/769/EEC relating to restrictions on the marketing and use of certain dangerous substances and preparations (azocolourants)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposals from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) Work on the internal market should gradually improve the quality of life, health protection and consumer safety. The measures provided for in this Directive ensure a high level of health and consumer protection.
(2) Textile and leather articles containing certain azodyes have the capacity to release certain arylamines, which may pose cancer risks.
(3) Limitations already adopted or planned by certain Member States on the use of azodyed textile and leather articles concern the completion and functioning of the internal market. It is therefore necessary to approximate the laws of the Member States in this field and, consequently, to amend Annex I to Council Directive 76/769/EEC of 27 July 1976 on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations(4).
(4) The Scientific Committee on Toxicity, Ecotoxicity and the Environment (CSTEE), after being consulted by the Commission, has confirmed that cancer risks posed by textile and leather goods coloured by certain azodyes, give cause for concern.
(5) In order to protect human health, the use of dangerous azodyes and the placing on the market of some articles coloured with such dyes should be prohibited.
(6) For textile articles made of recycled fibres, a maximum concentration of 70 ppm for the amines listed in point 43 in the appendix to Directive 76/769/EEC should be applied. This should be the case for a transitional period until 1 January 2005 if the amines are released by the residues deriving from the previous dyeing of the same fibres. This will allow for the recycling of textiles, which has overall benefits for the environment.
(7) Harmonised testing methods are necessary for the application of this Directive. The Commission, in accordance with Article 2a of Directive 76/769/EEC, should establish such methods. The testing methods should preferably be developed at European level, if appropriate by the European Committee for Standardisation (CEN).
(8) In the light of new scientific knowledge, testing methods should be reviewed, including testing methods for analysing 4-amino azobenzene.
(9) In the light of new scientific knowledge, the provisions on certain azocolourants should be reviewed, in particular with regard to the need to include other materials not covered by this Directive, as well as other aromatic amines. Special attention should be paid to possible risks to children.
(10) This Directive applies without prejudice to Community legislation laying down minimum requirements for the protection of workers contained in Council Directive 89/391/EEC(5) and in individual directives based thereon, in particular Council Directive 90/394/EEC(6) and Directive 98/24/EC of the European Parliament and of the Council(7),
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 76/769/EEC is hereby amended as set out in the Annex to this Directive.
Article 2
Testing methods for the application of point 43 of Annex I to Directive 76/769/EEC shall be adopted by the Commission in accordance with the procedure laid down in Article 2a of that Directive.
Article 3
1. Member States shall adopt and publish, not later than 11 September 2003, the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply these provisions from 11 September 2003.
2. When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
Article 4
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 19 July 2002.
For the European Parliament
The President
P. Cox
For the council
The President
T. Pedersen
(1) OJ C 89 E, 28.3.2000, p. 67 and
OJ C 96 E, 27.3.2001, p. 269.
(2) OJ C 204, 18.7.2000, p. 90.
(3) Opinion of the European Parliament of 7 September 2000 (OJ C 135, 7.5.2001, p. 257), Council Common Position of 18 February 2002 (OJ C 119 E, 22.5.2002, p. 7) and Decision of the European Parliament of 11 June 2002 (not yet published in the Official Journal).
(4) OJ L 262, 27.9.1976, p. 201. Directive as last amended by Commission Directive 2001/91/EC (OJ L 286, 30.10.2001, p. 27).
(5) OJ L 183, 29.6.1989, p. 1.
(6) OJ L 196, 26.7.1990, p. 1. Directive as last amended by Directive 1999/38/EC (OJ L 138, 1.6.1999, p. 66).
(7) OJ L 131, 5.5.1998, p. 11.
ANNEX
Annex I to Directive 76/769/EEC is amended as follows:
1. The following point shall be added: >TABLE>
2. The following point shall be added to the Appendix: "Point 43 - Azocolourants
List of aromatic amines
>TABLE>"
