Commission Decision
of 21 February 2002
amending Annex D to Council Directive 90/426/EEC with regard to diagnostic tests for African horse sickness
(notified under document number C(2002) 556)
(Text with EEA relevance)
(2002/160/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 90/426/EEC of 26 June 1990 on animal health conditions governing the movement and import from third countries of equidae(1), as last amended by Decision 2001/298/EC(2), and in particular Article 23 thereof,
Whereas:
(1) Annex D to Directive 90/426/EEC describes the complement fixation test to be carried out for the diagnosis of African horse sickness.
(2) In November 2000 the Community reference laboratory in Algete, Spain, hosted the annual meeting of the national reference laboratories for African horse sickness of EU Member States. During this meeting scientific evidence was presented that the complement fixation test currently described in Annex D to Directive 90/426/EEC has serious limitations in particular because it is only suitable for detecting antibodies after a recent infection or vaccination. Furthermore, the test is in practice replaced by modern ELISA tests in almost all laboratories in the Community and also in major exporting countries.
(3) The internationally accepted laboratory tests for the detection of antibodies against the African horse sickness virus are described in the Manual of Standards for Diagnostic Tests and Vaccines(3) of the Office International des Epizooties (OIE); however, the current edition mentions only one of the ELISA tests available.
(4) Therefore, it appears appropriate to modify Annex D to Directive 90/426/EEC so as to take into account technical developments and internationally approved standards.
(5) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Annex D to Directive 90/426/EEC is replaced by the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 21 February 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 42.
(2) OJ L 102, 12.4.2001, p. 63.
(3) Chapter 2.1.11., fourth edition 2000.
ANNEX
"ANNEX D
AFRICAN HORSE SICKNESS
DIAGNOSIS
Reagents for the enzyme-linked immunosorbent assays (ELISA) described below may be obtained from the European Community Reference Laboratory or the OIE Reference Laboratories for African horse sickness.
1. COMPETITIVE ELISA FOR THE DETECTION OF ANTIBODIES TO AFRICAN HORSE SICKNESS VIRUS (AHSV) (PRESCRIBED TEST)
Competitive ELISA is used to detect specific AHSV antibodies in sera from any species of equidae. The broad spectrum, polyclonal, immune anti-AHSV guinea-pig serum (hereinafter "guinea-pig antiserum") is serogroup specific and is able to detect all known serotypes of AHS virus.
The principle of the test is the interruption of the reaction between AHSV antigen and a guinea-pig antiserum by a test serum sample. AHSV antibodies in the test serum sample will compete with those in the guinea-pig antiserum resulting in a reduction in the expected colour (following the addition of enzyme labelled anti-guinea-pig antibody and substrate). Sera can be tested at a single dilution of 1 in 5 (spot test method) or may be titrated (serum titration method) to give dilution end-points. Inhibition values higher than 50 % may be regarded as positive.
The test protocol described hereinafter is used in the Regional Reference Laboratory for African horse sickness in Pirbright, United Kingdom.
1.1. Test procedure
1.1.1. Preparation of plates
1.1.1.1. Coat ELISA plates with AHSV antigen extracted from infected cell cultures and diluted in carbonate/bicarbonate buffer, pH 9,6. Incubate the ELISA plates overnight at 4 °C.
1.1.1.2. Wash plates three times by flooding and emptying the wells with phosphate buffered saline (PBS), pH 7,2 to 7,4 pH, and blot dry on adsorbent paper.
1.1.2. Control wells
1.1.2.1. Titrate the positive control sera in a twofold dilution series, from 1 in 5 to 1 in 640, across column 1 in blocking buffer (PBS containing 0,05 % (v/v) Tween-20, 5,0 % (w/v) skimmed-milk powder (Cadbury's MarvelTM) and 1 % (v/v) adult bovine serum) to give a final volume of 50 μl/well.
1.1.2.2. Add 50 μl of the negative control serum at a dilution of 1 in 5 (10 μl serum + 40 μl blocking buffer) to wells A and B of column 2.
1.1.2.3. Add 100 μl/well of blocking buffer to wells C and D of column 2 (blank).
1.1.2.4. Add 50 μl of blocking buffer to wells E, F, G and H of column 2 (guinea pig control).
1.1.3. Spot test method
1.1.3.1. Add a 1 in 5 dilution of each test serum in blocking buffer to duplicate wells of columns 3 to 12 (10 μl sera + 40 μl blocking buffer).
or
1.1.4. Serum titration method
1.1.4.1. Prepare a twofold dilution series of each test sample (1 in 5 to 1 in 640) in blocking buffer across eight wells of single columns (3 to 12).
then
1.1.5. Add 50 μl of guinea pig antisera, pre-diluted in blocking buffer, to all wells except the blank wells of the ELISA plate (all wells now contain a final volume of 100 μl).
1.1.5.1. Incubate for 1 hour at 37 °C on an orbital shaker.
1.1.5.2. Wash plates three times and blot dry as before.
1.1.5.3. Add 50 μl of rabbit anti-guinea-pig horseradish peroxidase (HRP) conjugate pre-diluted in blocking buffer to each well.
1.1.5.4. Incubate for 1 hour at 37 °C on an orbital shaker.
1.1.5.5. Wash plates three times and blot dry as before.
1.1.6. Chromogen
Prepare the chromogen OPD (OPD = ortho-phenyldiamine) solution according to the manufacturers instructions (0,4 mg/ml in sterile distilled water) just before use. Add substrate (hydrogen peroxide = H2O2) to give a final concentration of 0,05 % (v/v) (1 in 2000 of a 30 % solution of H2O2). Add 50 μl of the OPD solution to each well and leave plates on the bench for 10 minutes at ambient temperature. Stop the reaction by the addition of 50 μl/well of 1M sulphuric acid (H2SO4).
1.1.7. Reading
Read spectrophotometrically at 492 nm.
1.2. Expression of results
1.2.1. Using a software package print out the optical density (OD) values, and the percentage inhibition (PI) for test and control sera based on the mean value recorded in the four guinea pig control wells. The data expressed as OD and PI values are used to determine whether the test has performed within acceptable limits. The upper control limits (UCL) and lower control limits (LCL) for the guinea pig control are between OD values 1,4 and 0,4 respectively. The end-point titre for the positive control based on 50 % PI should be 1 in 240 (within a range from 1 in 120 to 1 in 480). Any plate that fails to conform to the above criteria must be rejected. However, if the positive control serum titre is greater than 1 in 480 and the test samples are still negative then the negative test samples can be accepted.
The duplicate negative control serum wells and the duplicate blank wells should record PI values between + 25 % and - 25 %, and between + 95 % and + 105 %, respectively. Failure to be within these limits does not invalidate the plate but does suggest that background colour is developing.
1.2.2. The diagnostic threshold (cut-off value) for test sera is 50 % (PI 50 %). Samples recording PI values greater than 50 % are recorded as positive. Samples recording PI values lower than 50 % are recorded as negative.
Samples that record PI values above and below the threshold for the duplicate wells are considered doubtful. Such samples may be re-tested in the spot test and by titration. Positive samples may also be titrated to provide an indication of the degree of positivity.
Spot test layout
>TABLE>
-ve cont= negative control.
+ve cont= positive control.
GP cont= guinea pig control.
Test sera
>TABLE>
-ve cont= negative control.
+ve cont= positive control.
GP cont= guinea pig control.
2. INDIRECT ELISA FOR THE DETECTION OF ANTIBODIES TO AFRICAN HORSE SICKNESS VIRUS (AHSV) (PRESCRIBED TEST)
The test described hereinafter is in accordance with the test description in Chapter 2.1.11 of the OIE Manual of Standards for Diagnostic Tests and Vaccines, fourth edition, 2000.
The recombinant VP7 protein has been used as antigen for AHS virus antibody determination with a high index of sensitivity and specificity. Other advantages are that it is stable and not infective.
2.1. Test procedure
2.1.1. Solid phase
2.1.1.1. ELISA plates are coated with recombinant AHSV-4 VP7 diluted in carbonate/bicarbonate buffer, pH 9,6. Incubate plates overnight at 4 °C.
2.1.1.2. Wash the plates five times with distilled water containing 0,01 % (v/v) Tween 20 (washing solution). Gently tap the plates onto absorbent material to remove any residual wash.
2.1.1.3. Block the plates with phosphate buffered saline (PBS) + 5 % (w/v) skimmed milk (Nestlé Dry Skim MilkTM), 200 μl/well, for 1 hour at 37 °C.
2.1.1.4. Remove the blocking solution and gently tap the plates onto absorbent material.
2.1.2. Test samples
2.1.2.1. Serum samples to be tested, and positive and negative control sera, are diluted 1 in 25 in PBS + 5 % (w/v) skimmed milk + 0,05 % (v/v) Tween 20, 100 μl per well. Incubate for 1 hour at 37 °C.
For titration, make a twofold dilution series from 1 in 25 (100 μl/well), one serum per plate column, and do the same with positive and negative controls. Incubate for 1 hour at 37 °C.
2.1.2.2. Wash the plates as described in step 2.1.1.2.
2.1.3. Conjugate
2.1.3.1. Dispense 100 μl/well of horseradish-peroxidase (HRP) -conjugated anti-horse gamma-globulin diluted in PBS + 5 % milk + 0,05 % Tween 20, pH 7,2. Incubate for 1 hour at 37 °C.
2.1.3.2. Wash the plates as described in step 2.1.1.2.
2.1.4. Cromogen/Substrate
2.1.4.1. Add 200 μl/well of chromogen/substrate solution (10 ml of 80,6 mM DMAB (dimethyl aminobenzaldehyde) + 10 ml of 1,56 mM MBTH (3-methyl-2-benzo-thiazoline hydrazone hydrochlorid) + 5 μl H2O2)
Colour development is stopped by adding 50 μl of 3N H2SO4 after approximately 5 to 10 minutes (before the negative control begins to be coloured).
Other chromogens such as ABTS (2,2'-Azino-bis-[3-ethylbenzothiazoline-6-sulphonic acid]), TMB (tetramethyl benzidine), or OPD (ortho-phenyldiamine) can also be used.
2.1.4.2. Read the plates at 600 nm (or 620 nm).
2.2. Interpretation of the results
2.2.1. Calculate the cut-off value by adding 0,6 to the value of the negative control (0,6 is the standard deviation derived with a group of 30 negative sera).
2.2.2. Test samples giving absorbance values lower than the cut-off are regarded as negative.
2.2.3. Test samples giving absorbance values greater than the cut-off + 0,15 are regarded as positive.
2.2.4. Test samples giving intermediate absorbance values are doubtful and a second technique must be employed to confirm the result.
3. BLOCKING ELISA FOR THE DETECTION OF ANTIBODIES TO AFRICAN HORSE SICKNESS VIRUS (AHSV) (PRESCRIBED TEST)
The blocking ELISA is designed to detect specific AHSV antibodies in sera from any susceptible species. VP7 is the major, antigenic, viral protein of AHSV, and is conserved within the nine serotypes. Because the monoclonal antibody (Mab) is also directed against the VP7, the assay will give a high level of sensitivity and specificity. Further, the recombinant VP7 antigen is completely innocuous and therefore guarantees a high degree of safety.
The principal of the test is the interruption of the reaction between the recombinant VP7, as the antigen bound to the ELISA plate and the conjugated Mab specific for the VP7. Antibody in the test sera will block the reaction between the antigen and the Mab resulting in a reduction in colour.
The test described hereinafter is carried out in the European Community Reference Laboratory for African horse sickness in Algete, Spain.
3.1. Test procedure
3.1.1. ELISA plates
3.1.1.1. Coat ELISA plates with recombinant AHSV-4 VP7 diluted in carbonate/bicarbonate buffer, pH 9,6. Incubate overnight at 4 °C.
3.1.1.2. Wash the plates five times with phosphate buffered saline (PBS) containing 0,05 % (v/v) Tween 20 (PBST).
3.1.1.3. Stabilise the plate by treatment with a stabilising solution (in order to allow long term storage at 4 °C without loss of activity) and blot dry onto adsorbent material.
3.1.2. Test samples and controls
3.1.2.1.
>TABLE>
3.1.2.2.
>TABLE>
3.1.3. Conjugate
Add 50 μl/well of pre-diluted horseradish-peroxidase (HRP) -conjugated Mab (monoclonal antibodies specific for VP7) to each well and mix gently to ensure homogeneity. Incubate for 30 minutes at 37 °C.
3.1.4. Wash the plates five times with PBST and blot dry as above.
3.1.5. Chromogen/Substrate
Add 100 μl/well of chromogen/substrate solution (1 ml of ABTS (2,2'-Azino-bis-[3-ethylbenzothiazoline-6-sulphonic acid]) 5 mg/ml + 9 ml of substrate buffer (0,1 M Phosphate-Citrate buffer of pH 4 containing 0,03 % H2O2] and incubate for 10 minutes at room temperature. Colour development is stopped by adding 100 μl/well of 2 % (w/v) SDS (sodium dodecyl sulphate).
3.1.6. Reading
Read at 405 nm in an ELISA reader.
3.2. Interpretation of the results
3.2.1. Assay validation
The test is valid when the optical density (OD) of negative control (NC) is higher than 1,0 and the OD of positive control (PC) is lower than 0,2.
3.2.2. Cut-off calculation
Positive cut-off=
>REFERENCE TO A GRAPHIC>
Negative cut-off=
>REFERENCE TO A GRAPHIC>
Where, NC is the OD of the negative control and PC the OD of positive control.
3.2.3. Interpretation of results
Samples with OD lower than positive cut-off should be considered as positives to AHSV antibodies.
Samples with OD higher than negative cut-off should be considered negatives for AHSV antibodies.
Samples with OD between these two values should be considered doubtful and the animals re-sampled after two to three weeks."
