Commission Decision
of 26 July 2002
establishing a Radio Spectrum Policy Group
(Text with EEA relevance)
(2002/622/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Whereas:
(1) Decision No 676/2002/EC of the European Parliament and of the Council of 7 March 2002 on a regulatory framework for radio spectrum policy in the European Community(1) (hereinafter the Radio Spectrum Decision) establishes a policy and legal framework in the Community for radio spectrum policy so as to ensure the coordination of policy approaches and, where appropriate, harmonised conditions with regard to the availability and efficient use of the radio spectrum necessary for the establishment and functioning of the internal market in Community policy areas such as electronic communications, transport and Research and Development.
(2) The Radio Spectrum Decision recalls that the Commission may organise consultations in order to take into account the views of Member States, Community institutions, industry and of all radio spectrum users involved, both commercial and non-commercial, as well as of other interested parties on technological, market and regulatory developments which may relate to the use of radio spectrum.
(3) A consultative group to be called the Radio Spectrum Policy Group (hereinafter the Group) should be established. The Group should assist and advise the Commission on radio spectrum policy issues such as radio spectrum availability, harmonisation and allocation of radio spectrum, provision of information concerning allocation, availability and use of radio spectrum, methods for granting rights to use spectrum, refarming, relocation, valuation and efficient use of radio spectrum as well as protection of human health.
(4) The Group should contribute to the development of a radio spectrum policy in the Community that takes into account not only technical parameters but also economic, political, cultural, strategic, health and social considerations, as well as the various potentially conflicting needs of radio spectrum users with a view to ensuring that a fair, non-discriminatory and proportionate balance is achieved.
(5) The Group should gather high-level governmental experts from the Member States and a high level representative of the Commission. The Group could also include observers and invite other persons to attend meetings as appropriate, including regulators, competition authorities, market participants, user or consumer groups. The Group should therefore allow cooperation between Member States and the Commission in such a way as to contribute to the development of the internal market.
(6) As the focal point for addressing radio spectrum policy issues in the context of all relevant Community policies, close operational links should be maintained between the Group and specific groups or committees established for the implementation of sectoral Community policies including transport policy, internal market policy for radio equipment, audiovisual policy, space policy, and communications.
(7) The Radio Spectrum Decision has created a Radio Spectrum Committee to assist the Commission in the elaboration of binding implementing measures addressing harmonised conditions for the availability and efficient use of radio spectrum. The work of the Group should not interfere with the work of the Committee.
(8) In order to guarantee effective discussions, each national delegation attending the Group should have a consolidated and coordinated national view of all policies which affect the use of radio spectrum in that Member State in relation not only to the internal market but also to public order, public security, civil protection and defence policies as the use of radio spectrum for such policies may influence the organisation of radio spectrum as a whole. At present, different national government departments have responsibility over different parts of the radio spectrum.
(9) The Group should consult extensively and in a forward-looking manner on technological, market and regulatory developments relating to the use of radio spectrum with all radio spectrum users involved, both commercial and non-commercial, as well as with any other interested parties.
(10) The use of radio spectrum does not stop at borders and given the forthcoming accession of additional Member States, the Group may be opened to these countries and to countries which are members of the European Economic Area.
(11) CEPT (European Conference of Postal and Telecommunications administrations, comprising 44 European countries) should be invited as observer with the work of the Group considering the impact of the activities of the Group on radio spectrum at a pan-European level and considering the technical expertise gained by CEPT and its affiliate bodies in radio spectrum management. It is also appropriate to draw on such expertise on the basis of mandates to be granted pursuant to the Radio Spectrum Decision in view to the development of technical implementing measures in the areas of radio spectrum allocation and information availability. In view of the importance of European standardisation for the development of equipment using radio spectrum, it is likewise important to associate as observer the European Telecommunications Standardisation Institute (ETSI),
HAS DECIDED AS FOLLOWS:
Article 1
Subject matter
An advisory group on radio spectrum policy, called the Radio Spectrum Policy Group (hereinafter referred to as the Group), is hereby established.
Article 2
Aims
The Group shall assist and advise the Commission on radio spectrum policy issues, on coordination of policy approaches and, where appropriate, on harmonised conditions with regard to the availability and efficient use of radio spectrum necessary for the establishment and functioning of the internal market.
Article 3
Membership
The Group shall be composed of one high level governmental expert from each Member State as well as of a high-level representative from the Commission.
The Commission shall provide the secretariat to the Group.
Article 4
Operational arrangements
At the Commission's request or at its own initiative, the Group shall adopt opinions to be addressed to the Commission, upon consensus or, if not possible, on the basis of a simple majority, each member having one vote except the Commission which shall not vote. Dissenting opinions shall be attached to the adopted opinions. Observers may participate in the deliberation but shall not vote.
The Group shall elect a chairperson from among its members. The Commission may organise the work of the Group into subgroups and expert working groups as appropriate.
The Commission shall convene the meetings of the Group through the secretariat in agreement with the chairperson. The Group shall adopt its rules of procedure upon a proposal from the Commission, by consensus or, in the absence of consensus, by a two-thirds majority vote, one vote being expressed per Member State, subject to the approval of the Commission.
The Group may invite observers, including those from EEA States and those States that are candidates for accession to the European Union, as well as from the European Parliament, CEPT and ETSI, to attend its meetings and it may hear experts and interested parties.
Article 5
Consultation
The Group shall consult extensively and at an early stage with market participants, consumers and end-users in an open and transparent manner.
Article 6
Confidentiality
Without prejudice to the provisions of Article 287 of the Treaty, where the Commission informs them that the opinion requested or the question raised is on a matter of a confidential nature, members of the Group as well as observers and any other person attending shall be under an obligation not to disclose information which has come to their knowledge through the work of the Group, its subgroups or expert working groups. The Commission may decide in such cases that only members of the Group may be present at meetings.
Article 7
Entry into force
This Decision shall enter into force on the day of its publication in the Official Journal of the European Communities.
The Group shall take up its duties on the date of entry into force of this Decision.
Done at Brussels, 26 July 2002.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 108, 24.4.2002, p. 1.
