Commission Directive 2002/31/EC
of 22 March 2002
implementing Council Directive 92/75/EEC with regard to energy labelling of household air-conditioners
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/75/EEC of 22 September 1992 on the indication by labelling and standard product information of the consumption of energy and other resources of household appliances(1), and in particular Articles 9 and 12 thereof,
Whereas:
(1) Directive 92/75/EEC requires the Commission to adopt implementing Directives in respect of various household appliances, including air-conditioners.
(2) Electricity use by air-conditioners accounts for a significant part of total Community household energy demand. The scope for reduced energy use by these appliances is substantial.
(3) Harmonised standards are technical specifications adopted by the European standardisation bodies, as referred to in Annex I to Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998, laying down a procedure for the provision of information in the field of technical standards and regulations(2), as amended by Directive 98/48/EC(3), and in accordance with the general guidelines for cooperation between the Commission and those bodies signed on 13 November 1984 as amended.
(4) Information concerning noise emissions should be given where required by Member States pursuant to Council Directive 86/594/EEC of 1 December 1986 on airborne noise emitted by household appliances(4).
(5) The measures provided for in this Directive are in accordance with the opinion of the Committee set up under Article 10 of Directive 92/75/EEC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive shall apply to electric mains operated household air-conditioners as defined in the European standards EN 255-1, EN 814-1 or the harmonised standards referred to in Article 2.
It shall not apply to the following appliances:
- appliances that can also use other energy sources,
- air-to-water and water-to-water appliances,
- units with an output (cooling power) greater than 12 kW.
Article 2
1. The information required by this Directive will be obtained by measurements made in accordance with harmonised standards adopted by the European Committee for Standardisation (CEN) under mandate from the Commission in accordance with Directive 98/34/EC, the reference numbers of which have been published in the Official Journal of the European Communities and for which Member States have published the reference numbers of the national standards transposing those harmonised standards.
The provisions in Annexes I, II and III to this Directive requiring the giving of information relating to noise shall apply only where that information is required by Member States under Article 3 of Directive 86/594/EEC. This information shall be measured in accordance with that Directive.
2. In this Directive expressions used have the same meaning as in Directive 92/75/EEC.
Article 3
1. The technical documentation referred to in Article 2(3) of Directive 92/75/EEC shall include:
(a) the name and address of the supplier;
(b) a general description of the model, sufficient for it to be uniquely and easily identified;
(c) information, including drawings as relevant, on the main design features of the model and in particular items which appreciably affect its energy consumption;
(d) reports of relevant measurement tests carried out under the test procedures of the harmonised standards referred to in Article 2(1) of this Directive;
(e) operating instructions, if any.
Where the information relating to a particular model combination has been obtained by calculation on the basis of design, and/or extrapolation from other combinations, the documentation should include details of such calculations and/or extrapolations, and of tests undertaken to verify the accuracy of the calculations undertaken (details of the mathematical model for calculating performance of split systems, and of measurements taken to verify this model).
2. The label referred to in Article 2(1) of Directive 92/75/EEC shall be as specified in Annex I to this Directive.
The label shall be placed on the outside of the front or top of the appliance in such a way as to be clearly visible and not obscured.
3. The content and format of the fiche referred to in Article 2(1) of Directive 92/75/EEC shall be as specified in Annex II to this Directive.
4. Where the appliances are offered for sale, hire or hire purchase by means of a printed or written communication, or by other means which imply that the potential customer cannot be expected to see the appliance displayed, such as a written offer, a mail order catalogue, advertisements on the Internet or on other electronic media, that communication shall include all the information specified in Annex III to this Directive.
5. The energy efficiency class of an appliance shall be determined in accordance with Annex IV.
Article 4
As a transitional measure, Member States shall permit, until 30 June 2003, the placing on the market, the commercialisation and/or the display of products and the distribution of communications referred to in Article 3(4) which do not conform with this Directive.
Article 5
1. Member States shall adopt and publish, before 1 January 2003, the provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply those provisions with effect from 1 January 2003.
2. When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
3. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 6
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 22 March 2002.
For the Commission
Loyola de Palacio
Vice-President
(1) OJ L 297, 13.10.1992, p. 16.
(2) OJ L 204, 21.7.1998, p. 37.
(3) OJ L 217, 5.8.1998, p. 18.
(4) OJ L 344, 6.12.1986, p. 24.
ANNEX I
THE LABEL
Label design
1. The label shall be the relevant language version chosen from the following illustrations:
Label for cooling only appliances - Label 1
>PIC FILE= "L_2002086EN.002901.TIF">
Label for cooling/heating appliances - Label 2
>PIC FILE= "L_2002086EN.003001.TIF">
2. The following notes define the information to be included:
Note
I. Supplier's name or trade mark.
II. Supplier's model identifier.
For "split and multi-split units", the model identifier of the indoor and of the outdoor elements of the combination to which the figures quoted below apply.
III. The energy efficiency class of the model, or combination, determined, in accordance with Annex IV. The head of the arrow containing this indicator letter shall be placed at the same level as the head of the relevant arrow.
The height of the arrow containing the indicator letter shall not be less than - and not more than twice - the height of the classes arrows.
IV. Without prejudice to any requirements under the Community eco-label scheme, where a model has been granted a "European Union eco-label" under Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000 on a revised Community eco-label award scheme(1), a copy of the eco-label may be added here.
V. The indicative annual energy consumption calculated with the total input power as defined in the harmonised standards referred to in Article 2 multiplied by an average of 500 hours per year in cooling mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate").
VI. The cooling output defined as the cooling capacity in kW of the appliance in cooling mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate").
VII. The EER (energy efficiency ratio) of the appliance in cooling mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate").
VIII. The type of appliance: cooling only, cooling/heating. This indicator arrow shall be placed at the same level as the relevant type.
IX. The cooling mode: air cooled, water cooled.
This indicator arrow shall be placed at the same level as the relevant type.
X. Only for appliances with heating capability (label 2) the heat output defined as the heating capacity in kW of the appliance in heating mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 + 7C).
XI. Only for appliances with heating capability (label 2) the heating mode energy efficiency class in accordance with Annex IV, expressed on a scale of A (higher) to G (lower), determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 + 7C). If the appliance heating capability is provided by a resistive element then the COP (coefficient of performance) shall have the value of 1.
XII. Where applicable, noise during standard function, determined in accordance with Directive 86/594/EEC.
NB:
The equivalent terms in other languages to those given above are set out in Annex V.
Printing
3. The following defines certain aspects of the label:
Colours used:
CMYK - cyan, magenta, yellow, black.
Ex. 07X0: 0 % cyan, 70 % magenta, 100 % yellow, 0 % black.
Arrows
A X0X0
B 70X0
C 30X0
D 00X0
E 03X0
F 07X0
G 0XX0
Outline: colour X070.
The background colour of the energy efficiency class indicator arrow is black.
All text is in black. The background is white.
>PIC FILE= "L_2002086EN.003201.TIF">
(1) OJ L 237, 21.9.2000, p. 1.
ANNEX II
THE FICHE
The fiche shall contain the following information. The information may be given in the form of a table covering a number of models supplied by the same supplier, in which case it shall be given in the order specified, or given close to the description of the appliance:
1. Supplier's trade mark.
2. Supplier's model identifier.
For "split and multi-split units", the model identifier of the indoor and of the outdoor elements of the combination to which the figures quoted below apply.
3. The energy efficiency class of the model, determined in accordance with Annex IV. Expressed as "Energy efficiency class on a scale of A (more efficient) to G (less efficient)". Where this information is provided in a table, this may be expressed by other means provided it is clear that the scale is from A (more efficient) to G (less efficient).
4. Where the information is provided in a table, and where some of the appliances listed in the table have been granted a "European Union eco-label" under Regulation (EC) No 1980/2000, this information may be included here. In this case the row heading shall state "European Union eco-label" and the entry shall consist of a copy of the eco-label. This provision is without prejudice to any requirements under the Community eco-label award scheme.
5. The indicative annual consumption of energy based on an average use of 500 h per year, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate"), as defined in Annex I, note V.
6. The cooling output defined as the cooling capacity in kW of the appliance in cooling mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate"), as defined in Annex I, note VI.
7. The EER (energy efficiency ratio) of the appliance in cooling mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 "moderate").
8. The type of appliance: cooling only, cooling/heating.
9. The cooling mode: air cooled, water cooled.
10. Only for appliances with heating capability the heat output defined as heating capacity in kW of the appliance in heating mode at full load, determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 + 7C), as defined in Annex I, note X.
11. Only for appliances with heating capability the heating mode energy efficiency class in accordance with Annex IV, expressed on a scale of A (higher) to G (lower), determined in accordance with the test procedures of the harmonised standards referred to in Article 2 (conditions T1 + 7C), as defined in Annex I, note XI. If the appliance heating capability is provided by a resistive element then the COP (coefficient of performance) shall have the value of 1.
12. Where applicable, noise during standard function, determined in accordance with Directive 86/594/EEC.
13. Suppliers may include in addition the information in points 5 to 8 in respect of other test conditions determined in accordance with the test procedures of the harmonised standards referred to in Article 2.
If a copy of the label, either in colour or black and white is included in the fiche, then only the further information needs to be added.
NB:
The equivalent terms in other languages to those given above are set out in Annex V.
ANNEX III
MAIL ORDER AND OTHER DISTANCE SELLING
Mail order catalogues, communications, written offers, advertisements on the Internet or on other electronic media referred to in Article 3(4) shall contain the following information, given in the order specified:
[As in Annex II]
NB:
The equivalent terms in other languages to those given above are set out in Annex V.
ANNEX IV
CLASSIFICATION
1. The energy efficiency class is then determined in accordance with the following tables: where the EER (energy efficiency ratio) is determined in accordance with the test procedures of the harmonised standards referred to in Article 2 at conditions T1 "moderate".
Table 1 - Air-cooled air-conditioners
>TABLE>
>TABLE>
>TABLE>
Table 2 - Water-cooled air-conditioners
>TABLE>
>TABLE>
2. The heating mode energy efficiency class is then determined in accordance with the following tables:
where COP (coefficient of performance) is determined in accordance with the test procedures of the harmonised standards referred to in Article 2 at conditions T1 + 7C.
Table 3 - Air-cooled air-conditioners - heating mode
>TABLE>
>TABLE>
>TABLE>
Table 4 - Water-cooled air-conditioners - heating mode
>TABLE>
>TABLE>
ANNEX V
TRANSLATION OF TERMS TO BE USED IN THE LABEL AND FICHE
The equivalent in other Community languages of the terms in English given above are as follows:
>TABLE>
